WARNING:  The following article contains spoiler information about this week's 
TNG episode, "In Theory".  You should know the scoop by now:  don't go any 
further if you don't know or want to know what happens.  

Hmm.  Hardly thrilling, but a decent way to spend an hour.  Quite watchable.

I have a feeling that if you boil the whole review down to a sentence or two, 
that's gonna be it.  It could've been better, but it was pretty good.  At any 
rate, here's a patented Tim Lynch Plot Synopsis :-) :

The Enterprise is exploring the Mare Oscurum, a "dark matter nebula," and Data 
is working extensively with his friend Jenna DeSora.  Jenna's just come out of 
a lousy relationship, and Data appears to be everything she wants:  kind, 
attentive, solicitous, handsome..."perfect," despite his lack of emotions.  
During one work session, she kisses him right before she leaves, leaving Data 
quite puzzled.

As the Enterprise heads into the nebula (which is of much higher density than 
past examples they've seen) to examine a class-M planet they've detected, Data 
asks many people for advice on whether to pursue a relationship with Jenna.  
Guinan says she doesn't like to give advice on first relationships.  Geordi 
says his advice is "find someone else to give you advice."  Troi cautions him 
to be _very_ careful, as Jenna could really get hurt, but then says that if he 
tries, he'll have to be more than the sum of his programming.  Worf tells him 
to "conquer", not "pursue", but cautions that he doesn't want Jenna (who's in 
his section) mistreated.  Riker tells him of wonderful rewards, and tells him 
to go for it.  After all that, Data appears at Jenna's door with flowers.  His 
initial attempts are somewhat...unsubtle...but Jenna realizes he's trying his 
best and lets herself be drawn in.

While Jenna tutors Data in the finer points of a relationship, the Enterprise 
crew begins to discover a few problems.  At first, they're minor:  Data's cat 
got out of his quarters and shouldn't have been able to, and Picard finds his 
ready room's computer console under his desk and in pieces.  Things get 
stranger still when they finally reach the location of the class-M planet, and 
find nothing at all--especially when moments later, it's there again.  
Suddenly, there's a brief bout of atmospheric decompression in the observation 
lounge, but no apparent hull breach.  Once standard pressure is restored, they 
go have a look and find no trace of what caused the damage, except for a few 
tiny electric current in the windows, which are often evidence of a subspace 
distortion.

After Jenna gets a little unnerved by Data's precisely calculated 
solicitousness, and then his forced and deliberate "lovers' quarrel," Picard 
decides enough is enough with these incidents (since more have occurred, but 
none causing any injuries yet), and decides to analyze them from outside the 
nebula.  Unfortunately, before they can leave, a few more problems occur:  a 
science station blows out, then an engineering station.  A structural failure 
is detected between two decks, but when Geordi sends out a team, he quickly 
finds that one of the members fell halfway through the deck, which then 
resolidified, killing her instantly.

Data's figured out the problem:  the high density of dark matter has caused 
minor gaps in space, which are drifting randomly and causing major havoc 
whenever they "blip" into this space.  Sensors can be tuned to detect them, 
but only at ranges close enough that the ship could never get out of the way 
in time.  Picard, in a shuttle, flies ahead to do so.  The shuttle is 
eventually destroyed, but Picard is rescued and they got far enough out that 
they make a successful run out of the nebula.  Finally, Jenna realizes that 
she's just repeating her old patterns (breaking up with one unemotional man 
only to get together with another), and severs her and Data's relationship.

Hmm.  Well, I guess that'll do.  Anyway, on to some commentary.

This was...okay.  Not fantastic, but okay.  I'm starting to think that 
TNG should really steer clear of shows with two main, unlinked plots, though, 
'cos they're really inferior compared to most of the single-plot shows (like 
last week's "The Mind's Eye", for example).  Granted, I'm coming off of the 
high of "The Mind's Eye," and gearing up for "Redemption" in two weeks, so 
this is easily falling into the trap of being something to look at while 
waiting for the "good stuff", but I think there's more to it than that.

First, the good stuff.  Both plots were probably a bit better than they had 
any right to be.  The "Data tries romance" plot is something that could have 
been absolutely AWFUL, and much of it really wasn't.  The "dark matter rifts 
from hell" plot also managed to evoke shades of "Clues" in the early parts, 
and of "Booby Trap" at the end.  Both are good things to remind one of in my 
opinion.

First, the dark matter plot.  I just know that all the scientific sticklers 
will be blasting the whole concept to smithereens this week, and to be honest 
I'm a little less tolerant of this idea than many of the others TNG has used.  
Granted, dark matter is one of these nifty astronomical concepts that at the 
moment can be almost anything (trust me...I'm in cosmology; I hear about it 
all the time...:-) ); but somehow I have problems believing that causing 
spatial ripples of THAT form is one of them.  (It's the drifting in and out of 
this reality that gave me the trouble, actually; if they were talking about a 
bunch of mini-black holes drifting around and causing havoc, that might make 
perfect sense.)  

But if you can get around that and accept it, much of the rest works.  I was 
happy to see that the damage was being caused by something that was simply a 
natural effect of unexplored space, and NOT some sentient being for once.  I 
thought that putting Picard in the shuttle was an incredibly contrived idea (I 
mean, neither Picard NOR Riker is all that expendable--put someone in there 
whose primary training has been as a shuttle pilot!  They do have some, 
right?), but once he was in the actual escape sequence itself was pretty 
gripping.  Something of a mixed bag.

It was, however, handled very nicely once you steered around the plot holes I 
mentioned.  For a rookie director, Stewart did pretty well, particularly in 
that escape sequence I mentioned.  ("Now would be a good time, Mr. 
O'Brien"...:-) )  I don't think he quite did as good a job on this outing as 
Frakes did with his debut in "The Offspring", and he certainly didn't pull the 
masterful job that David Livingston did last week, but he certainly showed 
some promise.  (One shot in particular stood out, but it was in the other 
plot, so I'll get to it later.)  

Now, for the Data/romance plot.  The plot itself was tight, in that I don't 
think it really had any holes to speak of, but I don't think this one was 
handled all that well in a few places.  Two of the longer scenes in this 
plotline, the initial seduction and the "lovers' quarrel" scene, were 
extraordinarily awkward to watch.  I realize that they were supposed to be 
uncomfortable (that was, after all, the point), but this time I'm on the other 
side of the fence I was on in "Galaxy's Child":  I couldn't get past my 
discomfort enough to get into theirs.  This was especially true for the whole 
"lovers' tiff" bit; I realize that a lot of the show was somewhat lighthearted 
(and pleasantly so after last week's white-knuckler), but Brent did a little 
too much schtick there and not enough Data.  (The most interesting part of 
that was that he sounded and acted a bit like Lore, right down to the singing. 
Hmm...are we seeing a slight progression of character, or simply a limit to 
Brent Spiner's range?  Hopefully the former.)

Some of that storyline was quite wonderful, however.  The sequence of Data 
asking for advice from everyone was wonderful--it reminded me of Wes doing the 
same in "The Dauphin", which was just about the only part of that show I 
really enjoyed.  Everyone seemed to work pretty well and in character in this; 
okay, who else was shouting "Lech!  Lech!" at Riker by the end of that 
sequence?  Time for Bev to surgically remove that smirk.  :-)  And the one 
shot I absolutely loved of that whole sequence was Picard's little "oh, Lord, 
he's finally found me" look when Data comes to ask him for advice; that whole 
sequence was probably the highlight of the show.  ("Captain, I would like to 
ask--" "Yes, I've heard, Data.  And I will be delighted to offer any advice I 
can on understanding women.  [disgruntled look]  When I have some, I'll let 
you know."  Hee-hee!)

Characterization was actually the best part of the whole show.  Jenna seemed 
fairly well done (at least, she certainly got across to me that she'd just 
finished a bad relationship), and this was the first time I've really enjoyed 
a scene with Keiko and O'Brien as a married couple.  Picard's bit above was 
not just good direction--it was also very proper Picard.  The only character 
whom I thought was a little overdone (apart from Data in one or two scenes) 
was Worf, in Picard's ready room.  His not agreeing with or understanding 
Picard's lightheartedness about the "perhaps we have a poltergeist!" was fine, 
but I thought he was just a bit too paranoid.  Ah, well.

Effects- and music-wise, I have virtually no complaints.  In fact, the shots 
of the Enterprise in the nebula (particularly of it swooping along behind the 
shuttle) were among the best shots of the _ship_ I've seen in a long time.  
The music was again done by Jay Chattaway, who did the rather nice music for 
"The Host", which was a little more attention-grabbing than most.  (The music 
when Picard first discovers his ready room problems in particular made me sit 
up and take notice, but most of it was actually pretty decent.)

A few small comments:

--The return of Data's cat.  Spot the Kitty--sounds like the sort of game show 
you'd find on Monty Python.  :-)  Seriously, I'm always glad to see the cat.  
And the small "hello, Spot!" at the end of the show was actually a nice sad 
little finish.  (Data clearly doesn't know enough about cats, though, if he 
seriously expects such a little thing as a locked door to keep Spot inside.  
Doesn't he realize that cats really run the universe?  :-) )

--Only a few seconds of Bev, and that only down to a little past 
shoulder-level.  Guess Gates is really starting to show.  That's a pity, 
because I think she'd have some interesting words on love and relationships 
for Data, between Jack and Odan.

--"Honey, I'm home!" ???  Between this and "Dinosaurs", that phrase is 
suddenly getting a new surge.  

--Before anyone goes crying that Geordi seemed way too cheerful for someone 
who was just conditioned in the last show, check the stardate.  If 1 SD = 1 
day, we are talking a month here, so it shouldn't be weighing on his mind 
every minute any more.  (If he ran across some Romulans and didn't react 
accordingly, however, that's a far different story, of course.)

Well, that should just about finish that up.  In sum, it wasn't a bad way to 
spend an hour.  It was hardly one of the best shows of the season, but it was 
pleasant, usually humorous, and only had a couple of scenes which made me 
cringe.  (Why do I suspect, though, that the opinions on this show are going 
to run the entire spectrum?)

The numbers:

Plot:  6.  Data gets 8, the dark matter gets 4.
Plot Handling:  6.  That's what both get.
Characterization:  9.  Pretty good.

TOTAL:  7.5, with a half-point for good visuals and music.  Could be a lot 
worse.

NEXT WEEK:  A rerun of Devil's Due.  I think I'll just tune in for the preview 
for "Redemption", thank you very much.  

Tim Lynch (Cornell's first Astronomy B.A.; one of many Caltech grad students)
BITNET:  tlynch@citjuliet
INTERNET:  tlynch@juliet.caltech.edu
UUCP:  ...!ucbvax!tlynch%juliet.caltech.edu@hamlet.caltech.edu
"The cat's out of the bag."
"Spot?"
--
Copyright 1991, Timothy W. Lynch.  All rights reserved, but feel free to ask...
