WARNING: The following post contains spoiler information for this week's TNG
episode, "Tin Man", so if you're squeamish about spoilers...
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Hmm.
 
This is going to be a difficult review to write.
 
On the one hand, there were several things I really enjoyed watching this
week.  On the other hand, much of this show smelled entirely too much like the
really bad parts of ST:TMP.  More on that, after this word from your local
synopsis:
 
The Enterprise is diverted to a far distant star system, further than any
manned probe has ever gone (and neither in Federation nor Romulan space, BTW).
They take on board a passenger/Mission Specialist:  one Tam Elbrun, a male
Betazoid who is something of a genetic freak.  You see, most Betazoids do not
acquire full telepathic abilities until adolescence, but Tam was born with the
ability, and the early barrage of thoughts and feelings has made him a bit...
strange.  He is, however, the Federation's #1 man for first-contact situations.
 
Yes, that's relevant.  The reason the Enterprise has been diverted is that 
Federation long-range probes have detected a new life-form in the system to 
which they're heading.  It's roughly starship-sized and -shaped, but is most
definitely alive.  Unfortunately, the Romulans have laid claim to that section
of space, so it's a race to get there first and to make first contact with, as
the Federation has termed it, "Tin Man".  (Hence the sending of the Enterprise:
it's the Federation's fastest ship, and also faster than any Warbird.)
 
However, things naturally don't go all that smoothly.  Two Rihan ships are also
trying to get to "Tin Man".  One of them, by driving its engines to 30% above
operating safety limits and completely crippling its own warp drive, manages
to overtake the Enterprise on the outskirts of the system and hit it with a 
few well-placed shots, delaying it long enough so that the Warbird reaches TM
first.  It cannot make any contact, however, so decides to destroy TM before it
can be used against them.  Tam, in a desperate effort, makes conscious contact 
with TM, wakes it up, and warns it of impending danger.  TM reacts instinctive-
ly, destroying the Warbird...and almost the Enterprise.  Main computers are 
partially down and shields are completely inoperative for the time being.
 
We find out that TM calls itself G'amtu (sp?), and once had a crew, with which
it lived in symbiosis.  Once they died, it felt it had no reason to live, and
so came to this star system to die when the star went supernova (which, as I
should have mentioned earlier, it's about to do).  While Geordi frantically
struggles to make SOMETHING work on the Enterprise, the second Warbird shows up.
It claims right of vengeance on TM, and warns the Enterprise not to interfere.
Unfortunately, by this time Tam and Data are on board TM.  Tam and TM find in
each other the healing they need, manage to throw both the Warbird and the
Enterprise well clear of the system, and send Data back to the Enterprise, un-
harmed and somewhat awestruck by what he has just witnessed.
 
Well, anyway, here's some comments.
 
The good thing about this show was NOT the plot.  The plot was, in many ways,
similar to what we've witnessed many times before, particularly in ST:TMP.  
Among other things, Tam's closing line before merging with G'amtu is "This is
where I belong", which is just too much like Will Decker to suit me.  No, 
'twasn't the plot.
 
What was good, for the most part, was the characterization.  It was pretty good,
but I'll lay down some specifics:
 
--We got to see Geordi actually DO something in Engineering...something criti-
cal, even.  It gave me a nice feeling to hear him say, "I can have shields for
you in thirty minutes," only to have Picard reply, "You've got TEN."  He
managed to repair shields, bring back up both the main computer and the long-
range sensors (partially)...nice job.
 
--Riker's anger at Tam over the incident for which Tam is now infamous (a
first-contact that went wrong) was very well contained, and even well justi-
fied (he lost two friends from his Academy class in that disaster).  Rather
than hearing him bellow out gripes against someone, he seemed to be holding
it all in for the sake of the mission (which, of course, is kinda useless
when the person you're trying to hide it from is a telepath).  Nicely done.
 
Also, the effects seemed better than usual.  (Or maybe just fresher--after
"Captain's Holiday" and then two weeks of reruns, any good effects sequence
is refreshing.)  The first shot of the Warbird decloaking, firing, and swooping
past the Enterprise was very well shot, and we finally had a good comparison
of the sizes (that Warbird is a BIG sucker!).
 
Finally (for good points), the music for most of the show was also a new sound,
and very well put together, particularly during Romulan attacks.  Always a 
plus.
 
Now, for some bad points.  First of all, the plot, as I said, was mostly rehash.
Even beyond that, though, I found one or two gaping problems:
 
1)  Picard should on no account have allowed Data to go over to TM with Tam.
If Starfleet were worried about having both Soong-type androids on one ship in
"The Offspring", they're gonna have a cow when they hear about this.  "Okay,
Picard, let's get this straight.  You had a Romulan Warbird warping in for
the express purpose of destroying this lifeform, you had no way of protecting
it that you knew of other than provoking it to destroy the Warbird AND you,
and you decided to beam over our ONLY Soong-type android??!  Report to my
office tomorrow at 0900, Lieutenant Picard."  
 
2)  If the Warbird knew how damaged the Enterprise was (and they probably
did), why didn't they stop to destroy it first?  It would take away any chance
of their interfering, and would be a bonus to take back to the Empire.  "Well,
our mission was a failure, but we blew the Federation flagship to bits..."
 
Now, Tam was both a pleasure and a problem.  For about the first half of the
show, I was fascinated by him (very much like I was enthralled by Quintin 
Stone in Peter David's _A Rock and a Hard Place_).  It even looked like he
might be able to pull off sensing the "intense pain" better than Marina
Sirtis ever has.  Unfortunately, they didn't do as much with him as I would
have liked, and he did start whining a bit near the end.  Wasted potential.
Sigh.
 
I guess that covers about everything.  Time for the ratings, I suppose:
 
Plot:  5.  That's about all this baby gets.
Plot Handling:  6.  Adequate, but nondescript.
Characterization:  9.  If Tam had been better, this might have been a 10.
Technical:  8.5.  Excellent effects and music, but stars about to go supernova
	don't go gradually, with hours and hours of warning.
 
TOTAL:  7.1.  Not bad, but not great, either.
 
NEXT WEEK:
 
Something which should be "Hollow Pursuits", but doesn't mention anything
about what I've heard.  This might not be such a good sign, when Richard
Arnold lauds one thing and Paramount promotes another.
 
Tim Lynch (Cornell's first Astronomy Major)
BITNET:  H52Y@CRNLVAX5
INTERNET:  H52Y@VAX5.CIT.CORNELL.EDU
UUCP:  ...!rochester!cornell!vax5.cit.cornell.edu!h52y
"Oh, Mom, I wonder when I'll be waking,
It's just that there's so much to do and I'm tired of sleeping..."
			--Suzanne Vega, "Tired of Sleeping"
