WARNING: This post contains spoiler information concerning this week's TNG
episode, "The Most Toys".  Accidental viewers, be wary.

Oh, boy.

This one's going to be REALLY tough to tackle.

You'll see why in a bit, after the synopsis.  This part, at least, should be
easy -- maybe easier than usual.  Here goes:

PLOT ONE: (Yes, there are two.) Data, about to start his third and final
shuttle trip back from the Jovis to the Enterprise to deliver some
hytrititum, is captured by the trader Kivas Fajo.  Fajo prides himself on
being a collector of rare and unusual artifacts.  Amongst his collection are:
the sole surviving member of a species long thought extinct, the only known
copy of Roger Maris's 1962 baseball card, the Mona Lisa -- and now Data.

Fajo slowly but surely tries to warp Data to his way of operating.  He wants
Data to wear something other than his uniform, so he dissolves the uniform in
seconds.  He wants Data to "sit in the chair" and be a good little toy, so he
threatens his assistant of 14 years, Varria, with a prototype disruptor that
is banned in the Federation because it's just TOO nasty.  He attacks the
paradox of Data being a "military pacifist", and claims to be Data's
liberator.  Data tries various forms of escape, but to no avail.

Until, enough is enough.  Varria, after being threatened so casually with the
disruptor, decides that she must escape, and she wants Data with her for
protection.  They make it out to the shuttle bay, but then Varria is killed
(by a second disruptor) by Fajo.  Data threatens Fajo with the disruptor, but
Fajo doesn't take it seriously, knowing that Data's programmed "respect for
all other lifeforms" won't allow Data to kill him.  He keeps emphasizing
Data's lack of emotion, and says "you're just an android".  Data fires -- just
as the Enterprise's transporter beam takes him away.

PLOT TWO: The Enterprise, meanwhile, has been taken in by Fajo's ruse
(namely, blowing up the shuttle Pike after removing Data from it), and
believe Data dead.  We see a great deal of reaction to the death.  Geordi
remarks, "I always thought he'd outlive us -- by centuries.", and tortures
himself trying to figure things out.  Troi is troubled by Worf replacing Data
at Ops; after all, as she points out, "this is the second time [Worf has]
replaced a crewmember who has died".  Eventually, Geordi realizes he DID miss
something.

Moreover, once they reach Beta Agni II (the site of a water supply
contamination, which was the reason they needed the hitrytium in the first
place), they discover that the contamination was not a natural disaster.  Fajo
set it up, JUST so they'd have to come to him for hitrytium and so he could
obtain Data.  They find Fajo and beam Data back...deactivating the
already-discharged disruptor in transit.

The final scene has Data visiting Fajo in the brig, and informing him that
his entire collection has been confiscated.  When Fajo says, "I bet that gives
you a lot of pleasure, doesn't it?", Data replies "no, sir...it does not!
I do not feel pleasure.  I am only an android." and walks out.

Whew.  That wasn't so bad, I guess.  Now, onwards.

When I first read about this episode, and especially when I saw the initial
preview for it last week, I thought "ugh!! This looks awful!".  I was wrong.
While I didn't think it absolutely fantastic, it was very provocative...
and a little disturbing.

Before I tackle the really big issue (to wit, Data's near-killing of Kivas
Fajo), I'll take care of some smaller issues, though.

First, nearly all the scenes aboard the Enterprise were well handled,
particularly those involving Geordi.  Someone paid very nice attention to
detail when Geordi and Wes went into Data's quarters, as they found: the SAME
painting shown in "Tin Man" (and which I think is a painting of the creature
from "Time Squared"), the literary gift from Picard, the medals, a few decks
of cards ("Data always did fall for Riker's bluffs," Geordi says), and the
holo-image of Tasha.  Geordi's reactions are exactly what I would have
expected from him.

I'm a little less thrilled with the way Picard was handled in this story.  He
seemed a bit too gruff throughout most of it.  I realize that as a captain,
one cannot always allow oneself the luxury of feelings, but he seemed TOO
cold.  (This time, however, as opposed to the "Broccoli" slip in "Hollow
Pursuits", I felt his accidental slip of the tongue in calling Worf "Mr.
Data" at Ops was entirely justified, and entirely right.) Also, if Worf
replacing Data was a permanent replacement, I must object to it.  Doubling up
section chiefs is a really bad move, so unless he was going to appoint
someone else as head of Security, I can't say I agreed with it.

Most of the time I saw Kivas Fajo, I was very unimpressed.  I felt like I was
seeing a Ferengi in human garb, and the Ferengi have very rarely managed to
impress me in ANY way.  Although he was laid out very consistently, and I
managed to believe he could live that way, I did not enjoy watching him.  (And
before you say "but that was the point!", there's a difference between not
liking a character but wanting to see him get his just desserts, and simply
not wanting to watch someone.) Lastly, I thought all the little Terran
touches to his collection were silly and pointless.

Now, on to the crucial issue: that of Data.  There's a little ambiguity in the
show, which I ignored to a point in the above synopsis.  Firstly, we don't
actually see the weapon fire -- O'Brien just says as Data is in transport
that the weapon is in a state of discharge.  Data, upon his arrival, says
"perhaps something happened during the transport".  I ignored that slight
ambiguity because I believe full well that he "pulled the trigger" and the
transport beam was the only thing that saved Fajo from an exceptionally nasty
death.  (Remember, we were shown Varria being hit by it -- it's not pretty.)

Then, there is the additional ambiguity of WHY Data fired, assuming he did.
He states earlier, when Fajo asks, "tell me, Data, have you killed yet?",
that "I am programmed with the ability to use deadly force in the course of
defense." However, he is not physically threatened here.  Fajo stated
perfectly, just before Data fires, the possible reasons he could fire: rage
over Varria's death, the desire for revenge, etc.  Can Data succumb to one of
these things?

I'm going to take a somewhat controversial stand on this one.  (I say
"controversial" because the two people I've already mentioned it to think I'm
out of my mind.) I submit that Data did fire the weapon, in what could almost
be termed a "fit of passion".  I submit that he has slowly been becoming more
human, more "emotional", and he has now crossed an important line: namely, he
has now (for all intents and purposes) killed, virtually out of malice.  I
claim that he does have emotions, his denials notwithstanding.  What, I ask,
is the difference psychologically between Data and someone who simply has
active mental "dampers" so that telepaths cannot read his mind?

Anyway, I expect the last few minutes of this show to spark a lot of heated
debate.  Let's just hope the heat doesn't spark any flames.  At any rate,
here's the wrap-up:

Plot: 8.5 - The Enterprise gets a 10, but Fajo only gets a 7 (occasionally,
  'twas a bit too predictable).
Plot Handling: 9 - Fajo took enough precautions to make the Enterprise's
    acceptance of Data's "death" convincing.
Characterization: 8 - Spectacular Data and Geordi, and pretty good on
    everyone else, but a bit off for Picard's
    uncharacteristic gruffness.
Technical: 10 - Very internally consistent scientifically, and no particular
   gaffes elsewhere.

TOTAL: 35.5/4 = 9.  Much better than I expected.

Tim Lynch (Cornell's first Astronomy B.A.; one of many Caltech grad students)
BITNET:  tlynch@citjuliet
INTERNET:  tlynch@juliet.caltech.edu
UUCP:  ...!ucbvax!tlynch%juliet.caltech.edu@hamlet.caltech.edu
"His rewards for loyalty are _lavish_, and his punishments for disloyalty are
equally .  .  .  lavish."
  --Varria, speaking about Fajo.
--
Copyright 1990, Timothy W. Lynch.  All rights reserved, but feel free to ask...
