WARNING:  The following post contains a review of this week's TNG episode, 
"Transfigurations", and as such contains spoilers.  The author takes no respon-
sibility for any spoilage (unless, like my friend Matt, you just got married 
today, in which case all bets are off...)
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Well, that was VERY interesting.
 
Not the wedding, though that was fun too.  I mean the show.  Considering how un-
impressive the press release looked, and how downright dull the preview last 
week looked, I was quite pleasantly surprised.
 
But that can wait.  First, here's a synopsis from your friendly neighborhood 
CRT:
 
The Enterprise is on a star-charting mission, exploring sectors previously 
unknown to the Federation.  They pick up a faint distress call from a nearby
planet, and find one humanoid, critically injured, under the wreckage of an
escape pod.  They beam him up (after stabilizing him a bit down planetside), and
somehow, he recovers.  Bev refuses to take credit for it, though--it's "John
Doe", as they call him, who's responsible--his cells are regenerating them-
selves at an astounding rate, and some of them are mutating.  He regains
consciousness a couple of weeks after having been taken aboard, but doesn't know
who he is.
 
From here on in, things get seriously weird.  Somehow, the cell mutations in
John's body are linked to strange episodes of pain he's experiencing, and those
in turn are linked to strange energy pulses that come from him.  The first
pulse, which hit Geordi moments after John was discovered, gave Geordi a strong
boost of confidence with women.  Later, though he has no control over his spo-
radic energy bursts, and they in fact can prove harmful, he can also heal any
sort of injury, such as O'Brien's dislocated shoulder.  The mystery deepens.
 
Eventually, (like another 2-3 weeks later) by analyzing some remnants taken 
from John's wrecked pod, Geordi and Data manage to figure out where his home 
planet is, and it's even along their course.  By this time, though, John's re-
gained just enough of his memory to know that he cannot allow himself to go
home yet.  He attempts to steal a shuttle, and accidentally kills Worf.  He 
then revives Worf, effortlessly.  Meanwhile, another vessel, heading towards the
Enterprise at Warp 9.72, arrives.  On it are people from the planet Zalkon, 
clearly John's home.  The captain, Sunad, denounces John as a criminal and de-
mands that he be turned over to them at once.  When Picard, after some delibera-
tion, refuses, Sunad triggers a weapon which makes everyone on board the Enter-
prise completely unable to breathe.
 
Everyone, that is, except John, whose memory is now completely restored.  He
sends a bolt of energy through the entire ship, releasing everyone, and once on
the bridge, plucks Sunad off his bridge onto the Enterprise.  It seems that John
is a transitional stage of Zalkonian evolution, and is about to progress beyond
his physical body.  Although those in authority have tried to kill those who
are about to attain this ability as a threat to the "natural order", John's 
powers have now progressed to the point where he cannot be affected anymore.
He sends the Zalkonian ship packing, and after bidding a tender farewell to Dr.
Crusher, departs.
 
Well, now.  Sound interesting?
 
It was.
 
First of all, this was a Treknology freak's dream-show.  There was a great deal
of attention paid to Bev's medical techniques (to be honest, I haven't the 
slightest idea if any of it made sense, but hey; I'm an astronomer, not a 
doctor :-) ), and a lot of emphasis on decoding the information on what the team
salvaged from the wreckage.  That second part was really neat, too--after dis-
covering it was encoded biochemically, they found a star chart, but couldn't
make heads or tails of it.  Then, they used the course corrections on the screen
to estimate the mass of the stars who deviated the course.  They found one was a
pulsar with a particular period, and located that pulsar.  Now THAT'S what I 
call attention to details.
 
Another attention to details showed up in Geordi's renewed confidence.  Remember
Christie, the girl he went after at the beginning of "Booby Trap"?  It was the
same girl he went after (and GOT, this time) here.  Wonderful job, folks.  Now,
about bringing back Sonia Gomez...
 
This show probably did more for Bev's character than the entire first season
did.  As she found herself slowly becoming attracted to John, I actually found
myself caring about what happened to them both (and with Bev, that's kind of 
rare).  Of course, seeing her actually working in Sickbay (which I now have the
impression is more of a full wing than a single room, which makes loads of
sense if you're caring for a thousand people) helped, and there was a wonderful
scene between her and Wesley, where he jibes her a bit about her relationship 
with John.  This was one of those few times when I actually thought the two were
believable as mother and son.  Nice work.
 
Another nice thing was the time involved in the course of the episode.  For 
once, we had a situation where everything didn't occur in the course of a day or
two.  John was on board for nearly two months, I think, and we only saw the
important bits of his stay.  I like it.  (It also gave Wesley a chance to get 
comfortable in his new job and uniform, and he seemed such by the time we saw
him, which was about a month into things.)
 
One quick question, to think about once you've seen it:  Is what's happening to
the Zalkonians the same thing that happened to the Organians all those centuries
ago?  
 
On the cinematography end, there were a lot of very nice shots of Sickbay, and
a couple of great views of the shuttle bay.  
 
It wasn't perfect, of course; the ending seemed a bit rushed (more so than
usual), for one thing.  (And, of course, continuing my crusade: though O'Brien's
scene was wonderful, it was too short--and GIVE HIM A FIRST NAME!!!  There...I 
feel better now.)  However, it was very good, and made me forgive them for 
"Menage a Troi".
 
Well, it was a long wedding (actually, it was a short wedding, but the reception
went on for almost six hours), and I'm exhausted.  But, before I go, here's some
ratings for you to chew on:
 
Plot:  7.5.  Good, but not terribly original, and the ending was a little
	forced.
Plot Handling:  10.  On the other hand, the continuity in this program and the
	way they handled John's growing power worked nicely.
Characterization:  10.  Nice work to Bev and Geordi, and an excellent John.
Technical:  10.  As I said, a Treknophile's dream.
 
TOTAL:  9.4.  Pretty damned good, methinks.
 
NEXT WEEK:  A rerun of "Deja Q", but THEN, we all know what's coming........
 
Tim Lynch (Cornell's first Astronomy B.A.)
BITNET:  H52Y@CRNLVAX5
INTERNET:  H52Y@VAX5.CIT.CORNELL.EDU
UUCP:  ...!rochester!cornell!vax5.cit.cornell.edu!h52y
"We are talking the jape of the century lads.  We are talking April, May, June,
July, AND August Fools."
