Path: ucbcad!ames!hao!boulder!cu-den!udenva!jtrim
>From: jtrim@udenva.cair.du.edu (Jeff Trim)
Newsgroups: rec.arts.startrek
Subject: Trek Classic meets New Trek - the story!
Date: 9 Nov 87 22:58:21 GMT

Piccard: "Star Date Unknown - The Enterpise has just come out of Warp speed
	  from an appearent "accident" with our Warp Engines.  I sent CMD
	  Ryker down to Engineering to find out what happened"

Ryker: [ On Communicator ] "Captain, Ensign Wesley was playing with the warp
       drive controls again - shall we toss him in the brig?"

Piccard: "Oh no Number One - You know that ever since that Alian in the Last
	  Outpost told me to encourage his learning I have let him play with
	  every control system on the ship!  Hehehe, poor kid was simply having
	  fun.	I think that even though he placed 3,100 human lives in danger
	  we can let this pass as usual, right Ryker?

Ryker: "Of course Sir - well just do the usual "naughty little child" speach
	and send him down to Transporter Control so he can dinker with that.
	Ryker out."

Piccard: "Hehehe - Kids today, always getting in to trouble don't they?
	  Reminds me when I was...."

Troi: "CAPTAIN!  Shouldn't you be thinking up a way to get us out of here?

Piccard: "oh yes your quite right...okay so where are we Data?"

Data: "Appoximately 25 years before our show went on Television Sir.  In the
       days of the Free Speech Movement, Vietnam,  Food for peace, The Cuban
       Missile Crisis, Civil Rights, Protesting, Drug Expirmenting, The
       Beetles, Woodstock..."

Piccard: "JUST THE FACTS DATA."

Data: "well to put it simply we have travled back in time Sir.  Back to the
       days when GOD...er I mean..Gene Roddenbury first started writing these
       scripts...you know back in the dark times."

Piccard: "Yes Data I know of it - Worf, Yar what do the scanners show?"

Worf: "Captain unidentified craft is approaching us.  It is registered as -
       CAPTAIN!  The U.S.S. Enterprise!"

Piccard: "NO!  You mean the original ship with all of it's flaws and mistakes
	 that we were created to improve upon?	You mean the mold for which
	 90% of our series has copied line for line, story for story?"

Worf: "Yes Sir, and it is pulling into orbit around us captain."

Piccard: "Well then i guess it's time to do the all famous, completely over
	  used, everyone give a suggestion to the captain scene."

Yar: "We should take 5 hostages from their ship and torture them until..."
Piccard: "Thanx, Yar - anyone else?"

Worf: "I say we fight to the last man and self destruct the ship"
Ryker: Of course - Never says anything

Yar: "Captain - communication from the other Enterprise"

Piccard: "Put it on Visual Yar"

[ The screne clears and Kirk is on viewer - Sulu, Checkov, Uhura, Spock are in
  the background ]

Kirk "This is the USS Enterprise calling unidentified ship, can you read me"

Piccard: "Enterprise, this is the USS Enterprise of your future.  My name is
	  Captain Piccard.  I want you to know that I surr..."

Troi: "NO!  Captain you DON'T HAVE TO DO THAT."

Piccard: "..Ah, yes...er I invite you over here to see what your future looks
	  like.  We are from the year 1987 - Where Gene is given a new job
	  after 25 years and gets to recreate a New Generation of Star Trek.
	  Enterprise, we are the Next Generation!"

Spock: "Captain he refered to Gene Roddenbury.  I believe he was the one that
	got all of us into this mess.  I believe that he might be telling the
	truth.

Kirk: "Commander Enterprise - Prepare to recieve us"

[  In the Transporter Room ]

[ Kirk Materializes with Spock, McCoy and Scotty ]

Piccard: "Welcome to the Enterprise Captain Kirk, my name is Piccard.

Kirk "Hello Mr. Piccard, this is my first officer Mr. Spock, Chief Medical
      officer McCoy and Engineer Mr. Scott"

Scott: [ See's Worf ] "A Klingon!  [ Pulls his phaser ] "I canna believe it
      how'd this nastly little beastie get on 'er ship?  Captain I knew this
      was a Klingon trap.

Kirk: "Easy Scotty, lets let Piccard explain to us about this - Captain?"

Piccard: "Well..um..ah - you see, Gene Decided that there would be this new
	  alian in 1987 and it would be named the Ferengi..and uh...we would
	  pretend like all the agressions of the past didn't happen and we
	  are all friends now and there is no real explaination..uh"

Kirk: "I see.  You mean to tell me that we have to be friends!!!  After all
       I've gone through - and now Gene makes us friends!!   Were's the script
       writer..LET ME AT 'EM, LET ME AT 'EM!!!!

Spock: "Hypo him doctor!"

McCoy: " [ Hypo's Him ] - Easy Jim.  Here's a sedative."

Scotty: "Alright Klingon - at ease.  I guess Gene has his reasons, but someday
	 I'll get even."

Kirk: "Whew - I am okay now - shall we tour the ship gentlemen?"

[ Piccard leads them to the bridge ]

Piccard: "This is the bridge gentlemen -"

Spock: " [ See's Wesley ] Facinating Captain they use teenagers on the bridge!

Kirk: "Piccard - why do you let allow teenagers on the bridge?"

Piccard: "Well..uh captain, you see Gene has determinded that todays viewing
	 audience is below the age of 13 years old.  Therefore all of us
	 that have spend years and years working for Star Fleet and attending
	 the academy have been outclassed by - you guessed it - someone that
	 is 1/5 of our age.  Let me show you - Wesley?"

Wesley: "Yes Captain?"

Piccard: "I want you to turn my communicator into a combination phaser rifle
	  and grenade launcher, okay?"

Wesley: "But of course Captain, right away!"

McDougal: "Captain, I have been an Engineer for 27 years and I am absolutely
	   positive that that cannot possably be done!"

Wesley: "What?  You must be the dumbest, stupidest person I know!!  All you have
	 to do is push these three buttons, turn this dial, pull down this
	 lever, turn this gidget [ okay - this goes on for another 30 seconds ]

	 and presto - what is absolutely, positively impossible is done!

Piccard: "Isn't that amazing!  I mean my Engineer now looks like the biggest
	  dolt on the ship - but boy - doesn't Wesley look intelligent!"

Spock: "Facinating Captain - the kid actually does "steal the show" as the
	20th century producers used to call it."

Scotty: "Ay - but if he was in my Engineer'in section and double talked my like
	 that I'd have 'em placed into the matter/anti-matter condenser to
	 be sure."

Kirk: "Uh-huh - well I tell you what I think we'd better be getting back now"

Piccard: "So soon, I was going to let Ryker show you the rest of the ship"

Spock: "This unit..er..person seems to serve no perpose - what does he do?"

Piccard: "..er..uh well he takes over for people when they should be doing it
	 themselves.  He's like a Wesley in reverse - he takes over someone
	 elses job and screws it up worse than they would have done otherwise.
	 But he always looks like a hero in the end.

Kirk: [putting on a faked smile] Well isn't that helpful!"

[ Pulling his Communicator ]

Kirk: "Sulu 4 to transport back"

Wesley: "Wait - Remember I made modifications to our transporter!  Can I
	 transport you back, can I, can I?"

Kirk: "Well..uh..okay - Sulu belay that order - we'll let use the New Enterprise
      transporters instead.

Wesley: "Weeeeeeeeee!  Okay here we go!  Locking on to your coordinates - okay
	beaming!"

COMPUTER: MALFUNCTION, MALFUNCTION, MALFUNCTION -

Kirk: "Hay uh - AAARRRRGGGGGGG!!!!!!!!!"

	 [ And the Rest is - uh hummm - history! ]

Please E-MAIL ALL Flames - Don't post to the NET!

From ucbcad!ames!nrl-cmf!ukma!psuvm.bitnet!miq Fri Jan 15 14:30:20 PST 1988
Article 6956 of rec.arts.startrek:
>From: MIQ@PSUVMA.BITNET (Jim Maloy)
Newsgroups: rec.arts.startrek
Subject: Picard's last stand, and the new Captain

     The scene:  A full-brass competency hearing, called after Captain
		 Picard surrenders to a crippled Ferengi shuttle that
		 has two mortally wounded crew members on board.
		 Picard has been stripped of his rank and transferred
		 to an ore-freighter.  The top brass are now discussing
		 the issue of who should take command of NCC-1701D.

		 Attending the meeting are:

		 Fleet ADM Montague, Commander of Starfleet
		 ADM Abdallah, Chairman of Picard's competency board
		 ADM Wu, CIC of the First Exploration Fleet
		 VADM Phillips, Surgeon General of Starfleet
		 RADM Solok, Starfleet Personnel Records Officer
---------------------------

     Montague:	So then, Mr. Solok, it is your opinion that we should not
		give command of the Enterprise to Commander Riker?

     Solok:	It is my logical conclusion that the Commander would not
		be able to perform the duties of a starship captain.

     Phillips:	I'm forced to agree with Admiral Solok, sir.  Riker's
		psychological profile shows that he would be forced into
		a nervous breakdown within two weeks.  He would be torn
		apart by the contradictory needs to lead the away teams
		and to protect his own life.  In one simulator run, he
		put himself on report for trying to beam down to a
		hostile planet.

     Montague:	So we must choose another officer.  Any recommendations?

     Abdallah:	During the hearings, Picard spoke very highly of Lieutenant
		Commander Data's knowledge of starship operations.  I would
		consider him first.

     Solok:	Mr. Data also has a highly logical mind, aside from his
		peculiar desire to be human.

     Phillips:	I'm afraid I have to dissent with you on this one.  Despite
		Data's qualifications, he just doesn't have the intuitive
		inspiration it takes to command a starship.

     Solok:	I fail to see the logic in...

     Phillips:	Besides which, his judgement circuits need a major overhaul.
		He rattles off an entire thesaurus entry at the slightest
		provocation.

     Wu:	I'd have to go with Phillips too, sir.  We just can't have
		him stop in the middle of a critical situation with a
		monologue of similar events in history.

     Montague:	Very well then, Data is out.  Is there anyone left worth
		considering?

     Solok:	For obvious reasons, Lieutenant Commander Troi cannot
		be considered.

     Wu:	Absolutely not.  We can't have a starship commander freeze
		every time an unexpected emotion appears.

     Phillips:	Lieutanants Worf and Yar are out, too.	Much too aggressive.

     Wu:	Yes, that would get us into more trouble than someone who
		surrenders all the time.
		Ensign Crusher has proven his ability there, too.  In a
		simulator run, he faced five Ferengi vessels in what was
		intended to be a "Kobayashi Maru" test.

     Montague:	...and?

     Wu:	The first thing he did was request visual communication,
		and demand an immediate surrender.  The Ferengi, after
		getting over their initial shock at seeing a 15-year-old
		Terran commanding, collapsed laughing and babbling about
		the moronic practices of us Terrans.

		Ensign Crusher took advantage of the 30-second delay and,
		rigging the ship's phasers for a simultaneous five-way
		burst, disabled all of the Ferengi opponents.

     (Montague is silent for a long while, then slumps his shoulders in
     defeat)

     Montague:	Very well, then.  Let the record show a unanimous decision
		to promote Ensign Crusher to Captain, and assign him to
		command the U.S.S. Enterprise.

     (The other panel members file out, leaving Montague alone in the
     conference room.  He mutters something incoherent about wanting to
     beam the young captain into an antimatter pod.)

-------
James D. Maloy			The Pennsylvania State University
Bitnet: MIQ@PSUECL, MIQ@PSUVM	Aerospace Engineering, '87
UUCP  : {akgua,allegra,cbosgd,ihnp4}!psuvax1!psuvm.bitnet!miq

Disclaimer:-)  The preceding opinions were fictitious.	Any resemblance
	       to any actual opinions, living or brain-dead, is purely
	       coincidental.

