	  ADAPTATIONS OF THE LIVE TV SERIES PUBLISHED BY BANTAM BOOKS
			    ADAPTED BY JAMES BLISH
			    ======================
01 Star Trek		Charlie's Law     <Charlie X>
			Dagger of the Mind
			The Unreal McCoy  <The Man Trap>
			Balance of Terror
			The Naked Time
			Miri
			The Conscience of the King

02 Star Trek 2		Arena
			Tomorrow is Yesterday
			Errand of Mercy
			Court Martial
			Operation - Annihilate
			The City on the Edge of Forever
			Space Seed

03 Star Trek 3		The Trouble With Tribbles
			The Last Gunfight   <Spectre of the Gun>
			The Doomsday Machine
			Assignment: Earth
			Mirror, Mirror
			Friday's Child
			Amok Time

04 Star Trek 4		All Our Yesterdays
			The Devil in the Dark
			Journey to Babel
			The Menagerie
			The Enterprise Incident
			A Piece of the Action

05 Star Trek 5		Whom Gods Destroy
			The Tholian Web
			Let That be Your Last Battlefield
			This Side of Paradise
			Turnabout Intruder
			Requiem for Methuselah
			The Way to Eden

06 Star Trek 6		The Savage Curtain
			The Lights of Zetar
			The Apple
			By Any Other Name
			The Cloud Minders
			The Mark of Gideon

07 Star Trek 7		Who Mourns For Adonais
			The Changeling
			The Paradise Syndrome
			Metamorphosis
			The Deadly Years
			Elaan of Troyius

08 Star Trek 8		Spock's Brain
			The Enemy Within
			Catspaw
			Where No Man Has Gone Before
			Wolf in the Fold
			For The World is Hollow and I have Touched the Sky

09 Star Trek 9		Return to Tomorrow
			The Ultimate Computer
			That Which Survives
			Obsession
			The Return of the Archons
			The Immunity Syndrome

10 Star Trek 10 	The Alternative Factor
			The Empath
			The Galileo Seven
			Is There in Truth no Beauty
			A Private Little War
			The Omega Glory

11 Star Trek 11 	What Are Little Girls Made of
			The Squire of Gothos
			Wink of an Eye
			Bread and Circuses
			Day of the Dove
			Plato's Stepchildren

12 Star Trek 12 	Patterns of Force
   <Blish & J. A.	The Gamesters of Triskelion
      Lawrence> 	And The Children Shall Lead
			The Corbomite Maneuver
			Shore Leave

13 Mudd's Angels        Mudd's Women
   <J. A. Lawrence	I, Mudd
   Blish passed away	The Business, As Usual, During Altercations <new>
   before finishing>

NOTE: Nowhere in this series can I find "A TASTE OF ARMAGEDDON". According
      to the index in volume 12 it is supposed to be in volume 2.
=============================================================================
	   OTHER ADVENTURE BOOKS ISSUED BY BANTAM BOOKS ON STAR TREK
	   =========================================================
01 Spock Must Die!		 James Blish
02 Star Trek: The New Voyages	 Edited by Sondra Marshak & Myrna Culbreath
03 Star Trek: The New Voyages 2  Edited by Sondra Marshak & Myrna Culbreath
04 The Price of the Phoenix	 Sondra Marshak & Myrna Culbreath
05 The Fate of the Phoenix	 Sondra Marshak & Myrna Culbreath
06 The Starless World		 Gordon Eklund
07 Devil World			 Gordon Eklund
08 Spock, Messiah		 Theodore R. Cogswell & Charles A. Spano Jr.
09 Vulcan!			 Kathleen Sky
10 Death's Angel                 Kathleen Sky
11 Planet of Judgement		 Joe Haldeman
12 World Without End		 Joe Haldeman
13 Perry's Planet                Jack C. Haldeman II
14 The Galactic Whirlpool	 David Gerrold
15 Trek to Madworld		 Stephin Goldin

	   MISC. TITLES ISSUED BY BANTAM BOOKS RELATING TO STAR TREK
	   =========================================================
01 Star Trek Lives		 Jacqueline Litchenburg, Sondra Marshak
				  & Joan Winston
02 Official Star Trek Cooking Manual  Mary Ann Piccard

=============================================================================

       ADAPTATIONS OF THE ANIMATED SERIES PUBLISHED BY BALLANTINE BOOKS
			  ADAPTED BY ALAN DEAN FOSTER
			  ===========================
01 Star Trek Log One	Beyond The Farthest Star
			Yesteryear
			One of Our Planets is Missing

02 Star Trek Log Two	The Survivor
			The Lorelei Signal
			The Infinite Vulcan

03 Star Trek Log Three	Once Upon a Planet
			Mudd's Passion
			The Magicks of Megas-Tu

04 Star Trek Lof Four	The Terratin Incident
			Time Trap
			More Tribbles, More Troubles

05 Star Trek Lof Five	The Ambergris Element
			The Pirates of Orion
			Jihad

06 Star Trek Lof Six	Albatross
			The Practical Jojer
			How Sharper Than a Serpent's Tooth

07 Star Trek Lof Seven	The Counter- Clock Incident

08 Star Trek Lof Eight	The Eye Of The Beholder

09 Star Trek Lof Nine	Bem

=============================================================================

	 OTHER STAR TREK RELATED TITLES PUBLISHED BY BALLANTINE BOOKS
	 ============================================================
01 The World Of Star Trek	   David Gerrold
02 The Trouble With Tribbles	   David Gerrold <the story behind the story>
03 The Making of Star Trek	   Stephen E. Whitfield & Gene Roddenberry
   <the 22nd printing has just been released for Sept. '86>
04 Star Trek Star Fleet Technical Manual    Franz Joseph
05 Star Trek Star Fleet Medical Reference Manual    Eileen Palestine
06 Star Trek Blueprints 		    Franz Joseph Designs
   <There were 2 sets. The original Enterprise, then a another set was issued
    when the first movie came out. I don't know who published the 2nd set.>
06 Star Trek Concordance	    Bjo Trimble

=============================================================================

		      STAR TREK NOVELS FROM POCKET BOOKS
		      ==================================
01 Star Trek: The Motion Picture	   Gene Roddenberry
02 The Entropy Effect			   Vonda N. Mcintyre
03 The Klingon Gambit			   Robert E. Vardeman
04 The Covenant of the Crown		   Howard Weinstein
05 The Prometheus Design		   Sondra Marshak & Myrna Culbreath
06 The Abode of Life			   Lee Correy
07 Star Trek II: The Wrath of Khan	   Vonda N. Mcintyre
08 Black Fire				   Sonni Cooper
09 Triangle				   Sondra Marshak & Myrna Culbreath
10 Web of the Romulans			   M. S. Murdock
11 Yesterday's Son                         A. C. Crispin
12 Mutiny on the Enterprise		   Robert E. Vardeman
13 The Wounded Sky			   Diane Duane
14 The Trellisane Confrontation 	   David Dvorkin
15 Corona				   Greg Bear
16 The Final Reflection 		   John M. Ford
17 Star Trek III: The Search For Spock	   Vonda N. Mcintyre
18 My Enemy, My Ally			   Diane Duane
19 The Tears of the Singers		   Melinda Snodgrass
20 The Vulcan Academy Murders		   Jean Lorrah
21 Uhura's Song                            Janet Kagan
22 Shadow Lord				   Laurence Lep
23 Ishmael				   Barbara Hambly
24 Killing Time 			   Della Vanttise
25 Dwellers in the Crucible		   Margaret Wonder Bonanno
26 Pawns and Symbols			   Majliss Larson
27 Mindshadow				   J. M. Dillard
28 Crisis on Centarus			   Brad Ferguson
29 Dreadnaught				   Diane Carey
30 Demons				   J. M. Dillard
31 Enterprise: The First Adventure	   Vonda N. Mcintyre
   (Kirk's first mission as Captain of the Enterprise. Supposed to be
    available Sept. 1, 1986 in Bookstores.)
=============================================================================


			  MISC. NOTES ON BOOKS, ETC.
			  ==========================
01 Shatner: Where No Man...	Shatner, Marshak, Culbreath
   (Biofraphy of William Shatner, what lead to Star Trek, and what happened
    after.)   Published by Ace Publications.
02 Recently there was a Klingon Dictionary published. Don't know who wrote
   it or who published it.
03 Nimoy also did a set of records related to his Spock character. (5 albums)
04 Shatner did 2 albums that I know of. One not related to Star Trek.
05 Also there is a yearly Calender for Star Trek <almost yearly, they missed
   one year I think>.
06 At one time there was a monthly fold-out poster sold giving Star Trek news
   and trivia.
07 Gold Key at one time published Star Trek comics.
08 When they dropped the series it was picked up by Marvel.
09 Currently DC has the series and is doing by far the best job. <They also
   have greater support from the creators of Star Trek, and greater freedom>.

