
	Here it is:

  We're the Most Enlightened guys
  On the Good Ship Enterprise
  We love Peace and Brotherhood
  As you know we should
    'Cause we're Enlightened
    So Enlightened
      Alien threats
      Are just friends we haven't met yet
    We're Enlightened
    So Enlightened
      The Next Generation of Trek.
 
  Captian-man Jean-Luc Picard
  Quotes from the Immortal Bard
  Crusher she must think he's hurt
  She's tearing off his shirt
    But she's Enlightened
    So Enlightened
      His hairline has shrunk
      But she still thinks he's a hunk
    'Cause he's Enligdhtened
    So Enlightened
      The Next Generation of Trek
 
  Counsellor Deanna Troi
  Senses grief and senses joy
  She senses some of Starfleet's Best
  Lusting for her chest
    But she's Enlightened
    So Enlightened
      A sensitive wench
      She just doesn't have much common sense
    Enlightened
    So Enlightened
      The Next Generation of Trek.
 
  Riker's whiskers make up great
  For what Picard lacks on his pate
  A phyiscs principle is there
  Conservation of hair
    And he's Enlightened
    So Enlightened
      He's handsome and brave
      And so what if he forgets to shave
    Enlightened
    So Enlightened
      The Next Generation of Trek.
 
  Android Data Meek and Mild
  Longs to be a Human Child
  When he plays poker with the crew
  He cheats like humans do
    But he's Enlightened
    So Enlightened
      Old Joan Baez songs
      Are programmed on his positrons
    Enlightened
    So Enlightened
      The Next Generation of Trek
 
  Geordi's cybernetic Visor
  Plugs in where most people's eyes are
  This allows our engineer
  To see through Troi's brassire
    But he's Enlightened
    So Enlightened
      That thing on his head
      Lets him see UV and infared
    Enlighted
    So Enlightened
      The Next Generation of Trek
 
  We like to laugh behind Worf's back
  'Cause he prefers the direct attack
  Violence never wins the day
  Still he tries anyway
    He's not as Enlightened
    Not Enlightened
      We'll waive his infractions
      We support Affirmative Action
    We're Enlightened
    So Enlightened
      THe Next Generation of Trek
 
  Wesley's going to catch some heck
  If he's caught on the Holodeck
  Ev'ry program that he saves
  Is full of buxom babes
    But they're Enlightened
    So Enlightened
      His teen fantasies
      All have philosophical degrees
    Enlightened
    So Enlightened
      The Next Generation of Trek.
 
  Guinam come from distant star
  Tends the Enterprise's bar
  She looks wise and slyly winks
  And waters down the drinks
    'Cause she's Enlightened
    So Enlightened
      It never would do
      For the ship to have a drunken crew
    Enlightened
      (lit up, anyway)
    So Enlightened
      The Next Generation of Trek.


