Date: 3 Oct 90 19:06:24 GMT


               MONTHLY LIST OF "FREQUENTLY ASKED QUESTIONS"
                in REC.ARTS.STARTREK (last updated 9/18/90)

   This posting is intended to cut down on the "often asked questions" 
that seem to pop up every few months in this newsgroup.  It is a 
supplement to the monthly list of actors' other roles posted by Otto 
"HACK-MAN" Heuer, the monthly reality reminder posted by Greg Paris, the 
monthly list of lists by Mark Holtz, and the monthly episode guide 
posted by Mark A. Lindsay.
   This is basically a list of questions that have been brought up and 
discussed to death in rec.arts.startrek, and a lot of people would be 
happy if they never resurfaced.  It also contains pointers to other 
information.

------------------------------------------------------------------------
 1) Acronyms
 2) Names (Kirk, Spock, Data)
 3) TNG Ranks
 4) Top speed/TNG warp
 5) McCoy's "I'm a doctor, not a ___" lines
 6) Stardates, years, ages, etc.
 7) ftp sites: (parodies, GIFs, PostScript drawings, scripts, Guide)
 8) Episode guide, fortune files, quotes files, tech manuals
 9) Addresses for Trek memorabilia
10) Crew reading USENET?
11) TOS Enterprise separation
12) Games
13) Merritt Butrick
14) Starfleet Military?
15) TOS theme song lyrics
16) Shatner and Nimoy singing
17) Assignment Earth == series pilot
18) Saavik's heritage
19) Uniforms
20) Leaving the galaxy
21) Untelevized TOS episodes
22) Kirk Thatcher
23) Submitting a script
24) Submitting a story for Pocket Books
25) Picard's surrenders; self destructs; time travel
26) Is Paramount making money on TNG?
27) TNG season 4 tidbits
28) The future of Star Trek
99) Misc Trivia
------------------------------------------------------------------------

1) Acronyms:
   TOS  = The Original Series (or The Old Series)
   TAS  = The Animated Series 
   TCS  = The Cartoon Series/The Comics Series
   TNG  = The Next Generation
   TFS  = The Film Series
   TMP  = The Motion Picture (ST1)
   TWoK = The Wrath of Khan (ST2)
   TSfS = The Search for Spock (ST3)
   TVH  = The Voyage Home (ST4)
   TFF  = The Final Frontier (ST5)
   NCC  = Naval Construction Contract
   USS  = United Space Ship
   FTL  = Faster than Light (warp speeds)
   BoP  = The Romulan (and Klingon) Bird of Prey vessel
   UFP  = United Federation of Planets
   SFC  = Star Fleet Command
   SFA  = Star Fleet Academy
   SF   = Star Fleet or Science Fiction (depending on context)
   GR   = Gene Roddenberry
   IDIC = Infinite Diversity in Infinite Combinations   (Vulcan Credo)
   LLaP = Live Long and Prosper
   
   The Great Bird = Gene Roddenberry (An in-joke from early TOS episode)
   The Big E = The Enterprise
   FX, SFX = (special) Effects
   K/S  = Generally refers to the "liberal" writing style of some of the 
          less-accepted Trek books and fanzines dealing with Kirk and 
          Spock being "more than close friends".
   ILM  = Industrial Light and Magic
   IMHO = In My Humble Opinion
   FYI  = For Your Information
   
If you see other acronyms (and are relatively new to UseNet), refer to 
the "often asked questions for new users" file.  Episode names are 
commonly referred to by acronym; most are fairly easy to figure out.


2) NAMES:  Kirk's middle initial/middle name.  It is generally agreed 
that Kirk's full name is "James Tiberius Kirk".  It was only given as 
"James T. Kirk" in TOS, the "Tiberius" didn't come around until TAS 
("Bem") and the novels.  In "Where No Man Has Gone Before", Gary 
Mitchell makes a gravestone for Kirk that says "James R. Kirk", 
apparently before Gene had settled on a middle name.  Spock's other name 
(you couldn't pronounce it) isn't given in TOS or TFS.  It is given in 
one or more of the books if you care to believe them.  Data's name was 
shown on a computer screen once as "Lt. Cmdr NFN NMI Data" ("No First 
Name, No Middle Initial").  


3) TNG RANKS:  Deanna Troi's rank was given as "Lt. Cmdr" in "Encounter 
at Farpoint" (the pilot episode) and occasionally on computer displays 
(e.g. "The Child").  The "pips" (the circles on the uniform collars) 
signify rank.  A hollow circle counts as a half circle:

     0.5:  Ensign, Junior Grade
     1.0:  Ensign
     1.5:  Lt., Junior Grade
     2.0:  Lt.
     2.5:  Lt. Commander
     3.0:  Commander
     4.0:  Captain
     5.0:  Commodore/Fleet Captain


4) The fastest the original Enterprise has gone (not counting "off the 
scale") was 14.1 in "By Any Other Name".  The Enterprise-D seems to have 
a top speed slightly less than 10, not counting the time Q flung it a 
great distance.  Riker mentioned that warp 10 instigates time travel.  
In "Where No One Has Gone Before" it is mentioned that the Enterprise 
has reached or passed warp 10.

The ST:TNG Writer's Technical Manual, 3rd season edition contains the 
following table:

      warp    c   comment
      ----  ----  -------
       1       1
       2      10
       3      39
       4     102
       5     214
       6     392  normal cruising speed.
       7     656
       8    1024
       9    1516
       9.6  1909  maximum attainable speed for E
       9.9  3053  maximum speed for E under any circumstances
       9.99 7912
      10    infinite

    Notes not from the guide:

For warp speeds 1 through 9, the formula  w ^ (10/3) provides the 
numbers shown, rounded to the integer.


5) McCoy's "I'm a doctor not a _____"          EPISODE
        Bricklayer                       Devil in the Dark
        Escalator                        Friday's Child
        Engineer                         Mirror, Mirror
        Mechanic                         The Doomsday Machine
        Magician                         The Deadly Years
        Psychiatrist                     The City on the Edge of Forever
        Moon shuttle conductor           The Corbomite Maneuver

The last is paraphrased, since he said "What am I, I doctor or a moon 
shuttle conductor", but it fits the mold.  Also, in Amok Time, Kirk says 
"Well, are you a doctor or aren't you?" and in ST5 says something like 
"Dammit Bones, you're a doctor."


6) Stardates, years, ages, etc.:
     In TOS the stardates ranged from 1513 (Man Trap) to 5928 (Turnabout 
Intruder).  At this time Gene had intended for stardates to be based on 
Julian dates modulo 10000, with one stardate being 24 hours in length.  
There are numberous examples where this is false.  Some of the most 
blatent are The Immunity Syndrome (where a quick calculation shows that 
one stardate is less than 2.5 hours) and Requiem for Methuselah (where 
one stardate figures out to be about 960 hours).  There are a few 
episodes where the stardates actually decrease during the show.
     In TNG, the stardate is also supposed to be 24 hours, and is in the 
form 4xyyy.y where "x" is the season number and yyy.y is a random number 
that increases (usually) throughout the season.
     The year in TOS is somewhere between 2260 and 2286.
     The year on a bottle of Romulan Ale is given in The Wrath of Khan 
as 2283(?)
     TNG is ~93 years after TOS, and 78-79 years after TMP.
     TOS: 1976 Ballentine Concordance: Gives McCoy's age as 45.
     TOS "The Deadly Years": Kirk's age is given as 34.
     TNG "The Neutral Zone": Data gives the year as 2364.
     TNG "Encounter at Farpoint": McCoy's age is given as 137.
     TOS "Journey to Babel": Sarek's age is given as 102.437.
     TNG "Sarek": Sarek's age is given as 202.
     TNG: Wes said that Data is appoximately the same age as he is, 
chronologically.
     TNG "DataLore": Data says he was found 26 years ago.
     Kirk was born in the year 2228 in Riverside, Iowa, where a statue 
of him has been erected.
     TNG "Encounter at Farpoint": Data graduated SFA in the class of '78 
with Honors in Dextral Biology and Probability Mechanics.


7) Anonymous ftp sites with Star Trek related creative stuff:

a.cs.uiuc.edu         128.174.252.1   TeX, dvi2ps, gif, texx2.7, amiga,
abcfd20.larc.nasa.gov 128.155.23.64   lots of Star Trek goodies
bison.cs.uwa.oz.au                    phonology), gif, looking for
curie.cs.unc.edu      128.109.136.151 GIF, graphics programs
dsl.cis.upenn.edu     130.91.6.12     GIF, IBM
lut.fi                128.214.25.8    GIF, PD sources modified for
mcs213k.cs.umr.edu    131.151.6.11    xgif
merlin.cs.purdue.edu  128.10.2.3      ConcurrenC, Xinu, mac, GIF
mibsrv.mib.eng.ua.edu 130.160.20.80   bitmaps, GIF, games
milton.u.washington.edu               lots of star trek parodies
network.ucsd.edu      128.54.16.3     anime gifs
squid.cs.ucla.edu     131.179.96.44   gifs
surya.waterloo.edu    129.97.129.72   tiff format, gif2ras
uxc.cso.uiuc.edu      136.144.1.2     to the Internet, GIF
wuarchive.wustl.edu   128.252.135.4   X.11R3, GIF, IEN, RFCs, TeX,

Check out abcfd20.larc.nasa.gov [128.155.23.64] (formerly the xanth 
archive) which has the following contents in the directory 
pub/star-trek:

BGvs1701D-I.Z     BGvs1701D-IIa.Z     BGvs1701D-IIb.Z
README-STTNG      STTNGfortune.tar.Z  ncc1701c.Z
ncc1701d.tar.Z    parody-shootdown.Z  stick-ships.Z
trek.vt.Z         unix_trek.Z         warbird.Z

The STTNGfortune.tar.Z is the Next Generation fortune, the 
ncc17101d.tar.Z is the Postscript pictures of the new Enterprise and the 
trek.vt.Z is a ansi vt100 animation. 

Or you can telnet (not ftp) to mbbs.cc.columbia.edu (IP 128.59.41.3), 
and follow the information given to you from there.  Essentially you'd 
be able to connect to a file server which you can download files (kermit 
or xmodem protocols only) located in several places.  Go to the 
"pictures" location and then try to get any of the "Startrek" gif files. 
These are the pictures available in the Startrek directory:
       beverly.gif      laforge.gif     strbas.gif
       bonekirk.gif     picard+yar.gif  trekview.gif
       crew.gif         picard.gif      troi.gif
       data.gif         picard2.gif     wesley.gif
       enterprise.gif   riker.gif       worf.gif
       enterprise2.gif  spock.gif       worf2.gif
       enterprise3.gif  spock1.gif      yar.gif
       kirk.gif         spock2.gif
       kirk2.gif        spockirk.gif

Chuan Chee's collection of Star Trek parodies is available via anonymous 
ftp from math.princeton.edu in the directory pub/rjc/st (at least until 
milton's replacement archive is set up).  Consult the file "p.files" for 
an index of the contents.  (Note that all files in that directory have 
been compressed.)  For example, the VAX Trek parody is available as 
files p.034 through p.048.  People who can't ftp can obtain the files 
via email.  Type this to your unix-like machine:

     echo send filename | mail -s Command rjc@math.princeton.edu

replacing "filename" with the actual name of the file you want.
Since mail servers are frowned upon by most system administrators,
I ask that you use ftp if at all possible, and that if you have
to use the mail server, to limit yourself to three requests total.

[ Anyone know of more sites for Postscript drawings, GIFs, ASCII 
pictures, serious scipts/novels, etc.? ]

[ Any ftp site have the "Sam Donaldson as a Vulcan" picture? ]


8) If you want a list of TNG episodes (for all seasons), the schedule 
information is presented by Vidiot (Mr. Video (Mike Brown)) who also 
puts out a very nice guide (which contains all kinds of useful info like 
names of actors/actresses) which is available by anonymous ftp at 
[machine still being decided]@montana.edu in the [directory still being 
decided] directory.  All the information needed (which files to get and 
what to do with them (unpacking, printing, etc.)) is in the README file 
at the same site.  The guide is also available by anonymous UUCP from 
Mike at
        Phone:          608-274-9275
        Baud:           19200/2400/1200
        Login:          anonuucp
        Password:       none (it will not be asked)
Updates are posted to rec.arts.startrek.info occasionally.

There's also a "fortune" file floating around for both TOS and TNG with 
humorous and/or memorable quotes from the episodes.  The ftp site is 
listed above.

Other good sources for information (on both series) are:
"The Klingon Dictionary" by Marc Okrand (Pocket Books 85)
"The Making of Star Trek" by Gene Roddenberry (Ballantine/Del Ray 68)
"Mr. Scott's Guide to the Enterprise" by Shane Johnson (Pocket Books 87)
"Star Fleet Technical Manual" by Franz Joseph (Ballantine/Del Ray 75)
"Star Trek Blueprints" by Franz Joseph (Ballantine/Del Ray 75)
"Star Trek Compendium" by Allan Asherman (Pocket Books 81, 87, 89)
"Star Trek Concordance" by Bjo Trimble (Ballantine/Del Ray 76)
"The Worlds of the Federation" by Shane Johnson (Pocket Books 89)
"The Writer's/Director's Guide" (new editions put out for each season)

FASA has the "Officers Manual", but it has been pulled or denounced by 
Gene since it contradicts a lot of what has been said on TNG or in the 
Writer's/Director's Guide (Betazoids are NOT from Haven, Star Fleet did 
NOT think of creating the post of counselor when they discovered 
telepaths, etc.)  Roddenberry told them to stop publishing the manual 
until they corrected the inaccuracies, but instead FASA made 2-3 more 
printings.  They will be releasing a new edition that has been worked 
out with Paramount, and Richard Arnold has said somewhat 
enthusiastically that it is going to be quite nice and meets with Gene's 
approval.

And of course you can get lots of Trek stuff from Trek cons and 
magazines (Starlog seems to be the most popular).

Lincoln Enterprises themselves are at most conventions, and they sell 
writer's guides from every season along with final scripts from 
episodes.  In fact, these scripts even have scenes that are cut out due 
to the episode running long.  


9) Any correspondance with Paramount, Gene, the actors, etc. should be 
sent to:
               Paramount Studios
               Star Trek Offices
               5555 Melrose Ave.
               Hollywood, CA 90038

Note that scripts have a better chance of getting accepted if you have 
an agent.  Paramount gets about 800 fan-written scripts a year and uses 
about four of them.  See the separate section in this posting on 
submitting scripts.

Lincoln Enterprises is run by Majel Barrett (Mrs. Roddenberry), and is 
said to be the best source for fan paraphanalia.  This is the best place 
to get a Writer's Guide from if you're not an established writer.  The 
address is:

               Lincoln Enterprises
               Box 691370
               Los Angeles, CA 90069

               (213) 462-3850 (orders only, $15 minimum by credit card)

Star Tech has some good stuff too, like the blooper reels on tape (four 
tapes for TOS and one for TNG season one), movie soundtrack CDs, etc. 
However, some of their recorded tapes seem to be "gray market", so 
beware:

               Star Tech
               PO Box 456
               Dunlap, TN 37327

               Starlog (or Starlog Press)
               475 Park Avenue South
               New York, NY   10016


10) None of the crew read Usenet (though we have a writer or two on 
here).  Wheaton and some of the "behind-the-scenes" people are on 
Compu$erve/GEnie though.


11) Yes, the TOS Enterprise could separate; just that it would take a 
lot more work (and a bigger effects budget) to put it back together.   
Kirk orders Scotty to "disengage nacelles, jettison if possible" in "The 
Savage Curtain".  He might also mention it in "The Apple".


12) GAMES:  The FASA Star Trek game is pretty much ignored by the r.a.s 
community, though many seem to like the variety of TOS and TNG drinking 
games that show up occasionally.  [Anyone know if these are ftp-able 
from anywhere?]  


13) Yes, Merritt Butrick is dead.  He played Kirk's son David in the 
movies as well as an alien in TNG's "Symbiosis", along-side of one of 
the actors that served with Khan.  The actor died in March 1989 due to 
complications related to the AIDS virus.  The actress who played Vina in 
"The Cage" also recently died (early 1990).


14) According to ST:TNG Writer's/Director's guide (1987):  "Starfleet is 
NOT a military organization....No saluting.  We may hear the word 'Sir,' 
but it is intended as the same kind of curtousy used by junior and 
senior officers on commercial airliners....No stories about warfare with 
Klingons or Romulans and no stories with Vulcans."  Granted the 
Romulan/Klingon/Vulcan rule has laxed, but I still believe Starfleet is 
non-military (except when they are cornered, like the Borg situation).


15) Yes, there are words to the TOS theme song.  Roddenberry wrote the 
lyrics himself.  Not very good.  Maybe these should be posted (along 
with the lyrics to other TOS songs, mostly from "The Way to Eden") in 
the monthly posting of "lists".


16) Both Shatner and Nimoy have attempted to sing and have a few albums 
out (from the early 70s, I believe).  They are *extremely* bad and only 
good for comic relief.


17) Yes, Assignment Earth was indead a pilot that never got off the 
ground.  One of a few.  Gene wanted to create some more shows.  The 
reference for this is in the book The Making of Star Trek, (the white 
cover, not the silver one).


18) Saavik was half Vulcan and half Romulan.  This wasn't mentioned in 
the movie (probably cut to save time), but it was in the novelization, 
the trailer shown on Siskel & Ebert, and was mentioned by Stewart in the 
special showing of "The Cage".


19) The uniforms were changed from the spandex one-piece suits (that 
made the cast look muscular) to the wool two-piece suits (that make them 
look flabby but are more comfortable).  The new uniforms cost $3000 
apiece to manufacture.  Most of the extras are still wearing the old 
uniforms.  Another reason for the switch is that Brent Spiner suffers 
from some back injury.  Because spandex is skin-tight, he couldn't wear 
his brace underneath.  The wool is loose enough and you can occasionally 
you can see the top of the brace under the costume if you look at his 
chest.

If you want a Star Trek uniform:  Look for Simplicity or McCalls pattern 
book in your favorite fabric shop. In the back there are Star Trek 
uniforms for adults and children, both sexes. You can also get the 
patterns from Paramount's "Star Trek: The Official Fan Club" (both TOS 
and TNG uniforms).

If you're not "sew" talented and want one pre-made, Intergalactic 
Trading Post of Tampa Florida is one of many companies that make them in 
several sizes.  They generally show up at Star Trek/SF conventions.


20) The Enterprise has left the galaxy in "TOS: Where No Man Has Gone 
Before", "TOS: By Any Other Name", "TOS: Is There in Truth No Beauty?", 
"TNG: Where No One Has Gone Before" and in "ST5:TFF" they crossed the 
barrier at the center of the galaxy.


21) Untelevized TOS episodes:
          The Cage
          He Has Walked Among Us (unfilmed)
          Paleface
          (other titles I can't remember)

A black and white original of "The Cage" was pieced back together with 
the color clips stolen for "The Menagerie" which has since been 
televized.  Just before the premier of TNG, Paramount "found" a copy of 
"The Cage" which was all in color (which they then televized).  It is 
marred by drastic changes in the Talosians' voices in mid-sentence, 
otherwise it is fun to watch (along with a grinning, shouting Spock).  
The color version they show now has been cut down to an hour and has 
Spock's famous "grinning at the singing plants" scene removed.  Sigh.


22) Kirk Thatcher:
* Was associate producer of ST4.
* Was the actor who played the Punk on the Bus in ST4.
* Wrote the song "I hate You" which the punk was listening to.
* Is a member of the band "Edge of Etiquette" which performed the song.
* Is Margaret Thatcher's son. ("son"?)


23) SUBMITTING SCRIPTS:
     Paramount has finally received permission from its legal department 
to read and purchase fan-submitted scripts. You do NOT need an agent 
(though it helps), and the scripts do NOT have to be solicited.
     You do have to send for a Paramount Release Form, which has to be 
legally executed. Address a stamped, self-addressed, legal-size envelope 
and send it with the request for a Release Form to the address given for 
Paramount elsewhere in this posting.
     Also, it may be a good idea to ask for the one-page ST:TNG Script 
Submissions suggestions as well. Paramount STRONGLY suggests that you 
obtain a ST:TNG Writer's Guide from Lincoln Enterprises, since they do 
NOT send out sample scripts.
     Besides the Writer's Guide, here's some other useful information 
you can get from Lincoln Enterprises:

         8001 - ST:TNG Writer's Guide                  $9.95
         1106 - How to sell a script by D.C. Fontana   $3.95
         1101 - Original (TOS) Writer's Guide          $4.95
         1109 - ST:TNG Character Biographies           $7.95

Include $2.00 shipping for up to $10.00 worth of merchandise, $0.50 for 
each additional $5.00 worth of merchandise.  Prices accurate as of 7/90.


24) SUBMITTING A STORY TO POCKET BOOKS:
     This comes through Peter David from Kevin Ryan at Pocket Books: the 
official Pocket Books Star Trek Novel Submission guidelines.

** Due to the overwhelming number of submissions that we receive, Pocket 
Books can only accept solicited, agented manuscripts.  A comprehensive 
list of agents can be found in THE LITERARY MARKETPLACE **

FORMAT: All manuscripts must be submitted typed, double-spaced, on one 
side of non-corrasable typing paper.  The page number and your name 
should be at the top of each page.  Your full name and address should 
appear on the first and last page of the manuscript (yes, include your 
phone number).

PROCEDURE: Submit the first three chapters with a detailed synopsis 
(four to six pages) of the entire plot.  Due to the large volume of 
submissions we receive, our reply can take anywhere from one to six 
months...so please be patient.  If we're interested in publishing your 
novel, we'll contact your agent with an offer.  We may ask for 
revisions, and may also ask to see the completed novel before reaching a 
decision.

CONTENTS: We're only interested in full-length adventure novels of 
roughly 70,000 words (about 250-300 pages).  We cannot use short 
stories, poetry, biographies, romances, blueprints, or trivia books.  

In a one-sentence description, we're looking for exciting science 
fiction stories featuring the Star Trek characters we all know and love.  
All material is subject to the approvl of Paramount Pictures, who are 
very concerned about maintaining the integrity of the characters and the 
Star Trek universe.  Absolute consistency is a practical impossibility, 
but some major themes to avoid include:

* Traveling intime to change history or learn something, rescue someone, 
etc.

* Having a tear in the fabric of reaity which could destroy the 
universe.

* Pon farr in Spock.

* Death of a major, established character.

* Any plot which hines on or describes in detail sexual relaions 
(normal, abnormal, and so on).  We are not interested in books that 
suggest anything other than friendship between Kirk and Spock or any 
other crewmembers.

* Any plot that mixes the Next Generation and the original crew.

* Data becoming human.

Plot elements to avoid with respect to specific characters:

Kirk:  no offspring or close relations not already established.  Also, 
no childhood or current sweethearts; though, you can create temporary 
love interests.

Spock:  no sisters, brothers, half siblings (beyond Sybok), offspring, 
sudden reversions to emotion, sex.  The Vulcan mind-meld has already 
been seriously overused of late.  No explanations of the "Vulcan Way" 
beyond what has already been done in the TV series or movies.

McCoy:  no offspring or close relations not already establihed.

We can no loner use castmembers who have left the show (no Tasha Yar or 
Dr. Pulaski).

For any regular castmembers--same rules as per Kirk.

Also, other crewmembers:  in general, avoid trying to definitively map 
out a character's history much beyond what has already been done in the 
movies or television episodes.

Of course there are guidelines.  Disobey them at your own peril if 
necessary to your story--but remember, you were warned.

Thank you for your interest in STAR TREK and good luck with your 
writing.

                               Best,

                               The Star Trek Editors.

The address for Pocket is Simon & Schuster Building, 1230 Avenue of the 
Americas, NY, NY 10020.  The editors are Dave Stern and Kevin Ryan.


25) PICARD'S SURRENDERS; SELF DESTRUCTS; TIME TRAVEL:
* "Encounter at Farpoint":  Picard says "Transmit the following in all
  languages and in all frequencies; 'We surrender'."
* "Outrageous Okono":  Picard drops shields "In case we decide to
  surrender to them."
* "A Matter of Honor":  Picard surrenders to Riker on the Pagh.
* "The Defector":  The Romulans ask Picard to surrender, but he doesn't.
* "Peak Performance":  The Ferengi ask Picard to surrender, but he
  doesn't get the chance.
* "The Last Outpost":  Picard surrenders to the Ferengi, but they don't
  accept.
* "Yesterday's Enterprise":  Alternate-Picard refuses to surrender to
  the Klingons.
* Picard tries to surrender to the Ferengi, but they beat him to it.
* Picard tries to surrender to the [Romulans|Klingons]. (?)

* "11001001":  Picard tries to self destruct.
* "Where Silence Has Lease":  Picard tries to self destruct for Nagilum.
* Kirk tried to self destruct in "Let That Be Your Last Battlefield",
  "[one other episode ???]", and finally succeeds in the film series.

TOS time travel:
  1. The Guardian of Forever        ("City on the Edge of Forever")
  2. The slingshot effect           ("Tomorrow Is Yesterday")
  3. Cold-starting the warp engines ("The Naked Time")
  4. Mr. Atoz's time travel system  ("All Our Yesterdays")
  5. Isis' time-space transporter   ("Assignment: Earth")

TNG time travel:
  1. Picard from the future         ("Time Squared")
  2. Enterprise from the past       ("Yesterday's Enterprise")


26) IS PARAMOUNT MAKING MONEY ON TNG?
     Yes.  Tons.  The following is stolen from industry trade magazines 
VARIETY and BROADCASTING, as well as Roger Tang:

     FIRST:  License fees (the fees studios charge individual stations 
to run their programs):  Let's say Paramount charges each station $2,000 
to run the first run package.  That's ball park; other stations can get 
$10-20K per episode in top 20 markets.  Also, Turner can expect $800,000 
to $1 million per episode show of THE WONDER YEARS when it goes into 
backend syndication.  $2,000 per episode times 238 stations yields 
$476,000 per episode shown in first run sydication (which does NOT count 
the later syndication or backend syndication).

     SECOND:  Commercial fees:  According to Vidiot, Paramount has seven 
minutes of national advertising in each show.  BROADCASTING has 
published figures of $60-80,000 per 30 second spot. (They have also 
mentioned that rates for the third and fourth seasons are around 
$135,000 per 30 second spot).  Paramount is garnering $1,890,000 per 
showing of an episode.

     THIRD:  But wait!  Shows are shown more than once even in first run 
syndication.  Let's assume a cut rate of $50,000 per spot in reruns 
(doubt it, since people are STILL watching during reruns).  Even a rerun 
episode will garner $700,000 in commercial revenue.

     THE BOTTOM LINE:  $476,000 + $1,890,000 + $700,000 = well over $3 
million in revenue per episode in first run syndication.  And we all 
know studios base their financing on just breaking even in backend 
syndication.  So the claim that Paramount is losing $8 million is just 
creative financing.


27) TNG SEASON 4 TIDBITS:
1:  9/24 175 Best of Best Worlds Pt. II (by Michael Piller)
2: 10/01 178 Family         (by Ron Moore; Best of Both Worlds part 3; 
                            Picard returns to France; including a 
                            possible appearance by Jack Crusher as well 
                            as two very wonderful guest starring roles)
3: 10/08 177 Brother(s)     (by Rick Berman; Spiner plays three 
                            characters: Data, Lore, and their creator, 
                            Dr. Noonian Soong (sp).  According to Mr. 
                            Frakes, the voice Brent Spiner does for Dr. 
                            Soong sounds like a cross between Jimmy 
                            Stewart and Groucho Marx.) ["Amok Time" 
                            clone? --ed]
4: 10/15 176 Suddenly Human (by Jeri Taylor; NOT a Data story; A missing 
                            human child is found thriving in an alien 
                            culture... is it in his best interests to 
                            return him to "humanity"?) ["Charlie X" 
                            clone? --ed]
5: 10/22 1xx The Reunion    (Directed by Jonathan Frakes--lots of 
                            Klingons, including K'Empk (sp?) from "Sins 
                            of the Father", K'Elyhr (Worf's girlfriend), 
                            and her and Worf's child (Klingon civil 
                            war))
x:       1xx Remember Me    (by Lee Sheldon; features the return of Eric 
                            Menyuk as the Traveler (major Wes role).  
                            Beverly notices people disappearing until no 
                            one is left but her and Picard on the bridge 
                            - then he disappears (major Bev role))
x:       1xx                (Picard's brother back on earth) [sounds 
                            like it may be "Family" --ed]
x:       1xx Legacy         (the Enterprise visit the world that Tasha 
                            Yar grew up on.  Besides encountering rape 
                            gangs, they also run into Tasha's sister, a 
                            gang member) [her Evil twin sister Skippy?  
                            -ed]
x:       1xx                (The Transporter Chief might get married 
                            (and will hopfully have a first name by 
                            then.))
x:       1xx Future Imperfect (*tentative*) (Riker has an accident 
                            during an away mission and recovers 
                            consciousness aboard the Enterprise ... 
                            fifteen years later) ["Wizard of Oz" clone 
                            with Riker waking up in the end? --ed]

Wil Wheaton is negotiating his own contract now and will be leaving 
ST:TNG after filming of the sixth episode (possibly to matriculate).  
His character Wes will leave for Star Fleet Academy.

So we have the return of Eric Menyuk as The Traveler from "Where No One 
Has Gone Before", Denise Crosby (possibly as Yar's sister), John 
DeLancie (as Q of course), Lwaxana Troi, and possibly Barkley, Wheaton 
cameos as Wes, and the bugs from "Conspiracy" (as the cliffhanger at the 
end of season 4).


28) FUTURE OF STAR TREK:  Current plans are for a sixth TOS movie and a 
huge convention in California next year around the 25th anniversary date 
(Sept 8, 1991).  The movie will probably (hopefully) be later in teh 
season.  The cast of TNG have signed 6-year contracts and have the 
option of another year.  After this, plans are to create TNG movies.  
Rumors are floating of a third series, either another generation *after* 
TNG or the years between TOS and TNG.


99) MISC TRIVIA

James Doohan is missing the middle finger of his left hand.  It can be 
seen in brief shots (especially in the early episodes).  Whenever they 
needed to show Scotty's hands (like when he operated the transporter) 
they had a stand-in and showed a close-up.  ("Cut!  All right, bring in 
the stunt hands.")

TOS "The Devil in the Dark":  Every 5000 years the race of Horta all die 
save the one mother Horta.

TOS "Balance of Terror":  Neutral zone outposts 2, 2, 4, and 8 were 
trashed by the Romulan ship before the Enterprise was able to engage (#4 
was the one they saw get destroyed on the viewer)

TOS "Operation: Annihilate!":  In a well-known ST blooper, the 
amoeba-creature accidently hits Spocks read end instead of his back. 

TOS "The Tholian Web":  The name of the Tholian commander who first 
attacks the Enterprise after Kirk is lost is Commander Loskene.

TOS "Wolf in the Fold":  The names that the entity was referred to by 
were Jack the Ripper, Baratis, Redjac, Kesla, Mr. Hengist (and yes, that 
was the wimpy guy from hte Bob Newhart Show).

TOS "Amok Time":  T'Pau was the only person to ever turn down a seat on 
the Federation council.

TOS "Amok Time":  The episode where Ensign Chekov makes his debut (1st 
episode, 2nd season).  (Catspaw was the one he was first filmed in, 
although this aired after Amok Time).

TOS:  Where was the ONLY doorknob seen in a FEDERATION setting (ship or
starbase etc.) and why is it ironic that it should be placed there?

TOS "The Paradise Syndrome":  "He Has Walked Among Us" and "Paleface" 
were combined into "The Paradise Syndrome", according to speculation by 
Allen Asherman and David Gerrold. Reportedly, only Gene Coon knew for 
sure, and of course he's been dead for about 15 years...

TOS "City on the Edge of Forever": If you want H. Ellison's original 
script for "City on the Edge of Forever", look for a book called "Six 
Science Fiction Plays", edited by Roger Elwood.  It's a paperback, 
published in 1976 by Pocket Books under the Washington Square Press 
imprint.  It was distributed in the U.S. and Canada by Simon & Schuster.  
I have no idea if it's still in print.  If it isn't, check your local 
library, used book stores, and the dealer's room at your next 
convention.  There must be copies out there somewhere.  According to 
Elwood's foreword, this was the first time Ellision's original uncut 
script was published.  It's preceded by a ten-page introduction that 
Ellison wrote especially for this book, telling his version of the 
transformation of his script into what was eventually telecast.  The 
book also contains these scripts:
     "Sting!" by Tom Reamy
     "Contact Point" by Theodore R. Cogswell and George Rae Cogswell
     "Stranger with Roses" by John Jakes
     "The Mechanical Bride" by Fritz Leiber
     "Let Me Hear You Whisper" by Paul Zindel
("Sting!" is a movie screenplay; "The Mechanical Bride" is a teleplay; 
the others are stage plays)

According to the Star Trek Compendium:
     Kirk:   was in 79 TOS episodes
     Spock:  was in 79 TOS episodes + "The Cage"
     McCoy:  was in 74 TOS episodes
     Uhura:  was in 65 TOS episodes
     Scotty: was in 61 TOS episodes
     Sulu:   was in 47 TOS episodes
     Chekov: was in 33 TOS episodes

ST: TMP: The oval things on the belts were originally supposed to be 
biorhythm devices. In the novelization of ST:TMP, the little oval things 
are described in a footnote.  They are called "perscan" devices and are 
used to monitor crew members life signs from sick bay.  Only the CMO 
gets to see the captain's perscan output.  According to the footnote, 
the lower abdomen is supposed to be an ideal location for a medical 
scanner.  Making it into a belt buckle seemed the obvious way to 
integrate it into the Fleet uniforms.  

TNG season 1:  Dr. Crusher's orderly (ensign Freeman) was supposed to be 
gay (according to the script writer).

TNG "The High Ground":  "He Has Walked Among Us" was reportedly a minor 
inspiration for "The High Ground", abeit uncredited (this coming from a 
Creation con). "THG" was one of those supposedly conceived during the 
strike as a possible filler (a la "The Child"), and the use of the older 
TOS script ("The Paradise Syndrome") would have made it acceptable under 
the union crap edicts.

TNG:  Data is NOT Asmovian and does NOT obey Asimov's Laws of Robotics.
The only connection is that Data has a positronic brain.

TNG:  In a War of the Worlds episode ("Thy Kingdom Come"), there is a 
kid playing with action figures.  One of them is in the likeness of Yar, 
Data, Picard, or Riker and he mentions something about Ferengi.

TNG:  Captain Garrett's crew took the E-C to glory at N'rendra III, 
which was NOT K'timar (the planet where Worf's father and mother died).

TNG:  In the opening credits (and occasionally in the same shot during 
the show) you can see a man walking by the large vertical windows of the 
ready room.  It is the slow flyby of the Enterprise (from lower left to 
upper right) after all the quick flybys.  There are large windows just 
beyond the bump in the saucer section, and if you look closely (and it 
helps to have a giant screen TV) you can see a man walking from left to 
right past the windows, then someone walking from right to left behind 
him.  NOTE: It's harder to catch it with freeze-frame since pausing a 
VCR loses half the resolution, so just watch it at normal speed a few 
times until you figure out where on the ship you're supposed to be 
looking.

TNG:  Paramount has confirmed that the bar on the bridge (with its 
"whoopi cushion") is non-alcoholic.

TNG "Ensigns of Command":  The original script called for Data to have 
sex with the leading lady in order to get her cooperation later.  This 
idea never made it through the first draft.  Gene's reason for dropping 
it: "Only a human male would use a woman like that"...

TNG is not broadcast in Dolby. There is out-of-phase-but-equal-amplitude 
stuff in the ST:TNG soundtrack, which your Dolby Stereo decoder 
recognizes as "rear channel information".  They mostly put the ship's 
noise (a low thundering sound of the engines) on the rear and some times 
when ships pass by or shoot.  Since Paramount clearly *is* using 
"official" Dolby Stereo for _Arsenio Hall_, they might be planning to 
use it for ST:TNG's 4th season as well.  

TNG satellite uplink times:
     Sat 1800 EDT T301-9
     Sun 1400 EDT T301-9

