EXTREME CAUTION:  This article contains major-league spoilers for "Unification 
II", this week's TNG episode and the conclusion of last week's story.  Those 
not wishing to be privy to details in advance should remain well clear.

*Finally*, a good second-part.  Exceedingly satisfying.

Yummers!  I'll get into comments later, but right now I suppose you expect a 
synopsis, huh?  :-)  [Be warned...it's going to be long this time.]

The newly appeared Spock asks Picard what he's doing on Romulus.  "That was to 
have been my question to you, sir."  Picard, as a representative of the 
Federation, demands an explanation for Spock's actions, and dismisses Spock's 
claim that it's a personal mission of peace as inadequate, saying that this 
type of "cowboy diplomacy" is no longer acceptable.  When Spock continues to 
stonewall, Picard says that he's also come as the bearer of unhappy news.  
"Sarek? ... Sarek is dead?"  Spock pauses.  "Walk with me, Picard."  They head 
into a different cave.

Picard tells Spock that his father expressed pride and love towards him when 
he and Picard met.  Spock dismisses this as part of the "emotional disarray" 
caused by Sarek's illness, but Picard disputes that--it was from the heart.  
Spock then gets to the heart of the matter:  he is aware of a movement among 
the Romulan people towards Vulcan philosophy, and he has come to foster it, to 
provide the first step to the *reunification* of the Vulcans and the Romulans! 
He kept it secret because of the memories of the Klingon peace overture and 
the responsibility he bears for its effects on Captain Kirk and Kirk's crew; 
he has no wish to risk anyone else a second time.  When Picard says that Spock 
sounds like he's being influenced by emotions, Spock accuses Picard of 
speaking as Sarek would.  "I was involved in 'cowboy diplomacy', as you call 
it, long before you were born."  Picard, regardless, insists that he cannot 
leave Romulus until Spock's mission is complete.  "In your own way, you are as 
stubborn as another captain of the Enterprise I once knew."  "Then I'm in good 
company, sir."

Captain K'Vada is more than a bit annoyed to hear Data (now on board the ship) 
tell him that he must remain a bit longer, but Data insists.  Data further 
requires access to the Klingon computer to attempt to break into the Romulan 
information-net.  He obtains this access by promising (with Picard's 
authority) to fully share any information he gets from this task.  Further, 
Data makes arrangements to "piggyback" a message to the Enterprise on a 
Romulan signal, so as to avoid detection and still communicate.

Spock and Picard, meanwhile, are in the tavern, and Picard is being filled in 
on the underground.  The movement is very widespread--wide enough to cause 
concern to the Romulan government.  In response to Picard's skepticism that 
it's strong enough to turn the tide of the Romulan society, Spock says that he 
chooses to attempt to end the hostility rather than continue it.  After they 
meet briefly with D'Tan, a Romulan child who is avidly interested in Vulcan 
and Vulcan culture, they meet with Pardek, who tells Spock that the Romulan 
proconsul [a very young man, possibly open to change] will meet with him.

The Enterprise, meanwhile, is still in orbit around Qualor Two, searching for 
the missing Vulcan ship T'Pau.  Their investigations have led Riker to a 
rather seedy bar, where the piano player is the ex-wife of the now-deceased 
captain of the ship the Enterprise recently destroyed.  Amarie is cautious, 
but eventually opens up, and tells Riker that within a few days, a fat Ferengi 
arms trader named Omag will come to the bar--and he should have the 
information Riker needs.

Pardek ushers Spock in to meet with Proconsul Neral (and Pardek then leaves).  
Neral stuns Spock when he says that he's prepared to _support_ reunification.  
Neral claims to believe it's inevitable, and says that the people have grown 
tired of the endless hostility, and that as a result he can probably muster 
the support of the Senate.  He tells Spock that he is prepared to publicly 
endorse the peace initiative, and questions Spock about likely Vulcan 
reactions (which, of course, would be rather cautious).  He urges Spock to 
help, and arranges another meeting for the next day.  Spock leaves--and 
moments later, Commander Sela enters through another door...

The underground's reaction to Spock's report is ecstatic, but Spock and Picard 
are both very skeptical about Neral's veracity.  Picard thinks Neral might be 
out to expose the movement, but finds himself defending the Federation against 
claims that *it* is the one opposed to reunification.  Spock declares that he 
will continue his efforts regardless.  Picard naturally objects, and asks 
Spock where the logic is in ignoring Spock's own good sense.  Again, Spock 
says that Picard's attitudes towards reunification (and perhaps towards Spock) 
have been colored by Sarek's perceptions.  "This is the second time you have 
accused me of speaking with another man's voice," says Picard, steadfastly 
insisting he is speaking his own mind and not another's.  After Spock 
apologizes (and comments that, in the end, the stimulating arguments between 
himself and Sarek were all they had), he goes on to say that he will follow 
this course even into a trap; if the Romulans *do* have ulterior motives, then 
it behooves them to find them out.  "So...I will play the role they would have 
me play."

Some time later, Data is on board K'Vada's ship [back to his normal 
appearance, having removed the prosthetics], and Picard and Spock enter.  
While Picard leaves to remove his own disguise, Spock and Data work on 
decoding the Romulan cipher.  While they do this, they discuss the Vulcan way 
versus the human way:  Some Vulcans, after all, aspire for their entire lives 
to become what Data already *is* by design; but Spock, in choosing his Vulcan 
heritage over his human one, has abandoned the very thing that Data has sought 
after.  Data implies that Spock is perhaps more human than he lets on, just as 
they break the code.

Meanwhile, back at Qualor Two, Omag finally arrives.  Worf reports this to 
Riker, and Riker immediately beams down.  Omag is a thoroughly disreputable 
fellow, and shows no sign of changing simply because of the two rather 
imposing-looking Starfleet officers standing in front of him after 
information.  After a few minutes of putting up with Omag, Riker decides that 
enough is enough, and grabs him by the neck, explaining that if Omag doesn't 
tell everything he knows about the Vulcan ship, his right to travel in the 
sector will be cancelled, and that Riker...will be very unhappy.  Omag says 
that he traded the ship to a Barolian freighter at Galorndon Core, a planet 
along the Neutral Zone border.

Riker confers with Picard briefly over subspace (the piggybacked signal is 
low-quality, however), and Picard orders them to Galorndon Core to check into 
this further, despite the fact that none of them can figure out how a stolen 
Vulcan ship fits into any of this.  Data then finds records of a transmission 
from Romulan intelligence to Galorndon Core twelve hours earlier, containing 
only the message "1400".

Down on Romulus, meanwhile, Spock again meets with D'Tan and discovers that 
D'Tan and his family have been educating themselves as best they can about 
Vulcan ways for generations, to prepare for the reunification they know must 
come.  Spock then meets with Picard and Data.  When he hears of this message, 
he realizes that Neral's been deceiving him.  He doesn't know precisely what's 
going on, but 1400 hours is when Neral had arranged for Spock's announcement 
of the peace initiative tomorrow over subspace.  "Why would they need a Vulcan 
ship?" asks Pardek.

"That will become clear _very_ shortly!" says Sela, who enters with several 
security guards.  Pardek shouts that someone must have betrayed the camp's 
location, but Spock immediately points out that the only logical person to 
have done so is Pardek, who invited Spock to Romulus in the first place, 
arranged all the meetings, and knew of the information.  Sela tells Spock and 
the others that their dream of reunification is not dead; "it will simply take 
a different form."  Picard, Spock, and Data are then hauled off.

The Enterprise reaches Galorndon Core and finds no life signs, but then 
receives a signal from Romulus.  The message, a coded signal, is from Picard, 
and tells them to hold position until they hear further; the diplomatic 
mission appears to be succeeding.  Riker is skeptical.

Sela, confident of success, gives Spock a speech to read.  The speech will 
announce that the *three* Vulcan ships (all stolen) heading to Vulcan are a 
peace envoy.  (The Enterprise, she claims, will stay where it is thanks to 
"Picard"'s message; if not, they'll quickly find their hands full with 
something else.)  Spock will tell Vulcan to welcome the envoy, and the 
Romulans will quickly overpower Vulcan and conquer it.  The Federation will 
naturally respond, but the Romulans will be dug in, and very difficult to 
stop.

Spock naturally refuses to read the speech, even under threat of death (since, 
after all, the logical expectation is that he and the others will be killed 
anyway).  Sela falls to her backup plan; a holographic simulation of Spock 
built up from holo-images taken over the past several days.  It may not 
convince the Vulcans, but it doesn't need to; it only needs to confuse them.  
Sela leaves to prepare for the ships' entry into Federation space, leaving 
Picard, Data, and Spock alone.  Since she still doesn't seem to know about 
their ability to access Romulan computers, they get to work arranging a 
diversion.

The Enterprise picks up the three Vulcan ships in the Neutral Zone and hails 
them.  When Riker hears that the ships claim to be peace envoys, he's somewhat 
surprised--but he gets Geordi to work checking whether any of those are the 
ship they've been seeking, and moves to intercept.

Sela returns--to find an empty room.  She reacts with surprise--but is even 
more surprised to see Commander Riker and two security guards with weapons 
pointed at her and her guards!  She and her guards take cover and fire at 
them--and quickly figure out that "Riker" and the others are holograms.  
*Then*, however, Spock steps out of the "wall" [really a simulation of the 
real wall Data moved slightly further into the room] and nerve-pinches one 
guard.  Picard steps out and punches the other one out.  Sela moves to escape, 
but finds Spock pointing a disruptor at her.  "I'm afraid I don't know much 
about disruptor *settings*."  Sela drops her weapon, but maintains her 
defiance, saying that none of this will stop the Vulcan ships.

The Enterprise, moving closer to the Vulcan ships, suddenly receives an urgent 
distress call from a colony requiring prompt evacuation.  With no proof of the 
Vulcan ships being anything but what they claim to be, they set a course for 
that colony, but wait to hear Spock's message, just coming on subspace:

"This is Ambassador Spock of Vulcan.  By now, Federation sensors are tracking 
three Vulcan ships crossing the Neutral Zone.  These ships carry a Romulan 
invasion force and must be stopped.  I repeat, these ships--"  And the signal 
is cut off.  Riker immediately guesses that the distress call is a fake and 
moves to intercept.

Sela now tells Picard, Spock, and Data that they will never leave her 
headquarters.  Data, however, has studied the layout of the building, and 
believes he can lead them all to safety.  However, Sela cannot be allowed to 
warn her guards:  and *Data* nerve-pinches her into unconsciousness.  They 
leave.

The Enterprise reaches the Vulcan ships, only to see a Romulan Warbird uncloak 
between them and the Enterprise.  They warn it off, but it fires--at the three 
ships, destroying all of them.  It then heads back to Romulan space, leaving 
Riker to prepare for Picard's return.

In some other caves (ones Pardek knew nothing of), D'Tan and the others tell 
Picard that they will keep striving for reunification, awaiting the day when 
it *will* work.  Picard and Data prepare to leave--but Spock tells Picard that 
he's staying behind.  His reasons are clearer than ever:  these people, this 
small movement, is the beginning of an inexorable move toward a Vulcan way of 
life.  It may take them a long time to reach it, but they will--and he must 
help.  After Picard mentions Sarek one last time, Spock observes that Picard 
probably knows Sarek better than he does, for Spock and Sarek never chose to 
meld.  "I offer you the choice to touch what he shared with me," says Picard.  
Spock and Picard meld, and Spock and Sarek are, however slightly, however 
briefly, unified.

WHEW.  Good Elath, but that took a long time.  Anyway, now that I've managed 
to give you a nearly-200-line synopsis of something you've already seen :-), 
on to some comments:

With only one exception, this show fulfilled the grand setup part I gave it.  
(I'll cover the exception in a moment.)  The two plots from part I, which 
seemed so isolated from each other there, weaved together *very* well here.  
Spock's appearance was every bit as good as I expected, and blissfully, Sela's 
appearance did nothing to detract from things.  Very nice indeed.

Let me cover the exception; a plot hole.  At the end of part I, the Enterprise 
had destroyed this mystery ship, with NO clue what it was or where it came 
from.  As of the beginning of part II, they know who was captaining the damn 
thing.  Now, it's obvious that some time has passed, so it's reasonable to 
assume that Dokachin, Troi, Riker, Worf, and others managed to track things as 
far as this unnamed smuggler in that time; but a few lines to that effect 
would have been nice.  It's glossable, to be sure; but it's slightly annoying.

The other negative, I think, would have to be the "Klingon opera" sequence in 
the bar.  I'm sorry--appropriate or no, tavernesque or no, it was jarring.  
Very jarring.  Too jarring for the context of the episode.  No thanks.

On the other hand (he said, following the stream-of-consciousness path this 
review seems to be taking :-) ), the *other* scene with Amarie the 
Freewheeling Four-Armed Piano Player was great fun.  In keeping with the 
merging of TOS and TNG that took place here, Riker was at his most 
Kirkesque--but given the situation, it *worked*.  I particularly liked the "A 
new face."  "Same one I've always had." bit myself, but maybe that's just me.  
:-)  Amarie certainly fit the concept of a smuggler's wife, and everything 
seemed sensible enough.

[For that matter, despite being completely revolting, Omag was handled well.  
If you're going to bill Ferengi as the scum of the quadrant, this is the kind 
of guy you need to show off to prove it.  It worked.]

Let's talk villains for a few minutes.  I imagine some people are going to end 
up slamming Sela for being so downright *stoopid* as to leave Our Heroes [TM] 
where they were.  Well, she was, 'tis true.  But that seems to fit her 
character as we've seen it.  Sela is clearly given to hugely broad-ranging 
plans, so large in scope as to be somewhat absurd to a more sensible Romulan.  
(I mean, Tomalak never went after more than a single base or a ship; Sela's 
out to get everything in one go in both this and the Klingon situation.)  
She also was portrayed as ultra-smug when she has the upper hand, and 
crumbling when things go wrong.  A classic bully.  And if you consider her 
putative origins (which, blissfully, were not alluded to AT ALL in this 
episode; any such mention would have brought the show down) and that nepotism 
is really the only vaguely plausible reason for her advanced rank at such a 
young age, it makes *sense* that she should be so ambitious on the one hand, 
and so godawfully clueless on the other.  [Note:  anyone who wants to see this 
kind of plan done *right*, on the other hand, should read the latter half of 
book 11 of Alan Moore's "Watchmen".  Sela needs some Ozymandias lessons.  
:-) ]

Neral:  Similar arguments apply, though to a lesser extent.  Okay, so *nobody* 
bought his talk with Spock as being legit [I was, to be honest, reminded more 
of Richard Arnold than anyone else ;-) ].  Let's remember that Neral is 
someone who clearly threw his full support behind Sela even *after* her 
blunders in the Klingon wars.  This is not the brightest or most subtle of 
Romulans.  Add in his evident (and stated) youth and you get someone who 
really does get rather melodramatically deceptive.  Again, this works.

And then there's Pardek.  Now *he* had me fooled.  But he's the one who was 
*supposed* to fool us; he's someone who's been playing politics for eighty 
years.  His motivations weren't very clear to me (and I wish they had been), 
but it works fairly well.

Plot concerns.  All right, everyone who *complained* because part I was just a 
45-minute buildup:  satisfied now?  The buildup *worked*, dammit.  We got to 
see Spock come to terms with Sarek [which was very satisfying, although no 
single scene packed the power that the Picard/Sarek scene did last week].  We 
slowly figured out what was going on with the missing ships, *and* found out 
what it had to do with Spock's storyline.  [And the mystery actually worked 
well for me; I think I guessed that the stolen ship was going to be a Vulcan 
Horse about, oh, maybe ninety seconds before Sela said so.  That's fine.]  The 
resolution to the plot was *not* forced, it was *not* telegraphed, it was 
*not* rushed, it did *not* drop interesting threads from part I:  in short, it 
did *not* make the same mistakes that both BOBW2 and "Redemption II" did.  It 
has my undying gratitude for that.

There were, as naturally expected for a show dealing with Spock's return, lots 
of little touches of and references to TOS here and there.  Blissfully, they 
were done sparingly and tastefully--and while they clearly played up the 
differences between the two series, they essentially emphasized what lots of 
participants in the eternal TOS-vs-TNG conflict have been saying for a long 
time:  Each series has its own time, and its own methods appropriate to that 
time.  And each works very well *for that particular time*; Picard's 
Enterprise would never fit into a TOS universe, nor would Kirk's Enterprise 
have much of a place in TNG's time.  But each has its proper place.

Anyway, I was mentioning references.  Speaking of which, let's talk about the 
"Star Trek VI: the Undiscovered Country" hints here.  [I'm not even going to 
go into the advertisement for it right after the opening credits, interesting 
though it was.]  I know very little about ST6 beyond the statements Nick 
Meyer's made and the blurbs we saw in the 25th-Anniversary special, and I'd 
like to keep it that way--but this is damned tantalizing...*especially* the 
line about the "consequences" of the Klingon peace overture to Kirk and the 
crew.  Is Paramount going to take the risk of ending the film series on a 
not-so-happy note?  Wouldn't *that* be interesting...  

[I have no basis for thinking this, and don't want to know if I'm right or 
wrong until December 6, but my hunch after hearing a little of that is that 
Kirk might end up being like poor Ben Maxwell; unable to find a place in 
Klingon peace after having one in Klingon war for so long.  It hearkens right 
back to "Errand of Mercy", and seems to really fit with the "I'm a soldier, 
not a diplomat" philosophy he's had ever since said show.  Just a thought.  
Again, *don't* tell me if I'm wrong, unless you're prepared to do so by 
bringing me to an advance screening.  ;-) ]

The direction was good, but nothing really stood out the way some of the shots 
in part I did.  Ditto for the music; it all seemed to work fairly well 
(especially the slow swell of music right after Spock realizes Sarek is dead), 
but nothing really jumped out at me and said "Yo!  Over here!"

Onwards to Spock.  Nice work, Mr. Nimoy.  My primary regret is that we didn't 
get to see Spock interact with any of the TNG crew apart from Picard and Data. 
Now, granted, if I had to pick just two, those are the two I would pick, since 
they're the juiciest ones for Spock/X dialogue.  But I wanted more.  I wanted 
to see Spock meet Worf, given Worf's grandfather's appearance in ST6.  I 
wanted a pithy comment on Riker's Kirk genes :-).  Ah, well.

The scenes we *did* have between Spock and either Data or Picard (or anyone 
else, but those are the ones I'm focusing on now), however, were all 
excellent.  While I'm sure Peter David will be crushed not to see a Spock/Data 
3-D chess game played without a board, I had no complaints to see the primary 
Spock/Data scene played as straight and as serious as it was.  It played up 
*exactly* the duality common to the two of them (not to mention Picard's 
near-Vulcan attitude at times, which I've been claiming is so for *years*), 
and did so in just the way I'd expect.  Is good, ja.

The Spock/Picard scenes were exactly what I'd expect--masterful.  Of course, 
given that it's matching up the best actor for each series, I'd have expected 
nothing less; but it was still beautiful to see.  Spock's quiet realization of 
Sarek's death was touching, his transferral of arguments from Sarek to Picard 
[and his realization of same] was most...logical, and his final meld with 
Picard was beautiful.  I can't really say much more about it, 'cos there's not 
much the words can do.

Now, a few smaller comments/questions/etc.:

--What the HELL does "Jolan tru" mean?  I've been trying to figure it out for
hours, and I haven't a clue.

--Records of the Romulan migration from Vulcan?  Shades of Diane 
Duane...that's so satisfying.  Now if we could just convince these guys that 
Romulus is better called ch'Rihan, we'd really be moving here.  :-)

--I regret that there was no reference in a Spock/Data scene to McCoy's visit 
to the Enterprise in "Encounter at Farpoint".  I don't know precisely how or 
where I'd have put it in, but it would have been nice.

--Sela's little tirade against Vulcans was great fun.  "I tried to make it 
sound Vulcan; a lot of unnecessarily long words," was terrific, as was her 
almost frenzied reaction to Spock's calm "I'm not helping you whether you kill 
me or not" bit.  They can be so *frustrating*.  :-)

--I was informed in advance that the bar set was actually a redress of the 
observation lounge.  I'd *never* have guessed that if I didn't know in 
advance; my word, what a spectacular redress.

--To everyone who said Spock would get killed off here:  Nyah!  ;-) ;-)

--Galorndon Core?  Let's see, that means the only major Romulan episode not 
referred to here was "The Neutral Zone".  So just what *were* the Romulans 
doing that kept them away, hmm, Paramount?  :-)

That should about do it.  I think this more than adequately tied off the loose 
ends that part I left hanging, and was worth every penny of its rather 
expensive budget.  *Very* nice work.

So, the numbers:

Plot:  9.5.  A little bit off for how they figured out who ran the mystery 
	ship.
Plot Handling:  10.  The double-plot dovetailed into a single plot so well 
	that I don't think I can do anything else.  It more than makes up for
	the Klingon opera.
Characterization:  10.  Period.

TOTAL:  10.  'Nuff said.

NEXT WEEK:

Given Matt Frewer's guest appearance, the only thing to say here is 
"Four centuries into the future..."  :-)

Jolan tru.

Tim Lynch (Cornell's first Astronomy B.A.; one of many Caltech grad students)
BITNET:  tlynch@citjuliet
INTERNET:  tlynch@juliet.caltech.edu
UUCP:  ...!ucbvax!tlynch%juliet.caltech.edu@hamlet.caltech.edu
"I *hate* Vulcans!  I hate the logic, I hate the arrogance--"
			--Sela
--
Copyright 1991, Timothy W. Lynch.  All rights reserved, but feel free to ask...
