EXTREME CAUTION:  This article contains heavy-duty, industrial-strength 
spoiler material about "Unification I".  Unless you want to know 
everything that happens (or already do), I strongly recommend avoiding this 
post at the present time.

Not bad for a 45-minute prologue.

Unfortunately, 45-minute prologues are hellish to rate in any rational 
fashion.  Of course, that's never stopped me before.  :-)  Anyway, here's a 
synopsis to warm you up for the review.

Their terraforming mission cancelled, the Enterprise is at a starbase where 
Picard meets with Fleet Admiral Brackett, who insisted on speaking to him in 
person.  She informs him that one of the Federation's top ambassadors vanished 
several days ago, and was located by intelligence reports on *Romulus* two 
days ago.  If he's actually defected, she says, the threat to Federation 
security would be almost incalculable.  She calls up a record of the 
intelligence report, and enhances the image of the ambassador.  Picard is 
stunned to see the face of none other than Ambassador Spock...

Shortly thereafter, the Enterprise is en route to Vulcan; Picard wishes to 
meet with Sarek to discuss this, but is very pensive about doing so, given 
Sarek's ill health and the bond the two share (a past mind-meld).  He tells 
Riker that most of what he knows of Spock came from Sarek's meld, but that 
this is surprisingly little, as Spock and Sarek have been estranged for 
decades.  As Sarek's wife Perrin makes preparations to come aboard, Riker and 
Geordi start examining reports of mysterious metal fragments of Vulcan origin 
found with the wreckage of (of all things) a Ferengi ship.

Perrin comes aboard and meets with Picard.  She is, to say the least, bitter, 
and begins by railing about the fact that Spock didn't even bother to say 
goodbye when he left.  She assures Picard, however, that Spock was definitely 
not abducted--he put his affairs in order well in advance of his departure.  
She further elaborates that she became embittered toward Spock when he 
publicly challenged Sarek's arguments during the debate over the Cardassian 
war, and tells Picard that she doubts Sarek knows why Spock left.  She does, 
however, consent to let Picard see him, solely because of the bond they share.
(Meanwhile, Riker and Geordi find that the metal was definitely of Vulcan 
origin, and designed for use in space, but that Vulcan has no record of any 
stolen parts.)

Picard beams down to Vulcan and finds Sarek, wracked by emotional pain and 
wasting away in his bed.  Sarek raves, but comes back to himself a bit when 
Picard mentions Spock's name.  Sarek doesn't know why Spock left, but when 
pressed, says that he might have gone to see Pardek, a Romulan senator Spock 
has known since the Khitomer conference who is an extremely moderate element 
within the Romulan Empire.  Sarek's mind deteriorates, however, and when the 
subject of Pardek comes up again a few moments later, his reaction is "Pardek? 
The Romulan senator?  How do you know Pardek?"  Sarek rambles on a bit about 
Spock's difficult childhood, and tries to bid Picard a traditional farewell, 
but is denied even that honor by his failing health (Picard must both force 
Sarek's hand into the traditional Vulcan symbol and finish the "live long 
and..." left unfinished by Sarek).

Picard now needs a cloaked ship to be able to infiltrate the Romulan Empire, 
so the Enterprise heads to the Klingon homeworld to obtain one from Gowron.
(Data also obtains a visual record of Pardek in the meantime and discovers 
that Pardek is standing next to Spock in the intelligence photo.  Pardek, he 
tells Picard, has always been a radical by Romulan standards, because he's 
been an advocate of peace for his entire nine-decade career.)  Unfortunately, 
Gowron is in the process of rewriting Klingon history such that the Federation 
had nothing to do with the resolution of the recent Klingon civil war, and 
neither he nor anyone on the High Council will speak to Picard.  Picard ends 
up giving a message to Diplomatic Junior Adjutant B'Ijik, and tells him that 
the benefit to the Klingon Empire of granting this favor would be the 
Federation's gratitude--and that if he doesn't help, someone else in the 
Klingon Empire no doubt will, and that then _they_ would have that gratitude.  
A somewhat perturbed B'Ijik relays the message, while Beverly starts going 
over Picard and Data to prepare the prosthetics to disguise them as Romulans.

Geordi reports to Riker that the metal they found came from a navigational 
deflector array--and what's more, he can even tell what ship it came from:  
the Vulcan ship T'Pau, which was decommissioned four years earlier and is 
currently sitting in a supply depot (i.e. it's on the scrap-heap).  Picard and 
Data board the Klingon ship currently sitting off the bow (courtesy of 
Gowron) and are very closemouthed to Captain K'Vada about his mission, despite 
his insinuations about "the defector" they must be going to get.  The Klingon 
ship heads for Romulus, and Riker takes the Enterprise to the shipyard where 
the T'Pau is located.

After Picard and K'Vada have a minor clash of wills regarding quarters, food, 
and so forth, the ship reaches the border and cloaks.  Meanwhile, the 
Enterprise reaches Qualor Two and hails Dokachin, the Zakdorn quartermaster.  
Dokachin, reluctant to surrender what little authority he has, is more than a 
little huffy--but ends up relenting when Troi uses a softer approach.  They 
head to where the T'Pau is supposed to be, and find that it's *gone*.  
Dokachin is appalled--in the entire history of the Zakdorn administration of 
the yard, nothing has ever been lost.  He finds that the navigational 
deflector array was routed to the Tripoli, a supply ship at the edge of the 
yard.  They head for its coordinates, and find that it's gone as well.  Riker 
orders the Enterprise to masquerade as part of the wreckage, figuring that 
whoever *did* pick up the deflector array will probably come back for another 
shipment (due in later that day), and the ship powers down to only life 
support and sensors.

Meanwhile, Picard tries to sleep on the metal shelf pretending to be a bed, 
but is very edgy and preoccupied, and ends up getting nowhere.  He and Data 
continue conferring on Romulan society, but are called to the bridge, where 
Picard receives a subspace message that Sarek is dead.

Back in the junkyard, Geordi detects a ship coming in:  unknown origin, no 
call letters, and well beyond armed to the teeth.  The Enterprise powers up 
and asks what it's doing, but ends up getting static in response.  The 
Enterprise ends up taking a couple of hits, but returns fire and knocks out 
one weapons system.  Unfortunately, the density of weapons on the other ship 
is so high that that one shot sets off a chain reaction of explosions that 
destroys the entire ship, leaving Riker with no answers.

Picard and Data, now altered to resemble Romulans, discuss Sarek's death.  
Picard is somewhat taken aback by it--now, he not only has to confront Spock 
about his disappearance, but also must inform him that his father has died 
(and thus that the chance for the two of them to resolve their differences is 
gone forever).  After they're brusquely told by K'Vada that his orders "do not 
include *rescue missions*" in case there's trouble, they beam down to Romulus.

Pardek meets with Jaron, who shows him an image of Picard, whom Pardek denies 
any knowledge of.  Jaron informs him that Picard is en route (or possibly 
already on Romulus), and tells Pardek to circulate Picard's image to Security, 
reminding them that Picard is no doubt altered to resemble one of them.

Picard and Data quickly find the location of the intelligence photo, and wait 
for Pardek to appear (a study of his movements shows that he frequents the 
area quite often).  While eating in a local cafe, they find him, but before 
they reach him, they're seized by Security officers and taken away.

They're taken to some deep caverns, where Pardek greets Picard by name.  He 
regrets the deception, but says that he had to get Picard and Data off the 
streets as soon as he could, since the *real* Romulan Security knows of their 
presence.  Picard, relieved to be among friends, tells them of his mission.  
"I'm looking for Ambassador Spock."

"Indeed!"  A shadowy figure strides into the light, revealed as Spock himself. 
"You have found him, Captain Picard."

			TO BE CONTINUED...

Oh, boy.  Now I guess I have to write some opinions, huh?  Well, here goes 
nothing...

As I said at the outset, this is in many ways going to be an absolute bitch to 
classify.  The whole show, unlike BOBW1 and "Redemption I", is in many ways 
simply a prelude to the main story of part 2.  That's damn good strategy to 
keep people watching, but it's hell for a reviewer.  I think I'll have to work 
it by being generous about plot points and changing it if they turn out to be 
mistakes rather than seeds.  Given that, onwards...

TNG has gotten really manipulative with this; not simply in a financial sense, 
which is expected, but in an emotional one.  I mean, the return of Spock is in 
and of itself a big event, but including that scene with Sarek in act 1 
*really* tugged at the heartstrings.  I'm not complaining, mind you--it was 
expertly done, and I don't regret its existence.  But if you're reading this 
and *haven't* seen the show yet, get ready to be tugged at at times.

The plots themselves:  well, they're certainly interesting.  I have a few 
minor (mostly) objections, but they're quibbles only.  Let's get them out of 
the way:

--Riker should probably have put the shields up a little earlier, no?

--If they were down to just life support and sensors, *why were the bloody 
full bridge lights on?*  :-)

--Data was screwing up a little bit too much in their first walk on Romulus.  
He shouldn't be quite *that* careless, IMHO.

But for the most part, those are all nitpicks, and don't take away from the 
plots themselves.

I have to say that at the moment, I'm intrigued more by the 
T'Pau/Tripoli/Mystery Ship from Hell plotline than the one on Romulus.  This 
is not to belittle the one on Romulus--I'm extremely interested to find out 
what Spock's intentions were and are, and to see what comes of all this (I 
have my suspicions, but I'd rather not speculate on them).  But the ship 
plotline really has me saying "whoa...just what the hell is going on here?" to 
an extent I haven't had since at least "Clues", and possibly since "Remember 
Me."  (It's also got me saying "what the hell does this have to do with the 
main plot," but that's where the generosity I mentioned earlier comes 
in--I'm assuming that this will be revealed in part 2.  If not, I'll have to 
retroactively take back points.)

More than the plots, what really hit me here was both the directing and the 
characterization.  Les Landau did one of his better jobs here (and having done 
"Night Terrors", "Clues", "Family", and "Sarek", he's had some real winners 
before), particularly in leaping back and forth between the two plots.  
Everything felt well in order here--if Cliff Bole gets to do something like 
"Redemption II" again, he should take some lessons from Landau on how NOT to 
make a story look disjointed.  

Some of Landau's shots were good as well, of course--the one that stands out 
the most for me was the first shot of Sarek, although that entire scene was 
superbly done.  Sarek really *looked* wasted and dying there, which is not 
necessarily easy to do.  (As long as I'm on convincing appearances, by the 
way, both Picard's and Data's disguises were stunning; I seriously had to look 
a couple of times before I could really convince myself it was them.)  Another 
one, of course, is the whole execution of the teaser:  the image enhancement 
bit was purely for dramatic purposes (especially for those three viewers who 
*hadn't* heard in advance that Spock was appearing here :-) ), but man oh man, 
did it work.  Once the face is revealed, no words were spoken, and none were 
necessary.  Just a swell of music and a "oh, shiiiiiiiit" look from Picard, 
and that's it, folks.

Characterization was at a plus as well.  Most of the regulars didn't really 
have that much to do (Geordi, Worf, Bev and Troi come to mind), but those that 
did shined in a big way.  Data has regained nearly all the ground that's been 
taken away from him over the course of things like "In Theory", and is back to 
a somewhat more human attitude [shown best in his conversation with Picard 
about Sarek's death, which called up more than a few memories of Tasha's 
memorial service].  Riker is back to being a sound tactician and a good 
delegator/motivator (i.e. he had the sense to realize that his tactics with 
Dokachin weren't going to work), rather than the bullheaded individual he was 
for "Darmok" and "Ensign Ro".  And Picard--my word, but he's fun to watch.  
His diplomatic toe-to-toe with B'Ijik was absolutely fantastic (about as much 
fun as his dealings with the Sheliak in "The Ensigns of Command", really, 
which was great), and his contest of wills with K'Vada was equally strong.  
His best scene was that with Sarek, but I'm saving that for last.  His 
edginess just before hearing of Sarek's death, though, was well played (not 
brilliantly, but certainly nothing to gripe at), and did a good enough job of 
foreshadowing Sarek's death that I guessed it before the news came in.  I hope 
that Picard's edginess was supposed to somehow be an indication of Sarek's 
death, but if it wasn't it sure worked out well.  :-)

There were one or two weak bits in characterization, alas, but not many.  The 
weak link this time was probably Joanna Miles (Perrin).  She seems to have 
somehow lost something since "Sarek", because while she did beautifully then, 
she didn't seem quite convincing here.  I think she tried just a little bit 
too hard.  Ah, well.  (Pardek was very nice--and I can't be the only one to 
notice that he was played by Malachi Throne, none other than Commodore Mendez 
in "The Menagerie", can I?  Naah.  :-) )

Spock's appearance, while hardly a guest-shot this week (more like a cameo), 
was well presented (much better than that of Sela at the end of "Redemption", 
I think).  I can't *wait* to see how Nimoy manages to interact with whatever 
fraction of the TNG cast he works with.  At least it's only a week.

Finally, there's the Picard/Sarek scene.  Ever since "Sarek" first aired, I've 
been waiting for another Stewart/Lenard scene to come up, and was worried 
there never would be.  Fortunately, I was wrong.  Each of them is an extremely 
solid actor alone (Stewart more so than Lenard, IMHO, but that's just 'cos 
Stewart's a deity--and it has *nothing* to do with dueling car commercials 
;-) ), but together they somehow amplify each other's talent, I think.  I'm 
quite honestly not sure why or how they manage it, but they do--and extremely 
well.  Lenard has played Sarek in a great many walks of life now, from TOS-era 
straight through to the character's death, and all of it came to a head here.  
For the first time, he spoke as a parent first and foremost (for some of the 
conversation, particularly the last bit of it), and I actually found myself 
wishing Spock could somehow hear it.  (And yes, I *know* these are fictional 
characters.  That's not an issue.)

In part, though, there may be something of a personal hook to this scene for 
me.  My two living grandparents are both in their mid-to-late 80s, and while 
both are in reasonably good health (physically and mentally), neither is the 
same person they were ten or even five years ago.  To a point, I could easily 
see my grandfather in Sarek's state in a not-very-long period of time--and 
making that connection was more than a bit wrenching.  I hope that it doesn't 
come to that, but I had a taste of what it might end up being like tonight.  
Ooch.

(Sorry...digressed for a bit there.  I'll try to get back on track.)

In less serious matters, "Unification I" continued the trend that both 
"Disaster" and "The Game" have set (despite some other flaws they had):  the 
dialogue between the main characters is definitely taking an upturn, both in 
forming emotional ties and sometimes in just some damn good lines.  :-)  Some 
examples:

[discussing Spock and Sarek's estrangement]
Picard:  "Well...sometimes...fathers and sons..."
Riker:  (quietly) "Understood."

Those are definitely THE two characters to be speaking those lines--we know 
that Picard and his father had a somewhat mild falling out ("Family"), and 
Riker's problems with his father are definitely a matter of record (and this 
was about the only time I considered "The Icarus Factor" good for something).  
Nice.

Dokachin, to Troi:  "He probably figures that we don't get to see a lot of 
handsome women out this way, and someone like you might get a little more 
cooperation from me.  [...]  He's probably right."

(Okay, so it's not a regular character--but it was so doggone deadpan that it 
was hilarious.  :-) )

"Don't you two look SWEET?" --K'Vada, at the altered Picard and Data.  That's 
about the right reaction for him, wouldn't you say?  

And so it goes.

I think that's about all I have to say for now.  I may have to go back and 
change some of these opinions once part 2 airs (though most of it will stay 
firm), but in general this was *definitely* worth seeing.  Best thing they've 
done since "Darmok".

The numbers, then:

Plot:  9.  A point off for all the minor nitpicks, but no real problems.
Plot Handling:  10.  No complaints at all.
Characterization:  9.  Again, a little bit off for Perrin--but the power of 
	the Picard/Sarek scene almost made up for it.

TOTAL:  9.5, rounding up a bit for some nice FX [loved that shot of the two 
ships heading off!].  Very nice indeed.

NEXT WEEK:

Part 2.  Spock's intentions, someone's sacrifice, and the return of Sela.  
Hmm.

Tim Lynch (Cornell's first Astronomy B.A.; one of many Caltech grad students)
BITNET:  tlynch@citjuliet
INTERNET:  tlynch@juliet.caltech.edu
UUCP:  ...!ucbvax!tlynch%juliet.caltech.edu@hamlet.caltech.edu
"Live long and...and...Live long and...Spock, my son!"
"And prosper..."
--
Copyright 1991, Timothy W. Lynch.  All rights reserved, but feel free to ask...
