WARNING: The following  post  contains  spoiler  information  regarding  this
         week's TNG episode, "The Vengeance Factor". Be warned.

Really.

Greetings, all.

Well, this  is another  case  of "nothing  spectacularly wrong,  but  nothing
spectacularly RIGHT  either".  It  was  sort of  nondescript.  Here  comes  a
reasonably short synopsis:

The Enterprise finds  a Federation  science outpost  torn to  shreds, and  it
appears that  the  Gatherers  are  responsible. The  Gatherers  are  a  group
originally from  Acamar III,  who split  off from  the Acamarians  roughly  a
century ago. The raids have been getting worse, and something has to be done.
They travel to Acamar III to talk  to the Marouk, Sovereign of Acamer 3.  She
wants nothing  more than  Federation help  to hunt  the Gatherers  down,  but
Picard has other ideas. He claims they'll be a divided people until they take
the Gatherers back  into the  fold, and weaker  as a  result. Eventually,  he
manages to talk  her into it.  Then, of  course, the problem  is finding  and
convincing the Gatherers.

They find one Gatherer  outpost, led by  a man called  Brul. He is  initially
skeptical, but after  hearing the  Sovereign out,  decides this  is an  offer
worthy of  consideration. He  says he'll  take the  message to  Chorgan,  the
Gatherer leader, but whatshername says she'd rather do it herself. Okay . . .
so they all end up on the Enterprise.

One  minor  complication  arises,  however.  The  original  reason  for   the
Gatherers' departure, the  Clan Wars,  apparently are  not quite  as over  as
originally thought. The Lornac  clan, a century or  two ago, managed to  kill
off nearly all members of a rival clan, the Triesta. A few survived, however,
and one of them has been genetically altered to carry a virus lethal only  to
Lornacs. She happens to  be Uta, the Sovereign's  servant, and is  discreetly
killing off the last few Lornacs wherever she goes. The final catch: Chordan,
himself, is the final Lornac left alive.

From here, things are pretty much as you'd predict. After analyzing the death
of an elderly Gatherer  on the outpost  (whom we saw  Uta kill), Dr.  Crusher
ends up realizing it's  lethal only to Lornacs.  Data eventually figures  out
who'd have motive, etc., and Riker  ends up beaming over to the  negotiations
and stopping Uta. Unfortunately, he  has to kill her to  do it, and it's  all
the more painful because he was falling in love with her.

Well, that's about all there is to that. Now, usual babble:

As I said, there really wasn't much wrong with the episode. There just wasn't
much right about it either. It was certainly watchable, but just . . . there.

I was fairly impressed with the acting of whoever played Uta. She carried off
the attitude of one who's been so obsessed with vengeance that it's all she's
got left quite well. She also projected  a good image of one used to  service
for so long that she can't remember any other way to behave.

I liked the idea  of the virus  tailor-made to kill one  clan only very  much
indeed, but had one major problem  with the scene where this was  discovered.

When they discover the  record of the  other Gatherer dying,  and see he's  a
Lornac, then notice that the old man was also Lornac, they immediately say,
"Oh, so that's  it!" Now, I  realize that the  Clan Wars were  a big deal  on
Acamar III, and that this in  all probability wouldn't have led them  astray,
but would it have  been that big a  deal to ask the  computer to specify  all
factors common to  the two  people who  died? For  all they  know, the  virus
specifically attacked only those who were males with no left testicle.

The coarseness of the Gatherers seemed a little overdone to me, and  slightly
inconsistent as well. There's a scene between Brul and Wesley in  10-Forward,
which smacked of  a subplot  waiting to happen  (but never  did), where  Brul
seems a little less brutal than usual,  with no real reason given. While  the
brutality of the Gatherers did convey the idea that these people have had  to
live by their wits for  100 years, it still seemed  a little too barbaric  to
me.

One really minor "what-if":  I sort of  hoped that Uta's  meal for Riker  had
been less delicious and more spicy. I half expected him to have real  trouble
with it. Well, I suppose this lends credence to the theory that Riker had his
taste buds surgically removed before signing on to the Pagh last season. :-)

I didn't like the acting  of the woman playing  the Sovereign very much.  She
was too whiney and dictatorial to be a proper leader.

Other than that, there's not much to say. The regulars did a pretty good  job
(particularly Crusher), but there just wasn't much to this. I suppose,  then,
that it's rating time.

Plot: 6 - Competent, but not particularly exciting.
Plot Handling: 5 - Nothing wrong, but  points off for  the immediate jump  to
                   the clan being the common factor.
Characterization: 7.5 - Not bad, and a little extra for Uta. Some off for the
                        Sovereign and the Gatherers.
Technical: 8 - I liked the virus,  and the method the  away team used to  get
               out from under the ambush.

TOTAL: 26.5/4 => 6.6. Watchable, certainly, but not really worth a second
viewing.

Tim Lynch (Cornell's first Astronomy B.A.; one of many Caltech grad students)
BITNET:  tlynch@citjuliet
INTERNET:  tlynch@juliet.caltech.edu
UUCP:  ...!ucbvax!tlynch%juliet.caltech.edu@hamlet.caltech.edu
"Brill? What was he doing here?"
"Last time I saw, trying to fly."
"I didn't know he could do that."
"He wasn't doing very well."
"Well, maybe he'll get the hang of it."
<<THUD>>
"Does bouncing count?"
        ---Silk and Belgarath, from David Eddings' THE BELGARIAD
--
Copyright 1989, Timothy W. Lynch.  All rights reserved, but feel free to ask...
