WARNING:  The following article contains spoiler information for this week's 
TNG episode, "Violations".  Those not wishing to violate the sanctity of an 
unspoiled mind would be advised to not read this just yet.

Um...what in the world was that?

I don't know *what* the hell it was, but I don't think it's what I expected.  
Maybe I'll figure it out by the end of the synopsis.  Read on, MacDuff:

The Enterprise is ferrying three Ullians to an "archaeological" mission of 
sorts.  They're telepathic, and retrieve other people's memories.  The 
eldest, Tarmin, is frequently huffy, overbearing, slightly pushy about his 
talents [attempting to convince both Beverly and Worf to have themselves 
probed, for instance], and extremely talented.  At a dinner, he humiliates 
his son Jev's lack of experience.  Jev leaves, with Troi following to make 
sure he's all right.  They discuss the strategies for dealing with 
overbearing parents [Troi does, after all, have some experience in these 
matters...], and then part on friendly terms.

As Troi gets ready for bed, however, she has a memory flashback:  poker chips 
falling, Will asking her "have you stopped thinking about us?", and her 
attempts to fend off some advances.  Suddenly, the scene turns violent--and 
Riker changes into Jev.  Vision-Troi screams--and the real Troi slumps to the 
floor in a coma.

The next morning, Bev's still unable to bring her out of it, and has no clue 
what might have caused it.  Thinking that perhaps the Ullians might have 
unintentionally carried something harmful on board, Riker goes to discuss the 
matter with Jev.  He's rather blunt about his suspicions, however, and 
brusquely leaves once Jev fully agrees that all three of them will cooperate. 
That night, Riker talks to Deanna and tells her to wake up soon; Beverly 
orders him to bed.

Then, as Riker's in his quarters, he has a flashback:  An emergency of some 
sort in Engineering, involving an isolation door coming down and trapping an 
ensign on the other side.  Suddenly, the ensign accusing Riker of "you killed 
her!" turns into Jev, and starts appearing in various locations.  
Vision-Riker looks around, frantic; and the real Riker slumps to his bureau 
in another coma.

The next day, Beverly's ruled out any known medical cause [the only illness 
that leaves traces similar to what she's found also has other side effects 
which have not appeared].  She puts Geordi to work searching for other 
possible causes of the electropathic activity she's found--and since the 
activity was located in the thalmus [the memory center], she suggests Picard 
once again question the Ullians.

Tarmin is indignant, but all three again offer their full cooperation in the 
matter.  Beverly scans Keiko, who had a memory retrieved by Tarmin days 
earlier, and finds no trace of any abnormal activity.  As Geordi's search 
also turns up empty, Bev searches for other causes--and then she has a 
flashback.  It's nearly twenty years earlier; she and Jean-Luc are on their 
way to see Jack Crusher's body.  Jev slips in and out of Picard's position 
as they approach the body--and as the coverlet is removed, Beverly sees 
Jev/Jack open his eyes and stare back at her.  Vision-Beverly screams:  and 
by the time Geordi and Data report to her, she's slumped at her desk in yet 
another coma.

Picard orders Geordi and Data to search the records of the previous planets 
visited by the Ullians during this mission, and then asks the Ullians to 
voluntarily confine themselves to quarters temporarily.  Jev suggests probing 
the now-revived Deanna [she remembers being scared and upset, but not what 
frightened her] to prove their innocence.  Tarmin refuses to have anything to 
do with it, and Picard demurs, but Inad convinces him that they deserve that 
much of a chance.  As Geordi and Data find correlations between comas on some 
of the planets and the Ullians' visits to them, Jev probes Troi, who relives 
the events of three nights previous--except that this time, the invader of 
her memories is not Jev, but *Tarmin*.

Tarmin is monitored by both Jev and Inad, and Jev apologizes to Picard for 
his conduct, saying that what he has done is a grave crime in their society.  
(Tarmin is claiming innocence.)  Data and Geordi, meanwhile, find from the 
last two planets' information that Tarmin was not on one of those worlds when 
several unexplained comas broke out.  Jev goes to say goodbye to Deanna, but 
her kindness towards him causes him to lose control.  He again invades her 
mind, this time coupling it with a physical assault--but Data and Worf show 
up in time to stop him.  Tarmin, deeply grieved by his son's actions, tells 
the three victims [all now awake] that Ullia's best physicians will help them 
back on the road to full recovery.

There.  I hope that's everything.  Now, let's see what I can figure out.

I think I had my hopes set too high.  I'm not sure what I was expecting, but 
I don't think this was really it.  That doesn't mean it was bad, just 
jarringly unexpected.  I'd be very curious to find out how much of the 
original script survived to here, and how much of "Violations" came in from 
rewrites.

One definite problem with the presentation:  by making sure we knew from the 
teaser onward that Jev was the bad guy, a lot of momentum was lost.  There 
are many hints here and there along the way to set up Tarmin:  beyond his 
arrogance and pushiness, there's his prodding of everyone to get their minds 
probed, and *especially* his "sometimes, with a beautiful woman, I cannot 
help myself [from being so forthright]".  Had we just been given that, then 
the whole show would have been more of a puzzle, rather than an exercise in 
frustration at how they haven't figured it out yet.  (No, I don't think this 
makes the crew idiots; it was obvious to us because it was set up that way.  
Their actions seemed reasonable enough.)  

However, two *good* things about the presentation come to mind.  First, the 
visions themselves were well put together:  dark, surreal, sharply cutting 
from one thing to another...simply maddening, all told.  There's definitely a 
place for creative use of wide-angle lenses, and this was one of them.  [BTW, 
the setting for Bev's flashback was particularly good--both she and Picard 
*looked* a good 18 years younger!]  Second, there was a real...structure...to 
the plot, in that each of acts 1-4 ended in a vision [Troi, Riker, Bev, 
Troi-redux].  Something about that definitely worked.

Something else about the flashbacks bothered me, however--it was *too* 
ambiguous.  It's not made particularly clear how much of the memory-fragments 
were affected by Jev's interference.  Is everything exactly as it was 
presented up until he takes someone's place, or were changes made earlier?  
And just *when* do Troi's and Riker's flashbacks take place?  [Bev's is easy, 
naturally.]  Troi's seems from the conversation to be very early in their 
mission on board, but Riker already has a beard--so it's at least a year.  
And what sort of emergency was happening in Engineering that we never heard 
about?  I think there was definitely room for some ambiguity, but this was 
too much.  

[I was concerned, incidentally, about the treatment of Riker in Troi's 
flashback.  The first time through, I thought he was being presented as 
almost assaulting her w/o Jev's interference, and that's a very worrisome 
thing.  If we go by "everything was fine until Jev literally enters the 
picture", however, the real memory ends with Troi pushing Riker away after 
the one kiss--and presumably, Riker then agreed [grudgingly :-) ] that it was 
a bad idea.  I think it could have been presented slightly more clearly than 
that--while I'm all for giving these guys more character flaws, having Riker 
be a rapist is *NOT* at all on the list.]

But, again, there was a good ambiguity of sorts to counter this.  While it's 
pretty clear that Jev's actions are conscious, willing acts, it's left very 
much in the air just how premeditated they were, and just how much he was 
consciously aware of them afterward.  Certainly, his conduct during the 
investigation seemed one of genuine concern, not of "let's be a good boy and 
throw them off the track".  He might well have been suppressing his *own* 
memories of the thing--ironic, that.  His motives are a little bit unclear as 
well, but one can make good guesses.

Characterization was, for the most part, pretty good.  Not much was done with 
Picard, which is a pity; I agree with Bev in that he probably WOULD have some 
pretty intriguing memories to play with.  One thing I also wanted to see was 
Picard's initial reaction while Troi is "replaying" her memory-flashback 
for Jev:  since her words indicate at first that *Will* is the one doing the 
assault and not one of the Ullians, I think a suitable reaction is in order.  
Worf's memories might also have been interesting, particularly of Khitomer 
(although it might be a bit difficult for Jev to stick himself in there 
plausibly).  But what we did see worked well enough.  (Actually, I'd amend 
that--one thing bugged me.  For Deanna only having been in a coma for a day, 
Riker's reaction in sickbay seemed considerably overboard.  Maybe after 
several days, but they've had situations like this before.  Whatever.)

On to some other things--shorter ones.

Scientifically...well, this *is* TNG.  The Data/Geordi discussion about 
memory, while wonderful for the two characters, was basically false 
technobabble.  [RNA?  For *memory*?  Not the way I remember learning it.  
Little things like synapses tend to be important...]  The thalmus, though, 
does have a significant function in memory, so that part was all right.  [My 
wife thinks that it might be crucial in processing short-term memory into 
long-term, but she wasn't sure.  Me?  I'm no biologist.  :-) ]

Meaningless treknology department:  well, we had film evidence a ways back 
that 1000 stardates was a year ["Galaxy's Child" taking place "a little over 
a year" after "Booby Trap" fits the picture there], but here we have evidence 
that 1 stardate equals a day.  [Troi's been out three days.]  I think this 
leads us to the theory that it's a day *during* the course of a show, and 
that 1000 SD is a year overall.  Man, those between-show stardates have to be 
mighty fast.  :-)

Random thoughts:  

--I liked Geordi's quote about "For some reason, I have NO recollection of 
how I spent my last birthday."  

--Deanna's story about how she copes with her mother, and how it doesn't work 
a bit, was nicely done as well.

--My word, there *is* another doctor on the Enterprise!  I actually thought 
rather highly of Dr. Martin in the little we saw of him--wonder if we'll be 
lucky enough to have him recur.

--Music was mostly unremarkable, although I thought the music during the 
flashbacks was nicely eerie.

--FX:  nothing new to report here.  

And finally, the ending.  I liked the final scene up to Tarmin's line about 
helping the victims recover from "this particular form of rape".  The minute 
after that was pure proselytizing:  violence is within us all, it can consume 
us if we don't keep watch on it, Earth used to be very violent but grew out 
of it, etc.  I care very much about the issue of rape (as anyone remembering 
the Spock-Valeris discussion early last month can readily remember), but this 
was simply talking at us.  I couldn't help being reminded of the ending of 
last night's "Dinosaurs":  "Say no to drugs--and stop preachy sitcom endings 
like this one."  :-)

Well, I think I'm about done here.  It was...interesting, and it was well put 
together in several ways.  But somehow, it missed me.  I'm mostly left saying 
"um...well, yeah, but...er...well?"  [Any comments about how that's an 
improvement over my usual state will promptly be ignored. :-) ]  So, I guess 
it's numbers time:

Plot:  7.  Straightforward, but solid.
Plot Handling/Direction:  6.  The handling of the main plot was considerably
	less, but the very snappy and eerie direction of the flashbacks 
	themselves brought it back up.
Characterization:  8.  Not bad at all.

TOTAL:  7--but I'm actually rounding *down* half a point for general 
ambience.  Maybe I'm just grumpy.  Either way, it's a 6.5.

NEXT WEEK:

The Enterprise sacrifices itself for a genetically perfect society?  
O-kayyyyyy.... 

Tim Lynch (Cornell's first Astronomy B.A.; one of many Caltech grad students)
BITNET:  tlynch@citjuliet
INTERNET:  tlynch@juliet.caltech.edu
UUCP:  ...!ucbvax!tlynch%juliet.caltech.edu@hamlet.caltech.edu
"Felicitous Natal Terran Rotational Cycle."
		--Data, hypothetically...
--
Copyright 1992, Timothy W. Lynch.  All rights reserved, but feel free to ask...
