
Magazine: Dreamwatch
Issue: February 1995
Title: Voyager

FROM DREAMWATCH ISSUE 6 (FEBRUARY 1995)

Made at an estimated cost of $9-10 million, the two-hour opening 
episode of Star Trek: Voyager - Caretaker - unveiled a new theme 
commissioned from noted film composer Jerry Goldsmith and state of 
the art CGI in the opening credits as the new ship makes its way 
through solar flares, nebulas, ionised gases and orbiting ice fields.
        This Intrepid class ship has two new features, the most eye-
catching of which are movable nacelles. They fold down flat at 
impulse and rise into a V-formation for warp drive. It is also said to 
have "bio-neural" circuitry for greater efficiency in organising data. 
No doubt the implications of this will be explored. It can be said that 
for now the ship's computer most certainly speaks with the voice of 
Majel Barrett Roddenberry, observing what has become something of 
a tradition.
        Pilot episodes are notoriously bogged down with the need to 
establish a good deal of information, and we are obligingly informed 
early on that Voyager has a top cruising speed of warp 9.75, contains 
15 decks and carries a crew of 141. To be ready for future trivia 
questions, make note that it is NCC 74656. The interior is more 
utilitarian looking than the good old Enterprise D, leaning heavily to 
chrome and black colour schemes in all the sets. On the other hand, 
the Captain's Ready Room is surprisingly large for a small ship and 
the bridge is shallow but occupies a large horizontal sweep. In place 
of Ten Forward there is a mess hall set that will serve much the 
same function.
        The Captain still says "engage", but instead of tugging at her 
tunic, Captain Janeway has a noticeable habit of standing with hands-
on-hips in what looks like a (young) Katherine Hepburn 
impersonation. Kate Mulgrew's voice has been the source of some 
complaint, being raspy or gravelly depending on how annoying one 
finds it - certainly no-one in the cast will compete with the sonorous 
tones of Patrick Stewart. She also keeps her hair tied up into a tight 
bun which is uncomfortably reminiscent of Deanna Troi's first season 
hairdo. Male viewers who are resistant to the idea of a female 
captain have, of course, dubbed her "Wrongway", but they are 
certainly a minority opinion at this time. Overall, reviewers have at a 
minimum declared her to be far superior to Benjamin Sisko as 
leadership material.
        Caretaker, penned by Michael Piller and Jerri Taylor from a 
story developed by Piller, Taylor and Rick Berman, chiefly served to 
get the basic predicament established and then focused on no more 
that three of the new characters in any detail. Both a ship manned by 
Maquis rebels and the Starfleet vessel Voyager are, in effect, 
kidnapped by an alien technology and snatched 70,000 light years 
away to the Delta Quadrant. But, having been brought to a huge 
"array" in space, the occupant of that device soon seems to have no 
further interest in them because "you don't have what I need," nor 
does it have time to waste on sending this "minor bipedal species" 
back where they came from.
        The connection between the array and a nearby planet with a 
ravaged ecosystem is fairly predictable, but leads to a confrontation 
with a new species of enemy - the Gazon - who appear unpleasant 
but deceptively low-tech, until they realise that the creature in the 
array is weakening and will soon no longer be able to protect a race 
of underground dwellers called the Ocampa and their subterranean 
water supplies. When the Gazons show up with ships to capture the 
technology of the Array and Janeway must choose between getting 
home but abandoning the Ocampa or blowing up the array, anyone 
who doubts how she will choose has not been watching Star Trek...
        Make-up maestro Michael Westmore has created another major 
achievement with Neelix, who is more expressive than Quark and 
looks more realistic from all angles that the Ferengi head. Neelix will 
be a predictable early favourite because he adds great humour to the 
brew while acting like an action hero rather than a cowardly 
munchkin when the chips are down. As played by Ethan Philips, he 
scores heavily in his featured moments. Robert Picardo's Doc 
Zimmerman gets smaller character moments and will probably spend 
most of the first season acquiring some personality beyond his 
original ATM-with-a-hypospray persona. Tim Russ was good enough 
to cause most of the shock/consternation/cynicism about creating a 
black Vulcan to subside, but one did rather long for him to arch an 
eyebrow and say "fascinating", which he never did. He also seems far 
less inclined to natter on about logic than any Vulcan of recent 
memory. His biggest problem may be that the whole idea of a Vulcan 
security chief is a bit bizarre, and Captain Janeway did seem inclined 
to treat him more like a science officer as the evening wore on - 
indeed, there does not seem to be a designated science officer on the 
bridge.
        Janeway herself was previously a science officer when serving 
with Tom Paris' father, so she will probably be handling more of 
those chores herself. Mulgrew, who likes to think of herself as being 
beyond the need for an aggressively feminist attitude, believes that 
her character is totally accepted as the authority figure on the ship 
by the rest of the crew and does not need to deny her femininity. 
Perhaps one small sign of this is insisting that the crew not observe 
Starfleet tradition by calling her "Sir". Nevertheless, she has no 
difficulty making decisions to issue threats or commit her crew to 
finding another alternative to a 75 year journey to get back home.
        In many ways, however, the focal point among the characters 
was Tom Paris, played by Robert Duncan Mc'Neill as a rebel who 
professes to no longer care what anyone in Starfleet thinks about 
him - yet he is delighted when Janeway rewards him with a field 
promotion to a responsible position on the bridge despite a 
chequered past that had seen him kicked out of Starfleet for trying 
to cover up an error which had caused fatalities. If that sounds 
remarkably similar to the plot of the TNG episode set at Starfleet 
Academy called The First Duty, that is no accident. Wesley's 
overzealous flight leader, Nick Locarno, was played by the same 
actor. The producers decided that Locarno was a bit too shady to be
an acceptable Star Trek crew member, but brought back much the 
same person under a different name!
        In this incarnation, McNeill is also the - apparently mandatory 
- vestigial Kirk of Voyager. His character is described early on as 
always coming at women at warp speed, which will no doubt enliven 
those long evenings in the Voyager mess hall. If O'Neill appears a bit 
undernourished and bland to give Brad Pitt a run for his money, 
well, many of us have never understood Captain Kirk's legendary 
success with the female of all species either!
        For the rest, Garrett Wong manages to make Harry Kim, the 
wide-eyed innocent, far more appealing than anyone would have 
expected. It is safe to predict that he will not engage the attentions of 
the Wesley/Bashir bashers of fandom. Chakotay had virtually 
nothing to do in this episode and so registered hardly at all, except 
with women who need an alternative to Tom Paris. Torres and Kes 
are probably going to have difficulty getting material written for 
them as ensemble casts are never truly equal.
        So, off to a grand start and wrapped in a formidable cloak of 
good will purchased, largely, at the expense of DS9, Voyager will - in 
the words of Robert (Chakotay) Beltran - "really have to suck to fail". 
Production values are very strong, combining the usual top talent 
from previous Treks such as Dan Curry and photographer Marvin 
Rush with effects work from CIS and Amblin. Whether the disparate 
talents of Jerri Taylor and Brannon Braga can keep the ball rolling 
will make for a most interesting spectacle.

REPORT BY KATHLEEN TOTH

