WARNING!  The following post contains a review of this week's TNG episode,
"Who Watches the Watchers?", and as such contains spoiler information.  Those
not wanting to be privy to said details had better duck.
 
I mean that.
 
Yum.  I love a good controversy, don't you?
 
This episode should generate lots of interesting discussion...here's hoping it
doesn't deteriorate into flames TOO fast.
 
But, I suppose those of you who haven't watched want to know what happened, huh?
Okay.  Fine.  Here goes:
 
The Enterprise is on its way to Mintaka III, where a team of 3 Federation
anthropologists is (covertly) watching a village of Mintakans.  Mintakans are
"proto-Vulcans", roughly at the Bronze Age level of development.  As they are
at such a low level, the Prime Directive is firmly enforced.  The ship is en
route because their holographic generator is about to fail, and their outpost
could then be seen by the natives.  Unfortunately, before they even get there,
the generator fails entirely, and goes up in a puff of smoke, injuring all three
scientists, one of whom, delirious, leaves the cave.
 
Lots of problems develop.  There are two main ones.  The first is Palmer, who
is the delirious anthropologist.  They can't find him, which probably means he's
in a tunnel somewhere, shielded from the sensors.  The second is a Mintakan who
discovers them:  Ligo (I think).  His wife died a year earlier, and he's raising
a daughter, Ogee (sp?).  He sees the cave appear, and goes up to look.  He ends
up seeing Dr. Crusher helping the scientists, and Riker, Geordi, and Data trying
to fix the generators.  When spotted, he accidentally falls all the way down the
cliff and ends up with a broken back (I suspect...it's not made clear).
Crusher, not permitting herself to let him die from injuries THEY were responsi-
ble for, beams him up to sickbay...and breaks the Prime Directive in a big way.
Picard, understandably, is NOT pleased.
 
He gets even less pleased later.  You see, he ordered Ligo's short-term memory
wiped, but the process wasn't effective.  Ligo now reappears on the planet,
having been miraculously healed of his wounds.  From his point of view, he's
been dead and brought back to life.  And, although the old Mintakan legends of
the Overseer were dismissed as fables centuries ago, Ligo now believes them.
And he sees as the Overseer the one man who has a godlike presence whom he saw,
and the fellow who was giving all the orders..."the Picard".
 
Riker and Troi go back down to the surface to try to find Palmer, surgically
altered to resemble Mintakans.  They arrive and discover that the process didn't
work on Ligo, and report that "the Mintakans have started worshiping a god...
you."  Eventually, the Mintakans find Palmer, and resolve to hold him for the
Picard, since Ligo heard the Picard say he wanted to find him.  Troi leads all
of them but their Elder away, saying she found another one, and Riker then
proceeds to tie the last one up.  He takes Palmer, but Troi ends up captured.
The Mintakans don't know what to do with her.  Ligo suggests that she should be
killed, to convince the Picard that she acted alone, without the sanction of the
village, but Nuria, their leader, isn't sure.
 
Picard is now put in a major quandary.  Does he, as the head anthropologist
suggests, go down to the surface himself, and give them guidelines to live by
(thus breaking nearly every oath he's ever taken to Starfleet), or try to find
another road, possibly sacrificing Troi's life?  He resolves to take the second
choice.
 
I'll gloss over what he does here, since much of it will appear in the main
review.  In brief, he beams Nuria aboard for a while, showing her that he is
not a god, just a member of an advanced race.  (It doesn't heal the damage, but
it contains it.)  He then has to convince Ligo, and even with Nuria's help,
that's not easy.  Eventually, he must prove he is not invulnerable, and nearly
loses his life as a result.  (He would've, if Ogee hadn't jostled the bow.)
Eventually, things are more or less resolved.
 
Sorry to be so long-winded there, but this show demanded attention to detail.
Now, Tim's Random Ramblings:
 
Although I had some problems with this episode, they were mostly nitpicking.
The idea itself was fantastic.  Unlike, say, "Symbiosis", where the anti-drug
message was all but printed on the screen, "Who Watches the Watchers?" managed
to make a lot of statements about religious fanaticism, but SUBTLY.  I wouldn't
call this a case of rampant Roddenberrying, simply because it was done so well.
 
I expect this show to generate lots of controversy, as I said.  As well as the
main religious issues covered, there will probably be a lot of talk about
whether Picard's choice was correct.  I think it was, for the most part.
Besides, all those Kirk vs. Picard people know as well as the rest of us that if
old JTK had found himself in that situation, he'd have revelled in it for as
as his sexual stamina held out.
 
The acting of the regulars was superb, far and away, as was that of Nuria.  I
didn't like the acting of those playing Ligo or Ogee, but 'twas wonderful
otherwise.  I actually believed at the end that Picard was completely willing to
die to repair the damage he had inadvertently caused.
 
Picard also had the best arguments I've ever heard for convincing someone you're
not a god.  (Could come in handy, someday.  :-) )  When talking to Nuria, the
conversation goes something like this:
 
"You now live in huts, but this was not always so."
"No.  We once lived in caves."
"But not any more."
"No.  Huts are warm and dry."
"Then, why did you once live in caves?"
"The reasonable solution is that once, we did not know how to build huts."
"Exactly.  Just as you once did not know how to weave cloth or make a bow.  Now,
imagine one of your ancestors seeing you as you are today.  You can kill from a
long way away.  You have a power she lacks."
"Only because I have a bow."
"She's NEVER SEEN a bow!!  It doesn't exist in her world!  How do you think she
would react to you?"
"I suppose...she would fear me."
"Just as YOU fear ME."
 
Even in print, I think it's persuasive.  With Patrick Stewart delivering it,
with his majestic voice and screen presence, he could probably convince anyone.
(Yes, I admit it.  I am an unabashed Patrick Stewart fan.  So sue me.)
 
I had one small gripe about Riker.  When he's carrying Palmer, he took an
awfully long time to tell the ship to beam him up.  The second he disappeared
from view underneath the cliff-face, I was yelling at the screen, "NOW, you
morons!"
 
However, that was almost offset by the teaser.  Data says something like, "At
Warp 7 we can be there in 23 minutes," at which point the generator goes boom.
I turned to my friends and said, "How long is it at Warp 9?".  Five seconds
later, Picard says, "Increase to Warp 9."  Grin.
 
Also, although Ligo wasn't acted very well, he was written well.  You realize
by the end of this that he really is just looking for a way to get his wife
back, and the mere possibility that the Picard might make this happen drives him
into his frenzy.  He wasn't a villain; just a little misguided and desperate.
 
Nice job with the makeup on Riker and Troi.  We never got a really good look at
Riker, but Troi looked quite convincing.  Is good.  Incidentally, the two of
them also had a nice conversation right after beam-down about Mintakans and
their male-female relations.  Watch it for yourself.
 
Well, I'm starting to babble rather than ramble, so I think it's time to wrap
things up.  THE RATINGS, PLEASE.
 
Plot:  10.  It dealt with a lot of very serious material, very well.
Plot Handling:  9.  Some off for Riker's idiocy in the chase.
Characterization:  8.5.  Some off for Ligo and Ogee, but perfect otherwise.
Technical:  10.  Lotsa nice stuff.
 
TOTAL:  37.5/4 == 9.4.  Nice work.
 
Next Week:
 
After a week of debunking superstition, we get a Halloween episode with a ghost.
Oh, joy.
 
Tim Lynch (Cornell's first Astronomy Major)
BITNET:  H52Y@CRNLVAX5
INTERNET:  H52Y@VAX5.CIT.CORNELL.EDU
UUCP:  ...!rochester!cornell!vax5.cit.cornell.edu!h52y
"Well, why don't you use your divine influence, and get us outta here?"
"I can't do that.  It wouldn't be proper."
"PROPER?"
"It's against my programming to impersonate a deity."
