Path: moe.ksu.ksu.edu!zaphod.mps.ohio-state.edu!pacific.mps.ohio-state.edu!cis.ohio-state.edu!magnus.acs.ohio-state.edu!usenet.ins.cwru.edu!agate!apple!apple!mumbo.apple.com!gallant.apple.com!mcmelmon.apple.com!user
From: mattm@apple.com (Matthew Melmon)
Newsgroups: alt.startrek.creative
Subject: World of Two Moons - I
Message-ID: <mattm-131192163422@mcmelmon.apple.com>
Date: 14 Nov 92 00:40:25 GMT
Sender: news@gallant.apple.com
Followup-To: alt.startrek.creative
Organization: Apple Computer, Inc.
Lines: 374


For my next trick, I shall try something most people probably
won't realize is a cross-over (saving, of course, for the fact
I've just spilled the beans).  Again, as with everything else
I've done - I'm afraid this will be 'serialized.'  Which is to
say, in several parts.  Which is to say, it ain't finished yet.
Now, with Dune, Gone with the Sunset, Belly of the Whale, and
Five Star Trek - I have managed to finish the story.

It just takes a while...

Also, as with everything else I've done, Wesley figures
prominently.  *I* think he's cute as hell, even if the writers
didn't have a clue what to do with him...

Sans further babbage:



World of Two Moons:  Part I


Wesley awakened with a start.  The dream.  It had happened again.  
The strange woman with unbelievably long hair.  And fins!  But 
beautiful, even so.  A mermaid. Or a siren.

The sheets were uncomfortable.  

He pushed them away and stood up on the bed.  His skin was very 
pale.  Geeks always have pale skin, he thought.  The moonlight 
only made him seem even more pale.  But the woman in his dream.
Now, she was pale.

Wesley.  

He didn't like that name.  It wasn't a bad name, but it was very 
soft.  Crusher.  Another strange name.  Especially when juxtaposed 
with Wesley.  Wesley Crusher.  A soft, brutal man?  Hardly.

He was a geek.

But not for long.  Wesley smiled in the darkness.  A smile no one 
could see.  But even if they could, they wouldn't understand.  
Now?  Should he do it now?  His breath started to come with more 
difficulty.  God, the trouble he would be in.

But so the fuck what?  Now it was.  

Wesley got dressed.



Nobody had stopped him on his way to the transporter chamber.  The 
computer, of course, knew he was there.  The computer was suposed 
to stop people from doing suspicious things.  But the computer 
wasn't about to stop Wesley.

He had seen to that.

The tingle of re-materialization passed.  He had always liked that 
feel.  Dull red emergency lights came on.  The Klingon Bird of 
Prey was only set up with it's emergency lights.  Or so the 
Federation officials responsible for it thought.

Wesley stepped off the antique ship's transporter platform.  A 
very famous little craft, this.  Captain Kirk - James T. - had 
used it to save the Earth.  He did that so frequently.  Nobody 
ever accused Kirk of being a geek.  Now, the little thing was a 
tourist attraction here in San Francisco.  

Tourist attraction and geek expirement.  Wesley had convinced the 
Academy to let him modify some of the onboard systems.  Like the 
warp drive.  The shields.  The computers.  

And the cloaking device.

They didn't know about that one.  He'd had enough contact with the 
Romulans to make some guesses about their new cloaking technology.  
Working with the Klingon model, he'd made a few alterations.  It 
might almost replicate the Romulan level of undetectability.  Of 
course, it might also blow up in his face.

What the fuck?  You only live once.

And he was tired of being a geek.

Wesley sat in the captains chair.  Even in this antique, it felt 
so much more authoritarian than the Enterprise.  None of that 
triad crap on a Klingon warship.  One ship, one captain.

And now, that captain was him.

"Computers," said Wesley.

There was a hum.  The consols came to life.

"Awaiting instruction," replied the generic female voice.

"Initiate launch sequencing."

The Bird of Prey - Jamie, he called it - was kept inside.  There 
was a huge pseudo-glass dome covering the display hall.  That dome 
wouldn't be there much longer.  He was going to cause a lot of 
damage.  It made his blood race.

"Launch sequence initialized and waiting further instruction."

Wesley sucked his lower lip into his mouth for a moment.  The 
exhibition hall computers would have detected the power-up.  But 
they were covering his ass.  Nothing would have been reported.  
Yet.  But crashing through that ceiling was another matter.  
Structural integrity would not be threatened.  The exhibition 
hall's computers would still cover for him.  But when the Bird of 
Prey crashed into the San Francisco night - that would be a 
different story.

And there were the orbiting destroyers - the Dahlia and the 
Kareninna.  They would notice.

"Launch," said Wesley.

The ship lurched.  Jamie was old, but she could perform.  Could 
probably out-maneuver anything in the fleet.  There was a thud.  A 
brief shudder.  Then a cascade of falling shards.  He was in the 
night sky.

Blasting away with too much thrust would throw down a rain of 
deadly radiation.  He didn't want to do that.  Better to take it 
up into low orbit nice and slow.  That would give the cruisers 
floating around plenty of time to lay in an intercept.  But that 
shouldn't matter.  Either his pseudo-Romulan cloak would work, or 
it would blow the little Bird to so much metalic dust.

___________


In standard Earth orbit, the destroyer Dahlia glided lazily above 
the planet.  The duty officer had taken reports from San Francisco 
with some skepticism.  Why would anybody try to steal an antique 
Klingon warship?  And how could they be foolish enough to think 
they'd get away with it.  But scanners quickly confirmed the 
reports.

"Captain, I think you'd better come to the bridge... immediately."

____________


Wesley saw the destroyer moving to intercept.  Technically, he was 
outgunned, outmaneuvered, out shielded, and generally overpowerd.  
Furthermore, the Klingon cloaking techology was thoroughly 
understood by the Federation.

The lazy intercept was understandable.

The Dahlia was hailing him.  He ignored them.  Very soon, he would 
be free of the upper atmosphere.  Even the Romulan technology 
would not help much in such an environment.  To many ionized 
particles.  Even in high Earth orbit, the planet's magnetic field 
would betray him.  But only if they looked.  The Klingon 
technology shouldn't require that they look.  The Dahlia crew 
would be momentarily confused.

He was counting on that.

The Dahlia was raising her shields.  Good.  That would use up 
time.  She was charging her tractor beam.  A ship of that size 
wouldn't be able to hold him.  Wesley knew that.  He knew the 
Dahlia very well, in fact.  But they didn't know that.  They 
didn't know about all the work he'd put into this little falcon.

Jamie.

He cleared the atmosphere and began to accelerate.

The tractor beam locked on.  He increased thrust.  The beam 
faltered.  That would surprise them.  They were charging their 
phasers. 

"Cloak," he said.


___________


On the bridge of the Dahlia, a moment of confusion.

"We've lost them," said an ensign.

"What do you mean, 'lost them?'  It's a Klingon cloaking device!  
Find them!"

The ensign tried furiously.  Nothing.  He turned slowly to the 
captain.

"I'm sorry, Captain.  We are unable to compensate for the cloaking 
device.  It is _not_ of Klingon manufacture..."


____________


Wesley had cleared the gravity well.  Cleared most of the 
radiation belt.  The Dahlia was bringing itself about.  It knew 
his general direction.  They would find him sooner or later, so 
long as he remained in the soup of interplanetary space.

But he wasn't about to do that.

"Warp..."


____________


On the Dahlia bridge, the ensign looked up from his console.

"Captain, the Klingon ship has entered warp space.  After-image 
analysis indicates a departure at... warp seven."

"Impossible!"

The bridge was quiet.  

"Captain, the Kareninna is hailing us."


____________


Free from the Terran system, Wesley relaxed.  It was still a long 
way to where he was going - but only he knew where that was.  The 
cloak was working perfectly.  And Jamie was a small ship.  He knew 
the Enterprise could never track him.  And thus he knew the 
Federation was helpless.  

He was free.

"Free to follow a dream," he said aloud.  "Only a dream."

But no.  Not only.  There _was_ a world of two moons.  He had 
found in.  How?  Impossible to say.  The dreams told him where to 
look.  And there it was.  

So it wasn't only a dream.

He probably should have told someone...

No!  That's the geek thinking again.  He was going to do this by 
himself.  Fuck the Federation...  The Enterprise would come 
looking for him.  His mother.  And Picard.  He liked that.  Let 
them look.

Let them look.


____________


The admiral stared blankly at Picard for a moment.  Then 
continued.

"So you see, Picard...  We have a bit of a problem."

The captain rested his fingers on his desk.  The admiral could not 
tell, but Picard was smiling to himself.  To think that Wesley was 
finally acting like a rash young man.  Finally.

Thank God it didn't happen on my ship, thought Picard.

"You are certain, admiral, that it was Wesley?"

"It is the most logical explanation, captain.  Wesley had several 
ongoing projects involving the Bird of Prey.  He was retrofitting 
several modern technologies...  Re-useability experiments.  And 
there's the cloaking device.  I can count the number of people who 
can take apart and re-assemble even the Klingon device.  But 
unless a Romulan agent has infiltrated the Academy..."

The admiral broke off.  His eyes widened.

"Now, admiral!" interjected Picard, "I don't believe for a moment 
that Wesley is acting as a Romulan agent."

"I hope not...  But you do think it was him?"

"Yes."

"And you'll find him?"

"Yes."

"How?"

"I don't know yet.  But the place to start is where he started.  
You can expect us in a day, admiral."


____________


From Ten Forward, Picard watched the Earth grow larger.  His 
affection for the world of his birth had never dimmed.  It never 
failed to wash him with emotion.  Riker was guiding the ship in.  

Picard was thankful for the time to reflect. 

He could feel Guinan move up behind him.  Picard tensed 
involuntarily.  Guinan was a mystery, and while mystery fascinated 
him - he didn't always appreciate it so close to home.

"It makes for a wonderful picture, doesn't it, Captain?"

Picard could only nod.  He knew that if he spoke, his voice would 
betray his emotion.  He didn't want that.  Not now.  

The planet stopped growing in size.  They had assumed standard 
orbit.  Soon enough, the search would begin.  It was a daunting 
task.  Looking for a cloaked ship in the vastness of space.  And 
Wesley, he was now an unpredictable quantity.  The Wesley that 
Picard had known would never have been capable of such a feat.

And Picard was glad he no longer knew Wesley.

This was a mystery more to his liking.

"Commander Data to Ten Forward," he commanded.

Picard had a plan.


____________


Wesley dreamed.  He was underwater.  Looking up.  Two pale, white 
eyes stared down at him.  Moons.  This world had two moons.  He 
had seen them over and over again.

Something moved between him and the pale white eyes.  Something 
slender, with billowing fins.  And hair.  Long, long black hair.  
Almost a woman.  Her eyes were large and pale as well.  And they 
burned with fire.

A shark circled about them.  Wesley was afraid, but he knew it was 
a dream.  He also knew the woman was not afraid.  She floated 
lazily at the center of the shark's circle.  The monster darted 
in.  

And was slammed away.  Something invisible.  Something 
irresistable.  Batted it away like a small insect.  The shark 
trembled for a few moments.  Spasms of confusion.  Then began 
circling again.  Oblivious to it's own danger.

The shark knew no fear.  The strange woman knew no fear.  Only 
Wesley knew fear - but of which one?

The shark attacked.

This time, an ark of pale red light connected it to the floating 
woman.  The shark continued in it's path.  But it was dead.  
Wesley could tell.  It glided past the woman.

It sank into the depths.

He was alone with her now.

The woman smiled.  Who is she, Wesley thought?  The woman smiled.  
Who?

"Winnowil," said a voice in his mind.

Wesley woke with a start.

 

Path: moe.ksu.ksu.edu!zaphod.mps.ohio-state.edu!wupost!uunet!olivea!pagesat!netsys!agate!apple!mumbo.apple.com!gallant.apple.com!mcmelmon.apple.com!user
From: mattm@apple.com (Matthew Melmon)
Newsgroups: alt.startrek.creative
Subject: World of Two Moons - II
Message-ID: <mattm-011292125416@mcmelmon.apple.com>
Date: 1 Dec 92 20:54:03 GMT
Sender: news@gallant.apple.com
Followup-To: alt.startrek.creative
Organization: Apple Computer, Inc.
Lines: 264


Part II


Beyond the massive transparent planes of glass, a crescent of blue Earth 
cut across the black void of space.  Guinan rotated a glass slowly in her 
hand, even as the planet spun about its own axis.  

As she wiped the glass with a soft cloth, she mused about Wesley's 
actions.  Strange, they were.  But not entirely unexpected.  Sooner or 
later, it is always the way of youth to rebel agains the expectations of 
their seniors.  Wesley's reaction had been extreme, even as it was 
belated.

And then, Guinan dropped the glass.

It shattered upon the counter as she put a hand to her forehead.

Pain!

Her breath came rapidly, when it came at all.  Through a haze of agony, 
she saw people coming towards her.  Members of the crew.  She collapsed 
against the bar.  Something was wrong.  

Terribly wrong.

The captain must be warned.  She felt arms supporting her.  People were 
calling her name.  So many voices!  Impossible.  She knew it was 
impossible.  There were only a handful of people in Ten Forward, but she 
heard thousands of voices!

Or the same voice, a thousand times...

And something like laughter.  

Blackness and cold overcame her.  She fell into the shattered glass.


____________


Shattered glass, everywhere.  From the massive dome that had blocked out 
the chill San Francisco air.  Picard, Data, and Counselor Troi, walked 
amidst the rubble.

They stopped where the Bird of Prey had been resting.

"Well Data," began the Captain, "What would Mr. Holmes do now?"

Data looked about thoughtfully for a moment.

"I do not think, Captain, that we shall find any relevant clues here.  
Though this may be the 'scene' of the crime, it is not its point of 
origin."

"Crime," said Counselor Troi, "is perhaps too strong a word."

Data looked at her.

"Theft is a crime, Counselor."

Picard cleared his throat.

"Yes.  Well, where should we begin?"

"We have begun, Captain..."

"Yes, but where shall we really begin?"

"I do not understand, Captain..."

"What next, Data?"

"Yes.  To understand the crime, we must understand the criminal.  That is 
why I had asked for Counselor Troi's presence.  We must know what Wesley 
was thinking, before we can hope to know where he has gone.  To track a 
small, manueverable ship - one that is as well cloaked as a Romulan war 
vessel - is simply not within the realm of practicality."


____________


Hovering beneath that pane of ocean where light becomes dark, Winnowil 
smiled.  These strange new beings pleased her.  The young, restless one 
pleased her most.  For a moment, she was sad - she had known someone like 
that once.  

Long ago.

Winnowil looked towards the moons that she could not see.  He was still 
there.  In the Palace.  Above and beyond the world.  But held by it.  
Trapped.  Wanting to leave, but not wanting to leave behind.

Rayek.  He had found the strange new worlds first.  In his magical quest 
for the other vessels of the High Ones.  Winnowil had only followed, but 
she paid these aliens more mind than Rayek, for whom only the High Ones 
were of interest.  

But Winnowil had long ago tired of the High Ones.  Indeed, as the years 
have passed, the skills of Elves here and now had perhaps eclipsed the 
forefathers of their race.  Certainly Rayek.  He and the Palace were 
essentially of one mind and body.  

Winnowil flushed with pride.  She, too, had grown.  Just as excercise 
makes the muscle stronger, so too has use of her powers improved their 
range.  Their scope.  Their force...

A cry for help!

From this world.  From this sea.  Like a darting fish, Winnowil was gone.  
Bursting through the sea, alive with strength.  One of the Leviathan's 
was in danger.

In pain.

Her mind raced ahead, arriving in the blink of an eye.  Trolls!  They had 
learned to built powerful ships.  Heavy woods and steel.  She could not 
break apart their hulls as she could the more fragile human craft.

The trolls were hunting.  She saw the harpoons fire upon the gentle 
giants of the deep.  She felt the creatures terror and pain.  Its mind 
was vast, but its thoughts were emotions.

Her body caught her mind.  Hundreds of yards beneath the surface of the 
sea, the trolls' doom spun unseen.  Above her, the powerful hull cut 
through the brilliant dome of light that marked the water's end.  A 
dagger.  A spear.  A weapon.  A fierce concentration wracked her body.  

If she could not crack the hull, she would crack the sea!

Crack the sea!

Winnowil flung her arms wide.  The waters parted.  A canyon in the ocean, 
robbing the hunting ship of that which supported it.  In an instant, the 
troll ship passed from unshakeable confidence to unknowable terror.  The 
sea had swallowed them!

Exhausted, Winnowil released her hold on the waves.  There was a 
thunderous clap.  Deafening.  She hadn't consider that.  But it was over.  

She watched the trolls die.

She moved towards one the wounded giant.  Several long spears protruded 
from its flesh.  Winnowil could heal it.  She would heal it.  She was 
still the greatest healer this world had known, even if those who walked 
the surface had forgotten of her.

Or made her the stuff of dreams and nightmares.


____________


Data stood stiffly in the center of Wesley's Star Fleet room, turning 
about every so often to observe.  Picard and Troi fumbled about.

"So, Inspector?"

"That would be me, Captain?"

"Yes, Data.  What have you deduced so far?"

"The evidence would suggest the suspect left in hurry."

"Fear of discovery?"

"I do not think so, Captain.  At least, I do not think the suspect was 
afraid of any discovery being made in this room.  Often, an individual 
who fears discovery of something wrong goes to great lengths to create a 
facade of rightness.  This chamber does not look particularly 'right.'"

"What's wrong with it?" asked Troi, "And why do you keep using the word 
'suspect?'  I find it distracting and a little annoying."

"Nothing is 'wrong' with the appearence of the room, other than to say it 
is not 'right.'  It is not particularly well-kept.  Nor is it 
particularly not well-kept.  Often, a person with something to hide will 
exhibit more extreme behavior towards every day things.  As for the word 
'suspect,' Counselor, I use it because it is accurate.  Which word would 
you prefer?"

"Wesley."


____________


Doctor Crusher helped Guinan sit up.  The instruments had reported no 
signs of physical trauma, yet the evidence of pain on the woman's face 
was readily evident.  It obviously took great effort for her to speak.  
Doctor Crusher told her not to, but Guinan insisted.

"I must tell the Captain.  Warn the Captain!"

She winced in agony.  Doctor Crusher raised an injector.  Guinan waved 
her off.

"There's something out there...  Something dark.  Cold."

Her breath was coming in gasps.  Doctor Crusher pushed her back down on 
the medical bed.  Ignoring the feeble protestations.  She raised the 
injector.  Pressed it against flesh.  In moments, Guinan had passed into 
a comforting oblivion.  Doctor Crusher tapped her communicator.

"Captain..."


____________


Troi had become impatient with Data.  She turned to Captain Picard.  
There was more to this room than misplaced clothing.  There was something 
here!  Or the fading aroma of something that was here.

"Captain," she said, "a powerful emotional drama has played itself out in 
this room."

"A struggle?"

"A struggle, yes.  But not of bodies.  Of minds.  And wills.  But not 
entirely a struggle.  It is more of a..."

Picard looked at her expectantly.  Troi relized that what she would say 
would seem funny.  Or embarrasing.  Or both.  But it is what happened.  
What she felt had happened.

"More of a what?" the Captain asked.

"A seduction, Captain."

She could see the faint twitch of a smile form on his lips.  She rushed 
on.

"An alien seduction.  The emotional residue remains.  I believe that I 
can form a clearer picture of what transpired by entering a trance.  I 
will need to concentrate for quite some time.  Without interruption."

Her seriousness was infectuous.  Picard nodded.  Grimly.  An alien 
seduction?  He did not like the sound of that.  

Troi sat upon the floor.  She controled her breathing.  Rythmic.  Her 
eyes closed.  Time passed.  Picard and Data waited.  And then, her eyes 
snapped open.  A look of terror.  Her body arched.

"Captain!"

Picard rushed to her.

"Eyes!  Two eyes!  No!  Moons!  Two moons!  Water...  Waves!  Something 
is pulling me down!  Pulling me down!  Captain!

She screamed.

And then, fell silent.

"Captain..." chirped a voice from nowhere.  Picard jumped.  It was Doctor 
Crusher.

Captain Picard was not Captain Picard for being unable to react quickly.

"Beam us up immediately, Doctor.  We have a medical emergency."

Troi was not breathing.

Newsgroups: alt.startrek.creative
Path: moe.ksu.ksu.edu!ux1.cso.uiuc.edu!uwm.edu!linac!pacific.mps.ohio-state.edu!cis.ohio-state.edu!magnus.acs.ohio-state.edu!usenet.ins.cwru.edu!agate!apple!mumbo.apple.com!gallant.apple.com!mcmelmon.apple.com!user
From: mattm@apple.com (Matthew Melmon)
Subject: World of Two Moons - III
Sender: news@gallant.apple.com
Message-ID: <mattm-151292161711@mcmelmon.apple.com>
Date: Wed, 16 Dec 1992 00:17:44 GMT
Organization: Apple Computer, Inc.
Followup-To: alt.startrek.creative
Lines: 209


Part III


Information.  It was his name.  His purpose.  To analyze and 
provide information.  And he was very good at it.  An artificial 
being developed to augment the capabilities of creatures designed 
by the chance collisions of a billion years.

Data had, at his fingertips, the universe as the Federation knew 
it.  Every star.  Every planet.  Everything.  A sea of information 
so vast, no mortal being could absorb it.  Even Data could not 
master it all.  But he did not need to.

Moons and water.  

And life.

These criteria would limit considerably the number of worlds he 
need consider.  Wesley could not have discovered a new star given 
his available resources.  Furthermore, he could not track the 
source of the telepathic beings 'transmissions.'  He must have 
deduced the location of the planet from available knowledge.  If 
Wesley could do it, it stood to reason that Data could.  Unless 
the basis for the choice depended in some part upon a thought 
process alien to an artificial creature.

A guess.


____________


Doctor Crusher sighed.  There was nothing she could do.  Troi was 
not regaining conciousness.  And the doctor had no idea why.  
There was no reason for it.  As with Guinan, nothing was 
physically wrong with the Counselor.  

Nothing but a coma.

Beverly looked at the Captain.

"I don't know, Jean-Luc.  I just don't know.  She shows no sign of 
physical trauma.  She should be fine.  I can keep her like this 
indefinitely.  But..."

Picard noded.  But should they?  Was she really dead?  Would her 
mind recover?  Doctor T'Sellar brushed her hand across Troi's 
forehead.  Picard waited for the enigmatic Vulcan to speak.  They 
were a mysterious, powerful race, these Vulcans.  The Federation 
was fortunate to have encountered them.

"She is trapped in a state of contemplation," said the Vulcan 
after several moments.  "This condition is not unknown to us.  It 
is actually common among the very holiest of our people."

"A trance?" asked Doctor Crusher.

"Yes.  One of this depth is almost never achieved by any but the 
greatest monks.  Her mind has completely left this plane.  No link 
to the body remains.  Perhaps her Betazed training will serve her.  
Perhaps not."

"If not?" demanded Picard.

T'Selar knew the humans would not understand.  They did not see 
this as a fascinating development.  They saw it as a horror.  A 
tragedy.  And her experience with humanity taught T'Selar that 
they did not take fundamental truths well, where such truths 
conflicted with their own desires.  If Counselor Troi's training 
was not sufficient, she would never return to her body.  She would 
be lost.

"If not, she has - for all purposes - died."

That was the answer.  And already she could see the signs of 
refusal growing in their faces.  Denial of reality.  This denial 
was often a source of pride in humanity.  A willingness to face a 
bleak future with hope.  But T'Selar saw it only as a source of 
needless frustration.  

To much energy was spent on these hopes.

They did not understand.

The chirp of his communicator cut Picard off before he could 
speak.  Data had finished his task.

"Captain, I have isolated seven worlds which have mulitple moons, 
bodies of standing water, and are known to support life, or have a 
high probability of being able to support life - and are within 
the estimated ranges for Cadet Crusher's primitive Bird of Prey."

Picard nodded, though he knew Data couldn't see him.  There was 
nothing left for him to do, here.  The Doctors would be able to 
choose the best course of action without him.  He said as much.  
The two doctors watched him go.  Beverly turned to T'Selar.

"So, what do we do?"


____________


The dreams had grown stronger.  More intense.  Longer.  Wesley 
knew he was moving in the right direction, but what would he find 
when he got there?  

Who cared?

It would be something different.  Something beyond...  Beyond 
what?  He didn't care.  Very soon, he would be landing on this 
strange world of two moons.  And then he would know.


____________


Picard listened intently to Data's analysis.  What had been an 
amusing development had taken on a terrifying, sinister edge.  Two 
members of his crew had been attacked.  Guinan with horrible pain, 
and Troi with the loss of her soul.  And Wesley.  What would 
become of Wesley, if they failed to solve the mystery?  And what 
would prevent this being from striking again?

And what could they do about it?

And which world?

So many questions.  But the answer to the last was imperative.  
They couldn't begin to seek the answers to other questions until 
they knew what they were dealing with.  So, which world?

Three with no known life.  

One world with a soup of early, primitive microbes.

One with several sophisticated civilizations, around the level of 
feudal Japan or imperial China.  Under full isolation by order of 
the Federation as a developing world not yet ready for contact 
with inter-stellar travellers. 

Two member worlds of the Federation, crawling with all manner of 
life, from every corner of explored space.

Could there be some unknown being on one of the three worlds 
hospitable to life, but showing no signs?  Could there be 
something lurking in the primordial seas of the fourth world?  Or 
the fifth?  

Or could someone, something, have infiltrated the Federation?

"Recommendation, Mr. Data?"

"Of the set, Captain, it is most likely that a powerful telepathic 
being would be found on either of the two member worlds.  Not only 
would such a creature have the opportunity to develop there 
naturally - but relatively open facilities for inter-planetary 
travel increase the population pool essentially to all Federation 
space."

"And it would be easier to hide," added Commander Riker grimly.

"And it would be easier for an incoming ship to be detected.  Even 
one that is cloaked," said Picard, "Wesley would know that."

"That is correct, Captain," replied Data, "but Wesley has no 
reason to suspect we would be able to limit his destinations to 
water-holding worlds with two or more moons."

Picard nodded.  It did not feel right to him. But Wesley couldn't 
possibly suspect they were on his trail.  Of course, whatever 
attacked Troi and Guinan knew.  And, of course, whatever attacked 
the two women and whatever 'seduced' Wesley into this game were 
likely one and the same.

Picard didn't know what to do.

But he had to decide.  He was the captain.

"Commander Riker, alert both member worlds of the situation.  
Instruct them to use every available resource to track the Bird of 
Prey.  Commander Data, assist them in developing detection 
algorithms."

"And us, Captain?" asked Riker.

"Set in a course for the fifth world.  Maximum warp."

Data cocked his head to one side.

"Captain, that world is under maximum quarantine by order of the 
Federation.  It's civilization is not to be disturbed by any 
contact with inter-stellar..."

"I am aware of that, Commander Data.  Now, execute your 
responsibilities.  I will be in sick bay."

Picard stood.  This would distribute the available resources over 
the widest possible number of worlds.  There was no need for the 
Enterprise on either Federation planet.

And Picard had a strange feeling looking at the projected image of 
that fifth world.  A feeling he was right.  The Enterprise 
shuddered as he stepped into the turbo-lift.  The warp engines 
were bending the fabric of space.  They were off into the unknown.

Not completely unknown, thought Picard grimly.  Something out 
there can kill across the void of space.

