WORLDS OF Star Trek: The Next Generation

compiled by Scott Hollifield
updated through the end of Season 5

What follows is a list of stellar locations shown or referenced in TNG.
Spellings are generally official-accurate up through the end of season 3;
after that, I had to kind of play it by ear (although a number of fourth
and fifth season spellings are also accurate).  Please let me know of any
VERIFIED corrections.



===PLANETS=======

 'aucdet Nine ("The Child")
 Acamar Three ("The Vengeance Factor")
 Achrady Seven ("Captain's Holiday")
 Actos Four ("Manhunt")
 Adelphus Four ("Data's Day")
 Alcyone ("Haven")
 Aldea ("When The Bough Breaks")
 Aldron Four ("Coming of Age")
 Alpha Centauri ("Elementary, Dear Data")
 Alpha Cygnus Nine ("Sarek")
 Alpha Leonis ("The Vengeance Factor")
 Alpha Onias Three ("Future Imperfect")
 Altair Three ("Encounter At Farpoint")
 Andor ("The Child")
 Angel One ("Angel One")
 Angosia ("The Hunted")
 Antede Three ("Manhunt")
 Antica ("Lonely Among Us")
 Archer Four ("Yesterday's Enterprise")
 Arloph Nine ("The Neutral Zone")
 Armus Nine ("Angel One")
 Asphia ("Angel One")
 Atlek ("The Outragous Okona")
 Aveda Three ("The Arsenal Of Freedom")
 Bajoran homeworld ("Ensign Ro")
 Barzan Two ("The Price")
 Beltane Nine ("Coming of Age")
 Benzar ("A Matter of Honor")
 Beta Agni Two ("The Most Toys")
 Beta Delta One ("Evolution")
 Beta Kupsik ("The Icarus Factor")
 Beta Lankel ("Redemption II")
 Betazed (passim)
 Bre'el Four ("Deja Q")
 Brekka ("Symbiosis")
 Bringloid ("Up The Long Ladder")
 Britalia ("New Ground")
 Browder Four ("Allegiance")
 Bynaus ("11001001")
 Canus Two ("Legacy")
 Caldra Four ("Violations")
 Cardelia ("Night Terrors")
 Cerberus Three ("Too Short A Season")
 Chalna ("Allegiance")
 Chandra Five ("Tin Man")
 Chaya Seven ("Booby Trap")
 Coltair Four ("We'll Always Have Paris")
 Constellane ("Cost of Living")
 Cor Caroli Five ("Allegiance")
 Coridan ("Sarek")
 Corsica ("A Matter of Time")
 Creos ("The Perfect Mate")
 Daled Four ("The Dauphin")
 Delb Two ("The Drumhead")
 Delos Two ("Remember Me")
 Delphi Ardu ("The Last Outpost")
 Deneb Four ("Encounter At Farpoint")
 Deneus Three ("Contagion")
 Devidia Two ("Time's Arrow")
 Dorlack One ("Unification I")
 Drema Four ("Pen Pals", "Family")
 Dulisian Four ("Unification II")
 Dulula Two ("The Best of Both Worlds Part 2")
 Durenia Four ("Remember Me")
 Dytalix-B ("Conspiracy")
 Earth ("Conspiracy", "The Best of Both Worlds Part 2", "Family", "The First
         Duty", "Time's Arrow")
 El-Adrel Four ("Darmok")
 Emila Two ("A Matter of Perspective")
 Ennan Six ("Time Squared")
 Evadne Four ("Clues")
 Farlet Three ("Silicon Avatar")
 Gagarin Four ("Unnatural Selection")
 Galen Four ("Suddenly Human")
 Galor Four ("The Offspring")
 Galorndon Core ("The Enemy", "The Defector", "Unification II")
 Galos Two ("Darmok")
 Galvan Five ("Data's Day")
 Gamelan Five ("Final Mission")
 Gamma Carlani Two ("Conundrum")
 Gamma Eridon ("Redemption II")
 Gamma Hromi Two ("The Vengeance Factor")
 Gamma Tauri Four ("The Last Outpost")
 Garadius Four ("The Next Phase")
 Garon Two ("Ensign Ro")
 Gault ("Heart of Glory")
 Gemaris Five ("Captain's Holiday")
 Ghorusda ("Tin Man")
 Gonel Four ("Disaster")
 Graves' World ("The Schizoid Man")
 Hali ("Heart of Glory")
 Harakis Five ("Clues")
 Harad Four ("The Perfect Mate")
 Haven ("Haven")
 Hirata Three ("Violations")
 Iconia ("Contagion")
 Icor Nine ("Captain's Holiday")
 Illicon ("We'll Always Have Paris")
 Iraatan Five ("The Most Toys")
 Isis Three ("Too Short A Season")
 Jarada ("The Big Goodbye")
 Jaros Two ("Ensign Ro")
 J'naii ("The Outcast")
 Jouret Four ("The Best of Both Worlds Part 1")
 Jupiter ("The Best of Both Worlds Part 2")
 Kabatris ("Angel One")
 Kaelon Two ("Half A Life")
 Kastel One ("Suddenly Human")
 Kavis Alpha Four ("Evolution")
 Kenda Two ("Remember Me")
 Khittomer (passim)
 Klavdia Three ("The Dauphin")
 Kling ("Heart of Glory")
 Klingon homeworld ("Sins of the Father", "Redemption II", "Unification I")
 Koinoinia ("The Bonding")
 Konda Four ("Darmok")
 Korvan Two ("New Ground")
 K'tan ("The Inner Light")
 Laliah Four ("Galaxy's Child")
 Lambda Paz ("Final Mission")
 Lappa Four ("Menage A Troi")
 Legara Four ("Sarek")
 Lema Two ("New Ground")
 Lena Two ("Violations")
 Ligon Two ("Code of Honor")
 Lunar Five ("The Hunted")
 Lya Four ("The Most Toys")
 Lya Three ("The Defector", "The Hunted")
 M-Zed Five ("Heart of Glory")
 Mabu Six ("Power Play")
 Magus Three ("Night Terrors")
 Malcor Three ("First Contact")
 Malkis Nine ("Loud As A Whisper")
 Marajeritus Six ("Manhunt")
 Mariposa ("Up The Long Ladder")
 Marishi Four ("Darmok")
 Mars ("The Best of Both Worlds Part 2", "The Drumhead")
 Mazreldine ("The Icarus Factor")
 Melina Two ("Violations")
 Melindi Seven ("Darmok")
 Melona Four ("Silicon Avatar")
 Micromius ("11001001")
 Minos ("The Arsenal of Freedom")
 Mintaka Three ("Who Watches The Watchers", "Allegiance")
 Miridian Six ("Future Imperfect")
 Mizar Two ("Allegiance")
 Monno Three ("Legacy")
 Mordan Four ("Too Short A Season")
 Mrinkus Five ("The Loss")
 Mudo Five ("Disaster")
 Nahmi Four ("Hollow Pursuits")
 Narendra Three ("Yesterday's Enterprise", "Redemption II")
 Nel Three ("Violations")
 Nelvana Three ("The Defector")
 Novachron ("The Child")
 Oceanis Four ("The Game")
 Ogus Two ("Brothers")
 Omicron Pascal ("11001001")
 Omicron Theta Four ("Datalore", "Brothers", "Silicon Avatar")
 Opraline ("Symbiosis")
 Orelious Nine ("Booby Trap")
 Ornara ("Symbiosis")
 Otar Two ("The Offspring")
 Pacifica ("Conspiracy", "Manhunt")
 Parliament ("Lonely Among Us")
 Peliar Zel ("The Host")
 Pelus Five ("11001001")
 Pentarus Five ("Final Mission")
 Pentarus Three ("Final Mission")
 Pentarus Two ("Final Mission")
 Penthara Four ("A Matter of Time")
 Persephone Five ("Too Short A Season")
 Practel Two ("In Theory")
 Quadra Sigma Three ("Hide and Q")
 Qualor Two ("Unification I", "Unification II")
 Quazulu Eight ("Angel One")
 Ramatis Three ("Loud As A Whisper")
 Rana Four ("The Survivors")
 Rayna Six ("Q Who")
 Relva Seven ("Coming of Age")
 Ridal Four ("Half A Life")
 Risa ("Captain's Holiday", "Qpid", "In The Mind's Eye", "The Game", "A
        Matter of Time", "Conundrum", "Imaginary Friend")
 Romulus ("The Defector", "Redemption II", "Unification I", "Unification II")
 Rousseau Five ("The Dauphin")
 Rubicam Three ("Justice")
 Rutia Four ("The High Ground")
 Sarona Eight ("We'll Always Have Paris")
 Sarthong Five ("Captain's Holiday", "Qpid")
 Saturn ("The First Duty")
 Selay ("Lonely Among Us")
 Sentinel Minor Four ("The Best of Both Worlds Part 1")
 Septimis Minor ("The Ensigns of Command")
 Setlik Three ("The Wounded")
 Shantil Three ("Darmok")
 Shelius ("The Ensigns of Command")
 Sheralea Six ("Cost of Living")
 Siris Four ("Conundrum")
 Sirrie Four ("The Most Toys")
 Solarian Four ("Ensign Ro")
 Soleis Five ("Loud As A Whisper")
 Streleb ("The Outragous Okona")
 Strnad ("Justice")
 Styris Four ("Code of Honor")
 Sumeco Four ("Conundrum")
 Surata Four ("Shades of Gray")
 Tagus Three ("Qpid")
 Tanuga Four ("A Matter of Perspective")
 Tarchannen Three ("Identity Crisis")
 Tarella ("Haven")
 Tarod Nine ("The Neutral Zone")
 Tarsus Three ("11001001")
 Tau Alpha C ("Where No One Has Gone Before", "Remember Me")
 Tau Ceti Three ("Conspiracy")
 Tau Cygna Five ("The Ensigns of Command")
 Tavila Minor ("Imaginary Friend")
 Telaria ("Heart of Glory")
 Telenarius Four ("In Theory")
 Tessen Three ("Cost of Living")
 Tethis Three ("Clues")
 Thalos Seven ("The Dauphin")
 Thandaus Five ("Loud As A Whisper")
 Theta Eight ("The Royale")
 T'llli Beta ("The Loss")
 Torona Four ("The Big Goobye")
 Tosma Five ("Darmok")
 Tra'nusah ("A Matter of Honor")
 Turkana Four ("Legacy")
 Ulian homeworld ("Violations")
 Vagra Two ("Skin of Evil", "Legacy")
 Valo One ("Ensign Ro")
 Valo Three ("Ensign Ro")
 Valo Two ("Ensign Ro")
 Valt Minor ("The Perfect Mate")
 Vandor Four ("We'll Always Have Paris")
 Velana Three ("New Ground")
 Velara Three ("Home Soil")
 Velores colony ("The Perfect Mate")
 Ventannan fourth colony D ("The Perfect Mate")
 Ventax Two ("Devil's Due")
 Vulcan ("Sarek", "Unification I")
 Vulcana Regar ("Coming of Age")
 Xerxes Seven ("When The Bough Breaks")
 Zaldan ("Coming of Age")
 Zalkon ("Tranfigurations")
 Zedak Four ("When The Bough Breaks")
 Zeta Alpha Two ("The Best of Both Worlds Part 1")
 Zibalia ("The Most Toys")
 Zytchin Three ("Captain's Holiday")


===NATURAL SATELLITES=======

 Algolis moon ("I, Borg")
 Mimas ("The First Duty")
 Peliar Zel Alpha ("The Host")
 Peliar Zel Beta ("The Host")
 Titan ("The First Duty")
 Valo One Gamma ("Ensign Ro")


===STAR SYSTEMS=======

 Alpha Omicron system ("Galaxy's Child")
 Argo system ("Silicon Avatar")
 Beta Cassius system ("Haven")
 Beta Magellan system ("11001001")
 Beta Renner system ("Lonely Among Us")
 Boratis system ("The Emissary")
 Braslota system ("Peak Performance")
 Calrabi system ("The Wounded")
 Cornelian system ("Where Silence Has Lease")
 Crucis system ("The Drumhead")
 Cuellar system ("The Wounded")
 Cytherian system ("The Nth Degree")
 Delos system ("Symbiosis")
 Delta Rana system ("The Survivors")
 Diamidian system ("Clues")
 Endicor system ("Time Squared")
 Epsilon Mynos system ("When The Bough Breaks")
 Epsilon Nel system ("Violations")
 Epsilon Sola system ("Conundrum")
 Gamma Origulon system ("Reunion")
 Garth system ("First Contact")
 Guernica system ("Galaxy's Child")
 Hayashi system ("Tin Man")
 Kazis system ("The Neutral Zone")
 K'lon system ("The Nth Degree")
 Kleone system ("The Game")
 Kriosian system ("In The Mind's Eye")
 K'tan system ("The Inner Light")
 Lima Sierra system ("Loud As A Whisper")
 Lycian system ("Conundrum")
 Maxia Zeta system ("The Battle")
 Memfa system ("Redemption II")
 Mericor system ("Ethics")
 Messalina system ("Cost of Living")
 Mira system ("Conspiracy")
 Modine system ("Imaginary Friend")
 Nel Bato system ("The Most Toys")
 Obie system ("The Child")
 Omega Sagitta 12 system ("The Outrageous Okona")
 Omicron system ("Manhunt")
 Pegos Minor system ("We'll Always Have Paris")
 Pervenian system ("The Inner Light")
 Pheban system ("A Matter of Honor")
 Phoelen system ("The Outcast")
 Praxillus system ("Half A Life")
 Rachelis system ("The Child")
 Rhemuvan system ("Night Terrors")
 Sigma Erani system ("The Most Toys")
 System J-25 ("Q Who", "The Best of Both Worlds Part 1")
 Theta 116 system ("The Royale")
 T-Tauri system ("Clues")
 Triangulum system ("The Survivors")
 Xanthras system ("Menage A Troi")
 Zendi Sabu system ("The Battle")


===STARBASES=======

 Starbase 6 ("The Schizoid Man")
 Starbase 12 ("Conspiracy", "Captain's Holiday", "Power Play")
 Starbase 14 ("Code of Honor")
 Starbase 24 ("Sins of the Father", "Redemption")
 Starbase 36 ("In The Mind's Eye")
 Starbase 45 ("Too Short A Season")
 Starbase 67 ("Disaster", "The Game")
 Starbase 73 ("Time Squared", "Up The Long Ladder", "Reunion")
 Starbase 74 ("11001001")
 Starbase 82 ("The Game")
 Starbase 83 ("Q Who")
 Starbase 84 ("Heart of Glory")
 Starbase 103 ("Arsenal of Freedom")
 Starbase 105 ("Yesterday's Enterprise")
 Starbase 112 ("Identity Crisis")
 Starbase 117 ("The Perfect Mate")
 Starbase 121 ("Hollow Pursuits")
 Starbase 123 ("Tin Man")
 Starbase 133 ("The Survivors", "Remember Me")
 Starbase 152 ("Tin Man")
 Starbase 153 ("The Emissary")
 Starbase 157 ("Best of Both Worlds")
 Starbase 173 ("Measure of a Man", "Q Who")
 Starbase 179 ("A Matter of Honor")
 Starbase 185 ("Q Who")
 Starbase 211 ("The Wounded")
 Starbase 214 ("A Matter of Time")
 Starbase 220 ("Night Terrors")
 Starbase 234 ("Redemption II", "Unification I")
 Starbase 268 ("In Theory")
 Starbase 301 ("Conundrum")
 Starbase 313 ("Galaxy's Child")
 Starbase 324 ("Best of Both Worlds")
 Starbase 336 ("The Emissary")
 Starbase 343 ("The Vengeance Factor")
 Starbase 410 ("Clues")
 Starbase 416 ("Brothers")
 Starbase 440 ("Violations")
 Starbase 514 ("Hero Worship")
 Starbase 718 ("The Neutral Zone")
 Starbase Zendi 9 ("The Battle")
 Starbase 39 Sierre ("The Neutral Zone")
 Starbase Scylla 515 ("The Samaritan Snare", "The Final Mission")
 Starbase G6 ("Hide & Q")
 Starbase Montgomery ("The Icarus Factor")


===STATIONS==========

 Argus Array ("The Nth Degree")
 Astral-Five Annex ("Booby Trap")
 Delta-05 science station ("The Neutral Zone")
 Darwin Genetic Research Station ("Unnatural Selection")
 Lya Station Alpha ("Ensign Ro")
 Nigala-IV Station ("Deja Q")
 Science Station 402 ("The Nth Degree")
 Star Station India ("Unnatural Selection")
 Station McKinley ("The Drumhead")
 Station Salem One ("The Enemy")
 Tango Sierra ("The Child")
 Tanuga Research Station ("A Matter of Perspective")


===OUTPOSTS==========

 Krassner Outpost ("Suddenly Human")
 Norkan Outposts ("The Defector")
 Outpost Seran-T-1 ("Booby Trap")
 Sierra Six Outpost ("The Defector")


===STAR CLUSTERS=====

 Algolis cluster ("I, Borg")
 Berusian cluster ("Devil's Due")
 Brectian cluster ("Silicon Avatar")
 Hromi cluster ("The Vengeance Factor")
 Idini cluster ("Too Short A Season")
 Lorenze cluster ("The Arsenal Of Freedom", "The Child")
 Zeta Gelis cluster ("Transfigurations")
 Pheonix cluster ("The Game")
 Pleiades cluster ("Home Soil")


===SECTORS & QUADRANTS==========

 Cardassian sector ("The Wounded")
 Delta quadrant ("The Price")
 Ficus sector ("Up The Long Ladder")
 Gamma Quandrant ("The Price")
 Gamma Seven sector ("Unnatural Selection")
 Kavis Alpha sector ("Evolution")
 Memfa sector ("Redemption")
 Mirab sector ("Time's Arrow")
 Moab sector ("The Masterpiece Society")
 Morgana quadrant ("The Child", "Where Silence Has Lease")
 Oneamisu sector ("Peak Performance")
 Onias sector ("Future Imperfect")
 Romboi Dronegar sector 006 ("Samaritan Snare")
 Sector 001 ("The Best of Both Worlds Part 2")
 Sector 30 ("The Neutral Zone")
 Sector 31 ("The Neutral Zone")
 Sector 63 ("Conspiracy")
 Sector 97 ("Hero Worship")
 Sector 213 ("Unification II")
 Sector 396 ("The Offspring")
 Sector 9569 ("Transfigurations")
 Sector 21503 ("The Wounded")
 Sector 21505 ("The Wounded")
 Sector 21947 ("Suddenly Human")
 Sector 37628 ("Ethics")
 Selcundi Drema sector ("Pen Pals")
 Solarian sector ("The Inner Light")
 Vega Omicron sector ("The Icarus Factor")


===NEBULAE & SIMILIAR PHENOMENA=====

 Black Cluster ("Hero Worship")
 Crab Nebula ("Manhunt")
 FGC-47 ("Imaginary Friend")
 Gamma Erandi Nebula ("Menage A Troi")
 Mar Oscura nebula ("In Theory")
 Ngame nebula ("Clues")
 Ordek Nebula ("Allegiance")
 Outer Cometary Cloud ("Sins of the Father")
 Paulson Nebula ("The Best of Both Worlds Part 1")
 Proto-Star Cloud ("A Matter of Perspective")


===PULSARS & QUASARS=======

 Lonka pulsar ("Allegiance")
 Murasaki quasar ("Data's Day")


===ASTEROID BELTS & OTHER AREAS OF CHARTED SPACE=========

 de Laure Belt ("The Ensigns of Command")
 Deltived asteroid belt ("Deja Q")
 Denkiri Arm ("The Price")
 Galaxy M-33 ("Where No One Has Gone Before")
 Giles Belt ("The Most Toys")
 Icanian asteroid belt ("In The Mind's Eye")
 Multasian asteroid belt ("Final Mission")
 Neutral Zone (passim)
 Null space ("The Outcast")
 Nolan asteroid belt ("Unification I")
 Pelores field ("Cost of Living")
 Selimi asteroid belt ("The Offspring")
 Typhon expanse ("Cause and Effect")
 Wolf 359 ("The Best of Both Worlds Parts 1-2")


===TERRESTRIAL LOCATIONS=========

 Alaska ("The Icarus Factor", "The Outcast")
 Angel Falls ("Family")
 Atlanta ("The Neutral Zone")
 Bobruysk ("Family")
 Brussels ("The Price")
 Calgary ("The First Duty")
 Copernicus City, Iowa ("Conundrum")
 Dakar, Senegal ("Evolution")
 European Alliance ("The Price")
 European Hegemony ("Up The Long Ladder")
 Himalaya Mountains ("The Loss")
 Ireland ("The High Ground")
 Kabul River ("The Loss")
 LaBarre, France ("Family", "Conundrum")
 Las Vegas ("The Royale")
 London ("The Big Goodbye", "Elementary, Dear Data")
 Manitoba ("The Price")
 McKinley Park ("Power Play")
 Mexico ("The High Ground")
 New Jersey ("A Matter of Time")
 New Martim Vaz ("The Survivors")
 New Orleans ("11001001")
 Paris ("We'll Always Have Paris", "Imaginary Friend")
 Pearl Harbor ("The Enemy")
 San Francisco ("The Big Goodbye", "Conspiracy", "The First Duty", "Time's
        Arrow")
 Spain ("The High Ground")
 Tokyo Base ("The Icarus Factor")
 Trafalgar ("The Best of Both Worlds Part 1")
 Venezuela ("Family")


----

