WARNING:  The following post contains spoiler information regarding this week's
TNG episode, "The Wounded".  Those not wishing to know things in advance should 
really think twice about reading this article.

One-line sentiment:  Very, very heavy...and very good.

Well, TNG finally broke its pattern.  

Ever since "Brothers", at least for me, TNG has been off-again, on-again, 
every other show.  (The sequence:  "Brothers" [+] ---> "Suddenly Human" [-]
---> "Remember Me" [+] ---> "Legacy" ---> "Reunion" ---> "Future Imperfect"
---> "Final Mission" ---> "The Loss" ---> "Data's Day".  So, I logically 
expected that "The Wounded" would be not very good, to keep up the pattern.

I was wrong.  It was terrific.

More on that, after this friendly synopsis:

The Enterprise is conducting a mapping survey near the Cardassian border.  The
Federation and the Cardassians made peace less than a year ago, after a long
war.  Their mission is interrupted, however, when they are attacked by a 
Cardassian ship.  They manage to disable it without too much difficulty, and 
are told by its captain, Gul Macet, that a Federation starship has destroyed an
unarmed science station.  

Picard contacts Admiral Haden, who says that the news is true.  The starship in
question is the Phoenix, commanded by Ben Maxwell, a fine officer.  Haden tells 
the Enterprise to find him and to preserve the peace, no matter what the cost. 
He also, to soothe Cardassian nerves, takes on board Gul Macet and two aides as
observers, despite distrust from some members of the crew...particularly 
O'Brien, who served with Maxwell years ago aboard the Rutledge, and saw a 
massacre which, among other things, took the lives of Maxwell's family.

Before long, the Enterprise locates the Phoenix--but long-range sensors find 
that the ship is about to attack a Cardassian supply ship.  When Maxwell 
repeatedly refuses to answer Picard's hail, Picard is faced with no choice but
to accede to the Cardassians' wishes, and he gives the Cardassian warship 
(which is much closer to the Phoenix) the Phoenix's prefix codes.

Despite this imbalance, however, the Phoenix destroys both the warship and the
supply ship.  As the Enterprise speeds up to intercept, Picard talks to 
O'Brien, who is convinced that the Cardassians are somehow at fault, not 
Maxwell.  Picard points out, however, that Maxwell's been angry for so long
that, although he may not consciously be acting on revenge, the anger has 
become "comfortable", and he may not be able to think around it.  O'Brien soon
realizes that he has the same problem, because due to the Cardassians, he was
once forced to cold-bloodedly kill one.

After Worf brings in one of the other Cardassians, who was caught trying to 
access weapons information and is confined to quarters by Gul Macet, and Macet 
and Picard talk privately, convinced that a lasting peace is possible, they 
reach the Phoenix.  Maxwell beams over, and seems friendly enough (particularly
to O'Brien, not surprisingly).  When he talks to Picard, however, it's a 
different story.

He claims that the Cardassians have been arming for war again, and that the
ships and station he destroyed were all on military missions.  He dismisses
Starfleet as too bureaucratic to have done any good in the situation, and when
Picard refuses to condone his actions, brands Picard a fool.  Picard, not 
allowing Maxwell to continue on his crusade, orders him to take the ship back 
with the Enterprise to starbase 211--and informs Maxwell that he can command 
the ship back himself, or have it towed and be thrown in the brig.

Maxwell goes back to his ship, but before they reach Federation space, veers
off.  The Enterprise catches him just as he reaches another Cardassian ship,
which he claims is the proof Picard needs, and he demands Picard board it.
Picard refuses, but he is spared having to fire on Maxwell when O'Brien beams
over and manages to convince Maxwell to give up.  All is well--but before Gul
Macet leaves the Enterprise, Picard tells him that Maxwell was _right_.  
(There are various pieces of evidence for this.)  He tells Macet that he did 
not board the other vessel because he was there "to preserve the peace", but he
tells Gul Macet to tell his leaders that "We'll be watching."

Well, that's that.  Now, for the commentary portion of our show:

This was a very, very *solid* show.  The plot was very tight, and managed to
keep me guessing right up until the final scene.  I kept bouncing back and
forth between "the Cardassians ARE up to something" and "no, Maxwell's just
crazy".  As it turns out, I suppose I was right on both counts.  (Although I
didn't have room to detail it in the synopsis, the evidence presented was
good enough to make me think that there's at least a strong chance the
Cardassians are in fact planning for war again.)  That sort of confusion
hasn't happened to me since, I believe, "Remember Me", and the bouncing back
and forth between two viewpoints hasn't happened since "The Defector".  And
both of those were strong shows as a result.

There were, in fact, a number of reminders of "The Defector" here.  There was
the presence of Admiral Haden, of course, who only appeared before in said
story, and there was the prospect of a new war.  In fact, Macet's claims about
the Cardassian base in the Cuellar system (hmm...as in Javier Perez de Cuellar,
U.N. Secretary-General?  Almost undoubtedly.) bore a remarkable resemblance to
some of Admiral Jarok's statements about the Nelvana 3 base (with the main
difference, of course, being that Jarok simply gave the information rather than
blowing things up).  The closing scene here gave me the impression that Picard
may have learned a bit from the Nelvana affair, though he did well enough there
that I'm not precisely sure WHAT he learned.  Hmm.

The direction wasn't quite perfect (I wish whoever had done "The Defector" had
been on hand for this)--it seemed a bit stiff at times, though not often.
However, it was far, FAR better than either of Chip Chalmers' two previous
efforts, "The Loss" and "Captain's Holiday".  So there's still hope for him.
:-)

Onwards to characterization--the regulars first.  The two main regulars 
focused on here were Picard and O'Brien, and both were excellent.  Picard was
definitely caught between the horrible feeling of having to oppose a man who
was once a comrade (they appeared to be of roughly similar ages, so I would
assume that they had at least met previously) and having to preserve the
peace, but even more clearly was prepared to do whatever was necessary to
preserve that peace, regardless of his own personal feelings.  That was well
written, and Patrick Stewart did his usual fine job if not better than usual.
One final point on him:  maybe it was just because I just watched the rerun
of "Reunion" last week, but I was struck by similarities between Picard's
actions toward the end of this episode (i.e. not boarding the ship despite
believing Maxwell's claims) to "preserve the peace" and K'Mpec's actions in
"Sins of the Father", suppressing the truth to keep away civil war.  One
wonders if K'Mpec's words about "all for the glory of the Empire...that should
be my epitaph" are echoing in Picard's head now...

O'Brien was also done quite well.  His first scene (with Keiko) was a little
slow-moving (okay, so Keiko still needs some work), but he definitely shone
in all the rest, particularly when playing off Bob Gunton (aka Capt. Maxwell).
Colm Meaney had me believing that the two had served together long ago (which,
considering that the two actors had probably never laid eyes on each other 
until the episode began filming, isn't too bad).  Just one thing, though--back
in July, at a con, Colm swore before a packed audience that he'd never sing
except late at night after a lot of beers.  I wonder how big a bonus he had
to be given before he broke that promise.  (Then again, maybe they just filmed
it late at night, after a lot of beers...:-) :-) )  Well done.

On to guest stars.  Bob Gunton did very well as Maxwell--while it's a pity
we can't see a fellow starship captain who isn't dead or crazy, Maxwell did a
better job at seeming fine on the outside than most.  He really seemed very
congenial when he first came on board, and seemed far more comfortable than
Picard in their conversation (at least, the beginning of it).  It wasn't until
a bit later that we saw he really was a bit unbalanced.  Fortunately, and this
is the key, we SAW it as well as being told it.  Maxwell actually _acted_
like a man with deep problems at the end, rather than us just being told that
he did.  Excellent.  As to the others, all were at least reasonable.  The weak 
link was probably Keiko (pity), but even she was pretty decent in her second 
scene.  All three Cardassians were convincing, particularly Gul Macet.  Nice.

Another quick point:  if some of the Cardassians acted/sounded/looked familiar,
that's because they were.  Gul Macet was played by Marc Alaimo, who also played
the first TNG Romulan we ever saw, T'Bok, in "The Neutral Zone"--and was very
recognizable as such, at least by voice.  It took me a while to figure out
where I'd heard Telle (the Cardassian caught spying) before, but after checking
the program guide, I discovered that he appeared as Capt. Paul Rice (or, at
least, the image of him projected by the Super Bowl Trophy Gone Bad) in "The
Arsenal of Freedom".  After 3 1/2 seasons, TNG's getting good at recycling 
actors.  :-)

Technically, the show was also pretty damn good.  Okuda and Sternbach once
again earned their week's pay if not a big bonus, especially with their
graphics of the tactical display while the Phoenix destroyed the warship and
supply ship (I won't try to describe it, but it's very pretty).  There were a
couple of excellent "space" shots as well, particularly when both Federation
ships are in the same shot (though the one of the first Cardassian ship swoop-
ing by and firing on the Enterprise was nice, too).  And there were no big
scientific problems, so that turns out pretty well, eh?

Some short, random comments, followed by another long one:

--We know that the war with the Cardassians must have gone on for at least
15 years or so, since Picard mentions the Stargazer was involved.  I wonder:
did it start before the Klingon alliance, or after?  We'll probably never find
out, but the Cardassian makeup did look like something easily reused...

--Let's see, O'Brien was Maxwell's tactical officer on the Rutledge.  
Tactical, transporter chief, conn, security guard (granted, the last two may
not have been O'Brien, but they were Colm Meaney)--boy, talk about your
Renaissance men!  Before long, he'll be first officer, if he's not careful.
:-)

--In Picard and Maxwell's first big scene, towards the end I found myself
thinking of "Battlestar Galactica"'s Commander Cain--one of the few times a
Galactica thought isn't necessarily bad.  Anybody else feel the same way?

And now, the long one.  I don't know if this was intended (probably), and
the writers/producers certainly couldn't have known for certain that this show
would be airing in the middle of a war, but I think it brought out a couple of
points well worth listening to.  (Don't worry, I'm not going to sully this
review with real-life politics too much...I just thought this should be 
mentioned.)  One point which got firmly driven home to me was that, even in
TNG's fictional 24th century, wars too often dehumanize the enemy.  Maxwell
firmly believed that the Cardassians were completely different, and that they
"lived to make war"--and O'Brien pointed out that that was just propaganda,
that they probably believed the same thing about the Federation.  If I can
get up on the soapbox for just a second, I think that's a point well taken
right now about the Iraqis.  While I won't comment on the main Iraqi
leadership, I imagine that the Iraqi soldiers are in many ways similar to
our own.  Let's try to remember that Iraqi citizens, both in the Gulf and
here as Iraqi-Americans, are just as human as the rest of us.  Okay...sermon
off.  (And please...if you're going to flame me about my wartime beliefs, or
just for having the temerity to bring up real life in r.a.s., do it in private.
I'll listen, promise.)

Well, anyway, I think I've rambled on long enough.  It was nice to be able to
come back from reruns to a good show for a change.  Of course, the on-off
cycle may simply have skipped half a cycle--we'll see next week.  The
numbers, please...

Plot:  10.  Kept me guessing right to the end, and that's enough for me.
Plot Handling/Direction:  8.  The direction was a little stiff sometimes,
	but not often.
Characterization:  9.5.  A little off for Keiko, but not much.
Technical:  10.  Mike and Rick are deities-in-training.

TOTAL:  37.5/4 ---> 9.5.  Quite nice.

NEXT WEEK:

The devil terrorizes a peaceful planet, and threatens Picard's soul.  I'll
believe it when I see it.

Tim Lynch (Cornell's first Astronomy B.A.; one of many Caltech grad students)
BITNET:  tlynch@citjuliet
INTERNET:  tlynch@juliet.caltech.edu
UUCP:  ...!ucbvax!tlynch%juliet.caltech.edu@hamlet.caltech.edu
"Take this message to your leaders, Gul Macet--we'll be watching."
		--J.L. Picard
--
Copyright 1991, Timothy W. Lynch.  All rights reserved, but feel free to ask...
