WARNING:  This post contains heavy, industrial strength mega-spoilers for 
"Yesterday's Enterprise".  Stay far, far away unless you want to know what
happened long, long ago.


























This was a lousy time for the VCR to break, lads.  A truly venomous time.
Otherwise, I would've watched it another, oh, twenty or thirty times.  Or maybe
I should say "we would have".  This is a momentous occasion:  the first (and
probably last) edition of the LYNCH-SHAPPE Joint Spoiler Review.  Right, Mike?
[Huh...what...sorry...I was thinking about rabbits...oh...hi, folks.]  Be it
noted that any remarks ONLY from the above hairy-faced one will be prefaced by 
the []'s, just as they were there.  [Which hairy-faced one?]  Anyway, on to a 
synop, before we hit the really good stuff:

The Enterprise finds something which both is and is not there (well, yes and 
no), and might be a wormhole, but looks more like a temporal rift.  They see 
something come through...maybe a ship...that they cannot identify.  It comes 
within range to be identified by Worf, and...fade to...

...Darker, greyer bridge.  Closed-collared uniforms.  Phasers on every hip.
Tension so thick you could cut it with a spoon. [A SPOON?]  Picard sits in the
bridge's ONE chair (aside from Con and Ops), while Riker glowers at the screen
from above.  The identification is completed, by Tasha.  Yes!  Tasha!  Worf is
no longer there, nor is Troi.  Guinan suddenly gets a "oh, something's definite-
ly not right here" look on her face, and the ship is identified as NCC...1701...
C:  USS Enterprise.  (And that's only the teaser!)

Questions abound.  The Ent-C is known to have disappeared 22 years ago.  No one
knows how it vanished, or how it got here.  An automated distress call is heard,
audio only:  Capt. Garrett, Ent-C:  the ship was attacked by 4 Romulan Warbirds,
and is heavily damaged.  Picard grudgingly allows Riker to beam over damage
control teams, with strict instructions that no one is to mention where or when
they are.  Riker beams over, with LaForge, Tasha, Bev, and many others.

Aboard Ent-C, all the bridge crew is dead, sans Capt. Garrett (and Lt. Castillo,
whom Tasha finds buried under some wreckage).  They are wearing old, STII-IV
type uniforms, minus the turtlenecks.  Bev examines the captain, and beams her
directly to sickbay.  Riker reports to Picard (from Geordi's report to him) 
that, although heavily damaged, the ship could be repaired, "and we all know 
Starfleet could use another ship, no matter how old."  Tasha reports that
several Klingon ships have been seen massing in the area, and Picard gives
Riker nine hours to get Ent-C in shape to travel.  Otherwise, they must evacu-
ate and destroy her.  Then, Guinan comes to Picard (in his ready room, also 
vastly changed and somehow darker...perhaps more "military"?).

She says that all this is "wrong."  She cannot defend her position, for she has
no facts, but she knows in her heart of hearts that this situation is wrong.
The bridge, Picard, everything--it's just not supposed to be this way.  The
Ent-C's disappearance from its own time and sudden appearance here has caused 
the past (and therefore, the present) to be irrevocably changed.

Cut to Ent-C bridge.  Yar is assisting Castillo in making repairs, and informs
him of the approaching Klingon vessel.  "Klingons?", he says.  "Weren't we
negotiating a peace with them?"  "A lot has changed, Lieutenant...a lot of 
changes."

Cut to sickbay.  Capt. Garrett has regained consciousness, and Picard comes in 
to speak with her.  He, trying to find out how the rift happened, asks her what 
the last thing she remembers is.  She intercepted a distress call ("surely you 
heard it!") from a Klin outpost and went to aid them.  She remembers lots of
photon torpedoes flying, a brilliant flash, and there they were.  Picard tells
her where and when she is, and states that it's a pity they vanished.  "A Fed-
eration starship, going to help a Klingon outpost--if you'd succeeded, you might
have entirely prevented this war."  Yes...war.  ["What is it good for?"]  In 
this timeline, the outpost was destroyed, and war broke out as a result.  
(Exactly how is debatable.)  

Cut to Picard's ready room.  Guinan comes in and says that the Ent-C must be 
sent back.  Picard says that they can't spare the people and the ship--they 
are at war.  She says that's exactly her point--"this war isn't supposed to be
happening!  You've got to send those people back to correct this!"  Picard is
moved, but not agreeable--he demands to have more to go on than her intuition.
She brings up their long association, and says that, in all that time, he has
never known her to base a recommendation on anything vague or trivial.  She
says that she _knows_ this must be done, and he just has to recall his trust for
her to carry it through.

Now, we see Garrett in sickbay. (Castillo has beamed aboard by now.)  He 
reports that the ship is back up to minimally functioning levels, and Garrett 
immediately goes back to her, over Crusher's vehement objections.  Yar shows
Castillo around, they wind up in 10-Forward (the only brightly-lit place on the
whole ship), and Guinan looks at Yar real funny-like.  Yar notices, and shortly
after is recalled to the bridge for a senior officers' briefing.

This briefing is short and clipped.  Picard has come around to Guinan's view-
point, and is going to send the Ent-C back through the rift.  Riker objects
strenuously, to which Picard replies that this is a briefing, not a discussion.
Period.  Riker continues to argue, saying that they'd be sending 120 people to
their deaths needlessly.  Picard says that, if Guinan's right, and they avert
the war by doing this, they'll be trading 120 lives for forty billion.  End of
discussion.  LaForge remarks, on the side, to Crusher, that if this is so, Lord
only knows if any of them are dead or alive in the "real" timeline.  The signif-
icance of this is not lost on Yar, who seems to be starting to realize just why
Guinan's been looking at her so strangely.  She takes the lift down with Data,
who's on his way to Engineering.

She confronts Guinan, who, although she doesn't have "alternate biographies of
the crew", when pressed tells Yar that she died--and what's more, it was an
empty death, without meaning.

Cut to Picard, on Ent-C, telling Garrett what the story is.  She agrees, though
she wishes the Ent-D could come with them to make the battle a little more 
hopeful.  (Picard tells her that the war is not going well AT ALL, and they
expect to have to surrender within six months, so this is, in many ways, the 
only hope of both ships.)  Picard heads back, but Yar requests a minute or two 
to say goodbye to Castillo.  During this, a lone Klingon vessel decloaks, takes 
several shots from the Ent-D head-on without blinking (shield technology im-
proves lots when you have a real enemy to worry about), and hits the Ent-C
with a couple of force-bolts before vanishing again.  Picard asks Capt. Garrett
for a damage report (the Ent-D's damage is minimal), but Yar answers, telling
him, "Captain Garrett is dead."

Castillo comes back aboard the Ent-D, saying he wants to assume command of the
Ent-C.  Riker objects, but Castillo says he has good people, and knows how im-
portant the mission is.  Picard agrees, but points out that there isn't much 
time before more Klin arrive.  Castillo leaves (after giving Yar a LOOOOOOOONG
kiss goodbye) ["Aw, you don't haveta tell them about that!"]  {Yes, I do.  
Shaddap.}, saying that he'll get 'er ready in time.  Yar, shortly afterwards, 
goes to Picard and asks him for a transfer over to the Ent-C.  He indignantly
refuses, and says she's needed here.  She says, "I'm not supposed to be here",
and tells Picard what Guinan said.  She says that she knew the risks when she
put on the Starfleet uniform, and if she has to die, she wants it to have
meaning.  Picard approves.

We come to the last mile.  The Ent-C is powering up, making its way to the rift,
and the Ent-D has to provide enough cover for it to get away, despite the three
K'Vort class Klin vessels who will be arriving any second.  He says (I'm going
to try as near a quote as possible), 

"As you know, we could outrun the three Klingon vessels, but we need to allow 
enough time for the Enterprise-C to make it through the rift. (...)  
Let's make sure no one ever forgets the name...Enterprise."

["I think you should stop there.  Why tell them the ending?"]  {They'll kill us,
that's why.  Besides, I can't stop now.}  ["Coward!  Drink your prune juice!"]
{Shaddap, Grotto.}

The Klin arrive, and the attack is on.  Geordi is running like a madman, trying
to keep everything functioning (and mostly succeeding).  As before, though, the
Ent-D's shots seem to have little to no effect on the Klin vessels.  A nasty
hit gets through, and Geordi loses control of the containment fields.  He esti-
mates about two minutes before a complete warp-core breach.  58 seconds remain
until the Ent-C makes it through the rift at this time.  The Ent-D gets lucky,
and manages to destroy one of the three Klin ships, providing enough time for
Ent-C to get away--

--and Worf says that it seemed to be a sensor glitch, looking perhaps like a 
ship for a moment, but then vanishing.  Picard orders a Class-1 probe to be
sent around to monitor the closure, and they head out.  Guinan checks in with
the bridge to make sure everything is all right, and then sits down with Geordi,
saying "Tell me about Tasha Yar."  End credits.

Phew.  Review to follow.  Right, Mike?  ["Huh?  Oh.  Yeah.  Right.  Huh?"]
{Shaddap, Grotto.}


