WARNING:  More spoilers cometh.  'Nuff said.


























Hokay.  We're back.  ["Huh?  What?"]  {For the last time, Mike, wake up.} ["I'm
awake, I'm awake."]  On with the review, now--

This, folks, was blissful to the extreme.  It had nearly everything anyone could
wish for. 

For example, it's the closest we'll ever get to seeing:  1) a TNG-TOS crossover;
2) a TNG "mirror" story on film; 3) a look at a more militaristic, "action-
first, talk second" Federation.  ["Yeah!  A meaner, nastier, nation!"]  All of
these things would be interesting to see (particularly the first two, I think),
but this is the closest we'll come.

It has also opened up whole new lines for fan fiction.  As a public service, we
wish to provide a few springboards here:

--the obvious; stories about what Mike has named the "war" universe.
--if the other timeline continues in some form after the battle of the Enter-
prises, it's likely that the Federation would fall within a month.  (After all,
it was probably six months before, and now the flagship has been lost.)
So, stories about the fall of the Federation could now abound (particularly if
you somehow ally them with the Romulans to fight the Klin oppressors--oh, this
already sounds like fun!)
--an interesting tangent:  Wesley is 17 years old.  The war is 22 years old.  
Therefore, everything about his life was altered.  So, I put it to you:  IS
JACK CRUSHER DEAD?  If not, we've got lots of story fodder there.
--stories of the Ent-C just prior to this situation (and just after, with the
impetus to design and build Ent-D).
--an alternate history for Worf (including, if you wish, putting HIM at the helm
of one of the K'Vorts attacking Picard).
--or, rewriting the history of Ent-D from day 1.
--etc., etc., and so forth.

Even beyond that, I don't think I can find anything done wrong here.  Can you,
Mike?  ["One thing...more a question.  Why is Yar still only a Lt., especially
in a military situation?"]  Good point.  More of a conversation piece than an
error, though.  

The plot:  hey, it was perfect.  We had a much more grim tone, and a definite
sense of desperation, far beyond the norms.  Very nice.  Now, I'm going to 
briefly turn things over to Mike, who wants to babble about the sets and the
lighting:

The Sets, etc.: Thank you, Mr. Goat-beard {Goat-beard?! Same to you, you git!}.
It's amazing what the right crew can do to make old sets look new again. We're 
all very familiar now with the Ent-D bridge--so much so that we notice with 
ease the minor changes from season-to-season. The TNG crew have turned our 
impressions of that bridge set inside out, without making any obvious structural
changes. The old streamlining and consolidation of control is gone, to some deg-
ree, and enhanced in others. There is only one center-seat, but there are two
extra stations that weren't there before. The aft stations, normally idle 
except when clearly being used for something specific, are constantly bright
and active. The once bare panels on the sides of the bridge are now also active
stations.

More interesting is how much difference the changes in color and lighting make
to the feel of the bridge. The normally spacious, almost cavernous chamber looks
somehow claustrophobic, and, as one other reviewer has said, almost sub-
marine-like--made so by the darker lighting--blue instead of white. The color
scheme of the control panels is changed--sharper, brighter colors, more red and
yellows. The minute I saw it, I thought, "This is no ship of exploration. No
peaceful mission for this beast. This is a warship. Plain and simple."

To add to this, there are subtle changes to almost every aspect of the ship.
Picard's office has charts of fleet positions and telemetry all over it. The 
briefing room, rather than having a round table, has a raised desk, and the
crew all sit facing Picard like a lecture room, in several rows. The corridors
are somehow less plush, and while I don't really think the lights were any
dimmer, they have a darker *feel* to them. Ten-Forward, usually a cozy, dark,
cocktail-lounge-like room, is now the brightest spot on the ship {much like
Vicki Vale's apartment was the one bright spot in all Gotham in Batman}. Again,
it's not necessarily that the lights themselves are any brighter, but they 
*seem* that way because the room has less of the "cozy" accoutrements. Even
the wet-bar is gone, replaced with a blank, light-grey wall with the ship's
logo behind Guinan.

And now...HEeeeeeeeeeeEEEEEEERE'S BUFFALO BREATH!

A-hem.  Thank you (I think).

Characterization:  Very, very nice.  Guinan persists in being the most mysteri-
ous being we've seen in a good long while (and it's a sure bet that she knew
more than she was telling here), and her long relationship with Picard was
openly mentioned, finally.  Picard of the alternate timeline was perfectly done:
ruthlessly efficient, and not letting his concern get in the way of doing ex-
actly what was necessary to further the Federation's interest.  Riker was far
more hostile, which sort of makes sense when you consider that his primary
function, protecting the Captain, is far more difficult in this timeline.  
Wesley seems more mature, having had to grow up faster.  Data, on the other
hand, is less human, having neither the inclination nor the time to pursue
training in humanity the way we've seen him do.  LaForge is all seriousness
here, only letting his wit blossom in highly acerbic remarks.  As for the
guests, Capt. Garrett did a good job for the short time we saw her, and Castillo
was wonderful.  He actually managed to strike me as someone who's dedicated
his life to the service, and is quite prepared to sacrifice his life for what he
thinks is right.  And lastly, there's Tasha.

It was wonderful to see her again.  The biggest problem with her presence in the
first season was that it created an imbalance on the bridge, not Yar herself.
(She simply left Worf nothing to do but snarl and make comments like "Nice
planet.")  Tasha, in those rare moments when she was properly written (like the
beginning of "11001001" and her death and funeral in "Skin of Evil"), was a 
joy to watch.  Here was no different.  She fit in perfectly to the "war"
universe:  dedicated, efficient, devoted to the Fleet ["and eminently
jumpable", saith Mike].  Wonderful though her funeral was in SoE, I didn't feel
cheapened by this show.  In fact, it hurt to see her leave to face a certain
death for the SECOND time.  To repeat J.L. Picard way back when, "Au revoir,
Natasha."  I, at least, shall miss you.

If we want to round this out with a quick discussion of the special effects,
they were FAN-Tastic.  It was jarring, to say the least, to see a Klin ship
literally shrug off phaser and photon blasts from the Federation flagship.
Add that to the fact that we saw a real, hard-fought space battle (which, 
pacifist though I am, I'd really been looking forward to), expertly done, and
you have a lot of fun.  'Nuff said.  (Who is this 'Nuff guy, anyway?)  ["And
what did he say?"]

Now, time for the ratings, I suppose. 

Plot:  10.  Anything with that much potential for spinoff stories...
Plot Handling:  10.  ["Mmmph!  Yes!  Like that!"]
Characterization:  10.  Words fail me.  ["and that's rare, lemme tell you!"]
Technical:  10.  The dispersal pattern Sierra for the photons made a great
start, and the rest followed suit.

TOTAL:  Let's see...the average of 10, 10, 10, and 10.  I'd say we have--
eleven!  Yes, dammit.  This was, at least to me, the best damned episode of any
Trek I have ever seen, so it gets an eleven.  You agree, Mike?  ["You see this
knob here?  It goes to eleven."]  {Thank you, Nigel.}  Th-th-th-that's all,
folks.

NEXT WEEK:
A bloody rerun of "The Price".  YAWWWWWWWNNNNNNNNNNNNNNNNNNNNNNNNNNNnnnnnnnnn.

Tim Lynch (Cornell's first Astronomy Major)
BITNET:  H52Y@CRNLVAX5
INTERNET:  H52Y@VAX5.CIT.CORNELL.EDU
UUCP:  ...!rochester!cornell!vax5.cit.cornell.edu!h52y
"Captain Jean-Luc Picard--I'd like to say you've been like a father to me...but
I've never had one so I don't know what it feels like.  But if there was one
person in this universe who I would want to be like...who I would want to be
proud of me--it's you.  You, who have the heart of an explorer, and the soul of
a poet.  So, you'll understand when I say--Death is that state where one lives
on only in the memory of others, and so it is not an end.  No goodbyes--just
good memories.  Hailing frequencies closed, sir."

Mike Shappe (Uncle Mikey)
mshappe@heights.cit.cornell.edu
...!rochester!cornell!heights!mshappe
"I find my thoughts are not for Tasha, but for myself. I keep thinking...how
empty it will be without her presence....Did I miss the point?"
"No, no you didn't Data. You got it."
