








                                A - 10

                              TANK KILLER








-----------------------------------------------------------------------------

                                Dynamix

                             P R E S E N T S



                                A - 10

                              TANK KILLER


Contents:

Table of Contents       3       Briefing/Debriefing     16
Credits                 4-5     Mission Summary         17
Technical               6       Weapons Load            18
Trouble Shooting        7       The Simulation          19
Controls                8-9     Simulation Systems      24
Game Overview           10      A-10 Pilot's Manual     29
Menu Controls           12      A-10 Pilot Interview    41
Main Select Menu        13      Design Notes            43
Mission Select Menu     15


                                        -3-
-----------------------------------------------------------------------------

CREDITS
=======

                A-10 Tank Killer

  Director...........................Damon Slye
  Programming........................Lincol Hutton
  With...............................David McClurg
  Art Director.......................Kobi Miller
  3D Art and Animation...............Mark Brenneman
                                     Cyrus Kanga
  Dir. of Image Production...........Randy Dersham
  Casting/Costuming..................Sher Alltucker
  Mission Design.....................David Selle
                                     Damon Slye
  Sound Effects and
  Musical Editing....................Bryce Morsello
  Musical Score......................Alan McKean
  Design.............................Damon Slye
                                     Jerry Luttrell
  Executive Producer.................Jeff Tunnell


                Technical Support

  Virtual Machine....................Mike Edwards
  EGA and VGA graphics...............Peter Lukaszuk
  3Space (tm)........................David McClurg
  Software Tools.....................Richard Rayl
                                     Darek Lukaszuk
                                     Peter Lukaszuk
                                     Lincoln Hutton
                                     David McClurg
  Audio Support System...............Bryce Morsello
  Smart Start (tm)...................Richard Rayl
                                     David McClurg
                                     Peter Lukaszuk


                                        -4-

-----------------------------------------------------------------------------

CREDITS
=======
                        Cast

  Rich Scheeland         as          Commander Cord
  Dave Shew              as          Captain Buck Ryan
  Brian Hahn             as          Lieutenant Jake Styles


                Additional Support

  Hardware Support...................Marc Von Ahn
  Administrative Support.............Tony Reyneke
                                     Karen Peal
  Playtesters........................Mike Westrick
                                     Dan Hinds
  Package Illustration...............Roger Smith
  Package Design.....................Jerry Luttrell
                                     Kobi Miller
  Documentation......................Jerry Luttrell
                                     David Selle
                                     Damon Slye
  Director of Marketing..............Jerry Luttrell



                  Special Thanks

  Maj. Chuck "Hollywood" Temple, USMCR
  Oregon Air National Guard
  Flightcraft
  23rd Tactical Fighter Wing
  Greg Dean

                                        -5-

-----------------------------------------------------------------------------

TECHNICAL
=========

Smart Start (tm)

At Dynamix, we were tired of being asked what kind of graphics and clock speed
our computer system had every time we wanted to play a game.  So, we invented
Smart Start.  As opposed to the "dumbstart" system used by most games, Smart
Start will automatically determine the graphics, sound, input devices and
speed capabilities of your computer system and optimize game characteristics.
Smart Start will also take you step-by-step through the process of installing
your game on a hard drive and also making back-up copies.  Don't be
intimidated, just jump in and try it!


Copying A-10 Tank Killer to a Hard Drive:
-----------------------------------------
1. After booting, insert disk 1 in Drive A:
2. Type A: <ENTER>
3. Type INSTALL <ENTER>
4. Select "Copy A10 to Hard Drive" from Smart Start menu.
5. Follow on screen instructions.


Setting Preferences
-------------------
Smart Start will do its best deciding what type of computer equipment you
have, but sometimes it may make a mistake or you may wish to try other
graphics modes, sound configurations, etc.  To modify Smart Start preference,
follow these steps:

1. After booting, insert disk 1 in Drive A:
2. Type A: <ENTER>
3. Type INSTALL <ENTER>
4. Select "Change Graphics" or "Change Sounds/Music" from the Smart Start
   menu.
5. Follow on screen instructions.


Making a Backup Copy
--------------------
A-10 is not copy protected and it is recommended that you do not play from the
original disks.  Smart Start has a built in facility for helping you to create
a back up.

1. After booting, insert disk 1 in drive A:
2. Type A: <ENTER>
3. Type INSTALL <ENTER>
4. Select "Create backup copy of A-10" from the Smart Start menu.
5. Follow on screen instructions.


                                        -6-

-----------------------------------------------------------------------------

Trouble Shooting
================


Problem: My computer has at least 512k of memory, but A-10 won't run.

Possible Solution: Your computer may be running a "pop up" (TSR) program such
as sidekick or it may be connected to a device such as a LAN that uses a
portion of the memory.


Problem: The joystick is not working properly.

Possible Solution: Press ALT C to center the joystick.


Problem: When playing from the keyboard strange things happen such as the
cursor moving all around the screen.

Possible Solution: Press ALT J to turn off the joystick.


Problem: Constantly playing music bugs me, but I still want to hear sound
effects.

Possible Solution: Press ALT M to turn off music.


Problem: Graphics appear in a mode that I don't want.

Possible Solution: Type INSTALL <ENTER> then use Smart Start to select the
type of graphics you desire.


Problem: I have MCGA graphics and A-10 won't run.

Possible Solution: You probably have a computer system with only 512k.
Because MCGA graphics take up a great deal of memory, 512k won't be enough.
You'll have to force A-10 into CGA graphics.  Type INSTALL <ENTER> then use
Smart Start to select CGA graphics.



  If you have a problem that is not addressed by this troubleshooting list,
                                CALL US!


                Dynamix HELP LINE: (503) 687-8690

        Dynamix, Inc | P.O. Box 11806 | Eugene, Oregon 97440


                                        -7-

-----------------------------------------------------------------------------

CONTROLS
========


Flight Control
--------------


                                DIVE
                                 +-+
                                 |8|
                                 +-+

                                  ^
                           +-+    |    +-+
                      LEFT |4| <--+--> |6| RIGHT
                           +-+    |    +-+
                                  v

                                 +-+
                                 |2|
                                 +-+
                                CLIMB


Fire Buttons
------------

Keyboard                                Joystick
--------                                --------
Avenger Cannon = Space Bar              Button #2 = Selected Weapon
Selected Weapon= ENTER                  Button #1 = Avenger Cannon



A-10 Views
----------

Cockpit Views                           Outside Views
(Function Keys)                         (Function Keys)
---------------                         ---------------
F1 - Look Forward                       F4 - Front View
F2 - Look Left                          F5 - Left Side View
F3 - Look Right                         F6 - Right Side View
                                        F7 - Rear View
                                        F8 - Weapon Attack View
                                        F9 - Engagement View
                                       F10 - Reverse Angle Engagement View


                                        -8-

-----------------------------------------------------------------------------

CONTROLS
========


Active Keyboard Keys
--------------------
SPACE BAR       Fire Avenger 30mm cannon
ENTER           Fire Selected Weapon
TAB             Toggles next target for HUD and TID
ESC             Brings up Control Panel, pauses game
P               Pause Game
M               Display Strategic Map
Q               Brings up Quit Menu
+               Select next active weapon
-               Select previous active weapon
H               Select Maverick
J               Select LGB
K               Select Rockeye
L               Select Durandal
;               Select Sidewinder
<               Left Rudder
>               Right Rudder
Numeric 1-9     Throttle: 1=no throttle, 9=full throttle.
F               Release Flare
C               Release Chaff
R               In MAP SCREEN: On/Off switch for SAM range on Stategic Map
S               In SIMULATION: Brings up Status Screen.
D               Display Message Log.

MENU SCREENS
------------
SPACE BAR       Choose current menu selection
TAB             Next menu selection
ESC             Skips Briefing


                                        -9-

-----------------------------------------------------------------------------

GAME OVERVIEW
=============

Welcome to A-10 Tank Killer.  To make learning the game as quick and easy as
possible,the following overview is offered.  It is a quick guide to the
menuing system and game play.  An in depth description follows this
introduction which provides a detailed description of each screen.

                       +-----------------+
                     +-|Fly One Mission  |-+
                     | +-----------------+ |
                     | +-----------------+ |   +--------+
                     +-|Start Campaign   |-+---|Briefing|
                     | +-----------------+ |   +--------+
                     | +-----------------+ |        |
                     +-|Continue Campaign|-+ +------------+    +-------------+
                     | +-----------------+   |Weapons Load|  +-|VCR Interface|
+----------------+-->+                       +------------+  | +-------------+
|Main Select Menu|                                  |        |
+----------------+-->+                       +------------+  | +-------------+
        |            | +-----------------+   | Simulation |--+-|Multiple View|
        |            +-|Best Campaigns   |   +------------+  | +-------------+
        |            | +-----------------+          |        |
        |            | +-----------------+   +------------+  | +-------------+
        |            +-|Best Missions    |   |  Quitting  |  +-|Status Screen|
        |            | +-----------------+   +------------+  | +-------------+
        |            | +-----------------+          |        |
        |            +-|Vehicle Preview  |   +------------+  | +-------------+
        |              +-----------------+   | Debriefing |  +-|Strategic Map|
        |                                    +------------+    +-------------+
        v                                           |
      +----+                                +---------------+
      |Quit|                                |Mission Summary|
      +----+                                +---------------+


                                    -10- & -11-

-----------------------------------------------------------------------------

MENU CONTROLS
=============

The menuing system for A-10 Tank Killer was designed to be intuitive and easy
to use for both novice and advanced users.  Following are a few simple tips
and instructions that explain basic menu use.


+------------------------+    +----------+    +-----------------------+
|o   MISSION   SELECT   o|    | HOT PADS |    |o    MAIN SELECT      o|
|                        |    +----------+    |                       |
| +---------------+ +---+|         |          | +-------------------+ |
| |TRAINING       | | ^ ||<---+    |     +--->| | FLY ONE MISSION   | |
| |BRIDGE BUSTING | | | ||    |    |     |    | +-------------------+ |
| |SAM SLAM       | +---+|    +----+-----+    | +-------------------+ |
| |MOTHER HEN     | +---+|    |          |    | | BEST MISSIONS     | |
| |THE CITY       | | | ||<---+          |    | +-------------------+ |
| |DEEP STRIKE    | | v ||    |          |    | +-------------------+ |
| +---------------+ +---+|    |          |    | | START CAMPAIGN    | |
| +---------------+      |    |          |    | +-------------------+ |
| | THREAT LEVEL  | +---+|    |          |    | +-------------------+ |
| |+-------------+| | X ||<---+          |    | | CONTINUE CAMPAIGN | |
| ||    MILD     || | X ||    |          |    | +-------------------+ |
| |+-------------+| +---+|    |          |    | +-------------------+ |
| +---------------+      |    |          |    | | BEST CAMPAIGNS    | |
| +---------------+      |    |          |    | +-------------------+ |
| |  AMMUNITION   | +---+|    |          |    | +-------------------+ |
| |+-------------+| | X ||<---+          |    | | VECHICLE PREVIEW  | |
| ||   LIMITED   || | X ||    |          |    | +-------------------+ |
| |+-------------+| +---+|    |          |    | +-------------------+ |
| +---------------+      |    |          +--->| | QUIT FOR NOW      | |
| +---------------+      |    |               | +-------------------+ |
| |    DAMAGE     | +---+|    |               |                       |
| |+-------------+| | X ||<---+               |o                     o|
| || NORMAL A10  || | X ||                    +-----------------------+
| |+-------------+| +---+|
| +---------------+      |
|                        |      +----------------------------------+
|      +---+             |      |         The GO! Key              |
|      |-->|             |      |                                  |
|      |GO!|<------------|------| The GO! Key is a special Hot Pad |
|      +---+             |      | that enters any changes you have |
|o                      o|      | made and exits the menu          |
+------------------------+      +----------------------------------+



                Mouse, Joystick or Keyboard Control

    The on screen arrow can be moved by mouse, joystick or keyboard


MOUSE
-----
Select Hot Pad: Move mose to position arrow on Hot Pad and press either mouse
button to select.

JOYSTICK
--------
Select Hot Pad: Move joystick to position arrow on Hot Pad and press either
joystick button to select.

KEYBOARD
--------
Select Hot Pad: Press the "TAB" key to move the arrow from one Hot Pad to
another.  Press the "SPACE BAR" to select.


                                        -12-

-----------------------------------------------------------------------------

MAIN SELECT MENU
================

The first menu screen is Main Select.  It is the starting point from which you
enter the game.


Mission or Campaign?
--------------------
Among the seven menu choices in Main Select Menu are Fly One Mission and Start
Campaign.  These are two modes of game play that A-10 Tank Killer offers.


Fly One Mission allows you to individually select which mission to fly.  Each
mission will include a Briefing/Debriefing, Weapons Select and Mission
Summary.  When a mission is completed or exited, you will be returned to the
Main Select Menu.

Start Campaign enters you into a preset "tour of duty."  You will start at
mission #1 and continue until you have either completed all of the missions,
are shot down or lose the war.  A key element of Campaign Mode is that goals,
objectives and key players are carried over from one mission to the next.  In
Campaign mode, if you do poorly in the first mission, it may come back to
haunt you.  Also important in Campaign Mode is that Campaigns can be saved for
later continuation.  When beginning a campaign, you will enter a character
name.  The campaign will be saved under this name and can later be viewed or
continued.

                                        -13-

-----------------------------------------------------------------------------

Also available from the Main Select Menu
========================================


Continue Campaign
-----------------
Gives you the option of continuing a saved campaign.

Best Campaign
-------------
Allows you to view the best performances of all Campaign Mode players.

Best Mission
------------
Displays a "Hall of Fame" for best performances on a single mission.

Vehicle Preview
---------------
Allows you to preview the weapons and vehicles used by both friendly and enemy
forces.

Quit
----
Quits the game and exits to DOS.


                                        -14-

-----------------------------------------------------------------------------

Mission Select Menu
===================

Under the Mission Select Menu, you will be able to select a single mission and
tailor its difficulty and game play parameters.  These include:


Threat Level
------------
You can individually tailor the degree of difficulty in each mission.
Mild = Wimp Mode
Moderate = Pretty Mean Suckers
Aggresive = Major Bad News


Ammunition
----------
You may select a "limited" or "unlimited" ammunition supply.


Damage
------
You may select a "normal" or "invincible" A-10.
A setting of "normal" means that your A-10 can be damaged.
A setting of "invincivle" means that your A-10 can not be damaged.


    +-------------------------------------------------------------------+
    |                               NOTE:                               |
    |                                                                   |
    | Scores achieved with selection of either "unlimited" ammunitio or |
    | "invincible" damage WILL NOT be recorded into the hall of fame.   |
    +-------------------------------------------------------------------+

                                        -15-

-----------------------------------------------------------------------------

BRIEFING/DEBRIEFING
===================


Meet Commander Cord, your commanding officer.  He's full of advice, wisdom and
orders.  You will meet him before and after each mission.  In the Briefing, he
will instruct you as to the current situation and give you your orders.  Of
course, once airborne, you and your co-pilot are free to do as you wish.  BUT,
assuming you make it back alive, you'll have to answer to Cord in Debriefing.

                                        -16-

-----------------------------------------------------------------------------

MISSION SUMMARY
===============


Mission Summary
---------------
After each mission Debriefing, you will receive a Mission Summary.  Mission
summaries contain all data on your latest performance.  You will be given the
overall result of the mission and your tactical score (a point system based
upon number and type of kills).

Campaign Summary
----------------
In Campaign Mode, you will reveive both a Mission Summary and a Campaign
Summary.  The Campaign Summary contains a cumulative tactical score (compiled
from all missions played).  Following the Campaign Summary screen will be the
Campaign Decision screen.  This will be the point at which you decide to
Receive Next Assignment or Return To Main Select Menu.  Choosing Receive Next
Assignment will place you into the next mission of the campaign.  Choosing
Return To Main Select Menu will save your place in the current campaign and
return you to the Main Select Menu.  Once saved, a campaign can be restarted
at any time from the Continue Campaign section of the Main Select Menu.

                                        -17-

-----------------------------------------------------------------------------

WEAPONS LOAD
============

The final screen you will encounter before entering the simulation will be
Weapons Load.  You will be presented with a choice of 5 preset weapon loads,
one of which will be designated as the Recommended selection.  The recommended
load is based upon the specific goals of each mission and will, for the most
part, prove effective.  However as you play each mission and develop your own
strategy, you may find that selections other than those recommended are more
useful.

(See Weapon Systems: Page 30)



Select the proper type to use against the target.
-------------------------------------------------

Against Tanks: Select Avenger 30mm cannon, or select a MAVerick.

Against Other Vehicles: Select Avenger, MAVerick, or ROCKeye cluster bomb
especially if there are several vehicles close together.

Against Bridges, Bunkers, Buildings, or Installations: Select LGB.

Against Airstrips: Select DURandal.

Against Aircraft: Select SIDewinder.

                                        -18-

-----------------------------------------------------------------------------

THE SIMULATION
==============

Every care has been taken to make the simulation of the A-10 Thunderbolt II as
realistic as possible while not bogging the game down with unnecessarily
complicated controls.  What you get is a very accurate representation of the
feeling of A-10 flight without the burden of intricate flight knowledge.
Flying the A-10 is as simple as grabbing the joystick and throttling up.  And,
with the VCR Interface, you are given complete control over 3-D definition,
window size and mission difficulty levels.
(See: VCR Interface: Page 27).

                                        -19-

-----------------------------------------------------------------------------

HEADS UP DISPLAY (HUD)
======================


Gunsight: Position target within the cross-hairs to line up the GAU-8 Avenger
cannon.

Airspeed Indicator: Displays airspeed in knots.

Active Weapon: The active weapon display on the HUD indicates the currently
selected weapon: (For information on Active Weapons See: Weapon Systems: page
30.)

  MAV = AGM-65 Maverick
  LGB = Paveway LGB
  ROC = Rockeye II CBU
  DUR = Durandal
  SID = AIM 9L Sidewinder

Heading: Shows the A-10s current heading in degrees.

  NOTE: For heading  North is 000 degrees
                     South is 180 degrees
                     East  is 090 degrees
                     West  is 270 degrees

Target Box: Indicates current target for the Tactical Information Display
(TID).

Destination Marker: Indicated direction to current destination.  To find your
way to the currently selected target on the Strategic Map, center the
Destination Marker in the HUD (a small triangle at the bottom of the HUD) and
keep it there.  (See Strategic Map: pg 24.)

Altimeter: Displays the current altitude in feet.

Pitch Indicator: Indicates the A-10s pitch in degrees.

                                        -20-

-----------------------------------------------------------------------------

THREAT INDICATORS
=================

This pair of LEDs mounted above the Radar Warning Reveiver (RWR) warns the
A-10 pilot when an infra-red (IR) or radar guided SAM has locked onto his
aircraft.  The left LED indicates an IR missile has locked onto the A-10.  The
right LED indicates a radar missile threat.  (See Defensive Weapons Systems:
pg. 35)


Radar Warning Receiver (RWR)
----------------------------

The RWR senses Surface-to-Air missiles (SAM) and aircraft and displays a dot
representing each of these threats on the RWR console.  A red dot indicates a
SAM threat, a blue dot indicates an air threat, and a white dot indicates an
incoming missile.  These dots blink when you have successfully jammed a target
with the Automatic Jamming equipment that is standard on your A-10 Thunderbolt
II.  (See Defensive Weapons Systems: pg. 35)

                                        -21-

-----------------------------------------------------------------------------

TACTICAL MAP
============

The tactical map displays all terrainin a 40km X 30km area around the A-10.
The A-10s current grid position is displayed at the bottom center of the
tactical map.


Collision Warning Indicator
---------------------------

This LED warns the pilot of an imminent crash with the ground.

                                        -22-

-----------------------------------------------------------------------------

Vertical Velocity Indicator
===========================

The Vertical Velocity Indicator gauge displays how quickly the A-10 is gaining
or losing altitude.  It points directly to the left in level flight.


Tactical Information Display (TID)
----------------------------------

The TID displays the current target the Weapons System is locked onto.  If a
weapon is fired, it will engage the displayed target.  The TID provides range,
target identification and IFF (Identify Friendly or Foe) information with
hostile targets displayed in Red text and friendly targets displayed in White
text.  (See Vehicle Descriptions: pg. 32)

IMPORTANT NOTE!

 o Always check the TID before firing!
   Wasting friendlies isn't usually considered a good thing.

                                        -23-

-----------------------------------------------------------------------------

SIMULATIONS SYSTEMS
===================

Along with the main cockpit and its instruments, there are several screens and
menus that are available from the simulation mode that will prove very
beneficial to a successful mission.  (See Game Overview: pg.10)


Strategic Map
-------------

Pressing "M" during the simulation brings up the strategic map.  This is the
main source of information on the flow of the battle during the course of each
mission.  Each target shown on the map can be selected by toggling the current
target box until it is placed over the desired target.  Toggling of the target
box can be done in two ways:

  1) By clicking the arrows in the lower right of the screen.
  2) By clicking on the desired target with the on-screen cursor.

Once a target is selected, the Strategic Map will provide a description of the
designated target.  This description includes:

  o Target Type
  o Target Location (in Grid Coordinates)
  o Target Heading
  o Target's Estimated Speed
  o Target's Bearing relative to the A-10s current position
  o Target's Distance relative to the A-10s current position
  o Intelligence Reports (if any) on the target.

All enemy targets are displayed in Red while Friendly Units are shown in blue.


Strategic Map Icons
-------------------

The Strategic Map uses several different types of icons to represent a variety
of targets.  Following is a listing of all icons used and their meaning.


  |                                     \  /
  |   SAM (Surface-to-Air Missile)       \/   Ground Unit, truck patrol,
  |                                      /\           Convoy
-----                                   /  \


-----                                     |
|   |                                     |  |
|   |  Installation (Base, Bridge,     ---+--- Player (A-10)
|   |                Building)            |  |
-----                                     |

    |                                     |
    |                                     |
-----  Aircraft (Helicopter or         ---+--- Truck Convoy
    |            Plane)                   |
    |                                     |


                                        -24-

-----------------------------------------------------------------------------

IMPORTANT:
==========

The currently selected target becomes a directional guide for the Destination
Marker on the HUD.  Following the Destination Marker will directly to the last
target selected on the Strategic Map.  (See Destination Marker: pg. 20).


NOTE:
-----
Pressing "S" in the Strategic Map toggles the display of the SAM ranges on and
off.  (See Controls: pg. 8).

                                        -25-

-----------------------------------------------------------------------------

STATUS SCREEN
=============

"S" Brings up the A-10 Status Screen.  This screen graphically displays the
amount of damage sustained by the A-10 and shows its remaining armaments, gun
ammunition, chaff and flare salvos.  (For reference See: Weapons Systems: pg.
30)


IMPORTANT:
----------
If the A-10 loses a wing, all the weapons on the wing are lost with it.


MULTIPLE VIEWS
--------------
Along with 3 internal cockpit views, A-10 Tank Killer is capable of displaying
7 external views, including Victim and Engagement Views.  (See Controls: pg.
9)

Victim View is an external camera that moves to constantly keep a fired weapon
and its target in view.

Engagement View is an external camera that pans to keep the enemy and A-10
both in view.

                                        -26-

-----------------------------------------------------------------------------

VCR INTERFACE
=============

In a constant effort to make our games more enjoyable and less frustrating, we
have developed a new type of game control called the VCR Interface.  In
essence, the VCR Interface is a menu that is accessible at any time during
simulation play which allows you to control vital elements of game play.  The
interface will have different appearances in different games but the function
will always be the same: to give the user as much control as possible over
game functions and flow.  In A-10 Tank Killer, the VCR Interface is seen in
several places.  The Interface is accessible while in the Mission Select Menu
and in the Control Menu (see below).  In the Mission Select Menu it allows you
to customize the difficulty of each mission.  In the Control Menu, it gives
you in-game control over the detail of the 3-D world, the size of the viewing
window, the length of time that messages are displayed on screen and basics
such as game sound.  The Control Menu can be accessed at any time by pressing
the "ESC" key.
(See: Controls: pg.8  See Also: Menu Controls: pg.12)


WORLD AND WINDOW DETAIL SLIDER BARS
-----------------------------------

What they do: Because A-10 Tank Killer uses a highly advanced 3-Dimensional
modeling system called 3Space, older computers may have some difficulty
handling the complex mathematical equations that are necessary to drive the
detailed 3-D worlds.  The Detail Slider Bars allow you to customize the detail
of the game to fit the speed of your computer.  By using the Slider Bars, you
can "adjust" the amount of detail in the cockpit or in the 3-D world.  (See:
Controls: pg.8  See Also: Menu Controls: pg.12)


NOTE:
-----
Whenever any of the Simulation System screens are called up, the game is
paused.

                                        -27-

-----------------------------------------------------------------------------

THE QUIT MENU
=============

At any time during game play, if the "Q" key is pressed the Quit Menu will
appear.  This menu presents you with two options: Return To Base or Continue
Flying.  Selecting Return To Base will place you directly into your Mission
Debriefing.  Selecting Continue Flying will re-enter the simulation.


IMPORTANT:
----------
There are two ways to quit the simulation: with the battle Complete or
Incomplete.  Quitting an Incomplete mission will leave any remaining Allied
troops open to attack.  If this happens your Mission Evaluation may suffer.
(See Summary: pg.17)

                                        -28-

-----------------------------------------------------------------------------

A-10 PILOT'S MANUAL
===================

                           A-10 Warthog Specifications
                           ---------------------------

Manufacturer:           Fairchild Republic Co.

Primary Mission:        Sustained close air support

Powerplant:             Two General Electric TF34-GE-100
                        turbofan engines, each developing
                        approximately 9,000 lbs (4,082 kg) of thrust.

Length:                 53 feet, 4 inches (16.25m)

Height:                 14 feet, 8 inches (17.53m)

Internal Fuel Capacity: 10,700 lbs (4,853 kg)

Operating Weight:       25,000 lbs (11,340 kg)

Max Gross Weight:       50,000 lbs (22,680 kg)

Ammunition Capacity:    5,000 rounds: Mixed HE and depleted Uranium

Armament:               One 30mm General Electric GAU-8 Avenger
                        seven barrel cannon

Firing Rate:            2100/4200 rounds per minute

Ordnance Capacity:      Up to 16,000 lbs (7,257 kg) of mixed ordnance on ten
                        underwing pylon stations with partial fuel

Ferry Range:            2,173 nautical miles (4,026 km)

Combat Radius w/
typical weapon load:    250nm

Max Speed (clean):      450 kt.

Combat Speed w/
typical weapon load:    380 kt.

                                        -29-

-----------------------------------------------------------------------------

OVERVIEW OF THE A-10 AND ITS ROLE
=================================

The A-10 is a Close Air Support attack aircraft.  It assists ground troops by
eliminating threats such as hostile tanks, tank destroyers, and other armor.
Its extensive weapon load enables it to take out larger targets such as
bridges, airstrips, and buildings.

In Viet Nam it was found that an aircraft must be able to survive several SAM
hits.  The A-10 is built with redundant structural parts so that it can take a
lot of damage.  In fact, an A-10 can fly with one engine and half a wing blown
off!  The engines are placed high on the aircraft to protect them from
missiles.  The bath tub of armor around the cockpit can withstand 20mm rounds.

The most striking feature of the A-10 is its 30mm cannon, the Avenger.  It
fires shells the size of milk bottles at a rate of 4200/minute!  The shells
can rip through the armor of any tank in service.  The A-10 hits very hard
indeed.


WEAPONS SYSTEMS
===============

Avenger 30mm Cannon:
--------------------
Effective Against: Tanks, Vehicles

The GAU-8 "Avenger" is the largest most powerful gun ever mounted on an
aircraft.  It can fire 2.5 lb depleted uranium shells at a rate of 4,200
rounds / minute into a target 4,000 feet away with 80% accuracy.  The energy
of these rounds fired is enough to rip through the armor of any Main Battle
Tank currently in service

        o Anything that moves on the battlefield can be annihilated by
          the firepower of this awesome weapon.


Maverick (MAV):
---------------
Effective Against: Tanks, Vehicles

The Hughes Aircraft AGM-65D IIR (Imaging InfraRed) Maverick is a fire and
forget air-to-ground missile system capable of engaging targets at ranges of
up to five miles under ideal conditions.  The Maverick's infrared heat seeker
locks onto the heat emitted by the target vehicle; this enables it to home in
on a target without guidance from the aircraft once it is launched.  The
Maverick's charged warhead can vaporize the armor of any tank currently
fielded by the Warsaw Pact.  Operationally, the Maverick is a very lethal
system, obtaining an 85% kill probability in weapons trials.  Any vehicle or
grounded aircraft can be taken out with Mavericks.

                                        -30-

-----------------------------------------------------------------------------

Paveway Laser Guided Bombs (LGB):
---------------------------------
Effective Against: Bridges, Bunkers, Buildings, Installations

Another precision munition carried by the A-10 is the Texas Instruments
GBU-10E Paveway II Mk 84 laser-guided 2,000lb bomb.  The Paveway is basically
an 'iron bomb' with a laser seeker and control surfaces added.  A typical
attack profile is as follows: The pilot locks onto a target illuminated by a
ground or air based laser using the A-10s Pave Penny acquisition pod.  Then he
releases the weapon which glides to the target on its own, making mid-flight
corrections as needed.  Paveway is most effective against hard targets such as
bridges, hardened aircraft revetments, and large buildings.


Honeywell Mk 20 Rockeye II Cluster Bomb (ROC):
----------------------------------------------
Effective Against: Vehicles

Despite the addition of a laser seeker on the newest versions, Rockeye is not
considered a precision munition.  The Rockeye relies on the 'scatter effect'
of up to 150 armor piercing and high explosive bomblets to destroy its target.
Anything within its lethal radius (about 500 feet) is certain to be damaged,
and stands a fair chance of being totally destroyed.  The Rockeye is most
effective against lightly armored vehicles, (BRDM 3s, ACRVs, Mobile SAM
launchers, grounded aircraft) but a luck hit can kill a tank.


Matra Durandal Anti-Runway Penetration Bomb (DUR):
--------------------------------------------------
Effective Against: Airstrips

The Durandal is a very specialized weapon that is devastatingly effective
against certain types of ground targets.  It consists of a large HE (High
Explosive) warhead encased in a very hard steel jacket attached to a rocket
motor.  After launch, the ordnance releases a drag chute and falls until it is
pointing straight down.  Then the rocket motor fires, driving the Durandal
deep into the target where it detonates.  This explosion causes a huge 'heave
effect' which can shatter reinforced concrete and make a runway unusable with
only a single hit.  In addition to runways, the Durandal is particularly
effective against bunkers and underground fuel tanks.


AIM 9L Sidewinder (SID):
------------------------
Effective Against: Aircraft

The AIM 9L Sidewinder is an air-to-air heat seeking missile with all-aspect
tracking capability; this enables the missile to lock onto an enemy plane even
if it's nose-to-nose with the A-10.  The effective range for a sidewinder is
about 5 miles.

                                        -31-

-----------------------------------------------------------------------------

VEHICLE DESCRIPTIONS
====================


Hostile Units (See Tactical Information Display: pg.23)
-------------------------------------------------------

T-72, T-80 Main Battle Tank
---------------------------
Primary armament: 125mm cannon
Top Speed: 60km/h
Threat to the A-10: none
The T-80 is a threat to anything on the ground.  Its powerful 125mm cannon can
take out other tanks, tank destroyers, SAM launchers, and buildings.  The
Avenger and Mavericks are the best way to engage it, although a Rockeye will
sometimes destroy it.  The A-10 'Tank Killer' was designed to take out tanks
like the T-80


BMP-2 Infantry Fighting Vehicle
-------------------------------
Primary armament: 30mm cannon
Top Speed: 63km/h
Threat to the A-10: none
The BMP-2 is a lightly armored, tracked vehicle.  It is designed to carry
troops on the battlefield.  It's small cannon allows it engage lightly armored
vehicles like trucks, but it's no match for a tank.  Engage it with the
Avenger, a Rockeye, or a Maverick.


ACRV-2 Command Vehicle
----------------------
Primary armament: none
Top speed: 58km/h
Threat to the A-10: none
The ACRV-2 is a lightly armored, track vehicle designed to serve as a mobile
command post.  It is unarmed.  Engage it with the Avenger, a Maverick, or a
Rockeye.


BRDM-3 Tank Destroyer
---------------------
Primary armament: Anti-tank missile
Top speed: 90km/h
Threat to the A-10: none
The BRDM-3 presents a great threat to any friendly tanks.  Its weapon range is
greater than that of the M1 Abrams.  Engage it with the Avenger, a Maverick,
or a Rockeye.

                                        -32-

-----------------------------------------------------------------------------

Zil-157 Truck
-------------
Top speed: 90km/h
Threat to the A-10: none
The Zil-157 is the standard Soviet truck.  It's used to transport troops,
supplies, ammunition, and equipment.


SA-6 Gainful, SA-11 Gadfly SAM Launchers
----------------------------------------
Primary armament: Surface-to-Air Radar-Guided Missiles
Top speed: 58km/h
Threat to the A-10: GREAT
The SA-6 and SA-11 are mobile surface-to-air missile launchers.  The missiles
track the A-10 with a radar guidance system.  The system can sometimes be
fooled by dropping chaff which distracts the missile away from the A-10.  The
missiles do great damage to the A-10.  The SA-11 has a much greater range than
the SA-6.  Engaging a SAM with the A-10 is dangerous, but can be done with the
Avenger, a Maverick, or a Rockeye.
(For more information See: Defensive Weapons Systems: p.35 and Tactics Against
SAMs: p.40)


SA-9 Gaskin, SA-13 Gopher SAM Launchers
---------------------------------------
Primary armament: Surface-to-Air Infrared-Homing Missiles
Top speed: 90km/h
Threat to the A-10: GREAT
The SA-9 and SA-13 are mobile surface-to-air missile launchers.  The missiles
home-in on the A-10 with an infrared heat-seeking system.  They can sometimes
be distracted by dropping a flare.  These systems have a smaller range than
their radar-guided counterparts (the SA-6 and SA-11).  Engaging a SAM with the
A-10 is dangerous, but can be done with the Avenger, a Maverick, or a Rockeye.
(For more information See: Defensive Weapons Systems: p.35 and Tactics Against
SAMs: p.40).


Mi-24 Hind Assault Helicopter
-----------------------------
Primary armament: Anti-tank missiles
Top speed: 320km/h
Threat to the A-10: none
The Hind is a fast, assault helicopter.  It presents a great danger to your
friendly gound forces.  It is particulary effective against the M1 Abrams.  It
can be engaged with a Sidewinder, and skilled A-10 pilots can shoot it down
with the Avenger.

                                        -33-

-----------------------------------------------------------------------------

MiG-27 Foxbat Strike Fighter
----------------------------
Primary armament: A variety of weapons mounted on the wings, including
anti-aircraft missiles and bombs.
Top speed: 800 knots
Threat to the A-10: GREAT
The Foxbat can engage anything on the battlefield or in the air.  Its
anti-aircraft missiles can damage the A-10.  It can be engaged with a
Sidewinder, and a lucky Avenger shot could damage it.



FRIENDLIES
==========


M1 Abrams Main Battle Tank
--------------------------
Primary armament: 120mm cannon
Top speed: 70km/h
The M1 Abrams is effective against most ground targets.  The A-10 should
provide close-air support for the M1, especially when there are tank
destroyers or Hind helicopters in the area.


M2 Bradely Infantry Fighting Vehicle
------------------------------------
Primary armament: 25mm chaingun
Top speed: 65km/h
The M2 is the US counterpart of the BMP-2.  It can engage lightly armored
targets, but should avoid one-on-one confrontations with tanks.


M48 Chaparral SAM Launcher
--------------------------
Primary armament: Surface-to-air Infrared-homing missile
Top speed: 60km/h
The M48 is the standard air defense weapon system of the US.  It can take out
Hind helicopters and the MiG-27 Foxbats.  When the A-10 is threatened by a
MiG, ducking beneath the 'umbrella' of an M48 is a smart move.


Farms
-----
Farms are considered neutral civilian targets, and should not be attacked.

                                        -34-

-----------------------------------------------------------------------------

Bridges, Buildings, Supply Dumps, Bases, etc.
---------------------------------------------
Structures such as these can be engaged with the Paveway LGB.  However, before
dropping an LGB on one, make sure that the mission objectives call for it to
be destroyed.  Taking out a bridge which US forces plan on crossing is not a
smart tactic.


Airstrips
---------
Airstrips controlled by the enemy can be destroyed with the Durandal.



DEFENSIVE WEAPONS SYSTEMS
=========================

ALQ-119 ECM Jamming pod: This pod hangs on the outside pylon of the left wing
of the A-10.  It has jammers which can temporarily confuse the radar
acquisition systems on SAM launchers.  This gives the A-10 pilot a little
extra time before hostile SAMs launch.  Jammed launchers are indicated by a
blinking dot on the RWR.

Flare: This is a small heat-emitting decoy that the A-10 pilot can release.
It will sometimes fool an incoming infrared-homing SAM into tracking it
instead of the A-10.  It's useful against the SA-9 and SA-13.

Chaff: This is a cartridge which releases a cloud of small tin foil strips.
The cloud will reflect enemy radar and blind it for a few seconds.  This will
sometimes give the A-10 enough time to escape an incoming radar-guided SAM
(such as the SA-6 and SA-11).

                (See Radar Warning Receiver: pg.21)

                                        -35-

-----------------------------------------------------------------------------

FLIGHT INSTRUCTIONS
===================
(See Controls: pg. 8)



                        ---The Take Off---

In most of the missions you will start off on the runway.  Taking off is
simple: Give the A-10 full throttle, and pull back on the stick.  When you
have enough speed, you'll lift off.  With less than full throttle, you may run
out of runway.  Even this is rarely fatal.  Recently an A-10 of the 81st
Tactical Fighter Wing missed its takeoff and crashed into a beet field.  The
A-10 sustained very little damage.


                           ---Landing---

It is not necessary to land in A-10 Tank Killer.  You may quit at any time by
pressing Q.  This will end the mission and return you to base safely.

If you want to experience a landing, here's how.  Line up about 4000 meters
from the runway, flying in parallel toward the runway.  Use the rudder to make
small adjustments to your heading to get lined up exactly.  Bring your
throttle down to 4.  Come to an altitude of about 100 feet and guide the A-10
in.  Your copilot will automatically drop the flaps and landing gear for you.
Once you set down, bring throttle down to 1.


                            ---Taxing---

If you land, and the mission isn't over you'll want to take off again.  To do
this, you'll need to turn the A-10 around so you have enough runway.  To taxi
use a little throttle.  For convience, you can guide the A-10 on the ground
with the rudder or alieron controls.


                             ---Flight---

Aircraft are guided by control surfaces on the wings and tail, and by the
amount of thrust generated by the engines.  Ailerons on the wings control the
roll of the A-10, and indirectly the heading.  The tail controls the pitch,
and the rudder controls the heading.

Climbing and Diving
-------------------
To gain altitude, go into a climb.  Just pull back on the stick until the A-10
is oriented upward (positive pitch).  Continue climbing until you reach the
altitude you want.  A dive is just the opposite.  Push forward on the stick to
lose altitude.

                                        -36-

-----------------------------------------------------------------------------

Turning
-------
There are several ways to execute a turn.  The simplest way to turn is to move
the stick left (or right).  This will bank the A-10 slightly and will begin a
turn.  The more you bank, the more the A-10 will turn.  When you've almost
reached the heading you want, level the A-10 off.

A faster turn can be executed by moving the stick to the left (or right), and
then pulling it back.  This is the fastest way of changing heading.  However
it's very easy to overshoot the heading you want, unless the A-10 was rolled
exactly 90 degrees, you will also change your pitch.

Small adjustments to the heading can be made with the rudder.  Using the
rudder is the slowest way to turn, but it doesn't affect the pitch and it's
the most precise.  Usually you'll want to start a turn by moving the stick
left (or right), get close to the heading you want, level the A-10 off, and
then make the final adjustments to heading with the rudder.

Speed and Stalls
----------------
Speed is controlled by the throttle.  Full throttle, Full speed.  A stall
happens when the plane is moving through the air to slowly.  Lift is lost and
the control surfaces don't work properly.  The A-10 will nose down until the
air speed is greater than the stall speed.  To avoid stalls, keep the throttle
at 4 or higher.  Don't stall at low altitude unless you enjoy crashing.


COMBAT TACTICS
==============

The A-10 is a special kind of aircraft -- it's a combat aircraft armed to the
teeth.


Finding the Target
------------------
Find the target you want on the Strategic Map, and then select it (See pg. 24)
You can select it either by positioning the arrow over it and clicking on it,
or by sequencing through all the targets with the arrow buttons.  The selected
target will be highlighted on the map by a black square around it.  The
information display on the right will give you the bearing and distance of the
target from your current position.

Return to the front cockpit view (F1).  The destination indicator above the
compass tape on the HUD will guide you to the target (See pg.20).  Just change
your heading until the destination indicator (a small triangle) is centered on
the tape.  You are now heading directly towards the target.  Stay low, and go
full throttle and you'll reach the target.  When you get near the target, it
should appear in the TID screen. (See pg.23)

                                        -37-

-----------------------------------------------------------------------------

Attack Tactics
--------------
When you're about 7000 meters from the target, slow down to attack speed - a
throttle setting of 3 or 4.  This will give you enough time to line up on the
target.

Select the proper weapon type to use against the target.

  o Against Tanks: Select Avenger 30mm cannon, or select a MAVerick.

  o Against Other Vechicles: Select Avenger, MAVerick, or ROCkeye cluster
    bomb (especially if there are several close together).

  o Against Bridges, Bunkers, Buildings, or Installations: Select LGB.

  o Against Airstrips: Select DURandal.

  o Against Aircraft: Select SIDewinder.


An Avenger Attack Run
---------------------
The Avenger is an unguided weapon, it's fixed to the fuselage of the A-10.
You must position the sight over the target and fire.  To set up a run, stay
low (about 150 feet) and come in at slow speed.  Line up on the target.  Use
the rudder to get lined up exactly on the target.  Stay lined up, and at about
3000m, pitch the plane so that the cross hair is exactly over the target.
FIRE!

If there are several targets before you, use the rudder to spread the Avenger
fire across them.  Often you can eliminate an entire tank platoon in seconds!

Another useful tactic to score a is 'Walking the Fire' across the target.
When the cross hairs are below the target, begin firing.  Pull the impact
point of the shells across the target by pulling back on the stick.

If you miss some of the targets on the first run, take a second run.  Fly past
the targets at full throttle for about 7 seconds.  Throttle back down to a
slower speed, and whell the A-10 about with either a quick turn or a loop and
half-roll.  Line up again and finish off the target!


Other Weapons
-------------
The other weapons are simpler to score a hit with.  Keep the target in the
HUD.  Sequence through all the targets on the HUD until the one you want is
displayed in the TID and is selected on the HUD.  Make sure the proper weapon
type is selected.  When the target is within range, a LOCKED will appear on
the HUD next to the weapon type.

                                        -38-

-----------------------------------------------------------------------------

To see the full force of the attack switch to one of the cinematic views (F8,
F9 or F10).  (See A-10 Views. pg.8)

The LGB and Rockeye are guided bombs, whereas the Maverick and Sidewinder are
missiles.  With the LGB and Rockeye, the lock on range is smaller.


Avenger vs. Maverick
--------------------
Both weapons have the same purpose: To Kill Tanks.  You'll have to decide
which to use on each attack run.  The Maverick is easier to use.  Select the
target you want on the TID, wait for LOCKED, and fire.  The guidance system
will ensure the Maverick hits the target.  The Maverick has greater range than
the Avenger cannon, however, you have fewer Mavericks than Avenger bursts.

If you pop up over a hill and there's a SAM staring at you, it's better to
take it out with the Avenger.  Avenger shells are faster than a Maverick, and
in quick draws like this the Avenger comes out on top.  Trying to quick draw
on a SAM with a Maverick is risky at best.

The Avenger is the most cost effective way to kill tanks.  An Avenger burst
costs a fraction of a Maverick missile.


Dogfights
---------
Although the A-10 was not designed for dogfighting, A-10 pilots do not
consider MiGs an unconquerable threat.  At high altitudes the A-10 is at a
distinct disadvantage, but at low altitudes a MiG has a hard time manuevering.

When you spot a MiG, keep him in front of you.  If you have a sidewinder, fire
it as soon as you achieve lock-on.  At close ranges, you can try to hit the
MiG with an Avenger burst -- but this is very difficult.  If you're out of
Sidewinder, mister you're in trouble.  Your best chance is to stay low, drop
flares when necessary, and run toward the 'umbrella' of a friendly SAM.  If
the MiG follows you into the 'umbrella', there's a good chance it will be shot
down.

The A-10 can clean up against Hind helicopters.  The Hind was not designed for
air-to-air combat.  You can use Sidewinders against a Hind, or just the
Avenger.  The Hind is much slower than a MiG, and with practice a good pilot
can take out a Hind quickly with the Avenger.

                                        -39-

-----------------------------------------------------------------------------

Defensive Tactics Against SAMs
------------------------------
Stay low.  The lower you fly, the greater the chance that the terrain will
hide you from SAM launchers.  Use the Strategic Map to stay outside the range
of SAM launchers.  Monitor the RWR to see what SAM threats are out there.

When a SAM is coming at you, there are some tactics to try.  If there's a hill
nearby, duck behind it.  If the SAM is radar guided (indicated by the right
most light abot the blinking RWR), drop some chaff to distract it.  If it has
Infra Red homing (indicated by the left most light above the blinking RWR),
then drop a flare or two.  As a last resort, attempt to out-turn the SAM.
This is very difficult.

If you find yourself in a quick draw with a SAM launcher, you can try and take
it out with the Avenger before it launches.


MISSION PLAN
============
In the briefing Commander Cord will let you know what your mission objectives
are, and what the priorities are.  Once you're in the A-10, review the
Strategic Map.  It will familiarize you with the battle.  Make a Flight Plan.
However, due to the dynamic nature of land battles, you'll probably have to
alter your Flight Plan several times.  You will be receiving new orders and
distress calls over the radio during the mission.  Stay alert and stay
flexible.  Always keep your objectives in mind.

                                        -40-

-----------------------------------------------------------------------------

A-10 PILOT INTERVIEW
====================


What Tactics are employed when a SAM is launched at the A-10?

"In the first place, stay low to avoid SAM operators from acquiring the A-10.
Once a SAM is launched, make a 3-D break away from the SAM.  Additionally,
flares can be dropped to decoy IR seeking missiles, and chaff are used on
radar guided missiles."


What tactics are used when an enemy fighter, say a MiG, is spotted?

"Keep him in front of you.  Don't let him on your tail.  You can engage the
fighter with sidewinders.  Two sidewinders can be loaded on either outside
pylon.  The gun, although not very effective in shooting down aircraft, is
very effective in making the enemy fighter take a defensive stance."


In actual combat, how low would you fly?

"Between 100 and 400 feet."


What's the role of the A-10?

"Close Air Support, we call it CAS.  We support ground troops in close
proximity, which is defined as operating within 1000 yards of friendly forces.


What's the difference between the role of the A-10, and the role of an attack
helicopter?

"The roles are identical.  Both aircraft provide Close Air Support.  However,
the capabilities of an attack helicopter are different."


In what way?

"Hiding for example.  A helicopter hides by hovering low behind some trees, or
by actuall landing in an open field.  The A-10, since it must keep moving,
would hide by flying low behind a ridge or hill.  Helicopters are not as
survivable as the A-10.  One or two hits on a helicopter will generally
cripple it, whereas the A-10 was designed to take hits.  In Viet Nam, aircraft
were hit quite a bit, so survivability was an important factor.  Also, the
A-10 can carry more ordnance.  Helicopters carry about 2,000 lbs.  The A-10
can carry 15,000 lbs."


The F16 is a ground attack aircraft, what's the difference between the A-10's
role and the F16's role?

"The F16 is a fast aircraft.  It is used for deep interdiction strikes into
enemy territory -- taking out a bridge behind enemy lines, for example.  It
can get in, strike, and get out.  The A-10 can fly much slower than the F16.
This is essential for Close Air Support.  A-10 pilots can operate in a dynamic
environment, where targets are moving rapidly and are well camouflaged.  An
A-10 pilot can spot a ground unit, identify it, wheel about, and destroy it.
An F16 wouldn't even know it was there.

                                        -41-

-----------------------------------------------------------------------------

What would a typical mission consist of?

"In an actual war, say in Central Europe, an A-10 pilot would go out and fly
low to a contact point.  At the contact point,the pilot would talk to a ground
commander, who might say 'Four enemy tanks were spotted in the open moving
south bound at XX coordinates, and travelling at a speed of Y.  You're cleared
to go ahead and engage them.'  The contact would also let the pilot know what
SAM threats are in the area, and what friendlies he should expect to see."


What's it like to fire the gun?

"The gun is very loud.  It shakes the entire aircraft.  You never get used to
it."


What about firing a Maverick?

"What's nice about a Maverick is that you hear nothing.  It releases and moves
out in front of you.  You can see the engine and the smoke.  Whereas the gun
is an audio experience, the Maverick is visual."

                                        -42-

-----------------------------------------------------------------------------

DESIGN NOTES
============

Our motivation for doing this product was the A-10 itself.  It is perfec
material for a high paced challenging simulation.  The A-10 is designed to
fight in a high threat environment, where the fronts of two armies meet.  In
the midst of all this chaos, an A-10 pilot has to make snap tactical decisions
and adjust his plans according to the dynamics of the battlefield situation.

The A-10 has a lot of personality.  Officially it's called the Thunderbolt II,
but fliers call it the Warthog.  A-10 pilots are called 'Hog-drivers'.  Ground
troops refer to the A-10 as the Devil's Cross.  Due to it's shape, tank
commanders have a hard time telling if it's flying away or approaching.  It's
no wonder that this makes them nervous....the Avenger cannon can rip a tank
apart in seconds.

In building A-10 Tank Killer, we wanted to create an experience that captured
the personality and feel of the A-10.  We especially wanted to create an
experience that FELT LIKE THE REAL THING.  We did extensive research on the
plane itself (flight specifications, weapon data, etc.) to get the simulation
accurate.  But numbers don't tell you what it's like to really fly an A-10.
So, we interviewed A-10 pilots to get a human perspective on the experience.
One pilot remarked "Flying the A-10 is fun.  Can you get that across in your
simulation?"  We'll leave that question up to you.

We wanted A-10 Tank Killer to be entertaining.  That's why we choose to
compress time.  It keeps the pace high.  All the dull moments spent ferrying
back and forth to the front are squeezed out with time compression.  We also
choose to go with a two seater A-10.  There aren't very many of them in
service, but we felt that it was important to have that colorful talk that you
get from your co-pilot.

In order to pull this product off properly, we had to overcome a lot of
challenges.  We optimized our 3-D graphics for the fifth time in four years.
We wrote several 256-color drawing routines which were faster than out
16-color drawing routines.  And, we developed a digitizing process involving a
photo-lab, real actors, costumes, and on-location photo-shoots.  This last bit
of technology was necessary because we knew that the hand-drawn, cartoonish
look seen in most 16-color games wouldn't carry our desire to make A-10 Tank
Killer FEEL LIKE THE REAL THING.  Our graphics had to look real, especially
when we were going to be supporting 256 color VGA systems.

We think all of this effort was worth it and we hope that you enjoy playing
A-10 Tank Killer as much as we enjoyed building it.

Here's to flying low and hitting hard.

                                        -43-

-----------------------------------------------------------------------------


Brought to you By
Lord Delos 
of GreyHaven

708 - 551 - 9461

EveryOne Welcome