
Magic, the AD&D

Scribed by Alex Shearer (alex@apogee.nosc.mil)


    For the moment, the Beholder is not on the list, mainly due to how unwieldy a card it seems it would make.


Blink Dog  (Summon Blink Dog)
Cost:  UU+2
Stats:  2/2
Abilities:  May not be blocked in any way.  Flying.  Blink Dog's Power may not be raised past two by any means, if an effect would raise it's Power past two, treat Power as two instead.

Carrion Crawler  (Summon Crawler)
Cost:  RR
Stats:  0/2
Abilities:  Any creature blocking, or blocked by Carrion Crawler is immediately tapped.  Target creature's controller must spend <4> or creature cannot be untapped as normal during their next Untap phase.  Once the next Untap phase has passed, this effect ends.

Catoblepas  (Summon Catoblepas)
Cost:  B+3
Stats:  1/3
Abilities:  Flip a coin for each creature that damages, or is damaged by, Catoblepas, during combat.  Opponent calls heads or tails in the air.  If coin toss comes out in opponent's favor, creature survives.  Otherwise, creature is sent to the graveyard.

Centipede, Giant  (Summon Centipede)
Cost:  R
Stats:  1/1
Abilities:  Any creature that kills Centipede,  Giant,  or is part of a group of blockers that kills it,  is immediately tapped.

Chimera  (Summon Chimera)
Cost:  WWW+4
Stats:  4/4
Abilities:  Flying.  <RRR>:  Do a point of damage to target creature.

Succubus  (Summon Lesser Demon)
Cost:  BB+3
Stats:  1/3
Abilities:  Flying.  Tap and pay <BB> to tap another creature and do a point of damage to it.  While Succubus is in play, all Nalfeshnees and Balors cost one less colorless mana to summon.  This effect is not cumulative with other demon effects.

Vrock  (Summon Lesser Demon)
Cost:
Stats:  2/3
Abilities:  While Vrock is in play, all other Vrocks cost one less colorless mana to summon.  This effect is not cumulative with other demon effects.

Hezrou  (Summon Lesser Demon)
Cost:  B+4
Stats:  3/3
Abilities:  <BB>: Flying.  While Hezrou is in play, all Hezrous cost one less colorless mana to summon.  This effect is not cumulative with other demon effects.

Glabrezu  (Summon Lesser Demon)
Cost:  BB+3
Stats:  4/5
Abilities:  While Glabrezu is in play, all Vrocks, Hezrous, and Glabrezus cost one less colorless mana to summon.  This effect is no cumulative with other demon effects.

Nalfeshnee  (Summon Greater Demon)
Cost:  BB+3
Stats:  3/5
Abilities:  Flying.  While Nalfeshnee is in play, all Vrocks, Hezrous, Glabrezus, and Nalfeshnees cost one less colorless mana to summon.  This effect is not cumulative with other demon effects.

Marileth  (Summon Greater Demon)
Cost:  BBBB+4
Stats:  6/5
Abilities:  While Marileth is in play, all Vrocks, Hezrous, Glabrezus, Nalfeshnees, and Balors cost one less colorless mana to summon.  This effect is not cumulative with other demon effects.  The Marileth may block up to six attackers by splitting it's power.  Power must be assigned to each attacker, and all damage from attackers is applied to the Marileth as normal.  Even if the Marileth's power is raised in some way, it may block a maximum of six attackers.  At least one point of Power is required to block an attacker; attackers may not be blocked by 0 power.

Balor  (Summon Greater Demon)
Cost:  BBBB+3
Stats:  5/5
Abilities:  Flying.  While Balor is in play, all Glabrezus and Nalfeshnees cost on less colorless mana to summon.  This effect is not cumulative with other demon effects.  <RR>:  Do 1 damage to a creature blocking Balor.  This damage is applied after all normal damage is applied during combat, but the cost must be payed before normal damage is applied.

Barbed Devil  (Summon Lesser Devil)
Cost:  B+3
Stats:  3/4
Abilities:  While Barbed Devil is in play, all Barbed Devils cost one less colorless mana to summon.  This effect is not cumulative with other devil effects.

Bone Devil  (Summon Lesser Devil)
Cost:  B+4
Stats: 4/4
Abilities:  <UUU>:  Bone Devil is unblockable until end of turn.

Eriynes  (Summon Lesser Devil)
Cost:  BB+2
Stats:  2/4
Abilities:  <Tap>:  Tap any creature in play.  Flying.  While Eriynes is in play, all Eriynes cost one less colorless mana to summon.  This effect is not cumulative with other devil effects.

Horned Devil (Summon Greater Devil)
Cost:  BB+3
Stats:  3/4
Abilities:  Flying.  While Horned Devil is in play, all Horned Devils cost one less colorless mana to summon.  This effect is not cumulative with other devil effects.  Place a counter on any creature damaged by Horned Devil that does not die during the same turn.  Target creature is -0/-1 for each such counter placed on it.  If this counter reduces the creature's Toughness to 0, it goes to the graveyard.

Ice  Devil  (Summon Greater Devil)
Cost:  BBB+2
Stats:  4/5
Abilities:  While Ice Devil is in play, all Bone Devils and Ice Devils cost one less colorless mana to summon.  This effect is not cumulative with other devil effects.  The Ice Devil may block creatures with the Invisible Enchantment cast upon them.  <UU>:  Flying.

Lemure (Summon Lesser Devil)
Cost:  B+1
Stats:  1/1
Abilities:  <B>: Regenerates.

Pit Fiend  (Summon Greater Devil)
Cost:  BBBB+4
Stats:  3/6
Abilities:  Flying.  While Pit Fiend is in play, all Barbed Devils and Pit Fiends cost one less colorless mana to summon.  This effect is not cumulative with other devil effects.  The Pit Fiend may block creatures with the Invisible Enchantment cast upon them.  <RRR>: Counter any spell cast upon Pit Fiend.

Displacer Beast  (Summon Displacer Beast)
Cost:  UU
Stats:  2/3
Abilities:  All damage received from enemy creatures is reduced by 1 point before being applied to Displacer Beast.

Black Dragon  (Summon Dragon)
Cost:  BB+4
Stats:  4/4
Abilities:  <B>:  Target creature receives a counter.  This ability may only be used after the creature has been damaged by Black Dragon.  Creature is 0/-1 for each Black Dragon counter on it.

Blue Dragon  (Summon Dragon)
Cost:  RR+4
Stats:  4/5
Abilities:  Tap and pay <RRR> to do 2 points of damage to any target.  Flying.

Green Dragon  (Summon Dragon)
Cost:  GG+4
Stats:  4/4
Abilities:  Tap and pay <GG> to do 1 point of damage to target creatures.  Dragon's ability affects a maximum amount of creatures equal to it's current Toughness.  Flying.

Red Dragon  (Summon Dragon)
Cost:  RR+4
Stats:  5/5
Abilities:  <RR>:  Do one point of damage to target creature.  Dragon may do no more than three points of damage with this ability in a turn.  Flying.

Silver Dragon  (Summon Dragon)
Cost:  WWW+4
Stats:  5/5
Abilities:  <WWW>:  Tap an enemy creature after blockers are assigned.  This ability may only be used on one creature in a turn.  Flying.

White Dragon  (Summon Dragon)
Cost:  RR+4
Stats:  4/4
Abilities:  <RRR>: Tap an enemy creature after blockers are assigned.  This ability may only be used on one creature in a turn.  Flying.

Draggonne  (Summon Dragon)
Cost:  WW+4
Stats:  4/5
Abilities:  Flip a coin for each creature that blocks it.  Opponent calls it in the air.  If the coin toss comes out in opponent's favor, that creature blocks.  If coin toss comes out in controller's favor, defending creature does not block.

Dragon Turtle (Summon Dragon)
Cost:  U+4
Stats:  4/5
Abilities:  Dragon Turtle may not attack unless opponent has Islands in play.

Gnoll  (Summon Gnoll)
Cost:  G
Stats:  1/1
Abilities:  None

Green Slime  (Summon Wall)
Cost:  RR+1
Stats:  1/3
Abilities:  Place a counter on Green Slime for each creature that it damages that is Buried in the same turn.  Green Slime is +0/+2 for each such counter on it.

Hippocampus  (Summon Hippocampus)
Cost:  U+1
Stats:  1/1
Abilities:  Tap to give another creature Islandwalk until end of turn.

Intellect Devourer  (Summon Intellect Devourer)
Cost:  RR+1
Stats:  1/2
Abilities:  While Intellect Devourer is in play, all Spells cast require one additional Colorless mana in addition to their normal casting cost.

Invisible Stalker  (Summon Stalker)
Cost:  UUU+3
Stats:  3/4
Abilities:  May only be blocked by walls.  Opponent may pay <4> during his upkeep to try and "turn the Stalker."  Flip a coin, with Opponent calling it in the air.  If coin toss comes out in Opponent's favor, Invisible Stalker does 3 points of damage to its controller, then goes to the graveyard.  If coin toss comes out in controller's favor, Invisible Stalker untaps immediately.

Ixitxachitl  (Summon Ixitxachitl)
Cost:  U
Stats:  2/1
Abilities:  Banding.  Cannot attack unless opponent has Islands in play.  Ixitxachitl dies instantly if at any time there are no Islands in play.

Kobold  (Summon Kobold)
Cost:  R
Stats:  0/1
Abilities:  Banding.  Half of the Kobolds in a Band (round down) are +1/+0.

Lurker Above  (Summon Lurker)
Cost:  RR+3
Stats:  1/4
Abilities:  Flying

Mimic  (Artifact Creature)
Cost:  6
Stats:  3/5
Abilities:  <2>: Make Mimic a non-creature Artifact until end of turn.

Mind Flayer  (Summon Mind Flayer)
Cost:  BB+1
Stats:  1/2
Abilities:  Tap to do 1 point of damage to target creature.

Brown Mold  (Summon Wall)
Cost:  BB+3
Stats:  1/2
Abilities:  Any creature damaged by Brown Mold is automatically destroyed.

Yellow Mold  (Summon Wall)
Cost:  B+1
Stats:  0/2
Abilities:  Sacrifice after blocking is declared to destroy one of the attackers blocked by this Yellow Mold.

Mummy (Summon Mummy)
Cost:  BB+3
Stats:  2/4
Abilities:  May not be blocked unless the total Power of all blocking creatures is 3 or more.

Ochre Jelly  (Summon Jelly)
Cost:  RR+2
Stats:  0/1
Abilities:  Lightning bolts do no damage do Ochre Jelly.  Place three counters on Ochre Jelly when it is Summoned.  It is +0/+1 for each counter on it.   Counters off of Jelly becomes 1/1 counter creatures.   Counters may only be moved off of Jelly when it is the target of a Lightning Bolt.  One Counter is removed for each Lightning Bolt.

Otyugh  (Summon Otyugh)
Cost:  RR+2
Stats:  2/3
Abilities:  Place a counter on each creature damaged by Otyugh which does not die during that same turn.  For each Otyugh counter, a creature is -0/-1.

Piercer  (Summon Wall)
Cost:  RR+2
Stats:  5/1
Abilities:  None.

Purple Worm  (Summon Worm)
Cost:  RRR+3
Stats:  4/5
Abilities:  Burrowing.

Quasit  (Summon Quasit)
Cost:  BB+1
Stats:  1/1
Abilities:  Tap for <B>.

Remorhaz  (Summon Remorhaz)
Cost:  WW+4  (this was a close guess)
Stats:  4/4
Abilities:  First Strike.

Roc  (Summon Roc)
Cost:  RR+3
Stats:  4/6
Abilities:  Flying.

Rust Monster  (Summon Rust Monster)
Cost:  RR+2
Stats:  2/3
Abilities:  Any Artifact damaged by Rust Monster is immediately destroyed.

Shadow  (Summon Shadow)
Cost:  BB+3
Stats:  2/2
Abilities:  For each creature damaged by Shadow which dies without regenerating by the end of the turn, place a Subshadow into play on the same side as the Shadow.  Subshadow is a 1/1 creature represented by a counter.

Shambling Mound  (Summon Shambling Mound)
Cost:  GGG+2
Stats:  2/6
Abilities:  Lightning Bolt spell does no damage.  Instead, place a counter on Shambling Mound for each Lightning Bolt spell cast upon it.  Shambling Mound is +0/+1 for each counter.

Su-Monster  (Summon Su-Monster)
Cost:  GG+2
Stats:  1/2
Abilities:  Tap to do 1 point of damage to target creature.

Troll  (Summon Troll)
Cost:  RR+3
Stats:  2/5
Abilities:  <R>: Regenerate

Umber Hulk  (Summon Umber Hulk)
Cost:  RRR+2
Stats:  4/4
Abilities:  Tap Umber Hulk to tap target creature.  Target creature remains tapped until Umber Hulk is untapped, Umber Hulk may be left tapped during the Untap phase.

Vampire  (Summon Vampire)
Cost:  BBBB+4
Stats:  5/5
Abilities:  <B>:Regenerate.  Flying.  For each creature damaged by Vampire that dies before the end of the turn without regenerating, creature's controller loses 2 life.

Water Weird  (Summon Weird)
Cost:  UU+1
Stats:  2/2
Abilities:  <U>: Regenerate.

Wight  (Summon Wight)
Cost:  BB+3
Stats:  2/4
Abilities:  Place a counter on any creature damaged by Wight.  Target creature is 0/-1 for each counter on them.  If this reduces target toughness to 0, target is destroyed.  Counter remain even if Wight is removed from play.

Wraith  (Summon Wraith)
Cost:  BB+3
Stats:  2/5
Abilities:  Opponent loses one life for each of their creatures which dies without regenerating during a turn in which the Wraith damaged it.

Wyvern  (Summon Wyvern)
Cost:  RRR+3
Stats:  4/5
Abilities:  Flying.  Pay <RR> to do 1 damage at any time until the end of the turn to a creature damaged by Wyvern during the same turn.  This power may only be used once in a turn.

Xorn  (Summon Xorn)
Cost:  RR+3
Stats:  3/4
Abilities:  Burrowing.  Xorn is not damaged in any way by Lightning Bolt, Fireball, or the extra power provided by the Firebreathing Enchantment.

Zombie  (Summon Zombie)
Cost:  B+1
Stats:  1/3
Abilities:  Zombie may not block normally.  Pay <B> after Attack is declared to allow Zombie to block normally.
