
Betrayal at Krondor Cheat - Version 1.0
Written by Null Set - your friendly neighborhood cracker.

This cheat can provide two different powers to your characters.  First,
your characters may be made invulnerable to all attacks (invincibility
mode).  Second, and most fun, you may give your characters the power of
the Death Stare (tm).  Some opponents will just drop dead from your
characters awesome aura of power.  The stonger ones (or stupider ones)
will need to be struck by your blade before they feel your gaze's
awesome effects.  Note that some poor souls may be so terrified by your
gaze that their hearts will stop while they stand ready to attack.  Even
though these poor laddies appear standing, they are truly dead.

If this is your first time using this great Null Set product, then
*PLEASE* read the notes (menu option 6) before doing anything else.

{}

IMPORTANT: The way Betrayal at Krondor was written does not leave much
           to guide a cheat program.  So, it is possible that this cheat
           might use the Death Stare (tm) on your characters or might make
           your opponents invincible.  If this seems to happen, then
           the cheat has failed and may be useless for you.  Please
           contact me if this does happen because I'd like to see it!

ALSO IMPORTANT: If you leave this Betrayal at Krondor cheat installed
           and later run the original game without the cheat, the game
           will hang your computer.  To run the original game without
           the cheat, you must first UNinstall the cheat (menu option 3).

{}

MEMORY PROBLEMS: This cheat is rather large at around 16k, so if you
           cannot run Betrayal at Krondor through the cheat, then I
           suggest letting the install program making a boot disk for
           you, booting from it, and then running the cheat.

COPY PROTECTION: It appears that neither I nor anyone else can find the
           protection in this game.  If you do find it, please document
           EXACTLY where it is, attach a saved game, and get that info
           to me so I can bust it fast!

INVINCIBLE MODE NOTE: I was most likely NOT able to anticipate every
           every possible way that your characters can get hurt (I know
           that they should be invulnerable during battle and to chest
           traps).  However, there are certainly going to be some things
           that still hurt you.  For example, I know that your chracters
           will still lose Stamina when they are fatigued.  This cheat is
           to aid in solving the game -- not as a brain substitue!

{}

On a more personal note, what have I been doing lately?

Good question...  Well, I'm a working man now, so thats partially why
I haven't been on the scene as much lately.  I also just moved to a new
area and there's lots of new stuff to go and do.  I will say that I was
not aware of what really took place during the splitting of INC and all.
So because of my ignorance and lack of being "big into it" (for the
moment), I have decided to remain neutral to all groups and instead will
work on anything that (almost) anyone gives me.  So, the long and short
of this is, if you got something that needs to be done, gimme a buzz and
perhaps we can strike a deal...

{}

Big Thanks To Orion for getting this one out to me!

Big bad Greets go out to:
  Orion - How about that access to your board ;->
  The Undefined Being - Gimme my memory back you slug :-)
  The Cracksmith - Err... well... what the heck is your handle now?
  My Old INC Brethren - Hope all is well...
  Butafuco! (spell?) - You know who you are!

Hope you enjoy my latest work...  As always, if you find a problem, look
for me on your favorite BBS and let me know about it!

Thats all for now -- see you in my next project!
-{}

