                                           BATTLE CHESS


(1) FISCHER -- OLAFFSON, BLED 1961, SICILIAN DEFENSE

#     WHITE        BLACK             #     WHITE        BLACK

1.    P-K4         P-QB4             21.   NXQP         NXBP
2.    N-KB3        P-KN3             22.   NXN          NXB
3.    P-Q4         PXP               23.   QXN          PXN
4.    NXP          B-N2              24.   B-K2         BXRP
5.    N-QB3        N-QB3             25.   P-QN3        B-K1
6.    B-K3         N-B3              26.   B-B4         P-R5
7.    B-QB4        Q-R4              27.   B-Q5         RXN
8.    O-O          P-Q3              28.   BXR          R-Q5
9.    N-N3         Q-B2              29.   BPXP         KRPXP
10.   B-K2         O-O               30.   PXP          BXP
11.   P-B4         P-QR4             31.   R-R1         Q-B1
12.   P-QR4        N-QN5             32.   B-Q5!!       B-R3
13.   B-R2!        P-K4?             33.   RXR          BXQ
14.   B-B3         B-Q2              34.   R4XB         Q-R3
15.   R-Q2         KR-Q1             35.   R-KB1        B-B5
16.   K-R1         B-B3              36.   P-N3         Q-R6
17.   Q-KN1        N-Q2              37.   R4-R1        BXP
18.   P-B5         P-N3              38.   R-R8+        K-N2
19.   R1-Q1        N-B4              39.   RXP+         K-R3
20.   N-N5!        Q-K2              40.   R-R8+        1-0


(8) Anderssen -- Kieseritzky, London 1851, Bishop's Gambit

#   White    Black     #   White    Black     #   White     Black

1.  P-K4     P-K4      9.  N-B5     P-QB3     17. N-Q5!     QxP
2.  P-KB4    PxP       10. P-KN4    N-B3      18. B-Q6!!    BxR
3.  B-B4     Q-R5 ch   11. R-N1!    PxB       19. P-K5!!    QxR ch
4.  K-B1     P-QN4     12. P-KR4    Q-N3      20. K-K2      N-QR3
5.  BxP      N-KB3     13. P-R5     Q-N4      21. NxP ch    K-Q1
6.  N-KB3    Q-R3      14. Q-B3     N-N1      22. Q-B6 ch   NxQ
7.  P-Q3     N-R4      15. BxF      Q-B3      23. B-K7      1-0
8.  N-R4     Q-N4      16. N-B3     B-B4


(9) Paulsen -- Morphy, New York 1857, Fzur Knights' Game

#   White    Black     #   White    Black     #   White     Black

1.  P-K4     P-K4      11. B-B3     R-K3      21. K-R1      B-R6
2.  N-KB3    N-QB3     12. P-B3?    Q-Q6!     22. K-B1      B-N7 ch
3.  N-B3     N-B3      13. P-QN4    B-N3      23. K-N1      B-R6 ch
4.  B-N5     B-B4      14. P-QR4    PxP       24. K-R1      BxP
5.  O-O      O-O       15. QxP      B-QZ      25. Q-B1      BxQ
6.  NxP      R-K1      16. R-R2?    QR-K1     26. RxB       R-K7
7.  NxKT     QPxN      17. Q-R6     QxB!!     27. R-R1      R-R3
8.  B-B4     P-QN4     18. PxQ      R-N3 ch   28. P-Q4      B-K6!
9.  B-K2     NxP       19. K-RB     B-R6          Resigns
10. nxN      RxN       20. R-Q1     B-N7 ch


(10) Bird -- Morphy, London 1856, Philidor defense

#   White    Black     #   White    Black     #   White     Black

1.  P-K4     P-K4      11. P-EN4    NxP       21. K-B2      Q-R5 ch
2.  N-KB3    P-Q3      12. NxN      QxN       22. K-N2?     BxNP!
3.  P-Q4     P-KB4     13. N-K5     N-B3      23. PxB       RxP ch
4.  N-B3     BPxP      14. B-K2     Q-R6      24. QxR       QxQ ch
5.  QNxP     P-Q4      15. NxN      PxN       25. K-B2      P-K6!
6.  N-N3     P-K5      16. B-K3     R-N1      26. BxP       B-B4 ch
7.  N-K5     N-KB3     17. O-O-O    RxBP!!    27. R-Q3      Q-B5 ch
8.  B-KN5    B-Q3      18. BxR      Q-R6!     28. K-Q2      Q-R7 ch
9.  N-R5     O-O       19. P-B3     QxP       29. K-Q1      Q-N8 ch
10. Q-Q2     Q-K1      20. P-N4     Q-R8 ch       Resigns


(11) Zimmer -- Thaimann, San Diego Freeway 1988, English Opening

#   White    Black     #   White    Black     #   White     Black

1.  P-Q4     P-KB4     12. N-Q2     QN-B3     23. P-B5!     N-K5
2.  P-K3     N-KB3     13. P-B3     NxN       24. BxN       PxB
3.  N-KB3    P-QN3     14. QxN      PxP       25. PxNP!     R-B7
4.  B-K2     B-K2      15. BxP      P-Q4      26. PxP ch    K-R1
5.  O-O      P-Q4      16. B-Q3     KR-B1     27. P-Q5 ch   P-K4
6.  P-Q4     B-Q3      17. QR-K1    R-B2      28. Q-N4!!    R(B1)-B4
7.  N-B3     O-O       18. P-K4     QR-QB1    29. R-B8 ch!  KxP
8.  P-QN3    QN-Q2     19. P-K5     N-K1      30. QxP ch    K-N2
9.  B-N2     Q-K2      20. P-B4     P-N3      31. BxP ch!   KxR
10. N-QN5    N-K5      21. R-K3!    P-B4      32. B-N7 CH!  QxB
11. NxB      PxN       22. PxP      NxP       33. Q-K8      1-0


(12) Bogolyubov -- Alekhine, Hastings 1922, Dutch Defense

#   White    Black     #   White    Black     #   White     Black

1.  P-Q4     P-KB4     19. N-R3     P-Q4!     37. RxB       QxR
2.  P-QB4    N-KB3     20. N-B1     N-K2      38. P-N4      N-B6 ch!
3.  P-KN3    P-K3      21. P-R4     N-B3      39. BxN       PxB
4.  B-N2     B-N5 ch   22. R-Q2     N-QN5     40. PxP       Q-K7!!
5.  B-Q2     BxB ch    23. B-R1     Q-K1!     41. P-Q5      K-N1!
6.  NxB      N-B3      24. R-KN2    PxP       42. P-R5      K-R2
7.  KN-B3    O-O       25. PxP      BxP       43. P-K4      NxKP
8.  O-O      P-Q3      26. N-B2     B-Q2      44. NxN       QxN
9.  Q-N3     K-R1      27. N-Q2     P-QN4!    45. P-Q6      PxP
10. Q-B3     P-K4!     28. N-Q1     N-Q6      46. P-B6      PxP
11. P-K3     P-QR4!    29. RxP      P-N5!     47. R-Q2      Q-K7!
12. P-N3     Q-K1!     30. RxR      PxQ!      48. RxQ       PxR
13. P-QR3    Q-R4!     31. RxQ      P-B7!!    49. K-B2      K-B2
14. P-KR4    N-KN5     32. RxR ch   K-R2      50. KxQ       K-N2
15. N-N5     B-Q2      33. N-B2     P-B(8)Q ch51. K-B2      K-B2
16. P-B3     N-B3      34. N-B1     N-K8!     52. K-K3      K-K3
17. P-B4     P-K5      35. R-R2     QxBP      53. K-K4      P-Q4 ch
18. KR-Q1    P-R3      36. R-QN8    B-N4          Resigns


(13) Saemisch -- Nimzovich, Copenhagen 1923, Queens Indian Defense

#   White    Black     #   White    Black     #   White     Black

1. P-Q4      N-KB3     10. B-B4     P-QR3!    19. R-N1      B-Q3!!
2. P-QB4     P-K3      11. R-B1     P-QN4     20. P-K4      BPxP!
3. N-KB3     P-QN3     12. Q-N3     N-B3      21. QxN       RxP
4. P-KN3     B-N2      13. NxN      BxN       22. Q-N5      QR-KB1
5. B-N2      B-K2      14. P-KR3    Q-Q2      23. K-R1      R(B1)-B4
6. N-B3      O-O       15. K-R2     N-R4!     24. Q-K3      B-Q6!
7. O-O       P-Q4      16. B-Q2     P-B4!     25. QR-K1     P-R3!!!
8. N-K5      P-B3      17. Q-Q1     P-N5!         Resigns
9. PxP       BPxP      18. N-N1     B-QN4


(14) Chekhover -- Botvinnik, Leningrad 1931, Rati Opening

#   White    Black     #   White    Black     #   White     Black

1.  P-Q4     N-KB3     18. N-R2     B-QR3     35. R-B2      R-R2
2.  N-KB3    P-QN3     19. P-B4     N-B4      36. QR-KB1    R-B5
3.  P-KN3    B-N2      20. B-KB1    P-B5      37. N-B6      R-B2
4.  B-N2     P-N3      21. K-N2     KR-B1     38. P-K5      PxP
5.  O-O      B-N2      22. B-K3     N-B4      39. NxKP      P-B7
6.  P-B4     O-O       23. P-N4     N-B3      40. NxR       RxN
7.  QN-Q2    P-B4      24. BxN      RxB       41. RxKBP     P-B8=Q
8.  P-Q5     P-K3      25. P-N5     N-R4      42. R-B8 ch   K-N2
9.  P-K4     PxP       26. P-B5     Q-Q1      43. R(B8)-B7  K-R3
10. BPxP     P-Q3      27. P-B6     NxP       44. RxQ       RxR
11. R-K1     R-K1      28. PxN      QxP       45. N-N4 ch   K-N4
12. N-R4     Q-K2      29. N(R4)-B3 QxP       46. P-Q6      P-N6
13. QN-B3    QN-Q2     30. QxQ      BxQ       47. P-Q7      R-Q8
14. B-Q2     P-QN4     31. QR-N1    P-B6      48. K-N3      P-R3
15. Q-B1     Q-B1      32. BxB      RxB       49. R-B3      PxP
16. Q-B2     P-QR4     33. N-Q4     P-R5          Resigns
17. P-KR3    P-N5      34. R-KB1    P-R6


(15) Reti -- Alekhine, Baden-Baden 1925, King's Fianchetto

#   White    Black     #   White    Black     #   White     Black

1.  P-KN3    P-K4      4.  P-Q3     PxP       7.  B-Q2      BxB ch
2.  N-KB3    P-K5      5.  QxP      N-KB3     8.  NxB       O-O
3.  N-Q4     P-Q4      6.  B-N2     B-N5 ch   9.  P-QB4     N-R3!
10. PxP      N-QN5     21. P-N4     P-R3      32. R-B4      NxBP
11. Q-B4     N(5)xQP   22. R-QB1    P-R5      33. B-N2      B-K3!
12. N(2)-N3  P-B3      23. P-R4     PxP       34. R(B4)-B2  N-N5 ch
13. O-O      R-K1      24. RPxP     Q-B2      35. K-R3      N-K4 ch
14. KR-Q1    B-N5      25. P-N5     RPxP      36. K-R2      RxN!
15. R-Q2     Q-B1      26. PxP      R-K6!!    37. RxN       N-N5 ch!
16. N-QB5    B-R6!!    27. N-B3     PxP       38. K-R3      N-K6 ch
17. B-B3     B-N5      28. QxP      N-B6!     39. K-R2      NxR
18. B-N2     B-R6      29. QxP      QxQ       40. BxR       N-Q5!!
19. B-B3     B-N5      30. NxQ      NxP ch        Resigns
20. B-R1     P-KR4!    31. K-R2     N-K5!


(16) Spielmann -- Eliskases, Match 1932, Queens Gambit Declined

#   White    Black     #   White    Black     #   White     Black

1.  P-Q4     P-Q4      12. P-B5!    KPxP!     23. K-B2      KR-K1
2.  N-KB3    P-K3      13. P-K6     PxP       24. N-B5      B-B1
3.  P-B4     P-QB3     14. NxKP     Q-N3      25. P-QN4     K-N1
4.  N-B3     PxP       15. P-QR4    PxN!      26. B-N2      R(K8)-K6
5.  P-K4     P-QN4     16. P-R5     Q-R3      27. Q-Q1      P-B6
6.  P-K5     B-N2      17. Q-B2     N(Q2)-B3  28. B-B1      P-B7!!
7.  B-K2     N-K2      18. RxN      BxR       29. QxP       R-K7 ch
8.  N-K4     N-Q4      19. QxKP     K-B2!     30. QxR       BxP ch
9.  O-O      N-Q2      20. N-B5     QR-K1     31. B-K3      RxB
10. N-N5     B-K2      21. Q-B3     RxB!      32. Q-B1      R-QR6 ch
11. P-B4     P-N3      22. NxQ      R-K8 ch       Resigns


(17) Mannheimer -- Mimzovitch, Frankfurt 1930, French Defense

#   White    Black     #   White    Black     #   White     Black

1.  P-K4     P-K3      12. N-N5     P-KN3     23. N-K5      Q-K3
2.  P-Q4     P-Q4      13. B-B4     Q-B3      24. R-N1      P-N3
3.  N-QB3    B-N5      14. B-Q2     P-KR3     25. K-R2      N-B5
4.  PxP      PxP       15. N-B3     K-R2      26. B-K3      P-KN4!
5.  N-B3     N-K2      16. N-R2     Q-R1      27. P-N3      R-B3
6.  B-Q3     QN-B3     17. Q-K3     Q-N2      28. QR-K1     R-KN1
7.  P-KR3    B-KB4     18. Q-B3     N-K5      29. B-B1      P-N4!
8.  BxB      NxB       19. B-B!     P-B4      30. N-B3      P-KN5
9.  O-O      BxN       20. Q-Q3     N-R4      31. PxP       RxP
10. PxP      O-O       21. P-KB4    Q-Q2      32. N-N1      R(B3)-N3
11. Q-Q3     N-Q3      22. N-B3     Q-B3      33. R-B3      Q-N1
34. N-K2     P-KR4!    38. B-K3     Q-R3!!    42. N-N1      P-R5
35. K-N2     P-R5      39. B-B2     QxP       43. K-K2      P-R6
36. R-R1     R-KR3     40. B-K1     P-R4!     44. R-B1      P-R7
37. R-R3     Q-N3!     41. K-B1     Q-N8!         Resigns


(18) Labourdonnais - MacDonnell, London 1834, Bishop's Opening

#   White    Black     #   White    Black     #   White     Black

1.  P-K4     P-K4      14. K-N1     PxP       27. Q-B3      NxB
2.  B-B4     B-B4      15. PxP      P-QR4     28. P-Q5      NxQP
3.  Q-K2     N-KB3     16. KN-B3    B-Q2      29. KR-N1     N-B6 ch
4.  P-Q3     N-B3      17. P-KN4    P-R3      30. K-R1      BxP
5.  P-QB3    N-K2      18. QR-N1    P-R5      31. RxP ch    K-R1
6.  P-B4     PxP       19. P-N5     PxP       32. Q-N3      B-N3
7.  P-Q4     B-N3      20. BxP      P-R6      33. PxB       Q-K8 ch
8.  BxP      P-Q3      21. P-N3     B-B3      34. RxQ       RxR ch
9.  B-Q3     N-N3      22. R-N4     B-R4      35. QxR       NxQ
10. B-K3     O-O       23. P-R4     BxN       36. R-R7 ch   K-N1
11. P-KR3    R-K1      24. NxB      R-R4      37. PxP ch    KxR
12. N-Q2     Q-K2      25. P-R5     RxB       38. P-B8=Q    N-B7
13. O-O-O    P-B4      26. RxR      N-B5          0-1


(19) Goglidze --Smorodsky, Tiflis 1928, Queen's Gambit Declined

#   White    Black     #   White    Black     #   White     Black

1.  P-Q4     P-Q4      14. P-QN4!   P-R3      27. P-R3      R-Q2
2.  N-KB3    N-KB3     15. P-QR4!   N-B1      28. Q-N1!     Q-KB1
3.  P-B4     P-K3      16. Q-N2!    N-K1      29. Q-N6      R-K2
4.  N-B3     QN-Q2     17. P-N5!    RPxP      30. R-R5      Q-B1
5.  B-N5     B-K2      18. PxP      PxP       31. R-B5      Q-Q2
6.  P-K3     O-O       19. NxNP     N-Q3      32. Q-R5!     K-R1
7.  R-B1     P-B3      20. R-B5     NxN       33. Q-R8 ch   B-N1
8.  PxP      KPxP      21. QxN      B-K3      34. Q-KB8!    P-B5
9.  B-Q3     R-K1      22. N-K5     P-B3      35. R-B8      Q-K3
10. Q-B2     P-KR3     23. N-N6     NxN       36. B-B5      Q-B2
11. B-R4     N-R4      24. BxN      R-B1      37. QxQ       RxQ
12. BxB      RxB       25. KR-B1    RxR       38. B-K6      1-0
13. O-O      KN-B3     26. RxR      P-B4


(20) Euwe -- Keres, Match 1940, Queen's Indian Defense

#   White    Black     #   White    Black     #   White     Black

1.  P-Q4     N-KB3     13. P-Q5     BPxP      25. R-B2      RxB
2.  P-QB4    P-K3      14. QxP      M-B4      26. N-B1      QR-K1!
3.  N-KB3    P-QN3     15. Q-K2     B-KB3!    27. P-B5      R-K4
4.  P-KN3    B-N2      16. B-R3     R-K1      28. P-B6      PxP
5.  B-N2     B-K2      17. B-K3     Q-Q1!     29. R-Q2      B-B1!
6.  O-O      O-O       18. BxN      PxP!      30. N-B4      R-K6!
7.  N-B3     N-K5      19. B-K6 ch  K-R1      31. Q-N1      R-B6 ch
8.  Q-B2     NxN       20. R-Q1     QPxB      32. K-N2      RxN!!
9.  QxN      P-Q3      21. N-N2     P-Q5      33. PxR       R-N1 ch
10. Q-B2     P-KB4     22. P-B4     P-Q6!!    34. K-B3      B-N5 ch
11. N-K1     Q-B1      23. RxP      QxR!!         Resigns
12. P-K4     N-Q2      24. QxQ      B-Q5 ch


You will need to print this out before running the game, because it will ask
you questions at the beginning for copy protection.

P.S.  I don't think you need to type in the !!! and anything else after the
move.
