





                           Bicycle Solitaire v2.01

                                 By: Swfte

                             Game Documentation

                                By: Genesis

                                 HumbleDox

                                  5/29/91








                                INTRODUCTION
                                ============

  Solitaire Pack is a collection of Solitaire card games that can be played
  on a PC with either a mouse or a keyboard.

  This release contains the following Solitaire games:

                        1.  Auld Lang Syne
                        2.  Calculation
                        3.  Canfield
                        4.  Four Seasons
                        5.  Golf
                        6.  Klondike
                        7.  Little Spider

  This manual explains the rules of each Solitaire game and the features of
  this computerized version.  You do not need to read this entire manual to
  play solitaire.

  TERMINOLOGY
  ===========
  ALTERNATE COLORS - Play a red card on a black card, or a black card on a
                     red card.

  BUILDING........ - Place one card on top of another, following the rules of
                     a game.

  CLICK........... - To quickly press and release the mouse button.

  COLUMN.......... - A line of cards, tiled vertically.

  DEAL............ - The deal sets the cards up in playing position at the
                     start of your game.  Turning over cards from the deck is
                     also considered a deal.

  DECK............ - The 52-card pack from which all the cards are dealt.

  DRAG............ - To move the mouse around while holding down the mouse
                     button.

  FOUNDATIONS..... - These are often the primary building cards in Solitaire.
                     Foundation cards are isolated either in the deal, or
                     during play, and other cards are played on them according
                     to the rules of the game.

  HAND............ - Cards remaining in the deck after the deal.

  LAYOUT.......... - Cards dealt at the start of the game.  A layout may
                     consist of any or all of the following: Foundations,
                     Reserve, Stock, and Tableau.

  REDEAL.......... - Dealing again, or picking up the wastepile and playing
                     those cards as a new hand.

  RESERVE......... - Cards in the layout which may not be built upon, but which
                     are available for play on the Foundations.

  ROW............. - A line of cards, tiled horizontally.

  SCORE........... - The number of cards you have played to the Foundation(s).

  STOCK........... - A pile of cards dealt in the layout in which only the top
                     card is turned face up.  Stock cards are available for
                     play to the Foundations and Tableau.

  TABLEAU......... - Cards dealt in the layout, similar to Foundation cards.
                     Tableau cards are played to and from other Tableau and
                     to the Foundation(s).
 
  LOADING OPTIONS
  ===============
  When you load Bicycle Solitaire, you can include any of the following options
  on the command line with the SOL command:

  SOL -C     [Force CGA mode]
      -E     [Force EGA mode]
      -V     [Force VGA mode]
      -INV   [Force inverse LCD display mode]

  If your computer has a LCD display, and the card images appear black or dark,
  you may want to add the "-INV" parameter on the command line.


  PLAYING A GAME
  ==============
  When the game starts it displays the layout for Klondike and a panel where
  the player may type their "player name" (Up to 8 characters long).  If you
  enter a name then your game scores will be retained between sessions.
  Otherwise scores are kept only for the current session.  Once you have
  entered your name, press the ENTER key or use the mouse to click on the Start
  button, and begin the game.

  THE MAIN MENU
  =============
  At the top of the screen is the Main menu.  There are two ways to select an
  item from the main menu.

  MOUSE - Point at the menu item and click the left mouse button.  This will
          bring up a submenu of items that you can choose from by pointing at
          an item and clicking the left mouse button.

  KEYBOARD - Press ESC to activate the menu, then use the left and right arrow
             keys on the keyboard to move to an item, then press the ENTER key
             to choose it.  This will bring up a submenu of items that you can
             choose from using the up/down arrowe keys.  Press the ENTER key
             to confirm your menu selection.  You must press ESC again to exit
             the menu and return to the game.

  The Main menu includes three menu headings: Game, Options and the game title.
  These menus allow you to customize your game of Solitaire.

  When you start Bicycle Solitaire, Klondike automatically appears on the
  screen.  To familiarize yourself with the Main menu, it's a good idea to
  go through each menu in Klondike.  Once you are familiar with Klondike, you
  can quickly and easily learn the other games.  The menus may vary from game
  to game, but the variations are explained in the games section.

  GAME MENU
  =========
  Deal - You may start a game by selecting "DEAL" from the Game menu.  Your
         computer starts Bicycle Solitaire by shuffling and dealing the layout
         to Klondike.  If you select "DEAL" again the computer will repeat this
         action and deal a new layout for Klondike.

  Undo Last Move - This menu item lets you undo your last move.  If you place
                   a card and then have second thoughts, simply select "Undo
                   Last Move" and your last move will be undone.

                   You may undo a move as long as the "Undo Last Move" option
                   is highlighted in the menu.

  PC Player Games - The next seven items on the Game menu are all of the
                    Bicycle Solitaire Games.  Select the game you want to play
                    and your computer automatically deals the layout for that
                    game.

  Quit - Highlight "QUIT" when you are ready to exit Bicycle Solitaire.  You
         don't need to select "QUIT" to end one game and start another.  Select
         "DEAL" to play another hand of the current game, or select one of the
         other games from the Game menu.
 
  OPTIONS MENU
  ============
  Bitmap Dragging - This option lets you choose the appearance of the cards as
                    you move them around the screen.  When "Bitmap Dragging"
                    is selected, you can actually see the card moving from
                    one spot to another.  A check mark next to this option
                    indicates that it is turned on.  To turn it off, select it
                    again and the checkmark will disappear to indicate that it
                    is turned off.  If you are experiencing slow or choppy
                    card movement you should turn Bitmap Dragging off.

  Sound - This option lets you choose whether or not your game will have sound
          effects.  A check mark next to this option indicates Sound is on.
          To turn sound off, select this option again and the check mark will
          disappear to indicate it is turned off.

  The next menu item offers you options pertaining to the Bicycle Solitaire
  game you are playing currently.  Assuming you didn't select another game
  from the Game menu, you should see the name Klondike as the the third item
  on the Main menu.  This menu item may vary from game to game, but the
  variations are explained in the Rules section for each game.

  KLONDIKE MENU
  =============
  Draw 3 Cards - This option lets you choose the difficulty factor of your
                 game.  When the "Draw 3 Cards" option is turned on, you can
                 turn up to 3 cards from the deck at a time.  A check mark
                 next to this option indicates that it is turned on.

                 You can turn this option on and off throughout a game if you
                 need a little help getting at a particular card.  When this
                 option is turned off, cards are dealt one at a time with only
                 one pass through the deck.  Turn off this option by selecting
                 it.  The check mark disappears when the option is turned off.

  Expert - When "Expert" is selected, you cannot move partial Tableau columns
           to other columns.  Expert mode only works when you are using a
           mouse.

  Score - The score card lets you see your cumulative performance on the
          current game.  When you quit the PC Player Klondike Game, the current
          statistics are saved in the xxx.sol in the current directory, where
          xxx is your player name as entered on the startup screen.  When you
          start the program again, the statistics are read in from this file
          unless you specify the "NEW" option on the command line.

  The fields on the score card are:

  Current Score - Your score in the current game. (1 point for each Foundation
                  card)

  Games Played  - Number of games played to date, not including the current
                  game.

  Games Won     - Number of games won to date.

  Avg Score     - Your average score over all the games played to date not
                  including the current game.

  MOVING THE CARDS
  ================
  To play the game you must select cards from one area of the screen and move
  them to another area.  If you move a card to an invalid spot the computer
  will beep and return the card to its previous position.

  Any area marked by a dotted rectangle or a card can accept a card.  Any
  rectangular area with a circle in it can be selected by pointing to the area
  and clicking the left mouse button, or pressing the ENTER key.

  Mouse - To select a card for play with the mouse, just point at the card and
          press and hold the left button down while you move the card around
          the screen.  Release the mouse button when you want the card to drop.

          To pick up and move an entire Tableau of cards, point to one of the
          partially hidden cards instead of the fully visible card on the top
          of the Tableau.  Hold down the left button and drag the cards to the
          area you wish, then release the button to drop them there.

  Keyboard - The active area is marked with an arrow in the center of the top
             edge of the card.  To select the active area press the ENTER key.
             To advance to the next area press TAB or use the up, down, left
             or right arrow keys.

             You can also move cards to locations by pressing the appropriate
             hotkey for that area.

             Hotkeys are explained in the following section which covers tips
             for more advanced play.

  KEYBOARD HOTKEYS
  ================
  Hotkeys provide a few shortcuts for you while playing Bicycle Solitaire.
  Hotkeys take you directly to an area of the screen, and let you pick up or
  put down a card.

  For all games, ESCAPE will activate the menu.  To pick up a card, press the
  ENTER key when the card is selected.  The card you picked will follow you
  around the screen as you press the TAB key or the arrow keys.  Press the
  ENTER key when you want to drop the card.

  Also, when the game allows, you can pick up a Tableau pile instead of just
  the top card by pressing the arrow keys instead of just the ENTER key.

  The hotkeys used in each game of Bicycle Solitaire are listed in the Rules
  section for each game.

  PEEKING AT CARDS
  ================
  Mouse - Sometimes you can "peek" into a pile of cards by pressing the right
          mouse button while pointing at the pile.  You will see a temporary
          display of the cards under the pile.  If you hold the right mouse
          button, the cards remain frozen on display until you release the
          button.

  Keyboard - Press the SHIFT+ENTER keys when pointing at a pile.  This view
             remains frozen until you press the ENTER key again.



                                AULD LANG SYNE
                                ==============

  Simple, but compelling.  One time through the deck and it's over!  Four aces
  are built to kings, regardless of suit.  Sounds simple, but there's no room
  for error.

  THE LAYOUT
  ==========
  The four aces are removed from the pack and placed in a row at the top of
  the screen.

  These foundations are to be built up in sequence to kings, regardless of
  suit.

  THE PLAY
  ========
  Your computer deals four cards below the Foundations forming the Reserves.
  The top cards on Reserver piles are available for play on the Foundations.
  Spaces in the Reserve are filled only by the deal.  Each time you select a
  deck, the computer deals four more cards, one on each pile or space.  Between
  deals, play up what you can.

  HOTKEYS
  =======
  The following hotkeys take you directly to an area of the screen in Auld Lang
  Syne:

                            S...... The Stock
                            1-4.... Tableau column 1 to 4
                            A-D.... Foundation pile 1 to 4

  PEEKING AT CARDS
  ================
  You may peek at cards hidden under the Reserve piles, using the right mouse
  button or pressing the SHIFT+ENTER keys.

  MENU OPTIONS
  ============
  Tam O' Shanter Variation - Listed under the Auld Lang Syne Menu, this
                             variation adds an extra twist: the aces are not
                             dealt to the Foundation from the deal.  You must
                             move them to the Foundations as they become
                             available.



                                CALCULATION
                                ===========

  Slow and steady wins this race.  More than luck, patience and perserverance
  are needed to win a hand of calculation.

  THE LAYOUT
  ==========
  Your computer deals four cards, an ace, two, three and four, regardless of
  suit.  These form the Foundations.  The top card of the Stock is turned up
  and is available for play on the Foundations.

  THE FOUNDATION
  ==============
  An ace, two, three and four are removed from the pack, regardless of suit,
  and placed at the top of the screen to form the Foundations.  Each is to be
  built up to 13 cards in arithmetical series as follows, without regard to
  suite:

                          A,2,3,4,5,6,7,8,9,T,J,Q,K
                          2,4,6,8,T,Q,A,3,5,7,9,J,K
                          3,6,9,Q,2,5,8,J,A,4,7,T,K
                          4,8,Q,3,7,J,2,6,T,A,5,9,K

  To view this sequence during the game for reference, select the "View
  Sequence" option under "Calculation" on the Main menu.

  THE PLAY
  ========
  Turn up cards singly from the stock at the bottom of the screen, and place
  unplayable cards on any one of the four Reserve piles marked in the center
  of the screen.  The top card of each Reserve pile and the card from the
  Hand are available for play to the Foundations.

  HOTKEYS
  =======
  The following hotkeys take you directly to an area of the screen in
  Calculation.

                        S........ The Stock
                        1-4...... Tableau column 1 to 4
                        A-D...... Foundation pile 1 to 4



                                  CANFIELD
                                  ========

  A real challenge for Klondike fans.  Canfield is a busier game than most, but
  you'll find many opportunities for a "comeback" just when you think you've
  played out your hand.

  THE LAYOUT
  ==========
  Your computer deals 13 cards face down at the left of the screen to form the
  Stock.  The top card of the Stock is then turnd face up, and is available for
  play on the Foundations of Tableau.  One card is then dealt to the Foundation
  area at the top of the screen.

  Four cards are dealt to the right of the Stock and form the Tableau.  The
  remaining cards are placed in a pile face down at the lower left of the
  screen and form the hand.

  THE FOUNDATION
  ==============
  To win, you must build up the Foundations, according to suit, until all cards
  have been played to Foundation piles.  At the top of the screen are spaces
  for the Foundation cards.  Three cards of the same rank as the first Found-
  ation card drawn are moved up to the Foundation as they become available.
  Playing an ace on a king is allowed, if necessary, to complete the Found-
  ation.

  THE PLAY
  ========
  Tableau cards may be built on eachother downward in alternate colors to aces.
  Top cards of piles can be moved onto Foundations, and cards may be played
  across Tableaus.

  Every space in the Tableau will be filled automatically from the Stock.  The
  top card of the Stock is available for play on the Foundations or on the
  Tableau piles.  After the Stock is empty, spaces can be filled from the
  Wastepile or the Hand, or you can leave them open.

  THE HAND
  ========
  After the deal, the remaining cards form the Hand.  Cards are turned up three
  at a time from the Hand and placed on the Wastepile.  The top card of the
  Hand is available for play on the Tableau or Foundation piles.  When you
  select the Hand pile the next batch of 3 cards is dealt to the wastepile.
  Re-dealing by threes may continue without limit until the game is won or
  comes to a standstill.

  HOTKEYS
  =======
  The following hotkeys take you directly to an area of the screen in Canfield.

                           S...... The Stock
                           H...... The Hand
                           T...... The current deal card
                           1-4.... Tableau column 1 to 4
                           A-D.... Foundation pile 1 to 4

  MENU OPTIONS
  ============
  Selective Canfield - This is a variation on PC Player Canfield that lets you
                       select your first Foundation card.  Your computer deals
                       five cards and asks you to select the starting Found-
                       ation card.  Once you select the card, your computer
                       automatically deals the rest of the layout.  You can
                       select this option from the "Canfield" heading on the
                       Main menu.



                                FOUR SEASONS
                                ============

  An intriguing game that changes pace as quickly as you can flip a card.  Just
  when you think the game is over, the "miracle" card turns up... Changing
  everything.

  THE LAYOUT
  ==========
  Your computer deals five cards in a cross, forming the Tableau piles.  The
  next card is dealt to the top left corner as the first Foundation card.

  THE FOUNDATIONS
  ===============
  Move the other three cards of the same rank as the first Foundation to the
  corner spaces as they become available.

  THE PLAY
  ========
  To win you must build up the Foundations to 13 cards, in suit.  Tableau cards
  may be built on eachother downward, regardless of suit, and are available for
  play to the Foundations.  Only one card at a time may be moved from the top
  of a Tableau pile.  Spaces may be filled by available cards from the other
  Tableau piles, the Wastepile or Deck.  The top card on the Wastepile is
  available for play on Tableau or Foundation piles.

  PEEKING AT CARDS
  ================
  You may peek at cards hidden under the Tableau piles and the Wastepile, using
  the right mouse button or pressing the SHIFT+ENTER keys.

  HOTKEYS
  =======
  The following hotkeys take you directly to an area of the screen in Four
  Seasons.

                            S...... The Stock
                            W...... The Wastepile
                            T...... The current deal card
                            1-5.... Tableau column 1 to 5
                            A-D.... Foundation pile 1 to 4



                                   GOLF
                                   ====

  Truly addictive, and as challenging as a round on the links.  You'll find
  yourself playing this one again and again.

  THE LAYOUT
  ==========
  The computer deals five rows or seven cards each, face up and overlapping,
  and one card below this Tableau to start the Wastepile.

  THE PLAY
  ========
  To win you must clear all the Tableau cards away by building on the Found-
  ation card.  The last, or end card of each Tableau column is available for
  play on the Foundation.  You may build in sequence, up or down, regardless
  of suit.  The sequence is not circular, so an ace will accept a two, but
  nothing may be built upon a king.

  When you select the deck, cards are turned up singly and placed on the Found-
  ation.  Build on each of these cards turned up on the Foundation pile.

  For example, when a 3 is on top of the Wastepile, you can play a 2 or a 4
  off the Tableau, regardless of suit.

  HOTKEYS
  =======
  The following hotkeys take you directly to an area of the screen in Golf.

                           S...... The Stock
                           W...... The Wastepile
                           1-7.... Tableau column 1 to 7



                                   KLONDIKE
                                   ========

  Klondike, the most popular of all Solitaire games, is also the hardest to
  win.

  THE LAYOUT
  ==========
  At the start of each game the computer deals seven columns of cards with the
  last card in each column face up and the rest face down.  These cards form
  the Tableau.  The remaining cards are placed face down in a pile at the upper
  left of the screen to form the Stock.

  THE FOUNDATION
  ==============
  At the top of the screen are spaces for the Foundations.  The four aces, as
  they become available, are to be moved up to start the Foundations.

  THE PLAY
  ========
  To win, the four Foundation aces must be built up in suit to kings.  The face
  up cards on the Tableau may be built down in alternating colors.  Tableau
  cards may be built on eachother.  Exposed Tableau cards that are face down
  on the pile are turned face up and become available for play.  The last card
  on a Tableau column is always available for play to the Foundations.  Aces
  should be moved up to the Foundation as soon as they become available, but
  all other cards can remain on the Tableau for building.

  An empty Tableau column can only be filled by a king or by a column of cards
  with the king as the base card.

  THE STOCK
  =========
  The remaining cards form the stock.  The top card of the Stock can be turned
  face up and is then available for play on the Tableau or Foundations.

  MENU OPTIONS
  ============
  Draw 3 Cards - When this option is selected, cards are dealt 3 at a time with
                 unlimited passes through the deck.  When this option is not
                 selected, cards are dealt one at a time with only one pass
                 through the deck.

  Expert - When this option is selected you cannot move partial Tableau
           columns to other columns.

  HOTKEYS
  =======
  The following hotkeys take you directly to an area of the screen in Klondike.

                            S...... The Stock
                            T...... The current deal card
                            1-7.... Tableau column 1 to 7
                            A-D.... Foundation pile 1 to 4



                                LITTLE SPIDER
                                =============

  Don't panic if you need to deal thje entire Stock for this game to get
  rolling.  Once things get moving, this fast-paced game is a strategist's
  dream.

  THE LAYOUT
  ==========
  Your computer deals two rows of four cards each to form the Tableau piles,
  leaving space between for a row of Foundations, four across.

  THE FOUNDATIONS
  ===============
  Two aces of one color and two kings of the opposite color, as they become
  available, are moved to the middle to begin the Foundation.  You have free
  choice of colors.

  THE PLAY
  ========
  To win the game, the Foundation aces are to be builkt up in suit to kings,
  and the Foundation kings are to be built down in suit to aces.  The top cards
  of the Tableau piles are available for play.  Any available Foundation card
  (ace or king) may be moved to the Foundation from any of the eight Tableau
  piles.  From the upper row, cards may be played off to all Foundations.  From
  the lower row, until the whole pack is dealt, a card may be built only on
  the Foundation directly above it.

  Continue to deal eight cards at a time by selecting the deck on the left of
  the screen.  After each eight-card deal, pause and play up what you can as
  described below.

  You cannot fill spaces in the Tableau except in the course of dealing a group
  of eight cards.  The last four cards of the pack are dealt to the upper row.
  Once the entire Pack has been dealt, the top cards in both the upper and
  lower Tableau piles may be played to any Foundation.  Top Tableau cards may
  be built on eachother in sequence up or down, regardless of suit; bottom
  Tableau cards may not be played upon other Tableau piles.

  PEEKING AT CARDS
  ================
  You may peek at cards hidden under the Tableau piles, using the right mouse
  button or pressing the SHIFT+ENTER keys.

  HOTKEYS
  =======
  The following hotkeys take you directly to an area of the screen in Little
  Spider.

                            S...... The Stock
                            1-8.... Tableau column 1 to 8
                            A-D.... Foundation pile 1 to 4
