
Battle Chess II Game Codes.

      
4) Timur (RED)
vs. Yung Le Ti (BLUE),
1395 AD

     RED    ---------    BLUE

01. C2H3                 C2H3
02. R1F2                 C8H5
03. N8F7                 C3F4
04. C3F4                 P3F1
05. C5H3                 M3F5
06. C3F4                 P3F1
07. P3F1                 N3F2
08. P7F1                 P5F1
09. P9F1                 P5F1
10. P9F1                 P1F1
11. P3F1                 M5F3
12. N5F7                 M7F5
13. N7F5                 M7F5
14. N5F6                 K5F1
15. C3H6                 N7F6
16. C6H5                 K5H6
17. C2H4                 C8H4
18. P3F1                 N6F4
19. C5B1                 R1F3
20. C5H4                 K6H5
21. R1H2                 R1H6
22. R2F8                 K5B1
23. C6H5                 R6H5
24. C5H8                 N4B2
25. R9F4                 M5F7
26. R2H6                 C4H7
27. R9F5                 C7F7
28. K5F1                 P5H6
29. K5H6                 C7H4
30. R9H6 mate


5) Morphy (RED)
vs. Ching Ti (BLUE),
1860 AD
                         
     RED    ---------    BLUE

01. C8H5                 N8F7
02. P5F1                 C2H5
03. C2F4                 K5F1
04. M2F3                 C5F3
05. C5F4                 N7F5
06. C2H5                 C7H6
07. R1H2                 C6F4
08. K5F1                 C6H5
09. K5H4                 C5B3
10. N3F4                 C5H6
11. N4F3                 C5H6 mate
12. P4F1                 R7H6
13. K5H4                 P5F1
14. P4F1                 C5H3
15. C3H5                 P3F1
16. P4H5                 G4H5
17. P5F1                 K5F1
18. R1H6                 C3F5
19. R4F6                 K5F1
20. R4F1                 N2F3
21. R4H5                 K5H4
22. C5H7                 C3B4
23. R7F3                 C3F1
24. R7F2                 R1F2
25. R7F1                 M3F5
26. R7H6 mate

This Is Particial Of The Game Codes Two Other Of Them Are Lost. I Hope This 
Will Help You Enjoy Battle Chess II.
 
                                Belch.



X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
 Another file downloaded from:                     The NIRVANAnet(tm) Seven

 & the Temple of the Screaming Electron   Taipan Enigma        510/935-5845
 Burn This Flag                           Zardoz               408/363-9766
 realitycheck                             Poindexter Fortran   510/527-1662
 Lies Unlimited                           Mick Freen           801/278-2699
 The New Dork Sublime                     Biffnix              415/864-DORK
 The Shrine                               Rif Raf              206/794-6674
 Planet Mirth                             Simon Jester         510/786-6560

                          "Raw Data for Raw Nerves"
X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
