ÚÄÄÄÄÄÄÄÄÄ                                                           ÄÄÄÄÄÄÄÄÄ¿
³ USA/FLT                 United Software Association                 USA/FLT ³
³                            Fairlight PC Division                            ³
                              USA-DoX Department
                         
                               Proudly Presents

                           Complete Civilization Dox

                                     From
³                                                                             ³
³ USA/FLT                         Microprose                          USA/FLT ³
ÀÄÄÄÄÄÄÄÄÄ                                                           ÄÄÄÄÄÄÄÄÄÙ
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                                                                             ³
³    Supplied: Mokedage                                                       ³
³    Compiled: Organism                                                       ³
³                                                                             ³
³   Doc Notes: You're gonna love this... 160k of complete original game       ³
³              documentation for Civilization!  A very special thanks to      ³
³              Organism who worked long and hard on these dox.                ³
³                                                                             ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                                                                             ³
³                          What's Up With USA/FLT?                            ³
³                          ~~~~~~~~~~~~~~~~~~~~~~~                            ³
³     Drop in and say hi to Chairman at our newest Dist Site - Suburbia.      ³
³                               214/258.6634                                  ³
³                                                                             ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                                                                             ³
³ Greets: Line Noise - This one's for you big guy.                            ³
³                                                                             ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

                           - USA/FLT Senior Staff -

                   Genesis, Silencer, The NotSoHumble Babe


                             - USA/FLT Members -

   Black Jack, Buckaroo Banzai, Fire, General Zennor, HAL9000, Harry Lime,
      Lord Sterling, Marko Ramius, Minor Threat, R. Bubba Magillicutty,
               Repo Man, Static, The Guch and The Necromancer


                          - FairLight PC Members -

                                  Strider


                            - The USA-DoX Team -

               Caramon, FAThead, Genesis, Kublai Khan, Repo Man


                            - USA/FLT Couriers -

                                 -Senior-

                          Heavy Metal and Tomkat

                                 -Normal-

              Alexis Machine, Dr. Crippen, Morpheus and Scorch

                                 -Trial-

                      Egocentrix and Electric Element

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                            - USA/FLT Boards -                               ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³   BOARD NAME          POSITION       NUMBER         SYSOP                   ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³   BBS-A-Holic         Western Home   310/PRI.VATE   Genesis                 ³
³   Enterprize Elite    Eastern Home   313/PRI.VATE   Static / The NSH Babe   ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³   The Inferno         Member Board   416/493.9927   Harry Lime              ³
³   The Rush Board      Member Board   313/348.6057   The Necromancer         ³
³   House Of Lords      Member Board   714/681.9219   Lord Sterling           ³
³   Infinity            Member Board   914/229.8483   Fire                    ³
³   High Intensity      Member Board   512/385.4912   Marko Ramius            ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³   World of Mirage     Dist Site      718/PRI.VATE   The Widowmaker          ³
³   The Richter Scale   Dist Site      516/PRI.VATE   Earthquake              ³
³   Elysium BBS         Dist Site      508/PRI.VATE   Squire                  ³
³   Khaotic Attractor   Dist Site      508/PRI.VATE   Mr Wyzard               ³
³   The Powerdome       Dist Site      901/PRI.VATE   Electron                ³
³   Modular Madness     Dist Site      512/219.8045   Fatal Error             ³
³   The Paki's Smell    Dist Site      604/261.8182   Skeleton Secretary      ³
³   Cloak & Dagger      Dist Site      516/791.2156   Surak                   ³
³   The 4th Dimension   Dist Site      813/948.1635   Time Traveler           ³
³   The Krack House     Dist Site      614/882.5546   Rainman                 ³
³   Suburbia            Dist Site      214/258.6634   Chairman                ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                        - USA/FLT Support Nodes -                            ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³                                                                             ³
³       The World Of Krynn - Down River Elite - Amiga World - The End         ³
³          313/PRI.VATE                                                       ³
³                                                                             ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

               So you wanna be a USA Dist Site or Member huh?
               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   If you are interested in becoming a USA/FLT Dist Site or Member, please
   contact Genesis at BBS-A-Holic or TNSH Babe at Enterprise Elite.  Tell
   us what you have to offer to USA/FLT and you will be considered.  All
   of our members and dist sites are completely functional.  This means
   they all help the group in some way.  If you can't or don't want to do
   anything to help out, and just want to sit there and run a dist site,
   then forget it.  But if think you have something to offer and you want
   to help the newest up and coming group reach the top, give us a call.
   USA/FLT Support Nodes are also available, inquire any Senior Staff
   Member for details, or call the VMB and leave your info.


                     So you wanna be a USA Courier huh?
                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          Fill out a USA/FLT courier application and send it up to
                      BBS-A-Holic, private for Genesis.

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                                                                             ³
³                       You may contact us by mail at:                        ³
³                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                        ³
³                               USA/Fairlight                                 ³
³                        35526 Grand River, Suite 121                         ³
³                        Farmington Hills, MI  48335                          ³
³                                                                             ³
³                                    OR                                       ³
³                                                                             ³
³                                 Fairlight                                   ³
³                                P.O.  Box 6                                  ³
³                              23600 Hollviken                                ³
³                                  Sweden                                     ³
³                                                                             ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³                                                                             ³
³                       You may contact us by phone at:                       ³
³                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                       ³
³                            The USA/Fairlight VMB                            ³
³                                                                             ³
³                                716-987-1151                                 ³
³                                                                             ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
