
                Cruise for a Corpse: Complete Documentation
                             by Delphine Software

ÉÍÍÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
º Protection ³ N/A                                                         º
º   Graphics ³ CGA/EGA                                                     º
º   Controls ³ Keyboard/Mouse                                              º
º      Sound ³ Honker/Adlib/Soundblaster/Roland                            º
º   Supplier ³ Bryn Rogers                                                 º
ÈÍÍÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼

Quite small docs for a largish release.. Well at least they did'nt take as
long to scan heh.. have fun..

                                        - Bryn

Zodact and Darwin -RAZOR - Interesting conversion the other night.. but
you never know who's listening in on conferences heh.. shame the phones
dropped when you were getting to the interesting bit..


 ÚÄ[ Members ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³Fabulous Furlough           Thinks he's retired                 ³
 ³The PieMaN                  Sysop of The P.I.T.S.               ³
 ³The Slavelord               Sysop of The Slaveden               ³
 ³The Mad Scientist           Protection Eradication Engineer     ³
 ³JROK THG                    Protection Eradication Engineer     ³
 ³Night Writer                THG Member!                         ³
 ³Eddie Haskel                Sysop of SpamLand                   ³
 ³BamBam                      Sysop of DownTown                   ³
 ³Barimor                     Sysop of The Final Frontier         ³
 ³Predator                    Sysop of Iron Fortress              ³
 ³Mr. Plato                   Sysop of Plato's Place              ³
 ³The Toyman                  Sysop of Elusive Dream              ³
 ³The Iceman                  Sysop of The Ice Castle             ³
 ³Bryn Rogers                 Sysop of The Demon's Forge          ³ 
 ³Hi.T.Moonweed               Sysop of The Flying Teapot          ³
 ³Sauron                      THG/fx crew                         ³
 ³Lord Zombie                 THG/fx crew                         ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
       ÚÄ[ Member Boards ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
       ³The Slaveden (2 nodes)      (904) 331-1038  The Slavelord       ³
       ³SpamLand (3 nodes)          (508) 831-0131  Eddie Haskel        ³
       ³Plato's Place (6 Nodes)     (618) 254-5263  Mr. Plato           ³
       ³The P.I.T.S. (5 Nodes)      (718) THE-PITS  The PieMaN          ³
       ³DownTown                    +31-5750-29313  BamBam              ³
       ³The Inferno                 (416) 841-1933  Black Plague        ³
       ³The Final Frontier          (602) 730-5193  Barimor             ³
       ³Elusive Dream (4 Nodes)     (317) 452-1257  The Toyman          ³
       ³The Ice Castle              +47   úúú-úúúú  The Iceman          ³
       ³The Demon's Forge           +44  282-22514  Bryn Rogers         ³
       ³The Flying Teapot           +44 603-767543  Hi.T.Moonweed       ³
       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
             ÚÄ[ Distribution Sites ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
             ³Skull Isle                  (514) 647-3096  Skoal Bandit        ³
             ³Concrete Sea                (901) 274-0019  Razor Face          ³
             ³Cloud Nine Elite            (úúú) úúú-úúúú  Nimbus              ³
             ³The Real World              (206) úúú-úúúú  Mack The Hack       ³
             ³The Eclipse BBS             (úúú) úúú-úúúú  The Mustang         ³
             ³Big City Lights             (úúú) úúú-úúúú  The Hook            ³
	     ³Piper's Pit                 (203) úúú-úúúú  Rowdy Roddy Piper   ³
	     ³Covert Society              (206) 946-6666  The Lizard          ³
             ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
