                       Double Dragon Docs
                           Written by
                         The Blue Adept


Q         = up
A         = down
P         = right
O         = left
SPACE BAR = punch
Q & P & SPACE = jump right
Q & O & SPACE = jump left

Facing Right
P & SPACE     = kick right
O & SPACE     = elbow punch back
A & P & SPACE = jumping kick (right)
A & O & SPACE = jumping back kick

Facing Left
O & SPACE     = kick left
P & SPACE     = elbow punch back
A & O & SPACE = jumping kick (left)
A & P & SPACE = jumping back kick


X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
 Another file downloaded from:                     The NIRVANAnet(tm) Seven

 & the Temple of the Screaming Electron   Taipan Enigma        510/935-5845
 Burn This Flag                           Zardoz               408/363-9766
 realitycheck                             Poindexter Fortran   510/527-1662
 Lies Unlimited                           Mick Freen           801/278-2699
 The New Dork Sublime                     Biffnix              415/864-DORK
 The Shrine                               Rif Raf              206/794-6674
 Planet Mirth                             Simon Jester         510/786-6560

                          "Raw Data for Raw Nerves"
X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
