                Die Hard, from Player's Guide

You are McClane, and your mission is to eliminate terrorists leaded by
Hans, from the Nakatomi Corporation's new highrise headquarters
in downtown Los Angeles.

Security codes:

A  23 45 65 24 87 97 01 34 46 22 67 81 23 98 29 12 34 78 23 90
   36 29 57 79 31 03 64 46 96 12 98 23 12 56 86 96 34 56 91 31

B  16 23 45 87 05 07 37 69 26 86 38 42 58 12 41 84 90 23 65 21
   39 25 48 43 52 10 76 82 61 21 76 89 37 87 12 10 50 71 92 32

C  76 23 32 65 59 93 74 05 08 11 25 84 23 69 43 45 87 02 12 34
   34 65 05 62 39 58 36 27 59 48 63 69 89 13 03 51 86 94 99 05

D  65 96 26 69 35 75 97 36 54 12 04 86 63 41 24 85 42 85 76 89
   74 85 82 62 64 29 17 74 16 42 74 41 46 97 25 43 85 87 21 00

E  10 65 99 73 44 98 28 75 33 75 62 46 54 22 87 28 58 66 83 13
   28 84 47 22 85 90 04 83 74 23 84 99 63 61 15 95 27 32 47 65

F  76 86 36 47 97 72 36 85 63 63 48 83 48 22 44 99 87 83 38 34
   23 84 85 26 15 13 55 89 22 94 93 81 99 44 22 43 17 37 58 28

Invocation line options:

DIEHARD  -chooses right graphics mode automatically
DIEHARD EGA  -forces EGA mode
DIEGARD CGA  -forces CGA mode
DIEHARD JOYOFF  -turn off joystick
DIEHARD NOMUSIC  -turn off music
(note: the sound will stay on. Press T to turn off also sound.)
Multiple options may be used.

Lower right corner: McClane's Health bar.

Upper left corner: Status of the seven vaults. As each vault is broken,
a line is removed from each side of the red blinking bar. When all
the lines have gone, Hans will start the countdown to blow up the Roof.

Die Hard must be played through in 20 minutes,
see the clock at top of the screen.

At the bottom of the screen is the inventory panel. As McClane accumulates
items, they appear in the panel. Use the < and > keys to move the selection
box through the inventory, and press Enter to put that item in the active
box at the left end of the panel.

Joystick controls: Left, Up left, Up, Up right, Right, Down right, Down,
Down left, (or if only four functions: Left, Up, Right, Down).
If you use keyboard, the numeric keypad keys are respectively:
4, 7, 8, 9, 6, 3, 2, 1 (or 4, 8, 6, 2).

Normal: Move Left, Forward, Right and Backward.
With button #2 down: Turn Left, Walk Forward, Turn Right, Turn Around.

Hand-to-Hand Combat
With Button #1 down: Block, Forward Roll, Jump, Forward Kick,
Punch, Roundhouse Kick, Duck, Duck.

Armed Combat

Button #1 when holding gun: Raise gun and activate Aiming mode.
To fire, press button #1 again.

Aiming mode
Point gun left, Forward roll, Forward roll, Forward roll,
Point gun right, Duck, Duck, Duck.

To deactivate Aiming mode: Press button #2.

To switch from hand-to-hand combat to fighting with a gun (once the gun has
been chosen and is in the active window), press G (if you have a machine
gun and want to use it, press M).
To switch back to hand-to-hand combat, press H.

Universal Keyboard commands:

< and >     Moves selection box in inventory panel left or right.
Enter or A  Activates highlighted item from inventory panel.
G           Selects handgun from active panel.
M           Selects machine gun from active panel.
H           Returns McClaine to hand-to-hand combat from weapons mode.
D           Drops highlighted inventory item from panel.
F           Finds object on floor adjacent to McClaine's location.
S           Searches terrorist for items and weapons.
P           Pauses play. Press again to resume.
T           Turns sound on or off.
Alt-J       Centers joystick.
Ctrl-Esc    Exits Die Hard to DOS.
Alt-Esc     Exits Die Hard to Restart screen.
1,2,3,...,0 Quickly highlights items in inventory panel from left to right.

Good gaming, and remember: Hans has a hostage - your wife!

