
                      ฿฿฿฿฿฿฿฿฿      ฿฿฿฿฿฿฿฿฿฿฿฿ GFX <BVD>
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿  ฿   ฿ ฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
                      ฿฿฿฿฿฿฿฿฿฿   ฿฿฿฿฿฿฿฿฿฿฿
                               ฿  ฿฿฿฿฿฿฿฿฿฿฿฿
                      ฿฿฿฿฿฿฿฿฿   ฿฿฿฿฿฿฿฿฿฿฿
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿  ฿     ฿ ฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
                      ฿฿฿฿฿฿฿฿฿฿฿       ฿฿฿฿฿฿฿฿฿฿฿฿฿฿

                        Dream Syndicate DOX Division


                      ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ
                      ณ  Cannon Fodder (beta)
                      ณ  A Virgin/Sensible software production
                      ณ  Supplyed by -?-
                      ณ  Full Manual Typed by : Acid Queen/DS
                      ณ


                      ีอออออออออออออออออออออออออออออออออออออออออออออออ
                      ณ
                      ณ  01...........Introduction
                      ณ  02...........The Installation
                      ณ  03...........General Impressions
                      ณ  04...........Background Story
                      ณ  05...........Object to the game
                      ณ  06...........Ingame Keys/Movement
                      ณ  07...........Items & Objects
                      ณ  08...........Hints



ีอัอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออัอธ
ณ ณ๚๚01  Introduction๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚ณ ณ
ิอฯอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฯอพ


   After a period of two months we recived lotsa games which were either
   fake or were just foreign language games. Well, finally we got a real game.
   Its in english, its playable and its big fun to play it.

   The game is called "cannon fodder". Its an arcade game with a overhead view.
   The job is to shoot enemy soldiers and destroy buildings. All packed in a
   funny package.



ีอัอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออัอธ
ณ ณ๚๚02  The Installation๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚ณ ณ
ิอฯอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฯอพ


   Very nice install methode. You get the change to view the autoexec.bat,
   the config.sys and the change to configure the game. You can select
   almost any soundcard and the nice way is that you can test the card very
   easily from this menu.

   The game supports 2 graphic modes : VGA normal and VGA Tseng, under normal
   circumstances just use the VGA normal.

   The only problem with this game is the memory requirement. It uses 610 Kb
   and that was just too much for me. Thats why you can display the config
   files, so you can see what you have to remove. Its possible to start the
   game, just experiment with several configuration. In my case i had to
   remove the ansi.sys driver from the system and the game worked fine.

   So dont give up when you got a memory error. The game is worth the troubles.



ีอัอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออัอธ
ณ ณ๚๚03  General Impressions๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚ณ ณ
ิอฯอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฯอพ


   The game is very nice, has funny melodies and looks great. It is a real
   "must play this game" type.


        The Sound : Not impressive when we talk about quality, but its the
                    funny little melodies which do the trick. Reminds to
                    circus-sounds or more like lemmings ][ sounds.

        Graphics  : Great, well drawn graphics. I think they just used about
                    20 to 30 colors (in 256-mode), but this game is not about
                    graphics, its about funplay.

        Speed     : Super, very fast scrolling of the screen in several
                    directions.

        Playability : If you have a good mouse which is not too sensitive,
                      then it plays very well. The game aint too difficult, so
                      anyone can play it.



ีอัอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออัอธ
ณ ณ๚๚04  Background Story๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚ณ ณ
ิอฯอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฯอพ


   THere was no background story supplyed. So lets make one up.

   Your country has been invaded by enemy troops. As you are mr. Patriot
   number one, you want to save your country. To do so you call up on a
   army of recruits. You train them to become soldiers so you can send
   a squad to the country to wipe out the enemies.



ีอัอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออัอธ
ณ ณ๚๚05  Object of the game๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚ณ ณ
ิอฯอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฯอพ


   In this game you can lead an armie of several soldiers. You can send a
   few of them (mostly 4 of them) to a mission. In this mission you must
   succeed in 2 tasks. These are "kill all enemies" and "kill all enemy
   buildings". Not very original, but they cover what the game is all
   about. With the mouse you can send your troops as a squad or as individual
   soldiers to attack the enemy. After you kill all enemies then the mission
   is over. Some missions are divided in several phases. Each of them is in
   the same scene as eachother. After you ended all phases the mission is over.

   When the mission is over you get to see several screens, like :

   a. The heroes of victory. Here you see you squad where they get promotion.
   b. Casualties of war. A list of the soldiers you lost in this mission.
   c. The starting screen. Here some new recruits are added to your army.
      The recruits are all fresh with 0 points. The more the recruits
      kill the more points they get. This will result in promotion in the here-
      screen.



ีอัอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออัอธ
ณ ณ๚๚06  Ingame Keys/Movement๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚ณ ณ
ิอฯอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฯอพ


   The game is divided in 2 parts :

   a. The beginning screen, where you see a row of recruits which try to pass
      through a door. Only a few of them can enter for a mission. Each mission
      has its maxium of soldiers.

      Each soldier has a kill-score, this indicates there experience. The more
      experience the higher their rank.

      A score is also displayed in the top-screen, with the HOME:AWAY option.
      This is the total score.

      The Save and the Restore options are clear enough for you (i hope).

      The mountion is clean in the beginning of the game, but later on a few
      gravestones will appear. Each of them is one of your lost soldiers. The
      average soldiers are represented by a simple white cross and the officers
      are displayed as a precious stone. The nicer the stone the higher the
      rank of the soldier.

      In the hero-part you can see the lost soldiers with their rank and their
      score.

      In the squad part you can see the soldiers who are currently a part of
      your team. If one of them get killed the squad will be added with other
      soldiers (with are moved trough the recruit-door).

      By clicking the mouse you can start the game with the squad.


   b. In the game part you are on a certain area which is a part of a bigger
      area. You can move on the land with the left mouse-button. Its also
      possible to select the MAP to see the enemy buildings left and your
      current position.
      If you see an enemy you can kill him with the right mouse-button. To
      activate a special power (grenade or rocket), you must press both
      mouse-buttons at the same time.

      In the top left you see a list of you members. You can select several
      of them so they will split up. This way you can select your own little
      groups in stead of using the entire team at once. This way you can use
      the low ranks as "cannon fodder", sure thats the name of the game.
      You can also select items from the inventory by just clicking at them.
      This way you can decide how much grenates the team gets.

      To activate the special power you must clock on the symbol (grenade
      or rocket) and then you can use both mouse-buttons.



ีอัอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออัอธ
ณ ณ๚๚07  Items & Objects๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚ณ ณ
ิอฯอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฯอพ

   ITEMS:

   Crate of grenades      : 4 grenades.
   Crate of Rockets       : 4 rockets.
   Snow Mobile            : You can drive in it.
   House                  : Enemy building.
   Fuel tank              : You can destroy it and all enemies around will die.
                            If you stand near it you also die!
   Aboriginels            : Just men who live in huts. You can kill them,
                            has no effect on the game (i guess).


   ENEMIES:

   Soldier                : Just a rifle.
   Grenade thrower        : Throws grenades
   Soldier 2              : Has a machine gun.
   Machine site           : Posted at vital parts. Shoot very fast.
   Rocket Launcers        : Right, they shoot rockets.
   Little Tank            : stands still but can shoot.
   Land Mine              : Just try to step on them :-)



ีอัอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออัอธ
ณ ณ๚๚08  Hints๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚ณ ณ
ิอฯอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฯอพ


   Always split the team of in seperate soldiers. This way you can put your
   team members at vital positions in the game. If you doesnt use a team, then
   this team will go in automode and kills all enemies with try to get closer.

   Grenade throwers arent very dangerous, just use your machine gun.

   Rocket Launcers are dangerous, Just try to shoot them before they shoot
   you, or move fast towards them and zigzag a lot.

   Watch out for land mines, they arent drwan very well, so hard to see where
   they are.

   Dont be a fool and dont step into quick sand or swaps, They kill you.

   When you see a fuel barrel with troops aaround it, throw a grenade to the
   barrel and admire the explosion.

   Snow can be very slippery. Plan ahead on this ground.

   Water comes in two kinds. You can shoot when you are in the water, but only
   at the dark places. A nice trick is to get your enmies in the ligth water
   so they cant shoot and you can! This works especially when theres a pier
   close the the water.

   In the mountain scene, you musnt stand too close to the edges, you might
   fall into them.



                                                        Greets, Acid Queen/DS


