                        ------------------------------
                           DEATHTRACK by ACTIVISION
                        ------------------------------



The following instructions is for the identification questions in
Deathtrack by Activison. They also give information about keys
for controlling the game, and to set it up.


--------------------------------------------------
This is for the character identification question:
--------------------------------------------------


SLY = (Vampire looking guy, high collar, grey backdrop)
-------------------------------------------------------
Avg Elims/year  : 5.29
Favorite veapons: S&B Delta Max-1
Home            : Moon Base Alpha
Best Track      : Chicago
Car             : Night Stalker
Favorite Food   : Smokey Links


MOTOR MANIAC = (Negro guy with brace over nose, blue backdrop)
--------------------------------------------------------------
Avg Elims/year  : 6.42
Favorite veapons: RDI Metal Storm 50's
Home            : Atlanta, GA
Best Track      : Boston
Car             : MondoBondo
Favorite Food   : Corn on the cob


WRECKER = (Guy with rifle and gun, wild hair, grey backdrop)
------------------------------------------------------------
Avg Elims/year  : 14.3
Favorite veapons: S&B Auto-Cannon
Home            : Warsaw, Poland
Best Track      : Phoenix
Car             : Warhog
Favorite Food   : Cottage cheese


MELISSA = (Sweet looking woman with white scarf around neck, band
            tied around head, black backdrop)
-----------------------------------------------------------------
Avg Elims/year  : 6.89
Favorite veapons: TTI Dragon Terminators
Home            : Eugene, OR
Best Track      : Manhattan
Car             : Vixen
Favorite Food   : Oysters


MEGADEATH = (Guy with helmet and black glove holding gun, grey backrop)
-----------------------------------------------------------------------
Avg Elims/year  : 2.54
Favorite veapons: SDI PT Sunburst
Home            : Unknown
Best Track      : Los Angeles
Car             : Hammerhead
Favorite Food   : Vitamin E


KILLER ANGEL = (Negro (?) woman with scarf around head, raised arm, pink backdrop)
----------------------------------------------------------------------------------
Avg Elims/year  : 10.6
Favorite veapons: DMS Steel Arrows
Home            : Chicago, IL
Best Track      : Seattle
Car             : Devil's Revenge
Favorite Food   : Tortellini


LURKER = (Weird looking guy with white band tied around head, black backdrop)
-----------------------------------------------------------------------------
Avg Elims/year  : 3.61
Favorite veapons: MX-35 Mines
Home            : San Francisco, CA
Best Track      : Orlando
Car             : The Grunt
Favorite Food   : Black-eyed peas


PREYING MENACE = (Wild looking woman, red hair and heavy make-up, brown backdrop)
---------------------------------------------------------------------------------
Avg Elims/year  : .59
Favorite veapons: Scorpion Terminators
Home            : Manhattan, NY
Best Track      : St. Lois
Car             : The Bandit
Favorite Food   : Sardines


CRIMSON DEATH  = (Chinese woman with funny looking hair pointing up, red backdrop)
----------------------------------------------------------------------------------
Avg Elims/year  : 10.8
Favorite veapons: DWS Falcon missiles
Home            : Tokyo, Japan
Best Track      : Houston
Car             : Samurai
Favorite Food   : Hot Dogs



-----------------
JOYSTICK CONTROLS
-----------------

Low rt Corner             Turn right and brake
Middle Lower              Head straight and brake
Low lft Corner            Turn Left and Brake
Middle Rt Side            Turn right at current speed
Middle                    Head straight at current speed
Middle Lft Side           Turn left at current speed
Upper Rt Side             Turn right and accelerate
Upper Middle              Head straight and accelerate
Upper Lft Side            Turn left and accelerate
Button 1                  Fire
Button 2                  Toggle through weapons


-----------------------------------------------
Numeric Keypad Equivalents to Joystick Controls
-----------------------------------------------
1     Move left and brake                6     Move right at current speed
2     Head straight and brake            7     Move left and accelerate
3     Move right and brake               8     Head straight and accelerate
4     Move left at current current speed 9     Move right and accelerate
5     Head straight at current speed

Up Arrow    = Head straight and accelerate
Down Arrow  = Brake
Right Arrow = Move right
Left Arrow  = Move left


---------------------------------------------------------
Keyboard Controls for Use with Joystick or Numeric Keypad
---------------------------------------------------------
1    Machine gun                5     Missiles
2    Laser                      6     Mines
3    Particle Beam              7     Caltrops
4    Terminators

A    Autopilot on/off
B    Buy a weapon or auto part (in the shops only)
C    Drop caltrop
D    Read weapon or auto part description (shops)
H    HUD on/off
M    Drop Mine
P    Pause
S    Turn sound effects on/off
T    Turn music on/off
W    Toggle weapons
+    Increase screen detail (slower frame rate)
-    Decrease screen detail (faster frame rate)


SPACEBAR     Fire selected weapon
ENTER        Cycles through targets on the Opponent Detection Display
             (Change target on missiles only)
ESC          Exit race
TAB          Move between menu items
ALT C        Recenter your joystick


------------------
To start the GAME:
------------------

Type DTRACK at the DOS prompt.

To run the Demonstration mode type DEMO.

DTRACK GE (EGA Graphics)
DTRACK GC (CGA Graphics)
DTRACK GH (Hercules Graphics)
DTRACK GT (Tandy 1000 series, 16 color)

DTRACK S0 (Turns sound effects OFF)
DTRACK T0 (Turns music OFF)

This program supports the ROLAND MT-32 sound module and the AdLib
Music Card. The program is configuring this automatically at the
start of the GAME. Otherwise it will use the internal speaker of
the PC.
------------------------------------------------------------------


