QUIK DOX for MetalTech : Earth Siege                  [Oct. 31 / 94]


<space>       - fire selected weapon

     7 8 9    - speed up and turns
     4 5 6    - turns while standing <very annoying>
     1 2 3    - reverse speed and opposite turns

       i      - torso up
     j   k    - torso left, right
       m      - torso down             

alt    i
alt  j   k    - faster torso movement
alt    m

     <tab>    - select targets on screen

~             - change the weapon to I , II , or III
p             - pause game
w             - move weapon down 1
alt w         - move weapon up 1
r             - changes mode on radar
l             - link weapons
- / =         - modify weapon energy

alt a         - tell selected pilot to attack your target
alt g         - tell selected pilot to ignore your target
alt h         - tell selected pilot to help you out
alt j         - tell selected pilot to join on you
alt e         - tell selected pilot to emcon / shutdown
alt c         - tell selected pilot to scan for target
alt f         - tell selected pilot to hold their fire / fire at will
alt r         - changes the range on radar
alt t         - tracking on / off

f1            - your stats
f2            - command the other pilots
f3            - top radar like map
f4            - radar
f5            - target's stats
f6            - missile view
f7            - screen down, detailed map, communications
f8            - screen down, detailed damage
f9            - screen left
f10           - screen right
f11           - objectives / goals
f12           - preferences / options
alt p         - preferences / options

1 - 9         - selects weapon

v             - camera view
  <enter>     - switchs to human control in camera view
  7 8 9
  4 5 6       - move the camera angel
  1 2 3
  n           - switch to view one of your friends

ESC           - screen moves down
  w           - weapon damage
  i           - internal damage
  s           - structural damage
  a           - pick pilot [1 to 3]
  - / =       - zoom in / out on map
  8           - cycles up through damages
4   6         - cycles through targets [you, friends, target]
  2           - cycle down through damges

click both mouse buttons - returns the torso to original position

Dox is writen by Zaknafein

Greetz go out to -
----------------

SrFrog, Clusters, ^Catalina, tool, Samfortun, cleric, DeathJester, Zircon,
webby, lestat, TCB, asudem, _cypher_, ascleps, eagle_1 and the rest of
the people i know

Also to Pentagram
without their release this would not be possible


