¤
        --->  Martyrium BBS 713-460-8217-ANTHROX WHQ -3 NODES <---
Time/Date Uploaded: ===> Thursday May  7th 1992 15:50:06 <===[0m
                        __      __   __        __
                   /\  / / /\  /  \rAt//\  /\  \//\  /\
                  /  \/ /\/\ \/ /  \/\/  \/  \/\/  \/  \
                 /\ \/ / /\  / / / / /\ \/\ \/ / / / / /
                 \__/\__/\__/\/\/\/\/\__/\__/\/\__/\/\/
                   -*- THE SIGN OF STYLE PRESENTS -*-
                 -EPIC QUICK REFS GERMAN AND ENGLISCH-

THIS NICE DOC WAS TYPED BY BLACK DEVIL OF SUBMISSION 92!!!
-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

SUMMARY OF KEY COMMANDS NON 3D GAME SECTION AREAS:
--------------------------------------------------
SPACE - TO SKIP TEXT AND GRAFIK SCREENS
ESC   - TO SKIP TEXT AND GRAFIK SECTIONS

3D GAME SECTIONS AREAS VIEWS:
-----------------------------
F1  - FRONT COCKPIT VIEW
F2  - REAR COCKPIT VIEW
F3  - LEFT COCKPIT VIEW
F4  - RIGHT COCKPIT,VIEW
F5  - EXTERNAL INTELLIGENT CAMERA VIEW
      ( SET ANGLES TO YOU AND TARGET )
F6  - EXTERNAL REAR TRACKING VIEW
F7  - FULL FRONT VIEW
F10 - REMOTE TARGET VIEW

IN GAME FLIGHT CONTROLS MOUSE:
------------------------------
LEFT BUTTON   - INCREASE SPEED (RELEASE TO DESCREASE SPEED)
RIGHT BUTTON  - FIRE WEAPON
MOVE LEFT     - BANK EPIC CRAFT LEFT
MOVE RIGHT    - BANK RIGHT
MOVE FORWARD  - PUSH NOSE DOWN
MOVE BACKWARD - PULL NOSE UP

JOSTICK:
--------
FIRE BUTTION  - FIRE WEAPON
MOVE LEFT     - BANK EPIC CRAFT LEFT
MOVE RIGHT    - BANK RIGHT
MOVE FORWARD  - PUSH NOSE DOWN
MOVE BACKWARD - PULL NOSE UP

KEYS:
-----
RETURN - TOGGLE BETWEEN WEAPON SELECTION
SPACE  - FIRE WEAPON
ALT    - ACCELERATE (RELEASE TO DECELERATE)
P      - PAUSE GAME & PAUSE BRIEFING SCREEN
S      - DEFLECTOR SHIELD UP OR DOWN
F      - SELECT FUEL SCOOP (TO COLLECT FUEL PODS ONLY)
T      - ACQUIRE TARGET (FOR USE WITH COBALT WEAPON ONLY)
HELP   - (PC HOME) - GIVES HEADING TO TARGET OR MOTHERSHIP
D      - 3D DETAIL ADJUST
ESC    - PRESS TWICE TO ABORT MISSION
ENTER  - (ONLY KEYPAD) IS CHEATMODE FOR REFUEL AND WEAPONS 
THE EPIC CRAFT MAY ALSO BE CONTROLLED BY USING CURSOR KEYS.


AN NOW GERMAN !!!!
------------------

ZUSAMMENFASSUNG DER WICHTIGSTEM BEFEHLE NICHT -3D- SPIELBEREICHE:
-----------------------------------------------------------------
LEERTASTE - UEBERSPRINGEN VON TEXT UND GRAFIKSCHIRMEN
ESC       - UEBERSPRINGEN VON TEXT UND GRAFIKABSCHNITTE

3D SPIELBEREICHE ANSICHTEN:
---------------------------
F1  - VORDERE COCKPIT ANSICHT
F2  - HINTERE COCKPIT ANSICHT
F3  - LINKE COCKPIT ANSICHT
F4  - RECHTE COCKPIT ANSICHT
F5  - INTELLIGENTE AUSSENKAMERA ANSICHT
      (FESTGESELLTE WINKEL ZU IHNEN UND ZIEL)
F6  - AUSESEN HINTERE TRACKING ANSICHT
F10 - ANSICHT DES ENTFERNTEN ZIELS

FLUGSTEUERUNG BEIM SPIEL MIT MAUS:
----------------------------------
LINKE TASTE - GESCHWINDIGKEIT ERHOEHEN
              (LOSLASSEN, UM GESCHWINDIGKEIT ZU SENKEN)
NACH LINKS  - FEUERKNOPF
NACH RECHTS - NACH RECHTS STEUERN
NACH VORNE  - NASE NACH UNTEN DRUECKEN
NACH HINTEN - NASE HOCHZIEHEN

JOYSTICK:
---------
FEUERKNOPF  - WAFFE ABFEUERN
NACH LINKS  - EPIC NACH LINKS STEUERN
NACH RECHTS - NACH RECHTS STEUERN
NACH VORNE  - NASE NACH UNTEN DRUECKEN
NACH HINTEN - NASE HOCHZIEHEN

TASTEN:
-------
EINGABETASTE - ZWISCHEN WAFFENAUSWAHL HIN UND HERSCHALTEN
LEERTASTE    - WAFFE ABFEUERN
ALT          - BESCHLEUNIGEN (LOSLASSEN, UM LANGSAMER ZU WERDEN)
P            - SPIEL PAUSE
S            - SCHUTZSCHILD NACH OBEN ODER UNTEN
F            - WAHL DES TREIBSTOFFAUFNEHMERS
               (NUR ZUR AUFNAHME DER TREIBSTOFFAGGREGATE)
T            - ZIEL ERWERBEN (NUR FUER EINSATZ MIT KOBALTWAFFEN)
HILFE(HELP)  - GIBT RICHTUNG VON ZIEL ODER MUTTERSCHIFF
D            - ANPASSUNG 3D DETAIL
ESC          - ZWEIMAL DRUECKEN, UM MISSION ABZUBRECHEN
ENTER        - (AUF TASTATUR) ZUM "SCHUMMELN" FUER AUFTANKEN UND WAFFEN

-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
-+- THATS ALL FOLKS I HOPE YOU ENJOY MY WORK HAVE PHUN BLACK DEVIL!!! -+-
-+- GREETS TO ALL SUBMISSION MEMBERS AND MY FRIENDS AROUND THE WORLD! -+-
-+- AND DONT FORGOT TO CALL THE SUBMISSION BOARDS ........            -+-
-+- AND THIS TO ->RAT<- FOR THE NICE ANSI LOGO, THX DUDE!!            -+-
-+-                                                                   -+-
-+-            Speed Wheel : +49 4346-6265   SYSOP MC TUNE            -+-
-+-            Falcon Wood : +49 4321-45861  SYSOP BLACK DEVIL        -+-
-+-                                                                   -+-
-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
                      ____  __   ___ __  _____   ____                
                     /    ||  | /  /|  ||     \ |    \               
                    /     ||  |/  / |  ||  |\  \|     \              
                   /  /|  ||  /  /  |  ||  |/  /|  |\  \             
                  /  / |  ||  \  \  |  ||  /  / |  | \  \            
                 /  /  |  ||  |\  \ |  ||  \  \ |  |  \  \           
            _____  /_____ ||  ____ \|__|| _____\|  _____  \_____     
           |     \/|     \|| /    \ /  /||   ___| /  _  \ /    /     
           |  |\  \|  |\  \ /  /\  \\  \ |  |__  |  | \_//  __/      
           |  |/  /|  |/  //  / /  / \  \|   __| |  |  __\  \        
           |  |\_/ |  /  //   \/  /_  \  |  |___ |  |_/  \\  \       
           |  |    |  \  \\      // \_/  |      ||       / \  \      
           |__|    |__|\_/ \____/ \_____/|______| \_____/   \_/      
                                                                      
   Line #1:(416)512-8566 * Line #2:(416)512-8567 * Line #3:(416)PRi-VaTe

          ** 500 MEGABYTES ONLINE... AMIGA & IBM 0 DAY FILES **

               RECEIVED TORONTO CANADA: 09-May-92 01:46:05


X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
 Another file downloaded from:                     The NIRVANAnet(tm) Seven

 & the Temple of the Screaming Electron   Taipan Enigma        510/935-5845
 Burn This Flag                           Zardoz               408/363-9766
 realitycheck                             Poindexter Fortran   510/527-1662
 Lies Unlimited                           Mick Freen           801/278-2699
 The New Dork Sublime                     Biffnix              415/864-DORK
 The Shrine                               Rif Raf              206/794-6674
 Planet Mirth                             Simon Jester         510/786-6560

                          "Raw Data for Raw Nerves"
X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
