



                            /////////////////  /////////////
                           /////////////////  /////////////
                               ///// /////   /////
                              ///// /////////////  /////
                             ///// /////////////  /////
                            ///// /////  /////////////
                           ///// /////  /////////////
                          The Humble Guy's HumbleDox

                                   Presents

                          Epic: Complete Game Manual

			-=-  EPIC -=-
			     ====

A legend is born, a supremely advanced one-man starfighter of
awesome power and destructive capabilities that, in the right 
hands will wreak havoc amongst inter-galactic transgressors -
That legend is EPIC. A 3d 'epic' that reaches a milestone in 
polygon technolgy in terms of speed, graphical detail and pure out
and out playability. A multitude of missions, ranging from devious to 
manic, take you deep into the heart of this sci-fi conquest of
outer space. Epic - a masterpiece of software engineering.



FEDERATION STARDATE 12-6-6014
-----------------------------

[All regular particle-video broadcasts are suddenly interrupted....

SUB-TROPIC NEWSFLASH - FARRAN DYSAL - FED-TEL Newspaper.

"We have justr heard that the long awaited Maganellic report by the 
emergency Maars-Neotek committee has finally been released. As well all
know, Maganellic, our orange sun, is a class 12 magnitude star. Rumours
have been spreading at an alarming rate that the lifespan of Maganellic
is rapidly coming to an end. The new report states that midtern built
probes have unconvered unusual layering within the suns core. A discovery
that, the experts say, may affect our very existance upon the planet.
According to .. ah, and I believe we can go live to Jarl Refneck who 
is at the Midtern Science Laboratory ...."

[The scene shifts to the laboratory which stands black, monolith like, in 
the centre of 143 acres of glass smooth tecrete-paving. A crowd of 
journalists, particle-video converters and voice-shift detectors are 
positioned in front of the opening clamshell door area. A chaotic blend of
media collectors jostle for position as Dr. Yakam Zeng emerges from the
besieged building. Frequency station, Fed-Tel reporter, Jerl Refneck 
elbows his way to the front of the group, particle-video operator in tow.]

REFNECK:

Thank you Farran. With me here, at the Midtern Science Laboratory, is
chief scientist Dr. Yakam Zeng. Doctor, can you explain the results of 
your findings???

[Voice shift detector beams dance around the mouth of Zeng as he draws 
himself to his full height in preparation.]

ZENG:

Yes, I would like to read a statement prepared by the Maas-Neotek 
comittee. Following a series of exhaustive tests by 38 Midtern 
Danbala AG probes over a 27 year period the collected data, according to 
the Maas-Neotek committee, indicates that the division of elements within 
the Maganellic sun has now reduced to dangerous levels. Specifically, 
the suns elements have reduced to titanium, only, in the division of the 
core. Only Vanadium, Chromium and Manganese remain within the core 
itself before elemental deterioration results in a final and rapid 
nuclear fusion of of iron. Immediately after that the star's mass
will become critical. [Raising his head from the draft, scanning the 
raft of faces, Zeng continued.] The conclusion of the Midtern probe 
mission is that, once nuclear fusion occurs, our sun will turn 
SuperNova.

[The resultant clamour of questions and exclamations is dimmed by a 
half-shouted question by Refneck].

REFNECK:

Are you saying that our planet is doomed Dr Zeng ??


ZENG:

Ultimately... yes. Once the sun reaches a state of supernova the 
resultant explosions and shock-waves will rip apart the entire 
fabric of our atmosphere and the planet itself.

[Voices erupt as one. Firing questions to the doctor, reporting back
to central news areas, complaints from jostling bodies merging into
one audible cloud of noise. Eventually, Zeng speaks above the clamour
in response to a question nobody but the speaker managed to hear.]

ZENG:

We cant ... we.. gentlemen please! We can't be certain of the time
scale. Deterioriation of the essential core elements will vary in
their speed depending upon many factors, however, we think that
20-30 years is a realistic timeframe.

[Refnec breaks away from the hotbed of noise and activity to face
the particle-video convertor].

REFNECK:

Thank you Dr. Zeng. Fed-Tel will be staying close to Midtern 
laboratories in case of any further developments. However, for now,
this is Jarl Refneck at the Midtern science laboratory handing 
you back to Farrah in the studio.


FEDERATION STAR-DATE 19-7-6014
------------------------------

[The Mass-Neotek comittee have recommended that plans be put into 
motion to evacuate the surrounding systems to a place of safety 
as soon as possible. To ensure safety any evacuation convoy must 
reach a minimum distance of 260 light years away from the centre
of the eventual supernova.[

EVACUATION COMMENCES.


EXERT FROM THE INITIAL REPORT FROM THE CENTRAL PLANETARY EVACUATION 
COMITTEE........

"..There a seven evacuation areas, but these are widely dispersed across
the galaxy. Analysis suggests that the ideal location is Ullyses VII in 
the Tajbor system, approximately 560 light years away. At optimum speeds
it should take approximately 4.25 years to reach. The envoys of the 
Human Federation have been dispatched to warn and brief the Galactic
worlds of the imminent danger. One noticeable factor following the report
and confirmation of the imminent Supernova is the ceasing of hostilities
between different races and planets. All ships capable of warp propulsion
have been requisitioned, and all space yards are working to full 
production. Extra manpower and materials have already been provided.
Thousands of evacuation barges,  Agriculture ships, Fuel and Ore
Carriers and recreational liners are being prepared....


FEDERATION INTELLIGENCE BUREAU
------------------------------

SURVEILLANCE AND HISTORY SEC.
SUBJECT: THE REXXON EMPIRE.

Isolated from the rest of space since the reign of Johannzar IX and 
the great battle of Virekl, the largest and most powerful force known 
in the universe, lies within the grasp of the Supernova shockwave.
This war-like race appears to hold life in disdain. Death holds no
fear for them. They have fought and conquered over a period of several 
eons, vast areas of space. It is only the great gulf between the 
Rexxon empire and the Federation that dissuaded the Rexxons from 
attacking federation territory. The federation has had few diplomatic
meetings in the last 410 years [See Databank BATTLE OF VIREK]. The
incident involving the unfortunate federation diplomat whose head was
bitten off due to an accidental breach of protocol will be recalled as
a significant diplomatic incident. Since that time all transmissions and
broadcasts to Lizar have been blocked.

The final attempt to communicate with the RExxon empire was launched with
the assistance of commander Turner Lite in starship heavy cruiser 
"invincible". The invincible had transported the most senior Federation
diplomat under an official flag of peace to the Rexxon home planet Lizar.
Neither the diplomat, nor indeed the invincible ever returned. An
unmanned recue bouy was picked up. floating in space four months later.
Data recovered shows contact was made. The RExxon leaders were informed 
of the Supernova situation. The official audio response to the warning
was almost unrecognisable. However, the gist of the message discounted 
any federation warning as "a plot by the humans to launch an invasion
force". Federation officials later proclaimed that the entire 
diplomatic mission was missing presumed destroyed. The federation 
evacuation convoy must pass through the Raxxon neutral zone, there are
no other options due to time constraints with the unstable sun about to 
turn supernova. Federation officials assumed that safe passage through 
the neutral zone will be denied. So,Subsequently, Federation 
violation of Rexxon territory will be AN ACT OF WAR AGAINST THE 
REXXON EMPIRE.

1. Many historians believe the humiliation of defeat in this battle
   nearly 300 years ago, against human forces resulted in this 
   self-inflicted isolation and mass rearnament over the centuries,
   so in a way the human race created the war-like Rexxon empire.

2. Scientific and medical research evidence has concluded that the
   Rexxon mind cannot conceive thoughts of "death" or an "afterlife"
   Ancient Rexxon texts known as "Gjuun" [which fulfil both
   religious, medical and rule-making knowledge] reveal that the
   Rexxon warrior is a mere stage in a long, looping life-cycle 
   of development that begins with the "egg" that does not hatch but
   rather, breaks down as sub-atomic particles do to reveal the next
   stage. the "nymph" stage. This is where the Rexxon energy sack 
   develops all major bodily and mental functions, continues with
   a brief immature period where the Rexxon is at its most 
   vulnerable, until the mature hardened "shell" is formed over 
   the soft, pliable sub-glutinous, immature interior. Once the 
   leathery shell has mated and soldified with the interiod body
   the Rexxon, as we know it, is immediately trained as a warrior.
   According to the Gjuun, the Rexxon will, upon voluntary or 
   involuntary re-saturation [ie - "death" in human terms], revert 
   to the "egg" stage, to as it where, recharge the body. However,
   all conscious thoughts and knowledge are retained for future 
   development. The Gjuun states the only a limited amount of Rexxons
   are produced during this time - to continually re-saturate. That is 
   until additional living space is found whereupon more Rexxon "eggs"
   are saturated from a selection of Rexxon males who, temporarily, 
   convert to females, mate, and revert back to the male status.

THE PANIC OF THE MASSES COMMENCES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

LIGHT-VIEW BROADCAST: EXCERT FROM "THE GALAXY TODAY" - CYBERNETIC 
PERSONALITY "RUDY BOGOTA" INTRODUCES THE PROGRAM.

".... and so many civilians are already panicking at the news, complaining 
that they are not prepared to wait the scheduled 14years necessary for the
convoy to be completed and ready to be escorted by the battle fleet to the
new colony.
As was reported on last week's broadcasts, fearing a premature explosion
by the sun, many citizens have boarded freight liners and private transports
and have already fled the solar system into deep space. Despite 
dissuading advice and, ultimately, emergency laws prohibiting such actions, 
many citizens have paid enormous sums of money to pirate traders to escort
them through the secret trade routes. Thus, by-passing federal troop space-
blocks. Analysts and eye-witnesses report that these ships were 
ill-provisioned for such a journey. It is sure they lack protection, and 
likely that they lack fuel and food. Due to their random and varied 
destinations across the cosmos, it is feared that these ships will be easy
prey for pirates and Rexxons. It is because of such actions that the
federal council has taken desperate measures by decreeing that it is a 
capital offence for any star pilot or ship owner to undertake 
unauthorised evacuation via the solar system. Any unauthorised space
vehicle flying within the solar system will be liable to on-the-spot
inspection . Free-Rights for space flight and other pressure groups
however, have condemmed what they describe as opportunism by the 
federation to restrict freedom and remove opposition groups under the
pretence of an evacuation emergency. Free-rights for Space Flight 
section leader, Glenn Dore spoke to the galaxy today.. "This action
is plainly a conspiracy against our civil liberties...."


FEDERATION STARDATE 12-6-6014
-----------------------------

MEMO TO TEHE FEDERATION COUNCIL HEAD OF WAR.

The legend of "Hederain" [see archive ref 120:756:1247/he].

Report from Ambassador: Derek Rayas.

Apparently, the original concept of the legend of Hederain was 
passed down by the monks of the solinar planes. The legend speaks of
a cataclysmic disaster and the day of judgement for the human race.
The monks say that, four thousand years ago, scripts were written by
an aged monk named Luther, a brilliant scholar who was later pronounced 
a saint. Luther's scripts are reportedly emtombed deep within the 
monastery. The legend tells of the young Luther succumbing to the 
"fever", although I have not been able to discover what ailment his
this general term refers to. Luther drifted into a coma remaining in 
this condition for over thirty years. The monks say that, while Luther
"slept", he was given a vision by god and was supposedly, transported 
to another dimension. Again, details are blurred and non-distinct. 
Enquiries are frustated by the lack of scientific evidence of the exact
location as it does not refer to any of the six dimensions theorised by
Dr. Hugo Demdon.

The monks say that Luther's visions told of the creation of this world, 
and the creation of life itself, generated from the young sun which cast
"beams of fire" across the newly formed oceans. We think this phrase 
may refer to the normal chaotic planetary formation containing the usual
bout of meteor showers and so on. However, as the monks continue their 
story they mention, the "beam of golden splendour". A confusing 
description which we, initially, thought was the dawning of the sun upon
a newly formed world. However, the monks continue their description 
by describing how the "beam of golden splendour penetrated the mother that
is our world impregnating her with powers of strength and wonder". This
section of the Hederain took a little thoughtbut we concluded that the 
planetary crust had been breached by interstellar material. The 
monks continue to describe how the "inner strength was revealed to aid
her children". Plate-Tectonics? Maybe the material floated up the 
molten planetary core to the surface to be pushed up through the crust 
again. Returning to the Hederain and to Luther who was supposedly
offered a prophecy from god. The prophecy stated that the "day of 
reckoning" was near. This is the sort of thing we here every day on the
more extreme frequency broadcasts. However, the Hederain's exclamation
may bear examination regarding this point. The legend said that the 
"divine metal" should be sought for it would guard us against evil,
although the definition of the word "evil" remains a mystery. The text
tends to waffle a bit becoming confusin. Then the prophecy hits an 
interesting bit. It says that the "beam of golden splendour will take
flight once more" to "serve and protect".

Eventually Luther came out of his coma. However, his body, not having 
the benefit of our tropo-scan equipment, had aged. He was old and weak.
Yet, he reportedly, told his story to his friends and the high monks
who had cared for him over the years. Luther commenced recording his
visions and attempted to pin a precise location of this "beam of golden
splendour" or "divine metal". After several months he died in his 
sleep, his work apparently embraced to his chest.

The legend continues saying that the scrolls lay buried with Luther for
three hundred years, deep within the catacombs of the monastery.
We then see another significant figure appearing with the main text of the
legend. A monk named Icul was appointed as the guardian of the 
sacred burial chambers. There, either by command from the high monks, by 
chance or by guidance, we know not what, Ical found the scripts. It is said
that Ical took over the direct involvement within the legend itself from 
Luther. It is written that Ical commenced an expedition to the massive
peaks of Solinar. Following the details provided on the scripts, as a 
sort of textual map, the monks excavated a designaed piece of ground. It
was after three days that their cutting tools were said to have been 
blunted by a resistant material forty metres below the surface.

This is where the texts and interviews become vague again. From what we
can fathom, something was taken from this area. According to the 
following clues we suspect that it was a metallic ore of some sort.
The only reference that has been discovered by my investigators was
the mention of the word Epical. Again, the text becomes confusing and
clouded. After this Epical material was excavated it must have been 
transported to a monk-held enclosure. What action was taken after that
we cannot be sure.

SUGGEST FEDERATION AGENTS ARE DISPATCHED TO SOLINAR, IN ORDER TO 
ASCERTAIN IF THERE IS ANY TRUTH BEHIND THESE CLAIMS, MAYBE THE
EPICAL MATERIAL MAYBE OF SOME STRATEGIC USE.


FEDERATION STARDATE 20-13-6014
------------------------------

MEMO TO THE HEAD OF THE FEDERATION COUNCIL.

Re: The Legend of Hederain.

From : Agent DRACEY.

Agents report finding an extremely advanced religious society which 
has shown a marked eagerness to assist the federation in the coming 
exodus to Ulysses VII - the proposed future colony area. Intriguingly,
the incumbent monks wish to provide all plans and technical support 
towards a new class of space vehicle they term as the "epical 
spacefighter". The whole suggestion is probably another religious 
attempt to take advantage of those poor innocent souls who find 
themselves looking for guidance from any quarter in these troubled times.
Alongside the "coming of the dreaded Xathoth" from the Belith tribe
and the serial murder sequence from the Secret Orange Church. However,
the novelty of this report may be worth a brief investigation.

SUGGEST TECHNICIANS COMMENCE FULL ANALYSIS OF DATA FOR POSSIBLE
FEDERATION USAGE.

A SECRET VERBAL REPORT RECORDED WITHIN THE FEDERATION COUNCIL 
FEDERAL INNOVATION LABS [FIL], RESTUS, ATLANTIS, ENGINEERING REPORT
FROM: Chief Engineer Montgomery Scott.

re:THE EPICAL CRAFT.

We are pleased that the construction of an Epic class prototype will 
commence immediately. Unfortunately, with the short supply of epical 
material available we can only produce 3 craft as we cannot duplicate
Epical at any atomic level, the first ship will be ready for completion
in nine years.

However, one or two strange aspects about the design should be 
reported. The Epic Class ship could not have been completed without the
aid of a type 5 Plus computer. The type 5 has only been in service for
8 months and is still under trial. However, even the FIL are finding that
this new 1024 giga terrabit machine is struggling with the complex
data that the Epical demands. The Epic craft appears to be far ahead
of anything the federation has ever developed. Yet carbon dating 
analysis shows that the original plans have an age of over 1000 years.

In addition, the plans comment on other, integrated systems that cam be 
utilised by the Epic. One system-type utilises Photoplasms. However, 
the federation has been experimenting on this process for some years now
without much success. The FIL have almost created a final molecular
pattern but it wont be available for another 18 months or so.

There are only two problems with the federation version of the epic.
The fuel source suggested will not be ready on time, so we would have
to use conventional 'CY' crystals. This means that we have less fuel than
we bargained for, so we would have to eject auto fuel scoops on or near
waypoints of the craft's trajectory to guarantee a constant fuel source.
The other problem is far more serious. After the recent Lorien Spy-Ring
scandal I have reason to beleive that design copies have been duplicated
and may have found their way to the Rexxons. They have no ~epical~ metals
but if they could adapt and modify the flight avionics to their
present fighters then we may have a problem.

NOTE: As chief engineer of the FIL, I have to express, on record, the 
confusion and disbelief of the treatment, by federation authorities, 
of myself and my fellow engineers. According to Federation overseas
services the plans and technical advice for the advanced epic fighter
originated from a colony of monks on the planet Solinar. We at the 
FIL find this information degrading to out intellectual standing.
How can you expect us to believe that such advanced techniques and
procedures emerged from a backward, underdeveloped religious outfit 
living on the edge of poverty, by all accounts, with apparently, just 
enough technical expertise to put food in their mouths is beyond
myself and my colleagues.


Full Technical Report: SOLINAR EPIC CLASS
-----------------------------------------

Name         : Epic Solinar
Type         : All Regime Multi-Role Battledeck.
Number       : 3
Dimensions   : 24.5 * 6.8 * 19.5
Displacement : 45
Maximum      : 185
Critical Mass: 325
Engines      : TWO CY drivers producing 1500 trillotons.

PERFORMANCE
-----------

Max Velocity : 0.62 past tranewarp [warp 12]
Turn Rate    : 42m curve factor
Acceleration : 4.97 Secs 0 to 1 Million KM
Ratings Scale: 0-10
Firepower    : 100
Combat       : 100
Endurance    : 100 [offscale]
Crew         : 1 Star Pilot.

1.) Cockpit Display systems
~~~~~~~~~~~~~~~~~~~~~~~~~~~
The cockpit utilises the latest in bio-elctronic circuits, and 
superconductive transfer systems to provide a mass of data to the 
star pilot. Information is provided on a holographic display system
directly in front of the pilot's line of sight for target acquisition
and fire control systems [an HUD] and on three display units in the 
front of the cockpit, with an auxilliary defence unit on the side view
of the cockpit.

2.) The system display unit
~~~~~~~~~~~~~~~~~~~~~~~~~~~
This console is situated on the left hand side of the front cockpit view.
This display provides vital system data for the pilot. The top display
bar shows the ship'sa forward velocity. The second display bar is a 
fuel indicator and the final display bar shows the current score of the
operational starpilot.

3.) X-Particle Wave Combat Scanner
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
This display is located on the right hand side of the front-facing cockpit
and provides the pilot with accurate scans of the vicinity around the
spaceship and will located and position on these scanners any enemy
targets. PRIMARY TARGETS would appear as a large white dot on this display,
all friendly forces would be identifiable as a small blue trace. Some
craft [usualy civilian] have an x-trace friend or foe device.

4.) Shields and Deflector System
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
All round non-regenerative shield with a 5.16 second lead time. Has full
atomic generated shields fed by the epical metal bodyshell, with 
nuclear fusion points aft, left and centre- line, which is able to 
withstand direct hits of over 2 megatons on full strength shields.
The Epical is able to withstand 6,000,000 pounds per cm squared so 
all current laser beams are deflected.
The epic class is a one man starfighter only 24 metres in length and 
has transwarp capability, the smallest previous craft was 90 metres in 
length.

The epic class has the fastest acceleration of any starfighter with zero
to one million kilometres in 4.687 seconds from a static start. It has
a transwarp factor of 0.34 which is thirty four times the speed of light
during critical mass. The Epic class fighter has full atmospheric 
capabilities, with its primary role a ground attack starfighter.


ARNAMENT SYSTEMS
================

The Epic clas has an awesome variety of weapons available. It is fitted
with auto-recharge laser rifles on both wing tips, provision also for ion
cannons, photon guns and cobalt weaponry. The craft has a tractor 
beam system which allows collection of fuel scoops.


WEAK POINTS
===========

Due to the lack of some materials during the design stage the epic craft
has some minor disadvantages and faults:

- The craft consumes a large amount of fuel and engines are very 
  noisy.

- It requires a regular ion stream clean as the photonic cells on the 
  fuselage are damaged due to the massive electronic fluxes across
  the fuselage.

- The cabin is heat-shielded but the titanium engine sections cannot
  stand the heat sheer passed through the Epical shell. So engine
  failure is probable is force-field absorption disks fail.


FEDERATION STARDATE 12-6-6014
-----------------------------

FEDERATION ENGINEERING UNION LOG - ENTRY NO. 4685/FSDF/45

SECTION 1

THE BATTLESHIP DESTROYERS
~~~~~~~~~~~~~~~~~~~~~~~~~
Construction commences:

"The greatest feat of Human Engineering"
The construction of battleships YM1 and YM2 commenced, after advice 
from the internal security services, under the tightest security, deep
within the Asteroid Ring of Payne. The construction took place in the
specially built docks covering a total area 140 squares kilometres of 
free work space. The principle problem during construction was the 
irregular, random movements of the surrounding asteroids [hence the
re-inforced dock walls]. Due to the constant threat of asteroid 
collision a unique track-map was calculated to predict the movements
of each and every asteroid. This was how a pathway was devised through
the asteriod field. However, unfortunately, collisions still took
place although, admittedly, at much reduced frequency. Hundreds of 
construction workers lost thier lives during the perilous journey to the
construction sites via the track-map when individual transporter craft
were hit by huge asteroids. What price secrecy ?


AGORA PUBLISHING HOUSE - THE EXODUS: BIRTH OF A COLONY.
AUTHOR: ANGIE GOTH DIARY ENTRY 565/A/5-A

Hidden away from the enemy probes and spies, the gargantuan starships 
took form. The battleship 'redstorm' took the lead and an incredible 
sight it was. Its mass was over half the present star fleets mass combined,
its hulk faded into the darkness, the glare of arclamps danced through 
the void. An awesome sight it looked, ready to lead an army. 
Nine years later it was ready and two years after that the "Battle Axe"
joined it's comrades and blasted its way through the asteroid field
into secret test runs in deep space.


FEDERATION STARDATE 12-6-6014
------------------------------

REPORT: "DESTINY" MARSHALL - HEAD OFFICE.

No human has ever had to decide the fate of the entire human race. It 
appears to be too rash and naive to rest our hopes on one gigantic
convoy. So, I can tell you with the strictest confidence that we have
guaranteed the survival of the human race. Four months ago, in utmost
secrecy. three starships set out in different directions to three 
locations across the universe, the on-board databanks were enlarged and
most of the history of the human race and it's knowledge was stored there.
Approximately 600 females and 400 males consented, some of our finest
athletes, engineers, scientists and genetically perfect humans among
them. All to be stored in a cryogenetic state for several years while
their automated ships travel for millions of light years to their 
pre-arranged destination. With enough stores for around 120 years 
survival, tools, weapons and shelter.

Starship DESTINY ONE to the galaxy ANDROMEDA 2,700,000 light years.
    	 ETA - 132 years.

Starship DESTINY TWO to the galaxt system ROLTAN which is 43,000 light 
	 years. ETA - 13 years.

Starship DESTINY THREE to the third arm of the milky way galaxy which is
         260,000 light years. ETA will be 29 years.

We will be monitoring them until they move beyond the range of our 
scanners, high range space frequency transmissions will .....


THE UNITED FEDERATION BATTLE FLEET: RECORDS LAST UPDATED.
CLASSIFICATION LEVEL 27 AUTHORISED PERSONNEL ONLY.

The federation battle fleet has grown 600% in the last 14 years since the
news of the imminent supernova. Research and development has learned more
towards technological advancement than numeric superiority. The 
principle technological aim has been to perfect the medium class 
starfighter and the heavy cruiser. The entire federation battle fleet now
consists of more than six million personnel and over nine thousand fully
armoured battle craft and support. Exact Details follow:

FEDERATION BATTLSHIP DESTROYERS : 2 ships
FEDERATION HEAVY BATTLE CRUISERS:-
  Admiral HenWright Class   - 12 ships
  Admiral Rigby Class       - 8 ships
  Admiral Allsop Class      - 5 ships
  Admiral Bracey Class      - 3 ships (recommisioned)

FEDERATION DESTROYERS AND FRIGATES:
  SS Hollywood Class        - 42 ships
  SS Warrior Class          -  8 ships
  SS Ossical Class          -  2 ships
  SS Invincible Class       -  4 ships

FEDERATION ATTACK FIGHTERS (MKX CLASS) - 6000
  Attack Fighters Long Range Interceptors - 80
  Epic Class Combatant Star Fighters      -  3
  Fleet Auxilliary Ships                  - 40



ATTACK AND DEFENCE SYSTEMS
FOR THE EPIC COMBATANT

Section 1 Non-strike Systems
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Tractor Beams
-------------
A superconducting NIOBIUM TITANIUM device. This has a strength of 2900
kilogauss [290 Testas - magnetic field strength] and pick up any object
within 50km. The object can be 32 times the mass of epic and will need
a escape velocity of 300,000km per second.


'Atomics' Force Field Generator
-------------------------------
The epic class fighter is without doubt the smallest starfighter to
possess an atomics generator. Two source reactors forward and aft of
the ship produce a fleet of electromagnetic energy [which wraps around
the vessel] while an invisible nuclear shell is perfectly angled to 
create energy deflection, as opposed to being impact retardent to 
absorb the energy of attacking weapons. However, the force field will
weaken if constant bombardment occurs. In addition, the field 
can only repel firepower upto a destruction threshold of seven
megatons per cubic metre.
! WARNING !
Once activated the force field will take 4 to 6 seconds to achieve full
strength.


Weaponry Battery Override Unit
------------------------------
This device, when activated, can override all fuel, energy and weapon 
systems to divert all power towards the laser batteries. This, in turn,
will allow simultaneous firing of ALL lasers [Not torpedos as they 
have an independant energy source]. Using the energy from this 
nuclear battery can allow up to 10 seconds firing of all weapons in 
several different directions without using the vessel's own 
energy reserve.


SECTION 2 - Unguided Light Radiation Weapons
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Laser Rifle
-----------
Triple firing. This weapon (which is also known as the amber gun) uses
light amplification by stimulated emission of radiation (LASER). A
laser beam is focused into a liquid nitrogen cooled amber crystal. Its
chromium atoms are excited into a high energy state so that they produce 
a yellow light which is only allowed to escape in the desired direction.
The flash, lasting one thousandth of a second, can bore a hole through 
diamond by vaporisation at 20,000 degrees centigrade produced by 2 * 10
power of 25 photons.
THe rifles can emit nearly 400 bursts of energy per second and each amber 
crystal provides enough energy for over 60,000 bursts with a range of
over several kilometres. The beam would be almost useless against 
larger craft with shields, but are deadly against fighters.


Proton Pulse Cannon
-------------------
Twin fire. This is a standard air-to-ground, air-to-air combat weapon
for larger frigate class starships and long-range fighters. It can fire
up to 80 rounds per minute but it has only enough power for 120 rounds
per cannon, with a range of over 20 kilometres. THe beam has a plasma 
energy bank which feeds off to a main coil, attracting the positive 
protons. In one square millimetre, 86,000,000,000,000,000,000 watts
of energy are concentrated. The cannon has around the same strength 
as a low yield nuclear device of 0.7 kilotons and could ripple a medium
sized starship with several well placed slots.


Ion Beam
--------
Twin fire beam system. This is a powerful energy beam which has been 
specially modified to fit on small craft, as it is only normally found
on a cruiser. Direct visual contact will result in retina damage.
Only 12 rounds can be fired from the battery unit. The range is over 
80 kilometres and has a punch of nearly one megaton per sound, enough
to bring down any small or medium size ship even with shields up.


The Neutron Epical Blaster
--------------------------
This is the most powerful laser system to be fitted to a starship [with the
exception of mother ships and the new prototype Warbird II]. A massive
single emittance of energy with the power of nearly 100 megatons could 
wipe out a city, mountain or Starship on a single blast. However, it
has only a short range of less than 60km. The weapon was constructed
along with the Epic class fighter. The laser beam passes through a
epical isotope producing an almost indestructible epical plasma 
stripped of all neutrons, creating a five metre beam of controlled
anti-matter.


SECTION 3 - GUIDED WEAPON SYSTEMS AND SMART UNITS.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Photon Torpedo
---------------
Four only. An advanced guided missile with a photon nuclear detonator and
photon light stream drive which hurls device at high speed. This light 
stream gives the torpedo a bright glow. This can give the enemy time to 
raise shields and and brace for impact because it is easily visible 
during combat. The torpedo device the epic craft is fitted with has 
eight multiple warheads that can airburst and then select several closely
grouped targets. Each warhead carries 3 megatons. The torpedo will not
activate until it can seek and destroy its target.



DEFENCE TORPEDO SYSTEM
-----------------------
This defence system is exclusive to the Epic fighter, the system
fires bright blue multiple homing torpedos simultaneously in four
different directions.

COBALT SALTED ANTIMATTER DOOMSDAY DEVICE
-----------------------------------------
This weapon design was brought to the federation council only 15 years
ago and has only recently been constructed. Controlled experiments have
shown devastating results. Its firepower magnitude is tenth scale - a
nuclear explosion of 1,000,000 megatons. A blast range in excess of 
200,000 kilometres is enough to wipe out an entire planet and its 
surrounding moons. The device creates a nuclear reaction within a 
nuclear reaction. Cobalt particles are obliterated in a hydrogen 
explosion. The cobalt atom is split in one billionth of a second. The
energy level of the hydrogen detonation increases by a factor of one
million. The cobalt is then turned into anti-matter and everything 
within 200,000 kilometres is destroyed.


MAXIMUM VERTICAL SECURITY DOCUMENT - RESTRICTED VIEWING
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

IMPERIAL REXXON COMMAND DATABANK RECOVERED FROM THE WRECKAGE OF A C
CRIPPLED WARBIRD FLOATING IN THE RETREN MINEFIELD BEFORE THE AUTO 
SELF DESTRUCT SEQUENCE WAS ACTIVATED BY THE ON BOARD COMPUTER. ALL DATA 
HAS SINCE BEEN CLASSIFIED TO LEVEL 7.

BRIEF
-----
The data recovered suggests that the Rexxon fleet is technically less
advanced than our present generation of starfighters but the sheer number
of Rexxon crafts provides them with a far greater advantage in the 
combat arena. Federation statistical analysis teams predict that the 
federation pilots will need to destroy EIGHT starfighters for the loss
of ONE federation ship.

A variety of combat simulations has resulted in positive kill ratio of
5-1 in favour of the federation. However, this figure is not good 
enough to predict an overall victory. In addition, the combat 
simulator results do not take into account the difficulty of fighter 
protection of the fleet across several thousand kilometres of open
space. Let us not forget, this operation is not gladiatorial 
fighter-v-fighter mission. Convoy ships will be easy prey for the enemy
fighters.


				THE ENEMY FLEET
				===============


NAME      	   : Mothership.
ORIGIN		   : Tarrun Space Docks, Tarrun.
TYPE		   : Imperial Rexxon Star Dreadnought.
NUMBER		   : Two Ships [plus another under construction]
DIMENSIONS         : 26000 * 15000 * 10000 METRE UNITS.
DISPLACEMENT EMPTY : 47000 Trillo tons.
MAXIMUM 	   : 52000 Trillo tons.
CRITICAL MASS      : 686,000,000 tons per metre cubed.
ENGINES		   : Two Vulvan ion streams producing 7988828 Tallo tons
		     thrust.

PERFORMANCE
-----------
MAX VELOCITY       : 0.25 past transwarp.
TURN RATE	   : Curve Factor 29.436km
ACCELERATION       : 0 to 1,000,000km 19.371 seconds.
RATINGS SCALE      : 0-100 GROUP A
FIREPOWER          : OFF SCALE at 100
COMBAT		   : 100
ENDURANCE	   : 100
ARNAMENT	   : Classified but approximately 1,200 laser batteries.
Long range photon torpedo system. 12 Halinhar neutron blasters. Two
ion cannons. Possible anti-matter type weapon. Two terror legion 
starfighter groups, comprising of 800 fighters, 16 frigates and 
warbirds. Atominc shields forward,aft.

CREW : 430,000 Rexxon command crew. 200,000 Terror troops.

HISTORY: The enemy mother class starships "Henon" and "Martor" are the
names of two legendary Rexxon demigods from ancient Rexxonic history.The
two ships are now eighty years old and have enforced the rule of the 
Rexxon empire across space with each ship on a 20 year tour of duty
across the Rexxon empire, as each ship is fully self supportive and have
star cities within them with nearly two thirds of a million Rexxons on 
board.


NAME      	   : Rexxon Warbird.
ORIGIN		   : Lizar Inductrial Centren.
TYPE		   : Imperial Cruiser.
NUMBER		   : Ninety Ships [plus ten under construction]
DIMENSIONS         : 600 * 40 * 190 METRE UNITS.

DISPLACEMENT -
EMPTY 		   : 4.6 Trillo tons.
MAXIMUM 	   : 5.3 Trillo tons.
CRITICAL MASS      : 4095 trillo tons.
ENGINES		   : Twin drum single phase ionic beam drives producing
		     10 million trillo tons thrust.

PERFORMANCE
-----------
MAX VELOCITY       : 0.45 past transwarp.
TURN RATE	   : 1.2 HM-MIN
ACCELERATION       : 0 to 1,000,000km 9.28591 seconds.
RATINGS SCALE      : 0-100 
FIREPOWER          : 20
COMBAT		   : 60
ENDURANCE	   : 60

CREW : 850 Rexxons.

HISTORY: First sighted over thirty years ago. They are now the main 
workhorses of the Rexxon terror legions, enforcing the Rexxons rule
across their empire. The warbird is a fast and heavily armoured 
battlestation easily outclassing similar sized federation cruisers in 
term of firepower.


NAME      	   : Krinder CLass.
ORIGIN		   : Taragan Industrial yards.
TYPE		   : Long range attack frigate.
NUMBER		   : 214 Ships 
DIMENSIONS         : 125 * 80 * 45 METRE UNITS.

DISPLACEMENT -
EMPTY 		   : 26,000 Trillo tons.
MAXIMUM 	   : 28,000 Trillo tons.
CRITICAL MASS      : 168 trillo tons.
ENGINES		   : Propulsion magneto driver producing 3000.

PERFORMANCE
-----------
MAX VELOCITY       : 0.35 past transwarp.
TURN RATE	   : 800M/MIN 
ACCELERATION       : 0 to 1,000,000km 16.7102 seconds.
RATINGS SCALE      : 0-10
FIREPOWER          : 8
COMBAT		   : 6
ENDURANCE	   : 5

CREW : 165-190 Rexxons.

HISTORY: The Krinder class is somewhat outgunned and out manouvred by the
Hollywood class attack frigate but numerically it outnumbers the similar
Federation vessel by a factor of three. It is derived from the old style 
space destroyers from the last century but with enhanced weapons and
armour.


NAME      	   : Crabblitic Assault Ship [Crab Fighter]
ORIGIN		   : Deggron Research Institute.
TYPE		   : Long range attack and stand off Interceptor.
NUMBER		   : 900 Ships 
DIMENSIONS         : 30 * 28 * 16 METRE UNITS

DISPLACEMENT -
EMPTY 		   : 110 Trillo tons.
MAXIMUM 	   : 140 Trillo tons.
CRITICAL MASS      : 12 trillo tons.
ENGINES		   : TRAGINOWA learn burn atomic combuster.

PERFORMANCE
-----------
MAX VELOCITY       : 0.38 transwarp.
TURN RATE	   : 100M/MIN 
ACCELERATION       : 0 to 1,000,000km 14.7 seconds.

COMBAT		   : 2
ENDURANCE	   : 2
ARNAMENT           : 2
CREW 		   : 3 Rexxons.

HISTORY: Tactical lessons learned from the previous century showed the 
Rexxon forces how valuable stand-off capability is. The result is this
effective long-range interceptor from Deggron R.I. Analysis suggests
that this craft may suffer from lack of amanoeuvrability due to its
engine configuration, so is easy prey to smaller predators in a close
range combat scenario.


NAME      	   : XION Fighter
ORIGIN		   : Tragan Industrial yards.
TYPE		   : Short range attack/Intercept fighters.
NUMBER		   : 8000 Ships 
DIMENSIONS         : 18 * 8 * 7 METRE UNITS

DISPLACEMENT -
EMPTY 		   : 24 Trillo tons.
MAXIMUM 	   : 31 Trillo tons.
CRITICAL MASS      : 3 trillo tons.
ENGINES		   : TRAGINOWA triple photon jet Mk4.

PERFORMANCE
-----------
MAX VELOCITY       : 0.20 transwarp.
TURN RATE	   : 9M/MIN 
ACCELERATION       : 0 to 1,000,000km 9.34 seconds.

COMBAT		   : 2
ENDURANCE	   : 1
ARNAMENT           : 2
CREW 		   : 1 Rexxons.

HISTORY: A formidable dog fighter. In large numbers they are effective as
the Rexxons can must wave after wave of attack formations into an 
assault. This combined firepower can cripple larger starships due to 
sheer numbers.


REXXON GROUND BASED DEFENCE SYSTEMS
===================================

The following data excludes all low level weapon systems as they pose
no threat whatsoever to the Epic combatant.

NAME: T-99 BATTLE AMTRAX
TYPE: ARMOURED LAND SHIP
DESCRIPTION: Very large ground crawlers over 250 metres long and 150 
metres wide. Very heavily armoured with defensive cladding throughout. 
Close range laser cannons forward and aft and multiple missile 
launchers. Usually found in hostile environments. Some have been 
modified as mining and construction labourers.

NAME: MIUZ: - P65 GUIDED LASER SYSTEM.
TYPE: INFRARED GUIDED LASER BAT SYSTEM.
DESCRIPTION: Usual low energy laser, very capable of penetrating standard
armour. Easily repelled by Epical deflectors, however, several direct hits
could be dangerous if deflectors are non-operative.

NAME: MIUZ - P1 GUIDED CANNON.
TYPE: HIGH ALTITUDE ANTISKY WEAPON.
DESCRIPTION: SINGLE SHOT PHOTONIC LAZER COMPUTER GUIDED. A direct hit
would destroy any ship without shields. The P1 is far more potent than the
P65 and should be treated with due care and respect.


FEDERATION RECORDS SECTION 45679214-4658-PLANETOIDS.
====================================================

NAME		  : Amragen Nine.
LOCATION 	  : Local galaxy CELEST, quad12b, BOURDINAMIC system.
TYPE		  : Class M [Earth type life sustaining]
PARENT STAR	  : LEX MINOR
DISTANCE FROM SUN : 196.46 Million Km.
YEAR		  : 1.46
ROTATION PERIOD   : 28 hours
NUMBER OF MOONS   : NONE
GRAVITATIONAL FORCE:0.91
DIAMETER	  : 19,389km
ATMOSPHERIC GASES : Nitrogen 63%, Oxygen 29%, Others 8%
TEMPERATURE RANGE : -15 to 61 Centigrade.
PLANETOID ZONES   : Dry Barren planet.Little precipitation.
PRIMARY LIFE FORM : Indiginous HRANIEN vertebrates. IQ - 50
POPULATION        : Negligible [below 1million].
GENERAL TECH LEVEL: Grade 3.
POLITICAL CLIMATE : Ruled by the Rexxon Empire.

DESCRIPTION  : A primitive planet which is on the furthest point of the
Rexxon empire due to its location. Also of great strategic importance
and forms part of the Rexxon`s complex defence network. The Rexxons 
took control over eighty years ago with no opposition. The local 
inhabitants were forced into construction gangs. The Rexxons constructed
the massive tracking station which now forms part of a vital link of 
the Deep Space Network, scanning across several light years of space.
In the likelihood of territory violation, a star destroyer squadron could
be launched instantaneouslt from local star bases.



NAME		  : Tarrun.
LOCATION 	  : Local galaxy CELEST, quad41c HIGHREC.
TYPE		  : Class MR [Semi life sustaining articifially supported]
PARENT STAR	  : UNA HYDRA 
DISTANCE FROM SUN : 203.9 Million Km.
YEAR		  : 4.56
ROTATION PERIOD   : 74 hours
NUMBER OF MOONS   : ONE [STATILLICA]
GRAVITATIONAL FORCE:1.47
DIAMETER	  : 32,452km
ATMOSPHERIC GASES : Nitrogen 73%, Oxygen 9%, Sulphur Dioxide 3.1%
		    Carbon dioxide 5%
TEMPERATURE RANGE : -15 to 68 Centigrade.
PLANETOID ZONES   : Mild polar regions, stormy temperature zones with high 
		    pollution levels [major greenhouse effect problems].
PRIMARY LIFE FORM : No indigenous life.
POPULATION        : Migrant workers [approximately 175 million].
GENERAL TECH LEVEL: Grade 3.
POLITICAL CLIMATE : None. Rexxon empire controlled. .

DESCRIPTION: A major atmospheric pollution problem caused by the production 
of fuel sources for the RExxons over the last 200 years. Tarrun was
uninhabited until the discovery of vast fuel resources. Large numbers of
Balkan slaves work in these very dreadful conditions with a high 
mortality rate.

RECORDS LAST UPDATED FOR THIS PLANETOID ON: 15th January 1992.




NAME		  : Statillica.
LOCATION 	  : Local galaxy CELEST, quad41c HIGHREC.
TYPE		  : Class MR [Semi life sustaining articifially supported]
		    Only moon of planet Tarrun.
PARENT STAR	  : UNA HYDRA 
DISTANCE FROM SUN : 205.9 Million Km. - 600,000km
YEAR		  : 86days
ROTATION PERIOD   : 18.5 hours
NUMBER OF MOONS   : N.A.
GRAVITATIONAL FORCE:0.71
DIAMETER	  : 5756km
ATMOSPHERIC GASES : Nitrogen 82%, Sulphur 8%, Oxygen 6%, Carbon dioxide 4%
		    [frozen], Viredieln 1%
TEMPERATURE RANGE : -125 to -14 Centigrade.
PLANETOID ZONES   : Carbon ice planet. No temperature zones.
PRIMARY LIFE FORM : No indigenous life.
POPULATION        : Migrant labour force, 21 million.
GENERAL TECH LEVEL: Grade 8.
POLITICAL CLIMATE : Annex of Tarrun [Rexxon empire].

DESCRIPTION: A geologists utopia! This small planet contains an 
abundance of precious minerals, ores and crystals and is exploited on a 
grand scale by Rexxons, Orthbrals [arctic dwellers] and mass numbers of 
press-ganged Balkans. The moon is bleak and barren with large tracts
of the planet excavated.

RECORDS LAST UPDATED FOR THIS PLANET ON: NO INFORMATION AT THIS TIME.



NAME		  : POTEAD (Poteadcaqaunous Vergume - Rexxon name).
LOCATION 	  : Local galaxy CELEST, quad64g, Lizar system 7th planet.
TYPE		  : Class NN [ No life indigenous to planet]
PARENT STAR	  : RANDOM
DISTANCE FROM SUN : 3.5 Billion Km. 
YEAR		  : 91.7 YEARS
ROTATION PERIOD   : 4.3 hours
NUMBER OF MOONS   : NONE
GRAVITATIONAL FORCE:5.6 -3.6 at polar regions
DIAMETER	  : 38,254 km
ATMOSPHERIC GASES : Hydrogen 98%, Metallic traces.
TEMPERATURE RANGE : -120 to -160 Centigrade.
PLANETOID ZONES   : None. Planet is cloaked by dense turbulent storm clouds
 		    of liquid hydrogen at high altitude.
PRIMARY LIFE FORM : None.
POPULATION        : 1200 Rexxons stationed here.
TECHNOLOGICAL LEVEL:none.
POLITICAL CLIMATE : none.

DESCRPIPTION: A hostile planet the Rexxons once called Verguma.
[A personal reference to the lack of energy of life-force and comparable
to the human reference of Hell]. It is the largest and the outmost planet
in the Lizar system. A massive red planet with a violent, deadly 
atmosphere. Due to its rapid planetary rotation it's gravitational 
pull is nearly ten times that of Earth. The powerful counter-currents of
gases in tghe upper atmosphere cause cyclones and liquid waveforms of 
crystals. While beneath this is a relatively calm zone up to several
kilometres about the planet's solid surface.

RECORDS LAST UPDATED FOR THIS PLANETOID ON: NO INFORMATION AT THIS TIME.



NAME		  : GRAND LIZAR
LOCATION 	  : Local galaxy CELEST, quad64g, Lizar system 4th planet.
TYPE		  : Class M [full life sustaining]
PARENT STAR	  : RANDOM
DISTANCE FROM SUN : 139.34 Million Km. 
YEAR		  : 0.89
ROTATION PERIOD   : 29.5 hours
NUMBER OF MOONS   : NONE
GRAVITATIONAL FORCE:1.25
DIAMETER	  : 19,945 km
ATMOSPHERIC GASES : Oxygen 24%, Nitrogen 74%      
TEMPERATURE RANGE : -15 to 55 Centigrade.
PLANETOID ZONES   : Polar, tropical, desert and temperature zones, a warm 
 		    and humid planet. 
PRIMARY LIFE FORM : Rexxon.
POPULATION        : 3.9 Billion.
TECHNOLOGICAL LEVEL:10
POLITICAL CLIMATE : Totalitarian. Ruler Emperor Vorgon

DESCRIPTION: The third largest planet in the Lizar system. It lies between
the barren planets of Trigar and Omirex and is the home planet of the 
Rexxon civilisation. It has been greatly transformed into a high level
of sophistication with enormous population centres. Yet still has regions
of dense vegetation landscape similar to Earth of Jurassic period of three
hundred million years ago.



			TOP SECRET MISSION BRIEFING
			===========================

SECRET MEMO TO THE CHIEF OF WAR, ADMIRAL AJAX, STARSHIP REDSTORM.

The following missions have been preplanned using the Rxt1000 computer
to assimilate each individual mission. The missions here are vital for
the safety of the federation fleet. Some missions may seem to have a 
"no-win scenario" to the incredible demands exerted on the pilot, but 
repeated simulation suggests a 2.7854 percent probability that all 
missions will be successful.... Three Epic class starfighters are 
available, and in the result of one being destroyed the other two will
be on standby. With the three craft available this gives us a one in ten
chance of success.

- For commander of Epic fighters only. Classification level 24 - Exact 
launch time and date to follow. Commence time zero hours from this point.


MISSION NUMBER 1
~~~~~~~~~~~~~~~~

MISSION CODE NAME : BREAKTHROUGH
OBJECTIVES:

1.) To clear a path through the ionic mine belt - the boundary of the
Rexxon empire. Engage and destroy any hostile fighters before your 
prescence is detected.

2.) Proceeed directly to Amragan nine and destroy the primary target of the
deep space tracking station within 122 seconds of entering the planets
atmosphere.

LOCATION AND MAP: The tracking station is located in sector ynj-836?????
it is visible for nearly 400 kilometres.

WEAPONS AND STORES: Only standard laser cannons can be fitted to reduce
fuel consumption and also to enhance performance in atmospheric 
conditions. A tractor beam is also fitted for fuel pod collection 
along your proposed trajectory.

MISSION BACKGROUND: This mission is vital in the escape from the Supernova.
We are in one of the remotest parts of the galaxy, far away from the 
massing Rexxon fleet waiting near anchor point, the closest point of the
Rexxon empire to the federation. The enemy has made a critical error in 
believing that the area, along the trajectory the fleet will take, is
impassable due to the large mine belt in this vicinity and the automated
long range scanner located on Amragen Nine. They have left the scanner 
relatively undefended. The Rexxons have also overlooked a blind spot in 
their defence shield. Every 42 days, Amragan Nine moves behind Amragan 
Eight and a solar eclipse of its sun occurs. So for 421 seconds the 
tracking station is blinded and cannot make contact to the rest of the 
Rexxon Empire. A small one man fighter can destroy the tracking station
before the eclipse ends and create a corridor for the fleet to safely
pass still undetected by the enemy. Failure to destroy the tracking station
in time will result in the Rexxons massing a force and easily finding the
civilian fleet before it can escape into deep space.

REXXON DEFENCES / FORTIFICATIONS / SQUADRONS:

Planet Assault data and probable Rexxon defences: Latest intelligence 
at this stage suggests the 7th Strarous was fleet is on a tour of duty
in this system. The total firepower consisting of three fighter squadrons
and two command warbirds with a Frigate escort. Ground Ion cannons, ground
aerial burst defence systems, possible force field generator around the
tracking station and the primary force field generator.

TIME: 34 hours 30 minutes.


MISSION NUMBER TWO
~~~~~~~~~~~~~~~~~~~

MISSION CODE NAME: WIPEOUT
OBJECTIVES:

1.) To destroy the central processing Unit and [or] the four intergalactic
space ports in the industrial centre of planet Tarrun.

2.) Obliterate the mining complexes on the Moon of Statillica concentrating
firepower on main mine shaft entrance points and the collection port and 
space docks in the central planet zone.

WEAPONS AND STORES: Two T40 laser cannons, tractor bean unit, a new weapon
fitted is a powerful twin photon gun.

MISSION BACKGROUND: Tarrun is the most industrialised planet in the Rexxon
Empire, with large scale production of enemy fighter craft and defence 
systems. However, the main use of Tarrun is in the production of 
brinzerctronic crystals used by the Rexxon fleet for trans-warp 
capability. Destruction of these production sites will remove the 
Rexxons only source of this crystal, thus preventing them from 
engaging the federation in a long term chase across the universe, 
until their stocks are replenished.

PROBABLY REXXON DEFENCES / FORTIFICATIONS / SQUADRONS:
Intense ground batteries around all key installations including multiple
laser turrets and guided missile installations. Warning! Several crack 
sqaudrons of enemy fighters are based around the CPU on Tarrun and the
space ports, expect thrity plus bandits over Tarrun and Stallica.

TIME: 37 hours 12 minutes.


MISSION NUMBER 3
~~~~~~~~~~~~~~~~~

MISSION CODE NAME: GLORY

OBJECTIVE:

A Rexxon attack legion had massed around the massive outer planet Elan and
is now enroute to Tarrun. This force is perhaps not enough to destroy the
fleet alone, but tactics suggest that they will do their utmost to slow
the federation fleet down. Priority protection will be given to the 
following starships:

- Agriculture and food producing ships.
- Fuels tankers and Mineral Fuel Barges.
- Primary ordinance ship "mars"

If the Rexxons have already received a transmission from Amragan nine then
this attack may consist of most of the Rexxon battlefleet.

WEAPONS AND STORES: All weapons armed, available and ready at this time.

MISSION BACKGROUND: After the assault on the industrial centre in the
Tarrun solar system the fleet will not be able to commence warp drive 
until they are out of the system, leaving it vulnerable to attack for
three hours. Mission control on the Battleaxe has intercepted coded
transmission from the Rexxon Fleet.

EMERGENCY COUNCIL MEETING, THE FEDERATION STARSHIP BATTLEAXE.
THIS ATTACK HAS SHOWN HOW VULNERABLE THE CIVILIAN FLEET IS. SEVERAL 
THOUSAND PEOPLE HAVE LOST THEIR LIVES ALREADY AND THE ENEMY HAS YET 
TO LAUNCH A FULL SCALE ATTACK ON US.

COMMANDER AJAX HAS FORWARDED THIS PROPOSAL TO THE COUNCIL:
In view of the worsening situation with the Rexxon forces fully aware of
our position and perhaps our heading, the fleet is now facing its greatest
peril sine entering Rexxon territory. Our fighter squadrons have suffered
heavily in attempting to protect the civilian ships, which are open to
the threat of Rexxon interceptors. It is my belief that we cannot 
guarantee the civilian fleet with the high quantities of enemy fighters
approaching us. Therefore, I propose a plan to the council.
I propose that the battle fleet draw the enemies attention away from the
convoy fleet. Many of our fighters and frigates have been lost attempting
to defend the fleet. They are not designed to defend but to attack, with 
their inherent advantage of speed and surprise. It is my intention to 
go on the offensive against the heart of the Rexxon empire using our 
attack squadrons to launch a decisive blow to the Rexxon forces.
The intention is for the federation battle fleet and its support ships 
to leave the civilian fleet with a skeleton defence, changing course
towards the Rexxon capital world of Lizar. With the reports of the 
enemy fleet massing near Torky five they are within striking distance 
of the civilian fleet. If we employ a bold manouvre heading towards the 
Lizar system to launch an all-out assault on the Rexxon high command, the
Rexxon battle fleet, I beleive, will be compelled to come to the aid
of its mother planet. The Rexxon solar system has been left relatively
undefended as an attack has, more than likely, been considered an 
improbability. This may be the Rexxon`s undoing. Consequently, the 
civilian fleet can escape into deep space as the enemy launches all 
of its forces against our battle fleet. Members of the council, the 
plan that I put forward to you is, granted, a high risk venture. The
conclusion of any action may result in the total annihilation of the 
federation battle fleet. However, it may also give sixty million people
the chance to escape from the wrath of the Supernova and the Rexxon
empire.



MISSION NUMBER 4
~~~~~~~~~~~~~~~~~

MISSION CODE NAME: BLAST OBJECTIVE.

OBJECTIVE:
To neutralise the magma cannon on the planet of Potead, the seventh planet
of the Lizar system.

LOCATION AND MAP: The cannon is situated on the volcanic ridge on the 
edge of the Hydrogen sea 3.254 kilometres north east of your 
planet loadiung point.

WEAPONS AND STORES: You will be provided with a new weapon on this mission:
A neutron Epical blaster, to penetrate 200 metre thick titanium and
half a mountainside.

MISSION BACKGROUND: The infamous magma cannon is perhaps one of the 
greatest engineering feats of the Rexxon Construction Corp designed as 
part of an inner defence ring for the capital planet of Lizar. A massive
dome over 14 kilometres in height towering way above an enormous 
volcanic mountain range. Within it a giant electron gun protrudes 
upwards into the atmosphere of the planet. The Magma Cannon feeds off 
the energy deep within the planets core producing enough power from its
its natural power plant to generate a ninth scale powerbeam. Punching 
a hole into the dense atmosphere, reaching out far into space across the
width of the Lizarian solar system, hitting its target with the power 
of several thousand megatons which no starfighter could ever repel. The
monstrous weapon could rip apart the federation battle fleet before it 
reaches the edge of the Lizar solar system unless an attack squadron 
led by an Epic class fighter could disable the magma cannon before the
fleet is in range.

PLANET ASSUALT DATA: Potead is impenetrable to all conventional craft.
The Epic fighter will be able to sustain flight in the lower atmosphere 
with full use of flight modes. Its gravitational pull will drag the 
craft through 8,000 kilometres of dense atmosphere reaching temperatures 
of 100,000 degreesC. All landings by the Rexxons have been made by massive
heat shielded Rocket Pods on a calculated and precise trajectory to a 
destination point. The Epic fighter's main computer will be assigned 
a similar autoroute.

PROBABLE REXXON DEFENCES / FORTIFICATIONS / SQUADRONS: Due to the heavy
atmospheric conditions no Rexxon fighter craft can operate in this hostile
environment, so the primary Rexxon defences are ground based with various 
aerial defensive systems including multiple rocket and laser batteries.
The planet also has a terror legion of Amtrak fighters which will be 
ever-present around the vicinity of the Magma Cannon. After this mission, 
it is expected that the Rexxons will mount a major offensive towards the
battle fleet. At this point we will be only seven hundred millions
kilometres away from Lizar. All fighters are to be put on red alert as soon 
as the Magma cannon is disabled.



MISSION NUMBER FIVE
~~~~~~~~~~~~~~~~~~~~

MISSION CODE NAME: GALACTIC STORM

OBJECTIVE:
To neutralise the remaning space forces of the regional Lizar battlefleet.

LOCATION AND MAP: Local Galaxy Celest. Quad 64g.

WEAPONS AND STORES: Dependant on stocks.

MISSION BACKGROUND: It is anticipated that after the assault on the Planet
Potead all regional forces will be scrambled and will mass on our trajectory 
towards Lizar. The battlefleet will encounter a considerable number of 
Rexxon Warbirds, Frigates and very large numbers of one-man fighters
[exact numbers are unobtainable at this time]. It is also believed that
the imperial guards may also be used for the first time. These are the 
elite starfighters that protect the Rexxon council and have maintained 
the tradition of invincibilty over the last few hundred years. The 
battlefleet will launch a direct assault upon the main enemy fleet with
the Epic class fighter and three squadrons ofstarfighters will launch
a three pronged attack on the enemies flank. The federation crusiers will
engage the Warbirds. All firepower will be concentrared on crippling the
enemy motherships. We will have to eliminate over 60%  of the enemy
to ensure total and final success.

PROBABLY REXXON DEFENCES / FORTIFICATIONS / SQUADRONS.
The enemy will scramble every available starfighter in the solar system.
Analysis suggests that the combined number of enemy fighters will exceed 
100, interceptors 40, Rexxon Warbirds and frigates 10.

WARNING - The enemy space fleet may catch us at any point. Time is 
critical. To ensure success we must quickly eliminate the regional 
enemy space fleet, before the arrival of the main Rexxon battleforce.


MISSION NUMBER 6
~~~~~~~~~~~~~~~~~

MISSION CODE NAME: RETALIATOR.

OBJECTIVE: To effect the final and total annihilation of the Grand Imperial
Rexxon command centre and the government complex of Grand Lizar.

LOCATION AND MAP: The imperial Rexxon command centre is located in the 
central metropolis of Lizarico City. The target is easily identifiable 
as the city's communication links originate from this central location.

WEAPONS AND STORES: Depandant on stores.

MISSION BACKGROUND: To ensure a swift and total destruction of the enemy
command and all its governing body, preventing a long term Rexxon 
vendetta and an extended conflict across the gulf of the universe.
When the human race settles on Ulysses VII, a new order will exist across
the galaxy as the human race rebuilds a more tranquil existance.

PROBABLE REXXON DEFENCES/FORTIFICATIONS/SQUADRONS.
Not known at this time.


MISSION NUMBER 7
~~~~~~~~~~~~~~~~

MISSION CODE NAME: MOTHER OF ALL BATTLES.

OBJECTIVE: Save the human race from total destruction in the largest space
conflict in recorded history.

LOCATION AND MAP: The grand Moons of Hydraden 12 billion Km cosmic East 
of Lizar.

WEAPONS AND STORES: Dependant on stores.

MISSION BACKGROUND: The arrival of the enemy is imminent. The combined
battle strength of seven armies across the entire Rexxon empire have 
joined forces to outgun federaiton forces to a factor of 3, spearheaded
by two gargantuan Rexxon dreadnoughts and their assault ships. We are not
expecting victory but perhaps this valiant battle may save the 
remnants of the human fleet who have skipped to safety through this 
torrid war zone. Maybe in the future of mankind this battle will never
be forgotten.

PROBABLY REXXON DEFENCES / FORTIFICATIONS / SQUADRONS.
2    Imperial Dreadnoughts.
40   Rexxon Warbirds.
140  Battle Frigates.
200  Long range interceptors.
1000 Short range interceptors.



PROVISIONAL MISSION-
ON THE SUCCESSFUL OUTCOME OF THE "MOTHER OF BATTLES"

MISSION NUMBER 8
~~~~~~~~~~~~~~~~~

MISSION CODE NAME: THE NEW ORDER.

OBJECTIVE: To escort and protect the human fleet en-route to the far side of
the Rexxon empire.



			GLOSSARY OF TERMS
			==================

MAGNITUDE - A measure of stellar brightness and the scale for weapon 
	    destruction.

TRILLO TON - This unit is used to describe the relative mass of an object
            in space. One trillo ton is equal to 100,000 metric tonnes
	    [Earth scale].

TRANSWARP - This is the speed level attained at or beyond the speed of
	    light. The absolute velocity of anything can never exceed
	    .99 transwarp or the universe would then transform into 	
	    anti-matter and the universe would, at this point, cease
	    to exist.

PHOTON    - A unit of measurement for light intensity.

PLASMA    - The forth state of matter. This is the form of which the beam
	    of energy takes.

ION       - is a particle of *FILL IN LATER*

PROTON    - A unit of positive electricity found in the nuclei of all 
	    atoms.

COBALT SALTED DEVICE - Doomsday weapon.

LIGHT SPEED- 299,734 (approx) km per second.

ONE LIGHT YEAR - The distance it would take a beam of light to travel in 
	         one solar year.

AEON GIGA YEAR - Period of one million years.


THE CD DATABANK OF THE UNIVERSE: REF HISTORY 68732.1556
--------------------------------------------------------

THE BATTLE OF VIREK:

First human encounter with the Rexxons. An unfortunate occasion which 
resulted in the most famous strategic engagement in the history of the 
human race. It is now of great relevance due to the fact that Rexxonic 
doctrine in war planning and battle factors have changed very little over
the last few centuries and therefore lessons learned from this may help
the fleet in guessing Rexxon tactics.

Four hundred and ten years ago, before the emancipation of the united
federeration , the human space fleet has colonised many planets cosmic 
east of Atlantis halfway toward the planet Lizar including ALTAIRA ONE - 
a life sustaining, ore rich planet, of no strategic importance. At that
time nobody knew it was an ancient incubation planet, and therefore, 
a sacred centre of worship to the little known race called the Rexxons.
It was unfortunate for the human race because unscrupulous human 
profiteers found the incubation chambers, stealing artifacts stored from 
the Rexxons past lives, in preparation for the next. All of these sites 
were, eventually, destroyed by the profiteers. ALTAIRA ONE was 
subsequently attacked with complete surprise by a Rexxon battleforce.
All colonists were captured or killed. The several thousand hostages were
to pay for the crime.



THE CD DATABANK ENCYCLOPEDIA GALACTICA OF THE UNIVERSE: REF 24,47,24901

SUPERNOVA FACTS
~~~~~~~~~~~~~~~
1.) A Supernova is a rare type of star which explodes with great violence
    and then fades.

2.) A Supernova is a result of nuclear sysnthesis.

3.) A Supernova occurs on average every one second somewhere in the 
    universe in the universe. i.e - The Crab Nebula exploded in 1064AD.
    It measured one hundred thousand billion KM across. The star has to 
    be a twelve megnitude star, usually a giant red or blue sun.

The star expands, the surface becomes cooler. It then seperates into layers
within its core [which consists of an iron compound]. When it 
explodes the shockwave energy is 10 to the power of 53.  Imagine the 
total energy burned in ten million years multiplied by 100 - dissipated
in one second. This is ten to the power of 20 megatons. The sun is now
a neutron star [12 million tons per cubic inch] at 19km across
weighing the same as the sun.


		         -=- 	END OF MANUAL    -=-



--------------------------------------------------------------------------




		        =-= EPIC REFERENCE CARD -=-


Loading:
Amiga 500, 1500, 2000, 3000

Insert disk 1 into drive A and turn on the computer, the program will 
then load automatically. Follow any on screen instructions for further
loading.  If you have any other disk drives insertion of disk 2 into 
any other drive will prevent disk swapping.

Amiga 1000

Insert the kickstart disk. When the workbench hand illustration appears
insert the game disk 1. The program will then load automatically.
If you have any other disk drives, insertion of disk B into any drive 
will prevent disk swapping.

ATARI ST 

Switch on power to computer and disk drive, then insert disk one into 
drive A. If you have two disk drives, insert disks one into drive A and
disk two into drive B. This program will then load automatically. Follow
on-screen instructions. For the arcade game insert the disk into the disk 
drive and turn on the computer. The game will then load automatically.

IBM PC

Insert disk 1 into drive A or B
Type A: (If you are installing from B: drive replace A: with B:)
Type INSTALL
The game will then put up a requester on the screen.
Choose the drive you wish to install the game from on the screen .
(If a drive is displayed on the requester, there will be enough space
for EPIC).
Press return and follow the on-screen instructions.

STARTING EPIC PC.
	
Go to the drive the game was installed on.
Type CD Epic.
Type Epic.
The game will now run.
Epic requires roughly 570k free memory to run.

SUMMARY OF KEY COMMANDS - NON 3D GAME SECTION AREAS
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

SPACE - TO SKIP TEXT AND GRAPHIC SCREENS.
ESC   - TO SKIP TEXT AND GRAPHIC SECTIONS.


3D GAME SECTION AREAS VIEWS
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
F1    - FRONT COCKPIT VIEW.
F2    - REAR COCKPIT VIEW.
F3    - LEFT COCKPIT VIEW.
F4    - RIGHT COCKPIT VIEW.
F5    - EXTERNAL INTELLIGENT CAMERA VIEW
	(SET ANGLES TO YOU AND TARGET)
F6    - EXTERNAL REAR TRACKING VIEW.
F7    - FULL FRONT VIEW.
F10   - REMOTE TARGET VIEW.

IN GAME FLIGHT CONTROLS
~~~~~~~~~~~~~~~~~~~~~~~

MOUSE
-----
LEFT BUTTON   - INCREASE SPEED (RELEASE TO DECREASE SPEED)
RIGHT BUTTON  - FIRE WEAPON
MOVE LEFT     - BANK EPIC CRAFT LEFT
MOVE RIGHT    - BANK RIGHT
MOVE FORWARD  - PUSH NOSE DOWN
MOVE BACKWARD - PULL NOSE UP

JOYSTICK
--------
FIRE BUTTON   - FIRE WEAPON
MOVE LEFT     - BANK EPIC CRAFT LEFT
MOVE RIGHT    - BANK RIGHT
MOVE FORWARD  - PUSH NOSE DOWN 
MOVE BACKWARD - PULL NOSE BACK

KEYS
----
RETURN    - TOGGLE BETWEEN WEAPON SELECTION
SPACE     - FIRE WEAPON
ALT       - ACCELERATE (RELEASE TO DECELERATE)
P         - PAUSE GAME AND PAUSE BRIEFING SCREEN
S         - DEFLECTOR SHIELD UP OR DOWN
F         - SELECT FUEL SCOOP (TO COLLECT FUEL PODS ONLY)
T         - ACQUIRE TARGET (FOR USE WITH COBALT WEAPON ONLY)
HELP      - (PC - HOME) - GIVES HEADING TO TARGET OR MOTHERSHIP
D         - 3D DETAIL ADJUST
ESC       - PRESS TWICE TO ABORT MISSION
ENTER     - (ON KEYPAD) IS CHEATMODE FOR REFUEL AND WEAPONS 
THE EPIC CRAFT MAY ALSO BE CONTROLLED BY USING CURSOR KEYS.


		      -=- END OF REFERENCE CARD -=-

