

                        F-15 STRIKE EAGLE
                   Written by THE BLUE ADEPT!

AUTHENTICATION CODES

0 - C                6 - M              12 - Y
1 - H                7 - R              13 - O
2 - I                8 - E              14 - T
3 - P                9 - D              15 - W
4 - L               10 - N              
5 - A               11 - G

KEYS AND DEFINITIONS

1-0 = SPEED OF AIRCRAFT
A = AFTERBURNERS             
D = DROP FUEL TANKS
R = RADAR (SHORT, MEDIUM, LONG)
S = ARM SIDEWINDER MISSLES (SHORT RANGE)
M = ARM SPARROW MISSLES (LONG RANGE)
G = ARM GUN
B = ARM BOMB
RETURN = FIRE BUTTON
F = FLARE
CTRL I = EJECT
E = ECM JAMMING
V = VOLUME ON/OFF
X = SPEED BRAKES
SPACE BAR = REAR VIEW
DIRECTION KEYS ON KEYPAD = CHANGES DIRECTION





X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
 Another file downloaded from:                     The NIRVANAnet(tm) Seven

 & the Temple of the Screaming Electron   Taipan Enigma        510/935-5845
 Burn This Flag                           Zardoz               408/363-9766
 realitycheck                             Poindexter Fortran   510/527-1662
 Lies Unlimited                           Mick Freen           801/278-2699
 The New Dork Sublime                     Biffnix              415/864-DORK
 The Shrine                               Rif Raf              206/794-6674
 Planet Mirth                             Simon Jester         510/786-6560

                          "Raw Data for Raw Nerves"
X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
