ษอออ                                                                      อออป
บ NAME: Fatal Challenge                                                      บ
  GRAPHX: VGA
  SOUND: Sound Blaster, (Adlib?)
  LEVEL: Easy but Phun
  PROTECTION: PHONE.TXT FILE (*****DO NOT DELETE THIS FILE!!!*****)
บ SUPPLIER: FLea BAg                                                         บ
ศอออ                                                                      อออผ

ษอออ                                                                      อออป
บ                                                                            บ
บ                                 KEYS                                       บ
บ                                                                            บ
บ         PLAYER #1                        PLAYER #2                         บ
บ                                                                            บ
บ         E   R   T    ATTACK KEY #1       7   8   9    ATTACK KEY #1        บ
บ           \ ณ /           Z                \ ณ /           /               บ
บ         D -   - G                        4 -   - 6                         บ
บ           / ณ \      ATTACK KEY #2         / ณ \      ATTACK KEY #2        บ
บ         C   V   B      Lft-Shft          1   2   3      Rght-Shft          บ
บ                                                                            บ
ศอออ                                                                      อออผ


ษอออ                                                                      อออป
บNOTE: This is an awesome game. It's a little on the easy side but hey it's  บ
บ for $15 what do you expect? One hint though...when the computer jumpkick's บ
บ you, block it then throw the computer...and figure out how to do the flash-บ
บ kick's and sonic boom's for your self. <grin>                              บ
บ                                   FLea BAg                                 บ
ศอออ                                                                      อออผ

ฺฤฤฤ                                                                      ฤฤฤฟ
ณGreets                                                                      ณ

  Anyone and everyone who's known in the pirate community...

  And special greet to Marshal Law...I only wish I could draw half as good as
ณ you, but I'm working on it!                                                ณ
ภฤฤฤ                                                                      ฤฤฤู
