                            Aces of Europe    
                         from Dynamix ( Sierra )
                         ***********************
                         Quick   Docs  
                            By   Fanfan LaTulipe
                         ***********************

Introduction
^^^^^^^^^^^^
     This is yet another Warplane Dogfight game.  Not being very keen on this
particular type of game, I would be tempted to bag this and wait for something
more to my liking.  However, a single glance at this game made me  
realize that this was quite an interesting piece of software.  
     A simple intro with the rythmic yet quiet rolling of martial drums, a 
single melodious tune reminescent of a tale of guts and glory...  And on a 
pastel blue sky, rolling waves of milky white clouds...  Fending the winds 
with the ease of the great raptors, the colorful fuselage of those WWII Iron 
Birds of Prey,  taking the hideous conflict raging below to the heavenly 
heights, and engaged in a deadly dance of daring moves and show of nerve...
     The game possesses an impressive set of menus and options, providing 
a greatly detailed realism scale to the action.  The simple yet effective 
graphics and the ease of the animation ( tested on a 386sx20!!! ) will have
to appeal to the most demanding player.  And the controls are so basic that  
it'll take no-time to anyone to fully familiarize themselves with them.
     I now will provide a list of  all those options and controls, hoping to
ease the play for some of you out there...

The Cockpit
^^^^^^^^^^^
                                            Velocity  in
 Stall Warning        Altitude               Miles/Hour      Flaps Position
    Light                                                       Indicator

  Velocity in                                Velocity in
Rotation/Minutes   Heading Angle vs        Rotation/Minutes
                   Level to Ground

  Landing Gear                    Bank                         Dive Break
     Switch                     Indicator                        Switch

Those are the relative positions of the Switches and Gauges affecting the
game...  I ommited couple lights ( including the low fuel light, because it
was my understanding that the realism panel forces unlimited fuel mode ).

The Keys
^^^^^^^^
Views: F1    : Front *
       F2    : Back  *
       F3    : Right *
       F4    : Left  *
       F5    : Above 
       F6    : Under 
       F7    : Trailing plane view ( Squadrons )
     * Enter : Toggle inside/ouside of cockpit view for all of the above
       ]     : Zoom in in outside views
       [     : Zoom out on outside views

 A : Autopilot ( Use that to get to location after taking off from the base 
                 the option isn't available if you start on location )   
 B : Dive Break
 F : Flaps 1/2 Extended, Extended, Retracted
 G : Guns : Toggle number of guns to use ( varies between plane types )
 L : Landing Gear in/out
 M : Map :  A nice map of Europe indicating axis/allies airfields and your
            current postion.  Mouse controlled like menues.  Clicking you
            may set your destination or get info on various airfields such as:
               -Name
               -Distance from airfield
               -Bearing
 P : Pause
 Q or ESC : Exit 
 R : Fire Rockets ( Only where available )
 S : Send Radio Message
 U : Unjamm Gun ( only if Jammed, in the Gun Jamming reality mode only )
 W : Wheel Brakes ( after landing )

 > : Right Rudder
 < : Left Rudder
 / : Center Rudder

Alt D : Mouse on/off
Alt J : Joystick on/off
Alt M : Music on/off
Alt S : Sound on/off
Alt R : Reality Panel ( Described later on )
Alt X : Exit to DOS

Ctrl B : Bail Out

Numbers 1-0 : Throttles
     +      : Increase Throttles
     -      : Decrease Throttles

Space Bar : Fire Guns

Arrows : Up    : Dive
         Down  : Climb
         Right : Roll to right
         Left  : Roll to left

F10 : Preferences Menu:
      Options:
         - Flight  ( Mouse/Keyboard/Joystick/etc...  I recommand Joystick )
         - Rudder  (  "     "         "                     "    Keyboard )
         - Throttle(  "     "         "                     "    Keyboard )
         - Time Scale
         - Aircraft Details
         - World Details
         - Ground Details
         - Resolution

     I personnaly found it easier to use the joystick for the flight control
and keep all the other controls on keyboard.

Taking off & Landing Instructions
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
->Take Off : Full throttles
             Wait a little for speed to build up then pull down to take off
             Watch pulling too much ( Stall light indicator ).  If you stall
             the give a little push back down to bring the nose down a little.
             Raise the Landing Gear

->Landing  : Pull Landing Gear out
             Keep the speed high
             Navigate to line up with the runway at about 1 large unit of
             altitude
             Descend toward the runway
             Reduce your rate of descent to almost nothing at an altitude of 
             less than one small unit
             Extend your flaps
             Thouch down with the minimal rate of descent
             Use thw Wheel brakes and reduce throttles to zero

Menus
^^^^^
-> Main Menu
   ---------
    ---> Fly Single Mission:
+ Training : Select between the following:
                - Areal Gunnery   ( Dogfight )
                - Anti - Shipping ( Sink Ships )
                - Intercept       
                - Ground Attack   ( Blow-up ground targets )
                - Landing
+ Dogfight an Ace : Choose the ace's nation and identity
                    Select your/his plane
                    Select confrontation altitude
                    Give (or not) an advantage to either side
                    Select weather conditions
+ Dogfight a Squadron : Select up to 4 planes for your squadron and the crew  
                        Select planes for both sides
                        Select opponent's skill
                        Give advantage
                        Select Weather
+ Fighter Sweep : Select the composition of your Squadron
                  Choose both sides' planes
                  Select ennemy skill
                  Select Weather
+ Scramble : Like Fighter sweep, except you are starting on ground while your                  
             airbase is under fighetr attack
+ Escort Bombers : Like Fighter Sweep except your duty is to protect relatively
                   helpless Bombers from ennemy fighters ( your strategy has
                   to be different as some planes will try to lure you away
                   from the bombers as others will take them down )
+ Historic Mission : Select a nation and a mission from the areal campaigns
                     it was engaged in.  This option contains a wealth of 
                     historical missions including all types of targets/duties
+ Intercept Bombers : Like Fighter Sweep but you are to eliminate ennemy
                      bombers.
+ Anti-Shipping Strike : Like Fighter Sweep, but Strike a naval convoy 
                         protected by Fighters.  
+ Interdiction : Like Fighter Sweep except this is a Ground Strike on tanks
                 and the targets are protected by fighters.
+ Close Support : Like Fighter Sweep except it's a ground strike against 
                  fortified Positions protected by fighters.
+ Crossbow : Similar to close support, and you're to destroy top secret
             german V2 installations

+ Best Mission : This is the "High Score hall of fame"  You can select the 
                 Debriefing Stats of the best missions
                 Debriefing Stats Include:
                          -Mission Score
                          -Aircrafts Lost 
                          -Confirmed Kills in terms of:
                            Aircrafts
                            Ships             each both personal and Squadron
                            Ground Targets

    ---> Career Menu : 
            This is an outline of the steps involved in this "campaign" mode:
 - Choose your Nation
 - Select your initial Rank
    + 2nd Lieutenant
    + 1st Lieutenant
    + Captain
 - Select amongst the possible missions the one you want to fly
 - Select amongst the available squadrons the one you want to fly in
    + Your rank affect your position in the squadron
    + Pay attention to the Aces the Squadron might have.  While this
      will help you survive difficult missions, they'll tend to take the
      glory away by scoring the most kills
    + You're also given the Airfield you're based on and the overall pilots
      quality
  - Select from the Airbase Menu Options
    + Fly the Next mission
    + Squadron Info ( the one you just selected earlier )
    + View Map ( Cf key M )
    + View Pilot Reccords:
          - your score
          - number of mission flown and related info
                 - dates
                 - nation
                 - squadron
                 - Campaign & Mission
                 - Kill List
          - Medals & Awards
     + View Aircraft : Get a visual on the plane ( can zoom in/out on it
                       and change angles )
                       View Info on the plane's statistics
     + Backup Career ( Save game )
  - After you opted for flying the mission you are given a Briefing 
      + you can decline
      + Define the reality options you want to experience
      + View the flight maps again
  - At the mission's conclusion you are Debriefed, and provided with the
    data mentioned earlier in the Best Mission portion of the Fly Single
    Mission
      
    ---> View Vehicles
  - Select a nation ( US/UK/German )
  - Select Vehicle type
       + Airplanes
       + Ships
       + Vehicles : This includes : Tanks
                                    Jeeps
                                    Trucks
                                    Half-Track
                                    Ducks ( Amphibious Trucks )
         This option enables you to get a visual on each vehicle type, 
change the view angles and Zoom in/out.   It alos gives you the name and
historical data on the unit, along with a statistics sheet.  It is quite 
entertaining and instructive to take a minute a browse...

    ---> Other Options
  - Preferences 
  - Reality Panel :
       + Set the Difficulty Level : Novice/Intermediate/Expert
       + Reality Factors:
+ Sun Blind Spot : You get the Sun glare in your field of vision, depending
                   on the weather and your position relative to the Sun
+ Realistic Weather
+ Gun Jamm Allowed : Rats!  Can't fire!  Time to unjam and engage escape
                     procedures because you won't  be keeping that bandit's
                     trail for much longer!
+ Engine Burnout : That would suck, wouldn't it!  Bail out and hope for the 
                   best
+ Blackouts allowed
+ Limited Ammo : Nice option to learn how to shoot and make the game realistic
+ Limited Fuel : NOT AVAILABLE, for some unknown reason
+ Damaged Aircraft :  Well, Tear and Wear can do that and surprise you
                      at the most inconvenient time
+ Mid Air Collision : Excellent option to get a notion of distances while
                      tailing bandits or sweeping in the middle of Bomber
                      waves.
+ No In-flight info : Some accasional messages don't pop up...  not a great
                      loss if you ask me.
       + Set the difficulty for the   
               -Combat level
               -Flight mode
     
          On the overall, the default is set around a 44% overall difficulty.  
You should increase it a bit to make it more challenging...   At most, you
can reach 94% and test your wing the hard way.

  - Watch Demo
  - Read Credits

    ---> Mission Reccorder:      
           At the conclusion of a mission, you are always given to tape the 
mission...  This is where you will use the interactive VCR and replay it.
The controls ( use the mouse ) are the same as any VCR, and in addition to
watching the action, you can actually Bud In!!!  
           You can take over the control at any one point and "remake" history

Conclusion
^^^^^^^^^^
     I hope you will enjoy this file.  I made it out of concern of people
not using the full potential of this multi-option game.  I realize that
New Order released The keys earlier Today ( I've been long to write this
due to a raging Hang-Over : MD 20/20, Tequilla & Guiness Stout don't Mix )
but I believe you can still get something out of this file.
     
     I send the following personal Greets :
+ Bandieto :  This one's for you

+ Nexus : Thanks for another high quality release

+ Trinity : A much Better Review, but I need to adress 2 points:
    1: I quote the writer of the file :
         " I'm not sure what year this was in, but I assume it was WWII "
             Dude!  Out of respect for the memory of the Thounsands of GIs
that gave their lives on the shores of Normandie to help free my Gran-Pa
a french resistant in the jails of pro-germany Vichi, and in a hommage to
the Millions of soldiers and unspoken heros that selflessly gave their lives
to fight one of the worst evils  of human history, I must URGE you to
maybe spend less time writing reviews and go get yourself a sound education.
Axis/Allies, Mono-planar planes!  That shouldn't even have been thought 
about!!!
    2 : I quote again :
          " They ( Sierra ) couldn't have done a better job! "
             While this is truely a great software, I see room for
considerable improvement such as in the career mode, the consideration
for fuel requirements on fighters when attacking incoming bombers : 
The Fighters had to escort the bomber on small ranges only cause of the lack
of fuel and bombers would be sitting ducks the rest of the way...  This is
just a detail, but I could go on forever.  My point is that that sentence was
just a cute wording with nothing to back it up...

   Until Next time,
               Fanfan la Tulipe
               Sysop of the Kraal in AC 301

