
         ÜÜÜÜ   ÜÜßßßßßÜ
      Üßß    ßÜß   Ü   ßÛ
     Û ÜÜßßÜÜ Û   Ûßß   Û
    ŞÜß       Û   Û    ÜÛ                                         ÛÜ
    Ûİ   ÜßÜ  Û   ÛßÜÜß                                           Û ßÜ
    ŞÛ    ßÜİ Û   Û                                               Û Û
     ßÛÜ  ÜßÜ Û   ßÜ    ÜÜÜ       ÜÜ  Ü     ÜÜÜ   ÜÜ    ÜÜ     ÜÜ ÛÜÛ
        ßß    Û    Üß ÜÛß ßÛÜ   ÜÛßÜßÛÜÛ  ÜÛß ßÛÜ ßÛÜ ÜÛßÜÛ  ÜÛßÜßÛÜÛ
 ß ßÜßÜßÛÛÛÛÛ Ûß ÜÛ ÜŞİÛ ß ÛÜÛŞŞİŞ Û ÛÜÛŞŞİÛ ß ÛÜÛ ÛßÛßÜ ÛÛŞŞİŞ ÛİÛ ÛŞÛÛÜÛßÜßß
   ß ÛÜßÛÛÛÛÛ Û Ü Û ÛŞİŞßßßßßßŞŞİŞ Û ÛÜÛŞŞİŞßßßßßß ÛÜÛ Û ÛÛŞŞİŞ ÛİÛÜÛŞÛÛÜßÜ ß
 ß  ß ßßÜÜÜÜßŞßÜ ßÛ  ŞÛÛİ  ÛÛÛ ŞÛÛİ  ÛÛÛİŞÛÛİ  ÛÛÛ ÛßÛ   ÛÛ ŞÛÛİ ÜÛÛÛ ßßßß ß ß
      ÜÛß ßÛÛÛÛÜßÛÛ   ßÛÛÜÛÛßÜ  ßÛÛÜÛßÛÛİ ßÛÛÜÛÛß  ÛÛÛ   ÛÛ  ßÛÛÜÛßÛÛÛ Si<ACiD>
     ŞÛÜÛÜ  ßßßÛÛÛÛÛÜÜÜÜÜßÜÜÛß       ŞÛÛİ    ß    ßßßßß ŞÛİ     ß   ßß
ùùÄ ÄÄßÛÛßÄÄÄÄÄÄßßÛÛÛÛÛÛßßßÛßÄÄÄÄÄÄÄÜÛÛßÄÄÄÛß²Ä²ßßÄÄÄÄÄÄÛßÄÄÄÄÄÄÄÄÄÄÄÄÄÄ Ä Äùù
                   ßßßÜÜÛÛÛÜÜÜ   ÜÜßß      ²ßß ²ÜÜ   Ü ß
                     ßÛß Ûß   ßßß


                           LEGEND PC PROUDLY PRESENTS:

 ÚúÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄú¿
 ³                     The Amazon Trail Full Documentation                    ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³ SUPPLIED BY ..: LEGEND             ³ TYPE ........: Full Docs              ³
 ³ TYPED BY .....: The Unknown        ³ COMPANY .....: MECC                   ³
 ³ RELEASE DATE .: 07/28/93           ³ VIDEO .......: VGA                    ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³ Here is the follow up to the Amazon Trail release with some nice Docs.     ³
 ³ These include all you'll wanna know about the game, plus trouble shooting, ³
 ³ and even true facts about the Amazon you should find real interesting.     ³
 ³ Hope you all get some use out of this, I spent 5 hours or so typing this   ³
 ³ bastard out, so make it worth it..  Enjoy!                                 ³
 ³                                                                            ³
 ³                                                                            ³
 ³             NOTE: We did not have the documentation viewer ready for this  ³
 ³                   release, it is still in the works.  It should be ready   ³
 ³                   to go fully working by our next docs release.  Sorry     ³
 ³                   for the wait.                                            ³
 ³                                                                            ³
 ³  Greetings go to: Butcher, Cool Hand, The Cracksmith, TRC, Bandieto,       ³
 ³                   Lord Thinker, Dark Overlord, Shadow Stalker, Lestat,     ³
 ³                   Masterblaster, RAZOR 1911, TDT, and Intrepid.            ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚúÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄú¿
 ³                              - LEGEND STAFF -                              ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³            Cool Hand, The Unknown, Bloody Butcher, Jake Pickett            ³
 ³           Lestat, Cracker Jack, The Jet, Dark Overlord, Null Set           ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚúÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄú¿
 ³                           HOW TO CONTACT LEGEND                            ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³ To get in touch with LEGEND PC, please call Unknown Origin and log on with ³
 ³ the following account.                                                     ³
 ³                        Handle  : APPLICATION                               ³
 ³                        Password: LEGEND                                    ³
 ³                                                                            ³
 ³ Leave a comment to the appropiate people stating what position you would   ³
 ³ like to hold for the group, and a place to be reached.                     ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

                            -*- -*- -*- -*- -*- -*-
                 ù       SUPPORT THE SOFTWARE COMPANIES       ù
                 ù  IF YOU LIKE THE GAME, PLEASE PURCHASE IT  ù

