MASTER NINJA, Shadow Warrior of Death
(C) Copyright 1987 Paragon Software Corporation

(NUMBERS AND . ON KEYPAD)
Active Key          Move
==========          ====

    a               upper block
    s               midsection block
    d               low block
    f               roll backwards
    z               throw stars
    x               throw knife
    c               throw blinding powder
    space bar       change direction
    0               spinning backfist
    .               back kick
    1               side kick
    2               duck
    3               low side kick
    4               walk
    5               turning kick
    6               walk
    7               kneeling punch
    8               jump up
    9               roll forward
    *               chop
    -               reverse punch
    +               jump side kick
    enter           front elbow
    press q to toggle sound on or off (this function will only operate if
                                       you are able to see your ninja)



X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
 Another file downloaded from:                     The NIRVANAnet(tm) Seven

 & the Temple of the Screaming Electron   Taipan Enigma        510/935-5845
 Burn This Flag                           Zardoz               408/363-9766
 realitycheck                             Poindexter Fortran   510/527-1662
 Lies Unlimited                           Mick Freen           801/278-2699
 The New Dork Sublime                     Biffnix              415/864-DORK
 The Shrine                               Rif Raf              206/794-6674
 Planet Mirth                             Simon Jester         510/786-6560

                          "Raw Data for Raw Nerves"
X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
