		Cheats To Mean Streets
                ------ -- ---- -------

			by

                     THE MIZER




NOTE:  Reading this will ruin the game.

     The following is a list of the People, Places, Passwords, and Keywords
     needed for the game.  The number next to the item is Navigation Code for
     that item.  My suggestion is that you play the game, if you get stuck use
     the info hear.  The game is pretty good and doesn't require more than 15
     hours of play.
     
     Also, for those of you who haven't thought about it, you can cheat when it
     comes to bribing people.  Just save the game before bribing and then
     restore it, once you have the info you requested.

		Enjoy!!!

People
------

1)  Carl Linsky (4663)
2)  Sylvia Linsky (4421)
3)  John Richards  (4670)
4)  Delores Lightbody (4920)
5)  Steve Clements (4680)
6)  Bash Dagot (4657)
7)  Peter Dull (4674)
8)  Robert Knott (unknown)
9)  Sandra Larsen (4599)
10)  Blaze Wiener (1715)
11)  J. Saint Gideon (3891)
12)  Frank Schimming (4650)
13)  Cal Davis (3720)
14)  Sonny Fletcher (5170)
15)  John Klaus (7012)
16)  Maurice Gribble (8231)
17)  David Pope (6211)
18)  Smiley Monroe (3614)
19)  Aaron Sternwood (0439)
20)  Wanda Peck (4621)
21)  Larry Hammond (4935)
22)  Ron Meat (4525)
23)  Tom Griffith (4590)
24)  Jerome Milbourne (4623)
25)  Ed Bradley (7312)
26)  Arnold Dweeb (4610)
27)  Ron Morgan (1998)
28)  Jorge Valdex (4931)
29)  Brenda Perry (4577)
30)  Greg Call (4753)
31)  Big Jim Slade (unknown)
32)  Bosworth Clark (9932)
33)  Della Lang (2111)
34)  Sam Jones (0021)
35)  Lola Lovetoy (4603)
36)  Bazil Mallory (2713)
37)  Melba Wiedbush (4122)
38)  Stanford Demille (3199)

Places
------

1)  Carl Linsky's Apartment (4660)
2)  Warehouse used by Linsky (4675)
3)  Deeded Property (1710)
4)  Morgan's Beach House (6470)
5)  Mt. Shasta Lab (8911)
6)  Old Mine (1700)
7)  Hotel (5162)
8)  Lola Lovetoy's Entertainment Apartment (4605)
9)  Bus Depot (5194)
10)  Law And Order Headquarters (5037)
11)  Nexus Computer (4550)

Passcard Colors and Passwords
-------- ------ --- ---------

1)  Blue (Bishop)
2)  Yellow (Queen)
3)  Gray (King)
4)  Black (Rook)
5)  Green (Pawn)
6)  Orange (Checkmate)
7)  Red (Stalemate)
8)  Purple (Knight)

Keywords
--------

1)  MTC
2)  GIDEON
3)  OVERLORD
4)  PASSCARD
5)  PASSWORD
6)  NEXUS
7)  LAW AND ORDER
8)  INSURANCE

X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
 Another file downloaded from:                     The NIRVANAnet(tm) Seven

 & the Temple of the Screaming Electron   Taipan Enigma        510/935-5845
 Burn This Flag                           Zardoz               408/363-9766
 realitycheck                             Poindexter Fortran   510/527-1662
 Lies Unlimited                           Mick Freen           801/278-2699
 The New Dork Sublime                     Biffnix              415/864-DORK
 The Shrine                               Rif Raf              206/794-6674
 Planet Mirth                             Simon Jester         510/786-6560

                          "Raw Data for Raw Nerves"
X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
