Subject: MORTAL KOMBAT -"real" refs SNES!

Its out and very cool, here's my info ref's on the game for the SNES!!!


     SNES --- MORTAL KOMBAT QUICK REFERENCE CARD


      AS i Viewed the other mortal.CAP.. i saw how long and annoying it was
      so i prepared a quick reference card.. with semi updated moves..


            F = FORWARD ON JOYSTICK               HP = HIGH PUNCH
            B = BACK                              LP = LOW PUNCH
            D = DOWN                              HK = HIGH KICK
            U = UP                                LK = LOW KICK
       
                   DF,DB = DOWN FORWARD, DOWN BACK etc

	           i.e.  F , F + HP  =

              FORWARD then FORWARD AGAIN AND HIGH PUNCH AT THE SAME TIME.


LIU KANG:

FIREBALL..        F , F + HP

FLYING KICK..     F , F + HK

FATALITY..	  "Killer Combo" ARCADE WAS FORWARD tHEN A 360.. -> 360


JOHNNY CAGE:

FIREBALL..        B , F + LP

SHADOW KICK..     B , F + LK

CHEAPSHOT..       BLOCK + LP

FATALITY..        F , F , F + HP


KANO:

HEADSMASH..       HP WHEN CLOSE

ROLL..            HOLD BLOCK THEN -> 360

KNIFE..           HOLD BLOCK, B , F

FATALITY..        "Rip Clothes" D , DF , F + LP


SONYA BLADE:

FORCE WAVE..      B + LP

FLYING PUNCH..    F , B + HP

LEG GRAB..        D , LP , LK , BLOCK
       
FATALITY..        "Kiss of Death" F , F , B , B + BLOCK


SUB-ZERO:

ICE..             D , DF , F + LP

SLIDE..           DB + BLOCK , LP , LK

FATALITY..        "Shattered Ice Cubes" F , D , F + HP

   

RAIDEN:

LIGHNING..        D , DF , F + LP

TELEPORT..        D , U  QUICK

TORPEDO..         B , B , F
       
FATALITY..        "Lightning"   F , F , B , B , B + HP


SCORPION:

SPEAR..           B , B + LP

TELEPORT..        D , DB , B + HP

FATALITY..        "Dragon Breath" HOLD BLOCK, U , U


 
... ...I can waste you at Mortal Kombat.
X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
 Another file downloaded from:                     The NIRVANAnet(tm) Seven

 & the Temple of the Screaming Electron   Taipan Enigma        510/935-5845
 Burn This Flag                           Zardoz               408/363-9766
 realitycheck                             Poindexter Fortran   510/527-1662
 Lies Unlimited                           Mick Freen           801/278-2699
 The New Dork Sublime                     Biffnix              415/864-DORK
 The Shrine                               Rif Raf              206/794-6674
 Planet Mirth                             Simon Jester         510/786-6560

                          "Raw Data for Raw Nerves"
X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
