
------------------------------------------------------------------------------
>>>>>>>>>>>>>>>>>>>> ACES OVER EUROPE QUICK REFERENCE DOCS <<<<<<<<<<<<<<<<<<<
------------------------------------------------------------------------------

This Really Is A Nice Game If You Know What Your Doing,  And Some Of The   
Things Aint Easy To Figure Out By Trial And Error So I Whipped Up ALL The 
Keys You Need To Know To Play This Bitchin Game. Enjoy! 
                            
                           The Guardian -[New Order]-

Rooth's note:  Thanks to TG for typing this out; now all you heads reading
this at home, remember: a.  Don't smoke crack.  b.  Support the companies.
c.  Spread New Order releases to a BBS near you!   ... Thank you!

------------------------------------------------------------------------------                            
                             GENERAL KEY COMMANDS
------------------------------------------------------------------------------

[F10]: Preferences Panel
[ALT-R]: Realism Panel
[ALT-J]: Joystick Panel
[ALT-S]: Sound On/Off
[ALT-M]: Music On/Off
[ALT-D]: Mouse On/Off
[P]: Pause Game
[ESC]: End Mission
[ALT-X]: Exit To Dos

--------------------------------------------------------------------------------
                              VIEWPOINT CONTROLS
------------------------------------------------------------------------------

VIEWS USING THE MOUSE
---------------------

[From Within The Cockpit]: Hold Down The Right Mouse Button, Then Move The 
Mouse To Look Left, Right, Ahead, And Back.

[From Outside The Aircraft]: Hold Down The Right Mouse Button, Then Move The
Mouse To Smoothly Pan Around The Aircraft.

[Note]: In An External View, Hold Down Both Buttons And Move Forward Or Back
To Zoom Viewpoint In Or Out.

VIEWS USING THE JOYSTICK
------------------------

[From Within The Cockpit]: Hold Down Joystick Button 2, Then Move The 
Joystick To Look Left, Right, Ahead, And Back.

[Note]: With The Joystick Centered, Pressing And Releasing Button 2 Will
Switch From The Cockpit To The Outside Rear View.

[From Outside Your Aircraft]: Hold Down Joystick Button 2, Then Move The 
Joystick To Smoothly Pan Around The Aircraft.  To Zoom The View In Or Out,
Hold Down Both Buttons, Then Move The Joystick Or Mouse Forward Or Back.

[Note]: With The Joystick Centered, Pressing And Releasing Button 2 Will
Switch To The Cockpit Fron View.

VIEWS USING THE KEYBOARD
------------------------

[ENTER]: Switch Between Cockpit And External View.

FROM WITHIN THE COCKPIT
-----------------------

[F1]: Look Forward
[F2]: Look Back
[F3]: Look Left
[F4]: Look Right
[F5]: Look Up And Forward

FROM OUTSIDE YOUR AIRCRAFT
--------------------------

[F1]: Front Of Your Aircraft
[F2]: Rear Of Your Aircraft
[F3]: Left Side Of Your Aircraft
[F4]: Right Side Of Your Aircraft
[F5]: Look Up From A Lower Altitude
[F6]: Look Down From A Higher Altitude
[F7]: Chase Plane View
[[]: Zoom In The View
[]]: Pull Back The View
[<]: Left Rudder
[>]: Right Rudder
[/]: Center The Rudder

[Joystick 2]: If You Have A Second Joystick, Move The Stick Left Or Right
To Apply Left Or Right Rudder. If Your Stick Is Self-Centering, Releasing
The Stick Will Recenter The Rudder.

[Rudder Pedals]: Press The Left Or Right Rudder Pedal. Center The Pedals
To Recenter The Rudder.

WEAPONS
-------

[SPACEBAR]: Fire The Selected Guns
[CONTROLLER BUTTON 1]: Fire The Selected Guns
[BACKSPACE]: Release Bombs Or Torpedos
[R]: Fire A Salvo Of Rockets
[G]: Change The Currently Selected Guns (Primary, Secondary, Or All)
[U]: Unjam Gun - Try To Clear Jammed Guns By Repeatdly Pressing U

------------------------------------------------------------------------------
                         ADDITIONAL FLIGHT CONTROLS
------------------------------------------------------------------------------

[B]: Dive Breaks - Raises Or Lowers Dive Brakes (When Dive Bombinb)
[W]: Wheel Breaks - Applies The Wheel Brakes (On Ground)
[D]: Drop Tanks - Release The External Fuel Tank.
[F]: Flaps - Move Flap Position To Up, Halfway Or Down
[L]: Landing Gear - Raise Or Lower Landing Gear

[M]: Flight Map - Spacebar or Controller Button 1 Supplies Info On Ground.
Based Items At The Cursor Location.  Enter Or Controller Button 2 Supplies
Information On The Air Group At The Cursor Location.  D Selects The Current
Cursor Location As The Autopilot Destination.  Exit Or Esc Closes Your Map

[A]: Autopilot (Compress Time)
[S]: Send A Radio Message
[CTRL-B]: Bail Out

------------------------------------------------------------------------------
                                 IMPORTANT
------------------------------------------------------------------------------

If You Are Using Additional Devices, Such As A Second Joystick, You Will 
Need To First Make Configuration Selections From The Preferences Panel (F1O)
For Those Devices To Function Properly In The Simulation

------------------------------------------------------------------------------
>[New Order 1993]>>>>>>>>>>>>>> END OF FILE <<<<<<<<<<<<<<<<<[New Order 1993]<
------------------------------------------------------------------------------
