Prince of Persia 2 quick dox by Patch
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                           4-27-93  10:30pm PST

Cool game.  Need I say more?  Jordan Mechner is my hero.

Ctrl-Q : quit to DOS
Alt-V  : version
Alt-R  : restart game
Alt-L  : load
Alt-G  : save
Alt-Q  : quit to DOS
Alt-S  : sound on/off
Alt-M  : music on/off
Alt-O  : options
Alt-A  : restart scene
Alt-N  : skip to next scene
Alt-J  : joystick mode
Alt-K  : keyboard mode
Esc    : pause
Space  : unpause

Greets to: Zax,
           Fordpr       - Let's pick a group name and pump some demos out!
           Syntax Error - My little demo will be done in 6 weeks max!
                          Things just keep coming up!
           Barfman,
           Guildmaster,
           Rikoshae,
           Tegster,
           Cyberpunk,
           Fangman,
           Freaky Cory  - Next time I'll shit from the 11th floor!

Call Dead Man's Hand - 503.288.9264 - USR 16.8k DS - Grafx/sound programming


X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
 Another file downloaded from:                     The NIRVANAnet(tm) Seven

 & the Temple of the Screaming Electron   Taipan Enigma        510/935-5845
 Burn This Flag                           Zardoz               408/363-9766
 realitycheck                             Poindexter Fortran   510/527-1662
 Lies Unlimited                           Mick Freen           801/278-2699
 The New Dork Sublime                     Biffnix              415/864-DORK
 The Shrine                               Rif Raf              206/794-6674
 Planet Mirth                             Simon Jester         510/786-6560

                          "Raw Data for Raw Nerves"
X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
