                     Dark Forces Demo Editor Version 1.71
                              by Sean Baker

HISTORY:        I originally released version 1.0 a few days ago. After I
        released it I realized that I should have called it a beta release
        as it had many problems with it. So I have written this new version
        that will now change the graphics of weapons and enemies when they
        are randomized. WARNING -- This program is not perfect. Once in a
        while an item or an enemy may not appear. If this happens just
        restore the level from my program's main menu (NOTE: You must have
        already backed up the level to restore it.
                This new version allows you to add the Assault Cannon (this
        thing really rocks !!!) and you can add ammo for it and missile for it
        (use the missiles with the cannon by using the secondary fire key).You
        can also now add more enemies to the demo.
                Versions 1.6 and 1.7 correct a number of bugs in version 1.5
        and also add some new graphics to the gameplay.

USE:            This program can be placed anywhere on your hard drive to be
        used. Once you are in the directory in which the program is just type
        dfed and hit return. For the items in this new version to work
        properly you must choose to "Add the graphics" this will modify your
        files so that you will have more graphics available for use. You must
        choose this option every time after you restore the level, however.

DISCLAIMER:     I take no responsibility for any damage this program may do
        to any of your hardware or software (it hasn't caused me any problems)
        .

IMPORTANT:      It is recommended that you restore the original level every
        time that you use DFed. If you do not, the demo can become messed up
        in places. So please restore the level every time you use DFed.
                Also, You may notice that items, like shields, will not be
        animated if DFed adds them. This is because I was unable to
        succesfully add these lines to the .GOB file without simultaneously
        messing up the demo itself.

DISTRIBUTION:   This program may be distributed freely as long as two
        conditions are met. 1) The program can be distributed only in the
        original .ZIP format. 2) You are not to sell this program in any way
        without MY written permission.

REGISTRATION:   If you like this program please E-Mail me with any suggestions
        that you may have for other such programs (please keep in mind though
        I am writing these programs in Basic). 
                I would also appreciate a donation of between 2 and 10 dollars
        (whatever you think it's worth). I say this because I have spent
        numerous hours doing hex research and debugging the source.

SPECIAL THANKS TO:
                Donald Sielke (DSielke@aol.com) for invaluable suggestions,
        correction assistance, and information about the .GOB file.

          I can be contacted at either of the following two addresses:
                
                Internet E-Mail: srbaker@nwoca.ohio.gov.
                Snail Mail:    Sean Baker 
                              335 Sunset Dr.
                          Defiance, OH 43512-1762
  
  Dark Forces and the demo are copyright LucasArts Entertainment Company and 
                           Lucasfilm Ltd. 1994.
