                                                      ,;MM                  
   The NEW                      _,                    MMMM                  
                             JMMMM                    MMMM     ,JMMM,       
                             MMMMM                    MMMM   JMM` 'MM       
   .;JMMMMMML.               MMMMM           JMMMM    MMMM  JMMM,  T`       
   MMMMMMMMMMML              MMMMM JML,    JMMF MMM   MMMM  MMMMMMMm_       
   MMMM   TMMMM       __     MMMMMMMMMML   MMM  MMMF  MMMM  TMMMMMMMMM      
   MMMM    MMMML    JMMMML   MMMMM`TMMMM  MMMM  MMMM  MMMM   'MMMMMMMM      
   MMMM    MMMML   MMM TMML  MMMMM  MMMM  MMMMMMMMMM  MMMM  JL   `MMMF      
   MMMM    MMMM   JMMf  MMM  MMMMM  MMMM MMMMMMF'     MMMM  MM.  JMM'       
   MMMM   JMMMF   MMML  MMM  MMMMM  MMMM MMMMM    MM  MMMM  'MMMM"   .MM    
   MMMM  JMMMF   JMMML  MMM  MMMMM  MMMM MMMMM    MM  MMMM      .JMMMMMF    
   MMMMMMMMMC    MMMMNMMMMM  MMMMM  MMMM  MMMML  ,J   MF`   .JMMMMMMMMF     
   MMMMM"MMMMM   MMMMMF'     MMMMM  MMMF  'MMMMMMM      JMMMMMMM'"MMMF         
   MMMM   MMMML  MMMMM    M` MMMMM JMMM     """`       MMMMM'    JMMF       
   MMMM   MMMMM  MMMMM    M  MMMMMMMMM`   _.;MMMMML.   MMMF     JMMM        
   MMMM   MMMMM  TMMMM   JM  MM 'MMM` .JMMMMMMMMMMMMM  MM'     JMMMF        
   MMMM   MMMMM  'MMMM._.MF  ;'    .JMMMM`    MMMMMMM         JMMMMF        
   MMMM   MMMMM   TMMMMMM'        JMMMMM    .JMMMMMMF        JMMMMM`        
   MMMM   MMMMM    `"""`         MMMMMMM,.JMMMMMMMMM         MMM"'
   MMMM   MMMMML          IN     MMMMMMMMMM"  MMMMF                         
   MMMM    "`                    `"MMM""`    MMMM'                          
   MMM`  (c) 1997, TheKON [RBS]    ,   _,;MMMMM'                            
                                  JMMMMMMMMM'                               
                                      """        
                 REBELS <<>> RELEASING WITHOUT PERMISSION
 ÖÄÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿Ä·
ÄºÄÙ                                                                     ÀÄºÄ
 º  The Rebels Proudly Presents:                                           º 
ÄºÄ¿                                                                     ÚÄºÄ
 ÓÄÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÄ½
 °°°°°°°°°°°°°°°°°±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±°°°°°°°°°
 ÖÄÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿Ä·
ÄºÄÙ                                                                     ÀÄºÄ
 º        Supplier...:                    Released..:                      º
 º        Cracker....:                    Video.....:                      º
 º        Packager...:                    Audio.....:                      º
 º        Protection.:                    Disk......:                      º
ÄºÄ¿                                                                     ÚÄºÄ
 ÓÄÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÄ½
 °°°°°°°°°°°°°°°°°±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±°°°°°°°°°
 ÖÄÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿Ä·
ÄºÄÙ                                                                     ÀÄºÄ
 º    Release Notes:                                                       º
 º    ~~~~~~~~~~~~~~                                                       º
 º                                                                         º
 º                                                                         º
 º    Installation/Cracking Notes:                                         º
 º    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~                                         º
 º                                                                         º
ÄºÄ¿                                                                     ÚÄºÄ
 ÓÄÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÄ½
 °°°°°°°°°°°°°°°°°±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±°°°°°°°°°
 ÖÄÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿Ä·
ÄºÄÙ                                                                     ÀÄºÄ
 ³ What's up!?                                                             ³
 ³ ~~~~~~~~~~~                                                             ³
 ³         The Rebels has set the prisoners in CellBlock 4 free!!!         ³
 ³         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~         ³
 ³                                                                         ³
 ³      Yiiiihaaaa!!! Happy new year to all the fellow pirates and         ³
 ³      also to the fans of Rebels and CB4!! We're starting out            ³
 ³      this new year with some great news for ya'll!                      ³
 ³                                                                         ³
 ³      First some background information...                               ³
 ³                                                                         ³
 ³      One year ago, three Rebels members left Rebels to start            ³
 ³      up a new cracking/release group called CELLBLOCK 4.                ³
 ³      After a short time CB4 merged with a small group from              ³
 ³      which Charley, def_fred and a few other members came from...       ³
 ³                                                                         ³
 ³      At the same time, REBELS merged with a                             ³
 ³      group called Pantera in which Doson, Skater and many other         ³
 ³      members originated...                                              ³
 ³                                                                         ³
 ³      One year has passed, and as you all know, one year in the          ³
 ³      scene is like 10 years in real life, so A LOT has happened         ³
 ³      during this past year.. Both groups have had a                     ³
 ³      great year through hard work and fantastic releases. One           ³
 ³      year later, both CB4 and Rebels are well known, respected          ³
 ³      groups with great leadership, organization, and                    ³
 ³      releasing power.. so.. why not make it simple?!? ;)                ³
 ³                                                                         ³
 ³      CB4 and Rebels have always been very close groups. Discussions     ³
 ³      revolving around merging and working together has been a part      ³
 ³      of the daily routine.. ;) But the time was never right..           ³
 ³      until NOW!!!! ;)                                                   ³
 ³                                                                         ³
 ³      THE REBELS HAVE RESCUED THE PRISONERS IN CELLBLOCK 4 !!!           ³
 ³      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~            ³
 ³                                                                         ³
 ³      All the ex-cons will now work as the cracking                      ³
 ³      team of rebels..                                                   ³
 ³                                                                         ³
 ³      The circle is complete! We're starting up a new era! :)            ³
 ³                                                                         ³
 ³      We have what it takes to give all of you what you want and need..  ³
 ³      Great releases from ONE BIG HAPPY FAMILY!! ;)                      ³
 ³                                                                         ³
 ³                                                                         ³
 ³                                                                         ³
 ³                                                                         ³
 ³                                                                         ³
 ³                                                                         ³
 ³                                       //The leaders of the new Rebels   ³
 ³                                                                         ³
ÄºÄ¿                                                                     ÚÄºÄ
 ÓÄÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÄ½
 °°°°°°°°°°°°°°°°°±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±°°°°°°°°°
 ÖÄÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿Ä·
ÄºÄÙ                                                                     ÀÄºÄ
 ³                     These are the proud Rebels:                         ³
 ÃÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ´
 ³                        -=] Rebel Council [=-                            ³
 ³                                                                         ³
 ³               Charley   Doson   M:et   Omnibuz   Skater                 ³ 
 ³                                                                         ³
 ³                        -=] Rebel Seniors [=-                            ³
 ³                                                                         ³
 ³       Crypto   Def Fred   Eddie   Ghostrider   Gordon Gekko             ³
 ³                      Jolly Roger   Scavenger                            ³
 ³                                                                         ³
 ³                                                                         ³
 ³                        -=] Rebel Coords [=-                             ³
 ³                                                                         ³
 ³                          Apollo   DeadCrow                              ³
 ³                                                                         ³
 ³                                                                         ³
 ³                           -=] Rebels [=-                                ³
 ³                                                                         ³
 ³               Agnostic  Analog   Artur   Belgarath   Bgi                ³
 ³            Bigslam   Blast Soft   Bugz   Burana   CajunDave             ³
 ³       Chong   Contrast   Debug   Dizzident   Drag   E-buzz  Eck         ³
 ³      Elvin   Ether   Fireblade   Goldrunner   Gromit   Hyperviper       ³
 ³    Icer   JestahR   Katman   Kot   kOUGER   Lancelot   League   Luke    ³
 ³    Mig   Mystic Rioter   Nach0-man   Necroman   Odin   P|ckle   Phase   ³
 ³      Pr0metheus   Qapla   Racjam   Russkiy   Slasher   Soul   Steed     ³
 ³                 Synker  Tcutman   Temp  TheKon  Totl                    ³
 ³                    Tskod   Wires    Xygorf   Yesod                      ³
 ³                                                                         ³
 ³                         -=] Trial Rebel [=-                             ³
 ³                                                                         ³
 ³                         Dark Side   DoMnAr                              ³
 ³                                                                         ³
ÄºÄ¿            "You can logoff, but you can never leave"                ÚÄºÄ
 ÓÄÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÄ½
 °°°°°°°°°°°°°°°°°±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±°°°°°°°°°
 ÖÄÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿Ä·
ÄºÄÙ                                                                     ÀÄºÄ
 ³                           Rebels Affiliates                             ³
 ÃÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ´
 ³ Projekt-X                 08 Nodes   Lancelot/Belg.   Euro Headquarters ³
 ³ Threshold                 04 Nodes   Analog             US Headquarters ³
 ³ Master & Servants         06 Nodes   Elvin          German Headquarters ³
 ³ Are You Sure              04 Nodes   Kot            Polish Headquarters ³
 ³ The Future Connections    02 Nodes   Eddie                 Member Board ³
 ³ Gold Mine                 02 Nodes   Goldrunner            Member Board ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³ F2                                   Anonymous   World Headquarter Site ³
 ³ Etirnity                             Anonymous    Euro Headquarter Site ³
 ³ Lxxxxxx Txxxxxx Zxxxxxx              Anonymous      US Headquarter Site ³ 
 ³ Hxxxx ox Txxxxxxxxx                  Anonymous      CA Headquarter Site ³
 ³ Dxxxxxx Axxxxxx                      Anonymous              Distro Site ³
 ³ TEC                                  Anonymous              Distro Site ³
 ³ The Anthil                           Anonymous              Distro Site ³
 ³ Quadcon                              Anonymous              Distro Site ³
 ³ TBR                                  Anonymous              Member Sute ³
 ³ The Rebellion                        Anonymous              Member Site ³
 ³ Sunny Shores                         Anonymous              Member Site ³
 ³                                                                         ³
 ³ WWW site (under construction) http://www.geocities.com/SunsetStrip/3491 ³
 ³                               http;//home2.swipnet.se/~w-22976          ³
ÄºÄ¿                                                                     ÚÄºÄ
 ÓÄÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÄ½
 °°°°°°°°°°°°°°°°°±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±°°°°°°°°°
 ÖÄÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿Ä·
ÄºÄÙ                                                                     ÀÄºÄ
 ³ The Rebels greets:                                                      ³
 ³ ~~~~~~~~~~~~~~~~~~                                                      ³
 ³  LND, PWA, DOD, PCW, UCF, SECT and our official couriers DEVOTION       ³
 ³                                                                         ³
ÄºÄ¿                                                                     ÚÄºÄ
 ÓÄÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÄ½
   LAiD BACK AND LO-KEY FOR LiFE!! "We Make All Days Party Days" (c) 1997
                                               [updated 01/02-97 by Charley]