Space Quest 5 Coordinates - typed by Vaiski on 2-2-93
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Patch here (the Character Editor man) ... I've been on IRC (Internet Relay
Chat) for hours every day now for the past 4 weeks.  Lots of info on
Internet.  A guy named Vaiski (from Europe) had the coordinates, so I asked
him to type them up, and here they are.  Look for the solve soon!

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
71552 ------> Garbage #1
92767 ------> Garbage #2
20011 ------> Garbage #3
69869 ------> Starcon Acadamy
90210 ------> Colony
53284 ------> Asteroid planet
41666 ------> Space Station
91001 ------> Planet
01015 ------> Planet
44091 ------> Planet
81100 ------> Planet
54671 ------> Planet

        This list typed in by Vaiski for the benefit of all those who
        like to have an infinite trial period before they buy their
        software at ripoff prices.

        And remember: If you liked this game, encourage others to buy
                      the game so Sierra can stay in business :)

        Greets: Wildbill


X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
 Another file downloaded from:                     The NIRVANAnet(tm) Seven

 & the Temple of the Screaming Electron   Taipan Enigma        510/935-5845
 Burn This Flag                           Zardoz               408/363-9766
 realitycheck                             Poindexter Fortran   510/527-1662
 Lies Unlimited                           Mick Freen           801/278-2699
 The New Dork Sublime                     Biffnix              415/864-DORK
 The Shrine                               Rif Raf              206/794-6674
 Planet Mirth                             Simon Jester         510/786-6560

                          "Raw Data for Raw Nerves"
X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
