 How to play STRIKER.

    The mission in STRIKER is to navigate the helicopter through
    various tunnels and  successfully complete the five separate
    missions. Various  obstacles, including 5 different kinds of
    aliens, gun turrets and missles, try to keep the player from
    completeing  his  mission. The  player is given two means of
    defense: bombs and	bulletts. By using the bombs and bullets
    the player	may shoot down the various  aliens and obstacles
    for points. There  are  various fuel canisters located along
    ground.
--------------------------------------------------------------------------------
 Controlling Striker.
     Predefined Function Keys.
     -------------------------
     CTRL-P	      - Pause game.
     CTRL-S	      - Toggle sound on and off.
     CTRL-NUM LOCK    - Pause game. (NOT ON PCjr.)
     CTRL-SCROLL LOCK - Abort Game. (NOT ON PCjr.)
     CTRL-B	      - Abort Game.

     Movement Contorl Keys.
     ----------------------

     There are four primary keys for movement. They are initally
     defined as the cursor control keys on the cursor pad.

			 |  UP ARROW IS USED TO MOVE HELICOPTER UP
     LEFT KEY MOVES <---- ----> RIGHT KEY MOVES HELICOPTER RIGHT.
			 V  DOWN KEY MOVES HELICOPTER DOWN.

      The SPACE BAR fires bullets from the helicopter.
      The "X" key drops bombs from the helicopter.

      The ESC key is defined as an alternative pause key.

 Aliens and Point Values.

   1.) PICK UP YOUR SPIES

   2.) DROP OFF YOUR SPIES

   3.) PICK UP CARGO

   4.) RESCUE STRANDED PEOPLE

   5.) DESTROY MISSILE FACTORY
 END OF DOCUMENT.





X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
 Another file downloaded from:                     The NIRVANAnet(tm) Seven

 & the Temple of the Screaming Electron   Taipan Enigma        510/935-5845
 Burn This Flag                           Zardoz               408/363-9766
 realitycheck                             Poindexter Fortran   510/527-1662
 Lies Unlimited                           Mick Freen           801/278-2699
 The New Dork Sublime                     Biffnix              415/864-DORK
 The Shrine                               Rif Raf              206/794-6674
 Planet Mirth                             Simon Jester         510/786-6560

                          "Raw Data for Raw Nerves"
X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
