                                 -TOP- Presents
                           SOFT-ICE ADDITIONAL FILES
                        With FULL SCANNED DOCUMENTATION!

Supplier: The Mad Doctor
Notes:
        For a Long Time we at TOP have used Soft-Ice and yet had no DOCs to use
        it.  Well Thanks to Jarath for getting his hands on some of the DOCS.
        The Mad Doctor ended up getting the FULL DOCUMENTATION in an UPDATE to
        SOFT-ICE that was not in the 2.5 file.  He THEN SCANNED the FULL DOCS.
        They are in the DOC-TXT.ZIP and DOC-WP5.ZIP.  Wordperfect and Text
        formats.  Enjoy this FILE.
                                                        The Mage

=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Here is some information you guys need!

For Good TOP Boards Call --

1-804-533-5223  DUAL    The Mage's Lair    TOP Home and Topnet National HUB.
1-509-325-2881  DUAL    The Dark Tangent   Top Distribution Site/NET.
1-315-656-0868  14.4k   Inner Sanctum      Top Distribution Site/NET.
1-219-PRI-VATE  16.8k   Ultimate Oblivion  Top Distribution Site/NET.
1-XXX-PRI-VATE  DUAL    The Western Gate   Top Distribution Site/NET.
1-204-586-4993  9600    Pleasure Palace    Top Net Canada

There are many other TOPNET affiliate boards.  Visit them.

TOP is:
The Flash, Majik, The Dark Tangent, Gildor, The Mage,
The Insider, Prince Caspian, Sir Dragon, Bartender Woody,
The Entity, The Mad Doctor, Black Francis, Gron.

Special Thanks to:
Iceman, Chester, Speed demon, Sam Drams, Snowfire!, Black Francis,
Dirk Pitt, The Watcher, Mandy, Sutekh, Estimated Prophet.

TOP is Tired of Protection, How 'Bout you?
