
  		   <><><><><><><><><><><><><><><><><><><><><>
                   <>                                      <>
                   <> Document File For -RAILROAD TYCOON-  <>
                   <>                                      <>
                   <> You Can Use This Doc Only If You Use <>
                   <> Public Enemy's Cracked Version,Other <> 
                   <> Then That You're Commiting A Federal <>
                   <> Offence And You Will Be Punished...  <>
                   <>                                      <>
                   <><><><><><><><><><><><><><><><><><><><><>


   Yep, Another Crack From The New And Revolutionary PUBLIC ENEMY.
If Ya got a Fast Modem And Would Like To Become A Courier For Us Or
Pehaps A Dist. Site, Well Give Us A Call As We Are Looking For Some
New American Guys To Run Our Cracks All Over... We Don't Like It 
When -THG- Releases Our Cracks The Day After We DO... If We Could Just
Spread Our Warez A Little More Troughout The States, They Wouldn't
Do What They Did With KEYS OF MARAMOM... Anyways So If Any Of You
Are Intereseted Call The Public Enemy World HQ At : 514-325-6327.
(That Was A Little Message To -THG- Also !?!)

					White Eagle/ [PE]



Game Options:
-------------

Graphics Options     : VGA, MCGA, EGA, Tandy 1000, CGA.


Sound Driver Options : Ibm Sound, Tandy Sound, Adlib, Roland MT-32.







<><><><><><><><><><><><><><>
<> 			  <>
<> GAME COLOR DEFINITIONS <>
<>                        <>
<><><><><><><><><><><><><><>


                      4-Colors             16-Colors         Info Display
                    --------------------------------------------------------

Regional Display      Light-cyan           Dark blue         Oceans & lakes
Map Colors.           Light-cyan           Light blue        Rivers
----------------      Magenta              Dark cyan         Woods
                      Magenta              Dark green        Cleared land
		      Magenta              Light green       Farmland
		      Magenta              Light gray        Foothills
                      Magenta              Light cyan        Hills
                      Magenta              White             Mountains/alps
    		      Magenta              Brown             Swamp/desert
      		      White                Red               Villages
                      White                Yellow            Cities
                      White                Red/yellow        Industries   
                      White                Dark red          Harbors
                      Black                Black             Coal,wood,etc.. 
                      
    
                      
		      4-Colors             16-Colors         Info Display
		    --------------------------------------------------------

Train Roster          Black line           Black line        Stopped train
------------          Magenta line         Red line          Paused train
		      White line           Green line        Speed indicator
		      Black engine         Black engine      Normal loads
		      Magenta engine       Green engine      Priority Shipment
		      White car            White car         Mail car +half
    		      White car            Light gray car    Mail car -half
                      White car            Light cyan car    Passenger +half
                      White car            Dark cyan car     Passenger -half
                      Magenta car          Yellow car        Fast car +half
                      Magenta car          Light green car   Fast car -half
                      Magenta car          Red car           Slow car +half
                      Magenta car          Dark red car      Slow car -half
                      Black car            Black car         Bulk car +half
                      Black car            Dark gray car     Bulk car -half



		      4-Colors             16-Colors         Info Display
		    --------------------------------------------------------

Freigh Classes        White                White             Mail
--------------        White                Light cyan        Passengers
                      Magenta              Yellow            Fast freight
                      Magenta              Red               Slow freight
                      Black                Black             Bulk freight

Financial Reports     Magenta              Red               Looses or decr.
-----------------     Black                Black             Profits or incr.

Shipping Report       Black                Gray              Normal revenus
Borders               Magenta              Red               Halved revenues 
---------------       White                White             Doubled revenues 

Train Report          Magenta              Light gray        Scheduled stop
Scheduled Stops       Black                Black             Current dest.
---------------

Station Reports       Light cyan           Dark green        Cargo picked up
--------------        Magenta              Red               Cargo removed						             
                      Black                Light green       Cargo available
 
Construction Box      White                White             Build track
----------------      Black                Red               Remove track






<><><><><><><><><><><><>
<>		      <>
<> Sumary Of Controls <>
<>                    <>
<><><><><><><><><><><><>


Track Construction/Demolition
-----------------------------

               Function                  Keyboard Command
             ------------------------------------------------------
 
               North                     Shift + Numeric Keypad 8
	       Northeast                 ...................... 9
               East                      ...................... 6
               Southeast                 ...................... 3
               South                     ...................... 2
               Southwest                 ...................... 1
               West                      ...................... 4
               Northwest                 ...................... 7     



Shortcut Keys
-------------

               Function                  Keyboard Command
             -----------------------------------------------

               Go to Regional Display    F1 key
	       Go to Area Display        F2 key		
               Go to Local Display       F3 key
	       Go to Detail Display      F4 key
               Open Income Statement     F5 key
               Open Train Income Report  F6 key
               Build a new train         F7 key
               Build station             F8 key
               Call broker               F9 key
               Survey evaluations        F10 key



Additional Keys
---------------

               Function                  Keyboard Command
             -----------------------------------------------

               Double track a single track     Shift- D key
	       Single track a double track     Shift- S key
               Get information                 I key or Shift- ? key
	       Override signal                 S key
               Center map on cursor            C key
               Quit game                       Alt- Q key
               Exit menu without choosing      ESC key 



Keyboard Interface Only (General)
---------------------------------

	       Function			 Keyboard Command
             -----------------------------------------------

	       Switch cursor             TAB key
	       Open train report         RETURN key
	       Pause train		 H key			



Keyboard Interface Only (Train Report)
--------------------------------------

	       Function                  Keyboard Command
             -----------------------------------------------

	       Go to priority row of train       P key
               Highlight schedule stops          1,2,3 or 4 key 
	       Go to route map                   Shift- S key
	       Move highlight on route map       Numeric Keypad 1..9 (not 5)
               Select highlight stop             RETURN key
               Exit route map without changes    ESC key





<><><><><><><><>
<>            <>
<> Sound Cues <>
<>            <>
<><><><><><><><>


	       Sound                     Caused By
             ----------------------------------------
 
              Whistle/Horn               Train passing through
                                         station without stopping

	      Clink of coins             Revenue earned (one clink
       					 for each $25,000)




<><><><><><><><><><><><><>
<>                      <>
<> Signal Overide Chart <>
<>                      <>
<><><><><><><><><><><><><>


         Signal      4-Color     16-Color     Effect
     ----------------------------------------------------------------------

         GO          Cyan        Green        Currently safe to enter block

         STOP        Magenta     Red          Currently not safe to enter

 	 PROCEED     White       Yellow       Passes next train

         HOLD        Black       Dark red     Stops all trains   




<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
<> 								    <>
<> Well, that's it for these docs, well I could of continued typing <>
<> in the city names but I just didn't feel like it (about 1000).   <>
<> Anyways guys, keep cool !                                        <>
<>                                      White Eagle/ [PE]           <>
<> 								    <>
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>



X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
 Another file downloaded from:                     The NIRVANAnet(tm) Seven

 & the Temple of the Screaming Electron   Taipan Enigma        510/935-5845
 Burn This Flag                           Zardoz               408/363-9766
 realitycheck                             Poindexter Fortran   510/527-1662
 Lies Unlimited                           Mick Freen           801/278-2699
 The New Dork Sublime                     Biffnix              415/864-DORK
 The Shrine                               Rif Raf              206/794-6674
 Planet Mirth                             Simon Jester         510/786-6560

                          "Raw Data for Raw Nerves"
X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
