
Combined ZIL Compiler Ver 2.0 (MIM)
-----------------------------------

Incremental compilation disabled, because top-level ZIL file changed.

Input file: SS:<ZORK1.MINI>MINI.ZIL.13
Compiling routine: ZPROB
Compiling routine: PICK-ONE
Compiling routine: GO
Compiling routine: MAIN-LOOP
Compiling routine: MAIN-LOOP-1
Compiling routine: PERFORM
Compiling routine: QUEUE
Compiling routine: INT
Compiling routine: CLOCKER
Compiling routine: PARSER
Compiling routine: STUFF
Compiling routine: INBUF-STUFF
Compiling routine: INBUF-ADD
Compiling routine: WT?
Compiling routine: CLAUSE
Compiling routine: NUMBER?
Compiling routine: ORPHAN-MERGE
Compiling routine: ACLAUSE-WIN
Compiling routine: NCLAUSE-WIN
Compiling routine: WORD-PRINT
Compiling routine: UNKNOWN-WORD
Compiling routine: CANT-USE
Compiling routine: GET-PREP
Compiling routine: SYNTAX-CHECK
Compiling routine: CANT-ORPHAN
Compiling routine: ORPHAN
Compiling routine: THING-PRINT
Compiling routine: BUFFER-PRINT
Compiling routine: PREP-PRINT
Compiling routine: CLAUSE-COPY
Compiling routine: CLAUSE-ADD
Compiling routine: PREP-FIND
Compiling routine: SYNTAX-FOUND
Compiling routine: GWIM
Compiling routine: SNARF-OBJECTS
Compiling routine: BUT-MERGE
Compiling routine: SNARFEM
Compiling routine: GET-OBJECT
Compiling routine: WHICH-PRINT
Compiling routine: GLOBAL-CHECK
Compiling routine: DO-SL
Compiling routine: SEARCH-LIST
Compiling routine: OBJ-FOUND
Compiling routine: TAKE-CHECK
Compiling routine: ITAKE-CHECK
Compiling routine: MANY-CHECK
Compiling routine: ZMEMQ
Compiling routine: ZMEMQB
Compiling routine: LIT?
Compiling routine: THIS-IT?
Compiling routine: V-VERBOSE
Compiling routine: V-BRIEF
Compiling routine: V-SUPER-BRIEF
Compiling routine: V-DIAGNOSE
Compiling routine: V-INVENTORY
Compiling routine: FINISH
Compiling routine: V-QUIT
Compiling routine: V-RESTART
Compiling routine: DO-YOU-WISH
Compiling routine: YES?
Compiling routine: V-RESTORE
Compiling routine: V-SAVE
Compiling routine: V-SCORE
Compiling routine: SCORE-OBJ
Compiling routine: V-SCRIPT
Compiling routine: V-UNSCRIPT
Compiling routine: TRANSCRIPT-MESSAGE
Compiling routine: V-VERSION
Compiling routine: V-VERIFY
Compiling routine: V-COMMAND-FILE
Compiling routine: V-RANDOM
Compiling routine: V-RECORD
Compiling routine: V-UNRECORD
Compiling routine: V-ALARM
Compiling routine: V-ATTACK
Compiling routine: SUICIDAL
Compiling routine: PRE-BOARD
Compiling routine: V-BOARD
Compiling routine: V-BREATHE
Compiling routine: PRE-BURN
Compiling routine: V-BURN
Compiling routine: V-CLIMB
Compiling routine: V-CLIMB-DOWN
Compiling routine: V-CLIMB-ON
Compiling routine: V-CLOSE
Compiling routine: V-COUNT
Compiling routine: V-CROSS
Compiling routine: V-CURSES
Compiling routine: V-CUT
Compiling routine: V-DEFLATE
Compiling routine: V-DIG
Compiling routine: V-DRINK
Compiling routine: V-DRINK-FROM
Compiling routine: PRE-DROP
Compiling routine: V-DROP
Compiling routine: V-EAT
Compiling routine: HIT-SPOT
Compiling routine: V-ENTER
Compiling routine: V-EXAMINE
Compiling routine: V-EXIT
Compiling routine: V-EXORCISE
Compiling routine: PRE-FILL
Compiling routine: V-FILL
Compiling routine: V-FIND
Compiling routine: V-FOLLOW
Compiling routine: PRE-GIVE
Compiling routine: V-GIVE
Compiling routine: V-HATCH
Compiling routine: V-HELLO
Compiling routine: V-INFLATE
Compiling routine: V-KICK
Compiling routine: V-KISS
Compiling routine: V-KNOCK
Compiling routine: V-LAMP-OFF
Compiling routine: V-LAMP-ON
Compiling routine: V-LAUNCH
Compiling routine: V-LEAP
Compiling routine: V-LISTEN
Compiling routine: V-LOCK
Compiling routine: V-LOOK
Compiling routine: V-LOOK-BEHIND
Compiling routine: V-LOOK-INSIDE
Compiling routine: V-LOOK-UNDER
Compiling routine: V-LOWER
Compiling routine: V-MAKE
Compiling routine: PRE-MOVE
Compiling routine: V-MOVE
Compiling routine: PRE-MUNG
Compiling routine: V-MUNG
Compiling routine: V-ODYSSEUS
Compiling routine: V-OPEN
Compiling routine: V-PICK
Compiling routine: V-POUR-ON
Compiling routine: V-PRAY
Compiling routine: V-PUMP
Compiling routine: V-PUSH
Compiling routine: PRE-PUT
Compiling routine: V-PUT
Compiling routine: V-PUT-ON
Compiling routine: V-RAISE
Compiling routine: PRE-READ
Compiling routine: V-READ
Compiling routine: V-READ-PAGE
Compiling routine: V-REPENT
Compiling routine: V-RING
Compiling routine: V-RUB
Compiling routine: V-SAY
Compiling routine: V-SEARCH
Compiling routine: V-SGIVE
Compiling routine: V-SHAKE
Compiling routine: V-SKIP
Compiling routine: V-SMELL
Compiling routine: V-STAB
Compiling routine: V-STRIKE
Compiling routine: V-SWIM
Compiling routine: V-SWING
Compiling routine: PRE-TAKE
Compiling routine: V-TAKE
Compiling routine: V-TELL
Compiling routine: V-THROUGH
Compiling routine: V-THROW
Compiling routine: V-THROW-OFF
Compiling routine: V-TIE
Compiling routine: V-TIE-UP
Compiling routine: PRE-TURN
Compiling routine: V-TURN
Compiling routine: V-UNLOCK
Compiling routine: V-UNTIE
Compiling routine: V-WAIT
Compiling routine: V-WALK
Compiling routine: V-WALK-AROUND
Compiling routine: V-WAVE
Compiling routine: V-YELL
Compiling routine: V-ZORK
Compiling routine: DESCRIBE-ROOM
Compiling routine: DESCRIBE-OBJECTS
Compiling routine: DESCRIBE-OBJECT
Compiling routine: PRINT-CONTENTS
Compiling routine: PRINT-CONT
Compiling routine: FIRSTER
Compiling routine: SEE-INSIDE?
Compiling routine: JIGS-UP
 ** Note: Atomic argument to routine assumed constant - DEAD-FUNCTION

Compiling routine: RANDOMIZE-OBJECTS
Compiling routine: KILL-INTERRUPTS
Compiling routine: DEAD-FUNCTION
Compiling routine: ITAKE
Compiling routine: IDROP
Compiling routine: CCOUNT
Compiling routine: WEIGHT
Compiling routine: GOTO
Compiling routine: DO-WALK
Compiling routine: NOT-HERE-OBJECT-F
Compiling routine: NOT-HERE-PRINT
Compiling routine: STAIRS-F
Compiling routine: SAILOR-F
Compiling routine: GROUND-F
Compiling routine: GRUE-F
Compiling routine: ME-F
Compiling routine: PATH-OBJECT-F
Compiling routine: MIRROR-ROOM-F
Compiling routine: MIRROR-F
Compiling routine: CHIMNEY-F
Compiling routine: LIGHT-INT
Compiling routine: GLOBAL-IN?
Compiling routine: FIND-IN
Compiling routine: ACCESSIBLE?
Compiling routine: META-LOC
Compiling routine: HELD?
Compiling routine: OTHER-SIDE
Compiling routine: REMOVE-CAREFULLY
Compiling routine: NOW-DARK?
Compiling routine: STUPID-CONTAINER
Compiling routine: PEEK-UNDER
Compiling routine: FASTENED
Compiling routine: OPEN-CLOSE
Compiling routine: HACK-HACK
Compiling routine: THIEF-F
Compiling routine: I-THIEF
Compiling routine: DROP-JUNK
Compiling routine: STEAL-JUNK
Compiling routine: ROB
Compiling routine: LARGE-BAG-F
Compiling routine: THIEF-VS-ADVENTURER
Compiling routine: THIEF-ROBBED-AND-LEFT
Compiling routine: DEPOSIT-BOOTY
Compiling routine: ROB-MAZE
Compiling routine: HERO-BLOW
Compiling routine: KILL-VILLAIN
Compiling routine: I-FIGHT
Compiling routine: I-CURE
Compiling routine: WEST-OF-HOUSE-F
Compiling routine: MAILBOX-F
Compiling routine: LEAFLET-F
Compiling routine: INSIDE-THE-BARROW-F
Compiling routine: BEHIND-HOUSE-F
Compiling routine: DESCRIBE-WINDOW
Compiling routine: WHITE-HOUSE-F
Compiling routine: BOARD-F
Compiling routine: BOARDED-WINDOW-F
Compiling routine: NAILS-PSEUDO
Compiling routine: FOREST-F
Compiling routine: FOREST-PATH-F
Compiling routine: GRATING-EXIT
Compiling routine: UP-A-TREE-F
Compiling routine: NEST-F
Compiling routine: EGG-F
Compiling routine: LEAVES-F
Compiling routine: GRATING-APPEARS
Compiling routine: CANYON-VIEW-F
Compiling routine: CLIFF-F
Compiling routine: RAINBOW-F
Compiling routine: KITCHEN-WINDOW-F
Compiling routine: KITCHEN-F
Compiling routine: SANDWICH-BAG-F
Compiling routine: GARLIC-F
Compiling routine: BOTTLE-F
Compiling routine: WATER-F
Compiling routine: ROPE-F
Compiling routine: TRAP-DOOR-EXIT
Compiling routine: LIVING-ROOM-F
Compiling routine: COUNT-TREASURES
Compiling routine: TROPHY-CASE-F
Compiling routine: LAMP-F
Compiling routine: I-LANTERN
Compiling routine: WOODEN-DOOR-F
Compiling routine: RUG-F
Compiling routine: TRAP-DOOR-F
Compiling routine: CELLAR-F
Compiling routine: UP-CHIMNEY-F
Compiling routine: PAINT-PSEUDO
Compiling routine: PAINTING-F
Compiling routine: TROLL-ROOM-F
Compiling routine: TROLL-F
Compiling routine: RESERVOIR-SOUTH-F
Compiling routine: DAM-F
Compiling routine: MATCH-F
Compiling routine: I-MATCH
Compiling routine: BOLT-F
Compiling routine: BUBBLE-F
Compiling routine: DAM-OBJECT-F
Compiling routine: BUTTON-F
Compiling routine: INFLATABLE-BOAT-F
Compiling routine: INFLATED-BOAT-F
Compiling routine: MUST-BE-ON-GROUND
Compiling routine: WHITE-CLIFF-F
Compiling routine: DOME-ROOM-F
Compiling routine: DOME-PSEUDO
Compiling routine: TEMPLE-F
Compiling routine: TORCH-F
Compiling routine: BELL-F
Compiling routine: SCEPTRE-F
Compiling routine: ALTAR-F
Compiling routine: BLACK-BOOK-F
Compiling routine: CANDLES-F
Compiling routine: WINDY-CAVE-F
Compiling routine: I-CANDLES
Compiling routine: ENTRANCE-TO-HADES-F
Compiling routine: GATE-PSEUDO
Compiling routine: GHOSTS-F
Compiling routine: I-XB
Compiling routine: I-XC
Compiling routine: BODIES-F
Compiling routine: BUOY-F
Compiling routine: SAND-F
Compiling routine: ARAGAIN-FALLS-F
Compiling routine: RIVER-F
Compiling routine: I-RIVER
Compiling routine: GO-NEXT
Compiling routine: LKP
Compiling routine: RESERVOIR-F
Compiling routine: STREAM-PSEUDO
Compiling routine: LAKE-PSEUDO
Compiling routine: TRUNK-F
Compiling routine: RESERVOIR-NORTH-F
Compiling routine: SLIDE-F
Compiling routine: BAT-ROOM-F
Compiling routine: BAT-D
Compiling routine: BAT-F
Compiling routine: FLY-ME
Compiling routine: FWEEP
Compiling routine: BASKET-F
 ** Warning: Possible bad 1st arg to PERFORM: <COND (,BASKET-RAISED ,V?LOWER) (
T ,V?RAISE)>!
Compiling routine: CHAIN-PSEUDO
Compiling routine: GAS-ROOM-F
Compiling routine: GAS-PSEUDO
Compiling routine: LADDER-PSEUDO
Compiling routine: NO-OBJECT-ROOM-F
Compiling routine: MACHINE-ROOM-F
Compiling routine: MACHINE-F
Compiling routine: MACHINE-SWITCH-F
Compiling routine: SLAG-F
Compiling routine: BAG-OF-COINS-F
Compiling routine: RUSTY-KNIFE-F
Compiling routine: SKELETON-F
Compiling routine: GRATING-ROOM-F
Compiling routine: GRATE-F
Compiling routine: CYCLOPS-ROOM-F
Compiling routine: CYCLOPS-F
Compiling routine: D-CYCLOPS
Compiling routine: I-CYCLOPS
Compiling routine: THIEFS-LAIR-F
Compiling routine: CHALICE-F

Warnings: 1
 ** Note: OBJECT has no properties: LOCAL-GLOBALS
 ** Note: OBJECT has no properties: GLOBAL-OBJECTS
Vocabulary: 536

Prepositions: 18

ABOUT	AROUND	AWAY	DOWN	FROM	OFF	OUT	TO	UP
ACROSS	AT	BEHIND	FOR	IN	ON	OVER	UNDER	WITH

Real globals: 130

ABOVE-GROUND-ROOMS    LOOK-AROUND	    P-OVTBL
AGAIN-DIR	      LOW-TIDE		    P-PRSI
AGAIN-LEXV	      LUCKY		    P-PRSO
ALREADY		      MAGIC-FLAG	    P-SLOCBITS
ALTAR-SCORE	      MATCH-COUNT	    P-SYNTAX
BASKET-RAISED	      MENTAL-COLLAPSE	    P-TABLE
BAT-DROPS	      MIRROR-MUNG	    P-VTBL
BDIGS		      NOTHING-HAPPENS	    P-WALK-DIR
BEACH-DIG	      NOTHING-TO-FILL-WITH  P-WON
BEG-PARDON	      NOUN-MISSING	    P-XADJ
C-DEMONS	      OOPS-INBUF	    P-XADJN
C-INTS		      OOPS-TABLE	    P-XNAM
C-TABLE		      P-AADJ		    PERFORM-CEREMONY
CANDLE-TABLE	      P-ACLAUSE		    PERIOD-CR
CANDLES-ARE	      P-ACT		    PRSA
CANT-GO		      P-ADJ		    PRSI
CLOCK-WAIT	      P-ADJN		    PRSO
COFFIN-CURE	      P-ADVERB		    QUOTE-FLAG
CURE-COUNT	      P-ANAM		    RAINBOW-FLAG
CYCLOMAD	      P-AND		    REFERRING
CYCLOPS-FLAG	      P-BUTS		    RESERVE-LEXV
CYCLOPS-IS	      P-CCTBL		    RESERVE-PTR
CYCLOWRATH	      P-CONT		    RIVER-LAUNCH
DEAD		      P-DIR		    RIVER-NEXT
DEATHS		      P-END-ON-PREP	    RIVER-SPEEDS
DESC-OBJECT	      P-GETFLAGS	    RUG-MOVED
DISK-BASED	      P-GWIMBIT		    THERES-NOTHING
DOME-FLAG	      P-INBUF		    THIEF-HERE
DRAFTY-ROOM-SCORE     P-IT-OBJECT	    THIEF-LEFT-DISGUSTED
EMPTY-HANDED	      P-ITBL		    THIEF-MELEE
FAILED		      P-LEN		    TOO-DARK
FORMERLY-A-LAKE	      P-LEXV		    TROLL-FLAG
GATE-FLAG	      P-MATCHLEN	    TROLL-MELEE
GOOD-TRICK	      P-MERGE		    VERBOSITY
GRATE-REVEALED	      P-MERGED		    WATER-EVAPORATES
GRUNLOCK	      P-MULT		    WINNER
GUE-NAME	      P-NAM		    WON-FLAG
HADES-FLAG	      P-NCN		    XB
HO-HUM		      P-NOT-HERE	    XC
HS		      P-NUMBER		    YNH
INDENTS		      P-OCLAUSE		    YOU-CANT
INTEGRAL-PART	      P-OFLAG		    YUKS
LAMP-TABLE	      P-ONEOBJ
LIT		      P-OTBL

Objects: 179

ADVENTURER	    DRAFTY-ROOM		MACHINE-ROOM	    RUSTY-KNIFE
ALTAR		    EGG			MACHINE-SWITCH	    SAILOR
ALTAR-OBJECT	    EGYPTIAN-ROOM	MAILBOX		    SAND
ARAGAIN-FALLS	    EMERALD		MAINTENANCE-ROOM    SANDWICH-BAG
ATTIC		    END-OF-RAINBOW	MAP		    SANDY-BEACH
AXE		    ENTRANCE-TO-HADES	MATCH		    SANDY-CAVE
BAG-OF-COINS	    FOREST		MAZE-1		    SCARAB
BASKET		    FOREST-EDGE		MAZE-10		    SCEPTRE
BAT		    FOREST-NORTH	MAZE-2		    SCREWDRIVER
BAT-ROOM	    FOREST-PATH		MAZE-3		    SHAFT-ROOM
BEHIND-HOUSE	    FOREST-SOUTH	MAZE-4		    SHOVEL
BELL		    FRONT-DOOR		MAZE-5		    SKELETON
BLACK-BOOK	    GARLIC		MAZE-6		    SKULL
BOARD		    GAS-ROOM		MAZE-7		    SLAG
BOARDED-WINDOW	    GHOSTS		MAZE-8		    SLIDE
BOAT-LABEL	    GLOBAL-OBJECTS	MAZE-9		    SLIDE-ROOM
BODIES		    GLOBAL-WATER	ME		    SOUTH-OF-HOUSE
BOLT		    GRATE		MINE-ENTRANCE	    STAIRS
BOTTLE		    GRATING-ROOM	MIRROR		    STILETTO
BRACELET	    GROUND		MIRROR-ROOM-NORTH   STUDIO
BROWN-BUTTON	    GRUE		MIRROR-ROOM-SOUTH   SWORD
BUBBLE		    GUIDE		NEST		    TEMPLE
BUOY		    HADES		NORTH-OF-HOUSE	    THIEF
BURNED-OUT-LANTERN  HANDS		NOT-HERE-OBJECT	    THIEFS-LAIR
CANDLES		    INFLATABLE-BOAT	PAINTING	    TORCH
CANYON-BOTTOM	    INFLATED-BOAT	PATH-OBJECT	    TRAP-DOOR
CANYON-VIEW	    INSIDE-THE-BARROW	PEDESTAL	    TREE
CELLAR		    INTNUM		POT-OF-GOLD	    TROLL
CHALICE		    IT			PRAYER		    TROLL-ROOM
CHIMNEY		    JADE		PSEUDO-OBJECT	    TROPHY-CASE
CLIMBABLE-CLIFF	    KEYS		PUMP		    TRUNK
COAL		    KITCHEN		RAILING		    TWISTING-PASSAGE
COAL-MINE-1	    KITCHEN-TABLE	RAINBOW		    UP-A-TREE
COAL-MINE-2	    KITCHEN-WINDOW	RED-BUTTON	    WALL
COAL-MINE-3	    KNIFE		RESERVOIR	    WATER
COFFIN		    LADDER-ROOM		RESERVOIR-NORTH	    WEST-OF-HOUSE
CONTROL-PANEL	    LAMP		RESERVOIR-SOUTH	    WHITE-CLIFF
CYCLOPS		    LARGE-BAG		RIVER		    WHITE-CLIFFS-BEACH

CYCLOPS-ROOM	    LEAFLET		RIVER-1		    WHITE-HOUSE
DAM		    LEAVES		RIVER-2		    WINDING-PASSAGE
DAM-BASE	    LIVING-ROOM		RIVER-3		    WINDY-CAVE
DAM-OBJECT	    LOCAL-GLOBALS	ROOMS		    WOODEN-DOOR
DIAMOND		    LUNCH		ROPE		    WRENCH
DOME-ROOM	    LUNGS		ROUND-ROOM	    YELLOW-BUTTON
DRAFTY-CAVE	    MACHINE		RUG

Properties: 26

P?ACTION     P?EAST	  P?LDESC      P?PSEUDO	    P?SW	 P?WEST
P?ADJECTIVE  P?FDESC	  P?NE	       P?SE	    P?SYNONYM
P?CAPACITY   P?GLOBAL	  P?NORTH      P?SIZE	    P?TEXT
P?DESCFCN    P?IN	  P?NW	       P?SOUTH	    P?UP
P?DOWN	     P?LAND	  P?OUT	       P?STRENGTH   P?VALUE

Flags: 30

ACTORBIT     DRINKBIT	  MAZEBIT      READBIT	    SURFACEBIT	 TREASUREBIT
BURNBIT	     FLAMEBIT	  NDESCBIT     RLANDBIT	    TAKEBIT	 TRYTAKEBIT
CLIMBBIT     FOODBIT	  NONLANDBIT   RMUNGBIT	    TOOLBIT	 TURNBIT
CONTBIT	     INVISIBLE	  ONBIT	       SACREDBIT    TOUCHBIT	 VEHBIT
DOORBIT	     LIGHTBIT	  OPENBIT      SEARCHBIT    TRANSBIT	 WEAPONBIT
