"ZORK1 for
			     Mini-Zork '87
	  (c) Copyright 1987 Infocom, Inc. All Rights Reserved"

<VERSION ZIP>

<SET REDEFINE T>

<OR <GASSIGNED? ZILCH>
    <SETG WBREAKS <STRING !\" !,WBREAKS>>>

<PRINC "Mini-Zork '87
">

<COND (<GASSIGNED? PREDGEN>
       <ID 0>)>

<SETG COMPACT-SYNTAXES? T>

<FREQUENT-WORDS?>

<INSERT-FILE "MISC" T>
<INSERT-FILE "PARSER" T>
<INSERT-FILE "SYNTAX" T>
<INSERT-FILE "VERBS" T>
<INSERT-FILE "GLOBALS" T>
<INSERT-FILE "THIEF" T>
<INSERT-FILE "ABOVE-GROUND" T>
<INSERT-FILE "SOUTH-OF-RES" T>
<INSERT-FILE "NORTH-OF-RES" T>
<INSERT-FILE "MAZE" T>

<PROPDEF SIZE 5>
<PROPDEF CAPACITY 0>
<PROPDEF VALUE 0>