Assembling MINI.ZAP.1 on Tuesday, November 24, 1987 17:37:02
Release: 34

    64	Inserting MINIFREQ.XZAP.2	   (628 bytes)
   692	Inserting MINIDAT.ZAP.1	 (13397 bytes)
 14089	Inserting MINIPUR.ZAP.1	   (102 bytes)
 14191	Inserting MISC.ZAP.1	  (1141 bytes)
 15332	Inserting PARSER.ZAP.1	  (6478 bytes)
 21810	Inserting VERBS.ZAP.1	  (8354 bytes)
 30164	Inserting GLOBALS.ZAP.1	  (1618 bytes)
 31782	Inserting THIEF.ZAP.1	  (2297 bytes)
 34079	Inserting ABOVE-GROUND.ZAP.1	  (2930 bytes)
 37009	Inserting SOUTH-OF-RES.ZAP.1	  (4652 bytes)
 41661	Inserting NORTH-OF-RES.ZAP.1	  (1357 bytes)
 43018	Inserting MAZE.ZAP.1	  (1760 bytes)
 44778	Inserting MINISTR.ZAP.1	  (7438 bytes)
179 objects.
137 globals.
536 word vocabulary.

 52216 bytes (51K).
 14089 bytes of preload.
  8583 bytes of impure.

Outputting symbol tables
