
     ъъъччъъчэчщъъъ                                           ъъъччъъчэчщъъъ
       чшчш чшчш      -//-  T H E  D R E A M  T E A M  -\\-     чшчш чшчш
       чшчшээъчш                                                чшчшээъчш
                                Proudly Presents:

 зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
 Ё                 +:+ B-Wing Expansion Disk (c) Lucas Arts +:+              Ё
 цддддддддддддддддддддддддддддддддддддддддддддддбдддддддддддддддддддддддддддд╢
 Ё  Cracker......: N/A                          Ё  Supplier...: MR.TDT       Ё
 Ё  Game Overall.: 85%                          Ё  Date.......: 1993-10-28   Ё
 Ё  Graphics.....: VGA/MCGA 256 colors          Ё  Sound......: ALL          Ё
 юддддддддддддддддддддддддддддддддддддддддддддддадддддддддддддддддддддддддддды

  A TDT QUALITY RELEASE

  Crack notes: Here's another expansion for X-Wing, subst and install!
               Never was a fav-o-X meself, but maybe some crazy dude
               will like this one! 
               Have fun, I'm off to play Shadow Caster!

               Have fun a be sure to grab some more TDT releases coming your
               way!

  Group greetings : PTG        - That Shadow Caster was AWESOME!
                    FLT        - Yeah, I figured you got rid of some people!
                    RAZOR 1911 - Hey, Kjetil! Call me I lost yer numba on
                                 me answering machine!
                                               
                                                            - Hoson

  Personal greetings: HARD CORE / WINSTON / DEAD GOON / SANDY / TMA / MAC BETH

  TDT - Satan is my nephew...
 зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
 Ё         If you want to GET the latest IBM software then write to          Ё
 Ё                           TDT DISKS-BY-MAIL                               Ё
 Ё                              PO BOX  52                                   Ё
 Ё                          810 70  AELVKARLEBY                              Ё
 Ё                                SWEDEN                                     Ё
 юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды

 зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
 Ё                   +:+ THE DREAM TEAM FULL BOARD LIST +:+                  Ё
 Ё                       ------------------------------                      Ё
 цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
 Ё UNLAWFUL ENTRY...............ITS-PRI-VATE.......8 NODES.......MEMBER/WHQ. Ё
 Ё ALPHA 2010...................ITS-PRI-VATE.......6 NODES.......MEMBER..... Ё
 Ё BEYOND AKIRA.................416-461-9101.......3 NODES.......MEMBER..... Ё
 Ё EXALTED DEATH................ITS-PRI-VATE.......2 NODES.......MEMBER..... Ё
 цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
 Ё DA HAUZE.....................ITS-PRI-VATE.......6 NODES.......BENELUX HQ. Ё
 Ё ON THE EDGE..................ITS-PRI-VATE.......1 NODE........US HQ...... Ё
 Ё MAPHIA.......................ITS-PRI-VATE.......4 NODES.......MEGA HQ.... Ё
 цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
 Ё WIZARD'S TOWER...............419-874-5143.......3 NODES.......DISTRO..... Ё
 Ё THE DEEP.....................305-888-7724.......2 NODES.......DISTRO..... Ё
 Ё SECOND FRONT.................+46-87987584.......2 NODES.......DISTRO..... Ё
 Ё THE BACK ROOM................615-245-6617.......2 NODES.......DISTRO..... Ё
 Ё REBEL ALLIANCE...............908-738-9281.......2 NODES.......DISTRO..... Ё
 Ё REAGGE MUFFIN................+47-798-4551.......1 NODE........DISTRO..... Ё
 Ё THE SKYTOPOLIS...............+41-44-31651.......1 NODE........DISTRO..... Ё
 юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды

 зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
 Ё                  +:+ THE DREAM TEAM FULL MEMBER LIST +:+                  Ё
 Ё                      -------------------------------                      Ё
 Ё                                                                           Ё
 Ё                             HARD CORE & HOSON                             Ё
 Ё                                                                           Ё
 Ё    CYBER, BEN JAMMIN, DEAD GOON, DEVIOUS DOZE, DR. MAGIC, EDWARD CHANG    Ё
 Ё     EXCESSIVE KNIGHT, HOT TUNA, LiON, MAC BETH, MAJOR THEFT, MAVERICK     Ё
 Ё           PABLO, REDSKIN, PHARAOH, ROGER WILCO, THE MAGIC ARTIST          Ё
 Ё                      THE GHOST WIND & PIOTR ILNICKI                       Ё
 Ё                                                                           Ё
 цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
 Ё                   +:+ THE DREAM TEAM SPREADING TEAM +:+                   Ё
 Ё                       -----------------------------                       Ё
 Ё                                                                           Ё
 Ё   FIREHEAD, RADICAL, SHADOW, SUN BLAZER, THE MASTER, THE ACE OF SPADES    Ё
 Ё                         ALWAYS DANGEROUS, SKYBUM                          Ё
 Ё                                                                           Ё
 юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды

                                VI E SKEPTISKA!