
    ъъъччъъчэчщъъъ                                           ъъъччъъчэчщъъъ
      чшчш чшчш      -//-  T H E  D R E A M  T E A M  -\\-     чшчш чшчш
      чшчшээъчш                                                чшчшээъчш

                            -*- Proudly Present -*-

                              - ELF - FROM OCEAN

 зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
 Ё  Ч RELEASE INFORMATION Ч                                                  Ё
 цдмммммммммммммммммммммммммддддддддддддддддддддддддддддддддддддддддддддддддд╢
 Ё Cracked by  : -no protection-                                             Ё
 Ё Packaged by : Devious Doze                                                Ё
 Ё Supplied by : Roger Wilco/TDT                                             Ё
 Ё Released    : 10th June 1992 - 12:30 PM EST                               Ё
 Ё Graphics    : VGA / EGA / CGA                                             Ё
 Ё Sound       : Sound Blaster / Adlib / Pc-Speaker                          Ё
 юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
 зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
 Ё  Ч RELEASE NOTES Ч                                                        Ё
 юдмммммммммммммммммммддддддддддддддддддддддддддддддддддддддддддддддддддддддды
   Playtested the game, and found no signs of copy protection... should
   anyone find any at later stages then contact one of the Dream Team
   members.  Anyway the game is very nice.. for all those platform
   adventurers.  THE DREAM TEAM RULES IN 1992!!
                                           Devious DoZe/THE DREAM TEAM'92!!
 зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
 Ё The Dream Team is always ready to take in new members. But we want only   Ё
 Ё the best. If you can supply games, make music (MOD) , or draw graphics    Ё
 Ё contact us by calling the nearest TDT bbs or write to our post box!       Ё
 Ё                                                                           Ё
 Ё Also if you are intrested in the newest and hottest make sure to write to Ё
 Ё                            The Dream Team                                 Ё
 Ё                              PO. BOX 52                                   Ё
 Ё                          810 70 AELVKARLEBY                               Ё
 Ё                                SWEDEN                                     Ё
 юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
 зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
 Ё                         THE DREAM TEAM MEMBERS                            Ё
 цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
 Ё   ActionMan, Asmodeus, Con Artist, Desert Rat, Devious Doze, Hard Core    Ё
 Ё   IronSide, Jammer, Major Theft, Mr Thompson, Nightman, Offset, Paul,     Ё
 Ё   Redskin, Roger Wilco, Snake Man, Spread, The Ghost Wind, Union Jack,    Ё
 Ё   Yip Yip                                                                 Ё
 цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
 Ё                      THE DREAM TEAM COURIER SYSTEM                        Ё
 цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
 Ё   Ace, Black Mischief, Crash Impact, Fallen Angel, Lord Of The Rings,     Ё
 Ё   Mystic Vision, Night Shadow, Overlord, Pixel, Syzzo, Turbo Interceptor, Ё
 Ё   The Headman, Venom                                                      Ё
 юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
 зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
 Ё                       THE DREAM TEAM MEMBER BOARDS                        Ё
 цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
 Ё Unlawful Entry ............ 612-PRI-VATE ....... 5 Nodes ................ Ё
 Ё Akira Project ........ 416-512-8566/8567 ....... 3 Nodes ................ Ё
 Ё Revelation ................ 301-PRI-VATE ....... 5 Nodes ................ Ё
 Ё East BBS ............... +(46)-8-940-614 ................................ Ё
 Ё Twins ..................... 514-723-4351 ....... 2 Nodes ................ Ё
 Ё No Name .............. +(49)-523-491-242 ................................ Ё
 цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
 Ё                           DRISTRIBUTION SITES                             Ё
 цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
 Ё Juve Rehab .......... +(358)-187-818-316 ....... 2 Nodes ................ Ё
 Ё Free Q8 ................ +(965)-532-4360 ................................ Ё
 Ё Highland Board ....... +(39)-362-901-606 ....... 3 Nodes ................ Ё
 Ё Orange Juice ........... +(61)-357-10747 ....... 2 Nodes ................ Ё
 Ё Hell ...................... 313-349-4933 ....... 2 Nodes ................ Ё
 Ё Phase Shift ............... 604-732-4645 ................................ Ё 
 юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды

