
     ъъъччъъчэчщъъъ                                           ъъъччъъчэчщъъъ
       чшчш чшчш      -//-  T H E  D R E A M  T E A M  -\\-     чшчш чшчш
       чшчшээъчш                                                чшчшээъчш
                                Proudly Presents:

 зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
 Ё                      +:+ Fire & Ice (c) Craftsgold +:+                    Ё
 цддддддддддддддддддддддддддддддддддддддддддддддбдддддддддддддддддддддддддддд╢
 Ё  Cracked  by.....: -                         Ё  Supplier...: MR.TDT       Ё
 Ё  Packaged by.....: Look below                Ё  Date.......: 1993-11-22   Ё
 юддддддддддддддддддддддддддддддддддддддддддддддадддддддддддддддддддддддддддды

  Game notes/info: Looks great with very smooth scrolling. Has a nice tune &
                   seems to be one of thoose you a weekend to walk thru.

                   Don't forget to grab Time Runners 5 earlier today by TDT
                   and the other games coming your way soon...

                   NOTE! By some weird reason, the game goes thru IO adress
                         $330. And it may cause the computer freeze. If you
                         have an Adaptec 1542C or any other SCSI controller
                         with the IO adress $330 CHANGE it to something like 
                         $200...
                         It's not our fault, we don't make them, we just
                         crack them!

                                                         // Hard Core

  If you are CONFUSED with the CHANGES with TDT last week, here's brief info:

  MAPHIA BBS is the NEW WHQ. 
  If you cannot find your name or BBS in our MEMBER list, it means you got
  the boot from the group, since you don't fit in our team.

  Group greetings: TRISTAR & RED SECTOR - PUBLIC ENEMY - FAIRLIGHT - NEXUS

  Personal greets: Maverick - Nice to see UK rock again
                   Hoson - Why did you shave your hair?

                   Dr Magic/Fallen Angel/Brujjo/Candyman/Lion/Mac Beth

                       The Dream Team cracking machine...

 зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
 Ё         If you want to GET the latest IBM software then write to:         Ё
 Ё                                                                           Ё
 Ё                           TDT DISKS-BY-MAIL                               Ё
 Ё                              PO BOX  52                                   Ё
 Ё                          810 70  AELVKARLEBY                              Ё
 Ё                                SWEDEN                                     Ё
 юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды

               D O   Y O U   B E L I E V E   I N   D R E A M S ?

   FOR IMMEDIATE CONTACT WITH TDT, LOGON GREYBEARD'S CASTLE USING THIS A/C;

                            login id: THE DREAM TEAM
                            password: TDT

   LEAVE A (C)OMMENT TO THE SYSOP WITH YOUR VOICE NUMBER AND OTHER INFO YOU
                            THINK MIGHT INTEREST US.

            YOU MAY ALSO CONTACT HARD CORE OR HOSON ON ANY MAJOR BBS

 зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
 Ё                   +:+ THE DREAM TEAM FULL BOARD LIST +:+                  Ё
 Ё                       ------------------------------                      Ё
 цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
 Ё !MAPHIA!.....................ITS-PRI-VATE.......5 NODES.......WORLD HQ... Ё
 Ё GREYBEARD'S CASTLE...........601-939-7339.......4 NODES.......COURIER HQ. Ё
 цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
 Ё ALPHA 2010...................ITS-PRI-VATE.......6 NODES.......USA HQ..... Ё
 Ё SO-KRATES....................ITS-PRI-VATE.......4 NODES.......USA HQ..... Ё
 цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
 Ё SECOND FRONT.................+46-87987584.......2 NODES.......SWEDISH HQ. Ё
 Ё UNDERGROUND..................+39-PRI-VATE.......2 NODES.......ITALIAN HQ. Ё
 Ё DA HAUZE.....................+31-HARDCORE.......6 NODES.......BENELUX HQ. Ё
 Ё THE SKYTOPOLIS...............+41-44-31651.......1 NODE........SWISS HQ... Ё
 цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
 Ё THE DEEP.....................305-888-7724.......2 NODES.......DISTRO..... Ё
 Ё THE BACK ROOM................615-245-6617.......2 NODES.......DISTRO..... Ё
 Ё REBEL ALLIANCE...............908-738-9281.......2 NODES.......DISTRO..... Ё
 юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
 зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
 Ё                                                                           Ё
 Ё                  +:+ THE DREAM TEAM FULL MEMBER LIST +:+                  Ё
 Ё                      -------------------------------                      Ё
 Ё                                                                           Ё
 Ё     HARD CORE.....................................Has a big mustashe      Ё
 Ё     HOSON...................................The only skinhead in TDT      Ё
 Ё                                                                           Ё
 Ё     CYBER...............................................Shot himself      Ё
 Ё     BEOWULF........................................Camping in Alaska      Ё
 Ё     BRUJJO DIHITAL'...............Dreamin about Blackfoots and stuff      Ё
 Ё     DR.MAGIC........................................Has no underwear      Ё
 Ё     EXCESSIVE KNIGHT.....................Likes to buy Techno records      Ё
 Ё     FALLEN ANGEL......................................Likes phonesex      Ё
 Ё     HOT TUNA...................................Finally fixed his car      Ё
 Ё     MAC BETH..........................................& french fries      Ё
 Ё     MAVERICK.................................Likes to fart very loud      Ё
 Ё     PABLO...............................................Never around      Ё
 Ё     THE MAGIC ARTIST...........................Did blow himself away      Ё
 Ё     THE GHOST WIND...............................Changed his haircut      Ё
 Ё     ROGER WILCO..........................Just got back from hospital      Ё
 Ё     LION............................................She has big tits      Ё
 Ё                                                                           Ё
 цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
 Ё                                                                           Ё
 Ё                   +:+ THE DREAM TEAM SPREADING TEAM +:+                   Ё
 Ё                       -----------------------------                       Ё
 Ё                                  FIREHEAD                                 Ё
 Ё                                                                           Ё
 Ё             SKYBUM, JUMPIN' JACK, SKYLARK, MOZARELLO, MISTER              Ё
 Ё               RYU, TOADIE, LONE WOLF, TETRIS, SKINNY PUPPY                Ё
 юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды

                        Leaving you with your best memories...
