
     ъъъччъъчэчщъъъ                                           ъъъччъъчэчщъъъ
       чшчш чшчш      -//-  T H E  D R E A M  T E A M  -\\-     чшчш чшчш
       чшчшээъчш                                                чшчшээъчш
                                Proudly Presents:

 зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
 Ё                +:+ Goblins 3 ENGLISH (c) Coktel Vision +:+                Ё
 цддддддддддддддддддддддддддддддддддддддддддддддбдддддддддддддддддддддддддддд╢
 Ё  Cracker......: HARD CORE                    Ё  Supplier...: MR.TDT       Ё
 Ё  Game Overall.: 80%                          Ё  Date.......: 1993-11-16   Ё
 Ё  Graphics.....: VGA/MCGA 256 colors          Ё  Sound......: Adlib/SB     Ё
 юддддддддддддддддддддддддддддддддддддддддддддддадддддддддддддддддддддддддддды

  A TDT QUALITY RELEASE

  Game notes: Finally, after our friends at SCOTCH released this one in FRENCH
              TDT strikes with the FULLY english version of this fine game!

              Same sick humour, same characters, just new stories and a new
              number on the box.

              Have fun a be sure to grab the other TDT releases coming soon...

  CRACK NOTE: To activate the crack, simply copy crack.com to the game 
              directory and run it, or run setup.exe one extra time once
              installed!

  WALL STREET NEWS: TDT STOCK PRICE RISES!
                
  Personal greetings: Hoson, Firehead, Lefty, Beowulf...

  RF-SUX: How does it feel to be a virgin? Computers could kill your erection...

  The Dream Team cracking machine...
 зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
 Ё         If you want to GET the latest IBM software then write to          Ё
 Ё                           TDT DISKS-BY-MAIL                               Ё
 Ё                              PO BOX  52                                   Ё
 Ё                          810 70  AELVKARLEBY                              Ё
 Ё                                SWEDEN                                     Ё
 юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды

 зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
 Ё                   +:+ THE DREAM TEAM FULL BOARD LIST +:+                  Ё
 Ё                       ------------------------------                      Ё
 цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
 Ё UNLAWFUL ENTRY...............ITS-PRI-VATE.......8 NODES.......MEMBER/WHQ. Ё
 Ё ALPHA 2010...................ITS-PRI-VATE.......6 NODES.......MEMBER..... Ё
 Ё BEYOND AKIRA.................416-461-9101.......3 NODES.......MEMBER..... Ё
 цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
 Ё DA HAUZE.....................ITS-PRI-VATE.......6 NODES.......BENELUX HQ. Ё
 Ё ON THE EDGE..................ITS-PRI-VATE.......1 NODE........US HQ...... Ё
 Ё SECOND FRONT.................+46-87987584.......2 NODES.......SWEDEN HQ.. Ё
 цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
 Ё THE DEEP.....................305-888-7724.......2 NODES.......DISTRO..... Ё
 Ё THE BACK ROOM................615-245-6617.......2 NODES.......DISTRO..... Ё
 Ё REBEL ALLIANCE...............908-738-9281.......2 NODES.......DISTRO..... Ё
 Ё THE SKYTOPOLIS...............+41-44-31651.......1 NODE........DISTRO..... Ё
 Ё GRAVEBEARD'S CASTLE..........601-939-7339.......4 NODES.......DISTRO..... Ё
 юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды

 зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
 Ё                  +:+ THE DREAM TEAM FULL MEMBER LIST +:+                  Ё
 Ё                      -------------------------------                      Ё
 Ё                                                                           Ё
 Ё                             HARD CORE & HOSON                             Ё
 Ё                                                                           Ё
 Ё *CYBER*,*BEN JAMMIN*, BEOWULF, *DEVIOUS DOZE*,*DR. MAGIC*, *EDWARD CHANG* Ё
 Ё     EXCESSIVE KNIGHT, HOT TUNA,*LiON*, MAC BETH, MAJOR THEFT, MAVERICK    Ё
 Ё      PABLO, *PHARAOH*, *ROGER WILCO*, THE MAGIC ARTIST, THE GHOST WIND    Ё
 Ё                                                                           Ё
 Ё * - Means we might to kick you out soon                                   Ё
 цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
 Ё                   +:+ THE DREAM TEAM SPREADING TEAM +:+                   Ё
 Ё                       -----------------------------                       Ё
 Ё                                  FIREHEAD                                 Ё
 Ё                                                                           Ё
 Ё              RADICAL, THE SHADOW, SKYBUM, JUMPIN' JACK, MIST              Ё
 Ё                                                                           Ё
 юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
      
                          Have fun abusing AT&T...h0h0
