
     ъъъччъъчэчщъъъ                                           ъъъччъъчэчщъъъ
       чшчш чшчш      -//-  T H E  D R E A M  T E A M  -\\-     чшчш чшчш
       чшчшээъчш                                                чшчшээъчш
                                Proudly Presents:        

                          INTERNATIONAL GOLF FROM OCEAN
 зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
 Ё  RELEASE INFO                                                             Ё
 цддддддддддддддддддддддддддддддддддддддбдддддддддддддддддддддддддддддддддддд╢
 Ё  Cracked by.. : DR. DETERGENT .....  Ё  Supplier.. : HARD CORE (Really?)  Ё
 Ё  Game Overall : 85% ...............  Ё  Date...... : 10th June 1993 ....  Ё
 Ё  Graphics.... : VGA 256 COLORS ....  Ё  Sound..... : All ...............  Ё
 юддддддддддддддддддддддддддддддддддддддадддддддддддддддддддддддддддддддддддды
    Another great game from OCEAN, and another Superb. crack from TDT! The 
    whole TDT crew welcome's Dr. Detergent...

  This is a very cool golf game just brought to you from the shelf! Screens and
  sound is very well done. Must be classed as an ACE game for every golf fan
  out there. Be sure to grab much more from TDT in near future!!!
   
  Greetings to the rest of TDT from Dr. Detergent!
 
  GROUP GREETINGS     : Fairlight / Humble Guys / Razor / Untouchables / Trsi
  
  PERSONALL GREETINGS : ADRIAN & sisters - ( Ouch!)
                        ADREW  ( You want to be next? tak!)
                        JOHN   ( What did i tell you?)
                        HAMLET ( The German scene can't live without you...)
                        DIRK   ( I think you were smiling too fast!)

  For additional greetings and info check out the intro!
  
  The Dream Team '93 - QUALITY, NOT QUANTITY...
 зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
 Ё   If you want to catch the NEWEST and HOTTEST IBM programs then write to  Ё
 Ё                                                                           Ё
 Ё                           TDT DISK-BY-MAIL                                Ё
 Ё                              PO. BOX 46                                   Ё
 Ё                        S-37 464 STALOWA WOLA 6                            Ё
 Ё                                POLAND                                     Ё
 юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
 зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
 Ё MEMBER BOARDS                                                             Ё
 цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
 Ё UNLAWFUL ENTRY       /./    ITS-PRI-VATE  /./  7 LINES  /./  AMIEXPRESS   Ё
 Ё TWINS                /./    514-723-4351  /./  4 LINES  /./  AMIEXPRESS   Ё
 Ё ALPHA 2010           /./    210-687-9660  /./  4 LINES  /./  PC BOARD     Ё
 Ё FEAR & LOATION       /./    205-302-0706  /./  5 LINES  /./  PC BOARD     Ё
 цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
 Ё HEADQUARTERS                                                              Ё
 цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
 Ё HIGHLAND             /./  +[39]-PRI-VATE  /./  5 LINES  /./  PC BOARD     Ё
 Ё GURU'S DREAM         /./  +[46]-828-2760  /./  5 LINES  /./  AMI EXPRESS  Ё
 Ё PHONE HENGE          /./    407-586-0634  /./  1 LINE   /./  CELERITY     Ё
 Ё FREE KUWAIT          /./ +[965]-PRI-VATE  /./  2 LINES  /./  AMI EXPRESS  Ё
 Ё THE CITADEL OF DARK. /./+[61]-3-899-3247  /./  2 LINES  /./  CELERITY     Ё
 юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
 зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
 Ё THE DREAM TEAM FULL MEMBER LIST                                           Ё
 цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
 Ё HARD CORE      - MAJOR THEFT - SPREAD      - DESERT RAT - SILUS GUARDIAN  Ё
 Ё DARK LORD      - ROGER WILCO - REDSKIN     - MAVERICK   - DR. DETERGENT   Ё
 Ё DR. Q2         - BLACK RIDER - MAVERICK    - S.S        - MARAUDIN GOBLIN Ё
 Ё---------------------------------------------------------------------------Ё
 Ё SPREADERS                                                                 Ё
 Ё---------------------------------------------------------------------------Ё
 Ё [RADICAL......] - [BUBBLE MAN....] - [FIREHEAD......] - [THE MASTER.....] Ё
 юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды

                       -*-  N O  B U L L S H I T  -*-