
    ßßßŞŞßßŞÜŞİßßß                                           ßßßŞŞßßŞÜŞİßßß
      ŞÛŞÛ ŞÛŞÛ    -//-  T H E  D R E A M  T E A M  1992 -\\-  ŞÛŞÛ ŞÛŞÛ
      ŞÛŞÛÜÜßŞÛ                                                ŞÛŞÛÜÜßŞÛ

                            -*- Proudly Present -*-

                    LAURA BOW II : THE DAGGER OF AMON RA

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³  ş RELEASE INFORMATION ş                                                  ³
 ÃÄÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³ Cracked by  : ABACUS ( Cracked for VGA 256 color )                        ³
 ³ Supplied by : WOLVERINE                                                   ³
 ³ Released    : 24th June 1992                                              ³
 ³ Graphics    : VGA / EGA / CGA                                             ³
 ³ Sound       : Roland / Soundblaster / Adlib / Pc-Speaker                  ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³  ş RELEASE NOTES ş                                                        ³
 ÀÄÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
   Another great Sierra games. This is actually a new style of cracking....
   Game takes 10 minutes to install from floppies.
   Make sure you have 64000 bytes free on your harddrive before you start!
   To pass throu the beginning protection :
   (1)  copy the two files : DATA.TDT and VIEW.EXE to your SIERRA/RA directory
        from DISK 1
   (2)  Run the file VIEW.EXE in your sierra directory
   (3)  Start the game with 'RA'

        Play game and when the protection pops up:

   (1) Read the question and then press 'Q'
   (2) Find god with matching word and memorize it
   (3) Hit 'W' 
   (4) Now click on the matching god and continue the game

   Have fun and see you later in our next crack!
  
   Quick greetings : TRSi , iNC , Razor , THG , FLT

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³ The Dream Team is always ready to take in new members. But we want only   ³
 ³ the best. If you can supply games, make music (MOD) , or draw graphics    ³
 ³ contact us by calling the nearest TDT bbs or write to our post box!       ³
 ³                                                                           ³
 ³ Also if you are intrested in the newest and hottest make sure to write to ³
 ³                            The Dream Team                                 ³
 ³                              PO. BOX 52                                   ³
 ³                          810 70 AELVKARLEBY                               ³
 ³                                SWEDEN                                     ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                         THE DREAM TEAM MEMBERS                            ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³   ABACUS,Ace, ActionMan, Asmodeus, Con Artist, Desert Rat, Devious Doze   ³
 ³  Hard Core, IronSide, Jammer, Major Theft, Mr Thompson, Nightman, Offset  ³
 ³         Paul, Redskin, Roger Wilco, Snake Man, Spread, The Ghost Wind     ³
 ³                            Union Jack, Yip Yip                            ³ 
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³                      THE DREAM TEAM COURIER SYSTEM                        ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³        Black Mischief, Crash Impact, Fallen Angel, Lord Of The Rings      ³
 ³        Marauder, Mystic Vision, Night Shadow, Overlord, Pixel, Syzzo      ³
 ³                 Turbo Interceptor, The Headman, Venom                     ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                       THE DREAM TEAM MEMBER BOARDS                        ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³ Unlawful Entry ............ 612-PRI-VATE ....... 5 Nodes ................ ³
 ³ Akira Project ........ 416-512-8566/8567 ....... 3 Nodes ................ ³
 ³ Revelation ................ 301-PRI-VATE ....... 5 Nodes ................ ³
 ³ East BBS ............... +(46)-8-940-614 ................................ ³
 ³ Twins ..................... 514-723-4351 ....... 3 Nodes ................ ³
 ³ No Name .............. +(49)-523-491-242 ................................ ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³                           DRISTRIBUTION SITES                             ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³ Juve Rehab .......... +(358)-187-818-316 ....... 2 Nodes ................ ³
 ³ Free Q8 ................ +(965)-532-4360 ................................ ³
 ³ Highland Board ........ +(39)-362-554422 ....... 4 Nodes ................ ³
 ³ Orange Juice ........... +(61)-357-10747 ....... 3 Nodes ................ ³
 ³ Hell ...................... 313-349-4933 ....... 2 Nodes ................ ³
 ³ Cimmeria .............. +(90)-1-384-0863 ................................ ³
 ³ Maximum Security .......... 408-867-0747 ....... 3 Nodes ................ ³
 ³ Nirvana ................... 516-364-6257 ........4 Nodes ................ ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

                   TDT 1992 : Your Dream's Come Alive!
