
     ъъъччъъчэчщъъъ                                           ъъъччъъчэчщъъъ
       чшчш чшчш      -//-  T H E  D R E A M  T E A M  -\\-     чшчш чшчш
       чшчшээъчш                                                чшчшээъчш
                                Proudly Presents:        

                   LOST IN TIME PART I FROM COKTEL VISION *FRENCH*
 зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
 Ё RELEASE INFO                                                              Ё
 цдддддддддддддддддддддддддддддддддддддддбддддддддддддддддддддддддддддддддддд╢
 Ё Cracked by..: HARD CORE ..............Ё Supplier...: FLT FRANCE ..........Ё
 Ё Game Overall: 70% ....................Ё Date.......: 10th March 1993 .....Ё
 Ё Graphics....: VGA/MCGA 256 COLORS ....Ё Sound......: All .................Ё
 юдддддддддддддддддддддддддддддддддддддддаддддддддддддддддддддддддддддддддддды
  After BAT 2, Ishar, Flashback, Eternam, Inca and lot's of others french games
  that TDT had ways ahead of everyone else, but we didn't release them coz 
  they were french, the majority of TDT decided to make a new direction for TDT
  
  From this moment, The Dream Team will start to release NON-ENGLISH titles
  ONLY when the ENGLISH version has NOT yet been out, and when the game is
  still PLAYABLE. The word playable does have a lot of meanings, but this word
  fits on this release for sure!

  The game is a point and click. The bad things in this is that the JOKERS 
  (hints) you are given are in french, and the objects are named in french, 
  but thats no problem since they are all visible and easy to recognise...

  You can install the game using SUBST from the hard disk, but make sure you
  dont choose the advanced option button after all the disks are installed , 
  it can fuck up your hard disk, as it did for me...

  MAKE sure you copy the LOST.COM to your GAME directory after you have
  installed the game, it's the CRACK PATCH for it...(ie to C:\COKTEL\LOST)

  Personal greetings: SPREAD - DR.Q2 - MOBY - REDSKIN - S.S - SILUS GUARDIAN
                      S.FLASH - MAJOR THEFT and MARTIAL ARTIST

  Greetings goes to : FAIRLIGHT - THG - RAZOR - UNT - TRSI - SKILLION
   
  THE DREAM TEAM - Friends Forever...
 зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
 Ё IF you want to contact THE DREAM TEAM then call this BBS:                 Ё
 Ё Call        : 612-755-1347                                                Ё
 Ё Use username: APPLICATION                                                 Ё
 Ё Password    : TDT                                                         Ё
 Ё Hit 'E' and enter message to: HARD CORE                                   Ё
 юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
 зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
 Ё  If you want the newest and hottest soft very fast write to (no swapping) Ё
 Ё                                                                           Ё
 Ё                           The Dream Team                                  Ё
 Ё                             PO. BOX 52                                    Ё
 Ё                         810 70 AELVKARLEBY                                Ё
 Ё                               SWEDEN                                      Ё
 юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
 зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
 Ё MEMBER BOARDS                                                             Ё
 цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
 Ё Unlawful Entry ............ 612-755-1347 .... 7 Nodes ... Major Theft ... Ё
 Ё Twins ..................... 514-723-4351 .... 4 Nodes ... Spread ........ Ё
 Ё New Central Europe ...... +(49)-TMP-DOWN ....13 Nodes ... Phil Thrust ... Ё
 Ё Alpha 2010 ................ 210-687-9660 .... 4 Nodes ... Silus Guardian. Ё
 цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
 Ё HEADQUARTERS                                                              Ё
 цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
 Ё Highland Board .......... +(39)-PRI-VATE .... 5 Nodes ... Terminator .... Ё
 Ё Realm Of Immortality ...... ITS-PRI-VATE .... 3 Nodes ... Sparkling Flash Ё
 Ё Guru's Dream ............ +(46)-828-2760 .... 5 Nodes ... Dirty Bush .... Ё
 цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
 Ё DISTRIBUTION SITES                                                        Ё
 цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
 Ё Big Time .................. 519-TMP-DOWN .... 2 Nodes ... Stroke ........ Ё
 Ё The Deep .................. 305-888-7724 .... ....... ... Great White ... Ё
 Ё Athens .................... 510-827-1049 NUP: DIABLO. ... Aristotle ..... Ё
 Ё GreyBeard's Castle ........ 601-939-7861 .... 2 Nodes ... Mark Twain .... Ё
 Ё So'Krates ................. 310-836-0469 .... 2 Nodes ... Philosopher ... Ё
 цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
 Ё WORLD FAMOUS DISTRIBUTION SITES                                           Ё
 цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
 Ё Free Q8 ................ +(965)-PRI-VATE .... 2 Nodes ... Desert Rat .... Ё
 Ё Zero City III .......... +(61)-2724-4152 .... 2 Nodes ... Icepic ........ Ё
 Ё DA HAUZE .............. +(31)-767-191-11 .... 4 Nodes ... Moby .......... Ё
 Ё Desert Storm ........... +(966)-PRI-VATE .... ....... ... Amigo ......... Ё
 юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
 зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
 Ё HALL OF FAME                                                              Ё
 цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
 Ё [HARD CORE.....] - [MAJOR THEFT....] - [SPREAD.......] - [ROGER WILCO...] Ё
 Ё [DR.Q2.........] - [ACTION MAN.....] - [REDSKIN......] - [THE CORPORAL..] Ё
 Ё [SILUS GUARDIAN] - [MOSAIC.........] - [S. FLASH.....] - [HITMAN........] Ё
 Ё [S.S...........] - [MAVERICK.......] - [BLACK RIDER..] - [MARTIAL ARTIST] Ё
 цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
 Ё SPREADERS                                                                 Ё
 цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
 Ё XAVIER X - Lord Disembowelment - Skybum - Coyotes Memeber - Freak - ROTOX Ё
 юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды

                      -*-  Q U A L I T Y   O N L Y  -*-
