
     ъъъччъъчэчщъъъ                                           ъъъччъъчэчщъъъ
       чшчш чшчш      -//-  T H E  D R E A M  T E A M  -\\-     чшчш чшчш
       чшчшээъчш                                                чшчшээъчш
                                Proudly Presents:

                     MICROSOFT FLIGHT SIMULATOR 5.0 RELEASE
 зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
 Ё  RELEASE INFO                                                             Ё
 цдддддддддддддддддддддддддддддддддддддбддддддддддддддддддддддддддддддддддддд╢
 Ё  Cracker......: N/A                 Ё  Supplier...: MR.TDT                Ё
 Ё  Game Overall.: 90%                 Ё  Date.......: 26TH OF AUGUST 1993   Ё
 Ё  Graphics.....: VGA 256 COLORS      Ё  Sound......: MOST                  Ё
 юдддддддддддддддддддддддддддддддддддддаддддддддддддддддддддддддддддддддддддды

  Here comes another great one from your favourite group: THE DREAM TEAM!
  
  After many beta versions out there TDT come's with the FINAL RELEASE of this
  KICK ASS game...You are probably familiar with this game and know whats it
  all about, therefor its no need for a deep description!

  Personal greetings: Killerette, Phonestud, Hoson, Radical, Major Theft, 
                      Redskin, Pharaoh, Devious Doze, Firehead!

  Group greetings goes to : THG - TRSI - RAZOR - FAIRLIGHT - PTG - NEXUS

  If you are a courier and is currently looking for a courier JOB in TDT, give
  us a call at our mail box number : 404-395-2563

  The Dream Team - Some things live forever...
 зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
 Ё    If you want to GET the NEWEST and HOTTEST IBM programs then write to   Ё
 Ё                                                                           Ё
 Ё                             TDT DISKS-BY-MAIL                             Ё
 Ё                                PO. BOX 52                                 Ё
 Ё                            810 70  AELVKARLEBY                            Ё
 Ё                                  SWEDEN                                   Ё
 Ё      We do also carry CHEAP hardware and the latest VHS PAL movies...     Ё
 юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
 зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
 Ё MEMBER BOARDS                                                             Ё
 цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
 Ё UNLAWFUL ENTRY          =*=  ITS-AWE-SOME  =*=  8 NODES  =*=  MEMBER      Ё
 Ё TWINS                   =*=  514-251-1838  =*=  4 NODES  =*=  MEMBER      Ё
 Ё ALPHA 2010              =*=  ITS-AWE-SOME  =*=  6 NODES  =*=  MEMBER      Ё
 Ё EXALTED DEATH           =*=  314-966-2270  =*=  2 NODES  =*=  MEMBER      Ё
 цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
 Ё SHOCK TO THE SYSTEM     =*=  +39-PRI-VATE  =*=  5 NODES  =*=  ITALIAN HQ  Ё
 Ё PHONE HENGE             =*=  407-586-0634  =*=  2 NODES  =*=  US HQ       Ё
 Ё DA HAUZE                =*=  +31-PRI-VATE  =*=  6 NODES  =*=  BENELUX HQ  Ё
 Ё LIGHTHOUSE SPEED        =*=  +49-PRI-VATE  =*=  3 NODES  =*=  GERMAN HQ   Ё
 Ё BEYOND AKIRA            =*=  416-461-9101  =*=  3 NODES  =*=  CANADIAN HQ Ё
 цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
 Ё WIZARD'S TOWER          =*=  419-874-2704  =*=  3 NODES  =*=  DISTRO      Ё
 Ё THE DEEP                =*=  305-888-7724  =*=  2 NODES  =*=  DISTRO      Ё
 Ё THE LIQUOR CABINET      =*=  214-368-7317  =*=  2 NODES  =*=  DISTRO      Ё
 юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
 зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
 Ё                    З THE DREAM TEAM FULL MEMBER LIST З                    Ё
 цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
 Ё                                                                           Ё
 Ё                          HARD CORE, HOSON, REDSKIN                        Ё
 Ё                                                                           Ё
 Ё  BLACK RIDER, BLUE LIQUID, DIABLO, DEAD GOON, DEVIOUS DOZE, EDWARD CHANG  Ё
 Ё         EXCESSIVE KNIGHT, INTREQ, MAC BETH, MAJOR THEFT, MAVERICK         Ё
 Ё        MARTIAL ARTIST, ROGER WILCO, S.S , SPREAD, THE MAGIC ARTIST        Ё
 Ё                                                                           Ё
 Ё- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -Ё
 Ё                     З THE DREAM TEAM SPREADING TEAM З                     Ё
 Ё- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -Ё
 Ё                              FIREHEAD, RADICAL                            Ё
 Ё      DIABLO, PETER FALK, MYSTIK TIGER, SCOUT, THE MASTER, ROTOX, X        Ё
 Ё                                                                           Ё
 юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
 
         NO RULES THIS TIME, SINCE WE MAKE UP THE RULES FOR THE SCENE
