
     ъъъччъъчэчщъъъ                                           ъъъччъъчэчщъъъ
       чшчш чшчш      -//-  T H E  D R E A M  T E A M  -\\-     чшчш чшчш
       чшчшээъчш                                                чшчшээъчш
                                Proudly Presents:        

                      PREMIERE MANAGER FROM GREMLIN GRAPHICS
 зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
 Ё RELEASE INFO                                                              Ё
 цдддддддддддддддддддддддддддддддддддддддбддддддддддддддддддддддддддддддддддд╢
 Ё Cracked by..: HARD CORE ..............Ё Supplier...: CAVALIER ............Ё
 Ё Game Overall: 40% ....................Ё Date.......: 27th May 1993 .......Ё
 Ё Graphics....: VGA 256 COLORS .........Ё Sound......: All .................Ё
 юдддддддддддддддддддддддддддддддддддддддаддддддддддддддддддддддддддддддддддды
  
  It's starting to move again for TDT... Your favourite cracking team has 
  finally woke up and is ready to conquer the world as in the old days! Be sure
  to grab the many more cracks from The Dream Team in the near future.

  Skillion: You guys can't crack for shit, must have fucked up every release 
            you guys had the last 6 months... First lemmings 2, then flashback
            and now ishar 2 french, the crack patch DOES NOT WORK. Wake up
            or stop releasing fuck ups.

  Personal greetings : Fallen Angel , Maverick , Maximilien , Dr.Q2 and JFK

  Greetings goes to: SKILLION (Ever heard about silamarils before?)
                     Randall Flagg (Eat more spaghetti instead of bragging)
                     THG - NOT THIS TIME..
                     FAIRLIGHT - RAZOR - TRSI - UNT           
   
  THE DREAM TEAM - Friends Forever...
 зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
 Ё IF you want to contact THE DREAM TEAM then call this BBS:                 Ё
 Ё Call        : 612-755-1347                                                Ё
 Ё Use username: APPLICATION                                                 Ё
 Ё Password    : TDT                                                         Ё
 Ё Hit 'E' and enter message to: HARD CORE                                   Ё
 юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
 зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
 Ё  If you want to obtain the NEWEST and HOTTEST IBM programs then write to  Ё
 Ё                                                                           Ё
 Ё                            The Dream Team                                 Ё
 Ё                              PO. BOX 46                                   Ё
 Ё                        S-37 464 STALOWA WOLA 6                            Ё
 Ё                                POLAND                                     Ё
 ЁдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддЁ
 Ё IF YOU LIVE IN FRANCE WRITE TO: SKID ROW                                  Ё
 Ё                                 B.P 13                                    Ё
 Ё                                 95370 MONTIGNY, FRANCE                    Ё
 юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
 зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
 Ё MEMBER BOARDS                                                             Ё
 цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
 Ё Unlawful Entry ............ 612-755-1347 .... 7 Nodes ... Major Theft ... Ё
 Ё Twins ..................... 514-723-4351 .... 4 Nodes ... Spread ........ Ё
 Ё Alpha 2010 ................ 210-687-9660 .... 4 Nodes ... Silus Guardian. Ё
 Ё Fear And Loation .......... 205-302-0706 .... 5 Nodes ... The Doctor .... Ё
 цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
 Ё HEADQUARTERS                                                              Ё
 цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
 Ё Highland Board .......... +(39)-PRI-VATE .... 5 Nodes ... Terminator .... Ё
 Ё Realm Of Immortality ...... 415-PRI-VATE .... 3 Nodes ... Sparkling Flash Ё
 Ё Guru's Dream ............ +(46)-828-2760 .... 5 Nodes ... Dirty Bush .... Ё
 Ё Phone Henge ............... 407-586-0634 .... ....... ... Jinks ......... Ё
 цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
 Ё DISTRIBUTION SITES                                                        Ё
 цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
 Ё The Deep .................. 305-888-7724 .... ....... ... Great White ... Ё
 Ё Athens .................... 510-827-1049 NUP: DIABLO. ... Aristotle ..... Ё
 Ё GreyBeard's Castle ........ 601-939-7861 .... 2 Nodes ... Mark Twain .... Ё
 Ё So'Krates ................. 310-836-0469 .... 2 Nodes ... Philosopher ... Ё
 цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
 Ё WORLD FAMOUS DISTRIBUTION SITES                                           Ё
 цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
 Ё Free Q8 ................ +(965)-PRI-VATE .... 2 Nodes ... Desert Rat .... Ё
 Ё Vanguardium ............ +(61)-2724-4152 .... 2 Nodes ... Icepic ........ Ё
 Ё DA HAUZE .............. +(31)-767-191-11 .... 4 Nodes ... Moby .......... Ё
 юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
 зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
 Ё HALL OF FAME                                                              Ё
 цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
 Ё [HARD CORE.....] - [MAJOR THEFT....] - [SPREAD.......] - [ROGER WILCO...] Ё
 Ё [DR.Q2.........] - [MAVERICK.......] - [REDSKIN......] - [DARK LORD.....] Ё
 Ё [SILUS GUARDIAN] - [MAXIMILIEN.....] - [S. FLASH.....] - [HITMAN........] Ё
 Ё [S.S...........] - [THE CORPORAL...] - [BLACK RIDER..] - [MARTIAL ARTIST] Ё
 юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды

                      -*-  Q U A L I T Y   O N L Y  -*-
