 
      °°±±±°°°²  °² °°±±°²       °±±°°°² °°±±°°² °±±°°²    °²    °±²   °±²
 
         °±² °°°±±² °±°°²        ±°²  °² °°°°±°² °°±°²    ±°°²   °°°±±°°°²
         °°² °±² °² °°²          °°²  °² °±² °²  °°²     °°±±°²  °°² ± ±±²
         °°² °°² °² ±°°±±²       ±±°°°°² ±°²  °² ±±°°±² °±±°°±°² °±²   °±²


                         °°±±°°±±±°°°±²   °²   °°²   °±²
               ßßßßßßßß                                   ßßßßßßßß
          ÜÜÜÜÜÜÜÜÜÜÜÜÜ     °±²  °°°°²   °°±²  °±±°°°°±²  ÜÜÜÜÜÜÜÜÜÜÜÜ
                            °±²  ±±²    °°±°°² °°² ± °°²
      ßßßßßßßßßßßßßßßßß     °°²  ±°°±±°°°±±°°±±°°²   °±²  ßßßßßßßßßßßßßßßß
                                                                      [OFFSET]

                              ÄÄÄProudlyÄPresentÄÄÄ

                              Time Riders from TLC

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³  ş RELEASE INFORMATION ş                                                  ³
 ÃÄÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³ Supplied by : Wolverine                                                   ³
 ³ Released    : 24th August 1992                                            ³
 ³ Graphics    : VGA 256 colors                                              ³
 ³ Sound       : Roland / Soundblaster / Adlib / Pc-Speaker                  ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³  ş RELEASE NOTES ş                                                        ³
 ÀÄÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
   Exellent graphics! Full 256 color, many pictures, good story, the game is
   a hit... This game is a Sierra/Carmen type game where you walk around and
   solve problems. Time Riders is definitely a good game, and if you like to
   play the sierra games, go for this one!

   Many thanx goes to everyone that helps TDT to stay as the TOP QUALITY GROUP

   Compliments goes to - INC/FLT/RAZOR for dumping wares on the scene as
                         Chinese/German/Updates/CD-ROM/Compilations...

   Greetings goes to   TRSI - Keeping up the quality
                       THG - Dont release shit
                       Extasy - For coming back

   To install this game: Either copy all disks to 4x720  3"1/2 floppies and
                         run install.exe on disk 1
                         Or unzip all 4 disks into one directory,
                         type : SUBST A: .
                         Run install.exe


   Yet another QUALITY release by TDT!

   Have fun and see you later in our next crack!

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³   If you like this release then write to us! Support the group that makes ³
 ³                this possible for you : THE DREAM TEAM                     ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³ The Dream Team is always ready to take in new members. But we want only   ³
 ³ the best. If you can supply games, make music (MOD) , or draw graphics    ³
 ³ contact us by calling the nearest TDT bbs or write to our post box!       ³
 ³                                                                           ³
 ³ Also if you are intrested in the newest and hottest make sure to write to ³
 ³                      us for a free program diskette                       ³
 ³                            The Dream Team                                 ³
 ³                              PO. BOX 52                                   ³
 ³                          810 70 AELVKARLEBY                               ³
 ³                                SWEDEN                                     ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                         THE DREAM TEAM MEMBERS                            ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³    ABACUS, Ace, ActionMan, Asmodeus, Desert Rat, Califboy, Devious Doze   ³
 ³       Hard Core, IronSide, Major Theft, Mr Thompson, Nightman, Offset     ³
 ³               Pablo, Phil Thrust, Redskin, Roger Wilco, Snake Man         ³
 ³       Spread, Stroke , The Ghost Wind, Union Jack, Wolverine, Yip Yip     ³ 
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³                      THE DREAM TEAM COURIER SYSTEM                        ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³   Fallen Angel , Venom , Boo , Cuca , Marauder, Black Mischief, Pixel     ³
 ³ The Headman, Lord Of the Rings, Turbo Interceptor, Syzzo, S.S , O-Z-Z-Y   ³
 ³                 Black Rider , Avenger , Cellat & Sledge                   ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                       THE DREAM TEAM MEMBER BOARDS                        ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³ Unlawful Entry ............ 612-PRI-VATE ....... 6 Nodes ................ ³
 ³ Revelation ................ 301-PRI-VATE ....... 5 Nodes ................ ³
 ³ Akira Project ............. 416-512-8567 ....... 3 Nodes ................ ³
 ³ East BBS ............... +(46)-8-940-614 ................................ ³
 ³ Twins ..................... 514-723-4351 ....... 3 Nodes ................ ³
 ³ No Name BBS ........... +(49)-ELITE-CALL ................................ ³
 ³ New Central Europe ... +(49)-911-758-383 .......11 Nodes ................ ³
 ³ Central Nervous System .... 414-832-1449 ................................ ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³                   DISTRIBUTION SITES NORTH AMERICA                        ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³ Hell ...................... 313-349-4933 ....... 2 Nodes ................ ³
 ³ The Underworld ............ 916-429-2232 ................................ ³
 ³ Lite House Express ........ 407-624-4329 ....... 2 Nodes ................ ³
 ³ Big Time .................. 519-978-3388 ................................ ³
 ³ The Fifth Dimension ....... 203-589-2269 ................................ ³
 ³ Pandora's Box ............. 313-652-2578 ....... 5 Nodes ................ ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³               DISTRIBUTION SITES EUROPE AND SAUDI ARABIA                  ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³ Juve Rehab .......... +(358)-187-818-316 ....... 2 Nodes ................ ³
 ³ Free Q8 ................ +(965)-532-4360 ................................ ³
 ³ Highland Board ........ +(39)-362-554422 ....... 4 Nodes ................ ³
 ³ Orange Juice ........... +(61)-357-10747 ....... 3 Nodes ................ ³
 ³ Cimmeria .............. +(90)-1-384-0863 ................................ ³
 ³ Exodus BBS ............. +(352)-42-44-92 ................................ ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

                   TDT 1992 : Your Dream's Come Alive!
