
    ßßßŞŞßßŞÜŞİßßß                                           ßßßŞŞßßŞÜŞİßßß
      ŞÛŞÛ ŞÛŞÛ      -//-  T H E  D R E A M  T E A M  -\\-     ŞÛŞÛ ŞÛŞÛ
      ŞÛŞÛÜÜßŞÛ                     1 9 9 2                    ŞÛŞÛÜÜßŞÛ

                              ÄÄÄProudlyÄPresentÄÄÄ

                       The First Samurai from VIDI SOFT

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³  ş RELEASE INFORMATION ş                                                  ³
 ÃÄÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³ Cracked by  : Hard Core                                                   ³
 ³ Supplied by : Maximilian                                                  ³
 ³ Released    : 11th October 1992                                           ³
 ³ Graphics    : VGA 256 colors                                              ³
 ³ Sound       : Soundblaster /Aldib/Speaker                                 ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³  ş RELEASE NOTES ş                                                        ³
 ÀÄÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
   Cool game! One of theese fun go around and figure things games. Reminds me
   of GODS, but not same great graphics...

   Your master has been killed by an Evil guy who escaped into the future, you
   are following him with the help of a magic samurai sword. For each level
   you need to pick up 4 magic things. Then to activate them press 'B' when the
   blue man is showing up. 'N' shows your status for actual level. Each level
   is little bit tricky, and it took me 2 hours to play throu it and find the
   copy protection which showed up at the end of each level. 
  
   If you want to make a trainer this may help you (Helped me...):
   CS:184  - Transformation On/Off (01/00)
   CS:1CF  - Guy's Energy E8 03 Should be full power
   CS:141  - Sword's Energy E8 03 Should be full power
   CS:184  - How many bells you have,put FF...heh..
   CS:394C - Magic Items, should be 4

   Many thanx goes to our new supplier from europe MAXIMILIAN!

   Greetings goes to: Devious Doze, Bryn Rogers, Onyx, Chevy and Slave Lord

   Yet another QUALITY crack by TDT!

   Have fun and see you later in our next release!
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³ Also if you are intrested in the newest and hottest make sure to write to ³
 ³                            The Dream Team                                 ³
 ³                              PO. BOX 52                                   ³
 ³                          810 70 AELVKARLEBY                               ³
 ³                                SWEDEN                                     ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³ Want to be a DIST SITE? If you want to be in the BEST organized cracking  ³
 ³ team then TDT is your choise. We offer you great support and quick upload ³
 ³ when releases comes. Ask any TDT DIST site on the scene!                  ³
 ³            CALL                         : 612-754-0266 (9600Bps only!)    ³
 ³            On username ENTER            : APPLICATION                     ³
 ³            Use Password                 : DISTSITE                        ³
 ³            Hit 'E' and enter message to : HARD CORE                       ³
 ³ Now write us your voice number, your name, a few word about your system   ³
 ³       and something about what you can do for US...See you on There!      ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                       THE DREAM TEAM MEMBER BOARDS                        ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³ Unlawful Entry ............ 612-PRI-VATE ....... 6 Nodes ................ ³
 ³ Revelation ................ 301-PRI-VATE ....... 5 Nodes ................ ³
 ³ Akira Project ............. 416-512-8567 ....... 3 Nodes ................ ³
 ³ Twins ..................... 514-723-4351 ....... 3 Nodes ................ ³
 ³ New Central Europe ....... +(49)-PRIVATE .......11 Nodes ................ ³
 ³ Central Nervous System .... 414-832-1449 ................................ ³
 ³ Hell ...................... 313-349-4933 ................................ ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³                    NORTH AMERICA DISTRIBUTION SITES                       ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³ Lite House Express ........ 407-624-4329 ....... 2 Nodes ....HEADQUARTERS ³
 ³ Big Time .................. 519-252-7400 ................................ ³
 ³ The Vertigo File .......... 815-667-4892 ................................ ³
 ³ The Satanic Syndicate ..... 201-301-0952 ................................ ³
 ³ Pandora's Box ............. 313-652-6137 ....... 5 Nodes ................ ³
 ³ Realm of Immortality ...... 415-992-0945 ....... 3 Nodes ................ ³
 ³ Crewel Lye ................ 713-432-0779 ................................ ³
 ³ Members Only .............. 513-PRI-VATE ........2 Nodes ................ ³
 ³ Fort Nox .................. 508-658-6132 ................................ ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³              EUROPE AND SAUDI ARABIA'N DISTRIBUTION SITES                 ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³ Orage Juice ........... +(61)-3-571-0700 ....... 4 Nodes ................ ³
 ³ Juve Rehab .......... +(358)-187-818-316 ....... 2 Nodes ................ ³
 ³ Free Q8 ................ +(965)-532-4360 ................................ ³
 ³ Highland Board ........ +(39)-362-554422 ....... 4 Nodes ................ ³
 ³ Exodus BBS ............. +(352)-42-44-92 ................................ ³
 ³ Guru's Dream .......... +(46)-8-28-27-60 ....... 5 Nodes ................ ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                         THE DREAM TEAM MEMBERS                            ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³                         Hard Core , Devious Doze                          ³
 ³             Major Theft , Wolverine , Roger Wilco , The Corporal          ³
 ³       Fallen Angel , Offset , Ironside , ActionMan , Dr. Q2 , Asmodeus    ³
 ³    Union Jack , Redskin , Phil Thrust , Desert Rat , Spread , Snake Man   ³
 ³          The Ghost Wind , Stroke , Whiplash Snidley , Sparkling Flash     ³
 ³              Maximilian , Yip Yip , Dirty Bush , RON , Electron..         ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³                      THE DREAM TEAM COURIER SYSTEM                        ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³      Venom , Cuca , Turbo Interceptor , OMEN , BOO , The Hexmaster        ³
 ³          Black Rider , Freak & Shogun , Overlord , Rotox , Q-Tip          ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


                   The Dream Team - Was There Ever A Choise?
