

     ъъъччъъчэчщъъъ                                           ъъъччъъчэчщъъъ
       чшчш чшчш      -//-  T H E  D R E A M  T E A M  -\\-     чшчш чшчш
       чшчшээъчш                                                чшчшээъчш
                                Proudly Presents:        


                              Railroad Tycoon Deluxe.



 зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
 Ё  RELEASE INFO                                                             Ё
 цддддддддддддддддддддддддддддддддддддддбдддддддддддддддддддддддддддддддддддд╢
 Ё  Cracked by.. : Dr. Detergent .....  Ё  Supplier.. : ALF and Lefty......  Ё
 Ё  Game Overall : 80% ...............  Ё  Date...... : 13th June 1993 ....  Ё
 Ё  Graphics.... : VGA 256 COLORS ....  Ё  Sound..... : All ...............  Ё
 юддддддддддддддддддддддддддддддддддддддадддддддддддддддддддддддддддддддддддды


  Yet another crack...

  The install program should copy the crack file RRT.COM into the directory
  that you're installing Railroad Tycoon Deluxe.  If it doesn't, then simply
  copy the file RRT.COM there - it's needed to crack the game.

  Crack was easy...  This crack is the CLEANEST crack, guaranteed to work 100%!
  All cracking is done cleanly in memory, no internal file modifications etc.
  Whatever answer you select at the doc check, it'll take your answer and
  replace it with the good one.  So simply press enter when at the doc check.


  Dat's it!



  GROUP GREETINGS     : CARDINALS, EASTON, ECR, EXTINCT, FAIRLIGHT, INC, PE,
                        RAZOR, SKILLION, THG, TRSI, UNT, FC.
  

  PERSONALL GREETINGS : ALF, Lefty - thanx 4 the suppliez!


  Call Digital Systems Transferring - 514-973-6674 14.4 v32bis 2.2 gig

##############################################################################



                  Ч The Dream Team '93 - QUALITY, NOT QUANTITY Ч


 зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
 Ё   If you want to catch the NEWEST and HOTTEST IBM programs then write to  Ё
 Ё                                                                           Ё
 Ё                           TDT DISK-BY-MAIL                                Ё
 Ё                              PO. BOX 46                                   Ё
 Ё                        S-37 464 STALOWA WOLA 6                            Ё
 Ё                                POLAND                                     Ё
 юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
 зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
 Ё MEMBER BOARDS                                                             Ё
 цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
 Ё UNLAWFUL ENTRY       /./    ITS-PRI-VATE  /./  7 LINES  /./  AMIEXPRESS   Ё
 Ё TWINS                /./    514-723-4351  /./  4 LINES  /./  AMIEXPRESS   Ё
 Ё ALPHA 2010           /./    210-687-9660  /./  4 LINES  /./  PC BOARD     Ё
 Ё FEAR & LOATION       /./    205-302-0706  /./  5 LINES  /./  PC BOARD     Ё
 цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
 Ё HEADQUARTERS                                                              Ё
 цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
 Ё HIGHLAND             /./  +[39]-PRI-VATE  /./  5 LINES  /./  PC BOARD     Ё
 Ё GURU'S DREAM         /./  +[46]-828-2760  /./  5 LINES  /./  AMI EXPRESS  Ё
 Ё PHONE HENGE          /./    407-586-0634  /./  1 LINE   /./  CELERITY     Ё
 Ё FREE KUWAIT          /./ +[965]-PRI-VATE  /./  2 LINES  /./  AMI EXPRESS  Ё
 Ё THE CITADEL OF DARK. /./+[61]-3-899-3247  /./  2 LINES  /./  CELERITY     Ё
 юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
 зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
 Ё THE DREAM TEAM FULL MEMBER LIST                                           Ё
 цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
 Ё HARD CORE      - MAJOR THEFT - SPREAD      - DESERT RAT - SILUS GUARDIAN  Ё
 Ё DARK LORD      - ROGER WILCO - REDSKIN     - MAVERICK   - DR. DETERGENT   Ё
 Ё DR. Q2         - BLACK RIDER - MAVERICK    - S.S        - MARAUDIN GOBLIN Ё
 Ё---------------------------------------------------------------------------Ё
 Ё SPREADERS                                                                 Ё
 Ё---------------------------------------------------------------------------Ё
 Ё [RADICAL......] - [BUBBLE MAN....] - [FIREHEAD......] - [THE MASTER.....] Ё
 юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды

                         -*-  N O  B U L L S H I T  -*-


