 NOTE! NOTE! NOTE! NOTE! NOTE! NOTE! NOTE! NOTE! NOTE! NOTE! NOTE! NOTE! NOTE!

      The Cooperation TDT/TRSI is now broken. It's now TDT and TRSI only...

 NOTE! NOTE! NOTE! NOTE! NOTE! NOTE! NOTE! NOTE! NOTE! NOTE! NOTE! NOTE! NOTE!

             <<>/<<>/<<>/<<>   THE DREAM TEAM   <>>\<>>\<>>\<>>
                                  PRESENTS
                          B A T T L E   C O M M A N D
                                                                             
    ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
    ³ Crack made by    : Hard Core                                        ³
    ³ Game Supplied by : Roger Wilco                                      ³
    ³ Protection       : Password protection (1 byte crack!)              ³
    ³ Display Screen   : CGA/EGA/VGA 256 Colors                           ³
    ³ Sound Boards     : Speaker/Adlib/Roland                             ³ 
    ³ Game Overall     : 75%                                              ³
    ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                             
Game Notes: One of the BEST 3-d games on the market right now. The grafics
            is very well done and the vectors are very smooth. It seems
            like these programmers has found some good 3-d calculations!
            
            Opearating keys are:     [Q]      - Up
                                     [A]      - Down
                                     [O]      - Left
                                     [P]      - Right
                                 [F1] - [F10] - Check by yourself!
                                   [SPACE]    - Fire

            Watch our for DreamDox coming soon to a board near you!

Greetings goes to: Warlord,Stalker,The Pieman,Strider,Silencer


                          The Dream Team members are 
                 Hard Core,Con Artist,Angelface,The Jammer,Ranx
                     The Sandman,TDB,Spread,Touch Tone,Pluto
                      ActionMan,Roger Wilco,Skeleton,RADAR

                             The Dream Team Spreaders
               Alast(408) - Brodde(718) - Doctor Slasher(516) 
              Symetric Shadow(514) - Cryptic Lance(818) - Pixel(32)
  
      ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
      ³                     THE DREAM TEAM [US] SECTION                  ³
      ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
      ³ Motherboard One    ³ 215-944-971     ³ Touch Tone     ³ 5 Nodes  ³
      ³ Beyond Imagination ³ 703-730-1688    ³ MaggotMan      ³ 1-800    ³
      ³ Orions Belt        ³ 718-966-5930    ³ Pluto          ³          ³
      ³ Twins              ³ 514-723-17-12   ³ Spread         ³          ³
      ³ Steal Haven        ³ ITS-NOW-DOWN    ³ Norrin Radd    ³          ³
      ³ Apocalypse         ³ 703-347-5412    ³ POW            ³          ³
      ³ Skeleton's BBS     ³ 515-277-0016    ³ Skeleton       ³ 2 Nodes  ³
      ³ Dead Zone          ³ 714-520-9945    ³ Radar          ³          ³
      ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
      ³                  THE DREAM TEAM [EUROPEAN] SECTION               ³
      ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
      ³ Hard City          ³ +46-PRI-VATE    ³ Hard Core      ³          ³ 
      ³ Turk 51 Zone       ³ +31-104-296515  ³ TDB            ³          ³
      ³ P.M.C.             ³ 358-185-279-18  ³ Snake Man      ³ 2 Nodes  ³
      ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

            The Dream Team US                 The Dream Team Europe
            PO BOX 131843                     PO BOX 52
            Staten Island, NY 10313           810 70 Aelvkarleby   
            USA                               Sweden    