
    ßßßÞÞßßÞÜÞÝßßß                                           ßßßÞÞßßÞÜÞÝßßß
      ÞÛÞÛ ÞÛÞÛ      -//-  T H E  D R E A M  T E A M  -\\-     ÞÛÞÛ ÞÛÞÛ
      ÞÛÞÛÜÜßÞÛ                                                ÞÛÞÛÜÜßÞÛ
                               PROUDLY PRESENT:        

      **>     * THE PATRICIAN *VESA* vG2 (C) READYSOFT [X/3] *       <**
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ RELEASE INFORMATION -                                                     ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ Cracked By..: MR.TDT..................³ Supplier...: DARK FORCE...........³
³ Packaged....: THE SNIPER..............³ Date.......: 3rd AUG 1995....... .³
³ Graphics....: SVGA/VGA 256 COLORS.....³ Size.......: 3 x 1.44mb DISKS.....³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
   
  RELEASE NOTES -

   Welcome folks to another cool release from the Team of your Dreams.
 This one is a beauty!  Finally, from the makers of Space Ace and Dragons
 Lair, comes The Patrician VESA Version G2.  Readysoft, actually, wasn't
 intending on releasing this version due to some minor glitches, but we
 managed to get our hands on it anyway.  See you in our next fine release!

 Make a directory called PATR and unzip the files with the -d option.

   There were 5 original disks for this release, but for cracking reasons
 they had to be installed and re-zipped with compression, thus giving us 3.


  GAME NOTES -

   Set over two centuries of European history, The Patrician is an epic
 saga of power and money.  As a successful Patrician you must rise to the
 top of the might Hanseatic League, the most powerful commercial 
 organization of the time.  In the quest for power and wealth you must
 run an international trading organisation and become a social force in
 your community.


 Enjoy, and look for more fine releases in the future!
   
 
  PERSONAL GREETS -   THE SPEED RACER, HOSON, HARD CORE & DARK FORCE.


                ** To All Old TDT Members, The Dream Is Back. **
              ** Contact Us And You Can Re-Live The Experience **
               ** That The World Will Never Soon Forget, TDT. **
                                                                  

  THE DREAM TEAM - Friends Forever...
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³ HALL OF FAME (ACTIVE MEMBERS)                               [X POSITIONS] ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³ [..............] - [...............] - [.............] - [..............] ³
 ³                   [ ** UNDER CONSTRUCTION AS OF 1995 ** ]                 ³
 ³ [..............] - [...............] - [.............] - [..............] ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
      -*- IN THE AGE OF DREAMS, A LONE FORCE RISES FROM THE ASHES, TDT -*-
