 
      °°±±±°°°²  °² °°±±°²       °±±°°°² °°±±°°² °±±°°²    °²    °±²   °±²
 
         °±² °°°±±² °±°°²        ±°²  °² °°°°±°² °°±°²    ±°°²   °°°±±°°°²
         °°² °±² °² °°²          °°²  °² °±² °²  °°²     °°±±°²  °°² ± ±±²
         °°² °°² °² ±°°±±²       ±±°°°°² ±°²  °² ±±°°±² °±±°°±°² °±²   °±²


                         °°±±°°±±±°°°±²   °²   °°²   °±²
               ßßßßßßßß                                   ßßßßßßßß
          ÜÜÜÜÜÜÜÜÜÜÜÜÜ     °±²  °°°°²   °°±²  °±±°°°°±²  ÜÜÜÜÜÜÜÜÜÜÜÜ
                            °±²  ±±²    °°±°°² °°² ± °°²
      ßßßßßßßßßßßßßßßßß     °°²  ±°°±±°°°±±°°±±°°²   °±²  ßßßßßßßßßßßßßßßß
                                                                      [OFFSET]

                              ÄÄÄProudlyÄPresentÄÄÄ

                       Dinosauri Balls from AMWA Computer Co.

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³  ş RELEASE INFORMATION ş                                                  ³
 ÃÄÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³ Cracked by  : -                                                           ³
 ³ Released    : 9th August 1992                                             ³
 ³ Graphics    : VGA 256 colors                                              ³
 ³ Sound       : Pc-Speaker / Adlib ?                                        ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³  ş RELEASE NOTES ş                                                        ³
 ÀÄÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
   Dino Balls gives you a lesson in dinosouri history. The scanned background
   is good looking, and the game gives you full 256 colors. Playing the game
   reminds me of bubble bobble. After shooting the ball into pieces small
   objects are falling which you can pick up and use...

   Greetings goes to :  IRATA - FIREFOX - BLACK RIDER - OUR NEW FRIEND IN HK!

   Also, there is a new intro out...

   Yet another QUALITY release by TDT!

   Have fun and see you later in our next crack!

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³   If you like this release then write to us! Support the group that makes ³
 ³                this possible for you : THE DREAM TEAM                     ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³  Greeting goes to the software companies, dont be sad, we just make you   ³
 ³ guys a favour spreading your releases to countries you would never reach  ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³ The Dream Team is always ready to take in new members. But we want only   ³
 ³ the best. If you can supply games, make music (MOD) , or draw graphics    ³
 ³ contact us by calling the nearest TDT bbs or write to our post box!       ³
 ³                                                                           ³
 ³ Also if you are intrested in the newest and hottest make sure to write to ³
 ³                      us for a free program diskette                       ³
 ³                            The Dream Team                                 ³
 ³                              PO. BOX 52                                   ³
 ³                          810 70 AELVKARLEBY                               ³
 ³                                SWEDEN                                     ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                         THE DREAM TEAM MEMBERS                            ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³    ABACUS, Ace, ActionMan, Asmodeus, Desert Rat, Califboy, Devious Doze   ³
 ³       Hard Core, IronSide, Major Theft, Mr Thompson, Nightman, Offset     ³
 ³               Pablo, Phil Thrust, Redskin, Roger Wilco, Snake Man         ³
 ³       Spread, Stroke , The Ghost Wind, Union Jack, Wolverine, Yip Yip     ³ 
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³                      THE DREAM TEAM COURIER SYSTEM                        ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³   Fallen Angel , Venom , Boo , Cuca , Marauder, Black Mischief, Pixel     ³
 ³      The Headman, Lord Of the Rings, Turbo Interceptor, Syzzo, S.S        ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                       THE DREAM TEAM MEMBER BOARDS                        ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³ Unlawful Entry ............ 612-PRI-VATE ....... 6 Nodes ................ ³
 ³ Revelation ................ 301-PRI-VATE ....... 5 Nodes ................ ³
 ³ Akira Project ............. 416-512-8567 ....... 3 Nodes ................ ³
 ³ East BBS ............... +(46)-8-940-614 ................................ ³
 ³ Twins ..................... 514-723-4351 ....... 3 Nodes ................ ³
 ³ No Name BBS ........... +(49)-ELITE-CALL ................................ ³
 ³ New Central Europe ... +(49)-911-758-383 .......10 Nodes ................ ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³                           DISTRIBUTION SITES                              ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³ Juve Rehab .......... +(358)-187-818-316 ....... 2 Nodes ................ ³
 ³ Free Q8 ................ +(965)-532-4360 ................................ ³
 ³ Highland Board ........ +(39)-362-554422 ....... 4 Nodes ................ ³
 ³ Hell ...................... 313-349-4933 ....... 2 Nodes ................ ³
 ³ The Underworld ............ 916-429-2232 ................................ ³ 
 ³ Orange Juice ........... +(61)-357-10747 ....... 3 Nodes ................ ³
 ³ Cimmeria .............. +(90)-1-384-0863 ................................ ³
 ³ Exodus BBS ............. +(352)-42-44-92 ................................ ³
 ³ Big Time .................. 519-978-3388 ................................ ³
 ³ Lite House Express ........ 407-624-4329 ....... 2 Nodes ................ ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

                   TDT 1992 : Your Dream's Come Alive!
