
             -//-//-      T H E   D R E A M   T E A M      -\\-\\-

                                Proudly Presents

                        Super Space Invaders from Domark
                                      and 
                          Super Space Invaders Trainer

 зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
 Ё RELEASE INFORMATION                                                     _ Ё
 цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
 Ё Software Surgeon  : -                                                     Ё
 Ё Supplied by       : /-\ction /\/\an                                       Ё
 Ё Protection        : -                                                     Ё
 Ё Game Graphics     : CGA/EGA/VGA 16 colors                                 Ё
 Ё Sound Boards      : Speaker/Adlib/Roland                                  Ё
 Ё Game Type         : Shoot'em Up/Arcade                                    Ё
 юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
 зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
 Ё RELEASE COMMENT                                                         - Ё
 юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
  Finally the Super Space Invaders game is here! The long awaited legend con-
  tinue... The game feature cow savings and 12 level of hot action. We have 
  also trained the game and played through the whole game with Hard Core's 
  trainer. To start the game and make the game run with trainer type 'RUNME'
  to start play. Another Quality release by TDT!

  Greetings : Big Hairy Camel,Major Theft,Irata,Pieman,Roger Wilco

  NOTE! We are running a TDT-TSHIRT campaign right now, read the TSHIRT.BUY
        file for more info...
 зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
 Ё                 If you want to get all the newest write to                Ё
 Ё                              The Dream Team                               Ё
 Ё                                PO. BOX 52                                 Ё
 Ё                            810 70 AELVKARLEBY                             Ё
 Ё                                  SWEDEN                                   Ё
 юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
 зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
 Ё _                 -><-    THE DREAM TEAM EUROPE    -><-                 _ Ё
 цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
 Ё Members  : Hard Core, ActionMan, Roger Wilco, Jammer,Zelnik,Mr Thompson   Ё
 Ё Sysops   : Stoned Warrior, Snake Man, Deser Rat, TDB                      Ё
 Ё Couriers : Blaze, Pixel, Yip Yip,Stinger                                  Ё
 цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
 Ё Hard City .............+46-PRI-VATE...Hard Core ................HOME BBS. Ё
 Ё East BBS ..............+46-894-0614...Mr Thompson ..............Sweden HQ Ё
 Ё Turk 51 Zone ..........+31-104-296515.TDB ......................Holland HQЁ
 Ё Paint In Black ........+49-656-54553..Stoned Warrior ..4 Nodes..Dist Site Ё
 Ё Juve Rehab ............358-187-818316.Snake Man .......2 Nodes..Dist Site Ё
 Ё Free Q8 ...............965-532-4360...Desert Rat ...............Dist Site Ё
 юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
 зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
 Ё _            -><-      THE DREAM TEAM AMERICAN SECTION       -><-       _ Ё
 цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
 Ё Members  : The Surge, GOD, Con Artist, Sledge Hammer, Sandman             Ё
 Ё Sysops   : The Skeleton, Spread, Asmodius, The Commandant, Opus           Ё
 Ё Couriers : Union Jack, QuickSilver, The Unforgiven                        Ё
 цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
 Ё Unlawful Entry ........612-754-0266...Major Theft .....5 Nodes..World HQ. Ё
 Ё Warez for the Masses ..302-836-6175...Goobug/Perfect ..7 Nodes..USA HQ... Ё
 Ё Pirates Ship ..........515-277-1906...Skeleton ........2 Nodes..USA HQ... Ё
 Ё Twins .................514-723-4351...Spread ..........2 Nodes..Canada HQ Ё
 Ё Head Trauma ...........416-824-7191...Sledge Hammer ...3 Nodes..Canada HQ Ё
 Ё Hell ..................313-349-4933...Asmodeus ........2 Nodes..Couriers. Ё
 Ё The Casino Royale .....604-261-3260...The Commandant ...........Dist Site Ё
 Ё Hornet's Nest .........301-229-8032...Sting/Opus ...............Dist Site Ё
 юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды

       If you want to become a Member or Dist Site, contact Hard Core on
                Unlawful Entry - The Dream Team World Headquarters
