 
               -> > >   T H E  D R E A M  T E A M ' 91-93  < < <-

                     ÛÛÛÛÛÛÛÛÛ ÛÛ  ÛÛÛÛÛÛÝÛ    ÛÛ ÛÛÛÛÛÛÛÛÛ
                     ßßßßßßßßß ÛÛ  ÛÛ     ÛÛÛ  ÛÛ ßßßßßßßßß 
                            ÛÛÛÛÛ  ÛÛÛÛ   ÛÛÛ  ÛÛÛÛÛ
                            ÛÛÛÛÛ  ÛÛÛÛ   ÛÛÛ  ÛÛÛÛÛ
                            ÛÛÛÛÛ  ÛÛÛÛ    ÛÛ  ÛÛÛÛÛ
                            ÛÛÛÛÛ  ÛÛÛÛÛÛÛÛ    ÛÛÛÛÛ 

         Proudly Presents - When 2 Worlds War U.S Release By Impressions
 
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³  Release Information                ³  Game Information                   ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³  Cracked By   : N/A................ ³  Graphics    : EGA/VGA............  ³
 ³  Supplied By  : DARK FORCE......... ³  Sound Cards : Ad-lib/Sb..........  ³
 ³  Release Date : July 16th 1993..... ³  # of Disks  : 2 HD's.............  ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

      Well here it is the USA Release of this great Strategy game, We at 
  First didnt think this was going to be worth our while but after comparing
  this release to the 1 meg Razor release we decided to put it out.Anyone
  could of had this, but by fluke we checked it and bam! Here is us, Updated,
  complete and final. Hope you enjoy this release, hope to see you soon in
  our next release.

  Greetings to - TRSI / THG / PE / RAZOR & FAIRLIGHT!

  Personal Greets to - Rygar, Hydro, Doze, Killer, Tiger & Shadolok!
 
  Anyone want good deals on Copiers? Leave me on Unlawful To FA!, and you
  can get the best prices!


 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³   If you want to catch the NEWEST and HOTTEST IBM programs then write to  ³
 ³                                                                           ³
 ³                           TDT DISK-BY-MAIL                                ³
 ³                              PO. BOX 46                                   ³
 ³                        S-37 464 STALOWA WOLA 6                            ³
 ³                                POLAND                                     ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³ > > > T H E  D R E A M  T E A M   -   B U L L E T I N  B O A R D S  < < < ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³ Unlawful Entry ............ ITS-PRI-VATE ..... 8 Nodes ..... World HQ     ³
 ³ Twins ..................... 514-723-4351 ..... 4 Nodes ..... Canadian HQ  ³
 ³ Alpha 2010 ................ 210-687-9660 ..... 6 Nodes ..... US Mega-HQ   ³
 ³ Fear & Loathing ........... ITS-PRI-VATE ..... 6 Nodes ..... US Mega-HQ   ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³ Highland .................. +39-PRI-VATE ..... 5 Nodes ..... Italian HQ   ³
 ³ Guru's Dream .............. +46-828-2760 ..... 5 Nodes ..... Swedish HQ   ³
 ³ Phone Henge ............... 407-586-0634 ..... 1 Nodes ..... American HQ  ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³ Grave Beard's Castle ...... 601-939-7861 ..... 3 Nodes ..... Dist Site    ³
 ³ The Citadel of Dark ....... +61-38993247 ..... 2 Nodes ..... Dist Site    ³
 ³ Da Hauze .................. +31-76719111 ..... 4 Nodes ..... Dist Site    ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³     > > >  T H E  D R E A M  T E A M   -   M E M B E R L I S T  < < <     ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³               Hard Core, Spread, Major Theft, Roger Wilco,                ³
 ³      Dark Force, Martial Artist, Dark Lord, Redskin, Maverick, Dr.Q2      ³
 ³        Dr. Detergent, Black Rider, Intreq, S.S, & Marauding Goblin        ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³ COURIERS - Rotox, Radical, Bubble Man, Firehead, The Master & Mystik Tiger³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

