
    ßßßŞŞßßŞÜŞİßßß                                           ßßßŞŞßßŞÜŞİßßß
      ŞÛŞÛ ŞÛŞÛ      -//-  T H E  D R E A M  T E A M  -\\-     ŞÛŞÛ ŞÛŞÛ
      ŞÛŞÛÜÜßŞÛ                IS BACK TO KICK ASS             ŞÛŞÛÜÜßŞÛ
                                  -*- WITH -*-
                  CURSE OF ENCHANTIA FROM CORE DESIGN LIMITED
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³  ş RELEASE INFORMATION ş                                                  ³
 ÃÄÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³ Released    : 19th November 1992                                          ³
 ³ Graphics    : VGA 256 COLORS                                              ³
 ³ Sound       : Adlib/Soundblaster/Speaker                                  ³
 ³ Game Size   : 4 1.44Mb Disks, Installation needed                         ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

   Just when you guys thought we were gonna run out of games with 5 kick ass
   releases in just 1 week, we are back again!

   This time with a killing graphics game from Core Design Limited. This game
   is an point and click sierra type game. Its start's out when you are in 
   prison. Go around and watch everything, every corner etc...This is 
   definitly worth the download bytes....

   To all of you that wonder where we got it from (its coming out tomorrow),
   make a GUESS!

   Group greetings goes to: RAZOR 1911 - The only other group on the scene with
                                         a pulse...even if you guy fuck up
                                         sometimes!

   Have fun and see you later in our next QUALITY crack!
 
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³     If you want the newest and hottest soft very fast please write to     ³
 ³                                                                           ³
 ³                           The Dream Team                                  ³
 ³                             PO. BOX 52                                    ³
 ³                         810 70 AELVKARLEBY                                ³
 ³                               SWEDEN                                      ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³        If you want the best disk-by-mail deal in FRANCE write to          ³
 ³                               B.P.13                                      ³
 À¿                       95370 MONTIGNY, FRANCE                            ÚÙ
  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                       THE DREAM TEAM MEMBER BOARDS                        ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³ Unlawful Entry ............ YOU-CAN-DREAM....... 7 Nodes ..... USA ...... ³
 ³ Revelation ................ YOU-CAN-DREAM....... 5 Nodes ..... USA ...... ³
 ³ Twins ..................... 514-723-4351 ....... 3 Nodes ..... Canada ... ³
 ³ New Central Europe ........ YOU-CAN-DREAM.......12 Nodes ..... Germany .. ³
 ³ Central Nervous System .... 414-832-1449 ....... 2 Nodes ..... USA ...... ³
 À¿Crewel Lye ................ 713-432-0779 ..................... USA ......ÚÙ
  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
  ³             EUROPE AND SAUDI ARABIA'N DISTRIBUTION SITES                ³
  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ÚÙOrage Juice ........... +(61)-3-571-0700 ....... 4 Nodes ..... Australia À¿
 ³ Free Q8 ................ +(965)-532-4360 ..................... Kuwait ... ³
 ³ Highland Board ........ +(39)-362-554422 ....... 4 Nodes ..... Italy .... ³
 ³ Exodus BBS ............. +(352)-42-44-92 ..................... Luxembourg ³
 À¿Checkpoint Charlie ...... +(47)-42-67992 ..................... Norway ...ÚÙ
  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
  ³                     NORTH AMERICAN HEADQUARTERS                         ³
  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ÚÙLite House Express ........ 407-624-4329 ....... 4 Nodes ..... USA ......À¿
 ³ Pandora's Box ............. 313-652-6137 ....... 5 Nodes ..... USA ...... ³
 ³ Realm Of Immortality ...... YOU-CAN-DREAM....... 3 Nodes ..... USA ...... ³
 À¿Guru's Dream .......... +(46)-8-28-27-60 ....... 5 Nodes ..... Sweden ...ÚÙ
  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
  ³                    NORTH AMERICAN DISTRIBUTION SITES                    ³
  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ÚÙBig Time .................. 519-252-7400 ....... 2 Nodes ..... Canada ...À¿
 ³ The Vertigo File .......... 815-667-4892 ..................... USA ...... ³
 ³ Members Only .............. YOU-CAN-DREAM....... 2 Nodes ..... USA ...... ³
 ³ Asynchrone Entry .......... 418-661-8321 ....... 2 Nodes ..... Canada ... ³
 ³ The Deep .................. 305-888-7724 ..................... USA ...... ³
 ³ Vicious Paradise .......... 804-486-1810 ..................... USA ...... ³
 ³ PJ Tower .................. 714-356-9506 ..................... USA ...... ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                         THE DREAM TEAM MEMBERS                            ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³                   Hard Core , Devious Doze , The Grim Reaper              ³
 ³             Major Theft , Wolverine , Roger Wilco , The Corporal          ³
 ³            Fallen Angel , Offset , Ironside , ActionMan , Dr. Q2          ³
 ³          Redskin , Phil Thrust , Desert Rat , Spread , Black Rider        ³
 ³        The Ghost Wind , Stroke , Snidely Whiplash , Sparkling Flash       ³
 ³    Maximilian , Yip Yip , Dirty Bush , RON , Electron.. , Sought After    ³
 ³            Buckaroo Banzai , Dr Crippen , Pepsi Man , Black Terror        ³
 ³                        Great White/The Speed Racer                        ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³                       THE DREAM TEAM COURIER SYSTEM                       ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³          Soul Taker , Sharp , BOO , The Hexmaster , The Devestator        ³
 ³              The Black Paladin , Freak & Shogun , Rotox , Q-Tip           ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ