
    ßßßŞŞßßŞÜŞİßßß                                           ßßßŞŞßßŞÜŞİßßß
      ŞÛŞÛ ŞÛŞÛ      -//-  T H E  D R E A M  T E A M  -\\-     ŞÛŞÛ ŞÛŞÛ
      ŞÛŞÛÜÜßŞÛ                                                ŞÛŞÛÜÜßŞÛ
                                Proudly Presents

                       THE INCREDIBLE MACHINE From SIERRA

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³  ş RELEASE INFORMATION ş                                                  ³
 ÃÄÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³ Supplied by : THE GRIM REAPER                                             ³
 ³ Cracked by  : HARD CORE                                                   ³
 ³ Date        : 2nd December 1992                                           ³
 ³ Graphics    : SVGA 16                                                     ³
 ³ Sound       : ALL                                                         ³
 ³ Game Size   : 1 1.2 MB, Install from Floppy, or use Subst...              ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

   THE INCREDIBLE MACHINE From Sierra
   This game looks pretty cool... Different from all of the same old same
   old stuff we've been seeing lately...

   Want to build a better mousetrap? All it takes are bike-riding monkeys,
   treadmill mice and a few bowling balls. Genius and junk are combined to
   solve the convoluted contraptions in The Incredible Machine...

   Greets go out to: HARD CORE - Munchie - ActionMan - Pepsi Man

   RAZOR - We doubled them, you doubled us, they doubled you, we doubled us,
           they doubled them...who really cares?! As long as the CRACKS are
           WORKING!!!

   PYRADICAL - Step back!
                      
   Have fun and see you later in our next QUALITY crack!

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³If you want the newest and hottest soft very fast please write to. No swap.³
 ³ Now even more improved/faster/better. If you did write before, try again! ³
 ³                                                                           ³
 ³                           The Dream Team                                  ³
 ³                             PO. BOX 52                                    ³
 ³                         810 70 AELVKARLEBY                                ³
 ³                               SWEDEN                                      ³
 ³                                                                           ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                   If you live in france write to                          ³
 ³                               B.P.13                                      ³
 À¿                       95370 MONTIGNY, FRANCE                            ÚÙ
  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                       THE DREAM TEAM MEMBER BOARDS                        ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³ Unlawful Entry ............ ITS-PRI-VATE ....... 7 Nodes ..... USA ...... ³
 ³ Twins ..................... 514-723-4351 ....... 3 Nodes ..... Canada ... ³
 ³ New Central Europe ........ ITS-PRI-VATE .......12 Nodes ..... Germany .. ³
 ³ C.N.S. .................... 414-832-1449 ....... 2 Nodes ..... USA ...... ³
 ³ Crewel Lye ................ 713-432-0779 ..................... USA ...... ³
 ³ Terrordome ................ 416-619-1717 ....... 3 Nodes ..... Canada ... ³
 À¿Lite House Express ........ 407-624-4329 ....... 4 Nodes ..... USA ......ÚÙ
  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
  ³                      THE DREAM TEAM HEADQUARTERS                        ³
  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ÚÙHighland Board ........ +(39)-362-554422 ....... 4 Nodes ..... Italy ....À¿
 ³ Pandora's Box ............. 313-652-6137 ....... 5 Nodes ..... USA ...... ³
 ³ Realm Of Immortality ...... ITS-PRI-VATE ....... 3 Nodes ..... USA ...... ³
 À¿Guru's Dream .......... +(46)-8-28-27-60 ....... 5 Nodes ..... Sweden ...ÚÙ
  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
  ³                    NORTH AMERICAN DISTRIBUTION SITES                    ³
  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ÚÙBig Time .................. 519-252-7400 ....... 2 Nodes ..... Canada ...À¿
 ³ The Vertigo File .......... 815-667-4892 ..................... USA ...... ³
 ³ Asynchrone Entry .......... 418-661-8321 ....... 2 Nodes ..... Canada ... ³
 ³ The Deep .................. 305-888-7724 ..................... USA ...... ³
 ³ Vicious Paradise .......... 804-486-1810 ..................... USA ...... ³
 ³ PJ Tower .................. 714-356-9506 ..................... USA ...... ³
 ³ Ultanet Carnage ........... 314-XXX-XXXX ..................... USA ...... ³
 À¿The Inferno BBS ........... 519-884-4960 ..................... Canada ...ÚÙ
  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
  ³                     WORLD FAMOUS DISTRIBUTION SITES                     ³
  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ÚÙPure Addiction ........ +(61)-3-571-0700 ....... 4 Nodes ..... Australia.À¿
 ³ Free Q8 ................ +(965)-532-4360 ..................... Kuwait ... ³
 ³ Exodus BBS ............. +(352)-42-44-92 ..................... Luxembourg ³
 ³ Checkpoint Charlie ...... +(47)-42-67992 ..................... Norway ... ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                          THE DREAM TEAM MEMBERS                           ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³                 Hard Core , Devious Doze , The Grim Reaper                ³
 ³                    Major Theft , Wolverine , Roger Wilco                  ³
 ³            Fallen Angel , Offset , Ironside , ActionMan , Dr. Q2          ³
 ³           Redskin , Freebird , Desert Rat , Spread , Black Rider          ³
 ³       The Ghost Wind , Stroke , Snidely Whiplash , Sparkling Flash        ³
 ³    Maximilian , Yip Yip , Dirty Bush , RON , Electron.. , Sought After    ³
 ³   Buckaroo Banzai , Dr Crippen , Pepsi Man , Black Terror , Phil Thrust   ³
 ³     Stingray , The Corporal , Great White/The Speed Racer , Dave & Chris  ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³                     THE DREAM TEAM COURIER SYSTEM                         ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³                          UNDER RE-CONTRUCTION                             ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

             "ORIGINAL IDEA - [HARD CORE] - [THE DREAM TEAM 1992]"
