
     ъъъччъъчэчщъъъ                                           ъъъччъъчэчщъъъ
       чшчш чшчш      -//-  T H E  D R E A M  T E A M  -\\-     чшчш чшчш
       чшчшээъчш        1993 - 3RD YEAR ANIVERSARY ON IBM       чшчшээъчш
-*- QUALITY FACTORY -*-         Proudly Presents:        -*- QUALITY FACTORY -*-

                      TONY LA RUSSA BASEBALL II FROM SSI!
 зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
 Ё RELEASE INFO                                                              Ё
 цдддддддддддддддддддддддддддддддддддддддбддддддддддддддддддддддддддддддддддд╢
 Ё Cracker.....: HARD CORE...............Ё Supplier...: NAMYOT...............Ё
 Ё Protection..: PASSWORD................Ё Date.......: 12th March 1993......Ё
 Ё Graphics....: EGA/VGA.................Ё Size.......: 6 1.44Mb Disks.......Ё
 юдддддддддддддддддддддддддддддддддддддддаддддддддддддддддддддддддддддддддддды

  Tony La Russa Strikes back with another one in his BASEBALL series...1993's
  SUPER BOWL became pretty popular in the whole world! Releasing this second
  part was quite understanding after all...

  Read the KEYS in the file TONY.KEY

  The crack was pretty easy and is stoored in the game, therefor no stinking
  patch-file needed!

  Make sure when you install the game that you will use: PKUNZIP -D -$ zipfile
  The game will be looking for the volume labels..

  Have fun guys and see you soon around!

  Special greetings goes to: S.S - HITMAN - AMIGO - GML/TU - MOBY - DAVE&CHRIS

  GROUP GREETINGS : THE HUMBLE GUYS - RAZOR 1911 - SKILLION - UNTOUCHABLES

  TDT '93 - BRINGING YOU CLASSIC GAMES...                      
 зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
 Ё IF you want to contact THE DREAM TEAM then call this BBS:                 Ё
 Ё Call        : 612-755-1347                                                Ё
 Ё Use username: APPLICATION                                                 Ё
 Ё Password    : TDT                                                         Ё
 Ё Hit 'E' and enter message to: HARD CORE                                   Ё
 юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
 зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
 Ё  If you want the newest and hottest soft very fast write to (no swapping) Ё
 Ё                Why second hand and not from the best?                     Ё
 Ё                                                                           Ё
 Ё                           The Dream Team                                  Ё
 Ё                             PO. BOX 52                                    Ё
 Ё                         810 70 AELVKARLEBY                                Ё
 Ё                               SWEDEN                                      Ё
 Ё                                                                           Ё
 юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
 зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
 Ё                       THE DREAM TEAM MEMBER BOARDS                        Ё
 цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
 Ё Unlawful Entry ............ ITS-PRI-VATE .... 7 Nodes ... Major Theft.... Ё
 Ё Twins ..................... 514-723-4351 .... 4 Nodes ... Spread ........ Ё
 Ё New Central Europe ........ ITS-PRI-VATE ....13 Nodes ... Phil Thrust.... Ё
 Ё Lite House Express ........ ITS-PRI-VATE .... 4 Nodes ... Freebird ...... Ё
 Ё Terrordome ................ 416-619-1717 .... 3 Nodes ... Stingray ...... Ё
 Ё Alpha 2010 ................ 210-687-9660 .... 4 Nodes ... Silus Guardian. Ё
 цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
 Ё                       THE DREAM TEAM HEADQUARTERS                         Ё
 цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
 Ё Highland Board ............ ITS-PRI-VATE .... 5 Nodes ... Ironside ...... Ё
 Ё Realm Of Immortality ...... ITS-PRI-VATE .... 3 Nodes ... Sparkling Flash Ё
 Ё Guru's Dream ............ +(46)-828-2760 .... 5 Nodes ... Dirty Bush .... Ё
 цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
 Ё                     NORTH AMERICAN DISTRIBUTION SITES                     Ё
 цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
 Ё Big Time .................. 519-254-6377 .... 2 Nodes ... Stroke ........ Ё
 Ё The Deep .................. 305-888-7724 ................ Great White ... Ё
 Ё Ultimate Carnage .......... 314-949-5823 ................ Devestator .... Ё
 Ё Athens .................... 510-827-1049 .... DIABLO..... Aristotle ..... Ё
 Ё GreyBeard's Castle ........ 601-939-7861 .... 2 Nodes ... Mark Twain .... Ё
 Ё Cold Fusion ............... 604-XXX-XXXX .................Agape ......... Ё
 Ё THE BOARD ................. 310-836-0469 .... 2 Nodes ... Philosopher ... Ё
 цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
 Ё                      WORLD FAMOUS DISTRIBUTION SITES                      Ё
 цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
 Ё Free Q8 ................ +(965)-532-4360 ................ Desert Rat .... Ё
 Ё Checkpoint Charlie ...... +(47)-426-7992 ................ Vandall ....... Ё
 Ё Zero City III .......... +(61)-2724-4152 .... 2 Nodes ... Icepick........ Ё
 Ё Bevery Hills BBS ..... +(49)-893-143-165 .... 4 Nodes ... Dave&Chris .... Ё
 Ё THE BOARD ............. +(31)-767-191-11 .... 4 Nodes ... Moby .......... Ё
 юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
 зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
 Ё                         THE DREAM TEAM MEMBERS                 [14 SOULS] Ё
 цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
 Ё                                 HARD CORE                                 Ё
 Ё              THE GRIM REAPER - DR.Q2 - ROGER WILCO - ACTION MAN           Ё
 Ё           MAXIMILIEN - THE CORPORAL - REDSKIN - S.S - BLACK RIDER         Ё
 Ё                   MICHELANGELO - MOSAIC - CYBER - HITMAN                  Ё
 цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
 Ё                      THE DREAM TEAM COURIER SYSTEM            [10 DEVILS] Ё
 цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
 Ё      White Rose - XAVIER X - Lord Disembowelment - Warchild - Skybum      Ё
 Ё              Coyotes Memeber - Freak - ROTOX - Coke - Centre              Ё
 юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды

       NO UPDATES - NO NON-ENGLISH GAMES - NO WINDOWS GAMES - NO FUCK'UPS

                      -*-  Q U A L I T Y   O N L Y  -*-
