
    ъъъччъъчэчщъъъ                                           ъъъччъъчэчщъъъ
      чшчш чшчш      -//-  T H E  D R E A M  T E A M  -\\-     чшчш чшчш
      чшчшээъчш                IS BACK TO KICK ASS             чшчшээъчш
                                  -*- WITH -*-
                       DELUXE TRIVIAL PURUIT FROM DOMARK                    
 зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
 Ё  Ч RELEASE INFORMATION Ч                                                  Ё
 цдмммммммммммммммммммммммммддддддддддддддддддддддддддддддддддддддддддддддддд╢
 Ё Cracked by  : N/A                                                         Ё
 Ё Supplied by : MUNCHIE                                                     Ё
 Ё Released    : 19th November 1992                                          Ё
 Ё Graphics    : EGA/VGA                                                     Ё
 Ё Sound       : ADLIB/SPEAKER                                               Ё
 юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды

     TDT is back again today, with Domark's Deluxe Trvial Puruit. VGA and
  ADLIB sound make this an exciting game, however playing among friends seems
  to be the best way, as answers are revealed after you give up on the 
  question. You and your friends are on your honor when asked if you got the
  question right. Anyways a nice game, hope you enjoy it and see you soon in
  our next release.

  Just unzip the file(s) into a directory and run TP!

  Greetings to - TRSI (Welcome Home Big Balls) and DOZE good luck!
 зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
 Ё     If you want the newest and hottest soft very fast please write to     Ё
 Ё                                                                           Ё
 Ё                           The Dream Team                                  Ё
 Ё                             PO. BOX 52                                    Ё
 Ё                         810 70 AELVKARLEBY                                Ё
 Ё                               SWEDEN                                      Ё
 юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
 зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
 Ё        If you want the best disk-by-mail deal in FRANCE write to          Ё
 Ё                               B.P.13                                      Ё
 ю©                       95370 MONTIGNY, FRANCE                            зы
  юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
 зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
 Ё                       THE DREAM TEAM MEMBER BOARDS                        Ё
 цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
 Ё Unlawful Entry ............ YOU-CAN-DREAM....... 7 Nodes ..... USA ...... Ё
 Ё Revelation ................ YOU-CAN-DREAM....... 5 Nodes ..... USA ...... Ё
 Ё Twins ..................... 514-723-4351 ....... 3 Nodes ..... Canada ... Ё
 Ё New Central Europe ........ YOU-CAN-DREAM.......12 Nodes ..... Germany .. Ё
 Ё Central Nervous System .... 414-832-1449 ....... 2 Nodes ..... USA ...... Ё
 ю©Crewel Lye ................ 713-432-0779 ..................... USA ......зы
  цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
  Ё             EUROPE AND SAUDI ARABIA'N DISTRIBUTION SITES                Ё
  цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
 зыOrage Juice ........... +(61)-3-571-0700 ....... 4 Nodes ..... Australia ю©
 Ё Free Q8 ................ +(965)-532-4360 ..................... Kuwait ... Ё
 Ё Highland Board ........ +(39)-362-554422 ....... 4 Nodes ..... Italy .... Ё
 Ё Exodus BBS ............. +(352)-42-44-92 ..................... Luxembourg Ё
 ю©Checkpoint Charlie ...... +(47)-42-67992 ..................... Norway ...зы
  цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
  Ё                     NORTH AMERICAN HEADQUARTERS                         Ё
  цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
 зыLite House Express ........ 407-624-4329 ....... 4 Nodes ..... USA ......ю©
 Ё Pandora's Box ............. 313-652-6137 ....... 5 Nodes ..... USA ...... Ё
 Ё Realm Of Immortality ...... YOU-CAN-DREAM....... 3 Nodes ..... USA ...... Ё
 ю©Guru's Dream .......... +(46)-8-28-27-60 ....... 5 Nodes ..... Sweden ...зы
  цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
  Ё                    NORTH AMERICAN DISTRIBUTION SITES                    Ё
  цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
 зыBig Time .................. 519-252-7400 ....... 2 Nodes ..... Canada ...ю©
 Ё The Vertigo File .......... 815-667-4892 ..................... USA ...... Ё
 Ё Members Only .............. YOU-CAN-DREAM....... 2 Nodes ..... USA ...... Ё
 Ё Asynchrone Entry .......... 418-661-8321 ....... 2 Nodes ..... Canada ... Ё
 Ё The Deep .................. 305-888-7724 ..................... USA ...... Ё
 Ё Vicious Paradise .......... 804-486-1810 ..................... USA ...... Ё
 Ё PJ Tower .................. 714-356-9506 ..................... USA ...... Ё
 юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
 зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
 Ё                         THE DREAM TEAM MEMBERS                            Ё
 цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
 Ё                   Hard Core , Devious Doze , The Grim Reaper              Ё
 Ё             Major Theft , Wolverine , Roger Wilco , The Corporal          Ё
 Ё            Fallen Angel , Offset , Ironside , ActionMan , Dr. Q2          Ё
 Ё          Redskin , Phil Thrust , Desert Rat , Spread , Black Rider        Ё
 Ё        The Ghost Wind , Stroke , Snidely Whiplash , Sparkling Flash       Ё
 Ё    Maximilian , Yip Yip , Dirty Bush , RON , Electron.. , Sought After    Ё
 Ё            Buckaroo Banzai , Dr Crippen , Pepsi Man , Black Terror        Ё
 Ё                        Great White/The Speed Racer                        Ё
 цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
 Ё                       THE DREAM TEAM COURIER SYSTEM                       Ё
 цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
 Ё          Soul Taker , Sharp , BOO , The Hexmaster , The Devestator        Ё
 Ё              The Black Paladin , Freak & Shogun , Rotox , Q-Tip           Ё
 юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды