
     ъъъччъъчэчщъъъ                                           ъъъччъъчэчщъъъ
       чшчш чшчш      -//-  T H E  D R E A M  T E A M  -\\-     чшчш чшчш
       чшчшээъчш                                                чшчшээъчш
                                Proudly Presents:

 зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
 Ё                      +:+ Troddlers (c) Sales Curve +:+                    Ё
 цддддддддддддддддддддддддддддддддддддддддддддддбдддддддддддддддддддддддддддд╢
 Ё  Cracker......: HARD CORE                    Ё  Supplier...: MR.TDT       Ё
 Ё  Game Overall.: 85%                          Ё  Date.......: 1993-10-19   Ё
 Ё  Graphics.....: VGA/MCGA 256 colors          Ё  Sound......: Adlib/SB     Ё
 юддддддддддддддддддддддддддддддддддддддддддддддадддддддддддддддддддддддддддды

  A TDT QUALITY RELEASE

  Game notes: After Lemmings, Humans, One Step Beyond etc the new version of 
              this type of games is here... Troddlers is based on same idea as
              thoose other games

              On the manual-protection just hit RETURN to bybass it...

              We did also include all the level passwords in the file:PASSWORD
 
              Watch out for more fine releases from your favourite crackers
              coming your way later today!

              Make sure to run TDTINTRO.EXE to check out our newest production!

              Have fun...

  Group greetings : TRSI  - Good job on Jurrasic Park (We got beaten by 1 hour)
                    PTG   - Global Domination nice game
                    FLT   - Lame comeback - 2 fuckups
                    RAZ0R - Quarterpole, still only 10% of the releases...h0h0
                    THG   - Good job on the latest SSi game

  Personal greetings: HOS0N / TGW / BLUEWATER / MOBY / SKYLARK / LES MANLEY
                      BEN JAMMIN - What is going on???

  Hydro & Fallen Angel : On IBM & CONSOLE - WE rule Canada. It's fucken lame
  (MEGA COOP h0h0h0)     calling our supplier while he is uploading to Unlawful 
                         Entry and trying to make him stop the upload. JERKOFFS

  The Dream Team cracking machine...
 зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
 Ё         If you want to GET the latest IBM software then write to          Ё
 Ё                           TDT DISKS-BY-MAIL                               Ё
 Ё                              PO BOX  52                                   Ё
 Ё                          810 70  AELVKARLEBY                              Ё
 Ё                                SWEDEN                                     Ё
 юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды

 зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
 Ё                   +:+ THE DREAM TEAM FULL BOARD LIST +:+                  Ё
 Ё                       ------------------------------                      Ё
 цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
 Ё UNLAWFUL ENTRY...............ITS-PRI-VATE.......8 NODES.......MEMBER/WHQ. Ё
 Ё ALPHA 2010...................ITS-PRI-VATE.......6 NODES.......MEMBER..... Ё
 Ё BEYOND AKIRA.................416-461-9101.......3 NODES.......MEMBER..... Ё
 Ё EXALTED DEATH................ITS-PRI-VATE.......2 NODES.......MEMBER..... Ё
 цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
 Ё DA HAUZE.....................ITS-PRI-VATE.......6 NODES.......BENELUX HQ. Ё
 Ё ON THE EDGE..................ITS-PRI-VATE.......1 NODE........US HQ...... Ё
 Ё MAPHIA.......................ITS-PRI-VATE.......4 NODES.......MEGA HQ.... Ё
 цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
 Ё WIZARD'S TOWER...............419-874-5143.......3 NODES.......DISTRO..... Ё
 Ё THE DEEP.....................305-888-7724.......2 NODES.......DISTRO..... Ё
 Ё SECOND FRONT.................+46-87987584.......2 NODES.......DISTRO..... Ё
 Ё THE BACK ROOM................615-245-6617.......2 NODES.......DISTRO..... Ё
 Ё BRAD'S BBS...................908-738-9281.......2 NODES.......DISTRO..... Ё
 Ё REAGGE MUFFIN................+47-798-4551.......1 NODE........DISTRO..... Ё
 Ё THE SKYTOPOLIS...............+41-44-31651.......1 NODE........DISTRO..... Ё
 юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды

 зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
 Ё                  +:+ THE DREAM TEAM FULL MEMBER LIST +:+                  Ё
 Ё                      -------------------------------                      Ё
 Ё                                                                           Ё
 Ё                             HARD CORE & HOSON                             Ё
 Ё                                                                           Ё
 Ё    CYBER, BEN JAMMIN, DEAD GOON, DEVIOUS DOZE, DR. MAGIC, EDWARD CHANG    Ё
 Ё     EXCESSIVE KNIGHT, HOT TUNA, LiON, MAC BETH, MAJOR THEFT, MAVERICK     Ё
 Ё           PABLO, REDSKIN, PHARAOH, ROGER WILCO, THE MAGIC ARTIST          Ё
 Ё                      THE GHOST WIND & PIOTR ILNICKI                       Ё
 Ё                                                                           Ё
 цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
 Ё                   +:+ THE DREAM TEAM SPREADING TEAM +:+                   Ё
 Ё                       -----------------------------                       Ё
 Ё                                                                           Ё
 Ё   FIREHEAD, RADICAL, SHADOW, SUN BLAZER, THE MASTER, THE ACE OF SPADES    Ё
 Ё                         ALWAYS DANGEROUS, SKYBUM                          Ё
 Ё                                                                           Ё
 юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
      
                            DAS ROLLING COMPANY!
