
    ъъъччъъчэчщъъъ                                           ъъъччъъчэчщъъъ
      чшчш чшчш      -//-  T H E  D R E A M  T E A M  -\\-     чшчш чшчш
      чшчшээъчш                                                чшчшээъчш
                                Proudly Presents

                         CONTRAPTION ZACK FROM MINDCRAFT

 зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
 Ё  Ч RELEASE INFORMATION Ч                                                  Ё
 цдмммммммммммммммммммммммммддддддддддддддддддддддддддддддддддддддддддддддддд╢
 Ё Supplied by : THE GRIM REAPER                                             Ё
 Ё Date        : 28th November 1992                                          Ё
 Ё Graphics    : VGA 256 Colors                                              Ё
 Ё Sound       : ALL                                                         Ё
 Ё Game Size   : 2 1.2Mb Disks, installation needed                          Ё
 юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды

   CONTRAPTION From Mindcraft
   This is a build your own invention type game that is supposed to be the   
   equivalent of Sierra's upcoming The Incredible Machine...

   Be sure to grab the other Latest Releases from -=TDT=-:

   Aces Of The Pacific: World War II 1946
   Links 386 Pro Mauna Kea: The Island of Hawaii
   Sim Life
   AV-8B Harrier Assault
   and More On The Way!!!

   Greets go out to: HARD CORE - Munchi - Action Man - Wolverine - Pepsi Man
                      
   Have fun and see you later in our next QUALITY crack!

 зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
 ЁIf you want the newest and hottest soft very fast please write to. No swap.Ё
 Ё Now even more improved/faster/better. If you did write before, try again! Ё
 Ё                                                                           Ё
 Ё                           The Dream Team                                  Ё
 Ё                             PO. BOX 52                                    Ё
 Ё                         810 70 AELVKARLEBY                                Ё
 Ё                               SWEDEN                                      Ё
 Ё                                                                           Ё
 юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
 зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
 Ё                   If you live in france write to                          Ё
 Ё                               B.P.13                                      Ё
 ю©                       95370 MONTIGNY, FRANCE                            зы
  юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
 зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
 Ё                       THE DREAM TEAM MEMBER BOARDS                        Ё
 цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
 Ё Unlawful Entry ............ ITS-PRI-VATE ....... 7 Nodes ..... USA ...... Ё
 Ё Twins ..................... 514-723-4351 ....... 3 Nodes ..... Canada ... Ё
 Ё New Central Europe ........ ITS-PRI-VATE .......12 Nodes ..... Germany .. Ё
 Ё C.N.S. .................... 414-832-1449 ....... 2 Nodes ..... USA ...... Ё
 Ё Crewel Lye ................ 713-432-0779 ..................... USA ...... Ё
 Ё Terrordome ................ 416-619-1717 ....... 3 Nodes ..... Canada ... Ё
 ю©Lite House Express ........ 407-624-4329 ....... 4 Nodes ..... USA ......зы
  цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
  Ё                      THE DREAM TEAM HEADQUARTERS                        Ё
  цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
 зыHighland Board ........ +(39)-362-554422 ....... 4 Nodes ..... Italy ....ю©
 Ё Pandora's Box ............. 313-652-6137 ....... 5 Nodes ..... USA ...... Ё
 Ё Realm Of Immortality ...... ITS-PRI-VATE ....... 3 Nodes ..... USA ...... Ё
 ю©Guru's Dream .......... +(46)-8-28-27-60 ....... 5 Nodes ..... Sweden ...зы
  цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
  Ё                    NORTH AMERICAN DISTRIBUTION SITES                    Ё
  цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
 зыBig Time .................. 519-252-7400 ....... 2 Nodes ..... Canada ...ю©
 Ё The Vertigo File .......... 815-667-4892 ..................... USA ...... Ё
 Ё Members Only .............. ITS-PRI-VATE ....... 2 Nodes ..... USA ...... Ё
 Ё Asynchrone Entry .......... 418-661-8321 ....... 2 Nodes ..... Canada ... Ё
 Ё The Deep .................. 305-888-7724 ..................... USA ...... Ё
 Ё Vicious Paradise .......... 804-486-1810 ..................... USA ...... Ё
 Ё PJ Tower .................. 714-356-9506 ..................... USA ...... Ё
 Ё Ultanet Carnage ........... 314-XXX-XXXX ..................... USA ...... Ё
 ю©The Inferno BBS ........... 519-884-4960 ..................... Canada ...зы
  цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
  Ё                     WORLD FAMOUS DISTRIBUTION SITES                     Ё
  цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
 зыPure Addiction ........ +(61)-3-571-0700 ....... 4 Nodes ..... Australia.ю©
 Ё Free Q8 ................ +(965)-532-4360 ..................... Kuwait ... Ё
 Ё Exodus BBS ............. +(352)-42-44-92 ..................... Luxembourg Ё
 Ё Checkpoint Charlie ...... +(47)-42-67992 ..................... Norway ... Ё
 юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
 зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
 Ё                          THE DREAM TEAM MEMBERS                           Ё
 цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
 Ё                 Hard Core , Devious Doze , The Grim Reaper                Ё
 Ё                    Major Theft , Wolverine , Roger Wilco                  Ё
 Ё            Fallen Angel , Offset , Ironside , ActionMan , Dr. Q2          Ё
 Ё           Redskin , Freebird , Desert Rat , Spread , Black Rider          Ё
 Ё       The Ghost Wind , Stroke , Snidely Whiplash , Sparkling Flash        Ё
 Ё    Maximilian , Yip Yip , Dirty Bush , RON , Electron.. , Sought After    Ё
 Ё   Buckaroo Banzai , Dr Crippen , Pepsi Man , Black Terror , Phil Thrust   Ё
 Ё     Stingray , The Corporal , Great White/The Speed Racer , Dave & Chris  Ё
 цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
 Ё                     THE DREAM TEAM COURIER SYSTEM                         Ё
 цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
 Ё                          UNDER RE-CONTRUCTION                             Ё
 юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды

             "ORIGINAL IDEA - [HARD CORE] - [THE DREAM TEAM 1992]"
