O=====|====|====|====|====|====|====|====|====|====|====|====|====|====|====|===
O=====<====<====<====<====<====<====<====<====<====<====<====<====<====<====<===
Date sent:  19-MAR-1988 13:10:53.60
NICSERVE  Directory of FilesE
. This file is structured to allow those who review it in an editorF
. environment to easily locate topical sections. To go directly to aG
. particular section, command your editor to search for the string ?nI
. --'n' is one of the numbers listed below preceded by a question mark.J
. NOTE: File Descriptions marked with an * are larger than 1000 records.
-------------------------- Table of Contents ----------------------------
NICSERVE Information & Help Files.....................................  1K
Newsworthy ...........................................................  2K
BITNET General Information ...........................................  3K
BITNET Board of Trustees .............................................  4K
BITNET Site and Node Information .....................................  5K
Information on Other Networks ........................................  6K
Protocol Documents ...................................................  7K
Special Interest Lists/Groups/Servers.................................  8K
Meeting Minutes.......................................................  9K
Archived Files - For Historical Purposes Only......................... 10
-------------------------------------------------------------------------
?1 ________________NICSERVE Information and Help Files___________________
File Name          Revised   DescriptionK
_________________  ________  ____________________________________________(
NICSERVE INDEX     03/29/88  This file@
NICSERVE HELP      03/18/86  Descriptions of NICSERVE commandsG
DATABASE HELPFILE  03/16/86  Summary of help files for using DATABASEG
LISTSERV MEMO      01/07/86  Help file for the FRECP11 style LISTSERV;
NETSERV  HELPFILE  09/08/87  *Help file for using NETSERVJ
USING    SERVERS   11/30/87  Using NICSERVE, LISTSERV, DATABASE, NETSERVK
BITNET_U GUIDE     11/30/87  *Guide to BITNET Use for UNH Hilbert VAX/VMS
?2_________________________Newsworthy____________________________________
File Name          Revised   DescriptionK
_________________  ________  ____________________________________________I
BITNEWS - Accumulated news items for the month - Prepared by the BITNIC
BITNEWS  SEP87     09/22/87
BITNEWS  AUG87     08/26/87
BITNEWS  JUL87     07/30/87
BITNEWS  JUN87     06/30/87
BITNEWS  MAY87     05/28/87
BITNEWS  APR87     04/30/87
BITNEWS  MAR87     03/30/87
BITNEWS  FEB87     02/27/87
BITNEWS  JAN87     02/06/87
BITNEWS  YEAR86    03/13/87
NETMONTH - Guide to BITNET Servers & Services-prepared by BITLIB@YALEVMX
FEB88 NETMONTH     02/22/88  * 
JAN88 NETMONTH     01/20/88  * 
NOV87 NETMONTH     12/17/87  * 
OCT87 NETMONTH     11/03/87  * 
SEP87 NETMONTH     10/13/87  * 
AUG87 NETMONTH     09/09/87  * 
JUL87 NETMONTH     08/11/87  *
JUN87 NETMONTH     06/30/87
MAY87 NETMONTH     06/05/87 
APR87 NETMONTH     06/05/87  * 
MAR87 NETMONTH     06/05/87  * 
FEB87 NETMONTH     06/08/87  * 
JAN87 NETMONTH     06/05/87  *
NETWEEK - Weekly News Summary of BITNET Events-prepared by BITLIB@YALEVMX
880313 NETWEEK     03/14/88
880306 NETWEEK     03/11/88
880228 NETWEEK     03/11/88
880214 NETWEEK     02/22/88
880207 NETWEEK     02/09/88
880131 NETWEEK     02/01/88
880124 NETWEEK     01/22/88
EDUCOM Bulletin - published by EDUCOM
SIMON    BULLETIN  08/28/87  The Steam Engine and the ComputerJ
JOBS     BULLETIN  08/28/87  The Future of Computing in Higher EducationH
WARLICK  BULLETIN  08/28/87  Academic Computing in Higher Ed. - Survey;
MORTON   BULLETIN  08/28/87  *The ACLS Survey of ScholarsA
JENNINGS BULLETIN  08/28/87  Computer Networking for ScientistsJ
BARDEN   BULLETIN  08/28/87  Networking and Telecommunications on CampusH
CRECINE  BULLETIN  08/28/87  The Next Generation of Personal Computers:
UPDEGROV BULLETIN  08/28/87  Computer-Intensive Campuses9
BUSHBY   BULLETIN  08/28/87  Computers in the Classroom5
HUNTLEY  BULLETIN  08/28/87  Beyond Word ProcessingD
BIBLIO   BULLETIN  08/28/87  List of BULLETIN articles on NICSERVE
Conferences, Workshops, Seminars, Happenings -- Information about?
    upcoming meetings, etc. on topics relevant to networking.
BITTECH  AGENDA    01/29/88  BITNET Tech Mtg, Anaheim, CA 02/27/88G
BITTECH  DRECTION  01/29/88  Directions to BITNET Tech Mtg on 2/27/88D
FARMINGD PROGRAM   03/02/88  Farmingdale 4th Annual Conf. 05/25/88F
ALBERTA  PROGRAM   03/22/88  Supercomputing Symposium '88 on 6/19/88
Articles/papers on topics relevant to networking
MAIL     MANNERS   03/06/87  Documents about networking etiquette:
USENET   MANNERS   08/28/87  Guidelines for using USENETA
GRACE    HOPPER    08/28/87  The Wit and Wisdom of Grace HopperI
COMPUTIN SURVEY    08/28/87  Summary - Academic computing in higher ed.H
TECHSTU  SURVEY    06/01/87  *Informal Tech Student Salary Survey 5/87
?3_________________BITNET General Information___________________________
File Name          Revised   DescriptionK
_________________  ________  ____________________________________________
Application Packet
BITNET   BYLAWS    09/29/87  Bylaws of BITNET, Inc. adopted July 30, 1987C
BITNET   OVERVIEW  01/29/87  2-pager on purpose, membership, fees=
CRITERIA INFO1     02/18/88  Criteria for BITNET Membership<
PROCEDUR INFO1     08/02/85  Procedures for Joining BITNETA
APPLY    INFO1     02/23/88  BITNET membership application formF
APPOINT  FORM      08/11/87  Required info on BITNET RepresentativesK
REQUIRED INFO1     06/09/86  Required Site/Node Info-members adding nodes-
EMULATOR INFO1     06/17/87  RSCS Emulators?
MVS      INFO1     03/10/86  Possible BITNET MVS EnvironmentsB
NONIBM   INFO1     03/10/86  Non-IBM Communications Environments+
TOOLS    INFO1     03/11/88  BITNET ToolsI
COLUMBIA MAILER    07/06/87  The Columbia University (Crosswell) Mailer
BITNET Representatives
REPS     DESCRIPT  06/12/87  Roles of BITNET RepresentativesA
BIRREP   LIST      03/16/88  Appointed BITNET Instituional Reps>
TECHREP  LIST      03/16/88  Appointed BITNET Technical RepsI
INFOREP  LIST      03/16/88  Appointed BITNET Information Services Reps
Other Information
FY87     SUMMARY   03/29/88  BITNET 1987 Fiscal Year End ReportI
FY88     HALF      03/29/88  BITNET 1988 Fiscal Year Report on 1st HalfG
BITTECH  AGENDA    01/29/88  BITNET Tech Mtg.  Anaheim, CA on 2/27/88G
BITTECH  DRECTION  01/29/88  Directions to BITNET Tech Mtg on 2/27/88.
FYI      INFO2     01/17/86  Further Reading0
LSERV    INFO2     01/10/86  What is LISTSERV?>
USEGUIDE INFO2     08/07/85  General BITNET Usage Guidelines
BITNET Software Information
EMULATOR INFO1     06/17/87  RSCS EmulatorsI
ANJE     EMULATOR  03/02/87  Argonne Labs VAX/VMS NJE Protocol Emulator8
JNET     INFO      06/22/87  RSCS Emulator for VAX/VMS7
RNET     INFO      10/20/87  RSCS Emulator for PRIMEs?
MVS      INFO1     03/10/86  Possible BITNET MVS EnvironmentsB
NONIBM   INFO1     03/10/86  Non-IBM Communications Environments+
TOOLS    INFO1     11/07/85  BITNET Tools<
XWELL    INFO1     03/03/86  (Replaced by COLUMBIA MAILER)I
COLUMBIA MAILER    07/06/87  The Columbia University (Crosswell) MailerA
PMDF     INFO      04/15/87  E-mail delivery system for VAX/VMS;
GMAIL    INFO      06/09/87  VAX/VMS Gateway Mail utility7
SENDGATE INFO2     04/30/87  (Replaced by GMAIL INFO)
CHAT     ANALYSIS  02/07/86  Message and file buffers in an RSCS network
?4___________________BITNET Board of Trustees ___________________________
File Name          Revised   DescriptionK
_________________  ________  ____________________________________________G
ECMAPR87 AGENDA    03/27/87  Ex Comm meeting tentative agenda 4/16/87A
EXCOMM   MEETING   03/27/87  Announcing Ex Comm meeting 4/16/87>
BOARD88  MEMBERS   01/19/88  BITNET Board of Trustees - 1988>
BOARD87  MEMBERS   07/06/87  BITNET Board of Trustees - 1987<
EXCOMM87 MEMBERS   06/02/87  (Replaced by BOARD87 MEMBERS)K
BOARD87  BIOS      07/06/87  Bios & Statements of elected Trustees - 19879
EXCOMM87 BIOS      03/03/87  (Replaced by BOARD87 BIOS)F
BITEXCOM INFO2     02/04/86  BITNET Executive Committee Members-1986
?5________________BITNET Site and Node Information_______________________
File Name          Revised   DescriptionK
_________________  ________  ____________________________________________K
BITNET   LINKS     03/18/88  *Basis for routing tables; nodes, vias, etc.>
BITNAMES FORMAT    09/08/87  Form to update node information
XMAILER  NAMES     03/16/88  *MAILER's MG program work fileA
MAILER   NAMES     03/16/88  *MAILER work file, mail-only nodes
Site/contact/misc information
SPIRES   FILEDEF   04/25/86  BITNIC's SPIRES data base definitionD
COUNTRY  CODES     02/26/86  List based on ISO 3166 standard codesE
CONTACT  LIST      03/26/87  *BITNET/EARN/NetNorth Nodes & Contacts
NODES    INFO1     03/15/88  *Nodes, sites, & systems sorted by node nameK
NODES    INFO2     03/15/88  *Nodes, sites, & systems sorted by site nameF
STATE    SITELIST  03/16/88  BITNET institutions sorted by state-USAK
MEMBER   SITELIST  03/14/88  BITNET institutions sorted by membername-USAJ
INTERNTL SITELIST  03/14/88  BITNET/EARN/NETNORTH member/country not USA
BITNET   TOPOLOGY  03/11/88  *BITNET topological mapC
BITNET2  TOPOLOGY  03/14/88  *Variation on BITNET topological mapJ
BITNET3  TOPOLOGY  11/20/87  *Non-graphic BITNET chart--node connections5
BITPATH  DATA      03/14/88  Path length statistics
BITNET   LOCATION  02/16/88  *Data file for BITNET SASGRAPHG
BITNET   TEK4010   02/12/88  TEK4010 data stream to plot network maps2
BITNET   SASPLOT   10/21/87  No longer availableH
BITNET   SASREPLY  06/06/86  SAS procedure, plots BITNET/EARN/NetNorthF
BITNET   SASGRAPH  08/11/87  SAS procedure, generates BITNET SASPLOT
New Nodes Announcement - all previous files archived
MAR88 NEWNODES     03/15/88
FEB88 NEWNODES     02/09/88
JAN88 NEWNODES     01/12/88
DEC87 NEWNODES     12/08/87
NOV87 NEWNODES     11/11/87
OCT87 NEWNODES     10/06/87
SEP87 NEWNODES     09/09/87
AUG87 NEWNODES     08/11/87
JUL87 NEWNODES     07/06/87
JUN87 NEWNODES     06/09/87
MAY87 NEWNODES     05/11/87
APR87 NEWNODES     04/08/87
MAR87 NEWNODES     03/16/87
FEB87 NEWNODES     02/10/87
JAN87 NEWNODES     01/12/87
?6__________________Information on Other Networks________________________
File Name          Revised   DescriptionK
_________________  ________  ____________________________________________
Domains Information
DOMAIN   NAMES     03/11/88  MAILER work file to build internet tablesG
DOMAIN   GUIDE     12/17/87  Registering domain-style names in BITNETE
DOMAINS  GUIDE     12/17/87  (Renamed  DOMAIN GUIDE for uniformity)I
DOMTASK  LISTING   04/25/86  Domain Task Force report to Executive CmteH
DOMAINS  MEMO0886  11/26/86  Domain Task Force Tech Mtg Notes - 8/9/86
BITNET   GATES     03/11/88  Table of gateways btw BITNET & other netwrks:
NETNAMES INFO2     10/21/85  Contacts for Other Networks
SPAN     NETWORK   09/08/87  *Describes Space Physics Analysis NetworkE
SPAN     CONTACTS  09/08/87  Using SPAN (routing, contacts, syntax).
SPAN     SITES     09/08/87  *SPAN Site ListH
NSFNET   NETWORK   06/04/87  Describes NSFNET Network & lists contacts0
ARPANET  SITES     08/06/87  ARPANET Site ListK
CSNET    SITES     08/06/87  CSNET (PhoneNet, X25Net, & CSNET/ARPA) Sites6
MILNET   SITES     04/08/87  MILNET/MINET Host NamesJ
MFENET   SITES     04/24/87  Using MFENET gateway and MFENET site listfm
JANET    GATEWAY   08/11/86  Sending BITNET mail & files to JANET sitesC
JANET    GATEREF   02/26/86  EARN-JANET Gateway Reference SummaryI
JANET    SITES     08/06/87  List of JANET sites (current as of 4/7/87)I
SERCNET  NEWNAMES  08/06/87  Convert SERCNET Names to NRS Names (JANET)
CHAOSNET GATEWAY   03/04/86  Sending BITNET messages to CHAOSNET sites?
MAILNET  GATEWAY   02/10/88  BITNET-Mailnet gateway shut downK
UUCP     GATEWAY   05/13/86  Sending BITNET messages through UUCP gatewayK
VNETDOC  SCRIPT    03/22/85  *General User's Guide to VNET-BITNET Gateway>
VNETDOC  LISTING   03/22/85  * " in Control Character formatI
HEANET   GATEWAY   03/29/88  Heagate Gateway between BITNET and IrelandJ
HEANET   SITES     02/23/88  List of Heanet sites and facility addresses
Online Network Directory
NETDIR1A TABLE     11/18/87  *Introduction, ARPANET, MILNET=
NETDIR1B TABLE     11/18/87  *Introduction, ARPANET, MILNET&
NETDIR2A TABLE     11/18/87  *BITNET&
NETDIR2B TABLE     11/18/87  *BITNET&
NETDIR2C TABLE     11/18/87  *BITNETH
NETDIR3A TABLE     11/18/87  *CSNET, GTE Telenet, NSFNET, SPAN, TEXNETH
NETDIR3B TABLE     11/18/87  *CSNET, GTE Telenet, NSFNET, SPAN, TEXNETJ
NETDIR4A TABLE     11/18/87  *Index by organization/host, bibliographiesJ
NETDIR4B TABLE     11/18/87  *Index by organization/host, bibliographiesJ
NETDIR4C TABLE     11/18/87  *Index by organization/host, bibliographiesJ
NETDIR4D TABLE     11/18/87  *Index by organization/host, bibliographies
?7_______________________Protocol Documents______________________________
File Name          Revised   DescriptionK
_________________  ________  ____________________________________________I
INTERNET PROTOCOL  01/06/88  *Intro to Internet Protocols by Rutgers U.I
QUEENS   X400      03/13/87  About X.400 & Queens U. version, QK-MHS/VMK
HORTON-1 X400      11/22/85  Standards for gateway btw RFC920 & MHS X.400(
HORTON-2 X400      11/22/85  "  Part 22
KILLE-1  X400      06/20/86  See RFC987 STANDARDG
ROSE-1   X400      11/22/85  *Mapping Service Elements btw ARPA & MHS*
ROSE-2   X400      11/22/85  * "  Part 2
CUVMB    BSMTP     09/13/82  Batch Simple Mail Transfer Protocol
RFC      INDEX     06/10/87  *Lists all RFCs, date, author, title?
RFC      SETS      04/03/87  Related RFCs grouped by category
RFC765   STANDARD  08/21/84  *File Transfer Protocol;
RFC768   STANDARD  04/03/87  User Datagram Protocol (UDP)1
RFC791   STANDARD  11/19/84  *Internet ProtocolH
RFC792   STANDARD  04/03/87  *Internet Control Message Protocol (ICMP)=
RFC793   STANDARD  08/21/84  *Transmission Control Protocol
RFC819   STANDARD  01/09/86  *Domain Naming for Internet User Appl.=
RFC821   STANDARD  09/24/84  *Simple Mail Transfer ProtocolI
RFC822   STANDARD  08/21/84  *Standard for Format of ARPA Text Messages<
RFC823   STANDARD  04/03/87  *DARPA Internet Gateway (GGP)C
RFC826   STANDARD  04/24/87  Ethernet Address Resolution Protocol2
RFC840   STANDARD  05/07/84  *Official Protocols<
RFC854   STANDARD  08/21/84  TELNET Protocol Specification2
RFC882   STANDARD  11/30/87  Replaced by RFC10342
RFC883   STANDARD  11/30/87  Replaced by RFC1035H
RFC894   STANDARD  04/03/87  Std for Trans. IP Datagrams over Ethernet
RFC920   STANDARD  11/05/84  Domain Requirements@
RFC921   STANDARD  01/09/86  Domain Name System Implementation;
RFC933   STANDARD  02/04/85  Output Marking Telnet OptionJ
RFC934   STANDARD  01/30/85  Proposed Standard for Message Encapsulation<
RFC935   STANDARD  02/04/85  Reliable Link Layer ProtocolsH
RFC936   STANDARD  02/04/85  Another Internet Subnet Addressing Scheme@
RFC937   STANDARD  02/13/85  *POST Office Protocol - Version 2I
RFC940   STANDARD  04/18/85  Toward an Internet Standard for SubnettingJ
RFC941   STANDARD  04/19/85  *Add. to Net. Service Def.-Layer Addressing>
RFC945   STANDARD  04/03/87  DoD Statement on the NRC ReportI
RFC947   STANDARD  04/03/87  Multi-network Broadcasting within InternetH
RFC960   STANDARD  11/19/86  *Report on numbers/ARPA-Internet ProtocolF
RFC971   STANDARD  01/09/86  Survey of Data Representation StandardsE
RFC973   STANDARD  02/03/86  Domain System Changes and ObservationsA
RFC974   STANDARD  02/03/86  Mail Routing and the Domain SystemB
RFC980   STANDARD  04/03/87  Protocol Document Order InformationH
RFC983   STANDARD  04/06/87  *ISO Transport Services on Top of the TCPB
RFC985   STANDARD  06/19/86  *Requirements for Internet Gateways@
RFC987   STANDARD  06/20/86  *Mapping between X.400 and RFC822K
RFC989   STANDARD  03/12/87  *Internet: Msg. Encipherment/Authent. Procs.K
RFC994-1 STANDARD  03/11/87  *Connectionless-mode Network Protocol-part 1K
RFC994-2 STANDARD  03/11/87  *Connectionless-mode Network Protocol-part 2I
RFC995   STANDARD  03/11/87  *Routing Exchange Protocol - with ISO 84739
RFC997-1 STANDARD  03/16/87  *Internet Numbers - part 19
RFC997-2 STANDARD  03/16/87  *Internet Numbers - part 2
RFC1008A STANDARD  08/13/87  *Implement. Guide/ISO Transport Protocol - 1K
RFC1008B STANDARD  08/13/87  *Implement. Guide/ISO Transport Protocol - 2B
RFC1009  STANDARD  07/10/87  *Requirements for Internet Gateways0
RFC1010  STANDARD  07/10/87  *Assigned Numbers;
RFC1011  STANDARD  07/10/87  *Official Internet ProtocolsF
RFC1012  STANDARD  06/17/87  *Reference Guide for RFCs 1 through 999C
RFC1013  STANDARD  08/13/87  *X Window System Protocol Version 11J
RFC1014  STANDARD  08/13/87  *XRD: External Data Representation StandardJ
RFC1015  STANDARD  08/28/87  *Impl. Plan - Interagency Research Internet;
RFC1032  STANDARD  11/23/87   Domain Administrators GuideF
RFC1034  STANDARD  11/30/87  *Domain Names - Concepts and FacilitiesK
RFC1035  STANDARD  11/30/87  *Domain Names - Implementation Specification
?8________________Special Interest Lists/Groups/Servers__________________
File Name          Revised   DescriptionK
_________________  ________  ____________________________________________K
LISTSERV GROUPS    03/17/88  Descriptive list of LISTSERV groups & topics@
LISTSERV COMPILED  12/04/87  Compilation of LISTSERV listnames
BITNET   SERVERS   03/11/88  Information services available on BITNET<
BITNET   USERHELP  01/21/88  Use of Servers for the NoviceI
KERMSRV  SERVER    03/02/87  Kermit Software & requesting KERMSRV files
ARPANET  SIGS11    02/17/88  *ARPANET Interest Groups  -Part 1 of 5E
ARPANET  SIGS21    02/17/88  *ARPANET Interest Groups  -Part 2 of 5D
ARPANET  SIGS31    02/17/88  ARPANET Interest Groups  -Part 3 of 5E
ARPANET  SIGS41    02/17/88  *ARPANET Interest Groups  -Part 4 of 5D
ARPANET  SIGS51    02/17/88  ARPANET Interest Groups  -Part 5 of 5
?9________________________Meeting Minutes________________________________
File Name          Revised   DescriptionK
_________________  ________  ____________________________________________4
BITNET Board of Trustees Committee Meeting Minutes2
TECMAY87 MINUTES   08/28/87  Technical Committee3
MEMMAY87 MINUTES   09/10/87  Membership Committee
BITNET Executive Committee Meeting Minutes
ECMNOV87 MINUTES   12/17/872
ECMMAY7A MINUTES   09/08/87  Day 1, May 19, 19872
ECMMAY7B MINUTES   09/08/87  Day 2, May 20, 1987
ECMAPR87 MINUTES   08/07/87
ECMDEC86 MINUTES   01/07/87
ECMJUL86 MINUTES   10/09/86
ECMJUN86 MINUTES   07/21/86
ECMMAY86 MINUTES   07/03/86
ECMMAR86 MINUTES   05/12/86
ECMFEB86 MINUTES   04/03/86
ECMJAN86 MINUTES   03/18/86
ECMNOV85 MINUTES   02/26/86
ECMJUL85 MINUTES   02/04/86
ECMNOV84 MINUTES   02/20/86
ECMDEC86 BACK1     01/07/87  Details of Procedures for NominationB
ECMDEC86 BACK2     01/07/87  Policy Regarding Collection of FeesK
ECMDEC86 BACK3     01/07/87  Determining Fee for Multiple Campus/Univ SysD
ECMJAN86 BACK1     02/26/86  January 20 EDUCOM Proposal and BudgetJ
ECMJAN86 BACK2     02/26/86  Simple Connectivity for BITNET, a 1st draft6
ECMJAN86 BACK3     02/26/86  Incorporation of BITNET4
ECMJAN86 BACK4     06/18/86  Task Force on Domains:
ECMNOV85 BACK1     02/20/86  November 21 EDUCOM Proposal5
ECMNOV85 BACK2     02/20/86  IMPLET Proposal to NSF1
ECMNOV85 BACK3     02/20/86  GRAND Introduction:
ECMNOV85 BACK4     02/20/86  DATABASE Server InformationK
ECMNOV85 BACK5     02/20/86  Queens Univ's X.400 Msg Handling Sys. for VM
BITNET System Programmers Meeting Minutes
10AUG85  MINUTES   02/07/86
02MAR85  MINUTES   04/01/85
05DEC83  MINUTES   12/19/83
09JUN82  MINUTES   12/19/83
10MAR82  ADDENDUM  01/03/83
10MAR82  MINUTES   12/19/83
12SEP82  MINUTES   12/19/83
?10_____________Archived Files - For Historical Purposes Only____________
File Name          Revised   DescriptionK
_________________  ________  ____________________________________________'
NETMONTH - prepared by BITLIB@YALEVMX
NETMONTH NOV86     06/05/87
NETMONTH OCT86     06/08/87
NETMONTH SEP86     06/08/87
NETMONTH AUG86     06/08/87
NETMONTH JUL86     06/08/87
EDUCOM NETWORKING Newsletter - no longer publishedJ
NEWS2:02 CONTENTS  02/27/87  EDUCOM NETWORKING v2 n2, 1986, general info
NEWS2:02 ANNIVERS  02/27/87
NEWS2:02 BULLETIN  02/27/87
NEWS2:02 CORRECT   02/27/87
NEWS2:02 DAMORE    02/27/87
NEWS2:02 DOMAINS   02/27/87
NEWS2:02 EDUCOM86  02/27/87
NEWS2:02 LISTSERV  02/27/87
NEWS2:02 NEWLISTS  02/27/87
NEWS2:02 PLANS     02/27/87
NEWS2:02 PRESHARE  02/27/87
NEWS2:02 PROFILES  02/27/87
NEWS2:01 CONTENTS  05/13/86  EDUCOM NETWORKING vol.2 num.1, general info
NEWS2:01 CHAT      05/13/86
NEWS2:01 CMTENEWS  05/13/86
NEWS2:01 DATABASE  05/13/86
NEWS2:01 INTERNTL  05/13/86
NEWS2:01 NETNOTES  05/13/86
NEWS2:01 NJDHE     05/13/86
NEWS2:01 NTTF      05/13/86
NEWS2:01 ONSITE    05/13/86
NEWS2:01 POSITION  05/13/86
NEWS2:01 PROFILES  05/13/86
NEWS2:01 RFCS      05/13/86
NEWS2:01 RSVP      05/13/86
NEWS2:01 SITELIST  05/13/86
NEWS2:01 TELEGATE  05/13/86
NEWS2:01 UNINET    05/13/86
NEWS1:03 CONTENTS  02/24/86  EDUCOM NETWORKING vol.1 num.3, general info
NEWS1:03 FUCHS     02/24/86
NEWS1:03 INTERNTL  02/24/86
NEWS1:03 NETNOTES  02/24/86
NEWS1:03 NEWSITES  02/24/86
NEWS1:03 NSFGRANT  02/24/86
NEWS1:03 ONSITE    02/24/86
NEWS1:03 PROFILES  02/24/86
NEWS1:03 SERVERS   02/24/86
NEWS1:03 TELENET   02/24/86
NEWS1:02 CONTENTS  10/23/85  EDUCOM NETWORKING vol.1 num.2, general info
NEWS1:02 CMTENEWS  10/23/85
NEWS1:02 GLOSSARY  10/23/85
NEWS1:02 NETNOTES  10/23/85
NEWS1:02 NEWSITES  10/23/85
NEWS1:02 ONSITE    10/23/85
NEWS1:02 PRESIDNT  10/23/85
NEWS1:02 PROFILES  10/23/85
NEWS1:01 CONTENTS  10/22/85  EDUCOM NETWORKING vol.1 num.1, general info
NEWS1:01 BITSERVE  06/24/85
NEWS1:01 CMTENEWS  06/24/85
NEWS1:01 COM       06/24/85
NEWS1:01 GLOSSARY  06/24/85
NEWS1:01 NETNOTES  06/24/85
NEWS1:01 ONSITE    06/24/85
NEWS1:01 PDNETS    06/24/85
NEWS1:01 SITELIST  06/24/85
NEWS1:01 SOFTWARE  06/24/85
NEWS1:01 STAFF     06/24/85
MOVE     UPDATES   07/15/87  Ongoing info about BITNIC's relocation
New Node Announcements
DEC86    NEWNODES  12/09/86
NOV86    NEWNODES  11/04/86
OCT86    NEWNODES  10/15/86
SEP86    NEWNODES  09/10/86
AUG86    NEWNODES  08/05/86
JUL86    NEWNODES  07/09/86
JUN86    NEWNODES  06/09/86
MAY86    NEWNODES  05/06/86
APR86    NEWNODES  04/08/86
MAR86    NEWNODES  03/04/86
FEB86    NEWNODES  02/03/86
JAN86    NEWNODES  01/08/86
DEC85    NEWNODES  01/08/86
NOV85    NEWNODES  01/08/86
OCT85    NEWNODES  01/08/86
Proposed BITNET Membership/Fee Structure, Proposed Incorporation, Q&As
CANDIDAT BIOS      02/02/87  Bios and statements of Ex Comm CandidatesH
COVER    LETTER    10/22/86  From BITNET Ex Comm to BITNET Instit Reps,
ONLINE   BALLOT    10/22/86  Sample Ballot-
BITNET   CHARTER   10/22/86  BITNET CharterA
ELECTOR  LIST      11/09/87  Official list of BITNET electorate>
EXCOMM   COMPACT   10/22/86  BITNET Ex Comm & EDUCOM CompactH
EXCMTE   MEMO      10/10/86  Letter from BITNET Ex Comm to BITNET DirsE
EXCMTE   DISCUSS   10/10/86  Discussion of membership/fee structureK
FEE      DISCUSS   10/10/86  Rationale for linking fees to instit budgets?
FEE      STRUCTUR  10/22/86  Initial Membership Fee StructureI
FINAL    TALLY     02/06/87  Final Tally for vote on the BITNET Charter6
PROPOSED CHARTER   10/10/86  Proposed BITNET charterH
PROPOSED FEES      10/10/86  Initial membership fee structure proposal=
CRITERIA INFO1     10/10/86  Criteria for BITNET membershipK
PROPOSED FEEADDEN  10/10/86  Fee addendum - system & multiple campus mbrsJ
PROPOSED SCOPE     10/10/86  Proposed scope of continued BITNIC servicesI
PROPOSED COMPACT   10/10/86  Proposed compact - BITNET Ex Comm & EDUCOMK
BITNIC   ACTIVITY  10/10/86  Summary of BITNIC activities under IBM grantJ
NIC4361  JUSTIFIC  10/10/86  Rationale for presence of IBM4361 at BITNICH
QUES01   EXCOMM    10/10/86  Are proposed BITNIC resources reasonable?I
QUES02   EXCOMM    10/10/86  Why does the BITNIC need its own computer?D
QUES03   EXCOMM    10/10/86  Who has policy and $ power in BITNET?=
QUES04   EXCOMM    10/10/86  Why is BITDIR-L a closed list?J
QUES05   EXCOMM    10/16/86  Why won't whole Ex Comm be up for election?I
QUES06   EXCOMM    10/16/86  What will it cost for BITNET thru ARPANet?K
QUES07   EXCOMM    10/16/86  What's EDUCOM's policy/legal role in BITNET?K
QUES08   EXCOMM    10/16/86  How will performance of BITNIC be monitored?J
QUES09   EXCOMM    10/16/86  How will policy related EDUCOM fees be set?I
QUES10   EXCOMM    10/16/86  Why will EDUCOM register BITNET trademark?
LISTSERV@BITNIC Logs
APPLICAT LOG1086   10/15/86  *Applications on BITNET notebook to 10/14/86:
APPLICAT LOG1286   01/02/87  " from 10/15/86 to 12/16/86H
EARNTECH LOG1286   05/13/87  EARN Technical Comm. notebook to 12/31/86/
EARNTECH LOG0187   04/24/87   " January, 19870
EARNTECH LOG0287   04/24/87   " February, 1987-
EARNTECH LOG0387   04/24/87  *" March, 1987F
FUTURE-L LOG0386   03/27/86  Future Developments notebook to 3/20/86:
FUTURE-L LOG1086   10/15/86  " from 03/27/86 to 10/14/86/
FUTURE-L LOG0287   04/24/87  " February, 1987I
GGUIDE   LOG1086   10/15/86  Guide to Users Guides notebook to 10/14/86H
IBM-NETS LOG0186   01/16/86  *IBM Networking group notebook to 1/15/86;
IBM-NETS LOG1086   10/15/86  *" from 09/01/86 to 10/09/86;
IBM-NETS LOG1186   05/22/87   " from 10/22/86 to 11/21/86/
IBM-NETS LOG0187   04/24/87   " January, 19870
IBM-NETS LOG0287   04/24/87   " February, 1987-
IBM-NETS LOG0387   04/24/87   " March, 1987@
LIAISON  LOG0186   01/16/86  Liaison group notebook to 1/15/86K
LICENSE  LOG1086   10/15/86  *Licenses site/software notebook to 10/14/86?
LICENSE  LOG1286   01/02/87  " from 10/15/86 through 12/16/86?
MAIL-L   LOG0486   05/05/86  *Mail group notebook to 04/08/86@
MAIL-L   LOG0586   05/05/86  *" from 04/09/86 through 05/02/86?
MAIL-L   LOG1286   01/02/87  " from 10/15/86 through 12/31/86J
MON-L    LOG1286   01/02/87  Monitoring Network Use notebook to 12/16/86B
MTA-L    LOG0885   08/06/85  *Mail Transfer Agent group notebook@
MTA-L    LOG1185   11/08/85  *" from 08/07/85 through 11/07/85@
MTA-L    LOG1285   01/16/86  *" from 11/08/85 through 12/31/85@
MTA-L    LOG0186   01/16/86  *" from 01/01/86 through 01/15/86<
RSCSV2-L LOG0885   08/06/85  RSCS Version 2 group notebook?
RSCSV2-L LOG1185   11/08/85  " from 08/07/85 through 11/07/85?
RSCSV2-L LOG0186   01/16/86  " from 11/08/85 through 01/15/86@
RSCSV2-L LOG1086   10/15/86  *" from 01/15/86 through 10/14/86?
RSCSV2-L LOG1286   05/13/87  " from 10/15/86 through 12/31/867
TRANS-L  LOG0885   08/06/85  Transport group notebook?
TRANS-L  LOG1185   11/08/85  " from 08/07/85 through 11/07/85?
TRANS-L  LOG0186   01/16/86  " from 11/08/85 through 01/15/861
TRANS-L  LOG1286   05/13/87  " through 12/31/868
UA-L     LOG0885   08/06/85  User Agent group notebook?
UA-L     LOG1185   11/08/85  " from 08/07/85 through 11/07/85E
UA-L     LOG0186   04/03/86  " from 11/08/86 -end (see MAIL-L list)>
UG-L     LOG0885   08/06/85  Usage Guidelines group notebook@
UG-L     LOG1185   11/08/85  *" from 08/07/85 through 11/07/85@
UG-L     LOG0186   01/16/86  *" from 11/08/85 through 01/15/86@
UG-L     LOG1086   10/15/86  *" from 09/09/86 through 10/14/86
