<NIC.MERIT.EDU> /nsfnet/statistics/history.bytes
 
NSFNET Byte Traffic History  (in billions of bytes)
 
   	1991	1992	1993	 1994
Jan	    	2256	4782	 8609
Feb	    	2371	5015	 9303
Mar	1268	2761	6053	11226
Apr	1402	2848	6219	11587
May	1442	3061	5845	
Jun	1244	3274	6195	
Jul	1594	3373	6389	
Aug	1484	3200	6631	
Sep	1769	3315	7022	
Oct	1879	3903	8468	
Nov	1959	4651	8483	
Dec	1956	4372	8283	
 
NOTE:  	March 1991, byte traffic measurements are now available.
	March 1991, NSFNET traffic is now measured as the total packets
		for T1 and T3 networks.
	May 1992, is an estimated value; actual value is unavailable.
	December 1992, all traffic is on the T3 network; the T1 has been 
		retired.
