
The National Research and Education Network: Two meetings
 Steve Cisler, Senior Scientist Apple Computer Library December 17,
1990

For the past few years the higher education community, including many
librarians, have been advocating a strong federal role in the funding
of a high capacity research and education network. Many programs at
the 1990 ALA conference were devoted to this subject, and Meckler
Publishing even has a newsletter devoted solely to the topic. For
more information see recent LITA Newsletter, EDUCOM Review, or the
June 1990, issue of Wilson Library Bulletin. John Markoff frequently
writes about this subject in the New York Times. This article
discusses two meetings that will be of interest to those of you
following the development of the NREN.

At the end of November 1990, the John F. Kennedy School of Government
at Harvard University held a workshop/symposium entitled "Information
Infrastructure for the 1990s." More than a dozen lengthy papers were
mailed to the participants beforehand so that we could prepare for
the presentations and discussions that took place. Because there has
been so much interest in a high capacity research and education
network, the main conference chamber was jammed with more than 100
attendees and organizers, an assortment of audio visual gear, and
enormous binders filled with supplementary material from the
speakers.

The fees for attendance were high ($750 to $1500) Although at least
one of the official presenters  did not have to pay, there were
people from the non-profit sector who felt the high fees eliminated a
certain part of society that included stakeholders in any future
telecommunications network. Looking around the room I counted about
15 women, one African-American, and about 90 white guys over forty
(me included). I had prepared for this conference by reading the
papers carefully, talking with other technical experts at Apple,
discussing some of the issues with other librarians from ALA, public
libraries, universities, and getting feedback from telecomms
activists in the general population. While I could not represent all
their views, it helped me to evaluate some of the claims and schemes
that were proposed at formal sessions, breakout discussions and
during breaks and meals.

Although I may sound critical about the demographics of the group, it
represented a wide spectrum of economic, political, and social views
on the many issues, and I felt it was an extremely stimulating and
important meeting. At one point we used small keypads (a la America's
Funniest Home Videos) to vote on issues that had been discussed. We
could not even agree on the phrasing of some of the questions, but
when the answers were displayed on the monitors it showed there was
very little consensus. Because the numbers are not hard, I won't
quote the exact results. The four most important issues seemed to be
(1)the debate over the high-end vs. low-end users; (2)development of
communications technology vs. development of new services; (3)the
scope of the network infrastructure; and (4) the management and
organization of the national network. I'll try to explain some of the
positions which are not either-or but are on a sliding scale with
proponents at all points.

1) High-end versus low-end user.  Two extremes: the theoretical
physicist in a small college working a thousand miles from a
centrally located Cray or Connection Machine to model weather
patterns and create a three-dimensional cloud that can be manipulated
in real time and saved as an animation...or...a child in rural
Tennessee getting information on dinosaurs from the Library of
Congress (Senator Gore's example became a metaphor for the low-end
user). Other examples of low-end use would be most electronic mail,
file transfers, and remote login to text databases and bibliographic
information. Another example of the constituencies at either end:
several hundred scientists...or... millions of individuals.

2) Communications versus services.  Terrence McGarty of MIT and NYNEX
wrote a terrific position paper that helped me look at the future
network in a new light. Instead of designing the network based on
voice communications technology, employ massive amounts of dark
fiber, i.e. optical fiber with no dedicated use, and put all
intelligence on the end user, or as a Bell Operating Company would
call it, in the customer premises equipment. This is an echo of Peter
Huber's work on freeing up the Bell companies to provide information
services in "The Geodesic Network"where all the intelligence in on
the nodes, and not in the central offices of the phone system. The
end-user determines how much bandwidth is needed and for what purpose
and is not impeded by phone company governors or slow switches. This
probably won't be feasible for five years or so, but Apple's
philosophy would probably agree that a network should be designed
with that in mind. This is a continuation of the philosophy that
provides more and more power in a personal computer or workstation,
rather than in a central mainframe located in a university computing
center or in a phone company's central office.

3) Scope of the Infrastructure:

There are many issues related to network design, moving gigabits
every second, and dealing with high-overhead protocol suites that may
actually impede the networks of the future, and consortia of
academic, government, and industry laboratories (coordinated by the
Corporation for National Research Initiatives) are working on the
so-called 'gigabit testbeds'. It is clear to me that these groups are
going to make the network run at much higher capacity, but the
manufacturers of the machines are going to design the busses that can
handle that much data flowing in through a port, and the software
companies will design the tools to massage the data and turn it into
information. Two-thirds of the attendees thought more resources
should be put into developing services including such software
development and the establishment of new information tools,
directories, and databases.

Two breakout sessions on the digital library concept were well
attended, and the participants in the audience were so enthusiastic
that each speaker had some difficulty in getting through his overhead
screens.

Marvin Sirbu, Information Networking Institute, Carnegie Mellon
University, presented "The Distributed Electronic Library System:
Implications for the NREN."  He had worked out a rather complete
model for an electronic delivery system that would be inexpensive for
the scientific community and yet provide royalties to the creators
and copyright holders of the technical information (which would be
the bulk of the database). It's success is based on a growing base of
powerful workstations, but access is provided to people with dumb
terminals and fax machines too.

Vint Cerf of the Corporation for National Research Initiatives was
visibly excited by Sirbu's work, and he followed the next day with an
explanation of the Digital Library System and Knowbots (software
agents that are programmed to roam networks and find information in
databases that fit the interest profile of a Knowbot 'owner'.) My
impression was that the breakout sessions were more focused,
attracted communities of interest that were not so diverse as the
general sessions, and that people were willing to listen to each
other more readily.

4)Management and organization: The two largest clusters of opinion
said there should be much more involvement by federal
government...or...no involvement at all. The Library and Information
Technology Association is preparing a position paper that calls on
Congress and the Federal Government to be "a crucial partner with
America's libraries in providing for the information needs of its
citizenry." (LITA Newsletter, Winter 1991) It's obvious to most of
the library community that federal money has provided funds for new
programs and that it could be very beneficial to continue this role
with the NREN. However, I did a presentation on information resources
on the Internet at the recent Hackers 6.0 conference in Lake Tahoe
and found that many of those present held strong libertarian views
and would have sided with the contingent at Harvard arguing for no
government involvement. Quite a few programmers and network
administrators hold these views, even as they use the federally
subsidized NSFNet backbone to exchange libertarian viewpoints. Aside
from this split, everyone believes this will be a tremendously
difficult issue. The disagreements during the three days together
will be accentuated in any national forum, but the free-market voices
were especially strong considering the present priorities of the
government (our deficit, the drug war, and the enormous bill for
Desert Shield.)

Given the current climate any new legislation that is introduced may
not propose a network that is as all-inclusive as many in the library
community would like to see. By early 1991, we will know.

Office of Technology Assessment Hearing: December 11, 1990

The subject of access to the NREN was the focus of a one day hearing
in Washington at the Office of Technology Assessment. Gordon Cook,
the author of the forthcoming report to Congress, has been hosting a
computer conference for the participants as well as some people who
were unable to attend the face-to-face meeting. The hearing was open,
and several people from the Washington area library community
attended. Those speaking included representatives from Association of
Research Libraries, Information International, Apple Computer Library
and Engineering Computer Operations, Coalition for Networked
Information, Old Colorado City Communications, MIT, U. of California
Division of Library Automation, LINC Resources, Syracuse University,
EDUCOM, the legal department of DIALOG, Mead Data Central, The Media
Lab at MIT, NSF, and various OTA people.

Except for a sales pitch by Mead Data Central the rest of us spent 8
minutes apiece making statements about who should have access to the
NREN.   Here are snippets of the comments. The idea of a privatized
network is becoming more popular in some circles despite the high
cost of tapping into the network through such systems as ANS, the
IBM-Merit-MCI consortium. ANS charges $24,000 per year plus the 56
kb. circuit between the client and the ANS site. Larger pipes (lines
with greater capacity) are available.
	Stephen Wolff of NSF: Build the
network for the top 200+ researchers in the country in the short
term, for all educators and related institutions in the medium term,
and for all the public after that (year 2000 and later). The leverage
provided to leading edge researchers will give the government a lot
of return on their investment.
	Pru Adler of Association of
Research Libraries thought the federal government has a real role to
play in bringing some balance and equity in access. In addition, the
government should provide some sort of safety net for users.
	Dave Hughes of Old Colorado City
Communications in Colorado Springs, gave the equivalent of an "I Have
a Dream" speech advocating low cost access for independent
researchers, hackers, kids (to prepare them for the future)and to
adults engaged in distance education. He felt the number of
interested individuals would not overload the system, and he showed
his low cost packet radio modem and portable computer and explained
how schools avoided wiring costs by connecting to the outside world
via radio.He said the edifice complex of most school boards would
have to change if we are to become more competitive. We have to put
more into remote learning equipment and networks and less into
buildings.
	Mike Roberts of EDUCOM believed
our job was to help Gordon make a clear and powerful case to Congress
because "The gutters of Washington are littered with good ideas." He
and others pointed out that  many of the non-traditional groups
wanting access to the Net could buy access today through regional
networks.
	Charles McClure of Syracuse
University School of Information Science, explained some of the
problems with the network infrastructure: lack of training manuals
about the Internet, no formal mechanism for education. Most of the
scientists in his study of network usage said they learned to use
them by "gutting it out." He said our real challenge in the report is
to explain the public good that will result from financing the NREN.
	I suggested that the federal
government could not guarantee equal access to the whole network but
could promote the equal access to federal government information in
electronic form by subsidizing depository libraries. Erik Fair, Apple
Engineering Computer Operations, also commented that more federal
information should be in electronic format.
	George Johnston is an MIT physics
professor who uses his Macintosh and modem to teach chaos theory to
gifted high school students in rural Montana, Colorado, and Wyoming,
using a chain of BBS's and the Internet. He spoke passionately about
the need to train our workforce. This made a strong case for
extending access to future researchers as well as the few established
ones. Many of us felt that there were undiscovered Steve Wozniaks and
Bill Gateses and that access to the Internet would help more emerge,
strengthen our country, and continue the tradition of access of
information and resources that has served our country so well in the
past.
	Mary Verona, a high school math
teacher from Montgomery County, Maryland, won free access to a
supercomputer for her class. She said there were too few universities
opening up to the schools and two few high school teachers learning
about this network environment.
	Most of us felt that a high
capacity (one gigabit per second) network could provide bursts on
clear channels for weather researchers and other high-end
visualization applications while also allowing the email users, the
people making file transfers and remote logins to slip in and not
conflict with the other, wide bandwidth uses.
	I predicted that individuals would
be exchanging digitized video clips on the Internet by the end of
1991 and this would eventually affect the network traffic and make us
redefine what we mean by a low-end user. As the highways widen, the
tools will improve, and many will begin using more bandwidth. Apple
would try and provide tools to make access easier, and to help
network users find the information they need with a minimum of
difficulty.
	Cliff Lynch, University of
California Division of Library Automation, said there was not enough
useful information at present for the high school student or member
of the public. They could see millions of book titles and
periodicals, but could not borrow them. There needs to be
improvements in the interfaces, the protocols, and information
directories need to be established to organize information about
available services on the Internet and the future NREN.
	Carol Henderson of the American
Library Association said the multiplicity of federal programs should
be used to push equal access to a 50 state backbone.
	By the end of the day we had
raised many issues but had not discussed many others such as the
widening gap between academic and public library services, scholarly
publishing in an electronic environment, and what sort of prototypes
could be encouraged, and how they might be scaled up. Lynch seemed to
have a good grasp of these problems as well as some of the more
technical issues that might help resolve a few of them.
	As we adjourned Gordon Cook looked
haggard, and we all realized what a difficult job it will be for him
to synthesize the notes and the statements and make a series of
cogent arguments to persuade Congress to move on this issue.
	Those of you who have comments may
contact me at sac@apple.com, 408 974 3258, or CISLER1 on AppleLink. I
will convey them to the others participating in the electronic
computer conference on these topics.  These views represent my own
opinions and may or may not be held by others at Apple or in the
greater library community.

Steve Cisler, Senior Scientist, Apple Library, Apple Computer, Inc.
