Now that I have your attention...

DO NOT SEND ANY {GET WELL, POST, BUSINESS} CARDS TO CRAIG SHERGOLD!

Craig Shergold is alive and well.  He does not want any more cards.

Gene Spafford has written an account of the Craig Shergold story
that I think is informative and verifiable enough to convince the
average person who has just heard the sad story.  A condensed version
is in the frequently-asked-questions regular Usenet posting, but too
many new users don't bother to read those.  I am reposting the long
version here, with his permission.

This is an experiment in urban legend busting.  It is being posted
to this set of newsgroups because this is where I have noticed Craig
posts in the past.  I plan on posting it on a yet to be determined
interval in hopes of slowing the spread of this phenomenon.

Comments concerning the optimum frequency and newsgroup list to post
this to and suggestions for increasing its effectiveness are welcome.

Please save a copy of this, the subject will come up again.
-- 
Jan Isley   jan@bagend.uucp   gatech.edu!bagend!jan   (404)434-1335


/*
 * Gene Spafford's Craig Shergold FAQ follows:
 */


DO NOT SEND ANY {GET WELL, POST, BUSINESS} CARDS TO CRAIG SHERGOLD!

If you contact the ``Children's Make a Wish'' foundation, you will
find that they are not soliciting any form of card for Craig Shergold
or anyone else.  Better yet, if you call the publisher of the Guinness
Book of World Records (US publisher is "Facts on File" @ 212-683--2244
ext. 336), you can get this same story confirmed.  You will also find
that they will no longer endorse or support any effort to break this
record.

Many years ago, Craig Shergold developed a brain tumor, believed
inoperable.  He sought to set the Guinness record for get-well cards.
The effort was well-publicized around the world, and he did, indeed
set the record (consult a recent edition of the book [p. 207 of the
1992 US edition, for instance] --- he has received in excess of 33
million cards to date; he officially set the record as of 17 Nov
1989).

As part of this whole story, his plight caught the attention of John
Kluge, the US billionaire, who paid for Craig to come to the US and
receive specialized treatment.  As a result, Craig has recovered
completely from his non-malignant tumor.  He is also no longer seven,
but twelve (as of January 1992).

The problem is that the mimeographed sheets and letters seeking cards
for Craig have continued to be circulated.  As a result, get-well
cards continue to pour in to the post office for Royal Marsden
Hospital in England.  Worse, the appeal has mutated into various other
versions, such as an appeal for business cards, one for postcards, and
another version that appeals for holiday cards.

The Shergold family has publicly appealed many times for people to
cease to mail cards and letters, and that no more appeals be made on
their behalf. One easily accessible way to verify this is with the
article on page 24 of the 19 July 1990 NY Times.  People Magazine
wrote an article about it on June 1, 1991, page 63. Many other
publications have also carried stories on this; even Ann Landers wrote
about it on 6/23/91, but people still keep sending cards.  Both
Guinness and Royal Marsden have repeatedly issued press releases
asking people to stop circulating requests for cards, as they are
creating an undue burden on both the hospital and the postal service.

The Guinness people have discontinued the category to prevent this
kind of thing from ever happening again, and are doing their utmost to
kill any further mailings.  The Royal Marsden Hospital is at a loss
what to do with the cards that continue to arrive --- most are being
sold to stamp collectors and paper recyclers, and none go on to Craig.

This appeal for Craig, as well as many urban legends, regularly appear
on electronic bulletin boards around the world, and in many
organizational newsletters and bulletins.  It is both heartening and
unfortunate that there are so many well-meaning people who continue to
propagate these stories.  It is too bad that so many of these people
are unwilling to verify their information before passing such things
along, especially when a simple phone call will suffice to do so.  In
this case, opening a recent copy of a book carried by nearly every
library and bookstore would illuminate the situation.

If you would still like to do something for a dying child, consider
making a donation to a charity such as UNICEF or to the International
Red Cross (Red Crescent, Red Magen David).  Many thousands of children
are dying daily around the world from disease and starvation, and
countless millions more are suffering from the ravages of war, famine,
disease, and natural disaster.  Think how many of them might be helped
by the millions of dollars in postage spent on cards to Craig
Shergold....   Addresses (in US) are:

	UNICEF               American National Red Cross       
	1 UN Plaza	     17th & D Streets                  
	New York, NY 10017   Washington, DC 20006              
			     Attn: international children's aid

Also, I encourage you to save this announcement, in either electronic
or hard copy form, and to post it anywhere you've seen the original
plea.  If you see it in the future, as you probably will, you can
attach a copy of this announcement.
-- 
Professor Gene Spafford
Dept. of Computer Sciences
Purdue University
W. Lafayette IN 47907-1398
Spaf@cs.purdue.edu
