*******************************************************************************

                        This Captured and Edited by
                                Damaged Mind

*******************************************************************************

*--*  10-23-91  -  22:12:00  *--*

DATAPAC 3101 OUTDIAL PROCEDURES
===============================

1.  SERVICE CHARACTERISTICS
    -----------------------

    AVAILABILITY - EIGHTEEN MAJOR CENTRES (DPSA'S) ARE BEING SERVED BY
                   OUTDIAL.  THEY ARE:  VANCOUVER, CALGARY, EDMONTON, REGINA,
                   SASKATOON, WINNIPEG, TORONTO, CLARKSON, LONDON, WINDSOR,
                   KITCHENER, HAMILTON, OTTAWA, MONTREAL, QUEBEC, HALIFAX,
                   SAINT JOHN (N.B.) AND ST. JOHN'S (NFLD).

    SPEED -        OUTDIAL IS AVAILABLE AT 300 OR 1200 BPS.

    RESTRICTIONS - OUTIAL SERVICE WILL ONLY ACCEPT SENT PAID CALLS.  THE
                   ORIGINATING END MUST USE A DEDICATED ACCESS OR USE
                   A NETWORK USER IDENTIFIER (NUI).

                 - CALLING AT THE TERMINATING END IS RESTRICTED TO THE
                   LOCAL CALLING AREA FOR THE DPSA REACHED.

    CONFIGURATION- THE OUTDIAL PORT USES PROFILE 6, EXCEPT THAT THE USER
    OF THE         IS ALLOWED TO ESCAPE TO COMMAND MODE BY USING
    OUTDIAL PORT   "CONTROL P".

                 - THE DESTINATION TERMINAL MUST BE SET AT EVEN PARITY
                   IN ORDER TO RECEIVE THE OUTDIAL CALL.

                 - ONCE CONNECTED, DATAPAC 3000 USERS CAN SET AND READ
                   THE REMOTE ITI PARAMETERS BY SENDING LEVEL 1
                   PACKETS (X.29).

2.  OUTDIAL PROCEDURES
    ------------------

    1)  ESTABLISH A CALL TO DATAPAC VIA A DEDICATED OR DIAL-IN ACCESS.

        NOTE:  IF USING A DIAL-IN ACCESS, A NETWORK USER IDENTIFIER
               (NUI) MUST BE ACTIVATED BEFORE ESTABLISHING THE CALL.

    2)  ENTER THE ADDRESS OF THE OUTDIAL PORT.

    3)  DATAPAC WILL RESPOND WITH:

                         DATAPAC:  CALL CONNECTED
                         ENTER DESTINATION TELEPHONE NUMBER/ENTRER LE
                         NUMERO DE TELEPHONE DU DESTINAIRE

    4)  ENTER THE 7-DIGIT TELEPHONE NUMBER (LOCAL) OF THE DESTINATION
        TERMINAL.

    5)  DATAPAC WILL RESPOND WITH:

                         DIALING/COMPOSITION DU NUMERO (XXX-XXXX)

        PRINTING THE DESTINATION TELEPHONE NUMBER AS IT IS DIALED.

    6)  DATAPAC WILL THEN INDICATE:

                         RINGING/SONNERIE

        AS THE MODEM DETECTS RINGBACK TONE.

    7)  WHEN THE DESTINATION MODEM ANSWERS THE CALL, DATAPAC WILL SEND
        THE FOLLOWING MESSAGE TO THE ORIGINATING END:

                          CALL CONNECTED/COMMUNICATION ETABLIE

    8)  THEN PROCEED WITH YOUR CALL.

    9)  TO CLEAR A CALL UPON COMPLETION, ENTER THE CLEAR COMMAND:

                          (CONTROL P) CLEAR (CR)

        DATAPAC WILL RESPOND WITH:

                          DATAPAC:  CALL CLEARED - REMOTE DIRECTIVE
                          DATAPAC:  TERMINAL ADDRESS

        NOTE:  IF YOU HAVE USED A NUI TO PLACE THE CALL, TURN THE NUI OFF
               BEFORE LEAVING THE NETWORK WITH THE COMMAND:

                           NUI OFF (CR)

               DATAPAC WILL RESPOND WITH:

                           DATAPAC:  NETWORK USER IDENTIFIER NOT ACTIVE

                          DATAPAC:  TERMINAL ADDRESS

        NOTE:  IF YOU HAVE USED A NUI TO PLACE THE CALL, TURN THE NUI OFF
               BEFORE LEAVING THE NETWORK WITH THE COMMAND:

                           NUI OFF (CR)

               DATAPAC WILL RESPOND WITH:

                           DATAPAC:  NETWORK USER IDENTIFIER NOT ACTIVE

DATAPAC OUT-DIAL PORT ADDRESSES (E.G. PC TO PC)
Service     - DATAPAC 3101 (ASYNC/ITI) OUT-DIAL PORT ADDRESSES


OUTDIAL PORT ADDRESSES
----------------------

                              OUTDIAL PORT
CITY (PROVINCE)      SPEED      ADDRESS
---------------      -----      -------
Calgary (ALTA)        300       63300900
                     1200       63300901

Clarkson (ONT)        300       91900900
                     1200       91900901

Edmonton (ALTA)       300       58700900
                     1200       58700901

Halifax (NS)          300       76101900
                     1200       76101901

Hamilton (ONT)        300       38500900
                     1200       38500901

Kitchener (ONT)       300       33400900
                     1200       33400901

London (ONT)          300       35600900
                     1200       35600901

Montreal (QUE)        300       82700902
                     1200       82700903

Ottawa (ONT)          300       85700901
                     1200       85700902

Quebec City (QUE)     300       48400900
                     1200       48400901

                     1200       72100901
St-John's (NB)        300       74600900
                     1200       74600901

Saskatoon (SASK)      300       71100900
                     1200       71100901

St. John (NFLD)       300       78100900
                     1200       78100901

Toronto (ONT)         300       91600901
                     1200       91600902

Vancouver (BC)        300       67100900
                     1200       67100901

Windsor (ONT)         300       29500900
                     1200       29500901

Winnipeg (MAN)        300       69200902
                     1200       69200901

DATAPAC RATES/BILLING
Service     - OVERVIEW

OVERVIEW
--------

There are two main components to Datapac billing;

 1. ACCESS
 2. USAGE

Both are billed on a monthly basis.

ACCESS
------

These are the monthly recurring charges for dedicated access to the Datapac
network.  Included in this component are;

a) Service charges  - The one time service charge associated with
Press <CR> to see more.
Help  - brief command list        BYE - logoff Datapac Directory
DIS: 
                                                               Page   2 of   5
                      a request for new service or a change to an
                      existing one.

b) Monthly charges  - The recurring charge for basic dedicated access
                      to the Datapac network.

c) Other monthly    - The additional recurring charges for any optional
   charges            features or enhancements (additional VCs, PVCs,
                      CUGs, etc.) to a dedicated access.

See the ACCESS RATES section for details.

USAGE
-----

These are the charges for the variable amounts of customer data sent to and
from the network.  Included in this component are;

a) Hold charges     - Per minute.  This applies only to Public Dial
                      Port and International calls.
Press <CR> to see more.
Help  - brief command list        BYE - logoff Datapac Directory
DIS: 
                                                               Page   3 of   5

b) Call set-ups     - Per attempt.  Does not apply to Permanent Virtual
   (Call Requests)    Circuit (PVCs) arrangements.

c) Resets           - Per occurrence when generated by the customer.

d) PAD usage        - Per segment*.  Applies to all services except
                      Datapac 3000.

e) Network usage    - Per segment*.  Rate is dependant on the grade
                      (1,2,3) of the cities involved (DPSAs) and the
                      distance between them.

f) Surcharges       - An incremental 5% to 25% surcharge applies to
                      network usage when a premium throughput class is
                      ordered.

                    - A 25% surcharge applies to network usage with
                      customer requested Priority calls.

g) NUI              - although this is a recurring monthly charge, it
                      is grouped with usage for billing.


 * Billing of data packets in Datapac is done in segments and commonly
   referred to as KILOSEGMENTS (1000 segments).  In most cases, one
   segment is equal to one packet containing from one to 256
   characters.  There are  some exceptions;

   Priority packets   - Are a maximum 128 characters and are billed as
                        one segment.  Surcharge applies.

   512 character      - Are billed as two segments.
   packets

   Packets to/from    - Are a maximum 128 characters and are billed as
   U.S. networks        one segment.

   Packets to/from    - The international standard packet size is a
   Overseas             maximum 64 characters and is billed as one
   networks             segment by Datapac.  Some overseas networks have
                        128 character packets but these are billed as
                        two segments.


DATAPAC SERVING AREA TELEPHONE EXCHANGE (NXX) LIST
Service     - BRITISH COLUMBIA (BC)

British Columbia (BC)/
Colombie-Britannique (CB)

Datapac Serving Area/
Zone de desserte du
Datapac
(Area Code)                Grade/          List of NXX
(Code Regional)           Categorie       Liste des NNX
=====================     =========       =============

Abbotsford                  2        850 852 853 854 859
(604)

Campbell River              2        286 287 923
(604)

Chilliwack                  3        792 794 858 823
(604)

Cranbrook                   2        426
(604)                                489

Courtenay                   3        334 335
(604)

Comox                       3        338
(604)

Dawson Creek                2        782
(604)

Duncan                      3        746 748
(604)

Fort Saint-John             3        785 787 789 827
(604)

Fort Nelson                 3        774
(604)

Kamloops                    2        372 374 376
(604)                                554
                                     573 578 579
                                     828

Kelowna                     2        762 763 764 765 769
(604)                                860 861 868

Ladner                               634
(604)

Nanaimo                     2        390
(604)                                722
                                     753 754 755 756 758

Nelson                      2        352 354
(604)                                825

Penticton                   2        492 493
(604)

Port Alberni                3        723 724
(604)

Port Hardy                  3        949
(604)

Powell River                3        483
(604)
     Westview                        485

Prince George               2        561 562 563 564 565
(604)                                962 963 964

Prince Rupert               2        624 627
(604)

Quesnel                     3        992
(604)

Smithers                    3        874
(604)

Terrace                     2        635 638
(604)

Vancouver                   1
(604)
     Cloverdale                      574 576
     Fort Langley                    888
     Ladner                          943 948
     Langley                         530 533 534
     Newton                          590 591 594 596 597
     New Westminster                 520 521 522 524 525 526 540
     North Vancouver                 929
                                     980 984 985 986 987 988
     Port Coquitlam                  461 464
                                     941 942
     Port Moody                      461 469
                                     931 936
     Richmond                        244 270 271 272 273 274 276
                                     277 278
                                     279
     Vancouver                       222 224 228
                                     251 253 254 255
                                     261 263 264 266 268
                                     290 291 293 294 298 299
                                     321 322 325 327
                                     420 421
                                     430 432 433 434 435 437
                                     438 439
                                     444
                                     622
                                     641 643 644 645
                                     654
                                     660 661 662 663 664 665
                                     666 667
                                     668 669
                                     680 681 682 683 684 685
                                     686 687
                                     688 689
                                     731 732 733 734 735 736
                                     737 738 871
                                     872 873 874 875 876 877
                                     879
                                     976
     West Vancouver                  921 922 925 926
     Whalley                         580 581 583 584 585 588
                                     589
     White Rock                      532 535 536 538

Whistler                    3        932
(604)

Vernon                      2        542 545 549
(604)

Victoria                    2        360 370
(604)                                381 382 383 384 385 386
                                     387 388
                                     389
                                     474 477 478 479
                                     592 595 598
                                     658
                                     721 727
     Keating                         652
     Sidney                          655 656

Williams Lake               2        392 398
(604)

DATAPAC INTERNATIONAL
Service     - DATAPAC INTERNATIONAL CONNECTION PROCEDURES

DATAPAC INTERNATIONAL ACCESS PROCEDURES
---------------------------------------

Datapac International provides outgoing and incoming access to 6 U.S. based
Networks and to over 100 packet-switched networks around the world.  To
successfully complete such calls, Datapac has implemented the International
CCITT X.75 procedures and X.121 International numbering plan.  Thus, the
Datapac user originating an international call must use the following format:

                                          (1) (DNIC) (FOREIGN ADDRESS)
                                           :     :          :
     One defines the Datapac International.:     :          :
     Prefix.                                     :          :
                                                 :          :
     Packet networks are identified by a ........:          :
     four digit number called a DNIC                        :
     (data network identification code)                     :
                                                            :
     The foreign national address is .......................:
     expressed as an eight to ten digit
     address.

Calls to international networks, other than those to the U.S., must be pre-
paid; that is, placed from dedicated or private dial access, or the customer
must use a NUI with public dial access.

The packet size for an international call must be 128 characters.

                         * * * * * * * * * *

The following provides a brief description of access procedures for
each of the U.S. networks.

1)   Sprintnet/Telenet
     -----------------

     To reach Sprintnet enter:

                 13110XXXXXXXXXX <CR>

     Note: 3110 is the Sprintnet DNIC

     If the Sprintnet address has only five digits it should be
     expanded to eight digits by adding three zeroes in the
     middle.  For instance, if the network address is 54321,
     the following must be entered: 54300021.

     In addition to providing access to and from the continental U.S.
     Alaska and Hawaii, Sprintnet also provides access to:

           Bell South - DNIC 3143  and   Centel - DNIC 3148


2)   BT Tymnet
     ---------

     To reach BT Tymnet enter:

                13106XXXXXXXXXX <CR>

     Note: 3106 is the BT Tymnet DNIC

     Tymnet can also be reached by using a mnemonic address.  Tymnet's
     online database uses a mnemonic address as shown below.  It can
     be accessed by entering:

                13106,INFORMATION <CR>

     A comma is required before the address when using a mnemonic

     Tymnet can be used to access other U.S. networks like MCI Mail
     Western Union Easylink by employing mnemonic addresses.


3)   AT&T Accunet
     ------------

     To reach Accunet enter:

                13134XXXXXXXXXX <CR>

     Note: 3134 is the Accunet DNIC

     In addition to providing access to and from the continental U.S.,
     Accunet also provides access to:

           NYNEX - DNIC 3144   and   U.S. West - DNIC 3147


4)   ADP Autonet, Fedex, Western Union, Net Express
     ----------------------------------------------

     To reach ADP Autonet enter:   13126XXXXXXXXXX <CR>

     To reach Fedex enter:         13138XXXXXXXXXX <CR>
                                   13150XXXXXXXXXX <CR>

     To reach Western Union enter: 13101XXXXXXXXXX <CR>
                                   13114XXXXXXXXXX <CR>

     To reach Net Express enter:   13139XXXXXXXXXX <CR>


5)   Oversea's Access
     ----------------

     Access to Datapac Overseas Networks are performed in the same
     X.121 format.  Access procedures vary from network to network.
     Customers wishing access from foreign networks must contact
     these networks and obtain access procedures from the local
     administrations.

     An up-to-date list of Data Network Identification Codes and
     International contacts is available in the International
     Section of the Datapac Information System.

DATAPAC INTERNATIONAL
Service     - DATAPAC INTERNATIONAL IDENTIFICATION CODES (DNIC)


A comprehensive list of the International Packet-Switched networks
which are accessible via the Datapac-Teleglobe gateway is provided
below.  It is current as of 1991 04 22.

Enquiries on any of these networks may be directed to the Datapac
Customer Assistance Centre at 800-267-6574.


COUNTRY               NETWORK          DNIC       DIRECTION
-------               -------          ----       ---------

ANDORA                ANDORPAC         2945       BI-DIR
ANTIGUA               AGANET           3443       INCOMING
ARGENTINA             ARPAC            7220       BI-DIR
                      ARPAC            7222       BI-DIR
AUSTRIA               DATEX-P          2322       BI-DIR
                      DATEX-P TTX      2323       BI-DIR
                      RA               2329       BI-DIR
AUSTRALIA             AUSTPAC          5052       BI-DIR
                      OTC DATA ACCESS  5053       BI-DIR
                      AUSTPAC          5054       BI-DIR
BAHAMAS               BATELCO          3640       BI-DIR
BAHRAIN               BAHNET           4263       BI-DIR
BARBADOS              IDAS             3423       BI-DIR
BELGIUM               DCS              2062       BI-DIR
                      DCS              2068       BI-DIR
                      DCS              2069       BI-DIR
BERMUDA               BERMUDANET       3503       BI-DIR
BRAZIL                INTERDATA        7240       BI-DIR
                      RENPAC           7241       BI-DIR
                      RENPAC           7248       INCOMING
                      RENPAC           7249       INCOMING
CAMEROON              CAMPAC           6242       BI-DIR
CAYMAN ISLANDS        IDAS             3463       BI-DIR
CHAD                  CHAD             6222       BI-DIR
CHILE                 ENTEL            7302       BI-DIR
                      CHILE-PAC        7303       INCOMING
                      VTRNET           7305       BI-DIR
                      ENTEL            7300       INCOMING
CHINA                 PTELCOM          4600       BI-DIR
COLOMBIA              COLDAPAQ         7322       BI-DIR
COSTA RICA            RACSAPAC         7120       BI-DIR
                      RACSAPAC         7122       BI-DIR
                      RACSAPAC         7128       BI-DIR
                      RACSAPAC         7129       BI-DIR
CYPRUS                CYTAPAC          2802       BI-DIR
                      CYTAPAC          2807       BI-DIR
                      CYTAPAC          2808       BI-DIR
                      CYTAPAC          2809       BI-DIR
DENMARK               DATAPAK          2382       BI-DIR
                      DATAPAK          2383       BI-DIR
DJIBOUTI              STIPAC           6382       BI-DIR
DOMINICAN REP.        UDTS-I           3701       INCOMING
EGYPT                 ARENTO           6020       BI-DIR
FINLAND               DATAPAK          2441       BI-DIR
                      DATAPAK          2442       BI-DIR
                      DATAPAK          9358       BI-DIR
                      DIGIPAK          2443       BI-DIR
FRANCE                TRANSPAC         2080       BI-DIR
                      NTI              2081       BI-DIR
                      TRANSPAC         2089       BI-DIR
                      TRANSPAC         9330       INCOMING
                      TRANSPAC         9331       INCOMING
                      TRANSPAC         9332       INCOMING
                      TRANSPAC         9333       INCOMING
                      TRANSPAC         9334       INCOMING
                      TRANSPAC         9335       INCOMING
                      TRANSPAC         9336       INCOMING
                      TRANSPAC         9337       INCOMING
                      TRANSPAC         9338       INCOMING
                      TRANSPAC         9339       INCOMING
FR ANTILLIES          TRANSPAC         2080       BI-DIR
FR GUIANA             TRANSPAC         2080       BI-DIR
FR POLYNESIA          TOMPAC           5470       BI-DIR
GABON                 GABONPAC         6282       BI-DIR
GERMANY F.R.          DATEX-P          2624       BI-DIR
                      DATEX-C          2627       BI-DIR
GREECE                HELPAK           2022       BI-DIR
                      HELLASPAC        2023       BI-DIR
GREENLAND             KANUPAX          2901       BI-DIR
GUAM                  LSDS-RCA         5350       BI-DIR
                      PACNET           5351       BI-DIR
GUATEMALA             GUATEL           7040       INCOMING
                      GUATEL           7043       INCOMING
HONDURAS              HONDUTEL         7080       INCOMING
                      HONDUTEL         7082       BI-DIR
                      HONDUTEL         7089       BI-DIR
HONG KONG             INTELPAK         4542       BI-DIR
                      DATAPAK          4545       BI-DIR
                      INET HK          4546       BI-DIR
HUNGARY               DATEX-P          2160       BI-DIR
                      DATEX-P          2161       BI-DIR
ICELAND               ICEPAK           2740       BI-DIR
INDIA                 GPSS             4042       BI-DIR
INDONESIA             SKDP             5101       BI-DIR
IRELAND               EIRPAC           2721       BI-DIR
                      EIRPAC           2724       BI-DIR
ISRAEL                ISRANET          4251       BI-DIR
ITALY                 DARDO            2222       BI-DIR
                      ITAPAC           2227       BI-DIR
IVORY COAST           SYTRANPAC        6122       BI-DIR
JAMAICA               JAMINTEL         3380       INCOMING
JAPAN                 GLOBALNET        4400       BI-DIR
                      DDX              4401       BI-DIR
                      NIS-NET          4406       BI-DIR
                      VENUS-P          4408       BI-DIR
                      VENUS-P          9955       INCOMIMG
                      VENUS-C          4409       BI-DIR
KENYA                 KENPAC           6390       BI-DIR
KOREA REP             DACOM-NET        4501       BI-DIR
                      DNS              4503       BI-DIR
KUWAIT                BAHNET           4263       BI-DIR
LEBANON               SODETEL          4155       BI-DIR
LUXEMBOURG            LUXPAC           2704       BI-DIR
                      LUXPAC           2709       BI-DIR
MACAU                 MACAUPAC         4550       BI-DIR
MADAGASCAR            INFOPAC          6460       BI-DIR
MALAYSIA              MAYPAC           5021       BI-DIR
MAURITIUS             MAURIDATA        6170       BI-DIR
MEXICO                TELEPAC          3340       BI-DIR
MOROCCO               MOROCCO          6040       BI-DIR
MOZAMBIQUE            COMPAC           6435       BI-DIR
NETHERLANDS           DATANET-1        2040       BI-DIR
                      DATANET-1        2041       BI-DIR
                      DABAS            2044       BI-DIR
                      DATANET-1        2049       BI-DIR
N. MARIANAS           PACNET           5351       BI-DIR
NEW CALEDONIA         TOMPAC           5460       BI-DIR
NEW ZEALAND           PACNET           5301       BI-DIR
NIGER                 NIGERPAC         6142       BI-DIR
NORWAY                DATAPAC TTX      2421       BI-DIR
                      DATAPAK          2422       BI-DIR
                      DATAPAC          2423       BI-DIR
PANAMA                INTELPAQ         7141       BI-DIR
                      INTELPAQ         7142       BI-DIR
PERU                  DICOTEL          7160       BI-DIR
PHILIPPINES           CAPWIRE          5150       INCOMING
                      CAPWIRE          5151       BI-DIR
                      PGC              5152       BI-DIR
                      GMCR             5154       BI-DIR
                      ETPI             5156       BI-DIR
PORTUGAL              TELEPAC          2680       BI-DIR
                      SABD             2682       BI-DIR
PUERTO RICO           UDTS             3300       BI-DIR
                      UDTS             3301       BI-DIR
QATAR                 DOHPAC           4271       BI-DIR
REUNION (FR)          TRANSPAC         2080       BI-DIR
RWANDA                RWANDA           6352       BI-DIR
SAN MARINO            X-NET            2922       BI-DIR
SAUDI ARABIA          ALWASEED         4201       BI-DIR
SENEGAL               SENPAC           6081       BI-DIR
SEYCHELLES            INFOLINK         6331       BI-DIR
SINGAPORE             TELEPAC          5252       BI-DIR
                      TELEPAC          5258       BI-DIR
SOUTH AFRICA          SAPONET          6550       BI-DIR
                      SAPONET          6551       BI-DIR
                      SAPONET          6559       BI-DIR
SPAIN                 TIDA             2141       BI-DIR
                      IBERPAC          2145       BI-DIR
SWEDEN                DATAPAK TTX      2401       BI-DIR
                      DATAPAK-1        2402       BI-DIR
                      DATAPAK-2        2403       BI-DIR
SWITZERLAND           TELEPAC          2284       BI-DIR
                      TELEPAC          2289       BI-DIR
TAIWAN                PACNET           4872       BI-DIR
                      PACNET           4873       BI-DIR
                      UDAS             4877       BI-DIR
THAILAND              THAIPAC          5200       BI-DIR
                      IDAR             5201       BI-DIR
TOGOLESE REP.         TOGOPAC          6152       BI-DIR
TORTOLA               IDAS             3483       INCOMING
TRINIDAD              DATANETT         3745       BI-DIR
                      TEXTET           3740       BI-DIR
TUNISIA               RED25            6050       BI-DIR
TURKEY                TURPAC           2862       BI-DIR
                      TURPAC           2863       BI-DIR
TURKS&CAICOS          IDAS             3763       INCOMING
U ARAB EMIRATES       EMDAN            4241       BI-DIR
                      EMDAN            4243       BI-DIR
                      TEDAS            4310       INCOMING
URUGUAY               URUPAC           7482       BI-DIR
                      URUPAC           7489       BI-DIR
USSR                  IASNET           2502       BI-DIR
U.S. VIRGIN I         UDTS             3320       BI-DIR
U. KINGDOM            IPSS-BTI         2341       BI-DIR
                      PSS-BT           2342       BI-DIR
                      GNS-BT           2343       BI-DIR
                      MERCURY          2350       BI-DIR
                      MERCURY          2351       BI-DIR
                      HULL             2352       BI-DIR
YUGOSLAVIA            YUGOPAC          2201       BI-DIR
ZIMBABWE              ZIMNET           6482       BI-DIR
                                                               Page   1 of   6
==============================

NORTH AMERICA - ICELAND
=======================

1.  ACCUNET
    -------

    CONTACT:      NORM KLESSAT
                  AT&T COMMUNICATIONS
                  ROOM 3A108
                  BEDMINSTER, N.J.
                  07921

    TELEPHONE:    (201) 234-7889


