From /tmp/sf.10445 Thu May  6 19:45:48 1993
Newsgroups: rec.arts.sf.written
Path: lysator.liu.se!isy!liuida!sunic!uunet!gatech!news.ans.net!cmcl2!panix!ekh
From: ekh@panix.com (Ellen Key Harris)
Subject: Del Rey Internet Newsletter, May (long)
Message-ID: <C6GFD2.6uw@panix.com>
Organization: PANIX Public Access Unix, NYC
Date: Mon, 3 May 1993 14:10:13 GMT
Lines: 448

|DEL|  REPORT FROM THE FRONT LINES OF PUBLISHING
|REY|  The DEL REY BOOKS Internet Newsletter

Number 4 (May 1993) 

WHAT'S NEW IN THE STORES==========================================

THE FALSE MIRROR by Alan Dean Foster.  Paperback.

Third book in Foster's series _The Damned,_ which concerns a
galaxy-wide war fought by the alien alliance called the Weave
against the mind-controlling Amplitur and their client races.  The
war-abhorring Weave has hired the naturally warlike humans to do
its fighting for it.  Then the Amplitur develop a counter-weapon:
an elite warrior unit matched in size and strength with humans. 
Ranji, one of these warriors, is captured by a Weave patrol, who
discover unsettling facts about Ranji and his fellow soldiers. 
Fast-paced, with a larger-scale feel than some Foster books.
------------------------------------------------------------
LADY OF MERCY by Michelle Sagara.  Paperback.

In the third book by Michelle Sagara, Erin wakes from her enchanted
sleep to find that her lover/enemy, the Dark Lord Stephanos, has
sacrificed the life blood of her dearest friends to keep her alive
through the ages.  In fury, Erin renews her warrior's oath to take
up the fight of Light over Dark.  Sagara's books are rich and dark,
with lots of tragic romance and blood--Bram Stoker meets "Beauty
and the Beast."
------------------------------------------------------------
DEPARTURES by Harry Turtledove.  Paperback.

A short-story collection by the author of the acclaimed Civil War
alternate history THE GUNS OF THE SOUTH.  The theme of the
collection is "what would happen if history had deviated just a
little from the path it took?"  The stories range from ancient
times to the far future.  Locus has called Turtledove "one of the
finest explorers of alternate history ever." 
------------------------------------------------------------
KNIGHTS OF DARK RENOWN by David Gemmell.  Paperback.

This is Del Rey's first mass-market paperback by England's popular
author of battle-filled heroic fantasies.  We own at least 12 books
by Gemmell, which should give you an idea of how enthusiastic we
are about him.  In this book, the legendary Knights who protected
the land have long ago disappeared, and the one still remaining--
the coward knight--has to face his greatest fears and rescue his
vanished companions from beyond a demon-haunted gateway.  Locus
called this a "sharp, distinctive medieval fantasy."

DEL REY DATA======================================================
May books:
UPLAND OUTLAWS by Dave Duncan (F)
Part Two of _A Handful of Men_; 345-37897-0
Hardcover, 368 pp; cover art by Jim Burns

ECHOES OF THE WELL OF SOULS by Jack Chalker (SF)
A _Well World_ Novel; 345-36201-2
Trade paperback, 416 pp; cover art by Bob Eggleton

CRYSTAL LINE by Anne McCaffrey (SF)
A _Crystal Singer_ book; 345-38491-1
Paperback, 320 pp; cover art by Rowena

STORM CALLER by Carol Severance (F)
Book Two of _Island Warrior_; 345-37447-9
Paperback, 240 pp; cover art by Mark Harrison

--> DEL REY DISCOVERY:  McLENDON'S SYNDROME by Robert Frezza (SF)
345-37516-5
Paperback, 320 pp; cover art by Peter Peebles

TO A HIGHLAND NATION by Christopher Rowley (SF)
A _Fenrille_ Novel; 345-35860-0
Paperback, 288 pp; cover art by Bob Eggleton
------------------------------------------------------------
June books:
THE FALSE MIRROR by Alan Dean Foster (SF)
_The Damned,_ Book Three; 345-37575-0
Paperback, 320 pp; cover art by Barclay Shaw

LADY OF MERCY by Michelle Sagara (F)
Third Book of _The Sundered_; 345-37948-9
Paperback, 352 pp; cover art by Tom Stimson

DEPARTURES by Harry Turtledove (SF)
Short Stories; 345-38011-8
Paperback, 366 pp; cover art by Barclay Shaw

KNIGHTS OF DARK RENOWN by David Gemmell (F)
345-37908-X
Paperback, 304 pp; cover art by Mark Harrison
------------------------------------------------------------
July books:
POWERS THAT BE by Anne McCaffrey & Elizabeth Ann Scarborough (SF)
345-38173-4
Hardcover, 320 pp; cover art by Rowena

THE LOST PRINCE by Bridget Wood (F)
Sequel to WOLFKING; 345-37976-4
Trade paperback, 608 pp; cover art by Keith Parkinson

DOMES OF FIRE by David Eddings (F)
First book of _The Tamuli_; 345-38327-3
Paperback, 480 pp; cover art by Darrell K. Sweet

MINING THE OORT by Frederik Pohl (SF)
345-37200-X
Paperback, 480 pp; cover art by Barclay Shaw

THE SPELL OF THE BLACK DAGGER by Lawrence Watt-Evans (F)
345-37712-5
Paperback, 320 pp; cover art by Neal McPheeters

DEL REY DISCOVERY:
BRIGHT ISLANDS IN A DARK SEA by L. Warren Douglas (SF)
345-38238-2
Paperback, 304 pp; cover art by John Berkey

STAR TREK LOG 4/LOG 5/LOG 6 by Alan Dean Foster (SF)
345-38522-5
Paperback, 608 pp; cover art by David Mattingly
------------------------------------------------------------
Special Announcement:  Basement Full of Books

Can't find that out-of-print book you're looking for?  It might be
available through BASEMENT FULL OF BOOKS, a list of books available
directly by mail from their authors.  Most of the participating
writers are sf and/or science writers, with a scatter of poets,
journalists, and mystery writers.  Most books are autographed, and
most participants will inscribe books on request.

BASEMENT FULL OF BOOKS exists primarily in electronic form.  It's
available by e-mail from mcintyre@yang.cpac.washington.edu, or by
anonymous ftp at pit-manager.mit.edu under usenet/news.answers/
books/basement-full-of-books.  The booklist is a service for
readers and writers, and all arrangements are between reader and
writer, not through the list's compiler.  There's no charge to list
books, and no charge to readers to receive the list electronically
(except whatever your home system charges for e-mail).  Vonda N.
McIntyre compiles the list.  Her street mail address is POB 31041,
Seattle, WA 98103-1041 USA.  She can be reached on the Internet at
mcintyre@yang.cpac.washington.edu, on CompuServe at 72077,61, and
on GEnie at V.MCINTYRE1.  A printout of the list can be had for a
mailing label and $1; if you send an SASE, you can have an excerpt
that includes everybody's address.  

Version 6.15 includes books by past and present Del Rey authors
John Brunner, Juanita Coulson, James Gunn, and Joe Haldeman, as
well as William Barton & Michael Capobianco, Bruce Boston, David
Brin, Jeff Carver, Valerie Nieman Colander, Joel Davis, Dayle A.
Dermatis, Gene DeWeese, Harlan Ellison, M. J. Engh, Sheila Finch,
Colin Greenland, Gwenyth Hood, Norman F. Joly, Eileen Kernaghan,
Victor Koman, David Kopaska-Merkel, Edward M. Lerner, Vonda N.
McIntyre, Thom Metzger, Hank Nuwer, Alexei & Cory Panshin, Bill
Ransom, Robert J. Sawyer, J. Neil Schulman, Richard Seltzer, Dave
Smeds, John E. Stith, L. A. Taylor, Gene Wolfe, Jane Yolen, and
George Zebrowski.

BIBLIOGRAPHY: Leo Frankowski=================================

Leo Frankowski is one of Del Rey's surprise discoveries--an author
of light, entertaining SF novels that are a lot of fun despite
their flaws.  His _Adventures of Conrad Stargard_ series tackles
the Connecticut Yankee problem head-on by sending a 20th-century
engineer to 13th-century Poland with no advance notice whatsoever. 
As you might guess, the engineer accomplishes quite a lot in the
course of five books (so far), including getting knighted,
"inventing" prefab housing, Playboy clubs, the steam engine,
universal education, and women's lib, and of course facing the
Mongols, who are scheduled to invade and defeat Poland just ten
years after Conrad arrives.  Though the series is the absurdly
optimistic type of Connecticut Yankee story, it's more fun than
most to read for the engineering/invention details:  how to build a
dyeing factory, how to make a working worm gear from scratch, and
so forth.  The little details, which are often glossed over in
other CY books, are paid attention here, and it's fun to watch.   

Books are listed in chronological order except for the first one,
and all are SF.    

COPERNICK'S REBELLION (4/87; 345-34033-7)

_The Adventures of Conrad Stargard_
   THE CROSS-TIME ENGINEER (2/86; 345-32762-4)
   THE HIGH-TECH KNIGHT (3/89; 345-32763-2)
   THE RADIANT WARRIOR (7/89; 345-32764-0)
   THE FLYING WARLORD (10/89; 345-32765-9)
   LORD CONRAD'S LADY (9/90; 345-36849-5)

About the Author:
Leo Frankowski was born on February 13, 1943, in Detroit.  He
wandered through seven schools getting to the seventh grade, and
he's been wandering ever since.  By the time he was forty-five, he
had held more than a hundred different positions, ranging from
"scientist" in an electro-optics research lab to gardener to airman
to chief engineer.  Much of his work was in chemical, optical, and
physical instrumentation, and earned him a number of U.S. patents.

In 1977, he took on yet another career, as owner and manager of
Sterling Manufacturing & Design, the only mostly female engineering
xDcompany in the Detroit area.  Sterling designs electrical and fluid
power controls for automatic special machines.  It also produces
Formital (R), a stretchy metal that is useful in fixing rusty cars. 
He still owns Sterling Manufacturing & Design but got tired of
design work several years ago and now spends much of his time
writing and pursuing his various hobbies:  reading, making mead,
drinking mead, dancing girls, and cooking.

Frankowski's writing has earned him nominations for a Hugo, the
John W. Campbell Award, and a Nebula, but he hasn't won anything
yet.  A lifelong bachelor, he lives in the wilds of Sterling
Heights, Michigan. 

IN DEPTH==========================================================

Cover designers are some of the crucial behind-the-scenes personnel
in the book business.  They're the ones who take a raw illustration
and come up with a complete cover.  David Stevenson is Del Rey's
designer, and is the source of the greater variety and increased
sophistication in cover type and layout that our books have been
sporting lately.  Here he talks about what cover design involves,
and the quirks of working with sf and fantasy titles:

Between the covers of any fantasy or science-fiction book lies an
imaginary world of adventure, and for many readers, the door into
this world is the book's cover design.  As a senior graphic
designer at Ballantine/Del Rey Books, I have the opportunity to
visually introduce tales of soaring creativity to a discriminating
audience--readers who are unlike any other readers, largely because
of the nature of the sf/fantasy genre itself.  Within chapters,
even pages, readers of sf and fantasy are called upon to grasp and
absorb theories and characteristics that often contradict the
mechanics of our own world.  Familiar concepts of the elements,
gravity, and human (or inhuman!) relationships are suspended in
favor of strange creatures, new technologies, complex power
struggles, and environments that challenge logic.  In short, the
astuteness required of sf/fantasy readers points to an underlying
open-mindedness seldom found in other, more literal readers.

Given this, one would expect sf and fantasy book covers to show a
higher degree of conceptual sophistication than is presently
exhibited.  This lack of sophistication is due, in large part, to what
I see as the publishing industry's assumption that gadgets and dragons
are what make readers pick up an sf/fantasy title.  As Nicola Griffith,
author of AMMONITE, mentioned here in the February issue, stereotypes
seem to run rampant in book publishing, and nowhere more so than in
the sf/fantasy category--where there seems to be a condescending
underestimation of the reader and the genre as a whole.  Admittedly,
genre novels often employ tried-and-true cliches such as future-tech
hardware and mythological beasts, but I think these should be
recognized for what they are: not the focus of simplistic plots but
devices in the larger stories of revenge, redemption, perseverance,
trust, etc.  I would like to see these more abstract emotions brought
to the forefront and the laser guns downplayed.

In the meantime, my role as a graphic designer begins when the
illustrator delivers a painting depicting a scene or visual
elements from the book being designed.  This painting is the result
of a collaboration between the illustrator, the art director, and
the editor, who have previously discussed the story and its visual
possibilities.  Once I have received the painting and a synopsis of
the book, my responsibilities start with the integrating of the
illustration with an evocative title logo.  Our company's design
department is completely computerized at this point, and the
possibilities for developing innovative type grow daily.  A common
procedure is to begin with a readily available typeface for the
title and then hand-alter it to fit the overall mood of the story,
often adding drop-shadows, outlines, or highlights.  

After establishing the front cover's main elements--illustration
and title/author type--the rest of the cover is assembled.  The
spine and the back cover are generally laid out to echo aspects of
the front cover, giving the entire cover a sense of unity.  This is
sometimes accomplished by repeating panels, borders, typefaces, or
dingbats (small ornamental graphics) used on the front.  The "nuts
and bolts"--the book's code numbers, prices, and company logo--are
then added to finish off the cover.  Throughout this process,
colors are selected and placed to be visually appealing and, again,
to evoke the mood of the book.  For visual familiarity, books in
the same series or by the same author are designed in a matching
format.  

From here, the cover is printed, corrected for color errors or
variations, and reprinted.  Then it is bound around the books
themselves and they are sent on their way, landing, we hope, in the
hands of many sf and fantasy fans who like to read on the cutting
edge of imagination.
                                                 --David Stevenson

Q & A=============================================================

Q:  Charles Sheffield's TRANSCENDENCE is referred to as the         
    "concluding volume" of the _Heritage Universe_ series, but in   
    several sources I have seen mention of a fourth title,          
    CONVERGENCE.  Is there a fourth book in the series, and when    
    might it be released?
A:  Sheffield has written a fourth book, but it has not been bought
yet.  This means that it probably won't be available for at least a
year or so.

Q:  I was wondering if Del Rey has a mail-order system that I can   
    use to get my books a little quicker than the bookshops over    
    here (UK) do.
A:  Readers anywhere overseas can order books by mail from our
warehouse, paying cover price and postage.  In fact, anyone can
order books by mail from our warehouse.  If you're interested, e-
mail me at ekh@panix.com for full details.

Q:  How do people in the publishing industry get started?  What are 
    the qualifications for editors, agents, etc.?
A:  Most editors get started as editorial assistants, doing
scutwork for editors, and learn the business and how to edit by
example (and by reading editors' revision letters, rejection
letters, and readers' reports).  Native skills for editors include,
in my opinion, a facility with language, a love of reading, and an
analytical mind--the ability to figure out what's wrong with a
piece of writing and give advice on how to fix it.  People with
these skills can then be taught to refine their critiques of
manuscripts, assess books for quality of writing and salability,
and line edit, as well as perform the more marketing-oriented tasks
like writing cover copy, choosing cover art, and presenting a book
to the sales department.  Editors must be able to work well with
authors and make suggestions, not demands; and editors must also be
willing to work for relatively small salaries. :-(

I know less about becoming an agent, but starting out as an
assistant to a successful agent is one way to go.  Having lots of
contacts in the field, a keen eye for salable manuscripts, and a
good business sense couldn't hurt.  

Q:  In the _Writer's Market,_ Del Rey's response time to            
    manuscripts is "long."  How long is long?
A:  "Long" in sf/f book publishing usually means about 10 months,
give or take.  For us, the _Writer's Market_ report is a little out
of date, since our unsolicited sf manuscripts are usually responded
to within a month or two (brag, brag).  The few manuscripts needing
second readings might stay as long as 6 months.  Fantasy is slower,
but speeding up--they hope to get to a maximum stay of 6 months
eventually.  Keeping manuscripts for months on end is not what
anyone wants to do--besides inconveniencing the authors, it makes
more work for the people who answer the letters and calls about
manuscripts we're holding--but publishing is run on such a tight
schedule that there are often many tasks that need doing right
away, if not yesterday.  And unfortunately precedence has to be
given to books and authors already under contract.

Q:  In the sixties, when Ballantine (of which Del Rey is an         
    imprint) was trying to find (or generate!) novel series that    
    would sell as many copies as Edgar Rice Burroughs books, one of 
    the incipient copycat series was DOLPHIN BOY/DAUGHTERS OF THE   
    DOLPHIN/DESTINY AND THE DOLPHINS by a "Roy A. Meyer(s)."  They  
    had a superficial Brit tone similar to some of the Burroughs'   
    affectations when he was trying to impress.  The books didn't   
    do terribly well, and Ballantine appears to have dropped        
    them about 25 years ago.  Who was the writer who perpetrated    
    those things, _really?_
A:  Roy L. Meyers was an English doctor and writer born in 1910. 
The three books were sold to Ballantine through a reputable British
agent, were published in the late 60s, and went out of print for
good sometime in the 70s.  If the guy's not real, he's done a great
job of keeping up appearances.  _The Science Fiction Encyclopedia_
calls Meyers' style "wooden," and says the books' "mixture of
melodrama and didacticism may not be to everyone's taste."
 
IMHO: Editing=====================================================

Editing a book is a multi-leveled process, and so one of the skills
good editors develop is the ability to think on more than one level at
once.  The three main levels in the editing of a book are
developmental editing, line editing, and copyediting.  In the best of
all possible worlds, these go on at three different stages:

Developmental editing: the editor reads through the book, noting
weak scenes, boring parts, plot inconsistencies, structural
problems (like too-lengthy chapters), or repeated stylistic
pitfalls (like using the same metaphors over and over--"X read
[emotion goes here] in Y's eyes").  Then the editor writes a letter
to the author, addressing each problem and perhaps suggesting a
solution:  "Chapter 10 is 53 pages long, but most of your other
chapters are 20-25 pages long.  Is there anywhere you can split up
Chapter 10 to make it two chapters, or is it extra-long for a
reason I didn't catch?"  The author then revises the manuscript to
solve the problems he or she agrees with the editor on; if they
disagree, negotiation and persuasion from both sides is in order. 
At Del Rey, our editorial logic is usually based on the fact that
we, too, are readers, and things that confuse us, bore us, or don't
ring true will have that effect on the book's audience as well. 
But final decisions are almost always up to the author, whose book
it is, after all.

Line editing: the editor reads the book carefully, pen in hand,
making changes in wording, word order, and sentence construction,
and smoothing out things like awkward or unnecessary dialog tags
("he said," etc.), repetition of uncommon words (like
"scampering"), and confusing sentences.  This is also the point at
which the editor should notice that a character has red hair on
page 49 and brown hair on page 72, or that a character inexplicably
knows something he or she can't possibly know.  Depending on how
extensive the first revision letter was, the editor may find larger
weaknesses for the author to fix as well.  This go-round almost
always leads to a second revision letter, which I call the "picky
questions" letter since it is usually composed of minor problems. 
Again, the author makes the corrections that feel right and
negotiates about the criticisms that don't seem valid.  Then the
editor adds in the author's changes--which can be as small as one
word and as long as a handful of insert pages--and the manuscript
is ready for copyediting.  Some authors see the edited manuscript
along with the "picky questions" letter; at Del Rey, authors
usually don't, but we consider all editorial changes to be more
suggestions than final wording, and authors are free to make small
changes in the galley stage at no cost to them.  A good editor,
though, picks up the style and diction of the book as he or she
reads and will use that style when making any changes that are
necessary; our authors are usually happy with almost all the line
editing done on their books.

Copyediting: the copyeditor, who at Del Rey is a freelance person,
not an in-house employee, goes through the book very carefully,
correcting grammar, spelling, and punctuation errors and conforming
the book to house style.  (We follow _The Chicago Manual of Style_
and Webster's 9th.)  Names are checked for consistency of spelling,
references to real people, places, and trademarked products are
checked for correct spelling, and any discrepancies or continuity
problems the editor missed (like changing age or hair color) are
noted for the editor or author to fix.  

That's the clean-cut, simple version.  The working truth is that
sometimes, depending on schedules, the editor skips the first read-
through and deals with everything in one revision letter. 
Sometimes, if an author is a very clean writer, the second read-
through is skipped and what little line-editing needs doing is left
to the copyeditor.  Often a book will be sent to the copyeditor
before the revisions come back from the author, and the editor will
read and deal with the copyeditor's queries at the same time as
putting in the author's corrections.  There are almost as many
quirks to the editing process as there are books--or it seems that
way on more frustrating days, anyway.  But editing is probably the
most challenging and most skilled part of an editor's job.  There
are lots of people who know a good book when they read it, and many
who can reject bad ones.  But knowing how to help an author turn a
good book into a great book is a rarer talent.

Ellen Key Harris
Associate Editor
Del Rey Books
ekh@panix.com                                                       
                                                              |DEL|
==============================================================|REY|

From /tmp/sf.10445 Thu May  6 19:46:12 1993
Newsgroups: rec.arts.sf.written
Path: lysator.liu.se!isy!liuida!sunic!mcsun!Germany.EU.net!gmd.de!ira.uka.de!sol.ctr.columbia.edu!emory!gatech!news.ans.net!cmcl2!panix!ekh
From: ekh@panix.com (Ellen Key Harris)
Subject: Del Rey Internet Newsletter (long)
Message-ID: <C21E2C.Ht4@panix.com>
Organization: PANIX Public Access Unix, NYC
Date: Sat, 6 Feb 1993 17:03:48 GMT
Lines: 348


|DEL|  NAME GOES HERE
|REY|  The DEL REY BOOKS On-Line Newsletter

Number 1 (February 1993) 

IMHO (or, WHAT'S GOING ON HERE?)===================================
Welcome to the new Del Rey Internet newsletter!  We're going to be
posting an issue every month to let you know about the books that
are coming out soon, tell you what authors you're interested in are
up to, and explain a little of what goes on behind the scenes in
the halls of Del Rey.  (That shouldn't be too hard, because our
combined hall space is only about 23 feet.)  Since this is our
first issue, I thought I'd run through the sections we're starting
out with:
     WHAT'S NEW IN THE STORES:  Descriptions of our latest titles. 
Since bookstores receive our books about a month before the
official publication date, the February issue's latest titles are
March books--but they're out there now (or they will be very soon--
stockroom speed varies from store to store).
     DEL REY DATA:  Our most recent and soon-to-come titles, with
page lengths and cover artists.  Intermittently, we'll let you know
here about books we've acquired, projects we've just begun, and
manuscripts that have just been turned in. 
     BIBLIOGRAPHY OF THE MONTH:  Most months we'll be including a
bibliography/biography of one of our authors--either one who has
been being discussed on the Net, or one whose books are relevant to
a currently popular discussion subject.  This month's author is
Canadian Dave Duncan, author of THE CUTTING EDGE and the _A Man of
His Word_ series--the kind of fantasy writer I like best:  one with
a sense of humor!  (Unfortunately, this asset doesn't really show
very well in a bibliography.)
     IN DEPTH:  This is our authors' chance to show you what goes
on _behind_ the books you read:  why they wrote them, how they
wrote them, and what they think about science fiction, fantasy, the
writing life, publishing, and almost anything else of interest. 
This month Nicola Griffith, author of February's Del Rey Discovery
title AMMONITE, explains how her first novel flies in the face of
the stereotypes she sees--and despairs of--in a lot of sf and
fantasy.
     Q & A:  Obviously, a question-and-answer section.  Send
questions to me, ekh@panix.com; questions of general interest will
be addressed each month.  
     IMHO:  The Del Rey newsletter's version of an editorial. 
Despite its title, though, I don't intend to use this space to put
forth my opinions (humble or not) as if they're newsworthy--I'd
rather keep my opinions incidental and spend my time explaining
some "insider" details of the publishing world.  Have you ever
wondered how a manuscript becomes a finished book?  Who writes the
copy on the front and back covers, and how?  What really goes on in
the slushpile?  And cover art is chosen and developed?  If so, this
is the space to watch.
     Usually, you'll find IMHO at the end of the newsletter, not
the beginning; but for this inaugural issue, I wanted to start off
by explaining what we're doing and how we'll be doing it.  And
_why_ we're doing it:  we're doing it because of you.  The Internet
is a great way to make contact with readers like you--people who
read sf and fantasy and think about it, too.  Sure, we want you to
know about our books and our authors, but we also we want to give
you a way to ask questions about publishing and get the real story. 
If all we wanted was to sell more books, it would be easy to post a
message every once in a while about when the next David Eddings,
Terry Brooks, or Anne McCaffrey hardcover was coming out.  But what
we're trying to do--and this may be too ambitious, but you never
know until you try--is open up a channel of easy, inexpensive
communication between you, the readers, and us, the publisher.  We
know from experience that it's frustrating to be a reader if you
don't know what's going on.  Why aren't books in a series published
all at once?  Why do book prices keep going up?  Why do books
become unavailable a year or two after they're published?  So we'll
do our best to answer questions like these--and give you a real
look behind the scenes.      
     Let us know what you think.  Especially if you have any good
ideas for a name...

Ellen Key Harris
Associate Editor
Del Rey Books
ekh@panix.com

WHAT'S NEW IN THE STORES===========================================

THE TALISMANS OF SHANNARA by Terry Brooks. Hardcover. 
     The descendants of the Elven house of Shannara had all
completed their quests.   Walker Boh, using the power of the Black
Elfstone, had restored the lost Druid's keep, Paranor, and had
become the last Druid himself.  Wren had found the missing Elves
and brought them back from the island of Morrowindl to the Four
Lands.  Now she was Queen of the Elves.  And Par had found what
quite possibly was the legendary Sword of Shannara.
     But their work was not yet done--the Shadowen still swarmed
over the Four Lands, poisoning all with their dark magic.  And the
leader of the Shadowen, Rimmer Dall, was determined that the scions
of Shannara would not share with each other the knowledge that
would end the sickness.  Against Walker Boh, then, he would
dispatch the Four Horsemen.  To Wren Elessedil, he would send a
friend who would betray her.  And for Par Ohmsford, whose wishsong
was growing steadily more uncontrollable, he had the most evil plan
of all . . . 
     The charges given by the shade of the Druid Allanon were
doomed to fail--unless the Shannara children could escape the traps
being laid for them, and Par could find a way to use the Sword of
Shannara...
-------------------------------------------------------------
ELF QUEEN OF SHANNARA by Terry Brooks.  Paperback.
     "Find the Elves and return them to the lands of men!" the
shade of the Druid Allanon had ordered Wren.
     It was clearly an impossible task.  The Elves had been gone
from the Westlands for more than a hundred years.  There was not
even a trace of their former city of Arborlon left to mark their
passing.  No one in the Westlands knew of them--except, finally,
the Addershag.
     The blind old woman had given instructions to find a place on
the coast of the Blue Divide, build a fire, and keep it burning for
three days.  "One will come for you."
     Tiger Ty, the Wing Rider, had come on his giant Roc to carry
her and her friend Garth to the only clear landing site on the
island of Morrowindl, where, he said, the Elves _might_ still
exist, somewhere in the demon-haunted jungle.
     Now she stood within that jungle, remembering the warning of
the Addershag:  "Beware, Elf-girl! I see danger ahead for you...and
evil beyond imagining."  It had proved all too true.  Wren stood
with her single weapon of magic, listening as demons evil beyond
all imagining gathered for attack.  How long could she resist?
     And if, by some miracle, she reached the Elves and could
convince them to return, how could they possibly retrace her
perilous path to reach the one safe place on the coast?
-------------------------------------------------------------
EMPIRE'S END by Allan Cole and Chris Bunch.  Paperback.

AT LAST!  THE EXPLOSIVE FINALE OF STEN'S ADVENTURES AS THE ETERNAL
EMPEROR'S MOST TRUSTED FRIEND, BODYGUARD, TROUBLESHOOTER...AND
ASSASSIN!

     SEE Sten undertake the ultimate treasure hunt, as he and his
comrades seek out the source of the Eternal Emperor's power:  Anti-
Matter Two.  
     LEARN the secret of the Eternal Emperor's past:  Who is he? 
Where did he come from?  And how did he become immortal?
     WATCH as the loyal Sten turns traitor at last, turning on the
Eternal Emperor to save his own skin...and the Empire itself!

ETERNITY IS DOOMED TO END.  AND IF STEN HAS HIS WAY, IT WILL END
SOONER THAN LATER!
-------------------------------------------------------------
DANCER OF THE SIXTH by Michelle Shirey Crean.  Paperback.
     Dancer, second in command of the military intelligence unit
called the Sixth Service, was a hotshot fighter pilot known for her
utter fearlessness.  But there were things in Dancer's past she
could not face--and much she could not even remember.  For her own
good--or for their purposes--the Sixth Service had long ago
conditioned her to forget.  
     But then Dancer came face-to-face with her past.  A military
stunt fighter crashed on an outpost planet where the Sixth was
stationed, and the rescued pilot, a member of the crack Aerial
Demonstration Team, claimed Dancer's own name--and wore the same
face.  The woman was flying drugged--unheard of for a member of the
Team.  And the Team had been flying where it had no reason to be,
especially during peacetime.    
     Something was definitely not right.  So when the Team demanded
its pilot back, the Sixth kept her.  In her place went Dancer,
disguised as herself--unaware that her past was to play a crucial
role in her immediate future...

--> DEL REY DISCOVERY
Experience the wonder of discovery with Del Rey's newest authors!
------------------------------------------------------------------
TAKING FLIGHT by Lawrence Watt-Evans.  Paperback.
     Kelder had always dreamed of a life more exciting than what
waited for him on the family farm.  So when a fortune teller
predicted a glorious future, that he'd roam free and unfettered and
be a champion of the lost and forlorn, he immediately set out on
the fabled Great Highway to Shan in search of adventure.
     But once he was on the road, life was hardly as exciting as
he'd hoped--until he met Irith.  She was the most beautiful girl,
and the only girl with wings, that Kelder had ever seen.  They
teamed up to see the world, and then Kelder found adventures
aplenty:  There were bandits and demons and there were curses to
lift, wizards to seek spells from, orphans to champion, and
legendary cities to visit.  For the young and carefree, life on the
Great Highway was filled with fun, action, and magic. 
     But Kelder began to wonder about his beautiful companion. 
Irith certainly had seen a lot of the world for one so young--and
everyone along the highway seemed to know her . . .   Soon
discovering Irith's secrets became Kelder's greatest adventure of
all ...

DEL REY DATA=======================================================

February books:
THE OATHBOUND WIZARD by Christopher Stasheff (F)
   Hardcover, 400 pp; cover art by Darrell K. Sweet
DARK PRINCE by David Gemmell (F)
   Trade paperback, 576 pp; cover art by Tom Stimpson
THE CALIFORNIA VOODOO GAME by Larry Niven & Steven Barnes (SF)
   A _Dream Park_ Novel 
   Paperback, 352 pp; cover art by Dorian Vallejo 
DOG WIZARD by Barbara Hambly (F)
   Paperback, 448 pp; cover art by Michael Herring
--> DEL REY DISCOVERY:  AMMONITE by Nicola Griffith (SF)
   Paperback, 368 pp; cover art by Bruce Jensen
SKY ROAD by Ann Tonsor Zeddies (SF)
   Paperback, 448 pp; cover art by David Mattingly
---------------------------------------------
March books:
THE TALISMANS OF SHANNARA by Terry Brooks (F)
   Hardcover, 464 pp; cover art by Keith Parkinson
THE ELF QUEEN OF SHANNARA by Terry Brooks (F)
   Paperback, 368 pp; cover art by Keith Parkinson
EMPIRE'S END by Allan Cole and Chris Bunch (SF)
   Paperback, 448 pp; cover art by Bruce Jensen
--> DEL REY DISCOVERY:  DANCER OF THE SIXTH by Michelle Crean (SF)
   Paperback, 320 pp; cover art by Michael Hescox
TAKING FLIGHT by Lawrence Watt-Evans (F)
   Paperback, 288 pp; cover art by Tim Hildebrandt
THE STAR WARS TRILOGY by Lucas, Glut, & Kahn (SF)
   Paperback, 480 pp; cover art from the Star Wars movie poster
---------------------------------------------
April books:
THE SPOILS OF WAR by Alan Dean Foster (SF)
   Book Three of _The Damned_
   Hardcover, 288 pp; cover art by Barclay Shaw
THE CUTTING EDGE by Dave Duncan (F)
   Book One of _A Handful of Men_
   Paperback, 320 pp; cover art by Jim Burns
TRANSCENDENCE by Charles Sheffield (SF)
   _The Heritage Universe,_ Book Three
   Paperback, 304 pp; cover art by Bruce Jensen
THE NAPOLEON WAGER by William R. Forstchen (SF)
   _The Gamester Wars,_ Book Three
   Paperback, 320 pp; cover art by David Mattingly
--> DEL REY DISCOVERY:  THE DRYLANDS by Mary Rosenblum (SF)
   Paperback, 288 pp; cover art by Peter Peebles

BIBLIOGRAPHY OF THE MONTH:  Dave Duncan============================

People have been wondering about Duncan's latest hardcover, THE
CUTTING EDGE, whether it's related to his _A Man of His Word_
series (it is--the new series takes up with the same characters
many years down the road),and what else he's written, so...
     Books are listed in chronological order, and are fantasy
unless noted (SF).

A ROSE-RED CITY
SHADOW (SF)
The Seventh Sword:
   THE RELUCTANT SWORDSMAN
   THE COMING OF WISDOM
   THE DESTINY OF THE SWORD
WEST OF JANUARY (SF)
STRINGS (SF)
HERO! (SF)
THE REAVER ROAD
A Man of His Word:
   MAGIC CASEMENT
   FAERY LANDS FORLORN
   PERILOUS SEAS
   EMPEROR AND CLOWN
A Handful of Men:
   THE CUTTING EDGE
   UPLAND OUTLAWS (forthcoming)
   THE STRICKEN FIELD (forthcoming)
   THE LIVING GOD (forthcoming)

Dave Duncan was born in Scotland in 1933 and educated at Dundee
High School and the University of St. Andrews.  He moved to Canada
in 1955 and has lived in Calgary ever since.  He is married and has
three grown children.  
     After a thirty-year career as a petroleum geologist, he
discovered that it was much easier (and more fun) to invent his own
worlds than try to make sense of the real one.

IN DEPTH===========================================================

Ursula K. Le Guin called AMMONITE, February's Del Rey Discovery, "a
knockout first novel, with strong, likeable characters, a
compelling story, and a very interesting take on gender."  A
fiercely humane first novel by Nicola Griffith, AMMONITE propels
the reader on a parallel journey of internal and external
exploration into a world of challenge, ritual, and confrontation--
both with the self and the alien without.  It is the story of
Marguerite Angelica Taishan--Marghe--a woman who has lost
everything once before and who now, by going to the planet Jeep at
the behest of the Durallium Company, may be about to lose
everything once again.  
     Here Nicola Griffith talks about writing AMMONITE:

"Are women human?"  That question forms the subtext of more
speculative fiction novels--fantasy, SF, horror, utopia and
dystopia--than I can count.  I intended AMMONITE as a body blow to
those who feel the question has any relevance in today's world.  
     I am tired of token women being strong in a man's world by
taking on male attributes:  strutting around in black leather,
spike heels and wraparound shades, killing people; or riding a
horse, swearing a lot, carrying a big sword, and killing people; or
piloting a ship through hyperspace, drinking whatever pours,
slapping boys on the back, and killing people.  I am equally tired
of women-only worlds where all the characters are wise, kind,
beautiful, stern seven-feet-tall vegetarian amazons who would never
dream of killing anyone.  I am tired or reading about aliens who
are really women, or women who are really aliens.  
     Women are not aliens.  Take away men and we do not
automatically lose our fire and intelligence and sex drive; we do
not form hierarchical, static, insect-like societies that are
dreadfully inefficient.  We do not turn into a homogenous Thought
Police culture where meat-eating is banned and men are burned in
effigy every full moon.  Women are not inherently passive or
dominant, maternal or vicious.  We are all different.  We are all
people.
     A women-only world, it seems to me, would shine with the
entire spectrum of human behavior:  there would be capitalists and
collectivists, hermits and clan members, sailors and cooks,
idealists and tyrants; they would be generous and mean, smart and
stupid, strong and weak; they would approach life bravely,
fearfully, and thoughtlessly.  Some might still engage in fights,
wars, and territorial squabbles; individuals and cultures would
still display insanity and greed and indifference.  And they would
change and grow, just like anyone else.  Because women are anyone
else.  We are more than half humanity.  We are not imitation
people, or chameleons taking on protective male coloration, longing
for the day when men go away and we can return to being our true,
insect-like, static, vacuous selves.  We are here, now.  We are
just like you.
     But AMMONITE is more than an attempt to redress the balance. 
It's a novel.  One about people--how they look at the world and how
the world makes them change; one that attempts to look at biology
and wonder "what if..."; one that shows readers different ways to
be; one that takes them to other places, where the air and the
temperature and the myths are not the same.  If, a week after
reading AMMONITE, you pause over lunch, fork halfway to your mouth,
and remember the scent of Jeep's night air, or on your way to work
daydream about the endless snow of Tehuantepec, or wonder for a
moment as you climb into bed whether or not a virus _could_ enhance
our senses--then I've done my job.
                                                --Nicola Griffith

Q & A==============================================================
No questions this month.  For "why are we doing this?" see IMHO.
                                                              |DEL|
==============================================================|REY|



-- 

Ellen Key Harris  ekh@panix.com
Associate Editor, Del Rey Books	       		        |DEL|
201 E. 50th St., NY, NY   10022		       		|REY|

