FTP and Telnet Sites
++++++++++++++++++++++++++++++++++++++++++++++++++++
128.2.206.138
128.220.38.26
128.34.221.34 2200  <login> tradewin
129.132.67.69               <user> girls <password> girls
129.70.3.19 2121
130.132.42.18
130.132.42.18
130.132.42.18
130.161.144.125 5300
130.238.127.3        /pub/pictures
131.215.131.148 21
131.215.131.97
134.214.100.42
139.78.33.63  <login> asia  <password> asia
140.115.19.11              pub5/zips
140.117.11.3                   /pub2/graphics/
141.214.4.135              /projects/otis
143.160.41.33                /supermodels
146.193.0.68
158.37.57.42               /pub/download
18.43.0.176
192.147.172.120 1736
192.150.195.25
192.70.34.205 6678
192.84.152.49 2121
193.59.55.42
198.3.131.3 3209
198.59.162.1/users/scrap
199.221.129.90
acme.ftp.com  /toonsex/pics
andyspc.rh.uchicago.edu
anshar.shadow.net
archie.au  /graphics/gifs  or  /graphics/gif/unindexed
archie.ncu.edu.tw
archie.sura.net
archie.unl.edu
archimedes.pol.lublin.pl --  login  mother  pw=earth
archimedes.pol.lublin.pl /sys/pub/pictures/xrated/*
bear.montefiore.ulg.ac.be     /pub/images/girls  -- r rated
biolink.com
bubo.vslib.cz   /pub/graphics/gif/girls   or  /jpeg/girls
byron.apana.org.au  <login> anonymous
ccsun.unicamp.br           /pub/images/women
ccsun1.cc.nctu.edu.tw    /others/images/gif
cesar.unicamp.br     /pub/images/women
cts.com/pub
dormrat.sosi.com
fcss.org/china-studies/xiaoyu-collection/erotica
flinux.tu-graz.ac.at /pub/graphics/series
fnovhtu.tu-graz.ac.at (129.27.203.150)
ftp gate.net/pub/users/caver4
ftp gate.net/pub/users/lai
ftp io.com/pub/usr/cable
ftp phrogz.dorm.duke.edu/aff*/pic*/*oti*
ftp.ecn.uoknor.edu   /incoming/xxxpic
ftp.funet.fi   /pub/pics/people/female  -- login "pictures" pw=userid
ftp.informatik.tu-muenchen.de   /pub/rec/images/people/women
ftp.mcs.com/mcsnet.users/jorn/ascii-art/nudes.aa
ftp.netcom.com/pub/es/essomdah/h/
ftp.netcom.com/pub/hughem/images
ftp.netcom.com/pub/mu/mughi/ecchi/
ftp.netcom.com/pub/mugi/ecchi
ftp.netcom.com   /pub/mughi  (cartoons)
                 /pub/sexware (movie)
                 /pub/hagie  (jpeg)
                 /pub/skunky/news  -- a few, lr series
                 /pub/badpuppy
                 /pub/tuna/picture
ftp.netcom.com/pub/tuna/picture
ftp.nsysu.edu.tw/pub2/graphics/pictures
ftp.pitt.edu/users/t/j/tjw/rec/nude
ftp.shadow.net/usenet/alt/binaries/pictures/?
ftp.sunet.se               pub/pictures/people/women
ftp.sunet.se/pub/pictures/people/women
ftp.tcp.com/pub/jpop/images/gif
ftp.tuzvo.sk
ftp.tuzvo.sk/pub/jpeg
ftp.u.washington.edu/public/stranger/pictures
ftp.uni-stuttgart.de       /pub/graphics/pictures
ftp.univ-lille1.fr  (no directory given)
ftp.wustl.edu/multimedia/images/jpeg/unindexed/930816
gallery.brandys.com
gamma.si.univ-compiegne.fr    /pub/graphics/girls
gate.net /pub/users/lai
grind.isca.uiowa.edu       /images    or #2
hangar18.gsu.bgu.edu
ifcss.org/china-studies/xiaoyu-collection/erotica
info2.rus.uni-stuttgart.de    mirror of informatik.meunchen
nctuccca.edu.tw/chinese/ifcss/china-studies/xiaoyu-collection/erotica
nic.uakom.sk         /pub/multimedia/graphics/gif
nifty.andrew.cmu.edu       /pub/erotica
osi.iunet.it             /disk2/graphics/images/
pervert.holli.com
petee.stu.rpi.edu/incoming
phoenix.oulu.fi
portal.stwing.upenn.edu
rahul.net /pub/skull
rtmf.mit.edu/pub/usenet-hierarchy/alt/binaries/pictures
shadow.net               /usenet/alt/binaries/pictures/erotica
slayer.mso.hawaii.edu/pub/jpn/pics
slopoke.mlb.semi.harris.com/pub/old*slack!/xxx/bondage
softu1.ncu.edu.tw          /pub5/zip
sunrise.isca.uiowa.edu
sunsite.unc.edu            /pub/pictures/otis
sunsite.unc.edu/pub/multimedia/pictures/asia
sunsite.unc.edu/pub/multimedia/pictures/asian
swcp.com/pub/users/synth/images
toqui.usach.cl = 158.170.34.4  -- /pub/video/jpg/sex
uriacc.uri.edu/opus.255
vance.mit.edu
venice.mps.ohio-state.edu /anime-manga
vsld.tuzvo.sk  /pub/jpeg
wuarchive.wustl.edu
zurich.ai.mit.edu           /incoming

-=| www sites |=-

http://128.8.11.245/plsrdm.html
http://134.174.159.134
http://134.174.159.135
http://134.174.159.136
http://134.174.159.137
http://192.107.38.20:1999/girls/
http://antics.com/alamosa.html
http://aron210a.dorm.tulane.edu
http://artemide.cselt.stet.it/try.html
http://eru.dd.chalmers.se/home/niky/xrated.html
http://indyunix.iupui.edu/~dlbewley
http://pervert.holli.com/
http://w3.eeb.ele.tue.nl/mpeg/movies
http://web.cs.ubc.ca/grn/alt.pantyhose/index
http://www.cnam.fr/bin.html/imagewww
http://www.cs.cmu.edu:8001/web/people/spok/stats/top-latest-titles.html
http://www.df.lth.se/~micke/annaworship.html
http://www.eeb.ele.tue.nl /mpeg/movies/r-rated
http://www.eskimo.com/~calvin
http://www.glock.ramp.com
http://www.glue.umd.edu/~angelrat/.bg/
http://www.hut.fi/~mpaivari/girlsdo.html
http://www.ida.his.se/ida/~a94bjaiv/pics/pics.html
http://www.ifi.uio.no/~steinho/dame.html
http://www.iia.org/dcr/bdsm/contents/pictures/pictures.html
http://www.informatik.fh-muenchen.de/lab/women.html
http://www.playboy.com/
http://www.rahul.net/bryanw/index.html
http://www.ramp.com
http://www.ramp.com:80/~trisha/
http://www.seas.upenn.edu/~ths/gifs.html
http://www.seas.upenn.edu/~turnert/girls.html
http://www.ts.umu.se/~maxell/
http://www.wam.umd.edu/~ghost/arcology/.bg/
http://zeus.genie.uottawa.ca:8000/~lavoie/image.html

gopher olt.et.tudelft.nl
uriacc.uri.edu/opus.255
gopher://gopher.uakom.sk/11/pub
gopher://hal.physics.wayne.edu/11/
gopher://liberty.uc.wlu.edu:3002/7?erotica


duncan.res.wpi.edu (get the access readme file first)
http://www.aloha.com/~busy/
http://minf.vub.ac.be/~dhugen/pics
aalps3.erg.sri.com (128.18.6.23) 
abcfd21.larc.nasa.gov (128.155.23.67) 
abqaiq.stanford.edu (36.10.0.217) 
ac.dal.ca (129.173.1.100) 
acapella.nec.com (138.15.150.109)
ace.njit.edu (128.235.1.197) 
acf3.nyu.edu (128.122.128.13) 
acf7.nyu.edu (128.122.128.17) 
ada.stat.uga.edu (128.192.7.51) 
adhoc.usc.edu (128.125.8.1) 
admin2.usask.ca (128.233.1.17)
agamemnon.mercury.acs.cmu.edu (128.2.21.21) 
aix370.rrz.uni-koeln.de (134.95.80.1) 
alapa.metaphor.com (143.241.1.136)
alchemy.tn.cornell.edu (128.84.253.9)
aldrin.res.andrew.cmu.edu (128.2.111.12) 
alexandra.weh.andrew.cmu.edu (128.2.29.48)
alpha.cs.concordia.ca (132.205.4.4)
alpha.cs.tamu.edu (128.194.2.150)
altair4.gsfc.nasa.gov (128.183.47.19) 
aludra.usc.edu (128.125.5.232)
alvin.llnl.gov (128.115.15.5) 
alvserv-1.dfki.uni-kl.de (131.246.11.73) 
alvws-1.dfki.uni-kl.de (131.246.11.114) 
am-sun1.stanford.edu (36.10.0.38) 
amaunet.cs.odu.edu (128.82.7.93) 
amelia.nas.nasa.gov (129.99.23.143) 
amway.ch.apollo.hp.com (15.254.24.1) 
anaconda.cis.ohio-state.edu (128.146.50.5)
anchor.apl.washington.edu (128.95.96.108)
andromeda.datasys.swri.edu (129.162.50.202)
andromeda.rutgers.edu (128.6.10.4)
andy.bgsu.edu (129.1.1.2) tue aug 06 23:55:
anise.engin.umich.edu (141.212.12.179) 
antaeus.cs.uga.edu (128.192.4.18) 
apache.arc.nasa.gov (128.102.28.124)
apache.stanford.edu (36.83.0.68)
aplpy.jhuapl.edu (128.244.65.29) 
aplpy.jhuapl.edu (128.244.65.29) 
apollo-gw.inf.ethz.ch (129.132.101.5)
apoopwc7.cern.ch (128.141.6.87) 
apple.com (130.43.2.2)
appletalk-subnet-46.dartmouth.edu (129.170.48.46)
arisia.xerox.com (13.1.100.206)
armen.irisa.fr (131.254.3.5) 
aro.ee.udel.edu (128.175.2.45) 



 
