
FTP SITES:                 What's in 'em
---------                  -------------

--==<legit>==--

129.125.145.85                                       
baldrick.eia.brad.ac.uk    Married with Children site
beavis.cba.uiuc.edu        Beavis & Butthead .GIFs
cica.indiana.edu
erratic.bradley.edu
frontios.niagara.edu       Dr. Who site
ftp.cc.umanitoba.ca        Wolfenstein 3d archive
ftp.csie.nctu.edu.tw
ftp.math.oakstate.edu
ftp.rahul.net              /pub/bryanw  (graphics and animation)
ftp.uni-kl.de
ftp.uwp.edu                Wolfenstein, ID games, mods
garbo.uwasa.fi
grind.isca.uiowa.edu
info.brad.ac.uk            /misc/mods
klingon.epas.utoronto.ca
mcafee.com                 Mcafee crap
nctucca.edu.tw             Taiwan site; interesting stuff; SLOW access time
nic.funet.fi               /pub/amiga/audio/modules/misc  games,sound
ocf.unt.edu                "Official" DOOM site!
orangutan.cv.nrao.edu      sounds and pics (call after working hrs.)
  [192.33.115.11]
oak.oakland.edu
phoenix.oulu.fi
postgres.berkeley.edu
qdeck.com                  Quarterdeck crap (desqview/x)
qiclab.scn.rain.com
quartz.rutgers.edu         strange text files and other stuff
  [128.6.60.6]  
siam.unibe.ch
sounds.sdsu.edu            the .AU sound site
sprite.cica.indiana.edu
src.doc.ic.ac.uk
sunacm.swan.ac.uk
sunsite.unc.edu
syrinx.umd.edu             gifblast
techno.stanford.edu
toaster.ee.ubc.ca          Red Dwarf site
toe.cs.berkeley.edu
venice.mps.ohio-state.edu
walt.ee.pdx.edu
watson.mbb.sfu.ca          Commodore 64 stuff
wuarchive.wustl.edu        Lot's 'o stuff
 
--==<warez>==--
dolphin.doc.ic.ac.uk       /tmp
129.132.57.10              /incoming/zarew                      games + Corel4
130.179.96.52              ?                                    MAC only warez
132.241.1.108              /incoming/tmp/". "                   lots 'o warez!
132.254.90.4               /incoming/"..."                      games + utils
140.115.199.199            login:secret  passwd:hahaha          MAC only warez
198.60.150.2               /incoming/". "                       games + utils
                           /incoming/"^X^X."
crl.com                    /pub/selliott/". "/".   "            good warez
cwis.unomaha.edu           ?                                    MAC only warez
dg-rtp.dg.com              /dgt/"..."/"..  "/msdos              games + utils
  [128.222.1.2]                 
ftp.caprica.com            /pub/incoming/...                    few warez
ftp.embl-heidelberg.de     /pub/avs_mirror/pub/siggraph/uploads games + utils
                           /"..."/.bin
ftp.ifi.uio.no             /pub/psai/tmp/~root                  some warez
  [129.240.82.2]
ftp.iglou.com              /pub/.../". unreadable  "            games
                           /"^L^V ^[ ^]"/.msdos
jade.tufts.edu             /pub/pc/mk2/"mw.ini "                some warez
  [130.64.1.42]
oswego.oswego.edu          /pub/mac/sound/sound-utils/          good warez
  [129.3.1.1]              /".  "/.dos
quake.think.com            /pub/incoming/lib/tmp/tmp            games
spock.ebt.com              /pub/incoming/"out.tar.Z "/"..  "    some warez
                           /..b..
stubbs.ucop.edu            /pub/z3950/ber/badber/...^H/         some warez
                           /.unreadable.^H
win4.vut.edu.au            /pub/Holding/".. "/.ibm/.bi.n.       some warez
  [140.159.65.1]


--==<pictures>==--

18.43.0.176                /incoming  (from 10am-6am EST)       ?
129.22.240.107                                                  ?
134.129.220.30                                                  ?
141.214.4.135              /projects/OTIS                       ?
143.43.33.11               /pub/fine-art                        ?
157.161.1.3                /pictures  1-8am +Weekends +7hrs CST ?
192.150.195.25             /pub/.img/.inc                       ?
archie.au                  /graphics/gifs                       ?
archimedes.pol.lublin.pl                                        ?
dormrat.sosi.com                                                ?
ftp.netcom.com             /pub/skotb/gfx                       ?
                           /pub/egon/News/"..."/.bin            ?
                           /pub/hjan/inbox                      oriental gifs ?
ftp.nsysu.edu.tw           /pub/graphics/jpg                    ?
  [140.117.11.33]          /pictures
ftp.rlmk.no                                                     ?
  [158.37.57.99]
msdos.nfs.sunet.se         /graphics/gif/gif/gif                ?
softu1.ncu.edu.tw                                               ?
techniques.tamu.edu        /pub/images/models/female            ?
  [128.194.47.6]          
uriacc.uri.edu             cd OPUS.255                          ?
zurich.ai.mit.edu          10pm-6am Eastern                     ?
      
--==<dead/empty warez>==--
 
18.43.0.117                ?                                    can't log in
18.70.1.1                  /Inbox/"drink.list.ps.Z "/"goodies " no anonymous
                           /cpmbi
35.8.1.10                  /incoming/.../".. "                  empty
                           /incoming/.../". . ."                empty
36.10.0.4                  /pub/uh                              empty
128.32.130.12              /pub/games/tinymud/" "/~*            no anonymous
128.32.232.19              /pub/djones/incoming/"..  "/"..    " empty
                           /.n.ib                               
128.53.256.14              /pub/"..  "/bin                      unknown host
128.109.130                /pub/simple/" "                      can't connect
128.113.14.50              /pub/transient/"upart.ps.Z "         empty
128.113.66.52              login:warez passwd:vanhalen          can't connect 
128.148.134.???            Satan's site                         BUSTED!!!!
128.148.176.5              /pub/jmust/". ./.[tab]. "/.bin       ?
128.184.1.1                /pub/incoming/"..  "                 empty
128.189.4.1                /tmp/".. "                           empty
129.22.246.233             log: lamer     pass: iamlame         wrong passwd.
129.27.203.150             log: aspring  pass: pushing          wrong passwd.
129.27.203.150             log: aspring  pass: 33l3t3ones       wrong passwd.
129.81.212.27                                                   can't connect
129.100.81.119             /pub/jchauvin/"..   "                can't connect
129.177.52.10              log: anonymous                       wrong passwd.
                           pass: anonymous (MadSector)
129.186.204.3              log: guest  pass: guest              empty
129.254.126.13             /upload/". unreadable "/"..   "      no anonymous
130.95.128.3               /pub/tvilla/Shell/"..   "/".error  " empty
130.179.16.143             /pub/"..  "                          empty
130.192.60.5               /pub/warez                           can't connect
130.194.168.3              /pub/" "/". "/msdos/"..  "           ?
130.235.210.5              login: ziran pass: p258ac            empty?
130.246.48.31              /PUBLIC/wrzz                         can't connect
131.215.65.13              /pub/incoming/"..  "/.bin            empty
132.70.1.138               /incoming/"X11R5.tar.Z "             no anonymous
132.246.136.38             ?                                    no anonymous 
134.68.5.67                /etc/"..."/pc                        can't connect
134.128.20.10              /pub/u2/". "/Amiga                   can't connect
                           /pub/u2/"..  "  
138.87.130.66              log: pirate  pass: warez ($ on 1/28) can't connect
138.121.1.2                /etc/" "/amiga                       can't connect
140.26.103.24              log: user    pass: marnpimo          can't connect
                           /.history
140.114.76.235             log: arch    pass: archive           can't connect
                           /file/game
140.114.76.235             log soft     pass: software          can't connect
140.114.77.235             log: soft    pass: software          can't connect
                           /pub/nths/cs
141.138.2.2                /pub/uploads/for.gross/"..  "        empty
141.212.32.53              /pub/. unreadable/.bi.n              can't connect
146.169.2.15               /pub/misc                            can't connect
146.169.2.8                /tmp                                 empty
146.169.12.28              /...                                 can't connect
146.169.19.1               /tmp/drc.ps.Z/.cache/.n.ib           Busted!!
146.229.8.2                /pub/".. "                           Busted!!
152.2.128.159              /pub/ht93/92/report01592/"..     "   empty
153.96.12.5                /in.coming/"..  "                    can't connect
155.99.212.34              /pub/".  "/.bin                      no anonymous
158.38.66.44               log: ra       pass: astrid1          empty
161.31.2.30                                                     can't connect
165.6.131.4                log: level1   pass: n0lamer          wrong passwd.
190.20.239.129             /incoming/"..  "
190.150.195.25             /pub/.img                            can't connect
192.131.251.131            /pub/ultrix/tex/"psfig.tar.gz "      can't connect
192.109.39.2               log: zip      pass: merlin           wrong passwd.
                           /tmp/".warez"
192.150.195.25             /usr/" "/"..  "                      no anonymous
                           /pub/.img/.inc
193.2.1.68                 /pCSOFT/pCSOFT                       ftp disallowed
196.60.150.2               /incoming/". "                       can't connect
198.60.50.2                /incoming/". "                       can't connect
ail.telecom.uqam.ca        /usr/" "/". "/msdos                  empty
  [132.208.250.2]
agram.doc.ic.uk            /pub/.../thesis.tar.Z/notes          can't connect
  [146.169.12.29]
apache.telebit.com         /pub/tmp/"..  "                      empty
athena.erc.msstate.edu     /pub/oof-theses-ps/"..  "            empty
att.att.com                /incoming/"..  "                     empty
                           /incoming/"..\ \"                    empty
att-in.att.com             /incoming/"..  "                     empty
aurora.arc.nasa.gov        /pub/temp/"..    "                   empty
bach.seattleu.edu          msprute challeng /.xhosts            ? 
bnlux1.bn1.gov             /pub/pezz/". unreadable"             empty
bu.edu                     /incoming/".  "/" "                  empty
                           /incoming/"  "                       empty
cactus.org                 /pub/falcon3/programs                can't connect
casbah.acns.nwu.edu        /pub/tmp/xwais/as                    can't connect
cbs.cis.com                /pub/"..  "                          empty
ccs.pue.udlap.mx           log: atorres  pass: surround         wrong passwd.
cis.njit.edu               log: mapere   pass: manuel           wrong passwd.
                           /"  "
cmns.think.com             /plogic/"..  "/"  "                  empty
convex.com                 /pub/tmp/"out.tar.Z "                empty
corona.unomaha.edu         log: class1   pass: pepsi            wrong passwd.
                           /.elm/folders/
cs.huji.ac.il              /pub/misc/peleg/incoming             empty
cs.jyu.fi                  /pub/ville/statistic                 permiss. denied
cscns.com                  /pub/uploads/"..  "/                 empty
                           /"  "              .articles         empty
deepthought.mit.edu        /warez                               can't connect
delphi.cs.ucla.edu         /incoming/"     "                    empty
dix.gps.caltech.edu        /pub/incoming/"..  "                 empty
dolphin.doc.ic.ac.uk       /tmp                                 empty
  [146.186.78.131]                                              
dream.demos.su             /incoming/"..  "                     empty
                           login: bbs (or) rdy
                           pass: nisa,ret
duke.cs.duke.edu           /pub/wp/"..  "                       BUSTED!!
  [152.3.140.1]            /pub/khera/.f                        BUSTED!!
evolution.bchs.uh.edu      /pub/gene-server/incoming/"..  "     empty
  [129.7.2.43]             /pub/gene-server/incoming/pw-draw_/.n.ib
fletcher.cs.unca.edu       /pub/genesis/incoming/.cap/"   "     empty
fringe.cis.brown.edu       /pub/jmust/". "      OR              can't connect
  [128.148.176.5]          /pub/jmust/".  ."/".^I. "            
ftp.brl.mil                /incoming/user_guide/" "/" "         empty
ftp.cd.chalmers.se         /pub/incoming/hula_tmp               can't connect
ftp.cis.ufl.edu            /incoming/"..  "                     empty
ftp.cnam.fr                /pub/Fractals                        empty
ftp.cpsc.ucalgary.ca       /pub/te/".unreadable "/"^A ^A"       empty
ftp.cs.umn.edu             /users/du/"..."/warez/.bin           can't connect
  [128.101.215.7]          /pub2/users/grante/incoming/...
ftp.dkrz-hamburg.de        /pub/avs_mirror/pub/siggraph/        no anonymous
                           /uploads/"..."
ftp.std.com                /ftp/pub/".  "                       empty
ftp.trenton.edu            /pub/incoming/ntalk.tar.ps.Z         empty
ftp.u.Washington.edu       /pub/user-supported/zyzzydir/"..  "  empty   
  [140.142.56.13]
gate.ready.com             /etc/" "/amiga/bin                   empty
graal.univaq.it            /pub/.../".unreadable     "/.pc      no anonymous
  [192.150.195.25]         /pub/.img/.inc                       Nights Only!
                           /usr/" "/"..  "
hobbit.hkr.se              login: miller  password: josefin     wrong passwd.
                           /di92pl/ftp
hpcvbbs.cv.hp.com          /pub/pclink/"  ^F"/"  "              empty
                           /pub/pclink/"..."/.bin               empty
                           /pub/pclink/"   ^F"                  empty
info.psi.net               /wp/EDBs/cat                         can't connect
jade.tufts.edu             /pub/uploads/"..  "                  empty
                           /pub/pc/" "/"..   "                  empty
kalikka.jyu.fi             /pub/gifs/".. ."/.bin.               empty
livingston.com             /"..(2sp)"                           unknown host
m2-220.bgsu.edu            -- PRIVATE --                        can't connect
  [129.1.2.220]            
math.princeton.edu         /pub/deTex/". . ."                   empty
mcnc.mcnc.org              /pub/CaMEL/"..  " <- permiss. denied empty
  [128.109.130.3]
mx.nsi.nasa.gov            /dev/dni32                           no anonymous
ncnoc.concert.net          /pub/". "/.nbi                       empty
neptune.ngs.noaa.gov       /pub/GOLDEN/.XTempX                  empty
  [140.90.111.51]
netcom.com                 /pub/eldon                           empty
oldadam.adelaide.edu.au    /usr/nntp/". unreadable  "/PC        empty
  [129.127.252.1]          /pub/". "/msdos                      empty
                           /pub/zen/comm.texi.Z                 empty
p110.informatik.uni-bremen.de
  [134.102.216.11]         algo3a algo3pw ~/.tmp/"..   "/.n.ib  can't connect
phoenix.oulu.fi            /pub/incoming/"misc.zip "            can't connect
phred.pc.cc.cmu.edu        /pub/gphies                          empty?
physics.berkeley.edu       /pub/incoming/". . ."                no anonymous
pilot.njin.net             /pub/scratch/faisal/thorben          empty
potemkin.cs.pdx.edu        /pub/ileaf/incoming/". . ."          empty
pyrite.rutgers.edu         /gong/incoming/"..  "                empty
raven.alaska.edu           /pub/".. "                           empty
sandollar.geog.brocku.ca   login: leslie                        unknown host
saucer.cc.umr.edu          log: scavanau pass: Breast!          no anonymous
sgi.com                    /pub                                 empty
shark.cse.fau.edu          /pub/.cache/"..  "/.nib              empty
sony.com                   /incoming/"..  "                     empty
spectrum.xerox.com         /pub/incoming/"  ^F"/"    "          empty
squatters.cs.utah.edu      /pub/".  "                           no anonymous
src.doc.ic.ac.uk           /tmp/"..  "                          empty
sun.soe.clarkson.edu       /pub/submit/mit-sch/multicol/        empty
                           /pub/submit/"  .. "                  empty
                           /pub/submit/a/"..  "                 empty
suna.osc.edu               ?                                    empty
taurus.tau.ac.il           /cookbook/ps/".^K^K"                 empty
ug.cs.dal.ca               log: winger   pass: mtwtfss          wrong passwd.
                           /tmp/"blah "
unix1.mrih.no              /". ^K^K"                            can't connect
unixfe.rl.ac.uk
  [130.246.12.16]          /incoming/"intro.jpg.Z "/.bin.       can't connect
unixg.ubc.ca               log: pawliuk  pass: zoltrixx         wrong passwd.
                           /"..   "
w20-575-67.mit.edu         /pub/"..  "                          can't connect
wind.atmos.uah.edu         /pub/incoming/sound/"..  "           empty
whitechapel.media.mit.edu  /pub/datfile/".. "                   no anonymous
xmission.com               /pub/users/dmitri/". "/msdos         empty
  [198.60.22.2]            /pub/users/nitro                     empty
                           /pub/users/zaphod                    empty
zaphod.ncsa.uiuc.edu       /incoming/don'?..  ^U"/              no anonymous
                           /".unreadable     "/". unreadable " 

:
192.107.41.3    /pub/"..."/".unreadable "/"^L^V ^[ ^]"/".msdos"
192.150.195.25  /pub/"..."/".unreadable(5sp)/".pc"
iggy.gw.vitalink.com   /tmp/..(2sp)
dg-rtp.dg.com    /dgt/.../../msdos
win4.vut.edu.au  /pub/Holding/".. "/
131.155.140.128  /pub3
ftp.spies.com   /pub/working/hamm/cindy/.(sp)./g00diez/..  /
ss7.vlsi.ee.nus.sg  /incoming/94-calender/.._/~gox
sol.cs.bucknell.edu  root dir
oswego.oswego.edu   /pub/mac/sound/sound-utils/". "
dec32.cs.monash.edu.au /pub/incoming/image
129.127.252.1 /usr/nntp/" .unreadable "
146.169.19.1 /tmp/drc.ps.Z/".FSP_CONTENT "
convex.com.convex /pub/tmp/"out.tar.Z"
128.189.4.1 "tmp_DOT.DOT.SPACE"
192.150.195.25   ??????????????????
karazm.math.uh.edu  /pub/Incoming/Toaster
dormrat.sosi.com  /pub/multimedia/graphics
fontainebleau.ensmp.fr  /tmp/___
shark.cse.fau.edu      /pub/.cache/.login(sp)
graal.univaq.t        /pub/.../.unreadable(5sp)/.pc   ??????????
140.159.65.1         /pub/Holding/..(sp)/.ibm/ 
oes.orst.edu         /pub/msdos/..(2sp)
192.150.195.25       /pub/.../.unreadable(5sp)/.pc
uriacc.uri.edu       /opus.255
ftp.netcom.com       /pub/egon/News/...
netcom3.netcom.com   /pub/btoks/...


>From dkr1055 Thu Apr 28 12:48:52 1994
Date: Thu, 28 Apr 94 12:48:47 -0400
From: dkr1055 (The King of Sangrias)
To: pjm4695
140.159.65.1 -iX
192.150.195.25
198.60.22.2-pub-users-dmitri-.1sp-msdos
GOOD SITE at 128.63.32.158 \incoming\.. \ \.bin

STATUS  IP Number       Address               Computer  Directory                                               COMMENTS
****************************************************************************************************************************************
************************ FTP SITES WITH WAREZ ON 'EM ***********************************************************************************
  UP                    crs.cl.msu.edu        PC/MAC    /incoming/"..." ls -laF                         PC/MAC
  UP    132.76.63.15    iris.weizmann.ac.il   PC        /pub/"..  "/"^K^E^F^E^L"                                
  UP    129.240.82.2    ftp.ifi.uio.no        PC        /pub/psai/tmp/"./~root"                                 
  UP                    quake.think.com       PC        /pub/incoming/lib/tmp/tmp                               
  UP                    spock.ebt.com         PC        /pub/incoming/"out.tar.Z "/"..  "/..b..                 
  UP                    ftp.caprica.com       PC        /pub/incoming/...                                       
  UP    129.22.24.22    caisr2.caisr.cwru.edu PC        /incoming/"..  "/". unreadable  "                       
  UP    129.132.57.10   rudolf.ethz.ch        PC        /incoming/zeraw/".. "                                   Good
  UP    130.246.12.16   unixfe.rl.ac.uk       PC        /incoming/"intro.jpg.Z  "/.bin                          
  UP    140.159.65.1    win4.vut.edu.au       PC/AM/MAC /pub/Holding/".. "                              PC/AMI  Good but slow
  UP    198.60.150.2                          PC        /incoming/". " /incoming/"^X^X."                        One of them or another
  UP    192.107.41.3    ftp.iglou.com         PC        /pub/.../". unreadable  "/"^L^V ^[ ^]"/.msdos           (Press ^V twice)
  UP    128.193.124.2   oes.orst.edu          PC        /pub/msdos/"..  "/" "                                   Good
  UP                    cwis.unomaha.edu      PC        /incoming/mudos/".CACHE2^H"                             RAPTOR
  UP    130.64.1.42                           PC        /pub/pc/mk2/"^L^V ^(^)^H"                               
  UP    128.222.1.2     dg-rtp.dg.com         PC        /dgt/"..."/"..  "/msdos                                 
  UP                    stubbs.ucop.edu       PC        /pub/z3950/ber/badber/.cache2/.unreadable. "		
  UP    128.184.1.1                           AMIGA     /UniOn-students/incoming/"   " or "  "/AMIGAWAREZ
  UP                    ftp.cd.chalmers.se    PC        /pub/incoming/hula_tmp                                  
  UP    140.148.1.100                         PC        /"  "/ TELL IT TO ME/". unreadable  "                                           
  UP                    cs.huji.ac.il         PC        /pub/misc/peleg/incoming/incoming                       RAPTOR
  UP                    karazm.math.uh.edu    PC        /pub/Incoming/Toaster                                   RAPTOR
  UP                    ftp.netcom.com        PC        /pub/jchauvin/"     "                                   RAPTOR
DUNNO                   ccsun1.cc.nctu.edu.tw           /upload_here                                            
DUNNO   140.112.18.2                                    /eecc4/man/cat3/" "                                     login:b79114 pwd:qwerty
DUNNO   132.70.1.138                                    /incoming/"X11R5.tar.Z "                                
DUNNO   153.96.12.5                                     /in.coming/"..  "                                       
DUNNO                   evolution.bchs.uh.edu                                                                   moved according to ... anon ?
DUNNO   140.115.199.199                       MAC                                                               login:secret pwd:hahaha
DUNNO   132.246.136.38                        PC        /                                                       Soon
DUNNO   152.2.128.159   omicron.cs.unc.edu    ?         /pub/ht93/92/report01592/"..     "                      
DUNNO   129.186.7.152                                                                                           
DUNNO   149.152.19.89                                   /pub/"X11 "  and /pub/". "/                             
DUNNO   193.204.8.11                                    /pub                                                    
DUNNO   157.182.83.14                                                                                           LOGIN:kenney PW:Guardian
DUNNO                   corona.unomaha.edu              /pub/incoming/calls1.tar.Z/"   "                        
DUNNO   132.240.4.11    iggy.gw.vitalink.com            /tmp/"..  "                                             
DUNNO   130.179.96.52                                                                                           
DUNNO   132.254.90.4                                    /incoming/"..."                                          DOWN                   pyrite.rutgers.edu              /gong/incoming/"..  "                                   
 DOWN   128.113.66.52                                                                                           login:warez  pwd:vanhalen
 DOWN                   omicron.cs.unc.edu              /pub/ht93/92/report01592/".._____"                      
 DOWN   198.60.22.2                                     /pub/users/dmitri/". "                                  
 DOWN   158.38.66.44                                                                                            login:ra     pwd:astrid1
 DOWN                   ftp.att.com                     /incoming/blah                                          
 DOWN                   incent.iastate.edu                                                                      login:anonymous.longplay pwd:guest
 DOWN   130.235.210.5                                                                                           login:ziran  pwd:r258ac (USER LIMIT 2!)
 DOWN   155.99.212.34                                   /pub/"..  "/" "                                         
 DOWN   128.32.130.12                                   /pub/games/tinymud                                      
 DOWN   192.70.225.78   spectrum.xerox.com              /pub/map/incoming/"brush.tar.Z "/.cache                 
 DOWN   13.1.64.94      beta.xerox.com                  /pub/sprite/incoming/"vms "/                            
 DOWN   146.169.12.29   agram.doc.ic.ac.uk              /pub/"..."/thesis.tar.Z"/notes/				
 DEAD                   crl.com                 PC      /pub/selliott/". "/".   "                               
 DEAD                   ftp.embl-heidelberg.de  SHIT!!  /pub/avs_mirror/pub/siggraph/uploads                    CONDEMNED 
 DEAD   129.3.1.1       oswego.oswego.edu               /pub/mac/sound/sound-utils/".  "                        cd to sound not allowed
 DEAD   192.150.195.25  graal.univaq.it         PC/MAC  /pub/.../".unreadable(5sp"                              
****************************************************************************************************************************************
************************ COOL LEGIT FTP SITES ******************************************************************************************
                        archive.epas.utoronto.ca                                                                Gravis Ultrasound OFFICIAL FTP SITE
        129.125.145.85                                                                                          
                        baldrick.eia.brad.ac.uk                                                                 Married with Children site
                        beavis.cba.uiuc.edu                                                                     Beavis & Butthead .GIFs
                        cica.indiana.edu                                                                        
                        erratic.bradley.edu                                                                     
                        frontios.niagara.edu                                                                    Dr. Who site
                        ftp.cc.umanitoba.ca                                                                     Wolfenstein 3d archive
                        ftp.csie.nctu.edu.tw                                                                    
                        ftp.math.oakstate.edu                                                                   
                        ftp.rahul.net                   /pub/bryanw                                             Graphics and animation, QPEG ,JPG source and MPEG
                        ftp.uni-kl.de                                                                           
                        ftp.uwp.edu                                                                             Wolfenstein, DOOM and lots of music things
                        garbo.uwasa.fi                                                                          
                        grind.isca.uiowa.edu                                                                    
                        info.brad.ac.uk                 /misc/mods                                              
                        klingon.epas.utoronto.ca                                                                
                        mcafee.com                                                                              Mcafee crap
                        nctucca.edu.tw                                                                          Taiwan site, interesting stuff, SLOW access time
                        nic.funet.fi                                                                            lots of mod's and other stuff
                        ocf.unt.edu                                                                             "Official" DOOM site!
        192.33.115.11   orangutan.cv.nrao.edu                                                                   sounds and pics (call after working hrs.)
                        oak.oakland.edu                                                                         
                        phoenix.oulu.fi                                                                         
                        postgres.berkeley.edu                                                                   
                        qdeck.com                                                                               Quarterdeck (desqview/x)
                        qiclab.scn.rain.com                                                                     
        128.6.60.6      quartz.rutgers.edu                                                                      strange text files and other stuff
                        siam.unibe.ch                                                                           
                        sounds.sdsu.edu                                                                         the .AU sound site
                        sprite.cica.indiana.edu                                                                 
                        src.doc.ic.ac.uk                                                                        lots...
                        sunacm.swan.ac.uk                                                                       
                        sunsite.unc.edu 
