		   FTP WAREZ LIST created by AnacondA 
		    everthing checked as of 1-1-95

128.32.183.94 /pub/Incoming/".com"/".. "

ftp.digex.net /pub/access/ereet

198.4.75.44 /incoming/".^H<tab>^H"/"^F^A^T^A^L"

193.84.88.100 (login:kohout/password:labtec)/jana/warez.cz

ubd1.vdospk.com /pub/mods/Beethovens5th.lha

128.63.16.158 /incoming/".. "/"^E^A^T^I^T"

132.254.90.4 /incoming/"^H^H<esc><esc>"/".. "

144.92.41.11 /incoming/".. "/"...^I^I"/"ThE,,P  "

128.184.1.4 /pub/incoming/.[Rippa].

202.44.137.1 /incoming/^K^E^F^E^L

everything from here down hasnt been checked
147.175.16.76 /pub/incoming/".^K^T^E^E"

nri.reston.va.us /temp/".. "/info.model.Z

unix.secs.oakland.edu /incoming/cam/".. "/"..^I^P^A^E^E"

35.8.1.10 /posix/sec/".  ^F"

152.2.22.1 pub/moew/".^H"

nova.cc.purdue.edu /pub/next/submissions/". "/rejected

hydra.maths.unsw.oz.au /pub/dunsmir/loc.2599.parameter/"<tab"/".. ^P"

dept-gw.cs.yale.edu /WWW/pub/".. "

18.85.0.104 /pub/reverb/upload/.../.test/.pc

news.iceonline.com /pub/"icephz.ppt^H"/"^?^?^?"

Any Questions E-Mail me at jdm@primenet.com

*************************************************************************
This is a new list I just got I havent verified everything here...
But I got to a ton of them!!! 
I deleted the bullshit ones that I tried!!
*************************************************************************

[XXX]
ftp.tuzvo.sk            /pub/jpeg
ftp.uni-stuttgart.de    /pub/graphics
			<picutes...dunno about content>
bubo.vslib.cz           /pub/graphics                   
io.com                  /pub/usr/cable
gallery.brandys.com     <lotsa pictures...dunno about 'da women dir>
ftp.sunet.se            /pub/pictures/  /pub/pictures/people/women
ftp.netcom.com          /pub/tuna/picture
			<Hentai pics (XXX Anime)>
ftp.netcom.com          /pub/mugi/ecchi
ftp.netcom.com          /pub/hughem/images
sunsite.unc.edu         /pub/multimedia/pictures/asian
ftp.wustl.edu           /multimedia/images/jpeg/unindexed/930816
ftp.pitt.edu            /users/t/j/tjw/rec/nude
198.59.162.1            /users/scrap

[Warez]
 astro.tech.swh.lv    login: lsj     passwd: guest
 pmnov.postimees.ee   login: soft    passwd: grapes12
 ivk-vax.ivk.kiae.su  no special dir   Mucho warez, if ever up
 199.73.40.2          /incoming/..^h^h/^h^e^a^d
		      /pub/uploads/
 eliza.cc.brandeis.edu /pub/incoming/games/pc
 friley12.res.iastate.edu login aflux pw sgicom
 friley20.res.iastate.edu login: doctor  passwd: bluebox
 129.186.78.36
 chaos.datlin.ee      login: chaos  passwd: 2zTcF:b2
 
 me10.lbl.gov         /pub/cimug/www/docs/suppliers/^V^R^O^O^F
 nova.cc.purdue.edu   /pub/next/submissions/
*ppp-73.shadow.net    login: warp passwd: shrinkwrap
 129.78.64.1          /tmp/^I ^I/..^I^I
 130.235.240.16       login: miller passwd: mossad
*scholastic.com       /pub/mail-archives/wais-outbound
*129.162.155.101      /pub/idfs_stuff
 128.32.43.51         /pub/.__/    /pub/.__/temp
 adp.so.mp.usbr.gov   /incoming/.__/..
 neptune.ngs.noaa.gov /pub/upload/.unreadable
 192.150.195.25       /pub/._unreadable_/.unreadable(5space)
*140.174.196.7        /pub/symphony/.__/.pcwrz
 ftp.microserve.com   /pub/incoming/___/^I_^I/^I^I^I/..__/OutKast
 ftp.spy.org          Linux site, mucho Shareware
*129.229.20.254       /tmp/.__/.._/._.
*133.199.1.202        /pub/incoming/ctmoin2^
*sunee.uwaterloo.ca   /pub/incoming/.unreadable^I_^I/^K^K^K
*kum.kaist.ac.kr      /pub/upload/.3d/3d
*128.8.10.5           /pub/watlms23.tar/xlogskr/Files/
*128.153.12.3         /pub/aphio/..._
 130.14.1.128         /incoming
*132.198.225.65       /incoming/__/^L^E^A^F/._unreadable^N
 ftp.bmw.com          /pub/rma/^E^P^A
 132.180.8.29         /mounts/uploads/cam/..__/..^I^P^A^E^E
 131.130.1.4          /security/crypt/ftp.dsi.unimi.it/rsa.com/rsa/ciphertext/ct_fall_1993_v1n1/^A^X
129.22.241.47           /user   login: oz       passwd: dorothy
nifty.andrew.cmu.edu
zurich.ai.mit.edu
archimedes.pol.lublin.pl        /sys/pub/pictures/xrated/*
ftp.shadow.net          /usenet/alt/binaries/pictures/?
ftp.tcp.com             /pub/jpop/images/gif
softu1.ncu.edu.tw
ifcss.org               /china-studies/xiaoyu-collection/erotica
nctuccca.edu.tww      /chinese/ifcss/china-studies/xiaoyu-collection/erotica
slopoke.mlb.semi.harris.com     /pub/old*slack!/xxx/bondage
cts.com                 /pub
swcp.com                /pub/users/synth/images
HTTP://ARON210A.DORM.TULANE.EDU
HTTP://WWW.CNAM.FR/BIN.HTML/IMAGEWWW
HTTP://WWW.DF.LTH.SE/~MICKE/ANNAWORSHIP.HTML
HTTP://WWW.ESKIMO.COM/~CALVIN
HTTP://WWW.SEAS.UPENN.EDU/~THS/GIFS.HTML
HTTP://WWW.SEAS.UPENN.EDU/~TURNERT/GIRLS.HTML
HTTP://ERU.DD.CHALMERS.SE/HOME/NIKY/XRATED.HTML
HTTP://ARTEMIDE.CSELT.STET.IT/TRY.HTML
HTTP://WWW.RAMP.COM
HTTP://WWW.GLOCK.RAMP.COM
HTTP://134.174.159.134
HTTP://134.174.159.135
HTTP://134.174.159.136
HTTP://134.174.159.137
HTTP://128.8.11.245/PLSRDM.HTML
HTTP://W3.EEB.ELE.TUE.NL/MPEG/MOVIES
GOPHER OLT.ET.TUDELFT.NL
acme.ftp.com            /toonsex/pics
hangar18.gsu.bgu.edu
ftp.netcom.com          /pub/elindar
archimedes.pol.lublin.pl        /pictures
rtfm.mit.edu            /pub/usenet-hierarchy/alt/binaries/pictures
petee.stu.rpi.edu
slayer.mso.hawaii.edu   /pub/jpn/pics
portal.stwing.upenn.edu
ftp.nsysu.edu.tw        /pub2/graphics/pictures
sunrise.isca.uiowa.edu
pervert.holli.com
199.221.129.90
venice.mps.ohio-state.edu       /anime-manga
gate.net                /pub/users/caver4  /pub/users/lai
ftp.univ-lille1.fr
130.132.42.18

doober.usu.edu   /dev/.../<TAB> <TAB>/          <SNES/SEGA only>
129.78.128.1            /tmp/<TAB> <TAB>/..<TAB>/ <new dir>     <new dir>?
cecelia.media.mit.edu
18.85.0.104             /pub/reverb/upload/.../^X^L^D/  <dir gone?>
140.90.111.51    /pub/upload/. unreadable/      <Ice Cold.. new dir>
192.150.195.25  /pub/. unreadable /.unreadable<5 spaces>/ <no anon login>
ubd1.vdospk.com
199.170.21.2            /pub/mods/Beethovens5th.lha/
ftp.cs.yale.edu         
128.36.0.36             /WWW/pub/^K^E^F^E^L/    <dir back...but empty>
130.246.48.31 /General/MSDOS/ <connects, but real lame, might not be a site>
148.81.83.98            /incoming/.. /  <up but fairly empty>
bigdipper.umd.edu       
128.8.220.139           /pub/incoming/logos3.pdf/ <up dir, but empty>
augustus.csscr.washington.edu
128.95.128.95   /pub/bandit.tar.Z/ <dir gone>
esther.la.asu.edu
129.219.48.2            /incoming/bandit.tar.Z/
max.cecer.army.mil      <dir change>
129.229.20.254          /tmp/.  /.. /. ./ <connection refused>
indigo.bc.ntu.edu.tw    
140.112.72.5            login: apple    pass: daemon
  <hmm...I can't log in...maybe time restricted???>
142.36.207.206          login: anonymous        pass: pass
 <I don't get a connect...hmmm....>
truth.chem.sfu.ca
142.58.245.82   /pub/uploads/cam/..  /..^I^P^A^E^E/     <fairly empty>
jcsmr.anu.edu.au  <mac only>
150.203.7.141   /pub/^C/
ftp.cts.com             
192.188.72.17           /pub/gscott/
  /pub/gscott/atfan/nafta_files
  <ahh...this is an application place...look at the .message files
   starting at /pub/gscott/>  <also a recent warez site in second dir>
ftp.space.net
194.45.12.6             /tmp/..^T^I^E../        
  <dir gone>
uriacc.uri.edu          <XXX stuff>
131.128.1.1             
OPUS.255        <XXX Web site - use netscape...much better than Mosaic>
http://www.csv.warwick.ac.uk/~phudv/dame.html   
 <XXX Web site - use netscape...much better than Mosaic>
http://akebono.stanford.edu/yahoo/Art
minerva.leg.ufrj.br     
146.164.70.194          login: maskerad pass: anon123   
  <weekend only...psswd no longer works.>
ftp.microserve.com
192.204.120.2   /pub/incoming/<TAB> <TAB>/<TAB> <TAB>/<TAB><TAB><TAB>
			/..  /OutKast/  <dir change>
unix.secs.oakland.edu   
141.210.180.2           /incoming/cam/..^H^H/..<TAB><TAB>^H^H/
  <now the dir is GONE>
ftp.u.washington.edu    <XXX>
140.142.56.2            /pub/user-supported/stranger/
toro.cs.uct.ac.za       
137.158.128.41          /Incoming/.../
cco.caltech.edu         
131.215.48.151          /pcpublic/os2/.<TAB>  <TAB>/..<TAB><TAB>/
	<dir gone>
hklabfs.hkr.se          <ahhh....it's time specific>
			<open 5.30 pm - 7.00 am. Local Time.>
130.235.240.16          login: miller   passwd: mossad  dir: di92pl/ftp
stenar.arnes.si
193.2.1.68              login: pcsoft   passwd: pcsoft          <slow>
extro.ucc.su.oz.au      <newer dir>
129.78.64.1             /tmp/<TAB> <TAB>/..<TAB><TAB>/
hydra.maths.unsw.oz.au  <Amiga only   :(   >
129.94.2.2              /pub/dunsmuir/loc.2599.parameter./... <TAB>/.. ^P/
ftp.univie.ac.at        <quick for me>
131.130.1.4             /security/crypt/ftp.dsi.unimi.it/rsa.com/rsa/
				ciphertext/ct_fall_1993_v1n1/
				^A^X..  ^A^X/^T^E^F^E^K/
utsun.s.u-tokyo.ac.jp
133.11.11.11            /PC/X/lcd/^N<TAB>^N/
***fsp sites******
I'm not fuqing going to check them, becuase don't use fsp that much
******if YOU want to check them, then go ahead***
****new fsp sites*****                  /I guess I'll check 'da fsp sites
					/every so often
					/I give 'em about a min, and then
					/stop checking
					**********************
140.111.17.1 port 60931                 Marfada Site 2     Couldn't connect
129.240.21.11 port ????                 Private (Email an138814 for access)
128.180.14.59 port 8159                 Temp Down?
140.115.110.13 port 2341                Temp Down?
128.233.20.106 port 6969                Temp Down?
143.89.72.123       1974                /PC - Black KnigNT
129.78.76.25        6502                /snes stuff
140.110.17.1            60931           /PC - Marfada Site #2
140.118.9.51            60931   /PC - Marfada Site #1 (occasionally up)
143.248.90.36           6969            /XXX
199.3.131.75            1621            /site went private :(
147.52.78.4             31137           /no response
129.98.200.100          1995            /PC - Forbidden Dreams
132.241.180.91          6969            /no response
143.106.23.13           12345           /no response
141.48.50.1             1994            /no response
140.135.11.122          1942            /?error: FSP service not available
129.242.211.254         3111            /no response
129.237.117.13          5150            /no response
130.58.71.17            33333           /?error: FSP service not available
