Intel-Unix-X-faq    X on Intel-based Unix Frequently Asked Questions [FAQ]
LANs/               Local Area Networks
Modula-2-faq   comp.lang.modula2: Answers to Common Questions  -  v1.5 93.06.02
Modula-3-faq        Modula-3 Frequently Asked Questions (FAQ)
Oberon-FAQ          Comp.lang.oberon FAQ (monthly)
Quaker-faq          soc.religion.quaker Answers to Frequently Asked Questions
Turkish-FAQ         [FAQ] Soc.Culture.Turkish Frequently Answered Questions
Xt-FAQ              comp.windows.x.intrinsics Frequently Asked Questions (FAQ)
active-newsgroups/  List of active USENET newsgroups
alt-hierarchies/    Alternative Newsgroup Hierarchies
alt-security-faq    FAQ: Computer Security Frequently Asked Questions
amiga/              Commodore Amiga Computers
animation-faq       [rec.arts.animation] Frequently Asked Questions v. 1.24
anime/              Japanese Anime Art
anu-faq             FAQ: news.software.anu-news
apple2/             Apple II Computers
benchmark-faq/      Computer Benchmarks
bit/                Bitnet newsgroups and policies
brewing-faq         rec.crafts.brewing Frequently Asked Questions (FAQ)
ca-driving-faq      ca.driving FAQ
canadian-football   Canadian Football League (CFL) - Frequently Asked Questions
cdrom-faq           alt.cd-rom FAQ
cell-relay-faq  comp.dcom.cell-relay FAQ: ATM, SMDS, and related technologies
clarinet/           Clarinet News
comp-speech-faq     comp.speech FAQ (Frequently Asked Questions)
comp-sys-sun-faq    FAQ: Sun Computer Administration Frequently Asked Questions
compilers-faq   comp.compilers monthly message and Frequently Asked Questions
computer-virus-faq  VIRUS-L/comp.virus Frequently Asked Questions (FAQ)
cooking-faq                     rec.food.cooking FAQ and conversion file
crafts-historical-costuming     Historical Costuming FAQ
creating-newsgroups/            How to Create a Newsgroup
de-talk-chat-faq    de.talk.chat FAQ (Haeufig gestellte Fragen, mit Antworten)
dec-faq/            DEC Computers
desqview-faq    DESQview/QEMM Frequently Asked Questions: READ BEFORE POSTING
distributions/         News Distributions
douglas-adams-FAQ      alt.fan.douglas-adams FAQ
eiffel-faq             comp.lang.eiffel Frequently Asked Questions (FAQ)
electrical-wiring      Electrical Wiring FAQ
elm/                   ELM E-Mail Manager
emacs-implementations  Emacs implementations, list of, regular post [long, FAQ]
emily-postnews/        Emily Postnews on Netiquette
emulate-apple2-faq  alt.emulators.ibmpc.apple2 Frequently Asked Questions (FAQ)
epoch-faq/          GNU Epoch
erotica-faq         ADMIN: rec.arts.erotica introduction
esperanto-faq       soc.culture.esperanto FAQ (Oftaj Demandoj)
fax-faq             Fax (comp.dcom.fax) Frequently Asked Questions (FAQ)
finding-addresses   FAQ: How to find people's E-mail addresses
finding-sources     How to find sources (READ THIS BEFORE POSTING)
fleas-ticks         Fleas, Ticks, and Your Pet: FAQ
folklore-faq        alt.folklore.urban  Frequently Asked Questions
fortran-faq         Fortran FAQ
fractal-faq         Fractal FAQ
free-databases      Catalog of free databases
fsp-faq             FSP Frequently Asked Questions (Read This Before Posting!)
gambling-faq/       Gambling
german-faq  FAQ: soc.culture.german Frequently Asked Questions (posted monthly)
golf-faq    rec.sport.golf Golf FAQ
gopher-faq  Gopher (comp.infosystems.gopher) Frequently Asked Questions (FAQ)
gothic-faq      FAQ alt.gothic Frequently Asked Questions
groupware-intro Introduction to comp.groupware (Periodic informational Posting)
hongkong-faq/   soc.culture.hongkong FAQ
house-faq       misc.consumers.house FAQ (frequently asked questions)
howard-stern/   Howard Stern - Radio Personality
hp-faq          comp.sys.hp FAQ
hungarian-faq   Hungarian electronic resources FAQ
i18n-faq        bit.international.software FAQ
ibmpc-tcp-ip    comp.protocols.tcp-ip.ibmpc Frequently Asked Questions (FAQ)
idl-faq             IDL (Interactive Data Language) FAQ
index
india-faq           [soc.culture.indian] FREQUENTLY ASKED QUESTIONS
inn-faq/            Inn Newsreader
internet-services/  List of Internet Services
iranian-faq   soc.culture.iranian: Frequently Asked Questions [monthly posting]
irc-faq                 IRC Frequently Asked Questions (FAQ)
japan/                  Soc.culture.japan references
jpeg-faq                JPEG image compression: Frequently Asked Questions
kerberos-faq/           Kerberos network authentication system
killfile-faq            rn KILL file FAQ
linear-programming-faq  Linear Programming FAQ
locksmith-faq   alt.locksmithing answers to Frequently Asked Questions (FAQ)
mach-faq        comp.os.mach Frequently Asked Questions
macintosh/      Apple Macintosh
mailpaths/      How to Construct the Mailpaths File
manga/          Manga (Japanese style Art)
meta-lang-faq   Comp.Lang.ML FAQ [Monthly Posting]
mexican-faq     soc.culture.mexican FAQ (Monthly Reposting)
mh-faq          MH Frequently Asked Questions (FAQ) with Answers
minix-faq       MINIX Frequently Asked Questions (Last Changed: 30 June 1993)
minix-info      Minix Information Sheet (Last Changed: 30 June 1993)
misc-kids-FAQ   Welcome to Misc.kids/FAQ File Index (Updated 8/10/93)
mlm-faq         alt.business.multi-level FAQ (Frequently Asked Questions)
moderator-list/         A list of newsgroup moderators
movies/                 Movie Reviews
network-info/           Network Information
neural-net-faq          FAQ in comp.ai.neural-nets -- monthly posting
newprod                 Welcome to comp.newprod [periodic posting]
news-announce-intro/    Introduction to news.announce
news-answers/           Introduction to the *.answers newsgroups
news-newusers-intro     Welcome to news.newusers.questions! (weekly posting)
nn-faq                  NN Frequently Asked Questions (FAQ) with Answers
northern-exposure-faq   alt.tv.northern-exp Frequently Asked Questions
osi-protocols           comp.protocols.iso FAQ
paddling-faq        rec.boats.paddle frequently asked questions and answers
paganism-faq        ALT.PAGAN Frequently Asked Questions (FAQ)
pc-unix/            Unix on IBM PCs and Compatibles
pdial               PDIAL #013: Public Dialup Internet Access List
periodic-postings/  List of Periodic Informational Postings
perl-faq/           The Perl Programming Language
pex-faq             (02mar93) Welcome to comp.windows.x.pex! (FAQ)
posting-rules/      Rules for posting articles to USENET
proj-plan-faq   Project Management Programs - Frequently asked Questions (FAQ)
pyrotechnics-faq    rec.pyrotechnics FAQ
quotations          Quotations monthly FAQ v1.01 08-02-93
rec-photo-faq       rec.photo FAQ and answers
red_dwarf-faq       Red Dwarf FAQ, version 3.5
rhf-intro           Introduction to REC.HUMOR.FUNNY -- Monthly Posting
robotics-faq/       Robotics
sci-lang-faq        sci.lang FAQ (Frequently Asked Questions)
sci-math-faq        sci.math: Frequently Asked Questions
scientology-faq     alt.religion.scientology Frequently Asked Questions (FAQ)
sco/                SCO Unix/XENIX - the Santa Cruz Operation
scsi-faq            comp.periphs.scsi FAQ
scuba-faq           [rec.scuba] FAQ: Frequently Asked Questions about Scuba
sea-level-faq       Sea Level, Ice, and Greenhouses -- FAQ
shamanism-overview  Shamanism-General Overview-Frequently Asked Questions (FAQ)
shenanigans-faq     alt.shenanigans - FAQ and guidelines for posting
site-setup          How to become a USENET site
skeptic-faq         sci.skeptic FAQ: The Frequently Questioned Answers
skydiving-faq       rec.skydiving FAQ (Frequently Asked Questions)
smalltalk-faq       Smalltalk Frequently-Asked Questions (FAQ)
snmp-faq    comp.protocols.snmp [SNMP] Frequently Asked Questions (FAQ)
social-newsgroups/  Guide to Social Newsgroups and Mailing Lists
sources-test-faq    comp.sources.testers - Frequently Asked Questions (FAQ)
space/              Outer Space and space science
ssn-privacy         Social Security Number FAQ
standards-faq       Standards FAQ
supermodels-faq     alt.supermodels FAQ
sybase-faq          comp.databases.sybase Frequently Asked Questions (FAQ)
table-tennis/       Ping Pong
talk-bizarre        Welcome to talk.bizarre!  (Monthly Posting)
talk-origins/       biological and physical origins
tasteless-faq       Welcome to alt.tasteless! (Monthly Posting)
tex-faq     TeX, LaTeX, etc.: Frequently Asked Questions with Answers [Monthly]
text-faq                comp.text Frequently Asked Questions
tiny-toon-faq           alt.tv.tiny-toon Frequently Asked Questions
tmbg-faq                alt.music.tmbg FAQ
trailblazer-faq         Configuring the Telebit Trailblazer for Use with UNIX
usenet-faq/             USENET FAQ
usenet-oracle-intro     [rec.humor.oracle] Intro to the Usenet Oracle
usenet-primer/          Introduction to USENET
usenet-software/        USENET Software
usenet-univ-FAQ         ADMIN,DOC: Usenet University FAQ
usenet-writing-style/   Reading and Writing USENET Articles
usl-bugs                Known Bugs in the USL UNIX distribution
uucp-internals          UUCP Internals Frequently Asked Questions
volleyball-faq          rec.sport.volleyball Frequently Asked Questions
waffle-faq              Waffle Frequently Asked Questions (FAQ)
weather-data            Sources of Meteorological Data FAQ
what-is-usenet/         Explaination of USENET
whistleblowing          alt.whistleblowing FAQ v1.1 (Jul 93)
whitewater-addr         Whitewater outfitter/dealer address list
windows-com-faq         MS-Windows COM and Ns16550A UART FAQ
windows-misc-faq        Comp.windows.misc Frequently Asked Questions (FAQ)
wireless-cable          Wireless Cable TV FAQ
z-faq   comp.specification.z Frequently Asked Questions (Monthly)
