.-----------------------------------------------------------------.
|   _______|   |  |   |   ____   |   ____   |          |   _______|
|  |       |   |__|   |  |    |  |  |    |  |   .  .   |  |___    | 
|  |       |    __    |  |____|  |  |    |  |   |  |   |   ___|   |
|  |       |   |  |   |   ___   /   |    |  |   |  |   |  |       |
|  |_______|   |  |   |  |   \  \   |____|  |   |  |   |  |_______|
|          |   |  |   |  |   |   |          |   |  |   |          |
`-----------------------------------------------------------------'
 ===February 26, 1995=============Maintained by Guilder Lamprey===


%%% PC FTP SITES:

129.11.128.109   /PHARMACOLOGY/Ksewell/^B^O^O^B/^B^O^O^B^Z/

129.105.100.1    /sourdough/.cache^O^O/"z^Ill^Ionz"/

130.161.144.100  /pub/ftp/NEW/"..  "/

130.199.128.1    /incoming/^X^X/^X^X^X/"^X^X^X^X^I^[^[^H^H^H^H^H^H^H"/
                 /incoming/.../.../.../

131.91.80.13     /www/stuff/                   *use ls to view dirs*

140.115.25.3     /vi-archive/.tmp/"..^I ^I"/.SaBbaTh^E^L^L^E^E^T/

140.129.80.1     /pub/upload/.../

148.81.12.4      /pub/pc/msdos/upload/"..  "/.login/

163.138.3.50     /incoming/okuno/"..  "/"^I ^I"/^H^H^H/RUS^H^H^H^H/

164.42.157.2     /pub/.^K^A^F^H/RUS^H^H^H/

192.91.186.211   /msdos/games/.dark/           *games*

193.59.55.39     /incoming/major/filpc.arj/

exaic.wu-wien.ac.at  /.a/aid/disk2/src/.b/"..^B^E^W^A^R^E "/". ^K ^E ^G ."/

ftp.luth.se      /pub/mac/upload/".^H^I^D^D^E^N"/".^I^L^L."/


%%% PC FTP SITES THAT SUCK:

192.160.13.5     /pub/incoming/*many dirs here*

eliza.cc.brandeis.edu  /pub/^O^N/
                       /pub/.temp/.temp/.temp/

hal.gnu.ai.mit.edu  /incoming/"..  "/".^H^I^D^D^E^N"/


%%% PC FSP SITES:

None known at this time because I don't use them.  If you want to see
some on this list then send them in.


%%% XXX PICS:

None known at this time.  Send 'em in.


==========================================================================
Many thanks to the guys in #chrome (especially grain and Pendulum!) 
for all their help!  Those of you getting this list in the mail, keep 
sending in sites to stay on the Chrome mailing list!
Questions, comments, flames, floods, mail bombs, Yakuza gang threats, 
eggs, cattle prods, rectal probes, etc. are welcome.
==========================================================================
