___      ___
\  \    /  / InTeRnEt WaReZ SiTeS LiSt
 \  \  /  /       ______           ______
  \  \/  / ___   /  ___/     / \  /  ___/ ______
  /     / /__/  /  /__ / \  /  / /  /_   /  ___/
 /  /\  \      /  ___//  / /  / /  __/   \_  \
/  /  \  \    /  /   /  / /  / /  /___  __/  /
\_/    \  \  /__/    \_/  \_/ /______/ \____/
========\  \===- an124768@anon.penet.fi -======
         \__\       April 3, 1995

Hi!, This is - The X-files WaReZ SiTeS LiSt -
Next Release: - April 13, 1995 -
Released every: - TeN DaYs -

** Send a working site, you will receive the
   next two releases of the LiSt!!

    -- Use only an124768@anon.penet.fi --
    --  Don't use any other address !  --

Please :

     - Keep sending sites
     - Report non-working sites

** Send new H/P sites  !!

********
*URGENT*
********
We are looking for:

   - WinIce Docs
   - Info about cracking (Win/Dos)
   - Windows Debuggers
   - LanWatch 
   - Diag/Anal software for networks
   - Warez CD vendors
   - Episode guide for Designing Women
   - Episode guide for The Wonder Years

Email, we will trade!!.

PGP: (only if you want to use it)

-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: 2.6

mQCNAy9rVQUAAAEEAMy3HmDOSye/lahXVButS3REvSEXd3C5iHTNgMd2F+2XKqFL
gm2v2ZKJa3DuUjuFnCf9LX+/pK02I0Z3eY2BXSOzUgxritKAo6l0wxLahFglxmDS
dxBhI06TR442b5zTgL2ubEEZadFGnDXzFHvYDaeJoYTa7fPmgssLu3TRHb/1AAUR
tCRYLWZpbGVzLmxzdCA8YW4xMjQ3NjhAYW5vbi5wZW5ldC5maT4=
=C0Gp
-----END PGP PUBLIC KEY BLOCK-----


[day/month/comment] <- for tested sites!

*********
***FTP***
*********
128.103.55.150
/pub/orbit/sensor5b.gds.Z/""\""\"""\"/
/pub/papers/human.geography.ps.Z/""\""\"""\"/
[25/3/refused]

128.110.4.21
/pub/"..     "/"^L^U^X"

128.110.8.42
/incoming/". unreadable"/"^O^N^L^Y"/"MA^S^ON"

128.111.49.3
/tmp/lap/"<tab> <tab>"/CUNT
[2/4/ok]

128.134.1.1
Login: $H$roseandy
Passw: stallion
[25/3/bad_pass]

128.134.2.51
/pub/games

128.171.44.70
/paccom/vat-3.2/^[[2B^[[66D^[[K/".^I^L^L.^N^A^F^T^A."
[25/3/no_warez]

128.174.252.1
/pub/"..<3tab>"/"..<4tab>"/\"\\\\/.^N^A^F^T^A
[2/4/ok]

128.174.32.190
/incoming/.../
[2/4/ok]

128.2.35.66
/pub/Taylor/.AppleDouble/
[2/4/not_tested]

128.33.121.10
/pub/.fUx/.appz
[2/4/not_tested]

128.36.0.36
/var/tmp/.. /. /
/tmp/"..  "/"^P^P^P^P"
/WWW/pub/sherman/". ^I ^I ^I"
/WWW/pub/sherman/".cache ^H"

128.52.46.11 (hal.gnu.ai.mit.edu)
/incoming/test.bin/\"/\\
/incoming/test.bin/analog.summer/.4REAL^H^H^H^H^H/"..  ^H^H"
[25/3/ok]

128.63.16.158
/incoming/.Warez

128.95.205.36 (beagle)
/pub/les/"..  "
[25/3/ok]

129.1.1.2 
/pub/india/pti/stat.head/^j/^w rez/^haze
[2/4/ok]

129.105.100.1
/sourdough/".cache^O^O"/"z^Ill^Ionz"/.files
[2/4/not_tested]

129.139.68.140
/incoming/ftp-asv/carius
[2/4/ok]

129.219.14.142 (aspin)
/pub/incoming/.^N^U^T^S
[2/4/ok]

129.219.144.162 (harpo.la.asu.edu)
/pub/pc/incoming/README.txt/\"\\\\/". unreadable"
[2/4/ok]

129.219.9.130
/pub/mail/ecs/ecsdir/DUASet/dos/^[[69D^[[K/^I^L^L
[2/4/ok]

129.59.1.72
pub/submissions/"..  "
[2/4/not_tested]

130.149.47.4
/pub/incoming/"..  "/"..^I ^I"/..M^A^Y^D^A^Y
[2/4/not_tested]

130.161.144.100 (morra.et.tudelft.nl)
/pub/prince/incoming/....../
[25/3/mail_for_account]

130.167.1.2 (marvel.stsci.edu)
/outside-access/in.coming/iLA/inhere
/upload/iLA/inhere
[2/4/ok]

130.199.128.1 
/incoming/". unreadable ^H"/". cache ^H"/
[2/4/not_tested]

130.79.80.19
/pub/binaries/andrew/^F^A^T^A^L/
[2/4/not_tested]

132.76.63.15
/pub/morty/.../..^O^O^R/..^R^C^Z
[2/4/not_tested]

134.171.40.2 (serv2)
/incoming/acetone/iLA
[2/4/ok]

137.166.16.2 [Pandora]
/pub/"..  "/"..  "/"..  "
[28/3/OK]

140.114.78.231
/pub
[2/4/ok]

140.120.101.18
Login: exchange_games_paradise
Pass : Fatman
[2/4/not_tested]

140.129.80.1 (dtk)
/pub/upload/.WA^R^EZ or ^C^R^E^A^T^I^O^N
[2/4/ok]

140.184.120.11
/pub/incoming/.^H^I^G^H/.^I^L^A-^I^C^P
[25/3/no_warez]

141.138.2.2 (solbourne)
/pub/down/"runme.bat^X^X^X^I^I^I^H^H^H"/ADR^H^H^H
[2/4/ok]

146.163.1.4 (swiftty)
/pub/Windows/.../
/pub/incoming/carius^H^H^H^H^H^H/
[25/3/no_warez]

148.197.100.46
/incoming/.^I/^W^A^R^EZ/
[2/4/ok]

148.205.190.131
/pub/alfredo/.^I^I^I /. ^I^I^I/
/pub/alfredo/.^N^H
[2/4/ok]

148.206.64.5
/pub/gif/..^W^E^A^N^I^E/.. /.<2tab>.<tab>
/pub/games/"^G^I^P"/

148.206.64.5 (hp9000a1.uam.mx)
/pub/gif/"..^W^E^A^N^I^E"/"..  "/".<2tab>.<tab>"
[2/4/ok]

149.156.98.154 (ultrix.uci.agh.edu.pl)
[28/3/NO_ANON]

149.43.4.1
/pub/incoming/^K^K^K/^N^N^N/.../IronMan
/pub/incoming/^S^N^E^S
[2/4/ok]

152.18.18.6 (tryon.cs.unca.edu)
/pub/davidson/incoming/msrrt3.txt ^H/  ^H^H
[1/4/ok]

153.90.192.10
/tmp
[2/4/ok]

153.90.192.10
/tmp/"^[[^[69D"/"^^"
[28/3/OK]

156.17.4.1
/pub/incoming/..  /
[2/4/not_tested]

157.190.100.10
/pub/"...^H^H^H^L...^H^H^H^L     "/
/pub/". unreadable    "/"^L^F^I^N^V^D^I^T^L"
[2/4/not_tested]

161.105.2.22
/tmp/christian/.^N^H/.^H^I<ESC>[67D<ESC>[K/
/tmp/Estill/Excal/
/tmp/irc/ /"\"/
[2/4/ok]

164.45.128.109   
/pub/mailing-lists/ars.digit/"..(TAB)(SP)(TAB)"/"..(TAB)SP(TAB)
[2/4/not_tested]

165.227.247.2
/pub/  /.. /QUaG^H^H^H^HRUS^H^H^H"
[2/4/not_tested]

168.143.0.2
/pub/mbutter/cache/iLL
[25/3/refused]

192.102.259.2
/incoming/pictures/uploads/"..          "
[2/4/not_tested]

192.160.13.5 (tango)
/pub/incoming/...
/pub/incoming/"^L^A"/"  .."
[28/3/OK]

192.215.96.2
/users/ahern/incoming/..  /
[2/4/ok]

193.124.148.73
/pub/incoming
[2/4/not_tested]

198.174.169.50 (abominable.winternet.com)
/uploads/Bannon^X^X^X^I^I^I^H^H^H^H^H^H/.S^T^U^F^F./.^O TIC ^O.
/uploads/".WA^R^EZ"
[28/3/ok]

198.253.83.7
/pub/hood/Archives/^H/
[2/4/not_tested]

198.67.33.102   
/pub/outreach/online/www/".^H^I^[[66D^[[K"/".^I^L^L.^I^L^A."
[2/4/not_tested]

199.3.65.8
/tmp/.. ^I/. unreadable/
[2/4/ok]

199.3.65.8
/tmp/".. ^I"/". unreadable"

204.168.121.100 (SRCINET)
/pub/incoming/"^I ^I"/"..  "/IronMan
[2/4/ok]

a.cs.uiuc.edu  
/pub/RE3ADME3
[2/4/not_tested]

dartvax.dartmouth.edu
/pub/dropoff/.. /.<unreadable>
[2/4/not_tested]

ftp.amg.gda.pl
/incoming/
[2/4/not_tested]

ftp.cs.utah.edu
/pub/"..     "/"^L^U^X"
[25/3/ok]

ftp.gatech.edu
/pub/best/".. <3sp>"/"^T^E^K" 
[2/4/not_tested]

FTP.HIWAAY.NET
/incoming/cello.doc/.. /
[2/4/ok]

ftp.metronet.com
/pub/xfer/mrc/hudson.wrk3^H3^H3^H/ADR^H^H^H
[25/3/ok]

gopher.lanl.gov
/pub/mac/ftp/"..  "/"^p^e^n^n"
[2/4/not_tested]

merlin.etsu.edu
/pub/unix/misc/bqr/pencil/support/.cache/.^V unreadable/
/ab20/datacomm/xpr/^[[2B^[[66D^[[K/^F^A^LC^K^V^OG^N
[25/3/ok]

petee.stu.rpi.edu
Login: gif
Passwd: pic

sam.com
/pub/"  "/"6^I6^I6"/".. "
[2/4/not_tested]

scs.amp.pw.edu.pl
/incoming/".. "/
[2/4/not_tested]

solbourne.solbourne.com (141.138.2.2) 
/pub/down/.^N^H/.^N^H^X^H/
[2/4/not_tested]

stg.indy.net
/tmp/"..<spc><tab>"/.<spc>unreadable"
[2/4/not_tested]

superdec.uni.uiuc.edu
/Superquest/.. /.<unreadable>/.../pc
[2/4/not_tested]

tango.rahul.net
/pub/incoming/.../.../...../"|)eLTA |>h<>R<E"/^warezsite1
[2/4/not_tested]

*********
***FSP***
*********
128.140.1.1
Port: 3333

128.175.74.69
Port: 24674

128.198.5.1 (Spread Net - private -)
Port: 3595

129.186.85.14
Port: 21

129.214.1.100
Port: 4392

129.78.76.25 (Hot Shit SNES)
Port: 6502

129.82.100.75 (SPHINX - pics-)
Port: 3333

130.149.5.80 (MirZir)
Port: 1995

130.237.212.6
Port: 4711

130.237.214.3
Port: 4711

130.238.127.3 (Shitware)
Port: 13021

130.240.16.39 (Doom Site)
Port: 6969

131.212.33.33
Port: 7777

131.91.80.105 (Sentinel)
Port: 1901

132.241.180.91
Port: 6969

134.225.40.4
Port: 5050

136.176.10.253
Port: 21

140.116.81.86
Port: 54117

143.106.23.29
Port: 9669

143.236.107.53
Port: 456

143.248.171.10
Port: 6666

143.89.72.123 (Black Knight)
Port: 1974

147.32.192.35
Port: 8301

155.207.32.6 (SweetCross)
Port: 38690

157.159.40.176
Port: 2030

159.148.148.90
Port: 60371

192.100.172.58 (Gay)
Port: 8301

193.40.250.66 (Monster Infestation)
Port: 6754

204.57.32.169
Port: 1621

corima.mty.itesm.mx
Port: 15678

glau.student.harvard.edu
Port: 88

isolde.electrum.kth.se
Port: 4711 

phoenix.usach.cl
Port: 2442

X32.nhidh.nki.no
Port: 2134
