        __/\_   __   __/\____          
  :::: |    ns\|   \|         \ ::::  
  :::: :       |    |:     ___| ::::  
  :::: |     : :    |___      | ::::  
  :::: |     |      |         | ::::  
  :::: |_____|\_____|\______ns| ::::  
                                      
-[ Site Information    ]-----------------------------------------------------

   Here is my warez ftp sitelist, all of these sites work as of 02/20/95.
Unlike other sitelists, I have carefully tried every single site and even
transferred files to make sure it's not so slow it's not worth your time.
I also rate the sites with stars. One star (*) is the lowest, and four (****)
is the best. One star sites are really not too good unless you want some 
old stuff. All the three and four star sites are a very good. Please only 
distro this to responsible people. This, in the wrong hands could bust every
site on here. - Neurosis

-[ Sites/Long Listing  ]-----------------------------------------------------

 Site        : 192.91.186.211      
 Directories : /msdos/games/.dark
 Description : A couple of old games.
 Access      : Anonymous
 Rating      : *---

 Site        : 132.254.90.4        
 Directories : /incoming/.../.../.bin
 Description : A few new and old games. Decent Site
 Access      : Anonymous
 Rating      : *---
 
 Site        : extro.ucc.su.oz.au
 Directories : /pub/C++/incoming/^K^K^K/.apps
               /pub/C++/incoming/^K^K^K/.games
 Description : Borland C++ 4.5, Good warez
 Access      : Anonymous
 Rating      : ****
 
 Site        : ftp.rahul.net
 Directories : /pub/incoming/"..  "
               /pub/incoming/junk.tar/^B^B
               /pub/incoming/...
               /pub/incoming/"..  ^I^[^[^["
 Description : A ton of different sites
 Access      : Anonymous
 Rating      : **--
 
 Site        : 128.183.46.16
 Directories : /dist/"..  "/^P^E^N^N/.bin
 Description : Large site, with a variety of stuff, Turbo C++ 4.5
 Access      : Anonymous
 Rating      : ***-
 
 Site        : wolf.arl.mil
 Directories : /incoming/dotdot/.pc-appz/Win95_338
 Description : Windows95, latest builds.
 Access      : Anonymous
 Rating      : **--
 
 Site        : 193.59.55.39
 Directories : /incoming/major/filpc.arj
 Description : Hardly worth your while, but maybe you'll find something
 Access      : Anonymous
 Rating      : *---

 Site        : 128.134.2.51
 Directories : /pub/games
 Description : A few very old games.
 Access      : Anonymous
 Rating      : *---

 Site        : 128.146.8.52
 Directories : /pub/yagel/Template/Images/"..  "/^P^E^N^N
 Description : A couple of recent warez
 Access      : Anonymous
 Rating      : **--

 Site        : 193.40.2.8
 Directories : [private site, all dirs are elite]
 Description : Quite a bit of stuff. 
 Access      : Login: soft, Password: warezZ
 Rating      : ***-

 Site        : 130.207.92.15
 Directories : /NTU/Word2/"..  "/^P^E^N^N/.bin
 Description : Not much, but worth checking
 Access      : Anonymous
 Rating      : *---

 Site        : 128.8.220.139
 Directories : /usr/bin/"..  "
 Description : Quite a few files in different directories
 Access      : Anonymous
 Rating      : **--

-[ Sites/Short Listing ]-----------------------------------------------------

 *---  192.91.186.211        /msdos/games/.dark
 *---  132.254.90.4          /incoming/.../.../.bin
 ****  extro.ucc.su.oz.au    /pub/C++/incoming/^K^K^K
 **--  ftp.rahul.net         /pub/incoming/"..  "
 ***-  128.183.46.16         /dist/"..  "/^P^E^N^N/.bin
 **--  wolf.arl.mil          /incoming/dotdot/.pc-appz/Win95_338
 *---  193.59.55.39          /incoming/major/filpc.arj
 *---  128.134.2.51          /pub/games
 **--  128.146.8.52          /pub/yagel/Template/Images/"..  "/^P^E^N^N/.bin
 ***-  193.40.2.8            Login: soft,  Password: warezZ
 *---  130.207.92.15         /NTU/Word2/"..  "/^P^E^N^N/.bin
 **--  128.8.220.139         /usr/bin/"..  "

-----------------------------------------------------------------------------
