 <NIC.MERIT.EDU> /nsfnet/statistics/history.hosts           3 February 1994


 Mark Lottor of SRI, uses the ZONE program to determine the 
 approximate number of Internet hosts, Domain Name System domains, 
 and hosts within domains.  The numbers shown below have been 
 updated to reflect a November 1993 posting from nisc@nisc.sri.com 
 to the ietf mailing lists.  More detailed information about the
 ZONE program and how it is used is available in RFC 1296.  More 
 detailed data is available via Anonymous FTP to ftp.nisc.sri.com 
 in the pub/zone directory.

                      Date            Hosts
                      08/81             213
                      08/83             562
                      10/85           1,961
                      12/87          28,174
                      10/89         159,000
                      10/90         313,000
                      10/91         617,000
                      10/92       1,136,000
                      10/93       2,056,000
                      01/94       2,217,000
                      
 
                      Date          Domains
                      07/88             900
                      07/89           3,900
                      10/90           9,300
                      07/91          16,000
                      10/92          18,100
                      10/93          28,000
                      01/94          30,000


                Host Distribution by Top-Level Domain Name

     605402 edu    31746 no      4408 dk        510 sk        72 lv
     567686 com    17084 it      3623 br        502 tr        47 eg
     129134 gov    15442 at      3601 pt        467 hr        31 ua
     113930 uk     12608 net     3568 mx        435 my        21 bg
     103507 mil    11784 es      2934 cs        378 ve        17 li
      98940 de     10951 za      2773 sg        342 ee        11 tn
      89672 au      8984 kr      2424 hu        306 lu         5 fj
      86312 ca      7970 tw      2095 cz        276 th         5 cy
      50544 org     6631 il      1888 is        235 int        4 aq
      42769 jp      6541 us      1627 ie        215 cr         3 fi
      41877 nl      5773 nz      1372 cl        148 ec         3 ar
      38277 ch      5721 hk      1297 su        138 kw         2 yu
      38109 se      4896 be       848 gr        138 in
      33205 fr      4758 pl       628 si         80 ro
