------------------------------------------------------------------------
Information Sources:  the Internet and Computer-Mediated Communication 
========================================================================
Compiled by John December (decemj@rpi.edu), Release 1.50, 01 Aug 92
Additions/comments welcome.  This document & updates are available via 
anonymous ftp.  Host: ftp.rpi.edu, file: pub/communications/internet-cmc
------------------------------------------------------------------------
PURPOSE:  to list pointers to information describing the Internet, 
        computer networks, and issues related to computer-mediated 
        communication (CMC).  Topics of interest include the technical, 
        social, cognitive, and psychological aspects of CMC.
AUDIENCE:  this file is useful for those getting started in understanding
        the Internet and CMC; it compactly summarizes sources of 
        information for those who are already exploring these issues.
ASSUMPTIONS:  to access many information sources listed here you must 
        have access to and know how to use anonymous ftp, email, or 
        USENET newsgroups.  Some files are in TeX or PostScript format.
------------------------------------------------------------------------
Contents:
        Section -1- THE INTERNET AND SERVICES
        Section -2- INFORMATION SERVICES/ELECTRONIC PUBLICATIONS
        Section -3- SOCIETIES AND ORGANIZATIONS
        Section -4- NEWSGROUPS
        Section -5- SELECTED BIBLIOGRAPHY

------------------------------------------------------------------------
Section -1- THE INTERNET AND SERVICES
========================================================================
This section lists information about the Internet, services available
on it, and topics related to computer networking.  

o INTERNET DESCRIPTIONS ANONYMOUS FTP HOST  FILE OR DIRECTORY/
~~~~~~~~~~~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
New User's Questions    ftp.nisc.sri.com    fyi/fyi4.txt 
Hitchhikers Guide       ftp.nisc.sri.com    rfc/rfc1118.txt
Gold in Networks!       ftp.nisc.sri.com    rfc/rfc1290.txt
Zen & Art of Internet   ftp.cs.widener.edu  pub/zen/
Zen ASCII version       csn.org             pub/net/zen/
Guide Internet/Bitnet   hydra.uwo.ca        libsoft/guide1.txt
NSF Resource Guide      nnsc.nsf.net        resource-guide/
NWNet Internet Guide    ftphost.nwnet.net   nic/nwnet/user-guide/
SURANet Internet Guide  ftp.sura.net        pub/nic/infoguide.*.txt
NYSERNet Internet Guide nysernet.org        pub/guides/Guide.*.text
CERFNet Guide           nic.cerf.net        cerfnet/cerfnet_guide/
DDN New User Guide      nic.ddn.mil         netinfo/nug.doc
AARNet Guide            aarnet.edu.au       pub/resource-guide/

o INFO REPOSITORIES     ANONYMOUS FTP HOST  FILE OR DIRECTORY/
~~~~~~~~~~~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
FYIs                    ftp.nisc.sri.com    fyi/fyi-index.txt
RFCs                    ftp.nisc.sri.com    rfc/rfc-index.txt
Network Info Center     nic.ddn.mil         netinfo/
UUNET archive           ftp.uu.net          uunet-info/
Telecomm Archives       lcs.mit.edu         telecom-archives/ 
Usenet Repository       pit-manager.mit.edu pub/usenet/
Library of Congress     seq1.loc.gov        pub/iug/index

o NETWORKING            ANONYMOUS FTP HOST  FILE OR DIRECTORY/
~~~~~~~~~~~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
Network Reading List    ftp.uu.net          inet/doc/
Internetworking Guides  ra.msstate.edu      pub/docs/
GAO Internet Security   merit.edu           pub/doc/gao_rpt 
List of FTP Sites       pilot.njin.net      pub/ftp-list/
NREN Information        nis.nsf.net         nsfnet/
NSF Plan/Interim NREN   expres.cise.nsf.gov recompete/impl.ascii
Uses of Networking infolib.murdoch.edu.au pub/gde/netser/usenetworks.gde
Intro TCP/IP            topaz.rutgers.edu   tcp-ip-docs/tcp-ip-intro.doc

o SERVICES              ANONYMOUS FTP HOST  FILE OR DIRECTORY/
~~~~~~~~~~~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
Yanoff Services List    csd4.csd.uwm.edu    pub/inet.services.txt
MaasInfo Indexes        ftp.unt.edu         articles/maas/maasinfo.files
Gopher                  boombox.micro.umn.edu pub/gopher/
Archie                  archie.mcgill.ca    archie/doc/whatis.archie
Alex                    infolib.murdoch.edu.au pub/soft/alex/alexintro.doc
WAIS sketch/overview    hydra.uwo.ca        libsoft/wais.txt
WAIS paper              julian.uwo.ca       doc/wais-paper.text
WAIS information        think.com           wais/wais-discussion/
Email Services          hydra.uwo.ca        libsoft/email_services.txt
Public access UNIX      gvl.unisys.com      pub/nixpub/long
Internet access BBS     wuarchive.wustl.edu pub/
WorldWideWeb            info.cern.ch        pub/www/doc/the_www_book.*
Dialup BBS list         wuarchive.wustl.edu mirrors/msdos/bbslists
Network Service Guides  ftp.sura.net        pub/nic/network.service.guides/
List of Whois Servers   sipb.mit.edu        pub/whois/whois-servers.list
HYTELNET                access.usask.ca     pub/hytelnet/pc/
Internet Relay Chat     cs.bu.edu           irc/support/tutorial.* 

o EMAIL                 ANONYMOUS FTP HOST  FILE OR DIRECTORY/
~~~~~~~~~~~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
Pine email              ftp.cac.washington.edu pine/pine.blurb
Finding Email addresses hydra.uwo.ca        libsoft/email_address.txt
College Email addresses pit-manager.mit.edu pub/usenet/soc.college/

o DIRECTORIES           ANONYMOUS FTP HOST  FILE OR DIRECTORY/
~~~~~~~~~~~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
Internet Resource Dir   ftp.virginia.edu    public_access/*.txt
Electronic Journals     ftp.eff.org         pub/journals/
Barron Library Catalogs ftp.unt.edu         library/
St. George Lib Catalogs nic.cerf.net cerfnet/cerfnet_info/library_catalog/
Technical Reports       daneel.rdt.monash.edu.au  pub/techreports
Interest Groups List    ftp.nisc.sri.com    netinfo/interest-groups
Dartmouth Merged SIGL   dartcms1.dartmouth.edu siglists/
Online Library Catalogs hydra.uwo.ca        libsoft/guide2.txt
Library Access Script   sonoma.edu          pub/libs.sh
Electronic Conferences  ksuvxa.kent.edu     library/acadlist.readme 

o LANGUAGE/CULTURE      ANONYMOUS FTP HOST  FILE OR DIRECTORY/
~~~~~~~~~~~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
Net Etiquette Guide     ftp.sura.net        pub/nic/netiquette.txt
Computer Jargon         pit-manager.mit.edu pub/jargon/jargon*
Smileys                 nic.funet.fi        pub/misc/funnies/smiley.txt

o POPULAR TOPICS        ANONYMOUS FTP HOST  FILE OR DIRECTORY/
~~~~~~~~~~~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
Current Weathermap GIF  vmd.cso.uiuc.edu    wx/sa*
Whois Registration      nic.ddn.mil         netinfo/user-template.txt

------------------------------------------------------------------------
Section -2- INFORMATION SERVICES/ELECTRONIC PUBLICATIONS
========================================================================
This section lists sources of information devoted to the study of CMC 
and computer network technology.  Below the description of the services,
newsletters, and journals are tables describing online access if it is 
available.  [see also DIRECTORIES/Electronic Journals in Section -1-]

o INFORMATION SERVERS 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Comserve.  An electronic information service for people interested
        in human communication studies.
HCIBIB.  A mail-based retrieval system interface to a database
        related to Human-Computer Interaction (HCI).  
LISTSERV.  A mailing-list server for group communication. LISTSERVE lists 
         of interest of interest include:
         CNI-DIRECTORIES Coalition for Networked Information Directories.
FTP MAIL get files at anonymous ftp sites via email 
RFCs (Request For Comments).  Documents about various issues for 
        discussion, covering a broad range of networking issues.

o ELECTRONIC JOURNALS 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Current Cites.   A journal which provides citations and brief annotations 
        for articles from 30 journals in networks and information and 
        computer technology.
Electronic Journal of Communication/La Revue Electronique de 
        Communication (EJC/REC).  Covers communication theory, research, 
        practice, and policy.
EJournal.  Concerned with implications of electronic networks and texts.
Netweaver.  The Newsletter of the Electronic Networking Association.
NETTRAIN is a discussion list about training/support of others in using 
        the resources available on Bitnet and Internet.  

o NEWSLETTERS
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Matrix News (paper newsletter, but partially online) Covers crossnetwork 
        issues.  Some back articles, editorials, and indices online. 
        Inquire:  tic@tic.com
NETNEWS  newsletter for network resources
Internet World   a newsletter from Meckler Associates
        Inquire:  meckler@tigger.jvnc.net 
ConneXions  Newsletter on information on networking
        Inquire:  ole@csli.stanford.edu
The Public-Access Computer Systems Review (PACSR) 
Chaos Corner   Dr. Chao's random and interesting things about 
        computers, networks, and other things

o JOURNAL/SERVICE  Access with email to        Body of letter 
~~~~~~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~   ~~(Name = your full name)~
Comserve           comserve@vm.ecs.rpi.edu     Send Comserve Helpfile
Comserve CMC notes comserve@vm.ecs.rpi.edu     Send CMC Notebook
EJC/REC            comserve@vm.ecs.rpi.edu     Directory EJCREC
EJournal           listserv@albany.bitnet      Sub EJRNL Name 
HCIBIB             hcibib@rumpus.colorado.edu  query: 
Netweaver          comserve@vm.ecs.rpi.edu     Send Netweave Winter91 
RFCs               rfc-info@isi.edu            help: ways_to_get_rfcs
LISTSERV           listserv@uacsc2.albany.edu  send listserv memo
CNI-DIRECTORIES    listserv@cni.org            Subscribe CNI-DIRECTORIES Name 
NETTRAIN           listserv@ubvm.cc.buffalo.edu Subscribe nettrain Name
FTP MAIL           ftpmail@decwrl.dec.com      help
PACSR              listserv@uhupvm1.uh.edu     Subscribe PACS-P Name 

o JOURNAL/SERVICE/DOC   ANONYMOUS FTP HOST  FILE OR DIRECTORY/
~~~~~~~~~~~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
Current Cites           a.cni.org           current.cites/
Matrix News (parts)     quake.think.com     pub/mids/matrix_news/
Discussion of Comp Conf ftp.nisc.sri.com    rfc/rfc1324.txt
NETNEWS                 hydra.uwo.ca        libsoft/netnews*.txt
Chaos Corner            puffin.cit.cornell.edu   cc*.txt

------------------------------------------------------------------------
Section -3- SOCIETIES AND ORGANIZATIONS
========================================================================
This section lists societies and organizations which are concerned with
issues of electronic information and communication.
Below the description of each organization is a table describing
online access to more information if it is available. 

Computer Professionals for Social Responsibility (CPSR):  alliance
        of computer professionals who discuss the impact of computer 
        technology on society. (Contact: cpsr@csli.stanford.edu).
Electronic Frontier Foundation (EFF):  public interest organization to 
        educate public about computer and communication technologies.
The Internet Society (ISOC):  supports the development of the 
        Internet and promotes education and applications. 
Electronic Networking Association (ENA):  "...to promote electronic 
        networking in ways that enrich individuals, enhance organizations, 
        and build global communities."  [see Netweaver newsletter in 
        Section -2-]
 
o INFO FOR              ANONYMOUS FTP HOST  FILE OR DIRECTORY/
~~~~~~~~~~~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
EFF                     ftp.eff.org         pub/EFF
ISOC                    nnsc.nsf.net        internet-society/

o INFO FOR         Access with email to       Body of letter 
~~~~~~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~  ~~(Name = your full name)~
CPSR               listserv@gwuvm.gwu.edu     SUBSCRIBE cpsr Name

------------------------------------------------------------------------
Section -4- NEWSGROUPS
========================================================================
Newsgroups are sometimes a rich source of information about the 
Internet, networks, and CMC issues.  This section lists newsgroups in 
which topics related to networks, the Internet, or CMC are discussed.
(FAQ) = periodic posting of Frequently Asked Questions (FAQ) & answers.

o INTEREST AREA                NEWSGROUP(S) 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Beginners               news.announce.newusers
FAQs                    news.answers
Internet                alt.internet.services, alt.best.of.internet
Usenet                  alt.culture.usenet, alt.uu.future, news.lists
Internet BBS            alt.bbs.internet (FAQ)
Email                   comp.mail.misc (FAQ)
WAIS                    comp.infosystems.wais
Gopher                  alt.gopher
Network Info Sources    comp.archives, comp.internet.library, 
                        news.lists, comp.protocols.tcp-ip
Newsgroups              news.groups, news.announce.newgroups
Information Systems     comp.infosystems
ISDN                    comp.dcom.isdn
Technical Reports       comp.doc.techreports
Computer BBS            comp.bbs.misc           
Telecomm                comp.dcom.telecom, clari.nb.telecom      
Computer Underground    alt.society.cu-digest

------------------------------------------------------------------------
Section -5- SELECTED BIBLIOGRAPHY
========================================================================
This section lists useful information sources.

o ONLINE BIBLIOGRAPHIES ANONYMOUS FTP HOST  FILE OR DIRECTORY/
~~~~~~~~~~~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
Computer Communication  infolib.murdoch.edu.au  pub/bib/parker.bib
Networked Info Bib      infolib.murdoch.edu.au  pub/bib/stanton.bib
WAIS Bibliography       infolib.murdoch.edu.au  pub/bib/lincoln.bib
Electronic Serials      infolib.murdoch.edu.au  pub/bib/bailey.bib
FYI Bibliography        ftp.nisc.sri.com        fyi/fyi3.txt 

o NETWORKS/CMC JOURNAL SPECIAL ISSUES 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Scientific American, volume 265, number 3, September 1991.  Issue on 
        computer networks.
Journal of Communication, volume 39, number 3, Summer 1989.  Issue on 
        computer communication affecting social power distribution.
Communication Yearbook, volume 12, 1989, chapter 8, "Issues and Concepts
        in Research on Computer-Mediated Communication Systems."

o TECHNICAL JOURNALS 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Computer Communication Review (ACM SIGCOMM), Communications of the ACM,
IEEE transactions on communication technology, IEEE Spectrum, Electronics 
and communication engineering journal, ONLINE, Information Today, LinkUp,
MIS Quarterly, Information World Review Telecommunications, 
Telecommunications Products and Technology, Global Networks

o HUMAN COMMUNICATION JOURNALS
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Communication Quarterly, Communication Research, Communication Yearbook,
Computers and Human Behavior, Human Communication Research, Journal of 
Communication, Technical Communication, World Communication 

o BOOKS: a selected listing of particularly useful books.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--BIBLIOGRAPHIES:
Romiszowski, A. J.  Computer-mediated communication: a selected 
        bibliography.  Englewood Cliffs, N.J.: Educational Technology 
        Publications, 1992.
--COMPUTER NETWORKS:
Adams, Rick and Frey, Donnalyn: !%@:: A Directory of Mail Addressing and 
        Networks, 2nd Ed.  Sebastopol, CA: O'Reilly &  Associates, 1990.
Kehoe, Brendan P.  Zen and the Art of the Internet: A Beginner's Guide.
        2nd ed.  Englewood Cliffs, NJ: Prentice Hall, 1992.
Kessler, Gary C. ISDN: concepts, facilities, and services.  New York:
        McGraw-Hill, 1990.
LaQuey, Tracy L., ed. The User's Directory of Computer Networks.
        Bedford, MA: Digital Press, 1990.
Motorola Codex.  The Basics Book of Information Networking.  Reading, 
        MA:  Addison-Wesley, 1992.
Quarterman, John S. The Matrix: Computer Networks and Conferencing 
        Systems Worldwide. Bedford, MA: Digital Press, 1990.
--COMPUTER-MEDIATED COMMUNICATION:
Chesebro, James W. and Donald G. Bonsall.  Computer-mediated 
        communication: human relationships in a computerized world.
        Tuscaloosa: University of Alabama Press, 1989.
Dunlop, Charles and Rob Kling, eds. Computerization and Controversy:  
        Value Conflicts and Social Choices.   Academic Press, 1991.
Hiltz, Starr Roxanne and Murray Turoff.  The Networked Nation: Human 
        Communication via Computer.  Reading, MA: Addison-Wesley, 1978.
Sproull, Lee and Sara Kiesler.  Connections:  New Ways of Working in 
        the Networked Organization.  MIT Press, 1991.
------------------------------------------------------------------------
This document is Copyright 1992 by John December (decemj@rpi.edu).
Permission to use, copy, or distribute this document for non-commercial, 
educational purposes is hereby granted, provided that this copyright 
and permission notice appear in all copies.  I make no representations 
about the suitability, stability, or accuracy of this document for any 
purpose.  It is provided "as is" without expressed or implied warranty.
------------------------------------------------------------------------
