-Special internet Services

 -Archie                telnet archie.mcgill.ca or 132.206.2.3         (Canada)
                        telnet archie.funet.fi or 128.214.6.100  (Finland/Eur.)
                        telnet archie.au or 128.184.1.4             (Aussie/NZ)
                        telnet cs.huji.ac.il or 132.65.6.5             (Israel)
                        telnet archie.doc.ic.ac.uk or 146.169.3.7  (UK/Ireland)
                        telnet archie.sura.net or 128.167.254.179    (USA [MD])
                        telnet archie.unl.edu (pasword: archie1)     (USA [NE])
                        telnet archie.ans.net or 147.225.1.2         (USA [NY])
                        telnet archie.rutgers.edu or 128.6.18.15     (USA [NJ])
   offers: Internet anonymous FTP database.  (Login: archie)

 -Archie Mail Servers   mail archie@<INSERT ONE OF ABOVE ADDRESSES HERE>
  Subject: help  Offers: alterative Archie access to those w/o ftp or telnet.

 -Automated Data Servce telnet tycho.usno.navy.mil or telnet 192.5.41.239
   offers: Navigational/Time/Astonomical information. (Login: ads)

 -CARL                  telnet pac.carl.org or 192.54.81.128
   offers: Online database, book reviews, magazine fax delivery service.

 -CHAT                  telnet debra.doc.ca or telnet 192.16.212.15
   offers: Convers. Hypertext Access Tech. - info. files. (Login: chat)

 -Cheeseplant's house   telnet orchid.csv.warwick.ac.uk 2001 or 137.205.192.5
   offers: Online chat service in a very unique format.

 -Chess Server          telnet lark.utah.edu 5000 or telnet 128.110.128.72 5000
  offers: Play/watch real-time chess with human opponents. Type 'help' for help

 -C64 Archive Server    mail twtick@corral.uwyo.edu
   Subject: Mail-Archive-Request  Body-of-letter: help (hit return) end

 -Dante Project         telnet library.dartmouth.edu or 129.170.16.11
   offers: Divine Comedy and reviews.  (Login: connect dante)

 -Distance Educat. Data telnet sun.nsf.ac.uk or telnet 128.86.8.7
   (Login: janet  Hostname: uk.ac.open.acs.vax  Username: icdl)

 -Document Site         ftp ocf.berkeley.edu or ftp 128.32.184.254
   offers: Many docs, including 5 puritytests, the Bible, Dec. of Ind, lyrics..

 -Earthquake Info.      finger quake@geophys.washington.edu
   offers: Recent quake info (location, time, magnitude, etc.)

 -E-Math                telnet 130.44.1.100 (Login: e-math  Password: e-math)
   offers: Am. Math. Society sponsored bbs with software and reviews.

 -FEDIX                 telnet fedix.fie.com or telnet 192.111.228.1
   offers: info. on scholarships, minority assistance, etc. (login: fedix)

 -Freenet               telnet freenet-in-a.cwru.edu or 129.22.8.82 (Cleveland)
                        telnet yfn.ysu.edu or 192.55.234.27 (Youngstown)
   offers: USA Today Headline News, Sports, etc...

 -FTP Mail              mail ftpmail@decwrl.dec.com
   Subject:(hit return) Body-of-letter: help (return) quit Offers:ftp via email

 -Genetics Bank         mail gene-server@bchs.uh.edu
   Subject: help  Offers: genetic database accessable via email.

 -Geographic Server     telnet martini.eecs.umich.edu 3000 or 141.212.100.9 3000
   offers: Info by city or area code (Population, Lat./Long., Elevation, etc).

 -Gopher                telnet consultant.micro.umn.edu
  Login: gopher  Offers:  access to many interesting featues.

 -Graf-Bib              mail graf-bib@decwrl.dec.com
   Subject: help Body-of-letter:  send index  Offers: graphics bibliography.

 -Ham Radio Callbook    telnet marvin.cs.buffalo.edu 2000 or 128.205.32.4 2000
   offers: National ham radio call-sign callbook.

 -HP Calculator BBS     telnet hpcvbbs.cv.hp.com or telnet 15.255.72.16
   offers:  BBS for HP Calc. users, with chat mode.  (Login: new)

 -Hytelnet Server       telnet herald.usask.ca or telnet 128.233.3.3
   offers: Access to many other services. Prefers vt100 emul. (Login: hytelnet)

 -INFO - Rutgers CWIS   telnet info.rutgers.edu or 128.6.26.25 
   offers: Dictionary, thesaurus, CIA world fact book, quotations database.

 -Internet Resrce Guide ftp nnsc.nsf.net
   offers: compressed/tar'd list of net resources in /resource-guide.txt.tar.Z

 -IRC Telnet Client     telnet bradenville.andrew.cmu.edu or 128.2.54.2
   offers: Internet Relay Chat access, like a CB on the computer.

 -ISAAC                 telnet isaac.engr.washington.edu or 128.95.32.61
   offers: Info. System for Advanced Academic Computing, for IBM users.

 -Law Library at W&L    telnet p9955.wlu.edu or telnet 137.113.10.11
   offers: Law libraries and legal research. (Login: login anonymous guest)

 -Library of Congress   telnet dra.com or 192.65.218.43
   offers: COPY of Library of Congress (Assumes terminal is emulating a vt100).

 -List of Lists         ftp ftp.nisc.sri.com or ftp 192.33.33.22 
                        mail mlol-request@wariat.nshore.ncoast.org
   offers:  List of interest groups/email lists in /netinfo/interest-groups.

 -Lunar/Planet. Instit. telnet lpi.jsc.nasa.gov or telnet 192.101.147.11
  offers: Resources on Geology, Geophys, Astron., Astrophys. (Login: lpi)

 -Lyric Server          ftp cs.uwp.edu
   offers: Lyrics (/pub/music/lyrics/files) in text files for anonymous ftp.

 -Mac Software Archive  ftp sumex-aim.stanford.edu 
  offers:  Ftp'able software for the Macintosh computers. (cd to /info-mac)

 -Mail Srver/Usr Lookup mail mail-server@pit-manager.mit.edu
   usage: in body of mail message: send usenet-addresses/[name searching for]

 -Melvyl                telnet melvyl.ucop.edu or 31.1.0.1
   offers: access to various libraries. Type 'other' at prompt to see others.

 -MOLIS                 telnet fedix.fie.com
   offers:  Minority Online Information Service.  (Login: molis)

 -NASA Headline News    finger nasanews@space.mit.edu
  offers: Daily press releases from NASA.

 -NASA SpaceLink        telnet spacelink.msfc.nasa.gov or 128.158.13.250    
   offers: Latest NASA news, including shuttle launches and satellite updates.

 -NED                   telnet ipac.caltech.edu or telnet 131.215.139.35
   offers: NASA Extragalactic Database.  (Login: ned)

 -NetLib                mail netlib@ornl.gov
   Subject:(hit return)  Body-of-letter: send index  Offers: Math. software.

 -NICOL                 telnet nisc.jvnc.net or telnet 128.121.50.7
   offers: Access to internet resources, Elec. Publishing Service (Login: nicol)

 -Oceanic Info. Center  telnet delocn.udel.edu or telnet 128.175.24.1
   (Login: info)

 -Oracle                mail oracle@iuvax.cs.indiana.edu     
   offers: The Usenet Oracle!  Mail with subject as "help" for more info.

 -PENpages              telnet psupen.psu.edu or telnet 128.118.36.5
   offers: Agricultural info (livestock reports, etc.)  (Login: PNOTPA)

 -Public-Access Unix    telnet nyx.cs.du.edu or 130.253.192.9
                        telnet
   offers:  Free account, with access to various UNIX features. (login: new)

 -SDDAS                 telnet espsun.space.swri.edu 540 or 129.162.150.99 540
   offers: SW Research Data Display & Analysis Center. 

 -SERVICES              telnet wugate.wustl.edu or 128.252.120.1
   offers: Access to nearly every listed service! (Login: services)

 +Sid's Music Server    mail sl291003@silver.ucs.indiana.edu
   Subject: BOOTHELP  Offers: Lists of rare live recordings, cd's for sale.

 -Software Server       telnet charlie.secs.csun.edu 5742 or 130.166.2.150 5742
  offers: Similar to Archie.  Type help for a list of commands.

 -StatLib Server        mail statlib@lib.stat.cmu.edu
   Mail with line: send index. Offers: Prgms, Datasets, etc. for statisticians.

 -STIS                  telnet stis.nsf.gov or 128.150.195.40
   offers: Science & Technology Information System. (Login: public)

 -Supreme Court Rulings ftp ftp.cwru.edu
   offers: ASCII files of Supreme Court rulings in directory /hermes

 -UNC BBS               telnet samba.acs.unc.edu or 128.109.157.30 
   offers: Access to Library of Congress and nationwide libraries (Login: bbs)

 -WAIStation            telnet quake.think.com or telnet 192.31.181.1
                        telnet nnsc.nsf.net or telnet 129.89.1.178 
   offers: Wide Area Info. Service. (Login: wais) FTP think.com for more info. 

 -Weather Service       telnet madlab.sprl.umich.edu 3000 or 141.212.196.79 3000
   offers: City/State forecasts, ski conditions, earthquake reports, etc.

 -World-Wide Web        telnet info.cern.ch or telnet 128.141.201.74
   offers: Info. service with access to various documents, lists, and services.

 -ZIB Electronic Libr.  telnet elib.zib-berlin.de or telnet 130.73.108.11
   offers: Library of software, links to other libraries. (Login: elib)

  * NOTE: NO LOGIN NAMES OR PASSWORDS ARE REQUIRED UNLESS STATED OTHERWISE! *
    If it prompts you for a login name, you did something wrong, or are not
        running on a machine that the system you telnetted to supports!
  * PLEASE email me if you have any additional info/corrections/comments!   *




? 
