(1) What is IRC? 

	IRC stands for "Internet Relay Chat". It was written by Jarkko
Oikarinen (jto@tolsun.oulu.fi) in 1988. Since starting in Finland, it
has been used in some 20+ countries spanning the globe.  It was designed
as a replacement for the "talk" program but has become much much more
than that. IRC is a multi-user chat system, where people convene on
"channels" (a virtual place, usually with a topic of conversation) to
talk in groups, or privately. 
	IRC gained international fame during the late Persian Gulf War,
where updates from around the world came accross the wire, and most
people on irc gathered on a single channel to hear these reports. 

(2) How is IRC set up?

	The user runs a "client" program (usually called 'irc') which
connects to the irc network via another program called a "server".
Servers exist to pass messages from user to user over the irc network.

(3) How do I use a client?

	You either compile the source yourself, have someone else on
your machine compile the source for you, or use the TELNET client.
"telnet bradenville.andrew.cmu.edu". Please only use the latter when you
have no other way of reaching irc, as this resource is quite limited.

(4) Where can I get source for the irc client?

UNIX client-> cs.bu.edu /irc/clients
	      plod.cbme.unsw.edu.au
	      nic.funet.fi pub/unix/irc
	      ftp.informatik.tu-muenchen.de pub/net/irc
	      slopoke.mlb.semi.harris.com
	      there is also a client avaliable with the server code.
EMACS elisp-> cs.bu.edu /irc/clients/elisp
	      nic.funet.fi
              ftp.informatik.tu-muenchen.de
	      slopoke.mlb.semi.harris.com
EMACS elisp "irchat"->  cs.bu.edu /irc/clients/elisp
                        lehtori.cc.tut.fi:/pub/irchat
			nic.funet.fi:/pub/irchat
VMS ->        cs.bu.edu /irc/clients/vms
	      coombs.anu.edu.au
REXX client for VM->    cs.bu.edu /irc/clients/rxirc
                        ftp.informatik.uni-oldenburg.de pub/irc/rxirc
MSDOS->         cs.bu.edu /irc/clients/msdos
                freebie.engin.umich.edu:/pub/irc/clients/MSDOS

Macintosh->     cs.bu.edu /irc/clients/macintosh
                sumex-aim.stanford.edu /info-mac/comm

(5) Which server do I connect to?

	It's usually best to try and connect to one geographically
close, even though that may not be the best. You can always ask when you
get on irc. Here's a list of servers avaliable for connection:
		csd.bu.edu
		ucsu.colorado.edu
                badger.ugcs.caltech.edu
		ug.cs.dal.ca
		nic.funet.fi
                vesuv.unisg.ch
                munagin.ee.mu.oz.au
		sunsystem2.informatik.tu-muenchen.de

This is, by no means, a comprehensive list, but merely a start. Connect
to the closest of these servers and join the channel #Twilight_Zone
When you get there, immediately ask what you want. Don't say "I have a
question" because then hardly anyone will talk. 

(6) OK, I've got a client and I'm connected to a server? Now what?

	It's probably best to take a look around and see what you want
to do first. All irc commands start with a "/", and most are one word.
Typing /help will get you help information. /names will get you a list
of names, etc. 

The output is typically something like this-> (Note there are more
channels than this, this is just sample output).

Pub: #hack      zorgo eiji Patrick fup htoaster 
Pub: #Nippon    @jircc @miyu_d 
Pub: #nicole    MountainD 
Pub: #hottub    omar liron beer Deadog moh pfloyd Dode greywolf SAMANTHA

"Pub" means public (or "visible") channel. "hack" is the channel name.
"#" is the prefix (see number 7 below). A "@" before someone's nickname
indicates he/she is the "Channel operator" of that channel. A Channel
Operator is someone who has control over a specific channel. It can be
shared or not as the first Channel Operator sees fit. The first person
to join the channel automatically gets Channel Operator, and can share
it with anyone he/she chooses (or not).

(7) I hear this talk about "+" channels, but I don't see any. What were
they? 

	"+" channels were in older server versions. They no longer
exist, and probably will stay dead in later code revisions.

(8) What are good channels to try while using irc?

	#hottub and #initgame are almost always teeming with people.
#hottub is meant to simulate a hot tub, and #initgame is non-stop game
of "inits" (initials). Just join and find out! 
	Many irc operators are in #Twilight_Zone ... so if you join
that channel and don't hear much talking, don't worry, it's not because
you joined, operators don't talk much on that channel anyways!

(9) How can I find out more about how + and # channels are changing? 

	ftp to cs.bu.edu and look at irc/irc-2.7.CHANGES

(10) What if someone tells me to type something cryptic?

	Never type anything anyone tells you to without knowing what it
is. There is a problem with typing a certain command with the ircII
client that gives anyone immediate control of your client (and thus can
alter your account environment also).

(11) What is NickServ? What if I can't remember my NickServ password?

	To quote from NickServ's help text, NickServ's purpose is to
keep unique nicknames on irc. NickServ sends a warning to anyone else
who signs on with your nickname.  If you don't use IRC for 10 weeks,
your nickname expires for reuse. 

	Only a NickServ operator can change your nickserv password.
To find out which NickServ operators are online, send
/msg NickServ@service.de OPERWHO

Nicknames with a "*" next to them are online at the time.

(12) What is IPCLUB? GIF-Archives of IRC-persons?

        IPCLUB stands for IRC Picture Club. It is an E-Mail service
provided by tommi@phoenix.oulu.fi for all the users of the Internet. For
more help, mail tommi@phoenix.oulu.fi with the subject of "IPCLUB/HELP".

(13) Where can I learn more?

	A good place to start might be downloading the irc tutorials.
They're avaliable via anonymous ftp from cs.bu.edu in
/irc/support/tutorial.* .. You can also join various IRC related mailing
lists. "operlist" is a list that discusses current (and past) server
code, routing, and protocol. You can join by mailing
operlist-request@eff.org. You can join the irchat mailing list by
mailing irchat-request@cc.tut.fi. There is a low traffic ircII mailing
list, mail dl2p+@andrew.cmu.edu to be added. Another mailing list,
ircd-three@eff.org, exists to discuss protocol revisions for the 3.0
release of the ircd, currently in planning. Mail
ircd-three-request@eff.org to be added to that.

(13) What do I do if I'm still confused or have additions to this posting?

	email hrose@eff.org or ask for help (in #Twilight_Zone) on irc.

