Libraries and the National Research and Education Network

This file contains the text of six short pieces and a longer discussion
paper prepared for the American Library Association confernce in June
1990. They include perspectives from different types of libraries: 
"Developing the Information Superhighway" by Edwin Brownrigg
"A Public Library Perspective" by Lois Kershner
"The National Research and Education Network For Special Libraries" by
Steve Cisler
"Electronic Networking at Davis Senior High School" by Janet Meizel 
"Free-neting" by T.M. Grundner 
"Electronic Networking for California State and Public Libraries" by Gary
Strong, Kathy Hudson, and John Jewell

Finally, there is a piece by Dr. Vinton Cerf of the Corporation for National
Research Initiatives entitled "Thoughts on the National Research and Education
Network " that appeared in July 1990 as RFC 1167 for the Internet community.

These papers plus a different one by Dr. Cerf, and other useful documents
appear in the LITA publication LIBRARY PERSPECTIVES ON NREN, edited by Carol A.
Parkhurst. (ISBN 0-8389-7477-5)  Buy it from LITA Publications, 50 E. Huron
Street, Chicago, Illinois 60602. Please cite this publication if you
re-distribute all or part of this collection. 

If you have any comments about this electronic document , please contact
Steve Cisler, Apple Library, Apple Computer, Inc. (sac@apple.com).


----

Developing the Information Superhighway

Issues for Libraries

Edwin Brownrigg, Ph.D.

The Memex Research Institute

This paper was commissioned by the Library and Information Technology
Association, a division of the American Library Association, to provide a
basis for discussion of library participation in current efforts to
establish a national telecommunications "superhighway". The paper
outlines the convergence of library automation and educational
networking, and relates the importance of recent trends to future library
service. The impact of the existing higher education network (Internet)
and the proposed National Research and Education Network (NREN) on
library service is explored. Public policy issues are defined, including
the availability of resources, access to the resources, definition and
adherence to standards, and boundary problems. To support the needed
debate on public policy issues, ten principles for operation of publicly
supported networking, within and beyond the NREN, are proposed.

We live in an era of change in modes of communication[1] . At the root of
our social changes, and our legal reactions to them, is a key
technological change: communication, other than face-to-face, is becoming
overwhelmingly electronic. Not only is electronic communication growing
faster than communication through the traditional medium of print, but
also the convergence of the modes of delivery (print, common carriage,
and broadcasting) is bringing newspapers, journals, and books to the
threshold of digital electronic communication.

By the late 1970s, broadcasting had grown to the point where, on the
average, Americans consumed four times as many words electronically as
they read in print[2] . Yet, at the same time, publication of printed
material was growing annually at a rate of five percent. Then through the
1980s, academics and business people came to embrace electronic mail and
telefacsimile through common carriers as electro- typographic means of
personal expression.

Along the arrow of time of human communications, our era is a mere speck
compared to the preceding stretches. The arrow began with a long tail of
communication by sound. That was followed by a stretch of communication
by writing, and then by a stub of communication by print. At the tip of
the arrow is the speck of our era of electronic communication.
Understandably, our laws and public policies look back on the arrow of
time for past analogies as we try to move ahead. From time to time it
makes sense to revisit aging laws applied to then "new" communication
modes of the past. The advent of a national network for research and
education is such an occasion, and has prompted the commissioning of this
work.

In the past our various modes of communication were separate from each
other, and the enterprises built upon them similarly distinct. Newspaper
publishers and phonograph record producers, for example, did not get in
each other's way. But today the historically separate modes of
communication are converging due to the adroitness of digital
electronics. Voice, music, text, images, motion video, numerical data,
and computer programs, are all in the domain of digital electronics. By
means of digital electronics they can all be created, collected,
organized, distributed, reorganized, copied, displayed or performed.

These activities for handling the various modes of communication are
library functions. And, most significantly, all of these heretofore
separate modes of communication can now play across the same electronic
network.

There can be little wonder at the confusion reflected both in our
reactive laws for new communications technologies, and in the public
policies for future priorities, practices, and rights in communication.

The Convergence of Libraries and Networking

The library profession stepped toward the threshold of digital electronic
communication by perfecting the MARC cataloging communication standard
over twenty years ago. At almost the same time, on the other side of
Washington, D.C., plans for the ARPANET were developing. A decade later,
and without precedent, the Division of Library Automation at the
University of California created subnet 31 of the ARPA Internet in order
to make available nationwide, MARC-based bibliographic data from the
MELVYLt online union catalog.

Now a growing number of library catalogs are appearing on the same
nationwide network (the Internet) that has come to form the basis for the
proposed National Research and Education Network (NREN).

There is good reason that libraries should connect to the NREN. Common to
those in the professions of computing, communications, and libraries has
been the experience that when communities of people are surveyed as to
how they would use an electronic network were one provided to them, the
most frequent response (usually greater than the others combined) is:

I would access library services.

But librarians, who have traditionally dealt primarily with the separate
mode of print, may not have been fully prepared for the implications of
such a perception on the part of the patron/user. Nonetheless, the NREN
is soon likely to become real after twenty years of tough decisions,
public funding, institutional funding, and experimentation at campuses,
laboratories, computer centers, research institutes, archives, and
libraries. It falls to this generation of librarians to relate library
services to network users' expectations.

The National Research and Education Network (NREN)

What is now being proposed under the name "National Research and
Education Network" started in 1969 as an experiment under the sponsorship
of the United States Advanced Research Projects Agency (ARPA), an agency
of the Department of Defense. The intent was to connect a small number of
heterogeneous and geographically dispersed computers for the purpose of
gaining experience in techniques for providing remote login access from
one computer to another or through a series of intermediate computers.
The first practical application of the experiment, although not
originally a planned one, was electronic mail.

The core of the design of the experiment was a small computer that would
act as a switch to route packets of data back and forth among their
sources and destinations. The model for the design was similar to the way
the telephone network operates. Each computer was like a telephone
connected to a local switch from which all other computers could be
contacted. In addition, significant improvements over the telephone model
were introduced into the ARPANET packet switching scheme.

Since one of the primary goals of the network architecture was overall
network survivability, the packet switches were designed to switch from
one circuit to another in the event that any given circuit became
congested or was interrupted. Another novelty was the introduction of a
suite of protocols that could be programmed into computers connected to
the ARPANET. These protocols would make it possible to transmit packets
over a network composed of diverse physical media and circuits of
different bit rates. By the 1980s, these protocols had evolved and
allowed multiple and diverse networks to be connected to each other and
thus to provide end-to-end service across many different networks. These
mature protocols were called Transmission Control Protocol and Internet
Protocol (TCP/IP).

Perhaps the single most important realization of the ARPANET by the
mid-1970s was that a community of different computers and operating
systems could communicate with each other. At first the ARPANET grew
slowly, but in the 1970s it added one new computer every twenty days.  By
the early 1980s the ARPANET was acquiring an increasing number of
military sites, and it became clear that for security purposes there
would have to be a split between research and military use. Thus MILNET
(the military network) was created and diverged from ARPANET. This was a
tribute to the success of the ARPANET, but it also called into question
how ARPANET's future would be funded, once the Defense Department had
gone its separate networking way.

After the split, the name "Internet" entered the community's vocabulary
for the network referent. Grave concerns grew over the funding issue, and
various schemes were advanced for "managing" the Internet. Fortunately
for the Internet community, in the early 1980s the National Science
Foundation (NSF) had elevated supercomputing to a national science
priority. Five supercomputer centers were established around the United
States, and NSF funded further growth and expansion of the Internet as a
means of enabling users remote from any of the five supercomputing sites
to have access to supercomputing. The challenge then was to increase
dramatically the speed of the network from a maximum speed of 56 kilobits
per second to 1.5 megabits per second. Many in the community felt that
this 28-fold increase in network speed would defeat the TCP/IP protocols,
but this proved false, and now some NREN proponents are lobbying for
speeds from 3 to 5 gigabits per second by the year 2000. If such speeds
are realized, then NREN will be the de facto "information highway"
envisioned by Senator Albert Gore, Jr.

Two chief issues arise from the information highway scenario. First,
which information services will use the NREN? Second, how will the NREN
be financed? As of March 1990 these issues were still open. At the
National Net'90 Conference, the formation of the Coalition for Networked
Information was announced. Sponsored by the Association of Research
Libraries (ARL), EDUCOM, and CAUSE, the Coalition is setting an agenda
from which to discuss these two major issues and the many others that
will arise in developing the NREN.

Kenneth M. King, president of EDUCOM, originally described his vision of
a networked scholarly community on December 8, 1988, at a joint meeting
of the Library of Congress Network Advisory Committee and the EDUCOM
Networking and Telecommunications Task Force. His vision embodied four
objectives:

--Connect every scholar in the world to every other scholar and thus
reduce the barriers to scholarly interaction of space, time, and
cultures.

--Connect to the network all important information sources, specialized
instruments, and computing resources worth sharing.

--Build databases that are collaboratively and dynamically maintained
that contain all that is known on a particular subject.

--Create a knowledge management system on the network that will enable
scholars to navigate through these resources in a standard, intuitive,
and consistent way.

The latter two objectives are fundamental library functions and the
second (connecting to the network all important information sources)
could be a library function in the future.

Funding for the NREN

The Coalition for the National Research and Education Network (not to be
confused with the ARL/EDUCOM/CAUSE Coalition above) was formed to
articulate the network challenge, to describe the NREN's benefits and
beneficiaries, to propose a plan for the NREN's growth, to  focus the
issue of its funding and by whom, and to propose next steps.

In its 1989 brochure entitled NREN: The National Research and Education
Network the Coalition proposes that

... the Network will give researchers and students at colleges of all
sizes -- and at large and small companies -- in every state access to the
same:

--high performance computing tools

--data banks

--supercomputers

--libraries

--specialized research facilities

--educational technology

that are presently available to only a few large universities and
laboratories that can afford them.

>From this one can infer that the proponents of the NREN have a
pluralistic approach.

The Coalition for the NREN declares that federal funding is critically
needed to:

--stimulate the additional investments needed at the local and regional
level; and

--provide an infrastructure that will bring the benefits of those local
and regional investments to the entire nation.

There can be little doubt that there are economic advantages in building
electronic networks, because campus after campus, and region after
region, have done so. A proposal for $400 million for the NREN is
currently before Congress as an initial request for 1991 through 1995.
The Coalition for the NREN proposes that campuses continue to contribute
to the cost of building local networks that would attach to the NREN, and
that telecommunications companies contribute to the research and
development of technologies that would enhance the speed and quality of
services on the NREN.

One of the basic problems with the issue of funding the NREN is that most
of the organizations connected to the Internet currently pay for the
leased telecommunications circuits that link them to an Internet gateway.
To add to the confusion, some of the long high-speed circuits in the
Internet are underwritten by their common carriers. These practices may
give rise to the appearance that, in large part, the proposed NREN would
start as self-funding and, thus, not be in need of public support. The
EDUCOM Networking and Telecommunications Task Force (NTTF) addresses this
perception and reports in its Policy Paper revised March 1990 that "[t]he
federal government, through its research sponsoring agencies, has
historically been the major source of funding for inter-campus network
facilities, with the current level estimated at $50 million per year."

The issue of cost recovery is also addressed in the EDUCOM NTTF Policy
Paper that concludes: "Until a useful and detailed accounting procedure
is available, the present ... fixed fee basis is considered a fair method
of financing the network."

In addition to new federal policies, new federal dollars likely will be
required to sustain a national network that will meet the needs of
American education and research. Because the amount of new federal
dollars available to the NREN will be directly proportional to supportive
votes from the citizenry, it may be a fitting strategy to introduce
library and information services into the NREN proposal, as they
traditionally have enjoyed public tax support at the local and state
levels. In addition, since 1966, federal library programs have promoted
interlibrary cooperation and resource sharing among all types of
libraries through library networks operating across geographic and
political boundaries.

In order to achieve the NREN's vision and realize its goals through new
policies and new public funding, interested parties need to be clear on
these issues (whose resolutions are beyond this paper's scope):

--the domain in which the policy operates

--availability of resources

--organization of access to the resources

--establishment and adherence to standard practices

--problems at NREN's boundaries

NREN Policy and Governance

Governance is perhaps the most daunting aspect of the NREN. During its
incarnation as the ARPANET, there was no doubt that the Defense
Communication Agency was the maker and enforcer of policy for the
network. After the ARPANET/MILNET split, the Internet community was left
with a loosely organized community of users whose interrelationships were
informal. As a result, different regional networks within the Internet
have different policies; different backbone agencies have different
policies. NSF has a policy. The Federation of American Research Networks
(FARNET) recently issued a usage policy statement. These all differ in
some respects.

There are several special interest groups involving themselves in the
discussion of policy for the NREN. These range from members of Congress
to university administrators, computer center directors, common carrier
executives, and librarians.

In addition, publishers are asking for a role in developing a national
digital library. A March 15, 1990, press release from the Association of
American Publishers, Inc. (AAP) quotes Timothy B. King, vice president of
John Wiley & Son as testifying on behalf of AAP to a subcommittee on the
House Science, Space and Technology Committee on H.R. 3131 that the best
way of protecting scientific publishers' copyright and literature "is to
involve us from the beginning," as a "valuable source of information for
the network's designers and an active participant in the development of
its information infrastructure."

Privacy

How will network security be achieved? Security violations of the
Internet are known to have taken place. For the library profession, one
issue will be how to achieve a balance between open access and
privacy/security? Assuming a resolution of this issue, then, with the
cooperation of users, basic information about collection use could be
gathered and analyzed. Such data could be valuable for cooperative
collection development.

Potential NREN Resources

The agglutination of resources within the Internet is truly impressive.
The number of computers connected to the network is in the tens of
thousands, and is perhaps in the hundreds of thousands when unknown
numbers of personal computers on local networks are taken into account.
The major applications among these devices have been electronic mail and
other forms of file sharing. Now there are supercomputers on the network,
and their services are highly rationed. However, what the community now
appears to want in growing demand is more library-like services. This
demand represents an evolutionary step beyond electronic information
provision taking place within libraries today.

Library-like services are different from traditional library services.
Such services reduce to electronics and can emanate remotely from the
library. Online catalog and other database access has already begun. So,
the challenge for traditional librarians is to readjust further the
professional focus from communication primarily by print to communication
in significant part by electronics.

Library Online Catalogs on the Proposed NREN

Traditionally, libraries have tightly controlled access by patrons. The
methods have been straightforward: open or close the library building's
doors, open or close the stacks, adjudicate and enforce book circulation,
develop the collection as functions of perceived usership and budget
limitations, and provide some form of bibliography to users.

Clearly, as a result of activity on the Internet, users' expectations
towards libraries are changing. Although the percentage of libraries
whose online catalogs are available on the Internet is small, the
implications are great. The most significant implication is that
connecting an online catalog to a national network effectively begs the
question of open access to everyone. So far, open access has been the
policy of the pioneering libraries who have connected to the Internet.

Standards Practices Within the proposed NREN

ARPANET, the Internet, and now the proposed NREN, as manifestations of
the same development, share a history of over twenty years. That only a
handful of libraries have incorporated the network into their operations
suggests that the continuing convergence of networking and library
practices may take a long time. For example, in the name of sound
business practices some cataloging utilities continue not to use the
Internet, while some vendors of library automation systems have
acknowledged the importance of networking protocols.

The issue here is not that standards for libraries' use of the proposed
NREN do not exist. To the contrary, communications standards abound
within the library community. The NISO Z.39 protocols have been designed
to work with the lower layers of the OSI protocols. Arguably, the library
profession is a relatively well prepared group to join the Internet
community with respect to standards. The issue is that the Internet
community does not yet run the OSI protocols, and, therefore, the library
profession per force will be involved in a migration from TCP/IP to OSI
(Open System Interconnect) on the Internet.

Problems at NREN's Boundaries

There are many who would cite the Internet as being a good example of bad
management. At the same time, most of those same people are members of
institutions connected in one way or another to the Internet, and many of
them use it on a regular basis, if only to exchange electronic mail. For
example, defining the line of demarcation between research and education
is one of the management problems with the proposed NREN. It arises
because of the formal and informal hierarchies within the Internet with
respect to both its use and content. As long as priorities are clear, the
EDUCOM NTTF approach, to be inclusive rather than exclusive, appears to
prevail, provided that it does not erode the value of the network for the
very highest quality of research.

Another common attitude toward the Internet has been that it should not
carry commercial traffic, although this is changing. This proscription
would impede libraries from using the proposed NREN to its fullest
potential. The dichotomy has been that the proponents of the NREN have
focused mainly on themes of universal access by everyone to everything in
the research and education community.

For libraries, universal accessibility would be meaningless without
published works. Published works are commercial property. Published works
comprise the main content of libraries. Copyright law prohibits
unlicensed use of published works across a network, as such use would be
an infringement of the copyright holders' display rights. There is a
fundamental problem for libraries in using the proposed NREN as the
carrier for electronic library services  without a resolution of the
issue of commercial traffic. A solution to the separate problem of how
copyright through the NREN could be handled is addressed in principle TEN
below.

The norms of use of the proposed NREN arise not out of law, but out of
convention. The resolution of the issue of commercial traffic over the
proposed NREN could be an opportunity for libraries to meaningfully
influence NREN's countenance and at the same time test the copyright
arrangement among publishers, libraries, and the research and education
community.

Public Policy Issues for Libraries

Americans today enjoy virtually universal access to the common carrier
services of mail, telegraph, and telephone. The same is true for the
broadcast services of radio and television. While these services have
been universal, the amount and type of content have been limited. Normal
telephone service is limited to two-way voice communication. The
analog-to-digital conversion of telephone service is limited to 9600 bits
per second, roughly the speed at which telegrams have traveled. Broadcast
access, though of relatively high capacity in the case of television, is
usually only one-way.

As access to computing on campuses has approached universality over the
last two decades, the inadequacies of common carrier and broadcasting
services have been overcome with local and wide-area networks. Advances
in campus networks and regional networks have paralleled those of the
national network, but to date, there has been an absence of counterpart
private sector services. This suggests the viability of a "public good"
approach to developing America's information highway, similar to our
"public good" approaches to dealing with goods such as the environment
and the electromagnetic spectrum. Using radio spectrum to extend the
network to rural campuses is an example of this approach (and is expanded
in principle NINE below).  It is the same public good approach from which
the interstate highway system evolved.

If the NREN is developed as a public good according to the principles
listed below, then Americans could access printed information converted
to or created in electronic form and delivered via the NREN through their
local libraries. Today a local call from home via common carrier to the
local library at 9600 bits per second could extend service from the
library into the home. If in the future the Federal Communications
Commission (FCC) rules change, as per principle NINE below, then a
high-speed, shared-channel connection between the home and the local
library would be feasible.

With this policy template in mind, a set of principles is hereby put
forward for consideration with respect to the NREN. There is a rich
scholarship on public policy within America from which to draw to develop
such principles. A fitting culmination of such scholarship rests with the
late Ithiel de Sola Pool, who in his work, Technologies of Freedom
(1983), idealized a network of which the NREN is suggestive. There he
framed a set of ideal principles that are adapted here for the proposed
National Research and Education Network.

Ten Suggested Principles for a National Research and Education Network

The FIRST principle is that the First Amendment apply to all media in the
NREN, that is, to the function of communication, not to the medium of
communication[3]. That "Congress shall make no law ... abridging freedom
of speech or of the press" must apply to communication by digital
electronics within the NREN equally as to communication by printing in
education and research.

The SECOND principle, following from the FIRST, is that through the NREN
anyone may publish at will, with no prior restraint, no licensing, no
taxation, and no scrutiny of content by any party[4].

The THIRD principle is that enforcement of the laws and policies of the
NREN be after the fact, not by prior review[5].

The FOURTH principle is that the NREN should be enabled as a free market.
If it fails as a free market and, therefore, needs to be monopolistic,
then apply common carrier regulation rather than direct regulation or
public ownership[6].

The FIFTH principle is that of universal interconnection (implying
adherence to the standards [7]of TCP/IP as they evolve to those of OSI)
and to a firm recognition of the basic right to interconnect. The EDUCOM
NTTF has proposed to bound "universal interconnection" within a community
composed of universities, government research labs, industrial research
labs, national databases, and libraries, as per its NREN brochure.

The SIXTH principle would oblige users, both institutional and
individual, to disclose their amount of use[8]of the NREN. This is
essential for monitoring and for planning network performance.

The SEVENTH principle is that government and common carriers should be
blind to circuit use.  What the NREN is used for and how it is used are
not their concerns[9]

The EIGHTH principle is that bottlenecks should not be used as a
rationale to extend control[10]. As bottlenecks occur, the NREN
participants should be left alone to eliminate them by whatever
pluralistic process is available, or to live with the consequences of not
doing so. The TCP/IP protocols from which the NREN protocols have evolved
defy control in the classical management sense, and rest, rather, on the
philosophically pluralistic notions of convention, cooperation,
interoperability, and redundancy.

The NINTH principle is that regulation of the electromagnetic spectrum
for education and research should be separated from regulation extant for
interstate commerce[11]. In particular, there remain vast interstices in
the rural parts of the NREN that threaten to leave divided the
communities of research and education into groups of "haves" and
"have-nots." This latter group of "have-nots" is a population of "lone
users" who remain unconnected, or inadequately connected, to the NREN.

A publicly funded study needs to be done of the causes and cures of the
problem, embodied in Title 47 of the Code of Federal Regulations:
Telecommunication, that limits library access to communications
bandwidth. The study must result in an appropriate and effective rules
change process within the FCC that, in turn, would enable re-regulation
of spectrum that the FCC has already generously set aside for education.
The outcome should be a timely use for the NREN of a sliver of the
electromagnetic spectrum, a public good, for library services, a public
good, for which precedent exists.

The TENTH principle is that intellectual property must be recognized in
the NREN.  This means that copyright enforcement and royalty distribution
must be adapted[12]to the NREN. Perhaps a recasting of ASCAP (American
Society of Composers, Authors, and Publishers) or some other remedy is in
order, but failing this principle will doom the NREN as a publishing
medium. It was the scholarly community that created information
publishers, and it has been the published work that libraries collect,
organize, preserve and disseminate. A new communications medium must
accommodate these traditions and relationships for publishers to accept
it.

Future Prospects for Libraries and the NREN

Already in a spirit of cooperation for which the Internet was intended,
library users and librarians have discovered benefits from connecting
online public access catalogs to the Internet. During the 1980s the
Linked Systems Protocol standard evolved and is now ready to be used to
allow libraries to share cataloging information with relative ease.
Privately funded research continues with LSP (Linked Systems Protocol,
NISO Z39.50).

Other types of information resources expected to be available on the NREN
are demonstrated by the following projects reported in the Proposal for
an ARL/CAUSE/EDUCOM Coalition for Networked Information.

--The Medieval Early Modern Data Bank (MEMDB), created by scholars at
Rutgers University and made accessible electronically by The Research
Libraries Group (RLG)

--Research in Progress (an RLG/RLIN Special Data Base), a file of entries
and abstracts of journal articles accepted by but not yet published in
several journals indexed by the Modern Language Association, as well as a
number of women's studies journals

--A publishing project currently underway at Johns Hopkins University
Medical Library in which a database of research findings is available for
access by readers, students, and critics who respond directly via
electronic mail to the author

--The Geographic Reference Information Network (proposed by RLG), a
digitized data file of satellite imagery and geographic information
developed by researchers at the University of California, Santa Barbara,
working with a number of agencies including the National Center for
Geographic Information and NASA

One of the most profound consequences of the NREN for librarians, library
users, and the general education and research community is the "virtual
library."  As described by Richard Goodram[13] .

The most complex information element within any University is the library
system. As such it demands special analysis and provides the
opportunities for substantial benefits from improvements in its
operation.  ... The virtual library [combines] an on-site collection of
current and heavily used materials, in both print and electronic form,
with an electronic network which provides access to, and delivery from,
external information sources, library and commercial, worldwide.  The
design goal for the user is to create the effect of an indefinitely large
collection through the electronic access and delivery of materials as
needed rather than by expending staff and acquisition funds in an attempt
to anticipate future demands for a wide range of retrospective materials
and peripheral publications.

Discussions are under way to create a consortium of public libraries
which would use the NREN to connect their online catalogs. The purpose of
this cooperation would be to enable the "universal borrowing card" so
that library users in America's mobile society could move from public
library to public library and use each as if it were the same library.
Collections so united would be richer and more accessible than that of
the Library of Congress.

Finally, if the public policies and laws of the NREN are framed as
proposed above, then a currently reluctant publishing sector might more
readily strive and cooperate with libraries to perfect the standards
still lacking in library practices to describe the composition of
editions of works published as digital electronic artifacts. In that way
such works could be distributed or copied across the NREN and the
copyright owner could receive a fair royalty. Once perfected, such
publishing practices should achieve new economies and profits, on the
basis that the kinetic energy used in electronic publishing is several
orders of magnitude less than that of print publishing.

New standards such as those discussed herein could then be harnessed by
governmental agencies for internal communications as well as for
communications with the citizens participating in research and education,
including citizens who use public libraries.

Conclusion

Adoption of the above proposed ten principles into law and public policy
is in significant parts without precedent in American communications. In
the beginning, the style of practice of librarianship in America, too,
was without precedent, but was rooted in a philosophy of pluralism
consistent with the principles suggested herein.

References     

[1]Communications is from the latin communicare, meaning "to make
common." With the greek prefix tele, meaning "distant",
telecommunications means "to make common at a distance."

 [2]Ithiel de Sola Pool.  Technologies of Freedom (Cambridge, Mass:
Belknap Press, 1984), p. 21.

 [3]Ibid., p.235 note 32.

 [4]Ibid., p.246.

 [5]Ibid.

 [6]Ibid.

 [7]Ibid.

 [8]Ibid., p.248-9.

 [9]Ibid.

 [10]Ibid.

 [11]Ibid., p.249.

[12] Edwin Brownrigg with Brett Butler. Cooperative Library Networks:
Changing the Rules (Memex Research Institute White Paper "1. California
State University, Chico, 1990), p.10.

 [13]Richard J. Goodram. The Virtual Library: Collections on Demand
(Memex Research Institute White Paper "2. California State University,
Chico, 1990),  p.1.

___________________ The opinions expressed in this paper are those of the
author. Dr. Edwin Brownrigg is director of research, The Memex Research
Institute, 422 Bonita Avenue, Roseville, CA 95678.


-----


NREN For Special Libraries by Steve Cisler, Apple Computer
Library

This brief paper discusses how the technical library at Apple
Computer, Inc. is using the existing web of electronic networks
and how an expanded broadband network might be used by this and
other special libraries.

The Apple Library's mission is to help Apple employees obtain
the information they need in a timely manner. Because the
company's prime goal is to develop and sell innovative
computers and related products, the library and its users place
a premium on the speed of delivery of the information and its
relevance to the researcher. That means we will use any means
we can to communicate with the employee and to find the
information. This includes face-to-face reference interviews,
fax, phone, and extensive use of electronic mail. Much of our
internal business is conducted on a variety of LAN-based Email
systems, all of which are connected to AppleLink, an electronic
mail, databank, and bulletin board system for use by employees,
dealers, customers, and consultants around the world. To obtain
the information we rely on book jobbers, information brokers,
and of course, commercial services such as Dialog, Dow Jones,
and Mead. We access the latter via value-added packet switching
networks.

Many engineers within Apple also use the Internet, the network
of networks that will serve as the basis for the proposed
National Research and Education Network. Apple's Engineering
Computer Operations is a commercial member of BARNNet, a
regional network that is part of the Internet. We have wide
bandwidth networks within the company; the existing Internet is
using a backbone network where the speed will be increasing
from 1.56 megabits per second to 45 megabits per second in
1990. That is 18,750 times as fast as a 2400 baud connection.
Researchers at distant Apple sites and in universities and
government organizations keep in touch with their colleagues in
Cupertino, California, and are able to quickly transfer large
files between one part of the U.S. and Cupertino.There are mail
links between AppleLink and the Internet, so that  Apple
engineers can send requests to the library any way they wish.
Until recently, only two librarians have had Internet accounts,
but with the increased awareness of library resources and
discussion groups available through the Internet (and from
BITNET), more than half the staff now uses  apple.com, the
computer that connects to the Internet. As more people begin to
use electronic mail the Internet accounts are proving to have
better connectivity than any other. At present we can exchange
mail with researchers, librarians, and educators on BITNET,
CompuServe, The WELL, Fidonet, FredNet, ALANET, UUCP--the Unix
network, and various networks in Asia and Europe. There is no
direct charge for connect time or packets of data transmitted,
as there would be on Dialog or ALANET.

Most special libraries may not believe they need this sort of
connectivity with so many other librarians or institutions.
Admittedly, the addressing schemes are complex, and the list of
bibliographic and database resources on the Internet is just
being compiled. Finding useful information is for pioneers and
explorers and may frustrate librarians used to having reliable
printed directories or running a macro that immediately
connects to Dialog and runs a search on Medline or Computer
Database.

When the NREN becomes a reality, either through legislation or
some other governmental involvement, the Internet will grow and
change. The changes will result from an increase in bandwidth,
an increase in member organizations (and membership may not
even be the correct term if NREN becomes more of a commercial
than a cooperative, government funded enterprise), and a
diversity in services and users that is not present on the
Internet in mid-1990. At present, the types of special
libraries using this network are limited to some governmental
organizations and  libraries in computer manufacturing and
software development firms as well as telecommunications
companies. Various commercial vendors of network connectivity
are appearing on the scene including Performance Systems
International, Inc, formed with part of the technical staff
from NYSERNet in New York state, which is selling accounts to
various commercial firms. Undoubtedly, some of those special
libraries will come on line as the benefits become more
apparent.

I predict that more special libraries will find NREN to be
worth supporting, after it is established and new services are
offered for a fee. At present Research Libraries Group,
Colorado Alliance for Research Libraries, and Clarinet Software
are about the only ones selling information to Internet users.
All of it is currently textual information, but high data rates
will make possible the transmission of images of journal
articles, patents,  sound and video clips, and large files from
satellite data collection archives and engineering design and
medical image databases. Because the legislation emphasizes the
eventual commercialization of the NREN, I am sure there will be
many old and new firms that will do business online with
special, academic, school, and public libraries. Another
benefit of this network, if it is eventually used by many
libraries, will be the ability of distant libraries to
collaborate on projects, of professional associations to
preplan annual conferences in ways that fax and phone do not
allow. Video conferencing may be used to some extent but won't
replace the face-to-face meetings. What will happen is that
participants will exchange a great deal more information prior
to meeting, and virtual communities of members who live far
from each other will grow stronger.

The opinions expressed in this short essay are mine; Apple
Computer, Inc. may not agree with all of them. Comments or
questions may be sent to Steve Cisler, Apple Computer Library,
10381 Bandley Drive, MS: 8C, Cupertino, California 95014. (408)
974-3258. Internet address: sac@apple.com.

----


Data Networks and the Academic Library
Craig A. Summerhill
Washington State University

Background

In November 1987, the National Science Foundation provided
funding to be managed by the Merit Computer Network (Michigan)
over a five year period, in cooperation IBM and MCI, to
re-engineer and expand the backbone of the National Science
Foundation  Network (NSFNET). Since July 1988, data traffic on
the network has increased approximately twenty percent per month.
Such profound growth illustrates the fact that higher education
in the United  States is entering a new age of mass communication
and data transfer, and nowhere on American campuses are the shock
waves  being felt more fully than in the library.

Currently, there are over 100,000 computers linked to the
NSFNET.  Within ten years, there will be 500,000. The number of
active users on the network is projected to increase from the
current one million to four-to-six million users by the turn of
the century. Such growth offers clear justification for the
proposed National Research and Education Network (NREN) -- a
"data superhighway" to be built largely around the NSFNET
infrastructure.

Connecting Campus Networks

Nearly all colleges and universities in the United States
provide some level of access to the many converging data networks
such as BITNET, CSNET, Internet, and the NSFNET.  The network
user in the academic world is a faculty member, an administrator,
a member of the support staff, or most importantly -- a student.
National networking is challenging professors to realize that the
classroom experience is no longer confined to the space and time
between the classroom walls.

Similarly, the age of the academic "library without walls"  is
dawning, not of its own volition, but driven largely by forces
external to libraries. Electronic communication with other
students, professors, researchers, and even businessmen is having
a profound impact on traditional methods of information gathering
and dissemination in the academic community. Information which
formerly took months to publish in traditional print formats can
currently be distributed to a growing worldwide audience in a few
short hours. For example, following the recent and much
celebrated announcement of a successful cold-fusion experiment at
the University of Utah, interested physicists were sharing vital
data related to the experiment via a distributed mailing list
within days of the announcement.


The essence of the interpersonal communication process is being
shaken at its foundation as a result of electronic
communication. The electronic transmission of text allows many
people to converse at their leisure. Unlike a telephone call,
textual messages sent on Monday can be answered on Tuesday with
no disruption in the flow of the conversation. Because this
process does not require the shared temporal periods necessary
for speech (i.e. telephone calls), this process is termed "non
real-time communication." Ironically, the hallmark of libraries,
namely the book, had a similar effect upon societal communication
in the Western world following the advent of moveable type.

Network Services

Electronic distribution of text is simply one method in  which
data can be disseminated via the network.  Any information stored
in binary can be transferred as a digital signal over the
network. Voice, music, still image graphics, and full motion
video, can all be transmitted, provided sufficient data capacity
(termed bandwidth) exists to move the signal. Given digital
technology, a professor at MIT could store a lecture which
includes videotape footage, color images (formerly slides or
transparencies), and the text of a homework assignment.
Transmitted across the network, the lecture could be viewed
concurrently at UC Berkeley, or recorded in California and
retransmitted at a later date.

Other benefits the academic community derives from national
networking include the cost-sharing of expensive scientific
instruments and immediate access to widely dispersed databases.
Geographically isolated researchers can share equipment by either
transmitting data to the equipment for processing, or logging
onto another computer across the network. This prevents two
institutions from making similar investments to operate the same
equipment. Thus astronomers at MIT and at UC Berkeley can each
analyze data from the Hubble Space Telescope across the network
by pooling their resources. Any data generated as a result of
research and experimentation is increasingly being stored for
statistical processing by computers. The provision of an open
systems computing model guarantees that all users can utilize
this data regardless of their physical location on the network.

Future Trends: The Academic Library Challenge

The provision of information services on the network, chiefly
through access to widely dispersed databases, poses the greatest
challenge to the academic library community. Organizing and
classifying large bodies of electronic data into information
formats valuable to the user demands resources that exceed those
available to most academic libraries. To date, the focal point of
automated library systems has been to provide bibliographic
information, but academic users are increasingly demanding full
text and multi-media information resources which exceed the data
processing capabilities of these systems. The provision of
personalized information services in a non real-time environment
is also challenging the basis of traditional library services.

Today, America is clearly the world leader in networking
technology. To keep this edge in the next decade, and the coming
century, the library must move beyond the confining walls of the
building. Academic librarians must provide both vocal support for
national networks such as the NREN, and educated leadership in
the development of data networks which provide information
services to all segments of society, all types of organizations,
and all different genres of libraries.

_____________________ Craig A. Summerhill is assistant systems
librarian at Washington State University, and is currently chair
of the Library and Information Technology Association's
Telecommunications Interest Group.


----
Electronic Networking at Davis Senior High School

Janet Meizel

Davis Senior High School, Davis, California

In the immediate future, much of our research and communication will be
handled by computer-based telecommunications. This has created new
opportunities for the business world and new problems for those in the
field of education who must provide students with the appropriate skills
to use in that world. The necessary skills should be taught to high
school students before they enter the job market, but programs to
accomplish this task are expensive and equipment available to students is
often out of date.

A unique partnership was formed in the K-12 educational arena to try to
resolve this problem. Under the auspices of a grant from Pacific Bell and
assistance from the Internet Federation, Davis (Calif.) Senior High
School (DSHS) and the University of California, Davis (UCD) have set up
what is believed to be the first data link from a K-12 school to a major
university in the state of California. This data link connects DSHS's
computer lab to UCD's computer network and affords access to a wide
variety of data available through UCD's Internet connection. It has
allowed the high school to expand its computer studies curriculum, thus
opening new horizons for students interested in computer applications and
research. It is also providing opportunities for innovative teaching and
work methods for students and faculty in all the other departments at
DSHS.

Pacific Bell's intention is to help the University of California system
and the State University system to fulfill their commitments to the
community by using telecommunications to support the educational process
at elementary, junior high and high schools. Their vision of the future
includes "distance learning" (learning in remote classrooms linked to
larger schools or universities), use of electronic messaging systems by
parents and school personnel as well as students, and increased
opportunities for multilingual students, those with disabilities and
those who need alternate approaches.

The University of California, Davis is heavily involved in computer
network research and actively participates in international network
standards committees. Computer networks are becoming an increasingly
important utility, particularly in the academic and research communities.
UCD is currently connected to all three of the major international
networks that are used for educational and research information exchange,
plus BARRNet (Bay Area Regional Research Network) and NSFNET (National
Science Foundation Network).

Davis Senior High School in Davis, California, is the largest campus in
the Davis Joint Unified School District, with an enrollment of over 1,100
students. It is a comprehensive high school. The school district has
strong community support, but limited resources.

A 56 kilobit per second Advanced Digital Network (ADN) circuit is the
data link from Davis Senior High School to the UC Davis campus. This
service provides high quality digital transmission as well as variable
data speeds, error detection, and flexible expansion for growth. Lines
have been set from the present (12 computer) network and its server to
the library and those computers are connected to the local network.
Future plans include lines out to classrooms in anticipation of placement
of computers in these areas. Apple Corporation has provided the high
school with a new network server (a Macintosh IICX) with additional
hardware and software to support the local area network. They have also
provided computers for additional classroom stations and two CD-ROM
players.

The first two groups of teachers and students have been trained, and the
reception has been enthusiastic. The teachers are so enthusiastic that
some of them have devoted one of their vacation days during winter break
to a workshop to familiarize themselves with network use. A significant
number of students and teachers are using MELVYLt for library research
assistance. Several classes have used the information stored on Compact
Disc (CD) databases for classroom reports. Because of the ease of use
(and perhaps the novelty), students constantly browse through the CDs we
now own (a history database, a database with information on various
countries, a CD containing public domain software and several CDs
containing programming information).

Teachers are using the network to do research and use electronic mail
systems. They can communicate with other teachers and authorities in
specialized fields, and use outside databases as sources of new
information for classroom support. One teacher, Cliff Simes, has already
begun his own search for resources and has found an additional bulletin
board to use--one devoted to teachers in the Vocational Education field
(CAVIX).

Teachers are able to communicate with professional organizations over
Internet (including the Modern Language Association, American Association
of Teachers of Spanish and Portuguese, Association of Teachers of French,
American Association of Teachers of German, American Association of
Teachers of Mathematics, etc.). They can also download public domain
software from database software collections to support instruction and
aid in classroom management.

Both students and teachers have access to UCD's newsgroups, which provide
articles and opportunities for discussion of many subjects, ranging from
"Applications of Artificial Intelligence to Education" to postings for
many types of computers, general news, and a variety of cultural and
academic topics. It is planned that there will be a small "talk area" set
aside specifically for topics initiated by teachers at DSHS (for example,
questions open for discussion in the various foreign languages taught at
the school). Other plans include possible correspondence with students in
other countries and in other parts of the United States.

Some students have already joined the "talk groups" on UCD's network and
have read and responded to articles on topics from aeronautics and
physics to discussions of the Middle East, "C" language for the computer
and recent political events. One of the chief attractions of this type of
communication is that the students are seen as equal participants in the
communication process, not as "kids" playing with the computers. Their
comments must be carefully thought out and are given equal weight with
messages from the other members of the discussion. This promotes a form
of "electronic democracy," one of the themes in which Pacific Bell has
shown strong interest.

Beginning in September 1990, teachers and students will use the network
for immediate classroom access to information to be used in discussions
and projects (e.g. backup statistics, news items, electronic mail to
other classes). They will use network support in classroom discussions
and to support individual or small-group cooperative work in classroom
settings.

Have there been any problems? Not yet. Joan Gargano and Russell Hobby of
UCD have provided the high school with a guide to network etiquette and
guides for the many facets of telecommunications. Staff at the UC Davis
library have provided us with guides to MELVYLt. Everyone at the school
who has access to the network has read the documents and has promised to
follow the guidelines. They know that even with the grant and expertise
from Pacific Bell, the machines from Apple, and the help from the
Internet Federation and UCD, responsibility for the success of this
project rests with the students and faculty at the high school.

_______________________ Janet Meizel is a teacher at Davis Senior High
School, Davis, California, and a lecturer at the University of
California, Davis School of Medicine; Internet: jemeizel@ucdavis.edu.


-----

"Free-neting"

The Development of Free, Public Access Community Computer Systems

T.M. Grundner, Ed.D

National Public Telecomputing Network

For the past 20 years futurists have been making a common prediction.
Someday, we are told, everyone will be able to use computers to send
electronic mail across town or around the world, access medical and legal
information, find out what's going on at their children's schools,
complain to the mayor about the potholes, access the local public library
card catalog, and so forth, all without ever leaving the comfort of home.

For some that vision has become reality via one or more of the many
commercial videotex companies which now exist. But the high cost of those
commercial services have, in general, prevented most average citizens
from using them. The result has been an "Information Age" which is
becoming populated more by people with $50,000+ household incomes than
anyone else.

For the past five years researchers at Case Western Reserve University in
Cleveland, Ohio have been working on the development of extremely
cost-efficient methods of delivering community based computerized
information and communications services. Their work has resulted in a
system which is so inexpensive to operate that it can be provided by
virtually any community as a free public service.

This report will touch on two aspects of their work. The first is the
development of the Cleveland Free-net(tm), a prototype community computer
system which currently averages about 2,000 logins a day and provides
over 125 information and communications services to the Cleveland area.
The second is the development of the National Public Telecomputing
Network, a nonprofit organization devoted to disseminating this
technology to other cities and linking them together into a common
network.

Because of space limitations, the following will only briefly outline
these developments. Those wishing more information may contact the author
at addresses shown at the end of the article.

The Cleveland Free-net

The Cleveland Free-net is a free, open-access, community computer system
operated by Case Western Reserve University. Established in July 1986,
the central Free-net  computer has been programmed to allow anyone with a
home, office, or school computer and a device called a modem, to call in
24 hours a day and access a wide range of electronic services and
features. These services range from free world-wide electronic mail, to
information in areas such as health, education, technology, government,
arts, recreation, and the law.

The key to the economics of operating a Free-net is the fact that the
system is literally run by the community itself. Every feature that
appears on the system is there because of individuals or organizations in
the community who contribute their time, effort, and expertise to bring
it online and operate it. On the Cleveland Free-net, for example, there
are over 250 "sysops" (system operators) who are doctors, lawyers,
educators, community group representatives, hobbyists, etc. each
operating their own area and, thereby, contributing to the electronic
whole. This is in contrast to the commercial systems which have very high
personnel and information-acquisition costs and must pass those costs on
to the consumer.

The first version of the Free-net attracted over 7,000 registered users
and averaged between 500 and 600 calls a day on ten incoming phone lines.
In August 1989 Free-net II opened and currently averages over 2,000
logins a day on 48 telephone lines. At the moment the Free-net has a user
base of about 10,000 persons, which is expected to grow eventually to at
least 15-20,000 registered users in the Cleveland area. Eighty-six
percent of Free-net users are over the age of twenty (average age 35.5
years) with a very deep middle class socio-economic penetration.

Inherent in the project from the beginning was the idea that, if we were
successful, we would make every attempt to disseminate this technology to
other cities. As a result, in September 1989 the National Public
Telecomputing Network was born.

The National Public Telecomputing Network (NPTN)

The concept behind NPTN is not new. You are probably familiar with
National Public Radio and Public Broadcasting on television. To
understand NPTN, simply substitute community computer systems for radio
or television stations, and you have the core of what the organization
hopes to accomplish.

NPTN is a nonprofit corporation which is funded completely by voluntary
membership dues from the users of its community computer systems,
corporate and foundation grants and donations, and other fund-raising
activities.

One of its main objectives is to establish as many community computer
systems as possible throughout the country. To that end the necessary
software is being made available to qualified parties, on a license
basis, for $1 a year. Each Free-net system is an affiliate of NPTN, which
provides inter-system electronic mail handling and other services. In
addition, NPTN provides Cybercastingt services whereby a wide variety of
quality news and information features are delivered to the affiliates via
NPTN feed -- a concept very similar to that of any radio or television
broadcasting network. A five city network of NPTN community computers
currently exists, with more expected to come online later this year.

Services

The list of services available on any given Free-net is limited only by
the resources of the community in which it operates. The Cleveland
system, for example, has 16 "buildings" which cover areas such as:
government, the arts, science and technology, education, medicine,
recreation, libraries, community affairs, business and industry, and law.
It even has a "Teleport" which will transfer people to other area
computer systems such as the Cleveland Public Library and other major
libraries throughout northeast Ohio, and a "post office" to provide free
electronic mail.

NPTN network services include such features as: national and
international electronic mail via the Internet, the dissemination of U.S.
Supreme Court opinions within minutes of their release, the
"Congressional Memory Project" which provides summaries of House and
Senate bills and how our congresspersons voted on them, and hopefully
soon, will be providing a network-wide electronic news service.

The Greening of a Medium

Toward the end of the last century the public library as we know it today
did not exist. Eventually, however, literacy became high enough (and the
cost of books cheap enough) that the free public library became feasible.
People in cities and towns all over the country got together to make free
public access to the printed word a reality. The result was a legacy from
which virtually everyone reading this document has, at one point or
another, benefited.

We believe we have reached a point in this century where computer
"literacy" has gotten high enough (and the cost of the equipment low
enough) that a demand for free, public access, computerized information
systems has developed.

The Cleveland Free-net proved it could be done. NPTN is currently about
the business of establishing these systems in cities throughout the
country. And the futuristic dream of universal information and
communication services for the community -- all of the community -- is
not that far from becoming a reality.

___________________ For more information about the Cleveland Free-net or
NPTN, please contack: T.M. Grundner, Ed.D., President, NPTN, Box 1987,
Cleveland, OH 44106; Voice: (216) 368-2733; FAX: (216) 368-5436;
Internet: aa001@cleveland.freenet.edu.

------ A Public Library Perspective on the NREN

Lois M. Kershner

Peninsula Libraries Automated Network

The last paragraph of the Resolution on a National Research and Education
Network submitted by the LITA Board of Directors (and endorsed by the
LAMA Board of Directors) to the ALA Legislation Committee at the Chicago
1990 Midwinter Meeting states:

RESOLVED  That the American Library Association work to improve
legislative and other proposals to increase opportunities for multitype
library participation in and contributions to the National Research and
Education Network.

This clear statement recognizes a potential role for public libraries as
well as those of the academic and corporate community in the development
and opportunity of a National Research and Education Network (NREN).

A brief review of articles addressing the NREN indicates that present
network access best serves persons associated with institutions of higher
education or large corporations with industrial laboratories where the
technological development and funding have been made available. Access to
existing networks, each with its databases and/or supercomputing and
conferencing capabilities, is through institutional affiliation. For
example, from a single workstation a staff member could not only access
the institution's library online catalog and other databases mounted
locally, but also switch through inter-network bridges to databases at
other institutions, other data services, and bibliographic utilities.

The articulation of the larger vision for the National Research and
Education Network broadens the view beyond institutional affiliation, to
a "workplace without walls." As Erich Bloch has stated:

[The national network] is a facility in which a full range of the
nation's intellectual resources--databases, libraries, computers, and
people--are universally accessible to researchers and educators.  In this
new context, `remote' no longer means `isolated', and the concept of
`scholar' is restored to its historic significance denoting a
practitioner of a portable profession.

Provision of information access for researchers and scholars is not
limited to research and corporate libraries, however. The public research
library has defined as its role the assistance to scholars and
researchers as they conduct in-depth studies, investigate specific areas
of knowledge, and create new knowledge. The needs of the individual may
well go beyond the collection strengths of the public research library,
speaking to the need for access to the resources available through a
National Research and Education Network.

The independent scholar whose library of residence is not a public
research library has information access needs no different from those of
colleagues living in close proximity to one. Indeed, any individual not
associated with an institution already on a network can benefit from
access to information resources on the NREN. Any public library therefore
has the potential need, on behalf of its patrons, for connection to the
NREN, whether by direct linkage to the network or indirectly through
relationships with other regional institutions.

Unlike academic and corporate research libraries, however, with access to
such a network through institutional affiliation, the public library
itself bears the full expense of network linkage. While public and other
libraries can apply for grants to help bear the cost of linking to a
network, for example from the National Science Foundation to link to the
NSFNET, public funding must be made available to ensure that access to
information can be both available and affordable.

Now is the time that technological, access, funding, and governance
issues for the National Research and Education Network are being
addressed.  Now is the time for the public library to be an active
advocate for its needs, to ensure they are built into planning during the
formative years of NREN, so that the broader vision of access to
information in the "workplace without walls" becomes a reality.

___________________ Lois Kershner is project director for the Peninsula
Libraries Automated Network, 25 Tower Road, Belmont, California  94002,
and is a past president of LITA.

-----
 
Electronic Networking:  California State & Public Libraries
Gary Strong, California State Librarian
Kathy Hudson & John Jewell, CSL Library Automation
 
   State libraries and public libraries in the United States have
valuable contributions to offer the users of a network such as NREN.  Our
California State Library serves as a public research library, provides
for the information & library needs of state government, and works for
the development & promotion of public library services for all
Californians.  The MELVYL System, in fact, includes the California State
Library in addition to the nine University of California libraries.  It
is a source of pride to me as State Librarian and to our staff, that we
are a net lender, not a net borrower, with these major research
libraries.
   Throughout its 140 year history, the California State Library has
acquired important works.  Far West explorer, John C. Fremont, was one of
the first contributors.  The Sutro family of San Francisco fame provided
the nucleus for an extensive local history and genealogy collection.  The
Paul Gann Archive contains the personal records of the originator of a
tax revolt that rocked the nation's public sector.  Nearly 3,000,000
records from newspapers, periodicals and books about California persons,
places, and events are included in the California Room information files.
The Government Publications Section is the only complete federal
depository library in California and produces printed indexes to state
publications.
   The State Library recognizes the importance of electronic access for
its own holdings with over 500,000 RLIN records already in the MELVYL
System; plans are close to completion to add over 200,000 federal
document records, and a major retrospective conversion project is well
underway for older state documents. Like Oregon State Library, which has
brought up a variety of public information databases, we know that to
serve our clientele we must provide more than our own bibliographic
holdings.  The State Library's own integrated library system, presently
being installed, supports NISO standards and can mount non-MARC
databases.  It can link to a variety of external information sources,
including, in a test, TCP/IP links to MELVYL and Internet.  The State
Library's planning, still in draft, includes providing electronic access
for state agencies and public libraries to our holdings and to these
other resources.
   Public and special libraries in the state have their own unique
contributions. For example, the extensive holdings of the Los Angeles,
San Francisco, and San Diego public libraries have long been recognized
as key research sources. Fresno County Free Library has one of the
world's finest collections on William Saroyan.  The California Institute
of the Arts Library has more than 16,000 music scores, approximately
10,000 art exhibition catalogs, a large collection of screenplays, and
the Los Angeles Institute of Contemporary Art Artist's Registry with data
and slides on contemporary southern California artists.
   The State Library has an active, positive role in helping libraries
make such resources accessible.  The California Statewide Data Base on
OCLC is an ongoing project to build and maintain an automated data base
of the current acquisitions of California public libraries.  It contains
nearly 9,000,000 California public library holdings records.  Significant
special reference resources from 93 public and special libraries were
made available through last year's Telefacsimile Networking Grants
(LSCA), including those of the California Institute of the Arts Library.
   As Ed Brownrigg points out in Developing the Information Superhighway:
Issues for Libraries, implementation of NREN requires more than solving
technical communication problems.  It involves complex policy,
procedural, governance and financing issues.  A battery of California
Library programs are helping lay a foundation.  Libraries in the state
are carefully building the structure for a multi-type network.  A new
model for reference referral, also recognizing contributions of all types
of libraries, is under development and will provide access to high
quality reference for all Californians.  The state-funded (CLSA)
Transaction Based Reimbursements Program provides a strong basis to
encourage libraries to provide materials to other than their own
clientele, assisting with direct loans of over 16,000,000 and
interlibrary loans of over 460,000.
   The State Library and California public libraries have a valuable role
in linking our users to the proposed NREN resources.  Access to NREN by
our libraries is critical to our mission to provide accurate, timely, and
responsive reference and information service to our patrons.  Moreover,
our ability to provide access to specialized databases and current
research relevant to public policy is of critical importance to ongoing
support of NREN, whether it be current status of earthquake prediction or
superconductor research.  The majority of policy planners and
decision-makers in the state will form their impression of libraries upon
the quality and level of information they receive through the State
Library and public library service programs.
   In California, as in the rest of the nation, entrepreneurial spirit is
viewed as critical in state industries maintaining a competitive edge in
the world market.  Most of the companies in our high technology centers
have or began with fifty or fewer employees.  For these, there is no
major research facility or corporate library.  The local public libraries
provide strong support as a research resource for such companies.  The
California State Library has encouraged and supported such development,
for example, through grants to projects like the Silicon Valley
Information Center in the San Jose Public Library.
   California's ethnically and racially diverse population poses a
challenge to all public service organizations, and certainly to libraries
- public, school, special and academic.  The State Library has allocated
over $4,000,000 in LSCA funds to assist community library service staff
serving American Indian, Asian, Pacific, Black and Hispanic populations.
We recently arranged with OCLC for the loading of Spanish language
subject headings tapes.  Asian Shared Information & Access (ASIA)
continues to provide machine-readable cataloged titles (over 130,000
copies) in Chinese, Japanese, Korean, and Vietnamese languages to
libraries serving readers of Asian languages.
   In addition, the State Library and California public libraries have
become increasing concerned with the growing division between the
information-rich and information-poor, with serious gaps created by
social, economic and geographic barriers.  It is not enough to provide
for delivery systems.  Californians to be full participants in the new
networking and new economy will require appropriate education.  Although
the rate of adult illiteracy in basic reading skills is staggering, the
rate of information illiteracy in accessing and using more sophisticated
information far exceeds this basic challenge.  Public libraries have a
responsibility to assist our patrons in developing information literacy.
If we are to bridge this growing gap between the information-poor and the
information-rich, we suggest an approach which does not require making
every Californian information technology literate.  It is mediated access
through libraries that is realistic and appropriate.  The libraries and
their clientele can accept the value of the new technologies.  The
problem lies in equality of access.  The public libraries serve as a base
for such universal access for all Californians.
   Free and equal access are hallmarks for the California State Library
and, we believe, for the public librarians of California.  Recently, a
headline read "All Librarians Are Radicals".  The author, Stewart Brand,
commented, "The only communicators taking full advantage of the
electronic convergence of all media are the librarians, who owe
allegiance to no single industry.  In America librarians are officially
sanctioned outlaws.  They truly believe information ought to be free and
follow wherever it explores ... libraries are major crafters of the
emerging information infrastructure - infostructure."  [Stewart Brand,
"Outlaws, Musicians, Lovers, and Spies:  The Future of Control", Whole
Earth Review (Summer 1990), No. 67, pp. 130-135.]
 
-----

Network Working Group                                            V. Cerf
Request for Comments: 1167                                          CNRI
                                                               July 1990


        THOUGHTS ON THE NATIONAL RESEARCH AND EDUCATION NETWORK

Status of this Memo

   The memo provides a brief outline of a National Research and
   Education Network (NREN).  This memo provides information for the
   Internet community.  It does not specify any standard.  It is not a
   statement of IAB policy or recommendations.

   Distribution of this memo is unlimited.

ABSTRACT

   This contribution seeks to outline and call attention to some of the
   major factors which will influence the form and structure of a
   National Research and Education Network (NREN).  It is implicitly
   assumed that the system will emerge from the existing Internet.

ACKNOWLEDGEMENTS

   The author gratefully acknowledges support from the National Science
   Foundation, The Defense Advanced Research Projects Agency, the
   Department of Energy and the National Aeronautics and Space
   Administration through cooperative agreement NCR-8820945.  The author
   also acknowledges helpful comments from colleagues Ira Richer, Barry
   Leiner, Hans-Werner Braun and Robert Kahn.  The opinions expressed in
   this paper are the personal opinions of the author and do not
   represent positions of the U.S. Government, the Corporation for
   National Research Initiatives or of the Internet Activities Board.
   In fact, the author isn't sure he agrees with everything in the
   paper, either!

A WORD ON TERMINOLOGY

   The expression "national research and education network" is taken to
   mean "the U.S. National Research and Education Network" in the
   material which follows.  It is implicitly assumed that similar
   initiatives may arise in other countries and that a kind of Global
   Research and Education Network may arise out of the existing
   international Internet system.  However, the primary focus of this
   paper is on developments in the U.S.





Cerf                                                            [Page 1]

RFC 1167                          NREN                         July 1990


FUNDAMENTALS

   1. The NREN in the U.S. will evolve from the existing Internet base.
   By implication, the U.S. NREN will have to fit into an international
   environment consisting of a good many networks sponsored or owned and
   operated by non-U.S. organizations around the world.

   2. There will continue to be special-purpose and mission-oriented
   networks sponsored by the U.S. Government which will need to link
   with, if not directly support, the NREN.

   3. The basic technical networking architecture of the system will
   include local area networks, metropolitan, regional and wide-area
   networks.  Some nets will be organized to support transit traffic and
   others will be strictly parasitic.

   4. Looking towards the end of the decade, some of the networks may be
   mobile (digital, cellular).  A variety of technologies may be used,
   including, but not limited to, high speed Fiber Data Distribution
   Interface (FDDI) nets, Distributed-Queue Dual Bus (DQDB) nets,
   Broadband Integrated Services Digital Networks (B-ISDN) utilizing
   Asynchronous Transfer Mode (ATM) switching fabrics as well as
   conventional Token Ring, Ethernet and other IEEE 802.X technology.
   Narrowband ISDN and X.25 packet switching technology network services
   are also likely play a role along with Switched Multi-megabit Data
   Service (SMDS) provided by telecommunications carriers.  It also
   would be fair to ask what role FTS-2000 might play in the system, at
   least in support of government access to the NREN, and possibly in
   support of national agency network facilities.

   5. The protocol architecture of the system will continue to exhibit a
   layered structure although the layering may vary from the present-day
   Internet and planned Open Systems Interconnection structures in some
   respects.

   6. The system will include servers of varying kinds required to
   support the general operation of the system (for example, network
   management facilities, name servers of various types, email, database
   and other kinds of information servers, multicast routers,
   cryptographic certificate servers) and collaboration support tools
   including video/teleconferencing systems and other "groupware"
   facilities.  Accounting and access control mechanisms will be
   required.

   7. The system will support multiple protocols on an end to end basis.
   At the least, full TCP/IP and OSI protocol stacks will be supported.
   Dealing with Connectionless and Connection-Oriented Network Services
   in the OSI area is an open issue (transport service bridges and



Cerf                                                            [Page 2]

RFC 1167                          NREN                         July 1990


   application level gateways are two possibilities).

   8. Provision must be made for experimental research in networking to
   support the continued technical evolution of the system.  The NREN
   can no more be a static, rigid system than the Internet has been
   since its inception.  Interconnection of experimental facilities with
   the operational NREN must be supported.

   9. The architecture must accommodate the use of commercial services,
   private and Government-sponsored networks in the NREN system.

   Apart from the considerations listed above, it is also helpful to
   consider the constituencies and stakeholders who have a role to play
   in the use of, provision of and evolution of NREN services.  Their
   interests will affect the architecture of the NREN and the course of
   its creation and evolution.

NREN CONSTITUENTS

   The Users

      Extrapolating from the present Internet, the users of the system
      will be diverse.  By legislative intent, it will include colleges
      and universities, government research organizations (e.g.,
      research laboratories of the Departments of Defense, Energy,
      Health and Human Services, National Aeronautics and Space
      Administration), non-profit and for-profit research and
      development organizations, federally funded research and
      development centers (FFRDCs), R&D activities of private
      enterprise, library facilities of all kinds, and primary and
      secondary schools.  The system is not intended to be discipline-
      specific.

      It is critical to recognize that even in the present Internet, it
      has been possible to accommodate a remarkable amalgam of private
      enterprise, academic institutions, government and military
      facilities.  Indeed, the very ability to accept such a diverse
      constituency turns on the increasing freedom of the so-called
      intermediate-level networks to accept an unrestricted set of
      users.  The growth in the size and diversity of Internet users, if
      it can be said to have been constrained at all, has been limited
      in part by usage constraints placed on the federally-sponsored
      national agency networks (e.g., NSFNET, NASA Science Internet,
      Energy Sciences Net, High Energy Physics Net, the recently
      deceased ARPANET, Defense Research Internet, etc.).  Given the
      purposes of these networks and the fiduciary responsibilities of
      the agencies that have created them, such usage constraints seem
      highly appropriate.  It may be beneficial to search for less



Cerf                                                            [Page 3]

RFC 1167                          NREN                         July 1990


      constraining architectural paradigms, perhaps through the use of
      backbone facilities which are not federally-sponsored.

      The Internet does not quite serve the public in the same sense
      that the telephone network(s) do (i.e., the Internet is not a
      common carrier), although the linkages between the Internet and
      public electronic mail systems, private bulletin board systems
      such as FIDONET and commercial network services such as UUNET,
      ALTERNET and PSI, for example, make the system extremely
      accessible to a very wide variety of users.

      It will be important to keep in mind that, over time, an
      increasing number of institutional users will support local area
      networks and will want to gain access to NREN by that means.
      Individual use will continue to rely on dial-up access and, as it
      is deployed, narrow-band ISDN.  Eventually, metropolitan area
      networks and broadband ISDN facilities may be used to support
      access to NREN.  Cellular radio or other mobile communication
      technologies may also become increasingly popular as access tools.

   The Service Providers

      In its earliest stages, the Internet consisted solely of
      government-sponsored networks such as the Defense Department's
      ARPANET, Packet Radio Networks and Packet Satellite Networks.
      With the introduction of Xerox PARC's Ethernet, however, things
      began to change and privately owned and operated networks became
      an integral part of the Internet architecture.

      For a time, there was a mixture of government-sponsored backbone
      facilities and private local area networks.  With the introduction
      of the National Science Foundation NSFNET, however, the
      architecture changed again to include intermediate-level networks
      consisting of collections of commercially-produced routers and
      trunk or access lines which connected local area network
      facilities to the government-sponsored backbones.  The
      government-sponsored supercomputer centers (such as the National
      Aerospace Simulator at NASA/AMES, the Magnetic Fusion Energy
      Computing Center at Lawrence Livermore Laboratory and the half-
      dozen or so NSF-sponsored supercomputer centers) fostered the
      growth of communications networks specifically to support
      supercomputer access although, over time, these have tended to
      look more and more like general-purpose intermediate-level
      networks.

      Many, but not all, of the intermediate-level networks applied for
      and received seed funding from the National Science Foundation.
      It was and continues to be NSF's position, however, that such



Cerf                                                            [Page 4]

RFC 1167                          NREN                         July 1990


      direct subsidies should diminish over time and that the
      intermediate networks should become self-sustaining.  To
      accomplish this objective, the intermediate-level networks have
      been turning to an increasingly diverse user constituency (see
      section above).

      The basic model of government backbones, consortium intermediate
      level nets and private local area networks has served reasonably
      well during the 1980's but it would appear that newer
      telecommunications technologies may suggest another potential
      paradigm.  As the NSFNET moves towards higher speed backbone
      operation in the 45 Mb/s range, the importance of carrier
      participation in the enterprise has increased.  The provision of
      backbone capacity at attractive rates by the inter-exchange
      carrier (in this case, MCI Communications Corporation) has been
      crucial to the feasibility of deploying such a high speed system.

      As the third phase of the NREN effort gets underway, it is
      becoming increasingly apparent that the "federally-funded
      backbone" model may and perhaps even should or must give way to a
      vision of commercially operated, gigabit speed systems to which
      the users of the NREN have access.  If there is federal subsidy in
      the new paradigm, it might come through direct provision of
      support for networking at the level of individual research grant
      or possibly through a system of institutional vouchers permitting
      and perhaps even mandating institution-wide network planning and
      provision.  This differs from the present model in which the
      backbone networks are essentially federally owned and operated or
      enjoy significant, direct federal support to the provider of the
      service.

      The importance of such a shift in service provision philosophy
      cannot be over-emphasized.  In the long run, it eliminates
      unnecessary restrictions on the use and application of the
      backbone facilities, opening up possibilities for true ubiquity of
      access and use without the need for federal control, except to the
      extent that any such services are considered in need of
      regulation, perhaps.  The same arguments might be made for the
      intermediate level systems (metropolitan and regional area access
      networks).  This does NOT mean that private networks ranging from
      local consortia to inter-continental systems will be ruled out.
      The economics of private networking may still be favorable for
      sufficiently heavy usage.  It does suggest, however, that
      achieving scale and ubiquity may largely rely on publicly
      accessible facilities.






Cerf                                                            [Page 5]

RFC 1167                          NREN                         July 1990


   The Vendors

      Apart from service provision, the technology available to the
      users and the service providers will come largely from commercial
      sources.  A possible exception to this may be the switches used in
      the gigabit testbed effort, but ultimately, even this technology
      will have to be provided commercially if the system is to achieve
      the scale necessary to serve as the backbone of the NREN.

      An important consequence of this observation is that the NREN
      architecture should be fashioned in such a way that it can be
      constructed from technology compatible with carrier plans and
      available from commercial telecommunications equipment suppliers.
      Examples include the use of SONET (Synchronous Optical Network)
      optical transmission technology, Switched Multimegabit Data
      Services offerings (metropolitan area networks), Asynchronous
      Transmission Mode (ATM) switches, frame relays, high speed,
      multi-protocol routers, and so on.  It is somewhat unclear what
      role the public X.25 networks will play, especially where narrow
      and broadband ISDN services are available, but it is also not
      obvious that they ought to be written off at this point.  Where
      there is still research and development activity (such as in
      network management), the network R&D community can contribute
      through experimental efforts and through participation in
      standards-making activities (e.g., ANSI, NIST, IAB/IETF, Open
      NMF).

OPERATIONS

   It seems clear that the current Internet and the anticipated NREN
   will have to function in a highly distributed fashion.  Given the
   diversity of service providers and the richness of the constituent
   networks (as to technology and ownership), there will have to be a
   good deal of collaboration and cooperation to make the system work.
   One can see the necessity for this, based on the existing voice
   network in the U.S.  with its local and inter-exchange carrier (IEC)
   structure.  It should be noted that in the presence of the local and
   IEC structure, it has proven possible to support private and virtual
   private networking as well.  The same needs to be true of the NREN.

   A critical element of any commercial service is accounting and
   billing.  It must be possible to identify users (billable parties,
   anyway) and to compute usage charges.  This is not to say that the
   NREN component networks must necessarily bill on the basis of usage.
   It may prove preferable to have fixed access charges which might be
   modulated by access data rate, as some of the intermediate-level
   networks have found.  It would not be surprising to find a mixture of
   charging policies in which usage charges are preferable for small



Cerf                                                            [Page 6]

RFC 1167                          NREN                         July 1990


   amounts of use and flat rate charges are preferred for high volume
   use.

   It will be critical to establish a forum in which operational matters
   can be debated and methods established to allow cooperative operation
   of the entire system.  A number of possibilities present themselves:
   use of the Internet Engineering Task Force as a basis, use of
   existing telecommunication carrier organizations, or possibly a
   consortium of all service providers (and private network operators?).
   Even if such an activity is initiated through federal action, it may
   be helpful, in the long run, if it eventually embraces a much wider
   community.

   Agreements are needed on the technical foundations for network
   monitoring and management, for internetwork accounting and exchange
   payments, for problem identification, tracking, escalation and
   resolution.  A framework is needed for the support of users of the
   aggregate NREN.  This suggests cooperative agreements among network
   information centers, user service and support organizations to begin
   with.  Eventually, the cost of such operations will have to be
   incorporated into the general cost of service provision.  The federal
   role, even if it acts as catalyst in the initial stages, may
   ultimately focus on the direct support of the users of the system
   which it finds it appropriate to support and subsidize (e.g., the
   research and educational users of the NREN).

   A voucher system has been proposed, in the case of the NREN, which
   would permit users to choose which NREN service provider(s) to
   engage.  The vouchers might be redeemed by the service providers in
   the same sort of way that food stamps are redeemed by supermarkets.
   Over time, the cost of the vouchers could change so that an initial
   high subsidy from the federal government would diminish until the
   utility of the vouchers vanished and decisions would be made to
   purchase telecommunications services on a pure cost/benefit basis.

IMPORTANCE OF COMMERCIAL INTERESTS

   The initial technical architecture should incorporate commercial
   service provision where possible so as to avoid the creation of a
   system which is solely reliant on the federal government for its
   support and operation.  It is anticipated that a hybrid system will
   develop but, for example, it is possible that the gigabit backbone
   components of the system might be strictly commercial from the start,
   even if the lower speed components of the NREN vary from private, to
   public to federally subsidized or owned and operated.


Cerf                                                            [Page 7]

RFC 1167                          NREN                         July 1990


CONCLUSIONS

   The idea of creating a National Research and Education Network has
   captured the attention and enthusiasm of an extraordinarily broad
   collection of interested parties.  I believe this is in part a
   consequence of the remarkable range of new services and facilities
   which could be provided once the network infrastructure is in place.
   If the technology of the NREN is commercially viable, one can readily
   imagine that an economic engine of considerable proportions might
   result from the widespread accessibility of NREN-like facilities to
   business sector.

Security Considerations

   Security issues are not discussed in this memo.

Author's Address

   Vinton G. Cerf
   Corporation for National Research Initiatives
   1895 Preston White Drive, Suite 100
   Reston, VA 22091

   EMail: vcerf@NRI.Reston.VA.US

   Phone: (703) 620-8990













