X-NEWS: wsuiar comp.binaries.ibm.pc.d: 2773
Subject: List of Recommended PC (DOS) Archive sites Accessible via FTP
Lines: 224

(Revision of 18-July-1991)


List of Recommended PC (DOS) Archive Sites Accessible via Anonymous FTP
***********************************************************************

A huge amount of Shareware and Public Domain software for the pc-user is
available via anonymous ftp from many sites in the world.  For the
average user, it is a very time-consuming task to access the sites known
to archive pc software and related information, and to sort and sift
through them looking for what he/she wants.  A list of a few recommended
archive sites would help most pc-users focus their software search
strategy thus saving them time with the added benefit of reducing
network load.

The following list presents the recommended sites for various broad
categories of interest to the pc (dos) user.  My criteria for including
an archive site in this list are:

     1) The archive site should be actively maintained and new files
	added in a timely manner.

     2) The site should archive a fairly complete selection of all the
	currently available software in the categories it specializes in.

     3) The site should have a clearly understandable directory structure
	with downloadable file indexes containing complete file
	descriptions.

     4) The site should be accessible most of the time (i.e., high
	reliability).  In addition, it should not be geographically
	restricted (some sites do not want overseas access).

     5) File access and dowloading should be reasonably fast.

I will strive to keep the total number of sites included in this list down
to a minimum based on the above criteria.  I will, however, try to include
enough alternate sites so that if one site is down for whatever reason, the
pc-user can ftp to an alternate site.  Obviously there will be some give
and take as this list develops over time.

If the pc-user cannot find what they're looking for at these sites, they
have one of three options:

1) Access the complete ftp site list at:  pilot.njin.net  [128.6.18.38]

   (I was told this is going away by fall- any alternative sites?)

2) Access archie at:	quiche.cs.mcgill.ca	[132.206.2.3]
		   :	nic.funet.fi		[128.214.6.100]

	Telnet to the archie site and enter 'archie' as the username and
	follow the instructions.  The pc-user can search for just about
	anything from hundreds of ftp sites.  I find that nic.funet.fi
	is faster in the search process.  One can also access archie by
	mail server;  send mail to archie@cs.mcgill.ca .

3) Issue a plea to Usenet.


Final Note:  Pc-users should start their search close to home before going
overseas.  Most of the files that you need are right in your own backyard.

          
	******************************
	GENERAL PC (DOS) ARCHIVE SITES
	******************************

wuarchive.wustl.edu	A mirror to several archives, including Simtel,
[128.252.135.4]		PC-BLUE, and comp.binaries.ibm.pc.  It also 
			has an extensive GIF library, and archives some
			games.  Overall, this site is the best in North
			America with regards to access, completeness,
			indexing, and downloading speed.  A real class
			archive.
                                      
garbo.uwasa.fi		One of the well-known Finnish sites.  Like
[128.214.12.37]		wuarchive, Garbo (also known as chyde) has an
			excellent selection, including Windows 3.0 files.
			It is also a world-class archive.

vega.hut.fi		Another Finnish archive.  It has a good selection
[130.233.200.42]	of files in most categories.

wsmr-simtel20.army.mil	The well-known Simtel archive.  It also includes
[192.88.110.20]		the PC-Blue collection.  Unfortunately, it is
			difficult to access because of equipment limitations
			and it is usually slow when you do get access.  It
			is including here for the sole reason that leaving it
			out would raise a lot of eyebrows.  It is best to
			access one of it's mirrors such as wuarchive.wustl.edu
			before trying to connect to this site.

msdos.archive.umich.edu An up and coming archive, which has a good
[141.211.165.34]	selection in many categories, including games and
			windows 3.0.
                                


	**************************************
	SPECIALIZED APPLICATIONS ARCHIVE SITES
	**************************************


SIMTEL MSDOS MIRRORS
--------------------
wuarchive.wustl.edu	128.252.135.4
grind.isca.uiowa.edu	128.255.19.233
nic.funet.fi		128.214.6.100
oak.oakland.edu		141.210.10.117
sol.deakin.edu.au	128.184.1.1

CHYDE (GARBO) MIRRORS
---------------------
sol.deakin.edu.au	128.184.1.1


PC-SIG COLLECTION
-----------------
ksuvm.ksu.edu		129.130.1.1
nic.funet.fi		128.214.6.100
ux1.cso.uiuc.edu	128.174.5.59


PC-BLUE COLLECTION
------------------
wuarchive.wustl.edu	128.252.135.4
wsmr-simtel20.army.mil	192.88.110.20


EXEC-PC COLLECTION
------------------
ux1.cso.uiuc.edu	128.174.5.59	Exec-PC is a BBS in Milwaukee
					described as "the world's largest".
					The collection at this site is not
					complete, but may have some hard-to-
					find files.


COMP.BINARIES.IBM.PC ARCHIVE
----------------------------
wuarchive.wustl.edu	128.252.135.4
grape.ecs.clarkson.edu	128.153.28.129
wsmr-simtel20.army.mil	192.88.110.20


WINDOWS 3 APPLICATIONS
----------------------
cica.cica.indiana.edu	129.79.20.22
wuarchive.wustl.edu	128.252.135.4
garbo.uwasa.fi		128.214.12.37


GAMES
-----
(I'm still looking for sites that carry a large number of up-to-date games
 as found on most public BBS's.  Most of the sites listed in this listing
 do carry some games, but not anywhere near to the extent that is possible.
 How about it, is there some site out there that'd like to take on the
 challenge of doing this?)
 

GIF FILES
---------
wuarchive.wustl.edu	128.252.135.4	Excellent selection with index.
ames.arc.nasa.gov	128.102.18.3	Many space-related GIF files,
					very unique.
grind.isca.uiowa.edu	128.255.19.233
schizo.samsung.com	134.228.1.2	Good site.  Evenings only.
ticsys.tamu.edu		128.194.43.66	Restricted to evening use.
vmd.cso.uiuc.edu	128.174.5.98	Daily weather satellite photos in
					directory phil.515.
vmtecmex.cem.itesm.mx	132.254.1.4	Slow access, but does contain a
					lot of files, probably duplicated
					by wuarchive.wustl.edu.  However,
					it keeps an updated list of all
					the known GIF file archive sites
					on the Internet.
zurich.ai.mit.edu	18.26.0.176


(Note on GIF sites:  It is NSF policy that no site on their backbone can
keep or maintain any R or X rated GIF's except for valid research purposes
(I know, it's hard to define a pornographic image, but we all know one
when we see it).  Please do not recommend to me any clandestine sites
which happen to carry this "forbidden" material - I will not include them
here).

___________________________________________________________________________

Remember, this is your list, so, please help me update it!  If you
maintain a specialized archive of PC software, let me know and I'll
consider including it on this list, subject to the criteria set forth
above.

Corrections, additions, deletions, differences of opinion, flames,
etc., are welcome!  I'm especially interested in finding other mirror
sites for SIMTEL, PC-SIG, PC-BLUE, comp.binaries.ibm.pc, and for
commercial BBS collections such as EXEC-PC.  And, of course, GAMES!

Thanks for everybody's input so far.



HELP!  THERE'S BEEN SEVERAL REQUESTS FOR MAIL SERVER INFORMATION FOR
THOSE WHO DON'T HAVE FTP ACCESS.

How about it, anybody out there who would like to generate a list like
this for mail server users?


-- 
=============================================================================
| Jon Noring          | noring@netcom.netcom.com | "The dogs bark, but the  |
| JKN International   | IP    : 192.100.81.100   |  caravan moves on."      |
| 754 Catalina Drive  | Phone : (415) 294-8153   | "Pack your lunch, sit in |
| Livermore, CA 94550 | V-Mail: (415) 862-1101   |  the bushes, and watch." |
=============================================================================
Disclaimer: The opinions expressed are those of JKN International.  I own it.

"If you make $50,000 today, you have the same buying power as the average
coal miner did in 1949, adjusted for taxes and inflation," John Sestina,
nationally recognized Certified Financial Planner;  quoted in 1987.

