                     Interactive Multi-User Computer Games
                              Dr Richard Bartle,
                                  MUSE Ltd.,
                              34, Grantham Road,
                      Great Horkesley, Colchester, Essex.
                                 CO6 4TU, UK.
                                       
                     email:  Richard%tharr.UUCP@ukc.ac.uk
                                       
                 Copyright (c) MUSE Ltd, British Telecom plc.
                                December, 1990.


        Abstract:

        This is a short research report covering the field of
        interactive, multi-user computer games.  Its main component is
        a comprehensive overview of what presently constitute the most
        important products in this category.  The report ends in a
        discussion of ways by which existing services may be improved
        to the benefit of both the user and the vendor.

        Author's note: this document grew from a longer report
        commissioned by British Telecom plc.  It is commercially
        oriented, so was delayed for six months after delivery prior to
        being made publicly available.  Certain commercially sensitive
        details have still had to be struck out, in particular a
        comprehensive contact list of leading people in the field.
        Furthermore, some of the information (particularly that
        concerning game access) has been superseded since it was
        written. I hope that what remains is nevertheless of some use.


                               Table of Contents


        1. Introduction.                                  4

           1.1 The Field of Study.                        4
           1.2 Narrowing the Field of Study.              4
           1.3 Acceptance Criteria.                       5
           1.4 Categories of IMPCGs.                      5
           1.5 Brief History (Industry).                  6
           1.6 Brief History (Academia).                  7

        2. Game Architecture.                             8

           2.1 Technical Aspects.                         8
           2.2 Operational Aspects.                       8
           2.3 Managerial Aspects.                       10
           2.4 Scenarios.                                11
           2.5 Clients.                                  12
           2.6 Bots.                                     12
           2.7 Indicators.                               13
                 Breadth                                 13
                 Depth                                   13
                 Size                                    14
                 Parser                                  15
                 Players                                 15
                 Role-playing                            16
                 Wiz Powers                              16
                 Age                                     18
                 Gameplay                                18
                 Atmosphere                              19

        3. Reviewing Strategy.                           20

           3.1 Review Format.                            20
           3.2 Accuracy.                                 20
           3.3 Locations.                                20
           3.4 Genealogy.                                22

        4. Reviews - UK.                                 24

           4.1     Federation II.                        24
           4.2     Gods.                                 26
           4.3     MirrorWorld.                          29
           4.4     MUD2.                                 32
           4.5     Shades.                               36
           4.6     AberMUG.                              41
           4.7     Avalon.                               41
           4.8     Bloodstone.                           44
           4.9     Empyrion.                             47
           4.10    MIST.                                 48
           4.11    Mosaic.                               49
           4.12    Prodigy.                              51
           4.13    Quest.                                53
           4.14    Realm.                                54
           4.15    Trash.                                55
           4.16    Void.                                 57
           4.17    Zone.                                 59
           4.18    Chaos World of Wizards.               62
           4.19    Rock.                                 64
           4.20    Sector 7.                             64
           4.21    Other MUAs.                           65

                         Table of Contents (continued)


        5. Reviews - Rest of the World.                  71

           5.1 British Legends.                          71
           5.2 Gemstone III.                             72
           5.3 Other Commercial MUAs.                    73
           5.4 AberMUD.                                  75
           5.5 LPMUD.                                    77
           5.6 TinyMUD.                                  79
           5.7 TinyMUCK.                                 83
           5.8 TinyMUSH.                                 84
           5.9 TinyMOO.                                  85
           5.10 UberMUD.                                 86
           5.11 Other InterNet MUAs.                     87

        6. Reviews - Non-MUAs.                           92

           6.1 Fantasy Sports.                           94
           6.2 Island of Kesmai.                         94
           6.3 Sniper!                                   98
           6.4 The Spy.                                  99

        7. Discussion.                                  101

           7.1 Organisation.                            101
           7.2 Why Do People Play?                      101
           7.3 Why Do People Not Play?                  107
           7.4 Why Do People Stop Playing?              109
           7.5 What Does the Future Hold?               112
           7.6 Conclusion.                              114

1.      Introduction.

1.1     The Field of Study.

        "Interactive, multi-user computer games": despite containing three
adjectives, the phrase is wide-ranging in its coverage.  The first task in
reviewing the area must therefore be to formulate a set of criteria that can be
used to determine whether a system should, or should not, be the object of
study.

        The term 'games' refers to those pastimes which are undertaken
primarily for the purpose of entertaining the user (or, in this context,
player).  Although games can be designed for business or educational use,
rather than solely for leisure-time activity, nevertheless to qualify they must
somehow be "fun".  They also need a set of rules, and, if competitive, some
means of gauging how close the player is to "winning" (ie.  meeting a
predefined overall objective). Additionally, most require some skill on the
part of the players.  In cases where modelling the real world is a significant
aspect of a game, it may be referred to as a 'simulation' (although not all
simulations are games).

        'Computer games' are games which are played against, moderated by, or
played using, a computer. In rare cases, they can be played between computers.

        'Multi-player computer' games are computer-run games that several
individuals can play simultaneously.

        'Interactive, multi-player computer games' are those computer-run games
where the individual players can issue commands which affect the way the game
treats other players.

        This specific-seeming definition nevertheless admits such activities as
two friends playing a pinball down at the local pub. It's a game, there's a
computer inside it controlling everything, it'll entertain up to four players
taking turns, and one player's score affects the extent to which the other
players will take risks (and, hence, is a means of interaction).  Nevertheless,
a pinball is not what is generally regarded as an interactive, multi-player
computer game; indeed, if it were, then the range of other games that also fit
the definition would reduce any overall analysis to a level of vague
generalities.

1.2     Narrowing the Field of Study.

        It is necessary to discard from consideration those games which lie
outside the spirit of the definition. 'Computer games' in this context are
those games which run solely on general-purpose computers.  This excludes
machines hard-wired to play one game (chess, space invaders, pinball), but
still includes certain categories of games machine (Sega, Nintendo, modern
video games).

        If a game is to be 'multi-player', there are three alternatives:
several people playing on the same machine in the same room; several people
playing over a LAN; several people playing over a public network. In practice,
only the latter is worth considering: games in the first category tend to be
commercial flops unless the multi-player facility is merely a gimmicky
extension to an essentially single-player game; games in the second category
rarely sell, because most LANs are company-owned and are unavailable for
leisure activities (although within the next few years they may be introduced
into amusement arcades).

        Thus, 'multi-player computer games' can be reduced to those which
individuals contact over some public network, eg.  that of the telephone.
However, this further constrains the architecture of such games, in that unless
users all have similar, tamper-proof machines, the bulk of processing must be
centralised within a single computer (or a cluster). Otherwise, system security
would be compromised.  Although some processing can be done locally (graphics,
sound effects, parsing etc.), nothing multi-user can be trusted to a user's
home machine.  Even in situations where all players are known to have identical
hardware and software (as is the case with games consoles), unless one machine
is in overall control there is a dangerous susceptibility to the sudden system
failure of a component machine. Distributed games are not, for the moment at
least, viable.

        A special case is that of two-player games.  With players who can trust
one another not to cheat, modem-to-modem games can be played in distributed
fashion. If finding a player is difficult, contact agencies can pair people up
(CompuServe in the USA, for example, has a "Challenge Forum" for people wishing
to find opponents for tandem games such as Falcon, Flight Simulator 3, Modem
Wars, 'Vette and Omega). In this instance, the host machine is merely acting as
a bulletin board or matchmaker.  However, there do exist two-player games where
major processing is done on the contact machine itself.

        This leaves us with a set of games where the players have computers
which they use as front-ends to access a (usually larger) computer, upon which
the games themselves run. There are some games of the FIST variety where the
user can dial telephone numbers to issue commands, but no such games have
anything that is not subsumed by some aspect of play-by-modem games; not even
the emerging voice-activated telephone games are much of an advance.

        Finally, what is meant by the term 'interactive' when applied to
multi-player computer games? Actually, the word is ambiguous: it can mean
"allowing players to act upon one another", but also merely "on-line" (in a
computer sense).  Both these meanings are, to some extent, already implied.
Although being multi-player indicates that there is some degree of awareness of
other individuals playing at the same time (if you can't tell by playing that
it's multi-player, it may as well not be), 'interactive' emphasises the
requirement that players be able to do things with and to each other.  This is
exemplified by the ability to communicate freely.  Limited forms of
communication using standard protocols are possible in certain games (eg.
bridge), but in general the players have to be able to send messages to one
another in free-form natural language if they are to communicate effectively.

        Inter-player communication not the end of it, however, because an
ordinary chatline program can perform such a function; a chatline, though, is
not a game.  There may be conventions observed by participants, but there are
no formal rules of play, and there is no way to "win" - or even advance in
status - on a chatline.  To be an interactive, multi-player game,
communication between players is necessary, but not sufficient; players need to
be able to do things to one another that, within the framework of the game,
will have a tangible effect.

1.3     Acceptance Criteria.

        To summarise, then, for the purposes of the remainder of this report,
an interactive, multi-player computer game (IMPCG) is something which satisfies
the following criteria:

    - It is played by people primarily for fun.
    - It has a set of rules, and an overall game-dependent objective.
    - You need a general-purpose computer to play it.
    - It runs primarily on a central computer, connected to the