"The Privatized NREN"

 Mitchell Kapor
 Electronic Frontier Foundation
 February 14, 1991

 A Note on Terminology:

  Use of terms in discussions on networking is notoriously subject to
confusion.  I have chosen here to refer to the Internet as the current
networkof networks connected by the NSFNET backbone.  Some are now
referring to this as the interim NREN.  I have no quarrel with this usage,
but will not adopt it here.  I am using a term of my own coining, the
national public network (NPN), to refer to the (still hypothetical)
convergence of the NREN, the analog telephony public switched network
(PSN) and its narrowband and broadband digital successor(s), the cable
television distribution network, etc.


 Author's Note:

  In the small amount of space which the call for this paper required it is
not possible to provide the necessary background to introduce and explain
the context of various of the key stakeholders, concepts, and technical
vocabulary employed.  Those readers seeking further elucidation are
encouraged to contact the author directly at the address supplied below.

  It should also be noted that the opinions expressed herein are the
author's personal ones.  Organizational affiliation is provided for purposes
of identification only.


 Recommendation #1

  The time has come to facilitate the transition of the Internet into the
first phase of a national public network (NPN)  by enabling a graceful
transition to control and operation by the private sector.

  One of the successful outcomes of the Internet is that wide-area
networking based on TCP/IP protocols has evolved from a research
prototype to a level of maturity in which, if hardly ultimate, is sufficiently
developed and robust to stand on its own.  As NSF and other government
agencies increasingly turn to new research on high-speed networking, the
time has come to move current infrastructure into the private sector.

  Individual and institutional users, whether for-profit or non-profit, will
benefit from decreasing costs and increasing levels of service through the
dynamics of open competition in the marketplace.  At the same time, the
lapsing of usage restrictions will encourage the development of new
varieties of commercial information and communication services which
are offered over the network.

  Network access is becoming a commodity which should be purchased
like any other computer or telecommunications service.  The role of NSF
or other government agencies with respect to providing network access
should be provided on the same basis as they provide support for other
types of computer equipment and services.

  This said, there are delicate questions as to how this transition is to be
accomplished.


 Recommendation #2:


  Insure a level playing field for commercial, not for profit, and non-profit
TCP/IP internetworking companies and institutions.

  The infrastructure should be one in which open competition is
encouraged.

  A critical question which will determine whether there will be a
competitive market for TCP/IP internetworking is whether and under
what conditions will it be possible for an internetworking carrier to
connect to the network.

  Will a single private party such as ANS  effectively control access  to the
network through control of the backbone?  To the extent that backbone
access is required to connect to networks of other countries or to
federally controlled networks as well as to mid-level networks, this is an
even more serious matter.  If so, and if the party has no obligation, legal or
contractual, to provide interconnection, they could use this advantage as a
competitive weapon to stifle the development of other carriers.  This
would be undesirable.

  The Internet, like other networks such as the voice telephone network,
derives value from the universality of its reach.  Any user within its
universe may readily communicate with any other user. If a situation arose
in which sub-communities of users were threatened with isolation from
the rest of the net simply because their mid-level carrier (whether a
regional non-profit cooperative, or national profit-seeking entity)  was
being arbitrarily denied access to the rest of the net, it would be an abuse
of the public interest by the party exercising this manipulative power.

  A contractual obligation might be one which the NSF imposed in a
further agreement between it and the party to cover the period
subsequent to the expiration of the present NSF-Merit-ANS agreements.

  A legal obligation might be one imposed by a government agency such as
the FCC to require interconnection.  A model for this could be drawn from
the rules for non-structural safeguards called for by the FCC in its
Computer Inquiry III.  It would be desirable to achieve the same ends as
mandated by CI III's Open Network Architecture (ONA) without involving
the constant, costly government involvement which mediates between
the entrenched interests of monopoly owners of transmission facilities on
the one hand and enhanced service providers on the other.

  It is my belief that the NSF has, in  this critical transition period, a great
deal of leverage on all parties to secure some form of voluntary agreements
to these ends which would obviate the need to structure a highly-regulated
TCP/IP internetworking industry, which no one really wants to do.  These
agreements should be committed in writing and made available to the
public in order to ensure accountability.

  For instance,  it might be possible for MERIT/ANS, as a key stakeholder,
to voluntarily undertake some form of binding commitment which
guaranteed other parties the right to interconnect on an equitable basis.

  Note that the situation under discussion is not that of the right of a node
to connect to a carrier, but the obligation of carriers to provide equitable
interconnection to other carriers.   This parallels the rights of long
distance telephone carriers such as MCI to connect to local exchange
carriers.

  The author understands that the implementation of such a framework
raises many large technical and policy issues which would need to be
undertaken in order to make an open interconnection scheme work.  For
instance, there must be determined which services, in addition to basic IP
transport, would form the "basket" of basic services which were standard
to the entire infrastructure.   Certainly naming services, but also emerging
user directory services, information provider services, accounting
services, and other as yet undefined services will need to be developed in
a cooperative fashion.

 Recommendation #3:

  Internetworking carriers should adopt a usage policies which explicitly
provide for  non-interference with respect to the contents of user traffic
carried  through the basic transport services.  Carriers should also be
understood to have no liability for the content of these transmission.  This
mirrors the position of the telephone companies and other common
carriers with respect to message content in those media.

  Note that other standards of care and liability, hence other usage
policies, may be called for in the provision of enhanced services such as
electronic mail, computer conferencing, etc. Unfortunately, space does
not permit a discussion of these important issues here.

 Adoption of this recommendation would be most consistent with the
 first amendment right of free speech and freedom of expression.

  The policy mechanism by which this is to be achieved is not clear. It may
be that the common law would support such a stance, but this is
something which would only be known as the consequence of litigation.
While it may not be necessary to take any legal actions in advance to
achieve this goal, it is likely that there will be an atmosphere of
uncertainty as to whether the announced non-interference with content
policy will be upheld in the long term.

I turn now to the issue of policies for the long-term NREN.

 Recommendation #4:

  Encourage information entrepreneurship through creation of NPN as an
open architecture platform with low barriers to entry for information
providers.

  There are important lessons to be learned from the rapid success of the
personal computer software industry.  In the PC world, applications
 developed as separate stratum from operating systems (the platform
layer). Apple and IBM enabled growth of huge markets like spreadsheets
and word processors by creating open architectures which encouraged
third parties to risk their own capital and put ingenuity to the test by
developing applications. The abstention of IBM and Apple from competing
with VisiCalc and Lotus 1-2-3 was a necessary factor in enabling the
growth of application markets.

  In the world of wide area networking and telecommunications there is
an opportunity to transplant these ideas with an expectation of equal
success as well, but it will require a bold new style of thinking and risk-
taking on the part of the existing stakeholders.

  We must regard the NPN infrastructure as a platform.  This implies that
platform providers should not try to pre-empt competition by providing
services, but should create open architectures which encourage the entry
of new parties to create the applications.  This does not mean that
platform providers such as the regional operating companies should be
denied the opportunity to participate, but it does mean that they should
free themselves from the burden of assuming they will have to develop the
enabling applications for this new platform.

  The key enabling applications for the new medium cannot be predicted
in advance.  Let the market drive innovation by making experiments cheap
and lowering barriers to entry for providers. Competition provides rapid
sorting process as successful applications and services are rapidly
emulated and improved upon.  The founders  of Apple Computer did not
anticipate the spreadsheet.  They created a platform in which 10,000 new
product ideas got a hearing in the market. Out of this, winners emerged
naturally and swiftly.  A good platform will encourage a large number of
start-up organizations to take the risk themselves of developing a
sustainable application or service, but only if the platform is accessible to
them and if it is capable of reaching a large number of potential users on a
commercial basis.

  Today we understand the immense popularity with "early adopters" of
applications like wide-area electronic mail, computer conferencing, and
electronic publications on the existing infrastructure.  Yet these
applications are caught in a peculiar limbo.  The software is barely good
enough for a technically astute person to understand and use.  For the
most part, users are not paying directly for these services.  At the same
time the commercial opportunity to further develop these applications is
not widely perceived as so great as to cause firms to be willing to invest
heavily.

  What is needed is to stimulate the development of applications in a
 controlled fashion to the point at which their full commercial viability
gains critical mass.  What is needed are relatively inexpensive controlled
experiments which combine the implementation of next generation
infrastructure with a focused effort to create the next generation
applications prototypes.  These efforts should be a very high priority not
only of the NREN but of the telephone companies as well in the
deployment of narrowband ISDN.

  One should not assume existing information providers will be the major
players.  In PC's existing mainframe and minicomputer software houses
did not dominate PC software market.  In fact, they were an insignificant
factor.  Existing information services providers will clearly benefit from
the development of an NPN and should be included in the design and
development process, but they are unlikely to develop the unanticipated
new applications which will create huge new markets.

  There is a fertile computer underground of tens of thousands of non-
commercial computer bulletin boards, electronic newsletters and other
publications, chat lines, and other services which operate in a completely
ad hoc fashion mostly over the public switched telephone network and to
some extent over the Internet.  Efforts should be made  to include the
designers of these grass roots experiments in digital media in the
development of applications and services for the NPN.

  The NPN should encourage information entrepreneurship.  Make it as
easy to provide a service as it is to order a business telephone and get a
listing in the yellow pages.  The architectural design of NPN should be
heavily influenced by these   considerations.  Now is the time to invite
prospective developers in while they can influence the design of the
platform.

  Government should consider how to accelerate commercial development
by selective funding of key research prototypes of network applications.
These efforts should actively attempt to include creative talent from across
the entire spectrum of computing and communications technology.

 Recommendation #5:

  Design the NPN with the intent of fully applying first amendment rights
of freedom of speech, freedom of the press, and freedom of assembly to its
users.

  Among the many ultimate uses of the NPN, information and
communication applications will be in the first rank.  As such, our society
will face many of the choices it has faced in the past with the creation of
new media such as the telephony and broadcasting.  As Ithiel de Sola Pool
pointed out so clearly in "Technologies of Freedom", there are critical
choices to be made in the early years of a new medium with regard to the
regulatory model to be adopted.  The lack of regulation and government
ability to control print media stands in sharp contrast to the heavy
regulation and control over broadcasting.

  The development of new digital media based on a national public
network will raise these issues once again.   Because digital media
represent a convergence of all previous media in including elements
characteristic of print, telephony and other forms of common carriage,
and broadcasting, the process of developing a social consensus about the
treatment of digital media is especially challenging.

  I would agree with de Sola Pool in recommending that the public
interest will be best served by a regime which encourages the greatest
diversity and hence the greatest public choice.  The print model of
protection of free speech through the general absence of censorship and
government control, as buttressed by the first amendment, offers the
greatest chance of achieving this end.


 Conclusion:

  Obviously there are an enormous number of programmatic details to be
worked out to realize these recommendations.  As well, many of the
propositions set forth may be regarded as controversial.  If this paper has
succeeded in injecting new ideas into the public discourse, it must be
considered successful.


Mitchell Kapor, President Electronic Frontier Foundation, Inc. 155
Second St. Cambridge, MA 02141

Internet: mkapor@eff.org
MCI Mail: mkapor (617) 864-1550