

			   PSILink 3.2 Installation
			      rev. Aug 1, 1992

Copyright 1992 Performance Systems International, Inc.  All rights reserved.
______________________________________________________________________________

*** ORDERING ***

You are using the copyrighted Shareware version of PSILink.  Shareware is a
low cost distribution mechanism for useful software applications.

PSILink service is activated when you order.  There is a one time activation
fee plus a fixed monthly service fee.  There are no usage or connect time
charges.  Consult the PSILink Order form for prices.

To order service you must fill out a PSILink Order Form and send it to PSI
Inc.  This order form can be obtained by:

  1) Printing out the file order.ps (found on your installation diskette).
     This REQUIRES the use of a postscript printer.  You will NOT be able to
     print this document intelligibly on a non-postscript printer.

  2) Calling 1.703.620.6651.  Be sure to have a FAX number (preferred) or
     postal address ready.
______________________________________________________________________________

*** DISTRIBUTION ***

PSILink is distributed on a single 3.5" high density floppy disk.  Copies can
be made if the disk contents are copied in entirety and are not altered.

For users with Internet access the contents of the distribution diskette are
also available using anonymous FTP from ftp.psi.com under the psilink
directory.

All files must be retrieved in binary (image) mode onto either a blank
formatted diskette or a empty directory on a hard disk (preferably NOT
named \PSILINK).  
______________________________________________________________________________

*** INSTALLATION ***

PSILink is an integrated program for sending and receiving Internet
electronic mail, USENET news and for accessing Internet anonymous FTP
archives.

To install:

  + Change to this drive
    Type the drive letter followed by a colon (e.g. a:) and press ENTER.
  + Change to this directory
    Use cd or chdir.
  + Type INSTALL then press ENTER

If you encounter trouble see TROUBLE REPORTING below.

After you install PSILink, type PSILINK /H for help on command line options.
______________________________________________________________________________

*** VERY QUICK USER GUIDE ***

+ F1 activates Help      + ESC cancels a command     + ALT+x exits PSILink 

Make menu selections by:
  + Using a mouse and clicking on a menu selection, or ...
  + Pressing F10 and using the arrow keys, or ...
  + Using ALT+Letter.  For example, pressing ALT+p will activate the
    PSILink menu and then pressing 'x' will select Exit.

If the Main Menu is hidden, it can be activated by:
  + Using the mouse and clicking the up-arrow in the upper right corner, or ..
  + Pressing F10 twice, or ...
  + Using ALT+p, ALT+m, ALT+w or ALT+h (the highlighted Main Menu letters).

+ F3    - to write mail
+ ALT+c - connects to PSINet
+ F4    - to read mail 

______________________________________________________________________________

*** JUMP START ***

All PSILink subscribers can use electronic mail. There are three main
email activities in PSILink:

  + Writing new mail
  + Connecting to PSINet to send mail you have written and get mail addressed
    to you   
  + Reading mail addressed to you

To use PSILink:

+ Type PSILINK at the DOS prompt and press ENTER
+ If PSILink asks you about the time, answer y or n
+ Press F3 (Messages:Write Mail) and compose some mail to yourself
  Address it to 'your account'@psilink.com (e.g. pl9999@psilink.com)
+ Press F3 to put your message in the *outbox*
+ Press ALT+c to connect to PSINet
+ Press ALT+c to connect again to get the mail you sent
+ PSILink should automatically put you into Read Mail / News (F4) if you got
  your mail.

Make sure you spell your account name and password correctly.  Your account
name can be corrected with PSILink:Setup (the Setup selection in the PSILink
menu). 

If you do not have an account you may try account 'guest' and password
'guest'.  The account is unsuitable for normal use since anyone can access
it.

To use USENET news you must be subscribed to 'Basic' PSILink service.  Steps
for use are:

	+ First you must get the current list of news groups
		+ Enable Recieve News and Send News in your Connect
		  Configuration.
		+ Connect to PSINet at least once to get the list of
		  USENET news groups.
	+ Now you can get news
		+ Subscribe to news groups.  Use the Subscribe to News
		  selection in the Messages menu.  You only have to do
		  this once.
		+ Connect to PSINet to get news from the news groups you
		  subscribed to. 
	+ Use Read Mail / News to read the news.  Item:Reply All will address
	  your reply to the news group.
	+ Use Write News to post an original news article.

To use Batch Anonymous FTP to access Internet archives you must be subscribed
to 'Basic' PSILink service.  Steps for use are:

	+ Use the 'Request file (Anon FTP)' selection in the Services menu to
	  specify what file you want retrieved. Leave the file name blank to
	  get a listing of files in that directory (path) on the host you
	  specify. If you leave the directory (path) blank the host's default
	  directory is used.
	+ Connect to PSINet to place your file 'orders'.
	+ Periodically examine the 'Status of File Requests' selection in the
	  Services menu to see what files are ready.  If you have any
	  outstanding orders, PSILink checks on their status everytime you
	  connect. 
	+ Enable 'Recieve Files' in your Connect Configuration.  The next
	  time you connect, PSILink will retrieve any files that are ready.

______________________________________________________________________________

*** TROUBLE REPORTING ***

If PSILink misbehaves, send a note to:

                              psilink-help@psi.com

A built in 'help' mail alias is available so you don't have to remember the
exact address.

Please include:
  + Your PSILink account name
  + A concise description of the problem
  + The version number of PSILink you are using (see PSILink:About)
  + The type of PC you are using:
    + Brand & Model
    + Processor type
    + Amount of memory installed
    + Peripherals installed
  + The version of DOS you are using
  + The names and versions of any TSR's you may have installed.

PSILink requires at least 512k of free memory.  If PSILink is failing for
you, make sure you have tried it without any TSR's installed to determine if
you have a memory problem.

The number in the upper right-hand corner of the menus indicates how much DOS
memory is left.

On systems with slow disks a disk caching program, like Microsoft's
SMARTDRIVE, can improve performance.  Having BUFFERS=40 in your CONFIG.SYS
will improve performance also.

For timely response, use electronic mail (psilink-help@psi.com) to
communicate with PSI.  Our customer support structure is optimized around
electronic communications, and can be responded to 24hours/day, 7 days/week,
depending on load and availability.

However, if you can't send or receive mail with PSILink call 1.518.283.8860
(available Monday through Friday from 8am to 6pm EST) and ask for Customer
Support.

