
		  Welcome to alt.internet.services!

This group was designed to handle information about services available
on the internet for people who have internet accounts and want to
explore beyond their local computers and take advantage of the
information and services available.

This file has been updated.

The 'services' are:

	* things you can telnet to
	* things you can FTP
	* things mentioned on the various lists posted periodically

The 'services' are *not*:

	* utility programs like telnet, ftp, mail, and uudecode on your
	  system (programs like telnet are vastly different than a
	  place you can telnet to)
	* basic new user questions

To begin, I'm putting this near the top so people can see it. Most
people do not have the slightest clue what alt.internet.services is
for, and ask almost random questions.

This is *NOT* alt.internet.general.questions, alt.internet.help,
or alt.internet.new-users. Before asking a question here:

	* Ask someone locally! The guy siting next to you, your
	  professor, the system administrator. 9 times out of 10 you
	  won't have to post.
	* read news.newusers
	* look through your .newsrc file for a more appropriate group.
	  Questions about mail can go to comp.mail.misc. Questions
	  about access can go to alt.internet.access.wanted. And so
	  on. alt.internet.services is *not* some kind of default
	  group to go to if you can't find any others.
	* ask yourself: is this question about a service I can access
	  thought the internet like the ones on the periodically
	  posted lists? 

There's a wide range and variety of stuff available, and more pouring
in every day! Please do not send *me* services -- post them or
something. Send additions, suggestions, comments, snide remarks to me
abut this FAQ or how to improve it. Remember it's still under
construction for the most part.

Note that this welcome does not list services. It instead alerts you
to the lists of services that are regularly posted on the group.
Special thanks to Aydin Edguer, whose excellent alt.bbs.internet FAQ
gave me some basics for this one, too.

What is "FAQ"?  		A _F_requently _A_sked _Q_uestion
Where do I get FAQs?! 		From a newsgroup called net.answers

Here's an index of topics covered

	* Stuff that should be discussed
	* Stuff NO ONE WANTS TO SEE
	* Some lists that are posted you should look for
	* What is...
		...archie
		...IRC
		...MUD, MUSH, etc
	* How do I...
		...send mail to CompuServe?
		...send mail to users on Prodigy?
		...send mail to users on Fidonet?
		...get a name resolved?

	* Brief FTP Primer

Stuff that should be discussed:
-------------------------------

* posts about new stuff you can do on the net

	special services like weather reports and databases and
	library catalogues and...

	systems that allow public connections, in the spirit of the 
	old, classic bbs systems

	clients/servers like archie, IRC, MUD, MUSH, etc.


Stuff NO ONE WANTS TO SEE:
--------------------------

* pleas for access to the internet -- these will be ignored! There are
  two groups which can help you, though, so please direct your posts
  there. 

	alt.internet.access.wanted

	- this group was created because a lot of traffic about
	- needing internet access was showing up in the WRONG groups,
	- because it had no where to go. Now it has somewhere and
	- should go there!

Some lists that are posted you should look for:
-----------------------------------------------

* This welcome, which outlines the basic nature of the group and will
  steer you towards what the posts should be about.

* The Internet Services list by Scott Yanoff - an indespensible guide
  to services avaialble.


What is...
----------

...archie?

Archie is a service that automatically checks sites for anonymous FTP,
and if they have that service available, it catalogues the items you
can get from the site. You can either connect to archie via telnet,
and Scott Yanoff's list tells sites that you may connect to, or you
may compile a client on your own computer and interface archie through
that.

...IRC?

IRC is the Internet Relay Chat, a service where users can "talk" via
typing to people around the world. A sample client is available,
please see Scott Yanoff's services list for details.

There are newsgroups specifically devoted to IRC, so please refer to
them for more information. (alt.irc, for example)

...MUD, MUSH, etc?

These are Multi-User, text based, virtual reality games. Each one is
very different from the other, and there are an astounding number of
variations on the MUD theme. Please see rec.games.mud for more
information about them -- there is a very good FAQ posting there that
will explain them (or at least there used to be! :))

How do I...
-----------

NOTE: there is a group, comp.mail.misc, which is a good place to take
e-mail related questions such as the ones below.

...send mail to CompuServe?

Users at CompuServe have numbers like XXXXX,YYYYY -- so to send them
mail, use the address XXXXX.YYYYY@compuserve.com and your mail will go
straight to them.

...send mail to users on Prodigy?

By opening an account on Prodigy.

Prodigy does not currently have any external connections and has
announced no plans to ever add external connections.  It is therefore
impossible to send mail to a Prodigy user from any system other than
Prodigy. [Aydin Edguer] Prodigy has spoken of a two phase plan to
connect Prodigy to all major networks including the internet. The
first phase is a simple mail gateway which "should" be in place by
Sept 92, the second phase is a wider range of network products. (When
I pressed them, they really did not know what that meant, but they
alluded to News, ftp, irc, and muds.) [Scott C. Kennedy, who applied
for a job with them]

...send mail to users on Fidonet?

First you need to know the name of the person and node number of the
Fido-Net system that the person uses.

The address of a FidoNode looks like this: 1:105/302.0. Usually the 1:
and .0 are left off, but they are there by default. (In Europe the
Zone is 2: and in the Pacific Basin it is 3:.)  That address can be
translated as "Zone 1, Net 105, FidoNode 302, Point 0." or
p0.f302.n105.z1.  Add the FidoNet domain of .fidonet.org to the end of
that, chop off the p0 (it a default since the point number is zero)
and you have f302.n105.z1.fidonet.org - the "Fully Qualified Domain
Name" of a FidoNet BBS.

   Another example is 2:105/4.3 which would be written as
    p3.f4.n105.z2.fidonet.org
Notice that we specified the point number since it was a number other
than zero.

FidoNet uses full names of the callers.  Multi-part name folks (eg.
First Last, ie. "Tim Pozar") will have a period '.' seperating their
names.  So, lets say you wanted to send mail to Tim Pozar at
1:125/555.0, you would address your letter to:
    Tim.Pozar@f555.n125.z1.fidonet.org.
[Tim Pozar]


...get a name resolved?

Your local host should have a name resolver...but if it doesn't, you
can always send mail to the address resolve@cs.widener.edu with a body of

	site foo.com
	site some.where.else

and you'll receive a mail message with the IP addresses for each site
listed. [Brendan Kehoe] (I assume the reverse is also true, IP -> name)


Brief FTP Primer
----------------

FTP (File Transfer Protocol) allows a person to transfer files between
two computers connected to the Internet.  Some systems on the Internet
offer files through "anonymous" FTP.  Anonymous FTP servers permits users
to transfer files to/from the site even when they do not have an account
at the site.

Not every site permits anonymous tranfers and it is wrong to try systems that
have not advertised the availability of such a service.  This is similar to
walking up to a strange house and trying the windows and doors to see if any
are open.

To find a list of sites that permit anonymous FTP, you can monitor the
newsgroup comp.archives.  You can also read the "Anonymous FTP List" 
maintained by Tom Czarnik <aftp-list@netcom.com>.  The list is regularly
posted to comp.sources.wanted and is available via anonymous FTP from
pit-manager.mit.edu in the files /pub/usenet/news.answers/ftp-list/sites*.

In general, the "Anonymous FTP List" should be used as a last resort
when trying to locate information.  There are a _large_ number of anonymous
FTP sites on the Internet, and it is much too time consuming to try to
search each site when trying to find information.  There are other
tools, such as Archie, that help you to locate sites that carry a specific
package.  

It is beyond the scope of this FAQ to try to cover all the ways to locate
sources on the Internet.  More information about how to find sources and
sites is posted in the comp.sources.wanted FAQ "How to find sources".
It is available for anonymous FTP from pit-manager.mit.edu in the file:
/pub/usenet/comp.sources.wanted/H_t_f_s_(R_T_B_P).

Perhaps the best way to learn how to use FTP is the read the manual pages
[if any] that are on your system.  Lacking such documentation, the following
summary should help.  More information is available in other FAQs.

To use FTP, a command similar to "ftp hostname" is used; where hostname
is replaced by the name of host you wish to contact.  If the computer knows
how to contact that host, you will next be presented with a "Name:" prompt.
At this point, if you are using anonymous FTP, you should enter the username
of "anonymous".  On some sites "ftp" will also work as an anonymous username.
If the system recognizes the username as an anonymous entry then you should
receive back a "331 Guest login ok" response followed by a "Password:" prompt.
At this prompt you should enter your email address for the password.
It's not necessary, but it's a courtesy for those sites that like to know who
is making use of their facility.  At this point you should be presented
with a "230 Guest login ok" response or something similar.  If for some
reason things did not work you may receive a "530 Login incorrect" response.
Type in "quit" at the "ftp>" prompt and try again.  If it fails a second time,
contact someone at your site for help.

Once connected to the other site and authenticated, you have a number of
commands available to you.  Some FTP commands are the same on most computers,
but others are not.  Most versions of FTP will list the commands available
if you type "help".  The standard commands include:

	dir	list the files in the current directory
	cd	Change directory
	binary	Switch to binary mode.  For transferring binary files.
	ascii	Switch to ascii mode.  For transferring text files.
		It will automatically translate CR/LF and NL between
		systems.  ASCII mode is the default mode.
	get	copy a file from the remote computer to yours

Typically, a directory called 'pub' is where the interesting things
are stored. Some sites will have a file with a name like ls-lR,
that contains a complete list of the files on that site.
Different systems have different organizations for their files
and you may need to do some exploring to find where the files of
interest you are located.

Once you have finished getting the files of interest you should issue the
"quit" command to close the FTP connection and exit the FTP program.


 