Mosaic via. SLIP 

	Mosaic will run over a SLIP or PPP connection.  The most difficult 
aspect is establishing the SLIP/PPP connection.  Below is a brief description
for establishing a SLIP connection using a Shareware product called
Trumpet Software International Winsock version 1.0.  This particular product
has an internal SLIP driver and an internal modem dialer.  If you would 
like to obtain a copy of this product you can find it at the anonymous
ftp site ftp.utas.edu.au.  The file, twsk10a.zip, is located in the 
/pc/trumpet/winsock directory.  For the convenience of our users we
also keep a copy of this Shareware product on our anonymous ftp server, 
ftp.ncsa.uiuc.edu. The file, winsock.zip, is in the /PC/Mosaic/sockets 
directory.
	After you have installed the Trumpet Winsock according to it's 
instructions, envoke tcpman.exe and select "Setup".  Trumpet will
need the following information about the SLIP server you are connecting to.
Get this information from the company that is providing the SLIP service. 

        IP address      0.0.0.0   
        Name server     0.0.0.0
        Time sever      0.0.0.0
        Domain Suffix   the.name.of.your.domain 
           ie. "ncsa.uiuc.edu" is our domain.

Check "Internal SLIP" and enter in the port number and baud rate of your 
modem.  Save the information, click OK, and exit the program.  Now, your 
system should be configured properly.  Next, envoke Trumpet again and use 
the internal dialer option to place the call.  Select the "Dialler" pull 
down menu.  You will probably take notice there a few options available, 
however I will only discuss "Manual login" command.  If you are interested 
in creating a script then please refer to the Trumpet documentation.  Once 
you have selected Manual login you will need to enter the following command 
in the Trumpet window.

		atdt xxx-xxxx  (where the x's represent the phone number).

NOTE:  There are two ways to gain access to the Internet via SLIP:

1) If you have a static slip account, that is, you were assigned an IP number 
that doesn't change.
	- login to the server.
	- Enter the command "slip".
	- Hit the escape key.
	- Double click on the Mosaic icon.

2) If you log into a server that assigns you a random IP number.
	- login to the server.
	- Enter the command "slip".
	- Select the "Setup" pull down menu.
	- Enter this IP in the appropriate field.
	Note: After you enter the new IP number you will get a message that 
	states you will have to close the application in order for this number 
	to take affect.  
	- Hit the escape key.
	- Close Trumpet.
	Note: This action will not cause you to loose your connection. 
	- Double click on the Mosaic icon.
-----------------------------------------------------------------

Here is a list of some of the companies that can provide nationwide 
SLIP and PPP access to the Internet.  These companies are listed in 
alphabetical order and we do NOT endorse any particular provider.

Colorado Supernet (info@csn.org)  
Colorado School of Mines
1500 Illinois Street
Golden, CO 80401
(800)748-0800

DATABANK, Inc  (info@databank.com)  SLIP/PPP 1-800 Service 
1473 Hwy 40			
Lawrence, KS 66044
Voice 913-842-6699
FAX   913-842-8518

Institute for Global Communications (support@igc.apc.org)
PeaceNet/EcoNet/ConflictNet/LaborNet   ** International Provider **
18 deBoom St.
San Francisco, CA  94107
tel: +1-415-442-0220
fax: +1-415-546-1794

JVNCnet (market@jvnc.net)  ** SLIP only **
Global Enterprise Services
3 Independence Way
Princeton, NJ 08540
(609)897-7300

NetCom On-Line Communication Services (info@netcom.com) 
4000 Moorpark Avenue
Suite 209
San Jose, CA 95117
(408)554-8649

Performance Systems International  (info@psi.com)  
11800 Sunrise Valley Drive   ** International Provider **
Suite 1100
Reston, VA  22019
(703)620-6651

UUNET  (info@uunet.uu.net)  ** International Provider ** 
3110 Fairview Park DR
Suite 570
Falls Church, VA 22042
(703)204-8000

