Social scientist's guide to the network
---------------------------------------
   (to AARNET/INTERNET Online Information Services)



-----------------------------------------------------------------------------
[This document can be acquired from a sub-directory coombspapers
via anonymous FTP on the node COOMBS.ANU.EDU.AU ]

[Previous update: 22 Apr 1992]
[This version: 25 Apr 1992]
-----------------------------------------------------------------------------
INTERNET VOYAGER (a.k.a ELECTRONIC VOYAGER GUIDEBOOK)

SOCIAL SCIENTIST'S GUIDEBOOK
to AARNET/INTERNET Online Information Services

by Dr T. Matthew Ciolek, Coombs Computing Unit, RSPacS/RSSS,
Australian National University, Canberra, Australia
ph +61 6 249 4016
e-mail (INTERNET) tmciolek@coombs.anu.edu.au

Note: The online services listed below have been electronically accessed,
exploredand verified by the compiler of this GuideBook. In other words, this
document is based on first-hand experience, not on the network hearsay.
Services found by the compiler to be too difficult to access/use are NOT
listed in this guide. Pointers to other relevant guidebooks and lists are
given by the end of this paper.

A +++ by an entry designates recent additions/changes to the Guidebook

Please send any additions, corrections and deletions to:
tmciolek@coombs.anu.edu.au.

(C) 1991,1992 by T. Matthew Ciolek. All Rights Reserved.
================================================================================
TABLE OF CONTENTS   (no. of sources described)
================================================================================
     ARCHIVES (20)
     BULLETIN BOARDS (13)
     DATA BASES (23)
     LIBRARY CATALOGUES (pointers to 300+ libraries)
     PERIODICALS (4)
     Appendix A: TELNET procedures
     Appendix B: Anonymous FTP procedures
     Appendix C: Using ARCHIE databases
     Some Useful References
     Copyright and disclaimer notice
================================================================================
ARCHIVES
[current details of the FTP archives can be obtained from the ARCHIE database
(see inf. below)]
================================================================================
SERVICE:  Documents & Software Archive
ACCESS:   via INTERNET
CHARGES:  none
NAME:
ORGANISATION:  Computer Services Center, Aust. National Univ.
LOCATION: Canberra, Australia
ANONYMOUS FTP ADDRESS:   archive.anu.edu.au
SUB-DIRECTORY: pub
RELEVANCE TO SOC. SCIENCES (at the time of the latest access to this service)
     Range/variety of inf.:   1/5
     Quality/depth of inf.:   4/5
     Freshness of inf.:  5/5
COMMENTS:
     *sub-dir. /library contains LIBRARIES.TXT - a current
     directory of telnet addresses of 250+ on-line library
     catalogues;
     *sub-dir. /AARNet contains AARNET documents;
     *sub-dir. /src contains DOS & MAC software;
LAST ACCESSED: Feb 1992
--------------------------------------------------------------------------------
SERVICE:  Documents & Software Archive
ACCESS:   via INTERNET
CHARGES:  none
NAME:
ORGANISATION:  Australian Academic and Research (Computer) Network
LOCATION:  Australia
ANONYMOUS FTP ADDRESS:   aarnet.edu.au
SUB-DIRECTORY: pub
RELEVANCE TO SOC. SCIENCES (at the time of the latest access to this service)
     Range/variety of inf.:   1/5
     Quality/depth of inf.:   4/5
     Freshness of inf.:  5/5
COMMENTS:
     *sub-dir. /resource-guide contains inf. about Internet/Aarnet on-line resources
     *sub-dir. /user-guide contains guidebooks and introductory material;
LAST ACCESSED: Mar 1992
--------------------------------------------------------------------------------
SERVICE:  Documents & Software Archive  +++ new entry
ACCESS:   via INTERNET
CHARGES:  none
NAME:
ORGANISATION:  the Institute for Global Communications, which hosts EcoNet,
     PeaceNet, and ConflictNet.
LOCATION:  USA
ANONYMOUS FTP ADDRESS:   igc.org
SUB-DIRECTORY: pub
RELEVANCE TO SOC. SCIENCES (at the time of the latest access to this service)
     Range/variety of inf.:   2/5
     Quality/depth of inf.:   ?/5
     Freshness of inf.:  5/5
COMMENTS:
     *sub-dir. /pub contains:
          econet_brochure, peacenet_brochure
          IGC-conf-list-complete     list of all IGC public conferences
          IGC-conf-list-medium       same list but shorter descriptions
          IGC-conf-list-short        list of conference names only
     *If there are some files which you think may be of interest to the IGC
     community, then feel free to drop them into the Directory 'New-stuff'
     and send a message to :  support@igc.org
LAST ACCESSED: Apr 1992
--------------------------------------------------------------------------------
SERVICE:  Electronic Texts Archive
ACCESS:   via INTERNET
CHARGES:  none
NAME:     ?
ORGANISATION:  ?
LOCATION: Toronto, Canada
ANONYMOUS FTP ADDRESS:   relay.cs.toronto.edu
SUB-DIRECTORY: doc/books
RELEVANCE TO SOC. SCIENCES (at the time of the latest access to this service)
     Range/variety of inf.:   1/5
     Quality/depth of inf.:   ?5/5
     Freshness of inf.:  n/a
COMMENTS:
     * contains text files of individual chapters of the Holy Bible;
     directory /doc/books/Bible
     * contains text files of individual chapters of the Holy Koran (Quran);
     directory /doc/books/Quran
     * for WAIS servers with the texts see the entry on WAIS servers database
     * for another FTP archive of these 2 texts see Univ. of Maryland Info. Archive
LAST ACCESSED: Mar 1992
--------------------------------------------------------------------------------
SERVICE:  Electronic Texts Archive
ACCESS:   via INTERNET
CHARGES:  none
NAME:     ?
ORGANISATION:  ?
LOCATION: Toronto, Canada
ANONYMOUS FTP ADDRESS:   relay.cs.toronto.edu
SUB-DIRECTORY: doc/Dictionaries
RELEVANCE TO SOC. SCIENCES (at the time of the latest access to this service)
     Range/variety of inf.:   1/5
     Quality/depth of inf.:   ?5/5
     Freshness of inf.:  n/a
COMMENTS:
     * contains compressed text files of the following foreing lang. dictionaries:
     (numbers in brackets indicate file size in bytes eg 57749 = 57.7Kb)
     Family-Names.Z (57749)
     Given-Names.Z  31136
     germanl.Z 137591
     words.dutch.Z  779056
     words.english.Z     217119
     words.french.Z 536310
     words.german.Z 761528
     words.italian.Z     217241
     words.norwegian.Z   258162
     words.swedish.Z     96169
LAST ACCESSED: Mar 1992
--------------------------------------------------------------------------------
SERVICE:  Electronic Texts Archive
ACCESS:   via INTERNET
CHARGES:  none
NAME:     Kauri Archive
ORGANISATION:  Victoria University
LOCATION: New Zealand
ANONYMOUS FTP ADDRESS:   kauri.vuw.ac.nz
SUB-DIRECTORY: etext/Literaure
RELEVANCE TO SOC. SCIENCES (at the time of the latest access to this service)
     Range/variety of inf.: ?/5
     Quality/depth of inf.: 5/5
     Freshness of inf.: ?/5
COMMENTS:
     * a large collection of books and documents [in the
     etext format] from the world heritage list. Strong on poets
     and British Victorian fiction.
LAST ACCESSED: Jan 1992
--------------------------------------------------------------------------------
SERVICE:  Electronic Texts Archive
ACCESS:   via INTERNET
CHARGES:  none
NAME:     Network Information Center
ORGANISATION:  ?Univ.of Helsinki
LOCATION: Helsinki, Finland
ANONYMOUS FTP ADDRESS:   nic.funet.fi
SUB-DIRECTORY: /pub/doc/Books
RELEVANCE TO SOC. SCIENCES (at the time of the latest access to this service)
     Range/variety of inf.:   1/5
     Quality/depth of inf.:   2/5
     Freshness of inf.:  ?/5
COMMENTS:
     * contains files with publications lists by 230
     individual Science Fiction authors (from D. Adams through
     I. Calvino through S.Lem to A.vanVogt.)
 LAST ACCESSED: Feb 1992
--------------------------------------------------------------------------------
SERVICE:  Electronic Texts Archive
ACCESS:   via INTERNET
CHARGES:  none
NAME:     Oxford Text Archive
ORGANISATION:  Univ. of Oxford
LOCATION: Oxford, UK
ANONYMOUS FTP ADDRESS:   ox.ac.uk , if access is a problem use address:    129.67.1.165
SUB-DIRECTORY: ota
RELEVANCE TO SOC. SCIENCES (at the time of the latest access to this service)
     Range/variety of inf.:   5/5
     Quality/depth of inf.:   5/5
     Freshness of inf.:  n/a
COMMENTS:
     *contains textarchive.sgml - a current
     directory of several hundreds etexts (books & dictionaries) available
     from the archive
     * contains other info. documents
LAST ACCESSED: Apr 1992
--------------------------------------------------------------------------------
SERVICE:  Electronic Texts Archive
ACCESS:   via INTERNET
CHARGES:  none
NAME:     Project Gutenberg
ORGANISATION:  Project Gutenberg at ?
LOCATION: Urbana, Ill., USA
ANONYMOUS FTP ADDRESS:   mrcnext.cso.uiuc.edu
SUB-DIRECTORY: etext
RELEVANCE TO SOC. SCIENCES (at the time of the latest access to this service)
     Range/variety of inf.: ?/5
     Quality/depth of inf.: 5/5
     Freshness of inf.: 5/5
COMMENTS:
     * fast growing collection of books and documents [in the
     etext format] from the world heritage list.The aim is to
     provide 10,000 books in etext format by the year 2001.
     *users are invited to deposit electronic versions of
     non-copyrighted books with the Project.
     *the archive contains a copy of the 1990 The CIA
     World Factbook (world11.txt) -approx 2Mb of quality data
     * for WAIS server with the texts see the entry on WAIS servers database
LAST ACCESSED: Jan 1992
--------------------------------------------------------------------------------
SERVICE:  Genealogy Documents & Software Archive
ACCESS:   via INTERNET
CHARGES:  none
NAME:     ?
ORGANISATION:  ?
LOCATION: ?North Dakota, USA
ANONYMOUS FTP ADDRESS:   vm1.nodak.edu
SUB-DIRECTORY: ROOTS-L
RELEVANCE TO SOC. SCIENCES (at the time of the latest access to this service)
     Range/variety of inf.:   1/5
     Quality/depth of inf.:   4/5
     Freshness of inf.:  5/5
COMMENTS:
     * contains text files and docs relevant to modern
     genealogical searches & studies.
* There also is a anonymous ftp site for genealogy
     related files located at hallc1.cebaf.gov.That site is
     primarily for the specialist software. However some text
     files, particularly large ones may be found there
     compressed into ZIP files.
LAST ACCESSED: Feb 1992
--------------------------------------------------------------------------------
SERVICE:  Geography Documents & Software Archive
ACCESS:   via INTERNET
CHARGES:  none
NAME:     ?
ORGANISATION:  ?
LOCATION: Toronto, Canada
ANONYMOUS FTP ADDRESS:   relay.cs.toronto.edu
SUB-DIRECTORY: doc/geography/world
RELEVANCE TO SOC. SCIENCES (at the time of the latest access to this service)
     Range/variety of inf.:   2/5
     Quality/depth of inf.:   5/5
     Freshness of inf.:  5/5
COMMENTS:
     * contains text files about 249 individual countries covered
     by the CIA WorldFactbook; directory /doc/geography/world
     * contains maps of the countries and regions of the world provided
     by the CIA ; directory/doc/geography/CIA_World_Map
LAST ACCESSED: Mar 1992
--------------------------------------------------------------------------------
SERVICE:  Jewish Studies Documents & Software Archive
ACCESS:   via INTERNET
CHARGES:  none
NAME:
ORGANISATION:  ITEX
LOCATION: Jerusalem, Israel
ANONYMOUS FTP ADDRESS:   itex.jct.ac.il
SUB-DIRECTORY: pub
RELEVANCE TO SOC. SCIENCES (at the time of the latest access to this service)
     Range/variety of inf.:   1/5
     Quality/depth of inf.:   ?/5
     Freshness of inf.:  ?/5
COMMENTS:
     *contains software and docs relevant to jewish culture
     & hebrew studies (eg. calendars software, fonts etc)
LAST ACCESSED: Dec 1991
--------------------------------------------------------------------------------
SERVICE:  History Documents Archive
ACCESS:   via INTERNET
CHARGES:  none
NAME:     ?
ORGANISATION:  Mississippi State University
LOCATION: USA
ANONYMOUS FTP ADDRESS:   ra.msstate.edu
SUB-DIRECTORY: history, words-l
RELEVANCE TO SOC. SCIENCES (at the time of the latest access to this service)
     Range/variety of inf.:   3/5
     Quality/depth of inf.:   4/5
     Freshness of inf.:  3/5
COMMENTS:
     *contains inf. about data-bases and electronic
     archives of use to the historians
     *contains several docs and papers (eg. on Vietnam war)
     *contains info about e-journals and e-text collections.
LAST ACCESSED: Jan 1992
--------------------------------------------------------------------------------
SERVICE:  Linguistics Documents & Software Archive
ACCESS:   via INTERNET
CHARGES:  none
NAME:     ?
ORGANISATION:  University of Michigan
LOCATION: USA
ANONYMOUS FTP ADDRESS:   linguistics.archive.umich.edu
SUB-DIRECTORY: linguistics
RELEVANCE TO SOC. SCIENCES (at the time of the latest access to this service)
     Range/variety of inf.:   2/5
     Quality/depth of inf.:   ?/5
     Freshness of inf.:  ?/5
COMMENTS:
     * contains a number of sub-directories:
     fonts     various fonts (mac, dos, next) of interest to linguists
     handouts  classroom problems, exams, information sheets, etc.
     linguist.list  back issues of LINGUIST mailing list
     software  programs of interest to linguists
     * about the mid Feb 92 there was a possibility of the archive being
     closed down
LAST ACCESSED: Feb 1992
--------------------------------------------------------------------------------
SERVICE:  Networks Documents & Software Archive
ACCESS:   via INTERNET
CHARGES:  none
NAME:     NSF Network Service Center
ORGANISATION:  National Science Foundation Network
LOCATION: USA
ANONYMOUS FTP ADDRESS:   nnsc.nsf.net
SUB-DIRECTORY: several sub-directories are relevant
RELEVANCE TO SOC. SCIENCES (at the time of the latest access to this service)
     Range/variety of inf.:   1/5
     Quality/depth of inf.:   5/5
     Freshness of inf.:  4/5
COMMENTS:
     *sub-dir. /resource-guide contains network info docs.
     *sub-dir. /internet-tour contains network info docs.
     *sub-dir. /nsfnet contains network info docs.
 LAST ACCESSED: Dec 1991
--------------------------------------------------------------------------------
SERVICE:  Social Sciences Research Data Bank
ACCESS:   via INTERNET
CHARGES:  none
NAME:     Coombspapers Data Bank
ORGANISATION:  Research Schools of Pacific Studies and Social Science,
     Aust. Nat. Univ.
LOCATION: Canberra, Australia
ANONYMOUS FTP ADDRESS:   coombs.anu.edu.au
SUB-DIRECTORY: coombspapers
RELEVANCE TO SOC. SCIENCES (at the time of the latest access to this service)
     Range/variety of inf.:   4/5
     Quality/depth of inf.:   4/5
     Freshness of inf.:  4/5
COMMENTS:
     * Mainly materials from Australia & Pacific Ocean region
     * In Apr 1992 there vere 190+ files totalling approx 9.7 Mb of data.
     * users of the Coombspapers Data Bank are invited to
     deposit in the 'inboundpapers' sub-directory of the
     facility electronic copies of their research papers,
     directories, abstracts of theses, and other high-grade
     research documents.
     *The data bank acts as an Australian repository of
     Buddhist (mainly Zen & Tibetan) as well as Taoist studies materials.
LAST ACCESSED: Apr 1992
--------------------------------------------------------------------------------
SERVICE:  Soviet and East European Studies Data Library
ACCESS:   via INTERNET  (also accessible on-line via Telnet)
CHARGES:  Internet $15/hour, CompuServe $25/hr (non-profit), $40/hr (corporate)
NAME:     SOVSET
ORGANISATION:  Center for Strategic & International Studies (CSIS)
LOCATION:      Washinton, D.C., USA
FTP ADDRESS:   sovset.org     (it is NOT an anonymous FTP site, registered users only)
LOGIN NAME:    - as agreed with the SOVSET administrators -
LOGIN PASSWORD:     - as agreed with the SOVSET administrators-
RELEVANCE TO SOC. SCIENCES (at the time of the latest access to this service)
     Range/variety of inf.:   4/5
     Quality/depth of inf.:   5/5
     Freshness of inf.:  5/5
GATEWAY FACILITIES: no
COMMENTS:
     Established 1984, now links more than 500 leading specialists around the world,
     offers 32 computer conferences, a wide variety of holdings including many materials
     not available elsewhere:
     * Daily Reports of Radio Free Euroope and Radio Liberty
     * Express Khronika (in English)
     * SOVSET News - an electronic journal
     * Commentary - an electronic column of commentaries on Soviet Politics
     * PlanEcon Report - weekly summaries on the latest Sov. & East Eur. economies
     * Eastern Europe Newsletter - highlights from a London biweekly publication
     * Perspective - reports on foreign policy and business published by
          Center fo Foreign Policy development at Brown University.
     * Phonebook - a phone and address direct. for Moscow and elsewhere
     * e-mail enquiries to: SUPPORT@sovset.org
     * correspondence to: Sarah C. Helmstadter, Executive Director, SOVSET,
          CSIS, 1800 K St. NW, Suite 400, Washington, DC USA 20006,
          Tel. (202) 775-3257, Fax (202) 775-3199
 LAST ACCESSED: Mar 1992
--------------------------------------------------------------------------------
SERVICE:  University of Maryland Info. Data Base Archive
ACCESS:   via INTERNET
CHARGES:  none
NAME:
ORGANISATION:  University of Maryland
LOCATION: USA
ANONYMOUS FTP ADDRESS:   info.umd.edu
SUB-DIRECTORY: a number of subdirectories are relevent here
RELEVANCE TO SOC. SCIENCES (at the time of the latest access to this service)
     Range/variety of inf.:   3/5
     Quality/depth of inf.:   3/5
     Freshness of inf.:  ?4/5
GATEWAY FACILITIES: no
COMMENTS:
     * contents: economic data - US & Int'l; ethnomusicology newsletters;
     text of the US Constitution; text of the Bible, Koran and the Book of Mormon;
     1990 CIA World FactBook
     * allinf. is also available as an online database (see the Database entry below)
 LAST ACCESSED: Feb 1992
--------------------------------------------------------------------------------
SERVICE:  US Supreme Court Rulings Archive
ACCESS:   via INTERNET
CHARGES:  none
NAME:     Project Hermes
ORGANISATION:  Case Western Reserve University
LOCATION: Cleveland, Ohio, USA
ANONYMOUS FTP ADDRESS:   ftp.cwru.edu
SUB-DIRECTORY: hermes
RELEVANCE TO SOC. SCIENCES (at the time of the latest access to this service)
     Range/variety of inf.:   1/5
     Quality/depth of inf.:   5/5
     Freshness of inf.:  5/5
COMMENTS:
     * contains text files of complete Supreme Court Rulings since 11 May 1990
     *an experimental project, may not be continued past May 1992
LAST ACCESSED: Feb 1992
================================================================================
BULLETIN BOARDS
================================================================================
SERVICE:  Bulletin Board
ACCESS:   via INTERNET
CHARGES:  none
NAME:     APA: The Electronic Agora
ORGANISATION:  American Philosophical Association
LOCATION: California, USA
TELNET ADDRESS:     atl.calstate.edu
LOGIN PASSWORD:     apa
RELEVANCE TO SOC. SCIENCES (at the time of the latest access to this service)
     Range/variety of inf.:   1/5
     Quality/depth of inf.:   4/5
     Freshness of inf.:  4/5
GATEWAY FACILITIES: no
COMMENTS:
     *The bulletin board contains a long list (50+ items) of
     machine-readable texts (i.e. electronic files) of
     significance to philosophical research (see main menu
     item [7]: Directories and computer resources)
LAST ACCESSED: Apr 1992
--------------------------------------------------------------------------------
SERVICE:  Bulletin Board
ACCESS:   via INTERNET
CHARGES:  none
NAME:     CARL
ORGANISATION:  Colorado Alliance of Research Libraries
LOCATION: Colorado, USA
TELNET ADDRESS:     pac.carl.org
LOGIN PASSWORD:     not needed
RELEVANCE TO SOC. SCIENCES (at the time of the latest access to this service)
     Range/variety of inf.:   4/5
     Quality/depth of inf.:   4/5
     Freshness of inf.:  ?/5
GATEWAY FACILITIES: yes
     link to:  online Grolier Acad. Amer. Encycl. (password required)
     link to:  online Choice Book Reviews database
     link to:  online Internet Resource Guide database
COMMENTS:
none
LAST ACCESSED: Jan 1992
--------------------------------------------------------------------------------
SERVICE:  Bulletin Board
ACCESS:   via INTERNET
CHARGES:  none
NAME:
ORGANISATION:  Case Western Reserve University
LOCATION: Cleveland, Ohio, USA
TELNET ADDRESS:     freenet-in-a.cwru.edu
LOGIN PASSWORD:     not needed
RELEVANCE TO SOC. SCIENCES (at the time of the latest access to this service)
     Range/variety of inf.:   4/5
     Quality/depth of inf.:   4/5
     Freshness of inf.:  5/5
GATEWAY FACILITIES: ?
COMMENTS:
     * A number of bulletin boards of various schools and depts. is
     available via a well run menu
     * Also offers USA Today Headline News
LAST ACCESSED: Feb 1992
--------------------------------------------------------------------------------
SERVICE:  Bulletin Board
NETWORK:  via INTERNET
CHARGES:  none
NAME:     CERN
ORGANISATION:  European Center for Nuclear Research
LOCATION: Geneva, Switzerland
TELNET ADDRESS:     info.cern.ch
LOGIN PASSWORD:     not needed
RELEVANCE TO SOC. SCIENCES (at the time of the latest access to this service)
     Range/variety of inf.:   1/5 [with ARCHIE services it is 5/5]
     Quality/depth of inf.:   4/5
     Freshness of inf.:  5/5
GATEWAY FACILITIES: yes
     link to:  Helsinki Tech. Univ. bulletin board (mostly in Finnish)
COMMENTS:
none
     * also acts as an ARCHIE data base - option [17]
     * also acts as an WAIS data baseof WAIS inf. sources - option [19]
LAST ACCESSED: Apr 1992
--------------------------------------------------------------------------------
SERVICE:  Bulletin Board
ACCESS:   via INTERNET
CHARGES:  none
NAME:     Clemson Univ. Forestry & Argricultural Network
ORGANISATION:  Clemson Univ.
LOCATION: USA
TELNET ADDRESS:     eureca.clemson.edu
LOGIN PASSWORD:     PUBLIC
RELEVANCE TO SOC. SCIENCES (at the time of the latest access to this service)
     Range/variety of inf.:   1/5
     Quality/depth of inf.:   2/5
     Freshness of inf.:  ?/5
GATEWAY FACILITIES: ? none
COMMENTS:
     * requires the use of function keys (= not suitable for the Mac users)
     * menu-driven , to return to a higher level menu use F3 key
     * inf. provided on weather, economics, plants, animals (incl. pets),
     food, home & environment, family and youth, human resources.
     * Inf. primarely related to the needs of Southeastern US.
LAST ACCESSED: Feb 1992
--------------------------------------------------------------------------------
SERVICE:  Bulletin Board
ACCESS:   via INTERNET
CHARGES:  none
NAME:     History News
ORGANISATION:  History & Computing, Univ. of Glasgow
LOCATION: Glasgow, UK
TELNET ADDRESS:     sun.nsf.ac.uk
LOGIN PASSWORD:     janet THEN uk.ac.glasgow.history.news
RELEVANCE TO SOC. SCIENCES (at the time of the latest access to this service)
     Range/variety of inf.:   3/5
     Quality/depth of inf.:   5/5
     Freshness of inf.:  3/5
GATEWAY FACILITIES: no
COMMENTS:
     * also deals with archeology, art history
     * good coverage of software suitable for hist. research
     * extensive guide (314 items) to electronic historical
     data sets
LAST ACCESSED: Feb 1992
--------------------------------------------------------------------------------
SERVICE:  Bulletin Board
ACCESS:   via INTERNET
CHARGES:  none
NAME:     HUMBUL - Humanities Bulletin
ORGANISATION:  Univ. of Oxford
LOCATION: Oxford, UK
TELNET ADDRESS:     sun.nsf.ac.uk
LOGIN PASSWORD:     janet THEN uk.ac.humbul
RELEVANCE TO SOC. SCIENCES (at the time of the latest access to this service)
     Range/variety of inf.:   5/5
     Quality/depth of inf.:   4/5
     Freshness of inf.:  5/5
GATEWAY FACILITIES: no
COMMENTS:
     * requires first time-user to register on-line with the
     HUMBUL
LAST ACCESSED: Feb 1992
--------------------------------------------------------------------------------
SERVICE:  Bulletin Board
ACCESS:   via INTERNET
CHARGES:  none
NAME:     Hytelnet Server
ORGANISATION:  Univ. of Saskatchewan
LOCATION: Saskatchewan, Canada
TELNET ADDRESS:     herald.usask.ca
LOGIN PASSWORD:     hytelnet
     then select "Other telnet-accessible sites <SITES2>"
     then select "<FUL000>Full-Text Databases and Bibliographies"
RELEVANCE TO SOC. SCIENCES (at the time of the latest access to this service)
     Range/variety of inf.:   4/5
     Quality/depth of inf.:   3/5
     Freshness of inf.:  4/5
GATEWAY FACILITIES: no
COMMENTS:
     * for navigation use the arrow keys
     * good register of telnet addresses (29 items) of on-line
     full-text databases and bibliographies
LAST ACCESSED: Feb 1992
--------------------------------------------------------------------------------
SERVICE:  Bulletin Board
ACCESS:   via INTERNET
CHARGES:  none
NAME:     JANET NEWS SYSTEM
ORGANISATION:  Joint Academic Network
LOCATION: ?, UK
TELNET ADDRESS:     sun.nsf.ac.uk
LOGIN PASSWORD:     janet THEN uk.ac.janet.news THEN news
RELEVANCE TO SOC. SCIENCES (at the time of the latest version of this doc.)
     Range/variety of inf.:   4/5
     Quality/depth of inf.:   3/5
     Freshness of inf.:  4/5
GATEWAY FACILITIES: no
COMMENTS:
     none
LAST ACCESSED: Nov 1991
--------------------------------------------------------------------------------
SERVICE:  Bulletin Board
ACCESS:   via INTERNET
CHARGES:  none
NAME:     Network Information Service
ORGANISATION:  Univ. of Leicester
LOCATION: Leicester, UK
TELNET ADDRESS:     sun.nsf.ac.uk
LOGIN PASSWORD:     janet THEN uk.ac.le.info
RELEVANCE TO SOC. SCIENCES (at the time of the latest access to this service)
     Range/variety of inf.:   3/5
     Quality/depth of inf.:   3/5
     Freshness of inf.:  4/5
GATEWAY FACILITIES: no
COMMENTS:
     none
LAST ACCESSED: Nov 1991
--------------------------------------------------------------------------------
SERVICE:  Bulletin Board
ACCESS:   via INTERNET
CHARGES:  none
NAME:     NISS
ORGANISATION:  National Inst. for Software & Services
LOCATION: Bath Univ, UK
TELNET ADDRESS:     sun.nsf.ac.uk
LOGIN PASSWORD:     janet THEN uk.ac.niss
RELEVANCE TO SOC. SCIENCES (at the time of the latest access to this service)
     Range/variety of inf.:   3/5
     Quality/depth of inf.:   3/5
     Freshness of inf.:  4/5
GATEWAY FACILITIES: no ?
COMMENTS:
      none
LAST ACCESSED: Nov 1991
--------------------------------------------------------------------------------
SERVICE:  Bulletin Board
ACCESS:   via INTERNET
CHARGES:  none
NAME:     NISSPAC
ORGANISATION:  National Inst. for Software & Services
LOCATION:      UK
TELNET ADDRESS:     sun.nsf.ac.uk
LOGIN PASSWORD:     janet THEN uk.ac.niss.pac
     at the "." prompt typeLOGON NISSCAT
RELEVANCE TO SOC. SCIENCES (at the time of the latest access to this service)
     Range/variety of inf.:   1/5
     Quality/depth of inf.:   3/5
     Freshness of inf.:  1/5
GATEWAY FACILITIES: no ?
COMMENTS:
     * has inf. on machine readible data sets - eg. results of the 1883-1905
     demographical data of electors in Norway
LAST ACCESSED: Feb 1992
--------------------------------------------------------------------------------
SERVICE:  Bulletin Board
ACCESS:   via INTERNET
CHARGES:  none
NAME:     PENPages
ORGANISATION:  Agricultural College, Penn. State Univ. & Ruthers Univ.
LOCATION: USA
TELNET ADDRESS:     psupen.psu.edu.
LOGIN PASSWORD:     pnotpa
RELEVANCE TO SOC. SCIENCES (at the time of the latest access to this service)
     Range/variety of inf.:   1/5
     Quality/depth of inf.:   ?/5
     Freshness of inf.:  5/5
GATEWAY FACILITIES: yes
     link to:  MAPP, INFAN and Argricultural & Market Databases
COMMENTS:
      none
LAST ACCESSED: Dec 1991
================================================================================
DATA BASES
================================================================================
SERVICE:  Alcoholism Research Data Base
ACCESS:   via INTERNET
CHARGES:  none
NAME:     CORK - Project CORK collection on alcoholism and
     substance abuse
ORGANISATION:  DartmouthCollege Library Online System
LOCATION: Dartmouth, New Hampshire, USA
TELNET ADDRESS:     lib.dartmouth.edu
LOGIN PASSWORD:     not needed
     upon login type SELECT FILE CORK services
RELEVANCE TO SOC. SCIENCES (at the time of the latest access to this service)
     Range/variety of inf.:   2/5
     Quality/depth of inf.:   ?/5
     Freshness of inf.:  ?/5
GATEWAY FACILITIES: yes
     link to:  On line Shakespeare Plays (33 plays)(command SELECT FILE
     SHAKESPEARE PLAYS)
     link to:  On line Shakespeare Sonnets (all 154)(command SELECT FILE
     SHAKESPEARE SONNETS)
     link to:  On line Dante Project Database (command CONNECT DANTE)
     link to:  Dartmouth College Library system
COMMENTS:
     *Users need to spend some time working out peculiarities of
     this and other Dartmouth databases.
LAST ACCESSED: Feb 1992
--------------------------------------------------------------------------------
SERVICE:  Agricultural Data Base
ACCESS:   via INTERNET
CHARGES:  none
NAME:     Agricultural & Market Data
ORGANISATION:  Agricultural College, Penn. State Univ. & Ruthers Univ.
LOCATION: USA
TELNET ADDRESS:     psupen.psu.edu.
LOGIN PASSWORD:     pnotpa
RELEVANCE TO SOC. SCIENCES (at the time of the latest access to this service)
     Range/variety of inf.:   2/5
     Quality/depth of inf.:   4/5
     Freshness of inf.:  5/5
COMMENTS:
     *Access via the PENpages Bulletin Board. Mainly US
     numeric farming data.
     * daily updated information
LAST ACCESSED: Dec 1991
--------------------------------------------------------------------------------
SERVICE:  Arizona State University Data Bases
ACCESS:   via INTERNET
CHARGES:  none
NAME:
ORGANISATION:  Arizona State University
LOCATION: Colorado, USA
TELNET ADDRESS:     carl.lib.asu.edu
LOGIN PASSWORD:     CARL
     upon login choose the required option
RELEVANCE TO SOC. SCIENCES (at the time of the latest access to this service)
     Range/variety of inf.:   2/5
     Quality/depth of inf.:   3/5
     Freshness of inf.:  ?/5
GATEWAY FACILITIES: yes (see comments below)
COMMENTS:
     *a number of data bases are available:
     incl. Arizona and Soutwest Index, Arizona Statistics, ASU Newspaper Index,
     World Maps Index, Solar Energy Index, Song Index (popular), National
     Indian Education Clearinghouse Resource Center Directory, University
     Library holdings
LAST ACCESSED: Feb 1992
--------------------------------------------------------------------------------
SERVICE:  Book Reviews Data Base
ACCESS:   via INTERNET
CHARGES:  none
NAME:     Choice Book Reviews
ORGANISATION:  Colorado Alliance of Research Libraries
LOCATION: Colorado, USA
TELNET ADDRESS:     pac.carl.org
LOGIN PASSWORD:     not needed
     upon login choose option #3 THEN choose option #60
RELEVANCE TO SOC. SCIENCES (at the time of the latest access to this service)
     Range/variety of inf.:   5/5
     Quality/depth of inf.:   4/5
     Freshness of inf.:  4/5
GATEWAY FACILITIES: yes
     link to:  online Grolier Acad. Amer. Encycl. (paswd required)
     link to:online Internet Resource Guide database
     link to:  CARL Bulletin Board
COMMENTS:
     *Users can contribute book reviews to the continuously
     growing database.
LAST ACCESSED: Mar 1992
--------------------------------------------------------------------------------
SERVICE:  Canadian & North American Data Bases
ACCESS:   via INTERNET
CHARGES:  none
NAME:
ORGANISATION:  Univ. of Saskatchewan
LOCATION: Saskatchewan, Canada
TELNET ADDRESS:     sklib.usask.ca
LOGIN PASSWORD:     SONIA
     upon login choose appropriate option (see comments below)
RELEVANCE TO SOC. SCIENCES (at the time of the latest access to this service)
     Range/variety of inf.:   5/5
     Quality/depth of inf.:   5/5
     Freshness of inf.:  ?/5
GATEWAY FACILITIES: yes (see comments below)
COMMENTS:
     *a number of data bases are available:
     1:U of S Government Publications (In Progress)
     2:Special Collections - Canadiana Pamphlets
     3:Special Collections - Theses
     4:University Archives
     5:CIHM - Early Canadiana
     6:History of Photography
     7:Landmarks of Science
     8:American Periodical Series - 18th Century
     9:CIJE plus RIE: 1983 to Present (Education)
     10:Canadian Business and Current Affairs (CBCA) - 1982 to Present
     11:U of S Online Catalogue (GEAC).
LAST ACCESSED: Feb 1992
--------------------------------------------------------------------------------
SERVICE:  Dante Poetry and Commentaries Data Base
ACCESS:   via INTERNET
CHARGES:  none
NAME:     Project Dante
ORGANISATION:  DartmouthCollege Library Online System
LOCATION: Dartmouth, New Hampshire, USA
TELNET ADDRESS:     library.dartmouth.edu
LOGIN PASSWORD:     not needed
     upon login type CONNECT DANTE
RELEVANCE TO SOC. SCIENCES (at the time of the latest access to this service)
     Range/variety of inf.:   1/5
     Quality/depth of inf.:   5/5
     Freshness of inf.:  ?/5
GATEWAY FACILITIES: yes
     link to:  On line Shakespeare Plays (33 plays)(command SELECT FILE
     SHAKESPEARE PLAYS)
     link to:  On line Shakespeare Sonnets (all 154)(command SELECT FILE
     SHAKESPEARE SONNETS)
     link to:  On line Project CORK alcoholism Database (command SELECT FILE CORK)
     link to:  Dartmouth College Library system
COMMENTS:

     * Contains multilingual (Italian, Lating, English and other lang. materials
     pertaining to Dante's Divine Comedy (Inferno, Purgatory & Paradise books)
     *Users need to spend some time working out peculiarities of this
     and other Dartmouth databases.
LAST ACCESSED: Mar 1992
--------------------------------------------------------------------------------
SERVICE:  Dictionary & Thesaurus Data Bases
ACCESS:   via INTERNET
CHARGES:  none
NAME:     Rutgers University Info. System
ORGANISATION:  Rutgers University
LOCATION: USA
TELNET ADDRESS:     info.rutgers.edu
LOGIN PASSWORD:     not needed
     upon login choose option REFERENCE
RELEVANCE TO SOC. SCIENCES (at the time of the latest access to this service)
     Range/variety of inf.:   1/5
     Quality/depth of inf.:   5/5
     Freshness of inf.:  5/5
GATEWAY FACILITIES: yes
     link to:  1990 CIA World Factbook
COMMENTS:
     *Three very fast data bases are available:
     1. 1991 Oxford Dictionary
     2. Oxford Thesaurus
     3. Oxford Dictionary of Familiar and Modern Quotations
     * for WAIS server with 1911 Rogets thesaurus see the entry on WAIS
     servers database
LAST ACCESSED: Apr 1992
--------------------------------------------------------------------------------
SERVICE:  Family Studies Data Base
ACCESS:   via INTERNET
CHARGES:  none
NAME:     MAPP - National Family Database
ORGANISATION:  Agricultural College, Penn. State Univ. & Ruthers Univ.
LOCATION: USA
TELNET ADDRESS:     psupen.psu.edu.
LOGIN PASSWORD:     pnotpa
RELEVANCE TO SOC. SCIENCES (at the time of the latest access to this service)
     Range/variety of inf.:   2/5
     Quality/depth of inf.:   4/5
     Freshness of inf.:  3/5
COMMENTS:
     *Access via the PENpages Bulletin Board. Full text
     database. Mainly US family sociological and health data.
     *Users are invited to contribute articles to the
     continuously growing database.
LAST ACCESSED: Dec 1991
--------------------------------------------------------------------------------
SERVICE:  Food & Nutrition Data Base
ACCESS:   via INTERNET
CHARGES:  none
NAME:     INFAN - International Food and Nutrition Database
ORGANISATION:  Agricultural College, Penn. State Univ. & Ruthers Univ.
LOCATION: USA
TELNET ADDRESS:     psupen.psu.edu.
LOGIN PASSWORD:     pnotpa
RELEVANCE TO SOC. SCIENCES (at the time of the latest access to this service)
     Range/variety of inf.:   2/5
     Quality/depth of inf.:   4/5
     Freshness of inf.:  ?/5
COMMENTS:
     *Access via the PENpages Bulletin Board. Full text
     database. Mainly US nutrition, health and food data.
     *Users are invited to contribute articles to the
     continuously growing database.
LAST ACCESSED: Dec 1991
--------------------------------------------------------------------------------
SERVICE:  Geographical Data Base
ACCESS:   via INTERNET
CHARGES:  none
NAME:     Geographic Name Server
ORGANISATION:  Univ. of Michigan
LOCATION: USA
TELNET ADDRESS:     martini.eecs.umich.edu 3000
LOGIN PASSWORD:     [on login - type 'help' ]
RELEVANCE TO SOC. SCIENCES (at the time of the latest access to this service)
     Range/variety of inf.:   1/5
     Quality/depth of inf.:   2/5
     Freshness of inf.:  n/a
COMMENTS:
     *The server provides basic geographic data on world-
     wide geographic locations [e.g. New York, Paris etc].
     *Most complete coverage is for the USA locations.
LAST ACCESSED: Dec 1991
--------------------------------------------------------------------------------
SERVICE:  Hawaian Islands Data Base
ACCESS:   via INTERNET
CHARGES:  none
NAME:     Hawaii Data Book (1991)
ORGANISATION:  Univ. of Hawaii
LOCATION: Honolulu, Hawaii, USA
TELNET ADDRESS:     starmaster.uhcc.hawaii.edu
LOGIN PASSWORD:     lib
     upon login choose option #3 THEN choose option #34
RELEVANCE TO SOC. SCIENCES (at the time of the latest access to this service)
     Range/variety of inf.:   2/5
     Quality/depth of inf.:   4/5
     Freshness of inf.:  ?/5
GATEWAY FACILITIES: yes
     link to:  online catalogue of Univ of Hawaii Library
     link to:  UNCOVER journal articles data base
     link to:  Hawaian/Pacific UNCOVER journal articles data base
     link to:  Trust Territory of Pacific data base
COMMENTS:
     * mainly numeric data
LAST ACCESSED: Dec 1991
--------------------------------------------------------------------------------
SERVICE:  Hawaian Periodicals Data Base
ACCESS:   via INTERNET
CHARGES:  none
NAME:     Hawaian/Pacific UNCOVER journal article access
ORGANISATION:  Univ. of Hawaii
LOCATION: Honolulu, Hawaii, USA
TELNET ADDRESS:     starmaster.uhcc.hawaii.edu
LOGIN PASSWORD:     lib
     upon login choose option #3 THEN choose option #34
RELEVANCE TO SOC. SCIENCES (at the time of the latest access to this service)
     Range/variety of inf.:   5/5
     Quality/depth of inf.:   2/5
     Freshness of inf.:  5/5
GATEWAY FACILITIES: yes
     link to:  online catalogue of Univ of Hawaii Library
     link to:  UNCOVER journal articles data base
     link to:  Hawaii Data Book (1991) data base
     link to:  Trust Territory of Pacific data base
COMMENTS:
      none
LAST ACCESSED: Dec 1991
--------------------------------------------------------------------------------
SERVICE:  Internet Anonymous FTP Data Base
ACCESS:   via INTERNET
CHARGES:  none
NAME:     ARCHIE
ORGANISATION:  Deakin Univ., Geelong
LOCATION: Australia
TELNET ADDRESS:     archie.au
LOGIN PASSWORD:     archie [on login - type 'help' ]
RELEVANCE TO SOC. SCIENCES (at the time of the latest access to this service)
     Range/variety of inf.:   5/5
     Quality/depth of inf.:   1/5
     Freshness of inf.:  5/5
COMMENTS:
     *A world-wide database of contents of 1030+ftp
     archive sites
     *The Deakin site shadows the central archie archive at
     McGill Univ, Montreal, Canada <quiche.cs.mcgill.ca>
     *Information is available on sites, filenames and file
     contents [commands: SITE <sitename>, PROG <keyword>,
     WHATIS <filename>, when lost type HELP]
     * List of current Archies sites (as on 12/Feb/92):
     archie.ans.net (USA [NY])
     archie.rutgers.edu (USA [NJ])
     archie.sura.net (USA [MD])
     archie.unl.net (USA [NE]) - password : archie1
     archie.mcgill.ca (Canada)
     archie.funet.fi (Finland/Mainland Europe)
     archie.doc.ic.ac.uk (UK/Ireland)
     archie.au (Australia/New Zealand)
     sc.huji.ac.il (Israel)
     * NOTE since Feb 92 archie.au dbase contains LESS information
          than archie.mcgill.ca (Canada) and attempts to notify archie.au
          about the problem are consistently ignored.
     * Archie services also available via the CERN Bulletin Board
LAST ACCESSED: Apr 1992
--------------------------------------------------------------------------------
SERVICE:  Internet Resource Guide Database
ACCESS:   via INTERNET
CHARGES:  none
NAME:     CARL
ORGANISATION:  Colorado Alliance of Research Libraries
LOCATION: Colorado, USA
TELNET ADDRESS:     pac.carl.org
LOGIN PASSWORD:     not needed
     upon login choose option #3 THEN choose option #65
RELEVANCE TO SOC. SCIENCES (at the time of the latest access to this service)
     Range/variety of inf.:   4/5
     Quality/depth of inf.:   4/5
     Freshness of inf.:  2/5
GATEWAY FACILITIES: yes
     link to:  online Grolier Acad. Amer. Encycl. (password required)
     link to:  online Choice Book Reviews database
     link to:  CARL Bulletin Board
COMMENTS:
     * uses 1990 edition of the IRG document
     * keyword search
LAST ACCESSED: Feb 1992
--------------------------------------------------------------------------------
SERVICE:  Periodicals Contents Data Base
ACCESS:   via INTERNET
CHARGES:  none
NAME:     Meeman Environmental Journalism Archive
ORGANISATION:  University of Michigan
LOCATION:      USA
TELNET ADDRESS:     hermes.merit.edu
LOGIN PASSWORD:     Host: MIRLYN, Terminal: VT100
     upon login choose option MEEM
RELEVANCE TO SOC. SCIENCES (at the time of the latest access to this service)
     Range/variety of inf.:   1/5
     Quality/depth of inf.:   2/5
     Freshness of inf.:  ?2/5
GATEWAY FACILITIES: no
COMMENTS:
     *Covers 1000 articles from US journals
     *Covers inf. since late 1980s; new items kept being added
     * Specialist collection on environmental matters
     * Bibliographical data (located by title, authr, subject) only
 LAST ACCESSED: Feb 1992
--------------------------------------------------------------------------------
SERVICE:  Periodicals Contents Data Base
ACCESS:   via INTERNET
CHARGES:  none
NAME:     UNCOVER - Journal Article Access
ORGANISATION:  Univ. of Hawaii
LOCATION: Honolulu, Hawaii, USA
TELNET ADDRESS:     starmaster.uhcc.hawaii.edu
LOGIN PASSWORD:     lib
     upon login choose option #6
RELEVANCE TO SOC. SCIENCES (at the time of the latest access to this service)
     Range/variety of inf.:   5/5
     Quality/depth of inf.:   3/5
     Freshness of inf.:  5/5
GATEWAY FACILITIES: yes
     link to:  online catalogue of Univ of Hawaii Library
     link to:  Hawaian/Pacific UNCOVER journal articles data base
     link to:  Hawaii Data Book (1991) data base
COMMENTS:
     *Covers over 2 million articles in 10,000 journals.
     *Article contents delivery service (via fax) can be
     paidfor with a credit card.
LAST ACCESSED: Apr 1992
--------------------------------------------------------------------------------
SERVICE:  Periodicals Contents Data Base
ACCESS:   via INTERNET
CHARGES:  none
NAME:     Wilson Periodical Database
ORGANISATION:  Texas A&M University
LOCATION: Texas, USA
TELNET ADDRESS:     venus.tamu.edu
LOGIN PASSWORD:     vtam
     upon login choose option NOTIS
     then select any of the 3 library collections
     then type WILSON
RELEVANCE TO SOC. SCIENCES (at the time of the latest access to this service)
     Range/variety of inf.:   5/5
     Quality/depth of inf.:   3/5
     Freshness of inf.:  5/5
GATEWAY FACILITIES: yes
     link to:  online catalogues of Texas A&M University Library
COMMENTS:
     *Covers articles printed until Dec 1991
     * Very strong on humanities and social sciences
     * User friendly
 LAST ACCESSED: Feb 1992
--------------------------------------------------------------------------------
SERVICE:  Soviet and East European Studies Data Library
ACCESS:   via INTERNET  (also accessible via ftp)
CHARGES:  Internet $15/hour, CompuServe $25/hr (non-profit), $40/hr (corporate)
NAME:     SOVSET
ORGANISATION:  Center for Strategic & International Studies (CSIS)
LOCATION:      Washinton, D.C., USA
TELNET ADDRESS:     sovset.org  (registered users only)
LOGIN NAME:    - as agreed with the SOVSET administrators -
LOGIN PASSWORD:     - as agreed with the SOVSET administrators-
RELEVANCE TO SOC. SCIENCES (at the time of the latest access to this service)
     Range/variety of inf.:   4/5
     Quality/depth of inf.:   5/5
     Freshness of inf.:  5/5
GATEWAY FACILITIES: no
COMMENTS:
     Established 1984, now links more than 500 leading specialists around the world,
     offers 32 computer conferences, a wide variety of holdings including many materials
     not available elsewhere:
     * Daily Reports of Radio Free Euroope and Radio Liberty
     * Express Khronika (in English)
     * SOVSET News - an electronic journal
     * Commentary - an electronic column of commentaries on Soviet Politics
     * PlanEcon Report - weekly summaries on the latest Sov. & East Eur. economies
     * Eastern Europe Newsletter - highlights from a London biweekly publication
     * Perspective - reports on foreign policy and business published by
          Center fo Foreign Policy development at Brown University.
     * Phonebook - a phone and address direct. for Moscow and elsewhere
     * e-mail enquiries to SUPPORT@sovset.org
     * correspondence to: Sarah C. Helmstadter, Executive Director, SOVSET,
          CSIS, 1800 K St. NW, Suite 400, Washington, DC USA 20006,
          Tel. (202) 775-3257, Fax (202) 775-3199
 LAST ACCESSED: Mar 1992
--------------------------------------------------------------------------------
SERVICE:  University of Maryland Info. Data Base
ACCESS:   via INTERNET
CHARGES:  none
NAME:
ORGANISATION:  University of Maryland
LOCATION: USA
TELNET ADDRESS:     info.umd.edu
LOGIN PASSWORD:     info
RELEVANCE TO SOC. SCIENCES (at the time of the latest access to this service)
     Range/variety of inf.:   3/5
     Quality/depth of inf.:   3/5
     Freshness of inf.:  ?4/5
GATEWAY FACILITIES: no
 COMMENTS:
     * very convenient screen & menu oriented interface
     * contains EconData:several hundred thousand economic time series that
     include various US national accounts, labor information, price indices, current
     business indicators and industrial production, information over Maryland state
     and regions, and intern'l data.
     * also contains: ethnomusicology newsletters; text of the US Constitution; text
     of the Bible, Koran and the Book of Mormon; 1990 CIA World FactBook
     * all inf. is also available via anonymous FTP (see entry on Archives above)
 LAST ACCESSED: Feb 1992
--------------------------------------------------------------------------------
SERVICE:  US Pacific Territories Data Base
ACCESS:   via INTERNET
CHARGES:  none
NAME:     Trust Territory of Pacific Database
ORGANISATION:  Univ. of Hawaii
LOCATION: Honolulu, Hawaii, USA
TELNET ADDRESS:     starmaster.uhcc.hawaii.edu
LOGIN PASSWORD:     lib
     upon login choose option #3 THEN choose option #36
RELEVANCE TO SOC. SCIENCES (at the time of the latest access to this service)
     Range/variety of inf.:   3/5
     Quality/depth of inf.:   3/5
     Freshness of inf.:  ?/5
GATEWAY FACILITIES: yes
     link to:  online catalogue of Univ of Hawaii Library
     link to:  UNCOVER journal articles data base
     link to:  Hawaian/Pacific UNCOVER journal articles data base
     link to:  Hawaii Data Book (1991) data base
COMMENTS:
     *catalogue of archival materials on Micronesian US
     Trust Territory
LAST ACCESSED: Dec 1991
--------------------------------------------------------------------------------
SERVICE:  WAIS Servers Data Base
ACCESS:   via INTERNET
CHARGES:  none
NAME:     directory-of-servers
ORGANISATION:  TMC
LOCATION: USA
TELNET ADDRESS:     n/a, access via a public domain WAIStation software
LOGIN PASSWORD:     not needed
RELEVANCE TO SOC. SCIENCES (at the time of the latest access to this service)
     Range/variety of inf.:   3/5
     Quality/depth of inf.:   5/5
     Freshness of inf.:  4/5
GATEWAY FACILITIES: n/a
COMMENTS:
     * very fast data base with inf. about aprox 200+ WAIS servers (databases)
     *The directory-of-servers serves source source structures.Search it to
     find new sources which you can then download, save, and search from WAIStation!
     * currently awailable only to Macintosh users
     * the number of sources (servers) grows approx 2-3/week
     * Limitation:single query generates no more than 45 items of information
     * Servers uncovered via the directory-of-servers are searcheable through
     keywords and they provide user with the a full-text document in which given
     keyword is embeded.
LAST ACCESSED: Apr 1992
--------------------------------------------------------------------------------
SERVICE:  World Economics Data Base     +++ new entry
ACCESS:   via INTERNET
CHARGES:  none - NOTE: access restricted to the staff and students of the ANU
NAME:     STARS - Statistical Analysis and Retrieval System
ORGANISATION:  Australian National University
LOCATION: Canberra, Australia
TELNET ADDRESS:     iedbserver  (for logins within the ANU network)
LOGIN PASSWORD:     [available from the ANU CSC Help desk (ext 5678) on application]
RELEVANCE TO SOC. SCIENCES (at the time of the latest access to this service)
     Range/variety of inf.:   2/5
     Quality/depth of inf.:   5/5
     Freshness of inf.:  ?4/5
GATEWAY FACILITIES: no
 COMMENTS:
     * contains IMF data, GFS data on intl statistics of govt finance since 1970
     * contains IMF data, IFS data on intl and domestic finance (147 countries)
     * contains IMF data, BOP data on balance of payment (141 countries)
     * contains World Bank World Tables for
          1950, 55, 1960-1989 for approx 160 countries and aggregates
     * contains UNIDO Industrial Statistics (approx 85 countries) since 1961
     * contains UN International Trade data  (approx 10 countries) since 1965
     * contains FAO Data (approx 20 countries) about 900 commodities since 1961
     * The inf. is also available from the data base via  FTP (password required)
 LAST ACCESSED: Apr 1992
--------------------------------------------------------------------------------
SERVICE:  World Factbook Data Base
ACCESS:   via INTERNET
CHARGES:  none
NAME:     Rutgers University Info. System
ORGANISATION:  Rutgers University
LOCATION: USA
TELNET ADDRESS:     info.rutgers.edu
LOGIN PASSWORD:     not needed
     upon login choose option REFERENCE
RELEVANCE TO SOC. SCIENCES (at the time of the latest access to this service)
     Range/variety of inf.:   1/5
     Quality/depth of inf.:   3/5
     Freshness of inf.:  4/5
GATEWAY FACILITIES: yes
     link to:  1991 Oxford Dictionary
     link to:  Oxford Thesaurus
     link to:  Oxford Dictionary of Familiar and Modern Quotations
COMMENTS:

     *very fast data base with inf. about 249 individual countries
     *material comes from the 1990 CIA Worldfactbook
     which is also available elsewhere as a WAIS database and etext document
     (see the Archives section of this document)
     * Big chunks of inf. pre-date Apr 1990
     * for WAIS servers with the Factbook see the entry on WAIS servers database
LAST ACCESSED: Apr 1992
================================================================================
LIBRARY CATALOGUES
================================================================================
SERVICE:  Online Library Catalogues
ACCESS:   via INTERNET
CHARGES:  none
NAME:
ORGANISATION:  300+ universities and colleges
LOCATION: Australia, NZ, USA, UK, Sweden, Germany
TELNET ADDRESS:     currentdirectory of telnet addresses, LIBRARIES.TXT,
     is available via anonymous ftp from:
     * vaxb.acs.unt.edu [North American users] - Jan 92 edition
     * nic.swich.ch [European users] -Jan 92 edition
     (in database/library/UNT-library-guide area)
     * coombs.anu.edu.au [Australian & NZ users] -Jan 92 edition
     (in coombspapers/foreign/soc-science-tools area)
LOGIN PASSWORD:     passwords are listed in the LIBRARIES.TXT document.
RELEVANCE TO SOC. SCIENCES (at the time of the latest access to this service)
     Range/variety of inf.:   5/5
     Quality/depth of inf.:   5/5
     Freshness of inf.:  5/5
GATEWAY FACILITIES: in some cases: (eg. Univ of Hawaii)
COMMENTS:
     * the list of on-line library catalogues accessible via
     the INTERNET grows approx by 2-3 sites/week
     * for WAIS servers with the Library information see the entry
     on WAIS servers database
LAST ACCESSED: Feb 1992
--------------------------------------------------------------------------------
SERVICE:  Online Library Catalogues
ACCESS:   via INTERNET
CHARGES:  YES - see comments below
NAME:     Australian Bibliographical Network
ORGANISATION:  National Library of Australia
LOCATION: Canberra, Australia
TELNET ADDRESS:     abn.nla.gov.au
LOGIN PASSWORD:     You have to have a username, password and an account code
     to access the catalogue, and you will be billed for usage
     by ABN. Your local library typically has such an access
     code.
RELEVANCE TO SOC. SCIENCES (at the time of the latest access to this service)
     Range/variety of inf.:   5/5
     Quality/depth of inf.:   5/5
     Freshness of inf.:  5/5
GATEWAY FACILITIES: ?
COMMENTS:

     * The ABN spans 1100 libraries all over Australia.
     * The Australian Bibliographic Network is a commercial
     service which provides a database which can be used to
     (A) Check bibliographic citations; (B) Find Australian
     Publications for material; (C) Generate catalogue records

     * Individuals can get an account with the National
     Library as a 'Search only" customer. They can use the
     Supersearch software to locate items. Training is needed
     to use this software. The 1991-92 ABN Charging schedule
     does not mention AARNet access so it can be assumed that
     the dial up access charges apply.

     * The costs (in 1992) are roughly as follows -
     Joining fee $150
     Monthly service charge$9 per month
     Connect time (supersearch) $45 per hour
     Inquiry commands $0.29 per chargeable command

     * Further details are obtainable from the ABN helpdesk
     intl. +61 6 2621531;email access???
LAST ACCESSED: not accessed by this compiler
--------------------------------------------------------------------------------
SERVICE:  Online Periodicals Library Catalogues
ACCESS:   via INTERNET
CHARGES:  none
COMMENTS:
     *see UNCOVER & WILSON Periodicals Contents Data Base entries
     in the Data Base section of this guide
     * for WAIS servers with the Periodicals information see the entry
     on WAIS servers database
LAST ACCESSED: Feb 1992
================================================================================
PERIODICALS
================================================================================
SERVICE:  Electronic Journal/Newsletter
ACCESS:   via INTERNET
CHARGES:  none
NAME:     REACH - Research & Educ. Appl of Computers in Humanities
ORGANISATION:  Univ. of California
LOCATION: St. Barbara, USA
ANONYMOUS FTP ADDRESS:
     * ucsbuxa.ucsb.edu [North American users]
     * coombs.anu.edu.au [Australian & NZ users]
SUB-DIRECTORY:
     * hcf [North American users]
     * coombspapers/otherwork [Australian & NZ users]
RELEVANCE TO SOC. SCIENCES (at the time of the latest access to this service)
     Range/variety of inf.:   5/5
     Quality/depth of inf.:   4/5
     Freshness of inf.:  5/5
COMMENTS:
     *Between 6 and 4 issues a year, text format.
     *Users are invited to contribute articles to the
     Journal.
LAST ACCESSED: Apr 1992
--------------------------------------------------------------------------------
SERVICE:  Electronic Journal/Newsletter
ACCESS:   via INTERNET
CHARGES:  none
NAME:     MeckJournal (ISSN 1058-692X)
ORGANISATION:  Meckler Publishing Corporation
LOCATION: Westport, CT, USA
TELNET ADDRESS:     nicol.jvnc.net
LOGIN PASSWORD:      nicol
SUB-DIRECTORY: MC(2): Electronic Publication Service
RELEVANCE TO SOC. SCIENCES (at the time of the latest access to this service)
     Range/variety of inf.:   1/5
     Quality/depth of inf.:   4/5
     Freshness of inf.:  5/5
COMMENTS:
     *On-line publications dealing with virtual libraries, network services,
     information broking, knowledge navigation, resources-sharing.
     *MeckJournals (electronic monthly publication) as of Mar 92:
          MeckJournal Volume I, Issue 1
          MeckJournal Volume I, Issue 2
          MeckJournal Volume I, Issue 3
          MeckJournal Volume II, Issue 1  (Jan. 1992)
          MeckJournal Volume II, Issue 2
     (these issues are also available via anonymous ftp from "ftp.jvnc.net"
     in the nicol/meckler subdirectory)
     *Also available on-line:
          Meckler Info. Tech. Pub.: Complete Catalog & order form
          Table of Contents: Meckler Periodicals
          CD-ROM Librarian Index: 1986 - 1990
          Computers in Libraries Index: 1985 - 1990
LAST ACCESSED: Mar 1992
--------------------------------------------------------------------------------
SERVICE:  Electronic Journal/Newsletter +++ new entry
ACCESS:   via INTERNET
CHARGES:  none
NAME:     _EJournal_
ORGANISATION:   Department of English, University at Albany/SUNY
LOCATION:      Albany, NY, USA
TELNET ADDRESS:
     To subscribe to _EJournal_, send a mail message to listserv@albnyvm1.bitnet
     containing as its only line the command:

     subscribe ejrnl your_first_name your_last_name

     Information about getting back issues will accompany the "Welcome"
     message sent to people who subscribe.
RELEVANCE TO SOC. SCIENCES (at the time of the latest access to this service)
     Range/variety of inf.:   ?/5
     Quality/depth of inf.:   ?/5
     Freshness of inf.:  5/5
GATEWAY FACILITIES: no
COMMENTS:
     * a peer-reviewed, all-electronic, network distributed, serial publication
     * focus on theory and practice surrounding the creation, transmission, storage,
     interpretation, alteration and replication of electronic "text," broadly defined.
     * focus on the social, psychological, literary, economic, pedagogical, philosophical
     and other ramifications of computer-mediated networks.
     * Single-essay issues appear as often as submissions are affirmatively
     reviewed; there were four (free) distributions to subscribers in 1991.
     * Please send submissions for editorial consideration to our "office" at:
     ejournal@albnyvms.bitnet
     [Ted Jennings, Editor, Department of English, University at Albany/SUNY]
LAST ACCESSED: not accessed (yet) by the compiler of this document
--------------------------------------------------------------------------------
SERVICE:  Electronic Journal/Newsletter
ACCESS:   via INTERNET  (accessible via telnet and ftp)
CHARGES:  Internet $15/hour, CompuServe $25/hr (non-profit), $40/hr (corporate)
NAME:     SOVSET News
ORGANISATION:  Center for Strategic & International Studies (CSIS)
LOCATION:      Washinton, D.C., USA
TELNET/FTP ADDRESS: sovset.org  (registered users only)
LOGIN NAME:    - as agreed with the SOVSET administrators -
LOGIN PASSWORD:     - as agreed with the SOVSET administrators-
RELEVANCE TO SOC. SCIENCES (at the time of the latest access to this service)
     Range/variety of inf.:   4/5
     Quality/depth of inf.:   5/5
     Freshness of inf.:  5/5
GATEWAY FACILITIES: no
COMMENTS:
     for details see entries in the archives and/or databases sections above
     * e-mail enquiries to SUPPORT@sovset.org
     * correspondence to: Sarah C. Helmstadter, Executive Director, SOVSET,
          CSIS, 1800 K St. NW, Suite 400, Washington, DC USA 20006,
          Tel. (202) 775-3257, Fax (202) 775-3199
 LAST ACCESSED: Mar 1992
================================================================================
Appendix A:    TELNET procedures
================================================================================
TELNET is a communications programme for interactive linking of two computers on the same network

To establish interactive connection with a given computer via TELNET type command 'telnet'
     followed by the target computer's address:

     telnet <internet address>     eg.  telnet library.anu.edu.au

     If you attempt to log-in into a private account you will be then asked about its id number
     and an appropriate password. If you log-in into a public account you may be sometimes asked
     to supply the public user password
     (eg. in the case of the above adddress:library.anu.edu.au the public password is 'library')

To return to your machine while running TELNET software type command ' ctrl-] ' (i.e. control-right
     square bracket)
To quit running TELNET program type command 'quit'
================================================================================
Appendix B:    Anonymous FTP procedures
================================================================================
To download any of files via anonymous FTP, you must have access to the FTP
 program running on a computer at your location. FTP is a program running
on UNIX machines over the Internet meta-network. It is similar to TELNET
programme but more restricted in scope.

1. Begin by connecting yourself to a computer of your choice. This is done by
typing command FTP followed by target computer's address:

 ftp <internet address>  eg.  ftp coombs.anu.edu.au

2. When asked, you log on to the visited computer using word "anonymous" as
your name and your e-mail address as your password.

3. To determine where you areuse the "ls" command to see a list of names of
all filesand sub-directories in a given directory. Command "lsminus l"
     eg. ls -l gives a
listing of all files and directories together with their dates of creation and
their sizes. A character "d" in the first column indicates a sub-directory.

4. You can change to the directory containing required files by typing the
following command:

 cd <sub-directory name> eg   cd pub
(Repeat this procedure until you have reached required sub-directory.
Command "cd" takes you, of course one step at a time down a directory. To
move one level up on the directory tree [i.e. to re-trace one's path] use
command "cd" followed by a blank space and two full stops : cd .. )

5. Use the "get" command to copy the file which you want to your computer.
If you don't remember the name of the file, use the "ls" command to see a list
of the names of all files in a given directory.

 get (filename)     e.g. get pambu.txt

6. To deposit (= upload) a file at a given anonymous ftp site locate find(using "cd"
command) a subdirectory namedor "inbound" or "inboundpapers" or other
similarly named area. Enter it and then issue command "put" followed by the
name of a file you want to transfer:
     put (fillename)     e.g  put africa.txt

7. To sign off by type the closing command:

 bye

6. Upon closing connection to a given ftp server you can start un-compressing (if necessary)
and inspecting the transferred file(s).
================================================================================
Appendix C:    Using ARCHIE databases
================================================================================
ARCHIE is a world-wide data-base with information about over 2 million files kept by 1000+
anonymous FTP sites. There are several Archie sites in the world, each mirroring the
contents of its siblings (for details see the entry on the ARCHIE data-base)

To establish interactive connection with a given ARCHIE site (always try one which is
nearest to you on the network) type command 'telnet' followed by the target computer's
address:

     telnet <archie's internet address> eg.  telnet archie.au

     Then as a log-in password provide the word 'archie'

To set display on your screen to one (1) page at a time - type command 'set pager'

To find information on a given topic, eg. environment type command 'prog' followed by the keyword
     in question:
     prog <keyword> eg.  prog environment

     As an outcome of this operation you will receive a list of all names of computer files,
     together with anonymous ftp addresses of their host computers. This information will
     enable to visit (via ftp procedure) any site of your interest and get a copy of a desired
     file.

To find information on a given ftp site, say an ftp archive in UK called 'src.doc.ic.ac.uk',
type command 'site' followed by the keyword in question:
     site <keyword> eg.  site src.doc.ic.ac.uk

To find more about ARCHIE's abilities - type command 'help'

To quit running ARCHIE program and thus to return to your machine - type command 'bye'
================================================================================
SOME USEFUL REFERENCES
================================================================================
Bailey, Charls W. Jr (BITNET email:LIB3@UHUPVM1) 1991. LIBRARY ORIENTED COMPUTER CONFERENCES
     ANDELECTRONIC SERIALS. (A list of select BITNET and INTERNET listservs and sources of inf.
     abour electronic serials. Available via anonymous FTP from ??)
Barron, Billy (billy@vaxb.acs.unt.edu). 1990. INTERNET DATABASES. (A May 90 list of some the
     US on-line facilities. Available via anonymous FTP from vaxb.acs.unt.edu as
     library/internet.databases)
Barron, Billy (billy@vaxb.acs.unt.edu). 1992. UNT's ACCESSING ON-LINE BIBLIOGRAPHIC DATABASES.
     (A Jan 92 list of the300+ world's on-line library catalogues. Available via anonymous FTP
     from vaxb.acs.unt.edu as library/libraries.txt)
Cliffe, Steve (steve@cs.uow.edu.au). 1991. AUSTRALIAN ARCHIVE SITES. (A Dec 1991 listing
     of anonymous FTP sites in Australia, published every month via <aus.archives> newsgroup,
     also FTP-able from ftp.cs.uow.edu as pub/aus-archive-site)
Goldstein, Cecil and Ron Heard. 1991. Getting the most out of AARNet- Unix version. Computing Services,
     QUT. (text version of the document are FTP-able from aarnet.edu.au as
     user-guide/aarnet_user_guide_unix_v1.txt; wp and ps files are also available)
Kehoe, Brendan P. (brendan@cs.widener.edu). 1992. ZEN AND THE ART OF THE INTERNET - a beginner's guide
     to the Internet. (A Feb 1992 100 pages highly informative booklet. Available via anonymous FTP
     from ashley.cs.widener.edu as/pub/brendan/zen-1.0.PS)
Krol, Ed (krol@uxc.cso.uiuc.edu). 1987. THE HITCHHIKERS GUIDE TO THE INTERNET. (An Aug 87 overview
     of the meta-network and it's services. RFC 1118. Available via anonymous FTP from tamu.edu as
     pub/documents/hgi.txt.Z)
Martin, Jerry (jmartin@magnus.acs.ohio-state.edu). 1991. NETWORK TREASURES - There's Gold
     in them thar Networks ! or Searching for Treasure in all the Wrong Places. (A Dec 91 memo
     with pointers to Internet services. Available via anonymous FTP from nic.near.net as
     /info-sources/network-treasures.txt)
NSF Network Service Center (nnsc@nnsc.nsf.net). 1990. THE INTERNET RESOURCES GUIDE. (A May 90
     massive catalogue compiled for the BBN Systems and Technologies Co. The current edition is
     Available via anonymous FTP from nnsc.nsf.net as /resource-guide/wholeguide.txt. Also
     available as an online database accessible via the CARL Bulletin Board)
Yanoff, Scott (yanoff@csd4.csd.uwm.edu). 1992. SPECIAL INTERNET CONNECTIONS. (A Apr 92 listing
     of Internet services, published every month via <alt.bbs.internet> newsgroup)
================================================================================
COPYRIGHT & DISCLAIMER NOTICES
================================================================================
Copying is permitted for non-commercial use by computer conferences,
individual scholars, and libraries, as long as a standard bibliographic
reference to this document is provided.

The compiler will not accept responsibility for misinformation,
nor will he be responsible for misuse of information abtained from
sources mentioned in this document.

Additions, corrections and deletions should be sent to:
tmciolek@coombs.anu.edu.au.
================================================================================
end of file

==== <g GUIDE>                       9 links in glossary topic
==== <g NETWORK>                     8 links in glossary topic
