
+-------+-----------+-------------------------------------------+
!50121  !  VAX      ! AOS/VS
+-------+-----------+-------------------------------------------+
!504117$!           !
!504136 !           ! "*DESTROY USERID/PASSWORD ENTRY"
+-------+-----------+-------------------------------------------+
!50550  ! 19.2.6    ! CE.4 AO2
+-------+-----------+-------------------------------------------+
!50921  ! 19.1.1    ! Primenet AIS
+-------+-----------+-------------------------------------------+
!51101  !  RSTS     ! DTSS
!51102  !  RSTS     ! DTSS
!51103  !  RSTS     ! DTSS
!51109  !  HP2000   !
!51112  !           ! 4M   IRJYF*7% ETC..
!51113  !  VM/370   !
!51115  !  HP2000   !
!51121  !  HP2000   !
+-------+-----------+-------------------------------------------+
!51250  !           ! AHSC (American High School CXXX)
+-------+-----------+-------------------------------------------+
!51330  !           ! Lexis/Nexis
!51331  !           ! Meadnet
!51337  !  19.2.9   ! Primenet E03
!51340  !  19.2.9   ! Primenet E03
!51341  !  19.2.9   ! Primenet E03
!51342  !  19.2.9   ! Primenet E03
!51343  !  19.2.9   ! Primenet E03
+-------+-----------+-------------------------------------------+
!51520  !  RSTS     ! Life Care
!51530  !           ! Lexis/Nexis
+-------+-----------+-------------------------------------------+
!51623 $!  RSTS     ! User Number=
!51625 $!           ! User Number--
!51626A$! DATA GEN. ! Data General Bank
!51630  !           ! New York Institute of Technology
!51645  !           ! "Enter System Select"
!51655  !           ! "SERVICE ID="
!51656 $!           ! Coopers+Lybrand MIS New York
!51664 $!           ! Impact Message Service
+-------+-----------+-------------------------------------------+
!51729  !           ! #
!51730  !           ! "LOGON MUS-TSO"
!51731  !           ! "LOGON MUS-TSO"
!51732  !           ! "PASSWORD-"
!51735  ! VM/370    !
+-------+-----------+-------------------------------------------+
!60320  !           ! Dartmouth Time Sharing
!60322  !           !
!60324  !           !
!60336  !           ! Conextions & Cleo
+-------+-----------+-------------------------------------------+
!60745  !           ! "Enter system ID"
+-------+-----------+-------------------------------------------+
!60921  !           ! Cigna
!60923  !           ! "Enter class"
!60942  !           ! Dow Jones
!60943  !           ! "Ready to host"
!60945  !           !
!60963  !           ! <No response>
!60968  !           ! <No response>
+-------+-----------+-------------------------------------------+
!61111  !  DEC-20   ! Interactive Computing Facility System 3
!61114  !           !
!61115  !           !
!61117  !           ! Interactive Computing Facility
!61118  !           !
!61120  !           !
!61125  !           ! "ID,PW, SYS"
!61140  !           ! Transcent Control Unit
+-------+-----------+-------------------------------------------+
!61223  !           ! Westlaw
!61230  !           ! Incorrect location ID
!61234  !           ! "Please login 08:24:46"
!61236  !           ! Coordinated Management Systems
!61237  !           ! Westlaw
!61241  !           ! Coordinated Management Systems
!61243 $!           !
!61246 $!           ! "Host unavailable enter (ESC)HD for status"
!61252 $!           ! MED
!61256  !           ! Westlaw
!61257  !           ! Westlaw
!61260 $!           ! NOS Software System
+-------+-----------+-------------------------------------------+
!61720  !  19.2.7B  ! Primenet PBN27
!61723  !           ! Comet Message System
!61724  !           ! TSO/IDMSDC/CULLDC/VM/INTERACT/M204DEVL
!61730  !           ! GTE LAN
!61732 $!           ! "Enter system ID"
!61737 $!  19.2.7B  ! Primenet BDSH
!61738 $!           ! BDN-TC-TELNET
!61740  !  19.2.7   ! Primenet MD.NE
!61746 $!  19.2.7B  ! Primenet BDFS
!61747  !           ! HOST:
!61748  !           ! MDS System 4 (REV 19)
!61749  !  19.2.7B  ! Primenet PBN34
!61750 $!  19.2.7B  ! Primenet BDSP
!61754 $!  18.2.WR7 ! Primenet TRWIAE
!61761  !           ! "Invalid application ID"
!61763  !           ! MDS System 3
!61764 $!  19.2.8   ! Primenet ALLYN
!61767  !           ! MDS System 1
!61772  !           ! MDS System 2
!61778  !  19.2.10  ! Primenet MD.D
!61784  !           ! Enter Connect Name
!61796  !           ! "MCR- not logged in"
!617102 !           ! OBDC: Enter System
!617109 !           ! IAS Program Development
!617115 !  19.2.5   ! Primenet TRNG.E
!617119 !           ! TSO/IDMSDC/CULLDC ETC. (SAME AS 61724)
!617124 ! VAX11/750 ! Nuhart
!617121$!           !
!617122$!           ! Faxon Information services
!617126$!           ! Faxon Information services
!617127 !           !
!617133 !           ! Weather Services International (WSI)
!617135$!  VM/CMS   ! Arthur D. Little Inc.
!617137 !  VM/370   !
!617138 !           ! Multics M.I.T.
!617138$!           ! Faxon Information Services
!617143 !  VM/370   ! IDC
!617144 !  19.2.4   ! Primenet KENNOD
!617148 !           ! Primenet
!617152 !           ! "Type "L" <CR>
!617158 !           ! Primenet
!617160 !           ! Primenet
!617162 !  18.5.1   ! Primenet ARLEY
!617163$!  19.2.5   ! Primenet BARBIE
!617164 !           ! GTE Sylvania Gateway
!617167 !           ! ADS System B
!617169 !  12.2.7   ! Primenet D PBN36
!617170 !           ! BPL Infotronics
!617221$!  VAX      !
!617226 !           ! MDS VM/SP SYSTEM 6
!617227$!   UNIX    ! 4.2 BSD CSNET-DEV
!617229 !   UNIX    ! 4.2 BSD CSNET-DEV
!617230 ! VM/370    !
!617239 ! 19.2.3    ! Primenet TZONE
!617250 !           ! Faxon Information Services
!617252 !           ! SWVL.7.01
!617253 !           ! Primeway host pad#1
!617256 !           ! MGH Teaching Supervisor
!617258 ! 19.2.3    ! Primenet HENCO2
!617269 ! 19.2.9    ! Primenet CS850
!617270 ! VAX11/780 ! (7804)
!617274$! HP-3000   !
!617312$!           !
!617315$! 19.2.7B   !Primenet BDSP
!617334$!           !
!617335$!           !
!617337$!           !
!617338$! VAX       ! Shawhut Bank Of Boston
!617342 !           ! Sylvania
!617343 !           ! Sylvania lighting center
!617350 ! 19.2.7b   ! Primenet pbn39
!617352$!           ! Primeway host pad#1
!617355$!           !
!617403 ! 19.2.3    ! Primenet tzone
!617413 !           ! <Connect/disconnnect>
+-------+-----------+-------------------------------------------+
!71115  ! 18.3TLNT  ! Primenet TP SYS GTCNET
!71116  !           ! Erback Test
+-------+-----------+----------------------
!71424  !           ! GLOBAL DATA TIMESHARING
!71431  !           ! (TYPE HELP)
+-------+-----------+-------------------------------------------+
!71620  !           ! UNION CARBIDE
+-------+-----------+-------------------------------------------+
!71724  !           ! CECS
+-------+-----------+-------------------------------------------+
!80125  !           ! WASATCH SECURITY SERVICES TIMESHARE
!80126  ! VAX/UNIX  ! BERKLEY WASATCH SYSTEM
!80143  ! HP-3000   !
!80144 $!           ! AOS/VS
!80154 $!   VAX     !
!80160 $!           ! AOS/VS
!80165 $!           ! AOS/VS
+-------+-----------+-------------------------------------------+
!803??  !           !
+-------+-----------+-------------------------------------------+
!80423  !           ! Babcock and Wilcox Computer Center
!80424  !           ! Babcock and Wilcox Computer Center
+-------+-----------+-------------------------------------------+
!81330  !  VM/370   ! NODE/370 Online
!81331  !  VM/370   ! NODE/370 Online
!81343  !           ! GIS Timesharing
!81346  !           ! GIS Timesharing
!81348  !           ! $$ 50 Device type ident:
!81349  !  VAX11/780! GTEDS/Information Sciences/Archping
!81352  !  TOPS-20  ! Price Waterhouse Timesharing
!81353  !  TOPS-20  ! Price Waterhouse Timesharing
!81355  !           ! Price Waterhouse System
!81370  !           ! GIS Timesharing
!813132$!  VM/370   !
!813140 !  VM/370   !
!813142 !           ! RCS/Delta Timesharing
+-------+-----------+-------------------------------------------+
!81625  !           ! Uninet
+-------+-----------+-------------------------------------------+
!81722  !           ! Radio Shack
!81726  !           ! Radio Shack
+-------+-----------+-------------------------------------------+
!90432  !           ! Enter RYPI
!90433  !           ! Enter RYPI
!90450 $!  VAX      ! AOS/VS
!90451  !           ! <no response>
!90455 $!           !
+-------+-----------+-------------------------------------------+
!90995D !           ! Telenet News Service
+-------+-----------+-------------------------------------------+
!91433  !           !
!91438 $!  VM/370   !
!91439 $!           !
!91441 $!  VM/370   !
!91442 $!           ! "2A60001 com-plete is active"
!91445  !           ! General Foods
!91455  !           ! GTC Timesharing
+-------+-----------+-------------------------------------------+
!91930  !           ! "Please reenter logon line"
!91931  !           !
!91933  !           !
+-------+-----------+-------------------------------------------+


'$'  at end of address signifies 'will not accept collect connect.  so
you will have to enter id and a password. LOD is fortunate  enough  to
have one for this directory, but we cannot give it out.  Any addresses
responding  with "Rejecting" or "Not Operating", means that the system
is  down  at  the  moment,  and  you  should  try  back  in   a   phew
hours/days/weeks whatever. 

               LOD!/LOH
             CONTRIBUTORS: 

Lex  Luthor  /  Randy Smith / The Warlock Blue Archer / Dean Simmons /
Doctor who Terminal Man /

Look for The Legion Of Doom!/Hackers next update in 1-2 months!   This
has been an LOD! Production
























 
