Newsgroups: news.admin.misc,news.announce.newusers,news.answers
From: clewis@ferret.ocunix.on.ca (Chris Lewis)
Subject: How to become a USENET site
Summary: Periodic posting about the basic steps involved in
	configuring a machine to store USENET news.
Date: Fri, 17 Jun 1994 13:20:18 GMT
Reply-To: sitefaq@ferret.ocunix.on.ca (Site Setup Commentary Reception)

Archive-name: site-setup
Version: $Id: site-setup,v 1.123 1993/12/27 15:44:47 jik Exp $

		How to Become a USENET Site
	    Jonathan Kamens <jik@security.ov.com>
		
		    Editor and Poster
	    Chris Lewis <clewis@ferret.ocunix.on.ca>

Replies and comments to sitefaq@ferret.ocunix.on.ca, automatic if
you followup or reply to this article.

  This article attempts to summarize, in a general way, the steps
involved in setting up a machine to be on the USENET.

  It assumes that you already have some sort of USENET access
(otherwise, how did you get this article?), or at the very least, that
you have ftp or mail server access to get to some of the files
mentioned in it, and that you are trying to configure your own site to
be on the USENET after using some other site for some period of time.
If this assumption is incorrect, then ask whoever made this article
available to you to help you get access to the resources mentioned
below.

  Before reading this posting, you should be familiar with the
contents of the introductory postings in the news.announce.newusers
newsgroup, most importantly the posting entitled "USENET Software:
History and Sources".  Many of the terms used below are defined in
those postings.  The news.announce.newusers postings (and the other
Usenet postings mentioned below) are accessible in the periodic
posting archive on rtfm.mit.edu [18.70.0.209], in /pub/usenet via
anonymous ftp, or via E-mail by sending a message to
mail-server@rtfm.mit.edu (send a message with "help" in the body to
get more information).

		      *************************

  There are five basic steps involved in configuring a machine to be a
USENET site.

1. Make the decision -- do you *really* want to do this?

  If you just want to read USENET yourself, then putting your machine
onto the USENET is probably not what you want to do.  The process of
doing so can be time-consuming, and regular maintenance is also
required.  Furthermore, the resources consumed by a full USENET setup
on a machine are significant:

    - disk space for the programs (a few Mb for the binaries, another
      couple of Mb for any sources you keep online);
    - disk space for the articles - currently (as of March, 1994)
      around 3500Mb a month, although it is possible to minimize
      the amount of disk space consumed by articles by carefully
      selecting which newsgroups and/or hierarchies you wish to
      receive;
    - modem time (possibly long-distance) transferring the articles to
      your machine (assuming that you are using a modem rather than an
      Internet NNTP connection); A full feed is getting around
      15 hours per day using V.32bis modems at 14.4Kb even compressed;
      and
    - fees if you're paying someone to provide you with a news feed.

  You might choose, instead, to get an account on a public-access
USENET site on which you can read news by dialing up.  See, for
example, the "Nixpub posting" articles in comp.misc and the "PDIAL"
article in alt.bbs.lists.

  Even if there are no public-access USENET sites that are a local
phone call away from you, you might still choose this approach,
especially if you only read a few (low traffic) groups.  Using a
public-access site that is accessible via PC Pursuit or some other
packet network might still be cheaper and/or easier than setting up
the feed, transferring the news and configuring your machine to store
news locally.

  You should be sure that the benefits you are going to get by storing
news locally are going to outweigh the costs before deciding to
proceed.  In summary, however, let me say that this decision is not
always a clear one.  To explain why, let me include an alternative
perspective, from joe@jshark.rn.com, on why getting a feed may be
appropriate even for a single-user machine:

When you get to long distance calls, reading the news on-line gets the
cost rising fast.  A few seconds to skip an article you've no interest
in, maybe a minute to take in a good one plus more time to save it and
download it later.  But when the whole lot is batched together (as
news), a) it only takes a few minutes and b) it's all conveniently
automated.  Sure, configuring the hardware and software may take a
(small) time - but it's something you only do once.

And unless you want to get comp.*, the disk space needed is not that
great.  (20Mb disks are about 100 dollars over here [and the
Mb-per-dollar ratio is rising constantly - jik]; the saving in phone
charges would pay for that in a few months)

I also find that replying takes time, and this is where on-line
"reading" would start to really burn dollars!  The alternative, {
download - logout - compose reply - dial back in - login - post (or
mail) reply}, is a) inconvenient and b) still costly.

Perhaps I see "news administration" as a simple task *because* I only
provide news to one other site and get a very limited feed. (No
overflowing disks, no "disappearing inodes", neither angry users nor
management.) The initial stages were a bit fraught (200kb batches
being bounced back because of permission problems :-( ), but very
little effort now.

2. Find a site to feed you news and/or mail.

  In order to make your machine a USENET site, you need to find other
sites on the USENET that are willing to feed you news and/or mail.
You might want to locate more than one such site if you want higher
reliability.

Finding feeds for a UUCP site.

  If you are going to be using a modem (and, presumably, UUCP) to
transfer your news and mail, then then there are several resources you
can use when trying to locate a feed site:

  a. Comp.mail.maps

    Find the postings in the comp.mail.maps newsgroup for your state,
  country, or whatever.  Look in it for sites that sound like they are
  local to you.  Contact their administrators and ask if they would be
  willing to give you a feed.

    Comp.mail.maps is archived at several anonymous ftp and mail
  server sites, including ftp.uu.net, so you can examine map entries
  even if the maps have expired at your news-reading site (or if you
  do not currently have USENET access).  See the article entitled
  "UUCP map for README" in the comp.mail.maps newsgroup or archives
  for more information about the maps.

    The comp.mail.maps postings are also archived in rtfm.mit.edu's
  periodic posting archive, which was mentioned in detail above.

  b. News.admin.misc

    Post a message to news.admin.misc.  If at all possible, post it
  with a restricted distribution, so that only people who are likely
  to be able to give you a feed will have to get it (e.g. if you have
  posting access on a machine in Massachusetts, and the site you're
  setting up is going to be in Massachusetts, then post with a
  distribution of "ne").

    Note that you can post to news.admin.misc even if you do not have
  direct USENET access right now, as long as you have E-mail access --
  send your message to news.admin.misc.usenet@decwrl.dec.com.
  However, if you use this gateway, you probably can't use a
  restricted distribution as described above, since the gateway
  probably isn't in the distribution you want to post to, and besides,
  it's not clear that it listens to the "Distribution:" header in
  postings that are mailed to it.  (Other gateways:
  news.admin.misc@pws.bull.com, news-admin-misc@cs.utexas.edu,
  news.admin.misc@news.cs.indiana.edu)

    When posting your message, try to be as specific as possible.
  Mention where you are, how you intend to transfer news from your
  feed site to you (e.g. what kind of modem, how fast), approximately
  how many newsgroups you are going to want to get and from which
  hierarchies, and perhaps what kind of machine it's all for.  A
  descriptive Subject line such as "news feed wanted -- Boston, MA" is
  also useful.

    If there is a regional hierarchy for the distribution in which you
  want a feed, then you might want to post a message in one of the
  regional newsgroups as well, or cross-post your message to one of
  the regional newsgroups.  Look first for an "admin" group (e.g.
  "ne.admin"), then (if there is no admin group) a "config" group,
  then for a "wanted" group.

  c. Commercial services

    If all else fails, you may have to resort to paying someone to
  provide you with a feed.  I know about the following service
  providers:

    a2i communications
    1211 Park Avenue #202
    San Jose, CA 95126
    Data: (408) 293-9010 (v.32bis, v.32), (408) 293-9020 (PEP)
          (log in as "guest")
    Telnet: a2i.rahul.net [192.160.13.1] (log in as "guest")
    Ftp: ftp.rahul.net [192.160.13.1], get /pub/BLURB
    info@rahul.net (a daemon will auto-reply)
    (UUCP, news feeds, mail feeds, MX forwarding, name service)

    Anterior Technology
    P.O. Box 1206
    Menlo Park, CA  94026-1206
    Voice: (415) 328-5615
    Fax: (415) 322-1753
    info@fernwood.mpk.ca.us
    (UUCP, connectivity, name service, MX forwarding, news feeds)

    CERFnet
    P.O. Box 85608
    San Diego, CA  92186-9784
    Voice: (800) 876-CERF
    help@cerf.net
    (connectivity, name service, MX forwarding, news feeds)

    Colorado SuperNet, Inc.
    Attn: David C. Menges
    Colorado School of Mines
    1500 Illinois
    Golden, CO  80401
    Voice: 303-273-3471
    dcm@csn.org
    (UUCP, news feeds)

    connect.com.au (Australia)
    Attn: Hugh Irvine (hugh@connect.com.au)
	  Ben Golding (bgg@connect.com.au)
    Voice: 61 3 528 2239
    (UUCP, connectivity, name service, MX forwarding, new feed, PPP, SLIP

    Demon Internet Systems
    internet@demon.co.uk
    (Internet access, SLIP, PPP, name service)

    DMConnection
    267 Cox St.
    Hudson, Ma. 01749
    Voice: (508) 568-1618
    Fax: (508) 562-1133
    info@dmc.com (a daemon will respond, followed by a human being, if
                  necessary)
    (UUCP, news feeds, mail feeds, MX forwarding, file servers, mailing lists,
     anonymous FTP and UUCP address to archives, domain registration,
     FTP, SLIP, etc.)

    ExNet Systems Ltd
    37 Honley Road
    Catford
    London, SE6 2HY, UK
    Voice: +44 81 244 0077
    Fax: +44 81 244 0078
    exnet@exnet.com   or  exnet@exnet.co.uk
    (UUCP, mail and news feeds)

    Gordian
    20361 Irvine Ave
    Santa Ana Heights, CA 92707 (Orange County)
    Voice: (714) 850 0205
    Fax: (714) 850 0533
    E-mail: uucp-request@gordian.com
    (UUCP, name service, MX forwarding, news feeds (for SoCal sites only))

    Hatch Communications
    8635 Falmouth Ave., Suite 105
    Playa del Rey, CA 90293
    Voice: (310) 305-8758
    E-mail: info@hatch.socal.com
    (UUCP Usenet news and e-mail, SLIP connections for ftp and telnet)

    HoloNet
    Information Access Technologies, Inc.
    46 Shattuck Square, Suite 11
    Berkeley, CA 94704-1152
    Voice: 510-704-0160, Fax: 510-704-8019, Modem: 704-1058
    Telnet: holonet.net
    E-mail: info@holonet.net  (automated reply)
    Support: support@holonet.net
    (UUCP/USENET feeds, local to 850+ cities nationwide)

    infocom Public Access Unix,
    White Bridge House,
    Old Bath Road,
    CHARVIL, Berkshire,
    United Kingdom,
    RG10 9QJ.
    Voice: +44 [0] 734 344000
    Fax: +44 [0] 734 320988
    Data: +44 [0] 734 340055 (you can register online interactively)
    E-mail: info@infocom.co.uk (send a message with ALL in the subject)
    (UUCP, Usenet Feeds and Internet Email to UNIX, DOS, ATARI, AMIGA, MAC)

    Internet Initiative Japan, Inc.
    Hoshigaoka Bldg.,
    2-11-2, Nagata-Cho,
    Chiyoda-ku, Tokyo 100 Japan
    Voice: +81 3 3580 3781
    Fax: +81 3 3580 3782
    E-mail: info@iij.ad.jp
    (UUCP, news feeds, mail feeds, MX forwarding, name service,
     anonymous FTP and UUCP services, domain registration)

    JvNCnet
    B6 von Neumann Hall
    Princeton University
    Princeton, NJ 08543
    Voice: (800) 35-TIGER
    market@jvnc.net
    (connectivity, name service, MX forwarding, news feeds)

    MSEN, Inc.
    628 Brooks Street
    Ann Arbor, MI 48103
    Voice: (313) 998-4562
    Ftp: ftp.msen.com [148.59.1.2], see /pub/vendor/msen/*
    info@msen.com
    (UUCP, connectivity, name service, MX forwarding, news feeds)

    MV Communications, Inc.
    P.O. Box 4963
    Manchester, NH  03108-4963
    Voice: (603) 429-2223
    Data: (603) 429-1735 (log in as "info" or "rates")
    info@mv.mv.com
    (UUCP, name service, MX forwarding, news feeds)

    NEARnet (New England Academic and Resarch Network)
    10 Moulton Street
    Cambridge, MA  02138
    Voice: (617) 873-8730
    Fax: (617) 873-5620
    nearnet-join@nic.near.net
    (connectivity, name service, MX forwarding, news feeds (for
     NEARnet sites))

    Netcom - Online Communication Services
    4000 Moorpark Avenue - Suite 209
    San Jose, CA 95117
    Voice: (408) 554-UNIX
    Data: (408) 241-9760 (login guest, no password)
    Telnet: netcom.netcom.com [192.100.81.100] (login guest)
    E-mail: info@netcom.com
    (UUCP, connectivity, name service, MX forwarding, news feeds,
     other services)

    Northwest Nexus Inc.
    P.O. Box 40597
    Bellevue, WA  98015-4597
    Voice: (206) 455-3505
    Data: (206) 382-6245 (log in as "new")
    Fax: (206) 455-4672
    info@nwnexus.wa.com
    (Internet access, SLIP/PPP (dial-up, dedicated, 56k, FT-1), UUCP,
     news feeds, mail feeds, MX forwarding, name service, NIC
     registration, Nutshell books)

|    The PC User Group
|    PO Box 360
|    Harrow
|    London.
|    Voice: +44 81 863 1191
|    Fax: +44 81 963 6095
|    hostmaster@ibmpcug.co.uk or hostmaster@ibmpcug.uucp
|    (UUCP, mail and news feeds)

    Performance Systems International, Inc.
    11800 Sunrise Valley Drive, Suite 1100
    Reston, VA  22091
    Voice: (703) 620-6651 or (800) 827-7482
    Computerized info: all-info@psi.com
    Human-based info: info@psi.com
    (UUCP, connectivity, name service, MX forwarding, news feeds)

    Portal Communications Company
    20863 Stevens Creek Boulevard
    Suite 200 
    Cupertino, CA 95014 
    Voice: (408) 973-9111 
    Fax: (408) 725-1580
    Data: (408) 973-8091 (V.32/PEP)  Call for local node near you.  Nodes
          provided by Sprintnet or Tymnet have additional charges.
    Telnet: portal.com 
    Email: CS@portal.com 
    (UUCP, news feeds, mail feeds, MX forwarding, mailing lists, file
     archives, domain registration, FTP, SLIP/PPP, commercial
     menu-based online service, shell, telnet, irc, gopher, interface
     software available for Amiga, PC, and Sun)

    SURAnet
    8400 Baltimore Blvd.
    College Park, MD  20742
    Voice: (301) 982-3214
    Fax: (301) 982-4605
    E-mail: news-admin@sura.net
    (connectivity, name service (for SURAnet sites), news feeds (for
     SURAnet sites))

    TDK Consulting Services
    119 University Ave. East
    Waterloo, Ontario
    Canada N2J 2W9
    Voice: (519) 888-0766
    Fax: (519) 747-0881
    E-mail: info@tdkcs.waterloo.on.ca
    (UUCP News/Mail feeds)

    UUNET Canada, Inc.
    1 Yonge St., Suite 1400
    Toronto, Ontario
    Canada M5E 1J9
    Voice: (416) 368-6621
    Fax: (416) 369-0515
    info@uunet.ca or uunet-ca@uunet.uu.net
    (UUCP, connectivity, name service, MX forwarding, news feeds)

    UUNET Technologies Inc.
    3110 Fairview Park Drive, Suite 570
    Falls Church, VA 22042
    Voice: (703) 204-8000
    Fax: (703) 204-8001
    info@uunet.uu.net
    AlterNet (network connectivity) info: alternet-info@uunet.uu.net
    (UUCP, connectivity, name service, MX forwarding, news feeds)

    UUNORTH, Inc.
    Box 445, Station E
    Toronto, Ontario
    Canada M6H 4E3
    Voice: (416) 537-4930 or (416) 225-UNIX
    Fax: (416) 537-4890

    WIMSEY
    Attn: Stuart Lynne
    225B Evergreen Dr. 
    Port Moody, BC, V3H 1S1
    Voice: 604-93-7532 
    sl@vanbc.wimsey.bc.ca
    (UUCP, name service, MX forwarding, news feeds)

    Xenon Systems
    Attn: Julian Macassey
    742 1/2 North Hayworth Ave.
    Hollywood, CA  90046-7142
    Voice: (213) 654-4495
    postmaster@bongo.tele.com
    (UUCP, news feeds, mail feeds)

|    XMission
|    PO Box 510063
|    Salt Lake City, UT 84151-0063
|    Data: (801) 539-0900 (log in as "guest")
|    Telnet: xmission.com [198.60.22.2] (log in as "guest")
|    Ftp: xmission.com [198.60.22.2], get /pricing
|    support@xmission.com
|    (UUCP, news feeds, mail feeds, MX forwarding, name service, SLIP/PPP)

  Note that some of these are actually network service providers which
  provide Internet connectivity, but some will also provide news feeds
  to their customers.  For more information about many network service
  providers, see the anonymous ftp file /nsfnet/referral-list on
  nnsc.nsf.net.  Also, the book "Connecting to the Internet" (see the
  "Bibliography" section below) contains a list of Internet service
  providers and instructions for getting an updated version of the
  list.

    Some regional network service providers, especially in large urban
  areas, offer both UUCP and TCP/IP service via modem or leased line.
  If you can find such a company, the cost of a dedicated (leased
  line) Internet connection will often be cheaper and more desirable
  than a UUCP connection, if you plan on using it for a full newsfeed
  or for frequent downloading.  Some companies can offer combined
  voice and data connections using T1 links, for large-scale users
  seeking both Internet access and low-cost toll telephone service.
  For more information about the possibility of hooking up to the
  network, see the "How to Get Information about Networks" posting in
  news.announce.newusers.

    NOTE: I am not endorsing any of these companies in any way.  I
  don't know anything about the level or quality of service either of
  them provides.  They are simply the ones I know about.  If you know
  of a site that provides feeds and think it should be mentioned here,
  please let me know.

  d. Special information for European users

    (This section discusses the various big European networks.  There
  are also smaller service providers, such as ExNet Systems (see
  above), in Europe.)

    In Europe, you can get a feed from one of EUNet's national
  networks.  They charge for feeds but are "non-commercial," which
  means (I assume) that the fees go to the maintenance of the
  networks.  Most provide help on getting started, can provide source
  for the mail and news software and lists of sites who have indicated
  they will provide feeds.  They also act as Internet forwarders (see
  below for more information on this).  To contact them, try sending
  mail to postmaster@country.eu.net or newsmaster@country.eu.net.  The
  "country" in this case should be whatever country you're in.

    Note that the national networks have a "no redistribution" policy
  and have the option to cut off sites which break this rule.  There
  are other groups (such as sublink); see (a) and (b) above for
  suggestions on how to contact them.

    Subscribing to EUNet or to one of the NALnets (National Networks)
  currently requires to be member of EurOpen either directly or
  indirectly by being member of a NALUUG (National Unix User Group)
  affiliated to EurOpen.

    In the UK, smaller scale users and individuals can also get news
  access via Demon Internet Systems. They provide very cheap dialup
  Internet access, SLIP, PPP and name service entries.  Contact them
  (contact information is given above) for more information.

    There are also several other network services providers, already
  operational (or to become soon available for some of them).
  Contrary to EUnet which generally accepts any organization as
  customer, those networks may have restrictions and accept only some
  kind of customers (generally academic and/or research) as they are
  sometimes government funded.

    Some of these networks are NORDunet (northern Europe), FUNET
  (Finland), SWITCH (Switzerland), EASInet (European Academic
  Supercomputing Initiative, mainly if not totally funded by IBM), DFN
  (Germany), PIPEX(UK) and RENATER (France).

    There are several anonymous ftp sites from which information about
  all of these networks and about networking in Europe in general
  might be obtained. They are ftp.switch.ch, ftp.easi.net,
  ftp.ripe.net, ftp.eu.net, corton.inria.fr and nic.nordu.net.

  Note that it is to your advantage to try to find a feed site that is
directly on the Internet, if you are not going to be.  Getting a feed
from a site on the Internet will allow that site to act as your MX
forwarder (see section 5 below), and the fact that you are only one
hop off of the Internet will make both mail and news delivery fast
(assuming that the feed you get from the Internet site is for both
mail and news; of course, if you can only find someone willing to
forward mail to you but not to traffic with you the heavier load of a
news feed, then your mail delivery will still be fast).

Finding feeds for an Internet site.

  It is beyond the scope of this document to discuss how you can get
onto the Internet yourself.  However, many of the service providers
listed above provide Internet connections as well as newsfeeds and
will help you through the process of getting onto the Internet.
Furthermore, the book "Connecting to the Internet" (see the
"Bibliography" section below) is a step-by-step to the process of
getting connected, and contains a more extensive list of Internet
service providers.

  If you are already on the Internet and would like your news feed to
be over the Internet rather than over a modem link, then you might
want to look in the UUCP maps in comp.mail.maps, as mentioned above,
since many USENET sites that are on the Internet are mentioned there.
News.admin.misc and the commercial services listed above are also
viable options.  Another option which is relevant only to Internet
sites is to send mail to the mailing list nntp-managers@apple.com, and
ask if anyone on that list is willing to provide you with a news feed.
If you do this, be specific, just as if you were posting to
news.admin.misc as described above.

3. Get the software.

  The "USENET Software" posting referenced above goes into quite a bit
of detail about the software that is available.  There are three
components in the software at a USENET site: (a) the software that
transports the news (usually using either UUCP or NNTP), (b) the
software that stores the news on the local disks, expires old
articles, etc., and (c) the news-readers for looking at the news.

  For example, if you're a UNIX site on the Internet and you're going
to be getting your news feed over the Internet, then you are probably
going to want to get one of the news transport packages mentioned in
the "USENET Software" posting (e.g., INN or C News + NNTP), as well as
one or more of the UNIX news readers mentioned there.

  Since you are probably going to be exchanging mail as well as news,
and the mail software that is shipped with the OS you are using might
not be powerful enough to handle mail exchanging with the rest of the
USENET, you might want to obtain new mail software as well.  There are
several packages you might choose you use.  Discussion of them is
beyond the scope of this document; the books referenced below will
probably provide some useful information in this area.  Furthermore,
if you are a UNIX site, the posting by Chris Lewis
<clewis@ferret.ocunix.on.ca> entitled "UNIX Email Software Survey FAQ"
in news.admin.misc, comp.mail.misc and news.answers provides a good
introduction to the UNIX mail software that's out there.  Finally,
Eric S. Johansson <esj@harvee.billerica.ma.us>'s "FAQ - UUCP Mail,
News and Gateway Software for PCs and MACs" posting (actually, the
Subject line appears to vary somewhat, and the posting doesn't seem to
appear very regularly), in comp.mail.uucp, news.software.readers and
vmsnet.uucp, will help you to find out more about the UUCP software
that is available to you if you wish to run it on a PC or Macintosh
computer.

  The basic idea is to go read the "USENET Software" posting, and then
to work from there.

  Europeans can ask their national backbone site, which will usually
either be a software archive or be closely associated with one.
UKNET, for example, provides an information pack explaining what is
needed and where (and how) to get it.

4. Do what it says.

  Most of the software available for news transport or storage comes
with installation instructions.  Follow them.  This part should be
self-explanatory (although the instructions might not be :-).

5. Register your site on the network.

  The "traditional" method of advertising your site to the rest of the
USENET after setting it up is to get an entry for it added to the UUCP
maps.  Doing this involves choosing a name for your site and
submitting a map entry indicating the name, other vital statistics,
and a list of your feed sites, preferentially weighted.  Since many
USENET sites still rely exclusively on the UUCP maps for routing mail,
you will almost certainly want to register in the maps.  To find out
more about how to do this, read the "UUCP map for README" posting in
comp.mail.maps, referenced above.

  However, the past several years have witnessed a dramatic increase
in the number of sites choosing to register host names in the Internet
Domain Name Service (DNS) hierarchy, in addition to getting a host
entry added to the UUCP maps.  The DNS hierarchy is becomingly
increasingly standardized, and DNS name service is more reliable than
the UUCP maps.  Therefore, if register a DNS name for your site, put
that DNS name in your UUCP map entry as an alias for your site, and
use the DNS address rather than the UUCP host name in your mail and
USENET postings, both UUCP hosts and hosts that do DNS will be able to
get mail to you more efficiently and reliably.

  There are two types of DNS host records that are relevant here.  If
you have opted to contract with a company for a direct connection to
the Internet, then you are probably going to want to register an
address record advertising what your address will be on the Internet.
Hosts which understand DNS can then use that record to connect
directly to your machine and deliver mail to it.

  If, on the other hand, you are going to be getting your mail via
UUCP from some other site, then the host record you will be
registering is a Mail eXchange (MX) record.  This record announces to
the world that mail destined to your host can be directed instead to
another host that IS directly on the Internet.  That host is your "MX
forwarder," and it must be one of your feed sites that knows how to
deliver mail to you.  In fact, you can have multiple MX records if you
have multiple feeds on the Internet and want it to be possible for
mail to be routed through all of them (for increased reliability), if
they are willing.  Note that if you use a commercial service provider
for your mail feed, it will probably also be your MX forwarder.

  Even if none of your feeds are on the Internet, you may be able to
get an MX record, by finding an Internet site that is willing to
receive your mail and put it on its way through the correct UUCP
route.  There are currently at least a couple of sites willing to
perform this service for no charge, in order to encourage the
increased use of DNS records.  You can therefore probably locate an MX
forwarder by posting to news.admin.misc and asking if anyone is
willing to forward for you.

  The procedure for registering a DNS record is quite simple.  For
some Network Information Centers (the people who handle domain
registration, a.k.a. NICs), e.g., the InterNIC (see Internet RFC 1400
for more information about the InterNIC) which handles domain
registration for the original Arpanet domains (COM, EDU, etc., as
opposed to the geographic domains such as US for the United States, FR
for France, etc.), it takes a month or less; others, unfortunately,
might take a lot longer.  Note that many commercial service providers,
such as UUNET, will take care of this for you when you ask for a
network connection or news/mail feed from them.

  Whether you decide to register an address record or an MX record,
you need to decide what your DNS host name is going to be.  Since the
DNS is arranged in a hierarchy, you need to decide what hierarchy your
name will appear in.  For example, you might choose to be in the ".us"
domain if you are in the United States and want to be in the United
States geographical hierarchy.  Alternatively, you might choose ".edu"
for a University, ".org" for a non-profit organization, ".com" for a
commercial company, etc.  For more information about the various
hierarchies and about choosing a host name, see the "How to Get
Information about Networks" posting already referenced.

  If you are not in the US, you're theoretically supposed to have no
choice about the top-level domain -- it should always be the
two-letter ISO code for your country (".fr", ".de", etc.).  However,
depending on how and how well you are connected to the network, you
might be able to get away with being in one of the older domains
mentioned above (".edu", ".org", etc.).  If you want to find out how
to get a host name in a particular European domain, you can probably
start by sending mail to hostmaster@mcsun.eu.net and asking for more
information.

  Once you have determined your host name, you need to determine one
or more hosts (preferably two or three, so that even if one is having
trouble, the others will fill in for it) that will act as your "name
servers," advertising your host name to anyone who asks for it.  Note
that many hierarchies have their own name servers, which means that
when you go through the process of figuring out which domain your host
name will be in, you may find some name servers available to you
already.  Furthermore, if you opt to go with a commercial service
provider as described above, your service provider will probably be
willing to act as a name server.  Different domain-administration
organizations may require fewer or more name servers (e.g. the NIC
(mentioned below) requires at least two).

  Once you've got your host name picked out, you need to submit an
application to the authorities for the domain you've chosen.  Many of
the domains, for example, are managed by the InterNIC -- to submit an
application to one of those domains, you would get the file
DOMAIN-TEMPLATE.TXT via anonymous ftp from rs.internic.net
(ftp://rs.internic.net/templates/domain-template.txt) fill it out, and
mail it to hostmaster@internic.net.  You will probably determine the
correct method for applying for a host name in your domain during the
course of investigating which domain to put your host name in.

  If you submit an application and don't get any acknowlegement or
response in a couple of weeks, it's a good idea to send another note
to the same address as you sent your original application to, asking
if it was received.

  Even if you aren't going to be connecting directly to Internet at
the start, if your site is using any TCP/IP-based equipment, you
should request a block of IP addresses, to save future transition
headaches.  Request one Class C address per subnet, or a Class B if
your site has a large number of systems on multiple subnets (for the
precise guidelines, see Internet RFCs 1366 and 1367).  If you don't
understand any of this and don't intend on getting on the Internet,
don't worry about it.  If/when you do decide to get onto the Internet,
your service provider should be prepared to help you understand what
needs to be done.

  Once your application has been approved and your name entered into
your name servers' databases, update the mail software on your system
and on your MX forwarder's system to recognize and use the new domain.

  [A final note: Much of the information in this section about the DNS
system is sketchy.  It is intentionally so, since all of this
information is available from a number of different sources, and they
cover it much better than I can here.  If you are interested in
finding out more about how the DNS works, you are strongly urged yet
again to read the "How to Get Information About Networks" posting and
to follow up on the sources of documentation that it references.  You
might also want to read the book "Connecting to the Internet"; see the
entry for it in the "Bibliography" section below.]

		      *************************

			     Bibliography

  In addition to the resources already mentioned, there are several
books which discuss getting on the Internet and USENET and/or UUCP
maintenance.  Here's a bibliography of a few of them (some of these
entries are culled from a book-list posting by Mitch Wright
<mitch@cirrus.com> in comp.unix.questions):

TITLE: Connecting to the Internet
AUTHOR: Estrada, Susan
PUBLISHER: O'Reilly & Associates, Inc.
DATE: 1993
PAGES: 188
ISBN: 1-56592-061-9
APPROX_COST: 15.95
KEYWORDS: Internet
SUGGESTED_BY: Jonathan Kamens <jik@security.ov.com>
SUPPLIERS
	E-mail: nuts@ora.com
	Phone#: 1-800-338-NUTS

TITLE: Managing UUCP and USENET
AUTHOR: O'Reilly, Tim
AUTHOR: Todino, Grace
SUBJECT: Introduction
PUBLISHER: O'Reilly & Associates, Inc.
DATE: 1990
PAGES: 289
ISBN: 0-937175-48-X
APPROX_COST: 24.95
KEYWORDS: Nutshell Handbook
SUGGESTED_BY: Mitch Wright <mitch@hq.af.mil>
SUPPLIERS
	E-mail: nuts@ora.com
	Phone#: 1-800-338-NUTS

TITLE: Unix Communications
AUTHOR: Anderson, Bart
AUTHOR: Costales, Barry
AUTHOR: Henderson, Harry
SUBJECT: Communication Reference
PUBLISHER: The Waite Group
DATE: 1991
PAGES: 736
ISBN: 0-672-22773-8
APPROX_COST: 29.95
KEYWORDS: UUCP, USENET
COMMENTS
	Covers everything the end user needs to know about email, USENET 
	and UUCP.

TITLE: Using UUCP and USENET
AUTHOR: Todino, Grace
AUTHOR: Dougherty, Dale
SUBJECT: Introduction
PUBLISHER: O'Reilly & Associates, Inc.
DATE: 1990
PAGES: 210
ISBN: 0-937175-10-2
APPROX_COST: 21.95
KEYWORDS: Nutshell Handbook
SUGGESTED_BY: Mitch Wright <mitch@hq.af.mil>
SUPPLIERS
	E-mail: nuts@ora.com
	Phone#: 1-800-338-NUTS

If you are going to be setting up a UUCP/modem USENET site, you will
probably find these books quite useful, especially if the UUCP
documentation that comes with the OS you're running is sparse.

		      *************************

		   Please comment on this posting!

  Comments about, suggestions about or corrections to this posting are
welcomed.  If you would like to ask me to change this posting in some
way, the method I appreciate most is for you to actually make the
desired modifications to a copy of the posting, and then to send me
the modified posting, or a context diff between my posted version and
your modified version (if you do the latter, make sure to include in
your mail the "Version:" line from my posted version).  Submitting
changes in this way makes dealing with them easier for me and helps to
avoid misunderstandings about what you are suggesting.

  Rich Braun <richb@pioneer.ci.net> provided most of the information
above about registering DNS records, and provided other useful
comments and suggestions.  joe@jshark.rn.com provided some very useful
rewriting as well as some different perspectives that helped to make
the article more general, as well as providing some specific
information about working in Europe, as well as providing other useful
comments.

  The following people provided useful comments and suggestions about
this article:

  Vikas Aggarwal <vikas@jvnc.net>
  Anton J. Aylward <uunorth@uunorth.UUCP>
  Bruno Blissenbach <bubli@purodha.GUN.de>
  Oliver Boehmer <oli@odbffm.in.sub.org>
  Andy Brager <andyb@wndrsvr.UUCP>
  Michael Bryan <michael@resonex.com>
  Alan Cox <iiitac@pyr.swan.ac.uk>
  John Curran <jcurran@nic.near.net>
  Chris Davies <chris@visionware.co.uk>
  Christopher Davis <ckd@eff.org>
  Paul Eggert <eggert@twinsun.com>
  Nathan F. Estey <nestey@copper.Denver.Colorado.EDU>
  Stuart Freedman <stuart@orac.HQ.Ileaf.COM>
  Margaret D. Gibbs <gibbsm@ll.mit.edu>
  David Gilbert <dgilbert@snowhite.cis.uoguelph.ca>
  B.J. Herbison <herbison@lassie.ucx.lkg.dec.com>
  Dan Horner <liaison@uunet.uu.net>
  Brad Isley <bgi@stiatl.salestech.com>
  J. Lee Japp <jaapjl@madams.larc.nasa.gov>
  Ray.Lampman@Heurikon.Com
  Norman Lin <norlin@uokmax.ecn.uoknor.edu>
  jmalcom@sura.net
  Mark E. Mallett <mem@mv.MV.COM>
  Owen Scott Medd <osm@msen.com>
  Bertrand Meyer <bertrand@eiffel.com>
  Pushpendra Mohta <pushp@cerf.net>
  Mark Moraes <moraes@cs.toronto.edu>
  Don Nichols <nichols@nvl.army.mil>
  Andrew Partan <asp@uunet.uu.net>
  Brad Passwaters <bjp@sura.net>
  Michel Pollet <michel@trantor.UUCP>
  Bob Rieger <bobr@netcom.com>
  Rich Salz <rsalz@bbn.com>
  Martin Lee Schoffstall <schoff@psi.com>
  Russell Schulz <russell@alpha3.ersys.edmonton.ab.ca>
  Doug Sewell <doug@ysu.edu>
  Barry Shein <bzs@world.std.com>
  Vince Skahan <vince@atc.boeing.com>
  Shih-ping Spencer Sun <spencer@phoenix.Princeton.edu>
  Jerry Sweet <jns@fernwood.mpk.ca.us>
  David W. Tamkin <dattier@gagme.chi.il.us>
  Christophe Wolfhugel <Christophe.Wolfhugel@grasp1.univ-lyon1.fr>
  Steve Yelvington <steve@thelake.mn.org>

-- 
Chris Lewis: _Una confibula non sat est_
Phone: Canada 613 832-0541  Ferret list: ferret-request@ferret.ocunix.on.ca
Latest psroff: FTP://ftp.uunet.ca/distrib/chris_lewis/psroff3.0pl17/*
Latest hp2pbm: FTP://ftp.uunet.ca/distrib/chris_lewis/hp2pbm/*

