The following is a more-or-less complete list of Internet providers in the 
USA as of early November. It is divided into two sections. Section one 
lists providers by area code. Section two lists phone numbers for 
providers. This is all I know, so do not email me if your area code is not 
on this list.
-- Michael MacDonald/macd@panix.com


(1) INTERNET PROVIDERS BY AREA CODE 

ALL - Delphi, BIX (most, anyway)
201 - JVNCnet, PSI, Panix
202 - Capcon, Clark, Digital, Grebyn, Netcom, PSI, TMN
203 - JVNCnet, PSI
204 - MRNet
206 - Cyberlink, Eskimo, Netcom, NW Net, NW Nexus, PSI,
      Seattle, Halcyon
208 - NW Net, PSI, Westnet
212 - Maestro, Mindvox, NYSERnet, PSI, Panix
213 - Cerfnet, Los Nettos, Netcom, PSI
214 - Netcom, PSI, Texas
215 - DSC/Voicenet, Digital, JVNCnet, PSI, Prepnet
216 - Akron, Cleveland, Lorain, Medina, OARnet, Youngstown,
      Warinet
217 - Prarienet
301 - Cap-Access, Clark, Digital, Grebyn, SURAnet, TMN, Capcon
303 - Colorado, Community, Denver, Netcom, NYX, PSI
      Westnet
305 - PSI
307 - NW Net, Westnet
308 - MIDNet
309 - Heartland
310 - Cerfnet, Netcom
312 - Cicnet, Ddsw1, MCSNet, Netcom, NetIllinois, PSI
313 - Advances, Arbornet, Huron, Merit, Msen, Netcom, PSI
314 - Coin, MIDnet
315 - NYSERnet, PSI
316 - MIDnet
319 - MIDnet
401 - Anomolu, IDS, JVNCnet, Capcon
402 - MIDnet
404 - CR, Netcom, PSI
405 - MIDnet
406 - Big Sky, NW Net
407 - PSI
408 - Duck, Netcom, PSI, Portal, TSoft, a2i
410 - Clark, Digital
412 - PSCnet, PSI, Telerama, Prepnet
414 - MIX, WiscNet
415 - Barrnet, CR, Cerfnet, IGC, Netcom, Netsys, PSI, Portal,
      Tsoft, Well
416 - Hookup, Io, Uunorth
417 - Coin, MIDNet
419 - OARNet
501 - MIDNet
503 - Agora, Netcom, NW Net, PSI, Techbooks
505 - NM Technet, Westnet
508 - Anomaly, NEARnet, PSI, Novalink, Northshore
509 - NW Net, PSI
510 - Cerfnet, CR, Netcom, Holonet
512 - Netcom, PSI
513 - Dayton, OARNet, TSO
515 - MIDNet
516 - JVNCNet, NYSERnet, PSI, Panix
517 - Merit, Msen
518 - NYSERnet, PSI
519 - Hookup
602 - Aztec, CR, PSI, Westnet
603 - NEARnet, MV
605 - MIDNet
607 - NYSERnet, PSI
608 - WiscNet
609 - Digital, JVNCnet, PSI
612 - Digital, MRNet
614 - OARNet, PSI
615 - Vnet
616 - BCA, Merit, Msen
617 - Bix, Delphi, NEARnet, Netcom, PSI, World, Northshore
619 - CTS, Cerfnet, Cyberspace, Netcom
701 - NW Net
703 - Clark, Digital, Grebyn, Netcom, PSI, Vernet, Capcon, 
      TMN
704 - Concert, Vnet
707 - CR
708 - Cicnet, Ddsw1, MCSNet
712 - MIDNet
713 - Neosoft, Netcom, PSI
714 - Cerfnet, Digital, Netcom, Orange
715 - Chippewa, WiscNet
716 - Buffalo, NYSERnet, PSI
717 - Circuit, Prepnet
718 - Maestro, Mindvox, NYSERnet, Panix
719 - Colorado, Community, Old, Westnet
801 - Westnet
804 - Vernet, Wyvern
805 - Rain, SLONET
808 - Pacific
813 - PSI, Suncoast
814 - Prepnet
815 - Ddsw1
816 - Coin, MIDNet
817 - Texas
818 - Cerfnet
904 - Gainsville, PSI, Tallahassee
906 - Merit
907 - NW Net
908 - Digital, JVNCnet
909 - Cerfnet
913 - MIDNet
914 - NYSERnet, PSI, Panix
916 - Netcom
917 - NYSERnet
918 - MIDNet
919 - Concert, Vnet


(2) INTERNET PROVIDER PHONE NUMBERS: 

Numbers listed are voice numbers unless other info is provided. 

a2i................408-293-9010, login as "guest"
ACS................604-291-3234 
Advanced Networks..313-663-7610
Agora..............503-293-1772, login as "apply"
Akron Freenet......216-972-6352
Anomaly............401-273-4669
Arbornet...........313-594-1769
Aztec Computing....602-965-5985
Barrnet............415-723-3104
BCA Freenet........616-961-3676
Big Sky Telegraph..406-683-7680, login as "bbs"
Bix................800-695-4775
Buffalo Freenet....716-645-6128, login as "freeport"
Cap-Access.........301-933-4852
Capcon.............202-331-5771
Cerfnet............800-879-2373
Chippewa Freenet...715-836-3715
CicNet.............313-998-6103
Clark Internet.....410-730-9764
Cleveland Freenet..216-368-3888, select #2 
Coin...............314-882-2000
Colorado Supernet..303-273-3471
Community News Svc.800-748-1200
Concert............919-248-1404
CR Labs............415-381-2800
CTS Network Svc....619-593-9597
Cyberlink..........206-282-4919
Cyberspace Sta.....619-944-9498 
Dayton Freenet.....513-873-4035
Ddsw1..............312-248-0900, follow online instructions
Delphi.............800-544-4005
Denver Freenet.....303-270-4300
Digital Express....301-220-2020
DSC/Voicenet.......215-957-4060
Duck Pond Unix.....408-249-9630, login as "guest"
Eskimo North.......206-367-7457
Gainesville F-net..904-392-2061
Grebyn.............703-281-2194
Halcyon............206-955-1050
Heartland Freenet..309-677-2544
Holonet............510-704-0160
Hookup.............519-747-4110
Huron Valley F-net.313-662-8374
IDS World Network..401-884-7856
IGC Networks.......415-443-0220
Internex Online....426-363-8676
JVNCnet............800-358-4437
Lorian Cty F-net...216-366-9721, login as "guest"
Los Nettos.........310-822-1511
Maestro............212-240-9600
MCSNet.............312-248-8649
Medina Cty F-net...216-725-1000
Merit Network......313-764-9430
MIDNet.............402-472-5032
MindLink...........604-534-5663
MindVox............212-989-2481
MIX................414-962-8172
MRNet..............612-342-2570
Msen...............313-998-4562
MV Communications..603-429-2223
Nearnet............617-873-8730
Neosoft............713-438-4964
Netcom.............408-554-8649
NetIllinois........309-677-3100
Netsys.............415-424-0384
NM Technet.........505-345-6555
Northshore Access..617-593-3110
NorthwestNet.......206-562-3000
Northwest Nexus....206-455-3505
NovaLink...........800-274-2814
NYSERnet...........315-443-4120
NYX................303-871-3324, login as "guest"
OARnet.............614-292-8100
Old Colorado.......719-632-4848
Orange Cty F-Net...714-762-8551
Pacific Networks...808-533-3969
Panix..............212-787-3100, login as "help"
Portal.............408-973-9111
Prarienet..........217-244-3299
Prepnet............412-268-7870
PSCnet.............412-268-4960
PSI................703-620-6651
Rain...............815-899-8610
Seattle Network....206-865-3832
SLONET.............805-544-7328
Suncoast Freenet...813-273-3714
SURANet............301-982-4600
Tallahassee F-Net..904-488-5056, login as "visitor"
TECHBooks..........503-223-4245
Telerama...........412-481-3505
Texas Metronet.....214-705-2902, login as "new"
TMN................703-243-6622
TSO................513-579-1990, choose "cbos" 
TSoft..............telnet to tsoft.net, login as "bbs"
UUnorth............416-225-8649
Vernet.............804-924-0616
VNet Internet......704-374-0779
Warinet............216-481-9428
Well...............415-332-4335
Westnet............303-491-7260
Wimsey Info Svcs...604-936-8649
WiscNet............608-262-8874
World..............617-739-0202
Wyvern.............804-622-4289
Youngstown F-Net...216-742-3072, login as "visitor"
