[ We believe this policy was current as of early 1990, although it may
  not have been and it may have changed or change at any time.  If you want
  to be sure, don't believe this but rather consult the University and/or
  your lawyer.  -- lab@cs ]
                                                        January, 1988

           University of Toronto Policy on Computer Software


				Purpose

The purpose of this policy is to establish principles with respect to
the ownership of computer software developed at the University of
Toronto so that the creation, dissemination and use of such software
may be encouraged.


			     Applicability

This Policy shall apply to all members of the teaching and
administrative staff (i.e., to all staff members) of the University of
Toronto, to students of the University of Toronto and to visitors to
the University of Toronto.


			      Definitions

"Computer software" is a set of instructions that is expressed, fixed,
embodied or stored in any manner and that can be used directly or
indirectly in a computer in order to bring about a specific result.  In
this policy, "computer software" includes related documentation.

In this Policy, the term "ownership of computer software" includes
ownership and control of the copyright and other intellectual property
rights therein and all other rights thereto.

Computer software is protected by copyright law and may in some
circumstances be patentable.  Computer software for which a patent is
or is to be sought is subject to the University's Inventions Policy.
All other computer software is subject to this Policy.

The following definition and comment is extracted from the Government
of Canada _Information Bulletin_, No 192 25600 E FS-87-3807E, May
1987:

        Copyright is the exclusive right to publish, produce,
	reproduce, translate, broadcast or adapt a work, or perform it
	in public.  In Canada, copyright automatically exists upon
	creation of an original work if the creator is a Canadian
	citizen or resident, or is otherwise qualified under the
	Copyright Act.  Creators own the copyright in their work
	unless they are employed by some other person to create the
	work.  In this case the employer owns the copyright.  The
	Federal Court of Canada has ruled that computer programs are
	protected by copyright law.


			       Policy

It is the policy of the University of Toronto that all ownership of
computer software shall remain with the creator unless the creator was
hired or commissioned to create the software, or unless the computer
software is created under a grant or contract specifically for its
creation.

If the computer software is created as part of a research program that
uses funds administered by the University of if significant use has
been made of University resources in creating the computer software,
then the University may, at its discretion, require that rights to the
software be assigned by the creator to the University.

For clarification of this policy, reference should be made to the
following categorization of circumstances that may give rise to the
creation of computer software.

		   Categories of Computer Software

Ownership of computer software and the circumstances in which the
University will require that ownership be assigned to the University,
depend on the category within which the software falls.  The categories
are described below.


Category 1:

	Computer software created through work for hire.

	a) Institutional software: Computer software created for
	   University purposes in the course of the creator's
	   employment or under a contract-for services.  This includes
	   work performed by staff programmers and situations in which
	   the University or its officers or administrators direct
	   that the computer software be written and the University
	   provides the funding for remunerating the creator.

	   Ownership of the software belongs to the University
	   exclusively.


	b) Work for hire not for institutional purposes: Computer
	   software created as the result of an individual being
	   employed as part of a program or project, where the funds
	   supporting the program are administered by the University
	   (note Category 3 below) and where the creation of computer
	   software is all or part of the purpose of the employment.

	   Ownership of the software belongs to the project director,
	   or as provided in a prior agreement with the sponsor of the
	   project, and may be subject to the rights of the University
	   to require assignment of the computer software to the
	   University (see Category 3, below).

	   For software developed under this Category, the manager or
	   director of the project is responsible for ensuring that a
	   suitable agreement is signed by each employee involved in
	   the creation of the computer software.


Category 2:

	Computer software created under an externally funded grant or
	contract that is entered into specifically for the creation of
	computer software.

	Ownership will be assigned to the University by a written
	agreement with each individual involved in the grant or
	contract, as a condition of the making of the grant or entering
	into the contract.  The University may assign ownership of the
	copyright to the sponsor.  Any proceeds which come to the
	University as a result of the commercialization of any computer
	software developed under such grants or contracts will be
	distributed in accordance with the formula used in the
	University's Inventions Policy.  Individuals involved in the
	development of the software will share equally among themselves
	in any revenues unless written agreement is made by all
	participants prior to the start of the project.

	The project director of the grant or contract is responsible
	for ensuring that a suitable agreement is signed by each
	employee involved in the grant or contract.


Category 3:

	Computer software that arises as part of a research program or
	programs using funds administered by the University or software
	that has been created with the significant use of University
	facilities or resources.

	Ownership of the computer software belongs to the creator of
	the software until such time as commercialization is proposed.
	If commercialization is proposed, the University affirms its
	interest in the development and may elect to share in the
	financial rewards therefrom.

	At the time that commercialization is proposed by either the
	creator or the University, the Chair of the Department (or
	other comparable administrative officer) must be informed in
	writing of the computer software and of plans for its
	commercialization; a description of the software and its
	intended or possible applications is to be included.

	Disclosure forms are to be prepared by the creator for review
	by the University Committee designated as responsible for this
	review.  That Committee may require the assignment of the
	copyright to the University in return for an agreed share of
	the royalties or other proceeds.


Category 4:

	Computer software created by an individual independently of
	research programs where funds are administered by the
	University and where no significant use is made of University
	resources or facilities.

	Ownership of the computer software belongs to the creator
	exclusively.  Because rights belong exclusively to the creator,
	no procedures are required.


Category 5:

	Computer software written by a student supported neither by
	grant nor contract but as part of assigned work or studies or
	as independent activity.

	Ownership of the computer software belongs to the creator
	exclusively.  Because rights belong exclusively to the creator
	in these cases, no procedures are required.  (Where a student
	is involved in the development of software defined in
	Categories 1 to 4, the rights of the student are determined
	according to the rules applicable to those Categories).
