HOW TO COMPOSE VERONICA QUERIES -   version 0.5     June 24, 1993

New in veronica 0.5
* server is faster. 
* no changes to user interface.

New features  in veronica 0.4
* Support for keyword "NOT".
* Support for infix queries (i.e. parenthesis).
* Limited word stemming ( trailing wildcard ).
* -l option returns link info as a file.
	NOTE that the link option may not work on all veronica servers.
* -mX  option sets maximum number number of returned items to X.
	IMPORTANT NOTE!  Number of returned items is now LIMITED to 200 
	UNLESS you specify this option.
	"-m" option without a numeric parameter sets unlimited 
	number of return items.

New features in veronica 0.3
* Support for "-t" flag:  specify gopher item-types.

New features in veronica 0.2
* Support for keywords "AND" and "OR"

***
***  QUERY KEYWORD LOGIC
The search understands the logical operators AND, NOT, OR, (, and ).
Adjacent keywords without an intervening logical operator are treated as though conjoined by an AND.

Interpretation of the query starts from the right-hand, interpreting operators
as encountered.  If in doubt about order of interpretation, USE PARENTHESES!

Search keywords are NOT case-sensitive.  

***  RESTRICTING  THE SEARCH TO CERTAIN GOPHER TYPES
You can limit the data returned by veronica to certain gopher item types.
This restriction is done by adding a -t type specifier to your query.
The -t flag may appear anywhere in the search specification.  For instance:
   "women -t1"  returns links to gopher DIRECTORIES whose name contains "women".
   "-t1 women"  does exactly the same thing.
NOTE that there must NOT be any spaces between the -t and the type specifier.

You may specify MORE THAN ONE type in the query.  DO NOT use separate -t
specifications to do this; simply put all the types together (with no
spaces) after the -t.  For example:
   "-ts1  mac"  returns links to gopher DIRECTORIES or SOUNDS with the word
	        "mac" in the name.
   "women -t18"  returns links to gopher DIRECTORIES or TELNET links, whose 
		name contains the word "women".

Official gopher types, from the Gopher Protocol Document, are:

0	item is a file
1	item is a directory 
2.	item is a CSO (qi) phonebook server
3	ERROR
4	item is a BinHexed Mac file (discouraged)
5	item is a DOS binary archive of some kind (discouraged)
6	item is a Unix uuencoded file (discouraged)
7	item is an Index-Search server
8	item is a pointer to a telnet session
9	item is a binary file of some sort
+	redundant server ( same a previous server )

*** USING THE OPTIONS
	Just include the options in the search query.  They will work
	with any gopher client.  You can put options before the query words,
	after the query words, or even between query words.

	DO NOT cluster more than one option behind a single hyphen; instead,
	use a separate hyphen for each separate option.  For example:  

		gopher -t1s -l -m400

	This example requests 400 items containing the word "gopher", and
	specifies that we want only items whose type is "directory" or
	"sound", and that we want a link-file containing the results.

***  EXAMPLES:  

Simple examples:

    Search on the keyword "internet".  This will return a menu list of
    (at most) 200 records that have the word internet in the title field.  
	Just type-
			internet

    Search on the keyword "internet", but specify 1000 items instead of
    the default 200.
	type-
			internet -m1000
        or
			-m1000 internet

    Search on the keywords "chicken" and "wine".  This returns a menu 
    list of (at most) 200 records that have _BOTH_ "chicken" and "wine".  
	Type-
			chicken and wine

    Search for the keywords "chicken" or "wine", specifying directories only. 
    This returns a menu list of records that have _EITHER_ chicken or wine,
    and which are GOPHER DIRECTORY entries.  Type-

			chicken or wine -t1
    or
			-t1 chicken or wine 


Examples for the operator "NOT":

    To use the operator "NOT" in a query:


            chicken not wine    (will search for all titles with the 
                                 word chicken _BUT NOT_ the word
                                 wine)

            chinese food not msg     (will search for our health nuts
                                     all the titles with the words
                                     chinese _AND_ food _BUT NOT_
                                     msg.  Remember there is an
                                     implied _AND_ between two words)

Examples for infix queries:

    The parentheses allow more complicated searches that were
    not available in previous versions of the perl veronica server.

            examples:

            chicken (wine or curry)  -m      (will list ALL titles with the
                                         	words chicken _AND_ either
                                         	wine _OR_ curry.  -m asks
						for ALL records.)

            (chicken or wine) not (msg or growing)
                                    (will search for titles with the
                                     words chicken _OR_ wine _BUT NOT_
                                     msg _OR_ growing)

Examples for word stemming

    The metacharacter "*" matches anything at the TRAILING END of a 
    search word.   

            chicken*            (will search for all titles with the
                                 word chicken, chickens, ...)

            chicken* or wine*    (will search for all titles with the
                                 word chicken, chickens, ... _OR_ 
                                 wine, wines, wineries, ...)

            (chicke* or wine*) not (msg* or growing* and good*)
                                (this query results are left to the
                                 curious)


Fred Barrie and Steve Foster

 

