        SUPPLEMENT TO high weirdness by email v2.1

*** what this file is ***

At the last minute, trying to put something together for release, I have
simply joined together some "unprocessed" files - they describe:
i] some things from the slopoke ftp site
ii] contents of the red.css political archive [ftp]
iii] scott yanoff's internet resource list
iv] an IRC FAQ
v] some stuff 'left over' from the future-culture FAQ
vi] cult of the dead cow newfiles
vii] ftp.rahul.net archive contents
viii] email addresses for sf fan groups
In the interests of getting info out, etc, this hodgepodge is going out in a
separate file - if anyone wants to archive it as well, & you're on a dos
system, I suggest weird2-1.doc and weird2-1.sup as file names.


*** STUFF AT THE SLOPOKE FTP SITE ***
- all these files available from slopoke ftp site
Files on Chaos Magic and from Peter Carroll's latest book.
 Liber Files from various Thelemic authors. Uploaded by Grendel,
mimir@u.washington.edu from The Sacred Grove BBS (206)634-1980.
 Enochian Files uploaded by Grendel, mimir@u.washington.edu. These are
from The Sacred Grove BBS (206)634-1980.
Descriptions of files on this disk:
Etemple.txt -- The complete text of the chapbook "Enochian Temples"
Lowertem.txt -- The Lower Temple. Instructions for constructing altars for
                the temple from the "servient" squares of the Angelic Tablets
Cacodemo.txt -- Invoking the Cacodemons with the Enochian Temples.
Firetemp.txt -- A Ritual for the Construction of a Temple of the Fire Tablet.
                A more elaborate example of a ritual for "Enochian Temples"
                Makes use of Thelemic symbolism.
Firstkey.txt -- An analysis of the First Angelic Key
Temabyss.txt -- Invoking the "Abyss" Experience with Enochian Temples.
Aeonpers.txt -- The INRI/IRNI formulas, their relation to the Temple
                initiatory system and the Set/Horus duality. The cosmic
                effects of the Temples, and suggestions for using the
                Temples. Contains some hype, which can be safely ignored.
SetHorus.txt -- Further examination of the Set / Horus mythos, its
                astrological characteristics and relation to the IRI/IRNI
                formulas.
Alnotes.txt --  Random notes on the gematria of Liber AL vel Legis
Archer.txt --   The Book of the Archer. Describes a long-term magickal
                exercise using the magician's astrological chart as a
                lamen.
Heptagrm.txt -- An experimental Ritual of the Heptagram, for use with
                John Dee's "Heptarchic" magickal system.
Hexrit.txt --   An experimental Ritual of the Hexagram, using Enochian
                divine names and a revised interpretation of the INRI
                formula.
Initseq.txt --  Divine Creation and Initiation. A VERY esoteric paper,
                not describable in simple terms.
Keytwo.txt --   Experiments with the Second Enochian Key. Describes
                attempts to determine the true use of the Second Key.
Paths.txt --    A brief listing of the path attributes in Frater Achad's
                Tree of Life.
TheLand.txt --  Medieval Social Structures and Achad's Tree of Life.
                Briefly describes the close relation between these two
                areas.
ZRound.txt --   The Zodiacal Round. A series of meditations on the
                precessional zodiac sequence as series of steps in the
                creative process. Received from Enochian sources.
Gematria.zip -- A gematria database program. Included data files
                contain the entire contents of Sepher Sephiroth,
                plus an additional 1100 Hebrew words. The Enochian
                data files contain the entire Calls, all divine names
                from the Tablets, the Heptarchia, the Aethyrs, and
                numerous additional words from Dee's records.
 Ceremonial Magick Files
 Orgone Committee Files uploaded by Grendel (mimir@u.washington.edu) sysop
        - the orgone committee sounds _really weird_
benjamin rowe files
Contents of this disk:
ANATOMY.TXT -- Frater Achad's "Anatomy of the Body of God"
ANATFIGS.ZIP -- Zipped file containing the diagrams for "Anatomy of the Body of God"
REVIVAL.TXT -- Frater Achad's "The Egyptian Revival"
ACHDTREE.GIF -- Diagram of Frater Achad's "restored" Tree of Life to accompany "The Egyptian Revival"
SABIAN.TXT -- A listing of the 360 "Sabian Symbols"
SENIORS.TXT -- The magickal record of a series of invocations of the Seniors of the Enochian Tablet of Earth
INRI-TBL.DOC -- Tables of correspondences for the INRI / IRNI formula, with comments.
NEWAEON.TXT -- A work-in-progress concerning the astrological symbolism of the New Aeon.
AEONGIFS.ZIP -- Diagrams to go with NEWAEON.TXT




*** POLITICAL ARCHIVES CONTENTS LIST ***
based on Index for ftp archives on red.css.itd.umich.edu in /poli
Updated 12/10/92
zines have since been moved to /zines, where Factsheet Five Electric archives
are also kept..

0-About.the.site 1-Area.index 2-FTP.by.mail  3-How.to.submit 4-Index
./Amazons.Intl:
_ai.readme ai.02 ... ai.22 ai.FAQ ai.index

./Arm.the.Spirit:
Misc/ PKK/ RAF/ RZ/ qts.readme ats12 ats13

./Arm.the.Spirit/Misc:
biotech biotech.discuss open.borders why-antia.pamphlet

./Arm.the.Spirit/PKK:
PKK.background PKK.update PKK.update.2

./Arm.the.Spirit/RAF:
_red.army.fraction counter.power iraq raf.history raf.prisoners sevillano
world.econ.summit

./Arm.the.Spirit/RZ:
_revolutionary.cells gerd.albartus

./Armadillo.Culture:
armadillo.04

./BAD.brigade:
BAD-Broadside-#1 ... BAD-Broadside-#8 BAD-Pamphlet-AIDS BAD.pamphlets

./Disability.Rag:
_disability.rag.readme dr13.1 dr13.2

./ECN:

./EOA:
free.publicity questionnaire

./Env-Link:
el.921203a el.921203b

./Essays:
Chomsky/ Conspiracy/ _index abolishWork community.policing durruti.interview
free.speech.battle.1 free.speech.battle.2 free.vanunu gulf.crisis.1
gulf.crisis.2 libertarian.platform presumed spatial.decon the.truth.hurts
world.government

./Essays/Chomsky:
3rd.world.at.home chomsky.anarchism.1970 chomsky.loot chomsky.on.economics
chomsky.vain_hopes

./Essays/Conspiracy:
NOTE.IMPORTANT README.pacifica.radio.stations bush.clinton.drugs.1
bush.clinton.drugs.2 bush.clinton.drugs.3 cancer.injection.1 ...
cancer.injection.6 chemotherapy.1 ... chemotherapy.5 cia.torture.1
cia.torture.2 contras federal.mind-control.1 ... federal.mind-control.7
food.radiation.1  food.radiation.2 food.radiation.4 inslaw.01 ... inslaw.18
inslaw.report.toc kennedy.01 ... kennedy.21

./Future.Culture:
FAQ.921001 FAQ.921017 _future.culture.readme

./History:
AMRC.bombing.1970

./INAC:
_inac.readme british.counterinsurgency coughlin.interview gays.and.ira
historical.revisionism  human.rights.assembly hunger.strike.history
irish.police.and.south.africa irish.revisionism irish.women job.discrimination
mandela.and.ira partition partition.and.women trail.of.tears unions
woman.murdered womens.conference

./IWW:
about.the.iww bay.area.iww iww.preamble

./LaRouche:
020192.tv 030892.tv 053092.tv 091192.tv 102192.tv 102592.tv casino.mondial
larouche.program.01...larouche.program.21 lincoln.1... lincoln.3 tv.1...tv.8

./MIM:
MIM.essays/ _literature.list _mim.readme mn1 ... mn9

./MIM/MIM.essays:
ad.mt1 albania american.leninism anti.idealism china cpp.on.mao cpp.on.mao2
democratic.socialism feminist.newspapers flying.review gonzalo.in.prison
kampuchea korea korea.and.taiwan lester.thurow pacifism peru peru.gonzalo
public.housing.profits reply.to.trotskyist reply.to.trotskyist.5
state.ownership violence.pt1 violence.pt2 where.buffalo.roam yugoslavia

./MPCC:
_mpcc.readme factsheet nptn.doc

./NativeNet:
1492/ General/

./NativeNet/1492:
Essay/ Event/ Index Media/ Misc/ Myths/ Organizations/ Printed/ Resources/

./NativeNet/1492/Essay:
aim-statement awair-essay guatemala-conf herstory heyerdahl-talk indian-child
kuna-statement newsweekchalng peopleshistory weatherford winona-laduke

./NativeNet/1492/Event:
Current/ Past/

./NativeNet/1492/Event/Current:
bayarea-events denver-action environ-events hgw-detail hgw-intro
indiana-event stlouis-event

./NativeNet/1492/Event/Past:
conferences denver-action guyana-commem hum-rts-conf panama-pilgrim

./NativeNet/1492/Media:
carib-ghosts deep-dish-tv pbs-series van-homelands

./NativeNet/1492/Misc:
1492-stories haiti-tourism jamaica-poll latinam-damage

./NativeNet/1492/Myths:
10-91... 10-92

./NativeNet/1492/Organizations:
500yrs-resist congr-ind-orgs info-request introductions misc-orgs

./NativeNet/1492/Printed:
500yrs-booklet 500yrs-reader books las-casas.book nacla-report new-visions

./NativeNet/1492/Resources:
canadaradiopgm org-resources teach-resource

./NativeNet/General:

./Non.Serviam:
README.non.serviam Stirner/

./Non.Serviam/Stirner:
README.Stirner der.einzige.sea.hqx

./Organized.Thoughts:
ot.1 ... ot.4

./P_News:
total 100
README.pnews class.struggle guyana hatespeech ortega our.nazis
sovietcap tax.the.rich

./Peoples.Tribune:
pt-19.48 pt-19.49

./Phirst.Amendment:
1a.1 1a.4

./Practical.Anarchy:
_pa.readme pa-1.1 pa-1.2 pa-1.3

./Purps:
purps01 ... purps44

./Resources:
FOIA.how.to ftp.FAQ igc.info internet.bbs.list manufacturer.phone.numbers
nixpub.lst ny.transfer.info pdial radical.address.list
special.internet.connections weirdness

./Scream:
scream920926 scream921012 scream921102

./Screams.of.Abel:
intermosh.03 ... intermosh.15 soa.01 soa.02

./Unplasticnews:
unplasticnews.1 ... unplasticnews.7

./Workers.World:
Sam.Marcy/ Series.capitalist.rule/ Series.workers.change.world/
WW.Essays/ _workers.world.readme

./Workers.World/Sam.Marcy:
_sam.marcy.readme bugsy.txt capitalist.crisis clinton.and.workers
economy.and.election feet.of.clay marxism.and.insurrection pentagon.mania
pentagon.plans.war russian.cwp ussr.collapse ussr.yesterday.today
vault.keepers yeltsin-gaidar.crisis yeltsin.in.decline yugoslavia

./Workers.World/Series.capitalist.rule:
capitalist.rule.01 ... capitalist.rule.25

./Workers.World/Series.workers.change.world:
workers.change.world.1 ... workers.change.world.6 workers.change.world.index

./Workers.World/WW.Essays:
ballots.and.bullets che.in.nyc uvf.interview war.for.oil
                ++++++++end contents list+++++++++



*** SCOTT YANOFF'S LIST ***
I am appending the following list which was emailed to me. It is the
work of Scott Yanoff rather than myself, and is a compilation of general
resources rather than "weirdness", but I thought it was too good to pass up.

Forwarded message:
>From DURFLING@AC.GRIN.EDU Thu Nov 19 10:02:33 1992
Message-Id: <9211191702.AA00445@nyx.cs.du.edu>
X-Disclaimer: Nyx is a public access Unix system run by the University
	of Denver.  The University has neither control over nor
	responsibility for the opinions or correct identity of users.
Date: Thu, 19 Nov 92 9:25:47 cdt
From: "Finagle, etc. (Durflinger,Edward M)" <DURFLING@AC.GRIN.EDU>
To: MPORTER@nyx.cs.du.edu




          * SPECIAL INTERNET CONNECTIONS:    Last Update: 11/3/92 *
          * Compiled By:  Scott Yanoff -  yanoff@csd4.csd.uwm.edu *
* A + by an entry designates new entries/changes to the list since last update *
  
 -Agricultural Info.    telnet psupen.psu.edu or telnet 128.118.36.5
   			 PENpages			       (Login: PNOTPA)
  		        telnet caticsuf.csufresno.edu or telnet 129.8.100.15
  			 CSU Freso ATI-NET	               (Login: super)
 			telnet eureka.clemson.edu or telnet 130.127.8.3
			 CUFAN (Clemson U Forestry & Ag. Net.) (Login: PUBLIC)
		        ftp ftp.sura.net (get file pub/nic/agricultural.list,
			 it contains agricultural email lists & services.)
		       +mail almanac@oes.orst.edu
			 body-of-message: send guide  also: send mail-catalog
 
   offers: Agricultural info (livestock reports, current market prices, etc.)
 
 -Am. Philos. Assoc.	telnet atl.calstate.edu or telnet 130.150.102.33
   offers:  BBS for APA.  (Login: apa)
 
 -Archie                telnet archie.mcgill.ca or 132.206.2.3         (Canada)
			telnet archie.funet.fi or 128.214.6.100  (Finland/Eur.)
			telnet archie.au or 139.130.4.6 	    (Aussie/NZ)
		        telnet archie.cs.huji.ac.il or 132.65.6.5      (Israel)
		        telnet archie.doc.ic.ac.uk or 146.169.11.3 (UK/Ireland)
		        telnet archie.sura.net or 128.167.254.179    (USA [MD])
	                telnet archie.unl.edu or 129.93.1.14         (USA [NE])
		        telnet archie.ans.net or 147.225.1.2         (USA [NY])
			telnet archie.rutgers.edu or 128.6.18.15     (USA [NJ])
                       +telnet archie.kuis.kyoto-u.ac.jp or 130.54.20.1 (JAPAN)
		       +telnet archie.nz or 130.195.9.4		  (New Zealand)
   offers: Searches all ftp sites for any program you want.  (Login: archie)
 
 -Archie Mail Servers   mail archie@<INSERT ONE OF ABOVE ADDRESSES HERE>
   Subject: help  Offers: alterative Archie access to those w/o ftp or telnet.
 
 -Auroral Activity	finger aurora@xi.uleth.ca or finger aurora@142.66.3.29
   offers: Auroral activity warnings/watches/sightings, updated hourly.
 
 -Baseball Scores       finger jtchern@ocf.berkeley.edu for scores/standings OR
			mail jtchern@ocf.berkeley.edu  w/Subject: MLB
   offers: The latter will subscribe you to receive Major League scores daily!
 
 -Backgammon Servers    telnet 134.130.130.46 4321
		        telnet solana.mps.ohio-state.edu 3200 or 128.146.37.78
   offers: Play Backgammon! (Login: guest)
 
 -Billboard Charts	finger buckmr@aix.rpi.edu
   offers: U.S. Top Pop singles for the week.
 
 -CARL			telnet pac.carl.org or 192.54.81.128
   offers: Online database, book reviews, magazine fax delivery service.
 
 -CHAT			telnet debra.dgbt.doc.ca or telnet 142.92.36.15
   offers: Interactive AIDS document and simulated conversation (Login: chat)
 
 -Chess Server 		telnet valkyries.andrew.cmu.edu 5000 or 128.2.232.4 5000
  offers: Play/watch real-time chess with human opponents. Type 'help' for help
 
 ?C64 Archive Server    mail twtick@corral.uwyo.edu
   Subject: Mail-Archive-Request  Body-of-letter: help (hit return) end
 
 -Dante Project         telnet library.dartmouth.edu or 129.170.16.11
   offers: Divine Comedy and reviews.  (Login: connect dante)
 
 +Diplomacy		mail judge@milton.u.washington.edu
   offers: Play the SSI game Diplomacy via email. Body-of-letter: help
 
 -DUATS			telnet duat.gtefsd.com or telnet 131.131.7.105
			telnet duats.gtefsd.com or telnet 131.131.7.106
  offers: Aviation weather, flight planning. (Login: <last name>)
         The first address is for certified pilots, the second for uncertified.
 
 -Earthquake Info.      finger quake@geophys.washington.edu or 128.95.16.50
   offers: Recent quake info (location, time, magnitude, etc.)
 
 -E-Math		telnet e-math.ams.com or 130.44.1.100
   offers: Am. Math. Soc. bbs w/ software and reviews. (Login/Password: e-math)
 
 -FaxGate		mail FaxGate@elvis.sovusa.com
   offers: Send a Fax via computer.  In body-of-message: help
 
 -FDA BBS		telnet fdabbs.fda.gov or telnet 150.148.8.48
   offers: FDA bbs (News releases, Aids info, consumer info...) (Login: bbs)
 
 -FEDIX			telnet fedix.fie.com or telnet 192.111.228.33
   offers: info. on scholarships, minority assistance, etc. (login: fedix)
 
 -Freenet     		telnet freenet-in-[a,b,c].cwru.edu or 129.22.8.47
			telnet yfn.ysu.edu or 192.55.234.27 (Login: visitor)
   offers: USA Today Headline News, Sports, etc...
 
 -Fileserver via Email  mail smiley@uiuc.edu
   In body-of-message: Filesend: help  and on a separate line:  Filesend: list
 
 -FTP Mail		mail ftpmail@decwrl.dec.com
   Subject:(hit return) Body-of-letter: help (return) quit Offers:ftp via email
 
 -FTP Mail		mail bitftp@pucc.princeton.edu
   Body-of-letter: help or ftplist for a list of anon. ftp sites.
 
 -FTP Sites/Archives 	ftp ocf.berkeley.edu or ftp 128.32.184.254
   offers: Docs, 5 puritytests, the Bible, Dec. of Ind, lyrics..cd /pub/Library
		        ftp wuarchive.wustl.edu or rainbow.cse.nau.edu or
   offers: Gif archive, pc software. plaza.aarnet.edu.au or erratic.bradley.edu
			ftp ftp.uu.net
   offers: You name it, it's here!
			ftp archive.umich.edu
   offers: Software for MS-Dos computers, Mac, Amiga, Apple2, Apollo...
			ftp oak.oakland.edu
   offers: A huge software archive for PCs and UNIX.
			ftp ftp.sura.net
   offers: How-to's about internet (how to email, ftp, telnet, etc.) in /pub/nic
 
 -Genetics Bank		mail gene-server@bchs.uh.edu
  		       +mail retrieve@ncbi.nlm.nih.gov
  		       +mail blast@ncbi.nlm.nih.gov
   Subject: help  Offers: genetic database/nucleic acid/protein sequence.
 
 -Geographic Server     telnet martini.eecs.umich.edu 3000 or 141.212.99.9 3000
   offers: Info by city or area code (Population, Lat./Long., Elevation, etc).
 
 -Georgetown Med. Lib.  telnet mars.georgetown.edu or telnet 141.161.40.4
  (Login: medlib  Password: dahlgren  Last name: netguest)
 
 -GO Server		telnet lacerta.unm.edu 6969 or telnet 129.24.14.70 6969
		        telnet icsib18.icsi.Berkeley.EDU 6969
		        telnet cnam.cnam.fr 6969 or telnet 192.33.159.6 6969
   offers:  Join others and play a game of GO. (Login/Password: go)
 
 -Gopher		telnet consultant.micro.umn.edu or telnet 134.84.132.4
			telnet panda.uiowa.edu or telnet 128.255.63.234
			telnet gdunix.gd.chalmers.se or 129.16.221.40 (SWEDISH)
			telnet gopher.uiuc.edu or telnet 128.174.33.160
		        telnet gopher.unt.edu or telnet 129.120.1.42
		        telnet tolten.puc.cl or telnet 146.155.1.16 (CHILE)
		       +telnet wsuaix.csc.wsu.edu  (Login: wsuinfo)
  Offers:  access to other services, gophers, documents, etc. (Login: gopher)
 
 -Guitar Chords/TAB	ftp ftp.nevada.edu or ftp 131.216.1.11
   offers: Tablature/Chords for guitar in /pub/guitar.
 
 -Ham Radio Callbooks   telnet callsign.cs.buffalo.edu 2000 or 128.205.32.2 2000
		        telnet ham.njit.edu 2000 or telnet 128.235.1.10 2000
   offers: National ham radio call-sign callbook.
 
 -Handicap/Medical Site ftp handicap.shel.isc-br.com or ftp 129.189.4.184
   offers: anonymous ftp of software and medical info.
 
 -HP Calculator BBS	telnet hpcvbbs.cv.hp.com or telnet 15.255.72.16
   offers:  BBS for HP Calc. users, with chat mode.  (Login: new)
 
 +Hpcwire		telnet hpcwire.ans.net or telnet 147.225.1.51
   offers: Excellent menu-driven information searches. (Login: hpcwire)
 
 -Hytelnet Server	telnet access.usask.ca or telnet 128.233.3.1
   offers: univ. & library catalogues around the world. (Login: hytelnet)
 
 -INFO - Rutgers CWIS   telnet info.rutgers.edu or 128.6.26.25
   offers: Dictionary, thesaurus, CIA world fact book, quotations database.
 
 -Info/Software Server	telnet rusmv1.rus.uni-stuttgart.de or 129.69.1.12
   offers: journals, unix stuff, etc. login: infoserv or softserv
 
 ?Inter-Ntwk Mail Guide telnet 192.134.69.8 1643
  offers: List known networks and connections to/from them, help emailing.
 
 -Internet Resrce Guide ftp nnsc.nsf.net
   offers: compressed/tar'd list of net resources in /resource-guide.txt.tar.Z
 
 -Iowa Politcl. Stk Mkt telnet ipsm.biz.uiowa.edu or 128.255.44.2
  offers: Buy & sell shares in political candidates. (Non profit research proj.)
 
 -IP Address Resolver   mail resolve@cs.widener.edu
 		        mail dns@grasp.insa-lyon.fr  (body of letter: help)
   usage: in body-of-letter: site <address here>  Mails you IP address of site.
 
 -IRC Telnet Client    ?telnet bradenville.andrew.cmu.edu or telnet 128.2.54.2
			telnet ara.kaist.ac.kr or 143.248.1.53 (Login: irc)
		        telnet ircserver.itc.univie.ac.at 6668
   offers: Internet Relay Chat access, like a CB on the computer.
 
 -ISAAC			telnet isaac.engr.washington.edu or 128.95.32.61
   offers: Info. System for Advanced Academic Computing, for IBM users.
 
 -Law Library           telnet liberty.uc.wlu.edu or telnet 137.113.10.35
			ftp sulaw.law.su.oz.au (cd /pub/law)
   offers: Law libraries and legal research. (Login: lawlib)
	   Offers copies of laws for each state, computer laws, and more!
 
 -Library Catalogs      ftp dla.ucop.edu (pub/internet/libcat-guide)
   offers: "Library Catalogs on the Internet:  Strategies for Selection
    and Use" document (how, but not where; also get one of the following).
		        ftp ftp.unt.edu (library/libraries.txt)
   offers: "Accessing Bibliographic Databases" document.
			ftp ariel.unm.edu (library/internet.library)
   offers: "Internet-Accessible Catalogs and Databases" document.
 
 -Library of Congress   telnet dra.com or 192.65.218.43
   offers: COPY of Library of Congress (Assumes terminal is emulating a vt100).
 
 -List of Lists		ftp ftp.nisc.sri.com or ftp 192.33.33.22
		        mail mlol-request@wariat.org (music list of lists)
   offers:  List of interest groups/email lists in /netinfo/interest-groups.
 
 -Lunar/Planet. Instit. telnet lpi.jsc.nasa.gov or telnet 192.101.147.11
   offers: Resources on Geology, Geophys, Astron., Astrophys. (Login: lpi)
 
 -Lyric/Music Server 	ftp ftp.uwp.edu
			ftp ftp.iastate.edu (/pub/lyrics)
   offers: Lyrics, chords/tablature, and music pictures. (/pub/music/...)
 
 -Mac Software Archive  ftp sumex-aim.stanford.edu
   offers:  Ftp'able software for the Macintosh computers. (cd to /info-mac)
 
 -Mail Srver/Usr Lookup mail mail-server@pit-manager.mit.edu
   in body of mail message: send usenet-addresses/[name searching for]
 
 -MOLIS			telnet fedix.fie.com or telnet 192.111.228.33
   offers:  Minority Online Information Service.  (Login: molis)
 
 -Music Newsletter	mail listserv@vm.marist.edu (internet) or
			mail listserv@marist (bitnet)
  Body-of-letter: SUBSCRIBE UPNEWS <your full name>  Offers: Reviews, intviews.
 
 -NASA Headline News    finger nasanews@space.mit.edu
   offers: Daily press releases from NASA.
 
 -NASA SpaceLink        telnet spacelink.msfc.nasa.gov or 192.149.89.61
   offers: Latest NASA news, including shuttle launches and satellite updates.
 
 -Nat'l Education BBS 	telnet nebbs.nersc.gov or telnet 128.55.160.162
   offers: Education BBS (Login: guest)
 
 -NED         		telnet ned.ipac.caltech.edu or telnet 134.4.10.118
   offers: NASA Extragalactic Database.  (Login: ned)
 
 -Netfind User Lookup	rlogin/telnet bruno.cs.colorado.edu or 128.138.243.151
   offers: Given a name and org./school, finds a user for you (login: netfind)
 
 -NetLib		mail netlib@ornl.gov
			mail netlib@uunet.uu.net
   Subject:(hit return) Body-of-letter: send index  Offers: Software thru email
 
 -News Mail Servers	mail [newsgroup]@cs.utexas.edu
   offers: Post to Usenet news via email. (eg. [newsgroup] = alt-bbs)
 
 -NICOL			telnet nisc.jvnc.net or telnet 128.121.50.7
   offers: Access to internet resources, Elec. Publishing Service (Login: nicol)
 
 -NICOLAS		telnet dftnic.gsfc.nasa.gov or telnet 128.183.10.3
   offers: Network Info. Center On-Line Aid System  (Login: dftnic)
 
 -NNTP News Servers	telnet sol.ctr.columbia.edu 119 or 128.59.64.40 119
     			telnet rusmv1.rus.uni-stuttgart.de 119 or 129.69.1.12
		        telnet news.fu-berlin.de 119 or 130.133.4.250 119
   offers: Telnetable access to post to the Usenet news.
 
 +NOAA			telnet nodc.nodc.noaa.gov or telnet 140.90.235.10
   offers: Nat'l Oceanic and Atmos. Admin.  Lots of data!  (Login: NOAADIR)
 
 -NODIS			telnet nssdc.gsfc.nasa.gov or telnet 128.183.36.25
			telnet nssdca.gsfc.nasa.gov or telnet 128.183.36.23
   offers: Menu-driven access to Nat'l Space Science Data Center (Login: nodis)
 
 -Nuclear Data Center	telnet bnlnd2.dne.bnl.gov or telnet 130.199.112.132
   offers: National nuclear data.  (Login: nndc)
 
 -Oceanic Info. Center  telnet delocn.udel.edu or telnet 128.175.24.1
   (Login: info)
 
 -Oracle		mail oracle@iuvax.cs.indiana.edu  w/ subject: help
   offers: The Usenet Oracle answers all your questions!
 
 -OSS-IS		ftp soaf1.ssa.gov
			mail info@soaf1.ssa.gov with "send index" as your msg.
  offers: Many FAQ's, ftp lists, library and service lists, gov't documents.
 
 -PaperGate             mail PaperGate@elvis.sovusa.com
    offers: Send a letter via computer.  In body-of-message: help
 
 -Public-Access Unix 	telnet nyx.cs.du.edu or 130.253.192.68
   offers:  Free account, with access to various UNIX features. (login: new)
 
 -Public-Access Unix    telnet hermes.merit.edu or telnet 35.1.48.150
			telnet m-net.ann-arbor.mi.us or telnet 35.208.17.4
   (Which host: um-m-net  Enter 'g' for guest.  login: newuser)
 
 -Public-Access Unix   telnet digex.com or 192.55.213.2
   offers:  full internet services, anonymous accounts, privacy orientation.
 
 -Readers Guide		telnet lib.uwstout.edu or telnet 144.13.12.1
   offers: Readers Guide to periodical literature, online.
 
 -Recipe Archives	ftp gatekeeper.dec.com  (cd pub/recipes)
			ftp mthvax.cs.miami.edu (cd /recipes)
   offers: Anonymous ftp site for MANY food recipes.
 
 -SDDAS			telnet espsun.space.swri.edu 540 or 129.162.150.99 540
   offers: SW Research Data Display & Analysis Center.
 
 -SERVICES		telnet wugate.wustl.edu or 128.252.120.1
   offers: Access to nearly every listed service! (Login: services)
 
 -Sid's Music Server    mail mwilkenf@silver.ucs.indiana.edu
   Subject: BOOTHELP  Offers: Lists of rare live recordings, cd's for sale.
 
 -Software Server (ASK)	telnet askhp.ask.uni-karlsruhe.de or 192.67.194.33
   offers:  On-line software search.  (Login/password: ask)
 
 -Spacemet		telnet spacemet.phast.umass.edu or 128.119.50.48
   offers:  Science/space bbs.
 
 -SPAN			telnet nssdca.gsfc.nasa.gov or telnet 128.183.36.23
   offers: Space Physics Analysis Network (Login: SPAN_NIC)
 
 ?SPIES BBS		telnet goonsquad.spies.com telnet 130.43.9.3
   offers: Readnews, IRC, many other features.  (Login: bbs)
 
 -StatLib Server	mail statlib@lib.stat.cmu.edu
   Mail with line: send index. Offers: Prgms, Datasets, etc. for statisticians.
 
 -STIS			telnet stis.nsf.gov or 128.150.195.40
   offers: Science & Technology Information System. (Login: public)
 
 -Stock Market Report   telnet a2i.rahul.net or telnet 192.160.13.1
   offers: Public access unix for a fee, market report is free! (Login: guest)
 
 -Supreme Court Rulings ftp ftp.cwru.edu
   offers: ASCII files of Supreme Court rulings in directory /hermes
 
 -Tropicl Strm Forecast finger forecast@typhoon.atmos.colostate.edu
   offers: Seasonal forecast for Atl. Ocn.  Also: finger forecast@129.82.107.24
 
 -UMD Info Database	telnet info.umd.edu or telnet 128.8.10.29
   offers: Info. docs on many subjects, incl. Supr. Crt Decisions (Login: info)
 
 -UNC BBS		telnet bbs.oit.unc.edu or telnet 152.2.22.80
   offers: Access to Library of Congress and nationwide libraries (Login: bbs)
 
 -WAIStation		telnet quake.think.com or telnet 192.31.181.1
			telnet nnsc.nsf.net or telnet 128.89.1.178
			telnet wais.funet.fi or telnet 128.214.6.100
   offers: Wide Area Info. Service. (Login: wais) FTP think.com for more info.
 
 -Weather Service       telnet downwind.sprl.umich.edu 3000 or 141.212.196.177
   offers: City/State forecasts, ski conditions, earthquake reports, etc.
 
 -Weather Maps          ftp vmd.cso.uiuc.edu
   offers: Surface analysis & current infrared weather maps GIFs. (cd wx)
 
 -Webster		telnet moose.cs.indiana.edu 2627 or 129.79.254.191 2627
   offers: Dictionary/Spelling service.  Type "HELP" for info.  (ALL CAPS!)
 
 -Whois Service List    ftp sipb.mit.edu (pub/whois/whois-servers.list)
   offers: List of "whois" servers.
 
 -Whois Service		telnet nic.ddn.mil or telnet 192.112.36.5
   offers: Way to find internet address given a keyword. To access type: whois
 
 -World-Wide Web	telnet info.cern.ch or telnet 128.141.201.74 (SWISS)
			telnet eies2.njit.edu or telnet 128.235.1.43 (USA [NJ])
			telnet vms.huji.ac.il or telnet 128.139.4.3  (ISRAEL)
			telnet info.funet.fi or telnet 128.214.6.100 (FINLAND)
   offers: Access to various documents, lists, and services. (Login: www)
 
 -ZIB Electronic Libr. 	telnet elib.zib-berlin.de or telnet 130.73.108.11
   offers: Library of software, links to other libraries. (Login: elib)
 
  * NOTE: NO LOGIN NAMES OR PASSWORDS ARE REQUIRED UNLESS STATED OTHERWISE! *
    NOTE: FOR FTP SITES, LOGIN AS ANONYMOUS, PASSWORD IS YOUR EMAIL ADDRESS.
  * (C) 1992. No changes are to be made to this document without the author's
    written consent.  Reproduction/distribution without my permission IS
    allowable so long as this document is left fully intact.
__________________________________________________________________ 
Here's a list of info you probably already have...but I know the address 
for PostNews by mail is in here.  You can also post news on Launchpad, 
UNC-Chapel-Hill's great BBS, if you mail in a form for a *free* account 
(you can join via telnet, but then you only get readmail priv's)

Oh, and if you have an interesting tidbits update list...please add me. 

SLACK,
the Rev. Finagle
Name: E.M. Durflinger                    | Finagle's Law:
Handles: Finagle, Stygmata               | The perversity of the univers
Email: durfling@grin1.bitnet		 |  tends towards a maximum.
	durfling@ac.grin.edu		 |
	durfling@euler.math.grin.edu     |  "Don't just eat that hamburger--
        wrnc97b (*prodigy*)              |    eat the HELL out of it!"
Bear code: B4/7 f+ w dc g+ k++! s(+) r- p|   	--J.R. "Bob" Dobbs
Phone: +1-515-236-8496			 |	
USnail Mail:                             |+++I am a .sig virus! Copy me
	834 Park Street                  | into your .sig file and aid
	Grinnell, IA 50112		 | in my propagation!!!+++++++   
_________________________________________________________________________
"If I can't dance, I don't want to be part of your revolution"-Emma Goldman
_________________________________________________________________________

*** THE IRC FAQ ***
(1) What is IRC?
        IRC stands for "Internet Relay Chat". It was written by Jarkko
Oikarinen (jto@tolsun.oulu.fi) in 1988. Since starting in Finland, it
has been used in some 20+ countries spanning the globe.  It was designed
as a replacement for the "talk" program but has become much much more
than that. IRC is a multi-user chat system, where people convene on
"channels" (a virtual place, usually with a topic of conversation) to
talk in groups, or privately.
        IRC gained international fame during the late Persian Gulf War,
where updates from around the world came accross the wire, and most
people on irc gathered on a single channel to hear these reports.

(2) How is IRC set up?
        The user runs a "client" program (usually called 'irc') which
connects to the irc network via another program called a "server".
Servers exist to pass messages from user to user over the irc network.

(3) How do I use a client?
        You either compile the source yourself, have someone else on
your machine compile the source for you, or use the TELNET client.
"telnet bradenville.andrew.cmu.edu". Please only use the latter when you
have no other way of reaching irc, as this resource is quite limited.

(4) Where can I get source for the irc client?
UNIX client-> cs.bu.edu /irc/clients
              plod.cbme.unsw.edu.au
              nic.funet.fi pub/unix/irc
              ftp.informatik.tu-muenchen.de pub/net/irc
              slopoke.mlb.semi.harris.com
              there is also a client avaliable with the server code.
EMACS elisp-> cs.bu.edu /irc/clients/elisp
              nic.funet.fi
              ftp.informatik.tu-muenchen.de
              slopoke.mlb.semi.harris.com
EMACS elisp "irchat"->  cs.bu.edu /irc/clients/elisp
                        lehtori.cc.tut.fi:/pub/irchat
                        nic.funet.fi:/pub/irchat
VMS ->        cs.bu.edu /irc/clients/vms
              coombs.anu.edu.au
REXX client for VM->    cs.bu.edu /irc/clients/rxirc
                        ftp.informatik.uni-oldenburg.de pub/irc/rxirc
MSDOS->         cs.bu.edu /irc/clients/msdos
                freebie.engin.umich.edu:/pub/irc/clients/MSDOS

Macintosh->     cs.bu.edu /irc/clients/macintosh
                sumex-aim.stanford.edu /info-mac/comm

(5) Which server do I connect to?
        It's usually best to try and connect to one geographically
close, even though that may not be the best. You can always ask when you
get on irc. Here's a list of servers avaliable for connection:
                csd.bu.edu
                ucsu.colorado.edu
                badger.ugcs.caltech.edu
                ug.cs.dal.ca
                nic.funet.fi
                vesuv.unisg.ch
                munagin.ee.mu.oz.au
                sunsystem2.informatik.tu-muenchen.de

This is, by no means, a comprehensive list, but merely a start. Connect
to the closest of these servers and join the channel #Twilight_Zone
When you get there, immediately ask what you want. Don't say "I have a
question" because then hardly anyone will talk.

(6) OK, I've got a client and I'm connected to a server? Now what?
        It's probably best to take a look around and see what you want
to do first. All irc commands start with a "/", and most are one word.
Typing /help will get you help information. /names will get you a list
of names, etc.

The output is typically something like this-> (Note there are more
channels than this, this is just sample output).

Pub: #hack      zorgo eiji Patrick fup htoaster
Pub: #Nippon    @jircc @miyu_d
Pub: #nicole    MountainD
Pub: #hottub    omar liron beer Deadog moh pfloyd Dode greywolf SAMANTHA

"Pub" means public (or "visible") channel. "hack" is the channel name.
"#" is the prefix (see number 7 below). A "@" before someone's nickname
indicates he/she is the "Channel operator" of that channel. A Channel
Operator is someone who has control over a specific channel. It can be
shared or not as the first Channel Operator sees fit. The first person
to join the channel automatically gets Channel Operator, and can share
it with anyone he/she chooses (or not).
 
(7) I hear this talk about "+" channels, but I don't see any. What were
they?
        "+" channels were in older server versions. They no longer
exist, and probably will stay dead in later code revisions.

(8) What are good channels to try while using irc?
        #hottub and #initgame are almost always teeming with people.
#hottub is meant to simulate a hot tub, and #initgame is non-stop game
of "inits" (initials). Just join and find out!
        Many irc operators are in #Twilight_Zone ... so if you join
that channel and don't hear much talking, don't worry, it's not because
you joined, operators don't talk much on that channel anyways!
 
(9) How can I find out more about how + and # channels are changing?
        ftp to cs.bu.edu and look at irc/irc-2.7.CHANGES

(10) What if someone tells me to type something cryptic?
        Never type anything anyone tells you to without knowing what it
is. There is a problem with typing a certain command with the ircII
client that gives anyone immediate control of your client (and thus can
alter your account environment also).
 
(11) What is NickServ? What if I can't remember my NickServ password?
        To quote from NickServ's help text, NickServ's purpose is to
keep unique nicknames on irc. NickServ sends a warning to anyone else
who signs on with your nickname.  If you don't use IRC for 10 weeks,
your nickname expires for reuse.
 
        Only a NickServ operator can change your nickserv password.
To find out which NickServ operators are online, send
/msg NickServ@service.de OPERWHO

Nicknames with a "*" next to them are online at the time.

(12) What is IPCLUB? GIF-Archives of IRC-persons?
        IPCLUB stands for IRC Picture Club. It is an E-Mail service
provided by tommi@phoenix.oulu.fi for all the users of the Internet. For
more help, mail tommi@phoenix.oulu.fi with the subject of "IPCLUB/HELP".
 
(13) Where can I learn more?
        A good place to start might be downloading the irc tutorials.
They're avaliable via anonymous ftp from cs.bu.edu in
/irc/support/tutorial.* .. You can also join various IRC related mailing
lists. "operlist" is a list that discusses current (and past) server
code, routing, and protocol. You can join by mailing
operlist-request@eff.org. You can join the irchat mailing list by
mailing irchat-request@cc.tut.fi. There is a low traffic ircII mailing
list, mail dl2p+@andrew.cmu.edu to be added. Another mailing list,
ircd-three@eff.org, exists to discuss protocol revisions for the 3.0
release of the ircd, currently in planning. Mail
ircd-three-request@eff.org to be added to that.
 
(13) What do I do if I'm still confused or have additions to this posting?
        email hrose@eff.org or ask for help (in #Twilight_Zone) on irc.



*** LEFTOVERS FROM THE FUTURE CULTURE CYBEROGRAPHY ***
this is all stuff from the FC FAQ which ought to be included just because it's
on the net, but which for one reason or other I haven't put in the other
sections yet.
________________________________________________________________________
                                     |                                  |
                                     |   E-Magazines/Articles/Digests   |
                                     |__________________________________|
 
 
Across the Electronic Frontier
by Mitch kapor and John Perry Barlow
ftp.eff.org /pub/eff/papers/across-electronic-frontier
        -explanation of EFF, goals

Activist Times Incorporated
gzero@tronsbox.xei.com
ftp.eff.org /pub/cud/ati
       -political, hacking, anarchy
       -newsgroup alt.society.ati

Agrippa:  A Book of the Dead
by William Gibson
ftp.rahul.net under /pub/atman/UTLCD-preview/assorted-text/agrippa.arj
 
AI Information
ftp uunet.uu.net ai
flash.bellcore.com /pub
gargoyle.uchicago.edu /pub
solaria.cc.gatech.edu /pub
 
Alcor information
ftp.eff.org /pub/cud/alcor
        -an e-mail privacy suit
 
Amiga Files
archive.umich.edu
plains.nodak.edu /pub
ucsd.edu /pub
ux1.cso.uiuc.edu
 
Anarchy 'N' Explosives
ftp.eff.org /pub/cud/ane
        -anarchy, phreaking
 
Anime Info
oinker.ucsb.edu /pub/anime
 
Apple II Files
archive.umich.edu /apple2
cobalt.cco.caltech.edu /pub/apple2
ftp.uu.net /systems/apple2
plains.nodak.edu /pub/apple2
tybalt.caltech.edu /pub/apple2
wuarchive.wustl.edu /systems/apple2
 
ArachNet:  E-Journal of Virtual Culture
listserv@uottawa.bitnet
        -message body:  SUB ARACHNET <firstname> <lastname>
        -journal of all aspects of on-line life
 
Basic Networking
ftp.eff.org /pub/cud/misc/basic1.net
       -Telenet

Baudy World of the Byte Bandit:
A Post-modernist Interpretation of the Computer Underground
by Jim Thomas and Gordon Meyer
ftp.eff.org /pub/cud/papers/baudy.world
 
Being In Nothingness
by John Perry Barlow
milton.u.washington.edu
         /public/virtual-worlds/papers/Barlow.BeingInNothingness.Z

Beyond CyberPunk HyperCard Stack
archive.umich.edu /mac/hypercard/fun
ra.nrl.navy.mil /MacSciTech/programming/hypercard
scavengerhunt.rs.itd.umich.edu /mac/etc/demo
wuarchive.wustl.edu /mirrors3/archive.umich.edu/mac/hypercard/fun
 
Bootlegger
ftp.eff.org /pub/cud/bootlegger
       -cracking, hacking

Chalisti
ftp.eff.org /pub/cud/chalisti
       -German hacking, associated with the Chaos Computer Club
       -written in German

Chaos Computer Club Files
ftp.eff.org /pub/cud/ccc
ftp.titania.mathematik.uni-ulm.de /info/CCC
        -written in German
 
Cheap Virtual Reality Info
ftp.u.washington.edu /public/virtual-worlds
 
CHiNA
ftp.eff.org /pub/cud/misc/china2.3
         -hacking, etc.
 
Commercial Virtual Reality Info
ftp.u.washington.edu /public/virtual-worlds
 
Computers and Academic Freedom
listserv@eff.org <add comp-academic-freedom-news>
       -computing freedom, mostly deals with college campuses
 
Computer Crime: Current Practices, Problems and Proposed Solutions
by Brian J. Peretti
ftp.eff.prg /pub/cud/papers/computer.crime
 
Computer Crime Laws
ftp.eff.org /pub/cud/law
       -computer crime laws for almost every state
       -international laws as well
 
Computer Down-Underground Digest
digest@nacjack.gen.nz
ftp.eff.org /pub/cud/cdugd
       -CUD for Australia, New Zealand
 
Computer Underground Digest
tk0jut2@niu.bitnet
ftp.eff.org /pub/cud/cud
red.css.itd.umich.edu
        -"USA Today" of Cyberspace and computer underground
 
Concerning Hackers Who Break into Computer Systems
by Dorothy E Denning
ftp.eff.org /pub/cud/papers/denning
 
The Constitution in Cyberspace
by Laurence Tribe @ CFP #1
ftp.eff.org /pub/cud/papers/const.in.cyberspace
 
Corrupted Programmers International
ftp.eff.org /pub/cud/cpi
        -viruses

Crime and Puzzlement
by John Perry Barlow
ftp.eff.org /pub/cud/papers/crime.puzzle
 
Crime and Puzzlement 2
by John Perry Barlow
ftp.eff.org /pub/eff/papers/crime-and-puzzlement-2
 
Crime and Puzzlement & 2600
ftp.eff.org /pub/cud/papers/cp.2600
 
Cryonics
kqb@whscad1.att.com
 
CryptoAnarchist Manifesto
soda.berkeley.edu /pub/cypherpunks

Cryptography Glossary
soda.berkeley.edu /pub/cypherpunks
 
Cult of the Dead Cow files
ftp.eff.org /pub/cud/cdc
         -hacking, phreaking, anarchy, etc.
 
Cultural Information
ftp nic.funet.fi /pub/culture
 
Cybernetics
listserv@bingvaxu.cr.birminghamton.edu
       -sub cybsys-l full_name
 
Cyberpunk Archive
ftp.u.washington.edu /public/alt.cyberpunk
       -alt.cyberpunk and related archives maintained by Tim Oerting
 
Cyberpunk FAQ
ftp.u.washington.edu public/alt.cyberpunk
       -Tim Oerting's excellent guide to cyberpunk
 
Cyberpunk RPGs
cyberrpg-request@veritas.com
 
Cyberspace Chronicle
ftp.eff.org /pub/cud/misc/cyberspace-1.1
       -hacking, cyberpunk

Cyberspace and the Legal Matrix: Laws or Confusion?
by Lance Rose
ftp.eff.org /pub/cud/papers/cyberspace
 
Cypherpunks Announcement List
cypherpunks-announce-request@toad.com
       -lower volume
 
Defense Data Network Blues
ftp.eff.org /pub/cud/misc/defense
 
Digital Free Press
dfp-req%underg@uunet.uu.net
ftp.eff.org pub/cud/dfp
       -hacking, information, etc.
 
Drug Information
jyu.fi /pub/alt.drugs
ftp.u.washington.edu /public/alt.drugs
 
Ecstacy Info
ftp.u.washington.edu /public/alt.drugs
 
Electrix
ftp.eff.org /pub/cud/misc/electrix-001
       -hacking
 
Electropolis: Communication & Community on Internet Relay Chat
by Elizabeth M. Reid
ftp.eff.org /pub/cud/papers/electropolis
 
4AD
listserv@jhuvm.hcf.jhu.edu <sub 4ad-l>
       -discussion of bands on the 4AD label
 
FactSheet Five - Electronic
jerod23@well.sf.ca.us
ftp.msen.com /pub/newsletters/F5-E
ftp.u.washington.edu /public/alt.cyberpunk
src.doc.ic.ac.uk /literary/newsletters/f
       -the e- version of the famous zine

FBI Computer Systems
ftp.eff.org /pub/cud/papers/fbi.systems
 
Florida Raves
steve@sunrise.cse.fau.edu
 
Folklore
qurtz.rutgers.edu /pub/folklore
 
Freaker's Bureau International
au530@cleveland.freenet.edu
ftp.eff.org /pub/cud/fbi
       -anarchy, hacking, cyberpunk
 
Frontal Lobotomy
141.214.4.135
      -ezine
 
General Hacking Info
ftp.eff.org
grind.isca.uiowa.edu
        -good places to start

General Net Info
ftp.uu.net
nic.ddn.mil
wuarchive.wustl.edu
pit-manager.mit.edu
ftp.u.washington.edu
       -for the more anal stuff (RFCs, netinfo and the like)
 
Gibraltar
gibraltar-request@maestro.mitre.org
       -discussion of artistic and progressive music
 
GIF Pictures (general archives)
ahkcus.org
apocalypse.engr.ucf.edu /pub/images
hubcap.clemson.edu /pub
solaria.cc.gatech.edu /pub
 
GlobeTrotter
ftp.eff.org /pub/cud/misc/globe-1.x
        -hacking around the world, cyberpunk

Hacker's-Network
ftp.eff.org /pub/cud/misc/hnet.1
       -hacking, published in Britain
 
Hacker's Unlimited
ftp.eff.org /pub/cud/misc/hun-1.2
        -hacking, phreaking
 
IBM Files
caf.mit.edu
solaria.cc.gatech.edu /pub
ucselx.sdsu.edu /pub
 
Informatik
inform@doc.cc.utexas.edu
ftp.eff.org /pub/cud/inform
       -hacking, phreaking, computer underground, cyberpunk, etc.
 
Intro to the Computer Underground
by The Butler
ftp.eff.org /pub/cud/papers/intro
 
IRC (Internet Relay Chat) Info
cs.bu.edu
ftp.eff.org /pub/irc
cs.utk.edu /pub
speedy.cs.uiuc.edu /pub

The Jargon File
(same as The Hacker's Dictionary)
wuarchive.wustl.edu /pub
ftp.uu.net /doc
merit.edu /pub/doc
nic.funet.fi /pub/doc
pit-manager.mit.edu /pub
 
Kcah
ftp.eff.org /pub/cud/misc/kcah.*
       -hacking, computer underground
 
KLF/ORB List
klf-request@asylum.sf.c.us
asylum.sf.ca.us /pub/klf
 
Legion of Doom/Hackers Technical Journals
ftp.eff.org /pub/cud/lod
       -hacking, brought to you by the famous masters

LSD Info
ftp.u.washington.edu /public/alt.drugs
 
Lunatic Fringe
141.214.4.135
 
Mac Files
mac.archive.umich.edu
 
Manchester
manchester-request@irss.njit.edu
irss.njit.edu /pub/manchester
       -bands from manchester, raving, shoegazing, etc.
 
Manual of the Anarchist
ftp.eff.org /pub/cud/misc/anarch.man

Marijuana Info
ftp.u.washington.edu /public/alt.drugs
 
Maryland Raves
cyberpun@wam.umd.edu
 
MidWest Raves
ajbennett@miavx1.acs.muohio.edu
 
MindVox:  The Overture
ftp.eff.org /pub/cud/papers
ftp.u.washington.edu /public/alt.cyberpunk
       -excellent essay by Patrick Kroupa (Lord Digital) on MindVox
 
MUD Info
oinker.ucsb.edu /pub/mud
jwisdom@gnu.ai.mit.edu
      -"mud list" in subject
 
Music  (lyrics/discographies/etc.)
ftp.uwp.edu /pub/music

National Security Anarchists
ftp.eff.org /pub/cud/nsa
      -phreaking, hacking
 
NE (NorthEastern) Raves
ne-raves-request@silver.lcs.mit.edu
 
Network Information Access
nia@nuchat.sccsi.com
ftp.eff.org /pub/cud/nia
       -hacking, computer underground, etc.
 
Network Policies
ftp.eff.org /pub/cud/networks
       -policies of various networks
 
New Fone Express
ftp.eff.org /pub/cud/nfx
        -hacking, phreaking

New Music
nm-list-request@beach.cis.ufl.edu
       -new music list
 
Nootropics Info
ftp.u.washington.edu /public/alt.drugs
 
Now It Can Be Told: Mad Hackers' Key Party
Transcript of TV Show
ftp.eff.org /pub/cud/papers/rivera

Nuclear Anarchists phreakers hackers (NARC)
ftp.eff.org /pub/cud/narc
        -hacking, carding
 
OnoSendai Announcement
ftp.u.washington.edu /public/alt.cyberpunk
        -press release by the new VR company
 
Operation Sundevil Information
ftp.eff.org /pub/cud/papers/sundevil
 
PGP (Pretty Good Protection) Encryption Source
soda.berkeley.edu /pub/cypherpunks
 
Phantasy
Mercenary@f515.n141.z1.fidonet.org
ftp.eff.org /pub/cud/phantasy
       -anarchy, hacking
 
Phrack
listserv@stormking.com
<subscribe phrack Your_Name> in message body
ftp.eff.org /pub/cud/phrack
       -historic cyberspace hack/phreak/cu-news zine

Phreakers/Hackers/Anarchists
ftp.eff.org /pub/cud/misc/pha.2
       -just what it says
 
Phreaker's Handbook
ftp.eff.org /pub/cud/misc/phreak1.bok
       -a phreaker's handbook
 
Phreaker's Handbook #1
ftp.eff.org /pub/cud/misc/tph-1
       -another phreaker's handbook
 
Phuckin Phield Phreakers
ftp.eff.org /pub/cud/ppp
       -phreaking
 
P/hun
ftp.eff.org /pub/cud/phun
        -phreaking, hacking
 
Pirate
ftp.eff.org /pub/cud/pirate
        -pirating, software cracking
 
Playlist
playlist-request@ecst.csuchico.edu <sub [name]>
       -mostly alternative radio/dj playlists and discussion
 
PowerGlove List
listserv@karazm.math.uh.edu <subscribe glove-list me@my.site>
karazm.math.uh.edu /pub/VR
 
Psilocybin Info
ftp.u.washington.edu /public/alt.drugs
 
Punk
punk-list-request@cpac.washington.edu
       -punk music
 
Quanta
export.acs.cmu.edu  /pub/quanta
ftp.eff.org /pub/cud/misc/journals
       -fiction ezine
 
Rebel's Riting Guild
ftp.eff.org /pub/cud/misc/rrg.1
       -virus

Rights of Expression in Cyberspace
by R. E. Baird
ftp.eff.org /pub/cud/papers/rights-of-expr
 
RISKS Digest
risks-request@csl.sri.com
crvax.sri.com risks
        -the RISKS of computing in our lives
 
Robert Anton Wilson (e-interview)
slopoke.mlb.semi.harris.com /pub/wilson.on.cis
 
School Network Policies
ftp.eff.org /pub/cud/schools/*
 
Scream Baby
bladex@wixer.cactus.org
ftp.eff.org /pub/journals/ScreamBaby
red.css.itd.umich.edu /poli
 
The Secret Service, UUCP, and the Legion of Doom
by Kevin Mullet
ftp.eff.org /pub/cud/papers/lod_ss.Z

Security
cert.sei.cmu.edu /pub
 
SmartDrugs Info
ftp.u.washington.edu /public/alt.drugs
 
The Social Organization of the Computer Underground
Masters' Thesis by Gordon Meyer
ftp.eff.org /pub/cud/papers/meyer
 
SOUND News and Arts
quartz.rutgers.edu /pub/journals
141.214.4.135
       -e- version of the popular zine
 
SouthEast Raves
dickenjd@ctrvx1.vanderbilt.edu
 
Stelarc Review
ftp.u.washington.edu public/alt.cyberpunk
       -review of the cyberpunk performance artist
 
Sterling Essay
ftp.u.washington.edu /public/alt.cyberpunk
       -speech by Bruce Sterling on the Information Society
 
Survival Research Laboratories (SRL) Info
ftp.u.washington.edu /public/alt.cyberpunk
        -info on the industrial robot group

Syndicate Reports
ftp.eff.org /pub/cud/synd
        -phreaking, telco info, etc.
 
TAP-Online
ftp.eff.org /pub/cud/tap
        -phreaking, hacking, anarchy
 
TechnoNomads (Steve Roberts)
technomads-request@bikelab.sun.com
       -the guy featured on Donahue & Mondo's list
       -nomadness, ham radio, mobile communities, etc.
 
Telecom Privacy Digest
telecom-priv-request@pica.army.mil
 
Telecom Digest
telecom-request@eecs.nwu.edu
        -deals with all aspects of telecommunications

Title 18
ftp.eff.org /pub/cud/law/us.e-privacy
       -relating to computer crime & email privacy.
 
Tom Maddox on Cyberpunk
ftp.u.washington.edu /public/alt.cyberpunk
       -essay by Tom Maddox on cyberpunk
 
The Turing Option (2 unpublished chapters)
by Harry Harrison and Marvin Minsky
wuarchive.wustl.edu /doc/minsky
ftp.u.washington.edu /public/alt.cyberpunk
 
UK Raves
listserv@orbital.demon.co.uk
subscribe uk-rave <your name>
uk-raves@orbital.demon.co.uk
 
UnderWorld Industries
141.214.4.135
       -group network putting out underground media
 
United Phreaker's Inc.
ftp.eff.org pub/cud/upi
       -phreaking, hacking, etc.
 
UnPlastic News
tibbetts@hsi.hsi.com
ftp.eff.org /pub/cud/misc/journals
 
Virtual Reality Info
sugrfx.acs.syr.edu /pub
sunee.waterloo.edu /pub
ftp.u.washington.edu public/alt.cyberpunk
ftp.u.washington.edu public/virtual-worlds

Virtual Reality List
listserv@uiucvmd.bitnet
subscribe virtu-l <full_name>
 
Virtual Reality Research Info
ftp.u.washington.edu /public/virtual-worlds
 
Virus-l Digest
krvw@cert.sei.cmu.edu
(also virus-l on BITNET)
        -discussion of viruses and all aspects of 'em
 
WAX:  The Discovery of Television Among the Bees
a film by Davids Blair
ftp.u.washington.edu  /public/alt.cyberpunk
141.214.4.135
        -reviews and info about David Blair's cyberdelic film

Worldview - Der Weltanschauung
request@fennec.sccsi.com [i think this may be wrong -mp]
ftp.eff.org /pub/cud/wview
        -hacking, computer underground, church of subgenius,
         political, etc.
 
Zen and the Art of the Internet
by Brendan Kahoe
ashley.cs.widener.edu /pub/zen
csn.org pub/net/zen
quartz.rutgers.edu pub/internet/zen


 ((___))
 [ x x ] cDc communications
  \   /  Global Domination Update - shortform
  (' ')  #10 - January 1, 1993
   (U)
 
New gNu NEW gnU new GnU nEW gNu neW gnu nEw releases for January, 1993:
 
 _________________________________/Text Files\_________________________________

201: "One Wrong Move" by The Deth Vegetable.  We start '93 off right with this
strong cDc debut from Deth Veggie.  An artist with a shotgun?  You KNOW it's
gonna be rad.
 
202: "Monster Jennifer, or Celibacy Can Kill You" by Omega.  Another '93 cDc
debut by Omega, sysop of Moody Loners With Handguns BBS and author of a tech
article published in the November, '92 issue of MONDO 2000.  Let's sing!
"Jennifer, hey, it's Jennifer... she's got a penis, hey wow, she's really
beautiful and kinda crazy... HEY!  IT'S JENNIFER!"
 
203: "The Briefing" by Reid Fleming.  Yet ANOTHER cDc debut, this one a
gripping tale of political intrigue and space aliens.  "Mr. President, you're
NOT on Candid Camera."

204: "Life in General" by Video Vindicator.  Mr. Fraud himself takes keyboard
in hand to deliver a heaping batch of opinions for you to ponder.  He disses
lame females!  He disses lame cars!  This file's got it all!
 
205: "That Which Strikes Terror Into the Hearts of Men" by Lady Carolin.  A
creepy old house, a dorky womanizer, and a mad grrrl with a chainsaw boogie
down!  Wooh!  It's the battle of the sexes!  ACTION!  ZOW!!
 
206: "The Power of Art" by THE NIGHTSTALKER.  It's the crazed man with feces on
his mind, mailing lumps of his bowel's best work to the President's lovely
daughter.  How touching!  Never let it be said that cDc lacks tender-hearted
affection!  We're all very fuzzy and warm.
 
207: "F23" by Obscure Images.  Ominous cyberpunk innuendo stuff with
mind-control and Catholic confessions.  You know it's REAL cyberpunk 'cause it
was a t-file FIRST.
 
208: "A Visit to the Slaughterhouse" by Transderm-Nitro.  Hey hey - let's go on
a pleasant little jaunt down to the slaughterhouse and kill us some cows!
Yeehaw.  It's educational - Mr. Nitro breaks it on down for YOU.  Dead cows,
it's a subject EVERYONE's interested in.
 
209: "Helmet Interview: July 17, 1992" by G.A. Ellsworth.  Transcription of
G.A. interviewing Page Hamilton, singer and bandleader of Helmet.
 
210: "My Shit, and How to Strangle It" by Tequila Willy.  He's wacky and he's
got intestinal worms!  Read all about it!
 
         All files are available NOW from ftp.eff.org in pub/cud/cdc.
 


Subject: ftp://ftp.rahul.net/pub/atman/
To: future@nyx.cs.du.edu
Date: Sat, 9 Jan 93 17:18:00 PST

# #   The ftp site for acidwarp is ftp.rahul.net, in /pub/atman/mind-candy.
#
# I've tried to connect there several times. It always just hangs. Anyone
# else had any luck?

I got in with no problem this afternoon.  
The path is a little different than above.     
Some intersting stuff here.
Here's a deep of /pub/atman, which I trimmed down with vi.
Notice it looks like backs of futureCulture are there, too.

                                                striiick
                                                strick@osc.versant.com

=====   {BEGIN ftp://ftp.rahul.net/pub/atman/

total 2
 UTLCD-preview incoming

UTLCD-preview:
total 10
 assorted-text fli-players future-culture jessee-flis mind-candy
 unarjers xdz-reviews

UTLCD-preview/assorted-text:
total 6
 agrippa.arj

UTLCD-preview/fli-players:
total 253
 aaplay.lzh descript.ion flit100.lha svgaplay.zip waaplay.zip
 zaps_xflick.tar.Z zaps_xflick.txt

UTLCD-preview/future-culture:
total 1004
 README altcpfq1.arj altcpfq2.arj descript.ion fc043.arj fc044.arj
 fc049.arj fc056.arj fc061.arj fc065.arj fc066.arj fc067.arj fc068.arj
 fc069.arj fc070.arj fc071.arj fc080.arj fc081.arj fc082.arj fc083.arj
 fc084.arj fc086.arj fc088.arj fc089.arj fc091.arj fc092.arj fc093.arj
 fc094.arj fc095.arj fc096.arj fc097.arj fc098.arj fc099.arj fc100.arj
 fc101.arj fc102.arj fc103.arj fc104.arj fc105.arj fc106.arj fc107.arj
 fc108.arj fc109.arj fc110.arj fc111.arj fc112.arj fc113.arj fc114.arj
 fc115.arj fc116.arj fc117.arj fc118.arj fc119.arj fc120.arj fc121.arj
 fc124.arj fc125.arj fc126.arj fc129.arj fc130.arj fc131.arj fc132.arj
 fc133.arj fc134.arj fc135.arj fc136.arj fc137.arj fc138.arj fc139.arj
 fc140.arj fc141.arj fc142.arj fc143.arj fc144.arj fc145.arj fc146.arj
 fc147.arj fc148.arj fc149.arj fc150.arj fc151.arj fc152.arj fc153.arj
 fc154.arj fc155.arj fc157.arj fc158.arj fc159.arj fc160.arj fc161.arj
 fc162.arj fc164.arj fc165.arj fc166.arj fc167.arj fc168.arj fc169.arj
 fc170.arj fc171.arj fc172.arj fcfaq1.arj fcfaq2.arj fcfaq3a.arj
 fcfaq3b.arj fcfaq3c.arj

UTLCD-preview/jessee-flis:
total 158
 killer.arj rambo.arj

UTLCD-preview/mind-candy:
total 106
 00-index.txt acidwarp.zip maelstrm.arj vgaart.zip

UTLCD-preview/unarjers:
total 105
 INDEX unarj0-5.lha unarj230.tar.Z unarjcpt.hqx

UTLCD-preview/xdz-reviews:
total 95
 crackage index.xdz xdz01.arj xdz02.arj xdz03.arj xdz04.arj xdz05.arj
 xdz06.arj xdz07.arj xdz08.arj xdz09.arj xdz10.arj xdz11.arj xdz12.arj
 xdz13.arj xdz14.arj xdz15.arj xdz16.arj xdz17.arj xdz18.arj xdz19.arj
 xdz20.arj

UTLCD-preview/xdz-reviews/crackage unreadable

incoming:
total 0

===== END} ftp://ftp.rahul.net/pub/atman/
66/130  From dsg@STAFF.TC.UMN.EDU            Jan 7, 93 10:40:21 pm -0600


Date:         Thu, 7 Jan 1993 22:40:21 -0600
Reply-To: HIT%UFRJ.BitNet@pucc.PRINCETON.EDU
Sender: "Highly Imaginative Tech and Science Fiction" <HIT%UFRJ.BitNet@pucc.PRIN
CETON.EDU>
X-To:         belief-l@brownvm.brown.edu
To: Multiple recipients of list HIT <HIT%UFRJ.BitNet@pucc.PRINCETON.EDU>

Mechanical telepathy #MNAPA1.  A listing of e-mail addresses for sf community
groups and organizations, and others that Twin Cities fans, readers, and writers

might want to get in touch with.  Dan Goodman, PO Box 58009, MPLS MN 55458.
Home: (612) 871-5461.  Work:  (612) 649-5135.  Internet:  dsg@staff.tc.umn.edu.

U of MN campus mail:  NCFES, St. Paul Campus.  This information guaranteed to be

accurate to the best of my knowledge as of 1/7/93, and therefore somewhat
obsolete by the time you read it.

Mostly Internet addresses, because I'm on Internet.  Fidonet, Prodigy, GENIE,
packet radio, CompuServe, BizarreNet, etc. addresses solicited.  I haven't
checked all these out; if I've listed something that's dead or has moved, please

let me know.  If there's an obvious-to-you omission, please let me know.

Interconnecting:  Late Flash!  GENIE can be reached from Internet by sending
to name@genie.geis.com, provided the GENIE user has the optional Internet
connection. This information from Eric Lindsay, modified by Marty Helgesen who
got the more accurate info from someone on HELP-NET.

Internet and other e-mail worlds can mostly reach each other.  (GENIE and
Prodigy were the major isolates; and Prodigy plans to offer Internet connection
as an optional service.)  However, addresses have to be converted according to
peculiar rules.

******
Twin Cities

Diversicon 1993  "Speculative Fiction" convention; June 18-20, 1993.
Internet:  Todd McInroy tmcinroy@aol.com
Internet:  Curtis Gibson curt%quest.UUCP@cs.umn.edu

EINBLATT  Monthly newsletter of Minn-Stf -- major club in Twin Cities sf fandom.

Denny Lien
Internet:  d-lien@vm1.spcs.umn.edu
Bitnet:    d-lien@uminn1

Fire Opal  Fidonet Bulletin board.  (612) 822-4812.

MINNEAPA  local apa.  Apa = Amateur Press Association; roughly speaking, a
BBS/list/newsgroup/discussion group on paper (occasionally on Mylar or salami).
"Local" means most of the contributors are in one area.
Dean Gahlon Internet: dean@ns.network.com GENIE: D.GAHLON

Minnesota Imaginative Fiction Writers Alliance (MIFWA) A group for writers, but
not a writing group.  A good place to find out about writing groups --
particularly the meetings held at Minicon.
Dan Goodman Internet:  dsg@staff.tc.umn.edu

Minnesota Space Frontier Society BBS
(612) 920-5566; FIDO 1/282/2006

Mythcon  Fantasy convention  7/30-8/1 1993
Dave Lenander
Internet:  d-lena@vm1.spcs.umn.edu
GENIE:  D.LENANDER
Compuserve:  Steve at 70451,2545

Rivendell  University of Minnesota Mythopoeiac Society group.
Dave Lenander
Internet:  d-lena@vm1.spcs.umn.edu
GENIE:  D.LENANDER

SF Minnesota
Todd McInroy  Internet:  tmcinroy@aol.com

Terraboard  Fidonet bulletin board (612) 721-8967  2400/9600 baud
                                   (612) 724-3314  300/1200/2400 baud
Internet:  _____@terrabit.fidonet.org

Worldbuilding Group  Discussion of backgrounding
Dan Goodman  Internet:  dsg@staff.tc.umn.edu

******
Extraterrestrial

Packet Radio:  Mir BBS on 145.550 MHz

*****
National/International

AIN99 Australian 1999 Worldcon bid
eric@zen.maths.uts.edu.au

Camelot Arthurian legend and Grail lore
Internet:  camelot@castle.ed.ac.uk
To get on or off, or ask questions:  camelot-request@castle.ed.ac.uk
The Internet list I've encountered which sticks closeest to its purpose.
Useful, if you're interested in Arthurian scholarship.

Christian Fandom  see Radio Free Thulcandra

ConFrancisco  1993 World Science Fiction Convention (Sept. 2-6, 1993, San
Francisco, California)
Internet: confransco@tgv.com.
CompuServe:  72377,3623
GEnie:  K.STANDLEE

Fiction-Writers  see Studguppies

National Fantasy Fan Federation  APA Info Service
Tim Gatewood, PO Box 12921, Memphis TN 38182-0921.
GEnie: TAGAT. CompuServe: 72740,3445. InterNet:
72740.3445@compuserve.com.

Quanta; bi-monthly SF & Fantasy electronic mag
Internet:  Quanta@ANDREW.CMU.EDU
Published in ASCII and PostScript versions.  Depending on which version you
want, send requests to "subscribe" to quanta+request-ascii@ANDREW.CMU.EDU or
quanta+request-postscript@ANDREW.CMU.EDU.

Radio Free Thulcandra fanzine of Christian Fandom; quarterly, on paper.
Marty Helgesen
Work:  Internet:  mnhcc@cunyvm.cuny.edu
       Bitnet:    mnhcc@cunyvm
Regular lettercolumn contributors include at least one atheist and at
least one Neo-Pagan.

SCA@MC.LCS.MIT.EDU
Members and/or those interested in the Society for Creative Anachronism.  To
receive digest of the REC.ORG.SCA newsgroup discussion, send a request to SCA-
REQUEST@MC.LCS.MIT.EDU.

"Studguppies" (officially, Writing)
Unlike most lists, only active participants allowed -- you have to critique and
provide stuff for others to critique.  There's a separate but equal list for
novels -- though it's suggested one begin with three chapters and an outline,
and put the rest of ones novel through a chapter at a time. To join, send a
message to majordomo@onion.rain.com; in the body of the message:  subscribe
writing.  For information, send the message: info writing.

WRITERS@VM1.NODAK.EDU
WRITERS@NDSUMV1
Bitnet:  Send LISTSERV@NDSUMV1 the message:  SUB WRITERS your real name
Internet:  Send message to LISTSERV%NDSUVM1.BITNET@VM1.NODAK.EDU Interesting
usually, useful sometimes.  Includes original work posted for critiquing.

Not Confirmed.  If you belong to these, or otherwise are certain that the
they're active and at the stated addresses, please let me know.

Live role-playing games
Internet:  KILLER%UMASS.BITNET@CUNYVM.CUNY.EDU
Contact at CEREBUS%UMASS.BITNET@CUNYVM.CUNY.EDU

NESFAD Nordic Electronic SF Address Directory Distribution List
"To be ON the list, you must live in the Nordic area or be a Nordic
citizen."
To subscribe, send message to:
[ahrvid@sfbbs.edivina.se  (Ahrvid Engholm) -- address doesn't work, I could
easily have typoed it] or broimola@abo.fi (Ben Roimola) [e-mail to that address
gets through, but I've had no response yet] To be included, give your name,
Internet address, other E-mail addresses, postal address, phone, and a 2-line
blurb.

SF-LOVERS@RUTGERS.EDU
To join from Internet, send requests to SF-LOVERS-REQUEST@RUTGERS.EDU. From
Bitnet:  issue this command:  TELL LISTSERV at RUTVM1 SUBSCRIBE your name.

STREK-L on LISTSERV@HEARN Star Trek discussion
To subscribe:  Send the following message to LISTSERV@HEARN:  SUB STREK-L your
full name

SPACE@ANDREW.CMU.EDU
Requests to SPACE-REQUEST@ANDREW.CMU.EDU Bitnet:  send LISTSERV@UGA the command
SUB SPACE Your Name

SUPERGUY on LISTSERV@UCF1VM.BITNET or LESTSERV@UCF1VM.CC.UCF.EDU "...a
multi-author world of, mostly, superheroes...also alternate universes of
SFstory, Neo-Generation and others!" Subscribe:  Send message to either above
LISTSERV address: SUB SUPERGUY yourfirstname yourlastname

Tolkien discussion group
TOLKIE@JHUVM.BITNET or LISTSERV@PUCING.BITNET (Chile)
Join by sending a message to Escuela de Ingenieria <GANDALF@PUCING> or
LISTSERV@JHUVM.BITNET:  SUB TOLKIEN yourfirstname yourlastname

Usenet groups
Alt.fandom.misc, alt.music.filk, alt.fandom.con, sci.space, rec.arts.sf.reviews


Thanks to Denny Lien, Eric Lindsay, David Cargo, Marty Helgesen, and to the
people who I will probably remember right after this is printed.

The next edition may include individual e-mail addresses of people who aren't
group contacts.  But only of people who've given their addresses, and who are
willing to face the possibility of junk e-mail.
----- forwarded message ends here -----

