[I have no idea what ever became of parts 16 and 17...]

Date: Fri, 04 Feb 94 08:07:59 +0100
From: eggenber@comp.bioz.unibas.CH
Subject: WWW INTRODUCTION: Parts 1-15

WWW INTRODUCTION
================

PART 1: Overview
----------------

This is an overview of a series of postings describing the concept 
of the World-Wide Web and guiding anyone who is interested in 
obtaining and setting up the software required to access the Web.


PART 2: What is the World-Wide Web
PART 3: What is available on the Web
PART 4: How to get to World-Wide Web
PART 5: Overview of WWW client software
PART 6: Installing the CERN LineMode browser
PART 7: Installing Lynx under UNIX
PART 8: Installing Lynx under VMS
PART 9: Installing Mosaic under X/UNIX
PART 10: Installing Mosaic on the Mac
PART 11: Installing Mosaic under DOS/Windows
PART 12: What are URL's
PART 13: Exploring the Web
PART 14: What is HTML
PART 15: Customizing WWW
PART 16: Troubleshooting (by Reinhard Doelz)
PART 17: Glossary


Florian Eggenberger
EMBnet Switzerland



ACKNOWLEDGEMENTS
----------------

EMBnet Switzerland is a project funded by the University of Basel, 
the Swiss National Science Foundation, and industrial contributions 
from Digital Equipment and Silicon Graphics (in alphabetical 
order).



WWW INTRODUCTION
================

PART 2: What is the World-Wide Web
----------------------------------

This is the second part of a series of postings describing the concept 
of the World-Wide Web and guiding anyone who is interested in obtaining 
and setting up the software required to access the Web. 


There are now over two million registered computers on the Internet 
providing a huge amount of information. Fortunately, the access to these 
often widely dispersed data has been facilitated by the development of 
network information delivery systems such as Gopher and the World-Wide 
Web (WWW, W3). These interactively working network tools are based on 
the client-server model: The user runs locally a client program that can 
communicate with a server program on a (remote) host computer. In order 
to access the information, the client sends the user's request to the 
server (using a standardized format called a protocol). The server 
handles the request and sends the response to the user.

The Gopher project was developed at the University of Minnesota and has 
now evolved in a powerful system for offering information across the 
net. The information appears to the user as a series of nested menus, 
resembling the organization of a file system.

The World-Wide Web has been described as a "wide-area hypermedia 
information retrieval initiative aiming to give universal access to a 
large universe of documents". It was invented at the European Centre of 
Particle Physics (CERN), Switzerland. Basically WWW and Gopher are 
similar: Both systems allow the user to browse information across the 
Internet without the necessity to login. However, WWW is much more 
powerful and flexible than Gopher. Whereas a Gopher menu is a list of 
items, WWW appears to the user as a text document and can take - 
provided that the user runs a graphical interfaces such as NCSA Mosaic - 
full advantage of text formatting. WWW documents are written in 
hypertext (text that contains links to other text). Selecting certain 
words within a WWW document via mouse or keyboard causes other documents 
to be opened, no matter where on the Internet these documents are. In 
addition, WWW documents can contain links not only to other text, but 
also to images, sounds and movies.

The WWW world is growing very fast. There are already more than 200 WWW 
servers on the Internet providing a large amount of information, not 
accessible by other network tools. Moreover, WWW provides a single 
consistent user-interface to access information of other services such 
as Gopher, FTP, and News. Not surprisingly, the programs (called WWW 
clients) that allow to access these data are in use at hundreds, if not 
thousands, of sites on the Internet today. An overview of currently 
available WWW client software will be given in part 5 of this series of 
postings.


Florian Eggenberger
EMBnet Switzerland



REFERENCES
----------

EARN Association (1993) Guide to Network Resource Tools.

Foster, J., Brett, G. and Deutsch, P. (1993) A Status Report on 
Networked Information Retrieval: Tools and Groups.

Hughes, K. (1993) Entering the World-Wide Web: A Guide to Cyberspace.

Torkington, N. (1993) Frequently asked questions on W3.

Smith, U.R. (1993) A Biologist's Guide to Internet Resources.


THESE DOCUMENTS ARE AVAILABLE ON THE WEB.



WWW INTRODUCTION
================

PART 3: What is available on the Web
------------------------------------

This is the third part of a series of postings describing the concept of 
the World-Wide Web and guiding anyone who is interested in obtaining and 
setting up the software required to access the Web.

The Web provides a vast array of information covering almost any 
biological research area but, unfortunately, these data are widely 
dispersed and it is therefore often difficult to find something of 
interest. To solve this problem, a number of people have begun to 
catalogue the data into lists organized by subject, provider, or access 
method. Resources of interest for biologists include:

* Abstracts of articles in press
* Biology news and documents
* Graphics and general software
* Guides and tutorials
* Job offers
* Journal indexes and databases
* Sequence databases
* Software for biology

A comprehensive list of locations of biological information archives can 
be found in Una Smith's "A Biologist's Guide to Internet Resources". 
Services that provide on-line help to find useful information available 
on the Web include the Meta-Index of NCSA, CERN's Virtual Library, the 
Nova-Links created by Rob Kabacoff, and Joel's Hierarchical Subject 
Index. Keith Robinson at Harvard University maintains a list of WWW 
servers providing information of interest for biologists. These on-line 
services are accessible by any WWW client. Written in hypertext they 
provide a convenient and quick route to everything on the Web. A number 
of other sites provide similar services using Gopher servers. These 
sites are accessible by WWW clients as well but lack the hypertext 
functionality of WWW. Biology-relevant Gopher sites include Don 
Gilbert's IUBio service, Rob Harper's Finnish EMBnet BioBox, and 
Reinhard Doelz's list of the European Biology Gopher tree. A list of 
some WWW starting points for an exploration of Web resources that might 
be useful for biologists will be given in part 13 of this series of 
postings.

The rules that computers use to exchange messages are called protocols. 
Most network retrieval systems use their own protocol with limited 
access to other protocols. In contrast, the HTTP protocols used by WWW 
servers and clients allows to communicate to other systems including 
Gopher, WAIS, and FTP. Thus, WWW clients provide access to anything on:

* WWW sites (>200)
* Gopher sites (>1000)
* WAIS sites (>100)
* anonymous FTP sites (>1000)
* Usenet News, etc.

This feature makes the WWW system one of the most comprehensive network 
retrieval tool. In addition, WWW clients are easy to use and - depending 
on the user's operating system - there are character based as well as 
graphical interfaces available. An overview of currently available 
browser software will be given in part 5 of this series of postings.


Florian Eggenberger
EMBnet Switzerland


REFERENCES
----------

Smith, Una R. (1993) A Biologist's Guide to Internet Resources. Usenet 
sci.answers. Available on the Web. For a free copy via email, send the 
text "send pub/usenet/sci.answers/biology/guide/*" to the email address 
mail-server@rtfm.mit.edu.

OTHER USEFUL REFERENCES MAY BE FOUND THEREIN OR ON THE WEB.



WWW INTRODUCTION
================

PART 4: How to get to the World-Wide Web
----------------------------------------

This is the fourth part of a series of postings describing the concept 
of the World-Wide Web and guiding anyone who is interested in obtaining 
and setting up the software required to access the Web.

To access the information provided by remote WWW sites you need a 
program (called WWW client or browser) that allows to communicate with 
the remote WWW server. The browser may either be locally installed or on 
a remote computer. If you are directly connected to the Internet it is 
recommended to install the client software locally. The disadvantage of 
accessing the Web by a remotely running client is a lack of full 
functionality and poorer performance. 

The audience of this series of postings is assumed to have no WWW client 
locally installed. Nevertheless you may want to try out what WWW looks 
like before installing a browser yourself. Fortunately, there are some 
sites that let you access the Web by remote login. Such services are 
provided by:

The University of Kansas:
(requires a vt100 terminal)

1) enter the command you need to open a "telnet" session
2) connect to "ukanaix.cc.ukans.edu"
3) at the login prompt enter "kufacts"
4) use the arrow keys to select an item of interest
5) press <enter> to follow the link
6) for help press "?", enter "q" to quit

The Finnish University and Research Network (FUNET): 
(requires a vt100 terminal)

1) enter the command you need to open a "telnet" session
2) connect to "info.funet.fi"
3) at the login prompt enter "www"
4) select "www" as service
5) select "lynx" as interface
6) use the arrow keys to select an item of interest
7) press <enter> to follow the link
8) for help press "?", enter "q" to quit

The European Centre for Particle Physics (CERN) Switzerland:

1) enter the command you need to open a "telnet" session
2) connect to "info.cern.ch"
3) enter a number to follow the corresponding link
4) enter "Help" for help, or "Quit" to quit

Both CERNS's LineMode browser and the fullscreen browser "Lynx" are 
available as C source code or in executable forms for several platforms. 
An overview of features of currently available browsers will be given in 
the next part of this series of postings.


Florian Eggenberger
EMBnet Switzerland



WWW INTRODUCTION
================

PART 5: Overview of WWW client software
---------------------------------------

This is the fifth part of a series of postings describing the concept of 
the World-Wide Web and guiding anyone who is interested in obtaining and 
setting up the software required to access the Web.

If your computer is directly connected to the Internet and you want to 
use WWW, you should install a browser. The advantages of a locally 
running browser are full functionality and better performance. WWW 
browsers are available for most environments including:

* AIX
* HP-UX
* IRIX
* MacOS 7.x
* MS Windows 3.x
* NeXTStep
* OSF/1
* Ultrix
* VMS
* X11/Motif

WWW browser software is copyrighted but usually free for academic use. 
The programs can be downloaded by anonymous FTP as C source code or in 
executable forms. WWW browsers currently available include (there may be 
other software products that do the same job):

* CERN's LineMode browser:
This is the basic text-only interface that works on nearly any 
platforms. Binaries for HP, Mac, NeXT, PC with PC-NFS socket library, 
IBM RS/6000, SGI, Sun, and VM can be obtained from the European 
Laboratory for Particle Physics (CERN), Switzerland.

* Lynx:
This is a character-based browser that provides a full-screen interface 
for UNIX and VMS platforms and is very easy to use. Binaries for IBM 
RS/6000, DEC Alpha VMS (Multinet), DEC Alpha OSF1, Sun 4, DEC Mips, DEC 
VAX (Multinet) can be obtained from the University of Kansas.

* NCSA's Mosaic:
This is a graphical interfaces for users on X-Windows, MacOS 7.x, and 
MS-Windows 3.x. Binaries for DEC Alpha, DEC Mips, HP 9000/730, IBM 
RS/6000, Mac, PC Windows, SGI, Sun Solaris, Sun SunOS can be obtained 
from the National Centre of Supercomputing Applications (NCSA), 
Illinois.


How to obtain and install the software will be described in the 
following parts of this series of postings.


Florian Eggenberger
EMBnet Switzerland



WWW INTRODUCTION
================

PART 6: Installing the CERN LineMode browser
--------------------------------------------

This is the sixth part of a series of postings describing the concept of 
the World-Wide Web and guiding anyone who is interested in obtaining and 
setting up the software required to access the Web.

CERN's LineMode browser is the basic text-only interface that works on 
nearly any platforms. The files required to run this WWW browser on your 
computer can be retrieved by anonymous FTP from sites including (it is 
quite likely that this may change over time):

                 Hostname              Location             Type

Sweden           ftp.sunet.se          /pub/www/bin         binary
                                       /pub/www/src         source
Switzerland      info.cern.ch          /pub/www/bin         binary
                                       /pub/www/src         source

Important: in order to prevent unnecessary network traffic it is 
recommended to download the files from a server as close as possible to 
your location. To get a complete list of sites providing the CERN 
software use "archie" (ask a local expert).

Transfer the browser software from the host to your computer:
(Note: hit the <return> key at the end of each command.)
1) enter the command you need to open a "FTP" session
2) type "open" at the ftp prompt and enter the Hostname (see above)
3) at the login prompt type "anonymous"
4) enter your email address
5) type "cd " and enter the Location of the binary (see above)
6) type "ls", you will get a directory listing
7) check whether a name of a directory corresponds to your machine type
8) if so, type "cd " and enter the name of the directory
9) type "ls", you will get a file listing
10) check whether the binary www_*** is available

If the binary is available:
11) type "binary"
12) type "get www_***" (replace *** with the appropriate version number,
    this will load the binary to your local disk and may take some time
13) type "bye" at the ftp prompt
14) make the binary executable (on UNIX systems type "chmod ugo+x "
    followed by the filename)

That's it! Go ahead and execute it. If you need on-line help: type 
"Help" at the command line. The customization of WWW clients will be 
described in part 15 of this series of postings.

If the binary is not available:
(Note: requires "Make" and programs to process tar.Z-files.)
11) type "cd " and enter the Location of the C source (see above)
12) type "ls" and check whether the archives "WWWLibrary_***.tar.Z" and
    "WWWLineMode_***.tar.Z" are available
13) type "binary"
14) type "get WWWLibrary_***.tar.Z" (replace *** with the appropriate
    version number)
15) type "get WWWLineMode_***.tar.Z"
16) type "bye" at the ftp prompt

The following descriptions apply to UNIX systems. On other systems, the 
commands may be different.

Uncompress and unwrap the two archive files:
1) type "uncompress" followed by the filename
2) type "tar xvf" followed by the filename
3) change to the directory "WWW" that has been generated
4) read the "*.txt" files
5) change to the directory "LineMode", type "ls"

The subdirectories listed, reflect the machine types to which the 
browser has already been ported. Change to the subdirectory for your 
type of machine. Edit the "Makefile" (ask a local expert). Change to the 
directory "WWW" and type "BUILD". You should then get a executable file 
www_*** in the subdirectory for your type of machine. To try it out, 
change to this subdirectory and type "www". If you need on-line help: 
type "Help" at the command line. For more information, consult the "User 
Guide for the WWW Line Mode Browser" in the directory 
"WWW/LineMode/Default".


Florian Eggenberger
EMBnet Switzerland



WWW INTRODUCTION
================

PART 7: Installing Lynx under UNIX
----------------------------------

This is the seventh part of a series of postings describing the concept 
of the World-Wide Web and guiding anyone who is interested in obtaining 
and setting up the software required to access the Web.

Lynx is a character-based browser that provides a full-screen interface 
for UNIX and VMS platforms. There is widespread agreement that Lynx is 
currently the best text-based browser. The files required to run this 
browser on your computer can be retrieved by anonymous FTP from sites 
including (it is quite likely that this may change over time):

                Hostname              Location             Type

Netherlands     ftp.twi.tudelft.nl    /pub/www/lynx        binary/source
Sweden          ftp.sunet.se          /pub/www/lynx        binary/source
USA             ftp2.cc.ukans.edu     /pub/lynx            binary/source

Important: in order to prevent unnecessary network traffic it is 
recommended to download the files from a server as close as possible to 
your location. To get a complete list of sites providing the Lynx 
software, use "archie" (ask a local expert).

Transfer the browser software from the host to your computer:
(Note: hit the <return> key at the end of each command.)
1) type "ftp" and enter the Hostname (see above)
2) at the login prompt type "anonymous"
3) enter your email address
4) type "cd " and enter the Location of the binary
5) type "ls", you will get a file listing
   (the filenames reflect the supported machine types)
6) check whether the "*.exe.Z" binary (version 2-1 or later) for your
   system is available

If the binary is available:
7) type "binary"
8) type "get" and enter the filename of the binary
9) type "ascii"
10) type "get lynx.cfg"
11) type "bye"

To uncompress the downloaded archive file, type "uncompress" and enter 
the filename of the binary. Then make it executable: type "chmod ugo+x " 
followed by the filename of the uncompressed binary. Now, change the 
configuration of your browser. Edit the file "lynx.cfg" (as explained in 
the file) and put it in the directory specified (ask your system 
administrator if you don't have "super user" privileges). That's it! Go 
ahead and try your browser out.

If the binary is not available:
7) type "ls" and check whether the archive "lynx*.tar.Z" (version 2-1 or
   later) is available
8) type "binary"
9) type "get lynx*.tar.Z" (replace * by the appropriate version number)
10) type "bye"

Uncompress and unwrap the archive file:
1) type "uncompress lynx*.tar.Z"
2) type "tar xvf lynx*.tar"
3) change to the directory "lynx*" that has been generated
4) read the "INSTALLATION" file
5) edit the files "lynx.cfg" and "userdefs.h" according to your system
   configuration (changes to be done are explained in the files)
6) edit the "Makefile": specify the local path of the executable
7) type "make" and you will get a list of supported systems
8) type "make" and enter the type of your system, this will generate the
   executable "lynx"

Now, you should be ready to access the Web. Go ahead and start your 
browser.


Florian Eggenberger
EMBnet Switzerland



WWW INTRODUCTION
================

PART 8: Installing Lynx under VMS
---------------------------------

This is the eighth part of a series of postings describing the concept 
of the World-Wide Web and guiding anyone who is interested in obtaining 
and setting up the software required to access the Web.

Lynx is a character-based browser that provides a full-screen interface 
for UNIX and VMS platforms. There is widespread agreement that Lynx is 
currently the best text-based browser. The files required to run this 
browser on your computer can be retrieved by anonymous FTP from sites 
including (it is quite likely that this may change over time):

             Hostname            Location                  Type

Netherlands  ftp.twi.tudelft.nl  /pub/www/lynx             binary/source
Sweden       ftp.sunet.se        /pub/www/lynx             binary/source
                                 /pub/library/hytelnet/vms unzip.exe
USA          ftp2.cc.ukans.edu   /pub/lynx                 binary/source

Important: in order to prevent unnecessary network traffic it is 
recommended to download the files from a server as close as possible to 
your location. To get a complete list of sites providing the Lynx 
software, use "archie" (ask a local expert).

Transfer the browser software from the host to your machine:
(Note: hit the <return> key at the end of each command.)
1) type "ftp" and enter the Hostname (see above)
2) at the login prompt type "anonymous"
3) enter your email address
4) type "cd " and enter the Location of the binary
5) type "ls", you will get a file listing
   (the filenames reflect the supported machine types)
6) check whether the "*.exe" binary (version 2-1 or later) for your
   system is available

If the binary is available:
7) type "binary"
8) type "get" and enter the filename of the binary
9) type "ascii"
10) type "get lynx.cfg"
11) type "bye"

Now, configure your browser. Modify the file "lynx.cfg" (make changes as 
explained in the file) and put it in the directory specified. Then, set 
up lynx as a command. Create the file "lynx.com", fill in the local path 
of "lynx.exe" (e.g. "$ lynx:==$mydevice:[user.lynx]lynx.exe") and add a 
line with your news server (e.g. "$ define "NNTPSERVER" "myserver""). 
That's it, type "@lynx" and you should be on the Web.

If the binary is not available:
7) type "ls" and check whether the archive "lynx*.zip" (version 2-1 or
   later) is available
8) type "binary"
9) type "get lynx*.zip" (replace * by the appropriate version number)"
10) type "bye"

If there is no program available on your machine that allows to process 
"*.zip" files, you can retrieve "unzip.exe" by anonymous FTP (see 
above).

If "unzip.exe" is available: 
1) type "unzip lynx*.zip" (replace * by the appropriate version number)
2) change to the directory "lynx*" that has been generated
3) read the "INSTALLATION" file
4) edit the files "lynx.cfg" and "userdefs.h" according to your system
   configuration (changes to be done are explained in the files)
5) type "@build", you will be asked whether you have MultiNet, UCX, or
   WIN_TCP
6) enter the appropriate number, this will compile the lynx sources and
   may take some time.

Then, set up lynx as a command. Edit the file "lynx.com": fill in the 
local path of "lynx.exe" and the name of your news server. That's it! Go 
ahead and try your browser out.


Florian Eggenberger
EMBnet Switzerland



WWW INTRODUCTION
================

PART 9: Installing Mosaic under X/UNIX
--------------------------------------

This is the ninth part of a series of postings describing the concept of 
the World-Wide Web and guiding anyone who is interested in obtaining and 
setting up the software required to access the Web.

NCSA's Mosaic for X Windows provides a mouse-driven graphical interface 
for systems running X11/Motif. The files required to run this WWW 
browser on your computer can be retrieved by anonymous FTP from sites 
including (it is quite likely that this may change over time):

            Hostname                 Location                     Type

Netherlands ftp.nic.sufnet.nl        /mirror-archive/software/
                                     www/mosaic/X/Mosaic-binaries binary
                                     /mirror-archive/software/
                                     www/mosaic/X/Mosaic-source   source
Germany     ftp.ask.uni-karlsruhe.de /pub/infosystems/mosaic/
                                     Mosaic-binaries              binary
                                     /pub/infosystems/mosaic/
                                     Mosaic-source                source
USA         ftp.ncsa.uiuc.edu        /Mosaic/Mosaic-binaries      binary
                                     /Mosaic/Mosaic-source        source

Important: in order to prevent unnecessary network traffic it is 
recommended to download the files from a server as close as possible to 
your location. To get a complete list of sites providing the NCSA 
software, use "archie" (ask a local expert).

Mosaic assumes the presence of programs that allow you to view images 
and Postscript files. Thus, check whether such so called "external 
viewers" have already been installed on your machine.

The following descriptions apply to UNIX systems. On other systems, the 
commands may be different.

Transfer the browser software from the host to your computer:
(Note: hit the <return> key at the end of each command.)
1) type "ftp" and enter the Hostname (see above)
2) at the login prompt type "anonymous"
3) enter your email address
4) type "cd " and enter the Location of the binary (see above)
5) type "ls", you will get a file listing
   (the filenames reflect the supported machine types)
6) check whether the binary "Mosaic-*.Z" (version 2.0 or later) for your
   system is available

If the binary is available:
7) type "binary"
8) type "get" and enter the filename of the binary
9) type "bye"

In order to unpack the binary, type "uncompress" and enter the filename 
of the binary. Then make it executable: type "chmod ugo+x " followed by 
the filename. That's it, go ahead and execute your browser.

If the binary is not available:
7) type "cd" followed by the Location of the C source (see above)
8) type "binary"
9) type "ls" to check whether the archive "Mosaic-*.tar.Z is available
10) type "get" and enter the filename of the archive
11) type "bye"
12) type "uncompress" followed by the filename of the archive
13) type "tar xvf" followed by the filename of the uncompressed archive
14) change to the directory "Mosaic-*" that has been generated
15) read the "README" file
16) modify the "MAKEFILE" according to your system configuration
17) type "make", this will (hopefully) generate the executable "Mosaic"
    in the "src" directory.

Now, go ahead and try it out.

The customization of WWW clients will be described in part 15 of this 
series of postings.


Florian Eggenberger
EMBnet Switzerland



WWW INTRODUCTION
================

PART 10: Installing Mosaic on the Mac
-------------------------------------

This is the tenth part of a series of postings describing the concept of 
the World-Wide Web and guiding anyone who is interested in obtaining and 
setting up the software required to access the Web.

NCSA's Mosaic for the Apple Macintosh provides a WWW interface for Macs 
running System 7.x/MacTCP 2.0.2 (or later). The files required to run 
this WWW browser on your machine, can be received by anonymous FTP from 
sites including (it is quite likely that this may change over time):

            Hostname                  Location                   Type

Germany     ftp.ask.uni-karlsruhe.de  /pub/infosystems/
                                      mosaic/Mac                 Mosaic
Netherlands ftp.nic.surfnet.nl        /mirror-archive/
                                      software/www/mosaic/Mac    Mosaic
USA         ftp.ncsa.uiuc.edu         /Mac/Mosaic/               Mosaic
USA         cs.orst.edu               /pub/mac/topsTerm          StuffIt

Important: in order to prevent unnecessary network traffic it is 
recommended to download the files from a server as close as possible to 
your location. To get a complete list of sites providing the Mosaic 
software, use "archie" (ask a local expert).

How to download Mosaic:
1) open a ftp session
2) connect to the Host (see above)
3) enter "anonymous" as username and your email address as password
4) change to the Location of the "Mosaic" archive
5) check whether the archive "NCSAMosaicMac.***.sit.hqx" is available
6) select the appropriate button(s) to download the archive
7) download the help files "*.README" and "*.Txt"
8) disconnect from the host and close the ftp session

How to process the downloaded "Mosaic" archive:
To unbinhex and uncompress the archive, you require "StuffIt" or an 
equivalent program. "StuffIt" is shareware and can be obtained by 
anonymous FTP (see above). To execute "StuffIt", double-click the 
program icon. Then select "Decode BinHex File..." from the "Other" Menu 
and choose the Mosaic archive to be decoded. Select "Open" and then 
"Save". This will unbinhex the archive. After that, select "Open 
Archive..." from the file menu and choose the unbinhexed archive to be 
uncompressed. Click the "Open" button and select the archive, then click 
the "Extract" icon and select "Save".

That's it, go ahead and double-click "NCSAMosaic***". The customization 
of WWW clients will be described in part 15 of this series of postings.

Note: Mosaic assumes the presence of external viewers. For more 
information on how to get and install such programs, refer to the help 
files "*.README" and "*.Txt".


Florian Eggenberger
EMBnet Switzerland



WWW INTRODUCTION
================

PART 11: Installing Mosaic under DOS/Windows
--------------------------------------------

This is the eleventh part of a series of postings describing the concept 
of the World-Wide Web and guiding anyone who is interested in obtaining 
and setting up the software required to access the Web. This document is 
based on Dean Pentcheff's "The DOS Internet Kit".

NCSA's Mosaic for Microsoft Windows provides a graphical interface for 
IBM compatible PC's running Microsoft Windows 3.1 in 386 Enhanced Mode. 
The files required to run this WWW browser on your machine can be 
retrieved by anonymous FTP from sites including (this may change over 
time):

            Hostname                  Location                   Type

Germany     ftp.ask.uni-karlsruhe.de  /pub/infosystems/
                                      mosaic/PC                  Mosaic
                                      /pub/infosysems/
                                      mosaic/PC/sockets          Trumpet
USA         ftp.ncsa.uiuc.edu         /Mosaic/Windows/           Mosaic
                                      /Mosaic/Windows/sockets    Trumpet
USA         tbone.biol.scarolina.edu  /pub/kit                   Kit

Important: in order to prevent unnecessary network traffic it is 
recommended to download the files from a server as close as possible to 
your location. To get a complete list of sites providing these software 
products, use "archie" (ask a local expert).

NCSA's Mosaic for Windows assumes the presence of "external viewers" 
(programs to display images, Postscript files, etc.) and a Winsock-
compliant driver such as "Trumpet Winsock" that provides a connection 
layer between Windows and the underlying DOS packet driver for your 
network board.

Obtaining and installing the software:
1) check what software is required to run Mosaic on your PC:
case 1: you only need Mosaic
case 2: you need Mosaic and a Winsock-driver
case 3: you need a complete package of Internet applications (including
        NCSA Mosaic for Windows, the LView Gif viewer, NCSA Telnet for
        DOS, PC Gopher for DOS, the Trumpet Winsock driver, a set of DOS
        package drivers) and easy to understand instructions on how to
        install and configure the software on your PC.
2) open a "FTP" session, enter the Hostname of:
case 1: a site providing Mosaic (see above)
case 2: a site providing Mosaic and the Trumpet driver
case 3: a site providing the DOS Internet Kit
3) type "anonymous" at the login prompt and enter your email address
4) type "cd " followed by the appropriate Location (see above)
5) type "ls" and check whether the required archive files are present:
case 1: "winmos*.zip"
case 2: "winmos*.zip" and "winsock*.zip"
case 3: "disk1.exe" and "disk2.exe"

6) type "binary"
7) type "get" followed by appropriate filename, this will load the
   archive file to your local disk and may take some time
8) type bye

9) install the software on your machine:
case 1: unpack the *.zip file (use "pkunzip" or an equivalent program),
        proceed with STEP 3
case 2: unpack the *.zip file (use "pkunzip" or an equivalent program),
        proceed with STEP 2
case 3: proceed with STEP 1

STEP 1: Installing the DOS Internet Kit:
1) format two 1.44 MB floppy disks
2) insert disk 1 and switch to the floppy drive
3) execute "disk1.exe", this will unpack "disk1.exe" on disk1
4) insert disk 2, and execute "disk2.exe"
5) insert disk 1 (your current drive should still be the floppy drive)
6) type "install" and select the software products you want to install,
   this will load the software to your harddisk
7) if you want to install DOS Internet applications such as NCSA telnet,
   see the "README.DOC" on disk 1 for instructions

Important: the following steps assumes that:
1) the DOS packet driver for your network board has been properly
   installed
2) you know your machine's IP number
3) you know the IP domain name, local netmask, IP number for the
   local gateway, and IP number for the local nameserver

STEP 2: Installing the Trumpet Winsock driver:
Note that this Winsock driver is NOT freeware but is distributed under 
the shareware philosophy.
1) add the Winsock directory to your path list in the "autoexec.bat"
2) if you are going to use SLIP, then reboot and proceed with 5)
3) add a line in your autoexec.bat that will load the Winsock driver
   immediately after your DOS packet driver, e.g.:
   c:\winsock\winpkt.com 0x62 (make sure to supply the same software
   interrupt number that you gave to the DOS packet driver)
4) reboot and check whether both drivers load successfully
5) start Windows and add "tcpman.exe" as a new program item
6) double click "Tcpman" and enter the information you are asked for
   (given the assumption above, the "packet vector" would be "62")

STEP 3: Installing NCSA's Mosaic:
1) make sure that you have a Windows image viewer program installed
2) add the Mosaic directory to your path list in the "autoexec.bat"
3) copy the "mosaic.ini" file in your Windows directory and modify it
   according to your system configuration
4) start Windows and add "mosaic.exe" as a new program item

That's it! Double click "Mosaic" and you should be on the Web.


Florian Eggenberger
EMBnet Switzerland



WWW INTRODUCTION
================

PART 12: What are URLs
----------------------

This is the twelfth part of a series of postings describing the concept 
of the World-Wide Web and guiding anyone who is interested in obtaining 
and setting up the software required to access the Web.

One of the most powerful aspects of the World-Wide Web is that it allows 
to access nearly any kind of data and network service. In order to 
locate such object on the Internet, the Web uses Uniform Resource 
Locators (URLs). URLs specify the access method, the address of the host 
computer, the port to connect to, and the path and name of the object.

The format is:

access method://host.domain[:port]/path/objectname

Examples may look like this:

http://test.unibas.ch:80/
  provides access to a WWW server on port 80
ftp://guru.cern.ch/
  provides access to an anonymous ftp server
gopher://gopher.beta.test.unibas.ch/
  provides access to a gopher server
news:embnet.net-dev
  provides access to a news server (Note the absence of "//")
telnet://test.unibas.ch
  opens an interactive telnet session
file://test.unibas.ch/file.txt
  retrieves a text file from a remote machine
file://localhost/device1/document.txt
  opens a text file or WWW document on device1 of a local UNIX or VMS
  system (Note that some browsers require the file suffix "html" to
  recognize a WWW document)
file:///disk1/document
  opens a text file or a WWW document on disk1 of a local Mac
  (Note the use of "///")
file:///C|/document.txt
  opens a text file or a WWW document on drive C: of a local DOS machine
  (Note the use of "///" and "|"

WWW browsers let you specify URLs either directly or by selecting 
hypertext in the WWW document you are presented with. This will cause 
the browser to send a request to open the URL specified. Selecting 
hypertext in a WWW document will take you to related information, which 
may also have pointers to related information. So don't worry if you 
don't know the URL of the information you want, simply follow the 
logical chain of hypertext links to get the information.

Some URLs of starting points for an exploration of Web resources that 
might be of interest for biologists, will be included in the following 
part of this series of postings.


Florian Eggenberger
EMBnet Switzerland



<!-- NOTE: IF YOU CAN'T ACCESS THIS DOCUMENT VIA A WWW GATEWAY, THEN LOAD IT
TO YOUR LOCAL DISK  (UNIX AND VMS USERS SHOULD SAVE THE DOCUMENT WITH THE
SUFFIX "html") AND OPEN IT USING A WWW BROWSER (EITHER BY SELECTING THE
"OPEN LOCAL" OPTION OR BY SPECIFYING THE URL OF THE DOCUMENT). -->

<Title> WWW INTRODUCTION: Part 13 </Title>

<H1> WWW INTRODUCTION </H1>

<H2> PART 13: Exploring the Web </H2>
<P>
This is the thirteenth part of a series of postings describing the concept
of the World-Wide Web and guiding anyone who is interested in obtaining and
setting up the software required to access the Web. Previous parts of this
series of postings are available on <A HREF = "gopher://biox.embnet.unibas.ch:12999/1nntp%20ls%20embnet.net-dev%20">
embnet.net-dev </A> and (for a short period) also <A HREF = "http://beta.embnet.unibas.ch/WWW_Introduction/introduction.txt">
here. </A> <P>

The Web provides a vast array of information. But there is no easy way to
access this information if you don't know where to search for. This
document is intended to give you some starting points for an exploration of
Web resources currently accessible. <P>

Services that provide pointers to Internet resources of general interest
include the  World-Wide Web <A HREF = "http://info.cern.ch/hypertext/DataSources/bySubject/Overview.html">
Virtual Library </A>, the Internet <A HREF = "http://www.ncsa.uiuc.edu/SDG/Software/Mosaic/MetaIndex.html">
Resources Meta-Index </A>, <A HREF = "http://www.cen.uiuc.edu/~jj9544/">
Joel's Hierachical Subject Index </A>, and  the <A HREF = "http://alpha.acast.nova.edu/start.html">
Nova-Links. </A>
<P>
A List of <A HREF = "http://golgi.harvard.edu/biopages.list"> WWW services
for biologists </A> is maintained by Keith Robinson at Harvard University.
<A HREF = "http://beta.embnet.unibas.ch/basel/reinhard.html"> Reinhard Doelz
</A>'s <A HREF = "gopher://gopher.embnet.unibas.ch:70/"> Europeen Biology
Gopher tree </A> and Don Gilbert's <A HREF = "gopher://ftp.bio.indiana.edu">
IUBio Archive </A> provide links to biology-specific gopher services.
<P>
Molecular Biologists might be interested in the information available from
the Johns Hopkins University <A HREF = "http://www.gdb.org/hopkins.html">
Bioinformatics Web server </A>, the <A HREF = "http://expasy.hcuge.ch/">
ExPASy WWW server </A> in Geneva, and the WWW services of the  European
Molecular Biology Network, <A HREF = "http://beta.embnet.unibas.ch/embnet/info.html">
EMBnet. </A> Further useful services can be accessed via the WWW server of
<A HREF = "http://beta.embnet.unibas.ch/"> EMBnet Switzerland </A> in Basel.
<P>
<A HREF = "http://alpha.acast.nova.edu/guides.html"> <LI> Guides and
Tutorials </A> available on the Web include: <P>
<UL>
<LI> <A HREF = "file://sunsite.unc.edu/pub/academic/biology/ecology+evolution/bioguide.faq"> 
A Biologist's Guide to Internet Resources </A> by Una Smith
<LI> <A HREF = "file://192.87.45.1/earn/earn-resource-tool-guide.txt">
The Guide to Network Resource Tools </A> by the EARN Association
<LI> <A HREF = "file://ftp.rpi.edu/pub/communications/internet-tools.html">
John December's Internet Tools Summary </A>
<LI> World-Wide Web FAQs (Frequently Asked Questions):
<UL>
<LI> <A HREF = "http://info.cern.ch/hypertext/WWW/FAQ/List.html">
Tim Berners-Lee's FAQ list </A>
<LI> <A HREF = "http://www.vuw.ac.nz/who/Nathan.Torkington/ideas/www-faq.html">
Nathan Torkington's FAQ list </A>
</UL>
<LI> <A HREF = "http://info.cern.ch/hypertext/WWW/Status.html">
CERN's list of WWW software </A>
<LI> <A HREF = "http://tbone.biol.scarolina.edu/~dean2/kit/kit.html">
The DOS Internet Kit </A> by Dean Pentcheff <P>
</UL>
The Web is expanding quite rapidly. So, read the articles in the newsgroups
<A HREF = "news:comp.infosystems.www"> comp.infosystems.www </A> and
<A HREF = "news:bionet.announce"> bionet.announce </A> to find further
useful sites.
<P>
<P>
<A HREF="http://beta.embnet.unibas.ch/basel/florian.html">
Florian Eggenberger </A> <P>
EMBnet Switzerland



WWW INTRODUCTION
================

PART 14: What is HTML
---------------------

This is the fourteenth part of a series of postings describing the 
concept of the World-Wide Web and guiding anyone who is interested in 
obtaining and setting up the software required to access the Web.

HTML stands for Hypertext Markup Language and is the standard language 
of the World-Wide Web. HTML files usually end with the suffix "html" and 
are in ASCII (plain text) format though the access protocol of WWW 
allows 8 bit transfer. HTML documents are composed of elements that 
start with a tag, followed by the content of the element, followed by 
the ending tag. The tags contain information about properties of the 
whole document, about the format of the document, and about hypertext 
links to other objects. Some elements have neither content nor ending 
tags. They are called empty. The format of non-empty elements is:

<TAG> content </TAG> 

HTML is case-insensitive. "<TAG>" is equivalent to "<tag>" or "<TaG>". 
Spaces, tabs, and carriage returns are not significant in HTML. WWW 
browser ignore any carriage return and multiple spaces are collapsed 
into a single space unless the <PRE> tag has previously been used (see 
below).

Elements used in HTML include:

<TITLE> text </TITLE>
  specifies the title of a document
<Hn> text </Hn>
  specifies the nth level of heading
  (where n is a number between 1 and 6)
<P>
  specifies the end of a paragraph
<UL> <LI> first item <LI> second item </UL>
  specifies an unnumbered list of two items
<OL> <LI> first item <LI> second item </OL>
  specifies an numbered list of two items
<PRE> text </PRE>
  specifies preformatted text
  (causes spaces, new lines, and tabs to be significant)
<A HREF = "URL of document to be linked"> linkname </A>
  specifies a link to a document,
  makes the "linkname" the hyperlink to the document to be linked
<IMG SRC = "filename.GIF">
  specifies an image to be included in the document
  (this is an HTML extension)

HTML documents can be created by any text editors, but if you are going 
to create a lot of WWW documents, then a HTML editor is recommended. An 
example of a simple HTML document has been provided in the previous part 
of this series of postings. You may want to modify this document. So, go 
ahead and open the document using a WWW browser. View the source code, 
make changes according to your preferences, save the changes and reload 
the document to make your changes effective (how to do this, depends on 
the browser software you have installed on your machine).

More information on HTML is available through
<A HREF="http://www.ncsa.uiuc.edu/General/Internet/WWW/HTMLPrimer.html"> 
this hyperlink. </A>


Florian Eggenberger
EMBnet Switzerland



WWW INTRODUCTION
================

PART 15: Customizing WWW
------------------------

This is the fifteenth part of a series of postings describing the 
concept of the World-Wide Web and guiding anyone who is interested in 
obtaining and setting up the software required to access the Web.

Most browsers come with a hardcoded address of the document to start 
with (called Home Page). This is often a document that does not provide 
direct links to the information you want. Accessing the information by 
following the hyperlinks provided, consequently, may take some time. A 
much quicker route to the World-Wide Web is to start at your own Home 
Page. This will speed up data retrieval and let you work much more 
efficiently.

Like any WWW document, Home Pages are written in HTML. Consult the 
previous part of this introduction to see what HTML is. The HTML 
elements described therein are completely sufficient to write a simple 
Home Page. So, go ahead and create your own Home Page. Specify title and 
heading of the document and include a list of links to sites that 
provide the information you want. (Some links that might be of interest 
for biologist have been provided in part 13 of this series of postings.) 
Save your document as "text only", open it with your WWW browser and 
reedit the source, if desired. 

How to start WWW with your own Home Page depends on the browser software 
and operation system running on your machine. The following description 
apply to those browsers for which installation hints have been provided 
in previous parts of this introduction. 

CERN's LineMode browser, Lynx, Mosaic for XWindows
1) Under UNIX
Use the shell variable WWW_HOME to specify the URL of your Home Page. 
Add a line in the appropriate start-up file:
  when running ksh:  export WWW_HOME=URL
  when running csh:  sentenv WWW_HOME URL
2) Under VMS
Use the logical name WWW_HOME to specify the URL of your Home Page. Add 
a line in your startup file or in the command file that invokes WWW:
  $ define "WWW_HOME" "URL"

Mosaic for Macintosh
Start Mosaic. Select "Preferences..." from the "Options" menu. Replace 
the default Home Page settings by the URL of your Home Page.

Mosaic for Microsoft Windows
Quit Mosaic. Open the "mosaic.ini" file in the "Windows" directory. 
Replace the URL of the default Home Page by the URL of your Home Page.

Most browser software products provide various other parameters that can 
be configured. To change the default settings of these parameters:

* using Lynx: type "o"
* using MacMosaic: select "Preferences..." in the "Options" menu
* using WinMosaic: open the "mosaic.ini" file in the "Windows" directory
* using XMosaic: select the "Options" menu

Go ahead and make changes according to your preferences.


Florian Eggenberger
EMBnet Switzerland


+------------------------------+--------------------------------+
|  Florian Eggenberger, Ph.D.  |  eggenber@comp.bioz.unibas.ch  |
|  Biocomputing                |  eggenberger1@urz.unibas.ch    |        
|  University of Basel         |  Fax  +41 / 61 267 20 78       | 
|  Switzerland                 |  Tel  +41 / 61 267 22 47       | 
+------------------------------+--------------------------------+




Date: Wed, 16 Feb 94 15:19:28 +0100
From: eggenber@comp.bioz.unibas.CH
Subject: WWW INTRODUCTION: Part 17

WWW INTRODUCTION
================

PART 17: Glossary
-----------------

This is the seventeenth and final part of a series of postings 
describing the concept of the World-Wide Web and guiding anyone who is 
interested in obtaining and setting up the software required to access 
the Web.

The whole series is available on the newsgroup <A HREF = 
"gopher://biox.embnet.unibas.ch:12999/1nntp%20ls%20embnet.net-dev%20"> 
embnet.net-dev </A> and (for a short period) also <A HREF = 
"http://beta.embnet.unibas.ch/WWW_Introduction/introduction.txt"> here. 
</A> <P>

The World-Wide Web has its own terminology. Here is a brief explanation 
of terms used in previous parts of this WWW introduction:

AIX - UNIX based operation system developed by IBM

Anonymous FTP - FTP that allows to retrieve files from public sites

Archie - a network tool that searches anonymous FTP sites for files

ASCII - American Standard Code for Information Interchange

BITNET - "Because It's Time Network", an academic collective of networks

Browser - a client that allows to access the World-Wide Web

CERN - European Centre for Particle Physics, Switzerland

Client - a program that can request services from a server

EARN - European Academic Research Network

EMBnet - European Molecular Biology Network

Ethernet - network standard for hardware and data links levels

FTP - File Transfer Protocol, Internet standard for transferring files

Gopher - network tool that allows to access various types of data

Host - a computer that is directly connected to the network

HTML - Hypertext Markup Language, standard language of WWW

HTTP - Hypertext Transfer Protocol, standard protocol of WWW

Hypermedia - multimedia hypertext

Hyperlink - relationship between two objects on the Web

Hypertext - text that contains pointers to other text

Internet - international collective of networks running TCP/IP

IRIX - UNIX-based operation system developed by SGI

NNTP - News Network Transfer Protocol, method to transfer News articles

Protocol - the rules two computers must follow to exchange messages

Server - a program that provides a service to a client

SLIP - Serial Line Internet Protocol

SMTP - Simple Mail Transfer Protocol

TCP/IP - Transmission Control Protocol / Internet Protocol

TELNET - Internet standard protocol for remote terminal connection

ULTRIX - UNIX-based operating system developed by DEC

UNIX - operating system developed by Bell Laboratories

URL - Uniform Resource Locator

VM - operating system developed by IBM

VMS - operating system developed by DEC

WAIS - Wide Area Information Server


Florian Eggenberger
EMBnet Switzerland


ACKNOWLEDGEMENTS
----------------

EMBnet Switzerland is a project funded by the University of Basel, the 
Swiss National Science Foundation, and industrial contributions from 
Digital Equipment and Silicon Graphics (in alphabetical order).

+------------------------------+--------------------------------+
|  Florian Eggenberger, Ph.D.  |  eggenber@comp.bioz.unibas.ch  |
|  Biocomputing                |  eggenberger1@urz.unibas.ch    |        
|  University of Basel         |  Fax  +41 / 61 267 20 78       | 
|  Switzerland                 |  Tel  +41 / 61 267 22 47       | 
+------------------------------+--------------------------------+

END-----------------cut here------------------

