***CALL THE PHONE BOOTH:(714)497-5999**

	   Cable Descrambling
	(Uploaded by Robin Hood)

If you have cable TV but are not fortunate enough to have the Premium services,
here is a simple way to steal Cinemax, The Movie Channel, Showtime, the Disney
Channel, and any other service that appears as a bussing fuzzy picture (that
you can ALMOST get clearly by fine tuning).  This method also works on channels
that appear as a lined flashing screen that produce a beeping sound.  These
channels are not scrambled, but instead a garbage transmission is sent at the
same frequency.  Therefore, in order to receive the movie servcices clearly,
you must filter out the garbage.

Here is a simple way to do this:


Examine the back of your TV set.  Find the VHF antenna terminals (these are
the antenna terminals that the cable service is hooked up to).	Get a piece of
antenna wire (about 3 feet long).  Strip one end of the wire and and attach it
to the VHF terminals along with the cable.  Tune in to one of the movie
services and adjust the fine tuner until you get the cleanest picture.	Cut off
about 1/4 inch of the antenna wire and adjust the fine tuner.  Continue to do
this until you get a nearly perfect picture (you should not have to cut off
more than 6 inches of the antenna wire).  Get a piece of aluminum foil and wrap
it around the antenna wire slide it up and down until you have a perfect
picture.  This is a simple yet effective way to get movies for free.

More in depth information on descramblers and converters ma be obtained by
writing CABLE FACTS, Box 711-R, Pataskala, OH 43062.  They have an excellent
publication available for $8.95.

Also write to RANDOM ACCESS, Box 41770R, Phoenix, AZ 85080.  Ask for their
Subscription TV Manual that deals with video scrambling techniques.  THE
TELEPHONE BOOTH [714] 497 5999 PHREAK BOARD & OVER 40 G-FILES
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
