Cable Scrambling News                 by The Mad Phone-man
-------------------------------------------------------------------------------
CABLE COMPANYS RESPONSIBLE FOR THEFT OF SERVICE     
 
A 1986 Showtime/The MOvie Channel study that showed the cable industry itself
responsible for half the theft of service (1.4 Billion/year), in the country
may have understated the extent of the problem, according to panelists at a 
recent NCTA convention session on cable piracy.
 
Jerimy Stern, ex director of the OCST (Office od Cable TV Theft) which is a
joint venture funded by the NCTA and the MPAA (Motion picture Assc. of America)
stated that many cases of unauthorized reception occur through error or 
omission on the part of the cable companys and not through any willful,
malicious or criminal intent on the part of the viewer.
 
Loosely managed "Hot Disconects" programs are the primary problem. The "Hot"
cable is left in the home to simplify reconnection when the new resident moves 
in.
One panelist described a "tap verification" audit he did of 18,000 homes, in
which they found 332 basic and 1w=2 unauthorized hookups. After identifying
a pirate, a "sales specialist" was sent out to sign him up. They found 23%
were willing, making the program highly profitable.
Cable companys are now following this lead and are setting up their own 
"tap audit" programs.
 
The OCST has also become active in the prosecuting of dealers of pirate 
decoders (currently a highly profitable business) using third party resourses
of the FBI and Customs Service. Customs is trying to cut the flow of off shore
decoders (Tiawan) being imported. Civil suits are being used sparingly
because of their high cost, the possibility of receiving nothing in return
and the possibility of countersuits for false prosecution. When a suit is won
the PR people are quick to publicize it thru the media.



Downloaded From P-80 International Information Systems 304-744-2253
