
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

  TVRO Frequently Asked Questions List          last revised: 03-09-94

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

  written and maintained by Frank J. Perricone, 1:325/611.0
  FREQ this file any time as TVRO-FAQ
  send additions, corrections, and new questions to me at this address

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

  Note: this document is meant to be read from top to bottom, not used
  as a reference.  Later sections use info described in earlier
  sections, so assume you're familiar with them.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

  NOTE: this document is a moving target.  If you want to suggest a
  change or addition to this, *PLEASE* do so!  I know some parts of
  this document are a bit sparse on details, and I'd like to beef them
  up but I can't print what no one tells me.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


*** What's satellite TV about?

Satellite TV, or TVRO (TeleVision Receive Only), is about having your own,
independent way of pulling in video and audio signals from all around the
continent.  Everything that's on cable, and all the networks, are "up
there" on one of the satellites, and with a dish and a receiver system,
you can pick them up yourself, without the monthly gouging from your cable
company.  Better, you can pick only what you want.  Plus there's plenty of
stuff up there that you can't get anywhere without a satellite system.

Satellite TV is growing in popularity.  Only a few years ago it was mostly
restricted to dedicated hobbyists and people in rural areas who could not
get cable.  But the freedom, the variety, and the reduced ongoing costs
are making satellite TV more and more popular.


*** What can I pick up with a dish?

Of course you can pick up all the channels available on cable; and not
just the channels your local cable provider offers, but all of the
channels that you've ever seen any cable provider offer.  Very few cable
providers offer all of them, but with a dish, you can get them all, or
any subset you want.  In addition to the biggies like HBO and Showtime,
you can get Comedy Central, The Sci-Fi Channel, CNN, The Family
Channel, American Movie Classics, USA, Disney, A&E, MTV, VH1, The
Nashville Network, The Cartoon Network, Lifetime, Discovery, TNT,
Nickelodeon, Bravo, Country Music Television, The Movie Channel, The
Weather Channel, Cinemax... and anything new that cable providers
start providing will be up there, too.  You see, they get it all from
the satellites themselves.  Many of the movie channels like HBO
actually run several feeds, and your cable channel only offers one,
but you can get them all and have a choice of what movie to watch.

You can also get network TV.  Not your local stations, probably, but
you can get all the stuff on the networks, ABC, CBS, NBC, PBS, and FOX.
In fact, if you can find "wild feeds" you can get stuff way before
the rest of the world sees it.  The networks send the shows, and the
promos and commercials, over the satellite to their affiliates way
before show-time, so that the affiliates can tape the show and then edit
local commercials into the tapes.  In addition, there are a host of
superstations that are up there for the rest of the network stuff.
When you're picking up this stuff you can sometimes find the parts that
everyone else never sees, like the moments just before Dan Rather goes
on live, during which he's talking to his crew, or the instructions
that the networks send to their affiliates.

If you're into sports, you can't get a better source.  Watching your
local station, you're probably limited to a few teams, usually local
teams.  But almost all the games are on a satellite somewhere.  That
includes international sports, too.  You can sometimes watch a game
live that will be shown on tape delay in your area.

Plus there's tons of other stuff, much of it unavailable through any
means other than satellite TV.  Things like NASA's information channels,
the Mind Extension University (from which you can even earn a degree),
the Irish Channel, political channels run by all kinds of groups, and
loads of international channels in other languages.  There are quite
a few home shopping channels as well, in fact probably more than you
really wanted to have, including a few specialized ones like MorMusic
(which plays music videos to sell the associated albums).  There are
a wide variety of religious programming channels available as well.
Most of the stuff in this paragraph is unscrambled and so available
free.

There are also about a dozen pay-per-view channels, which is a good
deal more than most cable systems offer.  You get a much wider variety
of movies and programs to choose from.  You can order them right from
your remote.

There are a few adults-only channels including Playboy and Spice that
you can pick up by subscription, or pay-per-view.

An often overlooked resource on the satellites is their audio.  Each
video signal has a corresponding audio, of course, and in some cases
there are two available, such as two seperate languages.  In addition,
there are many radio stations, including superstations, satellite-only
stations, talk stations, international stations like the BBS and
Deutsche Welle, religious programming channels, sports radio, and
many other programs.  Many are in stereo.

A field just beginning to really take off is the transmission of data
via satellite.  Skylink offers a select few FidoNet echos and services,
while Planet Connect offers the complete FidoNet backbone as well as
file echos, TV listing data, weather data, and other services.  This is
a young field and there is considerable promise that it will expand to
offer more services such as Usenet newsgroups and other data of public
interest as time goes by.  IBM PC compatible computers are presently
the only type supported by these services.


*** How much will it cost to buy and install a system?

As with most things, this varies widely depending on how much you want,
and as usual, it tends to cost more to buy cheaply at first and expand
later than to buy a good system up front.  The most important feature
in most systems is rugged reliability.

You should be able to buy a good full-sized dish, all the necessary
accessories, and installation for about $2000-$3000.  If up-front price
is an issue you might want to consider a used system if you can find
one.  That includes the dish and all its outside electronics, the inside
electronics to receive the signals, the descrambler for scrambled
channels, and installation.  It does not count the cost of a TV or VCR,
I assume you already have the TV, and either have or don't want a VCR.

If you're very technically literate and can follow bad directions, you
could buy your own parts and install it yourself and cut the price almost
in half.  If you're EXTREMELY handy and already familiar with TVRO you
can get away even cheaper, but then, you probably wouldn't be reading
this document, would you?  Legends tell of people shoehorning old,
discarded system parts into working systems for less than $100, but most
purchasers will want professional installation.

If you are technically competent and have a few friends to help, however,
you can install, aim, and set up a system in a day.  You have to be able
to pour concrete to mount a pole plumb, run cable into the house, and
have the patience to aim and test the system as you go.  If that sounds
like something you can do, you will probably be able to read the books
that you might find at your local library which will take you the rest
of the way.  See also the section on books below.


*** What's on C-Band, what's on Ku-Band, and do I want both, or if not,
    which?

Most of the stuff described above is available on C-Band, so most of this
file talks primarily about it.  C-Band and Ku-Band are two modulation
methods, similar in some ways to AM and FM on your radio, except that a
single satellite can have both C-Band and Ku-Band transmissions at the
same time.  As the TVRO industry evolved, C-Band developed some pretty
well accepted standards for demodulation and video formatting, and it
experienced the most growth.  Ku-Band never really settled down as well,
and so most of the more popular stuff is on C-Band.  As a result many
systems are C-Band only.  You might want to get Ku-Band if you want to
track down sports, explore the more exotic things on the far corners of
the satellite system, or pick up French and other foreign-language
broadcasts.  For many new system buyers, though, Ku-Band is overkill.
One reason to decide up front is that some of the outside electronics will
have to be replaced if you start with a just-C system and try to upgrade
later; if you are going to want Ku as well, it'll be cheaper to buy it
that way up front.  For more details on what's on Ku band, FREQ the
file TVRO-KU.LHA from me, it's a text by Neal Griggs on the subject.


*** Where are the satellites?

The satellites that we're using take advantage of a very special
feature of orbital physics called a geosynchronous orbit.  This is a
special orbit which means the satellite's orbital period -- the time
it takes the satellite to go around the world -- is exactly the same
as the Earth's rotational period -- the length of a day.  In essence,
then, the satellite stays above the exact same spot all the time; if
you look at it through binoculars, it doesn't appear to move at all,
it just hovers in the sky.  That lets us program our satellite systems
to face the satellite and stay facing it all the time.

There are a band of communications satellites all around the globe in
this special orbit, and they are used for all kinds of communication
systems, including relaying phone calls overseas.  The ones we're
concerned with are the ones over the North American continent which
carry TV signals.  There are about 20 of these, though the lineup
changes sometimes.  Each one is known by a code that consists of a
letter and a number.  For instance, each of the "Galaxy" satellites,
Galaxy 1, Galaxy 2, etc. is known as G1, G2, and so on.  Similarly,
Satcom C1 and Satcom C4 are known as F1 and F4;  Spacenet 1 is known
as S1; Telstar 301 and Telstar 302 are known as T1 and T2; Anik E1 and
Anik E2 are known as E1 and E2; Morelos 1 is M1; ASC 1 is A1; and any
other series will have its own letter.  Any satellite listing magazine
will show a current list of satellites along with their position, which
is given as degrees west, ranging from 69 in the east to 137 in the
west (a few are even beyond these limits).


*** What are the parts of the system?

A system includes the following parts:

1. Dish: a parabolic reflector which may consist of solid aluminum,
   perforated aluminum, or wire mesh.  Dishes vary in size from 3-4
   feet (but see below) up to 16-20 feet, but a normal size is 7-12
   feet in diameter, 10 feet being the most common size.  The dish
   reflects and focuses microwaves coming from satellites.

2. Mount: the system which holds the satellite up and allows it to
   point at the satellites in a "polar arc", which is an arc which
   coincides with the earth's axis, so it allows you to point at all
   the satellites.  The mount is on a 3 inch pipe sunk into concrete.

3. Actuator: this is a positioning arm which rotates the dish through
   its arc to point at different satellites.  (See below for some talk
   about where the satellites are.)  Actuators are typically found in
   18 or 24 inch lengths.  The longer the arm, the wider the arc that
   the dish can cover.  A more precise but more expensive aiming
   mechanism is the "horizon-to-horizon actuator", but it's mostly
   necessary for Ku band (again, see later) and very closely spaced
   satellites.

4. LNB (Low Noise Blockconvertor):  Older systems consisted of two
   devices here, an LNA (Low Noise Amplifier) and a Down Convertor,
   but today the "standard block" LNB is an integrated unit.  To
   avoid getting technical, the LNB is a device that amplifies the
   very weak signals from the dish and changes their frequencies and
   format into a frequency band that the rest of the system is better
   able to deal with.  The LNB is usuallly located inside the feed
   assembly these days.

5. Feed Assembly, aka Feedhorn: this is the unit that sticks out of
   the front of your dish, at its focal point, and acts as a funnel
   for the signals coming in.  The feedhorn must be either for C band
   or Ku band or both.  Actually there are many varieties:

   single C-band feed: contains one C-band LNB, plus a POLAROTOR, which
     rotates this feedhorn to face horizontally or vertically.  To avoid
     interference between adjacent channels on the same satellite, each
     alternating channel faces the opposite way, horizontal or vertical,
     and the polarotor is a little motor which rotates the relevant bits
     of the feedhorn to face the right way.  This is the most common
     feed in use today.

   dual C-band feed: like a single C-band feed, but instead of one feed
     with a polarotor, there are two feeds, one in each direction.  The
     system automatically uses the correct one.

   dual-band feed: a single C-band feed combined with a seperate LNB
     for Ku-band.

   dual-C single-Ku feed: a dual C-band feed combined with a seperate
     LNB for Ku-band.  Rare.

   The most popular dual-band feedhorns are the Chaparral Co-Rotor II
   Gardiner and ADL.

   A note about polarity (horizontal or vertical): while it is agreed
   that channels should alternate, it is not agreed whether odd channels
   should be horizontal, or even ones.  Most of the time, the IRD (see
   below) can be programmed to remember which satellite uses which format
   and adjust automatically.

6. Cabling: a bundle of cables that brings power and control signals to
   the feedhorn and actuator, and bring video signals and feedback
   signals back from the dish.  RG-6U cable is the cable of choice,
   rather than RG-59U, due to the high frequencies.

   All the components before this were "outside" parts, in that they are
   located outside the house.  All components after this are "inside"
   parts.  The cables are, of course, the only component found in both
   places.

7. Receiver: this is a box that sits inside your house and converts the
   signals coming in from the dish and produces a signal your TV (and
   optionally, your stereo) can use.  The LNB provides a signal in the
   frequency range 950-1450MHz and the receiver takes that signal in
   and produces TV signals.  Older receivers took the 70MHz signal from
   the LNA and converted them (so they essentially included the down
   convertor which is usually built into the LNB nowadays).

   The receiver is usually part of an integrated unit, one box that does
   everything, that's called an IRD (Integrated Receiver Descrambler).
   In addition to performing the functions of the receiver, it also
   performs the functions of the actuator controller/power supply, and
   the descrambler.  See below for what these do.

8. Actuator Controller/Power Supply: this controls the actuator, and
   is the part you use to tell the actuator where to point the satellite.
   Today this is almost always part of the IRD, which can be programmed
   to know how to position the dish, select the channel, tune the right
   frequencies, and adjust the polarity, all automatically, to pick up
   the channel you want.  The actuator also supplies power to the
   actuator.  This often involves a bulky transformer in a separate box.

9. Descrambler: many signals are scrambled using the de-facto standard
   format known as VideoCipher II+, manufactured by General Instruments
   in the USA.  The descrambler module, combined with authorization codes
   sent by a service (and regular payments!), descrambles these signals
   so you can see them.  They also can descramble pay-per-view channels.
   The descrambler in an integrated system will automatically detect a
   scrambled channel and check your authorization, and either display
   a warning that you have no authorization to this channel, or show the
   correct image.  Other services (text messages, program ratings, time
   left for this show, and name of the next show, for instance) are
   available through the descrambler.  NOTE: in Europe there are different
   scrambling techniques used.  Also see the discussion later about
   VideoCipher and DigiCipher.


*** Where can I buy satellite TV equipment?

First, check your local dealer.  If you have one and he's not a crook, that
might be the best.  Look in the yellow pages under Television Equipment.

Here are some mail order houses that sell satellite equipment:

  Skyvision:    1-800-543-3025
                1-218-739-5231 (outside US)
                1-218-739-4879 (fax)
                1-218-739-5232 (technical hotline)

  DBS Satellite 1-800-327-4728
                1-805-652-0255 (outside US)
                1-805-652-2190 (fax)


*** How much will descrambling cost, and where should I get these services?

The more popular services on the satellites, including many of the
traditional cable TV channels, are scrambled using the VideoCipher
technology developed by General Instruments.  Most satellite systems
purchased these days include a VideoCipher unit, either as a module
which plugs into the back of the box, or as a standalone unit.  This
module receives signals telling it what your system is programmed to
receive.  Here's how it works.

You contact one of many services called "programming services" which
offer subscriptions to these scrambled channels.  After you choose your
channels and make payment, they beam a special digitally-encoded message
up to the satellites which includes a special unit ID that is unique to
your VideoCipher module.  This message is then retransmitted to every
system on the continent, but all of them reject the message because the
unit ID doesn't match.  Every one but yours, which uses the authorization
code to descramble the appropriate incoming signals.  These codes
expire periodically so you have to keep paying.

Many services will provide this signal, offering different types of
package deals, discounts, and payment plans.  You can usually get the
channels a lot cheaper if you buy them as part of a plan that includes
many other channels.  The premium channels like HBO, Showtime, Cinemax,
and Playboy are much more expensive than the others (like USA, Comedy
Central, Nickelodeon, etc.).  Since some of the network superstations
are scrambled, and even some of the "wild feeds" (the networks sending
the shows to their affiliates) are scrambled, you can also get
authorization for these channels.

Here are a few programming services that some people on the net use:

  A&L Programming            800-458-8728
  All Star Programming       800-336-8716
  American Progr. Service    800-876-8848
  Cox Satellite Programming  800-444-9293 252 Holt Avenue, Macon GA 31201
  The Disney Channel         800-3-DISNEY
  Galaxy Satellite Services  800-289-8876
  Jones Sat. Programming     800-395-9555
  National Prog. Service     800-444-DISH
  Now Club Programming       800-752-7617
  Playboy                    800-423-7288
  Primetime 24               800-883-PT24
  Prog. Clearing House       800-658-4770
  Programming Warehouse      800-844-6444
  Rural TV                   800-333-9711
  Satellite Receivers, Ltd.  800-432-8876
  The Satellite Source       800-477-1234
  Satellite Sports Network   800-766-7766
  Superstar Connection       800-225-5772 PO Box 35278, Tulsa OK 74153-7278
  Tele-Media Satellite Serv. 800-966-8876
  Turner-Vision, Inc.        800-344-6634
  TVN Satellite Theaters     800-232-4TVN

  Cox offers a free month to any new subscribers.  Superstar is recommended
  for having 24-hour service, good rates, and a "customer is always right"
  attitude.  A recent study showed that A&L and National Prog. Service were
  near the top in best deals offered.


*** Where can I find someone who can get me the descrambling codes free?

Don't ask me, I'm not a criminal.  Do you also rob liquor stores?


*** Where can I get listings of what will be on what channel when?

You will probably want to subscribe to one of the following magazines,
which offer such listings:

  Onsat, Triple D Publishing, P.O. Box 2347, Shelby NC 28151-2347
  $30.49 for 8 months, $49.97 for 1 year, weekly issues.

  Onsat Canada, 9780 Bramley Road Suite 406, Brampton Ontario L6SLS2P1

  Orbit, P.O. Box 10789, Des Moines IA 50350, 12 monthly issues for $48

  Satellite TV Week, P.O. Box 308, Fortuna CA 95540-9904
  $24 for 26 issues; 707-725-1185

  Sports Scheduling, P.O. Box 5756, Fargo ND 58105

  WestSat Guide, WestSat Communications, P.O. Box 434, Pleasanton CA 94566
  1 year $65.00, 6 issues.  A complete updated guide to all domestic
  satellite video and audio services.

There is also a service called TV Agent available for users of Planet
Connect and Skylink (about which more later) with DOS computers, which
provides current listings each night.  Those who don't have Planet
Connect or Skylink can subscribe just to TV Agent and download the
files through normal means.  For more info contact Lee Bonnifield at
FidoNet address 1:3615/50.1.

See also a later question about SuperGuide.


*** What's the difference between the East and West feeds?

Many satellite stations are available twice, once as an "East" feed, once
as a "West" feed.  These feeds are used to supply the show at the same
local time to the east and west coasts.  Therefore, there will typically
be the same programming on them both, but the west feed will have the
same shows three hours later.  If you're on the east coast, this means
you can have a "second chance" to watch or tape something.  If you're on
the west coast, it means you can get shows three hours earlier than your
neighbors.  In either case, it means if you like two shows on at the same
time, you can watch one on the west feed, one on the east feed, and still
catch them both.


*** What is a good unit to buy?

Different brand names have different reputations for quality.  Of course,
for any unit, there is someone out there who thinks it's great and
someone else who hates it, so these are overall impressions culled
from a wide range of posts by a wide range of people:

  Channel Master: unreliable
  Chaparral: good quality
  Drake: excellent, reliable
  Echostar: older line (x000) moderately good, newer lines bad
  GI:
  Houston Tracker:
  King Viper: ripoffs; just other units relabelled and pricehiked
  Star Trak: good
  Toshiba: TRX-80 and other new models good, old ones poor
  Uniden: poor quality, break down often
  Zenith: these units are just relabeled Drake units

Be sure to ask your satellite dealers, but avoid hardsell.  If the
dealer won't clearly explain the advantages of the model he's showing
and answer questions about it in comparison to other units in a
reasonable, fair way, he's probably playing towards a higher commission.

Some specific receiver units recommended by the pros:

  Chaparral Monterrey 55, 90, and 95
  Drake

Dishes are also manufactured by many companies.  Here are a few:

  Kaul-tronics: Quad-10 rated #5 by Onsat
  Paraclipse:
  Unimesh:
  Universal: AL-10 and ASI are good models (rated #2 and #3 by Onsat)
  Winegard: the Winegard Pinnacle is good but hard to assemble;
            rated #1 by Onsat; Quadstar QD-0100 rated #4

LNB prices come down as low as about $100 for a good one.  Manufacturers
include Cal Amp, Norsat, and Gardiner.


*** What about those tiny dishes I see advertised in Sunday papers?

Some people have reported advertisements in Sunday papers for a tiny
(less than 1 foot) dish that supposedly can pick up all the satellite
channels.  This is bunk.  But see the next two questions, too.


*** What about the 4' dishes?

Most of the most popular programming is located on one or two satellites,
particularly on G5, which are higher powered than the normal satellite, so
their pictures come in much more clearly and can be received on smaller
dishes.  This makes it possible for manufacturers to create a smaller
dish, around 4' wide, which has no actuator motor and so cannot change
its directional facing.  It's not big enough to pick up most of the
satellites, but it can be installed to permanently face G5, which it can
pick up, giving you 24 channels.  This saves a lot of money, but it cuts
down on your options tremendously.  Furthermore, the only channels on G5
that are not scrambled are Trinity Broadcasting, The Sci-Fi Channel,
Mor Music TV, Black Entertainment Television, and Mind Extension University.
Everything else is scrambled.  So a 4' dish may be a lot cheaper, but it
only picks up about 5% of what's out there.  If you only want a dish
in order to pick up a choice few channels and will never want others,
that may be enough; but don't be surprised if you later wish for the
options a full-sized dish will give you.


*** What about DirecTv?  What are the pros and cons?

Another small-dish system that is, as of this writing, not yet
available, is the new DirecTv system.  The makers of DirecTv hope that
they can bring in a lot of business by offering a small system, like the
4' dishes described above, but offering upwards of 100 channels, while
still keeping the price down under $1000 for a complete vanilla system.
They have their own satellites which use a totally different encoding
system which allows them to put that many channels on one satellite.
Then they sell you a system which can pick up those signals, but which
cannot pick up normal satellite signals in C-Band or Ku-Band.  They
pick up stations off of the normal satellites, re-beam them to their own
satellites, which then transmit them to you, and you pick them up.

The pros of this system is that your dish is small and unobtrusive; the
many failures common to the actuator motor system are less likely to be
a problem (you may not have a motor at all); and of course the cost is
much less initially.  The biggest disadvantage is the fact that the
entire system is entirely proprietary, so if this company fails, your
equipment will be an extremely expensive birdbath.  You also don't have
the freedom to shop and choose between different programming services,
to search the skies for different channels, and to get everything that
comes out when it comes out.  Note that while the initial cost will be
considerably less, the long-term cost may well be more, because you will
have only one vendor to go to--so you're back in the same situation you
were in with your local cable provider.  Finally, the compression
techniques that they use to get that many channels on one bird can cause
video quality to drop drastically.  You'll have to make your own call.

For more info, FREQ the file TVRO-DSS.lha from me at 1:325/611.0.
If you're a user and you downloaded this file, you might want to check
for TVRO-DSS.lha in the same file area this was in, and if it's not
there, ask your SYSOP to FREQ the file and put it in his file area.
Also, the file TVRO-DTvPrices.lha shows the current pricing schedule and
channel listings.


*** Which books, magazines, and other resources are recommended for
    further info?

In addition to the magazines listed above, you may want to investigate:

  Scrambling News, 1552 Hertel Avenue, Buffalo NY 14207, 716-874-2088
  $24.95/year

  Monitoring Times, P.O. Box 98, Brasstown NC 28902, $16/year.  Ken
  Reitz's Satellite TV column is included in this scanner/shortwave mag.

  Satellite Business News, 1050 Seventeenth Street NW Suite 1212,
  Washington DC 20036, 202-785-0505, FAX 202-785-9291.

The following books can also be helpful:

  Satellite Television Installation and Troubleshooting Manual, by Frank
  Baylin, Brent Gale, and Ron Long, published by Baylin Industries, 1905
  Mariposa, Boulder CO 80302, 303-449-4551, FAX 303-939-8720, ISBN
  0-917893-12-3.  Cost is $30 plus $3.50 s/h.  Over 300 pages with many
  photos, extensive installation section, pretty current.

  Hidden Signals on Satellite, by Thomas P. Harrington, published by
  Universal Electronics, 4555 Groves Road Suite 13, Columbus OH 43232,
  614-866-4605.  Contains info on literally all aspects of satellite data.

  Satellite TV Sourcebook, by Ken Reitz, published by Xenolith Press.
  Available through Grove at 1-800-438-8155 or through the Radio
  Collection.

  World Satellite Almanac, by Mark Long, published by MLE Inc., P.O. Box
  159, Winter Beach FL 32971, 305-767-4687, FAX 305-767-6067.  1000+ pages
  with over 300 world satellite footprint maps.

*** What is VC II+, VCRS, and Digicipher?

These are three types of descramblers manufactured by General
Instruments.  The VideoCipher line, VC II+ and VCRS, are used to
descramble the same type of signal, the VC signal, which is what is
currently being used on virtually all scrambled satellite signals.
Digicipher is a future technology.

The VC II+ is a module that goes into the back of most IRDs.  The
VCRS adds to the VC II+ the ability to be upgraded by use of a smart-
card.  Both of them know what kind of authorization you have and
will descramble channels appropriately.  You can tell that the
VideoCipher is in operation because of the black box with text which
routinely appears, telling you what channel you are on; most IRDs
also display its operation with an LED.

When you are on a scrambled channel and the VC kicks in, you have
certain features you can access that are not available on other
channels.  These typically include viewing the name of the channel
and current program, seeing what the next program will be and when
it will be on, receiving text messages (even private ones only seen
by you), and purchasing pay-per-view programming on the spot.  Not
all of these are available all the time, of course.  Your VC manual
will tell you more about how to use these features.

Digicipher is still not in use in the skies, but when GI makes it
available, it will probably take the skies by storm.  At that point
we may have to buy new IRDs.  More on this as it develops.

For more detailed and technical information on scrambling techniques
and technologies FREQ the file TVROCryp.lha from me.


*** Define "wild feed", "ITC", "O/V", "transponder", "skew",
    "degrees Kelvin", "uplink", and "backhaul".

wild feed: the networks send their shows out on satellites hours, or
even days, before the show is scheduled to air, so that the local
affiliate stations can tape the show, add their own local commercials,
then set their equipment up to play it (even when no one is in the
broadcast station).  There are some regular channels for these, and
others which change from time to time, and some that seem to appear
spontaneously, only to be used once or twice.  People who hear about
these spread the news.  You may hear on the TVRO echo or elsewhere
about wild feeds for your favorite shows, which would let you see the
show days in advance, even if you can't pick up any network channel
which shows it.

ITC: an abbreviation for "In The Clear".  That is, unscrambled.

O/V: common abbreviation for "Occasional Video".  This channel may
have something on it when you tune it in, or it may be whitenoise.

transponder: in technical terms, this refers to the electronics of
how 24 signals are sent out from one satellite.  In practical terms,
it is another word for "channel".  Each satellite has 24 of them.

skew: each alternating transponder's signal is polarized in the
opposite direction: horizontal or vertical.  This helps prevent
bleeding over of images.  Normally your system automatically switches
polarities by 90 degrees when needed.  However if the image is coming
in poorly, or if two images are bleeding together, you may have to
adjust the rotation yourself.  This is called skewing, because there
is a device called a polarotor in your system which actually rotates
to pick up the right signals.  The skewing process is the process of
turning this polarotor by steps.

degrees Kelvin: this is a measure, confusing to some as it appears to
be a measure of temperature, which tells you how clear and fine-tuned
a picture you can get from the hardware of your dish system.  As I
write this, 50 degrees is typical, but only a few years ago it would
have been unheard-of, and 100 degrees would have been a good system.

uplink: when the networks or other TV sources send their signals up
to the satellite for retransmission, this is called an uplink.  The
corresponding term downlink would refer to the transmission from
the satellite to you, but it is rarely used.

backhaul: similar to a wild feed, but this word is usually only used
to refer to the regular feeds that recur every week and those of
sports events that are well-known and planned in advance, where the
phrase "wild feed" can be used to refer to transmissions that are
spontaneous or little-known-of.


*** How can I pick up audio signals on my dish?

This is a function of your IRD, but the process is basically the
same for everyone.  When you change to a channel, your system will
by default tune in the normal monaural audio that goes with the
video, that is, the soundtrack of the show.  However, there's lots
of bandwidth on the transponder left over and there may be other
audio.  Most listing magazines also provide lists of known audio
signals out there.

To tune in a signal, first you have to go to the satellite and
channel that the signal is on.  A lot of "radio station" types of
audio signals are on Mind Extension University (G5/21), so you
have to go there first.  Next, you may need to switch modes.  Your
IRD probably defaults to monaural 6.8, which means it is tuning the
sound on frequency 6.8 and playing it on both left and right
speakers.  Other modes include:

  Mono 6.2: the alternative audio on 6.2 may be another language
    or another soundtrack
  Tunable Mono: this works just like Mono 6.8 or Mono 6.2 except
    that you can change the frequency.  Many radio stations are
    available that you would tune in by switching to this and
    tuning to the listed frequency.  For instance, Deutsche Welle
    can be found on F4/05, Mono 7.20 (among other places).
  Discrete Stereo: two different frequencies are being tuned, one
    for the left, one for the right; this gives the best sound
    quality.  For instance, Super Radio Memories is available on
    G5/21 (Mind Extension University) on frequencies 8.10 and 8.28.
  Matrix Stereo: very rare in satellite TV, this is the modulation
    method used by FM, in which one channel carries the sum of the
    left and right channels, and the other carries the difference.
    The receiver sifts this out to produce the right sounds.

Once you've switched to the right mode, if it's a tunable mode,
you will have to tune in the frequency, or frequencies in the case
of DS (Discrete Stereo).  You may also have a Bandwidth control
which will switch between Wide and Narrow; in Narrow, the circuits
focus tightly, eliminating static but possibly missing the signal
if it's weak, while in Wide, the circuits can pick up weaker signals
but bring in more static.  The resulting sound can be output to
your TV speaker or into a stereo system amplifier.  In the former
case, the video still keeps playing on your screen (unless your IRD
has a way to "mute" it) but in the latter case you can just turn the
TV off.

Note: there is even more audio out there, in two other formats: SCPC
(Single Channel Per Carrier) and FM-Squared.  But these require
additional hardware.  For more info on this, FREQ the file TVRO-Aud.lha
from my system.


*** How can I get pay-per-view programming on my dish?

If you have a VC II+ or VCRS, you are probably already equipped with
VIDEOpal, which includes a phone line being run to the back of your
IRD.  When you're viewing a PPV channel, you can usually buy a show
simply by pressing ENTER on your remote, then following instructions.
Check your manual for more.  You have to have already established an
account for this to work; if you subscribe to any pay channels you
already have this account.  Your programming service provider can
fill you in on these details.


*** How can I get data services on my dish?

FidoNet feeds are available via satellite dish to those with an IBM-PC
compatible computer via Skylink and Planet Connect.  Skylink offers a
small selection of Fido echos, while Planet Connect offers the entire
backbone, some Usenet newsgroups, TV Agent, filebones, and a variety
of other services, with new ones being added all the time.  You need
to purchase a special decoder unit and pay a monthly subscription
fee.  For more information on this process, you will want to contact
Boyd Goodin of Planet Connect.  There is a Fido backbone echo called
PLANET_CONNECT where you can get info, or you can write mail to him at:

  Planet Systems Inc.         Fax: 615-625-8831
  1065 Cosby Highway        Voice: 615-623-4694
  Newport TN 37821            BBS: 615-623-8203 V32bis/V42bis
  EMail: 1:3615/50       TV Agent: 615-623-5234

  The subscription numbers:                            V=voice, M=modem
  For X*Press (9600 Baud, Dish/Cable):  1-800-7-PC-NEWS (Order Info!) V
  For X*Press (Subcarrier under CNN!):  1-800-HELP-OUT (Tech Support) V
  For SkyLink (9600 Baud, for Users!):  1-800-366-0410 (Orders Only!) V
  For SkyLink (Satellite Dishes Only):  1-615-623-4694 (Tech Support) V
  SkyLink &/Or Planet Connect (V.32b):  1-605-623-8111 (SkyBoard BBS) M
  Planet Connect (19,200 Baud, SysOp):  1-605-623-8300 (Order & Info) V
  Planet Connect (Mailer # 1:3615/50):  1-615-623-8203 (E-Mail Only!) M

Voice calls are a bottleneck, so faxes or letters are preferred.
For further info FREQ the file TVRODATA.LHA from my system.

WST (World System Teletext) uses a special teletext decoder (costs
less than $300) which gives you text services such as news, sports
scores, trivia, weather maps, and other features, right on your TV screen.
You also must subscribe to WTBS, G1/18, since the signals are sent along
with that channel.  This service is named Electra.  WST decoders can
be purchased from Shop-At-Home (1-800-366-4010) or

  Astro Guard Industries
  340 A Rancheros Road
  San Marcos CA 92069

Digital X*press links you to the major worldwide newswire services AP,
UPI, REUTERS, TASS, and others.  It requires a computer (IBM-compatible,
Mac, Amiga, Atari ST, Apple II, or Mega) and requires a subscription
plus an InfoCypher decoder.  More info can be gotten by calling
1-800-7PC-NEWS.

Page Sat Systems in Palo Alto CA (415-424-0384) offers Internet data
feeds by TVRO for about $30/month, plus $1800 up front for the
equipment and two years of service.  This information may be out of
date, so check with them first.


*** What's SuperGuide?

SuperGuide is a way of getting what amounts to a complete, up-to-the-
minute TV Guide right on your screen using information pulled right off
of the satellites themselves.  It is available as an external module (or
even integrated into the IRD).  When you activate it, you get a program
listing on your screen which you can search and scan with your remote.
With SuperGuide you need never buy a listings magazine, and your info
will be more current; however, SuperGuide only lists things that are
on the birds "officially" and is of no help in finding wild feeds.


*** Can I watch more than one TV at the same time?

This is a lot harder than it is with a TV antenna.  The signal that comes
off the dish is not ready to put into a TV, so the IRD has to slice and
dice it first; the signal that comes out of the IRD only has one channel
on it, so you can't really watch two channels without two IRDs.  Even if
you had two IRDs, though, both channels would have to be on the same
satellite unless you had two dishes!  Worse, unless you have two LNBs,
they have to be the same polarity, too.  A dual-LNB system with more than
one IRD or receiver unit can watch two channels, but on the same satellite
only.  Cable companies do this all the time, so it CAN be done, but it's
probably not worth the effort for your home.  However, by carefully
planning your use of East and West feeds, it's often possible to watch
(or at least tape) things that are on "simultaneously".


*** My picture is fuzzy.  What could be wrong?

> Your dish may not be pointing right at the satellite.  You may need to
  readjust it and possibly update the programming.

> You may need to adjust the skew; this fine-tunes the position of the
  polarotor.  Many IRDs also have a Video Fine Tune which can help as
  well.

> From some parts of the country, especially far from the center, some
  satellites, especially those over the opposite coast or too far north
  or south don't come in well or at all.  In Vermont I can't get the
  Morelos satellites at all.

> Trees or other obstructions can impair your ability to tune in a
  satellite.

> Snow accumulated on the dish, especially wet snow, can interfere with
  reception.

> Elvis may be trying to send you a personal message from his cabin on
  an alien spaceship, telling you how you can lose 10 pounds in 10
  seconds without getting out of your chair.  But we really doubt it.  :)


*** My dish won't move.  What could be wrong?

> Your IRD may be misprogrammed so that it doesn't know where the next
  satellite is.

> Your dish may already be at the farthest east or west.  There are two
  limits to prevent you from trying to go farther.  First, there are
  "software" limits programmed into your IRD, to prevent you from going
  too far and getting the IRD confused about where you actually are.
  Second, there are hardware switches on the motor itself preventing you
  from going too far and damaging your actuator.

> If it's below freezing outside, it may be that there is water inside
  your actuator or actuator motor which has frozen up.  Test this by
  soaking a towel in very hot water, putting it into a plastic bag, and
  laying it on top of your actuator.  Then wait about a minute and try
  to move the dish.  If it moves, get it to a satellite you like a lot.
  You can take the actuator apart and dry it out, then regrease it, put
  it back together, and make sure it's sealed up tight.  Also, heat tape,
  available at plumber supply stores, can help.

> In heavy winds, the actuator may not be willing to try to move the
  dish against the wind, because it requires too much current, or because
  it simply can't.  If you keep trying, the wind could force the dish
  out of alignment, so that when the IRD thinks its pointing at a certain
  satellite, it isn't really anymore.

> Some IRDs have cheap relays in their actuator controller power supply,
  which fry if too much current is drawn (such as on a cold morning).
  New, stronger relays are pretty cheap and can be soldered in easily.

> If the actuator motor was improperly assembled, anything can be wrong.
  For instance, a short between the two motor contacts will blow the fuse
  every time.

> The contacts inside the motor might be filthied up.  Taking apart the
  motor and sanding the contacts with a fine-grit sandpaper will help.


*** When I change channels the image appears but then vanishes.  What's wrong?

> You may be on the wrong polarity (that is, horizontal when you should
  be vertical, or vice versa).  On arriving at the channel you are in the
  right format but your IRD automatically switches, to the wrong one.
  Try pressing the FORMAT or POLARITY button on your remote.

> The channel may be scrambled and you don't have authorization, though
  usually this is indicated by a box with text telling you.


*** Will wind or snow bother my dish?  How about cold and heat?  How about
    lots of trees?

Wind can throw your dish out of alignment if it's strong enough.  In times
of strong wind it's best to just not change satellites.  But it'd have
to be pretty vicious wind to actually harm the dish.  Dishes with mesh
screening instead of solid panels are more resistant to wind, so if you're
buying a system for a windy or exposed area you may want to consider these.

Dry snow doesn't really affect the picture, but when it melts, it becomes
wet snow, which does.  It's best to just brush off your dish with a broom.
Enough heavy snow could even, under extreme circumstances, bend the dish.

Cold will only affect your system if your actuator or its motor has water
in it, which could freeze up.  You'll have to dry it out, regrease it, and
put it back together.  Otherwise, cold has no effect.

Solid dishes, and dishes with a lot of shininess, can reflect and focus
heat on a bright, sunny day.  Of course, the focal point is the feedhorn,
which can get very hot; and getting electronics very hot is not good.
However, most dishes do not collect enough heat to cause a problem.  If
your dish is very shiny, you may want to consider painting it.

Trees that stand between your dish and the point in the sky that the dish
points at WILL block your signals.  Many people will simply cut down the
trees.  There's really not much else you can do about it.  The best thing
is to make sure that the aim is clear before you put the dish in.  If your
lot is entirely wooded and has no higher points, however, there may be
no other way.  Some people have mounted their dishes on the roof.


*** My local homeowner's association (or town zoning, etc.) prohibit satellite
    dishes.  What can I do?

In previous zoning restriction battles (Zenophon Scott vs. a Cherry Hill NJ
housing development) a judge ruled that a satellite dish is a customary use
of a home and should not be restricted.  Thus, most townships and boroughs
are just trusting that you won't go to the expense of fighting the
ordinance.  However, if you don't think it would be worth it to fight it,
there is a way around it.  You can purchase an outdoor umbrella, like the
type often used with picnic tables, which cover a 6 to 7 foot dish, move
with it, and make it so that casual observers probably won't even see
the dish.  I don't know where you can get it, if anyone knows, please tell
me.

Another manufacturer makes a huge fiberglass (microwave-transparent)
"boulder" which covers your dish, called "The Rock".  Write to

  The Rock
  c/o QUB-L Vision
  Drawer 609
  Concord CA 94520

You could also build a huge fiberglass shed to cover your dish; this is
actually preferable, as it protects the dish from the elements, but make
sure the materials are all transparent to microwaves.


*** What is "inverting the video", and how do I do it?

When your receiver is tuning to a Ku video source, it automatically
inverts the video because Ku is inverted and C is not.  To invert the
video back, put the C-band connection into the back of your IRD in
the Ku spot and put the IRD in Ku mode; then go to a scrambled channel.
You also have to deactivate the VideoCipher, possibly by removing it.
This will give you a messed up image, but at least one you can vaguely
make out.  Newer IRDs may refuse to put even this image on your screen.
However, some of them can do this all for you with a menu option.
On some IRDs, including the Star Trak 8+, the same effect can be had
by moving the Video Fine Tune way off where it normally is.


*** Where can I get upgrades for my IRD's ROMs, and why would I want to?

Most of the newer IRDs have information about the satellite names and
locations, as well as other information, stored in read-only memory
chips called ROMs.  These also contain the computer programs that
control your IRD.  Sometimes, the companies issue newer ones to update
the information about satellites, or to fix bugs in the programming.
So it's usually to your benefit to get the latest ROMs.

Here are a few contacts for getting the latest ROMs:

  IRD Maker  ROM Distributor(s)  Phone          Cost   Notes
  ---------- ------------------- -------------- ------ ---------------------
  Toshiba    Fox International   1-800-321-6993 $40.96
  Toshiba    Pacific Coast Parts 1-800-421-5080        possibly wrong number

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Thanks to: Chris Mangle for providing info on zoning law cases; Frank
Kennedy for providing the names of books and magazines; Eric Knippert
for providing info on DirecTv and estimated costs; Lee Bonnifield for
info on TV Agent, Planet Connect, and Skylink; Gary Bourgois for
writing another FAQ which I used to get info for some of these
questions; Frank Kennedy again, for providing the aforementioned FAQ;
Neal Griggs for the Ku info; Bob Chapman for the satellite data
subscription number info.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


