****************************************
	   CABLE TV PIRATING

		PART 1
		7/28/85

	COMPOSED BY:

		       LOGIC GOD

FORMATTED IN 40 COLS. ON AN APPLE II+.
****************************************


  TODAY I WILL COVER THE MOST COMMONLY USED METHOD OF CABLE SCRAMBLING, THAT OF
INBAND GATED SYNC.  FOR THE MORE COMATOSE OF YOU, I WILL NOW PRESENT A BRIEF
DIS- CRIPTION OF HOW IT WORKS AND WHY IT IS SO COMMONLY USED.

  THE SIMPLEST FIRST:  IT IS OFTEN USED BECAUSE THE BOXES ARE SO DAMN CHEAP.
THE GATED SYNC UNSCRAMBLERS DO NOT EVEN REQUIRE A TUNER, THE WHOLE PROCESS IS
DONE SEMI-PASSIVELY AND REQUIRES NO INTERNAL CONNECTIONS TO THE TV.  HENCE, AN
EASY WAY OUT FOR THE CABLE COMPANIES WHO INSULT YOU BY THINKING ALL ITS SUB-
SCRIBERS ARE AVERAGE DOLTS, NOT REQU- IRING THIER ATTENTION.  (HMM...MA BELL
MUST HAVE THOUGHT THAT WAY ONCE <KOFF KOFF> CHUCKLE...)

  THE BASIC WORKINGS OF THE GATED SYNC ARE AS FOLLOWS:	FIRST, I MUST DEFINE A
SYNC PULSE.  IT IS A PART OF THE TV'S VIDEO SIGNAL WHICH LINES THE SIGNAL UP,
CAUSING IT TO COME OUT ALL NICE AND NEAT SO YOU SEE A GOOD PICTURE.  WHAT GATED
SYNC DOES IS TO REMOVE THAT PORTION OF THE SIGNAL, AND TRANSMIT IT ON A
SUBCARRIER WITH THE REST OF THE SIGNAL.  THIS RESULTS IN THE SCRAMBLED MESS YOU
SEE WHEN YOU DESPER- ATE ONES TRY TO WATCH THE PLAYBOY CHAN- NEL AND YOUR
PARENTS HAVEN'T SUBSCRIBED TO IT.  NOW, KEEP IN MIND, THE SYNC PORTION OF THE
SIGNAL IS NOT DISTORTED AT ALL, BUT MERELY TRANSMITTED ON A SLIGHTLY DIVERTED
FREQUENCY.  THUS, IT REMAINS IN TIME WITH THE REST OF THE SIGNAL, AND NEEDS ONLY
TO BE RECOMBINED WITH THE REST OF THE SIGNAL.  THIS IS MUCH SIMPLER THAN IT MAY
SEEM.  ALL THE CIRCUIT MUST BE ABLE TO DO IS TO RECIEVE THE SYNC PULSES, AND
RETRANSMIT THEM ON THE ORIGINAL FREQU- ENCY, WHERE THEY WILL BE LINED UP PRO-
PERLY.	"BUT" YOU MAY SAY, "ISNT THAT RATHER DIFFIULT?" NOT AT ALL, MY FRIENDS.
THINK OF YOUR VIDEO MODULATOR:	IT MUST TRANSMIT THE ENTIRE SIGNAL, AND IT IS
ONLY ABOUT 2"*1"*1".  THE RECIEVING IS SIMPLE:  THE RECIEVER DOESN'T NEED TO BE
ABLE TO CHANGE CHANNELS-THE CABLE COMPANIES NEED ONLY HAVE THIER UNSCRAM- BLERS
SET FOR THE CHANNEL THE BOX RECIEVES ON, BECAUSE THAT IS THE ONLY ONE IT WILL BE
NECESSARY TO UNSCRAMBLE.  WILL BE USING.


HOW TO FIGURE OUT IF YOU HAVE GATED SYNC
----------------------------------------

SCRAMBLING:
-----------

  THIS METHOD OF SCRAMBLING IS CHARACTER- IZED BY CORRECT SOUND, AND A PICTURE
THAT IS ALLLLMOOOOST NORMAL, IF YOU COULD JUST GET THE VERTICAL HOLD TO WORK A
LITTLE MORE.  IF YOU WANT TO BE 100% SURE, CALL UP YOUR CABLE CO'S CUSTOMER HELP
LINE AND ASK.  I KNOW THIS SOUNDS RIDICULOUS, BUT I CALLED CENTURY CABLE IN
CALIF.	FOR THE POPE, AND IT WORKED FOR ME.  JUST PLAY IT COOL AND SAY "WHAT
KIND OF SCRAMBLING METHOD ARE YOU USING?" AND I THEY SHOULD GIVE IT TO YOU.
INCIDENTALLY, CENTURY CABLE DOES USE GATED SYNC, FOR ANYONE IN CALIFORNIA WHO
HAPPENS TO READ THIS.

PLACES TO GET GATED SYNC UNITS:
-------------------------------

  WELL, THE BEST PLACE TO LOOK IS IN THE BACK OF ELECTRONICS MAGAZINES- NOT THE
IDIOT ONES LIKE POPULAR ELEC- TRONICS (DOES IT EVEN STILL EXIST?) BUT THE
DEDICATED ELECTRONICS ONES- LIKE RADIO-ELECTRONICS (BEST) OR 73, THE AMATEUR
RADIO TECHNICAL JOURNAL.

  HERE IS AN ADDRESS WHICH I GOT OUT OF RADIO ELECTRONICS, AUGUST 1985, P.110:

  GATED SYNC:  KIT FORM, ALL PARTS, INSTRUCTIONS, VERY GOOD, $39.  WRITE TO:
J&W ELECTRONICS, INC.  P.O.  BOX 800 MANSFIELD, MA.  02048 FONE:  1 800 227 8529
(ORDERS) 617 339 5372 (TECH.  INFO)

  ***************************************

	  LOOK FOR PART II SOON,
	 COVERING OVER-THE-AIR PAY
		   TV.

	    LATER ON,
			LOGIC GOD.

CALL THE BROADWAY SHOW: 718 615 0580
	      K.A.O.S.: 215 465 3593

	  ---==>>HAVE FUN!<<==--

***************************************

	   PIRATING CABLE TV
		PART 2

     COMPOSED BY:

			    LOGIC GOD

FORMATTED IN 40 COLS. ON AN APPLE II+.

***************************************

  TODAY WE WILL DISCUSS OVER THE AIR PAY TV SCRAMBLING.  THIS IS USED WIDELY IN
MANY AREAS WITHOUT CABLE, AND ALL OF THE SYSTEMS IN USE USE ESSENTIALY THE SAME
SYSTEM, THAT OF SSAVI SCRAMBLING.

  DISCUSSION OF SSAVI SCRAMBLING:  SSAVI STANDS FOR SUPPRESSED SYNC, AUDIO VIDEO
INVERSION.  THIS METHOD OF ENCODING VIDEO TRANSMISSIONS WAS DEVEL- OPED BY THE
ZENITH RADIO CORPORATION, WHO MANUFACTURES THE VAST MAJORITY OF LEGAL
UNSCRAMBLERS USED TODAY WITH THIS METHOD.  SUFFICE TO SAY, SSAVI IS THE ANTI
CHRIST OF CABLE PIRATES.  THE SYSTEM IN- VOLVES SEVERAL LESS SOPHISTICATED METH-
ODS COMBINED TO PRODUCE A SEVERELY SCR- AMBLED SIGNAL WHICH IS VERY DIFFICULT TO
DECODE WITHOUT THE PROPER HARDWARE.  (IE, A REAL BOX.) IT IS ILLUSTRAED BY THE
NAME:  SUPPRESSED SYNC:  THIS IS THE METHOD DIS- CUSSED IN PART 1 OF THIS
SERIES, ONLY WORSE.  THE SYNC PORTION OF THE SIGNAL IS NOT TRANSMITTED ON AN
AUDIO SUBCAR- RIER, BUT IN LINES 1-14 OF THE PICTURE INFORMATION WHICH ARE NOT
SEEN ON THE SCREEN.  HENCE, THE BOX MUST BE ABLE TO ISOLATE THE FIRST 14 LINES
OF VIDEO AND EXTRACT THE INFORMATION FROM THEM.  AUDIO:  THE AUDIO IS
TRANSMITTED ON A SUBCARRIER IN A SIMILAR FASHION AS THE SYNC PULSES IN PART 1.
IF YOU WILL REMEMBER, THE AUDIO WAS NORMAL IN THE SUPPRESSED SYNC METHOD.  VIDEO
INVERSION:  THE VIDEO SIGNAL IS RANDOMLY INVERTED AT THE SCRAMBLING STAGE,
RESULTING IN A NEGATIVE PICTURE WHEN THE SIGNAL IS INVERTED.  (YES, LIKE A
CAMERA NEGATIVE.) THE INDICATOR FOR

  WETHER THE UPCOMING FRAME OF VIDEO WILL BE INVERTED IS ALSO SENT IN THE FIRST
14 LINES OF VIDEO, ALLOWING THE BOX TO BEGIN INVERTING THE SIGNAL BEF- ORE YOU
SEE IT.

  ALL OF THESE LITTLE BITS OF EVILNESS EXIST INDEPENDENTLY OF EACH OTHER.  THE
SIGNAL MAY HAVE ALL, NONE, OR ANY COMB- INATION OF THESE THINGS.  BECAUSE OF
THIS, THE BOX MUST BE VERY INTELLIGENT.  ALSO, BECAUSE THE BOX IS USED SO
WIDELY, IT MUST HAVE A TUNER, ALLOWING YOUR LOCAL TRANSMITTER TO SELECT WHAT
CHANNEL THEY ARE USING BY TUNING THE BOX BEFORE THEY GIVE IT TO YOU.  ALL THIS
MAKES FOR A REAL FUN TIME WHEN YOU GO TO UNSCR- AMBLE