                               MORE ON TRASHING
                   What to look for, how to act, where to go
                              [2600 -- Magazine]

by The Kid & Co. and The Shadow

  An inspection of you local Telco office trash receptacles can reveal a wealth
of documents of great interest to a telecommunications hobbiest.  The fone
company doesn't expect anyone except maybe bums to paw through their refuge,
and therefore often disposes some interesting materials.  In all the
installation we have investigated, the Company doesn't shred or incinerate
anything.  Most sites have their garbage in trash bags convenient for removal
an leisurely inspection at home.

  A case in point.  The authors of this article have been engaged in trashing
for about three months, finding quite informative info, but when we escorted
two phriends from the city on an expedition, we didn't know the most efficient
methods.  They came out of the boondocks of New Jersey to inspect the wealth of
AT&T and Bell installations in the region. They were quite expert at trashing,
having more experience in the art, so we merely watched and copied their
technique.

  Our first hit of the night was of an AT&T Information Systems office
building.  We gathered a large mass of manuals and binders.  Then we moved
onward to hit AT&T Communcations, the local business office, our central
office, and another Bell site.  After a successful session, we decided to call
it a night.

  We sorted the piles of garbage for things of merit.  Our phriends gathered
the majority of the really interesting items, but we salvaged several things
of worth.  This sorting session was conducted in the center of town, to the
amusement of passers-by.  It was interesting to explain to friends that passed
by what we were doing.  We BS'ed an inquisitive young lady into thinking that
we were a local group of Boy Scouts cleaning the area as a project for our
Eagle Scout badge.  Following the tendency of the masses to follow falsehoods,
she complimented us on how clean the town looked, for she had been out of the
country for the last couple of months.  A couple of times we alsmost
contradicted each other as everyone got into the flow of falsehoods.

  Numerous things of interest can be found in Bell trash.  Ones that are of use
to anyone are binders and notebooks with the Bell logo on them, good for
impressing friends.  Also, supplies of Bell letterhead are good for scaring
phriends.  Documents of more interest to phreaks can also be found.  Cosmos
printouts abound in any CO trash.  In house telephone directories list
employees of Bell, goot to try social engineering on.  Manuals also have merit
for the phreak.  Maintenance reports, trunk outages reports, line reports,
network control analysis (NCA), TSPS documents, and lists of abbreviations used
by the fone company can be found.  The latter is of great importance as it
allows one to decipher the cryptic documents.  Bell seems to love ridiculous
and mysterious abbreviations and anacronyms.

                            "Looking for Notebooks"

  The expert trasher must be willing to physically enter the dumpster.  Only
reaching in for easily obtainable objects misses heavy manuals that tend to
sink to the bottom.  Huge bulky printouts, directories, and obese manuals as
well as binders settle out of reach.  Also, once in the dumpster, inquisitive
security can't see you.                

  Speaking of security, what are the dangers of trashing?  Well, we don't know,
having never been caught at it.  The basic fact which protects the trasher is
the ludicrousness of someone stealing your garbage.  Probably the most they can
get you for is trespassing, and most of the time they'll probably just throw
you off of the property.  Good excuses for being around the dumpster are that
you are passing through on a shortcut, that a ball or frisbee has flown in, or
you are looking for notebooks for school.

  A good way to avoid unnecessary surveillance by Telco employees is to trash
late at night, after most have gone home.  Weekends, especially Sunday nights,
leave the sites deserted, except for security or janitorial staff.  Before
starting on a trashing run, be sure to reconnoiter the area, and find out the
schedule of garbage collection.  That way you can hit the trash at the fullest
and most profitable time.

  One thing that simplifies trashing runs is the use of a car.  A car will
allow one to hit trash sites farther afield, as well as assisting in the
removal of bags and boxes of trash to sort at your leisure.  Trash sorting
really n site as it increases the possible time for your
discovery by security.  Removing garbage by foot invites stares and limits the
amount that can be removed.  The car should drop off the trashers and return
about a half hour later, depending on the amount of trash there.  Before
dropping them off, be sure to investigate if there is any trash in the first
place for, as past experience has shown, they tend to get quite angered when
they have spent the last hour staring at an empty trash container.

  The on-site trashers should be willng to hop into the dumpster.  As we
mentioned, this maximizes the amount of trash that can be reached.  They should
rip open any bags, shoving the uninteresting ones to the rear and botton of the
container, while bringing new ones to the forefront.  Boxes in the trash should
be used to carry the documents into the trunk of the car for leisurely sorting.
This should be done with a minimum of noise and light, if flashlights are to be
used.  The trasher shouldn't attempt to take the best stuff, just to grab as
much as looks interesting.

  At the appointed time, the car should return and pick up the trashers.  Boxes
should be stuffed in the trunk as quickly as possible.  Smell won't be much of
a problem, as all you are taking are papers.  Occasionally a bag of coffee
grinds smells up the works, but you, at all costs, should avoid cafeteria
dumpsters as the rotting food really reeks, and contains little of value to the
telecommunications hobbiest.

  The car should then drive off to a safe and secluded spot to sort the trash.
The location should be well lit and have another dumpster handy to throw the
real trash out permanently.  The valuable stuff should be take home and sorted
according to type.  By keeping all of the similar stuff together, patterns can
be recognized. Here, abbreviation lists come in handy.  The date and location
where the trash is located helps to keep the junk organized.

  A carful inspection of local Telco trash receptables can be informative and
fun.  Any real phreak should find out at the least what the switching equipment
for hishherits area is.  Proper trashing technique is gained by experience, so
climb on in!  Well, happy trashing and have a phree day.


[Courtesy of Lunatic Labs UnLtd.]
[Uploaded by Elric of Imrryr]


Uploaded by Elric of Imrryr]
DOWNLOADED FROM P-80 SYSTEMS 304-744-2253......
