

                            *** Dumpster Insights ***
                                       
                                Report #1 (NET/NYNEX)
 
 
                       by: ..oooOO Count Zero OOooo..

                                        &
 
                                  Brian Oblivion


                  :    -=Restricted -=Data -=Transmissions     :
                  :                                            :
                  :  "Truth is cheap, but information costs."  :

              (And *some* information you must DIG for...literally..)

   Welcome to issue #1 of _Dumpster Insights_, the magazine that prints TRASH.
Yes, we at -=RDT have been 'dumpster diving' lately, and have found some 
interesting tidbits of information.  We intend to share some of these
findings in this issue and subsequent releases of _Dumpster Insights_.  Of
course, the contents of each issue of _Dumpster Insights_ will vary according
to the contents of the DUMPSTERS!  We can only print what we dig up.
 
   Dumpster Diving is a thrill.  Phrack #36 left out *one* important item in 
the "REAL Cyberpunks" article:

          REAL Cyberpunks aren't afraid to get their hands dirty.

   Nuff said...here we go.

*** FAX Trash ***

   Lots of faxes get tossed in NYNEX dumpsters.  Currently, employee moral is
very low, with all the recent layoffs and employee/supervisor/union strife.  
Around Christmas, we were delighted to find a number of faxes that illustrate
this nicely...

FAX transmission: Dec '91------------------------------------------------------

                  'TWAS A MONTH BEFORE CHRISTMAS

        'Twas a month before Christmas and most managers agreed
         What for Christmas this year we might get F M P'd!
         The FMP forms were all carefully prepared,
         In the hopes that, when time comes, our jobs would be spared.
         There was Ranking and Rating and everyone was banded,
         To make sure it was fair and not underhanded.

         When one day in the office there arose such a clatter,
         I sprang from my desk to se what was the matter.
         A green letter was spreading unfortunate news,
         Giving contract details and company views.
         The new contract was settled a year in advance,
         With full medical benefits - a real kick in the pants.

         And they extented that sucker to nineteen ninety-five,
         Which sent hopes for the future into a nosedive.
         The atmosphere now was as cold as the snow,
         And forget the morale - I've never seen it so low.
         So we wait, and we work, but we're sad and angry,
         That this "Family" company could treat us so badly.

         When the president said, in a televised speech,
         To reduce through attrition was a goad within reach.
         But if layoffs become real, he said not to sob,
        'Cause he'd set up a board that could get you a job.
         Now he spoke with a tongue that was lively and quick,
         And you knew in a moment that this man was a prick.

         That feeling you had in your gut since the strike,
         Like the Dutch boy whose finger was stuck in a dike,
         Now became real as the whole "dam" thing falls,
         And you realize the company has you by the balls.
         Yeah, they talk about Quality and how it should work,
         But they must think we're stupid - they take us for jerks.

         For when push comes to shove, it's the union who's boss,
         And they have the last to say, while we stand at a loss.
         And I heard him exclaim as he turned off his mike,
         Screw the management force, give union what they like.

-------------------------------------------------------------------------------
FAX transmission: Dec '91------------------------------------------------------

                THE NYNEX TWELVE DAYS OF CHRISTMAS

       ON THE TWELFTH DAY OF CHRISTMAS, NYNEX GAVE TO ME....
                twelve buyout rumors
                eleven nervous breakdowns
                ten axes falling
                nine lawsuits pending
                eight RMC's closing
                seven hundred layoffs
                six officers indicted
                five plus five
                four force adjustments
                three regions combining
                two reorganizations and
             ** a head count that didn't include me! **

-------------------------------------------------------------------------------
FAX transmission: Jan '92------------------------------------------------------

                New England Telephone EMPLOYEE SALE!!
 
                          SAVE up to 46%
   
        That's right friends....you heard it here first.
        We can't lay 'em off anymore, so we're SELLING 'em!

                          ALL OF THEM!
 
     We have to downsize our new one-employee-per-business unit goal,
                    and you can help us do it.

   YOU SAY YOU WANT NEW?...We've got 'em..employees with low mileage, high   
     performance, and a lot of good years left.

   YOU SAY YOU WANT OLD RELIABLE?...We've got them, too.  Their paint's a 
     little gray and they grumble a lot, but they've seen it all and keep
     on working.

   We've been thinking of the layoff business for months, and losing ALL that
   severence pay will take it's TOLL.  Now help us make a little money on the 
   deal!

    So...come one, come all to the FIRST ANNUAL NEW ENGLAND TELEPHONE
                           EMPLOYEE SALE.

                       Don't miss a bargain!

   SPECIAL - Buy TWO and get a FREE TOUCH TONE PHONE.

-------------------------------------------------------------------------------

Yes, those were GENUINE faxes...funny stuff, but it really gets across the
current state of employee morale..."We're the one for you New England,
New England Telephone...part of the NYNEX Family"...swell.

Here's a little blurb culled from a NYNEX Signature Graphics Standards manual:

    "This manual describes the proper use of NYNEX signatures - the
     building blocks of our corporate identity.  It is designed to
     assist both employees and suppliers alike who are responsible for
     implementing our corporate identity in all of its visual manifestations.
     As NYNEX people dedicated to projecting a positive image of NYNEX, 
     to both the public and our fellow employees, it is essential that we
     apply these standards in a consistent and proper manner.
  
       The NYNEX corporate signature, consisting of *only* the name NYNEX,
     is the keystone of our identification system.  When shown in its 
     specially designed letterforms, it becomes more than just letters or
     a name.  It is a symbol with nuances built into it which allude to
     the origins of our information company.  *NY* represents New York,
     *NE* signifies New England, and *X* stands for the excellence of our
     people, our products and services, and our future.  These components
     joined together with lines extending from the E throught the X form a
     unique signature which EVOKES THOUGHTS OF HIGH TECHNOLOGY, LINES OF
     COMMUNICATION AND A SENSE OF UNITY, ORDER, AND STABILITY."

  Ahhh...inspiring...words to build an Empire...

   Here's a list of Public Service Center telephone numbers..these are 
for New England Telephone/NYNEX in Massachusetts...
                   
                      PUBLIC SERVICE CENTER 
                    TELEPHONE REFERENCE LIST

PUBLIC SERVICE CENTER---------------------------------
Semi-Public  
   Customer #             1-555-1717
   Manager              617-965-9030
   Intra/Expediting     617-965-9018
   Fax #                617-964-7012

Public
   Customer #           800-446-7691
   Manager              617-965-9035
   Intra
       617/508          617-965-9040
       All others       800-446-7691
   PTACS                800-446-7691
   SOA's                617-965-9014
   Service Order Room   617-969-9726
   Fax #                617-969-9726

COCOT Service Center
   Customer #           800-621-0033
   Manager              617-965-7468
   Intra #              800-621-0033
   Fax #                617-969-9249

Centralized Repair Bureau (CRSAB)
   Business               1-555-1515
   Coin                   1-555-1611
   Residence              1-555-1611

Customer Names & Addresses (CNA)
                        617-787-2750

Customer Response Center (CRC)
                        800-555-5000
 
Data Base Update Group (DBUG)
                        508-762-1648

Directory Assist Data Base
                        617-367-9952

Legal Department
   Accident/Claims      617-743-2763
   Claims Information   617-743-2670
   All Other Inquiries  617-743-7773
   Final Bills/Bankruptcy 617-743-6773


  Ever want to call a NYNEX/NET garage?  

         Garage          Telephone Number
         ------          ----------------
         Milton          802-863-8440
         Methuen         508-683-1942
         Conway          603-447-2754
         South Kingstown 401-789-1088
         Portland        207-774-4565
         Medford-West    617-391-9928
         Framingham      508-879-0775
         Springfield     413-734-9983
         Medford-East    617-391-9945
         Boston          617-451-8295
         Dedham          617-326-9901
         E Providence    401-438-9391
         Brockton        508-587-9912
         Shrewsbury      508-842-1818
         Manchester      603-645-2062
         Bangor          207-945-9996
         Weymouth        617-337-9969
         Northampton     413-586-1943
         Hyannis         508-775-0902


   Other interesting trash-prizes include issues of "Inside Operations,"
a monthly newsletter for NET Operations employees.  Here are excerpts from
December '91 and January '92:

                            Operations Forum
           (To provide a forum for employee thoughts and ideas...)
 
       "If you could change one thing about your job, what would it be?"

 Employee response: "I would implement a better system to fix NET's
                     circuit troubles.  I've been told that unless our
                     own internal troubles are escalated, some trouble
                     tickets don't even get looked at.  SCC circuits, for
                     example, impact our daily operation because they're
                     the CO's only link to the SCC for 24-hour alarm
                     service.  Priority circuits should be identified
                     and noted in CIMAP/TIRKS." 
                            

                     ** Dial Tone Left at Home **

       Installation and network employees in the Pawtucket/Providence, RI
 area are involved in a six-month trial of the Left In Dial Tone (LIDT)
 process. The trial, which began last November in Pawtucket and Buffalo, NY,
 will evaluate the impacts of the LIDT process on more than 20 provisioning
 systems.
       LIDT is a key component of RediServ, a major corporate business plan 
 initiative to provide dial tone to a customer's location quickly, cost
 effectively, and with minimal manual intervention.
       LIDT leaves a restriced dial tone on a subscriber's line when service
 is disconnected.  When new occupants move into the LIDT location, they have
 access to Emergency Services (911/E911) and their Residence Service Center.
 All other callls from the restriced dial tone, including "0" operator calls,
 are intercepted by a recording advising the customer of the dialing 
 capabilities of the line.
       Since the process begins with a customer's disconnect order, Pawtucket
 was selected for the trial because of its high customer turnover.  About
 700 lines in the area are now working with restricted dial tone.
       Mechanized Loop Assignment Center (MLAC) line assigners have matched
 customer addresses between databases, and verified that cables and pairs
 are wired from the CO to these locations.  In addition, they manually assign
 any LIDT orders that do not flow directly through the provisioning system.
 In the Recent Change Memory Administration Center (RCMAC) [Oh GOD..please..
 ...make these acronyms from HELL go AWAY!... -c0] most translations on 
 LIDT orders are automatically completed.
       For CO technicians the trial has meant more dedicated wiring on the 
 frame, but less rewire work on subsequent installations.  And for splice
 service technicians (SST) LIDT should mean fewer dispatches on installation
 orders.  However, as with any pilot program, problems occur.
       Early in the trial SSTs were dispatched unnecessarily for installations
 at restricted dial tone locations.  A vendor-supported system had caused a 
 local coding problem for clerks in the posting of completions on LIDT orders.
       The problem has since been corrected, and according to Manager Linda
 Briggs, the "No Premise Visit" (NPV) rate in Pawtucket should drastically
 improve to meet or exceed the 99.3 percent NPV rate in Buffalo, NY.
       "Once the LIDT process is fully deployed, installation work for
 technicians will become the exception rather than the rule.  As a result,
 technicians can spend more time on maintenance and outside plant 
 rehabilitation which will increase service reliability and decrease NET's 
 cost per access line," says Briggs.
       Another issue involving unnecessary police dispatch to LIDT locations
 briefly occurred.  Rhode Island's Public Service Administration Board
 mistakenly understood that 911 operators would be able to call back an LIDT
 location if the customer hung up.  To correct the situation new LIDT messages
 were recorded, expedited through legal channels, and implemented in Pawtucket
 on January 17.  
       "Access to emergency services has been a lifesaver for some Pawtucket
 customers who dialed 911 from an LIDT location in a tru emergency and had
 the appropriate authorities respond immediately," says Frank Lanza, staff
 manager.
       Yet another benefit for customers in the LIDT process is service
 reliability.  Throughout the night all central office lines, including the
 LIDT lines, are scanned and tested by a computer [Hrmmmm...mebbe *monitored*
 too?...hrmmm... -c0].  As a result, troubles are repaired by the maintenance
 center often before customers are even aware that a problem existed.
       "For customers Left In Dial Tone will make NET easy to do business
 with and will positively position the company in the competitive marketplace,"
 says Briggs.


                          ** Of Note... **

       More than 2.4 million (49.8 percent) of NET's residence and simple
 business customer records have been verified using the NYNEX Data Validation
 System (NDVS).  The system compares critical information from five key
 databases - CRIS, COSMOS, LFACS, LMOS, and PREMIS - and reports discrepancies
 for follow up by Mechanized Loop Assignment Centers (MLACs), central offices,
 and other work groups.
       In association with RediServ, a major company initiative to allow 
 faster service installation, data management groups at NET and TRG are 
 coordinating the line-by-line record verification effort.  Employees often
 identify inaccurate records as a source of service problems and frustration.



    Well, that's it for now....nothing 'earth-shattering'....but interesting
 and fun to read nevertheless....and since NET/NYNEX is so ANAL about giving
 out information, the only way to get it is to *trash*...

    Look for the next issue of "DI" to come out next month or so......

    Till then...don't stop exploring....and don't be afraid to get your hands
 a bit dirty....

                    ..oooOO Count Zero OOooo.. *cDc* -=RDT
