>>>>> TRASHING TECHNIQUES <><<<<<<<<<<

      ////////////////////////////////
     /	MORDOR AE - 528-6467 ZANDAR /
    /  THE BASEMENT - 223-6404	   /
   ////////////////////////////////

THE UNDERGROUND ALLIANCE RULES!!!!!!!

  Ok guys...first,there has to be a bell telephone station near you or someone
close to your heart......

  The best type to look for is known as a "VAULT" if you have seen one you know
why it is called just that...  it has four walls, no windows, and most likely a
digital combination lock.


	      NEEDED EQUIPMENT
======================================
  1:Sneakers(in case of cops)
  2:Sheet of paper w/excuses if caught
  3:Clean garbage bag(several)the ones you find in the dumpster reek like all
    hell
  4:One flashlight(good batteries)
  5:Dark(possibly camouflage)clothes
  6:A friend(trustworthy not a wimp)
  7:One bottle of j.d.(just for the hell of it)
======================================
	  LIST OF EXCUSES
======================================

  1:I forgot murder was against the law
  2:I was lost..
  3:I was hungry
  6:Needed a place to sleep
  5:Why not?
  6:Lost something in the garbage
  7:Needed wallpaper
  8:Fuck off and die
  9:Read me my rights first
 10:It's the new fad..garbage pursuit

======================================
	BE PREPARED FOR...
======================================

  1:An immediate unforseen departure from the premises(w/the stuff!)
  2:Zandar's law...for every piece of inorganic garbage there is an
    equal and substatially worse smelling piece of organic shit!
  3:Your friendly neighborhood cop
  4:A shower when ya get home
  5:A lot of garbage
  6:Potholes and ditches that you never knew existed

======================================
	 WHAT TO LOOK FOR
======================================

   1:Anything that looks dead...
   2:Anything that looks like a computer printout(or manual)
   3:Hardware(with a lot of luck)
   4:Police(look do not find!!)
   5:The garbage area
   6:An escape route
   7:An obscure and well hidden stash area as well as an obscure
     approach

=======================================
	 WHAT NOT TO DO
=======================================

    1:Get caught
    2:Panic
    3:Leave any sign of your presence
    4:(clean the damn place up)
    5:Make noise
    6:Have more than two people
    7:Forget where you live
    8:Do not go to the near by restaurant or bar for a quickie
    9:Do not do it in the daytime
   10:Throw anything back just because you aren't sure what it is...
      (chances are it is worth all the more 'cause only telco employees
      can understand it)

=======================================
  We believe that if you follow these instructions you too can screw over BELL
w/a little luck and half a brain................
=======================================
  as a final note,find out when your local sanitation co.  picks up the garbage
and go the night before..  also,if the bell place nearest you incinerates its
garbage forget it!
=======================================
	written by:

	    zandar zan
		&
	   the boogyman
=======================================
u
    insinerates its garbage forget it!

=======================================
	written by:

	    zandar zan
		&
	   the boogyman
=======================================
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
