:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:
:%									    %:
:%			    BASIC TRASHING MANUAL			    %:
:%				 Written by:				    %:
:%			     The Blue Buccaneer 			    %:
:%									    %:
:%	    The Rebel Alliance MegCatLine  :  [615]  -	942  -	6670	    %:
:%									    %:
:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:


    This is an elementry manual on trashing.  I don't think I am qualified to
do one on advanced trashing, so here are the basics:

:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:

  Trashing is the act of sorting through trash captured from the garbage bins
and cans of your local MaBell office.  The trash often contains many valuable
things which can range from office memos instructing an operator to carry out a
special task (trace someone's line..etc) to actual working phones!  In addition
to those things, you are also very likely to pick up Bell manuals (they have
this habit of replacing them every time one word is revised)

  The following is a list of suggested instructions and tips to follow when or
if you go trashing.  Trashing can be quite profitable and fun, provided you do
it right and don't get smelly, dirty, or busted.

:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:


STEP #1:  LOCATE YOUR TARGET
	  This involves deciding on where exactly the place is you want to
	  trash.  The place you want to go trashing at is the Switching Office
	  since that's where everything happens.  The easiest way to find the
	  S.O. is to look for a lot of microwave towers.  (not too hard, eh?)
	  A good place for advanced trashing is your local COSMOS Office.  To
	  find it, look for the place in your city which most resembles:
	  1.  A Castle or Fort
	  2.  A Bunker out of WWII.
	  3.  Your local Federal Prison.
	  4.  A Building with the slogan "The more you hear.." on it.
	  The security around these places is that of any of the 1, 2, or 3.
	  Other possible targets would include:
	  1.  Relay stations.
	      1. Look for a medium to small size tower with a little shack.
	      2. Look for a big-ass tower with a house with AT&T on the door.
	      The little shacks are usually good to break into because they
	      are left with some really good stuff and are usually out in the
	      middle (maybe a little to the west) or nowhere.
	      I've never been into the houses.  You can easily spot them
	      because of the towers in the backyard and the odd fact that they
	      have only one door (the front) and no (0) windows.

STEP #2:	SCOUT THE TARGET AREA
	  One person should go out to the place you plan to trash and take a
	  good look around.  He should look for: Doors, cameras, fences, dogs,
	  and the garbage bins.  This is to minimize the amount of confusion
	  when you go trashing that night or whenever-the-hell you go.
	  The scout might want to make out a small map of the streets & stuff
	  in the area if the group is unfamiliar with it.  You might also want
	  to use it for quick, safe escape routes.

STEP #3:	GATHER EQUIPMENT
	  Here is a brief list of equipment you might want to take along:
 MAP   :   Streets, doors, security guards/cameras, garbage bins, etc...
 CAR   :   Doors and trunk open  (lights off)	Liscence Plate Covered
	   While the car is not necessary, it is helpful in quick getaways and
	   is easier than biking or walking.
 PEOPLE:   More than one; Less than six.
	 Almost never go trashing alone.  And never bring more than five guys
	 along with you.  It's a little obvious when you have six or seven
	 teenage guys with sacks, dark clothing, and flashlights.
	 The recommended group is three, but a duty chart shows more or less:
		 Number of people:   1	2  3  4  5  6
		 Number to search:   1	1  2  3  3  4
		 Number to watch :   0	1  1  1  2  2
		 --- BEST WAY ---:	   ^
 EQUIP :   Sack  (each - nylon recommended as is light & easily washed/hidden)
	   FlashLight  (each - with handkerchief)
	     Use the handkerchief to cover the lmght at all times.
	     (Light looks really unusual comming out of a garbage bin at 3am)
	   Sneakers  (ratty as possible - it is, afterall, garbage)
	   Dark Clothing  (no bright orange or other florecent materials)
			<+-  ADVANCED EQUIPMENT  -+>
	   Nitefinder goggles
	   Ski Mask
	   Gloves
	   Walkie Talkies / CB Radio
	   Lockpicks
	     A word on the lockpicks:
	      Lockpicks are very handy to have if the garbage is locked up.
	      BUT DO NOT bring them if you don't know for a fact that there
	      are locks  -or-  if you don't know how to use them correctly.
	      Should you get caught, you don't want to have attempted breaking
	      and entry and shit like that trying to be pinned on you.
	   Diversion Equipment: Smoke, Gas, Bang, or Flame bombs
	     Bring only that- no pipe bombs, soda can bombs, or harmful stuff
	      like that.  If you get caught with that stuff, they get nasty.
	      It is also tempting to level the garbage bin just before you
	      leave, which is not too wise.

:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:

	      AND NOW, THE EVER PRESENT:  DOs and DON'Ts


  If you're going advanced trashing, bring along a voltage meter to test fences,
doors, and stuff that might be electrically wired or monitored.

  DO NOT go poking around anywhere other than the bins.  There are probably
silent alarms on the doors and possibly hidden cameras watching those other
places you might feel tempted to go poking around.

  DO NOT make a lot of noise.  Tipping over the cans and telling dead baby jokes
is generally unwise.

// FILE ABRUPTLY ENDS //
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
