                  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                  %                              %
                  %  Better Homes and Trashing   %
                  %                              %
                  %  Written by..... The Saint   %
      %%%%%%%%%%%%%                              %%%%%%%%%%%%%
      %              Thanx to Ares for his help!             %
      %                                                      %
      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Intro:

  This file is intended for informational purposes only!!!

  The authors (The Saint and Ares) take no responsibility whatsoever for
any actions taken by anyone who reads the contents of this file.
          
  Primarily, this file will discuss the general idea behind trashing, the 
risks involved, and some general tips to make your trashing venture
successful.

Basics:

  The basic reasons for trashing can vary, but are generally:

  1> To obtain credit cards and/or carbons of credit cards.
  2> To obtain any information that may be useful in the aid of phreaking.

  When choosing a place to go trashing, one must keep in mind the following:

  1> Location of dumpster
  2> Security of property where dumpster is located
  3> Type of trash that may be found

  First, the location.  You generally want to pick a place that is somewhat
isolated, where there will not be a lot (preferably none) of people. To
accomplish this, it is also best to do your trashing at night, as there 
will not likely be any employees at the location, and it is easier to hide
and to not be seen by passers-by.
  Second, the security.  Places such as Telco buildings and large companies
often have security guards on duty 24 hours, and often keep their dumpsters
behind fences so as to discourage trespassing. Yes, you are trespassing when
you start looking in someone's garbage can!!!  So it is a good idea to check
out the place you are going to trash for a day or so to get a feel for what
kind of security they have. This way, you can avoid walking in blindly to
some place and getting nabbed, or you can figure out where to park your car,
or where to hide, or how to avoid the security (rent-a-cops).
  Places such as department stores and banks most likely will not have any
security for the outside of their buildings as they may not be able to
afford it or may not anticipate trashers. Also, they may not have anything
worth taking! So basically, check the place out before you just go and hit
it.
   Case in point. One night, my friend and I casually pulled into the
parking lot of a Pacific Bell office, and before we knew what was 
happening, a security guard had a giant spotlight glaring down on us.
We just casually made a u-turn as if we were just turning around to go the
other way. (More on what to do if you get caught later).

  Third, you must pick a place where you know there will be trash that is of  
use to you.  Don't go trashing at some little deli, all you'll get is a
bunch of rotten food! (Unless of course you know for a fact that the deli
deals alot with credit cards).  In searching for cards, pick places such as
department stores or places that sell alot of expensive stuff.

  Also, the local telephone company is, of course the place to go to find 
your basic phreaking info.

These have been some of the basics to keep in mind before you hit aplace.
Now for some techniques to use to help increase the efficiency of your
trashing endeavors.

Tips:

First of all, don't be afraid to actually go into the trash can. This is 
almost always necessary to reach the good stuff.  Also, when you are ducking
down inside a big dumpster, you cannot be seen by passing police cars or
security guards who happen to waltz by.

Second, always have a lookout somewhere to keep an eye out for cops or
employees who may be coming out to throw trash away. You may want to have 
some kind if signal so that if you have advanced warning of security, you
can take evasive measures, like burying yourself in the trash.

Try not to spend too long in a given trash can. The longer you stay, the
more you put yourself at risk of getting caught. This means that you cannot
be too picky about what trash you take. There is plenty of time for that
after you bail the scene with the goods. You may want to have a knife handy,
however, to cut open boxes or bags, and a small flashlight is a good idea,
although if possible, avoid using to much light or making too much noise,
anything that could potentially attract someone.

A car is a good thing to have, if possible. This greatly increases the 
range of places you can hit in one night.  It is a good idea, if you are 
accumulating alot of stuff, to stop somewhere secluded and well lit
(like a school or empty shopping center) and sort out the trash so you
can get rid of useless garbage like food, etc.  Take all the useless
garbage and dump it into another dumpster.  

You may want to wear old clothes that can get messed up, and gloves are not a
bad idea either, both to keep your hands clean, and to keep prints off of
anything in case the place discovers what you have done.

What to do if you get caught:

This is perhaps the most important thing to keep in mind when trashing.
What to do if you happen to be caught be someone and they want to know what
you are doing.

If you can, run like hell! Only do this if you have a clean getaway
and you think you can get away without too much problem. Keep in mind that 
trying to escape may only make your situation worse. Only run if it looks
like they are gonna bust you.

 In most cases, the people may just tell you to get out. They will probably 
ask you some dumb questions, like "What are you doing in the trash?"
In this case, make up a story, like "Oh, my friend here threw a ball
in here and I was looking for it." If the guard believes you, he will
probably just tell you to get out with a strong warning.

 If they are serious about nailing you, however, chances are you'll only
get charged with trespassing, which is not a major crime. In any case, 
however, maintain an extremely high level of caution when trashing, and
always remain calm and collected. You can usually bullshit your way out
of just about anything if you play your cards right.

Hope this has helped you to gain some insight into how to go about gaining
that valuable information you always wanted.

Look for more informative files in the future from Better Homes and
Anarchy. And if you have any comments or anything to add, you can get hold
of me on the Electric Kingdom at (619) 484-5243. Please upload this to
many BBS's around the country to help your phellow phreakers!  

DOWNLOADED FROM P-80 SYSTEMS......
