*************************************************
*						*
*		BASICS OF TRASHING		*
*		      PART I			*
*						*
*		BY:THE GRIM TRASHER		*
*						*
*************************************************

  IN THIS ARTICLE I WILL COVER THE VERY FIRST STEPS OF TRASHING.  THE TRASHING
METHOD IS VERY SIMPLE SO I DO IT ALL THE TIME.	HERE ARE THE STEPS:

  STEP I:FIRST YOU TAKE A DISK YOU WANT TO TRASH AND BRING IT OVER TO THE
COMPUTER.  THE DISK SHOULD HAVE SOMTHING VERY *IMPORTANT* ON IT (LIKE SOMTHING
YOU HAVE BEEN WORKING ON FOR 3 YEARS) OR A DISK THAT COST ABOUT $500.

  WHEN YOU BRING THE DISK TO TRASH OVER TO THE COMPUTER *BE SURE* TO HOLD IN THE
*DISK PART*!

  STEP II:THERE ARE A LOT OF WAYS TO TRASH A DISK BUT

  HERE ARE A FEW TO GET THING GOING:

  1--PUT THE DISK IN THE DRIVE AND GET TO COMMAND LEVEL THEN TYPE 'INIT'.
  2--PUT A MAGNET TO THE *DISK PART*.
  3--SET ON TOP OF THE DRIVE OR MONITOR AND LEAVE THERE FOR 1 HOUR.
  4--TAKE SOMETHING SHARP LIKE A PENCIL ORKNIFE AND START TO SCRATCH THE SURFACE
     OF THE DISK NICE AND HARD.

  NOTE:YOU CAN USE MANY OF THESE TRASHINw TECHNIQUES TO MAKE ONE *ULTIMATE
TRASH!!*

  CLASSIC TRASH--PUT THE DISK IN THE MICRO-WAVE!!


  STEP III:WHEN YOU ARE ALL DONE WITH THE TRASHING PROCESS THEN LEAVE THE DISK
LAY IN A NICE DUST PILE AND BURY IT.COME BACK IN ABOUT 2 HOURS AND THE

  TRASHING PROCESS IS COMPLETE!!


  IN MY NEXT ARTICLES I WILL COVER THE MORE ADVANCED METHODS OF TRASHING BUT FOR
NOW JUST:


  ***K E E P O N T R A S H I N G***


  NOTE:IF YOU OR ANY ONE OF YOUR FRIENDS WANT TO KNOW MORE ON TRASHING CALL MY
HOT-LINE AT:50-MAD-TRASH OR:62-EL-TRASHO.<-LOCAL NUMBER


  THE ONE AND ONLY,

  THE GRIM TRASHER

Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
