                                    ‹‹‹‹‹
                              ‹‹‹€€€≤≤≤±±±∞∞
                          ‹‹€€≤≤≤±±±∞∞∞
                        ‹€≤≤±±∞∞
‹‹‹‹‹‹                ‹€≤±∞                     ‹‹‹‹‹‹‹                   ‹‹‹‹‹
±±±±±±€€€€€€€€‹‹‹‹   €≤±∞                    ‹€€ﬂﬂ   ﬂﬂ€€‹    ‹‹‹‹€€€€€€€€±±±±±
∞∞∞∞∞∞±±±±±±±±±±±±€ﬂ‹‹‹€€€€€€‹‹‹          ‹€€ﬂ          €±∞ €€±±±±±±±±±±±±∞∞∞∞∞
      ∞∞∞∞∞∞∞∞∞∞∞ ‹€€ﬂﬂ      ﬂﬂﬂ€€€‹‹‹ ‹‹€€ﬂ             ∞  ±±∞∞∞∞∞∞∞∞∞∞∞∞
                 ∞ﬁ€               ﬂﬂﬂ‹ﬂﬂ                ∞  ∞∞
                  €€€‹     ‹‹‹‹‹‹‹ﬂ€€ﬂ‹ﬂ€≤ﬂ€‹‹‹‹‹‹     ‹≤±∞
                 ﬁ€€€€€€€€€≤≤±±∞∞ ﬁ› ‹€‹ ﬁ≤±∞€€€€€€€€€€€€≤±∞
                 ﬁ€€€€≤≤±±∞∞  ‹‹€€€€≤± €€≤±∞   ﬂﬂﬂ€€€€€€€≤±∞
                  €≤±∞∞     ‹€€€€€€€≤± €€≤≤±±∞  ∞    ﬂﬂ€≤±∞
                   ﬂ   ∞∞ ‹€€€€€€€€≤±  ﬂ €≤≤±±∞    ∞∞∞
                         ‹€€ﬂﬂﬂ‹‹‹ ﬁﬂﬂ €ﬂ‹ ‹‹‹   ∞  ∞            NM-[iCE]
                         ‹‹ €ﬂ ﬁ±   ﬂ  ﬁ   ﬂ±  €ﬂ ‹‹
                         ﬁ±     ﬂ           ﬂ     ﬁ±
                          ﬂ                       ﬂ
                         This file was leeched from:
                    ‹€€€€‹‹‹ﬂ‹‹‹‹
                   ﬂ‹‹‹  ﬂﬂ‹ﬂﬂﬂﬂ€€‹  T H E
                  ‹ﬂﬂﬂﬂ€€€ﬂ ‹ √¥ ﬂ€€
                 €       ‹ €€ √¥   €›  ‹‹ ‹
                  ﬂ     €€ €€ ≥≥  ‹ﬂ  ﬂ ﬂﬂ    ‹€       ‹‹‹‹ ‹
                      ‹€€€€€€€‹‹‹ﬂ      ‹    ﬂ€€ﬂﬂ   ‹€‹ﬂﬂﬂﬂ
                     ﬂ  €€ €€ ﬂﬂ       €€     €€      ﬂ€€‹
                      ‹€€€ €€ √¥       €€     €€        ﬂ€€‹
                    ‹ﬂ  €€ €€ √¥ﬂ‹    ‹€€ ‹   €€ ‹    ‹‹‹‹ﬂ€ﬂ
                    ﬂ‹  €€ ﬂ  ≥≥‹ﬂ ˛ ﬂ  ﬂﬂ  ˛  ﬂﬂ  ˛ ﬂ ﬂﬂﬂﬂ  ˛
                        ﬂ‹€€‹‹‹ﬂ
                       ‹ﬂ   ﬂﬂ      7+ Gigs!!  6 Nodes!!   16.8 Duals!!
                      €            IBM/Amiga  THG/NTA/iCE  YOU-CAN-Wish
                       ﬂ            
  File Uploaded at 3:26 pm on Monday July 5, 1993
