		    ____
		   / __ \
		  ( (__) )
		  _\____/___
		 /  |  |   /\
		/_________/  \_
	       /          \    \
	      /            \    \_
	     /              \     \
	    /    _     _     \     \_
	   /    / |   //      \      \
	  /    //||  //        \      \_
	 /       || || __       \       \
	/        || ||/__\       \       \_
       /         || ||/  \\       \        \
      /         _||_ \\__//        \        \_
     /          ----  ----     __   \         \
    /      _____   _   _   _  //     \        /
   /      |__ __| / \ | \ | | \\      \      /
  /         | |  | O ||  \| |  \\      \    /
 /          |_|   \_/ |_|\__| _//       \  /
/________________________________________\/
