Subject: A genuine ASCII stereogram!
Here's an ASCII single image random dot stereogram for your enjoyment.
To get the 3d effect, you need to diverge (unfocus) your eyes
such that two adjacent letters in the same row come together.
To help you focus, try to make the two capital O's at the top
look like three.  Once you've done that, the rest of the image
should jump out of the screen at you!

                              O    O
n   n   n   n   n   n   n   n   n   n   n   n   n   n   n   n   n
f    f    f    f    f    f    f    f    f    f    f    f    f    f
e   e   e   e   e   e   e   e   e   e   e   e   e   e   e   e   e
a    a    a    a    a    a    a    a    a    a    a    a    a    a
a   a   a   a   a   a   a   a   a   a   a   a   a   a   a   a   a
r    r    r    r    r    r    r    r    r    r    r    r    r    r
r   r   r   r   r   r   r   r   r   r   r   r   r   r   r   r   r


                            O         O
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
   .    .    .    .    .    .    .    .    .    .    .    .    .
   .     .     .     .     .     .     .     .     .     .     .
     .      .      .      .      .      .      .      .      .
 .       .       .       .       .       .       .       .       .
      .        .        .        .        .        .        .
   .         .         .         .         .         .         .
.          .          .          .          .          .          .
|          |          |          |          |          |          |
|          |          |          |          |          |          |
|          |          |          |          |          |          |
|          |          |          |          |          |          |
|          |          |          |          |          |          |
|          |          |          |          |          |          |
   .         .         .         .         .         .         .
      .        .        .        .        .        .        .
 .       .       .       .       .       .       .       .       .
     .      .      .      .      .      .      .      .      .
   .     .     .     .     .     .     .     .     .     .     .
   .    .    .    .    .    .    .    .    .    .    .    .    .
 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .



It is intended for cross-eyed free viewing.  Cross your eyes until the
V's and X's at the top and bottom overlap with the adjacent ones.

V              V              V              V              V
OIWEQPOISDFBKJFOIWEQPOISDFBKJFOIWEQPOISDFBKJFOIWEQPOISDFBKJF
EDGHOUIEROUIYWEVDGHOXUIEROIYWEVDGHEOXUIEOIYWEVDGHEOXUIEOIYWE
KJBSVDBOIWERTBAKJBSVEDBOIWRTBAKJBSOVEDBOWRTBAKJBSOVEDBOWRTBA
SFDHNWECTBYUVRGSFDHNYWECTBUVRGSFDHCNYWECBUVRGSFDHCNYWECBUVRG
HNOWFHLSFDGWVRGHNOWFGHLSFDWVRGHNOWSFGHLSDWVRGHNLOWSFGLSDWVRG
YPOWVXTNWFECHRGYPOWVEXTNWFCHRGYPOWNVEXTNFCHRGYPWOWNVETNFCHRG
SVYUWXRGTWVETUISVYUWVXRGTWVETUISVYUWVXRGWVETUISVYUWVXRGWVETU
WVERBYOIAWEYUIVWVERBEYOIAWEYUIVWVERBEYOIWEYUIVWLVERBEOIWEYUI
EUIOETOUINWEBYOEUIOEWTOUINWEBYOEUIOEWTOUNWEBYOETUIOEWOUNWEBY
WFVEWVETN9PUW4TWFVEWPVETN9UW4TWFVETWPVET9UW4TWFBVETWPET9UW4T
NOUWQERFECHIBYWNOUWQXERFECIBYWNOUWFQXERFCIBYWNOFUWFQXRFCIBYW
VEHWETUQECRFVE[VEHWERTUQECFVE[VEHWQERTUQCFVE[VEOHWQERUQCFVE[
UIWTUIRTWUYWQCRUIWTUYIRTWUWQCRUIWTXUYIRTUWQCRUIBWTXUYRTUWQCR
IYPOWOXNPWTHIECIYPOWTOXNPWHIECIYPONWTOXNWHIECIYLPONWTXNWHIEC
R9UHWVETPUNRQYBR9UHWVETPUNRQYBR9UHWVETPUNRQYBR9UHWVETPUNRQYB
X              X              X              X              X

The letters are not really random, I just got them by pounding on the
keyboard with CAPS LOCK on.  Since there are far fewer letters than there
are dot patterns, it seems to be very important to avoid repeated letters.
   g  g  g  g  g  g  g  g  g  g  g  g  g  g  g  g  g  g  g  g  g  g  g  g  g
   r   r   r   r   r   r   r   r   r   r   r   r   r   r   r   r   r   r   r
    e    e    e    e    e    e    e    e    e    e    e    e    e    e    e
   a     a     a     a     a     a     a     a     a     a     a     a     a
    t      t      t      t      t      t      t      t      t      t      t
   <<<<>>>><<<<>>>><<<<>>>><<<<>>>><<<<>>>><<<<>>>><<<<>>>><<<<>>>><<<<>>>>
    d      d      d      d      d      d      d      d      d      d      d
   e     e     e     e     e     e     e     e     e     e     e     e     e
    p    p    p    p    p    p    p    p    p    p    p    p    p    p    p
   t   t   t   t   t   t   t   t   t   t   t   t   t   t   t   t   t   t   t
   h  h  h  h  h  h  h  h  h  h  h  h  h  h  h  h  h  h  h  h  h  h  h  h  h


To view, try and make a pair of the letter e's (from the lower row of e's)
come together.  This one is not as easy on the eyes as my earlier "near/far"
one, but it has much more depth to it.  Enjoy!


The code I posted works with Turbo C, but to get it to work with unix,
change the "random(92)" to something that gives a random number between
0 and 92...  I changed mine to "random()%92" and it works...
 
Here's the fixed code:
 
#include <stdlib.h>
main()
{
char m[100],s[80];
int j,i,e;
 
for(e=0;e<5;printf("X%15s",""),e++);
for(puts(""),scanf("%d\n",&j);gets(m),j>=0;puts(s),j--)
for(e=s[79]=i=0;i<79;s[i++]=(e||i<16)?'!'+random()%92:s[i-16])
for(e=0;m[i-16]=='#'&&i<79&&i>15;e=1,s[i]=s[i++-15]);
}

and here's some sample output...
 
X               X               X               X               X               
NCHgXng4<#\xfy@DNCHgXng4<#\xfy@DNCHgXng4<#\xfy@DNCHgXng4<#\xfy@DNCHgXng4<#\xfy@
@cQguJ/-@"",{0%t@cQguJ/-@"",{0%t@cQguJ/-@"",{0%t@cQguJ/-@"",{0%t@cQguJ/-@"",{0%
RM_.fqAMsHH(lgLXRM_.fqAMsHH(lgLXRM_.fqAMsHH(lgLXRM_.fqAMsHH(lgLXRM_.fqAMsHH(lgL
MHBm=yE\zG4x"8pTMHB=yE\zG4x"8pT0MHB=yE\zG4"8pT0zMHB=yE\z4"8p-T0zMHB=yE\4"8pu-T0
:uFYi9`$$/[x"!5?:uFi9`$$/[x"!5?E:uFi9`$/[x"!5?E:uFYi9`$/x"!5z?E:uFYi9`$x"!5Bz?E
K1fMq%$$JXycxjgdK1fq%$$JXycxjgd&K1fq%$JXycxjgd&K1fq%K$JXcxjghd&K1fq%K$JcxjgQhd&
%Fu'n-E6ej$4{5,o%Fun-E69ej$4{5,o%FunE69ejW$4{5,o%unE6>9ej$4{5.,o%unE6>ej$42{5.,
b<-O'=!Q(y!uq'3!b<-'=!QK(y!uq'3!b<-'!QK(Hy!uq'3!b-'!Q2K(H!uq'93!b-'!Q2(H!usq'93
m_+Dykz:D/|`cvf#m_+ykz:BD/|`cvf#m_+kz:BbD/|`cvf#m_+kz:BbD|`cvRf#m_+kz:bD|`?cvRf
bK[i]\_P9CoQMEtqbK[]\_P49CoQMEtqbK[\_P4q9CoQMEtqbK[\_P4q9CQMEt/qbK[\_4q9C#QMEt/
KVbYws\=XY'fOazWKVbws\=hXY'fOazWKVbs\=h\XY'fOazWKVbs\=h\XYfOaz+WKVbs\h\XY$fOaz+
KE|wi?8H[nK)G0biKE|i?8HO[nK)G0biKE|i8HO[niK)G0biKE|i8HO[ni)G0bQiKE|i8O[niR)G0bQ
EW;@<8v'@LSjpR0]EW;<8v'q@LSjpR0]EW;<8'q@LSjpRG0]EW;<8'q@LSjRG0](EW;<'q@LwSjRG0]
`R$R.1?(EoY5JtTe`R$.1?(EoY5Jt/Te`R$.1?(oY5Jt/Te`NR$.1?(oY5J/Te`kNR$.?(oYN5J/Te`
yicm??M[1|Uqz$FSyic??M[1|Uqz$\FSyic??M[1|Uz$\FSyicd??M[1|Uz\FSyZicd?M[1|$Uz\FSy
#6aL-8\der]._DzI#6a-8\der]._D.zI#6a-8\der]._D.I#6a-r8\der]._.I#6Oa-8\de>r]._.I#
=OZ:{$lZ3I*]+jT7=OZ{$lZM3I*]+jT7=OZ{$lZM3I*]+jT7OZ{$3lZM3I*]jT7OFZ{3lZM^3I*]jT7
Q'k[r4'#Q!h9OFSMQ'kr4'#qQ!h9OFSMQ'kr4'#qQ!h9OFSMQkr4'j#qQ!h9FSMQSkr'j#qOQ!h9FSM
_(0i=cKiBqrrw,xl_(0=cKigBqrrw,xl_(0=cKigBqrrw,xl_0=cKJigBqrrwxl_0:cKJi;gBqrrwxl
J%TxrRqfgo9Ivp]6J%TrRqfVgo9Ivp]6J%TrRqfVgo9Ivp]6JTrRq,fVgo9Iv]6JTJRq,fCVgo9Iv]6
Hh`Bs[Y^(rDQvCulHh`s[Y^@(rDQvCulHh`s[Y^@(rDQvCulH`s[Y5^@(rDQvulH`![Y5^+@(rDQvul
'9SHT4).gzx2e\{('9ST4).:gzx2e\{('9T4).W:gzx2e\{(9T4)e.W:gzx2e\(9T4)e.jW:gzx2e\(
LTfmw*(:>)DliC_ALTfw*(:">)DliC_ALTw*(:3">)DliCALTw*v(:3">)DliCLTw*v(:h3">)DliCL
1qEAPCH6yX#p04`*1qEPCH6yX#p04`*>1qECH6yX#p04`*>1qhECH6yX#p04`*1qhECH6kyX#p04`*1
[p3s(UUH"4AiD61d[p3(UUH"4AiD61d1[p3(UH"4AiD61d1S[p3(UH"4AiD61d1[p3(UXH"4AiD61d1
Fw3pjB(uKE`:K{tAFw3jB(uKE`:K{tA'Fw3jB(uK`:K{ttA'Fw3jB(uK`:K{ttA'Fw3jB(uK`:K{ttA
BNuU;-DP=S,;.R]ABNuU;-DP=S,;.R]ABNuU;-DP=S,;.R]ABNuU;-DP=S,;.R]ABNuU;-DP=S,;.R]
mJbtBYdN>3t]{zThmJbtBYdN>3t]{zThmJbtBYdN>3t]{zThmJbtBYdN>3t]{zThmJbtBYdN>3t]{zT
tth2$W-h.8N;5.'Ntth2$W-h.8N;5.'Ntth2$W-h.8N;5.'Ntth2$W-h.8N;5.'Ntth2$W-h.8N;5.'
#imlmUeV3]6YZ5my#imlmUeV3]6YZ5my#imlmUeV3]6YZ5my#imlmUeV3]6YZ5my#imlmUeV3]6YZ5m


      (galt@dsd.es.com)        )  _Last Scream of the Missing Neighbors_


 