                                       _oI<LIKE>=vo__
                                       ?/$="'"  """^SATAN$~\
                                     .&?/'              `""$$,
                                   ,/?/'       /-"^\.   .-=~\T,
                                 ,/?/'        /SATAN|  |<MY- ,??
                               ./?/'          `\?IS#'  `$?FRIENDi\.
                              ,*??              `"       ""' `b'\\$$&&\.
                             ,Td'                             `&:`H' "&7, .__
                 ._.         H||            .                  `*\H,  `&$$S:7|
                |????        M|,         ,--&|\                  `&?b   ""://'
       .,o--vo\,PJ'H|,       H|L         ``'"H?b                 ,-`?\   ,&&'
      ,P?-""^==:=' ||b       `L9,            `H`&,               |?:!|| ,P&
      `b?\          9/?       ??H,            |L *b.,'"\          :$:&  H]'
       `b$\o.        */\.      ??*b.           9.  `\\:(|     .,/$6d'  |\T
         ``\Z\\       `\7b.    ,To?&b.          \(\:-.-S:-~=-"'',P     MJ'
            `\?*b       ?&&\.  d\|<_ `\o_       `&&M\:SATAN>\IS,&'    |LT
              `\?\\      ``\?\^I/HATE@:~:$=v\.    `$k<MY&PAL@%#J'     HJ'
                `\?\.       `\b/$KIDS!-?&<?::P\\    `"^-^-?b=Sd'     |\T
    _o~=~$&$>==v\.??\,         `\d `\$$'9P'I-LOVE=SATAN\/$$~?$\     ,R/
 /$?~^'"""""`"\\&&< ?b               "`~$P:c: /v==v,#::?<<&:'T|   d$/'
 [|:.             ""=o/&.                ,P    o&Z'`'.##| |MH\|| ,$$'
 `=:$H&=\.           `"b?b.             .&'    96*.-v.:?/`\==$&?$&*'
      `^$?\.           `*&*\\          ,P       ?~-~'      |$$S>'
         `\7b           ,T/\&&\.      d?                    |T'
           \/b         .&J'  `\>     d'                      T,
            &`L        /||          ?|                        ?,
            ||9       J\T           H                          ?,
             H||     ||/           ||          6   6   6        9,
             ||M     PJ'           ||         6   6   6         `H
             bT,   ||T            ||          66  666 666        ||
              T/L   H||            `b         6 6 6 6 6 6         M
               &T,  M|              9,        666 666 666         9
               `L9, M|              `&.                           |
                `?*,9||              `b                           d
                 `\?(|H.              `b                          ?b
                  `*\ `&.              `\.                       J*|b
                    `\o/\.              `&.                     ,P 9/L
                       9:&.              `9\                   ??  `H9.
                        *?9\               `b                .&'    |/|
                         `|`\.              `L             ./'      `|H
                         d\/qZbo.            M          .,='        ,|T
                ./~&$$?=??/' `"=H$|          H       .o=''          J\|
               ,*/''  `\?        `'        ./?ov=="*b9,            ,$P
              ,Td                         ,$$'`'    ?|M           ,$/
              J||                       ,$?/         M||         ?$/
              M||         |>\.     ._,~9$''          T||        d'M.
              9`|         `Hi:R&:&&6&="'           ./$J|       `^"\Z\.
              ||M          `=Z\:""                 H|T"            `&H&>v_
               bT,    ..   v,?|\                   M||               .:Z|&\.
               ||H  _DEATH~>TO9H|                  `?*\              ?$`#'H
                9ALL|1KIDS*  .$/                    `bZ&\       ,o\&KILL&/'
                 \?$.:?ooo/*""'                       `\$$b_   |\MAIM*:./'
                  `"""'  `'                              `~?&qDESTROY#/'
                                                            "^~DIE/"




