                            .....      .........
                       .:IIHHHHHHIIIHI::IHH:::::I:.
                     .HHIIIIIIHHHHHHIIHHHI:::::::I::I.
                    :HHHHHHI:IHHHHHIHHIHH::::::::::II:I.
                   HHHHHI:HHHHHHII::IHHHI:::.   .::II:HI
                 .H::IHI:HIHHHI::::. .II:::.   .:IIHHHII:
                HI::IH:HI:IHI:::::::.  .:::.   :II' .IHHH:.
               HI::IH::I::HII:::::::.  .::.   :I :II:MMH::IH
              IHI::II:I::IHI::IIII:::.   .:  :I:.:I:HMM:MIIHI
              HHI:IHI::.IHHHMI::::II::: :I:  :::.:IIHMMHHHHIMI
             IHHIIHHHIIIIHHH.:II::.HIIIH: I   ::I:HIHM:HMM MMMH
             :HHHIHIIHIIHH.:IHMMHHIIH:HH: ::   ::IHI:M:HMM MHMHH:.
              HHHHH::IIHI.:HHMMIMMMMIHIH. :I:   ::IMHM...:MI:MH:H:::
             IHHHH: .:IH::MI:IHHHIMMMHHH.::  :I:  :.IM    MIH:M:M:::I
            UBXHHH::.H:HIIHMM::MI.I.MMMMM.::.   :.  ..:MM.HIHHMI::H::I:
          .:::IHI::IHIHIHHMM::HHH: MIHMM:.:.     .:::.H:H:H::M:.:H:IIH
          ::::IM:::H:IHIHMMHH....:HHII:M::::.     .::.:I:..:.H:::H::IH
         ::I::MM:.:M:IHIHIM:..  ..:IMI.:III::.     ..:.III:I:H:::H::HH
        .:H::MHH: :H:HHIHM:IHM::I::MM:.:IHII:.  .:  :::IH::IHI::IH::IH
        :HI.IMMHI: :HIMHI:IH:.MIIHMM:..::IHII:.   :: ::IHH:HH:I.IH:IHH
       .H:.IIHHH:I. HIMIIH:.:HHMMMMMI:.:::III::.  :. :::IH.HH:H:.H::HH.
      .:IHHHIHHHIH: HIMM:HHI. IHMM:HI:.::..:II::. :.  :::H:HH.H::.H.:H:
     .:HHHHIIHHIIH:.IHMI.:HHI::. MI:..::I. .:II::::: .:::IHMH.HI::H..H:
    :IHHHHIIIHH::IH.IHIM.:MHHI::. H:::.H:..::II:.:..  .::IIMH:HII:H:.H'
    :HHHHII:IHHI::H.HHIM:.HIMHHII:. ::II::.:IIHI.::.. .::IHIMHHIIHI.:H
    'HIH..::::HIH:H.HI:H::HHIHMMHII:. II:. ::IHI.::. .::::IIHMM::H::H:
    IHH: .:::::IH:I:IH:.H.IHIHHIHMHII.::I:..III:I:..::.:::IIHHMH:HIHH'
   .HHI. .::::::IH:IHI:.M..HHIHH::.MH. ::II:II::. .:..::IIIIIIIHHHIHH
  .IHH:. .:::::::H.:HH::M:.IH::I. .IM:. .I::H:.  .:::II:::'':::':HIIH
  .:HHI:.::::.:::H.:.HI:M::IHI:I:..IH::..:IH:..H..:::... .  .:I:..HIH
  .IIHII::II:.:::IH:.:HHMI::HI::I:.IH::::H:.:..H. .::..:..  .:.H:.:IH
 ::IIHHHIIII:.::::H:I::HMH:::HI:::.II.::H:..I.:H. .:..:.    ...:HI..I:
 ::HIHHHHIHI:.::::H:.::IHMM:I:HH:::H:.:IH:.'..II..:.::..   .:. .:HI..I.
 :HHIHHIIIH::. .:::H.:::IIMII:.H::HI.::HI..  .::..::''  .:..:. .:IM. :I
 'HHHIIIIHI::.  ..::H.:.:IIH:H:IH:H:.::.::::.  .:::..   ..:::.  .:M:..I
  MHHIIIIII::..  ..::H:.:IIIHH:II:IH::.:H..H..HMHI::. ..::II::.:IIIM:.I.
  MHHHIIIIII::.  .:::.:H:.:IHHIHHI:H.:.:H..H.:I.HH..:::IIIHHII::::I:MI.I
 .MHHH::IIII:::.  .::::I:H:.IHHHHH.:H:.:H:..:I:.MIMMII:::::HHH::IIIMIM.I
 :MMHHI:IIIII:::. .:::::..:H::HHH:I.:HHIH:.:..:IM:IHMMMIIHMMMMMMH''MH.:H
 :MMHHH::IIII:I::. ..:::::.:H.IH::I:.IH::H.I::.MH:MH::'':MMM:MMMMIHM:..I
 HMHHHI::III:II:::.:::::::.:H:H.:::.HI..:I..::M MM MMMM:MMM:MMMMMHI. :I.
  HHIH:HHIIIII::::::::::I:::.H:H..:..H:.:.I..::IM.MI..::MMMM:MMMI:'.:.::
  HHIH:IHHIIHII::::::IIII:::.:HH:. .:H:.::II..:.:MM.MMMMMIM:M..::::::.::
  HHHIH:HHIIHIII:::::IIIII:::.HIH.. .H:..H:.M. .:.::H'''..::I:III:::I.::
 .HIHHH::HHIHHI:::::IIIHIIIIIIHIH::. .H:.:H.HHIH..IIHHIIIIIHHIIIIIII::.:
 HIHHIH:::HHIHI::::::IIIHII:::IHIH.. .:. .H:. .HH::IIHHH::HHHHHI.III:.I'
 H:IHHHH:::HIHI::::::::III::::IHII:. .I:..H:I. .:.:.:I.:HHI::::IM:IIH:I
 '/  :7  . ::HIHI::::::::III:.:IHIH::..I:. .IHI:..:.I:.HI:.::''..MM.:II'
  :MI:IHI. :IHHIII:::::IIII:.:HMHHI::.:.. .  .::::I.HI:'' .. ..:MMI.:I
  'MH.IH:. ::HHHIIIII:IIIII:.IHMH:HH:..  .:.. .:::.:H:..:.::::IHMMH:H'
  :HH:HH.  .IIIHHIIIIIIIIII:.HHMH:HHH:. .::::.  .:HI::IIIHMMMHHMMMHIH
  IHI:HH.. :H:IIHIIIIIIHII:.IHHMHH:HHH:. .:::..:IHIH:IHMMMMHHIHHHHH:H
  IHI::H:..IHIIHHIIIHIIII:.IHHMMMH:HHHHH::.:IIIHHIIII..HMMMH.M.''..:H
  :II:.IH.IHHIIHHIIIHHIHI.IHHHMMMHH:IHHHHHHHH:'.:::. .IH...:M::.  .:H
   IH::HHIHHIHHHHHIIHHIII:.HHHMMMMMH::HHHHHI..:: .:.:.HHHHHI::..:. .H
   IHH:HHIIHHHHIIIIHHHHIII:.IHHIMHIHI:.'H' ..:: .::..HHHI:II:.:.:..HI
   :HHIIIHIIIIIIIIIIHHIII::.:HMMHMIHIH..  ..:: .:..:IHH:.H:..:.::.:H:
  .HHIIIIII:::IIIIIIHHIII:::.:HHHMIHHH.  ..:. .::. .HH..H.  .:. .:IHH:
 :HHIIIIIIII::::IIIIHHIII::I.::IHHIHIH.  .:. .::. .HH..H:.  .::..IHHI.:.
 HIHHIIIIIIII:::IIIIHIIIHII:II::IHHMHI. ..:..::.  .HH.:H..   ..:HHHHI..:
 HHIIIIIIIIIII:::IIIHIIIHIII:IIII:HMHI. .:. .:.   .MH.H:. .:.:HHHHHII..I
 HHHIIIIIIIIII::::IIIIIIIII::::II:HHHI.:.   .:.  .:HH..   .:IHHMHHHII..I
 HHHHHIIIIIIII:::::::IIIIII:::IIII:HHI..   .:.  ..IHH..  ..IHMHMHHHI...I
 HHHHHHHIIIIIIIII:::IIIIIIIIIIIIII:IHI.  ..::. .: HIH:.  .:HMHHHHHII..IH
 HIHHHHHHIIIIIIII:::::IIIIIIIIHHI:.:HI.  .:::::'  MIH.:..:HHHHHI:..::IH:
 HHHIIHHHHHHIIII::::::::::::IIHI:. .H:. .::       M:HI:IHHHHHI::::IHH:'
 HHHIHHHHHHHHHIII::::::::::::II:: .IH..::         MHIHIHHHIHI:IIH:'
 'HHIHHHHHIIHHHHIIII::::::::::II:.:HH.:'          IMIIHHHI::IHH:'
  IHIHHIIIIIIHHHHIIIII::::::::II:IHH'             'MHHIHI::IH:'
   HIHIIIIIIIIHHIHHHIIII::::::IIIH:'               IMHHIHHH:'
   'HHIIIIIIIIIHIIIHIIIII::::IIHH'                 'IMHIHH'
    :HHHHIIIIIIHIIIIHIIHI:IIHHH'                     'MMH'
     ':HHHIHHIIIIIIIIHIIHHHM:'
        'HHHHHHIHHHHIHHHMM:'
          ':HHMMMMHHH::''



                               C L E O

                      ANOTHER BASSETT HOUND DAWG


   ORIGINATED BY DON, WA6PIR - ART BY XYL MAXINE, ENCINO, CALIFORNIA




                 ANOTHER BASSETT HOUND DAWG


   ORIGINATED BY DON, WA6PIR - AR