BATGIRL


             .//////.....     I:            .
      .////....///////........IA......     //
   XYt///////./.....////......$$$$$$$$$$$./I$
.Y/XX//?//./....////////......$$$$$$$$$$$$$$/
XYXXXXXXX///......//////.....$$$$$$$$$$$$$$$.
XXXXXXXX////XX/....//.///./..$$$$$$$$$$$$$$$....
///////......////X...//.//./$$$$$$$$$$$$$$$...../..
////..////////..../X/X//////$$$-.$$$$$$$$$$./...///..
///////////////....//X/XX///$$ .'$$.$-..$$$.///..//?....
////////////X/////////XX/XX/$I   .;;.  .$$.//xX/XXXXX///////. .$$$$$$/
/XX/XXX//////XXXXX////XXX/X/$$ .::-   ..$//XXX/////////////$$$$$$$/
////XXX//XXXXXX//////XXXXX//$$   ---   $/////X///XXXXXXXA$$$$$$../...
/////XX/XX$$$$$X$$$$$$$////$$$$.    .$$$$$X//$$$$$$X/X/$$$$(////..///.
///XXXXX$$$$$$$$$$$$$X$$///$$$$$$$$$$$$$$$XX$$$$$X//////$$$$$$////////
?$$$$$$$$$$$$$:''':.::'V$$$$$'$$$$$$XXX$$$$X''''$$XXXX/$A$$$I,X//XX/////
$$$$$$$$$.... ..    .:.::::V$$$$$$$$$$::..       .$$$:X//VA$H/X/XX////
$$$$$$$$::. . .     ..:I::. . .:..I:.             ..$$$$XHAMMHIHA//XX/
$$$$$$$:..:...     ..I:.     .::.       .          .$$$$VMMMMMWV'I:.XX
$$$$$$$:. .:$$$$$$$$.       .I:.         .:..         .$$$VMMMMV/.//XXXX
$$$$$$::.   $$4$$$$.       .I.  .:.      ..:$;..        .$$VMMMA/XXXXX
$$$$$$A:.  /$$$$$$:       .I.. .:..:      .:$$$$:.       .AMMMM$XXXX//
$$$$$IMMAAM$$$$$$::       .I..  ...       .:$$$$$$$:.    .AMMMMM'$$XX$
$$$$$IMMHMV$$$$$$$.      .:I...           .$$$$$$$$$$:. ..VMMMMMX$$$:X
$$$$$:MHHM$$$$$$$$$:.. ...:II... .  ...   :$$$$$$$$$$$$$:.:VMMMM'$$$$$
$$$$$HMHMV$$$$$$$$$$;....:.:II:......-   .$$$$$$$$$$$$$$$$:.:VM'$$$$$$
$$$$4HMHMV$$$$$$$$$$;....:.:II:......-   .$$$$$$$$$$$$$$$$:.:VM'A$$$$$
$$$$$HMHM4$$$$$$$$$$$$;. .:::.::..    .:$$$$$$$$$$$$$$$$$$$$$$$V$$$$$$
$$$$$MHHV$$$$$$$$$$$$:.    .:.         .:$MV'.VMM$$$$$$$$$$$$$$$$$$$$$
$$$$$MMM$$MM$$$MM$$$$...    ..         :$$.    .VM$$$$$$MMMM$M$$$$$$$$
$$$$$MMHA$$MMMM$M4$V  ..    ...       .:$:      .VM$$$$MMMMV..VM$$M$M$
$$$$$MMLMA$MMMMMM$$'  ...    ...      :$$.       .H$$$$MV'    .VMM$M$$
$$$$$MHAHH$V.  .V$$.  ...     ...    .:$$         V$$$MV        VMM$MM
$$$$$MMMMHA      V$   :.      . .    ..'V.         V$$V          VMM$$
$$$$$$VHMHA       $  .:..    .:       .  $.        .$$            VMM$
$$$$$$VAA        . .::..    .;       :..  .        $$             VMM$$
$$$$$$$$$$         .::. .    ..       .  .          V.              VM
$$$$$M$$$$.       ..:.:...   .       .   ..         I               .V
$$$$$$M$$$$      . .:. :...     .    .. ..          .                .
$$$$$$$$$$$.     . .  .:..     .  .::.   .
$$$V''$$M$$$     :                       .
$$$     .VM$.  .:.           $$$$        .
$$$       $$$   :.         $$$$$$$$$
$$$$       $$   ..          $$$$$$$       .
$$$$$      IV   ..           $$$$$
$$$$$$.    $   ..            .$$$.          .
M$$$$$$$   .    ...          .: :...
MM$$$$$$$       ...          .. :...        .
.V$MM$$$4$       ...         .: .::..
  .V$MM$$$$        ..         .$.:...        .
   .V$MM$$$$      ...         :$$$::..       .
     V$:V$:$$     ...         .$$$::..       .
      $  $$ ;$     ..         .$$$$:....     .
      .   V$ .$    ...        .$$$$.:..
           V$  $    ..        .$$$$$:.. .    .
            V$  .    ..       .  $$$::..     .
             V$      ...      .  $$$;:.
              $I      ..      .   $$;:..     .
               $.     ...    ..    $;;..     .
                $     ...   ...     $;:..  ..
                 $    ...    ..       $$.::$
                  I.   ...    ..        $$$$
                   .   ...   ...
                      .:... .:.
                      ::..  ...
                     .:..   .:.
                     :..   .::.
                     :.    .:..
                     :.  .$$$;.
                     :. $$$$$$.
                     :$$$$$$$$$
                     $4$$$$$$$$
                     $$$$$$$$$$
                     ;$$$$$M$$;
                     $$$$$IM$$$
                     V$$$M$$$$$
                     ;$$$$M$$$;
                      $$$M$$$$;
                      $$$$$$$$
                      ;$$$$$$$
                       $$$$$$$
                       $$$$$$$
                       $$$$$$$
                       ;$$$$$$
                        $$$$$$
                        $$$$$$.
                       $$$$$$$$
                       $$$$$$$:
                       $$$$$$$:
                       :$$$$$$:
                      $$$$$$$:
                      $$$$$$$$
                      $$$$$$$$
                       $$$$$$
                        $$$$
                         $$

