flf2a$ 7 5 30 0 2
Block by Glenn Chappell 4/93 -- straight version of Lean
Figlet release 2.0 -- August 5, 1993
$$$$#
$$$$#
$$$$#
$$$$#
$$$$#
$$$$#
$$$$##
_|$$#
_|$$#
_|$$#
  $$#
_|$$#
  $$#
    ##
_|  _|$$#
_|  _|$$#
      $$#
        #
        #
        #
        ##
  _|  _|  $$#
_|_|_|_|_|$$#
  _|  _|  $$#
_|_|_|_|_|$$#
  _|  _|  $$#
        $$  #
            ##
  _|_|_|_|$$#
_|_|  _|  $$#
  _|_|_|  $$#
  _|  _|_|$$#
_|_|_|_|  $$#
        $$  #
            ##
_|_|    _|$$#
_|_|  _|  $$#
    _|    $$#
  _|  _|_|$$#
_|    _|_|$$#
          $$#
            ##
  _|  $$    #
_|  _|    $$#
  _|_|  _|$$#
_|    _|  $$#
  _|_|  _|$$#
          $$#
            ##
  _|$$#
_|  $$#
  $$  #
      #
      #
      #
      ##
  _|$$#
_|  $$#
_|$$  #
_|  $$#
  _|$$#
    $$#
      ##
_|  $$#
  _|$$#
  _|$$#
  _|$$#
_|  $$#
  $$  #
      ##
_|  _|  _|$$#
  _|_|_|  $$#
_|_|_|_|_|$$#
  _|_|_|  $$#
 _| _|  _|$$#
          $$#
            ##
    _|$$    #
    _|    $$#
_|_|_|_|_|$$#
    _|    $$#
    _|$$    #
      $$    #
            ##
      #
      #
      #
      #
  _|$$#
_|  $$#
  $$  ##
            #
          $$#
_|_|_|_|_|$$#
          $$#
            #
            #
            ##
    #
    #
    #
  $$#
_|$$#
  $$#
    ##
        _|$$#
      _|  $$#
    _|  $$  #
  _|  $$    #
_|  $$      #
  $$        #
            ##
  _|  $$#
_|  _|$$#
_|  _|$$#
_|  _|$$#
  _|  $$#
    $$  #
        ##
  _|$$#
_|_|$$#
  _|$$#
  _|$$#
  _|$$#
    $$#
      ##
  _|_|  $$#
_|    _|$$#
    _|  $$#
  _|    $$#
_|_|_|_|$$#
        $$#
          ##
_|_|_|  $$#
      _|$$#
  _|_|  $$#
      _|$$#
_|_|_|  $$#
      $$  #
          ##
_|  _|$$  #
_|  _|  $$#
_|_|_|_|$$#
    _|  $$#
    _|$$  #
      $$  #
          ##
_|_|_|_|$$#
_|      $$#
_|_|_|  $$#
      _|$$#
_|_|_|  $$#
      $$  #
          ##
  _|_|_|$$#
_|      $$#
_|_|_|  $$#
_|    _|$$#
  _|_|  $$#
      $$  #
          ##
_|_|_|_|_|$$#
        _|$$#
      _|  $$#
    _|  $$  #
  _|  $$    #
    $$      #
            ##
  _|_|  $$#
_|    _|$$#
  _|_|  $$#
_|    _|$$#
  _|_|  $$#
      $$  #
          ##
  _|_|  $$#
_|    _|$$#
  _|_|_|$$#
      _|$$#
_|_|_|  $$#
      $$  #
          ##
  $$#
_|$$#
  $$#
  $$#
_|$$#
  $$#
    ##
    $$#
  _|$$#
    $$#
    $$#
  _|$$#
_|  $$#
  $$  ##
    _|$$#
  _|  $$#
_|  $$  #
  _|  $$#
    _|$$#
      $$#
        ##
          $$#
_|_|_|_|_|$$#
          $$#
_|_|_|_|_|$$#
          $$#
            #
            ##
_|  $$  #
  _|  $$#
    _|$$#
  _|  $$#
_|  $$  #
  $$    #
        ##
_|_|  $$#
    _|$$#
_|_|  $$#
    $$  #
_|$$    #
  $$    #
        ##
    _|_|_|  $$    #
  _|      _|    $$#
_|    _|_|_|  _|$$#
_|  _|    _|  _|$$#
  _|  _|_|_|  _|$$#
    _|        _|$$#
       _|_|_|_| $$##
  _|_|  $$#
_|    _|$$#
_|_|_|_|$$#
_|    _|$$#
_|    _|$$#
        $$#
          ##
_|_|_|  $$#
_|    _|$$#
_|_|_|  $$#
_|    _|$$#
_|_|_|  $$#
      $$  #
          ##
  _|_|_|$$#
_|      $$#
_|$$      #
_|      $$#
  _|_|_|$$#
        $$#
          ##
_|_|_|  $$#
_|    _|$$#
_|    _|$$#
_|    _|$$#
_|_|_|  $$#
      $$  #
          ##
_|_|_|_|$$#
_|      $$#
_|_|_|$$  #
_|      $$#
_|_|_|_|$$#
        $$#
          ##
_|_|_|_|$$#
_|      $$#
_|_|_|$$  #
_|    $$  #
_|$$      #
  $$      #
          ##
  _|_|_|$$#
_|      $$#
_|  _|_|$$#
_|    _|$$#
  _|_|_|$$#
        $$#
          ##
_|    _|$$#
_|    _|$$#
_|_|_|_|$$#
_|    _|$$#
_|    _|$$#
        $$#
          ##
_|_|_|$$#
  _|  $$#
  _|$$  #
  _|  $$#
_|_|_|$$#
      $$#
        ##
      _|$$#
      _|$$#
      _|$$#
_|    _|$$#
  _|_|  $$#
      $$  #
          ##
_|    _|$$#
_|  _|  $$#
_|_|  $$  #
_|  _|  $$#
_|    _|$$#
        $$#
          ##
_|$$      #
_|$$      #
_|$$      #
_|      $$#
_|_|_|_|$$#
        $$#
          ##
_|      _|$$#
_|_|  _|_|$$#
_|  _|  _|$$#
_|      _|$$#
_|      _|$$#
          $$#
            ##
_|      _|$$#
_|_|    _|$$#
_|  _|  _|$$#
_|    _|_|$$#
_|      _|$$#
          $$#
            ##
  _|_|  $$#
_|    _|$$#
_|    _|$$#
_|    _|$$#
  _|_|  $$#
      $$  #
          ##
_|_|_|  $$#
_|    _|$$#
_|_|_|  $$#
_|    $$  #
_|$$      #
  $$      #
          ##
  _|_|  $$  #
_|    _|$$  #
_|  _|_|$$  #
_|    _|  $$#
  _|_|  _|$$#
          $$#
            ##
_|_|_|  $$#
_|    _|$$#
_|_|_|  $$#
_|    _|$$#
_|    _|$$#
        $$#
          ##
  _|_|_|$$#
_|      $$#
  _|_|  $$#
      _|$$#
_|_|_|  $$#
      $$  #
          ##
_|_|_|_|_|$$#
    _|    $$#
    _|$$    #
    _|$$    #
    _|$$    #
      $$    #
            ##
_|    _|$$#
_|    _|$$#
_|    _|$$#
_|    _|$$#
  _|_|  $$#
      $$  #
          ##
_|      _|$$#
_|      _|$$#
_|      _|$$#
  _|  _|  $$#
    _|  $$  #
      $$    #
            ##
_|          _|$$#
_|          _|$$#
_|    _|    _|$$#
  _|  _|  _|  $$#
    _|  _|  $$  #
          $$    #
                ##
_|      _|$$#
  _|  _|  $$#
    _|  $$  #
  _|  _|  $$#
_|      _|$$#
          $$#
            ##
_|      _|$$#
  _|  _|  $$#
    _|  $$  #
    _|$$    #
    _|$$    #
      $$    #
            ##
_|_|_|_|_|$$#
      _|  $$#
    _|  $$  #
  _|      $$#
_|_|_|_|_|$$#
          $$#
            ##
_|_|$$#
_|  $$#
_|$$  #
_|  $$#
_|_|$$#
    $$#
      ##
_|  $$      #
  _|  $$    #
    _|  $$  #
      _|  $$#
        _|$$#
          $$#
            ##
_|_|$$#
  _|$$#
  _|$$#
  _|$$#
_|_|$$#
    $$#
      ##
  _|  $$#
_|  _|$$#
      $$#
        #
        #
        #
        ##
            #
            #
            #
            #
          $$#
_|_|_|_|_|$$#
          $$##
_|  $$#
  _|$$#
    $$#
      #
      #
      #
      ##
        $$#
  _|_|_|$$#
_|    _|$$#
_|    _|$$#
  _|_|_|$$#
        $$#
          ##
_|    $$  #
_|_|_|  $$#
_|    _|$$#
_|    _|$$#
_|_|_|  $$#
      $$  #
          ##
        $$#
  _|_|_|$$#
_|      $$#
_|      $$#
  _|_|_|$$#
        $$#
          ##
      _|$$#
  _|_|_|$$#
_|    _|$$#
_|    _|$$#
  _|_|_|$$#
        $$#
          ##
      $$  #
  _|_|  $$#
_|_|_|_|$$#
_|      $$#
  _|_|_|$$#
        $$#
          ##
    _|_|$$#
  _|    $$#
_|_|_|_|  #
  _|    $$#
  _|$$    #
    $$    #
          ##
        $$#
  _|_|_|$$#
_|    _|$$#
_|    _|$$#
  _|_|_|$$#
      _|$$#
  _|_|  $$##
_|    $$  #
_|_|_|  $$#
_|    _|$$#
_|    _|$$#
_|    _|$$#
        $$#
          ##
_|$$#
  $$#
_|$$#
_|$$#
_|$$#
  $$#
    ##
  _|$$#
    $$#
  _|$$#
  _|$$#
  _|$$#
  _|$$#
_|  $$##
_|    $$  #
_|  _|$$  #
_|_|  $$  #
_|  _|  $$#
_|    _|$$#
        $$#
          ##
_|$$#
_|$$#
_|$$#
_|$$#
_|$$#
  $$#
    ##
            $$  #
_|_|_|  _|_|  $$#
_|    _|    _|$$#
_|    _|    _|$$#
_|    _|    _|$$#
              $$#
                ##
      $$  #
_|_|_|  $$#
_|    _|$$#
_|    _|$$#
_|    _|$$#
        $$#
          ##
      $$  #
  _|_|  $$#
_|    _|$$#
_|    _|$$#
  _|_|  $$#
      $$  #
          ##
      $$  #
_|_|_|  $$#
_|    _|$$#
_|    _|$$#
_|_|_|  $$#
_|    $$  #
_|$$      ##
        $$#
  _|_|_|$$#
_|    _|$$#
_|    _|$$#
  _|_|_|$$#
      _|$$#
      _|$$##
        $$#
_|  _|_|$$#
_|_|    $$#
_|  $$    #
_|$$      #
  $$      #
          ##
        $$#
  _|_|_|$$#
_|_|    $$#
    _|_|$$#
_|_|_|  $$#
      $$  #
          ##
  _|    $$#
_|_|_|_|  #
  _|    $$#
  _|    $$#
    _|_|$$#
        $$#
          ##
        $$#
_|    _|$$#
_|    _|$$#
_|    _|$$#
  _|_|_|$$#
        $$#
          ##
          $$#
_|      _|$$#
_|      _|$$#
  _|  _|  $$#
    _|  $$  #
      $$    #
            ##
                  $$#
_|      _|      _|$$#
_|      _|      _|$$#
  _|  _|  _|  _|  $$#
    _|      _|  $$  #
              $$    #
                    ##
        $$#
_|    _|$$#
  _|_|  $$#
_|    _|$$#
_|    _|$$#
        $$#
          ##
        $$#
_|    _|$$#
_|    _|$$#
_|    _|$$#
  _|_|_|$$#
      _|$$#
  _|_|  $$##
        $$#
_|_|_|_|$$#
    _|  $$#
  _|    $$#
_|_|_|_|$$#
        $$#
          ##
  _|_|$$#
  _|  $$#
_|  $$  #
  _|  $$#
  _|_|$$#
      $$#
        ##
_|$$#
_|$$#
_|$$#
_|$$#
_|$$#
_|$$#
_|$$##
_|_|$$  #
  _|  $$#
    _|$$#
  _|  $$#
_|_|$$  #
    $$  #
        ##
  _|  _|$$#
_|  _|  $$#
      $$  #
          #
          #
          #
          ##
_|    _|$$#
  _|_|  $$#
_|    _|$$#
_|_|_|_|$$#
_|    _|$$#
        $$#
          ##
_|    _|$$#
  _|_|  $$#
_|    _|$$#
_|    _|$$#
  _|_|  $$#
      $$  #
          ##
_|    _|$$#
        $$#
_|    _|$$#
_|    _|$$#
  _|_|  $$#
      $$  #
          ##
_|    _|$$#
        $$#
  _|_|_|$$#
_|    _|$$#
  _|_|_|$$#
        $$#
          ##
_|    _|$$#
        $$#
  _|_|  $$#
_|    _|$$#
  _|_|  $$#
      $$  #
          ##
_|    _|$$#
        $$#
_|    _|$$#
_|    _|$$#
  _|_|_|$$#
        $$#
          ##
_|_|_|  $$#
_|    _|$$#
_|  _|  $$#
_|    _|$$#
_|  _|  $$#
_|    $$  #
  $$      ##
