



                         .HIIIIIIIIII:IIIIIIIII.
                   .IIHIIIIIII::::IIIIIIIHIIIIIIII'.
                .'I::IIIIIIIIIIIIIIIIIIIHHHHHHII::"---I.
              .HIIIIHI::III:IIIIIIIIIIHHHHHHHHHII:-/-/-IH'.
            .IIIIIIIIIIIIIIIIIIIIII::IHHHHHHMMMMII::-IIIIIIH'.
          .HHIIIIIIIIIIIHIHHIIIIIIHIIIIHMMMHIHHIII/:I:IIIIII:-I.
        .HIMMMMMMMHIII:IIIIIIIHIIIIHHHHHMMMMMMMMMHHII/-IHMHIII- ".
      .HIMMMMMMMMMMMMMMI::II::IHIIIIIMMMMMMMMMMMMMHHIIIIHIII---//IH.
     'MHMMMMMMMMMMMMMMMHIIIIIIIIIIIIIIHHMMMMMMMMMMMMHIIIIIIII--::IIH.
    .HHMMMMMMMMMMMMMMMMMHHHMMMMMMMMHHMMMMMMMMMMMMMMMMMHIIHMMIIIIIHHHHH.
   .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMHHIIIMMHHM.
  'MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMIHMMHMM.
  .HMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMHHMHHMMHHMM
  HMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMHHMMMMHHH
  HHMMMMHMHHMMHHHIHHHMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMHHHMMMHHH
  HMMMMHMI:/-IIIIIHHHHMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMHMMMHIIH
  HMMMMHI/--/-::II:IIHHIIIIIHHMMHMHMHMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMIIII
  HMMMM:-- . .// . . .. /// ::::II:--":IHIIIIIMMMMMMMMMMMMMMMMMMMMMMMMMII
  HMMMHI. . .// . .... ....... / .//----IIHMHHHMMMMMMMMMMMMMMMMMMMMMMMMII
  MMMMI-//////.    . ..... .... ..."-----/:::IIHHHHHMMMMMMMMMMMMMMMMMMMII
  MMMI/. //// ...  .  ....   .......//-""""/::IIIIIIHHMMMMMMMMMMMMMMMMHII
  MMHI/-"-. .. ..... ...... .. .////..----/:I::IIIIIIIHMMMMMMMMMMMMMMMHII
  HMH: -I:: //  .... ....... .. //-------"/-/I:III:IIHHHHMMMMMMMMMMMMMHII
  HHI /IIII-. .... ...// ... ////../"/ .-"-"/-II:I:IIHHHMMMMMMMMMMMMMMHII
  IMI IIIIIII:. .      .... // //----"--""""/II:::IIIIHMMMMMMMMMMMMMMMHII
  HH- :/-//III".          ...////// / /---//-IIII:IIIIIIHHMMMMMMMMMMMMMII
  HH ///"- --III".  / /    ///   /--/"-"--"/----I:IIIIHHHHMMMMMMMMMMMMMII
  HI ---I-  . /-II:/. -- --:::::II:-IIII--/-I IIIIIIIIIIIMMMMMMMMMMMMMHII
  H' .IIIII:--- -::. / -/:IIIII:II::-IIIIIII:I--:---IIIIHMMMMMMMMMMMMMHII
  I'  /IIIII::--III: / "--III:--  .  -.:IIIIII-:I::IIIIHMHMMMMMMMMMMMHIII
 'I   ./-/:"  """-     /:IIIIIII:-   ""/::IIII:::::IIIIIHMMMMMMMMMMMM..I
.I   .   ./---  ./   --:II:  /IIIIIHIII:::IIIII:::II:IIHMMMMMMMMMMH.':II'
I'    ...    ... /   /":III . ."-III:IIIIIIIII:-----I:IHHMHMMMMMMHI'III.
I:     '/::/''' -   --::III-  // /" -/II::I:----- -:IIIHHMMMMMMII.'::II.
I: ... .       -  /"./::::I/     "    -- "--"// /---I:IIIHMMMMHHII.I:II.
I-  ....      -- .-/IIII:--/-      ... /---//--/---IIIIIMMMMHHHII.I-II.
I- -   ... ..-- ..//IIIII:/-/   . --- - / //-""/---:IIIHHMMMHHHII.I:III
I- -"- .. ../-     -IIIIII:-.  ..  .. .. //--/::---::IHHMMHHHHHII:IIIII
I:--/-  .. .//-- -I:IIIIIII.///// ... ///---/:::--I:IIHHMMMMMHI'I:III.'
I:-""/- .. ...-//::IIHIIIII// /// /// . ---":::::I:IIHHMMHHHII.'I-:'
II:///// .. ..-"-/-I:I::II- / . /// ---""-"//:::IIIIHMMMIMIIII.I::'
II:- "--///// - ..- /":::'- / . //--"///::://::IIIHHHMMMHIIIII:I'
II:-- "-- // - / /../."/ /--- . .--/---I--///:IIIHHHHHMMIIIII.'
IIII-"-""-- ---  - //-"/-"-"-"- "///II:-//:IIIHHHHMMMMMHII'
'II:: "// -//-" .    --"////--"-""-/-II::I-IIIHMMHHMMMMMMI'
 II:II"/---:IIIIIIIIIIII-////"-"-"//-:::::IIIIHMHHMMMMMI'
 'III-/"////-  --IIIIIIIIIII////--/-/--IIIIIIHHHHMMMMI'
  'III/""///-/"/"...//---//:///I-///--IIIIIIIHHHMMMMM.
   'M:-/""/"/-IIIIIIII-IIII////""//-::IIIIIIIHMMMMMMM.
    'I--//"- -- -/"IIIIII""----/""::IIIIIIIIHHMMMMMMM.
     'II-/" . .///  ---"""////////:IIIIIIIIHHMMMMMMMM.
      'II/"""- ///  . . ---////::IIIIIIIHHHMMMMMMMMMM.
       'II///- --// ---""--"//IIIIIIIHHHHMMMMMMMMMMMM.
  ."HHHMMMI:::-///// """//--IIIIHHHMMMMMMMMMMMMMMMMMMH'II::'.
.'MMMMMMMMMMIIIIIIIII-- --:IHHHMMMMMMMMMMMMMMMMMMMMMMMMMMMHI/'-.
.MMMMMMMMMMMMI  -:IIHHHHHHMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMI/  I'-.
HMMMMMMMMMMMMMI  //:IIMMMMMMMMMMMMMMMMMMMMMMMMHMMMMMMMMMMMMMI     ::'.
MMMMMMMMMMMMMMMMI  ---:IHMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMII:     "II
IIHMMMMMMMMMMMMMMHI: ---II::IIIIHMMMMMMMHHHHMMMMMMMMMMMMMMMMHMHHI    / -'
IIIMMMMMMMMMMMMMMMMMMII--I:-I-IIIIIHIHHHHMMMMMMMMMMMMMMMMMHHHIIIIII- -//:
IIIIIMMMMMMMMMMMMMMMMMMIIIIIIIIIIIHIHHMMMMMMMMMMMMMMMMMMHHHHIIIIIIIII:/ -



                      "DR. MC COY (BONES) "

    ORIGINATED FOR RTTY BY DICK-K7YNC IN PHOENIX ARIZ. A STAR TREK

RECEIVED FROM W4BDC AND RELAYED BY MONTY, WB7REA, EUGENE, OREGON



