[40m[2J[14C[41m              [0;30;41m‹‹‹‹                 [40m[s
[u[41m   ‹[1C[37;40m‹‹ [30;41m‹‹        [2H[14C          [40m[s
[u[41m  [1C[1;35;40m‹ [0mﬂ€‹‹ [30;41m‹                [1C[40m[s
[u[37;40m‹€€ﬂ [1;35m€›[0;30;41m›       [3H[14C            [40m[s
[u[41m[1C[1;35;40m€€‹ [0mﬂ€€‹ [30;41m‹            ‹[1C[40m[s
[u[37;40m‹€ﬂ [1;35m‹€€ [41m        [4H[14C            [40m[s
[u[0;30;41mﬂ[1C[1;35;40m€€€ [0mﬂ€€€‹ [41m         [30m‹[40m[s
[u[41m[1C[37;40m‹€ﬂ [1;35m‹€€€ [0;30;41mﬂ        [5H[14C[40m[s
[u[41m             ﬂ[1C[1;35;40m€€€‹ [0m€€€ [30;41m‹      [40m[s
[u[41m ‹[1C[37;40m€€ [1;35m‹€€€€ [0;30;41mﬂ         [6H[40m[s
[u[41m[14C              ﬂ[1C[1;35;40m€€€‹ [0m€€€ [30;41m‹[40m[s
[u[41m     ‹[1C[37;40m€€ [1;35m‹€€€€ﬂ[0;30;41m€          [40m
[41m[7H[14C               ﬂ[1C[1;35;40m€€€‹ [0m€€€ [41m  [40m[s
[u[41m   [1C[40m€€ [1;35m‹€€€€ﬂ [41m           [8H[14C  [40m[s
[u[41m              [0;30;41mﬂ[1C[1;35;40m€€€‹ [0m€€ [s
[u[30;41m‹   ‹[1C[37;40m€€ [1;35m€€€€ﬂ [41m            [40m
[41m[9H[14C                 [0;30;41mﬂﬂ[1C[1;35;40mﬂ€ [0mﬂ€€ [s
[u[30;41m‹‹‹[1C[37;40m€€€ [1;35m€€€ [0;30;41mﬂ            [40m[s
[u[41m [10H[14C                    ﬂ[1C[1;35;40mﬂ‹[0mﬂ€€ ‹€ €€[s
[u [1;35mﬂ€ﬂ [0;30;41mﬂ              [11H[14C              [40m[s
[u[41m       ‹[1C[37;40m‹€ﬂﬂ€€€€€ﬂﬂ‹ [30;41m€              [40m[s
[u[41m  [12H[14C                    ‹[1C[37;40m€ﬂ [1m‹›[0mﬁ€€[s
[u€ [1m‹€ [0m€ [30;41m‹               [13H[14C            [40m[s
[u[41m       ‹[1C[37;40m€€ [1m€€›[0mﬁ€€€ [1m€€›[0mﬁ€ [s
[u[30;41m‹              [14H[14C              ‹‹‹‹‹[1C[40m[s
[u[37;40mﬂ€€ [1m€ ﬁ [0m€€ [1mﬁ› ›[0mﬁ€ﬂ [30;41m‹‹‹‹‹‹    [40m[s
[u[41m    [15H[14C           ‹[1C[1;37;40m‹‹€€€€€‹‹‹‹‹  [35m‹‹[s
[u‹  [37m‹‹‹‹‹‹€€€€‹ﬂ‹ [41m       [16H[14C           [1C[40m[s
[u[40mﬂ‹€€€€€€€ﬂﬂﬂﬂ€‹ [35mﬂ [37m‹€ﬂﬂﬂﬂﬂ€€€€€€ﬂ‹ [0;30;41m‹ [40m[s
[u[41m     [17H[14C          €[1;37;40m‹ﬂ €€€€€€€    ‹ ﬂﬂﬂ ‹    [s
[u‹€€€€€€‹ ﬂ [41m      [18H[14C          [0;30;41mﬂﬂ[1C[40m[s
[u[1;37;40mﬂ  ﬂ€€€€€   ﬁ€€ €€ﬂ   €€€€€€ﬂ [0;30;41m€[1;37;40mﬂ [s
[u[41m       [19H[14C                [0;30;41mﬂﬂ[1C[40m[s
[u[1;37;40mﬂ€€€  [31m‹ [37mﬂ ﬂ [31m‹  [37m€€€€ﬂ [0;30;41m[40m[s
[u[41mﬂﬂ           [20H[14C                   ﬂﬂ[1C[40m[s
[u[1;37;40mﬂ€‹ [31mﬂ€‹€ﬂ [37m‹€ﬂﬂ [0;30;41mﬂﬂ              [40m
[41m[21H[14C                 ‹‹[4C[37;40m‹ [1mﬂ‹‹‹‹‹€ﬂ [0m‹€‹‹[s
[u [30;41m‹             [22H[14C               ‹[3C[37;40m‹€€€€[s
[u€‹‹‹‹‹‹‹‹€€€€€€‹‹ [30;41m‹          [23H[s[0m
[u            @XF0So Doc, you trying to tell me you don't like this music?[0m
