               .IIMM MMI...,                                                    
        .}}HHI..IIHHMMHIH H}..                                                  
        }}HMHHHHHMMMMMMMMHMHI}},                                                
        IHHHMHMHMHHHMMMMMMMMHH}}.,}             Y'ALL HAVE A GOOD NEW YEAR NOW, HEAR?
        MMMMMMMMMHMMMMMMHMMMMMMMMMI}                                            
        MMMMMMMMMMHHMMHMMMMMMMMMMM,}                                            
        MMMMMMMMMMMMMMMMMMMMMMMMMMM,              HAPPY HOLIDAYS FROM ...       
        MHMMMMMMMMMMMHMMMMHHMMMMMM}..                                           
        MMMMMMHHMMMMMMHHMMMMMMMMMMMMM          THE SUGI SIG/M RBBS  301-963-5249             
        MMMMMMMMMHMMHHHI@  @}}I HMMMMMI                                         
        MMMHMMMMMMMMMMHHI, @   HIHMMMMMM,                                       
        MMMMMMMMMMMMMMIII,     @@}IHMMMM                                        
        MMMMMMMMMHMMMMMMH}      ... XXXM}                                       
        MMMMMMMMMMMMMNMHMH        IMM MH,                                       
        MMMMMMMMMMMMMMMMMI,   ...IMMMMMM                                        
        MMMMMMMMMMMMMMMMMX      }MIMMI.,                                        
        MMMMMMMHHMMMMMMMY IMML..  IMMIHH}.                                      
        MMMMMMMHHHHHMMMMIMMH}}}... @IHI}...                                     
        MMMMMMMMMMMMMM@H}MHIII}...}  @},},                                      
        MHMMMHHMMHHMHI ..MMMII}@}}I}I.  }I}}                                    
        MMMMMMMMMHM....}@@@@@}}.}}I,.} MII}                                     
        MMMMMMMMM}},}}@@@   @@}}}IM}IM}} IM,                                    
        MMMMMMMMMMII}@@ @    @@}}I}}  }MMMM,                                    
        MMMMMMMMMMII}.        @}I}.,MMMMM@}                                     
        MMMMMMMMMHHHII}.     .}}I}ILMMM@}}}                                     
        MMMMMMMMMMMMII}}.. .}II} @}}II}@@..}@@@@}}..,                           
        MMMMMMMMMMMMIEIHMI}}}.}I}}.. ..  ,.}@@ ,.}@@@}},  @},                   
        MMMMMMMMMMMHII}}@II}}....@ .}@                   }}.,                   
        IHIMMMMMMMMMMMMMHI}}....}}}}} }@        }}            @,                
         @@}HMMMMMMMMMMMMMHHI}..}}}}II}}@ .}}}}}}III},.           @,            
              @IHMMHHHHHHIHIIIIMHMH}    .@@ }},  .}}..         @,               
                 @MMMMHHMHIIMMHHHHHII} .}}}    }}}}}}}}......    ....},         
                  MMHHHHHMHIMIIHHIIII  @,..@@@@   @@@H}IIMII...    ...@.        
                 ,MMHHHMHHHHHHIIIIII@}@ .....    .}}}}}II,  @HHH}..    .. ,     
                ,MMMMMHHHHII}}@@@  @@       ..     .....}HI},  II}..  ...}}     
              ,MHMMMMMMH}.@@      ...            ..   ...}}H},  @I}},    ,}     
             ,IMHMMMHI}@@     ..}. I       ..    ..    ...}}II,  @II....   }}.. 
             IMHIMMI}@@         . }                      ,,..}}H}  I}} .    ... 
             MMHIMMI}.@@    ..}    ...}            ...      ....II,@I}....    . 
            @MMHIMM}@@}.    .         .. .     .. ,}           ,.IIHI}}}.       
            IMIHMMI}}}@@           .     ,                  ,,,  ..}}IMIII...   
            IMIHMMM.......                .                         ,.}}HH}..   
            MMIHMMMH}.       .                                    ...}}}IIHHI.  
            IHIMMM}}...                                              @@@}}}}}}} 
            }MMHMM}... .       ...       III..... .                      @@@}}} 
            ,MIHMMI}...       }}},.    .     I. }}}}}.. ...}}....  ..        @@ 
             MMMMMM}...  ..         .}.....}.III}}}.........}}}}........   ..   
             HMIMMI}...         ..}}}}}}}}}III}H}IIHII}}}}}...}}}}.........     
             IMHIMM}.....         ....}}}}}III}IIIMMMMHHH@III}....}..........   
             @MHHMM}...           ....}}}}}IIIIMMI}@}}}IMHMHIII}}}}}........... 
              IMIMM}}}...            ...}}}}}III@ }....}}}}IHHMHIIII,}}.}...... 
              ,MMIMM}...             ....}}I}.@  @      @@@@}}IIIMMH,@}}}}}}}}} 
               IMMMMI}}}....       ,    ..}}}}}}..    .. ...   ..}}IHMM}, @@}}} 
                MMMMNN,.....}  .         ..}}}}}}..               }}}}MMMM}     
                IMIMMHH}...}...     ..  ...}}}}}...   ..  ...     ..}}}MMMMM,   
                 MMHMMHI}... ..}.       ....}}}}}}}..}.    ...   ...}}}}IMMMMI  
                 ,MMHHMMI}..}}...     ....}}}}II}}.}}.... ..}      ...}}IHMMMM} 
                  IMMHH}}.}}}... .      ......}}III}..}}.}}}}}         .IIHMMH  
                  ,MMMHI}}}..}}.        .....}IIIHIHII}}IHHHHHHHHHH}..}HHHHI}@  
                   MIMHHHII}}....    .. ..}}}}}}.}HHHHIMMMMHMHHMMMMMMMMMHMI}@   
                   ,MMHHHHII}}. ...        ..}.}}HHHHHHHMMHMMM@MMMMMMMMMI}@     
                    IMHHHIII}}}...       .....IHHIIHHIIIHHHHMH}}IMMMMII}@       
                    ,MMMMMIII}..}..   ..  ...}HI}...}}}IIHHHMH@IMI__@           
                     IMHHHII}}}}...       ..IHI..  ..}HHHIHMHH                  
                     ,MHHII}}}....       ...III}...  .IHNHHMMH                  
                      IMHHHIII}}...    .. ..IHH..  ..}}}IMHMHH                  
                      ,MHHHIIIII}... .    ....II}....}}}IHMMHI                  
                       MMHIIII}}}}}.        ...}}}..}}}.HHHHH@                  
                       @MMHI}}}}.......       ..}}}}}.IHHHIHH                   
                        MMIII}}}}.......    ....}}}}}}HIIHHM@                   
                        @MMHHHHII}}...         ...}}}}}MHHMH                    
                         MHMMMHHIIM}}.           ,}}}}HIMMH@                    
                         HMMMMHMHHIM}}..       ....}}}HHHMI                     
                         IMMHHMMMIIII}.    ..   ..}}}}IMMM                      
                         IMMHHMMMMMMMI}}.    ..  ..}}MMMMH                      
                         IMHHHMMMHIII}}....   ......}}HMHI                      
                         HMMMMHMHIII}}@@@ @   @@@@@}}MHMM@                      
                        IMMHHHIII}}@@@            @}}MMMM                       
                      ,MMMHHII}}@@@@         @@@@}}MMMMM                        
                     IMMHHHMM}@@   @@        @@@}IHMMMMI                        
                    ,HMMMMMII}},            @@..}}MMMMM@                        
                   ,HMMHII}}@@          @@@@@}HHHIHMMMM                         
                  ,HMHHI}},              @@}}IIIMMHHMMM                         
                ,IHMMM}}@@               ..@@IMIIMMMMMH                         
               ,HMMMI}@@              ,,,   .IIIHIMHMHH                         
              ,HMMI}@          ,        ,..   }}H MMHMI                         
             }HMMI}@           ..   ... ....}}}. MMMMH@                         
            IHMHHHI}    .          ...  ....}}}}}MMMIY                          
          ,IHMMMMMII}}.             .....  ....}}}}MY@                          
         ,MMMMHHMII}},                     ....}}}MH@                           
         HMHHHHHHII}}}.       .......     ...}}}..IM@                           
         MMMMMMMIII}},             ....}}..   ..}}}M@                           
        }MMHHMMIII}}@                ....}}  }}}.}IM@                           
        MMHHHHHIII}}@                ....}}}}.}}IHM@                            
       ,MIMHHHHHMII.  ,                   }}}. .}III                            
       IMIHMMHMMMMII                     @@}}}}}}II},                           
       HMIMMMMHMHHM}},                 @@ }}}IIM}},},                           
       MMHHHHMMMII}}@                    @@}}}}}}II}},                          
       MMMMMMMMMHHI}@           ..       ..}   }}}}}...                         
       IMMMHHHHMMM}}..                  ...}}}}}..}II}},                        
       MMHHHHHHMMM}}}}.          ....    ....}}}}.}}I}}..                       
        IMMIHHHMHHMMMII}}.              ....}}}}}}...}}}}},                     
        @MMMMMMHHMMHMHII}},           ...    ........}}}}}},                    
         MMMMHMHHMHMMMIIII}},        ....}}}.   ....}}}}..}..                   
         @HMMMHMMHHMMMMHIII}}}.,       ,,}          ...}}..},.                  
           IMHMMMMMMHHHMIIII}}}}...      ,..}.     ..  ...}}}},                 
           MIMMMMMHHMMHHHHMMMHMI}}...                   ......}}                
           MMMIHHMMMHHHHHHMMIIIII}}},..     ...}             ...}               
           MMMMIMMMMMMMHMMMHMMMMHMIIII}}}...}}            .....}},              
           MMMMMIHMMMMMHMMMHHHMMMMM}}.I}..          ...      ....},             
           MMMIMMIMMMMMMHMHMMMHHHMMMMHH}},   ...         ....  ..}},            
           MMMMMHMIMHHMMHHHHMHMMMHMHHHMIII}}}..,         ....  ...}},           
           MMMMMIMHMIMMMMMMMHMHHMMHMMHHHHMII}}}}.}@              }}}}.          
          }MMMMMIIHMHIMHHMMMMMMMMHHHHHHMHIIII}}}},@@          ....}}}},         
          IMMMMMMIIIMMIIMMMMMMMHHHHHHMHIMMMMMII}}.         ....  ...}}}.        
          IMMMHMHIMIIIIIIIMMMMMHMMMMHHHHIIIII}}}.,                ....}}}       
          IMMHHMMMI}}IIIMMIMHMMMHHHHMMMII}}}}}}.....  .              ...}}      
          }MMMMMMIII}}IMMMMMIMMMMMMMHHHHII}}}}}..   ..    ,      ...   ..}}     
          IMMHHHMII}@ @@ @}MMMIMMMMMMMMMMII}}}..}}@@     ,             ..}}}    
          HMMMMMII}}@    }}},MMHHIHMMMMHHMHII}}@@   ..     ..         ....}}}   
          MMMHHMH...    ....}}MHHMHMMIMMMMHIII}}}@@..   ...            ....}}.  
          HMMHMII}@@    @@@@}}IMMMMMMMMMIHHMMHMDD,  ....  .  .    ..    ...}}}. 
          MMHHMI}}@    .. ... IMMHMMMMM  @IHMMHII}}...... ....            ..}}} 
          MMMHHH}}       @@}}}HHMHMHMM@    @HHMHI}}}}}}.... .               ..} 
          MMMIHI}} }       },}.MHMMMMM       @HHHH}}}}..,,......             .} 
          MMMMHIIH}.         ..HHMMMM@        @MMMMMMI}},,,,..          ...     
         ,MMMHHH}}.    ..   ...}HHMM@          @MMMMMMI}}}....  ...         ..  
         IMMMMHHM}}.     ....}}}MMMI              IMMMMMHH}}}......  ..         
       ,MMMMMHMM}}...   ..  ..}MMM       ....}}II.IIMMMMMHMM}}}}.......         
      MMMMMMMMMMHH}}..  ..HHMMM   ,}IIIHIIII}IIIHHMMMMMMMMHHH}}}.. .            
      MMMMMMMHMHHIII}}.  .}MMMYII}IIIIH}@@@@}@@}@@}}}}HMMMMHHHM}}........       
      MMMMMMMMMIII}}@@IMMMIIIIIMMMI}@@             @@}}}.IMMMMMMMMMM}}.....     
      MMMHMMHIIMIIMHHIII}}}}@@@@@@                   @@}}}IMMMMMHMMMMI}}}...    
      IHII@@HHHMIII}@}}...   ..                      ..,,  ,MMMMMHMMMMMHI}}..   
      MHMMIII}@@@@@}...     .              .....    }}}} .IIMMHHHMHMHMHIMMM}..  
      II}@@}}}..         .         ....}}}}}}} .}}}}}}IIMMIIIMMMHIIIMMMMMMMMII  
      ..   .           .          ......}}}}}}}}@@IIMMMMMMMMMMMMMMMMMMHMMMMMMM  
           .....       ........}}}}}}}}}}III}}IIMMMMHHMMHHMMMMMMMMMMMMMMMMMMMM  
      .....       ..}  ..}   ......}}}}}IIMMMMMMMIIIIIHMMMMMMMMMMMMMMMMMHII}}@  
      }}.    ........}}}}}}}}}}IIIHMHHHMMMMMMMMMMMMHHHMMMMMMMMMMMMMMII}}@@@     
      }}}}}}}IIIMMMMMMMHHHMMMMMMMMMMMMMMMMMMMHHHHHIIII}}@@@@@@@                 
      IHIHIIMMMMMMMMMMHHIII}}}}}}}}}}}}}@@@@@@@@@                               
      MMHHHHHHHMMMHHMMM   @@@@@@@                                               


                    $$$$$$  $$$$$$$$$$  $$$$$$$$$$  $$$$$$$$$$
                    $$$$$$  $$$$$$$$$$  $$$$$$$$$$  $$$$$$$$$$
                    $$$$$$  $$$    $$$  $$$    $$$  $$$    
                    $$$$$$  $$$    $$$  $$$    $$$  $$$    
                    $$$$$$  $$$    $$$  $$$    $$$  $$$    
                    $$$$$$  $$$    $$$  $$$    $$$  $$$    
                    $$$$$$  $$$$$$$$$$  $$$    $$$  $$$$$$$$$$
                    $$$$$$  $$$$$$$$$$  $$$$$$$$$$  $$$$$$$$$$
                    $$$$$$        $$$$  $$$$$$$$$$        $$$$
                    $$$$$$        $$$$  $$$    $$$        $$$$
                    $$$$$$        $$$$  $$$    $$$        $$$$
                    $$$$$$        $$$$  $$$    $$$        $$$$
                    $$$$$$        $$$$  $$$$$$$$$$  $$$$$$$$$$
                    $$$$$$        $$$$  $$$$$$$$$$  $$$$$$$$$$


   J A N U A R Y            F E B R U A R Y            M A R C H          
                                                                          
 S  M  T  W  T  F  S      S  M  T  W  T  F  S      S  M  T  W  T  F  S    
       1  2  3  4  5                     1  2                     1  2    
 6  7  8  9 10 11 12      3  4  5  6  7  8  9      3  4  5  6  7  8  9    
13 14 15 16 17 18 19     10 11 12 13 14 15 16     10 11 12 13 14 15 16    
20 21 22 23 24 25 26     17 18 19 20 21 22 23     17 18 19 20 21 22 23    
27 28 29 30 31           24 25 26 27 28           24 25 26 27 28 29 30    
                                                  31                      
                                                                          
                                                                          
                                                                          
                                                                          
     A P R I L                   M A Y                    J U N E         
                                                                          
 S  M  T  W  T  F  S      S  M  T  W  T  F  S      S  M  T  W  T  F  S    
    1  2  3  4  5  6               1  2  3  4                        1    
 7  8  9 10 11 12 13      5  6  7  8  9 10 11      2  3  4  5  6  7  8    
14 15 16 17 18 19 20     12 13 14 15 16 17 18      9 10 11 12 13 14 15    
21 22 23 24 25 26 27     19 20 21 22 23 24 25     16 17 18 19 20 21 22    
28 29 30                 26 27 28 29 30 31        23 24 25 26 27 28 29    
                                                  30                      
                                                                          
                                                                          
                                                                          
                                                                          
        J U L Y                A U G U S T          S E P T E M B E R     
                                                                          
 S  M  T  W  T  F  S      S  M  T  W  T  F  S      S  M  T  W  T  F  S    
    1  2  3  4  5  6                  1  2  3      1  2  3  4  5  6  7    
 7  8  9 10 11 12 13      4  5  6  7  8  9 10      8  9 10 11 12 13 14    
14 15 16 17 18 19 20     11 12 13 14 15 16 17     15 16 17 18 19 20 21    
21 22 23 24 25 26 27     18 19 20 21 22 23 24     22 23 24 25 26 27 28    
28 29 30 31              25 26 27 28 29 30 31     29 30                   
                                                                          
                                                                          
                                                                          
                                                                          
    O C T O B E R           N O V E M B E R          D E C E M B E R      
                                                                          
 S  M  T  W  T  F  S      S  M  T  W  T  F  S      S  M  T  W  T  F  S    
       1  2  3  4  5                     1  2      1  2  3  4  5  6  7    
 6  7  8  9 10 11 12      3  4  5  6  7  8  9      8  9 10 11 12 13 14    
13 14 15 16 17 18 19     10 11 12 13 14 15 16     15 16 17 18 19 20 21    
20 21 22 23 24 25 26     17 18 19 20 21 22 23     22 23 24 25 26 27 28    
27 28 29 30 31           24 25 26 27 28 29 30     29 30 31                

