

				     **********
				 ****	       ****
			      ***		   **
			    **	    ******	     **
			   *	  **		       *
			  *	 *			*
			 *	 *	*      *	 *
			*	  **  ** **  ** 	 *
			*	    **	   **		 *
		       *      * 	       **	  *
		       *     *	     ****	 *	  *
		      *     *	 oo *	  oo	 *	  **
		      *     *	    *		*	 *  *
		      *      *	     ***		     *
		      * 				    *
		       *				 ***
			*				 *
			*	i--------------i	*
			 * *  **		       *
			  * **	***		     **
			 * *  **  *		 ***
			 *     ****	     ****
			  *	*************	*
			   *	 **	       **
			  **	 *************&&&
		       **	 ***&&&&****&&&&&&&
			 **	 ****&&******&&&&&
		      * 	 **&&&&&&&&&&&&&&&&
		     *		 *&&&&&&&&&&&&&&&&&&
		     *		*&&&&&&&&&&&&&&&&&&&&
		    &*	       *&&&&&&&&&&&&&&&&&&&&&
		    &&*       *&&&&&&&&&&&&&*&&&&&&&&
		    &&&**  ***&&&&&&&&&&&&&&**&&&&&&&&
		     &&o&**&&&o&&&&&&o&&&&&&o*&&&&&&&&
		      ooo&&&&ooo&&&&ooo&&&&oo*&&&&&&&&
		      oooo&&ooooo&&ooooo&&ooo*	    *&
		      ooooooooooooooooooooooo*	    *&&
		      &&oooooo&oooooo&oooooo&*	    *&&
		     &&&&oooo&&&oooo&&&oooo&&*	    **&&
		     &&&&&oo&&&&&oo&&&&&oo&&&* * * ****&
		     &&&&&&&&&&&&&&&&&&&&&&&&* * ** *&&&
		     &&&&&&&&&&&&&&&&&&&&&&&&*****&*&&&&
		      xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
		      xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
		      xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
			      *       *  *	  *
			      *********  ********
			      *       *  *	  *
			 ****************************
		    ****	 ****		   **
		   **		 **		     **
		  *************************************
			   oh, good grief





