"A:\TEXT\COUNTY88.TXT" 60 lines/80 columns/7-bit ASCII - \VANCO\ Karen A.
Intended for public distribution -- not intended for resale.
                .     .    . .
      .        .    .  .
 ___     .    .    . .    ___       _______________________
 `-_--__  .  . ___ -  __--_-'      !_______________________!
   `-_  ---_ ./   \_--  _-'        !                       !
     `--_ /o\|  O  | __-'.  .   ___!_______________________!___
       __-\_/\--__/_-          (_______________________________)
  . . /     \/      \  . . .            / /         \ \
.   | .'.  |    .`..|.      .         | |           | |
     .\_____/\______/   .              | |     |     | |
   .        |##|.^.                    | |  _O/ \O_  | |
 .          |##||  .                   \  \/       \/  /
            |##||                       | /         \ |
            |##|| .                    / /           \ \
           / / ||:..                   \(             )/
          | | /  |                       \   "   "   /
          | ' |  |                        \         /
         / \_/    |                       /\_______/\
                                         /   |   |   \
  ||  ||  ======    ||    =======       /  __|   |__  \
  ||  ||  ||  ||  ======  ||           /  |  \\_//  |  \
  ||  ||  ||  ||    ||    =====       /   | \_|-|_/ |   \
   \\//   ======    ||    ||         |  / | / |_| \ | \  |
                          =======    | |  |__/   \__|  | |
           THE
========        =====        ========  ||   //
||     \\     //     \\     //     //  ||  //
||     //    //      //    //     //   || //
========     \\======     //=====//    ||//       AND
||     \\      \\        //     //     ||\\
||     //        =====  //     //      ||  \\
========                               ||    \\            ====
 ============    //==\\     ||    ==========              //   \\
((              //    \\    ||        ||  \\        //   //     \\
  =========    //      \\   ||        ||   \\      //   //       \\
          ))  //========\\  ||        ||    \\    //   //         \\
===========  //          \\ ||======  ||     \\  //   //===========\\
                                   =========  \\//   //             \\
===============    ======= ||   //  =========       //               \\
     ||  ======== //       ||  //   ||         ===========
     ||     ||   //        || //    ||             ||
     ||     ||   \\        ||//     =======        ||
     ||     ||    \\       ||\\     ||             ||
     ||  ========  ======= || \\    ||             ||
                           ||  \\   ||             ||
                           ||   \\  =========      ||
==========  ||\\     ||        ________       ________       |||
    ||      || \\    ||      / -------- \   / -------- \     |||
    ||      ||  \\   ||      ||        ||   ||        ||     |||
    ||      ||   \\  ||      \|________|/   \|________|/     |||
    ||      ||    \\ ||      /|        |\   /|        |\     |||
==========  ||     \\||      ||________||   ||________||     |||
                             \__________/   \__________/      _
                                                             (_)

Brought to you by the BILL THE CAT reclamation fund (member F.D.L.I.C.)
The character "BILL THE CAT" is not to be confused with the "modem
personality" of the same name located somewhere in Santa Clara County.
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
