DEBORAH


                              .WWWWWWWWWWWWW.
                           .WWWWWWWWWWWWWWWWWWW.
                         .WWWWWWWWWWWWWWWWWWWWWWW.
                       .WWWWWWWWWWWWWWWWWWWWWWWWWWW.
                     .WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.
                    .WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.
                   .WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.
                  .WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.
                 .WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
                .WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
                WWWWWWWWWWWWWWWWWWWWWWWWWWWWW WWWWWWWWWWW.
               .WWWWWWWWWWWWWWWWWWWWWWWWWWW W WWWWWWWWWWSW
               WWWWWWWWWWWWWWWWWWWWWWWWWWWWW WWWWWWWWWWWWW
              .WWWWWWWWWWWWWWWWWWWWWWWWW...WWWWWWWWWWWWWWW
             .WWWWWWWWWWWWWW.WWWWW.WWWWW.WWWWWWWW...WWWWWW
             .WWWWWWWWWWWWWW...WWWWW        WWWWW...WWWWWW
            .WWWWWWWWWWWWWWW.:.:.WW MM   WWWWWW...WWWWWWW'
            WWWWWWWWWWWWWWWM..:.:  ::MM        ..::WWWWWW
           .WWWWWWWWWWWWWWWM.:.:. ..MMM       ..::WWWWWWW
           WWWWWWWWWWWWWWWWWM.:.: .:MMMMMM :   ::WWWWWWWW
           'WWWWWWWWWWWWWWWWM :::.:           :.WWWWWWWWW.
            'WWWWWWWWWWWWWWWWM:.:. MMMMMMMMM: :.WWWW WWWWW.
             'WWWWWWWWWWWWWWWM.:.:  MMMMMMM  .MWWWWW WWWWW.
              'WWWWWWWWWWWWWWWWW:.:::.:.:. :.:.WWW  WWWWWW.
               'WWWWWWWWWWWWWWWWM:.::----.: MWWWWWWWWWWWWWW
               .WWWWWWWWWWWWWWW  MM :::  MMM WWW  WWWWWWWWW
            .WWWWWWWWWWWWWWWWWWW   MMMMMM   WWW  :WWWWWWWWW.
          .WWWWWWWWWWWWWWWWWWW  MM:.:        WW  :WWWWWWWWWW
         .WWWWWWWWWWWWWWWWWWWW MMM:.:.:.: :::  .WWWWWWW WW'
         .WWWWWWWWWWWWWWWWWWWW  MM.:.:.:  ::W :WWWWWWWWWW'
         .WWW:::        WWWWWW MMMM.:.::  ::WWWWW::WW W'
         'WW:::::      W     :.:  ::        WWWWWWWW  W
          ':::::::     WW  WWWWWWW:.:.:      WWWWWWW W W.
            ::::::::    WWW WWWWWW:.:.:.:::    WWWWW  WW W
           :::::::::    WWWW:::::::  : WWWWWW : WWWWW WW  W.
          .::::::::     WWWWWWWW   .:::::::::  :  WWWWWW W  W.
          :::::::::       WWW      ::::::::   ::  WWWWWW WWWW.
          :::::::::                .:::::::    ::  WWWWWW    .
         .::::::::.:                 .:::::    ::::: W WWWWWW.
         ::::::::::.:                .:::::      :::WWW W  WWW
         ::::::::::.:      .:         .::::           WWW
         ::M::::::.:.     :M...        ..::           . .
         ::M:::::::..    .:M:..             :          .
         ::M::::::::.    MM:M..            .:..        ::
         ::M:::::::.:.   M:M:.:.            ::..        ::
         ::M::::::.:..  .MM:M:.:.            :...        :
         ::M:::::.:.:. .:M:MM.:...            :...       :
         :M::::.:.:.:. MMM:.:.:..             :...       :.
          M:::::::.:.. MMM:M:.MM..        :::  :..       .:.
          M::::::.:.:. MM:.:.:.M:M..   ..... :..          .:.
          :::::::.:..  MM:.::::M:M:M:::::MM: : ..         .:.
          M::::::.:.:. MM::.:M:M:M:M:::::::: :  ...        .:.
          M:::::::.:.. MM:M:M:M:.:.:.:.:    :   ::::       ::.
          M::::::.:.:.  MMM:M.::.:.:.:.:. ::' :  :::::   :::'
          M:::::::.::.  MMMMM:M:MMMMMMMMMM    :  ::::::   ::
          M:::::::..:.  MMMM:M:M:M:MMMM       :  :::::::-'
          M:::::::.:.   MMMMM:M               : :::::::'
          M::::::::.:   MMMM:::.              :/:-'
          M:::::::.:.   MMM:M:               :/ :
          M::::::::.:   MMM:                 /  :
         .M:::::::.:.   'MMMM               /   :
         :M::::::::.:    :MMM              /    :
        .MM::::::::::.    :                ::.  :
        :.MM:::::::::..    :              /::.  :
       .M::MM::::::::::::   :             M::.  :
       :::::MM::::::::::     :           ::::.  :
       .M::::MM::::::::::.    :        MM::::.: /
      .::::::::MM::::::::::    :       MM:::   :
     .M:::::::::MMM::::::::     :        M::.  :
    .M:::::::::::MMM:::::::::    :       M::.  /
   .M:::::.::::::::MM::::::::::   :      M::. :
  .M::::::::.::::::::MMM:::::::::  :     M:::./
 .M:::::::.:.:::::::::MMM::::::::   :   M::..:
.M:::.:::::::::::::::MMMM::::::::::  : M:::. :
M:::::::::::::::::::::MMMMMM::::::::  'M:::. :
M::.::.:::::.:::::::::::MMMMMMM::::::   MMM  .
M:.::::::::::::.:.:.:.:.:.MMMMM::::::::   M  :
M:.:.:.::::::::..:.:.:.:....     M::::::   '::
M::.:.:.:::::::.:.:.:.:..:.        M::::::   :
M:::.:.:::::::::.:.:.:..:.. .         M:::MMM :::
M:.:.:.:::::::::::.:.:.:..... ..        :::MM  :::::::.
M::.:.:.:::::::::::::.:.:...... .        MM:MMM  :::::::::.
M:.:.:.:.:.::.::::::::.:.:....... .         ::::MM: M  ::::.:.:
'M::.:.:.:.:.::::::::::::.::........ .       M:::MM: MM:  MM :..::.
 'M:::.:.:.:.::::::::::::.:.:.:...... . .    :::MM  M: MM MMM ..:..:.
  'M:.:.:.:.:::::::::::::::..:.:........... .    ::MM MM  MM MM::::.:.
   'M:.:.:.:.:.::::::::::::::.::.:.........  .     ::M MM:MM  MM:.:::::
    'M:.::::.:.::::::::::::::::..:.:........ . .     MM MM. MM MMMM:::::
     'M:.:.:.:.:.::::::::::::::::.::.:........ .      MM MMM  MM ::::::::
    .::::M..:.:.:.:.::::::::::::::.::.:.......... .    ::::MM  MM.::::::.
   .::::::::M:.:.:.:.::::::::::::::::::.::.:....... .     :: M: M.:::.M::
   X.X:::::::::::M::.:.:::::::::::::::::::::::.:........   .   ::::::.::'
   'X..X::::::::::::.:::::::::::::::::::::::::::::.......... . M::::.::'
     ':X:..X:::::::::::M::::::::::::::::::::::::.::..:...... .  M::.::'
         '':X....X..X...X.:M::::::::::::::::::::::::::::.....  .. M:.::
           :::..X..X...X...:M:::::::::::::::::::::::::::::::......M.:'
          .:::X::::          'm:::::::::::::::::::::::::::::.......M'
          X::: X:::              ':M::::::::::::::::::::::::::::::::::
         .:::' :X::                  ':M::::::::::::::::::::::::::::.:.
         X:::  :X::                     '::MMM::::::::::::::::::::...::.
        .:::' X::::                          ':MM::::::::::::::::::..:::
        XX::  X::::                            M:MM::::::::::::::: . M::
       .:XXX  :X:::                          .M::MM.:::::::::::::.  M::
       X:XXX:::X:::::::::::::::::::::::::::::M:::M..::::::::::::...:::
       ::XXXX:::::::::::::::::::::::::::::::M:::M.::::::::::::::::.::
      .:::XXXX::::                        .M:::M..::::::::::::::::::'
      X:::' XXX:::                       .M:::M.:::::::::::::::::::/
      ::::   :X:::                      .M:::M.:::::::::::::::::../
     .::::  X:::::                      M:::M.:::::::::::::::::../
     X:::   X::::'                     .M::M.::::::::::::::::::./
    .::::   :X:::                      M::M.::::::::::::::::...:
    X::::  .:X:::                     .M:M.:::::::::::::::::.:./
    ::::'  :::::::::::::::::::::::::::M:M.::.:::::::::::::::.../
   .::::   :::::::::::::::::::::::::::M:M.:.:::::::::::::::...
   X::::   :X:::                    .M:M.:::.:::::::::::::.:./
   :::::  .:X:::                    MMM:.::.:::::::::::::...:
  .::::'  X:::::                   .M:M.:.::::::::::::::::../
  X:X::   X::::'                   M:MMM.:.:::::::::::::.../
 .::XX:   :X:::                   .M:M:.:.:::::::::::::::./
 X::XX'   :X:::                  .M:MM::.:.::::::::::::../.
 :::XXX  .:X:::                  M::MM..:.:::::::::::....::
.::::XX  XX::::           .:M:MM::::MM.:.:.:::::::::::../::.
:::::XXX X::::'          .:M:MM:::::MM..:.:::::::::::../::::
:::::'XX :X:::         .M:::M:::::::MM.:.::::::::::::..:::::
::::: XXX:X:::        .MM:M::M::::::MM..:.:.:::::::::./X::::
:::::::XX:::::::::::::M:::M:M:::::::MM.:.:.:::::::::./XX::::
:::::::XX:::::::::::::M:::::::::::::MM..:.:.:::::::..:XX::::.
:::    :X:::          M:::::::::::::MM.:.:.:.::::::./  ':::::
:::    :X:::           M::::::::::::MM..:.:.::::::./.   :::::
::'    :X:::           'M:::::::::::MM.:.:.:::::::::.   :::::
::    X::::'           .M:::::::::::MM..:.:::::::.:..   :::::
::    X::::           .M::::::::::::MM...:::::::::/..   :::::.
:'    :X:::          .M:::::::::::::MM.:.:::::::..:..   'X::::
:     :X:::         .M::::::::::::::MM   .:::::::/.:.    :::::
:     :X::::::::::::M::::::::::::::MM    :::  ::: .:::::::::::
:    .:X::::::::::.M:::::::::::::MM.:      :  :: ..::::::::::::
.    X::::         M::::::::::::MM.:.:     :  :. .: :..   :::::
.    X::::         M::::.:.::::MM.: :   :::::::. :. .:..  :::::
     :X.:         .M:::::::::MMM::::.  :::::: :  :  ....  X::::
    .:X::        .MMM:::::::MMM::::::::: : :::.  :  .: .  X::::
    :::::        MMM::::::: MMM:::.:.::   :::.  :/  .::.  :::::.
    :::::        MMMMMMMM'  MM:::::..::   :::  .:    :..  ':::::
    :X::         :MMMMMM'   MM::::...     :.  ../    :..   :::::
   .:XX:         MMMMMMM    'M:::::.:   ::.    :     :..   :::::
   X::::         MMMMMM'     M::::.:.  ::.    ./     XX:   '::::
   X:::           'MMM'      '::::::: ::..   ./             ::::.
   :X::                      .M:::.:. ::.   ::              X::::
  .:X::                      MM:::::: . ......              :::::
  X:::'                      MM:::::: :  ::::               '::::
  X:::                      .MM ::::  .  : ::                ::::.
  :X::                      MMMM:::  .   :.:                 :::::
 .:X::                      MM:::::: .    .:                 '::::
 X:::                       MM:::::: . .::.                   ::::
 X:::                      .MM ::::  . .. ::                  ::::.
 :X::                      MMMM:::  .  ..::                   :::::
.:X::                      MM:::::: .    ::                   '::::
X:::'                      MM:::::: . ....:                    ::::
X:::                       MM:MM:: .  ..../                    ::::
::::                       M..M.M:  ::   :                     ::::.
::::                       MMM.MM  : :  .'                     '::::
::::                       MM MM MM :  :                        ::::
::::                        'MM MM  M  M.                       ::::
XXXX                          'MM  MM   M                       ::::.
                                'MMMM  M                        ':::.
                                 'MMMMM                         ':::.
                                                                 :::.
                                                                 XXX:
                                                                                                                                                                                                                                                                                                            