


      _n____n__
     /         \---||--<
    /___________\
    _|____|____|_
    _|____|____|_     
     |    |    |   
    --------------  
    | || || || ||\               
    | || || || || \++++++++------<
    ===============
    |   |  |  |   |
   (| O | O| O| O |)
   |   |   |   |   |
  (| O | O | O | O |)
   |   |   |   |    |
 (| O |  O | O  | O |)
  |   |    |    |    |
 (| O |  O |  O |  O |)
 ======================



                 -___________-
                (/     _     \)
                /_____(O)_____\
                // / / | \ \ \\
               =================
               // / | | | | \ \\    - EXTERMINATE! EXTERMINATE!
              ===================
             //// || || || || \\\\
             |||| || || || || ||||
            /---___-----------,---\
            |  /   \         -o-  |
            /  \___/          '   \
            +---------------------+
           /_   __    ___    __   _\
          (__) (__)  (___)  (__) (__)
          |_    __    ___    __    _|                   #     Open the
         (__)  (__)  (___)  (__)  (__)               ------- /doors,
         /_    ___    ___    ___    _\               |-----|  Doctor, I
        (__)  (___)  (___)  (___)  (__)              |II|II|  think there's
        |_     ___    ___    ___     _|              |II|II|  someone
       (__)   (___)  (___)  (___)   (__)             |II|II|  there....
       /_______________________________\             |II|II|



 \      oo
  \____|\mm
  //_//\ \_\
 /K-9/  \/_/
/___/_____\
-----------




              ___
      _______(_@_)_______
      | POLICE      BOX |
      |_________________|
       | _____ | _____ |
       | |###| | |###| |
       | |###| | |###| |   
       | _____ | _____ |   
       | || || | || || |
       | ||_|| | ||_|| |  
       | _____ |$_____ |  
       | || || | || || |  
       | ||_|| | ||_|| | 
       | _____ | _____ |
       | || || | || || |   
       | ||_|| | ||_|| |         
       |       |       |        
       *****************






     *                          .
		    .          .                        .       |       .
							      --*--
				   _________                    |
	      .               _|_ /_   _
	      _______       _  |  |_| |      .
		   | \  _  |_
		   |_/ |_|      .                                  .
		_____  ____  _________    _____ _____________
		\    \/    \/         \__/     V     ____    | 
		 \      _      /|      __      |    |____|   |         .
	 .        \____/ \___/  |_____|  |_____|_____________|
 
		  .                          .
							     .
				*       .
      :
				    .                   .             .
		   *                  .





           ######      #####      #####  ########  #####    #######            
           ##   ##    ##   ##    ##   ##    ##    ##   ##   ##    ##          
           ##    ##  ##     ##  ##          ##   ##     ##  ##    ##         
           ##    ##  ##     ##  ##          ##   ##     ##  ## ###          
           ##   ##    ##   ##    ##   ##    ##    ##   ##   ##    ##       
 ############ ########### ########################### ########    ############ 
                                                                            ## 
  ############     #####     ###########     #####################         ##  
  ##     #####     #####     ###########     #######################       ##  
   ##     #####   #######   #####  #####     #####    ###############     ##   
   ##     #####   #######   #####  #####     #####   #####       #####    ##   
    ##     ##### ######### #####   #####     #####  #####         #####  ##    
    ##     ##### ######### #####   ###############  #####         #####  ##    
     ##     ######### #########    ###############  #####         ##### ##     
     ##     ######### #########    #####     #####  #####         ##### ##     
      ##     #######   #######     #####     #####   #####       ##### ##      
      ##     #######   #######     #####     #####    ###############  ##      
       ##     #####     #####      #####     #####     #############  ##       
       ##     #####     #####      #####     #####       #########    ##       
        ##                                                           ##        
        ###############################################################        





--------------
Contributions from: Chris Whitehead (whitehec@cs.man.ac.uk)
           ___
           | |
           | |
   -------------------
   -------------------
    |  ___  |  ___  |
    | | | | | | | | |
    | |-+-| | |-+-| |
    | |_|_| | |_|_| |
    |  ___  |  ___  |
    | |   | | |   | |
    | |   | | |   | |
    | |___| | |___| |
    |  ___  |  ___  |
    | |   | | |   | |
    | |   | | |   | |
    | |___| | |___| |
    |       |       |
   ===================
   



      _n____n__
     /         \---||--<
    /___________\
    _|____|____|_
    _|____|____|_
     |    |    |   
    --------------                    
    | || || || ||\               
    | || || || || \++++++++------<
    ===============
    |   |  |  |   |
   (| O | O| O| O |)
   |   |   |   |   |
  (| O | O | O | O |)
   |   |   |   |    |
 (| O |  O | O  | O |)
  |   |    |    |    |
 (| O |  O |  O |  O |)
 ======================










