
Samples of the fonts that come with this version of Figlet are shown
below.  Many of these fonts look better with "real text" than they
do printing their own names, so try them out and see if they look
better for you.

 _     _          __ _  __
| |   (_)        / _| |/ _|
| |__  _  __ _  | |_| | |_
| '_ \| |/ _` | |  _| |  _|
| |_) | | (_| |_| | | | |
|_.__/|_|\__, (_)_| |_|_|
          __/ |
         |___/
_|        _|                      _|              _|_|  _|      _|_|
_|_|_|    _|    _|_|      _|_|_|  _|  _|        _|      _|    _|
_|    _|  _|  _|    _|  _|        _|_|        _|_|_|_|  _|  _|_|_|_|
_|    _|  _|  _|    _|  _|        _|  _|        _|      _|    _|
_|_|_|    _|    _|_|      _|_|_|  _|    _|  _|  _|      _|    _|


                                            _
                                           (_ )
 _ _    _   _    ___   ___  _   _       ___ | |    ___
( '_`\ ( ) ( ) /'___)/'___)( ) ( )    /'___)| |  /'___)
| (_) )| (_) || (__ | (__  | (_) | _ | (__  | | | (__
| ,__/'`\___/'| ,__)| ,__) `\__, |(_)| ,__)(___)| ,__)
| |           | |   | |    ( )_| |   | |        | |
(_)           (_)   (_)    `\___/'   (_)        (_)
  _   _   _   _   _   _   _   _   _   _
 / \ / \ / \ / \ / \ / \ / \ / \ / \ / \
( b | u | b | b | l | e | . | f | l | f )
 \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/
    _/                                      _/_/  _/      _/_/
   _/    _/_/      _/_/_/  _/_/_/        _/      _/    _/
  _/  _/_/_/_/  _/    _/  _/    _/    _/_/_/_/  _/  _/_/_/_/
 _/  _/        _/    _/  _/    _/      _/      _/    _/
_/    _/_/_/    _/_/_/  _/    _/  _/  _/      _/    _/


            _    _
._ _ o._ o_|_ |_|_
| | ||| ||o|  | |

                            _   _   _
               o           | | | | | |
 ,   __   ,_        _ _|_  | | | | | |
/ \_/    /  |  |  |/ \_|   |/  |/  |/
\_/ \___/   |_/|_/|__/ |_/o|__/|__/|__/
                 /|        |\      |\
                 \|        |/      |/
      |               |                _| |  _|
  __| __ \   _` |  _` |  _ \ \  \   / |   | |
\__ \ | | | (   | (   | (   \ \  \ /  __| | __|
____/_| |_|\__,_|\__,_|\___/ \_/\_/_)_|  _|_|

         __            __    __________
   _____/ /___ _____  / /_  / __/ / __/
  / ___/ / __ `/ __ \/ __/ / /_/ / /_
 (__  ) / /_/ / / / / /__ / __/ / __/
/____/_/\__,_/_/ /_/\__(_)_/ /_/_/

               _ _    __ _  __
 ____ __  __ _| | |  / _| |/ _|
(_-< '  \/ _` | | |_|  _| |  _|
/__/_|_|_\__,_|_|_(_)_| |_|_|


 ,           ,   _   ,_  o    _|_  |\ |\ |\
/ \_/|/|/|  / \_/   /  | | |/\_|   |/ |/ |/
\_/  | | |_/\_/ \__/   |/|/|_/ |_/o|_/|_/|_/
                          (|       |)    |)
               |            |              _| |  _|
(_-<  ` \ (_-<   \  _` | _` | _ \ \  \ /   _| |  _|
___/_|_|_|___/_| _\__,_\__,_\___/\_/\_/_)_|  _|_|

                 __          __    ________
  ___ __ _  ___ / /__ ____  / /_  / _/ / _/
 (_-</  ' \(_-</ / _ `/ _ \/ __/ / _/ / _/
/___/_/_/_/___/_/\_,_/_//_/\__(_)_//_/_/

     _                  _               _    __ _  __
 ___| |_ __ _ _ __   __| | __ _ _ __ __| |  / _| |/ _|
/ __| __/ _` | '_ \ / _` |/ _` | '__/ _` | | |_| | |_
\__ \ || (_| | | | | (_| | (_| | | | (_| |_|  _| |  _|
|___/\__\__,_|_| |_|\__,_|\__,_|_|  \__,_(_)_| |_|_|

