From math.fu-berlin.de!cs.tu-berlin.de!zrz.TU-Berlin.DE!netmbx.de!Germany.EU.net!EU.net!howland.reston.ans.net!usenet.ins.cwru.edu!news.ysu.edu!doug Tue Mar 22 21:34:48 1994
Path: math.fu-berlin.de!cs.tu-berlin.de!zrz.TU-Berlin.DE!netmbx.de!Germany.EU.net!EU.net!howland.reston.ans.net!usenet.ins.cwru.edu!news.ysu.edu!doug
From: elf@ee.ryerson.ca (luis fernandes)
Newsgroups: alt.humor.best-of-usenet
Subject: [alt.ascii-art] Re: Koala Bear Collection (PLEASE)
Followup-To: alt.humor.best-of-usenet.d
Date: 18 Mar 1994 22:10:07 GMT
Organization: best of usenet humor
Lines: 78
Approved: best@cc.ysu.edu
Message-ID: <2md8rv$o3r@news.ysu.edu>
NNTP-Posting-Host: unix1.cc.ysu.edu
X-Disclaimer: the "Approved" header verifies header information for article transmission and does not imply approval of content.  See .sig below.
Originator: doug@unix1.cc.ysu.edu

From: steng@unixg.ubc.ca (^o_o^)
Newsgroups: alt.ascii-art
Subject: Re: Koala Bear Collection (PLEASE)

(Craig Graham) writes:
>> Could someone please repost the koala collection - like a spanner, I've
>> deleted it accidently.

Here's *sniff* Row's *sniff, sniff* bears... Hope Row comes back soon...
=( 

----------------------------------------------------------------------------
                      The Koala Bear Collection V1.0
                        By Rowan Crawford (c) 1994
                8(  E-Mail: [none after the 4th March]  8(
----------------------------------------------------------------------------
        ___           ___           ___           ___           ___  
      {~._.~}       {~:_:~}       {~...~}       {~+_+~}       {~___~}
       ( Y )         ( Y )         ( Y )         ( Y )         ( Y )
      ()~*~()       ()~*~()       ()~*~()       ()~*~()       ()~*~()
      (_)-(_)       (_)-(_)       (_)-(_)       (_)-(_)       (_)-(_)

      Koala         Koala         Koala         Dead          Sleeping
                    saying        saying        koala         koala
                    yes           no

        ___           ___           ___           ___           ___ 
      {~-_-~}       {~p_q~}       {~o o~}       {~._.~}       {~._.~}
       ( Y )         ( Y )         ( . )         ( Y )         ( Y )
      ()~*~()       ()~*~()       ()~*~()       ()~*~()       ()v-v()
      (_)-(_)       (_)-(_)       (_)-(_)       (_)Y(_)       (_)^(_)

      Asian         A very        Surprised     Male          Female 
      koala         tired         koala         koala         koala  
                    koala 

        ___           ___         _ ___ _         ___           ___ 
      {~._.~}       {~===~}       \~._.~/       {~x_x~}       {~. .~}
      _( Y )_        ( Y )         ( Y )         ( Y )         ( V )
     (:_~*~_:)      ()~*~()       ()~*~()       ()~*~()       ()~*~()
      (_)-(_)       (_)-(_)       (_)-(_)       (_)-(_)       (_)-(_) 

      Hugging       Geordi        Spock         Pissed        Pinocchio 
      koala         koala         koala         koala         koala 

                                                   * 
        ___           ___          _   _          /_\           ___ 
      {~._.~}       {~._.~}       ( )-( )       {~._.~}       {~._.~} 
       ( Y )         ( Y )        ()_*_()        ( Y )         ( Y )
       j~*~l        ()~*~()        ( v )        ()~*~()         ~H~
      (_)-(_)        l_T_|        {_` '_}       (_)-(_)          H 
                                    ~~~                          ~ 
     'armless       Standing      Upside        Party         Koala
      koala         koala         down          koala         icecream
                                  koala
               .             .
        ___   //     .---.  //      _ _                         ___  
      {~._.~}//     Y|o o|Y//     {~.V.~}         . .         {~._.~} 
       ( Y )K/     /_(i=i)K/       ( Y )                       ( Y )
      ()~*~()      ~()~*~()~      ()~*~()                     ()~S~()
      (_)-(_)       (_)-(_)       (_)-(_)                    /(_)-(_)\ 
                                                             ~       ~
      Luke          Darth         Koala with    Invisible     Superman
      Skywalker     Vader         a splitting   koala         koala 
      koala         koala         headache 

See ya,

-- 
Sienca  ^o_o^
(steng@unixg.ubc.ca)

--
Postings to alt.humor.best-of-usenet reflect what the submittor considers to be
the best in usenet humor, and the poster is responsible for the content.  The
moderator removes duplicates, copyrighted material, posts without headers, but
does not drop articles based on content.  See the group charter for more info.
Sigs may be truncated.  Moderator address: best@cc.ysu.edu

