flf2a$ 7 5 30 0 2
Lean by Glenn Chappell 4/93 -- based on various .sig's
Figlet release 2.0 -- August 5, 1993
      $$$$#
     $$$$ #
    $$$$  #
   $$$$   #
  $$$$    #
 $$$$     #
$$$$      ##
    _/$$#
   _/$$ #
  _/$$  #
   $$   #
_/$$    #
 $$     #
        ##
 _/  _/$$#
_/  _/$$ #
     $$  #
         #
         #
         #
         ##
     _/  _/  $$#
  _/_/_/_/_/$$ #
   _/  _/  $$  #
_/_/_/_/_/$$   #
 _/  _/  $$    #
      $$       #
               ##
      _/_/_/_/$$#
   _/_/  _/  $$ #
    _/_/_/  $$  #
   _/  _/_/$$   #
_/_/_/_/  $$    #
       $$       #
                ##
    _/_/    _/$$#
   _/_/  _/  $$ #
      _/    $$  #
   _/  _/_/$$   #
_/    _/_/$$    #
         $$     #
                ##
     _/  $$   #
  _/  _/    $$#
   _/_/  _/$$ #
_/    _/  $$  #
 _/_/  _/$$   #
        $$    #
              ##
   _/$$#
_/  $$ #
 $$    #
       #
       #
       #
       ##
     _/$$#
  _/  $$ #
 _/$$    #
_/  $$   #
 _/$$    #
  $$     #
         ##
    _/  $$#
     _/$$ #
    _/$$  #
   _/$$   #
_/  $$    #
 $$       #
          ##
   _/  _/  _/$$#
    _/_/_/  $$ #
 _/_/_/_/_/$$  #
  _/_/_/  $$   #
_/ _/  _/$$    #
        $$     #
               ##
      _/$$   #
     _/    $$#
_/_/_/_/_/$$ #
   _/    $$  #
  _/$$       #
   $$        #
             ##
       #
       #
       #
       #
   _/$$#
_/  $$ #
 $$    ##
             #
           $$#
_/_/_/_/_/$$ #
         $$  #
             #
             #
             ##
     #
     #
     #
   $$#
_/$$ #
 $$  #
     ##
            _/$$#
         _/  $$ #
      _/  $$    #
   _/  $$       #
_/  $$          #
 $$             #
                ##
     _/  $$#
  _/  _/$$ #
 _/  _/$$  #
_/  _/$$   #
 _/  $$    #
  $$       #
           ##
    _/$$#
 _/_/$$ #
  _/$$  #
 _/$$   #
_/$$    #
 $$     #
        ##
      _/_/  $$#
   _/    _/$$ #
      _/  $$  #
   _/    $$   #
_/_/_/_/$$    #
       $$     #
              ##
    _/_/_/  $$#
         _/$$ #
    _/_/  $$  #
       _/$$   #
_/_/_/  $$    #
     $$       #
              ##
  _/  _/$$ #
 _/  _/  $$#
_/_/_/_/$$ #
   _/  $$  #
  _/$$     #
   $$      #
           ##
    _/_/_/_/$$#
   _/      $$ #
  _/_/_/  $$  #
       _/$$   #
_/_/_/  $$    #
     $$       #
              ##
     _/_/_/$$#
  _/      $$ #
 _/_/_/  $$  #
_/    _/$$   #
 _/_/  $$    #
    $$       #
             ##
  _/_/_/_/_/$$#
         _/$$ #
      _/  $$  #
   _/  $$     #
_/  $$        #
 $$           #
              ##
     _/_/  $$#
  _/    _/$$ #
   _/_/  $$  #
_/    _/$$   #
 _/_/  $$    #
    $$       #
             ##
      _/_/  $$#
   _/    _/$$ #
    _/_/_/$$  #
       _/$$   #
_/_/_/  $$    #
     $$       #
              ##
      $$#
   _/$$ #
    $$  #
   $$   #
_/$$    #
 $$     #
        ##
         $$#
      _/$$ #
       $$  #
      $$   #
   _/$$    #
_/  $$     #
 $$        ##
      _/$$#
   _/  $$ #
_/  $$    #
 _/  $$   #
  _/$$    #
   $$     #
          ##
             $$#
  _/_/_/_/_/$$ #
           $$  #
_/_/_/_/_/$$   #
         $$    #
               #
               ##
    _/  $$ #
     _/  $$#
      _/$$ #
   _/  $$  #
_/  $$     #
 $$        #
           ##
    _/_/  $$#
       _/$$ #
  _/_/  $$  #
     $$     #
_/$$        #
 $$         #
            ##
       _/_/_/  $$   #
    _/      _/    $$#
 _/    _/_/_/  _/$$ #
_/  _/    _/  _/$$  #
 _/  _/_/_/  _/$$   #
  _/        _/$$    #
    _/_/_/_/ $$     ##
      _/_/  $$#
   _/    _/$$ #
  _/_/_/_/$$  #
 _/    _/$$   #
_/    _/$$    #
       $$     #
              ##
    _/_/_/  $$#
   _/    _/$$ #
  _/_/_/  $$  #
 _/    _/$$   #
_/_/_/  $$    #
     $$       #
              ##
     _/_/_/$$#
  _/      $$ #
 _/$$        #
_/      $$   #
 _/_/_/$$    #
      $$     #
             ##
    _/_/_/  $$#
   _/    _/$$ #
  _/    _/$$  #
 _/    _/$$   #
_/_/_/  $$    #
     $$       #
              ##
    _/_/_/_/$$#
   _/      $$ #
  _/_/_/$$    #
 _/      $$   #
_/_/_/_/$$    #
       $$     #
              ##
    _/_/_/_/$$#
   _/      $$ #
  _/_/_/$$    #
 _/    $$     #
_/$$          #
 $$           #
              ##
     _/_/_/$$#
  _/      $$ #
 _/  _/_/$$  #
_/    _/$$   #
 _/_/_/$$    #
      $$     #
             ##
    _/    _/$$#
   _/    _/$$ #
  _/_/_/_/$$  #
 _/    _/$$   #
_/    _/$$    #
       $$     #
              ##
    _/_/_/$$#
     _/  $$ #
    _/$$    #
   _/  $$   #
_/_/_/$$    #
     $$     #
            ##
         _/$$#
        _/$$ #
       _/$$  #
_/    _/$$   #
 _/_/  $$    #
    $$       #
             ##
    _/    _/$$#
   _/  _/  $$ #
  _/_/  $$    #
 _/  _/  $$   #
_/    _/$$    #
       $$     #
              ##
    _/$$   #
   _/$$    #
  _/$$     #
 _/      $$#
_/_/_/_/$$ #
       $$  #
           ##
    _/      _/$$#
   _/_/  _/_/$$ #
  _/  _/  _/$$  #
 _/      _/$$   #
_/      _/$$    #
         $$     #
                ##
    _/      _/$$#
   _/_/    _/$$ #
  _/  _/  _/$$  #
 _/    _/_/$$   #
_/      _/$$    #
         $$     #
                ##
     _/_/  $$#
  _/    _/$$ #
 _/    _/$$  #
_/    _/$$   #
 _/_/  $$    #
    $$       #
             ##
    _/_/_/  $$#
   _/    _/$$ #
  _/_/_/  $$  #
 _/    $$     #
_/$$          #
 $$           #
              ##
     _/_/  $$#
  _/    _/$$ #
 _/  _/_/$$  #
_/    _/  $$ #
 _/_/  _/$$  #
        $$   #
             ##
    _/_/_/  $$#
   _/    _/$$ #
  _/_/_/  $$  #
 _/    _/$$   #
_/    _/$$    #
       $$     #
              ##
      _/_/_/$$#
   _/      $$ #
    _/_/  $$  #
       _/$$   #
_/_/_/  $$    #
     $$       #
              ##
_/_/_/_/_/$$#
   _/    $$ #
  _/$$      #
 _/$$       #
_/$$        #
 $$         #
            ##
   _/    _/$$#
  _/    _/$$ #
 _/    _/$$  #
_/    _/$$   #
 _/_/  $$    #
    $$       #
             ##
  _/      _/$$#
 _/      _/$$ #
_/      _/$$  #
 _/  _/  $$   #
  _/  $$      #
   $$         #
              ##
  _/          _/$$#
 _/          _/$$ #
_/    _/    _/$$  #
 _/  _/  _/  $$   #
  _/  _/  $$      #
       $$         #
                  ##
    _/      _/$$#
     _/  _/  $$ #
      _/  $$    #
   _/  _/  $$   #
_/      _/$$    #
         $$     #
                ##
_/      _/$$#
 _/  _/  $$ #
  _/  $$    #
 _/$$       #
_/$$        #
 $$         #
            ##
    _/_/_/_/_/$$#
         _/  $$ #
      _/  $$    #
   _/      $$   #
_/_/_/_/_/$$    #
         $$     #
                ##
    _/_/$$#
   _/  $$ #
  _/$$    #
 _/  $$   #
_/_/$$    #
   $$     #
          ##
_/  $$   #
 _/  $$  #
  _/  $$ #
   _/  $$#
    _/$$ #
     $$  #
         ##
    _/_/$$#
     _/$$ #
    _/$$  #
   _/$$   #
_/_/$$    #
   $$     #
          ##
   _/  $$#
_/  _/$$ #
     $$  #
         #
         #
         #
         ##
             #
             #
             #
             #
           $$#
_/_/_/_/_/$$ #
         $$  ##
_/  $$#
 _/$$ #
  $$  #
      #
      #
      #
      ##
           $$#
    _/_/_/$$ #
 _/    _/$$  #
_/    _/$$   #
 _/_/_/$$    #
      $$     #
             ##
    _/    $$ #
   _/_/_/  $$#
  _/    _/$$ #
 _/    _/$$  #
_/_/_/  $$   #
     $$      #
             ##
           $$#
    _/_/_/$$ #
 _/      $$  #
_/      $$   #
 _/_/_/$$    #
      $$     #
             ##
         _/$$#
    _/_/_/$$ #
 _/    _/$$  #
_/    _/$$   #
 _/_/_/$$    #
      $$     #
             ##
         $$ #
    _/_/  $$#
 _/_/_/_/$$ #
_/      $$  #
 _/_/_/$$   #
      $$    #
            ##
      _/_/$$#
   _/    $$ #
_/_/_/_/    #
 _/    $$   #
_/$$        #
 $$         #
            ##
            $$#
     _/_/_/$$ #
  _/    _/$$  #
 _/    _/$$   #
  _/_/_/$$    #
     _/$$     #
_/_/  $$      ##
    _/    $$ #
   _/_/_/  $$#
  _/    _/$$ #
 _/    _/$$  #
_/    _/$$   #
       $$    #
             ##
    _/$$#
     $$ #
  _/$$  #
 _/$$   #
_/$$    #
 $$     #
        ##
        _/$$#
         $$ #
      _/$$  #
     _/$$   #
    _/$$    #
   _/$$     #
_/  $$      ##
    _/    $$#
   _/  _/$$ #
  _/_/  $$  #
 _/  _/  $$ #
_/    _/$$  #
       $$   #
            ##
    _/$$#
   _/$$ #
  _/$$  #
 _/$$   #
_/$$    #
 $$     #
        ##
                $$ #
   _/_/_/  _/_/  $$#
  _/    _/    _/$$ #
 _/    _/    _/$$  #
_/    _/    _/$$   #
             $$    #
                   ##
          $$ #
   _/_/_/  $$#
  _/    _/$$ #
 _/    _/$$  #
_/    _/$$   #
       $$    #
             ##
         $$ #
    _/_/  $$#
 _/    _/$$ #
_/    _/$$  #
 _/_/  $$   #
    $$      #
            ##
            $$ #
     _/_/_/  $$#
    _/    _/$$ #
   _/    _/$$  #
  _/_/_/  $$   #
 _/    $$      #
_/$$           ##
           $$#
    _/_/_/$$ #
 _/    _/$$  #
_/    _/$$   #
 _/_/_/$$    #
    _/$$     #
   _/$$      ##
            $$#
   _/  _/_/$$ #
  _/_/    $$  #
 _/  $$       #
_/$$          #
 $$           #
              ##
            $$#
     _/_/_/$$ #
  _/_/    $$  #
     _/_/$$   #
_/_/_/  $$    #
     $$       #
              ##
   _/    $$#
_/_/_/_/   #
 _/    $$  #
_/    $$   #
 _/_/$$    #
    $$     #
           ##
           $$#
  _/    _/$$ #
 _/    _/$$  #
_/    _/$$   #
 _/_/_/$$    #
      $$     #
             ##
            $$#
 _/      _/$$ #
_/      _/$$  #
 _/  _/  $$   #
  _/  $$      #
   $$         #
              ##
                    $$#
 _/      _/      _/$$ #
_/      _/      _/$$  #
 _/  _/  _/  _/  $$   #
  _/      _/  $$      #
           $$         #
                      ##
            $$#
   _/    _/$$ #
    _/_/  $$  #
 _/    _/$$   #
_/    _/$$    #
       $$     #
              ##
            $$#
   _/    _/$$ #
  _/    _/$$  #
 _/    _/$$   #
  _/_/_/$$    #
     _/$$     #
_/_/  $$      ##
            $$#
   _/_/_/_/$$ #
      _/  $$  #
   _/    $$   #
_/_/_/_/$$    #
       $$     #
              ##
    _/_/$$#
   _/  $$ #
_/  $$    #
 _/  $$   #
_/_/$$    #
   $$     #
          ##
      _/$$#
     _/$$ #
    _/$$  #
   _/$$   #
  _/$$    #
 _/$$     #
_/$$      ##
    _/_/$$ #
     _/  $$#
      _/$$ #
   _/  $$  #
_/_/$$     #
   $$      #
           ##
   _/  _/$$#
_/  _/  $$ #
     $$    #
           #
           #
           #
           ##
    _/    _/$$#
     _/_/  $$ #
  _/    _/$$  #
 _/_/_/_/$$   #
_/    _/$$    #
       $$     #
              ##
   _/    _/$$#
    _/_/  $$ #
 _/    _/$$  #
_/    _/$$   #
 _/_/  $$    #
    $$       #
             ##
   _/    _/$$#
          $$ #
 _/    _/$$  #
_/    _/$$   #
 _/_/  $$    #
    $$       #
             ##
   _/    _/$$#
          $$ #
   _/_/_/$$  #
_/    _/$$   #
 _/_/_/$$    #
      $$     #
             ##
   _/    _/$$#
          $$ #
   _/_/  $$  #
_/    _/$$   #
 _/_/  $$    #
    $$       #
             ##
   _/    _/$$#
          $$ #
 _/    _/$$  #
_/    _/$$   #
 _/_/_/$$    #
      $$     #
             ##
     _/_/_/  $$#
    _/    _/$$ #
   _/  _/  $$  #
  _/    _/$$   #
 _/  _/  $$    #
_/    $$       #
 $$            ##
