flf2a$ 4 3 20 32 2
Mini by Glenn Chappell 4/93
Figlet release 2.0 -- August 5, 1993
$$#
$$#
$$#
$$##
 #
|#
o#
 ##
  #
||#
  #
  ##
     #
-|-|-#
-|-|-#
     ##
  _#
(|$#
_|)#
   ##
  #
o/#
/o#
  ##
   #
()$#
(_X#
   ##
 #
/#
 #
 ##
  #
$/#
| #
 \##
  #
\$#
 |#
/ ##
   #
\|/#
/|\#
   ##
    #
_|_$#
 |  #
    ##
 #
 #
o#
/##
   #
__$#
   #
   ##
 #
 #
o#
 ##
  #
$/#
/ #
  ##
  #
/\#
\/#
  ##
  #
/|#
 |#
  ##
  #
/)#
/_#
  ##
_ #
_)#
_)#
  ##
     #
|_|_$#
  |  #
     ##
 _ #
|_$#
 _)#
   ##
  #
$/#
()#
  ##
__#
$/#
/ #
  ##
 _ #
(_)#
(_)#
   ##
 _ #
(_|#
  |#
   ##
 #
o#
o#
 ##
 #
o#
o#
/##
 #
/#
\#
 ##
  #
--#
--#
  ##
 #
\#
/#
 ##
_ #
$)#
o #
  ##
  __ #
$/  \#
| (|/#
 \__ ##
  _  #
$/_\$#
/   \#
     ##
 _ #
|_)#
|_)#
   ##
 _#
/$#
\_#
  ##
 _ #
| \#
|_/#
   ##
 _ #
|_$#
|_ #
   ##
 _ #
|_$#
|  #
   ##
 __ #
/__$#
\_| #
    ##
   #
|_|#
| |#
   ##
___#
$|$#
_|_#
   ##
   #
$ |#
\_|#
   ##
  #
|/#
|\#
  ##
  #
|$#
|_#
  ##
    #
|\/|#
|  |#
    ##
    #
|\ |#
| \|#
    ##
 _ #
/ \#
\_/#
   ##
 _ #
|_)#
|  #
   ##
 _ #
/ \#
\_X#
   ##
 _ #
|_)#
| \#
   ##
 __#
(_$#
__)#
   ##
___#
$|$#
 | #
   ##
   #
| |#
|_|#
   ##
    #
|  |#
 \/ #
    ##
       #
|  |  |#
 \/ \/ #
       ##
  #
\/#
/\#
  ##
   #
\_/#
 | #
   ##
__#
$/#
/_#
  ##
 _#
|$#
|_#
  ##
  #
\$#
 \#
  ##
_ #
$|#
_|#
  ##
  #
/\#
  #
  ##
  #
  #
__#
  ##
 #
\#
 #
 ##
   #
$_.#
(_|#
   ##
   #
|_$#
|_)#
   ##
   #
$_$#
(_ #
   ##
   #
$_|#
(_|#
   ##
   #
$_$#
(/_#
   ##
  _ #
_|_$#
 |  #
    ##
   #
$_$#
(_|#
 _|##
   #
|_$#
| |#
   ##
 #
o#
|#
 ##
  #
$o#
 |#
_|##
  #
|$#
|<#
  ##
 #
|#
|#
 ##
     #
._ _$#
| | |#
     ##
   #
._$#
| |#
   ##
   #
$_$#
(_)#
   ##
   #
._$#
|_)#
|  ##
   #
$_.#
(_|#
  |##
   #
._$#
|  #
   ##
   #
$_$#
_> #
   ##
    #
_|_$#
 |_ #
    ##
   #
$ $#
|_|#
   ##
   #
$ $#
\/ #
   ##
    #
$  $#
\/\/#
    ##
  #
$$#
><#
  ##
  #
$$#
\/#
/ ##
  #
_$#
/_#
  ##
  _#
_|$#
 |_#
   ##
|#
|#
|#
|##
_   #
$|_$#
_|  #
    ##
   #
/\/#
   #
   ##
o _ o#
$/_\$#
/   \#
     ##
o_o#
/ \#
\_/#
   ##
o o#
| |#
|_|#
   ##
   #
o_o#
(_|#
   ##
   #
o_o#
(_)#
   ##
   #
o o#
|_|#
   ##
 _ #
| )#
| )#
   ##
