[2J[0m[7C[1mshading ascii - using the upper/lower case desig
[A[55Cn thing [0m/[1;30m nootropic[0m

here's a neat little tutorial that shows two things... f
[A[56Cirst, [1mshading an ascii[0m.
this is much different than just colouring it, or flippi
[A[56Cng some blocks, or what not.. i've seen many peop
[A[25Cle attemping shading, but it's really just toon s
[A[74Ctuff,
in essence. here's how you get that shaded effect.

in addition, i am covering the [1mupper/lower case thin
[A[52Cg[0m i have talked about in 
other tutorials. it's neat and all, so check it out. rem
[A[56Cember, the fate of the
scene lies in your hands.

--------------------------------------------------------
[A[56C------------------------[41C ı s,
[11C      [10C     [8C,ë$Ss `   _.,ss[6C    
[9C,s@ $7ı"$$S‡[3C,s@ $7ı"$$S‡.  ,$$$$',s@ë$7ı"    ,s@
[A[60C $7ı"$$S‡
[8Cî$$$$'[3C ~^[3Cî$$$$'[3C,$$$7  d$$$'î$$$$'[3C   
[A[56Cî$$$$'ù--ı~^
[8C`¦%$$s,.s $7'  `¦ë$$s,.s $7'[3C$$$$s`¦ë$$s,.    `¦%
[A[59C$$s,.s $7'
[11C`^"ıı'`    [4C`^"ıı'`   [3C`ë$7'[3C`^"ıı'` [4C`
[A[60C^"ıı'`   
[40C`â


first i whipped up some neat looking [1mholocaust-style
[A[52C[0m letters. <shrug> i had
never tried it before, thought i might have a certain st
[A[56Cyle with it. apparently
i do not, and i don't plan on doing any more hO stuff :)
[A[56C let the master do it.

--------------------------------------------------------
[A[56C------------------------
[10C$$$$$$$$$$Ss[3C$$$$$$$$Ss, [3C$$$$$$$$$$$$[3C$$$
[A[58C$$$$$$$$$
[10C$$$$[3C `ıı'[3C$$$$'  `$$$b[3C$$$$[3C   `ı[3C$
[A[56C$$$[3C   `ı
[10C$$$$[11C$$$$[4Css$$[3C$$$$[11C$$$$
[10C$$$$[3C,[7C$$$$[3C,$$$7[3C$$$$[7C,[3C$$$$[7C
[A[66C,
[10C$$$$ss$$[7C$$$$sss$$ı' [3C$$$$ssssss$$[3C$$$$sss
[A[62Csss$$
[10C$$$$[3C`[7Css$$ `Y$$S,[4C$$$$[7C`[3C$$$$[7C`
[10C$$$$[11C$$$$   €$$$,[3C$$$$[11C$$$$
[10C$$$$[11C$$$$[3C!$$$b[3C$$$$[4C  ,s[3C$$$$[4C 
[A[64C ,s
[10C$$$$[11C$$$$    ss$$[3C$$$$$$$$$$$$[3C$$$$$$$$$$
[A[65C$$

next i made a neat upper case looking "free"... it's the
[A[56C shittiest font possiblemethinks.. when doing the
[A[25C upper/lower case merge, it's a good idea to keep
[A[74C them
similar to the basic dos font.  

--------------------------------------------------------
[A[56C------------------------  
[10C  ,sS$$$$$Ss
[10C,$$$'   `ıı'
[10Cd$$$[10C 
[10C$$$$[3C,[15C    
[10C$$$$ss$$[7C$$$sS$$$$$Ss[3C  ,sS$$Ss, [4C  ,sS$$S
[A[63Cs, 
[10C$$$$[3C`[7C$$$$'   `ıı'[3C,$$$'  `$$$,[3C,$$$' 
[A[61C `$$$,
[10C$$$$[11C$$$$[10C d$$$ ss%$Sı'[3Cd$$$ ss%$Sı'
[10C$$$$[11C$$$$[9C  `$$$,  ,s%s[4C`$$$,  ,s%s
[10C$$$$[11C$$$$   [7C  `ıS$$$$Sı'[5C`ıS$$$$Sı'

next, the lower case letters. essentially they are rathe
[A[56Cr shitty... both upper 
and lower case fonts tend to look real shitty. now we me
[A[56Crge em:

--------------------------------------------------------
[A[56C------------------------
[4C  ,sS$$$$$Ss[18C    [11C$Ss, 
[4C,$$$'   `ıı'[16C$$$$Ss[12C`$$$,[7C`$$$,
[4Cd$$$$$$$$$$$$$Ss[3C$$$$$$$$Ss,`ıı'[5C$$$$$$$$$$$$[5C
[A[60Css%$$$$$$$$$$$$
[4C""""$$$$[3C `ıı'[3C$$$$'  `$$$b[8C"ı$$[3C   `ı[8C
[A[63C$$$$[3C   `ı 
[4C""""$$$$[4C,[6C$$$$[4Css$$[5CS$$Ss,`[10Cd$$$  $[6C
[A[70C,
[8C$$$$  s$$[6C$$$$   ,$$$7[7C`$$$,[7C,  `$$$, $[3C
[A[67Css$$
[8C$$$$s[3C`[3C"$sS$$$$$$$$ı' [8C$$$$ssssss$$[3C`ıS
[A[61C$$$sss[3C`
[8C$$$$[9C$$'   `ıı',S,[9C$$$$[7C`[5C$$$$
[8C$$$$[9C$$[8C$$$,[8C$$$$[13C$$$$
[8C$$$$ss$[6C$$[8C$$$b[8Cd$$$ ss%$Sı'[4C$$$$$[4C  
[A[70C,s
[8C$$$$[19Css$$[8C`$$$,  ,s%s[6C`$$$$$$$$$$$
[10C$$[32C`ıS$$$$Sı'[5Cs%$Sı'

each letter is a combination of the lower case letters a
[A[56Cnd the upper case  
letters.. all i'd do is take a piece of one letter and 
[A[55C[1moverlap[0m it, occasionally
using "U" (under in aciddraw) to put it under the upper 
[A[56Ccase font... here's how:
[65C$$$$Ss
[31C$$$$$$$$Ss, [13C$$$$$$$$Ss,`ıı'
[31C$$$$'  `$$$b[13C$$$$'  `$$$b
[1m  ALT-B, select an area[0m[8C$$$$[4Css$$[13C$$$$[4C
[A[64Css$$
[31C$$$$[3C,$$$7[13C$$$$   ,$$$7
[6C$$[1;31;41m$sS$$$$$Ss[0m[11C[1;31;41m$sS$$$$$Ss[40m
[A[39C[0m$ı' [10C[1;31;41m"$sS$$$$$$$[0m$ı' 
[6C$$[1;31;41m$$'   `ıı'[0m [1;30m ======>[0m  
[A[29C[1;31;41m$$'   `ıı'[0m$S,  [1;30m======>[0m[3C
[A[54C[1;31;41m$$'   `ıı'[0m,S,
[6C$$[1;31;41m$$[0m[19C[1;31;41m$$[0m[8C$$$,[11C
[A[54C[1;31;41m$$[0m[8C$$$,
[6C$$[1;31;41m$$[0m[19C[1;31;41m$$[0m[8C$$$b[11C
[A[54C[1;31;41m$$[0m[8C$$$b
[6C$$$$   [18C$$$$    ss$$[21Css$$

[26C[1m* place it somewhere [0m[6C[1mtouch it up a 
[A[67Cbit [0m
[26C[1m   that the curves [0m
[27C[1m   roughly match[0m
--------------------------------------------------------
[A[56C------------------------
[4C  ,sS$$$$$Ss[18C    [11C$Ss, 
[4C,$$$'   `ıı'[16C$$$$Ss[12C`$$$,[7C`$$$,
[4Cd$$$$$$$$$$$$$Ss[3C$$$$$$$$Ss,`ıı'[5C$$$$$$$$$$$$[5C
[A[60Css%$$$$$$$$$$$$
[4C""""$$$$[3C `ıı'[3C$$$$'  `$$$b[8C"ı$$[3C   `ı[8C
[A[63C$$$$[3C   `ı 
[4C""""$$$$[4C,[6C$$$$[4Css$$[5CS$$Ss,`[10Cd$$$  $[6C
[A[70C,
[8C$$$$  s$$[6C$$$$   ,$$$7[7C`$$$,[7C,  `$$$, $[3C
[A[67Css$$
[8C$$$$s[3C`[3C"$sS$$$$$$$$ı' [8C$$$$ssssss$$[3C`ıS
[A[61C$$$sss[3C`
[8C$$$$[9C$$'   `ıı',S,[9C$$$$[7C`[5C$$$$
[8C$$$$[9C$$[8C$$$,[8C[1;31;41m$$$[0m$[13C$$$$
[8C$$$$ss$[6C$$[8C$$$b[8C[1;41md[31m$$[0m$ ss%$Sı
[A[54C'[4C$$$$$[4C  ,s
[8C$$$$[19Css$$[8C[1;31;41m`$$[0m$,  ,s%s[6C`$$$$$
[A[66C$$$$$$
[10C$$[32C`ıS$$$$Sı'[5Cs%$Sı'
[41C ı s,
[11C      [10C     [8C,ë$Ss `   _.,ss[6C    
[9C,s@ $7ı"$$S‡[3C,s@ $7ı"$$S‡.  ,$$$$',s@ë$7ı"    ,s@
[A[60C $7ı"$$S‡
[8Cî$$$$'[3C ~^[3Cî$$$$'[3C,$$$7  d$$$'î$$$$'[3C   
[A[56Cî$$$$'ù--ı~^
[8C`¦%$$s,.s $7'  `¦ë$$s,.s $7'[3C$$$$s`¦ë$$s,.    `¦%
[A[59C$$s,.s $7'
[11C`^"ıı'`    [4C`^"ıı'`   [3C`ë$7'[3C`^"ıı'` [4C`
[A[60C^"ıı'`   
[40C`â

now i'm going to add blocks to enhance the artistic appe
[A[56Cal. stuff like « and ¬
[1msmooth out[0m the plain blocky $$ fills. in additio
[A[48Cn i'll correct any [1mlogical[0m 
[1minconsistancies[0m from the merge thing. ie, the sh
[A[48Caded area.. that "[1md[0m" should not
be there to curve things back. 
                          
other blocks can be added as well (to the fill): &, %, °
[A[56C, ±, G, #, ò, , etc..

[33C[1mBE CREATIVE![0m
--------------------------------------------------------
[A[56C------------------------
[4C[31m  ,sS$s$$$Ss[37m[13C[31m.  .     [37m[10C
[A[48C[31m§¬Ss, [37m[15C[31m.[37m
[4C[31m,$$'   `ıı'[37m[15C[31m`$$$¬Ss[37m[12C
[A[50C[31m`$$¬,[37m[7C[31m`$$¬,  ø[37m
[4C[31md$$$$š$$$$¬Ss  `$$«$$$$¬Ss,`ıı'[37m[5C
[A[43C[31mŸ$$¬$$$$$$$[37m[3C[31m. ss%$$$$$$$$$$¬[37m
[4C[31m""""$«$$[37m[3C[31m `ıı'[37m[3C[31m$$$¥' 
[A[29C `$$¬b[37m[8C[31m"ı$$[37m[3C[31m   `ı[37m[7C
[A[62C[31m`$$$[37m[3C[31m   `ı [37m
[31m ` `""""$$ı$[37m[4C[31m,[37m[6C[31m$¬$$[37m[4C
[A[31C[31mss$$ . s S$$Ss,`[37m[8C[31m. d$$¬  ¬[37m[6C
[A[70C[31m,[37m
[8C[31m$$s«  s$$[37m[6C[31m$$ı$   ,$$$7  [37m[5C
[A[42C[31m`$$$,[37m[7C[31m,  `$’$, $[37m[3C[31m
[A[67Css$$. .[37m
[7C[31m,¥$$$s'  `[37m[3C[31m"$sS$s$$$¬$šı' [37m[8C
[A[43C[31m«$¬ssssss$$[37m[3C[31m`ıS$$šsss[37m[3C
[A[70C[31m`[37m
[7C[31m.$$”$[37m[9C[31m$$'   `ıı',S,[37m[9C[31m$
[A[44C$$$[37m[7C[31m`.[37m[4C[31m$¥$$[37m[12C
[A[76C[31m.[37m
[8C[31ms$$$[37m[9C[31m$$[37m[8C[31m$$$,, .[37m[5C
[A[43C[31m$¬$$[37m[10C[31m   $$«$[37m[8C[31m .[37m
[8C[31m$$$ss$[37m[5C[31m,$[37m[8C[31m$$$b[37m[8C
[A[43C[31md$$ ss%$Sı'[37m[3C[31md$¬$$$[37m[4C
[A[68C[31m  ,s'[37m
[3C[31m.  ..¬$$$[37m[7C[31m'[37m[7C[31m. ..ss$$[37m[8C
[A[43C[31m`$«$,  ,s%s[37m[3C[31m'  `$$¬$$$$¬$$«[37m
[8C[31ms «Ÿ[37m[18C[31m  [37m[12C[31m`ıS$¬$$Sı'[37m[3C
[A[57C[31m. s%$Sı'[37m[5C[31m ` [37m
[40C[35m  ı s,[37m[16C[31m [37m[7C[31m   [37m
[11C[35m      [37m[10C[35m     [37m[8C[35m,ë«Ss 
[A[46C`   _.,ss[37m[6C[35m    [37m
[9C[35m,sä $7ı"¬$S‡[37m[3C[35m,s@ $7ı"$«S‡.  ,$$$$'
[A[45C,s@ë¬7ı"    ,s@ ¬7ı"$«S‡[37m
[8C[35mî$«$$'[37m[3C[35m ~^[37m[3C[35mî$¬$$'[37m[3C
[A[32C[35m,$¬$7  d¬¬$'î$ò$$'[37m[3C[35m   î¬$$$'ù-
[A[64C©ı~^[37m
[8C[35m`¦%$$s,.s $7'  `¦ë$¬s,.s $7'[37m[3C[35m$$$$s
[A[44C`¦ë«$s,.    `¦%$¬s,.s ¬7'[37m
[11C[35m`^"ıı'`    [37m[4C[35m`^"ıı'`   [37m[3C
[A[39C[35m`ë«7'[37m[3C[35m`^"ıı'` [37m[4C[35m`^
[A[61C"ıı'`   [37m
[40C[35m`â[37m
here it is with a bit of colour, and a few touchups with
[A[56C various characters. 
you'll notice that if you don't look really hard, you wo
[A[56Culdn't normally see the
oddball characters. it all tends to blend. 

now ya shade. this is the part that no one seems to get.

--------------------------------------------------------
[A[56C------------------------[43C[31m.[37m [31m [37m[14C
[A[60C[31m.[33m [37m
[4C[1;33m  ,sS[37m$[33ms$$[47m$[40mSs[0m[13C
[A[29C[1;32m.[33m  .   [0;31m,[1;33m  [0;31m [37m[7C
[A[47C[33m`[1m§¬Ss[32m,[33m [0m[7C[33m.[37m[7C
[A[69C[1m.[0m
[4C[1;32m,[33m$[37m$'[33m   [37m`[33mıı[32m'
[A[16C[33m  [0;31m,[37m[12C[1;33m`$$$¬Ss[0m[4C
[A[42C[31m`.[37m[6C[1;33m`[37m$[47m$[33;40m¬
[A[54C[32m,  [0m[5C[1;33m`$$¬[32m,[33m  [37mø[0m
[4C[1;33md$°$[37m$š[33m$[37m$[33m$$¬Ss [0;31m 
[A[22C[1;33m`$$[37m«$$[33m$[37m$[33m¬Ss,`ıı[32m'[0m[5C
[A[43C[1;33mŸ$[47m$[40m¬$$$$[37m$$$[0m[3C
[A[58C[1;33m. ss%$°[47m$[40m$[37m$[47m$[40m$
[A[71C[33m$$$¬[32m.[0m
[4C[1;33m""""[37;47m$[40m«$$[0m[3C[1;33m `ıı[32m
[A[19C'[0m[3C[1;33;43m$[40m$$[37m¥[33m'  `$[37m$
[A[33C¬[33mb[0m[8C[1;33m"ı$$[0m[3C[1;33m   [32m
[A[53C`[33mı[0m[7C[1;33m`$$$[0m[3C[1;33m   
[A[73C[37m`[33mı [0m
[31m [1;32m` `[33m"[32m"[33m""$[37m$[33mı[43m$[0m[4C
[A[16C[33m,[37m[6C[33m$[1m¬$[47m$[0m[4C[1;33m
[A[31Cs[37ms[47m$[33;40m$ . s S$[37m$Ss[33m,`[0m[8C
[A[55C[1;32m.[33m d[37m$$[33m¬  ¬ [0;33m  [37m[3C
[A[70C[1m,[0m
[4C[31m.[37m [31m.,[1;33m$$s« [0;31m [33ms$$[37m[6C
[A[23C[1;31m°[0;33m$[1mı$   ,$$$7  [0m[5C[1;33m`
[A[43C$°$,[0m[7C[1m,[33m  `[43m$[40m’$, $[0m[3C
[A[67C[1;33mss$$. [37m.[0m
[7C[33m,[1m¥[43m$[0;33m$[1;31m°[0;33ms'  `[37m[3C
[A[20C[31m"[33m$sS[30;43m$[33;40ms$[1m$[37m°
[A[29C[33m¬[43m$[40mšı[32m'[33m [0m[8C[33m«$
[A[45C[1;43m[40m¬sssss[37ms$[33m$[0m[3C[33m`ıS
[A[61C[1;31m°[33;43m$[40mšsss[0m[3C[1;33m`[0m
[7C[33m.$$”$[37m[9C[31m$[33;41m$[40m'[31m   
[A[27C[33m`[1mıı'[0;33m,S,[37m[9C[33m$[1;31m°
[A[45C[0;33m$$[37m[7C[1;33m`[32m.[0m[4C[33m$¥$
[A[63C[30;43m$[37;40m[12C[31m.[37m
[8C[33ms[30;43m$[31;40m$#[37m[9C[31m$$[37m[8C
[A[31C[33m$[41m$[31;40m$,[35m, .[37m[5C[31m$¬
[A[45C[33m$$[37m[10C[31m   $[33;41m$[40m«$[37m[8C
[A[72C[33m .[37m
[8C[1;31m°[0;31m$$ss$[35m'[37m[4C[35m,[31m$[37m[8C
[A[31C[31m$$[30;41m$[31;40mb[37m[8C[31md$
[A[46C[33;41m$[31;40m ss%$Sı'[37m[3C[31md$¬$$[1m
[A[63C°[0m[4C[31m [33m ,s'[37m
[3C[35m.[31m  [35m.[31m.¬$[33;41m$[31;40m$[37m[7C
[A[19C[35m'[37m[7C[35m. .[31m.ss$$[37m[8C[35m`
[A[44C[31m$«$,  ,s%s[37m[3C[35m'[31m  `$[30;41m$[40m
[A[63C[31m¬$$$$¬$[33;41m$[40m«[37m
[8C[35ms[31m «Ÿ[35m.[37m  [35m [37m[14C[31m  
[A[32C[37m [35m`[37m  [35m..[37m[6C[35m`ı[31mS
[A[47C$¬$[1m°[0;31mSı'[37m[3C[35m.[31m s%$Sı[35m
[A[64C'[37m[5C[31m ` [35m.[37m
[11C[35m`[37m [35m.[37m[8C[35m°°[37m[16C[35m  
[A[42Cı s,[37m[16C[35m`[37m [35m,[37m[5C[31m   [37m
[11C[35m      [37m [35m`[37m[7C[35m..    [37m[8C
[A[40C[35m,ë«Ss `   _.,ss[37m[6C[35m    [37m 
[A[66C[35m°[37m
[9C[35m,sä [30;45m$[35;40m7ı"¬$S‡[37m[3C[35m,s@ $
[A[29C7ı"$«S‡.  ,$[1;45m$[41m°[0;35m$',s@ë¬7ı"    ,s
[A[59C@ ¬7ı"$«S‡[37m
[8C[35mî[1;45m$[0;35m«[1;41m°[0;35m$'[37m[3C
[A[17C[35m ~^[37m[3C[35mî[30;45m$[35;40m¬[1;45m[40m
[A[26C[45m$[0;35m$'[37m[3C[35m,$¬[1;45m$[0;35m7 
[A[38C d¬¬$'î$ò$[30;45m$[35;40m'[37m[3C[35m   î¬
[A[58C[1;31m°[0;35m$[1;45m$[0;35m'ù-©ı~^[37m
[4C[35m°[37m[3C[35m`¦%$$s,.s $7'  `¦ë[1;31m°
[A[27C[0;35m¬s,.s $7'[37m[3C[35m$[30;45m$[35;40m
[A[41C$±s`¦ë«[1;45m$[0;35ms,.    `¦%[30;45m$[35;40m
[A[60C¬s,.s ¬7'[37m
[11C[35m`^"ıı'`    [37m[4C[35m`^"ıı'`   [37m[3C
[A[39C[35m`ë«7'[37m[3C[35m`^"ıı'` [37m[4C[35m`^
[A[61C"ıı'`   [37m
[40C[35m`â[37m

you'll notice that the [1;31m° [0mcharacter has many m
[A[45Cany uses. it blends well with red,
brown, and purple, and fits the colour coding of this an
[A[56Cscii. when you're 
picking your colours, remember to be sensible! that's wh
[A[56Cat most people tend to 
forget: make a colour scheme that looks good with just p
[A[56Clain -letters-.. here:

[17C[35m  [37m[6C[1m$[32m$[0;32m$[34m$[37m[3C
[A[32C[1m$[36m$[0;36m$[32m$[37m[3C[1m$[33m$
[A[41C[0;33m$[31m$[37m [35m  [1;37m$[33m$[31m$
[A[49C[0;35m$[37m

etc... be creative, again :) anyways, that's all i have 
[A[56Cto say about that. look
at the thing... pretty nift i think :) later.
[64C-nootropic
[0mSAUCE00Ascii Logo/Shading Tutorial        Nootropic                               1996022756  P                              