Date: Tue, 6 Nov 90 20:31:00 EDT
From: GREG GORING <CS110255@YUSOL.bitnet>
Subject: Oh NO.Them OWLS are Coming!!!!!!!!!!!!!!!!!!!
Sender: PHYDESBONNET@vax1.ucg.ie
Reply-to: GREG GORING <CS110255@YUSOL.bitnet>
Message-id: <0A5B1602B1FFE0216F@ccvax.ucd.ie>
X-Envelope-to: PHYDESBONNET@cs8700.ucg.ie

 
     ___         v             v v              ___           ___
    <*,*>      <*,*>          <*,*>            <`,'>         <*,*>
    [`-']      [`-']          [`-']            [`-']        =^`-'^=
    -"-"-      -"-"-          -"-"-            -"-"-          " "
     owl      punk owl   owl with antlers   chinese owl   flying owl
 
    ___          ___           ___            ___          ___
   <+,+>        <@,@>         <*,*>          <-,->        <$,$>
   [`-']        [`-']         [`-']          [`-']        [`-']
   -"-"-        -"-"-         -"---          -"-"-        -"-"-
 drunk owl   owl junkie   one legged owl   shrewd owl   greedy owl
                                                      _
   ___           ___               _|||_             /_\
  <#,#>         <o-o>              <*,*>            <*,*>
  [`-']         [`-']              [`-']            [`-']
  -"-"-         -"-"-              -"-"-            -"-"-
 T-V owl   owl with glasses   owl with top-hat   owl with fez
 
      ___             ___         _____   _
     <*,*>           <*,*>       /o    \_/ |      * *
     [`-//           [`o']      [       _  |                "owl"
     -"-"-           -"-"-       `-----' `-'
 owl with sling   medalion owl   surreal owl   owl in cave   owl
 
      ___              ___
     <*,->            <*,*>
     [`-']            [`S']
     -"-"-            -"-"-
 confidential owl   super owl
 
