                              xxxxxxxxxxxxxxxxxxxxx
                       xxxxxxx                     xxxxxxx
                   xxxx        .....xxxxxxxxx.....        xxxx
               xxxx      ......   xx         xx   ......      xxxx
            xxx     .....        xx           xx        .....     xxx
         xxx     ...             xx           xx             ...     xxx
       xx     ...                 xx         xx                 ...     xx
     xx     ..                      xxxx xxxx                      ..     xx
    x     ..                          xxoxx                          ..     x
   xx   ..                        .  *  x  *  .                        ..    x
   xxxxx                         .  *       *  .                          xxxx
   x.xxxx                        .  *       *  .                        xxxx.x
   x...xxxxx                    .  *         *  .                    xxxxx...x
   x.....xxxxxx                 .  *         *  .                 xxxxxx.....x
   x .......xxxxxxx             .  *         *  .             xxxxxxx....... x
   x   ........xxxxxxxx        .  *           *  .        xxxxxxxx........   x
   x     ..........xxxxxxxxxxx   *             *   xxxxxxxxxxx..........     x
   x        ...........xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx...........        x
   x           ...............xxxxxxxxxxxxxxxxxxxxx...............           x
   x               ...........................................               x
   x                   ...................................                   x
   x                          .....................                          x
   x                                                                         x
   x                                                                         x
   x                                                                         x
   x                                                                         x
   x                                                                         x
   x                                                                         x
   x                                                                         x
   x                                                                         x
   x                                  *****             *******              x
   x              ******           ***   *****         *       *             x
   x             *      *         *       *****       *         *            x
   x            *        *       **       ******      *     **  *        .   x
   x           *         *      ****     ********     ***   ****        ..   x
   x           *       ****    *****   ******    *    ** *  * *        ...   x
   x           ****   * *  **  ******* *      z  *   *  **  * * **    ....   x
   x           **  *  **    *  ***      l i t    *   *       *** *  ......   x
   x           * * *         * *  s c h       ****   ****    **** ........   x
   x           *  *          * *        **     ***   **  *  *  * .........   x
   x       ***  * *     ***  * *   *******     ***  *  *** *    ....xx....   x
   x       *  * **     *   ***  **********    ***   **    *   ....xxxx....   x
   x        ****  *     *****    **********  ***  **   ***  .....xxxxx....   x
   x            *  **        *    ********  ***  ******   ......xxxxxx....   x
   x            *    ***   *****   ******* ***    *    .......xxxxxxxx....   x
   *             *      *     * *     *****          .......xxxxxxxxxx....   x
   x             *       ***   **   *             ........xxxxxxxxxxxx....   x
   x           *********    *** ****           ........xxxxxxxxxxxxxxx....   x
   x          *    *    *                  ..........xxxxxxxxxxxxxxxxx....   x
   x           ***  ****               ...........xxxxxxxxxxxxxxxxxxxx....   x
   x                             ..............xxxxxxxxxx  xxxxxxxxxxx....   x
   x   ....................................xxxxxxxxxxxxxx  xxxxxxxxxxx....   x
   x   ................................xxxxxxxxxxxxxxxxxx    xxx   xxx....   x
   x   ..........................xxxxxxxxxxxxxxxxxx  xxx    xxx     xx....   x
   x   ....xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx xx    x    xxx      xx....   x
   x   ....xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  xxx  xxxx  xxx  xx  xx....   x
   x   ....xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  xxxxxxxxx  xxx  xx  xx....   x
   x   ....xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  xxxxxxxxx  xxx  xx  xx....   x
   x   ....xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  xxxxxxxxx  xx  xxx xxx....   x
   x   ....xxxxxxxxxxxxxxxxxxxxxxxxxx xxxxxxxx  xxxx xxxx  xx  xx  xxx....   x
   x   ....xxxxxxxxxxxxxxxx    xxxxx  xxxxxxxx  xxx  xxxx  xx        x....   x
   x   ....xxxxxxekxxxxxxx  xx  xxxx  xxxxxxxx  xxx  xxxx  xx x    x x....   x
   x   ....xxxxxxxxxxxxxxx xxxx xxxx  xxxxxxxx  xxx  xxxx     xxx    x....   x
   x   ....xxxxxxxxxxxxxx xxxxx  xxx  xxxxxxxx  xxx  xxxx     xx x  xx....   x
   x   ....xxxxxxxxxxxxxx xxxxx  xxx  xxxxxxxx  xxx  xxx      xx    xx....   x
   x   ....xxxxxxx    xxx xxxxx  xxx  xxxxxxxx  xxx          xx     xx....   x
   x   ....xxxxxxx  xxxxx xxxxx xxxx  xxxxxxxx  xxx      xx x    x  xx....   x
   x   ....xxxxxx  xxxxx  xxxx  xxxx  xxx xxxx  xx      xxxx  x  x  xx....   x
   x   ....xxxxxx  xxxxx  xxxx xxxxx  x     xx  xx  xxxxxxx  xx  x  xx....   x
   x   ....xxxxxx  xxxxx  xxx  xxxxx  x     xx      xxxxx   xxx  x  xx....   x
   x   ....xxxxxx  xxxxx  xx  xxxxxx    xx  xx     xxxxx    xxx    xxx....   x
   x   ....xxxxxx  xxxxx     xxxxxxx   xxxx xx    xxxx     xxxx   xxxx....   x
   x   ....xxxxxxx          xxx   xx   xxxx     xxxxx     xxxxxxxxxxxx....   x
   x   ....xxxxxxxx       xxx     xx  xxxxx   xxxxxx      xxxxxxxxxxxx....   x
   x   ....xxxxxxxxxxxxx  xx   x  xx  xxxxxxxxxxxxx      xxxxxxxxxxxxx....   x
   x   ....xxxxxxxxxxxxx  xx  xxxxxx  xxxxxxxxxxxx       xxxxxxxxxxxxx....   x
   x   ....xxxxxxxxxxxxx  xx  xxxxx   xxxxxxxxxxx        xxxxxxxxxxxxx....   x
   x   ....xxxxxxxxxxxx   xx   xxxx   xxxxxxxxxx        xxxxxxxxxxxxxx....   x
   x   ....xxxxxxxxxxx    xx   xxx  x xxxxxxxxx         xxxxxxxxxxxx....     x
   x   ....xxxxxxxxxx    xxxx       xxxxxxxxxx          xxxxxxxxxx.....      x
   x   ....xxxxx xxx     xxxxx     xxxxxxxxxx          xxxxxxxxxx.....       x
   x   ....xxxxx         xxxxxxxxxxxxxxxxxxx           xxxxxxxxx....         x
   x   ....xxxxx         xxxxxxxxxxxbkxxxxx            xxxxxxx....           x
   x   ....xxxxx        xxxxxxxxxxxxxxxxxx          xxxxxxxx.....     -      x
   x   ....xxxxx        xxxxxxxxxxxxxxxxx         xxxxxxxx......     (r)     x
   x   ....xxxx         xxxxxxxxxxxxxxxx      xxxxxxxxx.......        -      x
   x   ....xxxx        xxxxxxxxxxxxxxxx    xxxxxxxxxx.......                 x
   x   ....xxxx       xxxxxxxxxxxxxxxxxx xxxxxxxxx........                   x
   x   ....xxx       xxxxxxxxxxxxxxxxxxxxxxxxxx........                      x
   x   ....xxx    xxxxxxxxxxxxxxxxxxxxxxxxx..........                        x
   x   ....xxxxxxxxxxxxxxxxxxxxxxxxxxxx...........                           x
   x   ....xxxxxxxxxxxxxxxxxxxxxx..............                              x
   x   ....................................                                  x
   x   ................................                                      x
   x   ..........................                                            x
   x                                                                         x
   x                                                                         x
   x                                                                         x
   x                   xxxxx                                                 x
   x                  x   x  x          xxxxx                                x
   x                   xx x  x          x x  x         xx                    x
   x                      x  x    x       xxx   x   x  x x                   x
   x  x  x              x x  xxx x x     xxx   x x x x xx                    x
   x xxx x               x   x x  x  x   x  x   x   x  x xx                  x
   x  x  x                   x xxxxxx    xxx  xxxxxxxxx         x        x   x
   x  x  xx      x                                              x    x  x x  x
   x  x xx x x  xxx                                             xxx x x  x   x
   x  xx x x xxx x              x      x   x   x                x x  x  xxxx x
   x       xxx x x              x      xx xx o xx           x x xx  xxxx     x
   x          xxxx  xx xx       x  x   x x x   xx      xxxx x x x xx         x
   x             xx x x x xxx xxx x x  x   x x xx x   x x x xxxx             x
   x                x x x x x x x  x   x   x x  x x x x xxxx                 x
   x                     xxxxxxxxxxxxx x   xxxxxxxxxxxx                      x
   x                                                                         x
   x                                                                         x
   x                        xxxxx                                            x
   x.                      x   x                                            .x
   x...                     x xxx                                         ...x
  xx.....                     x   xxx xx xx xxxxx x  x                  .....xx
  xxx.......                x x   x x x x x x x x x xx               .......xxx
    xxx........             xx    xxxxx   xxxxx xxxxxxx            .......xxx
     xxxx..........                                           ..........xxxx
       xxxxx...........                                   ...........xxxxx
         xxxxxx...............                     ...............xxxxxx
            xxxxxxx...........................................xxxxxxx
               xxxxxxxx...................................xxxxxxxx
                   xxxxxxxxxxx.....................xxxxxxxxxx
                       xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                              xxxxxxxxxxxxxxxxxxxxx

