flf2a$ 7 5 20 0 2
Script by Glenn Chappell 4/93
Figlet release 2.0 -- August 5, 1993
$$#
$$#
$$#
$$#
$$#
$$#
$$##
 #
|#
|#
|#
o#
 #
 ##
  #
oo#
||#
  #
  #
  #
  ##
        #
  |  |  #
--+--+--#
--+--+--#
  |  |  #
        #
        ##
     #
 |_|_#
(|_| #
_|_|)#
 | | #
     #
     ##
    #
() /#
  / #
 /  #
/ ()#
    #
    ##
     #
 ()  #
 /\  #
/  \/#
\__/\#
     #
     ##
 #
o#
/#
 #
 #
 #
 ##
  #
 /#
| #
| #
| #
 \#
  ##
  #
\ #
 |#
 |#
 |#
/ #
  ##
     #
     #
 \|/ #
--*--#
 /|\ #
     #
     ##
     #
     #
  |  #
--+--#
  |  #
     #
     ##
 #
 #
 #
 #
o#
/#
 ##
     #
     #
     #
-----#
     #
     #
     ##
 #
 #
 #
 #
o#
 #
 ##
    #
   /#
  / #
 /  #
/   #
    #
    ##
  __  #
 /  \ #
|    |#
|    |#
 \__/ #
      #
      ##
 ,#
/|#
 |#
 |#
 |#
  #
  ##
 __ #
/  )#
  / #
 /  #
/___#
    #
    ##
 ___ #
/   \#
  __/#
    \#
\___/#
     #
     ##
     #
|  | #
|__|_#
   | #
   | #
     #
     ##
 ____#
|    #
|___ #
    \#
\___/#
     #
     ##
  __ #
 /   #
| __ #
|/  \#
 \__/#
     #
     ##
_____#
    /#
   / #
  /  #
 /   #
     #
     ##
 __ #
/  \#
\__/#
/  \#
\__/#
    #
    ##
 __ #
/  |#
\_/|#
   |#
   |#
    #
    ##
 #
 #
o#
$#
o#
 #
 ##
 #
 #
o#
$#
o#
/#
 ##
  #
 /#
/ #
\ #
 \#
  #
  ##
     #
     #
-----#
-----#
     #
     #
     ##
  #
\ #
 \#
 /#
/ #
  #
  ##
 __ #
/  \#
  _/#
 |  #
 o  #
    #
    ##
        #
  ____  #
 / __,\ #
| /  | |#
| \_/|/ #
 \____/ #
        ##
  ___   #
 /   |  #
|    |  #
|    |  #
 \__/\_/#
        #
        ##
 , __ #
/|/  \#
 | __/#
 |   \#
 |(__/#
      #
      ##
  ___ #
 / (_)#
|     #
|     #
 \___/#
      #
      ##
  ____  #
 (|   \ #
  |    |#
 _|    |#
(/\___/ #
        #
        ##
 ___ #
/ (_)#
\__  #
/    #
\___/#
     #
     ##
 ______#
(_) |  #
   _|_ #
  / | |#
 (_/   #
       #
       ##
      #
  () |#
  /\/|#
 /   |#
/(__/ #
      #
      ##
 ,     #
/|   | #
 |___| #
 |   |\#
 |   |/#
       #
       ##
   _ #
  | |#
  | |#
_ |/ #
\_/\/#
     #
     ##
     #
 /\  #
|  | #
|  | #
 \_|/#
  /| #
  \| ##
 ,     #
/|   / #
 |__/  #
 | \   #
 |  \_/#
       #
       ##
   _   #
\_|_)  #
  |    #
 _|    #
(/\___/#
       #
       ##
 ,__ __   #
/|  |  |  #
 |  |  |  #
 |  |  |  #
 |  |  |_/#
          #
          ##
 , _    #
/|/ \   #
 |   |  #
 |   |  #
 |   |_/#
        #
        ##
  __  #
 /\_\/#
|    |#
|    |#
 \__/ #
      #
      ##
 , __ #
/|/  \#
 |___/#
 |   $#
 |   $#
      #
      ##
  __    #
 /  \   #
| __ |  #
|/  \|  #
 \__/\_/#
        #
        ##
 , __  #
/|/  \ #
 |___/ #
 | \   #
 |  \_/#
       #
       ##
     #
  () #
  /\ #
 /  \#
/(__/#
     #
     ##
 ______#
(_) |  #
    |  #
  _ |  #
 (_/   #
       #
       ##
 _        #
(_|    |  #
  |    |  #
  |    |  #
   \__/\_/#
          #
          ##
 _       #
(_|   |_/#
  |   |  #
  |   |  #
   \_/   #
         #
         ##
 _           #
(_|   |   |_/#
  |   |   |  #
  |   |   |  #
   \_/ \_/   #
             #
             ##
 _      #
(_\  /  #
   \/   #
   /\   #
 _/  \_/#
        #
        ##
 _      #
(_|   | #
  |   | #
  |   | #
   \_/|/#
     /| #
     \| ##
 __ #
(_ \#
   /#
  / #
 /_/#
  /|#
  \|##
 _#
| #
| #
| #
| #
|_#
  ##
    #
\   #
 \  #
  \ #
   \#
    #
    ##
_ #
 |#
 |#
 |#
 |#
_|#
  ##
    #
 /\ #
/  \#
    #
    #
    #
    ##
     #
     #
     #
     #
_____#
     #
     ##
 #
o#
\#
 #
 #
 #
 ##
      #
      #
 __,  #
/  |  #
\_/|_/#
      #
      ##
 _   #
| |  #
| |  #
|/ \_#
 \_/ #
     #
     ##
     #
     #
 __  #
/    #
\___/#
     #
     ##
      #
   |  #
 __|  #
/  |  #
\_/|_/#
      #
      ##
    #
    #
 _  #
|/  #
|__/#
    #
    ##
 _  #
| | #
| | #
|/  #
|__/#
|\  #
|/  ##
     #
     #
 __, #
/  | #
\_/|/#
  /| #
  \| ##
 _     #
| |    #
| |    #
|/ \   #
|   |_/#
       #
       ##
   #
o  #
   #
|  #
|_/#
   #
   ##
   #
 o #
   #
 | #
 |/#
/| #
\| ##
 _   #
| |  #
| |  #
|/_) #
| \_/#
     #
     ##
 _  #
| | #
| | #
|/  #
|__/#
    #
    ##
           #
           #
 _  _  _   #
/ |/ |/ |  #
$ |  |  |_/#
           #
           ##
        #
        #
 _  _   #
/ |/ |  #
$ |  |_/#
        #
        ##
     #
     #
 __  #
/  \_#
\__/ #
     #
     ##
      #
      #
   _  #
 |/ \_#
 |__/ #
/|    #
\|    ##
      #
      #
 __,  #
/  |  #
\_/|_/#
   |\ #
   |/ ##
      #
      #
 ,_   #
/  |  #
$  |_/#
      #
      ##
    #
    #
 ,  #
/ \_#
\_/ #
    #
    ##
    #
    #
_|_ #
 |  #
 |_/#
    #
    ##
       #
       #
       #
|   |  #
$\_/|_/#
       #
       ##
     #
     #
     #
|  |_#
$\/  #
     #
     ##
        #
        #
        #
|  |  |_#
$\/ \/  #
        #
        ##
     #
     #
     #
/\/  #
$/\_/#
     #
     ##
      #
      #
      #
|   | #
$\_/|/#
   /| #
   \| ##
     #
     #
 __  #
/ / _#
$/_/ #
  /| #
  \| ##
   #
  /#
 | #
<  #
 | #
  \#
   ##
|#
|#
|#
|#
|#
|#
|##
   #
\  #
 | #
  >#
 | #
/  #
   ##
   #
/\/#
   #
   #
   #
   #
   ##
o ___ o #
 /   |  #
|    |  #
|    |  #
 \__/\_/#
        #
        ##
o __ o#
 /\_\/#
|    |#
|    |#
 \__/ #
      #
      ##
 _ o  o   #
(_|    |  #
  |    |  #
  |    |  #
   \__/\_/#
          #
          ##
      #
o  o  #
 __,  #
/  |  #
\_/|_/#
      #
      ##
     #
o  o #
 __  #
/  \_#
\__/ #
     #
     ##
       #
 o o   #
       #
|   |  #
$\_/|_/#
       #
       ##
 __  #
|  \ #
|  / #
|  \ #
| _/ #
|    #
     ##
