[40m[2J[0;1;44m. [30m∞±≤±≤±∞±≤±∞∞[37m.          .   .   [40m[s
[u[44m   .     . .     .     .  .˙            .    [1C[40m[s
[u[30;40mS[2;1H[44m [0;30;41m€[31;44m€€€€  [1;37m.[40m[s
[u[44m[30m∞±∞ ∞    [37m.   . .   .     .                 [40m[s
[u[44m    .        .      .    .[1C[30;40mc[3;1H[44m [40m[s
[u[0;30;41m€[31;44m€€€€    [1;37m. .        .     ..     [40m[s
[u[44m   .˙       .     ..       ˙                [1C[40m[s
[u[30;40mr[4;1H[44m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹ [37m[40m[s
[u[44m.      .           .  .     .    .    .      [1C[40m[s
[u[30;40me[5;1H[44m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹    [40m[s
[u[44m     [37m.   .   .    .      . .          . [1C[40m[s
[u[30;40me[6;1H[47mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[40m[s
[u[0;34;47mﬂ[44m  [1;37m.      [0;32m±[44m    [1;37m. [40m[s
[u[44m                    .    [1C[30;40mn[7;1H[s
[u[0;30;41m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[44m         [40m[s
[u[44m  [32;40m∞±±[1;37;44m.       .             .       [40m
[44m[8;1H[41m [0;31;43m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[40m[s
[u[44m [1;37m.   .    [0;32m∞±±±±[44m [1;37m.   .     .[40m[s
[u[44m   .        [0;32m±[1;37;44m.   [1C[30;40mb[9;1H[s
[u[0;30;41m__[31;43m€€€€€€€€€€€€€€€€€€€[30;41m_______[40m[s
[u[31;43m€€€€€€[44m    [1;37m.    [0;32m∞±±±±±±[44m    [40m[s
[u[44m    [1;37m.   ˙       . [0;32m∞±±[44m   [1C[40m[s
[u[1;30;40my[10;1H[0m€€[31m›[1;30;47m[0;31;43m€€[40m[s
[u[1;30;40m›[47m⁄ƒƒƒø[40m›[0;31;43m€€[1;30;47m[40m[s
[u[47m[0;31mﬁ[37m€€€€€€€[31m›[1;30;47m[0;31;43m€€[40m[s
[u[47m        [32;40m∞∞±±±±±±±[47m                    [40m[s
[u[40m∞±±±±[47m  [11;1H[37;40mƒƒ[31m›[1;30;47m[40m[s
[u[0;31;43m€€[1;30;40m›[47m≥[0;30;47m€[37;40m≥[30;47m€[40m[s
[u[47m[1m≥[40m›[0;31;43m€€[1;30;47m[0;31mﬁ[37mƒƒƒ≈ƒƒƒ[s
[u[31m›[1;30;47m[0;31;43m€€[47m       [32;40m∞∞±±±±±±±±±[s
[u[47m                    [40m∞±±[47m   [1C[1;30;40mA[12;1H[s
[u[0;30;41m€€[31;40m›[1;30;47m[0;31;43m€€[1;30;40m›[s
[u[47m≥[0m€€€[30;47m˝[1;40m›[0;31;43m€€[1;30;47m[40m[s
[u[47m[0;31mﬁ[30;41m€€€[37;40m≥[30;41m€€€[31;40m›[s
[u[1;30;47m[0;31;43m€€[47m        [32;40m∞∞±±±±±±±[s
[u[47m                 [1;30m∞∞∞∞∞[0;30;47m˛    [1C[40m[s
[u[1;40mn[13;1H[41m‹‹‹[0;31;43m€€€€€[1;30;40m›[47m≥[40m[s
[u[47m[0m€€€[1;30;47m≥[40m›[0;31;43m€€€€€[1;30;41m‹‹‹‹[40m[s
[u[41m‹‹‹‹‹[0;31;43m€€€€€[47m         [32;40m∞±±±±±±[s
[u[47m                [1;30m∞∞∞∞        [1C[40ms[14;1H[s
[u[0;30;41mﬂﬂ [31;43m€€€€€[1;30;40m›[47m¿ƒƒƒŸ[40m›[s
[u[0;31;43m€€€€€[41m [30mﬂﬂﬂﬂﬂﬂﬂ [31;43m€€€€€[47m      [40m[s
[u[47m      [33;40m≤[47m                               [40m[s
[u[47m[1C[1;30;40mi[15;1H[0;31;43m€€€€€€€€[1C[40m[s
[u[1;30;40mﬂﬂﬂﬂﬂﬂ[0;31;43m€€€€€€€€€€€€€€€€€€€[47m   [40m[s
[u[47m[1;30m∞∞∞∞∞∞∞∞∞                                [40m
[47m[16;1H∞∞∞∞∞∞∞∞[2C[40mﬂﬂﬂﬂﬂﬂ[0mﬂ[47m                [40m[s
[u[47m  [1;30m∞∞∞∞∞∞∞∞∞∞                                 [40m[s
[u[47m[1C[40mA[17;1H[47m      ∞∞∞[0m‹ [1;30mﬂﬂﬂﬂﬂﬂﬂ[s
[u[0;30;47m‹               [1m∞∞∞∞∞∞                      [40m[s
[u[47m                [1C[40mn[18;1H[47m        ∞∞∞∞∞∞∞[40m[s
[u[47m∞∞∞                               [0;34;47mSeasons G[40m[s
[u[47mreetings            [1C[1;30;40mt[19;1H[47m      [40m[s
[u[47m                                              [34mSe[40m[s
[u[47masons Greetings         [1C[30;40mi[20;1H[47m    [40m[s
[u[47m                                                   [40m[s
[u[47m[35mSeasons Greetings      [1C[30;40mc[21;1H[47m[40m[A
[47m                                                        [40m[A
[56C[47m                      [1C[40ms[0m
