[40m[2J[2;1H[3;1H[15C[0;1;36mм[0;33;46mп[1;43mп[40mм   [0;32mм[s
[u[1;34;44mпм[0;34mм  [37mм[1;47mм[0;36;47mп[1;46mпм[0;33;46mп[40m[s
[u[1;43mпм[0;33mм  [1;34mм[0;35;44mп[1;45mпм[0;31;45mп[1;41mпм[40m[s
[u[0;41mп[1;47mп[40mм  [0mм[1;47mм[0;36;47mп[1;46mпм[0;33;46mп[40m[s
[u[1;43mпм[0;32;43mп[1;42mп[40mм[4;1H[15C[0;36;47mп[1;46mпм[40m[s
[u[0;33;46mп[1;43mп[40mм[0;32;43mп[1;42mпм[0;34;42mп[1;44mп[1C[40m[s
[u[31;41mпм[0;41mп[1;47mп[0mп[36mп[1mп[46mм[0;33;46mп[1;43mпм[40m[s
[u[1C[0;34;42mп[1;44mпм[0;35mп   [1;31mп[41mм[0;41mп[1;47mп[40m[s
[u[1C[0;31mп[37mп[1mп[0mп[36mп[1;46mпм[0;33;46mп[1;43mпм[40m[s
[u[0;32mп[5;1H[15C[1;37;47mпм[0;36;47mп[1;46mпм[0;33;46mп[40m[s
[u[1;43mпм[0;32;43mп[1;42mпм[1C[35;45mм[0;31;45mп[1;41mпм[40m[s
[u[0;31mм[37mм[1mм[0;36;47mп[1;46mпм[0;33;46mп[1C[1;32;42mпм[40m[s
[u[0;34;42mп[40mм   [1;35mм[0;31;45mп[1;41mпм[4C[0;31mм[s
[u[1;37;47mпм[0;36;47mп[1;46mп[0;36mп[6;1H[15C[1;31;41mм[0;41m[40m[s
[u[41mп[1;47mпм[1C[36;40mп [0;33;46mп[1;43mпм[0;32;43mп[1C[40m[s
[u[35;44mп[1;45mпм[0;31;45mп[1;41mпм[0;41mп[1;47mпм[0;36;47mп[40m[s
[u[1;46mп[1C[33;43mм[0;32;43mп[1;42mпм[0;34;42mп[1;44mпм[40m[s
[u[0;35;44mп[1;45mп[0;35mп   [1mм[0;31;45mп[1;41mпм[0;41mп[40m[s
[u[1;40mп[7;1H[15C[0;31;45mп[1;41mпм[0;41mп[3C[1;36;46mпм[40m[s
[u[0;33;46mп[1;43mп[1C[34;44mпм[0;35;44mп[1;45mп[3C[31;41mм[40m[s
[u[0;41mп[1;47mпм[1C[0;33;46mп[1;43mпм[0;32;43mп[1C[40mп[s
[u[34;42mп[1;44mпм[0;35;44mп[40mм [1;34;44mм[0;35;44mп[1;45mпм[40m[s
[u[0;31;45mп[40mм[1mм[0;31mм[37mм[1mм[0mм[8;1H[15C[1;35mп[s
[u[45mм[0;31;45mп[1;40mп   [0mп[36;47mп[1;46mп[0;36mп [32mп[s
[u[34;42mп[1;44mп[0;34mп   [31mп[1;41mпм[0mп [1;36mп[46mм[40m[s
[u[0;33;46mп[1;40mп   [0;32mп[34;42mп[1;44mп[0;34mп п[1;44mпм[40m[s
[u[0;35;44mп[1;45mпм[0;31;45mп[1;41mпм[0;41mп[1;40mп[9;1H[10;1H
[11;1H[13C[0mм[1;47mм[0;36;47mп[3C[1;33;43mпм[0;33mм   [1;32mм[s
[u[0;34;42mп[1;44mпм[0;35;44mп[1;45mпм[0;31;45mп[40mм  [37mм[s
[u[1;47mм[0;36;47mп[1;46mпм[0;33;46mп[1;43mпм[0;32;43mп[1;42mпм[40m[s
[u[0;32mм [1;36mм[0;33;46mп[1;43mпм[0;32;43mп[1;42mпм[0;34;42mп[40m[s
[u[1;44mпм[0;34mм [1;32mм[0;34;42mп[1;44mп[40mм[12;1H[12C[s
[u[31;41mпм[0;41mп[1;47mп[3C[36;46mм[0;33;46mп[1;43mпм[1Cм[40m[s
[u[0;32;43mп[1;42mпм[0;34mп[1mп[0;34mп[35;44mп[1;45mпм[40m[s
[u[0;31;45mп[1C[40mп[37mп[1mп[0mп[36;47mп[1;46mпм[0;33;46mп[40m[s
[u[1;40mп[0;33mп[32mп[1mп [0;36;47mп[1;46mпм[0;33;46mп[4C[40m[s
[u[32;40mп[34mп[1mп [0;32;43mп[1;42mпм[0;34;42mп[13;1H[12C[40m[s
[u[1;35;45mм[0;31;45mп[1;41mпм[0;41mп[1;47mпм[0;36;47mп[1;46mпм[40m[s
[u[0;33;46mп[1Cп[1;43mпм[5C[34;44mм[0;35;44mп[1;45mп[5C[40m[s
[u[37;47mпм[0;36;47mп[1;46mп[5C[37;47mпм[0;36;47mп[1;46mп[40mм[s
[u[0;36mм[33mм[1mм[0;33mм   [1;43mпм[0;32;43mп[1;42mп[14;1H[40m[s
[u[12C[0;35;44mп[1;45mпм[0;31;45mп[1;40mп[0;31mп[37mп[1;47mпм[40m[s
[u[0;36;47mп[1;46mп[1Cпм[0;33;46mп[5C[34;42mп[1;44mпм[5C[40m[s
[u[31;41mм[0;41mп[1;47mпм[5C[31;41mм[0;41mп[1;47mпм[0;36mп[1mп[s
[u[0;36mп[33mп[1mп   [36;46mм[0;33;46mп[1;43mпм[15;1H[12C[40m[s
[u[34;44mпм[0;35;44mп[1;45mп[3C[31;41mм[0;41mп[1;47mпм[1Cм[40m[s
[u[0;36;47mп[1;46mпм[0;36mм[33mм[1mм[0;32;43mп[1;42mпм[40m[s
[u[0;34;42mп[5C[31;45mп[1;41mпм[0;41mп[5C[31;45mп[1;41mпм[40m[s
[u[0;41mп[4C[1;36;40mм[0;36mм[33mм [36;47mп[1;46mпм[0;33;46mп[40m[s
[u[40mм[1mм[0;33mм[32mм[1mм[0;32mм[34mм[16;1H[13Cп[1;44mпм[40m[s
[u[3C[0;31;45mп[1;41mп[0;31mп   [1;37mп[47mм[0;36;47mп[1;46mпм[40m[s
[u[0;33;46mп[1;43mпм[0;32mп[6C[1;35mп[45mм[0;31;45mп[1;40mп[5C[s
[u[35mп[45mм[0;31;45mп[1;41mпм[0;41mп[1;47mпм[0;36;47mп[1;46mп[40m[s
[u[0;36mп  [37mп[36;47mп[1;46mпм[0;33;46mп[1;43mпм[0;32;43mп[40m[s
[u[1;42mп[0;32mп[17;1H[18;1H[19;1H[1;34;44mкФФФФФФФФФП[9CкФФФФФ[40m[s
[u[44mФФФФП[1CкФФФФФФФФФФП[2CкФФФФП[4CкФФФФП[20;1HГ  кФФФФП Г[9C[40m[s
[u[44mГ  кФФФФП Г[1CГ кФП  кФП Г[2CРП  кй[4CРП  кй[21;1HГ  Г[4CР[40m[s
[u[44mФй[1CкФФФФФП[1CГ  Г[4CРФй[1CРФй[1CГ  Г[1CРФй[3CГ  Г[6CГ[40m[s
[u[44m  Г[2CкФП[1CкФП[1CкФФФФФФП[22;1HГ  РФФФФФФП[1CГ кФФФй[1CГ[40m[s
[u[44m  Г[12CГ  Г[7CГ  Г[1CкФФП[1CГ  Г[2CГ Г[1CГ Г[1CГ кФФП Г[40m
[23;1H[44mРФФФФФФП  Г[1CГ РФП[3CГ  Г[12CГ  Г[7CГ  Г[1CГ  Г[1CГ [40m[s
[u[44m Г[2CГ РФй Г[1CГ Г[2CГ Г[24;1HкФП[4CГ  Г[1CГ кФй[3CГ  Г[40m[s
[u[4C[44mкФП[5CГ  Г[7CГ  Г[1CГ  Г[1CГ  Г[2CГ кФП Г[1CГ Г[2CГ [40m[s
[u[44mГ[25;1HГ РФФФФй  Г[1CГ РФФФП[1CГ  РФФФФй Г[4Cкй  РП[6CГ  Р[40m[A
[51C[44mФй  РФй  Г[2CГ Г[1CГ Г[1CГ РФФй Г[40m
[44mРФФФФФФФФФй[1CРФФФФФй[1CРФФФФФФФФФй[4CРФФФФй[6CРФФФФФФФФФФФФй[40m[A
[61C[2C[44mРФй[1CРФй[1CРФФФП кй[40m
[75C[44mРФй[40m


[37mмллллллллллм  [35mмлллллллм   [0;35mмлллллллм   [1;30mмлллллллм[9Cм[A
[57Cлл   ллм   млллллллм
[37mппппллллпппп [35mллллппплллл [0;35mллллппплллл [1;30mллллппплллл[7C[A
[55Cлллл   лллл ллллппплллл
    [37mлллл[5C[35mллл[5Cллл [0;35mллллмммлллл [1;30mллл[5Cллл[7Cллл[A
[58Cлллллллл ллл[5Cллл
    [37mлллл[5C[35mллл[5Cллл [0;35mллллллллллл [1;30mллл[5Cллл[7Cллл[A
[58Cлппплллл ллл  мм ллл
    [37mлллл[5C[35mллллмммлллл [0;35mлллл   лллл [1;30mллллмммлллл[7Cл[A
[56Cллл   лллл ллллммллллп
    [37mпллп[6C[35mплллллллп  [0;35mпллп   пллп  [1;30mплллллллп[9Cплл[A
[59C   ллп   пллллллплл

[26CллллллЛ   ллллллЛ  ллллллЛ
[26CШЭЭЭЭллЛ ллЩЭллллЛ ШЭЭЭЭллЛ
[27CлллллЩМ ллКллЩллК  лллллЩМ
[26CллЩЭЭЭМ  ллллЩМллК  ШЭЭЭллЛ
[26CлллллллЛ ШллллллЩМ ллллллЩМ
[26CШЭЭЭЭЭЭМ  ШЭЭЭЭЭМ  ШЭЭЭЭЭМ
[10CллллллЛ   ллллллЛ   ллЛ[6CллЛ ллЛ  ллЛ лллллллЛ  ллллллЛ
[10CШЭЭЭЭллЛ ллЩЭЭЭЭМ  лллК[5CлллК ллК  ллК ШЭЭЭЭллК ллЩЭЭЭЭМ
[11CлллллЩМ лллллллЛ  ШллК[5CШллК лллллллК[5CллЩМ лллллллЛ
[10CллЩЭЭЭМ  ллЩЭЭЭллЛ  ллК[6CллК ШЭЭЭЭллК    ллЩМ  ллЩЭЭЭллЛ
[10CлллллллЛ ШллллллЩМ  ллК ллЛ  ллК[6CллК    ллК   ШллллллЩМ
[10CШЭЭЭЭЭЭМ  ШЭЭЭЭЭМ   ШЭМ ШЭМ  ШЭМ[6CШЭМ    ШЭМ    ШЭЭЭЭЭМ
[37mA[35mN[0;35mS[1;30mi[0mњ [1mT[35mh[0;35me [1;37mC[35ml[0;35ma[A
[13C[1;30mi[0;35mr[1mv[37mo[35my[0;35ma[1;30mnt [[0;35mS[1me[37mC[A
[26C[35mT[0;35m/[1;30mT[0;35mO[1ma[37mO[30m][0m
