flf2a$ 5 4 20 13 2
Shadow by Glenn Chappell 6/93 -- based on Standard & SmShadow
Figlet release 2.0 -- August 5, 1993
$$@
$$@
$$@
$$@
$$@@
$|@
$|@
_|@
_)@
  @@
$| )@
V V @
    @
    @
    @@
  $|  |  @
_ $|_ |_|@
_  |_ |_|@
  _| _|  @
         @@
  $| @
$ __)@
\__ \@
(   /@
  _| @@
_)  /@
  $/ @
 $/  @
_/ _)@
     @@
$ _ )  @
 $_ \ \@
$( >  <@
\___/\/@
       @@
$)@
/ @
  @
  @
  @@
 $/@
$| @
$| @
$| @
\_\@@
\ \ @
  $|@
  $|@
  $|@
 _/ @@
  $\  @
\    /@
$_  _\@
  \/  @
      @@
      @
  $|  @
_   _|@
  _|  @
      @@
  @
  @
  @
$)@
/ @@
      @
      @
_____|@
      @
      @@
  @
  @
  @
_)@
  @@
   $/@
  $/ @
 $/  @
_/   @
     @@
 $_ \ @
$|   |@
$|   |@
\___/ @
      @@
_ |@
 $|@
 $|@
 _|@
   @@
___ \ @
   ) |@
 $__/ @
_____|@
      @@
___ / @
  _ \ @
   ) |@
____/ @
      @@
$|  |  @
$|  |  @
___ __|@
   _|  @
       @@
$___| @
$__ \ @
   ) |@
____/ @
      @@
 $/   @
$ _ \ @
$(   |@
\___/ @
      @@
___  |@
   $/ @
  $/  @
 _/   @
      @@
$ _ ) @
 $_ \ @
$(   |@
\___/ @
      @@
 $_ \ @
$(   |@
\__  |@
   _/ @
      @@
  @
_)@
  @
_)@
  @@
  @
_)@
  @
$)@
/ @@
  $/@
 $/ @
\ \ @
 \_\@
    @@
      @
_____|@
_____|@
      @
      @@
\ \ @
 \ \@
  $/@
 _/ @
    @@
__ \@
  $/@
 _| @
 _) @
    @@
  $__ \ @
 $/ _` |@
$| (   |@
\ \__,_|@
 \____/ @@
   $\   @
  $_ \  @
 $___ \ @
_/    _\@
        @@
$__ ) @
$__ \ @
$|   |@
$___/ @
      @@
 $___|@
$|    @
$|    @
\____|@
      @@
$__ \ @
$|   |@
$|   |@
____/ @
      @@
$____|@
$__|  @
$|    @
_____|@
      @@
$____|@
$|    @
$__|  @
_|    @
      @@
 $___|@
$|    @
$|   |@
\____|@
      @@
$|   |@
$|   |@
$___ |@
_|  _|@
      @@
_ _|@
 $| @
 $| @
___|@
    @@
    $|@
    $|@
$\   |@
\___/ @
      @@
$|  /@
$' / @
$. \ @
_|\_\@
     @@
$|    @
$|    @
$|    @
_____|@
      @@
$ \  |@
$|\/ |@
$|   |@
_|  _|@
      @@
$ \  |@
$  \ |@
$|\  |@
_| \_|@
      @@
 $_ \ @
$|   |@
$|   |@
\___/ @
      @@
$ _ \ @
$|   |@
$___/ @
_|    @
      @@
 $_ \ @
$|   |@
$|   |@
\__\_\@
      @@
$ _ \ @
$|   |@
$__ < @
_| \_\@
      @@
 $___| @
\___ \ @
     $|@
_____/ @
       @@
__ __|@
  $|  @
  $|  @
  _|  @
      @@
$|   |@
$|   |@
$|   |@
\___/ @
      @@
\ \     /@
 \ \   / @
  \ \ /  @
   \_/   @
         @@
\ \        /@
 \ \  \   / @
  \ \  \ /  @
   \_/\_/   @
            @@
\ \  /@
 \  / @
  $ \ @
 _/\_\@
      @@
\ \   /@
 \   / @
   $|  @
   _|  @
       @@
__  /@
  $/ @
 $/  @
____|@
     @@
$_|@
$| @
$| @
$| @
__|@@
\ \   @
 \ \  @
  \ \ @
   \_\@
      @@
_ |@
 $|@
 $|@
 $|@
__|@@
 \ @
/\|@
   @
   @
   @@
      @
      @
      @
      @
_____|@@
$)@
\|@
  @
  @
  @@
      @
 $_` |@
$(   |@
\__,_|@
      @@
$|    @
$__ \ @
$|   |@
_.__/ @
      @@
     @
 $__|@
$(   @
\___|@
     @@
    $|@
 $_` |@
$(   |@
\__,_|@
      @@
     @
 $_ \@
$ __/@
\___|@
     @@
 $_|@
$|  @
$__|@
_|  @
    @@
      @
 $_` |@
$(   |@
\__, |@
|___/ @@
$|    @
$__ \ @
$| | |@
_| |_|@
      @@
_)@
$|@
$|@
_|@
  @@
   _)@
   $|@
   $|@
   $|@
___/ @@
$|   @
$|  /@
$  < @
_|\_\@
     @@
$|@
$|@
$|@
_|@
  @@
          @
$__ `__ \ @
$|   |   |@
_|  _|  _|@
          @@
      @
$__ \ @
$| | |@
_| |_|@
      @@
      @
 $_ \ @
$(   |@
\___/ @
      @@
      @
$__ \ @
$|   |@
$.__/ @
_|    @@
      @
 $_` |@
$(   |@
\__, |@
    _|@@
     @
$ __|@
$|   @
_|   @
     @@
     @
 $__|@
\__ \@
____/@
     @@
$|  @
$__|@
$|  @
\__|@
    @@
      @
$|   |@
$|   |@
\__,_|@
      @@
       @
\ \   /@
 \ \ / @
  \_/  @
       @@
          @
\ \  \   /@
 \ \  \ / @
  \_/\_/  @
          @@
      @
\ \  /@
 >  < @
 _/\_\@
      @@
      @
$|   |@
$|   |@
\__, |@
____/ @@
    @
_  /@
 $/ @
___|@
    @@
   $/@
  $| @
< <  @
  $| @
  \_\@@
$|@
$|@
$|@
$|@
_|@@
\ \  @
  $| @
  > >@
  $| @
 _/  @@
 \ |@
/\/ @
    @
    @
    @@
 _) \ _)@
  $_ \  @
 $___ \ @
_/    _\@
        @@
_) (_)@
 $_ \ @
$|   |@
\___/ @
      @@
_)  _)@
$|   |@
$|   |@
\___/ @
      @@
_)  _)@
 $_` |@
$(   |@
\__,_|@
      @@
_)  _)@
 $_ \ @
$(   |@
\___/ @
      @@
_)  _)@
$|   |@
$|   |@
\__,_|@
      @@
$__ \@
$|  /@
$|\ \@
_|__/@
     @@
