flf2a$ 3 2 20 -1 3
Short and sweet by Sub-Zero (bodom@ugly.ucs.indiana.edu)
Completed and ported to figlet by Juan Car (jc@juguete.quim.ucm.es)

$@
$@
$@@
|$@
.$@
 $@@
''$@
  $@
  $@@
||$@
||$@
  $@@
(|`$@
_|)$@
   $@@
o/$@
/o$@
  $@@
()$@
(X$@
  $@@
/$@
 $@
 $@@
/$@
\$@
 $@@
\$@
/$@
 $@@
\|/$@
/|\$@
   $@@
_|_$@
 | $@
   $@@
 $@
/$@
 $@@
__$@
  $@
  $@@
 $@
o$@
 $@@
 /$@
/ $@
  $@@
/\$@
\/$@
  $@@
'| $@
_|_$@
   $@@
')$@
/_$@
  $@@
')$@
.)$@
  $@@
/| $@
~|~$@
   $@@
|~$@
_)$@
  $@@
 / $@
(_)$@
   $@@
~/$@
/ $@
  $@@
(~)$@
(_)$@
   $@@
(~)$@
 / $@
   $@@
o$@
o$@
 $@@
o$@
/$@
 $@@
/$@
\$@
 $@@
_$@
-$@
 $@@
\$@
/$@
 $@@
~)$@
| $@
  $@@
 _ $@
(\)$@
 ~~$@@
 /|$@
/-|$@
   $@@
|)$@
|)$@
  $@@
/`$@
\,$@
  $@@
|\$@
|/$@
  $@@
[~$@
[_$@
  $@@
[~$@
| $@
  $@@
/~ $@
\_|$@
   $@@
|_|$@
| |$@
   $@@
|$@
|$@
 $@@
 |$@
_|$@
  $@@
|/$@
|\$@
  $@@
| $@
|_$@
  $@@
|\/|$@
|  |$@
    $@@
|\ |$@
| \|$@
    $@@
/\$@
\/$@
  $@@
|)$@
| $@
  $@@
/\$@
\X$@
  $@@
|)$@
|\$@
  $@@
(`$@
_)$@
  $@@
~|~$@
 | $@
   $@@
| |$@
|_|$@
   $@@
| /$@
|/ $@
   $@@
| | |$@
 \|\|$@
     $@@
\/$@
/\$@
  $@@
\ /$@
 | $@
   $@@
~/$@
/_$@
  $@@
|~$@
|_$@
  $@@
\ $@
 \$@
  $@@
~|$@
_|$@
  $@@
/\$@
  $@
  $@@
  $@
__$@
  $@@
\$@
 $@
 $@@
  $@
(|$@
  $@@
| $@
|)$@
  $@@
 _$@
(_$@
  $@@
 |$@
(|$@
  $@@
 _ $@
(/_$@
   $@@
[`$@
| $@
  $@@
  $@
(|$@
_|$@@
|_$@
||$@
  $@@
.$@
|$@
 $@@
 .$@
 |$@
_|$@@
| $@
|<$@
  $@@
|$@
|$@
 $@@
,_ $@
|||$@
   $@@
,_$@
||$@
  $@@
  $@
()$@
  $@@
  $@
|)$@
| $@@
  $@
(|$@
 |$@@
  $@
|`$@
  $@@
 _$@
_\$@
  $@@
|-$@
|_$@
  $@@
  $@
L|$@
  $@@
  $@
\/$@
  $@@
   $@
LL|$@
   $@@
  $@
><$@
  $@@
  $@
\/$@
/ $@@
_ $@
/_$@
  $@@
|~$@
< $@
|_$@@
|$@
|$@
 $@@
~|$@
 >$@
_|$@@
nu$@
  $@
  $@@
..$@
(|$@
  $@@
..$@
()$@
  $@@
..$@
L|$@
  $@@
..$@
(|$@
  $@@
..$@
()$@
  $@@
..$@
L|$@
  $@@
|)$@
;)$@
  $@@
