flf2a$ 5 4 20 15 2
Small by Glenn Chappell 4/93 -- based on Standard
Figlet release 2.0 -- August 5, 1993
$@
$@
$@
$@
$@@
 _ @
| |@
|_|@
(_)@
   @@
 _ _ @
( | )@
 V V @
     @
     @@
   _ _   @
 _| | |_ @
|_  .  _|@
|_     _|@
  |_|_|  @@
    @
 ||_@
(_-<@
/ _/@
 || @@
 _  __ @
(_)/ / @
  / /_ @
 /_/(_)@
       @@
 __     @
/ _|___ @
> _|_ _|@
\_____| @
        @@
 _ @
( )@
|/ @
   @
   @@
  __@
 / /@
| | @
| | @
 \_\@@
__  @
\ \ @
 | |@
 | |@
/_/ @@
    @
_/\_@
>  <@
 \/ @
    @@
   _   @
 _| |_ @
|_   _|@
  |_|  @
       @@
   @
   @
 _ @
( )@
|/ @@
     @
 ___ @
|___|@
     @
     @@
   @
   @
 _ @
(_)@
   @@
   __@
  / /@
 / / @
/_/  @
     @@
  __  @
 /  \ @
| () |@
 \__/ @
      @@
 _ @
/ |@
| |@
|_|@
   @@
 ___ @
|_  )@
 / / @
/___|@
     @@
 ____@
|__ /@
 |_ \@
|___/@
     @@
 _ _   @
| | |_ @
|_   _|@
  |_|  @
       @@
 ___ @
| __|@
|__ \@
|___/@
     @@
  __  @
 / /_ @
| '_ \@
 \___/@
      @@
 ____ @
|__  |@
  / / @
 /_/  @
      @@
 ___ @
( _ )@
/ _ \@
\___/@
     @@
 ___ @
/ _ \@
\_, /@
 /_/ @
     @@
 _ @
(_)@
 _ @
(_)@
   @@
 _ @
(_)@
 _ @
( )@
|/ @@
  __@
 / /@
< < @
 \_\@
    @@
     @
 ___ @
|___|@
|___|@
     @@
__  @
\ \ @
 > >@
/_/ @
    @@
 ___ @
|__ \@
  /_/@
 (_) @
     @@
  ____  @
 / __ \ @
/ / _` |@
\ \__,_|@
 \____/ @@
  ___  @
 / _ \ @
|  _  |@
|_| |_|@
       @@
 ___ @
| _ )@
| _ \@
|___/@
     @@
  ___ @
 / __|@
| (__ @
 \___|@
      @@
 ____  @
|  _ \ @
| |_) |@
|____/ @
       @@
 ___ @
| __|@
| _| @
|___|@
     @@
 ___ @
| __|@
| _| @
|_|  @
     @@
  ___ @
 / __|@
| (_ |@
 \___|@
      @@
 _   _ @
| |_| |@
|  _  |@
|_| |_|@
       @@
 ___ @
|_ _|@
 | | @
|___|@
     @@
     _ @
 _  | |@
| |_| |@
 \___/ @
       @@
 _  __@
| |/ /@
| ' < @
|_|\_\@
      @@
 _    @
| |   @
| |__ @
|____|@
      @@
 __  __ @
|  \/  |@
| |\/| |@
|_|  |_|@
        @@
 _  _ @
| \| |@
| .` |@
|_|\_|@
      @@
  ___  @
 / _ \ @
| (_) |@
 \___/ @
       @@
 ___ @
| _ \@
|  _/@
|_|  @
     @@
  ___  @
 / _ \ @
| (_) |@
 \__\_\@
       @@
 ___ @
| _ \@
|   /@
|_|_\@
     @@
 ___ @
/ __|@
\__ \@
|___/@
     @@
 _____ @
|_   _|@
  | |  @
  |_|  @
       @@
 _   _ @
| | | |@
| |_| |@
 \___/ @
       @@
__   __@
\ \ / /@
 \ V / @
  \_/  @
       @@
__      __@
\ \    / /@
 \ \/\/ / @
  \_/\_/  @
          @@
__  __@
\ \/ /@
 >  < @
/_/\_\@
      @@
__   __@
\ \ / /@
 \ V / @
  |_|  @
       @@
 ____@
|_  /@
 / / @
/___|@
     @@
 __ @
| _|@
| | @
| | @
|__|@@
__   @
\ \  @
 \ \ @
  \_\@
     @@
 __ @
|_ |@
 | |@
 | |@
|__|@@
    @
 /\ @
|/\|@
    @
    @@
     @
     @
     @
 ___ @
|___|@@
 _ @
( )@
 \|@
   @
   @@
      @
 __ _ @
/ _` |@
\__,_|@
      @@
 _    @
| |__ @
| '_ \@
|_.__/@
      @@
    @
 __ @
/ _|@
\__|@
    @@
    _ @
 __| |@
/ _` |@
\__,_|@
      @@
     @
 ___ @
/ -_)@
\___|@
     @@
  __ @
 / _|@
|  _|@
|_|  @
     @@
      @
 __ _ @
/ _` |@
\__, |@
|___/ @@
 _    @
| |_  @
| ' \ @
|_||_|@
      @@
 _ @
(_)@
| |@
|_|@
   @@
   _ @
  (_)@
  | |@
 _/ |@
|__/ @@
 _    @
| | __@
| |/ /@
|_|\_\@
      @@
 _ @
| |@
| |@
|_|@
   @@
       @
 _ __  @
| '  \ @
|_|_|_|@
       @@
      @
 _ _  @
| ' \ @
|_||_|@
      @@
     @
 ___ @
/ _ \@
\___/@
     @@
      @
 _ __ @
| '_ \@
| .__/@
|_|   @@
      @
 __ _ @
/ _` |@
\__, |@
   |_|@@
     @
 _ _ @
| '_|@
|_|  @
     @@
    @
 ___@
(_-<@
/__/@
    @@
 _   @
| |_ @
|  _|@
 \__|@
     @@
      @
 _  _ @
| || |@
 \_,_|@
      @@
     @
__ __@
\ V /@
 \_/ @
     @@
        @
__ __ __@
\ V  V /@
 \_/\_/ @
        @@
      @
__  __@
\ \/ /@
/_/\_\@
      @@
      @
 _  _ @
| || |@
 \_, |@
 |__/ @@
    @
 ___@
|_ /@
/__|@
    @@
   __@
  / /@
_| | @
 | | @
  \_\@@
 _ @
| |@
| |@
| |@
|_|@@
__   @
\ \  @
 | |_@
 | | @
/_/  @@
     @
 /\/|@
|/\/ @
     @
     @@
 _ _ _ @
(_)_(_)@
|  _  |@
|_| |_|@
       @@
 _ _ _ @
(_)_(_)@
| (_) |@
 \___/ @
       @@
 _   _ @
(_) (_)@
| |_| |@
 \___/ @
       @@
 _  _ @
(_)(_)@
/ _` |@
\__,_|@
      @@
 _   _ @
(_)_(_)@
 / _ \ @
 \___/ @
       @@
 _  _ @
(_)(_)@
| || |@
 \_,_|@
      @@
 ____ @
| __ \@
| |< <@
|_||_/@
      @@
