flf2a$ 5 4 20 0 2
SmScript by Glenn Chappell 4/93 -- based on Script
Figlet release 2.0 -- August 5, 1993
$#
$#
$#
$#
$##
 #
|#
|#
o#
 ##
  #
oo#
||#
  #
  ##
     #
_|_|_#
_|_|_#
 | | #
     ##
     #
 |_|_#
(|_| #
_|_|)#
 | | ##
     #
() / #
  /  #
 / ()#
     ##
   #
() #
/\/#
\/\#
   ##
 #
o#
/#
 #
 ##
  #
 /#
| #
| #
 \##
  #
\ #
 |#
 |#
/ ##
     #
 \|/ #
--*--#
 /|\ #
     ##
     #
  |  #
--+--#
  |  #
     ##
 #
 #
 #
o#
/##
    #
    #
----#
    #
    ##
 #
 #
 #
o#
 ##
   #
  /#
 / #
/  #
   ##
  _  #
 / \ #
|   |#
 \_/ #
     ##
 ,#
/|#
 |#
 |#
  ##
 _ #
/ )#
 / #
/__#
   ##
____#
 __/#
   \#
\__/#
    ##
     #
|  | #
|__|_#
   | #
     ##
 ___#
|__ #
   \#
\__/#
    ##
  _ #
 /_ #
|/ \#
 \_/#
    ##
____#
   /#
  / #
 /  #
    ##
 __ #
(__)#
/  \#
\__/#
    ##
 __ #
/  |#
\_/|#
   |#
    ##
 #
o#
$#
o#
 ##
 #
o#
$#
o#
/##
  #
 /#
< #
 \#
  ##
    #
____#
____#
    #
    ##
  #
\ #
 >#
/ #
  ##
___ #
  _)#
 |  #
 o  #
    ##
  ____  #
 / __,\ #
| /  | |#
| \_/|/ #
 \____/ ##
  __   #
 /  |  #
|   |  #
 \_/\_/#
       ##
 , _ #
/|/_)#
 |  \#
 |(_/#
     ##
  __ #
 / ()#
|    #
 \__/#
     ##
  ___  #
 (|  \ #
 _|   |#
(/\__/ #
       ##
 __ #
/ ()#
>-  #
\__/#
    ##
 _____#
() |_ #
  /| |#
 (/   #
      ##
     #
 () |#
 /\/|#
/(_/ #
     ##
 ,    #
/|  | #
 |--| #
 |  |)#
      ##
     #
  |\ #
_ |/ #
\_/\/#
     ##
    #
 /| #
| | #
 \|/#
 (| ##
 ,  , #
/|_/  #
 |\   #
 | \_/#
      ##
      #
\_|)  #
 _|   #
(/\__/#
      ##
 ,_ _   #
/| | |  #
 | | |  #
 | | |_/#
        ##
 ,     #
/|/\   #
 |  |  #
 |  |_/#
       ##
  __  #
 /\_\/#
|    |#
 \__/ #
      ##
 , _ #
/|/ \#
 |__/#
 |  $#
     ##
  __    #
 /__\   #
|/  \|  #
 \__/\_/#
        ##
 , _  #
/|/ \ #
 |__/ #
 | \_/#
      ##
    #
 () #
 /\ #
/(_)#
    ##
 _____#
() |  #
   |  #
 (/   #
      ##
        #
(|   |  #
 |   |  #
  \_/\_/#
        ##
       #
(|  |_/#
 |  |  #
  \/   #
       ##
          #
(|  |  |_/#
 |  |  |  #
  \/ \/   #
          ##
       #
(\  /  #
  ><   #
_/  \_/#
       ##
      #
(|  | #
 |  | #
  \/|/#
   (| ##
 _ #
/ )#
 / #
/_/#
 (|##
 _#
| #
| #
| #
|_##
   #
\  #
 \ #
  \#
   ##
_ #
 |#
 |#
 |#
_|##
  #
/\#
  #
  #
  ##
    #
    #
    #
____#
    ##
 #
o#
\#
 #
 ##
     #
 _,  #
/ |  #
\/|_/#
     ##
    #
|)  #
|/\_#
 \/ #
    ##
    #
 _  #
/   #
\__/#
    ##
     #
 _|  #
/ |  #
\/|_/#
     ##
   #
 _ #
|/ #
|_/#
   ##
   #
|\ #
|/ #
|_/#
|) ##
    #
 _, #
/ | #
\/|/#
 (| ##
     #
|)   #
|/\  #
|  |/#
     ##
  #
o #
| #
|/#
  ##
   #
 o #
 | #
 |/#
(| ##
    #
|)  #
|/) #
| \/#
    ##
   #
|\ #
|/ #
|_/#
   ##
        #
        #
/|/|/|  #
$| | |_/#
        ##
      #
      #
/|/|  #
$| |_/#
      ##
    #
 _  #
/ \_#
\_/ #
    ##
     #
     #
 |/\_#
 |_/ #
(|   ##
     #
 _,  #
/ |  #
\/|_/#
  |) ##
     #
 ,_  #
/  | #
$  |/#
     ##
    #
 ,  #
/ \_#
\_/ #
    ##
    #
_|_ #
 |  #
 |_/#
    ##
       #
       #
|   |  #
$\_/|_/#
       ##
     #
     #
|  |_#
$\/  #
     ##
        #
        #
|  |  |_#
$\/ \/  #
        ##
    #
    #
/\/ #
$/\/#
    ##
     #
     #
|  | #
$\/|/#
  (| ##
     #
 __  #
/ / _#
$/_/ #
  (| ##
   #
  /#
_| #
 | #
  \##
|#
|#
|#
|#
|##
   #
\  #
 |_#
 | #
/  ##
   #
/\/#
   #
   #
   ##
o __ o #
 /  |  #
|   |  #
 \_/\_/#
       ##
o __ o#
 /\_\/#
|    |#
 \__/ #
      ##
  o o   #
(|   |  #
 |   |  #
  \_/\_/#
        ##
o o  #
 _,  #
/ |  #
\/|_/#
     ##
o o #
 _  #
/ \_#
\_/ #
    ##
 o o   #
       #
|   |  #
$\_/|_/#
       ##
 _ #
| \#
| <#
|_/#
|  ##
