flf2a$ 4 3 20 13 2
SmShadow by Glenn Chappell 4/93 -- based on Small
Figlet release 2.0 -- August 5, 1993
$$@
$$@
$$@
$$@@
$|@
_|@
_)@
  @@
$| )@
V V @
    @
    @@
 $|  |  @
_ |_ |_|@
_ |_ |_|@
 _| _|  @@
 $| @
(_-<@
_ _/@
 _| @@
_) / @
 $/  @
_/ _)@
     @@
$ _|   @
$ _| _|@
\____| @
       @@
$)@
/ @
  @
  @@
 $/@
$| @
$| @
\_\@@
\ \ @
  $|@
  $|@
 _/ @@
\ \ / @
_   _|@
_/ _\ @
      @@
  $|  @
__ __|@
  _|  @
      @@
  @
  @
$)@
/ @@
     @
____|@
     @
     @@
  @
  @
_)@
  @@
  $/@
 $/ @
_/  @
    @@
 $ \ @
$(  |@
\__/ @
     @@
_ |@
 $|@
 _|@
   @@
_  )@
 $/ @
___|@
    @@
__ /@
 _ \@
___/@
    @@
$| |  @
__ __|@
  _|  @
      @@
$__|@
__ \@
___/@
    @@
 $/  @
$ _ \@
\___/@
     @@
__  /@
  $/ @
 _/  @
     @@
$ _ )@
$ _ \@
\___/@
     @@
$ _ \@
\_  /@
  _/ @
     @@
_)@
  @
_)@
  @@
_)@
  @
$)@
/ @@
  $/@
< < @
 \_\@
    @@
     @
____|@
____|@
     @@
\ \ @
 > >@
 _/ @
    @@
__ \@
 $_/@
(_) @
    @@
 $__ \ @
$/ _` |@
$\__,_|@
\____/ @@
  $\  @
 $_ \ @
_/  _\@
      @@
$_ )@
$_ \@
___/@
    @@
 $__|@
$(   @
\___|@
     @@
$__ \ @
$|   |@
____/ @
      @@
$__|@
$_| @
___|@
    @@
$__|@
$_| @
_|  @
    @@
 $__|@
$(_ |@
\___|@
     @@
$|  |@
$__ |@
_| _|@
     @@
_ _|@
 $| @
___|@
    @@
    |@
$\  |@
\__/ @
     @@
$|  /@
$. < @
_|\_\@
     @@
$|   @
$|   @
____|@
     @@
$ \  |@
$|\/ |@
_|  _|@
      @@
$ \ |@
$.  |@
_|\_|@
     @@
 $_ \ @
$(   |@
\___/ @
      @@
$_ \@
$__/@
_|  @
    @@
 $_ \ @
$(   |@
\__\_\@
      @@
$_ \@
$  /@
_|_\@
    @@
 $__|@
\__ \@
____/@
     @@
__ __|@
  $|  @
  _|  @
      @@
$|  |@
$|  |@
\__/ @
     @@
\ \   /@
 \ \ / @
  \_/  @
       @@
\ \      /@
 \ \ \  / @
  \_/\_/  @
          @@
\ \  /@
 >  < @
 _/\_\@
      @@
\ \  /@
 \  / @
  _|  @
      @@
__  /@
  $/ @
____|@
     @@
$_|@
$| @
$| @
__|@@
\ \  @
 \ \ @
  \_\@
     @@
_ |@
 $|@
 $|@
__|@@
 \ @
/\|@
   @
   @@
     @
     @
     @
____|@@
$)@
\|@
  @
  @@
      @
 $_` |@
\__,_|@
      @@
$|   @
$ _ \@
_.__/@
     @@
    @
 $_|@
\__|@
    @@
    $|@
 $_` |@
\__,_|@
      @@
     @
 $-_)@
\___|@
     @@
 $_|@
$ _|@
_|  @
    @@
      @
 $_` |@
\__, |@
____/ @@
$|   @
$  \ @
_| _|@
     @@
_)@
$|@
_|@
  @@
   _)@
   $|@
   $|@
___/ @@
$|   @
$|  /@
_|\_\@
     @@
$|@
$|@
_|@
  @@
      @
$ ` \ @
_|_|_|@
      @@
     @
$  \ @
_| _|@
     @@
     @
 $_ \@
\___/@
     @@
     @
$ _ \@
$.__/@
_|   @@
      @
 $_` |@
\__, |@
    _|@@
    @
$ _|@
_|  @
    @@
    @
(_-<@
___/@
    @@
$|  @
$ _|@
\__|@
    @@
     @
$|  |@
\_,_|@
     @@
     @
\ \ /@
 \_/ @
     @@
        @
\ \  \ /@
 \_/\_/ @
        @@
      @
\ \  /@
 _/\_\@
      @@
     @
$|  |@
\_, |@
___/ @@
    @
_  /@
___|@
    @@
  $/@
_$| @
 $| @
 \_\@@
$|@
$|@
$|@
_|@@
\ \  @
  $|_@
  $| @
 _/  @@
 \ |@
/\/ @
    @
    @@
_) \_)@
 $_ \ @
$/  _\@
      @@
_)_ _)@
$(   |@
\___/ @
      @@
_) _)@
$|  |@
\__/ @
     @@
_)  _)@
 $_` |@
\__,_|@
      @@
_) _)@
 $_ \@
\___/@
     @@
_) _)@
$|  |@
\_,_|@
     @@
$__ \@
$|< <@
_|__/@
     @@
