
						  *****
						      ****
							**
							  **
							  ***
				     *****		    **
				   ***	      **********     *
				 ****	 ******        **     *
			      ****    ****		  *   *
			      *** *****************	      *
			    ***   ****		  *****       * 	   ***************
			   *******	    ****      ****	    ******		  *
		       *  ***** 	  ****		 **   ****			  **
		       * **		**		   ** ************************	  *
		       ***	      ************************* 		     ***********
		    *****   **********	      *******	     *			   ****
		***** ******	   **	  ****		     ** 		****
	  ******  **  * 	  *  *****		      **	     ***
     ******	  ** *	**	*****	    ******	***   ***	  ****
 *****		  * **	*     ***	  ***	 *     *  *** ***      ****
*		  ******   ***		  *	  *   *      * ***			       *
		  ***** 		**	  *   *      * ***		  **************
		  ****** *	       **    **   *		**	     *********
	       ** *******	       **   *****	***   *  *
	   ****   *******	      **   *******     *****	  *
******	 **	 ********	      **   *******    ******	  ***
     *****	*********	      **   *******    ******	     ***
  ****	  *    **********	      **   *******     ***** *		 *****
***	   *  ***********	       **   ** **	*** *		   ******
*	      ***********		**    **	 ****		       ****
	     ************		 *****					  ***
	    * ***********							    ***
      ****** ************							      ***
******	  * *************							      ****
	    *************							       ***
	** **************								 ***
       **  **************								  ****
       *  ***************								    **
	  ***************					  ************		    ***
	  **************** **					****************	     ***
	  ****************  **					******************	     ***
	  ****************   *					******************	    ***
	 *****************    *    ***				  ****************	    ***
	 *****************     **  ********			      **********	   ***
	 *****************	 *  **	   *****					  ***
	 *****************	  **	       *****					****
	  ****************	   **		 *****				      ****
	  * **************	    **		*     ****			 ********
	  * *************	    **		*	  * ************************
	    *************	    **		*	  ********************
	    ************	    **		*	  **   ******
	     ***********	  ************** *	  **   ***
	      ******** *	 ******     *********	  **  ****
	       ******  *	 ********     ******	  **  ****
		********	   ***************	  ******
		**		    **		  *	  ******
		*		    **		   *	  ****
				    **		    *	    *
				    **		     *
				    **
				   ***		      *
				   **		      **
				  *		       **
				**		       **
			      ****			**
			     ***	 *		**
			   ***		 *		 *
			 ****  *	 *		 *
			**   * *	 *		  *
		       *** *		 *		  *
		      ***		**		  *
		      * *		**		  *
		     *	     *		**		  *
		   *** ***   *		**		  *
		  ***	  ** *		**		  *
		  ** *	  *  *		**		 **
		 ** *	   * *		**		***
		** *	   ***		**	       ** *
		***	   ***		**	      **  **
	       **	   ***		**	      *   *
	      ***	   ***		**	     *	  *   ****
	      ** *	   ***		**	   **	 **************
	**    **	   **		 *  ********	  *	     *****
       ****   **	  ***	      *******	  ********		 *****
********** ******     **** **		 *		****	   ***	    **
     **********     **	**  **			  ****	  ****	      **     **
	  **	   *	  * **			     ***      **       ***    **
	   ***		   ***			      ****     **	 *    ***
***	    *******	    **		    **		***	**	  *   ***
********      ************  **		     ** 	  **	 *	  **   **
  **********  **** ********* ***   ****       ***	  ***	 *	   **  **
       *********      ******** ****** ****     ***	   **  *** *****   ** **
					********* **	     ****     ***** ***
						   ********



                                                                                                                               
                                                 1     9999    8888     1          
                                                11    9    9  8    8   11         
                                               1 1    9    9  8    8  1 1         
                                                 1     99999   8888     1         
                                                 1         9  8    8    1         
                                                 1         9  8    8    1         
                                               11111   9999    8888   11111          


 
             J A N U A R Y              F E B R U A R Y                M A R C H                   A P R I L
          S  M  T  W  T  F  S         S  M  T  W  T  F  S         S  M  T  W  T  F  S         S  M  T  W  T  F  S
                      1  2  3         1  2  3  4  5  6  7         1  2  3  4  5  6  7                  1  2  3  4
          4  5  6  7  8  9 10         8  9 10 11 12 13 14         8  9 10 11 12 13 14         5  6  7  8  9 10 11
         11 12 13 14 15 16 17        15 16 17 18 19 20 21        15 16 17 18 19 20 21        12 13 14 15 16 17 18
         18 19 20 21 22 23 24        22 23 24 25 26 27 28        22 23 24 25 26 27 28        19 20 21 22 23 24 25
         25 26 27 28 29 30 31                                    29 30 31                    26 27 28 29 30



                 M A Y                      J U N E                     J U L Y                   A U G U S T
          S  M  T  W  T  F  S         S  M  T  W  T  F  S         S  M  T  W  T  F  S         S  M  T  W  T  F  S
                         1  2            1  2  3  4  5  6                  1  2  3  4                           1
          3  4  5  6  7  8  9         7  8  9 10 11 12 13         5  6  7  8  9 10 11         2  3  4  5  6  7  8
         10 11 12 13 14 15 16        14 15 16 17 18 19 20        12 13 14 15 16 17 18         9 10 11 12 13 14 15
         17 18 19 20 21 22 23        21 22 23 24 25 26 27        19 20 21 22 23 24 25        16 17 18 19 20 21 22
         24 25 26 27 28 29 30        28 29 30                    26 27 28 29 30 31           23 24 25 26 27 28 29
         31                                                                                  30 31



           S E P T E M B E R             O C T O B E R              N O V E M B E R             D E C E M B E R
          S  M  T  W  T  F  S         S  M  T  W  T  F  S         S  M  T  W  T  F  S         S  M  T  W  T  F  S
                1  2  3  4  5                     1  2  3         1  2  3  4  5  6  7               1  2  3  4  5
          6  7  8  9 10 11 12         4  5  6  7  8  9 10         8  9 10 11 12 13 14         6  7  8  9 10 11 12
         13 14 15 16 17 18 19        11 12 13 14 15 16 17        15 16 17 18 19 20 21        13 14 15 16 17 18 19
         20 21 22 23 24 25 26        18 19 20 21 22 23 24        22 23 24 25 26 27 28        20 21 22 23 24 25 26
         27 28 29 30                 25 26 27 28 29 30 31        29 30                       27 28 29 30 31         
                                                                                                               

























