
                                          O                                          H
                                          O                                          H
                                          O                                          H
                                          O                                          H
                                          O                                          H
                                          O                                          H
                                          O                                          H
                                          O                                          H
                                          O                                          H
                                          O                                          H
                                          O                                          H
                                          O                                          H
                                          O                                          H
                                          O                                          H
                                          O                                          H
                                         +O                                          H
                                         +O                                          H
                                         +O                                          H
                                         +O                                          H
                                         +O                                          H
                                         "O                                          H
                                         "+
                                         "+
                                         "+
                                         "+
                                         "+
                                         "+
                                         "+
                                         "+
                                         "+
                                         "+
                                         "+
                                         "+O                                           H
                                         "+O                                           H
                                         "+O                                           H
                                         "+O                                           H
                                         "+O                                           H
                                         "+O                                           H
                                         ""+
                                         ""+
                                         ""+
                                         ""+
                                         ""+
                                         ""+
                                         ""+
                                         ""+
                             O           ""+           O                             H                         H
                              O          ""+          O                              H                       H
                               O         ""+         O                               H                     H
                                O+       """       +O                                H                   H
                                 O+      """      +O                                 H                 H
                                  O"    O"""O    "O                                  H     H   H     H
                                   +"  O+"""+O  "+                                       H     H
                                    +"O""...""O"+                                      H       H
                                     +"".. ..""+
        ........++++++OOOOOOXXXXXXXXXXX".   ."XXXXXXXXXXXOOOOOO++++++........                      HHHHHH                             HHHHHH
                                     +"".. ..""+
                                    +"O""...""O"+                                      H       H
                                   +"  O+"""+O  "+                                       H     H
                                  O"    O+"+O    "O                                  H     H   H     H
                                 O+      @@@      +O                                 H       ***       H                                         XXX
                                O+       @8@       +O                                H        * *        H                                         X X
                               O         8$8         O                               H                     H
                              O         88888         O                              H                       H
                             O           88888         O                             H                         H
                            O            8$888          O                            H                           H
                                         $$$888
                                        88O$@888                                          H *                                            X
                                        8$$$O888                                            H
                                       8O8$$$$O88                                        H     H
                                       8$O@@ $@888                                         H**  *                                          XX  X
                                       8$8@@  $@888                                          **   *                                          XX   X
                                      $@88@@   $@888                                       *  **    *                                       X  XX    X
                                     $$@8@@@   $@8888                                       * ***    *                                       X XXX    X
                                   88$O8 @@@    $@8$$8                                      H  ***     *                                         XXX     X
                                  8$$O8         $$O8$$                                     H            H
                                88$OO8           $O88$8                                   HH             H
                               888O88             $O8OO8                                  H                H HH
                              8$$$O8               $8888                                  H
                              8OOOO8     OOOOOO    $88@8                               HHHH      HHHHHH       *                                                      X
                              88888     OOOOO'OO   $88@8                                        HHHHH HH      *                                                      X
                              8888O    OOO''''OOO "@8888"                                  H    HHH    HHH  *                                                   X
                              88888     O'O''O'OO"""8888"""                                        H      HH
                              8@88""    O''I'''OO"*""888""""""                               *        H      HH                               X
                            **888"*"    O''+''''O "*"*888"""""""                                        H       H
                          ""**88"*"*"   O'==='''O '*====$$OOO$$                                        H       H         HHH
                         """"""**""*""   '''''''  ""*======"=
                        """"""*"""*"""    '''''  "$"========
                       """""""@"""*""$"""88888  ""$"===$$==                              *                              X
                       "*88888"""*""$""""88888""="""*====
                        *****"""""""$""$"8888""""="""===
                            ***@"@""$"$""8888"""""=$$==                               * *                               X X
                              ""@=="""""88888""="""$$$$                                *                                X
                                == """""88888""=""""$$
                                   """*"88888""*""""*
                                   ""*""888888""*"""*
                                   ""*"8888888""*"""*
                                   "*""888888""=""""*
                                  ""*""888888""=""*"*
                                  "*"""88888""="""$"
                   OOOOOOO        "*"""8888"""="""*"                   HHHHHHH
                   OO..OOOO       "*"*""888"""*""$""                   HH  HHHH
                  OO....OOO       "*"*""888"""""""""                  HH    HHH
                  O.O..O.OOO      "*"*"""$$***$$$""                  H      HHH
                 OO..I...OOOO      """OOO$$$O@O$$O$                 HH      HHHH         HHH   H*H  H                                             X
                 OO......OOOO        $O@O$$OO$$@$$$                 HH      HHHH         H*H  HH  *                                       X       X
                 OO..==..OOO         $OOO.......@$$                 HH      HHH          HHH       *                                                X
                  O+.....OO          +""*="""""="""                  H      HH
                   O+...+O  ""  =====$"=**="""==="""""""""""**                   H     H
                    +88$8  ""=""""==$""=*""="""""=="""="""****
                    +8$888"=="""""""$""=""*""==""""==""=""***
                    +$88""="""8***""""="*""""==""""""""="@**                                                         *                                                         X
                   " ""="""8$$888*@="++++""""*"""""@@@@""*                                  *                ****                                  X                XXXX
                """*""""*"""88$88*@="++++++"*""""""""@****                                  *                  *                                  X                  X
               """*="="""*"""8$888@="+++++$="*"""""""=***                                  *                                  X
              ""$$="=="""*""*88$88=="+++$===*"""""""="**
             "*"@$"*"=""""$""$8$88==""++$=====""""""="$                *                X
             ""*=$""""*""*""""$88$8$="======== "=""""""
             ""$**==*==*===="""$$888="""==      """""""
              "$**$=====@@@@@@@$$8888"""         """"""""                        *******                        XXXXXXX
===========  ""$*=*@@@@@@@@@@@@$$*8888""         """"""""                   ************                   XXXXXXXXXXXX
    @@@88@   **"@"8@@@@""""""""$$**8@888         ="""=""""    ***  *      *  ****             *    XXX  X      X  XXXX             X
    @@8@88   **"8$88==@""=""=""$*@*8@888         ==$====@*"=     ** *              *          *  *                   *    XX X              X          X  X                   X
      `8@$88888888$==="="=="=""$*@**8`888          =$=@***@==        *                        *                    *   *        X                        X                    X   X
        @    ===@@@==*=="="="="""*@**""`88          ===$$=="""        *       ***               *        X       XXX               X
            ====@@@===*""="="="""=***`"" 88           ====""=**                ***                XXX
           ====@@@@===*""="="="""=***$"" 8888888$      =$$===*$$               ****               XXXX
           ===@@@@@@==*""="="=""=""**$="  888$$        $====**$$              ******              XXXXXX
     """""====@@@@@@===*"="="="=""8**$="                ==*****$              ******              XXXXXX
   """"""===@@@@@@@@===*"*""""="""88*$="                  =====$$            ********            XXXXXXXX
""""="""===@@@@@@@@8""*=*"*"*""="""8*==                    ====$$           ********           XXXXXXXX
""""="===@@@@@@@@@88""*=*"*"*""="""88*==                     ====$         *********         XXXXXXXXX
"""""==@@@@@@@@@@888""*=*"*"*""""""88==                       ===$$       **********       XXXXXXXXXX
"@@@@@@=@@@"""888888""=""*""*"""=""88                          ====$$ ****** *** XXXXXX XXX
*******@@""""8888888""=""*""*"""=""88                          ====$$       **       XX
"*@@@@"""""""888888"""""""*"*"""=""88                           ====$  ****  XXXX
@@@@"""****888888""""=""=""*""""""888                            ====$****XXXX
@@"""*****888888$"""=""=""*"""""""888                            =$$$=$**XX
@""***==**888888$""=""""""**"""=""888                           ==+++===*X
""**"""=*888888$$""="=""""**""""*"888                          ==++++$$$
"***""==8$$888$$$""="="""**""=""*"88            ++++++++       $$$$$$$$$
"*"""==8$8888$$  ""="""""**""=""*"88         +++++++++++++++++++++++++++
**"""=8$8888$$   =""=""""*"""=""*"88    ++++++++++++++++++++++++++++++++
**""==8$8888$   """="""***""="""*"8   ++++++++``````````+++++++++++++++++
 *""=8$88888    ""=""""**"=="""*"88+++++++++++@@@@@@@+++++++++++++++++++++                                              *******                                              XXXXXXX
    8888888    """""""**""="""""*8+++@+++++++++++++++++++@@@++@@@@@@@@@@++++                                     *                   ***  **********                                     X                   XXX  XXXXXXXXXX
    8888888   """""""*""""""""""++++++@+++++++++++++++@@@@@@++@@++++++++++++                                      *               ******  **                                      X               XXXXXX  XX
   888$88    "=""""""""$$""""""@++++++@@++++++++++++++@++++++++@@@@@@@@@@@@@@                               *      **              *        **************                               X      XX              X        XXXXXXXXXXXXXX
   88$888   "=""""=""$""""""""@@@@@@@@@@@@@@@@++++++++++++++++@@@@@@@@@@@@@@@                              ****************                ***************                              XXXXXXXXXXXXXXXX                XXXXXXXXXXXXXXX
  888$88   "="""="""$"""""""""@@@@@@@@@@@@@@@@@@@++++@@@@@@@@@@@@@@@@@@@@@@@@@                              *******************    *************************                              XXXXXXXXXXXXXXXXXXX    XXXXXXXXXXXXXXXXXXXXXXXXX
  88$88   """==="""""""""""""@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                             **************************************************                             XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
  8$88    """==$$$"""""""""""@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                             ***************************************************                             XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
 8$88     ==+++++++$""""""""$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                              **************************************************                              XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
8$88     ++++++++++++$$"$++++++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                               *************************************************                               XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
8$8     @@++++++++++++++++++++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        **                    **************************************************        XX                    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
88     @@@@@++++++++++++++++++++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       *****                    ************************************************       XXXXX                    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
8     @@@@@@+++++++++++++++++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      ******                 ***************************************************      XXXXXX                 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
8    @@@@@@@+++++++++++++++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     *******               *****************************************************     XXXXXXX               XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
@   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*   ****************************************************************************X   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@********************************************************************************XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@********************************************************************************XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@********************************************************************************XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@********************************************************************************XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@********************************************************************************XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@********************************************************************************XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@********************************************************************************XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@********************************************************************************XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


                     ######## ###### ###### #########
                    ######## ####### ####### #########
                   ###          ##   ###  ### ###   ###
                  ########     ###   ###   ### ###   ###
                 ########     ####   ########## #########
                     ###     #####   ########### #######
               ########     ######   ###      ### ### ###
              ########     #######   ###       ### ###  ####
             ########     ########   ###        ### ###  ####

           ####        #### ######### ######### ##############
          ####        #### ########## ########## ##############
         ####        #### ####    ### ###     ### ####
        ####        #### ####     ### ###      ### ##############
       ####   ##   #### ############# ############# ##############
      ####  ###   #### ############## #############            ####
     ####  ####  #### ############### #############             ####
    #### #####  #### ####        #### ####   ####      ##############
   #######  ####### ####         #### ####    #####     ##############
  #######  ####### ####          #### ####     ######    ##############





