

      __|\    |\  ___   __|\ _____    |\  / /   ___ |\  ___   ___   ___
     / /| |/\ | |/ _ \ / /| /_    \/| | |/ //\ / _ \| |/ _ \ / _ \ / _ \
    / / |ø|  \| | |_\ / / |:| | |\/ |_| / / \ \ | \ \ø< |_\/| |_\/|:| \ \
    \ \ |||     |  _  \ \ ||| | | |  _  \ \ / / |_/ /||\__ \|  _\ ||| / /
     \ \|:| |\  | | | |\ \|ø| | | | | | |\ \\/|    /|:|/\_| > |_/\|ø|/ /
      \__/| | \/| | |/  \__/  |/  |_| |/  \/  |_|\_\|/ \___/ \___/ \__/
           \|   | | : ___   ___   ___   ___   ___   ___
            :    \|  / _ \ / _ \ / _ \ / _ \ / _ \ / _ \
                  : |ø|_\ | | \/| | \/|:|_\/< |_\/< |_\/
      [Node 0]      || _  | |   | |   || _\  \__ \ \__ \       Est 1990
                    |:| | | |_/\| |_/\|ø|_/\ /\_| >/\_| >
                    | | |/ \___/ \___/ \___/ \___/ \___/
                    | | :
                     \|      KP2+440636706467+ST
                      :   Online 10.00pm-7.00am GMT
              Operating at 3oo/12oo/24oo bps transmission rates
             BrItAiNs LaRgEsT cOmPuTeR uNdErGrOuNd ReSeArCh BoArD
                       Newark, Nottinghamshire, England
                               SysOp: Phantasm

                                   /   /                 /                 /
              ____  ____        __/__ /___  ____  ____    ____  ____  ____/
       /   / /   / ___ / /   /   /   /   / /   / /   / / /   / /   / /   /
      /   / /   / /   / /   /   /   /   / /   / /     / /___  /___/ /   /
     /___/ /   / /___/ /___/   /   /   / /___/ /     /  ___/ /___  /___/
                       ____  ____  ____  ____  ____  ____
                      ___ / /   / /   / /   / /   / /   /
                     /   / /     /     /___/ /___  /___
                    /___/ /___/ /___/ /___   ___/  ___/ ai
      [Node 1]    ----- UnAuThOrIsEd AcCeSs [PRIVATE] -----    Est 1990
                             KP2+4401636613949+ST
                        ONLINE 24 HOURS, 7 DAYS A WEEK
       24oo/48oo/72oo/96oo/12ooo/144oo bps (v42bis) transmission rates
        "3,800+ computer underground research files available online"
             BrItAiNs LaRgEsT cOmPuTeR uNdErGrOuNd ReSeArCh BoArD
                       Newark, Nottinghamshire, England
                               SysOp: Phantasm

    __________    __________    __________    __________    __________
   /\ .  \    \  /\ .       \  /\ .       \  /\ .       \  /\ .       \ :: gh
  /  \    \    \/  \    \    \/  \    \    \/  \    \    \/  \    _____\ ::
  \   \    \    \   \         \   \         \   \         \   \         \ ::
   \   \    \    \   \    \    \   \         \   \         \   \______   \ :
  : \   \       . \   \    \   .\   \    \   .\   \    \   .\  /\        .\
  :: \   \_________\   \____\____\   \_________\   \_________\/  \_________\
   :: \  /         /\  /    /    /\  /         /\  /         /\  /         /
 ai :: \/_________/  \/____/____/  \/_________/  \/_________/  \/_________/
      [Node 1]    ----- UnAuThOrIsEd AcCeSs [PRIVATE] -----    Est 1990
                             KP2+4401636613949+ST
                        ONLINE 24 HOURS, 7 DAYS A WEEK
       24oo/48oo/72oo/96oo/12ooo/144oo bps (v42bis) transmission rates
             BrItAiNs LaRgEsT cOmPuTeR uNdErGrOuNd ReSeArCh BoArD
                       Newark, Nottinghamshire, England
                               SysOp: Phantasm

               @@@  @@@   @@@@@@   @@@@@@@   @@@@@@@    @@@@@@
               @@@  @@@  @@@@@@@@  @@@@@@@@  @@@@@@@@  @@@@@@@@
               @@!  @@@  @@!  @@@  @@!  @@@  @@!  @@@  !@@
               !@!  @!@  !@!  @!@  !@!  @!@  !@!  @!@  !@!
               @!@  !@!  @!@!@!@!  @!@!@!@   @!@!@!@   !@!@!@!
               !@!  @!@  !@!@!!!!  !!!@!!!!  !@!@!!!!   !!@!!!!
               !!:  !!!  !!:  !!!  !!:  !!!  !!:  !!!       !!!
               :!:  !:!  :!:  !:!  :!:  !:!  :!:  !:!       !:!
               ::::: ::  ::   :::  ::::: ::  ::::: ::  ::::: ::
                : :  :    :   : :   : :  :    : :  :    : :  :  ai
      [Node 1]    ----- UnAuThOrIsEd AcCeSs [PRIVATE] -----    Est 1990
                             KP2+4401636613949+ST
                        ONLINE 24 HOURS, 7 DAYS A WEEK
       24oo/48oo/72oo/96oo/12ooo/144oo bps (v42bis) transmission rates
             BrItAiNs LaRgEsT cOmPuTeR uNdErGrOuNd ReSeArCh BoArD
                       Newark, Nottinghamshire, England
                               SysOp: Phantasm

                                 ______                                 ___
        ______               ___/  /  /                                /  /
       /  /  /___  ____  ___/__   /  /  ____  ____  _______  ____  ___/  /
   :  /  /  /    \/__  \/  /  /  /    \/    \/    \/  /    \/    \/     /
   | /  /  /  /  /     /  /  /  /  /  /  /  /  /__/  /  /__/  /  /  /  /
 --X-- /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /__   /   __/  /  /
   |\____/__/__/\____/\____/__/__/__/\____/__/  /__/  /  /\____/\____/
   :                   ____                        \____/:
                      /    \____  ____  ____  ____  ____ |
                     /  /  /    \/    \/    \/    \/   --X--
      [Node 1]      /     /  /__/  /__/  /  /  /__/  /__/|     Est 1990
                   /  /  /  /  /  /  /   __/__   /__   / :
                  /__/__/\____/\____/\____/  /  /  /  /
                                          \____/\____/ ai
                             KP2+4401636613949+ST
                        ONLINE 24 HOURS, 7 DAYS A WEEK
       24oo/48oo/72oo/96oo/12ooo/144oo bps (v42bis) transmission rates
        "3,600+ computer underground research files available online"
             BrItAiNs LaRgEsT cOmPuTeR uNdErGrOuNd ReSeArCh BoArD
                       Newark, Nottinghamshire, England
                               SysOp: Phantasm


               ::             ::             ::             ::
      __ __   ::::   _____   ::::   _____   ::::   _____   ::::   _____
     /  |  \ :::::: /     \ :::::: /     \ :::::: /     \ :::::: /     \
    /   |   \ :::: /   |   \ :::: /   |   \ :::: /   |   \ :::: /    ___\
   /    |    \ :: /         \ :: /        /_ :: /        /_ :: /         \
  /     |     \  /           \  /           \  /           \  /           \
 /      |      \/      |      \/      |      \/      |      \/______       \
 \      |    . /\      |    . /\      |    . /\      |    . /\           . /
  \___________/  \_____|_____/  \___________/  \___________/  \___________/ ai
      [Node 1]    ----- UnAuThOrIsEd AcCeSs [PRIVATE] -----    Est 1990
                             KP2+4401636613949+ST
                        ONLINE 24 HOURS, 7 DAYS A WEEK
       24oo/48oo/72oo/96oo/12ooo/144oo bps (v42bis) transmission rates
        "3,600+ computer underground research files available online"
             BrItAiNs LaRgEsT cOmPuTeR uNdErGrOuNd ReSeArCh BoArD
                       Newark, Nottinghamshire, England
                               SysOp: Phantasm


     System: UnAuThOrIsEd AcCeSs [PRIVATE]
      SysOp: Phantasm
Established: Sunday 14-Oct-90 22:00:00
   Hardware: Commodore Amiga B2000, 2 x internal Chinon 3.5" FDDs,
             1 x external slimline 3.5" FDD, Commodore two button mouse,
             DSH Electronics ROM sharer (Kickstart 1.3/2.04 ROMs),
             Commodore 1084S stereo RGB monitor, Alfa Data IDE controller
             with 2Mb RAM, Expansion Systems DataFlyer SCSI controller,
             Quantum Maverick 3.5" 540Mb SCSI HDD, Seagate ST296N 5.25"
             85Mb SCSI HDD, SupraTurbo 28MHz accelerator,
             SupraFAXModem 144 LC, LSP Video Backup System v3.0.
             This machine is networked using a ParNet cable to a standard
             Commodore Amiga 500, Commodore A501 memory expansion unit,
             Commodore A570 CD-ROM drive.
   Software: The Metro BBS v8.0k (c) 1988-1993 by Percy L. Broadnax (modified)
             100% multi-tasking under Amiga Workbench 2.1 (version 38.35)
             in iconised mode.

Information: Established in 1990 as a computer underground information
             distribution site, UABBS is the largest and most established
             system of its kind in the U.K.

             We specialise in the discussion and distibution of technological
             research material on controversial computer underground subjects
             such as computer hacking, phone phreaking, cellular phreaking,
             computer viruses, satellite hacking, etc.

             Our file archives include 3,600+ files which have been
             collected from systems around the world. Many of these systems
             are no longer online and much of this material is not available
             anywhere else.

 Disclaimer: All material available on this system is strictly for research
             purposes only. The system operators do not assume any liability
             whatsoever for loss or damage, caused directly, indirectly,
             or alleged to be caused by the use of information from this
             system.

             The operators of this system do not recommend or encourage any
             illegal activities. We do, however, believe in supporting
             freedom of information and the computer underground movement.

   Internet: Send all e-mail correspondence to the following address;

             uabbs@works.com


The Hall of Fame:
=================
# 1     PHANTASM                 .                          09/09/1995   
# 2     GUEST                    .                          09/09/1995
# 3     FLASH                    .                          09/09/1995   
# 4     BLACKTHORN               .                          09/08/1995   
# 5     DR.FONK                  .                          09/07/1995   
# 6     ROMHEAD                  .                          08/05/1995
# 7     MINI MASTER              .                          09/08/1995
# 8     VLADIMIR                 .                          09/08/1995   
# 9     WRAITH                   .                          08/06/1995
# 10    FUGITIVE                 .                          09/01/1995
# 11    DANGERMOUSE              .                          09/08/1995  
# 12    T-FORCE                  .                          09/09/1995
# 13    ECK                      .                          09/09/1995  
# 14    OREGON KOWBOY            .                          09/08/1995  
# 15    BURNER                   .                          08/07/1995  
# 16    BULLY                    .                          09/09/1995  
# 17    GENERAL HEDCASE          .                          09/09/1995  
# 18    ETHERLORD                .                          07/24/1995  
# 19    TURBO BRAIN              .                          07/12/1995
# 20    BIGBOY                   .                          08/23/1995
# 21    KELTIC PHROST            .                          09/09/1995
# 22    GILBY                    .                          08/07/1995
# 23    SPIRIT                   .                          08/31/1995
# 24    DOUGIE                   .                          09/03/1995
# 25    BYPASS                   .                          08/20/1995
# 26    ASTERIX                  .                          09/08/1995  
# 27    DAYDOG                   .                          09/09/1995  
# 28    JIMBO                    .                          08/08/1995
# 29    ZIPPY                    .                          09/07/1995  
# 30    RAVER                    .                          08/23/1995  
# 31    TEFLON                   .                          08/09/1995  
# 32    TURBO                    .                          08/30/1995
# 33    ARCHAOS                  .                          08/26/1995
# 34    JIM-LAD                  .                          09/07/1995
# 35    HI.T.MOONWEED            .                          09/09/1995
# 36    WASP                     .                          09/05/1995
# 37    FRUITBAT                 .                          09/08/1995  
# 38    CHANCER                  .                          07/15/1995
# 39    SHADOW WARRIOR           .                          08/21/1995
# 40    MIKKI FINN               .                          09/07/1995  
# 41    LECTRIX                  .                          08/13/1995
# 42    JASPER                   .                          09/09/1995
# 43    CHEROKEE                 .                          09/08/1995  
# 44    ATROCITY                 .                          08/31/1995  
# 45    PARANOIA                 .                          07/24/1995  
# 46    SHERRIF                  .                          09/08/1995
# 47    LINCS FM                 .                          09/03/1995
# 48    DAVEX                    .                          08/29/1995  
# 49    DR BOB                   .                          09/09/1995
# 50    EXTREME                  .                          09/01/1995
# 51    MADMAT                   .                          09/08/1995
# 52    MINTY                    .                          09/07/1995
# 53    JONO                     .                          08/19/1995
# 54    INCINERATOR              .                          09/03/1995
# 55    MADMAN                   .                          07/18/1995
# 56    AC ASSASSIN              .                          08/20/1995
# 57    ORBITAL                  .                          08/19/1995
# 58    CYBERNETIK               .                          09/03/1995
# 59    THE SHINING              .                          08/20/1995
# 60    NOMAD                    .                          09/09/1995
# 61    STEALTH                  .                          09/06/1995  
# 62    IPX                      .                          09/08/1995  
# 63    DRAMBUIE                 .                          09/08/1995
# 64    SYSCON                   .                          08/23/1995
# 65    THE BLOKE                .                          09/09/1995
# 66    JFF                      .                          08/23/1995
# 67    TOM THUMB                .                          09/01/1995
# 68    PACER                    .                          09/03/1995
# 69    SLAM-TILT                .                          09/09/1995  
# 70    GEORGE KING              .                          08/14/1995  
# 71    ZAK MCCRACKEN            .                          08/14/1995  
# 72    RAY                      .                          08/29/1995
# 73    OTAKU                    .                          09/02/1995
# 74    HUMUN                    .                          07/31/1995
# 75    BLUE COYOTE              .                          09/07/1995
# 76    RIFKIND                  .                          08/05/1995
# 77    BLAC |<ELT               .                          09/02/1995
# 78    SPOOKY                   .                          08/30/1995
# 79    SUICIDAL FAILURE         .                          09/06/1995
# 80    STEVEN BIRKETT           .                          09/01/1995
# 81    KREW-L-T                 .                          09/09/1995
# 82    PINKNOISE                .                          09/04/1995
# 83    DA RUDEBOY               .                          09/09/1995
# 84    ALCHEMIST                .                          09/08/1995
# 85    COLD FIRE                .                          09/09/1995  
# 86    JIGSAW                   .                          09/09/1995
# 87    ZNOTE                    .                          09/08/1995  
# 88    ELVIS                    .                          09/08/1995  
# 89    LOONY TOON               .                          08/19/1995
# 90    RTM                      .                          09/09/1995
# 91    P/\NTHER                 .                          09/01/1995
# 92    TRADER                   .                          09/03/1995
# 93    IZNIL                    .                          09/07/1995
# 94    PORK                     .                          08/03/1995
# 95    KONICA KISS              .                          09/04/1995
# 96    THE SPACE BANDIT         .                          09/09/1995
# 97    IVOR BOLOKOFF            .                          09/08/1995
# 98    MATTY                    .                          09/09/1995
