###############################################################################
## TI#001              ÄÍðZhit Axis Nation presentsðÍÄ                W () W ##
##                    How To Use Extended Memory on a 286              \||/  ##
##                                                                      ||   ##
##                           Written by: Cockrowch                    _/  \_ ##
##                              Dated:  7/25/91                              ##
##Greets to: Tiamat, äà, SyberWorks, Celestial HateBreeder, and all reading  ##
##                                                                           ##
##   Ying Yang BBS              The Baron's Bistro         FaR Side BBS      ##
## ZAN Promised Land              ZAN Mosque#001          ZAN Mosque#002     ##
##    SysOp: CoP                 SysOp: The Baron         SysOp: Erasmus     ##
###############################################################################


        If you have Exteneded Memory on a 286, the chances are that 
you can't use it very well.  The only good it'll do you without a 
but of special software, is allow you to dump DOS 5.0 into a 
portion of it.
        What you need to use your extra memory:
                o QRAM from QEMM
                o Above Disc 3.1 from Above Disc Software
        These two programs together can use every bit of your 
memory to it's fullest degree.  From here on out, we'll say that 
QRAM is in the directory C:\QEMM and Above Disc is in C:\ABOVE.

                                QRAM
        QRAM should be installed on the hard drive and DO NOT run 
the optimization program.  It's just a waste of time, and usually 
is incorrect.  QRAM doesn't need any special installation 
instructions, so all it has to do is sit somewhere on your Hard 
Drive.

                              Above Disc 3.1
        Above Disc is another story all together.  Once you have it 
on you Hard Drive, you need to run the Installation program, called 
'INSTALL.'
        If you already installed the Program onto your Hard Drive, 
just Hit F2 to modify your memory setup.
        After you say what drive and directory it's on, Hit F9 
continue, and the following screen should look like this:
--------------------------------------------------------------------        
|                          Above DISC                              |
|                                                                  |
|                           Ver. 3.1                               |
|         Copyright (c) Above SoftWare Inc. 1988, 1989, 1990       |
|              Expanded Memory Creator & Manager (EMS 4.0)         |
|                                                                  |
|                                                                  |                                                             
--------------------------------------------------------------------
--------------------------------------------------------------------
|  1.  Install Above DISC on drive    [ C ]                        |
|  2.  Directory for Above DISC files [ \ABOVE               ]     |
|  3.  Specify number of 16K pages    [ 64 ] = 1024K of EMS        |
|  4.  Expanded Memory Location       [ Extended Memory      ]     |
|                                                                  |
|  5.  SPECIAL OPTION (See Manual)    [ Allocated on 16k Boundary] |
|                                                                  |
|  6.  Mode of processor operatin     [ Normal   ]                 |
|  7.  Type of Bus in Computer        [ Micro Channel   ]          |                                                             
|                                                                  |
|   -=: Extra Instructions :=-                                     |                                                             
--------------------------------------------------------------------

Since I have never seen a 286 with more than an extra 1024K, the 
assumption is that that is what you have.  number 6 and 7 may vary, 
but leave them as I have set them, unless it all doesn't work 
(freezes, no EMS detected by other programs, etc).

Now that QRAM and Above DISC are set up, you need to make some 
(lots of) modifications (total rending changes) to your CONFIG.SYS 
and your AUTOEXEC.BAT.

If you're NOT using DOS 5.0, the beginning of your CONFIG.SYS should look 
like this:
        
        DEVICE=C:\whereitis\EMSDRVR.SYS r:2
        DEVICE=C:\DOS\HIMEM.SYS
        DEVICE=C:\whereeveritis\QRAM.SYS r:1

If you use DOS 5.0 the next lines should be:
        DEVICE=C:\DOS\SETVER.EXE
        DOS=HIGH

Now we continue, if you're NOT using truely ANCIENT software 
(1975-), then and the following line:
        STACKS=0,0

If you're using a large harddrive, I would suggest the following 
lines:
        BUFFERS=25 (and if you're using Dos 5, make it: BUFFERS=25,8)
        FILES=20
If not, make it BUFFERS=15 and FILES=20



With this set-up, you wouldn't have changed anything yet.  In your 
AUTOEXEC.BAT you should put near the beginning:
        C:\QEMM\LOADHI C:\ABOVE\ABOVE

This will load Above Disc into QRAM's High Memory.

So Far, everything is set up.  However, if you're using a RAM 
drive, just take it out of the CONFIG.SYS for now.

Next step:  For every DEVICE= statement in your CONFIG.SYS, replace 
it with :
        DEVICE=C:\QEMM\LOADHI.SYS then what you had before

                Example:
                DEVICE=C:\QEMM\LOADHI.SYS C:\DOS\ANSI.SYS

This will load every TSR you own into the memory created by QRAM.  
Put the biggest TSR's in first (using MFT.EXE explained later) into 
QRAM's High Memory First, then the smaller ones, it is possible to 
run out of that memory, but very very hard!

After you do this to your CONFIG.SYS, do the same to your 
AUTOEXEC.BAT with any TSRs that you load there, like so:
        You originally had:
                D:\UTILITY\CTRLATL
        Replace it with:
                C:\ABOVE\LOADHI (no '.SYS') D:\UTILITY\CTRLALT


If you have any stupid errors, like "Cannot Find ABOVE" or "Cannot 
find CTRLALT," just add the EXE or COM extentions to ABOVE and 
CTRLALT, and your TSRs.

Once you make these changes, reboot your computer, and see how it 
likes it.  If you get an error on not being able to 'LOADHI' 
ABOVE.EXE, then take out the 'DEVICE=C:\QRAM\LOADHI.SYS' part from 
the CONFIG.SYS on some of the TSRs that you have, and keep 
rebooting until you have enough room for ABOVE.EXE to be in High 
Memory.

To find out how big stuff is in memory, go to C:\QEMM and run a 
program called "MFT.EXE."  Go to 'First Meg' and hit programs.  
It'll tell you what is where, and how big it is.

Next step is to get Above DISC working with the RIGHT amount of 
EMS.  After you have arranged your TSRs in Memory (Making sure that 
you do NOT include your Ram Drive if you had one), go to C:\ABOVE 
and run the program called 'EMSTEST.'  It'll spit out so garbage 
about what EMS memory is alocated when.  Pay no attention.  Wait 2 
minutes, if it still hasn't done anything ELSE, reboot and 
re-configure Above DISC with it's INSTALL program, changing numbers 
6 and 7 until the EMSTEST program works.  It should say something 
about bad page numbers.  These pages are where your QRAM TSRs have 
been dumped.  Since QRAM uses that memory, find out what the lowest 
page number that wasn't working was, and subtract one.  This is 
how many 'pages' of 16K EMS you will have.  Go run Above DISC's 
install, and change number 3 to read however many pages you found 
to be good.  Example of all of the above:

You have run EMSTEST, and it said:

Bad Page 64, not all 0's (or something like that)

so..page 64 is being used by QRAM, so you can use pages 63 and 
down, now go to the Above DISC install program, and change number 
three to 63, instead of 64. like so:
--------------------------------------------------------------------        
|                          Above DISC                              |
|                                                                  |
|                           Ver. 3.1                               |
|         Copyright (c) Above SoftWare Inc. 1988, 1989, 1990       |
|              Expanded Memory Creator & Manager (EMS 4.0)         |
|                                                                  |
|                                                                  |                                                             
--------------------------------------------------------------------
--------------------------------------------------------------------
|  1.  Install Above DISC on drive    [ C ]                        |
|  2.  Directory for Above DISC files [ \ABOVE               ]     |
|  3.  Specify number of 16K pages    [ 63 ] = 1008K of EMS        |
|  4.  Expanded Memory Location       [ Extended Memory      ]     |
|                                                                  |
|  5.  SPECIAL OPTION (See Manual)    [ Allocated on 16k Boundary] |
|                                                                  |
|  6.  Mode of processor operatin     [ Normal   ]                 |
|  7.  Type of Bus in Computer        [ Micro Channel   ]          |                                                             
|                                                                  |
|   -=: Extra Instructions :=-                                     |                                                             
--------------------------------------------------------------------

Now, re-boot, and run EMSTEST again.  No errors?  Good! everything 
is fine now.  

If you had a Ram Drive, it's very simple to put back in.  The 
RamDrive DEVICE= statement should be the LAST thing in your 
CONFIG.SYS file.  Just take how big you want your RAM Drive to be 
(try and make it a multiple of 16, so you can get every iota of 
Memory used up), lets say 256K, and subtract it from how much EMS 
you have, in this example, you have 1008K in EMS.  That leaves you 
with 752K for the EMS, which is (divide 752K by 16) 47 pages of 
memory.  So, put your RamDrive into your CONFIG.SYS, with a 
parameter that tells it to go into Extended Memory (usually /e, or 
/x), and go run the Above DISC install again, changing number 3 to 
read how many pages you have left (in this example, 47).

That's it!  Now that wasn't such a chore now was it?

For extra help here is my ENTIRE setup with my CONFIG.SYS and my 
AUTOEXEC.BAT, and my install screen for Above DISC:

Everything that is Relitively Important, with be in CAPS::::

CONFIG.SYS:

DEVICE=C:\ABOVE\EMSDRVR.SYS R:2
DEVICE=C:\DOS\HIMEM.SYS
DEVICE=C:\QEMM\QRAM.SYS R:1
DEVICE=C:\DOS\SETCER.EXE      <=-For us running DOS 5, don't load 
DOS=HIGH                         this one High.  Just leave it be
STACKS=0,0
FILES=25
BUFFERS=30,8                  <=-Remember, the ',8' is only for DOS 5!
DEVICE=C:\QEMM\LOADHI.SYS C:\MOUSE\MSCMOUSE.SYS /I
DEVICE=C:\QEMM\LOADHI.SYS C:\DOS\ANSI.SYS
DEVICE=C:\QEMM\LOADHI.SYS C:\DMDRVR.BIN
DEVICE=C:\DOS\RAMDRIVE.SYS 256 /E   <=-My RamDrive comes LAST!
                                                              
AUTOEXEC.BAT:

@echo off
g:
cd\
md swap >nul
c:
CD\QEMM
LOADHI F:\BBS\BNU.COM /R:1024 /T:1024
CD\ABOVE
C:\QEMM\LOADHI ABOVE.EXE
cd\
c:\dos\fastopen.exe c:=30 d:=15 e:=10 f:=30
Echo Setting Prompt . . . .
prompt $P$G
echo Setting Path . . . .
PATH=C:\;C:\DOS;F:\FD;F:\BBS;C:\BATCH;F:\BBS\BATCH;D:\SHRINK;D:\UTILITY;F:\MODEM\ANTIVIRS;d:\GEORGE;C:\MOUSE;e:\WP51
Echo Setting DOS Parameters . . . .
set fastback=c:\fastback
set fbp_user=case
set fbp_ems=500
set lib=f:\bbs
set doorpch=pcb
set fd=f:\fd
SET bgcfg=f:\bbs
set bbs=f:\bbs\
echo Increasing Typematic Rate . . . .
d:
cd\norton
ncc /fast
c:
C:\QEMM\LOADHI C:\DOS\DOSKEY BUFSIZ=512
ver
cd\dos
say good.say
cd\
rebooter
c:
cd\menu
menu                               

ABOVE DISC Install Page:

--------------------------------------------------------------------        
|                          Above DISC                              |
|                                                                  |
|                           Ver. 3.1                               |
|         Copyright (c) Above SoftWare Inc. 1988, 1989, 1990       |
|              Expanded Memory Creator & Manager (EMS 4.0)         |
|                                                                  |
|                                                                  |                                                             
--------------------------------------------------------------------
--------------------------------------------------------------------
|  1.  Install Above DISC on drive    [ C ]                        |
|  2.  Directory for Above DISC files [ \ABOVE               ]     |
|  3.  Specify number of 16K pages    [ 44 ] = 704K of EMS         |
|  4.  Expanded Memory Location       [ Extended Memory      ]     |
|                                                                  |
|  5.  SPECIAL OPTION (See Manual)    [ Allocated on 16k Boundary] |
|                                                                  |
|  6.  Mode of processor operatin     [ Normal   ]                 |
|  7.  Type of Bus in Computer        [ Micro Channel   ]          |                                                             
|                                                                  |
|   -=: Extra Instructions :=-                                     |                                                             
--------------------------------------------------------------------
                                                              
Last Note:  Don't try and add up QRAM, ABOVE's EMS, and your 
RAMDRIVE, because, you'll always and up with more memory than you 
have.  I can't explain it, but it all works, so i don't knock it.

If you have any question, or comments, contact me at:
                     The Continuum Foundation
                          (312) 248-0234

'Till next time,

                                Cockrowch

