###############################################################################
## TM#001              ÄÍðZhit Axis Nation presentsðÍÄ                W () W ##
##                      So You Wanna Be an Anarchist?                  \||/  ##
##                                                                      ||   ##
##                         Written by: Trojan Man                     _/  \_ ##
##                                                                           ##
##                     <------------------------------>                      ##
##                                                                           ##
##   Ying Yang BBS              The Baron's Bistro         FuNHouse BBS      ##
## ZAN Promised Land              ZAN Mosque#001          ZAN Mosque#002     ##
##    SysOp: CoP                 SysOp: The Baron         SysOp: Erasmus     ##
###############################################################################

Disclaimer:  This is for educational, destructional, and anarchial purposes..
If anything happens to you, I AM responsible...  But remember I KNOW where you
LIVE!  You can distribute this in any way (ZIP, by hand), but DO NOT EDIT
THIS file!  If you happen to pull out your EDIT prog and work on this, PLEASE
leave the opening screen, and add your additions at the end of the file...

]------------------------------------------------------------------------------[


Anarchy: 1. A state society without government or law.  2.
Political and social disorder because of the absence of
government.

Anarchist: 1. One who advocates anarchy.

                     So you want to be an Anarchist?
                          -Written by Trojan Man

    The first step in becoming an anarchist is the attitude, a good example
of this attitude is the saying "When in doubt fuck it".  There are many
meanings of the word anarchy, it means against all forms of government and
authority and also some schmuck who likes to blow things up.  I am both of
these.
    One very important thing in anarchy is to not be prejudice against anyone
except assholes because an anarchist tends to do destructive things to people
they dislike and for example an anarchist hates Arabs if he/she goes around
blowing up every car that is owned by an Arab the violence would begin to mean
nothing.
    Many BBS's have what they call an Anarchy section which includes many text
files about how to make bombs, but the problem with most of these things is you
have to be able to get shit like Nitric Acid, and Magnesium to make the shit.
A real anarchist should know how to make bombs from household chemicals (like
the draino car bomb).
    One important thing about anarchy is to stay in school (OH GOD I SOUND LIKE
NANCY REAGAN) it's corny but important because to be an anarchist you have to
be smart in many ways (especially chemistry) and you have to influence many
people about your ideas, and what better place to do this then in school where
everyone hates the authority (teachers).
    Another good thing about school is you can share your ideas about anything
and get a good grade on it, you can say how teenage pregnancy is good because
it supplies the world with an ample supply of an uneducated work force (which a
friend of mine did).  I once got away with doing a book report on the Terrorist
Handbook (all anarchists MUST read this).
    A good anarchist should respect certain kinds of crime, not like the dude
who killed people by poisoning Tylenol, but the dudes who jammed PBS's
transmission station and made there own broadcast (I would love to meet the
guys who did that.)
    An anarchist does not do things to annoy people for no reason at all,
he/she does NOT go around crashing BBS's for no reason, they only do this to
people who deserve it. And they then tell the sysop they did it (ONLY DO THAT
IF YOU GAVE FALSE INFORMATION ON YOUR NEW USER APPLICATION).

    Ok, now that you know the basic ideas about anarchy I hope you decide to
live by these rules.  And until next time ANARCHY IS THE ANSWER!

PLEASE write me E-mail on The Baron's Bistro (708) 869-1501 telling me what
you think about article.

