###############################################################################
## UG#666!             ÄÍðZhit Axis Nation presentsðÍÄ                W () W ##
##                        Answering Machine Anarchy!                   \||/  ##
##                                                                      ||   ##
##                          Written by: White Lightning               _/  \_ ##
##                              Dated:  6/20/91                              ##
##         Greets to: The GELster, The ASSHOLE who I got the                 ##
##        nastyvirus from (DIE SUCKA!), Baron, Ninja, Guido, etc!            ##
##                                                                           ##
##   Ying Yang BBS              The Baron's Bistro         FuNHouse BBS      ##
## ZAN Promised Land              ZAN Mosque#001          ZAN Mosque#002     ##
##    SysOp: CoP                 SysOp: The Baron         SysOp: Erasmus     ##
###############################################################################

Picture this... it's three in the morning...you can't sleep, you OD'ed on too
much Jolt, all your friends are either asleep or they're blowing you off, you
can't go cruising anywhere cuz you don't have a car, there's no food in the
house, absolutely NOTHING to do, but don't despair . . . You have a TELEPHONE!
Incredible tool you can do incredible things with... (Shut UP all you perverts,
I didn't mean THAT!) What more fun than to bother people's ANSWERING MACHINES!!

This is also the perfect way to harass the living hell out of someone. Whenever
I want revenge on someone, I haunt them and bug the shit out of them. This is
great fun if they have an answering machine, especially if it's their own line,
because then you don't have to worry about getting their parents pissed off.

The thing that's cool about answering machines - almost all people DO indeed
sit and listen to their messages - answering machine anarchy is more fun than
making ordinary crank calls because then nobody will hang up on you!

Stupid things you can do over an answering machine to annoy someone:
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

1.  Pretend you're Satan. This one works beautifully, especially if you're in
    the process of haunting someone... Make them think that they're being 
    possessed by demons or something.  Talk in a raspy voice and say stuff like
    "I know who you are...and I know what you did last week...and you think
    you got away with it now, but you're going to have to repent...SOONER THAN
    YOU THINK!!!"  Or read a paragraph from the Puritan writer Jonathan
    Edward's very scary sermon entitled Sinners in the Hands of an Angry God.
    If you do it at weird hours, to a person who's enclined to get scared 
    easily, you can freak the living shit outta 'em.

2.  Salesmen/women are always annoying... 
    In a booming voice:  "You have just won TEN THOUSAND DOLLARS! I REPEAT,
    you have just one TEN THOUSAND DOLLARS! CongratuLATIONS, you have just won
    TEN THOUSAND DOLLARS! To claim your exciting prize, listen carefully! You
    must call the following number to claim your TEN THOUSAND DOLLARS, now get
    a pen and write this down, 1-900-EAT-SHIT, and ask for Harry, then give
    Harry your name, address, phone number, social security number, driver's
    license, major credit card numbers, height, weight, UPC codes, and before
    you know it, your rubber check for TEN THOUSAND DOLLARS will arrive in 
    the mail!"

3.  Keep on talking forever about your problems in life (whine about your 
    love life and how your parents hate you or something) and use up all their
    cassette tape space on the answering machine...that really pisses people 
    off...

4.  To get people in trouble with their parents:

    "Hi, this is Ed from Erotic Products Unlimited, I'm calling to confirm your
     request for a raspberry flavored dildo, three packages of ribbed, 
     lubricated, glow-in-the-dark condoms, and a full set of whips and chains?
     Please get back to us as soon as possible, as our Customer of the Month,
     I'm SURE you have our number handy!"

     (in a slang accent) "Ya know that car we stole last week from the mall
     parking lot? Weell, I gots all the problems taken care of, it's OURS, 
     meet me at five and we'll go cruzin' and maybe pick up a few chicks.."

     "This is Mrs. Whoever, your son/daughter's guidance counsellor, and I have
      strong reason to believe that he/she is involved in activities with
      illicit drugs, since his/her attendance has been very spotty this month, 
      and he/she is failing nearly all of his/her classes...please get back to
      me as SOON as possible...."

      Lewd phone sex also pisses most parents off...

                     <or several varations upon those themes>

5.    Or if you're not into talking much, making grotesque noises usually does
      the trick... try belching, farting, screaming "RAPE!", heavy breathing,
      cat meowing, dog barking, etc...

6.    Yell "FUCK YOU!" or "EAT SHIT!!!!" as loud as you can, it's always
      funny to come home and hear someone bellowing, "EAT SHIT!!!!" at the
      top of their lungs on your answering machine...

7.    Call up and play music that you know the person hates (like opera or
      country western) and take up five minutes of their tape space)...

8.    If you're into hacking... Most answering machines have a remote feature
      to enable messages to be received remotely by a touch-tone phone. The
      cheaper the machine, usually the easier the code to crack - it's almost
      always a one or two digit number. You can tell if it's a cheap one by 
      the quality of the recording (if it's all scratchy then it's probably
      a cheap one)...another way to tell is if it picks up right away (cheap
      ones don't usually pick up till the fourth or fifth ring), or if it
      beeps several times before you can leave your message, it's a G.E. 
      answering machine - those have a specific three-digit number code
      that's usually relatively easy to get.  That's usually all there is to
      remotely listening to someone else's messages, keep trying till you get
      something. 

9.    If you have three-way-calling, call someone else at the same time you're
      calling an answering machine, and if you time it right, you'll have the
      very confused person saying "hello? who called me? who are you? what is
      this?" over the answering machine... and you even get to listen in, how
      quaint...

Welp, that's about it, so next time you're bored, don't just sit around and
count the little dots on the ceiling...annoy somebody!! Just make sure you
disguise your voice really well...

That's the news and I am outta here...

                                        White Lightning
                                  