(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)
(*)HT#002          _______Zhit_Axis_Nation_______                    (*)
(*)                            How To                                (*)
(*)                  Make Your BBS Crash Proof!                      (*)
(*)                         By Cockrowch                             (*)
(*)Greets to: Tiamat, Snare, EightBall, Warlok, Erasmus, Ronnieman,  (*)
(*)           Slasher, Rest of הא, and everyone else I have forgotten(*)
(*)                                                                  (*)
(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)

PissClaimer:

        If someone still crashes your BBS after you have done 
everything in the Text File, than TOO BAD!!!  I've done my best!
-------------------------------------------------------------------------
=========================================================================
נננננננננננננננננננננננננננננננננננננננננננננננננננננננננננננננננננננננננ
         
            -:[  HOW TO MAKE YOUR BBS CRASH-PROOF  ]:-

1) Read your TeleGard Docs, so you know what I'm talking about.
Done?  Good.  Let's begin.  First off, delete your Archive Menu.  A 
three-year old can crash your BBS with it.  If you don't want to 
delete it, just make available to "s255u1b0" which is the sysop, user 
one, at Baud 0. (At the computer).

2) Go to your Archive Setup, and change "PKZIP -aex @F @I" to 
"Drive:\Path\To\It\PKZIP -aex @F @I" and then change the other lines
there too.  Now no one can upload a Batch file called PKUNZIP.BAT 
and format your Hard Drive.

3) In the File Configuration Menu, and change the "Dos Re-Direction 
Device" to 'CON' so no one can "ext command" from your MiniDos.

4) Add a command to the beginning of your FIRST menu that has no 
Descriptions, and the key-to-be-pressed is "FIRSTCMD" and make it 
access "!u1s255" and add anyother people you TOTALLY trust to the 
'!u???' part.  The CMD letters should be "HI" and the Info should
be "Nice Try Fucker" or something to that effect.  This command will
hangup on ANYONE that logs onto your BBS and has 255 access that 
isn't approved in your "!uWHATEVER." 

5) Make sure you System Configuration Menu is only accessable from 
the sysop menu by "u1s255b0" so no one can mess with anything.

6) If you're like me, and you only have one Full CoSysop, just 
change passwords every week or so.

7) Install a zip-tester that checks for Viruses.

--------------------------------------------------------------------
Optional: (for the truely paranoid)
--------------------------------------------------------------------

1) Add another password to the Sysop menu.  (under 'password')

2) Lock Everyone but "s255u1b0" out of everything in the sysop menu.

3) Make most of the high-access ranges in the System Access Config read
"s255u1b0."  With this, people can't even do anything in Mini-DOS.

4) Add a command after that first one I told you to add that 
works for "s255u1!b0" that will ask for ANOTHER password.

====================================================================

Next Step:  Making sure crashers don't mess with TeleGard's Mind.

While you're LOCAL (NOT REMOTE!!!) add the following as offline 
files to your sysop directory:

NUL. COM1. COM2. COM3. COM4. LPT1. LPT2. LPT3. LPT4. AUX.
CLOCK$. CON.

Then, (if you Run Dos 5.0) run 'Mem /d', and read everything under 
I/O and add those as offline entries too.

Like so:

  000700      IO           000AC0     System Data
//** got it>      CON                   System Device Driver 
//** got it>      AUX                   System Device Driver 
//** got it>      PRN                   System Device Driver 
//** got it>      CLOCK$                System Device Driver 
//** add these>   A: - D:  <**//        System Device Driver 
//** got it>      COM1                  System Device Driver 
//** got it>      LPT1                  System Device Driver 
//** got it>      LPT2                  System Device Driver 
//** got it>      LPT3                  System Device Driver 
//** got it>      COM2                  System Device Driver 
//** got it>      COM3                  System Device Driver 
//** got it>      COM4                  System Device Driver 

  0011C0      MSDOS        0013F0     System Data

  0025B0      IO           002E10     System Data
                EMSDRVR    0005C0      DEVICE=    
//** add this>    EMMXXXX0     <**//    Installed Device Driver 
                HIMEM      0004A0      DEVICE=    
//** add this>    XMSXXXX0     <**//    Installed Device Driver 
                QRAM       000040      DEVICE=    
//** add this>    \MMXXXX0     <**//    Installed Device Driver 
                SETVER     0001B0      DEVICE=    
//** add this>    SETVERXX     <**//    Installed Device Driver 
                LOADHI     0000A0      DEVICE=    
//** add this>    PC$MOUSE     <**//    Installed Device Driver 
                LOADHI     0000A0      DEVICE=    
//** add this>    CON          <**//    Installed Device Driver 
                LOADHI     000100      DEVICE=    
//** add these>   E: - F:      <**//    Installed Device Driver 
                RAMDRIVE   0004A0      DEVICE=    
//** add this>    G:           <**//    Installed Device Driver 
                           0004B0      FILES=     
                           000100      FCBS=      
                           001200      BUFFERS=   
                           000270      LASTDRIVE= 
  0053D0      MSDOS        000040     System Program


Now, you're pretty much done.

Happy safety.

-:] C0CKR0WCH [:-

===================================================================
Look for my next installment:

'How To Crash a TeleGard BBS'
===================================================================

