þ þ þ þ þ þ þ þ þ þ þ þ þ þ þ þ þ þ þ þ þ þ þ þ þ þ þ þ þ þ þ þ þ þ þ þ þ þ þ þ
þ                                                                             þ
þ  UG#666             úÄÍðZhit Axis Nation presentsðÍÄú              W () W   þ
þ                        Does God have a girlfriend?                  \||/    þ
þ                   (and other apparently stupid questions)            ||     þ
þ                           Written by: White Lightning              _/  \_   þ
þ                              Dated:  6/20/91                                þ
þ                                                                             þ
þ       Greets to: All you kinky, mad, insane people out there like me        þ
þ                                                                             þ
þ     Ying Yang BBS              The Baron's Bistro         FuNHouse BBS      þ
þ   ZAN Promised Land              ZAN Mosque#001          ZAN Mosque#002     þ
þ      SysOp: CoP                 SysOp: The Baron         SysOp: Erasmus     þ
þ                                                                             þ
þ þ þ þ þ þ þ þ þ þ þ þ þ þ þ þ þ þ þ þ þ þ þ þ þ þ þ þ þ þ þ þ þ þ þ þ þ þ þ þ

      Almost everyone has probably read Guido's little anthologies on religion
and atheism, so I thought I'd throw my two cents in... actually I can't even
afford to throw two cents in because I have a rotten crappy job that pays 
minimum wage!  But alas, that's another story for another time......

      This little blurb/essay/whatever focuses mainly on the Christian 
religions, specifically Catholicism, because I don't feel I have enough
knowledge of any others to speak with authority.  However, religion in general
has left me quite disappointed, which is why I am so quick to see its flaws...
This is basically as a footnote to what Guido said, but just from another
point of view.

      Religion is always a topic that has fascinated me ever since I was a
young child.  Perhaps I can attribute this to my parents' lack of interest in 
religious activities (my dad was raised in a strict Catholic background and he
hated it, and my mother's family didn't practice any religion), but the fact 
that I was an EXTREME skeptic had a lot to do with it.  I wasn't merely the
child who doubted the existence of Santa Claus...I was the kid who, after 
hearing the story of Christ, would raise my eyes in disbelief, and say, "But
how do we know if they were telling the truth when they wrote it in the Bible?
What if he's made up, just like Santa Claus, the Easter Bunny, or the Tooth
Fairy?"

      A very effective parallel can be drawn in this sense.  Young children are
told about Santa Claus and the Easter Bunny and are to "assume" that they
exist, and told not to question.  Ask any parents WHY they told their kid to
believe in Santa - "It's a nice story that, well, it's just tradition, part
of childhood...Never heard of a kid who didn't share the magic of Santa." 
Religion works the same way.  We are taught things, told to believe in some-
thing, told that those who believe otherwise are going to a nasty place called
Hell where a nasty man called Satan lives.  In theory, most all of Christian
religion can be compared to a childhood story, or as Guido put it, it's mostly
all myth!

      I learned at an early age to keep my mouth shut about my disbelief in
religion, because according to most, IT IS WRONG TO QUESTION THE EXISTENCE OF
GOD, and those who do, are BAD and are GOING TO HELL.  At least this is the
impression I got from it.  Well...ummm...Jesus is supposed to love us all...
Huh, do I see a catch in there?  You will only be forgiven and go to Heaven
if you believe in God?  But... something doesn't really make much sense there!
Atheists and agnostics don't have it easy in the world.  When I was a very
young child of about five, I was with my grandparents who are both devoutly
religious (they're strict Catholics), and I asked them if they've ever seen
God... "I've seen him with my heart, dear," Grandma replied.  "But you've
never seen him in person?  What's his name?  Does God have a girlfriend?"

      And my grandma got flustered... didn't know what to say... so I went on:
"So he's probably like the Easter Bunny then, everyone SAYS he comes on Easter
Morning, but it's really just your mom putting the candy in the basket?"  
She was offended, apparently, by my lack of belief in the blatant FALACY, 
because I later learned that this conversation was the reason my parents
enrolled me in a 6-week long "Bible study" group at our local church.

      I didn't learn much.  In fact, my skepticism just grew. 

      "If Jesus loves everyone, why are there people who are starving? Why is
there air pollution and extinction and disease and poverty?  If God controls
the universe then why did he have my Grandpa die when he was only 45?"

      So many questions, so few answers... except what seemed to be the
universal one..."It was the Lord's way."     

                           BULLSHIT!!!!

      Religion has left me disappointed.  Is there something wrong with me?
I've gone to church several times, and not one time did I understand or agree
with the sermon.  Somehow I got the delusion in my mind that religion was like
school, where if you had a question, you could raise your hand and get a
straight answer from someone who was supposed to "know"...  And if the teacher
didn't know the answer, he or she would let the class discuss it...  Religion
isn't open to discussion... it's all cut and dry... THIS is what you believe,
these are the Ten Commandments, THIS is how you're supposed to act... They
leave out something very important - the WHY involved... 
   
       Which is exactly why none of it makes much sense to me.  The loose 
definition of religion is "Something to explain the unknown."  (Which, for
that matter, is almost the exact same definition of a MYTH, as Guido pointed
out) ... Well... Someone please explain the UNKNOWN in religion itself... I
don't get it...am I missing something?  Are we ALL missing something?  Is
there something that the world just isn't telling those of us who don't...
or just simply CAN'T....believe?

        I am extremely confused now.

        Or maybe my eyes are just open...because I haven't put faith into some-
thing I'm not at least 90% sure of...  No, I'm not an atheist, I'm what they
call an Agnostic, because I'm not sure whether there's a God or not...is there?
Who knows. We'll never really know, because we're mere mortals, if there is a
God, then I sure as hell wish he or she would show himself to us...  What
color hair does God have?  Does God go to church on Sunday?  What religion is
God?  Does God like Top-40?  Does God have a girlfriend?   (among a thousand
other stupid questions I'm sure everyone would be interested in knowing.)

        Well, here's to all the agnostics and atheists in the world...  Don't
go jumping on a soap box preaching that we should all believe in NOTHING, 
because that, in essence, is believing in SOMETHING... if you go around
telling everyone that you don't believe in God, you might lose some friends
that way, sad as it is... (YES, this is true, this has happened to me)  Just
go on living your life in quiet desperation like the rest of us, and thank GOD
(or whoever) that we aren't alone in our lack of faith in the "system"...
Don't sit around condeming those who DO believe, because it's all relative,
what we believe and what they believe are two different things, yet they are
both BELIEFS, which is the important thing... Everyone's entitled to their
opinion, no matter how invalid it may seem to you... That's exactly what's 
cool about ZAN...  You can speak your mind without the rest of the world 
coming down on you proclaiming that you're a bad seed who's going to hell...

        I think not.  We're not going to hell.  We're the enlightned ones who
are going to a comfortable afterlife where no man/woman has gone before, and
our lives are what WE make of it, not somebody else. 

           See you on the dark side of the moon....cloud nine...

                                                         White Lightning

Aww hell, I'm hungry...all this philosophizing has fried my brain...
Anybody wanna meet me at Little Caesar's in 15 minutes?   Hasta...........