###############################################################################
##003                  ÄÍðZhit Axis Nation presentsðÍÄ                W () W ##
##                          BACKUP DOs and DON'Ts                      \||/  ##
##                                                                      ||   ##
##                    Written by:  Intelligent Wise IQ                 _/\_  ##
##                              Dated: (Date Written)                        ##
## Greets to: CoP and Guido Sanchez for making this all possible!            ##
##                                                                           ##
##   Ying Yang BBS              The Baron's Bistro         FuNHouse BBS      ##
## ZAN Promised Land              ZAN Mosque#001          ZAN Mosque#002     ##
##    SysOp: CoP                 SysOp: The Baron         SysOp: Erasmus     ##
###############################################################################
ThisClaimer:  This is for educational, destructional, and anarchial purposes..
If anything happens to you, I AM responsible...  but remember I KNOW where you
LIVE!!!  You can distribute this in any way (ZIP, by hand), but DO NOT EDIT
THIS file!!  If you happen to pull out your EDIT prog and work on this, PLEASE
leave the opening screen, and add your additions at the end of the file...
]-----------------------------------------------------------------------------[

        Reproduced from PC Magazine June 11, 1991, with permission from
        Chantal Lavelant, PC Magazine, PO Box 54093, Boulder, CO, 80322

==============================================================================
        [BACKUP DOs AND DON'Ts]

        [_DO_] Plan a backup strategy and stick to it.  If you accumulate
               backup disks haphazardly, you'll waste floppy disks, tapes,
               and hours trying to find the file you need.

        [DONT] Use foreign or graphics characters in your filenames unless
               you're certain you backup software will process nonstandard
               filenames.  Some programs treat nonstandard filenames as if
               they were corrupted and won't back them up.

        [_DO_] Keep at least one full backup set in deep storage for six
               months to a year, even if you recycle floppy disks and tapes
               in your other backup sets.  The file you most want to recover
               may turn out to be the one that you deleted three months ago,
               and your recent backups won't have any trace of it.

        [DONT] Keep all your backups in one place, and don't leave them all
               in the drawer under your computer.  A thief might decide to
               help himself to some disks when he walks off with your
               machine.

        [DONT] Use data compression when backing up files that have already
               been compressed with software like PKZIP or ARC.  You'll only
               lose time by forcing the compression routine to make a futile
               attempt at compressing the file further.

        [_DO_] turn on the error correction and verification options in your
               backup program.  Most of today's advanced programs use error
               correction to duplicate data in more than one part of a disk,
               and can successfully recover files from damaged/magnetically
               weakened floppy disks.

        [_DO_] Use 3.5" floppy disks instead of 5.25" floppy disks for
               backups if your machine uses both sizes.  The smaller disks
               are sturdier and less damage prone.

        [DONT] try to economize by using generic floppy disks for backups
               or by trying to format 720k disks to a 1.44 capacity.  The
               money you save is worth less than the data you'll lose.

        [_DO_] set your backup program to preserve detailed logs of every
               backup.  The program will need them when you want to
               recover a specific, older version of a lost or modified file.

        [_DO_] use your backup program as a fast and cheap way of transfering
               files between two computers; many program allow you to perform
               backups without switching off the archive bit.  This option
               lets you use the backup program's speed and compression to
               pack as many files on a few disks -- without preventing them
               from being backed up in your next incremental backup.

        [DONT] trust your backup program unless you test it in realworld
               conditions.  Perform a small backup with your usual memory
               resident software installed.  Restore the files to a different
               directory and run DOS's COMPARE command on the original and
               restored set.  If they match, you can sleep easily.

        [_DO_] retest your backup software after installing any new RAM
               resident software.  It's probably impractical to run backups
               only from a clean DOS, but if you run into any difficulty with
               TSRs, it may be the only safe course of action.

        [_DO_] perform your backup software's hardware compatibility test
               after installing any new expansion boards of hard disks in
               your system.  Most advanced packages support high-speed DMA
               transfers that can be subtly affected by newly added hardware.

        [_DO_] consider purchasing a tape drive if you have more than 30MB
               of data on your hard disk.  Large floppy-disk backups can
               be so tedious that you'll avoid them at all costs.  A good
               tape drive can back up your entire disk while you're having
               lunch.

        [_DO_] run CHKDSK before backing up.  If any files have been
               corrupted, you may be able to use a disk utility to recover
               at least some of your data, and you may be able to recover
               more from the set of old backup disks that you're about to
               overwrite.

        [_DO_] make at least two fresh backups (and test on) before
               formatting or replacing your hard disk.

        [_DO_] use the password protectiong or encryption when backing up
               critical data if your program provides that feature.  If
               not, lock up your backups in a secure place.
         _    __
        | \  |  |
        |  > |  |  BACK UP YOUR FILES NOW!!!!
        |_/  |__|
                                                        [END OF ARTICLE]
===============================================================================
=                                                                             =
=       Note from Intelligent Wise IQ:  Look for my new dictionary of         =
=       RAP and STREET terms.  A 40k+ text file written by yours truly,       =
=       coming to a ZAN BBS near you!                                         =
=                                                                             =
===============================================================================
= Origin:   The Melting Point BBS (708)698-1774 3/12/2400 a ZAN support board!=
===============================================================================
                              <*** End of File ***>

