The BIG Picture
By: Maverick



        Ok, it's about time I made one of these damn ZAN files..  I really
don't know what the hell you're supposed to put in these files, so I'll just
sit here and type some decent shit.  Well, the reason I have no idea what
goes in these damn files, is because of the goddamn Fun House BBS.  Ok, I call
there hoping to pick up some ZAN files, and see if they're any good, ya know?
Then I try and download, and my upload d/l ratio is out of balance.. pause..

BIG TEN TO CARL BRAHMS FOR USING TELEGARD WITH RATIOS AND POINTS!!!!!

Anyways, I upload some 600k file only to find that there's a goddamn bad file
in it...  And guess what it is?  It's the fucking polish CALL.ME!  Goddamit! Ok,
that's not that bad..  So, I go find some 80k file, send it up, and now at 3am
Friday, July 26th (I think..) his goddamn board has locked up checking it...

Well, that's why I have nothing to compare this one to, but it seems Geedo and
his buddies can make these at their own will, and if Laura can write one,
goddammit I'm gonna compile one...

Ok, lets start with my favorite topic:  All the dumb asses that call bbses...

One thing I hated most about being a sysop, is answering the goddamn pager... I
know I probably should have just turned it off 24 hours a day, I mean, who the
hell is going to page me?  If someone I know wanted to chat, he/she would call
me voice...  So, I ended up talking to some of the biggest dumb asses in the
chicagoland area..  Lets go over a couple of examples on the common dumb ass
bbs user..  BTW, if this describes you, BIG TEN YOU POLOCK!...

Anyways, one of my favorite questions that a user asked me was:  Hey man,
where'd my 10000  file points go?  I read an ad on the Polocks Palace that you
get 100000  file points when you logon as a new user!  Then I'd go, sorry,
you're dreaming buddy!  Then the person's like:  Gee, some friend you are!
(I don't even know who the hell this person is)...

So, instance #1:

1) Some guy asking for file points for whatever reason and claiming he's been
you're friend for life.

Ok, another one of my favorite times, is when the next best thing to a dumb ass
user calls up, drum roll....  A DUMB ASS VISITING SYSOP!

There are two things I hate when a visiting sysop calls:

1)  Hey man..  I got my new bbs up with my speedy 2400 bauder and my 20 megger
and check this out man, I just got my new hyperp protocol and I get a whole 5
cps more on my transfers!  Man, at this speed my drive will be full in no time!
How about we exchange unlimited on each other's boards...  Even though my
board's D range to you, it sucks shit, and you'll probably never call!

2)  Hey DuDeE!!  I just got an HST!! YES!  FAST SPEEDS!  But I need you to go
voice with me, spend you're precious time, and give me init strings and set my
modem and my telegard up for me!  See, I need like these init strings for my
hst because I'm too much of a dumb ass to open up my manual that came with the
modem, use some simple logic and send a couple strings to the modem to set it
up!  That's why i want you to do it for me!

Now, I hated #2 the most...  See, one time I was in a real bad mood, and the
damn telegard page bell didn't help much, and some guy (With the word SHIT
somewhere in his handle) I think it was Shit Dude, Dickwadd, Dicklesss, Shit
for brains, or some bullshit like that...  ANYWAYS, this malaka was paging me
going Set up my HST.  Like this guy I never heard of starts commanding me, ME,
to set up his goddamn hst, well I sorta firmly declined, then I start calling
around seeing messages about how "Maverick is such a fucking asshole "... etc.
on like 10 boards...  He got locked out of over half of them after I explained
the situation to the sysop, but it was annoying....


Well, there's what I hate in goddamn bbs users..



--------------

Ok, how about we talk about some more important shit, like say...  HSTs..  I'd
like to get a few things strait about HSTs...  This shit was inspired by like
100 messages on the US Connect about this bullshit about HSTs....

1st)  HSTs are Cheap!  Find someone at USR and ask him to buy you one for the
employee price of $300!!!  G'Z!  Fuck refurbishing and all that crap!  Get a
BRAND NEW ONE!

2nd)  This may be a shock, and this will probably end the longest debate in
history that idiots start to keep their post call ratios good:  When you call
a board with you're comm program set at 19200, your HST will NEVER, NEVER,
NEVER say CONNECT 19200 or CONNECT 38400, those result codes are not programmed
into the modems, SO, it will always say CONNECT 9600/ARQ/(Whatever Compression
shit if you have the &A3)...  And the speeds you get on you're transfers will
be around 1700cps if you use ymodem-g and have your comm program set at 19200,
if you set your comm program at 38400, and say you download a text file, or an
uncompressed file, you may get 3000+ cps...  Which will just be the same time
it would take to download that text file if it was zipped up. (Or ARJed for all
you idiots who think that's actually a good program...  Maybe I'll get into
ARJ later...)   GOT IT!  Now, please, those messages are annoying!!!!

"I'm popping a fuckin' brain vessel!"

-Andrew Dice Clay - From "The Adventures of Ford Fairlaine" - 1989

3rd)  For all you idiots out there who want to get a dual standard with the new
v.32bis, I just have to say, BIG TEN YOU POLOCK!...  First of all, dual
standards are so fucking stupid!  $200 more for what?  V.32, which is slower
than HST, and all you're doing is spending $200 for people who were stupid
enough to buy a high speed modem for anywhere BUT USRobotics!  As for V.32bis,
all I understand that is is HST speeds with a v.32 connection, and you can get
14400bps each way (In common terms, BIMODEM)  Like who the hell ever uses
Bimodem?  I have an HST, and I have never found a need to transfer 14400 each
way..   Ok, I guess if you want to going around acting like an Agent 007 going
"Eh man, I got v.32bis", go ahead, but if you ask me, just save the $200 and
go donate it to a charity or something...  It'll go towards a better cause...

---

Ok, now how about a tid-bit about ARJ..

I say :  BIG TEN TO ARJ!

That sucks shit!  I've checked out arj, if you ask me, it's so fucking stupid,
It has no features that I want to sit down and figure out, and it looks to me
like someguy found the source code to .PAK and made it say .ARJ...  They both
have the same commands...  What will you get with ARJ, 10k less in a 10 meg
file?  BIG SHIT!  I'd rather have ZIP because it's so much fucking easier to
use, and I've got 10k free on my drive for the file to say .ZIP instead of
.ARJ!

-------

Now a little something about Big Ten...


Ok, well, it seems that since Big Ten has come about, we've had our friends,
and people who've hated our guts...  Just a word to the people who hate us,
WE DON'T CARE!  If you get pissed at us enough, find out where we live, and
then try and come over and kick our asses, and hope you have fuckin' health
insurance...  It won't be that hard, we put our real info on most boards...
If you think I'm bullshitting, fine, I don't give a shit...
We call these boards for fun, but it seems that things on boards have gotten
a little out of hand.  Here are a few things that I can't stand on boards
nowadays:

1)  Idiots starting conversations in a message base that could become decent
that never make any sense or of any signifigance to anything.  For example,
that everlasting talk about the HSTs which I SETTLED!!!

2)  SysOps who think that giving away points is an act of god (Same for users)
Let me tell all of you people who aren't experienced at all with Telegard, it
takes about 3 seconds to give a user unlimited points, so a simple "thanks" is
enough...  If the sysop expects you to worship him/her for giving the points,
then just tell the sysop to fuck off and get a goddamn life!

3)   People who start fights with everyone!  Dammit!  Me and like 5 other
people got so pissed at a group of people (I mean REAL PISSED) that we
challenged them to a fucking rumble...  And I tell you, I was fucking pissed
off that they didn't show up.  Let me get something straight here, I really
don't like getting into fights (That's Knight's department) and I don't mean
word wars, most likely if I'm in an argument on a board that any member of
Big Ten got involved in, I'll probably fucking type the messages for them...
Probably because I can type faster than them, and I get a kick out of this
shit...  Anyways, you guys know who you are, we're not really that pissed
anymore, but I tell you, we got REAL pissed when you were saying that YOU
showed up and we chickened out, when it was YOU MORONS who didn't show!  You
losers probably haven't even ever met each other!



Well, that's enough for one ZAN file..  it's like 4am and I really had to let
out some old burdens and misconceptions of lots of people out in the open...
Until Next Time...

Una Fatsa Una Ratsa!

-  Maverick





