###############################################################################
## HT#005              ÄÍðZhit Axis Nation presentsðÍÄ                W () W ##
##                        How to Sell a Book Without                   \||/  ##
##                            Writing it First                          ||   ##
##                                                                      ||   ##
##                    Written by: Guido Sanchez                       _/  \_ ##
##                              Dated: June 15,1991                          ##
## Greet(s) to: Kimo, Hades, Baron, CoP, LAAAAAists and ZANists everywhere   ##
##                                                                           ##
##   Ying Yang BBS              The Baron's Bistro         FuNHouse BBS      ##
## ZAN Promised Land              ZAN Mosque#001          ZAN Mosque#002     ##
##    SysOp: CoP                 SysOp: The Baron         SysOp: Erasmus     ##
###############################################################################
ThisClaimer:  This is for educational, destructional, and anarchial purposes..
If anything happens to you, I AM responsible...  but remember I KNOW where you
LIVE!!!  You can distribute this in any way (ZIP, by hand), but DO NOT EDIT
THIS file!!  If you happen to pull out your EDIT prog and work on this, PLEASE
leave the opening screen, and add your additions at the end of the file...
]-----------------------------------------------------------------------------[
                 How to Sell a Book Without Actually Writing it
                                   or
                   Buy This Book, Even Though It's Not Out Yet

I got the idea for this text file when I learned that my Big Brother was 
writing a book called "How to Violently Rape Defenseless Children". Well, he's
not quite done editing it, but I thought "Wouldn't it be great if publishers
were begging to publish him, resulting in lots of money for him, and really 
nice Birthday presents from him to me?". Well, I suppose if you're an author
and you're reading this, but you're not done "editing" the book yet (you
haven't even started yet!!!), you want to make the book worth all of the time
and money you've spent on it.
  Well, here is the exalted answer from the ZANists Minister of Philosophy!!
  Here's what you do, using my brother's book as an example. Go to your local
 mall and go to a big-name bookstore (Waldenbooks, Kroch's and 
Brentano's, B. Dalton Booksellers, etc.). Make sure it's a national chain, and 
ask someone in charge there if they have the book "Embracing the Rapist". Tell 
them you don't know who the author is (for my identity's sake), but you hear 
that it's a really good book. Well, since it's not out yet, they OBVIOUSLY 
don't have it, but they MAY check their shelves for it. So, walk away with a 
regretful look on your face. Now, do this whenever you happen to go into a 
Major bookstore, and tell your friends (you DO have friends, don't you? If 
not, then read SOCIDE.ZAN for info on how to make some while alienating 
someone else) to do the same whenever they go into a major bookstore. Have 
your friends tell their friends, and their friends, and so on untill lots of 
people are looking for this book. Just DON'T tell your friends that the book 
does not exist, but tell them that it's "really cool, and you should get it" 
etc. Well, if all of these people keep on asking for the same book, these 
major bookstore chains MIGHT go browsing among the publishing houses looking 
for this book frantically, because so many people want it, and they can smell 
profit! (It's a prerequisite of being a bookstore employee, I think!). So 
basically, this might be going on about a month or two before my brother 
finally decides to try his book on the publishers. The publishers, if enough 
bookstore chains have asked them, may be frantically searching for this book, 
and will gladly give my brother any price he wants for it, because they can 
smell profit. So, my brother finally sells it, the publishers distribute it, 
and some people will buy it because they heard that it is "really cool, and 
you should get it". SO, my brother makes a killing in royalties, buys me a new 
System 586 for my birthday, and I can set up a MOTHER of a ZAN mosque, 
spreading the word of ZAN everywhere. Pretty neat, huh? Oh, and this might 
turn you on even more. If you're an author, you can do the SAME!! Just post 
about your book on some ZAN boards, and they'll know what you're talking about 
and spread the word to help out a fellow ZANist. So, you make money!! Or, even 
better, you may NOT be an author, but do this just to cause CHAOS and receive 
access to the ZAN Promised Land!!! How's that??? Let me know if it works, and 
remeber!! Next time you're in a major bookstore...
[----------------------------------------------------------------------------]

P.S. Yo Ninja!! Say hi to David Lynch for me!!!! HAHAHAHAHAHA

                                -Guido Sanchez
                                 MoPZAN
                                EoLAAAAA
[----------------------------------------------------------------------------]
This paper has been a presentation of the Zhit Axis Nations. Are you a ZANist? 
If not, look for a ZAN application on an Elite BBS near you!!!!

                        Long Live Zhitzu!!!!!!!
[----------------------------------------------------------------------------]

