###############################################################################
## SR#002              ÄÍðZhit Axis Nation presentsðÍÄ                W () W ##
## Grade: 95       Dadaism and Cubism: Duchamp and Picasso             \||/  ##
##                                                                      ||   ##
##                    Written by: Creature of Prometheus              _/  \_ ##
##                              Dated:  6/10/91                              ##
## Greet(s) to:  EightBall and äà, ZANists!, and all who are reading this... ##
##                                                                           ##
##   Ying Yang BBS              The Baron's Bistro         FuNHouse BBS      ##
## ZAN Promised Land              ZAN Mosque#001          ZAN Mosque#002     ##
##    SysOp: CoP                 SysOp: The Baron         SysOp: Erasmus     ##
###############################################################################
ThisClaimer:  This is for educational, destructional, and anarchial purposes..
If anything happens to you, I AM responsible...  but remember I KNOW where you
LIVE!!!  You can distribute this in any way (ZIP, by hand), but DO NOT EDIT
THIS file!!  If you happen to pull out your EDIT prog and work on this, PLEASE
leave the opening screen, and add your additions at the end of the file...
]-----------------------------------------------------------------------------[
Dadaism and Cubism:  Duchamp and Picasso

        Since there is a minute similarity between cubism and dadaism, these
two movements are extremely different.  As the former portrays an original
painting style, the latter humiliates art and its movements.  One is art, the
other, anti-art.

        Cubism is not an imitation of nature but an imposition upon nature of
geometrical forms derived from the human mind.  Cezanne noted that natural
objects can be reduced to a geometrical form.  Cubists perceived objects as
parts rather than a whole.  They also saw the world simultaneously and
fragmentarily from many points of few than entirely from a single viewpoint.
Instead of approaching the creation of a three-dimensional painting, cubists
acted as architects to build their pictures on straight lines and corners,
which defined the planes of the surfaces.  At the beginning, cubist colors were
neutral tones of gray, olive, and ochre.  This was to create unity on the whole
entire painting rather than the subject of the painting, as depicted on
Picasso's Les Demoiselles d'Avignon.  Cubist pictures tended to be cold,
impersonal studies in abstract design.  However, such modifications of this
state as Picasso's Three Musicians began to appear.  The flat, two-dimensional
order is kept, but the bright coloration gives the canvas a gaiety not found
earlier.  The subjects show Picasso's interest in circus and theatrical
performances.  The painting displays a more developed cubism during its time.

        As cubism has shown originality, dadaism just reacted to the world by
"humiliating" art.  Dadaism proposed life attitudes that coalesced into
understandable philosophies.  This movement is called Dada, because the
 nonsense vocable perfectly connoted its attitudes.  As Tristan Tzara recalled,
"The beginnings of Dada were not the beginnings of art, but of disgust."
Dadaism wanted to destroy the hoaxes of reason and to discover an unreasoned
order."  Marcel Duchamp was the principal pioneer of Dada.  In a period when
painting had assumed deep conviction as a way of life, Duchamp gave it up in
the midst of success as "not a goal to fill an entire lifetime."  Emerging
from the Cubist context of Parisian painting in 1912, he sacrificed paints,
brushes, and canvas almost entirely to create an anti-art of "Readymade"
objects or images.  His analytic cubism paintings showed his attempts at
reduction rather than abstraction.  Duchamp's Chocolate Grinder executed in oil
on canvas, but it differed from his earlier, more imaginative pictures in being
simply a dry perspective study of a real object.  He was dissatisfied with his
image of the chocolate grinder for it was still too freighted with the baggage
of aesthetic convention that informs any three-dimensional illusion on a flat,
regular field.  There seemed to be no escape from aesthetics within the
minimal conditions, or definition, of the art of painting to him.  The
solution lay in taking the logical step from the replica of an object to the
object itself.  Hence the origin by fiat of the Readymades: man-designed,
commercially produced utilitarian objects endowed with the status of anti-art
by Duchamp's selection and tilting of them.  In 1913 he placed a bicycle wheel
upside down on a stool;  singled out for contemplation in isolation from its
normal context and purpose, it seemed strangely enigmatic, especially when the
wheel turned pointlessly.

        Obviously, these two movements can not really be actually contrasted
accurately.  While cubism shows a style of painting, and dadaism an "attitude".
Cubism was rational, while dadaism irrational.  Cubism designated a particular
painting style that already existed, when dadaism pre-existed the art to which
they were applied.
[-----]
ZAN(c)1991
Fake bullshit sources and you are set!

