###############################################################################
##<PH#02>              ÄÍðZhit Axis Nation presentsðÍÄ                W () W ##
##                    Practical Solution to Drug Problem               \||/  ##
##                                                                      ||   ##
##                    Written by: The Nasty Knight                    _/  \_ ##
##                              Dated: 06/19/91                              ##
## Greets to: All ZANists out there!                                         ##
##                                                                           ##
##   Ying Yang BBS              The Baron's Bistro         FuNHouse BBS      ##
## ZAN Promised Land              ZAN Mosque#001          ZAN Mosque#002     ##
##    SysOp: CoP                 SysOp: The Baron         SysOp: Erasmus     ##
###############################################################################
ThisClaimer:  This is for educational, destructional, and anarchial purposes..
If anything happens to you, I AM responsible...  but remember I KNOW where you
LIVE!!!  You can distribute this in any way (ZIP, by hand), but DO NOT EDIT
THIS file!!  If you happen to pull out your EDIT prog and work on this, PLEASE
leave the opening screen, and add your additions at the end of the file...
]-----------------------------------------------------------------------------

	As most of the conscious people out there know, the world is now in a
great war, the Drug War, Most of these text file writers would probably say
that they are on drugs, but YES I'm not, and I have a solution for it, you 
may have seen me post it on some boards, but here is is the whole thing so
everyone can see....

-What we do with captured drugs

1) We burn 'em
2) We flush 'em
3) We use 'em

	All of us know, that we took action to stop this war far tooooo late
now it has gotten out of hand and it will probably never end, but there is 
one way that might work....Most people that are on drugs, (addicted) know 
that they are gonna die. Well, everytime the feds or cops make a bust, they
put it in a huge warehouse, and they let a certain amout of drugies in, no
charge.  The cops say, "Take as much as you want" then these close the door
and when all these guys are dead or close to it, they take care of them..That
way, all the old addicts die off and NO new ones appear...How can a junkie 
resist FREE DRUGS! "I'lll Gueessee allll bee runununing ovvverr therreee"
But the only thing that would have to be inforced is, that the people can't
leave with any drugs (if there are still alive) So they couldn't sell them to
new kids..This seems like the only way that could work...And I think some 
pros should really open there eyes and see that conventional methods aren't
getting them anywhere....


                                             ZAN 1991 (c)
                                          ‘The Nasty Knight‘
