תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת
תתתתתתתתתתת‏‏‏‏‏‏‏‏תתת‏‏‏‏‏תתתתתת‏‏ת‏‏תתתתתתתתת‏‏תתתתAתZA/\/phile by:תתתתתתתתתתת
תתתתתתתתתתתתתתתת‏‏תתת‏‏תתת‏‏תתתת‏‏תתת‏‏תתתתתתת‏‏תתתתתתתתתתתתתתתתתSnareתתתתתתתתתת
תתתתתתתתתתתתתת‏‏תתתתת‏‏‏‏‏‏‏תתת‏‏תתתתת‏‏תתתתת‏‏תתתתתתGreets to:תתתתתתתתתתתתתתתתת
תתתתתתתתתתתת‏‏תתתתתתת‏‏תתת‏‏תת‏‏תתתתתתת‏‏תתת‏‏תתתתתתתתErasmus, Cockrowchתתתתתתתת
תתתתתתתתתתת‏‏‏‏‏‏‏‏תת‏‏תתת‏‏ת‏‏תתתתתתתתת‏‏ת‏‏תתתתתתתתתתEvil Eye and הא!תתתתתתתתת
תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת

Disclaimer:
 I am not always right. Don't believe everything I say.

        Well, I FINALLY got around to writing this ZANphile. And well, I
        should bitch about like a thousand things, so let's address each
        subject one by one.

HST vs. 2400

        Of course HSTs are fucking better than 2400s. What the hell do
        you think I am? Well, contrary to poular belief almost all HST
        owners think that 2400 baud people do not know that HSTs are
        better. Look at it this way. Everybody with an HST is always
        bitching about and acting as if HSTs are the key to the world
        and they talk to 2400ers. "Bow down, you insolent slime. For I
        can suck file of off boards faster than you ever imagined. I am
        the ruler. You must kiss my ass. Why don't you get an HST?"
        What the hell? Whaddaya mean get an HST? It's not as if every
        2400 bauder in the world says "NO! NOT AN HST! ACK! I DON'T WANT
        AN HST! OH NO!" Of course we want an HST! (Those who would
        rather have it than a car or some other thing that's a different
        story, but I on the other hand don't know how to drive, and am
        perfectly happy with my Dad's car, which has the engine the size
        of a refrigerator.. but hey..) So, in regard to people with
        2400s. I mean, let's get more personal. On Game Parlor, I logged
        on and was reading around (Eightball happens to be the coolest
        HSTer in the biz) and suddenly found this guy posting, his
        handle was "Tormentor", he was telling off people with a 2400,
        swearing and make no sense.. It totally annoys me when people
        who suddenly pop up and say "Hey, I have an HST and 2400s suck".
        But the only 2400 abuse I accept is from known people, like
        Canseco and the like. I mean people must earn the right to do
        2400-bashing, you can't just do it spontaneously. So all you HST
        peopl who just got them and are trying to put down 2400ers cause
        they see other, more prestigious HSTers bashing 2400ers, all of
        you new HST dudes, FUCK OFF!

הא

        It rules. No doubt. Call a 312 area code board. Leave a message
        to Snare. Join.

Note to all people who do not agree with the previous paragraph.

        Go fuck yourself.

Things that piss me off

        Lately, I've been calling around and up/downloading with Bimodem
        and like suppose I uploaded a file yesterday.. And oops, my mom
        has to use the phone.. So I hang up. I call back to resume the
        file and I notice the message. "File Rejected" on the list. Why
        do you think thiss happens? BECAUSE STUPID ASS SYSOPS KEEP
        PUTTING THEIR NEW UPLOADS DIRECTORIES IN THEIR REJECT LIST. That
        has got to be the stupidest thing that I've ever heard!

Various Statistics:

        IQ of people who cache virtual memory: -100

Well, that's it for today folks.. Gotta upload it and get some response
from youze guys.. Stay tuned for part II. Where I go in to assholes that
utilize Call-back verification.

                        snAre

