###############################################################################
## SR#004              ÄÍðZhit Axis Nation presentsðÍÄ                W () W ##
##                   Stealth Fighter: Informative Outline              \||/  ##
##                                                                      ||   ##
##                    Written by: Creature of Prometheus              _/  \_ ##
##                              Dated: 6/6/1991                              ##
## Greet(s) to:  EightBall and äà, ZANists!, and all who are reading this... ##
##                                                                           ##
##   Ying Yang BBS              The Baron's Bistro         FuNHouse BBS      ##
## ZAN Promised Land              ZAN Mosque#001          ZAN Mosque#002     ##
##    SysOp: CoP                 SysOp: The Baron         SysOp: Erasmus     ##
###############################################################################
ThisClaimer:  This is for educational, destructional, and anarchial purposes..
If anything happens to you, I AM responsible...  but remember I KNOW where you
LIVE!!!  You can distribute this in any way (ZIP, by hand), but DO NOT EDIT
THIS file!!  If you happen to pull out your EDIT prog and work on this, PLEASE
leave the opening screen, and add your additions at the end of the file...
]-----------------------------------------------------------------------------[
Thesis:  The F-117A, an expensive aircraft, is constructed from
high-tech material, which results in effective, surprising attacks and a
foundation for improvement on future air technology.

I.  Imagine being a foreign soldier guarding an important army depot.
        Five minutes pass quietly and quickly, and then in just 30
        seconds you are blown away with your army depot.  How could this
        have happened?  Why didn't your air defense systems go off?
        Well, maybe it could've been the USAF F-117A Stealth Fighter.
        The F-117A, an expensive aircraft, is constructed from
        high-tech material, which results in effective, surprising
        attacks and a foundation for improvement on future air technology.

II.  F-117A developed and unveiled by US Air Force.
        A.  After 10 years, the USAF has taken its covers off its top
                secret stealth fighter.
        B.  Built by Lockheed Aeronautical Systems Co., the F-117A is
                described as a fighter craft.
        C.  However, since it is by no means a dog fighter, the aircraft
                is primarily designed for surprise, prescision attacks
                on ground targets.

III.  Many new and high-tech equipment is used to create the unique
        aircraft.
        A.  The dimensions for the single seater jet are 43 feet 4
                inches for the wingspan, 65 feet 11 inches for its
                length, and 12 feet 5 inches for height.
        B.  Its maximum wright is 52,500 lbs.
        C.  Two General Electric F-404 turbo fan engines makeup the
                plane's powerplant.
                1. They are covered with a radar-absorptive composite
                        grid that blends into the lines of the wing.
                2. Exhaust of the engines, which produce an estimated
                        12,000 lbs of thrust (about half of the F-15E
                        powerplant), is deflected upward throught the
                        grid, which creates a non-afterburning effect.
        D.  The F-117A's control feature is a digital,
                quadruple redundant fly-by-wire.
                1. No different from other modern fighters.
                2. An onboard computer assists in flying (fly-by-wire)
                3. 4 channels are programmed to perform the same
                        functions.
                        a. If 2 channels fail, the plane is still
                                operable.
                        b. It gives freedom to airframe designers to
                                build higher performance levels.
                        c. Secondly, it results in very precise control.
        E.  It travels at high subsonic speed.
        F.  The F-117A has unlimited range of operation due to air
                refueling techniques.
        G.  The aircraft can support the most diverse weapons.
                1. The bomb doors measure about 17 feet long, most likely
                        carrying two 2000-lb lasr-guided penetration
                        bombs or AGM-65 Maverick guided missles, since
                        they are most commonly used for ground attacks.
                2. However, they can carry HARM missles, which are
                        enemy-radar tracking missle, or even PENGUINs,
                        which are designed to skim the water for attack
                        on missle boat.
        H.  The one of the most significant parts in the plane is its
                materials.
                1. The structure is primarily aluminum.
                2. However, a skin of flat, rough Radar Absorbing
                        Material (RAM) tiles, made of either a ferrite
                        or polymer material, surrounds the aluminum.
                3. The dual vertical tail fins of all the stealth
                        fighters are being replaced with a thermoplastic
                        graphite material, which provides greater
                        reliability and longer life.
        I.  The other significant part is its faceted design.
                1. Any radar signals not absorbed by the craft's paint
                        and skin would bounce back a signal that would
                        appear to be unrecognizable "noise".
                2. The leading edge of the wings, like every angle of
                        the aircraft, tapers to a knife edge instead of
                        the rounded form usually thought necessary to
                        provide lift to an airplane.
                3. A sawtooth design on the borders of the cockpit
                        windows also is thought to scramble radar
                        signals.
                4. As a result of such design, the fighter is said to
                        have a radar cross section (RCS) of about 0.01
                        sq meters, which is about the size of a bird.
                        --However compare this to the 40 sq meter RCS pf
                                a B-52 bomber.
        J.  Each plane costs $42.6 million dollars, while the whole
                program spending of $6.56 billion.

IV.  Recent missions prove the F-117A to be effective.
        A.  Due to its stealth qualities, it doesn't need to hug the
                ground to avoid radar dection.
        B.  It can approach as high as 25,000 ft then drop down to
                deliver its payload.
        C.  On the night of Dec. 19, 1989, six stealth fighters flew
                nonstop to Panama and back to US as part of the Panama
                invasion.
                1. Four were committed to combat, which includes
                        supporting an air drop of Army rangers.
                2. Also they delivered a payload of 2000-lb bombs on
                        Rio Hato, where an elite group of Noriega's
                        forces were based.
        D.  Also, F-117As destroyed an estimated 95% of every primary
                Desert Storm target in the Iraqi capital of Baghdad,
                according to American military planners.
                1. They penetrated Baghdad's airspace despite the city's
                        heavy defenses.
                2. The planes also made accurate hits.
                        a. One target was an Iraqi air force
                                headquarters.
                                1. The multistory building was hit by a
                                        bomb dropped through the top of
                                        the structure.
                                2. The impact point was almost dead
                                        center in the roof.
                        b. The concrete Iraqi air defense HQ was also
                                damaged.
                                1. The bomb was guided through one of three
                                air shafts in the roof.
                                2. It entered the shaft, followed by an
                                        explosion that blew out the
                                        building's forward air lock
                                        door.
                        c. Brig. Gen. Glossen, USAF target planner,
                                revealed that the F-117As successfully
                                attacked the aircraft shelters at the
                                Kirkuk, H2, and Talill airfields.

V.  Professor Drela believes that the shape is unnecessary in future
        stealth fighters.
        A.  The shape resulted due to the limited ability of engineers
                back in the 1970s to model radar cross section.
        B.  This severe shape takes its toll on aerodynamics and
                maneuverability.
        C.  With better design tools and greater computers, engineers
                can now tackle the difficulty of predicting radar
                signatures of curved surfaces.
                -- Thus, the B-2 stealth bomber has taken on a more
                        rounded shape.

VI.  High-Tech aircrafts are proven to have advantages over other
        countries, so the USA is trying to have the largest and most
        update weapons around.

        A.  With the creation of the F-117A and its accomplishments, the
                USAF can now try and create bigger and more stealther
                weapons ever before.
        B.  The F-117A may be the "weapon" that will separate the US
                from the other countries.

Conclusion: VII.  The US has now proven to be the leader of military
        power.  America is now stockpiling for later use of their
        weapons.  Also with their variety and update weapons, America
        CAN be the leader for a very long time.
[-----]
Total Time (speech): 7min and 14secs!
Shorten this baby!
Here is the bib!
[-----]
                               Bibliograpy


Johnson, J. T., "Spotlight on the Stealth Fighter", Popular Science,
        July, 1990, pp. 64-65.


Lenorovitz, Jeffrey M., "F-117s Drop Laser-Guided Bombs In Destroying
        Most Baghdad Targets", Aviation Week & Space Technology,
        Feb. 4, 1991, p. 30.


Maloney, Lawrence D., "Stealth Fighter Comes Out of the Black", Design
        News, Oct. 20, 1990, pp. 164-168.
