######################################################################  
## PH#002              ÄÍðZhit Axis Nation presentsðÍÄ       W () W ##
##                          Blind Faith, No More!!            \||/  ##
##                                                             ||   ##
##                    Written by: Guido Sanchez              _/  \_ ##
##                              Dated: June 15, 1991                ##
##                                                                  ##
## Greet(s) to: Kimo, David Lynch, Hades, Mr. Rogers and ZANists!!  ##
##                                                                  ##
##   Ying Yang BBS        The Baron's Bistro       FuNHouseBBS      ##
## ZAN Promised Land     ZAN Mosque#001          ZAN Mosque#002     ##
##    SysOp: CoP        SysOp: The Baron         SysOp: Erasmus     ##
######################################################################
ThisClaimer:  This is for educational, destructional, and anarchical
purposes..If anything happens to you, I AM responsible...  but
remember I KNOW where you LIVE!!!  You can distribute this in any way
(ZIP, by hand), but DO NOT EDIT THIS file!!  If you happen to pull out
your EDIT prog and work on this, PLEASE leave the opening screen, and
add your additions at the end of the file...
]--------------------------------------------------------------------[
                             Blind Faith, No More!!!!

    Aren't I Punny??? Hahaha. Well, this is THE Theologistic Text 
File that debunks most every Western Religion and a couple of other 
ones. So if you're going to be offended by this, DON'T READ IT!!! 
Ok??? There. That's my ThatClaimer. So, sorry about the Margins, and
Onward We Go !!!!!!!
]--------------------------------------------------------------------[
                        Christianity

    Let's start off here on the most pitiful "Religion" (if you can
call it that) in the world. Yes, Christianity. Well, in my opinion,
Religion is useless, but Christianity is useful. It makes ZANists
including myself LAUGH UNTIL THE MESSIAH ARISES, that is to say, laugh
for eternity. I got news for the Christians: The Messiah Ain't
Coming!!! He hasn't come, and Never Will!! He was killed by something
called "A Logical Thought" that said that there is NO proof to Jesus
Christ's Existence!!! Let's explore now the different types of "proof"
that a Christian would be likely to give to someone such as I telling
them that there is no Jesus or God...


               "What about the BIBLE???"

    What ABOUT the Bible?? If you believe in something just because
you read it in a book, then why not practice that on ALL books?? Let's
see...Well, that means according to the Great Prophet H.P. Lovecraft
that there is a Great Demon named Cthulhu whom we should all worship!!
And what about the Prophet Thomas Clancy?? Should we all get down on
are knees and pray every day for the coming of the great Messiah-The
Red October??? This is stupid believing and worshiping everything you
read in a "book" like the Bible, the Torah, the Koran, the Satanic
Bible, The Tao of Pooh, etc. Especially when you force it on others.

          "If you keep on saying that, you may burn in Hell!"

    Um...how can I burn in Hell, if I don't even believe in the Place?
If anyone's seen the movie "Eric The Viking", they might know what I'm
talking about. The old Christian man COULDN'T go to Valhalla, Asgard,
or Nifflehiem (hell) and didn't even know he was there because he
didn't believe in it. I can't burn in hell!!

                "Then you must worship Satan!!"

    Well, for starters, I've read MANY holy books including I Ching,
The Bible, The Torah, The Koran, and Gleanings From the Writings of
Ba'ha''ulah (sp??)(The guy who started the Ba'hai faith). In none of
these books is there ANY mention of a devil EXCEPT for the New
Testament on which the Christianity belief is based on. I doubt most
Christians have read the Bible as I have, and I must say that it is
hilarious. The only being I MIGHT consider to acknowledge is Job who
says in JOB 10:4 "I am sick of life, sick of it". Does that mean that
he will burn too??

                "But Jesus LOVES us all!!!"

    Excuse me, but can I just point out one thing? If JESUS loves us
all SO much, then why did you just say I might burn in hell? Why would
someone who I don't believe in, but loves me so much let me burn in a
place I don't believe in and let me experience so much pain that I'd
be forced to believe in him? Answer me that? Is it, kinda like what our
parents say, "For your own good" or is it just to "build character"?
Give me a freakin' break!!!
         
    At this point the Christian I am arguing with breaks down and
becomes an atheist like myself. For all of you swinging Atheist
ZANists: This paper should come in handy when arguing with a Christian
babe who wants to convert you, and is turned on by "persuasive
skills".  Make as many copies as you can of this and keep one in every
sock you possess.

]--------------------------------------------------------------------[
                     The Old Testament Religions

    I'm not even going to acknowledge the importance of these two
religions, and I am lumping them together just to piss them off. To
all of you Catholics and Jews who read past the ThatClaimer in hopes
that I would ONLY be writing about Christians: HAHAHAHAHAHAHA. You
should have stopped reading then!! Now, you're stuck!! 

                         Catholicism

    A pathetic religion, but not a pure social religion like
Christianity. Basically, Catholics are a bunch of Irish people who
like to get drunk and, like the devil, quote the scripture for their
own purposes. I think they're the ones who blotted out the 11th
Commandment ,"Thou shalt not get Plastered". They take their Lord's
name in vain, but they'll kill you if YOU do. There is no point in
this religion. On the upside, it IS fun to find a weanie Catholic
person and torment them endlessly about their father's drinking
problem. Even if you don't know IF they even have a father, chances
are it'll get to 'em. Catholicism was my Father's religion before he
denounced it in High School. He realized that it was a Double Negative
to call something a Parochial, or Private, School when it was for a
religion thats name meant "universal". So, a Universal Private school
doesn't make much sense. If a high schooler doesn't go to a Catholic
school but is Catholic, chances are good that they'll denounce their
faith. That time is the perfect time for adultery in young girls, so
keep on the lookout for High School Catholic Girls. Catholicism isn't
even FUNNY by itself, and should be avoided at all costs.

                        Judaism

    Was founded by the late Uda, who added his name to the
once-popular religion Jism to produce Judaism. Just kidding, but
Jewish people are to be avoided at all costs, as is the Religion. They
CELEBRATE going through puberty! That's great, A Jewish boy having his
Bar Mitzvah. Listen to him:"Great, I masturbate regularly, I act
awkward around girls, And I'm growing hair in places I was afraid to
wash yesterday, and now my parents are throwing me a PARTY!!!!". Same 
for the Girls and their Bat Mitzvah. As a rule, all Jewish girls are
rich practitioners of incest whom should be shunned. They grow hair in
more places than males, and have the tendency to be locked up in the
City Pound for being mistaken for dogs. Stay away from Judaism, and
its relics: Delicatessans, Yalmakas, and Rolex Watches.

]--------------------------------------------------------------------[

                          SATANISM!!!

    What? think that I'd Leave you out because you're not really a
religion just a bunch of losers who want to be noticed??? Well, you
were right!!! I respect you for that!!!!

]--------------------------------------------------------------------[

                    The Eastern Religions

    The more philosophical religions of the far east are not as bad
as the more outgoing and social religions of the west. There are no
"Potlucks" or "Collection Plates" in Buddahism or Taoism. There is
instead Complication and Contemplation. In other words, it's really
boring except for those who are Ministers of Philosophy and Theology
for ZAN. They have the Ying and the Yang, the Black and the White,
unlike the ZANist's Spectrum and Nothing, the Colors of Chaos. These
religions are for people who are interested by them, or have nothing
better to do. WARNING: YOU MUST NOT JOIN ANY OF THESE RELIGIONS. DO
NOT ATTEMPT TO DO SO. DOING SO WILL ALTER THE FABRIC OF THE TIME/SPACE
CONTINUUM. IT WILL ALSO DISCREDIT ME. They are only for research, and
are not intended for joining. If I was forced to choose a religion, an
Eastern one would be my main choice.

]--------------------------------------------------------------------[

                      My Solution!!!

    We the ZANists should take it upon ourselves to round up any
person who goes to church and SHOOT THEM. HITLER HAD THE RIGHT IDEA,
he was just singling out one group. All religions deserve to die!!!

]--------------------------------------------------------------------[

                        A Story

    This is a story I thought up when I asked my Father how one would
go about exterminating all relgion. This was a long while back,so I'll
try to remember this as accurately as possible...

    One day a spaceship landed in the year 1A0B (hexidecimal). A being
stepped out proclaiming itself to be GOD of all religions and that
today was the Judgement Day proclaimed by all religions. All god-
fearing humans boarded his ship at his request and promise that the
ship was going to the Promised Land or Heaven or Valhalla or whatever.
So, all of them were on board, and all atheists and agnostics were
left on the planet, which would soon become HELL, or so the religious
people believed. So after 2 days of traveling, the space being ate all
of the religious people, thus relieving Earth of all religion and 
providing himself with a good meal. He went on to other planets, and
soon purged the Universe of all religion.

                        THE END!!!!!!!

    So, now I hope you know what to do when the Chariot of the Gods
approaches and asks for the faithful ones. Deny every religion and
hold tight to the Fragile framework of the Earth's Religion: ZAN.

]--------------------------------------------------------------------[

PLEASEE!!!!! Tell me what you think about this manifesto!!! Live Long
and Zhit!!!!!
                        -Guido Sanchez
                            MoPZAN
                           EoLAAAAA
]--------------------------------------------------------------------[
