###############################################################################
##  AN                 ÄÍðZhit Axis Nation presentsðÍÄ                W () W ##
##                      Fun with Fluorescent Javelins                  \||/  ##
##                                                                      ||   ##
##                    Written by: Creature of Prometheus              _/  \_ ##
##                              Dated: 06/16/91                              ##
## Greet(s) to:  EightBall and äà, ZANists!, and all who are reading this... ##
##                                                                           ##
##   Ying Yang BBS              The Baron's Bistro         FuNHouse BBS      ##
## ZAN Promised Land              ZAN Mosque#001          ZAN Mosque#002     ##
##    SysOp: CoP                 SysOp: The Baron         SysOp: Erasmus     ##
###############################################################################
ThisClaimer:  This is for educational, destructional, and anarchial purposes..
If anything happens to you, I AM responsible...  but remember I KNOW where you
LIVE!!!  You can distribute this in any way (ZIP, by hand), but DO NOT EDIT
THIS file!!  If you happen to pull out your EDIT prog and work on this, PLEASE
leave the opening screen, and add your additions at the end of the file...
]-----------------------------------------------------------------------------[
                       Fun with Fluorescent Javelins

        In many homes, fluorescent lights are used for replacing incandescent
lights.  They use less watts and are cooler.  One thing though, they are longer
and can explode!  Older incandescent bulbs implode, but the new ones do not
implode, but explode due to its small amount of pressurized gas.  The f. bulbs
contain a great amount of p. gas.
        Just grab a long bulb (4 feet long)...  Go to an open field or street
practice your javelin techniques.  (Use short bulbs for grenade throwing)  Get
set, ready, THROW!!  Try to throw spirals so it can go far and high over
houses...  When it hits the floor, car, PERSON, it will shatter and spread over
15+ feet!!  The bits are so damn small that you CANNOT see the pieces on normal
gravel floor...
        The brighter they bright, the larger it can explode...  If you are tight
on cash, use the blown ones...
[------]
