**********************************************************************
*GS#008                                                    <FNORD>   *
*                                                                    *
*          More Things About the Illuminati                          *
*                       by                                           *
*                 Guido Sanchez                                      *
*                                                                    *
*   Written: July 14, 1991                                           *
*                                                                    *
* Greets to: White Lightning, Erasmus, Ninja, Baron, Psycho (don't   *
*            kill yourself), and <FNORD>.                            *
*                                                                    *
*  The All-Seeing          /\      And also the sign of the          *
*    Pyramid is           /  \                                       *
*  a trademark of SJG.   / () \          ILLUMINATI!                 *
*                       /      \                                     *
*                      /________\                                    *
**********************************************************************

Well, this new phile is a compilation of many different files about
the Illuminati. You probably will not understand ANY of this if you 
have not DLed or played Illuminati. Included are bits of literature
about the Secret Masters, and new Illuminatis and other groups. Have
fun with this stuff!!!!!

]--------------------------------------------------------------------[

49 Awful Things About The Illuminati    by Steve Jackson

1. There are many Illuminated groups, with different kinds of secret 
knowledge. Anything you might say about them (including this) will be 
false for some of the Illuminati, but true for others, which only 
adds to the confusion and mystery.

2. The Illuminati infiltrate and take over organizations of all 
kinds, from churches to the post office to the corner grocery store, 
and turn them to their own ends.

3. And, just as a black joke, some of their subject organizations 
<MI>advertise<M> themselves as Secret Societies!

4. They have agents and ``sleepers'' planted everywhere. Many of 
these people have no idea who they are really reporting to. Others 
are active members of the conspiracy, working their way ever deeper 
into the fabric of society.

5. They control the schools in order to make sure that young people 
learn to enjoy strange tuneless music and weird outlandish games, and 
that they dress oddly.

6. They also try to recruit the best and the brightest young people 
as agents, to insure the next generation of the Conspiracy.

7. They constantly feud among themselves and war with other groups 
and organizations. Each group of Illuminati is constantly striving to 
increase its power base and undermine the competition.

8. Their first means of dealing with opposition is to buy it off. To 
any group as rich as the Illuminati, a few million dollars are 
nothing.

9. Next they try threats. Danger to possessions, status or loved ones 
has dissuaded many a would-be foe of Illuminati schemes.

10. And, of course, murder is an ancient political weapon. The 
Illuminati have been responsible for some of the most shocking 
assassinations of modern times.

11. They also replace people with doubles. For many years they 
recruited look-alikes who would serve their ends. Now they are 
perfecting cloning technology that will let them replace 
<MI>anybody.<M>

12. Those who can't be dealt with any other way are discredited or 
driven mad.

13. The Illuminati conspiracy is hundreds, if not thousands, of years 
old. Many of the most famous names of history have been Illuminated, 
or Illuminati agents. Indeed, all of history is nothing more than an 
outside view of the schemes and struggles of the Illuminati.


14. And, of course, the Illuminati are constantly rewriting history 
to serve their own goals. For instance, modern schoolchildren are 
taught that there is no historical evidence of Jesus Christ, and they 
learn nothing about the Russo-German War or the state of Arcadia.

15. They control the news media, so you hear what they want you to 
about today's news. Any event that doesn't fit in with their program 
will be quickly hushed up.

16. In particular, they control television. They don't permit 
intelligent shows to survive; they encourage mind candy that will 
keep people from thinking. The only reason good shows are permitted 
to appear at all is to convince intelligent people that nobody else 
likes such material, and that there must be something wrong with 
<MI>them.

17. The Illuminati manipulate the stock market and control currencies 
on an international level. Your paycheck is worth just what the 
Illuminati want it to be.

18. Likewise, the entire ``energy crisis'' is an Illuminati 
invention. There's no shortage of energy, of a dozen different kinds, 
but plentiful free energy might threaten the Illuminated power base!

19. The Illuminati are doing their best to hold back the space 
program, for the same reason. If mankind was spread out through the 
solar system, they'd be much harder to control. [Not all the 
Illuminati agree on this. Some of them lust after the mineral wealth 
of space, and some want (literally) new worlds to conquer.]

20. And some of them are in touch with aliens from outer space. Some 
of them ARE aliens. Why would ``advanced beings'' want to meddle with 
the affairs of Earthlings? Good question.

21. Worse, some of them have actual magical powers and are in league 
with forces from . . . elsewhere. Great huge beings that are madness 
to look upon, or tiny, malicious things that glare and gibber from 
dark corners. They have pins and dolls; they know old names.

22. Other Illuminati have embraced technology. Their files of 
information are much more useful when backed by the power of the 
computer. They are also conditioning everyone to believe that 
computers are so complicated and dangerous that only the Experts 
should play with them. Next time you get an electric bill for 
$666,666.66, you know who's behind it.

23. And some of these technophiles have gone a step farther, creating 
actual machine intelligences. These sentient computers are now, 
themselves, a force amoung the ruling Illuminati!

24. The Illuminati don't like war; it's expensive and wasteful. War 
only happens when two groups of Illuminati are very evenly matched 
and neither is willing to negotiate. But then they whip a few nations 
into a patriotic fervor and go at it.


25. They send secret messages through the newspapers and airwaves - 
in the classified ads, and even buried in news reports. They have 
other, even stranger forms of secret communications . . . all around 
you, all the time.

26. They keep everyone - yes, <MI>everyone<M> - under constant 
surveillance. Every time you fill out another questionnaire, you're 
weaving another strand of the net that binds the world.

27. They are working to make the law as confusing as possible, so 
everything will be illegal or potentially illegal - then they have a 
hold on everybody and everyone will fear the laws.

28. They encourage resistance to authority among young people and 
political dissidents, to distract government attention from the real 
enemy within.

29. But when they reach a satisfactory level of control, they turn 
their efforts toward extinguishing independence and encouraging 
mindless obedience to whatever orders come from the Illuminati or 
their servants.

30. They commit random atrocities - poisoning food at grocery stores, 
murdering old blind ladies, sniping on the freeway - just to make 
people vaguely confused, frightened and paranoid.

31. They suppress inventions which might change the status quo. The 
100-mile-a-gallon carburator, the perfect contraceptive, and the 
cornucopia plant are all lying in Illuminati vaults, waiting for the 
day when it will suit the Secret Masters to release them. What 
happened to the inventors? Bought off, intimidated, or just vanished.

32. On the other hand, they also maintain secret laboratories where 
they develop new weapons and devices of all kind.

33. Their arcane investigations cause all sorts of mysteries. Ever 
wonder about the Loch Ness Monster? The ``cattle mutilations?'' The 
Oregon Crud?

34. And they require hundreds of <MI>human<M> victims every year for 
their experiments. Ever wonder why there are so many Missing Persons 
reports, and why so few of those people are found?

35. They are constantly experimenting with new types of mind control. 
They put drugs in drinking water, flash subliminal messages during 
movies and TV shows, and play instructions that you can't quite hear 
over supermarket loudspeakers. They experiment with microwaves and 
ultra-low-frequency devices, too.

36. And every wire in your house is a potential pathway for 
Illuminati messages, attacks or controlling rays. Did you ever stop 
to think just how many wires lead to your house? And do you have any 
idea where they <MI>really<M> come from?


37. Naturally, they discourage investigation of the strange and 
unusual, because it might lead to them. But they encourage people to 
joke about the Illuminati.

38. They also publish supermarket tabloids, just to make sure that 
everybody thinks ``Hitler's Brain Is Alive!'' and ``Bigfoot Seen In 
Hawaii'' are just jokes.

39. And they encourage the craziest pseudo-science ``researchers'' 
they can find, because this tends to discredit legitimate 
investigators into the unusual.

40. A popular belief is that the Illuminati want power for its own 
sake. This is true of some of them. But other Illuminated groups 
exist to support an ideology, to achieve a particular goal, or simply 
to oppose some other group of Illuminati!

41. One of their chief preoccupations is life extension by any means 
possible. Nobody who has held ultimate power for fifty years is eager 
to let it go. Anything you can think of . . . yoga, cryogenics, 
body-exchange, magic, cloning, goat (or other) glands, transfusions, 
computerized personality duplication . . . has been tried by the 
Illuminati at one time or another. And some of them work!

42. Furthermore, powerful Illuminati from past centuries lie waiting 
to be revived when science allows it. Mummies, pickled corpses, 
frozen bodies, <MI>conscious brains in jars . . . <M> you would 
recognize the names if we could mention them.

43. You're not cleared for this one.

44. They use disease as a weapon to discipline their own populations 
or destroy competing ones. Black Death in Europe, smallpox among the 
American Indians . . . The swine flu, a few years ago, was thwarted 
by opposing forces, or you probably wouldn't be reading this.

45. They have a variety of unhuman and inhuman servants. The dreaded 
Men in Black are perhaps their best-known agents. No one knows 
whether the MIBs are androids, golems, or something even worse. 
Perhaps they were <MI>once<M> human . . . 

46. And they really are breeding a Master Race. The Nazis had no idea 
how they were being used, or why. And they'd be horrified at the 
Illuminati's idea of perfection!

47. The Illuminati know weird sexual techniques undreamed of in the 
Kama Sutra. They also know <MI>why<M> those techniques are used.

48. The next time you spend too much money to buy something you 
didn't want or need, and it breaks in a week, you can be sure you've 
just contributed to an Illuminati fund-raising project.

49. They start chain letters. They also plant rumors that if you send 

a million cigarette packages to the Red Cross, they can buy an iron 
lung. No one knows why they do this.


If you know any other secrets of the Illuminati, let us know . . . 
before it's too late . . . 

]--------------------------------------------------------------------[

THE PYTHONATED ILLUMINATI
This material, written by Bill Cassel, originally appeared (by the
kind permission of the Python folks) in SPACE GAMER #72. The
Illuminati extend their sincere thanks to Bob Schroeck for retyping
this material for us. Unfortunately, Dan Willem's illustrations 
couldn't be input - not on this year's computers.

The Pythonated (British) Illuminati are taking over the world not 
for power, but for laughs.  Therefore, they *cannot* be destroyed, 
even if they control no groups; and groups in their power 
structure are also immune to destruction! Their special victory
condition is to control six Silly groups.

NOTE: The stats of the groups below are as follows:

Name of Group or Illuminati
P=Power
R=resistance
I=Income 
Alignment(s)

All Pythonated groups except the Colonel and the Piranha Brothers 
are of Silly alignment.  Silly has no opposite alignment.  Silly 
groups cannot make or aid any attack to destroy, but CAN play the
Killer Joke card.
 
The British Illuminati
P 9/9
I 6
+3 on Any Attempt to control Silly groups; cannot make or aid any 
attack to destroy; its groups cannot be destroyed.
(The illustration for this card, for those of you who have never 
seen it, is very cute:  A pyramid with an eye, wearing a bowler 
hat.)
 
 
The Pythonated Groups
 
Argument Clinics -- 0 out
P 0
R 5
I 2
Silly
 
The Bishop -- 1 out
P 3
R 3
I 1
Criminal Violent Silly
 
Blancmanges -- 3 out
P 4
R 5
I 3
Communist Silly
 
British Dental Association -- 2 out
P 4
R 3
I 3
Straight Silly
 

Bruces -- 0 out
P 0
R 6
I 3
Silly
 
Camel-Spotters -- 0 out
P 0
R 2
I 3
Peaceful Silly
 
Church Police -- 2 out
P 3
R 4
I 0
Fanatic Silly
 
Fish -- 0 out
P 0
R 2
I 0
Silly
 
Flying Sheep -- 0 out
P 0/1
R 2
I 1
Silly
 
D.P. & R.J. Gumby -- 0 out
P 0
R 0
I 0
Silly
 
Mr. Edward Heath -- 0 out
P 0
R 3
I 1
Government Conservative Silly
 
Hell's Grannies -- 0 out
P 0
R 6
I 3
Violent Silly
 
Killer Cars -- 1 out
P 3
R 5
I 0
Violent Silly
 

Llamas -- 1 out
P 2
R 3
I 2
Peaceful Silly
 
Lumberjacks -- 1 out
P 1
R 3
I 2
Weird Silly
 
Micemen -- 0 out
P 0/2
R 3
I 1
Weird Liberal Silly
 
Ministry of Silly Walks -- 3 out
P 5/2
R 4
I 2
Government Straight Silly
 
Pantomime Horses -- 0 out
P 0
R 3
I 2
Silly
 
Society for Putting Things On Top of Other Things -- 1 out
P 3
R 5
I 1
Silly
 
Spam -- 0 out
P 0
R 0
I 4
Silly
 
The Spanish Inquisition -- 2 out
Special Power:  Their attacks are automatically privileged.  (*No 
one* expects the Spanish Inquisition!)
P 4/3
R 5
I 0
Fanatic Silly
 
Upperclass Twits -- 0 out
P 0
R 1
I 4

Conservative Silly
 
The Colonel -- 1 out
Special Power:  +3 on any attempt to destroy any Silly group.  
P 2
R 8
I 1
Conservative Straight Fanatic
 
The Piranha Brothers -- 2 out
Special Power:  +1 on any attempt to destroy any group
P 4/2
R 6
I 5
Criminal Violent
(I'm surprised there isn't a Spiny Norman card... RMS)
 
 
Special Action Cards
 
NOT BEING SEEN
May be played when any attack is announced.  The target group of 
that attack is then "not being seen" and may not be attacked on 
that turn.  The attacking group may make another attack instead.
Does not count as an action.
 
 
KILLER JOKE
May be played on the owning player's turn, affecting any group of 
that player's choice of Power 0 or 1.  That group immediately 
laughs itself to death and is considered destroyed.  *Can* be 
played by a Silly group.  Counts as an action.
 
 
SELF-DEFENSE
May be played by any defending group in an attack.  Adds 6 to the 
attacker's die roll.  Does not count as an action.

]--------------------------------------------------------------------[

Groups Illuminated" by Russell Grant Collins in Space Gamer #72.  
These are some normal groups given the powers of an Illuminati. 

The Illuminated IRS
Power 7/7.  Income 4.
Special power:  Once per turn may suck the money from any one non-
Illuminati treasury (in its own power structure or another's) to 
its Illuminati treasury.  This counts as an action.
Special Victory Condition:  Gain control of groups with a total 
income of 30 or more (including its own).
 
The Illuminated Moral Minority
Power 7/7.  Income 9.
Special power:  +3 to control any Conservative group; immune to 
any attacks from Communist or Weird groups.
Special Victory Condition:  Control five Conservative groups.
 
SSFTASS
This group isn't in any of the Illuminati games.  It is mentioned 
in the works of Robert Anton Wilson that helped inspire the game.  
I thought that it'd fit in the games as well.  SSFTASS stands for 
the Secret Society For The Abolition of Secret Societies.
Power 8/8.  Income: 9.
Special power:  For 5MB may cancel any other Illuminati group's 
special ability for one turn.  Does not count as an action, and 
can be done during another player's turn.
Special Victory Condition:  Neutralized thirteen groups owned by 
other players.  (Dropping your own groups doesn't count.)

]--------------------------------------------------------------------[

ILLUMINATI
(to the tune of "Eleanor Rigby")                updated 11-07-88
Steve Jackson, Joe Vail, Creede Lambard


Illuminati . . . 
They put a thing made of tinfoil on top of my door . . . 
What is it for?
Illuminati . . . 
Shooting a ray at my cornflakes to make them turn green . . . 
What does it mean?
The Illuminati . . . They're watching me, I know.
The Illuminati . . . They're everywhere I go.

Illuminati . . . 
Doing unspeakable things in the night to a cow . . . 
Where are they now?
Illuminati . . . 
Sent an impostor in place of the Popsicle man . . . 
What is their plan?
The Illuminati . . . They're watching me, I know.
The Illuminati . . . They're everywhere I go.

Illuminati . . . 
They cancelled Star Trek, The Fonz, and My Mother, the Car . . .
Are they bizarre?
You can't escape them;
Even if you take a plane to Nepal or Peru . . .
They'll be there, too . . . 
The Illuminati . . . They're watching me, I know.
The Illuminati . . . They're everywhere I go.

I know that they know all about me . . . 
They know that I know all about them . . . 

Illuminati . . . 
Hide their assassins' instructions in newspaper text . . . 
Who will be next?
They're all around us . . . 
Underline every third word in the Times and you'll see . . . 
How can it be?
The Illuminati . . . They're watching me, I know.
The Illuminati . . . They're everywhere I go.

They're in the attic and the cellar . . . 
Bigger than Hunt or Rockefeller . . .

Illuminati . . . 
Go through my garbage and count all the pop bottles there . . . 
Why do they care?
They're out to get me . . .
They're fluoridating my water from their UFO . . . 
What do they know?
The Illuminati . . . They're everywhere, I see.
The Illuminati . . . And no one knows but me.

]--------------------------------------------------------------------[

Well, I hope this has saited your appetite for plagurized Illuminati 
stuff!! If you have any compliments, suggestions, compliments,
regrets, compliments, subpeonas, or even compliments you can leave me
voice mail in my Voice Mail Box at 1-312-839-3196. Love you all,

                or do I???
hehe

                Guido Sanchez
            Minister of Philosophy
                    ZA/\/

]--------------------------------------------------------------------[
