###############################################################################
## AN#007              ÄÍðZhit Axis Nation presentsðÍÄ                W () W ##
## Grade: 95       Phun Things to do To Scare the Shit Outta           \||/  ##
##                                   People                             ||   ##
##                          Written by: The Baron                     _/  \_ ##
##                              Dated:  6/10/91                              ##
##         Greets to: Ninja, Guido Sanchez, White Lightning, and YOU!        ##
##                                                                           ##
##   Ying Yang BBS              The Baron's Bistro         FuNHouse BBS      ##
## ZAN Promised Land              ZAN Mosque#001          ZAN Mosque#002     ##
##    SysOp: CoP                 SysOp: The Baron         SysOp: Erasmus     ##
###############################################################################

Disclaimer:  This is for educational, destructional, and anarchial purposes..
If anything happens to you, I AM responsible...  But remember I KNOW where you
LIVE!  You can distribute this in any way (ZIP, by hand), but DO NOT EDIT
THIS file!  If you happen to pull out your EDIT prog and work on this, PLEASE
leave the opening screen, and add your additions at the end of the file...

]------------------------------------------------------------------------------[

After have been one of the first members of ZAN for a while now I've finally
decided actually write out a file. Anyways, this one is for all you people
out there that just wanna cause a little terrorism without actually causing
damage to public/private property. Some of things can be a little dangerous but
what the hell? You're a anarchist anyways. Anyways, let's get on with the show.

1. Things That Require Flame

   This one I think is one of the best jokes to pull on an innocent driver
   late at night. I think I got this one from a post somewhere. Anyways,
   what you do is take one of those Big Wheels things (swipe it from the
   kid next door) then make a dummy out of straw and old clothes or something.
   Then douse this sucker in gasoline. Then late at night go out to some
   street (preferably away from your own home) and tie a string to the front
   or something so you are able to pull it. Now you get on one side of the
   stree and your friend is on the other. When a car comes by have your friend
   light 'em and then you pull the string. WHAM! The driver will always freak
   out and will be stunned enough to get you the hell outta there. This works
   best if you got some druken ass fool or some kids going down the residential
   streets at 90 MPH. That'll break their speeding ideas!

   This one is just a smoke bomb in the school. At my school smoke bombs go
   off everyday around the end of the year. But everytime it's done it's one
   of those lame ones you find in a grocery store. Well wouldn't it be great
   if you were to produce enough smoke to smoke out a whole corridor? What you
   do is get some potassium nitrate (KNO3, Saltpetre) and make 6 parts of it
   with 5 parts sugar. The potassium nitrate might be hard to find but look in
   drug stores all around. It took me a whlie but I finally foung it (of all
   places) at the grocery store. Note: These also produces a LARGE purple
   flame and create a tremendous amount of heat (enough to light aluminum)
   so I suggest you put it somewhere where you aren't going to start fires,
   unless of course you want to. Also, these things aren't going to fill up a
   whole city block per pound as in "Steal This Book" or some Tfile I read.


2. Terrorism That You Can do Without Flame

   Everybody has played ding dong ditch but it usually ends up as ringing a
   bell, running a way, and then going home. But try some twists on it. Try
   things like ringing the doorbell and leaving a burning swastika on their
   porch or something. Or do the same thing day after day. Just ring the
   doorbell, run away, do it the next day, etc. Obviously they're going to look
   for you but you can get around that. Become unpredictable. Go at 2:00am
   one day and then 12:00pm the next. Or the best is just to ring the doorbell
   and then throw something in the window. It's quick and doesn't require
   planning. And if you're really brave wait, and then ask if you can come
   in to use the phone. Act as though you have to wait for a ride or something
   then start imposing on them big time. Look through the fridge, blast their
   stereo on your favorite heavy metal, pop, or even worse, COUNTY MUSIC
   station. If it's around dinner time invite yourself too. Turn on the TV.
   Change channels if they're watching something. Of course, you're probably
   thinking they'll just throw you out. Well, just look for someone who lives
   alone and is insecure. They'll never get the guts too.

   If you're into breaking the law and don't mind busting into peoples' houses
   then break in one night. Go in preferably when they're not home (duh). Then
   do something like rearrange the furniture. Something small but just enough
   so that they know that someone was in there. And leave a little note like,
   "I'm sorry.. I was hungry and needed something to eat. Signed, a thankful
   homeless one." This'll make 'em feel bad about being so upper-class and
   will keep 'em from calling the police. Then make another visit a few days
   but this time take a couple things. And leave a similar note. This'll
   probably get 'em ticked and they may call the police. But don't worry,
   if they do call 'em just lay low for about a month. Then a month later
   just go in and trash the place! I know this is a pain but it'll scare the
   shit out of the people. Mainly because if you present yourself as being
   really lowly then they'll feel really bad and may feel as they're being
   nice to you. But once you fuck up everything they'll feel violated, and all
   that other shit and probably won't go out for another year.

3. Quickies

   OK... You say you just want something to do when you're bored. Just try
   something like calling up someone and saying, "FUCK THE WORLD! ANARCHY
   RULES!" and repeat a few times. Guaranteed to fuck people up. You can
   also just be walking down the street, then walk up to someone and start
   up a conversation with them. And they'll probably feel real uncomfortable.
   Try to make 'em feel real uneasy. Then say something like, "You don't like
   me do you?" and when they say they do yell, "FUCK YOU! EVERYONE HATES ME!
   YOU'RE ALL ALIKE!" Definitely a good one to make people freaked out.
   Another good one that you can do late at night after 3:00am is take
   a can of gasoline and just make a line of gas down the street. And then
   light it up. Kinda looks like that scene from Die Hard ][ where he blows
   up the plane. This one is good for laughs.

Well that's all I could think of for right now. I hope you have fun with a
couple of these ideas. See you all in hell!

ZAN (c)1991

