###############################################################################
##<DT#001>              ÄÍðZhit Axis Nation presentsðÍÄ               W () W ##
##                                Gas Phun                             \||/  ##
##                                                                      ||   ##
##                    Written by: The Nasty Knight                    _/  \_ ##
##                              Dated: 06/17/91                              ##
## Greets to: All Evil doers and ZANists                                     ##
##                                                                           ##
##   Ying Yang BBS              The Baron's Bistro         FuNHouse BBS      ##
## ZAN Promised Land              ZAN Mosque#001          ZAN Mosque#002     ##
##    SysOp: CoP                 SysOp: The Baron         SysOp: Erasmus     ##
###############################################################################
ThisClaimer:  This is for educational, destructional, and anarchial purposes..
If anything happens to you, I AM responsible...  but remember I KNOW where you
LIVE!!!  You can distribute this in any way (ZIP, by hand), but DO NOT EDIT
THIS file!!  If you happen to pull out your EDIT prog and work on this, PLEASE
leave the opening screen, and add your additions at the end of the file...
]----------------------------------------------------------------------------[

	Gasoline, the nectar of gods, what happens to be one of the most 
flamable and easiest to find liquids around.  Every house has to have some
of it laying around.  There are many other things to do with it besides fill
up your car or lawn mower.  Here are some OTHER things to do with a can of
gas...

The Molitive Cocktail

	What you do is take a glass bottle and fill it up will gas and oil, 
you only use a little bit of oil so it will be harder to put out.  You can 
also throw in pieces of plastic that or rubber that will make Black smoke
and make it even harder to put out. Then you take a rag stuff in there and 
light it...Then chuck it at a hard surface so it breaks, and the flamable 
gas is spread all over the place. 

The Flaming Pool

	This is quite funny, but you need like 4 gallons of gas, you find a 
small inground pool, and pour all the gas in there, *make sure it spreads 
around* since the two don't mix, the gas will stay on the surface...Then
you could drop a match in, or make some type of streamer that you could
throw in and ignight it, now imagine waking up and seeing your backyard 
on fire!! This is not very distructive and won't last that long....
-The above ground pool
	This type of pool could have a far more disasterous affect,
when the gas is flaming, it may melt the sides, and cause most of the water
to spill out into the yard..WOW that would be PHUN!! BUT WATCH OUT, THIS
IS SERIOUS SHIT!!!!

The Small Building Boom

	You could just pour some in a shed and light it on fire! That would 
take a long time to really start going and by the time the flames we noticable
you would be back at home sleeping!! HAHA!

Rolling down.....

	This is one of the most phun, but not very distructive, you could
light various things on fire (with gas of course) and roll them down steap
streets into traffic.  This could also scare the living hell out of passing 
motorists. 

Flaming Crosses

	You could use this one on your favorite Black, or Hindi Famaly
All you got to do is errect a cross in there front yard, and pour gas all
over it, and light, and run like HELL!! You could also pour gas on to the
grass in the shape of a cross, but I don't know how well that would work.  

George, My Bush is on Fire!!!

	This one is very funny, you dumb gas all over a bush or tree, then
light it, this makes a hell of a blase, especially in summer when they are 
all dried out...

Well, thats it for now, more to come from ZAN!
                                               ‘The Nasty Knight‘
