                           Works Cited

Alpern, D. M., et al.  "Jimmy Hoffa Vanishes."  _Newsweek_ 11

     August 1975: 19-21.

_________, et al.  "Where's Jimmy Hoffa?."  _Newsweek_ 18 August

     1975: 14-16+.

Brooks, T..  "Hoffa Wins Again."  _The Reporter_ 23 May 1963: 34-

     35.

Cook, F. J..  "Hoffa Trial."  _Nation_ 27 April 1964: 415-439.

Cort, J. C..  "Expulsion of the Teamsters."  _Commonweal_ 17

     January 1958: 404-407.

Gallagher, R. S. and R. Semple.  "Life and Times of Tony Pro."

     _The Reporter_ 12 September 1963: 37-40.

"If Hoffa Stumbles."  _The Reporter_ 16 January 1964: 12+.

Jacobs, P..  "Steak Dinner with Jimmy Hoffa."  _The Reporter_ 19

     September 1957: 18.

"Jimmy Hoffa's Muscles Rule the Teamsters."  _Life_ 14 October

     1957: 28-33.

Mollenhoff, C. R..  "Jury Tampering in Tennessee."  _Look_ 21 May

     1963: 79-82.

"No Hoffa Foundation Yet."  _The Reporter_ 17 October 1957: 2.

Raskin, A. H..  "Is Hoffa Finished?."  _The Reporter_ 26 March

     1964: 22-24.

Thompson, R. E..  "Jimmy Hoffa's Plan for Conquest."  _American

     Mercury_ April 1959: 47-62.

Velie, L..  "How Hoffa Got Hoffa."  _Reader's Digest_ December

     1964: 101-106.

_________.  "How Jimmy Hoffa Saved His Hoodlum Palace Guard."

     _Reader's Digest_ September 1961: 83-88.

_________.  "Stakes in the Struggle Against Hoffa."  _Reader's

     Digest_ March 1964: 92-96.

_________.  "Strange Saga of James Hoffa, Banker."  _Reader's

     Digest_ August 1962: 81-85.




