ÚÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄ¿
³GS³#007 "Bond, James Bond"                                       ³  ³
ÃÄÄÙ                                                              ÀÄÄ´
³          ßßßßßßßÜ    ÜßßßßßßÜ       ÜßßÜ    Û                      ³
³               Üß     Û      Û       Û   ßÜ  Û                      ³
³             Üß       ÛÜÜÜÜÜÜÛ       Û     ßÜÛ                      ³
³           Üß hit     Û      Ûxis    Û       Ûations                ³
³         Üß           Û      Û       Û       Û                      ³
³          ßßßßßßßßßßßß        ßßßßßßß         ßßßßßPresents:        ³
³                       "The Secret Masters"                         ³
³                               by                                   ³
³                          Guido Sanchez                             ³
³                                                                    ³
³   Howdy to: WL, the GELster (hope you and Ian pull it off). Ninja, ³
³         Baron ,Wireless (good luck) and the other new ZANists.     ³
³                                                                    ³
ÃÄÄ¿             "ZAN-The difference is...The Pizza!!!!"          ÚÄÄ´
³  ³                                                              ³  ³
ÀÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÙ

 ThisClaimer: I plagurized some of this from Steve Jackson Games kewl
AWESOME game ILLUMINATI. I suggest you buy the game (it's a board game
kind of). It's a very good Conspiracy game. Fnord. And PLEASE don't
sue me for copyright infringement..huh SJ??? thanx a bunch...I'll
throw in a good word for you to the FEDs.

]--------------------------------------------------------------------[

                   This Phile is About....

    The Illuminati, or Those who are Enlightened for you Latin buffs. 
No, I DON'T mean the pizza place (i get asked that all the time), I
mean the actual groups. For those of you not familiar with the
Illuminati, i suggest reading some nice conspiracy worx...look for the
ILLUMINATUS trilogy in Croch's and Brentano's (and while you're there 
ask for Embracing the Rapist) [Note: for those of you who don't get
that joke, please read BKSALES.ZAN. Thank you].  Well, anyways, I
started to learn about them about 6 months ago when my brother came up
from Texas for Winter Break. Well, some friends of his has playtested
the game "Illuminati" by Steve Jackson Games, and my big brother
decided to find a copy up here and teach us to play. Well, I took
readily to the game. It is a GREAT conspiracy game. The game is based
on the premise that there are "Secret Masters" of the world, or
Illuminati, and they know all. For all you know, I am part of an
Illuminati, and if you take every fourth word backwards of this essay,
you'll discover that I am trying to recruit you for my cause, which
may be a rival cause of the Illuminati you may or may not belong to
but your parents do. Confusing?? Yes. Why is it confusing? BECAUSE THE
ILLUMINATI WANT IT THAT WAY!!. Yes, they want it that way because then
they can achieve their master goal which is...something i don't know, 
and you don't know either unless you're part of them, and even then
you may not know. Well, i hope i've confused you sufficeintly enough
that you'll go on reading the rest of this file.

                The Rest of this File?

    Well, here i will describe some of the various illuminati, some
you may have heard of, most probably not. Well, the most well known
illuminati is The Bermuda Triangle. EVERYONE's heard of them, and they
like it that way. Their supreme goal is to collect things, such as 
fighters, ships, etc. Their headquarters off of the coast of Florida
remains shrouded in secrecy, and oftentimes they are blamed for other
groups actions.
    Next, the most powerful Illuminati in the world, is The Bavarian
Illuminati. They almost successfully infiltrated the Freemasons, and
their goal is to collect power for the sake of power. They are
power-mongers, and the world will be their's when they have enough
power (an amount of inconceivablly high proportions). They are a force
to be reckoned with, and are HQed somewhere in Europe.
    The most wealthy Illuminati is the Gnomes of Zurich. They coined
their title from the old names of the Swiss Bankers, and they are VERY
rich, and they probably control your local bank and account. In fact,
they have told me your account number which is <fnord>. That shows how
powerful they are. Their goal is to collect over 3/4 of the money in
the world, dominating the world markets, and then?
    Another of the more powerful Illuminati's are The Servants of
Cthulhu. As some of you Role Playing Game people may know, Cthulhu is
a great demon from space, hailed as a god by some fanatics. Well,
these hush-hush doers of His bidding are created for one purpose,
which is to destroy. Financially, physically, mentally, and any other
ways possible to destroy someone are their tools. They kill. That is
their goal is to kill EVERYONE. Not nice people, i assure you.
    The Society of Assassins is a rather old Illuminati, its origins
going back to Mongolia and Genghis Khan's time. The assassins are
violent, as are their means and goals. They can kill anyone, and are
good at it. The way their killers are trained is this. Most of the
killers are Moslim, or some other religious preference based on
Mohammed, and that is their weakness. They are kidnapped by assassins,
these potential killers, and delivered to the High Assassin's mountain
refuge, which is somewhat like the Garden of Eden. Every fruit in the
world grows their, and there are rivers of milk and wine, so it is
rumored. Well, the prospective assassin is let loose in Mohammed's
Promised Land and is free to do what he pleases for 3 days. Then, he
is removed and he will do ANYTHING to get back in, even killing an
Austrian Arch-Duke or King. The goal of the Assassins is to control
every violent group in existance. 
    The Discordian Society is a wierd society, and their goal is
similar to the Assassins, except that they must control wierd groups.
They promot chaos and strangeness, but are relatively harmless in my
opinion.
     The Network is a very peculiar Illuminati to say the least. It
consists of many computer hackers (THG and INC are small potatoes
compared to them), newscaster, TV and radio broadcasters. They see all
and know all, they are the center of a web. Power is useless to them
unless it can be transmitted by phonelines. They are VERY high-tech,
and are probably watching you RIGHT NOW. Their supreme goal is to
collect lots of transmittable power, for reasons unknown.
    The final of the most prominent Illuminatus are the UFOs. They are
shrouded in secrecy, as are their goals. Are they a race of
super-humans? A bunch of scientists? Chickens tired of Clyde? or
possibly aliens from another planet...no one knows for sure. Their
goals are always changing, and once you discover their goal, it would
be too late. 
    Those are the major illuminatus of this planet, and the eight of
them play hardball. Note: The word "fnord" used previously is not a
typo. It is INTENDED for you to see. Since you now know much about the
Illuminati, They have let you discover the fact that the word "ford"
was always spelled "fnord", and that you never noticed it until
now...why they let me tell you that is beyond me, but you must be here
for a purpose if you know of fnord...<fnord>.

                    The Game.

    The past 2 pages have just been setting the stage for a greater
play. The game "Illuminati" is the play, and the 8 illuminatus are the
players (along with whoever represents them). The object of the game
is to acheive the Illuminati who you are representing's goal. Well, i
pretty well spelled out the goals of each Illuminati above, except for
the UFOs. The player representing them gets to pick anyone else's
goal, write it down, and play that goal. No one else has to know it,
and that is part of the mysteriousness of the UFOs. They cannot change
the goal, but can act like they are trying to acheive one goal, when
they are actually acheiving another. The game is played with cards,
and at the beginning of the game, each player picks a card at random.
The card he picks is the Illuminati that he represents. The card would
look as follows:

/----------------------------------\
|  (Name of Illuminati)            |
|               ^                  |
|®  (Insignia)                    ¯|
|                                  |
|Power:         ­          Income: |
\----------------------------------/

The name of the illuminati is obvious.
The insignia is an easy way to remember the goal of the Illuminati.
Power is the total power of the illuminati.
Income is the amount of money the illuminati gets at the beginning of
it's turn.
The arrows indicate the paths throught which you may contol groups. 
You must always keep the flow of the arrows going in one direction (i.e. no ¯® arrows clashing must always be ¯¯ on two cards).

For example:

/----------------------------------\
|   Gnomes of Zurich               |
|            ^                     |
|® Insignia: Pile of Coins        ¯|
|                                  |
|Power: 7    ­           Income: 12|
\----------------------------------/

The card would show a pile of coins, and i'm no ASCII artist, thus you didn't see a picture on the card.

After the player who goes first is determined, (s)he collects the
income for each card and places it on the card whose income it was.
CRITICAL NOTE: You can place the money in any fashion you like.
Placing it in stacks, or flaunting your wealth. You may also cover up
your power and income on the card with money so that no one can see
them. 
After income collecting, the person can draw a card (or two if you are
the Network. That is their special power. Each Illuminati has a
special power.). If there is a picture on it, it is a group card and
is placed face up on the table. If it has no picture, it's a special
event card, and the player can keep it secret until time to use it.
Then, you may attack. At the beginning of the game, four cards are
picked and placed face up on the table. These cards are the groups
eligeble to attack. When attacking these, you can either attack to
destroy or attack to control. To control, you must have an "open"
arrow on the card. A group card looks like this.
/----------------------------------\
|  (Name of Group)                 |
|                                  |
|   (Insignia)                     |
|                                  |
|Power:                            |
|Resistance:                       |
|Income:            Aliginments    |
\----------------------------------/
Name of Group: The name of the Group
Insignia: The insignia of the group
Power:Power to control
Resistance:Resistance to attack
Income: Money Received at beginning of turn.                          Note:Group cards also have control arrows for controlling other groups.
Alignments: Most groups have alignments. More on this later.
An Example:

/----------------------------------\
|        Empty Vee                 |
|                                  |
|   Picture of a girl singing out  |
|®          of a TV.              ®|
|Power: 3                          |
|Resistance: 3         No          |
|Income: 4     ­       Alignments  |
\----------------------------------/
Now this card has no alignments, but it DOES have control arrows, etc.

To attack to control, you must subtract the card's resistance from
your power. Now say you were going to attack Empty Vee out of Gnomes
of Zurich, which is a good move because Empty Vee has a relatively
large income. Well, Gnomes of Zurich has 7 power while Empty Vee has 3
resistance. So, with 2 six-sided dice, you must roll their difference
or lower. Well, the odds aren't that great to get a 4 with 2 dice, so
if the Gnomes had 5 MBs (the money in this game), they could throw in
the money do that they would have to roll a 9 or better!! They could
put in an extra 3 or 1, but that's not really worth it. Well, say the
Bavarian Illuminati wanted Empty Vee because they have relatively high
power, well THEY could put in 3 MBs to decrease the roll to a 5...and
then other people could bid, etc. The roll goes down to 3..and the
gnomes could put in 5 if they had it to bring it back up to 8, a
relatively good bet. Well, in this game, there is no such thing as a
sure thing, so even if you bid up to 15, an 11 or a 12 is automatic
failure. So, the gnomes roll and get Empty Vee. Everybody groans, and
the group is added on to The Gnomes's power structure. Now say that
the gnomes had wanted to DESTROY Empty Vee. Well, they would roll 
their power against Empty Vee's power, and bid, and then rolled. Some
groups have no power, and it is impossible to destroy them without a
special card. So now, the Gnomes's Power Structure looks like this...

/--\/--\
| 1|  2|
\--/\--/
Where 1 is the Gnome's card and 2 is the card for Empty Vee. You must
ALWAYS keep the flow of the arrows going the same way, even if you
have to turn the new card upside down. 
Now, say the Gnomes didn't want to do anything that turn, well they'd
collect 5 MBs for passing, rearrange money, and go on to the next
player's turn. Say the next player was Bavarian Illuminati, and STILL wanted Empty Vee. Well, he'd attack it either to control it, destroy
it,  or to neutralize it. When attacking to control, the card being
attacked gets a bonus according to its distance from the main
Illuminati card.

if the card is    then you get 

adjacent          10 extra defense points
1 card away       5 extra defense points
2 cards away      2 extra defense points
3 cards away      1 extra defense point

also, the money on the card being attacked counts DOUBLE when bidding.
Also, when attackin to control or neutralize someone of the same
alignment, a +4 bonus is given, and a -4 for opposite alignments. When
attacking to destroy, the opposite is true. +4 for opposite
alignments, and -4 for similar alignments. Neutralizing is similar to
controlling, except that when you win, the card goes back into the
middle. Thus, there is an additional +6 point bonus for neutralizing. 

Transmitting power:
When a card is attacking, its total attacking power is determined by
several things. 1) the power of the card. 2) Transmitted power.
Not every card has transmittable power, but every illuminati does. If
The Gnomes were to attack someone from it's own card, the power would
only be 7. While if they attacked from Empty Vee, it would be Empty
Vee's 3 plus the 7 transmittable of the Gnomes, making a ten. Other
cards have transmittable power also.

Money:
The currency in this game is MB or MegaBucks. There are denominations
of 1, 2, 3, 5, 10, 20, and 50. Everybody gets their income at the
beginning of their turn, and if they forget, tough shit!

ALIGNMENTS!!:
Well, in the game of Illuminati there are 10 alignments. here they
are, listed with their opposites.

Government is opposite of Communist.
Violent is opposite of Peaceful.
Straight is opposite of Wierd.
Liberal is opposite of Conservative.
Fanatic is opposite of Fanatic.
Criminal has no opposite.

A card can have as many alignments as possible on it, but cannot have any two opposites as alignments. All Fanatics are out to kill other
Fanatics, and Criminal has no opposite for a very good reason. 
                                                                      Goals of the Illuminati:
In game terms, here are the goals of each Illuminati.
Bermuda Triangle: Control one of each alignment.
Bavarian Illuminati: Have a total of 35 power in its power structure,
including the 10 on the Illuminati card.
Gnomes of Zurich: Have a total of 150 MBs.
Servants of Cthulhu: Destroy 8 groups.
Society of Assassins: Control 6 Violent groups.
Discordian Society: Control 5 Wierd groups.
The Network: Have a total of 20 points transmittable power in the
entire power structure, including the 7 on the Illuminati card.
UFOs: Pick one of the above.

Killing an Illuminati: As you cannot attack an Illuminati, you can
strip it of all of its groups, thus killing it. If any Illuminati has zero groups any turn after the third, then that Illuminati is outta the game. Note: For the Servants of Cthulhu, they can kill their own groups (as can eveyone), and kill themselves as their 8th kill, thus dieing, but winning the game.

Anything else I forgot:
Well, there are the basic victory conditiions which are as follows:
when playing with    You must have this many groups to win

2 or 3 players       12
4 players            10
5 players            9
6 players            8
7 players            7
8 players            6

Playing with 2,3,7,or 8 players is not recommended (goes to fast/slow)
without special rules. The ideal number of players is 6.

Privelaged Attacks:
If you are annoyed at people interfering with your attacks by bidding
you down to a roll of 1, then you can declare a priveleged attack by
turning in a special event card in exchange. Then, only you can bid,
and NO ONE else may interfere. Note: The Bavarian Illuminati may claim
a priveleged attack by paying the bank 5 MBs. That is THEIR special
power, no one else may do this.

Special Powers: 
Each Illuminati has some Special Powers. Here they are.
Bermuda Triangle: May rearrange their power structure any way they
want to.
Bavarian Illuminati: Special Priveleged Attack.
Gnomes of Zurich: May switch money freely at end of turn.
Servants of Cthulhu: +2 on any attempt to Destroy a group.
Society of Assassins: Additional +4 to neutralize any group.
Discordian Society: +4 on any attempt to control Wierd groups. Immune
to attacks from Government and Straight groups.
The Network: Take 2 cards at the beginning of each turn.
UFOs: May attack 2 times per turn, everyone else can only attack once.

]--------------------------------------------------------------------[

Cool game, huh? I think so...distribute this and try to start up some
message base games of this. Live long and <FNORD!>!!

                Guido Sanchez
             Minister of Philosophy


This has been a ZA/\/ presentation. If you are interested in joining
ZA/\/ or becoming a ZA/\/ mosque site, then call the Baron's Bistro at
869-1501 and DL the application form. Hope you liked this LONG file,
and tell me what you think about it. If you have any additions, add
them to the end of the file and don't edit the file at all. Oh well,
CYA!!!!!!!!!!
