###############################################################################
## HT                  ÄÍðZhit Axis Nation presentsðÍÄ                W () W ##
##                       Hot To KNOCK someone OUT...                   \||/  ##
##                                                                      ||   ##
##                    Written by: Creature of Prometheus              _/  \_ ##
##                              Dated:  6/30/91                              ##
## Greet(s) to:  Gweedo, Arual the Kewl, The Baron and ZANist...             ##
##                                                                           ##
##   Ying Yang BBS              The Baron's Bistro         FuNHouse BBS      ##
## ZAN Promised Land              ZAN Mosque#001          ZAN Mosque#002     ##
##    SysOp: CoP                 SysOp: The Baron         SysOp: Erasmus     ##
###############################################################################
DisClaimer: This is for knowledge and boredom killers...  If anyone experiences
brain damage, death, or all of the above, then oh vhell...
[-----------------------------------------------------------------------------]
                        How to Knock someone out...

        If you are not Mike Tyson, then have you wondered what it would be like
to have someone at YOUR mercy w/o their shit... Well NOW you can have someone at
your mercy and control for under (hopefully) 3 minutes!
        I have tried this technique many times (over 20+) and never experienced
any problems.  However, this IS dangerous and only for the strong willed.  Ok
here it goes:
        The KNOCKOUT! is a way to force someone to faint.  Fainting is like a
'flatliners' trick that will make you experience 'death'.  Here are the things
you have to do.

        1st:  Get two people that will fully join you and volunteer to do
        anything you say.  One will be the obstacle, and the other, fainter.

        2nd:  Have the Fainter crouch on one knee, and have his head down.  Make
        him curl like a ball, so that he is compact.  Have him also place his
        hand opposite his knee, to the floor, palm down.  Make him concentrate
        and count to 10, slowly!

        3rd:  After the ten seconds, he should spring up in an upright position
        fast!  You, behind him, place hands in folded position directly on the
        middle of the chest.  Press as hard as you can (don't fracture his ribs)
        and also have the OBSTACLE pinch the fainter's nose and cover his/her
        mouth.

        4th:  In about 5-10 seconds, the body will feel dead and will be harder
        to carry.  Now YOU can do whatever you want to the person!

        I tried this mondo times, and they all worked out, except the last two I
did.  I didn't want to fully have my hands directly on her 'chest' (hehe) so I
didn't place it right.  Other than that, it worked fine, and no one was hurt.
They MAY experience convulsions during the faint, so please do not drop them, or
let them hit their head on something bad.  Other than that, HAVE PHUN playing w/
the person!

                                                  -Creature Of Prometheus
=-=-=-=-=-=-=-=
Damn, I haven't written one in a long time, so here is my contribution...
Watch for ZAN Dox for Business/Apps/Shit Programs!!!
Watch for other nifty ZAN things that float around!
        Ying Yang SubBBS (ZAN HQ)  (708) FIND-OUT at your local Philos Board!
