 _____________________________________________________________________________
< SR#001                -=Zhit Axis Nation presents=-                         >
<                         Los Angeles Street-Hoods!                           >
<                           Written by Lee Jackson                            >
<                         Edited by Mr. Irvin Kramer                          >
<                             Revised & Reviewed                              >
<                                    by:                                      >
<                           Creature of Prometheus                            >
<_____________________________________________________________________________>

       Lee Jackson (C)1989
       Research Paper

       I. Introduction
          A. Good Friday

       II. Body
          A. Some causes of gangbangers.
           1. Easy access to hi-tec weapons 
           
           2. Less discpline in family
              a. single parent
              b. poverty
          
           3. Drug trafficking
          
          B. Recruitment

          C. Colors and signs 
             1.Bloods and Crips
             2.Territory
       
       III. Conclusion
       
           1. Michael Hagan

       
       
       
                           L.A. Gangbangers
       
         It could be called the "Good Friday" rampage. At nightfall
   on April 1, 1988, a brown Cadillac pulled up to the corner of Vernon
   and Raymond avenues in South Central Los Angeles. There was an argument 
   between the 16-year-old on the corner and the young men in the car, both 
   of rival gangs. Suddenly, the mobile gangbangers shot the teen in the 
   head. Moments later they turned their guns on pedestrianS across the 
   street. The Caddy then drove two blocks down Raymond, where they saw 
   A large group of children playing. After steping out of the car, two
   gunmen opened fire on the screaming crowd. Witnesses later told police of
   a "river of blood" in the street. When the five minute spree had ended
   thirteen people were shot. All because the young man on the corner put
   down the rival gang, after a drug deal went bad (Time, March 18,1988).
         This is not an unusual sight in Los Angeles. The rising number of 
   violent crimes by L.A. gangs are primarily due to three factors. The 
   first factor is that there is an easy access to hi-tech weapons. Another
   reason is there is less discipline in the family. The final reason is 
   that drug trafficking has become a multi-million dollar business for 
   these kids. 
         But first, how does a person become a gang member or gangbanger? 
   Recruitment begins early, in the grade school years: they are usually 
   called "peewees" or "wannabees" (want-to-be's). Initiation by a Los 
   Angeles gang is supposed to be a brutal ritual known as being "courted 
   in." He is to receive a beating administered by three or four other gang 
   members. The candidate is expected to show his fighting power. If he
   passes the test, the "peewee" then becomes a "gangbanger" (Time,
   April 27, 1988).
         The easy access to weapons play a big role in the violence. The 
   days of fighting with knives and fists are over. Today's street hoods use 
   Uzi's, Ak-47 Soviet assault rifles, and AR-15 semi-automatics. Some
   guns are purchased legally from gun shops for the right price. Most guns 
   bought on the streets of South Central L.A. can be purchased for less 
   than 150 dollars. All this makes it harder for the police because in most 
   cases the crooks have more fire power and can out-gun the law. Despite 
   years of experience combating street crime, few L.A. cops will deny that 
   their war against the groups has taken a decisive turn for the worse. The 
   gangs are better armed and more violent than ever before. "The cops are 
   winning all the battles, but we're still losing the war"
   (Newsweek, March 28, 1988).
         The two most notorious L.A. gangs are the Bloods and the Crips. 
   Bloods wear red and Crips wear blue; traditionally, each gang member 
   wears or carries a bandanna (his "rag") to show his colors. The
   gangs have their own dress codes, colors and even languages. The Bloods 
   and Crips used to fight over turf; now they battle for market share with
   handguns.
         Less discpline in the family tends to be a big factor where kids in 
   L.A. go wrong. In part the reason for less discpline is a broken family 
   unit; meaning there is stress or lack of communication due to such things 
   as a single parent home, a substance abuser, or a death in the family. 
   When the teen realizes that he is not getting attention, he goes else- 
   where for love and a sense of a stable family unit. That's where his 
   fellow gang members come along. After a period of time the young members, 
   who are at an impressionable age, tend to mold themselves after the older 
   gang members because there [is] ARE no family role models. 
         Youngsters model themselves on people like a kid from L.A. named 
   "Five Fingers" Charlie, who at 15 is already a veteran of crack. Charlie 
   joined one of the bloods gangs when he was 11; "I saw the older guys 
   drivin' aroun' in those nice cars and I thought I could get some too." By 
   14 Charlie owned three cars; he was pulling in $300,000 a year selling 
   crack. His fun ended and that was all for Charlie when he was shot to 
   death. 
         The single biggest problem for the increase in gang activity in Los 
   Angeles is the increased drug trafficking; particularly in the form of 
   cocaine known as "crack."  Crack is a pusher's dream because the
   effect of the drug only lasts a couple of hours and leaves the user
   craving for more (Time; August 24,1987). The quantity of crack a
   gang sells in one day is staggering. Gangs that operate in Central L.A.
   can pull in nearly one million dollars a day. There is so much cocaine
   available, that the price of a kilo has dropped from the $65,000-$80,000 
   price range to the $10,000-$12,000 price range. One kilo prodeces 10,000 
   bags of crack. At the going street price of $25 a bag, the pusher will 
   bring in $250,000 per kilo (Newsweek; March 28,1988). True enough, gang 
   activity in L.A is at its worst. Drugs, money, sex and violence is all
   that they're after and they could care less of who they hurt.
         Just ask Michael Hagan, whose idea of having fun is to guzzle a few 
   bottles of Olde English "800" Malt Liquor and smoke PCP with his " home 
   boys" in the slums of L.A. There is no telling what might happen. They 
   went out looking for trouble and spotted four innocent young girls 
   standing at the street corner waiting for the bus. Hagan then grabbed a 
   semi-automatic from his partner and began squeezing the trigger, emptying 
   out 15 rounds. Just for kicks Kellie Mosier was hit six times in the 
   back. Now he sits in the Los Angeles County jail saying,"I done 
   something, and I'm known!". He says he learned how to shoot by
   watching the movies, "you just shoot until you hit something."
   That's exactly what Hagan did. Six out of 15 into the back of a girl who 
   didn't do anything.                                          
[-----]
A little faking of sources will give this baby an A+!
Our FIRST in long lines of School Reports!!

Notice(s):
        Special codez on the top of our 'work' will tell you what they ARE!
Here are the new symbols:
        AN=Anarchy(Explosive/Destruction/Chemicals/BLAH Blah blah!)
        HT="How-To"s
        SR=School Reports
        TC=Technical Information
more to come!
If YOU would like to be a writer or plagirizer than give the ZAN Mosque a call:
The Baron's Bistro (708) 869-1501
-=ZA/\/=-
