###############################################################################
##                     ÄÍðZhit Axis Nation presentsðÍÄ                W () W ##
##                         Chinese Street Fighting                     \||/  ##
##                                                                      ||   ##
##                    Written by: The Exorcist                        _/  \_ ##
##                              Dated:  7/24/91                              ##
## Greet(s) to:  Doc Logic, my teacher at school, and the godly CoP...       ##
##                                                                           ##
##   Ying Yang BBS              The Baron's Bistro         FuNHouse BBS      ##
## ZAN Promised Land              ZAN Mosque#001          ZAN Mosque#002     ##
##    SysOp: CoP                 SysOp: The Baron         SysOp: Erasmus     ##
###############################################################################

This is a ZAN text file brought to you via The Exorcist, that great dude, who
has brought you all the latest warez and shit..  Call my VMB at 1-312-839-3850
and leave me the latest in warez and codes..  Hi Erasmus, you cool dude you!


When I was about 9 years old, I was introduced to the art of Chinese Street
fighting.  I attended an exotic type ediface downtown.  There was one large
room and an old man, who ended up being my greatest role-model in the corner.
His name will remain anonymous for the sake of my distribution of this
information.

The first thing we had to learn was our natural weapons.. our hands, or shoes,
elbows, fist, etc..
It wasn't like wax on wax off shit, but stuff that really made sense and could
work.

Starting at the ankle and going up there are quite a few sensitive parts of the
human body.. parts susceptible to extreme pain.

Ankle - Try to get a hold of the victims ankle while hes on the ground.  Just
twist in around, hey it might be hard but its worth it if he can't walk.

Knee - Kick the knee in an upward motion with your shoes (preferably some
heavy army shit) You can destroy all the ligaments and shit. He will be in a
shitload of pain and won't be able to move or anything..

Groin - hehehe.. Just kick him with your kneel, he'll be on the ground in no
time.

Spine - This is sorta dangerous considering that your enemy can become
paralyzed..  Kick him with the heel of your army boot in the lower region
between the kidneys, it is the least protected area of the spine..

Ribs - No, not the kind you eat..  they're located at the bottom and the sides
of your ribcage.  Use the edge of your hand or just about any part of your boot

Solar Plexus - This is located on the chest where the ribcage ends.  This is
where there are a lot of nerves so your enemy will probably fall to the ground
with a hit from the knuckles..

Shoulder - Grab the dude's arm and pull it behind his back, like the cops do
in the movies.. Then jerk it upwards quickly.  You will hear and feel it come
out of the socket and unless hes Mel Gibson from Lethal Weapon, they will have
to go to the hospital, if they're still alive.

Esophagus - Hold the dudes neck and jam your fingers into his esophagus.  You
can block the oxygen flow to his lungs and he will suffocate.

Mouth - Use your boot and kick him in the mouth.  There are lots of veins and
arteries and he will bleed all over the place.

Eyes - An all time favorite, make a "V" with your fore finger and second finger
and stick it in his eyes, like in the three stooges..  Yes, but this time he
will go blind..

If all goes to shit, just pull out a knife or something.. maybe just rip out
his hair..

Although some of the stuff written here may be in jest, it can sure fuck some-
one up for the worse...


