###############################################################################
## AN#001              ÄÍðZhit Axis Nation presentsðÍÄ                W () W ##
##                           Tennis Ball Launcher                      \||/  ##
##                                                                      ||   ##
##                    Written by: The Baron                           _/  \_ ##
##                         Dated: 6/1/1991                                   ##
## Greet(s) to:  EightBall and äà, ZANists!, and all who are reading this... ##
##                                                                           ##
##   Ying Yang BBS              The Baron's Bistro         FuNHouse BBS      ##
## ZAN Promised Land              ZAN Mosque#001          ZAN Mosque#002     ##
##    SysOp: CoP                 SysOp: The Baron         SysOp: Erasmus     ##
###############################################################################

Disclaimer:

  What the fuck! I'm not going to tell you that this file is for enlightment
purposes only. What the fuck do I care if you go ahead and make one of these
things and then knock yourself unconcious and give yourself 3rd degree burns.
Hell, there alot of fun to play around with... So go and make one today!

]-----------------------------------------------------------------------------[

  In case your wondering just what a tennis ball launcher is, it's a
nifty little device that you can build in a matter of minutes. It works under
the same principle as a bullet does except doesn't have the potential to
mortally wound people. Though I do suspect it would be somewhat painful if you
got shot right in the stomache with one of these things.

Anyway... on with the show!

Materials needed to be bought (stolen):

6 or 7 cans the size of a tennis ball
        I find that Hunt's tomato puree cans work the best. Make sure you clean
        these things out pretty well first!

Some electrical tape

A good flammable liquid
        Try Ronsonol lighter fuel. I suppose gasoline would work but I wouldn't
        suggest it... probably blow your freakin' head off.

A can opener that makes the little triangles
        Like the ones you use to open the big cans of Hi-C.

Lots 'o matches
        Don't try to use a lighter. You'll burn yourself numerous times.


Allright... how to assemble this crap to make a good tennis ball launcher:

  I'll assume you have all this crap... don't try to experiment too much.
I've done these things many times and this is the best way to do it I've found.

  First. Take your cans and cut the tops and bottoms of all of them off
(except for one... I'll explain what you do with this one later). Clean them
all out real good. Try to get it so you can't smell the whatever was in it
anymore.

  OK, Time for the one I told you not to open up. Take this one and with your
handy-dandy can opener, cut triangles in the top all the way around. There
should be about 8 triangles all around the top of the can. Then clean this one
out as well. Then take a hammer and a nail about 5mm in diam. and punch a hole
about 1/4" above the bottom of the can.

  Now take all these cans and tape them together. Make sure the one with the
triangles is on the bottom. Line 'em up pretty well. They should look like
this when you got it:

                                ______
                                |    |
                                |    |
                                |    |
                                ------
                                |    |
                                |    |
                                |    |
                                ------
                                |    |
                                |    |
                                |    |
                                ------
                                |    |
                                |    |
                                |    |
                                ------
                                |    |
                                |    |
                                |    |
                                ------
                                |    |
                                |    |
                                |  o |
                                ------

        That "o" at the bottom is the hole you punched with the nail.

Congratulations! You now have your very own tennis ball launcher!

  I suppose your going to want to know how to work this thing... Alright, this
is how you go about it:

  Take your flammable liquid (I really suggest you use Ronsonol lighter fuel.
It's just the right flammability and has a little spout that makes it easy to
put the stuff in through the hole). Anyway, put a little of this stuff in the
launcher through the hole. Don't overload the thing or it won't work. Then take
those lungs of yours and blow into the hole. This vaporizes the fuel and makes
it explodable. The more times you blow into the hole, the better the ball will
shoot. Anyway, do this a couple of times and then take a match, light it, stick
it next to the hole and watch it fly!

  If you've done everything right, you should hear a sort of muffled bang
and see a tennis ball flying high in the air. Some of my best shots have gone
over 500', which is pretty good if 'ya think about it. It's extremely powerful
and works somewhat like a bazooka when you hold it in your hands. You need 2
people to do it that way though.

  If you don't get it the first time.. keep trying. It took me awhile to get
good at it. Once you know what you're doing though.. you can get it about every
time.

A few pointers:

        Make sure the tape is on tightly and it's airtight.

        Sometimes, if the ball fits in really tightly, it helps to cut a hole
        in it to shrink it a bit.

        When you put the ball in, push it down about 3 or 4 cans. You have to
        make sure there is enough room for the fuel to vaporize and not down too
        far to keep the ball from escaping out.

        Keep trying!

If you need any other pointers you can reach me at:

The Baron's Bistro (708) 869-1501

ZAN(c)1991
