###############################################################################
## PH#001              ÄÍðZhit Axis Nation presentsðÍÄ                W () W ##
##                       The Meaning of Life-PART X                    \||/  ##
##                                                                      ||   ##
##                    Written by: Guido Sanchez                       _/  \_ ##
##                              Dated: June 14 1991                          ##
## Greet(s) to: Baron, Kimo, Hades, and the rest of you ZANophiles!!!        ##
## Special Greets to: Ydna Emarf of LAAAAA and the rest of the Mormon Mafia  ##
##                                                                           ##
##   Ying Yang BBS              The Baron's Bistro         FuNHouse BBS      ##
## ZAN Promised Land              ZAN Mosque#001          ZAN Mosque#002     ##
##    SysOp: CoP                 SysOp: The Baron         SysOp: Erasmus     ##
###############################################################################
ThisClaimer:  This is for educational, destructional, and anarchial purposes..
If anything happens to you, I AM responsible...  but remember I KNOW where you
LIVE!!!  You can distribute this in any way (ZIP, by hand), but DO NOT EDIT
THIS file!!  If you happen to pull out your EDIT prog and work on this, PLEASE
leave the opening screen, and add your additions at the end of the file...
]-----------------------------------------------------------------------------[ 
Welcome to the Meaning of Life Part X!!!! In this Chapter we explore:

			The Chaotic Symbolism of Clowns

Well, some may not know it, but the reason we are on this planet is because of 
the circus!!! Yes, in an alternate universe there was once a band of Psychotic
Circus Fellows, in fact 5 to be exact. Well, they were a bunch of sideshow 
freaks who specialized in raping people. The fellows decided one day "Hey, lets
create an alternate universe in which there is a planet named earth, on which
there are a group of people called ZANists, and only they know about us". This
came to pass after many hours of extensive bribery of major constellations to
look the other way. So, they created the universe, and life was good, in fact
life was great until someone know as the "ZANist Minister of Philosophy" 
Namely, moi, discovered that the great chaotic realm which we know as earth was
created by a band of Psychotic Circus Fellows. He divulged this fact to other
people at his local Academic Hall (school), where they attempted to lock him
up. He then turned to the almighty Zhit Axis Nation where he was welcomed
with open arms as a brother of chaos. He divulged the information to them, 
and cringed back for fear of strait jackets, but they instead heralded him as
the prophesied Greatest Philosopher of All Time. He pledged his life to 
Zhitzu who was actually one of the original Psychotic Circus fellows. ZANists 
everywhere lived in chaos, and all was good. The word was spread around the 
world of the ZAN Promised Land, a place called "Ying Yang". There was a 
frantic search for the place, for the ZANists wanted desperately to get there. 
Unbeknowest to them, such a place did not exist yet for the God of Computer 
Parts had delayed the creation of the Promised Land. A temporary land was set 
up, and to this day ZANists are stupidly searching for the Promised Land.
[----------------------------------------------------------------------------]
One may think that this was a more theologistic paper than a philosophical 
one, but another one (me) might think FUCK YOU!!! There, that's all of the 
philosophy you'll get for today!!

                        -Guido Sanchez
                                (MoPZAN, EoLAAAAA)

                        
