###############################################################################
## HT#002              ÄÍðZhit Axis Nation presentsðÍÄ                W () W ##
##                            Makin' Moolah FAST                       \||/  ##
##                                                                      ||   ##
##                    Written by: Creature of Prometheus              _/  \_ ##
##                              Dated:  6/10/91                              ##
## Greet(s) to:  EightBall and äà, ZANists!, and all who are reading this... ##
##                                                                           ##
##   Ying Yang BBS              The Baron's Bistro         FuNHouse BBS      ##
## ZAN Promised Land              ZAN Mosque#001          ZAN Mosque#002     ##
##    SysOp: CoP                 SysOp: The Baron         SysOp: Erasmus     ##
###############################################################################

Disclaimer:  This is for educational, destructional, and anarchial purposes..
If anything happens to you, I AM responsible...  But remember I KNOW where you
LIVE!  You can distribute this in any way (ZIP, by hand), but DO NOT EDIT
THIS file!  If you happen to pull out your EDIT prog and work on this, PLEASE
leave the opening screen, and add your additions at the end of the file...

]------------------------------------------------------------------------------[

        Okay, everyone wants to make money.. and FAST.. So here's a good way
to do it. Just one restriction, you have to be a Pirate, or at least have a
good friend that's a Pirate.. Anyway let's get on with it.
 
        If you're a GOOD Pirate (not a poser) then you will most likely have
LOTS and LOTS of "Neet GNU /<-Rad WareZ" (aka Games). What you do is go to
school and find some kids that have the same computer that you do, and are
fairly dumb and dont know what the hell Pirating is. You ask these kids,
"Hey man, you wanna buy some awesome games for a good low price?" and if they
say "No!", then bust their face in, if they say "Yes!", then good. You tell
them most of your good games, and when one catches their eye you tell them
more about it. If they say "Okay, I like that one", you tell them a price
you think it's worth. Now make the prices from $10-25 bucks. If it's a lame
or okay game (like Pole Position) then say about 10 or 12 bucks. If it's a
cool game, then say about 15 or 18 bucks.. If it's an awesome game and a NEW
one that's not out in stores yet, then say about 20-25 bucks... If they say
"NO WAY!! That's too much!! SHIT Man!!" then you tell them this. "HEY FUCKER,
YOU WANNA GO BUY THE DAMN GAME IN THE FEERKIN STORE FOR 50 BUCKS, BE MY
GUEST FAGGOT!!". Also explain to them that you are giving them complete docs
to the game (you DO have docs for the game, dont you?) that you will print
out on your printer. Also describe how good the game is (exaggerate a whole
lot), and tell them it just came out in stores, brand new game.. Con them
some more.. Also say you'll throw in another game for free (a lame one of
course). If they wanna buy the game, then good! If they dont, then run up
their phone bill a little with that neat little contraption you have called a
Beige Box (you do Phreak, dont you?). If they are buying, then bring the
disk(s) and the docs to school tomorrow and make sure you get the money before
you give them the game.
 
        Now if they come to school the next day saying "That game sucks, I
didn't like it, I want my money back" then politely say "Fuck off" and walk
away flipping the money in your hand. You never said anything about a
money-back guarentee, did you? Of course if the kid realizes that what you're
doing is illegal and he is going to turn you in, you must get yourself out of
that one.. Tell him some excuses like "No way, it's not illegal, they never
passed that law in <your state goes here>."  Or threaten to do more things
to his phone and phone bill. If he doesn't buy that, then just kill his
family.
 
        Now just do this to a lot of different kids, you make about 5 or 6
sales you can easily get 100-120 bucks. Also, if you get a good customer that
is cool and likes these games he gets from you, then make sure you stay
friends with him, so you can make more money. Remember me if you make big
bucks.. Send me 10%...

      (C) Copyright 1991 ZAN, All Rights Worth Shit   4/12/91
      Converted by CoP
