###############################################################################
##                     ÄÍðZhit Axis Nation presentsðÍÄ                W () W ##
##                             Making The Grade                        \||/  ##
##                   Captured by: Creature of Prometheus                ||   ##
##                           Written by: "Stan Kiley"                 _/  \_ ##
##                              Dated:  7/19/91                              ##
###############################################################################

From: mcarlsson@UCSD.EDU (DJ Mars)
Subject: How to get good grades...
Message-ID: <28867CA3.74D@telly.on.ca>
Date: 19 Jul 91 05:46:09 GMT
Sender: erotica@telly.on.ca (Evan Leibovitch)
Organization: Somewhere just far enough out of Toronto
Lines: 407

Archive-name: making-grade



                      M A K I N G   T H E   G R A D E
                                   by
                               Stan Kiley


This is an absolutely true story.

I'm a liguistics professor at a prominent Southern California University
(I've used the pseudonym of "Stan Kiley" here to protect me from possible
legal problems).  Although every professor dreams of having his young
female students offer him sex for grades, it had never happened to me,
or anyone I knew, until last year.

Lisa T. was a freshman student, one of many in an overcrowded intro
class I was teaching.  The class is designed to serve as an overview to
the science of linguistics, to give the students a chance to decide if
they want to major in the field.  Most professors teaching this section
see it as their job to scare away the timid by making the intro class
fairly tough.  Linguistics is a demanding, tricky field.  We want to
make sure a student is extremely serious before he or she decides to
choose it as a major.

I noticed Lisa right off, for several reasons.  The strongest reason was
her body.  She was the quintessential beach bunny; she had long blonde
hair, obviously natural in color, a cute, pixieish face, and a body that
defined what wet dreams are all about.  Large, firm looking breasts, a
slender waist (just the right size to make you imagine your hands around
it), tight, round hips and ass, and long, slender limbs.  She also had
fullish lips, akin to those seen on women like Michelle Pfeiffer, and
stunning emerald green eyes.  Lisa always dressed in a sexy way, but not
sluttishly so.  She usually wore tight T-shirts that stopped just above
the navel, and flared skirts, usually pleated, with brown penny loafers
and rolled down socks.  A patched demin jacket, one size too big,
completed the look; trendy, but individual enough to make her stand out.

Lisa also was a standout in her attitude.  She was extremely ambitious,
crashing the class successfully even though there were far more who
wanted the class than we had room for.  People just seemed unable to
say no to her, and many of the male students stopped pressing for
admittance, to give her a better chance.  I'd never seen such a thing
before.

All during the first half of the semester she dominated my thinking, and
especially my fantasy life.  I would often find myself hard in the
morning, recalling dreams that were full of her nude and spread out on a
bed, taking me into her or sucking me off.  Such fantasies are harmless
enough, and not infrequent for a single man (or even a married one, I'd
bet).

But four weeks into the semester it was obvious that Lisa was not doing
well.  She had fluffed several of the assignments, and her first two
papers did not show any kind of grasp of the material.  When the
midterm came in the fifth week, I was not too suprised to see her
barely score a C, even given that I probably had a predisposition to
give her the benefit of the doubt - it's hard not to let your personal
lust influence your grading.

One sunny spring afternoon, during the time I reserved to see students,
I heard a knock at my door.  This was not suprising; I usually had a few
students drop by after midterms.  Nothing like the deluge right before
finals, but I often saw as many or five or six.

"Come in," I said.  It was Lisa, dressed as I had never seen her before.
She was wearing skintight white shorts, a white shirt tied below the
breasts, exposing her midsection and showing off her cafe au lait tan,
and sandals.  The obvious little nubs of her nipples showing through the
cotton shirt made it clear that she wore no bra.  She was wearing some
very subtle perfume, and though I could not identify the smell I did
respond to it.  I was glad I was sitting behind a desk, let me tell you.


"Do you have a minite, Dr. Kiley?" she asked, tilting her head
coquettishly.

"Sure," I said.  "Close the door and sit down."

She turned to close the door, and dropped her book bag as she did so.
When she bent to retrieve it, I could see the gentle curve of her ass
through the leg holes of her shorts, the rounded flesh joining beneath
that thin material.  I could just convince myself that her puffy pussy
lips were straining against the seam of her crotch.  I had to tear my
gaze away as she turned and sat opposite me.

"What can I do you for?" I said, trying to sound clever, but obviously
flustered.

She smiled a little.  "Well, it's about LE110.  I have this feeling I'm
not doing too well."

"I'm sorry to say that's true," I said, thankfull for something
businesslike to talk about.  Maybe I could get myself to stop tracing
her nipples with my eyes.  "The midterm is 40% of your grade, and you
barely pulled a C.  That combined with your other work puts you at a C-
at best."

"Damn," she said, biting her lip and brushing her hair back with one
hand.  Somehow she made the gesture seem sexy.  "I was planning on
majoring in linguistics."

"I doubt you'd be accepted if you get less than a B in the intro class.
The department is small, and we can only take so many majors.  Maybe
this is just not your field.  Have you thought of that?"

"No," she shook her head, "I'm sure it is.  I've just been... distracted
this semester.  Moving in, meeting people, and I guess I've been sort of
intoxicated by your beautiful beaches."  She shook her head, smiling a
charming smile and looking out my window.

"Well, I don't know what to tell you," I said, "I doubt you'd be
accepted by Dr. Darrigton with just a low C in 110.  Maybe you should
take an incomplete and retake it this summer."

"Yes, I suppose I could do that."  She turned and looked me straight in
the eye.  I must admit that I had to struggle a bit to not lower my
gaze.  Those fiery green eyes were hard to stare into, and the fact of
my hardening cock did not help either.  This was a student!  Probably 19
years old at the most.

She leaned forward, resting her elbows on my desk, batting her eyes.  "I
had another thought, though."

"Oh?"  My throat was suddenly very dry, and my voice barely made a
sound.

"Maybe some... extra credit work?  You could replace some of my early
grades with new ones, if my work was good enough."

I was a little crestfallen.  I really did not expect anything else, but
now it was clear that she was just asking for a break, like so many
students had.  And my answer would have to be the same to her as it
always was to them.  "Well, you see that's just not fair to the other
students.  I mean, they had to sink or swim based on their work, without
any second chance.  If I give you a second crack at it, this means you're
getting more than they are."

She sat back in her chair and smiled.  "Well, that's true.  But I'm
willing to do things they probably are not, in terms of the extra credit
work."

"I wouldn't even know what to assign you.  My class plan includes all
the basic elements of the science.  What would you do?"

"Some special things," she said, standing.  Again, she locked her gaze
into mine, and I could not look away.  I was aware, however, that her
hands had moved to the snaps on her shorts.

Snap!  The first one went, parting her shorts and drawing my eyes to the
gap it created.  Her skin was whiter there, but still smooth and
perfect.

"You see, Dr. Kiley..."

Snap!  Another snap, and the gap grew.  Now I could barely detect a few
wisps of her blond pussy hair, making it clear that she wore no panties.
I tried to speak, unsure of what I would say if I could have, but my dry
throat would not cooperate.

"...I have a lot to offer the department..."

Snap!  Three of four.  Her hands applied constant pull to the flaps of
parting material, so her pussy hair was completely exposed now.  It was
fine, blonde, and curled into a little twist.

"...and especially a professor like you..."

Snap!  All gone now.  The pussy hair ended a finger's width above the
beginning folds of her nether lips.  She shifted her hands, slowly, and
began to pull the shorts down over her hips.

"...who might take me under his wing."

The shorts dropped to the floor.  Her pussy mound was simply delicious;
fine and delicate and small, yet rounded and ready.  My eyes were fixed
upon that perfect cunt, when she sat back in the chair and our eyes
locked again.

Seated in the chair, her gaze full of fire and lust, she began to spread
her legs, draping one over the arm, revealing her pussy and allowing the
lips to part slightly, her dew glinting in the light that came through
my blinds.  Her hands her working the knot in her blouse now, and before
I could try and speak the blouse came away, her large, full breasts
swaying into view.  Her aeriolas were large and bright pink, the nipples
erect and intensely suckable.

Now she was nude on my guest chair, her legs spread and her tits rising
and falling with her breath.  She ran her tongue over her full lips.

"I am willing," she began, her voice a soft, sultry whisper, "to let you
fuck me in the pussy or the mouth, as you wish, as often as you wish,
for the rest of the semester."  Her hand had moved to her pussy now, and
she was stroking the area around her clit with a long fingernail.  "For
a simple grade of B+, I will become your sex slave.  What do you say,
doc?"  She smiled, and I found myself smiling in return.

Up to this point I had been too stupified to speak.  This young girl had
a simply perfect body, and here she was, offering it to me, for five
weeks.  But something in her smile told me she was pretty desperate, and
something in me, a wolfish thing, responded.

"So, that's your proposition, is it?" I said, a commanding tone
asserting itself in my voice.

"Um, yes," she said, lowering her leg and clasping her hands together.
She was obviously suprised that I had not simply fallen at her feet.
Maybe others had.  I almost had.

"Well, how do I know what I'm getting if I agree?"

"I've shown you everything," she said, a slight whine in her voice.
"What more do you want?"

"Well, you're a fox, no doubt, but you might be a lousy lay.  No, I think
a little demonstration of your sexual technique is in order.  You do a
good job, and I think we have a deal."

Her smile returned, and she ran the tip of her tongue over her upper
lip.  "No problem, doc," she said.  "I'm sure I can satisfy."  She
stood and walked around to my side of the desk, her hips shifting as she
walked, that cute pussy drawing my attention away from her lovely tits.

"You'd better lock the door," I said, scanning her body up and down as I
pushed my chair back from the desk.

She knelt in front of me and began tugging at my zipper with one hand
while she massaged my hard cock through my pants with the other.
"That's what I did when I droppped my bag," she said, then giggled a
little at my suprised look.

She freed my aching dick from the confines of my pants, and began to
jack the shaft slowly as she blew a little stream of air at the head.
The effect was awesome, especially combined with the anticipation I was
feeling.

"Nice cock, doc," she said.  "Would you like me to suck this nice cock
for you?"  Her eyes shined in the sunlight streaming through my venetian
blinds.  I was thankfull for a fifth-floor office.

"Yes," I said, mesmerized.

"Yes?  Shall I lick it and suck it, until you cum in my mouth?"  She bit
her lip, her eyes dreamy, her blond hair just barely brushing the
insides of my thighs.

I nodded, unable to speak now.

"Oh, I can't wait to feel your cum in my mouth, warming my throat as I
swallow it..." She was obviously turning herself on with the hot talk,
but I doubted she could be as ready as I was.  Her soft tongue snaked
out from between those full lips and stroked the glans wetly as her hand
continued to jack my dick shaft.  I grunted at the hot sensation, and
she smiled, opening her lips and taking the head of my cock into her
sweet mouth.

She applied a light suction as her tongue bathed the head of my dick
with slow, wet, lingering strokes.  Her lips were amazing; as they
wrapped around my cockhead, I felt little caresses encircling my cock,
all from the massaging movements of her lips.  I had to concentrate
carefully to avoid cumming right then.

She withdrew my cock from her mouth and blew another stream of air over
the now wet head.  The coldness was startling, but when she immediately
took my cock back into her mouth, the contrast made her mouth seem so
fiery hot.  She took the head deep into her mouth now, allowing her
tongue and lips to slide farther down the shaft until about half my cock
was inside.  This she did slowly, carefully, her lips and tongue never
ceasing their small movements.  Again she withdrew her mouth and blew on
the wet flesh of my dick, then quickly took it back in, warming it and
sucking it.

She began to suck more quickly, her head bobbing as she took my shaft in
and out of her mouth, my cockhead never leaving.  On each downstroke she
took me fractionally deeper, her tongue occasionally reaching out along
the underside of my dick, past her lips, stroking the shaft with long
writheing licks.  This girl's mouth was made for sucking, that was clear.
As a single, fairly well-off and attractive man I have had my fair share
of blowjobs, but this redefined the art for me.  Her small, wet mouth
was like a sucking machine.  I felt her warmth and her caresses along
every inch of my cock.

As I felt my cum beginning to percolate up from my balls, she finally
reached the base of my cock, her strokes never ceasing, and now as she
was taking me all the way into her mouth and down her throat, she began
to twist her head from side to side, the rotation adding a third level
of stimulation to my dick.  I was going to cum any second now, and I
knew it was going to be a massive orgasm, perhaps the biggest of my
life.  My head was swimming.

Then she pulled her mouth away and smiled at me, her green eyes
flashing.  She went back to just her hand jacking the shaft.

"Wanna cum, doc?" she asked, tilting her head and assuming a look of
total innocence.

"Yes, please," I said, my cock farily vibrating with the need to cum.
She was jacking me just enough to keep me on the edge, but not enough to
push me over.

I tried to move my hips, to force out dick faster through her hand, but
she just slowed her strokes to compensate, and I could not cum.  "Sure?"
she said, a mischevious grin on her face.  "Don't you want to fuck my
pussy first, to slide this nice hard cock into my tiny wet hole?"

This talk was driving me insane.  All I wanted to do was cum, somehow,
anywhere.  "Later," I said.  "Suck me, make me cum."

"Mmmmm," she said, closing her eyes and taking my dick back into her
mouth.  She liked hot talk too, obviously.  She began to suck me deeply
again, her lips and tongue squeezing and stroking, and I came.

The first spurt felt like a firehose had been turned on, my cum pouring
from me in a thick pulse.  I was suprised that she swalloed this with no
strain.  But then my cum starting to really pour out, spurt after spurt,
more cum than I thought I could possibly produce, and soon I overwhelmed
her mouth.  Thick strings of cum began to squeeze out of the corners of
her mouth, and her tongue strained to catch them.  Soon I felt cum
dripping onto my balls, mixed with her hot saliva.

When the spurting had stopped she gave my shaft a last, long, hard suck,
then began licking the cum from my thighs and balls.  My vision had gone
"sparkly" for a moment, and she looked like a fairy, her face and tongue
darting over my groin, licking and kissing.  When she was done, she
moved up and straddled me, sitting facing me on my lap, her legs folded
and her knees on the arms of my chair.  I could feel her wet pussy
pressed up against my deflated cock.  Her big tits were hovering in
front of my chest and I watched them rise and fall as she breathed.

"So, doctor Kiley, is a semester full of blowjobs like that worth a B
plus?"  She licked her lips suggestively then blew a cool stream of air
at my face.

"If your pussy is half as good as your mouth we have a deal,"  I said,
amazed that I had the strength to ask for more when I would have
willingly died for five weeks of blowjobs from her.

"You mean this pussy?" she asked, and I felt her pussy flex as she
tensed her muscles.  "This little pussy?  I think you'll like it."

Then an incredible thing happened.  As she moved her pussy muscles I
felt the head of my soft cock being drawn up into her, as if her pussy
was sucking me in.  She moaned and drew my right hand to her left
breast, and as I rubbed and thumbed her hard nipple, I felt my cock
begin to rise.  She looked suprised too - she was not expecting this to
work so well - as my cock grew into her.  My the time I was fully hard
again I was buried in her buttery cunt, and the feeling of her soft
pussy enveloped my cock and seemingly my whole body.

This sensation obviously turned her on greatly.  I felt her pussy
getting warmer and wetter by the minute as she began rocking her hips.
I leaned forward, bringing myself to my feet and laying her back on the
desktop, all my papers and things pushed onto the floor as I slid her
onto the desk.

I was standing between her legs now, and I could see her small pussy
stretched as I began to pump in and out of her.  I looked at her face
and her eyes her were closed tightly, her head slowly turning from side
to side as I fucked her.  I could not believe how hard I was so soon
after having just cum.  It was like I was fucking her with a steel pole,
and she loved it.  Her hips were churning and snapping and I could feel
her heels in my back, pushing insistently as we fucked.

"Nice pussy, Lisa," I said, and she moaned.  "So tight and hot.  Do you
like my cock in there?"  She grunted in the affirmative, and I doubled
my pace.  She hissed in a long breath and began rubbing her nipples.

"Fuck, fuck, fuck," she was chanting just under her breath.  I started a
circular motion in my pumping, the feel of her pussy walls driving me
mad, and she responded with circles of her own.  Suddenly her pussy
tensed, gripping me like a fist, and I could feel her cum.  Her face was
rock still, and she seemed suspended there, her body a tense, vibrating
thing as her orgasm grew.  Then she hissed again, and drew herself up on
her elbows.  She stared right into my eyes as she came, high whines
coming from the back of her throat, the hot slick wetness pouring out of
her, around my throbbing, pumping cock, and dripping onto the floor.
Her hips were really bucking now, and I felt my cum begin to rise.  Not
knowing if she was on the pill or not, I thought I should warn her.

"Gonna cum, Lisa."

"Cum in me.  Just cum in Lisa's pussy," her voice was breathy and wild,
and that combined with the sensation of her hot pussy drew another
massive orgasm from her.  The dripping cum doubled in quantity as my
seed spilled out of her crack each time I pumped into her.  My cock was
pusling like a giant vein, and I felt feint.  Soon I collapsed forward,
driving her flat on the desk, kissing her tits wilding and sucking her
nipples.  She was still cumming, but the waves were fading, and I felt
my cock slip out of her.

We laid like that for several minutes before she licked my ear and said
"That was great.  We have a deal?"

"We have a deal," I said.  "Same time every day."

She pulled her head away and looked suprised.  "Sure you can handle
that," she said, a sly grin on her face.

"You bring out the best in me, girl," I said, and showed her that my
cock was only semi-soft.

"Tomorrow," she said, laughing.  "I gotta get to class..."

--

Mail rec.arts.erotica submissions to erotica@telly.on.ca.
Most software will automatically mail your postings to that address.
