###############################################################################
## HM                  ÄÍðZhit Axis Nation presentsðÍÄ                W () W ##
##                     Mommy, I got a question about...?               \||/  ##
##                                                                      ||   ##
##                    Written by: Creature of Prometheus              _/  \_ ##
##                              Dated:  7/28/91                              ##
## Greet(s) to:  Fifi Gonzales, Erasmus, Wisconsin Dells, and Black Death... ##
##                                                                           ##
##   Ying Yang BBS              The Game Parlor BBS        FuNHouse BBS      ##
## ZAN Promised Land              ZAN Mosque#002          ZAN Mosque#001     ##
##    SysOp: CoP                 SysOp: Eightball         SysOp: Erasmus     ##
###############################################################################
DisClaimer:  Welp, this is here compiled from reading and experiencing the
hawdag of life...  Read it, and if you don't laugh, raid your local 7-11!!!!
[---]
        Many kids are honest and curious...  Everyone was a kid, and there was
only one real knower of all.  This should be (unless you are evicted from your
room) your dear old parents.  You probe with endless question about
everything...  But do they know the answer?? Well, let's see.

        Here is a short brief list of what normal (ack) kids ask their dear
parents...

        "If you lick a fly swatter, will it kill you?"
        "Is today's music as lame as it sounds?"
        "How can God sleep when people are starving?"
        "When you see someone wearing a t-shirt that says, 'sexy grandpa,'
                should you run?"
        "Is pine-scented insecticide really such a good idea?"
        "What are people who wear black fingernail polish thinking?"
        "If animals have no souls, where will Rover spend eternity?"
        "If you stick yourself with a pencil, will you get lead poisoning?"
        "Do amoebas feel love?"
        "Is there anything scarier than an open mike poetry reading?"
        "If you vote Republican, does that make you an accomplice to their
                crimes?"
        "Are balloon animals art?"
        "What do Dog biscuits taste like?"
        "Is there a treasure hidden in a drainage pipe?"
        "What happens when you stick a fork into an electrical outlet?"
        "Will your arm get ripped off if you stick it out the school bus
                window?"
        "Will prayer bring a dead squirrel back to life?"
        "What happens when you dial phone numbers at random?"
        "If you eat a bunch of Fizzies, then drink a glass of water, will you
                explode?"
        "Can Dogs and Bees smell fear?"
        "Is nothing impossible? Not even a little baby counting all the grains
                of snad in the whole world in a fraction of a second?"
        "If you throw a penny off the top of the Sears Tower, will it go a foot
                into the sidewalk?"
        "Is there a place in France where the ladies wear no pants?"
        "If you cut open a golfball, will the radioactive juice inside blow up?"
        "Is rain just God peeing on you?"
        "If you die in your dream, will you die?"
        "Are adults really martians, and only up to no good?"
        "Is it possible to go all the way around on a playground swing?"
        "Do bees get mad when you knock down their nests with a rock?"
        "What's under a girl's dress?"
        "When you go to Heaven, do you look like how you did when you died?"
        "If your leg gets amputated during your life, is it waiting for you in
                heaven?"
        "Can dead people in coffins hear what you're saying?"
        "If cats are bad, do they go to cat hell?"
        "Are there cavemen in heaven?"
        "If I go to Heaven, will I have any friends?"
        "Won't eternity get kind of boring after awhile?"
        "Will I go to Hell just for asking these questions?"

                                                -CoP
                                                   "Thanks Matt!"
[---]
I dedicate this file to Michelle...
