ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ WL#005                                                                      ³
³                                                                             ³
³                                ÜÜÛÛÛÜ  ßÛÛÛÛÜ ÜÛÛÛÛÛÛÛÛÛÜ                   ³
³                             ÜÛÛÛÛÛÛÛÛÛÜ  ßÛÛÛÛÛÛßß   ßßÛÛÛÜ                 ³
³                           ÜÛÛÛß      ßÛÛÜ  ßÛÛÛÛÜ       ßÛÛÛÜ               ³
³              ÜÛÛÛÜ       ŞÛÛÛİ         ßÛÛÜ  ßÛÛÛÛÜ       ßÛÛÛÜ             ³
³           ÜÛÛÛÛÛÛÛÛİ      ÛÛÛÛ           ÛÛÛÜ  ßÛÛÛÛÜ       ßÛÛÛÜ    ÄÂÄÚÂ¿ ³
³        ÜÛÛÛÛß  ÛÛÛÛ        ßÛÛÛÜ        ŞÛÛÛÛÛÜ  ßÛÛÛÛÜ       ßÛÛÛÜ   ³ ³³³ ³
³     ÜÛÛÛÛß    ÛÛÛÛ           ßÛÛÛÜ     ÜÛÛÛß ßÛÛÜ  ßÛÛÛÛÜ      ßÛÛÛÜ        ³
³  ÜÛÛÛÛß      ÛÛÛÛ           ÜÜÜ ßÛÛÛÛÛÛÛÛÛß                     ßÛÛÛÜ       ³
ÜÛÛÛÛß        ÛÛÛÛ          ÜÛÛÛÛß   ßßßßß                                    ³
³ßßß         ÛÛÛÛ        ÜÛÛÛÛß                                               ³
³           ÛÛÛÛ      ÜÛÛÛÛß     Midnight Philosophy... first in a series...  ³
³          ÛÛÛÛ    ÜÛÛÛÛß                                                     ³
³         ÛÛÛÛÜ ÜÛÛÛÛß           Written/edited by : White Lightning          ³
³        ÛÛÛÛÛÛÛÛÛß                                                           ³
ÀÄÄÄÄÄÄÄÄÄßÛÛÛÛßÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
Greets to.........Baron, Ninja, Wireless, Gweedo, Gelster, & all dem nightowls
out there

 ş ZAN policy : We tell the truth, the whole truth, and nothing but the truth,
   straight from the mind, the heart, and the soul... This is America, you have
   the right to your own opinion, the right to an attorney, the right to remain
   silen, etc, but please leave this file as-is...if you have any comments,
   write your own! Long live life, and long live ZAN! ş


Another exciting new series from the dusty old archives of an estranged mind...
This time...it's Midnight Philosophy - the incoherent, deranged, senseless,
fucked up babblings someone who should probably be sleeping... but then again,
LIFE is incoherent, deranged, senseless, and fucked up, so keep reading...


 			  "Life is bullshit!"

Did you ever stop and think about the fact that so many aspects of life are
just plain BULLSHIT??  Tradition, things we do just because humans have been
doing them for thousands and thousands of years and nobody has ever dared (or
cared?) to do things differently. And when you look closely at most of those
things, some of them are so silly, so ridiculous... take this as an example.

This afternoon my mother told me to make my bed. Okay, I can deal with that...
but why?  Why did it bother her that my bed was unmade?  My room looks fairly
hospitable, and hasn't yet been condemned by the Board of Health, so I figure
I must be doing something right..but why make my bed if I'd just have to
UNmake it several hours later??  So my mother threw a big fit when I said this,
and we ended up getting into a stupid argument over it.  All because of some
stupid "tradition"...

Does this sound petty, are you saying to yourself, who the fuck cares? But
think about it...how much time in life is wasted over arguing about stupid
little formalities and traditions like that?

So much of life is bullshit.  Especially education.  My little sister (the
infamous Gel) is a straight-A student who just finished the 6th grade. 
She's one of those naturally smart kids who doesn't go psycho over school,
doesn't work abnormally hard, just does what she does and gets good grades.
She happened to get a B on her report card this quarter, and my parents
FREAKED OUT!  I'm so sure it's really going to matter on her college appli-
cations five years down the line if she got a fucking B in Social Studies...

Most all of education is bullshit too.  You know as well as I do that you can
get through school so easily by sitting on your ass doing nothing, only working
hard when you ultimately have to...  It's so easy to sneak by the system these
days - there are kids who graduate every year who can't read, and nobody
ever catches it anywhere!

The things we get taught in high school...ask any adult who's not a bionic
astrophysicist and they'll say they never needed to know how to splice a
chromosome, use the quadratic formula, do synthetic division, or write a
chemically balanced equation...  Why don't they spend more time teaching us
all stuff that's going to be USEFUL to us in the future, like how to survive,
how to make money, how to use a spreadsheat program, etc...instead of putting
so much emphasis on the past in History class, why not put more emphasis on
the PRESENT?  My school offers no class such as current history, world
politics, etc... it's what's going on NOW that matters... 


				"Life is strange."

"Excuse me while I kiss the sky..."

People are so weird sometimes... when was the last time you actually had a
really really good conversation with someone?  I'm not talking about just 
discussing the Bulls or the weather or the greenhouse effect for ten minutes,
I'm talking about REALLY talking... you know, the kind where you're on the
phone with someone just talking about life for 4 hours straight?  Yep, the
world seems to be running out of good conversations.  The telephone has to
be the most ingenious invention ever made - take away the physical distrac-
tions and it's totally different... haven't had a conversation like that in
a long time.  Either everyone simply sticks to everyday topics or else they
don't ever have "intimate" (no, that's not really the right word...how bout
deep?) conversations because they think it's weird... Dunno.  

To all you conformists out there : Society is fucked up, you're fucked up,
they're fucked up, I'm fucked up, so LIVE WITH IT!  And lay back and enjoy
it once in awhile...stop putting up false facades, there has to be a real you
in there somewhere, let's see him/her/it someday...

I drive, therefore I am: America's most misplaced value

"Hey you, out there in the cold, getting lonely getting old, can you feel
 me..."

I think I'm hopelessly addicted to music.  It's so easy to get lost in music,
no matter how messed up your life is getting, you can always turn on your
favorite tape and you can temporarily lose yourself in it.  Kind of like a 
drug but you don't use it up when you're listening to it... I even sleep with
music on, can't fall asleep without it... Mellow music is good especially for 
that kind of thing - some good stuff to listen to if you're feeling really 
depressed or lonely is Pink Floyd or Steve Vai... S.V. is all instrumental but 
it just sounds cool...

"Man is the only animal that blushes, or needs to."
					-Mark Twain

I wonder if you, if me, or if anyone else we know is ever going to make the
world a better place. I'm not talking about being the next president or
starring in a TV shit-com, but actually doing something for humanity...
Touching the life of someone... That's what I want to do when I grow up, too
bad doing good things for humanity often isn't accompanied by a nice six-digit
income...(or seven, for the way inflation is going)

What's there in life anyway?  You get born, go to school for 20 years or so, 
then you get a job and work the rest of your life, then you retire and get 
old, and die... there has to be something more in between than that... What's
the key everyone keeps on searching for, that makes it all worthwhile?  Love!
Love is the key to all of life on earth as we know it... So much more than
just a four-letter word... almost all our songs are about love... all our
poetry... love and it's isomers are used in advertising (if you buy a 
Toyota, your sex life will improve because all those girls will see you
driving around in THAT CAR....) and everything else... most movies today
have something to do with love...

THEN WHY IS IT SO FUCKING HARD TO FIND SOMEONE TO LOVE???!!!?!?!?!?!?!!?!?!??!!

I dunno. Nobody knows. That's why we keep on trying to find the answers.  You
love someone and they don't love you back.  You love someone and they don't
know you love them but you're afraid to tell them or you'll feel like a fool.
You love someone and they love you too but you want someone more exciting. You
can't decide who to love, blah, blah, BLaH, BLAH!!!!!

There is so much pressure put on the world today... the media, your friends
and family, school, etc... everyone wants you to find a girlfriend/boyfriend
or you're "weird"... how the hell is somebody supposed to survive in this
day and age?  Ideals are set up for us as kids... "Get an education, a good
job, a husband/wife, a nice house in suburbia, a nice car, 2.1 nice kids, a
dog named Spot, and make sure your 2.1 kids go to nice colleges, and there
you have it, voila, life in the 90's..."

ACK!  Sounds so...bland, doesn't it?  There has to be more... there has to be
more...but what is it?  I'm not sure.  If you figure it out, let me know.

So many things everyone wants out of life...what do I want?  I want to make
the world a better place in some way, shape, or form, no matter how big or
how small... I want the world to understand me through my words and realize
there's more to me (and that there's more to everyone!) than meets the eye...
I want to be a friend to whoever I can... I want to travel and see the rest
of the world as it is, not through a book or magazine... I want to be famous
for more than fifteen minutes... but most of all I want to find somebody I
love and someone who loves me so I'm never alone and they're never alone...

Too much to ask for?  Probably.

Oh well. Hell, I'm tired. Going to hit the sack...so much for midnight
philosophy... write your own, I (and most eveyone else) loves to read wacko
stuff, hopefully even incoherent 1:00am babbling...

Long live love, BLaH, Pink Floyd, purple koolaid, white Fieros, trying to find
I-55, me, you, and MTV...

White Lightning the Whatever