###############################################################################
## SR#003              ÄÍðZhit Axis Nation presentsðÍÄ                W () W ##
##                 Mozart: Movie Criteque and Proof of Facts           \||/  ##
##                                                                      ||   ##
##                    Written by: Creature of Prometheus              _/  \_ ##
##                              Dated: 6/6/1991                              ##
## Greet(s) to:  EightBall and äà, ZANists!, and all who are reading this... ##
##                                                                           ##
##   Ying Yang BBS              The Baron's Bistro         FuNHouse BBS      ##
## ZAN Promised Land              ZAN Mosque#001          ZAN Mosque#002     ##
##    SysOp: CoP                 SysOp: The Baron         SysOp: Erasmus     ##
###############################################################################
ThisClaimer:  This is for educational, destructional, and anarchial purposes..
If anything happens to you, I AM responsible...  but remember I KNOW where you
LIVE!!!  You can distribute this in any way (ZIP, by hand), but DO NOT EDIT
THIS file!!  If you happen to pull out your EDIT prog and work on this, PLEASE
leave the opening screen, and add your additions at the end of the file...
]-----------------------------------------------------------------------------[
        Amadeus!  This divine name awakens many minds of the world.  It
portrays one of the greatest musician ever.  Many have known, experienced, and
especially heard the famous Wolfgang Amadeus Mozart and his works.  His music
will last forever, despite his short, troublesome life.  However, while his
music lasts, his history will gradually fade away.  To prevent this erasure,
books and other forms of media attempt to keep it alive.  Thus, Peter Schaffer's
Amadeus, in my opinion, succeeds in this attempt.
        As the movie unravels through the viewpoint of Salieri, Mozart's great
rival, Amadeus shows more of Mozart's tragic years.  From the beginning of the
Mozart's life, he is portrayed as a genius with many problems and enemies.
Wolfgang encounters limitations with his work.  Mozart's works were performed
for a short period of time, which failed to spread around the world.  The Austrian Emperor Joseph II and his advisers argued about Mozart's Le Nozze di Figaro.  He was not very rich due to his debts, few pupils,
and excessive spending.  Also alcohol, stress, and malnutrition attacked his
unhealthy body.  The absence of his wife, his stroke, and his obsession for
finishing the Requiem were also factors that destroyed Amadeus.
        Practically the whole upper class of Vienna and the opposing musicians
were enemies of Mozart.  The movie portrays Mozart as the antagonist, who is
trying to destroy Salieri's musical career.  Salieri defends himself from the
surprising and effective threat from Mozart.  When Salieri first sees Mozart,
Mozart's personality, appearance, and talent initially threaten him.  Salieri
describes Mozart's annoying laugh as a "laugh from God."  Throughout the movie,
he admires and also despises Mozart.  Amadeus' music awes him.  It also makes
him notices Mozart is a genius.  However, Mozart's superiority over him
threatens Salieri.  Thus, this finally concludes in the death of Mozart.
        After analyzing the movie, Amadeus circles around the idea of Salieri
killing Mozart.  Poison did this, according to rumors, but the movie shows the
killing by stress and by physical and mental burnout.  This burnout resulting
from the composition of the Requiem, requested by Salieri or one of his
accomplices.
        Other than telling of his death, Amadeus includes Mozart's rise to
fame.  The events of him as a toddler playing the violin, conducting a whole
orchestra, and performing before a royal panel show his childhood fame.
Even though Austrian Emperor Joseph II does not fully admire Mozart's works,
he, along with most of Europe, respects Mozart.  The movie also shows Mozart's
great success with the lower class.  Overall, Amadeus acts out Mozart's whole
life including one of the puzzling rumors of his death.  With the nice
selections of Mozart's works, Amadeus proves to be an accomplishment of
reliving, remembering, and rejoicing the life and work of Wolfgang Amadeus
Mozart.
        As portrayed in the movie, Mozart was seen as a famous but poor man.
Either he was not aggressive in acquiring money or he did not worry about it.
In the movie, Mozart was living of jobs from the Emperor of Austria, small piano
concerts, and comedy plays.  While other composers taught pupils, Mozart was
seen with none and was always spending time drinking or at parties.  However,
he also lived in an extravagant, expensive apartment.  Emperor Joseph II
ordered from his composer Mozart no opera, cantata, symphony, or piece of
chamber music, although he was paying him eight hundred florins a year. 1 The
Court-Attache Franz Hofdemel was a creditor and a lodge-brother of Mozart.
Mozart had asked Hofdemel several times for loans. 2 Also Joseph Deiner, the
landlord of Silberne Schlange, saw Mozart and Constanze dancing in their
workroom, because they were making themselves warm since they were very cold
and had no money for fuel. 3 These gives evidence of Mozart's desire for rich
living and his actions at reaching this desire.
        Buried in a third-class and unmarked grave was the result of Mozart's
life.  Baron van Swieten, the maker of the burial arrangements, Salieri,
Constanze, and others attended the service, but not the burial due to the
weather.  After the service at St. Stefan's, the body was moved to a mortuary
chapel.  Then it was moved to St. Mark's and buried in a pauper's vault
containing fifteen to twenty coffins.  In those days, graves were never
individual.  When his wife recovered and visited the churchyard, there was a
fresh gravedigger, who could not tell her where Mozart had been buried. 4
However, Joseph Rothmayer, one of the two gravediggers, noted the location,
where the composer's coffin was placed within the communal grave. 5 The skull
found was passed on through many people.  Finally it is now at Vienna for
further research by Austrian forensic specialists. 6 Thus, Shakespeare's 'Do not
dig for my bones' was made known. 7
        When Mozart died, Mozart had one son, according to the movie.  However,
he had two living sons.  Constanze bore 6 children, 4 sons and 2 daughters.  The
ones that lived were the second and fourth sons.  The older son, Carl Thomas,
was respectable, generous, and retired from public service.  He had become rich
from the proceeds of only three performances of Figaro.  The younger
son, Franz Xaver Wolfgang, was unmarried, like his brother.  He had an
illegitimate daughter in Milan, Constanze, who died of smallpox in 1833; thus,
the Mozart line was not continued. 8 Franz had been a talented but frail child,
since his mother, Constanze, had been in poor health throughout conception. 9 It
is said that Franz Xaver might not be the son of Mozart, but of Franz Xaver
Sussmayr.  Franz Mozart should be 2 weeks premature since Mozart was away from
Constanze 9 months before his birth.  However, Franz Xaver Wolfgang Mozart
suppressed the first two names.
        During one opera, Emperor Joseph II was seen yawning due to his lack of
interest of Mozart's music.  According to Michael Kelly, who sang in the first
performance of Le Nozze di Figaro and who knew Mozart, he said that Joseph II
was "passionately fond of music and a most excellent and accurate judge of
it." 10 He then concluded that everyone knew Joseph II did not like the music of
Mozart. 11 In the movie, Joseph II was always agreeing with Mozart, but was
uncomfortable about his decision.  He criticized Mozart's work by saying that
it had "too many notes in it."  Also he was practically the only one Salieri
felt that liked his own work better than Mozart.
        When Salieri went to the presentation of Mozart in Vienna, he tried to
find who this Mozart was.  He saw Mozart's immature appearance and felt that
it threatened him.  However, the first origin of his malice towards Mozart is
when Mozart set up the Cosi fan tutte. 12 Salieri had originally commenced and
given up as unworthy this musical invention. 13 The great success of Mozart in
accomplishing what he could make nothing of is supposed to have been the start
of his enmity for Mozart. 14 The rest is unknown of Mozart's death, but medical
examinations show that it was not poisoning, which Salieri confessed to have
done.
        Along with Mozart's genius, he brought with him a hard and mysterious
life.  Wolfgang ascended into the ranks of the great musicians EVEN THOUGH he
experiencing contradiction, poverty, hatred, despair, and lastly death.
However, his death is still puzzling now as it was back then.  Movies such as
Peter Schaffer's Amadeus explains the whole life of the great composer.  It may
only tell one viewpoint of his life, but all it does is enrich and entertain our
mind.  Situations can be proved or disproved.  However, some mysteries, like
Mozart's death, will last as long as his music.
[-----]
The End-Notes where not done on TEXT!! So I did it in GeoWorks!!
Oh Vhell just fake bullshit End-Notes and Bibs!
ZAN(c)1991
