**********************************************************************
*GS#010                                                              *
*                                                                    *
*            Murphy's Cousin's Brother's Laws                        *
*                       by                                           *
*                   Guido Sanchez                                    *
*                                                                    *
*     Written: July 14, 1991                                         *
*                                                                    *
*  Greetz: Erasmus (thanx for the box), Ninja, WL, Baron, and CHUCK! *
*                                                                    *
*   Comments? Well, either make your own phile or leave me mail on   *
*           voice mail box at 1-312-839-3196!                        *
*                                                                    *
**********************************************************************

This phile is a compilation of "Murphy's Law" thingamajigs collected
over the years. You may have heard some of em, maybe not. 
]--------------------------------------------------------------------[

   The basic Murphy's Law, of course, is "Whatever can go wrong, will."

Anthony's Rule of Force:
     Don't force it; get a bigger hammer.

Barber's Laws of Backpacking:
     1.   The integral of the gravitational potential taken around any
          loop trail you choose to hike always comes out positive.
     2.   Any stone in your boot always migrates against the pressure
          gradient to exactly the point of most pressure.
     3.   The weight of your pack increases in direct proportion to              the amount of food you consume from it.  If you run out of             food, the pack weight goes on increasing anyway.
     4.   The number of stones in your boot is directly proportional             to the number of hours you have been on the trail.
     5.   The difficulty of finding any given trail marker is directly
          proportional to the importance of the consequences of                  failing to find it.
     6.   The size of each of the stones in your boot is directly
          proportional to the number of hours you have been on the
          trail.
     7.   The remaining distance to your chosen campsite remains
          constant as twilight approaches.
     8.   The net weight of your boots is proportional to the cube of
          the number of hours you have been on the trail.
     9.   When you arrive at your chosen campsite, it is full.
    10.   If you take your boots off, you'll never get them back on
          again.
    11.   The local density of mosquitoes is inversely proportional to
          your remaining repellent.

Brook's Law:
     Adding manpower to a late software project makes it later.

Cann's Axiom:
     When all else fails, read the instructions.

Canada Bill Jones' Motto:
     It's morally wrong to allow suckers to keep their money.
Canada Bill Jones' Supplement:
     A Smith & Wesson beats four aces.

Clarke's Third Law:
     Any sufficiently advanced technology is indistinguishable from magic.

Clarke's Third Law, Mangled:
     Any sufficiently advanced technology is indistinguishable from a
     rigged demo.

     Any sufficiently advanced magic is indistinguishable from technology.

Dobson's Dilemma:
By the time you can do a job perfectly, it is boring.

Finagle's Rules:
     Ever since the first scientific experiment, man has been plagued
     by the increasing antagonism of nature.  It seems only right that
     nature should be logical and neat, but experience has shown that
     this is not the case.  A further series of rules has been
     formulated, designed to help man accept the pigheadedness of
     nature.
     Rule 1:  To study a subject best, understand it thoroughly before
              you start.
     Rule 2:  Always keep a record of data.  It indicates that you've
              been working.
     Rule 3:  Always draw your curves, then plot the reading.
     Rule 4:  In case of doubt, make it sound convincing.
     Rule 5:  Experiments should be reproducible.  They should all
              fail in the same way.
     Rule 6:  Do not believe in miracles.  Rely on them.

Franklin's Rule:
     Blessed is he who expects nothing, for he shall not be
disappointed.

Ginsberg's Theorems (restatements of the Laws of Thermodynamics):
     1 - You can't win.
     2 - You can't break even.
     3 - You can't quit the game.

Gummidge's Law:
     The amount of expertise varies in inverse proportion to the number
     of statements understood by the general public.

Harvard Law:
     Under the most rigorously controlled conditions of pressure,
     temperature, volume, humidity and other variables, an organism
     of a precisely determined genetic strain will do as it damn
     well pleases.

Gilb's Laws of Unreliability:
     1.  Computers are unreliable, but humans are even more
         unreliable.
     Corollary:  At the source of every error which is blamed on
                 the computer you will find at least two human errors,
                 including the error of blaming it on the computer.
     2.  Any system which depends on human reliability is unreliable.
     3.  The only difference between the fool and the criminal who
         attacks a system, is that the fool attacks unpredictably and
         on a broader front.
     4.  Undetectable errors are infinite in variety, in contrast to
         detectable errors, which by definition are limited.
     5.  Investment in reliability will increase until it exceeds the
         probable cost of errors, or until someone insists on getting
         some work done.

Heller's Law:
     The first myth of management is that it exists.

Hoare's Law of Large Programs:
     Inside every large program is a small one struggling to get out.

Imhoff's Law:
     The organization of any bureaucracy is very much like a septic
     tank ... the really big chunks always rise to the top.

Iron Law of Distribution:
     Them what has - gets.

John's Axiom:
     When your opponent is down, kick him.

John's Collateral Corollary:
     In order to get a loan, you must first prove that you don't need
it.

Johnson-Laird's Law:
     Toothaches tend to start on Saturday night.

Jones' Law:
     The man who can smile when things go wrong has thought of someone
     he can blame it on.

Jones' Motto:
     Friends may come and go, but enemies accumulate.

Kitman's Law:
     Pure drivel tends to drive out ordinary drivel.

Laws of Computer Programming:
     1.  Any given program, when running, is obsolete.
     2.  Any given program costs more and takes longer.
     3.  If a program is useful, it will have to be changed.
     4.  If a program is useless, it will have to be documented.
     5.  Any given program will expand to fill available memory.
     6.  The value of a program is proportional to the weight of its
         output.
     7.  Program complexity grows until it exceeds the capability of
         the programmer who must maintain it.
     8.  Make it possible for programmers to write programs in
         English, and you will find that programmers cannot write in
         English.
Law of Selective Gravitation:
     Any dropped object will fall so as to do the most damage.
     (Also known as the "Buttered-Side Down" principle)

Law of the Perversity of Nature:
     You cannot successfully determine beforehand which side of the
     bread to butter.

Lowery's Law:
     If it jams, force it.  If it breaks, it needed replacing anyway.

Dean Martin's Definition of Drunkenness:
     You're not drunk if you can lie on the floor without holding on.

Meskimen's Law:
     There's never enough time to do it right, but always time to do
     it over.

Murphy's Third Law:
     In any field of scientific endeavour, anything that can go wrong
     will.

Murphy's Fourth Law:
     If there is a possibility of several things going wrong, the one
     that will cause the most damage will be the one to go wrong.

Murphy's Law of Thermodynamics:
     Things get worse under pressure.

90-90 Rule of Scheduling:
     The first ninety percent of the task takes ninety percent of the
     time, and the final 10 percent takes another 90 percent.

]--------------------------------------------------------------------[

Pretty stupid, huh? Well, i must admit that some were lame, but most 
were funny. Oh well, live long ZA/\/ and ventilated condoms!!!

                Guido Sanchez
            Minister of Philosophy
                    ZA/\/

Wanna be a ZANist? YOU can write for the Zhit Axis Nations too! Leave
me mail (voice or elec.) or DL an application at a ZAN mosque near
YOU!!!!!!
]--------------------------------------------------------------------[

 