###############################################################################
## AN                  ÄÍðZhit Axis Nation presentsðÍÄ                W () W ##
##                      Nasty Pranks:  Grammar School                  \||/  ##
##                                                                      ||   ##
##                    Written by: Creature of Prometheus              _/  \_ ##
##                              Dated:  6/30/91                              ##
## Greet(s) to:  Gweedo, Arual the Kewl, The Baron and ZANist...             ##
##                                                                           ##
##   Ying Yang BBS              The Baron's Bistro         FuNHouse BBS      ##
## ZAN Promised Land              ZAN Mosque#001          ZAN Mosque#002     ##
##    SysOp: CoP                 SysOp: The Baron         SysOp: Erasmus     ##
###############################################################################
DisClaimer:  This file is for mischief uses only...  Getting expelled, flunked,
or verbally/physically harmed is not my fault!! So let's go on wid da show...
[-----------------------------------------------------------------------------]

        Only the goofiest of goofy execute pranks during your adolescent
years... As I remember way back, I was a goof...

Here are a list of the good pranks you can do:

Glue Seat - When your desk neighbor leaves his seat for anything, steal a bottle
^^^^^^^^^   of glue (or use your own) from the Art Room.  Open the cap and POUR
            the contents on the seat.  This would work GREAT in public schools
            since the classes are busier.  However, I went to a Catholic school,
            but it still worked.  They would shit on it, and not notice.  After
            awhile, the glue WILL dry.  Elmer's School Glue is the best to use,
            since it dries WHITE!  So now you have a boy/girl with a WHITE
            ass...  Try to make it when he is beginning puberty!

Falling Books - When class is practically over and you are talking with the
^^^^^^^^^^^^^   teacher or the students, this is something to have your friends
                laugh at.  Open the window (preferably spring) and start to
                throw people's books outside...  If you are on the 3rd floor or
                higher, you will feel like a young David Letterman.  How do you
                get them back??  AHA!  Ask your 'busy' teacher if you can go to
                the bathroom.  If there are rules for the bathroom, then just
                leave the books.  Now when walking, just go outside, and bring
                back the books.  Do it a couple of times, and have friends join
                in...  This is the LAST RESORT of an attempt to escape boredom.

Save the Animals (not) - During Grammar school, teachers bring in their own pet
^^^^^^^^^^^^^^^^^^^^^^   or the class' pet.  A gerbil, goldfish, etc., can
                         disrupt your time and attention!!  However, let's have
                         fun with it!  Glue, Pen Ink, or some other 'liquid' can
                         be poured, dropped, or injected into the pet.  Steal
                         some chemicals from your Science Lab and pour some Acid
                         in the fishy bowl!!  What will happen is obvious...  No
                         more pet, laughing boys, and crying girls (for you to
                         comfort!)

Expedition: SCHOOL - Since most schools are BIG, there are some places where
^^^^^^^^^^^^^^^^^^   students are not allowed.  One good place is the janitor's
                     closet.  Small, cozy, and smelly, this place can be your
                     'main' HQ!  There are dangerous chemicals in there, such as
                     Draino, Comet, Barf Powder!!  Steal some and do some
                     havok...  Other Pranks in the closet are: 1) lean broom on
                     door, 2) leave water running and clog drain, 3) mix your
                     BREW of cleaning solutions in the huge sink, 4) dirty all
                     mop heads, napkins, cleaning towels, etc., 5) crazy glue
                     the door, or 6) think of your own!  Another SECLUDED room
                     is the 'ART' room...  This is where they stash construction
                     paper, PAINT, and other fun stuff.  Paint is valuable to
                     people.  Grab some and start your own fresco on the school
                     walls.  Just wreak FAVOR in the ART room by throwing papers
                     all over the place...

Teacher's Pervert - As being a boy, try to tease your best looking teacher...
^^^^^^^^^^^^^^^^^   Drop books in front of her while she passes, so you can look
                    down her shirt.  While she is at the board, go and get a
                    napkin.  Stand next to her and pinch her butt in the air.
                    People will goof off, and you will be the catalyst for their
                    goofing off.  Do some really perverted stuff by RUBBING
                    close to her.  Talk to your friends about your 'experiences'
                    with your teacher...  It is all lies, but funny ones!

Vandalism - Plain and simple...  Just get any kind of permanent writing utensil
^^^^^^^^^   and write profane words in the weirdest places, Teacher's desk,
            urinals, windows, teachers cars, principals desk, anything!

Talk with obnoxious words - During talks use funny words...  Here is a list of
^^^^^^^^^^^^^^^^^^^^^^^^^   them:
                                erected
                                Uranus
                                Winnie the Pooh
                                Sperm Whale
                                Social Intercourse
                                Woodpecker
                                Boob Tube
                                Bowels
                                Breast Cancer
                                Rubbers (Boots)
                                Homo Erectus
                                etc.

Paper Slingshots - Better than spitwads, since you don't have to taste it! ack!
^^^^^^^^^^^^^^^^   Get a rubber band, and some SMALL PIECES of paper.  Fold them
                   into tightly-folded rectangles and half them into two
                   circles.  Put the crease in the middle of the rubber band and
                   pull and release!!  They GO FLYING and hit hard!  And the
                   bullets are easy to make, and easy to conceal!

Moldy Desk - Get a banana and let it sit out.  During this time, beat it
^^^^^^^^^^   crazily, but DO NOT pop it!  When you go to school, before lunch,
             stay in the room awhile, then open the banana and stick it FAR back
             in someone's desk...  When they come back after the lunch period,
             their hands will be mushy and gushy with banana jam!

LOUD Speaker! - During class movies, when the camera sits idle, find the volume
^^^^^^^^^^^^^   switch and put it to MAX!  Then when the teacher turns it on, the teacher and
                closest student will be deaf... INSTANTLY!

                                                -CoP
[---------]
My brain is dead, so if there are more (and there is!) I'll add them to this and
release it again!!  Think of this as version .001!  Ok watch of for:
Nasty Pranks: High School
Nasty Pranks: College
How to Knock Someone out!
