###############################################################################
##                     ÄÍðZhit Axis Nation presentsðÍÄ                W () W ##
##                            Nature's Progress                        \||/  ##
##                   Captured by: Creature of Prometheus                ||   ##
##                           Written by: Anonymous                    _/  \_ ##
##                              Dated:  7/19/91                              ##
###############################################################################

From: strick@athena.cs.uga.edu (Sandra Strickland)
Subject: WE NEED A POEM
Message-ID: <1991Feb12.012518.16144@athena.cs.uga.edu>
Date: 19 Jul 91 05:59:02 GMT
Sender: erotica@telly.on.ca (Evan Leibovitch)
Organization: University of Georgia, Athens
Lines: 34

Archive-name: poem-nature

             Nature's Progress

   Lie beside me-
   See how warm the sunshine tastes-
   Break the ice of life's embrace-
   Lie beside me-

   Come inside me-
   Feel my softness against your skin-
   Forget other places you have been-
   Come inside me-

   Move inside me-
   Slowly, like day moving into night-
   Until you feel an explosive light-
   Move inside me-

   Stay inside me-
   Bathe yourself here where it's warm-
   Outside there's a cold, dark storm-
   Stay inside me-

   Leave me-
   As a lover, as a friend-
   But promise to come again-
   As you leave me-


--

Mail rec.arts.erotica submissions to erotica@telly.on.ca.
Most software will automatically mail your postings to that address.
