OooooooooooooooooooooooooooooooooooooooooooooO
o           Zhit Axis Nation (ZIT)           o
o               Presents ...                 o
o                                            o
o  HOW TO FAKE SICKNESS AND GO HOME EARLY!   o
o                                            o
o          By Homocidal HitchHiker           o
OooooooooooooooooooooooooooooooooooooooooooooO

 School is coming up soon, <sigh> so this file
is for all of you who long to go home and call
out! Hopefully by the end of this file you'll
be ditching <legitimatly> like the pros. (Me)

First you will need:

    3 GULLABLE ADULTS
         1 Parent
         1 Teacher
         1 School Nurse
    
    AND A STRAIGHT FACE.

STEP ONE: While going into the class of your
choice, do the following:
    Put your hand to your head or stomach
    let your eyelids sag
    Walk slowly to your desk
    Rest your head

Okay, Rest your pathetic little head on your
desk for about five or ten minutes, or until
your gullable teacher says "Are you feeling OK"
Then reply in a weak voice, "Hell no bitch!" or
something to that effect. If they ask whats 
wrong, make up some shit about your head/stomach
within realitic boundries. (i.e. NOT "I ruptured
my spleen!") If she sends you to the nurse, 
GOOD! You're on your way! If not just say "Fuck
you then!" and go slash her tires or firebomb
her house.

STEP TWO: The Nurse's Office
Okay, you've faked out your sorry teacher and
you're on your way to the nurse... Think about
what you're going to tell her (or him? Yech!).
Tell her that you feel weak and nauseous and
you just want to go home and rest. They'll 
probably let you call your parental figure after
taking your temperature. Now, when they take 
your temperature, make sure to put it under your
tounge and then suck on it real hard (oooh!). No
seriously, this will reduce the amount of air in
your mouth and it will rise faster. Just don't
suck too hard, or you'll end up with a mouth full
of mercury! (Yech!)
So, no matter what your temperature is, call your
parent anyways. (That wasn't so hard was it?)

NOTE: DO NOT, I REPEAT, DO NOT say your throat
hurts unless you have a strange urge to get a
giant Q-Tip shoved down your throat!

STEP 3: YeR DUm StOOpId PerEntz
This is by-far the funnest part. Okay dial up
your parent, or better yet call some of your
friends in the Orient (It's not YOUR phone 
bill! <grin>)! Okay keep your soft voice and 
ask for your parent. When they say some dumb
thing like "Where are you?" say something like
"Where do you think ?@#%!" Or tell them that
you're in the Nurse's Office and you don't feel
well. if they ask what's wrong, feed them the
same bullshit that you fed the other gullable
adults. After which, have them talk to the 
nurse so she can verify your pitifulness. If
That doesn't work and your parent won't let you
go home, keep coming back to the nurse and 
calling your parent EVERY period until they are
so sick of you that they will FINALLY send you
home!

NOTE: If your parent sends you to the doctor,
just put on the act and lie like a dog and they
will say "Yes, your son/daughter has the Flu" or
something and then you will be snickering under
your "sickly" breath! Muuuhahahahahaha!!!!

>>>>>>>>>>> DISCLAIMER <<<<<<<<<<<<<<<
This File WORKS! But should anything
happen to you, I'm not responsible so
there!
**************************************

This File Was Written by:
                   /-/omocidal /-/itchHiker
                   07/22/91

Greets to: Erasmus, Eightball, Ronnieman,
and all ZANists everywhere!

OooooooooooooooooooooooooooooooooooooooooooooO
