###############################################################################
##                     ÄÍðZhit Axis Nation presentsðÍÄ                W () W ##
##                              No Tan Lines                           \||/  ##
##                   Captured by: Creature of Prometheus                ||   ##
##                           Written by: Anonymous                    _/  \_ ##
##                              Dated:  7/22/91                              ##
###############################################################################

From: e0028@telly.on.ca
Subject: No Tan Lines
Message-ID: <288A3442.704D@telly.on.ca>
Date: 22 Jul 91 01:26:21 GMT
Sender: erotica@telly.on.ca (Evan Leibovitch)
Organization: Somewhere just far enough out of Toronto

Archive Name: no-tan-lines


Anna is a very beautiful woman.  She is tall, blonde, and tans to
a gorgeous golden hue.

I've worked with her on a project for quite some time and have had
fantasies about her from the start.  I feel an attraction to her
every time that I see her.

I'd noticed her looking at me at times when we've worked together
but neither one of us have voiced anything.  She knows that I'm
married and I've been too frightened to say anything since I know
that not only is she married, but I could be very wrong about the
way that I've interpreted her looks.

There have been many times though that I have longed to kiss the
back of her neck as she leaned forward while we worked at the
computer.  She has very sensuous shoulders and neck.

Anna's husband is on the road most of the time trying to land more
capital investors for his company.  Anna hints at her loneliness at
these times, and we often work late on the days when her husband
is out of town.

My wife was in New York on a business trip and Anna's husband was
out as usual.  It was in early evening and I was totally lost in
gazing at her pretty neck and profile when I realized that she was
staring at me over her shoulder.  She had just asked me a question
three times without a response.  She noticed me turning red with
embarassment and started to turn red also as she realized what I had
been daydreaming about.

I apologized and stood up to leave as she turned toward me to say
something.  She froze staring at my crotch where my hard on was
showing.  My whole body felt on fire as I looked down at her, her
red lips were glistening in the light and her eyes seemed to be
deep blue pools.  I moaned another apology and started to leave
when she reached forward to feel my cock.

She quickly undid my belt and pulled down my zipper.  One half of
my mind was saying that I should get out now, and the other half
said to grab the back of her head.  My hands reacted before my
feet and I pulled her head toward my cock.  Anna opened her mouth
to lick the head of my cock sticking above the waist of my shorts.
I almost burst as the tip of her tongue flicked around the underside
of the crown of my dick while her hands squeezed and tickled my balls
through the material.

I kicked off my shoes and stepped out my pants as Anna slid my
shorts down.  She closed her mouth around my cock and gently started
to suck as her head bobbed forward.  I still couldn't believe that
this was happening but took advantage of the opportunity to run my hands
over her shoulders that I so admired.  I reached below her chin to start
undoing the buttons of her dress as my hips continued to rock into her.
She shrugged out of her sleeves causing her breasts to bounce teasingly
within her bra.  Her tanned shoulders and tits were a stark contrast
against the whiteness of her bra.

Anna pushed me back into my chair as she knelt, never taking her mouth
off my cock.  She took off her bra so that the upper half of her body
was nude.  I was enthralled by this tanned beauty kneeling between my
legs and I noticed that she didn't have any tan lines.

Anna stopped sucking and slid her tongue up my stomach as she crawled
forward.  She teased my cock with her nipples, running the nipples up
the length of my cock.  She licked my nipples then slid back down so
that my cock was between her tits.  She pushed them together and
started to jack me off with her golden tits as she tongued my torso.

When she could feel me getting ready to cum, she quickly slid down
to take me back into her mouth.  Her mouth was so hot that I could
not hold back and started to shoot into her sucking mouth as my
hands pinned her head to my crotch.

She leaned back after her performance her tits bounced and were
glistening with my pre-cum.  I picked her up by the waist and put her
back in her chair while I started to lick her clean.  I started at her
belly button, licking upwards until her breasts were clean.  Her
hands locked behind my head when I sucked and teased her nipples.

I pulled up to her mouth and we kissed for the first time.  I could
taste myself on her tongue and started to get hard again.

I slid back down her body while I pushed her dress past her hips.
I started to kiss her mound as she raised her hips to allow the dress
and her pantyhose to slide to the ground.  She parted her long
legs and placed her heels on my back pulling me toward her pussy.

I tongued the inside of her thighs, running the tip close to the goal
but stopping short and repeating the motion on her other thigh while
my fingers were caressing her ass, stomach, and the backs of her legs.

She leaned forward to grab my hair, causing her breasts to push forward
in an awesome fashion.  I had little choice but to start kissing her
pussy.  I would lightly run my tongue along her lips up to her clit
causing her to moan and try to pin my head.  I kept this up until
her legs started to shake.  I then separated her lips with my fingers
and dipped my tongue into her dripping pussy.  She cried out as she
thrust upward trying to fuck my tongue.  I held on to her ass as
her body slid forward on the chair.  Anna had her knees spread wide and
up to her chest as her hands held my hair.  I started to fuck her with
my tongue, pushing it in as far as I could as my nose ran into her
clit.  Anna was starting to moan loudly, her head was thrown back as
she tried to shove her hips to me.  I slid my tongue down and licked
her anus getting a loud shriek and I repeated my motion, shoving it
up past her ring.  I moved back up to her clit and back down to her
ass as she was crying out.  Anna grabbed the back of her knees pulling
them wide to give me even better access as her face was dark with her
impending orgasm.  She cried out and her pussy spasmed around my tongue
she came.

I continued running my tongue in and out of her pussy, then moved down
to start fucking her ass with my tongue.  Anna immediately spasmed into
another orgasm, her ass was squeezing my tongue with the contractions.

Anna sat up, her body damp with perspiration, and slid her pussy down
my chest until she engulfed my cock.  She started licking around my
mouth and sucking on my tongue as she tasted herself.  She started
fucking me wildly, her tits pinned against my chest, and I was caught
up in her wildness.  All I could think of was the lushness of her
body moving around me.  Anna wrapped her legs around my waist and
I laid her onto her back as I continued to fuck her.  I was driving
into her with complete abandon when I felt her start to cum again.

Anna grabbed my ass with both hands pulling me into her as she lifted
her head to suck on my nipples.  I started fucking her harder as I
could feel my balls contract.  I was moaning loudly as she whimpered
against my chest.  I looked down to see those beautiful shoulders
below me and her tits jiggling as her mouth moved to my other nipple
and I burst deep into her with a yell.  Anna's pussy just kept
contracting around my cock as she came with me.

We collapsed to the floor, and we kissed lovingly while we tried to
catch our breath.  I raised myself up on to one elbow as I continued
caressing her.  Anna's beauty seemed to glow.

As we got dressed, I asked Anna about her lack of tan lines.  She
smiled and said that I would just have to find out some time.

The next morning I called her apartment on some business pretext and
she asked me if we could work at her place that day.  I felt a tug
in my groin as I agreed.

I was pretty breathless when I knocked on her door, wondering if I
would get an encore performance.  Anna opened the door and let me
in.  She was wearing a string bikini and had her hair done up in a long
single braid.  I followed her out to her patio getting hard as I looked
at her gorgeous ass rocking before me.

Anna sat down on a blanket in the sun and took her bikini off.  I
gasped at her breasts shining in the sunlight as she applied oil
to them, fondling her nipples until they hardened.  She then applied
oil to her stomach and ran her fingers through her pubic hair as parted
her legs.  I could see her pink as her fingers massaged her pussy.
Anna smiled at me and said that I looked over-dressed.  I stripped and
knelt down next to her.

Anna rolled on to her stomach and asked if I would oil her back.  I
massaged the oil into her shoulders as I nibbled at her earlobes and
kissed the nape of her neck.  I oiled down her back until I got to her
ass.  I moved down to her feet, massaging them carefully, then sucking
on each of her toes.  Anna started to squirm at this attention and slid
one of her hands to her pussy, playing with her clit with her thumb while
she pushed two fingers into herself.  I started oiling up her legs,
kneeling between them, mesmerized by her plunging fingers.  Anna's
knees slid farther out as her butt lifted into the air as she got more
excited.  Her ass was open to me and I started to massage oil into her
asscheeks as I bent down to tongue her pussy around her fingers.  I slid
my tongue up the crack of her ass and pushed it into her anus.  Anna
cried out, thrusting her ass at my face, trying to get more penetration.
I pulled back and put some oil into her hole, pushing my finger into
her ass.  Anna's was masturbating faster now and her face was flushed
as she bit her lower lip and moaned.  I got two fingers into her ass
as I tried to steady her slick body.  I got so excited with the sight,
sound, and scent of her, glistening in the sunlight that I got up on
my knees and put my turgid cock at the opening of her asshole.  I nudged
in carefully to see what response I would get.  Anna groaned and pushed
back with her shining ass and the head of my cock was engulfed in her
heat.  Damn she was so tight but the oil let me slide in easily.

I started to slowly pump into her butt as she continued fucking herself
with her fingers.  She came with a loud cry while she kept squeezing
her ass around my cock, trying to milk me.  I grabbed her braid and
pulled her up to her knees as I started to fuck her ass a little quicker.
I was in heaven, her golden body beneath me, my cock between her nether
cheeks.  I couldn't believe the sight and started to hammer into her ass
causing her cheeks to jiggle with the impact and her breasts to dance
back and forth.  Anna braced herself on her elbows as she pushed back
toward me, meeting my thrusts.  Her mouth was open as she gasped for
air, tits swinging rhythmically, as she approached another orgasm.

Anna's body started to spasm sending electricity through my balls.  I
gripped her hips with both hands and started to thrust into her, my
hips slapping into her ass as I came, shooting deep into her ass as
she cried out in another orgasm.  Anna's arms collapsed and I kept
pumping into her as her tits spread to the sides of her chest.

I collapsed onto her back and slid my hands under her to squeeze her
tits as I nipped the nape of her neck.  Anna rolled back so that we
were on our sides.  She craned her neck so that we could kiss as I
continued playing with her nipples.  My cock was still in her ass and
Anna was squeezing me, trying to keep me hard.  She bent forward so
that she could reach my balls and started massaging them.  I kept on
moving in her and felt myself start to get hard again.  I couldn't
believe the treatment I was receiving.  I concentrated and felt my
cock start to spread her ass again.  I continued rocking her as she
massaged my balls.  As I got more excited, I roughly pushed her back
on to her face and started to fuck as hard as I could.  She felt so
hot and tight as I slammed into her.  Anna was grunting with each
thrust as I gripped her shoulders.  She braced her hands in front of
her to keep from sliding too much because of the anal assault.  I felt
my balls seize up and I shot another load into her, crying out at the
pleasure and pain of the release.

I pulled out of her ass and collapsed next to her.  Anna started to
kiss me in a frenzy as she massaged her pussy on my thigh.  I slid
my hand down her flat belly until I could massage her clit, causing
her to bite my lip as she came.  Her whole body was shaking as I held
her.

We took a shower together to clean up and cool off.  I gently soaped
in her ass as I cleaned her.  Anna knelt down after she cleaned my
cock and sucked me into her mouth.  As I started to cum she pulled
back and let my cum shoot over her face and on to her tits as she
jerked me off.  She pulled me back into her mouth and sucked me
until I quit spurting.  She grinned and said that she always wondered
what it was like to have someone cum on her face.  I knelt down and
started to lick the cum off of her cheeks and breasts.

We cuddled on her couch for the rest of the morning, relishing in
our nakedness.  We had lunch together and experimented with food
on each other and ended up fucking on the dining room table.

We were caressing each other when her phone rang.  Anna's eyes widened
as she said hello to her husband.  She did a good job of keeping her
voice natural until I started playing with her clit.  She was wet
already as I leaned her over the back of the couch, licking her
pussy and ass as she listened on the phone.  She gasped as I shoved
my cock into her ass and had to cover up by saying that she had
dropped something on her foot.  Anna was really hot and started to
rock back into me as I doubled her pleasure by reaching under and
playing with her clit.  She was gasping on the phone saying that
she loved him as she her legs started to shake.  She said her good-byes
and come-home-soons and hung up the phone as she collapsed with a
screaming orgasm.  Sweat was pouring off of her as she told me to
fuck her ass.  She kept on cumming as I pounded into her.  Anna's
beautiful ass and excitement sent me over the edge as I shot into
her again, burying myself to the hilt, twisting my hips to get
maximum penetration and sensation.

We collapsed on the couch and Anna locked her mouth on mine, her
tongue nearly reaching my throat as her body shakes slowly subsided.

When she could talk again, she told me that she had never felt so
wicked or excited in her life.  She said hearing her husband's voice
while I was in her ass was so exciting that she was getting hot just
thinking about it.

--

Mail rec.arts.erotica submissions to erotica@telly.on.ca.
Most software will automatically mail your postings to that address.
