######################################################################
## PH#003              ÄÍðZhit Axis Nation presentsðÍÄ       W () W ##
##                         Gee Thanks, PETA                   \||/  ##
##                                                             ||   ##
##                    Written by: Guido Sanchez              _/  \_ ##
##                              Dated: June 17, 1991                ##
## Greet(s) to: Kimo, Ninja, WL, Hades, and PETA!!!!                ##
##                                                                  ##
##   Ying Yang BBS        The Baron's Bistro      FunHouse BBS      ##
## ZAN Promised Land      ZAN Mosque#001         ZAN Mosque#002     ##
##    SysOp: CoP          SysOp: The Baron       SysOp: Erasmus     ##
######################################################################
ThisClaimer:  This is for educational, destructional, and anarchial
purposes... If anything happens to you, I AM responsible...  but
remember I KNOW where you LIVE!!!  You can distribute this in any way
(ZIP, by hand), but DO NOT EDIT THIS file!!  If you happen to pull out
your EDIT prog and work on this, PLEASE leave the opening screen, and
add your additions at the end of the file...
]--------------------------------------------------------------------[

                           ThatClaimer

    Note: This article was originally written by myself, Guido
Sanchez, on May 16, 1991 as a Text File for LAAAAA, The League of
Anarchist, Atheist, And Anti-Christ Affairs. It has undergone a few
changes since that release. (C) 1991 LAAAAA. (C) 1991 ZAN. Tell me
what you think about it, because I want your feedback. You can reach
me on any Elite or ZANist board. Thanx.

]--------------------------------------------------------------------[

                        Gee Thanks, PETA!!!

    While on the train about a month ago, I noticed some kids who
couldn't be more than 13 years old talking about something they got in
the mail. They had received a pamphlet from some Flat-Earther group
like PETA (People for the Ethical Treatment of Animals). The pamphlet
had a catchy slogan like "Here are 50'000 reasons to boycott Proctor &
Gamble". The reason they wanted to boycott Proctor and Gamble was
because the corporation uses 50'000 animals a year for testing
cosmetics and stuff on them. The kids were saying how they'd never use
Proctor and Gamble's products again. Well, Proctor and Gamble make
many products, including Toothpaste, Shampoo, and many other
"neccesities". As usual, I thought of the most extreme case of this
philosophy, If you can call it that. Suppose that every human in the
world subscribed to this theory. So, having given up tolietries and
stuff, all humans will now smell bad. But wait, you might say, there
might be MORE things that we use "too much" that could harm the little
adorable critters. For example, we all eat way too much meat that
kills the creatures of the earth. Besides, we could all stand to lose
a little weight. So every human stops eating meat. Well, these humans
might say, the clothes that we wear are procured by either killing the
animals or killing the animals food supply (plants). So now every
human is walking around nude (which I know a few of you might like).
Well, since our remaining food is just plants, we might as well give
that up too for the same reason.  So now every human is nude, smelly,
and starving. But wait! There's more!! The water that we drink and use
for other "neccesities" such as washing and taking Zhits could be put
to a much better use if the little critters were allowed to drink it
without our interference. Every human stops using water. Well, our 
houses that we build take up to much space in the critters' habitat,so
why not just destroy them all. And 5 billion people take up a lot of
air, so why not make it a national decree not to breathe? So now by 
our own sympathy towards these critters, we've deprived ourselves of
the basic nessecities of life: food, shelter, clothing, water, air,
etc. Without any air or food, our brains shrink in size and capacity.
The opposite happens for the critters. Their brains increase in size
and capacity. The critters are now at the stage that we once called 
Neanderthal. As they steadily evolve, we help them to by catering to 
their each and every needs. While helping to evolve them, we are
steadily making sacrifices and devolving ourselves. Within time, I
have no idea how much time, the critters have become humans, and we
have become the critters. The critters, now humans, continually
exploit us, and have no idea of their past. The planet is almost like
The Planet of The Apes, only the movie has never been made or seen.
More time passes, and the new human race continues to evolve, the 
human brain becomes the largest on the planet. The new animal races
steadily devolve, becoming the smallest brains on the planet. Even
more time passes, and the new mankind build a huge spacefaring empire.
But then, the entire thing is blown away in a matter of a year, by a
single Flat-Spacer group, called PETA. The new human race has made a 
grave mistake. They have gained something that has been the downfall 
of every advanced race that ever was. They have gained a conscience.

]--------------------------------------------------------------------[

It may seem more like Science Fiction than Philosophy or Theology, but
the reason I put it under this category is to promote non-conformity
and to point out the fact that this paper makes a Philosophical
statement, kind of. Oh BTW: Sorry about that Faith paper, I know it
was a little harsh, but just for the record: I was in a bad mood when I wrote it at 2:00 in the morning.

        Live Long and Zhit,
                        Guido Sanchez
                           MoPZAN
                          EoLAAAAA

]--------------------------------------------------------------------[
