###############################################################################
## UG#666              ÄÍðZhit Axis Nation presentsðÍÄ                W () W ##
##                            Some Funky Poetry                        \||/  ##
##                                                                      ||   ##
##                          Written by: White Lightning               _/  \_ ##
##                              Dated:  6/20/91                              ##
##                                                                           ##
##         Greets to: The Baron, Ninja, and everyone else who                ##
##                    is a rebel WITH a cause. . .                           ##
##                                                                           ##
##   Ying Yang BBS              The Baron's Bistro         FuNHouse BBS      ##
## ZAN Promised Land              ZAN Mosque#001          ZAN Mosque#002     ##
##    SysOp: CoP                 SysOp: The Baron         SysOp: Erasmus     ##
###############################################################################

Now, this stuff probably doesn't apply as official "anarchy", "rebellion", 
"hellfire", and it don't even come close to being schematic diagrams on the
SCUD missle, but hey... almost everyone likes poetry, so here are a few of my
favorites that I've written...nooo, they're not sappy love poems, but more of
a way of venting my frustrations and quiet desperations with society...
However, if anyone is interested in a LOT of love poetry, I've got that too..
Well, with the formalities out of the way...

		i quit
		======

yuppie man on wall street
carrying his leather briefcase
kinda makes you wonder
what's happening to the human race

	i guess the truth is that
	we're all tired inside
	exhausted, eyes red
	from all the tears we've cried

train going 40 miles south
to nowhere, USA
let's hop on and take a ride
don't think we have to pay

	going far away 
	and never coming back
	won't miss mama's cooking
	gonna keep walking down the track

the sun's going to set a thousand times
before i sit up and take notice...
my eyes are closed, the radio's on
lost in a sea of uncaring emotionless bliss

	goodbye, little world.....
	the hitchhiker has the wrong finger up
	i'm leaving now and not coming home
	anyone wanna add a penny to my cup?


Retaliation
=-=-=-=-=-=-
Damn our society for what we've done,
made the world into a hungry parasite
feeding off what we see on TV
and adapting ourselves to conformity...
too bad in our shaded eyes
we don't see the deformity...
Run, run, just as fast as you can,
but they won't catch you,
cuz you're driving a Chevy van...
Oh excuse me...do you have any Grey Poupon?
And by the way, are those Bugle Boy jeans you're wearing?
Catch the wave, get a closer shave...
The choice of a new generation.
The fastest growing sensation.
Fax us all of your information.
No time for contemplation.
We've got the best creation.
The ultimate in the nation.
You, my child, are GONE...

						 so change the damn station.


                     Divine Addiction
                     -=-=-=-=-=-=-=-=-
There's a fine line between love and hate,
 you can bridge the gap but you can't close the gate...
  Torn apart by a thousand groping hands
   yet stationary in presence
                    Metamorphisis of divine addiction.

   Turn towards me but then walk away,
  you fool upon fool!
 Temporary insanity paralyzes mind and body
of the meek and indecisive
             into a longing state of divine addiction.

Seeing the truth behind my closed eyes
 I can forgive but I cannot forget
  Music softly drones out the thousand reasons
   why I should abandon my futile cries
         lulling me into euphoria of divine addiction.

   A sea of irridescent yellow, silky blue, and haunting green,
  quivering at the slightest touch
 a state no chemical can achieve,
folding its weary arms around my body
                    caressing me with divine addiction.



Beginning of the End
-=-=-=-=-=-=-=-=-=-=-
The little man who lives inside my head
is pounding on the door
wants to come out
			but he cannot comprehend
			that those he chooses to offend
			shall merely apprehend
			will you be his friend?

Now he's picking at the lock
the world covered by a shroud of silence
invisible yet there all the same
			the broken smile he cannot mend
			the message he cannot send
			his death you shall so append
			could it be the end?

He's broken the gate, 
releasing a thousand idyllic dreams
into the atmosphere, breaking through the glass
			my divinity to him I shall lend
			for then he shall relive the trend
			your honor he must defend
			for that I make no amend

                        it's the beginning of the end

Alphabet Soup
=============
In this fuzzy ball of hardened molten lava
that they call the earth...
Does anybody really know who they are,
what they're doing now,
or where they're going...
It all adds up
it all makes sense
to someone whose world
consists of numbers and
cold hard facts
Technicality.

But to someone whose world
is made up of words...
What is life?
Is life the dream you wake up screaming from
is life the nameless faces
and the faceless names
whose vibrations echo off you
in the hallways at school...
Is life the sad song you're
hearing on the radio,
guitar chords lulling you into a
hazy unconscious state
where what exists is really what is not?

Or is life the person...whom you know is out there...
you can feel their soul emmanating from everywhere...
you know they can feel you...
you know you can feel them...
but there's something stopping you
from going any further...

Is life a thousand faces of lost love
whom you'll probably forget
20 years down the line?

Drowning in words
that make no sense
alphabet soup of reality.


Nothing but the Wind
====================
Driving down life's open road
while squinting from the sun...
Living life in the fastest lane...
too bad I'm the only one.

Drowning myself in the music, trying to escape
as I watch the world through tired eyes...
I drive along at this endless pace,
the stereo's so loud nobody can hear my mind's futile cries...

When I saw your deep dark smile,
Everything melted inside my mind...
The wash of sweet sadness came pouring over me,
memories I can't ever leave behind...

Everybody says I'm crazy,
that I'm living in my dreams,
I don't know the meaning of reality,
cuz nothing ever is just the way it seems...

Life's the inverse of reality in the vortex,
where so many vital words go unsaid,
Can't deal with the load of emotion
that's overflowing inside my head...

So much I want to say,
Yet I stand there
in silence,
waiting for hope
that's never going to come.

I'm going to get lost
in the sadness someday
but then you
won't be around
to make me feel better.

what am I waiting for?
the rain to stop falling?
for you to stop calling?
for my inertia to stop stalling?

Driving down life's open road, t-top down, sunglasses on,
  hair blowing all over in the breeze
    All of a sudden...
      two bright lights...
        out of nowhere...
          coming my way...
            a moment of heightened agony...
              all senses keen...
                so much I wanted to say...
                  help me...I don't want to die...haven't lived yet...
                    I want to take you in my arms and say I'm sorry... 
                        sorry for everything I never got the chance to say...
                          the longest hour of my life...
                            shortest second of the day...
                                 then...

nothing but the wind.



Well, that be it.. if anybody's interested in seeing more, just let me know...
Hasta...See you on the dark side of the moon! Anybody got Styx concert tickets?
This Friday night?
                                     White Lightning the effervescent