Z    I     *    X     S    N     T     O     S    P     E     E     T
  H     T    A     I    *     A     I     N    *     R     S     N
ך                                                                   ך

ך <GS#006>        "CONFESSIONS OF A TEENAGE POLLACK"                ך

ך            A HUMOR ZANfile. It's SUPPOSED to be funny!!           ך

ך   Greets to: White Lightning, CoP, Ninja, James Lopez (hehe),     ך
               Exorcist (write a damn file already), and of course
ך              Baron.                                               ך
                                 
ך                               Y                                 ך
      By: Guido Sanchez        ISO  Written: June 26, 1991
ך            your             HNGTU                               ך
           revered           TORWEHA     Call YING YANG now!!!
ך   Minister of Philosophy  GNIDAERER                             ך
      and Canned Goods          WAY
נננננננננננננננננננננננננננננננננננננננננננננננננננננננננננננננננננננ

ThatClaimer:
    Well, you can't really use this phile for anarchical purposes, but
you have MY permission to submit it as a school report or something.
I hope you find this funny and revealing, and may Zhitzu be with You!

]--------------------------------------------------------------------[

                   PURPOSE OF THIS FILE

    I wrote this file after a conversation about Pollacks with CoP. I
decided to write a phile to describe what a Pollack feel like after 
having all of these jokes about his ethnic group. I hope it'll clear
up the whole thing about Ethnic jokes. This is a humor/philosophy
file. If I offend you in this file, I give you my sincerest apology 
for shattering the dome that your parents carefully constructed about
you. You may even thank me for lifting you out of your sheltered life.
I say this because only those abandoned alone on a desert island have
not heard these bad jokes. On with the phile!!!!!

]--------------------------------------------------------------------[

                    MY ETHNIC BACKGROUND

    Well, let's clear something up first. My paternal grandmother was
the only Polish grandparent I had. On my Dad's side, there are Black
people, Chinese people, Mexican People, Polish People, almost every 
ethnic group rests on my family tree (No Mongolians). So I figure that
this gives me the right to make jokes about every ethnic group that 
I'm made up of, and there's a safe bet that there aren't too many 
Mongolian light bulb jokes floating around. So, I figure I've heard
just about every Pollack joke there is. Well, I used to live in Texas
where all of the conservatives lived. Most ethnic jokes were frowned 
upon, except for Aggie jokes. Now, for those who haven't lived in
Texas, an Aggie is a person who goes to A&M university, or Texas 
Agricultural and Mineral University. Well, Aggies are the most
well-known minority in Texas, whereas Longhorns (or University of
Texas students) are the majority (probably because there are UT
campuses in every "major" Texas city).  Well, because people who tell
specific Ethnic Group jokes usually get in a LOT of trouble
(Gubernatorial Candidate Clayton Williams recently lost the election
on account of an off-color rape joke he told to the media), and there
was a need to tell jokes without getting blackballed as a racist. So
everybody started to pick on aggies. For instance, you may have heard
the joke: "Didja hear about the Pollack who tried to blow up the 
governor's car?? Yeah, he burned his lips on the tailpipe...". Well,
in Texas the joke was the same, except that Pollack was replaced by
Aggie, and the same for Nigger, Spic, Chink, and other lewd racist 
terms that I care not to type here. So now you know my history of 
Polish jokes. And you also know quite a lot about the history of
Texas.

]--------------------------------------------------------------------[

                    HOW DO POLLACKS FEEL???

    Well, I am ¬ Polish, and I think Polish jokes are hilarious. On
Channel 10 (cable), there is a program called Image Union, and I once
saw a show called "PTV" aired on the show. Well, it stood for Pollack
Television, and basically made fun of Pollacks. Well, the guys who
made it were Polish, and they said in the closing credits that they 
loved poking fun at THEIR ethnic group. My point is this. I think it's
all right for people to tell ANY ethnic jokes, because they are all 
applicable to every ethnic group. Take your favorite Pollack joke. For
example:"Why aren't Polish doctors very good lovemakers? Because they
always wait 'til the swelling goes down!!!". Hahahaha. Very funny. Now
substitute Polish with Aggie or Black or Chinese or Mexican or French
or Mongolian or ANY ethnic group. They all work, and make the joke 
funny. Most Pollacks I think take these jokes in good humor because
they are aware of this fact. They aren't really meant personally. That
is why when someone asks me to tell ANY ethnic group joke, I'll be
able to tell them one. Even if the Ethnic group is Aleutian Islanders,
I'll just substitute the ethnic group and keep everyone happy. Making
jokes about one's ethnic group, religion, race, color, animal
preference doesn't nessecarily mean that the joke teller is Prejudice.
It just means that the joker is trying to make a joke, and is 
indiscriminately picking a group to poke fun at. Whenever asked for a
joke, I ALWAYS tell Polish ones first, that way if people think I'm
sick or racist, I'll just tell em that I'm Polish. Simple as that. No
one really minds someone cutting down their own ethnic group, and if
you're willing to do it, it's a great way to get some unbiased
(towards you) laughs as opposed to the forced laugh you get one you
make fun of that person's ethnic group (i.e. It's not a very good idea
to tell a Jewish joke to a Jew if they're bigger than you. If you
think that you can beat the crap out of 'em, go ahead and tell the
joke). 

]--------------------------------------------------------------------[

    Well, it's been fun. Hope I've been insightful and humorous! Don't
forget to read my other philes, and ALL Zan files for that fact. Keep
the peace, although there isn't much of it to keep these days. If you
liked the file or want to ream me out cause of it, I can be reached on
most ZAN boards. Look for one near you to get the latest ZAN warez. 
Live Long and Zhit,
                Guido Sanchez

]--------------------------------------------------------------------[

Do YOU wanna become a ZAN member or courier???? Well, look for an
application on your nearest ZAN mosque. Hope to hear from ya soon!!!!!


         This Has Been a Very Zhitty Presentation

]--------------------------------------------------------------------[

