###############################################################################
## HUMOR!!             ÄÍðZhit Axis Nation presentsðÍÄ                W () W ##
##                       Several Proverbs to Live by!                  \||/  ##
##                                                                      ||   ##
##                    Written by: Creature of Prometheus              _/  \_ ##
##                              Dated:  7/27/91                              ##
##         Greets to: The GELster, Guido's little brother, Erasmus'          ##
##         bigger sister, Baron's dog, Trojan Man's Nachos...                ##
##                                                                           ##
##   Ying Yang BBS              The Game Parlor BBS        FuNHouse BBS      ##
## ZAN Promised Land              ZAN Mosque#002          ZAN Mosque#001     ##
##    SysOp: CoP                 SysOp: Eightball         SysOp: Erasmus     ##
###############################################################################
DisClaimer: Have fun, or play with yourself...
[-------]

        "The corn is never declared innocent in the court of chickens."
                                -Old Ewe Proverb

        "Now is yesterday's tomorrow."
                                -Cosmic California Proverb

        "Good luck is an eel in the pond of fools."
                                -Hoary Russian Proverb

        "You may drink out of a human skull but you may never forget it once
                had eyes in it."
                                -Venerable Shmolo Proverb

        "Love is a dark pit."
                                -Timeworn Hungarian Proverb

        "Wealth is like hair in the nose; if much is pulled out, it is painful,
                if little, it is painful."
                                -Logical Kongo Proverb

        "The Lithanian is stupid like a pig but cunning like a serpent."
                                -Thoughtful Polish Proverb

        "When you have figs in your haversack, everybody seeks your friendship."
                                -Tested Albanian Proverb

        "But for the wide trousers, prayer would be a scandal."
                                -Provocative Wolof Proverb

        "God often gives nuts to toothless people."
                                -Tested Montenegrin Proverb

        "He who was Diarrhea cannot hold up him who vomits."
                                -Philosophical Ruanda Proverb

        "A dragon stranded in shallow water furnishes amusement for the
                shrimps."
                                -Oh-So-True Chinese Proverb

        "If you see ants on the staircase, know that there is semolina
                upstairs."
                                -Scientific Moorish Proverb

        "If you want to know your friends, lie down in the gutter, pretend to
                be drunk, and shout strange proverbs."
                                -Sad Colombian Proverb

        "Truth is greater than ten goats."
                                -Bucolic Zogo Proverb

        "The water-carrier drinks no slime."
                                -Eloquent Ngoni Proverb

        "At home even wood tastes good."
                                -Cryptic Norwegian Proverb

        "When the cat dies, the mice rejoice."
                                -Inspirational Flemish Proverb

        "Drink beer, think beer."
                                -Pithy Rongan Proverb

        "Brotherly love for brotherly love, but cheese for money."
                                -Unsentimental Albanian Proverb

        "A mean guy shouldn't have any wine."
                                -Blunt Bulgarian Proverb

        "Humans are not pigs; they'll eat anything."
                                -Ambiguous Swedish Proverb

        "A watermelon will not ripen in your armpit."
                                -Unique Egyptian Proverb

        "Every day is not friday; there is also tuesday."
                                -Quizzical Persian Proverb

        "In the forest a skillet sounds like music."
                                -Candid Prussian Proverb

        "Young pigs grunt as old pigs grunted before them."
                                -Perceptive Polish Proverb

        "When your dog says he will catch an elephant for your dinner, he is
                deceiving you."
                                -Irrefutable Ibo Proverb

        "Do not blow into a bear's ear."
                                -Educated Czech Proverb

        "The best of the 36 plans is to run away."
                                -Frank Korean Proverb

        "Do not tell proverbs in the winter; if you do, the toads will visit
                you."
                                -Unnerving Cree Proverb
[-----]
This is dedicated to Anita.
