###############################################################################
##                     ÄÍðZhit Axis Nation presentsðÍÄ                W () W ##
##                           A Quickie Explosive                       \||/  ##
##                                                                      ||   ##
##                         Written by: The Exorcist                  _/  \_ ##
##                              Dated:  7/24/91                              ##
## Greet(s) to:  Doc Logic, my teacher at school, and the godly CoP...       ##
##                                                                           ##
##   Ying Yang BBS              The Baron's Bistro         FuNHouse BBS      ##
## ZAN Promised Land              ZAN Mosque#001          ZAN Mosque#002     ##
##    SysOp: CoP                 SysOp: The Baron         SysOp: Erasmus     ##
###############################################################################
This file is for information purposes only (take that how you want).. I or none
of my satanic followers are not responsible for what ever shit happens to you..
This is another great file brought to you by The Exorcist, the way cool most
triumphant user.  Call the cool to do hotline and have a say in todays society.
Also leave any good nos., codes, or helpful hints that are relevant to this
anarchistic world of ours or should i say nation, Zhit Axis Nation...

      **************
      1-312-839-3850
      **************

Materials needed -

1 nut, pretty big
2 bolts, which fit around the nut
A box of white-tip matches

Procedures -

Take a bolt and screw it about a quarter of the way onto the nut

    ___             ____
   |   |___________|    |
   |    ___________     |   like dis
   |___|           |____|
     ^                ^
   bolt              nut

Cut off all the match tips, and either pour the powder or take a few heads
and try to fit them into the space that is between the other side of the bolt
and the nut.  Now, take the other bolt and screw it down on the other side.

Now, just chuck this thing on something hard, like the street. This thing is
like those snap caps, but more powerful and cheaper. Try experimenting with
chemicals and shit that are pressure sensitive..



