###############################################################################
##                     ÄÍðZhit Axis Nation presentsðÍÄ                W () W ##
##                             Shower Surprise                         \||/  ##
##                   Captured by: Creature of Prometheus                ||   ##
##                           Written by: Anonymous                    _/  \_ ##
##                              Dated:  7/22/91                              ##
###############################################################################

From: e0028@telly.on.ca
Subject: Shower Surprise
Message-ID: <288A359D.70DA@telly.on.ca>
Date: 22 Jul 91 01:32:08 GMT
Sender: erotica@telly.on.ca (Evan Leibovitch)
Organization: Somewhere just far enough out of Toronto
Lines: 91

Archive-name: shower-surprise


I went to work one Saturday knowing that I should be able to get some
work done.  Sure enough, the parking lot was empty and I got right to
work.

I only took a couple of short breaks and was feeling very sore by
mid-afternoon.  I decided that I had earned a break and went to the
men's room to use the shower facilities.

I was had just finished shampooing my hair when I saw someone enter
the dressing area.  He was one of the engineers from upstairs who
often showered here after his daily runs.

He undressed and came toward me saying that he didn't expect to find
any one at work.  I couldn't seem to find my voice as I watched his
long cock swaying as he approached me.  I looked up feeling my face
get very red as I was caught staring at his manhood.

He pushed back the shower curtain all the way and came in to the
shower stall.  I knelt as he closed the curtain, taking his cock
into my mouth, sucking greedily.  He leaned against the wall, legs
spread apart as I moved my head up and down, licking his shaft as
I moved.  He put his hands on my head to guide me as his hips
started to piston into my hungry mouth.  He came with a grunt sending
a delicious ribbon of sperm into my throat as I masturbated on the
floor.

He stepped out of the shower, pulling me by the ear to get me to
follow him.  I crawled over to him as he sat on the bench and started
to suck his cock again.  He leaned back and told me to lick his balls
and I relished the taste of sweat since he didn't shower completely
clean.  I licked past his scrotum and tongued his asshole, tasting
the bitter while I stroked his cock lightly with my hand.  His cock
started getting hard again as I fucked his ass with my tongue.

When he was good and hard again, he had me get oil from one of the
lockers and I lubed his cock.  I was breathing very hard as his
cock glistened before me, knowing that it would soon be delving
into my ass.

As soon as I thought he was oiled enough I knelt on the floor, putting
my ass as high up as I could.  He knelt behind me and put the head of
his big cock against my hole and teased me, barely putting any pressure
against me.  I tried to lean back into him but he smiled and would lean
away, frustrating me until I started to beg him to fuck my ass.  I was
jacking off as I tried to get him to cornhole me, and finally he grabbed
my hips and thrust mightily into me.  I felt yelled as my butt was torn
open, feeling the blazing heat spread through my insides as I collapsed
to the floor.  He held on tight as he fucked me ruthlessly, forcing his
cock to the hilt with every lovely stroke.  The pain subsided as the
warmth spread through me making me feel so completely full as my ass
tried to adjust to his penetration.  Soon his hips were a blur as he
approached another orgasm.  His hands gripped my shoulders as he lay
across my back pounding into my ass.  As he came I could feel his cock
spasm in me as his loads of sperm flew into me.  He kept grinding against
my ass until every drop had been spent.

He pulled out and I crawled back after him into the shower.  I soaped
him down and sucked him back into my mouth.  He started to moan as his
legs started to shake.  He slid down as I continued my assault on his
dick until he was sitting on the shower floor.  The water was pouring
over us as he started to moan, his breath coming in harsh gasps as he
thrust up toward my mouth.  I kept my head stationary letting his cock
fuck my mouth as I sucked on him and started to push two fingers against
his wet asshole.  I got my fingers up to the knuckle in his tight ass as
he started to really squirm and his breathing became very irregular.
He grabbed the back of my head and gagged me as he came again with a
strangled yell as I got my fingers completely into his bum.  I kept
pushing my fingers in and out as I sucked him dry.  When he collapsed
on the floor I slid up behind him forcing my cock between his cheeks.

He tried to push me away but his strength was quite low and I wrapped
my arm around his waist as I thrust with my hips.  I felt his virgin
asshole give way as he cried out, his head up against the corner of
the shower, and I ran my free hand up his muscular back as I thrust
into him again.  I had about half my cock in him when he started to
push his ass toward me, his hands braced against the wall.  I pulled
us up to our knees and started to hammer away at his lean runner's
ass.  He was so tight and gorgeous that I couldn't take it for long
and I impaled him as I burst.

We kissed until our breathing reached normal, and he kept looking at
me lovingly.  I realized that I had a new convert on my hands and
couldn't wait to break him completely in.

--

Mail rec.arts.erotica submissions to erotica@telly.on.ca.
Most software will automatically mail your postings to that address.
