###############################################################################
## HT#001              ÄÍðZhit Axis Nation presentsðÍÄ                W () W ##
##                     How To Socially Destroy Someone                 \||/  ##
##                           w/o Physical Harm!                         ||   ##
##                    Written by: Creature of Prometheus              _/  \_ ##
##                              Dated: 6/6/1991                              ##
## Greet(s) to:  EightBall and äà, ZANists!, and all who are reading this... ##
##                                                                           ##
##   Ying Yang BBS              The Baron's Bistro         FuNHouse BBS      ##
## ZAN Promised Land              ZAN Mosque#001          ZAN Mosque#002     ##
##    SysOp: CoP                 SysOp: The Baron         SysOp: Erasmus     ##
###############################################################################

Dislaimer:  This is for educational, destructional, and anarchial purposes..
If anything happens to you, I AM responsible...  but remember I KNOW where you
LIVE!  You can distribute this in any way (ZIP, by hand), but DO NOT EDIT
THIS file!  If you happen to pull out your EDIT prog and work on this, PLEASE
leave the opening screen, and add your additions at the end of the file...

]-----------------------------------------------------------------------------[

        Many of you don't have the will to make a bomb and blow up someone's
house.  However, you have enough 'friends' to destroy someone socially.  If you
are a geek with no friends, then don't fret, find some and try this technique!

        I have named my 'plan' as Operation: Bait/Divided/Destroy...  This
SHOULD make the victim begging for friendship (again!) or just living a lonely
life until he becomes the President of the USA and assasinates you!  Well, here
it goes!

        There are 5 factors/phases you need to accomplish for this to work.
They NEED to be specifically done on the RIGHT time so it won't break down!
  _____________________
 /                     \
| Five Phases of O: BDD |
 \_____________________/

1) Disillusion
        This one is pretty easy.  You need one of your girl/boyfriends to go
with you to his/her JOB establishment!  If he works at a mall/theater/fastfood,
you should ask your date out and go to the place for shopping/movie/eating.
He\She will notice your stature.  DON'T LOOK AT HIM!!  He/She WILL notice you
and start looking at you.  Try to 'snob' him/her off by not even acknowledging
his/her presence!  If you are in a 'fight' with him/her, this will work better.
Try every week to go there with a BUNCH of friends or a different girl/guy.

2)Steal friend(s)

        You need to be very sociable on this one.  Try to contact one of his/her
friend(s) that doesn't know about your argument!  Then, you USE the friend to
gain more of his/her friend.  Ways to do this are:

        a. Have social get-together with 5 of yours and the friend's friends!
        b. Try to get the friend to like you and she/he will spread relationship
        c. Go with friend to job establishment of victim!!  Don't talk to him,
                but she/he will.  Later she/he would ask you what is wrong b/t
                you to and fill her/him with bullshit!
        d. Devise your own!

        If you do this stealthily without people talking about it, the victim
might not catch on until it is too late!  When you full the friend with pathetic
bullshit, the friend WILL tell the victim and he/she will think they are
WINNING!  (This is important because it will also help being stealthy!)

3)Get people against him
        Your friend(s), who don't know victim, will easily hate the victim.
Fill them with bad bull about the victim...

        Bad Bull

        1) Player/Slut
        2) Uses people alot! (hehe, that's what YOU are!)
        3) Mooches from other peoples houses
        4) Cheats on girl/boyfriend!
        5) Braggart
        6) Make your own!

        People more closer to the victim will be harder to convince.  Make some
'fake' shit that the victim 'said' about them...  It may not work since they
will verify it with the person.  Just keep on telling them about it...  Use
another source of the 'rumor' than yourself.  Say someone who moved, or someone
they never get in touch with!  The result is they are on YOUR side and they will
not fully want to be the victim's friend, if they have a clear concise picture
of the guy!! (hehehe)

4) Bait attack
        This makes up the part which throws the guy/gal OFF!  You have a decoy,
which is ONE OF YOUR BEST FRIENDS and ALSO HIS!! (this is EASY to get if you and
the victim were in a clique before!)  Get one or even two friends and calm down
on calling them... Tell them to go out with the victim and that you don't mind.
Fill them with stuff about you, that the victim would love to here!

        Stuff victim would LOVE to here!

        1) No girl\boyfriend
        2) Failing school
        3) Out-of-state girl\boyfriend dump you
        4) Depressed
        5) Grounded for 2 months (very!)

        The victim will again think he is winning!   He will see he has the
upper hand and think you are at the lowest of your life!!  Your Best Friends are
your BIGGEST ASSET to you!!  Still keep in touch but encourage hanging out with
victim!

5) Indirectly ATTACK!!

        I bet you are gonna say, "What is this about ATTACK?"  Well, come on
all Anarchist have something to drop back ON!  This is it!!  Try to get your
little 'gang' of warriors!  For example, I have a friend who always orders does
firecrackers by the bundle...  I am gonna get harmless smokebombs and terrorize
his house.  For NO suspicion, tell people you will go out of town for the time
and then attack!!  the victim will think it is some street thugs causing
trouble!  Also, start RUMORS about the victim...  Don't even say you know about
it.  Tell your gang friend about it and to spread it.  Schools are great for
rumors and parties!  Try to link the victim with another person you hate!

        RUMORS

        1) <BLANK> and <BLANK> were kissing during party (kinda dumb eh?)

              Result: She was crying and he wanted to kick the rumorer's ass!
                              ^^^^^^ - depression     ^^^^ - rage & confusion!
        2) Some SICK sexual act b/t two
              Result: That is why I am in a 'fight' with this dude!!
        3) Drugs or alchohol
        4) Think of something better!!


Diagram for attack!!  (print this baby out!)

                      ________________________
         _ _ _ _ _ \ |                        |
  2--- /           / |        FRIENDS         |
  |  /               |________________________|
   /
 /                          [^^^^^]
|                           [ o o ]  -1-------------1-----------1->   You
|                           [  |  ]                                    +
|                           [/---\]                                 Someone
|                  =---------|   |----------=          /
|                  =---------|   |----------=         /---------|3|-------
|                            |   |             _ _ _ _\----------|3|------
|                            |   |           /     \    \
|                            |   |          / \      \
|                           /|---|\             \      \
|                         /  /  \   \             \      \
|                   ___ /  /  4|  \   \____         \  5   \
|                  |_____/    ||    \______|          \      \ ____
 \                            |4                        \     /GANG\
   \                          ||                          \   ^^^^^^
     \                       \4|/
       \                      \/
       YOU
                             DECOY

[------]

Good pic eh??  I was gonna do a GIF but I didn't have my paint prog installed!

[-----]

Time Line
^^^^^^^^^
Chronological order:

Disillusion(1)=>Decoy(4)=>Against(3)=>Decoy(4)=>Decoy(4)=>STEAL(2)&ATTACK(5)!!

This should work, if planned and done at the right time!  If anyone has better
ideas or a better order than contact me!  Or just add it at the end of this
file with DATE and YOUR NAME!

Bye and have phun!
                                                -Creature of Prometheus
                                                        (PoZAN) (DoCäà)
                                                           (MoZANet)
