###############################################################################
##                     ÄÍðZhit Axis Nation presentsðÍÄ                W () W ##
##                                The Pool                             \||/  ##
##                   Captured by: Creature of Prometheus                ||   ##
##                           Written by: Tom Fazio                    _/  \_ ##
##                              Dated:  7/22/91                              ##
###############################################################################
Subject: Tom and Tiffany (Story 2)
Message-ID: <61115@eerie.acsu.Buffalo.EDU>
Sender: erotica@telly.on.ca (Evan Leibovitch)
Organization: University at Buffalo
Lines: 170

Archive-name: the-pool


The following is based on the charaters of TOM AND TIFFANY'S BUS TRIP.
This is original material and not taken from anything else (as far as I know.)

I am posting it for the author so it isn't my work.



                                Paul "Joe Friday" Stacy

===============================================================================


OK FOLKS!  HERE'S THE LONG AWAITED SEQUEL TO "THE BUS TRIP."  I HOPE YOU'LL FIND

THIS ONE AS GOOD AS THE LAST ONE



                                  The Pool
                                  --------

        It was a hot June afternoon.  The humidity was low however so it didn't
feel exhaustingly boiling outside.  School had let out not a month before and
I couldn't get over the feeling of freedom.  I was doing some things around the
house feeling comfortable from the central air conditioning.  Then, the door
that BUS TRIP I took a few months back.  She looked spectacular!  She was even
more tan now then she was then.  She had on these bright pink shorts and a
safire blue blouse which was tied at the bottom.  She had her hair partially
pulled back, but it looked real good.  I smiled approvingly at her and said
"Hi, you're right on time.  C'mon in."

        She came in, dropped her duffel bag and gave me a huge kiss.  We had
asked, "Where is everybody?"  She was referring to my vacationing family.  I
told her of their absence and she gave me one of those satisfied grins.  I must
have forgotten to tell her when we made our plans.  I made us some drinks and
we went outside and sat by my pool.  It is a 26x26, in-ground, octagonal pool.
I had taken very good care of while my parents were gone so it looked very good.

We just sat, talking, admiring the sunshine, me admiring her gorgeous body and


water."  With that, she stood up, put her sunglasses on the table and began
to undress.  She kicked her sneakers off, pulled down her shorts seductively,
her bikini on underneath.  And what a bikini it was!  It was so small, it
barely covered her tits, pussy, and ass.  It was one of those shoulder-strapless

deals with a white top and a black bottom.  I almost shit looking at her.  I
yanked my shirt off over my head and literally threw my watch on the table.  I
jogged over to the shed and got an attachment for the filter return to give it
the jacuzi effect when it releases the water into the pool.  We dove in and I
swam over to the return and attached the massager.

        We did some swimming around for a bit, getting used to the water and all
that.  I went under the water and opened my eyes.  Boy, could she ever move in
the water!  I saw her go under a few times.  If she opened her eyes, she must
have been able to see the bulge that was forming in my bathing suit.  From
behind me, her voice said, "don't move Tom."  I heard the sound of her going
under water and felt her hands on my bathing suit.  She gave it one quick
yank and it fell to my ankles.  She came up in front of me with it in her hand.
She gave a deep-voiced laugh and threw it across the yard.  Then she stood right
infront of me and started giving me a hand job.  I was so hard and horny.  I had
been thinking about fucking her in the pool ever since we parted at the bus
station.  She started to rub my cock against her stomach and on her belly button
which supported my head nicely.  I was getting real turned on by this and, with
one hand undid the clasp on her bikini top and flung it near where my bathing
suit lay on the lawn.  I started vigorously massaging her tits with both hands
which caused her to start breathing heavily.  I ran my right hand up her
shoulder, down her back, and eventually underneath her bikini bottom where I
caressed her bare ass.  All the time she was continuing her hand job.  She was
being gentle because she didn't want to make me cum.  With both hands, I tried
to push her bottoms down but it was difficult because I had no leverage.  She
started to wiggle her hips in order to allow them to slide down easier.  This
made it easy enough to push them down and she stepped out of them.  She
stopped her hand job, picked up her bottoms and rubbed the crotch of them in my
face.  The smell of her pussy was driving me crazy.  I grabbed them and cast
them away with the rest of our clothing.

        Now I am not a very athletic person, but the fact that the water makes
things weigh less was going to work in my favor.  I looked into her eyes, she
smiled, and with my hands on her hips, gave a jump and wrapped her legs around
my waist.  She held my shoulders tightly as I positioned my cock and grabbed her
ass to give a quick THRUST to shove it in.  I pushed it in as far as it would
go.  I just stayed there and we reveled in the sensation.  We hadn't fucked for
months and it felt sooooooooooo good!  I started moving her slowly and began
to pick up the pace every few minutes.  We worked up to a pretty good speed.
Her tits were bouncing all over the place.  It was a sight to see.  The two
of standing in the middle of my pool, intertwined with the water coming about
half way up our chests.  She started moaning and sighing.  The sound echoed
across the water and bounced off the fence giving it a deeper, richer, more
prolonged quality.  As we fucked, the water began to get wavy and turbulent
which only made it better since we kept losing balance and had to keep slamming
into each other to recover it.  This was great, but it wasn't anywhere near
what I had planned for us.

        We managed to fuck our way over to the return.  When we got there, I
I was doing.  I replied, "Baby, I'm gonna make you cum like you've NEVER cum
before!"  To entice her, I put my finger in her pussy and moved it furiously
back and forth and then pulled it out just as quickly.  She said, "Alright,
I'll do whatever you want me to do."  I instructed her to turn around and place
her hands on the sides of the pool.  With both hands I spread her legs far
enough so that I could get my cock inside her and she could comfortably stand.
I moved her back a bit keeping her hands on the poolsides.  Then I said, "Are
you ready for the ultimate orgasm?"  She must have been ready to cum when we
were fucking before because all she could do in response was moan and sexily
shake her body.  With that I reached around her and turned the nozzle on the
jacuzi attachment straight towards her now very swollen clit.  The warm, jet-
propelled water hit her right on the clit and was driving her crazy all by
itself.  Then I grabbed my cock and guided it into her pussy from behind.  When
it was all the way in and I got up a good rhythm, I reached my hands around her
and massaged her tits.  And if that weren't enough, I started to kiss and lick
her ears and neck.  Needless to say, she was in another world.  She was getting
all the pleasure centers of her body stimulated at once, her clit, her pussy,
her tits, and even her neck!  She said to me in a breathy voice, "I wish...uh..
there waaaaaaaaas...something IIIIIIIIIIIIIII couuuuuuld...God...do to youuu!"
I told her that seeing her like this and feeling her pussy wrapped around my
member was enough for me.  As I said this, I began to fuck her even faster!
After a few minutes of hearing her shout and scream at the top of her lungs,
was no trickling faucet baby!  This was a full blown (no pun intended but
laughter accepted) jet-spray surpassed only by the return's pumping type of
orgasm for me boy!
        I filled Tiffany up with what felt like every fluid in my body.  So
neck, AND being pumped in her pussy with my hot flowing juices!  This was more
than she could stand.  She threw her head back and said "My turn!"  Her body
began to shake, the walls of her pussy clenched and held my cock right where it
was, and with a scream that was louder and higher than the last note in Marriah
Carey's "Someday," climbed to the peak of her sexual plateau!  She stayed there
for what seemed like hours but was actually about 2 minutes.  (Now I'm a
Broadcast major so trust me when I tell you that 2 minutes can seem like an
eternity)  When she started to cool down a bit, she lost her balance and fell
into my arms.  We climbed out of the pool and, without putting our suits back

        After a few hours we awoke to the sound of my neighbor's dog relent-
lessly barking.  This made me aware of the fact that if they're home and let
the dog out, they could probably see us laying there.  We laughed at our mutual
thought and got up and got dressed.  We went in the house for a while and spent
the rest of the day together.  The fucking was over and it was time to relax and
just have fun.  She left around midnight and we agreed to keep in close "touch"
with each other so we could have more days like today.  And what a day it was!
(HA CHA-CHA-CHA-CHA!)
--------------------------------------------------------------------------------

ONCE AGAIN, ANY COMMENTS, SUGGESTIONS, AND OTHER ASSORTED BULLSHIT IS GRACIOUSLY

ACCEPTED AT:

IN%"FAZIO78@SNYBUFVA.BITNET"


                                HASTA LA BYE BYE,

                                   TOM
-------------------------------------------------------------------------------

       *****     *   *     *****          *****     *****     *****
         *       *   *     *              *         *   *        *
         *       *****     ***            ***       *****       *
         *       *   *     *              *         *   *      *
         *       *   *     *****          *         *   *     *****
-------------------------------------------------------------------------------
                                  FAZIO

--

Mail rec.arts.erotica submissions to erotica@telly.on.ca.
Most software will automatically mail your postings to that address.
