###############################################################################
##<subid>              ÄÍðZhit Axis Nation presentsðÍÄ                W () W ##
##                                <title>                              \||/  ##
##                                                                      ||   ##
##                    Written by: (Name Here!!)                       _/  \_ ##
##                              Dated: (Date Written)                        ##
## Greet(s) to: (Greeting to your friends!)                                  ##
##                                                                           ##
##   Ying Yang BBS              The Baron's Bistro         FuNHouse BBS      ##
## ZAN Promised Land              ZAN Mosque#001          ZAN Mosque#002     ##
##    SysOp: CoP                 SysOp: The Baron         SysOp: Erasmus     ##
###############################################################################
ThisClaimer:  This is for educational, destructional, and anarchial purposes..
If anything happens to you, I AM responsible...  but remember I KNOW where you
LIVE!!!  You can distribute this in any way (ZIP, by hand), but DO NOT EDIT
THIS file!!  If you happen to pull out your EDIT prog and work on this, PLEASE
leave the opening screen, and add your additions at the end of the file...
]-----------------------------------------------------------------------------[
