###############################################################################
##                     ÄÍðZhit Axis Nation presentsðÍÄ                W () W ##
##                                The Twins                            \||/  ##
##                   Captured by: Creature of Prometheus                ||   ##
##                           Written by: Ed Schernau                  _/  \_ ##
##                              Dated:  7/22/91                              ##
###############################################################################

From: schernau@mts.rpi.edu (Edward Mithrandir Schernau)
Subject: The Twins
Message-ID: <288A36E9.717D@telly.on.ca>
Date: 22 Jul 91 01:37:41 GMT
Sender: erotica@telly.on.ca (Evan Leibovitch)
Organization: Somewhere just far enough out of Toronto
Lines: 179

Archive-name: the-twins

                         The Twins
                     by Ed Schernau

         It was late one evening, and Karen was working late on a computer
project, the fifth in a long series of programs for her Artificial
Intelligence class.  With a sigh, she ran the submission program right
before midnight, and worried that there was still a bug somewhere.

         "Oh well", she thought, "I aced the first four..."

         She straightened up in her chair, stretching, trying to work out
the pain that had built in her neck over the past 3 hours sitting at the
computer.  At least she could relax here, she thought, pitying the poor
suckers who had to sit in a lab all night.  Boy, was she glad she had
nagged her mother into buying her a computer.  As she sat there, pleased
with ehr self, Leanne walked in.

         "Hi Sis", said her twin.  "Done with your project?"

         "Finally", replied Karen, stretching.  "My back is so sore!"

         "Well, if you're nice to me, I'll give you a back rub."

         "Hows this?  I will let you sleep on the top bunk tonight", offered
          Karen.

         "Well....ok, as long as you dont snore either." replied Leanne.

         "I don't snore!" shouted Karen, throwing a pencil at her sister.

         "Hee hee...sure, you dont, Sis.":

         Leanne walked over behind her sister in the chair and began to
give the promised back massage.  After 3 hours of typing, Karen was quite
sore, and the back massage felt wonderful.

         "Hang on," said Karen, after about 5 minutes.  She undid her bra
and slipped the straps off her shoulders.  Leanne continued the massage,
unhindered now.  She rubbed Karen's sore neck muscles and back until she
felt them begin to loosen.

         "Ooohh, that feels wonderful", said Karen.  Glancing at the clock,
she realized it was quarter of one.  Leanne had been massageing her for
45 minutes.

         "Time for bed", said Karen.

         "Yeah, and I get the top", replied Leanne,

         Standing up, Karen stretched "Oh I feel so much better now.  Thanks."

         She hugged her sister.  "You're the greatest", she said, and kissed
her on the cheek.  Leanne's hot cheek burned her lips, and she drew back,
staring at her sister.  Leanne leaned forward and placed a kiss on her
sister's lips.  Karen's first reaction was slight shock, then she realized
that she liked the feeling.  She returned the kiss, and when their lips met,
she slid her tongue into her twin's mouth.

         The response she got pleased her, as Leanne slid her tongue over
hers.  The stood like this for ten minutes, revelling in each other and their
newfound pleasure.  At last Karen broke the embrace, breathing heavily.  Her
nipples felt like hot peaks of fire under her tshirt and she could tell she
was aroused.  Idly, she wondered if Leanne felt the same way.  She looked
down and saw Leanne's nipples pressed against the thin cotton of her tank top.

         "Time for bed I think", said Karen and went into the bathroom that
adjoined their dorm room.

         She walked into the bathroom, brushed her teeth and combed out her
long blond hair.  She undressed, and noticed the damp patch in her panties.
She threw them in the hamper near the shower, and caught a glimpse of herself
in the mirror.  A twenty year old woman stared back at her.  Her face was
flushed and her nipples erect.  Karen felt a certain giddy high at the thought
of the kiss she and her twin sister had shared.  Weren't twins supposed to
be close, she thought?  She pulled her sweatpants on, feeling the waves of
heat coming from her sex.  She touched herself there, and found she was quite
wet.  Without further ado, she pulled her tshirt back on, got a drink of
water, and went back into the room.

         Their shared bedroom was dark, lit only by the glow of the alarm
clock.  Their bunkbed stood on the other side of the room, and she could hear
her sister's breathing.

         "Lucky you, you get the top one tonight", she said, sliding beneath
the sheets in the lower bed.  At this point she noticed somehting different.
Looking next to her, she found her sister waiting.

         "I thought you wanted the top", she said.

         As a reply, Leanne leaned over her and placed a soft kiss on her
forehead, then moved to her mouth.  Their lips met and Leanne slid her tongue
into Karen's mouth.  KAren's body thrilled at the touch and she responded by
reaching over and holding Leanne close.  As they continued to explore each
other's mouths, Karen slid her hand down Leannes chest, and began to caress
her left breast.  Leanne moaned and ran her hands down Karen's front, reaching
under her t shirt.  Karen felt an electric jolt run through her as Leanne's
hand brushed her nipple.  She helped Leanne undress her, and soon her erect
nipple was engulfed by Leannes hungry mouth.

         She pressed Leannes head to her breast, throwing her head back in
pleasure.  After a while, Leanne stopped and brought her head back up to
Karen's.  Their lips met in a clash, and Karen rolled over on top of her
sister.

         "I want the top", said Karen, and slid down Leanne's warm body.  As
she suspected, Leanne wasn't wearing underwear under that long tank top of
hers and when Karen kissed the top of her slit she cried out and shuddered.
Under Karen's prodding, she spread her legs and felt her sister licking and
nuzzling her moist sex.  The world began to spin and Leanne started bucking
her hips, in time with Karen's fevered licking.  Her cries rose to a peak, and
as Karen's tongue found her center of pleasure, she climaxed with a scream.

         Karen slid back up on top of Leanne's heaving body, and placed a
wet kiss on her sister's lips.  Leanne's tongue found her hers and Leanne
tasted her own wetness mingled in with Karen's sweetness.

         "WOW", Leanne moaned, her breathing still heavy.  "I've never come
that hard before...How did you do that?"

         "I had a boyfriend who did that to me once.  I thought you might
like to try it", replied Karen, as she slid her sweatpants down, exposing
her entire body.

         "Help me out of this", asked Leanne and in a flash her pink tank
top joined Karen's sweatpants on the floor next to their bed.  Leanne
reached up and cupped her sister's wet sex in her hand, and began rubbing
Karen's moist slit with two fingers.  Karen oblidged by kneeling up a bit
more while spreading her legs, allowing Leanne easy access.

         Without warning, Leanne plunged her two fingers in Karen's now
dripping hole.  Karen cried out with delight and began to rock back and
forth on Leanne's hand.

         "Oh, oh, yesss..." she moaned.

        With that, Leanne pulled her fingers from Karen, and licked them.

  "Mmmmmm", she whispered.  "You taste good."

  "I can't believe we're doing this", started Karen, "but it feels
terrific.  Why didn't we think of this before?"

  "Because we were always busy with MEN.  The ones who never really
satisfied us in the first place", replied Leanne.

  "Speaking of satisfying...",said Karen, while she slid up over her
twin so that her moist sex was in Leanne's face.

  Leanne responded with a moan and spread Karen's outer lips with
ehr fingers.  Karen reached down and held them there, while rubbing the
her clitoris with her thumb.  Leanne ran her tongue along the pink edges,
thrilling at her sister's salty taste.  She began to run her tongue along
Karen's hole, darting in and out.  Karen began to buck her hips, and
removed her hand from her crotch.  She grabbed onto the bunk bed frame so
as not to lose control as Leanne began to nuzzle her sister's small
center of pleasure.

  Leanne began to finger herself with a free hand, her swollen sex
eagerly feeding on the three fingers.  She felt the orgasm build within
her as she got wetter and wetter, and at the moment of her climax, Karen
let out a shriek of pleasure and came.  Her juices ran down Leanne's face,
but Leanne lapped them up hungrily.  Moments later, Leanne had her own
orgasm, and shuddered from its force.

  Karen relaxed her hold on the bed frame and slid down next to her
twin.  They lay there, their breathing growing more and more controlled,
their pulses slowing.  Karen reached over and cupped Leannes left breast
in her hand.  Leanne held her close and together they drifted off to sleep.

--

Mail rec.arts.erotica submissions to erotica@telly.on.ca.
Most software will automatically mail your postings to that address.
