&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&GS#009                                                              &
&               The First School of Velcro                           &
&                       by                                           &
&                   Guido Sanchez                                    &
&                                                                    &
&               Written: July 14, 1991                               &
&                                                                    &
& Greetz: Hacker and Glomer!!! Wish >I< was going to get the crap    &
&         kicked out of me at Lopalooza!                             &
&                                                                    &
&         ZAN: More than a religion, because it's NOT!!!             &
& Any suggestions or gripes? Leave me voice mail at 1-312-839-3196!  &
&          "I'll be glad to hear your suggestions" <yeah, right!>    &
&                                                                    &
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

This kooky phile is a list of classes available to those who wish to
pursue a high-paying career in Velcro(tm). Enjoy!!!!
]--------------------------------------------------------------------[

Classes offered by the Department o High Energy and Applied Velcronics
 Fall 1991
 
HEAVE-123:  Fundamentals of Velcro (tm) I
The use of Velcro (tm): pressing together - pulling apart;  that gratifying "rippppp" sound;  things Velcro (tm) can't do;  things that
Velcro (tm) can do but shouldn't;  things Velcro (tm) hasn't done yet.
OPEN TO STUDENTS OF ALL DEPARTMENTS.
 
HEAVE-124:  Fundamentals of Velcro (tm) II
Loops and Hooks;  Inverse Square Velcro (tm) Law;  Poison Distribution
Applied to Velcro (tm);  Intro. to DC Velcro (tm) Analysis Kirchoff's
Velcro (tm) Laws;  Potential Energy and Velcro (tm).
PREREQUISITE: HEAVE-123.
 
HEAVE-223:  Velcro (tm) Analysis I
DC Velcro (tm) Analysis;  Mesh and Node Velcro (tm) Solutions;  Reduction of Velcro (tm) Networks;  Thevinin and Norton Velcro (tm)
equivalents; Intro. to AC Velcro (tm) Analysis;  Differential Velcro
(tm) Equations; Complex Velcro (tm) Algebra.
PREREQUISITE: HEAVE-124,  COREQUISITE: HEAVE-230.
 
HEAVE-224:  Velcro (tm) Analysis II
AC Velcro (tm) Analysis;  First-Order Velcro (tm) Networks; Series and
Parallel Velcro (tm) Networks;  Sinor Velcro (tm) Solutions;  Phasor
Velcro (tm) Solutions;  Second-Order Velcro (tm) Networks;  Velcro(tm)
Resonance. 
PREREQUISITE: HEAVE-223,  COREQUISITE: HEAVE-231
 
HEAVE-230:  Applied Velcronics Lab I
Velcro (tm) As Applied to Polyester Leisure Suits;  Velcro (tm) and
Spandex; Velcro (tm) and Facial Hair;  Velcro (tm) and Pubic Hair; 
Velcro (tm) Networks;  Velcro (tm) Hair Nets.  Special Guest Lecturer:
Jimmy Walker.
COREQUISITE: HEAVE-223.
 
HEAVE-231:  Applied Velcronics Lab II
More Velcro (tm) Networks;  Dynamic Velcro (tm) Applications; Velcro
(tm) and Your Little Brother; Velcro (tm) and the Neighbor's Cat; 
Velcro (tm) and Your Pet Gerbil;  Field Project: Babysitting with
Velcro (tm).
COREQUISITE: HEAVE-224.
 
HEAVE-323 Independant Study for Juniors
Self-paced and independantly-oriented instruction on a topic in the
field of Velcronics.  (ie, the Chairman is too lazy to think up
curriculum for Juniors)
 
HEAVE-423 Independant Study for Seniors
Self-paced and independantly-oriented instruction on a topic in the
field of Velcronics.  (ie, the Chairman is too lazy to think up
curriculum for Seniors, too)
 
HEAVE-523 History of Velcronics I - Ancient
Velcro-Magnon Man;  Antediluvian Velcro (tm) Fossil Record;  Velcro
(tm) and Atlantean Culture;  Velcro (tm) and Hindu Mythology - Is
Velcro (tm) the ultimate symbol of Kali-Ma?;  Velcro (tm) and Greek
Mythology - Was Velcro (tm) the envy of Aphrodite?;  Velcro (tm):
Ancient Chinese Secret?

HEAVE-524 History of Velcronics II - Roman and Renaissance Ages
Velcro (tm) in the Time of Christ;  Velcro (tm) Disappears During the
Dark Ages;  Nostradamus' Velcro (tm) Prophecies;  Napoleon Invents 
Velcro (tm) Nipple Warmers;  The Da Vinci Velcro (tm) Flying Machine
and Dissection Technique.
 
HEAVE-525 History of Velcronics III - Modern
Nikola Tesla's Biphase Velcronic Motor;  Quantum Velcronics; 
Velcronic Relativity;  Some Wiseguy Patents Velcro (tm) Requiring
Every Velcro (tm) Reference to Carry a Stupid (tm) Symbol;  Velcronic
Cosmology: The Big Rip; Velcro (tm) Probability Theory -- Probability
Adjustment and Alternate Universe Travel;  Velcro (tm) Drive --
Fastener to the Stars.
 
HEAVE-623 Advanced Topics in Velcronics
The Velcro (tm) Closure: Gateway to Utopia?  Velcro (tm) Mobius
Strips; Velcro (tm) and the Fabric of Space-time;  Velcro (tm)
Warfare;  The Ever-lasting Velcro (tm) Gobstopper;  Solid-State
Velcronics;  High-Energy Velcronics: the Solution to the Energy
Crisis?
 
HEAVE-923 One-on-One Study for Females
Singular instruction for females of all classes with the Chairman of
HEAVE. Topics covered include Velcro (tm) Undergarments, Velcro (tm)
vs. Button Fly -- Which is faster?, Velcro (tm) Prophylaxis, Velcro
(tm) Chastity Belts, and Breakaway Velcro (tm) Wet Strapless
Minidresses.
NOTE: Admission subject to on-sight approval of instructor.

]--------------------------------------------------------------------[
Hehe. Oh well, that's the file!! Anyone females out there wanna join
me as the instructor of HEAVE-923?? hehe j'king!
Peace and War, War and Peace (tm),

                Guido "Velcro (tm) Master" Sanchez
                    Minister of Philosophy
                           ZA/\/ (tm)

]--------------------------------------------------------------------[
