###############################################################################
##                     ÄÍðZhit Axis Nation presentsðÍÄ                W () W ##
##                         How to have your own VMB                    \||/  ##
##                                                                      ||   ##
##                          Written by: The Exorcist                  _/  \_ ##
##                              Dated:  7/24/91                              ##
## Greet(s) to:  Doc Logic, my teacher at school, and the godly CoP...       ##
##                                                                           ##
##   Ying Yang BBS              The Baron's Bistro         FuNHouse BBS      ##
## ZAN Promised Land              ZAN Mosque#001          ZAN Mosque#002     ##
##    SysOp: CoP                 SysOp: The Baron         SysOp: Erasmus     ##
###############################################################################
Here is another ultimately cool ZAN text file brought to you by the Exorcist.
Call 1-312-839-3850 and leave all the shit you want, codes and nos and shit..


This file is only based upon the information gathered from VMB's with the
839 prefix.

Ok here is a file from Z.A.N. so I wont be purged!  What is a VMB? A VMB 
is a Voice Mail Box.. or sometimes known as a Voice Mail System.  Their 
purpose is to record messages for people.. (id est OB/Gyn's and Pediatrists,
Drug Dealers, and a curious of other rich and filthy scum.)  Lets say Joe
Supplier is out with his hoe.. Of course he can't get in touch with his 
fiendish hommies so what does he do?  No, he doesn't get a beeper cuz that 
might tick of his hoe.. He get's a VMB where he has the caller has the option
to leave a phone no. or a voice message.  

Joe S. finishes with his hoe calls up his VMB listens to his pre-recorded 
message for a little while " Yea Man, I ain't no home now, but you leave 
message an I call you when I done with yo sis'" then presses "0" on his touch
tone phone.  A nice little voice comes on saying "Please enter your access 
code." He enters his code and hears " You have xx messages press 7 to play."
He presses 7 and hears his messages.  

So you get the point by now, and if you don't you shouldn't be reading this..
So how do you get one, why you just look it up in the yellow pages and let
your fingers do the talking..  But everyone knows that the real way is to 
HACK it..  Find out some pager prefixes, I know some in Illinois are 312-839
and then theres 708-xxx.  Then attempt to call every no. combination there is
unless you have a scanner or something that you can program to act upon 
different messages..  To make your time go faster try little combinations 
like 839-fuck or 839-hack.  About 95% of the time you will simply here a few 
beeps.  This is for the conventional pager, the correct procedure is to type
in your phone no. and press the # button.  By the way, if you really get 
pissed at someone, you can type in their no. and then they will be getting 
calls from people saying "John Doe from 1st National back returning your
call" or "Yeah man, dis be Tyrone, wha you be, G?"

When you finally get one, either by taking someone elses - trying to hack 
their passwords or believe this, some persons are to stupid to even have 
passwords - or by finding an empty one.  The second of the two being the 
better and safer.  Hacking someones VMB cant get you in any trouble..  Just
don't attemt to change the message right away..  But if you are the true
anarchist, you will change his/her message, Call back the next day, and find
the old message back with a new password..  Now is your time to have fun.  
Keep saying "I got your VMB along with your address and shit, be expecting
a ton of manure on your front lawn Monday."  I kept doing this along with
saying "I am going to kill your Grandmother"  After awhile the guy changed
his message to say something like "Hey man stop leaving me messages, I'll 
use ANI to bust you"  What a looser!

What exactly are the commands once you get in to your own little VMB?

Pressing the "*" will give you the following options..

3 to delete
2 to play again 
4 to skip forward in message
11 to update greeting
13 to forward message 
17 to change access code

I also found out some that they don't tell you once you press "*"

8 will get you the time that the messages were left
5 will tell you what message you are at
6 sets you back to the beginning


If you do succeed, please post your VMBs so that the anarchistic public can
leave you mail.  Who knows maybe you'll get some CC's or codes and shit..


