###############################################################################
## IN#001              ÄÍðZhit Axis Nation presentsðÍÄ                W () W ##
##                       So you want to be a Pirate?                   \||/  ##
##                                                                      ||   ##
##                    Written by: Creature of Prometheus              _/  \_ ##
##                              Dated:                                       ##
## Greet(s) to:  EightBall and äà, ZANists!, and all who are reading this... ##
##                                                                           ##
##   Ying Yang BBS              The Baron's Bistro         FuNHouse BBS      ##
## ZAN Promised Land              ZAN Mosque#001          ZAN Mosque#002     ##
##    SysOp: CoP                 SysOp: The Baron         SysOp: Erasmus     ##
###############################################################################
ThisClaimer:  This is for educational, destructional, and anarchial purposes..
If anything happens to you, I AM NOT responsible...  but remember I KNOW where
you LIVE!!!  You can distribute this in any way (ZIP, by hand), but DO NOT EDIT
THIS file!!  If you happen to pull out your EDIT prog and work on this, PLEASE
leave the opening screen, and add your additions at the end of the file...
]-----------------------------------------------------------------------------[

        Many Modemers are either Pirates or NOT!  Some PDers that I have talked
to fully despise Pirates.  They say that pirates destroy boards socially and
just cause trouble.  What I say to that is fuck them!  I had PDs on my board
talking about Pirates and I HAD to agree with them for the prevention of
suspicion.  You can tell they will never go back on their beliefs, but if you
read this, you MUST be some form of a pirate.
        There are 3 types of Pirates...  They are:
1) Crackers
2) Couriers
3) ...everyone else!

        Let's talk about the first type.  Crackers are obviously the ones, who
go to the trouble of "removing the protection" on the programs.  Some are
usually lone crackers, but eventually they will be picked up by the major or
minor cracking groups, depending on the person's talent.  Cracking does take
some knowledge of how the program runs, and it needs special 'tools' to do
accomplish its job.  INT 13 and other DOS related calls will have to be seen,
if the cracker wants to start.  Tools such as PCWATCH, SOFT-ICE, debuggers,
disassemblers, and other jazz watches, takes apart, and edits the protected
software.  Some major cracking groups are The Humble Guys(THG), International
Network of Crackers(INC), First In Releasing the Most(FiRM), änterprising
àffiliates(äà), Ice Pirates, etc. For some first-hand cracking tutorials and
demos, check out SPI (Software Pirates Inc.) filez which include some GREAT
tutorials...
        Now for the second kind of pirates.  Couriers, which the name suggests,
ship out the cracking group's new warez.  They go to their respected board and
download the '0-2 day warez'.  Then, they are usually instructed to download
them to specified LD and sometimes Local boards.  There is competition on the
Pirate World for releasing the first.  That is the job of the couriers to
release the first as quickly as their HSTs, or bigger Dual Standards, can go!
What you need to be a courier are the following:
  ____________________________
 /                            \ >1<
|Essentials for being a courier|
 \____________________________/

-Have a HIGH Speed Modem
        preferably 14.4kHST, due to their Known-Compatibility, or the expensive
        Dual Standards, both made by USRobotics.  CompuCom's or other modems
        that are 9600 will only be compatible with DSs or more corporate modems.
        However, pirate board are going for this alternative since it is cheaper
        and still faster, but still lacks support.
-Courier for a 'big' name cracking group
        applications for becoming 'Slaves' for THG and even INC have been around
        with their released programs.  If a new local group is forming that has
        potential, link up with them and they might becoming very good.
-Organize your time & even make a TO-DO list
        Call the boardz on specific times.  Either in the early wee hours on
        late hours (midnight-noon).  Some boards will have special time-windows
        for the couriers, mark those times.  Also, incorporate your whole work,
        social, and courier schedules in a TO-DO list.  It would be very helpful
        and beneficial for you and others.
-Record job accomplishments
        get a notebook and jot down the file + the board you gave it to.
        e.g.
        Warez        | Boards
        -------------+----------------------------------------------
        DINOINC1.ZIP |v The FUNHouse BBS
            ...      |  The Baron's Bistro-(busy)  Try tonight
            ...      |v Ying Yang BBS
            ...      |  Game Parlor BBS-(down for awhile)
        DINOINC5.ZIP |

       v-denotes successful uploading
-Call every day since warez come out (almost) every day!

        Lastly, the third is everyone else, who is neither Cracker or Courier.
This group makes it happen!  There are many sub-types from this kind, but I will
only list 2.  These 2 are:

        1) ELITE
        2) SELLERS

        The Elite are the majority of this group.  They are half-courier since
they transfer filez (what else could they do??).  However, they don't have ANY
committment to anyone.  They get the warez they want and share the warez they
have.  There are many levels of the ELITE.  Some Pirates believe the ELITE label
has been weakened since many 'kiddie' boards don't even care about the quality
of users.  However, some users, no matter what speed, are very helpful,
gracious, and dedicated.  They keep in the ratio of UL/DL and they might even
upload TOO much!  These are ELITEs, because they transfer QUALITY filez while
also getting there own.  All boards are different by their file bases.  These
ELITE fill the file bases and try to make a stability between the pirate board.
If all users were like this, practically all the boards would be equal!
        The second group, the SELLERS, are what Erasmus had stated (ZAN
HT#001Erasmus).  These users get the files and SELL them to other people or just
trade them.  However, there are some guidelines I devised for this:
  __________________________________
 /                                  \
|Guidelines for being a pirate seller|
 \__________________________________/

        1) Try to get something in return.  You paid hard earned money to get
                the NEW ware.  Money, favors, other BIG programs, or blows will
                be satisfying! (I tried to give Rise of the Dragon to Nia
                Peeples but she didn't offer!! damn!)
        2) If you want to be a buisness man read this if not skip to #3!  You
                should make a NEAT printed label for the disk(s).  The disk(s)
                should look like a commercial game!
        3) Unzip it, so it is READY for installation.  If it is a HD zip, then
                just write up a batch to copy all the filez onto the HD!

                E.G.
                Sample Installation Batch File (for you beginners!)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                INSTALL.BAT
                <Start of File>
                @echo off
                cls
                echo     INSTALL
                echo      onto
                echo   Hard Drive C:
                echo .
                echo .
                echo .
                echo Esc to abort or
                pause
                md c:\game
                copy *.* c:\game
                pause
                cls
                echo INSTALLATION complete!
                echo Now type GAME (enter)
                <End Of File>

        4) ERASE ALL BBS Phone Numbers and possibly loaders, blah, blah...  If
                the receiver looks at those things, they may 'notice' it is
                pirated (duh!) and MAY EVEN report it!  
                E.G.  One guy on Prodigy was asking the GENERAL MESSAGE FORUM
                        about The Humble Guys.  His dad gave him the ZIP and he
                        must've seen their ad.  He told the FORUM, which were
                        talking about Wing Commander Secret Mission ][, about
                        the mission disks AVAILABLE FOR DOWNLOAD from the
                        CandyLand BBS (THG HQ)...  I don't know about you, but
                        this is UNSAFE! (duh)

        In Conclusion, if you decided what you want to be or identifyied
yourself than bravo (flame).  Keep the pirating and I'll keep practicing my C
programming!!

EndNotes (noted by >?<)
^^^^^^^^
>1< Some ideas taken from Cosmic Press (C) 1991.  Thanks for the backup.

Dictionary
^^^^^^^^^^
HD zip - Installed program which is ZIPPED into one whole ZIP...  Size of ZIP is
usually extremely big (like one disk of a Sierra GAME!)

                                        -Creature of Prometheus
                                                (PoZAN) (DoCäà) (MoZANet)
