%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%GS#011                                                                      %
%             "Why most 'Anarchy' modemers are Weenies"                      %
%                       a Philosophile by                                    %
%                         Guido Sanchez                                      %
%                                                                            %
%       Greetz: Baron, Erasmus, Ginger, Clyde, Ninja, Exorcist, WL, etc.     %
%                                                                            %
%       You gotta problem/compliment with this phile?                        %
%               Call my Voice Mail Boxes at:                                 %
%                                                                            %
%       1-312-839-3196          1-312-839-SEGA     More to Come Later        %
%       to talk to me!             new warez                                 %
%                                                                            %
%       Want a Voice Mail Box? Ask ME how!!! Or Erasmus, who i think is      %
%               making a phile about how to get them...                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
This phile is for informational purposes only, and may be used for BLaH 
without the written consent of the writer, Guido Sanchez. Later!!
]----------------------------------------------------------------------------[
                        This Phile!!!!
This phile is a Philosophile, or a ZAN phile about Philosophy. I encourage 
everyone to write them, cause it's always fun to spread your opinion about. 
For more info about joining ZAN, leave me a message at one of the above 
numbers, or on the ZAN hotline at 1-312-839-BLAH. This particular philosophile 
is about the large amount of anarchy tfiles about that make everyone believe 
that a person is an anarchist if they have collections of them. This could be 
considered an AnarchyPhile, or both types. Influences on this phile: Trojan 
Man's phile, and every single Tfile every made, including Ripco's. 

]----------------------------------------------------------------------------[

                  "Hey dude, i'm a TOTAL anarÄHçsT"

        Ever been NewScanning the message bases, and see one of these messages 
posted by some pre-pubescent slime ball? Yeah, these messages and others like 
it are some of the most annoying and hippocritical ones i've seen, and i don't 
see why these should count towards a kids PCRatio. They're stupid, ambiguous, 
and VERY counter-productive to the cause of Anarchy. They're counter-
productive because anyone who reads these messages will assume the person 
posting it is a typical run-o-the-mill anarchist, and will assume that ALL 
anarchists are as arrogant and stupid as this particulare yuppie slime. See 
what i mean?

                    What exactly is considered an Anarchist?

        Well, as Trojan Man so blatantly defined it, it is one who tries to 
overcome a major government with ideas, the trademark of the SMART 
anarchist/bolshevik, or with bombs, the trademark of the terrorist. So, 
clearly neither of these two types have time for BBSing, so no one on a Board 
can truly call themself an anarchist (except for me, of course hehe). So, what 
does the average teenage modemer who looks like they could use Ninja's 
ZITCURE.ZAN file consider anarchy? Simple. An anarchist to them or us for that 
matter (i shouldn't be acting holier than thou) is one who likes fire(worx) 
and blowing things up. Or, if you have a collection of Anarchy files (like 
Baron does), you're considered an Anarchist. What about RIPCO? People 
generally consider them an Anarchy Board (BTW: They've been busted, but are 
back! Go there for your Tfile 'needs'.), but do they really house ideas for 
the overthrow of this government? I don't think so, Guido Don't play that. 

                    What frauds these Mortal Anarchists be

        In addition, not only are anarchists named that because they blow 
things up, most of them are all just talk and just like to read the files and 
"phantasize" about doing them. Fr'instance: Do you know ANYONE who has ripped 
off Automatic Teller MAchines? OR anyone who's ripped off Radio Shack? OR how 
about people who ACTUALLY use flourescent lightbulbs as javelins? Gimme a 
break. I've never heard of anyone using the XMODEMX file to phry someone's 
modem. Hardly ANYBODY does any of this stuff in these tfiles, they're just 
things that probably don't work, but they seem to work, but nobody would dare 
try them. All of these people are WEENIES!!!!!!!!!!!

]----------------------------------------------------------------------------[

Howdya like it? I know it was short as opposed to my 19k philes, but i think 
that it was poignant (sp?) enough to stop a few 13 yr olds from making fools 
of themself and other "anarchists". Call me if you've got comments, and don't 
forget to dial 1-312-839-SEGA for the latest updates of New Warez. SOON TO 
COME: IS anyone out there interested in a ZAN 900 number? or 976? something to 
look into, specially if it's phree (note the spelling). Well, cya later, and 
remember: Didja ever notice how every doctor is forced to take a hippocritical 
oath? hahaha
Live long an BLaH,
                        Guido Sanchez    
                    Minister of Philosophy
                           MoPZAN

]----------------------------------------------------------------------------[
Call the:
Baron's Bistro at 708-869-1501 (12/2400) (ZAN mosque)
Ying Yang BBS at 708-679-1279 (12/2400) (ZAN Promised Land)
Melting Point_RA BBS at 708-698-1774 (12/14.4) (ZAN mosque)
Far Side BBS at 312/465-5488 (24/14.4) (ZAN mosque)

