Hello ZANist!!
        This is CoP talking to you.  There has to be an effective way to
catagorize the text that we write.  ZAN is a very diverse group!  There are
writers for Anarchy, Information, How-Tos, and even School Reports.  Some are
writers for one, both, or all!  Whatever you are, you need to correctly label
your work.  The FILE SYMBOL LIST INCLUDED <ZANSYM.LST> tells you the designated
symbols to represent the file.  I also included a 'title' page for you to start
off your work...  It gives full description of most things.  You can edit it if
you want, but remember to place the ID code of the file on the top left! Thanks
and keep on writing!!

        I will open a 'just-ZAN' for all you to get in touch of me!!  It will
come after I receive the BBS Software!  Isn't Life HELL?

                                       CoP
                                         (Creature of Prometheus)
                                         (PoZAN)
ZAN (c) 1991
