######################################################################
## PH#004              ÄÍðZhit Axis Nation presentsðÍÄ       W () W ##
##                         Why is There Religion??            \||/  ##
##                                                             ||   ##
##                    Written by: Guido Sanchez              _/  \_ ##
##                              Dated: June 18, 1991                ##
## Greet(s) to: Kimo, Baron, White Lightning and ZANists!!!         ##
##                                                                  ##
##   Ying Yang BBS      The Baron's Bistro         FuNHouseBBS      ##
## ZAN Promised Land     ZAN Mosque#001          ZAN Mosque#002     ##
##    SysOp: CoP        SysOp: The Baron         SysOp: Erasmus     ##
######################################################################
ThisClaimer:  This is for educational, destructional, and anarchical
purposes...If anything happens to you, I AM responsible...  but
remember I KNOW where you LIVE!!!  You can distribute this in any way
(ZIP, by hand), but DO NOT EDIT THIS file!!  If you happen to pull out
your EDIT prog and work on this, PLEASE leave the opening screen, and
add your additions at the end of the file...
]--------------------------------------------------------------------[

                        Why There is Religion?
                            A Theology Paper 
                                  by
                              Guido Sanchez

    Now, I know I've said some harsh things about religion in the past
but now I'm going to look on the brighter side of it, mainly WHY DOES
IT EXIST? I'm trying to be positive and keep in mind that all reading
this may not be atheists like myself. Well, this file is FOR atheists,
so I warn you all again with any respect for religion to STOP READING
this phile and ERASE it! Thanks, and now on with the phile!!!

]--------------------------------------------------------------------[

                        Some Preliminary Stuff

    Special Thanks to the Baron whom I quoted here. Extra Special
Thanx and congratulations to those two cats I am now hearing outside
copulating. And remember, this is written from the point of view of an
atheist, and I am trying to be open-minded about this. Ok, now onto
the good stuff. 

                        What is an Atheist?

    Well, I am an atheist. In my book, anyone who thinks religion is
silly and does not believe in a god is an atheist. Baron was right.
Atheists must not "preach" their ideas, but I see ZAN as a way to get
in touch with other atheists who question religion and exchange ideas.
Now, this MAY seem like preaching, but it really isn't. An atheist is 
usually a clear logical thinker. The reason I am an atheist is that my
parents allowed me to chose my own religion. I am grateful to them for
that, for that allowed me to research other religions (as explained in
FAITH.ZAN) and decide why they existed.

                        Why do they exist?

    In general, religion is for people who do not want to live their
lives. They are not curious enough to find out why something happens.
Most atheists will logically find out why something happens (which is
why most computer people are atheists). Religions these days are more
like social clubs then actual religions. But lets not dwell on these
simple-minded western religions. What about the Eastern and more
serious ones?? 
 
                        GOD: The ULTIMATE SysOp

    Ok, this is for all atheists, and it's a "pretend" game that I
once tried myself. This will help you understand religion better, I
think. Just for the sake of argument, say that you wake up one
morning, and you KNOW that there is a God. Ok??? Don't argue with it 
just listen. Now ask yourself why God created you?? I had trouble with
this part, but here is a clever analogy. "God" is the "SysOp" of the
great UNIX system we call the universe. Now, you are a "new user" onto
this system. The SysOp doesn't want any Leeches, right? Well, in your
"validation letter" that God considers to let you in on, you have to
explain why you should be admitted, and what you have to offer the 
system, and BLaH BLaH BLaH. Well, since you aren't even created yet,
God doesn't receive this user letter from you. He lets you on anyway.
Why?? His giving you access is akin to his giving you life, or
creating you. Well, since he obviously doesn't think you're a leech, 
he expects something from you. But What? You might ask. Certainly not
Postings, Uploads, Activity, etc. What does God want?? Well, since
God's chat hours are undeclared, and he's rarely (never) in. So what's
the best way to find out what he wants??? Ask the other more
experienced users, who may or may not know. Well, as it turns out,
they DON'T know, but they and some other old users have founded a
religion (ZAN??) to discover what he wants, and how to accomplish what
he wants, thus receiving HIGHER ACCESS (death and heaven). Now, this
is where the BBS analogy stops. God wants something from you, and the
only way you may be able to find out is to join a religion. So, a
religion may POSSIBLY be a way to sate a mass curiosity, thus
nullifying my earlier statement about religious people having no
curiosity. Wierd, huh? Well, that's religion for you. 

                On With the Pretending!!!

    Well, now in your pretend beliefs, lets say you have to choose a
religion. Well, how would you go about doing that? Well, I'd ask each
one of them how they think they'll be able to find out what God wants.
Well, 99 percent of them (at least) will say "by praying to God". Well
now you know that the only way to find out is to pray. Well, why does
praying do it? Well, if you asked this to any religion's head person
(father, monk, monsignor (sp?), etc.) they would begin to tell you the
story of (religion's prophet goes here). Well, if you searched through
every religion, you would find that the stories of the main prophets 
of any two given religions are basically the same. Well, let's say you
spent the rest of your life praying and finally, a day before you die,
you find out what God wants. You realize that God wants you to live a
happy and prosperous life. And then you die. Well, religion didn't
help you to gain that insight, so you could have fulfilled God's goals
without belonging to a Religion and not even knowing that you were
doing it. Well, all Atheists are fulfilling God's goals by living a
long, happy, and prosperous life.  Think about THAT!!!

                    As it turns out...

    Religion, if I clearly understand it, is a waste of time. It makes
no difference whatsoever if you belong to one or if you're an atheist
or if you're an agnostic. You are still fulfilling God's will, and the
only way you can't fulfill it is to kill yourself, which will probably
only bring you to hell if you died unhappily. Well, so now after this
little pretend session is over, I think you may be able to understand
why so many schmucks are herded into churchs like cattle every Sabbath
day. They are too damn eager to find out their purpose in life, and 
they're afraid of what they might find, and they figure that there's 
safety in numbers. While the Atheist has no reason to believe in God, 
and may be curious about why he or she (I wrote that in to acknowledge
that there ARE female atheists such as White Lightning) exists, the
average Atheist either may not care why he or she is here, or may
decide to pursue the meaning of life in ways that only involve his or
herself and a great quantity of Monty Python movies. You will find 
that most of the time, an Atheist will not openly admit that he or she
is curious about their existance. Well, such is the way with genius.
Secretive, yet spectacular is also coincidentaly the way of the
Atheist.

                    Well, That's basically All

    That I have to say, except for some closing comments. To all
Atheists: Thanx for reading the phile and I hope that you gained some
insight into the minds of the poor religious fools. To Agnostics:
You're probably right about there being something "out there" that
created us. The only difference between you and myself is that you 
think that some type of God is the reason we are here, while I tend
to think of our existance as a fluke of fate (does that make sense?).
I look to philosophy of man to prove that we exist whil you look to a
being greater than yourself. To all religious people: SHAME ON YOU FOR
READING THIS!!! I told you to erase this phile!!! Heheheh. 
    Well, that's about it and I hope you all enjoyed this exotic
journey into human thoughts. Untill Next time...

            Live Long and Die a Horrible Venereal Disease,

                          Guido Sanchez
                              MoPZAN
                             EoLAAAAA

Your exalted Minister of Philosophy bids you farewell....FUCK YOU!!!

(c)ZAN 1991

]------------------------T-H-E---E-N-D-------------------------------[

    The text phile is over now. You can stop reading this.
