###############################################################################
## HT#003              ÄÍðZhit Axis Nation presentsðÍÄ                W () W ##
## Grade: 95                  How to Remove Zits                       \||/  ##
##                               -Or just shit water                    ||   ##
##                    Written by: Creature of Prometheus              _/  \_ ##
##                              Dated:  6/10/91                              ##
## Greet(s) to:  EightBall and äà, ZANists!, and all who are reading this... ##
##                                                                           ##
##   Ying Yang BBS              The Baron's Bistro         FuNHouse BBS      ##
## ZAN Promised Land              ZAN Mosque#001          ZAN Mosque#002     ##
##    SysOp: CoP                 SysOp: The Baron         SysOp: Erasmus     ##
###############################################################################

Disclaimer:  This is for educational, destructional, and anarchial purposes..
If anything happens to you, I AM responsible...  But remember I KNOW where you
LIVE!  You can distribute this in any way (ZIP, by hand), but DO NOT EDIT
THIS file!  If you happen to pull out your EDIT prog and work on this, PLEASE
leave the opening screen, and add your additions at the end of the file...

]------------------------------------------------------------------------------[

        Many of you have those ugly pimples (ZITS) pop up 4-5 days before
Prom/Date/SEX!  There are many useless or weak products out there, which
TRY to work on your face, but don't.  So here are my solutions to this dilemma!
        There are 2 ways I can think of: 1) buying an Industrial Size of
OXY 69 and mutilate your face or 2) follow my simple directions.  There is a
thing called Antibiotics.  These things KILL bacteria obviously!  Fortunately,
your zits are fully made up of bacteria.  So here is my formula of clearing up
that face/back/chest/*ss...

        ZANy Zit Zapper
                2 pills of 250mg Antibiotics (cefuroxime axetil)
                        -2 for each day... so 3 days = 6 pills
                        -where to find this??  Look into your
                                medicine cabinet... These babies are
                                everywhere.
                        -or go to the store to buy some...  ask the counter for
                                help (NO, THEY ARE NOT ILLEGAL!)
                Water
                Wash of face/back/chest/*ss!

        You need to take one every 12 hours...  It fully clears up the face
until medication is stopped. HOWEVER, there is only ONE drawback.  After 2-3
days of straight use, you might diarrhea (shit water!) because the AB is killing
you stomach bacteria!  Well, have phun at the prom with your NEWLY klean face!

                                Creature of Prometheus
                                        Zhit Axis Nation (C)1991
                                                (Sh-IT Axe-sis Ney-shun)
[------]

Ying Yang BBS [Experience "Life in Hell"] (???) PRI-VATE
  |HUB of äà|ZAN Promised Land|Sysop: Creature of Prometheus (yours truly!)

The Baron's Bistro BBS [708] 869-1501 <1200-2400>
  |ZAN Mosque #001|Sysop: The Baron

The FunHouse BBS [708] FIND-OUT <2400-HST>
  |ZAN Mosque #002|äà Hub|Sysop: Erasmus

Greet(s) to:  EightBall and the whole äà crew, Pumpin Pete, and you people who
are reading this!! hi mom!
