
              Conspiracy Nation -- Vol. 7  Num. 69
             ======================================
                    ("Quid coniuratio est?")
 
 
-----------------------------------------------------------------
BRANCH DAVIDIAN VICTIMS: WACO + 3 YEARS
=======================================
 
                     BRANCH DAVIDIAN VICTIMS
 
 
Died February 28, 1993
Winston Blake, 28, black, British
Peter Gent, 24, white, Australian
Peter Hipsman, 28, white, American
Perry Jones, 64, white, American
Michael Schroeder, 29, white, American
Jaydean Wendell, 34, Asian, American
 
Died April 19, 1993
Katherine Andrade, 24, white, American
Chanel Andrade, 1, white, American
Jennifer Andrade, 19, white, American
George Bennett, 35, black, British
Susan Benta, 31, black, British
Mary Jean Borst, 49, white, American
Pablo Cohen, 38, white, Israeli
Abedowalo Davies, 30, black, British
Shari Doyle, 18, white, American
Beverly Elliot, 30, black, British
Yvette Fagan, 32, black, British
Doris Fagan, 51, black, British
Lisa Marie Farris, 24, white, American
Raymond Friesen, 76, white, Canadian
Sandra Hardial, 27, black, British
Zilla Henry, 55, black, British
Vanessa Henry, 19, black, British
Phillip Henry, 22, black, British
Paulina Henry, 24, black, British
Stephen Henry, 26, black, British
Diana Henry, 28, black, British
Novellette Hipsman, 36, black, American
Floyd Houtman, 61, black, American
Sherri Jewell, 43, Asian, American
David M. Jones, 38, white, American
David Koresh, 33, white, American
Rachel Koresh, 24, white, American
Cyrus Koresh, 8, white, American
Star Koresh, 6, white, American
Bobbie Lane Koresh, 2, white, American
Jeffery Little, 32, white, American
Nicole Gent Little, 24, white, Australian
  and unborn child
Dayland Gent, 3, white, American
Page Gent, 1, white, American
Livingston Malcolm, 26, black, British
Diane Martin, 41, black, British
Wayne Martin, Sr., 42, black, American
Lisa Martin, 13, black, American
Sheila Martin, Jr., 15, black, American
Anita Martin, 18, black, American
Wayne Martin, Jr., 20, black, American
Julliete Martinez, 30, Mexican American
Crystal Martinez, 3, Mexican American
Isaiah Martinez, 4, Mexican American
Joseph Martinez, 8, Mexican American
Abigail Martinez, 11, Mexican American
Audrey Martinez, 13, Mexican American
John-Mark McBean, 27, black, British
Bernadette Monbelly, 31, black, British
Rosemary Morrison, 29, black, British
Melissa Morrison, 6, black, British
Sonia Murray, 29, black, American
Theresa Nobrega, 48, black, British
James Riddle, 32, white, American
Rebecca Saipaia, 24, Asian, Phillipino
Steve Schneider, 43, white, American
Judy Schneider, 41, white, American
Mayanah Schneider, 2, white, American
Clifford Sellors, 33, white, British
Scott Kojiro Sonobe, 35, Asian, American
Floracita Sonobe, 34, Asian, Phillipino
Gregory Summers, 28, white, American
Aisha Gyrfas Summers, 17, white, Australian
   and unborn child
Startle Summers, 1, white, American
Lorraine Sylvia, 40, white, American
Rachel Sylvia, 12, white, American
Hollywood Sylvia, 1, white, American
Michelle Jones Thibodeau, 18, white, American
Serenity Jones, 4, white, American
Chica Jones, 2, white, American
Little One Jones, 2, white, American
Neal Vaega, 38, Asian, New Zealander
Margarida Vaega, 47, Asian, New Zealander
Mark H. Wendell, 40, Asian, American
 
Prisoners
Renos Avraam, 32, white, British
Brad Branch, 36, white American
Jaime Castillo, 24, white, American
Graeme Craddock, 32, white, Australian
Livingstone Fagan, 35, black, British
Paul Fatta, 35, white, American
Ruth Riddle, 31, white, Canadian
Kevin Whitecliff, 33, white, American
-----------------------------------------------------------------
     I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
If you would like "Conspiracy Nation" sent to your e-mail 
address, send a message in the form "subscribe cn-l My Name" to 
listproc@cornell.edu          (Note: that is "CN-L" *not* "CN-1")
-----------------------------------------------------------------
  For information on how to receive the new Conspiracy Nation 
  Newsletter, send an e-mail message to bigred@shout.net
-----------------------------------------------------------------
Want to know more about Whitewater, Oklahoma City bombing, etc? 
(1) telnet prairienet.org (2) logon as "visitor" (3) go citcom
-----------------------------------------------------------------
       See also: http://www.europa.com/~johnlf/cn.html
-----------------------------------------------------------------
          See also: ftp.shout.net  pub/users/bigred
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

