
              Conspiracy Nation -- Vol. 7  Num. 62
             ======================================
                    ("Quid coniuratio est?")
 
 
-----------------------------------------------------------------
 
BARRY, VINCE AND RON
====================
 
Has anybody here seen my old friend Barry Seal?
Can you tell me where he's gone?
   He liberated a lot of loot, but it seems the hoods they die
                             young. 
I just looked around and he's gone.
 
Has anybody here seen my old friend Vince Foster?
Can you tell me where he's gone?
   He liberated a lot of loot, but it seems the hoods they die
                             young. 
I just looked around and he's gone.
 
Has anybody here seen my old friend Ron Brown?
Can you tell me where he's gone?
   He liberated a lot of loot, but it seems the hoods they die
                             young. 
I just looked around and he's gone.
 
Didn't they try to find safe havens?
Didn't they try to find some good annuities?
And they'll let it accrue until... someday.
Anyway.
 
Has anybody here seen my old friend Hoffa?
Can you tell me where he's gone?
I thought I saw him rotting on a hill
With Barry, Vince and Ron.
 
-----------------------------------------------------------------
     I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
If you would like "Conspiracy Nation" sent to your e-mail 
address, send a message in the form "subscribe cn-l My Name" to 
listproc@cornell.edu          (Note: that is "CN-L" *not* "CN-1")
-----------------------------------------------------------------
  For information on how to receive the new Conspiracy Nation 
  Newsletter, send an e-mail message to bigred@shout.net
-----------------------------------------------------------------
Want to know more about Whitewater, Oklahoma City bombing, etc? 
(1) telnet prairienet.org (2) logon as "visitor" (3) go citcom
-----------------------------------------------------------------
       See also: http://www.europa.com/~johnlf/cn.html
-----------------------------------------------------------------
          See also: ftp.shout.net  pub/users/bigred
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

