
              Conspiracy Nation -- Vol. 7  Num. 83
             ======================================
                    ("Quid coniuratio est?")
 
 
-----------------------------------------------------------------
 
INVESTIGATORS "BUG" RELIGIOUS CONFESSION
========================================
Confessor and God Aren't Only Ones Listening
--------------------------------------------
 
In CN 3.22 was brought  to  you  Sherman Skolnick's report on how
federal intelligence agencies were "bugging" the confessionals in
St. Peter's Church  in  Chicago.   Included  was  Mr.  Skolnick's
interview with an anonymous priest. Here are excerpts:
 
  PRIEST:   If  the  Attorney  General's  office  "bugged"  our
  confessionals, there'd be Hell to pay!
 
  SKOLNICK:   The U.S. Attorney in Chicago, who at the time was
  Jim Thompson.
 
  PRIEST:  Well there would be *Hell*  *to* *pay* if he did!  I
  would be suspended, just  that  quick,  if  I  would  condone
  anything  like  that.   That's  absolutely a violation of the
  confession.  And that is part of the things that any ordinary
  *priest* cannot violate.  So if he cannot tell it himself, he
  certainly would not be  able  to  permit something with which
  anybody else could get the information.
      It's  against  the  whole,  the  whole  teaching  of  the
  Catholic Church!  I mean, the seal of confession, I mean even
  the Pope can't, has no right to ask a priest what he heard in
  confession.  I mean, this has, this has  been  recognized  by
  all the courts.
      I  just  can't  even,  I  can't  even *believe* that this
  happened, that anybody would be that *stupid*!
 
 
Now  comes  an  Associated  Press  story  (05/11/96  in the local
newspaper) about this same  sort  of  thing having occurred in an
Oregon jailhouse.  Investigators, says the article, secretly tape
recorded a murder suspect's confession to a Catholic priest. 
 
William Donohue, president of the Catholic League  for  Religious
and Civil Rights, is quoted as saying, "It's an absolute outrage.
They  used  this  priest.   They  brought  him  in to perform the
sacrament of reconciliation  [confession].   And then they bugged
him."
 
The confession was heard by  the  Rev.  Timothy  Mockaitis.   The
suspect,   Conan   Wayne   Hale,  apparently  believed  that  the
prosecutors would not  dare  invade  the special relation between
clergy and their followers.
 
This  info  is  passed  along  as  tending  to  corroborate   Mr.
Skolnick's report as contained in CN 3.22.
 
-----------------------------------------------------------------
     I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
If you would like "Conspiracy Nation" sent to your e-mail 
address, send a message in the form "subscribe cn-l My Name" to 
listproc@cornell.edu          (Note: that is "CN-L" *not* "CN-1")
-----------------------------------------------------------------
    For information on how to receive the improved Conspiracy 
  Nation Newsletter, send an e-mail message to bigred@shout.net
-----------------------------------------------------------------
Want to know more about Whitewater, Oklahoma City bombing, etc? 
(1) telnet prairienet.org (2) logon as "visitor" (3) go citcom
-----------------------------------------------------------------
       See also: http://www.europa.com/~johnlf/cn.html
-----------------------------------------------------------------
          See also: ftp.shout.net  pub/users/bigred
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

