
              Conspiracy Nation -- Vol. 7  Num. 21
             ======================================
                    ("Quid coniuratio est?")
 
 
-----------------------------------------------------------------
 
WACO: FEB. 28 AND APRIL 19
==========================
Message from Carol Moore of the Committee for Waco Justice
----------------------------------------------------------
 
As a member of the Committee for Waco Justice, I am encouraging 
all libertarian, patriot, civil and religious liberties and other 
groups to do protests on February 28 (3rd anniversary of BATF 
murderous assault) and April 19 (3rd anniversary of FBI murderous 
assault) in front of your local BATF, FBI, Federal Building or 
Post Office, as relevant. Bring plenty of Free the Branch 
Davidians signs, since the judges are now deciding their appeals 
status.
 
The Committee in D.C. will be holding a press conference at noon 
at BATF HQ in D.C. on February 28.  In part, we will be stressing 
that Congress has covered up the fact BATF agents were shooting 
from helicopters.
 
The Committee will be part of an April 19th coalition holding a 
press conference/demo in front of the FBI building 11:30-1:30.  
(There may be a smaller demonstration as well as ours, since DC 
police tell me there is more than enough space there for that 
sort of thing.)
 
We have not decided the theme for this press conference/ demo, 
since the issue of the Oklahoma City bombing will be the focus of 
much press attention so we have to have a comment/statement on 
that.  Ideas for appropriate themes we and other groups can use 
would be appreciated.
 
People are invited to participate.  Email me or call at 202/986- 
1847.
 
Carol Moore in D.C.  
cmoore@capaccess.org  or cmoore@upx.net
 
-----------------------------------------------------------------
     I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
If you would like "Conspiracy Nation" sent to your e-mail 
address, send a message in the form "subscribe cn-l My Name" to 
listproc@cornell.edu          (Note: that is "CN-L" *not* "CN-1")
-----------------------------------------------------------------
  For information on how to receive the new Conspiracy Nation 
  Newsletter, send an e-mail message to bigred@shout.net
-----------------------------------------------------------------
Want to know more about Whitewater, Oklahoma City bombing, etc? 
(1) telnet prairienet.org (2) logon as "visitor" (3) go citcom
-----------------------------------------------------------------
       See also: http://www.europa.com/~johnlf/cn.html
-----------------------------------------------------------------
          See also: ftp.shout.net  pub/users/bigred
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

