
              Conspiracy Nation -- Vol. 7  Num. 93
             ======================================
                    ("Quid coniuratio est?")
 
 
-----------------------------------------------------------------
 
FBI HAS NO CHARTER
==================
 
(Thanks to a CN reader for sending  me  the  following  document.
Note  that the copy I received seems to be 3rd or 4th generation,
so it's possible I have made minor misspellings.)
 
 +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +
 
                      THE LIBRARY OF CONGRESS
                          Washington, D.C.
 
LAW LIBRARY
American British Law Division
 
                                            June 17, 1985
 
Dear xxxxxxxxx:
 
    This is in response to your request for a copy of the charter
of the Federal Bureau of Investigation.
 
    Our  research  shows  that  while  most  entities  within the
federal government are  officially  established  and  defined  by
charter,  the  F.B.I.  is  not.  The Attorney General created the
F.B.I. in  1908  (*The  United  States  Government  Manual* 347-8
(1984)).  The bureau's activities have  since  been  outlined  by
various statutory authority.
 
    The  date  you mentioned in your letter identifies a proposal
made in Congress that a  formal charter be adopted.  The charter,
however, was not approved.  We are enclosing  a  machine-produced
bibliography  of  material  pertaining to that proposal.  You may
obtain further information  to  assist  you  in  your research by
writing  to  the  Office  of  the  Director,  Federal  Bureau  of
Investigation,  J.  Edgar  Hoover  Building,  Ninth  Street   and
Pennsylvania Avenue, N.W., Washington, D.C. 20535.
 
    If we can be of further assistance, please let us know.
 
                                       Sincerely,
 
                                       (Mrs.) Marlene C. McGuirl
 
-----------------------------------------------------------------
     I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
If you would like "Conspiracy Nation" sent to your e-mail 
address, send a message in the form "subscribe cn-l My Name" to 
listproc@cornell.edu          (Note: that is "CN-L" *not* "CN-1")
-----------------------------------------------------------------
    For information on how to receive the improved Conspiracy 
  Nation Newsletter, send an e-mail message to bigred@shout.net
-----------------------------------------------------------------
Want to know more about Whitewater, Oklahoma City bombing, etc? 
(1) telnet prairienet.org (2) logon as "visitor" (3) go citcom
-----------------------------------------------------------------
       See also: http://www.europa.com/~johnlf/cn.html
-----------------------------------------------------------------
          See also: ftp.shout.net  pub/users/bigred
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

