
              Conspiracy Nation -- Vol. 8  Num. 08
             ======================================
                    ("Quid coniuratio est?")
 
 
-----------------------------------------------------------------
 
THE DE-CENTRAL INTELLIGENCE AGENCY
==================================
Visit site: http://www.dcia.com
 
   This  site   exposes   the   largest   China  White  Heroin
   trafficking operation in the UNITED STATES.  The murders of
   9 Buddhists at Wat Promkunaram Temple in 1991 were  clearly
   related.  Systemic narcotics corruption is revealed in many
   layers  of  Arizona government.  Major media imposed a news
   blackout while law  enforcement  fabricated  a case against
   teenagers known to be  innocent.   A  textbook  example  of
   D.O.D.  drug  trafficking  is presented.  More intelligence
   fronts propagandizing the American  public are exposed here
   than anywhere  else.   The  business  aspects  of  war  are
   discussed.   Economic crimes of less than $200 million will
   probably not interest us.
   ______________________________________________________________
                                      
                             [INLINE]
                                      
                          Welcome To The
                                      
                  DE-CENTRAL INTELLIGENCE AGENCY
                                      
    "Ye shall know the truth and the truth shall make you angry."
                          Isaiah Thompson
                                      
   ______________________________________________________________
                                      
   
                   SCANDAL HAUNTS TEMPLE MURDERS
                                      
   In THAILAND the 1991 murders of 9 Buddhists in a temple  on
   the  far west side of Phoenix, Arizona was called "the most
   heinous crime in 2,500  years  of Buddhism."  In the UNITED
   STATES the most disturbing aspects of this  gruesome  crime
   have been blacked out by major media.
   ______________________________________________________________
                                      
   
                      INTELLIGENCE CONNECTION
                                      
   Two  years  of articles reporting significant events within
   the U.S. intelligence community,  written for the unusually
   well informed.
   ______________________________________________________________
                                      
   
 COSTA RICAN LEGISLATIVE INVESTIGATION OF U.S. GOVERNMENT NARCOTICS
               TRAFFICKING OPERATIONS IN LATIN AMERICA
                                      
   It is not every day that a small country finds the  courage
   to  evict  persona  non  grata the U.S. Ambassador, the CIA
   Station Chief, Oliver  North,  and  George  Bush CIA buddy,
   Felix Rodregez for multiple  counts  of  illegal  narcotics
   trafficking and gun running.
   ______________________________________________________________
                                      
   
                      COL. L. FLETCHER PROUTY
                                      
   This  Air  Force  Briefing  Officer, who was serving as the
   liaison between the Secretary  of  Defence and the Director
   of  Central  Intelligence  Agency  at  the  time   of   the
   assassination of President Kennedy is regarded by this site
   to  be  the most knowledgeable source on crimes of enormous
   magnitude committed by governments.
   ______________________________________________________________
                                      
   
                      LT. COL. JAMES "BO' GRITZ
                                      
   Anyone interested in exploring  the  world's  heroin  trade
   will find these documents of interest.
   ______________________________________________________________
                                      
   
                THE UNIVERSITY OF FORBIDDEN KNOWLEDGE
                                      
   High  schools and universities teach the fairy tale version
   of history.   They  would  have  you  believe that criminal
   conspiracy plays no role in historical events.  Herein  you
   can  have  your  knowledge  of  how the world is really run
   evaluated, receive guided reading assignments and have your
   progress accessed by  some  of  the world's top researchers
   and be awarded advanced degrees.
   ______________________________________________________________
                                      
   
                             HYPER MAIL
                                      
   Here is a chance to join a high level discussion of  topics
   utterly blacked out of major media.
                                      
   
   
                      E-MAIL: callme@primenet.com
                                      
                                DCIA
                            P.O. BOX 58
                           TEMPE, ARIZONA
                                85280
 
-----------------------------------------------------------------
     I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
If you would like "Conspiracy Nation" sent to your e-mail 
address, send a message in the form "subscribe cn-l My Name" to 
listproc@cornell.edu          (Note: that is "CN-L" *not* "CN-1")
-----------------------------------------------------------------
    For information on how to receive the improved Conspiracy 
  Nation Newsletter, send an e-mail message to bigred@shout.net
-----------------------------------------------------------------
Want to know more about Whitewater, Oklahoma City bombing, etc? 
(1) telnet prairienet.org (2) logon as "visitor" (3) go citcom
-----------------------------------------------------------------
       See also: http://www.europa.com/~johnlf/cn.html
-----------------------------------------------------------------
          See also: ftp.shout.net  pub/users/bigred
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

