
              Conspiracy Nation -- Vol. 8  Num. 61
             ======================================
                    ("Quid coniuratio est?")
 
 
-----------------------------------------------------------------

FROM THE DESK OF J. ORLIN GRABBE: 07/28/96
==========================================

-----BEGIN PGP SIGNED MESSAGE-----

		 Syria and TWA Flight 800

		    by J. Orlin Grabbe

	TWA Flight 800 was taken down by a Stinger missile 
which hit the plane at an alititude very close to 7600 feet.  
Stingers are available that reach 15,000 feet, and the plane 
was well within range.  (The "13,600 feet in alititude" endless 
repeated on the news was created out of thin air as sheer 
government disinformation.  However, the disinformation 
campaign is rapidly fizzling:  too many military and intelligence 
people are fuming over the FBI's campaign of lies.)  

	Why is it known that the Western states blackout on 
July 2 and the downing of TWA Flight 800 are related?  For 
the simple reasons that the same group gave advance warning 
of the incidents to an official body of the U.S. government.  
(You know who you are:  you've been on TV a lot these 
days.)

	The group, funded by Syria, has promised more 
incidents to come, including plane shoot-downs.  Syria's 
general purpose in this campaign seems to be a general "Don't 
tread on me" warning. That is, the purpose of the advance 
announcements appears to make the point:  We can do 
anything we want to you at any time.  So when the U.S. 
leans on Syria, it will have already been established that Syria 
knows how to lean back on the U.S.

	The fact TWA Flight 800 was on its way to Paris, 
with many French citizens on board, is not coincidence.  The 
message is being delivered both to France and the U.S.   The 
U.S. and France have been leaning on Syria to revive talks 
with the Israelis.  Relationships are deteriorating. 

	What should the U.S. do in the present context?  
Should it install anti-missile systems around every airport?  
Should armed guards be posted at power stations?  Or should 
a message be sent directly to Hafez al-Assad?

	In any case, keep an eye on Syria.  I can think of  
*101 fast reasons* to do so.  

July 28, 1996

-----BEGIN PGP SIGNATURE-----
Version: 2.6.2

iQCVAwUBMfvkJ2X1Kn9BepeVAQFCIwP/d9K7QdyASEqiRkCrVKiQXTulGPbafc4v
VnRbetfvup+/7JKgKQ9hKb+TEKLvHbQyi3xOR0tAxSgpqzPuwpm7fQeWk1CFMP7F
aNc6WrGe6LmvkTZTaCMFhPRiq3XGfKjGWki9xXK5nil2bBR5LYZ/xJchDABNskrT
lj2paBlFD3w=
=0U1E
-----END PGP SIGNATURE-----
 
-----------------------------------------------------------------
       Views expressed do not necessarily  reflect  those
       of Conspiracy Nation, nor of its Editor in Chief.
-----------------------------------------------------------------
     I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
If you would like "Conspiracy Nation" sent to your e-mail 
address, send a message in the form "subscribe cn-l My Name" to 
listproc@cornell.edu          (Note: that is "CN-L" *not* "CN-1")
-----------------------------------------------------------------
    For information on how to receive the improved Conspiracy 
  Nation Newsletter, send an e-mail message to bigred@shout.net
-----------------------------------------------------------------
Want to know more about Whitewater, Oklahoma City bombing, etc? 
(1) telnet prairienet.org (2) logon as "visitor" (3) go citcom
-----------------------------------------------------------------
       See also: http://www.europa.com/~johnlf/cn.html
-----------------------------------------------------------------
          See also: ftp.shout.net  pub/users/bigred
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

