
              Conspiracy Nation -- Vol. 8  Num. 81
             ======================================
                    ("Quid coniuratio est?")
 
 
-----------------------------------------------------------------
 
I'M STILL ALIVE
===============
 
A  Conspiracy  Nation (CN) reader wrote to express the following:
"I'm surprised they haven't killed you yet."
 
If they do kill me, God will punish them.
 
Besides, before they kill you they  always  try  offering  you  a
bribe.   If  "they" visit and offer $100,000 tax free, guess what
this Editor-in-Chief will do?   You're  right on the first guess:
I'll say "thank you" and it will be "good-bye everybody."  So  to
any  government  types  monitoring  this, $100,000 is the current
price to shut me up.  And  think  about it:  hey, what's a measly
$100,000 compared to the relief  you'll  get  in  this  stressful
election  season?   Note too that it's not illegal for you to pay
me $100,000 in return for  me  to  shut  up.   It would just be a
business arrangement.
 
Revealed in the e-mail message from the CN reader as to his being
surprised I'm still living is his implicit  assumption  that  (a)
part  (at least) of CN must be true or else why would "they" want
to kill me, and (b) the  person who wrote obviously believes that
killing the CN editor is just the sort of thing that "they" would
readily do.
 
As  for  me,  assuming that no bribes come my way I might as well
stay at it.  What's the alternative?   Hide under my bed and hope
I'll be safe?  It won't work.  Besides, here I am 43  years  old,
with  no  dependents that I am aware of, and my best years behind
me.  I've had plenty of laughs in  my time here on earth and from
this point on the back aches and the bones creak.  So  if  anyone
ought to be raising some Hell it might as well be me.
 
Still, $100,000 would  make  my  declining  years more mellow, so
bring it up at your next secret meeting:   Redman  says  $100,000
tax free and he'll shut up. This is not a satire.
 
-----------------------------------------------------------------
       Views expressed do not necessarily  reflect  those
       of Conspiracy Nation, nor of its Editor in Chief.
-----------------------------------------------------------------
        I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
If you would like "Conspiracy Nation" sent to your e-mail 
address, send a message in the form "subscribe cn-l My Name" to 
listproc@cornell.edu          (Note: that is "CN-L" *not* "CN-1")
-----------------------------------------------------------------
    For information on how to receive the improved Conspiracy 
  Nation Newsletter, send an e-mail message to bigred@shout.net
-----------------------------------------------------------------
Want to know more about Whitewater, Oklahoma City bombing, etc? 
(1) telnet prairienet.org (2) logon as "visitor" (3) go citcom
-----------------------------------------------------------------
       See also: http://www.europa.com/~johnlf/cn.html
-----------------------------------------------------------------
          See also: ftp.shout.net  pub/users/bigred
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

