
              Conspiracy Nation -- Vol. 8  Num. 31
             ======================================
                    ("Quid coniuratio est?")
 
 
-----------------------------------------------------------------
 
STUNNING NEWS!
==============
MARCUS ANTONIUS SAYS BRUTUS IS AN "HONOURABLE MAN"!!
====================================================
 
It's all there (below)  in  the  speech given by Marcus Antonius.
Brutus, one of a group of conspirators directly involved  in  the
assassination  of  Julius  Caesar, is nonetheless being called an
"honourable man" by  Marcus  Antonius.   THERE  CAN BE NO MISTAKE
ABOUT IT.  Just what sort of fellow is this Marcus Antonius, that
he can boldly state that "Brutus is an honourable man"?
 
  Friends, Romans, countrymen, lend me your ears;
  I come to bury Caesar, not to praise him.
  The evil that men do lives after them;
  The good is oft interred with their bones;
  So let it be with Caesar. The noble Brutus
  Hath told you Caesar was ambitious:
  If it were so, it was a grievous fault;
  And grievously hath Caesar answered it.
  Here, under leave of Brutus and the rest, --
  For Brutus is an honourable man;
  So are they all, all honourable men, --
  Come I to speak in Caesar's funeral.
  He was my friend, faithful and just to me:
  But Brutus says he was ambitious;
  And Brutus is an honourable man.
 
 
The careful CN reader will  also  note  that, not only has Marcus
Antonious been so bold as to call the brutal killer,  Brutus,  an
"honourable  man",  BUT  MARCUS  ANTONIUS  ALSO  CALLS ALL OF THE
ASSASSINS "HONOURABLE MEN"!!!
 
It's all there. Marcus Antonius has said it.
 
-----------------------------------------------------------------
     I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
If you would like "Conspiracy Nation" sent to your e-mail 
address, send a message in the form "subscribe cn-l My Name" to 
listproc@cornell.edu          (Note: that is "CN-L" *not* "CN-1")
-----------------------------------------------------------------
    For information on how to receive the improved Conspiracy 
  Nation Newsletter, send an e-mail message to bigred@shout.net
-----------------------------------------------------------------
Want to know more about Whitewater, Oklahoma City bombing, etc? 
(1) telnet prairienet.org (2) logon as "visitor" (3) go citcom
-----------------------------------------------------------------
       See also: http://www.europa.com/~johnlf/cn.html
-----------------------------------------------------------------
          See also: ftp.shout.net  pub/users/bigred
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

