
              Conspiracy Nation -- Vol. 8  Num. 13
             ======================================
                    ("Quid coniuratio est?")
 
 
-----------------------------------------------------------------
 
WILL THE REAL "PEGASUS" PLEASE STAND UP?
========================================
 
Back in CN 6.89, we read of one Trenton Parker, with mention of a
top-secret group named "Pegasus".
 
  July  29,  1993:  A veteran CIA operative claiming to be with
  an especially secretive  group  known  as Pegasus, was guest.
  Trenton Parker, a "sheep-dipped" Marine Colonel, told of  his
  role  in planning/execution of the "great energy scam" of the
  70s when Big Oil drove  U.S. independent oil companies out of
  business, closed/opened the Suez Canal, created lines at  gas
  pumps  to drive up price of oil, filched stolen gold into the
  market by opening the gold  window  to Americans for 1st time
  since 1933, sold weapons to Arab states getting rich from the
  oil scam and sealed the deal with Portland cement from Spain.
 
For further background on  Parker,  see  Rodney  Stich's  classic
outline  of  hidden corruption in the U.S. government, Defrauding
America {1}.  See also Radio Free America's tape archives of past
programs {2}.
 
"Pegasus", according to  Stich  and  Parker,  was  (is?)  a  unit
*within*  the CIA.  Headquarters for Pegasus was (is?) said to be
hidden within the U.S.  Department  of  Labor offices in Fairfax,
Virginia.  According to Parker, the Pegasus unit was  started  by
President  Harry  Truman  with  purpose  being  to spy on the CIA
itself and  then  report  back  to  Truman.   Supposedly the last
President to be aware of the Pegasus unit was JFK.
 
Now comes Gene Tatum and wife  with their own information on what
they are calling "Operation Pegasus".  (You can read about it  at
http://www.freespeechnews.com/callme/ )  
 
Purpose:   To  deliver passengers to El Ocotal, Costa Rica and to
gather vital  Intel  from  moles  at  Ojo  de Agua/El Tamborcito,
Nicaragua.  (So says the document I have.  Note that  I  have  no
idea  at  this point whether this whole thing is legit:  some say
yes; some say no.)
 
Casting a bad light on the legitimacy of this "Operation Pegasus"
story is  the  following:   "It  was  determined  by Intelligence
provided by Wally World..." *Wally* *World*?
 
The Pegasus Unit.  Operation Pegasus.  The same?  Different, with
their common name just a coincidence?  One legit  and  the  other
disinformation?  Time will tell.
 
------------------------------<< Notes >>------------------------
{1}  Defrauding  America  by Rodney Stich.  Diablo Western Press,
1994.  ISBN:  0-932438-08-3 Telephone orders:  1-800-247-7389.
{2} Radio Free America has taped archives available of their past
programs, from  July  17,  1988  to  current.   I recommend their
catalog of past programs, which cost me $8 when purchased about a
year ago.  (But  note  that  this  was  via  Sun  Radio  Network:
*Caveat  emptor*.)   Write  to  Valentine  Communications, PO Box
11089, Naples, Fla. 33941.
 
-----------------------------------------------------------------
     I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
If you would like "Conspiracy Nation" sent to your e-mail 
address, send a message in the form "subscribe cn-l My Name" to 
listproc@cornell.edu          (Note: that is "CN-L" *not* "CN-1")
-----------------------------------------------------------------
    For information on how to receive the improved Conspiracy 
  Nation Newsletter, send an e-mail message to bigred@shout.net
-----------------------------------------------------------------
Want to know more about Whitewater, Oklahoma City bombing, etc? 
(1) telnet prairienet.org (2) logon as "visitor" (3) go citcom
-----------------------------------------------------------------
       See also: http://www.europa.com/~johnlf/cn.html
-----------------------------------------------------------------
          See also: ftp.shout.net  pub/users/bigred
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

