
              Conspiracy Nation -- Vol. 8  Num. 65
             ======================================
                    ("Quid coniuratio est?")
 
 
-----------------------------------------------------------------

CONSPIRACY NATION RECEIVES VEILED THREAT FROM "ILLINOIS MILITIA"
================================================================

From russel96@midwest.netWed Jul 31 21:41:05 1996
Date: Wed, 31 Jul 1996 09:06:58 -0500 (CDT)
From: "Russell E. Burrows" <russel96@midwest.net>
To: bigred@shout.net
Subject: reply/alert

Your alert is the kind of crap which causes serious problems  for genuine
militias. That type of pubication must stop.For a militia to be authentic
the state where that militia is located nust make provision in its
constitution and laws. There are 13 legal militias and those militias suffer
because of the type of publicity contained in your alert. 

Russell E. Burrows
Brigadier General
Chief Of Staff
Illinois State MIlitia Reactivated


Russell E. Burrows
russel96@midwest.net
 
-----------------------------------------------------------------
       Views expressed do not necessarily  reflect  those
       of Conspiracy Nation, nor of its Editor in Chief.
-----------------------------------------------------------------
     I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
If you would like "Conspiracy Nation" sent to your e-mail 
address, send a message in the form "subscribe cn-l My Name" to 
listproc@cornell.edu          (Note: that is "CN-L" *not* "CN-1")
-----------------------------------------------------------------
    For information on how to receive the improved Conspiracy 
  Nation Newsletter, send an e-mail message to bigred@shout.net
-----------------------------------------------------------------
Want to know more about Whitewater, Oklahoma City bombing, etc? 
(1) telnet prairienet.org (2) logon as "visitor" (3) go citcom
-----------------------------------------------------------------
       See also: http://www.europa.com/~johnlf/cn.html
-----------------------------------------------------------------
          See also: ftp.shout.net  pub/users/bigred
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

