
              Conspiracy Nation -- Vol. 8  Num. 79
             ======================================
                    ("Quid coniuratio est?")
 
 
-----------------------------------------------------------------
 
"CHAIN REACTION"
================
 
In the previous issue of Conspiracy Nation (CN 8.78) I alluded to
a  current  movie:   "Chain  Reaction."   The  movie's  plot  was
summarized as the  discovery  of  water  as  a free energy source
leads to cover up, due to "national  security"  fears  that  such
free  energy would destroy oil prices, crash the stock market and
lead to an economic crisis. 
 
One  reader  asked, "Brian, is this true?"  They wanted to run it
in their magazine.  My  answer  to  them  *would* have been, "No,
just a movie review," however information has since come  my  way
which  makes  me say, "I don't know.  It might actually be true."
One  area  CN  hasn't  covered  is  the  widespread  beliefs that
inventive technologies are routinely suppressed by  hidden  power
cliques.   I'll  have to look into it.
 
Here is a letter from a CN reader in response to CN 8.78.  I plan
to  follow  with  more  info  about  this  fairly  soon.   In the
meantime, I seriously recommend the movie "Chain Reaction," if it
is still at your local theater.
 
 +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +
 
Brian:
 
For the past fifteen years,  or  so, inventor, Stanley Meyer, has
been working on a project known as the Water Fuel Cell; and,  for
which  he  has received close to fifty national and international
patents.  Unlike the conventional  method of using hydrolysis for
the production of hydrogen from water, the WFC  utilizes  a  high
voltage  force  field  to  destabilize  the molecular bond of the
water molecule.
 
Needless to say, there have  been  numerous attempts made to stop
this very real threat to the world energy  cartels.   The  judges
are now trying to accomplish what robbery and bribery have failed
to  do.   The moguls of hollywood will provide science fiction to
confuse the masses.  The prospect  of  having rain as a source of
fuel to power cars, trains, planes; to  heat  and  air  condition
homes  with a bi-product of pure water and cleaner air, threatens
to destabilize the entire  world economic model.  The development
of a hydrogen economy with safety has now been accomplished;  its
production and deployment is next.
 
Stan can be reached at Grove City, Ohio - 614-871-4173 (fax) 8075.
 
-----------------------------------------------------------------
       Views expressed do not necessarily  reflect  those
       of Conspiracy Nation, nor of its Editor in Chief.
-----------------------------------------------------------------
        I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
If you would like "Conspiracy Nation" sent to your e-mail 
address, send a message in the form "subscribe cn-l My Name" to 
listproc@cornell.edu          (Note: that is "CN-L" *not* "CN-1")
-----------------------------------------------------------------
    For information on how to receive the improved Conspiracy 
  Nation Newsletter, send an e-mail message to bigred@shout.net
-----------------------------------------------------------------
Want to know more about Whitewater, Oklahoma City bombing, etc? 
(1) telnet prairienet.org (2) logon as "visitor" (3) go citcom
-----------------------------------------------------------------
       See also: http://www.europa.com/~johnlf/cn.html
-----------------------------------------------------------------
          See also: ftp.shout.net  pub/users/bigred
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

