
              Conspiracy Nation -- Vol. 8  Num. 23
             ======================================
                    ("Quid coniuratio est?")
 
 
-----------------------------------------------------------------

OH DONNA RICE, SAVE US FROM SABOTEURS!
======================================

As if pornographers lurking everywhere on the Internet wasn't
enough, now we have saboteurs attacking the news groups! Oh
Donna Rice, save us from saboteurs!

 +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +

news.shout.net is temporarily refusing new news articles, and attempting
to post may result in an error message.  We've tracked the problem down to
an attempt to sabotage the alt news hierarchy.  The attack originated
somewhere else on the net, and probably affected many other news servers. 

Now that we've identified the problem, the repair, which is being applied
now, may take several hours to complete.  We expect news service to be
restored by 7:00 PM. 

Our news server is programmed to reject any attempts to manipulate the
news database from any but one of the top level hub news servers.  In this
case the control data appeared to be legitimate traffic.  We're sorry
about the inconvenience and are working to restore normal operation as
quickly as possible. 

	Shouting Ground Technologies Administration
	-------------------------------------------
 
-----------------------------------------------------------------
     I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
If you would like "Conspiracy Nation" sent to your e-mail 
address, send a message in the form "subscribe cn-l My Name" to 
listproc@cornell.edu          (Note: that is "CN-L" *not* "CN-1")
-----------------------------------------------------------------
    For information on how to receive the improved Conspiracy 
  Nation Newsletter, send an e-mail message to bigred@shout.net
-----------------------------------------------------------------
Want to know more about Whitewater, Oklahoma City bombing, etc? 
(1) telnet prairienet.org (2) logon as "visitor" (3) go citcom
-----------------------------------------------------------------
       See also: http://www.europa.com/~johnlf/cn.html
-----------------------------------------------------------------
          See also: ftp.shout.net  pub/users/bigred
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

