
              Conspiracy Nation -- Vol. 8  Num. 37
             ======================================
                    ("Quid coniuratio est?")
 
 
-----------------------------------------------------------------
 
A L E R T                 A L E R T                 A L E R T
#########                 #########                 #########
 
1420 HOURS  JULY 7, 1996
SYNCPAC XX/24 COMMAND
ALL MILITIAS STAND BY
 
A FULL SCALE YELLOW ALERT HAS  GONE INTO EFFECT AS OF 1400 HOURS.
THIS IS NOT A DRILL.  ALL UNITS ARE TO STAND BY AND AWAIT FURTHER
INSTRUCTIONS FROM LOCAL COMMANDERS.   IF  ALERT  IS  UPGRADED  TO
LEVEL  ORANGE,  YOU  ARE  INSTRUCTED  TO  REPORT  IMMEDIATELY  TO
PRE-ARRANGED   RENDEZVOUS  POINTS,  AS  PER  NON-ALIGNED  CODICIL
##35-A. 
 
SEVERAL  REPORTS  HAVE  COME  IN  WARNING  OF "PROJECT SATIRE", A
SATIRICAL ATTEMPT  TO  CONFUSE  REDNECKS  IN  OUR  RANKS WHO HAVE
RARELY IF AT ALL VISITED A LIBRARY.  "PROJECT SATIRE"  SAY  THESE
REPORTS  BEGAN  LAST YEAR WITH PROJECT "ROLLING THUNDER", A MAJOR
JOKE PUT OVER ON DUMB REDNECKS BY SATIRICAL FORCES.
 
BE ON THE LOOKOUT  FOR  OFFICIAL LOOKING "ALERTS", USUALLY HIGHLY
CAPITALIZED AND CONTAINING TERMS  LIKE  "YELLOW  ALERT",  "ORANGE
ALERT", "RED ALERT", AND "ALERT".
 
HIGH  LEVEL  SOURCES,  STILL  NOT  100  PERCENT  CONFIRMED,  HAVE
REPORTED SATIRE BEING USED AND SEEN IN PLACES SUCH AS WYOMING AND
ARIZONA.   **WARNING** SHOULD INDIVIDUAL MEMBERS SPOT A "SATIRE",
DO NOT  --  REPEAT:   DO  NOT  --  ATTEMPT  CONTACT.   REPORT ALL
CONTACTS TO IMMEDIATE SUPERIORS AND ON UP THE CHAIN OF COMMAND.
 
REPEAT:  A YELLOW ALERT IS NOW IN EFFECT.  ALL  UNITS  STAND  BY.
THIS IS NOT A DRILL.
 
-----------------------------------------------------------------
     I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
If you would like "Conspiracy Nation" sent to your e-mail 
address, send a message in the form "subscribe cn-l My Name" to 
listproc@cornell.edu          (Note: that is "CN-L" *not* "CN-1")
-----------------------------------------------------------------
    For information on how to receive the improved Conspiracy 
  Nation Newsletter, send an e-mail message to bigred@shout.net
-----------------------------------------------------------------
Want to know more about Whitewater, Oklahoma City bombing, etc? 
(1) telnet prairienet.org (2) logon as "visitor" (3) go citcom
-----------------------------------------------------------------
       See also: http://www.europa.com/~johnlf/cn.html
-----------------------------------------------------------------
          See also: ftp.shout.net  pub/users/bigred
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

