
              Conspiracy Nation -- Vol. 8  Num. 78
             ======================================
                    ("Quid coniuratio est?")
 
 
-----------------------------------------------------------------
 
A L E R T                 A L E R T                 A L E R T
#########                 #########                 #########
 
1530 HOURS  AUGUST 8, 1996
SYNCPAC XX/24 COMMAND
ALL MILITIAS STAND BY
 
A FULL SCALE CODE BLUE HAS GONE INTO EFFECT  AS  OF  1530  HOURS.
THIS  IS  NOT  A DRILL.  UNIVERSITY OF CHICAGO SCIENTISTS DEVELOP
FREE SOURCE OF ENERGY  BY  EXTRACTING  HYDROGEN FROM H2O (WATER).
COVERT  ACTIONS  DEMOLISH   THEIR   BREAKTHROUGH;   TWO   LEADING
SCIENTISTS  FRAMED  AND  ARE  FUGITIVES.  HIGH LEVEL INTELLIGENCE
ASSET CLAIMS  THAT  FREE  ENERGY  WOULD  DESTROY  OIL  PRICES AND
COLLAPSE THE MARKET, HENCE SAYS COVER UP IS NECESSARY.
 
ALL   UNITS:    ASSEMBLE   AT   LOCAL   MOVIE  THEATERS  TO  VIEW
INSTRUCTIONAL FILM,  "CHAIN  REACTION,"  BEFORE  FILM GETS YANKED
FROM THEATERS. THIS IS NOT A SATIRE.
 
AS ORDERED BY
FIELD MARSHALL REDMAN
PRAIRIE STREET OBOE CORPS
 
-----------------------------------------------------------------
       Views expressed do not necessarily  reflect  those
       of Conspiracy Nation, nor of its Editor in Chief.
-----------------------------------------------------------------
        I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
If you would like "Conspiracy Nation" sent to your e-mail 
address, send a message in the form "subscribe cn-l My Name" to 
listproc@cornell.edu          (Note: that is "CN-L" *not* "CN-1")
-----------------------------------------------------------------
    For information on how to receive the improved Conspiracy 
  Nation Newsletter, send an e-mail message to bigred@shout.net
-----------------------------------------------------------------
Want to know more about Whitewater, Oklahoma City bombing, etc? 
(1) telnet prairienet.org (2) logon as "visitor" (3) go citcom
-----------------------------------------------------------------
       See also: http://www.europa.com/~johnlf/cn.html
-----------------------------------------------------------------
          See also: ftp.shout.net  pub/users/bigred
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

