
              Conspiracy Nation -- Vol. 8  Num. 44
             ======================================
                    ("Quid coniuratio est?")
 
 
-----------------------------------------------------------------
 
JIM HIGHTOWER -- 07/11/96
=========================
 
They say if you lay down with dogs, you'll wake up with fleas. 
 
Meet Phillip Knight,  the  flea-ridden  chief  executive of Nike,
Inc. "Just  do  it!"  exclaims  the  advertising  slogan  of  his
company.  And Mr. Knight has been "doing it" big-time, to working
people  all over the earth.  Mr. Knight is a "bazillionaire" shoe
salesman with more than  $5  billion  in personal wealth.  He got
all this by peddling sneakers at up to 175  bucks  a  pop.   Boy,
those  must  be  some  sneakers,  huh?!   Probably made by master
craftsmen, paid a premium for their art.
 
Hardly.  Phillip Knight is always scanning the world, looking for
the cheapest contractors he  can  find:  whichever dirty dog will
pay the most miserly, miserable wage to the workers who  actually
make his shoes, and his fortune.
 
In  recent  years,  "Mr.  Phil" has centered Nike's production in
Indonesia, a  repressive  military  dictatorship  that encourages
exploiters like him to move their factories and jobs there, where
impoverished young women can be hired dirt  cheap.   These  women
get just over 2 bucks a day to make your high-dollar high-tops, a
poverty wage even in this poverty-stricken country.
 
But  wait!  Like the money-grubbing hound he is, Phil has sniffed
out an even  better  deal:   Vietnam!   Yes, our country's former
enemy is  now  the  friend  of  American  corporations,  allowing
executives like Knight to get their products made at slave wages.
 
"Hold  it,"  says Nike.  "We pay those workers 331,000 Vietnamese
dollars a month."
 
True.   But  Bob  Herbert,  the  award-winning  New  York   Times
columnist, dared to ask, "How much is that in American?"
 
"I don't know," said the Nike man.
 
But  Herbert  figured  it  out  on  his  own.    It's   about   a
buck-and-a-quarter a day.
 
This  is Jim Hightower saying:  Remember the name Phillip Knight.
He's what they had  in  mind  when  they coined the term, "filthy
rich."
 
-----------------------------------------------------------------
     I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
If you would like "Conspiracy Nation" sent to your e-mail 
address, send a message in the form "subscribe cn-l My Name" to 
listproc@cornell.edu          (Note: that is "CN-L" *not* "CN-1")
-----------------------------------------------------------------
    For information on how to receive the improved Conspiracy 
  Nation Newsletter, send an e-mail message to bigred@shout.net
-----------------------------------------------------------------
Want to know more about Whitewater, Oklahoma City bombing, etc? 
(1) telnet prairienet.org (2) logon as "visitor" (3) go citcom
-----------------------------------------------------------------
       See also: http://www.europa.com/~johnlf/cn.html
-----------------------------------------------------------------
          See also: ftp.shout.net  pub/users/bigred
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

