
              Conspiracy Nation -- Vol. 8  Num. 56
             ======================================
                    ("Quid coniuratio est?")
 
 
-----------------------------------------------------------------

TWA800 -- 100 WITNESSES REPORT MISSILE-LIKE OBJECT
==================================================

[CN -- Thanks to Clark Matthews for the following.]

Subject: TW800 -- 100 Witnesses Report Missile-Like Object


FBI NYC SAC James Kallstrom said at a press conference this evening that 
he would have "*No!*" comment on reports that the US armed forces or a 
private defense contractor were testing an air-to-air or surface-to-air 
missile system in offshore waters south of Long Island on the evening of 
Wednesday, July 17, 1996.

Simultaneously, at Kallstrom's home office in Federal Plaza in New York 
City, FBI sources informed WCBS radio that the possibility of a missile 
hit on the airliner was "on their short list".

              OTHER ANOMALIES AND WITNESS ACCOUNTS


1)  Pleasure boaters with acoustic listening gear reported hearing the
    airliner's FDR and CVR "black boxes" pinging on Thursday and Friday.  
    Now the combined hi-tech resources of the FBI, Coast Guard, US Navy, 
    and Nassau, Suffolk, and NYC harbor police have not been able to 
    hear the pings.  In fact, there are no pings from the boxes.

    HAVE THE RECORDERS BEEN RECOVERED ALREADY?

2)  One hundred witnesses have apparently already told the FBI or other 
    law enforcement that they saw an object flying thru the air toward 
    the jet, near the jet, or hitting the jet.  Some accounts reportedly
    have the objecting flying DOWNWARD or HORIZONTALLY to hit the jet.
    Others seem to have it actually maneuvering around the jet to finally
    hit it from behind.

    Witnesses who saw this -- and are vocal about what they saw if/when 
    a whitewash or anti-terrorist blame-game starts -- might have to 
    maintain their stories at their own peril, in my opinion. Even though
    HUNDREDS of people have reported these things, a clampdown aimed at 
    faking the investigation could mean that the guilty parties (if 
    they're "official") will have to deal with all these people and
    their families.  Question is: Will they?

3)  FEMA DIRECTOR JAMES LEE WITT is here to assess the "disaster", on 
    personal orders from Klinton.  FEMA federalized Oklahoma City, too,
    with dismal results for truth and completeness, as some of us know.

4)  The Suffolk County Medical Examiner is a man of exceptional skill and
    integrity.  His name is Dr. Witli and he the first American to publish 
    a study showing cocaine use can be fatal (this was in 1970).  He was 
    also one of the first medical professionals to publish a work on 
    forensic markers of human sacrifices.

    Important people are trying to get Dr. Witli removed as the
    Suffolk M.E.  NY Governor George Pataki can do this.  The people who
    want Witli far away from the TW800 autopsies are trying very hard to
    remove him.



     
      .---.        .----------- *     ::::::::::::::::::::::::::::
     /     \  __  /    ------ *        clark.matthews@paranet.org
    / /     \(..)/    ----- *         ::::::::::::::::::::::::::::
   //////   ' \/ `   ---- *
  //// / // :    : --- *                     PERMISSION TO
 \\/ / * / /`    '--*                        COPY / REPOST
  \*/      * //..\\
       x-x-UU----UU-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-
           '//||\\`  N E M O..M E..I M P U N E..L A C E S S I T
       x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x
 
-----------------------------------------------------------------
       Views expressed do not necessarily  reflect  those
       of Conspiracy Nation, nor of its Editor in Chief.
-----------------------------------------------------------------
     I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
If you would like "Conspiracy Nation" sent to your e-mail 
address, send a message in the form "subscribe cn-l My Name" to 
listproc@cornell.edu          (Note: that is "CN-L" *not* "CN-1")
-----------------------------------------------------------------
    For information on how to receive the improved Conspiracy 
  Nation Newsletter, send an e-mail message to bigred@shout.net
-----------------------------------------------------------------
Want to know more about Whitewater, Oklahoma City bombing, etc? 
(1) telnet prairienet.org (2) logon as "visitor" (3) go citcom
-----------------------------------------------------------------
       See also: http://www.europa.com/~johnlf/cn.html
-----------------------------------------------------------------
          See also: ftp.shout.net  pub/users/bigred
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

