
              Conspiracy Nation -- Vol. 9  Num. 41
             ======================================
                    ("Quid coniuratio est?")
 
 
-----------------------------------------------------------------
 
UNITED STATES: OUR WORST ENEMY
==============================
By Fernando Benitez
(La Jornada, 10/6/96)
[Translation by Conspiracy Nation]
 
Our greatest misfortune -- and  we  have  had many -- consists in
being neighbors  of  the  United  States.   The  Monroe  Doctrine
ordained  that America was to be for the Americans and Europe for
the Europeans.  Neither could interfere in the other's continent;
the United States  was  to  counsel  and  assist,  in a fraternal
manner, the former Spanish  colonies.   That  generous  guideline
soon  was  relegated  to forgotten memory, with the appropriation
first of Texas and then  later  of  half of our territory.  Since
then we have suffered aggressions, and even today the fishing  of
tuna  and the export to the United States of iron, steel, cement,
and even the avocadoes  and  Mexican  tomatoes (gift of Mexico to
the world) is prohibited -- all of that which competes with their
own products.
 
If the Mexicans are racists, the Americans are moreso.  They hate
the blacks and the Hispanic immigrants.  They have fenced off the
frontier; at times they beat the illegal  immigrants  and  deport
them, in spite of the fact that the immigrants perform labor that
the  yankees  disdain -- and that labor contributes to the growth
of their economy.
 
By now we are not friends  of the United States, but its enemies.
If they have lent us money it is with the intention  of  charging
tremendous interest.
 
Gabriel  Garcia  Marquez  has  written *Historia de un secuestro*
[History of a Kidnapping], a  terrifying  book, and I ask myself:
Why do the Columbians suffer?  They suffer because more  than  20
million  Americans  are drug addicts.  And Mexico itself seems to
be approaching a similar situation to that of Columbia.
 
President Clinton  has  promised  to  militarize  the Mexicans in
order to combat the drug mafias.  This is ironic since the United
States cannot (or doesn't wish to) bring down its own  mafias  --
How  are  they  going to teach us to do it?  In Mexico, important
mafia chiefs have been  apprehended,  while  in the United States
not one has fallen.
 
-----------------------------------------------------------------
       Views expressed do not necessarily  reflect  those
       of Conspiracy Nation, nor of its Editor in Chief.
-----------------------------------------------------------------
        I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
If you would like "Conspiracy Nation" sent to your e-mail 
address, send a message in the form "subscribe cn-l My Name" to 
listproc@cornell.edu          (Note: that is "CN-L" *not* "CN-1")
-----------------------------------------------------------------
    For information on how to receive the improved Conspiracy 
  Nation Newsletter, send an e-mail message to bigred@shout.net
-----------------------------------------------------------------
Want to know more about Whitewater, Oklahoma City bombing, etc? 
(1) telnet prairienet.org (2) logon as "visitor" (3) go citcom
-----------------------------------------------------------------
       See also: http://www.europa.com/~johnlf/cn.html
-----------------------------------------------------------------
          See also: ftp.shout.net  pub/users/bigred
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

