
              Conspiracy Nation -- Vol. 9  Num. 24
             ======================================
                    ("Quid coniuratio est?")
 
 
-----------------------------------------------------------------
 
SOURCES eJOURNAL
================
http://www.dso.com/sources
--------------------------
 
SOVIET 'SLEEPERS.'
 
WHOSE BED ARE THEY IN NOW?
 
During  the  Cold  War,  'sleepers'  were  a  prime concern to US
intelligence.  But after the  Berlin  Wall came tumbling down, no
one seemed bothered enough to find out if they had all packed  up
and gone home
 
   
         _________________________________________________
                                        
       
  THE GUATEMALAN ATROCITIES:
  The CIA has admitted it had credible evidence that its Guatemalan
  military assets were involved in assassinations, but is there a
  whole lot more that's known by the U.S. intelligence community
  that hasn't been disclosed?
  Creative Editing At The State Department
  "Guatemalan Atrocities"sidebar
       
  TWA FLIGHT 800:
  Sifting through the possibilities, mechanical failure looks less
  and less likely
       
  REFORMING INTELLIGENCE
  After its grand send off, intelligence reform sputters out broken
  down on a road full of bureaucratic potholes and institutional
  speed bumps...
       
  ROSWELL, NEW MEXICO
  SOMETHING CERTAINLY CRASHED THERE 50 YEARS AGO
  Whether it was a Flying Saucer, a still-secret black operation
  gone awry, or something else, the Air Force explanation doesn't
  hold up and the mystery is still a mystery
       
  CONFESSIONS OF A CIA BRAT
  Twenty years after his retirement from the CIA, I asked my father,
  Dr. Joseph B. Johnston, for the umpteenth time, what he did for
  the government all these years. "I don't recall," was his answer,
  as it always had been. I once read that being lied to consistently
  and systematically could make a sane person crazy. Maybe I'm
  crazy, then.
       
  NUKES, BIOS AND CHEMS
  THE PENTAGON PREPARES FOR WAR AGAINST WEAPONS OF MASS DESTRUCTION
  Now that the Cold War is over, military planners have made
  stopping the spread of the weapons of the apocalypse their top
  priority
       
  THE CCS SECURITYSOURCE LIBRARY - A REVIEW
  Volume 1: Covert Audio Interception
  Volume 2: Electronic Surveillance Counter-Measures
       
 
glenn davis, ceo, dso, inc.
publisher, SOURCES eJOURNAL
 
http://www.dso.com/sources
 
601 van ness ste. e3425
San Francisco, Ca 94102
 
v. 415-695-0350  f. 415-642-9717
 
gdavis@slip.net
 
-----------------------------------------------------------------
       Views expressed do not necessarily  reflect  those
       of Conspiracy Nation, nor of its Editor in Chief.
-----------------------------------------------------------------
        I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
If you would like "Conspiracy Nation" sent to your e-mail 
address, send a message in the form "subscribe cn-l My Name" to 
listproc@cornell.edu          (Note: that is "CN-L" *not* "CN-1")
-----------------------------------------------------------------
    For information on how to receive the improved Conspiracy 
  Nation Newsletter, send an e-mail message to bigred@shout.net
-----------------------------------------------------------------
Want to know more about Whitewater, Oklahoma City bombing, etc? 
(1) telnet prairienet.org (2) logon as "visitor" (3) go citcom
-----------------------------------------------------------------
       See also: http://www.europa.com/~johnlf/cn.html
-----------------------------------------------------------------
          See also: ftp.shout.net  pub/users/bigred
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

