
              Conspiracy Nation -- Vol. 9  Num. 21
             ======================================
                    ("Quid coniuratio est?")
 
 
-----------------------------------------------------------------

RENEGADE "REMOTE VIEWERS" INVESTIGATE TWA 800
=============================================

Hi Brian

The information below, in a more compressed form, will appear in the Sept
96 McLuhan post to our majordomo list. However, we have in the past
reposted from CN, so we feel we owe you one...best wishes

Alan Ellenson
Communication and Editorial Offices
Project McLuhan On The 'Net (since 1994)
Our Web Site:    http://www.magic.ca/mcl-prj/

                *****
"Even mud gives the illusion of depth" -- Marshall McLuhan

----------------------cut-------------

The Farsight web site at http://www.farsight.org/farseers/ is one of the
most extraordinary projects on the WWW, even by cyberspace standards. This
site is where practitioners of "scientific remote viewing" hang out, using
some sort of mind power to "re-witness" historical events. Even though this
sounds like utter madness, it is far from it. Remote Viewing is that what
the US govt spent millions on (TIME, NEWSWEEK etc) after an initial series
of tests in the seventies using scientic double-blind protocols and a panel
of blue ribbon testers showed that it worked in controlled circumstances.
The Farsight group appears to be a renegade or "take it to the public"
group of former govt-trained "viewers" loosely tied to Dr. Courtney Brown,
whose recent work on the subject, COSMIC VOYAGE, will likely, over time,
prove to be the classic on the topic. Currently on the Farsight address is
a "remote view" of the TWA bombing which is unsettling to say the least...
 
-----------------------------------------------------------------
       Views expressed do not necessarily  reflect  those
       of Conspiracy Nation, nor of its Editor in Chief.
-----------------------------------------------------------------
        I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
If you would like "Conspiracy Nation" sent to your e-mail 
address, send a message in the form "subscribe cn-l My Name" to 
listproc@cornell.edu          (Note: that is "CN-L" *not* "CN-1")
-----------------------------------------------------------------
    For information on how to receive the improved Conspiracy 
  Nation Newsletter, send an e-mail message to bigred@shout.net
-----------------------------------------------------------------
Want to know more about Whitewater, Oklahoma City bombing, etc? 
(1) telnet prairienet.org (2) logon as "visitor" (3) go citcom
-----------------------------------------------------------------
       See also: http://www.europa.com/~johnlf/cn.html
-----------------------------------------------------------------
          See also: ftp.shout.net  pub/users/bigred
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

