
              Conspiracy Nation -- Vol. 10  Num. 58
             =======================================
                     ("Quid coniuratio est?")
 
 
-----------------------------------------------------------------
 
ZAIRE 101
=========
A.K.A., Congo 101
-----------------
 
An article by Christopher Ruddy in the Pittsburgh Tribune-Review,
apparently  dated  5/16/97,   offers   tantalizing   hints  of  a
Clinton-Stephens-Kabila connection behind the recent upheaval  in
the  former  nation  of  Zaire  --  now  renamed  "The Democratic
Republic of Congo."
 
Forget any image  you  might  have  of  Africa  as Tarzan, lions,
jungles, etc.  Consider Zaire/Congo  as  having  "proven  mineral
deposits  of copper, zinc, diamonds, manganese, gold, silver, and
iron" as well as cobalt plus likely reserves of petroleum.
 
Now here is another thread, as  detailed by Ruddy in his article,
"Firm from Clinton's home town has deal with Zaire rebel  chief."
In  the  late  1960s,  JEAN  BOULLE,  a  French-speaking  British
citizen,  born  in Mauritius, was the chief diamond buyer for the
giant DeBeers firm.   From  that,  he  moved  to Arkansas and got
rich.  In 1988, Boulle's company joined with others to  form  the
Arkansas  Diamond  Development  Company.  They wanted to look for
diamonds on state-owned lands.
 
But in 1972, writes  Ruddy,  "the  diamond-rich area of southwest
Arkansas was purchased by the state and named Crater of  Diamonds
State Park..."  This stopped private firms from mining there.  In
1986,  Bill  Clinton,  then  Governor  of  Arkansas,  appointed a
commission  to  look  into  allowing  private  firms  to  develop
diamonds  on  these  state-owned  lands.   In  1989,  even though
environmentalists were opposed to it, Bill  Clinton  told  Boulle
and his company they could begin to mine in the state park.
 
Now,  going back to the Arkansas Diamond Development Company, one
of Boulle's partners was  none  other  than Jackson Stephens, the
Arkansas "Big Daddy."  As is  well-known,  Stephens  is  a  major
owner of President Bill Clinton, a.k.a. "Wind-Him-Up Bill."
 
Moving  now  to  Zaire/Congo,  Ruddy  notes  allegations that the
Clinton   administration   had    been    secretly   arming   the
Marxist-trained  "rebel"   leader   Kabila.    (To   succeed   in
revolution, you need weapons: where *did* Kabila get the weapons?
How  were  they  paid for?)  Then, in April of this year, a small
mining company based in  Hope,  Arkansas, AMERICAN MINERAL FIELDS
(AMF), astoundingly out-competed  huge  firms  such  as  DeBeers,
Anglo-America,  BHP,  and  Phelps Dodge.  American Mineral Fields
won large  contracts  from  Kabila  for  mineral  development and
diamond trading.  And who heads  AMF?   Jean  Boulle  heads  AMF.
According to Ruddy, Kabila has signed a $1 BILLION agreement with
AMF,  "giving the firm exclusive rights to explore and develop an
area the size of Switzerland in southeastern Zaire."  Not bad for
AMF, a company with a capitalization of about $37 million.
 
-----------------------------------------------------------------
       Views expressed do not necessarily  reflect  those
       of Conspiracy Nation, nor of its Editor in Chief.
-----------------------------------------------------------------
        I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
Mailing List Yanked for "Policy Reasons." New Mailing List Planned.
-----------------------------------------------------------------
    For information on how to receive the improved Conspiracy 
  Nation Newsletter, send an e-mail message to bigred@shout.net
-----------------------------------------------------------------
Want to know more about Whitewater, Oklahoma City bombing, etc? 
(1) telnet prairienet.org (2) logon as "visitor" (3) go citcom
-----------------------------------------------------------------
       See also: http://www.shout.net/~bigred/cn.html
-----------------------------------------------------------------
              See also: http://feustel.mixi.net
-----------------------------------------------------------------
          See also: ftp.shout.net  pub/users/bigred
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

