
              Conspiracy Nation -- Vol. 10  Num. 28
             =======================================
                     ("Quid coniuratio est?")
 
 
-----------------------------------------------------------------
 
   $70 MILLION AIRPORT BEING BUILT IN RURAL NORTHWEST ARKANSAS
   ===========================================================
      "Highfill" Airport Being Built With YOUR Tax Dollars
      ----------------------------------------------------
 
Rural Highfill,  Arkansas,  has  a  population  of  less than 100
persons noted ABC's  "20/20"  program  in  their  Feb.  20,  1997
broadcast.  So why build an international airport there?
 
One reason pointed to  is  that  both  Tyson Chicken and Wal-Mart
have facilities nearby.  Apparently the idea is to fly planeloads
of chicken  out  of  the  U.S.  and  return  with  planeloads  of
foreign-made apparel for sale via Wal-Mart.
 
The  airport  currently  under construction at Highfill will cost
$70 million, almost all paid  for by U.S. taxpayers' money.  But,
note defenders of the airport, local industry *is* paying some of
the cost.  How much?  One percent  of  it,  according  to  20/20.
That means you and I pay for the other 99 percent.
 
The  Highfill  airport  will have a *long* runway; only Chicago's
O'Hare Airport has one that's longer.  Not suggested explicity in
the 20/20 broadcast  is  that  huge  military  C-130 cargo planes
would need such a runway.  Will the Highfill airport, not so  far
from  Mena,  Arkansas,  have  C-130s  landing and taking off at 2
o'clock in the morning?  Is Highfill airport part of an expansion
plan for Dope, Inc?
 
There is already an airport near Highfill, Drake Field, currently
operating at only  30  percent  capacity.   So  why build a major
airport there?  Is the idea to "first build the airport, and then
the people will come?"
 
Arkansas, Arkansas....  Hmmm....  Who  do  we  know  that's  from
there?  The name is Bill something or other, isn't it?
 
-----------------------------------------------------------------
       Views expressed do not necessarily  reflect  those
       of Conspiracy Nation, nor of its Editor in Chief.
-----------------------------------------------------------------
        I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
If you would like "Conspiracy Nation" sent to your e-mail 
address, send a message in the form "subscribe cn-l My Name" to 
listproc@cornell.edu          (Note: that is "CN-L" *not* "CN-1")
-----------------------------------------------------------------
    For information on how to receive the improved Conspiracy 
  Nation Newsletter, send an e-mail message to bigred@shout.net
-----------------------------------------------------------------
Want to know more about Whitewater, Oklahoma City bombing, etc? 
(1) telnet prairienet.org (2) logon as "visitor" (3) go citcom
-----------------------------------------------------------------
       See also: http://www.shout.net/~bigred/cn.html
-----------------------------------------------------------------
          See also: ftp.shout.net  pub/users/bigred
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

