
              Conspiracy Nation -- Vol. 10  Num. 11
             =======================================
                     ("Quid coniuratio est?")
 
 
-----------------------------------------------------------------
 
CHEAP, TRASHY, SHOW-BIZ REPORT
==============================
Conspiracy Nation Sinks To A New Low
------------------------------------
 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
FLASH!  Julie Harris,  a  singer  with  a  band called "Slapbak,"
alleges that she met with O.J. Simpson  on  Feb.  9,  1996  at  a
California restaurant.  The sultry singer says that, while at the
restaurant,  Simpson fondled her and later grabbed the breasts of
a friend.   Simpson  allegedly  offered  to  get  cocaine for the
girls:  "You want some coke?"   Simpson  reportedly  asked  them.
"All  I  have  to  do  is make one phone call and you've got it."
Simpson, apparently drunk, allegedly exposed himself later on, to
Harris and friends, in the parking lot.  While in the restaurant,
Simpson reportedly described how  he  had masturbated in his jail
cell while on trial for murder.  Harris also claims that  Simpson
joked about the brutal murders of Nicole Simpson and Ron Goldman,
then  burst  out  laughing.   The  singer  was  a witness against
Simpson  in  his  recent  custody  battle.   (National  Enquirer,
1/28/97) 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
FLASH!  Readers may  have  been  puzzled  by  the extensive media
coverage of the murder of child star  JonBenet  Ramsey.   Why  so
much  coverage  of one murder?  Not reported, to my knowledge, in
television news coverage, is that  semen  was found on the girl's
body and near it.  Apparently, sexual molestation was the  motive
behind  the  death:   she reportedly was beaten with a golf club,
then strangled, after being sexually abused.  Those familiar with
widespread allegations of  pedophilia  pointed  at members of the
international elite class -- especially against many high-ranking
government officials -- may find the following statement  by  Dr.
Judianne   Densen-Gerber  interesting:   "JonBenet  was  a  child
trained to perform for adults,  trained to please them."  What is
more, forensic tests reportedly show  the  child  star  had  been
sexually  abused  in the past; old scar tissue indicates previous
sexual assaults. (National Enquirer, 1/28/97)
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
FLASH!  Why  is  comedienne  Rosie  O'Donnell  aligned  with Bill
Clinton?  One reason may be that  she  is  a  lesbian.   National
Enquirer  reports  that  after a two-year live-in lesbian affair,
Michelle Blakely was heartbroken that  Rosie would not marry her.
"Me and you get married?"  O'Donnell reportedly exclaimed.  "That
would  kill  me  in   Middle   America!"    Since   the   Clinton
administration  pushes  for  so-called  "gay rights" -- really an
effort to make federal "super  citizens"  of that group -- it can
be seen why O'Donnell would march in step to Clinton's tune.   If
yet  one  more  faction achieves "super citizen" status, Orwell's
vision becomes increasingly true:  "All are equal... but some are
more equal than others." (National Enquirer, 1/28/97)
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
FLASH!  See you in Ireland,  O.J.!   Rumors are that O.J. Simpson
has purchased  property  in  Ireland,  which  does  not  have  an
extradition  treaty  with  the  U.S. If O.J. Simpson loses in the
pending civil case  against  him,  will  he  soon be "wearing the
green" and looking for shamrocks?  See you in Ireland, O.J.!  Say
hello to Carlos Salinas when you get there!
 
-----------------------------------------------------------------
       Views expressed do not necessarily  reflect  those
       of Conspiracy Nation, nor of its Editor in Chief.
-----------------------------------------------------------------
        I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
If you would like "Conspiracy Nation" sent to your e-mail 
address, send a message in the form "subscribe cn-l My Name" to 
listproc@cornell.edu          (Note: that is "CN-L" *not* "CN-1")
-----------------------------------------------------------------
    For information on how to receive the improved Conspiracy 
  Nation Newsletter, send an e-mail message to bigred@shout.net
-----------------------------------------------------------------
Want to know more about Whitewater, Oklahoma City bombing, etc? 
(1) telnet prairienet.org (2) logon as "visitor" (3) go citcom
-----------------------------------------------------------------
       See also: http://www.shout.net/~bigred/cn.html
-----------------------------------------------------------------
          See also: ftp.shout.net  pub/users/bigred
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

