
              Conspiracy Nation -- Vol. 10  Num. 66
             =======================================
                     ("Quid coniuratio est?")
 
 
-----------------------------------------------------------------
 
Enraged Feminists Demand
"SEX ATTACKS BY SPACE ALIENS MUST STOP!"
========================================
 
(Source  for  the  following  is  "The  Weekly World News" (WWN),
available at fine grocery  stores  everywhere.  Due to the nature
of  the  source,  readers  are  advised   to   take   that   into
consideration when they evaluate what follows.)
 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
"We're fed up with  space  aliens  abducting women and subjecting
them to filthy attacks," said Anita Kless, 42, head of an  action
group called Earth Women Against Alien Brutality. (WWN, 5/27/97)
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Tokyo  --  Japanese employers are allegedly killing some of their
unproductive workers.  Here is  how  the "termination" process is
said to work:  Workers get evaluated every six months.  If  their
rating  is  too  low, they are put on probation.  If a subsequent
rating  remains  sub-standard,  the  employee  is  summoned  to a
special office.  It is suggested to him that the "honorable"  act
he  must  do is jump out the window, to his death.  If he refuses
to cooperate, security guards are summoned and, reportedly, he is
thrown out the window. (WWN, 5/27/97)
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Satanic forces  are  allegedly  taking  over  the music business,
"just like there are evil  people  who  try  to  influence  other
businesses all over the world." (WWN, 5/27/97)
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
"Monkeypox,"  a  virus  reported to have a long incubation period
(carriers at first  difficult  to  detect)  may  soon spread from
Africa to the United States.  The disease is  reportedly  deadly.
(WWN, 5/27/97)
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
News   of  an  anti-gravity  machine  comes  from  London,  where
scientists say  they  have  used  an  extremely powerful magnetic
field  to  levitate  a  frog.   Nottingham   University   physics
professor  Peter  Main  claims  the  magnetic  field  counteracts
gravity. (WWN, 6/3/97)
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Latest yuppie craze is reportedly paying $5 entrance fee to watch
public executions -- beheadings -- in Saudi Arabia. (WWN, 6/3/97)
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Cloning  has  allegedly  been  used  to replicate an alien, using
cells taken from an extraterrestrial killed in the 1947 UFO crash
near  Roswell,  New   Mexico.    UFO  researcher  Adrian  McCourt
reportedly learned of the project from a source inside  the  Area
51 facility in Nevada. (WWN, 6/3/97)
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Gang  members  in  the  Bronx,  New  York, are reportedly heavily
armed,  with  weapons  said   to  include  Uzi  submachine  guns,
bazookas, and grenade launchers. (WWN, 6/3/97)
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
In Los Angeles, some  parents  are  reportedly  using  electronic
collars  to  restrict their children.  The device goes around the
child's  neck.   If  he  or  she  tries  to  cross  an  invisible
electronic  perimeter,  an  electric  shock  is  received.  (WWN,
6/10/97)
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
A strange disease being reported in Africa softens hipbones until
victims cannot  stand  upright.   The  disease,  at  present,  is
confined  locally,  amongst  the  Zulu  tribe.  "It is one of the
greatest medical mysteries I know  of," claims Dr. Hannes Both of
Cape Town. (WWN, 6/10/97)
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Reports of space aliens  sighted  at  the  former  Heaven's  Gate
headquarters  in  San  Diego, site of the alleged "mass suicide."
Law enforcement  officials  reportedly  have  been "besieged with
calls telling of  low-flying  spacecraft"  in  the  area.   (WWN,
6/10/97)
 
-----------------------------------------------------------------
       Views expressed do not necessarily  reflect  those
       of Conspiracy Nation, nor of its Editor in Chief.
-----------------------------------------------------------------
        I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
Mailing List Yanked for "Policy Reasons." New Mailing List Planned.
-----------------------------------------------------------------
    For information on how to receive the improved Conspiracy 
  Nation Newsletter, send an e-mail message to bigred@shout.net
-----------------------------------------------------------------
Want to know more about Whitewater, Oklahoma City bombing, etc? 
(1) telnet prairienet.org (2) logon as "visitor" (3) go citcom
-----------------------------------------------------------------
       See also: http://www.shout.net/~bigred/cn.html
-----------------------------------------------------------------
              See also: http://feustel.mixi.net
-----------------------------------------------------------------
          See also: ftp.shout.net  pub/users/bigred
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

