
              Conspiracy Nation -- Vol. 10  Num. 56
             =======================================
                     ("Quid coniuratio est?")
 
 
-----------------------------------------------------------------
 
STRANGE NEWS
============
 
I call this issue "Strange  News"  due  to  the  source  for  the
following:   "The Weekly World News" (5/20/97), available at fine
grocery stores everywhere.   Due  to  the  nature  of the source,
readers are advised to take that  into  consideration  when  they
evaluate what follows.
 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Cuba:   A dishwasher was caught urinating on a hamburger intended
for Cuban dictator Fidel Castro.   The dishwasher fled the scene,
but when Fidel heard about it he ordered that the man  be  caught
and  executed.  The dishwasher was subsequently captured and shot
dead.
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
South Africa:  A  company  in  this  African  nation is marketing
"Wondercuffs," an electronic monitoring device which  the  parent
slips  around their teenager's ankle.  If the teen wanders beyond
a predefined radius (up to 6 miles), the device phones the parent
and the parent can immediately  speak  with  the teen and ask him
why he's outside the perimeter.
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Los  Angeles:   "Boomerang   bullets"   are   being  slipped,  by
"undercover agents,"  into  boxes  of  ordinary  ammunition  sold
illegally on the street.  The bullets are designed to turn around
in mid-air and kill whoever fires the gun.
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Utah:   A  "Professor  Lloyd  Cuningdale"  has  unearthed  a time
capsule left by the Donner  party  in 1847.  The Donner party was
trapped by heavy snow and when their food ran out  they  resorted
to  cannibalism  to stay alive.  Reportedly they made predictions
as they sat around munching  on  human flesh.  Among the reported
predictions:
** The American Civil War
** The sinking of the Titanic
** In 1960 a Catholic would be elected  President  but  would  be
killed by conspirators.
**  Economic  disaster:  "First in 1929 and again in 1998...  The
rich men will become poor."
** January 1999: Lucifer comes to earth.
** Aliens invade in 2004
** Biological  weapons,  and  specifically  one killer biological
weapon, will kill us all in 2016.
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Houston:   Dr.  Marvin  Greib,  a  former  consultant  to   NASA,
supposedly  has leaked part of a transcript of conversations made
by astronauts on board  the  *Discovery*  space ship.  Two of the
astronauts reportedly talk about seeing "at least  100,000  'huge
glowing spacecraft' flying in formation around the Earth."  Greib
claims   the  intent  of  the  alien  spacecrafts  is  "warlike."
Apparently the attack will come  by Christmas.  Hey!  Don't those
aliens know they're supposed  to  wait  until  2004  before  they
attack!  (See previous story.)
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Coos  Bay,  Oregon:   An  alien  spacecraft  has  washed  ashore.
According  to  "noted  bio-physicist" Dr. William Labbash, he and
his  staff  have  concluded  it  is  "indeed  an extraterrestrial
spacecraft."  Labbash reportedly will not disclose whether or not
any corpses of space beings were found.  And "insiders" say  that
President  Bill  Clinton  is "very concerned" -- as if he doesn't
have enough already to worry about!
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Bangkok, Thailand:  Police are  now  using dwarfs instead of dogs
to sniff for drugs.  "Nobody knows why, but those little guys can
sniff out a cache of drugs  better  than  any  dog  ever  could,"
reportedly states a Thai cop.
 
-----------------------------------------------------------------
       Views expressed do not necessarily  reflect  those
       of Conspiracy Nation, nor of its Editor in Chief.
-----------------------------------------------------------------
        I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
Mailing List Yanked for "Policy Reasons." New Mailing List Planned.
-----------------------------------------------------------------
    For information on how to receive the improved Conspiracy 
  Nation Newsletter, send an e-mail message to bigred@shout.net
-----------------------------------------------------------------
Want to know more about Whitewater, Oklahoma City bombing, etc? 
(1) telnet prairienet.org (2) logon as "visitor" (3) go citcom
-----------------------------------------------------------------
       See also: http://www.shout.net/~bigred/cn.html
-----------------------------------------------------------------
              See also: http://feustel.mixi.net
-----------------------------------------------------------------
          See also: ftp.shout.net  pub/users/bigred
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

