 
              Conspiracy Nation -- Vol. 11  Num. 64
             =======================================
                     ("Quid coniuratio est?")
 
 
-----------------------------------------------------------------

P O T P O U R R I
=================

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
The Export-Import Bank of the  United States (Eximbank) is funded
by  U.S.  taxpayers.   Eximbank  subsidizes  deals  between  U.S.
corporations and foreign governments.  Cost per year to taxpayers
is $600 million. (The New American, 1/5/98)
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
The U.S.  Department  of  Agriculture  has  something  called the
"Market Access Program" (MAP) which has spent over  $1.5  billion
in   the   past  10  years  helping  pay  advertising  costs  for
multinational corporations like  McDonald's,  Sunkist, and Gallo.
(The New American, 1/5/98)
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
To  date,  the  committment  of U.S. troops to Bosnia has cost $8
billion.  Yet nowhere do  we  hear,  "We  can't afford it."  Like
bailouts of foreign economies, sending our  military  to  foreign
lands   as  police  for  their  internal  problems  is  something
axiomatically affordable.  But food stamps for women with babies,
here in the USA?  =Then= we  hear  that "There is a national debt
crisis."
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
A past-life analysis shows 2  out  of  3 corporate big shots were
pirates in a past life.  The sample consisted  of  63  high-level
executives,   of   which  42  had  been  pirates  in  a  previous
incarnation. (Weekly World News, 1/6/98)
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Garrison Keillor, of "Lake Wobegon  Days," says that the National
Public Radio program, "All Things Considered," has gone down  the
drain;   that  the  "news"  program  has  become  overwhelmed  by
"precious commentators, people reminiscing about their childhoods
and interviews with artists and  writers  who one sort of gathers
are friends of the reporters."   Instead  of  important  stories,
"All  Things Considered" considers "maple syruping in Vermont" to
be preeminent.  Keillor also  says  that  the "left" made a wrong
turn long ago, steering  away  from  labor  issues  and  focusing
instead  on  "symbolic  cultural  issues that we should have left
alone." (The Nation, 1/5/98)
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
"Chastity belts" are being sold to men sentenced to prison.  They
are   designed  to  protect  prisoners  from  being  raped.   But
corrections officials will  not  allow  the  devices  to be worn.
(Weekly World News, 1/6/98)
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Pharmaceutical   giant   Glaxo   Wellcome   makes   inhalers  for
asthmatics.  But laws were planned to phase out inhalers that use
ozone-harming  propellants.   Luckily  for   Glaxo   Wellcome,  a
mysterious grassroots group, Committee to Protect MDIs,  appeared
from  nowhere  and  fought  the  planned phase-out.  But then, it
turns out that the "grassroots group" is actually funded by Glaxo
Wellcome!   ("'Citizen'   Groups   Often   Fronts   for  Powerful
Interests," by Jim Drinkard, Associated Press)
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Who is behind purveyors of  anti-Semitism and racism on Internet?
We know that supposed "grassroots"  organizations  are  sometimes
secretly funded by wealthy corporations, as for example the Glaxo
Wellcome  situation.  This phenomena of fake grassroots groups is
called "astroturfing"  and  "astroturf  groups."   But what about
infestation  of  newsgroups  and  mailing  lists  --   especially
conspiracy-related  forums  --  by  peddlars  of  hate?   Do  not
automatically  assume  that groups like "National Socialist White
People's Party"  are  just  plain  grassroots organizations.  The
hidden manipulators often use the dual tactic of first (secretly)
creating the problem, then offering their  "solution."   And  the
purveyors  of  hate and racism also discredit serious researchers
by association.  Browsers  arriving  at alt.conspiracy get turned
off by the spewers of hate and click-off  to  someplace  else  --
thereby missing the wheat of impartial investigation, overwhelmed
by the chaff of "grassroots" hate groups.
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
A reporter on the staff of Weekly World News is missing, after he
and a colleague had penetrated the top-secret  Area  51  base  in
Nevada.   Missing  is  George  Sanford  who, with co-worker Vince
Sardi, wore special "night  suits"  to evade motion detectors and
heat sensors when they  snuck  into  the  restricted area late at
night.  Sardi claims they made it to a giant building as  big  as
two  miles long.  When Sanford went closer, Sardi says shots were
fired and he panicked.  Sardi  escaped the situation, but Sanford
did not. Sanford is still missing. (Weekly World News, 1/6/98)
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
The USA has been sending  electricity  to Mexico for decades, but
Mexico hasn't been paying the bill.   The  amount  owed  at  this
point is $182 billion. (Weekly World News, 1/6/98)
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

 +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +

For related stories, visit:
http://www.shout.net/~bigred/cn.html
http://www.netcom.com/~feustel

-----------------------------------------------------------------
       Views expressed do not necessarily  reflect  those
       of Conspiracy Nation, nor of its Editor in Chief.
-----------------------------------------------------------------
        I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
  New mailing list: leave message in the old hollow tree stump.
-----------------------------------------------------------------
Want to know more about Whitewater, Oklahoma City bombing, etc? 
(1) telnet prairienet.org (2) logon as "visitor" (3) go citcom
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 




