 
              Conspiracy Nation -- Vol. 11  Num. 45
             =======================================
                     ("Quid coniuratio est?")
 
 
-----------------------------------------------------------------

P O T P O U R R I
=================
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Ronald Reagan, several years  ago,  was  receiving an award, some
sort of trophy.  An activist came from backstage to  the  podium,
grabbed  Reagan's  trophy,  and  smashed  it.  Then, for about 30
seconds, he and Reagan just  stood  there, looking at each other.
The activist stammered something like, "I'm  sorry,  Mr.  Reagan,
but  this  award  is for something evil."  For 30 seconds the two
faced  each  other.   At  the  gathering,  there  was  an awkward
silence.  It was as if all waited, wondering, "Is this to  be  an
assassination?"   =Then=,  when  it was apparent no assassination
had been ordered, =then= a Secret Service agent came from nowhere
and executed  a  flying  tackle  on  the  activist.   But that 30
seconds of awkward inaction and silence  is  a  clue  to  plenty:
Secret  Service  had  first  to be sure no assassination had been
ordered from  "higher  up."   Only  then  did  they  act,  with a
dramatic and unnecessary flying tackle.
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
The "Great Free Market" is what we hear when thousands of workers
are "downsized."  But when Yamaichi fails and Japan's economy  is
in trouble, whatever happened to the "Great Free Market?"
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Janet Reno, according to a poll conducted by a tabloid newspaper,
is a "vision of beauty" to Japanese males.  Given a choice of any
woman  in the world, 78 percent of Japanese men chose Reno as the
one woman they'd most enjoy being  alone with on a desert island.
(No wonder the Japanese economy is in trouble.)  Asked about this
astonishing poll while she was kayaking down the  Potomac  River,
Reno  just guffawed.  Later, in Mexico, Reno fainted.  Supposedly
it was due to gallstones, but could it have been embarrassment at
leers from lustful Mexican males?
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
According to a  new  book  by  Webster  Hubbell (*Friends In High
Places*), Hubbell was tasked with two  high-priority  assignments
when  he  took  over  a  high-ranking  position  at  the  Justice
Department.  Bill Clinton ordered Hubbell to get to the bottom of
two  mysteries:   (1) Who killed JFK; (2) Are UFOs real.  So even
Bill Clinton, it seems, is a "conspiracy nut."
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
A =six-mile-wide= UFO recently was  seen flying over the skies of
China.  Although readers may scoff at the source of this  report,
"Weekly  World  News"  (12/2/97),  such  "lands  in the sky" have
previously been seen  over  the  centuries.   (See the book, *New
Lands*, by Charles Fort.)  The Chinese mega-UFO was described  as
"a  huge shimmering coil that rotated clockwise at a high rate of
speed as it rocketed through the  night  sky only 1000 feet or so
above the ground."
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Weekly World News also reports that companies  have  been  hiring
private  undercover  detectives.   They  masquerade  as  ordinary
co-workers,  then  one day ask, "Want to buy some marijuana?"  If
you say "Yes," you are fired.
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
A new book by Col. Philip J. Corso (Ret.) gives  his  account  of
the government cover-up of the 1947 crash of a "flying disk" near
Roswell, New Mexico.  In *The Day After Roswell*, Corso describes
how  a "national security" attitude gelled over the years into an
entrenched set of procedures for dealing with a supposed invasion
of U.S. airspace, apparently hostile.  Beware that disinformation
is routinely propagated by the U.S. Establishment.   Corso  =may=
be  a  tool of that Establishment.  Then again, he =may= be as he
seems, an insider now surfacing to tell what he knows.  Skolnick,
Rothstein, and others have introduced  me  to the idea that, even
with disinformation, there is a "60/40" (or "70/30"  or  "80/20")
aspect  to  that  disinformation.   The concept is akin to Father
Merrin's  statement  regarding  the   demon  in  the  movie  "The
Exorcist":  "The demon is a liar, but he  mixes  truth  with  his
lies."   So,  even  if  Corso's book is disinformation, a careful
reader can find truth therein.

 +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +

For related stories, visit:
http://www.shout.net/~bigred/cn.html

-----------------------------------------------------------------
       Views expressed do not necessarily  reflect  those
       of Conspiracy Nation, nor of its Editor in Chief.
-----------------------------------------------------------------
        I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
  New mailing list: leave message in the old hollow tree stump.
-----------------------------------------------------------------
Want to know more about Whitewater, Oklahoma City bombing, etc? 
(1) telnet prairienet.org (2) logon as "visitor" (3) go citcom
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 





