 
              Conspiracy Nation -- Vol. 12  Num. 26
             =======================================
                     ("Quid coniuratio est?")
 
 
-----------------------------------------------------------------

PUBLIC, STUNNED, GIVES UP
=========================

  "Bribery [campaign contribution]  is  no mere felony.  It's
  treason.  It's systematic.  That =is= the way it  is  done.
  Bribery  and corruption is a process of revolution, to make
  a democratic government  represent,  not  the people, but a
  part, the worse part, of the people."
                   -- *The Autobiography of Lincoln Steffens*

"There had been a burst, a volcanic  eruption,  of  'steals'  and
'jobs,'  all  in  the administration of Mayor Ashbridge.  I asked
how they had dared do such  a  wild, wholesale business in such a
short time.  I was really puzzled and wanted only  to  understand
the politics; technically it looked like bad politics."

"You  could  put over one of those steals in New York or anywhere
else, but one would be  enough  to  strain any machine I know of.
And five or -- more!"

"'We  reasoned,'  he answered, 'we agreed among ourselves that it
was exactly the five or --  more  that  would save us.  If we did
any of these  things  alone  the  papers  and  the  public  would
concentrate  on  it,  get  the facts, and fight.  But we reasoned
that if we poured them all  out fast and furious, one, two, three
-- one after the other -- the papers couldn't handle them all and
the public would be stunned and -- give up.  Too much.'"

"I  was  stunned.   'Well,   you  Pennsylvania  politicians  know
something even Tammany [Hall] doesn't know.'"

"He nodded.  'Yes,' he said.  'We know a lot they don't know.  We
know that public despair  is  possible  and  that  that  is  good
politics.'"

[Excerpts from *The Autobiography of Lincoln Steffens*]

 +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +

For related stories, visit:
http://www.shout.net/~bigred/cn.html

-----------------------------------------------------------------
       Views expressed do not necessarily  reflect  those
       of Conspiracy Nation, nor of its Editor in Chief.
-----------------------------------------------------------------
        I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
  New mailing list: leave message in the old hollow tree stump.
-----------------------------------------------------------------
Want to know more about Whitewater, Oklahoma City bombing, etc? 
(1) telnet prairienet.org (2) logon as "visitor" (3) go citcom
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 




