
    ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
    บ  Adaptec, Incorporated                             AHA-1540B/42B      บ
    ฬอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออน
    บ                       LED    FLOPPY       HARD DRIVE  F1              บ
    บ                      ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ           บ
    บ  Floppy (34 pins)    ณ....  1:::::::   1::::::::::::: ฺฟ  ณษอออ       บ
    บ  INT.HD.(50 pins)    ณ                  ออ2ออ    ออ3ออรด ฺมืฤฟ        บ
    บ  EXT.HD.(50 pins)    ณ                      ออ5ออ     ภู ณ บ ณ        บ
    บ                      ณ             J5 1::::::::::::   1: ณ บ ณEXT.    บ
    บ  ออ2ออ  SCSI BUS     ณ              J6 1::::          :: ณ บ ณSCSI    บ
    บ  Term. Resistors     ณ ฺฤฤฤฤฤฟ              ฺฤฤฤฤฤฤฟ  :: ณ บ ณ        บ
    บ                      ณ ณuCODEณ   J8 1:::::: ณ BIOS ณ  J7 ณ บ ณ        บ
    บ  F1: 1.5A, 125V      ณ ภฤฤฤฤฤู J9 1:::::::: ภฤฤฤฤฤฤู     ภยืฤู        บ
    บ  Term. Power Fuse    ภฤฤฤฤฤฤฤฤฤฤฤฟ       ฺฟ            ฺฤฤูบ          บ
    บ                                  ภฤฤฤฤฤฤฤูภฤฤฤฤฤฤฤฤฤฤฤฤู   บ          บ
    บ                                                                       บ
    บ  INTERFACE:  ISA(AT)->SCSI-2                                          บ
    บ  CONTROLS:   2 Floppy Drives (1542B only)(360KB, 720KB, 1.2MB, 1.44MB)บ
    บ              7 SCSI Devices                                           บ
    บ                                                                       บ
    บ  J5: General Control                                                  บ
    บ      J5-1: Synchronous Negotiation Enable: *Disabled: (no Jumper)     บ
    บ                                             Enabled: J5-1 Jumpered    บ
    บ                                                                       บ
    บ      J5-2: Diagnostics (Factory use ONLY): *Disabled: (no jumper)     บ
    บ                                                                       บ
    บ      J5-3: SCSI Parity Bit: *Enable Parity: (no jumper)               บ
    บ                              Disable Parity: J5-3 Jumpered            บ
    บ                                                                       บ
    บ      J5-4,5,6: SCSI Address:  0 1 2 3 4 5 6 7   (7 is Default)        บ
    บ                            4  x - x - x - x -                         บ
    บ                            5  x x - - x x - -   (x = Jumpered)        บ
    บ                            6  x x x x - - - -                         บ
    บ                                                                       บ
    บ      J5-7,8: DMA Channel:  0 5 6 7    (5 is Default)                  บ
    บ                         7  x - x -                                    บ
    บ                         8  x x - -                                    บ
    บ                                                                       บ
    บ      J5-9,10,11: Interrupt Chan.:  9 10 11 12 14 15  (11 is Default)  บ
    บ                                 9  -  x  -  x  -  x                   บ
    บ                                10  -  -  x  x  -  -                   บ
    บ                                11  -  -  -  -  x  x                   บ
    บ                                                                       บ
    บ      J5-12,13: DMA Transfer Speed:   5.0  5.7  6.7  8.0  (5.7 is      บ
    บ                                  12   -    x    -    x   Default)     บ
    บ                                  13   -    -    x    x                บ
    บ                                                                       บ
    บ  J6: BIOS/Auto Sense Control:  1 x      1: BIOS Enable                บ
    บ                                2 -      2,3,4: Not Used               บ
    บ                                3 -      5: Auto Sense disable         บ
    บ                                4 -                                    บ
    บ                                5 -      (1 is Default)                บ
    บ                                                                       บ
    บ                                                                       บ
    ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
                                                                            
    ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
    บ   AHA-1540B,1542B                                             Page 2  บ
    ฬอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออน
    บ                                                                       บ
    บ  J7: Address Selection                                                บ
    บ                                                                       บ
    บ      J7-1: Floppy Secondary Address  (Default is not jumpered)        บ
    บ                                                                       บ
    บ      J7-2,3,4: AT I/O Port Addr.:  334 330 230 134 130                บ
    บ                                 2   -   x   -   x   -    (Default     บ
    บ                                 3   -   -   x   x   -    is 330h)     บ
    บ                                 4   -   -   -   x   x                 บ
    บ                                                                       บ
    บ     J7-5,6: BIOS Wait State (ns):   0  100 200 300                    บ
    บ                                 5   -   x   -   x        (Default     บ
    บ                                 6   -   -   x   x          is 0)      บ
    บ                                                                       บ
    บ     J7-7,8: BIOS Address:   DC000 CC000 D8000 C8000                   บ
    บ                         7     -     x     -     x        (Default     บ
    บ                         8     -     -     x     x        is DC000)    บ
    บ                                                                       บ
    บ  J8: Floppy Disk Selection:    1: Floppy Enable       (on  Enabled )  บ
    บ                              2,3: DMA REQ. (2 or 3)   (2  DMA REQ.2)  บ
    บ        (1542B only)          4,5: DMA ACK. (2 or 3)   (4  DMA ACK.2)  บ
    บ                              6,7: INT.REQ. (6 or 10)  (6  INT.REQ.6)  บ
    บ                                8: Dual Speed Enable   (off Disabled)  บ
    บ                                                                       บ
    บ  J9: DMA/Interrupt:   1,2,3,4: DMA REQ. (0,5,6,7)     (2  DMA REQ.5)  บ
    บ                       5,6,7,8: DMA ACK. (0,5,6,7)     (6  DMA ACK.5)  บ
    บ              9,10,11,12,13,14: INT.REQ. (9,10,11,                     บ
    บ                                         12,14,15)     (11 INT.REQ.11) บ
    บ                                                                       บ
    ฬออออออออออออออออออออออออออธ Additional Info ีออออออออออออออออออออออออออน
    บ                                                                       บ
    บ    This Host Adapter may also be ordered with a high-density SCSI-2   บ
    บ external connector, as part no: 1540B100 or 1542B100.                 บ
    บ                                                                       บ
    บ    SCSI bus terminators MUST be located at each end of the SCSI bus.  บ
    บ If using internal SCSI peripherals only, the terminators on the H.A.  บ
    บ must remain in place, and the device at the farthest point must also  บ
    บ have it's terminators in place.  All devices between must have their  บ
    บ terminators removed.  If using internal AND external peripherals,     บ
    บ the devices at the end of the internal, and external cables should    บ
    บ retain their terminators, and all those between, including the Host   บ
    บ Adapter, should have theirs removed.                                  บ
    บ                                                                       บ
    บ    Adaptec has added support for drives larger than 1GB with their    บ
    บ 3.20 BIOS and uCODE.  When correctly set up, the host adapter will    บ
    บ automatically select the correct translation for the drive.  The      บ
    บ translation for drives over 1GB increases the heads.                  บ
    บ                                                                       บ
    บ   The 154x series is a Bus Mastering Host Adapter, and is well-suited บ
    บ for multi-tasking Operating Systems, such as UNIX and OS/2.           บ
    ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
