------------------------------------------------------------------------------
This file was downloaded from ALIENS BBS ISRAEL, the BEST BBS in ISRAEL!
Call now!  052-506539  24H  250Mb on-line!
------------------------------------------------------------------------------


NOTES ON THE USE OF 1.4 MB DRIVES IN AT-COMPATIBLES:

I wasn't long after 1.4 Mb drives became available on the
aftermarket that users discovered there are significant problems
is applying then to AT's. Many of Second Nature's users have
asked for help or advice, as SecNat has a feature to help in 3.5"
disk installation on older AT's with no BIOS 3.5" support.  All
sorts of strange stories are filtering back from the people who
sell such drives, some of it contradictory, so I felt it was time
to get all the facts in one place.

The use of 720k 3.5" drives is non-controversial, and the drive
manufacturers' instructions are generally adequate.  1.4 Mb
drives, however, _will_not_ and _cannot_ work "out of the box",
due to a _basic_hardware_incompatibility_:

a) The Western Digital AT-type controllers (1002 & 1003 WA2)
_hard-wire_ the state of the /Reduced Write Current output on Pin
2  to the _data_rate_in_use_: Low for 300 kHz, High for
_all_others_.  1.4 Mb drives use the 500 kHz data rate for 1.4 Mb
disks, and the 250 kHz data rate for 720k media.  THUS /RWC IS
ALWAYS HIGH!

b) The 1.4 Mb drive requires that /RWC be LOW for 720k media, and
HIGH for 1.4 Mb media.  Think of it being much like tape bias on
a cassette deck -- if it's not matched properly to the media,
full fidelity recording is _impossible_.

Note that both of the above factors are _built_into_ the
hardware, and CANNOT be changed by the BIOS, or software drivers!
Thus 1.4 Mb drives, when simply plunked in an hooked up, CANNOT
properly record on 720k media, and will normally TRASH as disk,
if a write is attempted!  Two solutions are known to work:

1)  A switch on the drive allowing /RWC for the 1.4 Mb drive to
be independent of input Pin 2's state.  This may be done by
installing a small toggle switch in the extra front panel space
of the 3.5" to 5" adapter used for AT-mounted 1.4 Mb drives.  The
connection to pin 2 of the cable should be broken (on the drive
side of the connector), and the switch wired so that in the
"720k" position the circuitry previously connected to Pin 2 is
closed to Logic Ground.  The switch is then open in the other
"1.4 Mb" position, and produces Low and High levels to /RWC,
respectively.  If 1.4 Mb BIOS support is available (if it's an
option in your SETUP program), operation will be exactly like a
PS/2 1.4 Mb drive, EXCEPT you must set the switch appropriately
to the MEDIA IN USE.  If you do not have BIOS support, you may
use DRIVER.SYS to define the drive, with an entry like:

     PCDOS 3.3:          DEVICE=DRIVER.SYS /D:1 /F:7 /S:18 /C

     AST MS-DOS 3.2:     DEVICE=DRIVER.SYS /D:1 /F:4 /S:18 /C
                                                   ^
                         (See your DOS Manual for the
                          correct /F: number for 1.4 Mb)

Command syntax for formatting will be as described in your DOS
Manual.  REMEMBER TO USE THE DRIVE LETTER ASSIGNED BY DRIVER.SYS
WHEN FORMATTING, if you do not have BIOS support!

2)  The drive can be internally modified to control the state of
/RWC from the sensor for the extra hole in the body of a 1.4 Mb
diskette.  Surprisingly I know of no commercial drive that does
this, but I verified it's practicality by today actually
modifying an Astro brand Internal Drive Kit, supplied as type 1),
above.  Regrettably, modifying the Mitsubishi drive in the Astro
required milling of the casting, and modification of numerous
internal parts, but with some 4 hours work it was done, and does
indeed perform automatically as desired.  I suspect that the
absence of Media Type Sensors in most 1.4 Mb drives is due to the
proximity of the required sensor location to the Eject Button
mechanism, usually carried over from the manufacturers' earlier
720k drive.  With this type of media-sensing drive operation is
exactly as in a PS/2, in that the only operator decision to be
made is matching the Formatting commands to the actual type of
media in use.  There is an added advantage in that you can't
"wipe out" the media, by writing to, or formatting, a 720k
diskette with /RWC High -- a mistake that usually requires a
powerful bulk eraser to repair, and causes the loss of any data
already on the disk.  Anyone wishing to supply a drive of this
type may contact me for full particulars of the Media Sensor to
/RWC interconnection.

I'll note in closing that the Astro unit (advertised in
InfoWorld) is supplied with software said to work with any DOS
2.0 and above, at $295, however if you have BIOS support you may
use PCDOS 3.3 (or AST MS-DOS 3.2), instead of the supplied
software.  They will not unbundle the drive/software package.


Clyde Washburn
70305,1211
