∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
∞∞€€€€€€∞∞€€€€€€∞∞€€∞∞∞€€∞∞€€€€€€∞∞€€€€€€∞∞€€€€€€∞∞∞∞€€€€€€∞∞∞∞€€€€€∞∞∞€€€€€€∞∞∞
∞∞€€∞∞∞∞∞∞€€∞∞∞€∞∞€€€∞€€€∞∞€€∞∞∞€∞∞€€∞∞∞€∞∞€€∞∞∞€∞∞∞∞∞∞∞∞∞∞€∞∞€€∞∞∞∞€∞∞€€∞∞∞∞∞∞∞
∞∞€€∞∞∞∞∞∞€€∞∞∞€∞∞€€∞€∞€€∞∞€€∞∞∞€∞∞€€∞∞∞€∞∞€€∞∞∞€∞∞∞∞∞€€€€€∞∞∞∞€€€€€∞∞∞€€€€€€∞∞∞
∞∞€€∞∞∞∞∞∞€€∞∞∞€∞∞€€∞∞∞€€∞∞€€€€€€∞∞€€€€€€∞∞€€∞∞∞€∞∞∞∞€€∞∞∞∞∞∞∞€€∞∞∞∞€∞∞€€∞∞∞€∞∞∞
∞∞€€€€€€∞∞€€€€€€∞∞€€∞∞∞€€∞∞€€∞∞∞∞∞∞€€∞∞∞€∞∞€€€€€€€∞∞∞€€€€€€€∞∞€€€€€€€∞∞€€€€€€∞∞∞
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
                                        ∞∞∞                                  ∞∞∞
          Management Overview           ∞∞∞   Review of Compaq DeskPro 286   ∞∞∞
                                        ∞∞∞                                  ∞∞∞
The Compaq 286 is  the  latest  in  the ∞∞∞              by                  ∞∞∞
evolutionary      cycle      of     the ∞∞∞                                  ∞∞∞
microcomputer.  This current generation ∞∞∞Bob McDuffee, Sysop, Grizzly King ∞∞∞
machine  utilizes   a   true   16   bit ∞∞∞                                  ∞∞∞
processor  as  well  as  16/8  bit  bus ∞∞∞         Hardware Review          ∞∞∞
interface.  This allows the INTEL 80286 ∞∞∞                                  ∞∞∞
microprocessor chip to perform at least ∞∞∞                                  ∞∞∞
twice as fast as the  IBM  XT  and  the ∞∞∞                                  ∞∞∞
Compaq Deskpro series.  The test system ∞∞∞                                  ∞∞∞
contained a 30 Megabyte hard drive,  10 ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
Megabyte  tape   backup   unit,   green ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
text/graphics display monitor,  640K of 
RAM and a 1.2 Megabyte floppy  disk  drive.  Throughout  the  test  the  machine 
performed  without  fail.  All  software  currently approved for purchase by the 
DPIC ran without modification on the 286.  This demonstrates that the machine is 
fully compatible  with  the  current  installed  base  of  microcomputers  while 
offering  efficiency  enhancements  (clock speed of 8.00 MHZ compared to 7.2 MHZ 
for the DeskPro) and,  expanded memory and secondary  storage  options.  Several 
times  during  the test the high density disk drive was used to format and write 
the standard 360K diskettes to transfer data  to  an  older  PC,  and  performed 
flawlessly!  
  
                                   Objectives
 
Given the desire to off load the VM machine of `non-mainframe' systems  as  much 
as possible, the need for a machine capable of handling large data files (PC-SAS 
or  PC-FOCUS  for example) with reasonable speed and yet is compatible with even 
the first IBM PC's is apparent.  
  
                                   Evaluation
  
Benchmark testing was performed to allow comparison between the Compaq Deskpro's 
currently in use at StorageTek and the new generation of Compaq  286  Deskpro's.  
================================================================================
                       Data Base Sort and Index Benchmarks
             Test 1                                     Test2
Sort 3911 records on one indexed field.  Add five (5) indexes to a file contain- 
                                         3911 records.
 Compaq DeskPro          Compaq  286        Compaq DeskPro          Compaq 286
30 min. 18  sec.       5 min.  23 sec.   2 hrs 9 min. 30 sec.    43 min. 59 sec.
================================================================================
               Spreadsheet Load, Recalculate, and View Benchmarks
                 Test 1                                 Test 2
Load  a 59136K file from the hard disk.        Recalculate a 59136K file
                                     
Compaq  DeskPro           Compaq  286     Compaq DeskPro          Compaq 286
7 min.  45 sec.          1 min. 43 sec.   4 min. 45 sec.         0 min. 45 sec.
  
                                     Test 3 
                                  View a graph.  
  
                     Compaq DeskPro            Compaq 286
                     0 min. 20 sec.           0 min. 4 sec.  
================================================================================
                Word Processor Search and Block Move Benchmark 
  
                 Test 1                                 Test 2
Search for a phrase  located  near the      Block Move in a 26 page document.
end of a 26 page document.               
  
Compaq  DeskPro          Compaq 286      Compaq DeskPro           Compaq 286
   6.48sec.               4.12 sec.         8.14 sec.              2.59 sec.
================================================================================
         File  Operation Benchmarks performed on a file of 578 records.  
  
                 Test 1                                 Test 2
           Random Record Read                      Sequential Read
   
Compaq DeskPro           Compaq 286    Compaq DeskPro             Compaq 286
  21.69  sec.            9.77  sec.       8.78 sec.               4.61  sec.
  
                                     Test 3 
                               Random Record Write 

                       Compaq DeskPro           Compaq 286
                         12.74 sec.              7.19 sec.
================================================================================

                             Prime Number Generation
  
                       Compaq DeskPro           Compaq 286
                           13 sec.                7 sec.
================================================================================
                                Integer Addition
  
                       Compaq DeskPro           Compaq 286
                         .23 sec.               .07 sec.  
================================================================================
                            Floating Point Arithmetic
  
                       Compaq DeskPro           Compaq 286  
                          .50 sec                .29 sec.  
================================================================================
               [ TO READ REST OF ARTICLE PRESS CTRL-RIGHT ARROW ]
