         Part 2 of the Review of the Compaq DeskPro 286 by Bob McDuffee

================================================================================
                              String Concatenation
  
                       Compaq DeskPro           Compaq 286 
                          .44 sec.               .26 sec.  
================================================================================
                                  Data Look-up 
  
                       Compaq DeskPro           Compaq 286 
                          1.01 sec.              .36 sec 
================================================================================
                                   File Update
  
                       Compaq DeskPro           Compaq 286  
                          .51 sec.               .23 sec.  
================================================================================
                       Norton Utilities Performance Rating 
 
                     Compaq DeskPro    Compaq 286    IBM XT 
                         1.7              6.7         1.0 
================================================================================

                           Overall Evaluation Summary
  
The  Compaq  DeskPro  286  is a fine example of today's technology.  The machine 
performed flawlessly throughout the evaluation period while proving itself to be 
a much faster,  more functional machine.  The machine was tested with all of the 
current software packages now in use at StorageTek,  all performed faster on the 
286.  The added speed of the 80286 microprocessor and the ability to address  up 
to  7  MEG  of  RAM  is  essential  for  the  operation of today's larger,  more 
sophisticated packages like PC-FOCUS and PC-SAS.  Price  comparisons  favor  the 
Compaq only slightly over the IBM line.  However, the value ("Bang-For-The-Buck) 
is biased absolutely to Compaq.  

                                 Recommendation

Compaq  has  once  again created an IBM compatible that goes beyond IBM in speed 
and flexibility yet  remains  100%  compatible  with  the  entire  IBM  line  of 
microprocessors.  This machine is applicable in any area which manipulates large 
amounts  of  data ( ie a database) or large spreadsheets.  The increased storage 
(from 10 MEG to 30 MEG) faster processing speed  and  overall  performance  make 
this the best buy in a "Corporate" microcomputer today.  











                               [ End of Article ]



















                            [ No more down here!!! ]



















                             [ Honest!! No more!! ]












                    [ It's all up at the top of Scroll!! ]


