
*************************************************************
* POSSIBLE FEDERAL LEGISLATION -- ELECTRONIC COMMUNICATIONS *
*************************************************************

LETTER RECEIVED FROM UNITED STATES SENATE -- FEEDBACK NEEDED

  System Operators (SYSOPS) of Bulletin Board Systems (BBS) and electronic mail
systems everywhere are concerned about possible legislation, at both a Federal
and State level, pertaining to the uses of the wonderful new technologys of
telecommunications, BBS's and messaging.  Some of the legislation is of grave
concern, such as the bill introduced by Senator Paul Trible.  We do not take
issue with the concerns that motivated Senator Trible that suggest the need for
such legislation, but we do take issue with some of the wording of that
particular bill.  Comments on Senator Trible's bill are found elsewhere in the
LAW MUG Newsletter.

			   UNITED STATES SENATE
			 COMMITTEE ON THE JUDICIARY
			    WASHINGTON, DC 20510

		  STROM THURMOND, SOUTH CAROLINA, CHAIRMAN
CHARLES McC MATHIAS, Jr., MARYLAND	 JOSEPH R. BIDEN, Jr., DELAWARE
PAUL LAXALT, NEVADA			 EDWARD M. KENNEDY,
MASSACHUSETTS
ORRIN G. HATCH, UTAH			 ROBERT C. BYRD, WEST VIRGINIA
ALAN K. SIMPSON, WYOMING		 HOWARD M. METZENBAUM, OHIO
JOHN EAST, NORTH CAROLINA		 DENNIS DeCONCINI, ARIZONA
CHARLES E. GRASSLEY, IOWA		 PATRICK J. LEAHY, VERMONT
JEREMIAH DENTON, ALABAMA		 HOWELL HEFLIN, ALABAMA
ARLEN SPECTER, PENNSYLVANIA		 PAUL SIMON, ILLINOIS
MITCH McCONNELL, KENTUCKY

	     DENNIS W. SHEDD, CHIEF COUNSEL AND STAFF DIRECTOR
		      DEBORAH K. OWEN, GENERAL COUNSEL
		     DEBORAH G. BERNSTEIN, CHIEF CLERK
		 MARK N. GITENSTEIN, MINORITY CHIEF COUNSEL

						 August 16, 1985
THE TEXT OF THE DISCUSSION DRAFT

			     [Discussion Draft]
				 [10-16-85]
99th CONGRESS
1ST SESSION
				  H.R.____

		      IN THE HOUSE OF REPRESENTATIVES

Mr.___________________ introduced the following bill; which was referred to
Committee on______________________

				   A BILL

To amend title 18, United States Code, with respect to the interception
of
certain communications, other forms of surveillance, and for other
purposes.

 1	Be it enacted by the Senate and House of Representatives
 2   of the United States of American in Congress assembled,
----------------------- (Beginning of Page 2)
 1   SECTION 1. SHORT TITLE.
 2	This Act may be cited as the "Communications Privacy
 3   Act of 1985".
 4		 TITLE I--TITLE 18 AND RELATED MATTERS
 5   SEC.101.  FEDERAL PENALTIES FOR THE INTERCEPTION OF
 6		   ELECTRONIC COMMUNICATIONS
 7	(a)  DEFINITION OF "ELECTRONIC COMMUNICATION".--(1)
 8   Section 2510 of title 18, United States Code, is amended by
 9   striking out paragraph (1) and inserting in lieu thereof the
10   following:

       "(1)  'electronic communication' means any
     transmission-----------of signs, signals,
     writing, images, sounds, data or intelligence of any
     nature by wire, radio, optical or other electromagnetic
     systems affecting interstate commerce;".

19	(2) Section 2510(4) of title 18 of the United States Code
20   is amended by striking out "aural".
21	(b) EXCEPTIONS WITH RESPECT TO ELECTRONIC
22   COMMUNICATIONS.--Section 2511(2) of title 18, United States
23   Code, is amended by adding at the end thereof the following
24   new paragraph:
25	  "(g) It shall not be unlawful under this chapter for any
----------------------- (Beginning of Page 3)
 1   person..
 2	     "(1) to intercept an electronic communication made
 3	through an electronic communication system designed so
 4	that such electronic communication is readily accessible
 5	to the public.
 6	     "(ii) to intercept any electronic communication
 7	which is transmitted..
 8		 "(I) by any station for the use of the general
 9	   public, which relates to ships, aircraft, vehicles,
10	   or persons in distress;
11		"(II) by a walkie talkie, or a police or fire
12	   communication system readily accessible to the
13	   public; or
14	       "(III) by an amateur radio station operator or
15	   by a citizens band radio operator; or
16	     "(iii) to engage in any conduct which..
17		"(I) is prohibited by section 633; or
18		"(II) is excepted from the application of
19	   section 705(a) of the Communication Act of 1934 by
20	   section 705(b) of that Act."
21     (c) TECHNICAL AND CONFORMING AMENDMENTS.--(1)  Chapter 119
22   of title 18, United States Code, is amended by striking out
23   "wire" each place it appears (including in any section
24   heading) and inserting "electronic" in lieu thereof.
25	 (2) The heading of chapter 119 of title 18, United States
----------------------- (Beginning of Page 4)
 1   Code, is amended by inserting "AND OTHER ELECTRONIC" after
 2   "WIRE".
 3	 (3) The item relating to chapter 119 in the table of
 4   chapters at the beginning of Part I of title 18 of the United
 5   States Code is amended by inserting "and other electronic"
 6   after "wire".
 7   SEC. 102.	ADDITIONAL PROHIBITIONS RELATING TO ELECTRONIC
 8		    COMMUNICATIONS AND MODIFICATION OF CERTAIN
 9		    EXCEPTIONS.
	   (a)	ADDITIONAL PROHIBITIONS.--Sections 2511 of title 18,
     United States Code, is amended by adding at the end of
     the following:
	  "(3) Unless authorized by the service provider, the
      service user, or as otherwise specifically authorized by
      this chapter, whoever willfully accesses an electronic
      communication system or willfully exceeds an authorization
      to access an electronic communication system and obtains or
      alters an electronic communication while it is stored in
      such system shall

	   "(A) if the offense is committed for purposes of commercial
      advantage, malicious destruction or damage, or private
      commercial gain shall..
20		"(i) be fined not more than $250,000 or
21	   imprisoned not more than one year, or both, in the
22	   case of a first offense under this [subparagraph];
23	   and
24		"(ii) be fined not more than $250,000 or
25	   imprisoned not more than two years, or both, for any
----------------------- (Beginning of Page 5)
 1	   subsequent offense under this [subparagraph]; and
 2		"(B) be fined not more than $5,000 or imprisoned
 3	   not more than six months, or both, in any other
 4	   case."

	(b) Chapter 119 of title 18, United States Code, is
     amended by adding a new section following section 2511;
     "Sec 2511a.  Protection of privacy for users of an electronic
		communication service.

		"(a)(1) Except as authorized by this chapter, [or FISA]
  or by specific consent of the user originating an electronic
  communication, no person or entity providing an electronic
communication
  service may knowingly divulge [or publish] the contents of such
  communication to any person other than the addressee, his
  agent, or attorney, except to..
       "(A) any person to whom such disclosure is authorized
  by the addressee, his agent, or attorney;
       "(B) any person employed or authorized to forward such
  communication to its destination; or
       "(C) any person who needs such communication to render
  or conduct a business activity related to an electronic
  communication service or other service provided by the
  provider to the user.
       "(2) Nothing in the provisions of paragraph (1) shall
  be construed to prohibit an addressee, his agent, or attorney
  from divulging or publishing the contents of such a communication.

THE DRAFT LEGISLATION, CONTINUED

----------------------- (Beginning of Page 6)
      SEC. 103.  RECOVERY OF CIVIL DAMAGES.
 1	Section 2520 of title 18, United States Code, is amended
 2  to read as follows:
 3   "Sec 2520.  Recovery of civil damages authorized
 4	    "(a)  Any person whose electronic communication or oral
 5  communication is intercepted, accessed, disclosed, or used in
 6  violation of this chapter may in a civil action recover from
 7  the person or entity which engaged in that violation such
 8  relief as may be appropriate.
 9	    "(b)  In an action under this section, appropriate relief
10  includes..
11	    "(1) such preliminary and other equitable [or
12     declaratory] relief as may be appropriate;
13	    "(2) damages under subsection (c); and
14	    "(3) [a reasonable attorney's fee and other
15     litigation costs reasonably incurred].
16	"(c) Damages in an action under this section shall be
17  [whichever is the greater of]..
18	     "(1) the sum of the actual damages suffered by the
19     plaintiff and any profits made by the violator as a
20     result of the violation; or

21	     "(2) statutory damages in an amount not less than
22     $500 or more than $10,000.
23	"(d) A good faith reliance on a court warrant or order
24  is a complete defense against a civil action under this
25  section.
----------------------- (Beginning of Page 7)
 1	"?e) A civil action under this section may not be
 2  commenced later than two years after the occurrence of the
 3  violation [or after the claimant has had a reasonable
 4  opportunity to discover the violation, whichever is
 5  later].]".
 3  SEC. 104.  CERTAIN APPROVALS BY ACTING ASSISTANT ATTORNEY
 4		   GENERAL.
 5	  Section 2516(1) of title 18 of the United States Code is
 6  amended by inserting "(or acting Assistant Attorney
 7  General)" after "Assistant Attorney General".
 8  SEC 105.   ADDITION OF OFFENSES TO CRIMES FOR WHICH
 9		   INTERCEPTION IS AUTHORIZED
10     Section 2516(1)(c) of title 18 of the United States Code
11  is amended..
12	   (1) by striking out "2314" and inserting "2312,
13	2313, 2314," in lieu thereof;
14	   (2) by inserting "the second section 2320 (relating
15	to trafficking in certain motor vehicles or motor vehicle
16	parts), section 1203 (relating to hostage taking),
17	section 1029 (relating to fraud and related activity in
18	connection with access devices), section 32 (relating to
19	destruction of aircraft or aircraft facilities)," after
20	"stolen property),"; and
21	   (3) by inserting "section 1952A (relating to use of
22	interstate commerce facilities in the commission of
23	murder for hire), section 1952B (relating to violent
24	crimes in aid of racketeering activity)," after "1952
25	(interstate and foreign travel or transportation in aid
----------------------- (Beginning of Page 8)
 1	of racketeering enterprises),"
 2  SEC. 106.  ADDITIONAL REQUIREMENTS FOR APPLICATIONS, ORDERS,
 3		   AND IMPLEMENTATION OF ORDERS.
 4	(a) INVESTIGATION OBJECTIVES.--Section 2518(1)(b) of
 5  title 18 of the United States Code is amended by inserting
 6  immediately before the semicolon at the end the following:
 7  ", and (v) the specific investigative objectives and the
 8  specific targets, if known, of the interception to which the
 9  application pertains".
10     (b)  ALTERNATE INVESTIGATIVE TECHNIQUES.--Section
11  2518(1)(c) of title 18 of the United State Code is amended
12  by inserting "(including the use of consensual monitoring,
13  pen registers, tracers, contempt proceedings, perjury
14  prosecutions, use of accomplice testimony, grand jury
15  subpoena of documents, search warrants, interviewing
16  witnesses, and obtaining documents through other legal
17  means)" after "procedures".
18     (c) PLACE OF AUTHORIZED INTERCEPTION.--Section 2518(3) of
19  title 18 of the United States Code is amended by inserting
20  "(and outside that jurisdiction but within the United States
21  in the case of a mobile interception device installed within
22  such jurisdiction)" after "within the territorial
23  jurisdiction of the court in which the judge is sitting".
24	(d)  PHYSICAL ENTRY.--Section 2518(4) of title 18 of the
25  United States Code is amended by adding at the end "An order

----------------------- (Beginning of Page 9)
 1  authorizing the interception of an electronic communication
 2  under this chapter may, upon a showing by the applicant that
 3  there are no other less intrusive means reasonably available
 4  of effecting the interception, authorize physical entry to
 5  install an electronic, mechanical, or other device.".
 6	(e)  PERIODIC REPORTS.--Subsection (6) of section 2518 of
 7  title 18 of the United States Code is amended to read as
 8  follows:
 9	 "(6)  An order authorizing interception pursuant to this
10  chapter shall require that reports be made not less often
11  than every ten days to the judge who issued such order,
12  showing what progress has been made toward achievement of the
13  authorized objective, the need, if any for continued
14  interception, and whether any evidence has been discovered
15  through such interception of offenses other than those with
16  respect to which such order was issued.  The judge may suspend
17  or terminate interception if any such report is deficient,
18  evinces serious procedural irregularities, or indicates the
19  legal basis of continued interception no longer exists."
20	(f)  TIME LIMIT FOR THE MAKING AVAILABLE TO JUDGE OF
21  RECORDINGS.--Section 2518(8)(a) of title 18 of the United
22  States Code is amended by striking out "Immediately upon"
23  and inserting "Not later than 48 hours after" in lieu
24  thereof.
----------------------- (Beginning of Page 10)
 6  SEC. 107.  REPORTING REQUIREMENT.
 7	Section 108(b) of the Foreign Intelligence Surveillance
 8  Act of 1978 (50 U.S.C. 1808(b)) is amended by striking out
 9  "On" and all that follows through "four years thereafter"
10  and inserting in lieu thereof "On or before October 25 of
11  each year".
12  SEC. 108.  EFFECTIVE DATE.
13	This title and the amendments made by this title shall
14  take effect 90 days after the date of the enactment of this
15  Act and shall, in the case of conduct pursuant to a court
16  order or extension, apply only with respect to court orders
17  or extensions made after this title takes effect."

PARTIAL EXPLANATION OF THIS POSSIBLE LEGISLATION, AS DRAFTED TO DATE

The draft attempts to insert reforms into the existing structure of
Title III in the following ways:

   * Provides a new definition of "electronic communication."
   * Provides criminal penalties for unauthorized access to obtain
     or transform an electronic communication stored in an electronic
     communications system.
   * Provides for restrictions on the disclosure of the contents
     of an electronic communication by the service providers
     under specified circumstances.
   * Provides civil penalties for violations of the provisions of
     the Act.

In a MEMORANDUM from Mr. Podesta dated August 16, 1985 he stated, in
part:

       "What is missing from this draft is a section regulating
       the circumstances and standards under which the government
       may obtain the contents of an electronic communication,
       records generated about a service user by a service provider,
       and records generated through the use of a pen register or
       tracer.	We still are working on weaving those provisions
       into the current structure of Title III, specifically in 18
       U.S.C. Sec. 2518.  From a policy point of view, we continue to
       believe that the best approach is to require a probable cause
       warrant to acquire the contents of a communication, similar to
       that required in Sub Sec. 2518.	We believe that a court order
       based on reasonable suspicion is a more appropriate mechanism for
       giving government access to records generated by a service
       provider about a user as well as for the installation of a
       pen register or tracer."

EDITOR'S COMMENT

  As one can see, this legislation is designed to protect legitimate users of
telecommunications and BBS technology.	As we have requested in prior reports on
troubling legislation that all interested parties write to the Congressmen and
Senators and those involved with sponsoring legislation, we again ask that you
write, but this time in support of the legislation herein reported on.
Electronic (digital) systems need the same protection afforded to voice (analog)
telephone communication and the protection afforded to letters sent via the
United States Post Office.

We'll have more to report in future newsletters.

---------------------------------------
[][][][][][][][][][][][][][][][][][][]
  The Fifth Precinct..[502] 245-8270
[][][][][][][][][][][][][][][][][][][]
