
AMI 286 and 386 BIOS
new release 
Release notes

Release date : 02/25/1989

This release of AMI 286 and 386 BIOS will have the following new features
and corrections over the previous release which was 12/15/1988.

new features

82C302-C chip support

This release of AMI BIOS for will support 82C302-C chip which uses 4KB
page size instead of 2KB page size supported by 82C302. This same copy of
BIOS will support both the chips as the BIOS will automatically find out
the type of chip used.

Changes related to both C&T 386 chipset and NEAT Chipset

Chipset register program bypass at soft reset...

Previous releases of the AMI BIOS programed the C&T 386 and NEAT
Chipset register either with BIOS default values or values set by user in
the Extended CMOS in cold boot as well as soft reset. This version will
bypass the Chipset programming in soft reset so that if the user runs any
program to alter the chipset registers, it will remain unchanged till the
machine is switched off.


Compatibility issues resolved

Western Digital WD1003V-MM2 controller and Miniscribe drives...

The problems AMI BIOS had with the above combination of hard disk
controller and hard drives have been solved.

Problems in using hard drives with more than 1024 cylinders...

All the previous releases of AMI BIOS supported more than 1024 cylinders
directly through the BIOS. However the support in AMI BIOS was such
that, the BIOS always use to return actual # of cylinders with the return
disk parameter function call (function 8, interrupt 13h). This caused problem
with DOS in using hard drives with more than 1024 cylinders because DOS
can not handle more than 1024 cylinders. Also programs like Speedstore did
not expect the BIOS to return more than 1024 cylinders with this function
call.
This release of AMI BIOS is modified to return maximum 1024 as # of
cylinders in response to the return drive parameter function call(function 8,
interrupt 13h). This will take care of the problem with DOS, Speedstore
while using a drive more than 1024 cylinders.


AMI BIOS
Future release

AMI, well known for its innovative ideas in making AMI BIOS more and
more user friendly, will add the following new features in the AMI BIOS.
The BIOS with these new features will be available in 3rd/4th week of
March 1989.

Modified CMOS SETUP Program

Options to bypass Keyboard/Video/Floppy errors for Dedicated file servers
and similar applications...

The AMI BIOS will now have the option to configure the BIOS to bypass
Keyboard and/or Video and/or Floppy tests through the CMOS SETUP
program. This option is at present available through the AMIGEN program.

User defined drive type...

The AMI BIOS supports 46 predefined drive parameters. There will be
occasions when you have a drive which does not match with any one of
these 46 drive types. In these cases, you can use this new feature in AMI
BIOS by which you can specify  drive parameters through the CMOS SETUP
program. These parameters will be stored in the CMOS. The type of  drive
will be type 47 which will be referred to as  "USER DEFINED DRIVE
TYPE".




Features in last release(12/15/88)

of AMI BIOS


Options to bypass Keyboard/Video/floppy errors for Dedicated file servers
or similar applications...

This release of AMI BIOS can be configured to do one of the following:-

        - Bypass testing Keyboard and/or Video and/or Floppy controller
          during Power on self test.

        - Test all during Power on self test but in case of Keyboard and/or
          Video and/or Floppy controller errors do not wait for user to press
          the "F1" key.

To configure the BIOS as above at your facility, you need the new AMIGEN
program. You can buy the AMIGEN program from AMI if you do not have
one. If you already have an AMIGEN program you can get the updated
AMIGEN program and new release of the BIOS by paying nominal charges.
Please refer to the price list for BIOS update for details.

Support for additional serial ports...

AMI BIOS will now look for additional on board or off board serial ports
upto a maximum 4 ports. These serial ports will be assigned port numbers
3F8,2F8,3E8,2E8 as COM1, COM2, CMO3, COM4 respectively. However, the
BIOS support for COM3, COM4 is limited to integrating them into the
system. The BIOS will  support data transfer and programmability for COM1
and COM2 only.

Boot up screen...

We have added a boot up screen for all types of BIOS with diagnostics
program or extended setup program. This screen will contain data pertaining
to system configuration.


Changes related to both C&T 386 chipset and NEAT Chipset

Additional memory configuration...

In this release of C&T 386 and NEAT BIOS from AMI, you can have the
following physical memory configuration which was not available in the
earlier relases:-

         Bank 0,1  256KB chips        Bank 2,3  1Meg chips

BIOS will automatically assign physical bank 2,3 as logical bank 0,1 and
make all the memory available to you.

Changes in POST...

In C&T 386 and NEAT BIOS the POST will always be performed with a
memory wait state of 1 and it will be changed according to the EXTENDED
CMOS settings before system boot.

Clock Switching...

The clock switching techniques for C&T 386 and NEAT is made more
general. Now the AMI BIOS will support the following:-

         - Clock switching Using Keyboard controller pin
         - Clock switching programming processor clock speed
         - Clock switching programming processor clock and bus clock speed

In last two cases the keyboard controller pin can also be used to bring the
turbo led on or off.


Changes related to AMI NEAT BIOS only

386 SX support in the AMI NEAT BIOS...

AMI NEAT BIOS will now support 386 SX processor and the associated 387
SX co-processor. Contact AMI for an evaluation copy of this BIOS.

82C212B support...

The AMI BIOS will now support 82C212 and 82C212B chip in the same copy
of the BIOS. The BIOS will automatically find out the type of chip and
program the chipset registers accordingly. The built in EXTENDED CMOS
Setup program will also support both 82C212 and 82C212B.



