AMI 286 and 386 BIOS
new release
release notes

Ver 03/25/89
and
Ver 03/30/89

New BIOS products from AMI

* INTEL 386SX BIOS

Availability:  Now

Options:-

        Standard BIOS

        Standard BIOS+CMOS SETUP program
	
        Standard BIOS+CMOS SETUP program +Advanced diagnostics program.	

* G2 386 BIOS

Availability:   Now 

Options:-

Standard BIOS
	
        Standard BIOS+CMOS SETUP program

        Standard BIOS+CMOS SETUP program+Advanced diagnostics program

        Standard BIOS+CMOS SETUP program+Extended SETUP program for
        initializing the G2 386 EEPROM registers.

* C&T NEAT 386SX BIOS

Availability:   Now 

Options:-

        Standard BIOS

        Standard BIOS+CMOS SETUP program

        Standard BIOS+CMOS SETUP program+Advanced diagnostics program.

        Standard BIOS+CMOS SETUP program+Extended CMOS SETUP program.



New CMOS SETUP program

The new CMOS SETUP program in AMI BIOS is available now in all the 286
and 386 BIOS products from AMI. The release 03/30/89 has the new CMOS
SETUP program.

Features:

* Full screen based SETUP option editing

* User defined drive types for drive C and drive D.

        This will help the user to defined his own drive type which will be
        stored in the CMOS as drive type 47. You will not have to put
        customized drive types in the BIOS through the AMIGEN program or
        get BIOS chips from AMI for any hard drive types not present in the
        BIOS.

* Bypassing Keyboard error

        To configure the system for non dedicated file servers, you can set
        the keyboard "Not installed" in the SETUP menu so that BIOS will not
        report any "Keyboard error" and will not wait for "F1" key to be
        pressed during system boot.

* Bypassing Video error

        To configure the system for non dedicated file servers, you can set
        video "Not installed" in the SETUP menu if you do not have a display
        connected. The BIOS will not report any "Video error" and will not
        wait for any "F1" key to be pressed during system boot.

* Bypassing floppy error

        To configure the system without floppy controller, you can set both
        the BIOS supported floppy drives (A and B) as "Not installed". In that
        case BIOS will not check for the floppy controller and will not report
        any error.

Note: New CMOS SETUP program has a totally different format than the
CMOS SETUP program in the earlier AMI BIOS products. If you do not
want the new setup program because of any reason, the old format of
CMOS SETUP program will still be available to you along with the AMI
BIOS Version # 03/25/89. The old CMOS SETUP program will not have the
above mentioned features.



 
General corrections

Allowing 0 W/S operation with 1 bank of memory on a NEAT and C&T 386
board.

It is possible to run a NEAT or C&T 386 motherboard at 0 W/S with only 1
bank of memory installed, by using faster memory chips. Previous releases
of AMI BIOS was forcing the system to 1 W/S if 1 bank of memory is
found on the board. This release of AMI BIOS will not force the system to
1 W/S if only 1 bank of memory is found and Extended CMOS indicates 0
W/S. However if Extended CMOS options are not set, the BIOS will still use
the default wait state 1.

Problem with AMIGEN program and AMI BIOS

AMIGEN program gives user the option to configure a NEAT or C&T 386
board for clock switching and LED display through keyboard controller.
However, due to a bug in the corresponding BIOS routine, when this option
is used the BIOS displays garbage on the screen at reset. This problem is
fixed in this release of the BIOS. There is no change in AMIGEN program
for this problem.

Changes in Advanced diagnostics program

Following changes have been made in the Advanced diagnostics program
available as an option in the AMI BIOS.

Support for 1.44 floppy drives

The Floppy diagnostics functions in AMI BIOS will now support 1.44 floppy
drives.

User defined hard drives

The user defined drive type of Hard disk diagnostics routines will now
support user defined drive type for both drive C and drive D.

