The following are "Data Processing Definitions":

Assumed Decimal Point - Located two positions to the right of a programmer's
current salary in estimating his own worth.

Bit - The increment by which programmers slowly go mad.

Chaining - A method of attaching programmers to desks to speed up output.

Checkpoint - The location from which a programmer must forget in order to be
successful.

Core Storage - A receptacle for the center section of apples.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Achilles' Biological Findings:

        (1)  If a child looks like his father, that's heredity.  If he
             looks like a neighbor, that's environment.
        (2)  A lot of time has been wasted arguing over what came first
             -- the chicken or the egg.  It was undoubtedly the rooster.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Q: How many right-to-lifers does it take to change a light bulb?
A: Two.  One to screw it in and one to say that light started when the
   screwing began.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

It is one of the superstitions of the human mind to have imagined that
virginity could be a virtue.

                            -- Voltaire

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

                My Favorite Drugs [Sung to My Favorite Things]

Reefers and roach clips and papers and rollers
Cocaine and procaine for twenty year molars
Reds and peyote to work out your bugs
These are a few of my favorite drugs.

Uppers and downers and methedrine freakout
Take some amphetamines, watch your brains leak out
Acid and mescaline pull out your plugs
These are a few of my favorite drugs.

Backs that are perfect for carrying monkeys
Users of heroin, often called junkies
Methadone helps then to stop being thugs
Takes them off one of my favorite drugs.

        On a bad trip
        When the cops come
        When I lose my head
        I simply take more of my favorite drugs
        And then I'm not sad -- I'm dead!

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

They [District Attorneys] learn in District Attorney School that there
are two sure-fire ways to get a lot of favorable publicity:

(1) Go down and raid all the lockers in the local high school and
    confiscate 53 marijuana cigarettes and put them in a pile and hold
    a press conference where you announce that they have a street value
    of $850 million.  These raids never fail, because ALL high schools,
    including brand-new, never-used ones, have at least 53 marijuana
    cigarettes in the lockers.  As far as anyone can tell, the locker
    factory puts them there.

(2) Raid an "adult book store" and hold a press conference where you
    announce you are charging the owner with 850 counts of being a
    piece of human sleaze.  This also never fails, because you always
    get a conviction.  A juror at a pornography trial is not about to
    state for the record that he finds nothing obscene about a movie
    where actors engage in sexual activities with live snakes and a
    fire extinguisher.  He is going to convict the bookstore owner, and
    vote for the death penalty just to make sure nobody gets the wrong
    impression.
                    -- Dave Barry, "Pornography"

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

How many hardware engineers does it take to change a lightbulb?
None: "We'll fix it in software."

How many software engineers does it take to change a lightbulb?
None: "We'll document it in the manual."

How many tech writers does it take to change a lightbulb?
None: "The user can work it out."

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

                Safety Tips for the Post-Nuclear Existence

1.  Never use an elevator in a building that has been hit by a nuclear
    bomb; use the stairs.
2.  When you're flying through the air, remember to roll when you hit
    the ground.
3.  If you're on fire, avoid gasoline and other flammable materials.
4.  Don't attempt communication with dead people; it will only lead to
    psychological problems.
5.  Food will be scarce; you will have to scavenge.  Learn to recognize
    foods that will be available after the bomb: mashed potatoes,
    shredded wheat, tossed salad, ground beef, etc.
6.  Put your hand over your mouth when you sneeze; internal organs will
    be scarce in the post-nuclear age.
7.  Try to be neat; fall only in designated piles.
8.  Drive carefully in "Heavy Fallout" areas; people could be
    staggering illegally.
9.  Nutritionally, hundred dollar bills are equal to ones, but more
    sanitary due to limited circulation.
10. Accumulate mannequins now; spare parts will be in short supply on
    D-Day.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Call OverDrive Systems at (312)761-0274
