		     Copyrighting Public Domain Programs
				    by
			     June B. Moore, JD
			Member, California State Bar
			     Also: Marin RBBS
			      (415) 383-0473

  There is concern about the copyright status of the programs provided by
innovative and diligent members of the CP/M Users Group to the Group with the
understanding, explicitly stated or otherwise, that the programs were
contributed to the "public domain."

  The term "public domain" means, from a legal point of view, a program or other
work that does not have copyright protection.  The indiscriminate use of the
word confuses the copyright issues.  A work disclosed to a specific group of
people for a limited purpose is not necessarily "public domain" software.

  A new federal copyright law went into effect on January 1, 1978, which
complicates the following discussion for that software written and/or
contributed prior to that date.  I will start with a discussion of the law as it
applies now and to programs written after January 1, 1978.  The new law is Title
17, U.S.  Code.  Any written material (including computer programs) fixed in a
tangible form (written somewhere, ie a printout) is considered copyrighted
without any additional action on the part of the author.  Thus, it is not
necessary that a copy of the program be deposited with the Copyright Office in
Washington for the program to be protected as copyrighted.

  A contribution of a program to the members of the public (CP/M Users Group)
for their noncommercial use constitutes a license for that purpose and that
purpose only.  It does not destroy the programmers rights in the copyright to
the program.  HOWEVER, the government does not enforce the programmers rights.
A copyright is a property right, just like the right you have in the house you
own.  If someone trespasses on your property, the cops may come and put the
fellow in jail, but they will not stop him from doing it again nor will they
procure compensation for any damage the intruder may have done to your property.
You have to do that yourself by going to court.  So it is with copyrights.  In
order to prevent anyone from selling your programs you must ask a court
(federal) to stop him by an injunction and to give you damages for the injury he
has done to you by selling the program.

  Going to court requires that the program be registered with the Copyright
Office in Washington,D.C.  The fee is $10.

  The government will prosecute CRIMINAL copyright infringements, such as where
someone simply copies (as in copying an audio or videotape) for profit, and when
the government can show criminal intent (ie, knowing violation of the law or
fraud in the acts of the copier).  This is not done very frequently except in
the case of wholesale audio and video taping pirates.

  The copyright law has a concept known as a "derivative work." A derivative
work is one which is based on a work already entitled to and protected by
copyright.  The original author of a work has the sole rights to "derivative"
works derived from his work.  He can authorize (license) others to prepare
derivative works from his work, as in the case of a programmer of a Users Group
program who says "If anyone fixes this for a DCHayes MM-100, let me know."

  I suspect that many of the programs contributed to the Group and their
modifications fall within this category of license - that is, users have been
allowed to prepare derivative works.  However, the original author does not lose
his original copyright!  And all the derivative works made using the original
are dependent on the continuation of the license except as to the parts added by
the author of the derivative works.  A simple explanation might help:  A program
provides for generating data showing ratios for sales to inventory turnovers (I
know the example is silly), and the output is simply a bunch of numbers.  The
second programmer decides to enhance the program by turning the numbers into
some kind of chart or graph.  The program that generated the numbers is
protected as to the original author.  The output formatting ONLY is protected as
a license derivative work to the second programmer.

  The restriction placed on the programs in recent years limiting use to
individuals on their personal machines and denying use of a program for
commercial purposes is probably a valid restriction of the license granted in
the CP/M Users Group Library.  It constitutes fair warning to all who would lift
the program and attempt to convert it to commercial purposes that such use is
not licensed.  It is not clear that such restriction applies automatically to
earlier donations to the Group, unless there is something explicit in the
documentation that accompanies the work itself when it is distributed.

  In many instances, the programs donated prior to 1978 were not copyrighted
(that is, contained no copyright notice and were not registered with the
Copyright Office).  The status of these programs is not clear, although a case
can be made that they were initially distributed only to paid-up members of the
CP/M Users Group.  My documentation from the Users Group, which is undated but
which is postmarked June 13, 1978, states "The material [donations of programs]
is received by the Group with the understanding that the contributor is
authorized to make it available to hobbiests for their individual non-
commercial use.....Members receiving material are free and encouraged to share
it with other hobbiests for their individual non- commercial use." The
membership information included a request for any member's knowledge of persons
violating the non-commercial restriction on the programs distributed.  A
membership fee of $4 was charged for 1978 as a prerequisite to receiving
material.

  This limitation on the prospective use of a program obtained from the group
indicates that the distribution was limited to non-commercial users.  Pre-1/1/78
software that was not automatically copyrighted and did not contain a copyright
notice could be protected only under state laws in existence at that time.  The
state laws varied considerably but generally the rule is that, if the work was
not distributed willy-nilly to the public without restriction, the state law
protected the work even if the federal law niceties were not complied with.  The
problem is whether the restrictions of the CP/Users Group distribution were
sufficient limitations on the "publication" of the program.  Publication
destroys a state law copyright, making the work free to all.  "Publication" here
means making it available to the public at large, even though restrictions were
placed on the initial disclosure of the program.  That is something only the
court or jury actually hearing the case can decide and may well turn on facts
not available to me.  For example, was any real effort made to prevent computer
stores from distributing the programs to their customers who were not members of
the Group?  Were the non-commercial use limitations explained to those
customers?  To the computer stores?

  One other concern has been expressed by some program authors, those authors
who have desired not to have their programs modified but whose programs have
nonetheless been modified.

  Referring to the discussion above about the limitations on use of contributed
programs, if the limitation did not authorize anything but "use" of the program,
then the modifications constituted "derivative" works that were not authorized.
This, unfortunately, would be a very tricky thing to prove, and it would have to
be proved - how did the parties understand the authorization to use the programs
(ie, was modification prevented but noncommercial use allowed?).  If there was
an implied license to modify (for example, because the program was included with
other programs in which modifications were explicitly authorized), it might be
very difficult to prove infringement under either the state or federal law,
depending on which was applicable.

  It should be clear from the above, however, that modifications of programs
entitled to copyright protection are infringements if they are not authorized by
the owner of the copyright in the original program.  The problem is in the proof
of lack of authorization.

  Since January 1, 1978, all programs are protected by federal copyright laws
without regard to copyright notice or registration with the Copyright Office and
the state laws no longer apply.  The federal law "preempted" the state laws on
that date.  But the federal rules apply across the board ONLY to works first
"fixed" or "written" after that date.  However, improvements or modifications in
one's own program can qualify for federal copyright protection under the new law
and perhaps registration of their works as well as including the copyright
notice somewhere in the program.

  ----------------------------------

  It is obvious that most volunteer programmers do not have the finances or
time, or inclination for that matter, to pursue a legal remedy in the courts.
At the same time, they do not want the software they authored to be used by
others for commercial gain without some control over its use.

  I suggest that microcomputer software authors nation-wide form an organization
similar to that of ASCAP or BMI, although on a smaller scale, to monitor
improper uses of software donated to the hobbiest for personal use.  Only
through concentrating the efforts and power of all authors can real protection
be obtained.  Otherwise, the unscrupulous vendor is going to take his chances
that the individual programmer will not or can not defend his copyright.

  Such a group might be formed with the support of an active computer group like
the NJ Amateur Computer Group or the Homebrew Computer Club in California.  Or
it could be established independently if there were sufficient interest and an
organizer could be found to do the necessary paperwork, collect the dues needed
to provide a war chest, and hire the attorneys and other persons necessary.  It
wouldn't have to be a full time job for anyone but it would have to be more than
volunteer activity.

  My suggestion appeared (anonymously) in an article in the July 1982
Microcomputing.  I am not interested in doing it, although I would cooperate
with any efforts along these lines with counsel and advice.

  I suggest, however, that an early attack, which might include programmers for
profit whose programs are slightly modified by fly-by-night vendors without
compensation, will establish the principles necessary to deter future invasions
of your copyrights.

				  June B.  Moore, JD
				  Member, California State Bar

---------------------------------------
