DESQview Interrupt List 	 Release 90.3	 Last change 7/15/90

Please distribute all of the following files (unmodified) together in an
archive called DVINT390:
	DVINTER.1ST    this file
	DVINTER.LST    the DESQview API listing

---------------------------------------------
	NOTICE		NOTICE		NOTICE		NOTICE

This compilation is (c) Copyright 1989, 1990 Ralf Brown
Permission is granted to use and redistribute the files comprising the
interrupt listing in any way, provided my name and addresses and the names of
all contributers are preserved, as well as the information on how to obtain
new releases.

Please send corrections/additions to me rather than distributing a modified
version of the list, so that all may benefit from your contribution.

This version of the list reverts to the public domain one year after the
date of its release, with the sincere hope that the credits and availability
information are retained.
---------------------------------------------
The newest release of the full interrupt list list is available in the
following places (please do not ask me to email it, it is just too large
for that):

On the ARPAnet, by standard anonymous FTP from CS.CMU.EDU [128.2.222.173].
	Change directly to directory /afs/cs.cmu.edu/user/ralf/pub and get the
	file interrup.zip which is a link to the current version.  You MUST
	change directory first because of the way CMU's anonymous FTP works.
	Don't forget to set mode "binary" or "type L 8"!  ZIP unarchivers for
	MSDOS and BSD Unix are available in the "archivers" subdirectory.  

On FIDOnet, from Doctor's Inn BBS 1:129/53 1-412-881-7757 1200/2400/9600 HST
	as file INTERnyy.ZIP, where nyy stands for release 'n' of year 'yy',
	in file area #4.  First-time callers may download.  File Requests.
	2400 bps callers should try 1:129/81 1-412-881-1749 (same computer,
	different modem) first.

The list is also posted to USEnet in comp.binaries.ibm.pc about three times per
year, concurrent with a new release of the list.  Since comp.binaries.ibm.pc is
archived, you will be able to find a fairly recent release in the various UUCP
archives.

Secondary Distribution Points (the list will be available here within a day or
so of release):
ARPA:	on WSMR-SIMTEL20.ARMY.MIL [26.2.0.74] as file INTERnyy.ZIP in directory
	PD1:<MSDOS.INFO>, where nyy stands for release n of year yy.  Note
        that you must use mode "tenex" or "type L 8" to successfully FTP the
	file.  
FIDO:	SyncPoint BBS 1:261/1008 1-301-529-2584 File Requests.

Additional Distribution Points:
BITnet: you may retrieve the copy on WSMR-SIMTEL20.ARMY.MIL via the following
	automated mail servers:
        (in the US) LISTSERV@RPIECS (alias VM.ECS.RPI.EDU)
		    LISTSERV@NDSUVM1 (alias VM1.NODAK.EDU)
        (in Europe) TRICKLE at TREARN (Turkey)
		    TRICKLE at IMIPOLI (Italy)
		    TRICKLE at DB0FUB11 (Germany)
		    TRICKLE at DKTC11 (Denmark)
		    TRICKLE at AWIWUW11 (Austria)
		    TRICKLE at EB0UB011 (Spain)
		    TRICKLE at BANUFS11 (Belgium)
	(elsewhere) TRICKLE at TAUNIVM (Israel)
FIDO:	boards belonging to the DVNET distribution system
CompuServe: in the IBM Programming Forum Library 6 as INTnyy.*

According to Mark Seiffert, the list is available
 >on MostAnyNet via mail from my archive server as file
 >"other/dos/interrup.zip". Send the following message to;
 >
 >uucp:           rex!mgse!archive
 >bitnet:         archive%mgse@REX.CS.TULANE.EDU
 >internet:       archive%mgse@rex.cs.tulane.edu
 >
 >The message;
 >------------------------------------------------
 >SET UUENCODE
 >SEND other/dos/interrup.zip
 >------------------------------------------------
 >
 >The file will be uuencoded, chopped up and sent. Btoa may be used instead
 >of uuencode, use SET BTOA instead of SET UUENCODE.
---------------------------------------------
DISCLAIMER:  I verify the information contained in this list to the best of my
ability, but I cannot be held responsible for any problems caused by use or
misuse of the information, especially for those functions not officially 
documented.  If it is marked "internal", you should check it carefully to make
sure it works the same way in your version of the software (and please let me
know whether or not it works the same way).  Information marked with "???" is
known to be incomplete or guesswork.
---------------------------------------------
This list is the result of the time and effort of a large number of people,
among them
 1/85 Janet Jack  (original list)
 1/85 J. Weaver Jr.
 2/85 John Cooper
 2/85 Skip Gilbrech
      Bob Jack
 4/85 Jim Kyle
 8/85 John Ruschmeyer   ihnp4!vax135!petsd!moncol!john
 8/85 Bill Frolik       ihnp4!hplabs!hp-pcd!bill
 8/85 Ross M. Greenberg uunet!utoday!greenber

10/87 Ralf Brown       ralf@cs.cmu.edu                become list maintainer
 3/88 Ralf Brown       ralf@cs.cmu.edu		      DESQview API
 2/89 Ralf Brown       ralf@cs.cmu.edu		      VCPI API
 5/90 Mike Weaver      1:264/610		      DESQview XDI
---------------------------------------------
Key to system abbreviations
(unless otherwise indicated, a function is available on all systems)
	PC	IBM PC
	XT	IBM PC XT
	PORT	IBM PC Portable (uses same BIOS as XT)
	Jr	IBM PCjr
	AT	IBM PC AT
	XT2	IBM PC XT 2
	XT286	IBM PC XT/286
	CONV	IBM Convertible
	PS	IBM PS/2, any model
	PS30	IBM PS/2 Model 30 and below
	PS50+	IBM PS/2 Models 50,60,70,80
	CGA	Color Graphics Adapter
	EGA	Enhanced Graphics Adapter
	VGA	Video Graphics Array
	MCGA	Multi-Color Graphics Array
	TopView TopView/DESQview/TaskView/OmniView/other compatibles
---------------------------------------------
To keep the lawyers happy:

Microsoft, MS, MS DOS, OS/2 are trademarks of Microsoft Corp.
IBM, PC, PCjr, PC/XT, PC/AT, XT/286, PS/2, TopView are trademarks of IBM Corp.
Compaq is a registered trademark of Compaq Corp.
Turbo C and Turbo Pascal are registered trademarks of Borland International
Tandy 1000 is a registered trademark of Tandy Corp.
DESQview is a trademark of Quarterdeck Office Systems
TaskView and OmniView are trademarks of Sunny Hill Software
10-Net is a trademark of Fox Research, Inc.
Mouse Systems is a trademark of Mouse Systems Corp.
NetWare is a registered trademark of Novell, Inc.
TesSeRact is a trademark of the TesSeRact Development Team.
PC Tools is a trademark of Central Point Software, Inc.
HALO'88 is a trademark of Media Cybernetics.
Banyan is a registered trademark of Banyan Systems, Inc.
StreetTalk, VINES, and Banyan Network Server are trademarks of Banyan Sys, Inc.
386/DOS-Extender is a trademark of Phar Lap Software, Inc.
Various other names are trademarks or registered trademarks of their respective
    holders
---------------------------------------------
What they're saying about the interrupt list:
  "A cornucopia of descriptions of interrupt and function calls on the
   IBM PC.  A great thing to have on your hard disk if you don't have
   a Ray Duncan or Peter Norton book handy."
      _Turbo_Technix_, July/August 1988, p. 157.
[and that was about the 1/30/88 version, which is less than one-fifth the size
 of the current version....]
---------------------------------------------
If you know of any information not in the list, or which is stated incorrectly,
please let me know!  This list would be a pale shadow of its current self if it
weren't for everybody's input.

Software developers are encouraged to check the list before assigning 
interrupts, and to provide me with a list of interrupt calls used (to help
prevent future interrupt conflicts).

	Ralf Brown

Address e-mail to:
	ARPA: ralf@cs.cmu.edu
	UUCP: {ucbvax,harvard}!cs.cmu.edu!ralf
	BIT:  ralf%cs.cmu.edu@cmuccvma
	FIDO: Ralf Brown 1:129/3.1 (new address!)
		or post a message to the DR_DEBUG echo
	CompuServe:   >INTERNET:ralf@cs.cmu.edu

Snail mail:
	Ralf Brown
	School of Computer Science
	Carnegie Mellon University
	Pittsburgh, PA 15213
	   (please enclose a SASE or e-mail address if you want a speedy reply)
	   (an air-mail letter costs two international return coupons)

I reply to all e-mail submissions and inquiries.  If you do not receive a reply
within a reasonable time, send your message again, giving a better return path
(on UUCP, a bang path starting at harvard or ucbvax; elsewhere, a path starting
from the ARPA Internet).
