----------------------------------------------
"The Adventures of Lone Wolf Scientific"
------------------------------------------
An electronically syndicated series that
follows the exploits of two madcap
pioneers of technology. Copyright 1991
Michy Peshota. May not be distributed
without accompanying WELCOME.LWS and
EPISOD.LWS files.
-----------------------
EPISODE #8
-----------------------


            The House Where Andrew.BAS Lived

>>S-max discovers that the gentle programmer's abode is the
perfect place to house his electric tuba, his 450-pound dot
matrix printer, and his classic soldering iron collection--
as well as inhabit indefinitely.<<

                   by Michy Peshota


     The home of a computer programmer is always a special
place.  It's where pure and perfect cerebral sensibility
clash with a complete ineptitude with tangible things.  In
it you'll find no chinz-covered chairs or china dogs on the
shelves.  You'll see no neatly tied-back curtains or
sculptured carpet. You're more apt to find a thousand
dogeared sci-fi novels stacked neatly in a livingroom corner
and the rooms bare except for that.  The house where
Andrew.BAS lived was no exception.  It was a blasted wood A-
frame as sorrowful as if it once housed Trophonius himself.

     As Andrew.BAS walked up the crumbling steps late that
night with his officemate, the latter pointed questioningly
to the two Greek letters that dangled from the rotting
railing of the second-story porch.

     "It's a former college fraternity house," the
programmer explained.  "I rented it because I thought it
might be fun to get a bunch of other programmers to move in.
We could stay up late at night watching 'Star Trek' reruns,
playing ping-pong, and watching each other's programs
compile."

     The computer builder looked at him anxiously.  "You
haven't gotten any other programmers to move in yet, have
you?"

     "Well, no."

     "That's a relief.  I don't think I would survive very
long in a household where the preferred form of
entertainment is watching a program compiler throw up at
every encounter with some brains-in-a-wristwatch
programmer's spastic assault upon a logic gate."

     "You could play ping-pong."

     "No, I couldn't.  Genius computer builders such as
myself have very delicate constitutions.  The massive amount
of intellect rushing around in our forebrains at any given
moment inhibits our hopping around with an imbecilic ball
and paddle."  He grunted.  "We get naseous and tumble over."

     "It must be hard for you to find pleasure in life."

     "Oh, it is," he despaired. "You have no idea what it's
like to have an I.Q. the size of a winning lotto number,
while the rest of the human race is relegated to one so puny
that the measure of it cubed wouldn't even equal the number
of pennies required to ride a city bus."  He grunted.
"Sometimes, desperate for intelligent conversation, I find
myself wandering the aisles of the local Radio Shack late at
night, seizing the lapels of anyone headed to the checkout
with a profusion of audio connectors."

     Andrew.BAS was glad that he had always obeyed instinct
and avoided cheap electronics stores after dark.  As he
jiggled the key in the lock, the whole house quivered and
the scarecrow propped in the front window dropped its weary
head to its chest as if it were embarrassed to be there.
The programmer kicked the door open, while his houseguest
stood back and surveyed with approval the forest of TV
antennas sprouting from the tattered roof.  He then scurried
to the back of the house to check out the power lines
running to it.  The programmer heard him shout from the
backyard, "You have good electricity!"

     Inside the house, Andrew.BAS deadpanned, "That's a
relief," and deposited his briefcase full of sci-fi novels
on the floor.

     Once the blowzy computer builder reappeared, Andrew.BAS
nodded toward the ten-gallon drum of liquid marshmallow and
the green felt Robin Hood hat and tights that were lying in
the middle of the livingroom floor.  "The nearest I can
figure, those--and the scarecrow in the window--are left
over from a fraternity prank."

     S-max hurried over to the drum of marshmallow.  He
inspected it covetously.  "If I were you, I'd take better
care of something as valuable as this.  You never know when
it might come in handy."

     "You can have it if you want."

     "Can I?"

     "Why not?  Take the hat and tights too."

     "Honestly?!"

     "I never want to see them again."

     S-max pulled a crooked screwdriver from his army jacket
pocket and began prying the lid off the drum of marshmallow.
"I can't tell you the number of times I've been in the midst
of an all-night reverse-engineering spree and been in a
panic for a little something sweet."  He poked his
screwdriver into the curdled goo inside the drum.  He pulled
it out and nodded with approval.  "Something like this would
have solved all my snacking problems."

     Other than the marshmallow and the Robin Hood
accoutrements, the house was empty, and the computer builder
made note of this as he made a hasty tour of its rooms.
Returning to the livingroom, he gestured imperiously to its
center.  "<<There>> is where my research and development
couch will go," he said.  Before his host could object, he
gestured toward the kitchen and declared, "See that grubby
spot now occupied unattractively by the sink, the stove, and
the broken dishwasher?  That's where my PDP-1 will go." He
pointed in the opposite direction toward the bathroom.  "My
450-pound dot matrix printer will fit nicely in the shower
stall--which will be quite convenient since it tends to spew
out motor oil whenever it prints anything but mathematical
symbols."  He flung his arm toward the empty dinette.
"That's where my electric tuba will sit.  My popcorn maker,
though, will be housed in the spare bedroom with the
flashing Budweiser sign--"

     "Flashing Budweiser sign?" Andrew.BAS interrupted. "Is
that the same one from the rescue mission?"

     "Yes, it was given to me by Phil."

     "The miscreant in the next cot?"

     "That's right.  It was a token of esteem which he
presented to me after I introduced him to the magic of
double-diffused silicon planar passivated transistor
theory."

     "Oh?"

     "It completely changed his life.  He stopped talking to
the arts and crafts wagon and started addressing the
electrical outlets as 'My Man Mr. D.D. Double Confused.'"
The computer builder continued with his decorating plans,
"And we'll run daisy-chained extension cords out the
windows, into the garage, out back around the washpoles, and
back in through the basement windows.  According to my
calculations, fifty or sixty should be enough to start with.
I noticed that there was only one outlet in the basement,
but that should be sufficient, at least for the time being,
for my assortment of 14 DEC computers.  We may eventually
have to install a second outlet."  He made a quick
inspection of the livingroom's electrical outlets.  "These
aren't grounded," he said with a frown, then brightened,
"but that hardly matters because I never ground any of the
computers I build anyway."

     He shuffled out the front door to retrieve his bedding
from his van.  Andrew.BAS felt a growing doom as he realized
that the bumptious S-max planned to stay longer than one
evening.  When he reappeared he was toting a worn, fringed
blanket.  It was dotted with spaceships.  Tucked under his
arm was a ragged corduroy couch pillow.  Andrew.BAS took a
corner of the blanket in his hands and marvelled, "This
looks like you've had it since you were a kid."

     "I have," S-max said.  He offered the couch pillow for
inspection.  "This was a love token given to me by a lady at
the rescue mission."

     "Really?"

     "She was a bag-lady.  She wore a different plastic bird
pinned to her blouse everyday as a sign of her solidarity
with the pigeons on the roof."

     "You certainly seem to have made a lot of friends at
the rescue mission."

     "Yes, it was the first time in my life that I found
others with whom it was easy to share my soul--except of
course for the artificial intelligence lab at MIT, which was
a great deal like the rescue mission, only twelve times
over."

     "How so?"

     "The people there really did care whenever my mattress
started on fire."  He grunted nostalgically.

     Once S-max had decided where where all of his
possessions were to be placed, he turned to this host.
"Where are you going to live from now on?"

     "I'm staying in one of the bedrooms at the moment,"
Andrew.BAS replied glibly.

     "No, no, that won't do at all!  I plan to use both
bedrooms for my collection of classic soldering irons."

     "<<Classic>> soldering irons?"

     "That's right.  Some of them were manufactured as early
as 1987."  S-max pointed toward the kitchen in distress.
"As you can see, not all of the soldering irons will fit on
the kitchen table."  He pointed to each of the room's
windowsills in turn.  "And there are too many to fit on the
windowsills.  And I can't put them on the bathroom counter
because someone might mistake them for curling irons and
gook them up with styling mousse--"

     "How many classic soldering irons do you have?"

     "Two-hundred-fifty-seven."

     "I see."

     "Only until I get the rest out of hock.  Then they'll
be 343."

     Andrew.BAS pondered diplomatically.  "Maybe you could
put them in the attic?"

     "NO!" came the howl of response. "YOU will go in the
attic."

     "But I--"

     "Please, don't argue with me.  I've had a hard enough
day already.  The thought of arguing with a mere brains-in-
a-function-key programmer is as tiresome to me as the
thought of staying up all night spooning all that
marshmallow into single-serving-size portions."  He unfolded
his rocketship-flocked blanket in the middle of the
livingroom floor defiantly.  "As you'll discover, the idea
of a low-life computer programmer such as yourself living on
the same floor as the one I'm living on is as odious to me
as the thought of someone who doesn't work with computers
<<at all>> living in the same house.  The very idea causes
me to break out in hives and carbuncles from the top of my
godlike head to the bottom of my hairy, but prehensile toes.
Not to mention what it does to my teeth and gums.  No,
you're sleeping on the first floor won't do at all.  I'll be
a nervous wreck by the end of six months.  You'll have to
live in the attic from now on."

     "Six months?"  Andrew.BAS gasped.  Suffering the loud-
mouthed electronics elitist for six hours was hard enough,
but six months?  He cringed.  O, why had he offered him a
place to sleep in the first place?  He should have suspected
this might happen.  It was after midnight, though, and the
meek programmer was too tired to argue.  Reluctantly, he let
his officemate have the first floor to himself, and headed
up the attic stairs with his own blanket and clock radio.
He vowed to kick out the Gasconian houseguest first thing in
the morning.

     As the programmer drifted off to sleep, cramped in a
corner of the attic on the floor, behind a computer box, he
thought he heard S-max's anarchic van squeeling out of the
driveway on rubbery wheels.  But he put it out of his mind
and fell asleep.  A short while later he awoke to the squeel
of the van pulling back into the driveway.  This time it's
distinguishing rattletybang was accompanied by a wood-on-
concrete scraping.  It almost sounded like a herd of broken
furniture was being dragged along behind it.  Was it?
Andrew.BAS, tossing awake in the darkness, fretted, but
before he could make sense of the scraping noise, he fell
back asleep.  He dreamed he was caged inside a supercomputer
where, behind every logic gate, stood a bossy, chip puller-
wielding giant with a big nose like S-max's and who spoke
with an excessive amount of non sequiturs.  He awoke with a
start to hear what sounded like someone in large sneakers
running through the overgrown weeds and grass in the
background, winding electrical cords around trees and
bushes.

     When Andrew.BAS's clock radio finally trilled a few
hours later, he tiptoed down the stairs warily, terrified at
the prospect of what mischief he might find waiting for him
in the house below.  Reaching the bottom of the stairs, he
noted that the livingroom looked still.  His guest was
curled beneath his space-ship sprinkled blanket like
innocence itself.  Even his snoring sounded remarkably
harmless.  But what was he sleeping on?  Andrew.BAS stepped
closer to see.  It was a long cushion.  It's conspicuously
kitschy brown plaid naugahyde could mean only one thing: it
was a seat cushion ripped from a $4 billion Cray
supercomputer!  The programmer started.  It was as though he
had stumbled on a dead body.  Where would S-max have gotten
a billion-dollar supercomputer seat cushion? he wondered.
And what did he do with the rest of the computer?

     Turning to the kitchen he spied at least part of the
answer.  In the spot once occupied by the sink, the stove,
and the broken dishwasher, there now stood a battered PDP-1
computer.  It winked at him with the kind of crazy,
insouciant grin that only comes from a rusty machine that
that has been refitted with $4 billion parts.  But the fact
that S-max may have sacked a Lambourghini to soup up his
jalopy was the least of the programmer's concerns, for
looking around, he saw that the rest of the house was so
thick with transistor-encrusted, wire-wrapped contraptions
that it would take nothing less than a six-month power
outage to get the wire-fisted squatter to leave.  Helpless,
the apple-cheeked programmer sat down on a stack of sci-fi
novels and sighed.


                       <Finis>


>>>>In the next episode, "The Ghost of Alan Turing," monkish
assembly language wizard Austin Jellowack is pestered by an
unwelcome pal from a higher programming realm.<<<<



