The Concept of Community Computing

     Since 1985, Case Western Reserve University has been experimenting
with free, open-access, community computer systems as a new communications
and information medium. 

     In effect, these systems represent a new application in computing. A 
multi-user computer is established at a central location in a given area 
and the machine is connected to the telephone system through a series of 
devices called modems. Running on the machine is a computer program 
that provides its users with everything from electronic mail services to 
information about health care, education, technology, government, 
recreation, or just about anything else the host operators would like to 
place on the machine.

     Anyone in the community with access to a home, office, or school 
computer and a modem can contact the system any time, 24 hours a day. 
They simply dial a central phone number, make connection, and a series of 
menus appears on the screen which allows them to select the information 
or communication services they would like. All of it is free and all of it 
can easily be accomplished by a first-time user.

     The key to the economics of operating a community computer system is 
the fact that the system is literally run by the community itself. 
Everything that appears on one of these machines is there because there 
are individuals or organizations in the community who are prepared to 
contribute their time, effort, and expertise to place it there and operate it 
over time. This, of course, is in contrast to the commercial services 
which have very high personnel and information-acquisition costs and 
must pass those costs on to the consumer.

     Couple this volunteerism with the rapidly-dropping costs of computing 
power, the use of inexpensive transmission technology, and the fact that 
the necessary software to operate these systems is available for low
cost--and public access computing becomes an economically-viable entity.

Case Reserve's Involvement in Community Computing

     The University's involvement in the development of community 
computer systems has its origins in an experiment conducted in the School 
of Medicine in the fall of 1984. Dr. Tom Grundner of the Department of 
Family Medicine, set up a single phone line, computerized, "Bulletin Board" 
system called "St. Silicon's Hospital and Information Dispensary" to test 
the efficacy of using this medium as a means of delivering general health 
information to the public. The heart of the system was an interactive area 
where lay people could call in using their home, school, or business 
computers, leave medically-related questions, and have them answered by 
a physician within 24 hours. The experiment proved so successful that it 
attracted the attention of the Information Systems Division of AT&T and 
the Ohio Bell Telephone Company, who supported a larger project to expand 
and develop this interactive concept.

     Based on these donations, Dr. Grundner began work on a full-scale 
"community computer system" on an AT&T 3B2/400 computer with 10 
incoming phone lines. This pilot project was designed to serve as a 
community information resource in areas as diverse as law, medicine, 
education, arts, sciences, and government--including free electronic mail 
services for the citizens of northeast Ohio. On July 16, 1986, this system, 
called the Cleveland Free-Net was opened by Ohio Governor Richard 
Celeste and Cleveland Mayor George Voinovich and the project was 
officially underway.

     During its prototype stage, the Cleveland Free-Net gathered over 7000 
registered users from throughout the Cleveland metropolitan area and 
handled between 500-600 calls per day on 10 incoming phone lines. In 
1989, however, it moved out of prototype in a big way.

     A new system was designed around six IBM-RT (Model 135) computers 
which would be linked together so that, from the user's standpoint, they 
would appear as one big machine. This new system would provide the 
Cleveland Free-Net  with 96 megabytes of RAM (96 million characters of 
Random Access Memory), 2.3 gigabytes of hard disk storage (2.3 billion 
characters of hard disk), and would be capable of supporting up to 360 
simultaneous users.

     In August of 1989 the Cleveland supersystem opened with 32 phone 
lines on its way to a projected 96 lines by the end of the year. In August 
also, the Free-Net was connected to the CWRUNET fiber-optic campus 
network. This merger of a community computer system with a campus 
network is yet another first and provides an entirely new model for 
campus network development.

     By the end of 1992 the Cleveland Free-Net had grown to over 36,000
active accounts handling over 11,000 logins a day.

Development of the Concept

     As a result of the experience we have gained in working with and 
developing these systems, several conclusions regarding community 
computing can be drawn.

     First, it is clear that these community computers represent the leading 
edge of what can only be described as a new telecommunications medium. 
Telecomputing is not radio, not television, not print, but has 
characteristics of all three plus some additional ones of its own. This 
fact alone will inevitably lead to developments and uses that we cannot 
now even begin to imagine.

     Second, experience in northeast Ohio indicates that a critical mass of 
people now exist who are prepared to utilize this new medium. As more 
and more modem-equipped microcomputers penetrate the home and 
especially the work environment, the utility of public-access 
computerized information services goes up. We have no doubt that this 
consumer interest and ability to utilize this technology exists at least as 
much in other parts of the country as it does in northeast Ohio.

    Third, there is a certain sense of inevitability to the development of 
community computing. Simply stated, given the directions now being taken 
by the computer and communications industry, we find ourselves unable to 
imagine a 21st century in which we do NOT have community computer 
systems, just as this century has its public libraries. Moreover, we 
believe that the community computer, as a resource, will have at least as 
much impact on the next century as the public library has had on ours.

     There currently exists an entire generation in our secondary schools 
and colleges, for example, that have come to know the microcomputer as a 
routine personal productivity tool. By the turn of the century, these people 
will be in a work place where microcomputers and computerized 
information retrieval will be ubiquitous. This, in turn, cannot help but lead 
to a demand for similar functions in the home, even as the telephone 
migrated from being primarily a business tool to a home utility. The 
process, in effect, feeds on itself. Indeed, several sources are predicting 
that by the year 2000, over 32,000,000 households (40% of all households) 
will have some kind of in-home computing technology or information 
service.

     But perhaps the best way to illustrate the development of community 
computing is by analogy to the development of the public library system in 
our country. In the middle of the last century there was no such thing as 
the free public library. Eventually the literacy rate increased enough (and 
the cost of books decreased enough) that the public library became 
feasible. In this century, we believe we have reached the point where 
computer "literacy" has increased enough (and the cost of equipment 
decreased enough) that a similar demand has formed for free, public-
access, community computer systems. 

A Civic Utility: Potential Impact on the Community

     Who, exactly, benefits from community computing? To cite just a few 
examples:

     % The Citizens: First and foremost, these community computer systems 
open up information services to very large populations that would 
otherwise not be able to afford it. The cost of utilizing a Free-Net 
community computer consists of the cost of having standard telephone 
service in the home or business, plus the price of the equipment needed to 
get online. This equipment is now well under $200 virtually anywhere, and 
that is assuming the person purchases new. If a person wishes to attend a 
few garage sales, flea markets, or computer fairs, it could be 
considerably less.

     % Public and Private Schools: Via community computers, school 
systems finally have a cost-effective way to teach telecomputing to their 
students, thereby sending a new generation of information-literate 
citizens into the work force. In addition, these systems allow students, 
teachers, parents, and administrators to communicate with each other and 
have access to information bases of interest and importance.
                                                                     
     % Government: Community computers provide citizens with an 
inexpensive and rapid way to make contact with their elected 
representatives at the city, county, state, and national levels--contacts 
which include everything from obtaining information on governmental 
services to providing access to tax-payer supported, governmentally-
produced databases. It should also be pointed out that these 
communications are not one way. Elected representatives and other 
officials also have the ability to electronically communicate with their 
constituents.

     % Small- and Medium-sized Businesses: Most major corporations have 
electronic mail and other computer-driven information services at their 
disposal. Most small- and medium-sized businesses do not. With a Free-
Net system in place, these smaller enterprises are finally able to afford 
to link their operations together via the free electronic mail services 
found on these systems and have access to a variety of useful business 
databases--something that cannot help but improve the business 
infrastructure of any city.

     % The Agricultural Community: Among the segments in our society that 
were the first to embrace computing were our farmers. The reason was 
obvious. Farmers are business people too, but they have the disadvantages 
of, in general, being dispersed over wide geographic areas. A Free-Net 
system in a central location in a county allows the agricultural 
community to access common information bases, share solutions to farm-
related problems, access up-to-date crop and price information, and make 
electronic connection with the County Agent and each other--all without 
ever leaving home.

     % The Telecommunications and Videotex Industry: For years the 
commercial videotex industry has been dividing, sub-dividing, and sub-sub-
dividing essentially the same "up-scale" demographic group: $50,000+ 
yearly household incomes, very well educated, overwhelmingly white, and 
overwhelmingly male. If the industry is to survive and flourish, however, 
it is going to have to find a way to penetrate the middle class with its 
services. Free-Net community computers do exactly that. On the Cleveland 
system, for example, we draw as many users out of the demographically 
blue collar areas of the city as we do out of the wealthier sections. 
Demographic penetration such as this, on a nationwide basis, is vital if 
the telecomputing and videotex industry is to survive into the 21st 
century. It is also important to the telephone industry, which has spent 
millions of dollars on "intelligent gateway" technology, that videotex 
flourish and that their services be used.

     % Community Organizations and Institutions: Each Free-Net is set up 
using an "Electronic City" motif. That motif was not selected by accident. 
To one degree or another, virtually every institution in society has an 
information dissemination function of some kind--a need to tell others 
about itself and share its knowledge. The Free-Net makes it possible for 
any and all of them to utilize a new medium to accomplish that goal. From 
artistic and cultural organizations to medical institutions to hobbyists of 
all kinds, all can find a place on a community computer.

                THE CLEVELAND FREE-NET COMPUTER COMPLEX:

   The Cleveland Free-Net is not a single computer.  It is a collection
of more than a dozen machines all operating in coordination with
each other, and all maintained on the campus of Case Western Reserve
University by CWRU's Information Network Services group.

   At the heart of the system are machines from several different vendors.
These machines have been linked together via an ethernet connection
so that, from the users standpoint, they appear as one large machine.

   Access to the Free-Net is provided via three methods.  The first 
is via asynchronous modem where phone lines are available for 
community access.  More phone lines and modems may be added as
community demand increases. The second method is via both the
fiber-optic lines and modems of CWRUnet, the university's new
campus information network.

   The Free-Net is also available to users around the world via the
university's connection to the Internet.  The Internet is a collection
of thousands of computer systems located in almost every part of the
world.

[note: all references to which vendors we are using and how many phone
 lines we have were deleted because things are growing so fast we can't
 keep this document up to date]

