		   :-------------------------------:
		   : MUST WE DECLARE AN ELECTRONIC :
		   :  DECLARATION OF INDEPENDENCE? :
		   :-------------------------------:

  DO YOU WANT TO BE FORCED, BY ACT OF LAW, TO BECOME AN ELECTRONIC STOOL
PIGEON?  DO YOU WANT TO BE HELD LEGALLY RESPONSIBLE FOR WHAT ANYONE WHO DIALS
UP YOUR PERSONAL COMPUTER SAYS IN A MESSAGE LEFT UPON IT?  DO YOU WANT TO BE
SPIED UPON BY COMPUTER-OWNING FRIENDS MADE PARANOIC BY DIAL-UP POLICE?

  A TERRIBLY IMPORTANT ISSUE IS ABOUT TO BE PRESENTED BY THE DISTRICT ATTORNEY
TO A CALIFORNIA COURT.	THE CONSEQUENCES COULD BE FELT FOR GENERATIONS TO COME.
IT INVOLVES NO LESS THAN WHETHER FREEDOM OF SPEECH WILL SURVIVE INTO THE AGE OF
INFORMATION.

  THE IMMEDIATE CASE INVOLVES THE GRIM, AND FRIGHTENING, DETERMINATION OF A
LARGE CORPORATION, PACIFIC TELEPHONE & TELEGRAPH COMPANY, TO PROSECUTE A LOS
ANGELES CITIZEN, TOM TCIMPIDIS, FOR THE APPEARANCE IN HIS PERSONAL
NON-COMERCIAL COMPUTER "BULLETIN-BOARD" OF A MESSAGE PLACED THERE BY AN
UNIDENTIFIED CALLER WHICH CONTAINED THE NUMBER OF A TELEPHONE COMPANY CREDIT
CARD.  IT DOESN'T SEEM TO MATTER THAT THE EXISTANCE OF THE MESSAGE IN HIS
COMPUTER - AMONG HUNDREDS OF MESSAGES LEFT THERE BY OTHER CALLERS - WAS UNKNOWN
TO MR.	TCIMPIDIS UNTIL BROUGHT TO HIS ATTENTION BY PACTEL GUMSHOES HUNTING FOR
CREDIT CARD THIEVES.  AND IT HASN'T SEEMED TO BOTHER ANYBODY THAT IF MR.
TCIMPIDIS COULD HAVE INTERCEPTED THE MESSAGE BY DILIGENT REVIEW, SO COULD HAVE
THE TELEPHONE COMPANY OVER WHOSE LINES IT FIRST TRAVELLED.  AND NEVER MIND THAT
MR.  TCIMPIDIS IS A LAW ABIDING, RESPONSIBLE, 34 YEAR OLD ENGINEER WITH NO
HISTORY OF, OR SYMPATHY FOR, ILLEGAL USE OF COMPUTERS.	HE ONLY OWNS A FRIENDLY
COMPUTER WHICH CAN BE DIALED UP BY THOSE WHO WANT TO SOCIALIZE ELECTRONICALLY.

  NO, THE TELEPHONE COMPANY - IN ITS HEAVY-HANDED FRUSTRATION AT NOT BEING ABLE
TO CATCH, DIRECTLY, ENOUGH CREDIT CARD THIEVES WHO ABUSE COMPUTER
COMMUNICATIONS, WANTS TO IMPRESS INNOCENT MR.  TCIMPIDIS INTO U#MING FOR THEM
AS A COMPUTER SPY AND TO SEARCH FOR, DELETE OR REPORT ILLEGAL MESSAGES ON HIS
SYSTEM THAT AFFECTS THEIR BUSINESS, AND THROUGH THE EXAMPLE THEY MAKE OF HIM TO
BLACKMAIL ALL OTHER COMPUTER OWNERS INTO BECOMING EITHER COMPUTER VIGILANTES OR
ELECTRONIC STOOL PIGEONS.  IT IS A BLATANT ASSAULT ON THE SENSE OF
RESPONSIBILITY OF ORDINARY CITIZENS AND A CHILLING DISREGARD FOR THE NECESSITY
OF FREEDOM OF SPEECH IN THE ERA WHERE PERSONAL COMPUTERS WILL BE USED AS
NATURALLY BY INDIVIDUALS FOR COMMUNICATIONS AND FREE ASSEMBLY AS TELEPHONES AND
MEETING PLACES ARE USED NOW.

  THERE IS A SIGNIFICANT DIFFERENCE BETWEEN INFORMATION ENTERED INTO A PRIVATE
COMPUTER NETWORK AND THAT PRINTED IN BROADCAST MEDIA, SUCH AS A NEWSPAPER, FOR
EXAMPLE.  EDITORS CAN BE HELD LIABLE FOR WHAT IS PUBLISHED SINCE THEY MUST
CONSCIOUSLY APPROVE EVERY WORD PRINTED.  ON PERSONAL COMPUTER NETWORKS MOST OF
THE WORDS ARE PLACED THERE BY CASUAL CALLERS, JUST AS MESSAGES ARE LEFT ON
TELEPHONE TAPE ANSWERING MACHINES.  TO HOLD THE OWNER OF SUCH A SYSTEM
RESPONSIBLE FOR THE UTTERANCES OF ALL KNOWN AND UNKNOWN CALLERS IS LIKE
PROSECUTING A HOME OWNER FOR WHAT GUESTS IN THE LIVING ROOM MAY SAY THAT IS
ILLEGAL WHILE THE HOST IS IN THE KITCHEN.

  THESE LARGER ISSUES OF ELECTRONIC FREEDOM SHOULD CONCERN EVERY AMERICAN.

  WE MILLIONS OF AMERICANS WHO ARE RESPONSIBLE OWNERS OF SMALL COMPUTERS -
WHICH TODAY INCLUDES DOCTORS, LAWYERS, BANKERS, CONGRESSMEN, EDUCATORS, CLERGY,
JOURNALISTS, THE YOUNG AND OLD, AND WHICH ALSO COUNTS HUNDREDS OF THOUSANDS OF
THE SAME PEOPLE WHO HAVE CHOSEN TO HOOK THEIR COMPUTER TO THEIR TELEPHONE TO
CREATE BETTER WAYS TO COMMUNICATE WITH OTHERS, WANT TO ALERT THE
NON-TELECOMPUTING PUBLIC TO THE FRIGHTENING POSSIBILITIES OF THE ABRIDGMENT OF
FREEDOM OF SPEECH BY THOSE WHO WOULD - AND ALWAYS HAVE IN THE PAST - BEEN
WILLING TO USE CRIMINAL LAWS TO INTIMIDATE THE INNOCENT IN PURSUIT OF THE
GUILTY.  ONLY TOTALITARIAN SOCIETIES CONDONE THE USE OF SUCH TECHNIQUES.

  TELEPHONE COMPANIES CERTAINLY HAVE A PROBLEM IN STOLEN CREDIT CARDS.	WE
SHOULD HELP THEM SOLVE THAT PROBLEM IN THE WAY CITIZENS HAVE ALWAYS DEALT WITH
PUBLIC CRIME IN FREE SOCIETIES - BY VOLUNTARILY REPORTING IT, OR DISUADING
OTHERS FROM ENGAGING IN IT WHEN WE ENCOUNTER IT.  BUT WE SHOULD RISE UP AND
RESIST ANY EFFORT OF POWERFUL COMPANIES PRESSURING GOVERNMENT BODIES INTO
COMPELLING US UNDER LEGAL THREAT OF PUNISHMENT TO SPY ON ELECTRONIC
ACQUAINTANCES, SUSPECT ALL COMPUTER CONVERSATIONS, OR BE HELD RESPONSIBLE FOR
THE ACTS OF KEYBOARD VAGRANTS PASSING THROUGH OUR ELECTRONIC NEIGHBORHOODS.
THAT WOULD TRUELY USHER IN THE ORWELLIAN NIGHTMARE.

  COMPUTER LITERACY CAN NO LONGER BE LIMITED TO DISCUSSIONS OF PROGRAMMING,
PERFORMANCE, AND PRICES.  IT NOW MUST INVOLVE THE UNDERSTANDING BY DISTRICT
ATTORNEYS, JUDGES, JURIES, LAWMAKERS AND ORDINARY CITIZENS EVERYWHERE OF THE
IMPLICATIONS FOR OUR MOST PRECIOUS CIVIL LIBERTIES OF CASES INVOLVING THESE
UBIQUITOUS SILICON INSTRUMENTS.  THESE TOOLS OF THE MIND HOLD A GREATER PROMISE
OF BRINGING US CLOSER TO THE IDEALS OF INDIVIDUAL LIFE, LIBERTY, AND THE
PURSUIT OF HAPPINESS, SOUGHT BY THE FOUNDERS OF THIS REPUBLIC THAN ANY TOOL
INVENTED BEFORE OR SINCE.  BENJAMIN FRANKLIN WOULD HAVE BEEN THE FIRST OWNER OF
A MICROCOMPUTER.  THOMAS JEFFERSON WOULD HAVE WRITTEN THE DECLARATION OF
INDEPENDENCE ON A WORD PROCESSOR.  TOM PAINE WOULD HAVE FIRST PUBLISHED HIS
'COMMON SENSE' ON A LOCAL COMPUTER BULLETIN-BOARD.  ELECTRONIC DEMOCRACY IS
BOUND TO BE BOISTEROUS AND UNTIDY, AND ATTRACT COMMON CROOKS IN ITS EXCITING
INFANCY.  BUT I DON'T WANT ANY LEGAL RED COATS CARRYING OUT THE
SPEECH-SUPRESSING WISHES OF CORPORATE KINGS GEORGE IN THE NAME OF LAW AND ORDER
AGAINST WE CITIZENS OF THE COMPUTER AGE SO LONG AS I HAVE A CURSOR WITH WHICH
TO OPPOSE THEM.

  PASS THE WORD, MODEM MINUTEMEN!  AMERICANS MUST HAVE FREEDOM OF ELECTRONIC
SPEECH!

DAVID R HUGHES
SYSOP
THE OLD COLORADO CITY
ELECTRONIC COTTAGE

=======================================
