

                        HARD DISK DRIVE MANUFACTURER DIRECTORY

         1/03/91              THEREF(tm)  Version 4.1                   PAGE  1
        ммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм
           ALPS ELECTRIC (USA), Incorporated        WATTS LINE:
           3553 N. First Street                      PAY PHONE:(408)432-6000
           San Jose  CA  95134                        FAX LINE:
        ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
           AMPEX Corporation                        WATTS LINE:
                                                     PAY PHONE:
                                                      FAX LINE:
        ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
           AREAL TECHNOLOGY, Inc.                   WATTS LINE:
           2890 North 1st Street                     PAY PHONE:(408)954-0360
           San Jose  CA  95134                        FAX LINE:(408)954-1952
        ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
           ATASI TECHNOLOGY, Inc.                   WATTS LINE:
           2323B Owen Stret                          PAY PHONE:(408)986-1303
           Santa Clara  CA  95054                     FAX LINE:(408)986-0201
        ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
           B.A.S.F. Corp., Info Systems Div.        WATTS LINE:
           Crosby Drive                              PAY PHONE:(617)271-4000
           Bedford  MA  01730                         FAX LINE:
        ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
           C.I.E. AMERICA, Inc.  (C.ITOH)           WATTS LINE:(800)347-2484
           2515 McCabe Way                           PAY PHONE:(714)660-1421
           Irvine  CA  92714                          FAX LINE:
        ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
           CARDIFF PERIPHERALS Corporation          WATTS LINE:
           5441 Avenida Encinas, Suite B             PAY PHONE:(619)931-8032
           Carlsbad  CA  92008                        FAX LINE:(619)931-0973
        ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
           CENTURY DATA, Incorporated               WATTS LINE:
           1270 N. Cramer Blvd.                      PAY PHONE:(714)632-7500
           Anaheim  CA  92806                         FAX LINE:
        ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
           CMS ENHANCEMENTS, Inc.                   WATTS LINE:
           2722 Michelson Drive                      PAY PHONE:(714)222-6000
           Irvine  CA  92715                          FAX LINE:(714)549-4004
        ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
           COGITO                                   WATTS LINE:
                                                     PAY PHONE:
                                                      FAX LINE:
        ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
           COMPUTER MEMORIES, Incorporated          WATTS LINE:
                                                     PAY PHONE:
           OUT OF BUSINESS                            FAX LINE:
        ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
           CONNER PERIPHERALS, Incorporated         WATTS LINE:
           3081 Zanker Road                          PAY PHONE:(408)456-4500
           San Jose  CA  95134                        FAX LINE:
        ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд



        Ч


                        HARD DISK DRIVE MANUFACTURER DIRECTORY

         1/03/91              THEREF(tm)  Version 4.1                   PAGE  2
        ммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм
           CORE International                       WATTS LINE:
           7171 North Federal Highway                PAY PHONE:(407)997-6055
           Boca Raton  FL  33487                      FAX LINE:(407)997-6009
        ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
           DATA TECHNOLOGY, Incorporated            WATTS LINE:
           4 Gill Street                             PAY PHONE:(617)935-8820
           Woburn  MA  01801                          FAX LINE:
        ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
           DIGITAL EQUIPMENT Corp.       (DEC)      WATTS LINE:
           146 Main Street                           PAY PHONE:(508)493-5111
           Maynard  MA  01754                         FAX LINE:
        ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
           DISCTRON                                 WATTS LINE:
                                                     PAY PHONE:
                                                      FAX LINE:
        ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
           DISK TECHNOLOGIES Corp.                  WATTS LINE:(800)553-0337
           PO Box 1750, 147 W.Lyman Ave.             PAY PHONE:(407)645-0001
           Winter Park  FL  32790                     FAX LINE:
        ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
           DMA                                      WATTS LINE:
                                                     PAY PHONE:
                                                      FAX LINE:
        ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
           ELCOH                                    WATTS LINE:
                                                     PAY PHONE:
                                                      FAX LINE:
        ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
           EMULEX Corporation                       WATTS LINE:(800)EMULEX-3
           3545 Harbor Blvd.,P.O.Box 6745            PAY PHONE:(714)662-5600
           Costa Mesa  CA  92626                      FAX LINE:
        ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
           EsPerT Company, LTD.                     WATTS LINE:
           1630 Oakland Road, A-109                  PAY PHONE:(408)452-5771
           San Jose  CA  95131                        FAX LINE:
        ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
           FUJI Corporation                         WATTS LINE:
                                                     PAY PHONE:
                                                      FAX LINE:
        ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
           FUJITSU AMERICA, Incorporated            WATTS LINE:(800)626-4686
           3055 Orchard Drive                        PAY PHONE:(408)432-1300
           San Jose  CA  95134-2022                   FAX LINE:(408)432-1318
        ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
           HEWLETT-PACKARD, Disk Memory Div.        WATTS LINE:(800)752-0900
           11413 Chinden Blvd.                       PAY PHONE:(208)323-6000
           Boise  ID  83714                           FAX LINE:(208)323-3991
        ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд



        Ч


                        HARD DISK DRIVE MANUFACTURER DIRECTORY

         1/03/91              THEREF(tm)  Version 4.1                   PAGE  3
        ммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм
           HITACHI AMERICA, Ltd, Computer Div.      WATTS LINE:(800)283-4080
           2000 Sierra Point Parkway                 PAY PHONE:(415)589-8300
           Brisbane  CA  94005-1819                   FAX LINE:
        ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
           HONEYWELL/BULL Corporation               WATTS LINE:
                                                     PAY PHONE:
                                                      FAX LINE:
        ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
           IMI                                      WATTS LINE:
                                                     PAY PHONE:
                                                      FAX LINE:
        ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
           IBM Corp., STORAGE PROD. Div. (IBM)      WATTS LINE:
           Route 100                                 PAY PHONE:(914)642-4654
           Somers  NY  10589                          FAX LINE:
        ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
           JASMINE TECHNOLOGIES, Inc.               WATTS LINE:
           1740 Army Street                          PAY PHONE:(415)550-2900
           San Francisco  CA  94124                   FAX LINE:
        ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
           JCT                                      WATTS LINE:
                                                     PAY PHONE:
                                                      FAX LINE:
        ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
           KALOK Corporation                        WATTS LINE:
           1289 Anvilwood Avenue                     PAY PHONE:(408)747-1315
           Sunnyvale  CA  94089                       FAX LINE:(408)747-1319
        ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
           KYOCERA ELEC.Inc, Memory Prod.Div.       WATTS LINE:
           8611 Balboa Avenue                        PAY PHONE:(619)576-2702
           San Diego  CA  92123-1580                  FAX LINE:(619)492-1456
        ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
           LAPINE TECHNOLOGY                        WATTS LINE:
                                                     PAY PHONE:
           OUT OF BUSINESS                            FAX LINE:
        ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
           MAXTOR COLORADO Corp. (MINISCRIBE)       WATTS LINE:(800)356-5333
           1861 Lefthand Circle                      PAY PHONE:(303)651-6000
           Longmont  CO  80501-6798                   FAX LINE:(303)678-2165
        ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
           MAXTOR Corporation                       WATTS LINE:
           211 River Oaks Parkway                    PAY PHONE:(408)432-1700
           San Jose  CA  95134                        FAX LINE:(408)433-0457
        ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
           MEGADRIVE SYSTEMS, Inc.                  WATTS LINE:(800)327-4744
           1900 Ave of the Stars,Ste.2870            PAY PHONE:(213)556-1663
           Los Angeles  CA  90067                     FAX LINE:(213)556-1164
        ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд



        Ч


                        HARD DISK DRIVE MANUFACTURER DIRECTORY

         1/03/91              THEREF(tm)  Version 4.1                   PAGE  4
        ммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм
           MEMOREX Corporation                      WATTS LINE:
           611 South Milpitas Blvd.                  PAY PHONE:(408)957-1000
           Milpitas  CA  95035-5473                   FAX LINE:
        ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
           MICRO MEMORY, Incorporated    (MMI)      WATTS LINE:
           9540 Vassar Avenue                        PAY PHONE:(818)998-0070
           Chatsworth  CA  91311                      FAX LINE:
        ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
           MICRONET COMPUTER SYSTEMS, Inc.          WATTS LINE:
                                                     PAY PHONE:(714)739-2244
           Buena Park  CA                             FAX LINE:
        ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
           MICROPOLIS Corporation                   WATTS LINE:
           21123 Nordhoff Street                     PAY PHONE:(818)709-3300
           Chattsworth  CA  91311                     FAX LINE:(818)709-3396
        ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
           MICROSCIENCE INTL. Corporation           WATTS LINE:
           90 Headquarters Drive                     PAY PHONE:(408)433-9898
           San Jose  CA  95134                        FAX LINE:
        ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
           MITSUBISHI ELECTRONICS AMERICA,Inc.      WATTS LINE:
           991 Knox Street                           PAY PHONE:(213)217-5732
           Torrance  CA  90502                        FAX LINE:(213)324-6466
        ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
           NCR Corporation                          WATTS LINE:
           3718 North Rock Road                      PAY PHONE:(316)636-8000
           Wichita  KS  67226                         FAX LINE:
        ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
           NEC TECHNOLOGIES, Inc.                   WATTS LINE:(800)343-4419
           1414 Massachusetts Avenue                 PAY PHONE:(508)264-8000
           Boxborough  MA  01719                      FAX LINE:
        ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
           NEWBURY DATA                             WATTS LINE:
           6 New England Executive Plaza             PAY PHONE:(617)723-9513
           Burlington  MA  01803                      FAX LINE:
        ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
           OKIDATA                                  WATTS LINE:
           532 Fellowship Road                       PAY PHONE:(609)235-2600
           Mount Laurel  NJ  08054                    FAX LINE:
        ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
           OLIVETTI, USA                            WATTS LINE:
                                                     PAY PHONE:(201)526-8200
                                                      FAX LINE:
        ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
           OPTIMA TECHNOLOGY Corp.                  WATTS LINE:
           17526 Von Karman                          PAY PHONE:(714)476-0515
           Irvine  CA  92714                          FAX LINE:
        ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд



        Ч


                        HARD DISK DRIVE MANUFACTURER DIRECTORY

         1/03/91              THEREF(tm)  Version 4.1                   PAGE  5
        ммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм
           ORCA TECHNOLOGY Corp.                    WATTS LINE:
           1751 Fox Drive                            PAY PHONE:(408)441-1111
           San Jose  CA  95131                        FAX LINE:
        ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
           OTARI Corporation                        WATTS LINE:
           378 Vintage Park Drive                    PAY PHONE:(415)341-5900
           Foster City  CA  94404                     FAX LINE:
        ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
           PACIFIC MAGTRON, Incorporated            WATTS LINE:(800)828-2822
           568 Weddell Drive                         PAY PHONE:(408)774-1188
           Sunnyvale  CA  94089                       FAX LINE:
        ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
           PANASONIC INDUSTRIAL Company             WATTS LINE:
           1600 McCandless Drive                     PAY PHONE:(408)262-2200
           Milpitas  CA  95035                        FAX LINE:(408)262-4214
        ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
           PERIPHERAL LAND, Inc.                    WATTS LINE:(800)288-8754
           47421 Bayside Parkway                     PAY PHONE:(415)657-2211
           Fremont  CA  94538                         FAX LINE:
        ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
           PERIPHERAL TECHNOLOGY, Inc.   (PTI)      WATTS LINE:
           685 East Cochran                          PAY PHONE:(805)581-1000
           Simi Valley  CA  93065                     FAX LINE:
        ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
           PRAIRIETEK Corporation                   WATTS LINE:(800)825-2511
           1830 Lefthand Circle                      PAY PHONE:(303)772-4011
           Longmont  CO  80501                        FAX LINE:(303)651-3235
        ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
           PRIAM SYSTEMS Corp.                      WATTS LINE:
           1140 Ringwood Court                       PAY PHONE:(408)945-8680
           San Jose  CA  95131                        FAX LINE:
        ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
           PROCOM TECHNOLOGY, Inc.                  WATTS LINE:
           200 McCormick                             PAY PHONE:(714)549-9449
           Costa Mesa  CA  92626                      FAX LINE:
        ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
           QUANTUM Corporation                      WATTS LINE:
           1804 McCarthy Blvd.                       PAY PHONE:(408)432-1100
           Milpitas  CA  95035                        FAX LINE:(408)943-0689
        ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
           RICOH Corp. (File Products Div.)         WATTS LINE:
           5150 ElCamino Real, Suite D-20            PAY PHONE:(415)962-0443
           Los Altos  CA  94022                       FAX LINE:(415)962-0441
        ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
           RODIME SYSTEMS, Inc.                     WATTS LINE:(800)688-9390
           901 Broken Sound Pkwy., N.W.              PAY PHONE:(407)994-6200
           Boca Raton  FL  33487                      FAX LINE:(407)997-6135
        ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд



        Ч


                        HARD DISK DRIVE MANUFACTURER DIRECTORY

         1/03/91              THEREF(tm)  Version 4.1                   PAGE  6
        ммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм
           SEAGATE TECHNOLOGY                       WATTS LINE:(800)468-3472
           930 Disc Drive                            PAY PHONE:(408)438-6550
           Scotts Valley  CA  95066-4544              FAX LINE:(408)438-0558
        ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
           SEAGATE TECHNOLOGY  (IMPRIMIS, CDC)      WATTS LINE:(800)828-8001
           12501 Whitewater Drive                    PAY PHONE:(612)936-6271
           Minnetonka  MN  55343                      FAX LINE:(612)936-6232
        ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
           SIEMENS INFORMATION SYSTEMS, Inc.        WATTS LINE:
           1077 Business Center Circle               PAY PHONE:(805)375-2500
           Newbury Park  CA  91320                    FAX LINE:(805)499-2051
        ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
           STORAGE DIMENSIONS                       WATTS LINE:
           2145 Hamilton Avenue                      PAY PHONE:(408)879-0300
           San Jose  CA  95125                        FAX LINE:(408)879-9330
        ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
           SYQUEST TECHNOLOGY                       WATTS LINE:
           47923 Warm Springs Blvd.                  PAY PHONE:(415)490-7511
           Fremont  CA  94539                         FAX LINE:
        ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
           SYSGEN, Incorporated                     WATTS LINE:(800)821-2151
           556 Gibraltar Drive                       PAY PHONE:
           Milpitas  CA  95035-9868                   FAX LINE:
        ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
           TANDON Corporation                       WATTS LINE:
           405 Science Drive                         PAY PHONE:(805)523-0340
           Moorpark  CA  93021                        FAX LINE:
        ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
           TANDY Corporation                        WATTS LINE:
           1800 One Tandy Center                     PAY PHONE:(817)390-3011
           Fort Worth  TX  76102                      FAX LINE:
        ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
           TEAC Inc. (Data Storage Prod. Div.)      WATTS LINE:
           7733 Telegraph Road                       PAY PHONE:(213)726-0303
           Montebello  CA  90640                      FAX LINE:(213)727-7621
        ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
           TEXAS INSTRUMENTS, Incorporated          WATTS LINE:
           (no longer offers support)                PAY PHONE:
                                                      FAX LINE:
        ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
           TOSHIBA AMERICA, Inc. (Disk Div.)        WATTS LINE:(800)456-DISK
           9740 Irvine Blvd,PO Box 19724             PAY PHONE:(714)583-3108
           Irvine  CA  92713-9724                     FAX LINE:(714)583-3133
        ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
           TULIN Corporation                        WATTS LINE:
           2156 O'Toole Avenue                       PAY PHONE:(408)432-9025
           San Jose  CA  95131                        FAX LINE:(408)943-0782
        ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд



        Ч


                        HARD DISK DRIVE MANUFACTURER DIRECTORY

         1/03/91              THEREF(tm)  Version 4.1                   PAGE  7
        ммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм
           VERTEX                                   WATTS LINE:
           (See PRIAM "V" series)                    PAY PHONE:
                                                      FAX LINE:
        ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
           WESTERN DIGITAL Corporation              WATTS LINE:(800)832-4778
           2445 McCabe Way                           PAY PHONE:(714)863-0102
           Irvine  CA  92714                          FAX LINE:(714)660-4909
        ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
           XEBEC                                    WATTS LINE:
           3579 Gordon                               PAY PHONE:(702)883-4000
           Carson City  NV  89701                     FAX LINE:
        ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд






































        Ч
