Article 6598 of comp.sys.ibm.pc:
Path: puukko!santra!tut!enea!mcvax!uunet!husc6!rutgers!gatech!ncar!ames!pacbell!pmt1!news
From: news@pmt1.UUCP (Usenet news)
Newsgroups: comp.sys.ibm.pc
Subject: Re: OS/2 Anyone?
Summary: Its still VAPORWARE
Message-ID: <427@pmt1.UUCP>
Date: 4 Jun 88 18:11:26 GMT
References: <1866@ncsuvx.ncsu.edu>
Organization: Pacific Micro Tech, El Cerrito, CA
Lines: 131

In article <1866@ncsuvx.ncsu.edu>, sam@ncsuvx.ncsu.edu (Whad Upp) writes:
> 
> 
> I just got back from the announcement of the Model 70 and Model 50Z PS/2s
> given by IBM. They told us that OS/2 was quickly becoming THE OS standard, etc. 
> 
> I have OS/2 running, but the only application I have is a port of MicroEmacs
> that I did myself. I have talked with a handfull of other people that are
> in about the same position as I am.
> 
> Is anyone doing any OS/2 development? Are people waiting for the PM to be 
> released? How about public domain software for OS/2? Is it out there in one 
> place?
> 
> I am willing to setup an FTPable library of public OS/2 software if there
> is a need. But is there?
> 


The problem is much deeper that just waiting for presentations
manager.  OS/2 is to support large corporate networks using
a new communications manager.  The OS/2 applications on
individual workstations are to be connected by a
lan to communications manager.  So many of OS/2s first
users will be IBMs largest customers.  They buy PCs by
the thousands or tens of thousands.  Consider the plight of
a major corporation trying to implement new applications and
networks under OS/2 and it is no wonder that things are going so
slowly.

I have been doing consulting for a large fortune 500 company which
is known to be a large IBM account.  They want to
deploy a huge network and a large number of workstations
using PS/2s and OS/2.  And of course they want to
buy everything from Big Blue.  The project has been slipping from day one,
and the major reason waiting for the new hardware and OS/2 EE.
For instance:

We've been waiting for the new communications manager, the one
that is to allow us to consolidate our existing networks.

OS/2 at this stage is not very useful, and we have to convert
existing applications to use it, or wait for other vendors to
do conversions.  Many third party vendors are taking a wait
and see approach.  We can't run existing applications in
the compatiblity box.  We require host communications and
the compatibility box switches from real to protected mode
which disrupts communications.

We're waiting for the lan manager so we can hook application
workstations to the network when it becomes available.

We're waiting for presentation manager.  But since all our existing
applications use other windowing software we don't know exactly where
windows (sorry, Presentation Manager) fits.  It is unclear that
PM really has all of the tools to replace the application
specific window managers, such as adequate editing and forms handling
abilities.

The IBM PS/2 model 50 and newly announced variants all seem too
expensive for many many thousands of application workstations.
Certainly far more expensive than clustering users on Unix
systems (say 3-4 user per machine) and hooking the multi-user
systems into the lan and network.

If using OS/2 we would prefer diskless workstations
which can boot from a common file server.
While the model 25 is not right for us (does not run OS/2), the
model 50 is not diskless.  True we read about experimental diskless
workstations but, IBM seems to be quiet about them.

When (when ?) we get diskless PCs and are able to boot from a file
server, the token ring lan appears to be too slow for the
load at the current bandwidth.  We hear about 16MB lan cards
of the future...but where are they?

So  we had another thought ... lets put our applications
under Dos and move them to OS/2
later.  This is an attempt to end the waiting game, so we
can work on our application backlog and keep our users
happy.  One problem: the workstations we choose for DOS may not be
the correct configuration for OS/2 later on.  It appeas that
as OS/2 comes nearer, the workstations are being revised
so they will be appropriate for the new operating system.
That is just what happened with UNIX in 1982, when the first
vendors told us it worked just fine without a hard disk, and
that it only needed 340K to work properly.  New versions of
the existing Unix computers appeared within a year.

The other problem with DOS is the 640K memory barrier.  When
you load a PC with DOS and lan manager, you lose lots
of memory.  Especially if you don't have a network gateway
and you also have to add 3270 software in the PC.  Ram
disk is the obvious choice to ease our memory problems.
But we're
told by IBM that ram disk is incompatable with newtwork
operation.  You can lose interrupts when using ram-disk and
this is incompatible with doing lan transmissions and handling
unsolicited inbound messages.  So our most functional applications
are squeezed for memory under DOS.

We keep reading in the trade press about
DOS 3.4, but it was not announced June 2nd as rumored.  IBM
seems to be justifying OS/2 for applications which need to
break the 640K barrier.  So is may be that even if DOS 3.4
can break the 640K barrier, it may never be released, because
it could remove the obvious reason for using OS/2.

We can't use OS/2 because the pieces are not in place
and it needs time to mature.  We can't use DOS without
concern that our existing applications can't grow, and
with inadequate memory, performance suffers.  Migrating
from DOS now to OS/2 later means we risk having to
retrofit or replace thousands of workstations over a large
geographical area.  An with DOS we still need to look
for a third party gateway vendor.  LU 6.2 has been pretty
slow to reach critical mass too.  And we wanted to buy from Big Blue.

So I think a good part of the reason OS/2 is moving slowly
is that there are MANY new pieces and they don't fit together
right now.  Most standalone workstation users will prefer to
stay with DOS due to low price and availavbility of applications.
OS/2 workstations are going to take 3-5MB of memory.
So just having OS/2 or getting Presentation Manager may not
make the market really take off.  OS/2 today is likely to
appeal for large scale distributed
processing and big corporate networks.  At least to start out.
Many of the candidates for OS/2 are likely to be IBM's
best customers - and they are bogged down with problems
such as those discussed above.  Its going to be slow going
no matter what IBM or the trade journals say.


