                           SHAREWARE REVIEW

      PROGRAM: Just Another Disk Utility - Version 1.3
       AUTHOR: J.C. Ratjen
DATE RELEASED: October 1989
 REGISTRATION: $25.00
 RESTRICTIONS: None
       RATING: 9.0
NAME-SIZE ZIP: JADU13.ZIP, 88K

One of the many problems that  users face are commands. Certain commands
do certain things on certain software.  Rarely, save the F1 and ESC key,
do commands complete the same tasks.

Complicating this problem, are programs that have a command set that are
no where near  what task you would like to  accomplish. (An example in a
terminal program  would be to  hit ALT-H to  dial, rather than  the more
logical ALT-D) The misnaming of command  sets is a fault that is running
rampant in the ShareWare industry.

So, when I came across JADU, whose description read something like "USER
FRIENDLIEST  DOS SHELL",  I had  to  download  it. DOS  Shells are  like
fingerprints, none of  them are alike; when you  switch shells, you also
switch command sets.

USE: JADU's documentation  is supreme.  Complete with  an index, I have
     never experienced  such high quality  documentation in a  ShareWare
     product. The  documentation is in  a semi-bullet form,  which lends
     itself to quick  reading for advanced users, and  easy learning for
     novices.

     Setting up  JADU is a breeze  also. Included is an  install program
     that allows you  to control everything from colors  to mouse speed.
     Oh, did I  mention JADU also supports mice?  The only problems were
     the lack  of a "no  sort" option on  your directory, and  the small
     choice of screen colors.

     Once inside  JADU, though, you  really begin to  see what a  banner
     program  it is.  The commands  are VERY  logical. Want  to delete a
     file? Ok, hit D. Want to move a file? Ok, hit M. Want to see inside
     an Archive? Ok, hit A. Oh,  did I mention that JADU also interfaces
     with compression  programs? The program  also works in  a tag mode,
     but you must specify it, allowing  you to mark files to be deleted.
     copied, moved,  etc. A nice  feature would have  been to allow  the
     program, through  the installation module,  to pop up  in tag mode.
     Also,  hitting  CNTRL-C  does  the  familiar  "scroll  a line" that
     accompanies every  program that doesn't  turn CNTRL-C off.  You can
     refresh the screen, but it's a pain.

     Interestingly  missing from  the  program  was on-line  help. Sure,
     there was a  help screen, but no detailed help.  You can look at it
     like the bridge was half built so we could get to the middle of the
     river. It just  didn't make sense. Have a  logical, perfect command
     set and then fall short by leaving out on-line help.

     By  anyone's standards,  JADU's  shining  attribute is  its command
     structure, but  the choice of commands  weren't that shabby either.
     You  could  manipulate  compressed  files,  print  out  files,  and
     countless other luxuries.

     What would I like to see? Thanks  for asking! Well, I have run into
     a program called SAGE, a text  editor, that allows you to MAKE your
     own command set.  This would be a good step  for JADU. But why mess
     with near perfection?

SUMMARY:            GOOD POINTS                   BAD POINTS
                    ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ                   ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
                    ˚ Price                       ˚ No "no sort"
                    ˚ Documentation               ˚ No on-line help
                    ˚ Command Structure
                    ˚ Features

1----------5---------10:
€€€€€€€€€€€€€€€€€€€€

9.0

JADU is the embodiment of the perfect command structure. D for delete, M
for move and C for copy are  just the beginning of an excellent program.
Buoyed by this,  the program assumes minimal damage  in the BAD section.
A great value!

(C) Copyright 1989 Patrick Grote
