                         Karpov vs. DEEP THOUGHT
                         Cambridge, Massachusetts
            Reported by Darren Bedwell, Compuserve 73510,2300


        On February 2, 1990, a crowd gathered in Memorial Hall at Harvard 
University to witness a game between GM Anatoly Karpov, former world 
chess champion, and DEEP THOUGHT, the world's top-ranked chess-playing 
machine. The event was sponsored by the Harvard Chess Club, American 
Chess Foundation, IBM Corporation, and Metrowest Chess Enterprises. 
George Mirijanian served as arbiter. The time control was G/61.
        Before the game, GM Karpov fielded questions from the audience:

Question: Have you played many games against computers?
Karpov: "I have played several programs, but mostly minicomputers like 
Mephisto & Fidelity; also some Russian programs. I have played this 
program before in simuls; I always beat it -- until now..." 

Q: Do you think a computer will ever be world chess champion?
AK: "Only if the machine can calculate chess to the end."

Q: Will you discuss this match with Kasparov?
AK: "No, we don't talk between our matches."

Q: Does the computer have a weakness?
AK (laughs): "Sure!"

Q: I'll be playing in the simul (February 3) and I was wondering what 
you'll play against the Modern Defense?
AK (laughing): "Depends where you sit!"


     White          Black
     Karpov         DEEP THOUGHT

  1. e4             c6
  2. d4             d5
  3. Nd2            g6
  4. c3             Bg7
  5. e5             f6
  6. f4             Nh6
  7. Ngf3           O-O          
  8. Be2            fxe5         
  9. fxe5           c5           
 10. Nb3            cxd4         
 11. cxd4           Nc6          
 12. O-O            Qb6          
 13. Kh1            a5           
 14. a4             Bf5          
 15. Bg5            Be4          
 16. Nc5            Qxb2         
 17. Nxe4           dxe4         
 18. Rb1            Qa3          
 19. Bc1            Qc3          
 20. Bd2            Qa3          
 21. Bc1            Qc3          
 22. Rb3            Qa1          
 23. Bc4+           Kh8          
 24. Bxh6           Qxd1         
 25. Bxg7+          Kxg7         
 26. Rxd1           exf3         
 27. gxf3           Ra7          
 28. Bd5            Rd8          
 29. Rb5            Ra6          
 30. Bc4            Ra7          
 31. Bd5            Ra6          
 32. Rc5            Rd7          
 33. Kg2            Rb6          
 34. Bxc6           bxc6         
 35. Kf2            Rd5          
 36. Rxd5           cxd5         
 37. Rc1            Rb4          
 38. Ke3            Rxa4         
 39. Rc5            e6           
 40. Rc7+           Kg8          
 41. Re7            Ra3+         
 42. Kf4            Rd3          
 43. Rxe6           Rxd4+        
 44. Kg5            Kf7          
 45. Ra6            a4           
 46. f4             h6+          
 47. Kg4            Rc4          
 48. h4             Rd4          
 49. Rf6+           Kg7          
 50. Ra6            Kf7          
 51. h5             gxh5+        
 52. Kf5            Kg7          
 53. Ra7+           Kf8          
 54. e6             Re4          
 55. Rd7            Rc4          
 56. Rxd5           h4           
 57. Rd3            Ke7          
 58. Rd7+           Kf8          
 59. Rh7            h5           
 60. Ke5            h3           
 61. f5             Kg8          
 62. Rxh5           a3           
 63. Rxh3           a2           
 64. Ra3            Rc5+         
 65. Kf6            resigns 

Notes:

        The crowd gave the finish a standing ovation. 
        Up to move 12, Karpov had used a total of about 5 minutes to DEEP 
THOUGHT's 9 minutes. By move 17, he had used 28 minutes. DEEP THOUGHT 
took only a few seconds for those moves. By move 28, Karpov, the current 
world Action Chess Champion, had only 10 minutes left on his clock. At 
move 31, he had only 5 minutes left. According to the arbiter, Karpov had 
"well over half a minute on his clock; in fact, probably over a minute-- 
plenty of time" (!?!) when the game ended. DEEP THOUGHT had over 30 
minutes to spare when it resigned. 
        In the post-game analysis, IM Patrick Wolff described Karpov's 
move 15 as "throwing down the tactical gauntlet", and that with 15. Bg5 
Karpov was challenging DEEP THOUGHT where it was strongest. He then 
declared the position after 27. .... Ra7?  to be a technical win for 
White. However, by move 38, DEEP THOUGHT had a forced draw available, 
which it rejected. DEEP THOUGHT reduces positional and material 
considerations to fractions of a pawn, and according to the design team, 
has a "contempt factor" of 0.8 of a pawn, meaning that it will accept a 
draw if it considers itself to be down by that amount or more. According 
to Dr. Murray Campbell, "The machine has had a problem with connected 
passed pawns in the past, and we're going to fix it." 
        DEEP THOUGHT takes the same amount of time to calculate every 
move, even when it has only one move available. However, since it thinks 
on the opponent's time as well, when the opponent makes the move it 
expects, it responds immediately. 
        There were two display boards set up in the hall, and I was able 
to keep a line score up to move 59, when the boardkeeper on my side of 
the hall lost track of the moves during the time scramble! None of the 
GMs and IMs present were able to keep track of the moves either, and by 
the time the post-game analysis got to that point, the DEEP THOUGHT team 
had shut down the modem link from their terminal! Heartfelt thanks to Ken 
Ramaley of Providence, Rhode Island, who kept what may have been the only 
complete score of the game outside of DEEP THOUGHT's memory banks. 
        I believe this is the most remarkable performance by a chess-
playing machine to date. To have available, and REJECT, a forced draw 
against a former world champion, is simply incredible. Congratulations, 
DEEP THOUGHT.

