  Killer DOS Stalks Software -- by John C.  Dvorak

  From the May 7, 1984 Infoworld


  When I was in Arlington Heights, Illinois, recently, I heard a story that at
first I thought was pretty funny, then I realized that this funny story will
result in not-so-funny tragedies and maybe some genuine horrors.

  The story was about how some devilish young programming genius created a
version of Apple DOS called KILLER DOS.  It is reminiscent of a kind of program
called a worm.	Worm code is specialized programming usually found on mainframe
computers.  It is designed to act independently of the operating system and
somehow worm its way through the system and pop up here and there on various
terminals with snide messages.

  If well written, it is impossible to trace and sometimes impossible to get
rid of.  Just as a herpes virus attaches itself to a nerve cell and lies
dormant for awhile, so too will worm code hide in a backed-up file, ready to
sneak back into the operating system at any time.  Killer DOS works like a
worm.  The contaminated DOS is booted on an unsuspecting computer, then it
copies itself into RAM and any other DOS found on any other disk.

  In the case of KILLER DOS, the program waits for a fixed number of disk
accesses and then (after maybe a whole day's work passes) goes to work.  First,
it locks up the keyboard; second, it erases all disks in the systems; and
finally, puts a message on the screen:	KILLER DOS STRIKES AGAIN!

  At first glance, this may seem like an innocuous prank.  But what happens if
the disks contain important medical information on someone?  Or worse, what if
the machine is monitoring medical instruments keeping someone alive?  While I
may seem melodramatic about this, lets face it, this is simply a new high tech
version of juvenile delinquency, and its going to get worse before it gets
better.  I've always suspected that the high tech punks I know urge the
implementation of the Unix operating system for the simple reason that it is
easier to sabotage than a more simple, compact operating system.

  The first worm program was done on the Department of Defense ARPAnet system
in the late 60's.  At the time, the program was called a CREEPER.
Counter-measures were taken by systems programmers to rid the network of the
creeper program.  The antidote was called a REAPER.  The term worm was first
intoduced in a John Brunner book, Shockwave Rider.  It is a story about a
futuristic fascist society run by a computer network.  The hero created a worm
program to destroy the social structure and bring back democracy.

  The most notorious real-life worm program was injected into the UCLA system.
It was called Pinball.	It hung around the operating system for months and then
would pop up with a message on the system console that said, "Let's play
pinball!".  The screen would go crazy as the program took over the computer and
moved the heads on the hard disks back and forth as fast as they'd go -- all
the while erasing files.

