23 June 1984

Sir:
This is one of those once upon a time letters......

  Once upon a time, this writer decided to upgrade his IBM-PC with a hard disk
option.  As prices were dropping almost every week, it became a game to spot
the ad that provided the most for your money.  Everyone who at one time or
another has gone through this drill and is installing a hard disk will tell you
that the first concern is to install a 135 watt (PC-XT) power supply.  This is
what I did.  The ad's at that time that provided the best deal were PC's
LIMITED in Austin Texas.  I called and ordered a power supply.	In a very short
time, the power supply arrived, was installed, and found to be working.  Within
days, it was noted that the fan on the supply varied in pitch up and down
almost to the point of stopping.  A letter was sent that asked about this
situation and also asked about more information on their hard disk.  The letter
was hardly in the mail when the fan failed.  The power supply was removed and
returned to PC'S LIMITED with a very detailed letter included that described
the problem.  Three weeks passed with no word.	A call to this organizations
repair facility was answered with "What is your return authorization number?"
My what!?!

  At this point you should open the 23 July issue of PC Magazine to page 93.
Be careful now as this is a trick question.  What is the smallest thing noted
in this ad?  Give up?  It is the 1 1/32x21/32" block with 66 words that spell
out the terms and conditions of PC'S LIMITED sales.  Read it!

  I stated my problem and the fact that I had "failed" to request an
authorization number.  I was willing to bite the bullet and pay the restocking
fee.  "I'm sorry sir, I can't find your power supply without a number." To
date.....  Three months have passed.  Three (unanswered) letters, Eight, I
repeat Eight phone calls with no return calls, and I don't have a power supply
or my money.

  Not to be outdone, I then ordered a power supply from G&L INC, Anaheim,Ca.
This one came in and lo and behold it had the wrong Motherboard connector!  It
was a one piece connector meant for a pc clone, not a PC.  Five, I repeat Five
phone calls later and I have received every excuse under the sun and I still
don't have the right connectors.

  OK fellows, thats it.  I work for a large corporation in the United States
with a very large, company sponsored Computer Club and a very large Fidonet
Bulletin Board.  This letter is being submitted to the following:

	 1.To my club newsletter
	 2.To PC Magazine
	 3.To PC Week magazine
	 4.To the Austin,Tx Better Business Bureau
	 5.To the Anaheim,Ca. "       "       "
	 6.On the Fidonet Board for nation wide distribution

Edward G. Kotkiewicz
1325 Carribean Dr.
Edwardsville, Il 62025

