From ames!ptsfa!ihnp4!alberta!ubc-vision!majka Tue Aug  4 18:22:08 PDT 1987
Article 921 of comp.misc:
Path: ames!ptsfa!ihnp4!alberta!ubc-vision!majka
>From: majka@ubc-vision.UUCP (Marc Majka)
Newsgroups: comp.misc
Subject: Mnemonics
Message-ID: <735@ubc-vision.UUCP>
Date: 4 Aug 87 20:46:16 GMT
Reply-To: majka@ubc-vision.UUCP (Marc Majka)
Organization: UBC Computational Vision Lab, Vancouver, B.C., Canada
Lines: 228


The recent discussion of resistor colour codes brings up the subject
of mnemonics in general.  A few years ago I made a request for mnemonics
in net.jokes.  Here is a collection of mnemonics, partly from responses
to my request, partly from other sources.  If you have any other interesting
ones, please send them!  My apologies to those who sent any of these to me
originally:  I have lost your names!

---
Marc Majka

__________________________________________________

King Phillip came over for good soup

King Phillip come out for god sake

King Phillip calmly ordered five greasy steaks

Kingdom Phylum Class Order Family Genus Species
(Taxononic classification)

__________________________________________________

Toronto girls can flirt and only quit to chase dwarves.

Talc Gypsum Calcite Flurite Appetite Orthoclase Quartz Topaz
Corumdum Diamond 
(Hardness scale 1-10 for minerals)

__________________________________________________

Father Charles Goes Down And Ends Battle

Reading from left to right, it tells you the order in which
sharps occur in major scales. That is, the scale with one sharp
has F sharp, the scale with two sharps has F sharp and C sharp,
and so on. Also, the name of the scale is the note immediately
following its last sharp in the list. For example, the scale with
four sharps -- F, C, G, and D -- si E major.

Reading the sentence backwards

Battle Ends And Down Goes Charles Father

gives you the order in which flats occur in major scales. You can
tell the name of the scale by using the list entry just to the
left of the last flat, wrapping around if need be. For example,
the scale with four flats -- B, E, A, and D -- is A-flat major.

__________________________________________________

Oh, Be A Fine Girl, Kiss Me Right Now Sweetheart

Only Beer And Fine Grass Keep My Rattled Nerves Sane.

OBAFGKMRNS (Star classes on a stellar evolution diagram)

__________________________________________________

My Very Educated Mother Just Served Us Nine Pickles

Mercury Venus Earth Mars Jupiter Saturn Uranus Neptune Pluto
(Planets)

__________________________________________________

Mother Very Thoughtfully Made A Jelly Sandwich Under No Protest

Mercury Venus Terra Mars Asteroids Jupiter Saturn Uranus Neptune Pluto
(Planets)

__________________________________________________

All cows eat grass

All cars eat gas

ACEG (the staff space notes for bass clef from bottom to top)

__________________________________________________

Every Good Bird Does Fly

Every good boy does fine

Every Good Boy Deserves Fudge

EGBDF (the line notes for treble clef)

__________________________________________________

King Hector died miserable death caught measles

Kilometer Hectometer Decameter Meter Decimeter Centimeter Millimeter
(Metric prefixes)

__________________________________________________

Some old hen caught another hen taking one away

S(in) = O(pposite)/H(ypotenuse)

C(os) = A(djacent)/H(ypotenuse)

T(an) = O(pposite)/A(djacent) 

(Trigonometric equations)

__________________________________________________

Bad boys rape our young girls but Violet gives willingly - get
some now.

black brown red orange yellow green blue violet grey white gold
silver none

0 1 2 3 4 5 6 7 8 9 5% 10% 20%

(Resistor colour codes)

__________________________________________________

can dead men vote twice at elections.

transformation from compass reading to true
compass + deviation = magnetic; 
magnetic + variation = true; 
add east(ie subtract west)

also in the other direction the slightly sexist.

true virgins make dull companions

which is

true + variation = magnetic;
magnetic + deviation = compass
(and in this direction easterly variation and deviation is subtracted)

__________________________________________________

Camels often sit down carefully. Perhaps their joints creak. 
Possibly early oiling might prevent premature rhumatism.


Cambrian Ordovician Sirillian Devonian Carboniferous Permian
Triassic Jurrasic Cretatious Paleocene Eocene Oligocene Myocene
Pileocene Pleistocene Recent 
(Geolocical ages)

__________________________________________________

Practically every old man plays poker regularly.

Paleocene Eocene Oligocene Myocene Pileocene Pleistocene Recent
(Geolocical ages)

__________________________________________________

Roy G. Biv

Red Orange Yellow Green Blue Indigo Violet 
(Rainbow colours in order)

__________________________________________________

May I have a large container of coffee? ...

How I want a drink, alcoholic of course, after the heavy chapters
involving quantum mechanics. One is, yes, adequate even enough
to produce some fun and pleasure for an instant, miserably brief.

Now I, even I, would celebrate
In rhymes unapt, the great 
Immortal Syacusan, rivaled nevermore,
Who in his wonderous lore,
Passed on before,
Left men his guidance
How to circles mensurate.

See, I have a rhyme assisting my feeble brain, its tasks oft-times
resisting.

pi = 3.1415926535897932384626433832795... (Word lengths are digits)

__________________________________________________

Old people from Texas eat spiders

Occipital parietal frontal temporal ephnoid sphenoid
(Bones of the skull)

__________________________________________________

Every Bible Gets Dusty After Easter

E B G D A E (Standard guitar tuning)

__________________________________________________

Prime Minister - a toad!

Prophase Metaphase Anaphase Telophase 
(Stages in cell division)

__________________________________________________

Oh my, such good apple pie, sweet as sugar.

Oh my sagging gonads, aching, pulsating, sore as shit.

oxalic, malonic, succinic, glutaric, adipic, pimelic, suberic,
azelaic, sebacic 
((alpha, omega) dicaarboxylic acids from C2-C10.)

__________________________________________________

Spring forward - Fall back

Tells you how to adjust your clock for standard and daylight
saving time.

__________________________________________________

Lucy Can't Drink Milk

LCDM - The Roman numerals in order for 50, 100, 500 and 1000.


