
The Modem Life. Is it Really Worth it?
======================================
      Written by The Nomad, for
       all BBS's that wish it.

  Note/Warning:  The author of this file will go detailed into his life.  He
  ============ will explain his feelings quite openly.	If you are not mature
  enought to handle what the author is going to say and wish to insult him for
  his beliefs, I suggest you read no further.

  Well another typical day in the modem world.	Doesn't it just make you want to
throwup all over the keyboard?	Recently I thought I would call the numbers on
the Megaterm 3.0 Famous Systems phone book.  I thought that these would be the
"Top of the line" BBS's.  As the Mega- term began to dial with Safehouse I
kicked back and watched.  Busy.  Not suprising.  It then proceeded to dial other
BBS's, most of which I never have heard of.  After about two more tries the
program started to freeze.  Not sure what was going on I picked up the phone
only to hear the recording "We're sorry but the number you have dialed has been
disconnected or is no longer in service...".  I then hit [U] to unmark the
number and continue the Megaterm dialing.  Not too worried that that board was
down the Megaterm continued to dail as I again kicked back and watched.  The
very next number that was opening message and the prompt for my password or
'NEW'.  Being a new user I typed 'NEW'.  To my displeasement the system told me
it was a private BBS that allowed no new users and hung me up.	Very displeased
I kicked back in my chair and started to listen a little closer to the TV in the
other room as the Megaterm began to start dialing again.  After two more welcome
busy signals the Megaterm started to flip from 'Click' to 'Busy' and back and
forth.	Confused, I picked up the phone and again heard that dreadfull recording
"Were sorry...".  Very uneasy I pressed [U] to unmark the number.  After a small
welcome string of busy signals I got a ring.  The phone was answered and a
carrier was sent.  The Megaterm then connected for me only to find that it was a
Pixboard.  Very pleased (I love pixboards!) I called back and loaded up Pixterm.
Once conne- cted, pleased to see some nice graphics in the opening message I
then typed in 'NEW'.  Only to find out that a $10 validation fee was required to
access ANYTHING but the main menu and [M]ess- age to SysOp.  After messing
around for a few minutes I got bored and typed "OFF" to leave the system.  I
then returned to Megaterm and it continued to dial.  After another busy signal
the numbers sequence started over.  And I got a ring, before I knew it,the
words:

   THE SAFEHOUSE MEGANET - PORT #02
    "WHERE YOU'RE ALWAYS WELCOME!"

  were printed across the screen, me being a regular caller to the board entered
my name and password only then to be logged off due to the fact the that port
was being reserved for a level 5 user.	Very discouraged and then realizing that
some day, The Safehouse would die too such as others favorate systems like
Sherwood Forest II, The Outpost, The World of Cryton, and Sherwood Forest ///.
I then quitely went to bed.

  [Extra Note:	No offense Safehouse Manager]

  A day or two later I decided to give a few of the local boards a call, only to
find that the most active sub-boards around were abuse!  After reading a dozen
or so messages I came across a message that was insulting my personal favorite
BBS, The Digital Dimension, on-line since Aug.	1983, a VERY nice system.  The
post was saying how bad the board was because the SysOp wouldn't give him high
access, and never answer- ed [F]eedback, or [C]hats.  I was pretty upset, the
SysOp is a personal friend so I naturally [P]osted about the matter and
explained how he is a very busy person and tries to do as much as he can, after
all there are over 750 users!  Feeling satisfied I logged off and observed a few
other local boards only to find more abuse, hatred, and destruction.  I then
decided I would go outside and get some fresh air and live a nornal life, after
all I don't want to take the image of a 'computer freak'.  A day later, very
concerned, I again auto-dialed to same board with Matthew Dornquast's beloved
Megaterm.  After about a half an hour of dialing I heard the computer in the
other room signal that a ring was detected.  I came in the room and went through
the logon procedures and went staight to the abuse board to find about 10 new
mess- gaes after mine!	I began to read them; more of the same hatred.	I then
came to a post about 4 after mine by the person that I posted about.  He told me
off and posted my number.  I was very uneasy, I have never heard of the guy
before and he posted my number!  Not sure to post or not I sat there for a
minute and said why not.  Not bothering to read the other new messages I
[P]osted.  I then told him how everyone had their own right to say what they
want and that posting number solved nothing.  Of course later that week, for
about three days I received prank calls, I would pick up the phone with an
"Hello?" Nothing.  He would just sit there, hoping that I would get upset with
his deed.  This will make him happy.  I then started to tell him how much of a
man he was by prank calling, he was proba- bly expecting to here "We have a
trace on our line blah blah blah!" I then hung up.  He never called back.  Later
on that day my very good SysOp friend of The Digital Dimension called me.  He
started to explain how he was told earier today that he was going to be moving
at the end of this school year.  He then asked me very seriously 'Bryan, will
you please run a copy of the board in Houston while I take a copy to Iowa.' I
thought long and hard, being a SysOp required alot of work, time, and devotion.
A whole lot.  I agreed.  Many things were now needed to be done.  Now relizing
that I didn't have the hard- ware to support the system, that week- ened I
started a buying spree.  I first bought my Sider 10 Megabyte hard drive, $695.
Then bought a Thunderclock, another $110.  I of course needed a firmware chip
for my cat, $30.  And so my computer won't overheat, a System Saver, $70.  I
then relized that I would need my own phone line so I called the phone company
and got it installed, $120.  Relizing how many callers I would loose if the
number changed, I would have to pay an additional $60 to get the same number,
713/497-4633 but that will have to wait 'till he moves.  After realizing I just
spent over a thousand dollars just to get the board started I began to get use
to the software.  It was a home brew.  Nevertheless, a very nice one.  I started
to write new "mods" and features for the board.  I only had a print out of the
board then so the SysOp could get his software copyright- ed.  Knowing that in
order to keep the high quality of the system it would require many long nights
over the key- board, more night then ever before.  Typing...  thinking...
working...  programming.  After showing the SysOp my progress, he was quite
pleased.  I rewrote many functions.  Many features were now more efficient and
faster then before.  I also started the begining of our soon to be enormous
[L]ibrary on our new 'baby' the 10 Meg Sider.

  After a month or so, with the same old BBS abuse and programming, I took a
look at all the work I had done.  Over 200 files in the [L]ibrary so far, many
new features which have never appeared on a board in the U.S.  (to my known-
ledge) have been thought up, organized, and programmed.  I then thought, when I
take the board over I will be the victim all this major abuse on these other
boards.  What an honor.  God, what an honor!  I then began to wonder, why, why
does everyone abuse everyone else so much?  Are they insecure?	Are they really
that upset?  Are they just blow- ing off a little steam?  Do they enjoy making
enemies?  Do they feel superior to insult others?  I don't know.  I really don't
know.  I myself like to make friends.  Not only just friends that I will talk to
on the phone, but ones that come over on weekeneds, go out partying on Friday
nights, play sports, and just about anything else a true friend does.  Without
knowing that I went to the same school as Shadow's Pawn for almost a year I meet
him at the SysOps house and am now good friends with him.  Despite the fact that
I am two years older then him, he is on the football team, I am in band and
enjoy playing the trumpet, and we had almost no common interests became good
friends because of similar intrests, the computer.  But I still came back to the
same question "Why do they abuse?" Why?  Life is bad enough as it is, and then
there are the feds who are after all us pirates, phreakers, and hackers.  Who
needs more enemies?  While we can all be helping each other the "good old"
traditional computer activi- ties like helping others get up to date "wares",
even if they have a Networker modem and not that "excepted" Apple- cat?  I
remember back when I first got my modem.  I couldn't remember one abuse board.
Not one.  Then suddenly one by one, slowly but surely, they started comming up
with the demand of them due to the large amount of hartred from two users.  Now,
the abuse board is just as common as the public board.	Why?  Why?  Then
somewhere, some one person had an grand idea.  The same thing that happen- ed
over two hundered years ago.  This genious said, that order in the modem society
is a must and some form of goverment must be formed.  Thus came Tele-Trial, with
this new concept came new constitutions, new sub-boards, and an increasement of
tele-conferencing phreaking.  The constitutions would set the laws of the BBS.
The sub-boards would provide a special meeting place for matters of the
tele-trial and the tele-conference for the often called "court room" for the
trial of the def- endent.  This system worked in many places.  Punishments were
often deletion from that board or even to the great extent of credit card
infomation being released, and abused.	But for many, deleting ones password
would not keep them off the system.  They would just call back with a new handle
and abuse more people till he was deleted again.  And the process goes on and
on.  Believe me, I have seen it happen.  So I came to the conclusion that this
method is not full proof.  I then came apon a crazy idea of mine.  Not so sure
of myself I begin my think more indepth.  One hope for me remained, and I then
walked to my computer, put in Apple Writer and began to type.  Now, I have
completed my work.  My task is finished at this moment of Sunday May 26 1985 at
12:55 in the morning.  I thank you for you time and am sorry for any and all
errors.

    Sincerely,

      Bryan Nomad

---------------------------------------
[][][][][][][][][][][][][][][][][][][]
  The Fifth Precinct..[502] 245-8270
[][][][][][][][][][][][][][][][][][][]
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
