================================================================
In article <1991Nov17.023604.19665@dartvax.dartmouth.edu>
|> Does anybody know how they did that effect in the new Michael
|> Jackson video with all of the faces merging together?  It looks
|> an awful lot like that  Ford minivan commercial which looks a
|> lot like T2 liquid metal transformatios which I read were based
|> on The Abyss water manipulation effects. -Bill

Of course they were done by the great folks at Pacific Data Images,
with a program that I wrote for them. The technique is called morph
(actually, the ILM people who first used it in production call it
morf), and consists of identifying features in the two animations
that should map to one another, and distorting each animation to
be the same shape as the other, while cross-dissolving from the
first to the second.
--
Thad Beier

============================================================================
To:   ALL                          Number:  4917   
From: WDYE@CSE.UNL.EDU (WILLIAM    Refer #: None        (ECHO)
Date: 11-23-91 11:10               Recvd:   No
Subj: Re: Michael Jackson Video    Conf:    292 Graphics
BBS:  Rose Media - Hamilton
----------------------------------------------------------------------------
thad@lever.asd.sgi.com (Thad Beier) writes:

>Of course they were done by the great folks at Pacific Data
>Images, with a program that I wrote for them.  The
>technique is called morph...

I don't suppose there's a public-domain version of the morph
algorithm, is there?
                                                                        
============================================================================
To:   ALL                          Number:  4919   
From: JBM@EOS.ARC.NASA.GOV (JEF    Refer #: None        (ECHO)
Date: 11-23-91 15:10               Recvd:   No
Subj: Re: Michael Jackson Video    Conf:    292 Graphics
BBS:  Rose Media - Hamilton
----------------------------------------------------------------------------
thad@lever.asd.sgi.com (Thad Beier) writes:

>Of course they were done by the great folks at Pacific Data
>Images, with a program that I wrote for them.  The
>technique is called morph (actually, the ILM people who
>first used it in production call it morf), and consists of

>identifying features in the two animations that should
 ^^^^^^^^^^^ ^^^^^^^^ ^^ ^^^ ^^^ ^^^^^^^^^^ ^^^^ ^^^^^^
>map to one another,
 ^^^ ^^ ^^^ ^^^^^^^

>and distorting each animation to
>be the same shape as the other, while cross-dissolving
>from the first to the second.

This feature matching business seems like the trickiest part;
is that done by a human operator, or by an automatic process?

--

	Jeff Mulligan (jbm@eos.arc.nasa.gov)
	NASA/Ames Research Ctr., Mail Stop 262-2, Moffett Field CA, 94035
	(415) 604-3745
                                                                                                            
============================================================================
To:   ALL                          Number:  4920   
From: PETER@CUNIXF.CC.COLUMBIA.    Refer #: None        (ECHO)
Date: 11-23-91 15:10               Recvd:   No
Subj: Re: Michael Jackson Video    Conf:    292 Graphics
BBS:  Rose Media - Hamilton
----------------------------------------------------------------------------
In article <1991Nov18.215359.9190@unlinfo.unl.edu> wdye@cse.unl.edu (William Dy:
>thad@lever.asd.sgi.com (Thad Beier) writes:
>
>>Of course they were done by the great folks at Pacific Data
>>Images, with a program that I wrote for them.  The
>>technique is called morph...
>
>I don't suppose there's a public-domain version of the morph
>algorithm, is there?

I haven't seen the Michael Jackson video but I think this morph
algorithm also goes by the name of 2-pass mesh warping .. at least
that's how it's described in the book that I have.  There is source
code for this alg. in the book. starting on p.222.

The book's name is Digital Image Warping by George Wolberg, IEEE
computer society press monograph, isbn 0-8186-8944-7.

I haven't gotten to that part of the book yet, and it's doubtful that
I will this semester (I'm taking a course taught by the author).
Well, I'm sure if I'm wrong about the 2-pass mesh warping stuff,
someone will correct me. :)

PQ?
---------------------------------------------------------------------------
Pedro Quien?		peter@cunixf.cc.columbia.edu		Peter K. Wu
---------------------------------------------------------------------------
        
============================================================================
To:   ALL                          Number:  4923   
From: SIMON@IVEM.UUCP (SIMON LE    Refer #: None        (ECHO)
Date: 11-23-91 15:10               Recvd:   No
Subj: Re: Michael Jackson Video    Conf:    292 Graphics
BBS:  Rose Media - Hamilton
----------------------------------------------------------------------------
In article <1991Nov18.215359.9190@unlinfo.unl.edu> wdye@cse.unl.edu (William Dy:
>I don't suppose there's a public-domain version of the morph
>algorithm, is there?

I don't know if there are any PD programs to do morphing, but my co-worker
and I worked for about an hour entering relative data points of our digitized
faces into the Iris here at work.  He wrote a little program to take our
digitized faces and map them onto a 2 dimentional plane.  Taking those points
that relate (where we wanted to look like it's stretching and shrinking from
me to him), he moved them from my face's detail points to his.  At the same
time he's blending the two images, fading from me to him.  With around 95
relating points entered (which took a long time to match, but still wasn't
enough, I think), there were 181 triangle meshes created.  But the effect
is pretty funny, but real looking, almost.  I want to work on it more, but
the point is, it only took him 30 minutes to write the program to do this.
(It cost the guys who made the video 8 million?  We're up for hire :)
To tell you the truth, the actual rendering was done with another program
he's written called SYNU, which is a PD rendering package available from
the San Diego Supercomputer Center.  Synu is a rendering "language" almost.
It's full of functions that are used by the programmer to create images
from scene files.  I'm not too sure how it works, but it worked great on
the morphing ;)

-Simon

--

*   Simon Lee                   *   Microscopy and Imaging Resources    *
                                                                     
============================================================================
To:   ALL                          Number:  4930   
From: THAD@LEVER.ASD.SGI.COM (T    Refer #: None        (ECHO)
Date: 11-23-91 15:10               Recvd:   No
Subj: Re: Michael Jackson Video    Conf:    292 Graphics
BBS:  Rose Media - Hamilton
----------------------------------------------------------------------------
In article <1991Nov19.165115.27090@network.ucsd.edu>, simon@ivem.uucp (Simon Le:
... interesting description of good first morph program deleted...
|> I want to work on it more, but
|> the point is, it only took him 30 minutes to write the program to do this.
|> (It cost the guys who made the video 8 million?  We're up for hire :)

It is true that the morph programs are not all that complex.  I wrote the
basic part of the one that PDI uses in a couple of days, and added a
reasonably nice interface, animation, and optimizations in another
couple of weeks.

The whole Michael Jackson video had a budget of $7-8 million, the
morph scenes were a tiny fraction of that (< 5%).  It is important
to realize that the expensive part of computer graphic production
is not writing the programs, but doing the actual animation.  There
was over 8 animator-weeks spent doing the keyframes for the
Michael Jackson video.  That's a lot of work.

As a completely non-impartial observer of the animation, I find
it staggeringly good.  I saw it again last night, and could not
believe how good it was.  I know what the program can do and
what it can't do...it was just incredibly skilled work by the
animators that made that piece look good.
|>
|> --
|> *   Simon Lee                   *   Microscopy and Imaging Resources    *
|> *   simon@ivem.ucsd.edu         *   Intermediate Voltage Electron Micro *
|> *   sulee@ucsd.edu              *   UC San Diego, Dept. of Neuroscience *

--
Thad Beier      What is good, and what is not good, need we ask anybody
                to tell us these things?
       
============================================================================
To:   ALL                          Number:  4951   
From: SIMON@IVEM.UCSD.EDU (SIMO    Refer #: None        (ECHO)
Date: 11-24-91 03:10               Recvd:   No
Subj: Re: Michael Jackson Video    Conf:    292 Graphics
BBS:  Rose Media - Hamilton
----------------------------------------------------------------------------
My last posting on the morphing referenced a program called SYNU.  I
stated it was a Public Domain program, but from I've learned it is NOT
Public Domain, nor is it available to just anyone.  It is, however,
open to the scientific community.  If you have any questions about this,
please contact the San Diego Supercomputer Center.

-Simon

--

*   Simon Lee                   *   Microscopy and Imaging Resources    *
                                                                  
