Commands available from the MUF program editor:

Program commands:
----------------
compile                 compile program
delete                  delete lines
insert                  insert program lines
list                    list program lines
uncompile               disassemble program [not usually useful]

Library commands:
----------------
abridged                show list of library functions, names only
kill                    kill library reference
show                    show list of library functions, full display

view                    view program header

help                    this file

Commands may be abbreviated to their first letter.

The library comands work just like program commands, except that they take
alphabetic parameters instead of integers.  You would type:

                           bar garply show

to see all the library routines between "bar" and "garply", much as you
would type:

                              1 23 list

to list all the lines of your program between 1 and 23.

The "view" command lets you know more about a library routine you might
find using "show" or "abridged".  View takes a numeric argument-- the object
number of the program you want to look at.  It will print out the program
header and that only-- which should give you all the information you need
to use it, provided that the library routines are well-written.

Kill (which may only be used by wizards) deletes a library entry.
