*******************************
*  PS NEW TECHNOLOGY DIGEST    *
********************************
  Here's news of intriguing developments--large and small--in the world of
modern technolgy.

       ** STEALING HBO **
  Is it illegal to snag HBO microwave signals with a home rooftop antenna?  It
apparently is in Minnesota, where a U.S.  District Court in St.  Paul has found
one TV bandit guilty of violating the antipiracy section of the communications
Act.  And cable officials in Minneapolis are now using patrol trucks armed with
electronic surveillance gear to locate home receivers.

  But all this could become academic in the near future.  Zenith, for example,
is presently designing a reasonably priced scrambler for microwave
transmissions.


     ** VIDEO DISC NEWS **
  It looks like the VHD disc player will now never make it to the store shelves.
JVC, Matsushitas, Thorn, and GE, partners in the venture, have suspended video
disc and player production for the U.S.  (JVC may still introduce it in Japan.)
That leaves RCA's SelectaVision and the Pioneer/Philips Laservision the only two
contenders for the present and future video disc market.

     ** DIGITAL PIONEER **
  Pioneer has gone digital:  A new Digital Direct Decoder circuit eliminates the
need for conventional filters in a tuner.  It improves separation, signal to
noise ratio, and adjacent channel interference.  A second digital circuit is
being used in what may be the next generation of PCM (pulse-code modulation)
tape recorders.  Audio signals are recorded as a 14-bit digital "word" on eight
tape tracks.  Result:  a frequency response of 2Hz to 20kHz, signal to noise
ratio of 85dB, and no distortion.  And, unlike other PCM systems that require
special tape, this model 2814 uses standard video tape in a conventional audio
cassette shell.  Sorry folks, but both the tuner and recorder circuits are still
in the experimental stage.

    ** SATELLITE BOOSTER **
  ATT has announced a system that doubles the number of TV transmissions present
satellites can carry--with no loss in picture quality.	A third transmission
could be squeezed in, according to a spokesman, with somewt;t lower picture
quality.  If it works, the technique could have a dramatic effect on the use of
ixresent--and future-- satellites./exit

      **ARROW-WING F-16**
  Swept-back, arrow-shaped wings on the F-16XL have twice the area as the
standard F-16 fighter plane.  The new design lets this research plane carry 80
percent fuel--doubling its range or its payload capacity.  The Mach 2 fighter
has an aluminum fuselage and graphed composite wings.

    **SOLAR BREEDER UPDATE**
 The sloping south roof of the Solarex factory in Frederick, Md.  has a
massive,27,000 sq.ft. solar array.  The giant banks of solar cells generate 200
kW. That's enough to power the factory's assembly line.  The factory makes--you
guessed it--solar photovoltaic cells.

      **LIFT-OFF TRAILER**
  No giant cranes are needed to change cargos on a new breed of trailer truck.
A fork lift can remove the light-weight, plastic body of British Telecom trucks.
The trailer can then be unloaded while the truck chassis is seri seviced
elsewhere.  The system cuts driver waiting time from six hours to about 10
minutes claims the company--and will save $3 million a year.

      **OFF-ROAD GO-CART**
  With its fat, knobbly tires, the Gumball rides easily over sand, snow, and
mud, claims maker (Bluebird Industrial Estate, Park Lane, Wolverhamption,
England).  The 10-hp, rear-mounted engine goes for three hours on a gallon of
gas, maker says.  Price:  $3000 (in Britain).

      **HIGH-MPG TESTBED**
  It gets 67.5 mpg at highway speeds--yet zips from 0 to 60 in 11 seconds, says
Britian's BL Technolgy.  Built of plastic, aluminum, and special steels, the
12.5 ft.  long car weighs 1463 lb.  A smooth, turbulence-reducing underbody
helps lower the drag coefficient to 0.25.  The concept car also has an
experimental engine--a 1.1 liter three cylinder powerplant with four valves per
cylinder.

