	      **** PROCESSED THOUGHTS ****

		   By John C. Dvorak

      PARANOIA RUNS RAMPANT THROUGH COMPUTER COMMUNITY

   As I was perusing the various information services I ran into a notice that
the State of California is working on legislation to intimidate operators of
on-line bulletin board systems.  As usual the BBS systems operators (SYSOPS)
are panicking over this effort.  In the end they will somehow blow it for
themselves and all of us.

   The case is Senate bill SB 1012 introduced by some guy from Citrus Heights
named John Doolittle, a Republican.  I don't know and I don't care whether this
guy knows anything about computers.  If he knew anything, he would be the only
one in the legislature who did.  This is a plus, and few of the computer users
realize this.  Not only because (when it comes to technology) these guys
promote dumb legislation, but because the legislation is so dumb that it
hampers any possible enforcement.

   SB 1012 is a perfect example.  People should not panic, they should applaud.
Listen to the way the law is written.  Here's the parts that computer users are
moaning and groaning about:

   "Section (e) (1).  Any person who knowingly places a telephone number or
address not listed, personal identification number (PIN), computer password or
access code, credit card number, debit card number, bank account number, or
other personal or private information of another on a computer bulletin board
or otherwise makes the information available electronically to the public
without the prior written authorization by the owner of the information is
guilty of a public offense.

   (2) Any owner or operator of a computer bulletin board who knowingly permits
the maintenance of a telephone number or address not listed, personal
identification number (PIN), computer password or access code, credit card
number, debit card number, bank account number, or other personal or private
information of another on a computer bulletin board or otherwise makes the
information available electronically to the public once having been notified
that it is private or personal information is guilty of a public offense."

   The key word here is "knowing".  It is nearly impossible to prove a
"knowingly" offense unless the guy proclaims it on the bulletin board.  Ask a
lawyer.  This is a creampuff law, but the antsy SYSOPS and paranoids in the
audience are going to moan and groan and the result will be a change from
"knowingly" to "negligently." The negligence concept is more open to debate and
enforcement abuse.

   Then they'll moan and groan because of the dubious definition of negligence
and they end up with a law that leaves out both words.	That means if something
gets posted then you're guilty, period.

   The BBS SYSOPS simply have not been able to self- police.  Meanwhile the BBS
movement is big-time.  Anyone with half a brain knows that this means
legislation of some sort to regulate these guys.  It's a simple fact of life in
this country that we are governed by lots of laws designed by lots of lawyers.
Let's work from that premise.

   Let's just resign ourselves to the fact that legislation of one form or
another is coming.  There is simply no way that it won't.  If you think it can
be prevented, then you're an idealist doomed to bitter disappointment.  The key
to success is to get the legislation in early and with no teeth.  SB 1012 is
perfect and it can be later pointed to as "just fine" if someone really wants
to crack down.	"Hey, since SB 1012, the problems have disappeared.  Everything
is hunky- dory." The longer we wait the worse it will be -- just like going to
the dentist.  And specious arguments like, "Golly, supermarket bulletin boards
aren't regulated!" will just make things worse.  For one thing only an idiot
would compare the two.	Show me how to download a Safeway bulletin board in San
Francisco from my office in Kansas City!

   I know my position on this issue is unpopular, but it is far more realistic
than the crybaby complaining I keep hearing and reading from panicky BBS
operators who are unlikely to ever be affected by any of these laws.

     -------------------------------------------------
   Reprinted with the kind permission of the author and publisher from Computer
Currents 5/7/85 pg.6.  This and other information related to SB1012 is
available at Etcetera!, fido 423 in San Jose, CA at 408-978-3282 300/1200.

