                      The Partition Resizer FAQ


Well, after many requests, PRESIZER.FAQ is finally here! I don't have many
Q&A for the moment, but there will be more soon...

Q: Why do I need Partition Resizer?
A: You don't. You can as well backup all your data, use FDISK to repartition
your drive, and restore the backuped data in the new partition. But while
this can take sometimes more than an hour, and this only if you have a tape
streamer (don't even think about using floppy disks), Partition Resizer will
do the job in 5-10 minutes in most cases. 

Q: Where can I find the latest version of Partition Resizer?
A: It can always be found in any SimTel mirror site, like oak.oakland.edu,
or nic.funet.fi, in the directory SimTel/msdos/diskutil under the name 
presz???.zip. ??? is the current version number.

Q: Why does Partition Resizer move all the data around my disk?
A: This is done for two reasons. Indeed, moving the data is not necessary
for shrinking a partition. But leaving the data in it's original place,
results in unused sectors in the partition's FAT, which is lost space. The
second reason is that you cannot grow a partition without growing it's FAT,
and in order to grow the FAT, you have to move the data.

Q: Why is it that the program shouldn't be run from the working partition, and
why the hell doesn't your program check this?
A: When working, the program writes some data in a file. This file is 
overwritten and deleted when the work is over. But after the data moving,
DOS doesn't know there are changes, so it tries to write the data back to the
old position of the file. Worse, when the file is deleted, DOS changes the 
old sectors of FAT, which can be any sector in the disk. You understand of
course, that these random writes on the disk can be a dissaster to your data. 
Apart from that, the resque file is not deleted properly, so the program 
will find it again the next time it runs, and will falsely ask you to continue
an unfinished work. You don't want to know what will happen to your data if
you do the same resizing process twice... As for checking the drive from 
which the program is running, it's fairly impossible, since it could be run
from a compressed drive that resides in the working partition, which has the 
same results.

Q: Is Partition Resizer compatible with drive compression software (like
Doublespace or Stacker)?
A: The program itself works fine with these, since it doesn't consider them
as drives. Partition Resizer scans ONLY physical drives for partitions.
But it shouldn't be run from a compressed drive that resides in a partition
that will be resized or moved. If you're uncertain about that, just run
Partition Resizer from a bootable floppy disk.

Q: Why isn't there an undo option?
A: There's no need for that. All actions done by Partition Resizer can be
undone easily by doing the opposite thing from what we want to undo, p.e.
growing undoes shrinking.

Q: Partition Resizer shows 3 partitions in my disk, while I've got 2. Is the
program going nuts, or is it me the one who needs therapy?
A: Neither. The third partition shown is an extended partition, a structure
in the partition table that holds logical drives. Since one of your partitions
is a logical drive, it needs an extended partition to contain it. For more
information, check the 3rd section of PRESIZER.DOC file to see some detailed
explaination of the partition structure. 

Q: Why can't I shrink my extended partition?
A: It's pretty possible that you have made a common mistake: The extended
partition is not a data partition. What you might want to resize is a logical
drive inside the extended partition. Extended partitions are not DOS drives,
they're just structures that hold logical drives inside them. If you want
to make more space for a new drive, then you'll have to resize a logical drive
and not the extended partition. You will only need to resize the extended 
partition if you have resized or deleted a primary partition, and you want
to use this space inside the extended partition, or if you just shrunk or 
deleted a logical drive, and you want to use the space created for growing
or creating a primary partition. Just read section 3 of PRESIZER.DOC for 
details.

Q: Can I change a partition's cluster size with Partition Resizer, and keep
my data?
A: Yes. You have to make a little empty space in the drive by shrinking the
original partition, and then create a small partition and start moving your 
data in it, while shrinking the old partition and growing the new one. When 
all the data is in the new partition, change the old partition's cluster size, 
and move the data back to the old partition using the same technique. This 
process might take a bit long, since there's a lot of moving and resizing in 
it. But the whole thing is much faster if you have enough empty space in the 
original partition. I haven't heard of a cluster changing program yet, and I'm 
not planning to write one in the near future. So, you'll have to put up with 
this solution, since there's no other known way of changing a partition's 
cluster size without loosing the data in it.

Q: Why doesn't Partition Resizer look a bit more fancy?
A: Partition Resizer is designed to run in ANY PC, including the old XTs and
monochrome PCs. Using graphics would make it difficult, and sometimes
impossible to run on such systems. There are many people who still have such
machines, and I have received messages from some of them who used Partition 
Resizer. I'm thinking of adding some text windows and colors to the program,
but there are more importat things to do first.

Q: Is there life after death?
A: I don't know that for sure, but I've got a strong hint there isn't...

-------------
zeleps@hol.gr
