Msg #296  Type:P  Pour:KA9SNF @  Exp:KB7RXX  Date:930417
Subject:Re: Why do fans blow out?
R:930417/2331Z @:WB7NNF.WA.USA.NOAM [Spokane WA] #:13149 Z:99223 FBB5.15
R:930417/2235z @:N7CR.WA.USA.NA SPOKANE, WA #:6461
R:930417/2058z @:W0LVJ.WA.USA.NA SPANAWAY Z:98387 #:3327
R:930417/1841Z @:VE7KIT.#VANC.BC.CAN.NA [YVR] #:90625 Z:V5V2J8 FBB5.15

From: KB7RXX@VE7KIT.#VANC.BC.CAN.NA
To  : KA9SNF@WB7NNF.WA.USA.NOAM

KB7RXX/TPK 1.81 Msg #:367  Date:17-04-93  Time:11:33Z

>Why do the fans on PC compatible computers blow outward?

They cool better that way. Fans draw cool air into the computer and
over the drives and motherboard. They then draw the air over the power
supply, the biggest heat producer in the system. With the fan reversed
it would blow warm air from the power supply over the other components
in the system. This probably would not be a problem except maybe on a
hot day.

Rob KB7RXX @ VE7KIT


Msg #299  Type:P  Pour:KA9SNF @  Exp:N7HQJ  Date:930418
Subject:Re: Why do fans blow out?
R:930418/0248Z @:WB7NNF.WA.USA.NOAM [Spokane WA] #:13156 Z:99223 FBB5.15
R:930418/0202z @:WA7EAQ.WA.USA.NA #:6280
R:930418/0002z @:WB7DOW.ID.USA.NA Meridian #:3418 $:3418_WB7DOW

They probably have it set up that way (fans blowing out) so they don't
blow warm power-supply air into the case, which would cause a temperature
problem inside the computer if the ambient air was too warm.  Some of
those fans don't flow much air either, but it varies from one machine
to another.  You could try placing a temperature probe (such as what's
used with those indoor/outdoor electronic thermometers) inside your case
and determine which fan configuration is better as far as internal heat
buildup is concerned.  Good idea for the filter paper though, that will
certainly help out with the dust problem... 73... Bruce
Msg #300  Type:P  Pour:KA9SNF @  Exp:VE7RTS  Date:930418
Subject:Re: Why do fans blow out?
R:930418/0828Z @:WB7NNF.WA.USA.NOAM [Spokane WA] #:13165 Z:99223 FBB5.15
R:930418/0549z @:AH6AA.ID.USA.NA #:14722
R:930418/0441 27598@N7HHU.WA.USA.NA
R:930418/0416 9350@AA7HS.#APL.WA.USA.NA
R:930418/0359 3349@W0LVJ.WA.USA.NA
R:930417/1616 65317@VE7RTS.#SCBC.BC.CAN.NOAM

From: VE7RTS@VE7RTS.#SCBC.BC.CAN.NOAM
To  : KA9SNF@WB7NNF.WA.USA.NOAM

Hi Brian.  As far  as I  know, the  power supply  on a PC compat. generates the
most heat. If you blow the air  into the computer through the power supply, you
transfer this extra heat to the electronics.
73 -Rob-
[09:16 17-Apr]


Msg #305  Type:P  Pour:KA9SNF @  Exp:KC4FWC  Date:930420
Subject:Re: Why do fans blow out?
R:930420/0528Z @:WB7NNF.WA.USA.NA [Spokane WA] #:13382 Z:99223 FBB5.15
R:930420/0557z @:AH6AA.ID.USA.NA #:14923
R:930419/1931 27801@N7HHU.WA.USA.NA
R:930419/1257 9397@AA7HS.#APL.WA.USA.NA
R:930419/1254 61857@W7DCR.#APLINK.OR.USA.NA
R:930419/1134 3302@W7DCR.OR.USA
R:930419/1108 1978@N7DXT.#EUGEN.OR.USA.NA
R:930419/1100 13330@WB7VMS.#MURPH.OR.USA.NOAM
R:930419/1009 11678@KI7AE.OR.USA.NA
R:930419/0859 8459@AA6QD.#CENCA.CA.USA.NA
R:930419/0022 41054@NL7NC.#NAK.AK.USA.NA
R:930419/0228 13614@KJ4LQ.VA.USA.NOAM
R:930418/1401 28302@N7IJI.#CLT1.NC.USA.NA

From: KC4FWC@N7IJI.#CLT1.NC.USA.NA
To  : KA9SNF@WB7NNF.WA.USA.NOAM

Hello Brian, Derek KC4FWC here in Locust NC.  I just read your message on
"why do fans blow out?" and really, there is no answer.  In most computers,
the fan is on the power supply section, in some it is mounted directly on
the cabinet.  But, of course, there is more area inside the cabinet than
there is area of the fan (abt 2.5 x 2.5 inch.)  They turn the fan so it will
"exhaust" or force air out so that equal amounts of air will be pulled in
from other vent areas.  Unfortunately, disk drives are a problem there.  But
my computer has a large vent on the front where the motherboard and other
driver boards are located.  This way when the fan pulls out, it cools all
boards equally.  When you turn the fan to "intake" or pulling in, you are
forcing air into the chassis under pressure, what little it may be, and the
air is forced to go out the largest area it can, possibly leaving out some
boards.  Plus, if you are blowing through the power supply, it takes all that
heat with it to cool the other boards.  But, there, you can put a filter in
line.  Ya' can't win for losing, I guess.  With no more heat a computer
produces, any position of the fan would work.  Any further comments, please
leave a message.  73..Derek KC4FWC @ N7IJI.#CLT1.NC.USA.NA.


Msg #307  Type:P  Pour:KA9SNF @  Exp:N2MOD  Date:930420
Subject:Re: Why do fans blow out?
R:930420/1732Z @:WB7NNF.WA.USA.NA [Spokane WA] #:13405 Z:99223 FBB5.15
R:930420/1645z @:N7CR.WA.USA.NA SPOKANE, WA #:6514
R:930420/1656z @:W7DCR.#APLINK.OR.USA.NA Intl APLink Z:97739 #:61931
R:930420/0929z @:W7DCR.OR.USA. La Pine, Or #:3502 Z:97739
R:930420/0347 740@W0RLI.OR.USA.NA
R:930420/0340 10181@WA7SJN.WA.USA.NA
R:930420/0200 20628@N6IYA.#NOCAL.CA.USA.NA
R:930419/2240 7235@KA6FUB.#NOCAL.CA.USA.NA
R:930419/2228 2186@WA6HAM.#NOCAL.CA.USA.NA
R:930419/2219 23178@W0XK.#NWMO.MO.USA.NOAM
R:930419/1806 61315@N4GAA.CT.USA.NA
R:930419/2155 56065@N2BQF.#NLI.NY.USA.NOAM

From: N2MOD@N2BQF.#NLI.NY.USA.NOAM
To  : KA9SNF@WB7NNF.WA.USA.NOAM

Hi Brian;I checked several computers,including IBM XTs,and PS/2s,ITT XTRA XP
and some others,and they ALL suck air into the power supply.Maybe the power
supply you had was built incorrectly?
Paul,N2MOD @ NY2S.#NLI.NY.USA.NA


Msg #318  Type:P  Pour:KA9SNF @  Exp:AG5M  Date:930421
Subject:Fan
R:930421/0519Z @:WB7NNF.WA.USA.NA [Spokane WA] #:13455 Z:99223 FBB5.15
R:930421/0219z @:WA7EAQ.WA.USA.NA PASCO, WA. #:6524 $:6524_WA7EAQ

Hello Brian... My Gateway 2000 486DX/50 exhausts air.

73's de Richard  AG5M @ WA7EAQ.WA.USA.NA
Msg #319  Type:P  Pour:KA9SNF @  Exp:N7VZZ  Date:930421
Subject:Fan:outie
R:930421/0717Z @:WB7NNF.WA.USA.NA [Spokane WA] #:13462 Z:99223 FBB5.15
R:930421/0750z @:AH6AA.ID.USA.NA #:14992
R:930421/0620 27976@N7HHU.WA.USA.NA

I have a Tandy 4850EP 486/50 mhz fan blows air out the back
Ov
Msg #321  Type:P  Pour:KA9SNF @  Exp:N6OZN  Date:930421
Subject:Fans
R:930421/0922Z @:WB7NNF.WA.USA.NA [Spokane WA] #:13470 Z:99223 FBB5.15
R:930421/1017z @:AH6AA.ID.USA.NA #:15004
R:930421/0737 27984@N7HHU.WA.USA.NA
R:930421/0359 8586@WB6VAC.WA.USA.NA
R:930420/2055 16593@WA7HRA.WA.USA.NA
R:930420/1959 28894@VE4BBS.#PLP.MB.CAN.NA
R:930420/0133 1692@W8AKF.#SOCA.CA.USA.NA
R:930420/0147 5253@W8AKF.#SBRB.CA.USA.NA
R:930420/1450 17442@K6VE.#SOCA.CA.USA.NA
R:930418/2245 23354@WB6YMH.#SOCA.CA.USA.NA

From: N6OZN @ WB6YMH.#SOCA.CA

Hello Brian.  The handle here is Bill.  The reason the fan blows out
instead of in is that there is better circulation of the fresh air.  The
slots and holes in the case were designed, believe it or not, to admit air
and allow it to flow over the components as the heated air is sucked out
of the cabinet.  Reversing the fan does not circulate the air as
completely as sucking air out.  A fan blowing in generally cools only a
few compenents very well right by the fan and other compenents overheat
for lack of circulation.  The 'sucking out' hot air also allows the mfg to
use a smaller fan because of the greater effienceny and thus saves even
more money.  You should be cautious about reversing fan flow direction.  
73's de Bill N6OZN

Msg #322  Type:P  Pour:KA9SNF @  Exp:WL7BON  Date:930421
Subject:THE LONG FAN ANSWER!
R:930421/1618Z @:WB7NNF.WA.USA.NA [Spokane WA] #:13485 Z:99223 FBB5.15
R:930421/1629z @:AH6AA.ID.USA.NA Coeur d'Alene, ID #:15018 $:15018_AH6AA

Brian:  Am sure you will receive a bunch of answers to the fan question.  I think most systems like my 386 exhaust air from the power supply.  This pulls air in through the front or bottom of the computer case, giving air flow accross the boards.  The REAL question is how to get rid of the infernal fan in the first place.  It is a source of irritation and the big reason the XYL refuses to sit at the computer!  Putting the machine in a big box with a dryer vent hose to the outside might work, but it sure wouldn't be convienient for access to the drives for floppy use or monitoring hd status.  How about a "peltier effect" module on the hot spots?  Its been thought provoking.  73 Bob //
Msg #334  Type:P  Pour:KA9SNF @  Exp:WA8MYQ  Date:930421
Subject:RE: Why do fans blow out?
R:930421/2233Z @:WB7NNF.WA.USA.NA [Spokane WA] #:13514 Z:99223 FBB5.15
R:930421/2138z @:N7CR.WA.USA.NA SPOKANE, WA #:6554
R:930421/0356z @:W7DCR.#APLINK.OR.USA.NA Intl APLink Z:97739 #:61964
R:930421/0156z @:W7DCR.OR.USA. La Pine, Or #:3625 Z:97739
R:930421/0047 1092@W0RLI.OR.USA.NA
R:930421/0022 10461@WA7SJN.WA.USA.NA
R:930420/2231 6386@WA7BHH.WA.USA.NA
R:930420/2140 45146@W7GCI.WA.USA.NA
R:930420/2132 9068@W7GCI.WA.USA.NA
R:930420/1652 7550@N8GTC.#CIN.IN.USA.NOAM
R:930420/1438 14101@N8JSF.#LBN.#SWOH.OH.USA.NA

The power supply (where the fan is) generates the most heat& exhaust it
rather than circulate it.  Good point abt the dust coming in the floppy
drives.  In most aras that is not a problem.
73     Cliff


Msg #335  Type:P  Pour:KA9SNF @  Exp:WD6EHR  Date:930421
Subject:Re: Why do fans blow out?
R:930421/2235Z @:WB7NNF.WA.USA.NA [Spokane WA] #:13515 Z:99223 FBB5.15
R:930421/2141z @:N7CR.WA.USA.NA SPOKANE, WA #:6555
R:930421/0556z @:W7DCR.#APLINK.OR.USA.NA Intl APLink Z:97739 #:61968
R:930421/0428z @:W7DCR.OR.USA. La Pine, Or #:3636 Z:97739
R:930421/0318 1124@W0RLI.OR.USA.NA
R:930421/0318 10486@WA7SJN.WA.USA.NA
R:930421/0213 20979@N6IYA.#NOCAL.CA.USA.NA
R:930421/0028 1527@AA4RE.#NOCAL.CA.USA.NA
R:930420/2340 10595@WB6ZVW.#NOCAL.CA.USA.NA
R:930419/0658 2607@KB6ZBI.#SOCA.CA.USA.NA
R:930419/0545 524@KC6LHA.#SOCA.CA.USA.NA
R:930419/0543 15334@KC6LHA.#SOCA.CA.USA.NA
R:930419/0514 16958@K6VE.#SOCA.CA.USA.NA

Hi Brian;
 It's quite a bit more efficient to blow air out (plus the heat of the
fan and power supply) than to use it to input air plus heat.  Also,
you're getting just as much dust, etc., except it's building up inside
the power supply, where you have 117 VAC and potential for causing a
fire.

    ZDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD?
    3 [[221100  73, Mike Curtis wd6ehr@k6ve.#soca.ca.usa.na  001122[[ 3
    @DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDY


Msg #337  Type:P  Pour:KA9SNF @  Exp:N7ZMV  Date:930421
Subject:Re: Why do fans blow out?
R:930421/2244Z @:WB7NNF.WA.USA.NA [Spokane WA] #:13520 Z:99223 FBB5.15
R:930421/2201z @:N7CR.WA.USA.NA SPOKANE, WA #:6560
R:930421/1356z @:W7DCR.#APLINK.OR.USA.NA Intl APLink Z:97739 #:61989
R:930421/1231z @:W7DCR.OR.USA. La Pine, Or #:3697 Z:97739
R:930421/1126 2190@N7DXT.#EUGEN.OR.USA.NA
R:930421/0909 31669@KA7FHA.#RBG.OR.USA.NOAM
R:930421/0830 12064@KI7AE.OR.USA.NA

From: N7ZMV@KI7AE.OR.USA.NA
To  : KA9SNF@WB7NNF.WA.USA.NOAM

I think that the origional reason for the fans blowing outward was to
push the heat generated by the power supply outside of the computer.

Erik


Msg #338  Type:P  Pour:KA9SNF @  Exp:WA0ZQG  Date:930422
Subject:Dirty Fans
R:930422/0122Z @:WB7NNF.WA.USA.NA [Spokane WA] #:13523 Z:99223 FBB5.15
R:930422/0205z @:AH6AA.ID.USA.NA #:15041
R:930421/2301 28033@N7HHU.WA.USA.NA
R:930421/2223 9477@AA7HS.#APL.WA.USA.NA
R:930421/1510 23972@KA0JRQ.#SWI.IA.USA.NA
R:930421/1906 14428@WB0BLR.#SWIA.IA.USA.NA

From: WA0ZQG@WB0BLR.#SWIA.IA.USA.NA
To  : KA9SNF@WB7NNF.WA.USA.NOAM

Hi Brian:  When I got my first PCXT from the
club 6 yrs ago, the previo newsletter editor
had been a smoker.  I cleaned up the computer
inside and out.  I am sure the switching power
supply ran cooler on that Zenith 148 after I got
done removing the accumulated dust and layer of
brown oil.
  I now use a couple of laptops.  This one has
been on for 25 hours a day on Packet and sometimes
Professional Write since Jan '92.  Neither has
a fan.  When I get a 3 or 486 notebook, I'm going
to put a heatsink on top of the CPU and run it
24 hours a day.  Suggest you buy a used laptop.
386s go well under $1000.  Quiet.
  signed, Rich (WA0ZQG @ WB0BLR.IA)


Msg #339  Type:P  Pour:KA9SNF @  Exp:WL7BON  Date:930422
Subject:THERMOMETER & BUBBLEGUM
R:930422/0322Z @:WB7NNF.WA.USA.NA [Spokane WA] #:13527 Z:99223 FBB5.15
R:930422/0339z @:AH6AA.ID.USA.NA Coeur d'Alene, ID #:15045 $:15045_AH6AA

Rgr. on the carriage returns.  Long time since high school typing
and a lot more fun than carriage returns.  Guess the KAM needs to learn
to send in 80 caracter lines.  Anyway try a Radio Shack digital thermometer
and a little gum to test the hot spots.  Will be interested in the final   
advanced knowledge decision.  By the way am up here in Deer Park, moved
from AK in 91.  Will look for more soon.                               
73  Bob ////                            
Msg #340  Type:P  Pour:KA9SNF @  Exp:WA1TRY  Date:930422
Subject:Don't do it ..
R:930422/0428Z @:WB7NNF.WA.USA.NA [Spokane WA] #:13529 Z:99223 FBB5.15
R:930422/0520z @:AH6AA.ID.USA.NA #:15052
R:930422/0344 28057@N7HHU.WA.USA.NA
R:930422/0349 9492@AA7HS.#APL.WA.USA.NA
R:930421/2256 62009@W7DCR.#APLINK.OR.USA.NA
R:930421/2127 3754@W7DCR.OR.USA
R:930421/2047 1369@W0RLI.OR.USA.NA
R:930421/2021 10673@WA7SJN.WA.USA.NA
R:930421/2016 21155@N6IYA.#NOCAL.CA.USA.NA
R:930421/1942 7909@KA6FUB.#NOCAL.CA.USA.NA
R:930421/1851 2508@WA6HAM.#NOCAL.CA.USA.NA
R:930419/2046 7991@W7RSJ.#NEWY.WY.USA.NA
R:930419/2023 23167@W0XK.#NWMO.MO.USA.NOAM
R:930419/1406 61270@N4GAA.CT.USA.NA
R:930419/1345 14060@W1NRG.CT.USA.NA

Hi Brian ... well the people who design these things "really" know what they
are doing.   If you did a controlled test, you'd see that blowing into the
pc will move MUCH more dust into it.   That fan is NOT designed to blow
INTO, but rather to PULL out the heat given off by the IC's and other
electrical components.  It is very carefully designed.  Putting a filter
on it is only going to reduce the air flow.  Trust me .. the whole thing
will work BETTER and COOLER if the fan is allow to PULL OUT the hot air.
What you are doing by "re-designing" the air flow can be very destructive
in the long run.   BTW, if you have a "dusty" environment, you should be
cleaning out the pc at least once a year anyway.   Always do it in the
early spring or late fall as that's when humidity is least.  Then the
dust will be "dry" and easy to blow out with a reversed vaccum cleaner.
If you do it each spring, then when the hot summer months follow, there
will be little dust to attract moisture.   During the summer with high
humidity, this moist dust can cause shorting of cmos and other sensative
component.   BTW ... I'm retired from that field so I know a little about
it.  (I owned my own computer corportation where we specialized in servicing
business computer equipment).   Good Luck ..
   73,  Rich WA1TRY  (Sysop W1NRG.CT BBS)
P.s.  Remember it's NOT supposed to BLOW IN cool air, but SUPPOSED to PULL OUT
       the hot air ...


Msg #342  Type:P  Pour:KA9SNF @  Exp:VE7MHK  Date:930422
Subject:reply
R:930422/0717Z @:WB7NNF.WA.USA.NA [Spokane WA] #:13533 Z:99223 FBB5.15
R:930422/0652z @:AH6AA.ID.USA.NA #:15057
R:930422/0433 28060@N7HHU.WA.USA.NA
R:930422/0405 9497@AA7HS.#APL.WA.USA.NA
R:930422/0257 3496@W0LVJ.WA.USA.NA
R:930421/2025 18070@VE7PE.#SCBC.BC.CAN.NOAM

From: VE7MHK@VE7PE.#SCBC.BC.CAN.NOAM
To  : KA9SNF@WB7NNF.WA.USA.NOAM

ASI 25MHz 386 sx. Exausts


Msg #343  Type:P  Pour:KA9SNF @  Exp:VE7QH  Date:930422
Subject:Re: PC Fan direction survey
R:930422/0737Z @:WB7NNF.WA.USA.NA [Spokane WA] #:13537 Z:99223 FBB5.15
R:930422/0047z @:N7CR.WA.USA.NA SPOKANE, WA #:6567
R:930422/0015z @:W0LVJ.WA.USA.NA SPANAWAY Z:98387 #:3485
R:930421/1655Z @:VE7UBC.#VANC.BC.CAN.NA [Vancouver] #:14138 Z:V6T1Z1

From: VE7QH@VE7UBC.#VANC.BC.CAN.NA
To  : KA9SNF@WB7NNF.#SPOKN.WA.USA.NA

VE7QH/TPK 1.81 Msg #:323  Date:21-04-93  Time:8:56Z

Computer  is  a  486  PC clone in a mini-tower. Exhaust or suck? I guess it
depends  on your point of view!  Mine pulls it in thru a grill and blows it
out (mainly, I believe) thru the "A" drive slot.
                                 .. 73 .. Brian VE7QH@VE7UBC



Msg #346  Type:P  Pour:KA9SNF @  Exp:KB7RXX  Date:930422
Subject:RE Fan direction survey
R:930422/1736Z @:WB7NNF.WA.USA.NA [Spokane WA] #:13556 Z:99223 FBB5.15
R:930422/1645z @:N7CR.WA.USA.NA SPOKANE, WA #:6576
R:930422/1456z @:W0LVJ.WA.USA.NA SPANAWAY Z:98387 #:3505
R:930422/0605Z @:VE7KIT.#VANC.BC.CAN.NA [YVR] #:91448 Z:V5V2J8 FBB5.15

From: KB7RXX@VE7KIT.#VANC.BC.CAN.NA
To  : KA9SNF@WB7NNF.#SPOKN.WA.USA.NA

KB7RXX/TPK 1.81 Msg #:391  Date:21-04-93  Time:22:57Z

Hi Brian,

I would like to point out an error in your survey. You have asked the
direction of air flow through the fan, but not the placement of the fan.
Although most cooling fans are located at the power supply, some are not.

For example, early Tandy 3000s (AT Compat.) had fans located in front with
an air filter. They drew cool air into the front of the computer and then
forced it out through the power supply in the back. This design helped keep
the floppy drive cleaner, but it had other serious problems. If the top part
of the case was removed, or even if one of the plates that cover the
expansion slots was removed, the computer would not blow enough air through
the power supply and it would overheat. Also, with the fan up front it was
very noisy. In later models they moved the fan to the power supply at a
point behind the drives, then they moved it to the back of the cabinet by
the power supply like everybody else.

So you can see that knowing whether a fan blows in or out will not tell you
which way the air flows through the computer. With the early Tandy the fan
blew in, but the air flow pattern was the same as most other computers with
the fan in the back blowing out. Cool air in over the drives and
motherboard, and out over the power supply.

I have several computers. A couple of different Compaq portables, a Compaq
Deskpro, a generic 486 tower, a Tandy 4000, and a Toshiba 3200 laptop. All
of these computers have fans at the power supply and blow out.

Rob KB7RXX@VE7KIT.#VANC.BC.CAN.NA


Msg #350  Type:P  Pour:KA9SNF @  Exp:KD4GIK  Date:930422
Subject:Re: Why do fans blow out?
R:930422/2331Z @:WB7NNF.WA.USA.NA [Spokane WA] #:13564 Z:99223 FBB5.15
R:930422/2326z @:N7CR.WA.USA.NA SPOKANE, WA #:6581
R:930422/0559z @:W7DCR.#APLINK.OR.USA.NA Intl APLink Z:97739 #:62056
R:930422/0427z @:W7DCR.OR.USA. La Pine, Or #:3786 Z:97739
R:930422/0422 1464@W0RLI.OR.USA.NA
R:930422/0408 689@WA7SJN.WA.USA.NA
R:930421/2039 6545@WA7BHH.WA.USA.NA
R:930421/2001 45268@W7GCI.WA.USA.NA
R:930421/1921 9175@W7GCI.WA.USA.NA
R:930421/1837 5853@VE7DIE.#ISLAND.BC.CAN.NOAM
R:930421/1921 3639@VE7OLD.#VANC.BC.CAN.NA
R:930421/1806 14146@VE7UBC.#VANC.BC.CAN.NA
R:930421/1756 16875@VE7GCE.#ISLAND.BC.CAN.NOAM
R:930421/1728 15168@VE7FMY.#NVI.BC.CAN.NA
R:930421/1647 6544@W6MCV.AZ.USA.NA
R:930421/1622 16942@KB7TV.AZ.USA.NA
R:930421/1557 24825@KC7CG.AZ.USA.NA
R:930421/1444 30002@WB7TLS.AZ.USA.NA
R:930421/1226 1301@W4DPH.#TPA.FL.USA.NA
R:930421/1030 36880@W4DPH.#TPA.FL.USA.NOAM
R:930421/1221 35067@K0ZXF.#TPA.FL.USA.NA
R:930421/0941 8667@AA4RU.#LEO.FL.USA.NA

BAD DECISION.  FIRST, UL SAFETY REQUIREMENTS SPECIFY THAT THE FAN MUST BLOW
OUTWARD TO PREVENT INGESTION OF DUST ON "HIGH TEM" PARTS LIKE THE SWITCHING
TRANSISTORS THAT GET TO OVER 200 DEGREES W/HEATSINK.  ALSO, PRIME POWER
MEANING GREATHER THAN 115 VOLTS IS PRESENT INSIDE AND NOT TO FAR BEHIND THE FAN
.
GETTING BACK TO THE HOT PARTS IN THE POWER SUPPY, YOU ARE NOW BLOWING HOT AIR O
VER
OVER YOUR MICROPROCESSOR AND OTHER DIGITAL PARTS THAT NEED TO RUN COOL.
DO YOURSELF A FAVOR, TURN IT BACK AROUND.  200 POWER SUPPLY MANUFACTURERS,
UL/CSA AND OFCOURSE MYSELF, CAN'T ALL BE WRONG, RIGHT?
73..JOHN KD4GIK @ AA4RU.#LEO.FL.USA


Msg #351  Type:P  Pour:KA9SNF @  Exp:VE7QH  Date:930423
Subject:Re: PC Fan direction survey
R:930423/0030Z @:WB7NNF.WA.USA.NA [Spokane WA] #:13565 Z:99223 FBB5.15
R:930422/2332z @:N7CR.WA.USA.NA SPOKANE, WA #:6582
R:930422/0601z @:W7DCR.#APLINK.OR.USA.NA Intl APLink Z:97739 #:62057
R:930422/0426z @:W7DCR.OR.USA. La Pine, Or #:3785 Z:97739
R:930422/0421 1462@W0RLI.OR.USA.NA
R:930422/0405 688@WA7SJN.WA.USA.NA
R:930421/1914 6524@WA7BHH.WA.USA.NA
R:930421/1833 45253@W7GCI.WA.USA.NA
R:930421/1824 9167@W7GCI.WA.USA.NA
R:930421/1736 5834@VE7DIE.#ISLAND.BC.CAN.NOAM
R:930421/1831 3632@VE7OLD.#VANC.BC.CAN.NA
R:930421/1655 14138@VE7UBC.#VANC.BC.CAN.NA

From: VE7QH@VE7UBC.#VANC.BC.CAN.NA
To  : KA9SNF@WB7NNF.#SPOKN.WA.USA.NA

VE7QH/TPK 1.81 Msg #:323  Date:21-04-93  Time:8:56Z

Computer  is  a  486  PC clone in a mini-tower. Exhaust or suck? I guess it
depends  on your point of view!  Mine pulls it in thru a grill and blows it
out (mainly, I believe) thru the "A" drive slot.
                                 .. 73 .. Brian VE7QH@VE7UBC



Msg #354  Type:P  Pour:KA9SNF @  Exp:VE7LEE  Date:930423
Subject:Re: PC Fan direction survey
R:930423/0037Z @:WB7NNF.WA.USA.NA [Spokane WA] #:13567 Z:99223 FBB5.15
R:930422/2343z @:N7CR.WA.USA.NA SPOKANE, WA #:6584
R:930422/0657z @:W7DCR.#APLINK.OR.USA.NA Intl APLink Z:97739 #:62065
R:930422/0455z @:W7DCR.OR.USA. La Pine, Or #:3796 Z:97739
R:930422/0421 1461@W0RLI.OR.USA.NA
R:930422/0404 687@WA7SJN.WA.USA.NA
R:930421/1833 6513@WA7BHH.WA.USA.NA
R:930421/1800 45249@W7GCI.WA.USA.NA
R:930421/1727 9157@W7GCI.WA.USA.NA
R:930421/1656 5820@VE7DIE.#ISLAND.BC.CAN.NOAM
R:930421/1751 3624@VE7OLD.#VANC.BC.CAN.NA
R:930421/1656 25805@VE7KIT.#VANC.BC.CAN.NA

From: VE7LEE@VE7KIT.#VANC.BC.CAN.NA
To  : KA9SNF@WB7NNF.WA.USA.NOAM

VE7LEE/TPK 1.81 Msg #:104  Date:21-04-93  Time:16:44Z

>R:930420/1903 13413@WB7NNF.WA.USA.NA
IBM clone 386SX, powers supply fan, blows out in case.


Msg #356  Type:P  Pour:KA9SNF @  Exp:N7ZMV  Date:930423
Subject:Re: PC Fan direction survey
R:930423/0041Z @:WB7NNF.WA.USA.NA [Spokane WA] #:13570 Z:99223 FBB5.15
R:930422/2353z @:N7CR.WA.USA.NA SPOKANE, WA #:6587
R:930422/2155z @:W7DCR.#APLINK.OR.USA.NA Intl APLink Z:97739 #:62187
R:930422/2030z @:W7DCR.OR.USA. La Pine, Or #:3999 Z:97739
R:930422/2021 1774@W0RLI.OR.USA.NA
R:930422/1149 9804@KB7DBD.OR.USA.NA
R:930422/2008 2443@N7DXT.#EUGEN.OR.USA.NA
R:930422/2001 14172@WB7VMS.#MURPH.OR.USA.NOAM
R:930422/1955 12490@KI7AE.OR.USA.NA

From: N7ZMV@KI7AE.OR.USA.NA
To  : KA9SNF@WB7NNF.WA.USA.NA

type: mix&match      fan blows out


Msg #357  Type:P  Pour:KA9SNF @  Exp:N0RSE  Date:930423
Subject:RE: PC Fan direction survey
R:930423/0447Z @:WB7NNF.WA.USA.NA [Spokane WA] #:13578 Z:99223 FBB5.15
R:930423/0339z @:AH6AA.ID.USA.NA #:15086
R:930423/0147 28130@N7HHU.WA.USA.NA
R:930423/0125 9530@AA7HS.#APL.WA.USA.NA
R:930422/2358 3513@W0LVJ.WA.USA.NA
R:930421/1700 4480@N0RSE.#NECO.CO.USA.NA

Packard Bell.  Fan installed by me.  Blows air in.  Whole system crashes unless
fan is in this config.     73 - Jim


Msg #358  Type:P  Pour:KA9SNF @  Exp:K0ZL  Date:930423
Subject:FANS
R:930423/0448Z @:WB7NNF.WA.USA.NA [Spokane WA] #:13579 Z:99223 FBB5.15
R:930423/0342z @:AH6AA.ID.USA.NA #:15087
R:930423/0149 28133@N7HHU.WA.USA.NA
R:930423/0134 9533@AA7HS.#APL.WA.USA.NA
R:930423/0001 3516@W0LVJ.WA.USA.NA
R:930421/1729 28813@W0LJF.#NECO.CO.USA.NA

I have an AT clone that blows outward.  I switched the fan around some time
ago so that the air came in thru the power supply and blew out through the
disk drive doors and front of the computer.  About two weeks later, my old
MFM hard drive started having lots of read errors.  It had about 25,000 hours
on it already, perhaps the slightly higher temps hurried it along to failure,m
I can't be sure.

At the Coors plant, we have several computers that suck cool air in through a
filter and into the computer, but the blowers are significantly bigger and
noisier.  In a factory, who cares about noise?  In a home it could be a
problem.

My solution is to take the computer down once a year, change the CMOS batts and
give it a blast of air in the garage or off a vacuum cleaner.  Floppies never
give me a problem.  I clean the floppy heads now and then, then I run a cheap
disk a few times and then throw the disk away to get rid of any residue from
the cleaning.  Works fer me...


Msg #359  Type:P  Pour:KA9SNF @  Exp:N1GKE  Date:930423
Subject:Re: Why do fans blow out?
R:930423/1355Z @:WB7NNF.WA.USA.NA [Spokane WA] #:13592 Z:99223 FBB5.15
R:930423/1429z @:AH6AA.ID.USA.NA #:15107
R:930423/0638 28143@N7HHU.WA.USA.NA
R:930423/0522 9540@AA7HS.#APL.WA.USA.NA
R:930423/0257 3525@W0LVJ.WA.USA.NA
R:930420/0506 16413@K1CF.#EMA.MA.USA.NA

Hi Brian...
Just on a guess, I'd say that by design, fans pull the air out
of computers and other devices simply to evacuate the warmer air
as quickly as possible. Circuit boards and the devices that are
mounted on them are cooled, normally, by convection method. This
simply means given the fact that warm air rises, which is the norm,
the next thing to do is evacuate the air as quickly as possibly via
the shortest path possible.
So, if you are pulling air into the unit, you could very easily defeat
the purpose of the fan in the first place, and possibly cause certain
components to overheat thereby shotening their life expectancy by a good
many hours of service. If I were to make an additio[
the unit, I would also use filtering to reduce or eliminate the amount of
dust and/or other contaminants, as well as provide as much air flow as
possible to all components, especially the CPU and math-coprocessor.
Just a thought Brian, I'm no tech, but I like my equipment to last too...
Very 73  /  Myrton Smith - N1GKE @ N1GKE.#EMA.MA.USA.NA -


Msg #360  Type:P  Pour:KA9SNF @  Exp:K6ZTI  Date:930423
Subject:Fan exhausts air.
R:930423/1356Z @:WB7NNF.WA.USA.NA [Spokane WA] #:13593 Z:99223 FBB5.15
R:930423/1431z @:AH6AA.ID.USA.NA #:15108
R:930423/0728 28150@N7HHU.WA.USA.NA
R:930423/0347 8872@WB6VAC.WA.USA.NA
R:930423/0107 16670@WA7HRA.WA.USA.NA
R:930422/0801 1913@W8AKF.#SOCA.CA.USA.NA
R:930422/0815 5961@W8AKF.#SBRB.CA.USA.NA
R:930422/2147 18460@K6VE.#SOCA.CA.USA.NA
R:930422/1423 24085@WB6YMH.#SOCA.CA.USA.NA

From: K6ZTI @ WB6YMH.#SOCA.CA


Msg #361  Type:P  Pour:KA9SNF @  Exp:VE3KYZ  Date:930423
Subject:Re: PC Fan direction survey
R:930423/1358Z @:WB7NNF.WA.USA.NA [Spokane WA] #:13595 Z:99223 FBB5.15
R:930423/1433z @:AH6AA.ID.USA.NA #:15109
R:930423/0733 28152@N7HHU.WA.USA.NA
R:930423/0348 8873@WB6VAC.WA.USA.NA
R:930423/0036 16668@WA7HRA.WA.USA.NA
R:930422/2058 17098@W5XO.#CENTX.TX.USA.NOAM
R:930422/1530 27790@WB5UJO.#CENTX.TX.USA.NA
R:930422/1948 4050@KA4P.#WESTN.TN.USA.NA
R:930422/0717 18973@NM3G.#NWPA.PA.USA.NA
R:930422/0649 30429@KA3SFC.#NWPA.PA.USA.NA
R:930422/0642 58442@WA0PTV.#WNY.NY.USA.NA
R:930422/0619 6864@VE3SNP.#NIAG.ON.CAN
R:930422/0619 56999@VE3OY.#SCON.ON.CAN.NA

From: VE3KYZ@VE3OY.#SCON.ON.CAN.NA
To  : KA9SNF@WB7NNF.WA.USA.NA

I have 1 Xt...blows..1 PC-2 sucks...(both Genuine IBM) have one clone...blows.
73, Al
Msg #362  Type:P  Pour:KA9SNF @  Exp:KL7AW  Date:930423
Subject:Re: Cooling Fans
R:930423/1401Z @:WB7NNF.WA.USA.NA [Spokane WA] #:13596 Z:99223 FBB5.15
R:930423/1436z @:AH6AA.ID.USA.NA #:15110
R:930423/0955 28160@N7HHU.WA.USA.NA
R:930423/0818 8898@WB6VAC.WA.USA.NA
R:930423/0614 10825@KB7CNN.WA.USA.NA
R:930423/0958 5757@N7RSN.WA.USA.NA
R:930421/2257 50617@KL7AA.#NAK.AK.USA.NA
R:930422/0544 13003@KL7AW.#SAK.AK.USA

Hi Brian:  I too have been interested in microcomputer cooling systems,
dating back to the first time I opened my first one (about 1978) and found
the accumulated dust.
I have considered reversing the fan but realized that until I took the time
to construct a filter I would only blow the dirt into they system instead
of sucking it in.  Of primary consideration in the design of a filter is
pressure drop (effecting volume delivered) across the filter.  I have not
taken the time to try and calculate the necessary area for a filter of the
quality to stop particulate matter of a certain size.
Some guidance might be afforded by inspecting the filter system of a mini
or mainframe system, i.e., filter material and size and density of the
filter.  Design will probably be further complicated in those systems
employing variable speed fans or multiple fans.
However, I remain interested in the idea, and would be interested in any
information you might have.
For your survey:  I have an Ares 486-25 full size tower, and of course the
fan exhausts air from the computer, requiring opening and cleaning about
once a month or so.   73, Marwood
                          KL7AW @ KL7AW.#SAK.AK.USA
Msg #363  Type:P  Pour:KA9SNF @  Exp:N7DXT  Date:930423
Subject:Re: PC Fan direction survey
R:930423/1536Z @:WB7NNF.WA.USA.NA [Spokane WA] #:13605 Z:99223 FBB5.15
R:930423/1519z @:N7CR.WA.USA.NA SPOKANE, WA #:6599
R:930423/0357z @:W7DCR.#APLINK.OR.USA.NA Intl APLink Z:97739 #:62224
R:930423/0229z @:W7DCR.OR.USA. La Pine, Or #:4035 Z:97739
R:930423/0205 1836@W0RLI.OR.USA.NA
R:930422/1733 9812@KB7DBD.OR.USA.NA
R:930423/0135 2455@N7DXT.#EUGEN.OR.USA.NA

LEADING EDGE D325 - IT SUCKS (THE FAN, THAT IS).

73...
Dave


Msg #364  Type:P  Pour:KA9SNF @  Exp:KI6YK  Date:930423
Subject:Re: PC Fan direction survey
R:930423/1538Z @:WB7NNF.WA.USA.NA [Spokane WA] #:13606 Z:99223 FBB5.15
R:930423/1521z @:N7CR.WA.USA.NA SPOKANE, WA #:6600
R:930423/0357z @:W7DCR.#APLINK.OR.USA.NA Intl APLink Z:97739 #:62225
R:930423/0227z @:W7DCR.OR.USA. La Pine, Or #:4034 Z:97739
R:930423/0140 1833@W0RLI.OR.USA.NA
R:930423/0116 1017@WA7SJN.WA.USA.NA
R:930423/0100 21382@N6IYA.#NOCAL.CA.USA.NA
R:930423/0028 8255@KA6FUB.#NOCAL.CA.USA.NA
R:930423/0012 10005@KI6YK.#NOCAL.CA.USA.NA

Brian: Both my Cordata 400 PC and my Acer 386SX exhaust the air. 73, George.


Msg #365  Type:P  Pour:KA9SNF @  Exp:WH6C  Date:930423
Subject:survey
R:930423/1538Z @:WB7NNF.WA.USA.NA [Spokane WA] #:13607 Z:99223 FBB5.15
R:930423/1523z @:N7CR.WA.USA.NA SPOKANE, WA #:6601
R:930423/0456z @:W7DCR.#APLINK.OR.USA.NA Intl APLink Z:97739 #:62241
R:930423/0258z @:W7DCR.OR.USA. La Pine, Or #:4044 Z:97739
R:930423/0242 1847@W0RLI.OR.USA.NA
R:930423/0233 1021@WA7SJN.WA.USA.NA
R:930423/0147 9989@KA7AGH.OR.USA.NA

I have a Zeos 486-33 which has two fans; the rear one exhausts air, front sucks


Msg #366  Type:P  Pour:KA9SNF @  Exp:AE6G  Date:930423
Subject:Fan
R:930423/1540Z @:WB7NNF.WA.USA.NA [Spokane WA] #:13608 Z:99223 FBB5.15
R:930423/1525z @:N7CR.WA.USA.NA SPOKANE, WA #:6602
R:930423/0456z @:W7DCR.#APLINK.OR.USA.NA Intl APLink Z:97739 #:62242
R:930423/0257z @:W7DCR.OR.USA. La Pine, Or #:4043 Z:97739
R:930423/0234 1846@W0RLI.OR.USA.NA
R:930423/0218 21391@N6IYA.#NOCAL.CA.USA.NA
R:930423/0211 8289@KA6FUB.#NOCAL.CA.USA.NA
R:930423/0148 4336@WB6GUM.#NOCAL.CA.USA.NA
R:930423/0130 18756@K6RAU.#NOCAL.CA.USA.NA
R:930422/2314 5662@N6ZGY.#NOCAL.CA.USA.NA

I have a 80386 in a tower case (no name), and it (2) sucks it in.
73 Dan


Msg #367  Type:P  Pour:KA9SNF @  Exp:W6OA  Date:930423
Subject:Fans...
R:930423/1545Z @:WB7NNF.WA.USA.NA [Spokane WA] #:13610 Z:99223 FBB5.15
R:930423/1530z @:N7CR.WA.USA.NA SPOKANE, WA #:6604
R:930423/0659z @:W7DCR.#APLINK.OR.USA.NA Intl APLink Z:97739 #:62260
R:930423/0256z @:W7DCR.OR.USA. La Pine, Or #:4042 Z:97739
R:930423/0232 1845@W0RLI.OR.USA.NA
R:930423/0215 21390@N6IYA.#NOCAL.CA.USA.NA
R:930423/0203 8279@KA6FUB.#NOCAL.CA.USA.NA
R:930423/0111 4324@WB6GUM.#NOCAL.CA.USA.NA
R:930423/0044 2815@WA6YHJ.#NOCAL.CA.USA.NA

Three IBMs all three suck in. Exhausting would be better since it
creates a negative pressure in the chassis body. Higher pressure as
with sucking in makes the air denser. Or so it would appear. HI. 73 SK


Msg #368  Type:P  Pour:KA9SNF @  Exp:N7ZWU  Date:930423
Subject:Re: PC Fan direction survey
R:930423/1633Z @:WB7NNF.WA.USA.NA [Spokane WA] #:13615 Z:99223 FBB5.15
R:930423/1535z @:N7CR.WA.USA.NA SPOKANE, WA #:6606
R:930423/0757z @:W7DCR.#APLINK.OR.USA.NA Intl APLink Z:97739 #:62267
R:930423/0614z @:W7DCR.OR.USA. La Pine, Or #:4070 Z:97739
R:930423/0530 1890@W0RLI.OR.USA.NA
R:930422/2052 9821@KB7DBD.OR.USA.NA
R:930423/0512 2465@N7DXT.#EUGEN.OR.USA.NA
R:930423/0439 14202@WB7VMS.#MURPH.OR.USA.NOAM

As is industry standard on IBM compatibles blows out. 386DX-40


Msg #369  Type:P  Pour:KA9SNF @  Exp:KB6AA  Date:930423
Subject:Fan
R:930423/1634Z @:WB7NNF.WA.USA.NA [Spokane WA] #:13616 Z:99223 FBB5.15
R:930423/1537z @:N7CR.WA.USA.NA SPOKANE, WA #:6607
R:930423/0956z @:W7DCR.#APLINK.OR.USA.NA Intl APLink Z:97739 #:62270
R:930423/0829z @:W7DCR.OR.USA. La Pine, Or #:4081 Z:97739
R:930423/0629 1921@W0RLI.OR.USA.NA
R:930423/0618 1058@WA7SJN.WA.USA.NA
R:930423/0615 21415@N6IYA.#NOCAL.CA.USA.NA
R:930423/0346 17139@N6QMY.#NOCAL.CA.USA.NA
R:930423/0404 24456@N6LDL.#NOCAL.CA.USA.NA

No-name clone case with 2 fans that exhaust air....73


Msg #370  Type:P  Pour:KA9SNF @  Exp:N4ODI  Date:930423
Subject:Re: PC Fan direction survey
R:930423/1636Z @:WB7NNF.WA.USA.NA [Spokane WA] #:13617 Z:99223 FBB5.15
R:930423/1539z @:N7CR.WA.USA.NA SPOKANE, WA #:6608
R:930423/1256z @:W7DCR.#APLINK.OR.USA.NA Intl APLink Z:97739 #:62272
R:930423/1125z @:W7DCR.OR.USA. La Pine, Or #:4084 Z:97739
R:930423/1103 1960@W0RLI.OR.USA.NA
R:930423/0202 9839@KB7DBD.OR.USA.NA
R:930423/1012 2486@N7DXT.#EUGEN.OR.USA.NA
R:930423/1003 14218@WB7VMS.#MURPH.OR.USA.NOAM
R:930423/0904 12525@KI7AE.OR.USA.NA
R:930423/0828 9104@AA6QD.#CENCA.CA.USA.NA
R:930423/0016 41747@NL7NC.#NAK.AK.USA.NA
R:930422/1855 14496@KJ4LQ.VA.USA.NOAM
R:930422/1841 5504@WD4PPF.#NOAL.AL.USA.NA
R:930422/1738 5274@KB4EUX.#WGA.GA.USA.NA

From: N4ODI@KB4EUX.#WGA.GA.USA.NA
To  : KA9SNF@WB7NNF.WA.USA.NA

N4ODI/TPK 1.81 Msg #:285  Date:22-04-93  Time:17:40Z

YOUR WELCOME BRIAN,EXHAUSTS,IBM PS/1.DE RONI N4ODI@KB4EUX.#WGA.GA.USA.NA


Msg #371  Type:P  Pour:KA9SNF @  Exp:N4NAU  Date:930423
Subject:Fan Info;
R:930423/1648Z @:WB7NNF.WA.USA.NA [Spokane WA] #:13621 Z:99223 FBB5.15
R:930423/1547z @:N7CR.WA.USA.NA SPOKANE, WA #:6611
R:930423/1356z @:W7DCR.#APLINK.OR.USA.NA Intl APLink Z:97739 #:62276
R:930423/1228z @:W7DCR.OR.USA. La Pine, Or #:4086 Z:97739
R:930423/1103 1959@W0RLI.OR.USA.NA
R:930423/0201 9838@KB7DBD.OR.USA.NA
R:930423/1011 2485@N7DXT.#EUGEN.OR.USA.NA
R:930423/1002 14217@WB7VMS.#MURPH.OR.USA.NOAM
R:930423/0904 12524@KI7AE.OR.USA.NA
R:930423/0828 9103@AA6QD.#CENCA.CA.USA.NA
R:930423/0016 41746@NL7NC.#NAK.AK.USA.NA
R:930422/1522 14451@KJ4LQ.VA.USA.NOAM
R:930422/1300 5441@WD4PPF.#NOAL.AL.USA.NA
R:930422/0506 12346@WB4GNA.#CENAL.AL.USA.NA
R:930422/0416 1733@N4YCH.#TALAL.AL.USA.NA
R:930422/0033 12335@WB4GNA.#CENAL.AL.USA.NA

hey Brian; Mike here.

       486-66/ EXHAUST

73 de/mike


Msg #372  Type:P  Pour:KA9SNF @  Exp:AA6DX  Date:930423
Subject:Re: PC Fan direction survey
R:930423/1652Z @:WB7NNF.WA.USA.NA [Spokane WA] #:13622 Z:99223 FBB5.15
R:930423/1551z @:N7CR.WA.USA.NA SPOKANE, WA #:6612
R:930423/1557z @:W7DCR.#APLINK.OR.USA.NA Intl APLink Z:97739 #:62282
R:930423/1441z @:W7DCR.OR.USA. La Pine, Or #:4096 Z:97739
R:930423/1433 1981@W0RLI.OR.USA.NA
R:930423/1424 1117@WA7SJN.WA.USA.NA
R:930423/1355 21492@N6IYA.#NOCAL.CA.USA.NA
R:930423/0207 40528@WD6CMU.#NOCAL.CA.USA.NA
R:930423/0021 6563@KC6PJW.#NOCAL.CA.USA
R:930422/2347 23458@K7WWA.#NOCAL.CA.USA.NA

IBS (IBM XT FULL CLONE) #1, Exhausts.


Msg #373  Type:P  Pour:KA9SNF @  Exp:N0RSE  Date:930423
Subject:RE: PC Fan direction survey
R:930423/1654Z @:WB7NNF.WA.USA.NA [Spokane WA] #:13623 Z:99223 FBB5.15
R:930423/1553z @:N7CR.WA.USA.NA SPOKANE, WA #:6613
R:930423/1557z @:W7DCR.#APLINK.OR.USA.NA Intl APLink Z:97739 #:62283
R:930423/1438z @:W7DCR.OR.USA. La Pine, Or #:4094 Z:97739
R:930423/1431 1978@W0RLI.OR.USA.NA
R:930423/1407 1106@WA7SJN.WA.USA.NA
R:930422/2037 6660@WA7BHH.WA.USA.NA
R:930422/2001 45360@W7GCI.WA.USA.NA
R:930422/1918 9250@W7GCI.WA.USA.NA
R:930422/1837 6034@VE7DIE.#ISLAND.BC.CAN.NOAM
R:930422/1932 3810@VE7OLD.#VANC.BC.CAN.NA
R:930422/1800 14242@VE7UBC.#VANC.BC.CAN.NA
R:930422/1756 16971@VE7GCE.#ISLAND.BC.CAN.NOAM
R:930422/1742 15225@VE7FMY.#NVI.BC.CAN.NA
R:930422/0150 6621@W6MCV.AZ.USA.NA
R:930422/0120 35298@KA6HMG.AZ.USA.NA
R:930421/1752 25616@KT0H.#NECO.CO.USA.NA
R:930421/1700 4480@N0RSE.#NECO.CO.USA.NA

Packard Bell.  Fan installed by me.  Blows air in.  Whole system crashes unless
fan is in this config.     73 - Jim


Msg #374  Type:P  Pour:KA9SNF @  Exp:N4MEY  Date:930423
Subject:Mine Exhausts
R:930423/1830Z @:WB7NNF.WA.USA.NA [Spokane WA] #:13625 Z:99223 FBB5.15
R:930423/1749z @:N7CR.WA.USA.NA SPOKANE, WA #:6614
R:930423/1621z @:K7SLI.#NWWA.WA.USA.NA Marysville APLink Z:98271 #:15406
R:930423/1433z @:WI7D.#SONEV.NV.USA.NA LV,NV Z:89129 #:15429
eprwexptrwZ @:K4CJX.#MIDTN.TN.USA.NA NASHVILLE, TN Z:37215 #:54719
R:930423/0324z 22556@WB4TTZ-1.TN Nashville
R:930423/0232z @:KC4PRD.#MIDTN.TN.USA.NA Goodlettsville #:1983 $:1983_KC4PRD

[via HF AMTOR]


Msg #375  Type:P  Pour:KA9SNF @  Exp:N4GSB  Date:930423
Subject:fan
R:930423/1832Z @:WB7NNF.WA.USA.NA [Spokane WA] #:13626 Z:99223 FBB5.15
R:930423/1751z @:N7CR.WA.USA.NA SPOKANE, WA #:6615
R:930423/1625z @:K7SLI.#NWWA.WA.USA.NA Marysville APLink Z:98271 #:15408
R:930423/1442z @:WI7D.#SONEV.NV.USA.NA LV,NV Z:89129 #:15432
R:930423/1357z @:K4CJX.#MIDTN.TN.USA.NA NASHVILLE, TN Z:37215 #:54755
R:930423/1051z 22687@WB4TTZ-1.TN Nashville
R:930423/1029z 3234@W4HHY.TN.USA.NA  Z:37211 S:930423@1106z

Hello Brian my name is Bryan, I turned my fan so it pulls air in thru a filter

thank you , Bryan Harp
[via HF AMTOR]


Msg #377  Type:P  Pour:KA9SNF @  Exp:WT7B  Date:930424
Subject:Fans
R:930424/0351Z @:WB7NNF.WA.USA.NA [Spokane WA] #:13651 Z:99223 FBB5.15
R:930424/0246z @:WA7EAQ.WA.USA.NA #:6689
R:930424/0156z @:WB7DOW.ID.USA.NA Meridian #:3728 Z:83642 $:242_WT7B
R:930423/1935z @:KD7MU.ID.USA.NA Pocatello, Idaho #:4694 Z:83202
R:930423/1319 @:WT7B.ID.USA.NA Idaho Falls, ID #:242 Z:83402

Brian,  These computers exhaust out of the pwr suppy:  Acer 1100SX, 1120SX,
1133; IBM 5150; Packard Bell AXCEL I+; most CP/M micros I've used including
L/F Technologies, Micromation, Diablo, etc.  However, the FastMicro 486
models exhaust out the power suppy AND draw in thru the front with a
separate fan.  (5 lines -- sorry.)   73,  -Ross  WT7B@WT7B.ID.USA.NA
Msg #378  Type:P  Pour:KA9SNF @  Exp:KC3BN  Date:930424
Subject:EXHAUSTS AIR
R:930424/0820Z @:WB7NNF.WA.USA.NA [Spokane WA] #:13658 Z:99223 FBB5.15
R:930424/0913z @:AH6AA.ID.USA.NA #:15152
R:930424/0734 28247@N7HHU.WA.USA.NA
R:930424/0719 9020@WB6VAC.WA.USA.NA
R:930424/0521 10994@KB7CNN.WA.USA.NA
R:930424/0911 5825@N7RSN.WA.USA.NA
R:930423/0539 55322@NR3U.PA.USA.NA
R:930423/0443 32153@N3EPY.#SCPA.PA.USA.NA
R:930423/0437 21883@WJ3G.#CPA.PA.USA.NA
R:930423/0112 51947@WB3FYL.#SEPA.PA.USA.NA
R:930422/2158 4590@KA3SOM.PA.USA.NA
R:930422/1852 4081@WA3KXG.PA.USA.NA

PACIFIC RIM CLONE. MID TOWER 230W SUPPLY, 486/33 SINGLE FAN. BOB, KC3BN
Msg #379  Type:P  Pour:KA9SNF @  Exp:VE3ISZ  Date:930424
Subject:Fan Direction
R:930424/0821Z @:WB7NNF.WA.USA.NA [Spokane WA] #:13659 Z:99223 FBB5.15
R:930424/0914z @:AH6AA.ID.USA.NA #:15153
R:930424/0740 28249@N7HHU.WA.USA.NA
R:930424/0748 9025@WB6VAC.WA.USA.NA
R:930424/2143 16729@WA7HRA.WA.USA.NA
R:930423/2259 17223@W5XO.#CENTX.TX.USA.NOAM
R:930423/1630 27952@WB5UJO.#CENTX.TX.USA.NA
R:930423/2056 4392@KA4P.#WESTN.TN.USA.NA
R:930423/1846 19187@NM3G.#NWPA.PA.USA.NA
R:930423/1845 30649@KA3SFC.#NWPA.PA.USA.NA
R:930423/1806 58672@WA0PTV.#WNY.NY.USA.NA
R:930423/1735 7135@VE3SNP.#NIAG.ON.CAN
R:930423/1714 57587@VE3OY.#SCON.ON.CAN.NA
R:930423/1813 34255@VE3RD.#SCON.ON.CAN.NOAM

From: VE3ISZ@VE3RD.#SCON.ON.CAN.NOAM
To  : KA9SNF@WB7NNF.WA.USA.NOAM

Brian .. on five computers here they all BLOW out the back. The last thing you
need is all that hot air from the P/S going into the CPU. 73 .. Fred @ VE3RD.
Msg #380  Type:P  Pour:KA9SNF @  Exp:AB5IQ  Date:930424
Subject:Re: Why do fans blow out?
R:930424/0822Z @:WB7NNF.WA.USA.NA [Spokane WA] #:13660 Z:99223 FBB5.15
R:930424/0915z @:AH6AA.ID.USA.NA #:15154
R:930424/0744 28253@N7HHU.WA.USA.NA
R:930424/0720 9023@WB6VAC.WA.USA.NA
R:930424/0523 10998@KB7CNN.WA.USA.NA
R:930424/0911 5822@N7RSN.WA.USA.NA
R:930423/0533 55319@NR3U.PA.USA.NA
R:930423/0511 32160@N3EPY.#SCPA.PA.USA.NA
R:930423/0437 21882@WJ3G.#CPA.PA.USA.NA
R:930423/0314 51956@WB3FYL.#SEPA.PA.USA.NA
R:930423/0347 16670@N3ACL.#EPA.PA.USA.NA
R:930423/0336 42544@WA3TSW.#EPA.PA.USA.NA
R:930423/0216 27156@K2ADJ.#SNJ.NJ.USA.NA
R:930421/1341 39215@KB1BD.#CNJ.NJ.USA.NA
R:930421/1159 24662@KB4CYC.NJ.USA.NA
R:930421/1152 32222@KB2EAR.NJ.USA.NA
R:930421/1240 15436@NN2Z.NJ.USA.NA

From: AB5IQ@NN2Z.NJ.USA.NA
To  : KA9SNF@WB7NNF.WA.USA.NOAM

Hello Brian,
I have wondered about the direction of fans myself.  Here's the 
best I could figure.  Yes, as supplied, the fans suck dust through
the computer.  But the ideal is to suck the warm/hot air out of the
computer.  It must be assumed by the manufacturers that we (the owners/
users) are in a better position to control dust than heat.  THus, if we 
are as clean as Mrs. Cleaver (Beaver's mom), we shouldn't have a dust
problem!  Of course, this is the real world, so you may have done
something worthwhile.  I would be interested to know if your "solution"
will result in decreased lifetime for the rest of the computer (the
disk drives will obviously fare better with your fan reversal),
remembering that sucking the heat out is more efficient.  Ah well.

Again, the manufacturers must figure all we do is live in clean
rooms, whereas I think you are simply dealing with reality.  Good job,
but I wonder about the cooling efficiency.

Take care my friend
73, Chris AB5IQ @ NN2Z.NJ



Msg #381  Type:P  Pour:KA9SNF @  Exp:WA7ACO  Date:930424
Subject:Re: PC Fan direction survey
R:930424/0842Z @:WB7NNF.WA.USA.NA [Spokane WA] #:13669 Z:99223 FBB5.15
R:930424/0742z @:WA7EAQ.WA.USA.NA PASCO, WA. #:6701 $:6701_WA7EAQ

Hello Brian KA9SNF

I work on computers for a living.  Like mine, they all blow out, that is they exhaust the air.

73's  Russ WA7ACO @ WA7EAQ

Msg #382  Type:P  Pour:KA9SNF @  Exp:KD4LST  Date:930424
Subject:Re: Why do fans blow out?
R:930424/1518Z @:WB7NNF.WA.USA.NA [Spokane WA] #:13685 Z:99223 FBB5.15
R:930424/1539z @:AH6AA.ID.USA.NA #:15171
R:930424/1303 28285@N7HHU.WA.USA.NA
R:930424/1452 9115@WB6VAC.WA.USA.NA
R:930425/0541 16747@WA7HRA.WA.USA.NA
R:930424/0547 29742@VE4BBS.#PLP.MB.CAN.NA
R:930423/1148 1992@W8AKF.#SOCA.CA.USA.NA
R:930423/1050 6307@W8AKF.#SBRB.CA.USA.NA
R:930423/1719 4266@W8AKF.#SBAR.CA.USA.NA
R:930424/0010 359@KA6HMG.AZ.USA.NA
R:930423/1811 26204@KT0H.#NECO.CO.USA.NA
R:930423/1750 58327@KT0H.#NECO.CO.USA.NA
R:930423/1142 2868@KD5SL.#BTR.LA.USA.NA
R:930423/1102 3892@WA3TAI.MD.USA.NOAM

Hi Brian;
   My thoughts on the fan issue:
If the fan were to blow inwards, the possibilty exist that a liquid (such as
a spilled drink ) would be blown inside the computer as well as the intended
air.  Best I can come up with.
   Brian, please let me know what other kinds of responses you got to this
message.
Thanks
                 UH HUH! It's the macro
               73 es take care from Chris
              KD4LST @ WA3TAI.MD.USA.NOAM
     
Msg #383  Type:P  Pour:KA9SNF @  Exp:N8QES  Date:930424
Subject:RE: PC Fan direction survey
R:930424/1718Z @:WB7NNF.WA.USA.NA [Spokane WA] #:13691 Z:99223 FBB5.15
R:930424/1740z @:AH6AA.ID.USA.NA #:15176
R:930424/1545 28296@N7HHU.WA.USA.NA
R:930424/1545 9593@AA7HS.#APL.WA.USA.NA
R:930424/1558 62357@W7DCR.#APLINK.OR.USA.NA
R:930424/1425 4210@W7DCR.OR.USA
R:930424/1409 2231@W0RLI.OR.USA.NA
R:930424/1405 1327@WA7SJN.WA.USA.NA
R:930423/2130 6860@WA7BHH.WA.USA.NA
R:930423/2101 45474@W7GCI.WA.USA.NA
R:930423/2047 9357@W7GCI.WA.USA.NA
R:930423/1955 8236@N8GTC.#CIN.IN.USA.NOAM
R:930423/1947 3668@WA8GUG.OH.USA.NA
R:930423/1938 9472@WB8LYF.#NWOH.OH.USA
R:930423/1419 47321@W8FT.#NWOH.OH.USA.NOAM

Tandy 1000-TX 286, EXHAUSTS AIR.
de Mike, N8QES @ W8FT.#NWOH.OH.USA.NA         73's


Msg #388  Type:P  Pour:KA9SNF @  Exp:N5IST  Date:930425
Subject:Re: Why do fans blow out?
R:930425/1018Z @:WB7NNF.WA.USA.NA [Spokane WA] #:13740 Z:99223 FBB5.15
R:930425/1050z @:AH6AA.ID.USA.NA #:15224
R:930425/0822 28341@N7HHU.WA.USA.NA
R:930425/1024 9180@WB6VAC.WA.USA.NA
R:930425/0821 11274@KB7CNN.WA.USA.NA
R:930425/1024 5885@N7RSN.WA.USA.NA
R:930423/1838 10358@KI6QE.#CENCA.CA.USA.NA
R:930421/1508 3412@WB5EKW.#WTX.TX.USA.NA
R:930421/1536 18615@N5IST.#WTX.TX.USA.NOAM

From: N5IST@N5IST.#WTX.TX.USA.NOAM
To  : KA9SNF@WB7NNF.WA.USA.NOAM

Hi Brian:
    I've often wondered about the fan's flow direction myself.
I'll be turning my around and putting a filter on it, too.
A 24 hr. a day bbs really picks up the dust.
73,
Wade
Msg #389  Type:P  Pour:KA9SNF @  Exp:AB5CK  Date:930425
Subject:Re: Why do fans blow out?
R:930425/1020Z @:WB7NNF.WA.USA.NA [Spokane WA] #:13741 Z:99223 FBB5.15
R:930425/1053z @:AH6AA.ID.USA.NA #:15225
R:930425/0824 28342@N7HHU.WA.USA.NA
R:930425/1025 9181@WB6VAC.WA.USA.NA
R:930425/0822 11277@KB7CNN.WA.USA.NA
R:930425/1024 5886@N7RSN.WA.USA.NA
R:930423/1838 10361@KI6QE.#CENCA.CA.USA.NA
R:930421/1705 3437@WB5EKW.#WTX.TX.USA.NA
R:930421/1614 18620@N5IST.#WTX.TX.USA.NOAM
R:930421/1558 21687@N5VGC.#DFW.TX.USA.NOAM
R:930421/1548 6178@WO5H.#DFW.TX.USA.NOAM
R:930421/0324 3007@WO5H.#DFW.TX.USA.NOAM

Great Idea Brian! I think your idea of reversing the airflow is super! Next timeI break-down my computer, I will do the same. Additioally, I will try to find a fan that is not quite as noisey. 

Take care, and let me know if you discover any drawbacks.

73! de Tom

Msg #390  Type:P  Pour:KA9SNF @  Exp:N5TLH  Date:930425
Subject:Re: Why do fans blow out?
R:930425/1025Z @:WB7NNF.WA.USA.NA [Spokane WA] #:13742 Z:99223 FBB5.15
R:930425/1055z @:AH6AA.ID.USA.NA #:15226
R:930425/0826 28343@N7HHU.WA.USA.NA
R:930425/1025 9182@WB6VAC.WA.USA.NA
R:930425/0822 11278@KB7CNN.WA.USA.NA
R:930425/1024 5887@N7RSN.WA.USA.NA
R:930423/1838 10362@KI6QE.#CENCA.CA.USA.NA
R:930421/1705 3438@WB5EKW.#WTX.TX.USA.NA
R:930421/1614 18621@N5IST.#WTX.TX.USA.NOAM
R:930421/1559 21688@N5VGC.#DFW.TX.USA.NOAM
R:930421/1548 6179@WO5H.#DFW.TX.USA.NOAM
R:930421/0343 3008@WO5H.#DFW.TX.USA.NOAM

Brian, Never thought about it.
Does it still keep things cool inside ?
Does the PC work just the same ?
If it works fine leave it,I turn my fan on my radio around work just
as good I was getting a lot of dust in the radio now it works fine 
checked the temp inside case and it the same.
73s William N5TLH
Msg #391  Type:P  Pour:KA9SNF @  Exp:KB6IDK  Date:930425
Subject:Re: PC Fan direction survey
R:930425/1631Z @:WB7NNF.WA.USA.NA [Spokane WA] #:13764 Z:99223 FBB5.15
R:930425/1611z @:N7CR.WA.USA.NA SPOKANE, WA #:6641
R:930424/1958z @:W7DCR.#APLINK.OR.USA.NA Intl APLink Z:97739 #:62367
R:930424/1652z @:W7DCR.OR.USA. La Pine, Or #:4243 Z:97739
R:930424/1408 2229@W0RLI.OR.USA.NA
R:930424/1350 1306@WA7SJN.WA.USA.NA
R:930424/0801 21622@N6IYA.#NOCAL.CA.USA.NA
R:930424/0616 40774@WD6CMU.#NOCAL.CA.USA.NA
R:930424/0419 6701@KC6PJW.#NOCAL.CA.USA

From: KB6IDK@KC6PJW.#NOCAL.CA.USA
To  : KA9SNF@WB7NNF.WA.USA.NA

I have a 286 clone.  The fan pulls air into the supply.
??? What is the servey for???  73 from Rick.  Santa Rosa, CA.


Msg #392  Type:P  Pour:KA9SNF @  Exp:N3KNA  Date:930425
Subject:Re: Why do fans blow out?
R:930425/1637Z @:WB7NNF.WA.USA.NA [Spokane WA] #:13767 Z:99223 FBB5.15
R:930425/1625z @:N7CR.WA.USA.NA SPOKANE, WA #:6645
R:930425/1058z @:W7DCR.#APLINK.OR.USA.NA Intl APLink Z:97739 #:62415
R:930425/0927z @:W7DCR.OR.USA. La Pine, Or #:4385 Z:97739
R:930425/0745 2496@W0RLI.OR.USA.NA
R:930425/0552 7154@WA7BHH.WA.USA.NA
R:930425/0513 11184@KB7CNN.WA.USA.NA
R:930425/0845 5881@N7RSN.WA.USA.NA
R:930424/0357 55473@NR3U.PA.USA.NA
R:930424/0354 15590@KD3OA.PA.USA.NA
R:930424/0318 36924@W3SYY.#WPA.PA.USA.NOAM

Sounds like a good idea to me.  I thought of that difference when I got a big o
ld
oscilloscope recently (Tektronix 514) and happened to notice the big filter on
the
back--clearly the fan works as you suggest for computers.  Sounds like a winner
 to
me. de N3KNA


Msg #395  Type:P  Pour:KA9SNF @  Exp:KC6NMG  Date:930426
Subject:re: your fan survey...
R:930426/1018Z @:WB7NNF.WA.USA.NA [Spokane WA] #:13841 Z:99223 FBB5.15
R:930426/1113z @:AH6AA.ID.USA.NA #:15324
R:930426/0727 28474@N7HHU.WA.USA.NA
R:930426/0455 9316@WB6VAC.WA.USA.NA
R:930426/1834 16832@WA7HRA.WA.USA.NA
R:930425/0610 2181@W8AKF.#SOCA.CA.USA.NA
R:930425/1259 21174@KJ6EO.
R:930423/0659 3122@KB6ZBI.#SOCA.CA.USA.NA
R:930423/0628 822@KC6LHA.#SOCA.CA.USA.NA
R:930423/0626 16319@KC6LHA.#SOCA.CA.USA.NA

Mine sucks.  Why you want this info I have no idea, but here it is anyway.
Msg #396  Type:P  Pour:KA9SNF @  Exp:N2MHJ  Date:930426
Subject:Re: PC Fan direction survey
R:930426/1635Z @:WB7NNF.WA.USA.NA [Spokane WA] #:13853 Z:99223 FBB5.15
R:930426/1547z @:N7CR.WA.USA.NA SPOKANE, WA #:6665
R:930426/0959z @:W7DCR.#APLINK.OR.USA.NA Intl APLink Z:97739 #:62481
R:930426/0824z @:W7DCR.OR.USA. La Pine, Or #:4518 Z:97739
R:930426/0824 2747@W0RLI.OR.USA.NA
R:930426/0815 1786@WA7SJN.WA.USA.NA
R:930426/0747 7334@WA7BHH.WA.USA.NA
R:930426/0614 11424@KB7CNN.WA.USA.NA
R:930426/0944 5958@N7RSN.WA.USA.NA
R:930425/0619 55675@NR3U.PA.USA.NA
R:930425/0404 32283@N3EPY.#SCPA.PA.USA.NA
R:930424/1828 22117@WJ3G.#CPA.PA.USA.NA
R:930424/1704 52156@WB3FYL.#SEPA.PA.USA.NA
R:930424/1745 16884@N3ACL.#EPA.PA.USA.NA
R:930424/1603 42737@WA3TSW.#EPA.PA.USA.NA
R:930424/1239 15926@N2KZH.NJ.USA.NA

From: N2MHJ@N2KZH.NJ.USA.NA
To  : KA9SNF@WB7NNF.WA.USA.NA

AT (286) EXHASTS AIR
DE N2MHJ @ N2KZH (GLENN IN OCEAN GROVE NJ)
<SK>


Msg #397  Type:P  Pour:KA9SNF @  Exp:N2KZH  Date:930426
Subject:Re: PC Fan direction survey
R:930426/1638Z @:WB7NNF.WA.USA.NA [Spokane WA] #:13854 Z:99223 FBB5.15
R:930426/1551z @:N7CR.WA.USA.NA SPOKANE, WA #:6666
R:930426/0959z @:W7DCR.#APLINK.OR.USA.NA Intl APLink Z:97739 #:62482
R:930426/0823z @:W7DCR.OR.USA. La Pine, Or #:4517 Z:97739
R:930426/0823 2746@W0RLI.OR.USA.NA
R:930426/0814 1785@WA7SJN.WA.USA.NA
R:930426/0746 7333@WA7BHH.WA.USA.NA
R:930426/0614 11423@KB7CNN.WA.USA.NA
R:930426/0943 5957@N7RSN.WA.USA.NA
R:930425/0617 55674@NR3U.PA.USA.NA
R:930425/0409 32284@N3EPY.#SCPA.PA.USA.NA
R:930424/1829 22118@WJ3G.#CPA.PA.USA.NA
R:930424/1703 52155@WB3FYL.#SEPA.PA.USA.NA
R:930424/1745 16885@N3ACL.#EPA.PA.USA.NA
R:930424/1606 42739@WA3TSW.#EPA.PA.USA.NA
R:930424/1156 15924@N2KZH.NJ.USA.NA

From: N2KZH@N2KZH.NJ.USA.NA
To  : KA9SNF@WB7NNF.WA.USA.NA

Brian,
Most of the computer power supplies have the fan in them. The fan blows air out
the back of the system. It pulls air in from any crack in the computer like the
floppy drives and the front panel slots. Then pulls the air thru the power
supply and accross the hot switching transistors and out the back.
One system I have here has 2 3" fans in the power supply then other has only 1.
They are both 386 systems.
The system that runs the packet BBS I have added a 12 volt 3" fan in the middle
of the case to pump more air accross the mother board near the 386 chip and
memory chips.
You wanted a one line responnce but the info was more that that.. Sorry!

 73, Bryan N2KZH@N2KZH.NJ.USA.NA


Msg #398  Type:P  Pour:KA9SNF @  Exp:K8JS  Date:930426
Subject:Re: PC Fan direction survey
R:930426/1646Z @:WB7NNF.WA.USA.NA [Spokane WA] #:13859 Z:99223 FBB5.15
R:930426/1608z @:N7CR.WA.USA.NA SPOKANE, WA #:6670
R:930426/1601z @:W7DCR.#APLINK.OR.USA.NA Intl APLink Z:97739 #:62490
R:930426/1435z @:W7DCR.OR.USA. La Pine, Or #:4544 Z:97739
R:930426/1343 2787@W0RLI.OR.USA.NA
R:930426/1304 1827@WA7SJN.WA.USA.NA
R:930426/0954 65412@N0IA.#SONEV.NV.USA.NA
R:930426/0741 30164@NZ2T.#DFW.TX.USA.NOAM
R:930425/1434 56459@WB2WPA.#NAPFL.FL.USA.NA

Amiga-1000; the fan blows air OUt the rear grill. (Uses a standard PC supply)

[VIA APLINK HF AMTOR]


Msg #399  Type:P  Pour:KA9SNF @  Exp:W4OKW  Date:930426
Subject:THERMODYNAMICS!
R:930426/1917Z @:WB7NNF.WA.USA.NA [Spokane WA] #:13863 Z:99223 FBB5.15
R:930426/1950z @:AH6AA.ID.USA.NA #:15331
R:930426/1752 28506@N7HHU.WA.USA.NA
R:930426/1951 9367@WB6VAC.WA.USA.NA
R:930427/1019 16868@WA7HRA.WA.USA.NA
R:930426/0047 2266@W8AKF.#SOCA.CA.USA.NA
R:930426/0601 4739@W8AKF.#SBAR.CA.USA.NA
R:930426/1126 1228@KA6HMG.AZ.USA.NA
R:930426/0712 26864@KT0H.#NECO.CO.USA.NA
R:930426/0642 59022@KT0H.#NECO.CO.USA.NA
R:930426/0435 30138@W0LJF.#NECO.CO.USA.NA
R:930426/0437 4239@WA3TAI.MD.USA.NOAM
R:930426/0328 27542@WB3V.MD.USA
R:930426/0242 31550@N3BBF.MD.USA.NOAM
R:930424/2345 20396@K3HKI.#SOMD.MD.USA.NOAM

1.  The reason that a fan exhausts rather than blowing in, is
because the idea is to remove heat rather than to "import" cool
air.  It is more efficient that way.  The air is drawn into the
cabinet and exhausted through the hottest part last (ie the power
supply).  This keeps the heat sensitive processor and ram cooled
by the cooler air.

2.   Now, having said that, I don't think you will have any problems
with your scheme.  Just try it, and see if the cabinet runs hotter or
you have some heat failures.  It may turn out that what you gain in
preventing dust problems may outweigh any heat rise problem! 

3. Hope that makes some sense to you! Good luck.
-Tom
Msg #400  Type:P  Pour:KA9SNF @  Exp:WR9B  Date:930426
Subject:Re: PC Fan direction survey
R:930426/1940Z @:WB7NNF.WA.USA.NA [Spokane WA] #:13864 Z:99223 FBB5.15
R:930426/1835z @:WA7EAQ.WA.USA.NA #:6880
R:930426/1922Z @:WB7RES.ID.USA.NA [CALDWELL,ID.] FBB5.14d $:14323_WR9B
R:930426/1919Z @:N7UVH.#INW.ID.USA.NA [Post Falls] - FBB5.14d $:14323_WR9B
R:930425/2206Z @:N7KQB.#INW.ID.USA.NA [Hayden] FBB5.14d #:11769
R:930424/1851Z @:W0XK.#NWMO.MO.USA.NOAM [Kansas City] #:23909
R:930424/0456Z @:WR9B.#WCIL.IL.USA.NA  #:14323 

From: WR9B@WR9B.#WCIL.IL.USA.NA
To  : KA9SNF@WB7NNF.WA.USA.NA

3. clockwise...
ha ha ha ha....
1. exhausts...
  73
  Larry, WR9B @ WR9B.IL.USA.NA
Msg #401  Type:P  Pour:KA9SNF @  Exp:WA1TRY  Date:930426
Subject:As I stated ..
R:930426/1954Z @:WB7NNF.WA.USA.NA [Spokane WA] #:13866 Z:99223 FBB5.15
R:930426/1847z @:WA7EAQ.WA.USA.NA #:6884
R:930426/1929Z @:WB7RES.ID.USA.NA [CALDWELL,ID.] FBB5.14d $:62366_N4GAA
R:930426/1920Z @:N7UVH.#INW.ID.USA.NA [Post Falls] - FBB5.14d $:62366_N4GAA
R:930425/2206Z @:N7KQB.#INW.ID.USA.NA [Hayden] FBB5.14d #:11775
R:930423/1206Z @:W0XK.#NWMO.MO.USA.NOAM [Kansas City] #:23783
R:930423/0438Z @:N4GAA.CT.USA.NA [West Haven CT.] FBB5.14b #:62366
R:930423/0534z @:W1NRG.CT.USA.NA Wallingford, Ct. #:14944 Z:06492

I guess you didn't get my prev. message.   After servicing computers for
nearly 20 years and racking my brain, I cannot think of ANY computer 
(pc type) pwr supply that draws air IN.  They ALL exhaust.  As I stated
b4 .. it's engineered that way.  I have worked on Packard Bell, Mittsubushi,
Leading Edge, Toshiba, Nec, Radio Shack, Olivetti, AT&T, IBM, Sperry, Compaq,
Dell, Zenith, Texas Inst., Unisys, (form. Sperry), oh and probably a ton
of others I don't remember .. They all are designed to DRAW OUT the hot air
from the inside of the box.  It has to do with heat transfer .. (I also
worked as a refrigeration technician for many years).  As the electronic
chips generate large amounts of heat, you want to DRAW that heat away from
the device.   If anyone tells you diff. he's pulling your leg.  Don't 
believe me ?   Call any computer manufacturer .. 
  73, Rich WA1TRY @ W1NRG
Msg #402  Type:P  Pour:KA9SNF @  Exp:KB5IMO  Date:930426
Subject:Re: PC Fan direction survey
R:930426/2017Z @:WB7NNF.WA.USA.NA [Spokane WA] #:13868 Z:99223 FBB5.15
R:930426/2041z @:AH6AA.ID.USA.NA #:15334
R:930426/1848 28509@N7HHU.WA.USA.NA
R:930426/2049 9368@WB6VAC.WA.USA.NA
R:930427/1110 16871@WA7HRA.WA.USA.NA
R:930426/1723 17731@W5XO.#CENTX.TX.USA.NOAM
R:930426/1635 9464@W5AC.#CENTX.TX.USA.NOAM
R:930426/1610 6362@FE6CNB.#SETX.TX.USA.NA
R:930426/1546 57631@FE6CNB.#SETX.TX.USA.NA
R:930426/0429 18184@KA5KTH.#SETX.TX.USA.NOAM

From: KB5IMO@KA5KTH.#SETX.TX.USA.NOAM
To  : KA9SNF@WB7NNF.WA.USA.NA

I have an IBM-compatible whose fan blows into the computer.  I opened up the
power supply and turned the fan around to blow in so that I could put a dust
filter over the fan opening (since the computer stays on all the time -- I
have already had one fan go bad because the bearings got clogged up with
dust).
Msg #404  Type:P  Pour:KA9SNF @  Exp:WB2IZP  Date:930426
Subject:fan
R:930426/2322Z @:WB7NNF.WA.USA.NA [Spokane WA] #:13873 Z:99223 FBB5.15
R:930426/2047z @:WA7EAQ.WA.USA.NA #:6888
R:930426/1956Z @:WB7RES.ID.USA.NA [CALDWELL,ID.] FBB5.14d $:50460_K3RLI
R:930426/1922Z @:N7UVH.#INW.ID.USA.NA [Post Falls] - FBB5.14d $:50460_K3RLI
R:930426/1557Z @:N7KQB.#INW.ID.USA.NA [Hayden] FBB5.14d #:11785
R:930425/2047z @:N6YN.#SOCA.CA.USA.NA #:40021
R:930425/1659z @:KK4L.#WNY.NY.USA.NA #:1002
R:930425/1541z 50460@K3RLI.#EPA.PA.USA.NA

my fan blows air out, but sucks it it first. If it didn't there'd be a vacuum
inside the PC and that wouldn't be good. -73, Dan  WB2IZP@K3RLI.EPA.USA
Msg #405  Type:P  Pour:KA9SNF @  Exp:KB8CNE  Date:930426
Subject:Re: Why do fans blow out?
R:930426/2327Z @:WB7NNF.WA.USA.NA [Spokane WA] #:13874 Z:99223 FBB5.15
R:930426/1959z @:WA7EAQ.WA.USA.NA #:6886
R:930426/1951Z @:WB7RES.ID.USA.NA [CALDWELL,ID.] FBB5.14d $:16862_N9LNQ
R:930426/1921Z @:N7UVH.#INW.ID.USA.NA [Post Falls] - FBB5.14d $:16862_N9LNQ
R:930425/2206Z @:N7KQB.#INW.ID.USA.NA [Hayden] FBB5.14d #:11779
R:930423/1345Z @:W0XK.#NWMO.MO.USA.NOAM [Kansas City] #:23797
R:930423/0359Z @:WR9B.#WCIL.IL.USA.NA  #:14143 
R:920424/0341Z @:N9GQR.#WCIL.IL.USA.NA [Galesburg] #:20173 FBB5.15
R:930423/0215Z @:W9NVX.IL.USA.NA [ELMWOOD,EN50BR] #:11564 Z:61529 FBB5.15
R:930422/2105Z @:KA9CSU.IL.USA.NA [Peoria, Il] #:2364 Z:61615 FBB5.15
R:930423/0116Z @:W9UVI.IL.USA.NA [Peoria] FBB5.14d #:13334
R:930423/0151Z @:KB9DBM.#CIL.IL.USA.NA [Manito, IL] #:30885 Z:61546
R:930423/0138Z @:W9YCI.#CIL.IL.USA.NA [Springfield]#:21085 Z:62704
R:930422/0513Z @:N9LNQ.#ECIL.IL.USA.NA Champaign #:16862 Z:61821

From: KB8CNE@N9LNQ.#ECIL.IL.USA.NA
To  : KA9SNF@WB7NNF.WA.USA.NOAM

Brian,
I think that PC fans blow outward so that air is drawn from throughout
the PC which means a few things:  1)  the flow of air can be more 
uniformly distributed through the PC case,  2) because the air flow is
more widely distributed, the flow speed in the PC is less, so less dust
gets stirred around.  If you blow air in through one hole, the flow
speed will be high and you will pump dust in (I'm assuming that dust
has a certain "terminal" velocity for getting "entrained" in the air flow
... (otherwise it continues to follow the air currents in the room...)
If you blow through one hole, you can't be as sure that the air distribution
will be as uniform throughout (because at high flow rates turbulence canstart)... just random thoughts.  An interesting question.KB8CNE, BradUrbana, Illinois
Msg #411  Type:P  Pour:KA9SNF @  Exp:WD6EHR  Date:930427
Subject:Re: PC Fan direction survey
R:930427/0819Z @:WB7NNF.WA.USA.NA [Spokane WA] #:13904 Z:99223 FBB5.15
R:930427/0855z @:AH6AA.ID.USA.NA #:15357
R:930427/0729 28555@N7HHU.WA.USA.NA
R:930427/0247 9392@WB6VAC.WA.USA.NA
R:930427/1738 16899@WA7HRA.WA.USA.NA
R:930426/0410 30185@VE4BBS.#PLP.MB.CAN.NA
R:930425/1130 2204@W8AKF.#SOCA.CA.USA.NA
R:930425/1101 6792@W8AKF.#SBRB.CA.USA.NA
R:930425/1328 21184@KJ6EO.
R:930422/2039 3096@KB6ZBI.#SOCA.CA.USA.NA
R:930422/1935 783@KC6LHA.#SOCA.CA.USA.NA
R:930422/1930 16188@KC6LHA.#SOCA.CA.USA.NA
R:930422/1926 7064@KC6LHA.#SOCA.CA.USA.NA
R:930422/1837 18390@K6VE.#SOCA.CA.USA.NA

486-dx clone; exhausts
286 case (used for HD with Atari ST); exhausts
Atari ST SCSI HD case; exhausts
Heath SB-221 HF linear amp, exhausts
In fact, every piece of equipment I've seen with a fan exhausts.
Msg #412  Type:P  Pour:KA9SNF @  Exp:KA9ZSB  Date:930427
Subject:RE: PC Fan direction survey
R:930427/1817Z @:WB7NNF.WA.USA.NA [Spokane WA] #:13919 Z:99223 FBB5.15
R:930427/1841z @:AH6AA.ID.USA.NA #:15375
R:930427/1646 28595@N7HHU.WA.USA.NA
R:930427/1848 9498@WB6VAC.WA.USA.NA
R:930428/0727 16935@WA7HRA.WA.USA.NA
R:930426/2251 2399@W8AKF.#SOCA.CA.USA.NA
R:930427/0612 17493@N9HSI.IL.USA

KLH Model 415.  386dx/25.  Exhausts.
Msg #415  Type:B  Pour:KA9SNF @  Exp:KA9PMM  Date:930427
Subject:fan
R:930427/2217Z @:WB7NNF.WA.USA.NA [Spokane WA] #:13926 Z:99223 FBB5.15
R:930427/2239z @:AH6AA.ID.USA.NA #:15378
R:930427/2035 28618@N7HHU.WA.USA.NA
R:930427/2225 9512@WB6VAC.WA.USA.NA
R:930427/1958 16950@WA7HRA.WA.USA.NA
R:930427/0352 2412@W8AKF.#SOCA.CA.USA.NA
R:930427/1116 17531@N9HSI.IL.USA

Hi,  Exhausts - Packard Bell, PB686
Msg #417  Type:P  Pour:KA9SNF @  Exp:N9SSA  Date:930428
Subject:spokane, WA
R:930428/0817Z @:WB7NNF.WA.USA.NA [Spokane WA] #:13937 Z:99223 FBB5.15
R:930428/0840z @:AH6AA.ID.USA.NA #:15391
R:930428/0723 28650@N7HHU.WA.USA.NA
R:930428/0745 9569@WB6VAC.WA.USA.NA
R:930428/0453 16971@WA7HRA.WA.USA.NA
R:930427/1207 2448@W8AKF.#SOCA.CA.USA.NA
R:930427/1939 17569@N9HSI.IL.USA

suck in, then filter (if any) filters dust!  a must! other way not as good.
Msg #419  Type:P  Pour:KA9SNF @  Exp:N2MOD  Date:930428
Subject:Re: Fan direction!
R:930428/1553Z @:WB7NNF.WA.USA.NA [Spokane WA] #:13952 Z:99223 FBB5.15
R:930428/1448z @:WA7EAQ.WA.USA.NA #:6974
R:930428/1517Z @:WB7RES.ID.USA.NA [CALDWELL,ID.] FBB5.14d $:58166_N2BQF
R:930428/0544Z @:N7OJV.#NENEV.NV.USA.NA [HF Gate Ely,NV] #:946 Z:89301
R:930428/0545Z @:N7UVH.#INW.ID.USA.NA [Post Falls] - FBB5.14d $:58166_N2BQF
R:930427/2206Z @:N7KQB.#INW.ID.USA.NA [Hayden] FBB5.14d #:11813
R:930427/2240Z @:W0XK.#NWMO.MO.USA.NOAM [Kansas City] #:24689
R:930427/1725Z @:N4GAA.CT.USA.NA [West Haven CT.] FBB5.14b #:63648
R:930427/2112Z @:N2BQF.#NLI.NY.USA.NOAM [Copiague] #:58166 Z:11726 FBB5.15

From: N2MOD@N2BQF.#NLI.NY.USA.NOAM
To  : KA9SNF@WB7NNF.WA.USA.NA

Hi Brian;I just checked my 386 tower computer,and its fan blows outward.I guess
that it is a matter of choice,or else,when they assemble the power supplies
they don't care how the fan goes.
Paul,N2MOD @ NY2S.#NLI.NY.USA.NA
Msg #420  Type:P  Pour:KA9SNF @  Exp:WA2PVV  Date:930428
Subject:Re: PC Fan direction survey
R:930428/1636Z @:WB7NNF.WA.USA.NA [Spokane WA] #:13958 Z:99223 FBB5.15
R:930428/1542z @:N7CR.WA.USA.NA SPOKANE, WA #:6706
R:930428/1603z @:W7DCR.#APLINK.OR.USA.NA Intl APLink Z:97739 #:62631
R:930428/1422z @:W7DCR.OR.USA. La Pine, Or #:4816 Z:97739
R:930428/1346 3421@W0RLI.OR.USA.NA
R:930428/1323 2310@WA7SJN.WA.USA.NA
R:930428/1317 22493@N6IYA.#NOCAL.CA.USA.NA
R:930428/1250 9904@KA6FUB.#NOCAL.CA.USA.NA
R:930428/1243 3416@WA6HAM.#NOCAL.CA.USA.NA
R:930428/1113 24836@W0XK.#NWMO.MO.USA.NOAM
R:930428/1019 29624@WB0TAX.VA.USA
R:930423/0339 7779@WA2PVV.NY.USA.NA

Brian, All computer that I have serviced have always been "exaust"
the reason for this is because they draw in cool air through the
front of the cabnet across the mutha board and out the supply.
73 Bill  WA2PVV @ WA2PVV.NY


Msg #424  Type:P  Pour:KA9SNF @  Exp:WE9P  Date:930428
Subject:rep.fan
R:930428/2230Z @:WB7NNF.WA.USA.NA [Spokane WA] #:13964 Z:99223 FBB5.15
R:930428/2143z @:N7CR.WA.USA.NA SPOKANE, WA #:6710
R:930428/1859z @:K7SLI.#NWWA.WA.USA.NA Marysville APLink Z:98271 #:15658
R:930428/1728z @:N0IA.#SONEV.NV.USA.NA LV,NV Z:89128 #:65538
R:930427/2251z @:KC9PX.#JANESVILLE.WI.USA.NA APL@NTS Z:53546-6029 #:8746
R:930427/1633z bgcwa9KEC.WI.USA.NOAM North Prairie #:44931 Z:53118
R:930427/1600z @:WD9ESU.#SCWI.WI.USA.NOAM Lodi, WI. #:59155 Z:53555
R:930427/1552z @:W9IHW.WI.USA.NA Port Edwards, WI #:11059 Z:54469
R:930427/1258z @:N9BQM.WI.USA.NA Pittsville, WI #:8195 Z:54466

Hi Brian I hve Z-NIX 286 andi it
exhausts.  73 From Pat WE9P

[via HF AMTOR]


Msg #425  Type:P  Pour:KA9SNF @  Exp:WK9N  Date:930428
Subject:fan direction
R:930428/2231Z @:WB7NNF.WA.USA.NA [Spokane WA] #:13965 Z:99223 FBB5.15
R:930428/2147z @:N7CR.WA.USA.NA SPOKANE, WA #:6711
R:930428/1903z @:K7SLI.#NWWA.WA.USA.NA Marysville APLink Z:98271 #:15659
R:930428/1731z @:N0IA.#SONEV.NV.USA.NA LV,NV Z:89128 #:65539
R:930427/2251z @:KC9PX.#JANESVILLE.WI.USA.NA APL@NTS Z:53546-6029 #:8747
R:930427/1250z @:WA9KEC.WI.USA.NOAM North Prairiu #:44917 Z:53118

Hi Brian... My fan's all three exhaust.. the way it was intended.7 x8. 2(9n

[via HF AMTOR]


Msg #426  Type:P  Pour:KA9SNF @  Exp:KA9SCF  Date:930428
Subject:survey.
R:930428/2232Z @:WB7NNF.WA.USA.NA [Spokane WA] #:13966 Z:99223 FBB5.15
R:930428/2150z @:N7CR.WA.USA.NA SPOKANE, WA #:6712
R:930428/1906z @:K7SLI.#NWWA.WA.USA.NA Marysville APLink Z:98271 #:15660
R:930428/1733z @:N0IA.#SONEV.NV.USA.NA LV,NV Z:89128 #:65540
R:930427/2252z @:KC9PX.#JANESVILLE.WI.USA.NA APL@NTS Z:53546-6029 #:8748
R:930427/1117z @:WA9KEC.WI.USA.NOAM North Prairie #:44903 Z:53118
R:930427/0216 @:W9ZMR.IL.USA.NOAM Streamwood #:14900 Z:60107

4 PC's home made all blow out.

[via HF AMTOR]


Msg #435  Type:P  Pour:KA9SNF @  Exp:WA1TRY  Date:930430
Subject:Most important thing ...
R:930430/1630Z @:WB7NNF.WA.USA.NA [Spokane WA] #:14049 Z:99223 FBB5.15
R:930430/1545z @:N7CR.WA.USA.NA SPOKANE, WA #:6768
R:930429/0802z @:W7DCR.#APLINK.OR.USA.NA Intl APLink Z:97739 #:62696
R:930429/0554z @:W7DCR.OR.USA. La Pine, Or #:4886 Z:97739
R:930429/0558 3600@W0RLI.OR.USA.NA
R:930429/0530 2452@WA7SJN.WA.USA.NA
R:930429/0510 22630@N6IYA.#NOCAL.CA.USA.NA
R:930429/0223 10067@KA6FUB.#NOCAL.CA.USA.NA
R:930429/0133 3486@WA6HAM.#NOCAL.CA.USA.NA
R:930427/1709 8355@W7RSJ.#NEWY.WY.USA.NA
R:930427/1649 24658@W0XK.#NWMO.MO.USA.NOAM
R:930427/1151 6787@WA4BRO.#ATLHF.GA.USA.NA
R:930425/0409 62986@N4GAA.CT.USA.NA
R:930425/0335 15416@W1NRG.CT.USA.NA

Ah .. but here's some info from the "engineer's" point of veiw.   You see
Brian, the BIGGEST producer of heat in your computer is that pwr supply.
If you reverse the fan, then you are going to be pushing that heat into
the box with all the components.  The laws of physics are such that there
is NO such thing as cold .. Cold is simply the absence of heat.   Therefore
all fundamentals of physics regarding heat flow is that heat will always
flow towards cold.   By pushing the heat generated by the pwr supply, into
the colder area of the box you are just promoting the addition of more
heat to the IC's.   The IC's now cannot dissapate their heat as well because
remember for the heat of the ic to flow to somewhere else, (the surrounding
air), that somewhere else must be cooler) .. This is how "heat sinks" work.
By blowing the hot air from your pwr supply over the IC's you are making
the IC's less efficient at heat dissapation.  Some computers will "overheat"
when the main board is removed from the "box".   If you want to try an
experiment .. put your fan back to normal ... run the pc for a good enuff
time to heat it up .. keep the case on and somehow (with ur temp probe) test
an ic's temp.   Now remove the case .. and run the pc for the same time and
without the case in place test the ic.   You may find the ic runs cooler
when inclosed than open.  That's because the pwr supply was designed to
pull out it's own generated heat, and while doing that, also pull the
lesser heat from inside the box, which also results in pulling the
outside air (cooler yet) into the box via panel vents and such.  Have
fun .. let me know how your "experiments" turn out.  Should be interesting.
  73, Rich WA1TRY @ W1NRG.CT


Msg #436  Type:P  Pour:KA9SNF @  Exp:AA0W  Date:930430
Subject:Re: PC Fan direction survey
R:930430/2257Z @:WB7NNF.WA.USA.NA [Spokane WA] #:14057 Z:99223 FBB5.15
R:930429/0840z @:AH6AA.ID.USA.NA #:15420
R:930429/0726 28719@N7HHU.WA.USA.NA
R:930429/0923 9723@WB6VAC.WA.USA.NA
R:930428/1640 16994@WA7HRA.WA.USA.NA
R:930428/1635 8071@W6MCV.AZ.USA.NA
R:930428/1626 1861@KA6HMG.AZ.USA.NA
R:930428/1532 105@KC6LHA.#SOCA.CA.USA.NA
R:930428/1530 17514@KC6LHA.#SOCA.CA.USA.NA
R:930428/1521 8175@KC6LHA.#SOCA.CA.USA.NA
R:930428/1425 20923@K6VE.#SOCA.CA.USA.NA
R:930428/1317 47132@KB6RAA.#SOCA.CA.USA.NA
R:930428/1230 31754@W0RA.#SECO.CO.USA.NA
R:930428/0356 27543@KA0WIN.#SECO.CO.USA.NA
R:930428/0213 31554@N0GIB.#SESD.SD.USA.NA
R:930428/0155 17431@NF0N.#NENE.NE.USA.NA

From: AA0W@NF0N.#NENE.NE.USA.NA
To  : KA9SNF@WB7NNF.WA.USA.NA

AA0W/TPK 1.80 Msg #:755  Date:27-04-93  Time:20:40:54

AA0W/TPK 1.80 Msg #:754  Date:27-04-93  Time:20:40:32

Hi Brian,
I  have a Gateway 2000 386sx and the fan moves the air from the computer to
the room.
1.  exhausts air

73  Ron    AA0W@NF0N #.NENE.NE.USA.NA

Msg #438  Type:P  Pour:KA9SNF @  Exp:N6VMO  Date:930501
Subject:fan direction
R:930501/0951Z @:WB7NNF.WA.USA.NA [Spokane WA] #:14074 Z:99223 FBB5.15
R:930430/1906z @:AH6AA.ID.USA.NA #:15451
R:930430/1717 28818@N7HHU.WA.USA.NA
R:930430/1922 9966@WB6VAC.WA.USA.NA
R:930430/1618 17129@WA7HRA.WA.USA.NA
R:930426/2141 7392@WA7BHH.WA.USA.NA
R:930426/2115 11501@KB7CNN.WA.USA.NA
R:930427/0110 5986@N7RSN.WA.USA.NA
R:930425/2105 10714@KI6QE.#CENCA.CA.USA.NA
R:930425/2104 9454@AA6QD.#CENCA.CA.USA.NA

386-40 clone- exhaust
73 
John N6VMO @ AA6QD.#CENCA.CA.USA
Msg #439  Type:P  Pour:KA9SNF @  Exp:AB5CK  Date:930501
Subject:Re: PC Fan direction survey
R:930501/1046Z @:WB7NNF.WA.USA.NA [Spokane WA] #:14075 Z:99223 FBB5.15
R:930430/1908z @:AH6AA.ID.USA.NA #:15452
R:930430/1720 28820@N7HHU.WA.USA.NA
R:930430/1922 9965@WB6VAC.WA.USA.NA
R:930430/1620 17131@WA7HRA.WA.USA.NA
R:930426/2142 7393@WA7BHH.WA.USA.NA
R:930426/2115 11500@KB7CNN.WA.USA.NA
R:930427/0110 5985@N7RSN.WA.USA.NA
R:930425/2043 10711@KI6QE.#CENCA.CA.USA.NA
R:930425/1309 4343@WB5EKW.#WTX.TX.USA.NA
R:930425/1350 19436@N5IST.#WTX.TX.USA.NOAM
R:930425/1236 22676@N5VGC.#DFW.TX.USA.NOAM
R:930425/1221 6895@WO5H.#DFW.TX.USA.NOAM
R:930424/2306 3625@WO5H.#DFW.TX.USA.NOAM

My cooling fan exhausts air.

73 Tom

Msg #440  Type:P  Pour:KA9SNF @  Exp:KM4MY  Date:930501
Subject:Re: PC Fan direction survey
R:930501/1055Z @:WB7NNF.WA.USA.NA [Spokane WA] #:14076 Z:99223 FBB5.15
R:930430/1909z @:AH6AA.ID.USA.NA #:15453
R:930430/1722 28822@N7HHU.WA.USA.NA
R:930430/1923 9967@WB6VAC.WA.USA.NA
R:930430/1610 17128@WA7HRA.WA.USA.NA
R:930426/1631 7374@WA7BHH.WA.USA.NA
R:930426/1601 45866@W7GCI.WA.USA.NA
R:930426/1556 9742@W7GCI.WA.USA.NA
R:930426/1151 31254@W0RA.#SECO.CO.USA.NA
R:930426/0132 27154@KA0WIN.#SECO.CO.USA.NA
R:930425/0452 27393@N4UTO.#RCCFL.FL.USA.NA
R:930424/1721 4182@KD4MJV.#HWDFL.FL.USA.NA

From: KM4MY@KD4MJV.#HWDFL.FL.USA.NA
To  : KA9SNF@WB7NNF.WA.USA.NA

Hi Brian, in every PC I have built, the fan exhausts air. hope this helps..73
Msg #442  Type:P  Pour:KA9SNF @  Exp:AA3O  Date:930501
Subject:PC FANS
R:930501/1224Z @:WB7NNF.WA.USA.NA [Spokane WA] #:14079 Z:99223 FBB5.15
R:930430/2211z @:AH6AA.ID.USA.NA #:15456
R:930430/2033 28834@N7HHU.WA.USA.NA
R:930430/2227 9982@WB6VAC.WA.USA.NA
R:930430/2014 17156@WA7HRA.WA.USA.NA
R:930430/0717 8032@WA7BHH.WA.USA.NA
R:930430/0532 46391@W7GCI.WA.USA.NA
R:930430/0518 10202@W7GCI.WA.USA.NA
R:930430/0505 126@W0RA.#SECO.CO.USA.NA
R:930430/0337 28136@KA0WIN.#SECO.CO.USA.NA
R:930423/2345 17695@N3HYM.MD.USA.NA
R:930423/2028 3806@KA3T.MD.USA.NA

Hi Brian,
   To the best of my knowledge, PC fans operate in the exhause mode so that
cool external air is sucked in past the hard drive and circuit boards.
Operating in reverse, the fan would preheat the air in the power supply before
sending it out over the motherboard.
   For what its worth, the only PC I have ever seen with an intake fan was the
early Heath/Zenith Z-248 series which I used at work and had to modify them
because they OVERHEATED when I installed array processor cards in them.  Zenith
reversed the fans on later models and the problem went away.  Coincidence ???
I don't know for sure, but it was the only obvious change and it sure made a
difference.
   I would be interested if you find any other PC type computers with intake
fans.   73 & GL, Jim - AA3O
Msg #443  Type:P  Pour:KA9SNF @  Exp:W8EXG  Date:930501
Subject:NOTE
R:930501/1225Z @:WB7NNF.WA.USA.NA [Spokane WA] #:14081 Z:99223 FBB5.15
R:930430/2213z @:AH6AA.ID.USA.NA #:15458
R:930430/2038 28836@N7HHU.WA.USA.NA
R:930430/2231 9992@WB6VAC.WA.USA.NA
R:930430/2005 17152@WA7HRA.WA.USA.NA
R:930428/2041 7722@WA7BHH.WA.USA.NA
R:930428/2015 11816@KB7CNN.WA.USA.NA
R:930428/2349 6100@N7RSN.WA.USA.NA
R:930427/0807 10977@KI6QE.#CENCA.CA.USA.NA
R:930427/0832 9704@AA6QD.#CENCA.CA.USA.NA
R:930427/0011 42457@NL7NC.#NAK.AK.USA.NA
R:930426/1255 15585@KJ4LQ.VA.USA.NOAM
R:930426/1204 6165@WD4PPF.#NOAL.AL.USA.NA
R:930422/1141 5260@KB4EUX.#WGA.GA.USA.NA

From: W8EXG@KB4EUX.#WGA.GA.USA.NA
To  : KA9SNF@WB7NNF.#SPOKN.WA.USA

MY PC IS A "BRAND X" CONGLOMERATION OF PARTS.  MY FAN "SUCKS".  HI.
PAUL W8EXG
Msg #444  Type:P  Pour:KA9SNF @  Exp:WA4IXN  Date:930501
Subject:PC FANS
R:930501/1226Z @:WB7NNF.WA.USA.NA [Spokane WA] #:14082 Z:99223 FBB5.15
R:930430/2216z @:AH6AA.ID.USA.NA #:15459
R:930430/2040 28837@N7HHU.WA.USA.NA
R:930430/2233 9993@WB6VAC.WA.USA.NA
R:930430/2002 17151@WA7HRA.WA.USA.NA
R:930428/1538 7698@WA7BHH.WA.USA.NA
R:930428/1447 46121@W7GCI.WA.USA.NA
R:930428/1444 9944@W7GCI.WA.USA.NA
R:930428/0941 3911@W7JHX.AZ.USA.NA
R:930428/0926 200@KC7CG.AZ.USA.NA
R:930428/0820 7331@W7MCO.AZ.USA.NA
R:930428/0711 36334@W5ES.#WTX.TX.USA
R:930427/1536 19764@N5IST.#WTX.TX.USA.NOAM
R:930427/0916 23087@N5VGC.#DFW.TX.USA.NOAM
R:930425/0720 55510@N5AUX.#DFW.TX.USA.NOAM

Hello Brian =+= I have wondered the same thing for a long time.
The old military stuff I messed with years ago all had 'blow-in'
fans.  So did some early computers.  Now, they all blow out and
as you say, suck the dust into the floppy drives, modem and RS232
plugs, filling them with lint and (naturally) cat hair.. Hi.
The only answer I've heard from the 'experts' is that the fan is
intended to draw the hot air out of the CPU and away from the
delicate components.  If the fan blows in, then it blows the heat
from the power supply across the boards and through the drives, and
that could be bad...
As in your case, I've reversed the fan and am using one of those
round, treated charcoal and fiber pad filters that normally go on
a Norelco table-top room air filter.  Does a great job of keeping
the computer innards reasonably cool and clean.  Just change the
filter about every six months.  A good idea for helping keep the
tar from cigarette smoke out of the CPU too if the op smokes.

73 - Wolf, Weatherford, TX  (WA4IXN @ N5AUX.#DFW.TX.USA.NA)

Msg #446  Type:P  Pour:KA9SNF @  Exp:WA8MYQ  Date:930504
Subject:RE: Why do fans blow out?
R:930504/0818Z @:WB7NNF.WA.USA.NA [Spokane WA] #:14160 Z:99223 FBB5.15
R:930504/0907z @:AH6AA.ID.USA.NA #:15547
R:930504/0723 29038@N7HHU.WA.USA.NA
R:930504/0528 10512@WB6VAC.WA.USA.NA
R:930504/0130 17390@WA7HRA.WA.USA.NA
R:930420/1847 670@WD9AGK.#SIN.IN.USA.NA
R:930420/1652 7550@N8GTC.#CIN.IN.USA.NOAM
R:930420/1438 14101@N8JSF.#LBN.#SWOH.OH.USA.NA

The power supply (where the fan is) generates the most heat & exhaust it 
rather than circulate it.  Good point abt the dust coming in the floppy
drives.  In most areas that is not a problem.
73     Cliff
Msg #447  Type:P  Pour:KA9SNF @  Exp:AB5CK  Date:930505
Subject:Re: Reversing fan caution
R:930505/2118Z @:WB7NNF.WA.USA.NA [Spokane WA] #:14202 Z:99223 FBB5.15
R:930505/2209z @:AH6AA.ID.USA.NA #:15570
R:930505/2036 29094@N7HHU.WA.USA.NA
R:930505/2228 10850@WB6VAC.WA.USA.NA
R:930505/1943 13302@KB7CNN.WA.USA.NA
R:930505/1940 9202@WA7BHH.WA.USA.NA
R:930505/1916 13300@KB7CNN.WA.USA.NA
R:930505/2309 6489@N7RSN.WA.USA.NA
R:930504/1952 12117@KI6QE.#CENCA.CA.USA.NA
R:930502/1807 5518@WB5EKW.#WTX.TX.USA.NA
R:930502/1719 20364@N5IST.#WTX.TX.USA.NOAM
R:930502/1623 23992@N5VGC.#DFW.TX.USA.NOAM

From: AB5CK@N5VGC.#DFW.TX.USA.NOAM
To  : KA9SNF@WB7NNF.WA.USA.NA

Thanks for the information Brian. I don't think my computer power supply genrates al that much heat to cause problems here. As a matter of fact, I think the fan in my CPU is just too noisey (I have very sensitive ears). I am planing on     modifing my unit to use quiet fans. One fan for the power supply, and one for   the motherboard and other cards. Thanks for the shared interest!  I hope you    have good luck with your system. 

73!! de Tom.
Msg #448  Type:P  Pour:KA9SNF @  Exp:N8CUG  Date:930506
Subject:RE: Why do fans blow out?
R:930506/0820Z @:WB7NNF.WA.USA.NA [Spokane WA] #:14213 Z:99223 FBB5.15
R:930506/0911z @:AH6AA.ID.USA.NA #:15579
R:930506/0723 29125@N7HHU.WA.USA.NA
R:930506/0750 10920@WB6VAC.WA.USA.NA
R:930506/0533 17553@WA7HRA.WA.USA.NA
R:930421/0606 771@WD9AGK.#SIN.IN.USA.NA
R:930421/0553 7679@N8GTC.#CIN.IN.USA.NOAM
R:930421/0418 3231@WA8GUG.OH.USA.NA
R:930421/0348 10186@KA8DRR.#SEOH.OH.USA.NA
R:930420/2219 8513@N8CUG.OH.USA.NA

Brian, if you get any answers to your question please let me know.  I have 
the same problem!!  In any case please let me know how your fan reversal 
works.  Also, you might fill me in on your filter.

73 ... Mike  N8CUG@N8CUG.OH.USA.NA
Msg #449  Type:P  Pour:KA9SNF @  Exp:N8CUG  Date:930506
Subject:RE: PC Fan direction survey
R:930506/1516Z @:WB7NNF.WA.USA.NA [Spokane WA] #:14218 Z:99223 FBB5.15
R:930506/1608z @:AH6AA.ID.USA.NA #:15584
R:930506/1449 29135@N7HHU.WA.USA.NA
R:930506/1558 10954@WB6VAC.WA.USA.NA
R:930506/1333 17565@WA7HRA.WA.USA.NA
R:930424/0442 1888@WD9AGK.#SIN.IN.USA.NA
R:930424/0419 8314@N8GTC.#CIN.IN.USA.NOAM
R:930424/0354 3730@WA8GUG.OH.USA.NA
R:930424/0352 10574@KA8DRR.#SEOH.OH.USA.NA
R:930423/2159 8670@N8CUG.OH.USA.NA

Brian, mine exhausts pulling all kinds of junk into the floppy drives.

73 ... Mike  N8CUG@N8CUG.OH.USA.NA
Msg #450  Type:P  Pour:KA9SNF @  Exp:KC4RIY  Date:930506
Subject:FAN
R:930506/1517Z @:WB7NNF.WA.USA.NA [Spokane WA] #:14219 Z:99223 FBB5.15
R:930506/1610z @:AH6AA.ID.USA.NA #:15585
R:930506/1452 29137@N7HHU.WA.USA.NA
R:930506/1557 10953@WB6VAC.WA.USA.NA
R:930506/1336 17566@WA7HRA.WA.USA.NA
R:930425/0736 2185@WD9AGK.#SIN.IN.USA.NA
R:930425/0630 10637@WI9P.#NCKY.KY.USA
R:930425/0601 4710@WB4GGH.#NCKY.KY.USA

From: KC4RIY@WB4GGH.#NCKY.KY.USA
To  : KA9SNF@WB7NNF.#SPOKN.WA.USA.NA

Hi KA9SNF,

     My dandy Tandy fan exhausts from the rear. However, it has
to such air in from the bottom of the case. Lived in Spokane and
I still think it is Gods Country.


DE KC4RIY in Bardstown, KY  73.... Ed

From        : N5EXY 
To          : KA9SNF
Type/status : PY
Date/time   : 26-Apr 19:58
Bid         : 62621_W7DCR
Message #   : 13948 
Title       : FAN SURVEY
R:930428/1520z @:N7CR.WA.USA.NA SPOKANE, WA #:6700
R:930428/1004z @:W7DCR.#APLINK.OR.USA.NA Intl APLink Z:97739 #:62621
R:930428/0824z @:W7DCR.OR.USA. La Pine, Or #:4783 Z:97739
R:930428/0748 3358@W0RLI.OR.USA.NA
R:930428/0601 17990@W5XO.#CENTX.TX.USA.NOAM
R:930426/1958 13932@N5LJF.#AUS.TX.USA.NOAM

CONV

I have a packard bell pack-mate II AT286. The fan pulls air in.
73 de Charlie, N5EXY, QTH South Suburban Greater Hutto, Tx.



              ========== End of message #13948  ==========
