		  REQUIEM FOR A SYSOP	04/29/85
     SUBMITTED BY:  JIM ANDERSON - SYSOP MSB - BILLINGS, MT

		      REQUIEM FOR A SYSOP
		      -------------------
	   EXCERPT FROM AN ARTICLE IN "PC WEEK", NOV. 20, 1984:

  THERE MAY BE NO SUCH THING AS A FREE LUNCH, BUT THERE IS AN AMPLE SUPPLY OF
FREE SOFTWARE THAT'S YOURS FOR THE ASKING.  ALL YOU HAVE TO DO IS DIAL UP, MAKE
A CONNECTION, BROWSE THROUGH A COUPLE OF MENUS, CHECK OVER LONG LISTS OF
AVAILABLE SOFTWARE, MAKE YOUR CHOICES AND START DOWNLOADING.

			       - + - + - + -

  EXCHANGE OF E-MAIL BETWEEN SYSOP AND BBS USER:  WELL, JOHN, THE GOOD NEWS IS
THAT THE FAULTY FILE HAS BEEN FIXED BUT THE BAD NEWS IS THAT YOUR DOWNLOADING
PRIVILEGES HAVE BEEN REVOKED.  I JUST WENT THROUGH THE LAST TWO MONTHS OF LOGS
AND CAME UP WITH SOME INTERESTING STATISTICS.  DURING THAT TIME YOU HAVE LOGGED
ON 23 TIMES, DOWNLOADED 66 FILES AND UPLOADED NONE.  YOU HAVE CALLED FOR CHAT
TWICE, AND LEFT A TOTAL OF TWO MESSAGES ON THE BOARD, ONE REQUESTING A SPECIFIC
PROGRAM AND THE OTHER INFORMING ME OF A DISK ERROR IN A DOWNLOAD FILE.	I CAN
ONLY DRAW THE CONCLUSION THAT YOU ARE INTERESTED IN THIS BOARD FOR ONE REASON
ONLY -- TO RAPE HELL OUT OF THE DOWNLOAD MENUS.  I'VE LEFT PLENTY OF MESSAGES
REGARDING PARTICIPATION IN THE BBS AND THE MESSAGE BASE, BUT YOU EITHER HAVEN'T
READ THEM OR ELSE YOU IGNORED THEM.  SORRY, BUT ONE-WAY STREETS JUST DON'T HACK
IT AROUND HERE.
				      JIM.

  JIM, I HAVE BEEN TAKING PART IN THE BBS.  EVERY TIME I LOG ON I READ ALL THE
NEW MESSAGES.
				    JOHN.

  JOHN, I JUST CAN'T HELP BUT FEEL THAT IN ALL THAT TIME YOU COULD HAVE AT
LEAST SAID "HI" OR "THANKS FOR THE DOWNLOADS" OR SOMETHING TO ACKNOWLEDGE THAT
THERE'S A REAL LIVE HUMAN BEING ON THIS END.  JIM.

			   - + - + - + -

  EXCEPT FOR POWER FAILURES, MY COMPUTER HAS BEEN CONTINUALLY RUNNING SINCE
NOV.  11, 1982, AND HAS FIELDED OVER 12,000 TELEPHONE CALLS OPERATING AS A BBS.
BACK THEN, IT WAS A JOY TO BE A PART OF THE REALM OF COMPUTER
TELECOMMUNICATIONS -- NOW IT'S A DRAG.  IT SEEMS TO ME THAT A "GIMMEE" ATTITUDE
HAS PERVADED THE WHOLE ARENA OF BBSING, WITH CALLERS INTERESTED IN NOTHING MORE
THAN MATERIAL GAINS IN THE WAY OF SOFTWARE.  MY BOARD IS FAR FROM THE BUSIEST,
BEING ISOLATED IN THE "FOREIGN COUNTRY" OF MONTANA, BUT AN AVERAGE DAY WILL SEE
ABOUT 20 OR 25 CALLS TO THE SYSTEM.  AN AVERAGE DAY WILL ALSO SEE ABOUT THREE
OR FOUR MESSAGES (OF ALL TYPES, INCLUDING E-MAIL) BEING POSTED.  THE TYPICAL
LOG ENTRY SHOWS SO-AND-SO LOGGING ON, GOING TO THE FILE TRANSFER AREA,
DOWNLOADING SEVERAL FILES AND THEN LOGGING OFF.  THANKS, THAT'S WHY I STARTED
UP A BBS, TO SUPPLY PEOPLE WITH FREE PROGRAMS.	REALLY MAKES MY DAY TO SEE THAT
I'VE SPENT ALL THIS TIME AND MONEY JUST TO WATCH PIGS AT THE TROUGH.  WHATEVER
HAPPENED TO THE COMMUNICATIONS IN TELECOMMUNICATIONS?  IS THIS THE RESULT OF
THE COMPUTER AGE, THAT PEOPLE DON'T TALK OR COMMUNICATE WITH EACH OTHER?  ARE
WE GETTING SO TOTALLY IN TUNE WITH OUR EQUIPMENT THAT WE'RE EXCLUDING PEOPLE?
IF SO, THEN ORWELL'S PREDICTIONS ARE TAME IN COMPARISON WITH THE REALITY.  WHO
TOOK THE BULLETIN BOARD OUT OF BULLETIN BOARD SYSTEM?  THE FILE TRANSFER
SECTION OF MY BOARD IS SHINY FROM DAILY USE, BUT THE BULLETIN SECTION IS
OBSCURED BY COBWEBS.  THE THOUGHT HAS CROSSED MY MIND MORE THAN ONCE JUST TO
LOAD UP A HOST PROGRAM AND LET PEOPLE GRAB WHATEVER PROGRAMS LOOK INTERESTING.
"DO YOU HAVE A LOGON CODE FOR THIS SYSTEM (Y/N) ==> Y <==" "WHAT IS YOUR
ACCOUNT NUMBER?  775" "WHAT IS YOUR LOGON CODE?  PASSWORD" "INVALID LOGON CODE"
"DO YOU HAVE A LOGON CODE FOR THIS SYSTEM (Y/N) ==> Y <==" "WHAT IS YOUR
ACCOUNT NUMBER?  305" "WHAT IS YOUR LOGON CODE?  PASSWORD" .........ETCETERA,
AD INFINITUM ET AD NAUSEAM.  HACKERS.  OR SO THEY'D LIKE TO BELIEVE.  VANDALS,
PESTS, YES.  HACKERS?  THEY SHOULD BE SO TALENTED, DEVOTED AND LUCKY.  WHY DO
THESE COMPUTERIZED DELINQUENTS FIND SUCH DELIGHT IN TRYING TO BREAK INTO
BULLETIN BOARDS?  DON'T THEY REALIZE THAT SYSOPS ARE ORDINARY PEOPLE JUST LIKE
THEMSELVES TRYING TO FIND A LITTLE ENJOYMENT IN THEIR HOBBY?  WHY PICK ON ME?
I'M SPENDING A LOT OF TIME AND MONEY TRYING TO PROVIDE PEOPLE A SERVICE FOR
FREE, AND THEY WANT TO GO AND SPOIL IT FOR EVERYONE.  HECK, IF THEY WANT ONTO
THE SYSTEM, ALL THEY HAVE TO DO IS APPLY FOR A LOGON.  WHY MAKE LIFE DIFFICULT
FOR EVERYONE?  LEAVE ME ALONE.	GO PICK ON COMPUSERVE.	CALLER LOGS ON.  LEAVES
E-MAIL TO A FRIEND.  LINES ONLY FILL HALF THE SCREEN, SO HE'S PROBABLY USING A
COMMODORE 64.  GOES TO FILE TRANSFER SECTION, AND SELECTS ULTRATERM PROTOCOL.
CHOOSES A FILE THAT INDICATES IT'S A TRS-80 PROGRAM.  BBS GOES TO SEND, HE
FIGURES OUT THAT HE'S SOMEWHERE HE DOESN'T WANT TO BE AND DROPS CARRIER.
ANOTHER CALLER LOGS ON FOUR TIMES IN A ROW, BUT KEEPS LOSING CARRIER BEFORE HE
CAN DO ANYTHING.  PROBABLY PHREAKING ON A CHEAPIE PHONE SERVICE.  ANOTHER
CALLER SUCCESSFULLY DOWNLOADS A FILE.  SIT.  WAIT.  WAIT SOME MORE.  SYSTEM
EVENTUALLY TIMES OUT AND DROPS HIM.  I'M NOT THE MOST POLITE PERSON IN THE
WORLD AND I'M CERTAINLY NOT ONE TO STAND ON CEREMONY, BUT I AM OLD ENOUGH TO
REMEMBER WHAT MANNERS WERE.  THEY ALSO WENT DOWN THE TUBES WITH
"COMMUNICATIONS" AND "BULLETIN BOARDS." WHOOPS!  DROPPED CARRIER!  SO WHAT?  IF
IT'S A HALFWAY DECENT SYSTEM, IT'LL REBOOT.  WELL, I'LL JUST GO TO BED WHILE
DOWNLOADING THIS LONG FILE, THE SYSTEM WILL EVENTUALLY THROW ME OFF AND REBOOT.
NEVER MIND THAT THERE'S OTHER PEOPLE WANTING TO CALL INTO THE BOARD.  WHO CARES
THAT THE SYSOP CLIMBS THE WALLS WHEN HE SEES SOMEONE DROP CARRIER OR TIME-OUT
ON THE SYSTEM?	LATELY I'VE GOTTEN INTO THE HABIT OF DROPPING CARRIER ON MY END
FOR THE WORST OFFENDERS.  ONE GOOD HANG-UP DESERVES ANOTHER.  ALONG WITH ALL
THE OTHER GOODIES THAT HAVE BITTEN THE DUST, THERE'S GOOD OLD APPRECIATION.  AS
I MENTIONED BEFORE, MY BBS HAS FIELDED OVER 12,000 CALLS.  OUT OF ALL OF THEM,
I HAVE GOTTEN MAYBE A DOZEN MESSAGES SAYING "THANKS FOR RUNNING YOUR BBS."
THAT'S ABOUT ONE "THANK YOU" PER THOUSAND CALLS!  UNFORTUNATELY, IT SEEMS THAT
PEOPLE THINK THEY HAVE ALL THIS AUTOMATICALLY COMING TO THEM.  IT'S THEIR
RIGHT!	SORRY TO DISILLUSION ANYONE, BUT THAT JUST AIN'T SO.  THE MASTER SWITCH
FOR THIS SYSTEM IS TWO FEET AWAY, AND I'M NOT SO DECREPIT THAT I CAN'T HIT IT
IN A FLASH.  ALTERNATIVELY, I CAN BAN ANYONE I WISH FROM MY SYSTEM.  CALLERS
USE THIS BBS AT MY FORBEARANCE ONLY, AND IT'S NOT A GOD-GIVEN RIGHT.  IT'S A
SYSOP-GIVEN PRIVILEGE!	I SINCERELY FEEL THAT WE SHOULD PROCLAIM A "SYSOP
APPRECIATION DAY." WE CERTAINLY DON'T GET ANY ON A DAY-TO-DAY BASIS!  DON'T GET
ME WRONG.  THERE ARE JOYS AND BENEFITS IN RUNNING A BBS, ALTHOUGH SOMETIMES IN
MY NETHER MOODS I'M HARD PRESSED TO ENUMERATE THEM.  BUT THE FACT IS, THERE
HAVE BEEN MANY OCCASIONS WHEN I'VE RESTED MY FINGER ON THE SWITCH WITH THE IDEA
OF GOING OFFLINE FOREVER.  NOW FOR THE MORAL OF THE STORY.  I'M ONLY ONE SYSOP
AMONG MANY, AND I'M NOT TRYING TO EVOKE SYMPATHY FOR MYSELF THROUGH THIS
ARTICLE.  THE POINT IS THAT ALMOST EVERY SYSOP AROUND HAS THESE FEELINGS TO
SOME EXTENT OR ANOTHER.  AND FURTHER, MOST OF THESE SYSOPS (ESPECIALLY THE BEST
AND MOST DEVOTED ONES) ARE GOING TO REACH A SATURATION POINT AND WIND UP
DEPRIVING THE GENERAL PUBLIC OF THEIR SERVICES.  I FORESEE A DAY COMING, AND
VERY SOON AT THAT, WHEN THE HIGH QUALITY BBS'S WILL BE ALL GONE.  SO ALL THIS
IS REALLY A PLEA FOR EVERYONE TO SHAPE UP THEIR ACTS BEFORE IT'S TOO LATE.  IF
NOTHING ELSE, WHEN YOU'RE ON A BULLETIN BOARD, LEAVE A LITTLE MESSAGE TO THE
SYSOP.	"THANKS FOR THE USE OF YOUR SYSTEM" OR "FINE BBS YOU HAVE HERE." LET
THEM KNOW THEY'RE APPRECIATED.  WHEN I SEE A MESSAGE LIKE THAT, I SAY TO
MYSELF, "THAT'S WHY I'M DOING ALL THIS!" SYSOPS ARE REAL, LIVE HUMAN BEINGS
WITH FEELINGS AND EMOTIONS.  LET'S START TREATING THEM AS SUCH!

		     - + - + - + -

  EPILOGUE:  TWELVE HOURS AFTER THE ABOVE WAS WRITTEN, I FIND OUT THAT ONE OF
MY BEST FRIENDS (WITH HIGHER THAN NORMAL ACCESS TO THE SYSTEM) HAS ALLOWED A
THIRD PARTY TO USE HER LOGON.  THAT'S FORBIDDEN FOR ANYONE ON MY BBS TO DO, BUT
IT HURTS EVEN MORE BECAUSE A VALUED AND TRUSTED FRIEND WHO SHOULD HAVE KNOWN
BETTER WENT AND DID IT.  THAT'S THE FINAL STRAW.  THE MOST SIGNIFICANT BYTE BBS
IS NO LONGER IN EXISTENCE.

JIM ANDERSON, EX-SYSOP		  THE MOST SIGNIFICANT BYTE BBS
	      BILLINGS, MONTANA 	      JANUARY 13, 1985

  NOTE:  I AGREE COMPLETELY WITH JIM IN HIS ABOVE COMMENTS, IF NOT HIS ACTION.
I FIND IT DIFFICULT TO COMPREHEND THE MIND OF INDIVIDUALS, WHO TAKE THOSE OF US
WHO, THROUGH OUR GENEROSITY AND GOOD NATURE, ARE SUPPLYING THEM, FREE OF
CHARGE, THIS SERVICE.  PLEASE NOTE, THIS ATTITUDE OF SYSOPS IS SPREADING AND
BBS'S AROUND THE COUNTRY ARE DISAPPEARING OR GETTING MORE DIFFICULT TO ACCESS.
I CERTAINLY HOPE THIS ACTION IN TINY BILLINGS, MONTANA HAS SOME EFFECT ON THE
COMMUNITY OF COMPUTERISTS.  DON'T ABUSE A GOOD THING!

DAVE WILLIAMS, STILL SYSOP		 MAGIC CITY RBBS
	      BILLINGS, MT		 JANUARY 13, 1985

  NOTE:  I AGREE WITH THIS ATITUDE, AND I HOPE THAT SOME OF THE USERS ON THE
BOARDS, NOT JUST MINE, WILL TAKE THIS SERIOUSLY.  LET'S PREVENT THE SHUT DOWN
OF ALL BOARDS IN GENERAL.

PHIL KIM, STILL SYSOP		    PHIL'S_FIDO, PACESETTER ][
     GAITHERSBURG, MD		    JANUARY 22, 1985

  JUST TO ADD TO THIS FILE, I ALSO MUST AGREE WITH THIS PLEA ABOUT BBS USER'S.

BARRY FOX, STILL SYSOP		     CRYSTAL CITY CONNECTION
   ARLINGTON, VIRGINIA		     APRIL 29, 1985
