
              ÚÄÄÄÄÄÄÄÄÄ¿
        ÚÄÄÄÄÄÁÄÄÄ¿     ³              (r)
      ÄÄ³         ³o    ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
        ³   ÚÄÄÄÄÄÁĞÄÄ¿ ³  Association of
        ³   ³         ³ÄÙ  Shareware
        ÀÄÄÄ³    o    ³    Professionals
      ÄÄÄÄÄÄ³    º    ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
            ÀÄÄÄÄĞÄÄÄÄÙ

                          What Is Shareware?

   You've probably heard the terms "public domain", "freeware"
   "shareware", and others like them.  Your favorite board probably has
   many programs described by one or more of these words.  There's a lot of
   confusion about and between these terms, but they actually have specific
   meanings and implications.  Once you understand them you will have a
   much easier time navigating the maze of programs available to you, and
   understanding what your obligations are, or aren't, with each type of
   program.

   Let's start with some basic definitions.

   "Public domain" has a very specific legal meaning.  It means that the
   creator of a work (in this case, a piece of software) who had legal
   ownership of that work, has given up ownership and dedicated the work
   "to the public domain".  Once something is in the public domain, anyone
   can use it in any way they choose, and the author has no control over
   the use and cannot demand payment for it.

   If you find a program which the author has explicitly put into the
   public domain you are free to use it however you see fit, without paying
   for the right to use it.  But use care -- due to the confusion over the
   meaning of the words, programs are often described by others as being
   "public domain" when in fact they are shareware or free, copyrighted
   software.  To be sure a program is public domain you should look for an
   explicit statement from the author to that effect.

   "Copyrighted" is the opposite of public domain.  A copyrighted program
   is one where the author has asserted his or her legal right to control
   the program's use and distribution by placing the legally required
   copyright notices in the program and documentation.  The law gives
   copyright owners broad rights to restrict how their work is distributed,
   and provides for penalties for those who violate these restrictions.

   When you find a program which is copyrighted you must use it in
   accordance with the copyright owner's restrictions on distribution and
   payment.  Usually these are clearly stated in the program documentation.

   Maintaining a copyright does not necessarily imply charging a fee, so it
   is perfectly possible and legal to have copyrighted programs which are
   distributed free of charge.  Such programs are sometimes termed
   "freeware", though this term was in fact trademarked by the late Andrew
   Flugelman and the legality of its use by others could be questioned.  In
   any case, the fact that a program is free does not mean that it is in
   the public domain -- though this is a common confusion.

   "Shareware" is copyrighted software which is distributed by authors
   through bulletin boards, on-line services, disk vendors, and copies
   passed among friends.  It is commercial software which you are allowed
   to try out before you pay for it.

   Shareware authors use a variety of licensing restrictions on their
   copyrighted works, but most authors who support their software require
   you to pay a "registration fee" -- the purchase price of the software --
   if you continue to use the product after a trial period.  Some authors
   indicate a specific trial period after which you must pay this fee;
   others leave the time period open and rely on you to judge when you have
   decided to use the program, and therefore should pay for it.
   Occasionally a shareware author requires registration but does not
   require payment -- this is so-called "$0 shareware".

   The shareware system and the continued availability of quality shareware
   products depend on your willingness to register and pay for the
   shareware you use.  The registration fees you pay allow authors to
   support and continue to develop their products.

   As a software user you benefit from this system because you get to try
   the software and determine whether it meets your needs before you pay
   for it.  Authors also benefit because we are able to get our products
   into your hands with little or no expense for advertising and promotion.
   As a result it is not unusual to find shareware products which rival
   retail software that costs several times the amount of the shareware
   registration fee.

   ASP members' shareware meets additional quality standards beyond
   ordinary shareware.  Our members' programs must be fully functional (not
   crippled, demonstration, or out of date versions); program documentation
   must be complete and must clearly state the registration fee and the
   benefits received when registering; members must provide free mail or
   telephone support for a minimum of three months after registration; and
   members must meet other guidelines which help to insure that you as a
   user receive good value for your money and are dealt with
   professionally.  We also provide an Ombudsman program to assist in
   resolving disputes between authors and users.  For more information on
   the ASP or to contact the ASP Ombudsman, write to ASP, 545 Grover Road,
   Muskegon, MI 49442.  You can also contact the Ombudsman on CompuServe
   dia an EasyPlex (electronic mail) message to 70007,3536.


                SHAREWR.INF                         January 1994
     -------------------------------------------------------------------
                          Provided by Richard Martin

