Taeis Languages
---------------

FTP'd from ftp.netcom.com:
File pub/anton/taeis/language/*.lang

dragon.lang.1
dragon.lang.2
kingdoms.lang
ohs.lang
petrocea.lang

These are artificial languages for the "Taeis" world,
as defined in alt.worlds.taeis on Usenet.

::::::::::::::
dragon.lang.1
::::::::::::::

From: Geoff Tuffli <tuff@midway.uchicago.edu>
Date: Fri, 27 Nov 92 23:57:07 CST
Message-Id: <CMM.0.90.4.722930227.tuff@ellis.uchicago.edu>
To: adiederi@liberty.uc.wlu.edu
Subject: dragon.lang.1

PRONUNCIATION

a  - fATHer                  b  - bet
e  - Elephant                c  - SHeep
i  - bIt                     d  - Dog
o  - bOtch                   f  - Father
u  - lUnch                   g  - Goat
                             h  - THud
aa - YAk                     j  - aZure
ae - JAm                     k  - baCK
ai - sAY                     l  - Laugh
ao - JAil                    m  - Mother
au - lAUrel                  n  - Never
                             p  - Pet
ea - YEs                     r  - Rain
ee - JElly                   s  - Sane
ei - sEA                     t  - Tap
eo - EOn                     v  - Very
eu - EUnuch

ia - YIp
ie - JIm
ii - EYE
io - YIkes
iu - tissUE

oa - YOlk
oe - JOlly
oi - tOE
oo - mOOn
ou - cOUgh

ua - YOung
ue - JUly
ui - YOU
uo - tOUgh
uu - cOW

ya - YEAH (used only in one word, "ya" - thing)


PRONOUNS, POSSESSIVES, ETC.

Ieo - (I, masculine)      Iea - (I, feminine)
Nieo - (You, masculine)   Niea - (You, feminine)
Aeo - He
Aea - She
Ae  - It

Ieon - (We, masculine)    Iean - (We, feminine)   Ien - (We, mixed gender)
Nieon - (You, masculine)  Niean - (You, feminine) Nien - (You, mixed gender)
Aeon - (They, masculine)
Aean - (They, feminine)
Aen  - (They, mixed gender or neuter)

k'ieo/k'iea - my, mine     k'ieon/k'iean/k'ien - our, ours
kor nieo/kor niea - your, yours
k'aeo - his                k'aeon - their, theirs (masculine)
k'aea - her, hers          k'aean - their, theirs (feminine)
k'aen - its                k'aen  - their, theirs (mixed gender or neuter)

Examples:

Ois teigat k'aen.          This is their boat.
                           This boat is theirs.
                           This boat belongs to them.

Oiten teigat k'ieo.        Those are my boats.
      or                   Those boats are mine.
Oiten teigat k'iea.        Those boats belong to me.

The phrase "Teigaten k'iea" is NOT equivalent to the phrase
"Iea aya teigaten".  Even though both literally mean
"I have some boats", the first phrase implies OWNERSHIP, while
the second implies physical POSSESSION.

"Iea aya teigaten k'iea." is a phrase which indicates both ownership
and physical possession.

INDICATIVES

Ois   - this   Oit   - that
Oisen - these  Oiten - those

INTERROGATIVES

Toit   - what          Examples:
Tekeme - who           Taia oisen? = Whose are these?
Tena   - where         Tekeme oit? = Who is that?
Taia   - whose         Toit ois?   = What is this?
Teile  - why
Teolui - when
Temaga - how

CONJUNCTIONS AND MISCELLANEOUS WORDS (CONDITIONALS, ETC.)

elg - and (for joining two words or phrases only)
eln - and (separates words in a spoken series)
elb - and (used before the last word in a spoken series)
eli - and (used for joining two numbers only)
elh - and (separates numbers in a spoken series)
eld - and (used before the last number in a spoken series of numbers)
glaa - if
ouso - or (exculsive)
ouse - or (inclusive)
da - not
d'na - no
d'naya - nothing
ber - false
ana - yes
rei - true
verb root + cai = "place" of verb, e.g. geicai = "place of healing"
pronoun/noun + na = "place" of pronoun/noun = Ieana = "my home"
kor - possessive "of" (becomes k' before vowels)
hi - with
sle - else
keir - large, great, big
aor  - small, tiny, insignificant

TIME-RELATED WORDS

loeth - before
laseth - after
vrara - forever
gese - for a short time, brief

PREPOSITIONS

u  - but
tine - while
ol - to
e - from
ni - on
na - in
ra - of (non-possessive)

VERBS AND DERIVED WORDS

Verb root + nne = infinitive form of the verb

Verb root + p (ap)   = gerund
Verb root + t (at)   = noun derivative
Verb root + r (ar)   = adjective derivative
Verb root + s (as)   = adverb derivative

Verb root + re (are) = past tense (Standard/Informal form)
Verb root + ro (aro) = future tense (Standard/Informal form)

r (ra) + verb root = passive voice

-eo               = flag for masculine "I"
-ea               = flag for feminine "I"
-eon              = flag for masculine "We"
-ean                         feminine  "We"
-en                          mixed "We"
-no (-ano)                   masculine "You"
-na (-ana)                   feminine "You"
-non (-anon)                 masculine "You" (plural)
-nan (-anan)                 feminine "You" (plural)
-nen (-anen)                 mixed "You"
-ao                          He
-aa                          She
-ae                          It
-aon                         masculine "They"
-aan                         feminine "They"
-aen                         mixed "They"

cal    Tense marker for "present"
recal  Tense marker for "past"
rocal  Tense marker for "future"

Note:  There are several intermediate tense markers, i.e. before and
after, but the three markers above are the ONLY ones to determine
the tense "flavoring" of the entire phrase or sentence.

Sample conjugation:  AIANNE = "to have", "to hold"

verb root: aia
gerund :   aiap
noun derivatives: aiat - coin/money (plural: aiaten)
                  aiart = pet, possession
                  aiarya = pet, possession (term of endearment)
                  There are several more derivatives!!!!
adjective: aiar
adverb: aias

I.  Standard (Informal)  Conjugation:
Verbs conjugated in the standard/informal manner are hard coded for tense
as well as for voice.  The passive voice is RARELY used in standard/informal.

Also, pronouns may or not precede a conjugated verb in standard/informal
form.  As a general rule, they DO precede in talking or writing to
non-intimates and DO NOT in talking/writing to intimates.  Conjugated
verbs without pronoun precedents are hard-coded for person.

    Present Tense:

    a) With pronoun precedent

       Ieo/Ie'aia         I have
       Ieon/Iean/Ien aia   We have
       Nieo/Nie'aia        You have
       Nieon/Niean/Nien aia You (plural) have
       Aeo/Ae'aia/Ae aia   He/She/It has
       Aeon/Aean/Aen aia   They have

    b) Without pronoun precedent

       aiaeo/aiaea          I have
       aiaeon/aiaean/aiaen  We have
       aiano/aiana          You have
       aianon/aianan/aianen You (plural) have
       aiaao/aiaaa/aiaae    He/she/it has
       Aiaaon/aiaaan/aiaaen They have

    Past Tense:

    a)  With pronoun precedent

       Ieo/Ie'aiare
       Ieon/Iean/Ien aiare
       Nieo/Niea aiare
       Nieon/Niean/Nien aiare
       Aeo/Ae'aiare/Ae aiare
       Aeon/Aean/Aen aiare

    b) Without pronoun precedent

       aiareeo/aiareea
       aiareeon/aiareean/aiareen
       aiareno/aiarena
       aiarenon/aiarenan/aiarenen
       aiareao/aiareaa/aiareae
       aiareao/aiareaan/aiareaen

    Future Tense:

    a) With pronoun precedent

       Ieo/Ie'aiaro
       Ieon/Iean/Ien aiaro
       Nieo/Nie'aiaro
       Nieon/Niean/Nien aiaro
       Aeo/Ae'aiaro/Ae aiaro
       Aeon/Aean/Aen aiaro

    b) Without pronoun precedent

       aiaroeo/aiaroea
       aiaroeon/aiaroean/aiaroen
       aiarono/aiarona
       aiaronon/aiaronan/aiaronen
       aiaroao/aiaroaa/aiaroae
       aiaroaon/aiaroaan/aiaroaen

 II.  Non-Standard (Formal) Conjugation
Verbs conjugated in the non-standard/formal manner are hard coded for ONLY
voice.  And, voice is ALWAYS passive in this form.

Tense is "soft-coded"; a tense marker is put forth either as part of
a sentence, or as a statement all to itself.  The first style is
characteristic of dialogue, while the second is of formal writings and
decrees.  The presented tense marker 'flavors' all of the conjugated verbs
which follow it and come before another tense marker (which will ALWAYS
be one which will change the tense....if it isn't, it's HORRIBLE GRAMMAR)

Pronouns ALWAYS precede a conjugated verb in non-standard/informal form.
Therefore, verbs conjugated in this form do not require pronoun flags.
Note:  The following conjugation is "general formal"; used by social
equals.

"Very formal" or "Ceremonial" would call for the pronouns being
substituted by titles ("very formal") or by Servant/Master
("ceremonial")

Ieo/Iea raia                   had by me
Ieon/Iean/Ien raia             had by us
Nieo/Niea raia                 had by you
Nieon/Niean/Nien raia          had by you (plural)
Aeo/Aea/Ae raia                had by him/her/it
Aeon/Aean/Aen raia             had by them


VERBS AND INTERESTING DERIVATIVES

acinne    - to accept; to take (after being offered)
          acit - small refreshment offered by host (hors d'oeuvre)
aianne    - to have; to hold
aginne    - to hide; to conceal
alemnne   - to shine (reflect light)
          alemat - moon
ateinne   - to enter
          ateit - door, gate
buenne    - to multiply (numbers); to reproduce; to give birth
          buer - pregnant (female); fertile (cropland, pasture)
danne     - to add (numbers); to increase; to grow
deinne    - to descend; to fall
chenne    - to enclose; to encircle;
          chet - circle
ecolnne   - to give; to offer
eilenne   - to be (sentient beings)
eprinne   - to exchange
erdonne   - to speak; to talk; to express
          erdot - word; erdoten - LANGUAGE
erondenne - (to make/work) magic; to enchant (magically)
          erondet - magic, enchantment, illusion
          erondeao/erondeaa - magician, enchanter, illusionist
          keir erondeao/keir erondeaa - "skillful magician" (wizard)
          Eronder Daerao/Eronder Daeraa= "Magician" (title)
          Keis Eronder Daerao/Keis Eronder Daeraa = "Wizard" (title)
genne     - to heal
geunne    - to steal
glinne    - to recognize; to identify (glinne + book, etc =to read)
gorunne   - to bathe
isnne     - to bite; to pierce
          isat - tooth (also spear)
          isar - sharp; biting; piercing
jacusenne - to flirt; to banter
jolernne  - to play; to joke
kaisenne  - to lead
          kaiset - path, road
kedenne   - to scratch
          kedeteo/kedetea - cat
kelisenne - to make; to build; to create; to implement; to construct
          keliset - tool
kemenne  - to learn; to understand
kenne    - to cut
          ket - knife
maganne   - to do; to work; to toil
meranne   - to ascend; to climb/scale; to soar
mesenne   - to see; to visualize
misanne   - to entangle; to snare; to trap
          misardat - jungle
nandanne  - to rule; to govern
          nandat - law; rule
nondanne  - to sleep
oionne    - to rush; to race
oluinne   - to happen; to occur
sarnne    - to teach; to instruct
sebenne   - to love
sitauaienne - to please; to make happy
teiganne  - to float; to elude
ularnne   - to fly

Numbering System

Dragons (shapechangers, at least -- regular dragons don't really have
much use for a numbering system) believe that the existence of Ea is
based on numbers.  Therefore, their numbering system is based on
directional affixes joined to numerical suffixes.

DIRECTIONS           MEANING            DIRECTIONAL AFFIXES

cai                  Here               ca-
gana                 East               ga-
meracai              Up                 mera-
digana               Southeast          diga-
dina                 South              di-
diduna               Southwest          didu-
duna                 West               du-
aaduna               Northwest          aadu-
deicai               Down               dei-
aana                 North              aa-
aagana               Northeast          aaga-


Each digit has both a consonant and a vowel/vowel-preceded representation;
consonant + vowel/vowel preceded = numerical suffix

DIGIT                CONSONANT          VOWEL/VOWEL PRECEDED

0                     b                 a
1                     c                 an
2                     d                 e
3                     f                 en
4                     g                 i
5                     h                 in
6                     j                 o
7                     k                 on
8                     l                 u
9                     m                 un
10                    n                 aa
11                    p                 aan


EXAMPLES:

0       ba      11      baan
1       ban     12      caban
2       be      13      cabe
3       ben     14      caben
4       bi      15      cabi
5       bin     16      cabin
6       bo      17      cabo
7       bon     18      cabon
8       bu      19      cabu
9       bun     20      cabun
10      baa     21      cabaa

30      gabu
40      merabon
50      digabo
60      dibin
70      didubi
80      duben
90      aadube
100     deiban
110     deibaan
200     dicon
300     cadaan
400     aaden
500     didufon
1,000   cakaan
1,500   dunun

Numbers after "aagapaan" = 1,666 are expressed by joining numbers in
equations by the use of either "da" (from "danne" - to add) or
"bue" (from "buenne" - to multiply).

Examples:  aagapaan da baa = 1,676
           digapun bue baa = 16,000

Numbers in series are separated by "elh", and the series is terminated by
"elb".

Example:   Aagapaan da baa elh digapun bue baa elh gaban elb digabaan.
          "One thousand six hundred and seventy-six, sixteen thousand,
           twenty-three and fifty-five."

Ordinal numbers are represented by placing a dash "-" between the number
and the modified word.

Examples:  Ban-Egut = "First Blood"
           Ben-Alemat = "Second Moon"


For anyone who might want a copy of all the numbers from 0 to 1,666,
worked out and suitable for framing, please give me a yell
via e-mail.

Yours in virtuality,

Shai Strouse
sheawyn@glia.biostr.washington.edu

::::::::::::::
dragon.lang.2
::::::::::::::

From: Geoff Tuffli <tuff@midway.uchicago.edu>
Date: Fri, 27 Nov 92 23:57:36 CST
Message-Id: <CMM.0.90.4.722930256.tuff@ellis.uchicago.edu>
To: adiederi@liberty.uc.wlu.edu
Subject: dragon.lang.2

Areilya/Inde	   sheawyn@glia.biostr.washington.edu	   [ D R A G O N S ]

Able     - soinne (v.)
Accept   - acinne
Add      - danne
Addition - dat
After    - laseth
And      - elb (used before the last word in a spoken series)
         - eld (used before the last number in a spoken series)
         - elg (for joining two words or phrases only)
         - elh (separates numbers in a spoken series)
         - eli (used for joining two numbers only)
         - eln (separates words in a spoken series)
Animal   - gaurert [plural: gaurerten]
Ascend   - meranne
Barter   - eprinne
Bath     - gorut
Bathe    - gorunne
Be       - eilenne (sentient beings)
           gaurenne (animals/inanimate objects)
Beach    - serisna
Become   - loeilenne (sentient beings)
           loegaurenne (animals/inanimate objects)
Before   - loeth
Big      - keir
Bird     - vot (plural: voten)
Bite     - isnne (v.); iserna (n.) (plural: isernaten)
Black    - efinar
Bleed    - egunne
Blood    - egut
Blue     - eir
Bothark  - boihark
Breath   - niet
Breathe  - nienne
Brief    - gese (brief = for a short time)
Brown    - selar
Bruise   - donanne (v.); donat (n.)
Build    - kelisenne
Burn     - lernne
But      - u
Can      - soir
Cat      - kedetao/kedetaa (plural: kedetaon/kedetaan/kedetaen)
Cause    - iue
Child    - aoretao/aoretaa
Children - aoretaon/aoretaan/aoreten
Choke    - chermisanne r'erdotcai (v. - inflicted upon someone)
           r'erdor (just "happens")
Circle   - chet
Cleanse  - gaenne
Climb    - meranne
Coin     - aiat (plural: aiaten)
Come     - coinne
Conceal  - aginne
Create   - kelisenne
Cure     - genne
Cut      - kenne (v.); ketna (n.)
Darken   - efinanne
Day      - oiorcai
Death    - d'eilet or dagauret
Delight  - sitauaienne (v.), sitauaiet (n.)
Descend  - deinne
Desert   - seriscai
Die      - d'eilenne or dagaurenne
Dirt     - aun (no sing. or plural)
Do       - maganne
Door     - ateit (plural: ateiten)
Down     - deicai
Dragon   - eilert [plural: eilerten]  (sentient being, literally)
Dream    - veltnne (v), velat  (n.)
Dry      - serisar
Dust     - aun (no sing. or plural)
East     - gana
Eastern  - ganar
Eat      - candonne
Else     - sle
Elude    - teiganne
Embrace  - echenne (v.); echet (n.)
Enchant  - erondenne (v.)
           erondet (n.) (plural: erondeten)
Enchanter- erondeao/erondeaa
           Eronder Daerao/Eronder Daeraa (title)
Encircle - chenne
Enclose  - chenne
Entangle - misanne
Enter    - ateinne
Equal    - eileinne (to make equal); eileir (adj.)
Evening  - efinarna
Exchange - eprinne
Eye      - meset (plural: meseten)
Fade     - apenne (v.)
Fall     - deinne (v.); deit (n.) (plural: deiten)
False    - ber
Fast     - coer
Fear     - aord'eilet (n.); aord'eilenne (v.)
Fertile  - buer
Fire     - lert
First    - ban-
Flame    - lert
Flesh    - agireilet (no sing. or plural) - implies scales on dragons
Flirt    - jacusenne (v.); jacuerao/jacueraa (n.)
Float    - teiganne
Fly      - vonne
Food     - candot [no singular or plural]
For      - vi
Forest   - peaaira [singular or plural]
Forever  - vrara
>From     - e
Game     - jolet
Gate     - ateit (plural: ateiten)
Gift     - ecolt
Give     - ecolnne
Glance   - garmeset (n.), garmesenne (v.)
Govern   - nandanne
Great    - keir
Green    - ior (emerald green)
Grow     - danne
Guide    - kaisenne (v.)
           kaiserao/kaiseraa (n.)
           Kaiser Daerao/Kaiser Daeraa (title)
Happen   - oluinne
Hard     - tondar
Harden   - tondanne
Have     - aianne
Heal     - genne
Heat     - ler
He       - aeo
Her      - k'aea
Here     - cai
Hers     - k'aea
Hide     - aginne
His      - k'aeo
Hold     - aianne
Home     - (pronoun) + cai   e.g.  Ieocai/Ieacai ("my home")
Horn     - gaurisart (animal)
Horse    - scov [plural: scovten]
How      - temaga
Hug      - echenne (v); echet (n) (plural: echeten)
Human    - gaurert (regular dragons)/tander eilert (shapechangers)
I        - ieo (masculine)/iea (feminine)
Ice      - tondargaet
Identify - glinne
If       - glaa
In       - na
Increase - danne
Instruct - sarnne
It       - ae
Its      - k'aen
Joke     - jolernne (v.); jolererdot (n.)
Jungle   - misardat
Kapati   - voreusaut [plural: voreusauten]
Knife    - ket (plural: keten)
Language - erdoten
Large    - keir
Law      - nandat
Lead     - kaisenne (v.)
Leader   - kaiserao/kaiseraa
           Kaiser Daerao/Kaiser Daeraa (title)
Learn    - kemenne
Life     - eilet (sentient beings)
         - gauret (animals)
Lips     - sitauaietna (no singular)
Live     - eilenne (sentient beings)
           gaurenne (animals)
Love     - sebenne
Lung     - niecai [plural: niecaiten]
Magic    - erondenne (to make magic)
           erondet (n.) (plural: erondeten)
Magician - erondeao/erondeaa
           Eronder Daerao/Eronder Daeraa (title)
Make     - kelisenne
Marsh    - misargaet [plural: misargaeten]
Melt     - loegausgaenne
Mine     - k'ieo (masculine)/k'iea (feminine)
Money    - aiat (plural: aiaten)
Moon     - alemat (plural: alematen)
Morning  - oiorna
Mouse    - tue  (plural: tueten)
Mountain - see [plural: seeten]
Mouth    - isatcai (plural: isatcaiten)
Move     - ganne
Multiplication - buet
Multiply - buenne
My       - k'ieo (masculine)/k'iea (feminine)
Near     - ast
Net      - chermisanne (v.),chermisat (n.), (plural: chermisaten)
New      - ateir
News     - oluiten
Night    - efinacai
No       - d'na
North    - aana
Northern - aanar
Northeast- aagana
Northeastern - aaganar
Northwest- aaduna
Northwestern - aadunar
Not      - da
Nothing  - d'naya
Occur    - oluinne
Ocean    - kaergaet
Of       - kor (possessive) becomes k' before vowels
         - ra  (non-possessive) becomes r' before vowels
Offer    - ecolnne
On       - ni
One      - ban
Or       - ouso (exculsive)
           ouse (inclusive)
Pale     - apenne (v.); aper (adj.)
Path     - kaiset (plural: kaiseten)
Pet      - aiart (plural: aiarten) refers to animals only
         - aiarya (plural: aiaryaten)  term of endearment
Pierce   - isnne
Piercing - isar
Play     - jolernne (v.)
Player   - jolereo/jolerea
Please   - sitauaienne (to make happy)
Pleasure - sitauaiet
Priest   - kaiserao/kaiseraa ("guide"/lowest level)
           Kaiser Daerao/Kaiser Daeraa ("Sir or Lady Guide"/middle)
           Keis Kaiser Daerao/Keis Kaiser Daeraa
                             ("Skillful Sir or Lady Guide"/upper)
           Ras'eileir Kaiserao/Kaiseraa
                             ("Guide without Equal"/supreme)
           Note that a dragon priest would likely equal a human
           scholar, professor or really good librarian.
Pregnant - buer
Preothai - kaer surga [plural: kaer surgaten]
Property - aiart (plural: aiarten)
Pure     - oior
Purple   - donar
Quicksand- misarseris [no plural or singular]
Race     - oionne (v.); oiot (n.)
Rapids   - oiorgaet (no singular or plural)
Read     - glinne + readable noun
Recognize- glinne
Red      - egur
Reproduce- buenne
River    - gargaet  [plural: gargaet]
Road     - kaiset (plural: kaiseten)
Roast    - selanne (v.)
Rule     - nandanne (v.), nandat (n.)
Run      - coinne
Rush     - oionne (v.)
Sand     - seris  (no singular or plural)
Sandstorm- seris oiorerua
Scale    - meranne (v.)
Scratch  - kedenne (v.); kedet (n.)(plural: kedeten)
Seagull  - vot ra kaergaet [plural: voten ra kaergaet]
Secret   - agir (adj.); agit (n.) [plural: agiten]
See      - mesenne
Shape    - autnne (v.); autet (n.)
Sharp    - isar
She      - aea
Shine    - alemnne (reflect light)
Shore    - serisna
Sing     - eesenne
Skillful - keir
Skin     - agireilet (no sing. or plural) - implies scales on dragons
Sleep    - nondanne(v.); nondat (n.)
Slide    - eusaunne
Slink    - eusaunne
Slip     - eusaunne
Slither  - eusaunne
Small    - aor
Smile    - sitauaietnanne (v.); sitauaietnat (n.)
Snack    - acit (small refreshment offered by host)
Snake    - eusaut (plural: eusauten)
Snare    - misanne (v), misat (n.)  (plural: misaten)
Soar     - meranne
Soil     - aun (no sing. or plural)
Solve    - genne
Song     - eeset (plural: esseten) - more like song + poetry
Soothe   - genne
South    - dina
Southern - dinar
Southeast- digana
Southeastern - diganar
Southwest- diduna
Southwestern - didunar
Speak    - erdonne
Spear    - isart (plural: isarten)
Spider   - surga (plural: surgaten)
Spring   - iorcai
Stairs   - merat
Stairway - meraten
Steal    - geunne
Stone    - tond
Storm    - oiorerua [no singular or plural]
Sunset   - efinana
Swamp    - misargaet [plural: misargaeten]
Swift    - coer
Sword    - keirket (plural: keirketen)
Talk     - erdonne
Take     - acinne
Tan      - selanne (v.); apesselar (adj.)
Teach    - sarnne
Tease    - jacusenne (v.); jacuerao/jacueraa (n.) (sexual connotations)
         - jolernne (v.); jolerao/joleraa (n.) (non-sexual connotations)
That     - oit
Their    - k'aeon (masculine)/k'aean (feminine)/k'aen (mixed or neuter)
These    - oisen
Thirst   - serisar isatcai (n.); aianne serisar istacai (v.)
Thirsty  - serisas isatcair (adj.); aianne serisar isatcai (to be thirsty)
This     - ois
They     - aeon (Masculine)/aean (Feminine)/aen (mixed or neuter)
Those    - oiten
Throat   - erdotcai
To       - ol
Tool     - keliset
Tooth    - isat (plural: isaten)
Toy      - jolet
Trade    - eprinne
Trap     - misanne (v), misat (n.)  (plural: misaten)
True     - rei
Turtle   - tandertondat [plural: tandertondaten]
Uma      - tandertondat ra kaergaet [also: uma, with a plural of umaten]
Understand kemenne
Unicorn  - scov hi gaurisart [also: sund (from xund), plural: sundeten]
Up       - meracai
Walk     - tandenne
Warm     - ler
         - lererua [weather]
Wash     - gaenne
Water    - gaet
We       - ieon (masculine)/iean (feminine)/ien (mixed or neuter)
Weave    - rignne
West     - duna
Western  - dunar
Wet      - gaer
What     - toit
When     - teolui
Where    - tena
While    - tine
White    - oior
Who      - tekeme
Whose    - taia
Why      - teile
Wind     - erua  [no singular or plural]
With     - hi
Without  - rase
Witness  - glinne (v.); glit (n.) [plural: gliten]
Wizard   - keir erondeao/keir erondeaa
           Keis Eronder Daerao/Keis Eronder Daeraa (title)
Word     - erdot
Work     - maganne (v.), magat (n.) (plural: magaten)
Wound    - ketna
Voice    - iine
Yes      - ana
You      - nieo (masculine singular)/niea (feminine singular)
           nieon (masculine plural)/niean (feminine plural)
           nien (mixed or neuter plural)
Your     - kor nieo (masculine)/kor niea (feminine)

::::::::::::::
kingdoms.lang
::::::::::::::

From: Geoff Tuffli <tuff@midway.uchicago.edu>
Date: Fri, 27 Nov 92 23:57:55 CST
Message-Id: <CMM.0.90.4.722930275.tuff@ellis.uchicago.edu>
To: adiederi@liberty.uc.wlu.edu
Subject: kingdoms.lang

Grenoble      bgmoser@triton.unm.edu	   [ E A S T E R N  K I N G D O M S ]



=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
			-----Se Waerfaest Word-----

				LANGUAGE
				   OF
				  THE
				EASTERN
				KINGDOMS


**********NOTE***********
Symbols commonly used to denote symbols that are used in conjunction
with the letters
-------------------------------------------------------------
	Explanation			Example		English
Equivalent
_o would indicate a long o 		sl_im	 	{slime}
*p would indicate a silent p		*pis		{this}
^ae could indicate long e or a		^aec		{oak}
--------------------------------------------------------------
unaccented vowels are disregarded.
ONE VERY IMPORTANT NOTE:
a lot of the words have ae written as one letter but due to the
type of keyboard i work with, i can't squeeze them together.
so if you see [ae], then that's an indication that ae are squeezed
together.
***i.e.   				[ae]fter	{after}****

ONE FINAL NOTE:
In the course of typing/speaking, you may wish to leave out all these
symbols and etc for simplicity of typing and creating less confusion
with whom you speak with.
**********************************************************************


I) SPELLING VARIATIONS
________________________________________
|format for the following variations:   |
|present English equivalent=EK variation|
|					|
_________________________________________

	a=ae,ea			f=w			ps=sp
	ae=a,aeg,e,ea	 	fn=mn			pt=ft
	aei,aeig=aeg		g=h,w,x			qu=cw
	aeo=ea			ge=g			sc=s
	b=f			gg=cg			sce=sc
	c=g,h			gi=g			sci=sc
	ce=c			gu=geo			sp=st
	ch=c,h			h=c,g			t=*p
	ci=c			hs=sc,x			th=*p
	cs=sc,x			i=eo,g,ie,ig,ige,y	u=f,ug,v,w
	ct=ht			ia=eo			uu=-u,w
	d=*p			ig=i			v=f
	dd=*pd			io=eo			weo=wo,wu
	ds=ts			iu=eo,geo		wi=wu
	o=*p			iw=eow			wo=weo
	e=ae,ea,eg,eo,ie,y	k=c			wu=w,weo,wo,wy
	ea=ae,a,eo,gea,i	m=mn,n			wy=weo,wi
	ei=e,eg			nc=c(e)n,ng		x=cs,hs,sc
	eo=e,ea,geo,i,ie,oe(=e)	ng=g(e)n		y=e,i,ie,yg
	eu=eo,eow		o=a,og
	ew=eow			oe=a,ae
	
II) Pronouns

Nominative(NOM)---designating of or the case of the subject of a verb
		and the words that agree with it.

Accusative(ACC)---designating or in the case of an object of a verb 
		or preposition--the objective pronoun.

Dative(DAT)-------the case expressing an indirect object.

Genitive(GEN)-----designating or in the grammatical case expressing 
		possession,source,etc.

masculine=m
feminine=f
neuter=n

Singular 					Plural
________________________________________________________________________

NOM	ic	*p_u	h_e	hit	h_eo	w_e
g_e	h_ie
	I	you	he	it	her	we	you	they

ACC	m_e	*p_e	hine	hit	h_ie	_us	_eow	h_ie
	me			it		us	you	they

DAT	m_e	*p_e	him	him	hire	_us	_eow	him
	me	you	him	it(m)	her	us	you	them

GEN	m_in	*p_in	his 	his	hire	_ure	_eower	hira,heora
	mine	your	his	it(m)	her	our
your	their(m,f)
________________________________________________________________________
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

Singular	m&f		neuter
________________________________________________________________________
NOM		hw_a		hw[ae]t
		who		what

ACC		hwone		hw[ae]t
		when		what

DAT			hw_[ae]m
			whom

GEN			hw[ae]s
			whose
________________________________________________________________________
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

Singular	masc	neut	fem		masc	neut	fem
________________________________________________________________________

NOM		se	*p[ae]t	s_eo		*pes
*pis	*p_eos
			<that>				<this>

ACC		*pone	*p[ae]t	*p_a		*pisne	*pis	*p_as
			<that>				<this>

DAT	       *p_[ae]m	*p_[ae]m *p_[ae]re	*pissum
*pissum	*pisse

GEN		*p[ae]s	*p[ae]s	*p_ere	
*pisses	*pisses	*pisse
			<this>				

INSTR		*p_y	*p_y	*p[ae]re	*p_ys
*p_ys	*pisse
_______________________________________________________________________
Plural		
NOM			*p_a				*p_as
			<that>				<these>

DAT			*p_[ae]m			*pissum
							<these>

GEN			*p_ara				*pissa
			<there>				<these>
_______________________________________________________________________


III) VERBS

*****NOTE******
the words in <> are usually indicative of 
a third person verb.
ie--> he dom

	Common Eng Equivalents			VERB
________________________________________________________________________

				****A****
=========================================================================

	ate					aet
	own					agen
	are					aron
	ask, demand				ascian


				****B****
==========================================================================
	become, happen				becuman
	command, challenge to fight		beodan
	be					beon
	bid, urge, demand			biddan
	blow, breathe				blawan
	borrow, lend				borgian
	bring, produce				bringan
	brought					broht
	bringing				brungen	
	buy					bycgan {w/aet}


				****C****
===========================================================================
	know(s)					cann<cunnon>
	can, could				canne
	care, grief				caru
	choose(s)				ceosan<curon>
	chew, consume, gnaw, eat		ceowan
	clean, clear				claen
	climb					climman, climban
	call, summon				clipian
	mumble					clumian
	chosen					coren
	knew					cupe

				****D****
============================================================================
	does					doan
	do					don<dom>
	drinks		drinc=drync		drincan
	drop					dropian
	drunk					druncen
	did					dyde

				****E****
============================================================================
	am					eom
	eat					etan

				****F****
============================================================================
	feel					felan
	fall					fellan
	fight, attack				feohtan
	feed					foda
	forgive, give up			forgiefan
	forget					forgietian
	free					frig, freo
	frees					frige

				****G****
============================================================================
	play, jest, gamble			gamenian
	go, going, gone				gan
	give, give in marriage			giefan
	yell, scream				giellan
	greeting				greting
	grow					growan

				****H****
============================================================================
	have, possess				habban<haefp>
	had					haefde<hafap>
	hold					haldan
	hail, salute				halettan
	heal					halian
	exorcise				halsian
	command, summon, call			hatan
	hate					hatian
	hating					hatung
	cover, conceal				helian
	help					helpan
	hear, obey, follow			hieran
	laugh					hlaehan, hliehhan
	listen					hlysnan
	hide, conceal, bury, sheathe(sword)	hydan

				****I****
==========================================================================
	is					is

				****L****
==========================================================================
	lead, carry				laedan
	leave					laefan
	lied					laeg
	lies					lagon
	life, be alive				libban
	like, please				lician
	lie					licgan
	look, see				locian
	lose, loss				losian
	lock, shut up				lucan
	caress, fondle				lufian
	love, loving, passion			lufu

				****M****
==========================================================================
	make, made				macian
	mark					mearc
	mourn, be sad				murnan

				****O, P****
==========================================================================
	open, evident				open

	play, frolic				plegan

				****R****
==========================================================================
	read, counsel				raedan (de)
	reading					raeding
	roar, bellow, wail			rarian
	ripan					reap
	rain					regen, regn, ren
	arrange					renian
	conspire				geReonian
	sleep, rest				rest
	rule, reign				ricsian
	ride					ridan
	catch(as fish)				geRif
	whisper					runian
	roar					rynan

				****S****
==========================================================================
	saw					sawon
	select, regard				sceawian
	show(honor)				geSceawaian
	see, sees				seah
	sold					sealde
	sell					sellan
	seen					seon
	sat					seten
	sigh					sican
	sink					sincan
	sing, recite				singan
	sit, perch				sittan
	smoke					smoca
	speak					sprecan
	stand, still, stay, stop		standan
	steal					stelan
	stood					stod

				****T****
==========================================================================
	teach, direct				taecan
	talk, reckon				talian
	tear, lacerate, rend			teran
	think					thencan
	throw					thrawan
	annoy, irritate				tienan
	tickle					tinclian
	trap					traeppe
	tread					tredan
	trample; investigate			treddan
	separate, divide			togan

				****W****
===========================================================================
	be born					wacan
	wake, woke, etc				wacian
	wash					wacsan, wascan
	were					waeron
	was					waes
	washes					waxan
	walk, whirl, roll			wealcan
	work, building				weorc
	wear, defend				werian
	been					wesan
	will					willan, wile
	toil, suffer, protest			winnan
	win, gain, take				geWinnan
	would					wolde
	washed					wose, weox
	draw, write				writan
	wound					wund
	wonder, miracle				wundor
=============================================================================


Well, that's the verbs section......
next will be prepositions, conjunctions, and interjections
and if that's not enough, maybe more.

Grenoble

::::::::::::::
ohs.lang
::::::::::::::

From: Geoff Tuffli <tuff@midway.uchicago.edu>
Date: Fri, 27 Nov 92 23:58:21 CST
Message-Id: <CMM.0.90.4.722930301.tuff@ellis.uchicago.edu>
To: adiederi@liberty.uc.wlu.edu
Subject: ohs.lang

LANGUAGE IN THE OHS EMPIRE (v.4)

Pronunciation:
	jh	s as in measure (in standard linguistical terms, it is zh)
	jn	said as a dipthong
	lj	said as a dipthong
	a	ah
	o	oh
	e	eh
	i	ee
	u	oo
	oh	said like "ho" except said deeper in your throat, with
			a stronger "oh" sound, somewhat like huffing the
			sound
	ssh	said as a dipthong, start by making an "ss" sound then
			merge it into a "sh" sound
	ae	ah-eh, not quite a dipthong, still two distinct sounds
	eo	eh-oh, not quite a dipthong, still two distinct sounds
	ie	ee-eh, not quite a dipthong, still two distinct sounds
	ue	oo-eh, not quite a dipthong, still two distinct sounds
	x	z, the only word this is used in in modern usage is
			"xund", or "unicorn"
	g	g as in goat
	ts	ts as in cats
	th	always soft, as in thin (as opposed to the th in there)
	c	gutteral ch is in the Scottish pronunciation of ch in
			loch, a very uncommon sound
	ah	said like "ha" except huffing slightly as you say it,
			making it softer
	ih	said like "he" except huffing slightly as you say it,
			making it softer
	j	j as in jester
	

	NOTE: there is no stress, pitch is used to emphasize or convey
		subtler emotion


Grammar:
	The language has no real distinction between a noun and an adjective.
An -i ending is usually the ending of a word or compound word. So, two words,
huni (meaning horse, association with horses, or horse-like) and dasi (meaning
soldier, fighter, or warrior) could be combined to hundasi or dashuni (note
that "dashuni" would be pronounced das-huni, not dash-uni). Hundasi, thus,
means horse-warrior, or a mounted soldier.

	In addition, there is no real pluralization, so hundasi could mean
a single horseman or an army of them, or horsemen in general. Expressing
plurals relies on attaching to it a word indicating number, either the exact
number, or, more commonly, a general one roughly analogous to English's
"few", "some", and "many", though somewhat more precise.

	Compound words can be made up of more than two parts. So, the word
raki (meaning bow) could be added to hundasi to form the word "hunrakdasi"
or "rakhundasi" or "hundasraki". In actual practice, it should be noted that
only one of these possible combinations is used for a particular word. So,
a horseman is always referred to as "hundasi", not as "dashuni", though if
you were to use the latter compound, you would be understood, although it
would sound odd to the listener.

	Generally, those words which do not take the -i ending are arranged
in a slightly different manner. They are grouped as if they were an adjective
in front of a noun. This is also sometimes used to emphasize a particular
aspect of the compound word. So, the commander of the horsemen in an army
(tarni means lord, approximately) would likely be referred to as the Tarn
Hundasi. Note that in this case, the -i ending was stripped from tarn. The
most relevant aspect of the compound word, if one exists, is placed near the
beginning, so Tarn Hundasi would emphasize that the more important aspect
was the Tarn-ishness, and only after that they were of horsemen. One could
also call such a person a hundastarni, with this de-emphasizing the fact that
they are a commander, and placing more importance on their connection with
horseman-ness.


	Verbs do not have, by themselves, any tense or reference to the
subject. There is one form, and the only way you can tell its tense is by
context or by the presence of another word that indicates when it happens.
Noun/Adjectives can be made into verbs by the addition of an ending "sh",
that, if the Noun/Adjective ends in a consonent, is instead "ash". Forming
a verb this way usually indicates "the process of". So the word for mask,
"sha", could be made into the verb "to mask" by adding -th to form "shash".
	
	In important note is that there is no verb "to be", rather in the
absence of another verb, it is assumed.


	All verbs, even those without Noun/Adjective roots, end in -sh.


	The word order is: subject - (indirect object) - object - verb
(Poetry, by the way, is almost always designed so as to rhyme from the
_beginning_ of a phrase, rather than the end.) Clauses can be added on
one after another with only a short pause seperating them from one another.

	Adverbs are not used at all. To indicate, for example, that an
action is done "quickly", one merely adds the necessary word onto the
subject. "Kabi", meaning "quickly", added to "oshash" or "to become
civilized", would create the verb "to become civilized quickly", or
"kaboshash".


Vocabulary:
	The following is a list of the vocabulary that I have come up with.
I intend to update it and expand it as I have time.

	ANIMALS
dubogula - dragon
xund - unicorn
preothai - a non-poisonous spider about 1 foot in diameter that builds
		amazingly intricate and extensive webs.
uma - a large sea turtle about 12 feet in diameter that has been used as
		a beast or burden.
kapati - a flying, poisonous snake. The poison is paralytic.
huni - horse
pai - a small bird, somewhat like a sparrow
resethi - seagull
likai - mouse
bothark - a huge, lumbering omnivorous creature about 20 feet long covered
		by huge bony plates and several lines of spikes on its face.
		Though not bright, it is exceedly vicious, and very strong.
		They are sometimes used in much the same way as bulls are in
		Spain.
kedishi - jackal
prei - spider
kapi - snake
manisi - cat
tibi - fish
jhasi - human
kebi - rat
sasshai - sheep
elenbi - cow/bull
nename - goat
pochai - pig/hog

	CLOTHING:
kutari - a long-sleeved tunic commonly worn by nobles or on formal occassions.
		Usually has woven into it stylized representations of animals
		or other simpler designs. It extends over the hips.
panakutari - a short-sleeved kutari that is designed to be worn with a sath.
sath - a white dress-like garment worn underneath a panakutari. It extends
		to the wrists and down to the ankles. While it can be worn
		by both sexes, it is usually only worn by women. Like a kutari,
		it is slid over the head.
umari - pants. They split on either side for a few inches, and necessitate an
		underbelt to hold them on. An overbelt is usually worn over
		the kutari itself.
tasmatashi - soft leather boots of a kind commonly worn in the Ohs Empire. The
		soles of the feet are made of specially hardened leather that
		is segmented into several overlapping pieces to make the entire
		footwear easier to walk in. It can go as low as the ankle or
		as high as just below the knee.

	NATURE:
sejn - cliffs or escarpment
marn - sea or ocean
separai - swamp, fens, or marshland
lebai - water
ani lebai - river
ani - movement or flow
korgo - earth or soil
batami - wind
shimiasi - sand storm
iasi - sand
gari - rock
ejhakiladani - inferno
ejhake - warmth or heat
dani - fire
potam - fertile soil or loam
talati - forest or woodland
lati - wood

	COLORS:
soti - rust red or blood red
tosoti - orange
kosoti - orangish-pink
ketina - light blue
lei - deep blue
paryani - yellow
ithilyai - purple
gloi - black
parai - white
shintisayaki - gold
kothoi - tan or brown
kelji - light green
hanalji - forest green

	MILITARY:
raki - longbow
mavi - skilled or skillful
mavraki - elite longbow soldiers of the Ohs Empire
dasi - soldier, warrior, or fighter
hundasi - elite dragoons of the Ohs Empire
shei - weapon used by the hundasi, it is a double-ended sword-spear with
		four spikes angling out of a right angle below the blade
		on one of the ends.
losshi - army (100,000 soldiers or 10 daumshi)
dalosshi - host (all of the losshi raised for a campaign)
losshil - grand host
pakimi - battlegroup (10 soldiers)
dapakimi - cohort (100 soldiers or 10 pakimi)
umshi - legion (1000 soldiers or 10 dapakimi)
daumshi - regiment (10,000 soldiers or 10 umshi)
imnak - sword (two-handed grip, relatively short lengthed blade)
thei - axe used in the Ohs Empire, has a triangular blade, one side of which
		lays face-on the shaft.
panathei - axe the size of a small dagger
korojhi - spear, used only in the Imperial armies, not in any of the House
		forces.
yomak - blood

	ENDINGS:
-l/il - the most
-ka - lacking or without

	TIME:
atana - year of 320 days
mesthia - time it takes for Ea to pass by a particular point on the Jovian
		planet it circles - works out to about 40 days.
para - week of 8 days
yundi - day

	ENTERTAINMENT:
radi - dancer or entertainer
mavi - skilled
mavradi - acrobatic dancer-mimes who wear masks and are noted for their
		incredible skill at dancing/acrobatics and their habit of
		never speaking and going masked most of the time.
sha - mask
jhugoloroiri - travelling jugglers/stage-magicians
papadai - the colored rubber balls used by jhugoloroiri in their acts
foditei - court bard, serves a respected position, often also a Lord's
		advisor, and often as well as the historian and even at
		times as a teacher of ethics and morality.
tastraba - drum
pelipe - flat-harp

	SORCERY and the MYSTERIES:
shadu - spirit, soul, or animus
shaduka - one who is without soul, souless
sae - mana, the intangible power omnipresent that sorcery taps as a source
		of enery
saemavi - a sorceror
saemavil - the most competent sorceror; the title is usually reserved for
		the ritual-master of the House of the Unicorn.

	DESCRIPTIVE NOUNS:
panai - short or brief
spiristi - tall, high, or proud
spiristika - humble
sshasi - happy or pleased
sshasika - grim
chayuli - angry
chayulil - enraged
chayulika - calm
falji - long distance or time
kabi - quickness or quickly

	CONSTRUCTIONS:
kohn - home, den, or place-of-retreat
vatani - fortified place, castle, or wall
amani - road
zelati - bridge

	PARTS of the BODY:
eshi - back of head or skull
patani - face
mei - eyes
saspi - ears
koton - belly or abdomen
garaki - chest or ribs
haspiki - fingers or hand
temdi - arms
karei - tongue
listhimiki - legs

	PRONOUNS:
hami - me, I, us, or we
tomi - you
kari - he, she, it, them, or they

   ** To make pronouns possessive, merely integrate them into
      object that is being possessed. So "my horse" would be
      said, "hunhami" **


	INDICATIVES:
oi - this or these
ai - that or those

   ** These can be used alone, as in, "I want THAT," or they
      can be used in combination with a word. So in the phrase,
      "I want THAT TUNIC," the object would be "kutaroi" **


	INTERROGATIVES:
kanaputai - what
manaraputai - who
tokiputai - where
hokonoputai - why
patanaputai - when
teloijhuputai - how or in what way
na - ending after a verb to indicate that the sentence is a query

   ** "Whose" would be formed by combining "manaraputai" and 
      the appropriate object. So "whose house" would be
      "kohnmanaraputai" **

   ** "Where is this", for example, would be "tokiputai" and
      "oi" for "This is where?" or "Oi tokiputai na?" **


	CONJUNCTIONS and OTHERS:
pa - and
ka - or
chan - if
eba - no or wrong ("nothing" would be "ebai")
kaba - yes or correct ("something" would be "kabai")

	POSTPOSITIONS:
kot - while
sham - to
peloki - from
chessh - within
ben - on
taman - under
kras - over
yas - around

   ** These all function as prepositions, except
      for that they all are placed at the end of
      a word or clause rather than the beginning
      as it is in English **


	TIME RELATIONS:
charn - before or earlier (past)
karn - after or later (future)
tok - now (present)
barana - still

	CONDITIONS of BEING:
lanami - sleep or sleeping
gebrani - growing
panagebrani - shrinking
palari - falling
ko - thought or thinking
loi - entrance or entering
lamani - gift or giving
ahsi - glowing
ahsika - dampened
manai - possessing or holding (implies non-permanence and/or non-ownership)
matai - pregnant
esatsi - sick
elebi - love or loving
nalabi - doing
dardani - sight or seeing
pelebi - play or playing
ueni - movement or moving

   ** Distinguishing whether someone "is grown" as opposed to
      someone "growing" is done by using different sequences.
      "Growing" is used as a verb, by adding "-sh" to the root.
      That someone "is grown" is done by using the "grown" as
      the object and adding a present tensesual marker ("tok").
      So, to say that "I am grown" or "I am grown, now" you
      would say, "Tok hami gebrani". "I am growing" would be
      said, "Hami gebranish". **

	OTHER WORDS
pahn - bowl
ohrti - tong-like eating utensil used in the Ohs Empire
daparathei - knife (intended mostly for an eating utensil)
borga - horns
kepichi - saddle
hadri - map
pohthi - banner


More Grammar:

	Possessives: Possessives can be accomplished in two different ways.
The first has already been explained, and is only used with pronouns. Horse,
"huni" and me or my, "hami" can be combined in this way to mean "my horse",
or "hunhami". The second way is slightly more complex.
	The expression 'la- is stuck after the possessor and before the
object. Furthermore, the -i ending on the possessor is deleted (which is
where the ' comes from. So, "my horse" could, in addition to "hunhami", be
expressed by saying: ham'la-huni. This can be extended even farther, for
example, if you wanted to say "my horse's saddle" you could say either
"hunham'la-kepichi" or "ham'la-hun'la-kepichi".
	In cases where the noun does not end in -i, there are two ways to
deal with this, depending upon whether the word ends with "la" already or
with some other ending. If the word ends with "la", such as in the word for
dragon, or "dubogula", than the 'la- expression is changed to be-. To indicate
"the dragon's horns" you would thus say: dubogulabe-borga. Note that the
apostraphe is not used, as there is nothing to be replaced.
	In all other cases where the word ends in something other than -i,
the expression becomes merely la-. So the phrase for "the drummer's horse"
would be: potastrabala-huni.
	The expression 'la- is in fact an expression of location, as opposed
to expressed ownership. If you wish to make the distinction between owning
something as opposed to merely possessing it, use the empression 'za- in place
of 'la-. In cases where the word ends in "za" already, the za- is retained,
unlike 'la-.

	Examples: to say "The horse you are riding is mine" in order of
			most frequently used to least...

		1) Huntomi ham'za-huni.
		2) Tom'la-huni ham'za-huni.
		3) Huntomi hunhami.
		4) Tom'la-huni hunhami.

Vocabulary (continued):

	CELESTIAL BODIES
ea - the name of the world
pelava - the name of the yello-green gas giant planet that Ea circles
zara - the sun (it appears smaller than our own due to the distance)
puloi - the small moon that orbits between Ea and Pelava
krasshei - the third moon of Pelava (including Ea)
mern - the fourth moon of Pelava (including Ea)
merna - the fifth moon of Pelava (including Ea)
toarn - a moon

	NUMBERS
ebai - nothing, none, or zero
sor - one
hak - two
be - three
nem - four
pajhni - five
lar - six
laman - seven
sutei - eight
fan - nine
osshla - ten
pulassha - hundred
hinasshra - thousand
kloi - (multiplier indicative)

    ** Examples: 10 osshla
		 15 osshla pajhni
		 32 be-kloi-osshla hak
		 109 pulassha fan
		 820 sutei-kloi-pulassha hak-kloi-osshla
		 3116 be-kloi-hinasshra pulassha osshla lar **

    ** Examples of Counting: Four moons.
		 There are four moons.
		 (Moons four are.)
		 Toran nem.

		 Look at the four moons.
		 (You moons-four look.)
		 Tomi torannem meish.
		     NOTE: "meish" is "mei" (eye) + "sh" (verb-ending) **

::::::::::::::
petrocea.lang
::::::::::::::

From: Geoff Tuffli <tuff@midway.uchicago.edu>
Date: Fri, 27 Nov 92 23:58:40 CST
Message-Id: <CMM.0.90.4.722930320.tuff@ellis.uchicago.edu>
To: adiederi@liberty.uc.wlu.edu
Subject: petrocea.lang

Cather/Rostar	    dwb@krypton.mankato.msus.edu	[ P E T R O C E A ]


The Petrocean tongue is a very rich tongue, also very ancient.
It is descended directly from the tongue of the Elementals, which
are so much a part of life in Petrocea. This is by no means a
complete dictionary. I only took random words or words I found
I needed to know for MUSH purposes and translated them into
Petrocean. More will come out later. As it stands, here is the 
structure of this file:

I. Alphabet
   A. Pronunciation
   B. Vowels
II. Sentence Structure
III. Dictionary
     A. Nouns
     B. Verbs
     C. Descriptive Terms
        1) Adjectives/Adverbs
        2) Colors
        3) Numbers
        4) Shapes
IV.  Special
     A. Clothing
     B. Weapons

I hope to have the following finished in two days or less:
Body parts
Weather expressions
Greetings
Magic-specific words



                    Alphabet
                    --------

a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
y
fl
sh
oa

Pronunciation:
Letter/Combination		English Counterpart
---------------------------------------------------
fl                              sh - shoe
sh                              ss - hiss
c                               hard c - cake
ee                              long a - make
a                               short o - pop
o                               always long o - toad
oa                              unpronouncable by native 
                                English-speakers.
ua                              oy - boy
e                               long e - teeth
ea                              short e - bed
ar                              er - helper
aa                              short a - cat
uh                              oo - foot
que                             kay - okay
g                               between two vowels, hard - give
                                otherwise, soft - gel
gh                              z - jazz

List of Petrocean Vowels:
a,e,i,h,o,u,y,oa

                     Sentence Structure
                     ------------------

Sentence structure is very similar to English:
Subject Verb D.O. I.O.


Brief listing of Nouns:
-----------------------

Eastern Kingdoms - Shal'Pafl'Pufer
Iniel - Eanual
Ohs Empire - ksoafl
Petrocea - Shal'Manto'Armekt
admiral - armekt'ua
air - altist
animal - mir-pe'lloute
bay - shal'ua
beast - llout
being(alive) - viv'pekt
being(dead) - pek'viv-pe
body - ksuh
boy - fej'oxta
brain - rebma
captain - pefl'ua
child - pekt'fej
conjurer - falist'oxta
conjuress - falist'fert
country - shalkt
district - shal'keep'mir-pe
duchess - keep
duchy - shal'keep
duke - keep
element - manto
elemental - mantist
emperor - armekt
empire - shal'armekt
empress - armekt
female - cur
fire - ertist
general - kaat'shal
girl - fej'fert
hill - alt
horse - lloute'ak
house - cree
king - pefl
kingdom - shal'pefl
lake - mir-pe'uaksuh
land - shal
lord - kaat
mage - isti
male - oxta
man - cur'oxta
merchant - perst
monster - lloute'mir
mountain - elst
ocean - uaksuh
person - pekt
queen - pefl
river - ki'mir'ua
rock - rull
sailor - pekt'ua
sea - mir'uaksuh
soldier - kaat'pekt
spirit - reest
stone - shal'tist
stream - ki'ua
thing - stu
tool - stu'ilte
toy - stu'ilte-pe
tree - arb
wagon - racosh
warlock - marist'oxta
water - uatist
wind - skept
witch - marist'fert
wizard - parist'oxta
wizardress - parist'fert
woman - cur'fert

Many of these nouns are compound nouns, formed by tacking a modifier
onto it. When a noun(or any word) has a modifier, the modifier is
added with a ' between it and the word being modified. Also, some of
them have the -pe suffix, usually denoting either 'not' or 'opposite'.

In formal Petrocean, singular nouns must be accompanied by a -cu prefix.
In normal speech, the prefix is not necessary.

Plural nouns _always_ require the del- prefix.


Brief Listing of Verbs:
-----------------------

ask - cibelsep
banish - peltrek
be - chotel
be gone/be empty - chokitel
be sick/ill - oskitel
befriend - fiskatosep
build - darotrek
burn - kutirek
create - mirrek
curse/swear - mestlesep
destroy - atarsrek
die/be dead - wortel
dislike - akeltsep
do - nitorek
drop - telrek
fall - quelrek
fight - risktsep
force - neftarsep
forget - stapistel
frown - fastrek
get/pick up - aspirorek
give - barsep
go - kirek
hate - petairsep
hit - faradsep
kick - peltarsep
kill - trakfrek
kneel - tostrek
know - kalitel
learn - skoiestel
like - remasep
live/be alive - vivtel
lose - takirosep
love - dopaltsep
order - fagelrek
promise/take an oath - parsep
receive - tarosep
remember - bouritel
request - gaspirsep
ride - aksep
run - akenrek
say - sotesep
send - karrek
sit - aritofrek
smile - amonrek
speak - auktsep
stand - porek
stay/be still - belarotel
summon - astilrek
talk - flatleesep
understand - paskittel
walk - pirek
want - desitel
win - astasep
wish - minorek
write - talsrek

There are 3 basic infinitive suffixes in Petrocean:
-tel - Usually a state of being something.
-sep - Normally a verb describing interaction between two things/people.
-rek - Usually involves action and/or change.

Verbs can be modified by adverbs, discussed in the next section, in the
same way as nouns can be modified by adjectives...tacking the modifier
onto the word with an '.

Verb Conjugation:
Infinitive  Present  Past(recent)  Past(distant)  Future(near) 
Future(distant)
---------------------------------------------------------------------------
-tel        below    -tal          -til           -tol          -tyl
-rek        below    -rak          -rik           -rok          -ryk
-sep        below    -sap          -sip           -sop          -syk

Present conjugations:
Infinitive   I     You(s)   He   We   You(p)   They   All   None
------------------------------------------------------------------
-tel       *drop*  -es      -lu  -no  -esh     -ku    -te   -ne
-rek       -j      -es      -li  -nu  -esh     -ke    -te   -ne
-sep       *drop*  -es      -ly  -ny  -esh     -ki    -te   -ne



Brief listing of Adjectives/Adverbs:
------------------------------------

alive/live - viv
alone - toskep
always - temarel
angry - kestal
apparent - crestal
asleep - cembal
asleep - cembel
awake - ferst
bad - narom
bare - fantask
brave - nelros
childish - fejet
cold - erst-pe
confused - retalp
correct - margam
courageous - colfe
customary - alemsanc
dead - viv-pe
difficult - bresk
disobedient - mistar-pe
dry - uast-pe
early - sant
easy - atil
expected - turin
fast - rost
fat - antok
female - fert
good - skal
grand - lespar
great - makt
handsome - grella
happy - telk
heroic - bacor
hot - erst
imperial - amektal
incorrect - margan-pe
large - mir
late - polst
long - relt
loud - roist
magical - istil
male - oxta
mandatory - sutme
mature - curet
merciful - retolk
mighty - cather
never - peftar
noble - pijal
noticeable - diphast
obedient - mistar
obvious - retob
often - pretain
old - dcur
popular - tolnemehar
pretty - telsa
quick - aresta
quiet - falt
religious - vlak
repulsive - tolk
requested - hutmel
royal - peflat
royal - peflat
sad - tel-pe
sad - telk-pe
scared - pralom
seldom - pretain-pe
short - relt-pe
silent - famen
skinny - porast
slow - rost-pe
small - mir-pe
smart - ilt
sorry - ceralt
stupid - ilt-pe
successful - bekare
surprised - mastalor
terrible - vesarm
together - lotok
traditional - reestam
trustworthy - galtep
ugly - comsel
unsuccessful - bekare-pe
upset - simekta
wet - uast
young - fej

Adverbs are formed quite simply. To form an adverb, you simply add a
-ty suffix to the adjective. :)


                              Colors
                              ------

The Petroceans acknowledge only the most basic of colors, with different
variations on each, usually using 'dark' or 'light'. The dark/light
modifier is 'telpuh'. It goes before the color for light, and after the
color for dark.

Examples:

Red - plok
Orange - sur
Green - felt
Blue - talt
Purple - ski
Black - skert
White - tou

Bright red - telpuh'plok
Dark purple - ski'telpuh

NOTE: Colors always come _after_ the noun they modify.


                               Numbers
                               -------

The Petroceans follow a base ten number system, similar to our own. The
fact that it is base ten, however, does not mean it isn't complicated as
hell. Only the well educated in Petrocea are able to say a number out
loud that is above 100,000 or so. Here is a brief overview of the
numbering system, with examples.

Numbers:
0 - nal
1 - fel
2 - kiera
3 - ney
4 - kra
5 - eli
6 - mei
7 - tefl
8 - nau
9 - prest
10 - gou
100 - gounal
1000 - karpe
1,000,000 - toram

Examples:
13 - gou-ney (10 + 3)
20 - kiera`gou (2 * 10)
46 - kra`gou-mei [(4 * 10) + 6]
105 - gounal-eli (100 + 5)
620 - mei`gounal-kiera`gou [(6 * 100) + (2 * 10)]
5074 - eli`karpe-tefl`gou-kra [(5 * 1000) + (7 * 10) + 4]
408,692 - kra`gounal`karpe-nau`karpe-mei`gounal-prest`gou-kiera
          [(4 * 100 * 1000) + (8 * 1000) + (6 * 100) + (9 * 10) + 2]
37,329,864 -
ney`gou`toram-tefl`toram-ney`karpe-kiera`gou`karpe-prest`karpe-nau`gounal-
mei`gou-kra
[(3 * 10 * 1,000,000) + (7 * 1,000,000) + (300 * 1000) + (2 * 10 * 1000) +
(9 * 1000) + (8 * 100) + 6 * 10) + 4]

Yeah, I know it's attrocious. Too bad, this is IT. :)


                               Shapes
                               ------
The word for shape in Petrocean is 'fig'. A shape's name can usually be
determined by taking the number of sides the shape has and making it
a modifier of the noun 'fig'. Fig'kra...shape with four sides. The word
for Square and Rectangle is the same.

Examples:

Square - fig'kra
Rectangle - fig'kra
Circle - fig'temar
Triangle - fig'ney
Octagon - fig'nau
Pentagon - fig'eli
Hexagon - fig'mei
Shape - fig


                           Clothing
                           --------
Following is a brief list of clothing unique to Petrocea, and somewhat
popular at this time.

Artola - Crown, made of gold for Emperor, silver for Kings.
Baskir - Sweeping robes worn by many males of high rank. Usually either
         red, blue, or black.
Entamokt - Loose fitting tunic worn by men.
Pelartan - Hose commonly worn by men.
Cormaski - Head dress worn by some Warlocks in place of a hood. It 
           completely covers any hair, but the face is much more visible
           than when a hood is worn.
Dampush - Pants worn by men...not as tight as hose, but not as loose
          as retaska.
Retaska - Very loose fitting pants for men.
Mofler - A commonly worn hooded robe that affords protection from
         the elements. Quite popular among sailors.
Bask - Multi-purpose, unisex hooded robe.
Celtisca - Long flowing dress for women. Usually only worn for 
           ceremonial-type occasions.
Nekt - Shorter dress, worn among women of the 'common folk'.
Tuhma - Loose tunic worn by some women.
Roakeshi - Loose pants, normall worn with a tuhma.
Peataruh - Black veil worn by women guilty of adultery.


                           Weapons
                           -------

A short list of some weapons used in Petrocea. Obviously there are quite
a few other weapons used, these are just a few of them.

quetash - Single edged short sword. Not good for much other than
          hacking away continually at your opponent's vitals.
matergh - Sharp short sword, very popular among sailors.
tuhgosh - Dagger, very effective when thrown correctly. Used often
          by assassins.
yeefor - Deadly, small dagger popular among the few magi who deign
         to carry material defenses.
gaalpurna - Sword wiith a long, curved blade and a decorative hilt.
terque - Light sword, with a long straight blade. Forged perfectly for
         use by the Imperial Guard.
noktar - Spear carried by foot soldiers of some duchies.
noktpuh - Lance popular with cavalry in some duchies.
capoflt - Two-handed sword, not widely used by anyone in particular
          except perhaps mercenaries.
Tenaske - All purpose shield, used almost universally throughout the
          empire.


