Date: Sat, 16 Nov 1991 20:33:50 -0600
From: TELECOM Moderator <telecom>
To: telecom
Subject: History of Morkrum Company - Ancestor of Teletype Corporation


[Moderator's Note: Attached is a very interesting piece I received
which is too large for a regular issue of the Digest. I thought it was
fascinating and hope you feel the same way.   PAT]

From: Jim Haynes <haynes@cats.UCSC.EDU>
Subject: History of Morkrum Company - Ancestor of Teletype Corporation
Organization: University of California, Santa Cruz


		A BRIEF HISTORY OF THE MORKRUM COMPANY
                            Howard L. Krum
	    	 	      circa 1925
	
			       ABSTRACT

  This is a first-hand report of Teletype's early years.  Although the
original manuscript was found unsigned and undated, it has been
positively identified as the work of Mr. Howard L. Krum, son of Mr.
Charles L. Krum, a co-founder of the original Morkrum Company.  The
date of writing seems to have been somewhere between 1925 and 1928.

  The fame of Howard Krum does not depend on his illustrious
parentage.  His own contributions to the printing telegraph art, among
them the invention of _stop-start synchronization_, were of lasting
importance.

			     -----

  In the year 1902, Mr. Joy Morton, nationally known as the founder
and head of the Morton Salt Company, became interested in the
possibility of developing a printing telegraph system.  He called Mr.
Charles L. Krum, who was at that time Mechanical Engineer of the
Western Cold Storage Company, into consultation on the matter.  While
cold storage seems rather a far cry from printing telegraph
development, Mr. Krum had had considerable experience on the design of
intricate mechanisms, including adding machines.

  Inventors had been working on the development of printing telegraph
for forty years prior to this time but had not succeeded in producing
apparatus which was simple and practical enough to find any market or
any considerable use by the communication systems in the United
States.  As is the case with most others who started work on printing
telegraph, Mr. Krum was fascinated with the possibilities of this
development, and Mr. Morton agreed to go ahead with the proposition
and finance it.  How important this decision was did not become
apparent for many years, as certainly no one realized the vast sums of
money and the years of hard work which would have to be expended
before satisfactory printing telegraph apparatus would be produced and
widespread use made of it.

  In 1906, Mr. Howard Krum received his degree in electrical
engineering and immediately started work with his father on this
problem.  The combination of the electrical engineer and the
mechanical engineer proved to be a happy one and experiments were
diligently prosecuted for a couple of years, until in 1908 a system
was developed which looked good enough to try on an actual telegraph
line.  The first trial of this system was made on the lines of the
Chicago & Alton Railroad.  While operation was secured and the results
were sufficiently satisfactory to cause the inventors to feel quite
jubilant, still they were hard-headed enough to see the weak points of
this system in the state of development in which it was at that time.
The experience acquired in this actual line test of the apparatus was
made the basis for further research, and after two more years of work,
the start-stop printing telegraph system which has become the basis
for all successful single channel printer systems of the present day,
was born.  The apparatus which embodied the start-stop system at that
time bore little resemblance to the present apparatus but the
principles of operation were there and the working out of them was
sufficiently satisfactory to justify a commercial installation.

  In their pursuit of a satisfactory system of transmission, the
mechanism for recording the signals was not neglected.  Several
different kinds of commercial typewriters were modified to perform the
duty of recording the received signals, but strange as it may seem, it
was found that commercial typewriters were not satisfactory for the
rigorous job of recording telegraph signals.  It was therefore found
necessary to design a typewriter especially for this work.

  These first tests also pointed out the advantages and superiority of
mechanical over electrical operation, with a result that all functions
outside of the bare selection are now performed mechanically by the
Teletype in its present form.

  Having finally produced a system and apparatus which they felt
certain was commercially practical, the inventors were then faced with
the necessity for finding a communication company who would permit the
installation of this apparatus in regular commercial operation.  The
Postal Telegraph Company proved to be the most receptive and a commit-
tee headed by Mr. Minor M. Davis, at that time Electrical Engineer for
the Postal Telegraph Company, visited Chicago to investigate this new
Morkrum system.  It is interesting to note that Mr. Davis, who had
years of experience in the telegraph business and who had seen many
attempts at the development of a successful printing telegraph system,
was not so much concerned in the actual functioning of the recording
apparatus but was more concerned in learning if the basis of the
system, that is, the line signal, was of a type which would function
on ordinary telegraph lines in good weather and bad.  After a thorough
investigation of the system, he became convinced that the start-stop
line signal devised by the Krums would meet the rigorous service
requirements, and the committee decided to permit an actual commercial
installation on the Postal lines between New York and Boston.  This
installation was made in the summer of 1910.

  After years of work, the inventors felt that they had finally
reached their goal.  The apparatus was packed and shipped and Mr.
Howard Krum went to Boston to supervise the installation at that end
of the circuit and Mr. Charles Krum went to New York to take care of
the operations at that end.  However, the difficulties were not yet
over, for when the apparatus arrived at its destination it was found
that due to rough handling the delicate instruments were so badly
damaged that instead of proceeding with the installation they had to
spend months of work to get the machines back in shape for operation.
Finally the day came when everything was in readiness and the two
sets, one at New York and one at Boston, were hooked together by a
telegraph wire and the first commercial message was transmitted by the
Morkrum system.

  From the start good results were obtained, but as operation
continued the inventors realized more and more that the operating
requirements for commercial telegraph service were terribly exacting.
The percentage of accuracy required was much higher than with any
other form of mechanism; it must work twenty-four hours a day; it must
operate on good telegraph wires and on telegraph wires whose quality
was impaired by rain and other adverse weather conditions.  The
apparatus was too delicate to function over long periods of time
without the necessity of close supervision.  However, as in the case
of the earlier installation, the inventors profited by their
experience and went steadily along perfecting their apparatus, making
changes here and there to improve its accuracy [and] to make it
sturdier and simpler.  Further Postal Telegraph lines were equipped
and an installation was made on the Chicago, Burlington & Quincy
Railroad between Chicago and Galesburg, Illinois.  

However, in spite of the fact that these circuits gave good service,
the growth of the business was very slow.  Telegraph companies and the
railroads seemed loath to adopt the new system.  Possibly this slow
growth in the early days of the Morkrum system was due to the fact
that the telegraph companies and the railroads could easily secure
good Morse operators at low wages.  Therefore, they were loath to
abandon Morse operation, concerning which they were thoroughly
familiar, and to replace it with machine telegraphy which would force
them to go to school all over again.

  However, the telegraph business continued to grow and good Morse
operators became harder to secure, wages increased, and above all, the
Morkrum system steadily improved and finally installations of the
system were made by the Western Union Telegraph Company, and the
Canadian Pacific and Great Northwestern Telegraph companies in Canada.
Due to increased business, Morkrum Company were able to enlarge
their plant facilities, to engage expert assistants and to steadily
improve their product.

  In 1917, Mr. Sterling Morton, son of Mr. Joy Morton, who had had
wide experience with the Morton Salt Company, became president of the
Morkrum Company.  Mr. Morton brought to the Morkrum Company not only
his great organizing and executive ability, but also an unusual talent
for machine design work.  The page printer and the Simplex tape
printer, which are the most widely used units at the present time, are
the joint work of Mr. Morton and Mr. Howard Krum.

  Up to this time, the laboratory and manufacturing work had been
carried on in an old building near the business district.  A careful
survey of the employees showed that the majority of them lived on the
north side of Chicago and this study determined the location of the
present factory.  In 1918, the factory was moved to the first unit of
the present building, which is entirely fireproof and is considered
one of the finest factory buildings in Chicago.  Since that time, a
total of six units have been built and a seventh is just being
started. [1]
  
  As the demand for printing telegraph apparatus grew, the standards
were steadily raised and apparatus which was thought quite wonderful a
few years previous became obsolete and was replaced with newer types
having greater margins of operation, higher speeds, and which were
much simpler to maintain.  Installations were made in new fields and
each new field offered new and more difficult problems.

  In 1914, Mr. Kent Cooper, who was then head of the Traffic
Department of the Associated Press, became convinced that the method
of delivering copy to the New York newspapers by messenger boy was
decidedly unsatisfactory and asked the Morkrum Company if they could
make an installation of their apparatus by which one operator in the
Associated Press could transmit the press matter simultaneously to all
of the newspapers in New York City.  A simple problem in the light of
our present-day knowledge, but at that time it was an undertaking
which offered many problems as yet unsolved.  However, it was
undertaken; the problem was studied, suitable apparatus was designed
and within a year all of the newspapers in New York City and nearby
towns, as well as in Philadelphia, were receiving their press matter
simultaneously from a transmitting set controlled by a single operator
in the Associated Press office in New York City.

 From this small beginning in the service of the Associated Press, the
use of printing telegraphs has spread until over 800 newspapers
belonging to the Associated Press receive their news dispatches by
these machines, and some of the wire circuits of which this matter is
transmitted involve as much as 4,000 miles of wire.  The other press
associations are using the apparatus to much the same extent.

  Up to 1917, the Morkrum Company had devoted all their efforts to the
design of single channel printing telegraph systems and had developed
both direct keyboard and tape transmission, but at this time the
Postal Telegraph Company asked the Morkrum Company to develop a
Multiplex system to meet the requirements on their heavy trunk lines.
This development was undertaken and in less than a year a satisfactory
Multiplex system had been designed, manufactured and installed on the
Postal Company's line and proved so valuable that its use was extended
to all their main trunk lines.

  As the use of printing telegraph became more general, needs
developed for different types of apparatus to meet different classes
of service, and the Morkrum Company attacked these problems and devel-
oped different types of apparatus until at present there are available
both direct keyboard and perforated tape transmission systems,
printing either on tape printers or page printers, operated either
single channel or Multiplex, using either five-unit or six-unit code,
the latter being especially valuable for stock quotation work.

  The use of the apparatus in the telegraph companies continued to
grow until at the present time fully 80% of all commercial telegrams
are handled by printing telegraph.  As the use of the machines grew,
the requirements became more and more rigid and these were met by
intensive research and development work which has never ceased.
Printers are operating today under service conditions which would not
have been considered possible even two or three years back.  The
latest development, the so-called "Typebar Tape Teletype" has proven
so simple and reliable that it bids fair to drive Morse operation even
 from the way wires.

  Always on the alert for new fields for its equipment, the Morkrum
Company several years ago became convinced that its apparatus could
render valuable service for the communication needs of business
houses, factories, hotels, etc.  To sell this idea required a lot of
time and much hard work, and the first few installations proved that
this service was much more exacting that the use of the machines in
regular telegraph offices where expert maintenance was instantly
available, The experience gained in these early commercial install-
ations paid big dividends, in that it resulted in such marked
improvement in the apparatus that the use has grown so that today
there is scarcely a city or town in the United States where this
apparatus is not used for some communication need outside of its
primary field -- that of telegraphic message traffic.

  The development of an organization that could satisfactorily handle
the complex problems of developing and manufacturing a printing
telegraph system has been quite as remarkable as the development of
the apparatus itself; in fact, the successful culmination of the work
would not have been possible had it not been for the splendid loyalty
and intelligent work of the whole organization.  This is particularly
true in the case of the many men who had courage enough to stick to
the proposition through the many years that it took before practical
commercial results were obtained.  The Morkrum Company is particularly
proud of the fact that the outstanding men in the organization have
developed in their own organization.  It is a fixed policy of the
company to develop its own men for important positions wherever
possible.

  Mr. Howard Krum met Mr. J. O. Carr, who is now head of the Sales
Engineering Department, in Boston in 1910 and engaged him for testing
and engineering work.  About the same time, Mr. G. Heding, who is now
Factory Manager, came to the company as a tool maker.  During their
long years of service these two men have filled practically every
position of importance in the organization and much credit is due them
for their part in the final success of the work.  We believe there are
few companies where such a large proportion of the men in supervisory
positions have grown up with the company and developed as the company
has developed and there are certainly few companies where there is a
greater spirit of loyalty and co-operation.

  Just a word about the manufacture of this apparatus.  The requirements
which printing telegraph apparatus must meet are extremely severe.
This is readily understood when it seen that when a printer is opera-
ting at the rate of 60 words per minute it is printing six characters
per second.  The printing of a character requires at least four
successive operations of the various portions of the machine; in other
words, many of these mechanisms have less than a twenty-fourth of a
second in which to do their job.  Coupled with this is the fact that
the control of this rapidly moving mechanism is by means of a current
of electricity so weak that it would hardly cause the smallest
electric light globe to even glow.

  Knowing this, it is easy to understand that continuous work and
research must be carried on to secure proper alloys and devise the
proper methods of heat treating and hardening to permit all of the
parts of the machine to function properly.

  Another requirement which is successfully met by Morkrum apparatus
is absolute interchangeability of parts.  This has been secured by the
work of a force of highly trained designers and engineers and by the
policy of the company of unhesitatingly securing the finest machine
tool equipment available to permit parts to be made with the highest
degree of accuracy.  The present plant of the Morkrum-Kleinschmidt
Corporation [2] at Chicago contains about 135,000 square feet of floor
space devoted solely to the manufacture of this type of apparatus,
filled wit the best machine tool equipment that can be purchased and
manned by a force of highly trained employees, many of whom have been
in the service of the company for a great many years.

	                -----

[1] This would be the building at 1400 Wrightwood Ave., in Chicago
which was occupied by Teletype until early in the 1960s, when the R&D
portion of the complex at 5555 Touhy Ave., Skokie, was completed.  I
hear it has now been remodeled into luxury apartments.

[2] E. E. Kleinschmidt had a competing printing telegraph company in
the 1905-1920 time frame.  His company eventually merged with the
Morkrum company because of the dominance of the Krum patent on
start-stop operation.  In the 1950s Mr. Kleinschmidt got back into the
business with his own company, located in Deerfield, IL.


haynes@cats.ucsc.edu
haynes@ucsccats.bitnet

                          ------------------

From: Jim Haynes <haynes@cats.UCSC.EDU>
Subject: History of Teletypewriter Development
Date: 17 Nov 91 08:34:46 GMT
Organization: University of California, Santa Cruz


Here's another one (and that exhausts my supply). These two came into
my hands as Monographs when I was working for Teletype in 1963-1966.
The main reason I typed them in is to get them into the telecom
archive since they contain information that isn't readily available so
far as I know.


              HISTORY OF TELETYPEWRITER DEVELOPMENT

			 R. A. Nelson

		     K. M. Lovitt, Editor


October 1963					Teletype Corporation
						5555 West Touhy Avenue
						Skokie, Illinois

			------

		      ABSTRACT

  The success of the modern teletypewriter began with Howard L. Krum's
conception of the start-stop method of synchronization for permutation
code telegraph systems.  The purpose of this paper is to provide a
brief historical account of events which led to that achievement and
of those which ensued.

  Four areas of development will be covered:

  (1) The contributions of Sterling Morton, Charles L. Krum and
      Howard L. Krum.
  (2) The contributions of E. E. Kleinschmidt.
  (3) The contributions of AT&T and Western Electric.
  (4) The contributions of L. M. Potts

			-----

     _HISTORY OF TELETYPEWRITER DEVELOPMENT_

  Area I.  In 1902 a young electrical engineer named Frank Pearne
solicited financial support from Joy Morton, head of the Morton Salt
interests.  Pearne had been experimenting with a printing telegraph
system and needed sponsorship to continue his work.  Morton discussed
the matter with his friend, Charles L. Krum, a distinguished
mechanical engineer and vice president of the Western Cold Storage
Company (which was operated by Joy's brother, Mark Morton).  The
verdict for Pearne was favorable, and he was given laboratory space in
the attic of the Western Cold Storage Company.

  After about a year of unsuccessful experimenting, Pearne lost
interest and decided to enter the teaching field.  Charles Krum
continued the work and by 1906 had developed a promising model.  In
that year his son, Howard, a newly graduated electrical engineer,
plunged into the work alongside his father.  The fruit of these early
efforts was a typebar page printer (Patent No. 888,335; filed August
22, 1903; issued May 19, 1908) and a typewheel printing telegraph
machine (Patent No. 862,402; filed August 6, 1904; issued August 6,
1907).  Neither of these machines used a permutation code.

  They experimented with transmitters as well, applications filed in
1904 and 1906 maturing into Patents No. 929,602 and No. 929,603.
These patents covered modes of transmission which depended both on
alternation of polarity and change in current level.

  By 1908 the Krums were able to test an experimental printer on an
actual telegraph line.  The typing portion of this machine was a
modified Oliver typewriter mounted on a desk with the necessary
relays, contacts, magnets, and interconnecting wires (Patent No.
1,137,146; filed February 4, 1909; issued April 27, 1915). As a result
of the successful test of this printer, Charles and Howard Krum
continued their experiments with a view to developing a direct
keyboard typewheel printer.

  They sought most of all to discover a way of synchronizing
transmitting and receiving units so that they would stay "in step."
It was Howard Krum who worked out the start-stop method of
synchronization (Patent No. 1,286,351; filed May 31, 1910; issued
December 3, 1918).  This achievement, which more than anything else
put printing telegraphy on a practical basis, was first embodied (for
commercial purposes) in the "Green Code" Printer, a typewheel page
printer (Patent No. 1,232,045; filed November 28, 1909;issued July 3,
1917).

  The transmitters first used by the Krums were of the continuously-
moving-tape variety. (A stepped tape feed, they maintained, would have
reduced transmission speed.)  In order to permit sequential sensing,
the rows of code holes were arranged in a slightly oblique pattern
(with respect to tape edges).  This method of transmission is more
fully elaborated in Krum Patents No. 1,326,456, No. 1,360,231, and No.
1,366,812.

  Keyboard-controlled cam-type start-stop permutation code transmitters 
were developed by Charles and Howard Krum in about 1919.  Such a
device is the transmitter component of the Morkrum 11-Type tape printer
(Krum Patent No. 1,635,486).  This kind of transmitter employs a
single contact to open or close the signal line.

  In about 1924 the Morkrum Company introduced the No. 12-Type tape
printer (H. L. Krum Patent No. 1,665,594).  On December 23, 1924,
Howard Krum and Sterling Morton (son of Joy Morton) filed an
application on the 14-Type type-bar tape printer which matured into
Patent No. 1,745,633. [1]

  Area II.  It appears that the early efforts of E. E. Kleinschmidt
were directed toward development of facsimile printing apparatus and
automatic Morse code equipment.  He patented first a Morse keyboard
transmitter (Patent No. 964,372; filed February 7, 1095; issued
January 11, 1910) and later a Morse keyboard perforator (Patents No.
1,045,855, No. 1,085,984, and No. 1,085,985).  (The latter became
known as the Wheatstone Perforator.)

  In 1916 Kleinschmidt filed an application for a type-bar page
printer (Patent No. 1,448,750 issued March 20, 1923).  This printer
utilized Baudot code but was not start-stop.  It was intended for use
on multiplex circuits, and its printing was controlled from a local
segment on a receiving distributor of the sunflower type.  Later,
around 1919, Kleinschmidt appeared to be concerned chiefly with
development of multiplex transmitters for use with this printer
(Kleinschmidt Patent No. 1,460,357).

  It seems that Kleinschmidt first became interested in modern
start-stop permutation code telegraph systems when H. L. Krum's basic
start-stop patent was issued in December 1918.  Shortly after that
Kleinschmidt filed an application entitled "Method of and Apparatus
for Operating Printing Telegraphs" (Patent No. 1,463,136; filed May 1,
1919; issued July 24, 1923).  The system described therein employed
the start-stop principle with a modified version of his earlier
multiplex distributor. That patent, accordingly, was dominated by the
Krum start-stop patent.  The conflict of patent rights between the
Morkrum Company and the Kleinschmidt Electric Company eventually led
to a merger of the two interests.

  Shortly after the new Morkrum-Kleinschmidt Corporation (later called
the Teletype Corporation) had been established, Sterling Morton,
Howard Krum, and E. E. Kleinschmidt filed an application covering the
commercial form of the well-known 15-Type page printer (Patent No.
1,9904,164).  [2]

  Area III.  Teletype entered the Bell System in 1930.  From this
point on, advances in the Teletype product can be considered the
result of the pooled efforts of the AT&T Company, the Western Electric
Company, and the Teletype Corporation.  Teletype Corporation, of
course, holder of the basic patents and expert in the art, was the
chief contributor.

  Although it appears from the report of R. E. Pierce, dated December
24, 1934, that the Bell System was active in the development of
telegraph printers and transmitters as early as the year 1909, a
review of the patents issued to Bell reveals no significant
contribution to modern teletypewriter development (using start-stop
permutation code) until the introduction in 1920 of the 10-A
teletypewriter (Pfannenstiehl Patents No. 1,374,606, No. 1,399,933,
No. 1,426,768, No. 1,623,809, and No. 1,661,012).

  The 10-A teletypewriter was the first embodiment of such basic
design features of the 15-Type printer as stationary platen, moving
type basket, and selector vane assembly, but the majority of
improvements incorporated in the 15-Type were proprietary to the
Teletype Corporation.

  Area IV.  The earliest contribution of Dr. L. M. Potts to the
start-stop method of synchronization appears to have been set forth in
a patent application filed November 18, 1911, covering a reed-type
start-stop selector (Patent No. 1,151,216).

  In 1914, Dr. Potts filed an application for a single magnet page
printer which used an eight-unit code (Patent No. 1,229,202; issued
June 5, 1917).

  In 1915, Dr. Potts filed an application covering another single
magnet page printer, this one using the start-stop permutation code
(Patent No. 1,370,669; assigned to AT&T March 8, 1921).

  Potts Patents No. 1,517,381 and No. 1,570,923 were also assigned to
AT&T.

                           ----------

[1] For anyone who is old enough to have seen a Western Union Telegram
where the typing is on narrow gum-backed tape that is moistened and
stuck to a telegram blank, this is the machine that produces that kind
of printing.  The same mechanism is the basis of a typing reperforator, 
a machine which punches received signals into a tape for retransmission
and also types on the tape so an operator can read it.

[2] This is the machine used until the 1960s or so by the news wire
services.  Some radio stations still use a recording of the sound of
one of these machines as background during news broadcasts.


haynes@cats.ucsc.edu   haynes@cats.bitnet


[Moderator's Note: Thank you for two very excellent articles this
weekend on the history of Teletype and its predecessor companies.
Jim's earlier article on the history of the Morkrum Company was
distributed as a special mailing sent out between issues 936-937 on
Saturday evening. Watch for your copy to arrive if it hasn't yet. 

But I am curious about something not mentioned in either article. Did
the Bell System buy out Morkrum and change the name to Teletype in
1930 or did Teletype start and later buy out Morkrum?  How did that
transition occur? I love these history articles because so much
telecom history happened right here in Chicago -- the Chicago I like
to remember from years ago.  PAT]




