Sun 25-February-1996                             All rights reserved

A list of program and other packages by Timo Salmi
==================================================

If you have an access  to  Internet  (or  its  subnets  Nordunet  or
Funet), and have FTP (file transfer program) or WWW (World Wide Web)
capability, you can get these programs from garbo.uwasa.fi archives,
University of Vaasa, Finland, node number 193.166.120.5 by anonymous
FTP. For WWW the URL  is  http://garbo.uwasa.fi/pc/ts.html.  If  you
don't  have  FTP or WWW, you can use Garbo's mail server. If you are
not  familiar  with  these  options,  you  can  ask  for  the   long
prerecorded instructions by email from ts@uwasa.fi.

These  programs  are  available  from  many sources including SimTel
CD-ROM,  Garbo  CD-ROM  and  some  others.  The  programs  are  also
available  from  many  well-stocked  FTP  sites and BBSes around the
world. However, the most recent versions are always guaranteed to be
at  the University of Vaasa. This means that using Garbo's anonymous
FTP, WWW, or the (ftpmail) mail server are by far the  best  choices
to  get  any  of these programs. Furthermore, the Finnish users have
the option of calling the University's Walli BBS for the most recent
versions.

Comments  and  feedback  are solicited! Please note, however, that I
will consider email only. For practical reasons I can't  afford  the
time  to  reply  to  any queries sent to me via the ordinary (paper)
mail.

          BINARY files :
          ---------------
ts1st     Statistics: Univariate statistical measures.
ts2st     Statistics: Multiple (OLS) regression analysis.
ts3st     Statistics: Transformations of observations.
ts4st     Statistics: Correlation analysis.
ts5st     Least absolute deviation (LAD) multiple regression.
ts5dos    MS-DOS 5.0 (or 4.+) specific programs (driveoff,setser)
tsaea     Timo's templates for the As-Easy-As spreadsheet program
tsarc     Details of the contents of each ts-package in zipped form.
tsbase    A programmer's tools base.
tsbat     A collection of useful batch files and tricks.
tsbits    Base conversions, decimal bit calculations.
tscdar    Perpetual calendar in English and Finnish.
tscmpacc  Review of Finnish Expenditure-Revenue Accounting, research paper
tschek    A Unix-like spelling checker (for MS-DOS ascii files).
tsdemo    Assorted graphics demonstrations of functions etc.
tsdraw    Graphical presentation of equations and LP problems.
tsf2cm    Comparison of two files, etc.
tsfaqn    Questions from Usenet and Timo's answers
tsfaqp    Common Turbo Pascal Questions and Timo's answers
tsfcom    A set of programs for manipulating text files.
tsfilt    Programs for filtering messages, log files, Unix-PC, etc.
tsfima    Programs of financial mathematics.
tsfltb    Easily customizable general filters, for text or binary.
tsfltc    More text-file filters (concat, cut, cutw, detab, rep, rot13)
tsfunc    Calculates, tabulates, and plots your functions.
tsgame    Three educational games including a management game.
tsgarb    Garbo related utilities for the PC (gfind).
tsgifs    Timo's free collection of GIF labels for World Wide Web.
tsgmeb    Timo's educational games: typevade, revegame, witpin.
tsgmec    Timo's educational games: ascigame, linegame, wordexam
tsgmed    Learn national flags as educational games (good).
tsgmee    Classic Hangman and Towers of Hanoi
tsjog     A simple calculator and pacer for a jogging enthusiast.
tskerm    Keypads, .bats, logging, and file transfers for MsKermit.
tslin     Linear programming and linear goal programming.
tsmatr    Standard matrix calculations. Product, inverse, etc.
tsnum     Various programs in numerical analysis.
tspa??40  Turbo Pascal 4.0 units for (real:-) programmers.
tspa??50  Turbo Pascal 5.0 units for (real:-) programmers.
tspa??55  Turbo Pascal 5.5 units for (real:-) programmers.
tspa??60  Turbo Pascal 6.0 units for (real:-) programmers.
tspa??70  Turbo Pascal 7.0 real mode units for (real:-) programmers.
tspell    Screen oriented spelling checker & word frequency counter.
tspfon    Utilities and advice for Procomm Plus.
tsprn     Printing text files with Diconix and Zenith laptop.
tspun     Timo's sickening groaners.
tsqed     Macros and configurations for QEdit text-editor.
tsqlpc    On home computer (QL) <-> PC file transfer.
tssera    On the Classification of Financial Ratios, research publication
tstlx     Salt scripts etc for the Telix telecommunication program
tstse     SAL macro sources to extend the SemWare editor
tstsr     TSR programs (noboot,resclock,sordino,timedown,timeup,...)
tsutil    Timo's 1st utility set (sysinfo,dirw,dtetimal,timelog,...)
tsutlb    Timo's 2nd utility set (touch,chars,dire,setgra)
tsutlc    Timo's 3rd utility set (dirf,dirinfo,doubles,hidden,split,...)
tsutld    Timo's 4th utility set (bigcurs,keyrate,caps,today,warmboot,...)
tsutle    Timo's 5th utility set (lock keyboard,mailsplit,tdel,cmos,...)
tsutlf    Timo's 6th utility set (advdate,choose,deledir,strings,strmemo,...)
tsutlf    Timo's 7th utility set (backgrnd,backdemo)

          ASCII files in /pc/ts :
          ------------------------
0news-ts     Latest news about the files in /pc/ts directory
0news??.ts   The news announcements of 19?? on ts-programs
fback        Early user feedback (later see /pc/pd2/tspost??.zip)
tsans???.txt Answers to some recurring questions about the packages
tsarc???.txt Details of the contents of each ts-package
vaasa.inf    Statistics about Finland, Vaasa, and U of Vaasa, Timo
vaasa2.inf   More (official) information about University of Vaasa

          In /pc/research :
          ------------------
farewa       A Review of Financial Ratio Analysis, T.Salmi+T.Martikainen
simirr       Deriving IRR from ARR: A Simulation Testbench, TS+IV

          In /pc/doc-net :
          -----------------
sigart       A collection of signatures from the Usenet news

          Selected ASCII files in /pc/pd2 :
          ----------------------------------
0dir-pd2        Information about the /pc/pd2 directory
author??.zip    List of SW & PD MS-DOS authors reachable on Internet
bestpr??.zip    Timo's choice of best MS-DOS SW & PD programs
camfaq.zip      comp.archives.msdos[.d/.announce] Frequently Asked Questions
cbipwfaq.zip    comp.binaries.ibm.pc.wanted Frequently Asked Questions
garbohis.zip    Popularized history of Garbo archives
hist919?.zip    Timo's subjective look back at 1991-199?
infolist.txt    Information on garbo-infolist mailing list
moder??.zip     A list of MS-DOS FTP sites and moderators, T.Salmi
news-pd2        Current year's selective news about uploads at Garbo
news??.pd2      Selected garbo.uwasa.fib news announcements of 19??
pd2aw???.txt    Frequently asked Garbo questions with answers
tspost??.zip    Information email & postings (30 ms each)
private.txt     Your feedback, questions and views are public

          Also see in /pc :
          ------------------
INDEXTS.ZIP  The contents of each ts-package, same as /pc/ts/tsarc

          Unix scripts & filters (Bourne shell) in /unix/ts :
          ----------------------------------------------------
0news-u         News and advice about the files in /unix directories
0news93.u       News and advice prior 1994 about /unix directories
0news94.u       News and advice for 1994 about Garbo's /unix directories
asc2ibm         Filter 7-bit Scandinavian characters to 8-bit characters
asc2lat1        Convert 7-bit Scandinavian characters to 8-bit latin1
atpath          List all the occurrences of a file at PATH, T.Salmi
attach          Attach two (text) files side by side, Bourne shell, T.Salmi
colrm           Remove columns from a file, Bourne shell, T.Salmi
combine         A script to combine binary postings and email, T.Salmi
combine.txt     How to combine and uudecode CBIP binary postings, T.Salmi
dele            Recoverable delete of Unix files, Bourne shell, T.Salmi
dirm            Unix directories file matching comparison, Bourne shell
filesin         Annotate Garbo's /pc/_files.in upload list with file names
gar2ftp         Filter Garbo announcements to batchftp format, T.Salmi
gfind           A convenient Unix script for Garbo index searches, T.Salmi
headerq         Cover a message's header produced by tofile, T.Salmi
ibm2asc         Filter 8-bit Scandinavian characters to 7-bit characters
ibm2lat1        Convert 8-bit Scandinavian PC characters to 8-bit latin1
lat12ibm        Convert 8-bit latin1 scandies to 8-bit IBM PC scandies
lower           Upper case characters to lower case, opt Scand, T.Salmi
mcopy           Matching filenames copy for Unix, T.Salmi
namedown        A script to convert file names to lower case and ; to .
nameup          A script to convert file names to upper case and ; to .
pc2unix         Filter PC end of lines to Unix end of lines, T.Salmi
quote           Quote textfiles and email, a filter, T.Salmi
rot13           Rotate ascii text by 13 positions, T.Salmi
samefile        Finds matching files from two directories, name-independent
sim2bat         Filter SimTel announcements to OAK.Oakland.Edu format
tarzfaq.txt     What are and how to handle tar.Z and tar.gz files, T.Salmi
tofile          Pipe an elm mail or news message to a file, reduced headers
tolpr           Pipe an elm mail message to a printer, reduced headers
unix2pc         Filter Unix end of lines to PC end of lines, T.Salmi
unzipper        A script to use unzip as an uncompress replacement, T.Salmi
upper           Lower case characters to upper case, opt Scand, T.Salmi
white           Filter white spaces from a text file, T.Salmi
zipper          A script to use zip as a compress replacement, T.Salmi

          Unix advice in various /unix directories
          ----------------------------------------
gzipmake.inf    How to make Unix gzip operative, T.Salmi
lpsolbsd.inf    How to make lp_solve operational on BSD Unix, T.Salmi
pcpsmake.inf    How to make Unix pcps PostScript operative, T.Salmi
pgpmake.inf     How to make PGP operational on a Unix system, T.Salmi
unzmake.inf     Making Info-ZIP's UnZip operational, example by T.Salmi
zipmake.inf     Making Info-ZIP's Zip operational, example by T.Salmi

          Sinclair QL
          -----------
The /ql subdirectories have some of my old Sinclair QL programs. The
program codes in the /ql/pas can be of general interest since they
are standard pascal programs.

....................................................................
Prof. Timo Salmi   Co-moderator of news:comp.archives.msdos.announce
Moderating at ftp:// & http://garbo.uwasa.fi archives  193.166.120.5
Department of Accounting and Business Finance  ; University of Vaasa
ts@uwasa.fi http://uwasa.fi/~ts BBS 961-3170972; FIN-65101,  Finland
