                How to Back-up your PC *VisiCalc disk                _____________________________________                How to Back-up your PC *VisiCalc disk

Dual drive disk copy procedure:

The  following  technique  will convert your Visicalc disk  to  a  normal, 
copyable disk.   But don't try to add other files to the disk as there are copyable
four  programs on the disk which do not appear in the directory.   Use  of 
this  procedure does not relieve you of your responsibilities under  copy-
right  laws  or licensing agreements.   Using a PCDOS disk  on  drive  A:, 
Format a new disk on B:, then type what is underlined:

  _____A>DEBUG

As  soon as DEBUG is loaded,  remove the PCDOS disk from A:.   Insert your 
write-protected,  "copy-protected"  VisiCalc Disk in A:   If you  have  at 
least 96kb of memory, type what is underlined:

 ____________-L 100 0 0 80                  (reads first 16 tracks from A:)
 _____________-L 100 0 80 80                 (reads next 16 tracks from A:)
 _____________-W 100 1 80 80                 (writes same on B:)
 ______________-L 100 0 100 3E                (copies the last 8 tracks except 
 ______________-W 100 1 100 3E                 for the "uncopyable" sector 13F)

If  you  have  less than 96KB,  you must take  smaller  bites.   Type  the 
following instead:

 ____________-L 100 0 0 40                  (read a 32KB "gulp", 8 tracks)
 ____________-W 100 1 0 40
 _____________-L 100 0 40 40
 _____________-W 100 1 40 40
 _____________-L 100 0 80 40
 _____________-W 100 1 80 40
 _____________-L 100 0 C0 40
 _____________-W 100 1 C0 40
 ______________-L 100 0 100 3E
 ______________-W 100 1 100 3E
 
Remove your old VisiCalc disk from A:.  You have now copied the disk,  but 
it  won't run yet.   First you must patch the 80-column  VisiCalc  program 
loader/decrypter  so that it will run correctly with sector 13F  formatted 
normally.  type:

 _____________-L 100 1 138 3            (load the invisible loader-decrypter)
 ___________-E 150 90 90              (first patch for 80-col.)
 ________-E 156 B0
 ___________-E 158 90 90
 ____________________-E 168 90 04 40 90 90
 ___________-E 16E C6 06
 ___________-E 173 90 90
 ____________________-E 179 90 04 20 90 90
 ___________-E 17F C6 06
 ___________-E 184 90 90
 ____________________-E 18A 90 04 00 90 90
 ___________-E 190 C6 06
 ________-E 195 EB                 
 ____________________-E 1B0 90 05 00 00 90     (last patch disables timer check)
 _____________-W 100 1 138 3            (save it back on new disk)

                  VisiCalc Backup  8-1-82   JEH  Page 1



                  
                  VisiCalc Backup  8-1-82   JEH  Page 2


Next,  you  must apply the following patches if you wish to be able to run 
VCONFIG to select the 40 column display, type:

 _____________-L 100 1 13B 3                 (load 40-col loader-decrypter)
 __________________________-E 14D 90 90 B4 10 90 90 90    (first patch)
 ___________-E 169 C6 06
 ___________-E 16E 90 90
 ____________________-E 174 90 2C 20 90 90
 ___________-E 17A C6 06
 ___________-E 17F 90 90                   
 ____________________-E 185 90 2C 00 90 90          
 ___________-E 18B C6 06
 ________-E 190 EB                      
 ____________________-E 1AB 90 04 00 90 90          (disable timer check here too)
 _____________-W 100 1 13B 3                 (save on new disk)
 _-Q                             (exit debug)

Remove  your new copyable VisiCalc disk from B:.   Write-protect  the  new 
copy,  place it in A:  and boot it.  After you have verified that the copy 
works correctly,  you may copy it using "DISKCOPY".  All copies of the new 
disk  should function exactly as the original "copy-protected" disk.   The 
serial number is unchanged.  You may not legally sell, give or loan either 
the original disks, copies, or documentation! 

Single drive note:

                                           _All  DEBUG  accesses  to  drive A:  (L 100 0 x x) refer  to  the  original 
                                              _VisiCalc disk.  References to drive B: (W 100 1 x x) refer to the new disk 
being prepared.   Make sure that you swap disks at the right time and that 
your original disk has the write-protect tab installed.

Conversion to .COM file - single drive, 48KB minimum:_____________________________________________________Conversion to .COM file - single drive, 48KB minimum:

The following procedure will read the 80-column VisiCalc program from your 
Visicalc  disk (original or copy) and write a standard .COM file which may 
be  loaded on a non-standard disk drive  (Winchester,  double-sided,   8", 
etc.).   You will need another formatted disk.   This disk should  contain 
the  DOS  system  files (format /s) and any .BAT file  (required  to  exit 
VisiCalc sometimes).  With a DOS disk in A:, type:

  _____A>DEBUG

Remove the DOS disk, insert your VisiCalc disk, then type:

 _____________-L 100 0 138 3            (load the VC80 loader/decrypter)
 ____________-M 0 3FF 7000             (duplicate it in higher memory)
 ____-R CS                     (inspect command segment register)

DEBUG will respond with the contents of the CS register (049F for DOS 1.0, 
4B5 FOR DOS 1.1) and prompt with a colon :.   Type the old contents +  700 
(hex).   That is,  0B9F or BB5.   Do the same with RS.   The screen should 
appear as on the next page.






                  VisiCalc Backup  8-1-82   JEH  Page 2




                  VisiCalc Backup  8-1-82   JEH  Page 3


A>DEBUG
 _____________-L 100 0 138 3
 ____________-M 0 3FF 7000
 ____-R CS
CS 049F                  or CS 04B5 for DOS 1.1
 ____                        ____:0B9F                    or :0BB5
 ____-R DS
DS 049F                  or DS 04B5
 ____                        ____:0B9F                    or :0BB5

Next, apply the following patches, type:

 ___________-E 107 9F 04              (byte-flipped 049f from CS if DOS 1.0)
   or
 ___________-E 107 B5 04              (if DOS 1.1, byte-flipped 04b5) 
 _________________-E 24D BB A8 00 90        (hard-wire the decryption key)

Now, to run the loader/decrypter, type:

 __________-G =1B8 26B               (execute from 1b8 to 26b)

The  entire program will now be loaded and decrypted and a  register  dump 
should  appear  on the screen.   Next restore CS and DS to their  previous 
values and set the file length in CX.  The screen image should appear as:

(register dump)
 ____-R CS
CS 0B9F                  or CS 0BB5 for DOS 1.1
 ____                        ____:049F                    or :04B5
 ____-R DS
DS 0B9F                  or DS 0BB5
 ____                        ____:049F                    or :04B5
 ____-R CX
CX 0000
 ____                                                ____:6B64               (length = 6B64 FOR VisiCalc 1.1, 6802 for VC 1.0)

All  that  is left is to name the file,  write it and  exit.   Remove  the 
VisiCalc disk, insert the new, formatted, empty disk in the same drive and 
type:

 ________-N VC.COM                 (or whatever you wish to name it)
 _-W                        (write the .COM file)
 _-Q                        (exit DEBUG)

THAT'S IT!

This document was placed in the public domain by me on August 1,  1982.  I 
do  not know how many different "copy-protection" methods might be in use, 
but this worked on my disk and should work on yours until VisiCorp changes 
their  recipe.   Please feel free to distribute this  information  without 
charge to any interested person.

                                                  John Hart     
                                                  Houston, Texas


*VisiCalc is a trademark of VisiCorp (formerly Personal Software).

                  VisiCalc Backup  8-1-82   JEH  Page 3


iCalc is a trademark of VisiCorp (formerly Personal