 ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
 The Fifth Wall∞∞∞∞∞∞∞∞BRINGING THEATRE INTO VIRTUAL WORLDS∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
 ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ

    	My fingers twitch as I pick up the phone.  Carefully I dial the
    number that two weeks earlier I scribbled down on a piece of paper.
    Three thousand miles away, a phone in the San Francisco Bay Area
    rings.  A little girl sounding no more than six-years-old answers.
    	"Hel-LO?"
    	Howard Rheingold takes the phone from his daughter.  He sounds
    slightly frazzled.
    	"It's been one of those days..." he utters, and he probably
    wishes he was in an artificial world right now.
    	Multimedia guru, author, and editor of The Whole Earth Review,
    Howard Rheingold has become one of the world's leading authorities
    on Virtual Reality.  His book, simply titled Virtual Reality, was
    the first authoritative text on the subject.  He is known for his
    views on technology and culture, and not surprisingly Virtual
    Reality has become one of his fortes.
    	"Ultimately it (Virtual Reality) is a theatrical medium, and the
    question is can you create a first-person experience?  And that's a
    big challenge."
    	For the multimedia virgin, defining Virtual Reality is a bit
    like trying to define one's first taste of ice cream: it's difficult
    to properly describe the experience unless one has actually tasted
    it.  Virtual Reality (VR) is an interactive, three-dimensional,
    computer-generated graphical world into which the user is actually
    placed.  Instead of looking at a computer display, which is what we
    do now, the graphic environment actually surrounds and interacts
    with you.  At the present-time, this involves the use of a
    head-mounted display-unit through which one sees this graphic
    environment.  It also senses the movement of the head and reacts to
    it, such that if you were to move your head to the left or right,
    your point of view through the display would correspond.  Currently
    the computer-generated world consists only of computer graphics, but
    with further developments of multimedia applications it will soon
    incorporate film and video images, increasing the possibility of
    naturalistic, digital environments.  While the initial ideas of
    computers and VR have been around since the late 1960s, the
    technology itself was not seriously considered until the Eighties
    when the U.S.  military, through NASA, began researching VR systems
    as a means to train personnel through computer simulation.  It is
    now being developed by private corporations as a means of
    entertainment, design, medicine, psychological research, and a
    multitude of other applications.
    	"There's three aspects to Virtual Reality," Rheingold describes.
    "One is immersion, being surrounded by a three-dimensional world;
    another one is the ability to walk around in that world, choose
    you're own point of view; and the third axis is manipulation, being
    able to reach in and manipulate it."
    	The most commonly referred-to example of VR is the "holodeck"
    that appears on the television show Star Trek: The Next Generation.
    Twentieth-century consumer products are grossly crude by comparison,
    with mediocore-resolution graphics, and response times that
    sometimes make one feel like they're moving in slow-motion.  It is,
    however, Virtual Reality, and although much of the technology is
    still in the research and development stage, we can clearly see the
    potential that this new medium promises.
    	"Any new medium stimulates creativity, because you just fool
    around with it and see what it can do, and this can do things that
    other media could NOT do.  And that in fact is the overwhelming
    thing, is that finally you can put someone inside an artificial
    world.  And I think theatre, photography, cinema, paintings back to
    the cave days all had an element of this dream of creating an
    artificial world that people could be inside."
    	Many in the research and development end of VR are beginning to
    see a high correlation between theatre and Virtual Reality, not just
    for entertainment, but also for Computer-Aided-Design (CAD), medical
    research, and so on.
    	"I think that in theatre you willfully suspend your disbelief,"
    he comments, "and that you believe that these people up on the stage
    are in a castle in Denmark, and therefore it asks you to participate
    in creating that.  In Virtual Reality you're IN a castle in Denmark,
    so the audience really has less to do with participating in the
    suspension of that disbelief."
    	Rheingold has had enough experience with both consumer and
    industrial-based VR systems to make this accurate assessment.  His
    curiosities have taken him as far as Japan, where in 1989 the
    Fujitsu Corporation was about to introduce plans for a long-term
    commitment in VR research.  "The key distinction between VR in Japan
    and the United States," he writes in his book, "is that VR is
    integrated into Japan's industrial policy, and the United States
    does not have an industrial policy."
    	"Clearly all of these laboratory prototypes have proved to be
    useful," he mentions in our conversation, "and the possibility of
    using them to do useful things in various businesses has proved to
    be accurate.  We're just beginning to see the tools others might use
    emerge from that.  Ford Motor Company is just beginning to use
    Virtual Reality to design automobiles.  So all that stuff in the
    book I was predicting of things that might be useful to do in the
    commercial world, and that those commercial developments would drive
    the technology to the point that artists could use it (is beginning
    to happen).  That's what's happened with computer graphics.  If
    General Motors didn't need to use Computer Aided Design (CAD) we
    wouldn't have artists doing computer graphics today.  So that
    necessary step of industry adopting it has happened."
    	Over the last few years society has developed a popular interest
    in VR, almost to the point where to many it feels like a fad.
    Rheingold responds:
    	"I think part of it is this old dream that theatre and cinema
    and the other arts have been striving towards, the creation of this
    artificial experience.  And I think part of it is people's hopes and
    fears about what technology has done to the world.  We're placing
    many of our genuine experiences with artificial ones.  And like I
    said, people's hopes and fears; some people think it's a great
    thing, others feel it's a terrible thing.  Who has any particular
    love for military or medical technology?  We want it when we need
    it, but do we lust for it, spend our days entranced by it?
    Entertainment technology, however, eats our time, occupies or
    dreams, and empties our wallets.  I think more homes have
    televisions than indoor plumbing."
    	In certain educational institutions, VR is now being
    experimented with by artists as a new medium of expression.
    	"An artist is going to want to have some real tools, and those
    are just being developed now.  It's going to be a few more years
    before a sufficiently wide population of artists get their hands on
    the tools.  The lucky one's who get to Harvard or Banff Centre for
    the Arts or Carnegie-Mellan (University) will be able to get their
    hands on it now, but it will be some time before the stuff
    propagates."
    	He then goes on to describe a new theatre in Las Vegas which was
    designed by Douglas Trumbel.  "Luxor" is a thirty-story pyramid into
    which he has designed three theatres which give an immersive,
    three-dimensional effect.  Through the use of wrap-around screens,
    3-D glasses, and motion platforms which move in correspondence with
    the action on the screens, Luxor provides the feel of actually being
    in the action of the film.  Strikingly similar to Morton Heilig's
    dream of The Experience Theatre, Trumbel's new theatre shows that
    through research -- and money -- what was once considered science
    fiction is slowly (or rapidly) becoming science fact, even in
    theatre.  "You're right, yes," Rheingold responds.  "Trumbel got the
    money from these guys in Vegas to do what Heilig wanted to do."
    	But Lawrie-Shawn Borzovoy (Sarah, did I spell his name right?)
    of One World Productions in Toronto believes that the difference
    between an artist and a technician is being able to recognize the
    line that separates glitz from art.  "If you cross that line it
    becomes a slide show or a multimedia show, rather than theatre.  And
    that is the artistry, to be able to have an eye and to look at the
    stage and see that this is a moment where you want something to
    happen briefly, and that this is a moment where you don't want it to
    happen.  So if you're just trying to impress people with technology
    that's pretty easy to do, you just throw money at it.  But the
    artistry is in understanding what is appropriate for the moment that
    you're dealing with."
    	As artists continue to explore that line, we will have many new
    challenges to face in the new multimedia age.  In the meantime, some
    thought is also going into finding ways in which not only does
    technology influence theatre, but also the ways in which ancient
    classical theories of theatre can actually influence the way new
    technologies like VR are being developed.
    	"Mimesis, which is what Aristotle said an audience gets out of a
    drama through suspension of disbelief and of participation in that
    event," Rheingold mentions, "creates an emotional reaction.  And I
    think that properly done a Virtual Reality experience will have a
    greater sense of memesis, and of participation in the events."
    
                                    -end-
AUTHOR UNKNOWN

