7[[     [[    [[[[[[[     [[[[[[[    [[     [[   [[     [[
[[[[   [[[[ [[[[___[[[[ [[[[    [[[ [[[[  [[[[   [[[[ [[[[
[[[[   [[[[ [[[[\\\[[[[ [[[[        [[[[[[[[       [[[[[
[[[[ [ [[[[ [[[[[[[[[[[ [[[[        [[[[[[[[        [[[      net
[[[[[[[[[[[ [[[[   [[[[ [[[[    [[[ [[[[  [[[[      [[[
  [[   [[    [[     [[    [[[[[[[    [[     [[       [



Are you tired of the same old same old net that is ether too dirty 
for your board or just to serious?  Well, wackynet is just good 
clean FUN!  and LOTS of it!  We keep the talk moderatly clean, but 
we are NEVER serious, and why should we be with a name like 
Wackynet?!?!  We have File disturabutions, along with the INTER-bbs 
BRE game.  We ALSO have 2 programing companys that are run RIGHT
from Wackynet, and if you join, you will be able to get the NEWEST
and best utilitys from Infus and Lynx Software.  They have MANY
programs such as Doors and such.  A number of the Programmers are
programing there OWN BBS, so Programming is a REALLY big part of
Wackynet, along with having a GOOD time!  Wackynet also has a
1-800 number board that is willing to hub to YOU!  All you have
to do is make a few simple little Long Distance calls, and your
on your way!  If YOU decide you want to join Wackynet, then ALL
you have to do is either Freq WK, Wacky, wackynet, wackyapp.zip
from 1:114/323 or just call and Download it from (602)649-0310.
You can also Freq/Send me E-mail from these addresses:

ITCnet      = 85:823/809
RGNSnet     = 50:220/108
Teckonet    = 54:602/30
Universenet = 171:620/2
Internet  = Shawn.Aker.f323.n114.z1.fido.org

 -->The Message Echos for Wachynet

WK_SYS      .................... SysOp's Base
WK_CHAT     .................... General ChitChat and Giberish
WK_CARTOON  .................... Talkin' About Cartoons and Junk
PUKE_WAR    .................... WarBoard!!!
WK_ECHO     .................... The Echo Echo
WK_TOILET   .................... The "Why Is there No water In My 
                                 Toilet"
WK_ANSI     .................... The Ever Famous Ansi Art/BBS Ad 
                                 Echo
WK_RELIGIOUS.................... Religious Base (pretty good 
                                 disscussions)
Wk_FILES    .................... This is a base dedicated to files!
Wk_RPG      .................... This is a RPG base
Wk_SPAM     .................... This is were you can let your TRUE
                                 feelings about Spam!  Let it out!
WK_INFUS    .................... The INFUS File Support Base
WK_LYNX     .................... The Lynx Software Support base

 --> Here are the Filebone for Wackynet (The File Disturabution)

WACKYGIF    .................... It's WACKY gifs!  LOTS of fun!
WACKYGAMES  .................... It's WACKY GAMES!!  even more fun
WACKYNODE   .................... It's Wacky Nodelists
WK_FILEINFUS.................... It's Wacky Infus Software Support
WK_FILELYNX .................... It's Wacky Lynx Software Support
