How to backup Infocom's ZORK III game:

*Insert DOS disk in drive A

A>DISKCOPY A: B:	  <-- Ignore the errors on tracks 1-3!
*Place your ZORK III disk in drive A and a blank disk in drive B.

A>
*Now take out your ZORK III disk and insert your DOS disk in A.

A>DEBUG
-R CS
xxxx
:0000		<-- you enter this
-R DS
xxxx
:0040
-R IP
xxxx
:7C00
-R ES
xxxx
:0000
-L 0:7C00 0 0 1
-G =0:7C00 0:7C2A
-R AX
xxxx
:0800
-G 0:7C63
-E 800:14E5 B8 08 02
-E 800:211A 02 08
-W 800:0000 1 8 18
-L 0:7C00 0 0 8
-E 0:7C7C 02 08
-E 0:7C41 B8 08 02
-W 0:7C00 1 0 8
-Q

*Take out your new disk in drive B and write-protect it.
 It is now DISKCOPY-able.
*Reboot your system - press ALT-CTRL-DEL.



X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
 Another file downloaded from:                     The NIRVANAnet(tm) Seven

 & the Temple of the Screaming Electron   Taipan Enigma        510/935-5845
 Burn This Flag                           Zardoz               408/363-9766
 realitycheck                             Poindexter Fortran   510/527-1662
 Lies Unlimited                           Mick Freen           801/278-2699
 The New Dork Sublime                     Biffnix              415/864-DORK
 The Shrine                               Rif Raf              206/794-6674
 Planet Mirth                             Simon Jester         510/786-6560

                          "Raw Data for Raw Nerves"
X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
