
                    A Little Knowledge  (1b/7)
                  ****************************
                               by
                          Patti Murphy



She avoided their office for the balance of the day. 
Instead, she staked out a table in a remote corner of the library
and turned her attention to a list of jobs she'd been putting
off, including a consultation on the autopsy of the remains of a
seven year old girl.  She had been sexually assaulted and then
murdered, no doubt to silence her, and her body dumped in a lake. 
Scully thought of her niece, just turned seven last month, in her
First Communion dress, and hoped that there was a special place
in hell for people who did such things to children.  As a
teenager, rebelling against her Catholic upbringing, she had been
quite certain that there was no such thing as hell.  Since she'd
come to work for the Bureau though, she had started to hope that
she had been wrong.
     By five o'clock, she had cleared up her overdue paperwork,
completed expense accounts from last month and read two articles
in the most recent issue of the Journal of Forensic Medicine.  I
should ditch Mulder more often, she thought as she stuffed file
folders and paper back into her briefcase, I'd get a lot more
work done.  Feeling only slightly guilty at slipping out at such
a sinfully early hour, she closed her briefcase, grabbed her suit
jacket from the back of her chair and headed for home. 
     When she arrived at her apartment, shortly after six, she
was just beginning to feel sheepish for having walked out on
Mulder at lunch.  Her cooling off period was usually shorter than
this, but she suspected that there was more at work here than her
fiery Irish genes.  Except she didn't know what.  And wasn't sure
if she wanted to think about it.
     She kicked off her pumps and threw herself down into an easy
chair.  She looked at the phone on the table beside her.  She
should call him and apologize.  Not for what she'd said -- she
was still annoyed with him -- but for leaving in a huff.  He
would probably be sarcastic, she would have to bite her tongue to
keep from snapping at him and then, in that disarming way he had,
he would say something sensitive and ask if she was all right.
     And then what would she say?
     She felt the tiniest flutter in her stomach -- or was it her
heart? -- and she tensed slightly.  She was not all right and her
body had been trying to tell her that for the past two weeks. 
Something had been hovering in the back of her mind, something
too intangible to confront, yet solid enough to cast a constant
shadow over her thoughts.  She wondered if it wasn't time to
figure out what it was.
     She really should call him.  Her gaze fell on the stack of
mail beside the phone.  She'd just read her mail first.
     Amidst bills and flyers she found a large pink parchment
envelope.  Please, not another wedding, she thought.  She
reluctantly tore it open.  "Bill and Julia invite you to share in
the celebration of their love..."  She sighed and tossed it onto
the stack of unopened bills.  The next piece of mail was a card
with a pastel stork saying: "Guess who's having a baby shower..." 
Scully opened the card instead of guessing, then tossed it on the
pile, too.  She shook her head.  "All that's missing for a
perfect day is something from the IRS," she said out loud.  She
sighed and looked at the phone again.  Maybe she'd go for a run
first.


     She stood on the front steps of her apartment building, one
leg propped on the wrought iron railing, coaxing her calf
muscles, which were as taut as bowstrings, to stretch.  She
really didn't like running, but she liked the way she felt after
she'd run, so she forced herself to do it every so often.  She
wasn't fast, even when she really pushed herself, but she was
stubborn and steady and she could keep putting one foot in front
of the other until she reached her destination.  Or, as was the
case tonight, until she figured out the solution to whatever
problem was on her mind.  She had a feeling that she would make
it to Baltimore before she came up with any brilliant insights on
this one.
     She finished her stretches, trotted down the steps and hit
the asphalt.  She was so focused on finding her stride that she
didn't notice the navy blue Taurus quietly leaving its parking
space across the street, making a lazy U-turn and head off in the
same direction.
     When she reached the running path at the park, fifteen
minutes later, the complaints from her legs had subsided enough
for her to be able to concentrate on something besides her aching
muscles.  She jogged along, arms and shoulders loose, her
sneakers lightly crunching on the cinders.  
     It had always been her experience that the best way to solve
a problem was to approach it as if it were a scientific puzzle. 
This method, and in fact her very nature, required her to gather
all available information about the problem, formulate a
reasonable hypothesis based on the data at hand, and then test
possible solutions against it.  Failing that, however, she could
always eat a bag of chocolate chip cookies, go to bed early and
hope that things looked different in the morning.  Somehow, she
didn't think that approach would help this time.
     All right, she told herself, be clinical.  What are the
symptoms?  Irritability, impatience, general lack of enthusiasm
for things she usually enjoyed, feelings of ...what?  Anger? 
Frustration?  No, actually, they were closer to sadness.  Loss. 
Emptiness.
     She frowned.  That last word had hit a nerve.  She pushed it
aside and trudged on.  It might just be burn out.  She'd been
working pretty hard lately.  She loved her job, but she was aware
that there was a high cost that went along with it.  Long hours,
dangerous situations, cases that taxed you emotionally and
physically.  All of this took its toll every day.
     Except this didn't feel like burn out.  She'd seen plenty of
burn out during her medical training and in her time with the
Bureau and this wasn't it.  She was doing the job that she wanted
to be doing, the assignments were challenging, and despite the
occasional urge to choke him, she liked and trusted her partner. 
     The feeling washed over her like crashing surf, made her
stagger slightly and lose her breath.  She slowed to a walk.
     Something was missing.  She felt it like a physical ache in
her chest all of a sudden.  Something was missing, something that
she wanted but didn't have.  Something she needed.
     She stopped walking and bent over, hands on her knees to
catch her breath.  She cursed at herself.  This was ridiculous. 
She was tired and stressed and she was overreacting because of
it.  A good sleep, maybe some time to herself on the weekend and
she would be fine.
     She straightened up and stood there, hands on her hips.
     Then why did she still feel like she wanted to cry?  And why
hadn't the knot in her chest loosened?  She took a deep breath
and blew it out, sharply.  What was it that she felt the lack of
so sharply?
     She flashed back to the deli and Peter's gentle eyes,
remembering the feeling of him holding her with such clarity that
she wondered for a second if it had actually happened outside of
her imagination. 
     That's what was missing.  Comfort.  Tenderness.
     There certainly hadn't been an abundance of those things in
her life lately.  She tucked some loose hair back into her
ponytail, walked a few steps and kicked at the cinders with the
toe of her running shoe.  She wrestled with the feeling for a
moment and then sighed.
     The sun was getting low in the sky, and it cast a warm
golden light across the park as it sank to the horizon.  She
turned and headed for home.
     At the edge of the park, the driver of the Taurus started
the car's engine.


     She had known, somehow, that he would be there waiting for
her, and so she was not surprised to find Mulder sitting on the
steps, as she trotted up the sidewalk to her building.  He still
wore his suit, but he had taken the jacket off and slung it over
the railing. His tie was loosened and his shirt sleeves were
rolled up.  He looked rumpled and tired.
     Scully stopped at the bottom of the stairs.  "Hi," she said,
and looked at her feet. 
     "So you are talking to me," Mulder said.  "I wasn't sure."
     She suddenly didn't know where to put her hands.  "Actually,
I was just going to call you," she said.
     Mulder looked up and down the street slowly and then his
eyes finally settled back on her.  "Have a good run?" he asked.
     "Yeah.  Yeah, I did."  She stood there, wondering where to
begin.
     "Look, before you say anything, Scully, I just want to tell
you that I've thought it over and I think you're right."
     She blinked.  "I'm right?"
     He nodded.  "We each have to draw the line for ourselves. 
If you want to walk away from this, I understand.  I can't expect
you to chase after me every time I go off...." He searched for
the right words.
     "Every time you go off fighting windmills?" she offered with
a hint of a smirk.
     Mulder's expression softened.  "Fox Quixote...that has a
nice ring to it."  They both smiled sheepishly, feeling at once
self-conscious and relieved. 
     Scully came and sat beside him on the step, and wrapped her
arms around her knees. They sat quietly for a few moments,
listening to the songs of birds and the hum of distant traffic.
     "Mulder, what I said about being there to catch you,...I..." 
She hesitated and looked away.  When she looked back Mulder
noticed that her eyes were their usual warm blue again.  He
suddenly wanted to smile.  "It was unfair of me to say that," she
continued.  "You've saved my skin at least as many times."
     "I didn't realize you were keeping count," he said.
     She didn't smile at his teasing, instead fixed a steady gaze
on his face.  "I trust your instincts, Mulder, as much as I trust
my own.  If you think there's something here, then we'll look. 
Let's just be careful, O.K.?"
     A flicker of a smile lighted on his face.  "Always," he
said, and he touched her arm.  Then he was on his feet, grabbing
his jacket.
     "Wait, where are you going?" she asked.
     "Back to the office.  Danny's got some more information on
the people in those files for me.  Social security numbers,
service records, stuff like that. There's a connection here
somewhere and we need to find it."
     "You know, there was something odd about the files I read,"
she said suddenly.  "I looked at about fifty of them last night
and in each case, the person was diabetic."
     Mulder looked down at the pavement and thought for a minute. 
"What are the odds of that happening in the general population,
Dr. Scully?"
     She shook her head.  "It's possible, but...it's unlikely."
     "Unlikely?" he asked.  "As in `It's unlikely Elvis is still
alive' or as in `It's unlikely the Cubs will win the Pennant this
year'?
     "My father always cheered for the Cubbies," she said. 
"Every year he used to think that this would be the year that
they went all the way."
     "Did he have any opinions about Elvis?"
     "Let's just say that finding a high number of diabetics in
such a small sample would be unusual but not statistically
impossible."
     "Maybe not, but it is damn curious."  He started down the
steps. 
     "Couldn't it wait until morning?" Scully called after him. 
"Why don't you stay and have dinner?"
     He was already walking down the sidewalk towards his car. 
"Thanks, but I'm not hungry.  I had two sandwiches for lunch."
Scully watched him unlock the car and toss his jacket inside. 
"Besides, there's way too much I want to do."
     She shook her head and chuckled.  "Anybody ever tell you
that you should get a life, Mulder?"
     "This is all the life I can handle."  He flashed her a quick
grin.  "See you in the morning."  He got in the car, slammed the
door and drove away.  Scully watched until the car turned the
corner at the end of the street and was gone. She debated whether
or not she should join him, then decided she needed the downtime. 
She got up slowly, stretching her stiffening muscles, and went
inside.
     Down the street, the man in the Taurus picked up his
cellular phone and punched in a number.  "He just left.  She's
home again," he said, then hung up.  He put the phone in the
pocket of his coat and settled back in the seat.


cont.


