
                    A Little Knowledge  (2b/7)
                  ****************************
                               by
                          Patti Murphy



They were halfway to Baltimore, on the I-95, when Mulder
finally asked.  He passed a transport and settled back into the
right lane before he spoke.
     "So... did your lunch date go well?" he asked.
     Scully didn't look up from the file she was reading.  "Yes. 
Very well."
     Mulder glanced over at her.  "Where did you go?"
     "A bistro in Georgetown," she said, continuing to skim the
file in her lap.  "Not your kind of place, Mulder.  I didn't see
chili dogs on the menu."
     Mulder tried hard not to smile.  He fished a sunflower seed
out of his pocket, cracked the shell and nibbled at the seed.  He
kept his eyes on the road.
     "Anybody I know?"
     "No."
     He glanced over at her again, trying to determine if she
really was reading.  He looked back at the road, let a few
seconds pass.
     "Is it the same guy you were talking to in the deli
yesterday?" he asked.
     Her head snapped up.  Three pointer, nothing but net. 
     He watched her wrestle with her better judgement, saw her
shoulders sag a bit as she let out her held breath.
     "You know, there's a reason why they call it a `personal'
life," she said.  The expression on his face was maddeningly
neutral.  She said, "I'm a big girl, Mulder. I think I can screen
my own dates,"  and immediately wished she hadn't sounded so
sharp.  She studied his profile, waiting for some response. 
Instead, he concentrated on the road ahead as if it held vital
answers.  He was silent for so long that Scully turned her
attention to the files again.
     When he spoke, his voice was subdued.  "I just wouldn't want
to see you get hurt."  
     The words startled her.  It took a little effort to keep the
casual tone in her voice.  "For heaven's sake Mulder, it was only
lunch."
     He said nothing, only stared straight ahead and drove.  She
wondered if he'd even heard her.  She watched him for a long
time, wishing that he would look at her so that she could try to
read what was in his eyes.  After a while, she gave up and looked
out the window at the passing landscape, a strange tightness in
her throat.  


     The street looked just like all the others in the
neighbourhood.  Small, one-storey houses wrapped in aluminum
siding, with neatly trimmed lawns and trees that had grown there
for at least a generation.  The only thing that distinguished one
house from the next was the colour.
     Mulder got out of the car and looked up and down the street
at the spectrum of pastel shades.  "Somewhere in the world, there
is an aluminum siding salesman who retired a very rich man," he
said.
     Mulder followed Scully up the walk to a canary yellow house. 
They rang the bell and waited.  A few moments later, the door was
opened by a woman in her mid-fifties.  She was slightly plump,
with a round face and kind eyes.  She pushed open the screen door
and smiled.  
     "You must be Agent Mulder," she said.  
     Mulder nodded and gestured to Scully.  "This is Agent
Scully."  They tried to show her their identification but she
waved her hand at them.
     "Don't be silly," she said.  "I knew the minute I saw you. 
Please, come in."  Once inside, she took their coats and ushered
them into the kitchen.  The tiny room looked as though she was
expecting a photographer from Good Housekeeping at any minute:
every surface gleamed, the floor was freshly waxed and there were
flowers on the table.
     Two minutes later, they were all seated around the table
with cups of coffee and slices of freshly baked cranberry loaf
before them.
     "It's good of you to see us on such short notice, Mrs.
Lucas," Scully said.
     "It's no trouble at all," she said,  "and please, call me
Peggy.  Would you prefer milk with your coffee Agent Scully?"
     "No, thank you.  Cream is fine."
     "Peggy, we need to ask you some questions about your late
husband," Mulder said.  "He died in February, 1970, is that
right?"
     The woman nodded solemnly.  "I'm happy to help, of course,
but I'm afraid that I don't really understand why you're
interested in Ed.  What exactly is it that you're investigating? 
Or can you say?"  She looked from Mulder to Scully and back
again.
     Mulder hesitated.
     "We're interested in knowing if there was anything unusual
about your husband's death," Scully said.
     "Well, the whole illness was so unexpected.  Ed was never
sick, you know. Until the appendicitis."
     "Appendicitis?  When was that?" Scully asked.
     "Oh, about six months before he died.  He came down with it
quite suddenly and they had to rush him to the hospital from
work.  He was a chemical engineer and he was working for Procon
Textiles."
     "Do you know what he was working on at the time?" Mulder
asked.
     "He was designing polyesters and other synthetics."  She
smiled.  "Ed would always say `Polyesters are the fabric of the
future, Peggy.  No more ironing!' But I've always preferred
natural fibres, haven't you?"  She looked intently at Mulder.
     "Oh, yes," Mulder agreed.  "I swear by them."  He could see
Scully fighting to suppress a smile.
     "Did your husband have an appendectomy, Peggy?" Scully
asked.
     She nodded.  "The surgeon said that he was very lucky.  If
they'd waited another hour to get him to the hospital, they would
have lost him."
     "Was there anything unusual about the surgery?  Any
complications?"
     "No, everything went well.  But, you know, looking back, I
realize that he was never quite himself again."
     "How do you mean?" Mulder asked.
     "Well, Ed was always so very active.  He was always doing
something around the house or playing with the kids.  But after
the surgery, he was tired all the time, and he'd sleep for hours
and hours.  He even stopped running.  He played football in
college --that's where we met-- and he always ran to stay in
shape.  He said it cleared his mind, helped him to think.  He
tried to run, after the stitches had healed, but it was too much
for him.  And then of course, at the end, he just got so sick so
fast."
     "Were they able to determine exactly what the cause of death
was?" Scully asked.
     "They said it was pneumonia."
     Scully's eyebrows went up.  "They weren't able to treat it
with antibiotics?"
     Peggy shook her head.  "The doctors tried all sorts of
drugs, but none of them seemed to help.  He just kept slipping
and then he was gone."
     "Did they happen to mention what kind of pneumonia it was?"
     "If they did, I can't remember the name." She thought a
moment.  "They did say that it wasn't a common kind.  That Ed's
immune system mustn't have been very strong."
     "Was your husband taking any medications?" Scully asked.
     "No, nothing.  Ed didn't even like to take an aspirin.  He
said it always threw his blood sugar off, so he didn't take
anything.  Except his insulin, of course."  She looked over at
Mulder's empty plate.  "Agent Mulder, how about another slice of
cranberry loaf?"
     Before Mulder could answer, she was up and slicing thick
wedges off the loaf.  She placed two more slices on his plate and
refilled all their cups before she sat down again.
     "How long had Ed been diabetic?" Scully asked.
     "Since he was a little boy -- about ten, I think," Peggy
answered.  "That's the same age Jennifer was when she started
with it, too.  Jennifer is my oldest.  Would you like to see a
picture of her?"
     Scully nodded.  Peggy scurried off to the living room. 
Scully watched Mulder finish off the first slice of loaf and
start on the second.  "Hollow leg?" she asked.
     Mulder washed down a mouthful with coffee before he
answered.  "I missed lunch," he said.
     A moment later, Peggy was back with an armload of frames. 
"That's Jennifer.  She's thirty-one now and she's a lawyer.  She
and her husband live in Boston," Peggy said, showing Scully a
photo of a young woman with short dark hair and a self-conscious
smile.  Scully passed the picture to Mulder.  "And this is
Valerie.  She's a lieutenant in the Navy.  This is her graduation
picture from Annapolis."  Peggy studied the picture of her
daughter in dress uniform and beamed.  "She looks so much like
her father.  She's got his eyes."
     "Did Ed ever have any problems regulating his diabetes?"
Scully asked, once they'd looked at all the photos.
     "Not really.  He would have the odd reaction, now and then,
but he'd just drink some juice or soda and then he'd be fine
again," Peggy said.
     "Do you remember where he got his insulin?" Mulder asked.  
     "I usually bought it at the pharmacy on Kennedy St.  I think
they've built a mall there now."  Peggy looked expectantly at
Scully, then Mulder.  "Is it all right if I ask a question?" she
asked timidly.
     "Of course," Mulder said.
     "Are you thinking that there was something unusual about
Ed's illness?" she asked.  "Do you suspect something was not
right?"  She wrung her hands in her lap. "It's just that, all
these years...thinking that he just got sick..."  There was a
pleading look on her face.  "It was just pneumonia, wasn't it?"
     Mulder met Scully's eyes and read her expression:  You field
this one.  He pushed his plate away, his second slice of
cranberry loaf partially eaten.  "We're not sure, Peggy.  Right
now, we don't know what to suspect.  It may be nothing."
     Peggy nodded numbly.  Her gaze fell on the vase of flowers
on the table.  "He was a good man, Agent Mulder.  A good husband,
and a loving father."  She smiled sadly. "He used to bring me
flowers every Friday.  Do you know that we were married for nine
years and he never missed a single Friday."  She looked over at
Scully, tears beginning to well in her eyes.  
     Scully smiled sympathetically. 



     Mulder had steered them towards the booth by the window, and
now he sat waiting for his dinner and watching eighteen wheelers
rumble along the slick asphalt of the interstate.  The rain that
had started around eight o'clock continued to fall steadily. 
Little rivulets of water ran down the window and every so often
the beams of car headlights washed over his face.
     The day had been a complete waste of time and he felt tired
just thinking about it.  Three more interviews and eight butt-
numbing hours in the car later, they had nothing to show.  They
still didn't even know what questions to ask.  He tried to plod
his way through the facts again, tried to shuffle the pieces to
maybe catch a glimpse of a pattern, but instead he kept finding
himself thinking about how nice it would be to be on his couch
with a beer and a Knicks game for company.  
     Scully returned from the bathroom and slid into the seat
across from him.  "You look tired," she said.
     He shrugged.  "I'm O.K.."  He continued to watch the rain
pelt against the glass.
     "I can drive the next shift, if you want."
     "Sure."
     He knew she was trying to measure whether he was just tired
or annoyed with her.  When she found no answers on his face, she
leaned back, rested her head against the red-vinyl bench and
closed her eyes.  
     Mulder glanced at her, then surveyed the restaurant, hoping
to catch a glimpse of the waitress bringing his hamburger.  The
place he had chosen had the standard roadside decor, with the
usual late night sprinkling of travellers.  How many meals had he
eaten in places like this, he wondered.  They all looked the same
after a while.  The same fluorescent pink soap in the bathroom
dispensers, the same smells of grease and vinegar and stale
coffee at every one.  And always, Scully sitting across from him. 
The constant in his life.  He looked out at the rain again.
     "Mulder, can I ask you something?"
     He pulled his attention away from the window.  "What?"
     "Do you ever wonder what it would be like to have a normal
life?" she asked.
     He regarded her for a moment, arms crossed.  "Define
normal."
     The look on her face told him that she wished she hadn't
brought it up.  "You know, normal," she said.  "A regular job and
everything."
     "We have regular jobs," he said.
     She chuckled.  "I hate to burst your bubble, Mulder, but
hunting for six foot human fluke worms in the sewers of New
Jersey is not a regular job."
     "Well, what do you mean by normal?" he asked.  "Because if
you're saying that normal is a mortgage and orthodontist bills,
then...." His voice trailed off when it hit him.  "Scully," he
said, a grin creeping across his face, "is that the unmistakable
sound of ticking that I hear?"
     "Forget I ever asked," she said.  She was braced for the
next jab, but he only smiled a bit more, then looked out the
window again.  They sat in silence until their food arrived.
     "So what's our next move?" Scully asked, after the waitress
had deposited their plates.  "More interviews?"
     Mulder slammed his palm against the bottom of the ketchup
bottle.  "It's a waste of time until we have more of an idea what
we're looking for," he said.  He hit the bottle three more times,
but no ketchup came out.  "It's been nearly a week but we still
don't know anything."
     Scully took the ketchup bottle out of his hands and gently
tapped the neck.  "Well, we know that all of those people were
diabetic and we also know that they're all dead.  And I'm willing
to bet that there's a causal relationship there."  Two more taps
and ketchup began to flow onto her fries.  She put the bottle on
the table and smiled.  "Physics," she said.
     Mulder swallowed his annoyance and picked up the ketchup. 
"Did you find out anything about the companies that manufactured
insulin?" he asked.  He hit the bottom of the bottle with his
palm, hard.
     "There were four major companies, but they pretty much
carved up the map in terms of distribution," Scully said.  She
reached over and pulled a handful of napkins from the dispenser
and handed them to Mulder, who was wiping ketchup off his tie. 
"If there had been something wrong with one company's insulin, we
wouldn't be seeing such a random pattern of deaths."  
     "It occurred to me today that even if we could figure out
where the insulin came from, there's still the matter of tracing
specific lot numbers to drug stores and then to individuals."  He
dabbed at the last of the stain on his tie, inspected the dark
spot and tossed the crumpled napkin on the table.  "I think it's
a dead end."
     "I wonder what Mr. X's interest is in all this," Scully
asked.  "I mean, it would be a terrible tragedy if a tainted
batch of insulin got out, but why all this cloak and dagger stuff
twenty-five years later?"
     Mulder listened as he lifted his burger to his mouth.  A
half a pound of beef, still pink inside, just the way he liked
it.  Finally, something was going right.
     Scully nibbled absently on a french fry.  "You know the
other thing that bothers me?  In all the cases we looked into
today, the cause of death was something unusual."
     "What do you mean?"
     "Well, two instances of rare pneumonias, one case of
septicemia and one extremely rare parasitic infection.  This is
not run of the mill stuff."  She moved her cole slaw around
pensively.  "Oh, my God," she said softly.  She put down her
fork.  "Mulder, I just thought of something."
     "What?" he managed to mumble around his mouthful of food.
     "Insulin used to be made exclusively from the pancreases of
slaughtered cows and pigs," she said.
     He quickly swallowed, then put his burger down.  "Oh, to
have the stomach of a pathologist," he said, as he wiped the
juices off his hands.
     Scully was looking distastefully at her own supper.  "What
if there was something wrong with the livestock?"
     Mulder frowned.  "But it still comes down to the same thing,
doesn't it?  It's still more a matter for the FDA than for us."  
     Scully raised her eyes from her plate.  "The Church of the
Red Museum, Mulder.  Wisconsin."
     She saw his expression change as it hit him.  "Are you
saying that the animals they used to make insulin, were being
used in a similar experiment?" he asked.
     Neither of them spoke for a moment. 
     "We've got to figure out how to track down livestock that
was raised twenty-five years ago to make insulin," Mulder said.
     "That's not going to be easy."
     The waitress whisked past the booth and stopped abruptly
when she saw their plates.
     "Is there something wrong with your burgers?" she asked.
     Mulder and Scully exchanged looks.  "Could you wrap these up
please?" Mulder asked.  "I think we're going to take them with
us." 
           
cont.


