
                    A Little Knowledge  (3b/7)
                  ****************************
                               by
                          Patti Murphy
           

She had just slipped the cork out of the bottle when he came
up behind her, in the kitchen.  He kissed her neck tentatively
and she felt a sigh escape her.  She leaned back against him and
he kissed her again, more insistently, his arms encircling her
and pulling her to him.  She closed her eyes and let the dizzy
feeling wash over her.  His lips brushed across her ear and sent
a shiver through her.  She felt her heart quicken and she turned
in his arms, to face him.
     The phone rang.  She stiffened.
     "Have you got an answering machine?" he murmured, but her
mind was already racing through the possibilities.  It was too
late for her mother, unless something was wrong.  Mulder?  What
the hell could he want on a Saturday night?  Peter's kisses drew
her thoughts back from the telephone and a few moments later, the
ringing stopped.  He cupped her face in his hands and kissed her
mouth, gently at first, then more urgently.  She felt her body
responding, felt the heat building.
     A muffled chirping came from the living room.
     Scully stopped and listened.  The sound was repeated.
     "It's my cellular," she said, pulling away from Peter.
     He let out a frustrated sigh.  "How many phones do you
have?" he asked.
     Cursing silently, she followed the sound to the couch, where
she had left her purse when they'd returned.  It was either a
family emergency or it was Mulder, and for his sake, she hoped it
was really important because if it wasn't, there was a good
chance that she would kill him.
     "Scully," she snapped into the phone.
     "Scully, it's me," Mulder said.  "Listen, I think I've got
something big here, and I need you to look at it.  Where are
you?"
     "I'm at home," she said.
     "O.K., stay there.  I'm on my way over."
     "Now?" she asked.  She could hear the trace of hysteria that
had crept into her voice and she fought to control it.
     "Is that a problem?" Mulder asked.
     Peter emerged from the kitchen and leaned in the doorway. 
She looked at him standing there, and felt a sharp ache.
     "Scully? Are you still there?" 
     "Yeah, I'm here," she said.   She pushed her bangs off her
face and sighed.  "How long will it take you to get here?"
     "I'm not far.  Maybe twenty minutes."
     "All right.  I'll see you then."
     "Scully, is everything O.K.?  You sound kind of funny."
     She glanced over at Peter and thought about what she was
giving up.  She sighed again.  "Everything's fine, Mulder.  I'll
see you shortly."  She turned off the phone and tossed it onto
the couch. 
     Peter watched her with an amused look. "Something's come
up," he said.
     She nodded.  "It's this case we've been working on...."  She
let her arms fall to her sides.  "I'm sorry," she said.
     He smiled and straightened up.  "Don't worry about it," he
said.  "I know what it's like.  I don't have a nine to five job,
either."  She walked him to the door and waited while he put his
jacket on. He caught her eye and smiled as if he had read her
thoughts.  "Really, I understand.  I'll take a raincheck, O.K.?"
     She nodded.  "O.K."   
     "I had a good time," he said.  He reached out and touched
her cheek.
     "Me, too."
     "I'll call you," he said. He kissed her just long enough to
remind her of what she was missing, and then was gone.  She shut
the door and locked it, then leaned against it and sighed.  Right
now, there was work to be done and she had to clear her head, but
she promised herself that later, she was going to take the time
to feel very, very disappointed.  She headed to the kitchen, to
put away the wine.



     She heard the coffeemaker wheezing and rattling, announcing
that the coffee was ready.  She left her computer long enough to
pour herself a cup, then returned to the terminal.  She had
started to read through the medical files again, while she waited
for Mulder, going over what she had read already, looking through
some new ones for something that might explain why Mr. X had
given them this disk, when she spotted a diagnosis that made her
stop.  The deceased was Elizabeth MacIntyre, a thirty two year
old woman who had died as a result of a rare infection, called
cryptococcosis.
     Scully's forehead wrinkled as she put down her mug.  That
was odd.  Few people had ever heard of cryptococcosis before the
eighties, when it started showing up in people dying of AIDS. 
She went to her bookcase and scanned her medical references,
pulled out a volume on infections and returned to her seat at the
computer.  She thumbed through the book until she found what she
was looking for.
     "CRYPTOCOCCOSIS:  a rare infection caused by inhaling the
     fungus CRYPTOCOCCOSIS NEOFORMANS, which is particularly
     found in soil that has been contaminated by pigeon
     droppings."
She scrolled through the information on the screen.  A very eager
medical resident must have been the one to catch the infection,
but no course of treatment had been successful.  The patient had
died as a result of an inflammation of the meninges which covered
the brain and spinal cord.  She had left a husband and a six
month old baby.
     Scully sat back and thought for a moment.  All of these
people had died from the same sorts of opportunistic infections
that killed people whose immune systems were destroyed by HIV. 
Something had been decimating the immune systems of the people in
these files, something that acted much more quickly than HIV. 
She leaned closer to the screen, skimmed through the information
again.  She reached the end of the file and started the next one.
     Her concentration was suddenly shattered by angry shouts
right outside her window.  She drew back a bit, startled, then
scrambled to find her gun. She returned to the window and pressed
herself against the wall, listening, every muscle tensed.  There
was a second of hesitation where she willed herself to open the
blind and look out, but couldn't move.  Then, Mulder's voice
reached her ears.  Reflexively, she flipped up a wooden slat and
peered outside.  She glimpsed Mulder, wrestling with another man
on the front steps, only a few feet away.  An instant later, she
was flying out the door of her apartment.
     She could see them through the front door as she stormed
down the hall.  Mulder's back was to her, and he was fighting to
pin the man's arms behind him.  She threw open the heavy door,
weapon levelled and shouted, "Federal Agent!  I'm armed!"
     The man suddenly stopped struggling.  Mulder seized him by
the jacket and pushed him roughly up against the iron railing at
the edge of the steps.  He shoved the man's upper body forward,
bending him over the railing then finished snapping on the
handcuffs.  
     "All right, what the hell were you doing in the bushes?"
Mulder yelled.  He grabbed a fistful of the man's jacket and
forced him into the railing.
     Scully suddenly felt the bottom fall out of her stomach when
she recognized the jacket.  Numb arms lowered the gun.  "Mulder,"
she said.
     Mulder was still breathing hard. He kept one hand firmly on
the man's back while he quickly frisked him for weapons.  "What
were you doing?  Huh?  Looking for a way in?  Or just keeping
tabs on her?"
     "Mulder, stop it!" Scully said, more loudly.
     "Dana, what the hell is this?  Who is this guy?" Peter
demanded. 
     Mulder looked back and forth at Scully and the man in
handcuffs, trying to piece it together.
     "Dana!"  Peter's voice was ragged with exertion and anger.
     "Do you know this guy?" Mulder asked.
     Scully had to force herself look him in the eye.  She
nodded.  "His name is Peter O'Hara."  Mulder stared at her,
incredulous.  God, did she have to spell it out?  "He was my date
tonight, Mulder," she said, finally.
     Mulder didn't move for a moment.  He turned his gaze back on
Peter and his eyes narrowed.  "That still doesn't explain what
the hell he was doing under your window."  Peter made a move to
straighten up, but Mulder held him there.
     "I am asking you to take your hands off me," Peter said, in
a measured tone.  He tried to stand up again, and Mulder resisted
him once more.
     "Mulder!"  Scully glared at him.  "Let him go."
     Mulder hesitated, then reluctantly stepped back.  Peter
straightened up.  The two men stood a few feet apart, eyeing each
other.  Peter shot a glance at Scully.  "Who is this guy?" he
asked.
     Scully was flushed with equal parts of embarrassment and
anger.  "Peter, this is my partner, Fox Mulder."
     They continued to stare each other down, the animosity
growing until it was almost palpable.  
     "You still haven't explained what you were doing sneaking
around under her window," Mulder said.  
     Peter spoke to Scully, as if she had asked the question.  "I
was getting into my car and I thought I saw someone trying to
look into your front window.  I came around the building from the
other side, to try to catch him in the act.  The next thing I
know, your partner here, jumped me."
     Mulder bristled.  "Why didn't you call the police?  Or just
go back inside and tell Scully?"
     Peter's expression hardened.  "Why am I the one being
interrogated here?  I was just looking out for Dana."
     "Very noble of you," Mulder spat back.
     "Who the hell are you to jump all over me like that?  I was
just trying to help."
     "Oh, I'm sorry, I must have missed your white hat."
     "Stop!  Just stop it!  Both of you!"  Scully's voice was
sharp and her words echoed in the cool night air.  The two men
stood before her, like chastised children, refusing to meet each
other's eyes.  Scully took a slow breath and tried to infuse her
voice with something that sounded like calm.  "All right. 
Whoever was skulking in my bushes appears to be gone, probably
scared off by all the noise you two were making."  She levelled
her gaze at Peter, her eyes pale.  "Peter, I appreciate your
concern, but I think I can take care of myself."  Peter looked as
if he was about to say something, then thought better of it. 
"Mulder, would you please take those cuffs off him?"
     Neither man spoke, just resumed glaring at each other. 
Finally, when he could find no reason not to comply with her
directive, Mulder pulled out his keys and unlocked the handcuffs.
     "Are you all right?" Scully asked Peter.
     He nodded tersely and rubbed his wrists.  "I'm fine."  Then
in a softer tone, he added, "Look, Dana, I'm really sorry.  I was
just worried for you."  Scully nodded, but said nothing.  Peter
shifted from foot to foot, suddenly very conscious of the gun she
held at her side.  "Well, I'll go then, if you're O.K.."   He
tried to smile.  "I'll call you tomorrow," he said.  He cast one
more icy glance at Mulder, then left.
     Mulder kept his eyes on Peter's back until he got in his car
and drove off, then he turned and looked at his partner, as if
he'd never seen her before.  "You believe him, don't you?" he
said.
     Scully's eyes were still a cool grey and Mulder got the
impression that she was looking through him.  "Whether I believe
him or not is irrelevant, Mulder.  It's over and we have work to
do.  Come on."
     Mulder stopped himself from shaking his head in disbelief,
knowing it would only fan the flames of her fury.  He settled for
rolling his eyes as he followed her inside and wondering what the
hell she was thinking.  


     Scully had to tell him twice to stop pacing before he went
and sat on the sofa, leaving her to read in peace.  He'd read the
obituaries over another dozen times, but they only talked about
loved ones and memorial services.  Eventually, he had felt
himself drifting into sleep and had decided to give in.  When his
cellular rang, he found himself sprawled on the sofa, his head at
an uncomfortable angle against the arm.  He glanced at his watch. 
It was after three.
     "Mulder," he said.
     "Don't you ever sleep?" a woman's voice asked.
     "Not if I can help it," he replied.  "What have you got,
Claire?  Any luck tracking down those dead guys?"  She spoke for
several minutes while Mulder scribbled down notes.  When she had
finished, he said, "Thanks.  I owe you one."
     "You mean you owe me another one, Mulder," she said.  "And
I'm keeping track."  She hung up.
     Scully was at the kitchen table, head bent over the document
that she was reading, occasionally writing something down.  She
glanced up as Mulder approached, and he noticed how tired and
pale she looked.  
     She took off her glasses and rubbed her eyes.  "Did you find
out anything about those obituaries?" she asked.
     "Plenty."  He looked at his notes.  "Three weeks ago, Dr.
Richard Steele, 77, died after falling down a flight of stairs in
his home in St. Petersburg, Florida.  He was a specialist in
genetic engineering, a graduate of Harvard and apparently a
brilliant researcher, given that he was shortlisted twice for the
Nobel prize.  Next was Dr. Joseph Costanza, 73, of Phoenix,
Arizona, who allegedly lost control of his car and hit a rock
face."
     "Allegedly?"
     "No one saw the accident, and the car exploded and caught
fire, so there wasn't a whole lot of Dr. Costanza left to
autopsy.  It's still being investigated by local authorities. 
That was almost two weeks ago.  He was a molecular biologist and
had recently retired from teaching at Arizona State University." 
Mulder flipped a page.  "Last, and most recently, there's Dr.
William Inglis, aged 70, of Roanoke, Virginia.  A pioneer in
virology.  He attended Yale and was a prominent cancer researcher
for most of his career."
     "How did he die?" Scully asked.
     "Of an apparent allergic reaction to a bee sting.  His wife
found him in their garden."  Mulder lifted his eyes from his
notes.  "You know those needles that people with severe allergies
carry?"
     Scully nodded.  "Yeah, they're loaded with epinephrine."
     "His was still in his pocket."  
     Scully raised an eyebrow.  
     "All in all, a rather sudden attack of careless behaviour,
don't you think?" Mulder said.
     "What about the other doctor?"  Scully asked.
     "This is the best part."  Mulder consulted his notes.  "Dr.
Leslie Hamilton, aged 70, a specialist in immunology, and a Yale
graduate, she taught and did research at Rice University until
1990, when she and her husband, Vince retired to Corpus Christi,
Texas.  Her husband died a few months ago.  Then six weeks ago,
without saying a word to any of her friends, Dr. Hamilton sold
her house and car and left Corpus Christi.  No one has heard from
her since, and a missing persons report has been filed."
     "That was before any of those scientists died," Scully said. 
"She must have known something."
     "We've got an immunologist, a molecular biologist, a genetic
engineer, and a specialist in viruses," Mulder said, counting
them off on his fingers.  "What were they doing?"
     She bit her lip and cast a glance across the papers spread
over the table top.  "It's hard to say," she replied.
     Mulder sat down in the chair opposite her.  "Come on,
Scully.  Just give me your best guess."
     "It's not that simple, Mulder." She sighed and leaned back
in her chair.  "There is some very complex biochemistry and
virology here, stuff that I've never even heard of before.  Now,
I'm guessing, but given the line-up of scientists and what I can
understand of this data, I think they were designing a
retrovirus."
     "What is that, exactly?"
     "It's a special kind of virus that carries RNA instead of
DNA. They tend to be associated with tumours, at least in
humans," she said, "but Mulder, HIV is only the third retrovirus
that has been positively identified in humans."
     "What are you saying?"
     "If the dates on these documents are correct and this
research was carried out in the sixties..."  She took a deep
breath and then plunged on.   "Mulder, in 1970, there were only a
handful of scientists in the world who even believed that human
retroviruses existed.  The first one wasn't discovered until
about 1980."
     "And yet, these scientists were designing one," Mulder said. 
     She held up a hand.  "We don't know that for sure."
     Mulder was already on his feet, pacing around the kitchen. 
"They were experimenting on all those people, using them as
guinea pigs."
     "Hold it," Scully said, and crossed her arms.  "Even if
these people had designed a human retrovirus, and I'm not saying
that they did, but if they had and they were using insulin to
deliver it, how on earth would they collect the data?  You said
yourself that it was impossible to trace bottles of insulin
bought at pharmacies to the individuals who bought them.  What
good is it to infect people with the virus, but never know who
you infected?  It doesn't make sense." 
     Mulder acted as if he hadn't heard her.  "It's perfect,
Scully.  Insulin would be the ideal way to unknowingly infect a
population.  They take the same does every day. And insulin
probably has to be protected from extreme temperatures, and that
would ensure that the retrovirus wasn't destroyed, right?"  He
looked to Scully for agreement.  
     She nodded reluctantly. 
     Mulder stopped pacing and faced her.  "That's what was in
the insulin Scully.  Some kind of prototype of a biological
weapon that the military was testing."
     Scully hung her head and groaned.  "Mulder, don't you think
that it's a little premature to be jumping to such drastic
conclusions?  I mean, there's still so much that we don't know."
     "Like what?"
     "Like how they traced the insulin.  And exactly what this
is," she said, waving her hand over the paper that was strewn
across the table.
     "O.K..  So, how do we find that out?"
     Scully saw the familiar intensity in Mulder's eyes, knew
that he was already leaping off the high wire. She sighed.  There
was nothing to do but follow along, and prepare to catch him.
     "I have a friend who works in virology over at Georgetown
University," she said.  "Maybe she can tell us more."
     A grin flashed across his face, then was gone.  "The next
thing is to find Dr. Hamilton," he said.  "She's the only one
left who can piece this all together for us."
     "It sounds to me like she doesn't want to be found," Scully
said.  "She may not even be in the country any more."
     Mulder resumed his silent walk back and forth across the
kitchen.  Scully was just about to tell him again to quit pacing
and sit down when he suddenly stopped.  "Wait a minute," he
mumbled, as he grabbed his notes and rifled through them.  "Here. 
Look.  Both Dr. Hamilton and Dr. Inglis went to Yale and they're
about the same age.  They might have been classmates."
     "Yeah.  So?"
     "If she knew that they were all in danger, maybe she tried
to contact him."
     Scully considered this.  "It's possible," she admitted.
     "He lived in Roanoke.  That's just a few hours from here.  I
think we should go and talk to his wife.  She may know if he had
heard from Dr. Hamilton."
     "It's as good a place as any to start, I suppose," Scully
said.
     "We can drop all this off to your friend on the way," Mulder
said, "and be in Roanoke in about three hours."  He looked all
around for his jacket but was stopped cold by Scully's
expression.  "What?"
     "Mulder, it's three o'clock in the morning.  In three hours,
the sun will just be coming up," she said.  "Go home.  Get some
sleep.  Let me get some sleep."
     "O.K," he said, and glanced at his watch.  "I'll pick you up
at six."
     She glared at him.  "Seven."
     He hesitated.  "Six thirty?"
     She sighed.  "Fine.  Six thirty."  She wearily got to her
feet, and rubbed her eyes.  "Just go home and let me go to bed. 
Unlike you, Mulder, I need to sleep."
     He smiled at her and nodded, then made his way to the door,
jacket in hand.  He paused, one hand on the door knob and turned
to face her again, searched for the right words.  "Scully, I just
wanted to say that I'm sorry about your date.  I mean, about how
things turned out," he said. 
     Her expression was unreadable.  "Yeah.  So am I."
     He scrambled to think of what else he could say that might
melt the chill he still heard in her voice, but decided to leave
it alone for tonight.  "All right. I guess I'll see you in the
morning," he said.
     She opened the door for him. "It already is morning,
Mulder."
     He studied her face for some hint of what she was feeling,
but found none.  He smiled, in what he hoped was an apologetic
way, then left.
     Scully locked the door, turned out all the lights and then
let herself collapse onto her bed, not bothering to take off her
clothes.  She awoke with a start a little while later, her heart
pounding.  She had been dreaming about someone watching her,
through her bedroom window. Light from the street seeped through
the cracks in the blind and cast sharp shadows across the bed. 
She took a deep breath to calm herself, then rolled over and
pulled the quilt up to her chin.   
     

cont.


