Review of "Blood"

                       Bloody Good Show
                       by Sarah Stegall
                      mynchkyn@netcom.com 
     
     Well, Friday night's episode of "The X-Files" brought us
back to the high standards set by the opening episode:  creepy
camera angles, good writing, tight pacing, and eerie music.
Through this whole episode I felt that I was being forced to
the edge of a cliff.  By the last scene, where Mulder's phone
is sending him messages, I was standing with my toes hanging
over the edge.
     
     The pacing of this episode was excellent.  Having pulled
the pin out of the grenade in the teaser, writers Morgan and
Wong make us wait and wait for it to go off.  William
Sanderson ("Ed Funch") is one of my favorite oddballs; like
Tracey Walters, he can sweat on cue.  His excellent "mad
scene" in the tower reminded me of Brad Dourif's master turn
in last season's "Beyond the Sea"--it's hard to laugh and cry
at the same time.   And the irony was delicious:  unlike the
other killers, the "messages" are telling Funch to commit an
act--bloodshed--which will bring forth his deepest fears, not
allay them.
     
     The Lone Gunmen are back!  [Though now I am really
worried:  does Frohike really have Scully's phone number?
Because I think she's gonna need more firepower...] The muscle
shirt is back!  The TIES are back!  Unfortunately, so is
Mulder's lousy buzz cut.  Yet all is forgiven for lines like
"Pardon my rubber", "It's men like you who give perversion a
bad name",  and "He's probably one of those people who thinks
Elvis is dead".  I loved it when Mulder got angry over yet
another bonehead calling him "Spooky".  I loved it that Mulder
had an ally to help him (Sheriff Spencer, a very good
performance) instead of continually fighting the bureaucrats.
We finally get to see Mulder acting like a behavioral
scientist; it's been a long wait to see his famous reputation
justified.
     
     The absolute best scene, for me, was the one where Mrs.
McRoberts (Kimberly Ashlyn Gere) was in the garage.  The
lighting, the angles, the pacing, and the acting had me on the
edge of my seat.  I was right there with her, afraid to be
alone in the dark with a stranger, trying to tell herself that
it was all right, and not believing it.
     
     The show played into the paranoia generated by government
blunders like Thalidomide and DDT very well, while linking
David Koresh, Charles Manson, and OJ Simpson into an up-to-the-
second mix.  I didn't know if I was watching "The X-Files" or
the ten o'clock news.  I was afraid, right up to the last
scene, that the writers were not going to be able to make the
tenuous connection between pesticide poisoning and subliminal
messages work.  And of course, Morgan and Wong managed to wrap
up all the loose ends in the final seconds and STILL leave us
hanging!!  Scully gets her rational explanation--a neurotoxin,
and Mulder gets his--a conspiracy.  Maybe Scully doesn't have
all the facts, or maybe Mulder is still suffering neurological
effects from pesticide poisoning.  Who's right?  Either,
neither--or both.  Great stuff.  This is why I watch this
show.

Five sunflower seeds out of five.

                        Sarah Stegall
                     munchkyn@netcom.com

