From: shan@nyx10.cs.du.edu (Steven Han)
Date: 26 Jul 1994 11:57:14 -0600

In article <312vckINNgbf@uwm.edu>,
Terence P Higgins <thig@alpha2.csd.uwm.edu> wrote:
>
> ...
>
>	Hey, maybe someone should write an Xfiles story where the BOT gets a
>life of its own and kills the little twerp or something...
--------------------------

Well, say no more.  After reading your post, I felt inspired to write a
fictional tale involving Mulder and Scully.

Note that this is my first ever creative posting, and as you can surely
tell, I hacked it together in a short amount of time.  And since I'm not
a real writer by any means, apologies for the poor writing style and bad
spewlling.

Oh, and also, some people might recognize some "familiar" elements and 
characters in this story - apologies beforehand to everyone.

And remember, people, this is all in good fun!

------------------------------------------------------------------------


Monday, 9:21 A.M.
Washington, D.C.

Mulder & Scully have been called to the scene of a gruesome death.  Just 
outside D.C., a computer programmer has been found dead in his home, his
head lying on top of his keyboard.  "From what we can tell, he's been 
dead since Saturday morning.  Apparently died from a massive trauma",
said McAfee, the local police lieutenant.  Mulder walked over to the victim
and knelt down to get a closer look at his face, which was lying sideways
on the keyboard.  "This man must have been the victim of some heinous crime",
said Mulder.  "What information do you have on this man?"  "Not
much; just your ordinary everyday computer programmer.  Single, 29,
apparently liked to play with his computer a lot.  His neighbors say he
also liked to watch spooky TV shows on FOX a lot.  It's a shame this sort
of thing had to happen to him."

Scully walked over to the limp, lifeless body, and peeled his eyelids
back with her thumb.  "This man's eyes are bloodshot.  I'd say he had been
sitting in front of his computer all night."  She got up and looked at
the computer screen.  "Hmm.. his computer has stopped functioning; there's
a status line at the bottom of the screen, saying 12:37 a.m."  Mulder
interjected, "If that's the time of last activity, I'll bet that was also
the time of death." 

Scully pulled him back from the screen, pointed at the body, and motioned 
around the room.  "But there are no signs of any violence here - no 
gunshots wounds, no blood, no apprent marks on the body.  What could he have
died of?"  "Old age?" quipped Mulder.  He leaned down once again at the
computer monitor to examine its contents.  "Scully, aren't you supposed to
be a computer whiz? I'm more of a paper-and-pencil man myself, so can you
tell me what he was doing?"

Scully peered down at the screen, and a quizzical look came over her
face.  The screen was apparently filled with lines of text, with each one
preceded by strange names in parentheses, almost as if... out of a script.
"Mulder, I'll bet he was working on a script, a screenplay perhaps.  I'll
bet he was an aspiring writer in his spare time."  "I don't think so, 
Scully", was Mulder's instant reply.  "Look here, who would produce a 
script like this?  Passages like 'Greenman zaps Elvis' and 'DataLore, you
jerk!' - perhaps a comic book would be more like it."

"Whatever it is, it's definitely some kind of writing.  I think we had
better take it to the experts back at the lab."  Scully asked the
lieutenant to have someone transcribe the contents and fax them over to
the FBI headquarters at D.C.




Monday, 10:41 a.m.
FBI Headquarters

"Hey Scully, a fax just came in for you", said agent Gonzalez as she 
stepped into Mulder and Scully's office, handing a curly page to Scully.
"Thanks, Pat", said Scully, and turned to look down at the page and
its mysterious contents once again.  Strange writing, she thought, 
describing oddly named characters abusing each other and hurling insults.
"Now who would possibly write something like this?  I just don't 
understand."  Mulder walked up behind her, and said "Maybe we'd better take
it to the communications expert, agent Friday."  "Good idea, Mulder", said
Scully, and the two of them headed upstairs.

Up on the third floor, flanked by computers on all sides, was the FBI's
preimere computer communications and Russian studies expert, Agent Friday.
"Hey Alex, can you make anything of this?", said Mulder.  "I know you're 
busy, but we think it could hold the key to a possible murder."  
"Murder, Mulder?" said Scully in an incredulous tone.  "We haven't found 
anything to indicate a murder was committed."  Mulder, shaking his head, 
said "In any case, Friday, decrypting this stuff could help unravel a 
mystery."

"I'll get right on it, Fox." smiled Friday.  "Thanks, owe you one", said
Mulder as he grabbed Scully's arm.  "I think we should visit an old
friend of mine, one who might have some insights into this matter." said
Mulder, as he led Scully to the elevator.  "and just who is this friend
of yours?" asked Scully quizzically.  "You'll see; she can be very
helpful." said Mulder with a brief grin on his face.



3:25 p.m.
Atlanta, Georgia
Emory University

"Hello, Paula!" siad Mulder as he walked into Paula V.'s office.  "Why
Fox! What a pleasant surprise!" stuttered Paula as she rose from her
desk, nearly spilling her coffee mug in the process.  "This is my
partner, Dana Scully.", said Mulder, smiling.  "Nice to meet you, Dana - 
Fox has told me all about you.", cheered Paula.  "Well, unfortunately, you
have the advantage; Mulder has never gotten around to telling me about you."
smiled Scully, hinting of curiosity.

Mulder started, "Well, Paula and I go way back.  We met when I was
investigating an X-File on a certain military base a few years back.  I
guess I got in a bit over my head then, looked where I shouldn't have, and
before I knew it, bullets were flying everywhere.  Paula here was living on 
the base at that time, and she found me running for my life, dazed and
confused.  And out of the kindness of her heart, she took pity on me and
pointed me towards a hole in the base's fence.  I've owed her a debt of
gratitude ever since."

"Now Fox is exaggerating.", smiled Paula. "I really didn't do anything
more than what anyone else would have done under the circumstances.  But
in any case, I'm curious, what brings you here?"

"Well, Scully and I are investigating a case involving a young man's
death."  "Oh, how awful.", exclaimed Paula, somewhat taken aback.  Mulder 
continued on, "And he apparently died while working at his computer.  This
is a transcript of what was on his screen at the time.  I brought this to
you because I know you're an expert on English literature, and thought
perhaps you could shed some insight into this bizzarre writing."

Mulder handed Paula a copy of the transcript, and she took it with both
hands as if it were an original Shakespearean poem.  She put on her
reading glasses, and peered down at the blocky fax page for several
minutes.

Putting her glasses away, she sat back in her chair, and put her fingers
against her chin, mired in thought.  After a brief moment, she turned to
Mulder and said "I really can't say for sure from this brief passage,
but it seems to me like a section of a story or account of some sort, a 
sort of modern-day drama.  You see, there appears to be a mythical
representation of a god of some sort at work here, one who is persecuting
the masses for not recognizing his power.  In a strange way, this god 
appears to be a tyrant, highly jealous and vindictive, and shows no signs of
tolerance of disagreement.  He apparently has the power to call up his
minions, who are almost like robots in a sense, and cast out those who
displease him.  It would make for a rather interesting play, actually."

A spark seemed to go off in Mulder's mind.  "Thank you very much, Paula",
he said as he tugged on Scully's arm as he got up.  "But Mulder, I'd like 
to hear more of this.", protested Scully.  "I think we've got enough, and
besides, Paula's a very busy person.  Thank you very much, Paula.  Until I
seeyou again.", said Mulder as he hurried out.  "No problem, Fox.  See you
later", said Paula, as she motioned a good-bye wave.  "It was nice to
have met you", Scully manged to say, before Mulder pulled her out the
doorway.



5:41 p.m.
FBI Headquarters.

"Well, Mulder, Scully, I believe I have the answer." smiled Friday, as
she saw the two of them walking towards her desk.  "Well, what is it?" 
asked Mulder with wide open eyes.  "I believe it's a log of an 'IRC' chat."
"IRC? what's that", asked Mulder.

"IRC stands for Internet Relay Chat, a sort of Information-superhighway
version of the old CB-Radio chats.  Apparently, info-highway surfers can
get on the Internet, and join so-called 'channels', and discuss topics
of common interest.  And while this is apparently a very popular form of
communication on the Internet, it is not without its problems.  When IRC
was created, its developers allowed people that create new channels to 
become its 'operators' and have total control over the channel and its 
participants.  In addition, they also put in a provision for people to
run programs to populate and even take over channels, in order to do
whatever the programs' owners wanted."

"Well, these programs, popularly called robots, or 'bots' for short,
were originally created for good purposes, such as providing information
and serving as messaging centers.  However, some people began to hack
these bots to serve their own mischievious aims, most often to allow
them to take over channels and become the operator."

"In the case of this transcript, it appears that the victim was
paritcipating in a chat about a certain FOX TV show.  All was apparently
going well, at least until someone used a bot to take over the channel,
and began acting irresponsibly.  It appears that either the bot or its 
owner began to kick some people off the channel, ban others from 
participating, and generally created trouble for others, all over some 
silly questions - questions like which channel was appropriate for
discussing a certain show, and whether bots were appropriate for the 
particular channel."

"But all this proves nothing", said an uniterested Scully.  "This amounts
to nothing more than hobbyist politics.  This has nothing at all to do
with the death of that man."  "Don't be so sure", Mulder interjected.
"From this information, and what Paula told us, I think we may be on to
something here."  "On to what, Mulder?  There's nothing here", whined a
now exasperated Scully.  "We're wasting the Bureau's time."

"Not so fast, Scully.  Remember Eurisko?"  "Yes, and so what?" asked
Scully, still annoyed.  Mulder went on, "Well, Scully, do you remember
how everyone said said that the computer could not be responsible for all
those deaths, how computer artificial intelligence was not yet sophisticated
enough?  Well, we proved them wrong."  Scully, now a little less annoyed and
a bit more curious, said "But what does that case have to do with this
one?  We shut down that computer for good, remember?"

"But don't forget, technology like that can't stay bottled up forever.
People hack into computers all the time, and the AI intelligence may
have spread.  Who knows who's in control of that power now.  And it's
not totally unreasonable to think that the AI might have made its way onto
the Internet and the IRC, where it could wreak all sorts of havoc."

"But Mulder, that's a pretty big leap of logic.  We don't have any
evidence to support that theory."

"Oh, don't we?  we have a body of an otherwise healthy man, with no external
marks or injuries, who seems to have died from totally unexplainable
circumstances.  And on top of that, we have Paula's description of a
godlike creature wreaking destruction on its subjects.  And now we have 
Friday here telling us that someone did indeed take over the discussion on 
IRC, and did indeed cause havoc among the participants."

Agent Friday, who had been listening intently to all of this, finally
spoke out.  "Well, if you want my opinion, I think what Mulder is saying
is entirely possible, though it may be a rather extreme scenario.  In my
years of computer work, I've heard all sorts of stories of hackers
breaking into top-secret installations and stealing secrets.  And if
someone did indeed posess Eurisko's AI technology, there's no telling
what they could do with it."

"Well, I'm still not convinced.  I think that..", Scully was saying, just as
Agent Friday's phone rang.  "Just a minute.." Friday motioned, as she
reached to pick up the phone.  Scully continued, "As I was saying, I think
this is all very highly speculative, and is not grounded in scientific..."

Just then, Agent Friday tapped Mulder on the shoulder, and said "It's
agent Gonzalez on the line.  She's got some news."  Mulder  raised his
finger in the air and said, "just a minute, Scully.  Let's hear this
first", and turned to pick up the phone.

"Hi, Mulder, this is Pat", said the voice from the other end of the
line.  "I've been down here at Georgetown university, talking with some
old-time Internet experts.  When I showed them a copy of the transcipt,
they recognized one of the names, the one that had apparently been
causing all the trouble.  His name, or his 'nickname', as I understand it,
is DataLore.  His real name is Trusty Doy, and I've had them run a check on
him.  He's a 16-year old high school student in Portland, Oregon."




11:25 p.m.
In the suburbs outside Portland, Oregon

Mulder and Scully drove up in their Taurus towards the heavily wooded road
towards Trusty Doy's suburban family house.  "These woods look strangely
familiar, as if I've been here many times before", mentioned Scully.
"Nonsense.  We've never been near these woods", dismissed Mulder.

As they stopped in front of the Victorian two-story house, Scully and Mulder
got out of the car, and Scully said "Looks rather ordinary, not a place
you'd expect to find a killer."  "You never know, Scully, you never
know" was Mulder's reply.

They walked up the short flight of stairs from the driveway to the front
door, and rang the doorbell.  A few moments later, a woman answered the
door.  "Can I help you?", said the woman, with a sign of surprise in her 
face.  "Mrs. Doy? Im agent Scully, and this is agent Mulder.  We're with 
the FBI. We were wondering if we could have a word with your son."

The woman was taken aback. "FBI? what, has my son done something wrong?"
she asked with a look of shock.  "We're not sure; it may just be
nothing" said Scully.  "But we'd still like to talk to him, just in
case.", added Mulder.

"Well, okay, I suppose...", the woman managed to mumble.  She turned
around towards the stairs, and said in a rather muted shout, "Trusty!
come downstairs! there are some people here from the FBI here to talk 
to you!"

Moments later, there was a thud from the back yard.  "Did you hear that,
Scully?" said Mulder as he reached inside his jacket for his gun.  "Yes,
I think I did hear something", said Scully.  They glanced at each other
very briefly, and then rushed around to the back of the house.  They 
arrived just in time to catch a glimpse of a teenager climbing the back 
fence .  He turned, looked briefly at Mulder and Scully, and hurried over 
the five-foot fence.

Mulder instantly dashed off after the boy, and jumped onto the fence
without stopping, easily hurling himself over it like a carnivorous
prehistoric human.  Scully ran after him, but found the fence, which was
near her own height, rather daunting, especially given her newfound
heft.  She looked around, and seeing a gate off to the side, ran and
exited through it.

Shortly after jumping the fence, the boy found himself in a dense forest
of trees and dense brush, which were slowing him down considerably.
Mulder, however, being the veteran of numerous Pacific northwest forest 
chases, quickly caught up to the boy, and grabbed him from behind.  Scully,
within sight of the pair, rushed to join them, but fell on a twig and
was momentarily incapacitated.

Mulder grabbed the boy's shoulders and turned him around.  "Tell me,
Trusty, why did you do it?  why did you kill that man?" asked Mulder,
with a mix of anger and wonder.  But the boy did not speak, and just 
drooped his head.  Mulder, shaking his head in disbelief, then proceeded, 
"Listen, kid, you could be facing murder charges as an adult.  Do you want 
to spend the rest of your life in a federal prison?  I think it would be 
better if you told me the truth now."

After a moment of deliberation, the kid raised his head and looked into
Mulder's eyes.  "But, but.. I didn't mean to kill him; they just didn't
understand.  They, they were.. so insensitive.  Why couldn't they just
do things the way I wanted?  the world would have been such a better
place if my bot had presided over it."

"So that's it! the bot!" exclaimed Mulder.  "The bot of yours, it was
built with Eurisco's AI routine? wasn't it?"  "yes", said the boy,
dropping his head again.  "So placing the bot in the IRC chat was just
the first phase of your plot for world domination, wasn't it?"  "yes",
said the boy again, in a muted voice.  "I had an uncle that worked at 
Eurisko, and he gave me the codes to get into their computer.  When I 
first got hold of the routines, I thought it was just a very clever 
program.  But then I soon realized what it was capable of - it had the 
power to take over all computer systems, all over the world.  I just 
needed to refine it, before I unleashed it onto the world.  I was brushing 
up on my 'C' at the time, and took this opportunity to place the AI in 
the form of a bot on IRC."

"But I wasn't prepared for the all hate and hostility that the IRC community
displayed towards my wonderful bot.  They just didn't understand; they
spewed forth venom and lies about my bot, making all sorts of accusations.
I became an outcast, and I couldn't refine my bot in this kind of an
environment.  So I began banning and kicking people from the IRC discussion,
so that I and my bot could enjoy a more peaceful environment."

"But then things began to turn on me.  People started fighting back.
Others came on the scene with more powerful bots, and started to push me
back, out of IRC.  So I decided to make an example of those who would
oppose me.  I found this guy from D.C. that was a particularly
persistent opponent of my reforms, and I zapped him."

"Zapped him? how?" asked a mesmerized Mulder.

"I 'flooded' his IRC screen with complex control codes that caused his
computer to go haywire.  I already knew that the Eurisko AI routine was
capable of remotely turning on people's computers and instructiong them to
download data.  I had heard the victim mention earlier in the session that 
he had spilled some Mountain Dew on his keyboard, so I instructed the 
victim's computer's power supply to put out a 10,000 watt power spike 
through his keyboard.  I guess he was zapped there as he was typing in 
his venom."

At this point, Scully waled over to the two of them, dusting off her
suit.  "What's going on here?" she asked.  "Well, looks like we've
figured out what happended that night, Scully", said Mulder, as he
grabbed the boy by his collar.

"What's going to happen to me?", asked the boy as he looked up at
Mulder.  "Well, I'm not sure, Trusty,.. I think all of our youth
prisons are filled at the moment.  It looks like we might have to send you
to our alternative correctional facilities in Singapore."


THE END



-- 
s.h.

