From: matthewk@ucsu.Colorado.EDU (MATTHEWS-SIMMONS KELLIE)
Date: Tue, 9 Aug 1994 18:29:27 GMT

I'm beginning to feel like a file server here!  Yet another story posted 
for someone who does not have access to .creative.  Comments should be 
directed to the author at her address below, NOT to me.  I DID NOT WRITE 
THIS! --kms

		Cabin Fever or "How I Ruined One Man's Vacation"
 			(An X-Files erotica)
 			   by qIra julIyan

QIRA@genie.geis.com  (Author does not have access to .creative)
 
SLEAZE ALERT! This story contains explicit scenes of a sexual nature.
 
Part I
 
	The snow was a white sheet over the windshield. The wipers thumped
and groaned, but visibility was still only a few yards in any direction. 
Brette peered into the whiteness at the gray road ahead. Mostly she judged
her course by the blackness of towering redwoods to either side and,
having lived in these mountains for years, she knew which way the road
would go before it went. Nevertheless her speed was at a crawl and she
bent over the steering wheel with white knuckles. The crossroads was
ahead, and you never knew what sort of idiot would come blowing through
that intersection. 
	She sighed. It was another hour's drive home, and she might not
make it before this blizzard snowed her in for the winter. Looked like
she'd waited just a day too long to stock up in town. A dark shape came
from the right. Brette eased on the brake, careful not to break traction.
Sure enough, the other car blew its stop sign. Never saw her. Then it
skidded to a stop right in the middle of the intersection. She had to She
sighed. It was another hour's drive home, and she might not make it before
this blizzard snowed her in for the winter. Looked like she'd waited just
a day too long to stock up in town. 
	A dark shape came from the right. Brette eased on the brake,
careful not to break traction. Sure enough, the other car blew its stop
sign. Never saw her. Then it skidded to a stop right in the middle of the
intersection. She had to stomp harder on the brake. "Move!" If it moved
quick enough, she could just miss it. The car moved and she let up to go
through, but then had to stomp on the brake again and her back end broke
loose. Something large and dark was lying in the road ahead. The other car
roared and fishtailed around the bend as Brette skidded to a stop sideways
to the mound in the road.
	She cursed, then backed up to straighten herself out. God forbid
she should lose her sense of direction and head off toward the valley
again. She might not realize her mistake in this whiteness until it was
too late to make it back up the mountain before the blizzard would make it
impossible. Headed the right way, she crept past the thing in the road.
But when it was close enough to see clearly, she gasped. It was a man.
Dressed in jeans and a black leather jacket, he was unconscious and
already half- covered in snow. 
	One look in the direction the other car had taken told her
nothing. But she guessed it wasn't coming back. She stopped her car and
got out. The still air was heavy with huge flakes that hit the ground with
a hissing noise all around. The man didn't move. 
	"Mister?" It would be good if he would wake up. Then she'd know
what to do. She could take him somewhere then. "Mister?" 
	He didn't respond. A horrible thought made her kneel and feel his
neck. Oh, good, there was a pulse. At least he wasn't dead. But he wasn't
in very good shape, either. A large knot stood over his left eye and the
entire left side of his mouth was swollen. Blood from his nose covered his
upper lip. She guessed he'd been robbed. 
	 "Mister?" She shook him. Still no response.
 	She stood and looked around. Snow blew into her eyes and froze her ears.
Her hair became soaked and clung to her head. No way could she leave him.
The next car to come from either direction would run him over for sure.
Looking back down at him, she blew out her cheeks with a sigh. He was six
foot, easy. Not heavy, but unwieldy. She couldn't just haul him to the
side of the road, either. He'd freeze to death then.
	"Come on, mister." She bent and pulled him by the jacket over to
the car. Hoping nobody would come along and smack into her car in the
middle of the road like this, she heaved his upper body to lean against
her car doorway. 
	"Stay there." If he slid, this wouldn't work. Around the car she
went and came back in through the passenger door. Kneeling on the driver's
seat, she grabbed the jacket shoulders and heaved.
	"Oh, you're heavy!" One more good yank and his torso was onto the
driver's seat. The legs still dangled onto the ground, but the hard part
was past. She sat to catch her breath a moment, then backed out the
passenger door for the next pull. She began to shiver inside her jacket.
This time she slid him onto the passenger seat, his head dangling out the
door and his mouth wide open. 
	"Keep breathing, guy." 
	There was alcohol on his breath. A drunk mugging victim. It was a
simple thing to bring him back up to a sitting position and close the
passenger door so that he leaned against it. Then she went around to the
driver's door. His legs were long and thin. She bent him at the knees and
shoved his feet over the gearshift onto the floor. He now slumped against
the passenger door. Brette climbed in and closed her door. If she didn't
hurry she wouldn't make it home. Highway 4 would close for the winter.
What a pain in he ass it would then be to get back to her dog. Sometimes
she questioned the wisdom of moving this far out in the mountains by
herself.  Sometimes, but not often.
	One quick look over at her passenger, then her eyes returned to
the road as she yanked on his jacket collar before he could fall face
first into the dash board. He instead fell back against the seat, head
back and jaw dropped open. 
	"Don't swallow your tongue." 
	It was a long, tense drive home through the snow. 
 
	By the time she made it up the hill and down her private road to
the house night had fallen and the porch light was barely visible through
the blizzard. The driveway was iced and she slid to a stop to bump against
the log at the curve outside the garage. She loosened her grip on the
steering wheel and sat back for a moment, exhausted. Well, that was it for
the Cherokee this winter; it wasn't going anywhere in the kind of snow
that was coming. She was in for the duration, and her passenger was in
until the blizzard was over. 
	She blew out her cheeks in a sigh and looked over at him. Who
could he be? It would be good if she didn't have to shoot him. Neither the
shotgun nor the .45 was her favorite recourse, but she would shoot him if
she had to. How would he react to the news he was stuck for a while? No
matter who he was, he wasn't likely to be happy.
	"Wake up, man." She shook him. "Get up. No way am I carrying you
into the house." She shook him again. He groaned. "Get up!" A good hard
pinch of the flesh at the base of his thumb roused him. 
	"Whuh..." 
	"Wake up. Get yourself into the house or freeze to death. I could
use some help with these boxes, too." 
	She left him in the passenger seat and went to the back of the
Cherokee. Wind picked up and blew snow inside as she lifted the door and
pulled a crate out. Her waffle-stompers slipped on the icy flagstones on
the way to her front door and she wobbled to keep balance. From the car
she heard a wavering, "Hey!" She kept going and went into the house. 
	Khan was ecstatic to see her, as if he knew how close he'd come to
spending some days by himself. The huge German Shepherd whined and danced
around, eager for her to put the box down so he could jump up. 
	"Hey, Khan, hey, baby." Brette held his front paws and let him kiss
her face. "Come on, we got company." 
	She held his collar as they went back out to the car. The
passenger was now standing beside the Cherokee, staring around himself
like a lost child. He turned and stared, then turned again. Still dizzy,
he swayed and staggered some. 
	"Stay." Brette said to the dog, Khan stood, eyes intent on the
stranger. A low growl could be heard over the falling snow. She went to
the stranger and said, "Hold still. Let me hug you or he'll kill you."
	"Huh?"
	Without waiting for consent, she threw her arms around the man,
waited a second, then let him go. Khan relaxed, and she went to carry more
boxes.
	"Where am I?" His voice was gentle and his tone reasonable. A
relief.
	"You don't wanna know. Where do you think you are?"
	"Last I remember I was in a bar in Lake Tahoe." His accent was
vaguely eastern but trained into neutrality. He touched a finger to the
bump on his forehead and squeezed his eyes shut. His tongue ran around his
lower teeth, feeling the inside of his lip under the swollen part. 
	She laughed, then put a hand over her mouth. "I'm sorry. It's not
really funny. But they sure took you a long way before they dumped you."
	"Who?"
	"Whoever mugged you." She turned to the car filled with boxes and
grabbed one. "You gonna help?" She headed back toward the house. The
stranger reached into the back of his jeans and pulled out an automatic
pistol. Brette skidded to a stop, her heart sunk into her shoes.
	"Holy shit!"
	But he only checked the clip then put the gun back in his pants
and began checking his pockets. 
	"My wallet. The wallet's gone." A small case came from an inner
pocket of his jacket. With an expert flick of a finger he opened it to
flash an ID with the large blue letters FBI on it. 
	"Don't panic. I'm not going to shoot you." 
	It took a minute for her to collect herself, then she said,
"Good." She went past him into the house with her box of provisions. 
	"Who are you?" He called after her,
	"Bring the damned groceries in! It's cold out there! It's getting
cold in here, too!" The box went onto the kitchen floor and she went back
out for another. 
	He helped with the rest of the boxes, but slowly since his balance
was still unsure. The job done, she closed the door behind them. 
	"Whew! Made it just in time! Now, show me that ID again." She shook
snow from her hair and slipped one jacket sleeve off as the stranger
handed her the ID case. 
	"Where am I?" He stared around the room, trying to get bearings
that would never come.
	"Bumfuk, Egypt. Halfway between Lake Tahoe and Yosemite." The ID
had his picture and said his name was Special Agent Fox Mulder. From the
photo she could see he would look a lot better once the swelling in his
face went down. 
	"Who are you?" He retrieved his identification and put it back in
his jacket.
	"Name's Brette Hoffstetler." She shook a finger at him. "Call me by
my last name and I'll shoot you with a smile." She smiled and had to laugh
at the shocked look on his face. Then she shook her head and he relaxed.
His mouth curled into a wry smile. Her jacket went onto the nearest chair
and she set to work putting things away. "Hate to tell you this, but we're
stuck here for awhile. At least till the blizzard is past."
	"How long might that be?"
	She shrugged. "Dunno. Days, maybe weeks. I've seen this house
completely buried in snow.
	Reality dawned on him, and his mouth dropped open. He went to the
window, but it was black outside. "There's no way out of here?"
	"Not while it's snowing. Maybe when it stops, but then we'll have
to call for someone from Markleeville who will come by snowmobile. It's a
two-hour drive by car, a little more by snowmobile." The pained look on
his face told her he didn't relish the prospect of such a ride. But she
started putting things away. No reason to get bunged up over this. The
weather had cancelled all other options. "Relax, Fox..."
	"Call me by my first name, I'll shoot you with a smile." A charge
of adrenalin hit her and she looked over at him, half-expecting to see his
gun out. But he only smiled at her with that curled lip. Oh. Humor. Maybe
he was making the best of an impossible situation. Then he stared out the
window as if in search of a hole in the storm.
	"Okay, Agent Mulder, I need you to do me a favor." She opened a
kitchen drawer. "Put your gun in there for me, will you?" 
	He peered at her, then stepped toward her. "I won't shoot you.
Unless you've robbed a bank." Another wobbly attempt at humor.
	"Please, Agent Mulder. This is where the guns go." Suddenly she
wasn't so sure of being able to disarm him. The firm set of his face told
her he was not inclined to surrender his weapon. He looked inside the
drawer and his eyes widened at her blued steel long-barrel .45 automatic.
	"You got wheels for that cannon?"
	"I shoot every week whether I need to or not. I'm pretty good, too.
 Please stow the weapon." 
 	Mulder eyed her, sizing her up. She looked him straight in the eye,
ready to grab her gun if he made a move toward it. For a long moment they
each did some serious thinking. She couldn't tolerate having him there
with a gun in his pants, and he probably knew his presence was making her
nervous. 
	He reached into his jeans for his 9mm pistol and placed it in the
drawer. "Don't leave them together too long; you're liable to open that
drawer one day and find little derringers all over the place."
	Brette laughed, more relieved than amused. "Don't worry, my gun's
bigger than yours. She knows how to protect herself." She closed the
drawer. "Have a seat. As soon as I can clear a space I'll start dinner. If
you want to clean that blood off your face, the bathroom's down the hall,
first door on the left."
	He touched the dried blood on his lip, looked at his finger, then
turned and shuffled off through the kitchen door and down the hall. 
Brette started to quiver inside. What was she doing, for crying out loud?
Who was this guy, anyway? She dreaded the next few days. Now it was her
turn to look out the window in vain hope that the snow had let up. In the
meantime, though, she had food to stow. And a dog to feed. And a...a
Mulder to feed. 
 
	Dinner was hamburgers and french fries. No imagination tonight and
no energy. Cutting potatoes for french fries was enough work. Agent Mulder
didn't eat much; he looked a little green around the gills and was
probably hung over. 
	He'd cleaned up nice, though. Brown hair, hazel eyes and a lanky
athletic build, he was very easy on the eyes. The leather jacket was hung
over a chair now and he wore a black turtleneck sweater. He had the neck
for it, too, nice and long like the rest of him. He ate with adequate
manners and she began to relax a little. At least it didn't look like she
was stuck with a neanderthal.
	Khan lay just inside the kitchen door, his head on his paws,
watching Mulder's every move. The silence was growing, so she killed it
before it could overwhelm.
	"Well, as soon as the weather is past you can get on the phone and
have J. Edgar Hoover send a helicopter." 
	Again his lip curled. "If they could find the place. It's not like
the road will be visible."
	"Then we'll call Larry to come get you in his snowmobile."
	"What fun." 
	Brette shrugged. "Hey, pardon my lack of sympathy, but I was just
trying to save your life. I'm not the one who drank myself into oblivion.
Nor am I the one who beat you up and stole your money." 
	He sat back. "Sorry. It's just that this isn't the vacation I'd
imagined." 
	"I'm sure you'd rather be in Tahoe, skiing and picking up snow
bunnies, but shit happens. Not every vacation is a romp in paradise." She
stood to take her plate to the kitchen, but Mulder jumped up to take it
from her. 

(Continued)
 


-- 
Kellie Matthews-Simmons//matthewk@ucsu.colorado.edu  
Member: SFLA&EBS,  PSEB,  DDEB,  X-phile   "Ego veno eos in vulcos minos."
"Sometimes the need to mess with their heads outweighs the millstone of 
 humiliation." --Fox Mulder, X-Files "Squeeze"

From: matthewk@ucsu.Colorado.EDU (MATTHEWS-SIMMONS KELLIE)
Date: Tue, 9 Aug 1994 18:34:04 GMT

Again, I didn't write this, I'm just posting for the author. --kms

		Cabin Fever or "How I Ruined One Man's Vacation"
 			     (An X-Files erotica)
 			       by qIra julIyan
 QIRA@genie.geis.com (Author does not have access to .creative)
 
SLEAZE ALERT! This story contains explicit scenes of a sexual nature.

 
				Part II


	"Here, let me." He took the dishes into the kitchen and proceeded
to load them into the dishwasher. "You've got a well-equipped house for
being so far out in the sticks."
	"It's people I avoid. I'm not a technology-hating religious nut."
She leaned on the doorway and watched him find his way around. "Sponge is
behind the faucet." He grabbed it and she continued, "The generator and
its backup provide me with power, and the diesel tank buried outside holds
enough to just about get me through the winter. Same with the natural gas
tank. Sometimes I have to go rustic, but not every year and not for long."
She watched him load the dishwasher, only providing the occasional comment
as to the best way to position the dishes. 
	Dishes done, Brette blew off her usual evening session at the
computer to sit in front of the television. Reception wasn't great with
the storm, but concentration just wasn't good enough tonight to make
progress on the new novel. Agent Mulder sat in the recliner, quiet as a
mouse and pretending to be interested in the sitcom. Good. She wasn't in
the mood for twenty questions tonight. 
	The sitcom was boring, so she went channel surfing and discovered
an old B horror flick being bounced around the world via satellite. Great.
She'd seen it before, but these were always good for fresh laughs no
matter how many times you saw them. Mulder adjusted his seat and now
seemed truly interested in the television. Finally he eased into a
reclining position and folded his hands over his belly. A horror fan.
Brette smiled. At least they weren't going to fight over the remote all
week. The movie was over at about midnight, and Brette zapped the TV off.
	Agent Mulder was asleep in the recliner. She debated waking him
and sending him to the spare room, but decided she was through shoving him
around for the day. A quilt from the closet tucked around him would keep
him warm, and she could get him situated in the morning. Khan followed her
to her room where she stripped and slid between the flannel sheets. With a
sigh the dog settled into his spot by the door and she reached over to
kill the light. 
 
	Agent Mulder was up before Brette in the morning. She shuffled
into the living room in slippers and terry cloth robe and found him
staring out the window at the still-falling snow. It seemed several feet
deep by now and it drifted in the stiff wind. The quilt was folded neatly
on the seat of the recliner.
	"Hungry?"
	He turned and nodded, then went back to his staring. But then he
turned back to her and said, "Thanks, Brette. I mean, for helping me
yesterday. And for letting me stay." 
	"You're entirely welcome." She shrugged. "I mean, I couldn't let
you die."
	Again with the curled lip. He didn't answer, and she was puzzled
how he found irony in her words. Oh, well, breakfast would be a good idea,
she figured. At breakfast Mulder ate well. In fact, he packed away the
eggs, bacon and toast like he hadn't eaten in a month. The swelling in his
lip was down as well, leaving only a vague blue mark. Except for that, he
now looked like his photo. Fox. Good name; Brette found herself staring.
	Again he did the dishes, and she knew she would be spoiled soon if he
 kept it up.
	 "Those clothes must be getting pretty uncomfortable by now," she said
from the doorway as he closed the dishwasher.
	Mulder pulled his sweater away from his body and shrugged. "Yeah,
well..."  he made a face.
	"I'm sorry I don't have old clothing left over from an ex husband
for you. But I think I can dig something up to wear while I wash your
jeans. Come on."
	He followed her to the bedroom and leaned against the door frame
to watch her pick through her closet and drawers. She pulled out three
oversized flannel shirts she used for lounging and her "fat" jeans which
were now too big for her and would most likely fit him fine once the cuff
was unrolled. 
	"Can't help you in the underwear department, though. You'll
just have to rough it." 
	He grimaced. All at once the thought of him without briefs made
her sigh. She had to get him out of her bedroom. In a rush she herded him
toward the door. 
	"Okay, you know where the bathroom is. Towels are in the closet
behind the door and don't worry if the water takes a long time to warm up;
the water coming in from the well is incredibly cold and it's a long way
from the water heater. I just bought a new toothbrush, so you use it and
I'll make do with the old one. There's a comb in the far right drawer you
can use for the duration, too." 
	He gave a tight smile that made his eyes crinkle, and nodded. Then
he went to take a shower. Brette sat on the foot of her bed and stared
through the door at the bathroom. What was happening to her? Just talking
to him about his clothes made her sweaty! As she stared she visualized him
undressing in her bathroom, and her heart raced. Had it been that long
since she'd smelled testosterone? Get a grip, Brette! 
	In the spare room across the hall she flipped on the light and
groaned at the mess. The tiny twin bed had no headboard and was piled with
manuscripts and three dusty bearskin robes. A small boudoir lamp stood on
a card table and an old end table with two drawers was in the corner. The
bed would need sheets, and she wasn't sure she had the small ones any
more. After making the bed up with queen size sheets tucked way under, she
took the fur robes out to the garage to vacuum them. One of those, over
the quilt, would make a bed covering plenty warm for Mulder. 
	Passing back down the hall with her arms full of bear skins, she
heard the water in the bathroom stop. Mulder's bare, wet feet squeaked on
the tub surface as he stepped out. Brette paused. What if she knocked and
maybe got him to open the door? An intriguing thought, but she made
herself move on. She went to her office and turned on the computer. Maybe
if she buried herself in work she could avoid making a fool out of
herself. 
	Khan followed her in and plopped down on the braided rug behind
her chair. The novel was only halfway through the first draft. Her
deadline was in March, but that was not long for a project of this size.
So many characters and so many subplots made it unwieldy. She would be
months just sorting out and checking the threads against each other for
inconsistencies.
	Mulder came into the room looking fresh, combed, and as fine as any
man Brette had ever seen. The jeans were a shade roomy around the waist, but
the length was okay. The faded green plaid shirt was perfect, and she
realized his eyes were green rather than hazel. Now he looked like a man who
belonged in the mountains.
	He stared at the walls of bookshelves around him, his jaw dropped
open. "Nice library." He nodded as if to affirm his own words.
	"Thank you."
	In awe, he stepped closer to the ceiling-to-floor shelves and read
off titles. "'Misery', 'For Whom the Bell Tolls', 'Lord of the Rings',
'Harper Dictionary of Modern Thought', 'The Story of O'," his eyebrows
went up at that, "'Burden of Proof', 'Peter the Great', 'Gray's Anatomy',
'Dirty Words--Psychoanalytic Insights'?" He turned to peer at her and it
felt like he could see into her. "Dirty words?"
	All she could do was shrug and turn to her work. "Yeah. It's about
why people have strong reactions to certain words."
	"Ah. How many books do you have?" He leaned back to take in the
vista of volumes.
	"Almost a thousand, I think. I'm not sure."
	He reached for a book. "Do you mind?" She shook her head and he pulled
out Machiavelli's "The Prince."
	"Good choice," she mumbled.
	"I know; I've read it twice."
	"Probably required reading at the FBI Academy." She sat back in her
desk chair. "But why read it again? There's got to be something there you
haven't read yet. You're on vacation; live a little."
	For a moment he chewed on the corner of his mouth, then put that book
back and reached for another. "The Shining" by Stephen King.
	"You like horror but you haven't read 'The Shining?'"
	"Yeah, well, I'm a non-fiction kinda guy." He sat in the easy chair
under the reading lamp and opened the book. Leg crossed, ankle-at-knee, he
settled in and was silent. 
	Khan stared at him for a moment, then went back to sleep. Brette
went to work with only half a brain. The other half was gnawing on the
puzzle of why he hadn't asked her what she did for a living.
	The storm raged outside, letting in very little sunlight. Brette
worked at the computer and Mulder stayed under his pool of yellow light
with the book on his knee. The silence, though no more quiet than before
Mulder's arrival, grew throughout the day. Neither of them spoke except at
lunch when Brette said,
	"You hungry?"
	Mulder nodded.  They ate sandwiches then went back to their
silence. It wasn't until evening when Brette shut down the computer that
Mulder spoke again.
	"What do you do for a living?" He used the flap of the book jacket
to mark his spot, halfway into the novel.
	She turned in her chair. "You haven't spoken all day because I was
working?"
	He nodded. "You a writer?"
	She nodded.
	"A horror writer?"
	Again she nodded. "How did you know?" 
	"You make your living with a computer, a modem and a fax machine,
as evidenced by the fact that you can live in a place which is snowed in
four months out of every year. The application you have been using all day
is for word processing, not spreadsheets. You don't refer to research
ever, so it must be fiction you're writing. Your library, though eclectic,
also contains a preponderance of fiction which in turn is heavy on King,
Barker and Rice.  Ergo, I conclude that you are a writer of horror." He
grinned, "And I'll bet you've got some erotica stashed on a floppy disk
somewhere." His smile crinkled his eyes and he nodded to affirm his words.
	Brette laughed and felt her ears warm. "You're absolutely right."
She wasn't one to put on pretenses, but she had to swallow hard to keep
herself from lying about the stories she had on a floppy disk at the back
of her file.
	Over dinner she asked him about his job. "You chase bank robbers?"
	He shook his head, and suddenly his attention was riveted on his
food. "Listen, is my being here going to make you short on provisions?"
	She shook her head, totally unconcerned. "Nope. You couldn't hope
to make me short. Food is the one thing I always overstock; I always start
the winter with enough to get me through to the following winter. Worst
case scenario, we'll run out of soda and have to drink water. I'm also
used to spending several months a year using powdered milk and eggs, and
even fresh eggs will keep till almost February. Sort of."
	He relaxed and continued eating.
	"So if you don't chase bank robbers, what do you chase,
kidnappers?"
	Again he shook his head. "I chase UFO's." 
	She laughed. "No, seriously."
	He eyed her and his smile was tight again. "Seriously. I
investigate sightings. Anything weird, they send in old Spooky Mulder."
His voice held a note of bitterness that Brette took as dissatisfaction
with his assignment.
	"So you're the guy who gathers up the evidence and packs it away in
a file so the government can deny?" A short bark of a laugh from him
surprised her. He sat back in his chair, his head tilted to one side.
"Nope, I'm the guy who digs for the truth so the government can clobber
me, take the evidence and THEY stick it away in a file." 
	"You're a believer, then?"
	"Absolutely." He leaned forward. "You write about the paranormal;
do you believe in it?"  
	"Some. My jury's still out on UFO's, though."
	Mulder fell silent and his attention returned to his dinner. Brette's
heart sank and she knew she'd said the wrong thing. 
	The evening was spent
in front of the television again. Tonight she nuked a bag of popcorn and
settled into the couch with the bowl. 
	"Want some?" 
	Mulder came to sit by
her and stuffed some white kernels into his mouth. The film tonight was
	"Close Encounters of the Third Kind." Brette smiled. "Right up your
alley." 
	Another tight smile appeared. "The scene where they take the
little kid away kind of annoys me." He gave her a pained look.  "Can we
find something else?"  
	She obliged and zapped to another channel. It was "Mad Max--Beyond
ThunderDome." "Oboy, Mel Gibson, she said." 
	"Oboy, Tina Turner." He glanced sideways at her and grinned. 
	Brette didn't notice much of the movie. Sitting next to Mulder,
her concentration was on the warmth of him. He smelled like clean skin
rather than deodorant or cologne. As the temperature in the room dropped a
few degrees with nighttime, she gravitated to the heat at her side and
soon found herself leaning much too close. She caught herself and sat back
up. 
	Without a word Mulder took the empty popcorn bowl from her lap and
set it on the coffee table. Then he reached for the afghan draped across
the arm of the sofa and spread it over both their legs. 
	"Get warm," he said as he leaned back with his arm along the
backrest of the sofa. 
	Brette took the advice and pulled her feet up under herself as she
settled in under his arm for the rest of the evening. Her pulse raced,
weak with confusion, but she soaked up the pleasure of his presence as
well as his body heat. Half of her wished the snow would stop so he could
leave her alone, and the other half wished they could stay just like that
forever. 

 (Continued)
 

-- 
Kellie Matthews-Simmons//matthewk@ucsu.colorado.edu  
Member: SFLA&EBS,  PSEB,  DDEB,  X-phile   "Ego veno eos in vulcos minos."
"Sometimes the need to mess with their heads outweighs the millstone of 
 humiliation." --Fox Mulder, X-Files "Squeeze"

From: matthewk@ucsu.Colorado.EDU (MATTHEWS-SIMMONS KELLIE)
Date: Tue, 9 Aug 1994 18:35:58 GMT

Again, I didn't write this, I just posted it.  --kms

		Cabin Fever or "How I Ruined One Man's Vacation"
 			    (An X-Files erotica)
 			       by qIra julIyan

QIRA@genie.geis.com  (Author does not have access to .creative)
 
SLEAZE ALERT! This story contains explicit scenes of a sexual nature.

 
				Part III


	The movie over, it was time for sleep. "I've made up the bed in
here for you," she said as she opened the door to the spare room. "It's a
little musty in there, but the sheets are fresh."
	"Sure thing. Thanks." He went inside. "Goodnight."
	"Goodnight."
	In her bedroom, she had a sudden idea and dug through her drawers
for her old black sweatpants. She took them to the spare room and knocked
on the door. It opened immediately. He stood there with his shirt off and
his jeans unbuttoned but still zipped. His lean body, side-lit, showed
every muscle in relief. She found herself staring at the spot just above
his zipper on the chance of seeing some short, curly hairs. He buttoned
up. 
	"Need something?"
	As if from a trance, she jerked back to reality. "Here, the
elastic's gone from the ankles on these. They'll be good to sleep in."
	He smiled and reached for them. "Thanks." For a moment he looked
like he wanted to say something else, but changed his mind. Instead he
said,
	"Goodnight."
	"See you in the morning."
	His smile brightened, and Brette went to take her shower with her
stomach full of butterflies. 
 
	The snow stopped sometime during the night. Brette went out to the
living room and through the window saw nothing but everywhere. The snow
was right at the sill, which put it at four feet deep. A motion caught the
corner of her eye, and she turned to see Mulder throwing a stick for Khan.
The huge bear of a dog leapt through the fresh snow, then couldn't find
the stick. He dove for it, but came up empty. Mulder laughed so hard he
doubled over. 
	"Find the stick, Khan. Get it, boy!" 
	Khan dove again, but came up empty. Then he whined and dug and
danced around the spot. Brette watched for a few moments longer, then went
to make breakfast. When Mulder and Khan came in both of them shook snow
all over. Man and dog panted with cold and exertion, and Mulder deposited
his jacket on a chair. He stepped into the kitchen, his cheeks rosy from
cold and his face lit up with fun.
	"Khan begged me to take him out to the potty," he said. "That dog is
gorgeous! I've never seen such a big long-haired Shepherd!"
	"European stock. Came with papers and X-rays; no hip dysplasia. How
many eggs this morning?" She reached into the refrigerator, then said,
"Oh, why don't you call Larry at the Amoco station in Markleeville and
arrange transportation out of here. Phone's over there; the number's
9920."
	"Four digits?"
	"Everybody's got the same prefix around here."
	"Ah." He picked up the phone and reached for the dial, but stopped.
	"Damn." He pushed the hook a couple of times, listened, then
repeated, "Damn. Phone's out."
	Brette took the receiver and heard silence as well. She went into
the other room and tried, but the line was definitely down. "Rats. Looks
like it's going to be a while before we can call Larry." 
	"How long?" Mulder was looking out the window again.
	"Dunno." She went back to the chore of preparing breakfast.
	"What do you mean, you don't know?" Mulder's voice was tightening
by the second.
	"I mean, it could be days or it could be weeks. But no more than a
month."
	The muscles stood out on Mudler's jaw. "Don't you have some way to
communicate with people in an emergency? A radio, or something?"
	"Yeah, but it's broken. It quit last winter and I just never got
around to getting it fixed. Should have, I guess. I just never thought it
was that big a deal." Mulder's mouth was a straight line. "Don't worry,
Mulder, they'll get the lines back up and we'll call Larry. If they don't,
Larry will be up here to check on me eventually."
	"How far is it to the nearest house?"
	She peered at him. "I wouldn't recommend trying to walk out. It's
only five miles as the crow flies, but you're no crow. By road, if you
could find the road, it's fifteen miles. At a straight shot over the ridge
it's twelve, what with going up and down hill. Which you wouldn't make,
anyway, unless you were a goat." With a smile and a shrug she said,
"Relax." She hoped it wasn't too obvious how relieved she was he wasn't
leaving. Mulder was silent and sat on a kitchen chair. Khan came and laid
his head on Mulder's lap to be petted, which he did automatically. Khan
sighed, and Mulder did also. 
 
	All that day Mulder sat in a funk. After lunch he took the book he
was reading into his room and shut the door. Brette buried herself in her
work at the computer and pretended she didn't care what he did. Once an
hour or so he came out to the kitchen and picked up the phone. Then he
went back to his room. 
	Dinner was quiet. Mulder ate slowly, his mind elsewhere. Brette
could almost hear the gears cranking in his head, he was thinking so hard.
But gradually he must have worked out whatever it was, for when the meal
was finished he said, "You're a good cook." She blinked. That was
certainly out of left field. "Thank you." He took the plates into the
kitchen, loaded the dishwasher, then spent the rest of the evening in the
recliner. Brette braved the cold outside to get wood for a fire. The room
needed some cheer. The rest of the night Mulder paid almost no attention
to the television, but instead stared into the fire. 
 
	The next morning he emerged from his room in a better mood. His
first attempt at checking the phone brought only a wry smile and a shrug.
Outside with Khan that morning, Brette watched him stare around at the
mountains.
	"You'd never make it," she said. 
	He turned to peer at her. "It's not that." His voice was soft,
almost dreamy. "I was just marvelling at the beauty. The sky is so blue up
here; I've never seen it this color before. And the mountains are so white
it makes me dizzy to look at them. If I let myself go I can imagine why
you'd want to live here in the winter."
	She nodded. "Not to mention that up here you can build snowmen all
day long and never reach bare ground."
	A genuine smile touched his lips. "A snowman?" As if the idea
appealed to him.
	"Sure." Brette knelt in the snow where she stood and began packing
snow into a ball.
	Mulder squatted to help, then paused to pull a pair of gloves from
a jacket pocket and put them on. "Man, I haven't built a snowman since I
was a kid. My sis..." His voice failed him for a moment and he paused in
his work, but then came back and went on as if he hadn't stopped. "My
sister and I used to build them together. I taught her how." He packed the
snow hard.
	"Younger sister?"
	He nodded.
	"Are you close to your family? I mean, I know you're not married."
He peered at her with narrowed eyes and she explained, "A married man,
even an unhappily married man vacationing alone, would have called his
wife the instant he realized he was going to be stuck here for more than a
day. Especially if he had kids. I'll lay odds you're not even a divorcee
with kids."
	"Ah."
	"So, you must be close to your parents and sister."
	He shook his head. "My sister was...she's no longer with us. And
my parents, well, the loss of my sister tore us all up." He began to
smooth the sides of the large ball they'd formed, slowly as if lost in a
past where his sister still lived.
	"I'm sorry to hear that."
	He shrugged and smoothed some more. "We need a middle now." Brette
began another ball and he helped her roll it until it was big enough to
place on top of the base. Then a smaller ball went on top of that.
	"Got a carrot and some charcoal?"
	"Yeah. Be right back." She spun and hurried toward the house, but
had taken only three steps when a snowball smacked her in the back. A
shriek and a laugh burst from her and she turned to catch him collecting
another ball, his lower lip between his teeth. She bent for ammunition and
began flinging snow as fast as she could pack it. One after another, the
snowballs flew back and forth. 
	Mulder gave as good as he got, and stood his ground as Brette
advanced on his position with each throw, giggling and shrieking. His long
arms deflected a lot of snow, but she nailed his face a couple of times
and made him spit ice. When she got close enough, she took a double
handful and went to shove it in his face. He snagged her wrists and made
her stop. 
	Everything stopped. He stared at her, his cheeks ruddy in the
cold, his face a wide smile as his chest heaved for air. God, he was
beautiful! His eyes glittered in the light reflected from the snow all
around. His smile faded and he leaned foward. Then stopped. She stood like
a deer in headlights. He touched his lips to hers. When she didn't turn
away he kissed harder. Then he let go of her wrists and held her face. Her
fists held his jacket as his tongue urged her mouth open and slipped in. A
groan rumbled in his throat. Snow on his face melted and ran down her
chin.
	The kiss broke and he kissed her cheek before smoothing her
eyebrow and leaning back to look into her face. It was plain he thought
he'd made a mistake. It probably had been a mistake.
	He said, "We need the carrot and charcoal."
	"Yeah." She sucked saliva from her lower lip, tasting him again.
	Slowly she turned to fetch the snowman's face while he continued
smoothing. By the time she got back Mulder seemed normal again. They
finished the snowman off with a black top hat, dubbed him "Frosty" in a
fit of originality, and repaired to the house for warmth. Mulder hovered
in the kitchen while she prepared lunch. 
	"You've never been married, either, have you?" His hands were
stuffed into his back pockets and the jeans hung low on his hips. 
	"How could you tell?"
	"Mantle pictures. I see parents, one sister and one brother..."
	"And you're sure that's my brother?" He smiled and shrugged. "He's
a clone of your father. Either he's your brother or you've got one hell of
an oedipal thing going."
	"Ah."
	His jaw stuck out. "And you're not gay..."
	"What makes you say that?" She turned to challenge.
	For a moment he seemed unsure and backpedaled. "Bi?"
	"Naw." She shrugged and went back to her work. "Straight. Straight
and fed up. I'm a control freak and knew I couldn't be married without
giving up too much. That's why I moved up here where people would stop
setting me up with blind dates."
	He nodded and moved closer to where she stood at the bread board.
So tall, he towered over her and blocked out the ceiling light. "But you
like to give up control once in a while."
	She didn't look up. "Sometimes." It was hard to concentrate on
slicing the bread not her fingers.
	"You're a brave woman to have taken me in like this. You saved my
life." His voice was a low murmur.
	"I did."
	"I admire you for it." He smoothed the hair around her ear then
touched the lobe ever so lightly. The last shred of her better judgement
crumbled. With a sigh, she reached up and pulled on his collar so he would
bend to kiss her. The knife clattered to the board and her arm went around
his neck as he held her to him. His tongue went into her mouth and his
hips pressed against her. He was huge inside his jeans.
	"Let's go into the bedroom," he murmured into her ear.
	She backed away and drew him along by the hand down the hall to
her bedroom. Khan followed, and scratched at the door when it was shut in
his face. "Lie down, Khan." There was a moment's silence, a loud snuffling
noise as the dog sniffed at the edge of the door, then he flopped down by
the door with a heavy sigh.
	Mulder slipped a hand around to the back of her neck, shoved her
hair aside, and kissed her behind the ear. Then his lips touched her
throat and she tilted her head back as far as she could for him. When he
kissed her mouth she opened wide for his tongue.
	Her fingers pulled at his shirt buttons which almost fell from the
old flannel holes. Opening the shirt, her thumbs brushed his nipples which
she stroked in tiny circles. He shuddered and gave a low chuckle.
Goosebumps rose on his smooth skin.
	His hands found her jeans and opened them. She sat on the bed and
her fingers flew at the laces in her boots. They clunked to the floor and
she knelt to get Mulder's. With a gentle shove she threw him slightly off
balance like a horse to make him lift his foot for the removal. He got the
message and lifted his other foot himself when she reached for it. She
stroked his bare foot, amazed at the size.
	Still kneeling, she opened his pants and hauled them down toward
her. No shorts today. His penis stood tall like the rest of him. Brette
ran a finger along the bottom hear the head, and it jumped. Such smooth
skin! It amazed her how men could be so soft and so hard all at once.
	Mulder stepped out of his pants and drew her up by the arms. One
hand shoved her jeans to her knees and she kicked them the rest of the way
off. Then he eased her backward onto the bed and lowered himself next to
her. He leaned his face toward hers and his tongue played with hers,
sparring and stroking. Her tongue ventured into his mouth and he sucked on
it, then his mouth pressed hard to hers as a groan rumbled in his chest.
	Through the flannel of her shirt he tweaked her nipple, then
grunted and slipped his hand in from the bottom. She reached for the
buttons and flipped them all open.  His eyes half-closed, he bent to suck
her breast. Hard. A wave of ecstasy arched her back. He slipped a hand
under her waist and pressed her hips against his. The hardest part of him,
covered with the softest skin, strained against her. A sheen of sweat
covered him. The scent made her press her face to his chest and breathe
deeply. Her tongue came out to taste it and her lips were tickled by
sparse, straight hairs. 
	He peeled her shirt from her and she was free, open to him. She
rolled toward him, hooked a leg over his hip, and urged him inside. One
hand on her backside, he slid in with ease though the passage had not been
opened in a long time. She gasped at the strange feeling of being filled,
so rare to not be alone even within her own body. Her heel pressed his
behind and pulled him into her. His hand pressed her against him, then
fingertips brushed lightly between her cheeks. It tickled. His finger
brushed a place unused to attention and sent shivers down her legs. 
	She looked up at his face which had gone soft, his eyelids
drooping and his wet lips parted for breath. He moved inside her and his
eyes closed completely. His lips barely brushed her face and his tongue
touched her eyebrow. Their hips moved in opposition, slowly, their flesh
in perfect contact like parts of one body. As Mulder moved faster and his
breaths came heavier, he rolled on top and set himself between her legs.
	Brette pressed her thighs apart with her palms and he wriggled his
hips to shove farther in. There was a slight pain of bottoming out and
pressure against the inside of her navel. She moaned and clutched at him. 
He buried his face in her neck and shoved harder. Faster. Wetness flowed
over his hips and each thrust made a smacking sound. Sweat covered them
both. His hair became plastered to his forehead. His eyes squeezed shut.
He made a moaning sound with each breath. It was as if he were trying to
shove his entire body into her and as if she were trying to open wide
enough for him to succeed. 
	The universe distilled to only them, then went spinning away in
delirium as wave after wave of orgasm shook her. It felt like eternity. A
timeless space where nothing existed except herself and the man inside
her. Then he slowed and a deep rumble in his chest said he was there. He
shuddered, then sighed. His lips found hers, puffy and dark and tender
almost to the point of pain. His scent changed from salt to cut grass, a
musky odor she breathed in as deeply as she could. Rolled onto his side,
he kept his arms around her and she huddled within the shelter of his arms
and legs. 
	The chilled air in the room was suddenly uncomfortable and he
pulled the corner of the quilt over them both. Some rest would be good
right now. Brette had almost dropped off to sleep when Mulder's voice came
low and so soft within his chest she almost couldn't hear. "This is a
mistake."
	"Why? You'll be leaving soon enough." She could barely form the
words, she was so relaxed.
	Mulder fell silent.

(Continued)
 
 

-- 
Kellie Matthews-Simmons//matthewk@ucsu.colorado.edu  
Member: SFLA&EBS,  PSEB,  DDEB,  X-phile   "Ego veno eos in vulcos minos."
"Sometimes the need to mess with their heads outweighs the millstone of 
 humiliation." --Fox Mulder, X-Files "Squeeze"

From: matthewk@ucsu.Colorado.EDU (MATTHEWS-SIMMONS KELLIE)
Date: Tue, 9 Aug 1994 18:37:57 GMT

I didn't write this, I'm just posting it for a friend without access.--kms



		Cabin Fever or "How I Ruined One Man's Vacation"
 			     (An X-Files erotica)
 				by qIra julIyan

QIRA@genie.geis.com (Author does not have access to .creative)
 

SLEAZE ALERT! This story contains explicit scenes of a sexual nature.

 
				Part IV


	Brette didn't realize she'd fallen asleep until she awoke alone. A
pillow she didn't remember getting was under her head and the quilt had
been drawn up on both sides to wrap her as in a cocoon. The slightly
bruised feeling inside her was a delicious reminder of why she was in bed.
The sun was almost gone and the room was all in deep grays.
	In robe and slippers she went out to find Mulder in the kitchen.
Her heart leapt at sight of him. It was not a comfortable feeling and she
fought it. She could barely stand to look at him, he affected her so. He'd
pulled his jeans on but his shirt was still open. Touseled hair and
sleep-narrowed eyes told her he'd not been up long. A pot of water was
beginning to boil on the stove and a box of spaghetti sat to the side on
the counter. 
	"Hi." He was cheerful but looked lost in the kitchen. "I thought
spaghetti was something I couldn't ruin, but now the sauce eludes me."
	"Wasn't I in the middle of making sandwiches when...?"
	"My guess is Khan got hungry. All I found when I came out here was
the uncut part of the bread and a plastic wrapper on the floor."
	Brette blinked at Khan, who lay in the far doorway with eyes
rolled at her so the whites showed. Guilty as charged. She sighed and
stepped over to take the frying pan from the wall. "In the cabinet, get
some stewed tomatoes." 
	The pan went on the stove with a clatter of metal and she turned
off the water. The sauce would need to simmer longer than the pasta would
need to boil. Mulder reached for the tomatoes over her head. She stayed
his hand from closing the cabinet and grabbed a can of mushrooms and the
olive oil. 
	"There's an Italian sausage in the refrigerator, and get an onion
from in back while you're at it."
	The sausage and onion made it to the cutting board, and Mulder
stood close while she sliced. She looked up at him and he kissed her, soft
as if he were unsure of her reaction. She bit her lip. Mulder was right;
this was an error. The brakes had to be put on it right now. 
	"Khan's going to get fat if we end up in bed every time I try to
fix us a meal."
	He chewed on the inside of his lower lip, then nodded and stepped
back. Good. They made it through dinner, then sat at the table in silence.
	Now that Brette was able to look straight at him without
embarrassment, she noticed how little he looked like an FBI agent. Not the
square-jawed, crew-cut man in a trench coat, but rather a sweet-faced guy
with a chipmunk smile and the most sensual lower lip she'd ever seen. Just
then she wanted to take it between her teeth. His gaze questioned her, and
she had no answers for those questions. She figured he wanted her to
invite him to move from the spare room to hers. Many men would have not
waited for an invitation; it would have been expected. But she kept her
mouth shut. For him to spend his nights in her bed would be a mistake.
Just like he'd said. 
 
	More snow fell. For three days no sunlight came through the
windows and the wind raged outside. With darkness came silence as the snow
covered the windows on all sides except along the front porch. Brette
worked on her novel, though concentration was down because of the bad
weather. Mulder read books and listened to snowy TV. "The Shining" was
history. He'd made short work of Wambaugh's "The Secrets of Harry Bright"
and was plowing through "Of Human Bondage." At night he slept in the spare
room, and Brette figured the mistake they'd made would be their last. And
the blizzard continued. 
	On the third night of continuous whistling wind in the chimney and
deep cold that not even the furnace could conquer, Mulder brought the
bearskin from his bed to sit by the fire for warmth. The blaze roared and
the pile of wood he'd brought from outside stood ready on the hearth.
	"You going to sleep out here tonight?" Brette huddled under the afghan
on the couch.
	He shook his head. "It's warmer down here than in the recliner."
Did she detect a hint that he also didn't feel comfortable on the couch
with her?
	He hadn't sat next to her, or even touched her, since the
afternoon they'd slept together.
	She watched him read by the light of the fire, leaning against the
floor pillow, his legs curled and his bare feet on the hearth for warmth.
The lamp on the table next to her made a glare, so she turned it off. He
looked over at her.
	"Can you still see okay?"
	He nodded and went back to his book.
	Was sex with him really that much of a mistake? Did she really
have to stay so far away from him? Watching him, she saw how beautiful his
eyes were. Reflected light from the fire made them dance.  She went to the
spare room for the other two bear robes and brought them to the living
room. Mulder looked up, his expression blank. 
	"The couch is cold, too," she said.
	With a smile he nodded and moved aside so she could lay the robes
on top of the first one to make a large, soft area to sit. She took off
her boots and sat cross-legged inside the curve of his body as he resumed
his original position. He returned to his book. The fire was relaxing.
Chronic cold had seeped into her joints, and now the warmth eased the
ache. She closed her eyes against the heat and felt it creep into her skin
and toast her nose. His voice was soft. 
	"You look like a mermaid swimming, the way your hair floats in the
heat. The little strands, I mean." She looked at him and saw a fire in his
eyes. His bottom lip was between his teeth. She looked away.
	Her eyes closed against the heat, she felt his fingers in her hair
at the back of her head. They kneaded the muscles at the base of her skull
and made her sigh. He sat up and kissed her cheek, his lips almost cool
against her hot face. She turned her head to kiss him back, a soft, almost
marital kiss. He unbuttoned his shirt and shrugged it from his shoulders.
When she didn't protest, he also unzipped his pants and wriggled from
them. Then he helped her remove her clothes so they were naked on the
bearskins and in each other's arms. She began to shiver.
	"Cold?"
	She nodded. He slipped one of the skins from under and they lay
beneath it. The coarse fur tickled her bare skin. Mulder held her close
until the shivering stopped. He kissed her forehead, letting his lips
linger on her skin.
	So warm and comfortable, huddled with him in front of the fire!
Skin on skin, enveloped in fur, his long arms around her, she pressed her
face against his chest and heard his heart beat.
	A gentle finger toyed with her pubic hair. It stroked and twirled,
then probed between wet lips. Tentative, as if scoping out the territory.
Brette rolled to her back and moved her leg to the side. The finger went
deeper and her blood rushed to meet it. Her eyes squeezed shut and her
mouth dropped open in waves of pleasure as Mulder's finger moved back and
forth and took an occasional dip inside her. Her hips moved to take him
in. Mulder scooted down a few inches and lifted her near leg over his hip,
thrusting his top leg between her legs and his other leg beneath so they
were dovetailed. Holding her tight by the waist, he slid into her. With a
small moan she pulled his leg up tight between hers so that his knee was
against her chest. Holding her thigh, his face pressed against her
shoulder, he surrounded her as well as penetrated. Only his hips moved in
steady undulation. He held her earlobe between his teeth.
	For an eternity it seemed he held her there, never varying his
movement but giving a steady stroke, long and wet. His thigh pressed
against her belly, hard between her legs. The sensation built and made her
weak. Soon she was having tiny spasms that left her even more at his
mercy. Finally he lifted his thigh, shifted, and began shoving himself
harder. The finger resumed its probing and sent her spinning. Her head
rolled from side to side as the tension grew. It was hard to breathe. Then
she lifted her arm around his neck and he sucked a breast hard into his
mouth. Her fingers twined in his hair. Orgasm shook her and she let out a
long cry.  Mulder held her tight around the waist now and in a few quick
strokes came himself. Sweaty and panting, he stayed inside, his hips
pressed tight to her bottom. She gave his penis a squeeze and he smiled. 
	"How do you do that?"
	She smiled and blew a strand of hair from her face. "I dunno. It's
like making a fist; I just do it." Sleepy now, she rolled to face him and
settled into his arms. The fire flickered at her back and the cold room
was behind Mulder. He lay on his back and they snuggled into the furs
together in the semidarkness. Her heart sank as she rememberd he would
leave on the first snowmobile out of there. 
 
	The snow stopped falling not long after, leaving drifts that
reached the lower eaves. Mulder tunneled off the front porch and snowshoed
around the house to make sure the generator vents were clear. A small
trickle of water kept the pipes from freezing, and heat from the
generators kept the diesel lines from gelling.
	Mulder now slept in Brette's bed. The cold nights were a little
less chilly for it, and the days a little less quiet. He told her stories
about his job, his woman partner who used to think he was a nutcase but
was coming around, and had a fantastic yarn about his sister and a
possible UFO encounter. Apparently he believed his sister had been taken
by aliens. He believed so strongly, in fact, that he made Brette wonder if
she was being closed-minded by not believing herself. She began to press
him for details of his weirder cases and the days passed with tales of
murdering mutants and real-life ghosts.  Some days they forgot to check if
the phone was back on.  
	Late one morning Khan leapt from his spot by the kitchen to bark
at the front door. Mulder was reading, Barker's "The Thief of Always" this
time, and Brette lay between his legs on the couch, his chest her pillow,
with Rice's "Exit to Eden."
	"Whassup, Khan?" It took a second for the significance of barking to
register, then Brette jumped up to look. "Mulder, I think Larry's here."
	He came to see just as the sound of the engine became audible. It
stopped, and some moments later Larry slid down the slope of snow to the
front porch. Encased in wool, nylon and ice, he slipped and slammed into
the wall. Brette went to help him up and let him in. Larry from the Amoco
station in Markleeville was pushing sixty, but was still athletic enough
for the long ride on a snowmobile. He laughed as he removed his ski mask
and shook snow all over. "Just checking on you, Brette, but I can see you
most likely don't want to be disturbed." He grinned at Mulder. 
	"Congratulations, fella, you're the first to breach this place."
Mulder responded with the wry smile Brette had forgotten he even owned.
	"Larry, come in and warm up by the fire. I was just about to fix us
some lunch. Chicken sandwich okay with you?" Larry nodded, and she
continued.  "Fact is, Lar, I'm glad you came. Agen...Mr. Mulder here got
stuck when the snow hit and needs a ride back to town. Can you take him on
the snowmobile?"
	Larry shrugged and thrust his hands toward the fire. "Sure."
	Brette couldn't look at Mulder. His departure was inevitable and
it didn't matter how either of them felt about it. Lunch went entirely too
fast. Nerves shook Brette and coordination went out the window. She cut
herself fixing the sandwiches. All through the meal if she looked at
Mulder a heartsickness overwhelmed her and she had to look away. She
couldn't guess what he was feeling.
	Then it was time for him to leave or risk not making it back to
town before dark. Mulder collected his jacket and they headed for the
door. 
	"Wait a minute!" Brette went into the kitchen and Mulder followed
as Larry waited. She pulled open the gun drawer. Mulder took his pistol
and put it back in his pants.
	"You'll let me know if you find any derringers, won't you?" His
smile said he was kidding, but his eyes said there was a deeper meaning to
the request.
	She nodded, though because of surgery there would be no
"derringers" in her life, ever. He stepped close and leaned down to kiss
her. She trembled with longing that he should stay, but said nothing other
than, "If I see any little green men I'll know who to send them to." 
	"Gray. Little gray men."
	"Gray." A smile struggled to her face and he kissed her once more.
She savored the taste of him and knew there was almost no chance of ever
seeing him again. As she watched him go out the door with Larry a deep
pain filled her. Alone, she stood in the middle of her kitchen until the
sound of the snowmobile engine had faded to nothing. 
 
	Suddenly things were back to "normal," but Brette no longer knew
what that was. Her days were spent at the keyboard, struggling to create
another world to inhabit, but her mind kept wandering back to the one
she'd shared with Fox Mulder. Khan was no help. He only stared at her as
if in accusation. Another snowman acquired life and a day was spent on an
archeological dig for Frosty's top hat. The white vista, so beautiful to
her for so many years, now meant nothing more than a barrier between
herself and Mulder. A physical barrier along with all the barriers of
distance, occupation and life goals. Finally, at her keyboard she closed
the current chapter file. With a sigh and a shiver, she opened a new one.
A special world for her to live in just a little while longer. She typed,
	"The snow was a white sheet over the windshield. The wipers thumped
and groaned, but visibility was still only a few yards..." 
 
				THE END
 

-- 
Kellie Matthews-Simmons//matthewk@ucsu.colorado.edu  
Member: SFLA&EBS,  PSEB,  DDEB,  X-phile   "Ego veno eos in vulcos minos."
"Sometimes the need to mess with their heads outweighs the millstone of 
 humiliation." --Fox Mulder, X-Files "Squeeze"

