From netnews.upenn.edu!news.cc.swarthmore.edu!psuvax1!news.pop.psu.edu!news.cac.psu.edu!howland.reston.ans.net!math.ohio-state.edu!magnus.acs.ohio-state.edu!csn!boulder!ucsu.Colorado.EDU!matthewk Wed Nov  2 23:01:25 1994
Path: netnews.upenn.edu!news.cc.swarthmore.edu!psuvax1!news.pop.psu.edu!news.cac.psu.edu!howland.reston.ans.net!math.ohio-state.edu!magnus.acs.ohio-state.edu!csn!boulder!ucsu.Colorado.EDU!matthewk
From: matthewk@ucsu.Colorado.EDU (MATTHEWS-SIMMONS KELLIE)
Newsgroups: alt.tv.x-files
Subject: The David Duchovny FAQ
Date: 1 Nov 1994 16:16:51 -0700
Organization: University of Colorado at Boulder
Lines: 231
Message-ID: <matthewk.783731564@ucsu.Colorado.EDU>
NNTP-Posting-Host: ucsu.colorado.edu
X-Newsreader: NN version 6.5.0 #12 (NOV)

For all you Duchovniks out there, here is the latest version of the David 
Duchovny Frequently Asked Questions listing.  This was updated 1101.94
-------------------------------------------------------------------------

              The Semi-Official David Duchovny FAQ Sheet

As both the Internet and "The X-Files" grows in popularity, so does the
number of people interested in the show's stars.  Since the David Duchovny
Estrogen Brigade has members who make public their affiliation, we receive
a great many questions about David Duchovny.  While this is enormously
flattering, it is also very time-consuming.  Always eager to Serve David,
we would like to offer the following list of Frequently Asked Questions
about David, in the interest of public service and in cutting down on our
mail traffic.  This list will be updated regularly and will be posted
monthly. 

The following information is based on published interviews (references
available on request), personal communications, and library research. Any
corrections should be sent to the contact address; please provide your
reference.  We appreciate all new input. 

1.   Who is David Duchovny?

David Duchovny is the uncommonly gifted actor who plays Agent Fox Mulder
on Fox Network's "The X- Files" on Friday nights. 

2.  How does he pronounce his name?

DAY-vid.  Oh, you mean his *last* name?  Most interviewers and announcers
on TV have pronounced it "doo-KUV-nee".  It is a Slavic word meaning
"spiritual". He says he doesn't care how his name is pronounced so long as
people get the meaning right. 

3.  Where does he come from?

David was born in New York City on August 7, 1960. His father is Amram
"Ron" Ducovny (yes, they spell their last names differently), a former
publicist for the American Jewish Committee.  Ron Ducovny has written an
Off-Broadway play, "The Trial of Lee Harvey Oswald", which ran in 1967 in
New York. He is also the author of several books:  "The Wisdom of Spiro T.
Agnew" and "David Ben-Gurion In His Own Words".  His Scottish-born mother
Margaret, a homemaker for many years, taught third grade in Manhattan. 
His sister Laurie lives in New York and his brother Daniel lives in Los
Angeles. 

4.  What is his educational background? 

He was educated at a prestigious private school in Manhattan (Collegiate
Prep.), and then went to Princeton University where he earned a Bachelor
of Arts degree. He holds a Master of Arts in English Literature degree
from Yale University, and was working on his Ph.D. when he left Yale to
pursue acting. He has been a teaching assistant, and his Ph.D.
dissertation (never finished) was entitled "Magic and Technology in
Contemporary Poetry and Prose". (He still thinks it is a good subject for
research.)

5.  Vital statistics? 

6' 1" tall, brown hair, hazel eyes.  Mole on right cheek.  The rest is
sheer poetry. 

6.  Is he married? 

David has never been married, but he has a long-standing relationship with
actress Perrey ("Homefront") Reeves in Los Angeles.  [A note of interest:
Perrey Reeves will be featured as "Kirsten" in the 2nd season X-Files
episode entitled "3", scheduled to air 11/04/94 in the US.]

7.  What are his hobbies/interests? 

David went to Princeton on a basketball scholarship and later switched to
baseball, where he played on the college team.  He has appeared in MTV's
"Rock n' Jock" charity baseball game (he singled to right field and was
batted in by David Justice) and in a recent basketball game for them.  He
played basketball for the camera in "Red Shoe Diaries".  He keeps in shape
with jogging and power workouts, and has been known to play raquetball
with Chris Carter.  His famous swimsuit appearance in "The X-Files"
episode "Duane Barry" seems to indicate that he is a fair to good swimmer. 

David appears to enjoy acting for the legitimate theatre as well as film
and TV.  He has described stage acting as "an hour and forty five minutes
of pure bliss". He enjoys writing and has expressed regret for leaving LA,
as he misses the live poetry readings he used to participate in.  He says
he still writes poetry, he just doesn't read it in public any more.  He
admires the playwright/actor Sam Shepard.  He has been quoted as saying
that his favorite musician is Keith Richards. 

8.   Pets?

A dog, Blue, the daughter of the dog featured in last season's episode,
"Ice".  She's a foot-licker.  (We have information that he may also own a
cat but we can't seem to get a confirmation on that.)

9.  Does David believe in UFOs? 

He has publicly stated several times that he does not believe in UFOs or
beastwomen from New Jersey. He does not dismiss the possibility of
extraterrestrial life, but would like more proof... 

He claims (perhaps facetiously?) that he may once have seen a UFO while
jogging on the beach. 

10.  How did he get into acting? 

He was studying to be a film and theater critic in New York, and commuting
from Yale.  He began taking acting lessons from The Actor's Studio and was
cast in a few roles.  He wound up in a Lowenbrau commercial, was tapped
for Henry Jaglom's "New Year's Day", and never looked back. He moved to
Hollywood in 1987, and apparently had a dry spell for about a year and a
half.  During that time, he jokes, his girlfriend paid the rent and he
"leeched" off his friends while writing for magazines and working for a
caterer.  (No true actor gets through life without being a waiter at least
once...) His work in movies drew him to the attention of highly placed
executives at Twentieth Century Fox, who recommended him to Chris Carter. 

11.  What's David *really* like? 

Charming, funny, and very smart.  Although he grants few interviews and is
rather cagey when he does, his associates describe him as "hilarious",
"smart", and "a regular guy". One fellow actor described him as
"humourous, witty, friendly, supportive, generous and very, very normal". 
David seems to be very surprised, not only by the success of "The X-Files"
but by his own personal popularity (does the man not own a mirror?). Chris
Carter, executive producer and creator of "The X-Files", has called him
"frighteningly smart".  Gillian Anderson has described him as
"hysterically funny" and says he consults often with the show's writers,
going over the scripts with the minute care of a former English teacher. 
One of the show's top writers, Glen Morgan, also describes him as very
intelligent and notes that much of Fox Mulder's humor is either ad-libbed
by David or part of an in-joke between him and the writers. Other actors
who have worked with him describe him as humble, professional, and
hard-working. He also has a good memory and remembers names and faces
well.  In person he is soft-spoken and polite, if reserved. 

By his own account David grew up as a "tight-assed", repressed student in
a family struggling with divorce.  He says he is grateful that acting
freed him from a rather strait-laced emotional life. He appears to be
something of a homebody:  in almost every extended interview, he has
complained about missing his home, his friends, and Perrey while he is in
Vancouver.  (And for a boy from New York City, he really gripes about the
Canadian climate a lot!)

12.  What is David's address/phone number/e-mail address? 

Sorry, we can't give that out. ;->  However, you can write him at:

David Duchovny
c/o The X-Files Production Office
Building 10
110-555 Brooks Bank Avenue
North Vancouver, BC
V7J 3S5
Canada

e-mail can go to him care of Fox Broadcasting at foxnet@delphi.com.
Put "The X-Files" in the subject line to route it correctly.

13.  What other work besides "X-Files" has he done? 

  Working Girl (1988)  [Tess's Birthday Party Friend]
  New Year's Day (1989)
  "Twin Peaks" (1990)  [DEA Agent Dennis/Denise Bryson] 
		       [Ep. 13 - 15 2nd season.]
  Bad Influence (1990)
  Julia Has Two Lovers (1991)  [Daniel]
  Denial (1991)  [John] (aka Loon)
  Don't Tell Mom the Babysitter's Dead (1991)  [Bruce]
  Rapture, The (1991)  [Randy]
  Beethoven (1992)  [Brad]
  Baby Snatcher (1992) (TV)  [David]
  Ruby (1992)  [Officer Tippit]
  Chaplin (1992)  [Rollie Totheroh]
  Red Shoe Diaries (1992 - ) (TV)  [Jake]
  Venice/Venice (1992)  [Dylan]  (This has never been released to video.)
  Kalifornia (1993)  [Brian Kessler]
  "X-Files, The" (1993 - ) (TV) [Fox Mulder]

He also has appeared in two US television commercials, one for Lowenbrau
Beer (1987), and one for AT&T (1993). 

14. Where can I read more about David Duchovny?

Here is a partial bibliography of published David Duchovny interviews or 
articles containing information about him: 

-----------------------------------------------------------------------------
Santa Cruz Sentinel - March 15 1994  (Santa Cruz, CA)
By Lynn Elber with/for the Associated Press.  

----------------------------------------------------------------------------
People magazine, June (?) 1994 issue

----------------------------------------------------------------------------
Coffee, Tea, and David Duchovny:  An Afternoon Chat with the 
Star of "The X-Files" 
by Rhonda Krafchin (The Prydonian Renegade, June 94)
(Note:  The Prydonian Renegade is a publication of the Princeton Dr. Who 
Fan Club)

----------------------------------------------------------------------------

San Diego Union-Tribune, Friday, August 12, 1994
'X-Files' actor is a (Super) Natural
By Eirik Knutzen
Copley News Service

----------------------------------------------------------------------------
Los Angeles Times (LT) - FRIDAY October 28, 1994 
A Surreal 'X-Files' Captures Earthlings!  Poltergeists, Space Aliens and
Mutants Feed Show's Hold on Younger Audience 
By: DANIEL HOWARD CERONE; TIMES STAFF WRITER
-----------------------------------------------------------------------------

The David Duchovny FAQ is also available via anonymous FTP and
gopher/http from chaos.bsu.edu in /pub/text/faq/dd.faq.gz.

Contact:  Kellie Matthews-Simmons, matthewk@ucsu.colorado.edu
          Sarah Stegall, sfsfs@fail.com


**********************************************************************
*  Sarah Stegall * David Duchovny Estrogen Brigade  * sfsfs@fail.com *
*                    Ego eum in calido puncto egi...                 *
**********************************************************************
 


-- 
          Kellie Matthews-Simmons//matthewk@ucsu.colorado.edu  
Member: SFLA&EBS,  PSEB,  DDEB,  X-phile  "ego eum in calido puncto egi"
                 "Would you, could you, with a Fox?"  

