Review of "Goblins"

                     The X-Files:  Goblins

                    review by Sarah Stegall
                      munchkyn@netcom.com

     The translation of an idea intended for the strictly
visual medium of television to the literary medium of the
printed page is always difficult and often unsuccessful.  In
many ways, Charles Grant has succeeded in interpreting Chris
Carter's "The X-Files" into book form ("The X-Files: Goblins",
HarperPrism, 1994, $4.99).
     Agents Mulder and Scully are assigned by their new boss,
a newcomer named Douglas, to investigate two murders in a town
near Ft. Dix, New Jersey.  The MOs suggest a serial killer
known to his victims, who prefers a slashing bayonet for that
up close and personal touch.  An eyewitness to one murder
claims the assailant was a tree. Another claims to have seen
the murderer emerge from  a solid brick wall.  Assisting
Mulder and Scully are two other rather bumbling FBI agents,
the likable Hank Webber and a blonde agent named Licia
Andrews.  Grant has faithfully included our favorite elements
of the show:  Mulder and Scully must battle not only the bad
guys "out there" but the forces working against them within
their own team.  The skies are appropriately dark, the alleys
are properly endowed with an air of menace, there is the right
sense of ambiguity and concealed menace.   Mysterious
informants pop up in unexpected places to whisper cryptic
comments in Mulder's ear.  Not everyone is who he seems to be.
There's plenty of paranoia and suspense to go around.
     But.  (You knew that was coming, didn't you?)
     It is plain Grant's heart is not in his work in
"Goblins".  Although he has done a manful job of capturing the
basic components of "The X-Files", there's a sense he's doing
it all by the numbers.  So many informants, so many eccentric
characters, so many grisly murders, so many attacks on Mulder,
so many jokes per chapter.  The body walks, but the soul is
missing. Take a look at this:
     "Dana Scully stood amid the clutter of Mulder's office
and flapped her arms hopelessly."
     This sentence sums up everything that is wrong with the
novel.  It is not Fox Mulder's office, it is *their* office.
And "flapped her arms" is just plain clumsy writing.  Scully
was shrugging her shoulders, or raising her arms helplessly,
but she was not attempting take-off.  Throughout the book,
these awkward phrasings jolt us out of the flow of the story.
Her fit of pique is petty and bad-tempered, not traits we
associate with the cool, reserved Agent Scully.
     Continuity errors abound:  during one crucial
conversation that takes place during the *absence* of one of
the key players, the "absent" character suddenly turns around
and speaks.  How did she get there?  Obviously, because she
was left over from an earlier draft and the revision was
incomplete.  The result is total confusion. This is an
amateur's blunder that blew me completely out of the story.
     Motivations are muddled: in one scene the conniving Major
Tonero vows to get the killer of his sister's fiance, but
later actively blocks the FBI's investigation.  Carl Barelli,
Mulder's friend, pleads with Mulder for help and then gets in
his way when Mulder investigates.  But worst of all, there is
absolutely no motivation for the early murders.  Like Mulder
and Scully, we are baffled by motiveless crimes until the
murderer begins cleaning up "loose ends":  only then are we
able to connect the later victims and draw conclusions.
Merely ascribing the murders to "psychosis" is inadequate.
Psychotics are compulsive, acting out obscure but discoverable
agendas, as Special Agent Fox Mulder could have told us.
     Grant does a serviceable job of fleshing out Fox Mulder.
Our first sight of Mulder, sitting on the steps of the
Jefferson Memorial eating lunch on a spring afternoon, is
wonderful:   I wanted to sit down and break out the tuna fish
sandwiches.  His flirtatious relationship with a waitress
(Kellie Matthews-Simmons, call your office!) in his favorite
neighborhood bar, his sardonic tolerance of his eager-beaver
junior partner Webber, his interest in sports, made him real
and present and human many times.  His interior dialogue is
believable, and we get some memorable Mulderisms.    Even the
obligatory dream sequence, rehashing yet again the
disappearance of his sister, is well-handled.  Mulder doesn't
break character once.
     Dana Scully, however, is a shrew.  Even her teasing of
Mulder is spiteful.  Throughout the book, Scully functions as
an irritant, not as an equal partner.  She is constantly
nagging, obstructing, nay-saying.  Rarely does she contribute
anything to the advancement of the plot.  The one "insight"
she is given, which is supposed to make her the one who
discovers the key to the mystery, is set up in advance so
obviously my three year old could have spotted it.  I don't
think this is sexism from Charles Grant, I thinks it marks a
bewildered inability to get inside Dana Scully's head.
     "Goblins" shows all the earmarks of a novel written
hastily to specifications.  It is competently done and a fair
read, but the seams show.    If this were an episode of "The X-
Files", I would give it two sunflower seeds out of five.
     

                         Sarah Stegall
                      munchkyn@netcom.com

