You wanna see something weird?  I sent the following into Chris Carter 
(a lot more cleaned up, but basically, the same premise) in December.
Since I know they plan scripts months ahead, I'm not mad, just...disturbed.
After all, they didn't bounce anything back to me at all.
 
Tell me what you think.
 
                          The Green Man
                    A Concept for the X-Files
 
Location:  Southern Ridge of Appalachian Mountain Range.  The area
is lush with forest growth.  Even in winter, the philodendrons
remain green and healthy, while poking through the snow. 
Ubiquitous with the philodendrons is the kudzu, a vine plant which
manages to cover everything not already covered by plants.
 
Plot:  A rich, faceless entrepenur has used his contacts in the
forestry department to buy off a large section of the Great Smokey
Mountain National Park, near the boarder of Tennessee, South
Carolina, and Georgia.  His intention is to clearcut the forest,
and build an exclusive resort for the rich in this near paradise. 
He has sent in a team to remove all excess foliage, in preparation
of bigger equipment that can more efficiently clear the land.
     While cleaning the area, one worker stumbles across an object,
partially buried in the ground.  He stoops to examine it, and a
figure appears behind him.  A length of kudzu appears around the
workers neck, and it tightens, until he is strangled.
 
Switch to Washington, and Muldaur and Scully.  The developed had
jumped the gun by three days; the land is still part of the Forest
System, and still under federal jurisdiction.  Since a murder took
place there, the FBI must investigate it.  However, the stink of
the deal is resounding through the Park system.  Whoever
investigates it will be subjected to maximum negative exposure. 
Naturally, the case is sent to Dana and Foxx.  Both rankle at the
thought of letting this get dumped on their lap, but Foxx is
somewhat optimistic:  the area is well known for its natural
beauty.
 
While there, they come across a group of college-aged botanists,
who hurried to the site when they discovered it was about to be
clear-cut.  Patrick, one of the students, claims that this area can
hold the key to halting world deforestation.  The ubiquitous kuzdu
can thrive in soil despoiled by chemicals, and, over time, will
return nitrogen back to the soil, while keeping a hold on topsoil. 
Finally, and most significantly, this particular strain seems to
convert carbon dioxide to oxygen at an astonishing rate.  If they
could transplant it, or perhaps a genetically engineered sample, to
the areas of the Amazon that have been depleted, global warming
could be reversed in perhaps 20 years.
 
One of the college students, Rachel, came from this area, and
around the campfire, talks about the legend of the Green Man, a
ghost who roams the woods, and kills campers who stray too far from
the trail.  Dana suggests to Foxx that the students seem to have
been here a lot longer than a couple of days; perhaps in their
zealotry one of them killed the worker.  She decides to remain with
the students, while Foxx returns to town.
 
On his way back, he hears someone walking in the woods near camp. 
He tries to discover who it is, but steps on a branch, and the
quarry flees.  Foxx comes close to capturing him, but trips on a
vine, and the form escapes.
 
Dana, after spending the night in the camp, finds Morris, Patrick's
research partner, almost fanatical enough to commit the murder. 
She catches up with Muldaur, who has been going over all X-files
pertinent to the region.  There is evidence that a serial killer,
known as the Green Man, operating in the area.  His victims are all
lone campers, who were strangled with what appeared to be vines. 
Four people have been killed in the past 20 years, not enough to
raise the eyebrows of Headquarters, but enough to be significant.
 
The students are convinced that the key to the kudzu lies in the
numerous junctures created when two vine-plants cross over, and
seem to tangle and merge.  One hypothesizes that perhaps the
thousands of individual kudzu could somehow be "linked" into a
single plant.  They spread out, and see if there is some sort of
nexus.  Before they go, Patrick announces that he's not going to
fight the court order that they vacate the land tomorrow.  Morris
blows up in his face, but Patrick shrugs it off.  Each spread out,
slipping and sliding in the wet plants.  Patrick stumbles, and
falls into a gully.  It is there he notices a strange mass of vines
that seems to be throbbing and shifting on its own.  As he observes
it, a loop of kudzu descends from above, lurches upwards, and
strangles Patrick.
 
His death throes summon the students and the agents.   When they
arrive, Patrick's body is at the top of the gully, and Morris is
standing over it, holding a length of the vine in his hands.  He
claims that Patrick still was struggling for life, and he tried to
remove the vines which were wrapped around his throat.  Scully and
Muldaur glance at each other, and Muldaur slowly reaches for his
gun, when Rachel spots something on the other side of the gully. 
There is a figure standing on the side of the ridge, who turns and
runs.
 
Consulting with the local sheriff, Muldaur finds out that the
"Green Man" is most likely Andrew Sims, a transient who has made
his home in these woods since his wife died 25 years ago.  The
sheriff protests the accusation.  When the snowstorm of last year
stranded a group of campers, Andrew risked life and limb to rescue
them.  Though he sometimes scares campers by suddenly appearing and
disappearing, there's no law against that.  Scully, convinced that
Sims is harboring deep seated anger against those who are trying to
take away his home (she sees the rescue as trying to get them out
of his home as quickly as possible), demands that Sims be brought
in.
 
With a steady rain coming down, they begin the hunt.  They finally
corner Andrew in a kudzu-infested town.  Abandoned when the coal
mine emptied during the Depression, it soon became covered with the
vines, which slowly force open closed doors over weeks.  The
weather turns ugly, and they decide to spend the night in the town. 
They lock Andrew in the prison, print him, and take pictures for
later comparison to known criminals.
 
The students arrive in the town, driven out by the rain, which is
turning the trails to mudslides.  Rachel relates stories about
Andrew that she heard, saying he couldn't have commited the crimes,
and that locking him up was a travesty.  They still insist upon
following proper proceedures, and Rachel storms off in a huff.
 
Shortly after, they check on Andrew, and discover the cell is
empty.  Scully surmises that the kudzu insinuated itself between
the bars and mortar, making them wedge apart simple.  Examining the
photos they took of Andrew, Muldaur notices the vines weren't there
before.
 
Muldaur suggests that perhaps Andrew has some psychokinetic control
over plantlife, allowing him to manipulate it from a distance.  He
could easily have caused the murders, as long as he was in line of
sight.  Scully, ever the skeptic, asks Foxx why he's made it so
hard.  The vines are as strong as steel cable.  Andrew could easily
wrap it into nooses, and strangle his victims.
 
Rachel and Morris, overhearing the conversation, come forward with
their own opinion.  Morris and Patrick were studying plants and
their ability to sense and react to emotions.  They talk about a
common houseplant being able to sense when certain people entered
the room.  The larger and more complex the plant, the more
sophisticated the response.  If the plant was big enough, it could
almost gain a kind of sentience.  And if this was so, it would do
anything to preserve itself.  Morris points out that those who were
killed in the past were harming the kudzu in some way.
 
Scully catches him.  How did he know that?  When Morris gets
flustered, she accuses him of researching the area, and doing
anything to protect the plants.  Before he can reply, the sheriff
announces they've spotted Andrew near the gully.  They all set out
to confront the Green Man.
 
When they arrive, Andrew is standing at the edge of the gully,
shouting into it, and telling them to stop it.  He hears the
agents, students, and police approach.  "They don't want me to go
away.  If you do, they'll get mad.  Real mad."  The sheriff
announces that he has to bring Andrew in.  Andrew flinches, and the
sheriff, walking forward, trips.  He curses, tries to pick himself
up, and compains he's caught.  Then he screams as he's dragged
across the ground, toward a ridge.
 
Scully and the students move to save the sheriff, while Foxx runs
at Andrew, telling him to let the sheriff go.  "It's not my
choice."  "Then who's is it?"  Andrew points into the gully. 
Below, a mass of vines seethe and stretch.  Muldaur notes that the
vines are like a nervous system, and this must be the brain.
 
Scully and the students take hold of the sheriff, and try to save
them.  Unbeknownst to them, the vines are creeping up behind
them...
 
Andrew tells Muldaur that there's only one way.  He runs to the
nearby site, and grabs a fuel can.  With Muldaur, they heave it
into the gully.  It doesn't break open.
 
"Here."  Andrew hands Muldaur a lighter.  "What?"  "You'll
understand."  He pulls out a hammer, and starts down into the
gully.  "It's okay, pretty girl...it's just more food... food just
the way you like it."  The vines, once thrashing in anger, now calm
down.  The sound of metal striking metal resounds in the gully. 
Then, "Now!  Now!  Now!" Muldaur flinches, and drops the lighter. 
The Green Man screams, and the gully bursts into flame.  However,
the kudzu has stopped moving.
 
The students help the sheriff to his feet, and walk over to
Muldaur.  Scully pulls him aside, and claims that it was all for
nothing...the rains had loosened a big rock, and as if fell down
the side, it caught a tangle of vines, dragging the sheriff off his
feet.  The Green Man was just a deluded hermit.  Muldaur shakes his
head.  "You didn't see what I saw...it was alive."
 
The next day.  The coroner has arrived to take away the bodies, and
the sheriff is blaming it all on Sims, who suddenly became violent
for no apparent reason.  Scully is satisfied.  Muldaur is troubled. 
As they walk to the car, Morris and Rachel pull Foxx aside.  They
tell him that the strange junctures which Patrick notices were
acting either as a nerve juncture, or a primitive pulley system. 
"The fibres, the joints, the pulleys, the nervous system...it was
like a giant living organism."  "I know...and now it's dead."  "No,
Agent Scully, it's not.  There's kudzu just like this, all over the
South.  And as the carbon dioxide levels rise, there's only going
to be more.  Agent Scully, it's only going to get worse."
 
-- 
thanatos@interaccess.com        /  "Want to go to Toner's after this?
DeathUrge, Master of Unknown    \    I always like it." 
Time and Space.                 /     - John Constantine, _Hellblazer_ 
            "It's a Zen thing.  You wouldn't understand." 
 

