From netnews.upenn.edu!news.cc.swarthmore.edu!psuvax1!news.pop.psu.edu!news.cac.psu.edu!howland.reston.ans.net!ix.netcom.com!netnews Mon Nov  7 15:47:11 1994
Path: netnews.upenn.edu!news.cc.swarthmore.edu!psuvax1!news.pop.psu.edu!news.cac.psu.edu!howland.reston.ans.net!ix.netcom.com!netnews
From: archer77@ix.netcom.com (Michael Francis)
Newsgroups: alt.tv.x-files.creative
Subject: Just Like Old Times    PART I
Date: 5 Nov 1994 01:48:05 GMT
Organization: Netcom
Lines: 423
Distribution: world
Message-ID: <39eo8l$oj4@ixnews1.ix.netcom.com>
NNTP-Posting-Host: ix-aus1-07.ix.netcom.com

Any comment or sugestions on this story are welcome.




                     "Just Like Old Times"



  Agent Dana Scully couldn't seem to look away from the victim, as she 
absently pulled off her
gory rubber gloves.  
  "Anything?"  the police detective asked.
  Anything?  There was actually too much.  A plethora of evidence lay 
smeared across the
pavement.  But all she said was "We'll know more after we get her to the 
lab and do the
autopsy."
  The detective grunted non-comittedly, and left her alone.  She could 
hear him a few yards
away, arranging the details.
   "Snap out of it, Scully."  she whispered to herself,  disposed of the 
gloves, and began to take
care of her own details.  She made sure the police photographer knew 
where to send her
copies,  and arranged for the immediate area to be swept for evidence 
not readily apparent. 
Hairs, fibers, slips of paper; there was no telling what form a key clue 
could come in.  She
spoke softly but clearly into her mini tape recorder, giving her 
impressions of the scene and
known data.
  "This is the second victim in as many weeks.  Both female, both 
prostitutes, both strangled and
disemboweled with the entrails laid neatly beside the body in a display. 
 Evidence suggests a
methodical serial killer.  The bodies were found only two blocks apart, 
 so the killer either lives
here or frequents the area.  Someone local may know him, even suspect 
him.  Personal note,
interface with...extra data source for case comparisons."  She clicked 
off the device, thought it
over, rewound and erased the last sentence.  It wasn't likely she'd 
forget to contact Muldar,
and there was no sense leaving proof that she intended to.
  She ducked under the police tape, and turned to have one last look at 
the scene.  They were
scooping what was left of the girl into a body bag.  She always hated 
that part.  Now the crime
scene was destroyed, and she'd have to rely on photographs and memory.
  "I wonder if your cop buddies know you used to cut gym class to sneak 
smokes behind the
dumpster?"
  Dana turned to find the source of the comment, and froze in 
astonishment.  "Oh, my God." 
she breathed, a smile dawning on her face.  "Lenore!"
  A grubby but somehow charismatic woman smiled down on her.  "Only the 
enigmatic Dana
Scully calls me that and  gets away with it.  Don't mind my attire, it 
was "Easy-Off" day at the
bakery."
  "Bakery?"
  "Where I work.  You know work; as in fingers to the bone."
  Dana shook her head.  "I don't understand.  What are you doing working 
in a bakery?"
  Lenore stiffened slightly, still smiling.  "I have to eat, dear.  
There aren't too many 50k jobs
available to unskilled laborers."  She saw the wrinkle between Dana's 
eyebrows.  "Don't peruse
it, babe.  Bit of a sore spot.  But look at you!  A cop!"
  "No, FBI"
  "Even better!  I think it's perfect for you.  You always had an 
analytical bent.  So?  Is it
working out?"
  Dana nodded, looking away.  "It's...interesting."
  "What.  You don't sound thrilled.  Second thoughts?  I always thought 
you'd be a great
Wagnerian soprano; there's still time."
  Like always, Lenore was able to get her to laugh.  It felt good to 
shake off the grimness of the
day.  "So, Lenore,"
  "Humor me."
  "O.K., Lenny.  Where do you live?  Can I give you a ride?"
  "I'm just across the street.  It's not much, but I think I can manage 
a cup of coffee. 
Interested?"
  "You live here?"  Dana looked in dismay at the half-torn down 
tenement.  
  "I told you,  don't pry."
  "But do your parents know?"
  "Dana,"
  "I mean, you can't really want to live in that...that..."
  Lenore stiffened again and took a step back.  "I told you, I'm fine.  
Can't a person be a little
down on their luck?  Or is it that I had the bad manners to let you know 
about it that bothers
you?"
  She looked at her shoes.  "I'm sure you know what you're doing.  I 
just wondered if you
weren't taking the starving artist bit a shade too far."  She looked 
back up at her friend.  "Damn
it, Lenore,"
  "The invitation for coffee still stands, but keep it up and I'll 
withdraw it."
  "It wasn't gym class.  You were the one who skipped gym.  I only cut 
study hall."
  Lenny smiled.  "Oh, you're right, that's so much less sinful."
  They smiled at eachother for a moment, then Dana glanced over at the 
departing ambulance. 
"I have to take a rain check on that coffee, O.K.?  Hey, since you were 
so close to the scene,
did you notice anything unusual last night?"
  Lenny's face drained of expression.  "Yeah.  You could say that.  But 
I don't think it has
anything to do with that."
  "Oh?"
  "I really can't explain...Look, why don't you come by for that coffee 
around one thirty."
  "It's after three already."
  "I mean in the morning.  I want to show you something."
  Dana studied her friend's face.  "all right, I'm interested.  What's 
it about?"
  "Like I said; I'd rather show you, than try to explain it."
  She nodded, then got an idea.  "You wouldn't mind if I had a friend 
meet us there?"
  "Well I don't know, it may not be that big a deal."
  "He doesn't have to be in on this.  It's just someone I'd like to talk 
over a few things with, and
I wouldn't get to see him otherwise."
  A wide smile spread across Lenny's face.  "Good God, Dana Scully; are 
you seeing a married
man?"       
  "No!"  She looked away.  "Actually, I wish it were that simple."
  "Well, now you got me interested.  Sure, bring your little friend.  
Apartment 5c.  Don't bother
buzzing, the lock is broken.  And don't look at me that way.  See you 
tonight?"
  "Definitely.  Oh, can I bring something?  Wine?  cake?"
  Lenny laughed.  "Don't try to class the place up, it's hopeless.  
Besides, I already have a case
of Mooshead in the fridge; what more could you want?"
  They laughed and said their good-byes, each stealing a hidden glance 
after they parted.

  Much later, Scully stood beneath the broken security light over the 
front entry way to
Lenny's building.  When she saw Mular's car pull up, she stayed in the 
shadows a few moments
to be sure he hadn't been followed, then went to meet him.
  "Some interesting friends you must have."  he said quietly, once in 
ear shot.
  Scully shook her head.  "I have no idea what Lenny's doing here.  I 
mean, she always did
have to do things differently than anyone else, but this..."  she took 
one last look at the
crumbling facade before they entered.  "...this is more different than 
usual.  Anyway, that's not
what's important right now.  I really wanted to get your opinion of this 
case I'm working on."
  He nodded.  "Well, why don't we go upstairs before we get mugged?"
  They tried to take the stairs at a good clip, but somewhere between 
the third and forth landing
the unspoken agreement was made to slow down.
  "So let me get this strait."  Muldar tried not to pant.  "Your 
friend's a girl, but her name is
Lenny."
  "Really it's Lenore, but she always hated it.  Said every time she 
heard it, it made her want to
caw."
  "To what?"
  "Caw.  You know; Poe?  Lenore?  Quothe the raven-"
  "I get it, I get it."    He paused a moment to catch his breath, then 
went on.  "How long have
you known her?"
  "Since the eight grade.  That's when she insisted she attend public 
school."
  "Ah.  It's like that, is it?"
  "I told you she's different.  God, there's the fifth floor."
  Once on the landing, they easily spotted Lenny's apartment;  the door 
stood open, with light
and music pouring into the hallway.   Scully went first, poking her head 
in the doorway.
  "Don't your neighbors complain about the noise?"  she asked Lenny, who 
was seated on a
tattered sofa across the room.
  "Don't have any."  Lenny jumped up and crossed the floor.  "C'mon in." 
 She wore
deceptively simple looking khaki slacks and a cream tee shirt.  The 
quality of the fabric hinted
at less than simple price tags.  "Who's your friend?"
  Scully smiled, noticing Lenny's bare and perfectly pedicured feet.  
The grungy bag lady she'd
met in the street was gone, and the old Lenny was back.  "This is my 
former partner, Fox
Muldar.  Muldar, Lenore Pape."
  Lenny sized him up as she offered her hand.  "Fox?  As in what a?"
  At loss for a response,  Muldar simply nodded and shook her hand.
  "God, you two must have been great partners;"  Lenny said, "you're 
just as stiff as she is. 
Come have a seat and...try to relax."
  After exchanging a glance, Scully and Muldar followed Lenny in, handed 
over their coats, and
sat down.  She put the coats on a wall rack, and gently closed the door. 
 "We have a little time. 
Do either of you want some coffee or a beer?  I don't have guests too 
often, so my larder's not
very stocked."
  Muldar looked over at Scully.  "Time for what?"
  Scully shrugged a little and looked at Lenny, who stood with her arms 
folded.
  "I'd rather not say."  Lenny answered.  "Let's just see what happens. 
 You guys like
experiments, right?  Anyway, we have about twenty minutes.  If you need 
anything, I'll be in the
kitchen."
  After Lenny left, Muldar gave Scully another questioning look; which 
she waved off.  Picking
up her briefcase, she pulled out a folder full of photos and spread them 
across the coffee table
in front of them.
  "Tell me what you think of these."  She said.  "Both were from this 
area, both prostitutes, both
strangled and, well, you can see the rest."
  Muldar carefully examined each picture, his head leaning to one side.
  "Could it be a Jack the Ripper copy cat?"
  "Not if he did his homework."  Muldar murmured.  "The placement of the 
organs is all wrong. 
Someone going through this much trouble would at least try to get his 
facts straight.."
  "Seen anything like this before?"
  He paused a few moments, studying the pictures.  "Sure; on a 
dissecting board, with frogs."
  "It is odd, how all the organs are so neatly and evenly spaced.  Do 
you think he could be a
doctor or a scientist?"
  "Maybe.  Hmmm.  That's interesting."
  "What?"  Scully tilted her head to try and see what he saw.
  "What's this?"  He pointed to an organ in the picture.
  "A Liver."
  "And this?"
  "Kidneys"
  "Hmmm."  He turned the photo upside down.
  "What?"  Scully repeated.
  "Look at the order of the organs."
  "Yes?"
  "Maybe you should be looking for a deranged librarian.  The organs are 
laid out in
alphabetical order."
  A muffled laugh was heard from the kitchen, which Scully ignored.  
"Let me see that."  She
took the picture and studied it.  "You're right.  I don't know why I 
didn't notice..."
  "I knew there had to be some reason he laid them out so carefully."
  "The other one, too."
  "Why do you assume it's a man?"  Lenny asked, standing in the kitchen 
doorway.
  "There aren't many female serial killers."  Muldar answered, still 
studying the photos.  "Even
fewer who can kill with their bare hands."
  Lenny came closer, looking over their shoulders.  "But they look like 
they were cut open."
  "After death."  Scully answered, slowly looking up at her friend.  
"They died by strangulation. 
Maybe you should think about moving, or at least staying with your 
parents for awhile."
  "You said he only kills prostitutes."
   "That may not be a hard and fast rule."  Muldar interjected.  "Maybe 
he's only killed
prostitutes so far because they were readily available."
  Lenny was quiet for a little while, thinking.  "What time do you think 
the last one happened?"
  "Between two or three in the morning."  Scully answered.  She noticed 
this startled her friend. 
"Why?"
  "I go to work at two thirty most mornings, except on oven cleaning 
day; I get to go in at ten. 
If yesterday hadn't been my day to scrub ovens..."
  "Still think I worry too much?"
  "I'll admit you have a point.  Hold on,"  Lenny glanced at her watch. 
 "It's almost time."
  "Time for wha-"
  "Shhh!"
  
  For nearly half a minute, they sat in silence listening to the vague 
rumbling of bad plumbing. 
Suddenly, the dinette table near the kitchen began to tremble as if one 
leg were shorter than the
others.  Then the three chairs around the table began to clatter and 
jitter away from the table. 
Everything else stood perfectly still, but the dinette set was boogying 
to beat the band.  After a
minute, they suddenly stopped.  Somewhere downstairs a toilet flushed, 
but everything else was
silent.
  "Is that what you brought me here to see?"  Scully asked, breaking the 
silence.  "So how'd
you do it; wires?"
  Muldar got up without a word and examined the furniture.
  "See for yourself, Dana."  Lenny answered.  "It isn't a trick."
  "Then what is it?"
  "You tell me."
  Scully shook her head in mild exasperation.  "If it isn't a trick, 
then there's a logical
explanation.  Vibrations from passing traffic, or a water pipe..."
  "Every night?"
  "This happens every night?"  Muldar interrupted.
  "Muldar,"  Scully shook her head again.  "Lenny was always pulling 
stuff like this.  She's the
practical joke queen.  I'm sure it's all a set up, right down to the 
story about working in a
bakery.  A bakery?  God!"
  Lenny smiled.  "Not this time, Dana;  but I'm just glad you saw it.  
Proves I haven't been
imagining it.   Your mind can play tricks on you, alone at two in the 
morning."
  "There's a white powdery substance on the shoes by the door."  Muldar 
said, squatting down
and looking at the floor under the table.  "Could be flour or 
confectioner's sugar.  These darker
scrapes on the floor look like the lighter ones the table made tonight, 
only older.  Depending on
how often the floor is swept and mopped, could be several days."
  Lenny cleared her throat.
  "Or weeks."  Muldar amended, smiling vaguely and examining the 
underside of the table.
  "You're buying into this?"  Scully asked him.
  "Why not?"  He straightened up and turned to Lenny.  "If you don't 
mind, I'd like to let a
friend of mine see this.  He has some equipment that may help us pin 
down the source of the
vibration."
  "Sure.  I'm usually up anyway.  I start walking at two thirty."
  "You walk to work?"  Scully gasped.
  Lenny shrugged.  "Buses don't run."
  Muldar cut in.  "If this is as interesting as I think it is, you'll 
have a ride to work for a week or
so."
  "Great."  Lenny smiled.
  Scully opened her mouth to say something, closed it, then changed the 
subject.  "Well, I've got
to get going.  I have to work in a few hours.  Do you need a ride 
tonight?"
  "No, thanks, it's my day off."
  "Well..."
  Lenny smiled again, reached over, and squeezed Scully's hand.  "Thanks 
again for coming by. 
I wasn't kidding about wanting to make sure I wasn't going crazy.  Until 
I saw you outside,
though, I couldn't think of anyone I could trust.  If old steadfast 
Scully can see it, it must be for
real."
  Scully smiled back.  "If...you want to talk, I'm in the book.  Call 
any time."
  "Geez, Dana!"  Lenny laughed.  "Cut the melodrama, all right?"  She 
stood and led them to the
door.  Once they had their coats, they said their good-byes and left.

  Dana descended the stairs slower than she had climbed them, lost in 
thought.  Lost in his own
thoughts, Muldar kept pace.  About halfway down, he broke the silence.
  "Well?  What do you think?"
  "I think I'm getting too grown up."
  "I could have told you that."  He smiled.  "I meant the dancing 
furniture.  Do you really think
it's a trick?"
  "I honestly don't know."  She paused and glanced back up the stairs.  
"I know something's not
right, but what else could it be?"
  "Well, it could be natural causes; but I think the rest of the 
apartment would have been
somewhat effected.  Lenny set a cup of coffee on the table, and the 
coffee didn't even show a
ripple."
  Scully looked at her ex-partner in amazement.  "You had time to look 
at the coffee?  How do
you think of these things?"
  "Could it have been telekinesis?"
  "Why?  To get attention?"
  "Maybe it's subconscious.  You said something's not right.  Could be 
stress."
  "I don't know.  I know she doesn't belong here."
  "Why not?"
  She paused at the bottom of the stairs.  "Lenore Pape is of the 
Richmond Papes.  Her mother
is Charlotte VanBuren, of the Washington VanBurens.  At sixteen, she was 
formally presented
at the Mayflower Society Annual Debutante Ball.  Lenore Pape does not 
belong in a soon to
be condemned tenement, and she certainly does not belong in a blue 
collar job at a bakery."
  "You said something about her insisting on attending public school."
  "That was different.  She always kept up her social image for her 
parent's sake."
  "A fight with her parents?"
  "They dote on her.  I guarantee, they'd be the ones to move out of the 
family mansion, if she
wanted it that way."
  "Maybe she's rebelling."
  "It just doesn't fit."
  All this was more information than Muldar wanted, but he realized she 
just wanted to sort
things out aloud.  "So you've never noticed something to support the 
telekinesis theory?"
  "Huh?  No."  She opened the door and headed to her car.
  "So it's probably external."
  "I guess."
  He stopped by her car.  "What's wrong?"
  She looked up at the building.  "I'm just worried about her.  She's 
her all alone, there's a
maniac on the loose,..."
  "...Her furniture has no sense of rhythm..."
  Scully laughed and looked away.
  "Look, here's the deal:  I'll see what I can do about the possessed 
dinette and give her rides to
work, and you catch the maniac.  O.K.?"
  "Sure."  she threw her hands up.  "Simple.  "I'll start by checking on 
all the file clerks with
medical degrees."  
  "Or the ones who didn't pass."
  They looked at eachother for a moment.  "Embittered medical school 
flunk-outs."  Scully
murmured.  "Not bad."
  "I do what I can."  he smiled.

From archer77@ix.netcom.com Tue Nov  8 11:27:05 MST 1994
Article: 885 of alt.tv.x-files.creative
Path: chaos.aoc.nrao.edu!lynx.unm.edu!nntp.sunbelt.net!udel!news.sprintlink.net!howland.reston.ans.net!ix.netcom.com!netnews
From: archer77@ix.netcom.com (Michael Francis)
Newsgroups: alt.tv.x-files.creative
Subject: Just Like Old Times, part 2.
Date: 8 Nov 1994 03:03:59 GMT
Organization: Netcom
Lines: 649
Distribution: world
Message-ID: <39mpqv$qs7@ixnews1.ix.netcom.com>
NNTP-Posting-Host: ix-aus1-15.ix.netcom.com

Just Like Old Times, part 2.
  Synopsis of part 1:  Agent Scully runs into an old school chum while 
working on a baffling and
gruesome case.  Her friend, Lenore Pape (nicknamed Lenny), has her own 
problems; furniture
which is moved nightly by what could be paranormal phenomena.  Scully 
meets her ex-partner,
Agent Mulder, at Lenny's apartment to get his opinions on her case, and 
on Lenny's problem. 
Neither will be easy to solve.

Part two

  The next night Lenny answered the door wearing an oversized Redskins 
Jersey, insulated
leggings, and rag socks.  "A little early, aren't you?"  she asked.  "I 
haven't even dressed for
work yet."
  "The equipment takes some time to set up."  Mulder said, moving aside 
to look at his
companion.  "This is Bud Eams, a paranormal investigator.  He writes for 
several magazines,
and does the occasional research paper."
  "Charmed."  She backed away so they could enter, not offering her hand 
since all of theirs
were full.  "There's fresh coffee in the kitchen.  Help yourself."
  "No thank you."  Bud said.  ""I don't indulge in the casual ingestion 
of drugs."
  Mulder winced inwardly, but was surprised to see a broad, genuine 
smile on Lenny's face.
  "Well,"  she said, "feel free to rummage through my kitchen for 
something to indulge in.  I need
to shower and get dressed."
  Finding a convenient wall socked, Bud set to work directing Mulder 
where and how to set up
the equipment he was carrying.  "Where'd you dig her up, Mulder?"  He 
asked.  "She's a little
classier than your usual conquests."
  "She's not a conquest.  I don't have conquests.  Where's the cable for 
this one?"
  "That box.  Yeah, that's the one.  So what is she?"
  "A friend of a friend."
  "Mind if I take a shot?"
  Mulder laughed.  "Don't embarrass yourself."
  "Hey, classy chicks love me.  I know what they like."
  "Can we not have this discussion?"
  Bud shrugged.  "Whatever.  There, that about does it.  Lemme show you 
how this stuff
works."
  When Lenny came out wearing white chinos and a white tee shirt, they 
were running test scans
to get the normal parameters.  She pulled a clean apron from a laundry 
basket and hung it on a
hook near the door.  By the time she got herself a cup of coffee and 
leaned against the wall
sipping it, the show began.  Lights on unanimous boxes blinked, reams of 
paper spewed forth,
and reels of tape spun, as the dinette set trembled and jittered across 
the floor.  When it was
over, Bud rushed in to read the print out and gave a low whistle.
  "I may be premature, but I think we're talkin' the genuine article 
here."  Pulling off the paper
and folding it, he looked up at Lenny.  "Mind if we keep this stuff here 
and run tests for a few
more nights?"
  "No problem."  Lenny said over her coffee.
  "Great."  He pulled off a reel of tape and turned to Mulder.  "I wanna 
get this stuff home
where I can start processing it.  You know how to run everything, 
right?"
  "Uh-"
  "Good.  Come back tomorrow and get me some mid-range reads.  Put the 
vid on ultra-vee,
and I want electrodes on the furniture itself this time.  All the 
stuff's in that box.  Got it?"
  "Uh-"
  "Great."  He gathered up his readouts and tapes and headed for the 
door.  "See ya later."  He
looked over at Lenny.  "Great."  he repeated, and left.
  Mulder stood looking more than a little confused.
  "Well,"  Lenny said, moving away from the wall.  "I guess that's 
that."
  "I guess it is."  Mulder shook it off.  "You'll have to excuse Bud, 
he's a little..."
  "Driven?"
  "I was going to say eccentric, but we can go with driven.  It's a 
little more generous than I'd
be, but since I'm taking instructions from him, it makes me look 
better."
  "I dunno, G-man."  She finished off her coffee.  "You look pretty good 
already."
  Not knowing how to respond, he fussed around with the equipment while 
she put away her
coffee mug.
  "That offer still good?"  she called from the kitchen.
  For a moment, he couldn't think what she was talking about.  "Uh...oh. 
 You mean the ride to
work.  Sure."
  He drove her the four blocks past boarded up row houses and abandoned 
lots.  He couldn't
imagine walking past those dark haunts every night.  Scully was right:  
this girl may have the
manners and refinement of the cultural elite, but she had a certain 
amount of chutzpah, too.
  "If you don't mind me asking,..."  he began.
  "Yes?"
  "Why a bakery?"
  "The work is consistent, I get paid on time, and I get tangible 
results."
  "But someone with your background,-"
  "Dana shouldn't worry so much."
  "She's your friend.  She can't help it."
  Lenny studied him for a moment.  "Does she bug you like this, too?"
  "no.  Well...yeah.  I guess so"
  "Bless her 'lil heart."  she smiled.  "Here's my stop.  Thanks for the 
ride."  The car had barely
stopped, when she hopped out.  "See ya tomorrow."
  He watched her go in, shook his head, and drove home.

  Scully tapped her chin with her pen.  She was trying to figure out 
what it meant.  It had to
mean something; the killer was very specific about that.  But even the 
most anal retentive doctor
around (and there were a few) wouldn't arrange the organs in 
alphabetical order.  How do you
even begin to profile someone like that?  She wished even more that she 
had Mulder on the
case with her; not so much for his abilities, but because sometimes you 
just needed someone
whose thought patterns were familiar to you to bounce ideas off of.  She 
knew how to talk to
him, to get her ideas across and make him understand what was on her 
mind.  It was like being
one of those old couples who finish eachother's sentences, only without 
the winter trips to
Florida.
  She glanced over at the clock and decided it was time to quit and get 
some sleep.  She'd call
him later.  Besides, she was curious about how his night of 
ghost-busting with Lenny Pape had
gone.

  Lenny Pape was on his mind.  It was stupid, but there was something 
about the way she'd
looked in that football jersey, with her hair in a pony tail and heavy 
socks on her feet.  It was
textbook girl net door stuff, and he was surprised he went for it; if 
even just a little.  His tastes
usually tended toward the more exotic.  Shrugging it off, he checked his 
E-mail and
downloaded some files Scully had sent him.

  In a weed-choked lot a strangled scream sounded.  It went unheard and 
unheeded.

  Scully was totally frustrated.  The only hard clue she had, the weird 
pattern, was sterile
ground.  She gained no insight, and came to no conclusions.  Forensics 
found absolutely nothing
at the site, which was damned near impossible.  No one saw or heard 
anything, which was
typical.
  Despite the fact that she was sure to be interrupting Lenny's sleep, 
she decided to stop by and
give her an update.
  "This better be good."  Lenny mumbled as she opened the door.  "Oh, 
Dana.  C'mon in."
  "Did I wake you?"
  Lenny gave her a withering glare, then plopped down on the sofa.  "Oh 
well, it's not like I was
sleeping soundly."
  "Something on your mind?"
  A dopey grin spread across her face.  "You could say that.  So what 
brings you to the
neighborhood?"
  "Another murder.  Same as the others, but this ones a Jane Doe so 
far."
  "Geez.  Where?"
  "The empty lot next door.  Look, Lenny,-"
  Looking like she might be sick, Lenny held up one hand to cut Scully 
off.  "No."
  "If it's a matter of finding a place to stay until you find another 
apartment,-"
  "No."
  Scully looked away.  "Well, I can't force you."
  "Yer catchin' on."
  Scully sighed and changed the subject.  "So how's the ghost-busting 
going?  I see they've
taken over half your apartment."  She nodded toward the equipment 
cluttering the room.
  "From what I hear, It's going great."
  "How's work?"
  "Fine."
  "So what's giving you sleepless nights- or sleepless days?"
  The dopey grin came back.  "I don't know if I can help myself, Dana:  
The stunted social
development, the implied emotional baggage, lean lines and sarcastic 
smiles..."
  Scully's mouth dropped open and she stared at her friend.  "Mulder?"
  "I think I wanna grab him up and make him wash that stuff outta his 
hair.  Maybe make him
dress in clothes that've never seen an iron."
  Scully couldn't resist laughing at the mental image.  "I don't think 
you'd get very far."
  "Well, we'll see."
  "But you're not actually attracted to him, are you?"
  Silence.
  "Are you?"
  Lenny leaned forward.  "Dana, he gives me the 
most...delicious...itch."
  Again, Scully sat with her mouth open.

  She met Mulder at the door in he cook whites.  "Hey, G-man; C'mon in. 
 Lissen- I'm going to
the kitchen.  You've turned down my hospitality twice so far.  Turn me 
down again, and I'm
gonna stop askin'."
  "I'm fine.  I need to check the settings on this equipment."  He hung 
his coat up by the door.
  "You won't mind if I leave you alone, then."
  "Not at all.  Please, pretend I'm not here.'
  Lenny flashed a smile.  "I'll give it a try, but I dunno..."
  Following Bud's instructions didn't take nearly as long as he thought 
it would, so he began
rechecking the settings and connections.
  "I hear you're a Poe fan."  He called out toward the kitchen.
  "What?"  Lenny's bare feet padded across the kitchen tiles and she 
peeked out the doorway.
  "Scully said you liked Edgar Allen Poe."
  "Is that what Scully said?  I guess I must have, then; but no more 
than any other angst-ridden
adolescent."
  "You were angst-ridden?"
  "Who wasn't?"
  "You got me there."  He straightened up and gave one more once over.  
"It's always at two-
o'clock?"
  "More or less."
  "I guess I could stand a cup of coffee, if you have some made."
  Lenny lifted her mug.  "Always.  Come help yourself."
  He followed her into the kitchen and looked around.  It was a typical 
old-fashioned kitchen,
with glass paned cabinets and untold layers of off-white paint, 
culminating in a breakfast nook
where the dinette should be.  Instead, there was a battered roll-top 
desk stuffed with papers,
books, pencils, and pens.  Lying on top were a thesaurus and a 
dictionary.  "You write."  He
said, getting himself a cup of coffee.
  "I try."
  "Published?"
  "Some poetry."
  "I'm not much into poetry."
  "Me neither."  She shrugged.  "I just seem to have a knack for putting 
together what people
want to see.  I mean; there is good poetry, but mine is the literary 
equivalent of the painting of
dogs playing poker."
  "I happen to like the dogs playing poker."
  Lenny stared at him for a moment, the laughed.  "You do not!" 
  "O.k., o.k., I don't.  But someone must; those things sell like hot 
cakes."
  "My point exactly."
  "What?"
  "Will you look at the time?  You'd better get in there."
  He took another swig of coffee, set down his mug, and went in just in 
time.  For the next
minute he was busy hopping from one piece of equipment to the next.  
When it was over, he
looked up to see Lenny watching him.
  "So do we have any idea what it is?"  she asked.
  "I haven't spoken to Bud since last time, but I doubt if he'll commit 
to something this soon."
  "What do you think?"
  "I don't know."  He pulled off a reel of tape and stood.  "What do you 
think?"
  Lenny turned away.  "I have no idea."
  He was sure he wasn't telling the truth, but he dropped it.  "Better 
get your shoes on, I'll be
ready to go in a moment."
  "Right."  She took her mug into the kitchen, pausing to smile when she 
remembered him saying
he liked the canine poker picture.  Shaking it off, she got ready for 
work.

  The next night, Bud insisted on coming along.  "So she's always in the 
room when it happens?" 
He asked.
  "As far as I've seen.  You think she's doing it?"
  "Not directly.  Like I said; I think it's the real thing.  She may be 
prompting it, though. 
Tomorrow, see if you can keep her distracted.  See if her concentration 
is necessary.'
  "I'll do what I can."
  "I'll bet you will."
  Mulder rolled his eyes with a labored sigh.
  "I'll tell you what;"  Bud went on.  "She's a pretty cool customer."
  "What do you mean?"
  "You, me, we're used to this stuff.  Well, about as much as anyone 
could be used to it.  but
most civilians would be going buggy by now.  They' rather think it's all 
in their heads."
  Mulder absorbed this piece of information and finished climbing the 
stairs.  He was thinking
that perhaps the reason Lenny Pape wasn't alarmed by what was going on, 
could be because
she knew more about it than she let on.
  "Mr. Eams, Mr. Mulder."  She greeted them.  "Or should I call you 
sergeant, or lieutenant, or
something?"
  "Just Mulder's fine."
  "Whatever you say, G-man."
  Bud shot Mulder a meaningful glance behind Lenny's back as they 
followed her in.
  "Mr. Eams, I dug up some herbal tea if you're interested."
  "Great."
  "And, of course, there's coffee; for those who choose to indulge."
  "Sounds good."  Mulder said, following her into the kitchen.  He 
noticed the roll-top desk was
tightly closed.  "Bud's going to put timers on the equipment so I don't 
have to switch everything
on and off."  He said, accepting a mug of coffee.  "We don't even have 
to be here.  I'll still be
showing up, though, to make sure everything runs smooth and to change 
the tapes."
  Lenny put a kettle of water on to boil, and got down another mug.  
"Did he mention anything
about what it could be?"
  "He wants at least ten consistent days of data, before coming to any 
conclusions."  He noticed
she seemed preoccupied.  "What's wrong?"
  "Huh?  Oh.  Well, I've been thinking.  Those murders:  could they have 
been part of some
kind of ritual?"
  Mulder made a face and shook his head.  "I don't think so.  Usually 
with ritualistic killings you
find some other evidence at the scene; wax from candles, ashes from a 
fire, writing or drawing
in chalk or blood; that kind of thing."  He watched to see her 
reactions, but she simply nodded
and finished making Bud's tea.  He remembered how un-squeemish she had 
been about
Scully's crime scene photos.  Bud was right.  Lenny was pretty 
unflappable, for a spoiled rich
girl.
  He stood in the doorway and watched her banter with Bud for awhile, 
striking the delicate
balance of dealing with him on his terms, while not compromising her own 
and not talking down
to him.  Before long, Bud seemed completely at ease with her.  No mean 
feat, considering Bud
Eams was the kind of guy who circled the block once before going home to 
see if anyone was
following him.  You don't meet too many people like that at the country 
club.

  Scully put the phone down,  facts humming through her brain.  They 
finally identified the third
victim.  She wasn't a prostitute, or even a transient.  She was a 
business woman whose car
broke down just north of BWI.  Airline records showed she had landed on 
a return flight at
eleven P.M., the night of the murder.  If the killer was a local, he got 
around some.  He also
probably had his own car.  Most likely he picked her up, offering help. 
 The fact that an
educated, monied woman went with him willingly showed that he was 
probably good looking,
and so was that car.  What someone like that was doing in Lenny's 
neighborhood was certainly
something to chew on.  It all went a long way toward forming that 
profile, but Scully was too
worried about Lenny to enjoy the break.  Everyone avoids the 
scruffy-looking characters. 
When the killer doesn't fit the stereotype, that makes him all the more 
dangerous.

  "Don't you need to get dressed for work?"  Mulder asked as he walked 
in.  Lenny was
wearing jeans and a sweater.
  "On weekends I don't have to be in till five.  Don't worry, I wont ask 
you to stay that long. 
There's alot of people up and about at four thirty.  I should be fine 
walking."
  "Really.  Who's on the street at four thirty on a Saturday?"
  "Newspaper delivery, dairy and bakery trucks going to supermarkets, 
cabbies and bus drivers
on their way to work; you'd be surprised."
  He didn't say anything, but he decided to stall until four thirty and 
driver her in anyway.  It was
his day off, and it would be easier than explaining to Scully why he let 
her walk.
  Lenny fiddled with her transistor radio, trying to find a good music 
station, while Mulder
checked the equipment settings and the timer.  Everything seemed ready 
to go.
  "There's coffee in the kitchen."  she said.
  After making another sweep to be sure, he followed her into the 
kitchen and got down a mug. 
"How can you stand that thing?"  he meant the radio.
  "It's not so bad.  Besides, right now it's all I can afford."
  "I guess you spend all your money on expensive sweaters."
  She looked up from the radio.  "A gift from my mom.  She sends me 
things.  Afraid I'm
starving and freezing to death."
  "Why don't you get her to send you a descent radio?"
  "You can't ask for a specific gift."
  "Why not?"
  "Well, then it wouldn't be a gift."
  "What would it be?"
  "I don't know, but a gift is supposed to be spontaneous."
  Mulder sipped his coffee.  "Does she ever send you money?"
  "I've told her not to.  They manage to sneak some into my purse when I 
visit, though.  They
don't know it, but they get it right back at Christmas and on Birthdays. 
 Here we go."  She
managed to find a satisfactory Blues/Jazz station, and set the radio on 
the counter.
  "So your parents don't mind letting you live out here?"  he asked.
  Lenny laughed.  "I'm a grown woman, G-man.  The days of sweating over 
what my parents
will let me do are long over."
  "It doesn't bother them?"
  "Of course it bothers them, but they respect that I want to support 
myself rather than live off
the family fortune."
  "So that's what it's about?"
  "About?"  she smiled vaguely.  "You mean me?  I  don't think you can 
figure out what a
person's  about in one evening.  Not even a G-man is that good."
  "I dunno,"  he smiled back.  "I'm pretty good."
  "I'll bet."
  On the radio,  Etta James began her rendition of "The Man I love".  
Lenny set down her mug
and took Mulder's.
  "Let's see how good a dancer you are."
  "Nnnot very."
  "Come on, this is a great song."
  "I might step on your toes."
  "They've been stepped on before.  I'm not asking you to perform brain 
surgery here, it's just a
little dance."  She took his hands and pulled him away from the counter. 
 "Don't be such a
stereotype:  the bookish little Fed, afraid to talk to girls."
  "I'm not afraid to-"
  "I know."  She moved close and put one hand on his shoulder.  "I just 
wanted to get your
dander up.  See?  It's not so bad."
  He rested his free hand against the small of her back and moved in 
time to the music.  "So you
know I'm not afraid of girls.  What else do you think you know about 
me?"
  "I know you're not such a bad dancer."
  "Thanks.  Mom'll be glad Arthur Murry paid off."
  "Other than that, I don't like to make assumptions."
  "I noticed that about you."  he said, giving her a half turn and 
pulling her back.  "You have
pretty good people skills."
  "Well, I like them.  People, that is.  I don't mean that the way most 
people do.  When most
people say they like people, what they really mean is they like to be 
liked by people."
  "I don't like them very much."
  "I thought I didn't either, but I'm kinda fascinated by them.  The 
idea that each person has their
own individual personality just amazes me.  Once I stopped looking at 
people from the
standpoint of how they effected me and my little world, and viewed them 
as separate entities
with lives of their own, I really started to enjoy them.  Like your 
friend, Bud, for instance.  I
could spend a week with him, and probably barely scratch the surface."
  Mulder laughed quietly.  "I think that's a surface better left 
intact."
  "Or you."  she said, smiling up at him.  "I'm starting to think you're 
the kind of person who
says he doesn't like to play games, but you'd play guessing games all 
night if I let you."
  This irked him a little, because he did say he hated games, and he did 
really like them.  He
told himself it was part of his analytical nature to enjoy piecing 
together puzzles, but that didn't
explain why he liked being a puzzle himself.
  "So I suppose you're the kind of person who likes to say what's on her 
mind?"
  Lenny laughed, tipping her head back.  "God forbid!"
  "But you're the kind of person who likes to push people's buttons."
  "True."
  "And you're the kind of person who likes to say she says what's on her 
mind."
  She looked at him sideways.  "True.  If you're keeping score, you just 
gained a point."
  "I know."
  The song ended, but they kept dancing.
  "What game shall we play now?"  she asked.
  "How about Truth or Dare?"
  "Not a chance.  Besides, I don't think you really want to play that 
one, either."
  "I don't mind.  Ask me anything you want."
  "Anything?  And you'll answer truthfully?  No fudging?"
  "Take your best shot."
  "Do you like having me in your arms?"
  Her boldness caught him off guard.  "Yes."  he said.  "You don't play 
fair, do you."
  "You said I could ask anything."
  "Well, to fair, I should get a question."
  She thought about it.  "all right, by all means let's be fair."
  "Why did you estrange yourself from your family?"
  "I didn't want to go into the family business."
  "That's a cop out."
  "It's the truth."
  "Not the whole truth."
  "I didn't hear you elaborating on your answer."  she said.  "Do we go 
another round?"
  "Are you up to it?"
  "If you are."
  "O.k., shoot."
  "Why do you mistrust me so?"
  "I don't trust anyone."
  "Now that's a cop out."
  "It's also the truth.  My turn."
  "After that last stinker, I don't know if we should play anymore."
  "But to be fair,-"
  "Being fair is a big thing with you, isn't it."
  "I do work for the government."
  "Please!"  she laughed.  "All right, but keep it simple.  I hate 
tedious answers."
  "So I've noticed."
  "So ask."
  "What's on your mind right now?"
  Lenny stopped dancing, lifted her chin, and gave him what Scully 
always called her go-to-hell
look.  "I was wondering if I was going to get the chance to kiss you 
tonight."
  Again, she caught him off guard.  His mental autopilot went into the 
defensive mode.  "What's
stopping you?"
  Her eyes widened briefly.  "You do like to play rough."
  "That's right.  I only say I want to play fair."
  "So you're callin' me out.  I like that."  She moved closer and gently 
grabbed his lapels.  Tilting
her face up, she kissed him lightly on the lips.
  "Do you always have to have the upper hand?"  he asked quietly.
  "No."  she said, her lips touching his.  "Why don't you take it for 
awhile?"
  She kissed him again, and he kissed her back.  She kissed him harder, 
and he followed in
kind.  She slipped her hands under his jacket and pulled him closer.  
His hands were just about
to lose their politeness, when the equipment in the next room came on.
  "I should go in there."  he said, not yet pulling away.
  "You're kidding."
  "I promised Bud."
  "I think Bud would understand."
  "You're right, but..."
  "Maybe tonight it wont-"  She was cut off by the sound of clattering 
furniture.  Giving up, she
dropped her arms and let him go.  "Are all ghosts this rude, or am I 
especially lucky?"
  "How long have you known it's a ghost?"  he asked on his way to the 
equipment.
  "Well I have to call it something."
  "But you do have an opinion."
  "Based on what?"
  The dinette stopped moving, and Mulder stood ready to remove the tape 
once it stopped
rewinding.
  "Besides,"  Lenny said.  "Would a ghost do the same thing day after 
day?"
  As if in answer, one of the chairs scooted a few inches.
  Mulder looked up sharply.  "Has it ever done anything like that 
before?"
  "No."  Lenny looked shaken.
  "Ask it something else."
  "What?"
  "Ask another question."  He hit the override on the timer and 
restarted the equipment.
  "All right."  Lenny decided on a question.  "Are you a ghost?"
  Nothing.
  "Ask another."  he said.  "Watch your wording."
  "Are you...dead?"
  The chair moved.  Lenny paled, but kept control of herself.
  "Another."  Mulder said.
  "What do you want?"
  Nothing.
  "Too broad."  he said.
  "Are you trying to tell us something?"
  Nothing.
  Lenny took a deep breath and  let it out.  "Are you trying to tell me 
something?"
  Scoot-scoot-scoot.
  Lenny closed her eyes.
  "Steady,"  Mulder said.  "Keep going."
  "Is there something you want me to do?"
  The chair rattled like a palsied drunk.
  "Touch it."  he said.
  "No way!"
  "Come on, Lenny, it wont hurt you.  It needs your help."
  She faced it and asked.  "Am I supposed to touch the chair?"
  Nothing.
  "Quit stalling, Lenny."
  "You touch it."
  "It wants you."
  "That's what I'm afraid of."  She looked back at the chair.  "Are you 
still here?"
  Scoot.
  "Did someone send you to me?"
  Nothing.
  Lenny let out a sigh.  "All right."  She cautiously approached the 
chair and touched it.  After
glancing at Mulder, she sat down on it.  Suddenly, her head snapped back 
and she fell out of
the chair.
  Mulder lunged to catch her, but missed.  "Lenny!"  He reached out and 
shook her.
  She sat bolt upright, shouted "Don't let them find me!" and fell back 
down.
  When she woke up, Mulder asked what had happened, what it meant.  She 
claimed not to
know.
  "Where's your phone?"  He asked.  "I need to call Bud."
  "I don't have a phone."
  "You-"
  "There's a payphone, about a block down the street.  Come on, I'll 
show you."
  "You sure you want to go out?  It's pretty cold tonight."
  "I'm sure as hell not staying here by myself!"
  They grabbed their coats and left.

  Mulder couldn't remember hearing Bud so excited.  He had to repeat 
details several times,
while Bud decided on their next course of action.  Lenny got cold and 
said she'd wait in the
doorway of the apartment building.  She started walking back, while 
Mulder repeated the
whole story for the third time.
  She was almost at the tenement, passing a woodplank fence at the 
abandoned lot, when she
was grabbed from behind.
  In seconds, she was on the ground feeling strong hands crushing her 
neck.  She let go of the
steely arms and brought the heel of her hand up hard against what she 
hoped was the assailant's
nose.  Through the wool of a ski mask, she felt something give under her 
hand, and the assailant
let go.  She rolled toward the street, but he grabbed her again.  
Suddenly, he let go and ran.
  Lenny raised up to see what scared him off, and fell senseless to the 
ground.


From archer77@ix.netcom.com Sun Nov 13 01:09:41 1994
Path: udel!news.sprintlink.net!howland.reston.ans.net!ix.netcom.com!netnews
From: archer77@ix.netcom.com (Michael Francis)
Newsgroups: alt.tv.x-files.creative
Subject: Just Like Old Times, part 3
Date: 13 Nov 1994 03:11:25 GMT
Organization: Netcom
Lines: 264
Distribution: world
Message-ID: <3a404t$kq9@ixnews1.ix.netcom.com>
NNTP-Posting-Host: ix-aus1-09.ix.netcom.com

Just Like Old Times, part 3 


Synopsis of parts 1 and 2:  While enlisting Agent Mulder's unofficial 
help on a grisly serial murder case, Agent Scully introduces him to her 
old school chum, Lenore (Lenny) Pape.  Lenny has problems of her own; a 
haunted dinette set that answers her questions.  Mulder becomes 
interested...in the dinette set, too.  Things take a frightening turn 
when the two cases combine, and Lenny is attacked by the killer known as 
"The Washington Ripper."

*********Some sexual content, PG
Part 3

  Mulder looked up from the phone booth when he heard running feet.  
Suddenly, Bud was talking to empty air.  In a ring of light shed by a 
street lamp, Mulder found Lenny's shoe.  He picked it up and started 
toward the empty lot.
  ""Lenny?"  he strained to see.  A car went by, and something in the 
grass reflected it's light.  He crouched down, took out the ever-present 
handkerchief, and picked it up.  It was a scalpel.  With a modicum of 
relief, he noted there was no blood on the blade.  "Lenny,-"  he 
repeated.
  There was a raspy croaking noise, and a hand grabbed his leg, nearly 
sending him out of his skin.  He stood, pulling the hand with him, and 
hoisted Lenny into his arms.
  "Are you all right?"  he asked, brushing her hair out of her face.
  She nodded, croaked, and touched her throat.
  "You can't talk?"  Far off, there was the crack of gunshot.  "Let's 
get you upstairs."  he said, and guided her home.
  As Mulder hoped, Bud's suspicious nature got him out of bed and sent 
him straight to Lenny's in fifteen minutes.  By then, Lenny was 
comfortably bedded down; a litter of written notes near her bed.  She 
was sure she wasn't badly hurt, but Mulder worried anyway.
  "Do you have a mobile?"  he asked Bud.
  "Don't you know those things cause brain tumors?"
  "Damn!  Mine is being repaired; tonight, of all times.  Look, Bud; 
stay here with Lenny.  I need to go down the block and make a few phone 
calls."
  "Sure, but what-"
  "Just don't leave her here alone."
  "Sure."
  "And don't bug her, O.K.?"
  "Waddaya think I am?"
  Mulder glanced away and smiled a little.  "Just a bit driven."
  "Yeah, well, I'm not completely insensitive.  Go make your phone 
calls."

  Forty five minutes after Mulder had found Lenny's shoe, he was still 
holding it and nervously pacing the floor.  Scully had come, bringing 
with her an associate who was also an ear, nose, and throat man.  When 
they emerged from Lenny's room, Mulder froze and awaited the news.
  "Thanks, Glenn."  Scully spoke to her associate.  "Again, sorry to get 
you out of bed."
  "No problem."  He answered good naturedly.  "Gotta hit the links 
early, anyway."
  She gave him his coat and walked him out.  When she came back in, 
Mulder looked like he was about to loose it.
  "She'll be fine."  Scully let him off the hook.  "Some bruising and 
soreness, but no permanent damage.  What's he doing here?"  she glanced 
at Bud.
  "Hi Dana."  Bud said, with a particularly lavicious smile.
  Mulder glared at him surreptitiously.  "I was on the phone with him 
when...- can I go in and see her?"     
  "Go ahead, but let her rest if she gets tired."
  Mulder knocked briefly and went in.  Lenny was sitting up in bed, 
grinning at him sheepishly.  "Lenny,"  he let his eyes slide away.  "I'm 
sorry; I should have been watching."  He stopped when he heard her 
scribbling away on a pad of paper.  She ripped off the sheet and gave it 
to him.
  "It's not your fault."  the note read.  "I'm an adult.  You're not my 
baby-sitter."
  "But still,-"
  She smacked the bed covers and shook her finger at him, then wrote 
something else.
  "Drop it."  she wrote.  "You didn't tell Dana what I told you, did 
you?"
  "No reason to."  he answered.  "Even if she did believe it, it wont 
help her with her case.  Did you give her a description of the guy?"
  She dug a note out of the crumpled bits of paper.  It listed a limited 
description.
  "I didn't see much, either."  he said.  He took a slip of paper out of 
his pocket.  "Anything you want to add to this before I give it to Bud?"
  She shook her head.
  "He's going to be ecstatic.  A spectral manifestation.  Do you think 
it was your chair jiggler?"
  She nodded.  After a moment, she wrote another note.  It read "You're 
missing a golden opportunity here.  You can tell me anything you want, 
and I can't talk back."
  He looked at the note for a moment.  "It's not as much fun that way."
  She gave him a big smile, then sighed with frustration.
  "Well,"  he said, putting down the notes and moving closer.  "maybe we 
can still play.  Let's see if you can find a way to tell me what's on 
your mind right now."
  Her smile came back, and she leaned in to kiss him.
  A moment later, Scully walked it.  "I think- oh, I-"
  "It's all right."  Mulder said, and stood up.  "Bud and I have some 
work to do.  Scully, how long can you stay?  I'll be back to relieve you 
when-"  He had to stop, because Lenny jumped out of bed, pointed toward 
her two perfectly good legs, and shooed him out the door.  "O.k., o.k., 
I'll be back tonight."
  Lenny gave him a thank-you-very-much smile, and shut the door.
  Scully was still staring.  "You have got to be kidding."
  Lenny indicated she begged to differ.
  "How?  Good Lord, why?"
  With a sigh and a shrug, Lenny hopped back onto the bed.
  "This isn't fair; I can't get any details."
  Lenny leaned against the wall, her hands behind her head and a 
self-satisfied grin on her face.
  "Well, sober up."  Scully got back to business.  "We've got about 
eight hours before the evening edition hits the stands, and I'll bet 
anything you're in it.  You'd better come up with something good between 
now and then, before your parents march right out here and put an end to 
your little bohemian adventure.  Oh, and I'd leave out any reference to 
the dancing dinette, or you'll find yourself in a posh establishment 
with lovely rolling hills, and bars on the windows."  She paused, 
mellowed, and smiled.  "This is like back in school.  I was always 
fishing you out of trouble."
  Lenny looked shocked and appalled.  She scribbled out three words.  
"Billy Harken's note."
  Scully smiled and blushed a little.  "O.k., so there was that one 
time.  Well, that time you helped me cram for the Lit. exam."
  Lenny nodded, vindicated.
  "So now will you tell me what scared away the attacker?"
  Fortunately, there was readily available sign language for the phrase 
Lenny chose to express.

  When Mulder knocked on Lenny's door at around midnight, she answered 
wearing a long sleeved, off the shoulder, black cocktail dress.
  "About time you showed up."  She said in a low gravelly voice.
  "Did I miss something?"  He asked.
  "Not yet.  I just got back from dinner at my parent's house.  Had to 
put in an appearance."
  "Clever."  he said, touching the pearl choker she wore to hide the 
bruises.
  "Come on in.  Bud's already here."
  "Too bad."  he mumbled, and followed her in.  "So, Bud; were you 
camped out in the hallway?"
  "I'd say it was worth the wait."  Bud grinned with an only partly mock 
leer.  "Don'tcha love the voice?  She's got a kinda Patricia Neal thing 
going there."
  "Yeah, right.  What are you doing here?"
  "He wanted to convince me to sit in the chair."  Lenny answered.  
"From the beginning."
  "And?"
  "I agreed."
  "You sure you want to do that?"
  "I want this over.  Besides, I guess I owe it to her.  She probably 
saved my life.  The least I can do is find out what it is she wants."
  "I took the description home,"  Bud said, "and tried to pin down a 
time period for the clothing.  No luck."
  "If you gentlemen will excuse me, I think I'll get changed."
  "Not on my account, I hope."  Bud grinned again.
  Mulder shot him a disparaging look, and followed Lenny down the short 
hallway.  "I need to tell you something."  he called after her.  She 
left the bedroom door open, letting him follow her in.  He shut the door 
behind him.
  "Isn't this where you say something macho, like you think I clean up 
pretty good?"
  "No, this is where I show you this."  He pulled a newspaper out of his 
coat pocket and unfolded it.  Across the top of the page read "Socialite 
attacked by Ripper".
  "Thank God I got to my parents before they saw that.  Oh, that picture 
must be five years old!  Hey, should they be allowed to print that?  I 
mean, what if that guy decides he wants to get the one that got away?  
Now he knows who I am."
  "Exactly what I was thinking."  He dropped the paper on the bed.  
"You're going to have to be extra careful.  The way I see it, you can 
ask for police protection,..."
  "Or?"
  "Move out of here.  Preferably in with someone else."
  "I'm not going back to my parents.  I've been all over this with 
Dana."
   "I wasn't thinking of your parents."
  "Well-"  Lenny's jaw dropped when she caught on.  Closing her mouth, 
she paced a little.  "My job.  I have to be able to get to and from 
work."
  "That's another thing.  You need to take a vacation, or quit.  If he 
finds out that's part of your normal routine,-"
  "I can't quit my job."
  "Lenny, we're talking about your life here."
  "Exactly.  I need a job to live.  I can't afford to be out of work."
  "Lenny,"  he walked up behind her, putting his hands on her shoulders. 
 "You can afford it.  I accessed your bank balance,-"
  "You WHAT?!" She spun around to face him.
  "There's over two hundred thousand-"
  "You had no right!  Besides, that's my parents' money.  I explained 
that to you."
  "It's a matured trust fund."
  "It's-"  She cut short, glaring at him.  "It's only for emergencies."
  "Well,"  he laughed bitterly, "I'd say this qualifies as an 
emergency."
  Her shoulders fell, and she looked away.  "Why?"  she asked quietly.
  "Because I don't want to see you in the papers again."
  "No,"  she shook her head.  "That's not the whole truth."
  "Maybe when I get the whole truth, I'll give the whole truth."
  Her head snapped up, and she stared at him for awhile.  "Isn't there 
some kind of fire law or something that limits how many issues you can 
cram into a room at one time?"
  "Are you going to move out of here?"
  "I need to think about it."
  "I think it should be tonight."
  "Don't push me."  She picked up the newspaper and threw it onto the 
floor.  "Damn!"  she said, looking up at him.  "What you did was rotten, 
and you know it.  I shouldn't forgive you, and maybe I wont, but I 
probably will; because...because...-I don't know why.  Because by now 
I'm so screwed up in the head I don't know what I'm doing."
  "Really?  You strike me as the type who always knows what she's 
doing."
  Lenny laughed silently.  "No, I only say I always know what I'm 
doing."  She shook her head, smiling faintly.  "You know, I think I 
could hate you."
  "That's not the truth."
  "You're right.  Now get out, so I can change.  I don't fancy thrashing 
around on the floor in my good dress."
  He couldn't resist it.  "Not even for me?"
  "Out!" 

  Lenny sat, waiting for something to happen.  Wires snaked from her 
body, and the chair itself, to various pieces of equipment.  There was 
no sound, but the whir of machinery.
  Suddenly, she cried out and stiffened.  Without looking, Bud thrust 
his arm out to restrain Mulder.
  "Look at the readings."  Bud said.  "She's fine."
  "Isn't her heart rate too high?"
  "For what?  A quick walk around the block could get it higher than 
that.  Relax."
  Tears silently rolled down Lenny's cheeks.
  "Bud,"
  "She's fine.  Look at  her brain waves.  All within normal 
parameters."
  "Since when are you a doctor?  Aren't the people you examine usually 
already dead?"
  Bud craned his neck to look at his friend.  "You know, you got a real 
mean streak in you.  You might wanna work on that." 
  "Just watch the monitors."
  Lenny started to move.  "O.k,"  she said.  "O.k., I promise....No, 
I'll make sure...Yes.  You can."  With a shuddering sigh, she woke up.
  "Well?"  Mulder and Bud said simultaneously.
  Lenny leaned forward and wiped her face with her hands.  She looked 
>from one to the other, as she peeled electrodes off various parts of her 
body.  "Gimmie a minute."  she said quietly.
  Bud went around shutting off equipment, except for an audio cassette 
recorder.  Mulder stood up and paced a little.
  "Do you want anything?"  he asked.  "Some coffee?"
  "Oh, geez; that'd be great."  she said, looking up.  "Thanks."
  "No problem."
  By the time he got back and handed her the steaming cup, she was 
ready.
  "Her name is Naomi Cooper.  She grew up in Groton Massachusetts.  She 
lost her father and two brothers to the war.  That's the Civil War, by 
the way.  She and her mother went to live at her grandparent's house, 
but it was hard.  One day, she cut her hair and signed up."
  Bud was about to speak, but Lenny cut him off.
  "She went by the name of Nathan Cooper, her youngest brother who had 
died in childbirth.  That's how she got adequate documentation; though 
by those days, they weren't really checking too hard.  She saw some 
action, got promoted to corporal, even made some friends. Once, in 
Virginia, her unit came across a farm house.  None of the men were home. 
 She was sick for a week over what the soldiers did there.  She still 
believed in the cause, though, so she kept on.  After all, rumors of 
what the Rebel men did were even worse.



From archer77@ix.netcom.com Sun Nov 13 01:12:26 1994
Path: udel!news.sprintlink.net!howland.reston.ans.net!ix.netcom.com!netnews
From: archer77@ix.netcom.com (Michael Francis)
Newsgroups: alt.tv.x-files.creative
Subject: Just Like Old Times, PART 4 END
Date: 13 Nov 1994 03:04:02 GMT
Organization: Netcom
Lines: 313
Distribution: world
Message-ID: <3a3vn3$kiv@ixnews1.ix.netcom.com>
NNTP-Posting-Host: ix-aus1-09.ix.netcom.com

Just Like Old Times,  Conclusion
  
  "Her company was on it's way to resupply, when they got ambushed by a 
rag-tag outnumbered group of escaped POWs.  She was shot in the 
shoulder.  All she could think of, was what was going to happen when her 
countrymen tried to put on a field dressing.  She found a hole; probably 
a mortar crater,  crawled in, and waited to die.  She just lay there, 
hoping no one from either side found her.  It took her two days to die. 
 She says-"  Lenny stopped a moment, getting control of her voice.  
"She's buried beside this building.  I guess she picked me because I'm a 
woman; because she thought it would be safe.  She never showed herself 
to anyone, until last night.  She saw what that man did, last time.  She 
couldn't stand to see it again."
  She stood up and paced.  "We have to dig her up and move her."
  "Lenny,"  Mulder began."
  "No, I promised."
  "I know.  I was going to say, maybe we can ask Scully to supervise it. 
 We can't do it ourselves,- besides.  She can do the autopsy and try to 
find any records.  We'll help her with that.  If what you say is true, 
you may be able to get her into Arlington."
  "No!"  Lenny shuddered.  "No.  Someplace nice.  Away from- oh God."  
She put her face in her hands.  "I can't believe- "
  "Did the Ripper trigger the accelerated activity?"  Bud asked.
  "I think so."
  "Bud, give it a rest."  Mulder said, putting an arm around Lenny and 
guiding her to the sofa.
  Bud looked from one to the other, shrugged, and turned off the 
recorder.  He started to gather up his data, but the look on Mulder's 
face convinced him to put it off till tomorrow.  He said a quick good 
bye, and left.
  "You know,"  Lenny said, still a little shell-shocked, "as far as men 
go, you're not so bad."
  He wisely said nothing.
  "She didn't just tell me all that stuff.  Some of it, she let me see 
her memories.  It was as if I was there."  She carefully put down her 
coffee cup.  "I think I'm gonna go be sick now."
  "Need some help?"  He helped her stand.
  "No, I think it's pretty much gonna come up on it's own."  She headed 
to the bathroom.
  "I'll be here when you're done, then."
  Understandably, she didn't answer.

  Lenny's boss gave her an indefinite unpaid leave, but she was pretty 
sure she wouldn't be going back there.  She took a room at an upscale 
hotel, and closely followed the grave site investigation.  Two days went 
by before the skeleton was located.  At the official exhumation, she 
stood beside Mulder, still amazed that it was true.
  Buttons from a union soldier's uniform were found with the skeleton, 
and the left shoulder blade was chipped.  The skeleton was carefully 
lifted out and put into the back of an ambulance.
  "I'll let you know what I find."  Scully said, peeling off her gloves. 
 "So far, though, it looks just like you said it would."
  "Thanks for taking this on."  Lenny said.  "It's- it would have been 
important to her to have a woman do it."
  "No problem.  It's not like I'm getting anywhere with my case.  This 
may have scared him off."
She said good bye, and went to her car.
  "Well,"  Lenny said, heading toward the tenement.  "It's over."
  Mulder followed her inside.  "Except it isn't, is it."  He paused in 
the stairwell.  "You thought you knew what was causing all this.  That's 
why Bud's findings never bothered you.  You knew it was a ghost, or some 
entity."
  Lenny stared at him.  "What are you-"
  "You asked it if someone had sent it.  Who?  Who would send something 
supernatural to you?  And  why did you ask me if the Ripper killings 
were ritualistic?  You thought you knew what that was about, too.  Until 
you were attacked; then you weren't sure."
  "What brought this on?"
  "Naomi communicated fear to you that first time.  You said "don't let 
them find me".  You didn't know her story, so when I asked you about it, 
you thought it was something you let slip.  Who are you hiding from, 
Lenny?"
  She shook her head.  "You been out in the sun too long.  I need to get 
some things out of my apartment, excuse me."  She headed up the stairs, 
with Mulder on her heels.
  "What's the family business?"  he asked.  "Why don't you want to touch 
their money?"
  "Look, you haven't exactly come clean, either."  she stomped up the 
stairs.  "Why don't you and Dana want to be seen in public together?  
What happened to you to make you so suspicious of everyone?  And is it 
just paranoia, or are they really out to get you?"
  Reaching her floor in record time, she jammed the key in the door and 
opened it.  "I'll tell you what, G-man.  Make you a deal.  I'll tell you 
mine, if you tell me yours."
  He stood in the doorway glaring and tightlipped.  Slamming the door 
open, he pushed past her.  Looking around, he grabbed her transistor 
radio and headed to the door.  "Come on."
  "What's that for?"  she pointed at the radio.  When he didn't answer, 
she figured it out.  "Cover music?"  she laughed, then laughed some 
more.  Taking the radio from him, she set it down and took his hand.  
"There's more in heaven and earth to worry about than parabolic 
antennas, Horatio."
  Stunned, once again, he followed her in.  "How do you know about 
parabolic antennas?"  he asked.
  "You think you guys are the only ones who read Tom Clancy?  Look; 
lemme grab what I need, then I know a place where we can talk."
  She stuffed some clothes in a duffel bag, then led the way out.  At 
her direction, they drove some way south, to a semi-suburban area.  He 
pulled up in front of an imitation Cape Cod salt box cottage.
  "Just let me do the talking."  she said as they walked up to the front 
door.  She rang the bell, and a young woman came to the door.  
  "We're closed."  she said.
  Lenny said a word Mulder had never heard before, and for some reason 
could not remember afterward.  The girl started to step back, then 
peered more closely at Lenny.  "Pape!"  she spat.
  "I'm not with them."  Lenny explained.
  "Still, a Pape.  Take your business else-"
  "Tina!"  came a strident voice from inside the house.
  The girl moved to one side, admitting an old woman with flaming red 
hair, and redder lips.
  "Nehna Liz."  Lenny said, smiling.
  "I knew it."  The old woman nodded.  "And not alone, I see.  Didn't I 
tell you that-"
  "Yes."  Lenny cut her off.  "We just need a clean room for about an 
hour."
  Liz, the old woman, shooed Tina away to take care of some chore.  
"Come in.  I've just put fresh clove-balls in the parlor.  It should do 
nicely."
  Lenny followed her in, motioning for Mulder to follow.  They ended up 
in a small sitting room, profusely decorated with country gitch.  In 
each corner, hung an apple covered with cloves.
  "How lovely, Nehna Liz."  Lenny said.  "Thank you so much for your 
hospitality."
  "Private, too."  Liz said, grabbing a broom from the corner.  "One 
moment."  She swung the broom in low strokes, rather then sweeping with 
it.  At one point she waggled a finger at Lenny and said "Always mind 
the corners!"  Finally, she sighed "There, that's done.  Come to the 
kitchen when you're through."
  Mulder waited until the door closed, then turned to Lenny.  "What the 
hell-"
  "One of the less popular sects, but no less effective.  Look:"  she 
moved aside a heavy drape.  There was no window, just metal sheeting.  
"Lead."  she explained.  "The whole room is lead lined.  Just a nod 
toward modern surveillance.  Sit down."
  He shook his head, but sat.  "Now will you tell me what's going on?"
  "Uh-uh.  Since you like being fair, and since you were the one to 
bring it up, you go first."
  He was about to protest, but decided there was no use.  So he told her 
everything.  Well, everything she would believe; which in view of recent 
events was quite a bit.  But, of course, not all.  He couldn't quite 
bring himself to that.
  Lenny nodded, stood, and began to pace.  "I'm glad you went first."  
she said.  "That makes things a little easier for me.  I didn't lie when 
I said I didn't want to go into the family business."
She turned to him.  "Don't let what I'm going to tell you leave this 
room.  Don't even think about it too much.  And God, don't tell Dana.  
She has no idea."
  He agreed, and she went on.
  "First off, I'm a traitor.  I am actively betraying my family.  I 
don't excuse it, but I can explain why.  Dana probably told you Papes 
came over on the Mayflower.  Where they were before, I can only guess; 
the records are unclear.  What she didn't tell you, what she didn't 
know, is that the seed money for the family fortune came from turning in 
alleged witches and accepting their property as awards and compensation. 
 And that's the least dirty family secret. "
  "Criminals and ruthless business man.  You may as well be describing 
half the wealthy families in America; or even the world."
  "With one exception.  Papes didn't turn in witches for fun and profit 
alone.  See, if you made accusations, no one looked at you.  They did it 
to turn suspicion away from themselves.  They were the real witches."  
She let that sink in, and went on.  "When I was twelve, my grandmother 
began to show an interest in me.  First. she had me do seemingly 
innocuous things:  Look at pictures, perform pointless tasks, touch 
animal carcasses.  Sometimes she would lay pictures of people on the 
floor, and have me step on them.  There were hundreds of little things, 
all meant to erode resistance, and inure me to what would come later.  
By the time I was sneaking cigarettes and discussing prom possibilities 
with Dana, I'd moved up to desecration of quasi-sacred objects, like 
glow in the dark plastic crucifixes.  I knew it wasn't normal; that most 
peoples grandmothers baked cookies and played bingo.  I was proud of 
being different.  Besides, I was having a great time in school.  
Everything, I mean everything went my way."
  "So what went wrong?"  he asked.
  "I dunno.  Things started to bother me.  I'd be in the middle of 
something, and I'd have to stop.  I couldn't go on.  I knew, all of the 
sudden, that it wasn't right.  I've been told it was spiritual 
intervention, but I think I just...woke up.  Had a crisis in faith, so 
to speak.  My parents, they don't know about any of this.  The sect is 
matriarchal, so Dad was never in on it, and mom was an outsider."
  "Your grandmother is the leader?"
  "She's...up there."
  Mulder rubbed his chin thoughtfully.  "And you?"
  "No."  Lenny turned to face him.  She looked pale and shaken.  "I'm 
small potatoes.  They can replace me if they want, they just don't want. 
 In two hundred plus years, there has never been a Pape who just dropped 
out.  Right now, we're still at the firm but gentle wooing stage.  They 
don't want to upset my parents."
  Mulder began to put things together.  "You thought the dancing dinette 
was something your grandmother...conjured up.  That's why you asked if 
somebody sent it."
  "Something like that.  Just a reminder, you know?  And I still wasn't 
sure it was real, until you and Dana saw it."
  "And you thought the murders were done by them?"
  "Warnings, or threats.  Then he attacked me and Naomi appeared.  Two 
theories shot down at once."
  He sat up.  "You mentioned betrayal."
  She nodded.  "I knew I was going to run into trouble sooner or later, 
so I started buying favors and protection with-"  she began to pace 
again.  "As a Pape, my-"  she paused to look at him.  "You have to 
understand,-"
  "Go on."
  "My hair and nails and blood are very valuable to opposing sects.  
Initially, they approached me.  Guess word of my fall from the nest got 
around.  Look; I know this all sounds crazy,-"
  "I've heard crazier; some of which came true."
  "Yeah, well; I wish this wasn't.  What a mess."  She shook her head.
  "You have to admit, though, my guys are badder than your guys."
  Lenny laughed bitterly.  "Lemme hip ya, G-man:  Some of your guys are 
my guys."
  Mulder took a moment to let that sink in.  It would explain a few 
things.  "Do you have names?"
  "Not on your life."
  "I'm a big boy, I can handle it."
  "I can't"
  He let it drop.  "I get the feeling there's more."
  She steeled herself.  "The New Mexican council brought to light a 
prophecy.  I've been in contact with several sects."  She shook her head 
again.  "When I was seven, I wanted to be a fireman.  Now I may end up 
as Joan of frigging Arc.  I either run, which isn't really an option; or 
stand and fight."
  "Why isn't running an option?"
  "My grandmother's a fairly potent telepath.  I just think the wrong 
thing, and she's hot on my trail.  So, I stay.  except there's a scalpel 
wielding maniac, who may be trying to track me down."
  "My offer's still good."
  "Tempting, but I don't want to get you involved in this."
  "How noble."  He said sarcastically.
  "What?"
  "No, really; you have my vote for sainthood."
  "Screw you."  she fumed.
  "Now there's an idea."
  "look, you could just tell me you don't believe me."
  "I do believe you."  He stood.  "At least, I believe you believe.  
What's more, if they believe it, that's enough to make them genuinely 
dangerous:  witches or not.  So I guess belief is a moot point.  The 
real point is how they have you jumping through hoops for them.  Scully 
said you never let anyone tell you how to live.  Why start now?"
  She stood with her hands on her hips.  "Now ain't you just the wisest 
lil' G-man."
  "Fine."  he headed for the door.  "I hope you and your martyr complex 
will be happy together."
  "Wait-"  she called, then smiled a little.  "God, you can be such a 
son of a bitch."
  "Lenny, whatever these people's trip is, they don't care about you.  
They'll send you out as a sacrifice, then talk about you like a hero 
when you're gone.  But you'll still be gone.  As for your grandmother:  
she left you pretty much alone this long.  Why should she pick now to go 
after you?  And if she's that bad, wont she just find you no matter 
where you go?"
  "And what if I am really crazy?"
  "Knowing what you know about me now, do you really think I'm the one 
to judge someone else's sanity?  I'm not too sure I have such a firm 
grip on my own."
  She smiled a little.  "So we just shove all our his and hers matching 
delusions in a closet, and pretend everything's normal?"
  "Except the "ripper".  He's real."
  "Great.  Our anchor in reality is a maniac with a fetish for Dewy 
Decimal."
  He smiled back at her.  "Can we get out of here now?"
  "Will you dance with me in your kitchen?"
  "All night, if you want."
  "Well."  she took his hands in hers.  "How could I possibly resist an 
offer like that?"

  On the way home Lenny fell asleep, so Mulder had some time to sort 
things out.  She could be delusional, but that didn t fit with 
everything else.  After all, the old woman and Tina weren t delusions, 
and things they said supported Lenny s claims.  That left the 
possibility that she was telling the truth, which meant he was going to 
be sharing his house with an apostate witch.  You don t run across those 
every day.  Either way, life was sure to be interesting for awhile.
  He helped her carry in her things, which they d stopped by the hotel 
to pick up.  Digging up some clean linens, he made up the couch; a 
superfluous gesture.  Once all the busy work was done, he couldn t 
resist showing off his stereo.  She danced with him, barefoot, on his 
livingroom rug.
  The music seemed to last longer than it should have, or maybe they 
just got impatient long before the music ended.  Casually, they drifted 
to the bedroom.  There was a brief query and resolution to the condom 
issue, and the usual awkward moments of too many clothes and confused 
limbs.
  He was fascinated by how she moved, how she looked, how she gently bit 
the tender skin of his inner thigh.
  She loved the way he watched her, the way he kissed her,  the way he 
never missed a beat when they fell off the bed.
  Once, the phone rang.  He reached up and yanked the cord out of the 
wall, while never once taking his eyes off her.  When they were 
finished, he pulled a blanket off the bed and the fell asleep on the 
floor.
  He woke to the sound of someone pounding on the front door.  Careful 
not to wake her, he grabbed his pants and went to get rid of whoever it 
was.
  When he got back, she was gone.

  He wasn t really surprised.  It wasn t the first time someone he had 
come to care about was gone from him.  He did wonder how far she was 
going to get without her clothes.  Other than that, all he felt was 
habitual resignation.  That is, until Bud brought him a post card he d 
received from New Mexico.  It simply read  Tell our friend the Raven 
lied. 
So much for nevermore.

  Paul Kim sat stewing in Long Island Expressway traffic.  He could sure 
use a trip to Washington, but after the screw-up with that socialite 
bitch, that was out.  He was still torqued about losing a scalpel, but 
he knew it was clean.  A sloppy, sloppy mess, he thought.  Well, time to 
pick a new M.O. and a new town.  Like the others, it had to be within a 
single night s drive.  Also, it had to be large enough to have creepy 
little deserted hiding places where even the cops hated to go.  He was 
mentally reviewing the tri-state area, when The Boss came on the radio, 
softly crooning about  Philadelphia. 
  Paul Kim smiled. 


