From netnews.upenn.edu!msuinfo!uwm.edu!cs.utexas.edu!not-for-mail Sat Oct 29 14:01:27 1994
Path: netnews.upenn.edu!msuinfo!uwm.edu!cs.utexas.edu!not-for-mail
From: LEEJA@delphi.com
Newsgroups: alt.tv.x-files.creative
Subject: Return to the Cabin
Date: 29 Oct 1994 00:04:36 -0500
Organization: UTexas Mail-to-News Gateway
Lines: 293
Sender: nobody@cs.utexas.edu
Message-ID: <01HITW8206DE8ZJM6D@delphi.com>
NNTP-Posting-Host: news.cs.utexas.edu

Return to the Cabin
by qIra julIyan

    Spring thaw was finished and the Sierra Mountains of 
California stood high and hot around Brette's cabin. Seven 
months had passed since her brief time with that quiet FBI 
agent during November's blizzard. The snow was gone and 
the smell of new life filled the air. Brette's latest 
novel was in New York receiving the editorial treatment, 
and there was nothing to do today except sift through 
ideas for the next one.
    She and her dog Khan wandered along the trails toward 
the creek out back. Steller's Jays squawked and shook the 
branches above, blue and black shadows on high. Warm 
summer lay ahead and forest life was in full swing.
    Her wandering mind, however, dwelled in the past. 
Special Agent Fox Mulder. Very Special Agent. His touch 
had made her feel flames she'd never known possible. All 
during the past months he'd not left her thoughts for 
long, especially at night when she tried to remember how 
he'd felt next to her in bed. During those times she 
conjured his scent in her memory and the taste of him 
returned to her.
    The creek was a wide one and she headed for its widest 
spot. This morning the sun glittered on the smooth-flowing 
water where it leveled off between two short runs of 
rapids. Blue dragonflies swooped over the water, making 
dimples in its surface. Brette stepped out onto the flat 
rock at the downstream end of the pool. Green eddies 
swirled behind it and a few plump trout loitered below.
    The sun was strong here. Having stepped from the shade 
of the huge redwoods, Brette flexed her arms and raised 
her face to feel the fresh warmth. The winter had been 
hard. The snows had receded late and diesel fuel for the 
generators had run out a week before the road was clear. 
Fireplace heat and lantern light was bad enough, but the 
worst of it had been no computer.
    No, really the worst was no Mulder to share the fire.
    Khan ran along the bank, sniffing the water, then 
wandered off down the trail. Brette sat on the rock and 
the heat rising from it made her let the flannel shirt she 
wore slip from her shoulders. The tank top underneath hung 
large on her frame and a slight breeze lifted and sneaked 
under the arm holes.
    "You look like a mermaid swimming, the way your hair 
floats in the breeze. The little strands, I mean."
    Mulder! Goosebumps rose and she knew she must be 
dreaming. Squinting into the shadows, she shaded her eyes 
and tried to see what was there. "Mulder?"
    The voice came again. "I needed another break. I hope 
you don't mind me coming." He stepped into the light. 
Dressed in jeans and a windbreaker, he gave her a chipmunk 
smile.
    Brette could barely breathe. "Mulder." She went to him 
and touched his face. The long, lonely months lifted from 
her heart and it soared. Deep in his eyes she could see 
he'd been just as lonely. He kissed her and the taste of 
him flooded her. Her hands rested at his waist. She wanted 
to unbuckle him and make love to him right there on the 
bank, but didn't. First she needed to know what he was 
thinking.
    "You came all this way just to see me?"
    "I need you, Brette. It hurts. A lot." He kissed her 
neck and her knees went wobbly. Through the thin cotton of 
her tank top he felt her nipples which were already in 
knots for him.
    It was unbearable. Nothing mattered except bringing 
him inside her. Without another word, she pulled his shirt 
from his jeans. The windbreaker slipped to the ground and 
she flipped open buttons on his denim shirt.
    A moan rumbled in his throat as he kissed her, and she 
could feel the pain of his longing. They sank to the 
grassy bank and old, dead leaves crunched beneath. The 
shirt slipped from his shoulders and hung from his elbows. 
Brette ran a hand over the smooth muscles, then the sparse 
hair on his chest.
    His mouth covered hers and his tongue went deep. She 
lay back, almost in a swoon. He seemed nearly desperate. 
His hand slipped under her tank top through an arm hole to 
claim her breast. A fire of need raged in her and her 
fingers flew at his belt buckle. He helped her shove his 
jeans from him, then pulled hers off as well. The tank top 
went over her head and he was inside her in a second.
    The months of missing him welled in her. Her knees 
went wide for him and one heel pressed his behind to drive 
him deeper. Slowly he stroked. He trembled in a struggle 
for control, but she could see on his face he couldn't 
succeed. She whispered, "Come."
    He came with a groan and a sigh, and moved slowly some 
more until there was no longer any point.
    "I'm sorry."
    She shook her head. "No reason to be sorry. I won't 
let you get away from here too soon."
    With a smile, he freed one elbow from his shirt and 
kissed her. He touched the side of her face, her jaw, then 
ran a finger over her lips where they touched his. His 
tongue came out to tease hers. The smell of disturbed 
grass filled her head.
    "How deep is that water?" He pointed with his chin to 
the pool.
    "A few feet out by the rock. In the middle it's about 
ten, I think."
    He stood and drew her to her feet. His shirt fell to 
the ground as they went to the water naked. The fish 
scattered as he slipped into the creek and gasped at the 
chilly water. She joined him and pushed off from the rock, 
floating on her back in the slow current. Mulder stood by 
the rock, his elbows rested on it.
    The cold water made Brette's skin tingle. Mulder 
stared at her breasts gleaming just above the surface. She 
took a moment to watch him, treading water in the deep. 
His full lower lip was between his teeth, as if to control 
the smile that crept across his face. Then for a moment 
the expression was almost one of pain, but that passed and 
he was smiling again. It must have been her imagination, 
or him squinting into the sun.
    It was a short swim back to him, and he took her into 
his arms for a kiss. His body was a wonderful warmth in 
the cold mountain stream.
    Then he held her waist. "Up here," he said, and 
boosted her onto the rock. She sat on the edge and he 
pressed her knees apart with his palms. Electric shivers 
shot through her thighs and collected between her legs. 
Mulder pressed her belly until she lay back on the rock, 
then he set her heels against the side of it just under 
the water. Chilly water lapped at her ankles.
    Cold water dribbled over her sex and made her gasp. It 
pooled on the rock under her. Then he took another handful 
and dribbled that onto her as well. The cold water and 
fresh air against her inner places made her shiver and her 
chest heave for air, then the heat of his mouth made her 
gasp.
    His tongue spread her open and delved into her flesh 
like a kid licking a cake bowl clean. Her back arched and 
her knees spread wider. He spread her with this thumbs and 
found her clitoris with the tip of his tongue, toying with 
it so lightly she could only feel the spasms that shot 
through her legs. The tongue dipped into her passage and 
she was astounded he could open her like that. Then he set 
up a rhythmic pull on her. Ecstasy washed over her and it 
felt like melting on the hot rock in the sun.
    His strokes were relentless. Muscles in her thighs 
twitched and a low moan rumbled in her chest. He slipped a 
hand under her leg and reached up for her breast. She 
pressed her own hand over his and held it there, wishing 
he would never let go.
    The tension in her belly built until it couldn't be 
contained. Trembling set up. Her knees jumped. Her neck 
arched and a cry escaped her as a deep, shuddering orgasm 
took her away. Mulder's tongue kept at her until she could 
no longer stand the stroking and pushed his head from her.
    He straightened to kiss her belly, then laid his face 
against it. Still gasping, she held him there between her 
thighs.
    "Life is so good," he said.
    That was certainly out of left field. But she looked 
down at him, at his lovely face looking up at her, and 
knew he was right.
    She reached down and urged him onto the rock next to 
her. With one boost he was sitting between her legs and 
she saw he was hard again. A wide smile she'd never seen 
on him lit his face. "Look what you did," he said.
    "There's an old line."
    He laughed, relaxed. As if the sun were melting him 
like a bar of chocolate.
    Brette reached over to cradle his penis and he leaned 
back on his palms, his head thrown back. Bathed in 
sunshine, his body gleamed fresh from the stream. She 
adjusted her seat and leaned over to take him into her 
mouth. A sigh deflated him and his knees went wide.
    He was huge. With one fist completely around the base, 
her mouth still couldn't touch her hand without him making 
her gag. She cradled his balls with her other hand and 
toyed with the tip, sucking and licking.
    Soon he was gasping and his head came forward. A 
glance up at him, and she saw his eyelids drooping and his 
mouth sagging open as his chest heaved. He reached for her 
and drew her on top of him.
    She straddled him and settled over his penis. His 
hardness filled her until she could feel her insides 
rearrange to accommodate him. He held her to him and 
thrust into her in short jerks. His moans sounded like 
pain. He trembled, and the excitement fed hers until they 
both came at once with a mighty shudder.
    Lying on the sun-heated rock, they held each other. He 
murmured, "Cherry blossoms."
    "Huh?" She looked at him, but his eyes were closed and 
he seemed asleep. So she rested her head on his shoulder 
and they both dozed in the sunshine, a breeze wafting over 
them.

    When she awoke, she was alone. The sun was about to 
dip behind the trees; it must have been an hour or so 
she'd slept. A look around told her Mulder's clothes were 
gone. Hers were the only ones scattered over the bank. The 
only sign of him was the bruised feeling inside her and 
the scent of sex he'd left behind.
    Why had he gone into the house and left her there 
naked and alone? Somewhat perturbed, she gathered her 
clothing and drew it on as she walked back to the house. 
Khan awaited her by the back door, and jumped up to greet 
her.
    "Mulder didn't let you in?" She scratched the German 
Shepherd behind the ears before opening the door. 
"Mulder?" The kitchen was empty. "Where'd you go, man?"
    There was no answer.
    "Mulder, what's the deal?" Had he gone back to 
Markleeville? Maybe all the way back to Washington? The 
thought weighed on her like a huge dread. She couldn't 
imagine him coming all this way just to get laid then 
leave.
    The house was empty. She took a look out front for his 
car, but there were no vehicles in the driveway except her 
Cherokee.
    Huh.
    She looked around the house again, but could find no 
evidence he'd been inside. It slowly sunk in that he'd 
left straight from the creek.
    "Bastard." Now she didn't know what to feel. She stood 
for a moment, at a loss. Tears rose, but didn't quite make 
it to her eyes. Finally she picked up the phone to call 
Markleeville. Charlie answered.
    "Best Western."
    "Charlie, you got a guy staying there named Fox 
Mulder? Give me his room."
    "Who's this? Brette? Naw, there's nobody by that name 
here. FOX Mulder, you say? Uh uh. Not here."
    "Somebody who's kinda tall, thin, short brown hair and 
wearing jeans and a work shirt?"
    "Nope."
     Brette was silent, with no idea what to say next. But 
there wasn't anything else to say except, "Thanks, 
Charlie. Sorry I bothered you."
    She went through the phone book for hotels in Lake 
Tahoe, but could find no Fox Mulder anywhere. The only 
thing left to do was leave a message at his office. A 
nice, cryptic but to-the-point fuckyouverymuch.
    Chewing on the inside corner of her mouth, she dialed 
FBI headquarters and asked for Mulder's office, expecting 
to get voice mail. Instead a woman answered. Rats.
    "Scully." It was the partner Mulder had mentioned 
during his first visit.
    For a second Brette wanted to hang up, but she pushed 
ahead to get it over with. "Agent Scully, my name is 
Brette Hoffstetler. I'd like to leave a message for Agent 
Mulder."
    There was a dark pause, then Scully's voice came hard 
and urgent. "Brette Hoffstettler? Ms. Hoffstetler, you 
must come to Washington immediately. Agent Mulder needs 
you."
    Brette went cold and began to shake.

    Outside George Washington University Medical Center, 
Brette reached up to pluck a sprig of cherry blossoms from 
a fluffy pink tree and put it through a buttonhole in her 
jacket. Inside, she was directed to the fifth floor where 
the nurse seemed relieved she was there.
    "He's been asking for you."
    Heart pounding, Brette steeled herself for what she 
would see then entered Mulder's room.
    He was gray, like those little men he liked to talk 
about. Machines hissed and beeped around him like alien 
torture devices. She whispered his name.
    "Mulder."
    His eyelids fluttered. He took a moment to focus on 
her, then a spark of life came to his eyes. "Brette." 
Agent Scully had told her over the phone it had been a 
bullet, fired yesterday about the time Brette had been 
walking down to the creek. He was now missing a rib and a 
chunk of his left lung.
    She sat on the edge of his bed and picked up his left 
hand, the one without any tubes attached.
    His tongue touched his lip and he whispered, "I got 
shot, Brette."
    She nodded, "I know." He was heavily sedated and 
probably thinking in tiny fragments.
    "It hurt an awful lot."
    "I bet it did." She remembered the moments of pain 
she'd seen yesterday.
    "After it happened I had a dream. You were there." His 
face struggled into a smile. "There was...a...there was 
water." He licked his lip again and took a few breaths 
before continuing. "We had so much fun. I knew I wasn't 
going to die then. Didn't wanna die..." His voice trailed 
off.
    "We did have fun, didn't we?" His eyes flickered and 
she kissed the inside of his wrist. "When you get better 
you'll have to come down to the creek with me and we'll do 
it again."
    He held his lower lip between his teeth and he let his 
head sink into his pillow with a smile.

END

