Review of "Shapes"

                            Shapes
                               
                       by Sarah Stegall
                      munchkyn@netcom.com

                               
     We needed this.  After the intensity of "Duane Barry" and
"Ascension", kicking back with a rerun is not such a bad idea,
even if it was prompted by Gillian Anderson's maternity leave
rather than any aesthetic considerations. As "X-Files" go,
this one is not too bad.  Once we get past the absurd premise
of lycanthropy it is an enjoyable, weird trip with the Spooky
Patrol.
     It was particularly nice to see a fully functioning Dana
Scully again.  Recently her role has been severely limited,
and to return to her more active days was refreshing. Gillian
Anderson has a wonderful way of conveying what I can only call
detached compassion.  During the interview with young Miller
in the hospital room, where she tells him of his father's
death, Scully's empathy and professional concern are equally
well brought forth.  Anderson strikes just the right balance
between a warm and caring woman, and a hard-edged professional
interrogator.  I can't wait for Anderson to return full-time
to "The X-Files".
     Mulder didn't have much to do beyond being politically
correct in the first half of this episode.  Although he found
most of the clues (the discarded skin, the odd incisors, the
tracks), he was strangely passionless about the whole matter.
Scully showed more emotion than Mulder when Sheriff Tskany
(Michael Horse) refused permission for an autopsy.
     I was glad to see Michael Horse again.  He managed to
convey stoicism, pride, and stubbornness all within a few
minutes in the first scene in his office rather well.  I was
also glad to see that the writers managed to work in the FBI
incident at Wounded Knee:  frankly, I was surprised that
Mulder and Scully didn't meet with more open hostility than
they did on the reservation, given the lingering anger in the
First Nations over that situation. Gwen Goodensnake was well
presented as a possible candidate for lycanthropy:  I applaud
the skilful handling of this red herring.
     The locale added a great deal to the episode.  I am
gratified Ten Thirteen Productions got a chance to make the
most out of the spectacular scenery of British Columbia.  The
fog, the overcast, the dark forest, the loneliness of the
rural highways added a creepy sense of isolation and
otherworldliness to the story.  The lighting in the scene
during Scully and Mulder's confrontation with the werewolf
were excellent--light and shadow combined to send chills up
and down my spine.
     The negatives in this story are largely conceptual:  the
idea that a human can turn into an animal with so different a
physical structure as a wolf is absurd.  While the ground has
been somewhat prepared for us with "An American Werewolf in
London" and "Wolf", it is still a very difficult concept to
get around.
     Altogether, I will give this one three sunflower seeds
out of five.


                         Sarah Stegall
                      munchkyn@netcom.com
