                    Capture file opened 13-Apr-1995 12:26a
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                        BUREAU OF FEDERAL INVESTIGATION
                               X-FILES DIVISION

   X FILE 11291093 File updated 2/1/95
     _________________________________________________________________
   This report is eyes-only with a level 2 clearance. The information is
   updated monthly and is posted on the first day of the month to
   alt.tv.x-files and rec.arts.sf.tv.
   Information contained is compiled by Special Agent Pat Gonzales, team
   leader for XF Case 11291093. Field agents may download and
   redistribute the report in its entirety with the permission notice
   intact, or with certain portions deleted with permission, but may not
   reproduce for payment. Any other use of this information is prohibited
   without permission from the team leader. This by no means is meant to
   infringe on any copyrights held by Chris Carter, Ten Thirteen
   Productions, or 20th Century Fox Television.
   Deep background on agents Mulder and Scully was the determination of
   the team leader, and in no way is intended to be the definitive
   interpretation of the events aired. Typographic errors are the sole
   responsibility of the team leader.
   Information gleaned from episodes will be indicated by the episode
   title following in [brackets]. Information gleaned from media articles
   will be indicated by the media venue indicated in [brackets].
   Information gleaned from novels will be indicated b y the title listed
   in [brackets].
   Index
     * [1]Background
     * [2]Production Notes
     * [3]Addresses
     * [4]Episode Titles / Air Dates
     * [5]Ratings/Awards
     * [6]X Files Episode Survey
     * [7]Deep Background - Fox Mulder
     * [8]Deep Background - Dana Scully
     * [9]FBI Superiors
     * [10]Recurring Characters
     * [11]The Romantic Angle
          Background
     * [12]The Pregnancy
     * [13]Deep Background - Chris Carter
     * [14]Deep Background - David Duchovny
     * [15]Deep Background - Gillian Anderson
     * [16]Merchandise
     * [17]Mailing Lists
     * [18]Fan Club/Fanzines
     * [19]Miscellaneous Information
     * [20]FTP Sites and Home Pages
        21]Other Electronic Info
     _________________________________________________________________

   Background
   The X Files is a television series dealing with two FBI agents, Fox
   Mulder and Dana Scully, in the Bureau's Violent Crimes section. They
   work with the "X files," cases that have unexplainable elements and
   often involve the paranormal.
           The Pregnancy
   Production Notes
   The series was created by Chris Carter. Executive producers for the
   show are Carter and R.W. Goodwin. The show's supervising producer is
   Howard Gordon, and the co-producer is Paul Rabwin. Rob Bowman and
   Joseph Patrick Finn are producers.
   The show is filmed almost entirely in Vancouver, British Columbia.
   The X Files is *not based on true events or real FBI X files.* The
   episodes are fiction, the plots loosely based on news reports of
   unexplained events around the world and other unexplained phenomena.
   The pilot does open with a note saying that the events were based on
   an actual real-life story, but was not meant to imply that there are
   real X Files.
   Addresses
   If you wish to write in support of the show, the addresses are:
   Chris Carter , Executive Producer, "The X Files," c/o Fox Broadcasting
   Company, P.O. Box 900, Beverly Hills, CA 90213
   Jonathan Littman, Director of Current Programming, Fox Broadcasting
   Com pany, P.O. Box 900, Beverly Hills, CA 90213
   Fan mail to David Duchovny and Gillian Anderson can be sent to:
   (actor's name), c/o X Files Production Office, North Shore Studios,
   Building 10, 110-555 Brooksbank Ave., North Vancouver, B.C. V7J 3S5
   CANADA
   The Fox Network has an Internet address to which you can e-mail your
   comment on the series. Charles Kennedy, Vice President of Programming
   Research, is the contact. The address is: Foxnet@delphi.com. If you
   send e-mail, indicate "X Files" in the subject line. The X Files
   production company has e-mail addresses through Delphi.
   Chris Carter does not have an official e-mail address. Members of the
   X Files production team do scan the various online groups.
     _________________________________________________________________
   Episode Titles - Air Dates
   An episode guide is being kept by Cliff Chen,
   cliff@red.seas.upenn.edu. It is posted on the first of every month
   to alt.tv.x-files and rec.arts.sf.tv. A copy of this episode guide is
   stored at the FTP sites listed at the end of this document.
Season 1 History
================
Code    Episode -- Air Dates (original * repeats)
----         -------                  ---------
1X79  "The X-Files" (1.1) --            9/10/93 * 1/17/94, 11/6/94
1X01  "Deep Throat" (1.2) --            9/17/93 * 12/24/93, 6/24/94
1X02  "Squeeze" (1.3) --                9/24/93 * 12/ 3/93, 6/10/94
1X03  "Conduit" (1.4) --                10/ 1/93 * 12/14/93, 5/27/94
1X04  "Jersey Devil" (1.5) --           10/ 8/93 * 12/31/93, 7/22/94
1X05  "Shadows" (1.6) --                10/22/93 * 3/ 4/94
1X06  "Ghost in the Machine" (1.7) --   10/29/93 * 1/14/94
1X07  "Ice" (1.8) -- 11/ 5/93 *         1/17/94 (and 8/12/94 in some areas)
1X08  "Space" (1.9) -- 11/12/93 *       1/28/94, 8/22/94
1X09  "Fallen Angel" (1.10) --          11/19/93 * 3/29/94, 11/13/94
1X10  "Eve" (1.11) -- 12/10/93 *        3/11/94, 8/26/94
1X11  "Fire" (1.12) --  12/17/93 *      3/25/94, 11/20/94
1X12  "Beyond the Sea" (1.13) --        1/ 7/94 * 4/8/94
1X13  "GenderBender" (1.14) --          1/21/94 * 5/20/94
1X14  "Lazarus" (1.15) --               2/ 4/94 * 6/3/94, 9/2/94
1X15  "Young at Heart" (1.16) --        2/11/94 * 6/17/94
1X16  "E.B.E." (1.17) -- 2/18/94 *      7/8/94, 11/25/94
1X17
  "Miracle Man" (1.18) --               3/18/94 * 7/1/94
1X18  "Shapes" (1.19) --                4/ 1/94 * 10/28/94
1 1    Darkness Falls" (1.20) --        4  5  4   8 5/94, 12/2/94
1 20   Tooms" (1.21) --                 4 22  4   7/15/94
1 21   Born Again" (1.22) --            4  9  4   8/22/94
1 22   R land" (1.23                    5/6/94 * 7/29 9
1X23   "The Erlenmeyer Flask" (1.24) -- 5/13/94 * 9/9/94
Season 2 Episode Titles
==================
2 01   Little Green Men" --             9  6    * 1 /23/94
2 02   The Host" --                     9  3    *  2/30/94
2 03    lo d" --                        9 30      1 20/95
2 04   Sleepless" --                     0/7
2 05   Duane Barry" --                  10/14/94
2 06   Ascension" --                    10/21/94
2X07  "3" --                            11/4/94
2 08  "One Breath" --                   11/11/94
2X09  "Firew lker" --                   11/18/94
2  0   Red Museum" --                   12/9
2  1   Excelsi  Dei" --                 12/16/94
2 12   Aubrey" --                       1 6/95
2 13   Ir esist ble" --                 1 13
2 14   Die Hand Die Verletzt" --        1 27/95
 ----------
2X15  "Fresh Bones" -- 2/3/95 (scheduled)
    (W: Howard Gordon; D: Rob Bowman)
2X16  "Colony" -- 2/10/95 (scheduled)
    (W: Chris Carter; D: Nick Marck)
2X17  "End Game" -- 2/
17/95 (scheduled)
   (W: Frank Spotnitz; D: Rob Bowman)
2X18  "Zoo" (working title) -- 2/24/95 (scheduled)
   (W: Steve de Jarnatt; D: James Whitmore, Jr.)
   Individuals in North America with satellite dishes can get the feeds
   for X Files on Thursday at noon ET on Telstar 1, transponder 9; or
   Friday at 6 p.m. ET on Telstar 1, transponder 4. The live broadcast
   feed for X Files is sent on Telstar 1, transponder 13 (east feed) at 9
   p.m. ET.
     _________________________________________________________________
   Ratings**Awards
   During it  fi st season, The X Files finished 102 out of 118 shows in
   the Neilsen ratings with a 6.4. The show was recognized as one of the
   best shows on the air by the Viewers for Quality Television. It also
   garnered a "Best Drama Series" at the Environmental Media Awards. The
   show was nominated for two Emmys, Best Title Sequence (which it won)
   and Best Music for a Title Sequence.
   During its second season, The X Files was chosen as Best Drama of 1994
   by Entertainment Weekly, and won a Golden Globe for best television
   drama.
     _________________________________________________________________
   X-Files Episode Survey
   Gary Dontzig, a writer on Murphy_Brown, says, "I have a theory that
   out of 25 episodes, if you do five that are spectacular, you're in the
   big leagues." That's a batting average of .200.
   An online survey of favorite episodes for first season was conducted
   by Charles McGrew. The results are below. How did your favorite
   episodes/writers rate?
   Rating Scheme of 1 (Mediocre) to 4 (Spectacular): Total number of
   Ballots received: 116
Episode Title --        Ave. Vote -- #of Votes/ "4" Votes
====================================================
Erlenmeyer Flask --     3.74 -- 102/78
Tooms  --               3.60 -- 93/62
Squeeze --              3.56 -- 95/57
Beyond the Sea --       3.52 -- 112/72
Ice --                  3.45 -- 108/60
E.B.E.  --              3.44 -- 90/54
Deep Throat --          3.43 -- 89/48
Eve --                  3.36 -- 107/57
The X-Files --          3.36 -- 94/39
Fire --                 3.02 -- 111/25
Darkness Falls --       3.01 -- 100/30
Conduit --              2.99 -- 91/23
Gender Bender --        2.91 -- 106/25
Roland --               2.86 -- 100/19
Lazarus --              2.74 -- 99/9
Shadows  --             2.74 -- 102/16
Young at Heart --       2.64 -- 88/8
Miracle Man --          2.58 -- 101/11
Born Again --           2.53 -- 97/7
The Jersey Devil --     94/8
Ghost in the Machine -- 1 99        6
Space -                 1 72    106/3
   Total Show Average is 2.97
     _________________________________________________________________
   [IMAGE] Deep Background-Fox Mulder
   Agent Fox Mulder, an Oxford-trained psychologist with aÊphotographic
   memory, is one of the FBI Violent Crimes division's best agents,
   although he is in disfavor with not only his superiors but also his
   colleagues because of his interest in the Bureau's X files. He
   stumbled upon these files, dealing with unexplained phenomena, during
   his first three years with the Bureau, as a crack analyst in the
   Bureau's behavioral sciences department. [Chris Carter, Starlog #201,
   April 1994]
   His fascination with the paranormal stems from a childhood incident --
   his sister Samantha disappeared from their home in Chilmark, Mass.
   (pop. 650) when he was 12 and she was 8. Mulder claims she was
   abducted by aliens; during regressions he recalled hearing his
   sister's cries for help, and a bright light which kept him paralyzed
   and told him th t h   sister would be all right. [Conduit] This memory
   differs from a dream Mulder experienced one night [Little Green Men].
   Mulder's early meteoric rise at the Bureau enabled him to make
   high-placed friends in Congress -- one of them being SETI proponent
   and influential senator Richard Matheson [Little Green Men]. These
   contacts had kept him from retribution from higher-ups, although they
   assigned him a partner, with the tacit idea of discrediting what he
   does so that he can be dismissed. However, Mulder picked up a somewhat
   vacillating ally in a mysterious covert individual known as Deep
   Throat. [Deep Throat, Fallen Angel, Eve, Young at Heart, E.B.E.,
   Erlenmeyer Flask].
   Deep Throat was killed by an equally mysterious covert opponent (Crew
   Cut Man) during an attempt to rescue Mulder. Mulder confirmed his
   b  i l at Arlington "through eight-power binoculars f om a thousand
   ya ds away." [Little Green Men]. But he has acquired a second "deep
   information" associate, someone who calls himself X. [Sleepless] This
   mysterious man has been less than helpful to Mulder than his dead
   colleague. Mulder has also been told by an unknown individual that he
   has "a friend in the FBI" [The Host]. This friend may or may not be be
   As istant D rect   Skinner [One Breath]. A  t e end of Season 1, the X
   Files division was shut down and Mulder was reassigned to wiretap
   surveillance [Little Green Men, The Host]. He also reluctantly
   acqui ed a new partner, Speci l Ag nt Alex Krycek [Sleepless, Duane
   Barry, Ascension], a younger agent who purported to be a believer,
   not only in Mulder's ideas but in Mulder himself. But Mulder's days in
   this mind-numbing duty were nu mbered. Assistant Director Skinner
   obliquely acknowledged that the X Files bureau served a valuable
   purpose in dealing successfully with the Bureau's oddball cases [The
   Host] and was bringing to light information that other covert parties
   would pre fer to keep buried [Ascension]. Following the disappearance
   of Mulder's former partner Dana Scully, Skinner officially reopened
   th  X Files [Ascension].
   Mulder is known around the Bureau by the nickname of "Spooky" [Pilot,
   Young at Heart] b th beca se of  is uncanny abi ity to process
   information and leap ahead to logical conclusions, and because of his
     te es  i  p ranormal phenomena. "He is considered a loose cannon, a
   person who is maybe wasting time and money, and also his expertise, on
   an area the Bureau thinks has very little value." [Carter, Starlog]
   Due to an incident on one of his first Bureau assignments (a fellow
   agent was k illed) [Young at H art], he eschews foll wing
   investigations "by the book," opting instead for his own instincts and
   methods. He keeps notes for his field reports in a handwritten journal
   [Born Again].
   We believe Mulder doesn't "have a life," as we have seen nothing of
   his off-duty activities. However, some of this may stem from a
   relationship he had at Oxford ten years ago with a woman who is now
   with Scotland Yard (Phoebe Green [Fire]). He apparently was in love
   with her but she not with him. With the dissolution of the X Files
   division, however, Mulder may have been trying to revive his social
   life; an answering machine message berated him for missing a lunch
   date [Little Green Men]. Mulder has a fear of fire [Fire], which may
   have been conquered during his rescue of the children of British MP
   Sir Malcolm Marsden (who also happened to be Phoebe's latest fling).
   He is also a fan of the National Aeronautics and Space Administ ration
   (NASA). [Space] He has a habit of unshelling shelled sunflower seeds
   (a habit he shares with his father [Aubrey], and making droll comments
   which X-Philes have come to note as "Mulderisms."
   Mulder enjoys wearing moderately wild ties to work, and seems to be a
   New York Knicks fan as well as a Washington Redskins fan
   [Irresistible]. He appears to had a fondness for classic rock [minor
   references, Beyond the Sea, Gender Bender] and classic science
   fiction movies [Tooms, Erlenmeyer Flask], and ic ed tea seems to be
   his nonalcoholic beverage of choice [Tooms]. He also keeps himself
   physically fit by running [Pilot, Deep Throat] and swimmi g [Duane
   Barry]. There are suggestions that Mulder has an interest in
   pornography -- in one episode, we see Mulder looking at the centerfold
   of some "men's magazine" talking about how the woman claims she was
   abducted by aliens; in another episode Scully remarks that she hadn't
   seen Mulder that excited since she caught him going through the Adult
   Video News; a third episode mentions a subscription to Celebrity Skin,
   and he appears to be viewing a porno video in a fourth [3]. As a
   psychologist, he favors using h ypnotic regression as a psychological
   healing tool, and hates the unnecessary use of medication [Born
   Again].
     _________________________________________________________________
   [IMAGE] Deep Background - Dana Scully
   Dana Katherine Scully is a medical doctor with an undergraduate degree
   in physics from the University of Maryland [Jersey Devil]. She was
   recruited for the FBI right out of medical school, and had been
   teaching at the FBI Academy in Quantico, Va. She was assigned by
   Section Chief Scott Blevins to be Mulder's partner in o rder to keep
   an eye on him and determine whether he is perhaps too obsessed with
   the X files.
   Scully is skeptical of   y  ing  aranormal, believing      ev rything
   has a logical, scientifically-quantified explanation. Though in most
   of the cases she and Mulder have been on she has not witnessed any
   overt p rano mal acti  ties, she has ha  brushes with unexplain ble
    henomena that may have her start questioning her beliefs [Beyond the
   Sea; Lazarus; Born Again; Erlenmeyer Flask].
   At the end of Season 1, the X Files division was shut down and Scully
   was reassigned, returning to the FBI academy at Quantico, Va. to
   isntruct new agents on the bascis of forensic medicine [Little Green
   Men]. However, Mulder called upon her expertise in violent crime
   cases to which he has been assigned [The Host, Blo od]. Scully was
   abducted by escaped mental patient Duane Barry and disappeared
   [Ascension]. After a three-month absence, she showed up at a
   Georgetown hospital in a coma [One Breath]. She revived and recovered,
   and is back as Mulder's pa rtner.The missing memories during her
   disappearance may be surfacing, however [Irresistible]. Scully is a
   middle child; she has one older and one younger brother [Born Again],
   and an older sister, Melissa [One Breath]. Her father died early in
   1994; they were apparently close at one time (she called him Ahab; he
   called her Starbuck), but her family disapproved of her joining the
   Bureau. [Beyond the Sea ] She had a yearlong relationship with an
   instructor at the Academy, Jack Willis, with whom she shared the same
   birthdate (Feb. 23). [Lazarus] She is just as much a workaholic as
   Mulder, and is currently not seeing anyone [Jersey Devil].
   Scully drinks her coffee with cream, no sugar [E.B.E.]. She was raised
   as a Catholic [Miracle Man]. She wears a necklace bearing a small
   cross, which was left behind in the car in which she was abducted
   [Ascension] and was returne d to her by Mulder [One Breath].
     _________________________________________________________________
   FBI Superiors Section Chief Scott Blevins (Charles Cioffi) is with the
   Violent Crimes Section of the Bureau. [Pilot] Blevins assigned Scully
   to be Mulder's partner, and her field reports are sent to his office.
   [early episodes]
   Section Chief Joseph McGrath (Frederick Coffin) is with the Office of
   Professional Responsibility [Fallen Angel] and seemed determined to
   have Mulder fired and the X Files shut down.
   Assistant Director Walter S. Skinner (Mitch Pileggi) is one of the
   Bureau higher-ups reading Muld's and Scully's reports. He warned both
   Scully and Mulder that their unorthodox methods of investigation may
   have dire consequences [Tooms], and followed through by shutting down
   the X Files division at an order from the highest levels of government
   [Erlenmeyer Flask]. He has since had second thro ughts and has
   reopened the X Files [Ascension], and overtly showed his support for
   Mulder and the X files [One Breath].
     _________________________________________________________________
   Recurring Characters
    Season 1] "Deep Throat" (Jerry Hardin) is a mysterious individual
   believed to be some sort of higher-up government official. Mulder
   contacted him via a blue light shining from his apartment window; DT
   called Mulder and signaled him with a series o f clicks [E.B.E.]. The
   method of choosing a meeting place was not determined. He appears to
   have been exterminated in the episode "The Erlenmeyer Flask."
   Speculation on Deep Throat is contained in Internal Affairs [22]X-File
   Inquiry #875110-6249 [aka the Deep Throat FAQ, posted by Special
   Agent Jeff Gostin].
   [Season 1 and 2] "Cigarette Smoking Man" (William B. Davis) is another
   mysterious individual who, like Deep Throat, appears to be a higher-up
   governme t official with some power  Assistant Director Skinner seemed
   to be deferring to his opinion early in our notice of him [Tooms] but
   Skinner ordered him out of his office during a discussion with Mulder
   after the agent had abandoned his assignment to investigate possible
   alien contact in Puerto Rico [Little Green Men]. CSM also kept a
   silent watch on the proceedings in Blevins's and Skinner's offices and
   buried vital evidence in a secret Pentagon storage room [Pilot,
                                                                   X-File
   Inquiry #875110-6249
   Erlenmeyer Flask]. He also used Special Agent Alex Krycek to keep an
   eye on Mulder and any of Mulder's investigations [Sleepless, Duane
   Barry, Ascension]. Mulder pulled a gun on him and threatened him with
   death in his studio apartment (at 900 W. Georgia St.) [One Breath].
   [Season 1 and 2] "Lone Gunmen" Byers (Bruce Harwood), Langly (Dean
   Haglund), and Frohike (Tom Braidwood) are three of Mulder's sources
   who work at "The Lone Gunman," a publication dealing with perceived
   government conspiracies. Frohike has a crush on Scully [E.B.E., Little
   Green Men, One Breath].
    S             ] Mar      Scully (Sheila Larken) is Dana Scully's
    oth   [Beyond the Sea, Ascension, One Breath]. She has had certain
   unexplai ed per eptions ab ut her daughter [Ascension], leading to
   indications that Scully herself m ay be extranormally perceptive
   [Aubrey].
   [Season 2] Special Agent Alex Krycek (Nicholas Lea) moved into the
   role of Mulder's partner with the unexplained murders of former
   Vietnam veterans [Sleepless]. We discovered, however, that Krycek had
   a hidden agenda, as a lackey for Cigare tte Smoking Man: keep an eye
   on Mulder and keep him from finding out information that would bring
   certain covert activities to light [Sleepless, Ascension]. With the
   disappearance of Dana Scully and the reopening of the X Files, Krycek
   himself has disappeared [Ascension].
   [Season 2] "X" (Steven Williams), an acquaintance of Deep Throat, is
   even more mysterious than his predecessor. X's information is even
   more reluctantly shared. Mulder at this point apparently cannot
   contact X, although he attempted to by taping an X to his front window
   and shining a light through it [One Breath].
     _________________________________________________________________
   Deep Background-Chris Carter
   Chris Carter, 37, began his career as a screenwriter in 1985 at The
   Walt Disney Studios. Previously, Carter had been working as a
   freelance journalist, writing and traveling extensively abroad. At
   Disney, Carter wrote and produced several television movies in
   addition to the television pilot _Cameo by Night_ for NBC and The
   Nanny, a sitcom for The Disney Channel. He took a short leave of
   absence from Disney to co-produce the second season of the comedy
   series _Rags to Riches_, starring Joe Bologna, and returned in 1989 to
   create and executive produce "Brand New Life," a recurring comedy
   series which ran as part of a rotating schedule on D isney's Sunday
   night lineup. [Fox press packet for _X Files_]
     _________________________________________________________________
   Deep Background - David Duchovny
   David Duchovny, 34, is probably best known for his memorable role as
   the transvestite detective Dennis/Denise in the television series
   "Twin Peaks." A native New Yorker, Duchovny graduated from Princeton
   University and then earned a graduate degree in English literature at
   Yale University, preparing for a career as a teacher. While at Yale,
   he began commuting to New York to study acting and was soon appearing
   in off-Broadway plays. In 1987, in the midst of his doctoral studies,
   he left Yale to pursue acting full time.
   Duchovny (pronounced doo-kuv'-nee), 6'1" tall, was born August 7,
   1960. His parents, Amran (a publicist for the American Jewish
   Committee) and Margaret (an elementary school teacher) divorced when
   he was 11. He has one brother, Daniel, and a sister, Laurie. He has a
   girlfriend, actresss Perrey Reeves, and resides in Malibu, Calif. [Fox
   press packet for _X Files_ and _People_ magazine, April 18, 1994
   issue].
   A FAQ on Duchovny is posted on the first of the month by Kellie
   Matthews-Simmons (matthewk@ucsu.colorado.edu) and Sarah Stegall
   (munchkyn@ix.netcom.com).
   There are various "hormone brigades" devoted to Duchovny. The David
   Duchovny Estrogen Brigade (DDEB) mail list and its sister group the
    DEB-2 list are both full. You can still join the Duchovniks list by
   sending the message "Subscribe duchovny-L to listserv@netcom.com
*Filmography*
New Years Day                           1988
Working Girl                            1988
Bad Influence                           1988, 1989
"Twin Peaks"                            1990
The Rapture                             1991
Julia Has Two Lovers                    1991
Don't Tell Mom the Babysitter's Dead    1991
Denial                                  1991
Venice/Venice                           1992
Ruby                                    1992
"Red Shoe Diaries"                      1992--present
Chaplin                                 1992
Beethoven                               1992
"Baby Snatcher"                         1992
Kalifornia                              1993
"The X Files"                           1993
     _________________________________________________________________
   Deep Background - Gillian Anderson
   Gillian (pronounced jill'-ee-an) Anderson first gained recognition as
   an actresss for her off-Broadway performance in Alan Ayckbourne's
   "Absent Friends" at the Manhattan Theater Club, for which she won a
   Theatre World Award. Her love of theater began in high school where
   she participated in community theater. In college, Anderson studies
   with the National Theater of Great Britain at Cornell University in
   Ithaca, N.Y., and then at the Goodman Theater School at Chicago's
   DePaul University, where she obtained her BFA degree.
   Anderson, 5' 2" tall, was born August 9, and lives in Los Angeles.
   [Fox press packet for _X Files_] She is married, and gave birth to a
   daughter, Piper, on Sept. 24, 1994.
   She is not related in any way to Jo Anderson who appeared as Diana in
   the television show _Beauty and the Beast_. Nor is she the woman that
   appears in the current Saturn commercials.
   A FAQ on Anderson has been put together by Alan Sawyer
   (mulder@melbourne.DIALix.oz.au).
*Filmography*
Home Fires Burning                      1992
"The X Files"                           1993
"Exit to Eden" (audiotape)              1993
     _________________________________________________________________
   The Romance Aspect
   There will be *no romance* between Fox Mulder and Dana Scully.
   Everyone readily admits that there is some attraction, a "sexual
   tension," between the characters. However, neither series creator
   Chris Carter, nor actors David Duchovny and Gillian Anderson, nor most
   X-Philes, want a full-blown romance to develop.
   Carter "firmly believes that a series can be 'ruined' if the
   characters cross the boundaries of sexual tension." [Starlog #201,
   April 1994] Anderson [Starlog Platinum #2] says, "I don't want that
   to happen, David doesn't want that to happen, [Chris Carter] I don't
   think wants that to happen. The show's not about intimacy between us;
   it would be a huge mistake to make it about that. Both of our
   characters are single-minded about our work and respectful enough not
   to complicate it in any way. We [eventually] warm up to each other,
   and there are times when there's more sexual tension than others, but
   it's not going to be a romantic relationship."
   Duchovny's viewpoint [Starlog #202, May 1994]: "Having a friendship
   and a professional working relationship with a woman is much more
   interesting....It's very easy to just jump into bed. That doesn't take
   much imagination."
   So: don't even think about it!
     _________________________________________________________________
   The Pregnancy
   Although act e   Gillian Ander on was pregna t, her condition was not
   reflected in the show's scripts. Contrary to published rumors, the
   character of Dana Scully will *not* be pregnant -- by aliens, Elvis
   :-), or otherwise. Anderson appeared in the first six episodes of the
   season and was written purposely out of the seventh. She returned in
   the eighth episode, "One Breath." The production company filmed
   "creatively" to disguise the pregnancy,.
   Anderson gave birth to a daughter, Piper, on Sept. 25.
     _________________________________________________________________
   Merchandise
   X Files shirts, mugs, and caps have made an appearance at various
   locations. Suncoast Pictures is carrying the above items; look for the
   store in a city near you. :-) Starland is carrying a variety of
   officially-licensed T-shirts, hats, posters, and mugs. Boxer shorts
   are coming! They can be reached at 1-800-733-8735, or starland@aol.com
   for an illustrated flyer. Mail order company 800-TREKKER has T-shirts,
   caps, and mugs, and can be reached at 1-800-TREKKER.
   Posters are also available from Rick's Movie Graphics, P.O. Box 23709,
   Gainesville, FL 32602-3709; phone 904-373-7202. This is *not* the "I
   Want To Believe" poster from Mulder's office; that was a special one
   made for the show and is not available.
   Delphi is  lso selling    iffer nt group of official X Files
   merchandise through their X Files Special Interest Group. A
   sweatshirt, t-shirt, mug, keychain, and letterjacket are available
   only through the SIG on Delphi.
   Original novels are also being published, to be written initially by
   award-winning horror writer Charles L. Grant and published by
   HarperPrism. The first X Files book, _The X Files: Goblins_, is now
   available at bookstores. The second book is due out in March.
   Grant is one of the most respected writers and editors in the fields
   of horror and fantasy, a winner of two Nebula awards for science
   fiction writing, and three World Fantasy Awards, and the British
   Fantasy Society's Life Achievement award. He is perha ps best known
   for his editing of the _Shadows_ and _Greystone Bay_ series of
   anthologies. [Torbook biography]
   Topps Comics is publishing an _X Files_ comic book. The writer is
   Stefan Petrucha; artist is Charles Adlard; covers by Miran Kim. The
   first issue, entitled "Not to be Opened Until X-Mas" is reportedly
   sold out. [Topps Copics is an arm of the baseball-card company, and
   currently produce comic books based on other TV and movie characters
   as well as the usual superheroes.] Topps will also be doing X Files
   trading cards, to come out in the spring.
   An X Files CD with Mark Snow's music from the show is being mastered
   and will be available soon (we think :-) ) from Fox Music.
   Also, there are rumors that Fox is tentatively considering a
   big-screen X Files movie, and an _X Files_ spinoff.
     _________________________________________________________________
   Fan Club**Fanzines
   *Fan Club* The X-Files Fan Club was formed with the sanction of 20th
   Century Fox and Ten Thirteen Productions in March 1994. A year's
   subscription is $20 ($30 Canadian). The fan club, a nonprofit
   organization, plans to produce a newsletter/magazine every two months,
   containing news, interviews, pictures, episode guides, bibliographic
   information, more information on topics brought up in the show, and
   other items. Although net-fandom will be well represented (one section
   of the newsletter will be called "The Buzz from the Net"), the
   newsletter is targeted at general fandom.
   Submissions are welcome! Electronic newsletter submissions may be sent
   to [23]x-files@info.rutgers.edu. A postscript version of the fan club
   membership application may be ftp'd from ftp.rutgers.edu; the file is
   pub/x-files/membership/flier.ps.
   For more information, send a SASE to:
   X Files Fan Club, P.O. Box 3138, Nashau, NH 03061-3138 or
   X Files Fan Club, c/o S. Bartle, 4404 Perry St., Vancouver, BC Canada
   V5N 3X5
          x-files@info.rutgers.edu
   There is also an X Files fan club in Australia. Write to: The X Files
   Fan Club of Australia, P.O. Box 402, Niddrie Vic. 3042.
   *Fanzines*
   Deb Walsh (debwalsh@delphi.com or deb walsh@aol.com; 2 Spring Hill
   Terrace, Somerville, MA 02143) publishes a fanzine called The Manifest
   which deals with various paranormal-oriented television shows,
   including The X Files. Is sue #3 is currently available. E-mail or
   send a SASE for more information.
   Incident UXP is an _X Files_ fanzine being published by Debbie Roberts
   of Hangar X Publishing, 2419 N. Tejon St., Colorado Springs, CO 80907.
   Issue #2 is now available. A limited supplu of Issue #1 is still
   available. Send a SASE for more information.
   OtherWhen Press is planning a crossover fanzine (characters meet
   characters from other media universes) called Crossfiles, which will
   include crossovers with the _X Files_ universe. Planned publication
   date is May 95. For information (send a SASE) or to reserve a copy ($5
   and a SASE) write to OtherWhen Press, 722 Brownstone Rd., Larimer, PA
   15647
   Mary Wardell is planning an _X Files_ fanzine called "Travels with
   Mulder." For more details and/or submission guidelines send an SASE to
   Prime Time Press, c/o Mary F. Wardell, 2104 SE 28th Place, Portland,
   OR 97214
   Betsy Vera is planning an _X Files_ fanzine called "X-treme
   Possibilities." For more information or submissions guidelines, send a
   SASE to: Bentley Press, c/o Betsy Vera, 1207 South State St. Ann
   Arbor, MI 48104, or e-mail her at
   betsy.vera@mailgw.uprod.music.umich.edu.
   "Impossible Dreams" is a Quantum Leap fanzine, but there is an X Files
   story in it. For more information, send a SASE to Lucy Green,
   MacWombat      , 2500 Jackson-Keller #601, Sa  Antonio, TX 78230.
   "Of Dreams and Schemes" #9 has a long X Files/Highlander crossover.
   They are also looking for stories for future issues. For more
   information, send a SASE to Catherine Schlein, 6755 Union St., Arvada,
   CO 80004.
   "Remote Control," a multi-fandom genzine, is looking for X Files
   submissions for issue 5, due out in May 1995. For more information,
   send a SASE to Kathy Agel, 9-11 Ayres Court, Bayonne, NJ, 07002-3510,
   or send e-mail to Badkarma1@aol.com.
   "Layup," an adult fiction zine based on the characters portrayed by
   David Duchovny, is looking for submissions. Deadline is April 1, 1995.
   For more information, send a SASE to Debbie Roberts, Hangar X
   Publishing, P.O. Box 9653, Colorado Spring, CO 80932.
   "Deus X Machina" is a planned X Files fanzine from Tara O'Shea. For
   information, send a SASE to Deus X Machina, c/o Tara O'Shea, 611 Lead
   Ave. SW, Apt. 911, Albuqueraue, NM 87102, or e-mail to
   johanna@hydra.unm.edu.
   "Property of the FBI" is an X Files fanzine carrying fiction from
   alt.tv.x-files.creative. For more information, send a SASE to Lucy
   Green, MacWombat Press, 2500 Jackson-Keller, Apt. 601, San Antonio, TX
   78230
   "The Skeptic and the Believer," an X Files fanzine, is looking for
              . Issue 1 will d but at Eclecticon 95 in October of 1995.
   For more information, send a SASE to Kathryn Agel, 9-11 Ayres Court,
   Bayonne, NJ 07002-3510, or e-mail Badkarma.1@genie.geis.com or
   Badkarma1@aol.com.
   "Imagine That" is looking for X FIles contributions. For submission
   guidelines or zine information, send a SASE to Brenda M. Cunningham,
   Box 123, Assiniboia Saskatchewan, CANADA S0H 0B0 (all zeros -- not
   letters).
   "X-Talk" is an X Files letterzine whose first issue premiered in
   September 1994. Issue #1 is $3 and a 4-issue subscription will run
   $10, checks payable to Marg Baskin. Letters may be typed or on disks
   (WordPerfect 6.0/5.1/5.0, WordStar 6.0/4.0/3.3, or ASCII, 3.5 in. or
   5.25 high or low density); label disks as they will be returned with
   your issue. Address letters, inquiries (include a SASE), or
   suggestions to Anime House Press, c/o Marg Baskin and Heather Bruton,
   28 Woolwich St. S., Kitchener, Ontario, CANADA N2K 1R9. (They are
   accessible via e-mail at marg@asd.raytheon.CA)
   "Wrapped in Plastic" (a Twin Peaks fanzine) devoted a full issue to
   the X Files in August. The 40-page issue contained a complete episode
   guide with commentary and analysis, map of the U.S. showing where each
   episode took place, and an interview with Gillian Anderson.
   The first printing sold out, and a second printing was done. WIP #12
   is available from: Win-Mill Productions, 1912 E. Timberview Lane,
   Arlington, TX 76014. Cost is $6 ($5 plus $1 postage).
     _________________________________________________________________
   Electronic Mailing Lists
   **NOTE: This list is temporarily down. Watch alt.tv.x-files for
   updates to this situation.** There is an Internet mailing list for The
   X Files, run by Reid Fishler, which discusses the episodes currently
   being aired in North America. To sign up for the list, send a message
   to listproc@chaos.taylored.com with "subscr ibe X-FILES ." For a
   moderated version of the list, substitute X-FILES MOD for X FILES
   above. For more information, send e-mail to the above address stating
   INFO X-FILES in the message.
   A UK mail list, discussing season one, is also available. E-mail to
   [24]listserver@leicester.ac.uk with "INFO X-FILES-UK" in the body of
   your message.
     _________________________________________________________________
   Miscellaneous information
   As a result of an informal poll conducted Spring 94, net.fans of the
   _The X Files_ have chosen (with a 73% approval rating) to be called
   X-Philes. The name seems to have caught on in the media, with its use
   in many articles on the show and its online contacts.
      ]listserver@leicester.ac.uk
   There is a list of Mulderisms and Scullyisms being kept by Samuel
   Ziegler (ziegler@jhu.edu) and is available through his X Files
   homepage (listed with FTP Sites and Home Pages) If you cannot access
   the Web, or wish to submit entries to the lists, please e-mail him.
   Weapons: Scully carries a Sig-Sauer P230. Mulder currently uses a Sig
   Sauer P229.
   So far Mulder has fired his gun four times (to scare away wolves
   [Conduit] to kill John Barnett [Young at Heart], at the shapeshifter
   creature [Shapes] and at a possible alien being [Little Green Men]
   though no shot actually left the gun), and Scully, three times (three
   shots to stop the air duct fan [Ghost in the Machine], once to wound
   Lucas Henry [Beyond the Sea], three shots, to kill [so we thought]
   Warren Dupre [Lazarus])
   Both Mulder and Scully have been shot once (Mulder, critically, in the
   upper femur in Beyond the Sea; Scully, in the chest though wearing her
   protective vest, in Young at Heart).
   Mulder and Scully have been quarantined three times after potential
   contact with an infectious organism -- at the end of the episodes Ice,
   Darkness Falls, and Firewalker.
   Mulder has lost time in the Pilot (9 minutes), Deep Throat
   (undetermined), E.B.E. (undetermined), and Little Green Men
   (undetermined). Scully has lost time in the Pilot (9 minutes), E.B.E.
   (undetermined), and Ascension/One Breath (approximately 3 months).
   For the morbid: X Files' death toll to date: 109 [through Die Hand Die
   Verletzt/second season]
   Scully's FBI ID number is 2317-616, her home phone number is (202)
   555-6431, [Ghost in the Machine.], her cellular phone number is
   555-3564 [Sleepless], and her X File number is 73317.
   Scully and Mulder met for the first time on March 6, 1992 X.T. (X
   Fil s Ti e) [Pilot].
   Mulder has a computer at home, and his password is TRUSTNO1. He was a
   fan of the television show "The Magician" as a child. [Little Green
   Men] Mulder lives in an apartme t (#4) in Al xa  ria [Novel:Goblins]
   Ten Thirteen's production crew has had cameos (names and bodies) in
   various episodes: First Assistant Director Tom Braidwood appeared as
   _Lone Gunman_ photographer Frohike in "E.B.E.", "Blood," and "One
   Breath," and his name was used as the person taking over Howard
   Graves's parking spot in "Shadows" and as Mulder's alias to get into
   the secured government compound in Washington State in "E.B.E." Ken
   Kirzinger, stunt coordinator, appeared as Richter in "Ice." Hair
   Stylist Malcolm Marsden's name was used for the British PM in "Fire."
   Vladimir Stefoff, First Assistant Director, had his name (as Val
   Stefoff) used as Scully's alias to get into the compound in "E.B.E."
   Story ideas: The X Files, like almost all network TV shows, does not
   accept unsolicited scripts or story ideas. If you have them, you will
   need to get yourself an agent to submit them to the show. Story ideas
   or scripts sent to the show unagented w ill be returned or tossed in
   the trash. Ideas, scripts, and stories can be posted for other fans'
   enjoyment to the newsgroup [25]alt.tv.x-files.creative.
     _________________________________________________________________
   FTP Sites and Home Pages
   *FTP Sites* Cory L. Scott (cls6@midway.uchicago.edu) runs a Macintosh
   FTP site at [26]cybercow.rh.uchicago.edu .The opening theme has been
   digitized as .iff and .snd (mac) formats.The directory path is
   /pub/Xfiles. The opening music is in /pub/Xfiles/Song. He also has
   other _X Files_ sounds for the Macintosh, this FAQ, the current
   Episode Guide and Deep Throat FAQ, and GIFs and JPEGs as well.
   Another FTP site is run at [27]ftp.cs.nmt.edu. The FAQs, episode
   guide, music, images, and fan fiction can b  obtained  ere;  irect ry
   path is /xfiles.
   An FTP site is at [28]ftp.rutgers.edu (/pub/x-files), storing only the
   graphic and sound files.
                   cybercow.rh.uchicago.edu
   The FTP site [29]aql.gatech.edu also carries X Files material: sounds,
   .gifs, and creative stories; directory path is /pub/xfiles.
   Another FTP site is at [30]wuarchive.wustl.edu, carrying MS_DOS sound
   files. The directory path is /pub/MSDOS_UPLOADS/sounds/X-Files.
   An FTP site (*currently inaccessible*), [31]trustno1.pc.cc.cmu.edu
   (previously pc19101.pc.cc.cmu.edu), is run by Eric Shapow,
   es5z+@andrew.cmu.edu. It contains most of the a.t.x-f.creative
   material, and will be accepting pictures, sound files, and animations
   once it comes back online.
   An FTP site in the UK, [32]ftp.aston.ac.uk, carries the creative
   material.
   The site [33]ftp.shore.net , run by Pete T. Manolakos, carries text
   files only; directory path is /members/ptman/x-files.
   *Home Pages*
                    aql.gatech.edu
   Charles Mcgrew (mcgrew@klinzhai.rutgers.edu) has established an http
   server which contains an X Files mosaic page. This page includes the
   theme music, miscellaneous sound bites, this FAQ, Episode Guide, DT
   FAQ, pictures of the cast, and links to ot her FTP areas, among other
   things. The path is: [34]http://www.rutgers.edu/x-files.html.
   Liem Bahneman (roland@cac.washington.edu) also has an X Files web
   server. Its menu is available at
   [35]http://weber.u.washington.edu/~roland/x-files/x-files.html.
   Samuel Ziegler (ziegler@jhu.edu) keeps the Mulderisms and Scullyisms
   list. There documents are available by accessing his homepage:
   [36]http://server.cs.jhu.edu/~ziegler/xfiles.html. If you cannot
   access his homepage please e-mail him for information about his list.
   Other X Files Mosaic home pages are at
   [37]http://rschp2.anu.edu.au:8080/XFiles.html
   [38]http://www.uml.edu/~ccashman/x-files/x-files.html
   [39]http://www.teleport.com/~crawford/x-files/HomePage.html
   [40]http://pegasus.cc.ucf.edu/~db3521/xfiles.html
                            http://www.rutgers.edu/x-files.html
     _________________________________________________________________
   Other Electronic Info
   An X Files discussion is held at 9 p.m. Eastern time (right after the
   aired episode ends in the U.S. Eastern/Central time zones) on the IRC
   (Internet Relay Chat) channels #xf (no bots) and #x-files
   (bot-controlled).
   An X Files Bullletin Board System (BBS) is offered in the San
   Francisco Bay Area. This BBS carries gifs, jpegs, bmps, and
   a.t.x-f.creative tex t files. Phone number is 510-251-9413.
     _________________________________________________________________
   Team Leader: Special Agent Pat Gonzales, gonza006@maroon.tc.umn.edu
   (Internet) or LauraHolt@aol.com (America Online)
