;
;                   Nodelist for X-Files-Net 04-01-95
;                       Hosted By Chetter Hummin
;
;
;               -=ðZone 66 X-Files-Net North Americað=-
;
;
Zone,66,X-Files-Net_WHQ,Evergreen_CO,Chetter_Hummin,1-303-670-7947,9600,CM,V32B,V42B,XA,
;,303,X-Files-Net_303_Hub,Evergreen_CO,Chetter Hummin,1-303-670-7947,9600,CM,V32B,V42B,XA
;
;
;
HOST,303,X-Files-Net_303_Hub,Evergreen_CO,Chetter Hummin,1-303-670-7947,9600,CM,V32B,V42B,XA
;
HUB,1,Trantor_BBS,Evergreen_CO,Chetter_Hummin,1-303-670-7947,9600,CM,V32B,V42B,XA
;
;
;
;                            Zone 918 Oklahoma
;
HOST,918,X-Files-Net_918_Coordinator,Bartlesville_OK,Glen_Brown,1-918-0806,9600,v32,v42,XX,CM
HUB,1,Net_918_HUB_1,Bartlesville_OK,Glen_Brown,1-918-338-0806,9600,v32,v42,XX,CM
,2,WEST_SIDE_BBS,Bartlesville_OK,Glen_Brown,1918-338-0806,9600,V32,v42,XX,CM
;
;
;
;
;
;  Echoes:
;
;        * Sysop_XFN     Sysops-only echo.
;        
;        * X-Files_XFN   X-Files episodes discussion, including anything
;                        on the actors, writers, directors, producers,
;                        and any fan and industry news.
;        
;        * Real_XFN      Real X-Files.  Discussion of Exterrestial and 
;                        paranormal activity, including user personal
;                        case histories.  Pro/con all treated equally.
;
;        * User_XFN      User-to-user personal chat, introductions,
;                        etc.
;       
;        * Flame_XFN     Personal attacks on users are moved here
;                        by the net sponsor, but not edited.
;        
;        * Files_XFF     File echo for sharing files about The X-Files show
;                        or related paranormal/extraterrestial information
;
;        * Files_XFN     Message echo to accompany the file echo, info on
;                        files in the file echo and general discussion of
;                        files, requests etc...
;
;
;
;
;
