This information is snipped from the X-files WWW homepage:   
http://www.rutgers.edu/x-files.html			     
							     
by Magnus Wooldridge (Scoop BBS: +47 5174 8535)		     
------------------------------------------------------------------------

                        X-FILES INTERNET EPISODE SURVEY

   Conducted by Charmaine Lazaro (clazaro@julian.uwo.ca) and Charles
   McGrew (mcgrew@info.rutgers.edu), here are the results of a survey
   conducted through the alt.tv.x-files newsgroup of episodes of The
   X-Files (first season.)

   Respondants were asked to rate each episode from 1-4 (4 begin
   superlative, 1 being not-so-hot). What follows is an analysis of the
   results.

X-Files Episode Survey



Rating Scheme:
Spectacular (*WOW*)                     = 4
Very Good (A good satisfied feeling     = 3
Fair (OK but had some holes)            = 2
Mediocre (Would rather not watch again) = 1
Didn't see or Abstaining                = 0
('0' Votes not averaged)

Total number of Ballots received: 116


                     In Production Order
    Episode           Number  Sum of  Average  Number of
     Title            Votes   Votes    Vote    '4' votes     Author(s) Director
--------------------  ------  ------  -------  ---------     --------  --------
The X-Files             94      316     3.36      39          CC           RM
Deep Throat             89      305     3.43      48          CC           RM
Squeeze                 95      338     3.56      57          GM & JW      HL
Conduit                 91      272     2.99      23          AG & HG      DS
The Jersey Devil        95      231     2.43      7           CC           JN
Shadows                 102     279     2.74      16          GM & JW      MK
Ghost in the Machine    102     203     1.99      6           AG & HG      JF
Ice                     108     373     3.45      60          GM & JW      DN
Space                   106     182     1.72      3           CC           WG
Fallen Angel            98      320     3.27      38          AG & HG      LS
Eve                     107     360     3.36      57          KB & CB      FG
Fire                    111     335     3.02      25          CC           LS
Beyond the Sea          112     394     3.52      72          GM & JW      DN
Gender Bender           106     308     2.91      25          LB & PB      RB
Lazarus                 99      271     2.74      9           AG & HG      DN
Young at Heart          88      232     2.64      8           SK & CC      ML
E.B.E.                  90      310     3.44      54          GM & JW      WG
Miracle Man             101     261     2.58      11          HG & CC      ML
Shapes                  94      220     2.34      8           MO           DN
Darkness Falls          100     301     3.01      30          CC           JN
Tooms                   93      335     3.60      62          GM & JW      DN
Born Again              97      245     2.53      7           AG & HG      JF
Roland                  100     286     2.86      19          CR           DN
The Erlenmeyer Flask    102     381     3.74      78          CC           RG



                     By Voted Rating
    Episode           Number  Sum of  Average  Number of
     Title            Votes   Votes    Vote    '4' votes     Author(s) Director
--------------------  ------  ------  -------  ---------     --------  --------
The Erlenmeyer Flask    102     381     3.74      78          CC           RG
Tooms                   93      335     3.60      62          GM & JW      DN
Squeeze                 95      338     3.56      57          GM & JW      HL
Beyond the Sea          112     394     3.52      72          GM & JW      DN
Ice                     108     373     3.45      60          GM & JW      DN
E.B.E.                  90      310     3.44      54          GM & JW      WG
Deep Throat             89      305     3.43      48          CC           RM
Eve                     107     360     3.36      57          KB & CB      FG
The X-Files             94      316     3.36      39          CC           RM
Fallen Angel            98      320     3.27      38          AG & HG      LS
Fire                    111     335     3.02      25          CC           LS
Darkness Falls          100     301     3.01      30          CC           JN
Conduit                 91      272     2.99      23          AG & HG      DS
Gender Bender           106     308     2.91      25          LB & PB      RB
Roland                  100     286     2.86      19          CR           DN
Lazarus                 99      271     2.74      9           AG & HG      DN
Shadows                 102     279     2.74      16          GM & JW      MK
Young at Heart          88      232     2.64      8           SK & CC      ML
Miracle Man             101     261     2.58      11          HG & CC      ML
Born Again              97      245     2.53      7           AG & HG      JF
The Jersey Devil        95      231     2.43      7           CC           JN
Shapes                  94      220     2.34      8           MO           DN
Ghost in the Machine    102     203     1.99      6           AG & HG      JF
Space                   106     182     1.72      3           CC           WG


Writers Table:
CC      -> Chris Carter
GM & JW -> Glen Morgan & James Wong
AG & HG -> Alex Gansa & Howard Gordon
KB & CB -> Kenneth Biller & Chris Brancato
LB & RB -> Larry Barber & Paul Barber
SK & CC -> Scott Kaufer & Chris Carter
HG & CC -> Howard Gordon & Chris Carter
MO      -> Marilyn Osborn
CR      -> Chris Ruppenthal

Directors Table:
RM      -> Robert Mandel
DS      -> Daniel Sackheim
HL      -> Harry Longstreet
JN      -> Joe Napolitano
MK      -> Michael Katleman
JF      -> Jerrold Freedman
DN      -> David Nutter
WG      -> William Graham
LS      -> Larry Shaw
FG      -> Fred Gerber
RB      -> Rob Bowman
ML      -> Michael Lange
RG      -> Robert W. Goodwin




Highest Rated Show is
``The Erlenmeyer Flask''(Chris Carter/Robert W. Goodwin), with 3.74

Lowest Rated Show is
``Space''(Chris Carter/William Graham), with 1.72

Total Show Average is 2.97

Shows rated above 3.5:
Squeeze (Glen Morgan & James Wong/Harry Longstreet)
Beyond the Sea (Glen Morgan & James Wong/David Nutter)
Tooms (Glen Morgan & James Wong/David Nutter)
The Erlenmeyer Flask (Chris Carter/Robert W. Goodwin)

Total number of these 'super-spectacular' shows: 4
Show 'slugging percentage' is 0.167


Shows rated above 3:
The X-Files (Chris Carter/Robert Mandel)
Deep Throat (Chris Carter/Daniel Sackheim)
Squeeze (Glen Morgan & James Wong/Harry Longstreet)
Ice (Glen Morgan & James Wong/David Nutter)
Fallen Angel (Alex Gansa & Howard Gordon/Larry Shaw)
Eve (Kenneth Biller & Chris Brancato/Fred Gerber)
Fire (Chris Carter/Larry Shaw)
Beyond the Sea (Glen Morgan & James Wong/David Nutter)
E.B.E. (Glen Morgan & James Wong/William Graham)
Darkness Falls (Chris Carter/Joe Napolitano)
Tooms (Glen Morgan & James Wong/David Nutter)
The Erlenmeyer Flask (Chris Carter/Robert W. Goodwin)

Total number of these 'spectacular' shows: 12
out of 24.  Show 'batting average' is 0.500

There were a total of 762 `4' votes out of 2380 votes,
for a percentage of 32.02


                 Writing Team Ratings
Team Name                       Episodes Written    Average Rating
Chris Carter                            7               2.96
Glen Morgan & James Wong                6               3.39
Alex Gansa & Howard Gordon              5               2.70
Kenneth Biller & Chris Brancato         1               3.36
Larry Barber & Paul Barber              1               2.91
Scott Kaufer & Chris Carter             1               2.64
Howard Gordon & Chris Carter            1               2.58
Marilyn Osborn                          1               2.34
Chris Ruppenthal                        1               2.86



                 Director Ratings
Director                        Episodes Directed   Average Rating
Robert Mandel                           1               3.36
Daniel Sackheim                         2               3.21
Harry Longstreet                        1               3.56
Joe Napolitano                          2               2.72
Michael Katleman                        1               2.74
Jerrold Freedman                        2               2.26
David Nutter                            6               3.09
William Graham                          2               2.58
Larry Shaw                              2               3.14
Fred Gerber                             1               3.36
Rob Bowman                              1               2.91
Michael Lange                           2               2.61
Robert W. Goodwin                       1               3.74



