From: mbrownel@alchemy.chem.utoronto.ca (Marek)
Date: Tue, 12 Jul 1994 06:59:52 GMT

For those of you who aren't looking forward to a 
summer of re-runs - here's a little X-files do it 
yourself episode generator. 

Enjoy...



X-FILES DIY EPISODE - just add water...


1. Teaser - Holy smokes! There's a...

a) UFO!  

b) alien abduction!

c) serial killing!

d) all of the above!


2. Our heroes investigate crime scene with...

a) two stop watches

b) a geiger counter that looks like a zooped up "Dirt Devil"

c) a briefcase filled with cool FBI type stuff

d) little regard for disturbing the scene of a crime

e) all of the above


3. Scully is...

a) pouting

b) pissed off

c) sceptical at first

d) suffering from PMS

e) all of the above


4. Mulder is...

a) on to something

b) at his wits end  

c) suspicious 

d) psychic

e) hung-over

f) all of the above

 
5. They both run into...

a) red-tape

b) hostile local law-enforcement officials

c) crazy person who no-one believes

d) "Deep Throat"

e) another car

f) all of the above


6. Mulder meets Deep Throat at...

a) an aquarium

b) the Washington Monument

c) Walmart

d) Taco Bell


7. Deep Throat then...

a) gives Mulder a manila envelope filled to bursting 
   with totally useless information

b) tells him he's "Really close!"

c) tells him to "Back off!"

d) sends Mulder on a wild goose chase

e) gets shot


8. Meanwhile Skully consults some...

a) conspiracy freaks

b) really mean bikers

c) forensic friends at the morgue

d) computers

e) all of the above


9. ...where she flashes her...

a) smile

b) badge

c) flashlight

d) surly disposition


10. Skully and Mulder hook-up at...

a) an airport bookstore

b) his/her trashed apartment

c) a sleazy motel

d) an abandoned warehouse filled with mutating cadavres


11. ...where they then...

a) flirt

b) yell at each other

c) check for strange "marks" on each other's bodies

d) decide on which red-herring to go chasing after


12. LOOK OUT! There's...

a) an alien

b) a psychopath

c) an armed and surly C.I.A. operative

d) an unhelpful local (in-bred) citizen


12a. ...hiding in that...

a) cellar

b) van

c) barn

d) spooky warehouse

e) hi-tech government facility


13. Mulder and Skully narrowly escape with their lives thanks to...

a) a handy ventilator shaft

b) superior weaponry

c) Skully's intimate knowledge of hot-wiring cars

d) alien stupidity

e) all of the above


14. ...but they are tailed by...

a) ALIENS

b) FBI

c) NSA

d) CIA

e) "THEM"

f) their consciences

g) all of the above


15. Their only solid lead turns out to be...

a) a wild goose chase

b) a dead-end

c) a passing weather balloon

d) lights from a semi on top of a hill during a full moon


16. All the evidence...

a) disappears

b) is destroyed by the CIA

c) sinks symbolically into the bay

d) gets put in a giant hi-tech government secret facility that keeps 
   that sort of dangerous stuff from the public


17. Mulder is left...

a) shaking his head

b) holding the bag

c) whining about government secrecy

d) worrying about his job status

e) wondering why he has to convince Skully about the existence 
   of aliens at the start of every episode


--finito--


Mark B.

