-----------------------------------------------------------------
               ANOTHER X-FILES DRINKING/EATING GAME:
-----------------------------------------------------------------
                   by Jenn P.(gwen71@delphi.com)

This humble endeavor is my attempt to combine the numerous
additions to Phil Lee's X-Files Drinking Game, as well as Eli
Lehrer's version.  It also takes into account the alternate DDEB
rules, which substitute Hershey's Kisses for shots (if you so
choose).  I'll also post this on ftp.cs.nmt.edu and on
pc19101.pc.cc.cmu.edu; additions, etc., are welcome and encouraged.

Characters are used without permission, yatta, yatta, yatta, so
here goes...

What you'll need:
--- A working VCR with your personal X-Files tape(s)
--- A mass quantity of alcoholic beverages OR chocolate
--- A group of X-Philes to play with

The catagories are:
--- Quotes
--- Events
--- Pick A Character...


QUOTES-----------------------------------------------------------
# of shots/Kisses/M&Ms   
-----------------------------------------------------------------
     1    "The truth is out there"
     2    "The truth is out there, but (insert some exception to
               the truth here)"
     1    "I want to believe"
     1    "Trust no one"
     1    "Deny everything"
     1    "FREEZE!  FBI!  PUT YOUR HANDS UP!" or other
               officially-threatening remark
     1    Whenever Mulder finds something he's seen in the X-Files,
               "but never like this"
     1    Whenever Deep Throat/Mr. X has something that "is too
               important" not to tell Mulder
     1    Whenever Deep Throat/Mr. X complains "I am risking my
               life" to tell Mulder that oh-so-important something 
     2    Whenever Mulder has "never been closer"
     1    Someone refers to going/not going "by the book"
     1    "(insert other cliche here)"
     1    Someone calls Scully "Dana"
     2    Someone calls Mulder "Fox"
     2    Someone calls Mulder "Spooky"
     4    Someone calls Scully "Mrs. Spooky"
     1    You hear someone's answering machine
     1    Someone mentions something Bureau-specific, i.e. Request
               for Assignment Form #, or "my ASAC can beat up your
               ASAC"
     3    The Cancer Man speaks
     4    Skinner tells Cancer Man about the FBI Building being a
               non-smoking facility
     4    Scully asks Mulder about lowering her long-distance phone
               charges
     4    Mulder refers to the NSC and the Vatican Police in the
               same sentence


EVENTS-----------------------------------------------------------
# of shots/Kisses/M&Ms
-----------------------------------------------------------------
     1    A brand new location/time appears in the corner of the
               screen
     1    Mulder gives Scully a brief lecture on some paranormal
               terminology or previous X-file
     1    Scully gives Mulder a brief lecture on some medical
               terminology
     1    Mulder gives Scully a slide show
     1    Someone uses a tape recorder
     1    Mulder proposes some incredible paranormal explanation,
               i.e. "it was an alien ship"
     2    Scully proposes some scientific explanation which is even
               more incredible than Mulder's paranormal one, i.e.
               "it was swamp gas" 
     1    Mulder believes, while Scully is skeptical
     3    Scully believes, while Mulder is skeptical
     1    Mulder and Scully flash their badges
     1    Mulder and Scully yell "FBI!" while waving their guns,
               and STILL can't get any respect
     1    Mulder and Scully drive to their next assignment
     2    Mulder and Scully arrive at their destination by bus,
               plane, or pseudo-spacecraft
     3    Someone mistakes Mulder and Scully for a married couple
     1    Mulder and Scully are hassled by local authorities
     1    Mulder and Scully are tailed by government agents
     1    Mulder and Scully get the run-around by a potential
               witness
     2    A cooperative witness dies under mysterious
               circumstances  
     1    Mulder and Scully get the run-around by a government
               agency
     1    The perpetrator of the crime turns out to be the U.S.
               Government
     1    Mulder and Scully inhale/ingest something hazardous to
               their health
     2    Mulder and Scully inhale/ingest something hazardous to
               their health, and have to be hospitalized or
               quarrantined
     2    Mulder or Scully gets shot
     1    Mulder and/or Scully shoot someone else
     1    Someone dies
     4    Someone dies, and it's Deep Throat or a Man in Black
     2    Someone thought dead turns out to be alive
     1    A dead body is exhumed
     2    A dead body is exhumed, and it sure doesn't look human...
     1    A genetic mutant shows up
     2    A genetic mutant shows up, and it's Tooms
     3    An EBE shows up
     1ea. For every photo of an alien spacecraft that is later
               proven to be fake
     4ea. For every genuine photo of an alien spacecraft
     1    Mulder and Scully lose the evidence which could prove the
               existence of aliens
     4    Mulder and Scully hold onto any such evidence (for more
               than one show)
     1    Mulder and Scully sit around and bitch about how they
               lose the evidence
     2    Mulder and Scully sit around and discuss their respective
               lovelives
     3    Mulder or Scully actually have a date and/or sex with
               someone
smoke 'em 
 if you   
 got 'em  Mulder and Scully have sex with each other


PICK A
CHARACTER........................................................
     (In addition to, or instead of, the Quotes and Events)

MULDER-----------------------------------------------------------
# of shots/Kisses/M&Ms
-----------------------------------------------------------------
     1    Someone calls Mulder by any name other than "Mulder"
     1    Mulder says some Mulderism
     1    Mulder gets that vulnerable, whipped-puppy look on his
               face
     1    Someone reminds Mulder about his special talent for the
               paranomal 
     1    Mulder appears in a suit way too expensive for his meager
               FBI income
     2    Mulder appears wearing some casual civilian outfit
     3    Mulder appears wearing boxers or a Speedo
     1    Mulder is seen eating sunflower seeds
     4    Mulder is seen eating a meal that he cooked himself
     1    Mulder gets thrown in jail
     1    Mulder gets beat up by a MIB
     3    Mulder's apartment gets ransacked
     2    Mulder uses his stopwatches/spray paint to check out a
               suspected alien contact site
     1    Mulder passes another night watching TV on his couch
     1    Mulder decides he'd rather go jogging than work/sleep
     1    Mulder wanders the night aimlessly - deep in thought
     2    Mulder actually falls asleep for a change
     1ea. For every dream-sequence that ensues
     4ea. If the ensuing dream-sequence is NOT about Samantha
     1    Mulder remembers his sister
     3    Mulder cries
     3    Mulder touches Scully's cheek as a sign of affection
     3    Mulder does something equally sentimental for Scully,
               which makes it appear that he is her 
               lover/husband/significant other

SCULLY-----------------------------------------------------------
# of shots/Kisses/M&Ms
-----------------------------------------------------------------
     1    Someone calls Scully by any name other than "Scully"
     1    Scully says some Scullyism
     1    Scully gets that "you-have-GOT-to-be-kidding" look on her
               face
     1    Someone is amazed that Scully is both an FBI agent AND a
               doctor
     1    Scully performs an autopsy
     1    Scully is seen typing on her computer/laptop
     2    Scully is about to take a bath/shower and suddenly
               notices something strange, i.e. ooze dripping onto
               her hand
     2    Scully appears wearing some casual civilian outfit
     3    Scully appears wearing her pajamas or bathrobe
     4    Scully takes off the bathrobe
     1    Scully provides someone with a free meal
     2    Scully performs the function of "baby-sitter" for some
               kids (Mulder included)
     2    Scully gets Mulder out of jail
     1    Scully makes some comment about Mulder's sister
     3    Scully's apartment gets ransacked
     1    Scully gets hit over the head by a suspect
     2    Scully is tied up/handcuffed by the aforementioned
               suspect
     3    Scully is kidnapped or shot at because someone has it in
               for Mulder
     2    Scully remembers her father
     2    Scully looks over at her clock, and it says "11:22" or
               thereabouts
     4    Scully holds a piece of evidence that is proof-positive
               of alien existence, and STILL remains skeptical
     3    Scully ruffles Mulder's hair to dispel his bad mood
     3    Scully does something equally sentimental for Mulder,
               which makes it appear that she is his
               lover/wife/significant other

SKINNER----------------------------------------------------------
# of shots/Kisses/M&Ms
-----------------------------------------------------------------
     1    Skinner chews out Mulder for not going "by the book"
     2    Skinner chews out Scully for not going "by the book"
     3    Skinner chews out Cancer Man for the hell of it
     3    Skinner decides to be nice and not yell at anybody
     3    Skinner does something gutsy to help Mulder out
     4    Skinner is seen outside the confines of his office
     4    Skinner actually gets a chance to talk about his OWN life
               experiences


CANCER MAN-------------------------------------------------------
# of shots/Kisses/M&Ms
-----------------------------------------------------------------
     1ea. For every cigarette Cancer Man smokes
     2    Cancer Man is nowhere to be seen, but the camera zooms in
               on an ashtray for dramatic effect
     3    Cancer Man runs out of cigarettes 
     3    Cancer Man is seen leaving the "Raiders-of-the-Lost-Ark"
               Evidence Room
     3    Cancer Man speaks
     4    Cancer Man appears, and he's NOT smoking
     4    Cancer Man displays an emotion


DEEP THROAT/MR.X-------------------------------------------------
# of shots/Kisses/M&Ms
-----------------------------------------------------------------
     1    Deep Throat/Mr. X whine about how they risk their lives
               for Mulder
     1    Deep Throat/Mr. X sneak up out of nowhere to contact
               Mulder
     1    Deep Throat/Mr. X make reference to some insidious plot
               hatched by the U.S. Government
     1    Deep Throat/Mr. X pull an "Obi Wan Kenobi" on Mulder, and
               only give him a fraction of the information he needs
     1ea. For each famous quote/cliche used by Deep Throat/Mr. X
     2    Deep Throat gives Mulder the famous "two clicks and a
               hangup" message
     3    Deep Throat decides to contact Scully for a change
     3    Deep Throat blatantly lies to Mulder
     4    Deep Throat gets himself killed
     2    Mr. X mentions Deep Throat's death, and adds that he
               won't let that happen to HIM
     2    Mr. X leaves Mulder a message in the morning paper
     3    Mulder tries to contact Mr. X, but Mr. X blows him off
     3    Mr. X shoots somebody
     
THE LONE GUNMEN--------------------------------------------------
# of shots/Kisses/M&Ms
-----------------------------------------------------------------
     1    The Lone Gunmen make an appearance
     1    The Lone Gunmen allude to some well-known government
               cover-up or conspiracy
     2    The Lone Gunmen allude to a specific film/TV show
     2    The Lone Gunmen make fun of Mulder's ideas
     2    The Lone Gunmen make fun of Scully's skepticism
     2    The Lone Gunmen answer some complex scientific question
               in a matter of seconds, which would normally take
               days for anyone else
     3    Byers or Langly allude to one of the back issues of TLG
               newsletter
     3    Frohike leers at Scully, or makes some comment to Mulder
               about how much he wants her body
     3    Someone alludes to the newest LG - "the Thinker"
     4    A Lone Gunman is seen outside the LG office
     5    If you're still coherent enough to realize that Frohike
               is also a First Assistant Director on "The X-Files"
