[?7h[40m[2J[40m
[0;1m[16C[0;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[12C[32m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[30m€
[12C[32m∞[1m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;32m∞∞[1m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;32m∞[30m€€
∞∞∞∞∞ ∞∞    [32m∞[1m∞[0;32m€€€€€€€€€€€€€[1m∞[0;32m∞∞[1m∞[0;32m€€€€€€€€€€€€€[1m∞[0;32m∞[30m€€
[7C∞    [32m∞[1m∞∞∞∞∞[0;32m€€€€€€[1m∞∞∞∞[0;32m∞∞[1m∞∞∞∞[0;32m€€€€€€[1m∞∞∞∞∞[0;32m∞[30m€€
[7C∞    [32m∞∞∞∞∞∞[1m∞[0;32m€€€€€€[1m∞[0;32m∞∞∞∞∞∞[1m∞[0;32m€€€€€€[1m∞[0;32m∞∞∞∞∞∞[30m€€
[7C∞[5C€€€€€[32m∞[1m∞∞[0;32m€€€€€[1m∞[0;32m∞[30m€€[32m∞[1m∞[0;32m€€€€€[1m∞∞[0;32m∞[30m€€€€€€€€
[17C∞€[32m∞∞[1m∞[0;32m€€€€€[1m∞[0;32m∞∞[1m∞[0;32m€€€€€[1m∞[0;32m∞∞[30m€
[7C∞[11C€€[32m∞[1m∞[0;32m€€€€€[1m∞∞[0;32m€€€€€[1m∞[0;32m∞[30m∞€€€
[7C∞[6C[1;32mTHE ƒƒƒ[0;30m€[32m∞[1m∞[0;32m€€€€€€€€€€[1m∞[0;32m∞[30m∞[1;32mƒƒƒ FILES-NET <tm>
[7C[0;30m∞[12C€€[32m∞[1m∞[0;32m€€€€€€€€€€[1m∞[0;32m∞[30m∞€
[17C∞∞€∞[32m∞[1m∞[0;32m€€€€€[1m∞∞[0;32m€€€€€[1m∞[0;32m∞[30m€€
[17C€€[32m∞∞[1m∞[0;32m€€€€€[1m∞[0;32m∞∞[1m∞[0;32m€€€€€[1m∞[0;32m∞∞[30m€
[13C€€€€€[32m∞[1m∞∞[0;32m€€€€€[1m∞[0;32m∞[30m€€[32m∞[1m∞[0;32m€€€€€[1m∞∞[0;32m∞[30m€€€€€€€€
[12C[32m∞∞∞∞∞∞[1m∞[0;32m€€€€€[1m∞∞[0;32m∞∞∞∞∞∞[1m∞∞[0;32m€€€€€[1m∞[0;32m∞∞∞∞∞∞[30m€€
[12C[32m∞[1m∞∞∞∞∞[0;32m€€€€€[1m∞∞∞∞∞[0;32m∞∞[1m∞∞∞∞∞[0;32m€€€€€[1m∞∞∞∞∞[0;32m∞[30m€€
[12C[32m∞[1m∞[0;32m€€€€€€€€€€€€€[1m∞[0;32m∞∞[1m∞[0;32m€€€€€€€€€€€€€[1m∞[0;32m∞[30m€€
[12C[32m∞[1m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;32m∞∞[1m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;32m∞[30m€€
[12C[32m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[30m€€
[16C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€

  [1;32m<<<<<<<<<<<<<<<<<<<<<<  The X-Files-Net <tm> >>>>>>>>>>>>>>>>>>>>>>>>>>>

    David Duchovny!  Gillian Anderson!  Chris Carter!  Glen Morgan!
[5CAgent Scully  Agent Mulder  Deep Throat  Paranormal Phenomena
[23CThe Truth IS Out There

[24Cby Agent M, Sponsor


The X-Files-Net is a network for e-mail discussion of The X-Files TV show
and related topics.  There is also a file echo for sharing files associated
with the show and related subjects.  We already have quite a selection of
files such as text files of information on the show and its fans, GIF and
JPG images from the shows, and files concerning paranormal and
extraterrestial activity in general.  It is not sponsored by Fox Network,
but is a totally independent user-supported enterprise.

This net is one you will be able to count on for good communication of
net business and help with the net in any way.  The people running the
net are very experienced in networks and are ready and willing to help
out whenever necessary.  Also we want a free form type of discussion
leading to the truth no matter how far-fetched the connections, so no
one will be jumping in and saying "OFF TOPIC".

If you or any of the users on your BBS are at all interested in the
X-Files show or in paranormal or extraterrestial subjects at all then
this is the net for your board.  If you have never joined a net before
now is the time, we can show you how to set up for joining a network and
it's easier than you may think.

Based in Evergreen, Colorado (in the mountains outside Denver and
Colorado Springs) this net is being advertised all over the U.S. and in
as many other  countries as possible.  We want to get the input of anyone
and everyone interested in this subject.

As for myself I continue my investigations into extraterrestial activity,
I cannot tell you for whom I work and if asked the government will deny
any knowledge of my activities.  I'm using an old codename of mine as my
alias. I'm hoping that this net while providing information and
entertainment for all of us will possibly, hopefully, provide for me
further leads  and information for my work.

Read the list of echos available, fill out the application and send it
to The Planet Trantor BBS, Evergreen, Colorado at 303-670-7947 by netmail
or logon and upload it to Sysop.

That's (303) 670-7947 World Headquarters of X-Files-Net <tm>.

  Echoes:

[8C* Sysop_XFN[5CSysops-only echo.

[8C* X-Files_XFN   X-Files episodes discussion, including anything
[24Con the actors, writers, directors, producers,
[24Cand any fan and industry news.

[8C* Real_XFN[6COur own real X-Files.  Real extraterrestial
[24Cparanormal discussion, including user personal
[24Ccase histories.  Pro/con all treated equally.

[8C* User_XFN[6CUser-to-user personal chat, introductions,
[24Cetc.

[8C* Flame_XFN[5CPersonal attacks on users are moved here
[24Cby the net sponsor, but not edited.

[8C* Files_XFF[5CFile echo for sharing files about The X-Files show
[24Cor related paranormal/extraterrestial information

[8C* Files_XFN[5CMessage echo to accompany the file echo, info on
[24Cfiles in the file echo and general discussion of
[24Cfiles, requests etc...

Trantor BBS  1-303-670-7947
.end[0m
