*************************************************************************
*               WARNING! WARNING! WARNING! WARNING! WARNING!            *
*************************************************************************

The following story contain SEXUALLY EXPLICIT MATERIALS. If you are easily
offended by this, please exit right now. Do the 'X' or the 'E' to exit NOW!!








Last warning.......... If you are easily offended by sexually explicit
materials, exit right now!!!!!








**************************************************************************
INTRODUCTION

After watching the two-parter of X-Files' episode of 'Ascension' tonight
(Friday Oct 21, 1994), my perverted mind wonders:

*** Note: This is the basis of the XXX-version of this X-Files story.

What would the aliens do to Scully? Now, mind you, she IS one hot babe!

**************************************************************************

More WARNING!!! This story contains the followings:

NON-CONSENTING/BONDAGE/ABDUCTION/EXPERIMENTATION

If you can't take this,or will flame me for this story, you have been forwarned.

***************************************************************************

Disclaimer: The characters and concept of X-Files belongs to Fox Broadcasting,
Chris Carter and/or Ten Thirteen Productions. DO NOT E-MAIL ME BACK. I do not
want feedbacks, comments, etc. from anyone who read this.... I am just
expressing my thoughts. I do not approve, support or agree to the actions (by
the aliens???) I am about to write (Kind of contradicting, don't you agree?)
Also, English is not really my first language....



Here goes nothing..........



SCULLY'S ALIEN TORMENT

Her eyes opens. The overhead lights blinds her. Slowly as her eyes get
accustomed to the lights, she tries to lift her head but could not. She
tries to lift her hands and also could not. The camera pans upwards and we
see Scully on the same round black platform that Duane Barry was on in
'Ascension I'. Some sort of force fields have prevented Scully from moving at
all. She is naked, her legs are spread apart about 3' and her hands are 6
inches on her sides. She looks around from the corner of her eyes and could
barely make out white small figures around her, observing her.

She knows she is naked, she knows that she is in the alien's ship, she knows
they are going to do experiments on her. She could feel her fears creeping
to the surface. She was always the controlled type of a person under all
circumstances, but this is beyond all circumstances. She could feel the shivers
coming with the fear.

She hears a sound, like an alien speaking. A pair of metallic piece comes upon
on the side of her face and pushes themselves into both corner of her mouth.
She could feel that her mouth is then forced opened by the metallic piece. When
her mouth is forced as wide opened as possible, an overhead object starts to
move down towards her open mouth. She tries to scream, but the metallic mouth
piece also immobilizes her tongue. The overhead object starts moving along its
axis like a drill as it approaches her mouth. It suddenly stops descending just
before her wide-opened mouth. She could see that the object is very large in
diameter, almost 2 inches in diameter according to her analytical mind. It seems
to have irregular rough ridges along the circumference of the object. No wait,
the ridges look like it is alive. the ridges seems to have fluidic motions, and
it can lengthen itself! Oh God, she thought. What are they going to do to her?

Two more overhead objects appear and start moving towards her deliciously firm
breasts. Again, they stop as they barely touches her breasts. These objects are
different from the overhead object just above her mouth. These looks like round
cylinders about 2 inches in diameter and it also look alive. The edges of the
cylinders are in constant fluidic movements.

Then it all begin. The overhead object over her mouth begin to invade her mouth.
The rough fluidic ridges drill and fill her mouth as the pair of objects of her
breasts moves down to cover over her nipples. Then the suction begins on her
nipples. Her nipples feels like they were being sucked off her breasts. The
fluidic edges of the cylinders begin to overflow and starts to cover over her
breasts. Then she starts to feel a feathery, yet brushy object just inside each
of the overhead cylindrical objects tickling her nipples randomly. She could
feel her nipples getting very hard. She tries to moan, but her tongue could not
move.

Then she hears mechanical sounds from below her. She tries again to lift her
head and still could not. She tried her best to look down. She could feel that
the round platform she was on starting to tilt upwards in such a way that her
buttocks are raised. Slowly, she begins to see her legs and then her thighs.
When she could see her reddish matt of pubic hairs, the platform stops. She
could feel the force fields pulling her legs outwards. She tries to scream
again and, again no sound comes out. The force fields starts to push her legs
to bend at her knees as it pulls outwards.

Then it stops. The back of her soles now barely touch her thighs and her soles
are flat on the platform. She is in a very vulnerable position. Her mouth and
legs are as wide open as can be. But her mouth is filled with the overhead mouth
object as the fluidic ridges pulsates in her mouth.

A metallic object comes up from the platform just in front of her vagina. It
slowly slips itself a little into her pussy. She was taken by surprise for a
second and then realized what is happening down there. Her mind cried out
NOOOOO! Her mouth is silenced by the pulsating ridges. The metallic object
grips both of her pussy lips and starts to pull them apart. When her pussy lips
are stretched to the limits, a probe-like object starts moving towards her
opening.

Scully starts to struggle for she knows what is coming next. But she is totally
immobilized. The probe also has fluidic ridges on its circumference, but its
diameter is only 1 inch across. It slowly moves towards Scully's pussy opening
and then starts to penetrate her. The ridges momentarily become like a bunch of
small flathead screwdrivers and starts to ply open her pussy big enough for the
probe to enter. Then it starts to slowly enter her. Scully continues to struggle
against the force fields and her mind screams a million NO! over and over again.

Finally when the probe has entered also 6 inches into her fuck tube, the fluidic
ridges starts to fill inside her, searching and probing her entire vagina. She
feels like she is having an vaginal enema. The fluidic top part of the probe
covers over her clitoris and are exploring it. She starts to build herself up
to an orgasm. Her mind screams NO! STOP! PLEASE STOP!

Her pussy juices starts to flow out of her vagina. She starts to explode against
her wills. And explode again.

Then everything stops. The probe withdraws, the pair of overhead breast objects
withdraw, and the overhead mouth object withdraws. Everything becomes still and
there was silence.

Her mouth is sore from the mouth intrusion, her nipples are raw from the
brushing and sucking from the pair of overhear objects, and her pussy juices
drip from her probed vagina. She is still breathing heavily from the forced
orgasms she has received.

Then it starts again. Needle-like probes appears on both sides of Scully. There
are 5 needle probes on each side of her. The needles begin punching into her
sides. She tries to scream again. No sound comes out. She tries struggling, but
to no avail. The pain on her sides was too great. She tries screaming again.
She clinches her fists and tries again. Still no sound. Then she loses
consciousness............................

