=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
5

 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 $  Blue Box Plans..                 $
 $                                   $
 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$   THIS FILE WILL EXPLAIN THE        $
$ CONSTRUCTION, TROUBLESHOOTING, AND  $
$ ADJUSTMENT OF A BLUE BOX.           $
$                                     $
$                                     $
$                                     $
$   WE ALL KNOW THAT THE TOUCH TONE   $
$ FREQUENCIES ARE COMPOSED OF 2 TONES $
$ (2 DIFFERENT FREQS.) SO THAT IS THE $
$ REASON WHY WE HAVE 2 VCO'S (VOLTAGE $
$ CONTROLLED OSCILATORS). WE'LL CALL  $
$ THEM VCO#1 AND VCO#2. IF YOU HAVE   $
$ NOTICED VCO#1 AND VCO#2 ARE EXACTLY $
$ THE SAME TYPE OF CIRCUITS. THAT IS  $
$ WHY ONLY 1 WAS DRAWN. BUT REMEMBER  $
$ THAT WHATEVER GOES FOR VCO#1 ALSO   $
$ GOES FOR VCO#2. BOTH VCO'S ARE      $
$ COMPOSED OF A HANDFULL OF PART. ONE $
$ CHIP, TWO CAPACITORS, 2 RESISTORS   $
$ AND FIVE POTENTIOMETERS. ALL OF     $
$ THIS WILL GIVE YOU (WN PROPERLY   $
$ CALIBRATED) ONE OF THE FREQENCIES   $
$ NECESSARY (THE OTHER ONE WILL COME  $
$ FROM VCO#2) FOR THE OPERATION OF    $
$ THE BLUE BOX. BOTH OF THESE FREQS.  $
$ WILL BE MIXED IN THE SPEAKER TO     $
$ FORM THE REQUIRED TONE.             $
$                                     $
$                                     $
$   THIS IS ONE OF THE MOST           $
$ SOPHISTICATED DESIGNS I HAVE EVER   $
$ MADE. WHY?. BECAUSE OTHER DESIGNS   $
$ WILL DRAIN THE BATTERY AFTER 10     $
$ CALLS. THIS DESIGN WILL MAKE THEM   $
$ LAST 10 MONTHS!!!!!!. BUT NEVER THE $
$ LESS, DON'T FORGET TO PUT IN A      $
$ SWITCH FOR ON AND OFF. OK LET'S     $
$ BUILD THE TWO VCO'S AND CALIBRATE   $
$ THE UNIT BEFORE WE GET TO THE       $
$ KEYBOARD CONSTRUCTION.              $
$                                     $
<                                     >
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                                     !
          VCO CONSTRUCTION           !
          === ============           !
                                     !
           TOOLS REQUIRED            !
           ----- --------            !
                                     !
 1 OCILLISCOPE(OPTIONAL BUT NOT REQ) !
 1 FREQ. COUNTER   (REQUIRED)        !
 1 VOLT METER       "  "  "          !
   ELECTRONICS TOOLS  (PLIERS,DRLL,  !
   SCREWDRIVERS, ETC.)               !
                                     !
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
<                                     >
.......................................
.                                     .
.           -------------             .
.           ! $-PARTS-$ !             .
.           -------------             .
.                                     .
. R1  1.5K RESISTOR  5%               .
. R2  1K   RESISTOR  5%               .
. C1 .1UF ELECTROLYTIC CAPACITOR 16VDC.
. C2 .01UF    "        "  (MYLQR)16VDC.
.IC1 2207 VCO CHIP BY EXAR ELECTRONICS.
.    REMEMBER THE ABOVE ONLY SAYS     .
.    VCO#1 BUT THE SAME IS FOR VCO#2  .
. R3-R4 150 OHM RESISTORS  5%         .
. C3-C4 .1 UF ELECTROLITIC CAPACITOR  .
.       10VDC                         .
. P1-P10 200K TRIMMER POT - 20 TURNS  .
.       DIODES USED IN THE KEYBOARD   .
.       ARE 1N914 TYPE (40 OF THEM) & .
.       13 SWITCHES FOR THE KEYBOARD  .
.       SPST MOMENTARY.               .
. SPKR=YOU CAN USE A TELEPHONE SPEAKER.
.      FOR THIS (IT WORKS BEST) BUT   .
.      REMEMBER TO TAKE OUT THE DIODE .
.      THAT IS CONNECTED ACCROSS IT.  .
.                                     .
.......................................
<                                     >
***************************************
*                                     *
*        ---------------------        *
*        ! *IMPORTANT NOTES* !        *
*        ---------------------        *
*                                     *
*  1. DO NOT USE ANYTHING ELSE OTHER  *
*     THAN A MYLAR CAPACITOR FOR C2.  *
*  2. PINS 10,9,8 SHOULD BE TIED      *
*     TOGETHER AND BE LEFT FLOATING.  *
*  3. ALL RESISTORS SHOULD BE 5%!     *
*     NOTHING ELSE!                   *
*  4. A TELEPHONE SPEAKER GIVES THE   *
*     BEST RESULTS.                   *
*                                     *
***************************************
<                                     >
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                     %
%         --------------------        %
%         ! TROUBLE SHOOTING !        %
%         --------------------        %
%                                     %
%   BY NOW YOU SHOULD HAVE CONSTRUCTED%
% THE TWO VCO'S ON A BREAD BOARD OR   %
% ANYTHING THAT PLEASES YOU.          %
% CHECK FOR COLD SOLDER JOINTS, BROKEN%
% WIRES, POLARITY OF THE BATTERY, ETC.%
% BEFORE WE APPLY POWER TO THE VCO'S  %
% WE HAVE TO ADJUST THE POTS FOR THEIR%
% HALF WAY TRAVEL POINT. THIS IS DONE %
% BY TURNING THEM 21 TURNS TO THE     %
% RIGHT AND THEN 10 TURNS TO THE LEFT.%
% DO THE SAME FOR ALL TEN OF THEM.    %
%                                     %
%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-%
%                                     %
%   NOW APPLY POWER TO THE UNIT CHECK %
%  TO SEE THATY YOU HAVE POWER IN THE %
% CHIPS BY PUTTING THE POSITIVE LEAD  %
% OF YOUR VOLT METER ON PIN 7 AND THE %
% NEGATIVE LEAD ON PIN 12. IF YOU DO  %
% NOT HAVE ANYTHING THERE TURN OFF    %
% THE UNIT AND RECHECK THE WIRING.    %
%                                     %
%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-%
%                                     %
%   WHEN YOU GET THE RIGHT VOLTAGES   %
% ON THE CHIPS, CONNECT A DIODE TO A  %
% PIECE OF WIRE (LOOK AT FIG. 2 FOR   %
% THE ORIENTATION OF THE DIODE) FROM  %
% GROUND TO ANY POT AT POINT T (LOOK  %
% CAREFULLY AT THE SCHEMATIC FOR      %
% POINT T IT IS LABELED T1-T10 FOR    %
% ALL POTS). YOU SHOULD BE ABLE TO    %
% HEAR A TONE, IF NOT DISCONNECT THE  %
% LEAD AND PLACE THE SPEAKER CLOSE TO %
% YOUR EAR AND IF YOU HEAR A          %
% CHIRP-LIKE SOUND, THIS MEA^S THAT   %
% THE TWO VCO'S ARE WORKING IF YOU    %
% DON'T, IT MEANS THAT EITHER ONE OR  %
% BOTH OF THE VCO'S ARE DEAD. SO IN   %
% THIS CASE IT IS ALWAYS GOOD TO HAVE %
% AN OCILLOSCOPE ON HAND.             %
% DISCONNECT THE SPEAKER FROM THE     %
% CIRCUIT AND HOOK THE OCILLISCOPE TO %
% 1 OF THE LEADS OF THE SPEAKER & THE %
% GROUND FROM THE SCOPE TO THE GROUND %
% OF THE BATTERY. CONNECT AGAIN THE   %
% GROUND LEAD WITH THE DIODE CONNECTED%
% TO IT FROM GROUND TO ANY POT ON THE %
% VCO THAT YOU ARE CHECKING AND YOU   %
% SHOULD SEE A TRIANGLE WAVE IF NOT   %
% TURN THE POT IN WHICH YOU ARE       %
% APPLYING THE GROUND TO UNTIL YOU SEE%
% IT. WHEN YOU DO SEE IT DO THE THE   %
% SAME FOR THE OTHER VCO TO MAKE SURE %
% IT IS WORKING. (AMPLITUDE IS ABOUT  %
% 2VAC). WHEN YOU GET THE TWO VCO'S   %
% WORKING YOU ARE SET FOR THE         %
% ADJUSTMENT OF THE INDIVIDUALS POTS. %
%                                     %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<                                     >
:::::::::::::::::::::::::::::::::::::::
:                                     :
:            --------------           :
:            ! ADJUSTMENT !           :
:            --------------           :
:                                     :
:   DISCONNECT THE SPEAKER FROM THE   :
: CIRCUIT AND CONNECT A FREQ. COUNTER :
: (THE POSITIVE LEAD OF THE COUNTER TO:
: ONE OF THE SPEAKERS LEADS THAT      :
: BELONGS TO VCO#1 OR CONNECT IT TO   :
: PIN 14).                            :
:                                     :
:-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-:
:                                     :
:   CONNECT THE NEGATIVE LEAD TO THE  :
: BATTERY NEGATIVE AND CONNECT THE    :
: JUMPER LEAD WITH THE DIODE FROM     :
: GROUND TO POT NUMBER 1.T1.          :
: ( THE FIRST POT NUMBER 1 POINT T1)  :
: IF YOU GOT IT WORKING YOU SHOULD    :
: HEAR A TONE AND GET A READING ON    :
: THE COUNTER. ADJUST THE POT FOR A   :
: FREQ. OF 1700HZ AND CONTINUE DOING  :
: THE SAME FOR POTS 2-5 EXCEPT THAT   :
: THEY GET DIFFERENTS FREQS. WHICH ARE:
:                                     :
:            $            $           :
:            $ P1= 1700HZ $           :
:            $ P2= 1300HZ $           :
:            $ P3= 1100HZ $           :
:            $ P4=  900HZ $           :
:            $ P5= 1500HZ $           :
:            $            $           :
:                                     :
:   NOW DISCONNECT THE FREQ. COUNTER  :
: FROM THE SPEAKER LEAD OF VCO#1 OR   :
: FROM PIN 14 (WHICH EVER YOU HAD IT  :
: ATTACHED TO AT THE BEGINNING) AND   :
: CONNECT IT TO THE SPEAKER LEAD OF   :
: VCO#2 OR TO PIN 14 OF VCO#2 AND     :
: MAKE THE SAME ADJUSTMENTS TO P6-10. :
:                                     :
:            $             $          :
:            $ P6=  1100HZ $          :
:            $ P7=   700HZ $          :
:            $ P8=   900HZ $          :
:            $ P9=  2600HZ $          :
:            $ P10= 1500HZ $          :
:            $             $          :
:                                     :
:   WHEN YOU FINISH DOING ALL OF THE  :
: POTS GO BACK AND RE-CHECK THEM.     :
:                                     :
:::::::::::::::::::::::::::::::::::::::
<                                     >
<!><!><!><!><!><!><!><!><!><!><!><!><!>
<                                     >
<             ------------            >
<             ! KEYBOARD !            >
<             ------------            >
<                                     >
<   IF YOU LOOK AT FIG-2 YOU WILL SEE >
< THAT THE KEYS ARE SIMPLE SWITCHES.  >
< CONNECTED TO A GROUND AND TWO       >
< DIODES ON THE OTHER END. THESE      >
< DIODES ARE USED TO SIMPLIFY THE     >
< CONSTRUCTION OF THE KEYBOARD        >
< BECAUSE OTHERWISE THE DISTRIBUTION  >
< OF THE GROUND SIGNAL FOR BOTH VCO'S >
< WOULD HAVE BEEN DONE MECHANICALLY.  >
< THE DIODE WILL GO TO VCO#1 AND THE  >
< OTHER WILL GO TO VCO#2. FIG-3 SHOWS >
< THE ARRANGEMENT OF THE KEYS ON THE  >
< KEYBOARD.                           >
<                                     >
<-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=->
<                                     >
<   BELOW IS A TABLE THAT WILL HELP   >
< YOU CONNECT THE KEYS TO THE         >
< REQUIRED VCO'S POTS.                >
<                                     >
<-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=->
<                                     >
<              (-FIG 2-)              >
<                                     >
<-----!-----!--------!--------!------->
<     !     !        !        !       >
< TO  ! TO  !  FREQ  !  FREQ  !  KEY  >
< POT ! POT !  OUT:  !  OUT:  !       >
< ON  ! ON  !        !        !       >
< VCO1! VCO2!        !        !       >
<-----!-----!--------!--------!------->
<  1  !  06 ! 1700HZ ! 1100HZ !   C   >
<  2  !  10 ! 1300HZ ! 1500HZ !   0   >
<  1  !  10 ! 1700HZ ! 1100HZ !   E   >
<  4  !  07 ! 0900HZ ! 0700HZ !   1   >
<  3  !  07 ! 1100HZ ! 0700HZ !   2   >
<  3  !  08 ! 1100HZ ! 0900HZ !   3   >
<  2  !  07 ! 1300HZ ! 0700HZ !   4   >
<  2  !  08 ! 1300HZ ! 0900HZ !   5   >
<  2  !  06 ! 1300HZ ! 1100HZ !   6   >
<  5  !  07 ! 1500HZ ! 0700HZ !   7   >
<  5  !  08 ! 1500HZ ! 0900HZ !   8   >
<  5  !  06 ! 1500HZ ! 1100HZ !   9   >
<  -  !  09 ! ------ ! 2600HZ !   X   >
<     !     !        !        !       >
<-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=->
<                                     >
<   REMEMBER THAT IN FIG-2 IT'S THE   >
< SAME FOR EACH KEY EXCEPT THE "X"    >
< KEY, WHICH ONLY TAKES ONE DIODE.    >
<                                     >
<!><!><!><!><!><!><!><!><!><!><!><!><!>
<                                     >
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
+                                     +
+   AS A FINAL WORD YOU CAN BUILD     +
+ THIS IN ANY TYPE OF ENCLOSURE AND   +
+ SHOULD NEVER BE USED TO MAKE FREE   +
+ CALLS USING THE TELEPHONE LINES, OR +
+ ANYTHING ELSE ILLEGAL.              +
+                                     +
+-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-+

[5] Tfiles: (1-23,?,Q) : 

G-file from.. MATRIX  [908-905-6691] -*-
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
