---------------------------------------
  SO...WANNA BLUE BOX EH?  WELL LETS SEE...WE NEED A BOX THAT IS BLUE...WE NEED
SOME TONES, A PAD WOULD HELP...AND SOME POWER...OK...

  FIRST OF ALL...YOU NEED A NUMBER TO BLOW OFF(WISTLE 2600 HTZ OR USE YOUR TSPS
PROGRAM...IF YOU DONT HAVE IT YOU BEST WRITE ME IMMEADIATELY...I WILL GIVE IT
TO YOU...OK A GOOD # TO DO YOUR LITTLE TONE ON IS 1-514-555-1212...CANADA
INFORMATION...OR IF YOU GET A GOOD LINE 1-800-858-9000...I LIKE THAT # ITS A
LOT OF PHUN...YOU CAN USE IT AS A WATTS LINE TO MAKE CALLS AND YOUR BLUE BOX
ORIGINATOR!...WELL, I REMEMBER SOMEONE POSTING IT BUT NO CODE...HMM TRY 151
WHEN YOU HEAR THE TONE...THEN 1+#(THIS IS TO MAKE IT DIAL TONES INSTEAD OF
ROTARY....SO 1+#+A/C+THE #...  NOW BACK TO BOXING...YOU WILL DO YOUR 2600 HTZ
AND THEN IF YOU DID IT RIGHT, YOU WILL IT DO A 2600, THEN CLUNK-CLUNK(THE 2
CLUNKS ARE THE "KICK BACK" I LOVE TO SEE SOME ASSHOLE SAY:  "THE TONE IS
DETECTED" IT IS THE KICKBACK THAT IS DETECTED...NOW, YOU ARE ON A TRUNK LINE
WHICH OPERATORS USE TO MAKE THEIR CALLS(THE LITTLE BITCHES GET TO CALL FOR
FREE!)NOW...YOU HAVE ALL BUT 10 TO 15 SECS TO STIMULATE IT WITH YOUR
MF(MULTI-FREQUENCY) TONES...IF YOU DO NOT THE LINE WILL TELL YOU TO GO SCREW
YOURSELF...(YOU KNOW, I FIND TRUNK LINES EASIER TO STIMULATE THAN GIRLS!...OH,
WELL...)NOW YOU ALWAYS DIAL 'KP' (KEYPULSE...THIS TONE TELLS THE LINE THAT YOU
ARE GONNA SCREW MA BELL AND IT WAITS FOR YOU NEXT SHIT LOAD OF #'S...)OK...NOW
OPERATOR LINES ARE **NOTHING** LIKE THE CRAP BELL GIVES US...OPERATORS CAN DIAL
#'S WHICH WE WOULDN'T DREAM OF DIALING...LIKE THE BELL TELE-CONFRENCING...  YOU
THEN PROCEED TO DIAL OUT YOUR #...I WILL TELL YOU HOW TO DO THIS IN THE NEXT
MESSAGE...NOW...I DONT ADVISE DOING TRANSFERS OR CALLS TO SECURITY LAND (C)
(HAHA) OR ANY BOARDS...SEE, YOU ARE STILL GOING THROUGH INFORMATION IN CANADA
AND IT MIGHT LOOK KINDA FUNNY THAT YOU HAD A 1 1/2 HR.	TALK WITH
INFORMATION...	MAYBE YOU DID!I DOUBT IT...OK IF YOU SCREW THE # YOU WANT TO
DIAL UP...JUST DO ANOTHER 2600 AND YOU WILL BE PUT ON THE TRUNK AGAIN...(HMMM A
REUSABLE LINEI KNOW SOME GIRLS LIKE THAT) WELL ANYWAY AFTER YOU DIAL THE # YOU
WANT *ALWAYS* END ANY # YOU EVER DIAL WITH 'S'(START...THIS TELLS THE LINE TO
MOVE ITS ASS AND DIAL)...WELL THAT IS THE OUTLINE OF BLUE BOXING...WELL I HAVE
SOME MORE ROOM...OK...DIFFERENT THINGS...


  OK...THE THINGS YOU CAN DO WITH A BOX ARE NOT LIMITED YET I DONT ADVISE USING
A BOX AT ALL...THE FOLLOWING ARE SOME THINGS YOU CAN DO AFTER GETTING ON A
TRUNK AND YOU DIAL KP...OH, SHIT I FORGOT ABOUT ROUTING CODES...YA SEE TRUNKS
ARE DUMB AND YOU MUST TELL IT HOW TO MAKE A CALL...YOU JUST DONT DIAL
KP213-556-3654S...YOU HAVE TO TELL IT HOW...AFTER GETTING ON A TRUNK LINE DIAL
KP009S...IF YOUR CALL GOES THROUGH...HIT(IN NORMAL T TONES)AN AREA CODE AND AN
EXCHANGE WHICH YOU WOULD LIKE TO CALL...IT WILL TELL YOU SOMETHING LIKE THIS...
CHECK NINE 213+954+...THIS MEANS THAT ALL THE PAY PHONES IN THIS AREA HAVE A
NINE IN THE #(I DONT KNOW WHERE) THE REASON SHE SAYS THAT IS BECAUSE IF A
PERSON CALLS AN OPERATOR AND TRIES TO MAKE A COLLECT CALL TO A PAY PHONE, SHE
ILL DIAL KP009S AND SEE THAT THE # IS A PAYPHONE AND WILL NOW ALLOW THE SHIT...
YOU DONT CARE ABOUT THIS...YOU WANT THE 213+954+(OR WHATEVER)THIS IS THE WAY TO
DIAL YOUR DESIRED #(THIS IS GETTING VERY CONFUSING) THE 213 IS THE AREA CODE
AND 954 IS THE ROUTING CODE...LETS ASSUME THAT WE WANT TO CALL THIS BOARD AND
LETS ASSUME THAT 954 IS THE ROUTING CODE...YOU WOULD HAVE TO DIAL
"KP213-954-556-3654S" THEN IT SHOULD WORK...MOST #S DONT HAVE ROUTING CODES...
YOU JUST HAVE TO DIAL KP213-556-3654S AND IT WILL WORK...ALWAYS CHECK THE
ROUTING CODE BEFORE DIALING A #...ALOT OF THE TIME YOU KP009S WILL NOT GO
THROUGH...SO DIAL THIS...  314-535-7390...THIS IS THE SAME AS DIALING KP009S
BUT THROUGH BELL AND YOU ARE USING TOUCH TONES...IT WILL ANSWER AND YOU HIT #
TO SEE IF ITS OK...IF IT SAYS (IN A QUEER VOICE(PROBABLY CALIFORNIAN HAHA))
REDIAL REDIAL...YOU ARE OK...  NOW HIT THE AREA CODE AND EXCHANGE AND IT WILL
TELL YOU THE ROUTING CODE...  AND LETS ASSUME ARE OLD EXAMPLE "CHECK NINE
213+954+(AFTER THE LAST +GOES THE 7 DIGIT #...I HAVE TO CHECK ON
IT...)ANYWAY...TRY ALL THIS...I AM NOT THE BEST PERSON AT EXPLAINING THINGS
LIKE THIS WHEN IT COMES TO TYPING...IT IS EASIER TO EXLAIN IT(VOICE)...I KNOW
THERE ARE A LOT OF THINGS THAT YOU ARE UNCLEAR ON.  POST ALL INQURIES(SP?) ON
THE BOARD AND I WILL ANSWER THEM IMMEADIATELY...IT IS MUCH EASIER FOR ME THIS
WAY...	OK...WELL AFTER I SEE THAT YOU ALL UNDERSTAND THIS I WILL POST SOME
NICE BLUE BOX NUMBERS...ALSO...ABOUT ESS...IT IS DUMB TO EXPLAIN WHY BUT JUST
LISTEN DO NOT TRY TO UNDERSTAND..YOU CANT BOX ON ESS...YOU WILL BE NAILED...I
KNOW SOME IDIOTS THAT HAVE DONE IT AND THEY ARE NOT CAUGHT YET...IT TAKES
TIME...DO NOT THINK YOU ARE SO SMART...I AM ON ESS...I BOX WITH A FRIEND WHO IS
ON CBAR 5...  HE IS SAFE(NOT ENTIRELY...NO ONE IS ABSOLUTELY SAFE)...ESS *HAS*
ITS ADVANTAGES BUT BOXING IS NOT ONE OF THEM...  WELL, I HAVE A LOT TO
OFFER...LETS SEE HOW YOU LIKE THIS BUNCH OF WORDS...I HAVE A LOT TO TELL
YOU...JUST HOPE YOU APPRECIATE IT...WELL, I AM TIRED OF TYPING AND I WANT YOU
ALL TO READ THIS...HAVE FUN AND PHREAK FOREVER

  A LITTLE MISTAKE...WHEN YOU DIAL THE ROUTING #(THAT 314 NUMBER OR KP009S) THE
213+954+ IS HOW YOU WOULD REACH THE OPERATOR IN THAT AREA...TO MAKE A CALL WITH
A BOX, JUST DIAL KP+THE AREA CODE AND THE #+START...IF YOU CANT GET THROUGH,
AND YOU WANT TO DIAL THE OPERATOR THEN YOU GO LIKE THIS...LETS SAY YOU WANT THE
OPERATOR IN THE 213 AREA IN THE 556 EXCHANGE...*THEN* YOU WOULD DIAL
213+954(954 IS NOT THE ROUTING CODE...IT IS JUST HYPOTHETICAL) AND THEN TO DIAL
AN OPERATOR ADD 121...SO IT LOOKS SOMETHING LIKE THIS:	KP213-954-121-S...OR
LETS SAY YOU WANTED TO CALL AN ELITE CITY LIKE NY(NY IS THE BEST PLACE IN THE
WORLD!)YOU WOULD DIAL...KP212-121S...YOU WOULD ONLY WANT TO DIAL AN OPERATOR
FOR EMEREGENCY BREAKTHROUGHS OR VERIFICATION OF A # OR WHATEVER...OR IF YOU
CANT REACH YOUR DESIRED # YOURSELF...ITS A LOT OF FUN WHEN YOU DIAL 121 TO GET
AN OPERATOR BECAUSE SHE WILL ANSWER:  HELLO OPERATOR...THAT MAKES ME FEEL REAL
GOOD...AND ONE THING...SOUND OFFICIAL IF THERE IS ONE THING THAT LOOKS BAD IS
WHEN YOU SAY:  "UH UMMM WELL I WOULD LIKE TO MAKE AAA AN EMERGENCY BREAKTHROUGH
DUHH ON 213-556-3654..." WHEN YOU SPEAK TOO OPERATOR, SOUND OFFICIAL...*NEVER*
SAY THE A/C BECAUSE IF YOU WANT TO BREAK THROUGH A # IN THE 213 AREA, YOU WOULD
CALL THE 213 OPERATOR.	JUST GIVE THE 7 DIGIT #...REMEMBER YOU DIAL THE AREA
CODE+ROUTING CODE(IF ANY) AND THEN 121...THIS IS THE CORRECT THING TO SAY:
OPERATOR:MAY I HELP YOU OPERATOR?  YOU:YES I WOULD LIKE AN EMERGENCY ON
5563654(SAY IT SLOW BECAUSE OPERATORS ARE VERY VERY SLOW...THEN YOU WILL HEAR
HER DIAL...THAT IS ALL.

  AFTER USING THE BLUE BOX FOR SOME TIEM, I HAVE LEARND OF IT'S USEFULNESS.
LET US SAY THAT YOU WANT TO FIND AN UNPUBLISHED PHONE UMBER.  THE NORMAL WAY IS
TO GO THROUGH A THING CALL "EMERGENCY UNPLUBISHED" IF YOU WANT TO FIND A NUMBER
AND KEEP YOUR IDENITY A SECRET, USE YOUR BOX TO DIAL KP131S.  WHEN THE OPERATOR
ANSWERS, ASK FOR THE SUPERVISIOR.  THEN TELL HIM THAT YOU ARE AN OPERATOR FROM
THE 514 AREA CODE (OR WHAT EVER AREA YOU BLEW 2600 FROM) AND YOU ARE UNABLE TO
REACH EMERGENCY UNPUB.	THE SUPERVISOR WILL CALL HIS SUPERVISOR (NOW WE ARE
GETTING CLSE TO GOD), AND THEY WILL TRACE THE LINE BACK TO VERIFY THAT YOU ARE
AN OPERATOR.  DON'T GET WORRIED.  THEY CAN'T TELL WHERE YOU ARE CALLING FROM.
ONLY THAT YOU ARE ON THE 514 TRUNK.  THEY WILL GIVE YOU THE NUMBER AND YOU WILL
BLOW THEM OFF WITH 2600.  DON'T JUST HANG UP.  SAY "THANK YOU OPERATOR." IF YOU
ARE RUDE, THEY WILL BECOME SUSPISOUS.  ALSO, THERE IS A 4 DIGIT VERIFYCATION
CODE THAT WILL ALOW YOU TO TAP LINES.  I USED TO HAVE ONE, BUT IT DOESN'T SEEM
TO WORK ANYMORE.  TRY HACKING IT.

---------------------------------------
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
