<(/)><(/)><(/)><(/)><(/)><(/)>
<(/)>                    <(/)>
<(/)>   BLUE BOX PLANS   <(/)>
<(/)>                    <(/)>
<(/)>  AN ORIGINAL OSUNY <(/)>
<(/)>        PHILE       <(/)>
<(/)>                    <(/)>
<(/)><(/)><(/)><(/)><(/)><(/)>


<(KEY)>
-------

CX -- CAPACITOR #X  DENOTED BY: ---! !---
PX -- POT OR VARIABLE RESISTOR #X  DENOTED BY:  /
                                                >
                                                /<---
RX -- RESISTOR #X  DENOTED BY: /</</</<


                                   SCHEMATICS
                                   -+-+-+-+-+

    THE XR-2207 CHIP IS A VOLTAGE-CONTROLLED OSCILLATOR AND A 
14  PIN  DEVICE  THUS YOU MUST BE VERY CAREFUL WHEN SOLDERING 
THE  PARTS  TO  THIS  DEVICE.   IT  IS  A LITTLE DIFFICULT TO 
ACTUALLY  DRAW  A  SCHEMATIC  ON AN 80 CHARACTER SCREEN USING 
LIMITED GRAPHICS, BUT I WILL GIVE IT A TRY.


                              TO GND <------------------
                                         !        <--
                                        C2     C3 <--
                                      <!!!!<        !
                                      !    !   <----!--- 9V+
                                      !    !   !    !
                    -    -    -    -    -    -   -  !
                    ------------------------------! !
                    !                             ! !
                    ! 7   6   5   4   3   2   1   ! !
                    !                             ! !
                    !                             ! !
                    ! 8   9   10  11  12  13  14  ! !
                    ------------------------------- !
                    -    -    -    -    -    -   -  !
                            !    !                  !
              ---! !---------    !                  !
              ! C1    R2         !          R1      !
     GND <----!-------/</</</<---!-------/</</</----!


    THIS  IS A DIAGRAM OF HOW TO LOCATE THE DIFFERENT PINS ON 
THE CHIP. PLEASE NOTICE THAT PIN ONE (1) IS THE CLOSET TO THE 
NOTCH  ON  TOP  OF  THE  CHIP. THE FIRST THING WE'LL DO IS TO 
CONNECT  POWER  TO  THE CHIP (REMEMBER THAT YOU NEED TO BUILD 
TWO   (2)  OF  THESE  TO  GET  A  COMPLETE  SYSTEM)  THIS  IS 
ACCOMPLISHED  BY  CONNECTING THE POSITIVE WIRE OF THE BATTERY 
LEAD  TO  PIN #1 ONE LEG OF R1 AND R2 IS SOLDERED TO PIN #11.  
THE  OTHER  LEG  OF  R1  GOES  TO PIN 1 OR TO THE D.  C1 GOES 
BETWEEN  PIN  10 AND GROUND.  THE TIMING CAPACITOR OR C2 GOES 
BETWEEN  PINS  2  AND  3 OF THE CHIP.  PINS 8 AND 9 SHOULD BE 
GROUND TO GROUND.  PIN 14 IS THE OUTPUT AND THIS IS WHERE ONE 
LEG C4 (C3 GOES TO THE OTHER VCO) IN SERIES WITH R3 (THE SAME 
GOES FOR THE OTHER VCO) AND TO THE LEAD OF THE SPEAKER.

   THE  TRIMMER POTS P1 TO P10 SHOULD BE GROUPED IN GROUPS OF 
5  POTS  EACH THE WAY YOU GROUP IT IS BY SOLDERING ONE END OF 
THE  POT  TO  EACH  OTHER LEAVING THE WIPER AND THE OTHER END 
FREE.


              ! THIS END GOES TO PIN 6 OF THE CHIP
              !                                                                 
<-------------!---------------------------------
       /         /         /         /         /   
       >         >         >         >         >   
       /<-       /<-       /<-       /<-       /<- 
       > !       > !       > !       > !       > ! 
       / !       / !       / !       / !       > ! 
         !         !         !         !         ! 
         !         !         !         !         ! 
        P1        P2        P3        P4        P5 


     AND FINALLY THIS IS THE WAY EACH KEY IS TO BE WIRED.


 THE CONTACT OF THE DIODE

                              !-------<----    KEY
       TO PX ----->!----------!           !       
                DIODE                     !       
                                       ------     
                                        ----      
                                         --       
                                       GROUND     


AN OFFICIAL OSUNY FILE <<(914) 428-7216>>
