File: BLUE BOXING INFORMATION
 Read 28 times

				BLUE BOXING
			       [===========]


  THIS IS THE TONE MATRIX FOR A BOX WHICH GENERATES TONES THAT OPERATORS USE TO
DIAL..ROTARY WORKS AS WELL, ON OPERATOR LINES, BUT THIS IS TECHNOLOGICAL(!).
NOW I AGREE WITH THE OPINION OF A WELL KNOWN PHREAK THAT 'BOXING' IS/WILL BE FOR
THE MOST PART DEAD, BUT THIS IS TRADITION...  FIRST,YOU DIAL DIR.ASST, OR AN
OPER.  ETC , THEN YOU BLAST THE LINE WITH A 2600HZ TONE.  THIS GIVES YOU THE
LINE, THIS IS ALSO HOW MA BELL TRACKS DOWN BLUE BOXERS...  THERE ARE 2600HZ
DETECTORS SY STEMS, AND EVEN ON OLD #4 CROSSBARS...  ONCE ON A OPER.TRUNK LINE,
YOU USE YOUR BLUE BOX/ROTARY TDO DIAL...

  SO, IF YOU USE 2600HZ, WHICH IS NECESSARY, UNLESS YOU ARE *VERY* CAREFUL, YOU
  WILL BE SNAGGED.

  FINALLY, THIS IS WHAT YOU READ!  SO LONG AND HARD FOR:

700   :   1   :   2   :   4 :	7   :  11   :
900   :   +   :   3   :   5 :	8   :  12   :
1100  :   +   :   +   :   6 :	9   :  KP   :
1300  :   +   :   +   :   + :  10   :  KP2  :
1500  :   +   :   +   :   + :	+   :  ST   :
      :  900  : 1100  : 1300 : 1500 : 1700  :

  USE KP TO START A CALL, AND ST TO STOP, WITH THE BELOVED 2600HZ TONE TO
DISCONNECT.  I ALSO HEAR THAT 2600HZ RESETS SPRINT NODES AND GIVES YOU THEIR
INITIAL TONE..

  NOW, IF YOU'RE WONDERING ABOUT WHAT TO CALL FROM AN OPERATOR TRUNK, HERE ARE
SOME GOODIES TO HELP YOU OUT:

XXX+101 - TOLL	SWITCHING
XXX+121 - LOCAL OPERATOR
XXX+131 - INFORMATION
XXX+141 - RATE & ROUTE
XXX+181 - COIN REFUND OPERATOR
XXX+11501 - MOBILE OPERATOR
XXX+11521 - MOBILE OPERATOR
XXX+11511 - CONFERENCE OPERATOR


---CONCERNING ABOVE


  FIRST THE TONES.  WHILE ALL THE INFORMATION IS CORRECT, THE TIMING SPECS WERE
NOT INCLUDED .	THE TONE PAIRS ARE TO REMAIN ON FOR 1/10 SEC.  WITH 1/10 SEC.
OF SLIENCE BETWEEN DIGITS.  THE 'KP' TONES SHOULD BE SENT FOR 2/10 SEC.  A WAY
TO DEFEAT THE 2600HZ TRAPS IS TO SEND ALONG WITH THE 2600HZ SOME PINK NOISE(MOST
OF THE ENERGY IN THIS SIGNAL SHOULD BE ABOVE 3000HZ, THIS SIGNAL WON'T MAKE IT
OVER THE TOLL NETWORK, BUT SHOULD CARRY AS FAR AS YOUR LOCAL TOLL CENTER SO THAT
THE TRAPS WON'T FIND 'PURE' 2600HZ ON THE TRUNK.  THIS IS NOT A PERFECTLY SAFE
WAY TO BOX, BUT IT SHOULD SLOW DOWN THE DISCOVERY.

  AS TO USE, THE FIRST THING YOU NEED TO UNDERSTAND IS THAT THERE ARE TWO(2)
TYPES OF TOLL COMPLETING TRUNKS:  INWARD AND OUTWARD.  THE NAMES ARE REFERENCE
TO THE OFFICE THAT IS SWITCHING THE CALL(THE TOLL CENTER THAT SERVES THE WATS
LINE YOU CALLED) AND EACH TYPE OF TRUNK HAS A DIFFERENT CLASS OF SERVICE.  FROM
AN INWARD TOLL COMPLETING TRUNK, YOU CAN REACH THE DIFFERENT SERVICE OPERATORS,
THE TOLL TEST BOARD, AND THE INWARD OPERATOR.  SOME OFFICES ALSO ALLOW REMOTE
TESTING AND IT IS IN THESE OFFICES THAT YOU CAN ACCESS THE OUTWARD TOLL
COMPLETING TRUNKS.  THE OUT WARD TRUNKS ALLOW YOU TO MAKE
VERIFICATION(EMERGENCY) CALLS, DO SERVICE MONITORING(TAPPING), STACK TRUNKS(BUSY
OUT ALL TRUNKS BETWEEN LA AND NYC), ENABLE AND DISABLE TSPS POSITIONS, AN D IN
SOME CASES(ON SOME 4A'S) ISSUE TEMPORARY REROUTING INSTRUCTIONS( SEND ALL CALLS
FROM LA TO NYC VIA MIAMI, BOSTON, OR ANY OTHER CLASS 5 OFFICE OR OFFICES).  BOTH
TYPE OF TRUNKS ALLOW YOU TO PLACE A 'STANDARD' CALL WITH A BOX.

  IN SOME OFFICES, MOSTLY THE SMALL ONES WITH A TOLL TEST BOARD THAT IS
UNATTENDED AT NIGHT AND ON WEEKENDS, YOU CAN GET AN OUTWARD TOLL COMPLETING
TRUNK AS WELL AS PERFORMING OTHER TEST AND ROUTING FUNCTIONS.  YOU DO THIS BY
USING THREE DIGIT CODES THAT ARE INVALID EXCHANGES(NOT OF THE PATTERN NNX[SEE
NOTE 1]).  DURING THE SIXITES THE CODES USED WERE FAIRLY STANDARD AND
CONSISTENT, HOWEVER WHEN THE BOXES BECAME POPULAR AND THE PHREAKS STARTED DOING
THINGS LIKE ROUTING ALL CALLS FROM DALLAS TO FT.  WORTH VIA WASHINGTON D.C.
MOTHER STARTED CHANGING THE TEST CODES ON A RANDOM(AS FAR AS I KNOW ) BASIS.
WHAT I WOULD SUGGEST IS THAT EVERYBODY INTERESTED IN DOING THIS SORT OF THING
PICK OUT A NICE QUIET LITTLE OFFICE SOMEWHERE AND WORK ON DISCOVERING THE CODES
ACCEPTABLE TO THAT OFFICE.

  EACH NUMBERING PLAN AREA (NPA, ALSO KNOWN AS AREA CODE) HAS AN OFFICE
DESIIGNATED AS ITS MASTER OFFICE.  THIS OFFICE CONT ROLS ALL OF THE OTHER TOLL
OFFICES IN THE AREA AS WELL AS SERVING AS A CONCENTRATION POINT FOR MOST OUT OF
AREA CALLS.  TO ACCESS THE SERVICES OF A NON-MASTER OFFICE YOU NEED IT'S 'CITY
CODE', THIS IS A THREE(3) DIGIT CODE THAT IS OF THE FORM 0XX, AND IS SENT AFTER
THE AREA CODE[SEE NOTE 2 ].  AS AN EXAMPLE, THE 'CITY CODE' FOR CANTON, OHIO IS
042; TH US TO REACH THE INWARD OPERATOR IN CANTON, YOU WOULD SEND 'KP-216
-042-121-ST' WHERE AS IF YOU WANTED THE INWARD OPERATOR IN CLEVELA ND, YOU WOULD
SEND 'KP-216-121- ST'.  THE REASON THIS IS NECESSARY IS THAT THE OPERATOR IN
CLEVELAND CAN'T VERIFY A NUMBER IN CANTON, SO IF YOU WANT TO VERIFY SOMEONE IN
CANTON YOU NEED THE CITY CO DE.  ALSO, MOST AREA MASTER OFFICES HAVE DEDICATED
DATA TRUNKS TO THE NETWORK CONTROL CENTER AND THUS DON'T ACCEPT TEST AND
REROUTING COMMANDS OVER THE SWITCHED NETWORK.

  IN CONCLUSION, THE SWITCHING NETWORK WILL DO A LOT MORE FOR YOU THEN CONNECT
YOU TO PEOPLE AND THE SMALL OFFICES THAT REQUIRE A 'CITY CODE' ARE THE TYPE OF
OFFICE TO TRY TO BREAK.


  NOTE 1:  THE NORMAL FORMAT FOR TELEPHONE NUMBERS IS AS FOLLOWS:  NYN/NNX-XXXX.
WHERE N=ANY DIGIT EXCE PT 1 AND 0; Y=0 OR 1 , AND X=ANY DIGIT.	YES I KNOW THAT
IN SOME AREA CODES THE NNX FORMAT HAS CHANGED TO NXX.  THIS IS A NEW OCCURRENCE
AND ONLY OCCUR WHERE THERE HAS BE AN OUTRAGEOUS POPULATION INCREASE IN THE LAST
FEW YEARS AND ALL OF THE FUNNY EXCHANGES ARE CONNECTED DIRECTLY TO MASTER
OFFICES AND THUS DON'T CONFLICT WITH THE 'CITY CODE' FORMAT.

  NOTE 2:  YOU CAN OBTAIN THE 'CITY CODE' FOR A NUMBER BY CALLING RATE AND ROUTE
AND ASKING FOR THE 'NUMBERS ROUTE' TO NYN/NNX(I.E.  914/725).  OR IF YOU LEAVE
ME A MESSAGE WITH THE AREA CODE AND FIRST THREE OF A NUMBER, I WILL GET YOU THE
'CITY CODE'.

-END
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
