This bulletin has been taken from the OSUNY files from 82/83


     This  bulletin  will  deal  only with the basic contruction,
troubleshooting and adjustment of the blue  box.   If  you  would
like  to  know  the specific job of a ny part in the circuit just
write me a msg and I will be glad to answer it.


 We all know that the touch tones frequencies are composed of two
tones  (Two different freqs.)  so t hat is the reason why we have
2 VCO'S ( Voltage controlled oscilators).   We  will  call  these
VCO#1 and VCO#2.  If you have noticed VCO#1 and VCO#2 are exactly
the same type of circuits.  That is why only one was drawn.   But
remember  that whatever goes for VCO#1 also goes for VCO#2.  Both
VCO'S are composed of a handfull of  parts.   one  chip  two  cap
acitors  2  resistors  and five potentiometers.  All of this will
give you (when properly calibrated) one of the freqs.   necessary
(the other one will come from VCO#2) for the operation of the BB.
Both of these freqs.  will be mixed in the speaker  thus  forming
the required tone.

This is one of the most sophisticated designs I have  ever  made.
Why?.    because  other designs will drain the battery after 10 -
calls!  This design will make them  last  10  months!!!!!!.   But
never  the  less  don't forget to put in a switch for on and off.
Ok let's build the two VCO'S and calibr ate the  unit  before  we
get to the keyboard contruction.


		       VCO CONTRUCTION
		       === ===========
  TOOLS REQUIRED

 1 ocilliscope    (recomended but not re quired)
 1 Freq. counter   (REQUIRED)
 1 Volt meter       "  "  "
  Electronics tools  (Pliers,drill, screwdrivers, etc)


      PARTS

 R1    1.5K RESISTOR  5%
 R2    1K   RESISTOR  5%
 C1    .1uf ELECTROLYTIC CAPACITOR   16V DC
 C2    .01uf ELECTROLYTIC CAPACITOR (MYL AR) 16VDC
 IC1   2207  VCO CHIP  BY EXAR ELECTRINICS
 remember  the  above  it is only for VCO#1 but the same goes for
VCO#2.

  R3-R4  150 OHM RESISTORS  5%
  C3-C4   .1 uf  ELECTROLITIC CAPACITOR  10VDC
  P1-P10 200K TRIMMER POT - 20 TURNS
  DIODES USED IN THE KEYBOARD ARE 1N914  TYPE (40 OF THEM)
  AND 13 SWITCHES FOR THE KEYBOARD SPST. MOMENTARY.

  SPKR= YOU CAN USE A TELEPHONE SPEAKER  FOR THIS(IT WORKS BEST)
	BUT REMEMBER TO TAKE OUT THE DIO DE THAT IS CONNECTED
	ACCROSS IT.
****************************************************************
		 IMPORTANT NOTES

   1 DO NOT USE ANYTHING ELSE THAN A MYL AR CAPACITOR FOR C2
   2 PINS 10,9,8 SHOULD BE TIED TOGETHER AND BE LEFT  FLOATING.
   3 ALL RESISTOR SHOULD BE 5%! NOTHING ELSE
   4 A TELEPHONE SPEAKER GIVES THE BEST RESULTS
*****************************************************************


		TROUBLE SHOOTING

 By now you should have constructed the  two  VCO'S  on  a  bread
board or anything that please s you.

 Check  for  cold  solder  joints,  broken wires, polarity of the
battery, etc.........

 Before we apply power to the VCO'S we have to  adjust  the  pots
for their half way travel point.  This is done by turning them 21
turns to the right and then 10 turns to the left.   Do  the  same
for all ten of them.

Now  apply  power to the unit check to see that you have power in
the chips by putting the positive lea d of your volt meter on pin
7  and  the negative lead on pin 12 .  If you don't have anything
there turn off the unit ant REC HECK THE WIRING.

When you get the right voltages on the chips, connect a diode  to
a  piece  of  wire  (look  at  fig.  2 for the orientation of the
diode) from ground to any pot at point T (look carefully  at  the
schematic  for  point  T  it is label ed T1-T10 for all pots) You
shold be able to hear a tone, if no t dissconnect  the  lead  and
place  the speaker close to your ear and if you hear a chirp like
sound, this means that the two VCO' S are working if  you  don't,
it  means  that  either  one or both of the VCO'S is dead.  So in
this case it is allways good to ha ve an ocilloscope on hand.

 Disconnect  the  speaker  from  the  circuit  and   hookup   the
ocilliscope  to  one  of the leads of the speaker and t he ground
from the scope to the ground of the battery.  Connect ag ain  the
ground  lead  with  the diode connected to it from grou nd to any
pot on the VCO that  you  are  checking  and  you  should  see  a
triangle  wave if not turn the pot in which you are appl ying the
ground to until you see it.  When you do see it do the  the  same
for  the  other  VCO  to make sure it is working.  (a mplitude is
about 2VAC)

When you get  the  two  VCO'S  working  you  a  re  set  for  the
adjustment of the individuals pots...

			   ADJUSTMENT


   Disconnect  the  speaker from the circu it and connect a freq.
counter (the positive lead of the counte r to one of the speakers
leads that belongs to VCO#1 or connect i t to pin 14).

   Connect the negative lead to the batt ery negative and connect
the jumper lead with the diode f rom ground to pot number 1 T1 .(
The first pot number 1 point T1) If you got it working you should
hear a tone and get a reading on the counter.  Adjust the pot for
a  freq.    of  1700hz  and  continue doing the same for pots 2-5
except that they get d ifferents freqs.


		    P1= 1700hz
		    P2= 1300hz
		    P3= 1100hz
		    P4=  900hz
		    P5= 1500hz

 Now disconnect the freq.  counter from  t  he  speaker  lead  of
VCO#1  or  from pin 14 (which ever you had it attac hed to at the
beginning) and connect it to the speaker lead of VCO#2 or to  pin
14 of VCO#2 and perform the same adjustments to P6-10.

		    P6= 1100hz
		    P7=  700hz
		    P8=  900hz
		    P9=  2600hz   MAGIC  NUMBER!!!!!
		    P10= 1500hz

  When  you finish doing all of the pot g o back and recheck them
again.


			    KEYBOARD

 If you look at fig-2 you will  see  that  the  keys  are  simple
switches  connected  to  ground and two diodes on th e other end.
These diodes  are  used  to  simplify  the  construction  of  the
keyboard  because otherwise the distribution of the ground signal
fo r both VCO'S would have been  done  mechanically.   One  diode
will go to VCO#1 and the other will go to VCO#2.  Fig-3 shows the
arrangement of th e keys on the keyboard.


  Below is a table that will  hel  p  you  connect  the  keys  to
required VCO'S pots.

	  TO               TO              FREQ OUT            FREQ OUT
KEY     POT ON VCO1     POT ON VCO2         PIN 14 VCO1       PIN 14 VCO
      C          1                6               1700              1100
      0          2                10              1300              1500
      E          1                10              1700              1500
      1          4                7                900               700
      2          3                7               1100               700
      3          3                8               1100               900
      4          2                7               1300               700
      5          2                8               1300               900
      6          2                6               1300              1100
      7          5                7               1500               700
      8          5                8               1500               900
      9          5                6               1500              1100
      X          -                9               ----              2600

**************************************** *******************************
* REMEMBER THAT FIG-2 IT IS THE SAME FOR  EACH KEY EXCEPT THE "X" WHICH*
* ONLY TAKES ONE DIODE.                                                *
**************************************** *******************************


  As a final word you can build this in any type of enclosure and
should never be used to make free  ca  lls  using  the  telephone
lines.  I hope this bulletin will clear a ny question you may had
on the blue boxes.

			If you have any  question please
	      leave me a msg. and I will  be very glad to
	      answer it.
				    TXS
			       MR. AMERICA

  Ps.  I would like to thank my keyboard, my fingers, and me  for
helping me write this bullettin.  Without their help I would have
never finish this project.