
		 What May be the End of Blue Boxing

			  By: The Kook



  Well, as it has been said, indeed all good things must come to an end, and for
most of us, that end is coming for blue boxing.  Blue boxes are indeed a
dwindling resource, but there's no need to throw them out yet.  They aren't
going to be TOTALLY obsolete for quite some time now.

  Basically, AT&T is converting to CCIS (Common Channel Interoffice Signaling).
These don't allow boxing.

  In-band signaling is the only kind of trunk signaling that supports boxing.
It is by far the most prevalent at the moment.	Basically, in-band uses a 2600
hertz tone to indicate that a trunk is idle, and thus can accept routing
instructions from an "outsider".

  To box a call, a phreaker blasts 2600 down the line after making a long
distance call.	The line thinks it's idle and waits for routing instructions.
Thus, the line thinks it's idle, then it recieves the routing instructions, and
routes the call to wherever the person sent it.  Now, his central office (CO),
which does all billing, thinks he is making a call to wherever, so it keeps
billing him at that rate.  If it happens to think he was making a toll free call
it will not bill him at all!

  Another form of signalling is out-of-band.  This uses control tones out of the
normal band of telephone transmission (approx.	800 hertz to 3000 hertz).  The
idle tone is 3200 hertz, as opposed to 2600 for in-band.  All other tones are
shifted up also.  So why couldn't you just make a new box?  Don't forget- it's
out of band.  Those tones are not normal transmission, so the local CO and
customer interface loop don't bother to transmit them.  You can blast all the
3200 you want - it won't go through the CO to the trunk.  But this is not the
"Death of Boxing" as it has several disadvantages to the telco too numerous to
mention.

  The real death of boxing lies in Common Channel Interoffice Signaling (CCIS).
This is a direct connect data line going from one ESS switcher to another at
speeds of up to 4.8 kB (usually 1.2) - incredible speeds.  All routing
instructions are sent through these lines.  It isn't looking for control tones
on the trunk; it's getting them elsewhere.  This means you can blast 2600 hertz
tones all you like, and it won't do a thing because the equipment is no longer
listening for them.  This kind of signaling is being phased in all over the
country - look for one in your neighborhood.

  Since CCIS has benefits for really high volume trunks, you can try looking for
long distance trunks to Canada, or rural states.  These probably won't be phased
in for a long time, if at all.	(Remember, very few companies just invest in new
technology for new tech's sake; even AT&T won't be able to do this for long).

  Copyright (C) 1986 By The Kook & SMASH

(>Uploaded by Thomas Covenant
