UPLOADED BY: SCOTT ALLEY
DATE: SAT JLY 07 05:07:22 PM


		   \Secrets of the Little Blue Box\

What does an operator have that we don't have?  You can get it with a Blue-box.

\A little "Ma Bell" history\

  To explain the 12 master tones, here is a little Ma Bell history.  About 1

\You can call long-distance for less than you think\

  Vision the phone system as thousands of webs of long-line trunks radiating
When a tandem is not being used, and is waiting for someone to make a long When
you dial a long-distance number the first thing that happens, is you Now when a
Phreak with a Blue-box wants to make a call from New Orleans to But then the
phone phreak presses his Blue-box to the mouthpiece and pushe Thus the Blue-box
operator in New Orleans is now in touch with a tandem in

\Can the Phone Police get you?\

     All that can be proven is that you made an 800 toll-free call.  If, howeve
\Having a Blue Box is better than being an operator\

     Being a Phone Phreak, the major advantage over an operator that you have i
	       This article is the first in a series of articles by
	       A.P. & P.
	       The next article will be on long-distance calling
	       serveses and how to use them effectively.

		       A .  P .  &  P .
		       1  9  8	4
		       This article by the Fed Runner.
		       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
