Unauthorised Access UK
(0636) 708063
10pm - 7am
12oo/24oo
________________________________________________________________________
                                                     
      2280hz Blue Box Circuit - from 0943 817010 *** OPEN SOON ***         
________________________________________________________________________
                                               
Circuit Diagram -

                                        /  Connect to Send    
           _______________________ ____/     __________________
          !                       !    !                       ! 
          !                       !    !  /!                   !
 _________! ____ ________ __      !   _! / ! Small             !
!   ______!_____! ____   !  !     !  !__!  ! Loudspeaker       !
!  !    __!_____!_____!__!__!__   !    ! \ !                   !
!  !   !  E  D  C  B  A  9  8  !  !    !  \!                   !
!  !   !                       !  !   ! !                      !
!  !   !        4047B IC       !  !   ! !  100 Ohm Resistor    !
!  !   !                       !  !   ! !                      !
!  !   !__1__2__3__4__5__6__7__!  !    !                       !
!  !      !  !  !  !  !  !  !     !    !                     __!__ +ve
!  !      !  !  !  !__!__!__! ____!    !                      ___  9v cell
!  !      !  !  !     ______!          !                       !   -ve
!  !     _! _!  !    !       __________!                       !
!  !    ! !     !    !      /          !                       !
!  !____! ! ____! ___! ___!/           !                       !
!       ! !     !    !    !\ ZTX 300   !                       !
! 0.01uF! !_! !_!    !      \       ___!                       !
!       !   ! ! !    !       !     /                           !
!       !       !    !       !___!/                            !
!       !       !    !           !\  ZTX 300                   !
!       !       !    !             \___________________________!
!      ! !     ! !   !                                         !
! 10K  ! !     ! ! 80!                                         !
! Ohms ! !     ! ! Ohms                                        !
!       !       !    !                                         !
!       !       !    !                                         !
! 6.2  ! !      !    !                                         !
! Ohms ! !      !    !                                         !
!      ! !      !    !                                         !
!       !_______!    !                                         !
!                    !                                         !
!____________________!_________________________________________!

Components List -

1 4047B IC (about 25p)
2 ZTX 300 transistors (about 14p each)
1 0.01uF ceramic disc capacitor (about 5p)
1 10K resistor (about 2p)
1 100 ohm resistor  (about 2p)
1 80 ohm resistor (about 2p) 
1 6.2 ohm resistor (about 2p)
1 10x24 veroboard (about 40p)
1 Miniature Loudspeaker (about 90p)
1 Push to connect switch (about 40p)

Total cost 2.20

Extras -

1 blue coloured box (spray this pink to conceal purpose of device)
1 9v battery

Construction -

The device is very simple to construct and can be made small enough
to fit onto a 10x24 veroboard. 

Note:  ZTX 300 Transistor 

       / collector
base !/   
     !\
       \ emitter
      
How the Device Works -

The three resistors and the capacitor set the frequency. 
If the capacitor is 0.1uF then the resistor value can be calculated
in the following way:

R = 23000000   
    ________
 
    frequency

So, the resistor value for 2600hz would be:

R = 23000000      = 8846.15 Ohms (this is no good, however because it
    ________        must be more than 10K)

    2600

The frequency that the 4047B outputs is then amplified by the two
transistors(a darlington pair) before being put through the loudspeaker.

Using the Device -

1) Dial a long-distance unobtainable number.
2) Hold the speaker against the phone microphone.
3) Send the 2280hz tone by holding the switch down on the device.
4) Pulse/Tone(exchange dependent)dial the exchange number.
5) Dial number to connect to.

For more information on this see 'phreak' on 0943 817010 (24 hours)
                                           ** OPEN SOON **
NB: DO NOT CONNECT THIS DEVICE INDIRECTLY OR DIRECTLY TO ANY TELEPHONE
    NETWORK IN THE UK.
_______________________________________________________________________

Feel free to add your own credits, but don't remove those that are
already there !
_______________________________________________________________________

Downloaded From P-80 Systems 304-744-2253 * Since 1980 *
