
    ANOTHER LUDICROUS TEXT FILE FROM THE LIBRARY OF
     BULLSHIT COLLECTED BY THE {{ REPOMAN }}


  The subject is Unidentified Flying Objects and possible U.S.	government
coverups of their existence.  The data, presented succinctly by Robert Hast
ings, comes from years of research and papers obtained under the Freedom of
Information Act.

  The conclusion is that something akin to the so-called Star Wars space
defense plan already exists, only it's aliens who control the machinery.

  Hastings, an independent civilian researcher presented his "UFOs:  The Hidden
History" lecture to an overflow audience at Idaho State University recently.

  In it, he portrayed an ongoing coverup by the Air Force, FBI and CIA which ha
s come to light since over 600 previously classified documents were obtained by
Bruce Maccabbee, an optical physicist working for the U.S.  Navy, and W.  Todd
Zechel, a former National Security Agency employee.

  The documents include interna l memos, reports from air traffic controllers
and pilots and North American Air Defense directors' logs which Hastings says
"document a pattern of overflights and interference by UFOs at military nuclear
installations since the late 1940s."

  The most provocative document is a memo from Guy Hottel, now deceased, to FBI
Director J.  Edgar Hoover in 1950 discussing the recovery of three flying
saucers, "Each one occupied by three bodies of human shape but only three feet
tall," recovere d in New Mexico.

  Other papers from the CIA discuss the need to get information on UFOs to
determine national security implications and overflights and landings by
saucers at Air Force bases, attempted intercepts by Air Force fighters and
eyewitness accounts from security personnel.

  Hastings says incidents at Malmstrom Air Force Base, Mont., in 1966-67 and
1975, Loring AFB in Maine, Los Alamos Research Facility in New Mexico and other
overflights, "expressed clear interest (by UFOs) in nuclear bomb storage
hangars."

  The latest document, dated August, 1980 describes, "a round disk-shaped craft
sighted by security forces near Kirtland AFB, New Mexico."

  The object apparently sat down next to a storage ar ea with 400 nuclear
warheads.  Hastings says he has eyewitness accounts of triggering mechanisms
malfunctioning and fires of unknown origin taking place after overflights at
other installations.

  "They may be selectively sending signals that they have the power to shut
down a nuclear launch," Hastings said.  "Whoever is flying these things has an
interest in our nuclear weapons capabilities.  I've had maintenance personnel
who corroborated that when the missiles have been inspected ( following UFO
over-flights) they were found to be non-operative."

  Hastings added that Zechel contacted Air Force Col.  Robert B.  Willingham
who swore out a deposition that he had first-hand knowledge of a crash recovery
operation on the Te xas-Mexico border in 1950, headed by Col.  John Bowen.
Bowen would neither confirm nor deny the incident, Hastings added.

  "I have two other NSA sources, neither of them who know each other, who were
told that alien bodies are stored at Bro oks Aeromedical Laboratories in San
Antonio, Tex," he continued.

  "Why would these people swear out affidavits attesting to something so crazy?
They haven't made any money off it and they appear to be publicity-shy."

  Hastings said reports indicate saucer remains are stored at the facility.

  Other reports range from a saucer that buzzed an Atlas Intercontinental
Ballistic Missle which later malfunctioned in 1964 to then CIA executive
assistant Victor Marchetti (who lat er wrote a book on the subject) stating for
the record that he came across information that indicated saucers had crashed,
been secretly recovered and involved, "very sensitive operations."

  Hastings says he's not out to "get the government.  " He says he simply is
presenting the facts, which have been routinely denied by the Air Force, CIA
and NORAD for years.  He says he has no answers and that he is not making very
much money lecturing 40 times per year at $750 plus travel expenses per talk.

  Critics and skeptics of the program are numerous, from intelligence and
military personnel to scientists like Cornell University's Carl Sagan, who says
that until he sees phyisical evidence of UFOs, he concludes that they do not
exist.

  "Sagan has missed the boat," said Hastings.  "He has not been prepared to
review the type of data that has come forth.  The most vocal critics are the
persons who have never studied the data."

