

======================================================================

 FILE ORIGINATES FROM:  <<UFONET I>>
          UPLOADED BY:  Tom Mickus
       DATE OF UPLOAD:  JAN/03/1990

======================================================================
======================================================================

 ARCHIVES.LET [   **] UFO Source Info - Canadian Govt Archives

======================================================================
======================================================================

 NOTE: The Micro-film listed below, can be borrowed (and in some cases
       purchased) from the National Archives of Canada.  Those wishing
       to borrow micro-film, both in Canada and the U.S., can usually
       do so through "Inter-Library Loan", available through most
       major libraries with microfilm facilities.  The address for the
       National Archives of Canada is: Historical Resources Branch,
       395 Wellington St., Ottawa, Ontario, K1A 0N3.

=======================================================================
=======================================================================


  		UFO SOURCES - GOVERNMENT ARCHIVES DIVISION


 Intelligence Sightings of Unknown Objects, 1947-1964
 (RG 24, vol. 17984, file S-940-5, pts. 1-2; on reel T-3291)
 AVAILABLE FOR RESEARCH PURPOSES.  CAN BE PURCHASED OR
 BORROWED.

 Intelligence Sightings of Unknown Objects, 1950-1964
 (RG 24, vol. 17988, file C-940-105, pts. 1-2; on reel T-3291)
 AVAILABLE FOR RESEARCH PURPOSES.  CAN BE PURCHASED OR
 BORROWED.

 Intelligence Sightings of Unknown Objects Outside Canada,
 1950-1952
 (RG 24, vol. 17988, file S-940-105-3; on reel T-3291)
 AVAILABLE FOR RESEARCH PURPOSES.  CAN BE PURCHASED OR
 BORROWED.

 Air Services - Sightings of Unidentified Aerial Objects -
 Project Second Story, 1952-1953
 (RG 97, vol. 115, file 5010-4)
 AVAILABLE FOR RESEARCH PURPOSES AT NATIONAL ARCHIVES ONLY.

 Space Research and Satellites, UFO's, 1953-1966
 (RG 97, vol. 104, file 5010-1, pts. 1-3)
 AVAILABLE FOR RESEARCH PURPOSES AT NATIONAL ARCHIVES ONLY.

 Space Research and Technology, 1959-1964
 (RG 97, vol. 104, file 5010-1, pts. 1-2)
 AVAILABLE FOR RESEARCH PURPOSES AT NATIONAL ARCHIVES ONLY.

 Counter Intelligence - Flying Saucers, 1952-1957
 (RG 24, acc. 83-84/165, box 59, file 9150-4)
 AVAILABLE FOR RESEARCH PURPOSES AT NATIONAL ARCHIVES ONLY.

 Target Detection - Search - Flying Saucers - General,
 1950-1967
 (RG 24, acc. 83-84/167, box 7523, file DRBS 3800-10-1, pt.1)
 AVAILABLE IN PART FOR RESEARCH PURPOSES AT NATIONAL ARCHIVES
 ONLY.  THIS FILE HAS BEEN REVIEWED IN ACCORDANCE WITH ATIP
 (Access to Information and Privacy Acts) PROVISIONS.  SOME
 DOCUMENTS HAVE BEEN REMOVED FROM THE FILE; DELETIONS ARE
 INDICATED ON FILE.

 UFO Sightings, 1965-1981 (RG 77, reels T-1741 to T-1744).
 Similar records for the period 1982-1988 are also in our
 custody, but not on microfilm.
 MICROFILM REELS ARE AVAILABLE FOR RESEARCH PURPOSES.  CAN BE
 PURCHASED OR BORROWED.  RECORDS NOT ON MICROFILM REQUIRE
 REVIEW IN ACCORDANCE WITH ATIP PROVISIONS BEFORE CONSULTATION
 CAN TAKE PLACE.  THESE RECORDS COULD ONLY BE EXAMINED AT
 NATIONAL ARCHIVES.


=============================== END OF FILE =================================



=============================================================================
=      Directory Listing of <<UFONET>> Computer Bulletin Board Systems      =
=============================================================================

-----------------------------------------------------------------------------
<<UFONET #>>     Board Name            System         Data Phone    Baud
Net/Node         Location              Operator       Remarks       Hours
=============================================================================
<<UFONET I>>     THE CRUCIBLE          Tom            416-237-1204  12/96 HST
(1:250/440)      Toronto, ON           Mickus         Canadian Hub  Various
-----------------------------------------------------------------------------
<<UFONET V>>     Nexus                 Linda          602-526-8025  3/96  HST
(1:304/1)        Flagstaff, AZ         Murphy         American Hub  24 Hrs
-----------------------------------------------------------------------------
<<UFONET VI>>    LATTICE~              Rod            405-277-3603  3/96  HST
(1:147/66)       Luther, OK            Wilson         14.4 HST      24 Hrs
-----------------------------------------------------------------------------
<<UFONET VII>>   Astro-Net             David          714-662-2294  3/24
(1:103/903)      Costa Mesa, CA        Rice                         24 Hrs
-----------------------------------------------------------------------------
<<UFONET IX>>    Radio Free Milwaukee  Pete           414-351-1823  3/96  HST
(1:154/414)      River Hills, WI       Porro          Multi-line    24 Hrs
-----------------------------------------------------------------------------
<<UFONET XII>>   Studio PC             Ralph          813-862-8850  3/96
(1:377/2)        Port Richey, FL       LoBianco                     24 Hrs
-----------------------------------------------------------------------------
<<UFONET XIII>>  The Briefcase BBS     Mike           316-652-9202  3/24
(1:291/3)        Wichita, KS           Holcomb                      24 Hrs
-----------------------------------------------------------------------------
<<UFONET XIV>>   Adventures Unlimited  Ray            303-493-8162  3/24
(1:306/15)       Ft. Collins, CO       Randolph                     24 Hrs
-----------------------------------------------------------------------------
<<UFONET XV>>    BXT-1761              David          512-298-1761  3/24
(1:136/402)      Del Rio, TX           Winters                      8pm-8am
-----------------------------------------------------------------------------
<<UFONET XVI>>   The Arts Rap          Bob            716-223-7874  3/24
(1:260/234)      Rochester, NY         Branch                       24 Hrs
-----------------------------------------------------------------------------

=============================================================================
=   IF YOU HAVE ANY UFO RELATED INFORMATION THAT YOU WOULD LIKE US TO SEE   =
=   OR HAVE DISTRIBUTED, YOU CAN NOW SEND IT VIA OUR NEW UFONET FAX LINE.   =
=============================================================================
=      ------>>> UFONET FAX HOTLINE - 24 Hrs - (414) 351-2075 <<<------     =
=============================================================================





