
- Reprinted(typed?) by Marc at epsilon from the
- June/July 1986 issue of Bulletin Board Systems Magazine.



                             SPECIAL INTERESTS

                    Paranet BBS Explores Fringe Sciences

In James J.   Speiser's opinion, the exploration  of paranormal phenomenon
is beset by two warring camps.
On one  side are  the believers,  who Speiser  says have  been accused  of
careless or  even fraudulent research.  On  the other side  are scientists
who close their minds to anything other than mainstream science.
"Unfortunately,  for those  of us  in the  middle, caught  in a  seemingly
endless cycle of ignorance, the questions always get posed in the likes of
The National Enquirer, while the "answers"  are published in the Skeptical
Inquirer.  What  you have are  two monologues,  where there should  be one
dialogue."
To encourage such  a dialogue, Speiser started ParaNet/The  Other Side, an
Arizona bulletin board  dedicated to "filling the  information gap between
believers and non-believers in the fringe sciences."
The unusual  is the ordinary  on Speiser's  BBS.  It regularly  deals with
Unidentified Flying Objects, astral projection, mysterious burning deaths,
extrasensory perception, reincarnation and  the possibility of plesiosaurs
in our lakes.
"Man is surrounded by mysteries," said Speiser.  "His Fascination with the
unknown  is as  old as  knowledge itself.   But  untill now,  much of  our
ignorance of  these subjects could  be ascribed  to lack of  suitable mass
communications.   Many  of  the myths  surrounding  these  mysteries  were
propagated because  there was  no way to  get the  right knowledge  to the
right people."
The BBS is operated by The National Fringe Sciences Information Service in
Fountain Hills, Arizona.  It is the  flagship board of the ParaNet System,
which is a planned network of such boards around the country, dedicated to
the enlightenment of individuals seeking the truth about the paranormal.
"I envision  ParaNet as a  series of  bulletin boards around  the country,
collecting  data  in  the  form  of   new  and  significant  studies,  and
disseminating  it to  interested individuals,  including  high school  and
college  students, housewives,  telecommunications  magazine editors,  and
theoretical physicists," said Speiser.
He said he expects and welcomes challenge and skepticsm and hopes that not
only scientists but also average people will take part in the dialogue.
The BBS includes brief reports of  unusual occurrences, such as a fireball
spotted over  Vancouver, British Columbia in  Febuary and an  obituary for
Edgar  Cayce  biographer Gladys  Davis  Turner.   Other files  include  an
article on ancient astronauts and several on UFOs.
Speiser's BBS  uses the BBS-PC software.   It's open twenty-four  hours at
602-837-0062.  His voice number is 602-837-9838.
The  UFO Information  Service in  Seattle,  Washington, share's  Paranet's
interest  in UFOs.   The  board stocks  both  news  articles and  research
reports and is used primarily by researchers, doctors, military brass, and
other experts in the field.
The  BBS, which  requires  sysop verification  for  access,  is online  at
206-722-5738
