======================================================================
<<UFONET I>> * 416-237-1204 * PC-Pursuitable * File Requestable * HST
             * 24 Hour Operation * Sysop - Tom Mickus * Toronto * FREE
======================================================================
======================================================================
ASTEROID.TXT - "The End Of A Chapter?" FSR (Vol.34, No.3, Sept., 1989)

             - by FSR Editor Gordon Creighton

            - To Subscribe:  Annual Subscription, 4 Issues.
                             United Kingdom: 12 Pounds Sterling
 		     United States: US $30 (Money Order)
                             Other Countries: 15 Pounds Sterling
 			     AIRMAIL: USA add $10, Others 6 Pounds

            - Address: The Editor,
		       FSR Publications Ltd,
		       P.O. Box 12,
		       Snodland, Kent
	               ME6 5JZ, ENGLAND
======================================================================

 NOTE:  Use of "_underlining_" marks such as these are meant to
	indicate italicized words within the article.

======================================================================



	THE END OF A CHAPTER?
        ---------------------


  	As all our information media continue to bombard us with
 depressing reports about the Ozone Layer; the "Greenhouse Effect";
 the melting Ice-Caps and the rising seas; the rapid loss of the Earth's
 great tropical rain-forests; the massive pollution of land and sea and
 atmosphere; the terrifying overpopulation of the Earth by Man, the Great
 Predator; and the accelerating destruction of numerous other species of
 life, it is evident that many - even among the great unthinking masses
 of humanity - are beginning to preceive that "SOMETHING IS HAPPENING".
 And, here and there among them, the more perceptive ones are even starting
 to see that the close of one of the _Great_Chapters_in_the_Book_of_Life_
 on_Earth_ may be at hand.  Should this indeed be so, then it is nothing
 new!  For these things have occurred repeatedly before.  For what we are
 discussing is "Catastrophism", and we know that the old-fashioned Victorian
 idea of "Gradualism", once so dear to the hearts of such folk as the
 geologist Lyall, has now been totally discarded.  Today we already know
 from the scientific evidence, of _at_least_77_reversals_of_the_Earth's_
 Poles_.

	Firstly, there is the problem of the actual _wandering_ of the
 physical Poles, and this is no doubt connected with the slow processes
 of Continental Drift and the movements of the Plates.  Secondly, as
 stated already, there is the question of the _magnetic_ reversals.  It
 seems that there have been twenty of these in the last 4,500,000 years,
 which gives us a rate of _about_one_reversal_ every 200,000 years, on an
 average.  There have been found to be several sorts of time-interval
 between them. One of the intervals is of about 700,000 years, while
 another is of about only 10,000 years.  The longest interval yet
 discovered by our scientists happens to be in fact our current interval,
 as it seems that the last big reversal was about 690,000 years ago,
 though the scientists Folgheraiter and Mercanton have also found a brief
 period of reversal about 3,000 years ago.

 	Findings of scientists in the Geological Department of the
 University of Minnesota (published in the London _Sunday_Times_ of July
 15, 1984) indicate that a new "flip" is indeed pending.  They found
 that the Earth's magnetic field has halved in strength over the past
 4,000 years.  The actual reversal may, the scientists say, "take a few
 years, or a couple of thousand if History is any guide".

	Clearly, when it does happen, magnetic compasses will be useless
 for navigation during the change, and the protection which the Earth's
 magnetic field at present gives us against solar radiation could be
 altered, no doubt bringing major changes in climate (such as we are
 already experiencing).

 	Clearly, also, all creatures that utilize the Earth's magnetism
 for their navigation - birds, fish, and honey bees for example - will
 be thrown into utter confusion and their survival will be in doubt.  And
 what about ours? (Incidentally, we have heard of all sorts of theories
 about the cause of extinction of the dinosaurs - such as the explosion
 of a Supernova.  But this magnetic field reversal might also have been
 the cause.)


		All Life Is Lived On A Razor's Edge


	All life is miraculous and perilous, anyway, and we live on the
 razor's edge.  In an earlier article, "Will The Earth Be Struck Again
 Soon?" (in FSR 30/5, 1985), I gave an outline of the view of Dr. Allen
 Hynek and fellow-astrophysicists regarding a further danger with which
 our planet is faced - _and_has_always_been_faced_ - namely the possibility
 of another major _strike_ soon by an asteroid or a comet, from which it
 seemed pretty evident that a good many astronomers think we might 'cop'
 something quite nasty again before very long.

 	Such a view has recently received much confirmation.  In his
 article, _The_Dynamics_of_Armageddon_, published in the journal ASTRONOMY
 NOW, the Oxford University astrophysicist Dr. Victor Clube has pointed
 out that, since about 1970, the previous scientific thinking about the
 likelihood of great geophysical disasters on our planet have been revised
 most drastically.  He says that it is now perceived that, even within the
 tiny span of recorded history, the impact or near passage of comets have
 had quite startling effects upon the Earth.


     Comet Encke, And Another Near-Miss By An Asteroid


	Subsequently, on October 24, 1988, in an article in the London
 _Daily_Telegraph_, Dr. Clube showed that, in particular, COMET ENCKE,
 which, with its million-mile swathe of debris _intercepts_Earth's_orbit_
 once_every_3.3_years_(!), represents a terrible danger to this planet,
 and he adduces cogent evidence to show that in both the 5th century A.D.,
 there were what he calls veritable "waves of attack" against the Earth
 by Encke.  He also thinks, incidentally, that the famous "Tunguska
 Phenomenon" of 1908 was almost certainly a large chunk of ice about 40
 yards wide and weighing some 30,000 tons, which had got detached from
 Encke's Comet.

 	But now (Daily Telegraph, April 21, 1989) we learn that our Earth
 has just narrowly escaped being struck by a fresh, _totally_unknown_,
 asteroid weighing some 400,000,000 tons, which passed within half-a-million
 miles of us in March of this year!  Dr. Henry Holt, the Northern Arizona
 University astronomer who discovered this "beastie", using the Mount
 Palomar Optical Telescope, says that the thing had come in from the
 direction of the Sun, so that the Sun's glare had prevented anyone from
 detecting its approach sooner, and that, "If it had appeared only a few
 hours earlier, it would have nailed us".

	"Half-a-million miles from Earth" mean that, as it passed us, the
 size of the gap separating the asteroid from us was only twice the distance
 from the Earth to the Moon.

 	In 1937 the asteroid HERMES (400 million tons) also came within
 half a million miles of us.  If we are to go on having many such "close
 shaves", then assuredly it can only due to some Very High Guidance - in
 other words DIVINE PROVIDENCE.  But - can we always count on it?  IF WE
 ARE WORTH PRESERVING, MAYBE SOMEBODY WILL CONTINUE TO SEE TO IT THAT WE
 ARE PRESERVED.

	As we contemplate these Immensities, we realize more acutely than
 ever that ALL OF LIFE IS LIVED UPON A RAZOR'S EDGE.  What the purpose of
 our existence here is, not one of us knows, but we can be certain that
 _we_are_here_because_we_are_useful_to_Somebody_or_to_Something_.  Let us
 ever be thoughtful and mindful, then, for should we cease to be useful,
 might not our time be running out?

	_What_do_all_the_signs_indicate?__Are_we_not_all_living_on_
 borrowed_time_now_?



================================= EOF =======================================


=============================================================================
=   IF YOU HAVE ANY UFO RELATED INFORMATION THAT YOU WOULD LIKE US TO SEE   =
=   OR HAVE DISTRIBUTED, YOU CAN NOW SEND IT VIA OUR NEW UFONET FAX LINE.   =
=============================================================================
=      ------>>> UFONET FAX HOTLINE - 24 Hrs - (414) 351-2075 <<<------     =
=============================================================================

