======================================================================

 FILE ORIGINATES FROM:  <<UFONET I>>
          UPLOADED BY:  Tom Mickus
       DATE OF UPLOAD:  FEB/07/1990

======================================================================
======================================================================

 AUDIO.TXT [  ***] UFORIC obtains rare UFO lecture audio

======================================================================
======================================================================

  NOTE:  The file is reproduced verbatim, except for use of "(sic)".
         For more information on UFORIC, please see the UFONET file
         entitled, "UFORIC.ZIP".

=======================================================================
=======================================================================


  PERMISSION TO PHOTOCOPY THIS LETTER
  FOR GENERAL DISTRIBUTION GRANTED.


                      U.F.O RESEARCH INSTITUTE OF CANADA

                24 Hour Reporting Service - News Updates Daily


  DIRECTOR: Lorne Goldfeather                                  1990
  ---------------------------



                             U  F  O  R  I  C

 For information call: (604) 685-1-UFO (836)
 Or write:  Dept. 25 - 1665 Robson St., Vancouver, B.C., Canada V6G 3C2

 ---------------------------------------------------------------------------
                                BID SHEET

 PRODUCT - WILBUR SMITH - CANADIAN SCIENTIST WHO WORKED ON THE CANADIAN
 UFO STUDY PROJECT - "PROJECT MAGNET", WITH AN OBSERVATION POST, IN THE
 1950'S - DISCOVERED AUDIO TAPE.

 ---------------------------------------------------------------------------

 	The U.F.O RESEARCH INSTITUTE OF CANADA has discovered, and taken
 possession of all of the reel to reel audio lectures recorded in the 1950's
 and 1960's, by the now defunct - VANCOUVER AREA FLYING SAUCER CLUB.  In
 many cases, we have more than one lecture or interview of a particular
 individual.  None of these tapes has ever been released to, nor heard by
 the public before with the exception of a few old Canadian radio interviews
 ( the station does not exist anymore ).

	We thought it appropriate that the first audio tape we present
 should be W.H. (sic) SMITH, whose name has resurfaced recently in the
 international U.F.O. research community over a letter he wrote concerning
 U.S.A. government security classification level of U.F.O.'S.  The
 observation post was equipped with magnometers.  Although Mr. Smith had
 to officially present watered down results to the public, this audio
 reveals for the first time ever, IN HIS OWN WORDS:


 (1)  UFO'S STEALTH CAPABILITY AND HIS THEORY ON IT, FROM PERSONAL
      OBSERVATION.

 (2)  A REFERRAL TO "LITTLE MEN", WHICH WAS NOT PUBLICALLY KNOWN AT THE
      TIME.

 (3)  HOW NUCLEAR EXPLOSIONS AFFECT GRAVITATIONAL FIELDS, CAUSING VORTEXES,
      STRUCTURAL FAULTS IN BUILDINGS, AND - AIR CRASHES; AS WELL AS AN
      INSTRUMENT USED IN PROJECT MAGNET TO TEST AND VERIFY THE INFORMATION
      GIVEN TO HIS DEPARTMENT BY AN ELECTRICAL ENGINEER MOST LIKELY WORKING
      FOR THE CANADIAN GOVERNMENT, WHO HAD ACCESS TO EXTRATERRESTRIAL
      COMMUNICATIONS.

 (4)  INSTRUCTIONS HOW TO BUILD AN ATMOSPHERIC VORTEX ZONE DETECTOR, WHICH
      WAS PLACED ON A CANADIAN GOVERNMENT AIRCRAF (R.C.A.F.), AND THE
      SHOCKING, NEGATIVE RESULTS OF THEIR TESTS.

 (5)  AN EXPLANATION OF THE PROPULSION SYSTEMS OF UFO'S AND HOW THE
      CANADIAN GOVERNMENT ACHIEVED PARTIAL RESULTS, SUCCESSFULLY, OVER
      35 YEARS AGO.

 (6)  NEW THEORIES ON TIME AND TRAVEL FROM THE ALIEN POINT OF VIEW.

 (7)  A SECRET PHOTO, NEVER RELEASED TO THE PUBLIC, SHOWN TO THE SCIENTIST
      BY THE GOVERNMENT, AND AN EXPLANATION OF THIS PHOTO.

 	THERE IS A QUESTION AND ANSWER SESSION AT THE END OF THE LECTURE.


 	This tape is remarkable, as it really shows that the Canadian
 Government knew a lot more about UFO's than they were telling anyone.
 It also reveals another side to this historically prominent scientist
 which few knew about.  In so many words:  IT'S A BOMBSHELL - AND BREAKS
 NEW GROUND.  IT'S ALSO EVIDENCE WHICH THE CANADIAN GOVERNMENT CANNOT DENY.


 TERMS OF SALE ARE AS FOLLOWS:  You receive, and we retain, rights of sale
 ----------------------------   to the public.  We keep the original reel
 to reel and you receive a HIGH GRADE, STUDIO QUALITY CASSETTE COPY OF
 THE MASTER.  We can then either make individual copies for you on order,
 at a set price, or you can copy from the cassette we send you, for sale
 to the public.  No offer accepted below $1000.00 (CAN?) - (existing bid
 on hold from Great Britain).

 Our current AUDIO ARCHIVAL STOCK of original reel to reels, numbers
 35-45, depending on desired quality - and include such notables as:
 GEORGE VAN TASSEL  ** GEORGE KING ** KEYHOLE (sic) ** DAN FRY ** REX DATA
 ** ADAMSKY ** GREY (sic) BARKER ** AND OTHERS (LIST AVAILABLE).

 The complete package is priced at $50,000.00 (CAN?) - open to negotiation.
 In this case, all original reel to reels, copyright, and rights of sale
 will be completely transferred to the customer.  Arrangements will be
 made for the potential customer to hear all the tapes at their expense,
 by telephone or in person.  Considering the technology used during the
 time, the tapes are remarkably clear, and considerably free of distortion
 (some are better than others).

 Opportunities such as this are rare.  A great deal of income can be
 generated over a long period of time, from public sale in magazines
 and mailing lists.  Once the tapes are gone, you may have to wait
 years for another original collection, and chances are, they will either
 be copies, or have been released to the public at some time.  We await
 your written replies or calls to our HOTLINE (604) 6851-UFO = 6851-836.


                                      LORNE GOLDFEATHER - DIRECTOR
                                      (signed)
                                      THE UFO RESEARCH INSTITUTE OF CANADA



=============================== END OF FILE =================================



=============================================================================
=      Directory Listing of <<UFONET>> Computer Bulletin Board Systems      =
=============================================================================

-----------------------------------------------------------------------------
<<UFONET #>>     Board Name            System         Data Phone    Baud
Net/Node         Location              Operator       Remarks       Hours
=============================================================================
<<UFONET I>>     THE CRUCIBLE          Tom            416-237-1204  12/96 HST
(1:250/440)      Toronto, ON           Mickus         Canadian Hub  24 Hrs
-----------------------------------------------------------------------------
<<UFONET V>>     Nexus                 Linda          602-526-8025  3/96  HST
(1:304/1)        Flagstaff, AZ         Murphy         American Hub  24 Hrs
-----------------------------------------------------------------------------
<<UFONET VI>>    LATTICE~              Rod            405-277-3603  3/96  HST
(1:147/66)       Luther, OK            Wilson         14.4 HST      24 Hrs
-----------------------------------------------------------------------------
<<UFONET VII>>   Astro-Net             David          714-662-2294  3/24
(1:103/903)      Costa Mesa, CA        Rice                         24 Hrs
-----------------------------------------------------------------------------
<<UFONET IX>>    Radio Free Milwaukee  Pete           414-351-1823  3/96  HST
(1:154/414)      River Hills, WI       Porro          Multi-line    24 Hrs
-----------------------------------------------------------------------------
<<UFONET XII>>   Studio PC             Ralph          813-862-8850  3/96
(1:377/2)        Port Richey, FL       LoBianco                     24 Hrs
-----------------------------------------------------------------------------
<<UFONET XIII>>  The Briefcase BBS     Mike           316-652-9202  3/24
(1:291/3)        Wichita, KS           Holcomb                      24 Hrs
-----------------------------------------------------------------------------
<<UFONET XV>>    BXT-1761              David          512-298-1761  3/24
(1:136/402)      Del Rio, TX           Winters                      24 Hrs
-----------------------------------------------------------------------------
<<UFONET XVI>>   The Arts Rap          Bob            716-223-7874  3/24
(1:260/234)      Rochester, NY         Branch                       24 Hrs
-----------------------------------------------------------------------------

=============================================================================
=   IF YOU HAVE ANY UFO RELATED INFORMATION THAT YOU WOULD LIKE US TO SEE   =
=   OR HAVE DISTRIBUTED, YOU CAN NOW SEND IT VIA OUR NEW UFONET FAX LINE.   =
=============================================================================
=      ------>>> UFONET FAX HOTLINE - 24 Hrs - (414) 351-2075 <<<------     =
=============================================================================





