#: 13 S0/EasyPlex
    21-Jan-88 16:31 MST
Sb: APn  01/21 1536  Australia-UFO
Fm: Executive News Svc. [76374,303]
 
   SYDNEY, Australia (AP) -- Police said Thursday they received two 
reports of unidentified flying objects, one of which looked like a huge 
egg cup, and that they were treating the matter seriously.
   Four members of a family said the object shaped like an egg cup 
pursued their car along a remote stretch of outback highway Wednesday 
morning, plucked it from the ground and covered it in ash, police 
reported.
   Faye Knowles told police her speech and that of her sons changed 
during the encounter on the highway.
   Crewmen of a tuna boat 50 miles away said a UFO buzzed their vessel a 
few minutes later and their voices become unintelligible.
   "We were a little bit skeptical at first, but after investigating we 
are treating the reports very seriously," said Jim Furnell, a police 
sergeant in South Australia state.
   He said forensic scientists would examine the black powdery ash found 
inside and outside Mrs. Knowles' car. She told police she was driving on 
the Nullabor Plain from Perth in Western Australia when she first saw a 
glowing object in her rear window at 2:45 a.m. Wednesday.
   "It apparently picked the car up off the road, shook it quite 
violently and forced the car back with such pressure that one of the 
tires was blown," Furnell said. "While this was happening the family 
said their voices were distorted and it was as if they were talking in 
slow motion."
   He said the crewmen of the tuna boat could not have known about Mrs. 
Knowles' experience when they reported a UFO sighting in the Great 
Australia Bight.
   Keith Basterfield of UFO Research Inc., an international organization 
that records such sightings, said "it will certainly be the most 
physical of encounters ever recorded in Australia" if the reports are 
confirmed.
   A spokesman at the Royal Australian Air Force base in Edinburgh, 
South Australia, said he was not aware of any military aircraft in the 
area at the time.

Copyright 1988 by the Associated Press.  All rights reserved.
