  The method I described in BAYES.TXT is intended as a tool for evaluating ho
w 
consistent various data are with a given set of hypotheses.  It is not an 
evaluation tool for the data itself.  Data inputs must be accurate and 
reliable, otherwise you are likely to get garbage.

  For example, take President Reagan's remarks in Dec 1985 about, "Well, I 
don't suppose we can wait for some alien race to come down and threaten 
us...."  Since this remark was widely reported, we can take it as both 
accurate (it reflects what Reagan said) and reliable (checking it from severa
l 
sources gives the same answer).  The issue then is consistency with our 
hypotheses (from BAYES.TXT).

  Hypothesis 1: US gov't contact, no disinformation.  Reagan's remarks are 
very inconsistent (20% correlation).

  Hypothesis 2: US gov't contact, some disinformation.  Reagans remarks are 
very consistent (80% correlation).

  Hypothesis 3: US gov't contact, all disinformation.  Reagan's remarks are 
fairly consistent (60% correlation).

  Hypothesis 4: No US gov't contact, no disinformation.  Reagan's remarks are 
fairly consistent (60% correlation).

  Hypothesis 5: No US gov't contact, some disinformation.  Reagan's remarks 
are somewhat consistent (40% correlation).

  Hypothesis 6: No US gov't contact, all disinformation.  Reagan's remarks 
very inconsistent (20% correlation).

  Let's apply these judgements to our model (I picked the initial values for 
the sake of argument, not because I necessarily endorse them).

Hypotheses      Initial    Datum   Product   Revised
              Value      One               Value
Hyp 1         10%        20%       2%      3.45%
Hyp 2         30%        80%      24%     41.38%
Hyp 3         25%        60%      15%     25.86%
Hyp 4         20%        60%       2%     20.69%
Hyp 5         10%        40%       4%      6.90%
Hyp 6          5%        20%       1%      1.72%
                                
TOTAL        100%                0.58   

                                                                             
                
