      
     A SURVEY OF UFOLOGISTS AND THEIR BELIEFS IN UNEXPLAINED PHENOMENA
      
                         by Donald A. Johnson, Ph.D.
                   P.O. Box 161, Kirkland, WA 98083-0161
                   MUFON Consultant in Research Psychology
      
           In order to learn what beliefs UFOlogists hold about 
      paranormal phenomena--particularly parapsychological phenomena--and 
      to determine whether a relationship exists between witnessing UFO 
      events and belief in psychic abilities, I conducted a small survey 
      of attendees of the 1983 MUFON Symposium, held in Pasadena, 
      California.  This report presents the results from that survey.
      
           There were three things I hoped to accomplish by conducting 
      this survey.  The first goal was mainly descriptive:  to determine 
      what pattern of beliefs exists among UFOlogists in the various 
      paranomal phenomena listed in the questionnaire.  I thought it 
      would be interesting to find out to what degree these beliefs 
      differ from those held by the general public.  The comparison data 
      was supplied by a survey of 1553 adults conducted by the Gallup 
      Poll in February 1978.  The results were reported by Jeff Sobal and 
      Charles Emmons in the Zetetic Scholar (1).
      
           The second purpose of the survey was to discover if UFO 
      witnesses differ significantly from non-witnesses in their beliefs 
      in unexplained phenomena, and especially to determine whether UFO 
      witnesses have higher rates of belief in unexplained phenomena.  
      Such a finding, if replicated, might lead to the conclusion that 
      UFO witnesses, as a group, have a lower threshold of acceptance for 
      phenomena not recognized or explained by current scientific 
      paradigms.  It could suggest that they are less skeptical and more 
      credulous than non-witnesses.  Evidence of this kind would tend to 
      cast doubt on the validity of at least some UFO eyewitness 
      testimony, because the ability of these observers to distinguish 
      inexplicable phenomena from everyday events would be called into 
      question.
      
           The third objective was to test the hypothesis that a 
      relationship exists between belief in ones own psychic abilities 
      and the witnessing of UFO phenomena.  A correspondence between 
      belief in psychic ability and witnessing UFO events has been 
      hypothesized by a number of authors, and some tentative evidence to 
      support such a relationship was presented by Benton Jamison (2) at 
      the 1976 C.U.F.O.S. Conference.  This relationship, should it 
      exist, could have a variety of causes.  It could be that greater 
      open-mindedness and perceptiveness on the part of psychic UFO 
      witnesses allows them to witness possibly paranormal aspects of the 
      UFO phenomena, it might be that psychic individuals are selected to 
      witness UFO events, or it could be that so-called "psychics" are 
      simply more gullible and more easily fooled by misperceived stimuli.
      
           The survey was designed to elicit beliefs about UFOs and other 
      unexplained phenonena.  Two hundred questionnaires were distributed 
      at the conference, and 70 completed questionnaires were returned, 
      representing a 35% response rate.  However, some of the 
      participants were allowed to take and keep an extra copy of the 
      questionnaire, so the actual participation rate may be higher.  
      Since this is a "convenience" sample and not a true probability 
      sample of UFO researchers, inferences about the generalizability of 
      the results are generally not warranted.  However, it is my opinion 
      that the answers provided by the sample probably reflect the views 
      of a sub-population of those individuals indentified as 
      "UFOlogists".  This group consists of those people with enough 
      interest in the UFO phenomenon to attend a conference, and with 
      sufficient interest in the general purposes of this survey to 
      participate.
      
           The questionnaire consisted of two brief paragraphs describing 
      the study, three questions on respondent's beliefs regarding the 
      UFO phenomenon, twelve questions on other unexplained phenomena 
      drawn from the Gallup Poll survey, four questions on belief in 
      one's own psychic abilities, and two questions on how often the 
      respondent had witnessed a UFO.  All questionnaires were completed 
      anonymously.  In addition to completing the above mentioned items, 
      participants were asked to supply information about their age, sex, 
      race, education, and marital status.
      
           A few survey participants objected to using the term "belief" 
      to define their opinions about the existence of paranormal 
      phenomena.  While I readily concede that the word is not the best 
      choice of terms because of the religious connotation associated 
      with its use, it was necessary to retain the terminology used by 
      the Gallup Poll to insure comparability with their results.  I 
      don't believe that it interfered with anyone's interpretation of 
      the meaning of the questions.
      
           Results.  Nearly two-thirds of the respondents were male, and 
      the sample was nearly equally split between married (49%) and 
      unmarried (51%) individuals.  Ninety-one percent listed their 
      racial or ethnic group as White, while 3% were Hispanic, 3% Black, 
      and 3% Asian.  Two of the Black respondents also indicated they 
      were part American Indian.  Only two of the respondents were 
      younger than thirty.  In general, survey participants tended to be 
      middle-aged and very well educated, as Table 1 shows.  Almost half 
      (46%) of the respondents had witnessed at least one UFO, and 
      one-third reported having seen UFOs on more than one occasion.
      
                                   Table 1
      
                    Age and Education of MUFON Respondents
      
           Age Category                      Percent
      
                18-29 years                       3
                30-49 years                      24
                40-49 years                      30
                50-64 years                      28
                65 years and over                15
                                                ---
                                                100%
      
           Educational level
      
                11 years or less                  0
                12 years                          8
                13-15 years                      25
                16 years                         28
                17 years or more                 39
                                                ---
                                                100%
      
           If we assume that the sample of UFOlogists is truely 
      representative of a larger population, than we can disregard for 
      the moment the inappropriateness of applying statistical tests to
      the results of a "convenience" sample.  Concerning the first goal 
      of the survey, it turns out that UFOlogists can be categorized as 
      similar to the general public in their beliefs in paranormal 
      activity, except that they are significantly less likely to believe 
      in angels, devils, and astrology, and significantly more likely to 
      believe in evidence for psychic phenomena and the existence of 
      valid cryptozoologic claims.  Table 2 presents the results of the 
      beliefs questions.

                                   Table 2
      
      Belief in UFOs and Other Unexplained Phenomena by MUFON Sample
      
                                             Percent of Respondents
                                               No      ?    Yes 
      UFOs are real rather than imaginary       1      3     96    100%
      UFOs are intelligently controlled
        devices                                 6      8     86    100%
      UFOs are extraterrestrial visitors        4     26     70    100%
      
      Do you believe in:
           Angels                              48     24     26    100%
           Devils                              59     28     13    100%
           Life After Death                    18     19     63    100%
           Loch Ness Monster                   13     46     41    100%
           Bigfoot (Sasquatch)                 10     52     38    100%
           Witches                             62     23     15    100%
           Ghosts                              38     31     31    100%
           Astrology                           63     21     16    100%
           ESP                                  9     23     68    100%
           Precognition                        11     25     64    100%
           Deja vu                             14     41     45    100%
           Clairvoyance                        16     25     58    100%
      
           In general, the Gallup Poll results reveal that the more 
      education one has the more likely one is to believe in psychic 
      abilities.  When compared to only those with college training, the 
      differences in belief in psychic phenomena become less noticeable.  
      Belief in precognition and clairvoyance are still significantly 
      more common among UFOlogists than among the college trained general 
      public, but no significant differences remain for "ESP" or "deja 
      vu".
      
           The results on whether UFOlogists who report having seen a UFO 
      differ in their beliefs from UFOlogists who have never had a UFO 
      sighting are not definitive.  On the one hand, there was a trend 
      among some who have witnessed the UFO phenomenon to be less 
      critical of other unexplained phenomenon.  However, the sample size 
      is not sufficient to make any conclusions about that trend.  The 
      data are reported in Table 3.  The data are presented in two ways:  
      with the percentage who had responded "yes" to each of the "do you 
      believe in" statements; and as an average of the numeric values of 
      the responses, with "no" coded 1, "?" coded 2, and "yes" coded 3.  
      There were 31 who reported having had at least one UFO sighting and 
      36 who reported not having had any sightings.
      
                                   Table 3
      
      Comparison of the beliefs of UFO witnesses and non-witnesses
      
                                            Witnesses     Non-witnesses
                                           % Yes  Ave.    % Yes  Ave.
      UFOs are real rather than imaginary   100   3.00      92   2.89
      UFOs are intelligently controlled
        devices                              94   2.90      78   2.69
      UFOs are extraterrestrial visitors     77   2.77      61   2.52
      
      Do you believe in:
           Angels                            43   2.17      17   1.56
           Devils                            21   1.75       8   1.42
           Life After Death                  76   2.66      51   2.29
           Loch Ness Monster                 48   2.41      36   2.19
           Bigfoot                           50   2.43      31   2.19
           Witches                           24   1.76       8   1.36
           Ghosts                            45   2.17      22   1.81
           Astrology                         21   1.66      14   1.47
           ESP                               73   2.63      64   2.56
           Precognition                      69   2.58      63   2.54
           Deja vu                           54   2.39      40   2.29
           Clairvoyance                      68   2.54      53   2.39
      
           The differences between the two groups were greatest for 
      beliefs in religious phenomena such as angels and life after death, 
      and for the "Halloween" associated phenomena of ghosts and 
      witches.  While these differences prove nothing, they do suggest 
      that the non-witnesses show more skepticism in general, which might 
      lead one to infer that they also have a higher threshold for 
      rejecting unusual phenomena they personally observe as lacking a 
      mundane explanation.  Conversely, it may also be seen as evidence 
      suggesting that at least some UFO witnesses are less skeptical and 
      more credulous that non-witnesses.  In one respect, "seeing" does 
      seem to equate with "believing":  respondents who had witnessed 
      UFOs more than once were significantly more likely to say that UFOs 
      are extraterrestrial visitors (87%) than those who had never 
      witnessed the UFO phenomenon or had witnessed it only once (59%).
      
           There were no significant differences between a belief in ones 
      own psychic abilities and whether or not one has personally 
      witnessed the UFO phenomenon.  Table 4 displays these results for 
      both witnesses and non-witnesses.  However, there were significant 
      differences for the number of UFO encounters for both belief in 
      pre-cognition ability and psychokinesis ability.  Those who 
      responded yes to the pre-cognition question reported an average of 
      2.9 UFO sightings compared to an average of one UFO sighting for 
      the remainder of the sample.  Those who felt they had an ability 
      with psychokinesis reportedly had seen UFOs an average of 3.33 
      times, compared to 1.1 times for those who said they did not have 
      the ability or weren't sure.
      
      
      
                                   Table 4
      
                 Comparison of the psychic ability beliefs of
                       UFO witnesses and non-witnesses
      
                                            Witnesses     Non-witnesses
                                           % Yes  Ave.    % Yes  Ave.
      Believe have some ability to gain
      extra-sensory perceptions (ESP) of
      thoughts and feelings of other
      people (telepathy)?                   48    2.32     53    2.25
      
      Believe have some ability to gain
      impressions of events or objects
      which are outside usual environ-
      ment (clairvoyance)?                  45    2.10     36    1.92
      
      Believe have some ability to gain
      impressions of future events
      (pre-cognition)?                      42    2.16     33    1.86
      
      Believe have some ability to
      influence the physical environment
      around you (psychokinesis or "mind
      over matter")?                        27    1.76     19    1.64
      
      
           This last finding is interesting, but it is certainly 
      preliminary and open to a wide variety of interpretations.  As I 
      mentioned previously, "psychics" may simply be more gullible and 
      more apt to misinterpret ambiguous stimuli, or it might be that 
      they are actually more perceptive and that this perceptiveness has 
      some relation to the UFO phenomenon.  Before we lend further 
      credence to this latter interpretation it would behoove us to test 
      these individuals under controlled, laboratory conditions; to 
      determine whether these abilities can indeed be proven to exist.
      
      References
      
      (1)  Sobal, Jeff and Charles F. Emmons (1982).  Patterns of belief
                in religious, psychic and other paranormal phenomena,
                Zetetic Scholar, no. 9 (March 1982), pp. 7-17.
      
      (2)  Jamison, Benton (1976).  Some proposals:  Modest, immodest,
                and maybe fundable.  In Nancy Dourbos (ed.), Proceedings
                of the 1976 CUFOS Conference.  Evanston, IL:  Center for
                UFO Studies, pp. 119-132.

