---------------------------------------------------------------------
-
                      - B L U E P E A C E -
-
     BLUE PEACE:  Blue peace is a new organization which will be 
taking over all operations of trying to get "congressional Hearings" 
open hearings concerning this subject matter of Military and Govern-
ment cover-up. Blue Peace, is NOT a UFO organization per se but is a 
civilian interest organization. There will be more information up-
coming on Blue Peace, in the next few weeks and also what it will 
take to become a member of this organization. There will soon be two 
CUFON mother system on line, meaning two phone number that can 
be used at the same time. One will be set to run at 300 Baud and the
other will run at 1200 Baud. We are thinking of running them both
at 300 and 1200 baud.   We will let all members and users know 
when this service starts. Once again thank you, for supporting CUFON,
& UFO Information Service.  Also "Blue Peace" will be putting out a 
new Journal, the name of this Journal will be called "The Journal For 
Blue Peace"   This journal will have all types of information for this
subject matter and others along with upcoming information on trying 
to get these "Congressional Hearings" held.
-
     BLUE PEACE, will need all the help they can get to bring about 
these hearings so please support this cause in the interests of 
"truth" concerning this very important subject matter. 
-
     PLEASE NOTE: Blue Peace is not a New Age movement or New Age 
organization; Blue Peace is to get the truth out to people who 
would like or who should know the truth about this subject matter and
how it relates to them as Americans, and to others people of the 
world.
-
---------------------------------------------------------------------
-
- **** E N D ****
