                         UFOLOGY BOOKS (REVISION 2.0 332 books)
                         --------------------------------------

     The following is a collection of titles known to the author
     H. S. Stewart on the  subject of UFO's. The list is alphabetic
     by author with the year of publication given if known. A "?"
     indicates that the exact date of publication is not known but
     that it is at least the date given. An "*" preceeding the title
     indicates that the author owns a copy of that book. A "#" preceeding
     the title indicates that the author of this list has read the book.
     If a book has been co-authored then only the first author listed
     on the cover is given. In fairness the author has not editted this
     list and therefore the books are not all of the same quality.
       HOWEVER since everone has an opininion the books whose author's
     name is preceeded by an "!" are considered by the writer to be
     must read items. If you wish to contact me you can do so via
     Tom Mickus's most excellent board Paranet Pi.


     Bill Adler               *   LETTERS TO THE AIR FORCE ON UFOS  1967

     George Admaski           *   BEHIND THE FLYING SAUCER MYSTERY  1961
                                  (FLYING SAUCERS FAREWELL)
     George Admaski               MANY MANSIONS                    ?1961
     George Admaski               COSMIC PHILOSOPHY                 1961
     George Admaski           *   INSIDE THE FLYING SAUCERS         1955
                                  (INSIDE THE SPACE SHIPS)
     George Admaski           #   FLYING SAUCERS HAVE LANDED        1953
     George Admaski               PIONEERS OF SPACE A TRIP TO THE   1949
                                  MOON MARS AND VENUS

     Gordon W. Allen              OVERLORDS OLYMPIANS AND THE UFO   1974
     Gordon W. Allen              SPACECRAFT FROM BEYOND THREE      1959
                                  DIMENSIONS

     George C. Andrews            EXTRATERRESTRIALS AMONG US       ?1988

     Orfeo Angelucci              THE SECRET OF THE SAUCERS         1955

     Kenneth Arnold               THE COMING OF THE SAUCERS         1952

     John C. Baird             #  THE INNER LIMITS OF OUTER SPACE   1987

     Gray Barker                  GRAY BARKER AT GIANT ROCK         1976
     Gray Barker                  THE SILVER BRIDGE                 1970
     Gray Barker                  THE BOOK OF GEORGE ADAMSKI        1965
     Gray Barker                  THE STRANGE CASE OF DR M K JESSUP 1963
     Gray Barker                  THEY KNEW TOO MUCH ABOUT
                                  FLYING SAUCERS                    1958
     Gray Barker                  THE SUACERIAN REVIEW              1956

     Madelene Barnothy            THE EFFECTS OF MAGNETIC FIELDS    1964

     Bill Barry                   ULTIMATE ENCOUNTER                1978

     John Baxter                  THE FIRE CAME BY - THE RIDDLE OF  1976
                                  THE GREAT SIBERIAN EXPLOSION

     Robert B. Beard              FLYING SAUCERS, UFO'S AND EXTRA
                                  TERESTRIAL LIFE:A BIBLIOGRAPHY
                                  OF BRITISH BOOKS                  1971

     Chessman Beere               USP - PHYSICS FOR FLYING SAUCERS  1973

     Albert Bender                FLYING SAUCERS AND THE THREE MEN  1963
     Albert Bender                SPACE REVIEW                      1962

     Hildegard Bender             KNIGHTS OF THE SOLAR CROSS  -     1968
                                  MESSAGES FROM OUTER SPACE

     Jacques Bergier              ET INTERVENTION - THE EVIDENCE    1974
     Jacques Bergier              ET VISITS FROM PREHISTORY
                                  TO PRESENT                        1970

 !   Charles Berlitz          *   THE ROSWELL INCIDENT              1980
     Charles Berlitz          *   MYSTERIES FROM FORGOTTEN WORLDS   1972
     Charles Berlitz          #   THE MYSTERY OF ATLANTIS           1969

     Raymond Bernard          #   THE HOLLOW EARTH                  1969
     Raymond Bernard              FLYING SAUCERS FROM EARTHS       ?1969
                                  INTERIOR

     Truman Bethurum              THE PEOPLE OF THE PLANET CLARION  1970
     Truman Bethurum              FACING REALITY                    1958
     Truman Bethurum              THE VOICE OF THE PLANET CLARION   1957
     Truman Bethurum              ABOARD A FLYING SAUCER            1954

     Otto Billig                  FLYING SAUCERS: MAGIC IN THE
                                  SKIES: A PSYCHOHISTORY            1982

     Otto Binder                  UNSOLVED MYSTERIES OF THE PAST   ?1974
     Otto Binder                  MANKIND CHILD OF THE STARS        1974
     Otto Binder                  FLYINF SAUCERS ARE WATCHING US    1968
     Otto Binder                  WHAT WE REALLY KNOW ABOUT
                                  FLYING SAUCERS                    1967

     Ted Bloecher                 REPORT ON THE UFO WAVE OF 1947    1967

     Ralph Blum               *   BEYOND EARTH: MANS CONTACT
                                  WITH UFO'S                        1974

     Josef Blumrich           *   THE SPACESHIPS OF EZEKIEL         1974

     Yurko Bondarchuk             UFO SIGHTINGS, LANDINGS
                                  AND ABDUCTIONS                    1979

     Charles Bowen                ENCOUNTER CASES FROM FLYING
                                  SAUCER REVIEW                     1977
     Charles Bowen                UFO ENCOUNTERS (magazine)         1973
     Charles Bowen                UFO'S IN TWO WORLDS (magazine)    1971
     Charles Bowen                BEYOND CONDON                     1969
     Charles Bowen                THE HUMANOIDS - A SURVEY OF       1969
                                  WORLDWIDE REPORTS
     Charles Bowen                UFO PERCIPIENTS (magazine)        1969
     Charles Bowen                THE HUMANOIDS (magazine)          1966

     M. Bowen                     FLYING SAUCERS AND OUTER SPACE    1969

     Don Boys                     FLYING SAUCERS: MYTHS, MADNESS
                                  OR MADE IN MOSCOW                ?1974

     Ronald Bracewell             THE GALACTIC CLUB                 1975

     Eugene Burt                  UFO'S AND DIAMAGNETISM            1970

     Lynn E. Catoe                UFO'S AND RELATED SUBJECTS:
                                  AN ANNOTATED BIBLIOGRAPHY         1969

     Maurice Chatelain        *   OUR ANCESTORS CAME FROM
                                  OUTER SPACE                       1975

     Howard Chambers              UFO"S FOR THE MILLIONS            1967

     Robert Chapman               UNIDENTIFIED FLYING OBJECTS       1969

     Robert Charroux              LEGACY OF THE GODS                1974
     Robert Charroux              THE GODS UNKNOW                   1974
     Robert Charroux              MASTERS OF THE WORLD              1974
     Robert Charroux              FORGOTTEN WORLDS                  1973
     Robert Charroux              ONE HUNDRED THOUSAND YEARS OF     1971
                                  MANS UNKNOWN HISTORY

     Adrian V. Clark              COSMIC MYSTERIES OF THE UNIVERSE ?1969

     Edward U. Condon             SCIENTIFIC STUDY OF UNIDENTIFIED
                                  FLYING OBJECTS                    1969
     Gordon Cove                  WHO PILOTS THE FLYING SAUCERS    ?1974

     William R. Corliss       *   HANDBOOK OF UNUSUAL NATURAL
                                  PHENOMENA                         1977

     Douglas Curran               IN ADVANCE OF THE LANDING: FOLK
                                  CONCEPTS OF OUTER SPACE           1985

     Reilly H. Crabb              FLYING SUACERS AT EDWARDS AFB    ?1980

     Leonard G. Cramp             SPACE, GRAVITY AND THE
                                  FLYING SAUCER                    ?1967

     Ellen Crystal                INVASION: THEY COME IN SILENCE   ?1988

     David M. Jacob's             THE CONTROVERSY OVER FLYING
                                  OBJECTS IN AMERICA 1869-1973     ?1986

     Jay David                    THE FLYING SAUCER READER          1967

     Isabel Davis                 CLOSE ENCOUNTERS AT KELLY
                                  AND OTHERS OF 1955                1978
     Isabel Davis                 EXTRATERRESTRIALS SUGGESTED
                                  MOTIVES AND ORIGIN                1969

     Erich Von Daniken            VON DANIKENS PROOF                1978
     Erich Von Daniken            MIRACLES OF THE GODS              1976
     Erich Von Daniken            RETURN TO THE STARS              ?1974
     Erich Von Daniken            IN SEARCH OF ANCIENT GODS         1973
     Erich Von Daniken        #   THE GOLD OF THE GODS              1972
     Erich Von Daniken        *   GODS FROM OUTER SPACE             1971
     Erich Von Daniken        *   CHARIOTS OF THE GODS              1970

     L. S. DeCamp             *   THE ANCIENT ENGINEERS             1980

     R. L. Dione              *   GOD DRIVES A FLYING SAUCER        1969

     Barry Downing                THE BIBLE AND FLYING SAUCERS      1968

     Raymond W. Drake             GODS AND SPACEMEN THROUGHOUT
                                  HISTORY                           1975
     Raymond W. Drake             GODS AND SPACEMEN OF THE ANCIENT
                                  WEST                              1974
     Raymond W. Drake             GODS AND SPACEMEN IN ANCIENT EAST 1968

     Ann Druffel                  THE TUJUNGA CANYON CONTACTS       1980

     George Eberhart              UFO'S AND THE EXTRATERESTRIAL     1980
                                  CONTACT MOVEMENT: A BIBLIOGRAPHY  1986
     George Eberhart              A GEO-BIBLIOGRAPHY OF ANOMALIES   1980

     Martin Ebon              #   THE RIDDLE OF THE BERMUDA TRIANGL 1975

     Frank Edwards                FLYING SAUCERS HERE AND NOW       1967
     Frank Edwards            *   FLYING SAUCERS SERIOUS BUSINESS   1966
     Frank Edwards            *   STRANGER THAN SCIENCE             1959
     Frank Edwards            *   STRANGEST OF ALL                  1956

     Robert Emenegger             UFO'S PAST PRESENT & FUTURE       1974

     Walter Ernsting              THE DAY THE GODS DIED             1971

     Hilary Evans                 THE EVIDENCE FOR UFO'S            1983

     Lawrence Fawcett         #   CLEAR INTENT: THE GOVERMENT
                                  COVERUP OF THE UFO EXPERIENCE     1984

     Randall Fitzgerald           THE COMPLETE BOOK OF EXTRA
                                  TERRESTRIAL ENCOUNTYERS           1979

     Parls Flammonde              UFO EXIST                        ?1987

     Charles Fort                 COMPLETE BOOKS OF CHARLES FORT    1974
     Charles Fort                 LO!                               1934

     Raymond E. Fowler            CASEBOOK OF A UFO INVESTIGATOR    1981
     Raymond E. Fowler        #   THE ANDREASSON AFFAIR             1979

     Stanton Friedman             UFO'S TODAY                       1974
     Stanton Friedman             UFO'S MYTH AND MYSTERY            1971
     Stanton Friedman             FLYING SAUCER ENERGETICS          1970

     Daniel Fry                   THE WHITE SANDS INCIDENT          1966

     Curtis Fuller                PROCEEDINGS OF THE FIRST
                                  INTERNATIONAL UFO CONGRESS        1980

     John G. Fuller               ALIENS IN THE SKIES              ?1970
     John G. Fuller           *   THE INTERUPTED JOURNEY            1966
     John G. Fuller           *   INCIDENT AT EXETER                1966

     Judith Gansberg              DIRECT ENCOUNTERS                 1980

     Richard Garvin           #   THE CRYSTAL SKULL                 1973

     Gavin Gibbons                THEY RODE IN SPACESHIPS           1957

     Daniel Gillmor               SCIENTIFIC STUDY OF UFO'S         1969

     Kurt Glemser                 FLYING SAUCERS FROM THE FOURTH    1974
                                  DIMENSION
     Kurt Glemser                 FLYING SAUCERS AND THE INNER      1974
                                  EARTH
     Kurt Glemser                 THE MEN IN BLACK REPORT           1973
     Kurt Glemser                 UFO'S: MENACE FROM THE SKIES      1972
     Kurt Glemser                 THEY WALK AMONG US                1970

     Timothy Good                 GEORGE ADAMSKI THE UNTOLD STORY  ?1988

     Gabriel Green                LETS FACE THE FACTS ABOUT
                                  FLYING SAUCERS                    1967

     Irving Greenfield            THE UFO REPORT                    1967

     Barry Greenwood              CLEAR INTENT                     ?1988

     Richard F. Haines            OBSERVING UFO'S: AN INVESTIGATIVE
                                  HANDBOOK                          1980

     David Haisell            *   THE MISSING SEVEN HOURS           1978
     David Haisell                THE MISSING SEVEN HOURS REVEALED  1978

 !   Richard H. Hall          *   UNINVITED GUESTS                  1988
     Richard H. Hall              THE UFO EVIDENCE                  1964
     Richard H. Hall              CHALLANGE OF UFO'S               ?1966

     W. A. Harbinson          *   THE LIGHT OF EDEN                 1987
     W. A. Harbinson          *   OTHERWORLD                        1984
     W. A. Harbinson              REVELATION                        ????
 !   W. A. Harbinson          *   GENESIS                           1980

     Clive Harold                 THE UNINVITED: A TRUE STORY       1979

     Gerald Heard                 IS ANOTHER WORLD WATCHING         1953

     Allan Hendry                 THE UFO HANDBOOK                  1979

     James Holledge               FLYING SAUCERS OVER AUSTRALIA     1965

     Bud Hopkins              *   MISSING TIME: A DOCUMENTED STUDY
                                  OF UFO ABDUCTIONS                 1981
     Bud Hopkins              *   INTRUDERS: THE INCREDIBLE
                                  VISITATIONS AT COPLEY WOODS       1987
     Bud Hopkins                  INTRUDERS AMONG US               ?1987

 !   Allan J. Hynek           *   THE HYNEK UFO REPORT              1977
     Allan J. Hynek               THE EDGE OF REALITY               1975
     Allan J. Hynek           *   THE UFO EXPERIENCE A SCIENTIFIC
                                  INQUIRY                           1972

     Phil Imbrogno            #   NIGHT SIEGE THE HUDSON VALLEY UFO 1987

     D. Jacobs                    THE UFO CONTROVERCY IN AMERICA    1975

     Trevor James                 THEY LIVE IN THE SKY             ?1967

     M. K. Jessup                 THE EXPANDING CASE FOR UFO'S      1957
     M. K. Jessup             #   THE CASE FOR THE UFO'S            1955
 !   M. K. Jessup                 THE CASE FOR THE UFO'S            1956
                                  (ANOTATED "VARO" EDITION)
     M. K. Jessup                 THE UFO ANNUAL                    1956
     M. K. Jessup                 UFO AND THE BIBLE                 1956

     Carl Jung                    FLYING SAUCERS: A MODERN MYTH
                                  OF THINGS SEEN IN THE SKY         1959

     John A. Keel                 THE MAN WHO INVENTED FLYING
                                  SAUCERS                           1983
     John A. Keel                 THE EIGHTH TOWER                  1975
     John A. Keel                 THE MOTHMAN PROPHECIES            1975
     John A. Keel             *   OUR HAUNTED PLANET                1971
     John A. Keel                 UFO'S OPERATION TROJAN HORSE      1970

     C. F. Keil                   COMMENTARY ON THE OLD TESTAMENT   1966

     Major Donald E. Keyhoe   *   ALIENS FROM SPACE... THE REAL
                                  STORY OF UFO'S                    1973
     Major Donald E. Keyhoe       FLYING SAUCERS TOP SECRET         1960
     Major Donald E. Keyhoe       FLYING SAUCER CONSPIRACY          1955
     Major Donald E. Keyhoe       FLYING SAUCERS FROM OUTER SPACE   1953
     Major Donald E. Keyhoe       FLYING SAUCERS ARE REAL           1950

     K. A. Kichen                 ANCIENT ORIENT AND OLD TESTAMENT  1966

     Gary Kinder              *   LIGHT YEARS                       1987

     Phillip Klass                UFO'S THE PUBLIC DECIEVED         1983
     Phillip Klass                UFO'S EXPLAINED                   1974
     Phillip Klass                UFO'S IDENTIFIED                  1968

     Peter Kolosimo               NOT OF THIS WORLD                 1971

     Dino Kraspedon               MY CONTACT WITH FLYING SAUCERS    1959

     Alan Landsburg           *   THE OUTER SPACE CONNECTION        1975

     George Leonard               SOMEONE ELSE IS ON THE MOON      ?1988

     Brinsley LePoer Trench       SECRET OF THE AGES - UFO's        1975
                                  FROM INSIDE THE EARTH
     Brinsley LePoer Trench       OPERATION EARTH                   1974
     Brinsley LePoer Trench       THE ETERNAL SUBJECT               1973
                                  (THE UFO STORY)
     Brinsley LePoer Trench       FLYING SAUCERS HAVE ARRIVED       1970
     Brinsley LePoer Trench       THE FLYING SAUCER STORY           1970
     Brinsley LePoer Trench       TEMPLE OF THE STARS               1962
                                  (MEN AMONG MANKIND)
     Brinsley LePoer Trench       THE SKY PEOPLE                    1960

     Gordon Lindsay               THE RIDDLE OF THE FLYING SAUCERS  1972
     Gordon Lindsay               THE ANTICHRISTS HAVE COME         1958

     Howard Liss                  UNIDENTIFIED FLYING OBJECTS       1968

     Robert Loftin                IDENTIFIED FLYING OBJECTS         1968

     Gordon Lore Jr.              STRANGE EFFECTS FROM UFO'S        1969
     Gordon Lore Jr.              MYSTERIES OF THE SKIES: UFO'S
                                  IN PERSPECTIVE                    1968

     Robert W. Loosley            AN ACCOUNT OF A MEETING WITH
                                  DENIZENS OF ANOTHER WORLD         1971

     Coral Lorenzen               ABDUCTED!                         1977
     Coral Lorenzen               ENCOUNTERS WITH UFO OCCUPANTS     1976
     Coral Lorenzen               UFO'S THE WHOLE STORY             1969
     Coral Lorenzen            *  UFO'S OVER THE AMERICAS           1968
     Coral Lorenzen               FLYING SAUCER OCCUPANTS           1967
     Coral Lorenzen            *  THE FLYING SAUCER HOAX            1966
     Coral Lorenzen              (FLYING SAUCERS: THE STARTLING
                                  EVIDENCE OF THE INVITATION FROM
                                  OUTER SPACE)                      1966

     Duncan Lunan              *  MYSTERIOUS SIGNALS FROM
                                  OUTER SPACE                       1974

     Larry Maddock                THE FLYING SAUCER GAMBIT          1966

     Kenneth c. McCulloch         MANKIND CITIZEN OF THE GALAXY    ?1988

     John Magor                   OUR UFO VISITORS                  1977

     Howard Menger                FROM OUTER SPACE TO YOU           1959

     John Manas                   FLYING SAUCERS ANS SPACEMEN       1962

     Dr. Donald Menzel            THE UFO ENIGMA                    1977
     Dr. Donald Menzel            UFO FACT OR FICTION               1967
     Dr. Donald Menzel            THE WORLD OF FLYING SAUCERS       1963
     Dr. Donald Menzel            FLYING SAUCERS                    1953

     Aime Michel                  FLYING SAUCERS AND THE STRAIGHT
                                  LINE MYSTERY                      1958
     Aime Michel                  THE TRUTH ABOUT FLYING SAUCERS    1956

     John Michell             *   THE FLYING SAUCER VISION          1967

     Helen Mitchell               WE MET THE SPACE PEOPLE          ?1970

     William L. Moore             THE SPITZBERGEN SAUCER CRASH     ?1988
     William L. Moore             CRASHED UFO'S: EVIDENCE IN THE
                                  SEARCH FOR PROOF                 ?1988
     William L. Moore             UFO'S THE MOST HIGHLY CLASSIFIED
                                  SUBJECT                           1986
 !   William L. Moore         *   THE ROSWELL INCIDENT              1980
 !   William L. Moore         *   THE PHILADELPHIA EXPERIMENT       1979

     Jim Moseley                  THE WRIGHT FIELD STORY            1971
     Jim Moseley                  JIM MOSELEY'S BOOK OF SAUCER NEWS 1967

     Israel Norkin                SAUCER DIARY                      1957

     Erich Norman                 GODS AND DEVILS FROM OUTER SPACE  1973
     Erich Norman             *   GODS, DEMONS AND SPACE CHARIOTS   1970

     James E. Oberg               UFO'S AND OUTER SPACE MYSTERIES:

     Thomas Olsen                 THE REFERENCE FOR OUTSTANDING
                                  UFO SIGHTING REPORTS             ?1968

     Ray Palmer                   THE REAL UFO INVASION             1968

     Michael Parry                CHARIOTS OF FIRE                  1974
                                  A SYMPATHETIC SKEPTICS REPORT     1982

     T. B. Pawlicki               HOW TO BUILD A FLYING SAUCER AND
                                  OTHER PROPOSALS IN SPECULATIVE
                                  ENGINEERING                       1981
 
     Ted Peters                   UFO'S GOD'S CHARIOTS              1977

     Ted Phillips                 PHYSICAL TRACES ASSOCIATED WITH   1975
                                  UFO SIGHTINGS

     Randolfo Raphael Pozos     # THE FACE ON MARS                 ?1980

     UFO Congress                 PROCEEDINGS OF THE FIRST INTER
                                  NATIONAL UFO CONGRESS             1980

     Jenny Randles                SKY CRASH: A COSMIC CONSPIRACY    1984
     Jenny Randles                SCIENCE AND THE UFO'S             1985
     Jenny Randles                UFO REALITY: A CRITICAL LOOK
                                  AT THE PHYSICAL EVIDENCE          1983

     Richard M. Rasmussen         THE UFO LITERATURE: A COMPREHEN
                                  SIVE BIBLIOGRAPHY OF WORKS IN
                                  ENGLISH                           1985

     J. Rimmer                    THE EVIDENCE FOR ALIEN ABDUCTIONS 1984

     Edward J. Ruppelt            THE REPORT ON UNIDENTIFIED
                                  FLYING OBJECTS                    1956

     Harley D. Rutledge           PROJECT IDENTIFICATION: THE
                                  FIRST SCIENTIFIC FIELD STUDY
                                  OF THE UFO PHENOMENA              1981

     Margaret Sachs               THE UFO ENCYCLOPEDIA              1980
     Margaret Sachs               CELESTRIAL PASSENGERS: UFO'S
                                  AND SPACE TRAVEL                  1977

     Carl Sagan                   OTHER WORLDS                      1975
     Carl Sagan                   THE COSMIC CONNECTION             1973
     Carl Sagan                   UFO'S A SCIENTIFIC DEBATE         1972
     Carl Sagan                   INTELLIGENT LIFE IN THE UNIVERSE  1967

     Thierry J. Sagnier       *   THE UFO REPORT                    1983

     Frank Salisbury              THE UTAH UFO DISPLAY              1974

     Ivan Sanderson               UNINVITED VISITORS                1967
     Ivan Sanderson               INVISIBLE RESIDENTS               1970

     David Saunders               UFO's? YES!: WHERE THE CONDON
                                  REPORT WENT WRONG                 1968

     Frank Scully             #   BEHIND THE FLYING SAUCERS         1950

     Jean Sendy               *   THE COMING OF THE GODS            1970
     Jean Sendy               *   THE GODS WHO MADE HEAVEN & EARTH  1969
     Jean Sendy                   THE MOON: OUTPOST OF THE GODS     1968

     Robert Sheaffer              THE UFO VERDICT: EXAMINING
                                  THE EVIDENCE                      1980

     Arthur Shuttlewood           UFO'S KEY TO THE NEW AGE          1971
     Arthur Shuttlewood           WARNING FROM FLYING FRIENDS       1968
     Arthur Shuttlewood       *   THE WARMINSTER MYSTERY            1967

     MS Smith                     THE UFO ENIGMA                    1976
     Warren Smith             #   SECRET OF THE HOLLOW EARTH        1976
     Warren Smith             #   SECRET FORCES OF THE PYRAMIDS     1975

     Garder Soule                 UFO'S AND IFO'S                   1967

     John Spenser             *   PHENOMENON FORTY YEARS OF
                                  FLYING SUACERS                    1988
     John Spencer             #   NO EARTHLY EXPLANATION            1974
     John Spencer                 LIMBO OF THE LOST                 1969

     Gerome Stanton               FLYING SAUCERS HOAX OR REALITY    1966

     Roger Stanway                FLYING SAUCER REPORT - UFO'S
                                  UNIDENTIFIED AND UNDENIABLE       1968

     Fred Steckling               UFO'S WHY ARE THEY HERE?          1969

     Brad Steiger             #   THE FELLOWSHIP                    1988
     Brad Steiger             *   THE UFO ABDUCTORS                 1988
     Brad Steiger                 THE STAR PEOPLE                  ?1988
     Brad Steiger                 REVELATION: THE DIVINE FIRE      ?1988
     Brad Steiger                 WORLDS BEFORE OUR OWN            ?1988
     Brad Steiger             *   ALIEN MEETINGS                    1978
     Brad Steiger                 GODS OF AQUARIOUS                 1976
     Brad Steiger                 PROJECT BLUEBOOK                  1976
     Brad Steiger                 THE NEW UFO BREAKTHROUGH         ?1976
     Brad Steiger             #   MYSTERIES OF TIME AND SPACE       1974
     Brad Steiger                 FLYING SAUCER INVASION - TARGET   1969
                                  EARTH
     Brad Steiger                 ALLENDE LETTERS                   1968
     Brad Steiger                 NEW UFO BREAKTHROUGH              1968
     Brad Steiger                 FLYING SAUCERS ARE HOSTILE        1967
     Brad Steiger                 THE FLYING SAUCER MENACE          1967
     Brad Steiger                 STRANGERS FROM THE SKIES          1966

     William Steinman             UFO CRASH AT AZTEC               ?1988

     Robert Sheaffer              THE UFO VERDICT: EXAMINING
                                  THE EVIDENCE                      1980

     Jack Stonely             *   IS ANYONE OUT THERE               1974

     Ronald Story                 UFO'S AND THE LIMITS OF SCIENCE   1981
     Ronald Story             #   THE ENCYCLOPEDIA OF UFO'S         1980
     Ronald Story                 GUARDIANS OF THE UNIVERSE         1980
     Ronald Story                 THE SPACE GODS REVEALED A CLOSE   1976
                                  LOOK AT THE THEORIES OF ERICH
                                  VON DANIKEN

     Frank Stranges               THE STRANGER AT THE PENTAGON      1972
     Frank Stranges               MY FRIEND FROM BEYOND EARTH       1960
     Frank Stranges               FLYING SAUCERAMA                  1959

     Whitley Strieber         #   TRANSFORMATION                    1988
     Whitley Strieber         *   COMMUNION                         1987

     Leonard Stringfield      *   SITUATION RED: UFO SIEGE          1977
     Leonard Stringfield          INSIDE SAUCER POST 3-0 BLUE       1957

     Richard Tambling             FLYING SAUCERS WHERE DO
                                  THEY COME FROM                    1967

     Paul Thomas                  FYING SAUCERS THROUGH THE AGES    1965

     Andrew Tomas             *   WE ARE NOT THE FIRST              1971

     James Trevor                 THEY LIVE IN THE SKY              1958

     Jacques Vallee               CHALLENGE TO SCIENCE:
                                  THE UFO ENIGMA                    1966
     Jacques Vallee               MESSENGERS OF DECEPTION: UFO
                                  CONTACTS AND CULTS                1979
     Jacques Vallee               DIMENSIONS: A  CASEBOOK OF
                                  ALIEN CONTACT                     ????
     Jacques Vallee               THE INVISIBLE COLLEGE            ?1978
     Jacques Vallee           *   ANATOMY OF A PHENOMENON           1965
     Jacques Vallee               UFO'S IN SPACE                    1965
     Jacques Vallee           *   THE UFO ENIGMA: CHALLENGE         1966
                                  TO SCIENCE
     Jacques Vallee               PASSPORT TO MAGONIA               1969

 !   Renato Vesco             *   INTRCEPT / UFO                    1968
                                  (INTERCEPT BUT DONT SHOOT)

     Travis Walton                THE WALTON EXPERIENCE             1978

     David Webb                   YEAR OF THE HUMANOIDS             1974

     David Wheeler                THE LUBBOCK LIGHTS                1977

     Dale White                   IS SOMETHING UP THERE?            1969

     P. J. Wilcox                 THE UFO QUESTION                  1976

     Harold T. Wilkins            FLYING SAUCERS UNCENSORED         1956
     Harold T. Wilkins        *   FLYING SAUCERS ON THE ATTACK      1954
     Harold T. Wilkins            STRANGE MYSTERIES OF TIME
                                  & SPACE                          ?1954

     George Hunt Williamson       OTHER TONGUES, OTHER FLESH       ?1988
     George Hunt Williamson       THE SAUCERS SPEAK                ?1966

     Dr. Clifford Wilson      *   CRASH GO THE CHARIOTS             1972
     Dr. Clifford Wilson      *   THE ALIEN AGENDA                  1974
     Dr. Clifford Wilson          UFO'S & THEIR MISSION IMPOSSIBLE  1974
     Dr. Clifford Wilson          IN THE BEGINNING GOD              1970

     Don Wilson                   OUR MYSTERIOUS SPACESHIP MOON     1975

     T. M. Wright                 THE INTELLIGENT MAN'S GUIDE
                                  TO FLYING SAUCERS                 1968

     Bob Young                    FLYING SAUCERS ARE - BOOK TWO     1959

     Mort Young                   UFO: TOP SECRET                   1967

