 
112/157: Betty Hill part 1
FN  : 55b7
Name: Barb Becker #106 @3466
Date: Sat Jun 02 02:10:39 1990


   Sometime ago I received a paper from a researcher in Columbia Missouri on
the Hill case. I found the paper very interesting but wondered if his conclu-
sions were accurate. I decided to contact Mrs. Hill. I told her about the BBS
and that I wanted to put the paper on the board, but wanted to let her know
what was being said and offer her a chance for rebuttal/corrections. She ac-
cepted. What follows is the paper, and then two letters from her. I have used
[brackets] to show her corrections.

                  ******************************************

                 INTELLIGENCE, MEDIA CONNECTIONS IN UFO CASES
                UFOsearch / Val Germann / Columbia, Mo. / 1990

#2  The Hill Abduction Case, 1961, source: Interrupted Journey

SEPT. 18-19  [Sept. 19-20] Barney and Betty Hill abducted in the White Moun-
tains of New Hampshire. They remember part of the experience but have over 2
hours of "missing time," of which they are totally unaware at first. Barney
remembers seeing huge object with "fins with red lights on the ends" and "crew
members behind glass" panels at very short range. This object was more than 100
feet across and hovered 50 feet above the ground only 300 feet away for several
minutes Barney watched through binoculars.

SEPT. 20  Betty Hill calls her sister and tells her part of the story. Sister
then calls a local physicist who suggested they check for radiation. Sister al-
so calls local police chief who suggests they call Pease AFB, Portsmouth, N.H.
Betty calls the Air Force Base, worried about radiation. The officer who an-
swers was at first "cynical and unresponsive" but finally did ask to talk to
Barney. After Barney mentioned the "fins with lights" the officer perked up and
said the call was being "monitored". Barney felt that the officer was definite-
ly interested. Barney did not mention the figures he had seen behind the glass
through binoculars.

SEPT. 21  Major Paul Anderson, Intelligence Officer for the 100th Bomb Group,
Pease AFB, calls back, says he has stayed up all night working on a report of
this incident. Asked Barney for the size of the object. Barney says it appeared
as big as a dinner plate held at arms length. Major Anderson filed a report
with Blue Book, #100-1-61.

SEPT. 23  Betty [Barney] Hill Goes to the local Library and finds one of Major
Donald Keyhoe's books on UFOs. Takes down his address.

SEPT. 26  Betty Hill writes to Keyhoe in Washington, D.C., describing the inci-
dent as she remembers it. Fuller reports that NICAP (Keyhoe's organization) was
getting 40,000 letters a year.

SEPT. 30  Ten days after the sighting Betty Hill begins to have a series of
vivid and awesome dreams, which Fuller does not tell us about. They continue
for five days and then stop.

OCT. 4  Keyhoe is asked to lunch by Robert Hohman and someone named C.D. Jack-
son, "senior engineer" for a "notable electronics company", name withheld. They
are supposedly working on a paper about extra-terrestrial contacts that Nikola
Tesla, David Todd and Marconi were alleged to have experienced in the early
part of the century. Keyhoe tells them about the Hills.

OCT. 21  Walter Webb, investigtaor for Keyhoe's NICAP and an astronomer [lec-
turer] with the Hayden Planetarium, New York, N.Y., comes to interview the
Hills. He is there several hours. Betty does not tell him about her dreams.
Barney tells of the "captain" and others he saw through the glass.

OCT. 25?  Betty begins to have a series of dreams following an experience in
the car. She had panicked as she and Barney had come upon a stalled auto in the
road with some people standing around it. That night she dreamed of being taken
into a UFO and given some sort of examination.

OCT. 26  Webb's report goes to NICAP in Washington. He had not been contacted
by Keyhoe directly but through the mail by Richard Hall, NICAP's secretary. He
had been skeptical. He was very much impressed by the Hills, however.

NOV. 3  Hohman and Jackson write the Hills asking for an interview. They tell
the Hills that they are serious minded men whose interest is in "verifying the
origin of these vehicles according to existing scientific theory maintained by
Hermann Oberth." Oberth was of V-2 rocket fame. They did not reveal their place
of employment but permission was granted.

NOV. 25  Hohman and Jackson come to the house to interview the Hills. "Also
visiting that day" is Major James McDonald, a long-time friend of the Hills and
an Air Force intelligence officer. It appears he asks no questions about who
Homan and Jackson are. The Hills had "discussed the case many times with Maj.
McDonald." The three of them spend 12 hours talking to the Hills about their
experience, including the "men" behind the glass. Major McDonald suggests hyp-
nosis but does not know any therapists. The matter rests here for some time.
Both Hills begin to be concerned about the incident and the chance they may
have been hallucinating.

MAR., 1962  Betty Hill writes to a doctor recommended by a colleague. The Hills
see him and tell their stories. The doctor recommends they wait and see if the
problem subsides on its own. No therapy is attempted.
SUMMER, 1962  Barney begins to see a psychiatrist about his anxiety but only
briefly mentions the UFO incident.

SEPT., 1962  The Hills are invited to a "UFO Study Group" to informally talk
about their experience. That meeting is taped, by whom Fuller does not say, un-
known to the Hills. Betty talked of her dreams, the dream of the physical exam-
ination.

SEPT., 1963  The Hills tell their church discussion group about the UFO inci-
dent. That same day Captain Ben Swett, from Pease AFB, was to talk about hyp-
nosis, which he had made a personal hobby of his. The Hills are encouraged by
Major McDonald to talk to their church friends about their experience and en-
couraged by Capt. Swett to undergo hypnosis. Barney is experiencing extreme
psychological disturbances as a result of the UFO sighting and abduction. He
would die in the late 1960's at the age of 46.

113/157: Betty Hill part 2
FN  : 55b9
Name: Barb Becker #106 @3466
Date: Sat Jun 02 02:11:53 1990

DEC., 1963  Barney's doctor calls in [refers us to] Dr. Benjamin Simon, well-
known Boston psychiatrist. "While an undergraduate at Johns Hopkins University,
he became interested in hypnosis...was Chief of Neuropsychiatry and Executive
officer at Mason General Hospital, the Army's chief psychiatric center in World
WarII."

JAN., 1964  Sessions begin and material generated that would lead John Fuller's
1966 book THE INTERRUPTED JOURNEY and the 1975 television movie THE UFO INCI-
DENT with James Earl Jones and Estelle Parsons. Dr. Simon had been technical
advisor on a WWII movie made by John Huston called LET THERE BE LIGHT.

JUNE, 1964  Sessions with Dr. Simon end.

FALL [Oct.], 1965  Sensational articles run in Boston newspaper about the Hills
experience. Information taken from tape made at the Sept., 1962 "UFO Study
Group" meeting, provenance unknown.

NOV., 1965  Unitarian Church in Dover, N.H., invites the Hills to talk. Hills
meet with Admiral Knowles, NICAP, before they speak. Also on program is a Pub-
lic Information Officer from Pease, AFB, who is a member of the Church [not a
church member] and has helped set up the event. He does not attack the Hills.
At this time a huge UFO flap was underway in the area and hundreds of people
were turned away from the church on a cold and raw evening. The usual atten-
dance for the weekly Unitarian sessions: 40 people.

                          *****************************

AS YOU CAN SEE from the simple chronology above (assembled from John Fuller's
book with difficulty) there is more going on in the Hill case than meets the
eye.

WHO WERE "HOMANN and C.D. Jackson?" Who were they really working for? Why was a
"major electronics firm" paying them to investigate 60-year-old fairy tales a-
bout Nikola Tesla? What "scientific theories" held by Hermann Oberth could be
of interest to an "electronics firm."  What we actually have here is a "cover"
for intelligence activity.

IN ALIENS FROM SPACE, 1973, Keyhoe says that these two "engineers" were "aiding
NICAP."  That is not the impression that is given in Fuller's book. In INTER-
RUPTED JOURNEY the strong impression is that these two gentlemen simply had an
independent interest due to a strange research assignment from their company.
This could be accepted in 1966. In 1990 we know better.

YOU SEE, by the fall of 1963 a gentleman named C.D. Jackson was working for
Time/Life Corporation in an executive position. In fact, he was helping to ar-
range a $25,000 payment to the widow of Lee Harvey Oswald.

IN CASE YOU HAVE forgotten, Time/Life bought the Zapruder Film for $150,000 and
then made sure it was not shown as a film for many years. Then, when it was
shown, it had been obviously altered. David Lifton in BEST EVIDENCE says that
the film was at the CIA's photo interpretation lab the day Time/Life bought it.

DOES THE FACT THAT Donald Keyhoe had lunch with C.D. Jackson just after getting
Betty Hill's letter "resonate" with you? It does with this author. Donald Key-
hoe was, in UFOsearch's opinion, running a two-track operation. In the public
and with his organization he was not interested in "contactee" stories. But on
deep background he was involved with another investigation, one connected with
the intelligence community. Were they running him?

CONSIDER THIS. In ALIENS FROM SPACE Keyhoe says that "A well-known journalist,
John Fuller, had learned of the case in a confidential talk at NICAP. It was
arranged that he should prepare the record using Dr. Simon's taped questions
and the Hill's answers." Then Keyhoe says: INTERRUPTED JOURNEY received a sur-
prising amount of serious attention compared to the usual treatment of "con-
tactee stories." How interesting.

YES--AND THE "abduction story" has become a staple of the UFO investigator. In-
deed, the sanitized Hill story became the ONLY abduction movie ever made ---
before COMMUNION, 1989. And the Hill saga appeared only on the small screen, it
never ran in theaters. The same could almost be said for COMMUNION which was
not widely distributed and died a very quick death. It will be in video stores
by mid-1990 which, I think, is the idea.

OTHER QUESTIONS: How did it happen that one of the Hill's best friends was an
Air Force Intelligence Officer who just happened to be visiting the day that
Hohman and Jackson showed up? Isn't it interesting that they were the ones who
first made the Hills aware of their "missing time?" Isn't it interesting that
they were the ones who suggested hypnosis?

ISN'T IT INTERESTING that the man finally called in to do the regressions on
the Hills was the Executive officer of the Army's main psychiatric hospital
during World War II, who did his undergraduate work at Johns Hopkins University
whose wartime president was a member of MAJESTIC-12 and who was the technical
advisor on the major WWII propaganda film made by the famous director John
Huston? The Hills went through two other therapists before going to Simon. Did
they have the money to pay this gentlemen, who must have been very, very expen-
sive? This is something Fuller does not talk about. Did NICAP pay their way?

UNPLEASANT POSSIBILITY  The Hills were "set up" by the people dealing with the
so-called "Greys" out in New Mexico. The Hill case was either a deep-cover
check on what the "Greys" were doing under the "agreement" or it was an even
deeper-cover attempt at "disinformation" to get "abductions" in play--safely.

END HILL CASE
-------------------------------------------------------------------------------

114/157: Betty Hill part 3
FN  : 55bb
Name: Barb Becker #106 @3466
Date: Sat Jun 02 02:13:01 1990



                                                March 20, 1990

Dear Barbara Becker,

   I have received your letter about my ufo experience, and I have pencilled
in some corrections.
   As for more information regarding October 1965, the investigative reporter
who wrote the articles, published in the Boston newspaper, for five days told
me he obtained the information about our experience from two military officers
at a cocktail party. They thought our experience whould be known to the public.
   My basic objections are to the conclusions, which are in error. As for Ho-
man and C D Jackson, they were research scientists, working at top level gov-
ernment jobs. Their HOBBY was ufos. As a job protection for them, we agreed not
to release their employment, altho it was well known to us. C D Jackson was
never associated with Time/Life. We had continuing contacts with them. Jackson,
in 1966, was still working in Alabama, at the same employment.
   Most of our friends were officers at Pease AFB. Usually, we all met at the
Officers Club every Friday night. Barney's best friend was a Lt. Col. in Intel-
ligence. Jim McDonald was a Major; also a friend who dated one of my best
friends. Later they married. We visited each other regularly.
   Jim McDonald suggested hypnosis because our mutual friend, Capt. Ben Swett,
officer at Pease, did this. Ben felt his type of hypnosis was not adequate, as
he used only a light stage, which is the stage of suggestibility.
   Dr Ben Simon had left military service years before we met him and he was in
private practice. Dr Stephans referred us to him because he knew he used medi-
cal hypnosis, taught in medical school, when Dr. Stephans had been one of his
students.
   As for the movie, "Let Their Be Light" dealt with medical hypnosis used by
Dr Simon to treat servicemen returning from WW2, and restoring them to good
health. A wonderful movie - it should be released to the public.
   As for two therapists; we consulted one, one appointment. Barney was seen
be Dr Duncan Stephans, but I was not.
   As for the cost of our appointments with Dr Simon, it is true he was very
expensive. Our health insurance paid one-half of this. Bill was submitted for
"therapy following ufo capture".  We paid the remaining half, which was in the
thousands of dollars.
   John Fuller did not learn of our experience from NICAP, or Donald Keyhoe.
From them, he learned the information which resulted in his book, INCIDENT IN
EXETER. He was in this area, gathering information for this, when the Boston
newspaper articles were published.
   As for "Unpleasant Possibility" - Pure Paranoia! Nothing "sinister" about
our experience or our friends. And the UFO definitely had nothing to do with
New Mexico.
   It would be appreciated if you would send me a corrected copy for your com-
puter. Nice to hear from you -


                                            Sincerely,

                                            Betty  (signed)

                                            Betty Hill

P.S. How I know those who captured us were not from New Mexico -- No alien-
government base exists there. Apparently this story began when a woman in a
light trance of hypnosis told of being taken there.
   Ed Conroy, a writer, and a friend Dora Ruffner did an investigation of this.
They learned the locations of these so-called bases were located on the reser-
vation of the Jicarilla Apache Tribe, a restricted area. So they met with the
tribal leaders and obtained permission to research the areas, with guides and
without them. They explored the areas. All they found was an abondoned water
tower that had been used in the past when a railroad ran thru this area; also a
house habited by an Apache family. No gravel roads, no towers, no government
or any other kind of installations.
   Ed Conroy was the first person to research this report - He is a reporter on
arts and electronic media for the San Antonio Express News. He should be in-
cluded on your computer network.


                                            Betty Hill
-------------------------------------------------------------------------------

115/157: Betty Hill part 4
FN  : 55bd
Name: Barb Becker #106 @3466
Date: Sat Jun 02 02:14:30 1990

I wrote to Mrs. Hill again and thanked her for her comments and asked if she
would like to make a statement for the BBS regarding her experience, the fol-
lowing is her response.


April  2, 1990

Dear Barbara Becker,

   I think probably the easiest way to answer your questions is to list the
events as they occured.
Let me say first, that in a case like ours, our conscious mind did not re-
member all, but our subconscious mind did.
   We considered the beginning of our capture was the time when Barney was
standing in the field, watching the craft, when one of the humanoids said some-
thing to him, resulting in his panic and running back to the car, yelling they
were trying to capture us.
   As we went speeding along the highway to avoid capture, we heard the beeping
sounds, and the car vibrated.
   When Barney turned into a secondary road, I thought we knew a short cut on
our way home, and did not question this. Then we saw what we called the moon
setting on the ground. We assumed the moon was setting, and we could see the
trees in front of this.
   The next, Barney turned onto a dirt road, in the direction of the setting
moon. Before I could question him about this, we saw the men standing in the
road, blocking our way - and we could not remember beyond this point.
   We remembered looking for the highway, but before we reached this, we saw
the craft again as it passed over the secondary road in front of us.
   When we entered onto the main highway, we heard a second series of beeping
sounds. And we came home, looking for the craft all the way and not seeing it.
   At home, Barney's first remark was "It is 5 o'clock, We should have been
home by 3 AM at the latest." This time was from our kitchen clock, for both
our watches had stopped running - this puzzled us, that both stopped about the
same time.
   Barney began to unload our belongings from the car. We agreed they should
not be brought into the house, so they were left on the back porch for a
couple of days.
   Then we took long showers, shampoos for we felt "very dirty".
   We agreed that something had happened, we did not know what it was, but we
could not talk about it. We would forget about it as quickly as possible.
   The next day I went out to my car, and found highly polished spots on the
trunk in a circular pattern. I became very upset, saying maybe we had been ex-
posed to something dangerous - the spots should be checked out. So I called my
sister who called a physist who suggested checking the spots with a compass,
which I did. When the compass was very erratic, I called my sister again to
tell her of this. At that time a police officer was at her home, and I talked
with him - told him about the night before. He said they had orders to tell
witnesses to call Pease Air Force Base and report this sighting. So we called
Pease and told them about the sighting, but ommitted about Barney seeing the
humanoids.
   Our next step was to return to the Mountains, looking for a secondary road,
the dirt road, thinking if we could find these, we could remember what happened
after we saw the "men in the road". We went back regularly, in all kinds of
weather, looking but not finding the dirt road. While we were there, we asked
everyone we saw, if they ever saw anystrange lights in the sky, received hun-
dreds of reports - meeting with groups of 50 or more at a time, who told of
their sightings, but none with an experience similar to ours, which we did not
discuss.
   About six to eight weeks after this experience, we came home one night, and
found on the kitchen table a pile of dreid leaves. Our first response was -
someone has been in our home! When I began to clean up the leaves, I found my
blue ear rings I was wearing that night. That was panic - how did I lose them
and who returned them? And how did they get into our home?
   Next was my dress. The second time I had worn this, and now it was covered
with a pink powdery substance. I put it outside, and the powdery substance blew
away, but it left pink stains all over my dress. Also the hem and some seams
were torn - it had a built in lining - badly torn.
   To go back, to ten nights after this experience, I had a series of dreams,
for five nights, of being captured, taken on board, given a physical exam. At
that time, Barney worked midnight to 8 AM, so he was not here. I typed out
these dreams and hid them, never discussed them until the time of our hypnosis
with Dr. Simon.
   As for Hohman and Jackson, they had attended some kind of Geological Confer-
ence in Washington DC and met Donald Keyhoe there. After the Conference they
told him they had a hobby, and interest in flying saucers (the term at that
time) He let them read Walt Webb's report of his meeting with us.
   Hohman wrote to us, asking to meet with us. We agreed for at than time, we
knew nothing about ufos, and we were quietly seeking some explanation for our
expereince. Hohman was from New York, and Jackson was from Alabama, so we need-
ed to wait until these two were together.
   When they were here, Barney told them about the humanoid saying something to
him, which he could not remember - this was very upsetting to him.
   We told them baout the setting moon just before we turned on to the dirt
road. They said we could not have seen the moon, for it had already set. Panic
by both of us.
   So they suggested we take a road map, and pinpoint our location at different
times. We knew we had left Colebrook about 10 PM, the restaurant there. We were
able to pinpoint the locations and times most of the way, but at one point be-
tween Plymouth and Ashland was a blank. So they suggested we go back to this
general area. Then we talked about time - we could drive to Canada in seven
hours, and it had taken us seven hours to come home from Colebrook. There had
to be an explanation. Later this was called a missing time period. But right
from the beginning Barney and I knew the trip home was much longer then it
should have been.
   We continued to go back to the mountains, looking for the dirt road, asking
people about their sightings. Then we began asking if anyone had ever seen the
people aboard the crafts. No. No one knew Barney had seen them and remembered
this.

continued....


116/157: Betty Hill part 5
FN  : 55bf
Name: Barb Becker #106 @3466
Date: Sat Jun 02 02:15:32 1990


April 2, 1990 letter...continued.

   As for a hallucination, I was and am a trained social worker. I know the
conditions which must exist for a hallucination to occur - for both people to
have the same one, at the same time, does not happen. Dr. Simon confirmed this
impossibility.
   As for the car incident, we both became upset at the same time, but I had
already had my dreams. We were puzzled as to the reasons we responded the way
we did.
   If we had no had all these upsetting events happen, without explanation, we
would had never have spent thousands of dollars going to Dr. Simon. We went to
him, to get rid of our anxieties, not for a ufo capture. He worked with us for
seven months, every week. But I learned during these sessions when he was put-
ting our amnesia back so we could not remember, that we must see him every week
for him to reinforce the amnesia. If we did not do this, we would remember in
about ten days - the same length of time, after this experience, that I had my
dreams. Now I know I recalled these events, in my dreams, as a result of the
lessening of their control of my memory.
   After our hypnosis, we went back to the area, and went directly to the sec-
ondary road, to the dirt road. Found the cleared area in the woods where the
craft was down.
   Since that time, three labs have tried to analyze the pink stains on my
dress without success.
   I agree with you the field of UFOlogy is filled with disinformation. They
have done more to cover real activities by ufos than any other group. As for my
social worker background, I know that insecure people have a terrible time with
things they do not understand, and must develop an explanation, satisfactory to
themselves, which usually is a fantasy. I dislike the term "missing time" for
everyone has missing time. The human brain is incapable of remembering every
little detail of our lives, every moment. No one can remember everything that
happened yesterday.
   I have worked with those who have been captured, and with those who would
like to think they were. Five were real captures, reported almost immediately
to the police, and in three cases, they were at the emergency room at the hos-
pital within three hours.  Then for the others - five were beginning to be men-
tally ill, were committed, diagnosed, and treated. Later, one became a suicide.
Then there are the hoaxes - I walked right thru the wall - how much did it cost
for repairs? They call back in a few days, and tell me how they fooled the hyp-
notist by telling weird tales, which were believed. Finally, there are those
who are led astray by auto-suggestion, called hypnosis, by those using it. I
can take anyone, and in fifteen minutes, thru a simple exercise can give them a
ufo capture. But I am sure that they know it is only a "Flight of Fantasy". But
it is the same kind of "hypnosis" others are using. It is not the hypnosis we
had. We had the kind that is used in surgery. I would like to see all those who
use the wrong kind, try to do some simple medical procedures.
   So many try to copy my experiences, so Dr. Simon wrote a segment about hyp-
nosis, the types, testing and characteristics. No one apparently read or under-
stood this section, pages 82 thru 85, for they ignore this. Unfortunately it is
ruining the field of hypnosis, which does have good medical uses.
   I went to a conference of so-called abductees. One told of her experiences,
right out of Star Trek. She took on the part played by Capt. Kirk. Used the
same names as in the tv program. Later we told her this, so she went back and
had "hypnosis" again and came up with a different capture. Such success. Such
fairy tales they tell.
   Thanks for letting me set the record straight. Some times I have heard my
experiences told in such a way, I did not recognize it.

                                                       Sincerely,

                                                       Betty  (signed)

                                                       Betty  Hill
-------------------------------------------------------------------------------