                CUFOS' POSITION ON THE GULF BREEZE CASE

        Readers of the article by-lined by Ware, Flannigan and Andrus
        (though apparently written by Andrus) in the July '88 issue of
        the MUFON UFO Journal may get a misleading impression of CUFOS'
        current stand on the Gulf Breeze, FL CE-III photographic
        episode. Our concern here is not with what we consider the
        author's errors in reporting privately-stated views. We simply
        wish to make clear why we feel its wise to take a cautious view
        of this difficult case, and to await results of the
        still-unfinished investigation.

        CUFOS considers Gulf Breeze a potentially significant UFO case,
        but one that remains unproven, and it is essential that research
        into every aspect of both photographs and testimony, continue.
        Important questions are yet unanswered, and necessary avenues of
        inquiry yet unpursued.

        For example:
        1) On November 19, 1987 the Gulf Breeze Sentinel published Ed's
        original, anonymous letter, accompanying his first five
        photographs. His letter stated there were no beams coming from
        the UFO. On December 7th, on his first MUFON report form, he
        mentions no beams in his account of this November 11th incident.
        It is not until his third account of the incident, completed
        January 8th, 1988 that Ed reports a "blue beam"; in fact a blue
        beam which would come to figure prominently in Ed's claims was
        first reported by a Gulf Breeze resident on November 11th,
        according to a November 25th Sentinel article. Critics are bound
        to suggest that Ed retroactively incorporated a blue beam into
        his later account of the November 11th incident.

        2) Ed has given three different versions of his activity at the
        initiation of the November 11th sighting. Why?

        3) Questions have been raised about the relationship of the
        MUFON investigators and Ed and his family. Some observers have
        complained that Ed was kept fully informed on the ongoing
        inquiries, including those that were turning up leads that might
        have produced disconfirming evidence. Since all photographic
        cases should be considered at least POTENTIAL hoaxes, it is
        essential that investigators operate independently from those
        whose claims they are checking. An operation that gives
        claimants sufficient advance warning to cover their tracks (if
        there are tracks to be covered) is seriously flawed. We are not
        accusing the MUFON team of committing this kind of
        methodological blunder, but the charge has been made by others,
        and has so far not been answered.

        We applaud Bruce Maccabee's admirable analysis of the Gulf
        Breeze photographs. He deserves nothing but praise for the care
        and thoroughness he has brought to the problem. But his analysis
        is only the first step. In science, replication of findings is a
        necessary part of the process of inquiry. It is now time for
        another scientist, as skilled and conscientious as Dr. Maccabee,
        to examine the photographs and to report his conclusions.

        We feel that the Gulf Breeze case has generated too much
        needless heat. We hope that in the future, ufologists will
        devote their energies solely to sober consideration of the
        promises and the problems of these extraordinary series of
        events. Since all of us, we hope, have only one concern: that
        the truth, whatever it is, be found, we can put behind the
        emotion that has so far played far too large a role in the
        debate, and concentrate on the work that needs to be done.
        Whatever the answer turns out to be, ufology can only benefit
        from adherence to the strictest standards of scientific study.


