                         Cybernetics and UFO's                                 by                               Al Pinto         This is an
other in a series of articles I have written, that explore the possibility of Earth originated technology behind the existence of the UFO ph
enomenon.          I will deal with my extraordinary statement that EBE's could possibly be the product of Earth technology in this article.
 I have already mentioned that the Nazi's have experimented with genetics and biological mutation. That was a long time ago and the technolo
gy has advanced much since then. I am talking about cybernetic organisms or Cyborgs. Some of the concepts are:     1. Total Prosthesis or ho
w to live nearly forever with your own brain        and a body of mechanical parts.     2. Participant Evolution or how to adapt a human to 
changing                environments by mutating the species.     3. ESB (electronic stimulation of the brain) which involves the need      
 for electrical implants in the brain. I will write only about the technology that could apply to UFO's and their occupants.                
                 ESB While there could be many positive aspects to electrical impantation of the brain, I will deal with what could happen i
f this technology was to land in the wrong hands. An electrical engineer, named Curtis R Schafer, provides us with just a hint of a nightmar
e that could ensue if totalitarians or fanatical efficiency experts in high places should one day decide to "optimize" the Human race by mak
ing it robotized. Such experts, Schafer suggested, might decide to implant electrodes in the brains of infants and then dictate their every 
action via computer-modulated radio control. If this sounds far fetched, consider that laboratory animals have already been successfully rob
otized in this fashion. Dr. Jose M. R. Delgado of Yale University, one of the foremost practioners in ESB research, notes that laboratory an
imals have been made, " to perform a variety of responses with predictable reliability, as if they were electronic toys under human control.
" If we could do this with animals, it would be just as possible to do with humans. It is not ethical to control peoples minds but, who's ta
lking about ethics? I have said that the Nazi's were interested in a Master-Slave society. If the Nazi's existed today, they would use this 
technology. Infact, this very thing is what they were trying to develop. Electronic stimulation of the brain is direct stimulation of carefu
lly selected cerebral sites via stainless steel electrodes surgically implanted in the brain. Proper stimulation can evoke all sorts of EMOT
IONAL and PHYSICAL responses. It can obliterate even the most disabling pain without the use of drugs, lull you to sleep, fill you with plea
sure that surpasses orgasm, and bring back childhood experiences with such vividness that you cannot distinguish betwen what is real or imag
inary. It can also be used to "record" activity deep within the brain. Neurophysiologists are finding it possible to provide detailed "maps"
 of the brain, linking specific brain structures with specific cognitive, emotional and physiological events and functions. This is a fancy 
way of saying that they could affect your judgement, memory and perception through the use of surgically implanted electrodes.   I find all 
of this information very interesting because it fits in perfectly with what the "Aliens" are doing to the abductees. I have no doubt that th
ese people feel that what happened to them was real. However, from the information presented above, it becomes quite possible that their per
ceptions and memory, as well as their judgement, could be controlled by their abductors. They could have been made to see, feel and remember
 just what was programmed into them by these people. It is conceivable, some experts say, that by firing off electrodes in the right sequenc
es, under computerized control, a person might be able to experience just about anything that man can imagine.                       Partici
pant EvolutionThis concept is the most disturbing and eye opening for me. It involves a very interesting approach. It evolved out of the min
ds of scientists seeking to change man himself, in order to make him compatible with any environment desired. Let's use space as an example.
The astronautic cyborg would be considerably more agile and much more effective than our present day astronauts. For one thing, it would nee
d far less equipment since it would require no pressurization. The cyborg's lungs would be partially collapsed and the blood in them, artifi
cially cooled. Mouth and nose would not be needed and hence sealed and totally non-functioning. Respiration and other bodily functions would
 be effected cybernetically through the use of artificial organs and sensors. These computerized components would serve to maintain constant
 pressure, temperature, and metabolism within the body, despite the external environmental changes.Could this be done? With the ability to p
erform genetic surgery, it is very possible.. With genetic surgery, one could "mutate" an organism to one's needs. It is important to note t
hat this technology, although it sounds like fiction, exists today. With the discovery of DNA in the 1940's came incredible leaps in the kno
wledge gained in the field of genetics. The delineation of the DNA structure in the 1950's, by Dr. Francis H. C. Crick and Dr. James Watson-
and the illumination of many of it's inner workings in the 1960's, primarily by Dr. Marshall Niremberg, have truly set the stage for the pre
mier performance of the new creator: MAN    I must also point out that all of this information has been gathered through my local public lib
rary. This information has been released publically over 18 years ago. We all know that "high technology", when relased to the public, is ob
solete. So I have to ask; How far advanced are we in this area? Could the occupants of the UFO's be some sort of genetic experiment or mutat
ion? If not, are the people abducted being made to see what their captors want them to see-ie: the EBE?                            My Theory
I will now attempt to put together a theory, based on facts and history, as to what the UFO phenomenon is all about. This is only a theory b
ut is highly plausible. I do this to instill in your minds that the extraterrestrial hypothesis is not the only explaination. In the late 18
00's, a man named Nikola Tesla revolutionized electrical theory. Besides the discovery and implementation of AC current, he invented many th
ings. The one that pertains here is the Automatons. He reasoned out that flight was possible without craft that needed propellers, ailerons,
 or wings. This craft could be propelled on the total reaction of sound waves. Some say that this was just a theory but the U.S. government 
classified much of Tesla's work as top secret. In fact, some of it is still classified today. His craft was cigar shaped. Sightings have bee
n reported during this time period of cigar shaped craft. It was not until the 1940's that disk shaped craft, or flying saucers, were being 
reported. The Nazi's were experimenting with a disk shaped craft called the KUGELBLITZ. It was said to be tested succesfully sometime in Feb
ruary, 1945 at Thuringia or in the Harz Mountains. The Nazi's also explored Antartica all throughout WWII and it is said that they may have 
been constructing huge underground complexes in the area known as Queen Maude Land. These complexes were to be designed using the plans of t
he great underground establishments of Nordhausen and Kahla.   The reason for these underground complexes are undertermined as well as their
 existence. However, it is very possible that they were completed and were later manned by the missing S.S. men and scientists working on Pr
oject Saucer. You may also recall that many concentration camp slaves were missing at the end of the war as well. If these people did someho
w manage all of this, they would be left to complete many different projects they were interested in. One was the saucer. The others involve
d biological mutation experiments and genetic engineering. With these they would be able to build their Master-Slave society. Without law, p
rogress would go unhindered. Science would be their new religion.Great strides would be made in their technology. By using their saucers and
 advanced aircraft, they would be able to "negotiate" for whatever they needed with the world community. Their existence would be kept quite
 secret, of course. They would be able to reinforce their ranks with people which they could abduct. The world would be their laboratory fil
led with all the specimens they desired. They would control the world but not in the public's eye. They would remain in the background bidin
g their time. All of the abductees would be implanted with electrodes in their brain inorder to control them for a future purpose. Their goa
l would be to control the minds of everyone on this planet. World domination would be easy after that. Do you think that this sounds crazy? 
You are right! However, it is entirely possible. My sources are seemingly endless. I will list a few:1. "As Man Becomes Machine" by David Ro
rvik2. "Man Modified" by David Fishlock3. "German Secret Weapons of the Second World War" by Rudolph Lusar4. Dr. Renato Vesco article to Arg
ossy Magazine 8/695. "My Inventions" by Nikola Tesla6. "Lightning In His Hands, the Life Story of Nikola Tesla" (I can't remember the author
)7. Various newspaper articles from the N.Y. Times from 1893-19508 "Antartica" by Readers Digest Books9. "The Roswell Incident" by Moore and
 Berlitz10. "The Rise and Fall of the Third Reich" by Willian R. Shirer     There are many other sources that are available that deal with t
his line of thinking. I am somewhat puzzled as to why they are rarely talked about within the UFO community. The scenario presented above is
 really quite "watered down" and not as detailed as I would have liked. I feel that it is enough, however, to get a general idea of this hyp
othesis. It is entirely based on history and fact. I speculate throughout this entire article and in no way should it ALL be considered fact
. My speculations are not without their merits, however. This whole hypothesis could do with much more investigation and I really believe th
at it would shed alot of light on this subject. The pieces continue to fit...  Until next time.                                  -Al--------
---------------------------------------------------------------          
