



 5/22/87                         Standard report                        Page   1



Title                                         Author                  Cright
--------------------------------------------  ----------------------  ------
100,000 Years of Man's Unknown History        Charroux,Robert             63
Aliens From Space                             Keyhoe,Donald               73
Behind the Flying Saucer Mystery              Adamski,George              61
Bible and Flying Saucers,The                  Downing,Barry               68
Challenge to Science:The Ufo Enigma           Vallee,Jacques              66
Chariots of Fire                              Parry,Michael               74
Crystal Skull,The                             Garvin,Richard              73
Day the Gods Died,The                         Ernsting,Walter             71
ET Visits From PreHistory to Present          Bergier,Jacques             70
Eighth Tower,The                              Keel,John                   75
Encounters with UFO Occupants                 Lorenzen,Coral              76
Flying Saucers                                Jung,Dr.C.G.                59
Flying Saucers-Serious Business               Edwards,Frank               66
God Drives a Flying Saucer                    Dione,R.L.                  69
Gods and Spacemen in Ancient East             Drake,W.Raymond             68
Gods, Demons and UFOs                         Norman,Eric                 70
Gold of the Gods,The                          vonDaniken,Erich            72
Inside the Flying Saucers                     Adamski,George              55
Intercept/UFO                                 Vesco,Renato                68
Interrupted Journey,The                       Fuller,John                 66
Invisible Residents                           Sanderson,Ivan              70
Is Anyone Out There                           Stoneley,Jack               74
Limbo of the Lost                             Spencer,John                69
Lo!                                           Fort,Charles                31
Moon:Outpost of the Gods,The                  Sendy,Jean                  68
Mothman Prophecies,The                        Keel,John                   75
Mysteries of Time and Space                   Steiger,Brad                74
Mysterious Signals from Outer Space,The       Lunan,Duncan                74
Mystery of Atlantis,The                       Berlitz,Charles             69
New UFO Sightings,The                         McWane & Graham             74
No Earthly Explanation                        Spencer,John                74
Not of this World                             Kolosimo,Peter              71
Our Ancestors Came from Outer Space           Chatelain,Maurice           75
Our Mysterious Spaceship Moon                 Wilson,Don                  75
Riddle of the Bermuda Triangle,The            Ebon,Martin                 75
Secret Forces of the Pyramids                 Smith,Warren                75
Secrets of the Hollow Earth                   Smith,Warren                76
Spaceships of Ezekiel,The                     Blumrich,Josef              74
Star People,The                               Steiger,Brad & Francie      81
Stranger Than Science                         Edwards,Frank               59
Truth About Flying Saucers,The                Michel,Aime                 56
UFO Missionaries Extraordinary                Hewes & Steiger             76
UFOs From Behind the Iron Curtain             Hobana & Weverbergh         72
UFOs Past, Present and Future                 Emenegger,Robert            74
UFOs and Their Mission Impossible             Wilson,Clifford             74
UFOs in Space                                 Vallee,Jacques              65







 5/22/87                         Standard report                        Page   2



Title                                         Author                  Cright
--------------------------------------------  ----------------------  ------
Unidentified,The                              Clark & Coleman             75
Walton Experience,The                         Walton,Travis               78
Why UFO's                                     Keel,John                   70

















































