The following is taken from:

 THE COMMUNION LETTER    Autumn Issue, 1989; Volume 1, No. 3  /  p.1,2,3 & 13

    HOW DISINFORMATION EXPERTS SPREAD FEAR ABOUT UFOS    by Anne Strieber

*******************************************************************************

    Bill Moore, UFO investigator and author, has learned a great deal about the
government coverup of UFO information over the years. A large part of this
coverup has to do with what intelligence agencies, such as the Cia, refer to as
DISINFORMATION.
    In his speech to the MUFON convention in LAs Vegas on July 1, 1989, Mr.
Moore had this to say about the subject: "Disinformation is a strange and bi-
zarre game. Those who play it are completely aware that an operation's success
is dependent upon dropping false information upon a target or `mark', in such a
way that the person will accept it as truth and will repeat, and even defend it
to others as if it were true. One of the key factors in any successful disin-
formation scheme is that it must contain some elements of truth in order to be
credible. Once the information is believed, the work of counterintelligence is
complete. They can simply withdraw in the confidence that the dirty work of
spreading their poisonous seeds will be done by others."
    Some of the most frightening and bizarre stories about UFOs and visitors
may well be lies that originated with disinformation experts and are innocently
spread by gullible people who do not bother to check facts, but who love a
good story. And some of the people telling these tales may not be so innocent-
they may be disinformation experts themselves.
    While there is no final proof that the U.S. government has sponsored disin-
formation programs concerning UFOs, the circumstantial evidence is growing
stronger every day. It is a matter of record that at least one individual
spread disinformation in this field while working as a government employee in
an intelligence-related job, and the revelations of Bill Moore and others in-
dicate that false stories have been planted among UFO researchers for years.
    Certainly something strange happened outside of Roswell, New Mexico in July
of 1947, when Air Force officials retrieved some debris with properties that
did not fit any known technology. According to Colonel Jesse Marcel, who gave
a number of videotaped interviews before he died, and who was responsible for
the recovery of this debris, the fact of its extreme strangeness was covered up
by the Air Force.
    This coverup took place when the cold war was just starting and America was
entering a period of near-paranoia over the issue of Soviet expansionism.
America's obsession with secrecy began when President Truman created the Central
Intelligence Agency in 1947 in order to obtain information about the
threats being made by the Communists after the second world war. Ever since
then, Americans have been told less and less about what is really going on in
our government. As Norman Thomas, who unsuccessfully ran for President many
times,said, `Where the secrets start, the republic stops.' We may live in a
democracy, but we cannot have an effect on policy which we know nothing about.
    When Bill Moore became a director of the now dormant APRO (Aerial Phenome-
na Research Organization) in 1979, he became acquainted with the work being
done by Paul Benewitz and Dr. Leo Sprinkle with a young woman who remembered
being abducted and witnessing cattle mutilations. Bennewitz had become con-
vinced that aliens had implanted some sort of communication device in the wom-
an's head, and that they were using this device to control her actions.
    Since Paul Bennewitz was a physicist, he had a certain amount of electron-
ics equipment at his disposal, and he set out to determine whether he could de-
tect the electromagnetic signals he believed aliens must be using to exercise
control over their alleged victims, and to try to devise a way to shield vic-
tims from the control of these signals. He told APRO in late '79 that he be-
lieved he had succeeded in detecting low frequency signals from UFOs and had
begun to make calculations about the sort of electronic and propulsion technol-
ogy employed by the aliens. He also began to take pictures of strange lights
maneuvering in the vicinity of the Manzano Nuclear Weapons Storage Facility,
which is located to the east of Kirtland Air Force Base in Albuquerque. Ben-
newitz had a perfect view of the weapons base from his home in the Four Hills
section of the city.
    Bill Moore says, "In early September, 1980, I was approached by a well-
placed individual within the intelligence community who claimed to be directly
connected to a high-level project dealing with UFOs. This individual told me
that he spoke for a small group of similar indiivuals who were uncomfortable
with the government's continuing cover-up of the truth and indicated that he
and his group would like to help me with my research into the subject in the
hope and expectation that I might be able to help them find a way to change
the prevailing policy and get the facts to the public without breaking any
laws in the process. The man who acted as liason between this group and myself
was an Air Force Office of Special Investigations agent named Richard Doty. I
knew I was being recruited, but at that point I had no idea for what."
    It soon became apparent to Bill that he was expected to supply information
to this individual about the activities of Paul Bennewitz and APRO in exchange
for being given `sensitive' (or presumably classified) information on UFOs.
Bill realized that, whatever it was Bennewitz was involved with, he was the
subject of considerable interest on the part of not one but several government
agencies, and that they were actively trying to defuse him by pumping as much
disinformation through him as he could possibly absorb. Bill decided to play
along with these government agents so he could learn more about the disinfor-
mation process by witnessing it firsthand.
    Bennewitz, for his part, continued to make what seemed to be increasingly
bizarre claims, most of which gave every appearance of having been influenced
by a heavy blanket of disinformation mixed with a small, but significant,
amount of truth. The problem was always one of keeping a level head and trying
to sort the fact from fantasy - something which Paul Bennewitz was having a
hard time doing.
    "By 1981", according to Bill, "Paul was gathering data from a variety of
sources and amalgamating it with information being fed to him by a number of
government people in whom, for some reason, he seemed to have an implicit and
abiding faith. The story that emerged from this melange of fact, fiction, fan-
tasy, heresay, hard data and government disinformation was absolutley incred-
ible! Yet somehow, Paul believed in it and set out on a one-man crusade to
tell the world that malevolent aliens from space were in league with our gov-
ernment to take over the planet. What had begun in 1979 as an effort to learn
whether the behavior of a woman who claimed she had been abducted by UFO aliens
was being influenced by some sort of radio remote control had, in the space of
less than three years, blossomed into a tale which rivaled the wildest science
fiction scenario anyone could possibly imagine."

    Bennewitz continued with his experiemnts regarding the radio signals he was
receiving and the film footage he was getting of unusual lights. Both of these
phenomena seemed to be largely connected to activities within the Kirtland AFB
Sandia National Labs complex just south of the city of Albuquerque. Bill feels
that Bennewitz definitely was receiving some sort of low frequency electromag-
netic signal on his equipment, and is equally certain that his photos and films
depicted unusual lights, most of which were filmed while hoovering or maneuver-
ing over the Kirtland/Sandia complex. The real question is whether this evi-
dence was sufficient to conclude that either of these phenomena was directly
related to UFO activity, or whether, in fact, the strange things he was witnes-
sing had to do with some classified government research project going on near-
by. Either reason would be a good explanation for the government's counterin-
telligence activities in this case.
    Bill reports that government survelliance of Paul's activities, some of
which Paul was astute enough to detect and some of which Bill learned about
but Paul seemed unaware of, included wire taps and even break-ins. "Paul took
these activities as proof positive that he was onto something big. Unfortu-
nately, he seemed largely unaware that the same people who would go to such
lengths to spy on him also had the capabilities to mount an effective disinfor-
mation campaign."
    In any case, by mid-1982, Paul's story contained virtually all of the ele-
ments found in the current crop of rumors being circulated around the UFO com-
munity by people such as John Lear. There were two groups of aliens, one mal-
evolent, one more friendly. The malevolent ones, which he referred to as the
`greys', were really in control, and they were the ones responsible for the
cattle mutilations, for human abductions and the implanting of sinister control
devices in humans, for having first made and then broken a secret treaty with
the U.S. government, for maintaining a secret underground base in Dulce, New
Mexico, and for having supplied the U.S. government with alien space hardware
and weapons which ultimately proved defective or which were caused to crash,
thus leaving human civilization virtually defenseless against invasion.
    Bill Moore says, "I know that this whole body of information if false, be-
cause I was in a position to observe much of the disinformation process as it
unfolded. And I can tell you it was effective, because I watched Paul become
systematically more paranoid and more emotionally unstable as he tried to as-
similate what was happening to him. He had guns and knives all over his house,
had installed extra locks on his doors, and he swore that `they' (meaning the
aliens) were coming through his walls at night and injecting him with hideous
chemicals which would knock him out for long periods of time. He began to suf-
fer increasing bouts of insomnia. I knew at that time that he was not far from
an inevitable nervous collapse. His health had deteriorated, he had lost con-
siderable weight, his hands shook as if from palsy, and he looked terrible. I
tried to counsel him to drop the entire UFO thing before his health was com-
pletely destroyed. Not long afterward I heard he had been hospitalized and was
under psychiatric care."
    The disinformation campaign was also effective because it insured that no
one in the mainstream media or scientific or scientific community would pay
any attention to the outlandish claims that Paul Bennewitz made. Thus the ele-
ments of truth that were conatained in his experiments became lost to the pub-
lic forever.
    Were UFOs ever actually involved with all of this? Bills says we may never
really know. Perhaps Bennewitz had merely stumbled upon signals generated from
some sophisticated, high-level government project whose security people hit
upon UFO-related disinformation as the ultimate cover. Or perhaps he discovered
a real government UFO project which elected to disinform him to protect what
they were really doing. The one thing that Bill does know from first-hand ex-
perience is that there was a tremendous amount of government disinformation
involved, and that a large proportion of what we are hearing today about mal-
evolent aliens, underground bases and secret treaties with the U.S. government
has its roots firmaly planted in the Bennewitz affair. "The current crop of
disinformation is really nothing new; it's just that a different crop of people
are spreading it this time around," says Moore.
    From this experience, and from his other research, Bill has come to the
conclusion that the U.S. government counterintelligence people have conducted
an on-again, off-again campaign of deception and disinformation against the
American public about the UFO phenomenon for more than 40 years. He feels that
the people who have been responsible for the operations are highly placed indi-
viduals within the intelligence community. There are several possible explana-
tions for this situation. One, the disinformation could be a security cover for
a real UFO project which exists at a very high level and is known only to an e-
lite few. Two, it could be a security process designed to divert attention away
from real, but non-UFO related, high tech research and development projects.
Three, it may be a manipulation by UFO aliens themselves as part of a longterm
plan to gradually make human society aware of their presence here. Bill's po-
sition is that the truth is best described in terms of a combination of all of
the above.
    It's a fact that somebody powerful is spreading disinformation about UFOs.
It would be foolish to believe any story on the basis of too little evidence.
On the other hand, those people who have experienced the visitors first-hand
need not allow themselves to be convinced that their experiences were mere hal-
lucinations.
    People who have encountered the visitors know the very real fear that comes
from confronting the unknown. There is no reason why they should have to en-
dure the additional terror of being inundated by sensationalized rumors about
aliens that began ten years ago with a government disinformation campaign a-
aginst one individual.

End.


     D A R K S I D E  BBS  /  UFO RESEARCH NETWORK  /  ST. LOUIS, MISSOURI

                                 P.O. Box 19744
                              St. Louis, Mo. 63144
                                  314-862-2009
                             BBS: 314-298-7486






