From: news@fedfil.UUCP (news)
Newsgroups: talk.origins
Subject: Prehistoric flying creatures and gravity
Message-ID: <127@fedfil.UUCP>
Date: 28 Nov 92 05:05:12 GMT
Organization: HTE
Lines: 340


For the benefit of newcomers:

............................................................

In the antediluvian world, 350 lb flying creatures soared in skys which
no longer permit flying creatures above 30 lbs or so.  Modern raptors
(the teratorn) weighing 170 - 200 lbs with wingspans of 30' also flew;
within recorded history, central asians have been trying to breed hunting
eagles for size and strength, and have not gotten them beyond 25 lbs or
thereabouts.  At that point they are able to take off only with the greatest
difficulty.  Something was vastly different in the pre-flood world.

Nothing much larger
than 30 lbs or so flies anymore, and those creatures, albatrosses and a
few of the largest condors and eagles, are marginal.  Albatrosses in
particular are called "goonie birds" by sailors because of the
extreme difficulty they experience taking off and landing, their
landings being (badly) controlled crashes, and all of this despite long
wings made for maximum lift.

The felt effect of the force of gravity on
earth was much less in remote times, and only this allowed such giant
creatures to fly.  No flying creature has since RE-EVOLVED into anything
like former sizes, and the one or two birds which have retained such
sizes have forfeited any thought of flight, their wings becoming
vestigial.


A book which I've mentioned a couple of times here is Adrian
Desmond's "The Hot Blooded Dinosaurs.
 
Desmond has a good deal to say about the pteranodon, the 40 - 50 lb
pterosaur which scientists used to believe to be the largest
creature which ever flew:
 

     Pteranodon had lost its teeth, tail and some flight
     musculature, and its rear legs had become spindly. It was,
     however, in the actual bones that the greatest reduction of
     weight was achieved.  The wing bones, backbone and hind limbs
     were tubular, like the supporting struts of an aircraft, which
     allows for strength yet cuts down on weight.  In Pteranodon
     these bones, although up to an inch in diameter, were no more
     than cylindrical air spaces bounded by an outer bony casing no
     thicker than a piece of card.  Barnum Brown of the American
     Museum reported an armbone fragment of an unknown species of
     pterosaur from the Upper Cretaceous of Texas in which 'the
     culmination of the pterosaur... the acme of light
     construction' was achieved.  Here, the trend had continued so
     far that the bone wall of the cylinder was an unbelievable
     one-fiftieth of an inch thick!  Inside the tubes bony
     crosswise struts no thicker than pins helped to strengthen the
     structure, another innovation in aircraft design anticipated
     by the Mezosozoic pterosaurs.  

     The combination of great size and negligible weight must
     necessarily have resulted in some fragility.  It is easy to
     imagine that the paper-thin tubular bones supporting the
     gigantic wings would have made landing dangerous.  How could
     the creature have alighted without shattering all of its
     bones!  How could it have taken off in the first place! It was
     obviously unable to flap twelve-foot wings strung between
     straw-thin tubes.  Many larger birds have to achieve a certain
     speed by running and flapping before they can take off and
     others have to produce a wing beat speed approaching hovering
     in order to rise.  To achieve hovering with a twenty-three
     foot wingspread, Pteranodon would have required 220 lbs of
     flight muscles as efficient as those in humming birds.  But it
     had  reduced its musculature to about 8 lbs, so it is
     inconceivable that Pteranodon  could have taken off actively. 
     
          
     Pteranodon, then, was not a flapping creature, it had neither
     the muscles nor  the resistance to the resulting stress.  Its
     long, thin albatross-like wings betray it as a glider, the
     most advanced glider the animal kingdom has produced.  With a
     weight of only 40 lbs the wing loading was only I lb per
     square foot.  This gave it a slower sinking speed than even a
     man-made glider, where the wings have to  sustain a weight of
     at least 4 lbs per square foot.  The ratio of wing area to
     total weight in Pteranodon is only surpassed in some of the
     insects.  Pteranodon was constructed as a glider, with the
     breastbone, shoulder girdle and backbone welded into a
     box-like rigid fuselage, able to absorb the strain from the
     giant  wings.  The low weight combined with an enormous wing
     span meant that Pteranodon could glide at ultra-low speeds
     without fear of stalling.  Cherrie Bramwell of Reading
     University has calculated that it could remain aloft at only
     15 m.p.h.  So take-off would have been relatively easy.  All
     Pteranodon needed was a breeze of 15 m.p.h. when it would face
     the wind, stretch its wings and be lifted  into the air like
     a piece of paper.  No effort at all would have been required. 
     Again, if it was forced to land on the sea, it had only to
     extend its wings to catch the wind in order to raise itself
     gently out of the water.  It seems strange that an animal that
     had gone to such great lengths to reduce its  weight to a
     minimum should have evolved an elongated bony crest on its
     skull. 


Desmond has mentioned some of the problems which even the
pteranodon faced at fifty lbs or so;  no possibility of flapping
the wings for instance.  The giant PTEROTORN finds of Argentina
were not known when the book was written...  they came out in the
eighties in issues of Science Magazine and other places.  The
Pterotorn was a 160 - 200 lb eagle with a 27' wingspan, a modern
bird whose existence involved flapping wings, aerial maneuver etc. 
How so?  There are a couple of other problems which Desmond does
not mention, including the fact that life for a pure glider would
be almost impossible in the real world, and that some limited
flying ability would be necessary for any aerial creature.  Living
totally at the mercy of the winds, a creature might never get back
home to its nest and children given the first contrary wind.

There is one other problem.  Desmond notes a fairly reasonably
modus operandi for the pteranodon, i.e. that it had a throat pouch
like a pelican, has been found with fish fossils indicating a
pelican-like existence, soaring over the waves and snapping up fish
without landing.  That should indicate that, peculiarly amongst all
of the creatures of the earth, the pteranodon should have been
practically IMMUNE from the great extinctions of past ages. 
Velikovsky noted that large animals had the greatest difficulty
getting to high ground and other safe havens at the times of floods
and the global catastrophes of past ages and were therefore
peculiarly susceptible to extinction.  Ovid notes (Metamorphoses)
that men and animals hid on mountain tops during the FLOOD, but
that most died from lack of food during the hard year of the FLOOD. 
But high places safe from flooding were always there;  oceans were
always there and fish were always there.  The pteranodon's way of
life should have been impervious to all mishap;  the notion that
pteranodon died out when the felt effect of gravity on earth
changed after the flood is the only good explanation.


Back to Adrian Desmond for more on size as related to pterosaurs
now:



     It would be a grave understatement to say that, as a flying
     creature, Pteranodon was large.  Indeed, there were sound
     reasons for believing that it was the largest animal that ever
     could become airborne.  With each increase in size, and
     therefore also weight, a flying animal needs a concomitant
     increase in power (to beat the wings in a flapper and to hold
     and manoeuvre them in a glider), but power is supplied by
     muscles which themselves add still more weight to the
     structure. -- The larger a flyer becomes the
     disproportionately weightier it grows by the addition of its
     own power supply.  There comes a point when the weight is just
     too great to permit the machine to remain airborne. 
     Calculations bearing on size and power suggested that the
     maximum weight that a flying vertebrate can attain is about 50
     lbs: Pteranodon and its slightly larger but lesser known
     Jordanian ally Titanopteryx were therefore thought to be the
     largest flying animals. 


Notice that the calculations mentioned say about 50 lbs is max for
either a flier or a glider, and that experience from our present
world absolutely coincides with this and, in fact, don't go quite
that high;  the biggest flying creatures which we actually see are
albatrosses, geese etc. at around 30 - 35 lbs.  Similarly, my
calculations say that about 20000 lbs would be the largest
theoretically possible land animal in our present world, and Jumbo
the stuffed elephant which I've mentioned, the largest known land
animal from our present world, was around 16000.



     But in 1972 the first of a spectacular series of finds
     suggested that we must drastically rethink our ideas on the
     maximum size permissible in flying - vertebrates.  Although
     excavations are still in progress, three seasons' digging -
     from 1972 to 1974 - by Douglas A. Lawson of the University of
     California has revealed partial skeletons of three ultra-large
     pterosaurs in the Big Bend National Park in Brewster County,
     Texas These skeletons indicate creatures that must have
     dwarfed even Pteranodon.  Lawson found the remains off four
     wings, a long neck, hind legs and toothless jaws in deposits
     that were non-marine; the ancient entombing sediments are
     thought to have been made instead by floodplain silting.  The
     immense size of the Big Bend pterosaurs, which have already
     become known affectionately in the palaeontological world as
     '747s' or 'Jumbos', may be gauged by setting one of the Texas
     upper arm bones alongside that of a Pteranodon:  the 'Jumbo'
     humerus is fully twice the length of Pteranodon's.  Lawson's
     computer estimated wingspan for this living glider is over
     fifty feet!  It is no surprise, says Lawson announcing the
     animal in Science in 1975, that the definitive remains of this
     creature were found in Texas.

     Unlike Pteranodon, these creatures were found in rocks that
     were formed 250 miles inland of the Cretaceous coastline.  The
     lack of even lake deposits in the vicinity militates against
     these particular pterosaurs having been fishers.  Lawson
     suggests that they were carrion feeders, gorging themselves on
     the rotting mounds of flesh left after the dismembering of a
     dinosaur carcass. Perhaps, like vultures and condors, these
     pterosaurs hung in the air over the corpse waiting their turn. 
     Having alighted on the carcass, their toothless beaks would
     have restricted them to feeding upon the soft, pulpy internal
     organs.  How they could have taken to the air after gorging
     themselves is something of a puzzle. Wings of such an
     extraordinary size could not have been flapped when the animal
     was grounded.  Since the pterosaurs were unable to run in
     order to launch themselves they must have taken off
     vertically.  Pigeons are only able to take-off vertically by
     reclining their bodies and clapping the wings in front of
     them; as flappers, the Texas pterosaurs would have needed very
     tall stilt-like legs to raise the body enough to allow the
     24-foot wings to clear the ground!  The main objection,
     however, still rests in the lack of adequate musculature for
     such an operation.  Is the only solution to suppose that, with
     wings fully extended and elevators raised, they were lifted
     passively off the ground by the wind?  If Lawson is correct
     and the Texas pterosaurs were carrion feeders another problem
     is envisaged.  Dinosaur carcasses imply the presence of
     dinosaurs.  The ungainly Brobdignagian pterosaurs were
     vulnerable to attack when grounded, so how did they escape the
     formidable dinosaurs?  Left at the mercy of wind currents,
     take-off would have been a chancy business.  
     
     Lawson's exotic pterosaurs raise some intriguing questions. 
     Only continued research will provide the answers.    


Note that Desmond mentions a number of ancillary problems, any of
which would throw doubt on the pterosaur's ability to exist as
mentioned, and neglects the biggest question of all:  the
calculations which say 50 lbs are max have not been shown to be in
error;  we have simply discovered larger creatures.  Much larger. 
This is what is called a dilemma.


Then I come to what Robert T. Bakker has to say about the Texas
Pterosaurs ("The Dinosaur heresies", Zebra Books, pp 290-291:

   "Immediately after their paper came out in Science, Wann Langston and
   his students were attacked by aeronautical engineers who simply could
   not believe that the big Bend dragon had a wingspan of forty feet or
   more.  Such dimensions broke all the rules of flight engineering;  a
   creature that large would have broken its arm bones if it tried to
   fly...  Under this hail of disbelief, Langston and his crew backed
   off somewhat.  Since the complete wing bones hadn't been discovered,
   it was possible to reconstruct the Big Bend Pterodactyl [pterosaur]
   with wings much shorter than fifty feet."

The original reconstruction had put wingspan for the pterosaur at over
60'.  Bakker goes on to say that he believes the pterosaurs really wre
that big and that they simply flew despite our not comprehending how,
i.e. that the problem is ours.  He does not give a solution as to what
we're looking at the wrong way.  


So much for the idea of anything RE-EVOLVING into the sizes of the
flying creatures of the antedeluvian world.  What about the possibility
of man BREEDING something like a pteratorn?  Could man actively breed even a
50 lb eagle?

David Bruce's "Bird of Jove", Ballentine Books, 1971, describes the
adventures of Sam Barnes, one of England's top falconers at the time,
who actually brought a Berkut eagle out of Kirghiz country to his home
in Pwllheli, Wales.  Berkuts are the biggest eagles, and Atlanta, the
particular eagle which Barnes brought back, at 26 lbs in flying trim, is
believed to be as large as they ever get.  These, as Khan Chalsan
explained to Barnes, have been bred specifically for size and ferocity
for many centuries.  They are the most prized of all possessions amongst
nomads, and are the imperial hunting bird of the turko-mongol peoples.

The eagle Barnes brought back had a disease for which no cure was
available in Kirghiz, and was near to death then, otherwise there would
have been no question of his having her.  Chalsan explained that a
Berkut of Atlanta's size would normally be worth more than a dozen of
the most beautiful women in his country.

The killing powers of a big eagle are out of proportion to its size.
Berkuts are normally flown at wolves, deer, and other large prey.
Barnes witnessed Atlanta killing a deer in Kirghiz, and Chalsan told him
of her killing a black wolf a season earlier.  Mongols and other nomads
raise wheep and goats, and obviously have no love for wolves.  While a
wolf might be little more than a day at the office for Atlanta with her
11" talons, however, a wolf is a major-league deal for an average sized
Berkut at 15 - 20 lbs.  Chalsan explained that wolves occasionally win
these battles, and that he had once seen a wolf kill three of the birds
before the fourth killed him.  Quite obviously, there would be an
advantage to having the birds be bigger, i.e. to having the average
berkut be 25 lbs, and a big one be 40 or 50.

It has never been done, however, despite all of the efforts since the
days of Chengis Khan.  We have Chengis Khan's famous "What is best in
life..." quote, and the typical mongol reply from one of his captains
involved falconry.  They regarded it as important.  Chengis Khan, Oktai,
Kuyuk, Hulagu, Batui, Monke, Kubilai et. al. were all into this sport
big time, they all wanted these birds big, since they flew them at
everything from wolves and deer (a big berkut like Atlanta can drive its
talons in around a wolf's spine and snap it) to leopards and tigers, and
there was no lack of funds for the breeding program involved.  Chengis
Khan did not suffer from poverty.

Moreover, the breeding of berkuts has continued apace from that day to
this, including a 200 year stretch during which those people ruled
almost all of the world which you'd care to own at the time, and they
never got them any bigger than 25 lbs or so.

Remember Desmond's words regarding the difficulty which increasingly
larger birds will experience getting airborne from flat ground?  Atlanta
was powerful enough in flight, but she was not easily able to take off
from flat ground.  Barnes noted one instance in which a town crank
attacked Atlanta with a cane and the great bird had to frantically run
until it found a sand dune from which to launch herself.  This could
mean disaster in the wild.  A bird of prey will often come to ground
with prey, and if she can't take off from flat ground to avoid trouble
once in awhile...  it would only take once.  Khan Chalsan had explained
the necessity of having the birds in captivity for certain periods, and
nesting wild at other times.  A bird bigger than Atlanta would not
survive the other times.

One variety of pteratorn, however, judging from pictures which have appeared
in Science Magazine, was very nearly a scaled-up golden eagle weighing
170 lbs or so, with a wingspan of 27' as compared to Atlanta's 10.  In
our world, that can't happen.  Just another one of those things for
which establishment science has no answer.
 











-- 
Ted Holden
HTE
