
                                                  April 4, 1989

Robert G. Todd
2528 Belmont Ave
Ardmore. PA 19003-2617


Mr. Todd;

     This is in response to your March 2 and 28 letters.

     During the conversation with Mr. Klass in January 1988, I merely
expressed opinions regarding your association with certain documents.
I never stated I actually knew you retyped the documents you
mentioned.  Regarding the statement you sent forged documents to the
government.  That again was an opinion.  You sent me a document
that you yourself said was forged.

     Regarding the Ellsworth AFB incident.  I have told Peter Gersten
and a number of other people the incident never happened.  I never 
was involved in any investigations regarding UFOs at Ellsworth AFB.

     I have never interfered with the processing of FOIA requested
during my assignment with AFOSI.  I never handled an FOIA requests.
They were handled by the Commander, who forwarded them to HQ AFOSI
for special processing.

     I have never attempted to discredit you.

     I have won two legal actions against UFO researchers who made
statements regarding my character.  I am more that willing to pursue
legal actions against you.  In your March 2 and 28 letter, you made
a number of statements that could be considered libel and slanderous.

     I have no intentions of sending you a notarized statement.
I merely stated opinions to Mr. Klass during the January 1988
conversation.  The opinions I made during that telephone conversation
are no different than the opinions you made to Peter Gersten and Mr.
Greenwood in 1987, 1988 and early 1989.  I know of several statement
you made about me to those individuals and certain others.  You must
be more careful what you say.

     I have been exonerated by Government investigators regarding the
Ellsworth AFB incident, the Kirtland AFB incident, the Falcon affair,
the document to MUFON and the Linda Howe affair.  I went through a lot
of time, trouble, expense and pain clearing myself of those
allegations.  I will now concentrate my efforts on clearing my name
within the research community.

     Regarding the book due out this fall.  I was not the author of
the book.  A researcher in Seattle, WA did the research and a writer
in New York wrote the book.  I actually had very little to do with
the book.  In fact the manuscript was written before I knew anything
about the book.  The writer presented the manuscript to me for my
comments.  I must say there are a lot of truths about my career with
AFOSI that was told, some against my wishes.  However, the truths
about the Kirtland AFB incident, the Ellsworth AFB incidents, the
Linda Howe affair, and many other allegations made against me were
answered in the book.  Once you read the book, you will find out
the real truths about those incident I mentioned earlier.  My uncle
contributed a great deal to the last two chapters of the book.  He
gives a detailed history of UFO investigations from 1953 unti 1969.
The Seattle researcher did a lot of good work on the book.  He found
some, yet to be released, Government documents relating to the UFO
questions.  I can honestly say, I don't know how he got them.  He
also obtained some, never before released, Government documents
through FOIA regarding UFOs.  I must admit the book doesn't paint
me as a saint, but it does tell the truth.

     In closing, I don't know you personally.  I don't make comments
about a persons character that I don't know.  I'm sure you are
sincere in your research work.  There is a lot of information out
there regarding UFOs that needs to be sorted out.  There are also
a lot of unexplained questions that needs to be answered.  If you
wish to pursue the answers to the many UFO related questions, so
be it.  I truly wish you luck.  It won't be easy.

                                        
                                   signed: Richard Doty

                                       Richard Doty
                                       P.O. Box 973
                                       Grants, NM 87020

