TO: All interested parties

FROM: Allen Benz
      Foundation for UFO Research
      Box 182
      Tucson, AZ  85702-0182


SUBJECT: WILLIAM S. "Bill" ENGLISH

Recently we received a letter from Bill English which states
in part:
	It's come to my attention that I've been the subject 
      of much speculation on the Paranet out of Phoenix, and
      that several people have called my father at his 
      office in Phoenix. All trying to find out if I am
     	indeed his son and/or if I'm alive...[please] put
	out a message on the net telling everyone that I'm
	alive and well and that I request that they not
	bother my father anymore. I think he's about to
	blow a gasket.

Anyone wishing to contact Bill English may do so by contacting us at the above
mailing address.

