

Context and Implications of the Discovery of Extraterrestrial

                             Life:


                         A Whitepaper

                                          by Richard C. Hoagland
                                             (C) 1989

Introduction

     One of the things I have tried to understand, as my research
and that of others has revealed ever more suggestive data, 
supportive of the phenomenal idea that these objects in the 
Viking images could in fact be artifacts, is the curious 
"historically anomalous" position of the agency which took the 
pictures in the first place: NASA.

     Despite "a billion dollars plus" spent by Viking in the 
Search for Life on Mars, NASA has refused throughout these 
ensuing thirteen years to even once reexamine its original 
"political" position on these images -- that the objects they 
contain are merely "tricks of light and shadow" -- despite now 
published and peer-reviewed good science to the contrary.  This 
reaction, increasingly at odds with both outside scientific 
assessments of our work and rising public calls for swift 
resolution of this question, has resulted in this paper -- a 
serious attempt to place NASA's curious "non-reaction" in some 
historical context and perspective.

The Ancient Roots of Our Obsession with 'ETs'

     Scholars who have studied the history of our involvement 
with the idea of "extraterrestrials" have been more or less 
amazed to discover the ancient roots of what has been generally 
perceived, until these studies, as a minor and relatively recent 
"pop" cultural reaction to the Space Age -- you know, "Star 
Trek", "Close Encounters of the Third Kind", "ET", etc.  Dr. 
Michael Crowe, Professor of the History and Philosophy of 
Science, at the University of Notre Dame, has published the most 
current (1986) in-depth treatment of the subject: "The 
Extraterrestrial Life Debate 1750-1900: The Idea of A Plurality 
of Worlds from Kant to Lowell."  Crowe's own words summarize best
what he and others have discovered:

     "The question of extraterrestrial life, rather than having 
arisen in the twentieth century, has been debated almost from the
beginning of recorded history.  Between the fifth-century B.C. 
flowering of Greek civilization and 1917, more than 140 books and
thousands of essays, reviews, and other writings had been devoted
to discussing whether or not other inhabited worlds exist in the 
universe . . . the majority of educated persons since around 1700
have accepted the idea of extraterrestrial life and in numerous 
instances have formulated their philosophical and religious 
positions in relation to it."

     Notwithstanding Crowe's all-too-familiar Western 
Civilization chauvanism -- that all human intellectual thought 
began in Classical Greece -- he is pointed in the right 
direction; it is amply demonstrable that we are heir to several 
thousand years of intense preoccupation with ETs prior to the 
Greeks -- such as Sumer's fascinating "Oannes Myth," and their 
attribution of their entire civilization and culture to 
visitation and specific instruction by a representative of an 
advanced extraterrestrial society, in about the 4th Millennium 
B.C. (the full "Oannes Legend" is carefully cited in detail in 
The Monuments of Mars -- see RESOURCE).  The ancient documents 
and cosmologies that Crowe then cites as evidence for Grecean 
origins of human ET curiosity -- such as Epicurus' "Letter to 
Herodotus" -- actually reflect an already very old tradition, 
which the Greeks (along with all their other supposed cultural 
"inventions" -- according to Stanley Kramer, noted "Sumerologist"
at the University of Pennsylvania) simply passed along to us from
Sumer, several millenia before.

The 'Extraterrestrial' Roots of 'The Enlightenment'

     Crowe's recounting of the involvement of more recent 
historical figures in the great Extraterrestrial Life Debate is 
more original -- from the written works of fundamental religious 
revolutionaries, such as John Wesley (founder of the Methodist 
Church), to extraterrestrial musings of that "great man" of pre-
Einsteinian physics, Sir Isaac Newton, to discovery of detailed 
conversations carried on around the subject by such geopolitical 
giants as Napoleon -- and amply confirm that even theoretical 
interest in ideas of other worlds has had a remarkable effect in 
shaping human thought -- and thus the current world.  Rather than
merely making the claim that "the discovery of extraterrestrials 
would powerfully influence human ideas," the historical record 
reveals direct evidence that the extremely ancient, widespread 
belief in extraterrestrial life has repeatedly and directly 
affected life on Earth -- beginning with Sumer 6000 years ago.  
Furthermore, its captivating hold on leading philosophers and 
intellectuals of what has since been termed "The Enlightenment" (
c. 1700-1800) -- from Descartes to Kant -- reveals the 
fascinating, and heretofore unappreciated, extent to which the 
quest "for extraterrestrials" actually created the context for 
the rise of modern science.

     Which makes all the more inexplicable NASA's adament refusal
to either take a second scientific look at the anomalies on its 
own Viking photographs -- the first demonstrable hard evidence 
favoring the existence of extraterrestrials in the millennial-
long history of this Debate -- or to take new and better pictures
of Cydonia, when the unmanned Mars Observer mission returns to 
Mars, in 1993.

     Why -- against the historical backdrop of documented, 
overwhelming interest in the idea of "a plurality of worlds" -- 
this apparent paradox?

The Search for Extraterrestrials as Inspiration
for Major Astronomical Discoveries

     One of the most revealing new insights regarding the history
of questions relating to extraterrestrial intelligence, is the 
extent to which the science of the times followed prevailing 
religious doctrines on the subject -- contrary to our general 
understanding of how science has supposedly developed.

     Countless quotes from the technical papers of legendary 
scientific figures of the 18th Century -- the heyday of the 
Enlightenment -- ranging from men like Immanuel Kant (and his 
Nebular Hypothesis -- how solar systems form) to Sir William 
Herschel (and his theories of star distribution and formation in 
the Milky Way) make clear that their revolutionary insights and 
discoveries were impelled by something other than pure "science."

     Their theories, which have led directly to our present 
understanding of the Universe were, it turns out, inspired in 
significant measure by a search for extraterrestrials! -- by a 
fundamental acceptance and pursuit of something termed "the 
doctrine of the Plurality of worlds."  This basically religious 
inclination was spurred by a deep theological conviction, 
prevasive of the times, in "the principle of Plentitude" -- the 
assumption that a truly Infinite God could not help but create an
infinitude of other, habitable worlds . . . if not Inhabitants 
themselves.

The Rise of Modern Science --
and the Rejection of 'the Plurality of Worlds'

     Only increasingly sophisticated telescopes, and other 
instruments of astronomical research (which eventually enabled 
acquisition of real information on the stark inhabitability of 
the other planets in this solar system) finally produced the 
sharp divergence of scientific thinking -- beginning with the 
question of extraterrestrials -- from this curious religious 
heritage.  This break thus marked the true beginnings of 
"rationalist science" -- and an increasing intellectual 
embarrassment by later scientists, over the religiously-based 
cosmologies which originally gave birth to the idea of "a 
plurality of worlds."  At its height, it was a sweeping 
theological assumption that populated even the surface of the sun
with "beings whose organs are adopted to the peculiar 
circumstances of that vast globe" (according to one memorable 
quote from Herschel).

NASA's Intellectual Timidity Based on Fear
of Intellectual Embarrassment?

     It is easy to see, in this brief overview, one element of 
NASA's obvious discomfort with reawakening ideas relating to even
a formerly inhabited planet in the solar system.  Much of current
science seems to operate by "fear of intellectual embarrassment";
with a history like this, it's no wonder that the idea of a 
plurality of worlds seems more appropriate, in the eyes of some 
of NASA's scientists, to the Book of Common Prayer than to the 
pages of the scientific journal ICARUS!

     But this is not the whole sad story, of "extraterrestrials 
and modern science."

The Scientific Death-Knell to
'the Plurality of Worlds'

     By the beginnings of the twentieth century, all scientific 
expectation of actually verifying the existence of 
extraterrestrial intelligence essentially had died -- with the 
singular "anomaly" of a continuing intellectual flirtation with a
place called "Mars."

     With this one, agonizing exception -- which almost 
singlehandedly destroyed modern astronomy and modern planetary 
science, according to Carl Sagan -- that should have been the end
of it, no more "God given Plurality of Worlds"; the new 
scientific evidence in hand simply made life-bearing planets -- 
except for Earth (or "earth-like" worlds, like Mars . . .) -- 
impossible.

     The rapidly ascending theory of planetary formation, in the 
early decades of this century, was now focusing on planets as 
"random by-products of near stellar collisions" -- events 
calculated as so rare, that in the entire several-billion-year 
history of the Milky Way Galaxy itself, there had been literally 
only one near-collision, with the resultant freak creation of the
sun's nine planets!

     Thus, by virtue of the immense distances separating stars, 
sheer statistics argued implacably against more than "one or two"
collisions in the entire history of time and space.  Meaning, 
that in all the Galaxy -- if not the Universe -- we were quite
alone . . .

The Scientific Resurrection of the Nebular Hypothesis --
the Modern Basis for a Real 'Plurality of Worlds'

     The scientific process, if it's properly pursued, has a way 
of quietly continuing, leading to continuing developments in 
fundamental theory, new observations which throw out old ideas, 
etc.  Within a few more decades, by the middle of this century --
the 1950's -- from the confident, premature pronouncement that 
Earth was undoubtedly the only inhabited planet (with, of course,
the possible exception of Mars . . .) in the entire Galaxy, 
several fundamental astronomical breakthroughs came about -- and 
with these, came a return to a Galaxy potentially filled with 
stars as central suns, orbited by countless other worlds . . .

     In 1959, as the Space Age itself was just dawning, two 
astronomers proposed a radical approach to actually establishing 
contact with all the new potential beings on all those new 
potential worlds far beyond the solar system -- they proposed 
that technology might enable "ET to phone home" -- or at least, 
try "to ring up good ol' Earth."

     The modern, scientific "SETI Paradigm" -- the Search for 
Extraterrestrial Intelligence -- was born.

The Politics of SETI --
Even Recognizing ET Artifacts as Opposed to ET Signals

     Morrison and Cocconi, the two astronomers just cited, 
proposed using microwave radio equipment -- technology developed 
for the fledgling science of radio astronomy after World War II -
- in a bold program of interstellar listening for signals.  The 
SETI Paradigm that they created by announcing this proposal was 
simply this: that, because of the vastness of the interstellar 
night and the immense difficulty of even approaching a reasonable
fraction of the speed of light with any spaceship technology 
known to human science (especially in the 1950's!), any truly 
intelligent entities seeking conversation with other intelligent 
entities, separated by the almost inconceivable interstellar 
distances, would inevitably turn to radio transmissions . . . and
"phone" their messages at the speed of light between the stars.

     That was thirty years ago . . . and the idea that it will 
always be easier and more economical to send radio transmissions 
then to send a fleet of spaceships, like the ancient theological 
obsession with "a plurality of worlds," has now became the new, 
unquestioned wisdom of the age-old Search . . .

     All opposing scientific concepts -- such as the very real 
technological possibility that spaceships someday might be good 
enough to do the job (to a truly advanced race of interstellar 
beings) -- quietly were banished.  If it isn't a radio signal, 
whispering in from somewhere deep in interstellar space, no one 
currently looking for ETs is even interested . . .

     And therein lies the second cause of NASA's rejection of our
Intelligence Hypothesis: there simply can't be artifacts on near-
by planets!

     Not only are they all demonstrably lifeless (after all, not 
even a microbe lurks beneath the Martian sands, according to 
Viking's trusty life experiments) -- so there's no one "home" to 
build such artifacts -- all possibilities for visits from beyond 
the solar system have been effectively ruled out -- by the basic 
"theology" of the SETI Paradigm itself: to travel is 
engineeringly too difficult . . . and too expensive!

The 'Ultimate' Reason for NASA's Apparent Fear of
the Intelligence Hypothesis: It's on the Wrong Planet!

     And, if "they" -- interstellar beings with a spendthrift 
propensity for wandering around the Galaxy in spaceships -- by 
some miracle had visited the solar system, "they" certainly 
wouldn't have wasted great amounts of time and energy building 
silly "pyramids" and "faces" on the surface of a dead and 
battered Mars!  Shades of those fantasies about canals . . .

     Because . . . when all else is said and done . . . that's 
the ultimate reason NASA, by their own admission, hasn't bothered
to scientifically examine one frame of Viking's Cydonia 
photography: the planet Viking photographed--

     The planet Mars itself.

     The ultimate reason NASA hasn't taken seriously our 
Intelligence Hypothesis is simply this: Mars is scientifically 
bad news!

     No other single planet in the solar system, or in the 
history of the pursuit of the plurality of worlds, has been more 
abused or ridiculed than Mars.  With the scientific excesses and 
downright vicious namecalling of the last century, over the 
"reality" or "non-reality" of Martians, still ringing in their 
ears, planetary scientists -- not a generally courageous lot -- 
are loath to reopen anything even remotely resembling the 
"circus" that surrounded Schiaparelli's Canals . . . Lowell's 
"valiant canal-constructing Martians". . . or Orson Welles' 
Invasion . . .

     Or, in the words of Sagan:

     "It became so bitter and seemed to many scientists so 
profitless, that it led to a general exodus from planetary to 
stellar astronomy . . . the present shortage of planetary 
astronomers can be largely attributed [to this]."

Conclusion

     If Sagan's assessment is correct, the present treatment of 
the entire issue of the "Face" by NASA and its small cadre of 
planetary scientists (led, it must be noted, by Carl Sagan) -- 
who vividly recall the sad and bitter scientific history of Mars 
and its "canals" too well -- is driven by a fervant fear that 
history will once again repeat itself -- only this time, in 
addition to intellectual embarrassment, the stakes are now 
perceived as cataclysmic: potentially, a disastrous loss of 
funding from the Congress, and with that -- as NASA is the only 
game in town which pays for "looking at the planets" -- the 
imminent destruction of the very profession of "planetary 
scientist" itself!

     Or, as one planetary researcher put it to me candidly: "If 
you keep this up, you will destroy the planetary program!"

     Which, of course, is a revealing personal statement -- 
regarding the nature of true scientific curiosity versus the 
desire for security . . . pursued merely in the name of 
"science."

     Ultimately, now that "good science" (as acknowledged by many
reputable researchers, in a variety of fields) has been done 
outside of NASA with regard to Viking's Cydonia photography, the 
dispoition and implication of what's on those images lies, not 
with "science" or with fearful men and women pretending to be 
scientists . . . but with people.

     The meaning of potential artifacts on Mars is almost 
incalculable -- and must lie somewhere nearer that millenia-old 
quest for answers to what Albertus Magnus termed "one of the most
wonderous and noble questions in all Nature," than to NASA's 13-
year timid and myopic "non-response."  So, how do we find out?

     The problem ultimately is not with most scientists not 
really being "scientists," or with an agency called "NASA" 
worrying more about survival than with scientific Truth . . . but
with our own individual response to "Do we really want to know . 
. .?"

     Because the wonder of this data is: we can.

                                -0-

