
=========================================================================
THE CRUCIBLE <<UFONET I>> 416-244-9999 *HST* - 24Hrs - 12/24/96 - 60 Megs
=========================================================================

       The following file contains clarification and correction
       of a number of claims attributed to Tracy Torme by Larry
       Fenwick within the Fenwick.txt interview transcript of
       Nov.6/88. Tracy Torme's version comes from a taped conversation
       I had with him on Dec.4/88 In addition to Torme's reaction,
       I also have Larry Fenwick's response to this. Lastly, Tracy
       also has kindly offered to give his views on the Gulf Breeze
       series of UFO sightings, and of his appraisal of "Mr. Ed".


       The following is a series of selected statements made by Tracy
       Torme, who gave me permission to use "any, or part of this" so
       as to reproduce in electronic form for distribution on ParaNet.

<Tracy Torme>

       "Although there are grains of truth...small grains of truth, in
       some of what Larry said, a great majority of it is inaccurate
       and highly exaggerated. Just for the record, some of the positions
       that he has me taking are positions that I absolutely do not
       believe...I never did, and I still don't. When I talked to Larry
       about this after having read the transcript, Larry was pretty
       apologetic, and said, well, he realizes he has a faulty memory
       and he tends to exagerate. Thats his quote. And that's how I
       found the whole thing on me.

       For the record, the following things are the way that I feel:

       (1) I do not have any inside information on Project Aquarius.

       (2) I have strong doubts that Project Aquarius even exists as
           interpreted by Larry Fenwick.

       (3) I do not believe in underground alien bases. Although I keep
           open the possibility that such things exist, I personally
           would tend to disbelieve that. And never said anything like that.

       (4) The "religion" comments were taken out of context. And most
           of what was said were not my words. When I was pressed to
           reveal anything I might know about Bill Moore's situation, I
           basically refused. Then Larry and Harry Tokarz etc., and Joe
           Muskat started asking me, well, if the stuff that Bill is onto
           is true, then what would it affect? And they started running
           through a number of things, and one of the them that I agreed
           could be affected, would be religion. But I never said it
           would be affected. And I never NEVER said anything about 20
           million suicides. That is something that someone from CUFORN
           said, and Larry is getting them mistaken."


       "As far as me knowing everything that Bill Moore knows, that is
       ridiculous...back in 1982 or today."

       "I'm often amused with people who decide that I'm some kind of
       agent who knows all that Moore knows, and works so closely to
       Moore. Because the reality is that I know only slightly more than
       what most people do. For instance, John Lear came out and said I
       was an agent of disinformation for Bill Moore. And when I asked
       John why he said that, he said, well you seem to agree with him alot.
       That's the kind of reasoning that leads to these nonsensical claims."

[Regarding the New York Meeting with...here are some of Torme's remarks]

       "Larry Fenwick used to tell me that he saw suspicious people in
       the lobby of my hotel who's eyes were following me wherever I went.
       So he started to suspect that I was being surveilled. And again, I
       don't think there is anything to that either."

       "I don't specifically remember anything about saying "don't take
       notes", but I'm not denying I said that, because most likely what
       the context of it was...they [the CUFORN guys] started asking alot
       of questions again...and they may have gotten a tape recorder out
       or something, and I may have discouraged them and said, "look guys
       I'll just talk to you off the record, but I don't want this to
       become like an interview, where I'll have to watch my words. Thats
       as much as there is to that."

       "Basically, my last statement would be that this is a small but
       important example how rumour mongering, exaggeration, excitability,
       melodrama, etc....enter into the simplest of stories, and by the
       time they make their rounds of the UFO grapevine, they are blown
       all out of proportion."

[In response to my query about what percentage of Moore's info Tracy knows..]

       I think I still know some things that Bill Moore knows that only
       a few people know. I'm sure there are some things that I still know
       that are not known to the general public. I wouldn't say [they are]
       anything earth-shattering, nothing that anyone wouldn't imagine."

       "In my viewpoint, if the UFO community knows 15% of what Bill Moore
       knows, then maybe I know 25%."

       "I don't know where MJ-12 hangs out, where they play golf, and all
       that kinda stuff. I don't know that stuff. If anyone thinks that I
       do, then more power to them, but its not true. So thats the situation.
"


[Regarding the above...in conversations with Larry Fenwick, he has agreed tha
t
his recollection of what transpired during certain events (all of which did
occur as Fenwick mentioned) was indeed "faulty", and as they took place some
6-8 years ago, Fenwick blames the passage of time for this error on his part.
]

[One mistake made while transcribing, was my attributing Torme with working
at CTV instead of at SCTV. - other than that, except for a few typographical
errors, the text is an accurate portrayal of the Fenwick.txt transcript.]


[The following are Tracy Torme's views on the Gulf Breeze UFO sightings,
whose views I solicited due to Tracy's own work with, and meetings, with
many of the individuals involved...including with "Mr.Ed" and his family.
As you may know, Tracy's work on the TV special "UFO-Coverup LIVE" was
primarily on the Gulf Breeze segment, and as such he is quite familiar
with it.]


<Torme>"Well, I started as a skeptic, and became a definite believer.
       I keep hearing from skeptics that new information, or certain
       things that have come out, have blown the case out of the water.
       But everytime I look into that so-called "new information",
       there's nothing there that damages the case at all, really. So,
       I'm still keeping the door open that its an incredibly elaborate
       hoax...because I don't think that's an impossibility. But I'm
       98% convinced that something very unusual really was flying around
       down there. That much, I'm pretty convinced off."

<Mickus>"So I guess you and Jim [Speiser] would differ on that then...
        cause I know that he's come out and called it a hoax."

<Torme>"Jim Speiser has?"

<Mickus>"Well, ParaNet's current classification on it is that it is
        a hoax."

<Torme>"Is that right?"

<Mickus>"Yes. I thought that it was maybe a little premature."

<Torme>"I'm surprised to hear that. There's so much to the case, that
       someday I would love to be part of a real, bigger discussion about
       it. I've been down there now I think four times. And I've been
       involved with all the principals directly down there in Gulf Breeze.
       If its a fake, they sure got me fooled, I can tell you that much.
       And I'm not saying that that's impossible, but it would be a real
       surprise."

       "One thing I will say about it is that, its an interesting case
       in that most cases like it, like the Meier case...and others, the
       more you find out about them, the less you believe in them. What
       I've found with Gulf Breeze is, that the more you stay at a distance
       from it, the easier it is to say that its not real. Because the
       photos look fake, and its the type of case that has never happenend
       really legitimately before. So its easy to just base it on the
       superficial ideal like that, and say okay its not real. And I think
       to a certain extent, Richard Haines and Richard Hall, and other
       people that are good people in the field...when I talk about it to
       them, that's pretty much where they stood. But I really found out
       that I didn't feel like they knew as much about it as they should,
       in order to make that decision [against GB being legit]. The
       interesting thing about Gulf Breeze is the more you learn about it
       and the more you get to know who "Mr. Ed" really is, and who some
       of the other witnesses are, and the details of what they saw, I
       think you have to come away from it making the same judgement that
       Hopkins made and that Maccabee has made and that I have made, along
       with most other people, and that is that it is a real series of
       incidents. I've spent quite a bit of time with "Mr. Ed" I've gone
       to all the major sites where with him where he had incidents...and
       I've relived them with him [through Ed's re-telling]. I've met his
       family, his kids, his wife and some of his neighbors and friends."

       "I think the guy has a lot of integrity, and I think he's suffering
       because of this, instead of profiting because of it." I think its
       a real case, that's my feeling on it."


[Lastly, a closing remark about Tracy Torme's view of Larry Fenwick...]

       "Larry Fenwick really means well. And he is not dishonest. He's
       a nice guy, and he's earnest, and he means well...but like he
       himself said, he gets things mixed up. Unfortunately, thats what
       happened this time."


                       [ -- End of File -- ]








       there.






















 

<Mickus>"So I guess you and Jim [Speiser] would differ on that then...
        cause I know that he's come out and called it a hoax."

<Torme>"Jim Speiser has?"

<Mickus>"Well, ParaNet's current classification on it is that it is
        a hoax."
                    