              CUFON: UFO INFORMATION SERVICE SEATTLE WASHINGTON  
 
                  FREEDOM OF INFORMATION ACT DOCUMENT FILES 
---------------------------------------------------------------------------
 
                         DEPARTMENT OF THE AIR FORCE   
 
             HEADQUARTERS AIR FORCE OFFICE OF SPECIAL INVESTIGATIONS  
 
                     BOLLING AIR FORCE BASE, DC 20332-6001  
 
 
                                                        MARCH 16 1987 
 
 
Mr.________________ 
 
   ________________ 
 
 
 
Dear Mr.  
 
 
This is in response to your request for information of 5 march 1987, which 
was received on 11 March 1987.
 
A search of the Defense Central Index of Investigations (DCII) disclosed   
that the Air Force Office of Special Investigations (AFOSI), is not   
maintaining any files pertaining to "Project Aquarius".  The DCII is a
computerized listing of files held by the investigative components of the  
Department of Defense.   
 
Sincerely,
 
Cecil W. Fry,  SA   
 
Chief, Information Release Division
 
Directorate Of Administration 
 
