THE GALLUP POLL                        FOR RELEASE: Thursday, March 12,
1987

Only One-Third of Public Deny Existence of UFOs, Extraterrestrial Life

Princeton, NJ-- For millions of American adults a "Close Encounter of
the Third Kind" is a distinct possibility, with only about one in three
flatly denying the existence of either unidentified flying objects
(UFOs) or extraterrestrial life.
    In a new Gallup survey, 50% express the belief that there are
"people somewhat like ourselves living on other planets in the
universe", while 34% are skeptical and 16% are unsure. The current
figures are virtually unchanged from those recorded in a 1978 survey,
but considerably more now than in either 1973 or 1966 believe in
extraterrestrial life.
    Similarly, 49% of those who have heard or read about UFOs think they
are real, while 30% are doubtful and 21% uncertain. Belief in UFOs is
down slightly from its peak in 1978, when 57% thought they were real.

    9% Report Sighting UFO
    In the new survey, one person in 11 (9%) reports actually having
seen something he or she thought was a UFO, statistically similar to the
findings of earlier polls.

    Belief Higher Among College-Educated
    Belief in the existence of life on other planets and in UFOs is
substantially higher among persons who attended college than among those
whose formal education ended at or before graduation from high school.
    Men are more likely than women to believe in extraterrestrail life,
62% and 40%, respectively, but men and women share the same opinions
about UFOs.
    As a rule, people 50 and older are less convinced than their juniors
that either phenomenon has a basis in fact, but more older than younger
adults are undecided. Westerners are most apt to be believers;
Southerners, least so.

    Following are the questions, the trends and the latest findings
among key demographic groups:

    Respondents were first asked:
    HAVE YOU HEARD OR READ ABOUT UFOS (UNIDENTIFIED FLYING OBJECTS)?
    Those answering affirmatively (88% of the total) were then asked:

    HAVE YOU EVER SEEN ANYTHING YOU THOUGHT WAS A UFO?

Sighting of UFO (based on aware groups)

1987               9% 1978               9 1973              11 1966
          5


    IN YOUR OPINION, ARE UFOS SOMETHING REAL OR JUST PEOPLE'S
IMAGINATION?

Existence of UFOs (based on aware groups)
                   Real    Imaginary         Not Sure 1987
49        30                  21 1978               57        27
         16 1973               54        30                  16 1966
          46        29                  25

Existence of UFOs (based on aware groups)
                   Real    Imaginary         Not Sure NATIONAL
49        30                  21 Men                50        31
         19 Women              49        28                  23 Attended
College   56        26                  18 No College         44
33                  23 18-29 Years        53        32
15 30-49 Years        57        21                  22 50 & Older
 36        39                  25 East               52        30
          18 Midwest            48        27                  25 South
           39        39                  22 West               62
19                  19

All persons in the survey were asked the following question:
    DO YOU THINK THERE ARE PEOPLE SOMEWHAT LIKE OURSELVES
    LIVING ON OTHER PLANETS IN THE UNIVERSE, OR NOT?

Extraterrestrial Life
                 Yes        No       Not Sure 1987               50
  34        16 1978               51        33        16 1973
   46        38        16 1966               34        46        20

Extraterrestrial Life
                  Yes        No     Not Sure NATIONAL           50
 34       16 Men                62        30        8 Women
40        28       32 Attended College   57        33       10  No
College         46        35       19 18-29 Years        52        36
   12 30-49 Years        56        35        9 50 & Older         42
   33       25  East               55        29       16 Midwest
   49        34       17 South              38        48       14 West
            63        21       16

    The latest findings are based on telephone interviews with 527
adults, 18 and older, conducted in scientifically selected localities
across the nation during the period Feb 2-18. For results based on
samples of this size, one can say with 95% confidence that the error
attributable to sampling and other random effects could be 6 percentage
points in either direction.
    In addition to sampling error, the reader should bear in mind that
question wording and practical difficulties in conducting surveys can
introduce error or bias into the findings of opinion polls. These
statements conform to the standards of disclosure of the National
Council on Public Polls.
