======================================================================
<<UFONET I>> * 416-237-1204 * PC-Pursuitable * File Requestable * HST
             * 24 Hour Operation * Sysop - Tom Mickus * Toronto * FREE
======================================================================

======================================================================
GENESIS.TXT -  Text file that was scanned and processed via OCR by
^^^^^^^^^^^^   Harvey Stewart [UFONET I] .
               The file was run through the Microsoft Word 5.0 spell
               checker following conversion so most errors in character
               recognition should be ok. Now that I finally have OCR
               software that works there should be lots of files on the
               way so stay tuned.

               Do you have important material that needs to be shared?
               Contact us here at UFONET I and perhaps we can convert
               your document to a text file for you using our OCR
               software and hardware. You can contact either myself
               Harvey Stewart or the Sysop of this board Tom Mickus
               for details.
======================================================================

======================================================================
The following book review was taken from FSR Vol 26 #4 (1980) and the
response by the author of the book "GENESIS" is taken from FSR Vol 27
# 1. I believe that the "novel" Genesis is a must read item for anyone
interested in the field of ufology. I personally fail to understand why
the normally respectable Ms. Randles "beats up" on what is clearly
labelled as a novel.

  REVIEW OF A NEW NOVEL THAT CONJURES UP A NIGHTMARISH PICTURE OF UFOLOGY

   Normally, Flying Saucer Review would not concern itself
   with books of the fictional kind, for that is what
   Genesis, a new Corgi paperback by W. A. Harbinson
   (published October 1950, 612 pages) turns out to
   be.  The  theme,  however,  is  UFO'S,  so  it  merited  a
   mention.

      For me it proved to be a horrifying book. Not only
   horrifying because its content is a kind of souped-up
   horror story conceived around the UFO mystery, but also
   because of the dreadful image it conjures up both of the
   subject and the people involved in it. Again there must be
   UFO enthusiasts who, weaned on the cover-up idea that
   so obsesses the author, will find sinister undertones in
   what Corgi Books label " " . . .the epic novel of the world's
   most fearsome secret".

      Novels based on ufology are rare: the theme of the very
   reasonable Miracle Visitors by Ian Watson (Panther Books)
   was written around the Vallee/Jung school of thinking.
   This new offering, however, seems to be culled from the
   hard-line ufology of Kehoe, Stringfield and Co. There
   was  scope  for  a  literary  exploration  of the cover-up
   mythology.  Genesis tries to do that,  but its idea isn't
   entirely original, for our own Gordon Creighton touched
   on it - albeit in a light-hearted manner - in his article
    " "Those cunning British: the truth at last. , ,

      The complex plot introduces elements from all over the
    world,  but  is centered on  Britain -  an  abduction  in
    Cornwall and regression hypnosis by a London doctor -
    and the plot revolves around the activities of two full-time
    American ufologists-cum-scientists, whose role is never.
    quite explained.  Apparently they do not work for the
    government, yet they stroll in and out of military bases
    with a freedom that is ridiculous to say the least. Nor is it
    explained who pays these redoubtable workers during the
    course of the action between 1974 and 1975. One of them
    is an older man with an incurable disease the other is a
    Whizz-kid who either spends a globe trotting life following
    up UFO incidents, or wallows in strong drink in drugs.
    This younger one is hell-bent on breaking the great cover-
    up mystery before his buddy dies, and one is forced to
    assume that his methodology is standard both for him and
    other assoeiates of his: in one scene he heats the truth out
    of one participant who, soon afterwards, dies of. a heart
    attack.  Other  methods  involve getting his  witnesses
    drunk, in drugged, and then hurling four letter words at
    them he even resorts to rape to elicit the truth from one
    unfortunate.

       In parts of the text Mr. Harbinson actually  inter-
    mingles real events and characters with fictional ones.
    even the late Ed Ruppelt of Project Blue Book fame, and
    poor James E. McDonaId who, unhappily, can no longer
    speak up for themselves. Other characters are paraded
    who seem to parallel living investigators, and FSR also
    gets a mention, but fortunately only in the authors notes,
    where it is recommended as " "mandatory reading, , - but
    with a " "selective eye".

       Basically the author presents a theory (based on obscure
    documents  said  to  have  been  discovered  in  West
    Germany) that everything which we link with UFOS -
    19th  Century  airships,  the  Tunguska  explosion,  Foo
    Fighters, ghost rockets and the Bermuda Triangle - are
    the work of. a mad genius, at one time associated with the
    Nazis, who has discovered - and applied - secrets of.
    longevity, and when has found a hide-out in Antarctica.
    Naturally this person is bent on world domination, but I'll
    leave the rest of. the story for anyone who may wish to
    read it.

       For myself., all I can do is shudder at the false picture of
    UFO investigators and researchers that will be created by
    this monster novel. The horrifying aspect is that many
    may read it who could well  have  their  own  UFO
    experience at a later date, and keep their peace when they
    recall the behavior of the fictional investigators. My only
    hope is that many readers will not be taken in by the
    fanciful and artificial nature of the book, which as far as
    the painstaking researchers and careful documenters of.
    ufology are concerned, belongs to the murky waters at the
    bottom of another barrel.

HARBINSON RESPONDS:

           GENESIS: Miss Randles please note
           ---------------------------------

     Sir. - Any book published is going to
     receive both positive and negative
     reviews, and while all authors worth their
     salt should enjoy the former and keep
     quiet about the latter, no author should
     take lying down the sort of distortions
     purveyed by Jenny Randles in her review
     of my novel Genesis in the November
     issue of FSR. The following corrections
     are therefore to be noted.

       It is suggested that the author never
     explains who his two leading characters
     are working for. In fact, in the very first
     chapter (page 16), it is made clear that
     they  are  working  for  a  civilian
     organization  called   the  Aerial
     Phenomena  Investigations  Institute.
     based in Washington, D.C. The work of
     that  institute, obviously based on
     NICAP, is discussed by both characters
     in the same chapter. I apologize for not
     discusing  their  income  (another
     complaint by Jenny), but I can't imagine
     many readers being interested.

         lt  is  also  claimed  that  my  two
     scientists,  who  do  not  work  for  the
     government,  stroll  in  and  out  of
     military bases with a freedom that is
     ridiculous no say the least.,, To say the
     least. my scientists pay calls on only two
     such  establishments  throughout  the
     course of the novel: one to Winslow Air
     Base, Arizona, and the other to NASA.
     Regarding the former, Winslow is not a
     secret  establishment  and  it  would  be
     perfectly easy for a journalist or scientist
     to obtain the sort of pass used by my
     character:  regarding the latter.  Rather
     than have my characters ""stroll in and
     out   . . .   with   a  freedom  that  is
     ridiculous,,. I clearly show them being
     refused entry to NASA.

       Jenny describes the younger of my two
     scientists as someone who ,"wallows in
     strong drink or drugs.,,  In fact,  that
     particular character, Stanford, has two
     major confrontations in the book - one
     with an alcoholic and one with a drug
     addict - but during neither scene does
     Stanford either ""wallow,,  in drink or
     take drugs; and nowhere in the 612 pages
     of Genesis is it even remotely suggested
     that he has ever indulged  in  such
     delicious vices.

        According to Jenny, the reader is
     " " forced  to  assume. ,   that young
     Stanford's admittedly violent methods of
     interrogation (on only two occasions. I
     might add) is ""standard for both him
     and other associates of his.,, In fact,
     Stanford's only other associate is clearly
     shown to be a kind and gentle old man
     who treats everyone  with  unfailing
    decency. As for Stanford, contrary to the
    monster  suggested  by  the  unduly
    sensitive Ms Randles, he is drawn as an
    obviously  intelligent,  amiable  but
    uncommitted  young  man  whose  two
    outbursts of violence in the latter half of
    the book  arc  borne  of  increasing
    frustration, fear and desperation - a not
    abnormal   reaction   under   the
    circumstances described in the novel.

       Jenny  suggests  that  one  of  the
    characters died of a heart attack because
    of a beating received by Stanford. This is
    simply  not  true.  The  character  in
    question  is  actually  murdered by
    someone else.

       Jenny claims that Stanford ""resorts to
    rape  to  elicit  the truth  from  one
    unfortunate. ,, This, also, is untrue. The
    girl is obviously willing and Stanford uses
    no force; it's a mutual seduction by two
    people who hardly know what they're
    doing.

       Finally,  Jenny  seems  particularly
    offended than I should recommend FSR
    as "mandatory reading"   but with a
    "selective eye" ., To that l can only reply
    that no higher praise than ""mandatory
    reading" can be applied to any
    publication; and that judging by your
    own admirably democratic and therefore
    argumentative  letter  columns, a
    ,"selective eye", is frequently utilized by
    your most faithful readers.

      Any reviewer is entitled to dislike a
    book; no reviewer should be allowed to
    distort the contents of that book.

      Otherwise. l thank you for the review
    - and I shall, of course, continue to read
    FSR.

    Yours in hopes of democratic treatment.

    W. A. Harbinson,
   44 Rosebery Road,
   Muswell Hill.
   London N10 2LJ
   March 31 , 1951

   PS:   The  novel  doesn't  conjure  up a
   nightmarish  picture  of  Ufology  it
   conjures up a nightmarish picture of the
   possible abuse of current technology: the
   Ufologists are not accused; the scientists
   are . . . So!
