              CUFON: UFO INFORMATION SERVICE SEATTLE WASHINGTON  
 
                  FREEDOM OF INFORMATION ACT DOCUMENT FILES 
---------------------------------------------------------------------------
 
                         NATIONAL SECURITY AGENCY 
 
                         CENTRAL SECURITY SERVICE 
 
             Fort George G. Meade, Maryland 20755 - 6000    
 
                                                Serial: Q4-072-87
 
                                                27 January 1987  
 
The Honorable John Glenn 
United States Senate
ATTN: Mr. Mark Frondorf  
SH-503 Hart Senate Office Building 
Washington, DC 20510
 
 
Dear Senator Glenn: 
 
      This responds to your letter of 7 January 1987 on behalf   
of your constituent, Mr. Clifford E. Stone ( Enclosure 1 ). 
 
      The National Security Agency (NSA) has received numerous   
Freedom Of Information Act (FOIA) requests for information  
pertaining to UFO incidents.  Our records show that Mr. Stone    
has submitted six such requests over the past 7 years.  One of   
those requests was for the information mentioned in paragraph 2  
of his letter to you, the UFO incident at RAF Woodbridge Base.   
In our 1 February 1984 response to Mr. Stone ( Enclosure 2 ), we 
notified him that the estimated manpower and computer search
costs involved in locating records responsive to his requests    
were $250.00.  We advised him that, upon receipt of half that    
amount, a search would be made.  Mr. Stone did not respond to    
our letter.    
 
     Regarding the information in paragraph 1 of Mr. Stone's
letter, we have no record of receiving an FOIA requests for 
documents dealing with a UFO destruction of a Cuban MiG-23. 
 
     Paragraph 3 of his letter ask for NSA analysis of the  
document he attached.  It appears to be an Air Force document.   
The project names which are referenced, Sigma and Snowbird, are  
not NSA projects.  We have no knowledge of the information  
contained in the document.    
 
    The subject of paragraph 4, project Aquarius, has been the   
subject of numerous FOIA requests.  Apparently there is or was   
an Air Force project by that name which dealt with UFO's.   
Coincidentally, there is also an NSA project by that name.  The  
NSA project does not deal with UFO's.  We believe that the  
confusion on this issue results from an FOIA requests submitted  
by another person with interest in UFOs, Mr. Christian Lambright.
 
      Mr. Lambright requested all information on the NSA project 
Aquarius, apparently believing that the project pertain to UFOs. 
We advised Mr. Lambright that our project does not deal with UFOs.    
He then requested records revealing the "goal" of Aquarius, and we    
withheld the document because it is classified.  We have reason to    
believe that our final response to Mr. Lambright, denying him access  
to the records, has been disseminated within a circle of those   
interested in UFOs and that subsequently a misunderstanding has  
developed regarding NSA, Aquarius and UFOs.  
 
     In responding to general FOIA requests for UFO information, 
certain documents have been withheld from the public pursuant to the  
first and third exemptions of the FOIA.  The first exemption
provides for the protection of information which is currently and
properly classified in accordance with the provisions of Executive    
Order 12356.   The third exemption protects information from
disclosure by statute.  The statutes applicable in this case are 
50 U.S.C. 402 note ( Public Law 86-36, Section 6 ), 50 U.S.C. 403(d)  
(3) and 18 U.S.C. 798.  This Agency's decision to protect those  
records has been upheld by the United States Court of Appeals for
the District of Columbia.
 
     We hope that the information being provided to you will be  
of help to Mr. Stone.    
 
                                              Sincerely,    
 
                                             Julia B. Wetzel
 
                                             Director Of Policy  
