The   following   interview   took  place  on  Wednesday,  4  November,  in 
Wytheville,  VA.  Dan  Gordon is the news director of radio station WYVE in 
Wyethville.  Since  October  1st,  his station has been besieged with calls 
from  residents  who  have  witnessed something strange in the night skies. 
When  the  calls  wouldn't  stop,  he  decided  to take a look for himself. 
Gordon was interviewed by ParaNet member Ronald Jennings of Newport News.

                    =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Gordon:   ...I  call  it  an  aircraft  because  that's the only term I can 
          think  of  for it. But on October the 13th, on a Wednesday, I was 
          with  a  friend  of  mine  who's a former pilot. And we had spent 
          about  two  and  a  half hours in the cold with our heads out the 
          window  looking  for  the UFO that people had seen. Because I had 
          been  reporting UFO sightings [as a newsman] up to my neck, and I 
          decided  that  the only way I could actually solve the puzzle was 
          go out and see the UFO for myself...
          
          My  friend  and  I rode through all the areas where the sightings 
          had  occurred,  especially  multiple sightings. As we were coming 
          home,  we  had about given up the search, I looked to the left on 
          Route  21  South,  which is about four and a half miles due south 
          of  Wytheville,  between Wytheville and [Speedwell?], I noticed a 
          very  unusual  aircraft  coming  to my left. So I stopped the car 
          and  got out. As it approached, it looked like it had...the front 
          shape  was  kinda  like  a funny-looking, round front to a craft, 
          with  a  long,  split  cockpit,  and  I say "split" because as it 
          approached,  one  side  of the cockpit went dark. It had a strobe 
          that  was  putting  out  five  different  colors of lights on the 
          right  side of the craft. I told my friend to get out, because he 
          was  on  the  other  side of the car, and he got out, and we both 
          were  pretty  astounded  just  from  what we saw as it was coming 
          toward us. 
          
          I  had  a 35 mm camera on the dash, he had an [?] in the trunk of 
          the  car.  From there on in, we were so astounded and appalled we 
          were  froze  to our spot. We did not use either camera. I've been 
          in  the news business nine years, I've never missed a shot, to my 
          knowledge.  In  sports...I've  covered  murders,  fires, guy hung 
          himself  from  a  tree...everything.  So nothing appalls me. This 
          appalled me. I probably was standing with my mouth agape.
          
          As  it  came  by  me,  a  side  view...it  seemed like it went on 
          forever.  We're  talking  a  couple thousand feet [altitude]. The 
          altitude  was estimated by my partner, who's a former pilot and a 
          former  airplane  mechanic  in  Florida...we  estimated 2000 feet 
          based  on  the treetop level. As it came past, like I say, it was 
          a  very  large  craft, some 8-900 feet in length, probably bigger 
          than  any  747  I've  ever  seen at an airport. As it came by, it 
          continued  very  slowly,  just  like  it  would  skim through the 
          air...no  sound,  no jetstream [contrails], no smell, no nothing. 
          Totally  quiet,  and  now  we're  on  a  road where there's radio 
          going,  there's no noise whatsoever. No other cars coming. As the 
          craft  gets  past me, the rear of it - and I say the rear, that's 
          the  area  that  we are looking at as it was going away from us - 
          had  three panels of what appeared to be windows. The top one was 
          parallel  with the ground, and appeared to be like in a circular, 
          dome  shape  at the top...looked like a window pane you would see 
          in  a house. To each side of this window was two, they were going 
          vertically,  same  size windows, looked like three windows on the 
          end  of  a  house.  It was emitting no light, yet it shone a very 
          soft  white  light from the inside like a 75-watt bulb would show 
          in a house with very thin shades. 
          
          We  were  both, like I say, appalled. We watched it continue...it 
          went  behind  a cloud. At the same time it went behind a cloud, I 
          noticed  a spherical dull-red object come from the left, parallel 
          with  the  ground,  not from up or down, at a high rate of speed. 
          It  was  not a hologram or a laser or anything because it blotted 
          out  the stars as it traversed across the sky. It went behind the 
          cloud  directly  with  the  aircraft.  The  aircraft  momentarily 
          (maybe  a  minute  elapsed)  came out of the cloud, the spherical 
          object  didn't,  at  least  not by itself. The craft continued on 
          south  and we lost sight of it. Because it was the first sighting 
          I  had ever had, being a skeptic I automatically asked my friend, 
          "what  did  you  see? Describe it back to me," to make sure I had 
          seen  the  same  thing  he did. Because during this whole time we 
          were  almost  quiet.  He  described virtually the same craft, and 
          told  me  it  was  unlike  any  conventional aircraft he had ever 
          seen,  in  magazines  or  in  his  dealings  with  aircraft.  And 
          naturally  we  couldn't explain the spherical object. So, because 
          we didn't get a picture, we cursed ourselves all around. 
          
          So  the  next night, with a photographer, John Stember, a fashion 
          photographer,  and  his  girlfriend and the pilot and myself went 
          back  in  the  general area, stopped in the same area, didn't see 
          anything.  About  two  miles  up  the  road,  the  same route, on 
          Thursday  night  of  this  week, the day after I'd seen the first 
          sighting,  we saw a craft hovering over a dirt road, to the left. 
          I  pulled  over, slammed on the brakes, we jumped out. The craft, 
          like  it  sensed us, turned and proceeded along the mountain top. 
          We  grabbed  cameras  and started shooting with videotape and two 
          35  mm, at a pretty good distance. I had a 135mm lens, 1000 speed 
          film,  shot  [1/50th?]. He was shooting with, I believe, a Nikon, 
          500mm  lens,  and  a  multiplier, which made it 1500mm. My camera 
          quit  after  three shots. Don't know why. Got back in the car, it 
          worked  fine.  Next  day the camera was checked by a local camera 
          shop.  Wasn't  anything  wrong  with the battery. I put a new one 
          in,  just  in  case,  but  for some reason it stopped after three 
          frames. 
          
          What  I  got  was  a  light  shape  of a spherical object, a dome 
          shape,  and  another  craft  coming  down,  preparing  to dock in 
          behind.  We  witnessed  this craft docking behind us, large domed 
          craft,  and  proceed  with it some 15 miles before it went out of 
          sight.  The  videotape  showed  nothing  but  just  some very dim 
          lights.  The  500mm lens with the multiplier came out blank. Mine 
          just  had  a  few  dots,  it  was blank. Not enough light let in, 
          undoubtedly. 
          
          So  we  decided  from there to go public with it that Friday in a 
          press  conference  here  at  the  radio  station.  And  we  had a 
          gentleman  who's  a  computer  analyst,  Andrew  Convery, in from 
          Virginia  Beach.  He  had  seen it at a motel, the same night, in 
          [?],  some  15  miles  away.  We went public, we did not have the 
          film  developed yet. We tried to see if we could get any response 
          from  the  military,  or  if  we could get any input from anybody 
          else,  before  we  actually  told people, and showed them what we 
          saw.  We  had no response. We got no response from anybody except 
          the  public,  they  had seen the same thing. We had fifty reports 
          of  the same object, same description, before they had ever heard 
          our  description.  We  had  never gone public in the media in any 
          form  in  this  county, in this area, with this type of sighting, 
          even  though  we  had  other sightings, we had not described this 
          large,  "mother  craft",  I'll  call  it. We had 50 sightings. We 
          even  had a lady come in and participate in the press conference, 
          Emma  Burchette,  who  had seen it the night before, had not told 
          me  what  she  had seen, we put her on the panel and she told the 
          press.  It  was  the first time I'd heard it. It was identical to 
          my sighting. 
          
          After  the press conference, I was hit by a media blitz. So I was 
          having  a  hard  time finding [time] to go look for the object. I 
          went  with  a  lot  of  TV  crews  in  the area, and we never saw 
          anything.  So,  finally  the  media  blitz died down a little bit 
          last  Friday.  My wife, my child and I went back to 21 South, the 
          same  area,  finally  spotted the craft up on the mountain - Sand 
          Mountain  -  and  watched it hover for 20 minutes. Same craft. It 
          would  not  come  off  the mountain, just hovered up there. And I 
          drove  all  around  trying to find a road to get up to that area, 
          so  I  could  photograph  it. I wanted something close. I came to 
          town  to  get gas, I was about to run out of gas, I came back and 
          it was gone. 
          
          I've  seen  it  on  three  occasions, in a nocturnal sighting. On 
          October  16th,  after about two weeks of UFO sightings, I'm still 
          not  sure  if  my mind was playing tricks on me, but I seen, in a 
          bright  blue  sky,  6:00, at Exit 19 off Interstate 81, looked up 
          and  saw  what  appeared to be a pie-pan turned upside down, just 
          sitting  there,  and  all of a sudden, zoom! it was gone. Silver, 
          kinda  gold-silver  object.  No  wings,  no  sign  of  jetstream, 
          nothing,  it was a day where you could see jetstreams everywhere. 
          I  assumed at that time that maybe my eyes were playing tricks on 
          me.  To  this  day I'm still not sure but it appears, we have had 
          three  daytime  sightings  by people who will not come forward to 
          the  public  but  they've  told me. And we've had over a thousand 
          sightings total.
          
Jennings: In what period of time?

Gordon:   Since  October  1.  Last Monday night, October 26th, I was in the 
          Speedwell  area  with five people, including four members of a TV 
          crew  from  channel  9  in  Washington, DC, we saw 25 jets in one 
          area  chasing  red  and  white  spherical  objects.  Chasing, but 
          couldn't  catch.  The  objects  would  hover,  they'd  chase, and 
          they'd  hover and stop and chase again. Never caught 'em. Finally 
          the  objects  went  off  over  the horizon. When I called Langley 
          about  it,  the  lady  said  they  were  conducting  some kind of 
          starflight  exercise,  its  something  they  scramble their crews 
          without  notice,  and they were done by 6:00. I said, "Lady, they 
          were  here at 8:30." She said, "no we weren't." That's the end of 
          the conversation. 
          
Jennings: Was this Langley, VA or Langley Air Force Base, Hampton?

Gordon:   Langley Air Force Base in Virginia.
          
Jennings: OK,  could  you  tell  me  approximately  the  times  that  these 
          sightings occurred at, that you've seen?
          
Gordon:   Between  8  and  10  o'clock.  All  the  sightings  that  I  have 
          documented  that  people  have  called  me, with the exception of 
          three  or  four,  have  occurred between 8 and 10 o'clock, Monday 
          through Friday.
          
Jennings: What  about  the  one in the daylight, do you know what time that 
          was?
          
Gordon:   6:00. One gentlemen saw them at 5 and one saw them at 4:45.
          
Jennings: In the evening?
          
Gordon:   Yes.  We  had  one  sighting  at  6AM  in the morning, another at 
          12:45AM, but primarily everything from 8 to 10.
          
Jennings: Did the object emit any sort of a noise?
          
Gordon:   People  that  have gotten closer than I have, say 6-700 feet, one 
          gentleman  had  it  400  feet above his house, based on [the size 
          of]  his  house and three more houses, he said that it had a real 
          solid  "hum,"  when  you quit talking you could hear a real faint 
          hum.  Most  anybody's  told  me,  its either a drone or a hum. No 
          roar,  no  hiss,  no  whoosh, or nothing. Course mine was at 2000 
          feet, I couldn't hear it.
          
Jennings: Could you describe the shape of the object, again, please?
          
Gordon:   Well,  the  front,  is like a very, like a flat, round shape, its 
          almost  like  somebody  took  a "U", I mean a circle, and cut off 
          the  side  and  made  it  flat  on  one  side. You've got a long, 
          elongated  cockpit  area, it appears to be a cockpit area, with a 
          slope  on  the  front.  And  the  rest of the aircraft takes many 
          forms.  Even  though  the back has windows in it, it almost looks 
          identical  to  the Star Wars vehicle, that was in the movie "Star 
          Wars"  that  flew  between  the  asteroids,  and  it  had all the 
          different  shapes  and  sizes  on it. It [the Star Wars ship] was 
          real  dirty  charcoal-gray,  whatever,  if  you remember the Star 
          Wars  vehicle.  That's  what  people  keep describing it as, is a 
          Star Wars vehicle.
          
Jennings: Well,  which vehicle in "Star Wars," it wasn't an X-wing fighter, 
          was it?
          
Gordon:   No, we're talking about the battleship, whatever,...
          
Jennings: Well,  are  you talking about the ship that Han Solo used, by any 
          chance? That big thing...
          
Gordon:   Whatever the big ship was that....
          
Jennings: Not  the  Death  Star,  not  the  big  round  sphere,  it  wasn't 
          something like that?
          
Gordon:   No,  we're  talking  a ship that had a lot of different shapes on 
          it, it was not smooth.
          
Jennings: All  right, that was the ship, I think, that Han Solo flew in the 
          movie.
          
Gordon:   That's  what  people  describe  it as, and that's the only I know 
          that  closely  fits  it.  Its not a smooth object that people are 
          seeing, now, that's hovering over their houses.
          
Jennings: OK, one more question, are the sightings still going on?
          
Gordon:   Oh,  yeah,  we  had  five  today reported to me on the telephone, 
          another five walked in the door and told me.
          
Jennings: Also,   there's   some  reference  to  the  Sheriff  having  seen 
          something?
          
Gordon:   We  talked  to  three  members  of,  deputies  of  the  Sheriff's 
          department,  in  the town of [?], the town of Wytheville, and the 
          chief  of police in [?] saw it, saw it in [?] on the first night. 
          That's  what initiated the sightings, but since then, primarily I 
          think  maybe  because  of  the  media blitz, they decided all the 
          sightings were refueling of aircraft.
          
Jennings: And  as  far  as you know, no photographs of the object came out, 
          as yet? 

Gordon:   Well,  mine  has  come  out,  its  just  not definitive enough to 
          produce,  it  doesn't  show  the  mountain  range because its too 
          dark.  It  can't  show  anything  in  comparison  to  the object, 
          because of the distance and the light.
