 >> The following letter was received by ParaNet's Ronald Jennings, from
Dan Gordon, news director of WYVE in Wytheville, Virginia. Wytheville has
been the center of UFO activity since early October, and Gordon's station
has received "thousands" of calls from witnesses.
------------------------------------

"I want to update you on the current UFO situation.It has not stopped.
The inclement weather and Christmas activities have diminished the number
of locals looking to the sky and State and National Media as expected
are ignoring it.
Neighboring Carrol County has had a number of recent sightings including
one in which a lady claims to have burned grass in her yard from a landing
of one of the crafts.
My last sighting was on December 2nd at a Wytheville shopping mall.
AS I was leaving I noticed a large,slow moving and quiet flying wing
I quickly snapped a number of photographs with 3200 color film.
When the photos were developed they showed not one but four flying in
tight formation.One frame shows four saucer shapes similar to my previous
photo.I have talked in recent weeks with NASA and Special Forces,but still
am without an explanation for the sightings.
I want to thank you for your interest in the UFO flap here.I sincerely
Wish you a very,Merry Christmas and a safe new year."
[END LETTER]
[JENNINGS COMMENTS]
That concludes it,Jim.The only Previous photo I saw was of ordinary air-
craft wing tip lights and strobe.
[END FILE]


