Uninvited Guests  - Richard Hall
(A Documented History Of UFO Sightings, Alien Encounters & Coverups)

Aurora Press  - 1988
379 Pages - Extensive Appendix
============================================================================
"Uninvited Guests"  is probably one of the best books on the subject that I have
read so far this year.  It is a book that should appeal to both the seasoned
Ufologist as well as serve as good background material for the novice.  Richard
has a talent for communicating complex situations and technical concepts to the
non-technical person.  His prose is factual, yet compelling.

The book is broken into three parts.  The first covers confrontation with the
phenomenon including chapters on close encounters with vehicles, strange
technology, humanoids, Roswell, and finally abductions.

Part Two addresses the physical and spiritual side of the subject (without
resorting to New Age concepts).  Chapters are titled "The UFO Anomaly", "Other
Realms", "Supermind", and one of the best, in my opinion, "Nuts and Bolts".  In
this last chapter of the second part, Richard make a case for the philosophy
that given all the facts the the best theory is the simplest. The one that
relies on the least amount of assumptions is the best.  Most all hypothesis in
this field rely on either a violation of known physical laws OR new laws that
have not yet been recognized by the scientific community.  Mr. Hall carefully
carves up the carcass of the UFO animal and serves us up a platter neatly
dressed with the most straight forward scenario.  The case that relies on the
fewest assumptions.

Part three (Evaluating the Unknown) deals with the the cloaked and covert
mysteries.  Beginning with the skeptical side, Richard deftly maneuvers around
the government connection and winds his way through the Psychology of the
Extraterrestrial.

As if this were not enough he delivers, as a denouement, an comprehensive
appendix.  Nearly one third of the books volume, the appendix has four sections.
The most voluminous are the case histories sporting an elaborate cross reference
which allows one to find cases based on the following topics: Abduction Reports,
Animal Reactions, Pursuit, Colors, Electromagnetic Effects, Heat, Humanoids,
Levitation, Light Beams, Light Engulfment, Odor, Perceptual Anomalies, Physical
Traces, Psychological Effects, Sound, Loss of Steering Control, Translocation,
and Vehicle Encounters.  Or, if you care to, you can read the over 90 case
histories in chronological order from October 1, 1948 to November 17, 1986.

Appendix B contains over 40 pages of government documents.

Appendix C contains the MJ-12 documents

Appendix D is a glossary of acronyms and abbreviations.


If you can't find this great work in your local book store write to:

Aurora Press
P.O. Box 573
Santa Fe, NM 87504
==================
Reviewed by Ted Markley
