HANGER18.THD 
    Summary: this file is a thread from the Fido computer network UFO 
Echo, early 1989, about Hanger 18 at Wright Patterson Air Force Base. 
It has long been rumored that a UFO was stored there at some time. 
This file consists of messages, edited for relevance, that say that 
the UFO is no longer there, if it ever was. 
    There is also a description of another wreck that was brought in 
to the Great Lakes Naval Base. Also, another one collected by the 
Army and stored temporarily in a firehouse.
    File length just over four typed pages. 
    An additional source for this subject is "The Roswell Incident"
by Bill Moore and Charles Berlitz.
====
From:    John Frey  To:      Steven Northover   15-Jan-89
    I know that Aquarius exists. A close relative of mine was
stationed at Great Lakes Naval Base when they brought in under VERY
HEAVY security a crashed UFO that was supposedly shot down by a
aircraft carrier back in the early '50s.
    Also I have another relative that worked at Wright Patterson who
said "I've seen some strange business that I can't talk about", when
I asked about the rumors the UFO's stored there.
* Origin: Astral Board  (1:129/39.0)  1(412)8246566
====
From:    John Frey To:Kevin Colquitt  29-Jan-89 
    My aunt used to work at Wright-Pat. but they live far away in 
Indiana now so I don't get to talk to her as much as I would like. 
Anyway she heard many stories about strange experiments being carried 
out by scientists there.
* Origin: Astral Board * Home of UFO echo * (1:129/39.0)
====
From: John Frey To: Joe Holland  22-Jan-89 
    Well,I don't know any major details about it other than what I 
told except that it was structually damaged badly and they picked up 
alot of wreckage. I don't know why they shot it or if there were any 
bodies but I do know that my relative was asigned to moving some of 
the material into a building late at night under TIGHT security. They 
made him go through a metal detector before he left.
* Origin: Astral Board * Home of UFO echo * (1:129/39.0)
====
From: Dick Copits   To: John Frey  20-Jan-89
    I lived in Dayton and worked at Wright-Pat in fairborn for years
and although there were lots of rumors about UFO's, no one ever saw
anything dealing with them. I have been in EVERY building and hangar
on that base, and believe me, there ain't no such animal. You now
have an authoratative source that says - wherever they is, they
ain't at Wright-Pat.!!!
* Origin: (c)1988 Rogers & Blake (508)373-2204 (1:324/120)
====
From: John Frey  To:Dick Copits  23-Jan-89
    Hangar 18 exists! Notice I did not say there was a UFO in it. It
would be stupid to keep it in the same place long.
    A UFO that crashed in PA was taken by a lot of people from the 
Army back in the 50's. It was in the newspaper and a local reporter 
researched it and found that it was taken by a Cleveland, OH group. 
The TV reporter was unable to find any members of the group (since it 
broke up in the late '50s) but did find a eyewitness of the recovery 
operation that was a volunteer fireman. All the wreckage was hauled 
from the crash site to the firehouse and later moved out with the 
army. The reporter is very credible and so is the eyewitness.
* Origin: Astral Board * Home of UFO echo * (1:129/39.0)
====
From Joe Holland to Dick Copits 1/25/89
    On what date did you first get into Hanger 18? Recently, or some
long time ago? Here below, for comparison, are three messages sent in
to Paranet Alpha AZ last April. After posting these, George Ray never
came on again with the follow up he was expecting to get.
    Also, I have documentation that Senator Goldwater was denied
access to Hanger 18. (This item is corrected further on in this
file). And you got in easily, with no instructions  about secrecy?
---------------------------------------------------------------------
Paranet messages:
Msg: #7816  01-APR-88  From: George Ray  To: Jim Delton
    Jim why dont you go to Wright-Pat. AFB in ILL. (see later
correction) and see if you can get inside of the large black hanger
at the back of the base, after you  have seen the inside of it then
come tell me the A.F. doesn't believe in UFOs.
====
Msg: #7837  01-APR-88  From: George Ray  To: Nick Ianuzzi
    The entire time that I was in the Air Force (over 12 years) I
only  knew one person who had actually been inside that structure.
That was because he worked there. It seems that the government did
not like the job that the Security Police (AF COPS) were doing so the
control of this hanger and surrounding buildings was placed into the
hands of the N.S.A. and the Federal Police Agency (supposedly a
branch of the  U.S. Marshall's Office, Under the Dept. of Justice).
Anyway prior to the security exchange this person had to do an
inventory. He said that the items that were in those buildings
could not be beleived. He told me some of what he had seen but the
time I just blew it off. This was almost ten years ago, I will try
to get hold of him this weekend to see if he will restate for me
just what he saw and I will give you a full report when I get it
onto a disk and upload it. Hopefully that should be done by Wed at
the outside.
====
Msg: #7839  01-APR-88 From: George Ray  To: Jim Delton
    Jim, I left an earlier message in regards to this. But I can tell
you  this while stationed at an Alert Site in Alaska, we scrambled
more than once on objects that were not aircraft, the pilots would
not tell us what they saw, yet after every time this happened all
aircrews involved were immediately rotated back to the home station.
Even when they would wind up back out there with us they would not
tell us what they had seen. I know that this happened four times
while I was stationed there and I could not tell you how many times
total that it has happened. I just have to accept that they saw
something that was not of standard aircraft design and until they are
allowed to come forward with  eye-witness reports, it will continue
to be a rumor generating mill.
(End Paranet messages of April 1, 1988. Fido thread resumes here)
---------------------------------------------------------------------
From:    Dick Copits  To:      Joe Holland  30-Jan-89
    Joe - First, and I think symptomatic of the messages - Wright
Patterson AFB is NOT in Ill!!! It's in Fairborne Ohio, a short
distance from Dayton. It's also the home of the Air Force Logistics
Center, a SAC refueling wing and the home of the analysis section for
spacecraft observation photos.
    Hangar 18 is very visible from Harshman road, generally has (and
always had) the doors open so that you can see in it with a good pair
of binoculars, and is painted (at least since 1946) grey! When you go
to the Air Force Museum, look past the xb-70 and there it is. No
guards, No searchlights, No barbed wire, and in fact if you come in
from the third street gate you can almost drive right up to it. Joe -
this is a MYSTIQUE that has been propagated by people such as your
friend who maybe even visited WP (even though it's never been in
Ill...).
    In fact, take a weekend and fly into Dayton and drive over there
and see for yourself. It's an open base, and unless you screw around
the SAC planes you can pretty much move around and take pictures at
will. How long ago am I talking about? Last year. When was I there?
During the 60-70 era. My brother is still working there, has for the
last 29 years, and knows everyone who is anyone on the base. Believe
me, there's no UFO there, no parts there, and nothing else. Comments?
* Origin: (c)1988 Rogers & Blake (508)373-2204 (1:324/120)
====
From:  Dick Copits  To: Joe Holland   30-Jan-89
     Joe - why do you think those messages have the dates they do?
April 1 !!!
* Origin: (c)1988 Rogers & Blake (508)373-2204 (1:324/120)
====
From Joe Holland to Dick Copits 2/3/89
    Now, if we can take this apart somewhat, maybe we can study the
anatomy of a myth, or else find out why this information is
contradictory. Well, OK, I am accepting your description that hanger
18 is  accessible.
    >How long ago am I talking about? Last year. When was I there?
During  the 60-70 era. My brother is still working there, has for the
last 29  years<
    The remaining question then would be the dates. Its a long time,
42 years, back to 1947 when the UFO crashed in New Mexico. There
might also be a question about which building it is.
    The Goldwater letter, which I will post separately, is dated
1979, and refers to an earlier time. Someone should find out from
him, how much earlier. But what I missed before is that the letter
does not say hanger 18, but rather "a facility at Wright Patterson".
This letter appears on page 41 of the Nov 88 issue of UFO Universe.
    But an introduction on page 3 has already assumed that this is
Hanger 18. Also in this introduction, Senator Goldwater is quoted in
another quotation, but this again does not say Hanger 18, but "in the
building where the information is stored".  Note the word is not "the
UFO" but "the information". The magazine appears not to have strictly
conformed in the text, to the evidence that it presented.
    The April 1 letter from George Ray refers to a time "almost ten
years" earlier. This is in conflict with what I assume you said in
your message, quoted above, about 29 years. Since you are on the
scene, I give my credence to you. George Ray was quoting second
hand, and might have never been to Wright-Patterson, or so it might
seem from having gotten the location wrong.
    I noticed the April 1st date, and regarded it with suspicion,
when I first re-ran the message into Paranet last year. But I missed
the wrong location of Wright-Patterson, so I'm glad I  chose to
repeat all three messages this time, instead of just one.
*Source: Third World, Chatsworth CA 1(818)7009591
====
From Joe Holland to All  2/3/89
    Here is one of the letters from Senator Barry Goldwater about
Wright-Patterson:
--------------------------------------------------------------------
                                  United States Senate
                             Commitee on Commerce, Science,
                                   and Transportation
                                   Washington DC  20510

April 11, 1979

Mr. Lee M Graham
526 West Maple
Monrovia, California  91016

Dear Mr. Graham:

It is true I was denied access to a faclity at
Wright-Patterson.  Because I never got in, I can't
tell you what was inside.  We both know about the
rumors.

Apart from that, let me make my position clear: I
do not beleive that we are the only planet, and of
some two billion that exist, that has life on it. I
have never seen what I would call a UFO, but I have
intelligent friends who have, so I can sort of argue
either way.

Sincerely,
(Signature)
Barry Goldwater.
---------------------------
Source: UFO Universe (magazine) Nov 88 page 41
        See also page 3.
        351 W. 54th ST. NY, NY  10012.
====
From Joe Holland to Dick Copits   2/3/89
     Wright Patterson is plainly marked on my AAA Road Atlas as on
the  east side of Dayton, Ohio. Everything should be so easy to
check! I  had meant to look it up, but it never occured to me someone
would  miss on a thing like that.  Well, I'm the one who goes around
reminding people that things may be easier to check than you think,
and trying to get people to do it.
    If that story is true about the crashed disk, then the disk went
somewhere. Why they would move it a long distance would be a
question, although there could be a number of reasons.  If the
expertise for rebuilding craft existed back then at Wright-Patterson,
as it does now, then that's a possible answer. Also, you say they
look at the space photos there.
    However, it would have soon become evident, from your
description, that Wright-Patterson was not a highest security area,
so it would have been reasonable to move it.
-------------------
File prepared by Joe Holland, 2/23/89.
                                                                                                                 
