    07-Apr-87 11:35 MST
Sb:  APmn 04/07 UFO Prankster


   LAKE CITY, Minn. (AP) -- A man says he, and not outer-space visitors,
flattened two circles in a cornfield as part of a prank to make people think
that unidentified flying objects had landed there. 
   The confession by David Olson, 44, a chemist with an Eagan engineering
company, comes nearly eight years after he flattened the circles in his nephew's
cornfield as a practical joke on his nephew, Curtis Olson, in September 1979. 
   The joke quickly ballooned out of proportion into a probe by authorities and
a UFO center investigator. 
   "I thought my brother, Bruce, would ask me if I was responsible and I'd admit
it," David Olson, of Morristown, said Monday. "But the first I heard of it was
on television and then it was too late. 
   "It developed so fast and people were so intense about it, I thought I'd
better shut up. I thought they might be so angry around there, they'd string me
up." 
   The idea of the prank came to Olson in the summer of 1979 when people were
talking about flying saucers at a family get-together. Olson said his nephew
seemed strongly convinced of their existence. 
   His nephew farmed a few miles southwest of Lake City at the time and Olson
decided to pay a visit to the cornfield to set up a fake UFO landing. 
   "A good practical joke depends on patience and thoroughness." David Olson
said. "But I never realized it would be as much work as it was." 
   He drove his pickup truck to his nephew's cornfield about 11 p.m., then
lugged a posthole tamper and a butane torch into the field. 
   "I brought the tamper to simulate what would have been landing gear setting
down and I spent a lot of time on that," Olson recalled. 
   He said he took special care to tamp in about seven areas to make the landing
gear impressions appear symmetrical. 
   "I started stepping corn down and making progressively bigger circles," he
recalled. "I used about two of the one-quart butane canisters to singe the corn
on the ground and some of the standing corn surrounding the circle. That would
have simulated a blast of energy." 
   After his nephew spotted the flattened corn, the Wabasha County sheriff, a
county agriculture extension agent and an investigator for the Center for UFO
Studies of Evanston, Ill., descended on the farm. 
   Although Olson has confessed, his nephew flatly rejects the confession. 
   Curtis Olson, who now lives in Montana, said Monday he agrees with
investigators who say something unexplainable happened in September 1979 in that
cornfield. 
   "Listen, I know he is capable of pranks," the nephew said. "But we had
experts out there who said it couldn't have been a prank. They concluded that
something came down with tremendous force. He could have been out there a week
and not do what they found." 
   

Copyright 1987 by the Associated Press.  All rights reserved.

