Date:  30-Mar-87 23:35 MST
From:  Executive News Svc. [76374,303]
Subj:  APin 03/30 Hoosier UFOs

   CORYDON, Ind. (AP) -- A national organization that investigates unidentified
flying objects is checking into some strange lights that have been popping up in
southern Indiana in recent weeks. 
   The UFOs, described as glowing and blinking lights, reportedly appeared
almost nightly for more than two weeks near Mickey Shawler's house. 
   James Delehanty, a field operative for the Mutual UFO Network, spent two
nights last week in the Harrison County community, investigating the reports. He
and other observers saw several airplanes pass over, but nothing resembling the
lights that had been reported. 
   Ms. Shawler said the lights did appear last Thursday night, but not until
around midnight, after the observers left. 
   "It's so frustrating," she said. "It's almost like they didn't want to come
with all the people around." 
   But the lights have been seen by enough credible witnesses to generate an
investigation by Delehanty's network, a 4,000-member international organization
based in Texas. 
   The group was asked to check out the Corydon reports by the National UFO
Reporting Center in Seattle. 
   Robert Gribble, a spokesman for the center, said his agency is a
clearinghouse for UFO information in North America and uses the Mutual UFO
Network as its investigative arm. 
   Ms. Shawler said she first saw the lights several months ago. The lights also
have been reported by policemen and journalists. 
   Witnesses have reported seeing as many as six lights or objects at one time.
They are described as blinking lights in the sky or glowing orange balls. Ms.
Shawler and at least one other witness have reported that the phenomena have
followed their cars. 
   "Everybody says, `Mickey, you're crazy,"' Ms. Shawler said. "But once they
see them, they don't say that anymore." 
   Jackie Carpenter of the Corydon Democrat was one of the skeptics until she
saw the lights two weeks ago. 
   Ms. Carpenter said the lights "hovered, rose, lowered, went sideways,
disappeared and came back." 
   "It was really weird," she added. 
   Delehanty, a traffic manger with the Kentucky Air National Guard, said he
plans to continue his investigation. He said other reports of glowing orange
lights have also come in recently from the Indianapolis area and from Spencer,
near Bloomington. 
   Delehanty said the Corydon sightings were initially classified as "nocturnal
lights," but may be upgraded to "close encounter I" ranking. 
   Classifications for sightings are: 
   --Nocturnal lights: unexplained lights in the sky at night that do not have a
fixed movement and are more than 500 yards away. 
   --Daylight disks: unexplained objects more than 500 yards away and seen
during daylight. 
   --Radar visuals: any unexplained sighting on radar. 
   --Close encounter I: unexplained lights or objects within 300 yards. 
   --Close encounter II: a sighting that leaves physical evidence, such as
broken tree limbs or scorched grass. 
   --Close encounter III: physical contact with aliens. 
   --Close encounter IV: abduction by aliens. 
   

Copyright 1987 by the Associated Press.  All rights reserved.
liens. 
   --Close encounter IV: abduction by a