                     A REPLY TO PHILIP KLASS, YET AGAIN

                              by Budd Hopkins


      There are two periodicals I normally avoid reading because of the 
ossified mindsets they represent. Ironically, both are called _Inquirers_ -
 one, with an "E," the _National_ and the other, with an "I," the _Skep-
ical_. The former seems to believe every UFO report it hears without both-
ring to investigate, and the latter seems to _disbelieve_ every UFO report 
it hears, also without bothering to investigate. Or so it would appear if 
one reads Philip Klass' review of the Kathie Davis UFO abduction case as 
described in my book _Intruders_. Klass is apparently afraid actually to 
deal with anyone face to face who may, like Kathie Davis, have reported 
such an experience. Three months ago, at the MUFON conference in Washing-
on, DC, poor timid Phil - a self-described garden party skunk - wandered 
around for the entire weekend. But not once, it seems, did he interview 
any of the people there who publicly described the pain and trauma their 
UFO abduction experiences had caused. And earlier, in the spring, when 
Klass and I and two female abductees appeared together on the Oprah Win-
rey TV program, he again evaded the opportunity to interview them face to 
face. The reason, of course, is obvious. In his mind he _knows_, without 
investigation, that these otherwise credible people - doctors and lawyers 
and housewives and pilots and police officers and all the others I've 
worked with - are either lying or mentally disturbed; this because it is 
Klass' _opinion_ that since UFOs do not exist, UFO abductions cannot oc-
ur! Face to face inquiries are therefore as unnecessary for believers like 
this particular skeptical inquirer as they are for the _National Enquir-
er_, despite their differing ideologies. Unfortunately it is left to us 
pragmatists in the middle actually to investigate these accounts for the 
purpose of discovering if the witnesses are, in fact, lying, deranged or 
simply telling the truth.

      Klass' review of _Intruders_ begins with a confession. He admits to 
having suffered an odd period of "missing time" while writing his piece. 
Now Phil and I are both getting on in years, and I know the symptom. If he 
nodded off while trying to write his review, I confess I had trouble stay-
ing awake while trying to read it; I forgive him and understand. But de-
spite his problems with drowsiness, Phil thinks his keen detective's nose 
provides him with the ability to locate contradictions in a text. Nostrils 
aquiver, he cites several in his review of _Intruders_. For example, after 
many descriptions of the UFO occupants' skin tone as being in the gray, 
grayish-white to white range, a color group significant because it is so 
different from our normally warm human flesh tones, I "slip" and in his 
opinion make a terrible blunder. He frantically blows his whistle, report-
ing that one witness says, "The skin is very thin...grayish..." while 
another witness says, "The skin is white...so thin its see-through." He 
regards this discrepancy as so devastating that he prints the words 
"white" and "grayish" in italics! One can almost picture his self-
satisfied smile as he sits at his typewriter, Panama hat firmly in place 
and "gotcha" in his heart.

      On the important subject of hypnosis he feels he's located another 
contradiction, so he cites an authority on the subject. Dr. Simon, the 
psychiatrist in the Betty and Barney Hill case, is quoted as saying, "Hyp-
nosis is not a magic road to the truth." Phil is apparently so enamored of 
this sentence that he italicizes the negative word. However, on page 209 
of my book, I quote with approval the following verdict: "Hypnosis does 
not automatically represent a path to certain truth." I'm not accusing our 
skeptical inquirer of plagiarism. I'm willing to allow that somehow he 
does see a contradiction between these sentences which resides, perhaps, 
in the fact that in my version I left out the italics.

      But these are mere quibbles with Klass' review of my book. This CSI 
COP is trying for bigger game. He attempts to get away with a basic - and 
outrageous - assertion, one that goes to the heart of my investigation. He 
states that I accepted everything Kathie Davis said _without ever once try-
ing to check her veracity_! Now, Chapter 2 of _Intruders_ deals with one 
central incident in the Kathie Davis account, the June 30, 1983 UFO land-
ing and its resulting ground traces. There I describe in what one reader 
called "numbing detail" many of the avenues of inquiry I pursued to verify 
her report, among them the soil analysis tests that were carried out on 
the affected ground, the interviews I conducted with each of the Davis' 
four closest neighbors, my interrogation of family members as well as the 
two individuals Kathie was with the night of the incident. Elsewhere I 
discuss the psychological investigations undertaken and the "lie detec-
tion" test to which Kathie voluntarily submitted - and passed. But Klass 
has the gall to state that "because of the claim that he is a 'meticulous 
investigator,' one might have expected that [Hopkins] would have tried to 
verify at least one tale [Kathie] told that could be easily checked." I 
will grant him the most generous explanation of this outrageous statement 
and say that if he dozed off while writing his review it is not incon-
ceivable that he might also have slept through most of my book. 
      
      Each chapter belies his absurd assertion that I made no attempt to 
verify any part of Kathie's account. In Chapter 5, for example, I discuss 
another of Kathie's reports, one that involved five other people on a camp-
ing trip in Kentucky. During my visits to Indianapolis I was able to lo-
cate and interview four of these five witnesses to the incident; unfortun-
ately the fifth was critically ill at the time and has since died, so with 
him, at least, my efforts were in vain. These interviews are reported in 
precise detail. After driving all over Indianapolis to locate these people 
and record their recollections, I think with justifiable anger of Klass' 
remark: "One might have expected that [Hopkins] would have tried to verify 
at least one tale she told...."

      It would take many pages to deal with the misrepresentations and ap-
parently deliberate, strategic omissions in Klass' review. He implies, for 
example, that I accept the word of witnesses without seeking objective, 
scientific opinion - never mentioning the fact that Dr. John Burger, a 
gynecologist-obstetrician at Perth Amboy General Hospital was asked to in-
terview the witnesses and examine their testimony, or that psychologist 
Dr. Elizabeth Slater was asked to perform psychological tests upon the 
abductees without being told that UFO experiences were involved. Meticu-
lous pains were taken to assure objectivity in these and other inquiries 
in order finally to arrive at the truth. I state in my book that UFO abduc-
tees have suffered profoundly from their experiences, and I describe them 
as victims. I label the UFO occupant's genetic experiments upon them as 
being sometimes cruel, and state that "to some extent at least each is a 
personal tragedy." No one reading _Intruders_ can mistake my attitude to-
wards these often horrifying experiences. And yet Klass, in his review, 
says this: Hopkins has an "overwhelming desire to believe in an extra-
terrestrial genetic experiment." A despicable and wholly invented infer-
ence, suggesting that I take pleasure in these personal tragedies.

      The final problem, however, is not Klass' penchant for off-the-wall 
distortion. It is his basic - and ugly - explanation of the case. Kathie 
Davis, he "suspects," is a liar, who made it all up. He cagily avoids the 
term "liar" in order to soften the impact of his brutal judgement. She 
doesn't exactly lie - she just enjoys, in his phrase, "spinning tall 
tales." By making it all up, by allowing a book to be written about her 
"invented" experiences and then by describing them publicly - by doing 
these things Kathie Davis in Klass' view can be nothing but a liar on a 
monumental scale. Kathie's "tales" under the circumstances are viciously 
deceptive lies, designed to deceive hundreds of thousands of people. But 
Klass is not finished with the Davis family. Kathy's mother also lies, 
Klass implies. My visits to Indianapolis, he states, "could not help" but 
impress the Davis family and their friends and neighbors. So impressed 
were they, he theorizes, that "even Kathie's mother recalled that _she_ 
had had UFO encounters in her youth - some years before UFOs were first 
'discovered.'" (Emphasis his) And there you have it. An "investigator" who 
carefully stays far away from his subject, Kathie, while attending a con-
ference with her. An "inquirer" afraid to interview her, let alone to simp-
ly chat with her in an honest attempt to test his theory. Instead, in a 
manly display of courage he avoids her and then from a distance calls her 
a liar. Case solved. Investigation unnecessary. Work completed while sit-
ting at home, reassuring himself that his opinions about the UFO phenom-
enon render this innocent woman ipso facto a mendacious fraud who "enjoys" 
deceiving others. And let's throw in her mother for good measure; surely 
she's another liar, too. Philip Klass, unfortunately, has always been as 
myopic as he has been brutal in his judgement of innocent fellow human 
beings. The first behavior is harmless, the second, cruel, and I can only 
hope that in time he will come to regret the pain he has caused to trauma-
tized men, women and children. May this "skeptical inquirer" finally learn 
to inquire rather than merely hurl stones at the innocent.
