                          INDICTMENT


The Government of these United States of America, having been
formed under the Constitution and having been duly elected
and appointed by the people of these United States of America
under the terms of the Constitution, has violated the public
trust, terms, conditions and laws of the land as outlined and
enshrined within the Constitution of these United States of
America.

To Wit:    (1)  The government has approved and entered into
                a secret treaty with an Alien Nation against
                the terms of the Constitution and without the
                advise and consent of the Congress or the
                people.

           (2)  The government in this treaty has given this
                Alien Nation land and bases within the
                borders of these United States of America.

           (3)  The government in this treaty has traded
                human lives and property for the alien
                technology and has denied the citizens of
                these United States of America the lawful
                protection due them under the Constitution.
                The property is in the form of livestock and
                land.

           (4)  In the taking of human lives, property and
                livestock of the citizens of these United
                States and in the commission of numerous
                other abominable and barbarous acts, this
                Alien Nation has proven to be the mortal
                enemy of the people, the nation, and all of
                humanity.  Abductions, surgical operations,
                implantations, biological sampling,
                impregnations, psychological damage, and
                other horrors have been and are being
                performed upon humans by this Alien Nation.
                For these reasons a state of war now exists
                and has existed between the people of the
                United States and this Alien Nation.

           (5)  In approving of, and participating in the
                crimes outlined in paragraphs 1, 2, 3, and 4
                above, the government is in violation of
                Article II Section 2, Article III Section 3
                and several other Articles of the
                Constitution, and is guilty of and is hereby
                charged with murder and treason against the
                people and the Constitution of these United
                States of America.

           (6)  In the process of aiding and abetting the
                Alien Nation in the performance of these
                crimes against the people, the Nation, and
                humanity, the government, with full knowledge
                and consent, has murdered, incarcerated,
                forcibly relocated, brainwashed, drugged,
                harassed and otherwise interfered unlawfully
                in the lives of patriots who have attempted
                to expose this murder and treason.

           (7)  In the pursuit of bringing all those in or
                out of the government who are responsible for
                these acts of murder and treason to justice,
                the President, Vice President, the Director
                of Central Intelligence, the Director of the
                National Security Agency, certain members of
                the President's Cabinet, those people
                designated MAJORITY, MAJORITY TWELVE, MJ-12,
                MAJORITY AGENCY FOR JOINT INTELLIGENCE
                (MAJI), the JASON SOCIETY or JASON SCHOLARS,
                the DIRECTOR of the SENIOR INTERAGENCY GROUP
                (SIG), the National Security Advisor to the
                President, and others having taken part in
                the joint government and alien conspiracy are
                hereby charged with murder and treason.  This
                is to include all those who served in these
                positions from 1953 up to and including the
                present administration.

           (8)  In the interest of preserving the Consti-
                tution and the government of these United
                States of America, and to save and protect
                the human race, and for no other reason, we
                bring these charges by the authority of the
                Constitution of these United States of
                America, against those named who had full
                knowledge of and who willfully participated
                in the violations of Article II Section 2,
                Article III Section 3 and several other
                Articles of the Constitution of these United
                States of America.  The government and those
                individuals named in paragraph 7 are hereby
                charged with murder and treason.

           (9)  In the interest of preserving the Consti-
                tution and the government of these United
                States of America, we ask full pardon in
                exchange for full disclosure.  We ask the
                Judicial branch of the government to honor
                this request for all guilty parties who voice
                full disclosure by April 30, 1989.  We ask
                the Judicial branch to give no mercy to those
                who persist in this murder and treason.

          (10)  We hereby, and in the name of the people
                and by the authority of the constitution,
                charge the government to cease aiding and
                abetting and concealing this Alien Nation
                which exists within our borders.  We charge
                the government to cease all operations,
                projects, treaties, and any other involvement
                with this Alien Nation.  We charge the
                government to order this Alien Nation and all
                of its members to leave the United States and
                this earth immediately, now and for all time,
                by June 1, 1989, and we charge the government
                to enforce this order.  We further charge the
                government to make a complete disclosure of
                its alien involvement to the American people
                prior to April 30, 1989 and to make a full
                accounting for its actions.  We charge the
                Congress to order this to be done and we
                charge the Congress to enforce this order.

          (11)  Should the Executive, Judicial, and Legis-
                lative branches choose to ignore these
                charges, we hereby swear upon the
                Constitution that we will not rest until
                these crimes are exposed to the American
                people.  We swear on the Constitution that
                all guilty parties shall be brought to
                justice.  We swear that we will persist until
                our death to accomplish these ends in the
                name of humanity, the Constitution of these
                United States of America, and in the name of
                all true patriots who have gone before us, we
                do so swear.

          (12)  We firmly believe and know and have evidence
                that these crimes and charges are true and
                have occurred and is now true and is now
                occurring and were and are perpetrated, aided
                and abetted by those so charged.  This we do
                swear.

  Being of sound mind and body and with full knowledge of the
  implications and consequences of these charges and having
  only the interest of saving humanity, preserving the Con-
  stitution of these United States, preserving the government
  of these United States, and, being patriots, having sworn
  to preserve and protect the Constitution of these United
  States of America do affix our signature to this document
  in full affirmation of our dedication and commitment to our
  sworn duty.

       (Signature)                         (Signature)
  Milton William Cooper                 John Allen Lear
  1311 S.  Highland #205                1414 Hollywood Blvd.
  Fullerton, California                 Las Vegas, Nevada
                  92632                                89110



                                                                                                 