   ANCHORAGE, Alaska (UPI) -- An extensive investigation by the Federal
Aviation Administration was "unable to support" the Nov. 17 sighting by
Japanese flyers of UFOs near their plane, but no evidence was found to
contradict the report.
   The final FAA report on the incident also includes transcripts of the
pilot's statement about the sighting saying the huge objects with
blinking lights vanished into the moonlight when a second plane arrived
in the area.
   "The FAA does not have enough material to say something was there,"
FAA spokesman Paul Stucke said. "We are accepting the description of the
crew but are unable to support what they saw."
   The FAA report, made public Thursday, included radar tapes and
transcripts of interviews with the crew of the Japanese commercial jet
and air traffic controllers.
   No evidence was found to contradict the crew, but the agency did say
an unexplained radar image seen by three controllers that seemed to
confirm the sighting was actually a split image of the Japan Air Lines
cargo plane.
   The UFOs were spotted by the JAL crew when they entered Alaskan air
space on a flight that began in Iceland. Crew members saw two belts of
lights three miles ahead that hovered almost stationary, then shifted
from side-to-side and rapidly pulsed across the sky.
   "... Most unexpectedly two space ships stopped in front of our face,
shooting off lights," said pilot Kenju Terauchi. "The inside cockpit
shined brightly and I felt warm in the face."
   Later, above Fairbanks, Terauchi saw "a silhouette of a gigantic
spaceship" and obtained controllers' permission to make a series of
turns to "run away quickly." He said the object stayed with the
aircraft.
   Controllers directed a United Airlines plane to intersect the
aircraft path, but Terauchi said, "When the United plane came by our
side, the spaceship disappeared suddenly and there was nothing but the
light of the moon."
   It was the third UFO sighting of Terauchi's 29-year career as a
pilot.
   Copilot Takanori Tamefuja and engineer Woshio Tsukupa said the
November UFO sighting was their first.
   Tsukupa saw white and amber colored lights that glowed with a strange
intensity "that I cannot describe ... not even in Japanese."
   Tamefuji saw the first series of lights but could not make out the
UFO over Fairbanks because it was on the captain's side of the cockpit.
However, he said an object showed on the plane's radar.
   The FAA also released a report of a UFO sighting Jan. 29 picked up on
radar by the crew of an Alaska Airlines passenger plane over McGrath.
   The crew, flying at 35,000 feet, reported a radar target moving in
front of the plane at 300 miles a minute but quickly lost track of it.
   The agency could not confirm that radar sighting because it did not
have ground radar in the area.
        <<>>


