  The following is a summary of the concepts from the book FLYING
SAUCERS, A MODERN MYTH OF THINGS SEEN IN THE SKY by C.G. JUNG. 
(1978, Princeton University press ISBN 0-691-01822-7, written in 
1958), and is part of the Collected works of C.G. Jung.
All I could hope to do here is pick out major points of the book 
and relate them as best I can. All quotes from the book will 
start with /and end with \ and include the paragraph number.
Please forgive a word or two left out here and there. I would 
strongly recommend a study of the works of Jung but for those 
unfamiliar I will try a brief description to avoid some confusion.
  Jung says the individual unconcious is as real and as important
as the concious and that the collective unconcious is one shared 
by everyone, built up and passed on somewhat like instincts in the 
animal kingdom. He names the major influences of the unconcious 
archetypes. One he calls the shadow, which is the 'bad' in us, 
another the anima or animus which describes the traits of the 
opposite sex which we can all sometimes display. His philosophy
is that the more we are aware of these traits the easier we can 
achieve individuation, or becoming a whole person. Mandalas, 
circular objects (often found as art, the Aztec calendar might be
an example), are important because they often reveal much about 
ourselves. That is a very rough summary of some of his major 
ideas.( I am not an authority, hence the following has turned out 
to be more of a "best of" quotes from the book. Hopefully his 
overall opinion of the subject can be deciphered.)
  In the introduction. Jung relates that there are manifstations 
of psychic changes which occur at the beginning and end of 
Platonic months,/589 .changes in the constellation of psychic 
dominants, of the archetypes, or "gods" as they used to be 
called, which bring about, or accompany, long lasting transfor-
mations of the collective psyche... This transformation started 
in the historical era and left its traces first in the passing of
the aeon of Taurus into Aries, and then Aires into Pisces, whose 
beginning coincides with the rise of Christianity. We are now 
nearing that great change which may be expected when the spring-
point enters Aquarius.\
  Jung tackles the UFOs, 594/ only with their undoubted psychic 
aspect, and in what follow shall deal almost exclusively with 
their psychic comcomitants.\
  In part 1 Jung cites several cases of spiritual seances in 
which several attendees witnessed a visual phenomenon but others 
present (including himself) saw nothing. 608/But if it (UFOs) is 
a case of psychological 'projection', there must be a psychic 
cause for it. One can hardly suppose that anything of such world-
wide incidence as the UFO legend is purely fortuitous and of no 
importance whatever...in this case a psychological situation 
common to all mankind. The basis for this kind of rumour is an 
emotional tension having its cause in a situation of collective 
distress or danger...This condition undoubtedly exists today, in 
so far as the whole world is suffering under the strain of 
Russian policies and their still unpredictable consequences. In 
the individual, too, such phenomena ..only occur when he is 
suffering from a psychic dissociation, when there is a split 
between the conscious attitude and the unconcious contents 
opposed to it. Precisely because the conscious mind does not know
about them and is therefore confronted with a situtation from 
which there seems to be no way out, these strange contents cannot
be integrated directly but seek to express themselves indirectly,
thus giving rise to unexpected and apparently inexplicable 
opinions, beliefs, illusions, visions, and so forth.\ 
He says that oftens this happens just to those who are least 
inclined to believe in them, which then gives them an air of 
particular credibility.
/614 UFOs..have become a 'living myth'. We have here a golden 
opportunity of seeing how a legend is formed, and how in a 
difficult and dark time for humanity a miraculous tale grows up of 
an attempted intervention by extra terrestrial "heavenly" powers,
and this at the very time when human fantasy is seriously 
considering the possibility of space travel... We at least are 
concious of our space conquering aspirations, but that a 
corresponding extra terrestrial tendency exists is a purely 
mythological conjecture, i.e., a projection.\
/622. If the round shining objects that appear in the sky be 
regarded as visions, we can hardly avoid interpreting them as 
archetypal images. They would then be involuntary, automatic 
projections based on istinct, and as little as any other psychic 
manifestations or symptoms can they be dismissed as meaningless. 
Anyone with the requisite historical and psychological knowledge 
knows that circular symbols have played an improtant role in 
every age.. There is an old saying that "God is a circle whose 
centre is everywhere and the circumference nowhere."\
/623. The present world situation is calculated as never before to 
arouse expectations of a redeeming, supernatural event. If these 
expectations have not dared to show themselves in the open, this 
is simply because no one is deeply rooted enough in the tradition 
of earlier centuries to consider an intervention from heaven as a 
matter of course. We have indeed strayed far from the metaphysical 
certainties of the Middle Ages, but not so far that our historical 
and psychological background is empty of all metaphysical hope.\
/625. Nuclear physics has begotten in the laymans head an 
uncertainty of judgment that far esxceeds that of the physicists 
and makes things appear possible which but a short while ago would 
have been declared nonsensical. Consequently the UFOs can easily 
be regarded and believed in as a physicists miracle.\
  In part 2, a major portion of the book, Jungs examines dreams 
that involve UFOs and then comments on their particular 'meaning', 
too lengthy to repeat here. Some points he makes are;
/636. It must be emphasized however that there is also the 
possibility of a natural or absolute knowledge, when the 
unconcious psyche coincides with objective facts. This is a 
problem that has been raised by the discoveries of parapsychology. 
Absolute knowledge occurs not only in telepathy and precognition, 
but also in biology, for instance in the attunement of the virus 
of hydrophobia to the anatomy of dog and man as described by 
Portmann, the wasps apparent knowledge of where the motor ganglia 
are located in the caterpillar that is to nourish the wasps 
progeny, the emission of light by certain fishes and insects with 
almost 100% efficiency, the directional sense of carrier pigeons, 
the warning of earthquakes given by chickens and cats, and the 
amazing cooperation given in symbiotic relationships.\
(I could not help to think of the the recent Lear.txt when I 
read the following paragraph)
/648. Today, as never before, men pay an extraordinary amount of 
attention to the skies, for technological reasons. This is 
especially true of the airman, whose field of vision is occupied 
on the one hand by the complicated control apparatus before him, 
and on the other by the empty vastness of cosmic space. His 
consciousness is concentrated one sidedly on details requiring the 
most careful observation, while at his back, so to speak, his 
unconcious strives to fill the illimitable emptiness of space. His 
training and his common sense both preclude him from observing all 
the things that might rise up from within and become visible in 
order to compensate for the emptiness and solitude of flight high 
above the earth. Such a situation provides the ideal conditions 
for spontaneous psychic phenomena, as everyone knows who has lived 
sufficiently long in the solitude, silence and emptiness of 
deserts, seas, mountains or in primeval forests. Rationalism and 
boredom are essentially products of the over induged craving for 
stimulation so characteristic of urban populations. The city 
dweller seeks artificial sensations to escape his boredom; the 
hermit does not seek them, but is plagued by them against his 
will.\ He continues by discussing how isolation, hunger, etc. can 
cause visions, hallucinations, in all men.
/655. .. Either these are hard and fast facts, or else it is 
nothing but illusion begotten by repressed sexuality or an over 
compensated inferiourity complex. As against this I haved urged 
that the psyche be recognized as having its own peculiar 
reality... Whatever the reality of the psyche may be, it seems to 
coincide with the reality of life and at the same time to have a 
connection with the formal laws governing the inorganic world. For 
the psyche has yet another property which most of us would rather 
not admit, namely, that pecuiar factor which relativizes space and 
time, and is now the object of intensive parapsychological 
research.\
/667. Everything in our experience is subject to the law of 
gravity with one great exception:the psyche, which, as we 
experience it, is weightlessness itself.\
/678. Modern man still does not realize that he is entirely 
dependent on the cooperation of the unconscious, which can 
actually cut short the very next sentence he proposes to speak. He 
is unaware that he is continuously sustained by something, while 
all the time he regards himself exclusively as the doer.\ He then
discusses the unconcious eloquently.
/681. The only certain thing is our profound ignorance, which 
cannot even know whether we have come nearer to the solution of 
the great riddle or not. Nothing can carry us beyond an "It seems 
as if" except the perilous leap of faith, which we must leave to 
those who are gifted or graced for it.\
  In one dream a male is confronted by a female EBE and Jung 
discusses the neccesity of realizing the anima in order to achieve 
full realization of the self. A tally of those reporting contact 
with EBE's to see how many have encountered those of the opposite
sex would be of interest as Jung relates the anima-animus 
realization is a difficult one, as compared to other aspects to 
it. (Although there could be other reasons for the sex 
encountered.) After again discussing the stressfull, destructive 
age in which we live, he says /719. Anxiously we look round for 
collective measures, thereby reinforcing the very mass mindedness
we want to fight against. There is only one remedy for the 
levelling effect of all collective measures, and that is to 
emphasize and increase the value of the individual. A fundamental
change of attitude is required, a real recognition of the whole 
man. This can only be the business of the individual and it must 
begin with the individual in order to be real.. Large political 
and social organizations must not be ends in themselves, but 
merely temporary expedients. Just as it was felt neccessary in 
America to break up the great trusts, so the destruction of huge 
organizations will eventually prove to be a necessity because, 
like a cancerous growth, they eat away mans nature as soon as 
they become ends in themselves and attain autonomy.\ 
  He talks about attaining individuation and the experiences which 
make it difficult. /721. There is another reason why such 
experiences \(those found while attempting individuation)/are 
shunned, indeed feared as pathological, and why the very idea of 
the unconscious and any preoccupation with it is unwelcome. It was 
not so long ago that we were living in a primitive state of mind 
with its "perils of the soul"-loss of soul, states of possession, 
etc., which threatened the unity of the personality, that is the 
ego these dangers are still a long way from having been overcome 
in our civilized society. Though they no longer afflict the 
individual to the same degree, this is certainly not true of 
social or national groups on a large scale, as contemporary 
history shows only too clearly. They are psychic epidemics that 
destroy the individual.\ Perhaps this is the reason why talking 
about UFO's to the average person is looked upon as "whacko".
/722. To the constantly reiterated question "What can I do ?" I 
know no other answer except "Become what you have always been,", 
namely, the wholeness which we have lost in the midst of our 
civilized, conscious existence, a wholeness which we always were 
without knowing it... "What on earth can I do in the present 
threatening world situation, with my feeble powers?"... To 
worship collective ideals and work with the big organizations is 
spectacularly meritorious, but they nevertheless dig the grave for 
the individual. A group is always of less value than the average 
run of its members, and when the group consists in the main of 
shirkers and good for nothings, what then? Then the ideals it 
preaches count for nothing too. Also, the right means in the hands 
of the wrong man work the wrong way, as a Chinese proverb informs 
us.\
  In part 3 titled UFOs and Modern painting Jung discusses the 
image of the UFO as a product of the unconcious brought to light 
with several (unknown) paintings, again stressing the similarity 
of the UFO and the mandala. Referring to the hypothesis that UFOs
are psychic projections of the unconcious, in order to compensate
for a lacking in the concious mind, he answers the question 
" What is the use of them if we dont understand them? "
/732.  The language of the unconcious does not have the 
intentional clarity of concious language; it is a condensation of 
numerous data, many of them subliminal, whose connection with 
conscious contents is not known. These data do not take the form 
of a directed judgement, but follow an instinctinve, archaic, 
"pattern" which, because of its mythological character, is not 
recognized by the reasoning mind. The reaction of the uncouncious 
is a natural phenomenon that is not concerned to benefit or guide 
the personal human being, but is regulated exclusively by the 
demands of psychic equilibrium.\
  In summary Jung relates his findings are based on /771...not the 
product of unbridled fantasy, as is often supposed, but ..
on thorough researchs into the history of symbols.\ and says he 
spared us with the details (symbols are a major part of his work, 
found in other text). He explains with an example of the concept 
of numbers and how they can be considered "discovered" and there-
fore Godlike, or invented by man, as an instrument for counting.
 Part 4 is a summary of the history of UFO phenomenon which 
discusses the Basel Broadsheet, 1566, the Nuremburg Broadsheet, 
1561, and a couple of other old prints depicting UFO type objects, 
though his thoughts continue in the same vain, that they are 
concious representations of the individual or collective 
unconcious 
 Part 5, UFOs considered in a non-psychological light, sums
what he has said up to this point, although I dont see where he 
treats them as other than psychological. I interpret it as UFOs 
are psychic projections, and just because they are a product 
of our collective unconcious does not mean they can't show up on 
a radar screen.  
  In the epilogue he relates the particulars of an EBE contact as 
published by Orfeo M. Angelucci, "The Secret of the Saucers" 
(1955), and Orfeo's story to shreds of a first year psychology 
analysis paper, picking out almost everything he reports and 
showing what psychological hypothesis it represents. He then
prints the letter he wrote to the APRO bulletin in July 1958, and
discusses the controversy that followed (they reported that he 
believed in UFOs, to which he objected. It is not as simple as 
believing or not.) He also answers a couple of questions from 
the publisher of the APRO magazine and discusses ball lightning. 
The book ends with a copy of a letter to Donald Keyhoe on his 
views.
  I consider this book an excellent addition to my library and 
might consider it to be more on the right track than anything else 
I have read on the subject, although it was written 30 years ago.
Even if all of what he conjectures about the stuff UFOs are made 
of is wrong, there is still a wealth of material for individuation 
on every page. Quantum physics says you cant measure it unless 
your a part of it. Abductions, implants, deals with the 
government, maybe these are all real to the people who see and 
experience them, and maybe if they are real to them, they are real 
to all of us. I think we would be remiss if the answer to the UFO
phenomenon was written 30 years ago and we have not taken the 
time to delve deeper into considering this aspect of the 
explaination. It seems to be a real answer to a real phenomenon, 
and as one who thinks he saw a flying disc, I would be most 
interested in knowing not quite what it was, but why a few friends 
and I saw it, I'm not about to dismiss the possibility that
"it was all in our minds".

                                      Thomas Rhone
                                      May, 1988


