                 UFO INFORMATION SERVICE SEATTLE, WASHINGTON
________________________________________________________________________________
 
                              COMPLAINT FORM
                            ADMINISTRATIVE DATA
 
                                                      DATE            TIME
                                                  14 Aug 80           0730
KIRTLAND AFB, NM 13 Aug 80, Possible
Hostile Intelligence Intercept Incident,              PLACE
Frequency Jamming.                                AFOSI District 17,BID,
                                                  KIRTLAND AFB, NM
 
                                                  SOURCE AND EVALUATION
                                                  1960th Communication Officer
 
                                                  RESIDENCE OR BUSINESS ADDRESS
                                                  1960 COMMSq  KAFB,  NM
 
                                                       PHONE
                                                       4-5098
________________________________________________________________________________
 
REMARKS                    SUMMARY OF INFORMATION
 
 
1.   On 13 Aug 80, 1960 COMMSq Maintenance Officer reported Radar Approach 
Control equipment and scanner radar inoperative due to high frequency jamming 
from an unknown cause.  Total blackout of entire radar approach system to 
include Albuquerque Airport was in effect between 1630-2215hrs. Radar Approach 
Control back up system also were inoperative.
 
2.   On 13 Aug 80, Defense Nuclear Agency Radio Frequency Monitors determined, 
by vector analysis, the interference was being sent from an area ( V-90 degrees 
or due East ) 0n DAF Map coordinates E-28.6.  The area was located NW of Coyote 
Canyon Test area.  It was first though that Sandia Laboratory, which utilizes 
the test range was responsible.  However, after a careful check, it was later 
determined that no test were being conducted in the canyon area. Department of 
Energy, Air Force Weapons Laboratory and DNA were contacted but assured that 
their agencies were not responsible.
 
3. On 13 Aug 80, Base Security Police conducted a physical check of the area 
but because of the mountainous terrain, a thorough check could not be completed 
at that time.  A later foot search failed to disclosed anything that could have 
caused the interference.
 
4.  On 13 Aug 80, At 2216hrs,. all radar equipment returned to normal operation 
without further incident.
 
5.  CONCLUSION:  The presence of hostile intelligence jamming cannot be ruled 
out.  Although no evidence would suggest this, the method has been used in the 
past.          Communication maintenance specialists cannot explain how such 
interference could cause the radar equipment to become totally inoperative. 
Neither could they suggest the type or range of the interference signal.  DNA 
frequency monitors reported the interference beam was wide spread and a type 
unknown to their electronical equipment.  Further checks of the area was being 
conducted by Technical Services, AFOSI.
 
6.  High command interest item.  Briefings requested IAW  AFOSIR 124-4 be
completed at HQ AFOSI/IVOE.  HQ CR 44 and 51 items.
________________________________________________________________________________
