======================================================================

 FILE ORIGINATES FROM:  <<UFONET I>>
          UPLOADED BY:  Tom Mickus
       DATE OF UPLOAD:  DEC/26/1989

======================================================================
======================================================================

 KLASDOTY.INT [  ***] JAN/88 Interview with Klass and R. Doty

======================================================================
======================================================================

  NOTE:  The file is reproduced verbatim, except for use of "(sic)".

=======================================================================
=======================================================================


 Richard (Rick) C. Doty:  Telephone interview:  Jan. 8, 1988
 (Highlight/Excerpts)


 1.	Says unable to meet with PJK this weekend, will not be in the
 area, returning Thursday/Friday.

 2.	He asked what he could do for me and I said I wanted to get
 him (sic) comments on allegations against him in Just Cause and in
 MUFOn (sic) Journal.  Said he has seen both.


 PJK:  Are you planning to take any action?

 RCD:  I've already taken action.  I've an attorney that last summer
 took some action on my behalf regarding the allegation that I allegedly
 had leaked these documents.  {{PJK Note: But that allegation would not
 (sic) made publicly by Greenwood until Sept. 1987}}  And Greenwood,
 Gersten, Moore and a couple other people were involved.  WELL, I HAVE
 AN AFFIDAVIT SIGNED BY BILL MOORE THAT WAS EXECUTED IN COURT WITH MY
 ATTORNEY PRESENT THAT SAYS THAT BILL MOORE NEVER, EVER RECEIVED ANYTHING
 FROM ME OTHER THAN SOME BITS AND PIECES ABOUT AN INCIDENT THAT HAPPENED
 AT KIRTLAND IN 1980.  {{PJK doubts this could have occurred in the few
 months since allegations were made public.}}

       "HE GAVE THE PERSON'S NAME IN THE AFFIDAVIT THAT HE RECEIVED THE
 DOCUMENTS FROM, AND THIS PERSON--I DON'T KNOW HIM--THIS PERSON IS IN
 WASHINGTON D.C. AND MY ATTORNEY WENT TO WASHINGTON D.C. AND SPOKE TO
 THIS PERSON AND HE DENIED EVER GIVING BILL MOORE ANYTHING ALTHOUGH HE
 SAID HE HAD REGULAR CONTACT WITH BILL MOORE.  {{PJK: Very doubtful claim}}









=============================================================================
=      Directory Listing of <<UFONET>> Computer Bulletin Board Systems      =
=============================================================================

-----------------------------------------------------------------------------
<<UFONET #>>     Board Name            System         Data Phone    Baud
Net/Node         Location              Operator       Remarks       Hours
=============================================================================
<<UFONET I>>     THE CRUCIBLE          Tom            416-237-1204  12/96 HST
(1:250/440)      Toronto, ON           Mickus         Canadian Hub  24 Hrs
-----------------------------------------------------------------------------
<<UFONET V>>     Nexus                 Linda          602-526-8025  3/96  HST
(1:304/1)        Flagstaff, AZ         Murphy         American Hub  24 Hrs
-----------------------------------------------------------------------------
<<UFONET VI>>    LATTICE~              Rod            405-277-3603  3/96  HST
(1:147/66)       Luther, OK            Wilson         14.4 HST      24 Hrs
-----------------------------------------------------------------------------
<<UFONET VII>>   Astro-Net             David          714-662-2294  3/24
(1:103/903)      Costa Mesa, CA        Rice                         24 Hrs
-----------------------------------------------------------------------------
<<UFONET IX>>    Radio Free Milwaukee  Pete           414-351-1823  3/96  HST
(1:154/414)      River Hills, WI       Porro          Multi-line    24 Hrs
-----------------------------------------------------------------------------
<<UFONET XII>>   Studio PC             Ralph          813-862-8850  3/96
(1:377/2)        Port Richey, FL       LoBianco                     24 Hrs
-----------------------------------------------------------------------------
<<UFONET XIII>>  The Briefcase BBS     Mike           316-652-9202  3/24
(1:291/3)        Wichita, KS           Holcomb                      24 Hrs
-----------------------------------------------------------------------------
<<UFONET XIV>>   Adventures Unlimited  Ray            303-493-8162  3/24
(1:306/15)       Ft. Collins, CO       Randolph                     24 Hrs
-----------------------------------------------------------------------------
<<UFONET XV>>    BXT-1761              David          512-298-1761  3/24
(1:136/402)      Del Rio, TX           Winters                      24 Hrs
-----------------------------------------------------------------------------
<<UFONET XVI>>   The Arts Rap          Bob            716-223-7874  3/24
(1:260/234)      Rochester, NY         Branch                       24 Hrs
-----------------------------------------------------------------------------

=============================================================================
=   IF YOU HAVE ANY UFO RELATED INFORMATION THAT YOU WOULD LIKE US TO SEE   =
=   OR HAVE DISTRIBUTED, YOU CAN NOW SEND IT VIA OUR NEW UFONET FAX LINE.   =
=============================================================================
=      ------>>> UFONET FAX HOTLINE - 24 Hrs - (414) 351-2075 <<<------     =
=============================================================================





