                  THE ORIGIN AND MEANING OF:

                             KRLL
                             KRYL
                          O. H. KRLL
                          O. H. CRIL
                          O. H. KRILL


The KRILL papers seemingly came out of nowhere and have
stirred up a small hornets nest of speculation.  Who is O. H.
Krill?  Is the information correct?  Are parts of the text
correct and parts incorrect?  Where did the papers come from?
I am going to answer SOME of those questions in this file.

When the aliens landed at Holloman AFB in the 60's a basic
communication was established  between the United States
Government and the aliens.  During this communication a basic
agreement was reached which was the precursor for the formal
treaty and the diplomatic relations which followed.

The aliens left a hostage with the United States as a pledge
of fulfillment of their part of the agreement.  The name of
that hostage was KRLL and was sometimes spelled KRYL.  I will
refer to him as KRLL as this was the spelling used in the
MAJESTY documents which I saw.  This hostage furnished much
information about the aliens which became the foundation of
the "YELLOW BOOK" that was completed from information
obtained from the "GUESTS" at a later date.  In order that
this information could be circulated and discussed among the
military and the scientific community a pseudonym was coined
as a code for information which had originated from KRLL.
The code name for KRLL was Cril.  The initials O.  H.  stand
for "ORIGINAL HOSTAGE"

All information thus circulated from the source KRLL was said
to be authored by O. H. Cril.  The information was usually of
scientific or seemingly occult nature and was sanitized so
that no inference to an alien race or culture occurred.  This
was done so that feedback and recommendations could be
gleaned from those experts who were not privy to the secret.
It was also used to pass technology from the aliens into the
defense contracting community and the U. S. Space program.

KRLL became ill after a few years and almost died but was
nursed by a physician who eventually became the government
expert on alien medicine and pathology.  My information is
that KRLL did at some later date die.  The pseudonym
continued to be used for the same purpose for many years and
may or may not be in use at this time.

The KRILL papers must have been authored by someone in the
government or military who knew this information because the
author O. H. Krill is an obvious take-off on O. H. Cril and
thus on KRLL.  I do not know who the author is and I do not
know if the material is directly from KRLL or not.  BUT IT IS
APPARENT THAT WHOEVER O. H. KRILL MAY BE HE DID KNOW THE
STORY OF KRLL.  In my opinion the origin of the material will
most probably be the object of much speculation.  I cannot
comment on the material which covers information that I have
never seen before, however I can and will say that much of it
is correct and agrees  with the information that I have
already released.

I never saw the KRILL papers before in my life until the
Sysop of Paranet RHO called my attention to them in a file on
that board.  This occurred only a few days before Christmas
and I uploaded them to Ted Markley as soon as I could.  He
informed me however that he had already obtained them from
another source.


Bill Cooper



