              INTERVIEW OF WITNESSES TO EASTLAKE UFO
      Copyright 1988, Richard P. Dell'Aquila and Dale B. Wedge

       On March 26, 1988, two civilian witnesses to the Eastlake UFOs
(W1 and her husband W2) who were on the beach with the Coast Guard March
4, 1988 were interviewed.  The following is a partial transcript of that
interview, conducted by Dale Wedge (DW) and Rick Dell'Aquila (RD).
Several other witnesses have also been interviewd and photographic
evidence has been obtained.  To date, however , the Coast Guard has
refused further information or interviews of its personnel concerning
the UFO sighting that night near the CEI electric power plant. The
investigation continues.

RD     ...Please tell us what happened in your own words.

W1     We were coming home (on March 4, 1988) and I saw something over
the lake...and it wasn't moving and I had my husband go down the street
and I said, "Go down to the beach because I'm telling you there is
something out there."  He kept laughing at me.  I said I was serious and
we went down there. We got out of the car and walked to the beach.  I
had left the kids in the car and you could see it.  It looked almost
like the shape of a blimp and had lights on both sides. One end was
brighter and the other end was a little bit dimmer, but one end flashed.
It wasn't a constant light that was on.  It seemed to rock a little
bit--you could just see it rocking back and forth.  It hovered and
didn't mak e any noise. The ice was cracking really bad and the ice down
here doesn't crack like that.  It was making like--it was rumbling and
cracking it was real, real loud.  There were no animals barking or
nothing.  Around here we have a lot of dogs and that was surprising
beacuse you always hear the dogs out.  There were no animals--just the
real loud noise out of the lake. We were standing on the beach and my
husband and I were looking at this thing. It started to turn and I
thought--you know how you get really eerie feelings?  I said to myself
there i s something up there.  You could see it was a ship or something
bacause you could see there was a gray line like a football kind of
thing in the middle, but you couldn't really see it.  You could just see
it was there.  Do you understand what I'm saying?

RD     We are going to ask you to draw a sketch in a while.

W1 You could see the whole thing, but not real well.  You could see
there was a middle to it.  We stayed and we watched it for a
while...(interview interrup ted by phone call).

DW     Okay, we are back o n.  We had a phone call interruption.

W1     ...Okay, we sat down at the beach and while we were watching this
I had the kids in the car and I was getting kind of "weirded-out" you
know, because you hear about these things, but you never really believe
it until you see them. It started to turn toward us.  It was coming in
closer to land and beacuse my kids were in the car, I didn't want to
stay down at the beach, beacuse you never know whats going to happen or
if it was going to come down to get us or wha tever.

RD     In other words, you were concerned for your safety?

W1     Yeah, because it was coming closer to us.  You could see...it
seemed like it knew we were there.  We were the only ones down there at
the time and I was getting really nervous.  I told my husband, "You
know, we've got two kids in the car. Let's get them home and safe so we
don't have to worry about anything."  He said okay, so we got the kids
back to the house and I put them in their room and I locked the door
beacuse I had a real e erie feeling, you know after we left there.  We
were down there a while looking at it and we came home to watch it from
our living room.

RD When you say "we"--who else was there with you?

W1     My husband and my kids.  So I was looking at it from here and I
said to my husband, "Well, maybe I'm nuts, I don't know, but let's call
Sue," who lives across the street, "and see if she sees the same thing
that we do."  So I did, I called he r and her and her son went outside
and they saw the same thing and we kept hearing this noise at the lake
and that really scared us because, like I said, the lake doesn't make
noises like that. We watched it most of the evening and when it started
to come down, we all got real curious and we all went back down.  Sue
drove down to the beach and she saw it with her son and her husband
thinks she's totally "cracked-up." (Laughter.)  But they all did.
Everybody thinks, you know, we didn't see what we did. So now we get
down there and the thing's starting to land.  You co uld see like red
and blue lights and they said they were planets and gasses and nonsense
like that, but they were actual lights starting to flutter.  But before
this, while it was still in the sky, there were like little triangle
"planes", about, there were, we counted about five--we weren't sure if
there were five or six, but we counted five of them that were running
back and forth.  They were going up and down, like hovering.  They
didn't make any noise, but they were going REALLY fast across the sky
and by this time the Coast Guard was down there. I had called the Coast
Guard, I would say at least twelve times and they kept telling me,
"Well, your crazy and nothing's wrong...(Phone call interrruption).

DW Pause for phone call.

DW     Okay, we're back on.

W1     So now what had happened was these planes were like, looked like
they had come out of it, because they came out of nowhere.  We saw them
come out...I don't know if it was on the side or on the front of it, but
you could tell they ca me out of it because they were real litte.  They
looked like little yellow triangles.  They were real bright and went
super, super fast.

They went up and down like this, instead of, you know how a plane goes
this way?  Well, they were going up and down and like diagonally at it
and they were hovering around it and then they started shooting out
toward the lake and this time the Coast Guard saw all this because
that's when they sent their people out when these little planes started
appearing.  And w hen they g ot down here, they saw these things and
they were coming real close to the coastline. That's when these kids
were getting scared.

RD     When you say "kids," do you mean Coast Guard personnel?

W1     Yeah, they were young boys. They were real scared and we got
REALLY scared beacuse we were right down on the beach there and we
figured the coastline that would be it. We were afraid they would attack
their truck, because their truck had lights on it.  So w e told them,
"Turn off your lights."  Because the more they kept coming closer and
closer to the lights of the truck, because the truck was parked on the
hill. There's like a little hill over there.  They could see the lights,
because they seemed to be coming at the lights. And so we had them shut
their lights off because we were scared.  You never know what was going
to go on.  We didn't know what was in these ships or planes or whatever
they were because we couldn't tell, but I've never seen a yellow
triangle fly around the sky.

RD     It was yellow?

W 1     Yeah. Bright, REAL BRIGHT.  It looked like a light. That's what
it looked like.  It looked like a bright light.  You know how a car
light you'd have? It looked just like that, but it glowed.  It was
yellow.

RD Was there any portion of it that was brighter than any other portion
of it?

W1     No.  It ws all real bright.

RD     Just one solid, bright light?

W1     Yeah, little bright triangles.  You know like the little glider
models you get for your kids?  There in triangles. You make paper a
irplanes...Like that shape?  That's exactly what they were, and they
were solid.  They weren't...it didn't have wings or anything else.

RD     Was it even-sided?  All three sides of equal length?

W1     No, no, it was more pointed like that (gesturing).

RD Okay.

W1     It was exactly like that (forming triangle with her fingers).
The front was more pointy.  How's that?  I flunked geometry by the way.

RD     Okay.

W1     But it was more pointy, almost like the tip of an arroww.

R D     Okay, so i n other words, the two sides were longer...

W1     Were longer than the base...I was wondering why you were laughing
at me.

RD     We're not laughing at you.

DW     No. We're not.

(Wedge and Dell'Aquila had reacted to the fact that the triangular
objects described by W1 were identical to those described by other
independent witnesses that night and identical to the bright yellow
triangular object one witness photographed.)

W1     Okay.  They were all solid bright light. There was no part of it
that wa s darker than others.  We saw it real close down at the
shoreline.  But when they started coming at this thing and they went
back into it, too, we thought maybe it disapeared over the lake.  Well,
here they had gone, shooting out over the lake and coming, then all of a
sudden we saw tham about an hour later, coming back REALLY fast, and
they came right into that ship.

RD     Did you see anything open up on the ship, a door or anything like
that?

W1     No, but they went righ t into it because they went rig ht between
the lights, so it had to be an opening on the side of it, beacuse they
went right into it. They came up and then they went right into it.

RD     Were you able to observe which direction they left.

W1     They went out that way, toward Canada...they went east too, this
way.  But none of them went that way, toward Cleveland.  They all went
this way.

RD     Did any of them go south or southeast?

W1     No. They stayed over the lake...they went east and n orth toward
Canada, and that's where basi cally they stayed.  When you saw them
shooting out, it was just almost right over land and we had seen them
come out and said to my husband," What in the world is that?"  He was
just laughing.  He said, "You're just..." and he got, you know, he goes,
"Yeah, sure, I'm going to tell my mother we were sitting home watching
UFOs tonight." But, that's what happened. They were there and then we
saw them like I said, about an hour later, come back in the sa me

direction they came in, and they all went right back into the thing,
one at a time, too.  It wasn't like they all swooped down on it and went
back into it.  They went back in it one at a time, and then the ship
seemed to land in the lake.  It was about maybe an hour difference, an
hour lapse.  The ship started setting down on Lake Erie.  That's when
all these colored lights started coming on when it sat down.  You could
see the lights as it sat down on the lake, because it was all ice.  As
soon as it landed, about five minutes later after it landed, you coul d
still see it, the red and the yellow lights and the blue lights, running
around the bottom on the lake, because it was a clear night, it was
beautiful.  Then as soon as all the lights went out on it, the lake
stopped cracking.  Everything got dead silent. There wasn't
animals--nothing.  Everything got totally quiet.  That was it.

DW     Can you give us a time, approximate time?

RD     When did you first see it?

W1     About six.  I think it was about six.  My husband said it w as
later but I don't thin k so, because it was just getting dark.

DW     It doesn't get dark until about 6:30

W1     Okay, then maybe it was a little later, about 6:30 or 7:00 P.M.
It wasn't exactly dark, but it wasn't light out.  It was like dusk,
almost, where it's just starting to get dark.

RD     When did you last observe it?

W1     I'd say about 11:30 P.M.

RD     You were down there for 4-1/2 to 5 hours?

W1     No.  We came back up to the house and  watched it.  When it
started to set, we went back down.

RD     I see. At the same time, were you able to observe any of the
ojects in the sky that you would recognize?

W1     Oh, yeah, absolutely because we were there, we kept looking at
them and looking at them to see, you know, we were curious.  Even from
the house, when it started moving in-land, you could see, you know, what
it was if you looked real close.

RD     Where was the moon for example?

W1     The moon?

RD     Yeah.  Was it out?


W1     Yeah, the re were moon, the stars were beautiful.  All the stars
were ou t.

RD     Was it a clear night?

W1     Yeah.  it was real clear.

RD     Did you notice where the planets were?

W1     The planets that they told me this was?

RD     Well, the planets.

W1     I didn't really...we weren't looking for the planets, but they
would have been behind it, and farther off.

RD     Is there any question in your mind that what you were looking at
was something that you should have recognized, like the planets or...?

W1     No. It was definitely a ship, because y ou could see that there
was  a center of it.  You could also see planes coming out of it, or
little vehicles or whatever they are that came out of it and we saw them
go back in it.  We were almost right directly underneath it...The more
we stayed down at the beach, it was turning toward us to come toward us
and I got scared, thinking well, maybe someone would come out or get us
or something will happen...If we could see it, I knew it could see us,
because we were right out in the open on fla t land looking at it...

       T he interview continued for several more minutes and W1 drew
some sketches.

W1     (Drawing)  The (light) on the left hand side of the object
blinked constantly.

RD Was there a regular pattern to the blinking?

W1     It was almost like if you looked out the lake, you know how they
have those (lights) when you come in from the lake? Almost like that.
(Phone interrruption)

DW We are going to pause for another phone call.

RD     What color was the object between the lights?

W1     ...gunmetal gray .

RD     Did it seem solid?

W1     Yes.

RD     Did it seem to have a three-dimensional shape?


W1     You could tell it was almost rounded.  It was like a
football...It was all the same color and you could definitely see the
outline of it.  We were standing SO close, that you could see the
outline.  It was totally dark in the center of it and at the top, but
you could tell the difference between the sky and the shape.

RD     Did it seem to have hard e dges or fuzzy edges?

W1     No, they were very cle ar edges...

       The interview continued and W1's husband (W2) arrived home.

W2     ...Boy, I'll tell you you ought to see this thing, I watched this
thing down at the beach with the Coast Guard guys. It was the strangest
thing I've ever seen in my life.  It had these guys running, they were
so scared.  It was strange.  As it got lower to the water, all these
little, what we thought were jets, came and hovered right above this
thing.  We assumed they were those Harrier jets that can just hover.
Whe n t hey got closer, these jets came about forty or fifty feet above
the ice and they were going back and forth across the lake unbelievably
fast.  They were covering a fifty mile stretch, like that (Snapping his
fingers).

RD     What shape were they?

W2     We thought that they looked like little jets.  That's what we
assumed. Then when they got closer, they were so little, they were
smaller than a one-seated Cessna.  They didn't make any noise.

DW     What about shape?

W2     We co uldn't tell.  All I coul d see was lights.  I could tell
you that it looked like a triangle.  That's what it looked like.  It
just looked lik a plain triangle.  We couldn't tell a tail fin or
anything like that.  It looked like a triangle because it was lights
down the wings and on the tip of it.

RD     You mean at the top of the triangle there was a light?

W2     Yeah. There was a light.

W1     Now see, I didn't see that.  I saw just a plain light.

DW     Do you know what color it w as?

W2     One was white and one was bright white...you could tell they were
definitely connected, because if the nose dropped, the tail went up
exactly.  But anyhow, when the thing got closer to the water, the one
bright light started twirling like all different colors: red, green,
blue, yellow, and then it just sunk into the water and one end was
white and one end was red. Then it just sat in the water for about a
half hour and then it was gone.  While it was sitting on the ice, those
planes were hovering above it.  You could see tha t they were fl ashing
lights down on it.  It was like five jets within maybe a quarter mile
area of each other, and all of a sudden they were just gone. They just
went up in the air and out, just out.

RD     About what time did they leave like that?

W2     9:30 or a quarter to ten...

DW     Did you talk with the Coast Guard guys?

W2     Yeah, we sat and talked to them for a half hour. We watched the
thing for an hour.

DW     What were they saying?

W2 They couldn't believe it .  They said they never saw nothing l ike it
in the world.  The guy said he's been in the service for years and he
said he knows that a Harrier jet can't take off and fly that fast from a
start.  This thing got up so high in the air and was gone so fast, it
was seconds and it was gone out of view.  The night was so clear that we
could see for miles and miles and miles...These two guys were so scared.
They thought, first our assumption was it was a satellite, maybe from
Canada, that went bad and it was coming down over the lake. They told me
th at they believed it was Canadian air maneuvers. But then when they
saw these planes, they came about five miles off shore and they were
going about fifty feet above the ice. You could just see the ice and
stuff rippling behind them. They got nervous because they didn't want
their truck to be seen...they were afraid maybe a missle would be shot
at them or something.

RD     Is there any confusion in your mind that it was maybe the moon or
the stars...?

W2     No. No, not the first night.  T he second night it was much, much
much higher in the air. Miles and miles.  But the second night, it
appeared at the same time and dropped down in the lake at the same
time...But the first night, no way.  We went and saw that thing.  That
thing was no more than three miles in the air.

RD     You're aware that the newspaper accouunts are that it was the
planets?

W2     Planets, right. No that's BULL****, because I went and stood out
on the lake and looked up at them and I saw the thi ng moving.  You
could see it pivo ting like this (gesturing in a rocking motion like a
teeter-totter).  When it got way out over the lake, that thing just
started spinning around, it was all different kinds of lights... 
The interview continued and more sketches were made by W1.  In being
asked to draw the small objects, she drew a triangle.

RD     When it landed on the ice, did it seem like it went under the
surface of the water, or did it rest on the ice for a period of time.

W1 I don't know.  Sue saw it too from her back yar d.  You could see it
sit down though.  It didn't look like it sunk.  We went down the next
day to see if we could see anything.  All you could see was ice broken
everywhere.  Huge, huge chunks of ice...

DW     Which Coast Guard Station?

W2 & W1        Fairport Harbor.

DW     Did they come up, did they drive up? That's quite a way down
isn't it?

W2     They drove this way.  They said they could see the lights from
their Coast Guard station.

W1     Right.  They were watching it and observing it f rom the Coast
Guard station itself and didn't know what to make out of the little
lights.

DW     Did they tell you why they decided to come up here?

W2     Yeah, beacuse they got so many calls that they wanted to come and
investigate it.  They had even called us back a few times that night.

W1     They said it was totally out of their league.  They didn't know
what it was or what it could be. They didn't want to speculate.  They
also said to us, even on the next day, that the Army and I guess, NASA
did not want them to investigate any further.  They did not want them to
go out on the ice, because they have a cutter.  They could have gone out
to see where it landed, because their men made a report too.  Somewhere
along the line...and they could not get an answer from NASA, they
couldn't get an answer from anybody. And they were told NOT to do
anything about it, that it was out of their league, it was


RD     They were told it was out of their league?

W1 Uh- huh.

RD     That' a quote?

W1     Yes. It was ou t of their league and out of their hands. That's
exactly what they told us.  I talked to...a person in command there and
he got on the phone with me and that's exactly what he told me also.
That they had to forward all their information to Wright-Patterson Air
Force Base and a place in Detroit, which I don't know where in Detroit
they were going to send something, but they said the were NOT ALLOWED to
investigate it any further, that that's what they we re told and to stay
out of it...I wrote down their nam es because I was so upset that they
called the police on me.

DW     Did they ever tell you not to talk about it?

W1 They told me that it was just more or less, that it was out of their
league and no one would, more or less, believe me and I think that's
what they were getting at when they talked to me...I mean, they sent the
police to my house, and that was more a harrassment than anything else.
You could tell they didn't want to talk about it either, because I
called them back th e next day and they were real snotty to me on the
phone.

       Investigation forms were then completed, and the photograph taken
on the same night in a location several miles to the southeast was shown
to the witnesses.  They confirmed that the triangular object shown in
the photograph was identical to the triangular objects they had observed
on the same night. Clearly, these witnesses, the Coast Guard, other
independent witnesses who have been interviewed, and the photographic e
vidence all confirm that the Venus/Jupi ter hypothesis offered by the
skeptical "experts" as the ultimate solution to this case has no merit
or validity.  The responses of these experts are invited.

                Rick Dell'Aquila and Dale Wedge

Copyright 1988, Richard P. Dell'Aquila and Dale B. Wedge

