 Msg: #2383  Sec: 1 - UFOlogy
      29-OCT-87  04:05 PM
Subj: #2369 - UFO SFO
From: Jim Delton
  To: Jim Rush (X)

You make it sound so simple!!!! You would take all the fun and mystery out of
it!!!!YOu must keep in mind that one of the basic underlying premises of these
visitors is that they do not do anything logical by our definitions of logic. 
Makes you wonder how such illogical beings ever found there way here, much
less out of a paper bag.


 Msg: #2384  Sec: 1 - UFOlogy
      29-OCT-87  04:12 PM
Subj: #2369 - UFO SFO
From: Sysop
  To: Jim Rush (X)

Alien Commander: I want you to run a routine survey of rural Virginia. Limit
your operation to nighttime only.

Alien grunt: OK. Should I use lights?

Alien commander: Of course, why not? You know their part of our communications
system.

Alien grunt: Well, I thought to avoid detection....

Alien Commander: Detection??? Hell, we've been doing this for forty earth
years, and half the population still doesn't even believe we're here!



 Msg: #2401  Sec: 1 - UFOlogy
      30-OCT-87  04:23 AM
Subj: #2381 - UFO SFO (R)
From: Nick Ianuzzi
  To: Jim Delton (X)

I'm not going to enter into a discussion over numerical issues. I would like
to point out, however, that we did not land on the lunar surface with the same
craft that we used to transport us to orbit. It is simply inefficient.

I think you are losing sight of the original discussion. My intent was to show
that a race of aliens may be advanced to the point of possessing the
capability of interstellar travel (the question of the duration of the voyage
is really not an issue here), yet still require lights for observational
convenience.


 Msg: #2414  Sec: 1 - UFOlogy
      30-OCT-87  03:36 PM
Subj: #2401 - UFO SFO (R)
From: Jim Delton
  To: Nick Ianuzzi (X)

Well, just to belabor the point further, in my mind at least, there is a whale
of a differeence between travel to the moon, or anywhere in our solar system,
and interstellar travel.  My point about lights was that given our own current
abilities at electronic collision avoidance, we don't really need the lights
ourselves if we should choose to pay for the necessary electonic systems.  Any
race traveling thru interstellar space would problbly want to have a better
collision avoidance system tehn lights, and certainly would want an active
system, not a passive one; they would want a system that would alert them to
all outside dangers,they certainly would not want to depend on someone, or
something seeing their lights.


 Msg: #2423  Sec: 1 - UFOlogy
      31-OCT-87  04:11 AM
Subj: #2414 - UFO SFO (R)
From: Nick Ianuzzi
  To: Jim Delton (X)

True, we have the technology for collision avoidance systems, but as I said,
we have not implemented such systems because they are seldom necessary.
Anyway, any scouting being done by the crew of a spacecraft is likely being
done manually, and I maintain that no matter how advanced the beings, it would
simply make more sense to look around using lights, rather than fancy
image-enhancing gear. Plenty of UFOs are sighted in the daytime, so obviously
the missions are not terribly covert.


 Msg: #2433  Sec: 1 - UFOlogy
      31-OCT-87  07:08 PM
Subj: #2423 - UFO SFO (R)
From: Jim Delton
  To: Nick Ianuzzi (X)

I wouldn't doubt they would use searchlight type lights in order to "look
around"; the lights I don't think they would use are the red white and green
navagation lights common to our aircraft but often "seen" on UFO's.


 Msg: #2439  Sec: 1 - UFOlogy
      31-OCT-87  10:03 PM
Subj: #2433 - UFO SFO (R)
From: Sysop
  To: Jim Delton (X)

For an example of protracted use of just such red, white, and green lights on
something that is very definitely a UFO, please read the newly released "Night
Siege" by Phil Imbrogno and J. Allen Hynek (soon to be reviewed here).


 Msg: #2566  Sec: 1 - UFOlogy
      07-NOV-87  06:15 PM
Subj: #2439 - UFO SFO (R)
From: Jim Delton
  To: Sysop (X)

I am not saying UFO's don't have red, white, and green lights.  I am
expressing a belief that the UFO's with those colors are extremely unlikely to
be extraterrestrial.  There is no doubt that they are UFO's.  I remain amazed
that there is such apparently widespread belief that these UFO's are from
"outer space"  rather then some more mundane source.


 Msg: #2597  Sec: 1 - UFOlogy
      08-NOV-87  12:20 PM
Subj: #2566 - UFO SFO (R)
From: Sysop
  To: Jim Delton (X)

Jim: A lot of us are looking in that direction, not because we "wish it to be
so", but because of a process of elimination. We have all but eliminated all
earthly sources that we can think of, and that doesn't leave much else BESIDES
extra terrestrial technology.


 Msg: #2608  Sec: 1 - UFOlogy
      08-NOV-87  05:17 PM
Subj: #2597 - UFO SFO (R)
From: Steve Gresser
  To: Sysop (X)

Don't forget the bottom of the sea, Jim.  There have been a substantial number
of sightings of objects entering and leaving the seas, if I am not mistaken. 
Or, am I?


 Msg: #2630  Sec: 1 - UFOlogy
      09-NOV-87  10:35 AM
Subj: #2608 - UFO SFO (R)
From: Jim Delton
  To: Steve Gresser (X)

Just for the record, I entered my comments on UFO's from the ocean, prior to
reading your message on same.  Perhaps this proves I have ESP or at least
LSMFT.


 Msg: #2635  Sec: 1 - UFOlogy
      09-NOV-87  05:00 PM
Subj: #2630 - UFO SFO (R)
From: Steve Gresser
  To: Jim Delton (X)

Perhaps, also, because it is still one of the (if not THE only) major
contendor left in the question.  After all, we can now map the entire globe
and almost all of the sea, and read a Russian score card on the USSR's one
golf course.


 Msg: #2658  Sec: 1 - UFOlogy
      10-NOV-87  12:45 PM
Subj: #2635 - UFO SFO
From: Jim Delton
  To: Steve Gresser

Just to take your claim at face value, it is hard to imagine that if we are
able to rü{ÆÙmap the entire globe, almost all the sea, etc etc, we cannot come
up with some of the evidence of the extraterrestials having been here.  ýé
There are tremendous "plot" inconsistencies in the extraterrestial UFO theory.
 The lack of physical proof seems to revolve around the government conspiracy
to withhold the evidence.˜Æ¬•’Ò It seems to be a never ending circle, due in
large part to the almost total lack of evidence for anyone to examine.


 Msg: #2629  Sec: 1 - UFOlogy
      09-NOV-87  10:20 AM
Subj: #2597 - UFO SFO (R)
From: Jim Delton
  To: Sysop (X)

I personally cannot see how one can realistically claim to have eliminated all
earthly sources, which are the easiest source to study, and then say that
therefore it lmust be extraterrestial, a source that is obviously much harder
to study.  I can see where one could not 100% rule out extraterrestial, but
one cannot 100% rule out that UFO's are from hidden cities buried at the
deepest darkest parts of the ocean.  By the same process of elimination that
"you" might say "you" have all but eliminated earthy sources, a process that
is presumably based on the fact that no earthly source can be found, also
would apply to extraterrestial sources, that is, no extraterrestial source has
ever been found either so that by a process of elimination, that too is ruled
out.  All one is really left with is the silngle fact that there are UFO's. 
THe source is as elusive now as it ever was.


 Msg: #2642  Sec: 1 - UFOlogy
      09-NOV-87  05:37 PM
Subj: #2629 - UFO SFO (R)
From: Sysop
  To: Jim Delton (X)

Let's put it this way, Jim: Have you got a better idea?



 Msg: #2659  Sec: 1 - UFOlogy
      10-NOV-87  01:03 PM
Subj: #2642 - UFO SFO
From: Jim Delton
  To: Sysop (X)

I don't have any better theory then anyone else's.  THe main distinction as I
seeøÄ it between my position and some others is that in the absence of proof
of any of the theories, I am not selecting on of the unlikely and then giving
it the most credibility.  I think the "better idea" was essentially what the
Air Force did, ie Project BLue Book.  Putting aside all the coverup and
conspiricy business, the way to approach the UFO phenomenon was to do what
they did; investigate the reports, assemble the data, and see what picture
emerges.  After doing that, there just was much in the way of evidnece to
proove the premise that we are being visited by UFO'sýé.  Since that was not
the fiýénding that UFO buffs wanted, they went on to develop the conspiricy
and coverup senerios that are supposedly hiding the truth.  Many UFO buffs
continue to try and follow along the same sort oinvestigative line, ie,
collect and analyze data, but it seems to me that they have found pretty much
what the airforce did.  Lots of smoke and no fire.  Sometimes where there's
smoke there's fire, but sometimes where there's smoke there's just smoke. 
After decades, all there is is smoke and it is still the same old smoke!  In
the time period where we have gone from ÷³no flight to missions to the moon
and beyond, our UFO visitors have apparently made no progress at all.ý,dUœ{\9 
THey continue to do the same old juvenile pranks, buzzing a care here,
abducting a person there, flitting in and out of sight, hoovering motionly
motionless for minute to hoursaªfå!‹.  THey never crash, they never land in
areas like downtown Phoenix where there apperance would be absolutly
positively verified.  I sure seems to me that the explanation is obvious,
whenever UFO do what is nescessary to "show" themselves; ie, crash, land in a
populated area, take a jet while it is taking off instead of snatching it
while it is at 33,000 feet, then we all see what the UFO really is and it is
never a "UFO".  (Cont)


 Msg: #2660  Sec: 1 - UFOlogy
      10-NOV-87  01:14 PM
Subj: #2642 - UFO SFO (R)
From: Jim Delton
  To: Sysop (X)

That doesn't prove that there aren't UFOs, but ther sure isn't much evidence
that there is.ßÕ«ø
  I find the subject fascinating, but I really don't think there is much truth
to the ideas that we are being visited by them.  I would be more then happy to
be proven wrong (unless they aren't friendly)  Neither side ªÚ"wins"ýé
anything by being right. The best course of action I can see is to press on,
but as long as UtÚ¡µ FOlogists are percieved a a bunch of nuts I doubt lmuch
progress will be lmade.  And untill UFOlogists stop promoting such things as,
for example, totally unprovable theories like abductions, I don't think they
will be taken seriouly enough to get much in the way of good coverage from the
lmedia.  If the media doesn't take them seriously, they have a tough rode to
travel.  If there is a government coverup and conspiricy, ýéonly intense
lmedia coverage is likely to break it, I don't think anyone else has the
resources./


 Msg: #2664  Sec: 1 - UFOlogy
      10-NOV-87  05:41 PM
Subj: #2660 - UFO SFO
From: Sysop
  To: Jim Delton

Jim:
    Believe it or not, I agree with most of your comments, and most
responsible Ufologists ACKNOWLEDGE the inconsistencies, the mysteriously
elusive nature of the evidence, the unfathomable activities of the alleged
"UFOnauts," etc. But there are a couple of errors in your message which could
add up to a major difference:
    1) Project Blue Book WAS a crock. It was poorly financed, and carried out
very little in the way of actual, on-site investigation. At its best, it was
no more than a public relations outlet for the Air Force "line." True, they
allegedly found nothing to prove that UFOs are interstellar vehicles, but
then, the way they carried out their work, its almost inconceivable that they
would have, even if one hit them in the face. Sometime, you really should read
"The UFO Controversy in America," by Prof. David M. Jacobs, available at the
Scottsdale Public Library.
    2) I know you will find this hard to believe, but most of the people I
deal with, while they may be 99% convinced on a gut-level that we are dealing
with ET's, WILL ACCEPT WHATEVER THE EVIDENCE ULTIMATELY SHOWS. They are, for
the most part, able to separate their gut-level beliefs from their
higher-order intellectual findings, and will not hesitate to repudiate a
belief if it is proven wrong. In other words, they are not "True Believers,"
as defined by Hoffer. So far, the door has NOT been closed on the ET
hypothesis, and in my opinion, based on the best evidence available, it
remains HIGHLY possible. Perhaps not probable, but possible. Its a possibility
too important to ignore. We are simply advocating taking a good long hard look
before abandoning it.
    3) The ETH Advocates have not "constructed" a government cover-up; it
exists. That much is provable. What is not provable is whether the information
that is being hidden indicates anything extraordinary or out of this world,
but we can find no other reason for such a cover-up.
    4) There IS solid proof that UFOs exist, and there does exist hard
evidence that their nature and activities are not duplicatable by earth
technology. I refer you to the Delphos landing trace, the Brewster videotape,
the Canadian photograph explored by Dr. Richard Haines of NASA, and others.
Again, not proof of extraterrestrial origin, just strong indications of same.
    5) re the Media: RIGHT ON! Nothing I can add to what you say, except to
ask you whether you think the media is being reasonable in its wholesale
repudiation of the ET Hypothesis (in more serious discussions). Why should we
have to do the media's work for it? Woodward and Bernstein didn't have proof
of Nixon's complicity in Watergate when they first started dogging the White
House. They had strong indications. Well, that's what we have. What's the
difference?
        Jim


 Msg: #2465  Sec: 1 - UFOlogy
      02-NOV-87  11:31 AM
Subj: #2401 - UFO SFO (R)
From: John Grace
  To: Nick Ianuzzi (X)

Interstellar travel is a function of alteration of space-time, not just a
matter of always pressing on in a specific direction....

Some do, some dont....


 Msg: #2475  Sec: 1 - UFOlogy
      02-NOV-87  08:37 PM
Subj: #2465 - UFO SFO (R)
From: Craig Kraft
  To: John Grace

I wouldnt call it an alteration but perhaps using the curvature of
space-time.....
                          -Craig


 Msg: #2481  Sec: 1 - UFOlogy
      03-NOV-87  03:50 AM
Subj: #2475 - UFO SFO (R)
From: Nick Ianuzzi
  To: Craig Kraft (X)

No, no, no! Your brain is stuck in sub-light mode. I suggest you do some
reading on warp drive technology. To get you started, I'll lend you my Star
Trek blueprints.


 Msg: #2482  Sec: 1 - UFOlogy
      03-NOV-87  11:44 AM
Subj: #2481 - UFO SFO (R)
From: Craig Kraft
  To: Nick Ianuzzi (X)

What is wrong with the curvature sling-shot theory? Warp drive is star I am
talking Asimov's luxon wall theory and the curvature theory. The theory is
something like: The closer you go towards a schwartzchild radius the more
WARPED space-time becomes so you go almost to the radius and calculate
trajectory etc. and sling-shot yourself past the luxon wall into light speed.
The only problem is the time curvature, I dont rember if I the formulas to
calculate the time coordanates on the curve. Regardless the sling-shot using a
black hloe seems more feasible to me than some light speed theorys. Who do you
think is more plausible, Roddenberry or Asimov?
                     BEAM ME UP SCOTTY,
                         -Craig


 Msg: #2501  Sec: 1 - UFOlogy
      04-NOV-87  02:25 AM
Subj: #2482 - UFO SFO (R)
From: Nick Ianuzzi
  To: Craig Kraft (X)

Interesting. Are you certain that this is a controllable process? It would
seem difficult to calculate exactly where you might end up in space/time.


 Msg: #2516  Sec: 1 - UFOlogy
      05-NOV-87  01:12 AM
Subj: #2501 - UFO SFO (R)
From: Craig Kraft
  To: Nick Ianuzzi (X)

Yes that is the problem with the theory but I am confident that sooner or
later that the formula will be discovered. You have to admit that it might
just work for a one way trip....... Kinda like Dr. Who never knowing where you
will wind up........
                           -Craig


