UFOs Here and Now

Conference at the MacArthur Holiday Inn Long Island, New York

March 20, 1988

The conference was a good first start by Leanne Wilson of Long Island's,
"Moon Creations."  It was well organized and well executed.  If this is
Leanne's first conference then she deserves double the credit. The two guest
speakers, Phil Imbrogno and Ellen Crystal will be dealt with separately.

Phil Imbrogno speaking on the Hudson Valley Ufo Phenomenon.

Phil's presentation was broken into two segments.  The first segment dealt
with material that is, for the most part, in his book "Night Siege".  For
those who may not have read it "Night Siege" is a well written report on the
investigation of perhaps one of the most viewed series of incidents in
history.  Phil told a story complete with its litany of highly creditable
witnesses, traffic stopping freeway appearances, and it's overwhelming size.
(Two vessels 300' and 900' in  length have been sighted.)  The sheer size of
the craft, it's slow moving nature (15 minute viewing times) and its
relentless and unceasing appearances over a period of years add to the
mystery.

The second half was an update of happenings since the publication of "Night
Siege".  Before beginning the update, Phil made note that just prior to the
start of all the Hudson Valley episodes,  that area of New York and
neighboring Connecticut experienced a rash of Animal mutilations.  In this
case the subject of the "surgical dissections" were sheep.

"Night Siege" reports ended in 1986.  What has happened since borders on the
bizarre and Phil classified the happenings as "high strangeness."  First,  as
time progresses, there appears to be a growing number of abduction cases
creeping out of the woodwork.  Phil reported that Budd Hopkins is distressed
with the amount of "Missing Time" cases and is involved and has conducted
several hypnotic regressions. In addition there seem to be psychic occurrences
in the area. Mostly in the form of Poltergeists.

The abductions contain all the classic "Grey Guy" symptoms.  Large pear shaped
heads,  huge compelling eyes, telepathic communications, and medical exams on
board a craft.

Phil reported on a couple of abduction cases:

  * Three people (including a police office) were abducted and told by the
"visitors" that they (the visitors) were from a distant galaxy doing a kind of
survey.

  * A couple driving down the proverbial lonely road. Car dies.  Four small
figure seen in the road.  They approach the car.  He "knows" they want his
wife.  Tells wife to hide in back under a blanket.  Locks door. Face appears
in the window - large eyes, grey skin, pear shaped head.  Tells him to open
door - they won't hurt his wife.  First try to make him think that the doors
are unlocked and that he must pull up on the button to lock them.  He doesn't
fall for this.  Next he thinks the windows are melting.  Finally he "thinks"
to the creatures that his wife is of no use to them - there is a problem with
her ovaries.  They tell him they want to find out for themselves.  The next
thing he knows he is outside the car and the missing time begins.

In a discussion with Budd Hopkins, Budd asked Phil if Phil had any idea what
the ET's were doing or wanted.  Phil said, "I don't really know Budd."  To
which Budd replied, "They're taking people, that's what they're doing!  Just
wait, you'll see.  It will all come out sooner or later."  Chalk one up for
Hopkins.

At the end of Phil talk he related an experience that he personally had with
the Hudson Valley UFO.  While it was interesting in that Phil finally got a
chance to see one in person, the encounter was no different from the thousands
of reports of others.

One last and important note.  Apparently, according to Phil,  more and more
daylight sighting are now occurring.  Phil claims it's too early to report
on.

Finally Phil announced that he has no immediate plans to publish a sequel. In
response to this announcement there were many groans from the audience.


Ellen Crystal speaking on.... Whatever she happened to think of

Ellen was announced as well as her soon-to-be-released book, "Invasion: They
Come in Silence."

I had a problem right from the start.  In a sense it is unfair to Ellen.  Her
rather unpolished manner and at times poor use of the English language gives
her an unfair disadvantage when it comes to her credibility.

Most of her talk was anecdotal ramblings. Listening to her you would think she
was a veritable UFO magnet.  It seems she can encounter UFOs almost at will
and has over 600 photos to prove it.  In fact she mentioned that if anyone
would like to join her in "going up the mountain" they can get her business
card.  (I don't know if she charges for these excursions but there are no
guarantees).  Most if not all of her excursions are to Pine Bush, New York.

Ellen claims to have seen aliens on two occasions.  One in particular, she
claims, that the alien seemed to be running from something and was startled to
see her. (Now THAT I can understand!)

Ellen appears to be not so much of an UFO "investigator" as a UFO
"experiencer."

As a side comment Ellen claims that UFOs are releasing Lemurs into the New
York area.  She did not speculate as the the purpose of such an
Extraterrestrial project. Ellen also recounted that she is very much into
metaphysics and has three astral guides.

Unfortunately I was unable to stay for the showing of the actual slide (having
seen some before, I didn't think I was missing too much.)

As I walked from the conference room I chanced to think "Gee, this is one
time, and perhaps the only time, that I miss Phil Klass!"
