  >>  Marge  Christensen  is  the National Public Relations Director of the 
Mutual  UFO Network. A very important post, the PR Director is charged with 
"getting  the  word  out"  about  UFOs, and for the past several years, Ms. 
Christensen  has  been  doing  that  through her MUFON Newsletter. The last 
issue  took on a rather dour tone, as she lamented the current state of af-
fairs  in  Ufology, and seriously considered resigning her post. This arti-
cle  from  the  latest  issue, however, sets a new, upbeat tone for the new 
year, the 41st of the UFO era.
----------------------------------

             A FUNNY THING HAPPENED ON THE WAY TO THE DOLDRUMS

                            by Marge Christenson

     The  reader  will  no doubt note a strong contrast between the tone of 
the  last  newsletter  and  the  tone of this one. That is because "a funny 
thing happened on the way to the doldrums!"

     Over  the  past several months, Ufology had become pretty discouraging 
from  my  vantage  point.  Media  coverage popularized the UFO subject as a 
type  of  folklore;  abduction hysteria was rampant; bookstore shelves pre-
viously  devoid of UFO books were suddenly copiously stocked, including re-
prints  of  some  of the least credible books on the subject; respected UFO 
researchers  engaged  in  bitter battles over the authenticity of the MJ-12 
documents,  with  egos  and  personalities often taking priority over facts 
and objectivity. None of this spoke well for Ufology as a profession.

     Concurrently,  inactivity  and apathy appeared to dominate many of the 
persons  in leadership positions in Ufology, namely our MUFON State Direct-
ors.  Coordinating any type of programs or projects nationally was virtual-
ly impossible.

     Several  Ufologists urged me to disassociate myself from MUFON, which, 
they  felt,  is  not a scientific, credible organization, and would thus e-
rode  my  own  credibility  if I remained involved. I was depressed and was 
seriously considering resigning as MUFON's PR Director.

     One  day,  I  decided  to  clean out my files. In browsing through the 
data  contained in those files, I realized that the UFO subject remains one 
of the most significant enigmas of the 20th Century, regardless of the cur-
rent  state  of  affairs  in  Ufology. I also realized that there are still 
some  very  impressive,  top  caliber  persons involved with the field, and 
with  MUFON,  in  spite of the fact that some good people have recently re-
signed.

     The  intent  of  this commentary is not to be melodramatic, but rather 
to  caution those of you who may begin to feel discouraged with the subject 
or  feel  that  you  are  getting "burned out" to first sit back and try to 
take  a  look  at  the  larger  scope of things, rather than to give in too 
quickly  to  your  frustrations. Chances are that you will come to the same 
conclusions  I  did,  and  will decide to hang in there and give it another 
shot.

     The  UFO  phenomenon is one of the most important enigmas of our time, 
and  if we don't continue to gather data related to it, and to research the 
subject,  no  one  else will do so, and mankind will be oblivious to a sub-
ject  that is someday going to have an impact on just about every aspect of 
life as we know it on this planet.

