    13-Feb-88 01:53 MST
Sb: APn  02/03 1227  Mars Mania
 Copyright, 1988. The Associated Press. All rights reserved. 

By RICHARD COLE Associated Press Writer 
   MIAMI (AP) -- This year, Mars makes its closest approach to Earth in a
generation, and astronomers say the red planet's appearance in the night sky
may be the astronomical event of 1988. 
   As if to demonstrate the heavens have a sense of humor, the height of the
show comes in September, just shy of the 50th anniversary of Orson Welles' 1938
"War of the Worlds" broadcast that panicked the nation with fictional reports
of invaders from Mars. 
   "I see 1988 as a great Martian adventure," said Jack Horkheimer, the aptly
named "Star Hustler" of the Public Broadcasting System and executive director
of Miami's Space Transit Planetarium. "I'm like a kid in a candy store." 
   When Mars is at its closest on Sept. 21 -- just over 36 million miles away
-- it will rival Jupiter as the brightest object in the sky after the Moon and
Venus. 
   "It won't be this close again until 2003," says Horkheimer. "And there are a
lot of kids out there who have never seen it this bright." 
   Unlike the comets Halley and Kohoutek, Mars will not disappoint viewers,
because its brightness is more predictable and the planet will be easily
visible from almost everywhere. 
   He expects a spate of UFO sightings to accompany Mars' visit as people
unaccustomed to the unblinking reddish-orange light in the night sky mistake it
for more exotic extraterrestrial visitors. 
   Like planetarium directors around the nation, Horkheimer is preparing a
series of Mars shows he promises will "knock your socks off." 
   One involves a snazzy computerized simulation of a flight through the
planet's gigantic 2,500-mile-long version of the Grand Canyon. Another centers
around an 18-mile-high mountain -- three times higher than Mount Everest --
capped by a crater the size of Georgia. 
   He also is bringing to the planetarium a new telescope nicknamed "Awesome
Orson" in honor of the late Welles' broadcast and girth. 
   Although Earth passes Mars every two years, it is only every 15 to 17 years
that the orbits of the third and fourth planets bring them as close together as
in 1988. The year began with Earth and Mars separated by 200 million miles. 
   The close encounter comes four years before a scheduled Mars probe by the
Soviet Union. 
   The Soviet plan to have the probes bring back Martian soil, and perhaps,
Horkheimer said, settle the most intriguing question about Earth's neighbor --
whether life once existed on the now cold and arid desert planet. 
   U.S. Mars landers in the 1970s tried to answer that question, but the
chemical soil test results beamed back to Earth were inconclusive. 
   "I really hope that they find fossilized signs of life," he said. "We know
that there was water on Mars." 
   Horkheimer said he also hopes the Soviet probes will spur the United States
to revive its own space program, with a manned landing on Mars. 
   "We could be on Mars easily within a decade or so," he said. "The technology
already exisits. What is missing is the money." And the funds will be available
only when the public once again supports spending the billions of dollars in
funding a Martian landing would require. 
   If the political situation allows it, a joint U.S.-Soviet mission to Mars
could ease the financial burden on both countries, he said. 
   It also could promote peace between the two rivals -- an ironic benefit from
a planet named after the Roman god of war. 


 
