  
===========================================================================
THE CRUCIBLE <<UFONET I>> 416-237-1204 - 24hrs - 12/24/96 *HST* (1:250/440)
===========================================================================



Brief Listing of Contents of:


                          T H E   M A T R I X 
                          -----   -----------                                   
 
                Understanding Aspects of Covert Interaction
                ------------- ------- -- ------ -----------

       With Alien Culture, Technology and Planetary Power Structures
       ---- ----- -------  ---------- --- --------- ----- ----------
       

                                 by                             


                     Valdamar Valerian (John Grace)
            
                                   
              [ Copyright 1988 by Nevada Aerial Research ]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


**        What I propose to do in this file is to give people a sampling of
**  some of the material contained within the 1988, 361 page, "The Matrix".
**        
**        The vast majority of "The Matrix" is composed of reprints and
**  photo-copies of existing material, much of it of a highly controversial
**  and esoteric nature. Of the portion of text written by John Grace (who
**  is reputed to live in Las Vegas), much of it has already been reproduced
**  by way of the "Krill" files. These files are already available on-line
**  here on <<UFONET I>>, and can be viewed or downloaded accordingly.
**
**        "The Matrix" is published by:
**
**                       Arcturus Book Service
**                          P.O. Box 831383
**                    Stone Mountain, GA 30083-0023
**
**        At last check, there have been two printings of "The Matrix" by
**  Arcturus, and both have been sold out. Each printing was only of 100
**  copies each. I have been told that there will be no more. However, if
**  you are interested in obtaining a copy for yourself, you can check with
**  Arcturus for yourself as to availability.   
**
**        One other note, my own comments will be preceded by the double
**  asterisk "**", so as to distinguish them from the comments of John Grace,
**  and those of the other contributors who appear here by way of reprints.
**
**                                              -Tom Mickus 3/11/89


** Note: Word has it that a "Matrix #2" may be in the works.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


                          NOTE FROM THE AUTHOR
                          --------------------

        This project is the distillation of over fifteen years of research.

Out of those fifteen years, the last year has been most significant. Most

of the controversial data has appeared in the last year. Although some of

it may seem a bit "far out", much of it has been corroborated from so many

sources that it is no longer a question of coincidence.


        I am convinced that the following basic items are true:


        o The Government has and is interacting with alien cultures.

        o The Government has captured alien technology and has inter-
          acted with them to ensure a similar development of our
          technology along the same lines.

        o The Government maintains underground facilities, some of
          which are jointly occupied by alien entities.

        o Different alien species are interacting with human beings.
          Some of the alien species maintain underground facilities.
          Humans are being manipulated in these facilities.

        o Manipulation of the human species extends to very deep levels;
          levels of alien manipulation affect human evolution, genetics,
          and planetary power structures.

        o Various entities that have a non-terrestrial origin walk
          freely among us.

        o MJ-12/PI-40/54-12 organizations do (and did) exist.

        o Animal and human mutilations are being performed.

        o Abduction of human beings occurs on a regular basis.

        o Alien interaction with the human community will soon have
          increased impact on society.

        o A minimum of 70 species are interacting with our planet; four
          or five alien species are doing the most interaction.

        o Star Wars, SDI, and the "space program" are superficial public
          constructs that are "fronts" for funding other "black projects".

        o The United States and the Soviet Union are not adversaries at
          all, especially in terms of interaction with alien species.

        o The project loosely known as "Alternative Three" is at least
          60% true.

        o Aliens have affected the human religious systems.

        o Some of the most outspoken UFOLOGISTS work for and with the
          (U.S.) Government.

        o The public is being acclimated through the media to the
          following information:

                * Reinforcement of the "One World" concept.
                * Aliens do exist and are among us.
                * Alien motives may not be pleasant.
                * Acceptance of the dehumanization of man.

        o Mind Control is actively being used by alien entities insofar
          as their ability to manipulate the human mind is being used
          to subdue human beings for their own purposes.

        o The CIA and other Government agencies have used Mind Control
          Techniques to perform assassinations and to further negative
          operations that are counterproductive to human progress.

        o World domination groups are interwoven with alien control
          groups. The Illuminati, Bilderbergers, Council on Foreign
          Relations, Trilateral Commission, CIA, FBI, NSA, NRO, the
          military, Federal Reserve and other groups have areas within
          them that have conspired to rule the world under a domination
          based system. This system is committed to the dehumanization
          of man and the "One World" concept. Society is maintained in
          a static state of disarray, fostered by ego-oriented
          activities that focus on security, sensation, and power.


        
        There are many more areas to cover, and I am sure that you will
reach some conclusions yourself. These conclusions may not be comfortable,
but they will appear. You will think very hard after reviewing this book.
That's the purpose of it. To stimulate thought and change within the
consciousness of those who read it.

        We're all after peace in our lives. We all want and need the same
kind of things out of life (in the end). Someday, we may see a bette world
and a better life for all beings, no matter where they come from. This
book is intended to be part of the start of that process. Read it, reflect
on it, and do a little checking on your own. You'll be glad you did.

                                               - V. Valerian


        Notice: All information and data for this work were obtained
                through various sources in the public domain.


        This report is a CONFIDENTIAL work that is intended for review by
the serious researcher, and assumes a basic familiarity with the general
subject matter in the field. It was not produced specifically for the]
general public.

        Many thanks go to the following researchers who have made a real
contribution to the store of knowledge we have about these subjects:


                Gray Barker             Linda Moulton Howe
                Ralph Epperson          Leonard Stringfield
                Budd Hopkins            Whitley Strieber
                Jozaa Buist             Jacques Vallee
                John A. Keel            Ivan Sanderson
                John Lear               Trevor J. Constable
                Wendelle Stevens        William Steinman
                Bruce Cathie            Riley J. Crabb
                Alson Fry               D. Hatcher Childress
                Ted Holiday             Michael Smith
                Barry Greenwood         Lawrence Fawcett
                George Andrews          John Andrews
                Tom Adams               Tom Bearden
                Lew Tery                Nikola Tesla
                Joseph Cater            C.W. Leadbeater
                Shakti Gawain           William Moore
                Clifford Stone          Helena P. Blavatsky
                Lyall Watson            J. Havelock Fidler
                Rho Sigma               Aileen Edwards
                Don Wilson              John Moray
                Wilhelm Reich           Rudolph Steiner
                Ray Stanford            Jerome Eden
                D. Scott Rogo           Andrija Puharich
                Cherrie Hinkle          Marge Blakely


        The writer also wishes to thank the following authors for
permission to draw from their works for inclusion in THE MATRIX:

        Tom Adams, for permission to quote "GRUDGE 13: CANARD OR
REALITY?" from 'Stigmata' No. 14'.

        George Andrews, for permission to quote "A TENTATIVE
TAXONOMY OF EXTRA-TERRESTRIAL HUMANOIDS" from his forthcoming book:
"EXTRATERRESTRIAL FRIENDS AND FOES", to be published by Llewellyn
Publishing Co.

        John A. Keel, for permission to quote from "UFOs: OPERATION
TROJAN HORSE".

        ORIGINAL COVER ART by Mark Hunziker.


        
        This book was compiled from many different sources of
material originating from many places and in different times. While
sincere effort was made to obtain permission and to acknowledge the
help generously given by many individuals, there may be an instance
or two in which we have inadvertantly failed to acknowledge a 
contribution. To anyone who has suffered such a fate here, the author
apologizes in advance.


                    *  *  *  *  *  *  *  *  *


** Here is a list of the Table of Contents from "The Matrix" in order
** to give you an idea of some of the content contained within, the
** vast majority of which IS NOT reproduced here in this file.



                  Table of Contents
                  ------------------


Description                                                  Page(s)
-----------------------------------------------------------------------

Foreword ...................................................   1

Justice for Military Personnel-Request for Executive Order .   2

HUMAN PERCEPTION AND ALIEN PRESENCE ........................   6

The Media Connection .......................................   6

Public Acclimation through Television ......................   7

Subliminal Messages to the Public ..........................   7

The Local Scene ............................................   8

Sorting the Mess ...........................................  10

Brief Role of the CIA ......................................  10

The Saga Begins ............................................  10

Air Force Regulation 200-2, 1954 on UFO Reporting ..........  15

Press Remarks on UFOs by General Brown, Oct 16, 1973 .......  19

General George Marshall Memorandum on UFOs, February 1942 ..  20

General Twinings UFO Report, Sept 23, 1947 .................  21

National Academy of Sciences Support Statement, 1972 .......  24

Joint Chiefs of Staff Message, Sept 1976, UFOs in Iran .....  25

NASA Statement on UFOs, Number 78-1, 8 Feb 1978 ............  28

The Warren Smith Report on CIA Interaction with UFOs .......  29

MUTILATION OF LIFEFORMS ....................................  32

A General Chronology of Mutilations ........................  32

General Observations regarding Mutilations .................  33

Mystery Helicopters and Orientals ..........................  35

Some Conclusions ...........................................  36

Individuals Witness Alien Pickup of Cattle .................  37

Psychic Interpretations of Mutilation Phenomena ............  38

A Human Mutilation Case ....................................  40

Additional Observations Related to Mutilations .............  41

Article on 10-year Mutilation Probe, 1979 ..................  43

ABDUCTION OF TERRESTRIALS BY ALIEN ENTITIES ................  44

Early Abductions ...........................................  45

Later Abductions ...........................................  46

Patterns ...................................................  46

Statistics .................................................  47

Abduction Time of Day ......................................  47

Memory Loss ................................................  47

EBE Disinformation .........................................  48

Archtypal Situational Theories .............................  48

Who is Abducted? ...........................................  48

Helping the Abductee .......................................  49

Organizational Help ........................................  49

Defense Strategies .........................................  49

Other Thoughts about Abductions ............................  49

Details Regarding Abductions - Three Species of Greys ......  50

Symbols and Logos seen by Contactees - Plate 1 .............  51

Grey Species 2 - The Reticulans ............................  53

Symbols and Logos seen by Contactees - Plate 2 .............  54

Some Alien Anatomical Features - One type of Hand ..........  55

Alleged Alien Body Photo #1 ................................  56

Alleged Alien Body Photo #2 ................................  57

Grey Species 3 - The Rigelians .............................  58

Acquistion of Beam Weaponry ................................  59

Inclucation and Programming Methods - Alien Technology .....  60

Grey Species 3 - Additional Discussions ....................  61

Human Chakra Systems - Chart ...............................  62

Extra-Systemics from Reticulum, A Drawing ..................  65

Selected Results of Autopsies on Alien Bodies ..............  66

Review of Taxonomy of Extra-terrestrial Humanoids ..........  68

Life, Intelligence, Time and Space - Thoughts ..............  69

A Tentative Taxonomy of ET Humanoids - George Andrews ......  71

Head Models from the Aztec Crash ...........................  81

Crystalline Biological Structures ..........................  82

Light-Based Technologies ...................................  83

Reticulum Entity, A Drawing ................................  84

THE DULCE PAPERS, Joint CIA-Alien Laboratory ...............  85

Event Characteristics of the Four Corners Area .............  86

Dulce Papers - Scene of Alien Breeding Chambers ............  87

Dulce Papers - Scene of Tissue Processing Vats .............  88

Dulce Papers - Scene of Surveillance Cameras near Vats .....  89

Dulce Papers - Scene of Alien Womb-Bladder .................  90

Dulce Papers - Scene of Alien in Incubator Tube ............  91

Dulce Papers - Drawing of Metal Structures .................  92

Dulce Papers - Drawing Yet Undefined .......................  93

Dulce Papers - Drawing of Hexagonal Structure for Metal ....  94

Dulce Papers - Drawings of Alien Infants ...................  95

The Case of Paul Bennewitz, Albuquerque, New Mexico ........  96

The Kirtland Documents - Investigation on Bennewitz ........  97

14 Aug 1980 AFOSI Message - Hostile Intel Intercept ........  98

09 Sep 1980 AFOSI Message - UFO Sightings on Test Range ....  99

20 Nov 1980 AFOSI Message - Test Range and Bennewitz ....... 101

30 Jul 1981 AFOSI Message - Bennewitz & Congressional Inq .. 103

Photo of UFO in Flight ..................................... 104

The Cash Landrum Incident - Cash & Landrum Sue U.S. Govt ... 105

Project Beta - Report on UFOs at Manzano Weapons Storage ... 107

Transcript of Conversation with Paul Bennewitz ............. 123

Nevada US-Alien Facility Briefing .......................... 142

Nevada Test Site Electromagnetic Confinement Zone .......... 143

The Southwest Triangle of Alien Activity ................... 143A

Secret Base at Nellis AFB, NV - Dreamland Area 51 .......... 144

Detail of Restricted Area - Map - Groom Lake Facility, NV .. 146

Topographic Detail - Groom Lake Facility, NV ............... 147

Underground Tunnel Plan .................................... 148

Underground Tunnel Plan, Groom Lake ........................ 149

Las Vegas Area ET Event CR44/MJ12/PENTAGON Message ......... 150

Las Vegas Area ET Event Map ................................ 151

Blue Diamond Vortex Map, Nevada ............................ 152

Nellis AFB - Alien Technology Division Article, Gung Ho .... 153

A Contactee Story in Nevada ................................ 154

Technological Agency Information (DARPA,DIA,NSA,SDIO,AFOTEC) 159

United States Army Research Facilities ..................... 160

United States Navy and Air Force Research Facilities ....... 161

Bullet Thoughts - Cash Landrum and Alien Base Areas ........ 163

Aerial Vehicles and Cloud Generation ....................... 163

EBE Sensitivity to Left-Hand Atomic Spin Structures ........ 163

Details about a 1964 US-Alien meeting ...................... 164

Recall of CIA Personnel, December 1987 ..................... 164

Alleged Alien Help Offered, 1976 ........................... 164

Sources of Alien Presence .................................. 165

Rationale for Interactions ................................. 167

Motivation for Interactions ................................ 167

Alien Interaction with Terrestrials ........................ 167

Evolution of Consciousness ................................. 168

An Analysis of Alien Physiologies .......................... 169

Mystery Object Amid the Chromosones ........................ 170

University of New Mexico Response to Mystery Article ....... 171

Alternative Solutions Proposed for Mystery Object .......... 172

Mystery Object is "Solved" ................................. 173

The Other Side of the Coin - Flaps and Patterns ............ 174

A Drawing - Construction Details of Flying Disk ............ 175

Photos of Searl Disk (UK) and Military Inferences .......... 176

Details Regarding a Magnetic Field Detector ................ 177

A BRIEF REVIEW OF SOME ASPECTS OF MIND CONTROL PHILOSOPHIES. 178

Mind Control Efforts in the United States .................. 180

The Myth of "National Security" ............................ 180

Drug Related Mind Control Projects ......................... 180

Electronic Dissolution of Memory - RHIC - EDOM File ........ 181

Biological Radio Effects on Human Physiology ............... 181

Other Ultrasonics Research Efforts ......................... 181

Early Mind Control Projects - Project MKULTRA/MKDELTA ...... 181

An Interview with an ex-CIA Employee on Mind Control ....... 182

High Points in the Development of Mind Control ............. 184

MIND CONTROL RELATED DOCUMENTS ............................. 185

Size and Cost of US Intelligence Community and the CIA ..... 186

Structure of the United States Intelligence Community ...... 187

Organization of the Central Intelligence Agency ............ 188

National Security Intelligence Directives (NSCIDS) ......... 189

CIA Mind Control Project Data .............................. 190

CIA Memorandum: Soviet Human Behaviour Control Research .... 197

Example of Government Mind Control on UFO Witness .......... 200

A Drawing. Details of National Security Agency (NSA) Ship .. 200

Central Intelligence Agency Letter, 1954, on Soviet MC Tech. 201

Article: VP Bush proposes converting disused bases to prison 202

Article: FBI Probes into Individual Reading Habits ......... 203

Article: Birth Control and Subversion of Autonomy .......... 204

Article: Abductions and Alternative Three .................. 205

Blueprint for Tyranny, The DSM-III ......................... 206

Final Comments on Mind Control ............................. 208

THE REALITY HOAX ........................................... 209

THE GRUDGE 13 REPORT ....................................... 215

The Grudge 13 Narrative .................................... 223

The Story of Gary Stollman ................................. 231

A Statement by John Lear - Revised March 25, 1988 .......... 234

Briefing Document: Operation Majestic 12, 18 Nov 1952 ...... 241

Forrestal Memo, Sep 24, 1947 on MJ-12 ...................... 248

NSA Central Security Service Letter to Senator Glenn, 1987 . 249

CIA Letter from MJ5 regarding Executive Briefing ........... 251

Letter by Ltc Charles Halt on Bentwaters Incident .......... 253

Transcript of Halt Tape on Bentwaters Incident ............. 263

New York Supreme Court Statement on UFOs ................... 264

Memorandum to General Twining from Robert Cutler, 1954 ..... 266

The President's Appointments, July 16, 1954 ................ 267

USDAO Message June 1980, UFO in Peru ....................... 268

USDAO Message August 1979, UFO in Bolivia .................. 270

Remarks about Object Found and Moon Dust ................... 270

USDAO Message, 1986, Object in Brazil ...................... 274

Memorandum on Projects Sigma and Snowbird (Original) ....... 275

Memorandum on Projects Sigma and Snowbird (Translation) .... 276

HQ AFOSI Message 17 Nov 80 on Photo Interp of UFO .......... 277

National Military Command Center (NMCC) Letter on UFO ...... 278

Observations on Blue Diamond, Nevada Vortex Zone ........... 279

Exemptions to Freedom of Information Act (10) .............. 280

ESOTERIC INVESTIGATIONS .................................... 281

Anomaly and Earthquake Predictions for 1988 ................ 282

MAP OF VORTEX LOCATIONS AND UFO BASE LOCATIONS - USA ....... 284

Sentient Being Density Level Notes ......................... 285

Some Terrestrial Comments .................................. 286

Interaction Patterns and Time-Track Theory ................. 287

Channeled Diagram - Distribution of Cultures from Lyrae .... 290

Alien Interaction, Evolution and Theosophy ................. 291

Races with the Third Eye ................................... 293

The Fifth Race ............................................. 294

The Elohim and Human Evolution ............................. 295

Harmonic Unified Field Equations - Space, Time, Matter ..... 296

Planetary Energy Grid Systems Coordinate Data .............. 297

MAP - The Planetary Energy Grid Network .................... 299

Bell Helicopter Corporation - Secrecy and the US Army ...... 300

Project Bluebook Disk Analysis and Photo - Excerpt ......... 301

Discussions on Nazi Flying Saucers ......................... 302

Expressions of Gravitation and Radiation: The Univesal 1 ... 303

Crystallization Chart from the Universal One ............... 304

Proposed design for Interdimensional Portal ................ 305

Crystal Energy Tripod - Proposed Design .................... 306

Quotations from the Bhagavad-Gita, or "As It Is" ........... 307

Gravitational Propulsion Review - The Searle Disk & Effect . 309

A Discussion: Mass, Energy and Consciousness ............... 310

Some Conclusions regarding the Alien Situation ............. 311

MAP - Inner Earth Access Points, United States ............. 312

Information Letter - U.S. Psychotronics Association ........ 313

Information Letter - Energy Unlimited ...................... 315

Final Choices Open to Earth Species - by Alson Fry ......... 317

1987 High Desert Mysteries and Encounters - by Alson Fry ... 318

Big Brother Surveillance Technology - by Alson Fry ......... 319

Article: Sexual Encounters with Alien Lifeforms ............ 320

Article: Astrologer warns Reagan about UFO invasion ........ 322

Extract from Reagan's 1985 Speech - Mentions Aliens ........ 323

Extract from Reagan's 1987 Speech - Mentions Aliens ........ 325

Article about 1988 Comment on Aliens by Reagan ............. 327

TABLOID NEWS ARTICLE DISPLAY .......Intro .................. 328

Soviet Establishes Telepathic Link with Space Entity & Dies. 329

Soviet Genetic Experiments Merge Plant and Animal Tissue ... 330

Genetic Study Links humans to being 200,000 years ago ...... 331

Female child passes through dimensional doorway - witnessed. 332

Brazilian Jungle site for Atomic Detonations 10,000 yrs ago. 333

Space Aliens Cure Teen's Disease ........................... 334

Space Alien Kills Soviet Scientist ......................... 335

Children abducted and given "joyride" by Aliens ............ 336

Crashed Starship and Six Aliens on Mountain in Nepal ....... 337

AIDS Virus suspected of having Alien Origin ................ 338

Implanted Electronics in Children's Head -Mind Control 1988. 339

Alien Distress Call beamed to Earth ........................ 340

United States Covers up South Pole UFO Base ................ 341

Couple Claim to be UFO Ambassadors ......................... 342

Undersea ET Base ........................................... 343

Man kills people with Psychic Projections from his Mind .... 344

Four Bodies Recovered from UFO Wreck in 1947 ............... 345

Time: Will it run backward in 1989? ........................ 346

COSMIC AWARENESS COMMUNICATIONS ......Intro ................ 347

UFO Aliens Enslavement of the Earth ........................ 348

Historical Data on Space Societies ......................... 350

25% of Government Controlled by Aliens ..................... 351

Synthetics being manufactured in mountains above Las Vegas . 351

How to Identify Synthetics ................................. 352

Details about Synthetics ................................... 352

The Shadow of Death and the Vril Stick ..................... 352

Entities Intent to Conquer ................................. 353

C.A.C. Data ................................................ 354

Organic Robotoids Data ..................................... 354

Execution of Doubles ....................................... 356

Dark Forces and Defeat ..................................... 357

VIP's and C.A.C. Replacement Theories ...................... 358

FINAL COMMENTS ............................................. 361



- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -       


   
        
        
                                                
