This is a somewhat dated, partial list of books, pamphlets and monographs 
available from William L. Moore Publications, one of the most respected 
organizations in UFO research. To order, download this file and use the order 
blank at the end. This file and other files on the system that begin with 
MOORLIST will be updated periodically, so keep checking.
-------------------------------------------------------------------------------

                   William L. Moore Publications and Research
                          4219 W. Olive St. Suite 247
                               Burbank, CA  91505

                           Book List and Order Blank

                        Please order from above address.
                         Include Postage as indicated.

MANKIND: CITIZEN OF THE GALAXY
by Kenneth C. McCulloch

The thesis of this surprisingly well-researched book is that Mankind is 
descended from a colony planted on Earth at some time in the past, and that we 
are descended, either partially or entirely from extraterrestrials...At 
present we cannot tell exactly when the colony was established. It appears, 
however, that at some time in the past, there was a natural disaster which 
nearly destroyed the civilization then existing on Earth. The survivors were 
reduced to spending all their time and energy in mere existence; and all that 
remained of their previous high civilization were legends and memories of a 
Golden Age in the distant past, and a few unidentifiable artifacts. The 
rebuilding process is still going on. Once the present time of troubles is 
past, and a world community is established, we will be ready to meet our 
extraterrestrial neighbors (or relatives). Probably only at that time will 
they finally want to meet us and help us to become Citizens of the Galaxy. 
Large format, 287 pp. w/references and index. Illustrated. (F-265) $15.00  NO 
DISCOUNTS.

********

UFOs: THE MOST HIGHLY CLASSIFIED SUBJECT
by William L. Moore (1986)

An investigation into the circumstances surrounding the Top Secret (Canadian) 
W. B. Smith memorandum of November, 1950. According to this document, 
inquiries made through the Canadian Embassy in Washington disclosed that "UFOs 
are real" and that the "matter is the most highly classified subject in the U. 
S. Government." This paper details the results of an investigation into the 
affair, and includes considerable never-before-published material. (F-266) 
$10.00

*********

SKY CRASH: A COSMIC CONSPIRACY
by Brenda Butler, Jenny Randles and Dot Street

"A UFO has landed in Britain - and that staggering fact has been officially 
confirmed."  -- NEWS OF THE WORLD, London

Towards the end of December, 1980, a quiet clearing in Rendlesham Forest, 
England, waas the unsuspecting host to an event which was so dramatic that its 
consequences are difficult to grasp. On that night, something came out of the 
sky and crashed into the pine forest. What that something was is the subject 
of this spell-binding book. The research suggest that the thing from the sky 
may well have been a UFO.
283 pp. Hardcover. Illustrated. From England. $14.00 (F-249)

*********

GEORGE ADAMSKI: THE UNTOLD STORY
by Timothy Good and Lou Zinsstag

On November 20, 1952, George Adamski claimed to have met and spoken with the 
pilot of a landed UFO in the California desert -- a claim that has been the 
subject of intense controversy ever since. Now, drawing on previously 
unpublished evidence, Lou Zinsstag, who knew Adamski for ten years, and 
researcher Timothy Good have documented an appraisal that throws new light on 
this enigmatic man and his extraordinary claims.
208 pp. Softcover. Illustrated w/index. From England. $9.50 (F-268)

**********

CRASHED UFOS: EVIDENCE IN THE SEARCH FOR PROOF
by William L. Moore

In the nebulous world of UFOlogy, there are hundreds of stories of UFO crash 
landings wherein both the wreckage and the bodies of dead alien creatures were 
removed by military units and never seen again. Allegations of above Tope 
Secret operations, massive cover-up, and all manner of covert operations 
against researchers who got "too close to the truth" abound. This paper sheds 
new light on the confusion by presenting pertinent fact resulting from an in-
depth investigation into two of the most prominent of these stories: the Frank 
Scully/Aztec, New Mexico crash story of 1948-50, and the Roswell Incident of 
July 1947. Included is new research into a number of highly controversial 
government FOIA documents including the J. Edgar Hoover memo of 1947, the 
March, 1950 FBI memo on crashed saucers, and the FBI TWX from Dallas on the 
Roswell crash. Significant insight into the work of crashed saucer researcher 
Leonard Stringfield is also presented.

An ABSOLUTE MUST for anyone interested in crashed UFOs. 60+ pages, 20,000 
words, nearly 100 footnotes. Includes copies of government documents. $10.00 
(F-258)

**********

THE SPITZBERGEN SAUCER CRASH
by William L. Moore

Researches the rumor that a UFO crash-landed on the remote Norwegian island of 
Spitzbergen in early 1952. $1.50 (F-209/A)

**********

------------------------------------------------------------------------------
ORDER BLANK: 
WILLIAM L. MOORE PUBLICATIONS & RESEARCH 
4219 W. OLIVE STREET SUITE 247
BURBANK, CA   91505

"Please send the following items:" (order by title or item number)

(A)__________________________________________  $________
(B)__________________________________________  $________
(C)__________________________________________  $________
(D)__________________________________________  $________
(E)__________________________________________  $________
(F)__________________________________________  $________
(G)__________________________________________  $________

Name        ______________________________
Address     ______________________________
City, ST Zip______________________________

** I am enclosing $________ for publications, plus $________ for postage. 
(NOTE: Postage surcharge is 75c for the first item, and 25c per additional 
item up to a maximum of $2.50.)

NOTE: FOCUS subscribers are entitled to a 30% price reduction on all items 
except those labeled "No Discounts". Please calculate deduction before adding 
postage surcharge. If you are a FOCUS subscriber, check here: ____.

** All orders are shipped Book Rate (surface mail) unless additional Priority 
or Air Mail postage is included. ALL PRICES ARE IN US DOLLARS. Foreign 
currency IS acceptable at current exchange rate, and IS PREFERRED for small 
transactions. Canadian and International Money Orders MUST be in U. S. 
Dollars. Foreign checks and drafts (even if drawn on US banks) MUST include an 
extra $3.00 processing fee. Intl. Postal Reply Coupons are worth .30 each. US 
and CDN orders, please allow 30-45 days for delivery. Foreign (surface) allow 
30-120 days. Sorry, no credit cards.

*** Prices subject to change without notice. ParaNet is not responsible for 
price changes.
