                    WILLIAM L. MOORE PUBLICATIONS & RESEARCH
            ANTARES PUBLICATIONS; THE FAIR WITNESS PROJECT, INC.; "FOCUS"
           SPECIALIZING IN UFOS, NEW AGE, METAPHYSICAL AND OCCULT RESEARCH
              4219 WEST OLIVE AVE., SUITE #247, BURBANK, CA  91505
    
                      PHONE (213) 463-0542   (10 AM - 6 PM)
    
                                                            10 December 1988
    
    AN OPEN LETTER FROM WILLIAM L. MOORE
    
    I had hoped that it would never be necessary for me to write a
    letter like this; however, in light of numerous allegations, rumors
    and accusations presently being circulated about me and my work, and
    in direct response to a vicious guilt-by-innuendo article on the
    MJ-12 matter which I am reliably informed is currently being
    prepared by CSICOP spokesman Kendrick Fr[a]zier in close concert
    with Phil Klass, it seems appropriate to make some sort of statement
    which will clear the air.
    
    First of all, let me begin by stating for the record that I am not a
    "forger", a "hoaxer", a "fabricator" or a "counterfeiter"; nor, to
    the best of my knowledge, have I ever participated in any illegal or
    un-American activity in connection with my more than eight-year
    involvement with the MJ-12 controversy. Furthermore, to the best of
    my knowledge and belief, none of my colleagues and associates has
    participated in any such activities either.
    
    Rumors circulating to the effect that I am some sort of government
    agent or "disinformation" expert are totally false. In spite of
    pronouncements made principally by John Lear and others associated
    with him, I am not on the US Government's (or any other
    government's) payroll. Nor did I enjoy any sort of "control
    position" with respect to the recent "UFO Cover-up?...Live!"
    television documentary.
    
    Whether the MJ-12 and associated documents are authentic, and
    indeed, whether the entire MJ-12 story has any truth to it at all
    remains an entirely open question. I and my colleagues have
    conducted our investigation into this matter in our own way and
    essentially outside of the UFO-community at large. The information
    which we have made available concerning this process has been
    entirely in keeping with our own methods and objectives. What has
    been withheld has been withheld for good reason. It is no secret
    that many of you who read this letter have voiced strong objections
    to the way things have been done. Some, having raised valid
    questions which remain unanswered, have wrongly assumed that there
    are no answers and have seen fit to vent their frustrations by
    pointing an accusing finger. Others, perhaps seeing the controversy
    surrounding MJ-12 as some sort of threat to their own stature as
    self-styled "UFO experts", or "skeptics", have chosen the
    convenience of dismissing the entire matter out-of-hand rather than
    the prudence of withholding judgement until all of the facts are in.
    To individuals in both of these rush-to-judgement groups, my advice
    is simply be calm and be patient. We have every intention of getting
    to the bottom of this matter, and we have every intention of making
    a full and complete disclosure once this process is complete. Until
    that time, I and my colleagues are going to continue to follow our
    own counsel and to do things in our own way -- preferably with the
    support of the UFO community, but if necessary without it. Once the
    entire story comes out, it is our firm conviction that all of the
    dark spots in this very strange picture puzzle will become clear and
    we will all have answers to many of the questions which now exist
    about the true nature of our government's involvement with the UFO
    phenomenon.
    
    Meanwhile, it seems completely inappropriate at this time for
    members of the UFO community and skeptics alike to continue to
    assail my methods or to cast aspersions upon my integrity and
    honesty through grape-vine gossip and the typically half-baked,
    poorly researched journalism of the Skeptical Inquirer. Equally
    inappropriate is the continuing high level of sheer speculation
    concerning the true identities of the two sources who appeared on
    the "UFO Cover-up?...Live" show under the codenames "Falcon" and
    "Condor".  In the eight weeks since the airing of this show, the
    controversy has grown to such outrageous proportions that, to date,
    "Flacon" has been "reliably identified" as no less than three
    different people and "Condor" as five!  For obvious reasons, my
    position continues to be one of "no comment" with respect to who ANY
    of my sources might be.
    
    Indeed, the identity of any or all of the TEN "inside" contacts I
    and my colleagues have developed is ultimately of FAR LESS
    IMPORTANCE than the fact that, to date, FOUR of them have agreed to
    tell their story before members of Congress!  As of this writing,
    commitments are currently being sought from the others, and
    negotiations are under way with two members of Congress who have
    expressed an interest in the matter.  If we are successful in these
    efforts, then the entire matter of the credibility of sources and
    the authenticity of documents will have been placed in a forum
    entirely out of our hands, and the question of Bill Moore's, or
    Jaime Shandera's, or Stan Friedman's motives, methods and
    credibility will no longer be an issue.  It is toward such an end
    that we actively seek the unity and support of the entire UFO
    community.
    
    At the Washington, D.C. MUFON UFO Symposium in June of 1987, when we
    first brought the essence of this matter to the attention of the UFO
    community and the public, I asked for assistance and support from
    anyone interested in helping us get to the bottom of it.  Some of
    you joined that effort-- most did not.  Many of you remained
    properly skeptical, and in so doing put the lie to oft repeated
    charges of a few hard-line UFO-bashers that most UFOlogists are much
    too gullible or credulous for their own good.  Others, who disagreed
    with our way of doing things and apparently saw us as some sort of
    threat to the well-being of UFOlogy in general and themselves in
    particular, saw fit to throw as many rocks in our direction as they
    possibly could.
    
    It is now time to put those emotions aside and pull together in an
    effort to bring this matter to a conclusion.  As Jerry Clark noted
    in an International UFO Reporter editorial over a year ago, the
    MJ-12 affair, unlike most other aspects of UFOlogy, is one where it
    is possible to obtain answers-- one way or the other.  If this
    information is real and the sources providing it are bona fide, then
    we have a major story on our hands.  If, on the other hand, it turns
    out to be some sort of eight-year-long, elaborate disinformation
    scheme, or even an outright hoax, then we have an equally important
    story of another type.  In either case, the truth will ultimately be
    made known and, once that happens, UFOlogy will go on.  Petty
    bickering and emotional tirades have no place in this search for the
    truth, and they are unbecoming to a field of study which is well on
    its way to becoming a recognized area of scientific and journalistic
    endeavor.  We have every intention of seeing our work through to its
    conclusion, what your role will be in that process is entirely up to
    you.
    
    This letter, then, is intended as an olive branch from me and my
    associates to you-- UFOlogist, skeptic and UFO-basher alike.  Our
    goal, like yours, is to ultimately get to the bottom of this very
    important matter.  It is our belief that progress towards this end
    will be better served by a united effort than by continued
    animosity.  If you agree, please let me hear from you in the near
    future.
    
    Yours very truly,
    
    {signed}
    
    William L. Moore
    
