UFO's and the Occult Reich
by TAL
From: Nevada Aerial Research Newsletter
P.O. Box 1701 Rock Springs Drive
Las Vegas,  Nevada 89128
.
Many civilizations with "flying saucers" exist, and are hidden inside
this planet. Beings which generate out of their own thought, various
craft are among us. There are also the UFO craft that are built by
surface cultures. All these are linked together in various ways.
Most all of these are OCCULT (hidden)...and most are "messengers  of
deception". In 1867, Wentworth Little founded the English Rosicrucian
Society. He was in contact with the German Rosicrucians. Little
recruited his followers, up to 144 people, from the ranks of the
higher-ranking "Freemasons".  One of his disciples was Bulwer Lytton,
who was a learned man celebrated throughout the world for his novel
"The Last Days of Pompeii". He also wrote "The Coming Race" (Zanconi)
which featured a mystical pre-Nazi group in Germany. This Berlin group
called itself the "luminous lodge", or "Vril Society" Vril (like the
force) has enormous energy potential. The book describes a race of men
physically far in advance of surface humans.
 They have acuired powers over themselves and over all material
objects. They lived in caves and would emerge to reign over the
surface world. The most prominent member of the Vril Society was Karl
Haushofer, a close confidant of Hitler, Hess and Ro
senburg, who all belonged to the Thule Society (Thule Gesellschaft)
that was founded in Munich in 1918. Thule was a neo-Gnostic racist
group, which became a rallying front for the societal roots of Nazi
thought. The chief architect of the Thule group
 was Baron Rudolf von Sebottendorff (Rudolf Glauer) who had direct
contact with the Dervish Orders and knew a great deal about Islamic
mysticism, particularly Sufism in all its aspects. He also had contact
with Herman Pohl, leader of the German Order
 Walvater of the Holy Grail. Nazi occultism was a mixture of
influences and a host of interrelated secret societies, including the
Bavarian Illuminati, the Knights Templar, the Teutonic Knights, the
Holy Vehm, the Golden Dawn, the Rosy-Cross, the Vri
l Society, the German Order and its offshoot, the Thule Society.
   Thule is known as the capital of Hyperbortea, in the polar regions.
Also known as "Ultima Thule", it was the gateway to other worlds. It
was known to serve as both a place to leave the earth and a place on
the rim of the opening to the "hollow earth".
It is interesting to note that the major powers of the earth have
microwave stations set up in the area, broadcasting ELF waves on
brain-wave freqencies. Tradition has it that hyperboreans were in
contact with various "alien cultures". War supposedly
broke out between the Hyperboreans and other civilizations
(atomic war). Descendants of the Thule caste (Celts) emigrated
elsewhere to other areas of the planet. They colonized these areas,
driven by "memory chromosomes" inherited from their space-
traveling ancestors. These star seed people are mostly of Celtic
origin (Basues, Irish, English, Norsemen, Icelanders, Betons,
Spaniards and Portuguese) which, strangely enough, make up the largest
percentage of RH-NEGATIVE blood types. Current neo-Nazis are
allegedly trying to locate and control these people.
Apparently, most contactees have RH- blood type. Are UFO cultures
tracking their own "cross-breeds"?
   The Grand Lodge of Vril was seeking to re-unite the ancient Aryan
traditions and to make contact with the original super-human "luminous
race" and to make an alliance with beings who have secret sanctuaries
hidden inside the planet. The book "UFOs
 - NAZI SECRET WEAPON?" by Mattern-Friedrich brings out some
intresting information, It seems that Victor Schauberger (1885-1958)
invented a number of "flying disks" for the Nazis between 1938 and
1945. He lived in the United States after the war, wh
ere he was reported to be working on a top secret UFO project in Texas
for the US Government. Reports of aryan looking saucer pilots are
many. Long haired blond folks that speak German. It is interesting to
note that the so-called "venusian" saucer
design of contactees all look like German saucer designs.
   The Thule Society is still alive in the minds of neo-Nazi (Fourth
Reich) occulists.  There is a booklet going around that reports to be
the secret log of Admiral Richard Byrd. In 1978, copies were sent out
by the Hollow Earth Research Society in O
ntario, Canada. Ivan Boyes, its director, claims that "after the war,
the allies discovered that over 2,000 scientists from Germany and
Italy had vanished along with almost a million people to the Land
beyond the pole. This is apparently what Admiral
 Byrd's expedition was all about. To hunt them down. The domain of the
Arianni. The "Flugelrads" (wingwheels) were noted in the secret log as
being sent to the surface world to investigate the first nuclear
explosions. These were the model T's of the
 German saucer design. Do we have a myth in the making? So ... Adm.
Byrd goes back and tells the pentagon and the President what he has
seen. They order him to be silent.
   It seems that the inner earth cavern civilizations and the lands
inside the earth have been a part of the occult/military secret for a
long time.
