


                           (  Some Food For Thought )
        
        November 28, 1990, The East Coast Power Point 
                                Commander Kortron
        
            Many of you are now experiencing more confusion as change is 
        accelerating on this planet.  Your reaction is normal in that 
        these changes are now effecting your lives and are altering your 
        perspective of the future.  Your existence is threatened.
            What many of you are now erroneously doing is looking at your 
        personal lives but not looking at the part you play to support 
        those creating and organizing viable means to get beyond these 
        changes.  On every level change will have to be met with new ways 
        of doing things.  New information which is now available needs to 
        be used at this time in order to insure a means of survival.  
        Without group support of these new technologies and ideas the 
        survival of all will not be accomplished.  Individuals cannot 
        provide the necessary configuration by themselves to insure the 
        stability of the whole.
            Amassing information of the evolving new is one thing, but 
        making use of and taking this information into operational modes 
        means group cooperation.  Many who are doing or are aware of 
        their particular part are being held back by those who are merely 
        focusing their attention on the specific changes occurring in 
        their own lives as their security blankets erode.  In so doing 
        they are totally forgetting about the things which are in place 
        but are underfunded and under supported which are necessary for 
        group survival.  
             In saying the Islands of Light must now form, this does not 
        mean ignore one situation because of another.  If little support 
        to the foundation efforts continues then any useful outcome to 
        weather the changes will not occur.  There is already enough 
        technology to complete the change over into the New but this will 
        only take place if groups raise the needed revenues to forge 
        ahead and then acquire land needed for the "hands on" efforts to 
        implement the changes.
             Orvotron is designed as one of the points for these ideas to 
        evolve and to be implemented, thus showing others a working 
        community of the New. In my role as East Coast Commander I see 
        our support group tightening up instead of loosening donations 
        which are needed to create these things.  Fear is locking up many 
        in its grip.
             This is sad because our efforts are designed to create a 
        feeling of security in Spirit not the illusion which is now 
        creating your present fear of what's taking place.  Many of you 
        need to release the old as stagnant water is filling your vessel.  
        You need to empty this to make room for Spirit's pure renewal 
        essence which is now coming to Earth.  Remember, God helps those 
        who help themselves.  This statement will be reflected in all 
        outcomes of your next experience.
             As your Commander I need address this as a very serious 
        situation soon to become critical by your lack of support.  This 
        directly effects your choice to weather the storms now brewing 
        and the needs you are allowing to slip through your fingers as 
        time collapses at a furious pace.
             We know the banks are out there but as of yet they have not 






        released the needed funds due to their fears.  The need is to 
        forge ahead and to create the Islands of Light and new technolo-
        gies by and through the Light Workers.  This is our way to help 
        ourselves and all the rest get through the times ahead.  If we 
        are derelict then our fulfilling our jobs here fall drastically 
        short of our agreed purpose for coming here.  If this occurs then 
        we are in the same boat and subject to whatever these souls will 
        experience by our selfish lack of giving, loving and creating in 
        Spirit.
             No longer can any of us afford the luxury of wollering in 
        our constant nagging doubt as to whether it is really happening, 
        because it is. The decision was and still is whether to follow 
        Spirit or the Illusion which is now being put under, eroded and 
        destroyed for what it is. 
             In Sananda's words, "You are much more than you realize, and 
        will do even greater things than I".  Now is that time to be what 
        you are by giving in the essence of Spirit, as Spirit supports 
        those doing Spirit's work.  In giving over to fear, in holding 
        fast to the Illusion, what you will have left is nothing of value 
        because your faith was on a rock not in fertile ground and there-
        fore easily dislodged.  Those that have firmly put their roots in 
        fertile ground will get beyond all coming change effecting all 
        life on Earth.
             When these times came and went in the past change times 
        effecting Earth there came Souls creating foundations bringing in 
        the new.  These Souls created the needed things for survival of 
        the planet and all life forms.  We are those Souls creating in 
        the light to bring all those who wish it out of the darkness.  We 
        are the torch barriers creating new hope where hope was shattered 
        in the darkness.  Will you give this ground we stand on over to 
        those creating No Hope for those not realizing the illusion?  Is 
        that your reason for being here?  It is not mine as I bring hope, 
        for when there is no hope there is nothingness versus knowingness 
        in Spirit.      
             All of you still clinging in fear about Earthquakes, aster-
        oids and tidal waves are missing the point of these occurrences. 
        Why are they happening?  Those who refuse to release fear can 
        only do so by experiencing their fears as a means of releasing 
        them.  Another reason is that eyes will open to understand and 
        release doubt by finally realizing it really is happening and it 
        is not some illusion that they had.
             My directive for your review is to release the illusion then 
        turn about and help us create the New to fill the cracks made by 
        the eroding old.  Stop supporting what is now destroying this 
        world.  Put your personal power, resources and all your special 
        abilities into opening new avenues of hope for a rapidly deterio-
        rating situation based on false and nonsensical illusion.
             There is a very large group of scientists, engineers, horti-
        culturists and medical staff (just to mention a few) with the 
        knowledge it takes to create Heaven on Earth.  Many of these are 
        not in touch with each other.  All have pieces that will create 
        the evolving new world that needs to be put together now.  Hiding 
        out or dropping out won't get you support.  The support comes 
        from groups that form around you to help create the new technolo-
        gies but they can't if you remain hidden. 
             Getting found has now been made easy.  Spirit B.B.S was 






        created for your use in any aspect that needs recognition, right 
        down to support.  Not using it is like taking a tool such as a 
        wrench and leaving it in the rain to rust until it has no value. 
        Your area of interest now awaits your special talents.  If you 
        are a physicist painting houses it's time to do what you were 
        trained to do.  No one is asking you to create weapons or the 
        like, but we are asking your assistance in creating Heaven on 
        Earth.  In the end anything missing or not complete will reflect 
        and relate back to those choosing not to do their part.  It's 
        time people to create a new world - LET'S DO IT.  We need only 
        follow Spirit and form as one group.  "Now Is The Time".



