     This has been a terribly weird period of time for ufology.  
Reports of abductions, EBE genetic experimentation on humans, 
the MJ-12 controversy, Lear.txt, etc. have dominated to subject 
in recent months.  Considering the strange possibilities raised 
by all of this brings to mind a FOIA document released by the 
NSA several years ago, which was titled, UFO HYPOTHESIS AND 
SURVIVAL QUESTIONS.  A lot of it applies to the present state of 
ufology.  On its, release, NSA disclaimed that the document 
represented NSA policy, but it is interesting that this one NSA 
analyst's opinion has remained for so long in NSA's files.  The 
document states:

     " It is the purpose of this monograph to consider briefly 
some of the human survival implications suggested by the various 
principal hypotheses concerning the nature of the phenomena 
loosely categorized as UFO.
     1.  All UFOs Are Hoaxes.  From the time when hoaxes were 
first noted in history, they were characterized by infrequency 
of occurrence and usually by a considerable restriction of their 
geographical extent.  Rarely have men of science, while acting 
within their professional capacities, perpetrated hoaxes.  The 
fact that UFO phenomena have been witnessed all over the world 
from ancient times, and by considerable numbers of reputable 
scientists in recent times, indicates rather strongly that UFOs 
are not all hoaxes.  If anything, rather than diminishing, the 
modern trend is toward increased reports, from all sources.  In 
one three month period in 1953 (June, July and August) Air Force 
records show 35 sightings whose nature could not be determined.  
If UFOs, contrary to all indications and expectations, are 
indeed hoaxes--hoaxes of a world wide dimension--hoaxes of 
increasing frequency, then a human mental aberration of alarming 
proportions would seem to be developing.  Such an aberration 
would seem to have serious implications for nations equipped 
with nuclear toys--and should require immediate and careful 
study by scientists.
     2.  All UFOs Are Hallucinations.  People, of course, do 
hallucinate.  Although groups of people hallucinating is rare, 
it has been known to happen.  Machines have their own form of 
hallucination; the radar, in particular, 'sees' temperature 
inversions.  But a considerable number of instances exist in 
which there are groups of people and a radar or radars seeing 
the same thing at the same time; sometimes a person and gun 
camera confirm each other's testimony.  On occasion, physical 
evidence of a circumstantial nature was reported to have been 
found to support witnessed sightings.  A continuing high 
percentage of reports of unusual aerial objects are being 
reported by people in responsible positions in science, 
government, and industry.  The sum of such evidence seems to 
argue strongly against all UFOs being halluciinations.  In spite 
of all the evidence to the contrarty, if UFOs did turn out to be 
largely illusionary, the psychological implications for man 
would certainly bring into stong question his ability to 
distinguish reality from fantasy.  The negative effect on man's 
ability to survive in an increasingly complex world would be 
considerable--making it imperative that such a growing 
impairment of the human capacity for rational judgment be 
subjected to immediate and thorough scientific study so that the 
illness could be controlled before it reaches epidemic 
proportions...
     3.  All UFOs Are Natural Phenomena.  If this hypothesis is 
correct, the capability of air warning systems to correctly 
diagnose an attack situation is open to serious question.
     a.  Many UFOs have been reported by trained military 
     observers to behave like high speed, high performance, high 
     altitude rockets or aircraft.  The apparent solidity and 
     craft-like shape of the objects have often been subject to 
     radar confirmation.  If such reports can appear to trained 
     military men as rockets or aircraft and if such objects 
     should come over the Arctic from the direction of Russia on 
     the United States, they could trigger 'false reports of 
     missle attacks.'
     b.  Many responsible military officers have developed a 
     mental 'blind spot' to objects which appear to have 
     charachteristics of UFOs.  Such an attitude is an open 
     invitation to the enemy to build a replica of the phenomena 
     in order to penetrate the 'hole' in his aversary's 
     defenses...
     c.  Sometimes the phenomena appear to defy radar detection 
     and to cause massive electromagnetic interference.  Surely 
     it is very important to discover the nature of these 
     objects or plasmas before any prospective enemy can use 
     their properties to build a device or system to circumvent 
     or jam our air and space detection systems--Any nation 
     certainly could use a system or device to penetrate enemy 
     defenses.--Was this the purpose of the lense shaped reentry 
     vehicle tested by the USAF in 1960?
     4.  Some UFOs Are Secret Earth Projects.  The above-
referenced U.S. Air Force reenetry vehicle and an often 
publicized Canadian 'saucer' project leave little doubt as to 
the validity of this hypotheseis.  Undoubtedly, all UFOs should 
be carefully scrutinized to ferret out such enemy (or 
'friendly') projects.  Otherwise a nation faces the very strong 
possibility of being intimidated by a new secret 'doomsday' 
weapon.
     5.  UFOs Are Related to Intra-terrestrial Intelligence.  
According to some eminent scientists closely associated with the 
study of this phenomenon, this hypothesis cannot be 
disregarded.  (The well documented sightings over Washington, 
D.C. in 1952 strongly support his view.)  This hypothesis has a 
number of far-reaching human survival implications:
     a.  If 'they' discover you, it is an old but hardly invalid 
     rule of thumb, 'they' are your technological superiors.  
     Human history has shown us time and again the tragic 
     results of a confrontation between a technologically 
     superior civilization and a technologically inferior 
     people.  The 'inferior' is usually subject to physical 
     conquest.
     b.  Often in the past, a technologically superior people 
     are also possessors of a more virile or aggressive 
     culture.  In a confronttion between two peoples of 
     significantly different culture levels, those having the 
     inferior or less virile culture most often suffer a tragic 
     loss of identity and are absorbed by the other people.
     c.  Some peoples who were technologically and/or culturally 
     inferior to other nations have survived--have maintained 
     their identity--have equalized the differences between them 
     and their adversaries.  The Japanese people have given us 
     an excellent example of the methods required to achieve 
     such survival:
          (1)  full and honest acceptance of the nature of the 
          inferiorities separating you from the advantages of 
          the other peoples,    
          (2)  complete national solidarity in all positions 
          taken in dealing with the other culture,
          (3)  highly controlled and limited intercourse with 
          the other side--doing only those things advantageous 
          to the foreigner which you are absolutely forced to do 
          by the circumstances,
          (4)  a correct but friendly attitude toward the other 
          people,
          (5)  a national eagerness to learn everything possible 
          about the other citizens--its technological and 
          cultural strengths and weaknesses.  This often 
          involves sending selected groups and individuals to 
          the other's country to become one of his kind, or even 
          to help him in his wars against other adversaries,
          (6)  Adopting as many of the advantages of the 
          opposing people as you can, and doing it as fast as 
          possible--while still protecting your own identity by 
          molding each new knowledge increment into your own 
          cultural cast.
     6.  Comment:  Although this paper has hardly exhausted the 
possible hypotheses related to the UFO phenomena, those 
mentioned above are the principal ones presently put forward.  
All of them have serious survival implications.  The final 
answer to this mystery will probably include more than one of 
the above hypotheses.
     Up until this time, the leisurely scientific approach has 
too often taken precedence in dealing with UFO questions.  If 
you are walking along a forest path and someone yells 'rattler' 
your reaction would be immediate and defensive.  You would not 
take time to speculate before you act.  You would have to treat 
the alarm as if it were a real and immediate threat to your 
survival.  Investigation would become an intensive emergency 
action to isolate the threat and to determine its precise 
nature.  It would be geared to developing adequate defensive 
measures in a minimum amount of time.  It would seem a little 
more of this survival attitude is called for in dealing with the 
UFO problem.
     Observations of chimpanzees while in a captive environment 
have shown that the animals tend to become confused and 
disoriented.  Since they do not usually have adult chimps to 
teach them how to be good apes, they are not even sure of their 
behavior.  Often their actions are patterned after human 
behavior and would have virtually no survival value in the 
wild.  Lacking the challenge of environmental adaptation, the 
bodies of the animals atrophy and become subject to may diseases-
mostly unknown in their wild counterparts.  Reactions to 
stimulus usually become less responsive and suitable.  Sex 
becomes a year-long preoccupation instead of a seasonal madness.
     Do the captivity characteristics of modern civilization 
cause a similar lessening of man's adaptive capability, of his 
health, of his ability to recognize reality, of his ability to 
survive?
     Perhaps the UFO question might even make man undertake 
studies which could enable him to construct a society which is 
most conducive to developing a completely HUMAN being, healthy 
in all respects of mind and body and, most important, able to 
recognize and adapt to real environmental situations.
                                                                             
                                   
