The 'OGRE' has been identified!
On the morning of August 6th at 4:05 am EDT Norman W. McLeod III
and Robert Reifer were out observing the Aquarid/Perseid meteor 
showers when they noticed a 3rd magnitude flash near RA 22:55, 
DEC +10.  The flash lasted approximately 5 seconds and showed little
motion to the naked eye.  On the morning of the 7th at 4:25 am they 
again saw the flash in the same area.  
On the morning of the 8th they were prepared with a telescope and at
4:45 am they again saw the flash.  Robert proceeded to get the object
in the telescope and watched as the object faded to about 10th 
magnitude.  He then followed it in a southernly direction.  With 
Robert following it in the scope Norman saw it brighten again to 3rd
magnitude and Robert verified that it did.  The object proceeded to 
fade again to about 10th magnitude.  This pattern was repeated 4 more
times with the object being lost at about RA 23:10, DEC -8.  At this
time I do not know how long a period there was between flashes.
The brightest flash was about 2nd magnitude with the rest of the
flashes peaking at about 3rd magnitude and lasting approximately 5
seconds. 
The object producing these flashes appears to be a polar orbit 
satellite in a period of 24 hours and 20 minutes.
Norman predicts that they will see the flashes again at 5:05 am EDT
on the morning of the 9th and at 5:25 am EDT on the morning of the
10th.  If anyone else is able to check for these flashes from
other parts of the country it would be greatly appreciated.
The observing location is located at LAT 26 deg 32 min and 
LONG 81 deg 30 min south of Lehigh Acres, Fla.
Please send any reports to:
Norman W. McLeod
4232 Scott Ave.
Ft. Myers, FL  33905

This may finally settle the identity of the "OGRE".  
We couldn't identify it as being a satellite because the only
previous flashing satellites we had seen were known to be 
geo-synchronous satellites.  They had followed the 24 hour 20
minute period however but they varied in intensity with one
bright flash followed by a half dozen or so naked eye flashes
with each one being a magnitude or so fainter. They were then
followed in the scope for another half dozen or so flashes until 
they leveled off at 9th or 10th magnitude.  They were definitely
geo-synchronous because the scope had to be locked in position
with the motors off and they could be followed for an hour or so.

We are still wondering what is causing the flash on the satellite.
I have been told that lasers are used for position verification
but I would like someone to either support or deny that positively.
Sunlight could also be doing it but why for only a short period?


In response to anyone saying that what they saw had only one flash
and as such couldn't have been a satellite like this take note of
the first two nights of sightings, Norman and Robert only saw it once.
On the third night when they were able to see where it was going
did they finally see it more than once.  
From personal experience observing many hours with these two observers
for them to have missed the secondary flashes means that a lot of
others could also have missed them.  Norman can spot anything out of the
ordinary faster than anyone else I know. 

I will update this with Norman's report for the 9th and 10th.

Brian Risley
                      
