======================================================================
<<UFONET I>> * 416-237-1204 * PC-Pursuitable * File Requestable * HST
             * 24 Hour Operation * Sysop - Tom Mickus * Toronto * FREE
======================================================================
======================================================================
OMEGARIP.OFF - Review of the 1989 Omega UFO Conference

             - by Tom Mickus (pronounced MIKE-US!)

======================================================================

 Note:  The following file contains numerous spelling errors and other
        linguistic deficiences, for which the author was too lazy to go
        back over and correct.

======================================================================



        Weekend Rip-off In Connecticut: UFOlogy's Shame
        -----------------------------------------------


   	So how did you spend the wknd of Nov.11 & 12th?  Well, if you
 were smart, you were probably drinking beer and watching football.  For
 myself, I decided to head to the East Coast to do some gambling, not in
 Atlantic City mind you, but in North Haven, Conneticut, the no-man's
 wasteland mid-way between New York City and Boston.

	I was there to attend the much touted "The UFO Experience" as
 sponsored by Omega Communications, an organization run by John White,
 noted fringe author.  My main objection with this Conference, and which
 I'll get straight out, is the price.  In order to attend, one must have
 paid either $120 over a month in advance, or $150 at the door.  For a
 conference such as this, the price was outrageous and it became readily
 apparent that White's motivation was not philanthropic, but strictly
 commercial.  This fact was further brought home to me by the fact that
 they were charging ridiculous fees even for third-party presenters, such
 as with Arcturus Books which declined to attend due to the cost. But you
 say, isn't it the profit motive that made this country what it is?  A
 fair profit yes, but not to the degree that White was asking.  Its peop
 and organizations like him which make a good argument for being a communist,
 but even that is no longer in vogue these days.

	Before I get to the substance of the conference, a few words are
 in order with regard to the location chosen by Mr. White.  He lives in
 Conneticut, so its understandable that he would not want to incovenience
 himself with regard to a location.  Being that it is mid-way between
 NYC and Boston, I can understand why he would want something in the general
 vicinity, but North Haven?  Who ever heard of North Haven?  What this place
 is a road-side stop, with one hotel, and more than enough sub-standard
 eateries to keep everyone's arteries greased up for life.  I will
 always remember North Haven, since it was there that I had some of the
 worst seafood in my entire life.  Why White never chose a place such as
 New Haven or Hartford, is easy to ascertain, it has to do with cost.  You
 see, the Ramada in North Haven is a run-down place, lacking all the amenities
 you normally expect in a $80 a night place of lodging.  The staff was
 inexperienced, with the switchboard operator not even knowing how to put
 through a collect-call.  There was no heat in the hallways, and there
 was no coffee shop, with the one restaurant having closed down early at
 night.  There was a bar, but it was poorly designed and played pathetic
 music.  I felt sorry for the locals.  To top it all off, the damn ice
 machine didn't work!

	However, I reserve my greatest scorn for John White, since he was
the architect of this fiasco.  But its one thing to have complaints for
the hotel arrangement, another thing to not have your own act together.
Believe it or not, the sound system didn't work!  How such a blunder as
this could have been made, should speak volumes about John White's organization
which has the word "communications" in its name!  Having to strain while
listening to the speaker's presentations is an unforgiveable sin.  Even worse,
the problem was never fully rectified for the full two days!  For that
offense, Mr. White should have refunded some money, but that would be th
last thing that would enter into John White's mind.

	Unbeknowst to those attending until they arrived, it was possible
to pay for individual talks at $15 a crack, instead of paying $120 or $150
for the entire two days.  If I had known this, I could have saved myself
probably $75.  But to have made people aware of this fact would have
required some honesty and forthrightness on the part of John White, something
he seems to be lacking.

 	Now to the conference itself.  The list of speakers was for the d
most part, good.  The people attending, 95% from the NYC-Boston area, were
likewise a good mix.  It was for these two reasons that the conference
turned out for me to be a success.  More interesting than the speeches
themselves, was the backroom conversations and discussions which are accompany
almost any gathering of UFO researchers and enthusiasts.  This conference
was no exception.

	Among the people I had the priviledge of meeting and speaking with
were Bill Moore, Jerry Clark, Walt Andrus, Betty Andreasson, Whitley Streiber,
John Keel, Bill Knell, and numerous others.  They were the reason I attended,
not to enrich John White's pockets.  I had some good exchanges with several
of these individuals, most notably with Bill Moore.  Unlike others, I've
always tried to maintain a balanced view with regard to Bill Moore and his
actions with regard to trying to unveil the government coverup.  His method
is certainly unorthodox, but certainly not without precedent.  I was impressed
with his speech in Vegas, and was further impressed with what he had to
say here in North Haven.  He is a remarkable individual, and one who we
shouldn't ignore.  He has made more progress in this field than most of
his detractors combined.  Sure his cards aren't all on the table just yet, but
he is getting closer to the truth all the time.  Towards this end, Bill Moore
deserves our support, but this of course is my own humble opinion, and one
which I realize is not widely applauded although I offer no apologies for
my own position.

 	As to the speaker presentations, here are some of my thoughts.  I
attended most of the speeches, although not all.  One of the first noteworthy
ones, was by Bill Moore himself.  Although suffering from a cold, Bill managed
to elaborate on issues raised in his Vegas speech, and did a fairly good
job of updating us on the MJ-12 documents research.  As Bill elaborates on
in his recent issue of "FOCUS", the upcoming Friedman report on the authenticity
of 3 particular MJ-12 docs is that of, "one strong, one weak and one leaning
positive but still open to question."  These relate to the Eisenhower briefing
document of November 1952, the Cutler-Twining memo of 1954 and the the Sept.
1947 Truman memorandum, although not necessarily in that order.

 	John Keel's lecture was interesting, but somewhat off-topic since he
got sidetracked from discussing the MIB material.  John is full of lots of
anecdotal information, and seems to have the ability to see UFOs almost
at will, which may something in itself.  Nonetheless, his presentation
was interesting and entertaining, true to the style of John Keel.

	Kenneth Ring's talk was also interesting, although he admitted that
his data and conclusions can be appropriated by almost any group wishing to
advance certain theories.  Basically, it had to do with the fact that UFO
"abductees" (along with people who've had Near-Death-Experiences (NDEs)) are
"electro-sensitive" along with the fact that they've had troubled childhoods
by way of abuse.

	Whitley Streiber had the best attended talk of them all, and perhaps
one of the most interesting.  Whitley came across as quite believable, and
indeed with the release of his film, seemded to be stressed out.  Evidently
he is walking a thin-line of sorts, as exemplified by his rapid speaking and
lack of tolerance of any negative press.  He lashed out at the Wall St. Journal
for saying in a review that he "had sex with aliens", and labelled the
press as a "bunch of prostitutes".  Streiber also lashed out at the UFO
press, notably "UFO" magazine which printed some rumours recently which had
particularly irked Streiber.  One example was the one about 2000 children being
abducted in Westchester County and presumably being used by the aliens for
nefarious purposes.  Whitley made a few phone calls to several agencies after
receiving frantic phone calls from concerned parents, and found the rumour to
be unsubstantiated.  If I remember correctly, the Westchester remark was
repeated in an article by Don Ecker with regard to human mutilations at the
hands of aliens, a subject discredited by most serious UFO researchers.  Later,
the Streiber outburst spilled over into the halls for all to see.  Vicki Cooper,
editor of UFO magazine, approached Whitley in the hall and wanted to talk about
his allegations.  Streiber, still very much angry, shrugged off Cooper's hand,
and said "No!", not wishing to talk with Cooper on this matter.  As Whitley
departed, his wife Anne engaged Cooper in some embarassing tit-for-tat, with
nothing ultimately getting resolved.  In Cooper's defense, Streiber seems to
be acting particularly childish about this whole affair, and no doubt has become
overly sensitive with regard to criticism.  As he made clear in his speech, the
"visitors" are continuing to see him, with the most recent incident occuring a
scant 3 weeks before the conference.

	One presentation which occured on the next day, Sunday, was particulary
a waste of time.  Ellen Crystal, crazy person from New York State, claimed to
have hundreds of photos of UFOs and so-dubbed "Tesla fields".  Well, her pictures
were particularly disappointing, showing no convincing evidence of anyting, save
film emulsions and other photographic anomalies.  Ellen Crystal was a prime example
of what's wrong with UFOlogy...an inexperienced, unstable person trying to pass
themselves off as a UFO researcher.

	Vicki Cooper's talk, "The Media and UFOs-Coverage or Coverup?" was mildly
interesting, if not hastily prepared.  Several times she was taken to task by the
audience for both her information on the USSR sighting, and the way she
herself handled the UFO issue in her talk.  Nonetheless, her honesty and sincerity
in trying to cover the subject were apparent, and she should be supported for
what she is trying to do via the pages of UFO magazine.  Due to the previous
night's Streiber volleys, Vicki was compelled to spend much of her time rebutting
the allegations.

	Towards the end of the conference, there was a particularly interesting
report on the part of Walt Andrus.  Apparently he had just come into possession of
a copy of the home videotape made by a Japanese citizen earlier this year regarding
an overflight of a UFO near his property during the daylight hours.  I had seen this
piece of video, albeit a few seconds of it, earlier in the summer during a weekend
CBS news report at the conclusion of the nightly news hosted by then anchor, Connie
Chung.  I remember then that the tape was quite remarkable, and seemed to indicate
an important sighting.  Unfortunately, none of the UFO publications picked up on this
story until MUFON had one its representatives in Japan obtain the video
in question, along with a tape recorded interview (translated) which Andrus showed
side by side during the impromptu video presentation during near the conclusion
of the Omega Conference.  Strangely, we never saw the close up pictures of the
UFO, since the videotape was acting in a most peculiar fashion.  What happened during
the showing, was that the video player seemed to shut off for about 20 seconds during
the crucial part of the videotape when the UFO came into view.  This happened several
times, and the end result of the whole affair was that the viewing audience never got
to see the UFO in question.  One of the technicians determined that there was some
sort of electromagnetic pulse on the tape which shut the machine off at a certain point,
thus explaining the strange sequence of events.  Harry Tokarz, my unfortunate travelling
companion, had the suspicions that EMPs were being beamed into the room by aliens trying
to stop the showing, a theory which I tried valiantly to dissuade him of, but to no
success.  Who knows, he could be right, although I'm inclined to believe
that there is a more terrestrial explanation.

	So, the conference had its highs and lows.  One of the lowpoints
was discovering that Walt Andrus had both his briefcase, and at least one of his
display photos on GB, stolen.  This, done under the eyes while the John White money-
making crew was selling their books and newsletters.  Walt Andrus' briefcase, which was
located behind the Omega booksellers desk, seeminly "dissappeared".  Curiously, no books
were stolen, indicating to me that perhaps there are some criminals working in the
John White organization.

	As I said, the conference was a success in terms of meeting certain people,
and getting apprised of current developements in the UFO field.  I don't credit this
to John White, but rather to the people who attended his conference, or who I should
more properly say, were victimized by this conference.

	In closing, if I have some advice for those who want to get across customs
without being searched, although it can be risky undertaking.  Just say that
you were (are) attending a UFO conference, and either A) you will be brisked through
quickly since you must be telling the truth with such a crazed response as that, or
B) you will be detained at the checkpoint while the customs officer relates their
UFO sighting of 14 yrs ago.  The former occurred on our way out of the U.S., the
latter occurred on the way into the U.S., much to the consternation of the vehicles
lined up behind us.  Either way, it works.



================================== EOF ======================================

=============================================================================
=   IF YOU HAVE ANY UFO RELATED INFORMATION THAT YOU WOULD LIKE US TO SEE   =
=   OR HAVE DISTRIBUTED, YOU CAN NOW SEND IT VIA OUR NEW UFONET FAX LINE.   =
=============================================================================
=      ------>>> UFONET FAX HOTLINE - 24 Hrs - (414) 351-2075 <<<------     =
=============================================================================

