                    Questions and Answers Regarding          
                        the Earth Origin Theory
                               of UFO's

                                  by
                               Al Pinto


        This is another in a series of articles I will be uploading to
Paranet. My intent is to inform you of the possibility that UFO's could
come from Earth. I am not saying that EBE's do not exist. It is very
important that we look at all the facts when investigating this subject.
It sometimes seems that facts are hard to come by but, in reality, there
is plenty of them. In this article, I will present some questions and
answers about this theory.
  
Q. Why discuss the possibility of Earth technology being able to produce
UFO's when the EBE theory seems to be well documented?

A. First of all, the EBE theory isn't ironclad. Most, if not all, of the
information regarding the EBE's comes from sources such as MJ-12 and
Project Aquarius. Apparently, there are a fe w individuals within these
organizations that want the public to know the "truth". We must be
very careful not to fall into a trap. For all we know, EBE's could be a
dangerously clever way to feed us disinformation. Secondly, history is
well documented. It is historical fact that part of Nazi Germany's
secret weapon program included disk shaped craft commonly known as
Flying Saucers; that genetic experiments were conducted on Humans
including vivisection and biolog ic al mutation; "death rays" or pulse
beam weapons were being experimented with.

Q. How advanced was the Nazi's technology with these experiments?
   
A. You would be surprised. Allied pilots started to see what they called
"Foo Fighters" near the end of WWII. It was found out that they were
actually the product of Nazi technology. They were small wingless disks
that were used as an anti-radar device and "psychological" weapon
against Allied pilots. They confused radar and interrupted
electro-magnetic currents. It was remote controlled. It led to the
developement of a much larger "symetrical circular aircraft" called the
Kugelblitz or Ball Lightning Fighter.
   
   Vivisection and biological mutation was an integral part to the Nazi
way of thinking. They wanted a race of masters and slaves. The
physiological and psychological horrors that were performed are still
not released today. I am presently researching this end of things. There
are books such as "As Man Becomes Machine" by David Rorvik; "Man
Modified" by David Fishlock; and "Psychic Discoveries Behind the Iron
Curtain" by Sheila Ostrander and Lunn Schroeder that should open some
eyes as to the extent of what we could do with mass mind control and
cybernetics. Suffice it to say that the Nazi's were more advanced in
this area than anyone else of that time.
  
   Pulse beam technology was not given to us by the Aliens as some may
think. Nikola T esla was working on this technology back in the late
1800's. The Germans were also experimenting with what they called the
"death ray".

Q. Why do you keep on mentioning "biological mutation"?
  
A. Here is where I become speculative. First let me tell you about what
the Nazis wanted to accomplish. They wanted a pure Aryan race of
Nordics. These were to be the masters. They genetically bred humans to
produce children t hat were pure Aryan. They had their slave race compri
sed of Poles, Slavs, and other "subhumans". The Jews were just for
experiments and killing. Since the Nazis loved order and obedience, they
found that their present methods of handling the slaves ie: whips and
torture, was inefficient. They sought to find other methods that would
strip the slaves of will and make them "happy" to perform their labor
without the trouble of physical inducements. They needed to control
their minds and bodies. The Jews were used for research and specimens. I
propose that these experiments were taken much further and that a
"mutated race" that could very well look and act like the EBE, was
developed. This is an incredible statement, I know, but so is the
whole subject of UFO's. I am getting way ahead of myself and will
elaborate in another article.
   
Q. If the Nazis had all of this, then why were they defeated?
   
A. There are many reasons as to the d efeat of Nazi Germany. As far as
the Kugelblitz goes, it was only in it's experimental stages. It is
believed that a prototype flew in February of 1945, but by then it was
too late. It never had a chance to change the course of events.
  
Q. What happened to the plans, blueprints, materials, etc. that must
have existed on these craft?
  
A. Allied Intelligence took over the secret Nazi plants. It is believed
that some of the patents disappeared into secret Russian, American and
British files. The rest is believed to have vanished with vario us
"missing"    German scientists and S.S. men.
 
Q. What happened to the "missing" scientists and S.S. men?

A. Some of them were later found but, there are some that simply
"vanished". S.S Generals Kammler and Nebe were never located. In March,
1945, just before the end of the war and just after the test of the
Kugelblitz, two German provision U-Boats, U-977 and U-530, left a port
on the Baltic Sea. According to a paper called the "Brisant" they took
with them members of t he fl ying saucer research teams, vital notes and
drawings of the saucer, and the designs for gigantic underground
complexes and living quarters based on the underground factories at
Nordhausen in the Harz mountains. It is relatively well known that the
Nazi's had more than a casual interest in the Antartic. It is believed
that the U-boats went there to off load their "cargo". One further note:
You can bet your bottom dollar that the flying saucer rese arch teams
didn't leave the Allies the most important plans for the saucer.


Q. What was the Nazi's interest in Antartica?
 
A. Hitler was anxious for a foothold in Antartica and sent men and
equipment there all througout the war. The Germans actually mapped the
continent better than anyone up until then, and renamed the whole
area called Queen Maude Land as Neushwabenland and claimed it in the
name of the Third Reich. They even went as far as to drop pins with the
Swastica symbol on them into the ice from airplanes. It is very possible
that the Germans were building enormous underground establishments there
and that the American, Russian, and British "cover up" regarding UFO
sightings could be due to these reasons. It is odd that Antartica still
remains unsettled. There were vast amounts of land discovered that were
free of ice. Antartica is still a mystery in many ways.

Q. What did the Allies do with the saucer plans after they confiscated
them ?
 
A. They didn't throw them aw ay, I can assure you! It is believed that
the British had the most important plans because, unlike America, they
allowed the remaining scientists to continue their work at the places
where they worked throughout the war. Britain then teamed up with
Canada. Canada then reserved vast areas of land, 125,000 sq. miles, for
production of experimental aircraft. A company by the name of A.V. Roe
presented a wooden mock up of an "Omega" flying dis k to twenty five
American scient ists and Air Force experts. The project was a hoax,
however, for the working model never left the drawing boards. Was the
flop purposely designed to convince the USA that Canada had no saucers?
I can tell you that Britain was still unhappy that America didn't share
her Atomic secrets. They felt distrusted. Why shouldn't they keep this
major secret, which could be an important trump card someday, from the
Americans? You also may recall the A.V.R.O. flying disk produced, most
likely, for the same reasons.
   
Q. Ok. That may explain sightings during and after WWII, which
admittedly is the focal point of the UFO phenomenon but, what about the
"cigar shaped" sightings in the early 1900's?
 
A. Again it is very possible to be of Earth origin. Nikola Tesla, as we
all know, was a great inventor. A great many of his inventions are still
not in use today because they involved radical plans that could adversly
affect our capitalistic future. He was abl e to provide free wireless
energy to everyone on this planet if only it was permitted. It wasn't.
He also wanted to do away with war by providing an inpenetrable field
around each country's borders. There were many contributions made by
this great man but one stands out in my mind. His Automaton, as he
called it, was actually many different things but, he conceived of a
flying machine "devoid of sustaining planes, ailerons, propellers, and
other external att achments, which wi ll be capable of immense speeds
and are very likely to furnish powerful arguments for peace in the near
future." Those were his words written in the early 1900's from his book
called "My Inventions". There is a picture of this craft in the book and
it is "cigar shaped"!

   Much investigation should be done on this man's work. He presented
incredible experiments that would still amaze us today. I find it very
interesting that he is not menti oned very much in history and that the
government confiscated the contents of his laboratory after his death in
1943. Still, to this day, they will not release some of them. Tesla
wanted peace, above all, but the government wanted to use his
experiments for destruction and defense.

I further propose to you that the evil that the EBE's seem to project is
not Alien in nature at all. Human history is filled with people seeking
world dominance. It only makes sense that the way to do it in the 20th
century is through mind control. Any other method wouldn't work. This
could very well explain many of the abductions of people and the
implants in their brains. Implants are not a technology beyond our
reach. They are used throughout the medical field in a variety of
different applications. I suggest that we investigate all of the
possibilities and not be so taken in by this EBE hypothesis. I really
think that the people behind it all, whether they are our government or
some secret scientific and political group, ar e at this point in time,
confident, that their secret is secure. The EBE hypothesis helps them
greatly. Why do you think it is presented to us? I feel that what I just
presented to you is based almost entirely in fact. Isn't it odd that
what I am saying is hardly ever talked about in the UFO community? Why?
Is it because Aliens sell books and get fat grants by T.V. producers? Is
that what we're all about? If that is the case, then I want no part of
it. The public has been tricked enough. Our job i s to bring the TRUTH
to t he public not pass on information merely for personal gain. I know
that it is frustrating to do nothing but spend money to try and uncover
who and what is behind UFO's and not be compensated for our efforts.
However, selling out isn't the answer. Unfortunately, I don't have the
answer either but, between all of us, I'm sure we could come up with
one.

-------------------------------------------------------------



I presented the above information to you in a mock interview format. I
feel that the questions listed above are only a few that I thought
should be asked. I sincerely hope that you, in the UFO community, will
ask many more. I will be happy to field them and I do not stand alone
with this knowledge. My aim is to pass it on to you so you can help pass
it on to the public. I will continue to write about this theory, which
seems to get more interesting as I go along. There is so much
information that I can't possibly decipher it alone. I NEED YOUR HELP!
 
   
                                       -Al


