-------------------------------------------------------------------------------
    Fido 304/1              N E X U S  B B S              602-526-8025
-------------------------------------------------------------------------------

The Sun: Flagstaff, Arizona, Sunday, April 16, 1989
By Paul Sweitzer
Sun Staff Reporter

"Soveit Failures Could Hurt Mars Quest"   

   AMerican scientists are carefully watching for signs of direction in the 
Soviet Union's space program after failures of two unmanned efforts to probe 
the Marian satellite Phobos.

The last of two attempted Russian probes of Phobos has been lost, Soviet space 
scientists announced late last month. THe Soviets said they lost radio contact 
with Phobos 2 days before it was to land on the Martian satellite. Phobos 1 was 
lost in the summer of 1988 when a technician apparently threw a wrong switch 
and simply shut the probe down.

Soviet hopes for launching a longterm exploration of Mars ther were pinned on 
Phobos 2, which bbegan experiencing malfunctions and the was completely lost 
from contact in the last week of March.

On March 29, Soviet space officials announced that Phobos 2 was " 99 percent 
lost for good."

Two leading space scientists based in Flagstaff are amoung the Americans 
watching with interest to see what direction the Soviet space program will 
take. Further, they'll be watching the development of a whole new set of 
political and social concerns inside the USSR.

Hugh Keiffer and Laurence Soderblom of the U.S. Geological Survey's Center for 
Astrogeology in Flagstaff feel the two losses are a definite seback to Soviet 
hopes for mounting long-term Marian exploration theough the remainder of this 
century. It is exploration which would have culminated with a manned landing on 
the red planet sometime in the first decade of the 21st Century.

Soderblom, who had been working with French scientists on an pexperimental 
package on the lost Phobos flight and who had a tentative invitation to put an 
experiment on a future Russian Mars flight, feels the past Soviet attitude 
toward space has been severly altered as a result of internal political 
changes.

Kieffer agrees, saying in former times the Soviets merely would have stepped up 
their efforts to reach Mars in the wake of the failure. Today, he says, the 
Soviet population has more Earthbound concerns and the space program may suffer 
a setback, at least in terms of time.

Alost five years ago, the Soviets began unveiling plans for an ambitious 
program of Mars exploration in private meetings with American space scientists. 
AMericans were being quietly urged to take steps to join their own country with 
that program.

In a 1987 visit to FLagstaff, two leading Soviet space scientists, Alexander 
Basilevsky and Neon Armand, gave broad details of the program in an appearance 
before faculty and students in the geology department at Norhtern Arizona 
Universityu. That marker the first time the Soviets had discussed the program 
publicly, wither inside or outside their own country.

The Soviet plan called for Martian flights possibly every two years and 
certainly every four years -- times when Mars would be in the facorable 
opposition to Earth -- through the end of this century. Exploration of Phobos 
-- known as "the moon of mars" -- is a critical part of that program, since the 
satellite possibly would be used as a launching platform for the final, manned 
flight to the red planet.

Soderblom says there is a feeling in the American space science community the 
Russians were in too much of a hurry; the two satellites lost were launched 
without much thought to a system of checks and balances that might have 
prevented such problems.

American scientists also point out that the USSR -- while having what amounts 
to tremendous success in exploration of Venus -- have had a long, frustrating 
line of failures where Mars is concerned.

"I'm hopefull that the RUssians will continue with their steady, progressive 
effort in space exploration," Keiffer says. "But they have a new set of 
national concerns that may make that difficult."

Soderblom agrees. He points out that recent political concerns in the Soviet 
Union -- ethnic and national identity, a new political liberalization -- may 
make the usual relentless exploration of space imppsoble for Soviet leaders.

"With the new political freedom in the Soviet Union," Soderblom says, "the 
leader are liable to become more reactionary and liberal than in the past."

Soderblom and Kieffer both say the new political freedom in Russia is likely to 
lead more to concentration on the quality of life on Earth rather than on the 
exploration of space.

Keiffer says that because of recent agreements to exchange space information 
with the U.S., the Soviets no longer perceive Americans as copmpetitors in 
space exploration. The loss of that sense of competition, he says, could also 
cause the Soviets to delay their Mars program.

Kieffer points out both America and the Soviet Union spend relatively little on 
space exploration, when compared, for example, to what is spent on defense by 
both countries. In the Soviet Union, he says, the people now might perceive the 
program as being too expensive, as do many people in the U.S.

He is quick to add, however, that the space programs of both countries probably 
have more unspoken popular supprt than political leaders on both sides have
perceived.

-------------------------------------------------------------------------------
For the UFO Enthusiast......

"From Outer Space"
 Howard Meneger

Speaking of the "aliens"

"They say that no man can leave his planet with the purpose of conquoring and 
controlling another world."

-------------------------------------------------------------------------------
Fido 304/1                  N E X U S  B B S              602-526-8025
-------------------------------------------------------------------------------



