September 26, 1988

To: Jim Speiser, Bryon Smith, and associated members of ParaNet:

I have been advised of, and in receipt of your computer print-out,
the "WARNING" that I wish to respond, at this time.

Before I do, please let me state that, as Director of the new
Project Blue Book, I will always be happy to receive any information,
comments, and even critiques, in order that we may all work together
in the overall plan of attempting to find a solution (a logical one,
I hope) to the UFO phenomenon.

The copy of the news-media release I, personally, gave to Bryon was on
two separate pages.  One of these pertained to an "Immediate Release" for
use by any media wishing to utilize it - and the other, on PBB letter-
head, was to  answer any additional questions the recipient may have upon
receipt of the release - and invited to contact me for any additional
information, if desired, or required.  This same privilege is open to
any person in ParaNet, and/or others who may wish additional information.
This office is not open to just the general public, and closed to my
friends, or associates, in the so-called UFOlogy, but open to all.

Since there were two distinct, and different, pages of the release,
Mr. Cooper has combined the two and extracted only what he wanted to
convey and in doing so has taken it out of context.  He has a right to
do this, but his findings are, therefore, completely in error.  Given
his  alleged back-ground in "Intelligence," he has committed some grave
errors in assuming his own "truths" and changing the content, and intent,
of the media-release to sing out his conspiracy threat to the nation,
in general, and to those interested in UFO's in particular - or was it
the other way around ?

I  appreciate his comments about the "Intelligence Officer" who conceived
the whole "plan."  The whole idea of the new Project Blue Book was my
idea, and had been "in the works" for quite some time.  The wheels of
justice move slowly.  Not knowing, at this time, the future of PBB,
any remarks I could make about it would only be conjecture, and high
hopes, at this time.

By the way, Bryon's remark not quoting me, etc. had absolutely nothing
to do with an alleged MJ-12, but the over-all phenomenon of UFO's, since
1947.  Another assumption jumped to without knowing the facts.

I, really, do not wish to take Mr. Cooper to task with his commentary,
because I appreciate the fact that some-one "out there" is doing some
heavy thinking.  He would be on the verge of "solving" the new PBB, if
what he said were true - but it is not, but he does not know that -
even though he could, and can now, contact me anytime he so desires -
as any of you feel perfectly free to do.

I do not wish to skirt over some of the references - but let me state
once, and for all time, that PBB is NOT funded, nor a part of, any
branch (agency) of the U.S. Government.  It is strictly a civilian
organization/association, initiated by the Director.  There should be
NO hidden meaning, nor concepts, regarding same.  I have to answer
only to myself.  This being the factual situation, I am amused that
there should be a reference to Intelligence persons knowing something
about PBB that even I do not know anything about.  In this case, I am
on a "need to know" basis, and no-one knows as much about the new PBB
as I do.

Also, my (PBB) interest in the older cases should be what we are all
looking for.  Since the better-reported cases are STILL listed as
"unknowns," don't you think you would like to know what they COULD
have been ?  A reference to the "greatest flap in history is taking
place right now" - is beyond me.  I have not heard about it, if it
is, and to this extent - maybe I am not on a need-to-know basis.
If the reference (and I hesitate to be guilty of reaching out, as he
has done) is to a certain Florida case - this is not the "greatest"
by any means, and is not worthy of interest by PBB, which statement
is going to throw him, and others, into another frenzy.

Project  Blue Book will be interested in selected sighting reports - it
is not going to play games - and you can count on that.  I am going to
try to keep it (PBB) incredibly credible.  There are membership UFO
organizations that can "bother" with UFO reports that are not of
interest to this office.  PBB is willing to work WITH the membership
organizations, and definitely will do so - and any materials coming to
this office and which would benefit such organization - that organization
is going to be made aware of it.  Our minds are not closed, but are
cautious to sighting reports that may be the "greatest" fiasco in the
history of reported UFO sightings.

Let me close, knowing that what I have said will not satisfy everyone,
by asking you to not jump to conclusions about any "warnings," and to
feel free to ask me, personally, should there ever be any part of the PBB
about which you would like to know.  If there is a fortunate aspect of
Project Blue Book - it is the fact that it is Bill Pitts who is the
Director of it - and who will release everything he can, as a civilian,
and whose hands are not tied to red-tape, etc.  Bear with the new
situation, and try not to hinder it, and you have my promise to work
with each of you as I can.

Very Sincerely,

Bill Pitts, Director
Project Blue Book
