
AP 02/27 20:42 EST

   KEY WEST, Fla.  (AP) -- Treasure  salvors have discovered the wreckage of
a plane they  say might be one  of five Navy aircraft  that disappeared more
than 40 years ago on a routine training flight.
   The crew of Mel Fisher's Swordfish pulled a Grumman Avenger airplane from
the 1940s  out of mud  in water 33 feet  deep 20 miles  west of Key  West on
Tuesday, said Don Kincaid, vice president of Treasure Salvors Inc.
   The disappearance of  the Navy's Flight 19, consisting of  the five TBM-3
Avengers, torpedo-bombers  normally based  on carriers,  and the  loss of  a
twin-engine Navy  Martin Mariner  subsequently sent  to search  for them  is
frequently mentioned in the lore of the "Bermuda Triangle."
   The Bermuda  Triangle, off the southeastern  coast of the  United States,
was popularized by Charles Berlitz in a best-selling 1974 book of that title
that told of ships and planes vanishing into a mysterious void.
   Navy and  Coast Guard officials have  scoffed at the theory,  noting that
some of the  world's busiest shipping and flight lanes  criss-cross the area
and that over the years accidents are bound to happen.
   Key West  also is far  beyond the  westernmost boundary of  the legendary
Miami-Bermuda-San Juan triangle.
   But Fisher  has said  he believes  the plane  could be  one of  the five.
   Salvors "stumbled  across" the  wreckage in  1971 during  a search  for a
galleon and were in  the vicinity again last week, Kincaid  said.  "Mel just
wanted to pull it up out of curiosity," he said.  "We ran across it again on
a  whim.   We're  not  in  the business  of  looking  for  Bermuda  Triangle
wreckage."
   The five Avengers left  a World War II training field  at Fort Lauderdale
on  a training  mission  Dec.   5, 1945,  each  carring  a pilot  and  radio
operator.
   The flight  leader was  soon lost  in hazy  skies, despite  the prevalent
clear and sunny weather.  Radio contact  was maintained until the planes ran
out of fuel still searching for the way home.
   A Martin  Mariner, a twin-engine  patrol plane  with 13 aboard,  left the
Banana River Naval Air  Station near Cocoa Beach the next  morning to search
for the squadron.
   The plane failed to return and no trace was ever found.  No human remains
   was found  in the Avenger salvaged  this week, according to  Fisher's son
Kim.
   When the fuselage  was hoisted from the water, an  open parachute spilled
out, said Scott Nierling, a Treasure Salvors photographer.
   The plane,  estimated at  40 feet from  tip to tail  and with  a wingspan
around 60 feet, was brought to Key  West for identification.  It still bears
the paint of Navy stripes.
   Mel Fisher, who was away on vacation  Friday, said earlier that he wanted
to put it in the front yard of the Treasure Salvors Museum in Key West.


