*
*                     ********************************
*
Following are excerpts from two press releases of the President of the United
States.  I recieved complete copies of these from John Lear and excerpted the
portion of interest.
*
                 Jim Delton
*
*
*
                      ********************************
*
December 4, 1985 - 10:17 AM - Remarks of the President To Fallston High School
Students and Faculty. (Fallston, Maryland)
*
*
The President talked about his recent meeting with Gorbachev in Geneva, SDI,
people-to-people exchanges, and having no illusions about the Soviets.  The
two paragraphs of the remarks are the following:
*
     I couldn't but -- one point in our discussions privately with General
Secretary Gorbachev -- when you stop to think that we're all God's children,
wherever we may live in the world, I couldn't help but slay to him, just think
how easy his task and mine might be in these meetings that we held if suddenly
there was a threat to this from some other species from another planet outside
in the universe.  We'd forget all the little local differences that we have
between our countries and we would find out once and for all that we really
are all human beings here on this earth together.
*
     Well I don't suppose we can wait for some alien race to come down and
threaten us.  But I think that between us we can bring about that realization.
Thank you all.  God bless you all. (Applause.)
*
*
                   *********************************
*
*
September 21, 1987 - 11:05 am EDT -Text of Remarks by the President to the
42nd General Assembly of the United Nations. (New York, NY)
*
President talked about his vision for the future, recent change in leadership
in the Philipines, benefits of freedom, the problems in the Middle East,
Afghanistan, Nicaragua, Nuclear arms reductions, Human Rights, and in his
third to the last paragraph said:
*
    In our obsession with antagonisms of the moment, we often forget how much
unites all the members of humanity.  Perhaps we need some outside, universal
threat to make us recognize this common bond.  I occasionally think how quickly
our differences world-wide would vanish if we were facing an alien threat from
outside this world.  And yet, I ask you, is not an alien force already among
us?  What could be more alien than war and the threat of war?
*
                 **************************************
*
        ***************  END OF TRANSMISSION  ***********************


