   NOTE: THE FOLLOWING DATA APPLIES TO
         THE 'GREY BIGHEADS ONLY'.
 ---------------------------------------
 ---------------------------------------
 
 
              PROJECT BETA
              ------------
            BY DR. PAUL BENNEWITZ
  
THE FOLLOWING ARE KEY MILE POSTS
 ESTABLISHED OR DISCOVERED DURING THE
 CONTINUING STUDY CONCERNING ALIEN
 INTERVENTION AND THE RESULT. THE STUDY
 IS SOLELY LIMITED TO NEW MEXICO.
 
  1) TWO YEARS CONTINUOUS RECORDED
 ELECTRONIC SURVEILLANCE AND TRACKING
 WITH ƒ.∆. 24 HR/DAY DATA OF ALIEN SHIPS
 PLUS 6,000 FEET MOTION PICTURE OF SAME-
 
  2) ƒETECTION AND DISASSEMBLY OF ALIEN
 COMMUNICATION AND VIDEO CHANNELS - BOTH
 
  3) √ONSTANT RECEPTION OF VIDEO FROM
 ALIEN SHIP AND UNDERGROUND BASE VIEW-
 SCREEN; ‘YPICAL ALIEN,HUMANOID AND AT
 TIMES APPARENT »OMO ”APIEN.
 
  4) ¡ CASE HISTORY OF AN ≈NCOUNTER
 ÷ICTIM IN ŒEW ÕEXICO WHICH LEAD TO THE
 COMMUNICATIONS LINK AND DISCOVERY THAT
 APPARENTLY ALL ENCOUNTER VICTIMS HAVE
 DELIBERATE ALIEN IMPLANTS ALONG WITH
 OBVIOUS ACCOMPANYING SCARS. ‘HE VICTIMS
 √AT ”CAN. ∆IVE OTHER CASES WERE 
 VERIFIED.
 
  5) ≈STABLISHED CONSTANT DIRECT 
 COMMUNICATION WITH THE ¡LIEN USING A
 COMPUTER AND A FORM OF »EX ƒECIMAL √ODE
 COMMUNICATION WAS INSTIGATED APPARENTLY
 
  6) ‘HROUGH THE ALIEN COMMUNICATION 
 LOOP,THE TRUE UNDERGROUND BASE LOCATION

 
  7) ”UBSEQUENT AERIAL AND GROUND 
 PHOTOGRAPHS REVEALED LANDING PYLONS,
 SHIPS ON THE GROUND- ENTRANCES, BEAM
 WEAPONS AND APPARENR LAUNCH PORTS- 
 ALONG WITH ALIENS ON THE GROUND IN
 ELECTROSTATICALLY SUPPORTED VEHICLES;
 CHARGING BEAM WEAPONS ALSO APPARENTLY
 ELECTROSTATIC.                          
  8) √ROSS CORRELATION AND MATCHING BY
 TRIANGULATION,ETC, TO OFFICIAL Œ¡”¡
 √…“ (√OLOR …“) HIGH RESOLUTION FILMS
 CONFIRMED BASE LOCATIONS AND RESULTED
 IN REVEALING ’” ÕILITARY INVOLVEMENT
 YIELDING PRECISE COORDINATES AND THE
 ’” BASE LAYOUT.
 
  9) –RIOR ALIEN COMMUNICATION HAD
 INDICATED MILITARY INVOLVEMENT AND THE
 FACT THAT THE ’”¡∆ HAD A SHIP BUT DUE
 TO STUDIED ALIEN PSYCHOLOGY THIS WAS
 IGNORED AT THE TIME.
 
  10) ”UBSEQUENTLY, THE ALIEN 
 COMMUNICATED FOLLOWING VERIFICATAION
 WITH THE √…“, THAT THERE WAS INDEED A
 SHIP; ACTUALLY MORE THAN ONE- THAT TWO
 WERE WRECKED AND LEFT BEHIND AND 
 ANOTHER BUILT- THIS SHIP IS ATOMIC
 POWERED AND FLYING. ‘HE ALIEN INDICATED
 
  11) …T WAS LEARNED AS STATED THAT TWO
 WOMEN AND A BOY NEAR ¡USTIN,‘EXAS WERE
 EXPOSED TO SEVERE RADIATION AT CLOSE
 RANGE AND THE SHIP WAS LAST SEEN GOING
 ◊EST WITH HELICOPTERS. …N ADDITION, THE
 THE EXPENSES.
 
  12) ”UBSEQUENT INSPECTION OF MOTION
 PICTURE PHOTOGRAPHS TAKEN DDURING THE
 STUFY REVEALED THE ’” SHIP OR ONE LIKE
 IT FLYING WITH THE ALIENS. ‘HESE MATCH
 THE √…“ WHERE TWO CAN BE SEEN ON THE
 GROUND AND IN THE LATER PHOTOGRAPHS
 TAKEN ON THE GROUND AFTER THE BASE
 WAS ABANDONED.
 
 
 ---------------------------------------
            -------------------        
   ‘HE COMPUTER COMMUNICATIONS AND 
 CONSTANT INTERACTION WITH THE ALIEN IN
 THIS MANNER ◊…‘»œ’‘ DIRECT ENCOUNTER 
 HAS GIVEN A REASONABLY CLEAR PICTURE
 OF THE ALIEN PSYCHOLOGY, THEIR LOGIC
 AND LOGIC METHODS AND THEIR PRIME
 INTENT.
   …T IS IMPORTENT TO NOTE AT THE OUTSET
 DECEPTION, AND HAVE NO INTENT OF ANY
 APPARENT PEACE MAKAING PROCESS AND THEY
 ARRANGED AGREEMENET.
   …N TRUTH THEY TEND TO LIE, HOWEVER
 THEIR MEMORY FOR LYING IS NOT LONG AND
 DIRECT COMPARATIVE COMPUTER PRINTOUT
 ANALYSIS REVEALS THIS FACT. ‘HEREFORE,
 MUCH 'DROPS THRU THE CRACK', AND FROM
 THIS COMES THE APPARENT TRUTH.
   …T IS NOT THE INTENT OF THIS REPORT 
 TO CRITICIZE OR POINT FINGERS.œBVIOUSLY
 WITH THE ALIENS WAS OPERATAING ON
 œ’“ BASIS OF LOGIC AND NOT THAT OF THE
 ALIENS AND IN DOING SO APPARENTLY
 WALKED INNOCENETLY, IN TIME, INTO A
 TRAP.
   ‘HE ALIEN INDICATED THAT THE '«REYS',
 AGREEMENT WITH THE ’” «OVERNMENT, WERE
 STILL UPSET ABOUT THE INITIAL CAPTURE
 AND SUBSEQUENT DEATH OF THE FIRST
 EIGHT OF THEIR CO-FELLOWS.
   ¡NOTHER GROUP, CALLING THEMSELVES
 IN THE √OMPUTER LANGUAGE, THE 'œRANGE'-
 ÕT.¡RCHELETA-DIRECTLY WEST OF THE
 SOUTH END OF THE ’” BASE AND NEAR Œ◊
 OF THE APPARENT MAIN LANDING AREA
 THEY CALL '‘HE ƒIAMOND', PROBABLY   
 BECAUSE IT LOOKS LIKE THAT FROM A
 DISTANCE. ‘HE RIDGED ”≈ PEAK OF
 ÕT.¡RCHELETA HAS NO NAME; … CALL IT
 ”OUTH –EAK. ‘HE BASE EXTENDS NORTH OF
 THIS PAEK TO THE EDGE OF THE CLIFF
 DOWN A ROAD PAST A LARGE ALLOY DOME
 38' ACROSS ,WITH A 20' HOLE IN THE
 TOP.
   ¬ASED UPON SOME OF THE AERIAL PHOTOS
 DURING WHICH THE ALIEN WAS CAUGHT IN
 THE ACT OF LAUNCHING, … WOULD GUESS IT
 IS AN UNDERGROUND LAUNCH EGRESS 
 FACILITY. …N THE Œ¡”¡ √…“ THERE IS WHAT
 SIDE THE DOME , ON A RAMP. …T IS THE
 SAME SIZE OF MY 79 ÃINCOLN TOWN CAR.
   ◊HEELED VEHICLES AND WHAT APPEAR TO
 BE SNOW-CATS OR √ATAPILLARS CAN BE
 SEEN THROUGH THE √…“- CAR AND TRUCK
 TRACKS, TRUCKS AND JEEPS. … DONT 
 BELIEVE ALIENS HAVE WHEELED VEHICLES -
 HUMANS DO.
                                       
                                       
   ŒUMEROUS ROAD BLOCKS EXTEND NORTHWARD
 MAINTAINED ROAD SOME THIRTY FEET WIDE.
   ‘HERE ARE @ADS MARKED WITH 26' ÿ'S
 AND SERVICING FACILITIES,TANKS,ETC.
   ‘HERE IS ALSO AN APPARENT FOUNDATION
 FOR ANOTHER HELO PAD, HUMAN HOUSING,
 AND ANOTHER BLACK LIMOSINE WITH TRACKS
 LEADING TO IT WEST OF THE ROAD. …∆ …
 WERE TO MAKE A GUESS, … WOULD ESTIMATE
 THE APPARENT BLACK LIMOSINES ARE √…¡.
   ‘HIS IS BUT A LIMITED INVENTORY OF 
 WHAT WAS THERE ON ”EPT 8,1978, AND IS
 INCLUDED ONLY FOR INFORMATION.
   ‘HE TOTAL ALIEN BASING AREA 
 APPARENTLY CONTAINS SEVERAL CULTURES,
 (ALL UNDER THE DESIGNATION '’NITY')AND
 IS APPROX 3ÀÕ WIDE BY 8ÀÕ LONG AND IS
 LOCATED IN THE MIDDLE OF NOWHERE ON
 THE  ICARILLA …NDIAN RESERVATION WEST
 OF ƒULCE,ŒÕ. ¬ASED ON THE NUMBER OF 
 SHIPS PRESENTLY IN THIS AREA, THE
 TOTAL ALIEN POPULATION IS ESTIMATED TO
 BE AT LEAST 2,000 AND MOST LIKELY MORE.

 MORE ARE COMING OR ARE ON THE WAY.
                                        


 REPORT HOW THE INITIAL CONTACT WAS 
 MADE WITH THE ’”. ‘HE ALIEN HAS 
 COMMUNICATED HIS ACCOUNT, AND IF
 TOTALLY TRUE IS NOT PALATABLE.
   √OMPUTER COMMUNICATION HAS ALLOWED A
 CONSTANT ACCOUNTING  OF WHAT IS AND
 HAS BEEN GOING ON AS WELL AS CONDITIONS
 WHAT 'MAKES THE ALIENS TICK'. ‘HIS IS
 VERY VALUABLE DATA.
 
 
        ------- ¬≈‘¡ “≈–œ“‘ --------    
   1) ÕOST IMPORTANTLY, THE ALIENS WILL
 ALLOW NO ONE ABDUCTED TO GO WITHOUT AN
 IMPLANT. ¡FTER INSERTION KNOWLEDGE OF
 IT IS WIPED OUT. ¡LL INDICATIONS ARE
 THAT COMMUNICATION WITH THE ALIENS
 CANNOT HAPPEN WITHOUT THE IMPLANT 
 (WITH THE EXCEPTION OF THE USE OF
 THE ¬INARY AND THE √OMPUTER). ‘HIS 
 WOULD INDICATE A POSSIBLE IMMEDIATE 
 THREAT OR DANGER FOR ANYONE.
     ‘HE REASONS FOR THE IMPLANT ARE
 FOR BOTH LANGUAGE AND COMMUNICATION
 BY THOUGHT (THERE APPARENTLY IS NO
 LANGUAGE BARRIER WITH TELEPATHY) AND
 ALSO FOR COMPLETE AND ABSOLUTE CONTROL
 BY THE ALIEN OF THE HUMAN BY PROGRAMMINGTHROUGH A BEAM OR BY DIRECT CONTACT.
     … HAVE TESTED THIS AND FOUND THAT
 DURING THIS PROGRAMMING THE PERSON IS
 TOTALLY ALIEN. …F THIS EVER HAPPENED
 TO THE MILITARY.... … NEED NOT GO INTO
 THE POSSIBLE CONSEQUENCES. ‘HE VICTIMS
 'SWITCH' CAN BE PULLED AT ANY TIME AND
 AT THE SAME TIME THEY ARE 'WALKING
 CAMERAS AND MICROPHONES' IF THE ALIENS
 CHOOSE TO LISTEN IN WITH ONE OF THEIR
 BEAMS. ŒO CLASSIFIED AREA IN THE ’”
 IS INVIOLATE UNDER THESE CONDITIONS.‘HE
 LOCATED AND CAN BE VIEWED BY X-RAY.
   
   2) ¡LL OF THE ALIENS- HUMAN AND
 HUMANOID - MUST HAVE IMPLANTS. ◊ITHOUT
 THEM NO COMMUNICATION IS POSSIBLE. œNE
 COULD SAY THAT IF A PERSON STATES THEY
 HAVE COMMUNICATED BY THOUGHT WITH AN
 ALIEN, THEY PROBABLY HAVE RECEIVED
 AN IMPLANT. ‘HEY MAY ALSO CLAIM TO BE
 OVERLY PSYCHIC AND BE ABLE TO PROVE
 THIS. ‘HROUGH THE LINK-IMPLANT, THE
 PERSON IS FED INFORMATION WITHOUT 
 BEING AWARE OF THE ORIGIN.
 
   3) ‘HE ALIEN, EITHER THROUGH
 EVOLVEMENT OR BECAUSE THE HUMANOID IS
 MADE/PRODUCED, WILL EXHIBIT TENDENCIES
 FOR BAD LOGIC (BAD BY EARTH LOGIC
 STANDARDS) SO THEY ARE Œœ‘ INFALLIBLE.
      …N FACT, THEY APPEAR TO HAVE MANY
 MORE FRAILTIES AND WEAKNESSES THAN THE
 NORMAL »OMO ”APIEN. ‘O THE ALIEN, THE
 MIND IS THE KEY, AND THEREIN LIES A
 GREAT WEAKNESS WHICH WILL BE DISCUSSED
 LATER.
 
   4) ‘HEY ARE Œœ‘ TO BE TRUSTED.
 
   5) ‘HE ALIENS UNDER DISCUSSION KILL
 WITH BEAM WEAPONS. “ESULTS ON A HUMAN
 WILL BE A 3CM-4CM PURPLE CIRCLE. ‘HE
 RESULTS ON CATTLE ARE THE SAME, 
 ESSENTIALLY EXHIBITING PURPLE BENEATH
 THE HIDE, WITH BURNED CICRCLES ON THE
 OUTSIDE.
 
   6) √ATTLE MUTILATIONS - …T APPEARS
 THAT THE »’Õ¡Œœ…ƒ” ARE FED BY A 
 FORMULA MADE FROM HUMAN OR CATTLE
 MATERIAL OR BOTH AND THEY ARE MADE FROM
 THE USE OF FEMALE ENCOUNTER VICTIM'S
 OVUM. ‘HE RESULTANT EMBRYOS ARE
 REFERRED TO BY THE ALIEN AS AN œRGAN.
       ‘IME OF GESTATION APPEARS TO
 APPROXIMATE 1 YEAR.
 
 
     ‘HE ALIENS ARE PICKING UP AND
 'CUTTING' (AS THE ALIENS CALL IT)MANY
 PEOPLE EVERY NIGHT. ≈ACH IMPLANTED
 INDIVIDUAL IS APPARENTLY READY FOR THE
 OULL OF THEIR 'SWITCH'. ◊HETHER ALL
 IMPLANTS ARE TOTALLY EFFECTIVE … 
 CANNOT PREDICT, BUT CONSERVATIVELY …
 WOULD ESTIMATE AT LEAST 300,000 PEOPLE
 HAVE BEEN IMPLANTED IN THE ’” AND AT
 Ã≈¡”‘ 2 MILLION WORLDWIDE.
 
 
     ----- ◊≈¡–œŒ“Ÿ AND …Œ»≈“≈Œ‘ -----
                ◊≈¡ÀŒ≈””≈”            
           ---------------------      
 
   ◊EAPONRY IS OF THE KEYS AND IN THE
 ALIENS PRESENT STATE WE √¡Œ PREPARE
 AN EFFECTIVE OFFENSE.
   œNE TENDS AT THE OUTSET (… DID) TO
 LOOK AT THEIR MACHINES AND SAY THAT 
 THERE IS NO DEFENSE OR OFFENSE. œNE IS
 OVERWHELMED BY THEIR SPEED, APPARENT
 CAPABILITY OF INVISIBILITY AND
 'CLOAKING', AND OTHER COVERT 
 CAPABILITIES NOT DISCUSSED AT THIS TIME.  …N PARTICULAR, THE BEAM WEAPONS ARE
 THEMSELVES A DIRECT THREAT AND ONE THAT
 
 
   ÃET US LOOK AT JUST WHAT THIS WEAPON
 IS. …T IS AN ELECTROSTATIC WEAPON WITH
 PLASMA GENERATING VOLTAGES - AND AN
 INTERNAL STORAGE DEVICE- IT IS PULSE
 POWERED. ‘HE BEAM, TOTALLY EFFECTIVE
 IN THE ATMOSPHERE CAN BE LOADED WITH
 HYDROGEN OR OXYGEN. ‘HE MAXIMUM RANGE
 APPEARS TO BE ABOUT 2ÀÕ IF IT IS DRY
 WEATHER. …T IS CAPABLE OF SUSTAINING
 A LIMITED NUMBER OF FULL-POWER CHARGES-
 CONTINUOUS BASIS, SO THEY MUST BE
 RECHARGED PERIODICALLY. …F IT IS 
 RAINING THE WEAPON BECOMES INEFFECTIVE
  AND IS SWAMPED AND THUS DISCHARGED.
 
           ----- ”»…– ◊≈¡–œŒ” -----
 
    œN THE DISKS AND SAUCERS, THE WEAPON
 CENTER AND HAS A MAXIMUM RANGE OF
 200 METERS AT WHICH POINT IT WILL PLOW
 A TRENCH IN THE SOIL. ◊HEN FIRED, IT
 FIRES BOTH TO THE FRONT AND TO THE BACK
MIN FLIGHT.
 
           ------ »¡Œƒ ◊≈¡–œŒ” -----
    ≈STIMATE BASED UPON VISIBLE DAMAGE
 OBSERVED: »AND WEAPONS ARE DEADLY AT
 CLOSE RANGE. ¡T ONE METER, ESTIMATE OF
 1600 DEGREES ∆ OR HIGHER; IT CAN
 VAPORIZE METAL.
 
 
   ---- ¡IRCRAFT ÷ULNERABILITY -----
        ----------------------      
 
   ¡NY OF OUR AIRCRAFT CAN BE TAKEN DOWN

EBOW WAVE OR SCREEN OR BOTH WILL TAKE
 THE AIRCRAFT DOWN. ‘HE SAME TACTIC ALSO
   ‘HE ALIEN CRAFT, HOWEVER, ARE 
 RELATIVELY FRAGILE. ‘HEY CAN BE DOWNED
 BY LIGHTING OR ANY METHOD THAT WILL
 INTERFERE WITH THEIR PROPULSION SYSTEM.
 
   ---- ¡LIEN √OMMAND AND √ONTROL ----
        -------------------------
 
  ¬ECAUSE OF THE ALIENS APPARENT LOGIC
 SYSTEM, A KEY DECISION CANNOT BE MADE
 WITHOUT HIGHER CLEARANCE. ¡LL ARE UNDER
,YET IT WOULD APPEAR THAT EVEN THIS IS
 NOT THE FINAL AUTHORITY. ƒELAYS AS LONG
. »OW LONG THE TIME DELAY IS DURING 
 BATTLE CONDITIONS IS UNCERTAIN.
 
   ¬ECAUSE OF THIS APPARENT CONTROL,
 INDIVIDUAL DECISION MAKING BY THE 
 '«REYS' ARE LIMITED. …F THE 'PLAN' 
 GOES EVEN SLSIGHTLY OUT OF BALANCE OR
 CONTEXT, THEY BECOME CONFUSED. ∆ACED
 WITH THIS, POSSIBLY, THE HUMANOIDS
 THEY HAVE CREATED WOULD BE THE FIRST
 TO BREAK AND RUN.
 
 
    ----- –SYCHOLOGICAL ¡SPECTS -----
          ---------------------
 
   –SYCHOLOGICALLY, AT PRESENT, THEIR
 MORALE IS DOWN. ‘HERE IS PRONOUNCED
 DISCENSION IN THE RANKS- EVEN WITH
 THE HUMANOIDS. √OMMUNICATION CAN 
 ENCOURAGE THIS PROBLEM DUE TO THEIR
 OWN INTERNAL VULNERABILITY MIND-WISE,
 AND THEREIN LIES A PRIME WEAKNESS.
   …NTER-ECHELON OR INDIVIDUAL 'TRUST'
 APPEARS TO BE TOTALLY LACKING , SO 
 SUSPICION OF EACH OTHER IS RAMPANT.
   ‘HEY ARE HIGHLY SEGREGATED AS TO 
 LEVELS- A 'LOW' DARE NOT CONFLICT WITH
 A HIGHER SOCIAL LEVEL, OR IT MAY MEAN
 DEATH. ƒEATH TO THE HUMANOID MAY MEAN
 EITHER PHYSICAL DEATH OR DEPROGRAMMING.
 ORIENTED, AND BECAUS OF THIS, THEY ARE
 ALSO DEATH-FEAR ORIENTED. ‘HIS IS A
 PSYCHOLOGICAL ADVANTAGE FOR US.
 
 
    ----- –ROPULSION √OMMENTS -----
          AND MORE ◊EAKNESSES   
 
    ÕOST OF THE SHIPS RUN ON A CHARGE.
 ‘HAT SOURCE DEPLETES AND NEEDS TO BE
 REPLENISHED. ”HIPS CAN REPLENISH EACH
 OTHER, BUT ONLY UP TO CHARGE BALANCE.
  ‘HIS IS DONE WITH ANTENNAE-LIKE
  EXTENSIONS AND THE CHARGE IS 
  DISTRIBUTED OBSERVING OUR EARLY
 ENERGY CONSERVATION LAWS. ‘HEY CAN GET
 REPLENISHED FROM POWER LINES, BUT ONLY
 TO A POINT. ƒEPRIVED OF THEIR BASE AND
 CHARGING CAPABILITIES, IT IS ESTIMATED
 THAT ALL SHIPS WOULD COME DOWN WITHIN
 6 MONTHS TO A YEAR UNLESS THEY CAN GET
 TRANSPORTED OUT BY THE PRIME LAUNCH
 SHIP, WHICH IS CAPABLE OF PHYSICAL
 SPACE TRAVEL. ‘HE DISKS AND SAUCERS
 IN GENERAL CANNOT FLY IN SPACE BECAUSE
 OF THEIR MODE OF FLIGHT. ‘HEIR 
 CAPABILITIES IN POWER SURVIVAL OUTLASTS
 SURVIVAL.
 
 
       ---- ¬ASES DEPENDENT ON
            ◊ATER SUPPLIES ---
 
    …N THE CASE OF ÕT.¡RCHELETA, THEY
 ARE DEPENDENT UPON THE ŒAVAJO RIVER
 FOR WATER SUPPLY, AND WATER TO THEM 
 TOTALLY EMBODIES THE CONCEPT OF LIFE.
    ◊ITHOUT WATER THEY HAVE NO POWER;
 WITHOUT POWER, NO OXYGEN OR HYDROGEN
 TO SERVICE THEIR SHIPS AND WEAPONS.
    ◊ATER ALSO SUSTAINS THE œRGANS AND
 IS NECESSARY FOR THE DEVELOPMENT OF
 THE FEEDING FORMULAE USING CATTLE AND
 »UMAN BIOLOGICALS.
 
      ----- –LAN FOR ƒESTRUCTION
            OF THEIR WATER SUPPLY
            AND RESULTS ----
 
 
   ‘HERE IS A WATER INTAKE AND DAM 
 UPSTREAM THAT CAN BE TOTALLY CUT OFF
 AND THE WATER REROUTED TO √HAMA, ŒEW
 ÕEXICO. ”HOULD THIS OCCUR, AT LEAST
 THREE OF THE INTERNAL BASES WILL GO
 DOWN. ‘HEY COULD POSSIBLY GO TO ATOMIC
 POWER PERIODICALLY BUT OBVIOUSLY THEY
 WOULD HAVE PROBLEMS WITHOUT COOLING
 CAPABILITIES. œNCE THE BASES ARE
 PRESSED ON A LARGE SCALE, ALL DISKS
 AND SAUCERS WILL GO AIRBORNE.
 
     ---- ƒEVELOPMENT OF ¬EAM
          √OUNTER ◊EAPONRY-----
          ----------------
 
   ‘HUNDER ”CIENTIFIC √OMPANY IN
 ¡LBUQUERQUE, WHICH IS ONE OF MY
 COMPANIES, HAS DEVELOPED SOME PROTO-
 TYPE BEAM WEAPONS. ‘ESTS CONDUCTED TO
 DATE INDICATE THAT THEY WORK RATHER 
 WELL. ‘HE WEAPON WILL BOTH PENETRATE
 THEIR SCREENS AND THE GROUND. ‘HE
 DISK, WHEN WITHIN RANGE, BEGINS TO
 DISCHARGE THE ENERGY ACCUMULATED. ‘O
 COUNTERACT, THEY MUST APPLY MORE POWER.
 ALLOY. ‘HEY CANNOT SHIELD THEMSELVES
 FROM IT IN ANY WAY. ÃASTLY, BECAUSE
 OF THEIR BRAIN IMPLANT DEVICES, THE
 WEAPON GETS TO THEM MENTALLY; THEY
 LOOSE JUDGEMENT AND INDICATE ALMOST
 IMMEDIATE CONFUSION, PATICULARLY THE
 HUMANOIDS. ‘HE RANGE OF MY WEAPON
 EXCEEDS THAT PF THEIR PRESENT WEAPONS.
 
 
        ----- ÃOGISTICAL –LANS -----
              ----------------
 
    …NITIAL LOGISTICS WOULD INDICATE A
 PLAN SEQUENTIALLY IMPLEMENTED AS
 FOLLOWS:
 
    ‘HIS PLAN ƒœ≈” Œœ‘ INCLUDE ALL
 REQ UIREMENTS AND PREPARATORY SAFETY
 MEASURES TO BE EMPLOYED BY THE GROUND
 FORCE; HOWEVER, IF ¡IR ∆ORCE INTEL 
 DESIRES TO PURSUE THE APPROACHES
 SUGGESTED IN THIS REPORT, EACH 
 SIGNIFICANT REQUIREMENT WILL BE
 DISCUSSED IN DEPTH.
 
      ‘HE ATTACK MUST BE DIRECTED 
 ALMOST ENTIRELY ON THE GROUND SINCE
 VEHICLE IGNITION PROBLEMS WILL BE
 ENCOCUNTERED. ¡LL ELECTRICAL AND
 ELECTRONIC EQUIPMENT MUST BE
 'HARDENED' USING SPECIFIC TECHNIQUES
 PERFECTED PRIOR TO IMPLEMENTATION.
   ‘HIS INFORMATION HAS BEEN CHECKED
 BY INTERACTION AND EAVESDROPPING
 ON THEIR COMMUNICATION CHANNELS,AS FAR
 AS WEAKNESSES ARE CONCERNED.
     ‘HE PROGRAM WOULD BE INSTIGATED IN
 PHASES:
  
    (…) ‘HE FIRST PHASE- PLANNING AND
 LOGISTICS- WOULD INCLUDE CONTINUED
 IMPLEMENTATION AND TESTING OF THE
 FINAL WEAPON PROTOTYPE THRU THE PRE-
 PRODUCTION STAGE. –RODUCTION OF AT LEAST50 SHOULD BE PLANNED. ¡DDITIONAL
 BACAKUP SPARES SHOULD ALSO BE INCLUDED.
 ESTIMATED THAT AT LEAST ONE YEAR OR
 LESS WOULD BE REQUIRED TO ARRIVE AT
 THE PRE-PRODUCTION STAGE. ¡ TEAM WOULD
 BE ORGANIZED BY ‘HUNDER ”CIENTIFIC TO
 ACCOMPLISH THIS. ‘HE KEY WORK WOULD BE
 DONE BY AN ASSOCIATED COMPANY,
 ¬ENNEWITZ ÃABS,ÃTD.
    ”PECFIC ATTACK PHASES WOULD BE
 INCORPORATED:
 
  1) ‘HE FIRST PROCEDURE WOULD BE TO 
 CLOSE THE GATES OF THE DAM ABOVE THE
 ŒAVAJO “IVER. ‘HIS DAM COULD BE HELD
 CLOSED FOR THE DURATION. …NTERNAL TO
 THE ONE CAVE, THERE IS A SMALL DAM FOR
 WATER STORAGE.
  …TS CAPACITY IS SMALL. ‘HERE IS ALSO
  A DISCHARGE OUTLET DOWNSTREAM THAT
 COULD BE CLOSED, CAUSING WASTE WATER
 TO BACK UP INTO THE CAVES. ‘HE WATER
 IS VACUUM PUMPED APPARENTLY BY SOME
 ELECTROSTATIC MEANS FROM THE RIVER. ¡T
 CLOSE RANGE, THE WEAPON WILL TAKE OUT 
 THIS CAPABILITY.
 
  2) œNCE DEPRIVED TOTALLY OF WATER
 FOR A MINIMUM OF FOUR WEEKS, CONDITIONS
 WILL HAVE BADLY DETERIORATED.
     –SYCHOLOGICAL SHOCK IS EXTREMELY
 EFFECTIVE WITH THE ALIEN: TOTAL 
 ADVANTAGE CAN BE TAKEN BY QUICK ACTION
 OR PLANNED OBSERVABLE DEVIATION FROM THENORM.¡T LEAST THREE BASES WILL GO DOWN.
  3) …F THEY FOLLOW THEIR NORMAL PATTERNS AS WHEN PRESSED AS ABOVE, THEY WILL
 LAUNCH MOST, IF NOT ALL SHIPS.
 
  4) –RIOR TTO THE IMPLEMENTATION OF
 WATER DEPREVATION, THE WEAPONS SHOULD
 BE DEPLOYED AT STRATEGIC HARDENED 
 LOCATIONS AND ACTIVATED IN A CERTAIN
 PRE-PLANNED MANNER DETERMINED BY FINAL
 WEAPON COORDINATE LOCATIONS.
 
  5) ‘HIS WILL PUT AN IMMEDIATE POWER
 DRAIN UPON THOSE AIRBORNE AND THE ALIEN
  
  6) ¬ECAUSE OF THE INHERENET PSYCHO-
 LOGICAL ASPECT OF THESE ALIENS, MUCH
 CAN BE DONE IN THE OPEN WITH NO ATTEMPT
 DONE CAN BE OF A DIVERSIONARY NATURE.
     ’NDER MOST CONDITIONS THEY WILL
 ATTEMPT TO HARASS BUT WILL NOT OPENLY
 ATTACK.
 
  7) –RIOR TO AN DURING OPERATIONS,
 OPEN COMPUTER COMMUNICATIONS LINK
 WILL BE OPERATIONAL FOR CONTINUED
 PSYCHOLOGICAL INTERROGATION.
 
  ----------------------------------
 
   ∆œ“ √œŒ‘…Œ’¡‘…œŒ, ”≈≈ –“œ ≈√‘
   ¬≈‘¡, –¡“‘ 2.
 -----------------------------------
 
 
^z
^Z
