Jim, 

This is a file taken from the journal of a friend of mine who is fairly deep 
into various new age/occult techniques and ideas.  I knew he was doing 
some channeling off and on so I asked him to see what he could find out 
about the US government and UFOs, since he had just read the Roswell 
Incident with some interest.

I am interested, of course, in any SPECIFIC corroboration of details in this 
psychicly obtained description of the government/UFO  situation with any 
non-psychic facts, or high plausibility, putative facts, you might be privy to.  I 
I would also appreciate any disconfirmation of this narrative too.  You might
consider this a first effort at one of the suggestions I put forward in my file 
of ways to move private ufology ahead.  I sent that file to you a few months 
ago now.

Thanks,
Keith Rowell

*******************************************************************

Spontaneous Experience
Late Wednesday Night
4/29/87

At 8:30, we meditated together, and my partner noticed I had a faraway 
expression in my eyes, as if I "was looking at other worlds". What I had 
experienced was even more unusual than that: it was this world I was 
seeing, but from the vantage point of the pilot of a flying saucer. In great 
silence the small craft floated over a dark, silvery nightscape of meadows, 
rivers, and silent barns. It seemed to be somewhere on the east coast of this 
country, Connecticut or Vermont perhaps, with rolling countryside, 
hardwood trees, and dimly-seen farms. The only color were blurs of yellow 
and orange light under the some of the trees and inside the houses; these 
colors were produced by emanations from the humans and farm animals 
sleeping beneath us. The other colors came from my crewmates within the 
darkened craft; no one and no thing spoke, leaving a perfect silence. Within 
this silence I saw pulsating colors communicating swift thoughts, blue, green, 
flickers of white. I saw a clearing and the craft slowly drifted down ... we 
were landing.

Later, soaking in the tub, I started to meditate and felt the contact again. We 
were on the ground, and the other two crew members opened the oval door. 
The sterile, unobtrusive air of the craft was suddenly replaced by a startling 
gust of spring air, vibrant with flowers, trees, animals, bursting upon us. We 
were on Earth.

Channeling Session
5/12/87 Tuesday Evening

My partner and I had recently completed a class in channeling psychic 
information, and we wanted to try out our new skill by asking questions 
about the Roswell incident that I'd read about in Moore's book. This was our 
fourth session; neither of us consider ourselves trained psychics or any such 
thing. I mentioned this session to Keith Rowell next day, and he really 
wanted me to write it down, so I did.

-------

This is an account of the information received during a recent psychic 
channeling session. I was asking questions and prompting my partner; she 
answered with the words and images that came to her. I frequently received 
images and feelings myself as she spoke.

I started by asking if there were any UFOs retrieved from Roswell, NM in 
1947, and if so, where were they now? She answered that there were three 
places. The first was in New Mexico, in the SE quarter, and it appeared 
"dark", with no current investigation being done. This appeared as a large, 
dark hangar or warehouse, lit by a few pools of light, with many different 
groups of objects on the floor. I felt an emotion of an eerie, strange quality; I 
mentioned this and she said that the people guarding it felt afraid of it, 
although there was no danger; perhaps they falsely believed that there was 
nuclear radiation in this area. This area was the site of an investigation that 
was now terminated, probably due to inconclusive results.

Two other areas appeared that were "bright"; these are the focus of on-going 
investigations.  Both these areas are just over the border in Texas, with my 
partner reporting the border area being fuzzy and indistinct.  Perhaps parts 
from the warehouse were being moved across the border.

One area was quite bright, and it was mostly due east of Roswell, and a little 
to the south. This area is apparently an Air Force base with a large, brightly 
lit hangar which contains a 30 foot UFO of the classic "flying saucer" shape, a 
disk with a central bulge rising on the top.  There is an area about 8-10 feet 
across where there is a ragged gash in the side, where the investigators are 
focussing their efforts.  People dressed in white coats were operating 
computers and observing the UFO with instruments.  They have been able to 
enter the UFO through the hole in the side, but they have had very little 
success in breaking off any pieces for further study.  In the whole time it has 
been under study (now 40 years) they have only broken off 2 or 3 pieces. 
This is a source of major frustration on the project.

I asked my partner to find the navigation console.  She described three 
ranks of buttons curved around a padded chair, with banks of slide controls 
on the extreme right and left.  Above the buttons is a rectangular view-
screen about 2 feet across. This is the only way to view conditions outside; it 
is also used for navigation displays and communications with the home 
planet -- or home plane of existence.  Looking around, the simple interior 
was essentially intact, except for the area of crash damage.

The military officials responsible for the UFO wish they had never found it, 
since it has eaten up money and resources for 40 years and produced 
essentially no useful information.  They'd like to bury it once and for all.  
This has not been done because it is too difficult to move the big disk in 
complete secrecy; it is hard to disguise, and cannot be dismantled in any 
way.  There is an amusing tradition of the old base commanders keeping 
their little surprise to themselves, allowing the new ones to discover the 
"skeleton in the closet" all on their own.
 
The individual investigators and contractors feel differently; they are 
fascinated by the object, although they are bound by severe secrecy 
agreements.  The feeling-tone of the secrecy agreement was that anyone 
who ever spoke of the project or their findings would not live very long, so 
they have made a Faustian bargain with their employers.

There was a contractor off-base, with a name similar to "MEARS" or 
"MARRIOT", but not either.  This contractor had an L-shaped piece of pipe, 
about 3-4 feet in total length, with both ends roughly torn.  The pipe has an 
outer metallic jacket, a thin, dark intermediate layer, and an inner layer.  It 
has an outside diameter of about 4-5 inches.  What was of interest to the 
investigators was that just beyond the "L" bend of the long section is a 
partially open valve, which operated in the manner of a sphincter.  Beyond 
that is a closed valve. These valves, or sphincters, cannot be seen outside the 
pipe; it took a fiber-optic probe to find the surprising inner construction of 
the pipe. Apparently the metal can flow under electrical command, perhaps 
in a manner similar to peristalsis, or at least form a double valve.  What was 
defeating the investigators was the location of the control wires, which are 
simply regions of differing conductivity within the pipe, rather than separate 
wires.

I asked what the range of the UFO was and received an initially baffling 
answer ... 6 times the Earth's orbit around the Sun, INCLUDING the proper 
motion of the Sun/Earth around the Galaxy during the 6-year interval, in 
other words, a spiral of length unknown to the writer or channeler. I asked if 
the UFO could reach the nearest star, and got the answer about 1/4 short of 
that distance.  I asked where the rendezvous point was, since it couldn't 
reach any nearby stars.  I got the answer that it was dark ... like a desert, or 
a junk yard, with spare parts laying around everywhere.  There was no life 
here, it was only a stopping point or repair station.  The location is about 1/4 
to 1/5 of the way to the nearest star.

A question about any possible aliens associated with this craft produced the 
answer that they were all dead, with three or four in cryogenic suspension. 
They are located north of the UFO team, but still within Texas.  The zoologists 
and biologists studying the aliens have been taking small samples from the 
frozen aliens for many years, but their results have been inconclusive.  Most 
of the studies have been radiologic, using CAT-scan techniques to map the 
internal organs.  The UFO and alien investigator teams have not had contact 
with each other since the early days of the project, although they know of 
each other's existence.

When we visited the contractor's office, I had my partner trace the 
documents to their origin.  After a long pause, she saw an office in 
Washington.  It had a flag in it, and after looking at some of the certificates 
on the walls, she decided it was the office of an official in the Air Force.  She 
looked around some more, but it was pretty plain, the usual governmental 
office with file cabinets and a wooden desk.

I prompted my partner to find the real origin of the information, no matter 
where it was ... I was getting a little annoyed with all the diversions and 
sidetracks.  After another long pause, she described a corridor deep 
underground.  I started to see it myself, the same as I saw the dimly-lit 
hangar earlier in the session (I seemed to be seeing things that had strong 
emotional charge).

The corridor was very dark, with a frosted-glass door on either end.  It felt 
like a tomb.  Everything was a stony gray, and a massive safe, with smooth 
edges, projected about 6 inches out from the wall.  Inside this safe, which 
looked a bit like the heavy doors in a morgue, was the secret.  I gradually 
started to feel uneasy in this place.  Suddenly I felt a rush of danger, like the 
hot breath of a powerful animal bearing down on us.  I spoke out to my 
partner, "Let's get out of here now! This is psychicly guarded!"  Suddenly we 
were back in the living room, eyes open, shaking.  I asked if she felt any 
sense of psychic trace-back, and she said no.

My partner told me she had actually entered the safe, and had felt gradually 
pulled in.  She was glad I asked her to get out, because it felt to her like 
anything that went far enough into that whatever-it-was would never get 
out.  She said it felt like a black hole.  Information could get in, but never get 
out.  Since she was under my direction to find the origin, it took my words to 
break off the search.  We both felt shaken by this experience.  It hadn't 
occurred to us that some things might be under psychic isolation.

My partner thought the psychic guard was probably there to prevent yogis 
in caves in the Himalayas and the idle curious from poking around with the 
deepest government secrets.

She did actually see what she was seeking; it was a tape, probably an audio 
tape, that could self-destruct immediately.  There were other tapes also; they 
had other secrets, the deepest secrets of the government.  It's actually kind 
of clever to keep a psychicly guarded document in a form that requires a 
machine to reconstruct the information; asking a psychic to read an audio 
tape, decode a computer tape, or play a record in their mind would be quite 
a trick.

As for the accuracy of the channeling, who knows?  Both of us were quite 
new at it, and this session produced the most detailed information of any of 
our channeling experiences.  Whether we picked up objectively real events, 
or the projections of mass consciousness, or shared a detailed waking 
fantasy, is something we can't answer.  Where do you draw the line on what 
is real?


