Tacoma News Tribune
Tacoma, Washington
February 9, 1988

              UFO Reported over Persian Gulf country

Doha, Qatar -- The official Qatar News Agency said Monday that it 
had received several reports of an unidentified flying object 
over the northern part of the Qatar peninsula Sunday night.

     The agency said a number of men and women gave the same 
description of a "bright revolving disc with changing colors that 
emits a low hissing sound." -- Deutsche Presse-Agentur

 
