
Dear Fidonet Sysop,

      I have sent this message to yourself, with accompanying files
attached, in order to let you know about a BBS "network" that you
may, or may not be interested in.  Please allow me a moment to
explain further.  If for any reason you are not interested,
perhaps you could forward this file onto a local Sysop you think
who might be interested.  However I'm betting that you will be...

      For close to a year now, I've helped run something called
"UFONET", whose purpose is to act as an unbiased forum where
those interested in the "UFO phenomenon" may learn about, and
exchange ideas and opinions with like-minded others. We are a
100% dedicated UFO oriented network, and offer as our two main
features, echomail and file areas.

      We are a non-profit organization, and not out to make any
money whatsoever. We also do not take an editorial stance. Our
goal is to reach the widest audience, composed of both UFO 
researchers, and the general public. We hope to be home to both the 
"skeptic" and the "believer", along with all those fall inbetween.

      UFONET's organizational structure is loosely organized, with 
only a few requirements. By going this route, we leave ourselves a 
lot of flexibility, and thus make it easier for Sysops to get the 
system setup with a minimum of redtape.

      As a Sysop, you can have <<UFONET>> on your system and let
it run itself, with a minimum of involvement. However, it would
be preferable if you as a Sysop had a personal interest in the 
subject itself, so that you can be more involved.

      In addition to carrying the 3 echoes and 1 file library (see 
attached file UFOFILES.ZIP), the only other major thing I require on
behalf of the Sysops is that once <<UFONET>> is established on your 
system, that either you, or a designated user(s), make an earnest 
attempt to contact Local "UFO researcher's" and make them aware 
(via phone or post) that their presence is welcome and encouraged 
on <<UFONET>>. Sometime in the first 60-days, if something like 
this could be done on one or more occasions, then I would see that 
asfulfilling such a requirement. The reason I have stipulated this, 
besides the obvious advantage their knowledge and experience will 
bring, is that User discussion alone is not enough to make us a 
credible network. Thus I have begun this venture with the clear 
intention of getting legitimate UFO researchers more involved, so 
that the potential of an on-line Network can be sufficiently 
realized.

      However, I don't mean to get ahead of myself here.... By all 
means, please go over the included files carefully, and decide for 
yourself whether or not you might wish to become an affiliated 
node. Upon acceptance (via Netmail or voice-call), I will set you 
up on the Echoes immediately, and will await your correspondence 
towards obtaining the 450+ files which <<UFONET>> offers. We are
not just an echomail net...with the inclusion of the file library, 
webecome much more than that. If you decide
to accept, you will also be given a node designation by way of an
accompanying roman numeral (ie. <<UFONET III>>). You are not req'd 
toadd this designation to your Board's name, although you may do 
so. However, your <<UFONET>> designation should be listed
off your Main Menu of your BBS, and within the Origin-lines for
your UFONET echoes.

      Remember, there is NO money involved with this Network...it 
is a non-profit, loosely organized system.

      A few other pieces of info: The UFONET Hub for the time being 
is my own BBS here in Toronto, Canada....for those who are PCP 
<don'tgroan...>, I hope to be transferring this function to a PCP 
BBSsometime after we get established. Echomail...and all new files, 
will be left "on hold" for <<UFONET>> boards... Any new files you 
come across, should be uploaded to <<UFONET I>> in
order that it may be distributed to the rest of the net.  As for our
450 files, you can have them displayed in whatever format you choose,
meaning either TXT, ARC, ZIP, LZH, etc.  I myself have the entire
file library in both TXT and ZIP formats, any of which I can mail
you should you decide to become affiliated with us.

      <<UFONET>> is not affiliated with any commercial, or on-line 
service. We are not associated with the FidoNet "UFO" echo (which 
many of you currently carry). My intention in requesting your conside
consideration of <<UFONET>> was not to "raid" the "UFO" echo...as I 
hope you will see, <<UFONET>> is much more than just an echomail 
conference. If you are interested in taking that "extra step..." in 
having a echo and file based UFO area on your board, then its my 
hopethat you take a good look at <<UFONET>>.

      Please forward any questions you might have to myself Tom 
Mickus, here at (1:250/440). For the record, I have been Sysoping
fora year now, and have no particularly outstanding UFO credentials 
of my own, although I certainly feel I have what it takes to act as 
aModerator for something like this. I plan to be as easy going as 
possible, and don't plan to get heavily involved in either 
politics, nor in power-tripping...so have no fear.


Thank you for your time and consideration.

      Regards,
               -Tom Mickus <<UFONET I>> Moderator    January, 1990
