
 
                  THE SEARCH FOR EXTRATERRESTRIAL INTELLIGENCE
                                  (S E T I)
 
Our Milky Way Galaxy is only one of 10 billion galaxies in the
presently observable universe. Our Sun is just one of some 300 billion
stars in our galaxy alone. Astronomers have confirmed that the Sun and
the galaxy, which make our existence possible, are not unusual or
basically different from other galaxies and stars.
 
A few generations ago, astronomers believed that planetary systems
were extremely rare--that our solar system and our Earth with its
life-supporting environment might well be unique. Chemists and
biologists knew little if anything about the processes that led to the
origin of life. In the last fifteen years, however, a number of
important discoveries have strongly suggested that there is a
fundamental relationship between the origin and evolution of life and
the origin and evolution of the universe.
 
Advances in astronomy and physics have given renewed support to the
concept that planets are not rare exceptions, but are a natural part
of the star formation process and may number in the hundreds of
millions in our galaxy alone. [In December 1984, the National Science
Foundation announced that a team of Arizona astronomers had detected a
possible solar system around Beta Pictoris, a star 53 light years from
Earth.] Recent biological experiments applying natural energy sources
to molecules have produced some of the organic building blocks that
make up the chemistry of life. Radio astronomers have discovered that
many organic molecules exist even in the depths of interstellar space.
Elements identified in these molecules include hydrogen, nitrogen,
oxygen, carbon, silicon, and phosphorus. Earth has been without life
only a small fraction of its age, which leads many scientists to look
upon the formation of life on other suitable planets as very likely.
Once begun, and given billions of years of relative stability, life
may achieve intelligence and, in some cases, may evolve into a
technological civilization.
 
One direct way of testing whether intelligent life exists beyond our
solar system is to search for an artificially generated radio signal
coming from interstellar space. As an example, ultrahigh frequency and
microwave radio signals emanating from Earth are expanding into space
at the speed of light. This radio, radar, and television "leakage" of
ours currently fills a sphere nearly 100 light-years in diameter. The
same phenomenon would serve to announce the presence of other
intelligent life. Moreover, advanced civilizations might be operating
radio beacons, possibly to attract the attention of emerging societies
and bring them into contact with a community of long-established
intelligent societies existing throughout the galaxy.
 
Either type of signal (leakage or beacon) would be easiest to detect
at frequencies where the background radio noise is minimal. One of the
quietest regions of the electromagnetic spectrum is the "microwave
window" that lies in the frequency band between 1000 and 10,000
megahertz (MHz). It is reasonable to assume that others wishing to
establish interstellar contact by radio might choose this band.
 
The search for extraterrestrial intelligence (SETI) is not new, having
first been proposed by U.S. scientists in 1959. Since that time,
numerous scientific and technical studies have been made on an
international scale, and more than 30 radio searches have been
attempted, covering only a minute area of search space. What is new
today is the available technology. Radio telescopes on Earth are
sufficiently sensitive to detect signals no stronger than some leaving
Earth at distances of a thousand light-years or more. The 305 meter
(1000-ft) diameter radio telescope at Arecibo, Puerto Rico, could
detect transmissions from nearby stars that are less powerful but
similar to our own television and radars. Advances in computers and
data processing techniques now make it possible to search
automatically through millions of incoming radio signals each second
and, if it is present, to identify a signal transmitted by an
intelligent society.
 
The NASA SETI Program is nearing the end of a 5-year research and
development phase, using existing radio telescopes and advanced
electronic techniques to develop prototype SETI instrumentation. The
program is being jointly carried out by the Jet Propulsion Laboratory
(JPL) at Pasadena, California, and the NASA Ames Research Center at
Moffet Field, California. Leading radio scientists from the national
laboratories and academic community have also joined together in the
SETI Science Working Group to assist the JPL-Ames team in developing
the instrumentation and the search strategy.
 
The proposed plan involves two complementary search modes that are
designed to cover a range of possibilities. One mode is an all-sky
survey that will search the entire celestial sphere over a wide
frequency range (1200 to 10,000 MHz plus spot bands up to 25,000 MHz)
to cover the possibility that there may be a few civilizations
transmitting strong signals, possibly as interstellar beacons. Longer
observing times may be allocated to directions that include a large
number of stars, especially the galactic plane. The radio telescopes
employed will be the 34-meter (112-ft) diameter antennas that are part
of NASA's Deep Space Network. The survey will be conducted by moving
the telescope across the sky at a constant rate. It will cover at
least 10,000 times more frequency space than all previous survey
attempts, will be about 300 times more sensitive, and will take about
5 years to complete.
 
The second mode is a high-sensitivity targeted search that will look
for weak signals originating near solar-type stars within 80
light-years distance from Earth. The objective is to examine the
possibility that nearby civilizations may have radio transmitters no
more powerful than our own. Some stellar clusters and nearby galaxies
will also be observed. The frequency range covered will be 1200 to
3000 MHz plus spot bands between 3000 and 10,000 MHz. To achieve very
high sensitivity, the targeted search will use some of the largest
radio telescopes available, including the 305-meter (1000-ft) diameter
antenna at Arecibo, Puerto Rico, and the Deep Space Network's 64-meter
(210-ft) diameter antennas. The number of targets covered will be much
larger than previous searches and the range of frequencies covered
will be thousands of times greater. The targeted search is expected to
take about 3 years to complete.
 
Current astrophysical knowledge and the available technology make the
SETI observing program both timely and feasible. Timeliness also
relates to the rapidly-increasing sources of radio frequency
interference (RFI) in the microwave band. Portions of the microwave
spectrum that directly concern SETI ar subject to allocation to
numerous users worldwide, emphasizing the need to proceed with SETI
while it remains economically possible with our current technology. If
the use of the microwave spectrum continues to increase at its present
rate, the greatest exploration opportunity in the history of mankind
may be placed economically and technologically beyond our reach for
the foreseeable future.
 
 
 
 
----------------------------------------------------------------------
 
                       S E T I  SEARCH SUMMARY
______________________________________________________________________
 
SEARCH PARTICULARS            SKY SURVEY              TARGET SEARCH
______________________________________________________________________
 
Area Coverage                All directions       1000 stars, regions
 
Signal search                Continuous Wave       Pulses, drifting CW
 
Frequency coverage           1200-10,000 MHz +    1200-3000 MHz + spot
                             spot bands           bands
 
Frequency resolution         1000, 32 Hz          1000, 32, 1 Hz
 
Receiver bandwidth           Wide (~250 MHz)      Narrow (~10 MHz)
 
Observing time per
direction at each            0.3 - 3 sec          100-1000 sec
frequency setting
 
Channels analyzed            ~10 million          ~10 million
per second
 
Antenna diameter            34 meters             305 and 64 meters
 
Search duration             ~5 years              ~3 years
______________________________________________________________________
 
 
---
SETI, THE SEARCH FOR EXTRATERRESTRIAL INTELLIGENCE, NASA/JPL
400-265, 9/85
 

