  
                     A Revival of the 61-Month Wave Theory
      
                           by Donald A. Johnson, Ph.D.
                                 P.O. Box 161
                           Kirkland, Washington 98033

           The Knowles family CE-II encounter with an ovoid-shaped UFO 
      on the Nullarbor Plateau in Western Australia January 20th was 
      right on target in terms of time and place, according to the 
      61-month wave cycle first proposed by Dr. David Saunders back in 
      1971.  At least two other UFO encounters of major importance 
      occurred that same night in Australia and Tasmania.  If the 
      indications are correct and this is not an isolated incident but 
      the beginnings of a major UFO wave, we will have to reconsider 
      the significance of this long-term prediction in terms of our 
      ability to predict and act upon the occurrence of this and 
      future UFO waves.
      
           Dr. David Saunders first noticed the regularity in major 
      American UFO waves (1947, 1952, 1957 and 1967) in the early 
      months of 1971 while working with the UFOCAT computer catalog at 
      the University of Colorado.  He determined that what 
      distinguished these UFO waves from other, possibly 
      publicity-generated UFO waves, was the shape of their 
      distributions.  These were waves of UFO reports in which the 
      frequency of daily reports began building slowly, built to a 
      crescendo, and then diminished rapidly.    These 
      negatively-skewed UFO waves occurred with a periodicity of five 
      years, or more accurately 61-months, with an accuracy in peak 
      prediction to within a day or so (1).
      
           Furthermore, another characteristic of these five-year 
      waves was the progressively eastward movement of their loci of 
      activity.  The first wave crested in July 1947 and occurred 
      predominantly in the Pacific and Mountain States.  The 1952 wave 
      reached its peak in late August 1952 with the majority of 
      reports coming from Midwestern States.  Each successive wave 
      appeared to move approximately 30 degrees east in longitude.  
      The absence of a 1962 wave was accounted for by a search of 
      South American references which revealed a Brazilian and 
      Argentinian UFO wave in September, and the 1967 wave--which 
      began on the Eastern seaboard of the United States--actually 
      crested in November of that year in England.
      
           Saunders was able to make his first prediction that a major 
      UFO wave would occur in the vicinity of 30 degrees East 
      longitude and peak in December 1972 over a year prior to its 
      occurrence.  This prediction was borne out by the occurrence of 
      a UFO wave in South Africa in late November.  However, most 
      ufologists lost interest in the theory when the predicted waves 
      for 1977-78 and 1983 failed to materialize (so far as we can 
      tell).  Both of these waves should have occurred in countries 
      controlled predominantly by governments unfriendly to the West.  
      Saunders continues to have faith in the theory and has offered a 
      consistent, convincing response to critics:  that it is unfair 
      to judge the merits of the theory on what we may or may not hear 
      about from the Soviet Union.
      
           According to calculations (see table below), the next great 
      UFO wave should occur between now and the beginning of March, 
      centered at 120 degrees East longitude.  The Nullarbor Plain is 
      at approximately 127 degrees East longitude.  The wave should 
      also unfold in the same characteristic manner as the earlier 
      waves, building slowly in intensity in the number of daily 
      reports and diminishing rapidly after reaching a peak.
      
                                    Table 1
      
               The 61-Month Wave Cycle and Corresponding UFO Waves
      
      Predicted     Actual Peak      Predicted     Actual
       Date           Date           Longitude     Location
      
      July 1947     July 8, 1947       120o W     Northwestern U.S.
      Aug. 1952     Aug. 3, 1952        90o W     Central and Eastern U.S.
      Sep. 1957     Aug. 21, 1957       60o W     Central and Eastern U.S.
      Oct. 1962     Sep. 1962           30o W     Brazil
      Nov. 1967     Oct. 24, 1967        0o W     Atlantic, England
      Dec. 1972     Nov. 1972           30o E     South Africa
      Jan. 1978     ?                   60o E     ?
      Feb. 1983     ?                   90o E     ?
      Mar. 1988     Feb. 1988(?)       120o E     Australia(?)
      

           A corrollary to the Saunders' spatio-temporal wave theory 
      is that physical evidence cases should occur at approximately 
      the same time world-wide; thus, if the Australian close 
      encounters continue to occur during the pre-dawn hours, we 
      should expect U.S. CE-II cases to occur in the evening hours 
      between 4 and 10 p.m., since the United States and Australia 
      have a time difference of some 8 to 11 hours.
      
           We shall soon see if new evidence merits the revival of 
      an old theory.
      
      
           (1) Saunders, D.R. (1976).  A spatio-temporal invariant for 
      major UFO waves.  In N. Dornbos (ed.), Proceedings of the 1976 
      CUFOS Conference.  Evanston, IL:  Center for UFO Studies.

