         THIS IS A LIST OF THE 46 NEAREST STARS TO OUR SUN...

----------------------------------------------------------------------------
 Star Name:       Distance (Light years)    Luminosity (Sun=1)   Spectrum
----------------------------------------------------------------------------

 Tau Ceti                    11.8               0.4                G8
 82 Eridani                  20.2               0.7                G5
 Zeta Tucanae                23.3               0.8                G2
 107 Piscium                 24.3               0.4                K1
 Beta Comae Berenices        27.2               1.2                G0
 61 Virginis                 27.4               0.8                G6
 Alpha Mensae                28.3               0.6                G5
 Gliese 75                   28.6               0.4                K0
 Beta Canum Venaticorim      29.9               1.4                G0
 Chi Orionis                 32.0               1.5                G0
 54 Piscium                  34.0               0.4                K0
 Zeta 1 Reticuli             37.0               0.7                G2
 Zeta 2 Reticuli             37.0               0.9                G2
 Gliese 86                   37.0               0.4                K0
 Mu Arae                     37.0               0.9                G5
 Gliese 67                   38.0               1.2                G2
 Gliese 668.1                40.0               0.4                G9
 Gliese 302                  41.0               0.6                G8
 Gliese 309                  41.0               0.4                K0
 Kappa Fornacis              42.0               1.3                G1
 58 Eridani                  42.0               0.9                G1
 Zeta Doradus                44.0               2.0                F8
 55 Cancri                   44.0               0.7                G8
 47 Ursa Majoris             44.0               1.5                G0
 Gliese 364                  45.0               1.8                G0
 Gliese 599A                 45.0               0.6                G6
 Nu Phoenicis                45.0               1.8                F8
 Gliese 95                   45.0               0.5                G5
 Gliese 796                  47.0               0.5                G8
 20 Leo Minoris              47.0               1.2                G4
 39 Tauri                    47.0               0.8                G1
 Gliese 290                  47.0               0.4                G8
 Gliese 59.2                 48.0               1.0                G2
 Psi Aurigae                 49.0               1.5                G0
 Gliese 722                  49.0               0.9                G4
 Gliese 788                  49.0               0.8                G5
 Nu 2 Lupi                   50.0               1.1                G2
 14 Herculis                 50.0               0.5                K1
 Pi Ursa Majoris             51.0               1.2                G0
 Phi 2 Ceti                  51.0               1.8                F8
 Gliese 641                  52.0               0.5                G8
 Gliese 97.2                 52.0               0.4                K0
 Gliese 541.1                53.0               0.6                G8
 109 Piscium                 53.0               0.8                G4
 Gliese 651                  53.0               0.4                G8
 Gliese 59                   53.0               0.4                G8
____________________________________________________________________________
