
#: 138018 S10/Paranormal Issues
    21-Apr-88  07:56:23
Sb: #"Stealth"y UFOs
Fm: Michelle & Charles 76701,11
To: All

I'm sure most of you are aware that the Air Force released information about
the new Stealth bomber yesterday.  Based on the information they presented,
one could suggest that some (many?) of the UFO sightings in the Hudson Valley
(again, Kudos to Phil I. for the excellent documentation on the subject)
could, in fact, be Stealth sightings.

Most interesting is the shape of the bomber -- it is a flying wing.  You
could, without streching things, call it a flying boomerang.  The design does
remind one of the UFOs observed.

This message is not an argument that the sightings in the Hudson Valley were,
in fact, Stealth sightings.  I'm just pointing out some parallels...

        -- charles

* Replies:      138024, 138051

#: 138024 S10/Paranormal Issues
    21-Apr-88  10:03:30
Sb: #138018-#"Stealth"y UFOs
Fm: Michael H. Surabian 75130,15
To: Michelle & Charles 76701,11 (X)

Hi! Have been follwing this forum for a few months and have read most of the
available info in Dl and many of the books discussed. Living in Central MA I
had hoped to be hearing of the sightings or some other activity moving up this
way. Did the Air Force release any info on the capabilities of the Stealth
Bomber in question? I must admit that if this could be an explanation, I'm
really disappointed. Had hoped for something more... ceslestial(?).

* Replies:      138029, 138041

#: 138029 S10/Paranormal Issues
    21-Apr-88  13:28:50
Sb: #138024-"Stealth"y UFOs
Fm: Michelle & Charles 76701,11
To: Michael H. Surabian 75130,15 (X)

Not much.  They claim that they will have the first units delivered later on,
although, clearly, they've have prototypes since one of them has already
crashed...

If this is the explanation, there's a lot of facts that have to be explained
away that don't readily fit in.  (Like the hovering and strange reversal of
course)....

        -- charles

#: 138051 S10/Paranormal Issues
    21-Apr-88  18:26:33
Sb: #138018-#"Stealth"y UFOs
Fm: Sysop David Bush 76701,75
To: Michelle & Charles 76701,11 (X)

There was a piece on All Things Considered today suggesting that this whole
story was part of an Air Force disinformation campaign.  The suggestion was
the the stealth plane acutally looks more like the Revelle model than the
drawing that the Air Force showed.

* Reply:        138053

#: 138053 S10/Paranormal Issues
    21-Apr-88  19:51:30
Sb: #138051-#"Stealth"y UFOs
Fm: Michelle & Charles 76701,11
To: Sysop David Bush 76701,75 (X)

It would seem odd that they showed what was, at best, an "artist's impression"
of the plane.  If they're that near to delivery, then they should have very
good computerized drawings of the plane, not to mention scale models.

You raise an interesting point!

* Reply:        138073

#: 138073 S10/Paranormal Issues
    22-Apr-88  00:41:16
Sb: #138053-#"Stealth"y UFOs
Fm: Gerry Zeitlin 71605,2013
To: Michelle & Charles 76701,11 (X)

Maybe the reason they only released a vague sketch is that they don't intend
to let anyone get a close look at it, for as long as it can be avoided,
because details of its shape are so critical to stealth technology, and we may
be ahead of "the other side" in this technology.

This would mean that the Hudson Valley boomerang could not be a stealth
bomber.  Another reason for its not being a stealth bomber is that a populated
area like that would be a poor choice for conducting flight tests.

Arguing against this line of reasoning is the fact that spy satellites could
easily resolve the shape as soon as one flies



* Reply:        138084

#: 138084 S10/Paranormal Issues
    22-Apr-88  06:28:20
Sb: #138073-#"Stealth"y UFOs
Fm: Michelle & Charles 76701,11
To: Gerry Zeitlin 71605,2013 (X)

At least one has flown, insofar as at least one has already crashed.

I agree completely about Westchester being inappropriate for flight tests.  It
would be unlikely that they would do so.  On the other hand, one could argue
that it is at least equally unlikely that UFOs are the cause of all sightings,
too.

        -- charles

* Reply:        138166

#: 138166 S10/Paranormal Issues
    23-Apr-88  17:38:15
Sb: #138084-#"Stealth"y UFOs
Fm: Gerry Zeitlin 71605,2013
To: Michelle & Charles 76701,11 (X)

I've just been reading Phil's update in file NIGHT, in which he gives numerous
descriptions of the flight characteristics, size, and look of this boomerang
affair.  (I'm still trying to cover the current literature in this UFO scene,
after having given up following it, in frustration, several years ago.  I
haven't read _Night Siege_ yet.)  You know, there's no point trying to make
the stealth bomber explain what people are reporting.  It's an aircraft after
all, and it's not going to hover over people's houses and shine down strange
lights.  Furthermore, this activity has apparently been going on for years
now.  Could the stealth bomber have been undergoing flight tests all that
time, in a populated area no less, with the Air Force only now releasing a
sketch of it?

* Reply:        138171

#: 138171 S10/Paranormal Issues
    23-Apr-88  18:55:54
Sb: #138166-"Stealth"y UFOs
Fm: Michelle & Charles 76701,11
To: Gerry Zeitlin 71605,2013 (X)

It would seem unlikely.  Almost as unlikely, one is tempted to say, as it all
being caused by extraterrestial beings.

        -- charles

Function: 

#: 138180 S10/Paranormal Issues
    24-Apr-88  09:10:50
Sb: #STEALTH
Fm: PHIL 76636,44
To: ALL

THE THOUGHT ENTERED OUR MIND IF SOME OF THE SIGHTINGS WERE CAUSED BY HIGH
ALTITUDE STEALTH OPERATIONS. I DOUBT IT! IT DOES NOT SEEM LOGICAL THAT OUR
GOVERMENT WOULD EXPERIMENT IN SUCH A DENSELEY POPOULATED AREA. ALSO THE AIR
TRAFFIC IN THIS AREA IS HEAVY. ALSO MANY OF THE SIGHTINGS OF THE HVUFO WERE AT
LOW ALTITUDE.

* Reply:        138210

