
      William M. Steinman is an independent UFO researcher 
      and investigator, and co-author of "UFO Crash At Aztec"

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


 "I honestly believe that there are strong
  religious implications in this entire phenomena"
    
             - William M. Steinman (in a letter dated 01/19/89)


This is based on:

        
(1) My own strong convictions.


(2) A statement made by Dr. Edward Teller in Dallas, Texas in 1986.
    When confronted by a friend of his on the origin of saucers, He
    said, "I can't tell you that; but keep your eyes and ears on the
    Mid-East situation."


(3) Jerold D. Miller, civilian scientist at the Airforce Office of
    Technology, Kirtland AFB (his name appeared at the bottom of the
    Aquarius Telex). He is a very religious man, and stated that "The
    Book of Revelation" in the Bible, contains the Answer to the UFO
    Problem.


(4) George Nicholes, old blind man, son of a scientist who worked at
    Wright-Patterson in the late 40's stated that the Anti-Christ and
    Book of Revelation held the key to the mystery.


 "...I can go on and on with different persons such as John Lear,
  Linda Howe, Tommy R. Blann, John Reynolds, and etc. who expressed
  the religious ties to the phenomena."

                                


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -





 "...My own statement concerning the UFO situation."

                                - William M. Steinman  01/19/89



                Ultimate Solutions To The UFO Phenomena
                ---------------------------------------

        The UFO or Flying Saucer Phenomena is a very complex problem
        which can be simplified by summing it up as follows:


(1) The Flying Saucers originate from an "eternal dimension", not
    subject to space and time, as we know it.


(2) The Flying Saucers "materialize" out of this "eternal dimension"
    into our space time frame, and have been doing so since time
    immemorial.


(3) There is a direct relationship between "The Great Secret" of the
    Occult teachings, "The Mystery of Iniquity" of the Bible, and the
    Flying Saucer Phenomena.


(4) The "Dark Forces" of the Occult, summed up as Satan (Lucifer) in 
    the Bible, is the underlying source behind the Flying Saucer
    Phenomena.


(5) The "Dark Forces" are motivating and influencing the so called
    "conspiracy Groups", who really control every world Government,
    through their various Intelligence Agencies.


(6) There does exist in the United States, an alliance between the 
    "materialization" of these "Dark Forces" posing as "Alien Beings"
    and a high level Intelligence group, presumably "MJ-12", who in
    turn operates through the N.S.A., C.I.A., F.B.I., D.I.A., etc.


(7) There do exist Above-Top-Secret "saucer bases" in remote portions
    of the United States (and around the world), in which this unholy
    and immoral alliance are developing a very advanced Technology,
    based on Unified Field Physics, Genetic Engineering, and biogenic
    breeding in preparation for the ultimate "materialization" of the
    "Dark Forces" when the "Mystery of Iniquity" is finally culminated
    in "Anti-Christ" or "Ahriman" ("Incarnation of Satan").


(8) This entire subject matter remains the most highly classified and
    most closely guarded secret of all time, under the cloak of
    "National Security".


(9) Faith in God is what protects us against this. Paranoia is what
    allows the "materialization" or Psycho-Physical manifestation of
    the M.I.B. (or other diabolical forms) to "visit" you, If you
    know too much.

        
                        signed:  W.M. Steinman  12/18/86





                                                           
