 I had my first contact (other than public messages on the Paranet BBS) with
 John Lear on October 4, 1988.  I called him at his home in Las Vegas because
 he had asked me to by msg on Paranet BBS.  At the time I called he could not
 talk long as he had visitors from Los Alamos LANL WX (weapons) division (4
 men, he told me).  We had a short pleasant talk during which he thanked me
 for my support and expressed the feeling that, if I had not come forward when
 I did, he would have left Paranet and would never have returned.  We promised
 to talk at a later date.

We spoke again on Thursday Oct. 6th when he called and asked if I would help
 him out by posting the Bill English statements to Paranet.  I told him that I
 would.  he stated that he would also send me a lot of other documents and
 statements which he had in his possession.  John called again on Friday Oct.
 7th to say the package was on its way.  I told him I would look forward to
 reading his information.

I received the information by Federal Express on Saturday Oct. 8th at about
 10:30 am. Nonstop it took me until around 4:35 PM to read everything.  I was
 numb.  It confirmed everything I personally knew and had seen first hand
 (information which I had delivered to others a week previous).  Here at last
 was confirmation of both John Lear's statements and confirmation of my
 statements.  All from several different sources (most named some not). Our
 statements confirmed theirs.  The important thing is that none of these
 people know the others and they all say the same thing.

I will upload as much of this information to the board as quickly as I can
 beginning with the Bill English statements. I will follow with the others as
 fast as I can type them to disk and archive them together.  I will be
 somewhat selective as to what I put in at first because I want those with the
greatest impact to be seen first.  Some of these things were obviously
 published before but take on new meaning when combined with this stuff.  I
 have chosen to call this information FEDEX for lack of a better title and
 will upload it as FEDEX1.ARC, FEDEX2.ARC, FEDEX3.ARC, etc.

I would like to say in closing that I believe that John Lear has been treated
 in a most uncivilized manner by a lot of supposedly civilized people.  In
 fact I believe that some of you were downright degrading and vulgar to say
 the least.  I have also (at times) been treated in the same manner.
 Specifically since I first expressed my knowledge that Mr. Lear is right.
 Therefore I know how he feels.  I hope that those of you who are guilty can
 clean up your act.  If you can then we can get on with solving this mystery
 and exposing it.  Leave the debunking to Phil Klass and those others who's
 job discription, in part, is specifically to debunk. We must stick together
 or all is lost.  The mission of those in the Government who's task is to keep
 all this a secret is to make all of us look like fools.  I must say that some
 of you are making their jobs very easy.  Think about it. Respectfully, Bill
 Cooper 

















 



