                              THE GREAT UFO DEBATE:
                                  INTRODUCTION
     
         In  April  of 1986, I attended the 10th Anniversary Convention and 
     Banquet  of  the  Committee for the Scientific Investigation of Claims 
     of  the  Paranormal (CSICOP). There I sat next to a charming gentleman 
     named  Lucien  Kemble,  who told me to my surprise that he was a Fran-
     ciscan  monk.  Fr. Kemble and I talked and dined together often at the 
     convention,  and  we  have maintained a correspondence ever since. His 
     skeptical  attitude  towards  the paranormal stems from his desire not 
     to  see the true works of God and Christ get lost in a flurry of meta-
     magical  fluff and nonsense. As an accomplished amateur star-gazer, he 
     views  the  beautifully integrated mechanics of the universe itself as 
     the one true "paranormal" occurrence. 
     
         In  our  correspondence,  I  raised  with him my disagreement with 
     CSICOP's  attitude  on  UFOs. "SOMETHING is going on up there," I told 
     him,  "and  Science  is  missing the boat." Rather than sneering at me 
     condescendingly,  as  others  have,  he very politely and with genuine 
     curiosity  asked  me  my  reasons for believing thus. It was then that 
     the idea of a public electronic debate on the subject occurred to me.
     
         The  fortieth  anniversary of the traditional beginning of the UFO 
     era  presents an appropriate time frame for a reasoned, objective dis-
     cussion  of the UFO issue, specifically, whether UFOs represent a gen-
     uine  opportunity  to  add  significantly to our knowledge of the uni-
     verse, or are simply a figment of the collective imagination. As Para-
     Net  is  philosophically neutral territory, a sort of electronic "Hyde 
     Park"  of  the  paranormal, what better venue for such a discussion to 
     take place.
     
         Here,  therefore,  begins  the second ParaNet Debate: UFOs, 1987 - 
     After  40  Years, Have We Got ANYTHING? I will begin the debate with a 
     brief  article,  which will be posted here and submitted to Fr. Kemble 
     for  his  reply.  Copies  of  the  submissions will be sent to various 
     others  in  the field, skeptics and believers alike, for their perusal 
     and  possible  response. In addition, all ParaNet users are invited to 
     participate.  You  can submit a response by typing it on an ASCII word 
     processor  and  uploading  it to Section 1 - Ufology, or if it is less 
     than  2000  characters,  simply post it to the message base. Non-users 
     can  simply  send  a  typewritten  submission  of up to 3000 words to: 
     ParaNet,  PO  Box  17675, Fountain Hills, AZ, 85268. (If you happen to 
     have  access  to IBM-formatted disks, you can submit in that manner as 
     well.)  As ParaNet is an eleemosynary entity, we regret that we cannot 
     compensate  anyone  for  a  submission; we ask that you do this in the 
     interest  of public education. However, all copyrights will be honored 
     and posted as requested. 
     
     The  fruits  of  the  debate will be stored in the ParaNet Library for 
     reference by future generations of Truth-seekers. 
     
     And now, let the debate begin!
     
         --Jim Speiser
