                  UFOLOGY: AFTER 40 YEARS, STILL NO RESPECT
                                by Jim Speiser
                         ___________________________

     On  June  24th  of  this  year, we will mark the 40th anniversary of the 
start  of  the  present  "flying  saucer"  era.  No  subject has captured the 
imagination  or  sparked so much controversy as the UFO phenomenon. It's been 
characterized as the "silly season that wouldn't go away." 
     And  why hasn't it gone away? The debunkers tell us that such things run 
in  cycles,  and  UFO  flaps,  or waves, are merely the effects of the domino 
theory  at  work.  A particularly well-publicized story in one section of the 
country,  the  theory  goes,  will  cause starry-eyed true believers in other 
areas  to  suddenly  delude  themselves into believing that, "yeah, I seen it 
too!"  That, they tell us, is what happened in 1973 when over 1200 cases were 
reported  in  the country, after a few sightings in the southeast were bally-
hooed.
     Yet,  here  we are in the Year of the UFO, with three major books on the 
market,  Shirley  MacLaine  preaching the Gospel of Our Lady of the Pleiades, 
and  a  Japanese  airliner  serving  French  wine to gigantic flying walnuts. 
Where's  the flap? In the first five months of 1987, the UFO Information Ser-
vice has recorded only 27 sightings.
     Isn't  it  possible that the cyclical nature of UFOs is a characteristic 
of  the  phenomenon  itself,  and  not  of  our collective "attunement"? Such 
questions  as  this  need  to be addressed more honestly by those who tell us 
there's nothing new in our atmosphere.
     And  there are other questions. Why are we constantly fed bromides like, 
"Astronomers   do  not  see  UFOs"?  When  you  adjust  for  the  explainable 
sightings,  they  see them in approximately the same proportionate numbers as 
the general populace.
     Explaining UFO sightings is one thing. Excessive, obsessive debunking is 
quite  another.  The  rise of organized skepticism has raised negativism to a 
new  art  form. I call it "The Discount Muffler Theory of Ufology," because I 
am reminded of the TV commercial where two chimpanzees are banging on a muff-
ler  to  get it to fit a car it was obviously not designed for. The debunkers 
constantly  try to hammer the facts into place, in order to get them to fit a 
given situation. 
     The  message  of this New Negativism is clear: those of us interested in 
UFO  research  are nothing but childish, uneducated, anti-intellectual twits, 
who  should  probably  go home and watch reruns of Star Trek. To be truly in-
tellectually  chic,  these  days,  one must NOT let one's mind entertain such 
silly notions. 
     While a few skeptics grudgingly acknowledge the scientific competence of 
some  ufologists,  the  majority  are  characterized  as  unworthy  of  their 
letters.  And those of us below the doctorate level are made to feel sympathy 
with  the  witches  of  Salem.  I envision in the near future bumper stickers 
that say, "Kill a Believer for CSICOP."
     Given  that  Ufology  and  "Mainstream Science" share a common ancestor, 
namely  Curiosity,  the question must be asked, Is all this abject negativism 
truly  in  the best interest of science? Perhaps the debunkers are right, and 
there  really  is  nothing  new  under  the  sun. How has it harmed anyone to 
wonder,  to  look  further,  to investigate? One gets the impression that the 
skeptics  would  prefer  us all to pack up our geiger counters, our VCRs, and 
our  autographed  copies  of  "Communion" and go home, never again to whisper 
the  phrase,  "UFOs  are  real". OK, what if we complied? And what if we were 
right  in  the  first  place,  BUT  NEVER  FOUND  OUT?  How great the loss to 
science?
     As  I  said,  questions remain. Questions like: If the Cash/Landrum case 
is  a  hoax,  as  Mr. Klass has said, how were Betty Cash and Vicki and Colby 
Landrum  able  to  fake  the  symptoms  of  radiation poisoning? Can a bolide 
really  remain  in  the Earth's atmosphere for 45 seconds...and then skip off 
into  space?  Can  a group of ultralight pilots really perform a turn about a 
point  in absolutely flawless formation, at night, without navigation lights? 
Are  airline  pilots  with  20 years experience really capable of mistaking a 
planet  800  million  miles  distant  for  a  gigantic spaceship only 8 miles 
distant?
     I firmly believe that UFOs are worthy of responsible investigation; that 
some  responsible  investigation has occurred already, and has turned up evi-
dence  worth  a closer look. I also firmly believe that as long as a substan-
tial  number  of questions such as these remain unanswered, and a substantial 
number  of ends remain loose, that the Extraterrestrial Hypothesis, no matter 
how scientifically unlikely, remains too important to dismiss out of hand.
    There, I've said it. Get the stake ready for another witch.
