                   No longer a Time to Debate!

                        by Ralph Toscano




There  exists  the possibility that the UFO phenomenon is far stranger than 
we  are  led to believe. The UFO-Buff considers each case as authentic, and 
that  the  "space-brothers"  are here for our redemption. Then on the other 
hand  you  have  the  hard-core skeptic. His major focus is to see that all 
the  people  who  have  a  UFO experience are discredited at whatever cost. 
Last,  and  perhaps  most  important, you have the concerned investigators, 
who  unfortunately  are stuck between these warring factions, and sometimes 
being  pushed  into  one  of  these camps without any consideration for his 
true  expertise.  The thought has crossed my mind that perhaps the best way 
to  cover  for  any  activity  would be to get the people of the particular 
race  so  involved with arguing amongst each other that they actually "miss 
the  boat"  as  far as what is really going on around them. I feel that the 
strangeness  of  this phenomena is not entirely centered around the "Extra-
terrestrial  Hypothesis".  I  think that for the most part, it has been the 
government of each country that has made this phenomena so mysterious. 

If  you go on the premise that the documents recovered through the FOIA are 
legitimate,  then these materials speak for themselves. The U.S. government 
is  obviously up to some clandestine operation designed to suppress or dis-
credit  any  individual  victim  to  a UFO experience. And the documents go 
MUCH  deeper,  there are hints that the government actually has in its pos-
session  assorted  space  debris  TOTALLY  alien  to planet Earth!! Even if 
these  documents  prove  to  be  bogus, and we have no reason to think they 
are,  then we must turn to the many incidents in which irrefutable physical 
side-effects  are our best evidence. The whole phenomena is not going to go 
away,  its been around a lot longer than the 40 years we acknowledge. There 
are  many  passages in the Bible which describe strange lights or even veh-
icles  that parallel the incidents that occur today. These occurrences con-
tinue throughout history.

It  is  no longer a question of is there something happening here, but more 
a  question of WHAT is happening here! Since we cannot rely on our military 
or  even  our  government  for  that matter, any information must come from 
other  sources  inside  these communities. It is time for an operation such 
as  "BluePeace"  to swing into action! Let's get the congressional hearings 
started  now! All the skeptics will be needing a change of shorts when this 
happens.

