>> Mr. Howard is the former Western States Associate Director of the venerable Ground Saucer Watch (GSW).
----------------------------------------------------------------------
     Forty years!  Forty years since the Kenneth Arnold sighting  near
Mt. Rainier in Washington state.  Forty years since the popular  press
coined the term "flying saucer."
     An incredible span of time  for so little accomplishment in  dis-
covering the secrets of the enigmatic UFO.  An incredible span of time
for such little  scientific headway in  explaining the UFO  phenomena.
Or has there been little progress?
     During this period the  Air Force concluded Project  Twinkle with
the assertion that the UFO phenomena was not of earthly origin.   Some
time later  the Air  Force repudiated  that conclusion  and instituted
Project Blue Book to explain away the phenomena.
     In the  same period  the Robertson  panel, in  essence, concluded
that the American people were not psychologically capable of accepting
the truth of the existence  of extraterrestrials.  That such  informa-
tion could cause mass hysteria and economic collapse.
     We've  had  Adamski  and  Van  Tassel.    We've also had hoaxers,
grifters,  and  scam  workers  galore,  those  that  sought notoriety,
glamor, fame and money through exploitation of the UFO phenomena.
     We, as a nation,  have in the same  time created a space  program
and landed men on the moon.  We have created an international telecom-
munications network with man made orbiting satellites.  We have creat-
ed electricity through the use of controlled nuclear fission.  We have
launched ships  and submarines  propelled, and  spacecraft powered  by
that selfsame energy.
     For a  short time  shadowy "men  in black"  seemed to haunt those
that reported a  UFO.  And  the scientists of  our nation took  flight
with  a  great  monotonous  cry  denouncing  reported UFO sightings as
misapprehension, reflections from  birds, sunlight glinting  from high
flying aircraft,  swamp gas,  hoax, any  and everything  but an honest
evaluation of the phenomena.
     In light  of our  national accomplishments  and great  strides in
technology, and  despite incredible,  even superhuman,  efforts by the
debunkers,  the  UFO  phenomena  persists.    There is a core of inex-
plicable sightings reported by  reputable citizens.  Inexplicable,  in
the sense that they are too well documented by people with nothing  to
gain from their reports except, invariably, a big hassle and a  desire
for the truth.  Inexplicable in  the sense that these few reports  are
not explained by any known phenomena.
     The FOIA has  given the serious  researchers and investigators  a
tool  with  which,  hopefully,  to  free  the  UFO  phenomena from the
clutches of governmental secrecy.  We, additionally, need to  continue
the pursuit of "good" sightings.  We need to analyze and correlate the
data that  we have.   We  need to  establish a  working hypothesis  or
hypotheses that can and will account for all the cases of reported UFO
sightings.
     What is my axe?, you might ask.  I remember my interest as I read
the newspaper account of the Arnold sighting, and my immature specula-
tion regarding the account.  Man and boy, for forty years, I have fol-
lowed the continuing  UFO reports.   I have been  air crew and  pilot,
back  yard  astronomer  and  photographer,  professionally involved in
electronics and computers, yet the interest remains.  I have been  in-
volved with organizations whose goal was the scientific  investigation
of the UFO phenomena and I participated in a number of field  investi-
gations of  purported UFO  sightings with  no slackening  of interest.
Truly it has waxed and waned,  with the seasons of my life,  occupying
differing degrees of priority as  those seasons have passed; yet,  the
interest still remains.
     What is the explanation of this enigmatic UFO phenomena?  For the
unknowns there is, as yet, no satisfactory scientific explanation.
     Do I believe  in a phenomena,  global in nature,  respecter of no
person or intellect, seemingly oblivious to national boundaries, cares
nothing for season or belief, and repeats in tantalizing ways?   Sure!
I believe  that something,  as yet  unexplained, is  happening in  the
skies over the planet  earth, or in the  minds of earth people  every-
where,  and  I  would  like  to  live  long enough to see this mystery
solved.

