May 27, 1987  - The Great UFO Debate
.
After forty years, Have We Got Anything?  By God, if we don't then somebody is
blind!  The works of Hopkins and Strieber alone should be enough evidence to
convince any normal unprejudiced group of people.  Non-human entities have
been and still are taking US citizen's by force, disfiguring the bodies and
inflecting psychological changes upon them.  Had a Black, Mexican, Puerto
Rican (or any minority for that matter) perpetrated what these aliens
regularly get away with there would be lynch mobs searching the hills with
shotguns and blood hounds looking for them.  I have seen people convicted and
put in prison by our legal system with less proof.  Consider the following
scenario.  A typical abduction case but the situation has been changed to
reflect humans instead of aliens.
.
Joe is walking down a dark country road.  Suddenly bright headlights from a
car (UFO) startle Joe.  As the headlights creep nearer, Joe is paralyzed
with fear.  Then a strange seedy bald little midget (ALIEN) grabs Joe and
ties him up (PUTS  HIM IN A TRANCE) so that he can't move any part of his body
but his eyes.  He's hauled (LEVITATED) in the a silver customized van (SAUCER
SHAPED OBJECT) where  he's terrorized (TERRORIZED) and cut up with a knife
(CUT UP WITH A SHARP  OBJECT).  Joe is than carry (FLOATED) back to where he
was pick up and told to  keep his mouth shut!  (MADE TO FORGET THROUGH SOME
UNKNOWN PSYCHOLOGICAL PROCESS).  Folks, that is called kidnapping and armed
assault.
.
The truly amazing part of the story surfaces when this pattern is repeated not
once or twice or even three times but HUNDREDS.
.
It is amusing and thought provoking to speculate about their purpose.  Makes
good cocktail talk.  But, the facts remain.  1) They come in the dark.
2) They incapacitated people in a way we don't understand.  3) People are
taken against their will.  4) There bodies are often disfigured.  5) They
cause people to lose their memory for which our science can't yet explain.
6) They conceal there presence.  Not a very pretty picture.
.
What is called for is an aggressive, proactive program to determine their
purpose, communicate our dissatisfaction with their methods (IF there purpose
is innocent) and lastly establish a method to stop, by force if necessary,
their culturally unsatisfactory actions (call me ethnocentric but when
they're here they live by our rules.)
Ted Markley
