>> Dale Ledoux is a member of ParaNet Gamma in Lousiana.--------------------------------------------------------   While I have not read th
e material released under FOIA on this
subject, and am therefore not fully informed on it, I am still
skeptical.  I offer the hypothesis that, assuming there is another
civilization advanced enough to visit earth from extra-terrrestrial
origin, these beings would also have within their means the ability
to determine the fate of their previous probes, and would also have
the means to propogate the news of their arrival(s) better than has
been done.
   To date, I have seen no evidence that this has been done.  As a
past walker among battlefields, I have found many things that are of
questionable origin, and many unexplained phenomena.  Within the
realm of my limited knowledge, I often find 'predictable' systems
acting in unpredictable fashion, but all this means is that I don't
have all the information.
   Too much of the UFObia smacks of efforts to ascribe near-godhood
to extraterrestrials and to ascribe to government the time-worn idea
that THEY (it's always the mysterious THEY) are trying to keep
something good from us.   I already feel that our country's security
is too lax, and if these boys can't keep a secret about a recently
developed piece of hardware like the F-19, I really don't think they
can keep a secret about assorted and sundry chunks of
extraterrestrial hardware stored in some desert warehouse.
  Of course, these same aliens could also be trying to remain
incognito, in which case they wouldn't want the publicity.  If that
were the case, though, I doubt that they'd be really happy about this
evidence in the hands of terrestrial authorities.  I still contend
that they'd be able to do something about it.
  Then, too, is the question, what sort of technology do you think
the government is hiding if indeed they are hiding something?  Unless
I miss some bets, I think we can detail a fairly consistent research
path to all of today's technology from earlier levels.  I wish
somebody would point to one of the quantum jumps that would possibly
arise as a result of exposure to the detritus of some advanced
civilization's space probe.  It'd certainly be nice, though, if I
could comfort myself with the knowledge that Reagan's SDI is based on
some other technology from Alpha Centauri than the stuff I know
about.  Maybe this IS true.  Aw, shoot, there I go again...

