     >> Fr. Lucien Kemble is a Franciscan friar living in Alberta, Canada.
--------------------------------------------------------------------------
     I  am grateful to Jim Speiser for introducing me, via some lengthy and 
stimulating exchanges at the last two CSICOP conferences (Boulder and Pasa-
dena),  to  this UFO debate. As an advanced and avid amateur astronomer and 
one  who is keenly interested in and fairly well-read in many areas of sci-
ence,  I  have followed the UFO controversies since their inception. I have 
also  been  interested in all phenomena of the natural world, as a Francis-
can  Friar and priest, follower of St. Francis of Assisi, sharing his great 
love  for  the physical universe. Drawing on scientific methods of critique 
and  on  the  necessity  of rational bases for what is called "faith", both 
scientific  and  religious, I have discovered a complementarity, not a con-
tradiction, between science and faith. But that is another story.

     As  regards  the  UFO  debate: I think it absolutely necessary to make 
some  important  distinctions  and  to  clarify usage of terms. I have been 
asked  very  frequently,  "With  your telescope and viewing of the heavens, 
have  you  ever  seen  any UFOs?" Without being facetious, I usually reply, 
"Yeah,  lots  of  them.  Why, just the other day I saw an unidentified bird 
flying  down  the valley. And once I saw a tiny, strange, periodic flashing 
in  the  sky  for  which  I had no explanation." I know what is behind such 
questions  -  the  universal  confusion between UFO's and flying saucers or 
Extra-terrestrial  Phenomena  (ETP's).  It  needs repeating ad nauseum that 
UFO's  are,  by  definition,  precisely  unidentified  and  therefore, even 
though  they  demand  full examination, they ought not be, but usually are, 
identified  via wishful thinking with an ETP, spaceship, alien visitations, 
etc.

     But,  in  spite of this persistent confusion, there ought to be always 
as full an investigation as possible, without an a priori acceptance or re-
jection.  Most  people  are usually let down when their supposed ETP is ex-
plainable  or  explained simply in terms of a very natural, but to them un-
familiar,  down-to-earth phenomenon. To such people, rational, critical ex-
planations  are  so much "taking the fun out of life." There is always room 
for "fun", but not at the expense of clear thinking.

     A  second necessary distinction in this, as in other areas of inquiry, 
has  to  do  with an ambiguous use of words such as "skeptic," "criticism," 
"judgement,"  etc.  Too  often  these  and  like words seem to carry, quite 
wrongfully,  the  idea  of  condemnation of a person. When the statement is 
made,  "you are so critical!", it is usually meant as a reproach. In reali-
ty  it  should  be  considered a compliment. True criticism, critique, is a 
quality  whereby  the  critic  uses his full powers of intelligent inquiry, 
taking  nothing  for  granted  or  by gut reaction, feelings, etc., but who 
evaluates,  weighs,  judges. He takes into account all pertinent facts, ex-
cludes  all  contradictory  evidence,  and at least tries to avoid personal 
feelings  and  interest,  preconceived  opinions,  etc.  One may have a so-
called  right  to one's opinion, but that opinion becomes objectively valid 
only when it conforms to critically evaluated data.

     A  third  distinction  has  to  do with weighing possibilities against 
probabilities  against  certitude.  There  are  few  of the latter, but one 
really  gets  into  hot  water,  especially in the UFO/ETP debate, when one 
begins  with  a mere possibility and expands it, e.g. "Inhabited worlds are 
POSSIBLE.  Therefore  there  are PROBABLY hundreds of more advanced civili-
zations.  Surely,  then,  ET's  and spaceships HAVE to exist (CERTITUDE). A 
capital  principle in logic is never to cross the border from one assertion 
to  the next. A "possible" remains only that, and neither it nor a probable 
becomes  a  fact. To date, as regards UFOs being anything but naturally ex-
plicable  phenomena,  there  are  no hard certainties or facts or, for that 
matter, even probabilities.

     A  fourth  clarification, and an important one, deals with things that 
can be known but not proven. Generally, knowledge is gained via three path-
ways:  evidence;  rational proof from assured data or principles; faith, of 
any  kind.  Physical hands-on evidence is, of course, fundamental, provided 
illusion,  sense-defective  collecting of data, etc., are excluded. ET ori-
gins  of  UFOs  are  out  of the question so far, as regards hard evidence. 
Rational  proof  or  intellectually  critical  evaluation, is of the utmost 
importance  as  a  human  pathway to truth. The third mode knowledge is the 
one  that  gives us trouble because of our western bias concerning an imag-
ined  faith/reason  exclusivity  and  contradiction. But, looked at object-
ively,  most  of our ordinary knowledge indeed comes to us via some kind of 
faith.  St.  Paul  gives a good definition of faith by calling it the "sub-
stance  of  things  unseen,  but hoped for or trusted in." As an example, I 
personally  did not see Neil Armstrong set foot on the moon - all I did see 
was  TV  coverage of an event which now KNOW to be true. I take it on faith 
or  trust  in  the reliability of TV networks (which can be verified). Such 
coverage can be reliable in this respect (in spite of so many other unreli-
abilities  of  TV  as truth purveyors. In short, the value of any knowledge 
gleaned  through  faith  is  going to be as strong as the reliability of my 
source.  I may not fully comprehend all that I do believe, nor even be able 
to  prove  it for that matter, but I must always be ready with good reasons 
to  prove WHY I believe. Anything less is gullibility. And the same applies 
to  the  opposite,  i.e.  one  must back up one's rejection of any reported 
phenomenon with as solid reasons as one would want for acceptance.
     
     In  the UFO/ETP debate, then, it would seem that there are two extreme 
camps:  the fervent "believers" with nothing to really back up their asser-
tions;  the  "scoffers"  who dismiss without any real reasons for doing so. 
In  this,  as in so many other areas of supposedly extraordinary phenomena, 
one  has  to  be open to full, unbiased research, sifting of facts, ridding 
oneself  of  bias one way or the other and, in general, trying to be as ob-
jective as possible.
     
     In  specific  areas,  the  arguments  against UFOs being ETP's and the 
option, for the time being, for their explanation as purely earthly, mater-
ial phenomena, are many and convincing. But that's for another time.

     Respectfully submitted,


     LJK
