  >>Mr. Klass is former Avionics Editor of Aviation Week & Space Technology 
Magazine, and widely recognized as the world's foremost UFO debunker.
----------------------
     Although  I  am  really  much  too busy working on my new book on "UFO 
abductions,"  and  my  assignments  for  Aviation  Week  & Space Technology 
magazine,  I  chanced to note your pernicious comment that you "envision in 
the near future bumper stickers that say, `Kill a Believer for CSICOP.'"

     What  a  dreadfully  inaccurate  comment  from  one who has attended a 
CSICOP  conference,  where  the  "believers"  are  invited to present their 
views  --  in  striking contrast to MUFON conferences. (At the recent first 
general  meeting  of the National Capital Area Skeptics, Dr. Bruce Maccabee 
was  invited  to  present  the  pro-UFO  side of `UFO-abductions' and given 
equal  time  to  my  own.  Did he invite me to speak at his FUFOR sponsored 
MUFON conference later this month??)

     As  for  your lament, "Ufology: After 40 Years, Still No Respect," the 
same  lament  has  been  voiced  by  The  Flat  Earth Society, by those who 
believe  in  "ancient  astronauts,"  in  ghosts  and poltergeist -- and was 
earlier  voiced  by  the late Sir Arthur Conan Doyle when organized science 
showed no interest in his photos and tales of fairies (the tiny variety).

     The  explanation  is  simple:  The world's leading scientists are dum-
dums,  which  explains  why  our  scientific knowledge has not advanced one 
iota in the past 100 years!!!!!

     If  world-reknown  [sic]  scientists fail to be impressed by the evid-
ence  that  you and other UFOlogists find so impressive, then clearly it is 
"they"  and  not you who are at fault. And "they" would be more open-minded 
if  it  were not for the tiny handful of skeptics, such as Klass, Sheaffer, 
and  Oberg.  Why  is  it that Hynek, McDonald, Maccabee, Sturrock, Westrum, 
Truzzi,  etc., all with Ph.D.'s, were/are not able to overcome the negativ-
ism of a tiny handful of skeptics without such academic pedigrees?

     It  never  once  occurs to UFO-proponents like yourself that perhaps-- 
perhaps--there  is  no UFO evidence that the world's great scientific minds 
find impressive. That it is only impressive to those who have an overwhelm-
ing desire to believe, to the credulous and gullible.

     But  be  of good cheer, at age 67 I do not have many more years ahead, 
and Sheaffer and Oberg in time will pass. Then, with the three of us gone--
at  long last the world's great scientists will "see the light" about UFOs. 
And,  for the first time, the cultists will have been proven right, and the 
world's great scientific minds will admit they were wrong.
