                          THE UFO: FORTY YEARS ON

                                     by

                              John D. Aultman


Kenneth  Arnold's  UFO  sighting  in  1947  began the modern era of the UFO 
phenomenon.  Since  Arnold's  sighting the UFO has been the subject of num-
erous  books,  articles,  debates, and controversy. We have seen stories of 
trips  to  Mars  and beyond, claims of messages from the aliens, and claims 
that  the  UFO  is nonexistent. Yet, the UFO has survived for four decades, 
and  we still see the whole gamut of claims associated with it. As a layman 
who  has  observed the UFO phenomenon for over fourteen  years, and who has 
studied  its  history, a number of thoughts have come to mind. Many of them 
may  meet  with  mixed  response from the UFO community, and some have been 
stated  before.  However,  as  the UFO and civilian UFO investigation enter 
their  fifth  decade,  it  is  time that some serious attention is given to 
where both stand and what direction the future holds.

Just  where does the UFO phenomenon and the UFO community stand? Over forty 
years  a  large  number  of unexplained cases have been collected. That the 
cases  defy  explanation  can  be  seen in two lights. First, some probably 
have  some  known  cause  which is unforeseen because of lack of sufficient 
data  due  to  insufficient observation or investigation. Second, some defy 
explanation  because they either exceed our level of scientific development 
to  explain,  or  they  have  an  explanation within our comprehension, but 
which  science  is  reluctant  to accept. In a sizable portion of the unex-
plained  cases  which  have a sufficient amount of data the logical conclu-
sion  is  the  latter: either they defy explanation or science is unwilling 
to  accept  the  possible explanations that can be offered. The majority of 
witnesses  to  UFOs  are Joe Average, having given no attention to the sub-
ject,  or having scoffed at it at best. They have seen or experienced some-
thing  which  they  can not explain or comprehend, and which science either 
cannot  explain  or  is  unwilling to. Most witnesses seek no personal gain 
from their experience, although some have chosen to do so.

From  the  unexplained  cases  with sufficient data, one can extract a fair 
amount  of theoretical data about the UFO and its possible characteristics. 
We  know  that  it can outperform any man-made aircraft, and perform maneu-
vers  which  are  beyond  our  level of technology. They can be detected by 
radar,  and  some cases indicate an ability to elude radar. We know this is 
possible  by  recent  developments  in our own technology, although whether 
ours  is  the same as the theoretical UFO cannot be said. We also know that 
they  may have left physical traces, such as burned circles, radiation, and 
landing  gear  imprints, as well as possible physical effects on witnesses. 
Additional,  but  less  reliable,  speculation can be made in such areas as 
human  abductions,  cattle  mutilations,  and  appearance of occupants. All 
such  speculation  is interesting, and some of it may, in time, prove to be 
on  the  right track, or one that is close to being correct. However, it is 
still only speculation, none can be proven conclusively.

The  UFO  has  left,  in forty years, a sizable number of eyewitnesses, and 
some  interesting, but unconfirmed, circumstantial evidence. All of it adds 
up to a case which can be very convincing of the reality of the UFO phenom-
enon,  if  not the UFO itself. The analogy has been used, with some validi-
ty,  that  if  an  attorney were preparing a case from comparable evidence, 
that  they  would  be assured of winning their case. The evidence collected 
so  far  is  convincing,  and is enough so that the case for the reality of 
the  UFO  phenomenon would be likely to be won. However, a number of things 
must  be  held in mind. First, even though the evidence for the validity of 
the  phenomenon is convincing, none of it, to date, is convincing enough to 
support any theory that would explain the phenomenon. Second, although sci-
ence  and  law  work on similar rules, science differs in how it approaches 
problems,  especially  those which would challenge accepted concepts of the 
universe  and  how it works. And the reality of the UFO phenomenon, and the 
implications  of  that  reality. Offer too much that would defy a number of 
aspects  of  the  current  scientific model of the universe. While civilian 
UFO  research has produced much in the way of eyewitness and circumstantial 
evidence,  it has failed to produce the one thing needed to force scientif-
ic  acceptance of the UFO phenomenon: hard evidence. The burden of proof of 
the UFO phenomenon today rests totally in the hands of civilian research.

As  the  UFO  phenomenon has changed, so has civilian investigation. Groups 
and  individuals  have  come  and  gone,  with purposes as diverse as their 
claims.  Some told of fabulous trips to Mars and beyond, while others spoke 
of  all  important  messages  from  the aliens. Others sought personal gain 
and/or  attention. Many just wanted to find out what was going on. Although 
most  major  groups  in  existence  today are of a more serious nature, the 
crackpot  and  those  out  for  personal gain still exist. But even serious 
minded  research  has  faced  many  of the same problems through the years. 
Although  many  in the field present themselves as reputable investigators, 
they  are  anything  but.  Many  show total disregard for even common sense 
investigative  procedure;  one has to go no further than to scan the number 
of  blatant  oversights  readily  evident in many public reports, articles, 
and  books  put  out  by  these investigators. Oftimes, known facts are ig-
nored,  leads aren't followed up, and viable explanations ignored so that a 
'valid'  case  can  be  built.  Often,  personal theories, reputations, and 
pride  override  the  stated  purpose  of the investigator. Add to this the 
fact  that  infighting,  feuds, and personal attacks are too often present. 
It  is  sad  but  true that the biggest stumbling block to civilian UFO re-
search has been itself.

More  important  than  where  are we, is where are we going? Where will UFO 
research  be ten years from now? Will it have provided a valid case for the 
UFO  phenomenon.  and be working with science toward a solution? Or will it 
still  be  fighting  an  uphill battle? If civilian UFO research is to make 
any  progress, then it is going to have to take several strong steps toward 
solidifying  itself. It is going to have to get its act together totally. I 
can  not make absolute statements as what has to be done, but I can provide 
what  I  consider to be valid recommendations. First, civilian research has 
to  take steps toward unity. I don't mean one organization, but rather, to-
tal  cooperation  among existing organizations and individuals; the sharing 
of  information  being not the least of considerations. Second, a standard-
ized  procedure  for  investigators, which would include a standard ratings 
system,  perhaps similar to the Hynek system used by ParaNet. Third, an ac-
creditation  procedure for investigators to certify their competency, and a 
standard  of  ethics.  Fourth, disassociation of any investigator who fails 
to  live up to the code of ethics, fails to achieve accreditation, or fails 
to  adhere  to  standard  investigative  procedure (beyond a preset limit). 
Fifth,  the  establishment  of  an information sharing network. A series of 
computer  based bulletin boards would be ideal for this purpose, since they 
would  allow  access  by  all  but would limit access according to security 
clearance on the BBS.

Above  all, even if none of the above is done, UFO investigation has to be-
come  more reliable. Infighting must come to an end, and those seeking only 
to  feather  their  own nest must be ousted from the ranks of reputable in-
vestigators.  The  carelessness of the past and present only plays into the 
hands  of  debunkers  who wish to portray the civilian UFO effort as an at-
tempt  to  mislead  the  American  public.  Civilian  UFO investigation has 
gained  the  level  of  respect  it  has due to the efforts of APRO, NICAP, 
MUFON,  CAUS, and many reputable individuals who gave, and are giving, many 
hours  of  work  to  the purpose of proving the case for the phenomenon. If 
those  in  UFO  investigation today would devote some of their time and ef-
fort  toward rectifying the weaknesses which exist, and making certain that 
the  mistakes of the past don't reoccur, then the day of proving the valid-
ity of the phenomenon will be that much closer.
------------------------------------------John Aultman is ParaNet's Mississippi correspondent and a member of MUFON. Thisarticle was origin
ally submitted to the MUFON UFO Journal.
