======================================================================
<<UFONET I>> * 416-237-1204 * PC-Pursuitable * File Requestable * HST
             * 24 Hour Operation * Sysop - Tom Mickus * Toronto * FREE
======================================================================

======================================================================
UFOLET1.TXT -  Text file that was scanned and processed via OCR by
^^^^^^^^^^^^   Harvey Stewart [UFONET I] taken from the book "Letters
               To The Air Force On UFO'S" by Bill Adler published by
               Dell Paperbacks 1967. The file was run through a spell
               checker following conversion so most errors in character
               recognition should be ok. Now that I finally have OCR
               software that works there should be lots of files on the
               way so stay tuned.
======================================================================

======================================================================

   The following letter speaks for itself and was sent to Project
   BLUE BOOK sometime before 1967. It is interesting that the writer
   mentions Ford and Ronald Reagan many years before their rise to
   prominence. It is also interesting to see that blood substitute is
   mentioned over 23 years ago along with cattle mutilation.



      Gentlemen:

        The man driving his truck in Ohio, who was stopped
      by a flying saucer is in his right mind. The "person" who
      got out of the saucer is the "captain" of that particular
      vehicle. The man in the truck and the saucer captain did
      speak by mental telepathy . . . denoting one of the ad-
      vantages the saucer captain had over the mortal man in the
      truck. The saucer captain said he was from a much
      weaker and or smaller nation than the U.S. basically, this
      is true - but only conditionally. I will explain. please bear
      with me even though what I have to say may sound somewhat
      incredible.

        Make no mistake, all things I state here are true. In the
      name of JESUS CHRIST these are the truths. The saucers
      are not really from outer space, in the sense of a world or
      planet that is inhabited by beings. This applies [sic] to all
      the planets, stars, etc. The saucers are not from earth in
      the sense that some country in this world as we know it
      has secretly developed these saucers. Seeing that the saucers-
      are from neither outer space or earth . . . they are from
      an interim state. The "beings" that captain these saucers
      number 79, and each of the 79 has his own saucer. The 79
      pass as earth men in the sense that no human could tell one
      of the 79 from an ordinary fellow human. The identification
      is that close. However, these 79, though much more [sic]
      ''advanced'' than our earth technology, do have two char-
      characteristics that are positively very different from humans
      -  physically. They have imitation eyes . . . a type of
      optic prism that cannot be discerned from human eyes . . .
      unless actually probed. Secondly, these "men" have no
      blood as we know blood to be. Their circulatory system
      has instead a saline type hemoglobin - preservative substitute.
      This substitute blood must he refurbished at quite
      frequent intervals. Check with Michael Reese Hospital in
      Chicago. They are now working on such a blood substitute.
      (The saucers have been known to slaughter or lift
      up cattle to their vehicles. Also the saucers are seen mu n
      around reservoirs. The combination has to do with their
      composing their blood substitute. Michael Reese will confirm
      composition.)

        The smaller and / or weaker nation that the captain
      spoke of to the man in the truck is Egypt. Before 1983
      the saucers will land in mass in the area of Egypt. They
      will say they are from outer space, from a planet and
      civilization that is far advanced in comparison to ours'
      They will state that other planets are inhabited "out there"
      and that there is no GOD. Puny man will he tested to the
      very limits of his faith. The Russian cosmonauts who
      went 130 miles into space have already stated, because of
      their so - called great achievement, that there is no GOO
      in space. Beware, there is a GOD in Heaven . . . the proof
      that this country of ours exists is certification. Without
      GOD there would he no reason for America. This is the
      great Christian nation of the world. The U.S. is the major
      target to be destroyed by the 79.

        Bear with me please. Before the 79 endow Egypt with
      their saucer technology' the U.S. will have captured two
      or three or four of these vehicles to learn from. Understand
      this is the time for the world and mankind to see
      what we ordinarily deem as "spirit," to now, by many
      means, be seen by mortal man in what he calls reality.
      In other words, the spiritual will now become seen by man.
      For example . . . These 79 are not of human origin. They
      are fallen angels. They have murdered 79 men and have
      commandeered their bodies. The only changes are the two
      I mentioned. This 79 is each one locked into this lost body
      forever. They are evil . . . in fact their leader is the inventor
      of evil ' . . Satan . . . now known by one identity as
      Jahausha Salad, a gynecologist who delivered Empress
      Farah's babies [Iran].

        The saucers are manned by crews of humanoids . . . not
     fallen angels. These humanoids are kidnapped, murdered
     children with devils . . . one each in each body . . .
     taking possession. These humanoids are under command
     to each of the 79.

        The saucers can be hidden on earth or can be "at rest"
     outer space as the 79 fallen angels carry on their pretense
     earth of being mankind.

        Some of these 79 are very powerful and prominent
     people'' who control the destinies of countries. The sole
     purpose of the 79 is to disrupt and impede and tempt mankind
     all over the world to the point where mankind fights
     and destroys himself. Because GOD protects man from
     these 79, the 79 cannot directly destroy man. But GOD
     permits man to he tested in faith. The 79 tell one story, a
     lie. GOD tells the truth - man has free will to choose.
     These 79 can read minds. They never need sleep and
     saucers travel at the speed of light. (However, the evil
     79 lack the courage to go this fast. They have travelled
     60,000 miles per second. Good man must top this to
     overcome the tactics of the 79.) The saucers travel magnetically
     . Please hear me out. The denials of existence of
     flying saucers is not your fault. You have orders that come
     from your so - called seniors. If this was traced all
     the way up it would show that Robert MacNamara is the
     issuer of the flying saucer secrecy order. He denies they
     exist and has told his commanders to deny their existence.
     It is most interesting because Robert MacNamara, Secre-
     of Defense for the U.S., knows more about flying
     saucers and the authenticity than anyone in the whole U.S.
     military - Robert MacNamara is a captain of a flying saucer
     He is a fallen angel in the murdered body of Robert
     MacNamara. This took place in 1959. He is a very evil and
     dangerous man. His total dedication is to obey Satan and
     destroy the United States. Not by direct action (he cannot
     do that) but by stealth, temptation, and dissipation of the
     U.S. strength - MacNamara can read president Johnson's
     mind so it was not difficult for him to integrate [sic] himself
     to the president. There is much much, much more to
     this than I put down here. I can prove each thing I say
     here. Hold onto this letter you will see MacNamara banished
     to Egypt in 1967. Gerald Ford of the U.S. House of
     Representatives is also a fallen angel. Here are some more
     names and their countries:

     l. Malenovsky - Russia
     2. Kitti Kachoru - Thailand
     3. Holt - Australia
     4. Chou En Lai - China
     5. Lin Piao - China
     6. Chung Hee Park - S. Korea
     7. Breznyev - Russia
     8. Souvanna Phouma - Laos
     9. Raoul Castro - Cuba
    10. Ronald Reagan - U.S.
    ll. Adam Clayton Powell - U.S.
    12. Otto Preminger - U.S.
    13. George Lincoln Rockwell - U.S.
    14. Robert Welch - U.S.
    15. Dr. P. Peruma - NASA - U.S.
    16. Tou Duc Thong - N. Viet Nam
    17. Erhard - Germany
    18. Mikoyan - Russia
    19. George Brown - England etc.

     I pray you hold on to this letter and see what GOD
     does to evil.
                                 Yours in CHRIST
                                 J. S.
