
U.S. PRESIDENT TRUMAN INSPECTED UFO CRASH - IN 1947


   A British politician says the U.S. government recovered the bodies of four extraterrestrials and the wreckage of their starship in 1947 
- and he has the secret report to prove it!
   "The United States has been involved in a massive cover-up of alien contact for better than 40 years," said the politician, who asked to
 remain anonymous whin he gave copies of the document to reporters in the House of Lords.
   "This is bigger than any mere Watergate," he added. "This is a cosmic Watergate - and it's time the truth was told."
   The papers, signed by President Harry Truman who saw the dead aliens, were addressed to the most powerful figures in Britain. Then Prime
 Minister Clement Atlee got a copy, as did Winston Churchill, King George VI, the Queen Mother and select members of the House of Lords.
   The leaders' reactions reportedly ranged from shock and amazement to outright fear. The document itself stressed the need to keep the re
covery operation secret to avoid "a massive religious backlash and worldwide panic."
   It went on to describe the extraterrestrials in chilling detail.
   "Four small human-like beings apparently ejected from the craft before it exploded and crashed in America's southwest," said the report.
 "All four were dead and decomposed due to predators and exposure to the elements before their discovery. The beings were between four and f
ive feet tall. They wore tight-fitting silver jumpsuits.  Their heads were disproportionately large, with oversized brown eyes, slanted in t
he head.  Their noses and mouth were mere slits.  They had small holes for ears."
   The document went on to say that pieces of the starship were strewn for miles.  Analysis showed fragments to be a strong and lightweight
 metal but were otherwise inconclusive.  The report did not pinpoint the location of the crash, nor did it say where the bodies and fragment
s were taken.  But the likeliest destination was Wright-Patterson Air Force Base in Dayton, Ohio - where the bodies of four more humaniods w
ere taken after a second crash 10 years later.
   Though the U.S. Government has never confirmed either crash, UFO experts are convinced that both wreckage and bodies are still preserved
.  In fact a super-secret government agency, code-named PI 40, keeps tabs on alien visitors and briefs U.S. Presidents on UFO developments p
ast and present, the British source said.
   Gerber Pasche, founder and president of the Swiss UFO watchdog group, Alien Encounter, was appalled to learn of the cover-up.  He told r
eporters that the governments of the United States and Britain should be held accountable - and tried in the court of world opinion.
   "The irony of all this is that everybody knows what's going on - we've known for years," he said.  "Space aliens exist and have a deep a
nd abiding interest in our planet.  This is a concern of all mankind - not just superpower leaders."


