
---------------------------------------------------------------------
        
Excerpt from "The Matrix":


                   NEVADA US-ALIEN FACILITY BRIEF
                   ------------------------------

        After several years of painstaking research, we have
        unearthed tghe high possibility of EBE base areas in
        the Nevada area. Observations from many individuals,
        some of whom have been threatened by various parties,
        have led to the following conclusions:


        * Several facilities exist within a 100-mile radius of
          the Las Vegas area that are EBE operated or related.

        * Underground Tunnels exist between facilities and
          these tunnels have been constructed by or with the
          assistance of the EBEs.

        * Electromagnetic confinement zones have been set up at
          various locations, and one of these locations encompasses
          the Nevada Test Range Complex.

        * Further interior electromagnetic confinement zones have
          been constructed within the primary zones.

        * Bureau of Land Management (BLM) equipment doubles as
          confinement field projectors.

        * Underground facilities in the area have the following
          functions:

                * Testing and development of Defense Space Weaponry
                
                * Cloning of human replacement bodies that will be
                  occupied by implanted consciousnesses.

                * Breeding laboratories for abducted human females.

                * Biological Material processing laboratories.

                * Confinement facilities for humans.

                * EBE-Govt Joint Facilities.

                * Facilities for Termination of Humans.

                * Facilities for Testing and Development of
                  Gravitational Vehicles for USAF, NSA, and
                  the Department of Commerce.

                * Transference Facilities for Human abductees.


        * Vortex areas serve as entry-exit points for various aerial
          vehicles. Vehicles as large as 200' diameter have been seen
          for a long time at the Jumbo Peak vortex area. Blue Diamond
          vortex area is also very active, and as of June 1988, disks
          have been seen during daylight hours.

        * The metropolitan Las Vegas area is filled with MIB related
          activity and various humanoids that are observing human
          activities.


---------------------------------------------------------------------------
                                                                             
                                              
