
Who's Who In America : 43rd Edition : 1984-1985 : L-Z
-----------------------------------------------------

-Excerpt on Walker, Eric Arthur.


WALKER, ERIC ARTHUR, consulting engineer, institute executive;
b. Long Eaton, Eng., Apr. 29, 1910; came to U.S., 1923, naturalized
1937; s. Arthur and Violet Elizabeth (Haywood) W.; m. L. Josephine
Schmeiser, Dec. 20, 1937; children; Gail (Mrs. Peter Hearn), Brian.
B.S.,Harvard U., 1932, M.S., 1933, Sc.D., 1935; LL.D., Temple U.,
1957, Lehigh U., 1957, Hofstra Coll., 1960, Lafayette Coll., 1960, U.
Pa., 1960, U. R.I., 1962: L.H.D., Elizabethtown Coll., 1958;; D.
Litt., Jefferson Med. Coll., 1960; D.Sc., Wayne State U., 1965, Thiel
Coll., 1966, U. Notre Dame, 1968, U. Pitts., 1970. Registered profl.
engr., Pa. Instr. math. Tufts Coll., 1933-34, asst. prof., assoc.
prof. elec. engring., 1935-38, head elec. engring. dept., 1935-40, U.
Conn., 1940-43; assoc. dir. Harvard U. Underwater Sound Lab., 1942-45;
dir. Ordnance Research Lab., Pa. State U., 1945-52, head elec. engring
dept., 1945-51, dean 1951-56, v.p. univ., 1956, pres., 1956-70; v.p.
sci. and tech. Aluminum Co. Am., 1970-76; dir. Armstrong Cork Co.;
Salem Corp. Exec. sec. Research and Devel. Bd., 1950-51; cons. NRC,
1949-50; mem. and past chmn. com. on undersea warfare; chmn. Pres.'s
Com. on Tech. and Distbn. Research for Benefit of Small Bus., 1957;
mem. nat. sci. bd. NSF, 1962-68, chmn. nat. sci. bd., 1966-68; chmn.
Naval Research Adv. Com., 1963-65, 71-, Army Sci. Adv. Panel, 1956-58;
vice chmn. Pres.'s Co . Scientists and Engrs., 1956-58; adv. panel on
engring. and tech. manpower Pres.'s Sci. Adv. Com.; mem. Gov.'s Com.
of 100 for Better Edn., 1960-61; bd. dirs. Engring. Found.; chmn. bd.
Inst. for Def. Analyses. Contbr. to tech. mags. United bd. visitors
U.S. Naval Acad., 1958-60, U.S. Mil. Acad., 1962-64. Recipient Horatio
Alger award, 1959, Tasker H. Bliss award Am. Soc. Mil. Engrs., 1959;
Golden Omega award Am. Inst. E.E., and Nat. Elec. Mfg. Assn., 1962;
DoD Pub. Service medal, 1970; Presdl. citation, 1970. Fellow IEEE, Am.
Acoustical Soc., Am. Inst. E.E., Am. Phys. Soc.; mem. Am. Inst.
Physics., Am. Soc. Engring. Edn. (Lamme award 1965, pres. 1961-62),
Pa. Assn. Coll. and Univs. (pres. 1950-60), Middle States Assn. Colls.
and Secondary Schs. (commn. higher edn. 1958-61), Engrs. Joint Council
(pres. 1962-63), Nat. Assn. State Univs. and Land-Grant Colls. (exec.
com. 1958-62), Nat. Acad. Engring. (pres. 1966-70), Am. Acad. Arts and
Scis., Newcomen Soc., Royal Soc.

