
   THE FOLLOWING ARE COMMON SENSE WARNINGS WHEN DEALING WITH A UFO

 1. Do not touch or attempt to touch a UFO that has landed. Passing
    through the Earth's atmosphere the skin of the craft will be hot.
    There is also a possibility of radiation. There is also a chance
    of steam being produced from the heated hull at the landing site.

 2. Do not stand under a hovering UFO at low altitude. There is a
    possibility of radiation danger.

 3. DO NOT ATTEMPT TO CONTACT ALIENS if they appear, any movement on
    your part may constitute an act of aggression. If possible,
    back away VERY slowly. Make no gestures what so ever.

 4. If possible note the time and take a photograph if possible.
    Note the shape and size of the craft, use nearby objects for
    a size comparison.

 5. Do not touch any artifact from an alien spacecraft, the artifact
    may be dangerous, leave this to the authorites.

 6. Get away from the area QUICKLY. Inform the local authorites or
    the military.

