======================================================================

 FILE ORIGINATES FROM:  <<UFONET I>>
          UPLOADED BY:  Tom Mickus
       DATE OF UPLOAD:  JAN/14/1990

======================================================================
======================================================================

 WBSMEMO.TXT [ ****] Famous Canadian Wilbur B. Smith Memo

======================================================================
======================================================================

  NOTE:  The file is reproduced verbatim, except for handwritten
         comments which have been scrawled in various places by
         different individuals.

=======================================================================
=======================================================================



                        TOP SECRET
                      --------------

                                   (downgraded to CONFIDENTIAL 15/9/69)


            D E P A R T M E N T   O F   T R A N S P O R T
                  Intra-departmental Correspondence


                                     OTTAWA, Ontario, November 21, 1950
                                      Place                        Date


 -----------------------------------------------------------------------
 | File        | Subject                      |          | Our File
 |             |             Geo-Magnetics    |          |       (R.ST.)
 |             |                              |          |
 -----------------------------------------------------------------------



  	MEMORANDUM TO THE CONTROLLER OF TELECOMMUNICATIONS:
        --------------------------------------------------

                     For the past several years we have been engaged in
        the study of various aspects of radio wave propagation.  The
        vagaries of this phenomenon have led us into the fields of aurora,
        cosmic radiation, atmospheric radio-activity and geo-magnetism.
        In the case of geo-magnetics our investigations have contributed
        little to our knowledge of radio wave propagation as yet, but
        nevertheless have indicated several avenues of investigation which
        may well be explored with profit.  For example, we are on the
        track of a means whereby the potential energy of the earth's
        magnetic field may be abstracted and used.

	             On the basis of theoretical considerations a small
        and very crude experimental unit was constructed approximately a
        year ago and tested in our Standards Laboratory.  The tests were
        essentially successful in that sufficient energy was abstracted
        from the earth's field to operate a voltmeter, approximately 50
        milliwatts.  Although this unit was far from being self-sustaining,
        it nevertheless demonstrated the soundness of the basic principles
        in a qualitative manner and provided useful data for the design of
        a better unit.

	             The design has now been completed for a unit which
        should be self-sustaining and in addition provide a small surplus
        of power.  Such a unit, in addition to functioning as a 'pilot
        power plant' should be large enough to permit the study of the
        various reaction forces which are expected to develop.

 	             We believe that we are on the track of something
        which may well prove to be the introduction to a new technology.
        The existence of a different technology is borne out by the
        investigations which are being carried on at the present time in
        relation to flying saucers.

	            While in Washington attending the NARB Conference,
        two books were released one titled "Behind the Flying Saucer" by
        Frank Scully, and the other "The Flying Saucers are Real" by
        Donald Keyhoe.  Both books dealt mostly with the sightings of
        unidentified objects and both books claim that flying objects
        were of extra-terrestrial origin and might well be space ships



                                             ......  2






        from another planet.  Scully claimed that the preliminary studies
        of one saucer which fell into the hands of the United States
        Government indicated that they operated on some hitherto unknown
        magnetic principles.  It appeared to me that our own work in geo-
        magnetics might well be the linkage between our technology and the
        technology by which the saucers are designed and operated.  If it
        is assumed that our geo-magnetic investigations are in the right
        direction, the theory of operation of the saucers becomes quite
        straightforward, with all observed features explained qualitatively
        and quantitatively.

	            I made discreet enquiries through the Canadian Embassy
        staff in Washington who were able to obtain for me the following
        information:

        a.  The matter is the most highly classified subject in the United
            States Government, rating higher even than the H-bomb.

        b.  Flying saucers exist.

        c.  Their modus operandi is unknown but concentrated effort is
            being made by a small group headed by Doctor Vannevar Bush.

        d.  The entire matter is considered by the United States authorities
            to be of tremendous significance.


        I was further informed that the United States authorities are
        investigating along quite a number of lines which might possibly
        be related to the saucers such as mental phenomena and I gather
        that they are not doing too well since they indicated that if
        Canada is doing anything at all in geo-magnetics they would welcome
        a discussion with suitably accredited Canadians.

                    While I am not yet in a position to say that we have
        solved even the first problems in geo-magnetic energy release, I
        feel that the correlation between our basic theory and the available
        information on saucers checks too closely to be mere coincidence.
        It is my honest opinion that we are on the right track and are
        fairly close to at least some of the answers.

	            Mr. Wright, Defence Research Board liaison officer at
        the Canadian Embassy in Washington, was extremely anxious for me to
        get in touch with Doctor Solandt, Chairman of the Defence Research
        Board, to discuss with him future investigations along the line
        of geo-magnetic energy release.



                                                       .......  3





        I do not feel that we have as yet sufficient data to place before
        Defence Research Board which would enable a program to be initiated
        within that organization, but I do feel that further research is
        necessary and I would prefer to see it done within the frame work
        of our own organization with, of course, full co-operation and
        exchange of information with other interested bodies.

                    I discussed this matter fully with Doctor Solandt,
        Chairman of Defence Research Board, on November 20th and placed
        before him as much information as I have been able to gather to
        date.  Doctor Solandt agreed that work on geo-magnetic energy should
        go forward as rapidly as possible and offered full co-operation of
        his Board in providing laboratory facilities.  Acquisition of
        necessary items of equipment, and specialized personnel for
        incidental work in the project.  I indicated to Doctor Solandt that
        we would prefer to keep the project within the Department of
        Transport for the time being until we have obtained sufficient
        information to permit a complete assessment of the value of the
        work.

                    It is therefore recommended that a PROJECT be set up
        within the frame work of this Section to study this problem and
        that the work be carried on a part time basis until such time as
        sufficient tangible results can be seen to warrant more definitive
        action.  Cost of the program in its initial stages are expected to
        be less than a few hundred dollars and can be carried by our Radio
        Standards Lab appropriation.

                    Attached hereto is a draft of terms of reference for
        such a project which, if authorized, will enable us to proceed with
        this research work within our own organization.


                                   (signed)  W B  S M I T H

                                              (W.B. Smith)
                                         Senior Radio Engineer


       WBS/CC





=============================== END OF FILE =================================



=============================================================================
=      Directory Listing of <<UFONET>> Computer Bulletin Board Systems      =
=============================================================================
-----------------------------------------------------------------------------
<<UFONET #>>     Board Name            System         Data Phone    Baud
Net/Node         Location              Operator       Remarks       Hours
=============================================================================
<<UFONET I>>     THE CRUCIBLE          Tom            416-237-1204  12/96 HST
(1:250/440)      Toronto, ON           Mickus         Canadian Hub  24 Hrs
-----------------------------------------------------------------------------
<<UFONET V>>     Nexus                 Linda          602-526-8025  3/96  HST
(1:304/1)        Flagstaff, AZ         Murphy         American Hub  24 Hrs
-----------------------------------------------------------------------------
<<UFONET VI>>    LATTICE~              Rod            405-277-3603  3/96  HST
(1:147/66)       Luther, OK            Wilson         14.4 HST      24 Hrs
-----------------------------------------------------------------------------
<<UFONET VII>>   Astro-Net             David          714-662-2294  3/24
(1:103/903)      Costa Mesa, CA        Rice                         24 Hrs
-----------------------------------------------------------------------------
<<UFONET IX>>    Radio Free Milwaukee  Pete           414-351-1823  3/96  HST
(1:154/414)      River Hills, WI       Porro          Multi-line    24 Hrs
-----------------------------------------------------------------------------
<<UFONET XII>>   Studio PC             Ralph          813-862-8850  3/96
(1:377/2)        Port Richey, FL       LoBianco                     24 Hrs
-----------------------------------------------------------------------------
<<UFONET XIII>>  The Briefcase BBS     Mike           316-652-9202  3/24
(1:291/3)        Wichita, KS           Holcomb                      24 Hrs
-----------------------------------------------------------------------------
<<UFONET XIV>>   Adventures Unlimited  Ray            303-493-8162  3/24
(1:306/15)       Ft. Collins, CO       Randolph                     24 Hrs
-----------------------------------------------------------------------------
<<UFONET XV>>    BXT-1761              David          512-298-1761  3/24
(1:136/402)      Del Rio, TX           Winters                      24 Hrs
-----------------------------------------------------------------------------
<<UFONET XVI>>   The Arts Rap          Bob            716-223-7874  3/24
(1:260/234)      Rochester, NY         Branch                       24 Hrs
-----------------------------------------------------------------------------
=============================================================================
=   FOR AN UPDATED LISTING OF BOTH UFONET BBSs AND FILES, WRITE: TOM MICKUS =
=   UFONET BBS NETWORK, BOX 388, STATION W, TORONTO, ONTARIO, CANADA M6M5C1 =
=============================================================================
=============================================================================
=   IF YOU HAVE ANY UFO RELATED INFORMATION THAT YOU WOULD LIKE US TO SEE   =
=   OR HAVE DISTRIBUTED, YOU CAN NOW SEND IT VIA OUR NEW UFONET FAX LINE.   =
=============================================================================
=      ------>>> UFONET FAX HOTLINE - 24 Hrs - (414) 351-2075 <<<------     =
=============================================================================





