
 Wright Patterson AFB : What's Going On There?
 ---------------------------------------------

 - Captain Edward Ruppelt while head of the U.S. Air Force's Air
   Technical Intelligence Center (ATIC) "Project Bluebook", was
   stationed at Wright-Patterson Air Force Base.

 - Some believe Wright-Patterson to be a 24 hour Top Secret UFO
   monitoring and research station.

 - After the July 2, 1947 crash of a UFO at Roswell, New Mexico, the
   wreckage of the craft was loaded onto a B-29 and shipped directly
   to Wright-Patterson AFB in Dayton, Ohio.

 - Wright Field (as it was formerly known) was the headquarters for
   the Air Materiel Command (AMC). General Nathan Twining was the
   Commanding General of the AMC back in 1947. He is also implicated
   as being one of the original "MJ-12" members.

 - Gun camera film taken from F-86A Sabre jets in 1953-54 was later
   taken to Wright-Patterson AFB for evaluation.

 - Colonel John Burnett was the Air Attache to the Foreign Technology
   Division at Wright-Pat in 1965 and met with a Captain Bruce Cathie,
   a New Zealand airline pilot who related to Burnett that he had
   discovered evidence for a "worldwide grid system used by UFOs".
   Burnett revealed to Cathie that intensive UFO research was going
   on there. In Cathie's second book he says the following..."The
   scientific laboratory there, set up for the purpose, was described
   as a complex of buildings covering a large area and staffed by
   many of the world's top scientists. Experimental work was carried
   out twenty-four hours a day, 365 days a year.

 - The crash of a 100ft in diameter saucer with 16 dead aliens aboard
   near Aztec, New Mexico in 1948, had its remains sent to Wright-Pat
   shortly thereafter.

 - In a book by Jean-Charles Fumoux in 1981 entitled "Preuves
   Scientifiques OVNI", the author relates how Leon B. Visse, an
   alleged expert on histons (elements connected with cellular
   genetic material) was invited in 1959 to a military compound at
   Wright-Patterson AFB, where he was asked to perform an experiment
   on the histonic weight of particular cells. Visse was later taken
   into a special room where he viewed two humanoid corpses.

 - Leonard Stringfield contacted a former Navy test pilot known as
   "P.J.", who related the story of him and several other Navy pilots
   coming across a saucer-shaped aircraft which was being guarded at
   Wright-Patterson AFB back in April/1962. He was puzzled by the 
   seeming lack of security since the object was not located in the
   test facility of the AFB.

 - Tommy Blann, a researcher, interviewed a Colonel "X" who said,
   "In the earlier years they had taken some bodies to this base,
   but later it depended on where they were found. They had a hell
   of a time setting up procedures for this operation, as well as
   getting craft out of the area without it being observed. Usually
   this was done at nighttime." Colonel"X" also told Blann that he
   believed that in more recent years the bodies were flown outside
   the U.S. to a secret naval installation on an island in the Pacific.

 - Senator Barry Goldwater was denied access into a building at Wright
   Patterson AFB because it was classified above Top Secret. Goldwater
   did say that he understood that a plan was underway to release all
   or part of this material sometime in the future...although he didn't
   know what it was, he did say that he was aware of the rumours.


   * Note: The above was taken from Timothy Good's 1988 UFO Book
           entitled "Above Top Secret".
 
                                                                             
                                                  
