






                       44
                      44
                     44        OOOOO        SSSSSS      222222
                    44        OOOOOOO      SSSSSSSS    22222222
                   44  44    OO     OO    SS           22     22
                  44   44    OO     OO    SS                  22
                 44    44    OO     OO     SSSSSS           222
                444444444    OO     OO      SSSSSS        222
                 44444444    OO     OO           SS     222
                       44    OO     OO           SS    22
                       44     OOOOOOO     SSSSSSSS     22222222
                       44      OOOOO       SSSSSS      222222222




                                   Version 2.51



                        Introduction and Installation Guide




                                   Developed By
                              Rex Conn and Tom Rawson

                                 Documentation By
                     Hardin Brothers, Tom Rawson, and Rex Conn






                                   Published By

                                 JP Software Inc.
                                   P.O. Box 1470
                             East Arlington, MA 02174
                                      U.S.A.

                                  (617) 646-3975
                                fax (617) 646-0904





                                  ACKNOWLEDGMENTS


             We couldn't produce a product like 4OS2 without the dedication
             and quality work of many people.  Our thanks to:

                  JP Software Staff:  Christine Alves, Mike Bessy, Michael
                  Hart, Ellen Stone, Misty White.

                  Online Support:  Brian Miller and Tess Heder of Channel 1
                  BBS; Don Watkins of CompuServe's IBMNET.

                  Beta Test Support:  The sysops of CompuServe's CONSULT
                  forum.

                  Beta Testers:  We can't list all of our beta testers
                  here!  A special thanks to all of you who helped make
                  4OS2 elegant, reliable, and friendly.

                  SHRALIAS Program:  Bill Hinkle.

             The following tools are used in creating and maintaining 4OS2:

                  Compilers:       IBM C-Set/2, Microsoft C, Microsoft
                                   Macro Assembler
                  Libraries:       Spontaneous Assembly (Base Two
                                   Development)
                  Editors:         Edix (Emerging Technology), Brief
                                   (Solution Systems)
                  Debuggers:       IPMD (IBM)
                  Version Control: PVCS (Sage Software)
                  Documentation:   Microsoft Word for Windows with Adobe
                                   Type Manager





             Copyright 1993 - 1995, JP Software Inc., All Rights Reserved.
             4DOS is a registered trademark and 4OS2, JP Software, and the
             JP Software logo and product logos are trademarks of JP
             Software Inc.  Other product and company names are trademarks
             of their respective owners.

                                                                       8-95
                                                                   Contents
        -------------------------------------------------------------------



        Contents


        Introduction...............................................1
            How to Use This Manual.................................2
            Customer Service and Technical Support.................3

        Chapter 1 / Installation...................................4
            Automated Installation.................................5
            Manual Installation....................................6
                Manual Installation for OS/2 Version 1.x...........7
                Manual Installation for OS/2 Version 2.x...........7
                4OS2 Files and Directories.........................8
            Uninstalling 4OS2......................................9

        Chapter 2 / General Concepts..............................10
            Terminology...........................................10
            OS/2 Sessions and Applications........................11
                Sessions and Session Types........................11
                Applications and Application Types................13
                Starting Sessions and Applications................14
            Creating and Configuring Desktop Objects..............15
                OS/2 Version 1.x Objects..........................15
                OS/2 Version 2.x Objects..........................16
            Extended Attributes...................................17

        Chapter 3 / Configuration.................................18
            Creating and Configuring 4OS2 Objects.................18
            4OS2 Command Line Options.............................19
            16-Bit and 32-Bit Versions of 4OS2....................21
            4OS2 Help.............................................22
            Using 4START and 4EXIT................................24
            Using STARTUP.CMD.....................................25

        Index.....................................................26















        -------------------------------------------------------------------
        Copr. 1995 JP Software Inc.    4OS2 Intro. & Installation Guide / i
                                                               INTRODUCTION
        -------------------------------------------------------------------



        INTRODUCTION


        Welcome, and thanks for purchasing 4OS2!

        We developed 4OS2 to bring the power and convenience of our popular
        4DOS program to users of the OS/2 operating system.  Whether you
        are a computer novice or an experienced user, 4OS2 will help you
        get the most out of your OS/2 system.

        Technically, 4OS2 is a command interpreter or "Shell."  That means
        that it reacts to the commands you type at the [C:\] prompt.  It
        replaces CMD.EXE, the default command interpreter that is supplied
        with OS/2.  4OS2 offers hundreds of enhancements, yet retains full
        compatibility with CMD.EXE commands and batch files.

        If you are familiar with 4DOS or with the OS/2 command prompt, you
        won't have to change your computing habits or unlearn anything to
        use 4OS2.  If you know how to use commands to display a directory,
        copy a file, or start an application program, you already know how
        to use 4OS2.  And if you are a 4DOS user, you already know how to
        use most of the advanced features that we have built into 4OS2.
        You can even use many of your 4DOS batch files with 4OS2 (see
        Chapter 3 of the Reference Manual, or the Batch Files topic in the
        online help, for tips about making batch files work properly in
        both environments).

        Once you have 4OS2 installed, you can learn its new features at
        your own pace.  Relax, enjoy 4OS2's power, and browse through the
        manuals occasionally.  Press the F1 key whenever you need help.
        4OS2 will soon become an essential part of your computer, and
        you'll wonder how you ever got along without it.

        If you want to take 4OS2 for a spin without performing a complete
        installation, see the separate Guided Tour documentation.

        This version of 4OS2 is designed for OS/2 versions 1.21, 1.3, 2.0,
        and 2.1.  You must have one of these versions of OS/2 operating on
        your computer to install and use 4OS2.  Throughout this manual, we
        refer to versions 1.21, and 1.3 as "version 1.x," and versions 2.0
        and 2.1 as "version 2.x."

        We are constantly working to improve 4OS2.  If you have suggestions
        for features or commands that we should include in the next
        version, or any other way we could improve our product, please let
        us know.  Many of the features in this version of 4OS2 were
        suggested by our users.  We can't promise to include every
        suggestion, but we really do appreciate and pay attention to your
        comments.

        -------------------------------------------------------------------
        Copr. 1995 JP Software Inc.    4OS2 Intro. & Installation Guide / 1
                                                               INTRODUCTION
        -------------------------------------------------------------------




        How to Use This Manual

             This manual is only one part of the documentation that you
             will need for 4OS2.  It introduces the product and will help
             you install 4OS2 correctly on your computer.  It will also
             help you understand some of the terms and concepts that you
             will need to know to get the most from 4OS2.

             The second part of our documentation is the separate Reference
             Manual.  It contains complete information about the commands
             and features of 4OS2, plus its sister programs, 4DOS and 4DOS
             for Windows NT.

             You should start with this introductory manual whether you are
             new to 4OS2 or you are upgrading from a previous version.
             Once you have successfully installed 4OS2, you can move back
             and forth between this manual and the Reference Manual.

             For the sake of clarity, we have chosen not to indicate each
             of the dozens of places in this manual where you can refer to
             the Reference Manual for additional information.  If you see a
             reference here to a 4OS2 command, the initialization file
             4OS2.INI, or any 4OS2 feature, you can be sure that detailed
             information on that topic is available in the Reference
             Manual.

             4OS2 also includes complete online help for all of its built-
             in commands.  The online help provides much of the same
             information that is in the Reference Manual, but in an
             electronic form which you can access quickly.  See page 22 for
             more details on using the online help.

             Files distributed with 4OS2 cover important additional
             information beyond what's included in the manuals.  README.DOC
             contains general notes, highlights of the latest release, and
             brief installation instructions for those upgrading from a
             downloaded copy.  MANMOD.DOC covers changes or corrections in
             the manuals, if any, and UPDATxxx.DOC contains detailed
             information for users with older versions on what has changed
             in the latest release ("xxx" is the version number).

             You will likely find some parts of the documentation too
             simple or too technical for your tastes.  Unless you are
             convinced that one of those sections holds just the
             information you need for a specific task, feel free to skip to
             the next part of the manual that is more to your liking.  You
             can use almost every feature of 4OS2 without having to worry
             about other features or commands.

        -------------------------------------------------------------------
        Copr. 1995 JP Software Inc.    4OS2 Intro. & Installation Guide / 2
                                                               INTRODUCTION
        -------------------------------------------------------------------


        Customer Service and Technical Support

             Technical support for 4OS2 is available via public electronic
             support conferences, private electronic mail, telephone, fax,
             and mail.  For complete details, including a listing of
             electronic support conferences, see your Reference Manual.

             Customer service is always available through the telephone and
             fax numbers listed on the title page of this manual.  See your
             Reference Manual for electronic mail addresses for our Sales
             and Customer Service departments.








































        -------------------------------------------------------------------
        Copr. 1995 JP Software Inc.    4OS2 Intro. & Installation Guide / 3
                                                   CHAPTER 1 / INSTALLATION
        -------------------------------------------------------------------



        CHAPTER 1 / INSTALLATION


        You can install your copy of 4OS2 automatically or manually.

        If you prefer an automated installation, our installation software
        will set up 4OS2 for you quickly and with very little intervention
        on your part, other than answering the questions on your screen.

        If you prefer to install 4OS2 yourself, you'll need to use the
        installation software to copy the 4OS2 files to your disk.  You can
        then modify your system manually as explained below.

        If you're installing a downloaded copy of 4OS2, see the
        instructions under Manual Installation on page 6.

        No matter which method you choose, you'll find that 4OS2's
        installation software is very well-behaved.  It won't modify or
        erase any existing files, including CONFIG.SYS, without asking you,
        and it takes a very straightforward, step-by-step approach.

        The installation software always prompts you for the directory to
        use for your 4OS2 files, and will create a new directory if
        necessary.  If you are upgrading from a previous version of 4OS2,
        use a new directory for the new version, rather than overwriting
        your existing files.  Transfer any necessary configuration files
        from the old directory (e.g. 4OS2.INI, 4START, etc.), then remove
        the old directory once the new version is up and running.

        Before you install 4OS2 (or any other software, for that matter),
        you should verify that you have a bootable system diskette so you
        can recover in case of a power failure or other interruption during
        the installation process.  Such problems are rare under OS/2, but
        having a bootable system disk is a wise precaution in any case.
        Your OS/2 installation disks can be used for this purpose.

        Once you have 4OS2 installed, the standard "OS/2 Window" and "OS/2
        Full Screen" selections in your Command Prompts folder (OS/2
        version 2.x) or Group-Main window (OS/2 version 1.x) will normally
        start 4OS2 instead of CMD.EXE.  You may wish to change the names of
        these selections to "4OS2 Window" and "4OS2 Full Screen".

        If you have a STARTUP.CMD batch file, it will run just as it did
        before you installed 4OS2.  OS/2 will create a 4OS2 session at boot
        time and pass the STARTUP.CMD command to that session, just as it
        did with CMD.EXE.  See page 25 for more information on STARTUP.CMD.

        Your copy of 4OS2 includes both 32-bit and 16-bit versions.  The
        versions are described in detail on page 21.  The 4OS2 INSTALL

        -------------------------------------------------------------------
        Copr. 1995 JP Software Inc.    4OS2 Intro. & Installation Guide / 4
                                                   CHAPTER 1 / INSTALLATION
        -------------------------------------------------------------------


        program automatically determines the correct version for your
        system, based on the version of OS/2 you are running.  During
        installation, you may notice that INSTALL displays a few file names
        specific to the particular version being installed (for example
        4OS2-32.EXE or SHRALS16.EXE).  These are the names of the files as
        they are stored on the distribution disk.  The files are renamed
        automatically by INSTALL, and will have "version-independent" names
        (for example 4OS2.EXE or SHRALIAS.EXE) once they are installed on
        your hard disk.

        If you also have our DOS command processor, 4DOS, do not install
        4OS2 in the same directory as 4DOS.  Some file names (for example
        README.DOC) are the same in both products, and the files should be
        kept separate to avoid confusion.

        For information about creating additional 4OS2 objects, configuring
        4OS2, and setting up startup batch files for specific 4OS2
        sessions, see pages 15 and 18.


        Automated Installation

             To begin the automated installation process, open an OS/2
             windowed or full-screen session and put the distribution
             diskette in drive A.  (You can use drive B if you prefer, in
             which case you should substitute "b" for "a" in the
             instructions below.)

             One of the files on the distribution diskette, README.1ST,
             contains information that you should read before you install
             4OS2 on your computer.  Type:

                  type a:readme.1st | more

             to view the file.  If you want to print a copy of the file,
             type:

                  copy a:readme.1st prn

             After checking README.1ST, you can start the installation
             process.  Type:

                  a:install

             and press the Enter key.

             Once the installation program has started, just follow the
             instructions on the screen and 4OS2 will install itself on
             your system.


        -------------------------------------------------------------------
        Copr. 1995 JP Software Inc.    4OS2 Intro. & Installation Guide / 5
                                                   CHAPTER 1 / INSTALLATION
        -------------------------------------------------------------------


             The installation program will ask whether you want to perform
             a full installation, extract all the 4OS2 files in order to
             run the Guided Tour, or retrieve individual files from the
             4OS2 library.  Choose a full installation to install 4OS2 on
             your system and modify CONFIG.SYS (you will be prompted for
             permission before CONFIG.SYS is modified).  Choose the Extract
             All Files / Tour option if you want to run the Guided Tour and
             see what 4OS2 can do before you install it permanently (see
             the separate Guided Tour booklet).

             If you elect to perform a full installation, shut down OS/2
             and reboot your computer when the installation program is
             done.  You will then have all the power of 4OS2 available to
             you.

             You can halt the installation process at any time by pressing
             Ctrl-X (hold down the Ctrl key and then press "X").


        Manual Installation

             The 4OS2 files are contained in a special library file on the
             distribution diskette.  You cannot simply copy the files from
             the diskette onto your system.  You must use the installation
             program to extract and decompress the 4OS2 files if you want
             to perform a manual installation, or if you need to replace a
             damaged 4OS2 file on your hard disk.

             If you want to install 4OS2 manually, first start the
             automatic installation program using the instructions above.
             Select the Extract all files option and extract the 4OS2 files
             onto your hard disk (be sure to place the files in their own
             directory).

             If you're installing a downloaded copy of 4OS2, you will not
             have an INSTALL program.  Instead, use the appropriate
             decompression program (for example, PKUNZIP) to extract the
             files from your download into a new directory.  Then follow
             the instructions below to complete your installation.  If you
             are updating from a previous version, check the README.DOC
             file for update instructions.

             Once you've extracted the files, you can go through the Guided
             Tour if you want to try 4OS2 before completing the
             installation (see the separate Guided Tour documentation).
             When you run the tour, the HELP command and F1 key, along with
             the /? option for 4OS2 commands, may not work if the required
             files are not accessible.  You can activate these features
             during the tour by following the instructions for 4OS2.INF and
             4OS2H.MSG in the 4OS2 Files and Directories section below.

        -------------------------------------------------------------------
        Copr. 1995 JP Software Inc.    4OS2 Intro. & Installation Guide / 6
                                                   CHAPTER 1 / INSTALLATION
        -------------------------------------------------------------------


             When you're ready to finish the installation process, follow
             the instructions in the appropriate sections below.  Once you
             have modified CONFIG.SYS and rebooted, your standard "OS/2
             Full-Screen" and "OS/2 Windowed" desktop objects can normally
             be used to start 4OS2.


             Manual Installation for OS/2 Version 1.x

             Use an ASCII-format editor (like the OS/2 System Editor) to
             edit your OS/2 CONFIG.SYS file.  In the file, you will find a
             line that begins with the word PROTSHELL and another that
             begins with the words SET COMSPEC.  The lines should look like
             this, but they may not be adjacent in the file (the PROTSHELL
             command is all on one line):

                  PROTSHELL=C:\OS2\PMSHELL.EXE C:\OS2\OS2.INI
                       C:\OS2\OS2SYS.INI C:\OS2\CMD.EXE
                  SET COMSPEC=C:\OS2\CMD.EXE

             Change the last item on the PROTSHELL line, the item that
             includes the filename CMD.EXE, to point to 4OS2.EXE.  Be sure
             to include the full path for the directory where you installed
             4OS2.EXE.  The changed PROTSHELL line should look like this
             (it should all be on one line):

                  PROTSHELL=C:\OS2\PMSHELL.EXE C:\OS2\OS2.INI
                       C:\OS2\OS2SYS.INI C:\4OS2\4OS2.EXE

             Do not change PMSHELL.EXE to 4OS2.EXE.  Change only the name
             and path of CMD.EXE.

             Now change the SET COMSPEC line so that it also contains the
             full path of 4OS2.EXE.  The completed line should look like
             this:

                  SET COMSPEC=C:\4OS2\4OS2.EXE

             Verify that the changes have been made correctly and then save
             the CONFIG.SYS file.  Exit from your editor, shut down OS/2,
             and reboot your system.


             Manual Installation for OS/2 Version 2.x

             Use an ASCII-format editor (like the OS/2 System Editor) to
             edit your OS/2 CONFIG.SYS file.  In the file, you will find a
             line that begins with the words SET OS2_SHELL and another that
             begins with the words SET COMSPEC.  The lines should look like
             this, but they may not be adjacent in the file:

        -------------------------------------------------------------------
        Copr. 1995 JP Software Inc.    4OS2 Intro. & Installation Guide / 7
                                                   CHAPTER 1 / INSTALLATION
        -------------------------------------------------------------------


                  SET OS2_SHELL=D:\OS2\CMD.EXE
                  SET COMSPEC=D:\OS2\CMD.EXE

             Change both of these lines so that they to point to 4OS2.EXE,
             instead of to the CMD.EXE file.  Be sure to enter the correct
             path for the directory where you installed 4OS2.  When you are
             done, the lines should look like this:

                  SET OS2_SHELL=C:\4OS2\4OS2.EXE
                  SET COMSPEC=C:\4OS2\4OS2.EXE

             Verify that the changes have been made correctly and then save
             the CONFIG.SYS file.  Exit from your editor, shut down OS/2,
             and reboot your system.


             4OS2 Files and Directories

             The automated installation procedure places all 4OS2 files in
             a single directory.  You may move the files to different
             directories if you wish, but you must make sure that the files
             can be found by the programs that need to use them.  The
             following information will help you set up your system
             correctly if you are performing a manual installation:

                  4OS2.EXE is the 4OS2 program file.  It must be in the
                  directory specified in the PROTSHELL (OS/2 version 1.x),
                  SET OS2_SHELL (OS/2 version 2.x), and SET COMSPEC lines
                  in your CONFIG.SYS file as explained above.

                  4OS2.INF contains the text for the 4OS2 HELP command and
                  F1 key.  For HELP to work properly, the directory
                  containing this file must be included in the BOOKSHELF
                  environment variable, which is usually set with a SET
                  BOOKSHELF command in CONFIG.SYS.  If you prefer, you can
                  move this file into the standard OS/2 bookshelf
                  directory, \OS2\BOOK.

                  4OS2H.MSG contains the help text for the /? option that
                  is available as part of each 4OS2 internal command.  For
                  this feature to work properly, the directory containing
                  this file must be included in the DPATH environment
                  variable, which is usually set with a SET DPATH command
                  in CONFIG.SYS.  If you prefer, you can move this file
                  into the standard OS/2 directory for such files,
                  \OS2\SYSTEM.

                  SHRALIAS.EXE is a small utility that saves the shared
                  alias and history list between 4OS2 sessions.  The
                  directory containing this file should be listed in your

        -------------------------------------------------------------------
        Copr. 1995 JP Software Inc.    4OS2 Intro. & Installation Guide / 8
                                                   CHAPTER 1 / INSTALLATION
        -------------------------------------------------------------------


                  PATH statement.  If it is not, you will have to specify
                  the full path name to load SHRALIAS.EXE each time you
                  want to use it.


        Uninstalling 4OS2

             We don't expect you to have any trouble using 4OS2, but we
             know some people feel more comfortable knowing how to
             uninstall a product as well as install it.  Or, you may need
             to remove 4OS2 from one system to move it to another system.

             To temporarily remove 4OS2 from your system, use an ASCII
             editor to edit your OS/2 CONFIG.SYS file.  You will need to
             edit both the SET COMSPEC line (all versions of OS/2) and
             either the PROTSHELL line (OS/2 version 1.x) or SET OS2_SHELL
             line (OS/2 version 2.x).  In all cases, change the reference
             to 4OS2.EXE to the complete path and filename of CMD.EXE.

             Save the file, exit from your editor, shut down OS/2 and
             reboot your system.  You should be back up and running under
             CMD.EXE.  To switch back to 4OS2, edit CONFIG.SYS again to
             restore the 4OS2 lines as described above, and shut down and
             reboot.



























        -------------------------------------------------------------------
        Copr. 1995 JP Software Inc.    4OS2 Intro. & Installation Guide / 9
                                               CHAPTER 2 / GENERAL CONCEPTS
        -------------------------------------------------------------------



        CHAPTER 2 / GENERAL CONCEPTS


        This chapter contains information about OS/2 and 4OS2.  Some of the
        information is general and introductory in nature; other parts of
        this chapter are fairly detailed and technical.  We encourage you
        to at least scan through this chapter to see what is here and to
        study the sections that appear to have relevance to your work with
        4OS2 and OS/2.

        Technical experts will recognize that some explanations are not
        complete (for example, this chapter does not explore the
        distinction between sessions and screen groups), but they should
        serve as a useful introduction for many users.


        Terminology

             Throughout this manual, the term "desktop" refers to the
             Presentation Manager in OS/2 version 1.x or the Workplace
             Shell in OS/2 version 2.x.

             The term "object" refers to a selectable item on your desktop,
             whether or not the corresponding icon is actually visible (you
             may have chosen to configure the desktop with only session
             names visible, rather than the icons themselves).  For
             example, the standard desktop for all versions of OS/2
             includes objects titled "OS/2 Window" and "OS/2 Full Screen,"
             typically kept in the Main group (OS/2 1.x) or the Command
             Prompts folder (OS/2 2.x).

             The term "session" refers to the OS/2 session created by
             selecting an object on the desktop.  Sessions run a program or
             sequence of programs.  See below for more information on
             sessions and session types.  When you double-click on an
             object or select it with the keyboard and press Enter, a new
             session is started (or, for Presentation Manager programs, the
             program is started in the PM session).

             The term "process" refers to a single invocation of a
             particular program within a session.  Many sessions run only a
             single process.  However, multiple processes can run
             simultaneously within the same session.  For example, in a
             4OS2 session which is running a character-mode text editor,
             two processes are running:  4OS2 and the text editor.





        -------------------------------------------------------------------
        Copr. 1995 JP Software Inc.   4OS2 Intro. & Installation Guide / 10
                                               CHAPTER 2 / GENERAL CONCEPTS
        -------------------------------------------------------------------


        OS/2 Sessions and Applications

             OS/2 supports several different types of applications and many
             methods for starting them.  Most of the time, you don't need
             to worry about these differences because 4OS2 and OS/2
             cooperate to take care of them for you.  You may, however,
             find this general discussion of applications and sessions
             useful to understand what happens when you run an application
             or other external program.  If you need more details, see the
             OS/2 online reference information.


             Sessions and Session Types

             OS/2 programs are run in "sessions" which are programs or
             groups of programs whose output typically appears in specific
             windowed display areas on the desktop ("windowed" sessions) or
             takes up the whole screen ("full-screen" sessions).

             A windowed session runs on the desktop in a graphical window
             whose size you (or an OS/2 application) can change.  As a
             result, portions of the session's display area may be covered
             or invisible at any given time.  The "active" session, or the
             session that receives keystrokes, is always shown with a
             highlighted title bar at the top of its window.

             Full-screen sessions run on a standard text mode display,
             generally 80 characters by 25 or 50 lines.  When such a
             session is active, its full display area is visible and it
             hides all other sessions and the desktop itself.  You can
             press Alt-Esc to switch back to the desktop from a full-screen
             session.

             OS/2 supports ten different types of sessions:

                  OS/2 Presentation Manager (PM) session:  There is a
                  single PM session which starts when you start OS/2.  This
                  session runs in graphics mode on the desktop.  All OS/2
                  Presentation Manager applications run within this single
                  PM session (though for practical purposes they may appear
                  to be running in separate sessions, since each
                  application has its own window).  Their output is
                  graphical and may include pictures and a variety of fonts
                  within the same window.  Examples of applications that
                  run in the PM session include the OS/2 help file viewer
                  (VIEW.EXE), and the OS/2 System Editor (E.EXE).

                  OS/2 character mode, full-screen session:  This session
                  type displays only text in character mode, like a
                  standard DOS application.  It uses the entire screen,

        -------------------------------------------------------------------
        Copr. 1995 JP Software Inc.   4OS2 Intro. & Installation Guide / 11
                                               CHAPTER 2 / GENERAL CONCEPTS
        -------------------------------------------------------------------


                  typically in standard 80 x 25 text mode.  Examples
                  include a 4OS2 or CMD.EXE full-screen session.

                  OS/2 character mode, windowed session:  This session type
                  is just like the character mode full-screen session
                  except that it runs in a window.  It uses the same text
                  font over the entire window and does not display
                  graphics.  Examples include a 4OS2 or CMD.EXE windowed
                  session.

                  DOS full-screen session:  A DOS session runs DOS within
                  OS/2.  A special version of DOS, designed to run in such
                  a session, is supplied with OS/2 and is generally
                  compatible with MS-DOS 4.0 (in OS/2 version 1.x) or MS-
                  DOS 5.0 (in OS/2 version 2.x).  A DOS full-screen session
                  has full control of the screen (including the ability to
                  switch it into graphics and non-standard text modes).  In
                  OS/2 version 1.x, you can start only one DOS session,
                  called the DOS Compatibility Box.  Once this session is
                  started, it cannot be closed (although you can switch
                  back to the desktop with Alt-Esc).  In OS/2 version 2.x,
                  you can start many such sessions, which are called
                  Virtual DOS Machines (VDMs).  VDMs can be terminated with
                  the EXIT command.  You can switch a full-screen DOS
                  session into windowed mode by pressing Alt-Home.  One
                  example of a DOS full-screen session is the session
                  started by the default "DOS full-screen" object which is
                  installed automatically with OS/2.

                  DOS windowed session:  Available only in OS/2 version
                  2.x, this session is similar to a DOS full-screen
                  session, but runs in a window on the desktop.  You can
                  switch a windowed DOS session into full-screen mode by
                  pressing Alt-Home.  A DOS windowed session can run all
                  text-mode DOS applications, and applications that display
                  graphics in standard graphics video modes.

                  Native DOS full-screen session:  Native DOS sessions are
                  also called Virtual Machine Boots or VMBs.  They are only
                  available in OS/2 version 2.x.  They are similar to the
                  DOS sessions described above, but load a specific version
                  of DOS (for example, MS-DOS 3.3), rather than the version
                  of DOS shipped with OS/2.  Like normal DOS sessions,
                  native DOS sessions can be switched between full-screen
                  and windowed mode by pressing Alt-Home.  For more
                  information on native DOS sessions, see the command
                  VMDISK and the topic "Starting a Specific Version of DOS"
                  in the on-line Command Reference for OS/2 version 2.x.



        -------------------------------------------------------------------
        Copr. 1995 JP Software Inc.   4OS2 Intro. & Installation Guide / 12
                                               CHAPTER 2 / GENERAL CONCEPTS
        -------------------------------------------------------------------


                  Native DOS windowed session:  This session is similar to
                  a native DOS full-screen session, but it runs in a window
                  on the desktop instead of in full-screen mode.

                  Windows full-screen session:  This session type is
                  available only in OS/2 version 2.x.  A Windows full-
                  screen session is essentially a DOS full-screen session
                  that is running the special version of Microsoft Windows
                  that is supplied with OS/2 version 2.x (or running your
                  original Microsoft Windows 3.1, if you have IBM's "OS/2
                  for Windows" product).  It has the standard Windows
                  display, the Program Manager and Control Panel, etc., and
                  can run virtually all Windows applications.

                  WIN-OS/2 full-screen session:  This session type is
                  available only in OS/2 version 2.x.  It is similar to a
                  Windows full-screen session, but runs only a single
                  application, without the Program Manager.  Internally, it
                  starts a DOS session, tells DOS to load Windows, and
                  tells Windows to load the application.

                  WIN-OS/2 windowed session:  This session type is
                  available only in OS/2 version 2.x.  It allows a single
                  Windows application to run in a window on the Workplace
                  Shell desktop.  Internally, it loads the application just
                  like a WIN-OS/2 full-screen session.  However, the window
                  it opens is a graphical Presentation Manager window for
                  the Windows application.  This session type is sometimes
                  called a "seamless Windows" session.


             Applications and Application Types

             OS/2 and 4OS2 support six different types of applications.
             Application types are related to the type of session in which
             the application can run.  They are similar to, but not the
             same as, session types.  The type of an application is
             determined by the programmer who creates the program.
             Information about the application type is embedded in the
             application itself.

             The application types are:

                  OS/2 Presentation Manager application:  Runs in the PM
                  session only.  Examples include the OS/2 online help
                  program VIEW.EXE and the System Editor distributed with
                  OS/2.




        -------------------------------------------------------------------
        Copr. 1995 JP Software Inc.   4OS2 Intro. & Installation Guide / 13
                                               CHAPTER 2 / GENERAL CONCEPTS
        -------------------------------------------------------------------


                  OS/2 character mode, full-screen application:  Runs in a
                  full-screen OS/2 session only.  Applications of this type
                  are rare.

                  OS/2 character mode, window-compatible application:  Runs
                  in a full-screen or windowed OS/2 session.  Most OS/2
                  character-mode applications -- including 4OS2 -- are in
                  this category.  This and the previous type are sometimes
                  called "VIO" applications.

                  DOS application:  Runs in a DOS session only.  Examples
                  include all .COM and .EXE files designed to run under
                  DOS, such as those for DOS communications programs and
                  word processors.  Virtually all DOS application programs
                  that use text displays will run in either a full-screen
                  or windowed DOS session.  Some DOS applications that use
                  graphics will run properly only in a full-screen DOS
                  session.  4OS2 also recognizes DOS batch files with a
                  .BAT extension as DOS applications.

                  "Bound application" or "Family-mode application":  Runs
                  in an OS/2 or a DOS character mode session from the same
                  file.  Bound applications are primarily used in compilers
                  and installation programs to allow the same file to run
                  under both DOS and OS/2.  The 4OS2 installation program,
                  INSTALL.EXE, and batch file compression program,
                  BATCOMP.EXE, are examples of bound applications.

                  Windows application:  Runs only in a Windows session.
                  Examples include applications like Word for Windows and
                  Quattro Pro for Windows.  Most Windows applications will
                  run properly in either a Windows full-screen session, or
                  a WIN-OS/2 full-screen or windowed session.


             Starting Sessions and Applications

             Before you can start an application program, you must have a
             session in which to execute it.  Every object on the OS/2
             desktop represents a potential session:  if you double-click
             the object, or select it and press Enter, OS/2 starts a new
             session (or a new window in the PM session), using the
             parameters that have been set up for that object.

             The parameters for the object may cause the session to run an
             OS/2 application program, load the OS/2 command processor and
             display a prompt, run a batch file that could in turn start
             other sessions, or start DOS, Windows, or a Windows
             application.


        -------------------------------------------------------------------
        Copr. 1995 JP Software Inc.   4OS2 Intro. & Installation Guide / 14
                                               CHAPTER 2 / GENERAL CONCEPTS
        -------------------------------------------------------------------


             To start 4OS2, you must define an object for an OS/2 character
             mode session, either full-screen or windowed.  To do so, see
             Chapter 3 / Configuration (page 18) for full instructions.
             Briefly, after you have installed 4OS2 and defined it as the
             shell in your CONFIG.SYS file, simply place an asterisk [*] in
             the field for the program name.  (If CONFIG.SYS has not yet
             been set up for 4OS2, you must explicitly specify the full
             path and name of 4OS2.EXE instead of using the [*].)

             Once 4OS2 has started, you can start applications or other
             sessions from the 4OS2 prompt.  When you start an application,
             4OS2 checks its type.  If the type is the same as that of the
             session in which 4OS2 is running (i.e., if the application is
             an OS/2 character-mode application), the application will run
             in the same session as 4OS2.  4OS2 will wait for the
             application to complete before displaying a new prompt.  This
             is analogous to how applications are run in DOS.

             If the application type is different from the 4OS2 session
             type, 4OS2 will start a new session to run the application,
             and will wait for that session to complete before returning to
             the prompt.  If the application is started from a windowed
             session, 4OS2 will minimize its own window while the
             application is running.  You can force 4OS2 to start a new
             session and not wait for it to complete by using the START
             command.


        Creating and Configuring Desktop Objects

             This section gives you basic information which you will need
             to create and configure 4OS2 and 4DOS objects on your OS/2
             desktop.  For complete details on creating and configuring
             objects, see your OS/2 documentation.  For details on the
             appropriate properties or settings to use for 4OS2 objects see
             page 18.

             Throughout this section, we assume that OS/2 is running in its
             default configuration.  If you have modified the behavior of
             your mouse or desktop menus, or changed other configuration
             options, you will have to take those changes into account as
             you read the instructions below.


             OS/2 Version 1.x Objects

             In OS/2 1.x, objects are displayed in "groups" on the desktop.
             For example, the "OS/2 Full Screen" object normally appears in
             Group-Main.


        -------------------------------------------------------------------
        Copr. 1995 JP Software Inc.   4OS2 Intro. & Installation Guide / 15
                                               CHAPTER 2 / GENERAL CONCEPTS
        -------------------------------------------------------------------


             To create a new object, switch to the group where you want the
             object to appear and choose the New selection on the File
             menu.  Then follow the selections in the dialog box to adjust
             the object's properties.

             To adjust the properties of an existing object, first select
             it (click on the object once, or use the arrow keys on the
             keyboard), then open the File Properties menu from the menu
             bar.  From within this menu you can modify the program name,
             startup directory, command line parameters, and other
             configuration data for the object.  If you use an asterisk [*]
             in the "Program Name" field for an object which starts an OS/2
             full-screen or windowed session, that object will start the
             OS/2 command processor named at the end of the PROTSHELL line
             in CONFIG.SYS (typically 4OS2.EXE or CMD.EXE).


             OS/2 Version 2.x Objects

             In OS/2 version 2.x, objects may appear on the desktop itself
             or within folders.  For example, the "OS/2 Full Screen" object
             normally appears in the "Command Prompts" folder.

             To create a new object, switch to the folder where you want
             the object to appear and either copy an existing object (use
             the Copy or Create Another selection on the object's popup
             menu) or drag a Program Template in from the Templates folder.
             Depending on the copying method you choose, the Settings
             notebook may open automatically.

             To adjust the properties of an object, you must open its
             Settings notebook.  To do so, click the right mouse button in
             the object.  When the popup menu appears, click on the small
             arrow to the right of the Open selection, then again on the
             Settings selection on the submenu.

             Once the Settings notebook is open, use the Program page to
             modify the program name, startup directory, and command line
             parameters.  If you use an asterisk [*] in the "Program Name"
             field for an object which starts an OS/2 full-screen or
             windowed session, that object will start the OS/2 command
             processor named on the SET OS2_SHELL line in CONFIG.SYS
             (typically 4OS2.EXE or CMD.EXE).  The Session page lets you
             set the session type.  Other pages let you adjust other
             configuration data for the object.

             The contents of the Settings notebook will vary depending on
             the type of object and the session type set on the Session
             page.  For example, DOS and Windows sessions allow control of
             a wide variety of DOS parameters (such as available XMS and

        -------------------------------------------------------------------
        Copr. 1995 JP Software Inc.   4OS2 Intro. & Installation Guide / 16
                                               CHAPTER 2 / GENERAL CONCEPTS
        -------------------------------------------------------------------


             EMS memory, or whether DOS is loaded high) using the "DOS
             Settings" or "WIN-OS/2 Settings" button on the Session page.
             However, this button cannot be used for Presentation Manager
             or OS/2 character-mode sessions.


        Extended Attributes

             DOS allows a limited set of attributes for files; for example,
             a file can have Read-Only, Hidden, System, or Archive
             attributes (for more information about file attributes, see
             Chapter 1 of your Reference Manual).  OS/2 supports additional
             information about files called "Extended Attributes" or "EAs."

             The Extended Attributes for a file provide additional
             information which is not part of the file's actual contents.
             This information might include the icon to be displayed for
             the file on the OS/2 desktop, or the type of data contained in
             the file.

             OS/2 supports Extended Attributes on both FAT (DOS-compatible)
             and HPFS (High Performance File System) partitions.  EAs for
             the files on a FAT partition are stored in the file
             "EA DATA. SF" in the partition's root directory.  Like
             CMD.EXE, 4OS2 preserves a file's EAs when copying or moving
             the file, and makes the appropriate adjustments to EAs when a
             file is deleted or renamed.

             If you boot DOS and delete or otherwise manipulate files that
             have Extended Attributes, you can face several unexpected
             problems when you next boot under OS/2, because the EAs and
             directories will no longer be synchronized.  If you must
             manipulate files with Extended Attributes during a DOS boot,
             make sure you run OS/2's CHKDSK program the next time you boot
             OS/2.  (This problem does not occur when you manipulate files
             with 4DOS or COMMAND.COM in a standard OS/2 VDM, but it can
             occur if you copy or move files while running a specific
             version of DOS, such as MS-DOS 3.3, under OS/2.)

             For more information on Extended Attributes, see your OS/2
             documentation.










        -------------------------------------------------------------------
        Copr. 1995 JP Software Inc.   4OS2 Intro. & Installation Guide / 17
                                                  CHAPTER 3 / CONFIGURATION
        -------------------------------------------------------------------



        CHAPTER 3 / CONFIGURATION


        This chapter explains how you can tune 4OS2 to make it as efficient
        and as useful as possible in your computing environment.  Nearly
        everything in this chapter is for advanced users and those with
        unusual needs.  If 4OS2 works the way you want it to after
        installation, you can skip this chapter.  You may, however, want to
        skim this material to see what options are available.

        In this chapter, we assume that 4OS2 is set up as the default OS/2
        command processor in your OS/2 CONFIG.SYS file.  This is normally
        done when you install 4OS2.  See page 6 for information on making
        these changes to CONFIG.SYS manually.


        Creating and Configuring 4OS2 Objects

             Whether you are using OS/2 1.x or 2.x, you will typically
             start 4OS2 from an object on your OS/2 desktop.  The methods
             for creating these program objects vary depending on your
             operating system version (see page 15), but the basic
             characteristics of your 4OS2 objects are the same regardless
             of which version you use.

             You can create as many 4OS2 objects as you wish on the OS/2
             desktop.  Different objects can be used to start 4OS2 in
             different modes, with different startup commands or options,
             or to run different batch files or other commands.  You can
             use these objects to run commonly-used commands and batch
             files directly from the OS/2 desktop.

             Each object represents a different 4OS2 session and you can
             set up any of these sessions to run in windowed or full-screen
             mode.  You can also set any necessary command line parameters
             for 4OS2 such as a command to be executed, any desired
             switches, and the name and path for 4OS2.INI.  More
             information on command line switches and options for 4OS2 is
             included later in this section.

             When you configure a 4OS2 object, place an asterisk [*] in the
             Program Name field, and put any startup options that you want
             passed to 4OS2 (e.g., @inifile) in the Parameters field.  For
             example:

                  Path and file name: *
                  Parameters:         @D:\START\4OS2.INI
                  Working directory:  C:\


        -------------------------------------------------------------------
        Copr. 1995 JP Software Inc.   4OS2 Intro. & Installation Guide / 18
                                                  CHAPTER 3 / CONFIGURATION
        -------------------------------------------------------------------


             (If 4OS2 is not set up as your default OS/2 shell in
             CONFIG.SYS, use the full path and name for 4OS2.EXE as the
             program name, rather than the asterisk.)

             To run a startup batch file for a particular 4OS2 session,
             include its name (with a path, if the batch file is not in the
             session's startup directory) as the last item in the
             Parameters field.  That batch file will be executed after any
             4START file but before the first prompt is displayed.  You can
             use the batch file to set environment variables and execute
             any other 4OS2 commands.  You can also execute any internal
             4OS2 command, external command, or alias by placing its name
             in the Parameters field.  When you set up a batch file or
             other command to run in this way you are using the command
             option (see below).  For example:

                  Path and file name: *
                  Parameters:         @D:\START\4OS2.INI STARTOS2.CMD
                  Working directory:  C:\

             To execute an internal or external command, an alias, or a
             batch file and then exit (return to the desktop) when it is
             done, place /C command (rather than just command) as the last
             item in the Parameters field.  For example:

                  Path and file name: *
                  Parameters:         /C COMFILES.BTM
                  Working directory:  C:\


        4OS2 Command Line Options

             The 4OS2 command line does not need to contain any
             information.  When invoked with an empty command line, 4OS2
             will configure itself from the 4OS2.INI file, run 4START, and
             then display a prompt and wait for you to type a command.
             However, you may add information to the 4OS2 command line that
             will affect the way it operates.

             Command line options for primary shells are set in the
             Parameters field of the 4OS2 object.  If you need help finding
             and setting the Parameters field for your version of OS/2, see
             page 15.  Command line options for secondary shells can be set
             on the secondary shell command line.

             4OS2 recognizes several optional fields on the command line.
             All of the options go on one line.  If you use more than one
             of these fields, their order is important.  The syntax for the
             command line is:


        -------------------------------------------------------------------
        Copr. 1995 JP Software Inc.   4OS2 Intro. & Installation Guide / 19
                                                  CHAPTER 3 / CONFIGURATION
        -------------------------------------------------------------------


                  [d:\path] [@d:\path\inifile] [//iniline]... [/L] [/LA]
                  [/LD] [/LH] [/S] [/C | /K] [command]

             In the descriptions below, d: means a drive letter and \path
             means a subdirectory name.

                  d:\path:  4OS2 will use this directory and path to set
                  the COMSPEC environment variable for this session.  If
                  this option is not used, COMSPEC is set from the location
                  of 4OS2.EXE.  Since 4OS2 always knows what drive and
                  directory it was started from, there is little reason to
                  use this option.  It is included only for compatibility
                  with CMD.EXE.  This option cannot be used for secondary
                  shells.

                  @d:\path\inifile:  This option sets the path and name of
                  the 4OS2.INI file, which is discussed below.  You do not
                  need this option if you aren't using a 4OS2.INI file, or
                  if the file is named 4OS2.INI and is stored in the same
                  subdirectory as 4OS2.EXE or in the root directory of the
                  boot drive.  This option is most useful if you want to
                  start a 4OS2 session with a specific and unique .INI
                  file.

                  //iniline:  This option tells 4OS2 to treat the text
                  appearing between the // and the next space or tab as a
                  4OS2.INI directive.  The directive should be in the same
                  format as a line in 4OS2.INI, but it may not contain
                  spaces, tabs, or comments.  This option overrides any
                  corresponding directive in your 4OS2.INI file.  It is a
                  convenient way to send 4OS2 one or two simple directives
                  without modifying or creating a new 4OS2.INI file.

                  /L, /LA, /LD, and /LH:  These options force 4OS2 to use a
                  local alias, directory history, and / or command history
                  list.  This allows you to use global lists as the
                  default, but start a specific 4OS2 session with local
                  aliases or history.  See your Reference Manual for
                  details on local and global aliases and history.  /LA
                  forces local aliases, /LD forces local directory history,
                  /LH forces local command history, and /L forces all
                  three.

                  /S:  This option tells 4OS2 that you do not want it to
                  set up a Ctrl-C / Ctrl-Break handler.  It is included for
                  compatibility with CMD.EXE, but it may cause the system
                  to operate incorrectly if you use this option without
                  other software to handle Ctrl-C and Ctrl-Break.  This
                  option should be avoided by most users.


        -------------------------------------------------------------------
        Copr. 1995 JP Software Inc.   4OS2 Intro. & Installation Guide / 20
                                                  CHAPTER 3 / CONFIGURATION
        -------------------------------------------------------------------


                  [/C | /K] command:  This option tells 4OS2 to run a
                  command when it starts.  The command will be run after
                  4START has been executed and before any command prompt is
                  displayed.  It can be any valid internal or external
                  command, batch file, or alias; you may include multiple
                  commands by using the command separator.  All other
                  startup options must be placed before the command,
                  because 4OS2 will treat characters after the command as
                  part of the command and not as additional startup
                  options.

                  When the command is preceded by a /C, 4OS2 will execute
                  the command and then exit and return to the parent
                  program or the OS/2 desktop without displaying a prompt.

                  The /K switch has no effect; using it is the same as
                  placing the command (without a /C or /K) at the end of
                  the startup command line.  It is included only for
                  compatibility with CMD.EXE.


        16-Bit and 32-Bit Versions of 4OS2

             4OS2 comes in two versions:  32-bit (4OS2/32) and 16-bit
             (4OS2/16).  If you use OS/2 version 2.1, you will find that
             4OS2/32 offers a few improvements and runs a bit faster than
             4OS2/16.  Normally, the correct version is selected for you
             automatically by the 4OS2 INSTALL program.  If you are using a
             downloaded copy of 4OS2, see the README.DOC file which came
             with your copy for details on selecting the appropriate files
             for your system.

             Once the proper version is selected during installation, you
             generally don't need to be concerned with which version you
             are using, as the two versions are almost identical.  A few
             features are available only in the 32-bit version; these are
             marked as such in the Reference Manual and on-line help.

             If necessary, you can install the 16-bit or 32-bit version
             explicitly rather than letting the installation program choose
             for you.  To do so, start the installation program (see page
             4) and select the Install 16-bit Version or Install 32-bit
             Version option.  These options install only the files which
             differ between the two versions:  4OS2.EXE, SHRALIAS.EXE,
             4OS2A.ICO, and 4OS2B.ICO.

             4OS2/16 runs under OS/2 1.21, 1.3, 2.0, and 2.1.  4OS2/32
             normally runs only under OS/2 2.1.  You can install it
             manually for OS/2 2.0 if you wish, but some features may not


        -------------------------------------------------------------------
        Copr. 1995 JP Software Inc.   4OS2 Intro. & Installation Guide / 21
                                                  CHAPTER 3 / CONFIGURATION
        -------------------------------------------------------------------


             work properly due to problems with 32-bit support in some
             versions of OS/2 2.0.


        4OS2 Help

             Complete on-line help for all 4OS2 commands and features is
             provided with 4OS2.  Help is invoked with the HELP command or
             the F1 key.

             4OS2's help text does not cover the OS/2 external commands
             because they are included in OS/2's built-in Command
             Reference.  The OS/2 Command Reference is normally displayed
             along with 4OS2's help when the HELP command or F1 key is
             used.  You can also use the 4OS2 HELP command for quick help
             on 4OS2 commands, and for explanations of OS/2 error messages
             (see below for details).

             When you start the 4OS2 Help system, 4OS2 opens a new window
             to run VIEW.EXE, the standard help program supplied with OS/2.
             VIEW displays the 4OS2 Help and OS/2 Command Reference
             information and lets you browse through it.

             If you invoke VIEW from a windowed 4OS2 session, you will be
             returned to that session when you are done with VIEW.  If you
             invoke VIEW from a full-screen session, you must manually
             return to that session using standard OS/2 methods for
             switching between sessions (this is due to the design of VIEW
             and is not a limitation of 4OS2).

             You can also keep the VIEW help window on the screen and
             return to the 4OS2 session, switching between the two sessions
             as needed.  This may be useful when you are writing a batch
             file, working on a complex command, or experimenting with
             4OS2.

             In order for the 4OS2 help system to work properly, both
             VIEW.EXE and the help text file, 4OS2.INF, must be in their
             proper locations.  VIEW.EXE is normally stored in the \OS2
             directory.  This directory must be included in your PATH (as
             it normally is) so that 4OS2 can find and start VIEW.

             During automated installation, 4OS2.INF is copied to your 4OS2
             installation directory, and the installation program adjusts
             the SET BOOKSHELF line in CONFIG.SYS to include this
             directory.  This allows VIEW to find 4OS2.INF when you press
             F1 or use the HELP command.  If you prefer, you can move
             4OS2.INF to the standard "book" directory shown on the SET
             BOOKSHELF line in CONFIG.SYS (normally \OS2\BOOK), in which


        -------------------------------------------------------------------
        Copr. 1995 JP Software Inc.   4OS2 Intro. & Installation Guide / 22
                                                  CHAPTER 3 / CONFIGURATION
        -------------------------------------------------------------------


             case the 4OS2 directory does not need to be listed in the
             BOOKSHELF setting.

             OS/2 includes a complete reference to all internal and
             external commands in the reference book named CMDREF.  This
             book is stored in the file \OS2\BOOK\CMDREF.INF.  4OS2
             normally passes the help file name "4OS2+CMDREF" to VIEW, so
             that VIEW opens both the 4OS2 help text and the OS/2 command
             reference.

             You can specify a different set of "books" to be opened when
             HELP or F1 is invoked.  To do so, use the HelpBook directive
             in 4OS2.INI.  For example, to set up 4OS2 so that only 4OS2
             help is displayed (without the CMDREF book) when F1 is
             pressed, you would include the following directive in
             4OS2.INI:

                  HelpBook=4OS2

             When more than one book is listed in the HelpBook setting,
             VIEW will see the combined group as a single book.  The Table
             of Contents displayed by VIEW will include the tables of
             contents from all the listed books, concatenated together as
             one group of topics with no divisions to show where one book
             ends and the next begins.

             If you wish, you can set up a separate object for 4OS2 help
             which can be invoked from your desktop.  To do so, create an
             object with VIEW.EXE as the program name and 4OS2 in the
             parameter field (or use 4OS2+CMDREF to show both books when
             the object is selected).

             4OS2 also supports the /? switch to display help for any
             command.  For more information on /? see the Command Line Help
             topic in Chapter 3 of your Reference Manual.  For information
             on the 4OS2H.MSG file, which contains the /? help text, see
             page 8 of this manual.

             4OS2 can also be used to obtain help on OS/2 error codes.  If
             you type either of these commands:

                  [c:\] help nnnn
                  [c:\] help sysnnnn

             where "nnnn" is an OS/2 system error number, HELP will display
             an explanation of the OS/2 error.  This feature works by
             running the OS/2 program HELPMSG.EXE which opens the file
             OSO001.H to get the explanation.  For this feature to work,
             HELPMSG.EXE must be in a directory that is in your PATH, and
             the data file OSO001H.MSG must be in a directory in your DPATH

        -------------------------------------------------------------------
        Copr. 1995 JP Software Inc.   4OS2 Intro. & Installation Guide / 23
                                                  CHAPTER 3 / CONFIGURATION
        -------------------------------------------------------------------


             (OS/2 sets up HELPMSG.EXE and OS0001H.MSG this way by
             default).

             You can also use the 4OS2 HELP command to change the PROMPT
             setting.  HELP ON will change the default prompt to $i[$p],
             and HELP OFF will change the default prompt to [$p].  This
             feature is included for compatibility with OS/2's CMD.EXE, and
             is implemented by running the HELP.CMD file which comes with
             OS/2 (typically stored in the \OS2 directory).  Changing the
             prompt is probably better accomplished by using the PROMPT
             command instead of HELP ON or HELP OFF.


        Using 4START and 4EXIT

             4OS2 executes two batch files automatically:  4START is run
             whenever 4OS2 starts, and 4EXIT is run whenever 4OS2 exits.
             4START and 4EXIT can be either .CMD or .BTM files.

             If you create 4START.BTM and 4EXIT.BTM files, you can use them
             for both 4OS2 and 4DOS.  Use the IFF command and the %_DOS
             internal variable to separate commands which should be
             executed under only one operating system.

             If you prefer to use different files for 4OS2 and 4DOS, you
             can use 4START.CMD for 4OS2 and 4START.BAT for 4DOS.  You
             could name your 4EXIT files similarly.  You can also keep the
             4START and 4EXIT files separate by placing the files for 4OS2
             in the 4OS2 directory and the files for 4DOS in the 4DOS
             directory.

             If 4OS2 is started as a secondary shell with the [/C] command
             option, 4START is executed before the command.

             See your Reference Manual for more information on 4START and
             4EXIT.

             If you prefer, you can create a file with a name other than
             4START (for example, STARTOS2.CMD) and put its name in the
             Parameters field for any 4OS2 object (see page 18).  Doing so
             has two advantages.  The file will only be started when a
             primary 4OS2 shell is started, not under a secondary shell or
             under 4DOS.  Also, you can then use different startup files
             for different 4OS2 sessions.

             For example, you might create a file called STARTFS.CMD which
             executes commands for a full-screen session, and another file
             STARTWIN.CMD which executes different commands for a windowed
             session.  You could then set up two objects with these
             settings:

        -------------------------------------------------------------------
        Copr. 1995 JP Software Inc.   4OS2 Intro. & Installation Guide / 24
                                                  CHAPTER 3 / CONFIGURATION
        -------------------------------------------------------------------


                  Path and file name: *
                  Parameters:         D:\STARTFS.CMD
                  Working directory:  C:\

                  Path and file name: *
                  Parameters:         D:\STARTWIN.CMD
                  Working directory:  C:\

             The first object should be configured as an OS/2 Full Screen
             session and the second as an OS/2 Windowed session.


        Using STARTUP.CMD

             If you have a STARTUP.CMD file in the root directory of your
             OS/2 boot drive, OS/2 will automatically create a windowed
             4OS2 session when the system boots and will tell that session
             to execute STARTUP.CMD.  (This is a feature of OS/2 and does
             not depend on 4OS2.  If CMD.EXE is your OS/2 command
             processor, it will be used to run STARTUP.CMD.)

             You can use STARTUP.CMD to start other sessions, to set up a
             global alias list, start SHRALIAS, etc., just as you might use
             AUTOEXEC.BAT under DOS (see the ALIAS command in the Reference
             Manual for more information on SHRALIAS).  STARTUP.CMD will be
             executed once, when your system boots, not every time a 4OS2
             session is started.

             If you place the command EXIT at the end of STARTUP.CMD, the
             session created to run STARTUP.CMD will end when that command
             is executed, and any global alias and history lists will be
             discarded (unless another 4OS2 session has been started or
             SHRALIAS has been loaded).  If you don't include an EXIT, the
             session will remain open and can be used as a normal windowed
             4OS2 session.  If you have a 4START file, it will be run
             before STARTUP.CMD.















        -------------------------------------------------------------------
        Copr. 1995 JP Software Inc.   4OS2 Intro. & Installation Guide / 25
                                                                      Index
        -------------------------------------------------------------------


        Index                               Desktop objects, 10
                                                configuring, 15
                                                creating, 15
        4DOS, and 4OS2 installation, 5          for 4OS2, 18
        4EXIT, 24                               in OS/2 1.x, 15
            and 4DOS, 24                        in OS/2 2.x, 16
        4OS2                                    properties, 15
            16-bit and 32-bit versions,     Directories, for 4OS2 files, 8
              21                            Directory history list, local
            desktop objects, 18               and global, 20
            sessions, 18                    DOS
        4OS2.EXE, location of, 8                applications, 14
        4OS2.INF, location of, 8                sessions, 12
        4OS2.INI
            directives, on startup          Extended attributes, 17
              command line, 20
            location of, 18, 20             Family mode applications, see
            reference information, 2          Bound applications
        4OS2H.MSG, location of, 8           Full-screen sessions, 11
        4START, 24
            and 4DOS, 24                    General concepts, 10
            and startup command, 21         Guided tour, 1, 6

        Alias list, local and global,       Help system, 2, 22
          20                                    /? option, 23
        Applications                            and OS/2 command reference,
            starting, 14                          23
            types of, 13                        location of files, 8, 22
                                                selecting books to view, 23
        Batch files, startup, 19
        BOOKSHELF, see Help system          .INI file, see 4OS2.INI
        Bound applications, 14              Installation, 4
                                                automated, 5
        Character mode                          directory for, 4
            applications, 14                    manual, 6
            sessions, 11                            for OS/2 version 1.x, 7
        Command history list, local and             for OS/2 version 2.x, 7
          global, 20                            of downloaded updates, 4, 6
        Commands                                reversing, 9
            4OS2 startup, 19, 21                stopping, 6
            help on, 22
            reference information, 2        Local and global aliases and
        CONFIG.SYS, 18                        histories, 20
            and installation, 4, 6
            PROTSHELL line, 7, 9            Native DOS sessions, 12
            SET COMSPEC line, 7, 9
            SET OS2_SHELL line, 7, 9        Objects, see Desktop objects
        Configuration, 18                   Options, see Startup Options



        -------------------------------------------------------------------
        Copr. 1995 JP Software Inc.   4OS2 Intro. & Installation Guide / 26
                                                                      Index
        -------------------------------------------------------------------


        OS/2
            shell, 1
            versions of, 1, 21

        Presentation Manager, 10
            applications, 13
            sessions, 11
        Process, 10

        Quick help, 23

        README.1ST file, 5
        Reference information, 2
        Reference Manual, 2

        Sessions, 10
            4OS2, 18
            starting, 14
            types of, 11
        Settings notebook, see Desktop
          objects
        Shell, 1
        SHRALIAS.EXE, location of, 8
        Startup options, 18, 19
            //iniline, 20
            /C, 21
            /K, 21
            /L, /LA, /LD, and /LH, 20
            /S, 20
            @inifile, 20
            commands in, 21
        STARTUP.CMD, 24
        Support, 3

        Technical support, 3

        Uninstalling 4OS2, 9

        VDM, see DOS sessions
        VIEW.EXE, see Help system
        VMB, see DOS sessions

        Windowed sessions, 12
        Windows
            applications, 14
            sessions, 13
        Workplace Shell, 10




        -------------------------------------------------------------------
        Copr. 1995 JP Software Inc.   4OS2 Intro. & Installation Guide / 27
