[255D[40m

[7C[0;34mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[1mÄÄÄÄ[0;34mÄÄÄ[1mÄ[0;34mÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
    [1;30m-[36m/ [37mA New System Is About To Take The BBS Community By Storm.... [36m\[30m-
[10C-[36m\ [37mA System Where The Sysop Doesn't Give a Fuck. [36m/[30m-
[13C[0;34mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[1mÄÄÄÄ[0;34mÄÄÄ[1mÄ[0;34mÄÄÄÄÄÄÄÄ
[16C[1;30mÚ úúú[8C[37mThe AfterMath[9C[30múúú ¿
[16C[0;36mÚ úú   [1;37mSystem Operator : Paradigm   [0;36múú ¿
[16C[1mÚ úú  [37mZoom 14.4 V32.bis Data Modem  [36múú ¿
[16CÀ ú  [37m2000 Megs Of Scsi2Fast Storage  [36mú Ù
[16C[0;36mÀ ú  [1;37mRunnin A Very Custom  Rg Board  [0;36mú Ù
[16C[1;30mÀ úúúúú  [37mNO FILE RATIO BULLSHIT  [30múúúúú Ù
[18C[0;34mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[1mÄÄÄÄ[0;34mÄÄÄ[1mÄ[0;34mÄÄÄÄÄÄÄÄ
[16C[1;30mÚ úúú  [37mThe Following Is Supported  [30múúú ¿
[16C[0;36mÚ  [1;37mSoftware For Testing Purposes Only  [0;36m¿
[16C[1mÚ ú    [37mFor Information Only Text    [36múú ¿
[16CÀ ú   [37mConcentrating Effort Toward    [36mú Ù
[16C[0;36mÀ úúú  [1;37mProgramming / Art / Sound   [0;36múúú Ù
[16C[1;30mÀ úúúú[5C[37mATDT 12062226042[6C[30múúúúú Ù
[18C[0;34mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[1mÄÄÄÄ[0;34mÄÄÄ[1mÄ[0;34mÄÄÄÄÄÄÄÄÄÄÄ


[0m
