   ASTROCLK Astronomical Clock and Celestial Tracking Program        Page 1
        Program Revision History


        ASTROCLK REVISION HISTORY

              Each released version of ASTROCLK uses a four digit 
        revision code such as 8805. The first two digits indicate the 
        year and the second two digits indicate the week of the year. In 
        some cases, an additional letter suffix is added to distinguish 
        changes occuring within the same week. A partial week at the 
        beginning or end of the year is counted as a full week. Using 
        this method, a year will typically have 53 weeks although it is 
        possible to have 54 weeks in a leap year (1972 is an example). 
        The current year-week revision code is shown on the Julian Date 
        display, Display Mode 7, in ASTROCLK.
             This file records the recent revision history of program 
        ASTROCLK through all of the minor twists and turns that usually 
        accompany the evolution of such a program. (Early revision notes 
        have been deleted from this file but are available on request.) 
        It illustrates the tortuous process of maintaining and refining a 
        program as ideas and problems are reported from every quarter. It 
        may also be helpful to users who are upgrading from one version 
        to another to find out what has changed.

                                                David H. Ransom, Jr.


        8947     11/19/89   
        -----------------
        -Improved Apparent Geocentric Equatorial Coordinates for internal 
        database stars and catalog stars, mean to apparent position, to 
        include effects of nutation and annual aberration. Parallax NOT 
        included. Apparent coordinates are now accurate to within one 
        second/arc-second.
        -Added navigation function F5 to show first 20 USNO stars in view 
        and suitable for star sights. Uses current coordinates and time.
        -Revised external star catalog logic. Search times halved and 
        direct access by catalog number is now immediate.
        -Expanded external star catalog searches F5+F4 and F5+F5 to show 
        list of 10 stars nearest the coordinates input.
        -Repaired SUB Refract to give correct answer when converting 
        apparent to real altitudes and adjusted the navigation example 
        data accordingly. Real to apparent was OK.
        -Fixed horizon dip calculation (misplaced decimal point in a 
        constant).
        -Added SHIFT-F6 for entry of DESTINATION data using external city 
        file and updated HELP.
        -Added '/' prefix to F6 and SHIFT-F6 city name input to allow 
        match within name.
        -Improved degree input routine for small negative angles; now 
        processes both "-0,26" and "0,-26" correctly. A minus sign 
        anywhere flags a negative angle.
        -Fixed "Division by Zero" error in navigation mode when speed was 
        set to zero.
        -Corrected Planetary Heliocentric Longitude to remove multiples 
        of 360 degrees.
        -Corrected USNO coordinates per AA 1989.
   ASTROCLK Astronomical Clock and Celestial Tracking Program        Page 2
        Program Revision History

        -Corrected paging problem with ephemeris if more than 40 
        intervals requested.
        -ASTROCLK.INI now always written on exit.
        -Reformatted these notes to use a little less paper ...

        8943     10/25/89   
        -----------------
        NOTE: Program operation with Navigation DISABLED is essentially 
        unchanged from previous versions. See also the notes which follow 
        and the program documentation.
        -MAJOR UPGRADE: F10 is now NAVIGATION. May be used to predict 
        current position by DEAD RECKONING and by SIGHT REDUCTION of USNO 
        Standard Navigation Stars. Added new NAVIGATION section in 
        documentation with discussion and instructions.
        -Added ASTROCLK Errors 60 thru 62 if a Navigation function is 
        requested and Naviga-tion mode has not been set up with F10.
        -Added ALT-F6 to set LOCAL CONDITIONS of Elevation, Temperature 
        and Pressure. Affects apparent ALTITUDE of target object and 
        adjusts for horizon dip with elevation. Elevation is saved but 
        temperature and pressure are initialized to 20C (68F) and 1010mb 
        (29.83") respectively upon startup.
        -Corrected calculation of Greenwich Hour Angle [GHA] on Target 
        Tracking Display per Nautical Almanac 1989. (How did that slip by 
        for so long?)
        -Fixed minor error in SUB ZoneName so that Local STANDARD Time is 
        displayed correctly in Dual Time displays for modes 2 thru 5. 
        Clarified text in DUAL TIME section.
        -ALT-F5 now sets POLARIS as target, moved from F10. [ALT-F10 is 
        unchanged.]
        -Added designation [Ho] for Apparent or Observed Altitude on 
        Target Tracking Display.
        -Improved accuracy of SUB AngleDiff for very small angles.
        -Extensive reorganization and cleanup to add NAVIGATION mode and 
        to relieve memory constraints with QB4 compiler.
        -Deleted revision notes for versions 8905 and earlier. Available 
        on request.

        8935      8/30/89   
        -----------------
        -Changed F2 to display an EPHEMERIS of the current target object. 
        User sets interval and number of intervals with F2. Use the 
        "PrtSc" key to print. Added by popular request!
        -Added manual entry menu of orbital para-meters for planetary 
        objects using "Z" command on planet selection menu ("P" command).
        -Added Day-of-Year (current year, JAN 1 = 1) to F3 date input. 
        Any time input is ignored. Allowed DOY formats are (quantities in 
        [] are optional):
             Dnnn[.nnnn]
             Dnnn:hh[.hhhh]
             Dnnn:hh:mm.mm[.mm]
             Dnnn:hh:mm:ss[.ss]
        Times are UT. The comma is also allowed as the separator.
        -Changed date input using F3 to allow JD with no letter prefix. 
        Eliminated QB4 error in this case.
        -Removed on screen HELP from ASTROCLK code and added program 
   ASTROCLK Astronomical Clock and Celestial Tracking Program        Page 3
        Program Revision History

        ASTROHLP. Operation of help using Function Key F1 is unchanged. 
        Saved about 10K of RAM compared to V8931, all but about 3K of 
        which was consumed by new features. Also corrected/updated the 
        help screens. Modified in response to user requests to reduce RAM 
        requirements!
        -Added SHIFT-F9 to execute a preset DOS command or batch file. 
        Use ALT-F10, SETTING PROGRAM OPTIONS, to set the command. The DOS 
        command is saved in file ASTROCLK.INI. Default is no action.
        -Modified Interval Timer displays to include negative days. Range 
        is now -999 to +9999 days on small window, -99 to +999 days on 
        main window.
        -Clarified text for Alarm & Interval Timer.
        -Removed ESC key "cancel" codes except during external file 
        searches and to quit ASTROCLK; RETURN is usually used where ESC 
        was used before. F8 PRECESSION now requires "Y" or "y" to proceed 
        and RETURN to cancel. Changed per user requests!
        -Extensive minor editing and corrections to the documentation, 
        principally related to the new features and changes in this 
        version.

        8931      8/04/89   
        -----------------
        -Added most likely chart numbers for Sky Atlas 2000.0 and 
        Uranometria 2000.0 on Target Tracking display, Display Mode 0.
        -Corrected Interval Timer problem: if timer is non-zero and a 
        date >32,767 days different from the timer start date was entered 
        with F3, ASTROCLK aborted with QuickBASIC Error 6, OVERFLOW. 
        Another oops!
        -Added automatic conversion to JD for numeric dates greater than 
        50 entered without a prefix when using F3. Prior versions would 
        sometimes abort in this situation.

        8930      7/23/89   
        -----------------
        -In response to numerous requests, the exit from HELP has been 
        changed from ESC to the SPACE BAR. Other ESC functions unchanged.
        -Minor corrections and updates to the text sections DATES AND THE 
        GREGORIAN CALENDAR and WHAT TIME IS IT? Data corrected to agree 
        with the ASTRONOMICAL ALMANAC 1989 (vs. AA 1988).

        8926      6/30/89   
        -----------------
        -Assigned estimated angular size and standard visual magnitude to 
        Halley's Comet to match data reported by Lowell Observatory in 
        September, 1985; both were 0 -- oops! Will someone please check 
        this in 2062? Reported by Steve Brewster, Stony Ridge 
        Observatory.
        -Changed minor planet magnitudes from H (visual) to B (blue 
        photographic) per Steve Brewster.
        -Corrected interval timer error if .INI file not present. Timer 
        showed incorrect day value until reset with Z command.
        -Corrected color errors on main clock window (linked to timer 
        on/off!) and on large digit Horison Coordinates, Mode 0 Target 
        Tracking Display.

   ASTROCLK Astronomical Clock and Celestial Tracking Program        Page 4
        Program Revision History

        8924      6/11/89   
        -----------------
        -Added large digit display for horizon coordinates in Display 
        Mode 0. Top line is APPARENT ALTITUDE and bottom line AZIMUTH. 
        While in Display Mode 0, press "0" to toggle between normal 
        (text) and large digits.
        -Added /R and /G command line options to force RED or GREEN color 
        modes, per request.
        -Corrected very minor rounding errors in function PrintDeg.
        -Redesigned Interval Timer logic to try to get it right ... 
        finally! Now uses a "local Julian day" to correct bugs in timer 
        value upon restart. (V8916 interval timer acted erratically on 
        startup; an unusually sloppy bit of work, even for me.)
        -Interval Timer may now be set using SHIFT-F3 and suffixing the 
        time entered with T.
        -Interval Timer capacity increased from 99 to 999 days.
        -Alarm display logic corrected so that correct alarm countdown 
        time is displayed with clocks off or during simulation.
        -Documentation revised to caution users of DOS 3.3+ that DATE and 
        TIME commands may set BOTH the hardware and software clocks.

        8916      4/20/89   
        -----------------
        -Modified Interval Timer to save values and resume if active when 
        program halted.
        -Repaired bug with "On The Hour" beep that disrupted the screen 
        when coincident with an alarm time.

        8915      4/12/89   
        -----------------
        -Added compatibility with USNO Interactive Computer Ephemeris 
        (ICE). New ICE Flag, set using ALT-F10, selects ICE, FA or none. 
        Flag is saved in ASTROCLK.INI.
        -Reassigned function keys F4-F6 for SETTING PROGRAM OPTIONS, ALT-
        F10.
        -Revised errors for ICE/FA: deleted errors 20 and 21; added 
        errors 50 thru 54.
        -Changed negative Local and UTC Dates to BLINK in all monochrome 
        modes.

        8914      4/02/89   
        -----------------
        -Planet name omitted or was incorrect in Display Modes 0 and 9 
        under certain circum-stances. Thanks to Bob Krohn for reporting 
        this bug.
        -Cleaned up interval timer code to eliminate occasional failure 
        to increment then skip one second.

        8911      3/14/89   
        -----------------
        -Rearranged items on Precision Data Displays #1 and #2 to group 
        all solar data on #2.

        8910      3/05/89   
        -----------------
   ASTROCLK Astronomical Clock and Celestial Tracking Program        Page 5
        Program Revision History

        -Added SUN Geocentric Rectangular Equatorial Coordinates (X, Y, 
        Z) to new Precision Data Display #3. The coordinates are 
        displayed for the current date and for the current standard epoch 
        as set by F8.
        -Moved all SUN and MOON orbital calculations from SUB Precess to 
        new SUB SunMoon. Modified SHARED COMMON to store sun/moon 
        variables.
        -Added Perihelion Distance and Perihelion Date to orbital data 
        for Minor Planets in Display Mode 9.
        -Corrected leap year error for minus years which allowed Feb 29 
        in wrong year and disallowed Feb 29 in correct year. Thanks again 
        to Ward Harman [WH].
        -Corrected SUN Mean Longitude. An adjustment was applied to the 
        MEAN long which should have been applied to the TRUE long. [WH]
        -Added explicit QuickBASIC error text messages rather than just 
        numbers.
        -Removed history for versions 8845 and back.

        8908      2/22/89   
        -----------------
        -MAJOR UPGRADE: Added Minor Planet processing and external Minor 
        Planet Catalog. NOTE: The minor planet logic and calculations 
        have not been extensively tested. User feedback is most welcome!
        -Default catalog is ASTROCLK.MPC which contains the first 250 
        minor planets, and was prepared using Program MPCAT, also 
        available on the BBS at (213) 541-7299 or by mail. The full minor 
        planet catalog (ELEM891.MPC) with 3,774 entries is also 
        available.
        -Changed PLANET SELECT logic so that RETURN is not needed, only 
        planet number or the first letter(s) of the planet name. Added 
        "X" to select minor planets and "H" to select Comet Halley 
        (internal data added).
        -Reorganized the source for SUB and PROCEDURE code into three 
        files: ASTROSB1.BAS through ASTROSB3.BAS.
        -Repaired minor bug in path so that "\" is not expected when path 
        is reset to blank.
        -Extensive documentation additions primarily related to minor 
        planets.

        ---------------------------------------------------------------
        8806 thru 8905      NOTE: Intermediate revision notes have been 
                            deleted here to save file space.
        ---------------------------------------------------------------

        8805      1/24/88   -Initial Release
