News on the BESTPR package by Timo Salmi in reverse order
=========================================================

University of Vaasa, Finland, Linux Pentium garbo.uwasa.fi has a
large collection of PD and shareware PC programs available by
anonymous ftp, WWW and mail server. The file /pc/ts/news-pd2
contains news about select uploads to Garbo archives (in reverse
order). This text, which you now have, is an extract from the
news-pd2 file and Usenet news.

....................................................................
Prof. Timo Salmi   Co-moderator of news:comp.archives.msdos.announce
Moderating at ftp:// & http://garbo.uwasa.fi archives  193.166.120.5
Department of Accounting and Business Finance  ; University of Vaasa
ts@uwasa.fi http://uwasa.fi/~ts BBS 961-3170972; FIN-65101,  Finland
....................................................................

Sat 30-Sep-95: I recently release an update of "Timo's choice of 43
best MS-DOS SW and PD packages". Since then several users on Usenet
have suggested including full URL file paths. I have done so in a
file BESTPATH.TXT now included in the new version
 ftp://garbo.uwasa.fi/pc/pd2/besta43a.zip
 Timo's choice of 43 best MS-DOS SW and PD packages

Sat 23-Sep-95: I have made an update
 ftp://garbo.uwasa.fi/pc/pd2/bestp43.zip
 Timo's choice of 43 best MS-DOS SW and PD packages
Not surprisingly many of the selections that were on the original
list were utilities that complemented what the earlier MS-DOS
versions lacked. I have moved the consequently outdated selections
to a separate file earlybst.txt in this the collection. I have also
updated the version numbers.

Wed 15-Mar-95: I have made an update
 garbo.uwasa.fi:/pc/pd2/bestp42.zip
 Timo's choice of 42 best MS-DOS SW and PD packages
Added fourteen new selections to bring the total up to 42 from 28.
Altered two selections. Updated version numbers. Added my standard,
general information material.

Sat 21-May-94: Updated versions numbers, and some minor changes to
the text.

Fri 24-Dec-93: Merry Christmas. Added information to same of the
entries and updated the version numbers. Added three new items.

Sat 3-Jul-93: Corrected the out-of-date information about
target15.zip.

Fri 2-Jul-93: Made no additions but changed one choice and rewrote
most of the items.

Sat 20-Feb-93: Updated the version numbers and added one new item.

Tue 19-May-92: Updated the version numbers and added two new items.

Sat 2-Nov-91: Added one further item (shrom) on the list, and
rewrote some others a bit. For the record. I have registered all the
shareware programs on this list.

Fri 11-Oct-91: Updated the text and added some new items on my list.

Sat 16-Mar-91: Having had the opportunity to use PCs extensively
both at work and at home for several years I decided to take a very
subjective look at what have been the most useful MS-DOS shareware
and PD utilities for me. Here are my choices in an alphabetical
order.
