
The NAG-BUSTER version 1.2b, Copyright (c) 1992-1994 Erik Famm

Changes and bugs fixed (in addition to new patches):

----------------------------------------------------------------------
Version 0.61á:
----------------------------------------------------------------------
- Several different editions of Telix 3.20 .EXE-files created a 
  problem since the NAG-BUSTER looks for a specified filesize of 
  the .EXE-file for recognition of the correct version. (It also 
  checks bytes at pre-set offsets). The solution was to create another 
  patch for the second TELIX.EXE, so now there is support for two 
  different Telix 3.20s. This explains why their filesizes are noted 
  in parentheses in the DOS programs-menu.

----------------------------------------------------------------------
Version 0.62á:
----------------------------------------------------------------------
- The patch for QMail 1stReader 1.00 did not work satisfactory.
  In addition to the fact that the patch did not bypass all windows,
  I wasn't aware of the built-in limit of messages per conference 
  (20 only). Now, you can have up to 400 messages -  as with the 
  registered version. (Hey, why only 400...?) 
- The Hyperkey v.4.16 patch only removed the delay screen, but
  the time limit was still active. Fixed. 
- If the user had a program with incorrect bytes at a specified location 
  although the filesize was correct, a window should pop up telling
  that the program had a wrong version. This did not happen consistently. 
  The patch only halted and the program returned to either the DOS menu
  or the Windows menu. Fixed.
- A minor error with the time function written to the log file has been
  fixed.
- BUSTER.EXE is no longer compressed, thereby running faster but obviously
  occupies more disk space. 

----------------------------------------------------------------------
Version 0.63á.
----------------------------------------------------------------------
- Several new patches were added. 
- A few cosmethic changes were made.

----------------------------------------------------------------------
Version 0.64á
----------------------------------------------------------------------
- Reported bugs were found in both the Offline Express TD patch and in
  the Qedit patch. The OLX patch would not run because of an error
  with the checking routines in NAG-BUSTER. The Qedit patch accidentally
  altered some colors in Qedit. Both patches seems to work fine now.
  Please let me know if you still encounter difficulties.
- In version 0.63á I added a Games menu (with only one patch at present).
  That project is now on ice. 
- A few cosmethic changes were made - as usual. I never make up my mind...

----------------------------------------------------------------------
Version 0.65á
----------------------------------------------------------------------
- The mouse double-click did not work in the DOS/WINDOWS menus. Fixed.
  First, point at the program, then double-click the mouse to choose it.
- Automatic backup copying of program files to .BAK is implemented - not
  yet with .OVR and .OVL-files, though.
  
----------------------------------------------------------------------
Version 0.66
----------------------------------------------------------------------
- New patches only.

----------------------------------------------------------------------
Version 0.70á
----------------------------------------------------------------------
  A major rewriting of NAG-BUSTER in this version, so beware of any
  unfortunate bugs. Please report found bugs to me - in writing, please.

- Automatic decompression of compressed files implemented as a result
  of user request. Thanks for the feed-back!
  The new decompression routine does not bother with headers in the
  compressed files. The decompression routine jumps to DOS, runs
  COMPBUST.EXE, which runs the program to be patched with a interrupt 
  hook, using disk or EMS (if any) swapping to save memory and finally 
  it is saved back on disk after decompression found place in memory. 
  Please report problems! 
  Do not use the old BUSTLZ.EXE and BUSTPK.EXE any more! Delete them!
- Added a convenient 'Jump to DOS Shell' - menu choice using disk or
  EMS (if any) swapping to save low memory. 
- Automatic backup copying of .OVR files, too.
- Better (I think) information to the user of what is actually going
  on in NAG-BUSTER. Many windows was difficult to follow, as they passed 
  the user's eye too quickly. Now, things move a bit slower, but inform 
  you better. Please, contribute with your opinion on this.
- Safer checking of .OVR/OVL files before patching. In earlier versions
  NAG-BUSTER checked .EXE files thoroughly, but if there also was a 
  .OVR to patch also, NAG-BUSTER did not check sufficiently for the
  .OVR file's validity, but assumed that it was correct since the
  .EXE file was. No problems were discovered, though, but you can never
  be *too' sure... Now, .OVR files are checked the same way as .EXE 
  files before patching. NAG-BUSTER checks and patches the .EXE file  
  first, then the .OVR file.
- An error was discovered in the Catdisk v.6.15 patch for CATDISK.EXE:
  the specified filesize was 153666 bytes, but should have been 153664.
- The Media Cataloging System patch caused the program to hang when
  the user chose "F2-Track Notes". I addition, a nag window popped up
  when the user reached 80 artists in the database. Fixed.
- Some of the patches in the 0.65á that also had to patch overlay-files 
  (i.e. files with a .OVR or OVL extension) did not complete 
  successfully due to a minor programming error. Fixed.  
- As opposed to earlier Blaster Master patches, the patch for version
  5.7 also eliminates the 25 second limitation of editing (only recently
  I became aware of this limit).

----------------------------------------------------------------------
Version 0.71á
----------------------------------------------------------------------
- Minor adjustments only

----------------------------------------------------------------------
Version 0.72á
----------------------------------------------------------------------
- I have written a color setup program and changed all color routines in
  NAG-BUSTER to match with BCOLORS.EXE. You should be able to choose a 
  color setup that suits you.
- It is now possible to pay for NAG-BUSTER by using one of several credit 
  cards. Therefore, the registration form and routines have been 
  rewritten.  

----------------------------------------------------------------------
Version 0.74á     (5 January 1994)
----------------------------------------------------------------------
- The patch for PCopy 9.3 did not work. Fixed. Read about this patch in
  PATCHES.NFO.
- The patches for ArcMaster 9.6 and Amisetup 2.10 mixed places in the
  DOS programs menu. Fixed. Sorry...
- Added a color palette for color monitors.
  Any use of screen savers that reset the monitor after a keypress 
  will also reset the color palette to your defaults.

----------------------------------------------------------------------
Starting with version 0.75á, patches for some of the older versions will 
be deleted. I will keep the patches for the two most recent versions of 
any program.

----------------------------------------------------------------------
Version 0.74Bá (21 January 1994)
----------------------------------------------------------------------
- The patch for WinFast 3.4b did not work satisfactory. It removed the nag, 
  but when the user exited Windows and restarted it, the nag was back.
  Fixed.
- VGA COPY PRO 5.2: A great many things can be said about this
  "program" (but I will not extend my critisism any further than to 
  my opinion found in PATCHES.NFO). However, there is a bug in my patch, 
  ie. VGA COPY exits at the point where you attempt to format a disk. This 
  is a checksum in case of tampering by the user. Many thanks to Mr. Tom 
  Liberman (Ontario, Canada) for letting me know. And I thought I was 
  through with VGACOPY!
  (Upgrades of this dreadful program will not be patched by me!). 
  Btw.: Some users told me about a filesize error message appearing as they
  started the second patch run on VGACOPY and thought this was a bug in
  NAG-BUSTER. It isn't. Read PATCHES.NFO again - VGACOPY.EXE has to be 
  patched once before it can be decompressed. Therefore the filesize must
  be wrong when NAG-BUSTER comes to the second patch. As you can see from
  the "error" message, "NAG-BUSTER will now try to decompress VGACOPY". Just
  press a key and let NAG-BUSTER proceed. It will decompress VGACOPY to
  the correct filesize and finally write the main patch into VGACOPY.EXE.
- A similar bug occurred in WINZIP v.5.0 and has been fixed.

----------------------------------------------------------------------
Version 1.0 (15 March 1994)
----------------------------------------------------------------------
- I changed my mind about the deletion of older versions from NAG-BUSTER
  0.75 (see above). I'll hang on to them until further notice.
- There won't be a 0.75á version. I have decided to skip beta-testing now 
  because I haven't encountered any bugs in the main program, nor have I 
  received any bug-reports from the users. The few "bugs" that are noted 
  and fixed, was found in some of the patches, not in the main program
  routines. Therefore, the next version is shipped as 1.0 Release.

----------------------------------------------------------------------
Version 1.01 (28 March 1994)
----------------------------------------------------------------------
- If you patched ConFormat, the log file would be appended with the
  ConFormat name with the end-of-file-marker (ASCII 27). 
  Viewing the log file from the Main menu would therefore stop at
  this marker since BUSTER.LOG (ie. the log file) handled as a textfile. 
  The easiest way to fix this is to omit the end-of-file-marker in the 
  file name ConFormat. I chose the easy way this time... (sorry, SYDEX).

----------------------------------------------------------------------
Version 1.1 (10 April 1994)
----------------------------------------------------------------------
- The logfile routine has become more extensive in order to inform you, the
  user, of what the NAG-BUSTER has done to your program. Hope this will
  come in handy!
- Rewritten the backup-copying routine. It was a bit slow, I'm afraid.
- A peculiar (to you) number popped up in the Path-input field right after
  you chose to start patching. This number is a defined variable that
  I needed to study further and chose to display at the current cursor
  position (rather than using the debugger which takes more time). 
  This looked a bit strange, but had no effect on the program.

----------------------------------------------------------------------
Version 1.1b (22 April 1994). Bugfix.
----------------------------------------------------------------------
- The patch for Qedit 3.00 caused Qedit to pop up a window with the 
  message "Error in .EXE" after the user had pressed PgDn and then
  tried to use one of the arrow keys. I was aware of this message to
  begin with, but thought I had managed to bypass this checksum.
  Now I have.
- Rewrote the patch routines some more, i.e. not the routines that
  patches the programs, but the information shown to you on screen
  during the patch operation, but there is a slight miscalculation
  in this routine. Nothing major and I'll fix this as soon as 
  possible.
 
----------------------------------------------------------------------
Version 1.1c (24 April 1994). Bugfix.
----------------------------------------------------------------------
- The Paint Shop Pro 2.0 patch routine pointed to the 1.0 routine.
  Now fixed. I can only say I'm sorry about this blunder.
- A user reported that the 4DOS 5.0d patch caused a total system
  crash on his machine. Although I have tested this patch more than
  thouroughly, I have not been able to produce a similar situation.
  This routine is therefore left unchanged. Please bear in mind the
  fact that all patches check your program's filesize against my
  preset filesize. If the filesizes don't match and your file is
  larger than mine, NAG-BUSTER assumes that your program has been
  compressed and triggers the decompression routine. 
  This was exactly what happened to this user. He probably tried
  to patch an earlier 4DOS version with the patch for version
  5.0d, and that particular version had a larger .EXE-filesize
  than the 5.0d version, thus triggering the decompression 
  routine (though you have a chance to bud out with ESC prior to 
  running this routine). Trying to decompress a non-compressed program 
  will perhaps cause some difficulties on your system, so check and
  ensure that you have a program version identical to the one
  that the patch is intended for. 

----------------------------------------------------------------------
Version 1.1d (10 May 1994)
----------------------------------------------------------------------
- The patch for Graphic Workshop 7.0 called the routine for v.6.1d.
- The patches for MenuBar and Megaedit mixed places in the menu, but
  if you went for it, the patches would still work! Well...fixed now. 
- A minor error in BUSTREG.EXE resulted in blinking white inputfield 
  color.

----------------------------------------------------------------------
Version 1.1e (1 July 1994)
----------------------------------------------------------------------
- Hyperdisk v. 4.65 (HYPER386.EXE): At 7 June 1994, HYPER386 showed
  the "Time to pay"-window. Fixed, but may occur with other 
  Hyperdisk cache programs, too. These have not been fixed.

----------------------------------------------------------------------
Version 1.2b (24 August 1994)
----------------------------------------------------------------------
- Allow for 256 different colors including bright background colors
  set up through BCOLORS.EXE which has been rewritten accordingly.
- Rewritten and extended the information written to the log file
  BUSTER.LOG. This includes full listing of each byte replaced in your
  program by NAG-BUSTER. 
- A few cosmetic bugs were fixed.
----------------------------------------------------------------------

Written suggestions and feed-back from anyone are always welcome!!
(and I thank all users out there who have sent me a lot of 
constructive feed-back already!)

Please feel free to write to the following address:
 
  Erik Famm
  Hertzbergsgt. 7 A
  N-0360 OSLO

Enclose US$ 5 to cover my postal and stationary expenses if 
you want a reply. 

You can ask me anything about the development, program routines, 
patches or leave some neat tricks if you know any. If you're 
in the same "business", I'll try to help you with problems, 
though I won't reveal my deepest secrets.... 

On how to pay and become a registered user, read the file 
BUSTER.DOC from NAG-BUSTER (choose [Information] from the Main 
menu) or fill in and print the registration form by choosing 
[Registration] from the Main menu. Registration fee is to be 
sent to the address above, payable to Erik Famm. 

Please use a postal money order.

ENJOY!  
