                          Cubic Player Dist Sites
                    נננננננננננננננננננננננננננננננננננ


  Internet
      http://www.th-zwickau.de/~maz/sound.html (GUS-Patches here!)
      ftp://gawain.faw.uni-ulm.de/pub2/demoserv/music/utils/players/
      ftp://ftp.luth.se/pub/msdos/demos/music/programs/players/
      ftp://cdrom.com/pub/demos/music/programms/players/

  FiDO Request
      Digital Nightmare      2:2437/301 ff       Magic "CP"

  Australia
      ByteBLiTZ! BBS         +61-8-379-6604       9.6k
  Belgium
      Data Rescue BBS        +32-15-431119       28.8k
      Unit BBS               +32-16-236127       28.8k
      Edge of Delight        +32-2-3755651       28.8k Boca
                             +32-2-3758923       19.2k ZyXel
                             +32-2-3721089       64.0k ISDN
  Brazil
      RS-Net BBS  (3 nodes)  +55-51-594-3814     28.8k
      AltConn BBS (4 nodes)  +55-11-816-2031     28.8k
  Canada
      Beats per Minute       +1-418-660 8137     14.4k
      Overlow                +1-418-659 1872     14.4k
      The Turrahan Relm      +1-604-477-0639     14.4k
      Danger Unlimited       +1-403-280-3778     28.8k
      Digital Technologies   +1-403-251-0487     14.4k
  Denmark
      Downstairs BBS         +45-981-88132       19.2k ZYX
      The Source!            +45-36-305533       33.6k USR
      Stairway to Heaven     +45-747-263-03      28.8k USR
                             +45-747-200-56      28.8k USR
                             +45-747-201-56      28.8k USR
                             +45-737-200-56      64.0k ISDN
  Finland
      Mindwarp BBS           +358-21-2437818     28.8k V.34
      Unseen World           +385-0-2924119      14.4k
  France
      ELECTRON BBS           +33-1-6939.4630     28.8k USR
                             +33-1-6939.3152     16.8k USR
      A.C.E BBS              +33-1-45887548      14.4k
                             +33-1-45888809      28.8k
                             +33-1-45887799      28.8k
      The Deadline           +33-1-46486763      28.8k V.34
                             +33-1-46445796      28.8k VFC
  Germany
      Digital Nightmare      +49-5121-157107     33.6k USR
                             +49-5152-39236      16.8k ZYX
                             +49-5121-157636     64.0k/128k ISDN
      Media BBS              +49-40-67561137     28.8k
                             +49-40-6779553      16.8k ZYX
                             +49-40-67561138     64.0k ISDN
      S.EX-System            +49-4102-820055      128k ISDN
                             +49-4102-320125     64.0k ISDN
                             +49-4102-58127      28.8k USR
                             +49-4102-320128     14.4k USR
      Magican II: Wicked Scene +49-421-689341
      Kuschelecke BBS        +49-5250-52890      16.8k ZYX
      Dark Illusion          +49-89-36102651     19.2k ZYX
                             +49-89-36192234     19.2k ZYX
                             +49-89-36192235     28.8k
      Metal Grave            +49-761-806727      16.8k ZYX
  Hong Kong
      Audio Gang BBS         +852-2379-9020 (?)  28.8k V.34
  Hungary
      Bali BBS               +361-2263968        14.4k only from 22.00-06.00!
      The RealBBS            +361-2503492        14.4k
  Italy
      Revenge of the Shadow  +39-464-421890      28.8k V.34
  Malaysia
      Data Alchemy           +60-3-7185003       19.2k terbo
      The Valley of Wind     +60-3-719-3405      19.2k ZYX
                             +60-3-716-2973      28.8k V.34
  Netherlands
      Bad News BBS           +31-35-6837350      28.8k V.34
                             +31-35-6421455      28.8k V.FC
      SC1210 BBS             +31-43-638243       28.8k
      Cyberia BBS            +31-71-790411       ??.?k
      Connection VLD .../421 +31-10-4707040      28.8k VFC
             fido: 2:286/421 +31-10-2479390      33.6k USR
             fido: 2:286/422 +31-10-2479560      64.0k V.34/ISDN
  Norway
      Sidewalk Caf‚          +47-355 12227       28.8k v.34
      Countzero              +47-5512-2963       28.8k USR
      The Digital Empire     +47-728 81664       28.8k
      Scheen BBS             +47-355 32880       28.8k
  Poland
      No Mercy               +48-2-6718157       28.8k USR
                             +48-2-6716936       28.8k USR
      The Access BBS         +48-22-7580417      28.8k+19.2ZX
  Russia
      Lost in Time BBS       +7-095-952-6570     ??.?k     ( 0h-9h MST ONLY!)
      Dig. Wiz. Group BBS #2 +7-095-143-8456     16.8k USR (23h-6h MST ONLY!)
  Singapore
      MultiMedia GS          +65-252-1220        28.8k V.FC
  Slovakia
      SAC BBS     Node 1:    +42-7-2048232       19.2k ZYX
                  Node 2:    +42-7-2048295       28.8k
  South Afrika
      Phantasia BBS          +27-11-955-3597     28.8k USR
      Not Power Prod. BBS    +27-21-931-3896     14.4k
  Spain
      Dracker BBS            +34-3-3853393       28.8k USR
                             +34-3-4661604       28.8k USR
      Psicosis BBS           +34-6-5155313       28.8k V.FC
      Enigma II B.B.X        +34-28-648061       19.2k ZYX
                             +34-28-648057       28.8k V.34
  Sweden
      A Touch of Eternity    +46-18-240037       28.8k
      Cryonics BBD           +46-36-165110       28.8k
  Switzerland
      Blue Water BBS         +41-81-947-4232     19.2k ZYX
      The Underworld BBS     +41-22-7769331      28.8k USR
  Taiwan (R.O.C.)
      Starship CBCS          +886-2-826-5515     28.8k USR
      Blue City BBS          +886-2-462-1801     19.2k ZYX
      Gold Fish BBS          +886-2-768-9027     28.8k USR
      Pannan Information BBS +886-37-471-730     28.8k V.34
      New Paradise BBS       +886-2-816-1462     28.8k V.34
  Thailand
      Krypt BBS              +66-2-7589051       28.8k V.34
  United Kingdom
      Bubblegum BBS          +44-1705-346902     28.8k V.FC
  USA
      The March 5 BBS        +1-319-332-4822     14.4k ZOOM
                             +1-319-355-1202     14.4k
      Raw Bass BBS (3 nodes) +1-219-672-8951     28.8k
      connect^300            +1-407-774-8541     14.4k
      Fantasy Island         +1-804-420-6903     28.8k
      The Chop Shop BBS      +1-508-667-1978     14.4k


============================================================================

   dist site registration

============================

      wanna be dist site?
      send the following form to one of the addresses on the endscreen.
      if your country is already represented by a number of distsites,
      we will reject your requests

      You are responsible for getting the latest releases.

      (PLEASE ALWAYS GIVE US THE -=> PHONE NUMBER <=- OF YOUR BBS)

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

      country/city: __________________________
      bbs name: ______________________________
      nodes: (phone number, type of modem, msg)
      ________________________________________
      ________________________________________
      ________________________________________
      why should one call your bbs?
      ________________________________________

      non public information:
      your adress (mail/fido/compuserve/internet):
      ________________________________________
      ________________________________________
      ________________________________________
      ________________________________________
      ________________________________________
      ________________________________________
      ________________________________________

      comment:
      ________________________________________
      ________________________________________
      ________________________________________
      ________________________________________
      ________________________________________
