                                Cubic Player
                        Frequently Asked Questions and
                         Questions that will be Asked
                      ----------------------------------

NOTICE! IF YOU HAVE ANY  QUESTIONS OR PROBLEMS WITH CP, PLEASE
CHECK OUT THE HUGE DOCUMENTATION CP.DOC BEFORE (!!!) SENDING US
AN EMAIL!!!
IF YOUR PROBLEM IS DEALT WITH IN THE DOC, WE WILL NOT REPLY
TO YOUR MAIL!!!

?-> this archive of CP lacks the background pictures and anims cp used
    to come along with...?
!-> that is to make the archive smaller. if you want background pics and
    anims, get hold of an older full version of cp (e.g. 1.4) and just copy
    this one over it.

?-> when I run cp, I get a message saying that a file named "dos4gw.exe"
    is missing. What can I do?
!-> get a hold on it. It comes with earlier versions of cp (e.g. 1.4) and
    many computer games. You probably already have it, just search your
    harddisk.

?-> cp crashes... it worked in 0.96, but from 1.0 on cp keeps crashing when
    loading the first or second module...
!-> yes, it's a bug... 
    it is probably due to the vesa-overlay option of your mouse 
    driver... disable it if possible. 
    also try loding your mouse driver as mouse.com in your autoexec.bat, and
    not as mouse.sys in your config.sys

?-> cp sounds awful when i turn on echos or intepolation!
!-> buy a better computer... no! but this is too much for your cpu... :(
    (at least the way i do it.. :).  this often happens when DMA 0-3 is
    selected.  if you can change the dma to 5-7, then do so, this really
    helps much! you can also turn down the output rate (-crXXXXX),
    the 32 channel output rate (-cqXXXXX), the stereo output or the 16bit
    output.

?-> cp runs out of memory although mem tells me I have enough!
    ("sound card initialisation failure" can sometimes be the same)
!-> dos4gw doesn't use xms when ems is also available, change your memory 
    configuration to either pure ems or pure xms or auto.

?-> how do I run cp under windows (c) 3.1?
!-> use the cp.pif file, included in the archive. for further info on this,
    please check the documentation cp.doc. if it should not work then either,
    well... we can't help it. :(

?-> how do I play a CD-AUDIO track?
!-> in the fileselector, select the driver letter of the cd drive which holds
    CD. then, select the desired track. for further info, please check out
    cp.doc. while playing press ctrl-return to stop playing and release lock.

?-> some modes are not displayed at all on my board!?
!-> if you do not have an et4000-compatible board, you MUST load a vesa
    driver to enjoy all extended modes.

?-> some modes look weired or do not display correctly on my vga-board.
!-> that is due to the improper implementation of vesa-standards. It is
    not our fault! (yeah!!)

?-> My GUS is mute!?
!-> Start CP with -cg,t as a command line parameter, or change the
    irqs of the gus to below 8

?-> How do I play old MODs?
!-> In the Fileselector, enter "M15" as Filetype in the Module-description
    Window (on the bottom)

