
                       Revision History of Cubic Player
                      ==================================

                       Latest versions are available at

                               Digital Nightmare

                        +49-5121-157107     33.6k USR
                        +49-5152-39236      16.8k ZYX
                        +49-5121-157636     64.0k/128k ISDN

                   or have a look at the dist site list CP.DST


v1.7   31.3.96   mekka release
-------------------------------
 -WAV player... :)  (not yet on std. gus)
 -stereo and 16 bit bug removed
 -pattern lock (alt-l) (hiho alpha...)
 -samples >512k cause no more problems with the mixer
 -background TGA colors now shifted automatically
 -pattern loop to order 0, row 0 fixed
 -position jump & pattern break protracker compatibility improved ((r)ok?)
 -delete the quality mixer from your cp directory to avoid conflicts!!!


Quality Mixer v1.666b
----------------------
 -improved mixer
 -volume slides
 -quadratic interpolation


v1.666   29.2.96    (the in-between version for the in-between day!)
---------------------------------------------------------------------

 -soundsystem completely restructured
 -memory consumption and loading time reduced due to overlay system
 -windows style CP.INI file / commandline parameters reduced.
 -module type autodetect
 -compo mode: all texts are removed and fileselector comment shown as name
 -scan any given file extension (=> 001, 002, 003, 004 ??? :) )
 -use your own background piccies (will you be able to convert them??! >) )
 -multiple devices
 -tag big modules to play them on a different device (alt-b in fileselector)
 -devices can be changed at runtime (=> @:\DEVICES\DEVxyyyy)
 -inputs of all devices can be sampled (=> @:\DEVxyyyy.MIC/LIN)
 -S3M compatibility improved
 -WSS sampler added
 -WSS init should now work. tell me if not, since i'm only guessing! ;)
 -no click after end of module in no-loop mode
 -scanning ZIPs with password fixed
 -RAR support. RAR 2.0 required for extracting
   (when will they learn to support command line the right way?!!!!!)
 -multiple patloops/globalvolslides fixed (thanks go to Eclipse)
 -intensity adjust for analysers. (=> ctrl-pgup/dn)
 -mono textmode analyser
 -fine frequency adjust in analysers.
   (no, this is not a feature, only a side effect... :] )
 -MDL support (format version 1 only, convert old ones with 2MDL)
 -mixer can now resample for screen output. (speed vs. accuracy)
 -note delay command hopefully improved
 -Super High Quality Mixer and IT loader coming soon. (as a driver)


v1.6   3.11.95  (Wired '95 release)
------------------------------------

 -Sound Blaster AWE support (-cc5)
   -AWE port is 6x0, not 2x0.
   -reverb & chorus:
     -does not modify effects engine parameters
     -some midis use reverb & chorus
     -ctrl-f5 / ctrl-f6 to slide master reverb down / up
     -ctrl-f7 / ctrl-f8 to slide master chorus down / up
     -ctrl-f4 to toggle between srnd/pan/bal and echo/rev/chr
     -command line switches: -vrXXX for reverb/-vcXXX for chorus (-100..100)
   -IMM available => load up to 112MB of samples to your AWE... >]
   -plays up to 32 channels
   -EMU8000 limitations:
     -176.4kHz max. sample replay rate (this may seem to be no problem,
       but consider a 44.1kHz sample played two ocataves above base).
       Some high notes are not played, especially with midi.
     -no 8 bit samples => half amount of memory when using only 8 bit samples
     -no pingpong loops => converted to forward loops => less memory
     -30 simultaneous notes max.
     -no reverse playback direction
 -Disk Writer device (-cc40)
 -Sample Mode: analyse the CD, line or microphone input of your soundcard.
   -play a track from the root of your cd drive
   -play @:LINE.INP or @:MIC.INP to analyse line or microphone.
   -if your cd drive is connected to the line input use the switch -cn
   -available modes: a,x,g,shift-g,o
     (the beloved ->wÅrfel mode<- does not yet work!)
   -only on SB 1.x/2.x/pro/16 & GUS at the moment
 -the "Windows-95-one-file-only-bug" hopefully removed now
   -this may also include a similar bug with dos.
   -thanks to Michael Erdmann for helping me finding this $&&!!%-[] bug.
 -pattern re/preview in track view
 -gus can use system timer now: -ct  (use this switch in combination with
   -cg if the gus plays only the first few notes)
 -new oscilloscope mode: master channel
 -8x finer speed/pitch control. ENOUGH, GUYS?!!? press ctrl-f11 to toggle.
 -Audio-only CDs should now work with every computer
 -XM fadeout bug fixed
 -AMS v2.2 support and generally improved
 -runtime stability improved
 -some smaller bugfixes & internal changes
 -midi titles in fileselector (thanks go to R0M/vacuum for info).
 -nice little helpful tool... you'll notice it if you should need it. :)


v1.5-TP4  The Party 4 CD-ROM   31.7.95
---------------------------------------
 -cd audio support enabled  (just crap... wasn't it?)
  (tracks are in root of cd drive)
 -AMS support... (v2.1 only)
   (I only had one module to test, so please do not hit me!)
 -some smaller bugfixes


v1.4         9.7.95
--------------------
 -the long promised ultra-cool fileselector ][ implemented:
   -module information cache
   -MDZ files (see MDZFILE.NFO)
   -composer, comment, style, playtime, type, date
   -type depending colored modules (what???)
   -132x60 mode and others
   -online help
   -setup (session only for the moment :( )
   -faster
   -scan in archives
 -bug that crashes some systems NOT YET found... sorry!
 -Pro Audio Spectrum series support (thanks go to Alexander Gerlach)
 -Double GUS support (see DOC 3.6)
 -freeze option: alt-p => no screen output, idle, for multitaskers.
 -PTM support (thanks to Scholar / $een / Holofix for one important
    piece of information! Der Rest war ja wohl ne Lachnummer!)
 -FFI officially renamed to Fast-Fake-Interpolation... =)  (alt-backspace)
 -new: 48-bit-Adaptive-Oversampling-Interpolation  (backspace)
   and 64-bit-Full-Oversampling-Interpolation  (2*backspace)
   (FOI always intepolates, AOI only when really needed, but nearly no
    difference). intepolation sometimes pops a bit... :(
 -gus clicks reduced... (hiho iceman!)
 -gus volumes were a bit wrong... amplify can now be turned up to 200%
 -textmode analyser colored  (tab to change)
 -notedots colors improved
 -GUS Intelligent Memory Multiplier's IQ raised :)
 -chorus added to echos (thanks to Shadow Dancer)
 -vesa bugfix for gsa fadeout... (thanks to Michael Erdmann)
 -pattern jump/break fixed... (thanks to Christophe Yvon)
 -WSS port now used correctly: (thanks to Sandro Richi)
   use e.g. -cc20,p530,d1 for standard WSS
 -smaller changes/bugfixes: SB, WSS, DMF, S3M, OKT, XM/volcol


v1.0       29.5.95
-------------------
 -authors' addresses have changed, see cp.doc
 -Intelligent Memory Multiplier. Enables you to upload up to 8 megs of
   sampledata to your GUS, CP will try to keep the sound quality as high
   as possible. (not just dull doubling... ;) 
 -Windows Sound System / GUS MAX CODEC support (-cc20 / -cc21)
   -GUS daughterboard is WSS. (not tested)
   -makes echos, surround and very very big mods possible on a GUS with a
    daughterboard or a GUS MAX, though the normal GUS mode usually sounds much
    better. backspace should improve the quality)
   -detect only works with GUS daughterboard or GUS MAX.
    normal WSS owners will have to set the port and dma manually.
     (how to detect a WSS?)
 -Advanced Note Dots => N
 -FFT for no coprocessor systems added (-cf for copro owners)
 -common spectrum analyser added in Graphic Spectrum Analyser mode.
   (YEHS!, shift tab to change palette)
 -big graphic spectrum analyser added: 1024*768, (SHIFT-G)
   Pentium recommended for fast mode and Hexium recommended for fine mode.
   Resolution could possibly not increase that much on soft-mixer devices.
 -OKT support (thanks to Sheer/Patraa for OKTs)
 -new pics, new anis, anis need less mem now.
 -analysers for no-coprocessor systems added
 -did you notice, that all 16 bit samples were converted down to 8 bits? ;)
  the GUS driver now supports 16 bit samples...
 -card handles changed:
   0: Quiet
   1: SoundBlaster 1.x
   2: SoundBlaster 2.x
   3: SoundBlaster Pro
   4: SoundBlaster 16 / AWE32
   10: Gravis UltraSound
   20: Windows Sound System
   21: GUS MAX CODEC
 -GUS and serial communication improved (worked with my non-fifo at 19.2k)
 -Slow computer owners may use -cqXXXXX to set the desired mixing rate at 32
   channels, rates at a different number of channels will be interpolated,
   but they will not go beyond the -crXXXXX rate.
   (SiPiYou: Ok?)
 -scopes/gsa modes changed to 640x480, since problems occurred with
   some adaptors
 -ms-dos seems to mess around with the fonts when using code pages,
   which made the graphics mode's text writing routine crash.
 -echo editor added. => E
   does not work with the UltraSound driver, of course!
 -new: file zapper in the fileselector => ctrl-k
   wait for the new fileselector for a better one. this one was just
   included due to many urgent requests, and not much work was put in it,
   so please do not complain!
 -DMF files sound much better now!
    (yes, they really sound better with more effects... |^} )
   Not all effects are implemented yet, so keep complaining!
    (I don't think all of them will ever be implemented...
   And finally more (all?) DMFs will be loaded!
    (how should I know, that I cannot rely on the information in the DMF?)
    All RR Chapter 6 DMFs will be played.
 -the single-channel-scope-and-low-relative-pitch-bug removed.
 -use -md to make midi channel 16 a drum channel.
   (thanks go to Martin Moeller for this info)
 -the panic.s3m-much-too-high-pitch-in-pattern-5-bug removed.
   (wow, I finally found a solution... ;)
 -loader bugfixes (XM, S3M, DMF, 669)
 -player bugfixes (S3M, DMF)
 -load old mods now stays on. (kick me for 0.96!)
 -loop modules & midi works
 -walking forward in midi files works
 -esc esc 2 escape
 -save/restore setting moved to alt-f2/f3
 -alt-fX mode keys removed
the next point is only true for Novell EMM386.EXE users:
 -IRQs >= 8 do work now...
   If such an IRQ did occur in real mode, DOS4G did not pass it up
   to protected mode... The bugfix needs an additional interrupt. (0x60)
   You can change the interrupt or turn the bugfix off (in case you are the
   lucky owner of a new DOS4GW.EXE) by the switch -caXX (0:off)


v0.96      2.3.95 
------------------
 -ZIP support (use this, if you can!)  (-> SET TEMP=tempdir)
 -ARJ support (not quite sure about it)
 -DMF support (wellwell... not too proud of it :] 
               but who cares in the times of FastTracker II >) )
 -669 support
 -WOW support 
 -ULT support (don't know about the effects...)
 -old MODs without a signature will only be played if you set a certain switch
 -fileselector: path can be entered manually now     (ctrl-return)
 -XM keyoff effect was misplaced i.e. put before the note instead of after...


v0.95      2.2.95
------------------
 -gus support                                   (-cc5)
    DOES NOT WORK WITH IRQs FROM 8 TO 15!!!
    This seems to be a problem with DOS4GW 1.95...
    If anyone knows how to avoid the loss of interrupts with DOS4GW,
    please send me a message!
 -example echo/reverb batches added...          Cathedral
 -132 column modes and 30/60 rows modes         <x> or <alt/ctrl-z> (VESA)
 -32-bit-fast-fourier-interpolation added       <backspace>
 -midi scopes                                   <o>
 -midi drum channel
 -the FIDO-net adress is now right... ;)
 -vesa support. graphic output should now work correctly
 -text mode analyser's font now set correctly. (hope so..)
 -many loader bugfixes.
 -cooperative command line help
 -OS/2 v3 & sb support (probably also gus, but untested!)
 -CAUTION: CP may cause OS/2 to do random writes at the hard disk!
           Does anyone have more info about this?


v0.9·     27.12.94      (party '94 pre-release)
------------------------------------------------
 -first released version
