

  WARNING

  this version of CP is released in a hurry. there was no time
  to update the documentation.

  the documentation is OUTDATED.

  the configuration was changed completely.

  most of the commandline parameters vanished, but you'll find some
  information about the configuration in cp.ini

  I'm also not quite sure about email.
  Mail us, but do not expect an answer.
  My (pascal's) address might (!) not work and I'm not very keen on
   replying to letters.
  DOJ's address will most probably work.
  ?hook's address works, but will he read the letters in the future?

  anyway. deadline for release is today, and so there is no time left to
  check this point. sorry, but cp1.666 is more important than support, don't
  you think so?

  distsite requests since 1.6 could not be regarded. sorry. try again.








	   ‹‹‹‹‹‹‹‹   ‹‹‹    ‹‹‹   ‹‹‹‹‹‹‹‹    ‹‹‹‹‹‹‹‹    ‹‹‹‹‹‹‹‹
	 ‹ﬂ        € €   €  €   € €        ﬂ‹ €        € ‹ﬂ        €
	 €  ‹ﬂﬂﬂﬂﬂﬂ  €   €  €   € €  ‹ﬂﬂﬂ‹  €  ﬂﬂ‹  ‹ﬂﬂ  €  ‹ﬂﬂﬂﬂﬂﬂ
	 €  €        €   €  €   € €   ﬂﬂﬂ ‹ﬂ     €  €    €  €
	 €  €        €   €  €   € €   ‹‹‹ ﬂ‹     €  €    €  €
	 €  ﬂ‹‹‹‹‹‹  €   ﬂ‹‹ﬂ   € €  ﬂ‹‹‹ﬂ  €  ‹‹ﬂ  ﬂ‹‹  €  ﬂ‹‹‹‹‹‹
	 ﬂ‹        € ﬂ‹        ‹ﬂ €        ‹ﬂ €        € ﬂ‹        €
	   ﬂﬂﬂﬂﬂﬂﬂﬂ    ﬂﬂﬂﬂﬂﬂﬂﬂ    ﬂﬂﬂﬂﬂﬂﬂﬂ    ﬂﬂﬂﬂﬂﬂﬂﬂ    ﬂﬂﬂﬂﬂﬂﬂﬂ

			       ˙P˙L˙A˙Y˙E˙R˙

				   v1.666



   Table of contents
   ==================
   1......................................Introduction

   2......................................Using Cubic Player
     2.1..................................General Keys
     2.2..................................Modes and Related Keys
     2.3..................................File Selector
     2.4..................................Command Line Options

   3......................................Special Features
     3.1..................................Surrround Sound
     3.2..................................Midi Usage
     3.3..................................Cubic Player and WIN'95 / OS/2
     3.4..................................Intelligent Memory Multiplying (IMM)
     3.5..................................CD-Audio and Sampling Mode
     3.6..................................Double GUS Feature
     3.7..................................Disk Writing

   4......................................Notes, Bugs etc.

   5......................................Information on Cubic Player

   6......................................Greets, Credits
     6.1..................................Addresses







=============================================================================

       Attention ! Read the following BEFORE using Cubic Player.

=============================================================================

	This material  is  not  freeware.  You  are  allowed to
	copy it  without  restrictions for non-commercial  use.
	No payment  of any kind may be charged for this product
	or  any combination of products  or services  including
	this  product  without our  authorization  and official
	written  license.  Commercial use,  especially the
	industrial manufacturing on any  data storage media and
	their  distribution  without  the expressed  permission
	of  the producer, is strictly prohibited.  This program
	or the data files contained therein may  not be altered
	or modified without the permission of the author.
	You  take full responsibility for the operation of this
	software and any consequences thereof.  We the creators
	cannot accept liability for damages or failures arising
	from the use of this software.

        For further information refer to the addresses section.


=============================================================================

   1: Introduction
   ================

      Cubic Player (CP) is a music player which plays a variety of
      sound formats on several sound cards.
      The player supports the following sound cards:
       -Gravis UltraSound
       -SoundBlaster 1.x / 2.x / Pro / 16 / AWE 32
       -WSS compatible cards / UltraSound MAX / UltraSound DaughterBoard
       -Pro Audio Spectrum series
       -Disk Writer, writes .WAV output on disk.
       -Quiet Player =)
      and the following music formats:
       MOD/NST/WOW, XM, S3M, DMF, MTM, ULT, 669, OKT, PTM, AMS, MDL and MIDI.
      If you encounter any problems with this product NOT mentioned
      in the text, feel free to contact us. (adresses listed below).

      The player works with Windows 3.x, Windows '95 and OS/2 warp.
      Maybe it does not always work with Windows 3.x, but it should
      finally work with '95.



   2: Using Cubic Player
   ======================

      Take your time to read this chapter, or you'll miss some of
      the advanced options of Cubic Player...

      You can simply start the player without command line options [and
      filenames], the player will try to detect your sound device and start
      playing the specified files.
      If you have not specified any files, you will enter the fileselector
      and can select a list of files of your choice.
      After that you'll most probably find yourself in the instruments
      screen.


   2.1: General Keys:
   -------------------

      these keys are valid throughout the player. (not in the fileselector)

      2.1.1: Very very general keys...
      ---------------------------------

	   F1 / ? / H   : Online HELP
			  scroll with pgup and pgdn or ctrl-pgup/dn.
			  if the Help window :) is too small press z

	   return       : next module

	   p            : II / =>   (pause and play)  have fun... ;)
	   ctrl-p       : this is a faster version of pause...
	   alt-p        : idle mode. stop screen output and wait for key!
			    nice thing for multitaskers.

	   d            : advanced dos-shell!
	   ctrl-d       : less advaned dos-shell... (no top line patching)

	   f            : fileselector (see. 2.3 for usage)

	   z            : toggle vertical screen size (25/50 lines)
	   alt-z        : toggle horizontal screen size (80/132 rows)
	   ctrl-z       : toggle vertical screen size (25/30 lines)

	   esc esc      : the taboo keys... :)
			   quite useless feature, I think


      2.1.2: Module Specific Keys
      ----------------------------

	with these keys you can walk around in the song,
	you have to press ctrl for all of them.

	   ctrl-right   : go to next pattern
	   ctrl-left    : go to previous pattern
	   ctrl-up      : go 8 rows up in current pattern (rewind)
	   ctrl-down    : go 8 rows down in current pattern (forward)
	   ctrl-home    : restart the current song


      2.1.3: Channel Options
      -----------------------
	The channels are displayed in all textmodes. In the graphic modes
	there is a small box with the channel to let you know which channels
	are active at the moment and which channel is selected.
	There are 3 channel display modes toggled by c:
	  -no display: does exactly what it implies.
	  -small channels: shows from left to right:
	    instrument number, note, volume, effect and volume bars
	  -big channels: shows from left to right:
	    instrument name, note, note effect, volume, volume effect,
	    panning, panning effect, effect (written) and volume bars

	If a note is struck it will be cyan for the current row.
	The note, volume and panning effects are described in 2.2.2.2.2


	2.1.3.1: Channel Keys
	----------------------

	   c            : changes the size of the channel display

	   left / right : go to previous / next channel
	   up   / down  : go to prev / next channel with wrap-around
	   q            : toggle currently selected channel
	   s            : solo channel
	   1 2 3 .. 0   : goto and toggle channel 1 .. 10
	   ctrl-1 .. 0  : goto and solo channel   1 .. 10
	   ctrl-q/ctrl-s: turn on all channels


      2.1.4: Volume Options
      ----------------------

	these keys are for volume, stereo fx, speed etc.
	they are arranged like the 2nd line on the screen for easy usage.

	   F2 F3        : dec/inc the master volume
	    + -         : this lets you adjust the m.vol. more precisely

	   ctrl-F2/F3   : dec/inc the amplification level,
			  this takes a little bit of time on sb, so be careful
			  (We won't take responsibility for your ears..)

	   F4           : toggle surround (only stereo and Sound Blaster)
			  flips one channel, makes the sound surround you...
			  a nice options for headphones or if you have
			  4 speakers installed, (you can find a description
			  of how to set them up below) and even if you don't.
			  You will only hear it if some of the output is
			  equal on both channels... (combine it with panning)
			  does not work on a GUS of course!

	   F5 F6        : slide panning. panning shifts the sound to
			  the middle or exchanges the channels with each other

			  if you use headphones, set the panning to somewhere
			  in between middle and full. it will sound much much
			  much much better!!!
	    , .         : finer panning

	   F7 F8        : slide balance
	    / *         : fine balance

	   F9  F10      : dec/inc playback speed (see ctrl-F12)
	   F11 F12      : dec/inc pitch (see ctrl-F12)

	   ctrl-F11     : toggle fine speed and pitch control.

	   ctrl-F12     : toggle speed and pitch lock.
			  if on, a change in speed also will affect the pitch
			    and vice versa

	   ctrl-F4      : toggle effects view

	   ctrl-F5/F6   : dec/inc reverb send level (AWE only)

	   ctrl-F7/F8   : dec/inc chorus send level (AWE only)

	   backspace    : toggle oversampling interpolation (off/AOI/FOI)

	   alt-backspace: toggle the amazing 32-bit-fast-fake-interpolation

	   ct-backspace : change filter, pretty useless with high sampling
			  rates... 3 different filters with increasing effect
			  and 32-bit-fast-fourier-interpolation
			  (SB only again !)

	   alt-F2       : save the current values for panning, balance,
			  amplification, filter/FFI, pitch etc.
	   alt-F3       : load previously saved values
	   alt-F4       : load factory defaults



   2.2: Modes and Related Keys
   ----------------------------

      Note: all previously listed keys are still valid in all modes.

	   h    ?   F1  : Help Mode (should be self-explanatory)
	   i            : Instrument Mode (2.2.1)
	   m            : View Song Message (MTM/DMF), keys like in help mode
	   t            : Pattern View (2.2.2)
	   a            : Text Mode Spectrum Analyser (2.2.3)
	   g            : Graphic Spectrum Analyer (2.2.4)
	   o            : Scopes (2.2.5)
	   n            : Note Dots (2.2.6)
	   w            : WÅrfel mode, hîhî.. (see yourself)
	   x            : EXTENDED MODE... beat it!!!
	   e            : Echo Editor (2.2.7)


      2.2.1: Instrument Mode   <i>
      -----------------------------
	The usual instrument display... a bit more comfortable than others!

	   tab          : toggle between short and long instruments
	   pgup / pgdn  : scroll
	   ctrl-pgup/dn : scroll fast
	   home         : go home!
	   alt-i        : clear instrument used flags... wow!


      2.2.2: Pattern View   <t>
      --------------------------

	it's really simple:
	colors indicate the type of effect:

	2.2.2.1: Global Effects
	------------------------
	   green   speed commands     (tempo, speed)
	   red     position commands  (break, goto, patloop, patdelay)
	   blue    global vol fx      (set glob vol, glob vol slide)

	2.2.2.2: Channel Effects
	-------------------------
	   white   instrument effect  (set instrument, play note, etc.)
	   green   pitch effect       (porta, vibrato, arpeggio, etc.)
	   blue    volume effect      (set volume, volslide, tremolo, etc.)
	   purple  panning effect     (set panning, panning slide)
	   red     note effect        (cut note, delay note, etc.)

	the symbols/letters indicate the effect, the values are given in hex
	volumes: 00-FF in contrast to volumes in most module formats (00-40)
	panning: 00-FF from full left to full right
	first instrument is 00 not 01.

	2.2.2.2.1: Global Effects
	--------------------------
	   green   tXX       tempo, the number of ticks per row
		   sXX       speed, the number of ticks per time
	   red     downXX    break pattern and start next one in row ??
		   rightXX   goto pattern
		   plX       pattern loop: 0 set label, others: loop ? times
		   pdX       delay pattern for ?*tempo ticks
	   blue    vXX       set global volume
		   upXX      global volume slide up
		   downXX    global volume slide down
		   updown00  continue last global volume slide

	2.2.2.2.2: channel effects
	--------------------------
	   white   iXX       set instrument
		   C-4...    play note C, octave 4
		   off       key off (XM only)
		   rightXX   set envelope position (XM only)
	   green   C-4...    set porta to note note         (porta to note)
		   up??      pitch slide up   00: cont      (porta up)
		   downXX    pitch slide down 00: cont      (porta down)
		   +XX       row pitch slide up             (finetune)
		   -XX       row pitch slide down           (finetune)
		   noteXX    pitch slide to note 00: cont   (porta to note)
		   ~XX       vibrato
		   ~rightX   vibrato set speed
		   ~=X       vibrato set waveform
		   XX       arpeggio
	   blue    vXX       set volume
		   upXX      volume slide up
		   downXX    volume slide down
		   +XX       row volume slide up            (finevol)
		   -XX       row volume slide down          (finevol)
		   ~XX       tremolo
		   ~=X       set tremolo waveform
		   ©XX       tremor, does anyone use it?
	   purple  pXX       set panning
		   rightXX   panning slide right
		   leftXx    panning slide left
		   >face<    enable surroud sound for channel (see below)
	   red     dXX       delay, delays anything, usually notes
		   !!XX      retrigger
		   rightXX   sample offset
		   ^XX       note cut

	2.2.2.3: Keys in Pattern View
	------------------------------

		 space  : toggle auto / manual mode
	  ctrl-pgup/dn  : scroll instruments
		  home  : set optimum mode for current module

	       auto mode:
	   pgup / pgdn  : change number of channels: 32,24,16,8,4
		   tab  : toggle mode (fx on/off etc)

	     manual mode:
	   pgup / pgdn  : move through patterns
	   [shift]-tab  : change # of channels, mode


      2.2.3: Text Mode Spectrum Analyser   <a>
      -----------------------------------------
	On faster computers the spectrum analyser can look a bit dirty.
	This is because the player does not wait for a refresh when displaying.
	A decay speed is not yet included.

	   a / alt-F5   : toggle channel mode (all/current)
	  ctrl-pgup/dn  : scroll instruments
	   pgup / pgdn  : change visible frequency range
	   home         : set maximum freq to approximately 3000Hz
	   tab          : change colors


      2.2.4: Graphic Spectrum Analyser   <g>
      ---------------------------------------
	That kind of stripes that are used in voice recognition...
	Watch the vibratos!!! wow.. that's cool..
	  have a look at guitarsl.mod, armani.s3m and space.mod

	   g / alt-F3   : toggle channel mode:
			    - both output channels
			    - mixed output channels
			    - currently selected channel only
	   alt-g        : toggle between fast and fine mode
	   pgup / pgdn  : change visible frequency range
	   home         : set maximum frequency to approximately 3000 Hz
	   tab ctrl-tab : change scale / palette

	   NEW: shift-g : The Big-GSA !!!! on amazing 1024x768 resolution
			  (we wish you a Pentium for this mode :-)


      2.2.5: Scopes   <o>
      --------------------

	Just simple oscilloscopes for all or one channel
	The background piccy needs an extra 250k of memory, if you don't have
	that much you can disable the picture with a command line option.

	   o alt-F2     : toggle mode (master/single/all)
	   alt-o        : toggle trigger, starts the output on a
			  polarity change
	   pgup / pgdn  : stretch scopes


      2.2.6: Note Dots <n>
      ---------------------

	They really look c00l, because they use the real pitch and
	the real volume...

	   n            : toggle between dots, bars, stereo cones and
			  stereo dots!
	   pgup/dn      : slide range
	   ctrl-pgup/dn : slide scale


      2.2.7: Echo Editor <e>
      -----------------------

	Yeah, now it's here. The ultimate Echo Online Editor you have
	long waitet for. Create your own Echos with 8 or 16bit quality and
	up to 8 different generators. Or simply pick one of the predefined
	Echos and enjoy your tunes with the glorious sound of Cathedral II.
	(Echos are only available on SB and GUS MAX/WSS)

	Selector Keys
	--------------

	   enter        : use the currently selected echo

	   ctrl-up/down : move the echo in list
	   ctrl-del     : delete echo from list
	   ctrl-ins     : store the echo from the editor at the current
			  position and save the echo list.

	   tab          : jump to editor copying the current echo

	   esc          : leave echo selector / editor returning to cp

	Editor Keys / Usage
	--------------------

	  At first you have to select how many Operators your echo should
	  have in the field OPNUM. Up to 8 Operators are possible.
	  Then you should define the maximum delay in 0.1 ms. This will have
	  an effect on the memory requierements of the echo. Then the general
	  feedback FB should be set. The higher the value the more often the
	  echo signal is passed in the generator (the louder and stronger the
	  echo will appear).
	  Now type in the delay of the Operators in 0.1 ms and their feedback
	  volume (volumes can be negative, that means the samples will be
	  player reversed).
	  At last you can choose a name and 8 or 16bit mixing (of course
	  16bit mixing takes more resources, but especially with modules
	  above 16 channels or MIDIs 8bit mixing does not work anymore,
	  you have to choose 16bit mixing (this has technical reasons))
	  You can also slide the values by pressing pgup/dn

	  If you have created interesting and new echos or any comments
	  the the echo function feel free to contact us!

	  btw: chorus will not often have much effect on the output...



   2.3: FileSelector   <f> <ins>
   ------------------------------
      An easy way to search and play your favourite modules
      now in version ][. now caches modules... reads from zips...
      reads, edits and writes module information files

      At first it scans the current directory for modules (files with
      the extension .MOD .S3M .XM, .MID...) and lets you select
      files. While you do this, it scans the modules for the titles
      and number of voices. This can be very slow on disks and CDs and you
      can stop it by pressing ctrl-backspace. If you've found a nice module
      you can either play it now by pressing return or put it in the
      playlist with -> or ins. There is also a quickfind feature: Simply
      type the name of the module and the fileselector will go to the
      file. (You don't need to complete the name or type it correctly,
      it will take the name that is most similar to the typed name)
      When you have finished the playlist, hit esc. Remember: return plays
      the currently selected module.


      2.3.1: Keys for Fileselector

	   up, down,
	   pgup, pgdn,
	   home, end    : the usual stuff...

	   abc123...    : quickfind

	   return       : play selected module RIGHT NOW!
	   esc          : leave fileselector, don't interrupt current mod

	   ins    ->    : add mod to list      (both windows)
	   del    <-    : remove mod from list (both windows)

	   ctrl-left,
	   ctrl-ins     : add all mod in current directory to list
	   ctrl-right,
	   ctrl-del     : clear playlist

	   tab          : toggle "window"
	   shift-tab    : toggle editor (pgup/dn in editor for move in list)
	   alt-tab      : toggle view mode

	   ctrl-up, down: move mod in playlist
	   pgup, pgdn,  :  (my god, why do i do this?? no one will ever use
	   home, end    :   this feature...)

	   ctrl-backspc : stop reading module info
	   alt-s        : if ctrl-backspace does not work

	   alt-z        : toggle 80*25 / 132*60 lines mode
	   alt-c        : configuration menu (session only, not permanent!)
	   alt-a        : write module information file for dir/list.
	   alt-w        : write module information file for sel. mod.
	   alt-i        : toggle view mode
	   alt-k        : zap this file!



   2.4: Command Line
   ------------------

	At the command line you can specify the modules you wish to play.
	This works very much like the dos DIR command, e.g. type
	  cp d:\mods\guitarsl
	  cp \mods
	  cp \mods\.xm
	  cp .
	  cp c:

	You can also give a playlist: cp @d:\mods\favorite.lst
	(playlists can be nested, though this feature has not yet
	 been tested extensively)
	NOTE: This feature is not available at the moment due to complete
	      rebuilt of the fileselector and leck of time.

	if you have not specified any modules or none of them could be found
	cp will start up with the file selector.


      2.4.1: Usage of Command Line Options etc.
      ------------------------------------------

	The command line options are arranged in groups:
	   -h[n]:  view help screen #n
	   -c:  2.4.2: Sound Device Specific Switches
	   -v:  2.4.3: Volume Specific Switches
	   -w:  2.4.4: Screen Specific Switches
	   -f:  2.4.5: Fileselector Specific Switches
	   -m:  2.4.6: Midi Switches

	You can use switches everywhere in the command line, you can
	also set default values with the environment variables CP in the
	file CP.CFG in CP.EXE's path.
	The format is always the same, all switches begin with - or /
	Switches of the same group can be put together separated by a ,
	(no whitespaces in between!):
	  -cb -cc0 == -cb,c0

	  -h            : This is a pretty good feature if you don't know
	  -?            : all the switches by heart

      2.4.2: Sound Device Specific Switches
      --------------------------------------
	  -c...
	    c??         : sounddevice
			    0  : quiet
			    1  : SoundBlaster 1.x
			    2  : SoundBlaster 2.x
			    3  : SoundBlaster Pro
			    4  : SoundBlaster 16
			    5  : SoundBlaster AWE
			    10 : Gravis UltraSound
			    11 : Double GUS 2D
			    12 : Double GUS 3D
			    20 : Windows Sound System WSS,
			    21 : GUS MAX CODEC
			    22 : GUS + 16bit daughterboard
			    30 : Pro Audio Sprectrum Series
			    40 : Disk Writer
	    p???        : port in hex
	    z???        : secondary port
	    i??         : irq in dec
	    j??         : secondary irq
		   ATTENTION! ALL IRQs MUST BE BELOW 8 WHEN USING DOS4GW
	    d?          : dma
	    e?          : secondary dma
	    r?????      : sampling rate in Hz or kHz
	    q?????      : sampling rate for 32 channels
	    b[-]        : bypass mode [off], bypasses the detect/check
			  routines, make sure to set all parameters correctly!
	    m           : mono
	    s           : stereo
	    8           : eight bit
	    16          : sixteen bit
	    l[+]        : small buffer, if you think the sound output is too
			  much behind. this could cause trouble on slower
			  systems, mods with many channels or if echo is
			  enabled
	    g[+]        : slow gus upload: if dma or irq does not work.
	    t[+]        : use system timer: if irq does not work.


      2.4.3: Volume Specific Switches
      --------------------------------
	  -v...
	    v??       : master volume: 0%..100%, default 100%
	    a???      : amplify: 0%..400%, default 100%
	    p???      : panning: -100%..+100%, default 100%
	    b???      : balance: -100%..+100%, default 0%
	    s[-]      : surround sound [off]
	    f?        : lowpass filter 0..4 -
			    0 : none
			    1 : very soft
			    2 : soft
			    3 : middle
			    4 : effective
			    5 : 32-bit Fast-Fake-Interpolation
			    6 : 48-bit Adaptive-Oversampling-Interpolation
			    7 : 64-bit Full-Oversampling-Interpolation

      2.4.4: Screen Specific Switches
      --------------------------------
	  -w...
	    c[+/-]      : channels: short, +:long, -:none
	    zxx         : text mode: 0: 80x25, 1: 80x30, 2: 80x50, 3: 80x60
				     4:132x25, 5:132x30, 6:132x50, 7:132x60
	    cxx         : channel display type xx:
			  0:none, 1:short, 2:long, 3:side
	    ixx         : instrument display type xx:
			  0:none, 1:short, 2:long, 3:side
	    a[-]        : turn spectrum analyser on [off]
	    t[-]        : turn pattern view on [off]
	    x           : display very much! (extended mode)
	    sx          : startup screen x: o/g/i/a/t/w  (see 2.2)
	    p[+]        : don't [do] load scope background picture
			  [requires 200k mem]

      2.4.5: Fileselector Switches
      ----------------------------------
	  -f...
	    l[+]        : don't [do] loop modules
	    o[-]        : don't [do] scramble playlist order
	    r[+]        : don't [do] remove mods from list if played
	    a[+]        : don't [do] scan archives
	    n[+]        : don't [do] scan module names
	    b[+]        : don't [do] scan in (ZIP) archives
	    i[+]        : don't [do] scan module information files
	    w[+]        : don't [do] write module information cache files
	    e[+]        : don't [do] show module information window
	    c[+]        : don't [do] use different colors for different types
	    z??         : screen size (see -wz)
	    pPATH       : startup path in the fileselector (also affects
						 command line modules)


      2.4.6: Midi Switches
      ---------------------
	  -m...
	    cnn         : use nn channels for midi output
	    ppath       : path of the gus-patches





   3: Special Features
   ====================

   3.1: Surround Sound
   --------------------

   This sounds pretty nice if you have a stereo non-wavetable soundcard.
   Just buy 1,2 or 3 additional speakers, connect them as shown below
   and press F4 (and F5 twice if you want) in Cubic Player.

		       Stereo
		+ L -           - R +
	       +-+ +-+         +-+ +-+
	       +-+ +-+         +-+ +-+
		I   I           I   I
		I   I           I   I
	   +----+   +-----+-----+   +-----+
	   I    I         I         I     I
	   I    I         I         I     I
	   I    I         -         I     I
	   I    I     M-Speaker     I     I
	   I    I         +         I     I
	   I    I         I         I     I
	   I    +   - ----+---- -   +     I
	   I  L-Speaker        R-Speaker  I
	   I                              I
	   I                              I
	   +---+  +-------------+  +------+
	       I  I             I  I
	       +  -             -  +
	     S1-Speaker      S2-Speaker

       Thanks to Michael Erdmann for this diagram.
       (we cannot be made liable for burning equipment, etc.)


   3.2: Midi usage
   ----------------

   You have to have the GUS patches for midi support. If you haven't got a
   GUS you can find them on many BBSs, they usually come as "GUS-drivers"
   and are about 5-6 disks big. GUS users can skip the following part.
   (hey, don't mess around with the default.cfg, this can cause errors,
    if you make changes to the default.cfg, that refuse to work with cp,
    make a copy of the original one and call it cpmidi.cfg)
   After installing them into any directory, add the following statement
   to cp.cfg:  (if there is no cp.cfg yet, create it in the cp directory)

	-mpPATH    where PATH is the directory of your gus-patches.

   In midi mode, some options are disabled and some will look different.
   (not all midi effects are processed at the moment, so if you've got
   information on midis or the gus patches, contact us!)



   3.3: Cubic Player and WIN'95 / OS/2
   ------------------------------------
     if you want to run cp in the background press alt-p to stop all
     screen output and enter idle mode. press any key to continue.


     Windows 95:
     -----------
   CP should now work satisfactory with Win'95. We have not tested it
   ourselves, but heard that it works. If you experience problems with
   it, please tell us.

     OS/2:
     -----
   Yes, Cubic Player works with OS/2 v3. Simply create a Program-Object
   from the Template-Folder. Select DOS-Fullscreen from the Session-Settings
   (NO, it does NOT run in a window.) Make sure to put DOS4GW.EXE as the
   executable and CP.EXE as parameter. Cubic Player should now work with the
   standard DOS-Settings.
   If your soundcard is not detected properly, specify it manually in your
   cp.cfg (See section 2.4 on this).
   Now you have the ONLY Multi-format player that works well with OS/2!
   There may be a small clicks or interruptions during task-switching,
   but hey, thats OS/2...!

     WINDOWS 3.x:
     ------------
   Cubic now runs fine under Windows 3.x too. Simply use the CP.PIF file
   which should be included with your CP archive. You have to change your
   paths and startup variables with the Windows PIF Editor. Then cp will
   run under WIN 3.x even in background, but be prepared that this is very
   slow on cpus < 66MHz.


   3.4: Intelligent Memory Multiplying (IMM)
   ------------------------------------------
   (remember, this text also applies for AWE 32. Then GUS Ram is obviously
    AWE 32 Ram :-) and it works a bit differently.)
   What is Memory Multiplying? Well, that's exactly what it tells you. It
   can increase the amount of GUS-memory when playing large modules or
   MIDIs with many patches.
   CUBIC-Player can make up to 8MB out of 1MB of GUS-Ram, so there
   shouldn't be any problem with loading large modules.
   IMM is used automatically when playing on a GUS and low of GUS-RAM.
   There is no way of disabling it, because otherwise your modules wouldn't
   be played correctly (there're just samples missing :-)
   What it does? The first step is to look if any 16bit samples exist.
   These are converted to 8bit samples, because the quality loss between
   8 and 16bit is almost neglictable (If you only have ONE intrument at
   moderate volume 8bit are enough, not for a complete audio track
   such as on CD of course). If the samples now don't fit into GUS-RAM
   CP crunches the lowest sample. So your HiHats and other instruments
   that requiere high sampling rates should survive the process of
   crunching sample data.
   Other GUS-Player just crunch samples REGARDLESS OF THEIR PITCH, not CP.

   YOU'LL HEAR THE DIFFERENCE!



   3.5: CD-Audio
   -------------
   CP is now capable of playing standard Audio and Mixed CDs. Simply insert
   the CD into your CD-Rom, start CP and go to the file selector. Then change
   to your CD-Rom drive. Now you should see the audio tracks of your CD, or
   if you have a mixed CD the Audio tracks will be located in the root 
   directory. You can of course start the CD right away from the DOS prompt.
   The track's name are TRACK??.CDA where ?? is the number 01-99.
   When playing CD Audio there are two modes of CP. The first one is track
   mode. Here Every Track is repeated once it has ended and you can not
   change to the next track within CP. You can however change to Disk-Mode by
   pressing ALT+D. Now CP plays the complete CD.
   Keys: P         : pause CD
         right     : +10 sec
         left      : -10 sec
         up        : -1 sec
         down      : +1 sec
         ctrl+up   : -1 min
         ctrl+down : +1 min
         ctrl+right: next track (disk mode only)
         ctrl+left : previous track (disk mode only)
   Help: If you have plugged your CD-Audio source into the Line-In connector
         of your Sound Card use the -CN switch.

   If you want to analyse any other sound source (radio) you can do so by
   connecting it to the LINE-IN or MIC source of your sound card. In the
   File Selector there's a new drive listed above your normal drives: @
   Change to this "drive" and you will find all the input sources from your
   soundcard: line-in and mic.
   In either of the three modes you can use the following features of CP:
     a - analyser
     g - graphic analyser (shift+g works too)
     o - oscilloscopes
     x - eXtended mode :-)
     p - pause
     sorry, but there's no -> wÅrfel-mode <- available by now.
   Help: This sampling and analysing mode by now works only with SB 2/PRO/16
	 and GUS. If you own a GUS Max please set it to normal GUS mode with
	 -cc10. If you own an AWE 32 you have to use its SB16 part with
	 -cc4. Sorry for all PAS and WSS users. Perhaps support for these
	 cards will come in one the the future versions.



   3.6: Double UltraSound
   ----------------------
   CP can adress 2 UltraSounds at a time and output on 4 channels
   There are 2 modes: 2D and 3D.
   The speakers have to be set up as shown in the diagrams.

	   GUS1                         GUS1
       [L]------[R]                 [L]------[R]

	    2D                           3D
					     [R] top
       [L]------[R]                         /
	   GUS2                           / GUS2
					/
				     [L] bottom

   CP will adress the first UltraSound as usual and the second one only
   via its port. The amount of GUS memory will be the minimum of the 2
   UltraSounds. You can the surround feature (F4) to make cp assign
   the instruments to random points in space, or set the 3d-panning
   by the Yyz command in XMs. This is a non standard command, and may be
   changed in the future:
	    y=0:below, y=F:above, z=0:behind, z=F:in front
   The 2 UltraSounds have to be properly inited before starting cp:
    set ultrasnd=settings of GUS2
    set ultra16=settings of GUS2 (if it has a DB or is GUSMAX)
    ultrinit
    set ultrasnd=settings of GUS1
    set ultra16=settings of GUS1 (if it has a DB or is GUSMAX)
    ultrinit
   Then start cp with -cc11 [for 2D] or -cc12 [for 3D]
		  and -czPPP [port of GUS2]


   3.7: Disk Writing
   -----------------
   You can now record your songs directly to disk into a standard WAV file.
   For this there's a new device -cc40 which will pass every sound information
   directly to hard disk. CP will create a WAV file named CPOUT???.WAV in the
   current directory. You can set the -cc40 device to any playing mode CP
   knows. For example: recording a 16bit stereo sample with 22Khz
     -cc40,r22050,s,16
   and a 8bit mono WAV with 33KHz
     -cc40,r33075,m,8
   If you record a WAV you should activate interpolation with -vf6, turn of
   looping with -fl- and set a panning position with -va50. But feel free to
   use ANY of CPs startup parameters to become the best output.
   IMPORTANT: If you start CP in Disk Writing mode CP just behaves as normal,
	      so if you change parameters within CP like panning, volume, 
	      pitch, surround etc. this will have a direkt influence on the
	      WAV! You can however change to different viewing modes such as
	      x, g, o etc.
	      Of course you can also enable the echos of CP from the command
	      line if you wish.



   4: Notes, bugs, etc.
   =====================

   4.1: Notes on the Implementation of the Formats
   ------------------------------------------------

     XM: -Older XMs do not load. (claustr2.xm, shelter.xm), because that
	  format is completely different and will not be supported.
	  (unless I get a description...) Rewrite them with ft2!
	  Does anyone know exactly how to handle the auto vibrato effect?
	 -Yyz is used for 3d-panning:
	    y=0:below, y=F:above, z=0:behind, z=F:in front
    DMF: -some fx missing
    OKT: -some fx missing
    PTM: -some fx missing (note slide)
    AMS: -few fx missing... not extensively tested


   4.2: Known Bugs
   ----------------

    - cp crashes on some systems (this bug occurred between 0.96 and 1.0)
      it might work with a different setup (boot with F5), though this
      can only be a temporary solution. please tell us (if it works with
      a clean boot) which driver, or which combination of drives causes
      cp to crash on which soundcard. Does it crash with WSS or PAS at all?
      strange thing... sorry if it happens!
    - midis are not played 100% correctly all the time..
      (docs, docs, docs, please! (but not the standard ones))
      (especially about the .PAT format (not the SDK one))
    - the first-note-after-a-loop in no-loops-mode bug
    - If you press the <pause> key, the player may stop playing.
      We could remove this bug, but then there will be another bug...
      some keystrokes will be missed... hmm, there sure is another way... :)
    - my GUS does not work :-(
      OK, we know, that's because CP can't handle IRQs greater than 7.
      You can avoid this problem by specifying the switches -cg,t
      (Apparantly that's not our fault but DOS4GW's. The DOS Extender does
       not pass IRQs above 7 from real mode correctly) As Every GUS owns a
      second IRQ, that is normaly set to IRQ5 in 95% GUSes do work. If you
      have set your second (or MIDI) GUS IRQ to above 7 CP will take 2 or
      more seconds longer to load all the modules and will most probably
      stop playing after a few seconds). You can solve this by changing your
      SET ULTRASOUND=port,dma1,dma2,irq1,irq2 commmand in the autoexec.bat
      to any free IRQ below 8, or use the above switches.


  5: Information on Cubic Player
  ===============================

    The player was started somewhere in 1993, (was it?) using Borland C++ 3.1
    and TASM 3.1, and was used in VEX-intro, which was presented at the
    Assembly '94. That version was still quite buggy, but the bugs did not
    appear in the VEX-tune... In late September '94 I got Watcom C++ v10 and
    transformed the sources to Watcom's C++ implementaton. Then the player
    was given a user interface, which was worked out in the following
    nine months. The playback quality was also improved, so you now have
    one of the best and fastest module players. The mixer is especially fast
    (that's what my speed test program told me, a simple loop per time count
    program, no tricks) with multi channel modules that use panning, faster
    than any other players I know of.
    This is quite astonishing, since less than 5% of the player was coded in
    assembler, the rest in C/C++. (900k source in C++, 20k source in ASM,
    10k assembler object code, the rest in C/C++, takes 15 min to compile ;)
    Cubic Player uses Rational Systems' DOS4G DOS extender, so the player
    can use all (or 16M at maximum) your extended / expanded memory.
    [no time for more facts, David!]



   6: Greets, Credits
   ===================

      thanks go to:
      --------------
        Master of the Matrix / DN for great support
	Jens Uwe Rumstich / Green Apple
	Scholar / $EEN
	Abyss
	Matthias Beilicke
	Iron Eagle / TC
	Turcs†nyi Tam†s aka Tragic for fileid design
	SS.C
        Chaos for nice little tool coding info.
        Crap for v1.666 idea :)
        Roadrunner for hidden part


      for ·-testing:
      ---------------
	the Sodomist
	Scholar / $EEN
	Green Apple
	Zomb
	Shadow Dancer / $EEN
	Encounter
	the Frontier
	Michael Erdmann
	Flying Kiwi


      greets:
      --------
	THE COEXiSTENCE
	Green Apple
	Future Crew
	Legend Design
	Cascada
	Iguana
	$EEN

	Libertine & "Mr Vectorengine"-Jinx!
	AVATAR / LD
	Zodiak / Cascada
	SiPiYou / VD
	Zomb
	Ratzkartoffel for nice hints!
	Christophe Yvon for hints
	Moku / Assembly Organizing
	Baldric / Extreme
	Cygnus-X1 and Judge Dredd for releasing info on AWE

	Pole & Garlick
	Michael Erdmann
	David "that cool spanish guy that writes loong and booring letters"
	  M†rquez Hern†ndez :)



      credits:
      ---------

    Niklas Beisert / pascal
      -code
      -design
      -fido support
      -docs
      -organizing

    Dirk Jagdmann / DOJ
      -feature ideas
      -organizing
      -design

    Bertolt Meyer / ?hook
      -ex internet support



  6.1: Addresses
  --------------

    Please note, that we can not reply to every mail we get.
    Any question already answered in one of the documentation files
    will simply be neglected. Please also note that we will most probably
    not give permission to anyone to use this version in a commercial
    production. Please contact ROMWARE (see below) for CP1.5 sublicenses.


    SNAILMAIL:
      Niklas Beisert
      Oberstrasse 84
      20149 Hamburg
      Germany

    FiDO-NET:
      Niklas Beisert@2:2437/301.44

    INTERNET:
      lukas@harz.de, subj:cp    (wrong subject, no reply!!! :) )


    SUPPORT BBS:
   +---------------------------------------+
   |     DIGITAL NIGHTMARE                 |
   |                                       |
   |   +49-5121-157107  [33.6 USR]         |
   |   +49-5121-39236   [16.8 ZyXEL]       |
   |   +49-5121-157636  [64k/128kISDN]     |
   |                                       |
   | with a special menu for cubic player  |
   +---------------------------------------+



       Have fun with CUBIC-Player...

                      meet you at SYMPOSIUM '96 in Hamburg


                                  pascal / doj
