

                             BBS Crash On-Line Game

                        By: John Richardson & Alex Slinin






                           (* Player Documentation *)




 ______________________________________________________________________________

 As you begin, you will find yourself at an MS-DOS style DOS prompt. The object
 of the game is to make yourself as big a nuisance to as many people as you can
 in as short a time possible. You will infiltrate telecommunications services,
 hack the accounts of other callers on this BBS, and contact Hackers Anonymous
 to get help increasing your skills.

   Functions Available in this Game:

        DIR, ?, CATALOG  - These three commands display the menu of options.

        UE               - While you are busy trying to trash the many online
                           services you will find here, they will be trying to
                           protect themselves by purging off as much of your
                           system as possible.  You can use this UnErase command
                           to restore your hard drive to its original state. As
                           word begins to spread about your prowess, the cost
                           of this service will start to rise.

        STATUS           - Displays a list of your personal statistics.  Tells
                           how many megabytes you have, how much money on hand
                           and in the bank. It will also keep a record of how
                           many turns of each type you have left.

        CALL             - This is used to call up commercial telecommunication
                           services and try to crash them. If successful, you
                           will be rewarded with money from hidden accounts as
                           you slowly advance in level.

        HACK             - Make a pest of yourself by attacking the accounts of
                           other callers on this BBS. Increase your level, take
                           cash from their credit accounts and steal both their
                           software and hardware. You will even switch places
                           with higher level systems if you defeat them.


        HA               - The infamous Hackers Anonymous.  Call them to garner
                           information about the other caller accounts.  They
                           can also provide you with powerful software cracking
                           programs and hardware backups... For a price!

        HIGH             - Displays the top 10 score bulletin.

        QUIT             - Use this if you want to... quit the game.

        +                - Put all of your cash on-hand into the bank.
        -                - Take all of your cash from the bank.

        FORMAT           - Delete your current character and start a new one.
                           Do it when you are out of alternatives.


  The name of the game is disk space.  The more megabytes you have, the harder
  it is for somebody to crash  you and the easier it is to waste other boards.
  New players should start with BBS #1 and advance from there.

  While using CALL or HACK, you will be able to do the following.

        [T]rash Files    - This purges areas of the enemy hard drive and will
                           eventually crash their system completely. Note that
                           some people will hit back rather nastily if they
                           detect your tampering. Periodic hardware failure can
                           interfere with hacking operations.

        [D]rop Carrier   - Drop the carrier immediately in an emergency.

        [U]pload Trojan  - These nasty little suckers can sometimes do quite a
                           lot of damage to the host system.  The advantage in
                           using them is that they don't leave any traces for
                           host to detect.  Trojan Horse programs are rare, so
                           use them with discretion.

        [B]ackup         - When you take on a heavy hitter who is just about to
                           wipe you out, this emergency backup can really save
                           your bacon. It will recover some of the missing megs
                           before you're completely toasted.


 Buying high powered terminal software and a hardware backup will help you to
 prevail over powerful enemies.  You can buy these from the Hackers Anonymous
 BBS by using "HA" from the DOS Prompt.


