      Qmodem SST 4.0 - DEC VT100 key definitions to emulate IBM

      3180,3192  Function Key set for the IBM 3708 PROTOCOL convertor

      file = (IBM3708.KEY)  rev. by Kirby Louque 4/89

        NORMAL                     CONTROL                   ALTERNATE
      [ shifted ]
+---------------------+    +---------------------+    +---------------------+
|          |          |    |          |          |    |          |          |
|   PF1    |   PF2    |    |   PA1    |   PA2    |    |   PF21   |   PF22   |
| [ pf11 ] | [ pf12 ] |    |          |          |    |          |          |
|----------|----------|    |----------|----------|    |----------|----------|
|          |          |    |          |          |    |          |          |
|   PF3    |   PF4    |    |   PA3    |  Clear   |    |   PF23   |   PF24   |
| [ pf13 ] | [ pf14 ] |    |          |          |    |          |          |
|----------|----------|    |----------|----------|    |----------|----------|
|          |          |    |          |          |    |          |          |
|   PF5    |   PF6    |    |  Userid  | password |    |   Home   |  Insert  |
| [ pf15 ] | [ pf16 ] |    |          |          |    |          |   mode   |
|----------|----------|    |----------|----------|    |----------|----------|
|          |          |    |          |          |    |          |          |
|   PF7    |   PF8    |    |   Dup    |  Field   |    |  Cursor  |  Cursor  |
| [ pf17 ] | [ pf18 ] |    |          |   mark   |    |    UP    |   DOWN   |
|----------|----------|    |----------|----------|    |----------|----------|
|          |          |    |          |          |    |          |          |
|   PF9    |   PF10   |    |   Attn   |  Reset   |    |  Cursor  |  Cursor  |
| [ pf19 ] | [ pf20 ] |    |          |          |    |   LEFT   |  RIGHT   |
+---------------------+    +---------------------+    +---------------------+

+------------------------------------------------------------------------------+
|      |       |       |       |       |       |       |       |Cursor | Cursor|
| pf21 |  pf22 | pf23  | pf24  | Home  | Insert|   UP  | DOWN  | LEFT  | RIGHT |
|      |       |       |       |       |  mode |       |       |       |       |
+------------------------------------------------------------------------------+
|      |       |       |       |       |       |       |       |       |       |
| PA1  |  PA2  |  PA3  | Clear | UserID| pass  |  Dup  | Field | ATTN  | Reset |
|      |       |       |       |       | word  |       |  Mark |       |       |
+------------------------------------------------------------------------------+
|      |       |       |       |       |       |       |       |       |       |
| pf11 | pf12  |  pf13 |  pf14 |  pf15 |  pf16 |  pf17 |  pf18 |  pf19 | pf20  |
|      |       |       |       |       |       |       |       |       |       |
+------+-------+-------+-------+-------+-------+-------+-------+-------+-------+
|      |       |       |       |       |       |       |       |       |       |
| PF1  |  PF2  |  PF3  |  PF4  |  PF5  |  PF6  |  PF7  |  PF8  |  PF9  | PF10  |
|      |       |       |       |       |       |       |       |       |       |
+------+-------+-------+-------+-------+-------+-------+-------+-------+-------+

Tab         =       Tab
Back Tab    =       Backspace
Delete      =       Ctrl-Backspace

These PC function key redefinitions were modified to provide sensible key
compatibility with a mainframe dialup system accessed through a 3708 protocol
converter emulating a DEC VT100 terminal. It offers the 24 PF keys, PA1, PA2,
PA3, and other commonly used keys. It has been tested on CICS, TSO, MAIL, RMDS,
and Teleview.


