                   А
            мммммммВмАtRcbMpHt ммммммммммммммммВммммммм Амммммммм    м
      лпппВппАмммм ллВппппппппппАмммм  мммўмммм Амммм пппп ммммАпппппБлммммм
лпппппп плллл ммммўВпмлллппплллл мммм лллл  лллл мммм лллўплллл ллллммммммБпл
лАмАлАпппАллА АллА  ўАллА   АллА АллА АллА  АллА АллА ллл  АллА АллА   АллААл
В БВВБ   БВВБ БВВБ   БВВБ   БВВБ БВВБ БВВБ  БВВБ БВВБ   ўм БВВБ БВВБ   БВВБ л
л ВББВ   ВББВ ВББВ    ппппппВББВ ВББВ ВББВ  ВББВ ВББВўмБВ ўВББВ ВББВпппппп  ппВ
лАпААлмммлААпБлААл пАБВлммммлААп лААл лААл  лААл лААлАоБАн лААлАпААлммммлВБАпБл
лВмммммммммммВмммммммммммБммммммммммммммммВмммммммммммллллВмммммВммммммммммммБл
 ппппБппппппппппппВпппппппппппппппВппппппппппппппппўпппБппппппппппппппппВппппп

                d  i  g  i  t  a  l    N  i  g  h  t  m  a  r  e

   њ њ -Ф-Ф-ФФФ-ФФФФФ-ФФФФФњФ/\/Фњ File Date њФ\/\ФњФФФФФ-ФФФФ-ФФФ-Ф-Ф-- њ њ

            This File passed the -D-i-G-i-T-a-L- NiGHTMARE at 29.02.96

   њ њ -Ф-Ф-ФФФ-ФФФФФ-ФФФФФњФ/\/Фњ  File ID  њФ\/\ФњФФФФФ-ФФФФ-ФФФ-Ф-Ф-- њ њ


                   ў   cubic player мм v1.666 DOOMED! ў
                    ммммммммммммммм лл ммм мм мммммммм          
                       ммммм мм  мм ллммм  мм  ммммм tm         
                      лл     лл  лл лл  лл лл лл                
                      лл     лл  лл лл  лл лл лл                
                       ппппп  ппппп ппппп  пп  ппппп            
                    ппппп  pњlњaњyњeњr  v 1.666 пппппп          
                   л                                  л         
                   л formats:  XM,S3M,MOD,AMS,DMF,MTM,л         
                   л           ULT,PTM,OKT,669,MDL,MIDл         
                   л devices:  SB,PAS,GUS,WSS,DISK,no л         
                   лnew feat:  MDL,RAR,INI,WSS samplerл         
                   лbugfixes:  S3M,WSS,XM,general     л         
                   п                                  п         
                   пппппппппппппппппппппппппппппппппппп         

   њ њ -Ф-Ф-ФФФ-ФФФФФ-ФФФФФњФ/\/Фњ Features  њФ\/\ФњФФФФФ-ФФФФ-ФФФ-Ф-Ф-- њ њ

                              7.2 GB Files ONLINE
                                   NO CD-ROMs
                                 FREE DOWNLOAD
                                    NO RATiO
                              NiCE MULTiLiNE CHAT
                               BiG SZENE FiLEBASE
                                   Cubic WHQ

   њ њ -Ф-Ф-ФФФ-ФФФФФ-ФФФФФњФ/\/Фњ   LiNES   њФ\/\ФњФФФФФ-ФФФФ-ФФФ-Ф-Ф-- њ њ

         -D-i-G-i-t-a-L- NiGHTMARE ZyXEL 16.8 ........ +49-5121- 39236
         -D-i-G-i-T-a-L- NiGHTMARE ZyXEL 19.2 ........ +49-5121-157635
         -D-i-G-i-T-a-L- NiGHTMARE USR V34+ .......... +49-5121-157107
         -D-i-G-i-T-a-L- NiGHTMARE ELiTE ............. +49-5121-PRiVAT
         -D-i-G-i-T-a-L- NiGHTMARE iSDN  I............ +49-5121-157636
         -D-i-G-i-T-a-L- NiGHTMARE iSDN II............ +49-5121-PRiVAT

   њ њ -Ф-Ф-ФФФ-ФФФФФ-ФФФФФњФ/\/Фњ  the EnD  њФ\/\ФњФФФФФ-ФФФФ-ФФФ-Ф-Ф-- њ њ
