 Available through the User-Supported Concept on many Bulletin Boards....       
    ∞∞∞∞∞∞‹ ∞∞∞∞∞∞‹ ∞∞∞∞∞∞‹ ∞∞∞∞∞∞‹ ∞∞∞‹∞∞‹∞∞∞∞∞∞∞‹∞∞∞∞∞∞‹ ∞∞∞‹  ∞∞‹∞∞∞∞∞∞∞‹    
    ∞∞∞€ﬂﬂﬂ ∞∞∞€∞∞€ ∞∞∞€∞∞€ ∞∞∞€∞∞€ ∞∞∞€∞∞€ ﬂ∞∞∞€ﬂﬂ∞∞∞€ﬂﬂﬂ ∞∞∞€  ∞∞€ ﬂ∞∞∞€ﬂﬂ    
    ∞∞∞€    ∞∞∞€∞∞€ ∞∞∞€∞∞€ ∞∞∞€∞∞€ ∞∞∞€∞∞€  ∞∞∞€  ∞∞∞€     ∞∞∞‹∞∞€ﬂ  ∞∞∞€      
    ∞∞∞€    ∞∞∞∞∞€ﬂ ∞∞∞∞∞∞€ ∞∞∞∞∞∞€ ∞∞∞∞∞∞€  ∞∞∞€  ∞∞∞∞∞‹    ∞∞∞∞€ﬂ   ∞∞∞€      
    ∞∞∞€∞∞‹ ∞∞∞€∞∞‹ ∞∞∞€∞∞€ ∞∞∞€ﬂﬂﬂ ∞∞∞€∞∞€  ∞∞∞€  ∞∞∞€ﬂﬂ   ∞∞∞€∞∞‹   ∞∞∞€      
    ∞∞∞€∞∞€ ∞∞∞€∞∞€ ∞∞∞€∞∞€ ∞∞∞€    ∞∞∞€∞∞€  ∞∞∞€  ∞∞∞€    ∞∞∞€ﬂ ∞∞‹  ∞∞∞€      
    ∞∞∞∞∞∞€ ∞∞∞€∞∞€ ∞∞∞€∞∞€ ∞∞∞€    ∞∞∞€∞∞€  ∞∞∞€  ∞∞∞∞∞∞‹ ∞∞∞€  ∞∞€  ∞∞∞€      
     ﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂ ﬂﬂ  ﬂﬂﬂ ﬂﬂ  ﬂﬂﬂ     ﬂﬂﬂ ﬂﬂ   ﬂﬂﬂ   ﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂ   ﬂﬂ   ﬂﬂﬂ      
  A color screen editor that saves files as text, screendump or ANSI files.     
                                                                                
        ∞∞∞∞∞∞‹                 ∞∞∞∞∞‹     ∞∞‹                                  
         ﬂ∞∞€ﬂﬂ           ∞∞    ∞∞€∞∞€      ﬂﬂ             ∞∞‹                  
          ∞∞€ ∞∞∞∞‹∞∞‹∞∞‹∞∞∞∞‹  ∞∞€∞∞€∞∞∞∞‹∞∞‹∞∞∞∞∞∞‹∞∞∞∞‹∞∞∞∞‹∞∞∞∞‹∞∞∞∞∞‹      
          ∞∞€ ∞∞€∞€∞∞€∞∞€ ∞∞€ﬂ  ∞∞€∞∞€∞∞€∞€∞∞€∞∞€∞€∞€∞€∞∞€ ∞∞€ﬂ∞∞€∞€∞∞€ﬂﬂﬂ      
          ∞∞€ ∞∞∞∞€ ∞∞∞€ﬂ ∞∞€   ∞∞∞∞∞€∞∞€∞€∞∞€∞∞€∞€∞€∞€∞∞€ ∞∞€ ∞∞€∞€∞∞€         
          ∞∞€ ∞∞€ﬂﬂ∞∞€∞∞‹ ∞∞€   ∞∞€∞∞€∞∞€∞€∞∞€∞∞€∞€∞€∞€∞∞€ ∞∞€ ∞∞€∞€∞∞€         
          ∞∞€ ∞∞∞∞‹∞∞€∞∞€ ∞∞∞‹  ∞∞€∞∞€∞∞€∞€∞∞€∞∞€∞€∞€∞∞∞∞∞‹∞∞∞‹∞∞∞∞€∞∞€         
           ﬂﬂ  ﬂﬂﬂﬂ ﬂﬂ ﬂﬂ  ﬂﬂﬂ   ﬂﬂ ﬂﬂ ﬂﬂ ﬂ ﬂﬂ ﬂﬂ ﬂ ﬂ ﬂﬂﬂﬂﬂ ﬂﬂﬂ ﬂﬂﬂﬂ ﬂﬂ         
   A color screen editor for the creation of animation using text characters    
                                                                                
  Registration & Docs available from PC Gazette...Sugg.contribution: $20 each.  


Just a note to those who have ordered GraphText and Text Animator and  have  not 
yet received their copies: 

We  are  in  the  midst  of  updating both of the programs and will send out the 
latest version as soon as it is debugged.  GraphText will have a  much  improved 
ANSI file features.  

If  you  have ordered one of them,  it should be sent out to you by September 1, 
1986.  Also,  if you have checked your checking account you will see  that  your 
check  has  not  been  cashed.  We will not cash it until after we mail out your 
program. It's your money after all!  

                                        |
                                        V 

                                        |
                                        V







ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕ
   ORDER FORM FOR PROGRAMS FROM PC GAZETTE     €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
                                               €                               €
Name:_________________________________________ € €ﬂﬂ€ €ﬂﬂﬂ €ﬂﬂ€ €ﬂﬂ‹ €ﬂﬂﬂ €ﬂﬂ€ €
                                               € €‹‹€ €‹‹  €‹‹€ €  € €‹‹  €‹‹€ €
Address:______________________________________ € € ﬂ‹ €    €  € €  € €    € ﬂ‹ €
                                               € €  € €‹‹‹ €  € €‹‹ﬂ €‹‹‹ €  € €
City:________________State:_____ Zip:_________ €                               €
                           Quantity     Amount €                               €
                                               € If you are interested  in the €
 GraphText.........$20.00  ________   ________ € source code of READER.COM, it €
                                               € can be downloaded from one of €
 TextAnimator......$20.00  ________   ________ € the Home Boards.  It can also €
                                               € be obtained directly by  mail €
 Turbo Draw........$18.00  ________   ________ € for $5.00 (covering postage & €
                                               € handling) on disk.            €
 SMac Plus..........$5.00  ________   ________ €                               €
                                               €          PC Gazette           €
 Reader source .....$5.00  ________   ________ € 155 East 'C' Street, Suite D  €
                                               €        Upland, CA 91786       €
                                               €                               €
                                               €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
                           Total:     _________                                 








                    [ Continue to read the Gazette!!... ]






















  [ If you're using the READER version, try the GRASP version sometime!!! ]
