 


                                    ====================
                                    +----+ |         | |
                                    |    | +--+  --+ | |
                                    |  -+| |  | +--| | |
                                    |   || |  | |  | | |
                                    +---|+ +--+ +--+ + +
                                        +-      ver 2.09
                                    ====================

                                         SMALL ARMS
                                     EXTERIOR BALLISTICS

                                             FOR

                                  IBM PC's and COMPATIBLES

                                            ----

                                    Benjamin  W. Hartley
                                  Forest Park Estates #103
                                  Jaffrey, NH        03452
                                  [Voice#: (603) 532-6248]

            +------------------------------------------------------------------+
            |         _______                                                  |
            |    ____|__     |               (R)                               |
            | --|       |    |-------------------                              |
            |   |   ____|__  |  Association of                                 |
            |   |  |       |_|  Shareware                                      |
            |   |__|   o   |    Professionals                                  |
            | -----|   |   |---------------------                              |
            |      |___|___|    MEMBER                                         |
            |                                                                  |
            |                                                                  |
            |      This program is produced by a member of the  Association of |
            | Shareware Professionals (ASP).   ASP wants to make sure that the |
            | shareware principle works for you.  If you are unable to resolve |
            | a shareware-related problem with an ASP member by contacting the |
            | member directly,  ASP may be able to help. The ASP Ombudsman can |
            | help you  resolve a dispute or  problem with an  ASP member, but |
            | does not provide technical support for members' products. Please |
            | write to the ASP Ombudsman, 545 Grover Road, Muskegon, MI 49442, |
            | or send a CompuServe message to: ASP Ombudsman 72050,1433.       |
            |                                                                  |
            +------------------------------------------------------------------+

               (This is ASCII-formatted QBALL.DOC, the On-disk documentation.)

                 "QBALL" -- Source code, executable files, and documentation
                  are (c) 1992 by Benjamin W. Hartley.  All rights reserved.

          [ QBALL               --   Exterior Ballistics   --               ii ]

                                    TABLE OF CONTENTS
                                    -----------------
          Dedication, Disclaimer, License, Copyright Information..........i
          Table of Contents..............................................ii
          Introduction..................................................iii
          About Shareware................................................iv
          
          Chapter                                                      page
          -------                                                      ----
          1. Getting started..............................................1
               1.1 Files required......................................1
               1.2 Will It Work ?......................................1
               1.3 Copying the program.................................2
               1.4 Printing the documentation..........................2
               1.5 General Instructions................................3
               1.6 Starting QBALL......................................4
          2. Computing ballistic or gun data..............................7
               2.1 Preliminary data entry..............................7
               2.2 Computing and displaying a range table..............8
               2.3 Displaying graphics................................11
               2.4 Changing input data................................16
               2.5 Other ballistic procedures.........................17
          3. Inferring ballistic coefficients............................22
               3.1 First Run: r1 = 0..................................23
               3.2 Second Run: r1 = 25................................24
          4. Printing tables.............................................25
               4.1 Printer warnings...................................25
               4.2 Screen dumps.......................................25
               4.3 Printer setup......................................25
               4.4 Print functions....................................25
               4.5 Typical printed output.............................26
          5. Configuring display and default starting values.............27
               5.1 The Configuration Menu.............................27
               5.2 Switch toggles (set defaults)......................27
               5.3 Configuring display colors.........................28
               5.4 Using the values you've set........................28
               5.5 Some other considerations..........................28
          
          Some Afterthoughts and Some Wrinkles...........................30
          
          Appendices:--
          A. Glossary....................................................33
          B. Example of Ballistic Coefficient from Tabular Data..........39
          C. Example QBALLSAV.* file.....................................41
          D. Selected bibliography.......................................43
          E. Error analysis..............................................44
          F. Error Messages, Default Starting Values.....................47
          G. Enhancement form............................................53
          H. Registration form...........................................55

          [ QBALL               --   Exterior Ballistics   --               iv ]

                                       About Shareware
                                       ---------------

            Shareware distribution gives users a chance to try software before
          buying it. If you try a Shareware program and continue using it, you
          are expected to register. Individual programs differ on details --
          some request registration while others require it, some specify a 
          maximum trial period. With registration, you get anything from the
          simple right to continue using the software to an updated program
          with printed manual.
            Copyright laws apply to both Shareware and commercial software, and
          the copyright holder retains all rights, with a few specific excep-
          tions as stated below. Shareware authors are accomplished programmers,
          just like commercial authors, and the programs are of comparable 
          quality. (In both cases, there are good programs and bad ones!) The
          main difference is in the method of distribution. The author specifi-
          cally grants the right to copy and distribute the software, either to
          all and sundry or to a specific group. For example, some authors
          require written permission before a commercial disk vendor may copy
          their Shareware.
            Shareware is a distribution method, not a type of software. You
          should find software that suits your needs and pocketbook, whether
          it's commercial or Shareware. The Shareware system makes fitting your
          needs easier, because you can try before you buy. And because the
          overhead is low, prices are low. Shareware also has the ultimate 
          money-back guarantee -- if you don't use the product, you don't pay 
          for it.
            QBALL is a "shareware program" and is provided at no charge to the 
          user for evaluation.  Feel free to share it with your friends, but
          please do not give it away altered or as part of another system.  The
          essence of "user-supported" software is to provide personal computer
          users with quality software without high prices, and yet to provide
          incentive for programmers to continue to develop new products. If you
          find this program useful and find that you are using QBALL and con-
          tinue to use QBALL after a reasonable trial period, you must make a
          registration payment of $25.00 to the author. The $25.00 registration
          fee will license one copy for use on any one computer at any one time.
          You must treat this software just like a book.  An example is that
          this software may be used by any number of people and may be freely
          moved from one computer location to another, so long as there is no
          possibility of it being used at one location while it's being used at
          another, just as a book cannot be read by two different persons at the
          same time.
            Commercial users of QBALL must register and pay for their copies of
          QBALL within 30 days of first use or their license is withdrawn. Site-
          License arrangements may be made by contacting the author.


         [ QBALL               --   Exterior Ballistics   --                1 ]

                                          Chapter 1
                                          ---------

                                       Getting Started
                                       """""""""""""""

                   1.1  Files Required.
                        --------------

           QBALL is initially distributed with the following files:

                      QBALL    EXE -- The QBALL executable file.
                      QBALL    FON -- The QBALL graphics font file.
                      QBALLODD DOC -- Odd-numbered documentation pages.
                      QBALLEVN DOC -- Even-numbered documentation pages.
                      QBREADME BAT -- Prints short intro on screen.
                      QBALLENH DOC -- The QBALL enhancement form.
                      QBALLREG DOC -- The QBALL registration form.
                      WARRANTY DOC -- What's covered and for how long.
                      LICENSE  DOC -- "Thou shalt and thou shalt not..."
                      USERPACK LST -- A files list like this one.

                    (Note: Registered copies of QBALL are distributed in
                           non-compressed format, with no *.DOC files)

           The only absolutely, positively, gotta-have files are QBALL.EXE.
         and QBALL.FON.  The documentation is helpful, but you can get by
         without it.  The rest qualify as "nice to have."

              1.2  Will It Work ?
                   --------------

           In its present incarnation, QBALL is written in and compiled as a
         stand-alone .EXE file using Microsoft Professional Development System,
         version 7.1.

           QBALL was written on a Gateway 2000 AT clone, with an 80286 process-
         or, AMI BIOS, MS-DOS 5.0 with 4DOS 4.0 command processor, 5 1/4" (1.2
         meg) and 3 1/2" (1.44 meg) floppy drives, 40 megabyte hard-disk, and
         Samsung CM4531 EGA monitor.  No coprocessor was used.  QBALL Version
         2.09 does not include any routines from third parties.

           QBALL should function on any PC-DOS or MS-DOS compatible computer,
         and will detect the presence of a CGA or EGA card/monitor.  If no
         graphic equipment is installed, QBALL internally disables its graphics
         routines.  The purely tabular routines, however, remain usable.

         [ QBALL               --   Exterior Ballistics   --                3 ]

              1.5  General instructions.
                   --------------------

           Selecting menu options.  Press the key corresponding to the letter
         which is highlighted/bracketed in that option.  For example, to choose
         option <P>, press upper- or lower-case "P."  QBALL's menus are not
         case sensitive.  If the option does not appear, or appears in low-
         intensity color, QBALL will "beep", and do nothing further.

           Response to "Y or N".  Press upper- or lower-case "Y" or "N". (The
         default for "Y" is [Enter].) If any other character is pressed, QBALL
         will "squeak" and do nothing further.

           ESC key.  "ESC" will "back out" of data entry, and will "back up"
         from a displayed menu.  Each menu specifies where "ESC" will take you.
         There is one exception: "Quit to DOS" requires that you press "Q",
         confirm with "Y," and respond to one further prompt.

           Data entry and error trapping.  Type the value or string to be used
         and press [Enter].  If a value already appears, press [enter] to
         accept it, or overtype to change.  QBALL will not accept the wrong
         data type; out-of-range values will produce an error message.  Use the
         [Backspace] key to edit your entries before entering them.  If there
         is a "standard value" for the data, that value is displayed on the
         prompt line in [brackets].

           Swap Units option.  The unit of range measure may be swapped back
         and forth between Yards and Meters using the "New Input Data" menu.
         As distributed, QBALL defaults to "Yards"; this may be changed using
         the configuration routines.

           Noises.  QBALL will "squeak" upon erroneous data value entry, and
         "chirps" upon completion of a computation, or upon invocation of
         <S>wap units.  QBALL defaults to sounds "on"; sounds may be toggled
         "off" for peace and quiet.  A "flash" replaces noises in quiet mode.

           Graphics.  Given a CGA or an EGA card/monitor, graphics are always
         enabled.  You may suppress display of the graphics grid, but there is
         no provision for toggling graphics completely "off."

           Print options.  ENSURE that your printer is on/on-line if you want
         hard copy; QBALL will detect whether or not your printer is on, but not
         "paper out"!  You may disable the "print" function if desired.

           Help.  Press the [F1] key to display help in contrasting video. Help
         displays are erased in ten seconds, or press any key to exit help.

           Redirection of data output.  QBALL does not support redirection of
         data output, e.g., to a disk file, except as otherwise provided within
         the graphics and computations routines.

         [ QBALL               --   Exterior Ballistics   --                5 ]

           Having pressed a key, the screen clears, and the following screen
         is displayed:

         ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

                       > Ballistic Computations: Typical Firearm <





                         +=====================================+
                         |     *** M A I N   ME N U ***        |
                         |  ---------------------------------  |
                         |  <C>ompute Ballistic or Gun Data    |
                         |  Infer <B>allistic Coefficient      |
                         |  Use <U>tilities / Configure QBALL  |
                         |  <N>ew or Changed Input Data        |
                         |  ---------------------------------  |
                         |  <Q>uit -- Return to DOS            |
                         +=====================================+





          ----------------------------------------------------------------+
          [ MV:      ][ C1:      ][ Wt:     ][ Met: 59d 0' 29.53" 78%    ]|
            |           |           |           |                         |
            |           |           |           |                         |
           Muzzle      Ballistic   Bullet     Metro --                    |
           Velocity   Coefficient  Weight,    Temperature, degrees F.     |
           (FPS)                   (grains)   Gun Altitude, feet          |
                                              Barometric Pressure, "Hg    |
                                              Relative Humidity, percent  |
                                                                          |
                                                          +---------------+
                                                          |               
               (Please make note of the  information)     +--------------
               (contained in the "Information Line",)     [ H: 1.00][Yds]
               (here shown "folded".   The "Informa-)       |         |
               (tion"  or  "Info Line" is updated if)       |         |
               (changes are  made  to any of the in-)      Sight    Range
               (formation it shows.   Note that some)      Height   Units
               (of the items are  blank; values will)     (inches) (Inverse)
               (be filled in presently.             )

         ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

         Go on to the next page...

         [ QBALL               --   Exterior Ballistics   --                7 ]


                                       Chapter 2
                                       ---------

                            Computing Ballistics or Gun Data
                            """"""""""""""""""""""""""""""""

              2.1  Preliminary data entry.
                   ----------------------

           Before doing anything else, we're going to have to enter some in-
         formation for QBALL to chew on.  QBALL will ask you for data which it
         does not already have.  The items of information for which QBALL will
         prompt you are, in order, (with suggested practice entries):

               a. The ballistic coefficient (C1) for the
                  projectile in question . . . . . . . . . . .  .250

                      (The leading decimal point is automatic.)

               b. The bullet weight in grains . . . . . . . . .  125

               c. Whether or not to use the displayed metro . .  "Y"

                    (QBALL will default to "Standard Metro";  you)
                    (can use nonstandard metro, but, just to keep)
                    (things simple,  stay with standard metro for)
                    (now.  Press "Y" or [Enter].                 )

               d. The muzzle velocity . . . . . . . . . . . . .  2300

           Enter values at the appropriate places when prompted.  (Try enter-
         ing an impossible value or two, and see what happens.)

           Here are some "impossible" values to try: 
              Ballistic Coefficient: 1.000; 
              Bullet Weight: 0; Muzzle
              Velocity: 4700 FPS.

           A complete list of QBALL's error messages is in Appendix E, with
         the most common causes for their display.

              For purposes of this tutorial, the gun/bullet is identified as
         "Typical Firearm."  This may be changed using the "<N>ew or Changed"
         menu option.  Continue with "Typical Firearm" for the time being.

         [ QBALL               --   Exterior Ballistics   --                9 ]

           Take a close look at the menu: it is telling you that the range at
         which you wish to be zeroed must be set.  Press "<S>et Zero..." and
         enter: "150" -- without the quotes, of course.  (Until you set a zero
         range, "Range <T>able..." won't do anything.)

           Back where we started, eh?  Take a closer look.

                          +=================================+
                          |    *** Computations Menu ***    |
                          |  ------------------------------ |
                          |  <S>et/Reset Current Zero Range |
                          |  Range <T>able (0 = 150 Yards)  |
                          |  <O>ther Ballistics Procedures  |
                          |  <N>ew or Changed Input Data    |
                          |  ------------------------------ |
                          |  <ESC> to  M A I N   M E N U    |
                          +=================================+

           The zero range for your range table is now set.  In future, if QBALL
         has been provided a zero range, it will be displayed in the computa-
         tions menu.  If no valid zero range exists, then the phrase

                            "Range <T>able (0 MUST BE SET)"

         will be displayed in low intensity color instead.

           One of the useful tables that QBALL will generate is a range table
         from zero to a designated range with a fixed range increment.  Press
         "T" and  enter the following data when prompted:

                       Range for this procedure..........: 200
                       Range Increment...................:  25

            QBALL will clear the screen and display the following table,
         (here shown in somewhat compressed format):

                     Range Table, Zeroed at Highlighted Range
                     ----------------------------------------
          Range  R e m a i n i n g  Total  Path/Sight Line  Defl'n  Time
          Yards  Velocity   Energy   Drop  M.O.A.   Inches  10 MPH  Flght
          -----  -----------------  -----  ---------------  ------  -----
              0    2300      1468     0.0   0.0      -1.0     0.0   0.000
             25    2218      1365     0.2   1.5       0.4     0.1   0.033
             50    2138      1268     0.9   2.7       1.3     0.5   0.068
             75    2059      1176     2.0   2.4       1.8     1.0   0.104
            100    1982      1090     3.6   1.7       1.7     1.8   0.141
            125    1906      1008     5.8   1.0       1.2     2.8   0.179
          [ 150    1832       932     8.6   0.0       0.0     4.1   0.219 ]
            175    1761       861    12.0  -1.1      -1.9     5.8   0.261
            200    1693       795    16.2  -2.2      -4.5     7.7   0.305
                       -----------------------------------
                           ===> Press any key <===

         [ QBALL               --   Exterior Ballistics   --               11 ]

              2.3  Displaying Graphics.  (Available in EGA and CGA flavors)
                   -------------------

           You should at this time be looking at a graphic representation of
         the projectile's trajectory as viewed from the side.  Note the empha-
         sized line indicating the line of sight, and the curved line which 
         delineates the bullet's path from the muzzle (0) to the maximum range
         (200).  (Use a pencil to draw a smooth curve through the five #-signs
         to delineate the bullet's path on this schematic representation.)

          +-------+-------+--------+-------+--------+--------+-------+-------+
          |       |       |        |       |        |        |       |       |
         I|       |       |        |       |        |        |       |       |
          | +5 ---+-------+--------+-------+--------+--------+-------+---- +5|
         N|       |       |        |       |        |        |       |       |
          |       |       |        |   #   |        |        |       |       |
         C|  0 --#+-------+--------+-------+--------+--------#-------+----- 0|
          #       |       |        |       |        |        |       |       |
         H|       |       |        |       |        |        |       |       #
          | -5 ---+-------+--------+-------+--------+--------+-------+---- -5|
         E|       |       |        |       |        |        |       |       |
          |       |       |        |       |        |        |       |       |
         S|-10 ---+-------+--------+-------+--------+--------+-------+--- -10|
          |       |       |        |       |        |        |       |       |
          |       |       |        |     YARDS      |        |       |       |
          |-15 ---+-------+--------+-------+--------+--------+-------+--- -15|
          |      25      50       75      100      125      150     175      |
          +-------+-------+--------+-------+--------+--------+-------+-------+
          | [ "Fine Print" -- remaining velocity and energy, current round ] |
          +------------------------------------------------------------------+
          |          > Current <   > Previous <   +=========================+|
          | Max Ht :  1.8" @ 86                   |  *** Graphics Menu ***  ||
          | Min Ht : -4.5" @ 200                  |  ---------------------  ||
          | MuzVel :    2300 FPS                  | <G>rid Toggle On/Off    ||
          | TermVel:    1693 FPS                  | <S>ave Current Data     ||
          | BCoeff :    .250                      | <R>ecall Saved Data     ||
          | ZeroRg :  150 Yards                   |  ---------------------  ||
          | Metro  :  Standard                    | <ESC>ape to Choose Next ||
          +---------------------------------------+-------------------------++

           The information provided is pretty much self-explanatory.  (The 
         "fine print" below the display indicates the velocity and energy of
         the CURRENT round at the appropriate range.) the menu options, i.e.,
         <G>rid, <S>ave, and <ESC>ape, allow you to toggle the background grid
         on and off, save trajectory data to disk, and quit the graphics rou-
         tine, respectively.
           Press "G" to see what happens; the screen is redrawn without the
         background grid lines.  Press "G" again to re-display the grid lines.
         (In its default configuration, QBALL will display the grid.)

         [ QBALL               --   Exterior Ballistics   --               13 ]

           Note that the range at which zeroed, 150 yards, is still set. Step
         through the process of developing a range table by entering a maximum
         range (200), and the range increment (25).  Press "G" at the "Choose
         Next Output" Menu.  In addition to the graph, this should be displayed:
         (Again, use a pencil to draw a smooth curve connecting the X's in this
         schematic diagram.)


          +-------+-------+--------+-------+--------+--------+-------+-------+
          |       |       |        |       |        |        |       |       |
         I|       |       |        |       |        |        |       |       |
          | +5 ---+-------+--------+-------+--------+--------+-------+---- +5|
         N|       |       |        |       |        |        |       |       |
          |       |       |        |   X   |        |        |       |       |
         C|  0 ---X-------+--------+-------+--------+--------X-------+----- 0|
          X       |       |        |       |        |        |       |       X
         H|       |       |        |       |        |        |       |       |
          | -5 ---+-------+--------+-------+--------+--------+-------+---- -5|
         E|       |       |        |       |        |        |       |       |
          |       |       |        |       |        |        |       |       |
         S|-10 ---+-------+--------+-------+--------+--------+-------+--- -10|
          |       |       |        |       |        |        |       |       |
          |       |       |        |     YARDS      |        |       |       |
          |-15 ---+-------+--------+-------+--------+--------+-------+--- -15|
          |      25      50       75      100      125      150     175      |
          +-------+-------+--------+-------+--------+--------+-------+-------+
          | [ "Fine Print" -- remaining velocity and energy, current round ] |
          +------------------------------------------------------------------+
          |          > Current <   > Previous <   +=========================+|
          | Max Ht :  1.5" @ 86                   |  *** Graphics Menu ***  ||
          | Min Ht : -3.5" @ 200                  |  ---------------------  ||
          | MuzVel :    2500 FPS                  | <G>rid Toggle On/Off    ||
          | TermVel:    1858 FPS                  | <S>ave Current Data     ||
          | BCoeff :    .250                      | <R>ecall Saved Data     ||
          | ZeroRg :  150 Yards                   |  ---------------------  ||
          | Metro  :  Standard                    | <ESC>ape to Choose Next ||
          +---------------------------------------+-------------------------++

           Now press <R> and <0> (that's "zero") to retrieve the trajectory
         data you saved previously.  You should get a display as shown on the
         next page.  (Again use a pencil to connect the X's and the # signs
         with smooth curves.  Note that the "X" curve is flatter than the "#"
         curve.)

         [ QBALL               --   Exterior Ballistics   --               15 ]

                                                    +=========================+
                   > Current <    > Previous <      |     Graphics Menu       |
          Max Ht :  1.5" @ 86                       +-------------------------+
          Min Ht : -3.5" @ 200                      | <G>rid Toggle           |
          MuzVel :    2500 FPS                      | <S>ave Current Data     |
          TermVel:    1858 FPS                      | On Disk: <0> thru <1>   |
          BCoeff :    .250                          +-------------------------+
          ZeroRg :  150 Yards                       | <ESC>ape to Choose Next |
          Metro  :  Standard                        +=========================+

           QBALL lets you save up to 16 "QBALLSAV" files, 0 through 15; the
         Graphics Menu accesses the saved files using "0" through "9: and "A"
         through "F".  (Quick introduction to hexadecimal, anyone?)  An example
         of "QBALLSAV" is to be found in Appendix C., page 41.

           Should the display become cluttered with too many trajectory plots,
         you may erase all but the "Current" plot by toggling the grid.

           "QBALLSAV.INI" now exists in the current directory, along with two
         sets of saved trajectory data: "QBALLSAV.0" and "QBALLSAV.1."  The
         *.INI file keeps track of how many sets of trajectory data have been
         saved.

           When you decide to quit QBALL, you will be prompted to either retain
         or delete the saved-trajectory data.  It is recommended that you press
         "N" at that point, at least until you have played with QBALL awhile.
         (Answering "N" erases all the "QBALLSAV" -- that is, the trajectory
         data -- files, including "*.INI.") You cannot erase saved Range Tables
         from within QBALL, unless you invoke the "DOS shell."

           NOTE: don't confuse "Save Current Data," which saves the data used
         to plot a previous trajectory, and "Save Range Table," which makes a
         disk file identical in content to the hardcopy output. QBALL starts
         numbering Range Tables at "1" (one), and does not keep track of tables
         saved during previous sessions. If not renamed or moved, saved range 
         tables are overwritten.  All saved range tables are named "RGTABLE.n,"
         where n is a number.

           Now press "ESC" to return to the "Choose Next Option" menu.

         [ QBALL               --   Exterior Ballistics   --               17 ]

           Sight Height.  Allows fine-tuning QBALL to a specific weapon.  The
         supplied sight height of 1.00 inches is a "generic" value, and should
         be changed to reflect the actual sight height.  Acceptable values are
         -2 to +5 inches. QBALL rounds sight heights to 0.01 inches.

           Swap Units.  This option toggles QBALL between yards and meters, and
         will cause QBALL to make all range calculations in the chosen unit of
         measure.  Note well, however, that while computations using meters are
         accurate, they may produce some rather strange looking displays;
         specifically, the range increment may not appear as expected.  This is
         unavoidable, as meters and yards do not take kindly to being convert-
         ed, one to the other.  You may return to "yards" by swapping units
         again.  Note that only ranges are affected; heights and deflections
         will still be displayed or printed in inches, and velocities will
         continue to be shown in feet per second (FPS).

                     (A rough  approximation  to convert inches)
                     (to centimeters  is to multiply all inches)
                     (dimensions by 2 1/2.   (A  more  accurate)
                     (multiplier = 2.54.) Now, If you're a real)
                     (glutton  for  punishment,  you can divide)
                     (velocities in  FPS  by 3.28083  to obtain)
                     (velocities in Meters per second.   QBALL,)
                     (however, will not perform either of these)
                     (conversions for you.                     )

              2.5  Other Ballistic Procedures.
                   --------------------------

           Five "other ballistic procedures" are described in this section.
         The first two, point-blank range and wind vector corrections, directly
         interface with the range table/graphics procedures; slant angle of
         fire, sectional density, and free recoil may be invoked for the infor-
         mation they produce.  From the computations menu, press "O" to access
         the "Other Procedures Menu:"

                           +===============================+
                           |   * Other Procedures Menu *   |
                           |  ---------------------------  |
                           |  <P>oint-blank Range          |
                           |  <W>ind Vector Corrections    |
                           |  Slant <A>ngle of fire        |
                           |  <S>ectional Density          |
                           |  <F>ree Recoil of Gun         |
                           |  ---------------------------  |
                           |  <ESC> to Computations Menu   |
                           +===============================+



         NOTE: All the examples in section 2.5 assume that you're still using
               the input data as shown on page 7.

         [ QBALL               --   Exterior Ballistics   --               19 ]

                   Wind Vector Corrections.
                   -----------------------
           One of the columns in the range table gives the wind deflection, in
         inches, for a 10 MPH "pure" crosswind.  To compute the deflection for
         other windspeeds and directions, press "W", and enter the wind speed
         (in MPH), and the direction from which the wind is blowing, relative
         to the line of sight, from 0 to 360 degrees.  (O degrees is considered
         as pure headwind, 180 degrees as pure tailwind.) QBALL will compute
         the vector effects of the wind values entered, and will display them
         as shown:

         +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                             ------------------------------
                      Wind velocity      [ 10 MPH ]            20
                      Wind direction     [  270d  ]           135
                             ------------------------------

                            Range wind =  21 feet per second
                            Cross wind =  14 miles per hour

                             Crosswind correction =   -1.40

               Use crosswind correction factor in tables ? ([Y] or N)

         +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

         A "Y" response will cause the deflection values in the range table to
         be displayed for the computed crosswind; in this case, 14 MPH.  QBALL
         takes crosswinds from left to right as positive; from right to left,
         as negative.  No correction is applied for the range wind, as that 
         effect becomes significant only at very long range, with a low muzzle
         velocity, and small ballistic coefficient.  (Try entering a new muzzle
         velocity using the range wind correction and see.)  Should you wish to
         return to the default wind values, enter the values appearing on the 
         prompt line in [brackets].                   

         [ QBALL               --   Exterior Ballistics   --               21 ]

                   Free Recoil Energy.
                   ------------------
           We all know that a firearm "kicks."  Simple Newtonian physics,
         right?   But how hard does it kick?  One way to compare absolute num-
         bers, and without getting into the mare's nest of "actual" versus
         "perceived" recoil, is to compare the recoil velocity and energy im-
         parted to the weapon upon firing.  Press "F," and enter the powder
         weight in grains.  The example uses 38 grains powder weight, which
         seems to be a fair "average" powder weight from several random exam-
         ples taken from the SPEER Reloading Manual.  You must also enter the
         weapon's weight, in either pounds and decimal fractions of a pound or
         in pounds and ounces.  For an 8 1/2 pound rifle, for example, enter
         either "8.5" or "8 <space> 8".  The result is displayed:

                             ------------------------------
                             Gun Recoil Velocity:  7.83 FPS
                             Free Recoil Energy :  8.11 Ft#


                                ===> press any key <===

         Unfortunately, these figures are relatively meaningless without some
         basis for comparison.  Here are three for starters, all data computed
         using QBALL:
                                              --------- G U N --------
                                              Velocity          Energy
                                                FPS             Ft-Lbs
                                              --------          ------
              1. Ruger M77R (6.75 pounds)
                 .22-250 Remington               7.86             6.49
                    Muz Vel = 3680
                    Bul Wt  =   55
                    Pow Wt  =   36

              2. Marlin 336CS (7 pounds)
                 .30-30 Winchester              10.67            12.39
                    Muz Vel = 2390
                    Bul Wt  =  150
                    Pow Wt  =   35

              3. M1 Garand (9.5 pounds)
                 .30-'06 Springfield            10.88            17.47
                    Muz Vel = 2700
                    Bul Wt  =  180
                    Pow Wt  =   50.5

           The ammunition specified is a "best estimate" using published
         Winchester data for velocities and bullet weights, and powder weights
         from the HORNADY HANDBOOK.  The weapon weights were taken from the
         1991 edition of GUN DIGEST.

         [ QBALL               --   Exterior Ballistics   --               23 ]

              3.1 First Run: r1 = 0
                  -----------------

           When prompted for the "first range," press "enter;" for "second
         range," enter "100."  The following screen will be displayed.  Enter
         the appropriate velocity values as shown.  QBALL will quickly return
         the value of the ballistic coefficient, and ask if you wish to calcu-
         late another round.  Responding "Y" clears the velocity inputs, and
         you'll be prompted for another velocity pair.  In this case, press
         "N."  (In all probability, you're working from published tables, and
         using the same numbers twice would be superfluous.)

          ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

                       *** Inferring a Ballistic Coefficient ***
                       -----------------------------------------
                                  Metro: as displayed
                 Relative Air Density = 1.000; Sonic Velocity =   1.000
                       -----------------------------------------


                                   For Round Number 1
                        First Velocity        (Ft/Sec)      2300
                        Second Velocity       (Ft/Sec)      1982

                           For Standard Atmosphere, C1 = .250

                          Calculate another Round? ([Y] or N)



                       [ Lower & Upper Ranges (yards) [0] & 100 ]

          ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

           The center of the screen will clear, and the following information
         is displayed:

                       -----------------------------------------
                             Average C1 for 1 round = .250
                         Between Mean Velocities 2300 and 1982
                           Calculated Muzzle Velocity = 2300
                       -----------------------------------------

           QBALL will ask if you wish to print the table.  For now, press "N"
         to return to the main menu.  Note that the muzzle velocity and the
         computed ballistic coefficient are now shown in the information line.
         If you so desired, you could go on to compute ballistic or gun data,
         but let's try the infer ballistic coefficient routine again, with r1
         set to something other than zero.  (You should be at the main menu;
         press "B.")

         [ QBALL               --   Exterior Ballistics   --               25 ]


                                       Chapter 4
                                       ---------

                                     Printing Tables
                                     """""""""""""""

              4.1 Printer warnings.
                  ----------------

           QBALL will detect "device fault" if your printer is off or off-line.
         You must, however, ensure that paper is installed and the necessary
         printer setup has been accomplished BEFORE you try to print ANY QBALL
         output!  (QBALL does not detect "paper out.")

              4.2 Screen dumps.
                  ------------

           You may print a screen's worth of information using the Shift-PrtScr
         key combination. This is NOT recommended, however, as you will lose
         any information which has scrolled past on the screen.

              4.3 Printer setup.
                  -------------

           You need not set up your printer to skip perforations in fanfold
         paper; QBALL keeps track of the number of lines printed and issues a
         formfeed when appropriate.  Continuation pages are sequentially num-
         bered, and the appropriate column headers are printed on them.
           Nor need you set your printer to indent from the left margin.  At
         first, it is best to use a printer setup of "left margin = 0," as 
         QBALL is set up to indent each table it prints.  (The indents may be
         changed using your own printer utilities, if desired.)
           You may also toggle the print option "off," in which case, the
         <P>rint menu options are disabled.  This feature is useful if you are
         sure that you won't want printouts, or if you have no printer.  QBALL
         defaults to printer "on," and enables the print option.

              4.4 Print functions.
                  ---------------

           You may obtain hard copy from the "Choose Next Output" menu, if
         enabled, or from this prompt:

                              Print this table? (Y or N).

           Press "Y" to print the table. The prompt will be replaced with then
         statement "Printing table" in highlighted text.  If you have a printer
         with a sizable buffer, QBALL will return you to the previous menu 
         quite quickly.  If not, QBALL will finish printing out the table, then
         return you to the previous menu.

         [ QBALL               --   Exterior Ballistics   --               27 ]


                                       Chapter 5
                                       ---------

                Configuring display and default starting values
                """""""""""""""""""""""""""""""""""""""""""""""

              5.1  The Configuration Menu.
                   ----------------------

           You may wish to change some or all of QBALL's start-up data.
         Press "U" at the main menu, to display this "Utilities Menu:"

                          +=============================+
                          |   *** Utilities Menu ***    |
                          |  -------------------------  |
                          |  Toggle <S>witches          |
                          |  Change Display <C>olors    |
                          |  <W>rite QBALL.INI Data     |
                          |  Invoke a <D>OS Shell       |
                          |  -------------------------  |
                          |  <ESC> to M A I N  M E N U  |
                          +=============================+

              5.2  Toggle Switches.
                   ---------------

           Press "S" to display this "Switch Toggle Menu."  Pressing the
         appropriate key toggles that particular item; the current setting is
         reflected immediately; QBALL uses that setting until again changed.

                         +================================+
                         |   *** Switch Toggle Menu ***   |
                         |  ----------------------------  |
                         |  Yds/Mets <S>wap (Now Yards)   |
                         |  Graphics <G>rid (Now ON)      |
                         |  <P>rinter on/off (Now ON)     |
                         |  <N>oises on/off (Now ON)      |
                         |  ----------------------------  |
                         |  <ESC> to Utilities Menu       |
                         +================================+

           You may also toggle the unit of range measure between yards and
         meters from the "New/changed Input Data" menu, which is accessed from
         the main menu and the computations menu.
           If you toggle the printer off, all "Print This Table" prompts are
         suppressed, and "====> Press any key <====" is displayed instead.  If 
         noises are toggled off, they are replaced with a short-duration "flash" 
         in the lower right corner of your screen.
           Toggling the graphics grid merely changes the appearance of the
         first display of "pictures;" you will retain the option of changing
         that appearance with the Graphics Menu's "<G>rid..." option.

         [ QBALL               --   Exterior Ballistics   --               29 ]

         Upon invocation of the "Write QBALL.INI Data," the new .INI data will
         also include the values of these items which are currently in effect.
         This allows you to "tailor" your copy of QBALL to match your own con-
         ditions: your weapon, and the actual (or anticipated) metro which is
         encountered at your own firing range.

           QBALL no longer uses a separate *.INI file, but writes the initial-
         zation data in binary format to the very end of QBALL.EXE.  (This
         means that the file date on your copy of QBALL.EXE will change every
         time you invoke "<W>rite QBALL.INI Data."  It's supposed to.)  

           Specific times you might very well want to use metro values other
         than standard are, for example, if your range is not at sea level, or
         if you're shooting during the summer, when the temperature might very
         well exceed 59 deg.F.  You can configure QBALL to start with the alti-
         tude of your range, or an expected temperature, without the hassle of
         changing the values after start-up.

           In similar fashion, you may configure QBALL to start with the name
         of your own weapon, say, "Ruger M77 .270" and the actual measured
         height of that weapon's sight, say, 1.25 inches.

         [ QBALL               --   Exterior Ballistics   --               31 ]

           Now, if you are going to save a lot of range tables, all bets on
         disk space are off!  For example, the range table for a maximum range
         of 500 yards with a range increment of 1 yard is over 43,000 bytes
         long.  For that reason, you might want to hold off on writing too
         many of 'em.

           One other wrinkle -- previously mentioned, but it bears repeating --
         is that QBALL starts numbering RANGE TABLES from #1 in each session.
         Between sessions, either rename the RGTABLE files, or move 'em some-
         where else where they won't get overwritten.  You could, of course,
         write a batch file to take care of this; something like the following:

                               REN RGTABLE.* KEEPTBL.*

         (or, for the brave:)

                               COPY RGTABLE.* [d:\]*.*
                               DEL RGTABLE.*

         Call this RTNAME.BAT or some such, and run it from the DOS prompt, or
         from within QBALL using the "Shell to DOS" feature.  Just make sure
         that the *.BAT file is in the same directory with the Range Table
         files, or where it will be picked up by your computer's PATH.

         [ QBALL               --   Exterior Ballistics   --               33 ]



                                       Appendix A
                                       ----------


                                        Glossary
                                        """"""""


         ABSOLUTE ZERO - Properly, that temperature at which all molecular mo-
         tion ceases.  For practical purposes, -459.67 degrees Fahrenheit, or 0
         degrees Rankine.

         AIR DENSITY - The mass (weight) of a unit volume of air.

         AIR RESISTANCE - The retardation of a bullet's forward flight due to
         the atmosphere.

         ALTITUDE - The vertical distance above or below sea level.  Altitudes
         above sea level are taken as positive; those below, as negative.

         BALLISTICS - The study of moving projectiles.  Commonly, what is meant 
         is "exterior" ballistics: that portion of the bullet's flight between
         the muzzle and the target.

         BALLISTIC COEFFICIENT - The ratio of the sectional density of a pro-
         jectile to its coefficient of form. A measure of how well a bullet re-
         tains its velocity.  Commonly supplied by reloading manufacturers, or
         it may be derived from their ballistic tables.  In QBALL, the ballis-
         tic coefficient is always taken at standard metro.  The program cor-
         rects for nonstandard conditions, but does not display the corrected
         ballistic coefficient(s).  See STANDARD METRO

         BALLISTIC EFFICIENCY - The relative ability of a bullet in flight to
         overcome air resistance.

         BORE - The inside of a firearm's barrel.  In rifled firearms, the bore
         diameter is the original dimension of the barrel before the rifling
         grooves are cut or swaged in it.  Bore diameter may also be taken as
         the transverse dimension between the lands of the rifling.  See LANDS

         BRASS - Alloy of copper and zinc commonly used in the fabrication of
         cartridge cases.  Also, one or more cartridge cases containing neither
         powder, nor primer, nor bullet.

         BULLET - The actual projectile in small arms ammunition. Commonly
         corrupted to mean the entire cartridge.

         BULLET WEIGHT - Weight of the actual projectile, usually stated in
         grains.  See GRAIN

         [ QBALL               --   Exterior Ballistics   --               35 ]

         GRAIN - A unit of weight equal to 1/7000 of a pound.  437.5 grains
         equal one ounce.   May also refer to an individual particle, or ker-
         nel, of powder.  In cartridge specifications, always refers to the
         weight, never to individual particles.

         GROOVES - Spiral impressions cut or swaged lengthwise through a bore
         to impart spin to projectiles.  See LANDS.

         GROUP - The pattern made, at the target, by a number of shots fired at
         a single point of aim and (usually) a common sight setting.  Usually
         measured from center-to-center of the two most widely spaced holes.

         GUN - In popular usage, refers to firearms, generally.

         HANDGUN - A firearm designed to be held and fired with one hand.

         HOLD OFF - The distance a shooter must shift his point of aim to the
         left or right to compensate for wind deflection.

         HOLD OVER - The distance a shooter must raise his point of aim to be
         on target when his firearm is zeroed at a lesser range.

         HORIZONTAL FIRE - That type of fire occurring when the barrel of the 
         firearm is not elevated significantly above the horizontal.  Generally
         may be taken as 1 degree of arc or less.

         INGALLS' TABLES - A  set of ballistic tables first calculated by Col.
         J. M. Ingalls in 1918. Probably the most widely used tables for small
         arms ballistics calculations.

         IRON SIGHTS - Colloquial term for metallic sights.

         LANDS - Those portions of a rifled bore not cut away by rifling
         grooves.  See GROOVES

         LEAD - (leed) How far ahead of a moving target a shooter must aim to
         be assured of hitting it.

         LEAD - (led) Soft, dense, silvery-gray metal with relatively low melt-
         ing point which forms the basis for many bullets.

         LINE OF DEPARTURE - An imaginary line formed by extending the axis of
         a firearm's bore in a downrange direction.

         LINE OF SIGHT - An  imaginary line from the center of the sights to
         the point of aim. The bullet typically crosses this line only twice;
         once, a few yards from the muzzle, and again at the targeted distance.

         MASS - Properly, the weight of an object divided by the acceleration
         due to gravity.  Commonly taken to mean "weight."

         [ QBALL               --   Exterior Ballistics   --               37 ]

         POINT OF IMPACT - That point which a bullet actually strikes.  In most
         cases, considered in relation to point of aim.

         POWDER - The propellant material used in firearms.  Usually not in
         powder form, but as small rods, spheres, or flakes.

         PRIMER - Impact-sensitive component of a cartridge which ignites the
         powder charge upon being struck by the firing pin or the striker of a
         firearm.

         PROJECTILE - A bullet, shell, golfball or other object shot, hit,
         thrown, or hurled in space;  a projectile receives a single impetus,
         and continues in motion by its own inertia.  A bullet is not properly
         a projectile until it is in motion.

         RELATIVE AIR DENSITY - The density of air at the measured metro divid-
         ed by the density of air at standard metro, expressed as a dimension-
         less decimal fraction, e.g., 1.000.

         RELATIVE SONIC VELOCITY - The velocity of sound at the measured metro
         divided by the velocity of sound at standard metro, expressed as a di-
         mensionless decimal fraction, e.g., 1.000.

         REMAINING ENERGY - A projectile's energy in foot-pounds at a given
         range.

         REMAINING VELOCITY - A projectile's velocity in FPS at a given range.

         ROUND - One complete cartridge.  Also used to refer to the sequential
         number of a shot in a number of shots, as "Round #3."

         SCOPE - optical, as opposed to metallic, sights.  Generally compounded
         as in "scope sight", "scope equipped", "scoped."

         SIGHT HEIGHT - The measured vertical distance between the horizontal
         centerline of the sights and the axis of the bore.

         SIGHTING IN - The process of firing to determine point of impact at a
         given range and adjusting the sights so that the point of impact has
         the desired relationship to the point of aim.  See also ZERO.

         SIGHT RADIUS - The distance between the rear and the front sight, on
         those weapons equipped with metallic sights.

         SONIC VELOCITY - The speed of sound through air.

         STANDARD MET - Atmospheric conditions as follows:  Temperature is 59
         degrees Fahrenheit, barometric pressure is 29.53 inches mercury, gun
         altitude is zero (sea level), and relative humidity is 78 percent.
         Firing tables are usually corrected to standard met conditions.

         STP - Standard Temperature and Pressure.  See STANDARD MET.

         [ QBALL               --   Exterior Ballistics   --               39 ]

                                      Appendix B
                                      ----------

                   Example of Ballistic Coefficient from Tabular Data
                   """"""""""""""""""""""""""""""""""""""""""""""""""

              The following table summarizes the determination of a ballistic
         coefficient using tabular values.  The table data is as published in
         the 1990 GUN DIGEST, page 229.

                +-----------------------------------------------------+
                | From Gun Digest Table for 30-06 Spfd, 180 gr bullet:|
                |                                                     |
                |                          Range in Yards             |
                |               ------------------------------------  |
                |               Muz     100      200     300     400  |
                |               ------------------------------------  |
                | Velocity      2700   2469     2250    2042    1846  |
                | Energy        2913   2436     2023    1666    1362  |
                | Trajectory    -1.5    2.5      0.0    -9.3   -27.0  |
                +-----------------------------------------------------+
                      Table B1.  Data Taken From Published Table.

              Using the routines to infer a ballistic coefficient, plugging in
         100 and 200 yards for the required ranges, and using the associated 
         velocities, QBALL reports that C1 (the ballistic coefficient) is equal
         to 0.384.
              Returning to the main menu, selecting the ballistic computations
         option, and entering the appropriate values for muzzle velocity and
         bullet weight and zero range, QBALL produces the data shown in Table
         B2.
                +-----------------------------------------------------+
                | QBALL Data Table for 30-06 Spfd, 180 gr bullet:     |
                |                                                     |
                |                          Range in Yards             |
                |               ------------------------------------  |
                |               Muz     100      200     300     400  |
                |               ------------------------------------  |
                | Velocity      2700   2470     2251    2043    1846  |
                | Energy        2913   2437     2024    1668    1362  |
                | Trajectory    -1.5    2.1      0.0    -9.0   -26.2  |
                +-----------------------------------------------------+
                        Table B2.  Data Calculated Using QBALL.

              The maximum variations are: Velocity, 1 FPS; Energy, 2 FtLbs; and
         Trajectory 0.8 inches.  QBALL, therefore, can produce results in sub-
         stantial agreement with published data.
              It may be found that QBALL's computation of ballistic coefficient
         from tabular data does not exactly agree with the value known to be
         correct.  A series of successive approximations can compensate for
         QBALL's built-in roundoff characteristics, and the small errors re-
         sulting from them.

         [ QBALL               --   Exterior Ballistics   --               41 ]

                                       Appendix C
                                       ----------


                                Example QBALLSAV.* File
                                """""""""""""""""""""""


              The following table represents, in part and in somewhat compress-
         ed form, one of the QBALLSAV files produced using the data entered in
         Chapter 2.  The first column is the range; the second, the trajectory
         height relative to the sight line.  Note that the range increment is
         1/100 of the maximum range.  (This is for EGA; CGA uses 1/50.)

                                       ----------
         Yards
                     0.0                          -1.00
                     2.0                          -0.89
                     4.0                          -0.78
             ////////////////////////////////////////////////
              ... major portion of data omitted
             ////////////////////////////////////////////////
                   196.0                          -3.17
                   198.0                          -3.36
                   200.0                          -3.55
         2500     .25      150      1.49034     -3.548949      86
         200   166.53      01-09-1992 / 12:00:00 / Typical Firearm
         Misc Info:  Wt  Tmp Alt  BPr  Hum SHt
                     125  59  0  29.53  78  1
         [ end QBALLSAV.0 ]

                         -------------------------------------
                         Key to values listed at end of table:
                         -------------------------------------
         First line:
             [Muzzle velocity] [Ballistic Coefficient] [Zero Range]
                            [Max Height] [Min Height] [Range at Max Height]
         Second line:
             [Max Range] [Metro constant] [Date/Time/Identifier]
         Third and fourth lines:
             [Bullet weight] [Temperature] [Gun altitude] [Barometric Pressure]
                            [Relative humidity] [Sight height]
         Fifth line:
             End of file indicator with Filename and number
                         =====================================

              The metro constant in line 2 keeps track of whether this trajec-
         tory data was computed using standard or nonstandard met.  It is the
         sum of the four metro values: temperature, altitude, barometric pres-
         sure, and relative humidity.

         [ QBALL               --   Exterior Ballistics   --               43 ]

                                       Appendix D
                                       ----------


                                 Selected bibliography
                                 """""""""""""""""""""



              Davis, William C., Jr. "Ballistics on the Home Computer,"
                American Rifleman, CXXXI, 6 (June, 1983), p. 36.

              Davis, William C., Jr. "Ballistics on A Pocket Calculator,"
                American Rifleman, CXXXV, 6 (June, 1987), p. 42.

              Davis, William C., Jr. "Calculate Ballistic Coefficients,"
                American Rifleman, CXXXVII, 3 (March, 1989), p. 44.

              Davis, William C., Jr. "What Is The Ballistic Coefficient?,"
                American Rifleman, CXXXVII, 3 (March, 1989), p. 12.

              HODGDON BASIC DATA MANUAL, Shawnee Mission: Hodgdon Power
                Company, Incorporated, 1987

              Ramage, C. Kenneth (ed.).  LYMAN RELOADING HANDBOOK.  46th ed.
                Middlefield: Lyman Products Corporation, 1982.

              Reiber, Ron L., and Heers, Edward A. (eds.).  HORNADY HANDBOOK
                OF CARTRIDGE RELOADING, RIFLE-PISTOL.  3d ed.  Grand Island:
                Hornady Manufacturing Company, 1980.

              SPEER RELOADING MANUAL #11, Lewiston: Omark Industries, Incorp-
                orated, 1987

              Warner, Ken (ed.). GUN DIGEST, 1990.  Northbrook: DBI Books,
                1989.

              Warner, Ken (ed.). GUN DIGEST, 1991.  Northbrook: DBI Books,
                1989.

              WINCHESTER PRODUCT INFORMATION AND BALLISTICS GUIDE, East
                Alton:  Winchester/Olin Corporation, 1989

         [ QBALL               --   Exterior Ballistics   --               45 ]

              An examination of the data in Table D1 indicates that computa-
         tion of remaining velocities using QBALL will be, on average, 0.47%
         high relative to the Speer data, and 0.42% low relative to the Hornady
         data.  The Hornady data, however, must be considered suspect, as the
         actual ballistic coefficients available in the Hornady table do not
         exactly match those specified.  Even so, it would appear that QBALL's
         velocity results are certainly within one or two percent of published
         data.  In practical terms, there is probably one or two percent vari-
         ation in velocity between successive rounds in a string, if not more.
         QBALL, it would appear, can produce velocity figures which are accu-
         rate enough for practical purposes.
              Trajectory comparisons are presented in the following table.

           +----------------------------------------------------------------+
           |         Trajectory Comparisons  -  Conditions as Shown         |
           |         ==============================================         |
           |                    [ All at Standard Met ]                     |
           +----------------------------------------------------------------+
           | Range = 250 yards, zeroed at 50 yards; C1 =.12, MuzVel = 2100  |
           |                                                                |
           |         Inches above/below line of sight at...(yards)          |
           |         ---------------------------------------------          |
           |         Muzzle     50       100       150       200       250  |
           |         ------    ---      ----      ----      ----      ----  |
           | QBALL    -1.5     0.0      -1.3      -6.4     -16.9     -34.3  |
           | SPEER    -1.5     0.0      -1.3      -6.4     -17.0     -34.7  |
           | HORNADY  -1.5     0.0      -1.2      -6.3     -16.7     -33.2  |
           +----------------------------------------------------------------+
           | Range = 400 yards, zeroed at 200 yards; C1 =.26, MuzVel = 2500 |
           |                                                                |
           |           Inches above/below line of sight at...(yards)        |
           |           ---------------------------------------------        |
           |           Muzzle       100        200        300        400    |
           |           ------      ----       ----       ----       ----    |
           | QBALL      -1.5        2.9        0.0      -13.0      -39.5    |
           | SPEER      -1.5        3.0        0.0      -13.0      -39.6    |
           | HORNADY    -1.5        3.0        0.0      -13.1      -39.7    |
           +----------------------------------------------------------------+
           | Range = 400 yards, zeroed at 200 yards; C1 =.50, MuzVel = 3300 |
           |                                                                |
           |           Inches above/below line of sight at...(yards)        |
           |           ---------------------------------------------        |
           |           Muzzle       100        200        300        400    |
           |           ------      ----       ----       ----       ----    |
           | QBALL      -1.5        1.1        0.0       -5.2      -15.2    |
           | SPEER      -1.5        1.1        0.0       -5.2      -15.2    |
           | HORNADY    -1.5        1.1        0.0       -5.3      -15.7    |
           +----------------------------------------------------------------+
              (Key: MuzVel = Muzzle Velocity  C1 = Ballistic Coefficient)

             Table D2.  Trajectory Comparisons Under Specified Conditions.

         [ QBALL               --   Exterior Ballistics   --               47 ]

                                      Appendix F
                                      ----------

                      Error messages and default starting values
                      """"""""""""""""""""""""""""""""""""""""""


          Error Messages
          --------------

              Following are all the QBALL error messages, with a description
          of the circumstances under which they will be encountered.

          +----------------------+
          | .INI File Not Found  |
          +----------------------+
               QBALLSAV.INI not found.  Either it doesn't exist, or QBALL.EXE
               and *.INI are not in the same directory/on the same disk.
               (On a fast enough machine, you probably won't see this one.)

          +------------------------------------------------+
          | Not Enough Velocity Remains - Input Greater MV |
          +------------------------------------------------+
               QBALL is unable to complete a computation because the remaining
               velocity is less than 300 FPS.

          +--------------------------------+
          | Enter  Range greater than zero |
          +--------------------------------+
               QBALL will not accept a range of "zero."

          +-------------------------------------+
          | Enter  0 < Range Increment <= Range |
          +-------------------------------------+
               You're trying to enter a range increment of zero, or to enter
               a range increment greater than the maximum range chosen.

          +------------------------------------+
          | Enter  300 <= Velocity <= 4500 FPS |
          +------------------------------------+
               You're trying to enter a velocity less than 300 or greater than
               4500 FPS.

          +-----------------------------------+
          | Enter  -50 <= Temperature <= +125 |
          +-----------------------------------+
               You're trying to enter a temperature value which is out of
               range.  (If you really need this program to operate at
               Arctic/Saharan temperatures, let me know!  I'll customize
               one for you.)

         [ QBALL               --   Exterior Ballistics   --               49 ]

          Error Messages (continued)
          --------------

          +-----------------------------------+
          | Enter  Second Range > First Range |
          +-----------------------------------+
               In inferring ballistic coefficients, you're attempting to enter
               a second range which is smaller than the first range you have
               entered.

          +---------------------------------------+
          | Inferred C1 exceeds 1.00 - check data |
          +---------------------------------------+
              Input data is probably incorrect; ballistic coefficients cannot,
              by definition, exceed unity.

          +------------------------------------+
          | Enter  1 <= Powder Weight < 200 gr |
          +------------------------------------+
               You're attempting to enter a zero propellant weight in the
               determination of recoil.

          +-------------------------------------+
          | Enter  1 oz <= Gun Weight <= 30 lbs |
          +-------------------------------------+
               You're attempting to enter a value which is out of range.

          +-----------------------------------------+
          | Enter  Lbs + [space] + 0 <= Ounces < 16 |
          +-----------------------------------------+
               QBALL can't figure out how much your weapon weighs in the
               determination of recoil.

          +------------------------------------------------+
          | Enter  Sight Height <= Maximum Deviation <= 40 |
          +------------------------------------------------+
               In determining point blank range, the maximum deviation
               must exceed the sight height, and may not exceed 40 inches.

          +----------------------------+
          | Enter  Bullet Diameter > 0 |
          +----------------------------+
               In determining a sectional density, the bullet must have
               a diameter.

          +-----------------------------------------+
          | Maximum Deviation Reset to Sight Height |
          +-----------------------------------------+
               In determining point blank range, the maximum deviation
               cannot be less than the sight height.  (Sorry.)

         [ QBALL               --   Exterior Ballistics   --               51 ]

          Default Starting Values
          -----------------------

               QBALL uses information stored at the tail end of QBALL.EXE to
               set its display colors and several of the values with which it
               starts.  As supplied, that data is as follows:

                    "Typical Firearm",15,10,7,1,7,"Yards ","Meters",1,
                               -1,59,0,29.53,78,1,-1,-1

              Taking these in order, the individual entries result in the
         following:

          "Typical
           Firearm"  ...  Cartridge/bullet identifier 
                 15  ...  Foreground (text) color  ( = HI white)
                 10  ...  Highlighted text color   ( = HI green)
                  7  ...  Title/Info line color    ( = white   )
                  1  ...  Background color         ( = blue    )
                  7  ...  Help display background  ( = white   )
            "Yards " ...  Unit of range measure (trailing space necessary)
            "Meters" ...  Alternate unit of range measure
                  1  ...  Sight height in inches
                 -1  ...  Noises on or off         ( = on      )
                 59  ...  Air temperature, degrees Fahrenheit
                  0  ...  Gun altitude in feet
              29.53  ...  Barometric pressure in inches of mercury
                 78  ...  Relative humidity, in percent
                 1!  ...  Relative air density at given metro
                 -1  ...  Graphics grid on or off  ( = on      )
                 -1  ...  Print prompt on or off   ( = on      )

                 (The metro values are for the STANDARD atmosphere)

              Should you be VERY brave, you can modify this data with any
         disk file editor; DEBUG, for example.  THIS IS NOT RECOMMENDED!
         (Better by far to use the QBALL configuration routines!)



                         (There are those  who would say that)
                         (manually modifying a program's .INI)
                         (data isn't  brave;  it's foolhardy!)

         [ QBALL               --   Exterior Ballistics   --               53 ]

                                      Appendix G
                                      ----------

                                 Suggested Enhancements
                                 """"""""""""""""""""""

         Version of QBALL you are using?
              (appears in the box on screen one)______________

         What should QBALL do that it doesn't do now? _____________________

         __________________________________________________________________

         __________________________________________________________________

         __________________________________________________________________

         What does QBALL do now, but could do better? _____________________

         __________________________________________________________________

         __________________________________________________________________

         __________________________________________________________________

         Other comments, requests, gripes? ________________________________

         __________________________________________________________________

         __________________________________________________________________

         __________________________________________________________________
                               (continue on reverse)

              If you are the first to suggest an improvement which is subse-
         quently implemented, you'll receive a free copy of the first release
         incorporating your suggestion.  It will take awhile, so please be
         patient.


                  Your name ___________________________________________

                  Street    ___________________________________________

                  City/State/Zip ______________________________________



         Remove this page, fold, tape it shut, stamp, and mail. (Make sure
         that the address block is plainly visible!)

         [ QBALL               --   Exterior Ballistics   --               55 ]

                                       Appendix H
                                       ----------

                                    Registration Form
                                    """""""""""""""""

          User Questionnaire (optional)
          -----------------------------

          Version and Registration number of QBALL you have now?

               (appears in the box on screen one) V:________Reg#:__________

          Where did you initially obtain QBALL?
               (Bulletin Board, CompuServe, etc.)__________________________

          Do you use other ballistics programs?_____  Which one(s)?________

          _________________________________________________________________

          Order Form
          ----------

          Please send the following (check appropriate box):
            +--+
            |  |  Register QBALL (most recent release) with
            |  |  source code and manual @$60.00:                $____.___
            +--+
            +--+
            |  |  Register QBALL (most recent release) with
            |  |  manual @25.00:                                 $____.___
            +--+

                                              TOTAL ENCLOSED:    $____.___

                                +--+                  +--+
            Format: 5 1/4" 360k |  |      3 1/2" 720k |  |
                                +--+                  +--+

                  Your name ___________________________________________

                  Street    ___________________________________________

                  City/State/Zip ______________________________________

         Please make checks payable in US funds drawn upon a US bank, or use 
         USPS money orders payable to Benjamin W. Hartley, and mail to:

                                Benjamin W. Hartley
                                Forest Park Estates #103
                                Jaffrey, NH        03452

