









                        RADIO  MASTER

                 Radio Maintenance Database


                         Version 1.0






































INTRODUCTION -

     RADIO MASTER is a database program to keep track of
maintenance records for two way radios.  The program was
designed primarily for use by public safety agencies, but it
adapts very easily to any number of applications.


LICENSE -

     RADIO MASTER is distributed under a unique concept know
as shareware.  RADIO MASTER is in the public domain and has
no registration fee associated with it's use.  It may be
distributed freely, so long as it is transferred in tact with
all of it's applicable files, in their original forms.  RADIO
MASTER may not be altered in whole or in part at any level
without written permission from the author.


WARRANTY -

     The author makes no warranties, expressed or implied
toward the use of RADIO MASTER in part or in full.  The
author is not responsible for any lost data or financial loss
for any reason through the use of this program.  Any use of
this program or incompatibilities with a particular system
configuration shall be the responsibility of the user.

     Any product or company name referred to in this
documentation or program code are and shall remain registered
trade marks of their respective companies.


SYSTEM REQUIREMENTS -

     IBM PC,XT,AT compatible computer, 256K available RAM,
Microsoft DOS Version 3.0 or higher, CGA or Monochrome video
card and monitor, floppy disk drive, and a parallel printer
(Optional).


OVERVIEW -

     RADIO MASTER is a user friendly program that allows you
to keep track of radios used by your agency, as well as any
repairs preformed on those radios.  The radios can be
portables (Hand Units), mobiles (Car Radios), or base units.
The program is menu driven.  For the most part the user need
only move the selector around the screen using the cursor or
arrow keys and follow the directions that are provided.

     On-line help on available for most screens by pressing
the F1 key. A help window will "pop up" on the screen with
additional instructions about the function you are working
with.

     RADIO MASTER uses key record files.  These files are
used to rapidly sort and recall data when needed. Key files
are dynamic and are updated every time a record is added,
deleted, or changed.  This assures that the user is always
working with accurate information.

     RADIO MASTER offers a feature that saves disk space.
When a record is added RADIO MASTER searches for a "hole"
left by a record that was previously deleted, rather than
appending it to the end of the file. If no holes exist, RADIO
MASTER will then append the record to the end of the file.
Many database programs require you to "pack" the file from
time to time to eliminate these holes.  RADIO MASTER does
this automatically.


DONATION -

     RADIO MASTER was designed for use by Public Safety
Agencies.  As a public safety professional, I am aware of the
need for professional level computer programs without a giant
price tag.

     RADIO MASTER is the result of many hours of hard work
in front of a keyboard using some rather costly development
software.  As stated before there is no required registration
fee associated with RADIO MASTER, however, if the program
meets your needs (and your budget can afford it) a donation
of at least $20 would be greatly appreciated.  Your donation
goes towards the continued development of similar programs.

                        Timothy Woll
                   4140 St. Lawrence Ave.
                     Reading, Pa. 19606



FILES -

     The base files that come with RADIO MASTER are:

     RADMSTR.EXE - Main Program File.
     RADMSTR.MAN - User Manual Documentation.
     RADMSTR.HLP - On-Line Help File.

     The first time you run RADIO MASTER the following files
       will be created:

     RADIO.DAT - User input list of radios
     RADIO.(K01 thru K05) - radio key files
     REPAIR.DAT - User input list of repairs
     REPAIR.(K01 thru K05) - repair key files
     REPAIR.MEM - memo file for REPAIR.DAT


INSTALLATION -

Floppy Disk Users:  Copy the RADIO MASTER base files to a
                    clean diskette.
Hard Disk Users:  I recommend you run RADMSTR from it's own
sub directory.  To create the directory, type:

                         MD\RADMSTR

from a DOS prompt.  Then type:

                         CD\RADMSTR

to change to that directory and copy the base files into that
directory.


GETTING STARTED -

     Once you have installed the program.  Change to the
proper directory and/or disk and type RADMSTR from a DOS
prompt.  The program will start and the first screen you will
see is a title page.  Press ENTER at the title page and the
MAIN MENU will appear.

Entering Radios -

     The first thing you will want to do is enter all the
radios that are used by your department. Select one of the
SHOW RADIO BY ... selections from the menu by moving the
highlighted bar over the selection and pressing ENTER.  A
reference screen will appear.  Since this is the first time
you are running RADIO MASTER the file is empty and the
program assumes you want to add a record. The Update window
will automatically appear.  Type in the requested information
and type ENTER when finished with each entry. When you reach
the end of the window, it will disappear and the information
you just entered will appear on the reference screen.

     To enter the next radio, press the INS or INSERT key.
The update window will appear again. Enter the information as
before. If you want to abort the operation and return to the
reference window press CTRL-ESC. Continue entering the radios
in this manner until you have entered all the radios.

Entering Repairs -

     Once you have finished with entering the radios, press
ESC until you are back at the MAIN MENU.  Move the cursor to
REPAIR RECORDS and press ENTER.  The REPAIR MENU will appear.
Select one of the SHOW REPAIRS BY ... choices and press
ENTER.  As before with the Radio information, a reference
window will appear, followed by an update window. Make
entries until you reach the end of the window. It will
disappear and the repair information will appear on the
reference screen.

     When entering the serial number or the department number
of the radio that was under repair, you can make your life a
little easier by pressing the F2 key.  A list of all numbers
on file will appear.  Select the one you want from the list
and press ENTER.  Your choice will be moved into the related
field.  Department number is displayed first. I recommend you
use this field and look it up first.  If you do, the serial
number will be loaded as well. Just press ENTER to accept the
serial number.

     You can also leave the department number blank and press
F2 at the serial number field. As before a list will pop up
with all serial numbers on file. The department number will
be automatically loaded.

     You can also entry each field manually if you wish.

     To add additional repairs press the INS or INSERT key.
The update window will appear again and you can continue as
before. Continue until you have finished entering all the
repair records.


Using the Reference Screens -

     The screens will display data in a sorted format. This
format is determined by the previous menu entry. For example,
if you select SHOW RADIO BY MAKE from the Main Menu, the
reference screen will appear with the data sorted
alphabetically by the MAKE entry.

     Use the UP and DOWN arrow keys to move the highlighted
selection about the screen.

     A LOCATE field is provided with most reference screens.
It found at the top of the screen just under the title. This
is a fast way to locate a particular entry.  This is
especially handy if you have a large file and need to find an
entry fast.  Type the information in from the keyboard.  The
program will search from the top down for the first record
that matches your entry in the locate field. For example if
you are looking for a radio with serial number MT53534453,
when you type in "M" RADIO MASTER will find the first entry
that has a serial number that starts with "M".  When you type
the next character "T", RADIO MASTER will find the first
serial number that begins with "MT" and so on.  You can see
how this could save a lot of time.  Sometimes you only need
to enter a few characters to get close, then use the UP and
DOWN arrow keys to move to the desired record.

Changing the information -

     If you entered the information wrong or you need to
change it of any reason, move the highlighted selection bar
to the desired record and press ENTER.  The update window
will appear.  Change whatever information you wish and press
CTRL-ENTER. The information will be changed and resorted.

Deleting a record -

     Move the highlighted selection bar to the record you
wish to delete.  Press the DEL or DELETE key.  The update
window will appear and show you the entire record. Press
ENTER to delete or ESC to abort.

Using the update window -

     These windows are used to update the reference screens.
All the applicable information pertaining to a record is
contained on this window.  In some cases you can look-up
information by pressing the F2 key.


PRINTING REPORTS -

     RADIO MASTER is designed to print on an 80 Column wide
printer.  The program does not check to see if there is a
printer on line. The program just "goes for it".  Don't worry
if you made a mistake. Just wait until your keyboard control
returns in a few seconds and proceed as you wish. Shutting
the printer off in the middle of a report will not hurt
anything, just be sure to wait until you have keyboard
control again before you turn the printer back on.

     Set the paper to the top of form before you begin. Make
sure the printer is ON-LINE and ready to receive data. The
program will eject the current sheet to the top of form, so
you will be able to print one report after another without
having to reset the printer each time.

     Before printing, the program will prompt you for a start
and stop date.  The report will not show any entries before
to start date. The report will not show any entries after the
stop date.

     If the start date is left blank, the program will
default to the date of the earliest record.  If the stop date
is left blank, the program defaults to today's date.




Moving about the RADIO MASTER screens -

     There are two basic key board commands that are common
to all RADIO MASTER screens, CTRL-ENTER and CTRL-ESC.

     CRTL-ENTER will complete the screen and except all
current data.  This data will then be stored and changed if
it's different than existing data. Pressing ENTER without
CTRL will accept the current entry and move on to the next.

     CTRL-ESC will exit the current screen and abort any
changes that were made. Pressing ESC without CTRL will allow
you to "Back-up" one operation at a time.


Printing the documentation -

     You can print this file by using your favorite word
processor.  Load the file RADMSTR.MAN in ANSII format.  You
can also print it from DOS by setting your printer and
typing:
                      PRINT RADMSTR.MAN

     from a DOS prompt.  The files was constructed using an
80 column format, with a left and right margin of 10 spaces
each.


Thanks -

     I hope RADIO MASTER works well and meets your needs.
It's my first attempt at a program for distribution.  If you
have any questions or comments please contact me at:

                        Timothy Woll
                   4140 St. Lawrence Ave.
                     Reading, Pa. 19606

     I can also be reached by E-Mail via The Glass Menagerie
BBS (215) 478-1430 or the FILE CABINET BBS (215) 678-9334
(Interlink).  I can also be reached via PRODIGY ID# MSHT41A.

     I would like to thank everyone associated with RADIO
MASTER, especially the program testers. An suggestions for
additional programs are also encouraged.

     Thanks again, and happy computing.

                                                                                                                                                                                                                                                                                                                                                                                            