-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                          THe CHaoS DeViCe VeR 1.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

/-=/-=/-=/-=/-=/-=/-=/-=/-=/-=/-=/-=/-=/-=/-=/-=/-=/-=/-=/-=/-=/-=/-=/-=/-=/-
                                 DiSCLaiMeR

Before running the chaos device, you must first understand, and agree with
the terms listed below.

1.  You cannot use this program.  It is only to look at.
2.  It is only for educational purposes.
3.  I am not to be blamed by anyone, for anything.
4.  If you get cought using this, it is all your fault.  You will take
    responsibility for your own actions.

If you do not agree with any of those terms, do not run the chaos device...
Delete it.
/-=/-=/-=/-=/-=/-=/-=/-=/-=/-=/-=/-=/-=/-=/-=/-=/-=/-=/-=/-=/-=/-=/-=/-=/-=/-


*=-=*=-=*=-=*=-=*=-=*=-=*=-=*=-=*=-=*=-=*=-=*=-=*=-=*=-=*=-=*=-=*=-=*=-=*=-=*
                         WHaT iS THe CHaoS DeViCe?

The chaos device is a little proggie that took me about a week to make.  It
calls random pagers, puts in a phone number, hangs up, and goes all over
again.  It is a quite annoying little thing...
*=-=*=-=*=-=*=-=*=-=*=-=*=-=*=-=*=-=*=-=*=-=*=-=*=-=*=-=*=-=*=-=*=-=*=-=*=-=*

                             -=iNSTRuCTioNS=-

Once you run "chaos.exe", it is pretty self explanitary from there... If you
still cant figure it out... Well, dont use it, and dont be a retard and mail
me asking for instructions...

*=-=*=-=*=-=*=-=*=-=*=-=*=-=*=-=*=-=*=-=*=-=*=-=*=-=*=-=*=-=*=-=*=-=*=-=*=-=*
                                 iNSANiTY

For information on iNSANiTY, or if you need to contact me on anything... Such
as bug reports, suggestions, or anything like that... Check out the official
iNSANiTY '97 homepage at: http://www.geocities.com/~insanitysoft/
From there, take a link to my page (Ruiner), and leave me mail at my address,
or mail iNSANiTY.
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Btw: This isnt a final release, so expect alot more in version 2.0..... .. ..
