


       зддддддддддбдддддддддддддддддддддддддддддддддддддддбдддддддддд©
       Ё шшшшшшшш Ё now with 160 megs online all the time Ё шшшшшшшш Ё
       Ё ш зддддддадддддддддддддддддддддддддддддддддддддддадддддд© ш Ё
       Ё ъ Ё иккккккккккккккккккккккккккккккккккккккккккккккккк╩ Ё ъ Ё
       Ё O Ё лннннйййййййййййййййййййййййййййййййййййнйййййнннн╧ Ё G Ё
       Ё n Ё лннн╧ The BackDoor Bbs = 1Ы217Ы762Ы2847 ╨  ъ  лннн╧ Ё a Ё
       Ё l Ё лннннммммммммммммммммммммммммммммммммммм╧!    лннн╧ Ё m Ё
       Ё i Ё лннн╧ a free 24hr message & files board ╨     лннн╧ Ё e Ё
       Ё n Ё лннннкккккккккккккккккккккккккккккккккккнкккккнннн╧ Ё s Ё
       Ё e Ё хййййййййййййййййййййййййййййййййййййййййййййййййй╪ Ё э Ё
       Ё э юдддддбдддддддддддддддддддддддддддддддддддддддддбддддды ш Ё
       Ё шшшшшшш Ё now with over 2000 files to choose from Ё шшшшшшш Ё
       юдддддддддадддддддддддддддддддддддддддддддддддддддддаддддддддды

                               don't forget!!
                     иммммммммммммммммммммммммммммммммм╩
                     ╨ Auto validation for WWIV SysOps ╨
                     хммммммммммммммммммммммммммммммммм╪

                          over 30 on-line programs

