 ------------------------------------------------------------------------------

     .  .  .  .  .  .  P . H . R . E . A . K . E . R . S  .  .  .  .  .  .
             . . . . . . . . . . H A C K E R S . . . . . . . . . .
                     .........A.N.A.R.C.H.I.S.T.S.........


       .elite people working for the elite telecommunications hobbyist.

 ------------------------------------------------------------------------------
      NETWORK USER ADDRESS ATTACKER - RELEASE NOTES - BY DOCTOR DISSECTOR
 ------------------------------------------------------------------------------

       Release: Network User Address (NUA) Attacker - VERSION 1.05
    Programmer: Doctor Dissector (P/H/A-BOD)
         Betas: Dark Helmet, Doctor Dissector

       Summary: Network User Address Attacker (NUAA) is a SprintNet PAD
                scanner which will discern differences between the
                error codes present on SprintNet and different types of
                connections. Each NUA scanned may be logged under a
                logfile with a description of the error code returned,
                or a short capture of the host system. Several methods
                of error (crash) recovery have been installed in NUAA
                to increase NUAA's reliability during long scans. NUAA
                supports COM ports 1-4, baud rates of 300-1200-2400-
                9600, and pointing mice. The logfile may be toggled
                on/off by the insertion/deletion of the configurable
                logfile filename. Configurable options include dialin
                phone number, modem init string, modem dial preffix,
                modem dial suffix, modem hangup string, logfile name,
                nua-file name, sprintnet-wait-for-connect time, decimal
                scanning and starting/ending NUAs. Also, NUAA may be
                invoked with the '/I' command line parameter which
                will not initialize the modem for pre-online use.

    Disclaimer: The author and the representative group(s) which
                support(ed) the development and construction of NUAA
                will not be held responsible for the use of NUAA by any
                person or persons in any illegal type of application.
                The author and the representative group(s) also
                disclaim any warranties, said, or implied, and the
                use of NUAA is the sole responsibility of the user.
                Any damage or inconvenicence, either temporary or
                permanant, software or hardware, is the responsibility
                of the user of this software.

    Legalities: On legalities concerning the use of NUAA on SprintNet
                dialins, I, at the present moment, am not aware of any
                rules or regulations which may prevent the legal use of
                this product.

         Files:   NUAA.EXE - Executable NUAA Scanning Program
                  NUAA.CFG - *CREATED* By NUAA.EXE During First Execution
                  NUAA.DOC - NUAA Documentation By Dark Helmet
                README.PHA - This README Info-File.
                SND390.TXT - March 1990 List Of SprintNet PAD Dialins

 ------------------------------------------------------------------------------
 Network User Address Attacker - (c) Copyright 1990 By Doctor Dissector & P/H/A
 ------------------------------------------------------------------------------
 Downloaded From P-80 Systems 304-744-2253
