                            RaPE presents:
                  Sandtiger's Bar Cracker v. 1.0
                        Coded by METALHEAD
                        dox by The Vagabond

These is the dox.

This proggie is made and released by RaPE to save you real LaMe
folks cash.  Sandtiger's bar is an IGM for LORD and the fool who
wrote it makes you call LD to get the code for your name.  I don't
even know what registering gives you, but, after a long and
tiresome process, we found the algorithm used to generate the
codes.  This proggie generates the codes for you.

So, of course you should ALWAYS register your shareware <cough>.
But, I suppose this isn't really shareware...  It's more like
"callware."  Oh well.

Disclaimer
----------

If you're computer blows up RaPE, Metalhead (the programmer), or
anybody we remotely know are not responsible for any damages.  "If
it fucks up, it's your own damn fault."

Thanks
------

-Whoever the hell it is who made this proggie.  It's pretty cool,
but somewhat lame in the "callware" practice.
-Ms. Romeo for letting us talk about RaPE in class.
-All the people who give us money.

Donations
---------

As with all RaPE proggies, this is donationware.  It is not
crippled in anyway, and there is no need to pay any money at all
for it.

However, if you would like, you can of course send in money to
support MD's programming habit.  He appreciates it.

Call:

Gajuka BBS
607-687-6611
Metalhead is the sysop.  Leave him mail for any bug reports...

Give money:

Paul Rogers
5128 Lisle Road
Owego, NY 13827
