
                                                             млл
   the fine demo oriented bbs located in berlin /germany!  мллп
                                                          ллп
   м        мллм      мм       лллллммм          ммллллммлл            ммлл
  плл     млллп      плллллммм  плпппплллм     млпп   пллл          млллпп
 кФ лл Ф мллп ФФ-Ф-ФФФФ лн пппллмол ФФФ пллм млп Ф-Ф млллнФФФФФФ-Ф ллп ФФФ-ФП
     ллмллп   пллллммм ол      млол       лллл     мллпллл        ллп       Г
 н   млллм       пппп  лнммммлллллн  ммммлллп мммлллп   пллм     лллм       Г
ом мллп плм     мл    лллпппп млллллллппп ллллпппп        плллмм  плллмм    Г
 пллп     ллмммлл    лл     мллп пллм    олп         мн н    ппллл   пплллмм
 Г         плллп    лл     ллп     ппллммол        млп л        плл м    пплл
 ГD!                                   пплллмммммллп  лп         ллллп      лл
 РФФФ-ФФ-Ф-Ф-ФФФФФФФФФ-ФФФФ-ФФФФФФФФФФФ-ФФФ плллпп Ф лп ФФ-Ф  ммлллп ФФФ  млл
                                                    лл   мммлллппллм  мммллп
 offering you tons of entertainment on 3 fast nodes плллллппп     плллппп

  њњ node #1   +49-30-40632377  [28k8] њњ |Ф-ФФ-Ф-ФФФФФ-ФФФФФФ-ФФФ ФФ-Ф  Ф Ф Ф
  њњ node #2   +49-30-40632378  [iSDN] њњ Г
  њњ node #3   +49-30-4013654   [19k2] њњ Г now its time to move to the...
 Ф - ФФФФ ФФФ-ФФФФФФ-Ф-ФФФФФФФ--ФФФФФФ-ФФФй          - affiliation part -

 њњ funk site њњ elyssis whq њњ dac whq њњ chaos design ehq њњ nuclear ghq њњ
         њњ fbk dist њњ back2basix dist њњ insane frequencies dist њњ 
              њњ bomb20 њњ house experience dist њњ kage dist њњ
                   њњ gilden dist њњ animal support site њњ
                      њњ pain dist њњ malfunction dist њњ
                               њњ reflex dist њњ
к-ФФФФФФ-Ф-ФФФФФФФ-Ф-ФФФФ-ФФФФ-ФФФФФФФФФФФФФ-ФФФФФФ-ФФФФФФФП
Р now lets have a look on the installed networks...        -ФФФ-ФФФ-Ф-ФФФ -Ф Ф

Ф -ФФ-ФФП њњ gathering the scene in a network - gsn њњ fido net њњ 
  the   Г             њњ bizarre demo network - bdn њњ 
  end   РФФФ-Ф-ФФФФФФФ-ФФФФФФФФФФ-ФФФФФФФФФФФ-Ф-ФФФФФФ-ФФФФ-ФФФФФФ-ФФ Ф- Ф Ф Ф
Ф-ФФ-Ф-Фй  should be enough for now.. just call and see yourself...
