                    Snooper(TM), the System Checker
                    Copyright 1992, 1993 John Vias

                Some kinds words from Snooper's users:

                      ``[Snooper is a] great tool
              for snooping around inside your hardware.''
              --Preston Gralla, Editor-at-Large, PC/Computing Magazine

        ``It does everything . . .very quickly and efficiently.
                      You've done a great job!''
                                               --Bruce F., Cordova, TN

         ``I like the simplicity and elegance of [Snooper].''
                                            --Jerry R., Louisville, KY

              ``Your program is just great!  I love it!''
                                             --Frank T., Paris, France

                 ``One page tells all.  It's quick!''
                                          --Kai b.H., Philadelphia, PA

            ``. . . like lighthearted documentation . . .''
                                             --Wedge W., Rochester, NY

                   ``Snooper is a thing of beauty.''
                                            --Arthur B., Charlotte, SC

                           ``Awww, shucks!''
                                          --John Vias, Gainesville, FL


Thank you for your interest in Snooper, the System Checker!  This
handy system information utility reports many operating
characteristics of your computer.  Snooper tells you all about your
computer's CPU, NDP, bus, memory, ports, IRQs, DMA, mouse, disks,
network, and much more.  It can run unattended (for batch files),
print its screens to a file or printer, and automatically configure
itself for Desqview, color or monochrome video cards, and much more. 
Please read Snooper's manual to learn how to use it most effectively.


                             REQUIREMENTS

You may want to postpone reading the rest of this manual to run
Snooper.  Go ahead!  Snooper doesn't change your computer except to
write a log file if you ask it.  Here are its system requirements:

 * IBM PC or 100% compatible
 * 256K RAM
 * DOS 3.1 or higher
 * a video card

In short, Snooper should run on your computer.


                               OPERATION

Make sure Snooper is in your current directory or on your path.

------TO DO THIS------------       ---TYPE THIS FROM DOS PROMPT------
Print Snooper's manual             copy snooper.doc prn <Enter>
Run Snooper                        snooper <Enter>

------TO DO THIS------------       ---TYPE THIS FROM INSIDE SNOOPER--
View help screens                  <F1>, then <PgUp> and <PgDn>
View Diagnostics screen            <Alt-D>
View Benchmark screen              <Alt-E>
View Bus screen                    <Alt-B>
View CMOS screen                   <Alt-O>
View Network screen                <Alt-N>
Log the display to a file          <Alt-L>
Log the display to a printer       <Alt-P>
Edit CONFIG.SYS                    <Alt-C>
Edit AUTOEXEC.BAT                  <Alt-A>
Edit SNOOPER.LOG                   <Alt-V>
Order Snooper (our favorite)       <F1>, then <O>
Exit Snooper                       <Esc>

Please read the manual.  It explains how to use Snooper's advanced
features, such as the SNOOPER environment variable and file logging. 
You may even get a chuckle out of it.  The manual is over sixty pages
long so be sure you have enough paper before you start printing.


                          FILES ON THIS DISK

All of the following files should be on this disk or in this archive. 
If any are missing, or if they don't all have the same date and time,
please don't redistribute the remaining files.  Contact one of
Snooper's on-line distribution points (listed on the front page of
SNOOPER.DOC) for a complete, and possibly newer, version.

Filename     Description
-----------  -----------------------------------------------
SNOOPER.EXE  Snooper, the system checker program. 
             To order, press <F1>, then <O>.
SNOOPER.CFG  Sample configuration file
SNOOPER.DOC  Snooper's main manual
SNOOPER.HST  Revision history, lists changes since version 1.00
SNOOPER.ICO  Icon file for Windows 3.x
SNOOPER.PIF  PIF file for Windows 3.x
VENDOR.DOC   Information for disk vendors and sysops
FILE_ID.DIZ  Description file some BBSs will use automatically.
             Thanks for helping us distribute Snooper!
SNREAD.ME    This brief introductory material

                 Again, thank you for trying Snooper.
               We look forward to hearing from you soon.