










                               S M A R T P H O N E



                         Instant  Telephone  Information















                                    Featuring




            - More than 340 area and country codes, with time zones -

                      - More than 15000 towns and cities -

                       - Zip and Postal Code Information -

                         - "The Five-Minute Database" -

                           - Pop-up (TSR) Operation -










                  Copyright (C) 1986,1992 by Pinnacle Software







                              1.  TABLE OF CONTENTS
                              ---------------------


   2.  A QUICK OVERVIEW OF SMARTPHONE  . . . . . . . . . . . . . . . . . .   1
        2.1  Area Code Listings
        2.2  "The Five-Minute Database"
        2.3  Features
        2.4  TSR Capabilities
        2.5  System Requirements

   3.  HOW TO CONTACT US . . . . . . . . . . . . . . . . . . . . . . . . .   3

   4.  INSTALLING SMARTPHONE . . . . . . . . . . . . . . . . . . . . . . .   4
        4.1  Installation of an Archive File After Download
        4.2  Installation of a Disk from a Shareware Vendor
        4.3  Super-Quick Install:  Pinnacle Diskette to Hard Disk
        4.4  Basic Installation Concepts
        4.5  Step-by-Step Installation Instructions
        4.6  Upgrading from Area Code Hunter

   5.  USING SMARTPHONE  . . . . . . . . . . . . . . . . . . . . . . . . .   9
        5.1  Starting SmartPhone
        5.2  The Main Menu
        5.3  The Area Code Hunt Screen
        5.4  The Area Code Browse Screen
        5.5  Quick-Reference Database
        5.6  Other Features

   6.  TSR (POP-UP) OPERATION  . . . . . . . . . . . . . . . . . . . . .    17
        6.1  What is a TSR?
        6.2  TSR Startup
        6.3  Technical Considerations

   7.  THE FIVE-MINUTE DATABASE  . . . . . . . . . . . . . . . . . . . .    19
        7.1  What is The Five-Minute Database?
        7.2  Quick-Learn Method
        7.3  Applications
        7.4  What is a FIV File?
        7.5  Database Format
        7.6  Sample Database

   8.  SMARTPHONE LICENSING  . . . . . . . . . . . . . . . . . . . . . .    25
        8.1  Licenses for Individuals
        8.2  Corporations and Institutions
        8.3  Technical Support
        8.4  Warranty

   9.  NOTES ABOUT THE LISTINGS  . . . . . . . . . . . . . . . . . . . .    27
        9.1  Time Zones
        9.2  Spelling
        9.3  International Dialing Codes

                                       ii







   10.  BACKGROUND INFORMATION . . . . . . . . . . . . . . . . . . . . .    29
        10.1  Product History
        10.2  About Pinnacle Software
        10.3  Some Examples of How SmartPhone Can Help You

   11.  INDEX  . . . . . . . . . . . . . . . . . . . . . . . . . . . . .    31















































                                       iii









                       2.  A QUICK OVERVIEW OF SMARTPHONE
                       ----------------------------------



   2.1  Area Code Listings
   -----------------------


     - Complete area code information for North America and the Caribbean

     - Every country code in the world

     - Town and city listings

     - World-wide time-zone information

     - Projected new area codes

     - "Sounds like" searches



   2.2  "The Five-Minute Database"
   -------------------------------


     - Quick reference database

     - Area and Zip Codes

     - Cities, Populations, Languages

     - Design your own pop-up databases

     - Most people can set up their first database in only 5 minutes



   2.3  Features
   -------------


     - Easy to install and use

     - Area Code search has exclusive multi-tasking hunt 'n' browse feature

     - Editor allows you to add your own comments to each area code

     - Can be run stand-alone or as a TSR (pop-up)

                                        1









   2.4  TSR Capabilities
   ---------------------


     - Pop-up without leaving your application program

     - Resident portion takes only 7K

     - RAM disk support for lightning-quick response



   2.5  System Requirements
   ------------------------


     - IBM PC compatible computer with 640K RAM

     - MS-DOS or PC-DOS version 3.00 or higher

     - Color or monochrome display

    - Hard disk (RAM disk recommended for pop-up operation)




























                                        2









                              3.  HOW TO CONTACT US
                              ---------------------



   If  you have  any questions  about SmartPhone,  or about  any of  our  other
   products, we'd like to hear from you.



   Mail ............... Pinnacle Software
                        CP 386
                        Town of Mount Royal
                        Quebec, Canada
                        H3P 3C6


   Phone .............. 514-345-9578 (Business hours, Eastern Time)


   BBS ................ 514-345-8654 (24 hrs/day, up to 9600 baud v42bis)


   GEnie .............. T.CAMPBELL11 (Mail checked daily)


   CompuServe ......... 70154,1577



   NOTE:  If you have a modem, we  invite you to call our BBS and download some
   software.   You can download on  the first call.  This is no charge for this
   service.


















                                        3










                            4.  INSTALLING SMARTPHONE
                            -------------------------



   NOTE:     If you are upgrading from an  earlier version (Area Code  Hunter),
             please  see the  section  entitled "Upgrading"  before  proceeding
             with your installation.



   4.1  Installation of an Archive File After Download
   ---------------------------------------------------


   If you  have downloaded SmartPhone  via modem and  have dearchived  the file
   into  a directory,  the product will install  itself as soon as  you run it.
   To run it, type  SP  at the DOS prompt.

   If SmartPhone does not ask  for installation information the  first time you
   run it, it  means you are running a "used"  copy.  This doesn't present  any
   problems, though:  simply select the SPEC option on the main menu.



   4.2  Installation of a Disk from a Shareware Vendor
   ---------------------------------------------------


   If  you  got your  copy of  SmartPhone on  a disk  from somebody  other than
   Pinnacle  Software, refer  to  any special  installation  instructions  that
   accompany  the  diskette.    Once  the  files  have  been  copied  to  their
   destination, you can start up SmartPhone by typing  SP  at the DOS prompt.

















                                        4







   4.3  Super-Quick Install:  Pinnacle Diskette to Hard Disk
   ---------------------------------------------------------


   NOTE:  If you find that this section is not detailed enough, skip ahead to
          the next section for a complete explanation.


   If you're an experienced computer user, you can install SmartPhone quickly
   by inserting one of the diskettes into the A: drive and typing:  

     A:GO

   If the diskette can only fit into your B: drive, insert it there and type:

     B:GO





































                                        5









   4.4  Basic Installation Concepts
   --------------------------------


   NOTE:     The information  in this section will help you understand the     
             section that  follows.   If you are  an experienced  PC-compatible
             user, you can safely skip this part.


   A diskette is sometimes called a floppy disk.

   If your computer has one diskette slot, it is known as "drive A:".

   If your  computer has  two diskette  slots, they  are "drive A:"  and "drive
   B:".

   If  your computer does not have  a "hard disk", the A: drive is the one that
   you put your DOS diskette into when you turn on your computer.

   SmartPhone is available  on two  different types of  diskettes.  The  larger
   diskette  fits 5.25 inch  diskette drives,  while the  smaller diskette fits
   into the newer 3.5 inch diskette drives.

   Hard  disk users  are  strongly  urged to  look  up the  PATH  and  AUTOEXEC
   concepts in their DOS manual.



   4.4.1  Formatted Disks

   (If you have a hard disk, you can skip this part)

   If you have  ONE diskette drive, you will need a NEW  diskette formatted for
   the A:  drive.   If  you  have  TWO diskette  drives, you  will  need a  NEW
   diskette formatted  for the  B: drive.   To  learn how  to create  formatted
   disks, look  up the FORMAT command  in your DOS manual.   (Briefly:   remove
   all diskettes from  your computer, insert your write-protected DOS  diskette
   into the A: drive, type A: to log to the A: drive, then type FORMAT B:)

   Be very careful when  formatting diskettes!  Any  data on the  diskette will
   be lost.



   4.4.2  Inserting a Diskette

   A diskette goes into  the diskette drive slot with very little effort; don't
   force  it!  If  it doesn't  go in  properly, or  if the computer  refuses to
   recognize the disk, try removing it and inserting  it differently:  flip  it
   over  or turn it  around.  (Hint:   The label on the  diskette is always the

                                        6







   last part to go into the  slot.)  The larger 5.25 disk drives sometimes have
   a  little  flag or  tab  which  must  be closed  before  the  computer  will
   recognize that you've inserted the disk.




   4.5  Step-by-Step Installation Instructions
   -------------------------------------------


   1.   Select the SmartPhone diskette that  fits into the A: drive, and insert
        it   into that drive.  Log to  (i.e. select) the A:  drive.  You can do
        this by typing  A:  at the DOS prompt.

   2.   If you are installing to diskette, make  sure you have a new formatted 
        diskette handy (see "Formatted Disks", above).

   3.   Now  run the GO  program in the A: drive.   You can do this by entering
        GO  at the DOS prompt.   If you are running  a "DOS Shell" program, you
        will  have to select the A: drive, then select the GO program.

   4.   You will then be shown a menu.  Select "Install" by pressing F2.

   5.   You will then be shown a suggested destination for the files.  In  most
        cases,  you   can  simply  press  Enter   to  accept  the   recommended
        destination.  But if you wish to change it, it can be  edited using the
        insert, delete  and arrow keys.

   6.   Once the program has finished copying the files,  it will return you to
        DOS  (or your DOS shell).  To start up SmartPhone, run the SP program  
        (type SP at the DOS prompt or select SP.EXE from your DOS shell).



   4.6  Upgrading from Area Code Hunter
   ------------------------------------


   The instructions below assume that you  are installing SmartPhone into a new
   diskette  or directory.   Don't  install it  in your  old Area  Code  Hunter
   directory.

   If you  were using  Area Code  Hunter version 3.0  or earlier, there  are no
   special procedures to follow.  

   Version  4.0, however,  introduced the  "Notebase" (Comments  window)  which
   enabled  you to attach notes to each area code.  If  you want to retain your
   notes, switch to  your Area Code Hunter directory  and make a backup copy of
   the files:

        COMMENTS.DAT  and  COMMENTS.IDX

                                        7







   Proceed with SmartPhone installation  as described in the previous sections.
   Then copy in the two COMMENTS files.



















































                                        8









                              5.  USING SMARTPHONE
                              --------------------



   5.1  Starting SmartPhone
   ------------------------


   NOTE:     Starting up SP for TSR  (pop-up) operation is a bit different than
             for stand-alone operation.  This is described in section 6.



   5.1.1  Starting SmartPhone from the DOS Command Line


   1.   (If the directory  into which you installed  SmartPhone is in your  DOS
        PATH,  this  step is  not necessary.)    If you're  not already  there,
        change to the drive and directory in which you installed SmartPhone.

        For  details about  changing directories,  refer  to your  DOS manual's
        description of the CD command.

        You now have three options:

   2A.  Type  SP   at the  DOS prompt.   This will  pop up the main  SmartPhone
        menu.

   2B.  Type   SP  ?    at the  DOS prompt.    This will  display some  helpful
        information about starting up SP.

   2C.  Type SP followed  by a "hunt" command.   A "hunt" command is  precisely
        the same as  you would type  in the  Area Code  Hunt Screen  (described
        later).  For example, to search for area  code 514, you would start  up
        SP like this:

             SP 514

        Or if  you were  looking for  cities that  sound like  "New York",  you
        would start up SP this way:

             SP ?New York

        (The  "?"  indicates  a  "Sounds  like"  search.    Hunt  commands  are
        described in more detail, later)

        When started up  in this manner, SP returns  to the DOS  prompt as soon
        as you have finished viewing the area code information.


                                        9








   5.1.2  Starting SmartPhone from a DOS Shell



   DOS shells  vary in design,  so it is  impossible to  give instructions that
   will  apply to  all of  them.   In general, however,  you will  follow these
   basic steps:

   1.   Select the drive and directory in which you installed SmartPhone.

   2.   Select the program SP.EXE

   You will then see SP's main menu.



   5.2  The Main Menu
   ------------------


   The main menu lists the following options:


             F1  HUNT þ Area codes and notebase
             F2  DATA þ Quick-reference database
             F6  SPEC þ Specify location of data file, and so on
             F7  INFO þ General information about SmartPhone
             F8  FORM þ Print form to order the latest SmartPhone
             F10 QUIT þ Leave SmartPhone and return to DOS


   The first column  (F1, F2,  etc.) lists the  function keys corresponding  to
   each selection.

   The second column  (HUNT, DATA, etc.)  allows you to spot the  item you want
   quickly.

   The third column is a detailed description of each function.

   To select a function, you can either:

   1.   Press the corresponding function key (e.g. F7 for INFO), 

        or ...

   2.   Move  the cursor-bar  (highlighted line)  up  and  down with  the arrow
        keys, then press Enter when it is highlighting the item you want.

   At any time, you  can press Esc to back up.   For example, if you press  Esc
   at the main  menu, you  will be returned  to what  you were  doing when  you
   started up SP.

                                       10









   5.3  The Area Code Hunt Screen
   ------------------------------



   5.3.1  The Two Parts of the Hunt Screen

   The Hunt screen  is displayed when you select  the "HUNT" option on the main
   menu (F1 key).  The screen is divided into two parts.

   The top part of the  screen gives examples  of "Hunt Commands".  The  bottom
   part of the screen is where you actually type your hunt command.



   5.3.2  Editing Keys


   While typing  the hunt  command, you  can edit  what you  type by  using the
   following keys:


        NAME OF KEY    WHAT IT DOES
        ------------   ---------------------------------------------------
        Left arrow     Moves the cursor one position to the left
        Right arrow    Moves the cursor one position to the right
        Backspace      Deletes the character just before the cursor
        Delete         Deletes the character on top of the cursor
        Insert         Turns Insert Mode on and off


   While in Insert Mode, you can move your cursor back with the  left arrow key
   and insert  characters where  you type.   Any characters you  type push  the
   other characters over to the right  to make room.  When  Insert Mode is off,
   however, any  characters you type  on top of  other characters will  replace
   them.

   If  you want  to return to  the main  menu, you  can "Escape"  from the Hunt
   screen by pressing the Esc key.



   5.3.3  Hunt Commands


   You can search for  information in a variety  of ways.   You let  SmartPhone
   know what  you are looking for by the  format of what you  type in.  This is
   easier than it sounds!



                                       11







   For example, if  you want to  find out  where area code  908 is, you  simply
   type 908, then press Enter.   If you wanted to find out which area codes are
   used in California, you'd type  California  and press Enter.

   SmartPhone can  tell  the difference  between  numbers  and letters,  so  it
   doesn't think you're looking for a city named "908" when you type 908.

   If you type only two letters,  SmartPhone assumes you are looking for a two-
   letter  mailing abbreviation.   For  example, "NY"  would be  found as  "New
   York",  "NJ" would be found as "New Jersey", and so on.

   Country codes are  a little different.   Since  it's possible  to confuse  a
   country code with  a North American area code, you must put a  plus (+) sign
   in front of the number you asking about, so that  SmartPhone knows that it's
   a country code.  So  if you wanted to find out  which country used  the code
   63, you would enter it as +63, then press Enter.   (It's the Philippines, by
   the way)

   Country names are usually  distinctive, so you don't  have to indicate  them
   in any special way.   If you're searching for Germany, simply type  Germany,
   then press Enter.

   If you only happen to remember  PART of a name, you can still search for it,
   by putting  an equals-sign (=) in  front of the part  you do remember.   For
   example, if you remember that the town ended in "octon", you would type 

        =octon

   then press  Enter.   Note that this  kind of search  is considerably  slower
   than the previously mentioned searches, because  the computer has more  work
   to do.

   Finally,  if you don't  know anything about the name  of the place except an
   approximate pronunciation, you can use the  "sounds like" search by  putting
   a question mark (?) in front of the search text.

   For example,  let's say somebody  left a message  on your answering  machine
   but didn't  say it clearly enough.   All you heard  was "Nork" or  something
   like that.  You would enter

        ?nork

   then  press Enter.   SmartPhone would  find some likely  candidates, such as
   "Newark" and "Norwich".

   The "sounds-like" search is slower than any  of the previous search  methods
   mentioned so far,  because the computer  has to evaluate  the many  possible
   ways to pronounce -- and mispronounce -- each place name.





                                       12







   5.4  The Area Code Browse Screen
   --------------------------------



   5.4.1  The Three Parts of the Browse Screen

   After you've typed  in a hunt command (see  the previous section), the  Area
   Code Hunt Screen  will be replaced by the Browse Screen.   The Browse Screen
   is divided into three parts:


        - The Area Code Window
        - The City Window
        - The Comments Window


   You can make any one of these parts "active" by pressing  the Tab key.  When
   you  press Tab (located  on the  left side of your  keyboard, usually marked
   either  Tab, or with two arrows, each pointing at a line), the active window
   will change to the one below it (or the top window,  if the active window is
   the last one on the screen).

   Shift-Tab does the same thing, but in the  other direction.  For example, if
   the second (City)  window was active  and you pressed  Shift-Tab, you  would
   switch to the first (Area Code) window.

   An active window is  surrounded by a  double line; the other two  (inactive)
   windows are  surrounded by a single  line.   Thus, you can always  tell at a
   glance which window is active.

   When the Browse Screen  first appears, the Area Code Window will usually  be
   active.   One exception:  if you searched for a specific area code (example:
   your Hunt Command was 305), then the City Window will be active.

   Each window is described in more detail, below.



   5.4.2  The Area Code Window

   The top  part of the  Browse Screen is the "Area Code  Window".  This window
   will display  one or  more area  codes that  match what you're  hunting for.
   For example, if you  were searching for area code  908, the number 908 would
   appear in the Area Window.  If you were searching for  all area codes in New
   York (i.e.  your hunt  command was  "New York"  or "NY"), you'd  see several
   area codes in this window, because New York State has several area codes.

   If  there are  more  area codes  than can  be displayed  in the  area window
   (which is only a few lines  high), you can "scroll" the  window by using the
   down arrow key.


                                       13







   If  there are more than one  area code in the area window, when you push the
   Down Arrow  key, you will notice that  the highlighted bar moves down.  When
   it reaches the  bottom of the area window, the  area codes scroll up.   This
   enables  you to  highlight  any area  code  in the  area  window.   To  move
   backwards in the list of area codes in  the area window, press the  Up Arrow
   key.

   The area  code window  also contains  time zone  information  for any  areas
   using  North American time zones, such as  Atlantic Time, Pacific Time, etc.
   For other areas, refer to the City Window.



   5.4.3  The City Window

   The middle  part of the  Browse Screen  is the  "City Window".   This window
   displays a  list of cities  in the area  code highlighted in  the Area  Code
   Window (described  previously).  If  there are more  cities than  can fit in
   the  window, you can  "scroll" the list  by pressing  the Up  and Down arrow
   keys.

   In  most cases, the  cities are  listed in alphabetical order.   However, if
   there  is a logical way to break up an area  code into regions, and reliable
   data about  such a division is  available to us, the  list may be broken  up
   into sections.  In this case, each section of the listing is separated  from
   the other sections by a row of dots.

   For areas outside North  America, time zone information  appears in the City
   Window, at the end of the  list of cities.  This  information is given as an
   "offset" from a standard North American time zone.

   For example, the United Kingdom shows a time listing as follows:

   Pacific + 8.0  Rocky + 7.0  Central + 6.0  Eastern + 5.0  Atlantic + 4.0

   If you lived in the  Pacific Time Zone, you would add  8 hours to  your time
   to find  out what time it  is in, say, London.  So if  it was noon, it would
   be 8 PM  in London.  If it was 6 PM in the Pacific Time  Zone, it would be 2
   AM the next day in England.



   5.4.4  The Notebase ("Comments") Window

   The  bottom part of  the Browse Screen  is the  "Comments Window".   You can
   write  notes in  this window, and every  time you call up  a particular area
   code, the  notes that  are associated  with it  will also  appear.   You can
   write up to 25 lines of notes.  For example:

   You  enter the Hunt  Command "New  York".  SmartPhone  displays several area
   codes in the  Area Code window (described previously).   You use the Up  and


                                       14







   Down arrow keys to highlight  one of the area codes.   Once you've  selected
   the one you want, you tap the Tab key twice to get to the Comments Window.

   You  type a  brief note.   If you make a  mistake, you can  use editing keys
   (see "Editing  Keys", described  previously).  When  you press Esc  to leave
   the Browse Screen, your  notes are saved and  associated with the  area code
   that was highlighted in the Area Code window.

   So  whenever you select that area  code in the Browse Screen,  you will also
   see the notes that you typed.



   5.4.5  Leaving the Browse Screen

   To  leave the Browse  Screen and return  to the Main  Menu, press  Esc.  One
   exception to this:  if you  started SP at  the DOS command line with a  Hunt
   Command (for example:   SP Georgia), you will be  returned to the DOS prompt
   when you press Esc.



   5.5  Quick-Reference Database
   -----------------------------


   F2  on the  main  menu brings  up  a  quick-reference  menu.   This  section
   features several  databases containing  information  about the  world.   The
   databases  provide  information  about  population,  capitals,  zip   codes,
   language and more.

   When you  are displaying  a database, you  can scroll back  and forth  using
   your arrow  and page keys.   Some databases  allow you  to sort the  data in
   various  ways.  But all that data  can be a bit overwhelming.   That's where
   the (F)ind command comes in handy.

   When  you press the "F" key,  you will be asked for some text to search for.
   Type  in the  item you're  interested in.   The  data is  then  redisplayed,
   showing only the records that  contain that data.  The other data didn't get
   deleted,  though --  it's  just  hidden.   You can  then scroll  through the
   reduced list of data in the usual way.

   To restore the data to  the complete list, press "F" again, then press  Esc.
   You will once again see all the data records.

   SmartPhone  REALLY  gets  smart  when  you  write  your own  Quick-Reference
   Databases!   Using a text editor  and following a  few simple rules, you can
   create your own databases, which will then be  available to you to  "pop-up"
   at  any  time.   For  details,  see the  section  entitled "The  Five-Minute
   Database".



                                       15







   5.6  Other Features
   -------------------



   5.6.2  The SPEC Option

   F6 on the main menu brings  up a configuration screen.   You can use this to
   customize SmartPhone's operation.  For example,  you can switch the  display
   from color to  monochrome (i.e. no  color), or turn the sound  effects on or
   off.



   5.6.3  The INFO Option

   F7 on the main  menu gives some  general information about SmartPhone,  such
   as how to order upgrades.



   5.6.4  The FORM Option

   F8 on the main menu will either display or print an order form for  ordering
   registered copies of SmartPhone.

   If you have a printer (on LPT1), the  form will be printed.  If  you do not,
   the form will be displayed on the screen so you can note down the details.



   5.6.5  The QUIT Option

   F10 on the  main menu will return you to whatever you were  doing before you
   started (or popped up)  SmartPhone.  As an alternative to pressing F10,  you
   can press Esc.

















                                       16









                           6.  TSR (POP-UP) OPERATION
                           --------------------------



   NOTE:     TSR  support   is  available  only  in   the  Pop-Up  version   of
             SmartPhone;  it is  not available  in  the  Personal version.   If
             you're not sure which version you  have, start up SmartPhone  like
             this:

             SP ?



   6.1  What is a TSR?
   -------------------


   If you want to be  able to call up SmartPhone at  any time, you  can install
   it as  a  "Pop-up",  also  known as  a  TSR  (Terminate and  Stay  Resident)
   program.   This will  enable you to  start up SP  even if  you're already in
   another  program, just by  hitting a special  key combination.   When you're
   finished with SP, you'll  return to your original  program as if nothing had
   happened.



   6.2  TSR Startup
   ----------------


   To start  up SmartPhone as a  TSR, you have  to start it up  in way that  is
   slightly different from  the usual (non-TSR) start-up.   At the  DOS prompt,
   enter the command:

        SP -R

   After  doing this,  you will be  able to  "pop up"  SmartPhone at  any time,
   simply by  pressing Alt-Space.  Then  when you've  finished with SmartPhone,
   you will be returned to what you were doing before you popped it up!


   If for  some reason  you  wish  to remove  SmartPhone from  memory  (perhaps
   because  you need the  memory for a  particularly large  program), enter the
   following unloading command at the DOS prompt:  

        SP -U

   If  you  wish  to  permanently  change  the  pop-up  key  from Alt-Space  to
   something else, start up SmartPhone as follows:  

                                       17







        SP -N

   You will then be asked to press the key combination you want to use.



   6.3  Technical Considerations
   -----------------------------


   When  operated in  pop-up  mode, SmartPhone  needs about  275K of  free disk
   space on  a hard disk  or RAM disk.   (SmartPhone  also uses disk  space for
   storing up to 25 lines of your comments for each area code.)

   "Pop-up" programs interact with  other programs and each other in ways  that
   DOS was  not designed for.   We  can not  guarantee that the  pop-up feature
   will work on  your computer in any or all  circumstances.  As with all  pop-
   ups, in order to  get the SmartPhone  TSR working properly, you may  have to
   experiment a bit with  the settings.  We  particularly recommend using a RAM
   disk as your "swap" drive, if possible.

































                                       18









                          7.  THE FIVE-MINUTE DATABASE
                          ----------------------------



   7.1  What is The Five-Minute Database?
   --------------------------------------


   Our experiments have shown that a  moderately experienced computer user  who
   wants to create databases for SmartPhone  can learn the required  techniques
   in two  minutes and fifteen  seconds.  But  we couldn't  very well  call our
   system "The  Two Minute and  Fifteen Second Database",  could we?   Thus was
   born "The Five-Minute Database"!



   7.2  Quick-Learn Method
   -----------------------


   If  you  are  an  experienced  computer  user,  load  a  copy  of  the  file
   10CODZIP.FIV  (included with  SmartPhone) into  your favourite  text  editor
   program.   The comments at  the beginning  of that file explain  how you can
   make your own Five-Minute Database file.



   7.3  Applications
   -----------------


   The Five  Minute  Database is  designed  for  small collections  of  tabular
   data  -- usually  around  300 items.   When  you create  a database  in your
   SmartPhone directory, it will become available  via SmartPhone.  This  means
   that you could have pop-up (TSR) access to such lists as:

        - Salespeople for your company, listed by region
        - Commonly used phone numbers
        - Product information
        - Inventory codes
        - Telemarketing scripts

   and  so on.   We recommend that you create a  small database -- a phone list
   of your friends, for example --  to see how  easy it is.  After that,  we're
   sure that plenty of other applications will occur to you.





                                       19







   7.4  What is a FIV File?
   ------------------------


   Databases  for  The  Five-Minute  Database  are   text  files  with  a  .FIV
   extension.  For example, SmartPhone would  recognize the file MYFILE.FIV  as
   a database, but it would not recognize the file MYFILE.TXT.

   FIV files  are created  -- and updated  -- using  a text  editor and  viewed
   using  the DATA  feature  of SmartPhone.   A  text editor  is a  program for
   creating standard  DOS text  files.   You can  use  DOS's EDLIN  or EDIT,  a
   programmer's editor (such as  the Turbo Pascal editor  or QEdit), or  a word
   processing program in non-document (generic DOS text) mode.

   SmartPhone looks  for FIV files in its  home directory.  So if you installed
   SmartPhone  in  a  directory named  C:\SP you  should  place your  FIV files
   there.   If  there are  9 or  less databases,  SmartPhone will  display  the
   titles  of each  one  on  its selection  menu.   If there  are more  than 9,
   SmartPhone will show the first 9 that appear in the DOS DIR command.

   The  Five-Minute Database  is  optimized  for databases  of  around  200-300
   records.  You  can define  more records, but  performance will be  degraded.
   (In later versions of  SmartPhone, we will allow more databases and make  it
   practical to have more records.)



   7.5  Database Format
   --------------------


   NOTE:     You  may  find  it  useful  to  print  out  a  copy  of  the  file
             FRIENDS.TXT (included  with SmartPhone)  and compare  it with  the
             information presented here.

   A  FIV file  is divided  into several sections,  each of which  start with a
   special "control word" that SmartPhone recognizes.  These sections are:


        CONTROL WORD        DESCRIPTION OF SECTION
        ------------        ----------------------
        ; (semicolon)       Comment line
        >>TITLE             Title of the database
        >>VERSION           Version  of  SmartPhone required  to read database
        >>SORT              Describes the ways the data can be sorted
        >>HEADER            Titles that describe each column of data
        >>FRAME             Lines that are drawn around the data
        >>DATA              The actual data

   These sections are described in more detail below.


                                       20








   7.5.1  Comments

   Any  line in a  FIV file that begins with a  semicolon (;) is ignored.  This
   lets you insert comments in the file.  Here is an example of a comment:

        ; This is a comment

   The semicolon must appear in column 1.  Comments may appear  anywhere in the
   FIV file.



   7.5.2  The >>TITLE Section

   The >>TITLE section defines  the title of  the database.  This is  displayed
   on  the  database  selection  menu  when  you  select the  DATA  section  of
   SmartPhone.   One exception:   if  there is  only one  FIV file,  SmartPhone
   selects that automatically.

   Here is an example of a >>TITLE line:

        >>TITLE My friends and their phone numbers

   The >>TITLE  can be in upper  case or lowercase, and  may be abbreviated  to
   >>TITL.   It must  begin  in  column 1,  and must  appear before  any  other
   control words in the file.



   7.5.3  The >>VERSION Section


   The  >>VERSION  section  defines the  version  of  The  Five-Minute Database
   required to read the database.  Here is an example of  the >>VERSION control
   word:

        >>VERSION 1.00

   The version number given reflects the  version of The Five-Minute  Database,
   not  the version of  SmartPhone.   The Five-Minute  Database is  provided as
   part of  SmartPhone, but  we consider  it a  separate product  with its  own
   version number.  The current version is 1.00.

   The >>VERSION  control word can be  in upper case  or lowercase,  and may be
   abbreviated  to  >>VERS.    It  must  begin in  column  1,  and  must appear
   immediately after the >>TITLE control word.






                                       21







   7.5.4  The >>SORT Section


   The >>SORT section describes the various ways the data can be sorted.   Here
   is an example of a >>SORT section:


        >>SORT
        1 14 Sort by first name
        15 28 Sort by last name
        29 44 Sort by phone number

   The format of each sort definition line is:

        <Start column> <End column> <Menu description>

   When the  user selects a database  in the DATA  section of SmartPhone,  they
   see the menu descriptions  you have specified.   (They do not see  the start
   and end column information).

   The >>SORT section  is optional.   If you  do not specify a  >>SORT section,
   the  data will not  be sorted in any way but  will be presented in the order
   it appears in the FIV file.   If you  specify only one sort line, that  will
   be chosen automatically and the user will not be presented with a menu.

   The  >>SORT control  word can  be in  upper case  or lowercase.   The >>SORT
   control word and the lines following it must begin in column 1.



   7.5.5  The >>HEADER Section


   The >>HEADER section  specifies up to  8 lines  of text that will  appear at
   the top  of the data when  it is displayed.   For example, if  you had three
   columns of data  in a database  containing phone numbers  for your  friends,
   you would want to define a >>HEADER section like this:

        >>HEADER
          First Name    Last Name     Phone Number
          ----------  -------------  ---------------

   In this example, we  have indented the column headings by two spaces because
   the data, when displayed,  is also indented two spaces.  See the >>FRAME and
   >>DATA sections for details.

   The >>HEADER  control word can  be in upper  case or  lowercase.  It  may be
   abbreviated to >>HEAD.  The >>HEADER control word must begin in column 1.





                                       22







   7.5.6  The >>FRAME Section


   The frame section  defines lines that are drawn  around the data when it  is
   displayed.  The >>FRAME  section MUST be three lines long (not counting  the
   >>FRAME control word), as in the following example:

        >>FRAME
        +-------------------------------------------+
        |                                           |
        +-------------------------------------------+

   The first line  shows the text  that forms the  top of the  box, the  second
   line shows the lines drawn with the actual data, and  the third line defines
   the bottom of the box.

   In the example given  in the >>HEADER  section, we described a  phone-number
   database.  Combining the two together, we could have something like this:

        >>HEADER
          First Name    Last Name     Phone Number
        >>FRAME
        +-------------+-------------+---------------+
        |             |             |               |
        +-------------+-------------+---------------+

   The  column  headers  in the  >>HEADER section  are  indented by  two spaces
   because the data, when  displayed, is also indented  two spaces, in order to
   allow a frame line to appear on the left side.

   The >>FRAME  control word  can be in  upper case  or lowercase.   It may  be
   abbreviated to >>FRAM.  The >>FRAME control word must begin in column 1.



   7.5.7  The >>DATA Section


   The >>DATA section  lists the actual  data, with  one data  record per  text
   line.  Null (empty) lines are ignored.

   The >>DATA  control word can  be in upper case or lowercase.   It must begin
   in  column 1.  Bear in  mind that the data following it will be indented two
   spaces when displayed,  to allow  the >>FRAME section  to define a  vertical
   line on the left side of the data display.








                                       23







   7.6  Sample Database
   --------------------


   Combining  the concepts described  in the  preceding sections,  we produce a
   text file that looks like this:


        ; This is my database
        ;
        >>TITLE My friends and their phone numbers
        >>VERSION 1.00
        >>SORT
        1 14 Sort by first name
        15 28 Sort by last name
        29 44 Sort by phone number
        >>HEADER
          First Name    Last Name     Phone Number    Comments
        >>FRAME
        +-------------+-------------+---------------+------------------------+
        |             |             |               |                        |
        +-------------+-------------+---------------+------------------------+
        Timothy       Campbell      514-345-9578    Pinnacle Software
        Leonardo      Da Vinci      208-555-2343    Helicopter Repair Inc.
        Ronald        Reagan        310-555-2922    Anecdotes 'R' Us
        Ronald        McDonald      908-555-1414    Burger Labs


   This example is indented for clarity.   In the actual text  file, all of the
   control words  would start in column  1.  You'll notice  that the data  does
   not align with the frame; it will be indented two spaces when displayed.

   The example given above can be found in  the file FRIENDS.TXT, included with
   the SmartPhone package.   If you  wish to  experiment with it, rename  it to
   FRIENDS.FIV so that SmartPhone will recognize  it as a Five-Minute  Database
   file.

















                                       24









                            8.  SMARTPHONE LICENSING
                            ------------------------



   8.1  Licenses for Individuals
   -----------------------------


   SmartPhone and  its related  files, data  and programs  are not  free.   The
   entire  SmartPhone  package is  a copyrighted  software product  created and
   owned by Pinnacle Software of Montreal, Quebec, Canada.

   SmartPhone is  distributed as  shareware.   This means that  you may  freely
   evaluate the  SmartPhone package  for up to  45 days.   At the  end of  this
   time,  if you  wish  to  continue  using  SmartPhone,  you must  purchase  a
   registered copy from Pinnacle Software.

   To print out (or display) an  order form, select "Print Form"  from the main
   SmartPhone  menu.  If  you do  not have  a printer,  it will appear  on your
   screen.

   Registration  payments  must be  in  U.S. dollars,  drawn  on  a  U.S. bank.
   Canadians may  remit payment  in Canadian funds  drawn on  a Canadian  bank.
   Payment can be by cheque or money order.  Orders paid  by money order are in
   most  cases shipped the same day.   Orders paid by cheque may take a week or
   two to process.

   Upon receipt of your  order, a copy of  the registered version of SmartPhone
   will be sent to you.

   Distribution of  registered versions  of SmartPhone  is strictly  prohibited
   and will result in legal action against the distributor.



   8.2  Corporations and Institutions
   ----------------------------------


   After  the 45-day  evaluation  period, corporations  and  institutions  must
   purchase  a license  to  continue using  SmartPhone.    This  license allows
   internal use and copying  of the SmartPhone package  by as many  machines as
   are  licensed.   The license  fee is  based upon the  number of  machines on
   which SmartPhone will be running.  See the order form for details.

   Regardless  of the quantity licensed, one diskette containing the registered
   program and documentation will be sent to you.   Upon receipt, you may  make
   as many copies of the package as are licensed.


                                       25







   Non-exclusive  licenses for  corporations  and institutions  to  distribute,
   repackage or resell SmartPhone to third parties  are available.  Contact  us
   for details.

   Disk  vendors,  clubs,   user  groups  and   computer  bulletin  boards  may
   distribute the UNREGISTERED version of  the software without  a distribution
   license provided the entire unaltered SmartPhone  package is included in the
   distribution and  a fee not to  exceed U.S.  $9 is charged for  each copy so
   distributed.

   Distribution of  registered versions  of SmartPhone  is strictly  prohibited
   and will result in legal action against the distributor.



   8.3  Technical Support
   ----------------------


   If you need technical  support for SmartPhone or any of our other  products,
   you may call  or write to us  (see "How to Contact  Us").  While  we reserve
   the right to charge (with prior notice) a fee for technical  support, we are
   happy to provide you with a little bit of free help when you need it.

   You do not have to be licensed to call for technical support.

   Support requirements  exceeding one  half hour  per client  per product  are
   billed (with prior notice) at a rate of $45 per hour.



   8.4  Warranty
   -------------


   SmartPhone is licensed "as is", without  any warranty of merchantability  or
   fitness  for  a  particular   purpose,  performance,  or   otherwise.    All
   warranties are  expressly disclaimed.  By  using SmartPhone,  you agree that
   neither  Pinnacle   Software  nor   any   officers,  directors,   employees,
   shareholders,  affiliates, owners,  or other related parties  will be liable
   to you  or  any  third party  for  any  use of  (or  inability  to  use)  or
   performance of this product, or for any damages whatsoever whether based  on
   contract, tort or otherwise  even if we are  notified of such possibility in
   advance.  (Some  states  and  provinces  do   not  allow  the  exclusion  or
   limitation  of  incidental  or  consequential  damages,  so  the   foregoing
   limitation may not apply to you.)







                                       26









                          9.  NOTES ABOUT THE LISTINGS
                          ----------------------------




   9.1  Time Zones
   ---------------


   All time zone information is listed in  relation to North American  standard
   times.   No adjustment is made  for "Daylight Savings  Time", since this  is
   not used  everywhere, even in  North America.   (For example:   Newfoundland
   experimented with "Double Daylight  Savings Time".)   Standard times  should
   be interpreted as in the following example:


        - Pacific  8 AM
        - Rocky    9 AM
        - Central 10 AM
        - Eastern 11 AM
        - Atlantic Noon


   For an explanation of how SmartPhone  treats time-zones outside the standard
   North American time zones, refer to the section entitled "The City Window".

























                                       27







   9.2  Spelling
   -------------


   There are  frequently  several  commonly used spellings for  a foreign name.
   Consider Beijing  versus Peking,  or Rejkjavik  versus Rekyavik.   In some  
   cases, we provide alternative spellings in parentheses.

   All occurrences of "St."  and "Ste." are replaced  with "St-" and  "Ste-" as
   this is a common feature of many phone books.  "San" (as in San  Francisco),
   is left as is.

   Accents and other special characters are always omitted.

   In  transliterating other  names  into English,  various  authorities  apply
   various  "rules"  with  varying  degrees of  enthusiasm.    If you  wish  to
   research  this dilemma, you  can sometimes  obtain a "style  book" from your
   local   newspaper   which   explains    how   they   transliterate    names.
   Transliteration  is a  problem  that  seriously affects  SmartPhone, but  we
   can't  claim that  we've come up with  a solution.  The  problem plagues all
   media.

   A good example in recent  memory is the spelling of  the name of  the leader
   of Libya.   His last name was  spelled "Kaddafi", "Qadaffi",  with countless
   variations on either spelling.



   9.3  International Dialing Codes
   --------------------------------


   The international codes listed (e.g. +299  for Greenland) have been  checked
   only  insofar as they are useful  in North America  and the Caribbean.  They
   may be  used in other countries, but  we have no way of checking the direct-
   dialing service offered by every country.

   When in doubt, consult your local telephone operator.















                                       28









                           10.  BACKGROUND INFORMATION
                           ---------------------------



   10.1  Product History
   ---------------------


   SmartPhone  is based  on a  program we  wrote named  Area Code  Hunter.   AC
   Hunter  Version 1.0 was  given some  minor distribution in 1988  as a simple
   command-line  reference work.   It  proved both  useful and  popular,  so we
   added  some "friendly"  features (such  as  a main  menu) during  1990,  and
   launched Version 2.0.

   Some  additional fancy  items were  added  to  make Version  3.0, which  was
   selected by  "Compute" magazine  to be  the top-billed  program  of its  "On
   Disk" feature.   (See "Compute", Feb. 1991.   "Compute" is published by  the
   same people who brings us "Omni" magazine.)

   At that time, we only listed major population centers, giving us a  database
   of no more than 5000 cities and towns.

   Version 4.0 brought in TSR  support and the notebase.  We were now receiving
   high  quality,  current  information from  various sources,  enabling  us to
   increase the database to over 11,000 cities and towns by version 4.2.

   After version  4.2, we  added the  "Five Minute  Database"  feature, and  it
   became obvious that the  product was more than an  "Area Code Hunter", so we
   renamed it to "SmartPhone".

   There are  plenty of  ways that  SmartPhone can  be improved,  and we  fully
   intend  to  keep  adding  those improvements.    It  is  our  goal  to  make
   SmartPhone the perfect telephone companion!



   10.2  About Pinnacle Software
   -----------------------------


   Pinnacle  Software is  a  computer  consulting company  based  in  Montreal,
   Quebec,  Canada,  and  Swanton,  Vermont,  U.S.A.    We  have  been  issuing
   shareware since  1986  and are generally considered  to be the most prolific
   authors of shareware in Canada.






                                       29







   10.3  Some Examples of How SmartPhone Can Help You
   --------------------------------------------------



   10.3.1  Get Fast Answers

   You  have a  problem  with a  computer program,  and  the manual  gives  the
   address of the company --  but no phone number.   Use SmartPhone to  zero in
   on the area code, then call  long-distance information (1-XXX-555-1212)   to
   get the phone number of the company.  Much faster than writing a letter!



   10.3.2  Fill in Missing Information

   You get  this message on your  answering machine:  "My  name is Fred  Jones,
   calling from Pensacola,  Florida.  Please  call me  back at  555-3866."   He
   forgot to leave his area code!  With SmartPhone, that's not a problem!



   10.3.3  Avoid Wasted Calls

   You check a customer's  number with SmartPhone and notice that the time zone
   is three hours later than yours.   It's 9:15 AM, so you hold off placing the
   call, since he's probably out having lunch.



   10.3.4  SmartPhone Can Save You Money!

   SmartPhone can pay  for itself if you sometimes  work late.   If you have to
   return  calls to  time  zones  further West,  you can  wait until  the long-
   distance rates go down.  For example, if you're in New  York (Eastern Time),
   you  can  save  money by  waiting  until  dinner  time  to  return calls  to
   California  (Pacific Time).  When it's 6:30 PM in New  York, it's 3:30 PM on
   the West Coast.

   People on the  West Coast can save  money when they  start working  a little
   early.  If it's  7:30 AM in Anaheim,  it's 10:30 AM  in Boston.  So  you can
   call a  wide-awake client on  the East Coast  while taking  advantage of low
   off-prime-time long-distance rates.










                                       30









                                   11.  INDEX
                                   ----------


     >>DATA  20, 23                          Configuration  16
     >>FRAME  20, 23                         Copyright  25
     >>HEADER  20, 22                        Corporations  25
     >>SORT  20, 22                          Country codes  12
     >>TITLE  20, 21                         Cursor  11
     >>VERSION  20, 21                       Cursor-bar  10
     10CODZIP.FIV  19                        Customize  16
     3.5 inch  6                             DATA  10, 20, 22, 23
     5.25  7                                 Database  15, 19, 24
     5.25 inch  6                            Databases  19
     A:  5-7                                 Daylight Savings  27
     AC  29                                  Delete  11
     Accents  28                             DIR  20
     Active window  13                       Directory  20
     Alphabetical  14                        Discounts,  25
     Alt-Space  17                           Disk vendors  26
     Applications  19                        Diskette  4-7
     Archive  4                              Distribution  26
     Area code  9, 11-13, 29                 DOS  9
     Area Code Hunter  4, 7                  DOS prompt  7, 9, 15, 17
     Arrow  14, 15                           DOS Shell  7, 10
     Arrow keys  10, 15                      Dots  14
     Atlantic  14, 27                        Down Arrow  14
     AUTOEXEC  6                             Download  4
     B:  5, 6                                Drive  6, 7
     Backspace  11                           Eastern  14, 27
     BBS  3, 26                              EDIT  20
     Box  23                                 Editing  11, 15
     Browse  13                              EDLIN  20
     Bulletin boards  26                     End column  22
     Canadian  3                             Equals-sign  12
     Capitals  15                            Esc  10, 11, 15, 16
     CD  9                                   Evaluate  25
     Central  14, 27                         Evaluation  25
     Cheque  25                              F Key  15
     City  13                                F1  11
     City Window  14                         FIV  20, 21
     Clubs  26                               Five-Minute  15, 19
     Color  16                               Floppy  6
     Column  23                              FORM  10, 16
     Command Line  9                         Format  6
     Comment  20                             Frame  23
     Comments  7, 13, 14, 18, 21             Friends  19, 24
     COMMENTS.DAT  7                         FRIENDS.TXT  20, 24
     CompuServe  3                           Function keys  10
     Compute  29                             GEnie  3

                                       31







     GO  7                                   RAM disk  18
     Hard disk  6, 18                        Records  15
     Hard-disk  5                            Register  16, 25
     Header  22                              Resident  17
     Help  9                                 Right arrow  11
     Highlight  10, 14                       Rocky  14, 27
     History  29                             Sample Database  24
     Hunt  9-11, 13, 14                      San  28
     Hunt Screen  9                          Scroll  13, 15
     Indent  22-24                           Search  11, 12, 15
     INFO  10, 16                            Semicolon  20, 21
     Insert  11                              Shareware  25
     Installation  4, 7                      Shareware Vendor  4
     Institutions  25                        Shift-Tab  13
     Label  6                                Slot  6
     Language  15                            Sort  20, 22
     Left arrow  11                          Sound  16
     License  25                             Sounds like  12
     Line  23                                SP ?  9, 17
     Lines  20, 23                           SP.EXE  7, 10
     Lists  19                               SPEC  4, 10, 16
     Log  7                                  Spelling  28
     LPT1  16                                St.  28
     Mail  3                                 St-  28
     Mailing abbreviation  12                Start  4, 17
     Main menu  10, 16                       Start column  22
     Menu  22                                Starting  9
     Minutes  19                             Ste.  28
     Modem  4                                Ste-  28
     Monochrome  16                          Support  26
     Notebase  7, 10, 14                     Swap  18
     Offset  14                              Tab  13, 15
     Omni  29                                Text editor  15, 19
     Order form  16, 25                      Text files  20
     Pacific  14, 27                         Time zone  14
     Page  15                                Time zones  14, 27
     PATH  6, 9                              Title  20, 21
     Payments  25                            Titles  20
     Phone  3                                Tranliterating  28
     Pinnacle  29                            TSR  9, 17, 19
     Plus  12                                Update  20
     Pop-up  9, 15, 17, 19                   Upgrades  16
     Population  15                          Upgrading  4, 7
     Print  25                               User groups  26
     Print form  10                          Version  20, 21
     Printer  16                             Warranty  26
     QEdit  20                               Window  13, 14
     Quantity discounts  25                  Word processing  20
     Question mark  12                       Zip codes  15
     Quick Install  5
     Quick-reference  10, 15
     QUIT  10, 16

                                       32

