--------------------------------------------------------------------------
Setup hints for using BGFAX with the USR 21.6K/FD 2.11            12-22-93
B.J. Guillot
FidoNet 106/400                              InterNet: st1r8@jetson.uh.edu
--------------------------------------------------------------------------

NOTE: If you want to use a 09/20/93 model USR modem with BGFAX, you
      will need to use BGFAX 1.08.  This version works only with the
      12/08/93 beta firmware.

Keep in mind that fax commands cannot be stored in NVRAM.

Here is the relevant information from FDSETUP ...

[FDSETUP] Modem -> Command Strings
  Dial ..... AT
   Prefix .. +FCLASS=0DT
  Init-1 ... ATZ|
  Init-2 ... AT+FCLASS=2.0|
  Init-3 ... AT+FLI="713 555 1212"|

  +fclass=0dt              enables data mode operation on outgoing calls
  +fclass=2.0              enables fax mode operation
  +flid="713 555 1212"     sets your FAX ID, up to 20 characters
  +fnr=1,1                 tells modem to let BGFAX know connect speed

Do NOT worry about the +FCC (a.k.a. +FDCC) and +FCR settings.

[FDSETUP] Modem -> Answer control
  Manual answer    Yes
  Force answer ... AT+FCLASS=2.0|~+FAA=1+FNR=1,1,1;A|

The "+faa=1" causes the modem to answer adaptively, i.e., to automatically
determine whether the incoming call is fax or data and return the response
to the modem.

[FDSETUP] Mailer -> Errorlevels
  Fax ... 255

[FDSETUP] Modem -> Default Settings -> Messages
   Fax ... +FCO
 21600 ... CONNECT XXXXX
 38400 ... CONNECT 21600

The "CONNECT 21600" string is included because there is a BUG in FD 2.11
that does not allow the 'real' 21600 box to function.  You *must* set the
'real' 21600 box to something bogus such as "CONNECT XXXXX".

FDRUN.BAT should contain something similar to ...

@echo off
c:
cd\fd
fd
rem ***** if /FCO gives you problems, try using /FCON
if errorlevel 255 bgfax /fco c:\bgfax 1 z
if errorlevel 103 maint.bat
if errorlevel 102 toss.bat
if errorlevel 101 local.bat
if errorlevel 100 dobbs.bat

==========================================================================

Regards,
B.J. Guillot

