
WHAT iS THE HACKER'S CHOiCE (THC)

It's time for a change. At the moment there aren't any good AND
active Hacker/Phreaker groups out there supporting the masses
with good programs and infos.
We, THC, want to change this. We DON'T think we are so eleet nobody
can beat us. But try ;) We just want to spread quality HP stuff.

We got the best H/P BBS in the world as Dist. Sites.
We got programs for many types of computers.
We program hacking, phreaking, carding, virii soft and magazines.

What are we, The Hacker's Choice (THC), searching for ?
For guys who program little/big quality HP programs and want to spread
them to the WHOLE WORLD. We CAN do that. Just contact us.

We are also searching for FTP Distribution Sites in the inet!
So if you want our files, contact us.

How to contact : Look in our archives. Read the THC.NFO file.
                 or respond to this mail or to gemfire@drmland.muc.de

You can call our HQ, too. ++49-69-823282 Login: THC / Password: THC
All THC releases are available on the following DistSites...

                        - THC DiSTRiBUTiON SiTES -
   ----------------------+----------------+------------+-------------
    BOARD NAME           ! AC/NUMBER      ! COUNTRY    ! SYSOP
   ----------------------+----------------+------------+-------------
    L.o.r.E BBS     [HQ] ! +49-69-823282  ! GERMANY    ! van HAUSER
    SHOCK NETWORK        ! +49-5461-4654  ! GERMANY    ! SANTA CLAUS
    ARRESTED DEVELOPMENT ! +31-773-547477 ! HOLLAND    ! OMEGA
    VIRUS POLYTECHNIQUES ! +27-11-9535414 ! S. AFRiCA  ! RADiX
    WiNTERMOON           ! +32-11-333807  ! BELGiUM    ! VENiOR
    ONLY THE FEW         ! +45-39-220606  ! DENMARK    ! DEJA VUE
    SCREAM!              !  !!!BUSTED!!!  ! ARGENTiNiA ! EL GRiTON
    TEMPLE OF LiGHT      ! +598-27-74191  ! URUGUAY    !
    UiS                  !    OFFLiNE     ! MALAYSiA   ! POP
    HACKER'S HEAVEN      ! +1-303-343-4053! USA        ! VOYAGER
   ----------------------+----------------+------------+-------------

Ciao...
               van Hauser & GemFire of THC - The Hacker's Choice
