<title>Capacitor</title>
<link rel="SHORTCUT ICON" href="favicon.ico">
<body>
<hr>
<table><tr><td>
<applet code=Circuit.class archive=circuit.jar width=640 height=450>
Sorry, you need a Java-enabled browser to see the simulation.
<param name=pause value=20>
<param name=startCircuit value="cap.txt">
<param name=startLabel   value="Capacitor">
<param name=useFrame     value="false">
</applet>
</td><td width="20">&nbsp;</td><td valign="top">
    <script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 120x240, created 12/7/10 */
google_ad_slot = "2195287847";
google_ad_width = 120;
google_ad_height = 240;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
    </td>
    </tr></table>
<p>
This applet shows a simple circuit involving
a <a href="http://en.wikipedia.org/wiki/Capacitor">capacitor</a>,
which is a device that stores charge.  As current flows into the
capacitor, the voltage across the capacitor increases.  As its voltage
approaches the source voltage (the 5V voltage source shown on the
left), the current flowing into the capacitor decreases.
<p>
Click on the switch to discharge the capacitor, and then click on it
again to charge it again.
<p>
The scope below the circuit shows the voltage across the capacitor in
green, and the current in yellow.

<p>
Next: <a href="e-induct.html">Inductor</a><br>
Previous: <a href="e-resistors.html">Resistors</a><br>
<a href="e-index.html#cap">Index</a><br>
<hr>
<a href="http://www.icircuitapp.com/"><img src="/icircuit.gif"></a>
<hr>
<script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 728x90, created 7/9/08 */
google_ad_slot = "3265434789";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
<br>Generated Tue Dec  7 2010
</body>
