<title>CMOS NAND</title>
<link rel="SHORTCUT ICON" href="favicon.ico">
<body>
<hr>
<table><tr><td>
<applet code=Circuit.class archive=circuit.jar width=640 height=450>
Sorry, you need a Java-enabled browser to see the simulation.
<param name=pause value=20>
<param name=startCircuit value="cmosnand.txt">
<param name=startLabel   value="CMOS NAND">
<param name=useFrame     value="false">
</applet>
</td><td width="20">&nbsp;</td><td valign="top">
    <script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 120x240, created 12/7/10 */
google_ad_slot = "2195287847";
google_ad_width = 120;
google_ad_height = 240;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
    </td>
    </tr></table>
<p>
This example shows a <a href="http://en.wikipedia.org/wiki/CMOS">CMOS</a>
<a href="http://en.wikipedia.org/wiki/NAND_gate">NAND gate</a>.  The
output is low whenever both inputs are high, and high otherwise.  Click on the inputs
(on the left) to toggle their state.
<p>
The <a href="http://en.wikipedia.org/wiki/MOSFET">MOSFET</a>s act as switches.  When
both inputs are high, the n-MOSFETs switch on to connect the output to ground.  If either
input is low, the path to ground is cut off, and one of the p-MOSFETs switch on
to connect the output to +5V.

<p>
Next: <a href="e-cmosnor.html">CMOS NOR</a><br>
Previous: <a href="e-inv-osc.html">Inverter Oscillator</a><br>
<a href="e-index.html#cmosnand">Index</a><br>
<hr>
<a href="http://www.icircuitapp.com/"><img src="/icircuit.gif"></a>
<hr>
<script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 728x90, created 7/9/08 */
google_ad_slot = "3265434789";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
<br>Generated Tue Dec  7 2010
</body>
