<title>Emitter Follower</title>
<link rel="SHORTCUT ICON" href="favicon.ico">
<body>
<hr>
<table><tr><td>
<applet code=Circuit.class archive=circuit.jar width=640 height=450>
Sorry, you need a Java-enabled browser to see the simulation.
<param name=pause value=20>
<param name=startCircuit value="follower.txt">
<param name=startLabel   value="Emitter Follower">
<param name=useFrame     value="false">
</applet>
</td><td width="20">&nbsp;</td><td valign="top">
    <script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 120x240, created 12/7/10 */
google_ad_slot = "2195287847";
google_ad_width = 120;
google_ad_height = 240;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
    </td>
    </tr></table>
<p>
This is
an emitter follower or <a href="http://en.wikipedia.org/wiki/Buffer_amplifier">buffer
amplifier</a> circuit, where the output is simply equal to the input minus a diode drop
(about 700mV).  The advantage of this circuit is that the transistor can provide current
and power gain; the transistor draws little current from the input.  It
provides low <a href="http://en.wikipedia.org/wiki/Output_impedance">output
  impedance</a> to any circuit using the output of the follower,
meaning that the output will not drop under load.
<p>
The capacitor and the 800 ohm resistors <a href="http://en.wikipedia.org/wiki/Discrete_Bipolar_Transistor_Biasing">bias</a> the transistor's base at 2.5 V, so that the
average value of the input is moved up to that level.  The base-emitter junction acts like
a diode, so that the emitter will be a diode drop lower than the base.  The collector
current will be 100 times the base current, so that any current drawn by the load will be
provided by the power supply through the collector, not by the input through the base.

<p>
Next: <a href="e-ceamp.html">Common-Emitter Amplifier</a><br>
Previous: <a href="e-transswitch.html">Switch</a><br>
<a href="e-index.html#follower">Index</a><br>
<hr>
<a href="http://www.icircuitapp.com/"><img src="/icircuit.gif"></a>
<hr>
<script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 728x90, created 7/9/08 */
google_ad_slot = "3265434789";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
<br>Generated Tue Dec  7 2010
</body>
