<title>Astable Multivibrator (Oscillator)</title>
<link rel="SHORTCUT ICON" href="favicon.ico">
<body>
<hr>
<table><tr><td>
<applet code=Circuit.class archive=circuit.jar width=640 height=450>
Sorry, you need a Java-enabled browser to see the simulation.
<param name=pause value=20>
<param name=startCircuit value="multivib-a.txt">
<param name=startLabel   value="Astable Multivibrator (Oscillator)">
<param name=useFrame     value="false">
</applet>
</td><td width="20">&nbsp;</td><td valign="top">
    <script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 120x240, created 12/7/10 */
google_ad_slot = "2195287847";
google_ad_width = 120;
google_ad_height = 240;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
    </td>
    </tr></table>
<p>
This circuit is an astable <a href="http://en.wikipedia.org/wiki/Multivibrator">multivibrator</a>, or
      <a href="http://en.wikipedia.org/wiki/Electronic_oscillator">oscillator</a>.
The two transistors are cross-coupled in such a way that the circuit
switches back and forth between two states.  In one state,
the base of
Q1 is about one diode drop above ground, allowing
a base current to flow.  This keeps Q1 switched on, in
saturation mode, allowing a current to flow through the collector,
keeping Q1's collector voltage low, and discharging C1.
Q2 is switched off,
because its base voltage is not high enough to switch it on.
<p>
As the collector
current into Q1 charges C1, the base
voltage for Q2 goes up, until it is high enough to switch on Q2,
causing a current to flow through its collector, which drops the
collector voltage (the current causes a voltage drop across the
resistor above it).  The right side of C2 has dropped, but
the voltage across it hasn't changed, so this
causes Q1's base voltage to drop below ground, switching it off.
<p>
Then we get the other half of the cycle, with current flowing through
Q2.  This continues until Q1 turns on, and then the cycle repeats.

<p>
Next: <a href="e-multivib-mono.html">Monostable Multivibator (One-Shot)</a><br>
Previous: <a href="e-multivib-bi.html">Bistable Multivibrator (Flip-Flop)</a><br>
<a href="e-index.html#multivib-a">Index</a><br>
<hr>
<a href="http://www.icircuitapp.com/"><img src="/icircuit.gif"></a>
<hr>
<script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 728x90, created 7/9/08 */
google_ad_slot = "3265434789";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
<br>Generated Tue Dec  7 2010
</body>
