<title>Phase-Shift Oscillator</title>
<link rel="SHORTCUT ICON" href="favicon.ico">
<body>
<hr>
<table><tr><td>
<applet code=Circuit.class archive=circuit.jar width=640 height=450>
Sorry, you need a Java-enabled browser to see the simulation.
<param name=pause value=20>
<param name=startCircuit value="phaseshiftosc.txt">
<param name=startLabel   value="Phase-Shift Oscillator">
<param name=useFrame     value="false">
</applet>
</td><td width="20">&nbsp;</td><td valign="top">
    <script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 120x240, created 12/7/10 */
google_ad_slot = "2195287847";
google_ad_width = 120;
google_ad_height = 240;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
    </td>
    </tr></table>
<p>
This circuit is a <a href="http://en.wikipedia.org/wiki/Phase-shift_oscillator">phase-shift
oscillator</a>.  The set of three capacitors and two resistors form a
filter that shifts their input by 180 degrees at the oscillation
frequency.  The output of this filter goes into an inverting
amplifier, and the output of this amplifier goes back into the filter, providing
positive feedback at the oscillation frequency.

<p>
Next: <a href="e-phaseoscfilt.html">Phase-Shift Oscillator Filter</a><br>
Previous: <a href="e-vco.html">Voltage-Controlled Oscillator</a><br>
<a href="/afilter/">Analog Filter Applet</a><br>
<a href="e-index.html#phaseshiftosc">Index</a><br>
<hr>
<a href="http://www.icircuitapp.com/"><img src="/icircuit.gif"></a>
<hr>
<script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 728x90, created 7/9/08 */
google_ad_slot = "3265434789";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
<br>Generated Tue Dec  7 2010
</body>
