<title>p-MOSFET</title>
<link rel="SHORTCUT ICON" href="favicon.ico">
<body>
<hr>
<table><tr><td>
<applet code=Circuit.class archive=circuit.jar width=640 height=450>
Sorry, you need a Java-enabled browser to see the simulation.
<param name=pause value=20>
<param name=startCircuit value="pmosfet.txt">
<param name=startLabel   value="p-MOSFET">
<param name=useFrame     value="false">
</applet>
</td><td width="20">&nbsp;</td><td valign="top">
    <script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 120x240, created 12/7/10 */
google_ad_slot = "2195287847";
google_ad_width = 120;
google_ad_height = 240;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
    </td>
    </tr></table>
<p>
This is a simple model of a p-type <a href="http://en.wikipedia.org/wiki/MOSFET">MOSFET</a>.  The source is at 5 V, and the
gate and drain voltages can be controlled using the sliders at the right.
<p>
Basically no current flows unless the gate voltage is lower than the source
voltage by at least 1.5 V.  (Threshold = -1.5 V)  So if you have the gate lower
than 3.5 V, current flows; otherwise not.
<p>
When the gate and drain voltages are sufficiently low, the MOSFET is in saturation, and
the current is constant regardless of the drain voltage.  If you raise the drain
voltage enough relative to the gate, then the MOSFET is in linear mode, and the current
is roughly linear to the source-drain voltage difference.  By sliding the
drain voltage slider slowly
back and forth, you should be able to see the boundary between the linear and
saturation regions.  Try this with different settings for the gate voltage.

<p>
Next: <a href="e-mosswitch.html">Switch</a><br>
Previous: <a href="e-nmosfet.html">n-MOSFET</a><br>
<a href="e-index.html#pmosfet">Index</a><br>
<hr>
<a href="http://www.icircuitapp.com/"><img src="/icircuit.gif"></a>
<hr>
<script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 728x90, created 7/9/08 */
google_ad_slot = "3265434789";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
<br>Generated Tue Dec  7 2010
</body>
