<title>PNP Transistor (Bipolar)</title>
<link rel="SHORTCUT ICON" href="favicon.ico">
<body>
<hr>
<table><tr><td>
<applet code=Circuit.class archive=circuit.jar width=640 height=450>
Sorry, you need a Java-enabled browser to see the simulation.
<param name=pause value=20>
<param name=startCircuit value="pnp.txt">
<param name=startLabel   value="PNP Transistor (Bipolar)">
<param name=useFrame     value="false">
</applet>
</td><td width="20">&nbsp;</td><td valign="top">
    <script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 120x240, created 12/7/10 */
google_ad_slot = "2195287847";
google_ad_width = 120;
google_ad_height = 240;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
    </td>
    </tr></table>
<p>
This is a demonstration of an PNP
<a href="http://en.wikipedia.org/wiki/Bipolar_junction_transistor">transistor</a>.  The emitter
is at +2V, and the base and collector voltages can be controlled using the sliders at right.
Move the mouse over the transistor to see labels for the three
terminals.  Compare it to the <a href="e-npn.html">NPN</a> example.
<p>
The emitter-base junction acts like a <a
href="http://en.wikipedia.org/wiki/Diode">diode</a>.
Unlike an NPN transistor, current flows out of the base, not into it.
Little current flows out of the base unless it is below about 1.4V (0.6V below the
emitter).  Assuming the collector is at a
lower voltage than the base, the emitter-collector current is 100 times the base current.
So, this transistor has a beta (current gain) of 100.
Moving the collector voltage higher or lower won't have any effect as long as it's lower
than the base voltage.  This is forward active mode.
<p>
A transistor is often considered to be in saturation mode when the
collector is higher than the
base.  But it still acts like forward active mode unless the voltage difference, V<sub>cb</sub>,
is on the order of a diode drop (.6 V).  If the base is at 1.3V and the collector is raised
to about 1.86V or higher, the base current will go up and the collector current will go down,
so it will no longer be 100 times the base current.  This is saturation, where the transistor
acts like a low-resistance switch, with a small voltage drop from the
emitter to the collector.

<p>
Next: <a href="e-transswitch.html">Switch</a><br>
Previous: <a href="e-npn.html">NPN Transistor (Bipolar)</a><br>
<a href="e-index.html#pnp">Index</a><br>
<hr>
<a href="http://www.icircuitapp.com/"><img src="/icircuit.gif"></a>
<hr>
<script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 728x90, created 7/9/08 */
google_ad_slot = "3265434789";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
<br>Generated Tue Dec  7 2010
</body>
