<title>Series Resonance</title>
<link rel="SHORTCUT ICON" href="favicon.ico">
<body>
<hr>
<table><tr><td>
<applet code=Circuit.class archive=circuit.jar width=640 height=550>
Sorry, you need a Java-enabled browser to see the simulation.
<param name=pause value=20>
<param name=startCircuit value="res-series.txt">
<param name=startLabel   value="Series Resonance">
<param name=useFrame     value="false">
</applet>
</td><td width="20">&nbsp;</td><td valign="top">
    <script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 120x240, created 12/7/10 */
google_ad_slot = "2195287847";
google_ad_width = 120;
google_ad_height = 240;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
    </td>
    </tr></table>
<p>
This example shows <a
      href="http://hyperphysics.phy-astr.gsu.edu/hbase/electric/serres.html#c2">series
      resonance</a></b><span style='font-weight:normal'>.  Three identical
      <A href="e-lrc.html">RLC circuits</a> are being driven by three different frequencies.<span
      style="mso-spacerun: yes">&nbsp; </span>The middle one is being driven at
      the resonance frequency (shown in the lower right corner of the screen as
      "res.f").<span style="mso-spacerun: yes">&nbsp; </span>The top one is
      being driven at a slightly lower frequency, and the bottom one has a
      slightly higher frequency.<span style="mso-spacerun: yes">&nbsp;
      </span>The peak voltage in the middle circuit is very high because it is
      resonating with the source.
<p>
Next: <a href="e-res-par.html">Parallel Resonance</a><br>
Previous: <a href="e-impedance.html">Impedances of Same Magnitude</a><br>
<a href="e-index.html#res-series">Index</a><br>
<hr>
<a href="http://www.icircuitapp.com/"><img src="/icircuit.gif"></a>
<hr>
<script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 728x90, created 7/9/08 */
google_ad_slot = "3265434789";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
<br>Generated Tue Dec  7 2010
</body>
