<title>Parallel Resonance</title>
<link rel="SHORTCUT ICON" href="favicon.ico">
<body>
<hr>
<table><tr><td>
<applet code=Circuit.class archive=circuit.jar width=640 height=450>
Sorry, you need a Java-enabled browser to see the simulation.
<param name=pause value=20>
<param name=startCircuit value="res-par.txt">
<param name=startLabel   value="Parallel Resonance">
<param name=useFrame     value="false">
</applet>
</td><td width="20">&nbsp;</td><td valign="top">
    <script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 120x240, created 12/7/10 */
google_ad_slot = "2195287847";
google_ad_width = 120;
google_ad_height = 240;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
    </td>
    </tr></table>
<p>
This example shows <a
      href="http://hyperphysics.phy-astr.gsu.edu/hbase/electric/parres.html#c1">parallel
      resonance</a></b><span style='font-weight:normal'>.  The three circuits
      have the inductor, resistor, and capacitor in parallel instead of
      series.<span style="mso-spacerun: yes">&nbsp; </span>In this case, the
      middle circuit is being driven at resonance, which causes the current
      there to be lower than in the other two cases (because the impedance of
      the circuit is highest at resonance).
<p>
Next: <a href="e-filt-hipass.html">High-Pass Filter (RC)</a><br>
Previous: <a href="e-res-series.html">Series Resonance</a><br>
<a href="e-index.html#res-par">Index</a><br>
<hr>
<a href="http://www.icircuitapp.com/"><img src="/icircuit.gif"></a>
<hr>
<script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 728x90, created 7/9/08 */
google_ad_slot = "3265434789";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
<br>Generated Tue Dec  7 2010
</body>
