<title>Termination of a Transmission Line</title>
<link rel="SHORTCUT ICON" href="favicon.ico">
<body>
<hr>
<table><tr><td>
<applet code=Circuit.class archive=circuit.jar width=800 height=600>
Sorry, you need a Java-enabled browser to see the simulation.
<param name=pause value=20>
<param name=startCircuit value="tlterm.txt">
<param name=startLabel   value="Termination of a Transmission Line">
<param name=useFrame     value="false">
</applet>
</td><td width="20">&nbsp;</td><td valign="top">
    <script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 120x240, created 12/7/10 */
google_ad_slot = "2195287847";
google_ad_width = 120;
google_ad_height = 240;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
    </td>
    </tr></table>
<p>
This is a simple circuit showing various ways to terminate
<a href="http://en.wikipedia.org/wiki/Transmission_line">transmission
lines</a>.  The <a href="http://en.wikipedia.org/wiki/Characteristic_impedance"
>characteristic impedance</a> of these lines is 75 ohms.  The top line is properly
terminated, with a 75 ohm resistor at each end.  As a result, the pulse travels across
and is absorbed at the right end.  This is the most efficient way to terminate a line,
since it minimizes reflections that waste energy.
<p>
The second line is terminated with a resistor that is too large, causing the wave
to be reflected, and absorbed at the other end (which is properly terminated).
The third line is terminated with a resistor that is too small, causing the wave
to be reflected negatively.
<p>
The fourth line is terminated improperly at both ends, causing the wave to reflect
back and forth for a while.

<p>
Next: <a href="e-tlmismatch.html">Mismatched transmission lines (Pulse)</a><br>
Previous: <a href="e-tlstand.html">Standing Wave on a Transmission Line</a><br>
<a href="e-index.html#tlterm">Index</a><br>
<hr>
<a href="http://www.icircuitapp.com/"><img src="/icircuit.gif"></a>
<hr>
<script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 728x90, created 7/9/08 */
google_ad_slot = "3265434789";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
<br>Generated Tue Dec  7 2010
</body>
