*********************************************************************************
**     ***    ***     **   *****   ***    ***     ***   *****   ****   ***    ***
**    *   *   *  *   *       *     *  *  *   *   *   *    *     *      *  *   ***
**    *****   ***     **     *     ***   *****   *        *     ***    *   *  ***
**    * A *   *B *    S *    T     *R*   * A *   * C *    T     *E     *D *   ***
**    *   *   ***     **     *     *  *  *   *    ***     *     *****  ***    ***
**                          [composed by abstracted]                          ***
*********************************************************************************
T H E      N E W      J E R S E Y      H I G H      B Y      A B S T R A C T E D*
                                                                                *
 /\/\/\/\/\/\                                                                   *
<INTRODUCTION>                                                                  *
 \/\/\/\/\/\/                                                                   *
THIS IS JUST A COMPILATION A SUMMARY OF THE KNOWLEDGE I HAVE OBTAINED ON THE NEW*
JERSEY HIGH OVER THE LAST FEW YEARS. I HAVE DONE THIS "TRICK" ON MANY PEOPLE AND*
HAS PROVED SUCCESFUL IN MOST CASES. WARNING: DO NOT PERFORM THIS IF YOU DO NOT  *
HAVE LIFE INSURANCE. SOMETIMES, RARELY, IN CERTAIN CONDITIONS FROM WHAT I'VE    *
SEEN THE PERSON WHO IS UNCONCIENCE SHAKES. THIS IS BECUASE OF THE UNBALANCE THAT*
THE SUGAR AND THE PERSON'S HEART WITHSTAND. I HAVE NEVER SEEN ANYBODY GET HURT  *
FROM THIS BUT I HAVE DONE RESEARCH AND IT HAS BEEN PROVEN THAT IF YOU DO IT TO A*
GREAT EXCESS, THEN THERE MIGHT BE NEGATIVE SIDE EFFECTS. I TAKE NO BLAME FOR ANY*
MISHAPPENINGS THAT OCCUR WHILE ATTEMPTING THE NEW JERSEY HIGH.                  *
                                                                                *
 /\/\/\/\/\/\                                                                   *
<INSTRUCTIONS>                                                                  *
 \/\/\/\/\/\/                                                                   *
OKAY THEN AS LONG AS YOU AGREE TO ALL THE BULLSHIT IN THE PARAGRAPH ABOVE, WE   *
ARE MAKING PROGRESS. OK FIRST YOU TAKE THE PERSON YOU ARE PERFORMING THIS TO AND*
YOU MAKE THEM ON THEIR TOES, YET IN A CROUCHING POSITION (USUALLY WITH THEIR    *
HEAD LEANING ON SOMETHING LIKE A COUCH). NOW YOU ASK THEM TO CROSS THEIR CHEST  *
WITH THEIR ARMS AND ASK THEM TO SLOWLY (WORKS BEST IF THEY DO IT AS SLOW AS     *
POSSIBLE) INHALE AND KEEP THE OXYGEN IN THEIR LUNGS FOR ABOUT 5 SECONDS PER TIME*
THEN EXHALE. THEY DO THIS ABOUT 7-10 TIMES (10 FOR BEST RESULTS) THEN THEY TAKE *
1 LAST BREATH THEN STAND ON THE TIP OF THEIR TOES WITH THEIR BACK AS STRAIGHT AS*
POSSIBLE. NOW YOU BEAR HUG THEIR CHEST (WHERE THEIR ARMS ARE CROSSED) AND ASK   *
THEM TO SLOWLY EXHALE. MUAHAHAHAH!! THEY JUST FAINTED. SLOWLY LIE THEM ON THE   *
COUCH OR FLOOR. CAUTION: WHEN YOU GET THEM MAKE SURE YOU SECURE THEIR HEAD CAUSE*
WHEN YOU PUT THEIR HEAD ON THE FLOOR SOMETIMES IT HITS A LITTLE HARD AND THEY   *
WAKE UP WITH A MAD HEADACHE. THEY USUALLY WAKE UP FROM ABOUT 20 SECS TO ABOUT A *
MINUTE (FROM WHAT I'VE SEEN). LATER.                                            *
**                                         -ABSTRACTED                          *
*********************************************************************************
*************************************[END]***************************************
*********************************************************************************