                          
                          The 752 Wardial Project
                            Author: NO CARRIER
                            Release: 12/25/2002
                          Contact: dtmf@email.com



 Preface
 -------

 This file is the results of a modem wardial of the entire 752 exchange in 
 the 508 area code. The 752 exchange is located in Worcester Massachusetts,
 and is a very old exchange. The wardial began on December 9, 2002, and
 was completed on December 13, 2002.



 Keys & Notes
 ------------

 HNG - Modem picked up, connected, then disconnected.
 NO ANSWER - The number was noted as a carrier, but rang out when called.


 If there is nothing under the 'Notes & Information' collum, then the 
 system did not respond to any keys. If anyone happens to dial up one
 of the systems that don't respond, and find something interesting on
 one of them, drop an email to dtmf@email.com, and let me know what 
 you've found.
 

 I'm also planning on releasing a seperate file with non modem phone
 numbers that were found and noted during this carrier scan. So look
 for that sometime in the near future.


 Carrier Results
 ---------------

 +1 508-752-XXXX

 ---------------------------------------------------------------------
         Number      Baud/bps    Notes & Information  
 ---------------------------------------------------------------------

       752-0055       31200
       752-0059       28800      HNG
       752-0137       31200      login:
       752-0276       31200
       752-0446       2400
       752-0484       1200       HNG    
       752-0516       28800      AAAAAAA
       752-0522       14400      OpenVMS Alpha Operating System V7.2-1
       752-0724       31200
       752-0728       14400
       752-1026       2400       (Garbled) -> Displays date and temp.
       752-1069       14400      OpenVMS Alpha Operating System V7.2-1
       752-1135       9600       ENTER PASSWORD
       752-1138       2400
       752-1160       14400
       752-1261       31200      Enter login name:
       752-1262       31200      siteman!login:
       752-1347       33600      Garbage. (Windows dial-up server ?)
       752-1383       19200      Garbage -> +++ (Escape Sequence)
       752-1406       14400      Login: -> (VT100)
       752-1427       9600
       752-1713       33600      
       752-1765       2400
       752-1782       31200      **B000000023be50
       752-1883       14400      User Access Verification - Username:
       752-1936       26400      **B000000023be50
       752-2436       2400
       752-2895       2400       PQNode Control Program On-Line version A3.6
       752-2896       33600      ROLM CBX  MODEL 10 -> (7,E,1)
       752-2918       300        COCOT (?)
       752-2951       28800      ?~?~?~?~?~
       752-3205       2400       SALISB login: -> (7,E,1)
       752-3368       26400
       752-3543       14400      CCITRIAD PRISM
       752-3617       1200
       752-3959       2400       ?~?~?~?~?~
       752-4202       1200       HNG
       752-4264       14400
       752-4333       24000
       752-4505       1200       Garbage.
       752-4507       14400      User Access Verification - Password:
       752-5045       28800
       752-5143       2400       SALISB login: (Scrolls) -> (7,E,1)
       752-5194       2400       ENTER ID:
       752-5468       14400      login:
       752-5508       9600       Building Name : WORCESTER MARKET
       752-5724       9600       SCO OpenServer(TM) Release 5
       752-5852       2400       Welcome to VAX/VMS V5.5
       752-5946       9600       Enter Password: -> (7,E,1)
       752-5965       2400       Garbage.
       752-6041       9600       Enter Password:
       752-6349       14400
       752-6439       33600
       752-6529       33600      USRobotics Courier V.Everything Dial Security Session
       752-6581       33600
       752-6658       9600       Tyco Electronics Network
       752-6760       26400
       752-7177       14400
       752-7256       2400       C2000 Login - 2WORCESTER-I97A -> (VT100)
       752-7308       NO ANSWER
       752-7530       1200       Displays stats. -> (7,E,1)
       752-7645       1200
       752-7822       1200
       752-7843       31200
       752-7845       31200      User Access Verification - Username: 
       752-7852       28800      USL UNIX System V Release 4.2 Version 1
       752-7890       14400      Login:
       752-7999       14400
       752-8232       NO ANSWER
       752-8309       1200
       752-8352       31200      Garbage.
       752-8643       2400
       752-8791       33600      Enter password:
       752-8830       28800      
       752-8988       9600
       752-9035       14400
       752-9167       28800      Lot of garbage then disconnects.
       752-9180       9600       SCO OpenServer(TM) Release 5   
       752-9191       31200      neescom-jci> -> [Type '?' at the prompt]
       752-9353       1200       HNG
       752-9395       33600      Garbage.
       752-9407       33600
       752-9446       1200       HNG
       752-9553       33600      Enter login name:
       752-9726       1200       HNG
       752-9732       14400      SCO OpenServer(TM) Release 5 (From Compaq)
       752-9759       1200
       752-9951       14400      NNN
       752-9999       14400      NNN

