                          1-800-326-XXXX Carriers
                           Compiled by NO CARRIER
                               March 26, 2003.



 * Notes:

   All of the numbers listed in this file remain active as of the date 
   on this file. The 800-326-XXXX exchange was scanned with ToneLoc v1.10.


 * Keys

   LBC - Lower modem's baud rate to connect.        
    
   If there is a '?' under the 'Baud' collum, this means the remote modem
   would not connect at a high speed, and you have to lower your modem's 
   baud rate to connect. 1200 - 2400 baud should allow you to connect.

   The [ ] brackets used in the 'Notes + Information' collum are my notes
   about the system, display settings, etc. 

  

  Carriers
  ~~~~~~~~

 ---------------------------------------------------
  Number            Baud       Notes + Information
 ---------------------------------------------------
  800-326-0037      2400
  800-326-0038      1200       ID=
  800-326-0054      49333      User Access Verification
  800-326-0312      50666
  800-326-0494      33600
  800-326-0595      31200      User Access Verification
  800-326-0699      14400      Garbage
  800-326-0712      26400      @ Userid:
  800-326-0751      1200       ID=
  800-326-0783      26400      @ Userid:
  800-326-0840      1200       Welcome to the Mt. Joy Editorial Center
  800-326-0879      31200      ** Ascend TNT Terminal Server **
  800-326-0880      28800
  800-326-0949      26400      @ Userid:
  800-326-1111      2400       [Random characters]
  800-326-1272      33600      PLEASE SIGN-ON [7,E,1]
  800-326-1308      28800      Garbage
  800-326-1339      28800      @ Userid:
  800-326-1349      49333      Garbage
  800-326-1482      26400      @ Userid:
  800-326-1502      9600       AIX Version 4
  800-326-1585      26400      @ Userid: 
  800-326-1587      31200      User ID:
  800-326-1589      50666      3Com Total Control HiPer ARC (TM)
  800-326-1599      50666      STATION ID - stlmo03rs10rd003,stlmo41ev 
  800-326-1654      31200
  800-326-1687      31200      SCO OpenServer(TM) Release 5 (From Compaq)
  800-326-1757      1200
  800-326-1950      26400      @ Userid:
  800-326-1979      28800      @ Userid:
  800-326-1983      2400       [Disconnects immediately]
  800-326-2107      26400      Multi-Tech RASExpress Server Version 5.50
  800-326-2196      28800      @ Userid:
  800-326-2251      1200
  800-326-2340      2400
  800-326-2380      2400
  800-326-2435       ?         LBC
  800-326-2452       ?         LBC
  800-326-2521      1200
  800-326-2549      50666      Mizuho Capital Markets
  800-326-2552       ?         LBC
  800-326-2562       ?         LBC
  800-326-2617      28800      @ Userid:
  800-326-2781      50666      User ID:
  800-326-2808      31200      User Access Verification
  800-326-3052      31200
  800-326-3334      9600       GO- 
  800-326-3551      28800      US00 ?
  800-326-3676      28800      EquiLink BBS [Wildcat! - Closed]
  800-326-3827      9600       Operator Code:   
  800-326-4158      9600
  800-326-4216      31200      Garbage
  800-326-4498      2400       ATS0=1&W
  800-326-4514      26400      FirstClass system, from Centrinity Inc.
  800-326-4724      14400      ID=
  800-326-4792      2400
  800-326-5084      31200      User Access Verification
  800-326-5217      28800
  800-326-5246      28800
  800-326-5265      28800      BEGIN SECURITY
  800-326-5561      28800
  800-326-5745      33600      lbar1 login:     
  800-326-5761      31200
  800-326-5815      28800      Please press <Enter>...
  800-326-6173      48000      login:
  800-326-6259      33600      ***SYSTEM TEMPORARILY UNAVAILABLE*** [7,E,1]
  800-326-6326      14400      BeeperMart / Indiana Paging In-Touch II
  800-326-6373      14400       
  800-326-6427      50666      User Access Verification
  800-326-6466      14400      Welcome to ENVOY Corporation
  800-326-6613      14400      Petaluma Valley Hospital [HP-9000]
  800-326-6673      33600      User Access Verification
  800-326-6965      33600
  800-326-7071      31200
  800-326-7075      31200      Please press <Enter>...
  800-326-7179      31200      SCO OpenServer(TM) Release 5 (From Compaq)
  800-326-7193       ?         Garbage
  800-326-7226      14400
  800-326-7240      28800
  800-326-7311      2400
  800-326-7364      31200      login:
  800-326-7582      50666      User Access Verification
  800-326-7944      31200
  800-326-8082      49333      Garbage
  800-326-8192      26400      @ Userid:
  800-326-8681      33600
  800-326-8717      2400
  800-326-8757      33600
  800-326-8830      45333      Garbage
  800-326-8948      49333      Garbage
  800-326-8963      31200
  800-326-9002      31200
  800-326-9333      9600
  800-326-9343      26400
  800-326-9378      31200      OpenServer(TM) Release 5

 ---------------------------------------------------
                95 Carriers Total
 ---------------------------------------------------

 
 
  Misc #'s
  ~~~~~~~~

  Below is some other stuff I noted during the carrier scan.

  800-326-0042 - Tone
  800-326-0131 - Tone
  800-326-0132 - Tone
  800-326-0180 - Sprint
  800-326-0181 - PIN # Prompt
  800-326-0593 - Person
  800-326-0596 - Fax
  800-326-0630 - AT&T Easy Reach 800 - Code: 05
  800-326-0631 - PIN # Prompt
  800-326-0694 - All cirucits are busy
  800-326-0729 - Silent
  800-326-0881 - Please enter your PIN code
  800-326-1646 - PIN # Prompt
  800-326-1746 - AT&T Easy Reach 800 - Code: 00
  800-326-1973 - PIN # Prompt
  800-326-1991 - Sprint
  800-326-2134 - Tone
  800-326-2291 - AT&T Easy Reach 800 - Code: 09
  800-326-2355 - Fax
  800-326-2431 - Person
  800-326-2485 - AT&T Easy Reach 800 - Code: 10
  800-326-2747 - Tone
  800-326-2892 - Rings + Disconnects
  800-326-2981 - PIN # Prompt
  800-326-3121 - Tone
  800-326-3464 - Tone
  800-326-4123 - Tone
  800-326-4238 - Tone
  800-326-4813 - Rings + Silence
  800-326-5299 - Tone
  800-326-5558 - Nortel call pilot
  800-326-6425 - Conferencing center
  800-326-6426 - Meridian Mail VMS
  800-326-6512 - Silent
  800-326-6685 - AT&T Easy Reach 800 - Code: 00
  800-326-6731 - AT&T Easy Reach 800 - Code: 00
  800-326-6968 - AT&T Easy Reach 800 - Code: 01
  800-326-6969 - Disconnects
  800-326-7258 - Fax
  800-326-8307 - Fax
  800-326-8320 - Silent
  800-326-8737 - Sprint's Private Network & Switch Engineering Group
  800-326-8759 - Diverts
  800-326-8774 - Fax
  800-326-9034 - AT&T Easy Reach 800 - Code: 00
  800-326-9288 - Fax
  800-326-9399 - AT&T Easy Reach 800 - Code: 00
  800-326-9813 - Silent

 -------------------------------------------------------------------------

 Hope you enjoyed this file. Look for more scans by me in the future at
 http://www.geocities.com/phonescans. Questions, comments, or suggestions 
 can be emailed to dtmf@email.com.
