
    .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.
   .MMMMMMMMMMMMMM  The Web Page You Have Reached  MMMMMMMMMMMMMM.
  .MMMMMMMMMMMMMMMMMM   http://www.twpyhr.com   MMMMMMMMMMMMMMMMMM.
 .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.
 .MMMMMMMMMMMMMMMMMMMMMMMMMM   Presents   MMMMMMMMMMMMMMMMMMMMMMMMM.
 .MMMMMMMMMMMMMM.   .MMMMMMMMMMMMMMMMMMMMMMMMMMM.   .MMMMMMMMMMMMMM.
  .MMMMMMMMMMMMM.  .MMMMMMMMMMMMMMMMMMMMMMMMMMMMM.  .MMMMMMMMMMMMM.
                  .MM   Scan of 800-401-00xx   MMM.
                 .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.
                .MMMMMMMM        2001      MMMMMMMMM.
               .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.
              .MMMMMMMMMM   Time: Midday   MMMMMMMMMM.
             .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.
            .MMMMMMMMMMMMMM   By: Jenn   MMMMMMMMMMMMMMM.
           .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.
          .MMMMMMMMMMMMMMMM   NPA: 630   MMMMMMMMMMMMMMMMM.
          .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM. 
           .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.

                
800-401-0000 Rec. Co. Talkline Ad.
800-401-0001 Rec. Not valid
800-401-0002 Reorder
800-401-0003 Rec. Voice mail box of Tam and Dan (YEHAW!) (*) Personal
800-401-0004 Reorder
800-401-0005 Reorder
800-401-0006 Reorder
800-401-0007 Reorder
800-401-0008 Reorder
800-401-0009 Co. Rec. Pinnacle Systems Software Solutions.
800-401-0010 Reorder
800-401-0011 Reorder
800-401-0012 Reorder
800-401-0013 Reorder
800-401-0014 Ans mach. Person. 327-8944
800-401-0015 Co. Person. Somethig Air Conditioning.
800-401-0016 Rec. Disconnected 110T
800-401-0017 Reorder
800-401-0018 Reorder
800-401-0019 Rec. Call area. 068P
800-401-0020 Reorder
800-401-0021 Reorder
800-401-0022 Co. Person. Eagle Salon Products
800-401-0023 Reorder
800-401-0024 Reorder
800-401-0025 Co. Person Busy Bee.
800-401-0026 Loud click. Ans mach. Computerized male voice "Please leave a message"
800-401-0027 Ans mach. Computerized female voice "Please leave a message"
800-401-0028 Reorder
800-401-0029 No answer
800-401-0030 Reorder
800-401-0031 Rec. Can't be completed 54-1
800-401-0032 Rec. Disconnected
800-401-0033 Reorder
800-401-0034 Ring to nothingness
800-401-0035 Reorder
800-401-0036 Rec. VMB. Something residence. Personal (YEHAW!) (*)
800-401-0037 Co. Rec. Please enter your account code.
800-401-0038 Co. Person. Mobile Health Testing
800-401-0039 Rec. Ans mach. Persons. (YEHAW!)
800-401-0040 Rec. Can't be completed. 54-1
800-401-0041 Reorder
800-401-0042 Co. Person. Keller and somehting.
800-401-0043 Co. Person. Company payroll.
800-401-0044 Rec. Ans mach. Persons. 632-3232
800-401-0045 Reorder
800-401-0046 Rec. 264-1662 not in service.
800-401-0047 Reorder
800-401-0048 Rec. Easy Reach 800. Code 00. Person. (Next time I find another one set to what seems to be the default code, I am gonna ask them why they bother with Easy Reach at all if they aren't bothering to change the god damn code.)
800-401-0049 Reorder
800-401-0050 Reorder
800-401-0051 Reorder
800-401-0052 Rec. "Please wait while the customer is being located" Nexttel.
800-401-0053 Rec. Disconnected 110T
800-401-0054 Reorder
800-401-0055 Co. Person. Customer care.
800-401-0056 No answer.
800-401-0057 Reorder
800-401-0058 Person
800-401-0059 Rec. Disconnected 110T
800-401-0060 Rec. Disconnected 110T
800-401-0061 Rec. Disconnected 110T
800-401-0062 Rec. Ans mach model AT&T Answering System Telephone 1523 Computerized voice "Please leave your message after the tone." 
800-401-0063 Reorder
800-401-0064 Rec. Disconnected 110T
800-401-0065 Co. Rec. Impacts Labs.
800-401-0066 Co. Person. Messaging Center
800-401-0067 Co. Person. Messaging Center
800-401-0068 Reorder
800-401-0069 Reorder
800-401-0070 Rec. Can't be completed as entered. 44 5 0 5
800-401-0071 Co. Person. Money Group.
800-401-0072 Reorder
800-401-0073 Rec. Disconnected 110T
800-401-0074 Co. Person.
800-401-0075 Modem
800-401-0076 Rec. Disconnected 110T
800-401-0077 Co. Person. Spanish?
800-401-0078 Ring to nothingness
800-401-0079 Rec. "Please press 1 for the message center. 2 for the person you are trying to reach."
800-401-0080 Person
800-401-0081 Co. Customer Care.
800-401-0082 Person
800-401-0083 Rec. Not in service.
800-401-0084 Rec. "The system is not available at this time. Please contact customer support."
800-401-0085 Rec. Did not go through. 068P
800-401-0086 Rec. Easy Reach 800. One of the 5 percent the code isn't 00 OR 01!
800-401-0087 Rec. Disconnected or not in service.
800-401-0088 Co. Person. Tax Reporting.
800-401-0089 Rec. Not in service.
800-401-0090 Weird. Bestee Painting something. Audio seems to reflect.
800-401-0091 Rec. "Please press 1 for the message center. 2 for the person you are trying to reach."
800-401-0092 Reorder
800-401-0093 Rec. 2 Can't be completed.
800-401-0094 Reorder
800-401-0095 Reorder
800-401-0096 Co. Person. Wrecker something Co.
800-401-0097 Rec. Disconnected 110T
800-401-0098 Reorder
800-401-0099 Co. Person. Something Box

800-401-0100 Co. Person. Cedar Creek.
800-401-0101 Co. Person. RM International.
800-401-0102 Rec. "PLease enter authorization code now."
800-401-0103 Rec. Easy Reach 800. Code: 00
800-401-0104 Person
800-401-0105 Busy
800-401-0106 Ans mach.

  ____   ____   ____   ____   ____   ____   ____   ____   ____   ____   ____   
 /:/\ \ /:/\ \ /:/\ \ /:/\ \ /:/\ \ /:/\ \ /:/\ \ /:/\ \ /:/\ \ /:/\ \ /:/\ \ 
/:/  \_\:/  \_\:/  \_\:/  \_\:/  \_\:/  \_\:/  \_\:/  \_\:/  \_\:/  \_\:/  \_\

                        The Web Page You Have Reached                         
                            http://www.twpyhr.com
 Telephone sounds and recordings, scans, telecom news, The Touch Tone Tunes
                        FAQ, The Phoney Dance and more.
  ____   ____   ____   ____   ____   ____   ____   ____   ____   ____   ____   
 /:/\ \ /:/\ \ /:/\ \ /:/\ \ /:/\ \ /:/\ \ /:/\ \ /:/\ \ /:/\ \ /:/\ \ /:/\ \ 
/:/  \_\:/  \_\:/  \_\:/  \_\:/  \_\:/  \_\:/  \_\:/  \_\:/  \_\:/  \_\:/  \_\
