
    .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.
   .MMMMMMMMMMMMMM  The Web Page You Have Reached  MMMMMMMMMMMMMM.
  .MMMMMMMMMMMMMMMMMM   http://www.twpyhr.com   MMMMMMMMMMMMMMMMMM.
 .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.
 .MMMMMMMMMMMMMMMMMMMMMMMMMM   Presents   MMMMMMMMMMMMMMMMMMMMMMMMM.
 .MMMMMMMMMMMMMM.   .MMMMMMMMMMMMMMMMMMMMMMMMMMM.   .MMMMMMMMMMMMMM.
  .MMMMMMMMMMMMM.  .MMMMMMMMMMMMMMMMMMMMMMMMMMMMM.  .MMMMMMMMMMMMM.
                  .MM   Scan of 800-555-00xx   MMM.
                 .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.
                .MMMMMMMM   June 12, 2001  MMMMMMMMM.
               .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.
              .MMMMMMMMMM   Time: Mid-Day   MMMMMMMMMM.
             .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.
            .MMMMMMMMMMMMMM   By: Jenn   MMMMMMMMMMMMMMM.
           .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.
          .MMMMMMMMMMMMMMMM   NPA: 630   MMMMMMMMMMMMMMMMM.
          .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM. 
           .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.

1-800-555-0000 Rec. Disconnected. 110T.
1-800-555-0001 Rec. Sex Line.
1-800-555-0002 Rec. Sex Line.
1-800-555-0003 Rec. Sex Line.
1-800-555-0004 Operator.
1-800-555-0005 Co. Voice. "Hello may I help you?"
1-800-555-0006 Rec. Sex Line.
1-800-555-0007 Rec. Sex Line.
1-800-555-0008 Rec. Sex Line.
1-800-555-0009 Rec. Sex Line.
1-800-555-0010 Rec. Sex Line.
1-800-555-0011 Co. Rec. Winstar Customer Satisfaction Center
1-800-555-0012 Co. Voice. Something International.
1-800-555-0013 VMB. (*)
1-800-555-0014 Co. Voice. Something Court Reporters (?)
1-800-555-0015 Rec. Sex Line.
1-800-555-0016 Rec. Can't be completed as entered. 44 5 0 5.
1-800-555-0017 Rec. Non working toll free number. Call back immediately.. Rec.
               Your call can not be processed at this time.
1-800-555-0018 Rec. 47-4 Invalid or blocked.
1-800-555-0019 Co. Rec. Davis Prime Office Products (#)
1-800-555-0020 Ring to nothing.
1-800-555-0021 Ad for talkline.
1-800-555-0022 Co. Rec. Something EyeCare formerly Frame and Lens (#)
1-800-555-0023 Reorder.
1-800-555-0024 Pager. Mark Larkin (*)
1-800-555-0025 Rec. Can't be completed as dialed. 
1-800-555-0026 Rec. Can't be completed as dialed. 
1-800-555-0027 Co. Rec. CBT.
1-800-555-0028 Co. Rec. CBT. 
1-800-555-0029 Co. Rec. CBT.
1-800-555-0030 Rec. Ad for Talkline
1-800-555-0031 Rec. Can't be completed as dialed. 
1-800-555-0032 Rec. Can't be completed as dialed. 
1-800-555-0033 Co. Support Services Group at LA Lab. 
1-800-555-0034 Rec. Can't be completed as dialed
1-800-555-0035 Rec Toll free number disconnected. 110T
1-800-555-0036 Pager. (Skytel 2 Way?) Henry (Something) with City Lights 
               Executive Transportation. (5)
1-800-555-0037 Pager. (Skytel 2 Way) Don Winniger. (5)
1-800-555-0038 Co. Rec. InfoServ
1-800-555-0039 Ring to nothing.
1-800-555-0040 Rec. Ad for Talkline.
1-800-555-0041 Reorder.
1-800-555-0042 Ring to nothing
1-800-555-0043 Easy Reach 800. (00)
1-800-555-0044 Rec. Can not be reached from yur calling area. 47 5 0 5
1-800-555-0045 Co. Voice. National Autoneers. (They called me back! lol)
1-800-555-0046 Co. Voice. National Autoneers. (They called me back! lol)
1-800-555-0047 Rec. Ad for Talkline.
1-800-555-0048 Rec. Not in service. 
1-800-555-0049 Pager. For PIN 555-0049 (*)
1-800-555-0050 Co. Rec. Phillips Lighting Company. 
1-800-555-0051 Ring to nothing.
1-800-555-0052 Rec. Ad for Talkline.
1-800-555-0053 Co. Voice. The Messaging Center.
1-800-555-0054 Ring to nothing
1-800-555-0055 Rec. Can't be completed as dialed. 2EL
1-800-555-0056 Rec. Ad for Talkline.
1-800-555-0057 Busy
1-800-555-0058 Ring to nothing
1-800-555-0059 Rec. Ad for Talkine.
1-800-555-0060 Co. Rec. International Marketing Auto Body Group. 
1-800-555-0061 Ring to nothing
1-800-555-0062 Pager. Enter Area Code and telephone number or a numeric 
               message. (Skytel)(*)
1-800-555-0063 Pager. Enter Area Code and telephone number or a numeric 
               message. (Skytel)(*)
1-800-555-0064 Carrier
1-800-555-0065 Rec. Ad for talkline.
1-800-555-0066 Rec. Disconnected or no longer in service. 
1-800-555-0067 Ring to nothing
1-800-555-0068 Co. Rec. Covax Communications Sales. 
1-800-555-0069 Pager (*)
1-800-555-0070 Rec. Ad for Talkline.
1-800-555-0071 Double ring. No answer.
1-800-555-0072 Double ring. No answer.
1-800-555-0073 Pager. (Skytel 2 Way) (5)
1-800-555-0074 Pager. (Skytel 2 Way) (5)
1-800-555-0075 Rec. 47-4 Invalid or blocked from area code.
1-800-555-0076 Pager. Enter Area Code and telephone number or a numeric
               message. (Skytel)(*)
1-800-555-0077 Rec. Ad for Talkline.
1-800-555-0078 Pager. (*)
1-800-555-0079 Pager. Enter Area Code and telephone number or a numeric 
               message. (Skytel)(*)
1-800-555-0080 Pager. Mailbox of Ken Ross of Software Consulting. (*)
1-800-555-0081 Co. Rec/Voice. "The Message Center"
1-800-555-0082 Pager. Mailbox of Thomas M Whiting. (*)
1-800-555-0083 Rec. Verizon Wireless. Not in servce 121 19 Announcement 3.
1-800-555-0084 Rec. Ad for Talkline.
1-800-555-0085 Ring to nothing.
1-800-555-0086 Pager. Enter Area Code and telephone number or a numeric 
               message. (Skytel)(*)
1-800-555-0087 Pager. Mailbox of Dan Gunther. (*)
1-800-555-0088 No answer.
1-800-555-0089 Rec. "Welcome. Please enter the pound key after each entry.
               Enter the pin you wish."
1-800-555-0090 Co. Voice. Something Communications. 
1-800-555-0091 Pager. Mailbox of some chick. (*)
1-800-555-0092 Co. Rec. Covax Communications Sales.
1-800-555-0093 Rec. 47-4 Invalid or blocked from area code.
1-800-555-0094 Double ring. No answer.
1-800-555-0095 Ring to nothing.
1-800-555-0096 Rec. Not valid with TDD tones.
1-800-555-0097 Co. Rec. Covax Communications Sales
1-800-555-0098 Co. voice. 
1-800-555-0099 Busy.

  ____   ____   ____   ____   ____   ____   ____   ____   ____   ____   ____   
 /:/\ \ /:/\ \ /:/\ \ /:/\ \ /:/\ \ /:/\ \ /:/\ \ /:/\ \ /:/\ \ /:/\ \ /:/\ \ 
/:/  \_\:/  \_\:/  \_\:/  \_\:/  \_\:/  \_\:/  \_\:/  \_\:/  \_\:/  \_\:/  \_\

                        The Web Page You Have Reached                         
                            http://www.twpyhr.com
 Telephone sounds and recordings, scans, telecom news, The Touch Tone Tunes
                        FAQ, The Phoney Dance and more.
  ____   ____   ____   ____   ____   ____   ____   ____   ____   ____   ____   
 /:/\ \ /:/\ \ /:/\ \ /:/\ \ /:/\ \ /:/\ \ /:/\ \ /:/\ \ /:/\ \ /:/\ \ /:/\ \ 
/:/  \_\:/  \_\:/  \_\:/  \_\:/  \_\:/  \_\:/  \_\:/  \_\:/  \_\:/  \_\:/  \_\


