
    .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.
   .MMMMMMMMMMMMMM  The Web Page You Have Reached  MMMMMMMMMMMMMM.
  .MMMMMMMMMMMMMMMMMM   http://www.twpyhr.com   MMMMMMMMMMMMMMMMMM.
 .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.
 .MMMMMMMMMMMMMMMMMMMMMMMMMM   Presents   MMMMMMMMMMMMMMMMMMMMMMMMM.
 .MMMMMMMMMMMMMM.   .MMMMMMMMMMMMMMMMMMMMMMMMMMM.   .MMMMMMMMMMMMMM.
  .MMMMMMMMMMMMM.  .MMMMMMMMMMMMMMMMMMMMMMMMMMMMM.  .MMMMMMMMMMMMM.
                  .MM   Scan of 800-555-00xx   MMM.
                 .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.
                .MMMMMMMMMMMM   1997   MMMMMMMMMMMMM.
               .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.
              .MMMMMMMMMM   Time: Unknown   MMMMMMMMMM.
             .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.
            .MMMMMMMMMMMMMM   By: Jenn   MMMMMMMMMMMMMMM.
           .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.
          .MMMMMMMMMMMMMMMM   NPA: 630   MMMMMMMMMMMMMMMMM.
          .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM. 
           .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.

ans.       = person answered
ans. mach. = answering machine
call area  = can not be reached from my calling area
co.        = company
d/ced      = disconnected
n/a        = no answer
no.        = number
rec.       = recording
tt         = touch tone
vmb        = voice mail box

555-0000 - D/ced
555-0001 - Sex line
555-0002 -  "   "
555-0003 -  "   "
555-0004 - OPERATOR (Not 800 directory assistance)
555-0005 - Co. 
555-0006 - Sex line
555-0007 -  "   "
555-0008 -  "   "
555-0009 -  "   "
555-0010 -  "   "
555-0011 - Co.
555-0012 - Co.
555-0013 - VMB (*) 
555-0014 - VMB SYSTEM. 
555-0015 - Sex line
555-0016 - WEIRD REC. "[touch tone] We're sorry. All
	circuits are now busy. Please try your call 
	later. 49-5-0-5[reorder]" Took longer than usual
	for call to go thru.
555-0017 - *** PBX ***
555-0018 - VMB (*)
555-0019 - VMB SYSTEM (*)
555-0020 - Ans.
555-0021 - D/ced
555-0022 - VMB SYSTEM (#)
555-0023 - WEIRD REC."[beep beep] Your call can not
	be answered at this time. Please try again
	later. Goodbye."  	 
555-0024 - "Welcome. Please enter the pound key after
	each entry. Enter the pin you wish." 
555-0025 - reorder
555-0026 -    "
555-0027 - CARRIER. Didn't respond.
555-0028 -    "
555-0029 -    "
555-0030 - reorder
555-0031 -    "
555-0032 - pager
555-0033 - VMB SYSTEM 
555-0034 - reorder
555-0035 -   "
555-0036 - "Welcome. Please enter the pound key after
	each entry. Enter the pin you wish." 
555-0037 - "Welcome. Please enter the pound key after
	each entry. Enter the pin you wish." 
555-0038 - Co
555-0039 - Ans.
555-0040 - d/ced
555-0041 - WEIRD REC. "You have dialed and invalid code.
	Please contact customer service for
        assistance. L-R-4."
555-0042 - ans
555-0043 - Number protected by "ATT EASY REACH 800." In
	order to complete the call, you need to input
	the correct access code. (Code is 2 digits.)
555-0044 - ans
555-0045 - VMB SYSTEM (*, #)
555-0046 - VMB SYSTEM (#) 
555-0047 - ans. mach.
555-0048 - WEIRD REC. "You have reached..[some co.
	name...something Audit?]. 
	The number you have reached is not in service."
555-0049 - "Welcome. Please enter the pound key after
	each entry. Enter the pin you wish."
555-0050 - co.
555-0051 - call area.
555-0052 - busy
555-0053 - co
555-0054 - call area.
555-0055 - call area
555-0056 - Busy
555-0057 - CARRIER.  
	@ Userid:
	Password?
	Login incorrect
555-0058 - call area.
555-0059 - WIERD REC. "The number you have dialed is not
	 is service. [wierd reorder.]"
555-0060 - VMB SYSTEM. (*)
555-0061 - n/a
555-0062 - "Welcome. Please enter the pound key after
	each entry. Enter the pin you wish."
555-0063 - "Welcome. Please enter the pound key after
	each entry. Enter the pin you wish."
555-0064 - co
555-0065 - 
555-0066 - VMB SYSTEM. (*)
555-0067 - call area
555-0068 - Busy
555-0069 - "Welcome. Please enter the pound key after
	each entry. Enter the pin you wish."
555-0070 - Co
555-0071 - "Welcome. Please enter the pound key after
	each entry. Enter the pin you wish."
555-0072 - "Welcome. Please enter the pound key after
	each entry. Enter the pin you wish." 
555-0073 - "Welcome. Please enter the pound key after
	each entry. Enter the pin you wish." 
555-0074 - "Welcome. Please enter the pound key after
	each entry. Enter the pin you wish." 
555-0075 - Telecom 1. CALLING CARD ACCESS NO.
555-0076 - "Welcome. Please enter the pound key after
	each entry. Enter the pin you wish." 
555-0077 - VMB SYSTEM. 
555-0078 - "Welcome. Please enter the pound key after
	each entry. Enter the pin you wish."
555-0079 - "Welcome. Please enter the pound key after
	each entry. Enter the pin you wish."
555-0080 - "Welcome. Please enter the pound key after
	each entry. Enter the pin you wish." 
555-0081 - VMB (#)
555-0082 - "Welcome. Please enter the pound key after
	each entry. Enter the pin you wish." 
555-0083 - co
555-0084 - Not valid
555-0085 - call area
555-0086 - "Welcome. Please enter the pound key after
	each entry. Enter the pin you wish." 
555-0087 - "Welcome. Please enter the pound key after
	each entry. Enter the pin you wish." 
555-0088 - ans
555-0089 - "Welcome. Please enter the pound key after
	each entry. Enter the pin you wish." 
555-0090 - co
555-0091 - "Welcome. Please enter the pound key after
	each entry. Enter the pin you wish." 
555-0092 - busy
555-0093 - Invalid number
555-0094 - "Welcome. Please enter the pound key after
	each entry. Enter the pin you wish." 
555-0095 - d/ced
555-0096 - not valid
555-0097 - busy
555-0098 - co
555-0099 - co 

  ____   ____   ____   ____   ____   ____   ____   ____   ____   ____   ____   
 /:/\ \ /:/\ \ /:/\ \ /:/\ \ /:/\ \ /:/\ \ /:/\ \ /:/\ \ /:/\ \ /:/\ \ /:/\ \ 
/:/  \_\:/  \_\:/  \_\:/  \_\:/  \_\:/  \_\:/  \_\:/  \_\:/  \_\:/  \_\:/  \_\

                        The Web Page You Have Reached                         
                            http://www.twpyhr.com
 Telephone sounds and recordings, scans, telecom news, The Touch Tone Tunes
                        FAQ, The Phoney Dance and more.
  ____   ____   ____   ____   ____   ____   ____   ____   ____   ____   ____   
 /:/\ \ /:/\ \ /:/\ \ /:/\ \ /:/\ \ /:/\ \ /:/\ \ /:/\ \ /:/\ \ /:/\ \ /:/\ \ 
/:/  \_\:/  \_\:/  \_\:/  \_\:/  \_\:/  \_\:/  \_\:/  \_\:/  \_\:/  \_\:/  \_\
