
    _________          _________
   |         \        /         |    _______      _____      _______         
___
   |          \      /          |   |       |    /     \    |   __  \       
|   |
   |           \    /           |   |    ___|   |   _   |   |  |  \  |      
|   |
   |     |\     \  /     /|     |   |   |___    |  |_|  |   |  |__|  |      
|   |
   |     | \     \/     / |     |   |       |   |       |   |        |      
|   |
   |     |  \          /  |     |   |    ___|   |   _   |   |   |\   \      
|   |
   |     |   \        /   |     |   |   |___    |  | |  |   |   | \   \     
|   |___
   |     |    \______/    |     |   |       |   |  | |  |   |   |  \   \    
|       |
   |_____|                |_____|   |_______|   |__| |__|   |___|   \___\   
|_______|

    _________          _________
   |         \        /         |     _____      ____       __
   |          \      /          |    /     \    |    \     |  |
   |           \    /           |   |   _   |   |     \    |  |
   |     |\     \  /     /|     |   |  |_|  |   |  |\  \   |  |
   |     | \     \/     / |     |   |       |   |  | \  \  |  |
   |     |  \          /  |     |   |   _   |   |  |  \  \ |  |
   |     |   \        /   |     |   |  | |  |   |  |   \  \|  |
   |     |    \______/    |     |   |  | |  |   |  |    \     |
   |_____|                |_____|   |__| |__|   |__|     \____|

=============================================================================================
submitted by mearl man



                                      A homemade BB gun

what you need:

*one of those big thick cream coloured rubber bands about 6"long 0.5"wide 
you can pick them
up from most stationary shops.
*a piece of dowel or pipe about as long as the band can stretch mine was 
about
15.5"long 0.5"diameter
*tape, duct tapes good but any tape will do
*another smaller rubber band
some ball bearings around a quarter inch diameter
*one of those big ass plastic pegs the strong type with the steel strip that 
clamps it together

how to make it:

first get the peg and strap it on the end of the dowel with the smaller 
rubber band. make sure
the jaws are facing the opposite end of the dowel. then cut the large rubber 
band so it is no
longer a ring. tape each end of the rubber band to each side of the dowel. 
tape it as tight as
you can! THATS IT. although it seems simple when the rubber band is tight 
enough its goddam
powerful. the only drawback is its hard to reload. i hit my friend with it 
once and it left this
fricken bruise and a big welt.
i also found it useful to put a screw on the underside of the end of the 
piece of dowel to hold
when im aiming.

how to use it:

OK for those of you who arent intelligently inclined you put the BB in the 
sling part of the
rubber band like a sling shot and pull it back  into the peg. then when you 
see your little
sister within 50 feet you press the peg. if you are finding it hard to get 
it into the peg
and stay there i find it best to stick the part of the band just before the 
bb into the peg
its alot easier and it stays there every time. if that fails youll have to 
move the peg closer
to the rubber band. yeah and make sure you sont hit your self in the eye 
with a bb when your
loading up {AAHH SHIT MY EYE!}

diagram:

          peg       ball bearing
           |             |                                                   
            tape
  ____________________   __                        rubber band               
              |
|_____             _/  /  \                             |                    
            ___
  _____-#----0----@-_  
 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|   |>>>
|___________________\_>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>| 
   |>>>
|                      
 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|   |>>>|
|                                                                            
            |   |   |
|____________________________________________________|__________________________________|___|___|
                                                     |                       
              |
                                                     |                       
        screw |
                                                   Dowel                     
              ~


thanks to anyone reading my file
the design and idea is entirely mine mearl man
if you have any questions about this file or anything you think i should add 
then mail me at:
mearl_21@hotmail.com

