FAQ on Boredom

What is bordeom?

Boredom is basically "minds empty and wants to quench
itself with anything just to break free from IT".
Its the lingering repetitive silence that drones on
and on in your brain, its having nothing to do and

the more you try and do something interesting you've
found it has been done already and thats it

pleasure stimulus has dramatically declined because of
this.

Many different things help to elimiate boredom in the
cranium.  One is to procure mental images of

luxious women in exotic bikinis.  Others include
getting up of your puny ass and doing something.

Where is boredom?

Boredom can be seen in librarys, class rooms and
believe it or not chapels.  Its a part of life but can


easily be treated.  It can be seen clearly in someones
eyes.  Trust me, you'll know when someones bored.

How do you know if somebodys bored?

The classic posture is explained as follows: person
slouched over with hand supporting head, hand is
usually covering the face (this usually symbolises a
crying for help, to break free from the boredom).

The boredom infected person usually hears the clock
ticking, (its that quiet you see) and can often be

see lazily staring at the wall thinking about shit.

What to do if your bored?

Kill someone
Fart on someone
Smash someones car into pieces (a person you hate)
Contemplate suicicide (first make a will to me)
Smash the office computer (oh come on, everyone has
wanted to do this)
Eat an overdose of caffeine tablets (the effect is
kewl, trust me)
Blow up your college
Go speeding
Have homosexual affairs
Oooh, ooooh have sex
Call yourself Professor Ramrod
Go hunting (but kill everything that moves)

Can i die from boredom?

Research has shown that boredom is healthy for the
brain as it helps the brain to relax and to think of

something to do (helping to develop the creative
lobes).

>From Cobalt

