****** The bungee box ******

By: Captain B
For: LPH (13370 pHr34k0 h34d5)

All credit for the name of this box goes to ic0n. The principal, and construction of this is quite simple. You're modifying a phone handset cord for use as a line cord. All you'll need for making this is a wire cutter (or wire cutter/stripper) and modular crimp tool. Radio Shack sells both, but, you can also find the modular crimp tool at other places that sell phones and phone accessories. Radio Shack sells 2 different modular crimp tools. The only differences are the cheaper one ($9.99) has no wire cutter, and only crimps RJ11,14,and 25 (1,2,and 3 line) modular plugs. The more expensive one ($29.99) has a built in wire cutter, and also crimps plugs on RJ45 (4 line) modular plugs. As long as you have a wire cutter, you don't need to drop $30 on the more expensive crimp tool. Anyway, let's move on. It should be noted that some phone handset cords have 4 conductors inside, while others have 2. But, unless you're going to use a 2 line phone, the cord won't need to have more th!
an 2 conductors. But anyway, take a phone handset cord, look first at the little wires in the plug to observe for the color scheme (Thus making note of correct polarity) then, cut off that handset cord plug. You could do both at once, but you might lose track of correct polarity. To simplify, do one end of the cord at a time. Try to cut off the plug as close as possible with where it connect to the cord. Take a 2 line (RJ14) modular line cord plug, and crimp it on the handset cord facing the same way as the previous handset cord was. (In other words, if the little spring clip on the handset cord was facing down, crimp the line cord plug on facing the same way as that was). To crimp, first push the line cord plug over the end of the handset cord as mentioned, then insert that end of the handset cord into the modualar crimp tool properly, and squeeze the handles together firmly until it stops (which is quite fast). See the instuctions that came with the modualar crimp tool if !
you need more help. After crimping a line cord plug on one end of the handset cord, you have only to repeat the same process for the other end of the handset cord, and you're done. If you messed up on the polarity at either end, it should still work, but keeping polarity correct is the right way. As long as you're careful, and work patient, It's a piece of cake. I think the bungee box is great for beige boxing purposes, because when phreaking out in the field, you don't want a tangled mess of line cord to have to disconnect and store away when you have to get off the scene in a hurry. It should be mentioned that another way is to use a retractable line cord. It comes in It's own circular case. These can be bought either from Radio Shack for $19.99 or Home Depot for about $15. The one from RS is 12ft. long, the one from HD is 16ft. long. (According to the packages). Anyway, that's all. Have phun.

A pic of one of my converted handset cords can currently be found at the following URL: http://www.philly2600.net/meetings/1_4/6.html
-- 

Powered by Outblaze
