                     **********************************
                     * Toll Free Busy Lines by Pref1x *
                     *            6/18/02             *
                     **********************************



 This is a list of toll free numbers that are ALWAYS busy. Why they're
 always busy is beyond me. They could be some kind of test number of some
 sort. There might also be a modem connected to the line with "Busy Mode"
 enabled, which will cause the line to be busy. Sysops often use the modem's
 "Busy Mode" feature to do maintenance on their system. Anyway, all I know is
 that the numbers below are busy 24 hours a day; 7 days a week. I find busy
 numbers useful to give out on applications and forms that ask for a home or
 work phone number. Another idea is if you have call forwarding, you can have
 your calls forwarded to these numbers if you don't want to be disturbed 
 while scanning or something. Who knows, you may find many interesting uses 
 for them. All the numbers below work as of the date above.



             1-800-221-5807   1-800-223-3325   1-800-225-8456
             1-800-284-3463   1-800-325-4081   1-800-327-6764
             1-800-328-7777   1-800-332-0090   1-800-368-9414
             1-800-378-5610   1-800-388-9912   1-800-421-3879

             1-800-424-5664   1-800-431-3762   1-800-431-3764
             1-800-432-4896   1-800-438-9999   1-800-453-9999
             1-800-555-0057   1-800-555-9161   1-800-576-9999
             1-800-617-9977   1-800-693-9999   1-800-726-0350

             1-800-822-0154   1-800-822-9400   1-866-466-6245
             1-888-252-9922   1-888-252-9928   1-888-252-9932
             1-888-252-9934   1-888-252-9936   1-888-252-9938
             1-888-252-9941   1-888-252-9942   1-888-252-9945
             1-888-252-9949   1-888-253-8379   1-888-313-3716


