hey i got a textfiles for you its more then a fact then a textfile i am not
gonna spend a whole lot of time but i will just tell you about it
 
how to make generic acid that won't harm you but you will trip out:
 
first you take a orange and cut it half way through. then a peice of JUICY
FRUIT
gum. listen to me use juicy fruit dumbass. put the piece of gum in the orange
and then put it in a plastic bag in your fridge for a month. then take it out
and keep the gum. then eat a peice this big |------| prepare to be tripped
out
                                            |------|
