***** Executioner box *****
By: Captain B

Before I begin, I need to give proper credit here. The principal that the Executioner box works off is from the legendary Rainbow box made by The dolphin that cam from Belmont. Visit http://www.phreak.org/archives/The_Hacker_Chronicles_II/phreak/rainbow.box to check it out. The only real difference is that with my Executioner box, you can hook it up to a phone jack, or at someone's TNI box. To make this, you'll need the following stuff (All of which can be purchased at your local Radio Shack)....

-RJ25 (3 line) phone jack
-Wire cutter/stipper
-Philips or flat head screwdriver
-An AC power cord you don't mind cutting up and using to make this.

The AC power cord can also be an extension cord you don't mind cutting up and using to make this. If you don't have any to spare for this purpose, Rat Shack sells a 2 prong AC power cord with stripped wire leads for $1.99. By the way, you don't need to use a 3 prong AC cord for this. A 2 prong cord is what to use. The 3rd prong is only for ground purposes, in case you didn't already know. And, as for why I said to get a 3 line (RJ25) jack instead of the standard 2 line (RJ14) jacks commonly found in houses is because many 2 line jacks (including the ones sold at Radio Shack) come in 2 parts (42A block, which is the screw terminals, and the jack/cover combo). The 3 line jack is an all-in-one box. The screw terminals and jack are contained in one half, and the other half is merely the cover which goes over it. These kind of jacks are much metter for designing boxes with. But, some places (I think Home Depot) sell the standard 2 line jacks in this all-in-one style. Anyway, let'!
s move on.

-Construction-
Take the AC cord and cut about 5-6 feet of it using the wire cutter/stripper. (If you yahe the Radio Shack AC cord I mentioned, no need to do any cutting).
If It's an AC extension cord, you obviously want the plug at one end, then 5-6 of cord afterward. Now, using the wire stripper/cutter, carefully cut a small notch up the center between the 2 wires on the AC cord. (The Radio Shack nippy cutters with their small size are good for this job). After cutting the small notch, grab each half of the AC cord, and slowly and carefully pull apart the 2 wires on the cord a little bit more. Give yourself maybe about 4-5 inches. Now that you have each insulated wire seperated at the end of the cord, you'll need to strip the insulation off the wire at the ends. Carefully strip off about an inch of insulation on each wire end. Then, take the screwdriver and loosen and remove the screws holding the blue, white, yellow and black wires. Also loosen, but don't remove, the screws holding the red and green wires. Attach the blue and yellow wires to the same screw holding the red wire. You can attach it underneath the 2 washers on the screw just li!
ke red wire is attached, or attach any other way. After you're done with that, attach the white and black wires to the screw holding the green wire in the same manner. Now, attach one of the stripped wire ends from the AC cord to one of the screws, making sure to wrap it clockwise firmly around the screw. Then, tighten that screw down using the screwdriver. Repeat the process with the other stripped wire end from the AC cord, attaching it to the other screw, and tightening the screw down. Run the AC cord through the opening in the side of the jack. Put the cover back on, and you're done. By the way, there's no need to worry about correct polarity (Ring/Negative, Tip/Positive) when hooking up the AC cord to the screws since the voltage you'll be using is AC (Alternating Current) which repeatedly changes direction of current flow. Only DC (Direct Current) has only 1 proper current flow direction. Anyway, on to how to use this.

-Usage-
If you're going to use this at someone's TNI,(Network Interface) you're going to need a portable generator. Some portable generators are quite noisy, because they use moving parts like a motor, or something. You'll want to get a portable generator that uses a battery for power, and runs quiet. Last I seen, Radio Shack sold a portable generator called PortaWattz that operated on a 12v battery, could handle up to 300 Watts, and had an AC output of 115VAC. Which is perfect. You'll want a generator that can put out between 110-125VAC. But, this Radio Shack generator is only availible through Radio Shack Unlimited (Comapny direct slaes) last time I checked. So, you won't find it Radio Shack stores. Otherwise, without a portable generator, you'd only be able to use the Executioner wherever you have access to an AC electrical outlet. At any rate, whether using it at a TNI, or at a standard phone jack, the basic principal remains the same. Connect up a modular line cord to the Execu!
tioner box that's connected to a working phone jack. Plug the AC power cord into a working AC outlet, and within a matter of a few seconds, you'll fry the internal electronic components of all phones, caller ID units, answering machines, fax machines, modems, and all other stuff attached to the phone line in the house. Needless to say, this is obviously a box you only want to use on your enemies. Also, I definitely suggest you unplug the Executioner box after a few seconds of frying all the phone equipment as leaving it plugged in for long periods of time will definitely run the risk of starting a fire. Phones and all phone equipment simply aren't meant to handle this kind of voltage. Also, phone voltage is typically DC (Except when ringing). Speaking of that, when you connect up the Executioner box, it will make all phones on the line ring. Even if they're off the hook. Anyway, let's get back to the topic of using the Executioner box at a TNI. Simply open the TNI on the cus!
tomer access side. (You could open the whole TNI through the TelCo Access Only side, but It's not necessary). Remove the plug of the short line cord from the test jack. It would be the one with wires running into the house attached to the 2 screw terminals. (Unused test jacks don't have connection the phone wiring from the house). After unplugging the cord from the test jack, connect it to your Executioner box. Turn on the power for the generator for a brief moment or so, then turn it off. Quickly unplug the line cord from the Executioner box, and plug it back into the test jack where it was. Close up the TNI, pack up all your stuff, and get the hell out of there! One final note: I don't know if It's a good idea to connect up the Executioner box and use it inside your house, or anyone else's, since the voltage surge could travel all the way back to your local CO (Central Office) and cause problems for other area phone lines. I'll admit, this is one thing I'm not totally sure!
 about at this point. But, I don't think I want to take the chance. After all, this box is dangerous with a capital "D"! So, exercising caution when using it is definitely the best way to go. If you want to test the effects of this box on only 1 phone that you don't need anymore, you can do so. Just connect a phone line cord between the Executioner box and the phone. Plug it in the AC cord into an AC outlet for a brief moment or so, then unplug the AC cord. Congrats! Another phone rendered totally dead and useless. Again, be careful when using this, and have phun.
-- 

Powered by Outblaze
