               §+++++++++++++++++++++++++++++++++++++++++++++++§
              ]|[        [-=- SOLDIERX.COM Presents -=-]      ]|[
+++++++++++++++§+++_________________________________________+++§+++++++++++++++
 \\////////////////      The Truth About the Government     \\\\\\\\\\\\\\\\//
  \\\\\\\\\\\\\\\\\_________________________________________/////////////////
   \\:::::::::::::::::::::::::::::::: by ::::::::::::::::::::::::::::::::://
    \\xxxxxxxxxxxxxxxxxxxxxxx§-=-][-BadGer-][-=-§xxxxxxxxxxxxxxxxxxxxxxxx//
     \\:::::::::::::::::::::::::::::: of ::::::::::::::::::::::::::::::://
      \\                          SOLDIERX.COM                         //
       \\                          July, 2000                         //
        \\          NOBODY CAN STOP INFORMATION INSEMINATION         //
         §=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++=§
                   [ Author's E-mail - badger@soldierx.com ]
    **********************************************************************
    |  The author hereby grants permission to reproduce, redistribute,   |
    |  or include this file in your file section, electronic or print    |
    |  newletter, or any other form of transmission that you choose, as  |
    |  long as it is kept intact and whole, with no ommissions, delet-   |
    |  ions, or changes.  (C)2000 SOLDIERX.COM - http://www.soldierx.com |
    |      E-mail -webmaster@soldierx.com, Voice Mail -765/212-5599      |
    **********************************************************************

In my eighteen years alive I have realized one thing, that you have two types of people.
One I like to call a government child and the other is a free person.  A government child
is people that do not think on their own.  Free people have a mind that is their own and 
is creative.

About 90 percent of the United States is government children.  For about the past 50 years
or so the United States has been a communist country.  People all of their lives have heard 
you have to learn this and you can't do that.  They tell you that you have to go to college
and get good grades to be smart.  They tell you that you have to have money to be someone.
They tell you what you can buy and can't buy.  They take your money and use it for things 
you have no idea what they are using it for.

Everywhere you go you see government children.  Whenever you go into your class, jail, and
when you walk out of your door, even in your house.  They are everyone you know, see, and
hear about.

Everyone is a government child from the day they are born.  As a child you hear you parents
say no don't do that.  They say that you are doing wrong.  And by time you are a teenager 
the government tries to poison you with drugs they put on the street.  They then blame the
free people just because they do not agree with the government.  

There are types of people that are free people:  criminals, hackers, and gangs.  A hacker
is a person that uses his self, computer, or phone to get "information that could be dirt 
cheap if it was not run by a bunch of profiteering gluttons" 
(the hackers manifesto by +++the mentor+++).  A criminal is classified as someone who
steals or just breaks the law.  And a gang is a group of people that get together who
have similar interests and go against the government.

All of these people have freed their minds and have realized that they were living in a
fantasy world that the government said was and is reality.  

It says in the constitution that this country was made bye and for the people, well its not.
The government tells use what is best for use, we do not get to choose what we think is best
for us. If you look communist's countries like China, they tell the people in their country 
what to do, the same thing here.  They tell them what the can and can't buy and sale, same
thing here.  

They tell you that you cannot invade someone's privacy, but what do they do.  They spy on 
you, tap your phones, and send narcs.  They even watch you when you take a shit, piss, 
and/or when you have sex.

Is this the type of government you want to live in?  I think not.  If you are a free person
or a government child that is tired of being that there is only one thing you can do, rebel.
I mean make your life your own government, declare your independence from the Communist
United States.  

Stand up for what you believe in.  If you do not you will be a walking zombie all of your
life. You will never be a leader, and you will always be a follower.  Do not let them hold
you back in what you want to do, say, or think?  
     _____________________________________________________________________
     §=------------------------------]-§-[------------------------------=§
      \\               THIS FILE WAS A SOLDIERX PRODUCTION             //
       \\                    http://www.soldierx.com                  //
        \\          NOBODY CAN STOP INFORMATION INSEMINATION         //
         §=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++=§





