==============================__________________________________________________=============================================
==============================\                                              
   /=============================================
============================== \             K-K-Ðs GUIDE TO                 
  /==============================================
================================\          HACKING AN RM COMPUTER            
/===============================================
=================================\             UK VERSION                   
/===============================================
==================================\                                        
/================================================
===================================\                                      
/==================================================
====================================\                                    
/===================================================
=====================================\__________________________________/====================================================
\                                 /=======================================\  
                                                /
\     ^^^^^^^^^^^^^^^^^^        / |*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*| \  
           ^^^^^^^^^^^^^^^^^^                 /
  \    ^^^^^^^^^^^^^^^^^^       /  |^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^|  
\           ^^^^^^^^^^^^^^^^^^                /
   \   ^^^^^^^^^^^^^^^^^^      /   |*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*|   
\          ^^^^^^^^^^^^^^^^^^               /
    \  ^^^^^^^^^^^^^^^^^^     /    |^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^|   
  \         ^^^^^^^^^^^^^^^^^^              /
     \ ^^^^^^^^^^^^^^^^^^    /     |*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*|   
   \        ^^^^^^^^^^^^^^^^^^             /
      \                     /      =======================================   
    \                                     /
=============================================================================================================================

Lets get started!
=================
Ok now RM computers are not realy like the type of computer you would 
have(or want)to have in your home they are normaly in
schools and places like that most RM computers in schools are are lets say 
"HACK PROOF"or so the RM admits think but there
are ways to get past the RM security as me and a few friends have found out. 
It may me different in some schools but in my
school the RM security is on top form all the time(unless been updated witch 
is very rare)or a virus has got into the school
and they need to get rid of it(VERY RARE)but when it does happen with i 
carnt stress enuf doesnt happen often but when i does
turn a computer on and i should go onto a normal desktop with full acsess to 
the hard drive possibly some network drives and
server 1(where all your work is stored)but since this doesnt happen often we 
have to find another way to exploit the RMs.

Using programs
==============
Now in the past me and my friends have got our hands on programs such as RM 
password manager and other RM programs witch
the admins use yeah i remember when me and a friend used the password 
manager all we did was look at the user names nothing
to bad then a few days later a teacher and an RM admin came to see what we 
had been douing with it we just admited and said
we wanted to see if it worked. So over all its not a good idia to bring in 
programs becasue they will nearly always trace it
back to you HOWEVER if you get some one elses User name and password you 
could maybee use programs on that so at least that
way you wount get the blame just make sure that no one is watching you at 
the time because remember the admins can see
what computer you used what times you logged on and logged off. I almost 
forgot dount download or upload a trojan program
or password cracker or any thing like that because the virus scanner will 
get it instantly! and yes i have done it and yes
i gotted banned of network for 3 months.

The basics
===========
Ok now lets say you want to view a file from the hard drive BUT ohh dear the 
hard drive is restricted by RM security there are
2 ways of getting past this first is the easy way and rename the hard drive 
to some thing like "inenfqewjpewj" i mean come on
theres no way the RM security is gonna be able to recognise this name but 
then again most RM computers dount have a link
to the hard drive (i have to say if your computer does have a shortcut to 
the hard drive you one lucky mother fucker!) and
that little trick SHOULD work but for all the peeps out there who dount have 
shortcuts to cool files this is what we do.
Go to MSWORD and then go to file open (Ctrl O) then where it says file type 
select all files then where it says file name
type in the file/folder you wanna look at some thing good like "C:\WINDOWS" 
lets now say you wanna run telnet but when you
open it from MSWORD it doesnt run the program but it let you view the 
program but what we wanna do is run it so we drag the
icon to the start menu and then run it from there BUT! once again it may not 
let you drag it to the start menu but what we do
if this is the case we run internet explorer then do the same file open all 
files C:\windows then drag them this normaly
will work.

Flooding
=========
Ok im not saying this will always work but ive done it a few times and out 
of those few times it has worked:-) ok now what
you do is open MSWORD or MSPAINT about 370 times. (open MSWORD/MSPAINT and 
hold Ctrl n) when you have open it around 370 times
press "Ctrl Alt Del" and it will say out of system resources and it will ask 
you to end the task of a program when it says
end take of explorer click yes or ok

                                   
----------------------------------------------------------
                                   |                                         
                |
                                   |           Out of system resources in 
order             |
                                   |         to keep running your windows 
session           |
                                   |          you need to quit some programs 
                |
                                   |                                         
                |
                                   |                  End task explorer.exe? 
                |
                                   |        ===               ====           
     ========   |
                                   |       |YES|             | NO |          
    | CANCLE |  |
                                   |        ===               ====           
     ========   |
                                   |                                         
                |
                                   |                                         
                |
                                    
---------------------------------------------------------

once you have clicked yes then log off your file DOUNT shut down just log 
off then when you log off it should go to a
normal desktop screen with my computer with full accses to the hard drive 
regedit msconfig MS-DOS and other cool stuff you
can do any thing you want delete some REGkeys and mess with Win.ini or just 
find information about the system it doesnt matter.

Booting up
===========
Of course there are some things we can do while the computer is booting up 
like the BIOS setting yeah yeah i know there will
be a password there now the delfault password is RM but no doubt its been 
changed but its worth a go ok now most RMs run on
Windows 98/Windows 95 lets say they run on Windows 98 all you need to do is 
get hold of a win 98 start up disk and when the
computer is booting up put the start up disk in and then you can get into 
MS-DOS you can format the hard drive or if you
wanna get back to a normal desktop just type in WIN and you will end up on a 
normal desktop

Hacking the RMs from home
==========================
Im just going to say ive never done this but have come very close when your 
at school go to "www.ip-address.com" this will
give you the schools i.p(DUH) now when you get home all you need is a port 
scanner and network neighborhood well first off
you can start by port scanning the ip for ALL port now chances are because 
they are on a network they will have netBIOS port
open if they do go into to and type in the command "nbtstat -a 127.0.0.1 
(replacing 127.0.0.1 with the schools ip address)
then it will give you statistics of the computer if you see the number 20 
its open but its protected by a passowrd you can
maybee guess go to network neighborhood and in the address type \\127.0.0.1 
(again replacing 127.0.0.1 with the schools ip)
There will be a password on it or there should be if there isnt YOUR IN but 
like i say there will be its up to you to
try to crack the password. another way you could connect to them is with 
telnet on port 23 if they have a cisco server this
port will be open but there will be a user name and password try some thing 
like Username=Root Password=Root maybee you
might get lucky ohh yeah and like i said before dount try and connect with a 
trojan program because if you do make a
connection they will trace you

                                          any way hope this txt file has 
helped some one some where
                                                            by
                                                         K-K-Ð


