_________________________________________________________________________
                 
                 ______________________________________
                /   / /  ____/  _____/  __    /   /   /
               / / / /  /___/  /____/  /__/  /       /
              / /   /  //  /___    /  _ _   /   /   /
             /_/___/______/_______/__/  /__/___/___/
              Nigga   Go     See      A      Movie
                           
                           Presents:
                            
  People Who Need To Be Taken Out and Disembowled with Wooden Spoons
                                              
                                          -by the stupid optimist 

_________________________________________________________________________

------------
Introduction
------------
I was sitting on my bed a few minutes ago, and an idea struck me.  
The world is full of annoying people.  Not just Gau annoying, but people 
who set the standard for really fucking annoying.

I'll address 3 types of these people today.

------------------------
EXHIBIT A: The DDR Freak
------------------------
Ah, the 'DDR Freak'.  Classic example of close-minded stupidity.  
This type of degenerate often falls into the catagory of 'Japan Worshipper'. 
You can identify the 'DDR Freak' as an overweight or underweight male 
(sometimes female) who appears to be a member of the 'Virgin Till 30' club.  
Often found in malls and movie theatres, always playing DDR (Dance Dance Revolution) 
or in the general area of the machine, watching others and criticizing their every move.

This degenerate wouldn't be such a pest if he wasn't so fucking attached to this game.  
The 'DDR Freak' will get defensive and angry if you call his precious game 
'stomping on arrows', and insists that it also contains pivoting and stomping on arrows.  
Always talks about DDR with people who he knows hates DDR, in some hope of converting 
them to the side of idiocy.

---------------------
EXHIBIT B: Ms. Morals
---------------------
This filthy pest may be unfamiliar to you, or very familiar to you, 
depending on your personality and penchant for insulting or demeaning your 
peers for comedic value.  Ms. Morals (I've mostly seen girls do this, but I have 
seen a guy or two) is always the first to jump on your case, informing you 
of how wrong you are in making a sarcastic joke about the amount of lard 
on the whale-like creature you are referring to and how bad of a person you are.  
They constantly butt in on coversations to do such things, and to prove that 
they are, in fact, better than you, and you were wrong in thinking otherwise.

Ms. Morals often travels in a pack of like-minded girls.  When provoked, she will 
quickly back off, and go back to discussing shampoo and skin creames with her friends.

------------------------------------------------------------------
EXHIBIT C: The Idiot Who Doesn't Know What He/She is Talking About
------------------------------------------------------------------
This is the least offensive of the degenerates mentioned in this textfile, 
the person who contributes to discussions without having a fucking clue 
about what is going on.  You have to be a special breed of jackass to talk 
from your ass for 15 minutes and think that you are fooling everyone into 
thinking you know what you are talking about.  When I don't fucking know 
what is going on, I SHUT MY MOUTH!

This waste of oxygen has no defining physical characteristics and may jump 
out of the woodwork ready to numb your mind into a coma at any moment.  Do 
not attempt to use logic with this scum, it only makes things worse.

-----------
Conclusion
-----------
I hope this guide is of some help to you in spotting these putrid beasts before 
they decend upon you in a hail of idiocy.

And remember kids, people suck ass.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
(C)2003 NGSAM                               Contact:  AIM SN: stupidoptimist
                                                     website: stupidlyoptimistic.fateback.com
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~