The Star Wars Lightsaber. The weapon of the Jedi. A symbol of pure geek-dom at every Sci-Fi convention in the country...the question is, is it possible to create an actual, functional lightsaber? Apparently so!

According to astrophysicist Yakov Borisovich Zel'dovich, a rapidly spinning conductor will cause the creation of virtual particle radiation at its surface. Particle production is controlled by the charge, angular velocity (of rotation) and radius of this charged conductor. 

If we imagine a rod shaped charged field of atomic-scale cross-section, which is superconducting and rotating at near-lightspeed, then charge regulation becomes the control for the particle emission type and quantity. Such charged fields would tend to repel one-another (if they are of like polarity), which means the blades would BLOCK one another. NOTE: a sabre would have to be built carefully and tuned correctly! A badly adjusted sabre would subject its user (and everyone in range) with considerable amounts of gamma radiation!. 

The glow of the sabre blade consists of virtual-photons energised by the rotating field into real photons ... virtual light make real! The opaque 'thumb-thick' blade shape may be a swirl of ionised atmospheric particles (the AIR) drawn in and swirling about the core. When you IONISE a gas, you actually have a PLASMA (as it is meant by terrestrial physics) ... and this would glow JUST LIKE A FLUORESCENT TUBE (which is ALSO a plasma!) ... BUT this thumb-thick plasma zone is merely a by-product ... the REAL cutting is performed by minuscule core of the true blade ... leaving almost microscopically thin cuts. (The blade would STILL glow fiercely in even in a vacuum, as it throws off 'virtual photons - made real' ... but the thumb-thick core may not be visible.)

Such a tight rapidly spinning charged superconducting field would rend (tear) through most matter by stripping off electrons which bind atoms together. The ionized matter about the 'cut', as well as field-excited atomic movement in the localized area of the 'cut', would mimic great point-of-contact heat. A wound to a soft-tissue organic being would appear to be a microscopically thin BURN - and such a wound would usually tend to be cauterized (depending on how slowly the blade passed through - a large blood vessel cut too quickly may not be sufficiently 'burned' to cauterize). Dense metals which have loosely bound electrons (which are free to wander about their lattice structure) would be more resistant to cutting. The 'atom stripping' effect would take a little longer to cut through, because such materials have more electrons 'to spare' before their lattice structure becomes 'torn'. 

Metals are also more highly conductive, and the localized 'heat' effects are minimized because the heat is carried away and dispersed through the material more quickly. This means that even though with varying amounts of effort, a lightsabre could cut through virtually anything, some materials would offer more resistance to a sabre blade, and therefore we can now understand how Lord Vader's armour was able to ward off most of Luke's glancing blow, saving his life. Mr Albert Forge has gone further, and has postulated a mechanism for the generation of the spinning field which creates the blade described above. Imagine a tiny sphere of unknown composition (perhaps some of the 'hypermatter' referred to in the SWICS & SWVD books by LFL's Dr Reynolds). Rapidly spin this into a disk by the effect of inducing fields (probably EM). The disk deformed and elongated into a tube, or rod (imagine the sleeve of a shirt being turned inside out) by an axially mounted and powerful electron gun (like the tube of your TV).

Field extension/retraction would be controlled by altering the output of the electron gun (which incidentally also controlled the charge of the conducting field ... the spin rate is determined by the inducing EM fields that created the disk from the sphere in the first place). 'Focussing' in this case may then be the very-rapid application of 'tuning' precession forces upon the extended field in order to 'follow' the orientation of the hilt, as left to itself it would tend to gyroscopically resist orientation changes. [NOTE: Mr Forge would like to say that all the above, which having its roots in 'real' physics, is speculative, and must be taken with "several solar masses of sodium chloride" *grin* ... IMHO however, it is a VASTLY more consistent and believable model than any other. It just 'could' possibly work! *AND* it matches ALL the observed and ascribed conditions!] 

ADVANTAGES
it SPINS - matching my 'gyroscopic angular inertia' ideas (independently supported by the SWVD) 
no 'plasma' or 'fuel' required other than raw power
the blade is PURE energy 
the blade is opaque 
there is a sensible 'focussing' (tuning) role for crystals which COULD see them able to adjust the colour!
the blades would block one another AND blaster bolts!
it hums it glows, even in a vacuum!
the cuts are microscopically thin it cuts by 'shearing away' the electrons in the substance, leaving a locally 'induced' heat-like reaction in other words: .. leaving burns & cauterized wounds! dense metallic surfaces with many stray electrons in their matrix would provide higher resistance to the 'electron stripping' cutting action ... thus Vader's armour stops the glancing blow from killing him!

Mr Forge has built upon the 'sabre/blaster relationship' idea (presented in Model Three above) using his 'virtual-light' model ... A question from Mr Doran Skalak about gravitic effects prompted me to ask an astrophysicist (Curtis Saxton) questions about high-speed rotations and relativistic effects: the following comments are my own attempts to explain what he told me, and I may have made any number of scientific errors ... In Model#6 there is a 'virtual' object ROTATING at the core of the blade .. a forcefield of almost zero mass (I assume) which has a NON-MECAHNICAL induced spin applied at near lightspeed [c] to achieve the Zeldovich effect as described above. 

Apparently, objects moving at near 'c' WILL undergo the mass-effects predicted by Eientstein even if they have near zero mass ... because the equations effect ENERGY, and mass is merely one form of energy. As a result, the spinning blade will NOT ONLY undergo gyrospcopic resistance to changes in angular orientation (being waved around), but will ALSO suffer SOME DEGREE (unknown) of relativistic gravitic effects. In effect, the blade may acquire some 'virtual mass' - FROM the relative standpoint of the user. Further, these effects will produce a form of 'event horizon' effect at the boundary (not incompatable with Zeldovich's 'virtual light' predictions I assume) which you would expect could account for the noise, the glow and the terrible destructive capabilities of the 'light' blade. Sabres and Blasters related? 

Now comes the REAL speculation! It was postulated in Model Three (Field contained plasmoids) that the Sabre beam may be related to the Blaster Bolt - as though the sabre were a 'static' gunshot, or more correctly, that the blaster bolt is a 'mobile sabre blade'. This is a fascinating idea, but it has a serious drawback ... there are instances in the films where damage is done BEFORE the visible part of the bolt arrives. the 'contained' model CANNOT explain this... BUT the 'virtual light' model CAN. *IF* Blasters and sabres originate from the same principle technology, then blasters MAY be such 'spinning fields' which can exist for a time on their own, and can be projected along a vector (ie: fired!). Such a 'bolt' would indeed leave a TRAIL OF LIGHT in its wake! The 'damage' may well be done BEFORE the visible part of the bolt arrives! Since a blaster is like a sabre, and since sabres block one-another, a sabre can block a blaster bolt! BUT this would be VERY VERY difficult to do because the sabre blade is so thin, and the blaster bolt so very fast! A Turbolaser may be a rotating field of larger diameter. Perhaps such larger fields would retain their coherence for longer (after leaving the emitter) and thus have greater range. If the field integrity decays beyond a certain point, its rapid rotation may cause it to 'explode' beyond a certain distance from the emitter. This would explain the 'flak bursts' observed in the film when some shots miss their targets. The asteroid hit by the Star Destroyer in TESB would first be 'drilled into' by the bolt, then exploded (vaporized in fact!) from within when the bolt's rotation collapsed - it would essentially have had its constituent atoms ripped apart from the inside out! 

