		            <=-=*=---------------------------=*=-=>
	         	    <=-=*=------ MeTV 4 Free --------=*=-=>
		            |            Written by:              |
		            <=-=*=-- ¦\¦o\\'here [`v´]an ----=*=-=>
		            <=-=*=---------------------------=*=-=>

Hey there fellow Canadians...
This is a relatively simple little adjustment to your cable box outside in
order to get MeTV back. But it is still good to have a written plan.

Tools needed:
(This is a list of tools I used in order to get my MeTV back and probably the
best tools to use.)

-small pair of pliers		(not needle nose pliers, they will 
				 strip the wires and make it impossible
				 to actually do this properly. They
				 should have a gap about 1cm in length.)

-large pair of adjustable pliers	(Like the kind you would use on a fire
					hydrant, but not a "monkey wrench". You
					need to be able to apply force to grip
					the blocker)

-Socket set		(Those 30-in one socket things you can
			order off TV will not work. You can
			substitute a pair of pliers for the
			socket set, as long as you are careful
		        not to strip the bolt!)

How to get MeTV 4 Free:

First you have to find your cable box. They are usually within 4-6 houses of
your house, because each usually only supports 8 houses. They are usually
rectangular in shape with a lengthly height (only about 75cm tall). In my case
it was under 4 feet of snow, so I had to dig it out. But it made it easier to
work because nobody can see you in a 4 feet deep hole.  :)

Next, remove the hatch so you can access the inside wires. This is done by
using the appropriate socket on a bolt on the side of the case. The bolt is
usually between 11mm-13mm and contained within a circular washer that has been
molded into a cup shape. Unscrew this bolt. It does not have to be removed,
just loosened. Remove the cover by lifting it up and out. Set it aside.

You will now see the cables for each house attached to a metal block (the metal
block is the relay from Rogers). There are numbers under each cable, locate the
number which corresponds with your house number.


|¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|
|   [¯]   [¯]	[¯]   [¯]   |
|   [_]	  [_]	[_]   [_]   |	   ___|¯¯¯¯¯¯¯¯¯¯¯¯¯¯|__        _|¯\_______
|    1     2     3     4    |	 -|___|              |__|     -|_|  |______
|			                |         |              |           |_/
|   [¯]   [¯]	[¯]   [¯]   |	       ¯¯¯¯¯¯¯¯¯¯¯¯¯¯
|   [_]	  [_]	[_]   [_]   |   
|    5     6     7     8    |           MeTV Blocker             Coax Cable
|		                    |
 ¯¯¯¯¯¯¯¯¯¯¯|¯¯|¯¯¯¯¯¯¯¯¯¯¯¯
         Cable Relay

You should see a celindricle object in between the cable and the metal box.
This is the blocker. Unscrew the cable from the the blocker using the small
pliers. Now using the large pliers, grip the blocker frimly and unscrew the
blocker from the metal box. Be careful you don't snap the blocker off. This
could seriously screw you over. Just try explaing it to Rogers. Rescrew the
cable to the metal box which now has the connecter for your house visible.

You now have MeTV back. You can now keep the MeTV blocker as a sovenier!

Put the panel back on the box and screw back securely. Maybe even more so then
before just in case the Rogers guy comes back to check up on things! :)

			        <=-=*=- Trouble Shooting -=*=-=>

	If you have trouble messing around with the metal box inside, there is
another bolt that can be removed at the back. This will allow the metal
box to be more manuverable instead of fixed in place. Just make sure to
put it back when you are finished.

		         	<=-=*=--- Final  Notes ---=*=-=>

	The best time to do this is at night, nobody is around and the chances
of you getting caught are pretty slim. Unless of course it is the middle of
winter, then you can dig a trench around it and work in there.
	Speaking of which, removing a few of the blockers on other houses in
your box will make it harder for Rogers to figure out who actually made the
modification.
	Another way you might make it harder for Rogers is to swap your cable
line for another house. The metal box is the router from Rogers and the cable
goes to your house. By swapping them you give your neighbor your TV channels
and his channels to you. A perfect trade, that is until Rogers comes and takes
your neighbors cable away! :)
	But once you get your cable back you might have trouble explaining how
it suddenly came back to other members in your household. An easy trick for
this is that most newer TV'z have the ability to add and remove channels.
Removing the channels will hide them from someone who is just fliping through,
but if you type in that channel number it will still show up.
	If you want to get really high-tech is to open that little blocker
device and rewire it. Replace the insides with a cable wire and put it back
in the box. Looks like you still have the blocker on your line but you've only
bypassed it.

Enjoy MeTV Canadians

	          		<=-=*=------ F.A.Q. ------=*=-=>

Q: I accidently snapped off the cable wire and completely fucked up my TV
   reception. Now what do I do?
A: I told you. Well you could cry? Yell? Curse? Itz pretty well open.

Q: I backed over my cable box with my truck. Any suggestions?
A: Well the same as above pretty much applies.

Q: Can I call you to do it?
A: Pay me $50 bucks plus the cost of transportation to get me to your house and
   sure!

Q: Can I send you money for providing this text even though I don't have to?
A: Yes you can.

Q: I'm a complete moron and I don't understand.
A: Consulte someone with an actual IQ point and they'll explain it to you.

Q: Huh?
A: Duh!

Q: Can you be my friend?
A: Sorry my schedule is pretty full.
