   ======================================================================
        T            A        L            O            N           7 
    ______  __    ______     __        ____  ____   __    _    ___  ____
   |      ||  |  |      \   |  |      |    ||    | |  \  | |  |   ||    |
   |__    ||__|  |___   |   |  |      |   _||_   | |   \ |_|  |___||    |
      |   |      ___ |  |   |  |      |  |    |  | |    \__        /   /
      |   |     /  / |  |_  |  |___   |  |_  _|  | |       |      /   /
      |   |    |   | |    | |      |  |    ||    | |  |\   |     |   |
      |___|     \__| |____| |______|  |____||____| |__| \__|     |___|
   ======================================================================
   talon7.org     +       MSN BROADBAND MINI-FAQ      +        talon7.org
   ===============|              01/22/03             |==================
                  |             paranoidxe            | 
                  +=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=+

    - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      This FAQ is provided to help users of MSN Broadband that are having
    difficulties using the service or getting connected. This guide is 
    also for new users who are curious about MSN Broadband and it's 
    services.
    - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


                   +---------------------------------+
                   |~->> SECTION 1 : MSN SERVICE <<-~|
                   +---------------------------------+

[1.1 What speeds does MSN offer?]
Speeds are based on your local phone company. Below is a list of co's and
their offered speeds with MSN:
 ___________________________________________________
|Bellsouth             |      1500K/256K            |
|SBC                   |      384K-1500K/128K       |
|Verizon               |      768K/128K             | 
|Qwest                 |      640K/256K             |
 ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

[1.2 Areas MSN Broadband is Available]
Arizona,California,Colorado,Idaho,Iowa,Minnesota,Montana,New Mexico,
Nebraska,North Dakota,Oregon,South Dakota,Texas,Utah,Washington,Wyoming.

These are areas where MSN Broadband are available, this still does not
guarentee that you will be able to get DSL in your area, as it also
depends on your phone company.

[1.3 How do I switch from another provider?]
First make sure MSN Broadband is available in your area and that you
meet the system requirements MSN Broadband requires.
If you wish to switch from an existing provider you need to cancel your
existing ISP, this will take up to 2 weeks for them to release your line.
Once that step is complete, go sign up for MSN Broadband, expect about a
1 to 2 week waiting period.

[1.4 How will my internet connection work?]
MSN is setup like this:
Your Home >> Phone Co. >> MSN

Your computer will have direct communication with your Phone Company, the
phone company will get information from the internet through MSN, then
transfer the information to your machine. The Phone Company is essentially
the router, transfering data from both your computer and MSN's Central
Computers.

[1.5 MSN System Requirements]
Windows 98SE, Windows ME, Windows 2000
166Mhz Pentium or Higher
16MB of RAM (32MB Recommended)
170MB available HD Space
Ethernet or USB Port available
CDROM Drive (for installation)

                +-------------------------------------+
                |     ~->>SECTION 2 : HARDWARE<<-~    |
                +-------------------------------------+

[2.1 The Arescom NetDSL 860/1000 Modem/Light Meanings]

PWR: indicates that the modem is turned on.
DIAG: self-diagnostics for the modem when it is initially turned on,
      this light will be on for a brief moment when you turn the
      modem on, but then it will turn off. If light remains on the
      modem has a problem.
LAN: indicates that the connection to your ethernet card and the
     DSL modem is functioning correctly.
USB: indicates the USB connection to your computer to the DSL modem
     is working properly.
LINK: if blinking rapidly, the modem is establishing a connection with
      the remote computer, if blinking slowly the modem cannot find a
      connection and there is a problem remotely, if solid this means
      there is a active connection between your computer and the remote
      computer.
ACT: indicates data is being transfered, can also indicate high network
     traffic if the light goes solid a lot.

[2.2 Checking Arescom Modem Connection]
This is a useful diagnostics page for your internet connection, it can
essentially show where you are having problems at, although not in 
plan language. Using Internet Explorer go to:
http://192.168.1.1/status.html

[2.3 Accessing Microsofts Reconfiguration Page]
This page can be used to get new firmware upgrades as well as re-register
your computer with MSN's.
https://cpeconfig.dsl.msn.com


                +-------------------------------------+
                |~->> SECTION 3 : TROUBLESHOOTING <<-~|
                +-------------------------------------+

[3.1 Connection drops when phone is picked up, what's wrong?]
This sounds like a filter problem, you need to make sure filters are on
every device in the house that use the same line as the DSL does.

[3.2 DSL performance is slow, what's wrong?]
DSL performance going slow can happen for various reasons, here are some:
- Network traffic is high (no solution possible)
- Drivers out of date, make sure your network adapter drivers are 
  up-to-date.
- Make sure the filters are installed correctly
- If a filter is on the DSL connection, disconnect it, and put it in the
  line without the filter..filters can sometimes slow down internet 
  connections.

[3.3 DSL randomly drops me, what's wrong?]
- Network traffic is high (no solution)
- Electro-magnetic Interference..specifically in the modem might be the
  problem, make sure there are no electrical devices that may interfer
  with the modem's functioning.
- Check your Arescom Status Page, if DSL randomly goes on and offline
  then Network Traffic is the problem.
- If PPP keep going off and on yet DSL is still up, then it may be time
  to call MSN Tech Support.

[3.4 I can't connect! Help!]
Open your Arescom Status Page:
- If PPP is down, but DSL is up..this is a Phone Company problem, but 
  call MSN Tech Support and they'll run you through some steps.
- If DSL and PPP is down, this is probably a network traffic issue,
  you'll just need to wait out the traffic.
- If DSL is down and PPP is up, this is a MSN Server Side problem, wait
  awhile (30 min) see if it comes back on, if it doesn't contact MSN
  Tech Support.
- Check your NAT address, if it starts with 65, you will need to reconfigure
  your modem by going to the MSN configuration page. Anything other than 65
  will function just fine.

[3.4 Check MSN Network Status]
http://supportservices.msn.com/us/netstatus.asp
for a basic overview of the MSN Network

http://support.msn.com/networkstatus.aspx
for a detailed view, you must log-on with your membership information,
then select MSN Internet Access from the menu. Here you will see specifically
what areas are having problems.


[3.5 Contact MSN Support]
Accounts, Billing, Password Resets, Tech Support:
(800) 386-5550
Hearing Impaired TDD Device:
Customer Service/Billing - (866) 271-7577
Tech Support - (800) 877-9580