HI my name is xLiner and is from the night hackz crew, a sweden
hacking/phreaking group.

I have made a cool logo today, if you will put into your cool site as
Artwork or hacking, ..  it´s up to you jason@textfiles.com


Have a nice day Mr.Jason !

/ xLiner

----------TheNHC.asc----------
09:59 2000-10-13


______.
/      /
_/     _/
- ThInK -   _/_    __/  - iT'z A lIFeStyLe -
__    ___  /  /\  /  /\______
/  \  /  /\/  / / /  / /  ___/\   ------------
/    \/  / /  /_/_/  / /  /\__\/    ------------
/  /\    / /  ____   / /  /_/__        -----------
/__/ /\__/ /  / / /  / /_______/\      ---------
\__\/  \_\/__/ / /__/ /\_______\/      --------
.........  \__\/ /\__\/  ..........    -------
--------- /   _/    -------------
/  _/  THE NIGHT HACKZ CREW
/ _/             1997 - 2000
//
/      --==[*] / xLiner Of The NhC [*]==--



P H R E A K I N G / H A C K I N G  -  U s e   I t   o r   L o s e   I t !


- E-Mail : thenhc@usa.com or www.night-hackz.zzn.com for free E-mail
service! -

----------End OF TheNHC.asc----------


______________________________________________
FREE Personalized Email at Mail.com
Sign up at http://www.mail.com/?sr=signup
