{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{
{{                                                                             {{ 
{{                            (OTHER) PAINTBALL AMMO                           {{
{{                                                                     1-13-00 {{
{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{ 

DISCLAIMER: This here file is for informational purposes only. I am not responsible
for your dumb actions. (Anyway)
			  
 Y'know those plastic wire caps you use when connecting two wires of electricity? 
Well, get ahold of your paintball gun, and find a wire cap that fits perfectly 
into your paintball gun. Push it all the way in, and cock the weapon. Point the 
gun at something, and fire! Nice eh? I put a dent in my refrigorator door with 
one of these suckers at 5 feet away. (I can only imagine how much this hurts if
you shot someone with this . . .)


BROUGHT TO YOU BY: Hammer & Nail                                                                                