Get a Girl On Yahoo! Cam!
-------------------------
\Version/: 1.00
---------------
By: GKiller
-----------
1. Just talk sweet talk to them, act like your there slave
2. act like your a very very nice guy/girl then play it off from step 1
3. then ask nicely if you can view there cam, say "can i view your cam?"
4. they might let you then you succefully outsmarted the dumbass
5. then have a happy viewing time looking the girl/girls!
------------------------------------------------------------------------
Written On: 7:07 PM 6/2/2003
----------------------------