                                              #####  The most common trojan ports  #####
                                                                      Author: The Maniac
                                               contact me at : dancho@mbox.digsys.bg

I hope you know that all trojans use ports here are they. See if one of them is open on your computer
and if there's one that is open you're infected. Here are the ports:


Satanz Backdoor|666
Silencer|1001 
WebEx|1001
Doly Trojan|1011
Psyber Stream Server|1170
Ultors Trojan|1234
VooDoo Doll|1245
FTP99CMP|1492
Shivka-Burka|1600
SpySender|1807
Shockrave|1981
BackDoor|1999
Trojan Cow|2001
Ripper|2023
Bugs|2115
Deep Throat|2140 
The Invasor|2140
Phineas Phucker|2801
Masters Paradise|30129
Portal of Doom|3700
WinCrash|4092
ICQTrojan|4590
Sockets de Troie|5000
Sockets de Troie 1.x|5001
Firehotcker|5321
Blade Runner|5400
Blade Runner 1.x|5401
Blade Runner 2.x|5402
Robo-Hack|5569
DeepThroat|6670
DeepThroat|6771
GateCrasher|6969
Priority|6969
Remote Grab|7000
NetMonitor|7300
NetMonitor 1.x|7301
NetMonitor 2.x|7306
NetMonitor 3.x|7307
NetMonitor 4.x|7308
ICKiller|7789
Portal of Doom|9872
Portal of Doom 1.x|9873
Portal of Doom 2.x|9874
Portal of Doom 3.x|9875
Portal of Doom 4.x|10067
Portal of Doom 5.x|10167
iNi-Killer|9989
Senna Spy|11000
Progenic trojan|11223
Hack?99 KeyLogger|12223
GabanBus|1245
NetBus|1245
Whack-a-mole|12361
Whack-a-mole 1.x|12362
Priority|16969
Millennium|20001
NetBus 2 Pro|20034
GirlFriend|21544
Prosiak|22222
Prosiak|33333
Evil FTP|23456
Ugly FTP|23456
Delta|26274
Back Orifice|31337
Back Orifice|31338
DeepBO|31338
NetSpy DK|31339
BOWhack|31666
BigGluck|34324
The Spy|40412
Masters Paradise|40421
Masters Paradise 1.x|40422
Masters Paradise 2.x|40423
Masters Paradise 3.x|40426
Sockets de Troie|50505
Fore|50766
Remote Windows Shutdown|53001
Telecommando|61466
Devil|65000
The tHing|6400 
NetBus 1.x|12346 
NetBus Pro  20034 
SubSeven|1243 
NetSphere|30100  
Silencer |1001 
Millenium |20000 
Devil 1.03 |65000 
NetMonitor| 7306 
Streaming Audio Trojan| 1170 
Socket23 |30303 
Gatecrasher |6969  
Telecommando | 61466 
Gjamer  |12076 
IcqTrojen| 4950 
Priotrity  |16969 
Vodoo | 1245 
Wincrash | 5742 
Wincrash2|  2583 
Netspy  |1033 
ShockRave | 1981 
Stealth Spy  |555 
Pass Ripper  |2023 
Attack FTP  |666 
GirlFriend | 21554 
Fore, Schwindler|  50766 
Tiny Telnet Server| 34324 
Kuang   |30999 
Senna Spy Trojans|   11000 
WhackJob  | 23456 
Phase0  | 555 
BladeRunner |  5400 
IcqTrojan | 4950 
InIkiller  | 9989 
PortalOfDoom |  9872 
ProgenicTrojan |  11223 
Prosiak 0.47  | 22222 
RemoteWindowsShutdown |  53001 
RoboHack  |5569 
Silencer  | 1001 
Striker | 2565 
TheSpy |  40412 
TrojanCow |  2001 
UglyFtp | 23456 
WebEx  |1001 
Backdoor |  1999 
Phineas  | 2801 
Psyber Streaming Server | 1509 
Indoctrination  | 6939 
Hackers Paradise |  456 
Doly Trojan  | 1011 
FTP99CMP |  1492 
Shiva Burka |  1600 
Remote Windows Shutdown |  53001 
BigGluck, | 34324 
NetSpy DK |  31339 
Hack?99 KeyLogger | 12223 
iNi-Killer  | 9989 
ICQKiller | 7789 
Portal of Doom |  9875 
Firehotcker  | 5321 
Master Paradise |40423 
BO jammerkillahV |  121 


