ARE YOU A PSYCOPATH?
By David Moore.

A QUESTIONNAIRE TO DETERMINE WHETHER OR NOT YOU ARE A PSYCOPATH.

-------------------------------------------------------------------------------------------------
TICK AS APPROPRIATE
-------------------------------------------------------------------------------------------------

1. Which of the following do you take into the bath with you?
A) A rubber duck [ ]
B) A harpoon     [ ]
C) Leeches       [ ]
D) Other         [ ]  Please State: ...........................................

2. What do you keep in the boot of your car?
A) A spare tire      [ ]
B) A stash of heroin [ ]
C) A dead body       [ ]
D) Other             [ ]  Please State: .......................................

3. Which of the following would you like to own most?
A) A Ferrari                        [ ]
B) A disused warehouse              [ ]
C) A motel in the middle of nowhere [ ]
D) Other                            [ ]  Please State: ........................

4. What do you write in?
A) Ink                [ ]
B) Newspaper cuttings [ ]
C) Blood              [ ]
D) Other              [ ]  Please State: ......................................

5. What is in your freezer?
A) Peas               [ ]
B) Rare "Merchandise" [ ]
C) Your wife          [ ]
D) Other              [ ]  Please State: ......................................

6. Where can you normally be found?
A) In front of the TV [ ]
B) Jail               [ ]
C) An abatoir         [ ]
D) Other              [ ]  Please State: ......................................

7. Who are your best friends?
A) Your mates at work               [ ]
B) Your "Assosiates"                [ ]
C) The elves, the elves I tell you! [ ]
D) Other                            [ ]  Please State: ........................

-------------------------------------------------------------------------------------------------
Count how many A's, B's, C's and D's you got...
-------------------------------------------------------------------------------------------------

If you got mostly...

A's: You are a completely bog-standard, down-to-earth, boring-us-out-of-our-skulls person. Yay.
Probable career path: Bank Manager

B's: You are a Crime Lord in the making. Better get back to the pocket money extortion racket.
Probable career path: Mafia Boss

C's: You are a certifiable, out-of-your-skull, totally-crazy, insaniac Psycopath.
Probable career path: American Postal Worker

D's: You are an irritating, Just-can't-be-like-anybody-else, have-to-be-difficult BASTARD.
Probable career path: Traffic Warden