
RIPPING OFF YOUR SCHOOL
BY CAPTAIN BLACK (ARGHH!!)

A REALLY SIMPLE WAY TO RIP YOUR SCHOOL OFF FOR YOUR OWN
PROFIT, IS TO GO TO THE SCHOOL RECEPTION AND POLITELY SAY
THAT YOU DESPERATELY NEED MONEY FOR BUSFARE AND PROMISE TO
PAY THEM BACK. TO MAKE EVEN MORE MONEY, MENTION THAT YOUR 
JOURNEY HOME IS LONG AND YOU WILL NEED TO CHANGE TWO BUSES
AT MOST.

THE RECEPTIONIST WILL BE FOOLED, AND HOPEFULLY WILL HAND
OVER OVER TO YOU SOME CASH IN-HAND.

NOW YOU COULD RUN ALONG AND BUY SWEETS THAT YOU LIKE.

!! A SIDE-NOTE FOR DUMMIES !!

DON'T MAKE THE RECEPTIONISTS SUSPICIOUS BY DOING THIS
EVERY DAY. DOING SO WILL NOT GET YOU MONEY IN THE FUTURE.
DO THIS ONCE IN A BLUE-MOON.

:)

-----

SEP, 2004

