{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{
{{                                                                            {{
{{                             SELLING OREGANO                                {{
{{                                                                     1-17-00{{
{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{

DISCLAIMER: This file is for informational purposes only. I am not responsible
for your actions.

                              SELLIN' OREGANO (IMPROVED)

1. First off, get some oregano and some inscense that smells like marijuana.

2. Next, put some oregano on some rolling paper as if you were rolling a joint.

3. Then scrape some of that marijuana incense into the joint.

4. Roll it and sell it to some ghetto hood rat. (cuz they fiend for that shit).
Make sure you do this in another city, cuz they will hunt yer ass down.

Written by: Hammer and Nails