NOTE: this document is for educational purposes only and i am not 
held responsible for any damage or destruction caused by your 
actions. 

Name: shot gun shell explosive 

SUPPLIES: 
1 shot gun shell 
some tape 
1 marble 
1 needle 
a 7" peice of string 

PROCEDURE: 
                    1)open up the shot gun shell one the side with the flaps 
                    2) take out all of the b.b's 
                    3)then cut off the shell down to the wading 
                    4)take the marble and tape it to the pin of the shell and 
tape up the whole shot gun shell so that it is copletly sealed 
                    5) then take the needle and glue it into the opposite 
side of the marble and then tie the peice of string to the needle so 
that it wont come off 
                    6) throw the shell explosive up as high as you can and 
make sure it lands on something solid 

OPTIONS: 
                1) you can leave the bb's in the shell but you must make 
sure that you duck down behind something before you throw it 
because the bb's wont be guided by a barrel so they will fly 
everywhere 
                2) you can take out all of the wading and add or subtract 
gun powder from the shell but then you have to put the wading back 
in 
                3) take the wading out and then put inside a fire cracker, 
but before you put the fire cracker in the shell soak the fuse in 
gasoline 
                4) try taking the gun powder out and filling it with other 
flash powders or chemicles 

              4/5/97 
                            By  Incendie 
 



theglobe.com
  Your friendly full-service integrated online community.
  http://www.theglobe.com
