SONY Support
------------





   By Acid Pool







For VAIO Computers - 1-888-476-6972

For Digital Cameras and Camcorders, Televisions and Home Audio/Video Products - 1-800-222-7669



Blu-ray Disc™ Player - 1-866-909-7669

Car Audio/Video - 1-800-222-7669

CLIÉ® Handheld - 1-877-760-7669

Computers - VAIO® - 1-888-476-6972 

Digital Video and Imaging - 1-800-222-7669

Entertainment Robot / AIBO - 1-800-427-2988

Home Audio/Video - 1-800-222-7669 or 1-888-772-7669

Konica Minolta® Cameras and Related Products - 1-877-462-4464 (Digital) / 1-877-646-6582 (Film)

LocationFree - 1-866-925-7669

Memory Stick® Media and Devices - 1-888-476-6972

Micro Vault® - 1-888-476-6972

Mobile Phones - Sony Ericsson - 1-866-766-9374

Monitors (Displays) - 1-866-357-7669

PlayStation® - 1-800-345-7669

Portable Audio/Video - 1-800-222-7669 (Use 1-866-456-7669 for Digital Music Players)

RoomLink™ Network Media Receiver - 1-888-476-6972

Television - 1-800-222-7669 or 1-888-772-7669

VAIO® Pocket Music Player - 1-888-476-6972













