
                 /\
          /\    //\\
         //\\  // /O
        //  \\// /R
       // /\ \/ /U
      // //\\  /E
      \\//  \\/N
       \/2000\/

- - -- --------- -- - -
Why educate the masses?
- - -- --------- -- - -

by NEURO - - - 09/28/00

- - -- --------------------------------------------------------------- -- - 
-

Index:

Introduction
1.1: Here's why...

- - -- --------------------------------------------------------------- -- - 
-

Introduction:

This document talks about why those with expirience and knowledge about
the scene should educate the newbies and those who don't know the answers.

- - -- --------------------------------------------------------------- -- - 
-

1.1: Here's why...

The knowledgable need to teach the newbies, but must be careful about how
they teach them. The person teaching can't just give all the answers away.
They need to coach them towards the answers. If you are a good writer then
type everything you've learned so that those who don't know can find out.
The problem right now are all the newbies that enter the scene, read 2 or
3 docs, and think they're gods. When you meet newbies, don't just give them
the answers, teach them. Teach them how to learn as well. That way, you keep
the scene from becoming shallow and lame. When you learn something new or
interesting, type it up an upload it someplace where it can made useful.
Don't keep secrets when it comes to knowledge. Before you leave the scene
for good, write about your expiriences and the things you've learned so that
the next generation of newbies will have the chance of knowing what you 
knew.

- - -- --------------------------------------------------------------- -- - 
-

This concludes the "Why educate the masses?" document. If you have any
questions, comments, or praises (hehe), you can contact me by e-mail. My
e-mail address is located at the bottom of the page. Good luck with all
your future ventures, read all the tutorials you can (they DO help).

- - -- --------------------------------------------------------------- -- - 
-

	                 NEURO (nmsoft@hotmail.com)

- - -- --------------------------------------------------------------- -- - 
-
