
    ==----...+-----------------------+...----==
   ===----...|                       |...----===
  ====----...|Wiretapping for dummies|...----====
 =====----...|      tutorial by      |...----=====
  ====----...|   cracked.anarchist   |...----====
   ===----...|                       |...----===
    ==----...+-----------------------+...----==

This tutorial is basically a re-write of a previous
tutorial on wiretapping.  this tutorial is aimed at
people who want to monitor/record phone 
conversations, but are too lazy to read a 
complicated diagram.  Keeping this in mind, this 
method is not exactly *good* for the phone line, 
phones, tape recorder, etc.  The pros and cons are 
listed below.

  * PROS
     *    Easy to make
     *    Requires next-to-no technical knowlage
     *    Made quickly
     *    Cheap

  * Cons
     *    Not good for phone/phone line
     *    Lowers phone volume on all ends
     *    ILLEGAL AS HELL
     
Now, let's begin!  First, let's gather the ingredients...

     *    1x  Tape recorder
     *    1x  Blank tape
     *    1x  Phone line
     *    1x  Headphone cable
     *    1x  Wirestippers/pocket knife/etc
     *    1x  Roll electrical tape
     *    1x  Scissors

Once you get these, it is time to begin.

First off, cut the headphones off of the headphone 
cable, so that the end you plug into the cd 
player/computer is left attached to the cable.

+----------------Headphone Cable------------------+
|                                                 |
|-|=|===||+++++++++++++++++++++|| <-- cut off here|
|                                                 |
+-------------------------------------------------+

Second, Cut one of the phone jack off of the phone 
cable.

+------------------Phone Cable--------------------+
|                                                 |
|-|=|===||+++++++++++++++++++++|| <-- cut off here|
|                                                 |
+-------------------------------------------------+

After this, strip about 5 inches of the phone cord 
from the end that does not have a phone jack.  Then
strip about 5 inches from the headphone cable (not 
the end with the headphone jack).

+----------------Phone/Headphone------------------+
| -------------------------------+====RED====     |
| end with jack                  |                |
| -------------------------------+===GREEN===     |
|                                                 |
| -------------------------------+====RED====     |
| end with jack                  |===WHITE===     |
| -------------------------------+===GREEN===     |
|                                                 |
+-------------------------------------------------+

After stripping the phone cable, you should now see 
either 2 or four wires.  If there is four, just cut 
off the yellow and black wires (they don't matter).

Next, strip the red and green wires about 1 inch. 
Twist the inards of both wires (not together) so 
that they are more managable.

After that, look at the headphone cable.  You should 
see three wires; red, yellow, and white.  If you 
don't, you probably see red, white, and either one 
un-protected wire or two.  If there is only one
unprotected wire, make sure that is doesn't touch 
the others by covering with electrical tape.  If two,
tie the two unprotected ones together and insulate 
with electrical tape. Strip all of the rest about 1 
inch.  Then, you need to twist the innards of those 
wires (not with eachother) so they are more 
managable.

+----------------Phone/Headphone------------------+
|                //  =  Spliced                   |                   
+-------------------------------------------------+
| -------------------------------+====RED==--     |
| end with jack                  |                |
| -------------------------------+===GREEN=--     |
|                                                 |
| -------------------------------+====RED==--     |
| end with jack                  |===WHITE=//     |
| -------------------------------+===GREEN=--     |
|                                                 |
+-------------------------------------------------+

Now we need to splice the wires together.  Start off
by splicing (twisting together well) the innards of 
the red wire from the phone cord with the red wire 
from the headphone cord.  Next, twist the innards of 
the white wire from the headphone cord with the 
innards of the green wire from the phone cord.  Use 
electrical tape to cover up all wires where they are
exposed, so you do not see their innards (only their
coating and the electrical tape).

+-----------------Phone/Headphone-------------------+
|                //  =  Spliced                     |      
+---------------------------------------------------+
|                                                   |
|----RED FROM PHONE CABLE-----//--RED (HEADPHONE)-- |
|                                                   |
|---GREEN FROM PHONE CABLE----// --WHITE (HEADPHONE)|
|                                                   |
+---------------------------------------------------+

After this, put a blank tape in the tape recorder.  
Take the headphone jack and plug it into the hole in 
the tape recorder, which is probably labeled 'Input'.
Now, plug the end with the phone jack into the wall.
Click 'record' (usually a red circle button) on the 
tape player.  After a few seconds, unplug the cable 
from the input plugin on the tape recorder, and push
the button labeled 'play' (usually a triangle shape).
you should hear a dialtone.  If you don't, then make 
sure you are using a tape recorder with a built-in 
speaker, and if there isn't one then plug in some 
headphones (Also check the volume).  If you still 
don't hear a dialtone, check all the connections and
spliced areas for proper connectivity, and to make 
sure that the wrong wires do not cross.

Now, I'd use electrical tape to keep all the spliced
wires in one spot.

Congradulations!  you now have a functioning wiretap!
Next time someone calls (or someone in your house 
calls out), you can record the conversation by 
plugging the wiretap into the tape recorder, and into
the wall, and pushing record.









