
----------------------------------------------------------
What The Fuck Series #1 : What The Fuck Is Network Cable ?
By Yetzer_Ra
----------------------------------------------------------

The afternoon sun blazes down on the bamboo hut as you approach the door. 
Here is the home of the fabled Yetzer Ra. You approach with caution. 

"Ah Packethopper! You have come to ask of me the wisdom of networking cable!
Come, Come inside! I see you have brought Bombay Sapphire with you. A wise 
student you are! Now come! In now!"

"We shall begin!"

Network cables. Those fun piles of snake like wire that pile up behind your 
desk, under your chair, or in piles in the garage after a good night of 
dumpster diving. Ahhh wire. That wonderful medium that carries the signal
from computer to computer in the network. Pure bliss.

What? You say you don't know how to tell one from another? What is this web 
like coppery stuff that breaks into shards and sticks in your fingers when you
cut it with a steak knife? Well, packethopper, take off you shoes and have a 
seat on the rattan mat. We begin now.

Networking cable is the physical media that carries the network signals from 
the computer to the rest of the universe - be that another computer, a hub, 
or so so on (See "What The Fuck Is Network Topology").

This resides on the OSI model at the physical layer. 
Let's review the OSI model with our mantra ....

"if Another Person Says The Network's Down Pummel them  "

What's this? You don't see the wisdom in this mantra? Allow me to demonstrate:
	
			if
	Application	Another
	Presentation	Person
	Session		Says
	Transport	The
	Network		Networks
	Data Link	Down
	Physical	Pummel 
			them

Now then, while you make the rice, I will explain the different types of wire
used in networking computers. While there are well over two thousand types of 
wire and cable, only three of them are generally used with computer networking.
 
They are coaxial, Twisted Pair, and Fiber Optic. Hand me that bottle of Gin 
and I will explain them to you.

COAXIAL
__________________________

The basic makeup of a coaxial cable consists of a core made of solid copper, 
surrounded by a insulation material, and a braided metal shielding. This 
entire package is covered with a further outer shield that is usually black 
in color. In effect it looks like this:

Outer Cover -------|
                   |                          |--------- Insulation
	           \/		              |
__________________________________________    |
                                             \/  
Wire Mesh  ------------->       XXXXXXXXXXXXXXX      
'''''''''''''''''''''''''''''''''''''''''''''''''________
`''''''''''''''''''''''''''''''''''''''''''''''''
Wire Mesh -------------->	XXXXXXXXXXXXXXX	    /\
____________________________________________	     |-------- Copper
						               Core


The core of the cable carries the signals on their life journey. This is 
composed of copper, and can be either solid or stranded depending on the type
of cable that it is. 

Surrounding this is a insulation that prevents the conducting core from 
shorting out against the wire mesh. This insulation is composed of either 
PVC or Teflon. 

Surrounding this is a copper wire mesh, or a alumimum sleve, depending on the 
cable type. The purpose of this is to shield further the conducting core from 
stray electrical signals. This can be as little as one layer, or as much as 
two layers each of foil and braiding for extreme conditions.

Finally this whole masterpiece is covered by an outer cover. This is usually 
a black resin that is stamped at a regular interval with they type of cable, 
maker's name, or other information. It is made of either rubber, teflon or 
plastic. 

So now that you have gleaned this pearl of wisdom, let us further look into 
the types of coaxial cable used for data transmission. They are referred to 
as Thinnet and Thicknet. 

Thinnet measures .25" thick, and is quite flexible. It has the ability to
carry a signal 607 feet before the signal gives in to attenuation. 

Thicknet measures 0.5" thick, and has a thicker core than thinnet. Thicknet 
has the ability to carry a signal for 1,640 feet before the signal gives in 
to attenuation.

"What? Your miserable voice is telling my ears that you do not grasp the 
concept of attenuation? Then listen to my words once more, and bring me 
some more ice and limes."

As a signal travels down the cable, it begins to slowly degrade. This is a 
result of resistace inherent in the cable, and other factors (See "What The 
Fuck does V=I/R Mean ?")

This can cause data to be garbled, lost, or errors to pop up in terribly 
inconvenient places. There are ways to extend this limitation, but that will 
be for another lesson (See "What The Fuck Is Network Topology").

Now that we know what coax is composed of, I will show you the names and 
different types of coax that are in existance. At this point you may 
recognize some terms used, and enlightenment will follow.

Cable Type                      Description
_____________________________________________________________________

RG-58/U				Solid copper core

RG-58 A/U			Stranded wire core

RG-58 C/U			Military standard of RG-58 A/U

RG-59				Cable Television 

RG-6				Larger in diameter than RG-59, and can handle
				higher frequencies.

RG-62				ArcNet networks
____________________________________________________________________

Coaxial cable is made in two grades as well. These are PVC (Polyvinyl Chloride)
and Plenum. 

PVC revers to the plastic used as insulation in the construction of the cable.
While this makes for a more flexible cable, in the event of a fire, burning 
PVC insulation releases toxic gasses. Plenum grade refers to the false ceiling
area common to most offices (and a lot of movies where crawlspace is a vehicle
for transport, such as in SNEAKERS), where cable can be run. Fire codes in
most buildings require that plenum grade cable ONLY can be used in these 
spaces. The disadvantage is that the cable is less flexible.

Coaxial cable used in a networking enviroment uses a connector referred to as 
a "BNC" or British Naval Connector. This is a round plug with a interlocking
fit that makes it difficult to come apart. 

In fact, it's more likely that you will pull the cable from the plug, than 
to pull two properly connected BNC plugs apart.

"Ahhh, good work, packethopper, you have brought more Bombay Sapphire. Your 
wisdom grows in leaps and bounds."

Now, let us discuss the next type of networking cable....


TWISTED PAIR CABLE

As the name might indicate twisted pair consists of two strands of wire 
twisted around each other. This comes in two flavors: Unshielded twisted 
pair (UTP) and shielded twisted pair (STP). All this means is that the 
pairs are separated from each other by extra shielding (STP), whereas in the
other case, they are not (UTP).
	
Why would one want to twist the wires? A question of good merit, packethopper.
The twisting allows the cable to naturally cancel out interference from 
adjacent cables (Crosstalk), and other sources. Technically this is called 
phase cancellation. This however does not work with 100% success, thus 
calling for STP cable to help eliminate further interference if needed.

Categories of UTP 

This is the most commonly used LAN cable, built to the 10BaseT specification.
The maximum length of a run of UTP is 100 meters (328 feet). The number of 
pairs, and the number of twists per foot vary depending on the category of 
the cable. Be very careful packethopper.... like there are different 
qualities of Gin, there are different qualities of UTP. 

CATEGORY 1 ( Bathtub Gin ) 
This is basically telephone cable. Good for voice but NOT data.

CATEGORY 2 ( Gordons Gin )
This consists of four twisted pairs of wire, and can handle up to 4 Mbps 
(Megabits per second) of data.

CATEGORY 3 ( Beefeater Gin )
This consists of 4 twisted pairs, with three twists per foot, and can handle 
10 Mbps.

CATEGORY 4 ( Bombay Gin )
This consists of four twisted pairs, and can handle up to 16 Mbps.	

CATEGORY 5 ( Bombay Sapphire Gin )
This consists of four twisted pairs, and can handle up to 100 Mbps.

UTP used in a networking environment uses a connecter referred to as a "RJ-45".
It is similar to a standard telephone connector (RJ-11) however it is larger, 
and has the capacity to connect 8 wires (4 pairs), whereas the RJ-11 can only 
handle 2 pairs.

In order to prevent near end crosstalk (NEXT), the RJ-45 is connected to the 
wires in a UTP in the following manner. 

The colors named are the standard colors in cat 5 UTP. ( EIA 568 )

Pin		Wire Color
___________________________________

1		White/Orange
2		Orange		
3		White / Green		
4		Blue
5		White / Blue
6		Green
7		White / Brown
8		Brown


"Ah, the sun goes down, and there is little Gin left. Time for one more 
 lesson, packethopper. The lesson of fiber optic."

Fiber optic cable is composed of a thin cylinder of glass, referred to as the 
core, surrounded by a concentric layer of glass, referred to as the cladding.
In some cases the fibers can be made of plastic. Plastic is easier to install,
but will not carry data as far.

Data is transmitted by pulses of light. Because of the lack of attenuation 
and purity of the signal, fiber optic cable can support 100 Mbps for miles.

A fiber optic cable consists of two strands in seperate jackets, terminating 
at two plugs, One for transmission and one for recieving. These are encased 
in individual jacketing, and then both are covered in kevlar. 

While fiber optic cable is a wonderous thing, it is much more diffucult to 
splice, and is quite expensive.

"Ah, packethopper, the gin is empty, and your mind is full. Go now and 
meditate on the wisdom that you have learned. Return tomorrow with more gin."

"You have done well, packethopper."

"Bow to the cow on your way out."

