How To Beat The Yahoo! ID Censor System
---------------------------------------
\Version/: 1.00
---------------
Written By: GKiller
-------------------
1. goto http://edit.yahoo.com/config/eval_register?.intl=us&new=1&.done=Uncensored
2. then to "beat the system" use profain names
3. for example "fuick_youbitch2002" (notice: the word "fuick" looks like "fuck")
4. for example "fuicked4life", "fuickedupsh1thead" (notice: the word "sh1t" looks like "shit")
5. the words found/can be used are: "fuick","fuicker","fuicked","fuicking","bitch","sh1t","sh3t","pussy","dick"
6. have fun creating creative names if you can create a cool name try adding numbers like your area code
7. notice the word "fuick" will or might be patched so create as many of those names might be useful for trading illegals!
8. extra tip to really create a cussing word id do this "xxxfxxxxuxxxxcxxxxkxxx" that works or atleast should use numbers!
--------------------------------------------------------------------------------------------------------------------------
Written On: 7:16 PM 6/2/2003
----------------------------