Typical First Campaign
By The Silver Ghost

 There are the followinng players (almost all inexperienced):

* DM (any age, wears glasses and claims to know every martial arts weapon)
* Player 1 (using a 20th level fighter in the 1st level dungeon. Also has a
  +7 battleaxe and enough MI's to be one of those walking junk piles.)
* Player 2 (using a 10th level magic-user with a dancing sword and 6 rings.)
* Player 3 (Me, along for the laughs using a 1st level monk cause I thought it
  was supposed to be a 1st level campaign.)

 The module is (gasp) In Search of the Unknown.

DM: Okey dokey, guys. Why don't we all get set up.
1: Yeah, I'm gonna blow 'em away.
2: But I get first shot with my Lightning Bolt.
3: Say, DM, why don't we check encumbrance?
DM: Encumbrance, oh yeah, let's see here... (shuffles through books he somehow
    borrowed from one of his friends).
1: Oh yeah, I'll shoot the first ogre I see with my Ring of Wizardry.
(1 and 2 squabble on about it.)
3: Everyone situated yet. My encumbrance is normal gear. (Actually heavy and I
   cheated on the money to see if this DM was awake.)
DM: OK, looks all right to me. Anyone else?
1: I got 19 strength so I can carry anything.
2: I cast a Reverse Gravity spell on my stuff since I use spells all the way up
   to 10th level.
DM: OK. Let's get started (starts reading module since he hasn't yet).
3: I got to get a drink. (Before I laugh and give myself away.)

 (Upon entering, 1 and 2 (to protect them, I am not using names) are squabbling
  about who gets first attack and the DM is trying to keep order while reading
  the rest of the opening of the module.)

3: Ready yet?
DM: Almost.
 (I glance at the clock to see 10:07pm when we started at 9:00pm.)
2: Oh no, I got to get home or my daddy will kill me.
3: Bye, say hello to mommy for me and remember to have her change your diapers.
   (So I couldn't help myself.)
DM: Okay, 1, you play both um, um...
3: Characters?
DM: Yeah, characters. OK. Here's the start.. (begins reading pages 1-6) There
    are 20 legends as follows... (reads the legends) Now everybody roll one of
    these four sided dice (picks up the 8-sided) to see which legends he knows.
 (We complete such a ridiculous feat.)
 DM: Wait, I got to write down everything that happens. (Writes out legends.)
3: 1, wake up.
1: Huh, oh, I'll shoot the dragon with my crossbow and +3 arrows.
DM: (reading the rest of page 7 and part of page 8) OK, you're at the entrance
    (shows the map and points to it). Who's the mapper?
3: I guess I am.
1: No, I am since I got the magic-user.
DM: Here then, start copying.
 (DM also begins scribbling more notes. I haven't ever seen someone write that
  sloppy and yet also so slow.)

 After that, we called it a night. Part 2, The Encounter, coming soon.

