A Plea to Musicians
By the Silver Ghost

   Now, I know you're busy.  You don't have much time, in between your lunch
dates and your frenzied composing, to read silly little messages by some
common little keyboard player from Michigan.  But having a thirteen-year-old
teenybopper sister has expanded my musical taste, and I feel that I can
accurately diagnose what some of your musical problems are.
   If you're the average Top 40 musician, you have just bought a Mirage, or a
DX-7, or some other neat synthesizer, and you're not quite sure how to use it,
but it makes neat sounds.  In fact, it makes a LOT of neat sounds.  That little
portable DX-7 has over a hundred really neat sounds, not just "Treble Trumpet"
and "Church Organ" but things like "Herd of Trumpeting Elephants" and "The
Seven Alarms of a Seven-Alarm Fire."  So when you put out your albums, you feel
that you just HAVE to include all these sounds.
   But you can't really USE them in songs.  It's not like you can just
substitute "Vibrato Bullhorn Feedback" for what used to be your lead guitar.
So you have to start off the track with a lot of sounds, right?  The result is
that you have four or five songs that start off with a complex mixture of
wind whistling through the trees, electric rubber bands, and drum beats played
backwards.  Please notice something for me.
   None of these songs ever make it to the Top 40.
   In fact, which songs do well?  "Papa Don't Preach" starts with a string
section.  "Every Breath You Take" has nothing fancy.  "Twist And Shout" has
just a lead vocal, three guitars, a drum set, and backup vocals.  If you DO
use a keyboard, use it as enhancement, not as the focal point (example: "I
Didn't Mean To Turn You On").
   Paul McCartney won the Grammy for "Eleanor Rigby."  "Eleanor Rigby" features
Paul's voice, and a string section--that's all, nothing else.  "Revolution No.
9" never hit the charts.
   Think about it.
   That's all.  You can go to lunch now.

 -:-

