PHido PHreaks PResent...
Back In Time
By the Silver Ghost
  Vince Donsoon stirred, twitched, and slapped his alarm clock to "off" four
microseconds before it was going to ring.  He moaned and rolled over in bed.
  Listen:
  Vince Donsoon has come unstuck in time.  By about four-fifths of a second.
  He climbed out of bed, opened the door, and blinked his eyes at the painful
blaze of light entering his pupils.  About seven-tenths of a second later, he
turned the light on.
  He stepped into the shower, and he jumped when he felt the cold water sting
his chest.  About six-tenths of a second later, the water stung his chest.
  He never was a good driver, but his reflexes were excellent driving to work
that day.  A station wagon pulled out in front of him, but it didn't matter;
before the wagon began to move.  An officer of the law waggled a finger at him
as he began to accelerate through an intersection shortly before the light
turned green, but he didn't see the officer.
  Vince Donsoon was a child psychologist.  Normally he was quiet and under-
standing, but today he began to get on everyone's nerves.  He would interrupt
people before they were through talking, which irritated children no end,
because he didn it constantly.  Soon the children felt rejected, worthless,
and Vince kept answering their questions and commenting on their statements
before they were through asking them and making them.  Vince didn't notice.
He wondered why the children grew tired and irritated so quickly.  He thought
that he was responding as he always was.
  Vince's co-worker came up to him.
  "Fine," said Vince.
  "How do you feel?" asked Linda before she realized what he had said.
  Listen:
  It was getting worse.  Vince was one and twelve-hundredths of a second ahead
of everything else.
  "Two," said Vince.
  "How many fingers am I holding up?" smiled Linda, and the smile faded as she
realized what he had said.
  She tried again, and then she remembered hearing Vince say "Three."  She
tried again, many times.  "One," said Vince. "Five," said Vince.  He was never
wrong, and somehow Linda only remembered what he had said about one and
thirteen-hundredths of a second later.  It was still getting worse.
  Vince was starting to realize that something was wrong.
  Listen:
  Here is the problem with Vince:
  Most people's nerves transmit information at about 30 MPH.  If you were a
giant thirty miles tall, and you impaled your foot on a mountain, it would be
an hour before you felt the pain.  Since you're only about one-nine hundredth
of a mile tall, it takes about 0.000037 hours, or 0.15 seconds, for pain to go
from your foot to your brain, and you can safely ignore this.  If you happen
to put your foot into a raging hot fire, and the round-trip time of
three-tenths of a second would be too long to prevent serious injury, you have
shorter nerves that route the "pain" signal directly into your muscles,
without touching your brain first.
  Vince Donsoon was a freak of nature, an evolutionary mutant.  By some
bizarre and highly improbable coincidence, his nerves that transmitted infor-
mation to his brain were beginning to work, not at 30 MPH, but at the
illogical speed of four times the speed of light.  The signals actually went
back in time as they travelled to Vince's brain, and Vince received sensory
input about 1.2 seconds before it was given to him.
  Vince drove back home.  On the way, he slammed on the brakes to avoid a
squirrel that was easily a hundred feet ahead of him.  He then was slammed
into his seat about 1.28 seconds before the car behind him slammed into his
rear fender, causing about $150 of damage.  Vince drove on, shaken.
  Vince called his place of work the next day and, through faltering
conversation, quit.  Linda asked if anything was wrong before she realized
that he had already said no.
  It was getting much worse.  Vince practiced burning his fingers with a match
while looking at his watch.  He was about 3 1/2 seconds ahead.  His nerves
were conducting electricity at over seven times the speed of light.
  Vince walked cautiously to the grocery store.  He was aware of every foot-
step before he put it down.  He put his foot down about twice every second.
Seven paces before he stopped walking, his feet went numb.
  "Here you go," he said to the lady at the checkout counter.  "That'll be
$65.60," she said, and waited for him to finish filling out the check.  He
didn't have to.  He handed it to her with "Sixty-five and sixty-------------"
written neatly in the blank.  She frowned, puzzled, and rang it up.
  Vince walked home with four bags of groceries in his arms.  He laboriously
moved his small refrigerator into his TV room, unpacked the groceries, and sat
down in his easy chair.  He turned on the TV and began to watch.

  -:-

  Two weeks later, his nerves worked at seventy times the speed of light.  He
was exactly twelve minutes and fourteen point six two seconds ahead.  He had
recently set up his answering machine, because almost half an hour ago the
phone had rang.
  Twenty-four minutes and twenty-eight seconds before the phone rang, Vince
heard an annoying dial tone and his own voice talking into his left ear.  He
couldn't make out exactly what he was saying.  A short time later, his voice
said "goodbye" to a dead-phone silence.  Twelve minutes and fourteen seconds
before the phone rang, Vince heard the phone ring.  He picked it up.  "Hello,"
he said, to the dial tone that he had heard twelve minutes before.  He
couldn't hear the dial tone, beacuse to him it was in his past.  He heard
Linda's voice say, "Hello, Vince.  Are you feeling OK?"  "Yes," said Vince.
"Hello?" said Linda, as Vince realized that she was in his future.  He didn't
entirely understand.  "I'm here!" he shouted, as if what blocked their
communication was merely a bad connection instead of a warp in the space-time
continuum.  "Hello! Linda!" he said.  "Oh damn," said Linda.  "Vince--if
you're there--I can't hear you.  I think your problems getting worse.  I'm
going to call back in an hour.  Try setting up your answering machine."  Vince
nodded.  "If I don't get an answer from you, I'll come over right away.  Let
me know how far--Oh, you know.  And take care of yourself!"  "I'm right here!"
said Vince as she hung up.  "Damn," he muttered.  He couldn't hear himself
swear, or see himself hang up the phone.
  Vince's temporal (time-distorted, as opposed to "temporary", or time-
dependent) insanity was a strange one.  After he set down the phone, he began
to see strange, dim sights--visions of himself, arms stretched out in front of
him, running headlong into walls, and feeling around for something.  Vince
grabbed the arms of his chair and sat bolt upright in fear.  Here is what was
happening:
  The image was dim because Vince wasn't necessarily seeing twelve minutes and
fourteen--fifteen, by now--seconds into the future.  He was seeing twelve
minutes and fifteen seconds into what MIGHT HAVE WILL BE.  Because his senses
were so mis-timed with his actions, he had the power to change what he might
have will be doing, that is, to change his future actions and create what is
commonly called the "grandfather paradox".  In Vince's case this would be the
act of doing something based on something he saw or heard, and then having
this something that he did make it entirely impossible for the something he
saw or heard to occur, which makes it impossible for the something that he did
to occur.  Vince was, at the moment (whichever moment you choose to call it),
indulging in an orgy of similarly self-denying somethings.  The dim and blurry
lights that Vince sees are himself, 12:15 in the future, stumbling around
trying to find his answering machine.  The reason that he's stumbling around,
instead of walking like anyone else would do, is that the Vince 12:15 in the
future isn't able to see anything except a hazy image of what he is doing
ANOTHER 12:15 in the future.  And so on, and so on.  But as this goes on, and
as Vince's nerves trave themselves further into the future, the images grow
distorted, because Vince, the Vince now, the present-time Vince, the Vince
that sees life not from a 4:56 in the afternoon, but from 5:08 that same
afternoon, that Vince is actually able to change what he does in those twelve
minutes.
  To ease your fears about what happens to poor afflicted Vince:
  Vince found the answering machine, after bruising his knuckles twice,
barking his shin three times, and painfully sitting down on a nonexistant
chair once.  He installed it successfully--don't ask how--and recorded his
voice onto the tape.  He found his way back downstairs, settled into his confy
chair, and set quite a large number of beers out on the table.  He then
proceeded to watch channel 2, the news, weather and sports update.  He smiled
at what was written under the moving stock ticker--"NYSE QUOTES DELAYED 15
MIN."  "Not for me," Vince thought, and smiled for the first time in a while.
He then sucked down another beer.
  Here is how deaf, dumb and blind Vince plugged the answering-machine in, and
found his way down the stairs without breaking his neck: He put the phone plug
from the upstairs extension into the machine very slowly, and he moved about
two feet every twelve minutes.  He found that when he did that, the clarity of
his sight brightened up remarkably, and by moving slowly enough, the effects
of his nerves were reduced proportionally.  Vince was in a bad condition, but
he was intelligent.
  At one point, Vince (when very near the stairs) actually saw himself, and
heard himself, and felt himself, go tumbling headlong down the stairs.  He
heard his screams.  He felt it as his arm broke, and he felt it when his head
got twisted under his body and his neck snapped.  He felt the breath gurgle
out of him as his limp body flopped down the stairs, coming to rest head-down,
and he felt himself, paralyzed, strangle to death.  He felt himself dead, and
he felt death as a lot of darkness, and a low buzz in his ears.
  When he felt this, he stopped where he was and sat down and didn't move for
about twenty minutes.  After the first five minutes, the darkness and buzz
began to fade into what was the more probable reality, that of him sitting at
the head of his stairs, which in fact he would be doing twelve minutes later.
But Vince didn't move for a long time, beacuse feeling himself die had scared
him.
  He was very very glad that his reality was not immutable.
  He worked his way downstairs backwards, on hands and knees.  While he did
that, the phone rang.  He had heard it ring, twelve minutes and sixteen
seconds earlier.

  -:-

  Linda arrived soon after she heard his answering machine.  He had recorded
this:  "Hello, Linda.  As far as I can tell, I'm about twelve minutes in the
past.  I hope you get this.  Come over soon."
  Linda entered, and found the house to be deserted.  She found him
downstairs, watching TV.  She sat down next to him, and was surprised to see
him turn and look at her.
  "Here's how I figure it," he said.  "I saw you walk in and sit there, about
twelve minutes ago.  So I figure you're there now.  I see you sitting on top
of the TV set, now, which means you're going to be there in twelve minutes.  I
want you to decide to move somewhere else.  Decide that in twelve minutes
you'll get up and walk over...there."  He pointed.  "I want to see what
happens."
  She closed her eyes and thought.  He sat bolt upright.  "You're...fading
out.  And fading in over there.  I thought so.  Try it again.  Think of
somewhere else you'd like to be."  She did so.  "Hey--Jesus!" he shouted.
"You could put some clothes on!"  Linda figured that in twelve minutes, she'd
strip.  Apparently, Vince really could see into the future, she decided.  It
hadn't really hit her.
  "Okay," said Vince out of the blue.  "All right.  Good."
  She sat still for twelve minutes, watching him watch TV.  Then she said, "I
think I'd like to stay here, with you, for a while.  Okay?"  She knew what the
answer would be.

  -:-

  She and Vince had sex that night that could only be described as utterly
fascinating.

  -:-

  Linda left for work worried.  She had timed him.  He was approximately
thirteen minutes and forty-three seconds ahead, with minor errors due to the
flexibility of time.  She wondered if she really could change her future as
she left.
  Vince, after she left, decided life wasn't worth living.  He felt a crushing
pain, and then blackness and a hum.
  Fourteen minutes later, he walked down his driveway and into the path of a
truck.

  -:-

