A Childrens' Guide to Magic
By the Silver Ghost

  Once upon a time, there was a wizard.
  All wizards had specialties.  Unlike other wizards, this wizard's specialty
wasn't Nuclear Destruction or Death Rays or Mind Control.  His specialty was
divination, which means he could ask questions that no one could answer and
get answers anyway.  He got his answers from Gods.
  He started off by asking embarrassing questions like "How are babies made?"
and "Why does the wizard next door dress up in women's clothes?"  For
questions like these, the Gods usually hemmed and hawed around before
recommending really good books on the subject.
  He was a very naive wizard.
  Finally (when he grew up) he began asking questions about things that
mattered, like "How can my country reduce its national deficit?" and "Will
Man-O-War win in the sixth?"  For information such as this, he was rewarded
and praised by his fellow countrymen and bookies.  But he still was at heart a
very naive wizard, and when he was at home alone (which was most of the time),
he would pull all the shades and ask the Gods personal questions.
  Eventually, the Gods got angry at him for asking things that were none of
his business.  But there wasn't anything they could do anout it, because he
was such a powerful wizard that they were required to answer his questions.
  Finally, one day, the Gods found a way to get even.  The wizard, on a Friday
night, had locked himself in and asked them "Why does magic work?"
  The Gods thought for several seconds before answering that question.  Then
they grinned.
  "Why," they said, "we don't know.  In fact, magic is kind of silly, isn't
it?"
  The wizard became agitated and started protesting.  "Hey, guys," he said.
"Hey guys."
  "Sorry," said the Gods gleefully, and banished magic from the world forever.
The poor wizard was left without a spell to stand on, and was ostracized by
his fellow countrymen and bookies.  Unfortunately, with magic gone, the Gods
found themselves without anyone to talk to and died of boredom.

(>

