It Could Happen To You
By the Silver Ghost

  [Author reserves the right to be sexually discriminatory.  If you're female,
feel free to substitute the words "she" and "her" wherever you think they
should be inserted, or to switch "Father" and "Mother" around.  If you have
THAT much of an Oedipal complex, I'm not even gonna fuck with you.]

  Yes, divorce happens to real people, not just your friends from school.
Remember those Judy Blume books you read in fifth grade, the ones with titles
like "The Family Next Door" and "Please, God, Make The Six-Foot Purple Toads
In My Bedroom Go Away".  In simplified, fifth-grade school-censored language,
these books described the hilarious effects of drugs, abortion and divorce.
  Well, if you ever see Judy Blume, thank her for me.  Because divorce really
IS funny, if you can ignore the pain, humiliation, confusion and twisted
emotions.  Think about it; what two same, rational human beings would actually
have conversations like this:

Father: I'm sick and tired of your fucking shit!
Mother (crying): It's not MY fucking shit.

  There are several ways to realize beforehand that this potentially humor-
filled situation is about to enter your home, and several ways to exploit it
to your fullest advantage.  The best way to deal with a cloud of gloom
descending onto your happy household is to spot Parents' Ploys, and to know
how to deal with them.


           -:- Parental Ploy #1: Getting the kids on their side -:-

  Have you ever been having a real, gut-wrenching, heart-to-heart talk with
one of your parents, when suddenly the other walks in the door? Conversations
go like this:

Father: So, son, what do you think of the Cubs this year?
You: Oh, I think they've got a chance.
  (Mother walks in.)
Mother: Son, I want you to know that I love you just as much as your father
  does.  (Mother walks out.)

  How To Deal With It: Play parents off against each other.  If you can get
one to take you out to eat, the other will take you to Chicago.  Then the one
will take you skiing in Denver, the other will get you Bon Jovi tickets, etc.,
etc.  Pretty soon you'll be set for life.


                 -:- Parental Ploy #2: Subtle-like hints -:-

  These hints can be verbal or non-verbal, and directed either at parents or
at children.  Sometimes they aren't so subtle, and sometimes they're shot
indiscriminatorially at both parents AND children.  One of my mother's
favorite tactics, for instance, is to leave library books lying around with
provocative titles like "Life As A Widow", "Coping With Remarriage" and "How
To Get Rid Of A Scumbag".  My father prefers to leave out the Yellow Pages,
opened to "Lawyers".

  How To Deal With It: Leave subtle hints of your own around the house. Leave
the paper on the kitchen table, opened to the "Divorces" section. Develop a
fascination with the works of Judy Blume.  When a parent asks, "What happened
in school today?", respond casually with, "Oh, John's father shot his mother
last night.  Nothing interesting."


                -:- Parental Ploy #3: Breaking it gently -:-

  Your parents aren't necessarily stupid.  Sooner or later, they'll realize
that if the neighbors can hear them shouting at each other, you probably can
too.  At that point, they face a decision: they can officialize their
arguments with you (sort of like registering a car), or they can continue to
ignore you.  Usually they choose the former, as it provides an opportunity to
use Ploy #1:

Father: Son, we're really sorry about the broken glass, the blood and the
  generally uninhabitable environment we've forced you to live in for the
  last two years.  It's just that your mother isn't able to control her
  temper.  It's very hard for me to say this, but...well...it's possible
  that your mother and I shouldn't live together.

  How To Deal With It: DON'T, under ANY circumstances, make witty comments
like "I want to live with whoever gets the Porsche."  They will immediately
realize that you don't take this whole thing seriously, and they will just as
quickly call lawyers, sign papers, rent apartments, and--BOOM!--you're a
commuter.  No, the way to do it is to look as serious as possible, cry if you
can, and (through sniffles) explain, "...well...it's possible that living
through Armageddon could emotionally scar me a trifle."


             -:- Parental Ploy #4: Taking it out on you -:-

  Here's where we get sober.  While it's easy enough to ignore a decibel level
echoing through your house that rivals Metallica, it's not so easy to ignore
being grounded.  Most people don't think the two are related.  Well, they're
wrong.  Example dialogue:

Mother (to father): I don't love you anymore, and I'm moving off to Hollywood
  with a gas station attendant named Chico.  Goodbye forever.  (Exit mother.)
  (Enter you.)
You: Hi, dad, how's it going.  Can I have the car tonight?

  You can fill in your father's reply.  Suffice it to say that his answer will
be no, and though you changed his mind about "borrowing" his radar detector
without asking, about cheating on your English final exam and about the ten
hits of acid under your bed, you won't change his mind this time.  The main
reason for this is that while you talked him over to your side of the problem
the last three times, this time you won't be able to, because you won't be
able to talk to him.  He'll be booking flights to southern California and
cruising around gas stations, beating up Mexican people.

  How To Deal With It: Keep out of their way when you hear anything abnormal,
like some peace and quiet (they're usually speaking in cold whispers).  If
it's unavoidable that you speak to a parent who's angry about something else,
give the parent a big hug and kiss and tell them you love them.  Watch Out!
With an emotional parent, this may turn into a ten-minute-long hug.
Therefore, try to make your requests as early as possible.  In a worst-case
scenario (you can't get a word in edgewise), sneak off with the car, and
leave a note to the effect of, "I can't bear staying in this war zone any
longer.  Taking the car.  Be back before next year."  You'll have to listen to
a lecture when you get back, and maybe you'll be swept up in a Long
Discussion, but the punishment is a lot lighter than if you took the car
"without reason".


  Coping with life on the front lines can be difficult.  Above all, the key is
to keep a sense of proportion.  Remember that just about anything that's
broken can be replaced or repaired, and that you'll laugh about the whole
thing sometime.  How do I keep a cheerful attitude?  I remember that (at the
time of this writing) I am exactly five months and twelve days away from going
off to college and leaving my parents behind forever (barring Christmas,
Thanksgiving and tuition-time).  What if you plan to reside at home, instead
of in a dorm?  Think of it this way: eventually you'll meet some girl, and the
two of you will go off and get married and live together.  One way or another,
you'll get out of your parents' home.
  Do you suppose that you and this girl will...argue?
  Nawww...
  Oh well, at least suicide's always a viable option.

-:-


