 CHRISTIANITY - CONCERNS FOR THE AD&D PLAYER

 [In outline form, the following is why playing AD&D is better for you than
being a Christian.  If you don't claim to be an AD&D player, you can ignore
this.  If you claim to be an AD&D player, listen up!  -Silver Ghost]

 "Nobody expects the Spanish Inquisition!"  -- The Spanish Inquisition

 ORU (Oral Roberts University), producer of millions of dollars every year,
was founded a long time ago.  Estimates of its sales have been as high as: 
$400 million in 1979, $852 million in 1983, $1.56 billion in 1985, and $6
trillion in 1987--and remember, all this is tax-free.  In 1980, 500
children, aged 16-18, became freshmen at Oral Roberts University, where
they will take stimulating and exciting classes such as:  Chastity After
Marriage 101;  Peace And Profit 203;  Praying In Modern-Day Southern
Indiana 604.  But these games include some aspects that warrent a closer
look by Advanced Dungeons & Dragons players and their parents.  Some of
these are suggested here:

 1.  There is a danger in becoming over-involved in Christianity, spending
a large amount of time, money, and interest in it.
  a.  Jesus, originator of the religion, said that "if thou doest not go to
church every Sunday for the rest of your life, thee shall be ridiculed by
thy fellow Christians, and thee stands a good chance of burning in Hell for
all of eternity.  So go ahead, makest my day."
  b.  Articles in newspapers and magazines have told of many people who
spent many hours a day or week praying, some spending hundreds to
thousands of dollars in materials or at conventions.
  c.  Again Christ has said:  "You have to pursue me with your entire soul
if you're going to do well at this sort of thing."  (Stoning Role-Players,
October, 15 A.D.)
  d.  People tell of thinking about nothing but salvation, having no
friends who aren't Christian, experiencing peer pressure to go to church,
and rejection of those who do not (see Christ as quoted above).
  e.  Dragon Magazine 104 tells us that priests can cast Fire Storm and
create Holy Water that can do 1d6 of damage to evil beings summoned from
another plane; yet few Christians even know how to operate a simple
flamethrower, and even fewer know how to dispel or destroy a mere skeleton
or zombie.

 Does Christianity measure up to these standards?

 2.  There is a danger in players becoming too involved with deities.
  a.  People have said:  "I've seen people have fits, yell at ninety-five
decibels, hurl small furry animals through stained-glass windows...when
they become possessed by the Holy Spirit."  "It's when you take the Bible
home with you, when Fred's mad for a week because Susie threatened to
become a Satanist, that it's an addiction."  Dr. Hornblow Nonothing, an
eminent leading scientist at Scientific University, said "Those who are put
together well to begin with don't need to use pads.  Huh?  Well what ARE we
talking about then?  This isn't 'Ask Doctor Ruth?'"
  b.  Many find Christianity to be an escape from the fantasy world and
find it to be less exciting.  But some have found it hard to confuse the
real and the imaginary, and end up stranded there forever.
  c.  Gary Gygax NEVER talks about giving up your life for AD&D and serving
it.  NEVER.

 3.  Christianity contains a lot of violence.
  a.  The Spanish Inquisition, though highly humorous late at night when
you're about to fall asleep anyway, executed hundreds of witches and
heretics without a trial, in fact usually without a charge.  Actually,
Spanish Inquisitors used really ugly and gruesome torture devices that no
sane Dungeon Master would be even tempted to read about, much less put in
his dungeons.
  b.  The Christian Crusades of 1066 killed a whole heck of a lot of
people, too.  A lot of them were children.  It would appear that it is
necessary to kill, not just monsters but even humans, in order to succeed
in the game.
  c.  A central Washington police department asks as a standard question of
those arrested:  "What religion are you?"  And another source, which I've
got lying around here somewhere...mmm...can't seem to find it, oh well. 
Anyway it says that 60 suicides were directly attributed to Christianity in
1981.  Yep.

 4.  Christianity is an effective "teacher."  Do you know what it is
teaching?  If you do, please let me know.
  a.  Christianity makes use of several effective teaching/learning
techniques such as brainwashing, meditation, involving the feelings of the
participants, and memorization.  The roles include mundane-type things like
accountants, bureaucrats, carpenters, ditch-diggers, electricians...the
list goes on (for 21 more letters, in fact).  Other roles are those of
Christian Soldiers, TV Evangelists (a thief/illusionist multiclass), or
even Door-To-Door Word-Spreaders.  The fantasies include doing battle with
devils and demons using various types of weaponry, spells, and
incantations.

 5.  Christianity claims to involve the players in the worship/service of a
god.
  a.  "Christianity Explained For The Illiterate," cassette number two,
says:  "Serving a deity is a significant part of Christianity, and most
Catholics should have a patron saint."  
  b.  In the Bible, a total of one god is mentioned.  Think of it!  Just
one god!
  c.  Exodus 23:13 tells them not to even mention the names of other gods.

 6.  Christianity contains much information and encourages activity that
deals with the real world.
  a.  Dr. Bubba Joe Billy Bob, a Satanistic demon-worshipper, author of the
book Buy This Book Or I'll Rip Out Your Kidneys And Feed Them To My Pet
Iguana, says "Christianity is nothing but this guy talking mostly about
celestial, supreme, awe-inspiring things, I mean cool right, but he tries
to tie it all in with all this dull worldly ordinary stuff.  What a dweeb."
  b.  Christianity is geared toward morons, as evidenced by as excerpt from
Christian T. Loyal's Book of One Hundred And One Christian Things To Yell
At Football Games:  "Two, four, six, eight / We all think that God is
great!"
  c.  The thesis paper of Dr. Bob, entitled If You Don't Give Me A Passing
Grade For This I'm Going To Rape Your Sister, explains that "while the words
demon, devil, and Satan appear over 150 times in the Bible, there's never
any clear definition of what it's all about, you know?  I mean Christians
don't even know how many hit points Lucifer has.  That Bible's got to go,
man.  Too imprecise."
  d.  While the words "demon," "devil," and "mass homicide induced through
hallucinogenic poisons dumped into the reservoir," appear many times in
Deities and Demigods, they mean entirely different things.


 All of the above information is available from the Silver Ghost, 4121
Grand Prairie, Kalamazoo, Michigan, 49007, for a $666 donation.

