Feeling Good                                                            5/26/87
by Thomas Covenant                                                       8:39pm
An antidote to Silver Ghost's file, "One Wish".


   I just realized today that I feel good.
   It came as a complete surprise, "surprisingly" enough. I got off work, took
the bus downtown, cashed my paychecks, went to the bookstore, bought Stephen
King's latest ("Misery" -- read it!), took the bus home, and sat down to watch
TV for a while. Then it hit me. I feel good.
   That statement can't be taken just at face value. You have to think of it as
meaning EVERYTHING is good. Not just the fact that I have almost enough saved
up for a decent stereo, not just that I have a great relationship with a girl
who I have been involved with for almost two years now, not just that I survived
the hazards of moving and now live in a house with an outdoor swimming pool and
whirlpool, bar, and pool table. Material possessions are fine, but they alone
don't make you feel THIS good.
   I think one of the clues was a few days ago. I was walking home from my
girlfriend's house, and everything looked different. I was seeing auras very
easily, looking at all the living things. I picked up a nice sized stick as I
walked, did a spread on it, and ended up making it into a full fledged staff
later that night. It felt nice. I found myself humming, walking along, looking
across the ponds at the way the sun reflected off the water, walking with an
odd, off-step little gait that allowed me to whack dandelions every so often and
watch the fluff spiral off. It made me feel good, knowing in a few weeks, those
seeds would make more dandelions. Dandelions should be the anarchist's symbol,
put on an anarchy flag. They're everywhere. They're prolific, they're hardy and
mostly weather resistant, and a lot of people hate them but they're still cute,
and have this odd sort of appeal. Looking a field full of them takes your breath
away.
   I haven't gotten high for almost three weeks now. I felt good before then,
and in the same kind of way, but it never lasted. I don't know whether to point
a finger at my abstinence, or something else (but I can't think of anything else
at the moment). I've still been drinking beer regularly, but that's different.
Weed pulls you into yourself, even though it gives your vision that extra edge
to see auras. Beer and other alcohol products make you open up. Some people call
it loosening of inhibitions -- I call it Feeling Good. Anything else sounds sort
of cliche-ish and smacks unpleasantly of hippies getting high and preaching
universal love, to all people and most inanimate objects, like the way Aldous
Huxley watched those bamboo chair legs on mescaline. I'll always party, but it's
still nice to know I can feel this way without artificial aids.
   I'm looking out the window at the swimming pool. It should be working in two
or three days; I'm having a housewarming party then and having over a bunch of
friends. These friends aren't partyers -- I have two classes of friends (well,
actually three, but I'll go into that later on). Type A are the hardcore party
types, the kind that I say "Fuck" and "Man" around, that I don't usually tell
anything really deep or emotional. Type B are the kind that a lot of people 
consider weirdos -- they're unclassifiable. They're not preps, they're not punks
or metalheads, they're not druggies, they're not anything I know of. They have
eclectic tastes, same as I do -- they can listen to Beethoven one minute and be
jamming to Slapshot or Anthrax the next -- and they get off on both equally.
They'll read Stephen King one minute and Christopher Morley the next. (In case
you don't know who he is, he was a bookseller in the days of World War II who
wrote a few books that I enjoy thoroughly. One was a two book series: "Parnassus
On Wheels" and "The Haunted Bookshop". If you read these, you'll love 'em. Trust
me.) Anyway, they're good people. The third type, Type C, are the friends that
are kind of a cross between Types A and B. Figure it out yourself.
   My board, Thieve's World, is doing real well right now. It survived the house
change (with a lot better grace than I did, I'll have to admit) and currently is
getting somewhere on the order of 25-30 new posts a day. That's a conservative
estimate, since I'm not sure of the exact number. It's getting a lot of new
callers, LD (long distance) as well as local, and to my amazement, not all of
them are jellyfish. They're posting. Truly, I am surprised. They even express
their opinions intelligently. I haven't gotten any new textfiles for a while,
but then again, I haven't really called any boards for a while. I think I'll
start again, probably tomorrow since I have the day off.
   I'm going over to a friend's tonight. (He's a Type C.) We're planning on
drinking a case of beer, maybe two, and watching "Animal House" on his bigscreen
TV. I'll probably spend the night there, and he may have some other friends over
with some weed. It'll be interesting to see how these three weeks of abstinence
have affected my tolerance.
   I have the next day off, as well as tomorrow. I'll probably go to the school
down the road and visit my girlfriend and assorted other friends, as well as one
of the counselors there (she's the mother of another friend of mine, and a good
friend of mine herself). I'll walk through the halls, noting how young all the
freshmen are looking this year; listen to the seniors blab about how great it'll
be to be out of school; go to my girlfriend's speech class and coach her from
the back row as she holds up her notecards, forgetting that she drew all over
the backs of them; do some outlining of a short story I'm writing. It'll be fun.
   When I leave, I'll go to the park across the street for a while. I'll walk
around smiling at people, old and young alike. I'll walk barefoot through the
grass with my Nikes tied together and slung over my shoulder, feeling it whisper
things up through my toes and the soles of my feet. I'll splash through the
stream with my jeans pushed up, feeling the slippery rocks underfoot, feeling
the current push its way around my legs. I'll sit there on the bridge, dangling
my feet in the water and thinking of nothing in particular, feeling the sunlight
drift lazily across my bare chest. I'll sit there, and walk through the woods
afterwards, crunching pine needles and smelling their scent. I'll come home,
check out the board, and go to bed.
   Life is good, and I'm happy. That's all I ever want.

 their scent. I'll come home,
check out the board, and go to bed.
   Life is good, and I'm happy. That's all I ever want