"The best ideas are the ideas that help people."
PHido PHreaks PResent...
The Future Evolution of Ascii Express
By the Silver Ghost

August, 1987:  Version 5.0
 Offers ARC storage, which will compress or decompress files in IBM ARC format
--handy for text files!  Included is XYZMODEM32, a hot new protocol that allows
bi-directional file transfer and chatting at the same time.

January, 1988:  Version 5.2Q
 Automatically ARCs and de-ARCs everything on the disk, for an average savings
of 40%.  Gives individual-password access to specific files, for private mail-
sending.  The new transfer protocol is WCXYQMODEM64, which supports conference
and three-way calls, so you can send the same file to more than one person at
the same time.

March, 1988:  Version 5.2S
 Improved ARCing--average savings is now up to 50%.

November, 1988:  Version 6.02
 The ARC is now compatible with all earlier versions, so you can use all your
old disks.  Now runs AEDOS instead of ProDOS; AEDOS will read or write to
ProDOS, Pascal, CP/M, or DOS 3.3 disks automatically.  The new protocol is
YXmodem-7, a software patch allowing 1200 baud modems to run at 2400 baud,
while sending up to eight files bidirectionally simultaneously, while chatting.
Up to 256 people can conference and receive these files.  A LOG feature allows
the AE sysop to print out a complete log of every caller's activities.

July, 1989:  Version 6.57
 ARC now crunches files to 30% of their original size using a special fractal
procedure.  All earlier ARCs are of course supported.  In answer code, AE
traces all incoming calls, and puts the caller's phone number into the LOG.
For their convenience, Apple-Cat owners may use the PHREAK feature, which sends
a guaranteed-to-be-untraceable-or-your-money-back 2600 Hz tone, allowing free
calls.  AT&T files suit and wins; it's appealed.  Meanwhile AEPro 6.57 is
selling like hotcakes.  X-Marks-The-SpotModem will not only support conference
calling, it will, quasi-legally, create conferences for you to use (Apple-Cat
owners only).

December, 1989:  Version 7.00
 The appeal of the AT&T suit is cancelled, as Southwestern Data Systems buys
out AT&T in an unfriendly takeover.  Version 7.00 has a multi-purpose PHREAK
command that's compatible with all Hayes-compatible modems. X-RatedModem8 will
nybble-transfer the entire contents of anything that fits on your disk drive,
from an off-the-shelf copy of Flight Simulator VI to your socks.  The special
software-generated tones are above the range of human hearing--so while you
send up to thirty-two files or disks multidirectionally between up to 4096
people at 9600 baud, you can pick up the phone and chat voice with everyone
else.  ARC now compresses data down to 10% of its original size.

August, 1990:  Version 8.00
 Assuming that both parties have a Write-Once-Read-Many Compact Disk Drive,
XXXModem allows sending of any CD, from a spreadsheet to Pole Position III to
the Beatles, across the phone lines.  Capitol Records files suit and is bought
up in a corporate takeover.  On-line hacking help is available for any of over
a hundred types of mainframes. ARC squeezes data to 5% of its original size,
allowing 40 megs to fit on one of the new 2 1/2" disks.  The LOG trace feature
now offers a comprehensive Federal Agency Search, which will identify FBI
offices by phone number and, if desired, reduce their access accordingly.
Version 8.00 supports up to four modems connected simultaneously to the Apple
//SX, with no significant slowing of speed.

April, 1991:  Version 9.05
 The LOG trace now includes the home phone numbers of 95% of all employees of
the government. The U.S. Government sues SDS and is bought up in an unfriendly
takeover; all laws regarding the telephone system are repealed. With a simple
video camera hookup, Special-F-XModem will use the Super-Super-Hi-Res screen
(4096x1024, 64 million colors) to display the person on the other end of the
line while up to eight modems transfer up to 256 files or disks each
simultaneously, multidirectionally, between 65,536 people at 96,800 baud.  The
telephone is now obsolete--the internal speakers allow listening in, while the
internal microphones pick up the user's voice, with Dolby Z filtering
automatically applied to eliminate line noise.  The latest automatic ARC
scrunches files to an average 3% of their original size--about 70 megs fit on
the 2.5" disks.

This fantasy courtesy of Thieves' World FIDO, 616-344-2718, blah blah blah.
Just call the number, okay?  It won't kill you.                          EOF!
