"I want you so bad it's driving me mad it's driving me mad
 She's so"

...heavy...
by the Silver Ghost


   [4]

   Apply every known cliche.
   I loved her from first sight.  It's like I've known her all my life.  She's
all I need to be complete.  She's been meant for me all my life.  I loved her
from first sight.  It's like I've known her all my life.  She's all I need


   She laughs.  It's not feminine, I admit, or particularly pleasing, I admit.
It's approaching obnoxious but it's not quite there.  But there's something
about it, it's honest somehow:  she laughs because she is moved to laugh, not
because she wants to impress with her feminine laugh.
   Jesus, enough hype already.  Off the damn subject.


   Why does the trip
   home always seem shorter
   than the trip there?
   I'm missing a line.


   After a while, emotions become baggage, and not very useful baggage, at
that.  Working out problems becomes an exercise in cautiously opening other
people's luggage, letting them peer inside yours, suggesting that they examine
closely one of your articles of clothing, or carefully examining one of
theirs.  Lifting up a towel, studying the hairbrush underneath it, all done
gracefully and carefully, in slowfantastic pantomime.  And then she peels away
the wrong towel, catches a glimpse of an Unmentionable,  and in a frenzy you
become a gorilla, senselessly emptying your suitcase onto the ground whilst
gnashing your teeth and throwing things around.
   Better analogies must exist.


   [3]

   After talking for a while, I return to my room, feeling like I've imposed
upon her time.  I've imposed on her time so many times before that it doesn't
really matter anymore, and I refuse to pay attention to the thought, reasoning
that it doesn't really matter anymore.  I've got homework to do anyway, so in
a sense I was imposing on my time too, which makes it all right I think.
   The homework's my calculus, which is okay except I can't remember how to
begin, which makes it more difficult.  I have to calculate the area under the
curve "x^2 + y^2 = 1^2", which I can't do because I don't know how far to
integrate it, or how to make the equation in delta-something.  It has to be in
delta-something form, with an eff-of-eks, or it can't be done.
   I collar a friend, who's also working on the same problem, and we go out
into the Quad to play frisbee.  It's mid-November, and very cold, but it seems
to be getting warmer.  We throw the frisbee violently, and shout calculus
insights to each other, and after a while go back inside.


   So, my friend,
   where do we
   go from here?


   It's 8:58, two minutes before my first class, and my homework isn't done.
I look around the room, hoping for stimulation, avoiding my homework.  There
really must be something work doing here, but all that's left is a crate full
of half-read novels, and I can't bear the thought of starting them.


   [2]


   Lucky I can't read what I wrote, or I'd be very angry with myself.  What a
useless waste of a mind, and what a pitiful treatment of a life.
   Lucky I don't want to read what I wrote, or I'd be cooped up inside instead
of out here.  Snow frosts over the ground, and the Quad is so damn beautiful
it hurts to think about.


   No worries
   No words


   [1]


   (     )!


   [2]


   She's so beautiful, so unbelievably beautiful.  I can't believe I haven't
told her so...I don't know why I haven't been following her around like a
puppy dog like I usually do.
   What the hell, I'll let her know.  She has a right to know, and what's the
worst thing she could do?


   Two relationships:
   Nebulous and Clinical


   [3]


   Talking over words, minute words, unimportant tossed-off words.  God-damned
stupid formal discussion structure, can't even open her fucking handbag
without asking permission ten different ways, and then have to thank her ten
times and proceed.  One good car accident and we'd avoid all this emotional
shit, wouldn't have to spend my valuable time pussyfooting around, could be
   So, dear God, why does it feel like I just got hit in the stomach?  I've
always known that I'll always be alone, but I never really knew it until now,
and now it hurts so badly I can't bear it.  It's 9:48, two minutes before
class gets out, and I'm still in this damn room looking for something to read.
   I never knew anything could hurt so much--just when I let myself relax, I
see how fragile is this glass tower I'm standing on.  It's so easy to lean
over the edge, see the ground so far down, and almost put just too much weight
on my toes.  And when I know how it all ends, and when I've seen the ending
for so many years, it hardly seems as frightening anymore.
   It's nine fifty-six.


   In the depth
   of depression lies
   the greatest joy


   There ain't no conclusion, babe, and it just ends, but who the hell had a
thesis statement anyway?

                                                          J.R.M.
                                                          - November, 1987


(>
