What's Hot and Whats Not
By The Warelok w/ a little help from his friends
Call <Any good board> <phone number> <Baud rate> <Amount of Megs>
<Put that they have 100's of G-Philes here>

Whats Hot                                  Whats Not

Swatches                                   Calculator watches
Thieves World                              M.A.S.H.
Thundercats                                He-Man
DeLorean                                   GM
Apple                                      Texas Instruments
1200 baud                                  300 baud
AE                                         Transend
NBA Playoffs                               World Series
New Corvettes                              Old Corvettes
Beeches                                    Ski Slopes
Old Coke                                   New Coke
Hard drive                                 Casette recorders
Ultima IV                                  Space Eggs
Video tape rentals                         Pay television
MCI                                        AT&T
Touch-tone phones                          Pulse dial phones
Freddy Krueger                             Jason
Lakers                                     Celtics
C/O '87                                    All others
Usa                                        All others
Brunettes                                  Blondes
Miami Vice                                 The Insiders
Friday nights                              Monday mornings
Heather Thomas                             Bo Derek
Machine language                           BASIC
Incider                                    A+
Maple Hill                                 West Main
AD&D                                       D&D
Latin club                                 German club
S.P.I.E.                                   S.F.P.
Air Jordans                                Converse
Morris Day                                 Michael Jackson
Michigan State                             WMU
Marvel                                     DC
Computer games                             Arcade games
Cosby show                                 Diff'rent Strokes
NFL                                        USFL
Jacobson's                                 Sears
U of M                                     KVCC
Alfred Hitchcock Presents                  Amazing Stories
X-Men                                      The Defenders
Appollonia                                 Vanity
Video Plus                                 Source Video
Back to the Future                         Teen Wolf
Dot matrix                                 Daisy wheel
Summer Games                               Winter Games
Doug E. Fresh                              Curtis Blow
VHS                                        Beta
VCR's                                      Videodisc players
G-Phile writers                            Data leeches
CompuServe                                 The Source
Godfather's Pizza                          Pizza Hut
Croissanwiches                             Egg McMuffin
Commando                                   Rambo
AIDS                                       Herpes
Normal People                              Yuppies
Forensics Team                             Math Club
Apple //'s                                 Apple Lisa
Cars                                       Mopeds
Girls driving Ford Escorts                 Girls driving other cars
Study Hall                                 Advanced Placement classes
Going out to lunch                         Cafeteria food
Penthouse                                  Playboy
Mr. Haw                                    Mr. "Baldwell"
Midnight movies                            Saturday afternoon matinees
On-Line Wrestling                          On-Line Gambling
Probability and Statistics                 Fundamentals of Math
A locker on the 2nd floor                  A locker on the 1st floor
Sharing a locker                           Being alone
"R"                                        "PG13"
Anything                                   Breakdancing
PSAT                                       MAT
Lotto                                      Daily-3
Tinted Contacts                            Tinted Glasses
T-Tops                                     Convertibles
U of M Sweatshirts                         Parachute Jackets
Kangols                                    Baseball Caps
MTV                                        Nickelodeon
Dr. Who                                    Masterpiece Theatre
"Cuz"                                      "Bro"
"GQ"                                       "Gentleman's Quarterly"
Two-toned Black and Gray Jeans             Parachute Pants
"Rad"                                      "Cool"
Red Lobster                                Long John Silver's
Crossroads                                 Southland
Harpos                                     Holiday Lanes
Going to the movies                        Waiting until it comes on HBO
Old Cartoons                               New Cartoons
Cherry Coke                                Pepsi
'85 Corvette                               944 Porsche
Eastowne midnights                         Plaza midnights
Cabbage Patch dolls                        Barbie dolls
Transformers                               Legos
DeNooyer Chevrolet                         Dick Loehr's
White Castles                              Hot 'n Now
Garfield                                   Snoopy
Box w/graphic equalizer                    Box w/dual casette
'85 Trans Am                               Fiero GT
Life                                       Death
Water beds                                 Air mattresses
Trivial Pursuit                            Monopoly
Going to Europe for the summer             Going to Idaho for the summer
Mixing                                     Leaving songs the same
Buying casette tapes                       Buying albums
KISS, New York                             WBMX, Chicago
Free weights                               Machine weights
The 80's                                   The 70's
In-house suspension                        At-home suspension
Rock Hudson jokes                          Polack jokes
Billy Crystal/Martin Short/Chris Guess     Old Saturday Night Live cast
NBC                                        ABC and CBS
The "Alpine" touch                         Panasonic car stereo
Burger King                                McDonald's
Driving to school                          Riding the bus
Boogie Records                             Believe in Music
USA Today                                  Kalamazoo Gazette
Pirated programs                           Public domain
Playing the Gauntlet video game            Trying to get a third ship in Galaga
Analog                                     Digital
10 to 20 Meg AE                            One Floppy AE's w/Call Waiting
The "Woz"                                  Anyone who compares himself to Woz
John M. Pecknek [sp?]                      Greg Shaefer [sp?]
Stanford                                   Yale
Stick shifts                               Automatic
"Philes"                                   "Files"
AE '86                                     Old AE 4.20
Video                                      16 mm
Enhanced //e's                             //c's
Going out on a Saturday night              Staying at home on the computer
SS DD                                      DS SS
Oop! Ack!                                  Meow
Sony Discman                               Sony Walkman
Bloom County                               Family Circus
The Warelok's Doman (616-375-6422)         Third Pentecate (616-344-4767)
Anarchy                                    Law
Amiga                                      Vic-20
Chicago Bears                              All others
The Refrigerator                           Ed "Too Tall" Jones
800 Extenders                              MCI Phreaking
Michael Jordan                             Larry Bird
AppleCat 212                               Prometheus 1200


This ends Issue 1 of this series. Issue 2 soon to be released...

"What's Hot and What's Not..." By The Warelok     copyright (c) 1985
This has been a Lok n' Key Communications Release.

Uploaded by <Fill name, handle or alias in here>
<           >  <-- Optional for text trix (not recommended).
By the way, if you are ever in the 616 area don't forget the call.
The Warelok's Domain

