
The Phido Phreaks [616] Present:
[What's Hot and What's Not IV]
By Double Helix and Thomas Covenant
(Written out of sheer boredom and a lack of purpose in life...)

What's Hot                         What's Not

Alf                                E.T. the Extraterrestial
Lazer Tag                          Sabtract (Active Dungeon & Dragons)
Star Trek IV                       Star Trek "The Motion Picture"
"Tuna Fish" Rag files              Real Pirates xxx files
The HACK RPG Campaign              Sq's Champions RPG Campaign
Ascii Express                      Modem Mananger
Amiga Net                          BBS-PC
Garbage Pail Kids                  Cabbage Patch Kids
Yamaha Sampling Keyboards          Casio Sampling Keyboards
"Soul Man"                         "Tootsie"
ProDos                             Dos 3.3 (Lets face facts guys...)
ProDos Clock Cards (60$)           Timemaster H.O. Compatible (140$)
Modems with RS-232 built in        Modems without RS-232 cards (Super S. Card)
Hard Drives                        3 1/4" Drives (might as well get a HD)
Generra Clothes                    Polo (75$ for a pair of sweatpants?!?!)
Gucci Watches                      Swatches
Satanic tapes in Teddy Ruxspin     Listening to music backwards
Robert Palmer                      Power Station (they were good)
"Giorgio"                          "Our Secret"
"Wildcats"                         "The Bad News Bears"
Rogue "Dungeon of Doom"            Temple of Apsai
The Feline (Dance)                 The Snake (Another Dance)
The Monkees (why? they're old!)    The Beach Boys
Janet Jackson's "Control" Video    Michael Jackson's "Billie Jean" Video
Steppin' Line                      Disco
Thrasher Magazine (Skateboarding)  Cycling Magazine
Sub Wolfers (Speakers)             Micro Wolfers
Chocolate Chip ice cream           Chocolate Mint Chip ice cream
Camaro IROC                        Camaro Z-28
Airheart                           Flight Simulator II
The Bangles                        The Go-Go's
Senior Pictures                    Underclassmen Pictures
The Thundercats                    The Silverhawks
Walking like an Egyptian           Moon Walking
Q Parties                          House Parties
Opus BBS                           BBC-PC
Target Top                         T-Top
Mike Tyson                         Sugar Ray Leonard
314 Area Code                      616 Area Code
Pink Noise                         The Art of Noise (just kidding...)
Merit System                       Phreaking Mainframe #'s
Beastie Boys                       Boggie Boys
K Swiss                            Stadia
Phantom Access (rumor?)            Hayes Hackamatic
Epyx games for Commodore 64        Epyx games for Apple //
Night Tracks                       Friday Night Videos
Anita Baker                        Aretha Franklin
Joan Rivers vs Johnny Carson       Dallas vs Miami Vice
Infinity Wall Speakers (1200 wts)  BSR Speakers
Ft. Lauderdales' "Candy Store"     Willie Wonka's "Chocolate Factory"
"How the Grinch Stole Christmas"   "Perry Como's Christmas Special"
Rogue "Dungeon of Doom" (again?)   Might and Magic (God, I hate that game)
"Land of Confusion" Video          "Invisible Touch" Video
"Phracking"                        "Hacking/Phreaking"
Bell (Michigan/Illinois/whatever)  AT&T
Anything                           UNIX (Sorry Thomas!)
The Works (914-238-8195)           CompuScum (want textfiles? Go to the Works.)
"CompuScum"                        "CompuServe"
"CompuSplurge"                     "CompuServe"
Anything                           CompuServe ("Get the point?")
Near Letter Quality                Letter Quality
Streaming Tape Backup              Using five boxes of floppies
Darque Side AE (408-245-SPAM)      Dark Side BBS (long since gone down)
Meditating                         Contemplating your navel
"Wild Bill Catt"                   "Bhagwan Bill Rajneeshee"
Deathtongue                        Motley Crue
Stryper                            Debbie Boone
ATS11=30                           ATH
Data Encryption                    Backwards Alphabet Codes
VT240 (ReGis)                      VT100 (wowzerz! TEXT GRAFFIX!!11!!1!)
9600 baud TechTels                 300 baud VicModems
Intel 80386 ( >20 Mhz! )           Intel 8086
FidoNet (over 2000 nodes)          Anything (all others cost $$$!)
Bloom County                       Doonesbury
Milo's Meadow                      Walden Puddle
Beverly Hills Cop ][ (soon...)     Golden Child (really sucked)
Siouxie Banshee as a sex symbol    Madonna as a sex symbol
Siouxie Banshee as a singer        Cyndi Lauper as a singer OR sex symbol (ugh)
"Hardcore"                         "Punk"
Loose pink or green leather ties   Black clip-on ties
Bonsai Christmas trees (try it!)   Traditional Christmas trees
Multiple coprocessors (Amiga/ST)   Dual processors
SPIN                               Rolling Stone
Creem Heavy Metal                  Hit Parader
Marvel's New Universe              DC's anything
Love and Rockets the comic (BEST!) Love and Rockets the group
Official Deluxe Handbook (Marvel)  Who's Who (DC)
Delta Gold                         Ruffles
Black Sabbath w/Ozzy               Black Sabbath w/Dio
Cone speakers, 3' tall             Tri-corner speakers, 7' tall
Beer                               Coolers
Imported beer                      Beer
Group therapy                      Private psychology sessions
"Taranela taranela taranela"       "Om Om Om"
"Taranela taranela taranela"       "Hare Krishna Hare Rama Hare Krishna"
Dimmer switches                    Voice activated lights
"Skating"                          "Thrashing"
DecNet                             EtherNet
Paganism                           Christianity (happy now TC?)
Discordianist pagans               Gardnerian pagans
Jeans w/rips                       Jeans w/patches
Garbage Pail Parties               Swimming Pool Parties
GRIPE                              Feedback
"Spud"                             "Bunhead"
"Jellyfish"                        "Loser"
Kludging it yourself (HARD DRIVE!) Being charged outrageously for it
Blonde bleach                      Colored mousse
Hairspray                          Mousse/gel/anything else
Rose tinted glasses                Harvard corner glasses
Blues Brothers sunglasses          Wayfarers
"Spots"                            "Zits"
Gigabytes                          Megabytes
Labeling disks by hand             Not labeling them and not caring
RSTS v 9 and up                    RSTS v 6.3
Split shifts                       Swing shifts
The old TAP                        TWCB's "TAP"
Telecomputist Newsletter           Syndicate Report
Phrack (as always)                 All others
Metallibashers Fanzine             Whatever (it's one of a kind, I guess)
Extra-wide keyboards               Seperate numeric keypads
Super Lotto                        Lotto
C                                  Pascal
Amber monitors                     Green screens
227                                The Jeffersons
E>                                 C>
[1,111]                            [1,2]
Rice Chex                          Rice Krispies
Walking                            Jogging
LARN version 12                    HACK version 3.5
Fido version 12                    RBBS, any version
Analog                             Digital *

* This shows how far we've come around...in What's Hot 'N What's Not part 1,
Digital was hot and Analog wasn't!

Copyright (k) 1986 (Dec 17th to be exact)
A Phido Phreaks/Three Sheets to The Wind Communications Release

Call These Radical/Suavey/Bitchin/K-00l/Neato-kin Boards:
Thieve's World FIDO 616-344-xxxx 1200/300 10+ Megs over 1000 G-philes
Terrapin Station AE 505-865-0883 1200 Only - Pwd: CICADA/Ind. [Count Nibble]
The Morgue AE 616-344-8567 20 Megs 1200 Only - Latest Stuff/Cool Sysop (hehe!)

