
Oh no, not again!

Yes! Its time for another edition of "What's Hot and What's Not"

So, here we go.

[What's Hot and What's Not III]
By Double Helix & Thomas Covenant
(This file is dedicated to the guys at Phrack Magazine, Keep up the good work)

What's Hot                             What's Not

Weird Al                               Dr. Demento
Auto-Reverse                           One Touch Recording
Forenza                                Gloria Vanderbiltz (sp?)
Reebok                                 Pro-Keds
Speedo (Shorts)                        Jockey
Mousse                                 Hairspray
Certs                                  Clorets
"Sodomy"                               "Anal Sex"
Camcorders                             Disc Cameras
"They're Back"                         "They're Here"
Condoms                                IUD's
Boris Becker                           Jimmy Connors
Miami Vice                             CHiP's Patrol
Statue of Liberty                      Sears Building (Chicago)
"Dykes"                                "Lezys"
YMCA                                   Elks Country Club (Yuppie Infested)
Ralph Sampson                          Danny Aines (Wimp!)
Sky Diving (Try it, its fun)           Parachuting
X-Modem w/CRC                          X-Modem w/checksum
"Dragon"                               "White Dwarf"
New Superman "Man of Steel" Comic      Old Superman Comic
X-Men (yes, I read comics)             Alpha Flight
MTV Top 10 Countdown                   Solid Gold (Dancers are getting stale)
Video Tape                             Laser Disc (give me a break)
Cedar Point                            6 Flags
Regular Yogurt (yum!)                  Custard Style
"My Adidas" (Run DMC)                  "King of Rock" (Its played-out)
Falco's Songs                          Falco's Videos (They make no sense)
Paul Schaffer (David Letterman)        Ed McMahon (Carson)
Goodwill Games                         Olympics 84'
M Card/Visa/Discover Card              American Express (Leave home w/o it)
"Bio Engineering"                      "Fucking with people's genes"
"Psychology Today"                     "Omni"
"Road and Track"                       "Hot Rod"
Trashing (Credit Card Slips)           Making your own cards (see PWN #6)
Massive User Purges (MUP's)            Keeping losers on your board
Extended Record Versions               Short Versions
Filters (or is it Philters?)           Call-Back
V-6 Fiero                              V-4 Fiero
Torque (Clothes)                       Chams (What ever happen to them?)
AIDS "The Everyone Disease"            AIDS "The Faggots Disease"
Kracked Software                       Re-Kracked Software
Stingray                               Knight Rider
Mercedes                               Saab
BMW                                    Saab
Porsche                                Saab (Get the point yet?)
Waves                                  Afros
Penn & Teller                          Doug Henning
Ryders                                 Circus World
Skateboards                            BMX Bikes
Newsroom                               Print Shop
Hawaiian Shorts                        Bermuda Shorts
Hayes Compatible                       Hayes (too expensive & overrated)
Madonna (love those tits)              Cindi Lauper
C Itoh Printers                        Star Micronics
107 Meg N Knight Supersystem (rumor?)  Warlock's Castle
Ascii Express "The Professional"       Smartcom I or II
1200 Baud only AEs                     300 Baud only AEs
Paisley Park                           RCA
Fiberglass Skateboards                 Plastic Skateboards
UC Berkley                             CSU
Joysticks                              Koala Pad
Boxing a call                          800 extenders at 2400 baud
Streaming Tape Backup                  Floppy Drive Backup
AE's Macros                            Smartcom I Autodialing
Ice Cream with Skittles on Top         Peaches and Cream
Corvette Roadster                      Corvette Stingray
Junction Box                           Budd Box
Edwin Moses                            Carl Lewis (I've seen him, he's a fag)
Laced Jello                            Laced Tylenol
Three Stooges                          Laurel & Hardy
Wendy's Chicken Nuggets                McNuggets
Family Ties                            Growing Pains
Countlegger                            Bootlegger
AE: Tac 2.0                            AE Logon Programs
Moonlighting                           Remington Steele
Wayfarers (Blues Bros Glasses)         Ferrari Glasses
Terrapin Station                       Metal AE
Max Headroom                           R2D2
Weird Science                          Real Genius
Iron Eagle                             Top Gun
Soul Train                             Hee Haw
Belinda Carlisle                       The Go-Go's
Trojan Horse                           Virus
Minolta                                Kodak
Benny Hill                             The Two Ronnies
Telecomputist Newletter                TAP
"NPA"                                  "Area Code"
Any Bell                               Michigan Bell
Uzi                                    .38 Magnum
Terrorism                              Anarchy
Ikari Warrior Video Game               Frontline Video Game
Gladiator Video Game                   Warrior
CrO2 Tapes                             Normal
Losers 1986 File                       Losers 1985 File
Levis 501                              Lee
"Zorbing Out"                          Getting High
Aliens                                 Alien
Raster Format Digital Images           Color Graphics
The New Apple //x (rumor?)             The Old Atari ST
Timex Social Club                      Beastie Boys
Sensurround Sound                      Simulated Stereo
Breakup of Wham! (We HATE Wham!)       Breakup of The Time 
House Music                            Club Music
Run DMC "Raising Hell Tour"            Whams! "Farewell Tour"
Sider ][                               Sider (I have one, too noisy)
Uni Disk (400k per side)               Duo Disk
Digital Gang                           Racketeers
Gamma World BBS                        Adventure BBS
Dalton's Disk Disintegrater            Disk Splitter
Cybil Shepard                         Bo Derek


That does it for this editton of "What's Hot and What's Not", if you have
any ideas, comments, or critisms leave me a message on any board we're on.
Copyright (c) 1986
This has been a Phido Phreaks/??Insanity Zone?? Communications Release.
Call these 'Insanely' Suave boards:
Terripin Station AE [505][865][0883] Pwd: CICADA/Ind.
Binary Sixx AE (20 Megs, 1200 only!) [505][275][0110] Pwd: SIXX/Ind.
Kleptic Palace AE/BBS/CF 10 Megs [314][527][5551]
The ??Insanity Zone?? AE (10 Megs, 1200/300) Comming Soon.

And be watching for the return of Thieve's World! That's right! Thieve's
World Elite ][, now with 33 megs and AE running nights and weekends! For
more information, leave message as above...

Click!
NO CARRIER

