Acts 5:41

PHido PHreaks PResents...

The Interceptor
By the Silver Ghost
Based on a duet of dreams the night of 12/29/87
Written 12/30/87 to 6/7/88

  New Year's Eve.
  I spent last New Year's Eve with a newly-found girlfriend I didn't like very
much.  She was fat, and not really good looking, and used too much hairspray.
Using any hairspray at all should be a capital offense.  I thought so then,
too, I just didn't care.  I knew I wasn't going to marry the bitch.  "She said
she'd never been this far before" says AC/DC, and she hadn't, Christ the girl
hadn't ever been kissed before.  And all of us, our friends, sat around and
watched Times Square, and counted down, and at about 12:00:01, January 1st,
1987, this girl happily turned to me and, to my complete surprise, kissed me
passionately.  I stumbled back, trying to kiss her back and keep my balance at
the same time, and fell onto the armrest of the couch, and knocked over a
lamp.  At about 12:00:04, January 1st, 1987, shards of a $100 translucent blue
glass lampshade were all over the floor.
  New Year's Eve.
  I've spent this New Year's Eve, so far, at the house of a high-school
friend.  A friend, yeah, right--I knew him well enough to say "hi" if we met
in the halls, maybe.  I'd played poker and Risk with him a few times, I think.
He's a nice guy.  But I don't know him.  And I haven't talked to him in the
last six months, anyway.  Let's call him a friend of a friend, that's honest
enough.  I arrived with my soon-to-be-roommate, who's been my friend for ten
years.  That friend is off in a corner getting drunk slowly and playing bridge
and gin with three other friends--of his, not mine.  I don't know how to play
bridge, and I don't remember how to play gin.  I'm off in another corner,
getting drunk slowly, sitting by myself.  Downstairs.  Thinking.
  I'm REALLY drunk.  I haven't been this drunk in a while.  I usually get sick
long before I get this drunk.  But I've done it slowly, so I'm not sick.  The
room isn't spinning, my eyes aren't rolling, my gills aren't turning
blue--just my head is withdrawing inside itself.  It's withdrawing very
slowly, deliberately, shrinking like a wet sweater hung in an oven--but it's
got the ECHO knob turned all the way up, so I can see stages of myself
contracting, and the stages enlarge far off into the obscurity.  Outlines of
my mind linger behind me, and dance after me, whenever I move.
  The New Year's Eve.
  I have a mostly-full bottle of sleeping pills in my jacket pocket, and I
have a mostly-cold six-pack of Bud on the floor next to my chair.
  The bottle is mostly-full because I've already swallowed eleven.  I swallow
them one at a time, five minutes apart by the digital clock on the wall.  The
room is dark and all I can see are the numbers on the clock.  I've
experimented with the pills before--that's another reason the bottle is
partly-empty.  I once, at 11:00 at night, took eight sleeping pills--four
times the normal dosage--and then pulled an all-nighter hacking on the
computer.  I felt tired, but no more tired than normal.  I slept the next day,
but no more than normal.  When I lie in bed, though, and try to sleep, the
pills put me out like a light.
  The digital clock on the wall says it is 11:19.  In one minute I'll take
another.  By midnight I will have taken twenty.  That should be enough.
Alcohol is a depressant--lowers heart rate, lowers temperature--just like the
Arginine and Ornithine in the sleeping pills.  I've probably got about a
half-fatal dose of alcohol in me (figure blood content .2 or .3%).  Add a
nasty toll of sleeping pills and I should go out like a light.
  It's 11:20.  With my left hand I dump a slew of pills into my right.
Putting my index finger on one of them, I pour the rest back into the bottle.
I set the bottle down.  I put the pill on the back of my tongue.  With my
right hand, I lift the almost-empty can of Bud Lite to my lips and swallow
three large mouthfuls.  The can is empty now.  I open one from my six-pack
and, without drinking, place it to the right of my chair, where six empties
are now clustered.
  In five minutes, I'll drink from it.

 -:-

  I am _important_.
  There are a few higher than I, a few whose names the masses do not know, a
few who walk upon streets that mortals cannot see.  But they are just a few in
number, and though I do not consort with them, I am one of them--not just
their minion, I hold an office as they do.  I know of only the one next-higher
than myself, though I know there are those higher than he.  His name is
Gerasene.  I think I have seen him once, in a vision.
  And there are many, oh so many, lower than I.  The hundreds know of me as
their protector, their guardian, from she who is my nemesis, and from those
who oppose my superiors as well.  I am their policeman, and their fortress
against evil.  I uphold the cause of nobility and right.  I am their saviour.
  I am the Interceptor.

  Except, of course, when I am not.
  Just now, I am one of the masses--one of the humble ones who I must
sometimes be called upon to protect.  They do not know, and must not be
allowed to know, who I can become.  Nevertheless, I associate with them
frequently; in fact, I enjoy it.  I have formed friendships with three or four
of the mortals, and I mildly enjoy the times when we are together.  We go to
eat together, on occasion, and we associate.
  There are several hundred of us, in all, I think.  No one seems to know for
sure.  We all live in one large building, with seven floors of thirty or forty
of us on each floor.  These are estimates I have formed, and are not exact, as
the building's layout is not structured or patterned.  The stairwells are made
of wood, and are narrow, steep and foreboding.  THe halls are not all
straight, but often bend and corner at non-uniform angles.  Some of the
building's floors seem to be smaller than others, but no one has ever seen the
building from the outside, so no one knows.  There are rumored to be long
corridors hidden by secret passageways, but few ever explore, as it is easy to
get lost even when one knows the routes.  We are ranked here by age--by how
long we have been in the building.  I am one of the new arrivals.  The older,
more experienced ones, are rarely seen.  They seldom occupy their rooms, and
seldom visit the new arrivals.
  It is dinnertime.  Gradually, all of us realize the hour and leave our
rooms.  We filter up to the seventh floor, the main dining hall.
  The seventh floor is accessible only by elevator.  We must climb to the
sixth floor, since the elevator goes no lower, and pile in.  It is room-sized,
large enough for two dozen people to stand comfortably.  There are many
buttons, but only the seventh floor is labeled, and only the seventh floor is
ever visited by the mortals.  Those who press other buttons are not seen
again.
  The dinner hall is dimly lit, cavernous and expansive.  The table's
beginning is ten feet from the elevator; the rest stretches off into the
distance.  I choose to eat alone, near the far end.  The light is low; I can
barely see the elevator from where I sit.
  But I can see something in the opposite direction.  A structure of some kind
stands thirty yards away, a barely-visible shadow from the end of the table.
A twist of my head, and I look back at my comrades filling the chairs at the
table.  None of them look at the shadow that I see.  None of them appears to
see it.
  I push away my chair, stand, and without a backward glance stride toward the
hulking object.  It is squat and wide, twenty feet tall and thirty in
diameter.  It is straight and angular in places, and arcing curves in others.
There appears to be a dome atop it.  I walk around it.
  There is a door in the structure, on this side that faces away from the
table.  It hangs partially open.  I notice the clatter and bustle of my
acquaintances' eating has died away; I cannot hear it.  I gently push open the
door, and peer inside.  Low though the light is, it is even lower inside the
structure, and it takes a moment for meto realize that it is not pure black.
  When my eyes adjust, I see a small room, circular--wood floor, one wooden
chair sits turned to the far corner.  Set into the wall opposite me is a
niche--no, it is a window, a barred, locked window halfway up the wall.  The
ceiling is low.  Crouched on the floor, prostrate yet staring at the window,
is a hunched form--and emanating from what appears to be the floor behind the
window is a dim, dim, unearthly flickering pale ochre glow that casts blurred
shadows of bars on the ceiling.  Urgent, guttural whispers break the
stillness, though whether from the prone figure or from the window I do not
know.
  At first I do not feel fear--at first I calmly move away from the door, and
slowly edge back around the structure.  As I begin again to hear the familiar
sounds of dinnertime, I feel propelled, urged, to run.  I walk, then sprint,
past the dinner table, toward the elevator.  Now knowing if I have been
noticed, I leap through the open door and slam my fist on the button for the
sixth floor.  Slowly, the doors close and the cables creak as the elevvator
descends.  A small jerk as I reach the sixth floor, then the doors open--and
even as they open, I pry them apart and leap forward, down the stairs.  I jump
the steps four, five, six at a time, circling down, landing hard on the narrow
wooden stairs.  Five flights I descend, ending on the bottom floor, breathing
stunningly hard, in the basement.
  Dropping to the floor, I push a plank of the wooden wall next to the stairs.
It folds back and up, revealing a small crawlway barely large enough for my
head and shoulders.  I reach through, into the darkness, knowing what must be
there.  It is.
  Still holding the plank up, I draw the Sword out from its secure place.  I
stand, and speak aloud.  "In the name of Honor...

  ...I am the Interceptor!"
  A dazzle of light plays over me, and just as quickly is gone.  The Sword is
in its full glory, now--a leather-wrapped hilt, an ornate gem-encrusted
pommel, and four feet of shining, razor-sharp, polished blue steel.  I feel
the weight of the sacred tiara-like helmet on my head, and smile; but even as
I smile, I am pushing aside another hidden panel, this one larger.  I step
insied, squeezing through a small opening into a corridor with four steps
running downward and opening into a large, cluttered room.  I quickly reach
the door on the side wall, and throw it open.  Inside, an equally cluttered
garage, and two large, seemingly mechanical, hunting dogs.  With an odd mix of
love and battle-lust in their eyes, they growl and smile at me.  I call them
by name, and run out of the room with them close at my heels.  The wall closes
behiund us.
  Back up the stairs, six, eight at a time; back into the elevator.  As the
doors open onto the seventh floor, I know what I will see, and I am not
disappointed.  For the hunched, prostrate form mumbling inside the large
structure--now plainly visible, for illumination plays over the room--was
Mary, princess of evil, my arch-rival.  She and I are counterparts, yin and
yan, each of us existing to oppose the other.  Her small, bloated, twisted
form and her twin pet cats sow destruction whenever they chance upon mortals.
She is immensely strong, and quite powerful---but still an eaasy match for
myself.
  My dogs are at the attack even as the doors slide slowly open.  Unlike them,
I take a moment to survey the situation.  The humans are raising loud,
panicked screams.  Mary stands on the far end of the table, taking advantage
of the chaos, lunging for men and women and ripping their throats out with her
long, clawed fingers.  Her cats pounce at people, drawing blood and forcing
the crowds away from the elevator and towards her.  Some men and women lie in
heaps near the table's end--eight, I guess, maybe ten.  All of them are,
horribly, obviously, dead.  My dogs are nearly upon her cats.  The cats are
small, three to four feet long; my dogs are massive, ferocious, mighty
monsters capable of ripping a man in half in an instant.  The cats are
dangerous also, but know their match; they catch sight of the waist-high
juggernauts running at them and panic, splitting up and fleeing back into the
shadows.
  I note this development with pleasure as I stride forward into the room.
Some of the mortals catch sight of me, and hope dawns in their eyes.  As her
cats run, Mary glances up from her slaughter and spots me.
  For an instant, fear registers in her eyes, stark panicked fear.  Then it
vanishes and a wicked smile finds its way onto her lips.  This worries me, to
some degree, but my face betrays nothing.  I walk forward, sword held dangling
in my right hand, left hand swinging free.  She looks up, mouth red with the
blood of the man writhing at her feet, and sneers.
  I count as I walk.  Mary has taken nine victims.  When the man whose
entrails are not in his body dies, there will be ten.
  I confront her with sword held at ready.  She continues to sneer, raising
her inch-long claws as if they will help her.  I pause for a moment, confused.
  In that moment, she leaps at me, wailing a battle-cry.  Surprised, I
backpedal, putting the Sword between myself and her.  Its point catches her
left shoulder, but she takes the wound without noticing and, turning, reaches
for me.  I am less scared than revolted.  Her grimy, splayed fingers scrabble
at the armor on my shoulder, then rake down my unprotected left breast.  I
grimace, less hurt than revolted, and put my weight into a sword thrust that
should spear through her and pin her to the ground.
  The Sword digs into her chest, as I planned, but I see no blood--and,
stranger, she does not fall.  She takes a step back and braces herself, and I
feel the Sword twist in my hands.  Now, I am more scared.  The four gouges
running down my chest are starting to hurt, and to bleed freely.  I pull the
Sword back into my control, and step back, twice.  The small cut I opened in
her shoulder has begun to bleed, I notice, and my self-doubt vanishes:  if she
still bleeds, she can still be killed.  I do not know why her strength her
doubled, but I will find out later--after she is vanquished.  I raise the
Sword and prepare to sweep an incapacitating blow onto her.
  She raises her hand, shielding herself from the Sword as she would shade her
eyes from the sun.  "Wait," she says, and in her eyes is not fear but a
threat.  Again I worry.  I hold the Sword with both hands, now, in striking
position.
  "Speak," I say.
  "Are you not curious why I do not run from you?" she asks.
  I say nothing, but with my head motion her to continue.
  "Are you not curious what powers He has given me?" she asks.
  The "He" that she refers to, I know, is the source of the pale yellow glow I
saw buried in the structure.  "He" is one of the few more powerful than I or
Mary--and those few are dangerous, considered above tampering-with by all but
the bravest (or the most foolish) Interceptor.  I almost shudder; I do not
know the name or rank of this greater immortal, but I have an inkling of his
power.
  There has been a short silence since she has spoken.  It is broken now, by a
rising and falling moan from the one not yet dead.  "No," I lie, "I am not in
the least curious."  I raise my Sword and sweep down, at her head and
shoulders, with enough force to sever a limb.
  She dodges, steps to one side.  I graze her arm.  She laughs, high, wicked,
mocking.  "Look at your brazen protector!" she cries to the humans, and a red
fire glows behind my eyes.  "Look at your valiant hero!"
  I scream as I swing the Sword, hard, into her.  The thud of contact is
accompanied by a brisk crackle--I have broken her skin, and a few droplets of
blood spatter the ground.  But her teeth show, and her eyes are wide with
excitement, and I become worried.  My dogs return, loping, with nothing to
fight, with no blood on their jaws.  Her cats have escaped.
  "Now..." she murmurs.  "Great Master," she intonates, and pronounces a name
that my ears recoil from.  "Come to me now."
  Dare I believe my eyes?  The structure, visible plainly, begins to move.
The dome atop it buckles and pulses as the walls shimmer.  I can hesitate no
longer.
  "To the elevator!" I yell, and the crowds, not needing to be told, rush to
the doors.  Slowly they open, and slowly the humans enter.  From the structure
now comes an egg-white glow, but painful, penetrating enough to sting the
eyes.  My dogs growl and bare their teeth, not willing to give up the fight.
Mary laughs again.
  It seems ages, ages of dead waiting, before all are safely in the elevator.
As I prepare to join them, Mary's Great Master speaks, a low growl.  "Face me,
Interceptor."   I turn to look, and see a crack in the structure, a crack
beginning to open, behind which is creeping malevolence that I cannot quite
make out.  My pulse quickens, but I hesitate only a moment as I call my dogs,
rush into the elevator and slam the 6th floor button.  The last sound I hear
before the doors close is Mary's mocking laugh.

  I wander the halls aimlessly, in my normal form again, for a while, unsure
of what I have in mind.  I occasionally meet people; people talking to each
other, people certain of their destination, people concentrating.  No one
greets me as I pass.  I am fairly unknown to most people.
  The bottom floor is the most deserted.  In other journeys down here, I have
occasionally seen someone--the same someone, I think, shying away from me--but
today the only footprints are my own.  The halls are unfurnished and
uncleaned, with dirty tile floors and piles of refuse best left to the
imagination.  Ancient vending machines, now in disuse, their contents old,
stand at some corners.  My footsteps echo on the floor as I wander, wondering
why no one ever cleans.
  The floor layout is indeed strange; I am certain I have been to the same two
stairways many times, and suspect I have found them where they should not be.
Sometimes I will backtrack and find a corridor that does not bend as it did
mere minutes previously, when I walked it first; this is oddly eerie, but no
one bears witness and all is silent.  Once I find an old stairway, obviously
long in disuse, the wood rotting and broken, the steps shooting upward into
darkness at an angle even steeper than the two familar staircases.  I look up
it, half-expecting to see bats or demons, but there is nothing--just black.  I
backtrack, away from the oddity, and never encounter it again.
  I see only one other living being here--a rat, which crucifies me briefly
with its eyes, then runs away.  I feel out of place.
  A vending machine catches my eye.  It is very near the secondary stairway,
just around the corner; I do not think it was there earlier today.  It is
smashes, turned on its side, its bottom panel ripped out.  Its contents were--
and are--bottles of expensive whiskey, some stolen, some broken, most intact.
I glance around, once, and decide to take one.  I would pay if I could, but
the coin slot is smashed shut.  No one will mind.
  I cannot help but wonder how the building came about.  It is simply odd,
incomprehensible.  No one seems to know anything about it, not even Mary (on
the rare occasions that we talk) or the beings she contacts (or so she says).
Its designers must have been very old, and very wise, and perhaps evil.  Their
aura permeates this place; one always has a mild feeling that death, or worse,
is ready to stroll around the corner, preoccupied and with great malice. Those
who have been here longer than I, when I speak to them, do not seem to know
any more than I; they simply accept their ignorance.
  It must be frightening to be an ordinary human, imprisoned in this place.  I
am glad I have access to the Sword.
  On a whim, I decide to visit the Sword's resting chambers.  I have never
before been there except in cases of emergency, and have not had a chance to
examine the room.  I find my way to the primary stairs and push the board
aside.  I slide myself through the narrow opening and, after much awkward
groping for headroom, stand.  Tripping in the dark, I find the light switch
and replace the board before looking around.
  It appears to be someone's room.  A bed rests in the middle, unmade.  The
Sword lies on the floor, under a set of drawers--the "alcove" must be the
sides and top of the drawer.  The room is cluttered, books and papers on the
floor.  It looks like the occupant has just stepped out, but someone I know
that he has been gone for a long while.  Somehow, also, I realize that he is
one of those who have lived in the building for longer than I.  It is an
unconscious realization, some visual clue perhaps.  His walls are bare, his
shelves full.  His bed rests on posts, putting his mattress at neck-height.
  His door is open a bit; I do not want to open it fully.  What is visible of
the hallway beyond is dark and frightening, well-worn carpeting leading to
closed doors.  Surely he must know that his room holds the Sword.  I wonder
where he is.  As I leave, I drop the empty whiskey bottle on his floor.
  The corridor moves in blank jerks past me as I force one foot to follow the
other.  I keep one hand on the wall, supporting me, and walk to the safe place
I know.  I climb the wooden stairs, and arrive at the top with a sharp ache on
my shin.  The travel from downstairs to my room on the fourth floor seems to
be not mine.  People that I pass look at me distastefully; after one woman
that I do not know turns her nose up at me, I fall into hysterical laughter.
Eventually I come to my room.
  I turn the knob, and walk inside. My roommate and someone are entangled on
the floor.  They look at me and the woman screams, as I notice the man is not
my roommate.  Puzzled, I look at the number on the door.  I find it; the room
is not mine.  I smile, hoping to feel embarrassed, but unable to contain my
mirth.  The man yells something at me.  "Sorry," I reply, and saying it
becomes mist as the word leaves my mouth. Grinning like a madman, I close the
door and leave.
  I grin until my face hurts as my shin, and realize immediately that nothing
is amusing.  I descend darkly, back to the basement, feeling that I have
forgotten something.  Yes--I have not visited my room--no matter.  My head
begins to ache; my lips and fingers are still numb.  I find the secret board,
and pull out my Sword.
  I give it a practice swing.  Then I notice I am being watched.  A man,
young, frightened, stands at the head of the flight of stairs, wide-eyed
observing me and the Sword, uncertain of what to do.  I panic: no one must
know my identity.  Feeling that the first move must be mine, I address him.
  "Don't tell anyone," I say, climbing a few stairs towards him.  He nods, his
eyes wide.  "If you do..." I continue, and punctuate the last by poking the
Sword at his chest.  He nods again, worried.  "Okay," I say, uncertain if this
discussion is over.  He runs.  As he goes, I realize I have forgotten his
face, and don't know his name.
  I stumble, ethereally, back to my large room next to the dogs' garage.  Mary
is there; rather, her mortal guise is there.  I suppose her other form would
be named "Mary", as well.  Wide-eyed, she shrinks as she sees I have the
Sword, and grasps her Talisman.  I assure her my intentions are merely social.
She relaxes significantly and replaces her form-changing tool on the floor--
within reach.  I do the same with my Sword.
  "I am sorry if I hurt you," I say.  "I would not have shed your blood had my
people's lives not been in danger.  My deepest apologies."  My dogs scratch at
the door of their garage, growling to be let in on our conversation.
  "That's okay," she says.  "And you know I'm sorry for the way I taunted you.
I made a contract with"--that name again!--"and had to keep it.  You
understand, don't you?"
  "Of course I understand," I say.  "Not your fault at all."  Something in the
conversation is going very wrong, but I cannot quite place my finger on it.
Somehow I feel as if I am not in control of the happenings.  They flit past me
and are gone; only when I turn and review do I realize what I have said.  I do
not know how to stop it.
  She sits next to me, now, her head on my shoulder, as I think.  Except
during dinner and times of crisis, I have spent very little time around the
higher floors. When I visit the toplevels, when I greet the few people up
there that I call friends, I feel only the desire to return to the bottom
level, to leave their company.  Mary rubs my hand now, looking up at me and
speaking, and I answer.  But a dark haze separates us, and my thoughts flit
elsewhere: who constructed this building? why am I chosen? how long must I
stay here?  The questions are more real, surely, than the Sword, the Talisman,
Mary, or even myself.  When I am no longer an Interceptor, there will be one
to take my place, and one after him, yet the questions will still remain.  I
do not know who my predecessor was, how many Interceptors there have been.
Somehow, this knowledge seems more important than the moment.  Mary kisses my
ear.
  This room is divided in two by a few steps.  We sit on the higher level.
Sparse furniture decorates the lower.  The walls and ceiling are carved from
rock and slathered with peeling white paint, and the floor is a threadbare
neutral carpet.  Fairly large, all in all, almost too large.  The room serves
no purpose that I know, yet obviously someone went to great trouble to cratee
it.  I cannot help but wonder why.
  "Yes," I reply when she asks me if I want to make love.  The moment is gone,
the result inexorable.  My dogs are silent.  We drift together for a while,
then drift apart.  I lie gasping, wondering if I may have done something
wrong, wondering at how quickly it is over.  The dark haze that drifted over
me has become aural.  The liquor seems to have begun to pass out of my body.
I feel drained and thick, disquietingly let down.  I have a headache from the
fog, thrumming in my ears.  My nemesis has left my presence; eyes closed, I
hear her walk across the room, to the garage, to open the door.
  "Mary?" I ask, and sit up--and am torn to pieces by my own dogs.

  -:-

  I awaken quickly into confusion, on the floor, sitting in vomit that I know
to be my own.  Am I being supported from behind?  Someone holds my chest
upright.  Another kneels beside me, hand against my face, peering at me.  As I
awaken, I sputter, gut spinning, eyes hurting, room reeling as my head tosses
from side to side.  My stomach heaves again.
  A little later, I stagger to my feet, gripping a chair for support.  Four of
my friends stand near me, looking concerned.  One holds the bottle of pills.
All faces are long, no one speaks.  They shuffle.  On the basement walls are
posters announcing musicals of several years ago, bumper stickers urging
re-election of local Democrats.  Strung from wall to wall is a clothesline,
supporting several dozen pieces of female underwear.  The air reeks.
  I decline an escort to the bathroom, start up the stairway, and make it
about three steps before collapsing.  Someone grasps my arm, helps me walk
unsteadily up the stairs and down the hall.  My legs have their own volition,
I am intoxicated, still, and incredibly fatigued.  The bathroom door is open,
the floor tiled and clean, the countertop orderly and neat.
  The cold water does nothing to steady me, but my mouth tastes less hot, and
my eyes feel less stiff.  The face in the mirror can't be mine; it mimics all
my actions, but it's unfamiliar.  Its eyes are red and puffy, its hair
unkempt.  I spit.
  In the mirror, over my shoulder, is my set of crutches, someone I barely
know.  She looks concerned, troubled, willing to talk, like my best friend.  I
can see I will soon have quite a name.
  "What time is it?" I ask, before she thinks of something comforting to say.
  "Ten after three," she replies comfortingly.  "Happy New Year."  Witty.
  New Year's Day.

  -:-


