THE K-RAD
By Stephen King
writing as THE SILVER GHOST

 It all started, I guess, when I noticed that I wasn't getting quite as many
calls as I was used to.  Thirty calls was normal, on weekdays, a handful more
on Saturdays.  I didn't really expect anything huge, nor did I want it.  I had
enough trouble finding space on my two floppies to worry about more users, and
posts, and text files.  I did run an AE on Sunday.  Since I wasn't afraid to do
some phreaking and leeching (unlike the other sysops in my area), I usually had
the "latest warez," and my AE enjoyed quite a lot of popularity.  Until "Dragon
Hacker" came along.
 He logged on my board Thursday, and I validated him Friday.  Dragon Hacker, I
laughed--wonderful name.  His questionaire was filled in like this:

Name: JIM HUTCHINSON
Phone: 616-344-2718
Age: 13
Cmnts: I REALLY LIK THIS SYSTEM ITS VERYY GOOD DO YOU HAVE ANY WAREZ?

 I was in a pleasant mood as I read it.  K-K00L, I thought to myself, I got me
a real thirteen-year-old geek and leech here.  I could tell he was a leech
because he started making requests before he even knew me; I could tell he was
a geek because he had to have filled in the questionaire before he saw the
system, and he "REALLY LIK"ed it.  Wonderful.  Oh well--give him a thrill.
Access--all sub-boards.  I left him e-mail explaining my AE to him, and gave
him the password.  What the fuck.  How much damage could a thirteen-year-old
kid do?
 I was astonished.  He left me e-mail the next day.  He got on five times, the
limit) saying first "WOW THANX FOR THE AXES" (ah, if I only had one...) and
later "WHY DON'T YOU GET ON THE SYSTEM MORE OFTEN."  I guess I sort of felt it
was my duty to straighten this kid out, to help him enter the world of cool
bulletin board users.  I wasn't quite sure how to do it, so I just left him
intelligent and mature replies like "No problem.  And I only get on the system
once a day, because I work noon to eight."
 The other users tore him up, though.  I had installed a warboard the week
before, and some of the younger ones were going apeshit over it.  Our friend
Dragon Hacker posted the wrong thing on the wrong board: "DOES ANYONE HAV ENY
COOL APPLE WAREZ?????"  The most vivacious, Cirocco Jones (that's a handle, not
a real name), jumped on him.  "Hey loser," she called him, among other things,
"get your dumb ass off this cool board and go visit Shack-Roads!" Never hurts
to sucker up to a sysop.  Anyway, the others soon joined her in denouncing this
non-cool person that invaded their "private" air-space.  (In reality the board
was public and always had been; the AE was private.)
 I came home and turned on the monitor to find Dragon Hacker reading those
messages.  He waited a very long time between keypresses, and I didn't think he
was such a bad typist that it took him five seconds to find C/R.  I smiled.
Poor kid, I thought, probably sitting there in shock.  Should I break into
chat?  No, then he'll know I was watching--major embarrassment.   When he was
through with all the war-board posts, he prepared to leave a replying bulletin
of his own.
  Uh-oh, I thought, here it comes.  Hell hath no fury worse than a 13-year-old
scorned.  I mentally bet with myself how many profane words he'd use.
 I guessed wrong.
 His reply, in its entirety, read "I'M GOING TO GET YOU."
 He saved the message, then sat there at the prompt for a long time.  I was a
little P.O.'ed at this time, and I hit CTRL-O to break into chat.
 Nothing happened.   That's odd, I said.  Oh--he must have dropped carrier.
Stupid software hasn't realized it yet.  I picked up the extension phone, to
listen to my lousy computer sending a carrier to an empty line.
 The phone was dead.  No originate carrier, no answer carrier, no dial tone,
nothing.  I checked the plug--it was plugged into the same Y-plug as the modem.
I toggled the switchook, and heard the clickety-click in my ear.  Then I looked
back at the screen.  He HADN'T dropped carrier!   "Terminate Connection?" it
asked.  "YES," he typed.  I flipped the switchook again, and heard the click.
"Leave feedback?" it asked.  I stabbed CTRL-O and nothing happened.  "NO," he
typed.  "Dammit!" I exclaimed.  I listened to my extension phone--the phone
must be broke, that's it, I thought.  Then Dragon Hacker hung up, and so did my
system.  I toggled the switchook again...and heard a dial tone.   "Fuck this
shit," I thought, and went to bed.
 -:-
 I got on at 11:45 the next morning, harried and late for work.  I printed out
the userlog.  JESUS!  There must be millions of them!  I counted.  No, only
thirty-two.  Thirty-two new users in one night.  Uh-oh, with names like
"Hackman" and "Killer Creature" and "Black Sabbath."  Okay, fine, go to
validation.  I had to leave for work in ten minutes, so I hurried.
 I stared.  Every one of them, all thirty-two, had co-sysop access.
 "SHIT!" I screamed.  It was very late, and I had no time to change thirty-two
access levels.  I suspected who did all this, and re-checked Dragon Hacker's
account.  Yep--that 34th bit, the co-sysop bit, was set.  How, I didn't know.
But I had no time to speculate.  Thinking at a speed bred into us sysops, I
merely changed the remote sysop password.  Easy enough...now they can still get
on, but not use any co-sysop functions.  But something strange was going on.
 -:-
 I came home to find the board down--DOWN.  The floppy drive was spinning
aimlessly, and probably had been for hours.  FUCK.  I read somewhere that a
nonstop disk drive explodes, or something, or maybe that was for a Commodore.
Whatever.  I clicked on the monitor, which I keep off to save on phosphor.
 The screen warmed up slowly.
 Cold chills ran from the small of my back into the cords of my throat.  I
stared, unable to comprehend.   The green screen was filled, completely filled,
with "THIS B0ARD IS K-RAD!!"
 I pounded RESET.  The ] prompt and cursor appeared at the bottom of the screen.
The disk drive stopped.  I typed CATALOG with fear and trepidation, mouth set
hard, waiting for I/O ERROR or a blank disk or something.   The disk catalog
scrolled by, normally.  I tapped the spacebar until all the files had gone by.
They were all there.  I checked some of them out--all there.  I put the board
back up--it worked perfectly.  I toyed with calling the author of the software,
but since I was running a pirated version of GBBS Pro, I decided it wasn't a
good idea.  He might not like pirates.   I changed Dragon Hacker's access to 0,
and repeated the process for all thirty-two of his friends.  No--there were an
even dozen more.  All forty-four of his friends.   Popular guy.
 I decided to call Dragon Hacker.
 -:-
 Ring.   Ring.   Ring.
 My adrenalin started to pump--I was getting nervous.
 Ring.   Ring.
 This was silly--me, afraid of a thirteen-year-old kid.
 Ring.   Ring.   Ring.
 Maybe he's a Mafia member or something.
 Ring.   Ring.
 When is the little fucker gonna answer his phone?
 Ring.   Ring.  Click.
 "Hello?"  It was a woman.
 "Uh.  Hello.  Is Jim Hutchinson there?"
 "Yes, he is.  May I tell him who's calling."  It wasn't a question.  The woman
was middle-aged, probably his mother.   I thought.  "This is David Jones.  He
doesn't know me."  Most mothers don't understand handles.   She covered the
mouthpiece with her hand.  "JIMMY!" she yelled, muffled."TELEPHONE!  DAVID
JONES!"   A pause, then the phone was picked up.  Another hand covered another
mouth-piece.  "I GOT IT MOM!"  A click.
 "Hello?" he asked.   His voice was high.  I didn't doubt that he was thirteen.
 "Are you Jim Hutchinson?" I asked.
 "Yeah, who are you?"
 "I'm the sysop of the board you crashed this morning."  I paused to let it sink
in.  "I just want to ask you a few questions."
 He chuckled.  "Yes?"
 This wasn't what I'd expected.  "First of all, how did you do it?"
 "Sorry."
 "SORRY?"
 "Sorry."
 "You're not going to tell me?"
 Silence.
 "Okay, you're not going to tell me.  Question two.  Why did you do it?"  I was
trying to stay calm, cool, and interested instead of angry and flustered.
 "Because."
 "This isn't going to get very far."
 Silence.
 "You're a loser," I said.
 Silence.
 "You're just another asshole who crashes boards."  I stayed calm, listening
for his reaction.  "If you think it made you popular--you're wrong.  If you
think it made you cool, you're wrong.  If you think--"
 His voice was a menacing rasp.  "I'M GOING TO GET YOU," he said.
 I stopped, and listened to the dial tone.  A dial tone doesn't come onto the
line until about thirty seconds after the other party hung up.   Ergo, he had
hung up thirty seconds ago.
 Was I going nuts?
 I took the board down, and posted that fact around.  I made sure to mention
why I was taking it down, and I mentioned names.  My board was popular.  Dragon
Hacker soon wouldn't be allowed anywhere.
 I turned the computer off and went to bed.
 I awoke in the middle of the night.   My computer sits in the den, seperated
from my bedroom by a wall.  I heard the fan running, and I heard the
high-pitched whine of the monitor.  I saw the green of the power light and the
red of the modem off-hook light, projected faintly onto the hallway wall.
 I heard the noise that woke me up. BEE-DEE-DEEP, three pitches rising in tone.
It was the call for chat.
 "Go away," I whispered.
 BEE-DEE-DEEP.
 My throat rose.
 BEE-DEE-DEEP.
 -:-
 I looked up "Hutchinson" in the White Pages.  Eight listed, none with a phone
number of 344-2718.  I called CN/A and was told there was no such number. I
called back--busy.  I tried an hour later--still busy.  I tried at 3:00 AM--
still busy.
 I became very scared.
 Who the hell WAS Dragon Hacker?
 I found a file called "README--FROM D.H." on my program disk. I didn't read it.
I initted the disk.  I initted all my BBS disks.   But I called around, to
out-of-state boards. I found a Dragon Hacker on some of them. Apparently some
sysops had felt the way I did.  I posted all over them about how Dragon Hacker
of <616> had crashed my board, and how he was a geek...
 -:-
 I got a call on my voice line.
 "Hello?" he rasped.
 I didn't say anything.
 I sat in my chair, afraid to move.
 "I'm going to get you," he growled, and it seemed to me like his voice was
that of an old, old, man--or of an aged wild beast, unable to forage.
 I slammed the phone onto the hook.
 It rang again.
 I got into my car and drove to a motel.
 -:-
 I sit here tonight unsure of what I've seen.  I woke up in the middle of the
night, again.  I laid in bed, unmoving, on my back, eyes wide, staring at the
same spot in the ceiling.  I felt that moving my eyes in their sockets would be
deadly.
 There was someone in the room with me.
 I laid there for a long time, listening to him breathe.  His breath was heavy.
He was at the foot of my bed.  I breathed shallowly, afraid that he would hear
me, although he obviously already had.
 I swallowed, and held my breath.  He kept breathing.
 I drew one hand carefully out from under the blankets, toward the lamp.   With
one smooth, quick motion I whipped my hand over and flicked on the lamp.
 Sitting against the far wall, between the television set and the dresser,
staring malevolently into my eyes, was a red, ten-foot dragon.
 Dragon Hacker smiled.  "I got you," he growled.
 I screamed, and fainted.
 When I awoke, the light was out.
 Now, I lie here in my bed, tucked in neatly, heart pounding, afraid to move.
When I hold my breath, there are no other sounds.  I have laid here for many
minutes, and the sun is starting to come up through my drape-shrouded window.
I can almost see the contents of my room.  Everything is covered in the orange
of the rising sun.  It's spooky and pretty.
 I don't doubt, any more, that Dragon Hacker is thirteen years old.
 I don't think I'm insane--but there's no other explanation.
 I pick up the phone, and very slowly dial the Kalamazoo County Mental Health
Institution.
------------------------------------------------------------------------------
<)=||=(> <\    />
   ||     \\/\//        ...and if you enjoyed this Text File...
   ||      \/\/         ...call Thieves' World FIDO: [616]<344>(2718)...
                        ...where all Users are created people.
