   "Karabekian's drink was a Beefeater's dry martini with a twist of lemon
peel, so Bonnie said to him, 'Breakfast of Champions.'
  'That's what you said when you brought me my first martini,' said
Karabekian."
PHido PHreaks PResents...
Maiden Taiwan
By the Silver Ghost
   procedure InitHeading (head: integer);
  uses MemTypes, QuickDraw, OSIntf, ToolIntf, Turtle;
  var i, group, groupstart, angle: integer;
  begin
    North := 0;
    group := trunc(log2(theTree.Orient+1));
    groupstart := round(1 shl group-1);
    if theTree.Orient > 0 then begin
      angle := round (360 / (1 shl group));
      for i := groupstart to theTree.Orient do
        if i = groupstart + 1 then North := North + angle div 2;
                              else North := North + angle;
      end;
    North := ((North mod 360) + 360) mod 360;
  end;
   You just have to know how to read 'em.
 -:-
   "Come here, Frank," she said.
  Luci shrugged her shoulders, and her dress fell off.  She batted her eyes
at me.  I looked at her brown breasts for a while.  She only smiled.
  I kissed her and removed all our clothes, then laid her down.  We
struggled for a few seconds, and I entered her.  We had sex for slightly
under four minutes before I came.
  She grunted with me, but she was faking it.  I could tell.  I can always
tell.  I can always tell.
 -:-
   The next morning:
  I woke up later than she, as usual.  She cannot sleep late, she says, and
always adds something about how it's in her blood.  I believe her.
  Breakfast was omelettes, as it always is Sunday morning.  My tolerance for
omelettes is wearing thin, but not thin enough to bring the subject up.  Not
yet.  Maybe in a few weeks.  It's not worth mentioning now; there would
probably be a fight.  Besides, a large spot of grease had spat from the pan
onto her soft, tawny skin, turning it from light-chocolate to a soft pink,
and it looked as if it were painful.  Pain brings out the self-righteousness
in people; self-righteousness brings out intolerance and shortens tempers.
  The omelettes were delicious though; Luci always cooks well.  Sometimes I
wish there were times when she burnt something.  Continually delicious
omelettes can't be good for me.  Can they?
  Little conversation.  I feel sweaty.  Later, we make it again.  
 -:-
   We walk along the beach for a while.  An old man, hobbling along for
exercise, throws a Frisbee to his young dog.  The throws are always the same,
or else they vary.  The dog always catches them, unless he doesn't, in which
case he misses.  The dog usually returns the Frisbee to the man, but there
are times in which it carries it away, laughing, and doesn't return until
later...
  Absurd picture:  Dog swims off into the Atlantic with the Frisbee in its
mouth, never to be seen again.
  "Just a second, love," I say, and whistle for the dog.  It comes to me.  A
German shepherd, a few years old, with puppy fat and lolling tongue.  It's
not afraid of me.  Nothing ever is.
  I feel his belly until I find the catch, then pull it open.  The
auto-deselect feature stops the dog in its tracks.  The lid opens and I roll
the dog over to better access it.  The alligator clips fit nicely onto its
(somewhat corroded) access prongs.  My portable reprogammer, to which the
alligator clips are attached, loads in the dog's data.
  The old man stands, dejected, Frisbeeless, a stone's throw away.  He looks
resigned.  Of course he looks resigned.  They always look resigned.  Why
can't they learn to accept?
  I give the dog an affinity for swimming and water, and a hatred for its
master, and a lust for Frisbees.  I disconnect its tiring-nerves.  I align
its magnetic center with due east, and close up.  Operation's over.  Very
simple.
  I close the (somewhat corroded) hatch, clip it on, and the anti-deselect
feature restores life to the beast.  It twists itself up on its front paws,
then stands.  It blinks and shakes its head (they always do don't they?). 
then it gives one last
                      (hate-filled)
                                    look at its master, clamps the Frisbee
in its jaws, and runs for the surf.
  It's never seen again.
  Luci seems sad.  We walk, arm in arm, back to the suite.  She doesn't
mention what's bothering her.  We never fight in public.  Rarely.
  The old man walks home.
 -:-
   "Why?" she asks.
  "Why not?" I say.
  "But why?" she asks.
  "Because," she says, "you hurt the old man's feelings."
  "I suppose I did," I say.
  She turns her back.  "You're so damn insensitive," she says.  "I just
don't understand why--"
  "Because I felt like it," I say.
  "But why--"
  "Because I felt like it," I say.
 -:-
   Last year:
  "What seems to be the problem?" I said.
  "I'm feeling so damn low," he said.  "Like my stomach just drops out every
time I see a pretty girl, one I can't have, you know?  I just want to rip my
fuckin' guts out...just want to fuck my head against the damn wall...so damn
frustrating...aw hell..." he said, and started to cry.
  "How often does this happen?" I said.
  "Every fucking hour of every fucking day," he said.
  "Let's take a look inside you," I said.
  I reduced his jealousy and anger functions, while increasing his love and
admirations to compensate.  I raised his general self-esteem and his general
happiness by a large amount.
  "Wow, thanks," he said.  "Hey I feel a lot better already.  Thanks."
  "No problem," I said.  "I couldn't do anything about your face; that's not
my department."  I proferred a business card of a plastic surgeon friend of
mine.  "Dr. Smith may be able to--"
  He refused it.  "That's okay.  It doesn't matter.  I'll be back here if I
need him."
  I never saw him again.
  "I feel great.  Thanks again."
  They all felt great.  He was one of four dozen men and women I saw that
day.
 -:-
   Luci, angered by the dog episode, refuses to have sex with me.  I don't
operate on her.  I don't feel like it.
  We go out to eat, mostly, for the next few days, and eat in silence.  It
is as if I've promised myself that I will not operate on her, and I find
myself wanting to but not allowing myself to.  I feel
                                                     (torn)
                                                            she's different
than all the rest, the riff-raff others, that somehow she deserves to be kept
virginal.  Virginal.  Yeah great:  if
                                     (when)
                                            I decide to open her up, the
last thing my young Taiwanese princess will hear before her auto-deselect
feature shuts her down will be the words "fuck it."  And she won't even
understand it.  Somewhat of a pity.
 -:-
   ASIDE:  THE PLASTIC SURGEON'S--DOCTOR SMITH'S--NAME WAS NOT CHOSEN AT
RANDOM.  SYMBOLICALLY, HE IS A BLACKSMITH, A GOLDSMITH, A SILVERSMITH, BUT
NOT A FLESHSMITH OR A BLOODSMITH.  OTHER SYMBOLISM IN THIS WORK IS LEFT AS
AN EXERCISE FOR THE READER.
 -:-
   Author's mistake:  the Turbo Pascal procedure listed, due to the log
functions, also requires the Standard Apple Numeric Exchange unit.  Sorry for
the inconvenience.
  Fuckin' newlyweds...
 -:-
   It was four days later, over dinner, that we began talking again.  She
seemed somewhat relieved that the silence was over, though she was the one
imposing it on us both.  She's strange that way sometimes.
  We were in Thornapple's, which is a restaurant supposedly named after a
comic strip character; in reality the owner chose the name because he liked
the way it sounded.  I know this sort of thing.  We had just ordered
martinis, and it would probably only be a few minutes until the waiter
arrived to take our orders.  I had just decided on a New York Strip Steak
when she said the first nontrivial words she'd said since four days before.
  "I think we should talk," she said.
  "I agree," I said.  "Can it wait until after we order?  I believe the
waiter is coming now."  He was behind her, so I could see him and she could
not.
  "Okay," she said, miffed.  She was probably miffed because the
conversation was flowing so smoothly, when I was supposed to be feeling
awkward.  She's strange that way sometimes.  The waiter walked past us, to
the table next to us, and took their order.  We sat uncomfortably.  Then he
turned to us and took out his notepad and expensive pen.
  "Are you ready to order?" he asked, looking at each of us in turn.
  "I believe we are," I said.  It was true.
  He turned to Luci first, since waiters by custom take females' orders
first.  Although she had made up her mind, she opened the menu anew and
confirmed that her choice was still the same price.  This annoyed me.
  "I'll have the vegetarian's plate please, and another martini, please,"
she said.  Although human beings are by nature omnivorous, some take it upon
themselves to not eat meat, and these people are known as vegetarians.  They
do not try to save animals' lives--the animals would die anyway.  It is not
for their health--meat would give them more nutrition.  And Luci doesn't need
to lose any weight, which vegetarianism is also good for.  I suspect she
simply does not like the idea of eating meat.  She usually gives me
distasteful looks when I carnive in front of her, but in the last four days
I'd given up my habit of nachos plates and salads.  I didn't care if I upset
her.
  Yet, as she ordered, I suddenly realized my choice might anger her just
enough to cancel the conversation that looked forthcoming.  I was in the mood
for steak, but quickly decided to eat something else.  I opened my menu a bit
hastily and was still examining it when the waiter turned to me.
  "And for you, sir?"
  I felt harried, rushed, uncertain of everything suddenly.  I had promised
him that we had decided, and since I wasn't, I was now making my choice on
his time, not mine.  He was tapping his foot, looking at me down his nose,
until I made my choice.
  "I'll have the plate of nachos.  With no ground beef, please."  I looked
at him while I said it--he seemed so tall from my sitting position--and
looked down again, suddenly shy.  I handed my menu to him gratefully.
  "Thank you, sir, ma'am," he said, took our menus, and left.
  There was another pause.  I realized how foolish I was being--it wasn't my
fault, certainly.  My heart was beating rather fast, not racing exactly, but
out of rhythm, though it slowed quickly.
  "Honey?" Luci asked, shyly.  It had been a long time since she had shown
affection.
  "I know," she said, "you've been doing...what you did for a long time.  I
know it was very hard on you, and I know you feel you've been treated
wrongly.  Before."
  She had worked herself into a mode known as "delicacy," and in her
eagerness to not anger me, she had decided to understate everything.  She
knew as well as I that the degree to which I had been wrongly treated was
several magnitudes beyond Job's, and, therefore, that she should use a
different expression than "treated wrongly."  She didn't, though.  She was in
"delicacy" mode.
  "I'm not sure," she went on, "why you're still doing...it, why you are
still opening people and animals up."  The obscenity flowed hurriedly out of
her mouth.  I was surprised; she was still in "delicacy" mode, and delicate
ladies aren't supposed to talk that way.
  "But it's wrong," she went on, "and either you don't know that, or don't
care, and you do everything so...so apathetically, and coldly.  As if you
didn't have any recognition of others, as if you were a machine."  Then she
stopped, and looked embarrassed and angry at once, and her eyes left mine, as
she realized what she had said and why it was incorrect.  She paused for a
second or two, giving tribute to the fact that I was right and she was wrong.
  "Frank..." she went on, and stopped.  Then she put her hand over mine.  "I
just don't think we can get along well together any more.  You're too..." she
fished, "...animalistic.  You're a kind, good man, but I can't ... see how we
could go well together."
  "I'd prefer that you speak plainly," I said.
  She gave me a questioning look.  Pleading.  "Give me a break," it said,
along with "what do you mean?" and "I'm not doing anything wrong."
  "If you mean you don't want to hang around me, I'd prefer that you said
so," I elaborated.  I wasn't angry, but I could feel my anger getting ready
to prepare itself.
  "Frank..." she said helplessly, and took her hand off mine.  She looked
down, to the side, away from me.  "Frank, it's just not working."
  My anger rose.  "It's working out fine for ME."
  "I think we'd be better off if we were just friends," she said, and went
on hurriedly.  "It won't be hard.  We've only been married three weeks, we
can have it annulled, it won't--"
  "WE wouldn't be better off," I explained.  "YOU would be better off."
  She looked at me, trapped, helpless, lips parted:  "Yes."
  "WE wouldn't be better off," I exploded.  "All you fucking care about is
your own self, goddamn cover your own tracks, you don't LIKE me so just
fucking get it fucking annulled."  (I was getting extremely profane--sorry.)
  "What about you?" she wailed
                               (bitch)
                                       and cried, "you don't care about me,
you don't care what anyone thinks, you're so self-centered, I don't know why
I married you," she cried.  She stopped making sense after a while.  Like I
was watching from outside, I saw the other diners putting down their
silverware and staring at us.  I didn't even look at them.  When they
recognized me, they all went back to their dinner like nothing was happening,
except glancing at us now and then.  But meanwhile Luci wailed
                                                              (bitch)
                                                                      her
fucking head off.  None of the other diners wanted to get involved, though.
  I had stood up and grabbed her wrist.  "...don't know why I married you,"
she finished, again, and looked at me.
  "I do," I said, very restrained.
  Her eyes widened and she tugged to get free.  "Let me go," she said, and
looked up at me, scared.  I grinned.  "It won't hurt," I said.
  She screamed, and lurched away, but I caught her first.  I grabbed her
blouse at the neck and pulled, hard, and it ripped, right down the middle,
with her buttons popping everywhere, into someone's soup, I imagined.  Her
breasts, heaving, nipples erect, as she yelled and struck me, caught my eye--
  "--please!" she yelled, "don't, dear Cog, no."  She was no longer
coherent: she was completely, utterly, terrified, grasping at anything she
could find to hold herself up, yet knowing as well as I did how it would end.
"You've got a slipped g--"
  --but as I found the catch at her navel, and pulled, she exhaled and went
limp.  I dropped her and pulled the reprogrammer from my (expensive) suit
coat inside pocket.  The alligator clips fit nicely onto her access prongs,
and I attack her with a frenzy born of hate and lust.  Her love for me is at
an all-time low: not anymore.  Her libido, her self-esteem, her contentness,
all flip ends of the spectrum.  I blaze through her resource forks, raping
her irreverently, smashing well-defined data structure into unrecognizable
chaotic spikes and ribbons.
  And I change her memory of me, and her memory of this night, and her
memory of the weeks before...
  And the diners around us stare at each other, at the ceiling fans, at
their food, because I'm Frank, I'm a reprogrammer, I'm necessary, I am one of
six in the world that have the privilege, and with the privilege comes
responsibility, and with the responsibility comes cultural immunity, and no
one cares what I do, because they are programmed not to care.
  Yet all of them seem to care nonetheless.
  Why?
  And why can't they learn to accept?
 -:-
   I wait to reactivate her until we arrive back in the suite.  She wakes
confused, bewildered, emotionally twisted, shaking her head trying to clear
it.  I am calmed, drained, empty.
  After ten minutes, her quantities stabilize themselves, and, lacking any
surface self-contradictions, she accepts herself.
  I explain, and we have sex.  And she seems sincere.  And I seem sincere.
 -:-
   DESELECTED BIBLIOGRAPHY:
  EXPANDING UNIVERSE: ROBERT HEINLEIN.
  BREAKFAST OF CHAMPIONS: KURT VONNEGUT, JR.
  DEATHBIRD TALES: HARLAN ELLISON.
  BRIDGE OF ASHES: ROGER ZELAZNY.
 -:-
   And I face myself in the mirror, and shave dead stubble off, and am
conscious of my self.  Luci--the old Luci--was right.
  I have a solipped gear.
  I am far too evil and perverse to continue as a reprogrammer--even as an
ex-reprogrammer.  Many of us end up this way.  Fortunately, our programming
allows us to care.  Fortunately, our programming allows us not to accept.
  I wait until she leaves to shop, a several-hour trip.
 -:-
   And then I open myself up.
  Again.
               