 The Rise and Fall of the 616 Users Meeting
        by The Magnetic (Lunatic) Surfer
  It was a dark and stormy night...
  Nah..
    On the most beneficent of days - Saturday, September 12th,
1987 - 'The Users' (c) of the 616 area code gathered at the
recently purchased (and obviously as yet uninhabited) house of
the Magnetic Surfer.  The house was covered with tacky wallpaper,
ugly paint, peeling ceilings, and a thick layer of dirt.
However, also in the house were the foci of the days attention -
sitting on a counter-top laid across a desk, were Seeth Ransom's
IBM (True Blue) PC and Magnetic Surfer's recently purchased Amiga
500.  Also strewn about the counter-top were several hundred PC
and Amiga floppies, most of which were filled.  The incredible
volume of trade which occurred between the hours of 2 pm and 3:30
pm could only be eclipsed by the New York Stock Exchange, and the
incredible amount of game-playing after this hour was only
shadowed by the massive amounts of pizza-eating done during the
same time.
    In attendance were: Magnetic Surfer (Of course, it's his
house), Seeth Ransom (Soon to be living there), Thomas Covenant
(In and out all day), Anonymous Mechanic (Brought beverages),
Daremo (Nobody in particular), Silver Ghost (Showed up late, but
he made it), The Timelord (Donated much and said little), Dark
Nova (Just said little), Double Helix (Drove up in a coke-filled
Delorean), The Guru (Brought his meditation numbers), Thor the
Thunder God (Who bought pizza - Thank You Very Much), Daemon (In
his true snazzy form), Professora Paisley (The only female
attendee), The Electrocutioner (Who had nothing good to say about
the place or the people), and Araubadaubis (14 points on his
license and he drove everyone's car).  Oh yeah, the neighborhood
kids stopped in for a look at the computers - Hmmmm...
     If you missed this, you missed the grand tour, including a
visit to the Shrine Of The Waxen Moron, where we held a huge
pagan orgy (we had to invite the girls that Electro found on
Water Street, only 20 bucks each), and a glimpse of the aviary,
not to mention all the afore-mentioned!
     There were many good times had by all, you should have been
there.  Oh well, your loss.  The next time we hold a meeting, it
will either be at the same place once it is livable, or at
another house with all the comforts of home (like plumbing).
-----------------------------------------------------------------
A Phido Phreaks Coordinated Meeting, therefore:
A Phido Phreaks/OctoThorpe Production (c) 1987

