(=)(=)(=)(=)(=)(=)(=)(=)(=)(=)(=)(=)(=)(=)(=)(=)(=)(=)(=)(=)(=)(=)(=)(=)(=)(=)
(=)(=)            This is an official PHido PHreaks presentation.       (=)(=)
(=)     The reason we bring this to you is to educate you, the user,       (=)
(=)  in our ways and beliefs. Actually, this being the opening border,     (=)
(=)(=) we should be telling you the date, time, author of this files,   (=)(=)
(=)   and other nonsensical information which you would otherwise only     (=)
(=)(=)                  find in a box of Wheaties.                      (=)(=)
(=)(=)(=)(=)(=)(=)(=)(=)(=)(=)(=)(=)(=)(=)(=)(=)(=)(=)(=)(=)(=)(=)(=)(=)(=)(=)

[I just love k-k00l TEXT GRAFIX!!11!1!, don't you?  -Ed.]

A note regarding some things you might be wondering about. All the above info
specified will be mentioned at the end (^Z, EOF) of this file, for those of
you who wonder about such things. For the rest of you (like me) who don't
really care what's what about a textfile, so long as it exists and is able to
be read clearly, let's get started.

                          .:The Official Beginning Part 1:.
                             :.What Is PHido PHreaks?.:

     PHido PHreaks (note the rather demandingly specific capitalization feat
attempted herein, which nobody except we should worry about) is a group of
people. These people have a few things in common, namely:

  1) They all own computers equipped with modems.
  2) They have a strong sense of adventure.
  3) With a very few noted exceptions, like Silver Ghost, they're very liberal.
  4) They all like to think they have a fantastic sense of humor and use it to
     devastating effect at times.
  5) There is no fifth reason, but I like five better than four.

     These people have banded together for some unknown reason. (Actually, there
IS a real reason, but I forgot it. Oh wait a minuet (no "SP?").
     Ah yes. Due to all these characteristics they have in common, they like to
sit down and use their creative juices in a constructive effort, commonly known
as "writing textfiles". Each one of said textfiles is unique in some strange
way, but only if you try to think along the same lines as the writers. Which can
make for some interesting side effects on the part of the reader.
     One of these effects is known as "thinking".
     We here at PH*2 (our own abbreviation; feel free to construct whatever kind
you choose as long as every known civilized being agrees on it) like to think
that our textfiles have made the world a better place. In a roundabout sort of
manner, of course. Our textfiles represent some of the best amateur talent in
the country (at least on this end of the distribution scale), and can, with a
little luck, reach many many people with different beliefs, values, and cultures
(no error! beliefs! really!) and make them all think of something heretofore
unknown. And THAT is what we're trying to accomplish.
     It's helped quite a bit to always remember than it's a hell of a lot of
fun, in addition.
     Who writes these files? You're about to find out.


                                   .:Official Part Two:.
                      :.An Exercise In Creative Writing Section 102.:

     This part of the file tries to make up for something most textfiles, if not
all, sadly lack -- an insight into the minds and personalities of the author(s).
It's hard with even the best of files to actually get a grip on how the author
is feeling, or how (s)he thinks (unless it's something like a file I have called
MEMORIAL.TXT. One of the best I've ever read.), and so, we bring you:

                     --MiniProfiles On PH*2 Members--

  Thomas Covenant

      The self appointed leader (well, nobody ever challenged him for the title,
so who cares). Some of the files he's written: SEXCHANG.TXT, and the "Saga of
Wendell Timmerman", which you'll probably find as WENDELL.TXT. His favorite
quote: "Punker, Pagan, and Proud". He favors ripped jeans and half tee shirts,
or baggy pants and sleeveless.

   The Silver Ghost

     Unquestionably one of the top ten file writers in existence. Files he's
written: "Back In Time", "Trent Learns To Be Nice", "The Children's Guide To
Magic", and "The Compleat Guide To Applesoft Basic", parts 1 and 2. For his
daily dress, it's jeans and tshirt time -- for debate and forensic tournaments,
it's the "Miami Vice" look, complete with bright blue tie and sparkling white
pants/sport coat combo. His favorite quote: "Gravity sucks".

   Anonymous Mechanic

     Senior phreak advisor and founding member. He's written for Phrack once,
and been in the Phrack Gossip once. He hopes to have a new file in both the
next Phrack and the upcoming LOD/H Technical Journal (second issue). He's not
too big on file writing, but still has a place. Why? He's the only member old
enough to buy beer. Favorite quote: "The orc hits! You die... --More--" Clothes
favored: Anything that's out of fashion.


                          .:Official Part Three:.
                                     :.The Conclusion.:

     This is the part of the file where I beat around the bush for around ten
paragraphs or so before I outright tell you that I have nothing more of any
importance to say. But I'm more honest than that. The only thing coming up is
all that information I mentioned in the beginning, which a lot of you may want
to skip. Stay safe and skate hard.


                                       .:Official Part Four:.
                                 :.All That Technical (Read: Useless) Info.:


            Name: The Official Phido Phreaks Documentary File
            Author: Thomas Covenant
            Date: March 17th, 1987
            Time: 1:14am, EST
            Bytesize: Who_really_gives_a_fuck
            Filename: OFFICIAL.PPH


                 .:Official Forgotten Part Five:.
                        :.A Few Boards That We (PH*2) Love To Shreds.:


 Name: Thieve's World (PH*2 Homebase)           Number: 616 344 2718
 Baud: 300/1200          Storage: 11.2 megs     Computer: DEC

 Name: The Works!   (PH*2 Distribution Center)  Number: 914 238 8195
 Baud: 300/1200            Storage: 20 megs     Computer: IBM

 Name: The Dark Side Of The Moon                Number: 408 245 SPAM
 Baud: 300/1200/2400        Storage: 45 megs    Computer: Apple

                                                                          -:EOF-
