One Wish
..Silver Ghost

   It's 4:20 PM, March 27th, 1987.  That's Friday, and I'm staying at home
tonight.  Not because I'm a computer geek (I'm beginning to wonder, though)
but because I'm grounded.  Until my parents get a note from each one of my
teachers saying that I have a B average, I don't leave the property except for
school and my job.
   Fuck them.
   My sister's radio is on in the next room, playing loud enough to disturb me
but not loud enough to disturb my parents down thehall.  She's thirteen and is
turning out to be a teenybopper.  If I ask her to turn it down, she doesn't;
if I make a scene about it, what happened last night will happen again.
Mother comes down hall.  "What's the problem," she says, looking pissed and
very masculine, like she's a cop ready to bust heads.  "No problem, mom," I
say.  Sister keeps quiet.  "What are you doing," she asks me.  "Uh!" I say, in
protest.  "He came in here and told me to turn my radio down," says Sister,
helpfully.   "What's wrong, it too loud for you," says mother sarcastically.
NO MOM, I'M TAPING MY SISTER'S CONVERSATIONS WITH A CONTACT MIKE AND HER RADIO
GENERATES ELECTRICAL INTERFERENCE.  "Well, yeah," I say.  "I don't want to
hear arguments again--just leave your sister alone."  "ME!?"  "GO!"  "Okay,
fine."  GODDAM BITCH.  Sister smiles sympathetically as I walk out.  It's not
worth the argument.  Nothing is worth the agony of TALKING to my parents,
especially mother.
   Fuck her.
   The DJ on the radio is slick, polished, gives the weather report and
finishes with "...on Michigan's best, KLQ!!" just as the lyrics start.  THe
station promises to play more music than any other.  WIDR, the local college
radio, has it beat--WIDR plays 24-hours of music, except for news, weather,
and features like sports interviews.  You can actually hear music like the
Dead Kennedys and Louis Armstrong on WIDR, but WIDR is losing money every
year, although their DJ's are volunteers.  The song on KLQ ("[Grand Rapids']
hottest hits, kay-el-kyoo!") is Janet Jackson's latest about love and sexual
abstinence.
   Fuck her.
   My current girlfriend, recent pick-up, latest fuck, whatever, is starting
to bug me.  It's happening again--I can go out with a girl for about a month
before all her bad points start to annoy the hell out of me.  I won't slander
Laura, because you probably don't know her, and because I'd probably be too
rough on her.  I just wish I could find someone who's either perfect, or who
would turn me down instead of the other way around.  It's been six months
since I've been turned down, and I miss it--I miss being able to feel
depressed instead of guilty.  I've felt both.  Depressed I've handled all my
life, depression is a bed of coals that you wish would go away.  Guilt is
rare, is a gas flame that you know you've brought upon yourself.  Guilt hurts
bad, and it isn't fleeting, either.  Guilt sucks.
   Fuck it.
   There's a RISK game in my bed that hasn't been played in a year.  I had
some incredible times playing that game, me and Geoff and maybe Sandy and
maybe Mark and maybe Trevor and maybe Brad.  Three players is the best, but
four players is a welcome change of pace sometimes.  Playing with Geoff and
Sandy for hours, until my mother called, pissed off, telling me to get home,
and it was summer, so I can walk home and it'd be dark and warm.  At midnight,
summer, the Big Dipper rises just over the roof of my house, seen from Geoff's
house where we played.  Wild fantasies about werewolves flashing through my
mind on that 20-foot walk over to my back door.  Geoff's at college here in
town; Sandy's at Oberlin; Mark's at the Naval Academy in Maryland I think.  If
we ever play RISK again it'll be a miracle.  We never worked out a betting
system, either.  We never will.
   Fuck it.
   Just went to a forensics tournament, made it to finals but didn't place;
I'm not going to regionals.  I did a selection from Edward Albee's "Counting
the Ways (A Vaudeville)" that was the most intelligent piece there.  The
winner, with perfect scores, was about a girl who got TB and can't bear
children, and it's very happy at the end.  The piece did OK; then they
dramatized it.  The guy gets near tears one minute into his part, and
practically gives the girl the third degree for almost five minutes.  It used
to be like a real conversation, very believable, and it did OK.  Then they
commercialized it and it got perfect scores.  Final round, the judge's
comments on "Counting the Ways" were "You stand and sit too much.  Why?"
BECAUSE ALBEE WROTE IT THAT WAY.  IT SHOWS WE'RE INDECISIVE.  "This piece
doesn't reach its proper climax."  My partner and I decided that the "proper
climax" for a piece is seventy-five decibels.  If a piece doesn't have
someone break down, or someone swear, or someone yell, what good it is?  God
forbid if your piece doesn't have any funny lines.  People want something
flavored, like a Creme Brulee, just fluffy dessert with no substance to it.
They don't want to think about their lives...
   Fuck them.
   I'm depressed again.  All my friends say they can tell when I'm depressed,
that I get sore and short with them, and so down they want to go look at
something bright green and pink and yellow after they talk to me.  I'm like one
of end of the spectrum, or something.  I exist to show them what can happen if
one gets too depressed.  I'm a lighthouse.  I'm a candle in the window, or is
that a mixed metaphor?  Whatever.  I hate it when people try to cheer me up,
usually.  If people ask me "what's wrong," I tell them.  If they didn't care,
why'd they ask?  Then they're speechless for a while, trying to absorb the
infinite deluge of melancholy that was washed over them, or something.  Then a
few kind words, like "it's okay," or something equally inspiring, and a healthy
retreat.  I need kind words like I need a Veg-O-Matic.
   Fuck Veg-O-Matics.
   How many watts of power are spent on lights illuminating billboards at
night?  How many coal miners get black lung disease because of the billboards?
How many thousands does a prominent anchorman (anchorPERSON) get for telling
people small amounts of biased, glazed news in a single night?
   The National Enquirer has hundreds of times the circulation of the Skeptical
Inquirer. The Underground Grammarian is quoted out of context to support
teachers' pay raises.  Politicians are elected because of 50% advertising, 30%
charisma, and 20% media reviews.  There are schools that DO NOT ALLOW children
to advance past grade level, and they're not uncommon.  Michigan voters vote
down school property millages that would cost them $11/year because they don't
want to pay other taxes (that they CAN'T vote on).  It's harder to trim cycles
from an insertion sort than it is to give a computer 4,096 colors and cool
graphics, but people ooh-and-aah over pictures of bouncing balls.  They don't
care that the ball could be made to bounce 10% faster given a little code
trimming; why bother when an accelerator card is only $300?
   In short: no one ever went broke underestimating the intelligence of the
American public.  It's not funny.  Don't laugh.  Cry.
   Okay, burden of proof is on you.  I've just shown you the futility of life
in modern-day America.  Now you have to five me a good reason not to kill
myself.
   Am I actually going to release this tfile into the public domain?  God, wow.
I don't need a shrink to point out my need for attention.  Hey, if the file
sells, release it.  Why not, I don't know many of these phreakers anyway.  If I
don't want them to exist, I just unplug my modem.
   Why do I suspect that this file won't do very well.
     -:-
   If a genie tapped me on the shoulder at this moment and offered me one
wish, I know what it would be.  Here it is, assuming that it's not limited to
one sentence:
   "I wish for my words to be, in other people's minds, fact.  I wish that
anything I said would be accepted as truth, without regard for contradictions
with other knowledge that they may have.  I wish that anything I said would be
considered by all beings as not subject to truth, falsehood, analysis, or
subjective perception, but simply WHAT IS--simply fact."  And of course the
disclaimer: "I wish that I were able to retract this wish, fully or in part,
applicable to all or part of its subjects, temporarily or permanently, whenever
I so wish to do so."
   That's the sort of way I want to be taken.  I want everything to be nouns, I
prefer total verblessenss.  I want to exist without analysis, without being
noticed--no wait, I don't want to "exist", that's a verb--I just wish I could
simply ME.  You know.  No subjectivity involved, no objectivity either, no
observers, simple a part of the system.  I.
     -:-
   I will kill myself.  Not now.  Not today.  Perhaps not tomorrow.  Perhaps
not this year, or this decade.
   But, though I know myself little, I know myself enough to ensure that my
mood swings are, little by little, becoming lower and larger.  Someday
something will flip me far, far over the edge, and I shall attempt to enter the
Guiness Book for Most Number of Somersaults Off A Tall Building In The Pike
Position.  A woman killed herself by jumping from eight stories at U of
Michigan a few days ago.  From eight stories, you hit pavement at eight MPH.
It sounds like a gunshot.
   Here will be the circumstances of my death: it will be night; I will be,
probably, in emotional chaos, probably tears; I will be alone; I will not be
wearing shoes.  It would be a pity to die with shoes on.  Shoes are such an
encumbrance.
   Death takes most of us at random moments, inopportune to say the least.  If
there's a way to win Life, surely suicide is it.
   I know how I will die!
   I win!
     -:-
   I consider my thoughts far more than I should; it's not very Zen of me.
   Right now, my thoughts run along the lines of "this file is far too snotty
and conceited.  It's a tear-jerker, a soap opera, it's self-poty.  You deserve
to write better shit than this."
   Reconsidering, I realize that that is what I would say if anyone else wrote
this tfile.  Since I wrote it, though, I know it's mostly true, and while it
may seem overwritten, it's not really.  I'm not being self-piteous, it only
sounds that way.
     -:-
   Here is one reason that I am a believer in evolution:
   Q. What is the purpose of life?
   A. From a religious standpoint, the purpose of life is to die with good
karma.  From an evolutionary standpoint, the purpose of life is to have as many
children as possible.
     -:-
   Phaedrus realized that the scientific method broke down because there are an
infinite number of hypotheses available for any given problem, and only one
that works; thus, any application of the scientific method is no more than
guesswork.
   I believe, on the contrary, that there aer a large but finite number of
hypotheses available, and that the scientific method breaks down beacuse it is
SO GODDAMN BORING.  Any rigorous testing sucks, and makes the subsequent
advance in knowledge hardly worth the effort.
     -:-
   If I kill myself while I am in school (high school or college), it will be
because I am far too intelligent for my own good.
   I find it plausible that high intelligence is a trait weeded out by
evolution.
     -:-
   So that's what it's going to be.  Sorry for all the short do-hickies there
at the end.  I didn't mean to spoil the effect but they sort of spilled out.
The wish is really the important thing, here, you know.  Just...oh, whatever.
   Fuck it.


--

