"Take two."
PHido PHreaks PResent...
Outtakes
By the Silver Ghost

   The following three text files are half-baked.  That is, I got about
halfway through them before I quit and started baking something else.  Thomas
Covenant, wonderful ego-booster that he is, stopped by my house, read them
(in forty columns on my II+) and said "Hey!  You should make an outtakes
file!  These are really good!"  Normally, I'm too modest, shy, and fearful of
criticism that I'd lock these away in the closet, never to be seen again. 
but a kind word can bring me out of the closet.  (No, wait a minute, hold the
phone.  I didn't mean it that way!  ARGH!)


A Day in the Life of G.I. Joe, part intravenous.  Er, part IV.
By the Silver Ghost (whose mind is rapidly regressing)
   Okay yesirree Bob, this little-bitty g-phile that I started over a month
ago is STARTING to get out of hand.  If it were my choice, I'd end it after
part III, because I'm really tired of it and would rather do something like a
Dungeons & Dragons parody.  But there are about three more jokes I'd like to
see in print, and I'm getting pressure from various lobbying groups to finish
it...so here you are.  Expect it to end in G.I. Joe, part V.
  Now--there are some of you who are complaining about minor, insignificant,
totally useless details.  Like that fact that Lady J's lover is really Flint,
and that Duke really likes Scarlett, and that Gung Ho was in the radio room
with Quick-Kick two minutes after he was knocked into a coma and given 14
minutes to live.  Well, all of that was intentional.  Really.  I just wanted
to see if you were on your toes.  There is now a G.I. Joe, part III, part II,
with Roadblock in the radio room instead of the decapitated Gung Ho, and...
well, you'll just have to see how I resolve the Lady J/Duke affair.  (I love
suspense.)
  And, of course, there is yet another commercial.  Fade in about 30 seconds
before the announcer says "Now, back to G.I. Joe."
   [Fade into a beautiful pastoral landscape, done in light tones of pink,
yellow, blue, and other stereotypical feminine colors.  The background is a
painting of a field of flowers--nothing else--with a flowery tree in the
middle.  Cue the sappy stereotypical femenine music.  As it starts, a cartoon
baby horse dances across the screen.]
Choir (all female):  My little pony, my little pony...
Announcer:  Now, My Little Pony has a new suprise!
   [Fade the painting away, send the cartoon off the page, and show four or
five eight-year-old girls playing with 2-inch-high My Little Ponies.  They
giggle incessantly, and each one keeps showing her Pony to everyone else, as
as if everyone else didn't know what it looked like.  Point the parabolic
microphone at each girl in turn.]
First Girl:  Ooh, My Little Pony, you're so nice!
Second Girl:  I love you, My Little Pony.
Third Girl:  Aren't the My Little Ponies just so-o-o soft and loveable.
Fourth Girl:  Oh, yes.  My Little Pony, I love you, My Little Pony.
   [Shades of Duke and Lady J!]
Announcer:  Now, My Little Pony comes with a Birth Certificate!
All Girls:  Yeah!  Wow!  All right!  A Birth Certificate!
First Girl:  Totally awesome!  [This is still in a stereotypical eight-year-
  old's voice.  The idea is to appeal to all the eight-year-old nerds in the
  audience, and make them think that if they have a My Little Pony, they too
  can be Totally Awesome.]
Second Girl (showing her Pony's Birth Certificate to everyone):  Look at my
  Birth Certificate, everyone!
Everyone (in a hushed whisper):  Oooooooooo!
   [Fade back to the pastoral scene, then back to G.I. Joe.]
Announcer:  Now, back to G.I. Joe!


Government Issue Joe, Part Fore
By the Silver Ghost
Commercial:  Open onto a rocky sort of plain, with "He-Man" playing in the
  background.  Some kid, aged sixteen going on eight, is holding up a He-Man
  doll and pretending to talk like He-Man.  Another kid is holding up a
  Skeletor doll and is talking out of the side of his mouth, like Bogart
  sort of.  Well a little like Bogart anyway.
He-Man: Give up, Skeletor!  You don't stand a chance!
Skeletor: Nonsense, He-Man!  I can beat you with my eyes closed!
He-Man: You don't have any eyes.
Skeletor: Like I said...
He-Man: But that's not the point!  The point is, I have the Rockions on my
  side!  [Gestures to two rocks, which stand up and become the dreaded
  Rocklord and Rocklady.]
Skeletor: Ha ha ha! But I have the Stumpions!  [Two stumps stand up.]
He-Man: Yeah, well, I have the Grassions. [The grass shuffles toward Skeletor.]
Skeletor [grasping at straws]: Uh...er...what about the Muddions!  You forgot
  the Muddions!  They're mine now!  [Mud starts oozing toward He-Man.]
He-Man: You know, he's right.  But I have something better.
Skeletor: NOTHING is better than the Muddions!  Ah hahaha.
He-Man: You're wrong.  I have the script-writer on MY side.
   [Skeletor, the Stumpions, and the Muddions scream and flee in panic.]
He-Man: It just goes to show you...evil doesn't stand a chance against the
  powers of the marketing division.
   [Fade to black.]
Announcer:  Now back to G.I. Joe!
   [A quick plot summary is in order...here it goes.  Don't blink.  First, the
hospital bed.]
Gung "Yes I'm still in a coma, with seven minutes to go" Ho: Ohhh...
Scarlett: Oh...oh Gung! [Tears are just about to trickle down her cheeks.]
   [Next, the control room.]
Quick-Kick: Check every single radio frequency in the known universe!  The
  transmitter HAS to be on one of them!
Roadblock: Right.  To check every single radio frequency in the known universe
  on this piddly little Joe receiver would take all, night.
   [Next, Snake Eyes.]
Snake-Eyes (looking upset): [He still doesn't say anything, but he's upset
  because the Crimson Guard has escaped his clutches.]
  [Next, Duke and Lady J.]
[No! Never mind! Scratch that! Duke and Lady J, uh, aren't doing, uh, anything
  interesting! No, nothing that you'd care to know about.  Nothing to see
  here, folks.  Move it along.]
   [Next, the REAL action. Wild Bill and everyone have, during the commercial,
found Cobra Commander, Destro, Zartan, the missing Crimson Guard, the Baron-
ess, and in fact every villain ever depicted in the series in the main chamber.
Villains: Co-BRA! (They all charge to attack, laser pistols blazing.)


Real Live Dorks
By the Silver Ghost
The following are actual quotes from various BBSs in the <616> area. They are:
Hal-World I (344-2436), Proto Vision (343-7721), Third Pentacate (344-4767),
and The Underground Empire (327-8394) but NOT The ?Insanity Zone? [On-Line
Karate, trillions of G-philes, billions of wares] (375-6422), which is so cool
that no Dork would ever even know the number.
   Dorks need to be classified.  The first type is the Wishy-Washy Dork, who
doesn't really have an opinion, but he'd like people to think that he does.

Numb ->4
Sub ->Fuck you
From ->FLINT FIREFORGE (#19)
Date ->03/21/86 
Nice title eh? Well, MM, don't worry about it, go ahead and die, you have not
contributed to this war...just watched...WEll, that is ok I guess, anyways...
    Later
         Flint

   Then there is the Annoying Dork, who you can't really get pissed at...just
annoyed.  (Note: M.M. is normally an OK guy.  This is just an example.)

Numb ->8
Sub ->I couldnt
From ->MIDNIGHT MANIAC (#9)
Date ->03/09/86 
.s 

   The Confusing Dork is, well, uh, confusing.  Enough said.

Numb ->9
Sub ->X1 isn't
From ->THE ASSOCIATION (#46)
Date ->03/11/86 
that the Isle of Dread (because you Dread to use the module?) Some of those
BR modules look good (don't judge a module by the cover) anybody know what
quality they are (or do the orcs have a Bloody good time ol chap?)
done 

   If you play AD&D, you will understand the plight of the poor DM, when
confronted with the "I have a 26 Dex" Dork.

Numb ->2
Sub ->shit!
From ->FLINT FIREFORGE (#19)
Date ->03/24/86 
Oh shit, well, I have had enough of those damn Barbs...First I will slowly
reach down and get a dagger, in the other hand, I will have my magic sword
ready, I will try to stab one with the dagger in the nuts, and the other I will
throw up my sword as fast as I can and yell lightning (or whatever the word was
from before!)...then, I will jab them with some of my spikes!
Later
   HELP!!!!
   Flint

   Some Dorks ramble.  Note the progression of this one.

Numb ->23
Sub ->I
From ->THE ELECTROCUTIONER (#13)
Date ->03/28/86 
WILL TAKE MY BROTHER (MAGNET) IN MY RAD
TRIUMPH (TR7),THATS RIGHT I OWN A MINT
CONDITION (TR7) HA,HA,HA.SO YOU WILL
RECOGNIZE US TWO TOTALLY COOL DUDES
ARK
   IN MY RAD (TR7) THATS A SPORTS CAR
IF YOU DID NOT KNOW AND ITS A DARK
GREEN. NOW I THINK IAM RIGHT BUT
SOFTWARE HOUSE CLOSES AT 8pm. ON
FRIDAY'S,BUT IF WE GO THERE FIRST
WE MIGHT JUST GET TO HUNGRY AND NOT
ENJOY OURSELFS (UNLESS YOU EAT A SNACK
BEFORE YOU GO). IF WE GO TO BILBO'S
FIRST WE MIGHT BE THERE A LONG TIME
TALKING,AND THE SOFTWARE HOUSE WILL BE 
CLOSED AT 8pm. SO I VOTE ON GOING TO
THE SOFTWARE HOUSE FIRST (EAT SOMTHING
IF YOU MUST) THEN WE CAN GO TO BILBO'S.
VOTE "YES" IF YOU LIKE THIS IDEA ON
APRIL 11th AT 5pm.
THE ELECTROCUTIONER

   That last can also be classified as the "I have a social life, honest,
trust me, it's true" Dork, easily identifiable by the "I have a (TR7) yes
that's right a (TR7) and you don't, nyah."
  But back to the business at hand.  All previous were from 3rd Pentacate--
Here comes The Underground Empire.

RESPONSE # 10 By MICKEY MOUSE
Apr 27, 1986 16:34
Really jewel you were born. Yer kiddin
I always thought that they had to dig
for ya!!!!
 guess that one learns somethin' new
every day, even if it makes one sick.
                 The Ever so Awesome..
                   M I C K E Y
                   M O U S E
and her companion...
                     B R A T
                      R A T

RESPONSE # 5 By TORAD
Apr 26, 1986 21:55
hey count!! where have you been????
        torad the powerful
     (i wish i hope i pray)

RESPONSE # 2 By G-FORCE
Apr 25, 1986 19:36
Remember this, Jewel my dear:
   "Sometimes you just gotta say,
       'What the f*ck."

RESPONSE # 4 By TORAD
Apr 26, 1986 21:58
hey count!!! is that where you've been?????
             torad the powerful
          (i wish i hope i pray)

RESPONSE # 5 By COUNT FLOYD
Apr 27, 1986  7:23
No....actually I have been around
the world blowing up disco bars and
American installations.....of course
I was having exams!  What else can
you do in Kazoo?
Count Floyd

# 7 "The Bunker"
    By VIDEO VIGILANTE
    On Apr 26, 1986 22:49
Introducing......
//////////////////////////////////////

   T  H  E
            B  U  N  K  E  R

//////////////////////////////////////
Starts Monday april 27, at 8:30
Hours are from 8:30-9:30
     +/- The Video Vigilante +/-

