Parodies
By the Silver Ghost

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!                        The NEON KNIGHTS Present                       !!!!
!!!!                         How to Have a Good Time!                       !!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

  Hey rad dude, yer bored and it's friday night and you wanna have a good timeri
ght! so here's what you do! Stpe one, take six gallons of model cement, the kind
in the ltitle tubes, and p our it into your neaghbors cars gas tank, rda huh, st
ep too, wait for it to dr y. step three, take an oxyacetylene torrch and melt hi
s tires with it!!!! then    go inside his house and start torching eyyervthing,
start with his dog! ifhe doesn't like it fuck Him!    sorry about the spelling i
'm on an acid trip now, for the twelvth time today...my radio is talking to me.
my right ankle is dead........

 -:-

/;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;\!
!! Part Sixty-Three:                 !!
!!              Matt Ackerat Logs On  !!
!\;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;/

    It was a bright, sunny day.  Matt Ackerat woke up.  First he opened his
right eye, and then, three or four microseconds later, his left.  He closed
them again for a moment, and re-opened them.  He verified what he had seen the
first time: it was a bright, sunny day.  Matt hopped out of bed, well not
hopped exactly, because he's such a loser, but he sorta fell out of bed. Then
he yawned.  Then he and his Sylvester The Cat jammies walked across the room
to where he hid his glasses, in case any robbers or anarchists broke into his
house for the sole purpose of stealing them.  Then he yawned again.  Then he
opened his bedroom door....

(several pages later)...and Matt finally successfully typed "NONE" without the
quotes, without asking why it echoed "^^^^" back to him, and without wetting
his pants.

Tune in for the next episode: "Matt Types In His User Name And Thinks Of A
Password To Use."  Coming in March of 1997.

 -:-

*----------------------------------------*
**           Anarchy Tricks             **
**    By The Daemon and someone else    **
** (whose name isn't that important)    **
*----------------------------------------*

Here are some fun anarchy tricks to use in school:

1) Sneak in a long string of firecreckers. Light them.
2) Take a scissors into the A/V lab and snip apart all the film.
3) Walk up to your faverite teachr and shout "FUCK YOU" very loud.
4) Shave your head and destribute Hare Krishna pamphlits.
5) Go to a teachers' desk and drink down all her liquid paper and rubber
   cement, and then eat her attendence book.  On the way to the hospital,
   say that she forced you to do it, and make her lose her job.

      Keep watching for Anarchy, part II, in which we tell you how to talk
      back to policemen.

 -:-
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()(
()()()()()()() REAL LOSERS< PART FORTY=SEVEN ()()()()()()()()
()()()()()()()    by I.M. Knott A. Loser     ()()()()()()()()
()                        and                              ()
()()    ('$&"##$" THE BLACK TURTLE "$##"&$') !!!!!!      ()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()

 Hay d00des we got some real G00D !!!L0SER!!! stuff for yya, check this OUT:

REAL L0SERS ARE TWELVE YEARS OLD!!!
REAL L0SERS KAN'T TYPE!!!!!
REAL L0SERS CAN'T SPELL "WAREZ"!  HA HA HA
REAL L0SERS DON'T RUN THEIR OWN COMPPUTER BULLETION BOARD SYYSTEMS!!!!!!!
REAL L0SERS DON'T KNOW HOW TO USE TEXT TRIX!!!/-\!/-\!!!
REAL L0SERS HAVE ONLY 110 BAURD MODEMS!!!
REAL L0SRS HAVE IBM'S!!!!!!1!!

dID YOU8 LIKE THOSE lOSER FILES????!?  wE GOT ANOTHER 1 COMING!!!!!

 -:-

How To Be the Best Programmer and Author in The Continental United States
 (Like Me)
By the Silver Ghost

   Well, obviously the first step is to call Thieves' World FIDO (616/344-2718)
and study all their zillions of text-files (especially the ones I'VE written)
until you're sure you understand how to write.   Then comes the hard part,
programming.  It's obvious that programming is the most difficult task in the k
nown universe, because...well...it just is.  And if you want to be as good at
it as I am, here's a few tips to follow:

   First, remember the following:
   a) Always type in the code yourself.  Never let someone else do it.
   b) Always put your name ALL OVER the program, sometimes in tricky  ways so
      that no one else can steal your program and put their name on it.
   c) Remember: if you have a bug in your program, it's because something bad
      happened.
   d) The path to truth is always that of the diligent grasshopper.

 Second, use the following little tidbit of code:
10 REMX=INT(RND(1)*64^2/(48=(SQR("6502"))*4)+14*(12))/CP+(BR*2^AZ)/2^EN-SQR(42*LI)^(ES/4)

   Though it doesn't really DO anything (notice the REM at the beginning...
tricky huh?), it will confuse any piddly little NOVICE programmer into spending
hours trying to decipher it, thereby making it less likely that he will remove
your name from it and put his name on it.  Which is, after all, the name of the
game.  (Pun.  Get it?)
   But allow me to digress.  My philosophy of life is deeply integrated into
computer programming, similar to the method in which the aforementioned topic
of computer programming is deeply integrated into my philosophy of life...

-eof

