
The History of Phido Phreaks
By Double Helix
(Dedicated to anyone who gives a fuck.)

In the beginning God created modems.
And the 616 area was void and without form, and the void and the darkness was
upon the face of the 616 area. And God said "Let there be an elite hack/phreak
BBS in the 616 area that has 10 megs, 1200/300 baud, and online games. And let
this BBS be called Thieve's World." And so, it was Thieve's World and God saw
that it was good. But, the Lord of Darkness was by God's side, casting dross
into the forge, and flawing all of God's creations. And God looked upon Thieve's
world and saw that it had less than nothing for built in security, and losers
and geeks of all shapes and forms were permitted to rampage freely through the
board. And God picked one of his most trusted angels,the highest in his echelon,
and appointed him to be the sysop of Thieve's World. And the sysop implemented
many security mesures, and voice validated all users, making sure that no one
with a voice over 2600 hz would be allowed upon the board. And the sysop both
created and acquired many new features, among them online games, an additional
meg of storage, and thereby improved the board. And God looked again upon the
board and saw that it was good.

  But, The Lord of Darkness with evil intent created a new type of loser.  And
this user was called "The Master of Bullshit".  And The Masters of Bullshit
were fruitful and multiplied and spread throughout the area, until the sysop
and even God were unsure as who to give access to the board.

  But God, in his infinite wisdom, gathered together his most trusted angels
and to each of them imparted a fraction of his wisdom.	And these angels, armed
with knowledge of the forbidden arts known as hacking and phreaking, joined the
sysop in his fight, drove out the losers, whipping them and casting stones upon
them, and made Thieve's World totally private.  And these angels banded
together and made an organization and called themselves Phido Phreaks.	And God
blessed them, and bade them prosper, and together they wrote g-philes, acquired
accounts on the best boards ever.  And among these were the Metal Shop Triad,
Stronghold East Elite, and The Radio Station.  And so they prospered for close
to a year.  But the Lord of Darkness knew the weakness of Thieve's World, and
that weakness was the overwelming cheapness of the sysop's father.  And so the
Lord of Darkness and all his devils gathered together their power and caused
mechanical failure in the auto answer circuit of the Thieve's World modem.  And
though the sysop begged and pleaded, the money could not be found to replace
the circuit.  And The Lord of Darkness looked upon his work, and laughed like a
motherfucker.

  But the sysop had a ace up his sleeve and that was his knowledge of other
phreaks across the country.  And though the Lord of Darkness strove and
struggled with all his might, sending powerful devils in the form of John
Maxwell and Atlanta Bell Security he could not prevent Phido Phreaks from
flourishing on other boards.  And so, despite all the Lord of Darkness'
efforts, Phido Phreaks grew and flourished.  And they did write many more files
and were even mentioned in Phrack World News.  And God looked upon all his work
and saw that it was good.


Seriously though folks:

Phido Phreaks is an elite Hack/Phreak group that was formely located on the
Thieve's World BBS. The members are not dictated by computers or age. We vary
from Apples to Model 100's to DEC Rainbows and age varies from 15 to 22.Together
we have written about 120 or so files varying in subject matter from Cartoon
Theme Songs to Building a Junction Box. Since the death of Thieve's World we
have switched home BBSes many times. Soon 2 new boards will be up under the
Phido Phreaks banner including: AmigaNet Prime, an incredible system with
software programmed by Mad Hacker of Phido Phreaks and The ??InSaNiTy ZoNe??
Private AE 1200/300 10 megs.

PHido PHreaks are:

   Mad Hacker (616)/Thomas Covenant/Double Helix/Silver Ghost/The Daemon (616)
				& Midnight Maniac
