    The Penultimate Rap
            or
The Next Step Is Free Verse
...By the Silver Ghost

   "It's time to write a file," proclaimed Thomas Covenant, White Gold Wielder
and Man In Control Of Other People's Access Levels.  Wishing to retain my co-
sysop access, I grovelled [cf. "Tuna Interview," Lunatic Surfer] until he
seemed satiated, and then I retreated into the den of the computer.  I sat
poised over the keyboard as AE Pro booted, and continued to poise for a while
longer, contemplating topics.  Then, inspiration struck.  While normally I
listen to pink noise while I write (it's very relaxing--try it), for some
reason I had decided to be strange and listen to Top 40.  As the melodic
strains of some three-chord song faded into the DJ's rapid-fire gibberish, I
heard the opening bass line of some one-chord song fade in.  I sat bolt
upright and quickly transcripted what I could decipher of Run-DMC's "Walk This
Way," to be used as notes.  (I had to research the topic, you understand.)
 What I found out was this:
  (1) you need to know how to rhyme "walk," "talk,", "knee," and "me";
  (2) the walking bass should not walk, it should jump up and down on
      a pogo stick;
  (3) it is preferable to have two or three people sing, so that if one of
      them forgets a line, the others can cover for him.
  But the real revelation was yet to come.
   I have been told by reliable sources (well, Isaac Asimov anyway) that many
young, talented authors simply read science-fiction for years, and then simply
sit down and simply dash off a best-seller or two.  Well, okay, not THAT many.
Okay, very few.  Okay, Asimov.  But that's not the point.  The point is...(what
WAS the point?)...oh yes, the point is that that story is a marvelous analogy
of what I revelationized while listening to Run-DMC:
     ANY FOOL WITH A MICROPHONE, A SPEAKER STACK, TWO DRUMS, AND AN AMP CAN
     MAKE MUSIC.
   More to the point:
     ANY FOOL WITH THE AFOREMENTIONED EQUIPMENT CAN GET RICH.
   Even more to the point:
     FAST.
   Without bothering to think (I work better that way), I grabbed my thesaurus
and rhyming dictionary off the shelf and threw them into the garbage disposal.
As it gnawed happily on them, my fingers flew frantically over the keys.  This
is what I wrote:
     Nso flegm icnorphanaaz. fringl nigzlmum bump/
   I then positioned my digits on the home row and began to write.  The
following isn't copywrited, and if you're a budding musician and would like to
set it to (stifle a giggle) music, go right ahead.  Punctuation serves as
an indicator of where to pause.  To help you figure out the rhythm (there are
pick-up beats everywhere), the first accented syllable of every line is cap-
italized.  Abusus usum non tollit.

  ---:::---:::---:::---:::---:::---:::---:::---:::---:::---:::---:::---:::---

      _
Deathtongue presents:  "RAPMASTER BATES"

   Let's FACE it, boy, you know he's better than you:
   He's SEXy and he's black, and he's overbearing too.
He SUED for eighty thousand, 'cause someone said he's gay
And he DOESn't like to brag, but he'll do it anyway.
   He's CHIC and he's relaxed, and he's suave and debonaire;
   His LOVer gave him herpes and he doesn't even care.
HE'S the one, on which you want to place a wager
He's an UNdergrad at 'Tech with a dynamic-fluid major.
   Yes HE'S the one, on which you want to place your bets;
   HE's so, cool, that he can even scratch cassettes.

   (Scratch scratch scratch.  Uh-huh uh-huh uh-huh.)

I'm the BEST it's true, and it is obvious to me
That ALL my raps, clearly are superiority
   I USE the longest words, of anyone in town;
   If NECessary I will use my adjectives as nouns.

   (Scratch scratch scratch.  Antidisestablishmentarianism.)

But THOUGH he's so fine, and though he's so cool,
And THOUGH he bought a mansion with a heated indoor pool,
   He's MORal and he's couth and he has a good time,
   And he'd NEVer tell our youth to go commit a crime,
And he DOESn't like to fight, 'cause he says it's no big deal;
He SENT in applications for the House-keeping Seal
   So he REAlly would appreciate not being in a trial;
   So IF you're gonna murder please don't do it in the aisle.

   (Scratch scratchity scratch.  Yep yep yep.)

  ---:::---:::---:::---:::---:::---:::---:::---:::---:::---:::---:::---:::---
Call Thieves' World FIDO, a haven for the havenless. . . . . . . . 616/344-2718
Thank you!  Thank you all!  Groupies always welcome!                       EOF!

