

                                   SMURF KILL
                                       BY
                                   THE DAEMON               


     The sun shined bright that day, with the clouds drifting in lazy circles
above the heads of the little blue people below.  BLUE! Yes, blue.
     Happy Smurf skipped down the lane of tall grass whistleing to himself.
Today would be the best day of his life.  Every 20 years or so, the Night of
the Blue Moon would come, and there would be celebrations and festivals for
nights and nights.  Happy looked forward to the celebration as did most of the
Smurfs in the village.  Presently, he was heading for the town square to help
in the preperations for the party.  He turned around the corner of the street
and the great town square came into view.  Banasters and colourful sheets
were everywhere, and all the smurfs seemed happier than ever. Happy began
to sing, and was soon joined by countless other voices. 
     "De  De  DeDe de de, De de de de de...."
     "de  de  dede de de, De de de de de. "

     Night fell.  The smurfs were gathered around the campfire as Popa smurf
told stories amd all of them ate a lavish dinner.  After what seemed like
days of storytelling, one smurf cried out. 
     "Look! Poppa Smurf! The Moon!"

     Sure enough. The moment they had all waited for. The clouds parted to
reveal the moon.  Blue as the smurfs themselves and devided into two equal
halves. But instead of shouting and bustling, the little blue people
froze.  Their eyes took on the look of death with what seemed a light,
glassy glaze.  All at once they stood, marched back to the village and 
gathered weapons. Any weapons. Pitchforks and roling pins. Kitchen knives
and small, needle and thread bows. Marching....Marching off into the forest.
Marching to the small town of cozy dwellers.
     "...de  de  dede de de De de de de de...
     "de  de  dede de de De de de de de."
     Somehow the singing lacked the same joyful sound it had just that 
morning. Somehow it was like a death song. A death march.

     Ruffy had always been a good dog. He had been told never to go into the
forest, because he might get lost. But, ruffy wasn't worried. He had met
a friendly boy on the way home from the building all boys and girls seemed to
collect at during the day. The boy had fed him and now Ruffy had no worry
of getting lost. He wondered in the little dog brain of his, if the boy had
any more of that tasty white powder. Whoops. tripped. He had been stumbling
a lot since he had met the boy. The boy had laughed at him as he staggered
away, but he didn't care, he felt wonderful. What is this? Ruffy had just
lifted his head from the fall to see a little blue man. Probably just another
trick from the white powder. The man lunged forward sinking the pin up to
the little man's hand in his tender nose.  OUCH!! This was no effect!
The little dog jumped and stared at the little man with anger mixed with pain
and disgust.  Blue men began dropping from the trees. Landing on his back and
stabbing their small weapons into his black fur. He struggled and rolled on
the ground, but all to no avail. Soon he felt himself weakening under the
incredible pain inflicted by the little people. 
     
     On they marched. Soon the small town of the humans was in sight.
     De  de  dede de de de de de de de...
     de  de  dede de de de de de de de.

     Tommy sat in the oaken chair that was usually his fathers on friday
nights for football. But tonight, his dad was getting ready for bed because
of something his mother said had to do with birds and bees. He had no idea
what insects and birds had to do with why they were going to bed so early,
so he assumed they were just going to fuck each other.  He was most likely
going to watch TV until his dad bid him otherwise. Ahh well, life was good.

     "Tommy? are you ready for bed yet?"
     "Yes mom!",He lied. He knew mommy wouldn't check on him, so he wasn't
worried. Hours passed.

     De  de  dede de de De de de de de...
     de  de  dede de de De de de de de.

     Was that singing? No, just his imagination. He had better go to bed. It
was almost after 3 in the morning, and things would get hairy if his dad 
caught him up this late on a school night. He walked to the bathroom and
undressed, climbing into the shower. He was only ten years old, but his 
parents had forced him to become independent early.  They were either fucking 
or fighting all the time, so he assumed he would just have to care for 
himself. 
      The water fell on him like scalding rain. But it felt good to wash off 
the worries and troubles from the day.  He was just about to climb out when
the curtain pulled back, just a bit, to reveal a small blue man in a white
funny cap.
     "A Smurf!" Tommy cried."I don't believe it! Who are you?"
     "Pick me up, Tommy. I have something to give you."
     The smurf was holding something behind his small back. He held it in the
manner a boyfriend might hold a cluster of wildflowers. The boy lifted him up
to his face to get a better look. 
     "Here. let me look at you more closely."
     Soon the small man was stanging in a exact line with Tommy's nose.
     What happened afterwards was never quite known to poor Tommy. The small
man lunged forward and stuck the pin he was holding a good inch and a half 
into Tommy's right eyeball. Tommy screamed. 
     He ran down the hallway crying until he tripped over the side of the oaken
chair and fell into it.  Soon smurfs were covering his body. It was then that
Tommy realized he was still very naked. Pins jabbed into every corner of his
young body. He felt surges of sharp and dull pain in his groin as smurfs 
stabbed sewing pins into his gonads. Soon he just let them cut. The smurfs
had smiles on their faces as they started to eat the already cold flesh
of dead Tommy Hoskins.  They began to sing as they cut away the flesh,   
devouring it like children in the cookie jar.
     They moved on.  The hoard went to the next room down the hall and with
combined effort opened the door.  The room was dark, but the eyes of the 
little predators were used to the dark. Hefty Smurf walkad in as a scout.
Although small, Hefty was strong and would be an opponent even if alone, but
the precaution was unneeded.  Ahead of him was a crib. Tommy's little brother.
Hefty scurried to the side and climbed quickly up onto the soft pile of 
cushions and approached the baby.  He was about six months old and was fast 
asleep with his thumb in his mouth and curled in the fetal position.  Hefty
walked with a expressionless face up to the chin of the child. Then, drawing
a axe made from a razor blade found in the bathroom and a group of 3 
toothpicks tied with a rubber band, he lifted it and swung with a downward
arc into the soft, young, tender flesh of the childs throat.  
     Instantly the baby awoke with pain throbbing through its very bones. It 
tried to scream, but only gurgles came.  Blood was spurting out of the 
gaping wound in rythmic pulses arcing a good three feet into the air before
falling back and staining the white sheets upon which the dying infant lay.
Soon, all the smurfs were on the baby, taking out whatever sharp weapons they
had and cutting off all they could eat...

     De  de  dede de de De de de de de...
     De  de  dede de de De de de de de.

     What was that? Well, Jon could have cared less.  He laid there next
to his wife.  They had been fucking most of the night but she had grown tired
and so they called it a night. Soon he fell fast asleep.

     What? Huh? Jon woke up with a start.  Something had happened.  The bed
was wet as a swimming pool and he was sticky with it.  
     "Aww shit! Wet dreams are supposed to stop after forty!"

     "Helen. Helen!  Helen?"
     He rolled his wife over, and screamed.  She had a peaceful look on her
face, all exept for the fact that she had no eyes.  Some one, or something, had
gouged out her eyes.  The gaping holes stared blankly at him, then he also
noticed the long ear-to-ear slash in her throat and what looked like, yes,
they WERE, bite marks. Tiny bite marks. Oh God. OUCH!
      They were on him! The bastards were on him! He jumped up to find
his body covered with them.  He picked one off and hurled it to the ground 
driving its head deep into its own torso.  Others were stabbing him like 
madmen.  He swatted at them like insects mixing their blue blood with his own.
He felt himself weakining. He would get revenge. He would stop them. He 
reached for the shotgun above the mantle of the bedroom fireplace. Loaded.
He put the double barrel in fromt of his face.  Hundreds were clawing at his
hair and eyes.  The blast took off about half of his head splattering blood,
bone fragments, and hundreds of smurfs against the far wall.  Smurfs lay
in piles suffering from severe gunpowder burns and some missing limbs where
pellets had ripped them off and just layed on the ground spinning like
flies without one wing.  The remaining smurfs marched off leaving the
wounded and maimed to die.  
The body of Jon and his wife began to stink even as the sun came up on a
beautiful saturday morning.
     
     Tommys body lay in the chair. Sirens approached from a complaint about
a gunshot at the Hoskin house.  Tommy was sitting there. His body bloody with
eyeless sockets staring at the still flickering TV screen where all of
a sudden, little blue people called smurfs came in. "Hi Kids..."

     De  de  dede de de De de de de de...
     de  de  dede de de De de de de de......

:::::::::::::::::::::::::::::::::::::::::::::::::::::::
     Stay tuned for SMURF KILL ][, REVENGE comming soon.

                         Smurf Kill II
                            Revenge
                              By
                          The Daemon


     What had happened.  None of them new. They were sitting
around the campfire where they had been the night before looking
at papa smurf with longful eyes.  Most of them were dirty and
beaten, and some of them were missing.  It had happened just as
the legends fortold.
     " The smurfs will gather under the Blue Moon and night shall
pass and morning shall come. None of them shall see the night
pass, and some will never see the morning come."
     What could be done. They parted in silence, looking around
to find some clue to the unknowen they had experienced.  Soon it
ws discovered that many tools and kitchen items were missing, and
even a few of the smurfs were wounded. Hefty Smurf began to
re-make the missing items after the search turned up nothing, and
Happy Smurf began tending to injuries...

    "What the HELL happened!?"
     Roger had never seen anything like it in all the years he
had been a police officer.  The sirens wailed and the lights
flashed outside the hoskin house. All of them dead. All of them.
The whole damn family was dead. He had known Mr. Hoskins for
years. They had played poker many a rainy night. But now there
would be no moew poker.  It looked like a massacre by Mr. Hoskins
with a suicide to end the pain of a prison sentance, but Roger
knew better.  There were still a few things that could not be
explained. First. What was the blue shit on the gun barrel? and
why did he goudge out his own wive's eyes with a pin? Well, he
would find out what was happening and fast. He walked from the
bedroom into the baby's room and watched as the correner removed
the body of the 16 month old baby. Throat slit and hair matted
with blood. Somthing was VERY wrong.  If Jon had the shotgun, why
in the name of heaven did he use a butter knife to kill the kid.
Psyco? WRONG! *beep beep*
     "Hello?" his beeper was a new toy for him, but he was
annoyed at its sudden life at such a odd time.
     "This is Barkley. Get back to the station. There are
reporters here about to knock the door down. We need a
statement."
     "But I have to see the rest of this. He was my friend."
     "No dice. I need you here. That's an order."
     "I'm on my way." Rank pulling overpaid son of a bitch.
     His squad car pulled smoothly away from the curve and glided
dowm the street as the people began to wake up on a sunny
saturday morning.

     Whew! the work was done.  The smurfs were feeling good
again. They had fixed the damage and were happy and gay the way
they used to be before the night. Happy smurf skiped down the
lane singing to himself.
     De  de  dede de  de de  dede de de.
     de  de  dede de  de de  dede de de.

     Everyone in the smurf village was tending gardens outside
their mushroom houses or baking somthing absolutely smurfy to
eat, or maybe expanding to their houses. What a smurfy day!

     Roger hated paperwork.  The killings had summoned up a lot
of it, and as commanding officer of the investigation, he was
intitled to do all this.  The room he was in was dark save the

light from his desk lamp and the soft light of the captains room
were Barkley was also doing paperwork. There. It was done. He
opened the file and jammed the papers in. Now he had to deal with
Barkley. He knew the hoskins were not killed by a psychotic
father, he just needed the time to prove it. He walked towards
the door into Barkley's office. He quickly whiped his hands and
entered.
     "Sir?"
     "Yes, Roger?"
     "I was wondering if I might get in on the investigation of
the Hoskins family slaughter."
     "There will be no investigation."
     "What?!"
     "It was a psychotic father-kills-family case. Nothing more."
     "Thats just not true. You know there is more to it than
that. He was a friend of both of us!"
     "Friends crack. There is no reason for an investigation. We
have a explanation, thats good enough."
     "Sir, I really..."
     "End of discussion. Goodnight."
     "Goodnight sir."
     He drove home swiftly with the raido loud. After dinner at
home, he weent to bed early and thought.  Someone killed the
Hoskins family. He would find out. He would get them. Himself.

     Papa smurf was worried.  Nothing in the great book told
anything about the possibility of this.  Well, he would continue
to search the tome for some answers. Any answers. Meanwhile, the
little smurfs skiped and ran about in the afternoon light.

     De  de  dede de de  de  dede de de.
     de  de  dede de de  de  dede de de.

     The house was the way they had found it, minus the bodies.
He walked through the hallway into the bedroom.  The shotgun lay
on the carpet next to the bed. He looked around. There was blood
and more of that blue stuff on the wall. Keep looking, Roger.
What was this? A bodie? Yes, a small bodie! The size of his hand.
it was blue, and it held a pin. This was fantastic! There are
gnomes? Confusion swept over him like a wave and he sat on the
bed. Hundreds of little men. They had attacked and killed the
family. In the course of the struggle, Jon had picked up the
shotgun and blasted a few. That explained the blasts in the walls
and floor. Then when all was lost, he blew his own head off to
avoid the suffering. That had to be it. So now what. Where did
they come from. The forest? A good place to start anyway.
     The dog was killed in the same mannor as Jon's family. They
had most likely found this one on the way to Jon's house. He
reached inside his jacket and pulled out a baggie. He placed some
of the body parts from the dead, blue, men in it. He would look
at these later. *rustle, rustle* Roger dove behind  a bush and
watched the path.

     Barfy smurf was grumpy today.  He had been gathering berries
with some younger smurfs, eh...4 to be exact, and they had found
less than he could do himself in an hour. No doubt those little
rug rats were eating more than their share. What was this? a dog.
A poor dead dog. oh, dear. They ran up to it and looked around.
they were getting confused.
     "Barfy, there are dead smurfs here!"
     "I know. What happened?"
     The smurfs began to cry.

     He saw the little people gather around the dog's body and
begin gathering smurf parts. Cannibles! He lowered his hand into
More? 

his vest pocket, slowly removing the .45 revolver he had with
him.  He could see it now. Roger killed in fight with Gnomes.

     **BANG BANG BANG BANG BANG BANG** >CLICK< >CLICK< >CLICK<

     The first shot took off half of barfy smurfs body leaving
the head and legs lying side by side. The second, third, and
fourth took off the heads of the other smurfs splattering blue
blood on the bark of the sapling birch trees in the grove. Roger
had unerring aim, yet one was missing. One escaped. Damn. He
trudged on following the trail that the little ones had. His
hands were trembling. He had tried to fire 9 shots out of a 6
shot revolver. Intelligence. He reloaded while he walked. Soon he
found an open grove. He peered above the covering of tall grass
and saw them. Smurfs. They were smurfs! Many of them. Lots of
them.  He looked on as they sang and skiped and danced singing a
cute little song.

     De  de  dede de de   de  dede de de.
     de  de  dede de de   de  dede de de.

     He hated them.  They were cannibles and murderers. He would
destroy them. But how. How would he kill so many so...Got it! He
had a stroak of brilliance. There was a field that led from the
road to the smurf village. Soon, my little friends. Soon.

     Smurf life was back to normal. Happy ran in the grass
playing with the children while smurfette was grooming herself.
Boy, would this be a smurfy day or what! Night fell and the
smurfs tucked themselves into their beds and slept with a deep,
dreamless sleep.

     He ran his hands over the flank of his revenge weapon.  He
had cracked. His little brain had finally given way under the
incredible pressure. Now he would return to the Smurf village and
finish the little shits that destroyed one of his best friends.
This would be fun. Real fun. fun.

     Happy smurf got up. What a Smurfy day! He was in charge of
the little smurfs today, and thought he would bring them to the
edge of town and play with the butterflys. After an absolutely
smurfy breakfast, he gathered the children around him and skiped
wth them out into the field.  They ran and chased butterflys and
were having the most fun their little bodies would permit. But,
there was a noise. It had just started.
     "Hush smurfs. I hear somthing."
     "What is it, Happy?"
     "Shhhh...I don't know."
     It was a dull humm. But it was getting louder. It grew and
grew until it sounded like a roll of thunder. Then with a start
it became louder than anything he could immagine. Other smurfs
had gathered outside and looked. Then, from the field, a monster
appeared. It was bigger than eight smurf houses on top of each
other and was being led by a human. The human was wicked with a
smile that looked like it was painted there. The man led his
roaring bast into the town. Happy gathered the children and ran
,ran, ran as fast as he could. The beast had a spout that shot
out all that it ran over and thousands of pieces. It was comming
after them. He ran, looking over his shoulder just to see the
little children smurfs pass under the thing. Then, they shot out
othe spout. Dismembered. Bloody. Broken. He screamed. There was a
plaque on the beast, but happy didn't take the time to read. The
man was behind the beast, leading it, guiding it. The man kicked
the spout to face forwards. Now the beast hit the first house. It

went under with a grinding sound and shot over Happy's head with
a dismembered mother and child slamming into the trees ahead of
him.  Blue blood rained down and obscured his sight. He was
tripping and falling everywhere, but he had to keep running. The
beast moved slowly and the man laughed with the giggle of a
madman. What could be done? Soon almost all of the houses were
destroyed. All, but papa smurf's house on the hill. Happy ran to
it, but before he could reach even the half way point,  another
house was hit. But this time the pieces hit him. He felt a tang
of pain in his leg and went down. There was a weight on top of
him. He looked down to see a splinter stuck through his leg, into
the ground. He tried to remove the weight, and realized it was a
smurf. He didn't know which one, because the head was gone. Blue
bood splattered him in rythmic pulses and entrals were spilled on
his coat from a slash through his stomach. He then saw the beast
right above him. He screamed for it to stop! for somone to save
him! All to no avail. The machine ran him down. Happy smurf was
plastered onto a rock in many pieces. His head sliced open by the
beast's whirling teath. His body crumpled against the remains of
hs own house. The last remaining thought was what was on the
plaque of the huge beasts face. It read: "JOHN DEERE".

EPILOGUE: Papa smurf and Smurfette survived. They ran off and
using Papa smurf's magic lived in the forest. They will never be
the same. They hate humans, and will always observe the night of
the blue moon. They are reproducing slowly.
          Roger was later picked up by another police officer,
where he was commited to an Asylum for the rest of his life. The
records said something about the incredible hatred for little blue
nonexistant people called smurfs.
-----------------------------------------------------------------

     "Wow. That Roger is a wierd one."
     "You mean 0238? Yea. He believes in SMURFS! What a gas.
Well, when I'm done in the lab, we'll go for a beer. Well, on the
other had, Let's go now. This blue crud on Roger's boots can wait
for a day. No hurry."
     "Sure. I'll get your coat."




WATCH::::for other releases by The Daemon and Daemon
         Enterprises. Another comming soon.



