D'Archanjel of PH*2 presents...
  My name is Erika, and I am a witch.
  -:-
 In this sense:
 I am a witch first and foremost because I actively practice black magic; I
have black familiar cats, I pray to Lucifer monthly, I cast hexes.  But one
lunar revolution ago, I was a closet witch.  I am out of the closet now...
 Out of the frying pan...
  -:-
 I told a small white lie; not a lie really.  I have only one black familiar
cat.  I have many dogs, however.  They are my familiars, but not in the same
sense.
  -:-
 My senses have gone; I cannot sense time: sound: odor...
  -:-
 I am so very old.
  -:-
 The torches down the road approach ever nearer.  The ragged band treads
almost fearfully toward me, as if I could hurt them now, in February, in the
waning moon.  It is doubtful that any of them even know the weakness of my
power; they are as ignorant as they are unjust.  At the height of my power,
five years ago, I might have summoned enough mystical energy to spirit one or
two of them away, dim though the moon is.  Were it full, I could then, as now,
destroy them all with pouring fiery rain...
 Only blind luck has saved them.  I care not for my fellow witches now; were
it possible to rend the earth asunder, I would do so to save my skin.
  -:-
 Two months ago, I wandered their town.  It was the dead of winter.  Little
girls avoided me; boys dared each other to run up to me.
 My power was overflowing; was it my fault the man bumped me?
 He probably did so on purpose.
  -:-
 The soul-searing energy of the occult, eager for a fresh medium of trans-
port, left my body before I thought to harness it. With a hunger of diffusion,
it coursed through his untrained, purely conductive body.
 The energy dissipated, dashed through his soles into the ground, grew weak
as it spread out, lost forever to the powers of the night.
 The man knew only that his soul had been touched, and suffered a mortal
seizure of the heart immediately.  I tried to aid him, but my curative spells
were witnessed as evil curses.  He was dead before he hit the ground, and I
wished not to bring back the dead.
 An associate of mine brought back a dead man once.  She would not talk of
the experience.  I have resolved never to interfere with Thanatos himself.
 A small girl saw my lips mumble the spells.  She told her mother.
 Word spread.
  -:-
 Witches are terribly,
 terribly lonely.
  -:-
 The torches draw nearer.  I can almost hear their shouts now.  I know what
they say:
 "Witch!"  "Burn!"  "Kill!"  "Avenge!"
 My mother died in this fashion.  The aphorisms that angry men use change
little.  All men share the same mindlessness.
  -:-
 My ultimate indignity, at least, shall die with me.  These thoughts of mine
will burn with me.  None shall have to know.  My private life within these
castle walls shall remain private.  I have burned all: none will know even if
my home is ransacked.
 I may take small comfort in that.
  -:-
 A thought persists to occupy my mind: if I lived earlier or later, when men
were more trusting, accepting, forgiving: would I have lived?
 It is useless to ponder that which is not.  I remove the thought.
  -:-
 Scotty, my favorite, nuzzles at me even now.  Very well, Scotty, indulge.
 He growls deep in his throat as he penetrates me for what will be the last
time, feeling me clench involuntarily around his long red tool.  He does not
know that this will be our last time together.  Others pad up to the two of
us, wanting to join our wistful, frenzied copulation.
 Scotty braces and moans as he spurts deep inside me.  I orgasm faintly, and
as I collapse on my face, the thought surfaces from inside, rising clearly to
me, floating into my vision:
 In an hour I shall meet my Lord.
  -:-
 I lie, tired but not exhausted, on the stone floor, listening. I hear voices
shouting infernally.  They must be within sight of my castle by now.
 It is strong.  It will take them minutes to break the doors down.  Longer.
  -:-
 The others, obediant studs of mine, whimper and lie down as they see my
disinterest.  Scotty is insatiable, and nuzzles my thighs. I roll over, making
my intent clear.  Scotty sighs and sits.
 I stare up at my cracked ceiling.
  -:-
 I wish there was something I could do.
  -:-
 Scotty whines, annoying me.  I sit and glare at him angrily.  We should not
fight, not lovers such as us, in my last moments.  He doesn't understand.
 Scotty barks.
  -:-
 They have breached the door downstairs.  Cold wind howls into my front
court, and I shiver.  I slide into a long, flowing robe--a crimson-red robe.
 It will be a fitting execution for a witch.
 What more can I ask, any more?
  -:-
 They burst in: with guns.  They fear me, even now.  My pets scatter,
whimpering, into dark corners, as two men grab me, shouting.  They bruise me
severely as they carry me down my elegant stairs.
 One man would have been sufficient: I weigh little, and struggle less.
 Barking follows me down the stairs.
  -:-
 The night is cold, and windy.  I struggle feebly to stay warm as my hands
are tied behind my back.  My robe blows behind me; I squint into the wind,
uncertain how much of my body is exposed.  I see only bright spots of
torches, and shadows shouting, spitting at me.  Then a voice near.
  -:-
 "Confess, witch, and give your soul unto the Lord."
 I say nothing, close my eyes and wait for flames to engulf my life.
  -:-
 I hear Scotty's bark.  There is no question now--my robe whips above my
waist.  Then a soft sound as a torch lands on soft straw to my right.
  -:-
 My Lord Lucifer, Dark One, hear my final prayer--
  -:-
  Scotty, Darkling, Whisper, Nightrain, Mezmir, all my pets howl and whine as
they are clubbed brutally by flaming torches.  I feel my body, so near death,
displayed casually to disapproving men.  Then all my loves, my lives, my
words are forgotten as the first scarring fire embeds the soles of my feet.
All my teachings gone, all my friends dead, all my dignity lost if only the
gritting, cracking-hot flame would withdraw from my own flesh:
 From humiliation, I scream.
