                             ********************
                                Basic Unix Use
                                By Lord Lawless
                                 Phortune 500
                              Board of Directors
                             ********************
March 8, 1987
-------------

This file is basically a brief introduction and overview for the beginning 
hacker to the Unix operating system.  All information contained herein is 
accurate to the extent of my knowledge.  This file is intended for inform-
ational purposes only and the author (Lord Lawless) is in NO way responsible
for the use of this file for purposes other than the aforementioned.

Part I:  What is Unix?
----------------------
	Unix is an operating system, so designated because it allows a user to
interface with a computer in a way that is (hopefully) easy for the user to 
learn and use.  Unix can be known by other forms, PC-Unix, Xenix, etc., but 
they all basically are the same (with slight differences this file won't go 
into) and use the same commands.  Unix is a wonderfully simple to use OS once
you begin, and while this file will help you I recommend that you find a Unix
system somewhere and wander around on it to help yourself to learn.  To put 
this more formally:

The UNIX system is a set of programs that include a time-sharing
operating system and a set of utility programs.  The operating
system has two basic parts:

	1)  The kernel is the program in the UNIX operating system
	that is responsible for most operating system functions.  It
	schedules and manages all the work done by the computer and 
	maintains the file system.  It is always running, and is 
	invisible to  users.

	2)  The shell is the UNIX operating system program responsible
	for handling all interaction between users and the computer.
	It includes a powerful command language called "shell language"*.

The utility programs (usually called UNIX commands) are executed
through the shell, and allow users to communicate with each other,
to edit and manipulate files, to write and execute programs in
several programming languages, and many other things.


Part II:  Recognizing a Unix system
-------------------------------------
	When you connect to a Unix system you will see a message usually like
"AT&T Unix:  Unauthorized use will be Prosecuted!" or just "Unix System V" or
the like.  At the least you will see a prompt saying "login:".  At this point,
if possible, make sure that you are in lowercase, because if the computer det-
ects that you are typing in uppercase everything you read after will be in 
uppercase with lowercase denoted by a \ in front of the word.  This is because
Unix is case sensitive, so be careful, reading lowercase is much easier than
reading all uppercase and slashes.  Ok, so here you are at the Unix "login:"
prompt.  

Part III:  Logging on
---------------------
	At this point you must enter your login, and then, if the account (
never more than 14 characters) has one, the password.  Now, all Unix systems 
have default accounts, and unless set by the Root System Operator no passwords.
This has been the means of infiltration by many the Unix hacker.  There are two
types of accounts in a Unix, the "super user" and the "user".  The super user 
has access to almost everything (or everything depending on the system) and the
user basically has access to the files he owns and what he can sometimes read.
The default super user accounts on a unix are:  

ROOT
MAKEFSYS
MOUNTFSYS
UMOUNTFSYS
CHECKFSYS
and sometimes 
ADMIN 
SYSADMIN.  

For passwords to these try things like SYSTEM, SYSMAN, SYSADMIN, ADMINISTRATOR,
OPERATOR, SYSOP, etc.
The default user-level accounts are:  
LP
DAEMON
TROUBLE
NUUCP
UUCP
RJE 
ADM
SYSADM
SYNC
BIN 

(Note:  These accounts should be entered in lower case , I merely wrote them 
in upper case for easier reference.)  
After being on Unix's, I have also seen the following common accounts:  
USER
UNIX
GAMES
GUEST
STUDENT -on school run Unix's.

The maximum length of a password is 11 characters.
After doing all this you should, with luck, be in!
If you couldn't hack anything out, try typing "WHO" at the login: prompt, it 
may list all the user accounts and you can try them until you find one without
a password.

Part IV:  You're in!!!
----------------------
	Congratulate yourself, the hardest part of Unix "hacking" is over.  Ok,
now that you're in you'll see a prompt which will probably look like "$" for a
user account or "#" if you got lucky and got a super user account.  
(Quick note, to stop a unix process in action try typing ctrl-d or control
backspace, these are the end of file/St