

		     *		  Things To Know	   *

		     *		    About Unix		   *

		     *					   *

		     *		typed and uploaded	   *

		     *			By		   *

		     *		Sir Charles Hansen	   *

		    



   The Unix operating system is one of the many operateing systems that the

telephone companies use along with big businesses.  The information that is

contained in this article came from experimentation on the Northwestern Bell

computer in Omaha, Ne.	The last phone number to the system was:  402-342-1239.



   When logging onto the Unix system you must enter the logcode and pass- word

in lowercase.  Most Unix system logcodes contain 3 letters (i.e.  some of the

working ones when I was exper- imenting on the N.B.  Unix system were:	rld,

glc, rwd, djr, skm, rrc, chg, wgg, sgs, efo, lcs, jrp, glh, glry, stein.  Note:

Some logcodes have more than 3 letters.) Also, from what I can tell is that the

logcodes are generated with the persons name, most of the time anyway (i.e.

Ruth Dempster's log- code is:rld Gary Coe's logcode is:glc Don Romain's logcode

is:djr Eino Onk- ka's logcode is:efo Note:  there are some cases where this is

not true like:	Jeff Stein's logcode is:stein and Bob Dietrich's logcode

is:rwd)



   Passwords are a little tricky but then again some of the people who work for

the telephone co.  are not that smart.	An example of this is some people like

useing there last name for there password or maybe there first, yet another is

maybe the will use a computer related password like 'floppys' But trying to

find a password other than there name is a task that most people do not want

to attempt, even me.  To help us in finding the users on line and getting

users logcodes we need to know a simple command which is 'phone' this is a

handy little command which allows you to see who is online at that particular

time and also get there logcodes and business phone numbers.  The following

is an example of a 'phone' listing:



rld    Ruth Dempster	 NPA-XXX-XXXX

glc    Gary Coe 	 NPA-XXX-XXXX

rwd    Bob Dietrich	 NPA-XXX-XXXX

djr    Don Romain	 NPA-XXX-XXXX

skm    Sharon Matcha	 NPA-XXX-XXXX

chg    Chuck Gray	 NPA-XXX-XXXX

wgg    Gary Giles	 NPA-XXX-XXXX

sgs    Steve Schlosser	 NPA-XXX-XXXX

efo    Eino Onkka	 NPA-XXX-XXXX

lcs    Lin Sletten	 NPA-XXX-XXXX

jrp    John Piper	 NPA-XXX-XXXX

glh    Gary Humphrey	 NPA-XXX-XXXX

glry   Al Ryerson	 NPA-XXX-XXXX

stein  Jeff Stein	 NPA-XXX-XXXX

 "         "                   "

 "         "                   "

 "         "                   "

 "         "                   "



   From the above listing we have acquired logcodes and the persons name that

matches the logcode along with there business phone number.



   One last little note is that on the Northwestern Bell Unix system is that

you can type 'mesg n' and it will keep everyone from finding out what you are

doing, like the operator on duty at that particular time.  I do not know if

this is true on other systems though.



   If you would like to know more about the Unix system or hacking a system

then you should read the hacking files concerning Cosmos, Data General, Vax,

ect.



   This file is written for Blottoland, and M.B.B., it can be used on RACS III,

W.O.P.R., and Crowley Manor.

--------------------------------------------------------------------------

   This file passed through the DEAD ZONE.  It is a phun place, and you

really should call it @ (303) 468-8069.  300/1200/2400, 24 hours, 7 days.



A RING-BACK system:

          Call Once, let ring 1-2 times, HANG UP.

          Call back 20-45 seconds later and the system will answer.



    There is no way to connect on the first call, so don't let it ring a

    bunch of times or you'll get an answering machine.

Downloaded From P-80 Systems 304-744-2253

