Unauthorised Access UK  0636-708063  10pm-7am  12oo/24oo

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-            XENIX            -=-
=-=   Commands and Infomation   =-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-     Written By:Stingray     -=-
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Ok I am gonna give you a good idea of 
the commands that you can use in 
XENIX system.  Many of these commands
require a ROOT account but you will 
need to be farmilliar with them.

Well Here we go.....
--------------------
cat          concentrate or display 
             text on the screen.
CAT <filename> 
-
cd           change directory.

CD           returns to login 
             directory.
CD <dir>     Chooses a specific 
             directory.
-
chmod        change mode.

CHMOD <who>  operation code permission 
             file changes the 
             permission mode for the 
             user.
<who>        A all
             G group
             O others
             U user (login owner)
operations code
             + add permission
             - remove permission
             = assign all permission
               (read,write,and execute)
permission        
             r read
             w write
             x execute
-
cp           copy file

CP filename1 filename2
   (copies file1 to file2)

CP filename1 filename2 dirname
   (copies file1 and file2 into 
    a specified directory)
-
date         displays the current date 
             and time to screen.
DATE         
-
df

DF           displays the number of 
             blocks free on root file 
             system.

DF /dev/hdx  displays the number of 
             blocks free on specific 
             disk.
-
du           disk usage

DU dir       displays the number of 
             blocks used and in what 
             files they are used.
-
kill         terminate a process

KILL number  terminates the process 
             number.
-
lc           list or display the 
             contents of a directory 
             and information on files 
             in that directory.

LC dir name  displays contents of the 
             specified directory.
-
lpr          line print spooler

LPR filename 
             outputs file to line 
             printer.
-
mkdir        make a directory

MKDIR dirname 
             creates the directory 
             dirname.
-
more         display text on screen 1 
             screen at a time.

MORE filename
             displays data in filename 
             1 screen at a time.
-
mv           move or rename files 
             and directories.

MV filename1 filename2
             changes the name of file1 
             to file2.

MV filename1 dirname
             moves filename1 to directiory
             dirname.

MV new name dirname
             changes name of specified 
             directory.
-
passwd       change your login password

PASSWD
-
ps           process status
 
PS -E        displays information about 
             all active processes.
-
pwd          print working directory

PWD          displays the dir path
-
quot         summarize file system 
             ownership.

QUOT -F file system
             displays the number of blocks
             owned by each user in the 
             specified file system.
-
rm           remove files or directories.

RM filename  
             erases specified file.

RMDIR empty directory name
             removes specified empty 
             directory.

RMUSER       removes the specified user.
-
save         save or backup files.

SAVE 0-ss/usr/name/'filename'
             copies the file onto a single 
             sides floppy in drive 0.
             (from here type 'RESTORE 0'
              to install it on the hard 
              drive.)
-
wall         writes a message to all users 
             on the system.

WALL message to be sent
             (this is a good one to anounce 
              yourself when the system has 
              become useless to you.)
-
who          who is on the system

WHO          displays a list of users on the 
             system by login name, terminal,
             and login time.
-


Ok so there is a list of the cammands you have 
available through a ROOT account on a XENIX. 
XENIX is sorta a scaled down sub-version of 
UNIX.  So when hacking it use unix hacking 
procedures.

Well I know this is a little cut and dry but
thats the way it goes....I hope it was helpful.
Now when you get in you will know what to do.

BIBLIOGRAPHY:
-------------
A book a ripped off the computer lab call:
XENIX  <Multi User System>


Thanks to P-80 for the great service they do 
all of us.   Thanks a million Scan Man.....

