                                                                          ù
                                                                       ù ÄÅÄ ù
       ÛßßßßßßßßßßßßßßßßßßßßÛ                          ÛßßßßßßßßßßßßßßßßßÛ.
       Û ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ ÛÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ ÜÜÜÜÜÜÜÜÜÜÛ ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ Û
       Û ÛÛ     ÜÜÜÜÜ  ÜÜÜÜ ÜÜ ÜÜÜÜÜÜÜÜ ÜÜ Û Û ÜÜ ÜÜÜÜÜÜÜÜ ÜÜ  ÜÜ ÛÛ ÜÜÜÜÛ
       Û ÛÛÛÛÛÛ ÜÜ ß ÜÛÛßÛÛ ÛÛ ÛÛßßßÛÛÛ ÛÛ Û Û ÛÛ ÛÛßßßßßß ÛÛ  ÛÛ ÛÛ Û
       Û ²Û ÜÜÜ ß²ÛÜÛ²ß  Û² Û² ²Û ÜÛ²ß  ²Û Û Û Û² Û² ²ÛÛ²Û Û²Û²Û² ²Û Û
       Û ²² Û Üß Ü²²²Ü ß ²² ²² ²²  ß²²Ü ²²Ü ßß ²² ²²Ü   ²² ²²  ²² ²² Û
       Û ±± Û Û ±±ß ß±±±±±± ±± ±± ÛÜ ±±  ß±±±± ±±  ß±±±±±± ±±  ±± ±± Û
       Û °° Û ÛÜÜÜÜßÜÜÜÜÜÜÜÜÜÜÜÜÜÜÛÛÜÜÜÜÛÜÜÜÜÜÜÜÜÜÛÜÜÜÜÜÜÜÜÜÜÜÜÜÜ °° Û
       Û °° Û                                                   Û °° Û
       ÛÜÜÜÜÛ    Ä ÄÄ ÄÄÄÄ  When Dreams Come True   ÄÄÄ ÄÄ Ä    ÛÜÜÜÜÛ











                             -PROUDLY PRESENTS-
ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
º                                 BIG 22                                     º
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
º   Supplied by: THE PATTON           ³ ³    Written by: ??????              º
º    Cracked by: The TERMINATOR       ³ ³    Protection: DOC CHECK           º
º   Packaged by: BLADE RUNNER         ³ ³Graphics/Sound: VGA/SB & ADLIB      º
º  Release Date: 1/05/93 12am         ³ ³     Game Type: Card Game           º
º        Rating: CARD GAME YEAh       ³ ³    # of Disks: 3                   º
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
º  Game Notes:   Well this is an Asian CARD game we put it out because it    º
º               is easy to play. Just type 'Crack' and a way you go.         º
º   THE Truth:   The truth about Sinisiter is that it is only a courier groupº
º               The two main Courier leaders left FLT  to make a new group,  º
º               they took many our couriers and with them many of our sites
º               Many of our site were miss informed by Sin. Members that     º
º               Say that Flt is dead.. Well we are not! NO FLT SUPPLIERS     º
º               Left the group. Just the couriers did. So all the that were  º
º               Misinformed Will be getting FLT support... Sinisiter IS JUST º
º               Another Courier group.. To sinisiter I just say thanxs!!!!   º
º               You Guys make our work much easier.... You cut the useless   º
º               FAT out.. THANXS FOR PUTTING US ON A DIET. PEACE IN '93      º
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
º           Greets go out to: FAIRLIGHT AMIGA and THE HUMBLE GUYS            º
ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½


                          ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
             ÄÄÄÄÄÄÄÄÄÄÄÄÄ¶     -FLT-  President     ÇÄÄÄÄÄÄÄÄÄÄÄÄÄ
                          ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

                               - Ford Perfect -

                          ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
             ÄÄÄÄÄÄÄÄÄÄÄÄÄ¶    -FLT- Senior Staff    ÇÄÄÄÄÄÄÄÄÄÄÄÄÄ
                          ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

                      Blade Runner, Orion, THE HAWK, VenoM

                          ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
             ÄÄÄÄÄÄÄÄÄÄÄÄÄ¶      -FLT-  Members      ÇÄÄÄÄÄÄÄÄÄÄÄÄÄ
                          ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

                     Berserker, Beach Bum, FILA, Gank Master
                    Nemsis Enforcer, Night Ranger, Jack, Onyx
                     Silencer, Sicko, The Patton, Tom Brokaw
                          Macblue, Dark Bader, Hologram
                                The Terminator

                          ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
             ÄÄÄÄÄÄÄÄÄÄÄÄÄ¶  -FLT-  Cheats/Trainers  ÇÄÄÄÄÄÄÄÄÄÄÄÄÄ
                          ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

                          Hare Krishna, Patch, Phoniex
                                  Rescue Raider

                          ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
             ÄÄÄÄÄÄÄÄÄÄÄÄÄ¶  -FLT-  Senior Couriers  ÇÄÄÄÄÄÄÄÄÄÄÄÄÄ
                          ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

                   Flyboy, Jester, Avalanche, Master Disaster

                          ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
             ÄÄÄÄÄÄÄÄÄÄÄÄÄ¶      -FLT- Couriers      ÇÄÄÄÄÄÄÄÄÄÄÄÄÄ
                          ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

                    Doom, Night Blade, Overseerer, Shadow Lord, 
                    Butter Ball, Olan, Lion, Budsky, Mad Dog
                            Steel Thunder, Natas, Ranks
         

            
ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
º                               -=FLT=- Boards                               º
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
º   BOARD NAME                  POSITION         NUMBER        SYSOP         º
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
º   The Bog                     World HQ         312/???.????  Sicko         º
º   Digital Wasteland           U.K. HQ         +44-81BACKUP!  Night Ranger  º
º   My Boomin' System (4 Nodes) Canadian HQ      514/PRI.VATE  Blade Runner  º
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
º   Body Count                  Member Board     DIEGRIMREAPER VenoM         º
º   Rising Sun                  Member Board     813/YOU.WISH  Orion         º
º   The Hood          (2 Nodes) Member Board     416/YOU.WISH  Berserker     º
ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
    Def Con 4                   Dist. Site       201/XXX.XXXX  Devastor
    Fourth Reich                Dist. Site       916/XXX.XXXX  Prince of Sin
    Twilight Zone               Dist. Site       504/XXX.XXXX  Jack Flash
    Tower Knowledge             Dist. Site       404/XXX.XXXX  The Sage
        











ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
º  FAIRLIGHT is currently accepting Dist. Sites call Lithium logon on as     º
º   FAIRLIGHT APPLY password FAIRLIGHT. Leave your board #, voice #, and     º
º   best time to get in touch with you.                                      º
º   get in touch with you.                                                   º
º                                                                            º
º  FAIRLIGHT is looking for good couriers, if you are interested then logon  º
º   MBS with the account mentioned above. And leave your alias, name,        º
º   voice # and time to call.                                                º
º                                                                            º
º  FAIRLIGHT is also looking for people that can Scan Docs, Code Loaders,    º
º   Make MODS, Crack, and Supply. If you are one of these people then call   º
º   Lithium with the FAIRLIGHT APPLY account and leave what you can do and   º
º   how to get ahold of you.                                                 º
º                                                                            º
º                         CALL 514-937-2005                                        º
º                                                                            º
º                  FAIRLIGHT  'When Dreams Come True'                        º
ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
   *** IF YOU LIKE THIS GAME, BUY IT!  SOFTWARE AUTHORS DESERVE SUPPORT ***


