                                                                          ù
                                                                       ù ÄÅÄ ù
       ÛßßßßßßßßßßßßßßßßßßßßÛ                          ÛßßßßßßßßßßßßßßßßßÛ.
       Û ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ ÛÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ ÜÜÜÜÜÜÜÜÜÜÛ ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ Û
       Û ÛÛ     ÜÜÜÜÜ  ÜÜÜÜ ÜÜ ÜÜÜÜÜÜÜÜ ÜÜ Û Û ÜÜ ÜÜÜÜÜÜÜÜ ÜÜ  ÜÜ ÛÛ ÜÜÜÜÛ
       Û ÛÛÛÛÛÛ ÜÜ ß ÜÛÛßÛÛ ÛÛ ÛÛßßßÛÛÛ ÛÛ Û Û ÛÛ ÛÛßßßßßß ÛÛ  ÛÛ ÛÛ Û
       Û ²Û ÜÜÜ ß²ÛÜÛ²ß  Û² Û² ²Û ÜÛ²ß  ²Û Û Û Û² Û² ²ÛÛ²Û Û²Û²Û² ²Û Û
       Û ²² Û Üß Ü²²²Ü ß ²² ²² ²²  ß²²Ü ²²Ü ßß ²² ²²Ü   ²² ²²  ²² ²² Û
       Û ±± Û Û ±±ß ß±±±±±± ±± ±± ÛÜ ±±  ß±±±± ±±  ß±±±±±± ±±  ±± ±± Û
       Û °° Û ÛÜÜÜÜßÜÜÜÜÜÜÜÜÜÜÜÜÜÜÛÛÜÜÜÜÛÜÜÜÜÜÜÜÜÜÛÜÜÜÜÜÜÜÜÜÜÜÜÜÜ °° Û
       Û °° Û                                                   Û °° Û
       ÛÜÜÜÜÛ    Ä ÄÄ ÄÄÄÄ  When Dreams Come True   ÄÄÄ ÄÄ Ä    ÛÜÜÜÜÛ











                             -PROUDLY PRESENTS-
ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
º                                Cool World                                  º
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
º   Supplied by: FILA/New Kids        ³ ³    Written by: OCEAN               º
º    Cracked by: ONYX                 ³ ³    Protection: Copy Lock 2         º
º   Packaged by: THE HAWK             ³ ³Grahpics/Sound: VGA 16/256          º
º  Release Date: 11/19/92             ³ ³     Game Type: ARCADE              º
º        Rating: COOL                 ³ ³    # of Disks: 2 (1.2 Megs)        º
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
º  Game Notes: This is a pretty cool jump & run arcade game and fun          º
º              to play. It even has SMOOTH scrolling on my 486/33.           º
º              Look for a trainer out tonight.                               º
º                                                                            º
º                                                                            º
º  Group Notes: Anyone interested in joining PhelonyNet (FIDO compatible)    º
º               send EMail to Crusher or SkateMaster.                        º
º                                                                            º
º                                                                            º
º  Personal Greets: ONYX, Blade Runner/THE TERMINATOR (Having Fun GUYS??)    º
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
º     Greets go out to: TriStar RedSector, The Humble Guys, and XEROX        º
ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

                          ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
             ÄÄÄÄÄÄÄÄÄÄÄÄÄ¶  -FLT- Main Organizers   ÇÄÄÄÄÄÄÄÄÄÄÄÄÄ
                          ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

                        FLT Euro Division - STRIDER
                        FLT USA  Division - Ford Perfect

                          ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
             ÄÄÄÄÄÄÄÄÄÄÄÄÄ¶    -FLT- Senior Staff    ÇÄÄÄÄÄÄÄÄÄÄÄÄÄ
                          ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

                   Blade Runner, Con Artist, Silent Stalker
                               THE HAWK , VenoM

                          ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
             ÄÄÄÄÄÄÄÄÄÄÄÄÄ¶      -FLT-  Members      ÇÄÄÄÄÄÄÄÄÄÄÄÄÄ
                          ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

           ACE, Berserker, Beach Bum, Black Shadow, Califboy, Crusher
           Dennis the Menace, Doctor Bombay, Flashback, FILA, Iceberg
          Jack, Kingpin, Larual & Hardy, MICHELANGELO, Night Ranger UK 
          Orion, RADAR, Rifleman, Selim & Rudi, Shadow Angel, SkaTeMasTer
         Sparky, Subzero, The Terminator, Tom Brokaw, Ufonaut, Union Jack

                          ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
             ÄÄÄÄÄÄÄÄÄÄÄÄÄ¶  -FLT-  Senior Couriers  ÇÄÄÄÄÄÄÄÄÄÄÄÄÄ
                          ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

                  Dirty Frank, Doctor Bombay, Dorian Hawkmoon       
                      Fourth Reich, Gank Master, Overlord

                          ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
             ÄÄÄÄÄÄÄÄÄÄÄÄÄ¶      -FLT- Couriers      ÇÄÄÄÄÄÄÄÄÄÄÄÄÄ
                          ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

                 Always Dangerous, Arch Angel, Avalanche, Budski
            Confucious, Dark Star, Destroyer, Doom, Enforcer, Flyboy
          Ghost Pilot, Godfather, Havok, James Bomb, Jester, King Meat
           Master of Diaster, Night Blade, Pagan, Plague, Raging Bull
          Rick Hunter, SaiKotic, Stalker, Steel Thunder, The Destroyer
                  The Outcast, Touchtone, Traumatic Breakdown
                     Unsettled Soul, Viper, X-Man, Zakafein
                          
                          ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
             ÄÄÄÄÄÄÄÄÄÄÄÄÄ¶  -FLT-  Cheats/Trainers  ÇÄÄÄÄÄÄÄÄÄÄÄÄÄ
                          ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

                               The Phoney Coders
                              Hare Krishna, Patch
                           The Phrophet,  The Weasel

                          ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·  
            ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶       -FLT- DOXS         ÇÄÄÄÄÄÄÄÄÄÄÄÄÄ              
                          ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

                          Crystal Warrior & Kublai Khan
                        Fourth Reich, Hellspawn, Hell Bound
                                   HELLION
ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
º                               -=FLT=- Boards                               º
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
º   BOARD NAME                  POSITION         NUMBER        SYSOP         º
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
º   Body Count                  World HQ         516/DIE.MIKE  VenoM         º
º   Golden Spires               Canadian HQ      416/PRI.VATE  Master-Tech   º
º   Unlimited Access  (3 Nodes) German HQ       +49-30BACKUP!  Sparky        º
º   My Boomin' System (4 Nodes) Can. Courier HQ  514/PRI.VATE  Blade Runner  º
º   HMS Bounty        (4 Nodes) US West Cour HQ  714/PRI.VATE  Fletcher      º
º   Sin City          (6 Nodes) US East Cour HQ  813/PRI.VATE  Hellion       º
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
º   Crime Ring                  Member Board     714/YOU.WISH  Kingpin       º
º   Eyes Of The Dragon          Member Board     207/YOU.WISH  Crusher       º
º   Harmony Skates    (2 Nodes) Member Board     718/ViS.iONX  SkateMaster   º
º   Lithium                     Member Board     813/YOU.WISH  Shadow Angel  º
º   Manahattan Project          Member Board     502/YOU.WISH  Rifleman      º
º   Rising Sun                  Member Board     813/YOU.WISH  Orion         º
º   The Outer Limits  (2 Nodes) Member Board     313/YOU.WISH  FlashBack     º
º   The Hood          (2 Nodes) Member Board     416/YOU.WISH  Berserker     º
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
º   After Midnight              Dist Site        310/XXX.XXXX  The Painter   º
º   Bubba Land                  Dist Site        407/XXX.XXXX  Bubba         º
º   Covert Action ][            Dist Site        818/XXX.XXXX  Contra        º
º   CyberWars                   Dist Site        908/XXX.XXXX  Fearless Leadrº
º   Eldar's Craftworld          Dist Site        418/XXX.XXXX  Slum Dweller  º
º   Enigma                      Dist Site        201/XXX.XXXX  Holy Avenger  º
º   Fourth Reich                Dist Site        916/XXX.XXXX  Prince of Sin º
º   Gator Crator                Dist Site        318/XXX.XXXX  Gatorman      º
º   Infinite Ragnarok           Dist Site        916/XXX.XXXX  Jormungand    º
º   Park Centeral               Dist Site        708/XXX.XXXX  Silver X      º
º   Second Sight                Dist Site        416/XXX.XXXX  Phalon        º
º   The Game Grid               Dist Site        513/XXX.XXXX  Tron          º
º   The Prison                  Dist Site        615/XXX.XXXX  The Warden    º
º   The Sewer                   Dist Site        +47/67.33292  Phoenix       º
º   Twilight Zone               Dist Site        504/XXX.XXXX  Jack Flash    º
º   Wintermute                  Dist Site        514/XXX.XXXX  Case          º
ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½












ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
º  FAIRLIGHT is currently accepting Dist. Sites call Sin City, logon on as   º
º   VISITOR password FAIRLIGHT. Leave your board #, voice #, and best time toº
º   get in touch with you.                                                   º
º                                                                            º
º  FAIRLIGHT is looking for good couriers, if you are interested then logon  º
º   Sin City with the account mentioned above. And leave your alias, name,   º
º   voice # and time to call.                                                º
º                                                                            º
º  FAIRLIGHT is also looking for people that can Scan Docs, Code Loaders,    º
º   Make MODS, Crack, and Supply. If you are one of these people then call   º
º   Sin City with the VISITOR account and leave what you can do and how to   º
º   get ahold of you.                                                        º
º                                                                            º
º                   FAIRLIGHT  'When Dreams Come True'                       º
ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
   *** IF YOU LIKE THIS GAME, BUY IT!  SOFTWARE AUTHORS DESERVE SUPPORT ***


