

     ÜÜÜÛÛÛÛÜÜÜ                    ÜÜÜÛ
  ÜÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÜÜÜ       ÜÜÜÜÛÛÛÛÛ
 ÛÛÛÛÛßßßÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
ÛÛÛß       ßßÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛß
ÛÛ      ÜÛÜ     ßßÛÛÛÛÛÛÛÛÛÛÛÛÛÛßß
 Û       ßÛİ   ÜÛ    ßßßßßßßßß
  ßÜÜ   ÜÛßÜÜÛÛÛÛ                 Ü          ÜÛ    Ü            ÜÛ         ÜÛ
     ßßß    ÛÛÛÛÛ  ÜÜÜÜÜÜÜÛ     ÜÛÛ        ÜÛÛÛ  ÜÛÛ          ÜÛÛÛ       ÜÛÛÛ
	  ÜÜÛÛÛÛÛÜÛÛÛÛÛÛÛÛß       ß         ÛÛÛ    ß           ÛÛÛ     Ü  ÛÛÛ
	ÜßßÛÛÛÛÛÛÛßßßßßßßÜÜ  Ü   ÜÛ   ÜÛ ÜÛÜßÛÛ   ÜÛ     ÜÜ  Ü ÛÛÛ  ÜÜ ÛÛÛÛÛÛÛÛÜ
	  ÜÜÛÛÛÛÛ     ÜÛß ßÛÜÛ ÜÛÛÛ ÜÛÛÛÛßßÛßÜÛ ÜÛÛÛ  ÜÛß ßÛÜÛ ÛÛÛÜÛßÛÛ ßßÛÛÛßßÛ
	ÜßßÛÛÛÛÛÛ    ŞÛÛ   ÛÛÛ  ÛÛÛ  ÛÛÛ    ÛÛÛ  ÛÛÛ ŞÛÛ   ÛÛÛ ÛÛÛß  ÛÛ   ÛÛÛ
	    ÛÛÛÛÛ    ŞÛÛ   ÛÛÛ  ÛÛÛ  ÛÛÛ    ÛÛÛ  ÛÛÛ ŞÛÛ   ÛÛÛ ÛÛÛ   ÛÛ   ÛÛÛ
	  ÜÜÛÛÛÛÛ    ŞÛÛİ  ÛÛÛ ÜÛÛÛ  ÛÛÛ    ÛÛÛ  ÛÛÛ ŞÛÛİ  ÛÛÛ ÛÛÛ   ÛÛ   ÛÛÛ
	ÜßßÛÛÛÛÛÛİ    ßÛÛÜÛßÛÛÛßÛÛÛ  ÛÛÛ    ÛÛÛ  ÛÛÛ  ßÛÛÜÛÛÛÛ ÛÛÛ   ÛÛ   ÛÛÛ
	    ÛÛÛÛÛÛÜ      ß   ß ßßßßßßßßßß  ßßßßßßßßßß    ß ÛÛÛßßßßß ßßßß ßßßßß
 ÜÛÛÛÜ      ÛÛÛÛÛÛÛÛÛÜÜÜ                                  ŞÛÛİ  ANSiúJED<ACiD>
ŞÛßÛÛßÜ    ÜÛÛÛÛÛÛÛÛßß                                   ÜÛÛß
 ßÛÜ    ÜÜÛÛÛÛßß                           ÜÜÛÛÛÜÜÜ   ÜÜßß
   ßßÛÛßßß                                ßÛß Ûß   ßßß
					       ß
ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
º                               Positronic Bridge                            º
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
º   Supplied By: TRC/Wolfric          ³ ³  Written By: Positronic Software   º
º    Cracked By: Gron                 ³ ³    Graphics: SVGA                  º
º   Packaged By: CyberChrist          ³ ³       Sound: None                  º
º  Release Date: 10/13/93             ³ ³      Rating: 6/10                  º
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
º Well, this is a nice-looking bridge game if you are into card games.  Just º
º unzip into a directory and install.  The game doesn't have much in the way º
º of sound, but the graphics are nice.  Look out for more games from us in   º                                                                           º
º the next few days!                                            -CC          º
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
º  Greets: Warchild, Der Schatten, Spaceman Spiff, Heretic, Black Mischief   º
º          Shardik, Disk Killer, Rifleman, Avalon.                           º   
ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½


		      ÚÚÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿¿¿
	  ÄÄÄÄÄÄÄÄÄÄÄÄ´³³        -=FLT=- President     ³³ÃÄÄÄÄÄÄÄÄÄÄÄÄ
		      ÀÀÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÙÙ
				    
				    Heretic
		      
		      ÚÚÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿¿¿
	  ÄÄÄÄÄÄÄÄÄÄÄÄ´³³     -=FLT=- Vice-President   ³³ÃÄÄÄÄÄÄÄÄÄÄÄÄ
		      ÀÀÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÙÙ

				  CyberChrist
		      
		      ÚÚÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿¿¿
	  ÄÄÄÄÄÄÄÄÄÄÄÄ´³³     -=FLT=- Senior Staff     ³³ÃÄÄÄÄÄÄÄÄÄÄÄÄ
		      ÀÀÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÙÙ

	  The Renegade Chemist, Shardik, Warchild, Raider, Der Schatten, 
		     Disk Killer, Fourth Reich, Forced Entry

		      
		      ÚÚÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿¿¿
	  ÄÄÄÄÄÄÄÄÄÄÄÄ´³³     -=FLT=- Euro Division    ³³ÃÄÄÄÄÄÄÄÄÄÄÄÄ
		      ÀÀÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÙÙ
		      
			      Strider, Black Shadow
		      
		      ÚÚÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿¿¿
	  ÄÄÄÄÄÄÄÄÄÄÄÄ´³³       -=FLT=- Members        ³³ÃÄÄÄÄÄÄÄÄÄÄÄÄ
		      ÀÀÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÙÙ

	     Wizard, Escape Key, WarMaster, Dream Wraith, Vengeance       
	       Avalon, Rupert, Lightning Hopkins, Cetis, Catalyst
		   PerSuader, Endeveron, General Zennor, Gron   
			Mad Doctor, Bash, Rip Torn, Merlin 

		      ÚÚÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿¿¿
	  ÄÄÄÄÄÄÄÄÄÄÄÄ´³³ -=FLT=- Courier Coordinators ³³ÃÄÄÄÄÄÄÄÄÄÄÄÄ
		      ÀÀÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÙÙ

				 Black Mischief

		      ÚÚÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿¿¿ 
	  ÄÄÄÄÄÄÄÄÄÄÄÄ´³³       -=FLT=- Couriers       ³³ÃÄÄÄÄÄÄÄÄÄÄÄÄ
		      ÀÀÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÙÙ

	  Nueromage, BloodWych, Sensei, Grandmaster Flash, Black Stealth
	       Vanilla Ice, 96 Faces, Blitzkreig, Holo Dream, Duke  
		    Sassy, Ralph, Zork, Donatello, The Dutchmen 

ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
º                          -  Fairlight Boards  -                            º
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
º   BOARD NAME                  POSITION         NUMBER        SYSOP         º
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
º   T.N.T                       World HQ         503/PRI.VATE  Disk Killer   º
º   M.L.o.R.                    Courier HQ       804/PRI.VATE  Escape Key    º
º   Unlimited Power             Can HQ           905/PRI.VATE  Raider        º
º   Data Security Consultants   U.S.H.Q.         217/PRI.VATE  TRC           º 
º   Vangaardium                 Aust HQ         +61 /PRI.VATE  Ice Pick      º
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
º   Legion of Doom              Dist Site        203/XXX.XXXX  The Phantom   º
º   The Tower of Knowledge      Dist Site        404/XXX.XXXX  The Sage      º
º   Rebel Alliance              Dist Site        914/XXX.XXXX  Red Raider    º
º   The Prison                  Dist Site        615/XXX.XXXX  The Warden    º
º   Orange Road                 Dist Site        604/XXX.XXXX  Skeleton Scty º
º   Mechanical Resistance       Dist Site        708/XXX.XXXX  Mr. Goodwrenchº
º   Alien Nation                Dist Site        813/XXX.XXXX  Evil Enforcer º
º   Hemispheres                 Dist Site        404/XXX.XXXX  Radar         º
º   The Arcade                  Dist Site        914/XXX.XXXX  Robocop       º
º   Annihilation Nation         Dist Site        403/XXX.XXXX  Liquid Flesh  º
º   Metal Works                 Dist Site        318/XXX.XXXX  Heavy Metal   º  
ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
º                                                                            º
º          Fairlight is looking for DISTRIBUTION SITES... Apply NOW!         º
º     If you're not satisfied with your current group, then let us know!     º
º        Fairlight  P.O. Box 68059 Blakely PO, Hamilton, ONT, L8M 3M7        º
º                                                                            º
ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
   *** IF YOU LIKE THIS GAME, BUY IT!  SOFTWARE AUTHORS DESERVE SUPPORT ***
