ÚÄÄÄÄÄÄÄÄÄ                                                           ÄÄÄÄÄÄÄÄÄ¿
³ USA/FLT                 United Software Association                 USA/FLT ³
³                            Fairlight PC Division                            ³
                         
                               Proudly Presents

                                   SupaPlex

                                     From
³                                                                             ³
³ USA/FLT                  Digital Integration, LTD.                  USA/FLT ³
ÀÄÄÄÄÄÄÄÄÄ                                                           ÄÄÄÄÄÄÄÄÄÙ
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                                                                             ³
³    Supplied: The Dreamer                                                    ³
³     Cracked: The Dreamer                                                    ³
³                                                                             ³
³  Game Notes: This game is a trip, you'll really dig it.  Don't be fooled    ³
³              by the size of this file, this game has some awesome VGA       ³
³              graphics, soundblaster and roland support and some intense     ³
³              action!  The game is like a fast-paced, balls-out version      ³
³              of pac-man in 3-D.  Well it's sorta like that, but there's     ³
³              much, much more to it.  A few weird things about the game:     ³
³              It didn't work for me unless I had my mouse driver loaded,     ³
³              and with the mouse I could only control the pointer on the     ³
³              set up screen, not the game itself.  While playing the game    ³
³              you need to use either the joystick or the keyboard.  Also,    ³
³              before playing make sure you select the controls option        ³
³              from the main screen to set up your sound board and controls.  ³
³              This is an import, so don't expect any original dox.  Just     ³
³              play the game awhile and you will get the hang of it... It's   ³
³              a pretty addictive and enjoyable game anyway.                  ³
³                                                                             ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                                                                             ³
³                          What's Up With USA/FLT?                            ³
³                          ~~~~~~~~~~~~~~~~~~~~~~~                            ³
³        Still need more couriers... Fill out an app and get it to us.        ³
³                                                                             ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                                                                             ³
³ Greets: INC, TC, CH                                                         ³
³                                                                             ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

                           - USA/FLT Senior Staff -

                   Genesis, Silencer, The NotSoHumble Babe


                             - USA/FLT Members -

   Black Jack, Buckaroo Banzai, Fire, General Zennor, HAL9000, Harry Lime,
       Lord Blix, Lord Sterling, Marko Ramius, Minor Threat, R. Bubba
        Magillicutty, Repo Man, Static, The Guch and The Necromancer


                          - FairLight PC Members -

                                  Strider


                            - The USA-DoX Team -

               Caramon, FAThead, Genesis, Kublai Khan, Repo Man


                            - USA/FLT Couriers -

                                 -Senior-

                          Heavy Metal and Tomkat

                                 -Normal-

              Alexis Machine, Dr. Crippen, Morpheus and Scorch

                                 -Trial-

                      Egocentrix and Electric Element

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                            - USA/FLT Boards -                               ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³   BOARD NAME          POSITION       NUMBER         SYSOP                   ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³   BBS-A-Holic         Western Home   213/PRI.VATE   Genesis                 ³
³   Enterprize Elite    Eastern Home   313/PRI.VATE   Static / The NSH Babe   ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³   The Mudd Club       Member Board   713/347.1416   Lord Blix               ³
³   The Inferno         Member Board   416/493.9927   Harry Lime              ³
³   The Rush Board      Member Board   313/348.6057   The Necromancer         ³
³   House Of Lords      Member Board   714/681.9219   Lord Sterling           ³
³   Radioactive Decay   Member Board   213/923.4447   Repo Man                ³
³   Infinity            Member Board   914/229.8483   Fire                    ³
³   High Intensity      Member Board   512/385.4912   Marko Ramius            ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³   World of Mirage     Dist Site      718/898.8421   The Widowmaker          ³
³   The Richter Scale   Dist Site      516/754.6402   Earthquake              ³
³   Elysium BBS         Dist Site      508/468.7636   Squire                  ³
³   Khaotic Attractor   Dist Site      508/970.5306   Mr Wyzard               ³
³   The Powerdome       Dist Site      901/872.3715   Electron                ³
³   Modular Madness     Dist Site      512/219.8045   Fatal Error             ³
³   The Paki's Smell    Dist Site      604/261.8182   Skeleton Secretary      ³
³   Cloak & Dagger      Dist Site      516/791.2156   Surak                   ³
³   The 4th Dimension   Dist Site      813/948.1635   Time Traveler           ³
³   The Krack House     Dist Site      614/882.5546   Rainman                 ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                        - USA/FLT Support Nodes -                            ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³                                                                             ³
³       The World Of Krynn - Down River Elite - Amiga World - The End         ³
³                                                                             ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

               So you wanna be a USA Dist Site or Member huh?
               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

   If you are interested in becoming a USA/FLT Dist Site or Member, please
   contact Genesis at BBS-A-Holic or TNSH Babe at Enterprise Elite.  Tell
   us what you have to offer to USA/FLT and you will be considered.  All
   of our members and dist sites are completely functional.  This means
   they all help the group in some way.  If you can't or don't want to do
   anything to help out, and just want to sit there and run a dist site,
   then forget it.  But if think you have something to offer and you want
   to help the newest up and coming group reach the top, give us a call.
   USA/FLT Support Nodes are also available, inquire any Senior Staff
   Member for details, or call the VMB and leave your info.


                     So you wanna be a USA Courier huh?
                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

          Fill out a USA/FLT courier application and send it up to
                      BBS-A-Holic, private for Genesis.

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                                                                             ³
³                       You may contact us by mail at:                        ³
³                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                        ³
³                               USA/Fairlight                                 ³
³                        35526 Grand River, Suite 121                         ³
³                        Farmington Hills, MI  48335                          ³
³                                                                             ³
³                                    OR                                       ³
³                                                                             ³
³                                 Fairlight                                   ³
³                                P.O.  Box 6                                  ³
³                              23600 Hollviken                                ³
³                                  Sweden                                     ³
³                                                                             ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³                                                                             ³
³                       You may contact us by phone at:                       ³
³                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                       ³
³                            The USA/Fairlight VMB                            ³
³                                                                             ³
³                                716-987-1151                                 ³
³                                                                             ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³                                                                             ³
³                      *** S P E C I A L  O F F E R ***                       ³
³                                                                             ³
³           VHS Movies Available - Write To Address Below For Info:           ³
³                                                                             ³
³                                   Skid Row                                  ³
³                                 Postrestante                                ³
³                                 8450 Hammel                                 ³
³                                   Denmark                                   ³
³                                                                             ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

