
     ÜÜÜÛÛÛÛÜÜÜ                    ÜÜÜÛ
  ÜÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÜÜÜ       ÜÜÜÜÛÛÛÛÛ
 ÛÛÛÛÛßßßÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
ÛÛÛß       ßßÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛß
ÛÛ      ÜÛÜ     ßßÛÛÛÛÛÛÛÛÛÛÛÛÛÛßß
 Û       ßÛİ   ÜÛ    ßßßßßßßßß
  ßÜÜ   ÜÛßÜÜÛÛÛÛ                 Ü          ÜÛ    Ü            ÜÛ         ÜÛ
     ßßß    ÛÛÛÛÛ  ÜÜÜÜÜÜÜÛ     ÜÛÛ        ÜÛÛÛ  ÜÛÛ          ÜÛÛÛ       ÜÛÛÛ
	  ÜÜÛÛÛÛÛÜÛÛÛÛÛÛÛÛß       ß         ÛÛÛ    ß           ÛÛÛ     Ü  ÛÛÛ
	ÜßßÛÛÛÛÛÛÛßßßßßßßÜÜ  Ü   ÜÛ   ÜÛ ÜÛÜßÛÛ   ÜÛ     ÜÜ  Ü ÛÛÛ  ÜÜ ÛÛÛÛÛÛÛÛÜ          ÜÜÛÛÛÛÛ     ÜÛß ßÛÜÛ ÜÛÛÛ ÜÛÛÛÛßßÛßÜÛ ÜÛÛÛ  ÜÛß ßÛÜÛ ÛÛÛÜÛßÛÛ ßßÛÛÛßßÛ        ÜßßÛÛÛÛÛÛ    ŞÛÛ   ÛÛÛ  ÛÛÛ  ÛÛÛ    ÛÛÛ  ÛÛÛ ŞÛÛ   ÛÛÛ ÛÛÛß  ÛÛ   ÛÛÛ
	    ÛÛÛÛÛ    ŞÛÛ   ÛÛÛ  ÛÛÛ  ÛÛÛ    ÛÛÛ  ÛÛÛ ŞÛÛ   ÛÛÛ ÛÛÛ   ÛÛ   ÛÛÛ
	  ÜÜÛÛÛÛÛ    ŞÛÛİ  ÛÛÛ ÜÛÛÛ  ÛÛÛ    ÛÛÛ  ÛÛÛ ŞÛÛİ  ÛÛÛ ÛÛÛ   ÛÛ   ÛÛÛ
	ÜßßÛÛÛÛÛÛİ    ßÛÛÜÛßÛÛÛßÛÛÛ  ÛÛÛ    ÛÛÛ  ÛÛÛ  ßÛÛÜÛÛÛÛ ÛÛÛ   ÛÛ   ÛÛÛ
	    ÛÛÛÛÛÛÜ      ß   ß ßßßßßßßßßß  ßßßßßßßßßß    ß ÛÛÛßßßßß ßßßß ßßßßß
 ÜÛÛÛÜ      ÛÛÛÛÛÛÛÛÛÜÜÜ                                  ŞÛÛİ  ANSiúJED<ACiD>
ŞÛßÛÛßÜ    ÜÛÛÛÛÛÛÛÛßß                                   ÜÛÛß
 ßÛÜ    ÜÜÛÛÛÛßß                           ÜÜÛÛÛÜÜÜ   ÜÜßß
   ßßÛÛßßß                                ßÛß Ûß   ßßß
					       ß

ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
º                PRESENTS: King's Quest VI Complete SOLVE                    º
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
º   Supplied By: Kublai Khan          ³ ³  Written By: Sierra                º
º    Cracked By: N/A                  ³ ³    Graphics: 256 VGA               º
º   Packaged By: Kublai Khan          ³ ³       Sound: ALL                   º
º  Release Date: 10/05/92             ³ ³      Rating: N/A                   º
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
º                                                                            º
º  Doc Notes:   Well, here is the complete Solve/Walkthru for the 'not       º
º               yet' released King's Quest VI: Heir Today, Gone Tommorow.    º
º               Check out our new Dox viewer system!                         º
º                                                                            º
º                                                                            º
º                                                                            º
º                                                                            º
º Group Notes:  Wonder who's gonna release it.  (Duh?)                       º
º                                                                            º
º                                                                            º
º                                                                            º
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
º             Greets: SkaTeMasTer, Black Spyrit, and the rest...             º
ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½


		      ÚÚÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿¿¿
	  ÄÄÄÄÄÄÄÄÄÄÄÄ´³³     -=FLT=- Senior Staff     ³³ÃÄÄÄÄÄÄÄÄÄÄÄÄ
		      ÀÀÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÙÙ

			       MOURNBL’Dä, Strider 

		      ÚÚÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿¿¿
	  ÄÄÄÄÄÄÄÄÄÄÄÄ´³³       -=FLT=- Members        ³³ÃÄÄÄÄÄÄÄÄÄÄÄÄ
		      ÀÀÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÙÙ

	   Blade Runner, Con Artist, Crusher, FlashBack, Ford Perfect
         The Gh0dess, Hannibal Lektor, The Hawk, Lord Blix, Night Ranger
                   Night Ranger UK, Orion, Skeleton Secretary
			The Terminator, VenoM, Wolverine    
		
		      ÚÚÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿¿¿
	  ÄÄÄÄÄÄÄÄÄÄÄÄ´³³   -=FLT=- Senior Couriers    ³³ÃÄÄÄÄÄÄÄÄÄÄÄÄ
		      ÀÀÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÙÙ

               Berserker, Doctor Bombay, Shadow Angel, SkaTeMasTer

		      ÚÚÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿¿¿ 
	  ÄÄÄÄÄÄÄÄÄÄÄÄ´³³       -=FLT=- Couriers       ³³ÃÄÄÄÄÄÄÄÄÄÄÄÄ
		      ÀÀÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÙÙ

	    Arch Angel, Battle Axe, Coyotes Member, Cross, Destroyer 
           Dirty Frank, Feedback, Hellion, James Bomb, Kinetic Energy
                    Lethal Injection, Mind Bomb, Mystic Whiz 
                          Prince of Sin, Sherlock Ohms

		      ÚÚÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿¿¿ 
	  ÄÄÄÄÄÄÄÄÄÄÄÄ´³³  -=FLT=- Docs, Cheats & VGA  ³³ÃÄÄÄÄÄÄÄÄÄÄÄÄ
		      ÀÀÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÙÙ

		    Dr. Crippen, Eloi, Hare Krishna, Network,
			  Revelation, Tank, The Weasel     

 
ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
º                               -=FLT=- Boards                               º
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
º   BOARD NAME                  POSITION         NUMBER        SYSOP         º
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
º   The BANE Of The BLACK SWORD World HQ         XXX/PRI.VATE  MOURNBL’Dä    º
º   Golden Spires               Canadian HQ      416/PRI.VATE  Master-Tech   º
º   My Boomin' System (4 Nodes) Can. Courier HQ  514/PRI.VATE  Blade Runner  º
º   HMS Bounty        (4 Nodes) U.S. Courier HQ  714/PRI.VATE  Fletcher      º
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
º   Body Count                  Member Board     516/DIE.FEDS  VenoM         º
º   Eyes Of The Dragon          Member Board     207/YOU.WISH  Crusher       º
º   Marvel Universe             Member Board     215/YOU.WISH  Wolverine     º
º   Neo-Tokyo                   Member Board     604/YOU.WISH  Skeleton Sec. º
º   Nuclear Wastelandz          Member Board     011/YOU.WISH  Night Rang UK º
º   The Nectar Base             Member Board     602/YOU.WISH  The Gh0dess   º
º   The Outer Limits (2 Nodes)  Member Board     313/YOU.WISH  FlashBack     º
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
º   Beyond The Realm Of Reality Dist Site        310/869.9484  Legend Master º
º   Bubba Land                  Dist Site        407/XXX.XXXX  Bubba         º
º   The Burrows                 Dist Site        310/XXX.XXXX  Weasel        º
º   CyberWars                   Dist Site        908/654.1290  Fearless Leadeº
º   Eldar's Craftworld          Dist Site        418/XXX.XXXX  Slum Dweller  º
º   Enigma                      Dist Site        201/XXX.XXXX  Holy Avenger  º
º   Hydrogen Palace             Dist Site        613/XXX.XXXX  LoRD NuKE     º
º   Medieval Crypt              Dist Site        214/XXX.XXXX  Medieval Magi º
º   Infinite Ragnarok           Dist Site        916/863.1040  Jormungand    º
º   Inn Of The Last Home        Dist Site        705/XXX.XXXX  Caramon Majereº
º   Pirate Mind Station         Dist Site        314/567.3833  Felonius Monk º
º   Rest In Peace               Dist Site        513/XXX.XXXX  Nuclear War   º
º   Rising Sun                  Dist Site        813/XXX.XXXX  Orion         º
º   Second Sight                Dist Site        416/XXX.XXXX  Phalon        º
º   The Prison                  Dist Site        615/XXX.XXXX  The Warden    º
º   Wintermute                  Dist Site        514/XXX.XXXX  Case          º
ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
º                                                                            º
º   Fairlight is looking for DISTRIBUTION SITES... Apply NOW at the VMB!!!   º
º    If you're not satisfied with your current group, then let us know!!!    º
º      Fairlight  P.O. BOX 43  Flat Rock, MI  48134  -=FLT=- Rockin '92      º
º                The Fairlight VMB 1(800) 888-4117  Box 6958#                º
º                                                                            º
ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
   *** IF YOU LIKE THIS GAME, BUY IT!  SOFTWARE AUTHORS DESERVE SUPPORT ***
