ÚÄÄÄÄÄÄÄÄÄ                                                           ÄÄÄÄÄÄÄÄÄ¿
³ USA/FLT                United Software Association                  USA/FLT ³
³                           Fairlight PC Division                             ³

                              Proudly Presents

                        Hoyles Book Of Games ]I[ - VGA

                                    From
³                                                                             ³
³ USA/FLT                      Sierra On-Line                         USA/FLT ³
ÀÄÄÄÄÄÄÄÄÄ                                                           ÄÄÄÄÄÄÄÄÄÙ
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                                                                             ³
³ Game Notes: Well we haven't had much luck with spotting the protection in   ³
³             Sierra games prior to release lately, but we did play this one  ³
³             for about an hour and a half before releasing it, and we found  ³
³             no protection whatsoever.  So if you do by any chance find any  ³
³             protection please let us know and we'll fix it, or have our     ³
³             favorite freelance cracker, Mad Scientist do it for us.         ³
³                                                                             ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                                                                             ³
³                          What's Up With USA/FLT?                            ³
³                          ~~~~~~~~~~~~~~~~~~~~~~~                            ³
³       We still need Christmas Couriers!  Only a few courier positions       ³
³       left!  We are in need of couriers available in the DAYTIME.  If       ³
³       you are available during weekdays and interested in couriering        ³
³       for USA/FLT, please fill out the enclosed USACOUR.APP and send        ³
³       it on up to BBS-A-Holic.                                              ³
³                                                                             ³
³                        Call The VMB - 716/987.1151                          ³
³                                                                             ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                                                                             ³
³ Greets: INC, Razor, TDT/SR, TRSI                                            ³
³                                                                             ³
³             Cool Hand - It was good talking to you.  Thanks for calling.    ³
³                                                                             ³
³         Mad Scientist - Dude, you are a great cracker, no one doubts that.  ³
³                         To my knowledge none of our members said you could  ³
³                         not crack Dr. Brain, as you allege.  I'm sorry      ³
³                         there are all these bad feelings between you and    ³
³                         USA.  I wish I knew what we ever did to you to      ³
³                         cause you to be so hateful towards us.  There's     ³
³                         really no reason for it, dude... With your talent   ³
³                         you should have nothing to prove.                   ³
³                                                                             ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

                          - USA/FLT Senior Staff -

                  Genesis, The NotSoHumble Babe, Silencer


                            - USA/FLT Members -

 The Guch, Harry Lime, Lord Sterling, The Necromancer, R. Bubba Magillicutty,
                            Repo Man and Static


                         - FairLight PC Members -

                                 Strider


                           - The USA-DoX Team -

                  Genesis, Repo Man, FAThead, Kublai Khan


                           - USA/FLT Couriers -

      Dr. Crippen, Heavy Metal, Ice Cube, Live Wire, Scorch, and Tomkat                                                                                     ³

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                            - USA/FLT Boards -                               ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³   BOARD NAME          POSITION       NUMBER         SYSOP                   ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³   BBS-A-Holic         Western Home   213-PRI-VATE   Genesis                 ³
³   Enterprize Elite    Eastern Home   313-PRI-VATE   Static / The NSH Babe   ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³   The Inferno         Member Board   416-493-9927   Harry Lime              ³
³   The Rush Board      Member Board   313-348-6057   The Necromancer         ³
³   House Of Lords      Member Board   714-681-9219   Lord Sterling           ³
³   Radioactive Decay   Member Board   213-923-4447   Repo Man                ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³   The Red Sector      Dist Site      713-952-7682   The Guardian            ³
³   World of Mirage     Dist Site      718-898-8421   The Widowmaker          ³
³   The Richter Scale   Dist Site      516-754-6402   Earthquake              ³
³   Elysium BBS         Dist Site      508-468-7636   Squire                  ³
³   Khaotic Attractor   Dist Site      508-970-5306   Mr Wyzard               ³
³   The Powerdome       Dist Site      901-872-3715   Electron                ³
³   Digital Reich       Dist Site      716-621-7240   Live Wire               ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                        - USA/FLT Support Nodes -                            ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³                                                                             ³
³                  The World Of Krynn - Down River Elite                      ³
³                                                                             ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

               So you wanna be a USA Dist Site or Member huh?
               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

   If you are interested in becoming a USA/FLT Dist Site or Member, please
   contact Genesis at BBS-A-Holic or TNSH Babe at Enterprise Elite.  Tell
   us what you have to offer to USA/FLT and you will be considered.  All
   of our members and dist sites are completely functional.  This means
   they all help the group in some way.  If you can't or don't want to do
   anything to help out, and just want to sit there and run a dist site,
   then forget it.  But if think you have something to offer and you want
   to help the newest up and coming group reach the top, give us a call.
   USA/FLT Support Nodes are also available, inquire any Senior Staff
   Member for details.


                     So you wanna be a USA Courier huh?
                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

          Fill out a USA/FLT courier application and send it up to
                      BBS-A-Holic, private for Genesis.


                        You may contact us by mail at:
                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                USA/Fairlight
                         35526 Grand River, Suite 121
                         Farmington Hills, MI  48335

                                     OR

                                  Fairlight
                                 P.O.  Box 6
                               23600 Hollviken
                                   Sweden


                        You may contact us by phone at:
                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                             The USA/Fairlight VMB

                                 716-987-1151


                       *** S P E C I A L  O F F E R ***

            VHS Movies Available - Write To Address Below For Info:

                                  Skid Row
                                Postrestante
                                8450 Hammel
                                  Denmark

