FAIRLIGHT PRESENTS THEIR FIRST IBM
RELEASE. HOPEFULLY MANY MORE WILL 
FOLLOW...

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³   'HUNT FOR THE RED OCTOBER!'   ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

SUPPLIED BY : STRIDER OF FAIRLIGHT
CRACKED BY  : NOONE, NO PROTECTION
RELEASE DATE: FRIDAY, 8TH OF FEBRUARY 1991, 7.00 PM
GRAPHICS    : CGA, EGA, TGA, VGA
SOUND       : INTERNAL, ADLIB

CALL OUR FAIRLIGHT BOARDS :

FAIRLIGHT WORLD HQ (AMIGA/IBM) - IRON FORTRESS - 508-798-3363
FAIRLIGHT EURO  HQ (AMIGA/IBM) - THE DUNGEON   - +46-40435924

WE ARE NOW STARTING OUT ON IBM... WE ARE LOOKING FOR SOME GOOD CODERS,
CRACKERS AND ORIGINAL SUPPLIERS... DO YOU WANT TO HELP THE LEGEND OF
THE C64, AND AMIGA TO BE REALLY GREAT ON IBM AS WELL? THEN CALL :
 
STRIDER OF FAIRLIGHT AT : +46-40496094, OR LEAVE MAIL ON ANY OF OUR BOARDS!

OR LEAVE US MAIL ON OUR VOICE MAIL SYSTEM ON : 1-800-866-7668 (408-371-8401)
                                               VMB NO. '*487'

FOR A FULL SIZE POSTER OF STRIDER SEND A HST MODEM TO THE NEAREST FAIRLIGHT
SLAVE... HAHAHA.... 

HERE'S SOME QUICK DOX FOR Y'ALL....
-----------------------------------

SILENTLY, BENEATH THE CHILLY ATLANTIC WATERS, RUSSIA'S TOP SECRET NUCLEAR 
MISSILE SUBMARINE THE 'RED OCTOBER' IS HEADING WEST.....

'RED OCTOBER' IS ARMED WITH 26 SS-N-20 SCUD.. UHM.. I MEAN, SEAHAWK MISSILES
CAPABLE OF DESTROYING 200 CITIES AND IS THE PRIDE OF THE SOVIET NAVY. AS THE
MOST SENIOR OF RUSSIAN SUBMARINE COMMANDERS YOU ARE ORDERED TO TEST THE 
LATEST IN SOVIET NAVAL TECHNOLOGY - A SUBMARINE SO POWERFUL AND SO QUIET,
WITH ITS UNIQUE AND REVOLUTIONARY CATERPILLAR DRIVE SYSTEM, THAT IT IS
ALMOST IMPOSSIBLE TO DETECT.

YOUR HAND PICKED OFFICERS ARE TOTALLY LOYAL AND WILL RISK THEIR LIVES FOR
YOU, BUT THE ENLISTED CREW KNOW NOTHING ABOUT YOUR MISSION... TO DEFECT!!

THE US NAVY IS UNSURE OF YOUR REAL INTENTIONS BUT IS CONVINCED BY JACK RYAN,
SENIOR INTELLIGENCE OFFICIAL AT THE CIA, THAT YOUR DEFECTION IS TRUE.

UNFORTUNATELY THE SOVIET RED BANNER FLEET, ONE OF THE MOST POWERFUL FLEETS
IN THE WORLD, HAS ORDERS TO PURSUE AND DESTROY YOU - AT ANY COST!

IN THIS DEADLY BATTLE OF SURVIVAL YOU MUST SUCCESSFULLY COMPLETE FIVE LEVELS
OF ACTION...

LEVEL 1
-------
YOU MUST DELIVER JACK RYAN, ON TO THE USS DALLAS SUBMARINE IN MID-ATLANTIC.
THE WEATHER IS BAD; JACK HATES FLYING; GALE FORCE WINDS AND LOW FUEL BRINGS
INCREASED DANGER TO JACK. ONE FALSE MOVE AND JACK IS DEAD AND THE MISSION
ABORTED!

LEVEL 2
-------

NAVIGATE THE TREACHEROUS REYKJANES RIDGE, ONE OF THE KEY RIDGES IN RED
ROUTE ONE. YOU WILL NEED TO NAVIGATE THROUGH DEEP AND NARROW CHANNELS;
AVOID HEAT SEEKING AUTOMATIC GUIDED MISSILES AND MINES AND REMAIN 
UNDETECTED.

LEVEL 3
-------

SUCCESSFULLY GUIDE JACK RYAN TO RENDEZVOUS WITH THE RED OCTOBER FROM A MINI-
SUB WHERE GREAT PRECISION AND SKILL IS ESSENTIAL.

LEVEL 4
-------

FACE THE FINAL (OR SO YOU THINK) CONFRONTATION WITH THE SOVIET RED BANNER
FLEET. THE FULL FORCE OF THEY NAVY CONFRONTS YOU - HOMING MISSILES, DEPTH 
CHARGES AND TOTALLY DEDICATED SUBMARINE COMMANDERS IN PURSUIT. YOU WILL
BE STOPPED.....

LEVEL 5
-------

FINALLY YOU HAVE SUCCEEDED - OR HAVE YOU!? AWAIT THE ULTIMATE CHALLENGE!
CAN YOU AND THE PRECIOUS 'RED OCTOBER' SURVIVE!?

REMEMBER, YOU HAVE SOME VERY SPECIAL AND POWERFUL WEAPONS; YOU ALSO HAVE THE
UNIQUE, NEARLY UNDETECTABLE CATERPILLAR DRIVE SYSTEM AND THE ADVANTAGE OF
STEALTH. USE THEM ALL CAREFULLY AND YOU MIGHT SURVIVE.

- "THE AMERICANS WANT THE 'RED OCTOBER'."
- "THE RUSSIANS WANT HER BACK!"

THE MOST INCREDIBLE CHASE IN HISTORY BEGINS... THE HUNT IS ON!!!!



     