      ___     ________         эшэ  эшшэ   эшшэ       ___     ________
     /  /\   /  __   /\       шшшшш шшшшшэ шшшш      /\  \   /\   __  \
    /  / /  /  __/  / /       шшшшш шшшшшшшшшшш      \ \  \  \ \  \__  \
   /  / /  /  / /  / /        шшшшш шшшшъшшшшшш       \ \  \  \ \  \ \  \
  /__/ /  /__/ /__/ /         шшшшш шшшш  ъшшшш        \ \__\  \ \__\ \__\
  \__\/ . \__\/\__\/ .         ъшъ  ъшшъ   ъшшъ       . \/__/ . \/__/\/__/

     эшшшшшшшшшэ эшшшшшшшшшэ эшшшшшшшшэ  эшшэ   эшшэ  эшшшшшшшэ  эшшэ
     шшшш    ъъъ шшшш    ъъъ шшшъ   ъшшш шшшшшэ шшшш шшшшъъъшшшш шшшш
     шшшшээээ    шшшшэээээ   шшшэ   эшшш шшшшшшшшшшш шшшшэээшшшш шшшш
     шшшшъъъъ    шшшшъъъъъ   шшшшшшшшшъ  шшшшъшшшшшш шшшшшшшшшшш шшшш
     шшшш        шшшш    эээ шшшш ъшшшшэ шшшш  ъшшшш шшшш   шшшш шшшшэээээээ
     ъшшъ        ъшшшшшшшшшъ ъшшъ   ъшшъ ъшшъ   ъшшъ ъшшъ   ъшшъ  ъшшшшшшшшъ

  эшшшшшшшэ  эшшшшшшшшшэ эшшшшшшшшшэ  эшшшшшшшэ   эшэ  эшшшшшшшшэ   эшшшшшшшэ
 шшшшъъъшшшш шшшш    ъъъ шшшш    ъъъ шшшшъъъшшшш шшшшш шшшъ   ъшшш шшшшъ ъшшшш
 шшшшэээшшшш шшшшээээ    шшшшээээ    шшшшэээшшшш шшшшш шшшэ   эшшш ъшшшшшээ
 шшшшшшшшшшш шшшшъъъъ    шшшшъъъъ    шшшшшшшшшшш шшшшш шшшшшшшшшъ     ъъшшшшшэ
 шшшш   шшшш шшшш        шшшш        шшшш   шшшш шшшшш шшшш ъшшшшэ шшшшэ эшшшш
 ъшшъ   ъшшъ ъшшъ        ъшшъ        ъшшъ   ъшшъ  ъшъ  ъшшъ   ъшшъ  ъшшшшшшшъ
                           эш ▄╔FНБ╔▓° -  ▓FF▓▄БS шэ
                       эшш╠шшшшшшшшшшшшшшшшшшшшшшшшшш╠шэ
                      шшш╠╡╡╠╠шшшшшшшшшшшшшшшшшшшш╠╠╡╡╠шш
                     чшш╠╡╡╠╡╠╠╠╡╡╠шшшш╠шшшш╠╠╡╡╠╠╠╡╠╡╡╠шщ
                     чш╠╠ъъъшшшшшшш╠╡ш╡ш╠╠╡╠шшшшшшшшъъъ╠╠щ
                     ш╠         ъ    ъ ╡ ъъ    ъ        ╠ч
                     шшщ                                чш
                     шщшщ            эш шэ            чшчш
   э   ээээ         чэшшшшшээшэ эшшъш    чшъшшэ эшээшшшшшэщ     э    ээээ
   э   э   ъ       ш╡╡╡╡╡╡╡╡╡╡╡╡шш чщ     чщ шш╡╡╡╡╡╡╡╡╡╡╡╡ш    э   ъ   э
   ш   ш   ш      ч╡╡╡╠╠╠╠╠╠╠╠╠╠╠╡шш       шш╡╠╠╠╠╠╠╠╠╠╠╠╡╡╡щ   ш   ш   ш
   ш   ш   ш       ╡╡╠ ╠╠ ╠  ╠╠╠╡шш         шш╡╠╠╠  ╠ ╠╠╟╟╠╡    ш   ш   ш
 ээъэээъъъъъээээ    ч╠эшэ    ╠╠╡шшщ         чшш╡╠╠    ш╠╠╠щ   ээъэээъъъъъээээ
 шш шшш шшш шшшш       щшщ  ╠щ╡шшшшэ       эшшшш╡ч╠  чшч      шш шшш шшш шшшш
 шш шшш шшш шшшш       шчш   шшшшшшшшшшшшшшшшшшшшш   шщш      шш шшш шшш шшшш
 шш шъш шшш шъшш       шчш  чшъъээъэшшш шчшэъээъъшщ  шщш      шш шъш шшш шъшш
 ъъъъъъъъъъъъъъъ      чшчщ ╠чш щ╠шч╠ш╠ш шщш╠щш╠ч╠шщ╡ чщшщ     ъъъъъъъъъъъъъъъ
здбдбдбдбдбдбдбдбд©   чшш  ъъъъэшшэ шшш шчш эшшшэъъъъ  шшщ  здбдбдбдбдбдбдбдбд©
цдедедедедедедедед╢  ч╠╠шщ ╡ ╠╠шчшщ╠ш╠шшшчш╠чшщш   ╡ чш╠╠╠  цдедедедедедедедед╢
цдедедедедедедедед╢   ╡╡╠╠╠ ъъъ╠ъ╠╠ъ╠ъ╠╡╠╠╠ъ╠╠ъ╠ъъъ╠ ╠╠╠╡ъ  цдедедедедедедедед╢
цдедедедедедедедедед©     ъъ╡╡╡  ╡ш   ш╟ш   ш╡  ╡╡╡ъъ     здедедедедедедедедед╢
цдедедедедедедедедедедбдбд©   ъъ╡╠╠╠╡    ╡╡╡╠╠╠ъъ   здбдбдедедедедедедедедедед╢
цдедедедедедедедедедедедедедбд©    ч╡╠╟╟╟╠╡ш    здбдедедедедедTerminatorXд1993╢
цдедедедедедедедедедедедедедедедбд©         здбдедедедедедедедедедедедедедедед╢
цдедедедедедедедедедедедедедедедедедбдбдбдбдедедедедедедедедедедедедедедедедед╢
цдедададададададададададададададададададададададададададададададададададададед╢
цд╢                    P R I N C E   O F   P E R I A   2                    цд╢
цд╢                        дд*д  Trainer & DoX  д*дд                        цд╢
цдедбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдед╢
цдедедедедедедедедададададададададададададададададададададададедедедедедедедед╢
цдедедедедедедед╢          дд*д INFERNAL AFFAIRS д*дд         цдедедедедедедед╢
цдедедедедедедед╢        ;-] tHE nONE sLEEPING gODS [-;       цдедедедедедедед╢
цдедедедедедедедедбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдедедедедедедедед╢
цдедадададабадададададададададададададедедадададададабадададададададададададед╢
цд╢ ProgramЁ Prince of Peria 2        цд╢ Supplier   Ё Errand / FiST        цд╢
цд╢ CompanyЁ Broderbund               цд╢ Packager   Ё TerminatorX          цд╢
цд╢ DisplayЁ VGA                      цд╢ ProctectionЁ N/A                  цд╢
цд╢ Sound  Ё All                      цд╢ Cracker    Ё N/A                  цд╢
цд╢ Labels Ё None                     цд╢ ReleasDate Ё 04-27-93             цд╢
цдедбдбдбдбабдбдбдбдбдбдбдбдбдбдбдбдбдедедбдбдбдбдбдбабдбдбдбдбдбдбдбдбдбдбдед╢
цдедададададададададададададададададададададададададададададададададададададед╢
цд╢       дд*д wE rELEASE eVERYTHING tHAT'S qUALITY iN qUANTITY д*дд        цд╢
цдедбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдед╢
юдадададададададададедедедедедедедедедедедедедедедедедедедадададададададададады
                    цдедадададададададададададададададед╢
                    цд╢   дд*д RELEASE NOTES д*дд-    цд╢
                    цдедбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдед╢
здбдбдбдбдбдбдбдбдбдедедедедедедедедедедедедедедедедедедедбдбдбдбдбдбдбдбдбдбд©
цдедададададададададададададададададададададададададададададададададададададед╢
цд╢                         Have Fun And Check Out !                        цд╢
цдедбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдед╢
юдадададададададададедедедедедедедедедедедедедедедедедедедадададададададададады
                    цдедадададададададададададададададед╢
                    цд╢    дд*д Inf.Aff.STAFF д*дд    цд╢
                    цдедбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдед╢
здбдбдбдбдбдбдбдбдбдедедедедедедедедедедедедедедедедедедедбдбдбдбдбдбдбдбдбдбд©
цдедададададададададададададададададададададададададададададададададададададед╢
цд╢       RatMan,      Patch,      Traveler,      Enforcer,     FiST        цд╢
цд╢               Errand,    Disrupted Soul,     TerminatorX    [MEMBERs][8]цд╢
цдедддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддед╢
цд╢    David Marshall,       Ranik,        JMagic,       The Alchemist,     цд╢
цд╢                Penman,      The XXXXX,       MELTdown     [SPREADERs][7]цд╢
цдедбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдед╢
юдадададададададададедедедедедедедедедедедедедедедедедедедадададададададададады
                    цдедадададададададададададададададед╢
                    цд╢ дд*д      N O T E S      д*дд цд╢
                    цдедбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдед╢
здбдбдбдбдбдбдбдбдбдедедедедедедедедедедедедедедедедедедедбдбдбдбдбдбдбдбдбдбд©
цдедададададададададададададададададададададададададададададададададададададед╢
цд╢    We still searching for cool Dist.Sites so get in contact with us!    цд╢
цд╢    Specially Sites in the US accepted. Also Sysops of I-Net Sites can   цд╢
цд╢    apply. So contact us today !                                         цд╢
цд╢                                                                         цд╢
цд╢    Contact us at:  LeGION Of DoOM                                       цд╢
цд╢        login with user: Anonymous                                       цд╢
цд╢                 passwd: Applicat.                                       цд╢
цд╢                                                                         цд╢
цд╢                       Tell what u can do for us.                        цд╢
цд╢       Why idling arround when u can proove that you are Elite ?         цд╢
цдедбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдед╢
юдадададададададададедедедедедедедедедедедедедедедедедедедадададададададададады
                    цдедадададададададададададададададед╢
                    цд╢  !CALL OUR BOARDS WORLDWIDE!  цд╢
                    цдедбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдед╢
здбдбдбдбдбдбдбдбдбдедедедедедедедедедедедедедедедедедедедбдбдбдбдбдбдбдбдбдбд©
цдедададададададададададададададададададададададададададададададададададададед╢
цдеддддддддддддддддддддддд M E M B E R  B O A R D Sдддддддддддддддддддддддддед╢
цд╢.Untamed Metal ............ MEM.BErO.NLY ...... I-WHQ .. TerminatorX ....цд╢
цд╢.Legion Of Doom ......... THeFOCK.EN.KEW.L1 .. I-EuHQ .. Dis.Soul, TermX.цд╢
цд╢.DeadZone ................ +358-VE-RYkEWL ... 2 Nodes .. Traveler .......цд╢
цд╢.The Fight Hell .......... +341-TFH-HELL .... 2 Nodes .. Disrupted Soul .цд╢
цд╢.The Dark Half ........... (412)-PRi-VATE ... 1 Nodes .. Ratman .........цд╢
цдедбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдед╢
цдедададададададададададададададададададададададададададададададададададададед╢
цдеддддддддддддддддддддддддд D I S T.  S I T E S дддддддддддддддддддддддддддед╢
цд╢.KnoWarez ................. HER.E.wE.Go! .. I-3 Nodes .. David Marshall..цд╢
цд╢.Alkaline ............... ITS.TO.oPRiVA.TE! .... InET .. Ranik ..........цд╢
цд╢.LedZeppelin .......... ANoTHER.PRiVATE.0N.E! .. InET .. The XXXXX ......цд╢
цд╢.The Power ................ ITS-PRI-VATE .... 3 Nodes .. MELTdown .......цд╢
цд╢.The Black Unicorn ....... +(204)-NOO-OOOO .. 3 Nodes .. The Alchemist ..цд╢
цд╢.Meat Express ............. +358-ASK-4IT .... 1 Nodes .. JMagic .........цд╢
цд╢.Alkalinity ............... 716-NOT-4YOU .... X Nodes .. Penman .........цд╢
цдедбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдед╢
юдадададададададададедедедедедедедедедедедедедедедедедедедадададададададададады
                    цдедадададададададададададададададед╢
                    цд╢ дд*д  G R E E T I N G S  д*дд цд╢
                    цдедбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдед╢
здбдбдбдбдбдбдбдбдбдедедедедедедедедедедедедедедедедедедедбдбдбдбдбдбдбдбдбдбд©
цдедададададададададададададададададададададададададададададададададададададед╢
цд╢ GrEEtiNgS gO To: Stingray6, Dr.Donatelo, InsaneTTM, Rad, ChemGOD, AlC,  цд╢
цд╢                  Warchild, Corp, GothMog, FordPr, Zax, Bond007          цд╢
цд╢                                                                         цд╢
цд╢ Group Greets: RZR, TdT, HaSP, SkilLIoN, UnTOuchABLeS, UnITed CoUrIErs,  цд╢
цд╢               tRIO, ExCiDE, aSA, SeCT, ToAo  ...... and da resta        цд╢
цд╢                                                                         цд╢
цдедбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдед╢
цдедададададададададададададададададададададададададададададададададададададед╢
цд╢          SUPPORT THE COMPANIES THAT RELEASE QUALITY SOFTWARE!           цд╢
цд╢       дд*д If you like this stuff, please buy the original. д*дд        цд╢
цдедбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдед╢
юдадададададададададададададададададададададададададададададададададададададады