
     ÜÜÜÛÛÛÛÜÜÜ                    ÜÜÜÛ
  ÜÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÜÜÜ       ÜÜÜÜÛÛÛÛÛ
 ÛÛÛÛÛßßßÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
ÛÛÛß       ßßÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛß
ÛÛ      ÜÛÜ     ßßÛÛÛÛÛÛÛÛÛÛÛÛÛÛßß
 Û      ßÛİ   ÜÛ    ßßßßßßßßß
  ßÜ   ÜÛßÜÜÛÛÛÛ                 Ü          ÜÛ    Ü            ÜÛ         ÜÛ
    ßßß    ÛÛÛÛÛ  ÜÜÜÜÜÜÜÛ     ÜÛÛ        ÜÛÛÛ  ÜÛÛ          ÜÛÛÛ       ÜÛÛÛ
         ÜÜÛÛÛÛÛÜÛÛÛÛÛÛÛÛß       ß         ÛÛÛ    ß           ÛÛÛ     Ü  ÛÛÛ
       ÜßßÛÛÛÛÛÛÛßßßßßßßÜÜ  Ü   ÜÛ   ÜÛ ÜÛÜßÛÛ   ÜÛ     ÜÜ  Ü ÛÛÛ  ÜÜ ÛÛÛÛÛÛÛÛÜ
         ÜÜÛÛÛÛÛ     ÜÛß ßÛÜÛ ÜÛÛÛ ÜÛÛÛÛßßÛßÜÛ ÜÛÛÛ  ÜÛß ßÛÜÛ ÛÛÛÜÛßÛÛ ßßÛÛÛßßÛ
       ÜßßÛÛÛÛÛÛ    ŞÛÛ   ÛÛÛ  ÛÛÛ  ÛÛÛ    ÛÛÛ  ÛÛÛ ŞÛÛ   ÛÛÛ ÛÛÛß  ÛÛ   ÛÛÛ
           ÛÛÛÛÛ    ŞÛÛ   ÛÛÛ  ÛÛÛ  ÛÛÛ    ÛÛÛ  ÛÛÛ ŞÛÛ   ÛÛÛ ÛÛÛ   ÛÛ   ÛÛÛ
         ÜÜÛÛÛÛÛ    ŞÛÛİ  ÛÛÛ ÜÛÛÛ  ÛÛÛ    ÛÛÛ  ÛÛÛ ŞÛÛİ  ÛÛÛ ÛÛÛ   ÛÛ   ÛÛÛ
       ÜßßÛÛÛÛÛÛİ    ßÛÛÜÛßÛÛÛßÛÛÛ  ÛÛÛ    ÛÛÛ  ÛÛÛ  ßÛÛÜÛÛÛÛ ÛÛÛ   ÛÛ   ÛÛÛ
           ÛÛÛÛÛÛÜ      ß   ß ßßßßßßßßßß  ßßßßßßßßßß    ß ÛÛÛßßßßß ßßßß ßßßßß
 ÜÛÛÛÜ     ÛÛÛÛÛÛÛÛÛÜÜÜ                                  ŞÛÛİ  ANSiúJED<ACiD>
ŞÛßÛÛß    ÜÛÛÛÛÛÛÛÛßß                                   ÜÛÛß
 ßÛÜ    ÜÜÛÛÛÛßß                           ÜÜÛÛÛÜÜÜ   ÜÜßß
   ßßÛÛßßß                                ßÛß Ûß   ßßß
					       ß


ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
º                           PRESENTS: Maelstrom                              º
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
º   Supplied By: Razor 7-11           ³ ³  Written By:                       º
º    Cracked By: THE Terminator       ³ ³  Protection: Doc checks            º
º   Packaged By: Blade Runner         ³ ³    Graphics: VGA\EGA               º
º  Release Date: 10-18-92             ³ ³       Sound: Adlib/Sound Blaster   º
º        Rating: 6/10                 ³ ³  # of Disks:                       º
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
º       Crack: read crack.nfo or just run the tsr                            º
º              It took longer to install this one,than to crack it.          º
º                                                                            º
º Group Notes: We at Flt have decided to FUCK The Wares Report ! We will not º
º              Upload our stuff first to the wares report Due to 5 major     º
º              Reason. 1) HE is a INC SITE 2) He is not multi-node 3: He is  º
º              a Inc site 4)His bbs is always crashing on couriers besides   º
º              only Inc courier have no problems. 5) Who makes all these     º
º              Rules anyways? hmmm.. Anyways we don't want Razor 7-11 Megs   º
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
º  Greets: James BOMB and The Couriers with out you we would Not be # 1      º
ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½



		      ÚÚÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿¿¿
          ÄÄÄÄÄÄÄÄÄÄÄÄ´³³     -=FLT=- Presidents       ³³ÃÄÄÄÄÄÄÄÄÄÄÄÄ
                      ÀÀÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÙÙ

                           FAIRLIGHT    - STRIDER
                           FAIRLIGHT PC - Ford Perfect


		      ÚÚÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿¿¿
	  ÄÄÄÄÄÄÄÄÄÄÄÄ´³³     -=FLT=- Senior Staff     ³³ÃÄÄÄÄÄÄÄÄÄÄÄÄ
		      ÀÀÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÙÙ

                      Blade Runner, FlashBack, Night Ranger
                                THE HAWK, VenoM

		      ÚÚÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿¿¿
	  ÄÄÄÄÄÄÄÄÄÄÄÄ´³³       -=FLT=- Members        ³³ÃÄÄÄÄÄÄÄÄÄÄÄÄ
		      ÀÀÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÙÙ

             ACE, Con Artist, Crusher, Dennise the Meance, F.I.L.A.
           Hannibal Lektor, Night Ranger UK, Orion, Skelton Secretary
              Shadow Angel, The Goddess, The Terminator, Wolverine
		
		      ÚÚÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿¿¿
	  ÄÄÄÄÄÄÄÄÄÄÄÄ´³³   -=FLT=- Senior Couriers    ³³ÃÄÄÄÄÄÄÄÄÄÄÄÄ
		      ÀÀÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÙÙ

                      Berserker, Doctor Bombay, SkaTeMasTer

		      ÚÚÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿¿¿ 
	  ÄÄÄÄÄÄÄÄÄÄÄÄ´³³       -=FLT=- Couriers       ³³ÃÄÄÄÄÄÄÄÄÄÄÄÄ
		      ÀÀÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÙÙ

          Arch Angel, Bandieto, Chaos, Coyotes Member, Cross, Dark Star
              Destroyer, Dirty Frank, Feedback, Hellion, James Bomb
            Kinetic Energy, Lethal Injection, Mind Bomb, Mystic Whiz
              Pagan, Popeye, Prince of Sin, Raging Bull, Sai Kotic      
                           Sherlock Ohms, Sleepwalker

		      ÚÚÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿¿¿ 
	  ÄÄÄÄÄÄÄÄÄÄÄÄ´³³  -=FLT=- Docs, Cheats & VGA  ³³ÃÄÄÄÄÄÄÄÄÄÄÄÄ
		      ÀÀÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÙÙ

  	  Crystal Warrior, Dr. Crippen, Eloi, Hare Krishna, Kublai Khan
                      Network, Revelation, Tank, The Weasel     

 
ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
º                               -=FLT=- Boards                               º
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
º   BOARD NAME                  POSITION         NUMBER        SYSOP         º
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
º   Body Count                  World HQ         516/DIE.MIKE  VenoM         º
º   Golden Spires               Canadian HQ      416/PRI.VATE  Master-Tech   º
º   My Boomin' System (4 Nodes) Can. Courier HQ  514/Die.FEDS  Blade Runner  º
º   HMS Bounty        (4 Nodes) US West Cour HQ  714/PRI.VATE  Fletcher      º
º   Sin City          (6 Nodes) US East Cour HQ  813/PRI.VATE  Hellion       º
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
º   Eyes Of The Dragon          Member Board     207/YOU.WISH  Crusher       º
º   Lithum                      Member Board     813/YOU.WISH  Shadow Angel  º
º   Marvel Universe             Member Board     215/YOU.WISH  Wolverine     º
º   Neo-Tokyo                   Member Board     604/YOU.WISH  Skeleton Sec. º
º   Nuclear Wastelandz          Member Board     011/YOU.WISH  Night Rang UK º
º   The Nectar Base             Member Board     602/YOU.WISH  The Gh0dess   º
º   The Outer Limits (2 Nodes)  Member Board     313/YOU.WISH  FlashBack     º
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
º   Beyond The Realm Of Reality Dist Site        310/869.9484  Legend Master º
º   Bubba Land                  Dist Site        407/XXX.XXXX  Bubba         º
º   The Burrows                 Dist Site        310/XXX.XXXX  Weasel        º
º   CyberWars                   Dist Site        908/654.1290  Fearless Leadeº
º   Eldar's Craftworld          Dist Site        418/XXX.XXXX  Slum Dweller  º
º   Enigma                      Dist Site        201/XXX.XXXX  Holy Avenger  º
º   Hydrogen Palace             Dist Site        613/XXX.XXXX  LoRD NuKE     º
º   Medieval Crypt              Dist Site        214/XXX.XXXX  Medieval Magi º
º   Infinite Ragnarok           Dist Site        916/863.1040  Jormungand    º
º   Inn Of The Last Home        Dist Site        705/XXX.XXXX  Caramon Majereº
º   Medieval Crypt              Dist Site        214/XXX.XXXX  Medieval Magi º
º   Pirate Mind Station         Dist Site        314/567.3833  Felonius Monk º
º   Rising Sun                  Dist Site        813/XXX.XXXX  Orion         º
º   Second Sight                Dist Site        416/XXX.XXXX  Phalon        º
º   The Game Grid               Dist Site        513/XXX.XXXX  Tron          º
º   The Prison                  Dist Site        615/XXX.XXXX  The Warden    º
º   Wintermute                  Dist Site        514/XXX.XXXX  Case          º
ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
º                                                                            º
º   Fairlight is looking for DISTRIBUTION SITES... We will only courier      º
º    To our sites only!! We won't waste time with the INC Report any more!!! º
º      Fairlight  P.O. BOX 43  Flat Rock, MI  48134  -=FLT=- Rockin '92      º
º                                                                            º
ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
   *** IF YOU LIKE THIS GAME, BUY IT!  SOFTWARE AUTHORS DESERVE SUPPORT ***
