ÚÄÄÄÄÄÄÄÄÄ                                                           ÄÄÄÄÄÄÄÄÄ¿
³ USA/FLT                 United Software Association                 USA/FLT ³
³                            Fairlight PC Division                            ³
                         
                               Proudly Presents

                        Obitus Complete Documentation

                                    From
³                                                                             ³
³ USA/FLT                         Psygnosis                           USA/FLT ³
ÀÄÄÄÄÄÄÄÄÄ                                                           ÄÄÄÄÄÄÄÄÄÙ
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³     Supplied: Patriot    ³   Method: Hand-Typed     ³  Packaged: Genesis    ³
³      Created: Patriot    ³   Extras: None           ³      Date: 1/28/91    ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³                                                                             ³
³ Doc Notes: This is the complete game manual for Obitus...  Not much else    ³
³            to say!                                                          ³
³                                                                             ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                                                                             ³
³ Greets: Patriot, Great job on the dox, buddy!                               ³
³                                                                             ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                                                                             ³
³                            What's up with USA/FLT?                          ³
³                            ~~~~~~~~~~~~~~~~~~~~~~~                          ³
³       Have you called the USA/FLT VMB lately to say hi?  716/987.1151       ³
³                                                                             ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

                           - USA/FLT Senior Staff -

                   Genesis, Silencer, The NotSoHumble Babe


                             - USA/FLT Members -

  Black Jack, Eclipse, Fire, HAL9000, Harry Lime, Lord Sterling, Marko Ramius,
      Minor Threat, R. Bubba Magillicutty, Repo Man, Static, The Guch and
                               The Necromancer


                          - FairLight PC Members -

                                  Strider


                            - The USA-DoX Team -

              Caramon, FAThead, Genesis, Kublai Khan, Repo Man


                            - USA/FLT Couriers -

                                 -Senior-

                           Heavy Metal and Tomkat

                                  -Elite-

           Alexis Machine, Dr. Crippen, Electric Element and Scorch

                                  -Trial-

                     Egocentrix, Mr. Mixty and Psylocke

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                            - USA/FLT Boards -                               ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³   BOARD NAME          POSITION       NUMBER         SYSOP                   ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³   BBS-A-Holic         Western Home   310/PRI.VATE   Genesis                 ³
³   Enterprize Elite    Eastern Home   313/PRI.VATE   Static / The NSH Babe   ³
³   Apocalypse(5 Nodes) Courier Home   703/825.6517   POW                     ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³   The Inferno         Member Board   416/493.9927   Harry Lime              ³
³   The Rush Board      Member Board   313/348.6057   The Necromancer         ³
³   Infinity            Member Board   914/229.8483   Fire                    ³
³   High Intensity      Member Board   512/385.4912   Marko Ramius            ³
³   The World Of Krynn  Member Board   313/PRI.VATE   Caramon                 ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³   World of Mirage     Dist Site      718/PRI.VATE   The Widowmaker          ³
³   The Richter Scale   Dist Site      516/PRI.VATE   Earthquake              ³
³   Elysium BBS         Dist Site      508/PRI.VATE   Squire                  ³
³   Khaotic Attractor   Dist Site      508/PRI.VATE   Mr Wyzard               ³
³   Modular Madness     Dist Site      512/PRI.VATE   Fatal Error             ³
³   Rivendell           Dist Site      217/356.2221   Trick Lord              ³
³   The Paki's Smell    Dist Site      604/261.8182   Skeleton Secretary      ³
³   Cloak & Dagger      Dist Site      516/791.2156   Surak                   ³
³   The 4th Dimension   Dist Site      813/948.1635   Time Traveler           ³
³   The Krack House     Dist Site      614/882.5546   Rainman                 ³
³   Suburbia            Dist Site      214/258.6634   The Chairman            ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                        - USA/FLT Support Nodes -                            ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³                                                                             ³
³       Down River Elite - Amiga World - The End - The Fifth Dimension        ³
³                                                                             ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                                                                             ³
³                       You may contact us by mail at:                        ³
³                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                        ³
³                               USA/Fairlight                                 ³
³                        35526 Grand River, Suite 121                         ³
³                        Farmington Hills, MI  48335                          ³
³                                                                             ³
³                                    OR                                       ³
³                                                                             ³
³                                 Fairlight                                   ³
³                                P.O.  Box 6                                  ³
³                              23600 Hollviken                                ³
³                                  Sweden                                     ³
³                                                                             ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³                                                                             ³
³                       You may contact us by phone at:                       ³
³                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                       ³
³                            The USA/Fairlight VMB                            ³
³                                                                             ³
³                                716-987-1151                                 ³
³                                                                             ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
