    ____________/\  /\_ ___      /\____      /\_.      ___/|___ /\________
    \_______      \/   |  o\    /o     \    /  o|   .  \_/o|__//o  ______/
       /o    |     \   |   \\  //   |   >  /   ||___|\  //   \//   |_____
      //    _______/   |    \\//         \/    ||   : \//     \    |     \
     //     |   /      |     \\     |     \     |      \       \   :      \
     \ _____|   \_____________/___________/____________/_______/_________ /
      \|  __/\________   /\_____    __/\________ /\_____      /\___     \|
       :  \ o  ______/  /o      \   \ o  ______//o      \    /  | o\     :
       .  //    __)__  //   |    \  //    __)__//  | |   \  /   |  \\    .
         //    |     \//    |     \//    |     \   | |    \/\___    \\
        /      |      \     |      \     |      \  | |     \    |    \\
        \ ____________/_____|______/____________/__|_|_____/_________ /
         \|                      -=ðPRESENTSð=-                     |/
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³               The Shadow of Yserbius & The Fates of Twinion                ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 ÚÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ ÚÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³ Company ³ SIERRA                   ³ ³ Supplier   ³Axiom Codex             ³
 ³ Display ³ SVGA                     ³ ³ Cracker    ³N/A                     ³
 ³ Sound   ³ ALL                      ³ ³ Packager   ³Califboy                ³
 ³ Rating  ³ 8                        ³ ³ Protection ³None Found              ³
 ³ #ofDisks³ 9                        ³ ³ Date       ³09-30-93                ³
 ÀÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ ÀÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                RELEASE NOTES                               ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
    Well We tried this one out and found it to be 2 games in 1 for use either
 by themselves or with the Sierra Network, we didn't see any protection.. but
 in Sierra's usual style we expect there may be some protection there.. so if
 you find it let us know and we'll have a crack out ASAP.
                                                   See yahh......
                                                         Califboy           

 NOTE: As usual Unzip with -d -$... it never hurts..
       TSN Disks 1-5 are needed for the installation of these games
       so they have been included.. if you already had these disks.. we
       apologize but like most people... we Didn't already have them
       
     THANKS goes out to AXIOM CODEX.. good job on the original
 
    Group Notes :  Greets to all who deserve it you know who you are, 
 Greets to all the new members! If you were left out it will be straight soon

 Greets to Our Newest BBS KraftWerke!


Personal Greets : Brawley Brawler, Undertaker, Terra-X, Iceman, Godfather,
                  Dray, Cypher, Phonestud, Corsair, SOULTAKER, Speed Master,
                  Axiom Codex, and Trustee

      
      *NOTE*: If we have accidentally left you out of the info file
              we apologize, please let us know if we did!

                      ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                      ³ PUBLIC ENEMY Leaders and Members ³
      ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
      ³                 Speed Master, Rakim, Blade Runner                  ³
      ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
      ³       Axiom Codex, Brawly Brawler, Califboy, Cypher, Exdous        ³
      ³           Iceman, Killerette, Rhino, Red Wolf, Beowulf             ³
      ³              Godfather, The Terminator, Union Jack                 ³
      ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                           ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                           ³ PUBLIC ENEMY Spreaders ³
      ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
      ³          Black Dragon, Dark Passion, FAB, Dream Wraith            ³
      ³       Malpha, Nephilim, Trustee, Timebuster, Aykin&Bartman        ³
      ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ



        ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
        ³   Name             Status      Number     Nodes    Sysop     ³
        ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
        ³Sancutary            WHQ     708-969-8325    5    Speed Master³
        ³My Boomin' System    CHQ     514-GET-REAL    4    Blade Runner³
        ³Twilight BBS         EHQ     49-214ELITE!    4    Twilight    ³
        ³UnderWorld         MEMBER    916-XXX-XXXX    2    Califboy    ³
        ³KraftWerke         MEMBER    916-XXX-XXXX    1    Undertaker  ³  
        ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
       



    -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
      IF YOU ARE INTERESTED IN BEING A DISTRIBUTION SITE, COURIER, CRACKER
       CODER OR THINK YOU HAVE SOMETHING TO OFFER THE GROUP, WHICH WOULD
       BE HELPFULLY AND PRODUCTIVITY. THEN LOG ONTO SANCUTARY UNDER THE
                            ACCOUNT : PUBLIC ENEMY
                            PASSWORD: #1
        BE SURE TO LEAVE YOUR ALIAS, FIRST NAME, VOICE #, AND BEST TIME
       TO BE CALLED.
     >>> NOTE <<<: If you leave a BBS # ONLY the chances are you won't hear
                        from us.
       OR write to: Public Enemy
                    P.O. Box 106
                    Downers Grove, Ill 60515
    -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

          ** IF YOU HAVE REVIEWED THIS GAME AND ENJOY IT, BUY IT! **
                    ** SOFTWARE AUTHORS DESERVE SUPPORT **

