

     ÜÜÜÛÛÛÛÜÜÜ                    ÜÜÜÛ
  ÜÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÜÜÜ       ÜÜÜÜÛÛÛÛÛ
 ÛÛÛÛÛßßßÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
ÛÛÛß       ßßÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛß
ÛÛ      ÜÛÜ     ßßÛÛÛÛÛÛÛÛÛÛÛÛÛÛßß
 Û       ßÛİ   ÜÛ    ßßßßßßßßß
  ßÜÜ   ÜÛßÜÜÛÛÛÛ                 Ü          ÜÛ    Ü            ÜÛ         ÜÛ
     ßßß    ÛÛÛÛÛ  ÜÜÜÜÜÜÜÛ     ÜÛÛ        ÜÛÛÛ  ÜÛÛ          ÜÛÛÛ       ÜÛÛÛ
	  ÜÜÛÛÛÛÛÜÛÛÛÛÛÛÛÛß       ß         ÛÛÛ    ß           ÛÛÛ     Ü  ÛÛÛ
	ÜßßÛÛÛÛÛÛÛßßßßßßßÜÜ  Ü   ÜÛ   ÜÛ ÜÛÜßÛÛ   ÜÛ     ÜÜ  Ü ÛÛÛ  ÜÜ ÛÛÛÛÛÛÛÛÜ          ÜÜÛÛÛÛÛ     ÜÛß ßÛÜÛ ÜÛÛÛ ÜÛÛÛÛßßÛßÜÛ ÜÛÛÛ  ÜÛß ßÛÜÛ ÛÛÛÜÛßÛÛ ßßÛÛÛßßÛ        ÜßßÛÛÛÛÛÛ    ŞÛÛ   ÛÛÛ  ÛÛÛ  ÛÛÛ    ÛÛÛ  ÛÛÛ ŞÛÛ   ÛÛÛ ÛÛÛß  ÛÛ   ÛÛÛ
	    ÛÛÛÛÛ    ŞÛÛ   ÛÛÛ  ÛÛÛ  ÛÛÛ    ÛÛÛ  ÛÛÛ ŞÛÛ   ÛÛÛ ÛÛÛ   ÛÛ   ÛÛÛ
	  ÜÜÛÛÛÛÛ    ŞÛÛİ  ÛÛÛ ÜÛÛÛ  ÛÛÛ    ÛÛÛ  ÛÛÛ ŞÛÛİ  ÛÛÛ ÛÛÛ   ÛÛ   ÛÛÛ
	ÜßßÛÛÛÛÛÛİ    ßÛÛÜÛßÛÛÛßÛÛÛ  ÛÛÛ    ÛÛÛ  ÛÛÛ  ßÛÛÜÛÛÛÛ ÛÛÛ   ÛÛ   ÛÛÛ
	    ÛÛÛÛÛÛÜ      ß   ß ßßßßßßßßßß  ßßßßßßßßßß    ß ÛÛÛßßßßß ßßßß ßßßßß
 ÜÛÛÛÜ      ÛÛÛÛÛÛÛÛÛÜÜÜ                                  ŞÛÛİ  ANSiúJED<ACiD>
ŞÛßÛÛßÜ    ÜÛÛÛÛÛÛÛÛßß                                   ÜÛÛß
 ßÛÜ    ÜÜÛÛÛÛßß                           ÜÜÛÛÛÜÜÜ   ÜÜßß
   ßßÛÛßßß                                ßÛß Ûß   ßßß
					       ß

ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
º                   PRESENTS:   Vegas Games for Windows                      º
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
º   Supplied By: Mournblade/Flashback ³ ³  Written By: New World Computing   º
º    Cracked By: N/A                  ³ ³    Graphics: VGA/EGA/MCGA          º
º   Packaged By: VenoM                ³ ³       Sound: PC Speaker            º
º  Release Date: 07/15/92             ³ ³      Rating: 6/10                  º
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
º                                                                            º
º  Game Notes: Installation for this game is simple. Just unzip VEGASFLT.ZIP º
º              on to a floppy and go in to Windows Program Manager File menu.º
º              Choose run and type a:setup, and your all set. This games is  º
º              easy to play and has decent graphics.                         º
º                                                                            º
º                                                                            º
º                                                                            º
º                                                                            º
º                                                                            º
º                                                                            º
º                                                                            º
º                                                                            º
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
º  Greets: Heretic, GrimStalk, Gank Master, RAZOR and TDT!                   º
ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½



		      ÚÚÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿¿¿
	  ÄÄÄÄÄÄÄÄÄÄÄÄ´³³     -=FLT=- Senior Staff     ³³ÃÄÄÄÄÄÄÄÄÄÄÄ
		      ÀÀÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÙÙ

			  Heretic, Mournblade, Strider 

		      ÚÚÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿¿¿
	  ÄÄÄÄÄÄÄÄÄÄÄÄ´³³       -=FLT=- Members        ³³ÃÄÄÄÄÄÄÄÄÄÄÄ
		      ÀÀÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÙÙ

	       Grimstalk (Courier Co-Ordinator), Lord Blix, VenoM,
	  R. Bubba Magillicutty, FlashBack, Ryec, Kintaro, Doc Holiday,
		 Hagbard Celine, Skeleton Secretary & Wolverine
			      
		      ÚÚÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿¿¿ 
	  ÄÄÄÄÄÄÄÄÄÄÄÄ´³³       -=FLT=- Couriers       ³³ÃÄÄÄÄÄÄÄÄÄÄÄ
		      ÀÀÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÙÙ

	      Catalyst, Coyotes Member, Felonius Monk, Gank Master,
		Lord Nelson, Mind Bomb, Pharoah & The Sleepwalker      

		      ÚÚÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿¿¿ 
	  ÄÄÄÄÄÄÄÄÄÄÄÄ´³³    -=FLT=- Docs & Cheats     ³³ÃÄÄÄÄÄÄÄÄÄÄÄ
		      ÀÀÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÙÙ

				EarthQuake, Tank

		    
ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
º                               -=FLT=- Boards                               º
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
º   BOARD NAME                  POSITION       NUMBER         SYSOP          º
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
º   Whirlwind                   World HQ       416/PRI.VATE   Heretic        º
º   The BANE Of The BLACK SWORD Courier H.Q.   XXX/PRI.VATE   Mournblade     º
º   Apocalypse (3 Nodes)        U.S. HQ        703/PRI.VATE   P.O.W.         º
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
º   Body Count                  Member Board   516/PRI.VATE   VenoM          º
º   Marvel Universe             Member Board   215/PRI.VATE   Wolverine      º
º   Neo-Tokyo                   Member Board   604/PRI.VATE   Skeleton Sec.  º
º   The Outer Limits            Member Board   313/PRI.VATE   FlashBack      º
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
º   D'M0B                       Dist Site      604/XXX.XXXX   Chaos Master   º
º   Pirate Mind Station         Dist Site      314/567.3833   Felonius Monk  º
º   Purple Haze                 Dist Site      313/XXX.XXXX   Speedball      º
º   Psychonuerosis              Dist Site      301/946.3835   Gank Master    º
º   The Prison                  Dist Site      615/758.8731   The Warden     º
º   The Richter Scale           Dist Site      516/XXX.XXXX   EarthQuake     º
º   The World of Krynn          Dist Site      313/XXX.XXXX   Caramon        º
º   Wintermute                  Dist Site      514/XXX.XXXX   Case           º
ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
º                                                                            º
º  We are currently looking for a few good Couriers.  Send all applications  º
º        to Grimstalk at Whirlwind, or look for our 1-800 VMB coming soon.   º
º                                                                            º
ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

