~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 USA/FLT                   United Software Association                 USA/FLT
                              Fairlight PC Division
                                USA-DoX Department

                                 Proudly Presents

                             Willy Beamish Hints/Solve

                                      from

                                     Dynamix

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                                - USA Members -

   The NotSoHumble Babe, Silencer, Genesis, Lord Blix, Suicidal, Harry Lime
       Static, The Necromancer, R. Bubba Magillicutty, Mad Gib, The Guch
                            Lord Sterling, Snuggles


                            - FairLight PC Members -

                              Strider & Drone No.5


                              - USA/FLT Couriers -

    Morpheus, The Bartender, Crime Slave, Snuggles, Dr. Crippen, Heavy Metal
                                   Live Wire


   Thanks to The Guardian for his undying support.  We appreciate you... really
   we do...



                              - USA/FLT Boards -

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
    BOARD NAME          POSITION       NUMBER         SYSOP
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
    BBS-A-Holic         Western Home   213-PRI-VATE   Genesis
    Enterprize Elite    Eastern Home   313-442-7543   Static / The NSH Babe 
    The Mudd Club       Member Board   713-347-1416   Lord Blix
    The Inferno         Member Board   416-841-1933   Harry Lime
    The Rush Board      Member Board   313-348-6057   The Necromancer
    House Of Lords      Member Board   714-681-9219   Lord Sterling
    Hidden Empire       Dist Site      301-926-6131   The Emperor
    tHe CrAcK iN tImE   Dist Site      2o1-573-o449   The Punisher
    Support HQ          Dist Site      415-692-6037   X-Terminator
    The Red Sector      Dist Site      713-952-7682   The Guardian
    Radioactive Decay   Dist Site      213-923-4447   Repo Man
    World of Mirage     Dist Site      718-898-8421   The Widowmaker
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Game Notes: Here are the Hints/Solve from the Sierra BBS done up in a nice,
            stylin little menu-driven format for ya.  This game is one of the
            best and funnest Dynamix games I've ever played.  Hope you enjoy
            the game and the hints/solve.  USA/FLT has been working hard this
            week putting out wares faster than you can download them.  We
            haven't let up yet, and there's still more to come from us this
            week, so keep calling your favorite USA/FLT Dist Sites daily to
            make sure you get all the latest and greatest!  Looks like the
            Christmas Warez Season is finally upon us!

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Greets: Greets to all LEGITIMATE and ALIVE groups - INC, Razor, PE and
        TDT/TRSI... you're all doing a great job.  Lots of good competition
        out there lately...
        
        Greets to our newest couriers - Dr. Crippen and Heavy Metal - Welcome
        aboard guys!

Fuck You's: A big FUCK YOU goes out to the deadest group on the scene these
            days, even deader than NEUA, The Humble Geeks, and specifically
            Pieman and Slavelord.  THG died after losing the people who
            currently form USA, and ever since USA started kicking their ass
            with the latest releases, THG has held this petty little bullshit
            grudge against us.  The Pitts and Slave's Den have become two
            total anti-USA boards - from the one-liners to the voting questions
            they do nothing but slander USA, and spew their mindless and petty
            bullshit about how we suck and they rule.  Why do they do this?
            What have we done to piss them off so much?  One thing - we're
            whipping their lame little asses in the warez game and killing
            their group.  The only thing THG is capable of releasing these
            days is wares they can steal from other groups!  Yes USA put
            Willy Beamish up on the Pitts, and what do you know, our version
            is left unvalidated for 6 hours, then deleted, then mysteriously,
            THG's version of Willy Beamish appears - and it has been
            validated immediately!  You don't believe THG would do such a
            thing?  Well ask INC about that, they've done it to INC several
            times... ask THG couriers about it too, they saw what happened
            with the Beamish release, shit ask anyone who calls the Pitts
            about it, it was so obvious to everyone!  THG is so fucking dead
            right now, they have to steal their wares from other groups or
            they can't release anything at all!

            If you're a courier or member of another group, we strongly urge
            you - DO NOT send your wares up to Pitts or Slave Den!  These
            no talent, deperate little dirtbags will STEAL YOUR WARE and put
            some lame little half-assed THG NFO file in it and release it as
            their OWN!  You've been warned!

            It's time for the pirate world to revolt against THG.  They have
            pulled this shit one too many times.  The pirate world is sick
            and tired of their inflated ego's and petty bullshit.  It's
            time to boycott THG and all of their boards.  Shit they can't
            release anything but 6 hour old stolen wares anyway, so what does
            it matter.

            We're a little pissed about this as you can see, but we really
            shouldn't be, considering that what THG did with Beamish was
            so blatant and obvious to everyone, and considering that their
            group is deader than shit right now...  THG is on their way out,
            folks, and the funny thing is the dumb fuckers brought this all
            down upon themselves.  THG is THE MOST HATED group in the world
            right now, not just by us, but by anyone with half a brain and
            an ounce of integrity.  Let's put these unscrupulous, petty little
            rodents away for good - JOIN THE BOYCOTT OF THG AND THG BOARDS!
            DON'T CALL THEM, DON'T UPLOAD TO THEM, DON'T ACKNOWLEDGE THEIR
            PITIFUL EXISTANCE!  We can put an end to these scumbags once and
            for all if we all pull together on this one... Let's make it
            happen.  The next ware THG steals might be from your group!  Let's
            bury these assholes before they do it again to you or to us, or
            to anyone.  They have no right to do this to people... let's not
            let them get away with this, for to do so will be condoning it
            and making it easier for them to do it again!

            USA has tried our best to be cool about the THG split up from
            the very start.  We never wanted a war over this, we never wanted
            to strike out against THG, but this is the absolute last straw.
            We're going to try not to drag this out any farther, but we're
            not gonna sit here and let THG talk shit about us and steal our
            wares without defending ourselves any longer.  If THG shuts up
            about USA and leaves our wares alone we won't have any more to
            say on this subject.

                                - USA Senior Staff

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

                So you wanna be a Dist Site or Member huh?

   If you are interested in becoming a USA/FLT Dist Site or Member, please
   contact Genesis at BBS-A-Holic or TNSH Babe at Enterprise Elite.  Tell
   us what you have to offer to USA/FLT and you will be considered.  All
   of our members and dist sites are completely functional.  If you can't
   or don't want to do anything to help out, and just want to sit there
   and run a dist site, then forget it.  But if think you have something to
   offer and you want to help the newest up and coming group reach the top,
   give us a call.


                      So you wanna be a Courier huh?

   Fill out a USA/FLT courier application and send it up to one of the Home
   boards reserved for our courier leader, Suicidal.

                  -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

                        You may contact us by mail at:

                      USA                          Fairlight
           35526 Grand River, Suite 104           P.O. Box 6
           Farmington Hills, MI  48335       23600 Hollviken Sweden

                  -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

                        You may contact us by phone at:

                             The USA/Fairlight VMB

                                 716-987-1151

                  -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

                         "All's Fair In Love And Warez"
                    (Except Stealing Other Groups Releases)

                  -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

