~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 USA/FLT                  United Software Association                  USA/FLT
                             Fairlight PC Division

                               Proudly Presents

                            Complete Wordtris Dox

                                    from

                              Spectrum Holobyte

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                               - USA Members -

     The NotSoHumble Babe, Silencer, Genesis, Suicidal, Strider, R. Bubba
   Magillicutty, The Necromancer, Static, Harry Lime, Drone #5, Captain Kirk


                              - USA Couriers -

                Morpheus, The Bartender, Crime Slave, Snuggles  


                               - USA Boards -

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
    BOARD NAME          POSITION       NUMBER         SYSOP
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
    BBS-A-Holic         Western Home   213-PRI-VATE   Genesis
    Enterprize Elite    Eastern Home   313-442-7543   Static / The NSH Babe 
    The Inferno         Member Board   416-841-1933   Harry Lime
    The Rush Board      Member Board   313-348-6057   The Necromancer
    Hidden Empire       Dist Site      301-926-6131   The Emperor
    tHe CrAcK iN tImE   Dist Site      2o1-573-o449   The Punisher
    Support HQ          Dist Site      415-692-6037   X-Terminator
    The Red Sector      Dist Site      713-952-7682   The Guardian
    Radioactive Decay   Dist Site      213-923-4447   Repo Man
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

 Doc Notes: Here are the COMPLETE dox for Wordtris.  This game is highly
            addictive, and the head to head modem option is a blast.  Enjoy!

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

                So you wanna be a Dist Site or Member huh?

   If you are interested in becoming a USA/FLT Dist Site or Member, please
   contact Genesis at BBS-A-Holic or TNSH Babe at Enterprise Elite.  Tell
   us what you have to offer to USA/FLT and you will be considered.  All
   of our members and dist sites are completely functional.  If you can't
   or don't want to do anything to help out, and just want to sit there
   and run a dist site, then forget it.  But if think you have something to
   offer and you want to help the newest up and coming group reach the top,
   give us a call.


                      So you wanna be a Courier huh?

   Fill out a USA/FLT courier application and send it up to one of the Home
   boards reserved for our courier leader, Suicidal.

                  -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

                        You may contact us by mail at:

                                USA/Fairlight
                         35526 Grand River, Suite 104
                         Farmington Hills, MI  48335

                  -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

                        "All's Fair In Love And Warez"

                  -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
