-TOP- is Tired of Protection, How 'bout you?

I.  History of -TOP-

        Well TOP began under several other names..  I had been running a BBS for
well over 2 years and have had several ideas on how to get a group formed.  I
lived and still live in a Super disk copying enviroment.  I had and still have
a lot of Uncracked software.  I needed a Group to get people together and crack
software and Teach ME how to crack software. So I started with a name like The
Guild...  well that went ok.. but not real good at all, No real heart in it.
I tried NOP group but well nothing Got done <grin!>.
        I got together with a few friends and formed -TOP-.  We then picked up
MAJIK as a cracker and he is incredible.  We then added Flash and The Mad
Doctor and Gron.  We then got The Meastro to join in occasionally.  WE have put
out many Magazines and help files.  We are now grieving for Flash as he has
passed away.  We will continue to produce quality!
        We have been currently adding new members. We Added BEERHUNTER!  We
also lost to a female, The Insider..  she turned him against us!

II.  -TOP- and it's Functions

        -TOPnet- is a National FidoMail setup for different TOP Sites to share
information about cracking.  In it are people willing to help and teach others.
Dedicated to information sharing it has quality built into it.
        -TOP- Crackers are always needed.  I know we are hard to find but there
is a chance that the board that has this Library also has a member on it.   So
check to see if we are on it..  and if we are, we welcome a message.

III.  TOP Members/Affilates and duties.
-------------------------------------------------------------------------
The Mage - President/Sysop of The TOP Member Board/Cracker
Gron - Cracker
The Mad Doctor - Cracker
Majik - Cracker
Beerhunter - Cracker
The Maestro - Affiliated Cracker
The Watcher - Cracker
Sid Vicious - Vice-President/Sysop of TOP World HeadQuarters
The Dark Tangent - Vice-President/Sysop of TOP West Dist/TOPNET World HUB
Mcerin - Programmer


Special Thanks goes to:
The Entity, Prince Caspian.

A Special Note:
We had a cracker by the Name of Flash.  He passed away in an unfortunate
incident.  -TOP- Unprotect Library #3 was dedicated to him.  May his soul Rest
in a Better place than earth was for him.

End File.
