

                       "Is It Worth the Trouble?"

                      -The Eel's Fairwell Address-


     As most of you already know, the pirate world has suffered
numerous blows from the authority.  Started with the major bust of The
NotSoHumble Babe of USA and The Grim Reaper of INC, and the dominoes
just keep collapsing.  A lot of boards are either going down and
converting to Public Domain, or unfortunate enough to be busted.

     After a call of warning from Sought After saying that the
authority is going for every high-profile pirates in threads, I wonder
if this whole thing is worth my life for.  I'm not saying I believe
everything he said, but considering that I'm going to college in a few
months and becoming too busy to handle modeming businesses, I can't
stay in modeming world much longer even if I wanted to.  I have a nice
personal life, a nice circle of friends, and most importantly, a nice
and trusting reputation dubbed by all the people around me.  They think
of me as a good person with good morals, and if modeming corrupts me
any further, I might just well go for a suicide.

     I'm terribly sorry for leaving, not because that I can't have fun
with people anymore, but because that I'm leaving a lot of people
disappointed and alone in the dust.  I had a ton of responsibilities
from trainers to magazines to Ansi's, and I know a lot of people are
counting on me for numerous projects and chores.  You can call me a
wimp or a irresponsible jerk, but I just want to say this:  "Is this
hobby worth my whole life for?"

     I'm not preaching to anyone that they should quit or not, it's
your own decision.  I'm not just blindly follwing what Sought After
told me, but I also thought about life as a whole.  There's a long way
down the road, and there's absolutely no reason to trip and fall off
the cliff at the age of 17.

     It's certainly been great in my almost 3 years of modeming.  It
gave me confidence, new skills, another social life, and the taste of
patience and ambition.  It's a great hobby and I'm sorry it had to end
this way.  I have to go on in the cold, hard real world and spend more
time on school matters, my job, and everything else that REALLY matters
to me.  It's time to face the facts, time to face the music, and time
to face the ultimate meaning of what life really is.

     My board, Pool of Radiance, will be down, probably permenantly.
So please stop calling it.  Here're some people I'd like to say goodbye
to, from the bottom of my heart.  It's been great knowing you guys,
good luck in your futures.

     -Rescue Raider:  Sorry RR, it has to end sometimes.  I've done
                      everything I could to help with your awesome
                      trainers.  Someone else would have to pick it up
                      for you.  You're a great person and thanks for
                      all the cheats and trainers you've written for
                      all of us to enjoy.
     -Atz/Golden One/SCD:  Sorry for procrastinating on my articles and
                           Ansi border guys.  I've been awfully busy
                           and I was going to work on them today until
                           I made this decision.  You guys are great
                           scholars and very talented.  Don't let this
                           ruin your bright futures.
     -RaD Man/Black Spyrit/ACiD:  I've only made one Ansi in my ACiD
                                  career but I hope it made a mark in
                                  history.  It's been really swell of
                                  you guys to accept me in after only a
                                  couple months of Ansi experience.
                                  I've done all I could with Ansi and
                                  courier coordination, you guys are
                                  great artists so apply your gifts
                                  wisely.
     -Gnat/Doctor PJ/PoWR:  Sorry I never went to the meetings, it's
                            been great knowing you guys.  Thanks for
                            all the help you people have given me about
                            Telegard and other difficult questions.
     -Line Noise/Cool Hand/INC:  It's been an honor serving for your
                                 trainer division and some INC affairs.
                                 The alliances were fun and although
                                 I'd rather stay and maybe become a
                                 part of INC itself, it's just too bad
                                 that I have to leave at this time.
     -Force Ten:  I guess you're going to lose a major part of your
                  TCSNet now eh Rick?  Thanks for all the things you've
                  done for the network and setting up the net for me.
                  You're a good person, a good writer, and a good
                  administrator.  Just mellow out a bit and good luck.
     -Refractor:  Sorry man I broke my promise of helping you with
                  Paragon.  It's a super piece of BBS software, and I'm
                  sorry I can't stay to see your upcoming new software.
                  You're a great programmer, so use your skills for the
                  best.
     -Sought After:  Thanks for the warning man, I'm glad you told me
                     about this crap.
     -Mr. Cool Dude: Thanks for all the uploadings you've done on my
                      board.  200+ megs in less than half a year is an
                      amazing feat bud.  Thanks again.
     -Crzy Joe:  Well CJ this is it.. I might not revive as many times
                 as you did, but just want you to know that you're a
                 cool guy and it's been great knowing you.
     -JED:  Well bud you're the best ever in Ansi art, and a really
            cool and humble person.  Thanks for the Ansi you did for
            me.
     -Slash:  Later bud, it's been really nice knowing you.  I have to
              say that Soul Asylum is the LD board I called most often.
     -Repo Man:  Thanks for the great deal on the HST.


                      **Other Hi's and Bye's to**

     Fistandantilus, Electric Element, Genesis, The Byter, Sickler,
          Dark Spyre, Nightwing, Dr.Q2, Father Time, Babyface,
        Bloody ButCher, FiRM, Strike Eagle, The Junkman, Daeor,
      Honus Wagner, Frozen Tormentor, Skeleton Secretary, Kingpin,
    Marshal Law, Mystic Warrior, Cemetery Shift, Canseco, Hyperion,
(EEL-BYE.TXT 84% read), (H)elp, (F)ind text, (T)op, More?     X-Terminator, Night Ranger, The Gatekeeper, Surak, Opus Outland,

                                 -and-

                           Whomever I missed

                                 -plus-

                        Everyone else out there.


     -David aka The Eel

      [] Trainer Division of INC Manager
      [] The FiRM Member
      [] SCD Member
      [] <ACiD> Member/Courier Coord.
      [] TSAN Member
      [] Sysop: Pool of Radiance

             Feb. 3rd, 1992 @ 11:44pm PDT


