   SITE APPLICATION FOR HIRED INTERNATIONAL TERRORISTS, INC.
                        1994 TEXT VERSION

Please Read HIT-NFO.NFO before doing anything with this application.
ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
Please call MindWarp/PC, HIT's APP HQ at 718-494-4043 & login as HIT, PW: HIT,
& upload this file in a message to Vortex to process this app
ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
ю SECTION PRE-1: Application
DATE OF APPLICATION: (mm/dd/yyyy)
[ДД/ДД/19ДД]
ю SECTION I: System Operator Personal Information
REAL NAME:
[ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД]
HANDLE:
[ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД]
HIT MEMBER #:(0 if not yet a member)
[ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД]
ADDRESS: (include City, State, and ZipCode, as well as apt #s, etc)
[ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД]
[ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД]
[ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД]
VOICE PHONE NUMBER: (bypass if out of USA)
[ДДД.ДДД.ДДДД]
ю SECTION II: System Information
NAME OF BBS:
[ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД]
DATA PHONE NUMBER: (main node)
[ДДД.ДДД.ДДДД]
DATA PHONE NUMBER: (all addition nodes, leave out area code)
[ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД]
[ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД]
NUMBER OF MEMBERS AS OF DATE OF APPLICATION
[ДДДДДДДДДД]
CURRENT NETWORKS ONLINE:
[ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД]
[ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД]
TYPE OF FILES ONLINE (elite, textfiles, etc.)
[ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД]
[ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД]
[ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД]
BBS SOFTWARE:
[ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД]
SYSTEM MEGGAGE (bytes free/bytes total)
[ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД]
MAXIMUM SPEED SUPPORTED (kbps)
[ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД]

That's all for now. We may be contacting your board soon. We will leave you
a message via USMail before calling either you voice or the BBS data. We will
leave you the user information, PW, etc., of the person who we will log on
as. Please create this account and validate it ASAP. Thank you.
















































