
Originally composed October 15th, 1991.

Hello, 
        If you are reading this file, it's probably because you got it from
a BBS somewhere that had a file description something like "Info on how to
Pirate LEGALLY!" or something.  First off, let me state that I view "Piracy"
as an incorrect term for what I am about to explain. If you were wondering
if you can exchange files over the modem legally, the answer is YES as the
current copyright law stands, and in one of 2 ways.

Now for a plug for my BBS!  Call The Great White North File Library BBS
at 913-842-6900! US Robotics DUAL Standard, over 1.5 GIGS online.
Ok so much for the shameless plug, but seriously if you have questions on
how to do any of the things in this file, or just require some explanations,
feel free to call.

First, my background.  I am a third year law student at a fine Midwestern
law school, and I specialize in copyright, patent, and trademark law. I 
currently work for a law firm as an intern, and if anything in this file
gets you in trouble, we would be happy to represent you.  I can't advertise
for our firm here, so you will have to call my BBS and request legal 
assistance if you need it.

Now on with the show.... Ah Take off you HOSERS! (Had to throw that in!)

1) The first way, and perhaps the easiest to do, is to make archive copies of
your software and distribute those for back up purposes. The copyright law
is unclear on this, but a liberal reading allows you to make up to 2 copies,
and at least 1.  You CANNOT, however, be using more than one copy at a time.
Your originals MUST be safely tucked away if someone else is using an archive
in fact it would be better if you gave them the original, and you held and
did not use the archive yourself.  Hence you upload your original to a BBS
for safekeeping, while maintaining an archive for yourself.  The law in this
area really isn't very clear, and a lot may depend on whether or not the
license agreement on the original software package is valid.  The argument
againt these licensing agreements (Often known as "Shrink Wrap Agreements")
is that they are "Adhesion" Contracts.  Some states have upheld these
shrink-wrap agreements, others have not.  Therefore, I would not recommend
this approach unless you are sure that your state considers your purchase of
software an actual purchase rather than a license.

2) The second, and more complicated (yet legally sounder) way to accumulate
and transfer software is under USCA Title 17 Section 109.  For those of
you not familiar with the law, USCA is United States Code Annotated, a LARGE
compendium of Federal laws, your local law library will have a complete set
if you want to look this up yourself.  I will quote from the USCA in this
article.
     First, let me state that RENTING software for PROFIT is ILLEGAL, and it
says so expressly in Title 17.  Video games, however, are an exception to 
this rule.  This is why you don't see any Software Rental stores.  In fact
it IS LEGAL if, and I repeat IF you get the manufacturer's express agreement
that you can rent it.  That means for EVERY program you would have to write
the author, company, whatever, and get their approval, which they probably
won't want to give without a fee.  Hence, you probably won't see software
rental stores until after 1997. (The date of the sunset clause in sec. 109).
    Let me digress into a bit of legislative history behind the 1990
Computer Software Rental Act passed by Congress. The following is a direct
quote from House Report No. 101-735, P.L. 101-650 under the Judicial 
Improvements Act of 1990.
  "One of the most important limitations on copyright owner's exclusive
rights is embodied in section 109 of title 17, USCA. This section incorp-
orates the so-called "first-sale" doctrine.  Under this doctrine, the 
owner of a lawfully made copy of a work is entitled to sell or otherwise
dispose of that copy and to display the copy publicly WITHOUT (emphasis 
added) obtaining the copyright owner's permission.  For example, a student
who purchases anthology of poetry for literature class (Sounds familiar to 
my undergraduate days!) may sell that copy to a secondhand book store, which
may in turn sell the copy to the public.  A grocery store may purchase 
copies of a video cassette and rent those copies to its customers.  A museum
may displaya painting it purchases from an art dealer.
   Section 109(a) of title 17, USCA, is structured as an exception to the
copyright owner's section 106(3) right of distribution.  Section 109(b)
is structured as an exception to the copyright owner's section 106(5) public
display right.  These sections do not act as a limitation on the other
exclusive rights granted copyright owners in section 106, title 17, USCA. For
example, an owner of a lawfully made copy may not, without the permission
of the copyright owner (or availability of a statutory defense like the 
special exemption provided in section 117, title 17, USCA for making back-up
and archival copies) reproduce copies of the work, prepare derivative works,
or publicly perform the work.
   The "first-sale" doctrine represents an important balancing of interests.
The doctrine prohibits copyright owners from controlling the terms and 
conditions of further distribution of lawfully made copies of a work once
the initial authorized distribution of those copies has taken place.  At the
same time, the limitations on the doctrine preserve other, essential rights
of copyright owners, including the right to authorize public performances.
Congress has, in the past, resisted proposals to alter the balance achieved
in section 109, requiring those seeking amendments to make a compelling case
for change.  Proposals to reform the first sale doctrine are neither easy
nor without controversy.  They occur in a shifting legal, technological and
economic landscape."
  The history continues for about 4-5 more pages which I won't reproduce here
but if I can find a handy scanner I will scan in and make available on my
BBS.  Congress sums up by sections, so here are the relevant parts.

Section 102 - Rental of Computer Programs
    "Section 102 amends section 109(b) of title 17, USCA, by redesignating
paragraphs (2) and (3) as paragraphs (3) and (4), by replacing existing
paragraph (b)(1) with a new paragraph, and by replacing redesignated
paragraph (4) with a new paragraph.
     New subparagraph (b)(1)(A) expands the limited exceptions to the first
sale doctrine Congress made with respect to phonorecords in 1984(renewed in
1988) to include, as specified, computer programs.  As with phonorecords, on
or after the date of enactment of this bill, computer programs may not, for
purposes of direct of indirect COMMERCIAL ADVANTAGE, be rented, leased, or
lent. (Emphasis added) An EXEMPTION for the rental, lease, or lending for
NONPROFIT purposes by nonprofit libraries and nonprofit educational
institutions is provided.  Additionally, the bill states that the transfer
of possession of a lawfully made copy of a computer program by one nonprofit
educational institution to another or to faculty, staff, or STUDENTS (gotta
plug us students) is EXEMPT.
     Nonprofit libraries are required to affix on the packaging containing
the computer program a warning of copyright, in accordance with requirements
the Register of Copyrights shall prescribe by regulation."

Now for the actual law, what does USCA title 17 section 109 say?

Section (2)(A)  "Nothing in this subsection shall apply to the lending of a
computer program for NONPROFIT purposes by a NONPROFIT LIBRARY, if each
copy of a computer program which is lent by such library has affixed to the
packaging containing the program a warning of copyright in accordance with
requirements that the Register of Copyrights shall prescribe by regulation."

A little further down, this may ease your fears a little in case this legal
theory I have developed and will explain further doesn't hold up, this is
what section 109 says if you lose...  Paragraph (4)  .... Such violation
shall NOT be a criminal offense under section 506 or cause such person to
be subject to criminal penalties set forth in section 2319 of title 18."

Now the question is "What do I need to do to qualify under section 109?"

A few things to be certain. 
1) You need to affix a copyright warning to EVERY piece of software, in the
case of a BBS I would imagine that means EVERY file available for download, 
and all files that come in as uploads and will later be made available.  You
can obtain a copy of this warning from the copyright office in Washington
D.C.  I am still waiting on them to send me one, so in the mean time I have
made my own that I feel any court would hold substantially similar to the
one the Copyright office issues.  This is stored as a Zip Comment on ALL 
files available on my system. I suppose you could include it as a text file
included with all files, but as a Zip comment they are forced to view it. I
suppose that doing both would be the best.  The following is my example:


ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³  The Great White North BBS File Library ***  Node #1 (913) 842-6900     ³ 
³ HST DUAL STANDARD v32/v42/bis/ARL  -*- Over 1.5 GIGS,  Online CD ROM    ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
  By unzipping this file you agree to abide by all copyright laws of the
  United States as found in U.S.C.A., and specifically those sections
  regarding non-profit library check-out of software. Once your checkout
  period is over you must return or destroy this file. If you do not do so
  you will be in violation of Federal Law.  If you have any questions 
  regarding your legal liability please consult U.S.C.A. or your local 
  attorney.  Making copies or distribution of this file is expressly
  forbidden by Federal Law.  You checkout period is 24 hours.  If you can
  use this software please purchase it from your local retailer.

This may be enough, I feel that it covers all the bases, but I will probably
edit it slightly to reflect what I receive from the Copyright Office.  Sure
this costs you maybe 1K additional hard drive space per file or two, but its
a small price to pay to be LEGAL don't you think?

The other thing that stands out is "Is my BBS a non-profit Library?"

First off the USCA title 17 does NOT define the term "Library" as you can
see all my zip files refer to the files section as a "Library".  Is that
enough? Maybe, then again, maybe not, so there are further steps you can 
take.  How far you want to go is up to you.  The ultimate step would be 
first to incorporate in your state (Or Delaware for that matter)  and then
apply to the IRS as a non-profit organization under IRS code section 
501 (c)(3), it's called a determination letter. Once you got that back, I 
would say that no court is going to rule that you aren't a non-profit 
library if you are deemed so by the IRS!  The other thing you can do is
contact the appropriate state office (usually in the state capitol) and
ask to be put on their list of private libraries in your state. Just because
you are a private library doesn't mean you are operating to make a profit.
As long as you aren't selling software over the modem, you should be safe
for the non-profit argument.  I am taking the approach of getting on the
list of libraries in Kansas, I have some forms to fill out and send back,
and it isn't costing me anything.  I may later file the letter to the IRS if
I really think it is necessary.

"What about returning the software like a book?"

This is another good question.  Must the user who downloads the software
re-upload it to be considered returned, and must the BBS keep anyone else 
from downloading the same software in the interim?  For the ultimate in 
protection you would want to arrange a plan just like that.  However, this
can be downright impracticle and expensive, especially for long distance
callers.  Therefore, I have chosen a 24hour checkout time under which you
may view and use the program and then either re-upload it, or destroy your
copy.  I make all the users agree to this expressly, so that if they don't
destroy their checked out copy, they are the ones who face copyright 
liability.  Also libraries often have more than one copy of a book, so
multiple downloads would be legitimate if you have legitimate multiple
copies.  Remember courts look favorably upon those who are attempting to
stay within the law in the most economical means possible.  There have been
no cases on point, nor will there probably ever be because of the evidentiary
burden that the company bringing an action against you would be up against.

"What about Uploads?"
What do you do if someone uploads say Windows 4.0 to your BBS?  First off I
have a warning when they go to upload that states that if the program they
are uploading is not shareware, then they expressly agree by uploading the
program that they are transferring to me the original which they purchased,
and that they are not using any copies of that original themselves.  Think
of it that same as if I buy a book and donate it to the library. Is the 
library responsible if it later turns out that the book is stolen? or a
clever illegal reprint? No, clearly not.



"What should I do if Microsoft or the SPA brings an action against me?"

   First off, it is unlikely that either will bring an action against one
BBS for what they deem is software "piracy" alone.  Usually they are looking
for "Hackers" or people who copy a program thousands of times and are 
selling it overseas.  If, however, they decide to pursue an action against
you, get a lawyer, and a good one who know about the current copyright laws.
I talked with legal counsel at IBM and they were unaware of the 1990 changes!
You are welcome to contact my BBS and ask for legal assistance.  Remember 
you are not criminally liable if the decision goes against you under 
section 109.  From my experience I can tell you that at most they would 
get you to take their software off your BBS, and "maybe" be able to get
attorneys fees.  As I have said this is a worse case scenario where you 
lose.  I don't think you would lose, I think you would WIN under section
109, then the software manufacturers will go screeming to Congress and
Congress will remind them that they are overcharging for their software and
the only way students and some individuals can check out this software is 
to get it from their local library.  As the law stands now you are safe if
you follow the above procedures and attempt to conform to the new Copyright
law as much as possible.
   I may release updates to this file as any case law becomes relevant, or
as any changes are made in the law.  For the latest information, of answers
to any questions you have, PLEASE call my BBS at 913-842-6900.  And if you
feel like donating to my LIBRARY, I will be more than happy to take your
donations or allow you to check out some of the volumes from our library.

                  Bob McKenzie  #1  @ The Great White North BBS
                                      913-842-6900  HST DUAL. 1.5 GIGS.

