From   : Static #1
To     : All
Subject: Bust
Date   : 01-31-92 00:47

We were busted today, by some Secret Service guys and some FBI people..
This is no bull shit, they were here and made me delete everything I had and
get rid of all my disks or they were going to take my hardware with them.

There is no hidden section anywhere on this system, from now on everything is
Public Domain.. IE: Gifs,mods, stuff like that. When I get done cleaning the
place of all my disks I will re-do the system to make the sections look right.

They have my user log, so change your passwords. I am not helping them bust
other boards or narcing on anyone, this is our deal and we will pay the price.

I hope that all of you continue to call here, I will try to run the board the
best I can.. We will go multi node soon as things settle down. And we will run
a large gif section as they told me that was ok to do.

              Static
