FIDONEWS     -- 	  21 Oct 85  03:02:32		Page 7

			       THE DIRTY DOZEN
			       ---------------

		       A List of Ripped-Off "Freeware"
			  by Tom Neff [76656,2536]

			   Updated Oct 17th, 1985

  These are illegally copied programs being distributed as "public domain" on
various IBM PC bulletin boards across the country.  Most of them are commercial
pirate jobs, although a few of them are legitimate freeware or user supported
programs that have been hacked up by people with warped minds.	The category of
each one is listed.

  Remember, Sysops:  if it looks like a superb game or disk utility, and it
doesn't have the author's name and address on it, together with explicit
permission to distribute the program, it is probably NOT really public domain!
If we don't want to see the BBS community smothered under hysterical
regulations, we've got to work together to fight that trend.  A great way to
start is by keeping an eye on our download libraries, and giving these files
"the BOOT!"

				 CATEGORIES:

  PIRATED - Either removed from a commercially published package (and converted
to a DOS .COM file if necessary), or else a beta test copy of a commercial
program under development, sneaked into distribution by a disgruntled employee
or dishonest beta tester.  Sometimes the program in question never made it to
market, possibly because of the pre-pirating!

  HACKED - An unlawfully modified copy of a legitimate freeware or user
supported program.  Some pirated programs have also been hacked.  It is illegal
to distribute a modified copy of someone else's work without their permission.
If the author has obtained that permission, it should be mentioned in the
program display or documentation.

  *TROJAN* - BEWARE!!  These programs are launched into the BBS file network by
people with the LSD-in-the-reservoir mentality, and cause some form of damage to
your system if you're unwary enough to run them.  It is IMPERATIVE that you let
me know about any new examples of these that you find.

	Name		 Category  Notes
	--------------	 --------  ---------------------------------
	1DIR		 PIRATED




FIDONEWS     -- 	  21 Oct 85  03:02:34		Page 8

	AXX		 PIRATED   really AUTODEX
	BUSHIDO 	 PIRATED
	DEB88		 PIRATED   DeSmet "C" debugger
	EGABTR		 *TROJAN*  BEWARE! Description says
				   something like "improve your EGA
				   display," but when run it deletes
				   everything in sight and prints
				   "HA HA YOU LOSE."
	KONG		 PIRATED
	LIST60		 HACKED    Vern Buerg's LIST 5.1, patched to
				   read 6.0.

	NOVATRON	 PIRATED
	PCBOSS		 PIRATED
	PSHIFT		 PIRATED   really MEMORY SHIFT
	QMDM110.ARC	 HACKED    ONLY versions 1.10 and 1.10A!
	QMDM110A.ARC		   They are copies of 1.09, hacked
				   to read 1.10.  There have been
				   rumors of a worm in 1.10, but I
				   haven't seen any evidence of it.
				   Other versions are OK.
	ROGUE		 PIRATED
	STARGATE	 PIRATED
	ZAXXON		 PIRATED

	If you have any additions to this list, send them to me at
	any of the following places:

	   * Compuserve User ID [76556,2536]
		 (via Easyplex electronic mail or
		 the IBM Novice Forum, GO IBMNOV)

	   * Atlantic Palisades RBBS (718-238-7858)

	   * DEC-WARE Fido, Fidonet node 107/1


	------------------------------------------------------------
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
