Another fine Crack From -TOP-
TOP is Tired of Protection how about you?

Unprotect for Quest Master!

*****************************************
Encryption, Virus Checking and  Doc check
*****************************************

I have enclosed a loader QMASTER.EXE.  Place the loader into your
subdirectory and make the following changes in the qm.bat file.
If you do not see a qm.bat file then run the setup.exe and it will make
one for you.  Now in the qm.bat file:

        Change the qm1.exe to---qmaster

Please keep the switch after the executable (ie /vga)
Then run the batch file.  You can enter anything at all and the program
will run.

The method involved:
         This program was a pain because it would only run one time on
the computer.  The second time I ran it, it would always crash.  Then I
would have to reboot the computer.  In any case,  the program is not too
hard to follow through.  I found an area where the comparing was done.
The program kicked out of its compare routine when it found a
difference.  It then subtracted the 2 last letters (my answer and the
machines  SUB AX,BX) and stored the answer in AX.  The program later
looked in AX to see if it was zero by an OR AL,AL.  I changed it to an
XOR and it worked.  I went back and was able to decrypt the code but the
anti viral stuff was a pain so I made a loader.  Enjoy!


                                                The Mad Doctor
                                                -TOP- crack.
