Well, I am sure you have all heard that I had a small legal problem today, 
and I know how stuff gets blown out of proportion, so I thought I'd
explain the story myself.  Here goes...

I have carded a few items in the past 3 days, and I have NEVER done this
before.  The Grim Reaper got CBI accounts and placed orders, and I picked
them up.  Well, one of the places Grim ordered from was Paradise Computers,
they knew it was a bogus order, but told us the package was shipped.  Then
they called the FEDS.  Anyhow, the Feds must have been watching the pickup
spot, then following me around till I met up with Grim to deliver his share
of the stuff.  As soon as we went to make the exchange, the Secret Service,
FBI, state police, and local police were running at us with bulletproof
vests and automatic guns.  They handcuffed us, separated us, and took each
of us back to our homes for them to search.

So I haven't talked to Grim Reaper since I saw him lying next to me on
the ground being arrested.  But here's my story.  About 20 agents came
to my apartment and grabbed all computer equipment without a receipt. So
we still have 1 modem, and this computer system.  Anyhow, they grabbed\
every piece of paper they could find.  Unfortunately, I am a very 
organized person, and had "the who's who in the pirate world" written
down for my use.  So if you ever gave me your real name, number, or 
address, it is now in the hands of the Secret Service and FBI.  This
list was quite large, as it took 2 years to compile.

These boys did their homework.  They knew Enterprize was USA HQ and they
knew my handle, and they knew I supplied the group with software.  They
weren't going for just anyone here guys, they knew they needed to bust a
group leader.  Well, they did.  Got me on carding, pirating, and a ton of
other legal terms having to do with both of these.  

I was charged with 6 different counts, each holding a 5-30 year prison 
sentence.  It doesn't look good for me at all.  I'll post a file as 
soon as I get arraigned and let you guys know what is going on.

But I will say this now, and I MEAN it.  I love the groups, the software,
and the competition.  But regardless of what happens to me, I am done
forever.  No more NotSoHumble Babe, no more USA.  I hate to do this to 
everyone, but I really don't have a choice.  And regardless of who I am
that got busted, be strong and support what you believe in your hearts:
piracy.  Don't let them win.  You guys can all go on without me.  Just 
promise me you won't give up and throw in the towel.  If anyone wants
to contact me, you can leave e-mail on Enterprize for me, or call voice
AT YOUR OWN RISK.  They told me they were tapping the phone lines.

Just got to say a few goodbyes...

Genesis: man, this stuff is in your blood, don't allow my mistakes to
         mess up something you've loved your whole life.  You Gotta Ski!
         
Silencer: well, you warned me and I didn't listen.  I needed to listen to
          the kid with a knowledgable mind.  Sorry, the second time I left
          a group and left you hanging...
          
Cool Hand: Joe, you are a really nice person to talk to, and you've got a
           wife and kids.  Remember that man, is this stuff worth it?
           
Line Noise: Neil, I guess you are one of the happier ones to hear of my
            bust.  No THG, no USA.  You will rule the world man, but be
            more careful than I was.
            
The PieMan: Well, you can quit threatening to turn my board in if you ever
            get caught.  My board was officially busted.
            
Fab.Furlough: Deep down inside, you are a backstabber.  But I still love
              you man...
              
And to all I didn't say anything to, doesn't mean I don't care.  I hope USA
will continue to live and prosper.  And I will do anything I can(legally)
to help USA prosper.  Goodbye...


                           The NotSoHumble Babe
                           


