ÜÜÜÜ
ÛŞ ßÛÜ
ÛŞ  ŞÛİ
ÛŞ   ÛÛ ÜÜÜÜ   ÜÜÜÜ    ÜÜÜ    ÜÜÜÜ  ÜÜÜÜ    ÜÜÜÜ   ÜÜÜ    ÜÜÜ     ÜÜÜ   ÜÜÜÜ
ÛŞ   ÛÛ ÛŞ ßÛÜ ÛŞ ßÛÜ  ÛŞßÛÜ  ŞÛİİ ÛÛß ßÛÜ ÛÛß ßÛÜ ÛŞßÛÜ  ÛŞßÛÜ  ÛÛ ßÛÜ ÛŞ ßÛÜ
ÛŞ  ŞÛİ ÛŞ  ŞÛİÛŞ  ŞÛİ ÛŞ ŞÛİ ŞÛİİ ÛŞ   ŞÛİÛŞ   ŞÛİÛŞ ŞÛİ ÛŞ ŞÛİ ÛŞ   Û ÛŞ  ŞÛİ
ÛŞ ÜÛß  ÛŞ   ßİÛŞ   ÛÛ ÛŞ  ÛÛ ŞÛİİ ÛÛÜ   ßİÛÛÜ   ßİÛŞ  ÛÛ ÛŞ  ÛÛ ÛŞ   Ş ÛŞ   ßİ
ÛÛÛÛÜ   ÛÛÛÜ   ÛŞ   ÛÛ ÛÛÛÛÛÛ ŞÛİİ  ßßÛÛÜ   ßßÛÛÜ  ÛÛÛÛÛÛ ÛŞ  ÛÛ ÛŞ     ÛÛÛÜ
ÛŞ ßÛÛ  ÛŞ     ÛŞ   ÛÛ ÛŞ  ÛÛ ŞÛİİ     ŞÛİ     ŞÛİ ÛŞ  ÛÛ ÛŞ  ÛÛ ÛŞ     ÛŞ
ÛŞ  ŞÛİ ÛŞ   ÜİÛŞ   ŞÛ ÛŞ  ŞÛ ŞÛİİ      ÛÛ      ÛÛ ÛŞ  ŞÛ ÛŞ  ŞÛ ÛŞ   Ş ÛŞ   Üİ
ÛŞ   ÛÛ ÛŞ  ŞÛİÛŞ   ŞÛ ÛŞ  ŞÛ ŞÛİİ Üßİ  ÛÛ Üßİ  ÛÛ ÛŞ  ŞÛ ÛŞ  ŞÛ ÛŞ   Û ÛŞ  ŞÛİ
ÛŞ  ŞÛİ ÛŞ ÜÛß ÛŞ    Û ÛŞ   Û ŞÛİİ İ    ÛÛ İ    ÛÛ ÛŞ   Û ÛŞ   Û ÛÛ ÜÛß ÛŞ ÜÛß
ÛŞ  ÛÛ  ßßßß   ßßİ   Û ßßİ  Û ßßßß Û    ÛÛ Û    ÛÛ ßßİ  Û ßßİ  Û  ßßß   ßßßß
ßßß ßÛÜ              Ş      Ş      Şİ  ŞÛİ Şİ  ŞÛİ      Ş      Ş    Untouchable
      ßÛÜÜ           Ş      Ş       ÛÜÜÛß   ÛÜÜÛß       Ş      Ş    úù8/20/93ùú
         ßßßßÛÜÜÜÜÜÜ                 ßß      ßß

                          ÚÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¿
                          ³úùú Renaissance '94 úùú³
                          ÀÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÙ

ÚÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¿
³ Renaissance Staff ³
ÀÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÙ

ş Daredevil            [úùCoder/SysOp/PR/Organizerùú]
ş Whitefiend           [úùGraphics Coordinatorùú]
ş C.C.Catch            [úùAwesome Musicùú]
ş Ryan Cramer          [úùAwesome Musicùú]
ş StarScream           [úùCoderùú]

ÚÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¿
³ Graphics Department ³
ÀÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÙ

ş Digital Sculptor     [úùVGAùú]
ş El Diablo            [úùVGAùú]
ş Untouchable          [úùANSI/VGAùú]
ş Mr. Happy            [úùAmiga/VGAùú]
ş RS                   [úùAmigaùú]

ÚÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¿
³ Contacting Us ³
ÀÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÙ

        Renaissance can be contacted on our HQ board, The Sound Barrier, at
the number listed below. "Fan Mail" or any other requests/inquiries can be
mailed to the following address:

        Renaissance
        P.O. Box 060-156
        Staten Island, N.Y.
        10306-0002
        USA

        I can't guarantee a reply to every letter, but I will do my best
to please everyone. Please, no letter bombs... The post office gets pissed
off at us everytime it gets blown up.


                        ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                        ³ úùú  Renaissance Sites  úùú ³
                        ³ úùú UNITED STATES/CANADA úùú³
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³       BBS Name           ³  BBS Number   ³    Modem Type    ³     Sysop     ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ The Sound Barrier - 1 HQ ³ 718-979-6629  ³ USR Dual 14400   ³ Daredevil     ³
³ The Sound Barrier - 2 HQ ³ 718-979-9406  ³ 9600 v.32/v.42   ³ Daredevil     ³
³ The Crack Site - 1 GHQ   ³ 908-PRI-VATE  ³ USR Dual 16800   ³ Whitefiend    ³
³ The Crack Site - 2 GHQ   ³ 908-PRI-VATE  ³ USR Dual 14400   ³ Whitefiend    ³
³ The Outer Limits ][      ³ 718-PRI-VATE  ³ USR HST 14400    ³ Star Gazer    ³
³ The Music Connection - 1 ³ 214-596-2827  ³ USR Dual 21600   ³ Rob Butler    ³
³ The Music Connection - 2 ³ 214-964-3743  ³ USR Dual 14400   ³ Rob Butler    ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ HQ  = World Headquarters                                                    ³
³ GHQ = Graphics Department Headquarters                                      ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

                        ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                        ³ úùú  Renaissance Sites  úùú ³
                        ³       úùú EUROPE úùú        ³
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÁÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³       BBS Name           ³  BBS Number   ³  Baud Rate  ³      Sysop         ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ Buster - Belgium HQ      ³+32-53-772385  ³Zyxel 19.2   ³ Dark Inventor      ³
³ StarPort - Finnish HQ - 1³+358-0-804-4626³USR Dual 14.4³ Abyss              ³
³ StarPort - Finnish HQ - 2³+358-0-804-1133³USR 14.4     ³ Abyss              ³
³ Dracker BBS - Spain      ³+34-3-3853393  ³USR Dual 16.8³ G\/y-t             ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


