Another fine Crack From -TOP-
TOP is Tired of Protection how about you?

Unprotect for STARCON2!

****************************************
AAUGH! Horribly good documentation check
****************************************

Use the enclosed loader star.exe

The method involved:
        This is one of the toughest cracks I have ever looked at.  I
found the documentation check easily enough and also the compare but
this did not crack the game.  I found that the game kept encrypting and
decrypting the answers and if you interrupted this process by an early
crack then the program would fold up on you.  A byte crack is not
possible (by me at least) due to the encryption.  So I went to a loader.
The loader did not work because these guys who programmed it duplicated
all the important interrupts and never gave control back to the original
DOS interrupt.  AAUGH!

        I took a look at the vectors of the interrupts (VECS command)
and noted that INT 21 was not grabbed (would have been almost impossible
for them to do).  I grabbed the interrupt and used it to grab INT 8
(system timer--pops up 16.8 times a second or something like that) after
they grabbed it.  So now I had a hook into the program.  Since the timer
is always popping up I had to have a way to orient myself in memory.  I
knew that the inputted code would end up in a certain area so I checked
this area for a simple code 'TOP'.  I then knew I was in a good area of
the code to do my work.  I scanned through the partially encryted code
and compared it to my saved code in my loader (that's why it's so big).
The starcon2 code starts its encryption right at the answer.  Since I
already had the answer in my code I used it and copied it into the
answer section.  So you will note that as soon as you press the enter
key after 'TOP' the right answer pops in and so does not disturb the
flow of the program.  I hope you enjoy this one.


                                                The Mad Doctor
                                                -TOP- crack.
