
                   FED BUSTS -*- TDT TEMPORARLY DISBANDED                               

      This will not be written with grammer or anything in mind.  This is
   Pepsi Man, The sysop of CARBON NATiON.  CN [Carbon Nation] was a TDT
   Member Board, TRWS Member Board, Skid Row Site, and Genesis Project
   Site.  Well things were going great with all the 0 day files coming
   in from the couriers.  Even calls from Sweden were coming in.  Well
   the trouble came up when I decided that 1.4 gigs weren't good enough.
   Even though The Grim Reaper gave me some awesome deals on HD's before,
   I just couldn't get enough money together.  I decided I would just 
   card the Drive and thats all.. no more.. Eveyone would be happy.. So
   Well I called up the company.. [Western Digital] and ordered a 660
   Meg HD with a Card Number I got from The Grim Reaper.  SO I went to 
   pick it up at the post office, and everything was great.. I installed 
   and was running off 2 Gigs.  After making many conference calls between
   Myself, Grim Reaper, and Soultaker, we decided that we could really make
   some money of this.. Enough to double or releases by having constant
   cash flow to give to the suppliers.  So I ordered 5 80 meg Maxtor HDs
   with this same Card.  The Grim Reaper picked them up.. by this time the
   Feds are into the picture.  THe fucking Feds figured out the Card was
   bad on teh first order when the company called to tell them that they
   suspect fraud when the owners of the card number I was using did not
   make any purchases regarding computer shit.  So they got intouch with
   Western Digital and said to notify them next time an order came in with 
   this card number.  SO they did this and the call was traced back to my
   house.  My phones have been tapped for a week or 2 now.. Hope no one 
   important called.. I did not know about any of this fucking shit and 
   when The Grim Reaper came to pick the drives up he was busted.  The 
   stupid fuck was so selfish he turned in all active members of TDT and
   gave them his accounts on many of teh largest BBS's across the known 
   pirate world.  Well after the Fedz logged on my BBS they checked it
   out and came to my house the next day.. full of warrants and all this 
   fucking shit.  Well my BBS has been down for about 4 days now.  The 
   Feds are logging on as me on many BBS's and checking them out.  My phone
   is off the hook for my BBS.  The fedz have my user list and the phone tap
   has about 2 weeks worth of calls logged on it.  Now to everyone who knows
   me, you know I could give to shits.  I am a minor still and don't think
   they will do shit but confinscate all my Computer shit and thats it.
   THe main reason I am saying this: DO NOT CALL EITHER OF MY BBS LINES! 
   ALSO DO NOT CALL ME VOICE.  EVERYTHING IS TAPPED AND BEING RECORDED.
   I have a feeling that many sysops will be receiving some voice calls.  
   I encourage to quit the scene now.  Not forever.. just till this shit 
   clears up.  THe Fedz have me on Piracy, Mail and Creidt Fraud, Phone 
   fraud.. all this bullshit.  Also Sysops: DELETE ME OFF YOUR BBS's. THE
   FEDS WILL LOGON AS ME AND FUCK YOU UP!

        Also I hope this will convince you guys:  Get out now.  Some of
        you guys have a wife and kids.  Grim Reaper fucked us over big
        time.  Take your BBS's down at least for a week or 2.. Don't be 
        stupid.  I admit getting the newest and hottest shit from the
        best Groups is awesome but its not worth prison.  You gotta
        draw the fucking line somewhere.  Well I've said my share..
        Hope you will heed my warning.. I speak from experience.

                                   Pepsi Man
                            -*- THE DREAM TEAM -*-


        Well a Few Final Words:
        ~~~~~~~~~~~~~~~~~~~~~~

        The Grim Reaper:  Man you were an incredible supplier.  Too bad
                          you were too fucking lame to go down alone.  
                          You'll always be a fucking loozer.


           Lord Thinker:  You were right man.. I guess I did have my
                          Priorities fucked up.  Good Luck in Razor.
                          Looks like they will rule the scene now eh?
                          Too bad we got fucked up in the end.  I'm 
                          sorry about teh shit I pulled.  Hope you
                          accept the apology.  Don't call voice.  You
                          don't need Fedz showing up at your door.
                          Just know I am sorry.  

              Soultaker:  Thanks for all the shit you did for CN.  
                          I really appreciated it.  THanks man.  Call
                          you when all this shit cools..

              Hard Core:  You run an amazing group.  Hope it can survive
                          the shit Grim pulled on us.  Good Luck in the
                          future.  Stay away form this though.. you got kidz.

                    S.S:  Get out of it man.  You were a great friend who
                          actually cared.  I should have taken your warning.

           Sought After:  Busts going on everywhere eh?  You were cool to
                          talk to.. Wish it could go on.  Thanks for all.


        To all I forgot:  I have no more time.  I gotta run.. I hope you
                          understand the problems.  Stay outta the heavy 
                          shit.  I really have no more time.  I love you.
                          You made it worth the risks.  Thanks for the good 
                          times.


           To Sysops:  DELETE MY ACCOUNTS OFF YOUR BBS'S.  FEDS WILL BE 
                       UNDER THEM.  I WARNED YOU.



                I'll write another file after we are arrained and tell you
                what the fuck is going on.  I just hope it all goes well.

                Keep fucking pirating.  TDT won't die.

                        -Pepsi Man
                        -Sysop: CARBON NATiON
                        -TDT Member
                        -TRWS Member
                        -Genesis Project Site
                        -Skid Row Dist. Site
                        -Retiring Pirate - (Till the Fedz are off my case
                                           that is) :*)





























