  ./(________________________________
   _____  /  _______   /  _  \____  /        
   |   _  \  _   \/   /   |   \  _  \
   |___|\  \_|___/_____\______/__|\  /1 9 1 1
 ========\__\ ====UNPRESENTS ===== )/========
  NFO.ZIP - TOAST'S COMPILATION OF .NFO FILES!

  PACK VERSION 2.2 - 2200 NFO'S! 01/23/98

          current dates: 1987 - 1998

 Give this to other scene people, and if you
 want to contribute, email toast-@mindless.com

        CONTRIBUTORS NEEDED! PLEASE
  SEE README.TXT INSIDE FOR MUCH MORE INFO!      

For updated packs: see

http://www.uoguelph.ca/~shost/toast.html
============================================
