
                                       ъъъъъъшшъъъшшшшшшшъъ
                            эээ        ээээээ   ъъшшшщъъ
                           ъъъш      ъъъъъшшш    чшшш
                           шшшщ  ш   чшшш чээ    ээшщ
                          чшээ  шшэ  эээщ шшш   ъшшш
                          шшшщ эшш  чшшш чшшщ   шшшщ
                         чшшш   шш  шъшщ шшш   чшшш
                         шшшэээшшш чшшш чшшщ   шшшщ
             
                         дмн The Ы Untouchables нмд


       жддддддддддддддддддддддд[ UNT  SENiORS ]дддддддддддддддддддддддд╥
жддддддддд  дд  З   З дд дддддддддддддддддддддддддддд дд З    З  дд  дддддддд╥
сдддддддддддддддддд  дд  З                          З  дд  дддддддддддддддддд╫

         Trackistar  Ы  Dark Phrophet  Ы  Mr. Bigg  Ы  Cyber Optic  

 ж д дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд д ╥
 ╨                            [ UNT COURIERS ]                              ╨
 с д дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд д ╫

           Death Angel   Ы   Roach   Ы   Trackistar   Ы   Drifter                   
         
 ж д дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд д ╥
 ╨                             [ SU: WRITERS ]                              ╨
 с д дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд д ╫
      
      Dark Phrophet Ы Mr. Bigg Ы Crazy Ace Ы Laphter Ы Asphixia Ы Typhus

Ministry Ы Lightening Ы Thor Ы Infriengment Ы Phac Ы Santa's Sidgestic Servant
                               
                               Santa's Mistris

ждддддддддддддддддд  дд  З                           З  дд  ддддддддддддддддд╥
сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
    сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫


       умммммммммммммммммммммммм[ UNT BOARDS ]мммммммммммммммммммммммм╦
умммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм╦
Ё    < BOARD NAME >     Ё  < NUMBER >  Ё   < SYSOP >   Ё < NODES/POSITION >  Ё
фмммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм╣
Ё                          - [ HEADQUARTER BOARDS ] -                        Ё
цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
Ё The Complex.......... Ё 410-720-5305 Ё Trackistar... Ё 2  Ё WORLD ... HQ  Ё
Ё Sixth Plane Of Hell   Ё 410-544-7833 Ё Dark Phrophet Ё 1  Ё WRITERS.. HQ  Ё
Ё Death Sphere......... Ё 403-UNT-CNHQ Ё Rom Racer.... Ё 2  Ё Canadian. HQ  Ё
Ё High Fedility........ Ё 217-UNT-CHQ! Ё Mr. Muff..... Ё 2  Ё Central.. HQ  Ё
Ё - SPACE OPEN -....... Ё XXX-XXX-EHQ! Ё Your Name.... Ё 2  Ё Eastern.. HQ  Ё
цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
Ё                            - [ MEMBER BOARDS ] -                          Ё                        Ё
цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢                                                                            
Ё Com Tech............. Ё 410-437-3858 Ё Cyber Optic.. Ё 1  Ё Member Board  Ё
Ё City Of Theives...... Ё 410-519-9645 Ё Laphter...... Ё 1  Ё Member Board  Ё
Ё Darker Image......... Ё 410-859-5031 Ё Mother Fungas Ё 1  Ё Member Board  Ё
Ё Depths Of Hell....... Ё 410-363-8881 Ё Puppet Master Ё 1  Ё Member Board  Ё
Ё Permanant Vacation... Ё 410-UNT-SITE Ё Silverbeard.. Ё 1  Ё Member Board  Ё
Ё Realm Or Darkness.... Ё 410-313-9998 Ё Dark Sword... Ё 1  Ё Member Board  Ё
Ё L.R.O.C.............. Ё 410-UNT-SITE Ё HaZarD....... Ё 1  Ё Member Board  Ё
Ё Vanhala.............. Ё 410-360-4155 Ё Thor......... Ё 1  Ё Member Board  Ё
Ё Fedwerld............. Ё 410-893-5914 Ё Infringement. Ё 1  Ё Member Board  Ё
Ё Leechworld........... Ё 410-UNT-SITE Ё Typhus....... Ё 1  Ё Member Board  Ё
Ё Altered Reality...... Ё 410-647-6954 Ё Rage......... Ё 1  Ё Member Board  Ё
цдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
цдддддддддддддддддддддд--ддддддддддддд--дддддддддддддд--ддд--дддддддддддддддд╢
Ё                %%$%% jOiN uNt t0dAY 4 rAd hPa fIL3Z %%$%%                  Ё
тмммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм╬
    тмммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм╬
    
    
    ждддддддддддддддддддддддддд[ PLEASE NOTE ]ддддддддддддддддддддддддддд╥
ждддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
╨    Join UNT Today As A Courier Or Site. Call The WHQ!   Alias: "UNT"       ╨
╨  Password: "JOIN" And Leave The Sysop Feedback, And Upload The App If You  ╨
╨                                Have One!                                   ╨
сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
    сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫


ждддд[ GREETZ ]дддд  дд  З                           З  дд  ддддддддддддддддд╥
╨     Greets Go Out To All H/P Groups And All Of The Members Of The H/P      ╨                                                                                                                                                                          
╨                                 Community!                                 ╨        
сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫




