
                                VOTING 1996

    Please try and answer all questions - be fair, and don`t vote more than
    once.

    When completed, please E-MAIL your form to, VOTE96@M-TURNIP.DEMON.CO.UK


 [01] Overall Best Games Group of 1996

       [A] _____________________

       [B] _____________________

       [C] _____________________


 [02] Worst Games Group of 1996

       [A]  ____________________

       [B]  ____________________

       [C]  ____________________


 [03] Group which released the most quality games.

       [A]  ____________________

       [B]  ____________________

       [C]  ____________________


 [04]  Group which had the best presented releases (installers, nfo files etc)


       [A]  ____________________

       [B]  ____________________

       [C]  ____________________


 [05]  Which group has the best `sites' (List group, not the site name)

       [A]  ____________________

       [B]  ____________________

       [C]  ____________________


 [06]  Which group has the best IRC channel

       [A]  ____________________

       [B]  ____________________

       [C]  ____________________


 [07]  Which is the friendlist group, willing to help with game problems

       [A]  ___________________

       [B]  ___________________

       [C]  ___________________


 [08]  Who is the best GAMES cracker       

       [A]  ___________________

       [B]  ___________________

       [C]  ___________________


 [09]  Who is the best GAMES supplier

       [A]  ___________________

       [B]  ___________________

       [C]  ___________________


 [10]  Who is the best ripper/stripper of GAMES

       [A]  ___________________

       [B]  ___________________

       [C]  ___________________


 [11]  Who is the nicest person on IRC

       [A]  ___________________

       [B]  ___________________

       [C]  ___________________


 [12]  Which group is most likely to rule 1997

       [A]  ___________________

       [B]  ___________________

       [C]  ___________________


 [13]  Which group is most likely to fail/die in 1997

       [A]  ___________________

       [B]  ___________________

       [C]  ___________________


 [14]  What was, or do you expect to be, the best game of 1996

       [A]  ___________________

       [B]  ___________________

       [C]  ___________________


 [15]  What was, or do you expect to be, the worst game of 1996.

       [A]  ___________________

       [B]  ___________________

       [C]  ___________________


 [16]  The 50 disk release limit.  Too High, too Low or Set correctly

       [A]  ___________________


 [17]  Are mini-rips lame? Yes, No or Sometimes

       [A]  ___________________


 [18]  Should the scene related channels, go to +i - to protect from
       welcome guests

       [A]  ___________________


 [19]  Any comments, about anthing or anyone?

           ___________________________________









