
 The July '95 Ware Report, by The Renegade Chemist

 Explanations
~~~~~~~~~~~~~~
 Game Name - This is self-explanatory.
 Disks     - The number of disks in a given game.
 Rated     - The release's point rating, based on major-ness of the release,
             publisher, platform, etc.  For example, Elite 3 is a long-awaited
             title from a major publisher (Gametek) so it earns the maximum of
             9 points, while USA Scenery West/East are upgrades to data disks
             for a flight sim that nobody plays from a publisher that is not
             noteworthy, earning only 3 points.
 Rel. Size - Actual byte size of the release.
 Bytes
   Awarded - Number of ware report bytes awarded.  Normally, this will be
             the same size as the release size, but if a group puts out an
             update, it only gets 1/2 credit (if I even choose to recognize
             the release of the update).  If a group puts out a game badly
             cracked or not cracked and someone else fixes it before the
             original group, the group gets 1/2 credit and the fixing group
             gets the other half, etc.  I try to be fair.
 Group
   Score   - Group Score = (Release Quality Average) X (Bytes Awarded)
                           -------------------------------------------
                        1,000,000 (The number of bytes in a meg, roughly)

 Ware Report :
~~~~~~~~~~~~~~~

 Game Name                     Disks   Rated    Release Size     Bytes Awarded
-------------------------------------------------------------------------------

 Eclipse
~~~~~~~~~
 Fantasy Football '95           2/2      4       2,707,784         2,707,784
 Simon the Sorceror 2           8/8      8      11,542,582        11,542,582
 Solitaire Deluxe for Windows   2/2      6       2,848,465         2,848,465
                               ~~~~~    ~~~    ~~~~~~~~~~~~      ~~~~~~~~~~~~
                               12/12   18.00    17,098,831        17,098,831

 Number of Monthly Rel.  : 3
 Release Quality Average : 6.00
 Eclipse Group Score     : 102.59

-------------------------------------------------------------------------------

 Tyranny
~~~~~~~~~
 Art Apart Coll Ed. for Win     4/4      3       3,271,177         3,271,177
 DarkStrike : ATF               5/5      4       6,720,962         6,720,962
 Entertainment Digest for Win   3/3      3       4,519,965         4,519,965
 Laser Light                    1/1      4         613,496           613,496
 Microleague Baseball '94 Exp.  1/1      3          19,043            19,043
 Overdrive                      2/2      7       2,351,666         2,351,666
 Ricochet for Windows           2/2      3       1,751,075         1,751,075
 Time Hunters                   2/2      4       2,747,704         2,747,704
                               ~~~~~    ~~~    ~~~~~~~~~~~~      ~~~~~~~~~~~~
                               20/20   31.00    21,995,088        21,995,088

 Number of Monthly Rel.  : 8
 Release Quality Average : 3.88
 Tyranny Group Score     : 85.34

-------------------------------------------------------------------------------

 Razor 1911
~~~~~~~~~~~~
 Atari 2600 Action Pack 2       3/3      5       2,992,267         2,992,267
 Hyper Cyles                    2/2      3       1,612,543         1,612,543
 Kingspoint for Windows         8/8      4      10,574,796        10,574,796
 Flight Lite Plus               2/2      5       1,688,117         1,688,117
 Scrabble for Windows           1/1      5         785,485           490,572
 * Simon the Sorceror 2         8/8      -      11,542,582       A BIG FAT 0!
                               ~~~~~    ~~~    ~~~~~~~~~~~~      ~~~~~~~~~~~~
                               24/24   22.00    29,195,790        17,358,295

 Number of Monthly Rel.  : 5
 Release Quality Average : 4.40
 Razor 1911 Group Score  : 76.38

  * I didn't figure Simon into the above 3 figures.

-------------------------------------------------------------------------------

 Really Biased Commentary
~~~~~~~~~~~~~~~~~~~~~~~~~~

        Ahh, now we get to the FUN part!

        For starters - the reasons that only Eclipse got credit for the game
 are as follows (duh .. don't even say 'WHAT GAME!?') ..

        1.  I figured that if I was going to be called biased in my
            report, hell, I might as well make DAMN sure that the insult
            holds some water!
        2.  Nexus really ticked me off on this one, spreading a vicious
            rumor that the Eclipse version wasn't cracked, or wasn't
            cracked properly.  Crap, crap, crap.  Poor sportsmanship
            like they display does not earn them credit for a release!
        3.  We beat them on Park Central.  We beat them on one of
            their OWN HQ's, IN THE STATES!  Is that unbelievable or
            what?  And it was the Sysop of OUR WHQ who uploaded it -
            meaning that he must have had it way before they did,
            otherwise they could have done the same thing, no?
        4.  Since I didn't do a report last month (I'm a lazy ass, I
            know it!), I figured I'd have to have something really
            controversial in this one in order to retain my readers!
        5.  OBVIOUSLY, they named their files 'simon2-*.zip' because
            they had already USED 'sim2-*.zip' and discovered that
            we'd already used those filenames <snicker> .. more to
            come on this topic later.

 First off, I want to say a few things about Razor.  I could start by bagging
 on them for their incredibly poor sportsmanship when they got creamed on the
 best game of the month, Simon 2.  I could also talk about the great job they
 did botching an inside original, Scrabble, only to re-release half the game
 later, after they bothered to check for protection.  Note that they were
 able to play the game enough to give it an inflated rating, but not enough
 to notice the doc check early in the game.  Pretty slick work you guys do!
 But, I won't.  I'll start by talking about the asinine remarks they made in
 a release from AUGUST, which I probably shouldn't do, but I'd like to have
 a little fun in this report, in case you couldn't tell from the above ..

 It took over a week for Razor to FINALLY come up with some kind of a reason
 why you should believe that they were somehow wronged by Eclipse when they
 double released us on Simon 2.  Now that they have, I feel that I have every
 right to place it under scrutiny - after all, they DID spend a week coming
 up with such a SOLID argument <snicker> ..

 Razor makes the allegation that Eclipse 'must have' duped them since we
 didn't pick the same filenames that they did.  Wow, that's pretty brilliant
 thinking on their part.  However, they couldn't possibly know what reasons
 prompted our selection of 'sim2*.zip' rather than 'simon2*.zip', any more
 than I could know why they chose to name Cyberbykes 'cybyke*.zip' rather
 than 'cyberb*.zip' (the name I would have chosen).  What's in a name?  I
 hate to sound cliche, but absolutely friggin' nothing.  We picked a
 different filename than they did, and that's the bottom line.  Besides,
 there would have been no way to tell if we were 'duping' them or not at
 the time, as only one board had one disk of their version, nobody was
 uploading the rest of their disks (though Ustasa seemed thrilled to send
 me lots of olm's about how he was 'about to') on Park Central, and every
 time I logged into God's Realm to put up OUR disks personally I myteriously
 lost carrier.  Sure, it could be because I have a crappy v.fc modem, but it
 could also be because they have a crappy sense of sportsmanship.  Which
 brings me to an earlier point, now that I have invalidated their comment ..

 Sportsmanship.  What is it?  Sportsmanship is behaving in an acceptable way
 even in the face of indignity, loss, you name it.  Sportsmanship means that
 even though you may bag on someone for supposedly 'duping' you, and you may
 tell people how lame such-and-such group is, you DONT generate false press
 about ANYONE's cracks.  If a crack works, and you were beaten ANYWHERE -
 take it like a man, and insult the other group the old-fashioned way.
 Generating lies about the ability of one cracker or another never helped
 anyone - in fact all it does is increase the amount of hype around Gods
 like Randall Flagg, who's name is already a legend.

 Anyway.  Besides Simon the Sorceror 2, Razor didn't release dick worth
 mentioning, unless you are making fun of it.  Okay, so there WAS that
 sexy Action Pack 2 from Activision - we all know how terrible the first
 one was - of course we can't forget Flight Light Plus <hurl>, and the
 other GREAT titles they released <cough>.  I guess I gotta give 'em a
 little credit.  They DID one-up Tyranny and took the credit for
 'worst release of the month', with Hyper Cycles from Aclypse.  Scrabble
 was from a DECENT company, which is why it earned some decent points.
 I figured that since they were too cheesy to crack it properly, I
 would take the total size of the game, subtract the size of the crack
 patch from it, and add that into their total.  I plan to do this in
 the future for everyone.  I also did it for the serial number on one
 of those lame Tyranny releases, Entertainment Digest I think.

 Chainsaw Massacre just pointed out that I forgot to mention Razor's
 lame release of Kingspoint for Windows.  Thanks for reminding me, Al.
 Let's do talk about this release.  Genesis (back when they were
 building their reputation as kings of the budget scene) released the
 DOS version of this fine dungeon designer program non-game thingie
 last year, when I was in Razor 1911, back before it was Nexus.  Anyway,
 Gecko and Eos and Speed Racer made just as much fun of that release as
 I did (and trust me, I *DID* make asses of those GNS guys - do you
 think the moniker Budgetsis would have stuck around as long as it did
 without some truth behind it?), and we all know that DOS versions are
 far more acceptable/preferable than Windows versions.  So now Razor
 cranks out the Windows version, gives it an inflated rating, and makes
 it out to be some kind of big game.  Yeah, right.  I'm sure a lot of
 users felt fucked on that one - that's why you don't find that type
 of stuff with an Eclipse DIZ on it, even though we've still got a
 couple of similar programs from England - Dungeon Designer and Campaign
 Cartographer.  Perhaps Razor would like them?

 Which brings me to Tyranny.  Have you ever seen a group that released
 MORE shit than they do?  INC did a good job of it, but at least INC
 had a lot of great titles to back it up with as well.  Tyranny seems
 to be synonymous with 'pure 100% grade a steaming shit', and as much
 as I like Cyber Angel and his attitude, I can't really respect a
 group that builds its reputation on dung.  Overdrive from Team 17
 was a nice change, perhaps this indicates an upward trend for the
 upstarts from New York.
  
 As for Hoodlum, TDU-Jam, and Twilight - Hoodlum & Twilight both put out
 major stuff, uncracked.  TDU-Jam cracked the Hoodlum release, but they
 put out the whole thing AGAIN, DAYS after Hoodlum's copy was on all of the
 boards, so, in the same spirit which prompted Fanfan to nuke our upload of
 Simon 2 from TDU for 3x credits even though we were there first, I will
 ignore them in this report.  Maybe that'll straighten 'em out <yeah,
 right> ..

 Let's now talk about Eclipse.  Besides the fact that Fantasy Football
 was a total pile of shit, albeit a full price one, there's not much to say,
 except for the first time this year we've won on more UK titles than anyone
 else.  We'll have to see if that holds up, but I expect it probably
 will, as we're in the process of making some key additions to our fun
 little crew.  Simon the Sorceror 2 works just fine, contrary to
 Razor's opinions.  Mad Turnip really IS a person, and he and his buds
 really are some fast UK suppliers.  You don't have to believe it, in
 fact we don't really care either way.  Its just fun and games for the
 Eclipse posse, as usual, and with our brother group Hybrid, we're
 really rockin' and rolling now.  As Hoson would say, the quote for
 the month is 'Money, Girls, and TRC's famous biased ware report!' ..


                        See you next time, maybe.


                        The Renegade Chemist
                        5 August 1995 - Up Way Too Late, Again
