This disk contains miscellaneous utilities for the Small-C/Plus
compiler


      CC.SUB                  Submit file to compile and link
      CC-C.SUB                Submit file to compile
      MAP2SYM.C               Convert .MAP file to .SYM file
      MAP2SYM.COM
      PLOT.ASM                RSX to permit screen plotting
      PLOT.RSX
      READ.ME                 This file
      ZLIB.C                  Library manager
      ZLIB.COM
      ZLINK.COM
      ZMAC.COM                Linker
      ZOPT.COM                Assembler optimiser
      ZOPT.H
      ZOPT0.C
      ZOPT1.C
      ZOPT2.C
      ZOPT3.C
      ZOPT4.C
      ZOPT5.C
      ZRES.C                  Library reference resolver
      ZRES.COM
