Church Web, Product, Devival News

Dear Friend... Good Buddy...

I haven't so much as peeked at alt.slack in over a week. When I finish this
note, I will. I know there are over 700 posts I haven't read... (ACTION:
Stang wrings hands whimperingly in dread.)

I've almost recuperated from finishing the OFFICIAL SUBGENIUS WEB SITE
"PLAN OUTLINE" and undergoing the related learning curve. It took pretty
much all non-crisis time that I had for the last many days. The concerned
parties are now trying to figure out how to react to it. The main feedback
so far is that it appears to be the most jam-packed, encyclopaedic,
comprehensive and technically impossible Web site ever attempted. Either
that or the stupidest. Either way, Dobbs' predictions were right. My main
concern is that it have the most soul-twisting Web site GAGS and
brain-rapes ever attempted.

Among a whole lot of more interactive things, it will contain the ONLINE
STARK FIST as well as all two of the Stark Fist BACK ISSUES that were
composed on disk. I had to make sure all the bits and pieces were available
before I could work 'em into the plan, and those bits and pieces were
scattered among a couple dozen boxes of disks here in the Throne Office.
And all in various states of print-readiness. You'll be JUBILANT to know
that as of last Thursday, EVERYTHING EVER COMMITTED TO MACINTOSH DISK IN MY
POSSESSION EVEN REMOTELY CONNECTED TO THE CHURCH, aside from the first 3
Simon & Schuster books, NOW RESIDES TIDILY IN ONE PLACE on my hard drive.
You can't imagine what a "first" this is, because very few SubGenii and no
humans at all can visualize just HOW scattered all this stuff was, and what
a physical ordeal it was to LOCATE it. By Grabbsy, I even found the
ORIGINAL DISK holding the FINAL VERSION of PAMPHLET #2!!! (I'd been looking
for it on and off for YEARS.) It turned up in a filthy little old beat-up
box tucked between the thigh-folds of NUNU, labeled "SubGenius 2" -- it was
the SECOND DISK I EVER USED ON ANY COMPUTER. That Pamphlet is now being
reformatted and graphifized for Web purposes at SUNSite by Saint McConville
and his lovely assistant "Phil"... that and several other sections. You
can't see 'em yet... our Web site currently consists of a disclaimer and
some links to the more established SG sites. But because I know the NAMES
of the FILES I can "see" them in the spirit of discernment. In fact, I can
JACK with them and TWEAK 'em. I even know how to do that now. I'm still
getting used to the concept of having a new zillion-gigabyte hard drive in
another state... but friends, that's where EVERYTHING CHURCHLY is gonna
reside for your "INSTANT" (ha!) GRATIFICATION, PERUSAL and DOWNLOADING. The
SIZE of it alone is pretty terrifying, but what's worse are the numerous
GAG BLOCKADES that we'll erect to make you WORK to get to the various parts
of it. (Actually, adepts will be able to get right to anything they want in
a few short steps.) But what's really astounding is the fact that we are
collecting so much KEEN STUFF to put into it. Why, just in the last 2 weeks
I was sent (or downloaded) 5 new SubGenius "games" and/or desktop gizmos.
All of these were in Mac format, and that brings me to this: I NEED HELP.

Whether or not the insanely convoluted and graphically demanding Web Plan I
just sent out is a "keeper," there are numerous things WE KNOW WE'LL NEED.
CAN YOU HELP?

1.  URLs of INUTTERABLY COOL WEBSITES to link to. We need more WEIRD ones,
really interesting ones like science ones, cool and groovy band sites or
art sites, "good causes," real conspiracies (I have the Masons, White
House, CIA but that's all), crackpot web sites, religious nuts, "humorous"
ones, philosophical ones, and especially ABSURD ones, like "The Ironing
Board Manufacturers Association Web Page" or "Fun with Hog Calls" or
whatnot... if you have some kind of "best of" list, WHIP IT OUT!  (Deposit
'em on the tail end of this thread or email 'em to me.)

2. PROGRAMS AND GAMES that either have SubGenius stuff worked into them, or
else are customizeable to add "Bob."  I have a whole TRIBE of them, but
only for the Mac. (The only DOS one that McConville has is Autorant so
far.) I have Dobbs screensavers, icons, Kill-Bob games, animations, you
name it. (Most of these so far are by the great unsung REV. NUMEN
REMISSIONIS and by Rev. Marshall here in Dallas, plus an INCREDIBLE After
Dark customized screensaver by "Dad" Townsend. VREEDEEZ won't let me
release his sick black velvet desktop patterns yet.) And I'll put 'em on
alt.binaries.slack when I get a half second. But I haven't kept track of
any DOS or WINDOWS ones. I need somebody who can get 'em, check 'em out and
make sure they aren't STUPID in the "wrong" way, and then ftp or email 'em
to me or to David McConville at SUNSite. David says that I can download DOS
programs to my Mac and transfer them on over to him without their getting
screwed up by filtering through the Mac. (I just can't OPEN them. So don't
sending anything without explaining JUST WHAT IT IS!)

3.  ART OF ANY KIND.  Obviously, we have access to massive amounts of paper
art (used in books or fist, and plenty thus unpublished), and several folks
who can scan the stuff. But that takes a long time. And it's largely been
SEEN before. Any art you already have on disk that's either
SubGenius-oriented, or of obvious SubGenius/bulldada use, AND IS NOT A
COPYRIGHT PROBLEM, would probably be real helpful to us. Keep in mind,
however, that even though you can retain your copyright on it, once it's on
the Web it WILL get copied. This includes DOS art. Just make sure you tell
me what format it's in. The best way to send it to me is as a JPEG or GIFF
file... those can be opened with Mac or DOS. (Also, they seem to take up
less room that way.) But if you can't save 'em that way, that's alright.
They can decode almost anything at SUNSite. You can also mail disks to me.
And never hesitate to place your hard work on alt.binaries.slack where it
will become public domain and you'll never see a penny.

4. And the main need, of course, is YOUR IMAGINATIVE IDEAS, GAGS and
"SCRIPTS," and HEARTLESS, RUTHLESS CRITICISMS.

For that, I would have to display the whole Plan here. But I CAIN'T. Not
only would it totally wreck the surprises, but EXXON or some corpo-glorp
bunch would rip off the delightful, and occasionally practical,
spawned-by-ignorance IDEAS in it. If you are an alt.slack regular and
really think you might be able to contribute to the conceptual weirdness of
this project, PESTER ME ABOUT IT. I'll warn you though, the plan is 35
pages long.

Incidentally, you're all stars of it. It includes BEST OF ALT.SLACK
(whatever that means). During the previous week I mastered the art of
saving, outlining and redistributing alt.slack posts into cozy subject
matter categories. It's a pretty tedious process and I've only worked my
way through alt.slack comp.12.  (Last week saved on alt.slack comp. 27.
Now, I save each pertinent thing into its own category file as I go through
'em. Praise the "APPEND" mode.) I guess what I need to do is teach my kids
how to do the refunneling and then pay 'em some pittance for it. But I'm
afraid they'll make more $ washing cars or babysitting. Hmmm... it's
probably still up to Will O'Dobbs and me. And Will is kept PLENTY busy
filling the regular mail-orders. Luckily for me, there are new strains of
genetically engineered coffee beans being released all the time...

And WE ONLY HAVE TO DO THIS SHIT FOR 3 MORE YEARS!!! That's what I keep
having to remind myself.

OTHER NEWS

We have NEW SUBGENIUS PRODUCT here at the HQ! -- and REALLY TASTY STUFF at
that. (You'd be surprised.)

CLASSIC METAL CLOISONNE 3 color enamel "BOB" PINS!! $9 each retail plus $1
postage). A Crux Prod. product. "CLASSY."

CLASSIC PLASTIC "LOOKS-LIKE-METAL" LARGER PINS/ EARRINGS/ NOSERINGS in
several designs, (around $10) PLUS a damn DOBBSHEAD-AND-LOGO METALLIC-FACED
CLOCK with WIGGLING PIPE-EARS!!! ($50)   "QUASI-CHEESY" but IMPRESSIVE and
HIGHLY BULLDADA!

But more on that later. Like I said, I haven't peered in on alt.slack, the
ONLY newsgroup, yet this week. ((For secret reasons I had to deal with some
other religionist newsgroups recently... I must say, for all our frappery,
brain damage and hatefulness, the SubGenii certainly display a great deal
more literacy than ANY other newsgroup regulars I've seen so far. But then,
that ain't saying much... AND ISN'T THAT THE HORROR OF IT???))

Another horrible thing is that I have a little file folder here called "NEW
4 ALT.SLACK" containing SO MANY INTERESTING BITS & PIECE THAT I DON'T EVEN
WANT TO THINK ABOUT IT. And there're all the remaining "Rev-X Out-Takes"
and "New Fisticles" to format and intro ... there is APPARENTLY NO END to
the potential TOIL. What I wouldn't give for a full-time secretary who was
also a millionairre. I'd settle for JUST the MILLIONAIRRE part.

But one WONDERFUL thing is that my "boy" and I stumbled upon a Used CD
Store not very far from the homestead which carries MULTITUDINOUS JIMI
HENDRIX BOOTLEG CDs!!! Of course, Italian imports of 1969 live concert
recordings cost $25 each, so about all I could do was flip through the
basket and gnaw on my knuckles. But I did purchase ONE. I am right this
minute enjoying the SECOND Band of Gypsies show at the NY Fillmore, New
Years, 2nd of the four performances leading up to the one released on the
classic BAND OF GYPSIES album, the one that contains the greatest guitar
solo of all time, "MACHINE GUN" (this is not a subjective judgement). What
a miracle. The sound quality isn't too bad. WELL worth the $25.  Hell, my
son paid that much to go see WEEZER tonight.

It's like the science of biology -- there will NEVER be an end to the
RIVETTING knowledge, the discoveries of micro-buggers who cling to sand
grains, of Hot Headed Naked Ice Borers, of bizarre 5-million-year-old
spider species found in sealed underground caves, of ludicrously weird
looking heretofore unknown dinosaur species found in fossils, nor of RARE
HENDRIX RECORDINGS FINALLY AVAILABLE ON EXTREMELY EXPENSIVE IMPORTED
BOOTLEG CDs. It's the kind of thing that keeps a SubGenius
collector-fanatic GOING despite all the PAIN of EXISTENCE.

*****
DEVIVALS!  Finally there are some.

May 13 -- Saturday -- AUSTIN -- Book signing/devival
ADVENTURES IN CRIME & SPACE BOOKS
609-A W. SIXTH STREET
AUSTIN TX 78701
(512) 4SF-BOOK     acs@eden.com

A DOUBLE BILL!

FIRST:  The Stoker award-winning author and
creator of 'Sonja Blue'
Nancy A. Collins  signing her latest offering
MIDNIGHT BLUE: THE SONJA BLUE OMNIBUS
which includes the third Sonja Blue novel   2-4 pm
Rev. Nanzi Regalia WILL BE THERE

SECOND: From the Church of the SubGenius (1st Stangian
Orthodox MegaFisTemple Lodge of the Wrath of Dobbs Yeti,
Resurrected), we are proud to present IVAN STANG!
Yes, the man chosen by J.R. "Bob" Dobbs himself to be the
official translator of all Dobbspoutings will be IN OUR STORE
signing and ranting from 4-6pm.  His latest book REVELATION X,
published by Simon & Schuster, may very well be the last we
hear from "Bob" before X-Day comes in 1998!  Buy your copy NOW
and buy it from OUR STORE!!  Then come by on May 13th for your
own personal dose of SLACK.
And remember, the FIRST hit is always FREE . . .

That's what >they< said.
I don't have more hard facts now. But I would imagine the legendary G.
Gordon Gordon will be there, as well as Col. Sphinx Drummond, Joe Newman
and other Austin Churchly forefathers and ur-sons. What any of us will be
DOING there, I cannot say.



X-DAY PILGRIMAGE -- July 5
Portland, Oregon. See: nenslo@teleport.com


July 14 or 15 -- Dragon Con
Atlanta, GA
This is a HUGE sf-fantasy convention, of which SubGenius devivals are
usually the only nonfiction events. Last years was one of the all-time
great devivals, with The Swingin Love Corpses as the musical act. No Love
Corpses this time, but probably Dr. Legume, Fr. Joe Mama, Rev. Susie the
Floozie and yours truly. More info to come. It's usually at the downtown
Hilton.

July 21-23
THE CHICAGO UNDERGROUND FILM FEST
Their info:
2524 N. Lincoln, Suite 198
Chicago, IL 60614
phone (312) 866-8660    fax (312) 489-3468
e-mail clark@interaccess.com
The Second Annual Chicago Underground Film Fest--a competitive film
festival organized to encourage low budget film and video making, as well
as to provide a venue for underground, independent and experimental
film/video--will take place July 21-23, 1995 at the Congress Hotel, 520 S.
Michigan Ave., in downtown Chicago. Our special quests this year will be
legendary underground filmmaker Kenneth Anger(Magic Lantern Cycle) and Rev.
Ivan Stang(The Church of The Subgenius). Entries for C.U.F.F. 1995 MUST be
postmarked by May 15th. Submissions after May 15th will be considered for
the 1996 festival.

Their first one was reportedly a HELL of a party, so I'm looking forward to
that aspect of it.


1st Stangian Orthodox MegaFisTemple Lodge of the Wrath of Dobbs Yeti,
Resurrected,
a subsidiary of:
The SubGenius Foundation, Inc. / P.O. Box 140306, Dallas, TX 75214
Dobbs-Approved Authorized Commercial Outreach of The Church of the SubGenius
Send $1 or check out alt.slack for free info                Fax: 214-320-1561
Copyright 1995 by Rev. Ivan Stang                PRABOB
                       