151
        Post: 151 of 151
     Subject: In case you missed it...
        From: siva (The Destroyer)
        Date: Sun, 09 May 93 13:41:58 EDT
        
------- Forwarded Message Subgenius Digest Sat, 6 Mar 93 --------------
Volume 4 : Issue 39 : 
Today's Topics:  All about electronic masturbation
version 1.0 7 January 1993 

Neither The Church of the SubGenius nor this mailing list bears any
responsibility for injuries incurred while following the suggestions
below: 

SYNOPSIS: 
  This textfile describes self-stimulation for men by means of electrodes
and low-voltage, carefully controlled electric current.  This technique is
vaguely similar to the electrical stimulation which is used to extract
semen from stud bulls (but it probably feels better).  When you talk about
running electricity through someone's genitals, most people think of
torture.  However, we have found that low power, high frequency (audio)
current can produce some very interesting tingling and throbbing
sensations.  We have been reluctant to publish this information in the
past, for fear that 1) a lot of people might get addicted to this
technique, and 2) it might be used to extract semen from men against their
will.  We are in a reckless mood today and have decided to spill the
beans.  

WARNINGS.  Like everything that feels good, this method has risks. 
There is a remote chance that this method can cause tissue burns; 
molecules migrating from the electrodes can theoretically cause heavy
metal poisoning; if you use a plugged-in amplifier and tone source
(instead of battery powered) there is chance of getting shocked or
electrocuted; use of electrodes that have not been sanitized could spread
disease or cause infection.  Proceed at your own risk.  Because we have no
control over the manner in which this information is used, we assume no
liability for damages resulting from its implementation.  If you are
electronically illiterate -- if you've never handled a wire stripper and
soldering iron -- DO NOT attempt to perform the experiments described
below.  

PHASE ONE.  You will need the following items:  

1) An audio amplifier, with 1 to 5 watts per channel of output power. 
Battery-powered is best for safety reasons, although we have used plug-in
amplifiers for several years with only one unpleasant accident.  Do not
use an expensive, high-power amplifier; they can be damaged by short
circuits and by being connected to loads of unusual impedances (which is
what we'll be doing). 
2) A tone generator of some sort.  An electronic music synthesizer will
work; or you can use a tone generator like those found in an electronics
workshop.  (Hint: sine waves feel better than square waves.) A
battery-powered tone source is safer than a plug-in unit.  Do not use an
electric guitar. 
3) Insulated, solid (not multi-strand), 18-guage copper wire.  
4) Soldering iron, solder, wire stripper, maybe some connectors. 

Cut a piece of wire 10 feet (3 meters) long.  Strip 3/4 inch (2 cm) of
insulation from one end.  Form the exposed wire into an elliptical loop. 
Solder the loop closed with a single, rounded bead of solder.  You want a
nice smooth loop of wire and a nice smooth bead of solder holding it
closed -- no rough spots.  Strip a bit of insulation from the other end of
the wire and connect it to the left channel "hot" output of the amplifier. 
(The "hot" terminal is usually color-coded red.  If the amplifier output
uses RCA phono-plug outputs, the "hot" wire is attached to the center
conductor of the jack.) Cut another piece of wire 10 feet long.  Strip 1.5
inches (4 cm) of insulation from one end.  Make it into a loop, as above. 
                 
Connect the other end of this wire to the left channel "ground" output of
the amplifier.  Set the amplifier's volume control to MINIMUM.  Set your
tone source to produce a continuous tone of about 440 Hz (cycles per
second).  That's the "A" below "middle C" on a musical keyboard.  Insert
the small loop electrode just inside your urethra -- don't shove it very
far in.  Insert the big loop electrode just inside your anus.  Now SLOWLY
turn up the amplifier's volume control.  Experiment with different tone
frequencies and waveforms.  If you produce some sensations that you like,
congratulations.  If none of these sensations feel good to you, this
method is not for you; sorry.  

WARNING: Don't touch any plugged-in appliances while you are wired up! 

PHASE TWO.  If you liked phase one, you'll eventually want to move on to
phase 2.  For this you need two different tone generators, a stereo
amplifier, and more electrodes.  The amp's left channel "hot" output is
connected to a small loop electrode just inside the urethra, as before;
and also to a large loop electrode around the "head" or "neck" of the
sex-wiener.  Use some sort of conductant around this external electrode,
such as skin moisturizing cream, to get a more pleasant sensation.  The
amp's left channel "ground" output is connected to a small loop electrode
2 or 3 inches deeper into the urethra than the "hot" electrode.  Make this
electrode carefully, and test it to be sure that it won't come apart (i.e. 
that the wire loop won't come open).  If the loop comes open when you're
trying to pull the electrode out, the wire will scrape your urethra -- a
bloody, painful experience which can be avoided by proper electrode
construction.  Also, be careful not to nick the wire while stripping the
insulation off it;  you don't want to weaken the wire because the loop
might break off.  The amp's right channel "hot" electrode is connected to
a scrotum (balls) electrode.  There are at least 2 types of scrotum
electrode;  you need to be sitting down to use either type.  One method is
to use the handles (not the cutting blades) of a pair of all-metal
scissors;  lightly clamp them onto the scrotum, between the two sex-nuts,
and apply some conductive liquid such as skin moisturizing cream.  The
other method is to cut a two inch square piece of synthetic sponge, wrap
some exposed wire around it, dip it in salt water, put it on a coaster or
small plastic tray, then sit down in a position that causes the sponge to
gently press into your sex-nuts.  The amp's right channel "ground" output
is connected to a big loop electrode just inside the anus.  The output of
one tone generator is connected to the left input of the amplifier; the
other tone source is connected to the right input.  By playing two
slightly different tones on the two tone sources, you can produce some
very interesting sensations.  For example, play the "A below middle C" on
the left channel, and play the "A" an octave higher on the right channel. 
Or play "C" on one channel and the adjacent "C sharp" on the other
channel.  We have produced a cassette tape of tones that feel good when
played into genital electrodes.  If there is enough interest, we will find
a way to make it available.  We have not found much recorded music that
feels good when played into electrodes, although some parts of Kraftwerk's
"Radioactivity" album (on CD from Capitol records) aren't bad (especially
the tunes "Radio Stars" and "Uranium").  Generally, the drums and bass
notes in pop music don't feel very good.  Maybe orchestral or "new age"
music would feel better.  

produced by STEM (Society for Technologically Enhanced Masturbation) 
This document is public domain and may be freely re-distributed.  
Share and enjoy! 
----------- End of Subgenius Digest -------

                      [ Area: Babylon / Forum: ThugWorld ]
