-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
          Dialout List#5 - Compilled on 22/02/94
                       By SPiN-DoC

             Mail spindoc@insane.apana.org.au
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Area    Address(s)     			Command(s)
------  ------------------------------- ---------------------
602     129.219.17.3        		login: MODEM
					atdt 8xxx-xxxx
617	dialout.lcs.mit.edu
206	dialout24.cac.washington.edu
804	ublan.acc.virginia.edu		c hayes
303	129.82.100.64			login: modem
307	modem.uwyo.edu			
609	129.119.131.11x  (x = 1 to 4)
*404	broadband.cc.emory.edu		.modem8 or 
					.dialout
416	pacx.utcs.utoronto.ca		modem
				    	atdt 9xxx-xxxx
713	128.249.27.154			c modem96
					atdt 9xxx-xxxx
713	128.249.27.153			" -+ as above +- "
714	130.191.4.70			atdt 8xxx-xxxx
514	132.204.2.11			externe#9 9xxx-xxxx
502	uknet.uky.edu			outdial2400
					atdt 9xxx-xxxx
412	gate.cis.pitt.edu		LAT
					connect dialout
					^E
					atdt 91k xxx-xxxx
416	annex132.berkely.edu		atdt 9,,,,, xxx-xxxx
614	ns2400.ircc.ohio-state.edu	DIAL
804	128.143.70.101			connect hayes
					atdt xxx-xxxx
*404	128.140.1.239			.modem8|CR
					or .modem96|CR
218	aa28.d.umn.edu			cli
					rlogin modem
					at "login:" type 
					"modem"
218	modem.d.umn.edu			"Hayes"
307	modem.uwyo.edu			
313	35.1.1.6			"dial2400-aa" or
					"dial1200-aa"
415	128.32.132.250			"dial1" or "dial2"
609	129.72.1.59			"Hayes"
	128.119.131.110			"Hayes"
	128.119.131.111		
	128.119.131.112
	128.119.131.113
	128.119.131.114
602	129.219.17.3			atdt8,,,,,xyyyxxxyyyy
615	dca.utk.edu			"dial2400"
619	dialin.ucsd.edu			"dialout"
	128.54.30.1			nue
713	128.143.70.101			"connect hayes"
902	star.ccs.tuns.ca		"dialout"
916	128.120.2.251			"dialout"
	129.137.33.72
215	wiseowl.ocis.temple.edu		atz
					atdt 9xxxyyyy
602     129.219.17.3               	login: MODEM
                                   	atdt 8xxx-xxxx
617     dialout.lcs.mit.edu
804     ublan.acc.virginia.edu     	c hayes
303     129.82.100.64              	login: modem
307     modem.uwyo.edu
416     pacx.utcs.utoronto.ca      	modem
619     dialin.ucsd.edu            	dialout
713     128.249.27.153             	Hayes
804     128.143.70.101             	connect hayes
902     star.ccs.tuns.ca           	dialout
916     128.120.2.251              	dialout
215	wiseowl.ocis.temple.edu    	atz 
					atdt 9xxxyyyy
713	128.249.27.153             	Hayes
514	132.204.2.1                	externe,9+number
215	wiseowl.ocis.temple.edu    	atz
					atdt 9xxx-xxxx
303	yuma.acns.colostate.edu    	Modem
215	isn.upenn.edu              	hayes
609	129.72.1.59                	Hayes
602	acssdial.inre.asu.edu      	atdt8,,,,,[x][yyy]xxxyyyy
614	ns2400.ircc.ohio-state.edu 	dial
804	ublan.virginia.edu         	connect hayes, 9,,xxx-xxxx
714	modem.nts.uci.edu          	atdt[area]0[phone]
714	130.191.4.70               	atdt 8xxx-xxxx
502	UKNET.UKY.EDU              	CONNECT KECNET @ dial: 
					OUTDIAL2400 or OUT
412	gate.cis.pitt.edu          	lat, connect dialout
					 ^E, dt91xxx-xxxx
416	pacx.utcs.utoronto.ca      	modem
307	modem.uwyo.edu             
615	dca.utk.edu                	dial2400
619	128.54.30.1                	atdt [area][phone]
902	star.ccs.tuns.ca           	dialout
202	modem.aidt.edu
402	modem.criegthon.edu
714	modem24.nts.uci.edu
617	mrmodem.wellesley.edu
413	dialout.smith.edu
413	dialout2400.smith.edu
602 	dial9600.telcom.arizona.edu
603	dialout.unh.edu
503	dialout.uvm.edu
602	acssdial.inre.asu.edu
------  ------------------------------- ---------------------

UNKNOWN USA outdials.
------  ------------------------------- ---------------------
???     dialout24.cac.washington.edu
???     128.54.30.1
???     129.137.33.72
???	128.200.142.3
???	128.200.142.5
???	128.200.142.121
???	modem_pool.runet.edu
???	modems.uwp.edu
???	modem.calvin.edu
???	modems.csuohio.edu
???	modem-o.caps.maine.edu
???	hmodem.capcollege.bc.ca
???	gmodem.capcollege.bc.ca
???	irmodem.ifa.hawaii.edu
???	129.180.1.57
???	modem.ireq.hydro.qc.ca
???	modem_out12e7.atk.com
???	modem_out24n8.atk.com
???	engdial.cl.msu.edu
???	dialout.scu.edu
???	dialout1200.scu.edu
???	dialout2400.scu.edu
???	dialout9600.scu.edu
???	dialin.creighton.edu
???	outdial.louisville.edu
???	dial9600.umd.edu
???	dialout1200.unh.edu
???	alcat.library.nova.edu
???	dial96-np65.net.ubc.ca
???	dial24-nc00.net.ubc.ca
???	dial24-nc01.net.ubc.ca
???	dial.cc.umanitoba.ca
???	dialout24.afit.af.mil
???	dialout.plk.af.mil
???	dialout.cecer.army.mil
------  ------------------------------- ---------------------

Other NON-USA outdials.
---------  ------------------------------- ---------------------
AUSTRALIA  ts-modem.une.oz.au
GERMANY	   annexdial.rz.uni-duesseldorf.de
UK	   dial96.ncl.ac.uk

*GLOBAL	   dial-low.dt.navy.mil
*GLOBAL	   dialout2400.smith.edu 5165	atdt 9-xxx-xxx-xxxx
---------  ------------------------------- ---------------------

KEY:
*   = Seems to be down?
??? = Unknown area code.

NOTE: You may use this list to help compile your own lists if
(1) You contact me first.
(2) You mention the inclusion of my list.
(3) You aid me in the compilation of my own lists.
    ie: Send me outdials/dialouts that I have not included. 	

This list  has  taken  many hours  of work to compile. Please
do not abuse my instructions. Fair is fair!  

Well thats all we have for the fifth issue. More issues will
be coming out in about a month I suppose. Enjoy the dialouts,
and if you get any more,  mail  spindoc@insane.apana.org.au
(May not work) or /msg SPiN-DoC on IRC. 

Anywayz, l8rz, and HAVE FUN!

						    -SPiN-DoC
