FILE:     ABDUCT1.UFO and ABDUCT2.UFO
AUTHOR:   Unknown
DATE:     06-01-88
SUBJECT:  Hudson Valley, NY Abductions
-------------------------------------------------------------------------------
  [Editors description: This abduction in the Hudson Valley area of New
York, is unique in that it describes the use, by the aliens, of a force
field in the home, along with a special hand held tool that gives off a
green light, which enables them to open up the field and pass through.
It also contains a description of a classic case of a nose implant, and
also the involvement of members of a family.]
                  By. Philip J. Imbrogno
    Over the past five years the New York, New Jersey and Connecticut
area have been the scene of a massive number of UFO sightings. The
numbers of reports are so great that I believe this area has the highest
number of raw UFO sighting reports in the entire world. These reports
are documented in my book NIGHT SIEGE THE HUDSON VALLEY UFO SIGHTS which
I co-authored with the late Dr. J. Allen Hynek and Mr. Bob Pratt.
    I have been asked over the years by many UFO researchers if there
have been any close encounter-abduction type cases in the Hudson Valley.
My answer to most was no. Only to few did I admit that there were
abduction cases and plenty of them. This denial of such cases was at the
request of  Dr. Hynek since he wanted NIGHT SIEGE to be a documentation
of the many UFO reports in the Hudson Valley. Hynek also wanted to keep
these cases quiet until we had more data about the sightings in the
area.
    With so many reports over the years and with the sighting still
continuing it was only a matter of time before the growing number of
Abduction cases in the Hudson Valley had to be dealt with.
    To this date I have been contacted by at least 75 people who feel as
if they had more than a sighting. Of the 75  there are 25 that would be
suitable for further study. Of these twenty five ten come from
professional backgrounds. All do not want any type of publicity. I will
explore two of these cases in this article. At the witnesses request, I
have changed their names to protect them. I would also like to inform
the reader that Whitley Strieber, author of the best selling book
COMMUNION experiences took place in the Hudson Valley area. Since the
publication of his book many people have come forward with incredible
stories, people who would otherwise would have kept silent.
    On July 2 1987 I received a call from a 36 year old woman from Toms
River New Jersey who I shall call Gail. Gail was very troubled on the
phone and insisted that she talk to me about a UFO related experience
that she had. During the last part of June (1987) as she was lying down
on her bed, she felt some what uneasy as if someone was watching her.
The time was Ten PM.  She then heard a voice say" We have come for
you..You will not be hurt." She then realized that her entire body was
paralyzed and that she could only move her eyes. Gail was lying on her
back. She was alone in the house at the time, but does live there with
her seventeen year old daughter who was away visiting her father in
Croton Falls N.Y. Gail is divorced.
    Three beings were dressed in something that looked like tightly
fitting jumpsuits and stood in a single row, one behind the other. The
light in the  hall was dim, and she could not see their features. She
noticed they were  about five feet tall with very long arms. The
leader, according to Gail  seemed to have a problem getting into the
room. It was as if some type of  invisible shield was blocking his way.
He lifted up his hand and pressed  them against the invisible shield.
    The leader then took some type of rod out from a side pocket and
turned the bottom of it. The rod then glowed with a green light and he
passed it over the doorway area. They then walked into the room without
any effort. As they entered the room still in a single file she noticed
that they had large heads and eyes that looked like a cats which wrapped
around their heads. She never heard them talk but heard all kinds on
buzzing noises in her head when the leader communicated with the others.
    Gail tried to scream but could not, she could only move her eyes.
The leader placed himself on her right side and then one of them went to
the foot of the bed and the other on the left side of the bed. The
beings on each side of her then placed their hands under her head and
raised it up. She then noticed that the one on her left took a tube of
what looked like a narrow roll of white cotton and started pushing it up
her left nostril. At that moment she felt extreme pain in her head and
then started to lose consciousness. She felt as if she was falling from
a great height, then she  does not remember anymore.
    The next thing she recalls is waking up at 8am with a very bad
headache. As she walked to the bathroom her nose (both nostrils started
to bleed. She felt as if something was stuck up her nose, but nothing
was there. She looked in the bathroom mirror and  noticed her nose was
swollen and puffy.  She noticed a rash on her neck, legs and slightly on
her arms.
    She had hoped that the experience from that last night was a dream
and tried to block it out of her head. When her daughter arrived home
that night she told her about what happened. Gail told me that before
she even finished with her story her daughter started shaking and then
told her that on the same night, about the same time she and her father
were followed by a UFO on route 116 near Croton Falls New York. She
described to her mother a large dark craft triangular in shape that
paced the car for five m minutes above tree top level.
    I found this report very interesting since Croton falls is near the
border of Westchester and Putnam Counties in New York and that lonely
route has been the site of more than one Close Encounter over the past
five years. I also found it interesting that  both mother and daughter
had a experience with the paranormal at the same time.
    There is more to this case than meets the eye. The daughter and
father according to my findings may have had as much as thirty minutes
missing time.
I plan to have Gail undergo hypnosis in the near future by a certified
psychologist. The story does not end here. Several weeks latter I
received a call from Gail telling me that it happened again. She said
"Those creatures came back the same time and they did the same thing".
She continued: "It was as if I was watching a movie of the first time
they came, they did exactly the same thing. Including having trouble
getting into the doorway to the bedroom. My daughter was once again away
visiting her father."
    This case is still under study, but initial findings indicate that
both Gail and her daughter may have a history of interactions with the
intelligence behind the UFO phenomenon.
    (This document is continued, with another case, in ABDUCT2.UFO)
ABDUCT2.UFO  6/1/88  Phil Imbrogno

(This begins ABDUCT2.UFO)
    [Editors note: This abduction describes the use of an instrument to
find what is presumably an implant. Its use right on the subjects head,
suggests they might need to be that close to detect it. The aliens say
they come from a place that is ugly compared to Earth, and that they
would like to live here but can't. They say they will see the abductee
again. They also reveal that they know that our government will attempt
to keep the UFOs secret. A UFO hot line number 1(914)739-6830 is given,
which is still in operation as of 9/4/88, with an answering machine to
receive reports; and also a PO Box number for Phil Imbrogno.]
    The second case I would like to cover took place on July 19th 1984
during the peak of activity in the Hudson Valley. the sighting involved
a Close Encounter, Missing time and abduction. If this was a real
experience then the implications are fantastic.  In all the cases that I
chose to study all the witnesses related the truth, or what they thought
was the truth.  There is no doubt in my mind that their stories are not
hoaxes since none would have nothing to gain by going public with their
experiences.
    Bill (as we shall refer to him) is a thirty two year old computer
programmer for a major scientific-engineering corporation that helped
design the major components for the new NASA Hubble space telescope. On
July 19th 1984, at about ten-thirty pm, Bill was leaving work and
heading west on Highway I-84. As he approached the Taconic Parkway ramp
in Dutchess county New York he noticed a very bright almost circular
object off to the north. The object seemed to be just sitting there in
the sky and the lights were very bright white. As he watched the object
it began to move and it was at that time he noticed a dark mass behind
it which blocked out the brighter light-polluted night sky. He continued
to drive on 84 and soon lost sight of the object. He then brushed the
entire incident off his mind and thought, "Oh it must have been those
guys from Stormville flying those planes faking a UFO" He then drove on
listening to his radio.
    He then turned off the route 52 exit near Stormville New York and
began traveling north. The time now was close to eleven PM and the roads
were quite desolate. He came to a clearing where there was a large field
and noticed a large dark mass sitting in  the field about 200 yards from
the road. At first he thought that it was a new home, but then he knew
there was no house there since he went this way just last night and the
field was empty. As a matter of fact Bill drove this way home and passed
the field  every night and never saw a house there.
    Bill slowed down the car.  "This thing was huge and dark", he
said.  The strange thing was it was almost the same shape as a big
barn, but it seemed more tapered toward the sides and very smooth. As he
watched, the dark object rose into the air without a sound . This really
upset Bill since he was the only car on the road. The object then rose
higher and higher. All that Bill could see was the dark mass slowly
rising into the air. It was now about twice as high as the trees and it
moved slowly towards Bill who w as still in the car. Bills radio then
started to sound "funny" he said that the music on the radio sounded
like a tape recorder with very low batteries.
    Bill put the car into gear and sped away from the object. His heart
was racing as he drove up the road at about fifty miles and hour. Bill
then lost sight of the object and continued to drive at a slower rate of
speed. After several minutes he notice d a glow up ahead over a hill. As
he approached the crest of the hill there the object was! It was about
300 feet above the trees and was all lit up with rows of white and
yellow lights. He then stopped his car and turned off the engine and the
lights. He was hoping that who ever was in the thing would not see him.
The object then turned off its lights and he could see this huge dark
mass slowly drifting toward him. The object passed right over his car,
he could now see its shape, it was triangular. Bill told me, "I don't
want to make light of this, but the ship looked like one of the
destroyers in Star Wars" The underside was the same shape, although I
did not see the top.
    The object passed over Bill, as he looked up he saw circular areas
underneath the UFO. These circular areas seemed to be like tunnels
leading into the object. Inside these circular tunnels there was a white
flashing, similar to the flashing of a white strobe light (we had
several reports of this white flashing effect from past CE cases in the
Hudson Valley, also the circular areas have been reported numerous times
before). Bill told me there was no sound.  I estimated its size to be at
least 300 feet from  end to end.
    Then something strange took place. The last thing Bill remembers is
watching it go over his car, he did not see it leave. The next thing he
knows he is at the bottom of the hill 600 feet from the position he was
when the UFO passed over his parked car. The object itself was gone. He
was not sure what time it was when he watched the object passed over his
car, but he feels it was most likely about eleven-thirty PM. The time
was now twelve -fifteen. He started his drive home upset and with a very
stiff neck.
    When he arrived home he told his wife about his sighting. She was
worried to begin with since he was almost and hour late. That night Bill
woke up yelling in the night "saying get away from me!" His wife said
that the nightmares continued for a while at least twice a week . Bill
told to me that the he was not sure of what the nightmare was, but he
knew something was after him. As time went on Bill was afraid to drive
at night alone. He even had to insist to his boss not to put him on the
evening or night  shift at his job. Finally Bill wanted to find out more
since the experience of the UFO and the fearful dreams tormented him. It
wasn't until 1987 that Bill contacted me and told me his story. Bill Had
seen Budd Hopkins (author of the book INTRUDERS) on a number of shows
and asked me if would be possible for him to be hypnotized.  Hearing
Budd on TV talk about the abductions made him fearful and he wanted to
make sure that this did not happen to him. I arranged to have Bill meet
with a certified psychologist  that I occasionally use to perform
hypnosis. The following is a brief transcript of Bills encounter under
hypnosis. He first related seeing the object on 84 and then the object
in the field and then in the sky over the hill, it is then that his
voice become s fearful.
    Bill" I see it now its that thing! Its coming in my direction!. I am
going to turn off my car lights. maybe then wont see me and go away. Its
huge......Oh my God what is it!. There's someone standing in the road he
is now walking toward the car. Who are you!...... He's saying something
to me "don't be fearful we need you...you have been selected". Selected
for what, get away!. I feel strange like I am floating in the air, its
all dark. I am now on this table and these guys are all around me, six
of them. Two  are at my head and two on the sides (two on each side). My
legs and arms are like dead weights I can't move them.
    (Bill is then asked to describe them)
    "These guys are small, large heads with round eyes, the eyes are all
black I can see no pupils in them, they remind me of sharks eyes. They
are dressed in some type of black and white skin type suits. I can't see
their hands. The one at my head is moving so me type of device that
looks like a portable car vacuum cleaner up and down the left side of my
head. It vibrates my entire head, it feels like a drill going through my
head... STOP! it hurts.. He tells me that they are looking for something
and found it.
    I now can feel my legs and arms they are allowing me to get up. They
are very small only up to the bottom part of my chest (Bill is six foot
one inch) The others are now over some type of panel. Two of them are
leading me by the arms. I asked them where  they were from. The one on
my right leading said "We are from here" I didn't understand the answer.
I asked him if they planned to let me go. he replied "Yes but we will
see you again" He told me that they need us because they have trouble
living in our world. He said they come from a place which is very ugly
when compared to our world and they would rather live here, but can't. I
told him that I would remember and tell every one about this. He said I
would remember in time but there are forces in your own(?)  which will
stop you from telling anyone about this experience." Bill then found
himself back in the car. Bill now recalls every aspect of the
experience. It was a very real experience to him.
    There are about a dozen other cases similar to Bill's and Gail's. In
the Hudson Valley area. Can all of these people who have had UFO
abductions and sightings in this part of the country be experiencing
some type of mass hysteria? I don't think so. The evidence indicates
that there is some type of non-human intelligence at work. If the case
histories of the total experiences are true then we all better work
together to get to the bottom of this.
    In 1987 Peter Gersten a Peekskill New York attorney put together a
new organization called CONTACT. Peter who is known for his work in
obtaining UFO related documents from government agencies organized
CONTACT in response to the great number of Close Encounter cases in the
New York area. Peter had some of the top UFologist flown in from all
over the country to meet at his Peekskill home. Among them were Tracy
Torme, Budd Hopkins, Jim  McCambell and this author. On September 27
CONTACT organized a free UFO public conference in Brewster New York. The
theme of the conference was to explore the abduction phenomena and the
possibility that some people have been in contact with a non-human
intelligence. Speakers at the conference included John Keel, Whitley
Strieber and Budd Hopkins. Over 900 people attended the 12 hour
conference and 200 filled out forms who felt they had a contact
experience.
    Then during the first several months of 1988 Peter Gersten dissolved
CONTACT and as of the date of this publication CONTACT is no longer in
existence. The reasons for this are not clear but Peter still maintains
a UFO Hotline where callers can get up to  date information about UFO
sightings. The caller can also leave their name and report their own
sighting on a tape. The UFO hot line number is 914-739-6830.
    If the reader would like to reach me to report a sighting or
encounter I can be reached at PO Box 4218 Greenwich, Ct 06830.
                                                                                                            