Adelaide, Australia UFO Sighting
         (Reported by CBS Radio January 21, 1988)

         Last night, an Australian family reported that their 
moving automobile was lifted from a road by a brightly glowing 
egg-shaped UFO.  They said that the craft shook their vehicle 
violently and put it back on the road.
         Investigating authorities said the damaged vehicle was 
found to be covered by a gray ash-like substance which is being 
analyzed.  Occupants of other vehicles in the area and a 
fishing boat crew also reported the UFO, and the authorities 
were said to be taking the reports seriously since there were 
so many witnesses.
