APwi 05/27 1752  UFO Meeting
   BELLEVILLE, Wis.   (AP) -- Some local  residents hope a  meeting with
UFO experts  next month will  yield explanations  for a series  of close
encounters earlier this year.
   Marian Anderson, who has helped the Center for UFO Studies coordinate
its investigation into the sightings, said the meeting at the Belleville
High School June 5 will feature the center's report on the sightings.
   Don Schmitt,  co-director of  the Glenview,  Ill.-based center,  will
take part, along with investigator Richard Heiden, she said.
   In  the  Belleville  area,  "the reports  (of  sightings)  were  very
concentrated for about  three months," Ms.  Anderson  said.  "It started
about mid January and went to about early April."
   Lavonne Freidig, a  member of a state legislator's  staff in Madison,
said she plans to be at the meeting.
   She said  she was  looking out her  patio doors on  the west  edge of
Belleville March 6 at about 5:45 p.m.   when she saw a something strange
hanging in the air above the tree line.
   "It was like  the size of a  jet plane's fuselage, but  there were no
wings on it," she  said.  "It had three round cylinders  attached to it,
directly underneath it."
   She said  the large  top portion  took off,  leaving the  other three
parts behind, and then they too disappeared, leaving three smoke rings.
   "One minute they were there; the next minute there were smoke rings,"
she said.
   She said another  person, Harvey Funseth, was about  five miles north
of Belleville when "he saw it, too."
   Funseth,  an employee  of  the  state Department  of  Transportation,
confirmed that he and  a friend watched an object of  a similar form for
several minutes before it flew out of sight.
   He described it as similar to a jumbo jet airliner, but "wider than a
jumbo jet body, with no wings, and just one little light in the front."
   Police Officer Glen Kazmar, who plans  to attend the meeting, said he
saw a cluster of red, blue and white lights while on the job late on the
night of  Jan.  15.  The lights,  he said, remained stationary  and then
moved away.
   "In all my  11 years as a  police officer, I never  saw anything like
that," he  said, adding that a  neighbor accompanying him in  the patrol
car as part of the city's "ride-along"  program saw the same thing, even
though Kazmar never pointed it out to him.
   Ms.  Anderson, of  Madison, said her own interest in  UFOs dated back
to 1947, when she and others watched silvery, soundless objects fly over
Stoughton, 20 miles east of Belleville.
   "There were nine of them, in a  perfect row," she said.  "We stood on
the corner on Main Street and watched them go over our heads."
   Ms.  Anderson said  she has read extensively on UFOs  since about the
mid 1970s.

                                                                                                        