     (The following account will appear in the July/August 1988 
     issue of the International UFO Reporter, 2457 West Peterson 
     Avenue, Chicago, Illinois 60659.  Please contact CUFOS for
     permission to make copies.  Reproduction without permission is
     strictly prohibited.  Copyright (c) 1988 by the J. Allen Hynek
     Center for UFO Studies.)     
    
                   AN UNUSUAL CE-III UFO REPORT
   FROM THE BANGOR NAVAL SUBMARINE BASE, BREMERTON, WASHINGTON
      
                                   by
                           Donald A. Johnson, Ph.D.
                              P.O. Box 161
                           Kirkland, WA 98083-0161

           DATE:              August 31, 1987
           TIME:              11:00 p.m. (PDT)
           TYPE OF SIGHTING:  CE-III
           WITNESSES:         Dennis Mauer, age 10
                              Randy Springsteen, age 8
                              Charlene Springsteen, age 26
           LOCATION:          U.S. Navy Trident Submarine Base
                              Bangor, Washington
      
      
           I received a phone call from Bob Gribble of the UFO 
      Reporting Center on September 1st, 1987, saying that he had 
      received a report of a UFO sighting by two boys, ages 8 and 10, 
      who live in base housing with their families at the Bangor Naval 
      Submarine Base.  I called the mother of one of the boys, 
      Charlene Springsteen, and she related the following account.
      
           Her son Randy, age 8, and her neighbor's son Dennis Mauer, 
      age 10, were spending the night together and she allowed them to 
      go outside for a few minutes to play on the playground 
      equipment.  This was at approximately 10:55 p.m. on Monday 
      evening, August 31st.  The two boys were outdoors for about 10 
      minutes and came running back in, "as white as ghosts".  The 
      boys reported that they had seen a big circular-shaped object 
      hovering 20-40 feet over her house, shine a beam of light down 
      on the house, then come directly over the boys on the playground 
      equipment, stop, and shine a larger beam of light down on them.  
      After a few minutes, during which they reported seeing two 
      cat-like humanoid figures aboard the craft, the object moved 
      away and the kids ran home.  After hearing from the boys, the 
      mother went outside and saw an "aircraft" with many--"10 to 
      20"--red and blue lights arranged in a row in the Northwestern 
      sky.  She knew that airplanes had red and green running lights 
      so concluded that the lighting arrangement was not that of an 
      airplane.  She then saw the object make a quick turn and zip 
      away.  She looked around the immediate neighborhood to see if 
      any of her neighbors also witnessed the event, but none of her 
      neighbors were out.
      
           The boys reported that they saw an occupant--"some sort of 
      creature"-- through a door or opening in the bottom-middle of 
      the craft with big long, "cat-like" ears.  It was standing up, 
      and they saw it bend over something that looked like a 
      searchlight and shine the light down on them by pulling a 
      lever.  They saw a second occupant similar in appearance to the 
      first in a second doorway, in the bottom-lower left of the craft.
      
           Mrs. Springsteen had the boys draw sketches of what they 
      had seen the following morning.  Her husband is an enlisted man 
      in the Navy with the rank of E-6, and works with the base 
      security forces.  She told me he was skeptical of the boys' 
      account and reluctant to have them report the sighting to any 
      officials.
      
           Mrs. Springsteen called the Bremerton police to report the 
      sighting, and had a friend call the private security force, Pam 
      Am, that provides security for the base housing, on her behalf.  
      The Bremerton police, who incidentally would have been out of 
      their jurisdiction and so can't legally investigate in response 
      to a call from the Bangor base, suggested she call 911 if she 
      felt the incident warranted the attention, and the Pan Am base 
      security guard did not regard the UFO report as a serious matter.
      
           I suggested that she probably should report the sighting to 
      the base commander, because the UFO was an unauthorized aerial 
      object in a restricted, Federal area.  However, I emphasized 
      that it wasn't my intention to pressure her to do so, and I left 
      the decision up to her.  She told me she would think about it 
      and meanwhile she would talk to Dennis's mother and have her 
      call me.
      
           About half an hour later I received a phone call from Linda 
      Mauer, Dennis's mother.  At first, Dennis did not tell his 
      mother about his encounter the night before because he wasn't 
      sure she would believe him.  When she did learn about their 
      encounter from Charlene Springsteen, she had Dennis draw 
      sketches of what he had seen and the sketches were identical to 
      those drawn earlier.  This convinced her that the boys were 
      reporting a real event and not making something up.
      
           Mrs. Mauer also reported that she had had a previous UFO 
      sighting in New Mexico and was more willing to accept the boys' 
      account of the events because of it.  Her previous sighting 
      occurred at her home at a time when they were living in the 
      desert, "30 miles from anything", and as she was hanging a 
      bedspread on the clothes line she noticed three bright, red 
      columns of light move through the sky.
      
           I called Jim Clarkson in Aberdeen, a police officer and 
      MUFON field investigator, and asked him to check with police and 
      sheriff departments in the Bangor area to see if they had logged 
      any other UFO reports.  He reported back that he had talked to 
      the Kitsap County Sheriff's Department and they had received no 
      reports.
      
           I interviewed Mrs. Springsteen, Randy, Dennis Mauer, and 
      Linda Mauer in person on Sunday, September 6th.  The base is a 
      high security restricted area not open to the public and a 
      visitor requires special permission from someone living on the 
      base to visit base housing (see the enclosed copy of my 
      visitor's pass).  Base housing is south and about a quarter of a 
      mile away from the top security military installation where the 
      nuclear submarines are docked and nuclear missiles stockpiled.  
      I arrived at their home on F Court of Albacore Circle in the 
      early afternoon.
      
           The immediate neighborhood consists of approximately 25 
      housing units, grouped into four or five-unit townhouses that 
      are approximately 25 feet apart (see sketch prepared by Linda 
      Mauer).  The playground is shared by 50-60 families and the 
      swingset on which the boys were playing at the time of the UFO 
      encounter was estimated by Mrs. Springsteen to be 75 feet from 
      the Springsteen house.  I later measured the distance and found 
      it to be 82 feet.
      
           On the night of the encounter Dennis Mauer was staying 
      overnight at his friend Randy's house.  This was the last week 
      of summer before school started and the boys were up late.  In a 
      private conversation with one of the neighbors, I learned that 
      it is not uncommon for the children in the neighborhood to be 
      out playing very late at night.  According to Dennis:
      
                "I asked Sherri if we could go out in the backyard
           and swing on the swings and she said "no" and we begged
           her and begged her and she said yes.  And we went out 
           there, and it just flew over this (the Springsteen) house
           and then it went over the park."
      
           The boys were sitting on the swings and trying to spook 
      each other by talking about Freddy, the demon-monster from the 
      movie "Nightmare on Elm Street".  Neither one of the boys had 
      ever seen the movie, but it was common for the neighborhood 
      children to tell stories that "Freddy is going to get you".  It 
      was at this point that they first noticed the "spaceship, with 
      red and blue lights going around it", coming in from due East at 
      a height of two stories above the rooftops.  The object stopped 
      and hovered over the F-court townhouse, shown a beam of light 
      down on the house, then moved directly over the boys and shone 
      another, brighter beam down on them.  When the object moved 
      towards them it moved oddly, with a jerking motion:  move and 
      then stop, move and then stop.
      
           When the boys first sighted the object, a few meters over 
      the house, Randy's mother was inside sewing at her sewing 
      machine, and she had the drapes in the dining room and kitchen 
      closed, with only one drape partially opened through which she 
      could keep an eye on the boys.  The sewing machine was around a 
      bend in the wall that separates the dining room from the kitchen 
      and partially blocked her view of the window that looks out on 
      the playground, so this is why she believes she did not see the 
      light beam.  Mrs. Springsteen reported that the boys described 
      the light as "telescoping".  The light beamed on, beamed off, 
      and then a wider or brighter beam was shown on the boys.  The 
      beam of light came from the bottom-center of the UFO.  The 
      bright beam apparently had a levitating effect on the swings the 
      boys were sitting on, lifting them up towards the craft.
      
           Although the object was reported to be quite low to the 
      ground--40 or so feet when it passed over the roof of the 
      house--it made no noise and there was no sand or wind blown up 
      as would occur from the downdraft of a helicopter.  The boys 
      estimated the height of the object as two building heights above 
      them, which would be approximately 80 feet.  They estimated the 
      object's diameter to be as wide as the sand filled area of the 
      playground, which I later measured to be 52 feet wide.
      
           The object was described as having a round bottom with many 
      blue and red lights on the outside edge in alternating colors.  
      The lights were rotating or sequencing around the object, 
      possibly in a counter-clockwise direction.  The boys only saw 
      the bottom of the object, and some type of peak or antenna 
      projecting from the top.  The rest of the object was obscured 
      from their view by the angle at which the object presented 
      itself.  Dennis's first sketch shows eight lighted, 
      square-shaped windows across the upper third of the bottom of 
      the object.  However, Randy's sketch and Dennis's subsequent 
      sketches show five square-shaped windows.  There were two 
      "doors" or openings, one in the center of the craft and one in 
      the lower left.  In each doorway stood an occupant.  The 
      creature standing at the center doorway was observed operating 
      the searchlight, which was directed on the two boys.
      
           Dennis and Randy described the two entities as over six 
      feet tall ("taller than Randy's dad"), with over-sized heads and 
      thin, spindly bodies.  They were covered with greenish fur and 
      wore no clothing that was visible.  They were humanoid, 
      appearing to be bipedal.  The creatures had unusually long 
      spindly arms, and bodies and legs that seem biologically 
      improbable, i.e. unable to support such large heads.  Dennis' 
      described the size of the principal creature's torso as no 
      greater around in circumference than his thigh, which I judged 
      to be less than 6 inches in diameter.
      
           Both creatures had large pointed, cat-like ears on an 
      oval-shaped head.  The eyes were described as blueish-green and 
      round, with unusually long eyelashes.  The mouth was wrinkled, 
      "like an old grandma's".  The fingers and toes of the creature 
      in the central doorway were described by Dennis as unusually 
      long and had suction-cups on the tips.  Dennis didn't recall the 
      word for suction-cups, and described them as "like the things on 
      the front of darts".  Randy's drawing didn't have suction cups 
      but he went along with Dennis's assertion about them.  Dennis, 
      whose description is more elaborate than Randy's, described the 
      feet as "frog feet" and felt that both the hands and feet were 
      webbed.  Both boys drew sketches which showed a creature with 
      very big, pointed ears (estimated to be 12-14" long), eyes with 
      unusually long eye brows, a wrinkled mouth, and a skinny body.
      
           Mrs. Springsteen reported that when she returned to the 
      house after going out and seeing the UFO depart, she noticed the 
      sliding glass door in her dining room was open and the wind was 
      blowing the curtains out through the door.  She was certain she 
      didn't go out that way and doesn't recall anyone else opening 
      the door.  She regarded it as somewhat odd and possibly 
      connected to the incident.  In fact, the more she thought about 
      it the more she became frightened that someone or something 
      might be in the house, and got down her husband's rifle for 
      protection and sat with it until he came home from work.
      
           The next door neighbor, residing at F-17 Albacore Circle, 
      saw a bright white, stationary light in the eastern sky at 
      sometime after 10:30 p.m. that same night from her bedroom 
      window, and she thought she may have seen the UFO before it 
      approached the boys on the playground.  However, a check of star 
      and planet guides revealed that the woman most probably had 
      watched the planet Jupiter, which was in the Eastern sky in 
      approximately the right place to be mistaken for an unusual 
      light.
      
           Both boys related their stories with some excitement in 
      their voices but in an otherwise matter-of-fact manner.  They 
      tended to lose interest towards the end of my interview with 
      their mothers, and asked to be excused so that they could go out 
      and play.  It is my belief that they were not lying or 
      concocting the story, but were trying to relate as best they 
      could some unusual event which they believed had happened to 
      them.
      
           While reasonably certain that the boys were not making up 
      the story, I am not certain to what degree the facts of the case 
      are exagerated or distorted.  We need to keep in mind that the 
      boys were in a receptive state of mind to have a spooky or 
      bizarre event occur, because they had just been trying to "psych 
      each other out" with tales of "Freddy".  It's undeniable that 
      the creatures they described were unbelievably strange, even 
      goblin-like in their appearance, like storybook characters.  The 
      link between saying "Freddy is going to get you" and seeing 
      these frightening creatures has to be listed as more than a 
      coincidence.
      
           Furthermore, it is difficult though not impossible to 
      believe that a UFO could penetrate an extremely sensitive 
      military installation and not be detected.  If the incident had 
      gone on for much longer it would certainly have stretched the 
      bounds of believability to have it go unnoticed and not be 
      responded to by security personnel.  The fact that the encounter 
      was relatively brief in duration tends to lend some credence to 
      the possibility that some type of physical object could manuever 
      in at tree-top level and then depart so quickly that it could 
      evade detection.
      
           The lack of any noise or downdraft makes a military 
      helicopter explanation unlikely.  The multiple red and blue 
      lights that Mrs. Springsteen observed would also make a 
      helicopter or conventional aircraft explanation unlikely.  An 
      advertising plane might seem at first to be a good candidate for 
      the boys' sighting, but there are no ad plane companies still in 
      business in the area, and besides, they have no business flying 
      around in military restricted airspace.  The biggest argument 
      against an aircraft misidentification is that no civilian 
      aircraft are allowed anywhere near the area.  The Trident 
      submarine base had been the site of numerous anti-nuclear 
      demonstrations and acts of civil disobedience in the early 
      1980's, and the Navy security forces get very touchy if anyone 
      flies anywhere close to the base, let alone buzzes it at an 
      altitude less than 100 feet.
      
           The fathers of the two boys, both Navy security personnel, 
      joked about how seriously their wives were taking the boys' 
      accounts, but didn't dispute their stories or offer any 
      explanations, other than suggesting somewhat facetiously that it 
      may have been the Russians.  That seems an extremely unlikely 
      explanation, given the severe diplomatic repercussions that 
      would result should they get caught.  The families decided not 
      to report the sighting to anyone in authority at the base, and 
      to this day I don't believe the Base Commander knows anything 
      about it.  It remains a perplexing story, open to either an 
      unusual psychological explanation, or interpretation as a truely 
      anomalistic aerial phenomenon.










