Submitted by user Bryon Smith of Arkansas
-----------------------------------------
I read "CHRIS.CO", the account of the "Abduction" of Christopher Young and I
would like to say that I found it very interesting.  I found several things of
special interest in the interview that I would like to relate with the users
of Paranet Alpha.  These items I recall from personal experiences, "Dreams",
and from other people telling me about strange things that happened to them.
 
I have uploaded my close encounter to Paranet Alpha sometime in the past. A
quick review of that encounter follows.
 
I was 17 or 18 years old and was returning home from the skating rink with a
friend about midnight. As we rounded the bend on route 100 and came in view of
the power tower hill which over-looks the little town of Pearl, Ill. we
observed a bright light hovering over the hill.  That hill has a large power
line tower on the top of it that runs to the power plant about a mile away
near the river.  The hill itself has a limestone quarry beside it and a
limestone mine dug into it.  I had always thought of the power tower being the
major reason why these bright lights (U.F.O.'s) came and hovered over this
hill from time to time.  After  watching Geraldo show about the landing pad in
which Jim Speiser (Sysop Paranet  Alpha) was guest on the show, I considered
the limestone quarry as well.
 
As Butch and I entered the town limits of Pearl we stopped, got out of the car
and watched the light in the sky hoping to determine what it was.  Moments
later the object moved toward us.  There was no sound from the object just a
bright silver white glow.  It moved toward us until it was directly in front
of us at tree top level.  I had not noticed that Butch had started to get back
into the car as I was mezmerized by the object.  Butch was frightened by the
object and was in a rather big hurry to leave which cut our encounter short.
 The object lifted up slowly and then moved over the Old Pearl hill where it
appeared to land.
 
I have had a few times in my life where events were "missing" and I had no
recollection of what had taken place, these times I recall now were always
when I was alone.  I recall nothing of a "close encounter" during these times
but always felt as though I were not alone.  At times I would have the feeling
that someone were reviewing my thoughts or "reading my mind", this happens yet
today but not as often as it once did.  I have had no other "close encounters"
that I can recall yet I have had strange intense "dreams" where I was in a
space craft of some kind traveling and learning of space and life on other
worlds.  In one that I recall there was a larger being standing to my right
who was pointing out locations on a large viewer screen.  These locations were
highlighted by red "stars" (lights) on the viewer and represented locations
where life exists in our Galaxy.  When I woke up I drew a picture of what I
had seen on the viewer and indicated as closely as I could the locations in
the Galaxy where the red lights had appeared.  I remembered asking the being
to my right where my solar system was and he indicated a red light off to the
far edge of the Galaxy which was virtually alone and not near any of the other
"red lights".
 
Knowing virtually nothing about the stars I had no idea where our solar system
was in relationship to our Galaxy.  Not long ago I saw a map of our Galaxy
showing the location of our solar system.  That map and that location reminded
me of the map I had drawn several years before.  The location of our system
was the same in this map as in the one I had seen on the "viewer" in the space
ship.  This jogged my memory to recall the "dream".  I'm willing to pass the
entire thing off as an interesting dream myself but think it interesting
nevertheless.
 
While living in Missouri a man who I knew came to me one day and I could see
he had something on his mind that troubled him.  He said he knew that I would
hear him out and not pass judgment against him for what he was about to say.
He said he didn't know anyone else he could talk to about it.  I asked him what
"IT" was that he wanted to talk about. He told me that he believed he had a
close encounter with a female being from outer space.  He went on to describe
a being that had entered his bedroom one night with which he had a sexual
encounter.  He said that he had a conversation with this being about things
other than "sex".  I guess this is what caught my attention at the time causing
me to regard the experience as something other than "just another strange
dream." He told me he was dizzy the entire time and when it was all over he
couldn't say if the event was an exceptionally strong "dream" or "vision", or
if the encounter had actually taken place.  He didn't remember waking up so he
thinks it was not a dream.  Just the same what ever it was troubled him so
much that he had to talk with someone about it and he picked me at the time. 
I must withhold his name as he is in the ministery now and I feel sure he
would rather not have his name mentioned in connection with my account of his
story.
 
I find thought and the power of thought a mystery in itself. If one should
believe something strong enough and long enough it becomes a "reality" to that
individual.  In this man's case however I believe he had an encounter of some
kind. I'm not sure if it was spiritual, or if it was extraterrestrial.
 
I do not recall seeing any alien beings face to face in dreams or otherwise. 
My lapse of memory could have been caused by fatigue as I was very tired. The
account I recall to be the most prominent was while I was driving home one
night about 1 am. I was about 8 miles from home and I remembered pulling onto
a 2 mile straight. I remember it was like someone or something was sitting in
the passenger's seat, a presence was there and it was like it was talking with
me.  The next thing I knew I was waking up the next morning draped over the
steering wheel of my car sitting in the drive way wondering how I had gotten
home.
 
What do I think happened, I don't know.  I had made the trip many times and
it's possible I went into some form of self hypnosis and drove home by reflex
action.  I think that is more likely than having an encounter with
extraterrestrial beings.  My sense of some presence could have been the result
of a dream that I had while in that hypnotic state.  I could even call that
presence my "guardian angel" if you will.
 
I would guess there are many people who could tell you they were driving
somewhere (while sober) when all of a sudden they find themselves either at
their destination or somewhere else and were not able to recall how they got
there.  I would say the odds were against these events being caused by
encounters with extraterrestrial beings.  I believe there is a logical
explanation to most of these memory lapses.
 
I do believe in extraterrestrials, UFO's etc. as you can see from my account
of a close encounter.  My strange "dreams" about flying in a UFO also cause me
to wonder. I do not believe they are the results of watching sci-fi movies.  I
have a great deal of doubt that I have ever been inside of a UFO in "body".  I
think there might be some form of telepathy that might explain how a person
could have memories of such things.  Referring to 2 Kings of the Bible as a
record of history, read the account of Elisha and how he "went in spirit" to
learn secrets (2 Kings 5:25-26 & 6:8-12).  Elisha called it "going in the
spirit", some might call it astro-travel, others might call it a form of
telepathy.  Paul in the New Testament made record of being in spirit with a
church and knowing things that were going on there.  Was he speaking
figuratively or did he have the ability to actually "go in spirit" to see what
was going on ?
 
What if each and every one of us has this "un-trained" ability causing us to
see and hear things from another consciousness.  If so what directs our
"subconscious" to "tune" into other sources ?  If we don't know and don't
understand then these things are passed off as "dreams" with little or no
meaning.  If they are taken that lightly then why bother to research the
theory ?  If on the other hand there really is something to it it could help
explain other things such as people believing in "previous lives".  What if
these people are unconsciously "tuned" to the "frequency" (if you will) of the
consciousness of a person who lived in the past ?  Wouldn't they be able to see
and tell the same things as if it had been their own "past life" ?  If this is
the case then their misunderstanding is understandable.
 
If this is also the case then I should think that beings such as
extraterrestrials would have knowledge of it and be able to make use of it as
they desire.  They could use this "telepathy" to communicate with each other,
with other species such as humans, animals, etc.  They could communicate
between their space crafts without being over-heard by conventional radio as we
know it.  They might even be able to communicate to their home world without
the delay of "conventional" light speed communications.
 
By using such an advanced form of telepathy they might be able to make their
presence felt and possibly even appear to materialize to a person.  This image
being sent to the mind of the individual they wish to show themselves to.
 
They could have a system of amplification as well. If two or more of them
thought on the same subject I should think that womuld have more impact than
one alone.  They could have a device that could amplify their projections as
well.  If the "thought" is availible the possibilities are endless.
 
I submit my theories and encounters for scientific consideration.
 
You may leave replies here on Paranet Alpha, or you may call my BBS at 501-646
5812, 300/1200 baud, 8/N/1.  You can write me, Bryon Smith, 4523 South 22nd
St., Fort Smith, AR 72901.

