
 ----------------------------------------------------------------------
 Note:  The following is a UFO report supplied by the National Research
        Council of Canada, a branch of the Canadian Government.  This
        one page report was already pre-printed when it was filled out.
        The responses under the A-H headings are written out longhand.
 ----------------------------------------------------------------------



  A  Date and time of sighting

     March 22th, 1989                                       N 89/24


  B  Condition of sky(clear, cloudy, hazy, etc.)

     clear


  C  Identification of observer

     Mrs. Gorley and her son


  D  Location of observer

     Between Carp and Ottawa


  E  Identification of other observer



  F  Description of sighting(shape, colour, distance, movement, number of UFOs)

     orange yellow light, pulsating, no sound, veered and then
     stopped in mid-air like an helicopter.  30 ft diameter

     She had to veered on the highway to avoid it.  She stopped
     the car and they both got out.


  G  Duration of observation



  H  Any other relevant information

     Son was wearing a ski-jacket.  When he got home his arm was
     burned.  She took him to the hospital and the doctor noticed
     that her lip was swollen.  He said it was like they were
     exposed to radiation.


 ---------------------------------------------------------------------


