      CLOSE ENCOUNTER ON INTERSTATE 84

       By:Philip J. Imbrogno



 In the past, the state of Connecticut has always been an area of few UFO
reports, however this is no longer true. Since 1985 the counties of
Fairfield and Litchfield and Hartford has seen a dramatic rise in the
number of UFO reports. This UFO is described as being a semi circle or
boomerang with multi-colored lights. Even more incredible the size of this
UFO has been reported to be the length of a football field!. This UFO that
has been seen recently in Connecticut is without a doubt the Hudson valley
UFO which is described in my book NIGHT SIEGE THE HUDSON VALLEY UFO
SIGHTINGS (Ballantine Books 1987). 

 For some reason unkown to this researcher the giant boomerang UFO has
shifted it's activities from New York to Nearby Connecticut. The most
recent sightings took place on May 26 of this year around interstate 84 one
of the most heavily traveled highways in the northeast. 

 Between 9;30 and 10;15 PM more than 200 people phoned local and state
police to report a huge object with bright lights flying low over the
highway near the towns of Newtown and Southbury in Connecticut. Those
witnesses that called state police in Southbury were told that it was
nothing more than a group of Ultralight aircraft from Candlewood airport
flying in close formation and hanging colored lanterns from the bottom of
the plane. The police also told witnesses that the aircraft were painted
black so that all that can be seen is the lights. Many of the witnesses to
the phenomenon found it very hard to believe the offical explanation. 

 One witnesses to the UFO was Mrs. Betty Proulx of Middlebury who said
that the object hovered over her house without a sound for over two
minutes.There was no doubt in her mind that what she was looking at was one
solid object.When Mr. Proulx heard about the explanation he could not
accept it since he was in the air division of the Navy. "It was one craft
and like no aircraft that I have ever seen in my life". 

 Another witnesses was Mr. Randy Etting a commercial airline pilot with
over thirty years of experience. Mr. Etting said that the idea of the
ultralight theory "is the prattling of idiots" Mr. Etting observed the
lights from his home in Newtown Connecticut at about 9:45 pm. He said that
there were at least eight lights of different colors flying very close
together and without a sound. As the object passed his home he observed it
in a pair of 7X35 binoculars. Mr. Etting told me that the UFO was one
object and he saw some type of heat waves coming from the object which
distorted the area around the lights. Mr. Etting watched the object with
neighbors and his son for over ten minutes as it slowly drifted to the
north west. All the witnesses agree that the UFO was one solid object and
round in appearance. 

 The Etting party was observing the UFO while it was passing close to
I-84. At this time over a dozen cars pulled over to view the UFO as it
passed overhead. One witness a Charlie Tuperman described what happened
that night. 

 "It was about 9:30 or so and I was driving East on 84 around the
Southbury area when I noticed these lights ahead of me. They were low and
it looked like a 747 was going to land on the highway.This thing had about
ten lights in kind of a half circle and the lights were yellow, green,
blue, white and red. This thing was going very slow and moving from the east
to the west. All of a sudden every one on both sides of the road began
slamming on their brakes and pulling over to the side. It was a dangerous
thing to do since there were several trucks apparently trying the same
thing. I pulled over and watched this thing pass directly over the west
bound lanes. I saw a dark mass behind the lights and there was no sound. I
saw the lights of a state tropper just ahead of me and I fiqured he was
called to see what was going on. Then all of a sudden this thing gets real
bright, I mean all the lights just got ten times brighter for about ten
seconds or so, then they faded to where they were before and that is about
as bright as a planes wing lights. That really scared me. I wanted to get
going because I thought there was some type of invasion or something,I just
wanted to get home. Besides I was afraid of some trucker plowing into my
car. I watched it head west and lost it . I turnd on the radio for
news, but didn't hear anything about any UFOs on any of the local stations".


     Close Encounter in New Milford


  At about 10:00 after the series of sightings in the I-84 area. The UFO
was seen heading to the west. It was then seen in the New Milford
Connecticut area by a Robert Nellis his friend Jeff and Mr. Nellis dog.
They were all in Nellis car off a side road off Route 7 in the northern
area of New Milford. They were driving home after a long day of boating
upstate along the Connecticut river.The dog began to bark and cry and at
that point Jeff looked over to the northeast to see a number of bright
lights hovering over a stand of pine trees less than a quarter mile away.
They stopped the car and at that time their car radio began to sound
"funny" with all types of strange sounding static that interfered with the
station that they were listening to. 

 They stopped the car and continued to watch the lights. At this moment
the lights began to move slowly towards them. They were amazed at the size
of the object, "larger than a football field". The dog continued to bark as
the object passed over their car . Neil looked up and saw a very dark
structure connecting the lights that extended toward the rear of the
object. He said it was teardrop in shape and the lights in the front were
in a half circle.The object was so large he said that" it covered the sky
and blocked out everything overhead" The object he said was made of some
type of "dark grey material with very little reflectability". There was no
sound and they estimated that the giant UFO was no more than 500 feet above
their car. The UFO then passed over their car and then shifted towards the
north. They both noticed some type of flashing lights under the object that
gave the impression as if something was moving. They watched the UFO slowly
move away. The total duration of the sighting was ten minutes, however both
men arrived home forty minutes later. This is could be a case of missing
time, or the witnesses observed the object longer than they thought. Neil
would call me for several days after my interview with him since he felt
"uneasy and upset" about his Close Encounter. My research team and I are
still investigating this case and it seems that it may be another of the
many missing time cases that are escalating in the area. 


      Photographic Proof


 This UFO was so bright and large that it was only a matter of time 
before someone would come forward with a photograph. To our surprise we
were contacted by a person of high standing in the Southbury area who took
a picture of the object as it moved very slowly over I-84 at about 9:30
PM. The photographer wishes to remain anonymous since his position is very
sensitive. He his a very highly trained college educated man who fears that
the publicity surrounding the photograph could hurt his career. He gave 
us full rights to the photograph and his sighting account providing we do
not use his real name. We will refer to him as David. 

David was on I-84 on Official busines when he saw the lights. The lights
were in the northwest and heading east. As he watched, the object tilted
and all the lights got much brighter.He was pulled off the road at the time
and had his camera ready. The UFO was about 45 degrees above the horizon.
Due to traffic he had time to take only one picture. His camera was a 35mm
with a 50mm lens at 1.8, the film type was Kodacolor asa 400 and the
exposure was 1/60th of a second, or 1/125. He was not sure of the setting,
but feels it was 1/60th of a second. The object then moved toward the
east without a sound. During an interview with this researcher, David told me
that the he was sure there was a solid object behind the lights. He also
said that when the object turned it looked like the lights on the sides
were pulling out from the main mass, but he realized that this effect was
due to the object changing posistion from his point of view. 

         What about the Photo:


 Several photo-analysis experts are now looking at the photograph. Our
initial study showed that the image is without a doubt hanging in the sky
above the ground. Also the photograph was looked at by Dr. Willy Smith a
scientists and UFO researcher of some repute. Dr. Smith's initial
calculations show the object to be anywhere from 650-1600 across!  

 We believe that this photograph is one of the best nightime UFO pictures
taken in the past twenty years. There were quite a few witnesses to the
sighting over a twenty-five mile radius, all reporting the same thing. A
close examination of the original negative shows that the lights are
reflecting off of some type of structure in the central part of the
object.Also the lights are in a perfect half circle. There is no doubt that
what ever the UFO photograph represents it is one solid object. We hope to
get more data on the photograph and the sightings in the weeks to come. I
have taken an add in the local papers asking for videos and photographs and
sighting accounts from that night. 
   
   
     A Rational Explanation?



 What about the theory that the UFO is nothing more than Ultralights from
Candlewood airport. We questioned state police on this theory. An officer
stated that they made a mistake about the airport, it wasen't Candlewood but
Stormville airport. A flight instructor at Stormville later told us that
there is only one Ultralight at Stormville and it only flys in the day
since it is illegal for them to fly at night. 

 The UFO sightings in the Northeast continue. In the days to follow I
received several calls from witnesses who saw formations of military
helecopters in the sighting area. One witnesses took a pictue of this
formation. Is the goverment involved in the mysterious happenings over the
Connecticut area? Many of the residents feel that the goverment is well
aware of the UFO and is doing its best to play down the sightings by
explaining them away. I called nearby Bradley international airport to find
out if they had any information about the sightings. I was informed by air
traffic control that no formations or large aircraft were tracked on radar
at that location and time. I was also told that unless the "aircraft" have
transponders (a device placed in aircraft that help identify them on radar)
in them they would not be picked up at that location at an altitude of less
than 2,000 feet. I have enough witnesses in different locations at the same
time observing the UFO to determine that the approximate altitude was 
between 1,000 and 1300 feet. Based on this information my calculations
indicate that the span of lights was at least 900 feet! Its apparent size
in the sky was quite large,this is evident by the image on the 35mm frame
that takes up almost half the negative. It is obvious from the photograph
and by the witneses statments that something more than ultralight aircraft
was in the sky over Connecticut that night. 

 If any of my readers would like to contact me concerning this series of
UFO sightings I can be reached at PO Box 4218 Greenwich, Ct 06830.  
