    14-Nov-87 02:46 MST
Sb: APct 11/12 1855  CT-blue flash

   
   AP-Connecticut News-- 
   
   blue flash(from WADS) 
   
   (bridgeport)--United Illuminating officials say the weather caused the blue
flash people in New Haven and Bridgeport saw during last night's storm. The
utility and area radio stations report they received calls from people claiming
a variety of sightings including a ufo, a mushroom in the sky, and blue
lightning. A UI spokesman says high winds and ice, and thousands of electrical
watts forced power lines to hit each other, and their contact caused the blue
spark. 
   
   
Copyright 1987 by the Associated Press.  All rights reserved. 
