                PLOT OF WORLDWIDE ABDUCTIONS [A]
X-VALUE           HORIZ INCREMENT  = 1  MILLIONS
+ 1900 yr    0         10        20        30        40 
             :....:....:....:....:....:....:....:....:..
 
 40          A 
 45          A                                                                 
 50          A                                                                 
 55             A 
 60               A 
 65              A 
 70               A 
 75                     A 
 80                             A 
 85                      A 
 90                                                                            
 95                                                                            
 100                                                                           
             :....:....:....:....:....:....:....:....:..
+ 1900 yr    0         10        20        30        40 
