Gulf Breezes Sentinel
Volume 28, Number 49
November 19, 1988

[The following letter was printed in the above periodical. It was accompanied
by three photos showing an object with port hole like spots around it
periphery.  The quality is superb considering it is a photocopy of the
original newspaper.  Here in lies the story.]

"To Whom it May Concern:

  On the night of November 11th I took the pictures you now see before you.  I
was reluctant at first to show them to any one but my family but my wife
convinced me to show them to Ed.  Ed in turn said that the photos should be
shown to the press.  That is why he is presenting them to you.
  I had just sat down to dinner when I saw the object from my window.  I
rushed to my bedroom to get my Polaroid.  I rushed outside and started taking
pictures.  I got off four pictures (5,6,7,8) and then had to change film.  I
got one more good picture (1) before it shot straight up and disappeared.
  There may be some reasonable explanation for what I saw but I don't think
so.  The "ship" looked about the size of a small house.  It was, however,
quite some distance away and hard to tell.  It hovered in the sky for several
minutes and then left.  It did not spin or rotate but it did seem to bob up
and down while weaving slightly.  It glowed from the bottom as if that may be
the power source.  The markings (windows?) on the top there appeared to be a
dome or bump that was quite bright.  There was nothing colorful about it - no
flashing lights, no beams coming from it.  None of that "Star Wars" stuff; it
was just a dull gray-blue "thing".
  I don't think that it was military but you may want to check  It was quite
big and I don't think I was alone in seeing it. I wish to remain anonymous but
if these photos and story spark any interest from your readership I may
identify myself.  I am a prominent citizen of the community however and need
anonymity at this time.  I know what I saw and would feel much better if I
know if I was not alone.
  Let me reassure you that this is not a hoax.  I saw what I saw, took
pictures of it, and have given these pictures to you.  I wish I could come
forward but can not; for while I have nothing to gain, I have everything to
lose. Thank you for your time and understanding."

[Ends of article.]


