Contact of the Fourth Kind

(Abductions in the Hudson Valley area of New York)

     By. Philip J. Imbrogno



 Over the past five years the New York, New Jersey and Connecticut area
have been the scene of a massive number of UFO sightings. The numbers of
reports are so great that I believe this area has the highest number of raw
UFO sighting reports in the entir e world. These reports are documented in
my book NIGHT SIEGE THE HUDSON VALLEY UFO SIGHTS which I co-authored with
the late Dr. J. Allen Hynek and Mr. Bob Pratt. 

 I have been asked over the years by many UFO researchers if there have
been any close encounter-abduction type cases in the Hudson Valley . My
answer to most was No.Only to few did I admite that there were abduction
cases and plenty of them. This denial of such cases was at the request of 
Dr. Hynek since he wanted NIGHT SIEGE to be a documentation of the many UFO
reports in the Hudson Valley.D. Hynek also wanted to keep these cases quiet
until we had more data about the sightings in the area.  

 With so many reports over the years and with the sighting still
continuing it was only a matter of time before the growing number of
Abduction cases in the Hudson Valley had to be dealt with. 

 To this date I have been contacted by at least 75 people who feel as if
they had more than a sighting. Of the 75  there are 25 that would be
suitable for further study.Of these twenty five ten come from professional
backrounds.All do not want any type o f publicity. I will explore two of
these cases in this article. At the witnesses request, I have changed their
names to protect them.I would also like to inform the reader that Whitley
Strieber, author of the best selling book COMMUNION experiences took place
in the Hudson Valley area. Since the publication of his book many people
have come forward with incredible stories,people who would otherwise would
have kept silent. 

 On July 2 1987 I received a call from a 36 year old woman from Toms River
New Jersey who I shall call Gail. Gail was very troubled on the phone and
insisted that she talk to me about a UFO related experience that she had.
During the last part of June (1 987) as she was lying down on her bed, she
felt some what uneasy as if someone was watching her.The time was Ten PM.
She then heard a voice say" We have come for you..You will not be hurt."
She then realized that her entire body was paralyzed and that she  could
only move her eyes.Gail was lying on her back and noticed that three beings
stood in the doorway to her bedroom. She was alone in the house at the
time,but does live there with her seventeen year old daughter who was away
visiting her father in Croton Falls N.Y. Gail is divorced. 

 Three beings were dressed in something that looked like tightly fitting
jumpsuits and stood in a single row,one behind the other. The leader,
according to Gail seemed to have a problem getting into the room. It was as
if sometype of invisible sheild was blocking his way. He lifted up his
hand and pressed them against the invisible sheild,then he put his
hand>4^[e light in the hall was dim,and she could not see their
features. She noticed they were about five feet tall with very long arms. 

 The leader then took some type of rod out from a side pocket and turned
the bottom of it. The rod then glowed with a green light and he passed it
over the doorway area. They then walked into the room without any effort.
As they entered the room still in a single file she noticed that they had
large heads and eyes that looked like a cats which wrapped around their
heads. She never heard them talk but heard all kinds on buzzing noises in
her head when the leader communicated with the others.  
 
Gail tried to scream but could not,she could only move her eyes.The leader
placed himself on her right side and then one of them went to the foot of
the bed and the other on the left side of the bed. The beings on each side
of her then placed their hand s under her head and raised it up. She then
noticed that the one on her left took a tube of what like like a narrow
roll of white cotton and started pushing it up her left nostril.At that
moment she felt extreme pain in her head and then started to lose co
nscious. She felt as if she was falling from a great height,then she does
not remeber anymore. 

 The next thing she recalls is waking up at 8am with a very bad headache.
As she walked to the bathroom her nose (both nostrils started to bleed. She
felt as if something was stuck up her nose,but nothing was there. She
looked in the bathroom mirror and  noticed her nose was swollen and
puffy.She she noticed a rash on her neck,legs and slightly on her arms. 

 She had hoped that the experience from that last night was a dream and
tried to block it out of her head. When her daughter arrived home that
night she told her about what happened.Gail told me that before she even
finsihed with her story her daughter s tarted shaking and then told her
that on the same night, about the same time she and her father were
followed by a UFO on route 116 near Croton Falls New York. She described to
her mother a large dark craft triangular in shape that paced the car for
five m inutes above tree top level. 

 I found this report very interesting since Croton falls is near the
border of Westchester and Putnam Counties in New York and that loney route
has been the site of more than one Close Encounter over the past five
years. I also found it interesting that  both mother and daughter had a
experience with the paranormal at the same time.  

 There is more to this case than meets the eye. The daughter and father
accrording to my findings may have had as much as thirty minutes missing
time. If this is so and if both were abducted then the experience happened
to father,mother and daughter at t he same time!.  

 Gail's rash and headaches continued for a few days then disappeared. I
plan to have Gail undergo hypnosis in the near future by a certified
psychologist. The story does not end here. Several weeks latter I received
a call from Gail telling me that it ha ppened again. She said"Those
creatures came back the same time and they did the same thing"She
continued"It was as if I was watching a movie of the first time they
came,they did exactly the same thing.Including having trouble getting into
the doorway to th e bedroom.My daughter was once again away visiting her
father." 

 This case is still under study, but intial findings indicate that both
Gail and her daughter may have a history of interactions with the
intelligence behind the UFO phenomenon. 
 

 The second case I would like to cover took place on July 19th 1984 during
the peak of activity in the Hudson Valley. the sighting involved a Close
Encounter, Missing time and abduction. If this was a real expereince then
the implications are fantastic.  In all the cases that I chose to study all
the witnesses related the truth,or what they thought was the truth.There is
no doubt in my mind that their stories are not hoaxes since none would have
nothing to gain by going public with their experiences.  

 Bill (as we shall refer to him) is a thirty two year old computer
programmer for a major scientific-engineering corportation that helped
design the major componets for the new NASA Hubble space telescope. On July
19th 1984, at about ten-thirty pm, Bill w as leaving work and heading west
on Highway I-84. As he approached the Taconic Parkway ramp in Dutchess
county New York he noticed a very bright almost circular object off to the
north. The object seemed to be just sitting there in the sky and the lights
w ere very bright white. As he watched the object it began to move and it
was at that time he noticed a dark mass behind it which blocked out the
brighter light polluted night sky. He continued to drive on 84 and soon
lost sight of the object. He then brushe d the entire incident off his mind
and thought"Oh it must have been those guys from Stormville flying those
planes faking a UFO" He then drove on listening to his radio. 


 He then turned off the route 52 exit near Stormville New York and began
traveling north. The time now was close to eleven PM and the roads were
quite desolate. He came to a clearing where there was a large field and
noticed a large dark mass sitting in  the field about 200 yards from the
road. At first he thought that it was a new home,but then he knew there was
no house there since he went this way just last night and the field was
empty. As a matter of fact Bill drove this way home and passed the field 
everynight and never saw a house there. 

 Bill slowed down the car"This thing was huge and dark",he said.The
strange thing was it was almost the same shape as a big barn,but it seemed
more tapered toward the sides and very smooth. As he watched, the dark
object rose into the air without a sound . This really upset Bill since he
was the only car on the road. The object then rose higher and higher. All
that Bill could see was the dark mass slowly rising into the air. It was
now about twice as high as the trees and it moved slowly towards Bill who w
as still in the car. Bills radio then started to sound "funny" he said that
the music on the radio sounded like a tape player ,playing music with very
weak batteries. The voices and the music sounded out of tune. 

 Bill then put his car into gear and sped away from the object. His heart
was racing as he drove up the road at about fifty miles and hour.Bill then
lost sight of the object and continued to drive at a slower rate of
speed.After several minutes he notice d a glow up ahead over a hill. As he
approached the crest of the hill there the object was! It was about 300
feet above the trees and was all lit up with rows of white and yellow
lights. He then stopped his car and turned off the engine and the lights.
He  was hoping that who ever was in the thing would not see him. The object
then turned off its lights and he could see this huge dark mass slolwy
drifting toward him. The object passed right over his car,he could now see
its shape,it was triangular. Bill told 
me"I don't want to make light of this,but the ship looked like one of the
star destroyers in Star Was" The underside was the same shape,although I
did not see the top. 

 The object passed over Bill, as he looked up he saw circular areas
underneath the UFO. These circular areas seemed to be like tunnels leading
into the object. Inside these circular tunnels there was a white
flashing,similar to the flashing of a white st robe light (we had several
reports of this white flashing effect from past CE cases in the Hudson
Valley, also the circular areas have been reported numerous times before).
Bill told me there was no sound.He estimated its size to be at least 300
feet from  end to end.  

 Then something strange took place. The last thing Bill remembers is
watching it go over his car,he did not see it leave. The next thing he
knows he is at the bottom of the hill 600 feet from the position he was
when the UFO passed over his parked car. T he object itself was gone. He
was not sure what time it was when he watched the object passed over his
car,but he feels it was most likely about eleven-thirty PM. The time was
now tweleve -fifteen. He started his drive home upset and with a very stiff
neck .  


 When he arrived home he told his wife about his sighting. She was worried
to begin with since he was almost and hour late. That night Bill woke up
yelling in the night"saying get away from me!" His wife said that the
nightmares continued for a while at  least twice a week . Bill told to me
that the he was not sure of what the nightmare was, but he knew something
was after him. As time went on Bill was afriad to drive at night alone. He
even had to insist to his boss not to put him on the evening or night 
shift at his job. Finally Bill wanted to find out more since the experience
of the UFO and the fearful dreams tormented him. It wasen't until 1987 that
Bill contacted me and told me his story. Bill Had seen Budd Hopkins(author
of the book INTRUDERS) on a n umber of shows and asked me if would be
possible for him to be hypnotized. Hearing Budd on TV talk about the
abductions made him fearful and he wanted to make sure that this did not
happen to him. I arranged to have Bill meet with a certified psychologist 
that I occasionally use to perform hypnosis.The following is a brief
transcript of Bills encounter under hypnosis. He first related seeing the
object on 84 and then the object in the field and then in the sky over the
hill, it is then that his voice become s fearful. 

Bill" I see it now its that thing! Its coming in my direction!. Iam going
to turn off my car lights. maybe then wont see me and go away. Its
huge......Oh my God what is it!. Theres someone standing in the road he is
now walking toward the car. Who are yo u!...... He's saying something to me
"don't be fearful we need you...you have been selected". Selected for
what,get away!. I feel strange like I am floating in the air,its all dark.
I am now on this table and these guys are all around me,six of them. Two a
re at my head and two on the sides(two on each side). My legs and arms are
like dead weights I can't move them.  

(Bill is then asked to describe them)

"These guys are small, large heads with round eyes,the eyes are all black
I can see no pupils in them,they remind me of sharks eyes. They are dressed
in sometype of black and white skin type suits. I can't see their hands.
The one at my head is moving so me type of device that looks like a
portable car vacuum cleaner up and down the left side of my head. It
vibrates my entire head,it feels like a drill going through my head...
STOP! it hurts.. He tells me that they are looking for something and found
it. 

I now can feel my legs and arms they are allowing me to get up. They are
very small only up to the bottom part of my chest (Bill is six foot one
inch) The others are now over some type of pannel. Two of them are leading
me by the arms. I asked them where  they were from"The one on my right
leading said"We are from here" I didn't understand the answer. I asked him
if they planned to let me go. he replied "Yes but we will see you again" He
told me that they need us because they have trouble living in our wor ld.
He said they come from a place which is very ugly when compared to our
world and they would rather live here,but can't. I told him that I would
remember and tell every one about this. He said I would remember in time
but there are forces in your own(?)  which will stop you from telling
anyone about this experience." Bill then found himself back in the car.
Bill now recalls every aspect of the experience. It was a very real
experience to him. 


There are about a dozen other cases similar to Bill's and Gail's.In The
Hudson Valley area.Can all of these people who have had UFO abductions and
sightings in this part of the country be experiencing sometype of mass
hysteria? I don't think so. The evid ence indicates that there is some type
of non-human intelligence at work. If the case histories of the total
experiences are true then we all better work together to get to the bottom
of this.  

 In 1987 Peter Gersten a Peekskill New York attorney put together a new
organization called CONTACT. Peter who is known for his work in obtaining
UFO related documents from goverment agencies organized CONTACT in response
to the great number of Close Enc ounter cases in the New York area. Peter
had some of the top UFologist flown in from all over the country to meet at
his Peekskill home. Amoung them were Tracy Torme, Budd Hopkins, Jim Mc
Cambell and this author. On September 27 CONTACT organized a free UF O
public conference in Brewster New York. The theme of the conference was to
explore the adbuction phenomena and the possibility that some people have
been in contact with a non-human intelligence.Speakers at the conference
included John Keel. Whitley Stri eber and Budd Hopkins. Over 900 people
attended the 12 hour conference and 200 filled out forms who felt they had
a contact experience. 

Then during the first several months of 1988 Peter Gersten dissolved
CONTACT and as of the date of this publication CONTACT is no longer in
existence. The reasons for this are not clear but Peter still maintains a
UFO Hotline where callers can get up to  date information about UFO
sightings. The caller can also leave their name and report their own
sighting on a tape.The UFO hotline number is 914-739-6830. 

If the reader would like to reach me to report a sighting or encounter I
can be reached at PO Box 4218 Greenwich, Ct 06830. 

  

