THE HYNEK RATING SYSTEM
-----------------------
At the bottom of each UFO Sighting Report in the CUFON database you will see 
a rating in the form S#/P#. This represents ParaNet's initial Hynek Rating of 
the value of the case. It is not to be confused with the Classification, whic
h is simply a representation of the type of case being dealt with. ParaNet ha
s devised what we call  "the  Hynek Scale"  or  "the  Hynek Rating  System"  
in hopes of creating a standard by which to judge UFO reports. The system is 
explained below.

S:  Strangeness 
The  "Strangeness" factor of a  case description shall  be rated
 from 1 to 5 as follows: .

    1 - Explained or Explainable
    2 - Probably Explainable, with more data
    3 - Possibly Explainable, but with elements of strangeness
    4 - Strange; Does not conform with known principles
    5 - Highly Strange; Definitely indicative of intelligent guidance
.
Examples:
    S1 - Aircraft, meteor, etc.
    S2 - Experimental aircraft; planet or star
    S3 - Slow, low flying objects in formation
    S4 - BOL (Ball of Light Phenomena); physical traces
    S5 - Close Encounters, Abductions, etc.

P: Probability The "Probability" factor of a case relates to the credibility,
 number  and  separation  of  witnesses  and/or  the  soundness  of  evidence
 gathered.  It shall be rated from 1 to 5 as follows: .

    1 - Not Credible or Sound
    2 - Unreliable; Smacks of Hoax
    3 - Somewhat credible or indeterminate
    4 - Credible; Sound
    5 - Highly Credible, leaving almost no doubt

Examples:
    P1 - Known Hoaxer or UFO "Flake"; Hoax Photo
    P2 - Repeat Witness; Conflicting Testimony
    P3 - Standard, first-time witness; slight radiation reading
    P4 - Multiple witnesses; pilot; clear photo
    P5 - National Figure; Multiple independent witnesses; videotape

The composite  Hynek Rating of  a case shall  consist of  the combined S  & P
 factors, stated as Sn/Pn, e.g.  S3/P5; except that cases with an S factor of
 1 shall simply be stated as S1.


Examples using recent or famous cases:

    S1 - Wickenburg, AZ, July 10 (explanation:Mars)
    S5/P1 - Billy Meier
    S2/P5 - X-shaped UFO, Petaluma, CA  May 28
    S4/P5 - Brazilian "Ping Pong Balls"
    S5/P4 - Betty & Barney Hill
    S4/P4 - Lubbock Lights
    S5/P5 - MedEvac Helicopter ("Coyne" Case)
    S3/P2 - Delphos
    S4/P2 - Anything published in SAUCER SMEAR

I believe this rating system will be  a useful tool to investigators who wish
 to narrow their focus  to the most promising cases.  It  is not my intention
 that any one group  "stake a claim" to this system; rather,  I'd like to see
 several groups  or investigators  rate cases  according to  their own  view,
 merely using this system as a standard.   .  The rating of a particular case
 may, indeed  perhaps should,  change from time  to time  as new  evidence is
 gathered.  

Your comments are welcome.  

Jim Speiser
