              CUFON - UFO INFORMATION SERVICE SEATTLE, WASHINGTON
                  Freedom of Information Act Document Files
________________________________________________________________________________

                              COMPLAINT FORM
                            ADMINISTRATIVE DATA


TITLE                                        DATE                     TIME
                                           ------------               ------
KIRTLAND AFB, NM, 8 Aug - 3 sep 80         2 - 9 sept 80               1200
Alleged Sighting of Unidentified
Aerial Lights in Restricted Test Range.      PLACE
                                           -------------------------------------
                                           AFOSI Det 1700, Kirtland AFB, NM
                                           NOW RECEIVED
                                           Yes  in person
                                           SOURCE OF EVALUATIOM
                                           Major Ernest E. Rdwards
                                           RESIDENCE OR BUSINESS ADDRESS PHONE
                                           Commander, 1608 SPS, Manzann  4-7516
                                           Kirtland AFB, NM
                                           CR 44  APPLIES
________________________________________________________________________________

REMARKS                       SUMMARY OF INFORMATION


1. On 2 Sept 80, SOURCE related on 8 Aug 80, three Security Policemen assigned
to 1608 SPS, KAFB, NM, on duty inside the Manzano Weapons Storage Area sighted
an unidentified light in the air that traveled from North to South over the
Coyote Canyon area of the Department of Defense Restricted Test Range on KAFB,
NM.  The Security Policemen identified as:SSGT STEPHEN FERENZ, Area Supervisor,
ATC MARTIM W.RIST and AMN ANTHONY D.FRAZIER, were later interviewed separately
by SOURCE and all three related the same statement; at approximately 2350 hrs.,
while on duty in Charlie Sector, East Side of Manzano, the three observed a
very bright light in the sky approximately 3 miles North-North East of their
position. The light traveled with great speed and stoped suddenly in the sky
over Coyote Canyon. The three first though the object was a helicopter,however,
after observing the strange aerial mameuvers ( stop and go ), they felt a
helicopter couldn't have performed such skills. The light landed in the Coyote
Canyon area. Sometime later, three witnessed the light take off and leave
proceeding straight up at a high speed and disappear.

2. Central Security Control (CSC) inside Manzano, contacted Sandia Security,who
conducts frequent building checks on two alarmed structures in area.  They
advised that a patrol was already in the area and would investigate.

3. On 11 Aug 80,RUSS CURTIS,Sandia Security,advised that on 9 Aug 80, a Sandia
Sscurity Guard, (who wishes his name not be divulged for fear of harassment),
related the following:  At approximately 0020hrs., he was driving east on the
Coyote Canyon access road on a routine building check of an alarmed structure.
As he approached the structure he observed a bright light near the ground
behind the structure.     He also observed an object he first though was a
helicopter.  But after driving closer, he observed a round disk shaped object.
He attempted to radio for back up patrol but his radio would not work. As he
approached the object on foot armed with a shotgun, the object took off in a
vertical direction at a high rate of speed.  The guard was a former helicopter
mechanic in the U.S.Army and stated the object he observed was not a helicopter

4.SOURCE advised on 22 Aug 80, three other security policemen observed the same
aerial phenomena described by the first three.  Again the object landed in
Coyote Canyon.  They did not see the object take off.
 
5.  Coyote Canyon is part of a large restricted test range used by the Air
Force Weapons Laboratory, Sandia Laboratories, Defense Nuclear Agency and the
Department of Energy.  The range was formerly patrolled by Sandia Security,
however, they only conduct building checks there now.
 
6.  On 10 Aug 80, a New Mexico State Patrolman sighted an aerial object land in
the Manzano's between belen and Albuquerque, NM.  The Patrolman reported the
sighting to the Kirtland AFB Command Post, who later referred the patrolman to
the AFOSI Dist 17.       AFOSI Dist 17 advised the patrolman to make a report
through his own agency.  On 11 Aug 80, the Kirtland Public Information office
advised the patrolman the USAF no longer investigates such sighting unless they
occur on a USAF base.
 
7.   WRITER Contacted all the agencies who utilized the test range and it was
learned no aerial tests are conducted in the Coyote Canyon area. Only ground
test are conducted.
 
8.On 8 Sept 80, WRITER learned from Sandia Security that another Security guard
observed a object land near an alarmed structure sometime during the first week
of August, but did not report it untill just recently for fear of harassment.
 
9.The two alarmed structres located within the area contains HQ CR 44 material.
________________________________________________________________________________
