Mary Geest, CO-SYSOP "The Darkside" 314-298-7486

   This sighting occurred about nine years ago...So I have forgotten
the exact date and time. My mother and I to our knowledge are the only
ones to see this since we did not inquire about the area to see if any
one else saw it. It was shortly after sunset and a storm was comming
in from the ocean when we saw something we knew wasn't a plane.
   We were sitting on the porch of our summer home on Edisto Island,
S. Carolina, when my mother noticed this bright round object. At first
she mistook it for the moon, but on closer observation we realised it
couldn't be since it was very cloudy out and it moved around. I myself
only saw it for a short time, but mom had viewed it considerably
longer. This object was huge, I can only guess at it's size, something
like 200-300 feet accross. I knew it was low to the ground because I
could make out the outline of trees behind it and it appeared to be
coming out or above the woods.
   It was a bright gold in color like "spun gold". It looked similar
to a plate or saucer standing on it's rim. It had no lights as far as
we could notice and made no sound. It did move in several directions,
after a few moments we lost sight of it. We thought maybe it could
have been a form of "ball Lighting" since a storm was approaching or
even a weather balloon but isn't a weather balloon silver or white
in color and as I understand "Ball Lightening" is very rare and
never that big.....
   I would be interested on comments as to what this may or could have
been. Especially from anyone in the scientific community....

Mary Geest 3/27/89
