r

 Brd ->UFO Debate Forum
Numb ->96 of 124
 Sub ->Re: Evolving life
  To ->MICHAEL GRAHAM (#107)
From ->DON F ECKER (#17)
Date ->09/04/88  02:33:20 PM

Michael, in reading your last message, several questions immediatly come to
mind.-

First-do you talk like this in public:
a. often
b. sometimes
c. almost never
d. never

Second-if you do talk like this in public; does anyone understand what you are
elucidateing?
a. always
b. sometimes
c. almost never
d. never

Just curious.  This is the UFO debate board, so as to get back on track, I
through this at you, now lets see if you catch it.








I understand that you have shown an interest in the material concerning the
MJ-12 papers.  I was the one to have uploaded this to the board, and have
personally talked to some of the people that are alledged to have uncovered
this.  I am presently working on a paper that deals with some of this material
and am quite familar with this.  

What are your feelings about what you have read so far, and do you think that
there is anything to this at this point?  I will be checking daily, and will be
very interested in what you have to say.

Don Ecker


[ R)eread  Q)uit] [ Enter=Next ]
[ M)ail/Reply to Current Message ]
[B16 #96 of 124] ? for more cmds or Cmd [N]#n

 Brd ->UFO Debate Forum
Numb ->97 of 124
 Sub ->RoseGlass
  To ->DON F ECKER (#17)
From ->MICHAEL GRAHAM (#107)
Date ->09/05/88  01:18:16 AM

REPLY--Sect 001

     A. & B.  Yes I always talk like that, I love language and
puzzle over appropriate word and ACCURACY of usage. [eg:  if you
are sickened by something are you nauseous or nauseated?]  and
what is omphaloskepsis, anyway?  John Lear probably knows, which
brings me to....


REPLY--Sect 002

     Don, it is my understanding that you have around ten years
experience with UFO's and the paranormal.  The most I can say is
that as a kid I had an intense [to the point of obsession]
fascination with the idea of alien craft and what they implied. 
Then, again, I had an obsession with space: science and science
fiction, astronomy and astrology.  The more imagination one
possesses the more real the paranormal tends to be:  Sasquatch,
ghosts, goblins, djinn, dragons that lived to this day.
     The interest has matured to a fascination with legends of
various cultures, myths and tales passed down.  I like the
unexplained and odd:  plants with emotions, the curse of
Tutankhamen, the Maya and their invention of Zero, giants on
Easter island, Spring-heeled Jack, The Mary Celeste, The Angels
of Mons, the faces of Belmez.  In almost all these things I can
believe with little difficulty.  Even when finally explained I
prize such things for their initial mystery.
     Despite my fascination and willingness to entertain almost
any thought, the John Lear text is too neat of a fit, too
appealing to the xenophobe to possess the probity necessary to
serious consideration.
     It takes its plot from half a dozen works of fiction
(Childhood's End, Arther C. Clarke; "V", a TV series from the
early 80's), plays upon the human fears of enslavement and pain
and makes nonsensical claims.  It tries too hard to be convincing
and uses phrases such as "horrible truth" like a tabloid aiming
to frighten rather than inform.  It employs far to much
speculation and doesn't attempt to separate fact from guesswork,
nor does it take into account peoples' tendency to joke; The
first time the dark side of the moon was examined by our own
space craft, there occurred an odd transmission, meant as a joke,
that sent press scrambling for their recorders: "We've located a
large, black monolith...."
     It contradicts itself in that the 'first contact' was at a
'prearranged' meeting place.  It underestimates the curiosity of
the press corps -- Geraldo, if no other, does not mind making a
fool of himself for the sake of sensationalism and, in fact,
neither does Dan Rather.  If there is indeed something for the
press to follow, it may simply be reluctance to cover old
subjects, rather than pride, keeping their microphones silent.
     The idea of an atrophied digestive track has a few medical
barriers to it, although conceivably it could occur through
genetic damage. However, I am told by a medico friend of mine
that obtaining sufficient nutrition through the skin in the
manner described would entail almost constant submersion in
addition to a plethora of metabolic supplements.  The idea of
metabolizing through a semi-permeable membrane is nothing new,
individual cells do it all the time, but the process the EBE's
use would also carry foreign agents into their skin [H2O2 does
not eliminate all bacteria or their waste products and has little
effect on some viruses].  The constant elimination of waste
through the skin would give them a slimy, amphibian, appearance,
and a smell to match.  No such thing is noted. If the story were
true, however, it seems obvious that contamination of their food
source would be relatively easy.
     No mention is made of environment control.  given the
structure of the eyes and the texture of the skin, the reptilian,
"mantis-like" appearance, our world must be cold and bright for
them, even if the air is breathable and their immunity up to the
variation of our microbes.
     In short, Don, while the text is a great bit of doomsaying,
I find the vacillation of fact and fantasy to be contraindicative
of a genuinely informed individual, however inimitable John Lear
may be.
[ R)eread  Q)uit] [ Enter=Next ]
[ M)ail/Reply to Current Message ]
[B16 #97 of 124] ? for more cmds or Cmd [N]#n

 Brd ->UFO Debate Forum
Numb ->98 of 124
 Sub ->Re: RoseGlass
  To ->MICHAEL GRAHAM (#107)
From ->DON F ECKER (#17)
Date ->09/05/88  02:49:49 AM

Michael, what I suggested discussing first is the MJ-12 material.  Well, no
problem, if you wish, let us discuss the Lear paper.  I have talked to John on
numerous occasions, and I am convinced that HE is convinced.  Lets take a quick
look at what he is saying, and then decide if it has any merit.

Lear claims that the government is hiding the truth.  Is this possible in our
democracy?  First we have to ask what truth are they supposed to have hidden? 
What he claims is that the US government has hidden the facts surronding the
alledged crash of a craft in Roswell, New Mexico, in 1947.  Is there any
evidence for this?  YES, and I might add, it is overwhelming.  William Moore,
and Charles Berlitz wrote a book titled "The Roswell Incident" that was
released in 1980, and this lays out all the facts surronding this case in
exellent detail.  Prior to his death, the Air Force Intelligence Officer that
was one of the first on the scene, gave all the facts to Moore, surronding the
case, plus over < 80 > other witnesses to the event.  If you are interested in
the subject matter, I strongly urge you to read this account.  Now you may say
that this is a case that is 40 years in the past, what has happened since then.
A LOT.  A BIG case occured in Bentwaters England at an American Air Base in
1980, that involved sightings of craft by numerous Air Force Personell,
including the Deputy Base Commander ( I have a copy of his statement ) and also
an alledged encounter with the craft occupants, and the Base Commander.  CNN
did a special on the incident in 1983, and if you are interested in it, I can
make arrangements for you to see it, and the other documents I have.

Now what else did Lear alledge?  Well, he states that in 1964 that elements of
the US government met offically for the first time with the enitys in the
craft, and since then have come to an arragement with them for an exchange of
their technology.  This is a real tough one, and I could not even guess about
it with out some type of proof.  Do I think that this COULD be possible?  Yes,
without a doubt, this COULD be possible, however I don't know.  Remember, this
is the same country that worked out deals with the Chinease Govt in secret in
1971 and 1972, and the same guys that dealt covertly with the North Vietnamease
during the war, and lets not forget the White House Plumbers, the CIA BLACK
operations and the rest.  Now according to Lear, one of the parts of the deal
that the government was alledged to have made was to allow the enitys to
"abduct" humans to "study" an emerging civilazation.  Is there any proof that
something like this is occuring?  Yes, but I won't go into it now for the sake
of brevity.  I will suggest that if you want to study this aspect of the
enigma, read Hopkins exellent books "Missing Time" and also "Intruders".  Also
Striebers Book "Communion" would be recommended.  As for much eariler works
concerning this, before the word "Abduction" became well known, read any of
John Keels books, but the very first one I would recommend would be his work
"The Mothman Prophecies".  These would be a good start.

As far as John Lear is concerned, he is convinced that he is on the right
track, but don't you and I throw the baby out with the bathwater.  We may not
agree with all of what Lear says, but he makes points in quite a few areas that
are worth looking at.  

Now you may wonder if I think there is anything to ALL of this, and if you ask
me, I will tell you yes I do.  I will be more than happy to continue this, but
will wait for your response to the above.  Also, our second newsletter will be
ready in a very short time, and I will recommend you read the interview I
conducted with Jim Speiser.


[ R)eread  Q)uit] [ Enter=Next ]
[ M)ail/Reply to Current Message ]
[B16 #98 of 124] ? for more cmds or Cmd [N]#n

 Brd ->UFO Debate Forum
Numb ->99 of 124
 Sub ->Bathwater
  To ->DON F ECKER (#17)
From ->MICHAEL GRAHAM (#107)
Date ->09/05/88  12:08:43 PM

I have my own reasons for knowing that the incident in New Mexico
did occur, even if not in the way described in the allegedly
authentic document.  I suspect that it is one reason we developed
epoxy resins to the extent we did.  I therefore have no problem
with the claims of the document.

The government can and does hide things all the time, although in
their minds it is often the only way to proceed as they wish to
avoid panic and the plodding slowness of congressional approval
[though I wish it were not so, it often is the case that it is
better to proceed covertly and take lumps later so that the
country's reflexes are not dimmed by panic or debate.]

All I remember about CNN's coverage was a couple of vague
interviews and a lot of allege's.  Admittedly, I did not pay
close attention to the segment (In 83, I was probably struggling
with the new UNIX system.)  Keep in mind that documents do not
constitute proof unless the document may be proven to be
authentic.  I am no judge of authenticity -- R. Heinlein has come
up with some pretty convincing stuff and Ray Bradbury came up
with some great photographic duplications using kitchen
implements and passed both originals and mockups around the table
at a conference in Salt Lake City.  I could not tell the
difference.

Again, with the idea of abductions, I am not disturbed.  I have
been aware of the occurrence for a long while and, in addition,
have been of the opinion that one race is responsible, not many
as some would claim.  Too my knowledge, the only substantiated
[in that they've never been satisfactorily explained] incidents
are ones in which the most the study subject received was a
bruise and minor trauma wouldn't you blank out their memory?. 
Your subject is no good if by studying it, you change its
behavior.  It was once different, you know.  Once they took it as
a honor to be brought aboard such a craft, religious frenzy, will
of the gods and all that.  And yes, the subjects are tagged.  But
aren't the animals we study also tagged?  In the case of Big
Cats, we've even got a combination radio transmitter/hypo to
locate and, if necessary, sedate the target. I've got a date for
you to play with:  Mar, 2011.  By the way, I've read communion;
it was on the best-seller list.  I try to read all of them that
come across that list, with the exception of the, uh, work of
Michael Jackson and Danielle Steel.  The book was well written,
entertaining, and grammatically average.

John Lear is inimitable and hard to discredit, but I do not
believe he is convinced of all he says.  He doesn't know enough. 
He hasn't even gone to the trouble to find out why the bovine
tissues that are sampled are used or what they have in common,
though he did at least mention that the cells are neatly divided
in some cases.  The technical end of his expose is shoddy and un-
researched and this, in my mind, tends to shade the rest with
doubt.  "Horrible truth....run like hell," indeed!
t with

[ R)eread  Q)uit] [ Enter=Next ]
[ M)ail/Reply to Current Message ]
[B16 #99 of 124] ? for more cmds or Cmd [N]#n

 Brd ->UFO Debate Forum
Numb ->100 of 124
 Sub ->Re: Bathwater
  To ->MICHAEL GRAHAM (#107)
From ->DON F ECKER (#17)
Date ->09/05/88  01:52:42 PM

Michael, I have read your response with great interest.  I agree with much of
what you have stated, and disagree with some of it.  As far as Lear is
concerned, let me once more state to you and the board that I have never agreed
with all in his hypothesis, however I do know that some of what he alledges
have been verified through other sources.  

After he released his paper, he (Lear) called our board, because he had read
about us through Paranet Alpha.  I then contacted him for the first time, and
within one week, he sent me copies of all the documents that he used to support
what he alledged.  Rick has seen many of these, and if nothing else can be said
about them, at first look they are impressive as hell.  Oh, and yes, I do know
what he alledges about the cattle.  If you are interested, let me know, and
anytime you are free, I will be more than happy to show you what I have.  This
invitation is also extended to all that show an interest.  Also, I might add at
this point that in October, and this will be announced, Rick and myself and Don
Mason will be giving the first of several presentations on information we have
collected in the field of ufology.  Now back to the debate.

Just what is it that you are stating at this point?  You say that you are aware
about Roswell, through personal information.  Ok, I have been in contact with
Stan Friedman of MJ-12 fame, and would love to chat with you via voice or in
person.  You have intrigued me.  Next, you appear to believe that the
abductions have some basis in truth, so do I.  What I have stated time after
time is, I do not know what is occuring, only that something is.  I, as a
policeman have been involved in an investigation with a cattle mute, I know
that something did it, but it wasn't preditors or modern day rustlers.  I just
want to get to the truth of the matter.  I have never stated that I believe in
the overworked term "spacemen".  There are many other possibilites besides an
extraterrestial one.  The fact is, I am of the opinion that the government, our
government is very concerned, and since in our republic, we are supposed to be
the government, I want to be told.  The term that is always bandied about is we
are withholding information because of national security.  Hogwash in over 50
percent of the cases.  (maybe much more)  While in the U. S. Army, I had a Top
Secret Clearence with a crypto access, I do know something about this, and any
time the beaurocrats get caught with their collective fingures in the pie,
National Security is trumpeted through the Hallowed Halls.  Alright, in many
cases this may be very well justified, however in the decade after Viet Nam,
not to mention Watergate, what we see is a Cosmic Watergate, and the excuse
that the government is afraid to panic the public just will NOT WASH.  For well
over 10 years, the public has been conditioned, either with purpose, or maybe
not, but conditioned to except the idea of an alien visatation.  Star Trek,
Close Encounters of the Third Kind, E. T., and Star Wars I, II, III. to name
just a few.  This is not 1938, with Orson Wells scaring the hell out of people,
this is 1988, and we have sent craft out of this solar system, we have landed
man on the moon, and have conducted unmanned exploring of our closest planetary
neigbors.  I can not believe in what the reasons could be for the government or
the military to hide these facts.  The reasons I come up with for the Feds to
stonewall however are not good.  They are worried as hell.  Why?

NOW THAT DOES CONCERN ME.

Don


[ R)eread  Q)uit] [ Enter=Next ]
[ M)ail/Reply to Current Message ]
[B16 #100 of 124] ? for more cmds or Cmd [N]#n

 Brd ->UFO Debate Forum
Numb ->101 of 124
 Sub ->Re: skyisfalln
  To ->DON F ECKER (#17)
From ->MICHAEL GRAHAM (#107)
Date ->09/05/88  03:35:40 PM

What agrees with you, and what does not?  What has been supported
through other sources?  What sources and to what extent?

Do the documents have signatures, whose, and have they been
authenticated?  By whom?
 
I said that I have my own reasons for knowing the Rosell incident
to have taken place, nothing more, and nothing more shall be
said.  Have you ever noticed that any wreckage not recovered from
these sights is assumed to have burned up on entry?  I've
wondered at that for a long time.
     Abductions can hardly be denied now, can they?  But the
negative responses to them are relatively new.  The incident on
the airfield wherein an officer was seen to have been picked up
by a GEV, and then his mutilated remains were found later
intrigues me.  I should like to see the coroner's report, and his
speculation as to the instruments used and their origin.

Don, conditioned is a strong word.  There has been a certain
revolution in how aliens are regarded, but I would think that
this is due to other factors, if for no other reason than Occam's
razor.  This alteration of general opinion may obviate a great
many problems should a general insertion become obvious.  Abject
fear of the unknown does nobody any good and can be down right
irritating.  Regardless, the only stupidity aliens are going to
worry about is most likely that of the governing bodies.  They
could very well blow themselves and everyone else up trying to
obliterate the unseen.  I know that their National Security cry
wont wash anymore.  But neither will the They're Hiding Something
cry.  If you want to stir things up a bit, go to the other side
and say, "They've a hold on EBE technology -- some weapon they
don't understand yet...(why do they always assume something that
can destroy is a weapon?)" then come back to this side and do the
same.  Of course, there again, you need some convincing proof
beyond stories of a manipulatable EM field generator.

And the Federal Agents are worried for the same reasons you are.

I've got something else for you to chew on, Don, Purely
speculative nonsense, nevertheless entertaining.  Can you give me
one example wherein humans have respected the rights of those
creatures lower than themselves, even where evident intelligence
occurred?  C'mon Don!  The other end of the stick can't thus be
wielded for that.  I will say one thing for the lower life,
though.  While they may run away, they never turn on each other
in response to a perceived external threat./VOL2/rceived external threat.BULLETIN
[ R)eread  Q)uit] [ Enter=Next ]
[ M)ail/Reply to Current Message ]
[B16 #101 of 124] ? for more cmds or Cmd [N]#n

 Brd ->UFO Debate Forum
Numb ->102 of 124
 Sub ->Re: skyisfalln
  To ->MICHAEL GRAHAM (#107)
From ->DON F ECKER (#17)
Date ->09/05/88  07:03:52 PM

Michael, what can I say? If it walks like a duck, if it quacks like a duck, if
water rolls off its back, and if it has a bill and webbed feet, what else can
it be?  If the "authorites" are hiding or conceling something, then that is
what they are doing.  Calling it something else is similar to someone hiding
their head in the sand, and refusing to accept the facts.  A person either has
studied the subject, and come to a conclusion about the subject, or they refuse
to look at it because that person finds it too unsettling.  You asked me what
documents, and whom signed them, and whom authinicated them.  Well which ones
do you refer to?  Let me know, and I will try and get the information to you. 
If you are attempting to get me to defend Lears paper, I refuse untill such
time as he presents much more proof.  What I said about that several messages
ago is that some of what he alledges appears to be correct, NOT ALL.  So, once
more I will ask, where do you stand, do you refute that something is occuring,
or do you believe that something may be?  And why did you begin with Lear,
because it is sensational, or at first glance it appears to be ludricous?  To
even begin to think one has a firm grasp on this subject, you must wade through
the garbage, to get to the facts, and the biggest problem with this subject is
to recognize the facts when one stumbles over them.


[ R)eread  Q)uit] [ Enter=Next ]
[ M)ail/Reply to Current Message ]
[B16 #102 of 124] ? for more cmds or Cmd [N]#n

 Brd ->UFO Debate Forum
Numb ->103 of 124
 Sub ->Justin Boggs a biography
  To ->MICHAEL GRAHAM (#107)
From ->CURTIS WARD (#9)
Date ->09/06/88  05:09:16 PM

What significance does Justin's psyche provide for us?


[ R)eread  Q)uit] [ Enter=Next ]
[ M)ail/Reply to Current Message ]
[B16 #103 of 124] ? for more cmds or Cmd [N]#n

 Brd ->UFO Debate Forum
Numb ->104 of 124
 Sub ->Re: Justin Boggs a biography
  To ->CURTIS WARD (#9)
From ->MICHAEL GRAHAM (#107)
Date ->09/06/88  06:28:38 PM

Quite obviously, none.  Thus, the improptu posting of it was neither useful,
nor counterproductive but simply 'there.'  Like BRA.
 
I must admit, however, that I found the part about his toenails amusing.

Michael K. Graham

[ R)eread  Q)uit] [ Enter=Next ]
[ M)ail/Reply to Current Message ]
[B16 #104 of 124] ? for more cmds or Cmd [N]#n

 Brd ->UFO Debate Forum
Numb ->105 of 124
 Sub ->Ducks have no scales
  To ->DON F ECKER (#17)
From ->MICHAEL GRAHAM (#107)
Date ->09/08/88  02:19:22 AM

Don, you seem to be loosing me here.  Your answers are making
little sense.  You ask, 'is it possible something is hidden?' 
The obvious answer is yes, as anything is possible.  However, it
is much easier to hide a mouse than an elephant.  I might as well
claim that the veteran's administration was knocking off vet's
one by one in nasty little experiments to duplicate Kissenger. 
Is it possible they could be doing that with 25% of Vet's
reassimilated into society missing, unaccounted for?  Of course. 
That would certainly be easier to hide than the 'horrible truth.' 
But I give you the Roswell incident as an apriori.  No debate.

You make claims for a CNN special, and offer to present it.  Well
and good, but I need not see it, only know if CNN came out and
said, 'Today base commander such-and-so met for the first time
with visitors from another planet,' or is it more, as I suspect,
a case of, 'this is the base where three people claimed to have
seen....even going so far as to state....as an excuse for not
having returned on time from a routine range inspection.'  Any of
this COULD be possible, Don.  You COULD slip out of your bathtub
and die tomorrow.  You COULD be bitten by a Gila Monster out in
the Kuna Desert, being the first in history to have received that
distinction.  Paranoia does not land on bases and eat people,
though people have died from fright.
 
So then, to further clarify myself, not on MJ-12 as I've given
that apriori, but on the Lear material, with which you have
intimated partial agreement:  I say the phenological phenomena
known collectively as abductions are at most, most reasonably,
and no more significant than, simple tagging and release, similar
to what we do with lower animals of Earth with no more than the
obvious implications to follow; We are the subject of a study. 
The documents Lear uses to support his claims must be signed,
verified by a reputable source and cross-checked with other
available documents from different sources before they're worth
anything other than grist in a SF mill. The reason for such
precaution is that with a laser printer, a photocopy of your
signature and a little time, I can make it look as if you signed
the We-Want-the-Bakers-Back petition for the PTL.  TO LOOK
IMPRESSIVE IS INSUFFICIENT.  TO SEEM GENUINE IS INSUFFICIENT.  Do
you have any idea what I could do with a CRAY and a video tape? 
Any argument presented without unbiased support from unrelated
sources is suspect.  You say the Fed's are worried.  About what
are the worried--MJ-12?  Abductions?  Mutilations?  Or the ever
elusive Hidden Circumstance?  Be careful with your answer as
admitting that the feds are worried about any of these is to
affirm your belief in the validity of their fear.  Claiming that
they're worried about you-don't-know-what is to evince
directionless paranoia.  An Evolution, or revolution of thought,
does not necessitate a causal relationship with external factors,
but comes of itself and is natural.  Therefore, when I say
'Conditioned is a strong word,' it is a polite way of saying
'hogwash,' the meaning of which is relatively clear, despite its
nonsense.  To say the public's mind has been conditioned is to
say that your duck has a furry tail and fangs.

It is quite easy to have a firm grasp on a subject to which there
is relatively little;  One may examine what evidence there is,
check for some valid sort of verification, evaluate it in the
light of other, previously validated evidence and either keep or
discard it.  Going by the chance you might 'recognize' a fact
without due process (as if a fact carried a particular smell, or
wore a peculiar hat) could well enslave your perceptions to the
amount of wind in your digestive tract.BULLETIN
[ R)eread  Q)uit] [ Enter=Next ]
[ M)ail/Reply to Current Message ]
[B16 #105 of 124] ? for more cmds or Cmd [N]#n

 Brd ->UFO Debate Forum
Numb ->106 of 124
 Sub ->"Ducks and Saucers"
  To ->MICHAEL GRAHAM (#107)
From ->DON F ECKER (#17)
Date ->09/08/88  10:24:49 AM

Michael, lets see if I can try once more and explain what you are apparently
missing.  Why do you keep coming back to the Lear material?  As I have
explained already on several occasions, I do not buy what he alledges without a
lot more proof that may or may not be forthcoming.  Lear set a very nice table,
unfortunatly no main course.  He alledges and supposes, but to this point no
evidence but lot of suppostion.  Done, ok?

Now, what did I state?  The government appears worried?  You bet, now how did I
arrive at this conculsion?  Do I have a "Deep Throat" feeding me this?  Of
course not, I don't even know Linda Lovelace, but I do read, and a great place
for YOU to start is Phil Imbrognos "Night Seige".  Now what does this reference
have to do with the Feds concern of UFO's?  Well for a start, On July 24, 1984,
in the Hudson Valley of New York, the giant UFO that has continually appeared
in that area < check for references in Para Lib. > flew over the Indian Point
Nuclear Reactor, and hovered over Reactor # 3.  The event was so shocking to
the Plants Security force (the airspace is restricted, and guards armed) that
the Security Supervisor was ready to order the officers to open fire.  The
incident took about 10 minutes, as this was how long the craft hovered there.

Imbrogno recieved the information from 6 security officers that were on duty
when the incident occured, and since then, Imbrogno confirmed ( I spoke to him)
that the plant has experinced a "power drain" that the plant cannot locate. 
The plant was initally "over run" with government agents, and military after
the above mentioned incident.

Ok now lets go for another incident that these things scared hell out of our
military and civilan authorites.  In the UFO classic catagorey, "Clear Intent"
stands above all the rest.  Written by Fawcett and Greenwood, the content of
the book is ALL taken from government memos, documents, and information
gleaned from classified material released under the FOIA.  Clear Intent does to
government UFO secrecy, what Watergate did to Nixon.  Tore the wrapping right
off it, and exposed what was underneath.  In the mid seventys, a series of
sightings or "flap" was occuring, much like what is now going on.  In the
Dakotas, where the Air Force ICBM bases are, is some of the most heavily
secured areas in the world, outside of the Soviet Union.  A series of
incurrsions began with these craft over flying the bases, and cumilated in
several craft coming down, and apparntly landing in the nuclear storeage area. 
The base commander put the base on alert, which, since we are talking about
this countries nuclear deterent, the entire nuclear structure was put on alert.
Jet aircraft, and special response teams were scrambled and to say the least,
several very tense days were experienced.  No UFO's were captured, but upon the
military checking their nuclear ordnance, the targeting computers were altered!
In other words, the nuclear missles that the UFO had hovered over, were changed
as to where they would impact if fired.  This was verified by Fawcett and
Greenwood by using the FOIA to get government documents released.

Now I didn't want to start resiting various cases, but can if you insist.  So
Michael, what are you saying?  Is it paranoia, or forsight?  Are you saying
that Ok , maybe there is something happening, and ya, maybe there are
abductions, and ya, Uncle Sam is hiding something, and ya, maybe he does lie a
little about it, and ya, ok, so what if he does try to chase these things with
jets,  but-hey, he ain't worried.  After all, after 40 years of feeding the
public BS, and doing his collective damndest to make folks look like nuts when
they report something outside of their experience, he just got in the habit of
lying, and is having a hard time breaking himself of it.  Well, the way I feel,

[ R)eread  Q)uit] [ Enter=Next ]
[ M)ail/Reply to Current Message ]
[B16 #106 of 124] ? for more cmds or Cmd [N]#n

 Brd ->UFO Debate Forum
Numb ->107 of 124
 Sub ->Re: "Ducks and Saucers"
  To ->MICHAEL GRAHAM (#107)
From ->DON F ECKER (#17)
Date ->09/08/88  10:29:54 AM

CONT:

Well the way I feel is this, since this is the US, and since the citizens are
supposed to be the government, I want to know what Uncle Sugar is concealing. 
If it doesn't breach TRUE National SECURITY ie: the Russians, then I want to
make up my own mind about what is really going on.  Maybe you aren't concerned
about all the secrecy and duplicity, I am however.This Cosmic Watergate could
be the biggest story of this or anyother century, and I want to get to the
bottom of it.  

doneo


[ R)eread  Q)uit] [ Enter=Next ]
[ M)ail/Reply to Current Message ]
[B16 #107 of 124] ? for more cmds or Cmd [N]#n

 Brd ->UFO Debate Forum
Numb ->108 of 124
 Sub ->Re: "Ducks and Saucers"
  To ->DON F ECKER (#17)
From ->MICHAEL GRAHAM (#107)
Date ->09/09/83  12:04:50 AM

  Awright, AWRIGHT already.  Sheesh.  YOU mentioned convincing
documents concerning Lear, not I.  All I did was ask for
validation.  Ok, lear having been shown as bearing highly
questionable testimony, is gone then, not apriori, simply outside
the scope of this argument until he gets real.
  Gee, Beave.  Looked at night siege as I unpacked it along with
ALIEN ABDUCTIONS and COMMUNION and STRANGERS AMONG US and....Ah,
yes here it is:  THE SOULLESS ONES [now there's a title for Linda
Loveless.].  Night siege has some great pictures of white dots
and streaks across featureless black, oooh and some drawings, all
carefully diagramed for us ingenues but, no great surprise,
nothing conclusive, only stories that read like the testimony of
a marionette.
  'kay, now what?  Oh, the PARAlib [sort of like MAD TAB LIBs,
eh?] -- got my own copies of those, right here.  Stuff and
nonsense.  Hudson Valley sightings and all, Indian Point is
equipped with a hell of a surveillance system, and I've heard no
mention about footage of this craft.  Neither could I spot any
notation of electromagnetic anomaly, such as would usually
accompany a ground effect vehicle.  An unlocatable power loss is
all they'll say, huh?  No between reaction chamber and turbine 5,
or line number seven leading to fuel rods is comeforthing? 
[Southern comforth, preferably].  And feds, huh?  Now there's a
tell-tale sign of alien interference, let me boy howdy!  Try
calling in with a bomb threat to a nuclear power plant some time,
and see how fast just this kind of invasion occurs.
  Paranoia or foreskin; hmm, hard one to call; give me a sec.   
Let's try to trace your logical progression as we now know it.
                                                            
     One person tells of six who say they say a UFO, even
     drawing picture as illustration.  Feds show up and
     plant remains heavily guarded for at least a week [or
     so it should be according to the scenario script
     handbook].  Somebody else says, 'power loss' but we
     don't know from where.  Concl:  Aliens.

  Lets try to duplicate this reasoning in another context.

     One person tells of six others who say they saw Don in
     red Mercedes, not his.  They even draw the car with Don
     in it.  Police show up on Don's doorstep to ask
     questions.  Don's car breaks down.  Concl: Aliens

  One more time, to see if I got this right.

     I am pressed for time.  In the shower my soap slips
     over the door, executing a 9.5 pirouette off the
     counter into the toilet.  Statistically staggering. 
     Then my coffee machine jams a coil and my car wont
     start.  Concl:  Aliens.

Got to admit, Don, I like it!  Aliens blamed for shuttle
misfiring and missing children.  Aliens zap Bush's mind into
believing it's December seventh.  Aliens replaced our real
senator with Syms.  It explains a lot.  So what is Uncle Sam
concealing and, more importantly, when we find out, will he turn
out to be kosher?

          Michael K. Graham  
BULLETIN
[ R)eread  Q)uit] [ Enter=Next ]
[ M)ail/Reply to Current Message ]
[B16 #108 of 124] ? for more cmds or Cmd [N]#n

 Brd ->UFO Debate Forum
Numb ->109 of 124
 Sub ->Sphere
  To ->Don Mason
From ->MICHAEL GRAHAM (#107)
Date ->09/10/88  12:33:03 PM

Don1, in may of the alleged abductions mentioned in accounts of
UFO encounters, there in made mention of a sphere, approximately
2mm in diameter, placed next to the brain.

Given the tremendous size in relation to the proximate neurons,
it would be easy to detect and recover through CAT scan.  Has
this ever been attempted.  If so, what were the results?  If
nothing was detected then is there sufficient indication that
this particular aspect of recent abductions could be a fad, as it
were, of would-be abductees?RD.MAILJ&K
[ R)eread  Q)uit] [ Enter=Next ]
[ M)ail/Reply to Current Message ]
[B16 #109 of 124] ? for more cmds or Cmd [N]#n

 Brd ->UFO Debate Forum
Numb ->110 of 124
 Sub ->"Ducks & Saucers & Spheres"
  To ->MICHAEL GRAHAM (#107)
From ->DON F ECKER (#17)
Date ->09/10/88  01:29:16 PM

Michael, got hold of your "foreskin"?

Ok, to answer your previous msg, if you have read Night Siege, you should be
aware of what Imbrogno had to say in chapter 11, ie: "Close Encounter at Indian
Point".  On two occasions Imbrogno interviewed the security officers, once he
taped the interview, and on the second occasion, because of security
considerations, the officers requested he not tape, but Imbrogno did take
notes.

You made mention of the plant security system, and why did it not record the
object on either of the occasions it over flew the plant.  Again, had you read
the report your questions would have been answered.  On page 149, one of the
officers that had been working the security console stated " I turned my camera
in that direction, and I saw eight bright lights in a V shape, very wide,
almost like a half circle.  They were at least as bright as the landing lights
on a large jet. My supervisor and I panned the camera up and down, and the
object was very large, < bigger than a football field >".  As Imbrogno reported
in this chapter, they panned the object for 15 minutes, not knowing what it
could be.  

Now you also mentioned no reports of any electromagnetic anomalies, or
interference.  Once more Michael, you really must read this account, because on
page 150, you recieve the answers.  I will list them as Imbrogno did:

1. As the object approached the east gate of Reactor # 3, the entire Nuclear
Plant security system shut down.
2. Inside the security console, the computer that controls all security and
comm links shut down.
3. The security commander contacted Camp Smith, a New York National Guard base,
about 10 miles away, and requested someone to ID the object.  No reply was
given, then the commander requested a armed helicopter to shoot the object
down.  The UFO moved away at this point.
4. The next day, the commander of the security officers informed them that
"nothing happened" and to forget the incident.
Now I will skip over the part where civillian witnesses called police to also
report the object, and will start with number 7.

7. As Imbrogno states "A videotape of the object may exist, since all the
security cameras automatically record everything they see and the tapes are
kept for a certain period of time before being reused".  The plant authorities
say no such tape exists.
8. All radio traffic is also recorded, but no tapes exist for that night.
9. In the days following the incident, officials from the U. S. Nuclear
Regulatory Commission visited the plant, and the entire security setup
underwent a shakeup.

Continued next msg.


[ R)eread  Q)uit] [ Enter=Next ]
[ M)ail/Reply to Current Message ]
[B16 #110 of 124] ? for more cmds or Cmd [N]#n

 Brd ->UFO Debate Forum
Numb ->111 of 124
 Sub ->Re: "Ducks & Saucers & Spheres"
  To ->MICHAEL GRAHAM (#107)
From ->DON F ECKER (#17)
Date ->09/10/88  01:51:54 PM

After the sightings at the Indian Point Plant, Gerry Culliton, a reporter from
WVIP, a radio station in Mt. Kisco, New York, tried to get the Management from
the Indian Point Plant to speak.  They refused.  He was then able to get a
statement from Carl Patrick, who worked in the plants information office. 
Patrick stated that yes there were sightings at the plant of unidentified
nature, and that the New York State Police investigated, and arrested 4 Cessna
pilots.  Imbrogno checked to verify this, and police reports showed that NO one
had been arrested.  The reporter requested that the plant release a copy of the
UFO incident report, and the plant refused on the basis that all reports were
kept confidential to protect security at the plant site.

Imbrogno stated several times after his book, written with Dr. J. Allen Hynek,
a former U. S. Airforce Consultant on UFO's,  that Hynek wanted no mention of
any of the stranger aspects of these encounters mentioned in the book.  Hynek,
prior to his death in 1986, had hoped to be able to determine just what was
occuring, but after he died, and the book was published, Imbrogno made mention
of the other aspects of the case.  I have talked to him several times, and if
you have been following the uploads I am posting, you will see mention of
animal mutes, abductions and so forth.  I do not know what is occuring,
however, anyone can see the fact that reports such as Indian Point are being
suppressed, and there is government interest.  The security officers at this
plant would not manufacture reports such as these, especially with the
consequences that would occur if found out.  The fact that the security systems
failed, communications failed, and the reported size of the object, points to
the fact that something outside of most of our experience is happening, and is
ongoing.  

You asked Don Mason about the reported 2 or 3 MM spheres.  This type of report
has surfaced in many of the reported abductions from all over the U. S.   Since
Mason is right now on vacation, I will answer from what knowledge I presently
have.  At this point, I do not know of any incident where one has been
recovered.  Several months ago, I heard that one MIGHT have been recovered in
Europe, but no futher reports, so I have discounted it.  The question about CAT
Scans however is a good one.  I asked that myself to Imbrogno, and according to
what he told me, Bud Hopkins, who as you may know, studies the abduction
aspects of these cases, was going to have one of his cases studied by having a
CAT Scan completed.  I did not hear anymore on this.

And so it goes................................


[ R)eread  Q)uit] [ Enter=Next ]
[ M)ail/Reply to Current Message ]
[B16 #111 of 124] ? for more cmds or Cmd [N]#n

 Brd ->UFO Debate Forum
Numb ->112 of 124
 Sub ->Re: Sphere
  To ->MICHAEL GRAHAM (#107)
From ->DON MASON (#145)
Date ->09/11/88  12:41:52 AM

Mike to my knowledge none have been found with cat scan. However I might point
at this time, the only people that have been checked, were discovered to have
already had it removed. I don`t really consider myself well versed on the
implants, but have read some on it. Their may be findings that I`m not aware
of at this time. The cases that I know of the person had already had it removed
after a second abduction. It seems to that on the first abduction the
implanting takes place and then years (can be several to many)later the person
appears to be abducted the second time and then the implant is removed.

[ R)eread  Q)uit] [ Enter=Next ]
[ M)ail/Reply to Current Message ]
[B16 #112 of 124] ? for more cmds or Cmd [N]#n

 Brd ->UFO Debate Forum
Numb ->113 of 124
 Sub ->Re: Sphere
  To ->DON MASON (#145)
From ->MICHAEL GRAHAM (#107)
Date ->09/11/88  11:40:39 AM

Ah, but a CAT scan would provide detail enough to provide a track
of scarring, even as small as a needle.  There should be some
evidence of this in those victims that have had the probe
removed.

The tissue trauma should be especially evident in those cases
reporting nosebleed the following morning.  Surely with all these
reported abductions, one must be able to provide passive proof of
the occurrence.BULLETIN
[ R)eread  Q)uit] [ Enter=Next ]
[ M)ail/Reply to Current Message ]
[B16 #113 of 124] ? for more cmds or Cmd [N]#n

 Brd ->UFO Debate Forum
Numb ->114 of 124
 Sub ->Re: "Ducks & Saucers & Spheres"
  To ->DON F ECKER (#17)
From ->MICHAEL GRAHAM (#107)
Date ->09/11/88  11:43:00 AM

I.  My apologies to Don Ecker for neglecting to thoroughly
examine the account of Indian Point before raising the obvious
questions.  Still, I will raise the objections because they are
good points and points of weakness.

     A.  Any account by a believing individual will, of
     course, reflect that initial belief and sap the
     efficacy of the account.

          1. Night siege, in my opinion, seeks to
          convince.

          2. Imbrogno would seem a believer.

     B.  Any account by a skeptic will reflect that initial
     skepticism and will emphasize the quotidian aspects of
     a given incident.
     
          1. Night Siege lacks that sarcastic quality
          that I tend to associate with the other side
          of the UFO argument.

          2. The presentation of the material is such
          that the authorities end up looking like
          fools, instead of men doing their jobs.

     C.  The best accounts are given by impartial
     paracletes, dedicated to accuracy and disdaining to
     speculate.

          1. I would say that Night Siege would best be
          taken with another account of the same
          incidents by a skeptic.

          2. If no hard documentation of the incident
          is found, some record, some film, some thing,
          then an argument could be made, and made
          well, for mass hysteria [hysteria is not the
          same as panic, but often incorporates a
          feeling of calm.]

          3. Though mass hysteria is clearly a
          ludicrous explanation, it would more likely
          be accepted as easier to believe.

II. Missing data, purloined, concealed, or erased, does not
function as proof of an argument, however suggestive its absence
may seem.

     A. Logically, a bar-x statement is true if and only if
     x is false; subsequently if x is false, bar-x is true
     and thus all statements not x function as true.

          1. Eg:  if {the car is green} is false, then
          {not the car is green} is true, thus all
          other colors for the car function as true
          until they each in turn are proven false.

          2. The missing documentation of Indian Point
          functions as {not there is proof}, providing
          such documentation is defined as proof and
          proof as such documentation.  The result is
          that all other explanations except {there is
          proof} become true, and must be eliminated
          one by one.  Night Siege, in my opinion, does
          not achieve this end. ULLETIN
[ R)eread  Q)uit] [ Enter=Next ]
[ M)ail/Reply to Current Message ]
[B16 #114 of 124] ? for more cmds or Cmd [N]#n

 Brd ->UFO Debate Forum
Numb ->115 of 124
 Sub ->Re: "Ducks & Saucers & Spheres"
  To ->MICHAEL GRAHAM (#107)
From ->DON F ECKER (#17)
Date ->09/11/88  04:55:45 PM

Michael, it is apparent you still have not taken the time to read "Night
Siege".  If anything Imbrogno is a skeptic, but how do we define what type of
skeptic?  First, you imply that sarcasm is the criteria that an investigator
must use when investigating a case.  I can imagine how far that would have
gotten me had I have used that technique when questioning wittnesses, while a
police officer!.  Sorry Michael, that will not wash. What one uses is a
questioning mind, and trying all the angles to see what and what is not
possible.  Let us not forget what the witnesses state that they observed.  When
you have the THOUSANDS of accounts, I think then anyone of reasonable
intelligence must presume that something indeed out of the ordinary must be
occuring.  Next, Imbrogno himself saw the object.  Now to the question of what
type of skeptic is Imbrogno?  Does he believe that these objects are
extraterr~rxQ,}:]_}
 extraterrestial?  No, and when Hynek was alive, he w,uld
he would not have allowed that type of thinking while researching the material.
Question, and question some more.  Pratt and Imbrogno wanted this book to be a
testimony to Hynek, and if anything, they would draw no conclusions, untill all
the evidence was in.  Well the book is published, and the evidence is still
pouring in.  In any court of law the evidence would have been overwhelming over
the past 40 years.

You still question whether the government is concerned, or even investigating
this enigma.  Well, for years the G has denied that they even concern
themselves with reports.  Well, since the Freedom of Information Act or FOIA,
the Feds have been proven false.  Well over 5000 documents have been received
from the Federal Government, from various agencies, that deal entirely with the
subject of UFO's.  Military aircraft chases, overflights of military
installations, Federal Intelligence Agency reports, with many of the documents
being censored prior to release.  You are too intelligent to believe otherwise
Michael, now I think you are merely in the debate simply for the enjoyment of
using your $1.25 vocabulary. Eh??

Don


[ R)eread  Q)uit] [ Enter=Next ]
[ M)ail/Reply to Current Message ]
[B16 #115 of 124] ? for more cmds or Cmd [N]#n

 Brd ->UFO Debate Forum
Numb ->116 of 124
 Sub ->Re: Sphere
  To ->MICHAEL GRAHAM (#107)
From ->DON MASON (#145)
Date ->09/11/88  05:28:05 PM

Mike , not being a doctor I don`t know if cat-scan will detect scars or not,
all I know is that the people that are doing the investigating are doing so
with the help of people that are well trained in their jobs,(doctors,shrinks,
and etc.). These investigators also are not revealing everything to the
public at this time, they are just collecting all the information that is
possible, and looking at the picture from that point. I`m sure that once
they have established a pattern and motive from enough of the people that
have been abducted, they will then consider releasing more information to
the public. These investigators are being very careful as to what they say
until they feel that there is more than enough proof of what they suspect..

[ R)eread  Q)uit] [ Enter=Next ]
[ M)ail/Reply to Current Message ]
[B16 #116 of 124] ? for more cmds or Cmd [N]#n

 Brd ->UFO Debate Forum
Numb ->117 of 124
 Sub ->Re: "Ducks & Saucers & Spheres"
  To ->DON F ECKER (#17)
From ->MICHAEL GRAHAM (#107)
Date ->09/12/88  09:08:02 AM

Whoa there, Tonto.  Don't overthink the statements.  I said that
Night Seige lacked that 'sarcastic quality' that I tend to
associate with skepticism.  Sarcasm does not necessarily imply
mocking, it comes from LL. sarcasmos < Gr. sarkasmos < sarkazein,
to tear flesh like dogs, speak bitterly.  It implies an intent to
ridicule, and I feel that the most revealing flaws of the cases
in question will come to light under such scathing ridicule. 
Alternatively they will not, and the evidence will be stronger
for having been questioned.  If you propose that officers of law
and militia do not engage in the practice of ridiculing the
testimony of witnesses, then obviously you've not the experience
I thought you had.  Even lawyers employ such methods as rapid
cross-examination and attempt to obtain some contradictory
statement that, through its discrepancy, sheds light on the
truth.  That, Don, washes clean as virgin snow.

Let me now introduce you to mass hysteria.  Mass hysteria is not
panic, but it is irrational, though it proceeds at a very
rational step.  Remember the Salem witch trials?  Many more
accounts could be had of demons and dragons that roamed the town
at night than saucers and lights may be today in the Hudson
Valley.  Read The June Bug Incident.  A most notable quality of
mass hysteria, is that the people really believe, and that fads
pass through a populace like the smoke of a hidden fire. 
Possession is the thing one week, poltergeists the next, dwarves
the third and everybody deadly serious about it, thousands of
them.  Reputable, qualified, normally rational people, swore that
Satan walked the streets of Salem and they killed thousands of
innocent victims in the name of God as proof of their claims. 
Who can provide me with solid, physical proof that this is not
the case in the Hudson Valley?  Can you give me anything but
pictures, testimony, and missing tapes?K
[ R)eread  Q)uit] [ Enter=Next ]
[ M)ail/Reply to Current Message ]
[B16 #117 of 124] ? for more cmds or Cmd [N]#n

 Brd ->UFO Debate Forum
Numb ->118 of 124
 Sub ->Re: "Ducks & Saucers & Spheres"
  To ->MICHAEL GRAHAM (#107)
From ->DON F ECKER (#17)
Date ->09/12/88  01:29:14 PM

Michael, Ok, I'll be Tonto, you are now Buckwheat, Ok?



All right, to answer your statement about sarcasm, I'll relate
 what my Webster says.
 SARCASM- to taunt; scoffing gibe; veiled sneer; irony; use of such
 expression 

Now if you think that a police officer initially uses such 
 techniques when questioning a witness to an event, you have 
 no knowledge of such tactics.  Yes I will grant that there are
 times when such techniques are used, such as when a citizen
 is under investigation for a crime, or suspected of committing
 a criminal act, however, to infer that this is the modus operandi
 used each day by police officers shows that you do not
 understand the tactics of interrogation.

Now let us look at < ridicule > Webster says;

RIDICULE- mockery; raillery;derision; vt to deride;
 to mock; to make fun of:

Is this how you REALLY BELIEVE a serious investigation
 should be conducted?  Hey Buckwheat, did you go to the
 Phill Klass school of UFO Debunking?   Many of these
 witnesses underwent a truely serious traumatic event,
 regardless of what the events finally turn out to be.
  No one HERE, or Imbrogno in Hudson Valley is suggesting
 that the Hudson Valley craft is extraerrestrial, I don't
 know what it is, and according to Imbrogno and Pratt, they
 don't know what it is, however, it is.  This object has
 been sighted by thousands of people from all walks of life,
 police, military, computer consultants, housewives,
 ministers, priests, etc. but then I am sure you know that.
  As far as other forms of proof, until  the
 "Proper Authorities" release what they have accumulated,
 then I imagine no matter what other "proof" I offer, you will
 find some objection.

My basic premise has been that the government knows much more
 about what is occuring, and is accumulating documents  by the
 thousands, all the time.  They have been proven to have lied,
 by the Freedom of Information Act, and still maintain that the
 various agencies under Federal control do not collect UFO
 documents. Even when presented with their own documents, deny
 any knowledge of UFO's, or the fact that they investigate such.
  I call that a coverup, what would you call it?

You mention mass hysteria, and the Salem Witch Trials, and
 people seeing dragons and demons, and dwarves, and it is my
 understanding that some people still see such things if they
 imbibe enough.  However, we know such things to be figments
 of the imagination.  The Air Force never to my knowledge
 chased a flying dragon, or much less launched air to air missles
 at it.  The same can not be said however about UFO's.  Dragons
 or demons have never been picked up on military radar, but
 "Saucers" have.  One last thing, Dragons have never caused a
 military alert on a U. S. Military base, where Nuclear Weapons
 are stored, but UFO's have.  So, Michael, I will state once
 again, I do not know what these craft are, but have no doubt
 that they are here.  Oh ya, you ended your last message by
 asking that other than pictures, testimony, and missing tapes,
 what else do I offer.  Well, how about the fact that hundreds
 have gone to the "chair" for execution on a lot less "evidence"
than the enigma of UFO's, and tons of documents dealing with the
subject of UFO's?

 ... ...-....
[ R)eread  Q)uit] [ Enter=Next ]
[ M)ail/Reply to Current Message ]
[B16 #118 of 124] ? for more cmds or Cmd [N]#n

 Brd ->UFO Debate Forum
Numb ->119 of 124
 Sub ->Where is Michael "Buckwheat" Grahm????????????????????
  To ->All
From ->DON F ECKER (#17)
Date ->09/13/88  10:23:29 PM

Where is Michael?  Did he become one of the abducted?  I am beginning
to become worried.  Usally he has bombarded  the board with his synonyms.
Golly Beave, if "THEY" took him to Mars, will he be back in time for the
"RAPTURE"?  Oh, NO, what if that in fact is where he did GO??  I guess I
better get of some missives to my ex's and hope they DO PUT IN A GOOD WORD!!


[ R)eread  Q)uit] [ Enter=Next ]
[ M)ail/Reply to Current Message ]
[B16 #119 of 124] ? for more cmds or Cmd [N]#n

 Brd ->UFO Debate Forum
Numb ->120 of 124
 Sub ->Re: Where is Michael "Buckwheat" Grahm????????????????????
  To ->DON F ECKER (#17)
From ->MICHAEL GRAHAM (#107)
Date ->09/14/88  12:09:30 AM

No, no rapture, although My toes got wet when the sprinklers came on early [in
that I didn't realize it was late].  I'm about Night Sieged out, 'tho 'm go'n'a
post one more spurt of rhetoric to promote the general welfa.  I think that
document 28 of Paranormal library 2 was well timed to illustrate my various
points.

[ R)eread  Q)uit] [ Enter=Next ]
[ M)ail/Reply to Current Message ]
[B16 #120 of 124] ? for more cmds or Cmd [N]#n

 Brd ->UFO Debate Forum
Numb ->121 of 124
 Sub ->Re: "Ducks & Saucers & Spheres"
  To ->DON F ECKER (#17)
From ->MICHAEL GRAHAM (#107)
Date ->09/14/88  12:12:15 AM

You were probably a very good officer once, Don.  I imagine that
you followed procedure correctly, that you were never rude to a
civilian, except in reply, and that each and every step of your
career was traced out by the ink of some moribund enchiridion.  I
am sure you held a crypto clearance in the service and were privy
to a great many documents demonstrating the perfidious nature of
a multi-cellular governmental body but harsh ridicule produces
results when deception must be assumed.  When police must verify
the truth of a matter, they use it.  To the extent that they are
satisfied with the initial appearance of things, their probe is
shallow else it is deep to the extent of their dissatisfaction.
If the claims made are logically ridiculous, then they may be
proven by that ridiculous quality to be false unless, by reason
of irrefutable evidence, the claims stand despite their doubtful
nature.

Despite the agathokakological mystique that surrounds UFO's, and
the general willingness of the public to take to heart
assumptions hastily made,  I'm sure the phenomenon was not
abiogenetic; It was caused by something.  And most scientists,
including Carl Sagan, are not such victims of acclumsid
vellication that they dismiss 'out of hand' the existence of
UFO's, if indeed by UFO's you mean Unidentified Flying Objects. 
The problem, of course is one of acronymic symbolism:  UFO has
come to mean 'spacecraft.'

P.J. Imbrogno is well aware of this fact, and the method of
presentation, the very packaging of the book, suggest that is
exactly the assumption he would have us make, even as he insists
that it is not to be made.  He is trying to convince with a
series of related incidents, not to question their nature.

The inferences to be made from my Salem example are most
pellucid; Your circumlocution of the point being made evinces an
acknowledgement on your part of the point's validity.  I am
satisfied with that to the extent that it made the vast crossing
from mind to mind and disappointed to the extent that you did not
deign a more germane reply.

I think that you, perhaps, believe that I gain some odd
adlubescence by running this around in circles, that perhaps
pursuit is pointless with one who is so mercurial in his
allegiance, one minute for, one against, sometimes neither.  I
want to believe.  I have reason to believe.  What there is for
proof, and the conclusions being drawn are linked with a bridge
of incondite logic, fogged throughout by the lurid fervor of
metaphysical superstition [as demonstrated by PARA lib #2, doc.
28]; the testimony and scratched sheets to silver oxides cry for
adscititious flesh, a substance for their ghost.  Until that need
is filled, the wail of doubt must reign.

 must reign.

[ R)eread  Q)uit] [ Enter=Next ]
[ M)ail/Reply to Current Message ]
[B16 #121 of 124] ? for more cmds or Cmd [N]#n

 Brd ->UFO Debate Forum
Numb ->122 of 124
 Sub ->Re: "Ducks & Saucers & Spheres"
  To ->MICHAEL GRAHAM (#107)
From ->DON MASON (#145)
Date ->09/14/88  07:14:20 AM

Mike, speaking of doubt, as you did, makes me at times have doubt about you !!!
Is it seem to be a normal way of yours for making up for a complex that may
exist in your mind to try to overwhelm one with large words.

[ R)eread  Q)uit] [ Enter=Next ]
[ M)ail/Reply to Current Message ]
[B16 #122 of 124] ? for more cmds or Cmd [N]#n

 Brd ->UFO Debate Forum
Numb ->123 of 124
 Sub ->Re: "Ducks & Saucers & Spheres"
  To ->DON MASON (#145)
From ->MICHAEL GRAHAM (#107)
Date ->09/14/88  10:25:57 AM

I've never apologized for my vocabulary, unless it gets in the way of
understanding.  If I had thought it would overwhelm you, I would have toned it
down. Looking back at the message I left, the only word I can see that might
cause some problem of interpretation is agathokakological which simply means, a
mingling or 'with a mingling of good and evil.'  It is, of course, an
adjective.  Here's another on for you:  xenodochial, the reverse of xenophobic.
xenophobic means afraid of strangers whereas xenodochial means friendly to
strangers.  My computer recognizes all but....yeah, agathokakological, which is
one of those combinations you might only find in the O.E.D..  Now another fun
one which leaps to mind [you should never have gotten me on this] is
callipygian (adj) which means 'having shpely buttocks.'  That might have
something to do with my mulierosity, 'being fond of women.'  Oops, how about
this one: acersecomic, 'one who's hair has never been cut?'  The mastery of
words is essential to concise communication, and aren't they fun -- they tast
good and are so good for you!  And only twice the calories!
 
Michael K. Graham

[ R)eread  Q)uit] [ Enter=Next ]
[ M)ail/Reply to Current Message ]
[B16 #123 of 124] ? for more cmds or Cmd [N]#n

 Brd ->UFO Debate Forum
Numb ->124 of 124
 Sub ->Re: "Ducks & Saucers & Spheres"
  To ->MICHAEL GRAHAM (#107)
From ->DON F ECKER (#17)
Date ->09/14/88  11:48:17 AM

Michael, once more, clouding the facts with
his loquacity.



"Gratiano speaks an an infinite deal of nothing
more than any man in Venice; but his reasons
are as two grains of wheat hid in two bushels
of chaff; you seek all day ere you find them;
and when you have them, they are not worth the
search."
                             Shakespeare.

Moribud enchiridion indeed!

Ok, now that the above is out of the way, just
what did you say?  "Harsh ridicule produces
results when deception MUST BE ASSUMED".  So
you Michael, assume, that the many accounts
from the Hudson Valley, running in the thousands
I might add, are attempting to be deceptive just
by their nature, and all these people are either
lying, or are suffering from mass hysteria, or
have mistaken natural phenomenon for an Unidentified
Flying Object.  Notice, I did not say spaceship, and
as I have stated repeatedly, I don't know what this
thing is, and neither does anyone else I am aware of.


Well Buckwheat, that just won't wash.  Why keep referring
back to the Salem Witch Trials?  What you are dealing
with there, is a case close to 400 years old, and 
the people involved were religious intolerants, not
to mention, most of them did not have a sense of humor!


Using your logic, the Holocaust during the Second World
War must never have happened.  I mean after all Michael
what "proof" is there?  Just some photographs, and some
testimony, but after all, you weren't there to see it.
I submit you better go find a couple of survivors, and
apply your caustic methods of interrogation at them.
Lets find out what really went on, OK?


Now, once more, with feeling, lets take it from the
top.  I am not suggesting that what is occuring in the
Hudson Valley is a "spaceship", what I am saying is that
something, however, is occuring.  Suggesting that all these
thousands of witnesses , miles and miles apart, are seeing
the same hallucination, is ludicrous.  I don't really believe
that you really believe it, do you?


 ...........
[ R)eread  Q)uit] [ Enter=Next ]
[ M)ail/Reply to Current Message ]
[B16 #124 of 124] ? for more cmds or Cmd [N]# think that you, perhaps, believe that I gain some odd
adlubescence by running this around in circles, that perhaps
pursuit is pointless with one who is so mercurial in his
allegiance, one minute for, one against, sometimes neither.  I
want to believe.  I have reason to believe.  What there is for
proof, and the conclusions being drawn are linked with a bridge
of incondite logic, fogged throughout by the lurid fervor of
metaphysical superst
