                              UPDATE

      The NASA Apollo-Saturn Rocket Test Launch UFO Sighting 
 
    (Washington State MUFON, May 31, 1988.)  I have some followup 
information on the UFO report made by Jack Allen, a Boeing 
engineer who currently lives in Snohomish, Washington.  You may 
recall from my first report that he was employed as a quality 
control inspector in 1966 by General Electric at the Mississippi 
Test Facility during a test firing of the second stage of a 
Apollo-Saturn rocket.  At that time he witnessed, along with many 
others, a UFO approach the test facility and hover over the 
updraft of the rocket burn during the duration of the test.  
    
    First, a correction in the name of the rocket.  The rocket 
that was being test fired at the time of the incident was the 
second stage of the Saturn V-B rocket, not the Saturn IV-B as had 
previously been reported.  No test firings of the Saturn IV-B 
occurred at the Mississippi Test Facility.  This second stage 
rocket is correctly referred to as the S-II-T or S-II-1, 
depending on the version.  I talked to Bob Lessels, a Media 
Affairs officer at Marshall Space Flight Center (205/544-6539) 
and he provided me with a chronology of possible dates.  I also 
talked to Jack Allen again to verify to the best of his 
recollection which test firing it was, since it is unlikely now 
that it was the first one.  

    A bit of background about the facility itself.  The NASA 
facility in question is located approximately 60 miles East of 
New Orleans on the Gulf Coast in Hancock County, Mississippi, on 
the East Pearl River.  It has undergone a couple of name changes 
since 1966.  Until very recently it has been known as the 
National Space Technology Laboratory (NSTL), and its new name is 
the J.C. Stennis Space Center.  The Public Affairs 
representatives at the facility are Max Herring and Ms. Myran 
Webb (601/688-3341).  

    The first captive test firing of the S-II-T occurred on April 
23, 1966, according to Bob Lessels.  He used as a reference a 
NASA publication authored by David Akens entitled the "Saturn 
Illustrated Chronology".  Although the time of the firing is not 
mentioned, a photograph indicates that it was a daytime firing, 
not a night firing as reported by Jack Allen.  The test was 
successful and lasted 15 seconds.  

    The next firing was scheduled for May 10, 1966, but was 
cancelled.  On the 11th the engine fired for 47 seconds but there 
was a premature cutoff.  A third captive test firing of the S-II-
T occurred on May 17th, and lasted 154 seconds, followed by a 
fourth test on May 20th which lasted 354.5 seconds.  On May 28th 
the S-II-T was destroyed in an accident during another test 
firing and a full investigation into the cause ensued.  
The destruction of the S-II-T caused the Apollo launch schedule 
to be changed, adding about a month's delay.

    On July 5, 1966 there was a successful test Apollo-Saturn 203 
launch and the first flight of the S-II stage from California.  
On August 13th the S-II-1 arrived at the Mississippi Test 
Facility.  On December 30, 1966 at the Mississippi Test Facility 
the first static firing of the flight version of the S-II-1 was 
conducted.  On January 5, 1967 an 18-member S-II task team was 
assembled, and Col. Sam Yarchin was assigned the position of 
team leader.  On January 11, 1967 the initial post-static 
checkout of the S-II-1 ended.  Finally, the source mentions that 
a S-II-3 stage firing occurred on September 19, 1967, but it 
doesn't say where.

    Jack Allen is sure that the test firing occurred at night at 
approximately 11:00 p.m.  He now thinks that, if the first test 
firing had been during daylight, the UFO incident must have 
occurred during the second test firing.  This would place the 
occurrence of the event as May 11th, 1966, during the premature 
cutoff of the test.  This still needs to be further confirmed by 
obtaining the exact time of the testing.  

--Donald A. Johnson, Ph.D.
 

