                      PRELIMINARY UFO REPORT
     
     DATE:      March 5, 1988
          
     TIME:      Between 9:20 and 9:25 P.M.
     
     LOCATION:  West Seattle, Washington
     
     DURATION:  1-3 minutes
     
     SOURCE OF SIGHTING:     UFO Reporting Center 206-722-3000
     
     INVESTIGATOR:           Donald A. Johnson, Ph.D., MUFON
     
          While crossing the street on foot from a corner 
     convenience store a man and a woman observed a huge, metallic 
     spherical-shaped object surrounded by a corona of bright blue 
     light over the West Seattle golf course.  They described the 
     object as "as wide as a football field is long" (300 feet).  They 
     heard a humming sound, and estimated the altitude to be only 300 
     yards above the golf course.  
     
          They reported being nearly knocked down by a car because 
     they were standing there in the middle of the street "kind of 
     mesmerized" by the sight of such a strange object so close to the 
     ground in a populated area.  The driver of the car who stopped 
     got out and also watched the object.  Together they watched the 
     object for a period of approximately 30-40 seconds.  It moved 
     very quickly right, then left--in a zig-zag fashion as it gained 
     altitude--and then departed very quickly into the upper atmosphere.  
     
          The woman is in her thirties and works as a transit operator 
     for the regional transit system.  The man, her boyfriend, is in 
     his forties.  After the sighting they discussed what they had 
     seen with the other witness.  The other witness suggested that 
     they not report it to anyone and drove off without giving his 
     name.
 



