
APn  08/30 0026  BRF--Israel-UFO

Copyright, 1988. The Associated Press. All rights reserved.

   JERUSALEM (AP) -- Dozens of people, including a duty official at the
state-run Meteorological Service, have reported spotting a UFO in Israel's
skies.
   "I see a source of light over Tel Aviv," Eliezer Danziger, the duty
meteorologist, told Israel army radio on Sunday.
   "The object changes its brightness from time to time but stays in one
place.
It's definitely not a airplane, just a source of light which doesn't move.
Maybe it's a helicopter." .
   The army radio said dozens of residents of Tel Aviv and its suburbs called
the station to report that they saw the unidentified flying object, or UFO.

