

             Fiery Soviet Space Debris Lights Up Night Sky

    On Friday night, March 25th, the UFO Reporting Center in Seattle, 
Washington received three phone calls from Beaumont, Texas and parts 
of Louisiana reporting a fiery aerial display that turned out to be a 
Soviet satellite re-entry.  The following report was printed in the 
Seattle Post-Intelligencer March 26th:

    "Soviet space debris bigger than a railroad boxcar re-entered the 
atmosphere in a brilliant atmospheric fireworks display last night 
that triggered phone calls from curious skywatchers in Texas, 
Oklahoma, and Arkansas."

    "'I saw a meteorite once that was pretty spectacular, but this one 
jsut blew that away.  This was the most amazing celestial event I've 
ever seen,' said Chuck Farr, 33, of Round Rock, Texas."

    "'It was part of a package that was sent up a couple of days ago 
from the Soviet Union,' said Lt. Col. Ivan Pinnell, a spokesman for 
the North American Aerospace Defense Command, or NORAD."

    An interesting sidelight to this story emerged when Robert Gribble 
of the UFO Reporting Center called NORAD to confirm the satellite re-
entry.  After the Major on the Public Information Desk learned who he 
was and what organization he represents, he asked, "How come you guys 
aren't over at the conference in Arkansas?"

    Bob told him that he was too busy to go.  "Yeah, we're too busy, 
too," he replied with a laugh.
  

File: REENTY.SAT  1536-T
      06-APR-88
 Dir: 5  Sec: 1 - UFOlogy
From: Donald Johnson
 Acc: 6

Soviet Satellite Debris 3/25/88

(Download Read Quit ?): 
