.op
.mt6
                      A STRANGE CONNECTION
                               BY
                        MICHAEL F. CORBIN

   PARANET OMEGA/THE NOVASTAR GROUP EYE IN THE SKY INFORMATION
                             SERVICE

         NETWORK ADDRESS: 1:104/422.102---(303)431-1343

(C)1988  by The NovaStar Group Information Service.   All  Rights
Reserved.


-----------------------------------------------------------------

     Abduction...to take away a person by force (against the free
will  of the person abducted).  (The Merriam Webster  Dictionary,
paraphrase by Michael Corbin).  This word is associated with many
things  that  one  would read about in  the  newspaper  virtually
everyday.   The Iranian hostages, young girl abducted by two  men
and  held  for ransom.  But, the word 'abduction' has  even  more
serious implication of late.  Whitley Streiber's abduction,  Budd
Hopkins' abduction studies.  What does this mean?  Over the  last
few  years,  there  has been an ever  increasing  rate  of  alien
abductions  of  human beings.  As a matter of fact,  the  numbers
have  grown  enormously  over  the  last  year!   As  the  record
indicates,  seemingly normal human beings are being removed  from
their  homes  and vehicles, sometimes in broad  daylight,  to  be
examined  by  alien beings.  Reports have  indicated  that  these
examinations include the taking of ova and sperm samples from the
victims  and  the possible insemination of female  abductees  who
report  subsequent pregnancy only to find that the pregnancy  has
mysteriously  disappeared  shortly  after  the  first  trimester.
These  disappearances  of fetus' are, likewise,  associated  with
another  abduction  of  the  victim.   Mysterious  scarring   and
implants   around   the  frontal  brain  area  have   also   been
commonplace.   At first, one would naturally speculate  that  the
people  reporting  such abductions were  obviously  hallucinating
such  events,  however as time has passed, more and  more  people
have  been  coming forward reporting the most  bizarre  abduction
reports  of our history. People, whom doctors report are  average
intelligence  and normally adjusted socially.  What is going  on?
I  have been asking this question of myself and others  over  the
last year, and have been drawn to this mystery only to find  that
it   goes  much  deeper  than  most  people  would   realize   or
acknowledge.   Speculation has ranged from nothing more  than  an
over active imagination, on the down side, to stories of the last
days  and 'fallen angels', on the high side.  It is here  that  I
would  like  to analyze what we know to be true in  the  area  of
UFO's and abductions.

     Recently discovered by Barry Greenwood and Lawrence Fawcett,
authors  of  the well known book, Clear Intent,  have  discovered
that  the  United States Government has  over  10,000  documented
reports  of  UFO sightings made by the  general  public,  airline
pilots, both civil and military, radar observed UFO's and on  and
on  since as early as 1942.  During the period of 1942  to  1947,
the  reports  were  sparse and generally  were  not  treated  too
seriously.   Then, in 1947, things took a sudden  and  mysterious
turn  when  the news wire buzzed that a saucer had crashed  in  a
remote region of New Mexico near the town of Roswell.  As quickly
as the story went out over the wire, it was immediately  silenced
by  the  U.S.  Government and later explained  away  as  a  radar
reflecting  device  attached  to  a  weather  balloon.   However,
despite the government attempts to disguise the possible recovery
of an unknown type aircraft, using the weather balloon story, the
rumors persist that what actually was recovered in that field was
an  actual  spacecraft piloted by aliens.  Even  unto  1988,  the
mystery  as far as the public is concerned remains  unsolved  and
steeped in more secrecy than ever before.  Greenwood and  Fawcett
launched  a  massive  and bold campaign to  have  the  government
release  to  the public, any and all documents  related  to  this
bizarre  phenomenon,  only to be met with resistance of  a  large
degree  by the military entities that on one hand, deny the  very
existence  of  such phenomenon and on the other,  outright  admit
their  existence  by withholding documents  pertaining  to  them.
Many documents are classified 'Above Top Secret'.  So, with  this
in  mind,  are  we to believe that nothing  exists?   Are  we  to
believe  the Philip Klass' that would have us understand that  we
are  involved  in  a phenomenon known as  mass  hallucination  or
mistaking  something moving across the sky as the  planet  Venus?
Not hardly.  But, what is it?

     Anyone  could  let  their imagination  run  away  with  them
speculating  on what this phenomenon is and from where it  comes.
We  have seen this lately in the form of frantic appeals that  we
are being invaded by little green men from outer space.  We  have
heard  stories  about  MIB's (Men In  Black)  stalking  abduction
victims,  dark  helicopters  buzzing  homes  and  observing   the
movements of individuals who are deeply involved in this mystery.
We  have heard that there are underground bases where the  aliens
perform  horrible experiments on hapless human victims.  And,  on
top  of all of this, we have heard of MJ-12, the  secret,  covert
organization,  responsible  only to the President of  the  United
States.  MJ-12 is supposed to have the complete and total  access
to actual living aliens who are visitors of the government.   The
stories go on and on.  What is true and what is false?  Since  no
civilian  researcher has ever been invited to a full blown  crash
investigation,  the civilian ranks must work at this  project  in
the  blind.   Many  times,  there have  been  reports  of  actual
physical evidence of an encounter, but to this day, not one piece
of  evidence has been circulated among the civilian  ranks.   So,
once  again, in the absence of physical evidence to  examine,  we
are left with our minds to speculate on what could be going on.

     While  it is not the scope and purpose of this  document  to
discuss  theology,  it is important to keep in  mind  that  there
could be a possible link between the phenomenon of today and what
has  been  recounted  in ancient documents.  In  1968,  Barry  H.
Downing  published a book called 'The Bible and Flying  Saucers'.
In  this book, Mr. Downing attempts to relate the Bible  to  this
phenomenon.  What makes this theory so difficult in this day  and
age  is the fact that mysticism has been replaced  with  science.
As  science  has made such leaps and bounds  in  discovering  our
roots,  it seems that the Bible and God has been traded  off  for
science text 101.  But, even with all of science's knowledge, the
basic  meaning  of life has still not been discovered.   We  have
always  needed a balance of Science, Philosophy, and Theology  to
get us where we were going.  For nearly 6000 years men have tried
to  discover their meaning and roots of being.  Yet,  in  today's
modern  world,  we  feel  that we are so  close  to  the  answer.
Accident.  I have heard our existence justified as being part  of
the 'Cosmic Cookbook' where you add a little of this and a little
of  that and poof!, out comes instant life.  But who or what  has
been  doing the 'adding' of the ingredients to this large  cosmic
pot?  While I am not a scientist, I can say that so far,  nothing
to  my  knowledge  has been discovered  that  will  validate  the
principle  of  perpetual motion.  In any event, if motion  is  to
exist,  something external must be applied to that object to  put
it  into  motion.   Once  motion is  achieved,  then  periods  of
external  intervention  are  necessary to  keep  that  object  in
motion,  lest  it would eventually cease to move.  Let's  take  a
large metallic ball and suspend it from a string.  That ball will
just hang there until we apply the force to it to get it to move.
Once moving, we will have to continue applying an external  force
to that ball to keep it moving.  If we don't then that ball  will
cease to move.  Now all of us are not scientists, but we do  know
that  the  ball  exists since we can see it.   We  know  that  by
hitting that ball, it will move.  We also know that if we do  not
keep  hitting  that ball, it will stop moving in  a  short  time.
Science has taken this everyday phenomenon and studied it.   They
have  come  to the same conclusion scientifically that  we  have.
Now  science can acknowledge this because it has  been  observed,
but science cannot necessarily determine why this is so.  If they
had,  then  we would know all there is to  know  about  perpetual
motion,  but we don't.  This same discussion could apply  to  our
existence.  We know that everything around us is in motion.  This
would  lead  us to believe, that some external force  had  to  be
applied  to  get things moving.  What was  that  external  force?
Until these answers are beyond reproach, no one can say that this
is  wrong  and that is right.  Even science  cannot  definitively
state  that we are the products of an accident.  The universe  is
in motion, but what force put that process in motion.   Arguments
will  be that if God is responsible then who created  God?   But,
until  we reach God, then we can only  speculate.   Nevertheless,
there  are several viewpoints in favor of and against what  I  am
saying here.

     If  God  created us, what does that tell us about  God?   It
tells us that God is the Greatest Scientist around.  We have been
created in a physical world with physical bodies and senses.   We
know that we know we exist.  Thus, God must be bound by the  same
physical   laws  that  we  are,  only  He  has  the   only   real
understanding  of these laws.  We know from the Bible  and  other
ancient  documents  that have been found  that  throughout  man's
history  on  earth,  he has been visited by beings  not  of  this
world,  representing  God and appearing to have  physical  bodies
just as we do.  These beings, while not revealing the  mysterious
meaning of life, have been instrumental in changing world events,
both directly and indirectly.  These beings have been referred to
as  angels.   Recently,  I  utilized my  computer  to  count  the
occurrences  of  angels  in the  Bible.   Using  Today's  English
Version, I referenced the word 'angel' and came up with over  400
occurrences of the word in the entire Bible.  Thus, it would seem
that there were angels reported quite a bit in the Bible.   Where
does  this all fit in with the modern world?  Many will say  that
the  Bible  is  a collection of mythological  tales  designed  to
symbolize  something moral, etc.  Yet, the Bible is  historically
correct.   There  have been cataclysms on this  earth  that  were
recounted  in the Bible.  There are events that are recounted  in
the  Bible  that are historically correct.  How could a  book  of
mythology  be  correct historically unless these events  that  we
call  myth actually did occur?  Aside from the Bible,  there  are
ancient  documents  that  recount  flying  shields  and   strange
visitors  interacting with earth people.  What about  our  modern
world?  Are we to say that the hundreds, even thousands of people
that claim they have been abducted are the result of mythological
beings?  If this be true, then we are all victims of this biggest
hoax to befall us in the 20th century.

Below  follows an excerpt taken from the  Pseudepigrapha's  First
Book  of  Enoch.   As  some may recall,  Enoch  was  the  seventh
descendant of Adam and as Genesis 5:24 recounts, '...Enoch walked
with  God.   Then  he vanished because God  took  him...'.   Most
scholars  agree  that this work was written in  both  Hebrew  and
Aramaic,  Aramaic  being the language that Jesus spoke.   As  you
read  this,  recall the modern abductions that have  been  taking
place.

                       The Fall Of Angels

         6 In those days, when the children of man  had
         multiplied,  it happened that there were  born
         unto  them handsome and  beautiful  daughters.
         And  the angels, the children of  heaven,  saw
         them  and desired them; and they said  to  one
         another,  "Come,  let  us  choose  wives   for
         ourselves from among the daughters of man  and
         beget  us children." And Semyaz,  being  their
         leader,  said unto them, "I fear that  perhaps
         you will not consent that this deed should  be
         done,  and I alone will  become  (responsible)
         for this great sin."But they all responded  to
         him,  "Let  us  all swear  an  oath  and  bind
         everyone  among us by a curse not  to  abandon
         this suggestion but to do the deed." Then they
         all  swore together and bound one  another  by
         (the  curse).  And they  were  altogether  two
         hundred; and they descended into 'Ardos, which
         is  the summit of Hermon. And they called  the
         mount  Armon,  for they swore  and  bound  one
         another  by  a curse. And their names  are  as
         follows:   Semyaz,  the  leader   of   Arakeb,
         Rame'el,   Tam'el,  Ram'el,  Dan'el,   Ezeqel,
         Baraqyal,  As'el, Armaros, Batar'el,  Anan'el,
         Zaqe'el,  Sasomasp w e'el, Kestar'el,  Tur'el,
         Yamayol,  and Arazyal. These are their  chiefs
         of tens and of all the others with them.

         7   and they took wives unto  themselves,  and
         everyone  (respectively) chose one  woman  for
         himself,  and they began to go unto them.  And
         they    taught    them    magical    medicine,
         incantations, the cutting of roots, and taught
         them  (about)  plants. And  the  woman  became
         pregnant and gave birth to great giants  whose
         heights  were  three  hundred  cubits.   These
         (giants)  consumed  the  produce  of  all  the
         people until the people detested feeding them.
         So  the giants turned against (the people)  in
         order  to  eat  them. And they  began  to  sin
         against birds, wild bests, reptiles, and fish.
         And  their flesh was devoured the one  by  the
         other,  and  they drank blood.  And  then  the
         earth   brought  an  accusation  against   the
         oppressors.

         8  And Azaz'el taught the people (the art  of)
         making  swords  and knives, and  shields,  and
         breastplates;  and he showed to  their  chosen
         ones bracelets, decorations, (shadowing of the
         eye0with    antimony,    ornamentation,    the
         beautifying  of  the  eyelids,  all  kinds  of
         precious  stones, and all  coloring  tinctures
         and  alchemy. And there were many wicked  ones
         and they committed adultery and erred, and all
         their  conduct became corrupt. Amasras  taught
         incantation  and  the cutting  of  roots;  and
         Armaros  the  resolving of  incantations;  and
         Baraqyal   astrology,  and   Kokarer'el   (the
         knowledge of) the signs, and Tam'el taught the
         seeing  of the stars, and Asder'el taught  the
         course of the moon as well as the deception of
         man.  And (the people) cried and  their  voice
         reached unto heaven.

         9  Then Michael, Surafel, and Gabriel observed
         carefully from the sky and the saw much  blood
         being   shed  upon  the  earth,and   all   the
         oppression  being wrought upon the earth.  and
         they  said to one another, "the earth,  (from)
         her empty (foundation), has brought the cry of
         their  voice  unto the gates  of  heaven.  And
         now,(o)  holy  ones of heaven,  the  souls  of
         people  are  putting  their  case  before  you
         pleading, `Bring our judgment before the  Most
         High.'  "  And they said to the  lord  of  the
         potentates, "For he is the Lord of lords,  and
         the  God of gods, and the King of  kings,  and
         the seat of his glory (stands) throughout  all
         the  generations  of the world. Your  name  is
         holy, bless, and glorious throughout the whole
         world.  You have made everything and with  you
         is the authority for everything. Everything is
         naked and open before your sight, and you  see
         everything;  and  there is nothing  which  can
         hide itself from you. You see what Azaz'el has
         done;  how  he  has  taught  all  (forms   of)
         oppression  upon the earth. And they  revealed
         eternal secrets which are performed in  heaven
         (and which) man learned. (Moreover) Semyaz, to
         whom  you  have given power to rule  over  his
         companions,  co-operating, they went  in  unto
         the daughters of the people on earth, and they
         lay  together with them-with  those  women-and
         defiled themselves, and revealed to them every
         (kind  of)  sin. As for the women,  they  gave
         birth  to giants to the degree that the  whole
         earth  was filled with blood  and  oppression.
         And  now  behold, the Holy One will  cry,  and
         those  who have died will bring their suit  up
         to  the  gate of heaven.  Their  groaning  has
         ascended (into heaven), but they could not get
         out  from  before the face of  the  oppression
         that  is being wrought on earth. And you  know
         everything (even) before it came to existence,
         and you see (this thing) (but) you do not tell
         us  what  is  proper for us  that  we  may  do
         regarding it.

         10   And then spoke the Most High,  the  Great
         and  Holy One! And he sent Asuryal to the  son
         of  Lamech,(saying),  "Tell him  in  my  name,
         'Hide yourself!' and reveal to him the end  of
         what  is coming; for the earth and  everything
         will be destroyed. And the Deluge is about  to
         come upon all the earth; and all that is in it
         will  be  destroyed. And now instruct  him  in
         order  that he may flee, and his seed will  be
         preserved  for all generations." And  secondly
         the  Lord said to Raphael, "Bind  Aza"el  hand
         and  foot (and) throw him into the  darkness!"
         And he made a hole in the desert which was  in
         Duda'el and cast him there; he threw on top of
         him  rugged and sharp rocks. bAnd  he  covered
         his  face in order that he may not see  light,
         and in order that he may be sent into the fire
         on the great day of judgment. And give life to
         the earth which the angels have corrupted. And
         he  will proclaim life for the earth: that  he
         is giving life to her. And all the children of
         the  people  will not perish through  all  the
         secrets (of the angels)," which they taught to
         their  sons.  And  the whole  earth  has  been
         corrupted  by Azaz'el's teaching of his  (own)
         actions;  and write upon him all sin.  And  to
         Gabriel  the lord said," Proceed  against  the
         bastards  and the reprobates and  against  the
         children of adultery; and destroy the children
         of  adultery  and expel the  children  of  the
         Watchers from among the people. And send  them
         against  one  another (so that)  they  may  be
         destroyed  in  the fight, for length  of  days
         have  they not. They will beg you  everything-
         for  their  fathers on behalf  of  themselves-
         because  they  hope to live an  eternal  life.
         (They hope) that each one of them will live  a
         period of five hundred years." And to  Michael
         God said,"Make known to Semyaz and the  others
         who  are  with him, who  fornicated  with  the
         women that they will die together with them in
         all  their defilement. And when they  and  all
         their  children have battled with each  other,
         and  when  they have seen the  destruction  of
         their  beloved  ones, bind  them  for  seventy
         generations underneath the rocks of the ground
         until  the  day of their judgment and  and  of
         their consummation,until the eternal  judgment
         is  concluded.  in those days they  will  lead
         them  into  the  bottom  of  the  fire-and  in
         torment-in  the  prison (where) they  will  be
         locked  up forever. And at the time when  they
         will burn and die, those who collaborated with
         them  will  be bound together with  them  from
         henceforth unto the end of (all)  generations.
         And destroy all the souls of pleasure and  the
         children  of the Watchers, for they have  done
         injustice  to man. Destroy injustice from  the
         face  of the earth. And every iniquitous  deed
         will  end, and the plant of righteousness  and
         truth  will appear forever and he  will  plant
         joy.  And  then all the  righteous  ones  will
         escape; and become the living ones until  they
         multiply and become tens of hundreds; and  all
         the days of their youth and the years of their
         retirement they will complete in peace. And in
         those  days the whole earth will be worked  in
         righteousness, all of her planted with  trees,
         and  will find blessing. And they shall  plant
         pleasant  trees  upon her-vines.  And  he  who
         plants  a vine upon her will produce wine  for
         plenitude. and every seed that is sown on her,
         one  measure will yield a thousand  (measures)
         and  one  measure  of olives  will  yield  ten
         measures  of presses of oil. And  you  cleanse
         the  earth  from all injustice, and  from  all
         defilement, and from all oppression, and  from
         all sin, and from all iniquity which is  being
         done on earth; remove them from the earth. And
         all  the  children of the people  will  become
         righteous, and nations shall worship and bless
         me; and they will all prostrate themselves  to
         me.  And the earth shall be cleansed from  all
         pollution,  and  from all sin,  and  from  all
         plague,  and from all suffering; and it  shall
         not  happen  again that I shall  send  (these)
         upon  the earth from generation to  generation
         and forever.

         11   "And  in  those days  I  shall  open  the
         storerooms  of  blessing  which  are  in   the
         heavens,  so they I shall send them down  upon
         the  earth, over the work and the toil of  the
         children  of  man. And peace and  truth  shall
         become  partners together in all the  days  of
         the  world, and in all the generations of  the
         world."

     Quite  an  incredible story.  Budd Hopkins  is  the  leading
researcher  on human abductions.  He has worked with many  people
that claim that they have been abducted by strange creatures  and
were  made  to  helplessly watch as these  creatures  probed  and
prodded  at  their  bodies.   There have  even  been  reports  of
insemination and a victim meeting with a child that she feels was
her  child,  but was fathered by an alien.  As  the  above  story
goes,  could there have been genetic engineering as long as  6000
years  ago?  Seems quite suspect to me.  If so, why?   Are  these
creatures  somehow tied to who we perceive to be God?   Are  they
the fallen angels associated with Lucifer, the one supreme  angel
that rebelled against God and was cast out of heaven by  Michael,
the  famous  Archangel?   These beings, if they  are  capable  of
having  sexual intercourse with earthlings, must have a  physical
body.   Could there exist out in the vast expanse of universe,  a
whole  world  devoted to the creatures spoken of  in  the  Bible?
Perhaps, they had been appointed as Watchers over the human  race
and  violated  a  sacred oath not to interfere with  us,  but  to
guide  us  in  our maturation  process  externally  and  quietly.
Again, one can only speculate about what they want with us.

     There  are  many  whom I am sure  will  disagree  with  this
approach, however lest we totally deny our own existence, we must
work  with what knowledge we have.  The ancient peoples  of  this
world could not have had in mind to perpetuate a grand hoax  such
as  the Bible, made it historically true and expected it to  last
as  long as it has.  I say that all things, in all parts  of  the
world,  have a commonalty to them.  The commonalty is  that  they
are  all pieces of the big puzzle.  Each piece  fits  intricately
with  the  next piece and we should not be so quick  to  discount
something such as this because it is based on religion.  You see,
religion  and science all have their nature closely  intertwined.
For it was out of structured religion that we have made important
discoveries  about  who we are and what our  purpose  is.   There
really  cannot be one without the other.  For if it is  all  true
that  we are the product of an external force that we  call  God,
then  science  and  religion  will be  forced  to  reconcile  the
separation  of the marriage that has been valid all  these  years
and has kept them apart.

For now, though, we must continue to work together to figure this
puzzle  out.   We must remain open minded enough to  explore  all
possibilities of this phenomenon and be ready to acknowledge that
something is occurring even as this is being written that someday
will expose itself to all nations and people.

-----------------------------------------------------------------

Your comments and suggestions are welcomed.

Phone  our information service at (303)431-1343.  We are on  line
24 hours per day.

ParaNet Omega/The NovaStar Group
