



                   JUST WHEN YOU THOUGHT IT WAS SAFE...

Direct from the 
Department of Redundancy Department, a quick explanation of
a new rash of UFO 
reports in New York's Hudson Valley:

                          [Friday, Marc
h 18, 1988]
                 ULTRALIGHTS SPARK REPORTS OF UFOs IN AREA

                              
By David Flores
             Staff Writer/Gannett Westchester Herald Statesma
n

     Look up in the sky, it's a blimp, it's a UFO ... it's an ultralight
aircraft.

     A small group of ultralight aircraft with blinking 
lights were proba-
bly to blame for the rash of Unidentified Flying Object re
ports that jammed
the switchboards of police departments in Westchester and R
ockland counties
between 9:30 and 10:30 p.m. yesterday,police said.

     "I 
probably got 50 to 100 calls," said Peekskill state trooper Greg
Porteus.

     
Other area police departments averaged between six and 10 calls while
some 20 calls came into Gannett We
stchester Newspapers reporting a large,
round object with red and white or gr
een lights floating over their com-
munities.

     According to Porteus, ult
ralights are small, quiet, open-bodied air-
craft that can move at very slow 
speeds.  A group of ultralight fliers from
nearby Stormville Airport in Dutch
ess County have stirred up this type of
commotion before, he said.

     "The majority of residents know who they are," Porteus said.

     However, an 
employee who answered the phone at Stormville Airport said
he didn't know if 
any ultralights took off from there last night.

     Whatever it was, people 
in many parts of the county were left guessing
and gaping.

     "It just sor
t of stopped, it was hovering," said Cindy Alayne of Mount
Vernon, who spotte
d it near her home.  "You could see it was circular."

     "Your classic type of saucer-looking th
ing," said Bobby Peters of
Yorktown.

     Peters said he was driving north o
n the Taconic Parkway in Yorktown
with his brother Nicky at about 10:10 p.m. 
when they saw the lights.  "It
was just such a perfect formation," he said.

     
Other motorists also stopped to see the sight.

     "It was hovering and the
re were lots and lots of blinking red lights,"
said Mary Anne Morris of South Salem.


     Morris said she saw whatever she saw between 9:
45 p.m. and 10 p.m.
while heading north on the Saw Mill River Parkway in Thor
nwood.  She said
it was about 1,000 to 1,500 feet above the ground.

     Bob
by Peters said he wasn't quite ready to start believing in UFOs or
little gre
en men[sic].  However, he's not convinced that they're ultralight
aircraft,ei
ther.

     "They gotta be pretty darn good to fly in that formation," he said.

     
Porteus said the after-hours flying aces are a nuisance, causing undue
mental 
anguish to area residents.

     "It's dangerous," he said.  "Some people get 
very upset about it."






















































F
ile: WSTCHSTR.UFO  3072-T
      19-MAR-88
 Dir: 5  Sec: 1 - UFOlogy
From: Clark Matthews
 Acc: 12

GANNETT: The Return of the HVUFO

(Down
load Read Quit ?): 
