               __________________
              /                 /_______________________
             / Carding, My way                         /\
            /________________   Written By            / /
            \_______________/       Video Vindicator / /
                           /                    ____/ /
                          / SHADOWS OF IGA     /\___\/
                         /       707-528-7238 / /
                        /____________________/ /
                        \____________________\/

ANNOUNCEMENTS:

  MY BOARD IS -FINALLY- BACK UP!  SO CALL!!  SHADOWS OF IGA  707-528-7238!
New name and number, but still awesome quality!  Now I have a 150 Megs Hard-
Drive, and a USRobotics 19.2k modem, so ALL baud rates are now accepted!!  I
still am only Hack/Phreak/Anarchy, so all those megs are for text files only!
The board is not in any group as of yet... and no definant plans are in the
works... One guy called up my answering machine and said "Gee, looks like you
can do some good ASCII art, it's too bad you can't format the files...", well,
since he was so kind as to not mention who he was or what type of computer he
was using I must assume one of three things, that either: he is running on a
C64 and in 40 (yes, these are formatted in 80), his file reader does not accept
line feeds, or he forgot to say [L]inefeeds when he logged onto the board.


INTRODUCTION:

  There are many aspects to carding, only a few of which will be discussed
in this file.  There might be some more files on this subject by me if there's
positive feedback about it.  Most of these are found out by experience, but
some stuff I've just heard about, but never tried.  Enough with this, on with
the file...


THE BASICS:

  Make sure you PLAN AHEAD!  If you are familiar with everything, you won't
run AS MUCH of a risk.  Find a good drop house (discussed later in file) and
get a good card!  The best companies to order things from are the ones in the
back of computer magazines, or almost any small business, because they don't
have the knowhow/ability/equiptment to usually realize what's happening.  As
in the case of the Sharper Image Co., their computer system is down alot of
the time, and their employes will tell you with a little proding.  If that is
the case, ABUSE THEM!  They only check to see if there is enough credit on the
card.  One thing to remember, NEVER HANG UP ONE QUESTION!  Just say something
like, I'm not sure, it's my wife's credit card or try to wing it.  But hanging
up is instant death to the card.


PLACES TO AVOID:

  Computer companies are the hardest to card from, because of one reason...
Johnny Rodent (you know, the guy with the Vic-20 and 50 Baud modem) gets a
card and decides he want to get something, and what is that something you ask?
Well, computer equiptment of course!  So the companies have protected them-
selves.
  Martial Arts/Weopontry places are also hard to card from... I've gotten hell
from some of those places trying to get stuff!
  Electronics places always tend to be hard to card from, for the same reason
as the computer companies.  They've been burnt too much.


BYPASSING TRICKY QUESTIONS:

  One of the more tricky questions you might get from a pushy operator is a
request for a drivers license.  Now that's just great if you stole some guys
wallet, but most of the time you just get the number, not even the actual
card.  My favorite answer is to say I was arrested for drunk driving and my
license was revoked, they almost always by that.  Sometimes they also want a
work phone number, the best thing to say is that you are either unemployed, or
work at home.  And a good voice phone number is one like for a law offices
facsimilie Machine, and tell'em you use your Fax every once in a while.  If
you've attempted to card something from a company, had it go bad, and then
tried again, only to find out that they saved the address and won't ship it, a
good method around that is to give ANYONE's address (even your schools) and
then call UPS and tell them to forward all packages for John Doe to your drop
house.  If the UPS guy requires a signature, then just leave a note on the door
saying something like you work a swing shift and can't always be home, but you
take full responsibility and for them just to leave it in the back.


FINDING THE PERFECT HOUSE:

  The prime house is one which is vacant.  A good way to find one is to either
drive around looking for one, call up reality offices and ask for one, or go
to condo's and find one that doesn't look lived in.  Once you have located a
suitable spot, watch it and the neighborhood for about 1 week or more, watch
the traffic most of all and the activity of the residents.  Now the hard parts
done!


PICKING UP THE ITEMS:

  Do not let the packages stay at the house more than 2 days!  If the UPS guy
comes back with more, he will notice something is wrong and take ALL the
packages.  The bast way to get it is to go around during the day for about an
hour and watch the activity, if everything looks fine then wait til dusk and
go pick it up.  If something is wrong, like people are watching you REALLY
closely, and no kids are playing in the area, then don't ever go back to the
house.  Better safe then sorry!


CHECKING CARDS:

  All credit card verification numbers deduct the money from the credit.  Then
they wait for a letter from the merchant to say what they bought.  When that
letter doesn't arrive, they assume one of two things, either the store messed
up, or the merchant ID has been hacked.  But they only think the previous if
there are ALOT of cancelations like that.  Here are some valid verification
numbers, but no codes, so hackaway...

                  VISA/MASTERCARD   -  1800-554-1111
                   BANK NUMBER      -  xxxx
                   MERCHANT ID      -  xxxxxxxxxxx
                  VISA/MASTERCARD   -  1800-554-2265
                   CARD TYPE        -  10/MC  20/VISA
                   BANK ID          -  xxxx
                            Here's one 1067
                   MERCHANT ID      -  xx
                                       52
                  AMERICAN EXPRESS  -  1800-528-2121
                   MERCHANT ID      -  xxxxxxxxxx
                  DISCOVER CARD     -  1800-233-5656
                   MERCHANT ID      -  xxxxxxxxxxxxxxx


THE CREDIT CARD:

  Of all the cards, Discover is the big loser, and if you get a company that
accepts it, then USE IT!  It will almost always work!  VISA's are my personal
favorites, although MC's are a fairly close second.  Credit Cards from Over-
seas are also REAL good and you will get everything you order with those.  The
best country for cards is Australia by far... Alot of carders there.  Here is
the basic setup of most of the cards...

                  NAME      LENGTH                   EX. DATE
                  VISA      4xxx xxxx xxxx xxxx      xx/xx
                         or 4xxx xxx xxx xxx         xx/xx
                  MC        5xxx xxxx xxxx xxxx      xx/xx
                  AMEX      3xxxx xxxx xxxxxx        xx/xx
                  DISCOVER  6xxx xxxx xxxx xxxx      xx/xx

  Most of the time the Experation date is pretty worthless and is only used to
make sure you don't use the card past the date they set.  You can get away with
saying anything, but it's always better to try to get the correct one.  Names
are also as if'y as experation dates... It's always best to use the real name.


FUCK-A-CARD:

  If you just want to fuck up a card, and it's a Discover, call up the Discover
Card validation number and ask for a "Code-10" authorization (wow, just like
James Bond!).  Then just tell'em something like you are suspicious that it's
a stolen card.


CONCLUSION:

  I hope this file helps you in you future exploits in the High-Risk world of
carding.  No matter what anyone says, always expect the worst when carding,
and most of all, be careful!  When someone says "Oh yea!  I check it myself."
always double-check, because it's your ass in the end, not his!  If you have
and questions or comments, or a suggestion for a new text file, then leave me
Feedback on my board (Shadows of Iga).  I'd like to say an extra 'Hi' to both
Captain Zap and The White Rider for keeping me informed of what was going on
while I was gone (Shit is felt like forever)... Be watching for these other
files from me...

      Robbing Houses I                             Robbing Houses II
      Bic Balistics                                Where to get Weopons
                             And Especially...
      Unconventional Warfare Devices and Techniques: Vol 1, INCENDIARIES
                         A Six file Super-Series!

I would like to extend greetings to...

          CAPTAIN ZAP           PETER GUNN             PHIBER OPTIK
          RAZOR RATTE             FLETCH              SINGLE SIDEBAND
          THE SPARROW                                 THE WHITE RIDER

  --------------------------------------------------------------------------
  SHADOWS OF IGA.............150 MEGS...........................707-528-7238
  ATLANTIS....................30 MEGS...........................804-355-7327
  RIPCO.......................96 MEGS...........................312-528-5020
  --------------------------------------------------------------------------
  This concludes yet another wonderful ASCII File by... The Video Vindicator
  (C)opyright Shadow Systems 1988  SHADOWS OF IGA - 707-528-7238  PW: AMIGOD
  --------------------------------------------------------------------------
==--------------------------------------------------------------------------==
= SHADOWS OF IGA - 707/528-7238 - 150 Megs - All Bauds! - H/P/A - PW: AmiGOD =
==--------------------------------------------------------------------------==
