

============================================================================
DATED FOR YOUR CONVIENIENCE
January 1st, 1992

     #####\   #######\   #######\
   #########\ ###|~###\   ~###|~~
  ###|~~~~~~~ #######|~    ###|   ACCOUNT/MERCHANT LISTING
  ###|        ########\    ###|
   #########\ ###|~####\   ###|  CREATED, DESIGNED, & COMPILED BY...
    ~#####|~~ ########|~ #######\
      ~~~~~    ~~~~~~~~   ~~~~~~~               VIDEO VINDICATOR
============================================================================

INTRODUCTION/INSTRUCTIONS
~~~~~~~~~~~~~~~~~~~~~~~~~
  Welcome yet another file by yours truely, Video Vindicator!  This wonderful
file will hopefully be updated by me every 2-4 months, or sooner if I see an
immediate need.  What it basically is, and does for you, is identify any
account you may have, or pull up... Not only does it do this, but it also
supplies you with quite a few accounts (minus the pw's) to play with...
The first bit of 2 letter identifiers tell you what the specific account is,
so If you decide you need to inquire in the form of an Auto company, that
is possible.  Any of them that start with a (?) are not definant what they
are, but my best guess is what is listed.  Any that say UNKNOWN are fairly
self-explanitory.  Make sure to verify the freshness of this wonderful file
by the date in the upper left hand corner of my title.  This is the sister-
file to the Carding, My Way Trilogy, but can be used as a stand-alone file
for all those striving for a higher awareness through CBI (Although they
have changed their name to Equifax, they will always remain CBI in my heart).
  As with all my files, I claim full responsibility for everything contained
herein, and make no hesitation to support and illegal use of this info.


FILE HISTORY
~~~~~~~~~~~~
FOR THE YEAR OF OUR LORD, 1991
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
September 1st   - Released First File, 15k.  General format, ID/Merch Name
September 20th  - Added first 6 digits for CC's to file, added A-Z listing.
                  Found 6 more 2 Char Sets, identified 4.  30k.
October 1st     - Released Secont File, 38k... Alot of new comps added!
October 10th	- Added Merchant Phone Numbers/Address's
October 13th	- Redid entire first 3 state identifiers
October 15th	- Added the Account Length to account information
November N/A    - Kicked back and relaxed
December 15th   - Finally started working on this again!
January 1st     - Released Third File, 48k...


COMPANY ID DESCRIPTIONS
~~~~~~~~~~~~~~~~~~~~~~~
     ID   COMPANY TYPE                  ID  COMPANY TYPE
     == - ============================  == - =============================
     AA - (?) Equifax Non-Members       AN - Car Dealerships
     AT - Car Tires                     AU - (?) Auto Wholesalers
     AZ - (?) Car Leasing               BB - Bank-Related Accounts
     CG - Clothing Stores               CS - UNKNOWN
     DC - Department Stores             DM - (?) Catalog Store CC's
     DV - UNKNOWN                       DZ - UNKNOWN
     FA - Auto Manufaturing Loans       FC - Federal Credit Unions
     FF - Financial Services -Loans     FM - Home Mortgage
     FP - (?) Secured Loans             FS - (?) Savings Bonds
     FZ - Student Loans                 HF - Furniture/Appliance Stores
     HT - UNKNOWN                       HZ - UNKNOWN
     IG - Insurance Companies           IL - (?) Examination Services
     JA - Jewelery Stores               KZ - UNKNOWN
     LH - UNKNOWN                       LP - Paint Stores
     LY - UNKNOWN                       LZ - UNKNOWN
     MH - Hospitals                     MZ - (?) Medical-Related
     OC - Oil (Gasoline) Companies      ON - Non-Revolving CC's
     PA - UNKNOWN                       RE - Real Estate Companies
     RA - Apartment Complex's           RZ - UNKNOWN
     SM - Motorcycle Dealers            UE - Utilities -Electricity
     UG - Utilities -Natual Gas         UT - Phone Services (Like MCI)
     UZ - UNKNOWN                       VC - City/County Lawsuits
     VF - UNKNOWN                       XZ - UNKNOWN
     YC - Collection Agencies           ZB - Credit Bureaus
     ZR - UNKNOWN                       ZS - UNKNOWN
     ZW - UNKNOWN                       ZZ - UNKNOWN

  If you do a pullup which has an inquiry or account with either a ID I don't
have and/or an account/merchant name, please leave me mail so I can update
the next release.  Remember, CBI Accounts are port-specific, so do not
attempt to use any of these ID's at any port outside of their area.  This
would most likely cause the early demise of the account.  The only companies
who issue major credit cards are BB's, FC's, and ON's.  Minor credit cards
are issued mainly by CG's, DC's, HZ's, OC's, etc...  As far as major card
companies are concerned, FC's are the hardest to abuse.
  Here is just kind of a overview or what each first letter refers to, since
the second (in most cases) seems to refer to a more specific part of the
large group topic... I'll just go through the alphabet as best I can...

				A - Mainly Auto-related Companies
				B - All Banks
				C - UNKNOWN
				D - Mainly Store (Department, grociery, etc)
				E - UNUSED
				F - Loans and other types of Financing
				G - UNUSED
				H - Home Improvement type things
				I - Insurance Companies
				J - Jewelery Stores
				K - UNKNOWN
				L - UNKNOWN
				M - Medical Companies
				N - UNUSED
				O - Non-Revolving type credit cards
				P - UNKNOWN
				Q - UNUSED
				R - Real Estate Businesses
				S - UNKNOWN
				T - UNUSED
				U - Utilities (Phone, Water, Gas, etc)
				V - City/State Related
				W - UNUSED
				X - UNKNOWN
				Y - Collection Agencies
				Z - UNKNOWN (Guessing Misc. Area)

  I'm starting to think that the Z might represent misc. in all areas, but I
am not sure yet... If that is the case, then I will update accordingly...


MISC COMMENTS
~~~~~~~~~~~~~
  Ok, here are some basic thoughts or notes I'd like to make on some of the
information herein.  If the account (the merchant ID) is listed twice, it's
because they have more than one field denominator.  If you are wondering why
some companies have more than one CBI account, it's because one is for the
credit verification department (which will show up in the inqueries) and one
for the individual stores and/or the main branch that issues the card (the acnt
which the information is listed on the pull).  I think that some of the dept
store cards (DC, CG, HZ, etc) are actually controlled by the Sears Financial
Network and can be treated like Discovers.  When you notice a bank with the
same four digits as another bank in it's Visa or MC, this is probably due to
the fact it contracts out for it's cards.  The larger will be the true bank,
but the issueing and account are controlled by the one listed.


COMPANY ACCOUNTS/MERCHANT NAMES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  One note on all the below accounts.  If the merchant name appears in all
CAPS then it has not been verified, and is just a retype of the CBI 8 char
identifier.  If anyone has any leads to the true identities of these comps,
please notify me.  Also, new to this release is the FIRST 6 area.  This
contains the first 6 digits off of any MC/Visa/AmEx/Disc that I pass over,
so by referencing those number, you can always find out what the issuing
bank is.  One note, I included the 6 digits in a '(' so it makes searching
easier... Simply search for (xxxx that way you won't get stuck on acnts that
match that number.  The last 2 I simply put on for the hell of it, and rarely
match other cards.

    ID - ACCOUNT    MERCHANT NAME                               FIRST   LENGTH
                    MERCHANT NUMBER/ADDRESS (if applicable)
	== - ========== =========================================== ==============
    AA - 674aa7164  NON-MEMBER
    AN - 163an1294  Joe Kerley
                     408-241-8800
         163an3696  Dodge Country
         163an5980  TANDICKMTR
         164an345   Gary Hanna
         171an700   Pittsburg Ford
         171an809   Champion
         171an866   Valsthrough
         171an1294  BRWD Dodge
         171an1336  Antioch
         172an22    Biddulph Chevrolet
         172an691   UNKNOWN
         181an1102  West Coast Volvo
         181an1706  CB Hyundai
         402an1918  Bird Road Mazda
         402an2791  Lexus
         403an1248  Maroone Chevrolet
         403an1289  Toyota HWD
         444an4003  Precious Cars
         456an63    Royal Pontiac
         465an328   Smoore Chevrolet
         465an427   D Fronrath
         465an1227  DELR Mazda
         622an191   ARENSONCHE
         636an270   SuperChevy
         667an1848  Ricart Ford
         682an4870  Champion Ford
         728an787   Courtesy Cars
         808an195   Florin Rd Nissan
         808an334   Niello
         826an409   Crest Pontiac
         882an87    Scott Imperial
    AT - 594at266   FRSTN/AMTR
         594at316   DAYTN/AMTR
         905at166   Goodyear
    AU - 403au1272  Anything Wholesale
         655au28828 Pro Auto
    AZ - 171az672   CCRD Car
         655az996   Instant Wheels (Auto Loan)
         722az52    Goodyear
         728az1401  GRANDMOTOR
         728az74570 Volvo/Mazda
         826az41    Enterprise
         905az95    GE Auto
    BB - 143bb52    Citizens   Visa                             (4425 02)
         143bb52    Citizens MC                                 (5314 70)(16)
         146bb513   Mountain States Bankcard
         146bb1156  RMBC Visa Gold                              (4719 10)
         146bb3228  HRSI N A
         146bb3806  RMBCSAMY Visa                               (4719 16)
         146bb4523  FBS-SDNA Visa                               (4217 19)(16)
                     303-629-7755
         146bb11944 UBARAPAHOE
         148bb503   HNB COL
         148bb800   Central Trust
         148bb818   National City Bank
         148bb917   Bank One Visa                               (4384 05)
         148bb917   Bank One Visa                               (4233 74)
         148bb982   Huntington MC                               (5422 28)(16)
         148bb1188  Bank One Dover
         148bb1220  Bank One Columbus
         148bb2194  City LN Bank
         148bb3142  Bank One Visa                               (4442 98)
         149bb122   Bank One Laffiette Visa                     (4332 22)
         149bb213   Bank One Laffiette MC                       (5302 51)(16)
         155bb3747  Dicover Card                                (6011 00)(16)
                     614-755-3115
         155bb5551  First Chicago
                     708-407-1525
         161bb5264  ANB Visa                                    (4204 30)
         161bb5264  ANB Visa                                    (4060 30)
         162bb1353  Bank of America Visa                        (4019 01)
                     415-622-3456/800-582-4332
         162bb5388  Wells Fargo MC                              (5410 37)(16)
                     415-686-7772
         162bb9877  First Interstate of Calif. MC               (5277 06)(16)
                     800-858-5050
         162bb10365 Wells Fargo Visa                            (4040 96)
         162bb11630 Bank of America TPL (Loan)
                     800-772-7310
         162bb12121 Bank of America MC                          (5273 01)(16)
                     800-582-4332
         162bb13102 Bank of the West (Loan)
                     MAIL ONLY
         162bb13157 First Interstate of California
         162bb13521 First Interstate of California
                     800-858-5050
         162bb13601 Bank of America CLC (Auto Loan)
                     415-622-4487
         162bb14058 Wells Fargo
         162bb16270 Bank of America MC Gold
         162bb16635 Bank of America Apollo Account
                     800-582-4332
         162bb19097 Security Pacific
         163bb2848  HIBERNIA Bank
         163bb15083 Pacific Western Bank
         163bb16992 WF CAP ADV
                     MAIL ONLY
         163bb17205 Bank of America
                     800-772-7310
         163bb17492 HBNA MC                                     (5418 29)(16)
                     MAIL ONLY
         163bb19418 First Deposit
                     415-460-0383
         163bb19463 First Interstate Advance
         163bb19711 HB FSB MC                                   (5217 51)(16)
                     MAIL ONLY
         163bb19891 First Deposit
         163bb20013 Bank of America CLE
                     800-323-0868
         163bb20102 Bank of the West
                     MAIL ONLY
         164bb1773  FIB
         168bb839   MANNTL Bank
         171bb1238  Citibank FSB
         171bb1436  Associated National Bank
         171bb1519  Imperial WF Visa                            (4310 56)
         178bb167   Maa Company MC
         178bb688   Statest MC                                  (5414 41)(16)
                     617-847-9637
         178bb2809  Mass Co.
         180bb19701 Bank of California
         180bb21315 FIB Visa                                    (4316 52)(16)
                     818-703-1030
         180bb23812 Bank of America
         180bb26454 Bank of America Alpha Account
                     818-578-5087
         180bb26908 First Interstate California
                     CONTACT CBI
         180bb27195 Security Pacific
         180bb27499 Bank of America Apollo Acnt
                     MAIL ONLY
         181bb2648  Chase Manhattan
         190bb13    FSB Utah
         190bb21    FSB Utah (Auto Loan)
         401bb292   TRUSCO Line of Credit
                     404-588-8651
         401bb755   Wachova BankCard Visa                       (4327 28)
         401bb8774  Fidelity Bank Visa                          (4071 56)
         402bb176   Fisrt Union
         402bb606   Sun Bank
         402bb1208  SE Bank NA
         403bb3659  Barnett Bank
                     305-771-2666
         403bb100   Sun Bank SFL
         403bb175   Barnett Bank
         403bb1660  Barnett Bank
         403bb1876  Barnett Bank
         404bb182   First Card Visa                             (4250 00)(13)
                     516-296-7200
         404bb273   Chase CR
                     800-433-4358
         404bb570   BK POPULAR
                     212-219-3333
         404bb604   Citibank CC
                     MAIL ONLY
         404bb612   Citibank OD
                     MAIL ONLY
         404bb2568  Monogram Georgia
         404bb2899  Richmond Savings
                     718-448-2800
         404bb3483  Monogram USA Visa                           (4301 95)
         404bb3665  GREEN PNT
                     718-670-7500
         405bb272   Marine MID
         405bb280   Marine MID
         405bb504   Key Bank NA
                     518-486-8500
         405bb512   Key Bank MC                                 (5309 32)(16)
                     518-486-8822
         405bb2781  Empire Illinois
         405bb2799  Key Bank                                    (5212 26)(16)
                     518-486-8500
         405bb2856  Key Bank of the West
         405bb3052  TRUSTCO MC                                  (5430 22)(16)
                     518-377-3311
         405bb3763  TROY SV MG
                     518-270-3200
         405bb3920  NES Line of Credit
                     203-727-1689
         414bb14315 People CT Bank
         416bb1228  Nations Bank Visa                           (4628 01)
                     800-274-5060
         425bb39    C&S Bank
         426bb541   MHT MC                                      (5217 00)(16)
                     516-934-2000
         426bb558   MHT
                     516-934-2000
         426bb1655  Chemical Bank of Illinois
                     212-514-7600
         426bb1705  National West Visa                          (4241 13)(16)
                     516-531-7000
         426bb1895  MH Visa                                     (4102 63)
         426bb2257  Chase Illinois
                     516-574-4200
         426bb2398  MH/GRND EL MC                               (5422 24)(16)
         426bb2448  MHT (Home Equity Loan)
                     516-934-2000
         426bb3859  Chemical Bank of Delaware MC                (5211 50)(16)
                     800-356-5555
         430bb2400  CS Checking
         433bb807   First JXN Services
         438bb273   NB NORWICK
                     607-335-6000
         444bb36    VAL NAT IL
                     201-777-1800
         444bb598   UJB CTL,NA
                     609-987-3200
         444bb3469  Chemical of New Jersey (Auto Loan)
         444bb5548  Chemical Bank of New Jersey Visa            (4260 04)(13)
                     609-234-5353
         456bb153   Wachova Bank and Trust
         463bb1196  M&T BC Visa
         464bb981   Boatmans Bank
         465bb1806  Barnett Bank
         491bb20000 First American Bank WDC
         491bb20037 First American Bank DC
         496bb82    Bank of New York -Delaware STD Visa         (4024 08)(16)
                     302-451-7400
         496bb371   Meridian (Auto Loan)
         496bb850   Hamilton Bank
         496bb1627  Fulton Bank (Auto Loan)
         496bb4563  Haris Savings (Morgage)
         497bb40    Mellon Mortgaging
         497bb3184  Dollar Bank
         517bb62    First City Bank
         517bb500   First City Mortgage
         593bb2163  LIB National Bank MC                        (5238 00)(16)
         594bb588   Bank One WOOST
         605bb4043  Spring National
         610bb285   First National Bank
         610bb384   Citizens First Bank
         612bb16031 NWST CDRPD
         613bb1199  Integrated
         613bb15433 NW Bank of Iowa
         622bb143   City National Bank
         636bb842   Star Bank of BUT
         636bb1790  Star Bank of Cinncinati
         636bb2020  Cinncinati Direct
         636bb2038  5th 3th International
         636bb2087  Provident
         636bb3986  Star Bank of Kentucky
         636bb4075  Star Bank of Kentucky
         636bb4125  Kentucky National Bank KN
         636bb4224  City Lane Bank
         636bb9454  UNKNOWN
         636bb24091 Star Bank LOC
         636bb24698 Star Bank of Kentucky
         636bb25045 Provident
         636bb25492 Kentucy National Bank
         644bb4440  BRNTWD Bank
         655bb108   Bank One Visa                               (4332 21)
         655bb645   Summit Bank
         655bb785   Bank One Lafiette
         655bb801   Bright National Bank
         655bb3458  Merchants Bank
         655bb4092  INB Northwest
         655bb4100  Lafiette Bank & Trust
         667bb6863  Bank One 750
         667bb9735  5th 3rd Bank
         667bb9867  HNB Bankcard
         667bb12316 BANCOH POT
         667bb30608 Mid America
         667bb30699 Bank One
         667bb30706 Bank One CCR
         674bb1065  Bank One
         674bb7922  Bank One SVCMDS MC                          (5480 47)(16)
                     513-449-4851
         682bb465   NCNB IND
         682bb5951  HIBERNIA
         682bb6470  HIB National Bank of Texas
         717bb70    Key Bank
         728bb5506  Barnett Bank
         728bb10304 NCNB National Bank
         746bb18    BPPR
         772bb15288 First American
         779bb26    Bank of Williamsburg
         779bb1040  Bank of Williamsburg
         779bb1099  Farmers National
         779bb4804  WMSBRG National
         782bb27004 RCSB (Auto Loan)
         801bb2942  MBNA America
         801bb25157 First National Bank
         801bb26664 First National Bank (Checking Account Loan)
         808bb1327  UNKNOWN
         808bb4420  Bank of America
         826bb53    FUNB MC
         832bb10157 SOVRAN Bank MC                              (5314 50)(16)
         832bb10406 Crestar CL
         833bb21    Boatmans Bank
         833bb195   National Bank CO
         833bb302   UP INDIREC
         833bb10780 First Tennessee
         833bb18274 National Bank Co MC                         (5338 00)(16)
         833bb21448 First Tennessee Visa                        (4450 10)
         850bb1555  CFB Visa                                    (4060 89)
         850bb23220 CFB MC                                      (5416 49)(16)
         850bb24906 Signet Bank of Virginia
         882bb112   Barnett International
         898bb49    First Interstate of Montana
         901bb6505  Bank One Lafiette Visa                      (4332 22)
         901bb12857 Employee Federal Credit Union Visa          (4385 56)
         901bb16078 St Joe MC
         901bb23104 Future Federal
         901bb23603 Manufactures Hanover Visa                   (4102 84)
         901bb28369 Star Bank of Cinncinati
         901bb30686 Kentland S
         901bb30702 Morocco ST
         901bb32899 Bank One Cambridge
         901bb34389 Star Bank -North Kentucky
         901bb34762 Kentucky National Bank -Kenton
         901bb37386 Central National Bank Visa                  (4385 80)
         901bb37484 Canton Financial Bank
         901bb39927 Society National Visa                       (4662 10)
         901bb40522 Champaign
         901bb42520 5th 3rd Bank MC                             (5024 64)(16)
         901bb45411 Huntington MC                               (5444 00)(16)
         901bb47482 Star Bank TRO
         901bb52288 MERC NATMU
         901bb56097 Oak Hills Bank
         901bb57853 Bank One (Line of credit)
         901bb60395 Society National Bank
         905bb587   Chase USA
         905bb2427  USAA Savings Bank MC                        (5416 30)(16)
                     918-664-1400
         906bb40    CitiBank MC                                 (5424 18)(16)
                     MAIL ONLY
         906bb115   CitiBank Visa                               (4128 17)(13)
                     MAIL ONLY
         906bb206   BancAmericard Visa                          (4024 08)(16)
                     818-578-5087
         906bb289   CitiBank PRVS                               (4271 38)
         906bb1394  Merc-PV/LB Mc                               (5151 29)(16)
                     314-444-3700
         906bb1550  Security Visa                               (4000 13)
         906bb1659  CitiBank Visa                               (4658 02)
         906bb1808  CitiBank MC Gold                            (5410 65)(16)
         906bb1873  Monogram
         906bb1899  AmeriTrust Visa                             (4447 15)
         906bb3473  RMBCS ORMO MC                               (5043 00)(16)
         906bb5130  Amex Optima                                 (3737 50)
                     602-954-1000
    CG - 146cg11    Fashion BR
         148cg84    BNB/LAMONT
         162cg317   Hastings
                     415-393-8916
         162cg341   I Magnin
         404cg11    Brooks Bros.
                     212-827-6800
         404cg37    Wallachs's
                     718-361-7500
         426cg544   CRSI-Charm
                     516-673-2455
         491cg9180  Raleighs
         728cg54    Colony Shop
         772cg167   Adothrdims
         832cg159   Added Dimensions
         905cg358   Lane Bryant
         906cg68    Lerners
         906cg118   Saks 5th Ave.
                     212-940-5359
	CS - 404cs123   Ann Taylor
         404cs230   MBGA BCOAT
         901cs19    Elder Beer
         905cs31    Talbots
    DC - 146dc39    May D&F
         146dc161   Bacons
         148dc60    O'Niels INS
         148dc78    May Co INS
         148dc144   McAlpins
         148dc177   Bacons
         152dc14    Broadways West
         161dc146   Mervyns
         162dc392   Emporium
                     415-891-5204
         162dc400   Macys
         166dc83    Hudsons
         178dc10870 WM FILENE'
                     617-357-2100
         180dc93    Bullocks
         180dc127   May Company
         180dc143   Robinson's
         180dc184   Broadway
         180dc440   Robinson's
         180dc929   Bullocks
         402dc114   J Bryon's
         403dc1426  Steinbach
         404dc21    Bloomingdales
                     212-705-2120
         404dc807   Ayres
         404dc1060  Lord & Tay
                     212-545-4800
         426dc1577  Bradlee's
         426dc1650  Kohl's/CRS
         444dc49    Macys
                     201-565-1234
         444dc10817 Charming
         450dc198   Lechmere
                     617-935-8320
         491dc5479  Woodies
         496dc12    Wanamakers
         496dc53    CRSI HESS
         496dc178   MAIL/MXWLS
         496dc319   Stern's
                     513-573-2100
         497dc2009  Kaufmanns
         605dc49560 Foleys
                     713-651-7038
         612dc15929 Sears (Store 8602)
         622dc8943  Von Maur
         636dc425   FACS GPLAZ
         645dc137   May Credit A
         645dc8882  Sears
         674dc146   Elder Beer
         701dc529   Nordstroms
         701dc750   The Bon
         728dc31    Burdines
                     813-835-2632
         728dc668   Jordan Mars
                     813-837-8525
         746dc104   NY DPT
         774dc32930 Maison Blare
         805dc61    Belk Center
         808dc308   Weinstocks
         833dc794   GoldSmith
         850dc941   MILER RHD
         850dc1352  Thalhimers
         901dc420   Wards MWCC
         901dc1295  Von Maur
         906dc29    Sears
                     MAIL ONLY
         906dc52    Maas Brothers
                     813-223-7525
         906dc86    Maison Blane
         906dc136   Wards
                     MAIL ONLY
         906dc151   Lord & Tay
                     212-545-4800
         906dc177   Macys
                     201-709-3057
         906dc185   JC Penneys (Under $1000)
                     MAIL ONLY
         906dc193   JC Penneys (Over $1000)
         906dc656   Neiman
                     MAIL ONLY
         906dc755   Dillard
         906dc789   Lazarus
         906dc904   Higbee-Rev
    DM - 167dm40    Food Collection
         444dm71    POPULAR CP
                     201-471-4300
         905dm60    Spiegel
         905dm193   Swiss Colony
         906dm10    FCNB PRFCH
    DV - 403dv1051  Devon Stores
    DZ - 172dz30    Kings
         180dz14    AFS Credit Card
         517dz12    CY YOST
    FA - 161fa28    Ford Motorcomp.
         168fa13    Volkswagon Lease
         180fa587   Nissan
         402fa53    Ford Motorcomp.
         402fa1069  GMAC
         403fa1043  World OMNI
         403fa1381  ACSI
         405fa19    Ford Motor Credit
                     518-869-0068
         426fa63    Ford Motor Credit
                     516-681-9400
         433fa197   M S Financial
         456fa41    America General
         636fa117   GMAC
         636fa24173 GMAC-NA
         667fa561   Ford Motor Credit
         826fa162   Lincoln/Mercury
         833fa16152 Crysler Credit
         905fa3559  Ford Motor Credit
         906fa26    Crysler
         906fa34    GMAC
         906fa67    Toyota MTR
    FC - 161fc18    Sea West
         161fc1552  Tech Visa
         162fc1072  Chevron Credit Union
                     415-894-5950
         162fc2062  Patelco Credit Union
         162fc2112  Safe America
         162fc2401  Patelco Credit Union Visa
         163fc446   Tech Federal Credit Union
         172fc379   RDWD Credit Union
         180fc403   Whittaker Credit Union
         402fc69    FPL Credit Union
         634fc91    Fort Lee Credit Union
         664fc67    Ohio Edison
         667fc916   Ohio Central
         674fc158   WR PATT
         753fc364   UNIWYD Employee Federal Credit Union        (4630 78)
         832fc6193  Naval/Airforce Credit Untion Visa           (4820 60)
         833fc27228 South Security Federal Credit Union
         901fc2009  WRIGHT PAT
         901fc2132  Code Federal Credit Union
         901fc4997  Ohio Central Visa                           (4209 29)
         901fc6224  Ohio Central
         901fc7214  Empire AFF
         906fc172   United Airlines Employee Credit Union
    FF - 146ff163   Merchant Lending
         163ff4908  Crysler First
         163ff5202  Security Pacific
         163ff5905  AFS REV
         171ff617   Crysler First
         180ff3347  Security Pacific Exchange
         181ff1498  Comm Credit
         404ff148   GECC
         404ff288   GECC
                     415-463-3907
         404ff932   GECAP-Luvetz
                     303-457-9805
         404ff965   GECAP-Lowe
         404ff1054  MBGA GECAF
         458ff10    Whirlpool
                     302-324-4700
         645ff8850  HSHD RET S
         833ff218   City Financial 3
         833ff531   Comm Credit
         833ff2529  TransAmerica
         833ff5068  Cash Financial
         833ff15078 Ancro Financial
         833ff16344 Associated Financial
         833ff40102 Comm Credit
         833ff40148 City Financial Loan
         833ff40317 Blazer Financial
         901ff174   City Loan
         905ff196   Federal DIV SV
         905ff2564  HRSI
         906ff542   Security Pacific Financing
    FM - 143fm28    Southmark
         153fm470   Cram Mortgage
                     817-831-0036
         162fm2343  Brookside
         168fm28    Independant
         172fm154   Imco
         180fm196   M-WESTCORP
                     714-750-6000
         180fm683   Great Western
         180fm1749  Trans National
         181fm567   Sea Coast Equity
         401fm1323  Sun Trust
         402fm3021  AmeriFirst
         438fm33    Citibank
                     315-425-6838
         444fm10973 Cenlar
                     609-987-0440
         456fm469   FUNB Mortgage
         667fm2549  Leader Mortgage
         674fm496   Mayflower
         674fm7442  Mayflower
         805fm86050 Barclay Mortgage
         826fm2553  BancBoston
         826fm2629  Barnt Mortgage
         833fm9286  National Mortgage
         833fm29671 Citizens Mortgage
         869fm1058  Sun Capital
         901fm507   GMAC Mortgage
         906fm49    Waterfield
         906fm64    Greentree
         906fm5733  Chemical Bank
         906fm6418  Citicorp
                     314-256-5000
         906fm7010  Huntington
         906fm7150  FBS Mortgaging
         906fm7200  MET Mortgaging Company
         906fm7242  Lumbermans
    FP - 146fp832   FID ACCEPT
         148fp483   Beneficial
         161fp764   AVCO
         162fp3355  Capitol Thrift
         162fp3363  Norwest Financial
         162fp3470  ITT Financial
         162fp3678  Norwest Financial
         171fp640   Cal Thrift
         172fp110   Norwest Financial
                     707-542-3423
         181fp929   AM GEN FIN
         401fp6410  First Family Financial
         402fp3929  Northwest Financial
         408fp10    HFC
         444fp1592  BENF BNCHG
         462fp831   Fidelity (Auto Loan)
         464fp1746  Assicate Financial
         496fp4783  Signal
         612fp2061  Crysler First Financial
         636fp814   Trans Financial
         644fp4651  Pioneer Lending
         660fp828   Personal Financial
         664fp22    Barklays AM
         665fp146   Canton Finacial
         667fp2348  Chemical Financial
         808fp614   Trans America
         832fp1018  HFC Unsecured Loan
         835fp389   Blazer Financial
         906fp335   Household
         906fp509   Avco
         906fp1119  ITT Financial Services
    FS - 146fs217   Bank of the West
         148fs371   Wayne Savings & Loan
         161fs1231  Citibank
                     415-891-8600
         162fs1545  San Franscico Federal S&L Visa              (4316 42)(16)
         162fs2410  First Nationwide
                     MAIL ONLY
         163fs3250  Home Savings
         171fs1064  United Brake
         180fs1162  Western Savings
         180fs2228  Beverly Hills Savings
         180fs320   Glendale
         403fs10    Bank of the Atlantic
         622fs151   United Federal Savings
         636fs397   Kentucky ENTERFSB
         636fs850   Oak Hills
         655fs240   Union Federal
         664fs19    Peoples Savings
         664fs27    Perpetual
         723fs16    First Federal
         802fs482   A Savings & Loan
         845fs77    Security Federal Saving Bond
         901fs1648  First Federal S&L Galio
         906fs330   United Federal
    FZ - 153fz38    Homeowner Fund
         162fz938   First Deposit
         171fz655   Tarin Financing
         180fz910   Student Loan
         190fz181   LOAN SVCNG
         491fz18008 SLMA-LSCY
         608fz2147  TG Loan Services
         645fz557   United CON
         667fz118   Credit THR
         682fz1178  Metrocel Credit
         728fz1186  Eaton Financial
                     813-888-5888
         901fz5931  Norwest Financial
         901fz6061  Canton Financial
         906fz51    United Student Loan
    HF - 190hf479   RC Willey
         286hf194   Breuner's
         404hf250   WCI-W-BED
         404hf300   WCI-CURTFD
         634hf60    Jet Furniture
         636hf563   Ball Furniture
         723hf59    Farmers
         826hf31    Haverty
         826hf114   Surfside O
         833hf25688 Furniture Center
         863hf100   Ball Brothers
         882hf16    Badcock
    HT - 722ht53    McDuff CR
    HZ - 401hz615   FNANB
                     804-342-6400
         404hz133   MBGA PETRI
         404hz182   MBGA SMDSE
         404hz190   MBGA PLESS
         404hz216   MBGA IBM
         701hz1514  RENA WARE
         722hz73    Pier One
         722hz156   Radio Shack
         905hz82    Radio Shack
                     MAIL ONLY
    IG - 152ig35    AllState
         401ig987   Liberty Mutual
         405ig579   Blue Cross
         826ig335   Prudential
         833ig20662 Shelter Insurance
         837ig183   Farmers Bureau
         859ig53    State Farm
    IL - 163il648   EXAM SERV
    JA - 148ja282   Osterman's
         148ja415   Rogers
         180ja1826  GUADALJAR
         180ja1834  ROBERTO
         402ja1136  Mayors Jewelery
         636ja365   Getz Jewelery
         722ja35    The Carlyle Co.
         833ja18785 Perel Jewelery
         906ja68    Kay Jewelers
         906ja76    Zales
         906ja241   B B & B
                     602-829-0082
         906ja753   Gordons
    KZ - 833kz4810  MID SOU BL
         842kz31    Vinyl
    LH - 444lh111   BNB BLD SQ
         833lh20575 CENTRAL AP
    LP - 447lp85    Sherman Williams
    LY - 404ly10    WCI-WICK-L
                     312-635-4900
         620ly6623  UBC-WINONA
	LZ - 491lz29805 HECHINGER
         815lz30137 BFS LOWES
         901lz53    CENTRAL HA
    MH - 593mh6248  Mumana SUB
         728mh127   Humana Hospital
    MZ - 843mz127   NuLife
    OC - 148oc81    Gulf/Standard
         161oc1347  Chevron
         497oc24    Sohio
         606oc248   Phillips 66
         606oc10587 SUN RF MKT
         678oc6326  SUPER AM
         901oc78    Marathon Oil
         906oc24    Chevron
                     MAIL ONLY
         906oc32    FINA
         906oc73    Conoco
         906oc99    Mobil Oil
    ON - 148on168   Central Bankcard Visa                       (4385 80)
         149on85    Bank One PR LBL MC                          (5298 02)(16)
         152on135   Discover
         153on18    Associated National
         155on85    First Card Visa                             (4678 00)(13)
                     708-931-1030
         190on143   American Express Optima
         402on184   SE Bank MC                                  (5239 00)(16)
         402on1232  SE Bank Visa                                (4828 00)
         402on1364  FPL Visa                                    (4605 85)
         402on2180  RNB Visa                                    (4121 57)
         403on1695  Glendale
         416on721   REP National Visa                           (4071 87)
         458on2719  Chase Visa
         458on2792  American Express
                     800-228-1104
         458on2933  Bank of New York - Delaware
         458on2941  First USA Bank Visa                         (4417 12)(16)
         458on3873  Colonial
         458on3915  Chase
         491on65852 CVCH Visa                                   (4013 76)
         496on10    FNC National MC                             (5417 86)(16)
         496on10    FNC National MC                             (5314 70)(16)
         496on218   Core States Visa                            (4086 00)
         496on291   CNB USA MC                                  (5420 96)(16)
         496on309   CNB USA Visa                                (4428 87)(16)
                     302-791-4400
         496on317   First USA Bank Visa
         496on416   Barclays Bank Delaware
                     302-478-9056
         496on598   Chase Visa                                  (4226 62)(13)
                     800-424-5002
         496on606   Chase MC
         496on648   Bank One MC                                 (5347 10)(16)
         496on721   Bank of New York Delaware MC                (5432 35)(16)
                     302-454-6000
         496on1174  Bank of Lancaster, PA Visa                  (4387 45)
         667on29811 Discover
         685on4293  More Card
         801on119   MBNA America MC                             (5329 03)(16)
         801on630   MBNA America Visa                           (4313 01)(16)
         801on1083  MBNA America
         801on1182  First Omni MC                               (5393 65)(16)
         801on1232  Citibank
                     301-337-2600
         826on28    Barnett
         832on10    Naval/Airforce Credit Union MC              (5423 17)(16)
         905on309   Choice Visa                                 (4428 13)
         905on309   Choice MC                                   (5108 13)(16)
         905on1653  Society Bank MC                             (5233 12)(16)
         906on218   NorWest Visa                                (4205 00)
         906on259   American Express                            (3732 27)
                     MAIL ONLY
         906on259   American Express                            (3724 07)
         906on259   American Express                            (3720 34)
         906on267   American Express                            (3728 61)
                     212-598-5000
         906on317   BNB Trans MC                                (5333 40)(16)
                     800-822-9423
         906on366   Star Bank of Cinncinati
         906on473   Equity Savings Visa                         (4387 10)
    PA - 667pa23    WELTMANWEI
    RA - 163ra160   TriCounty Apartments
         164ra201   Associated Apartments
         401ra10775 Pleasant Drive
         402ra2376  Horizons North
         402ra26295 University Lake
         403ra2300  Baybarry Apartments
         594ra1962  Ron Ray Company
         674ra22    Gall & Gall
         728ra2061  Parker TPA
         808ra40246 Sunset Ridge
         833ra29605 Makow Ring Apartments
         835ra959   Willow Run Apartments
    RE - 172re637   HURD Real Estate
         172re900   Alice & Associates
         636re3475  Wilsonen
         808re4653  Powell Properties
         844re19033 Olswanger Realty
         850re39144 Bowers & Nelson Realty
    RZ - 444rz331   ATLNTS Properties
                     609-499-1415
         594rz644   Stile Real Estate
         826rz432   3 Seasons
    SM - 171sm147   CCRD Honda
         835sm19    Haps Cycle
         858sm11    Earls
    TZ - 404tz19    MBGA SNAP
    UE - 802ue21    Pacific Gas & Electric (PG&E)
    UG - 723ug32    ATL Gas
    UT - 401ut206   MCI
         636ut24096 Cellular One
         682ut4306  US Sprint
         822ut45    AT&T Credit
    UZ - 426uz45    Nationwide
    VC - 162vc332   City and County of San Fransico, California
         402vc12732 METRO SPEC
         833vc155   City and County of Memphis, Tennessee
    VF - 833vf46    W E P
         901vf69    DEPT OF NA
    XZ - 684xz28    AGGREGATE
    YC - 163yc707   Collbur SJ
         402yc22985 HHL Financial Services
         402yc23038 First Union
         402yc23886 C M & G
         403yc1443  Merchants Credit Bureau
         403yc2177  Med. Management
         403yc2441  Plan General
         404yc01517 CitiBank
         458yc2593  Bank of New York, Delaware
         491yc83    CVCH CCC
         496yc2929  GC Services
         605yc2001  CSC Collections
         619yc1009  CSC Collections
         808yc499   InfoTek
         833yc4698  Consolidated Collections
    ZB - 161zb62    Datafax Credit
         180zb853   Informative
         402zb80    Merchants
         402zb312   Best Credit
         426zb17    Lida Credit
         444zb387   EFX-SML142
         465zb19    Credit Srvcs
         647zb7190  Trans Union (hmmm...)
         813zb51    CIS Marketing
         833zb42    MCCA Marketing
    ZR - 444zr232   Toys 'R' Us
    ZS - 426zs280   MULTIFREEZE
         658zs5034   DIV FIN PL
    ZW - 905zw117   American Air
    ZZ - 146zz40    US Sprint
         401zz4896  MITSUBA SE
         404zz735   MBGA Apple
         496zz205   INDIANA SL (Student Loan?)
         647zz586   CONS COPY
         801zz860   Perpetual


FIRST GROUP NUMBER/STATE
~~~~~~~~~~~~~~~~~~~~~~~~
  Ok, For this release I completely redid this area, so try to make life a
little bit easier.  For right now, I still list them in numerical order, but
I could easily switch to state first... Please let me know which you prefer
so as to make my decision.  If there are any discrepancies, I apologise, this
is a real bitch area to work on and get 100% correct without a manual (or for
that matter, even 75%)...

					146 - Colorado
					153 - Texas
					161 - California
					162 - California
					163 - California
					164 - Nevada
					171 - California
					172 - Northern California
					178 - Massachussets
					180 - California
					190 - Utah
					401 - Georgia
					402 - Florida
					403 - Florida
					404 - New York
					405 - New York
					425 - Florida
					426 - New York
					430 - South Carolina
					438 - Florida
					444 - New Jersey
					450 - Massachussets
					456 - North Carolina
					458 - Ohio
					465 - Florida
					496 - Pennsylvania
					517 - Kentucky
					582 - Texas
					594 - Ohio
					605 - Texas
					613 - Minnesota
					622 - Iowa
					636 - Kentucky
					655 - Indiana
					667 - Ohio
					674 - Ohio
					682 - Texas
					684 - Kentucky
					746 - New York
					753 - Wyoming
					779 - Kentucky
					801 - Virginia
					826 - Massachusets
					833 - Tennessee
					898 - Montana
					901 - Northern Kentucky
					905 - Oklahoma
					906 - New Jersey


OTHER FILES TO REFER TO
~~~~~~~~~~~~~~~~~~~~~~~
  Here's some of the other files I have released concerning CBI and/or Credit
card Fraud:

    Carding, My Way  - 3 parts      - Covers from intro to advanced carding
    The Complete CBI Manual         - Teaches you exactly how to use CBI
    Spy Schools                     - Lists several Fraud Newsletters

  Any of them would bring awe's of admiration if finely bound and left in
plain sight.  Pick 'em up at a good board near you.


CONCLUSION
~~~~~~~~~~
  Well, this concludes another release of this file, and so far the response
has been very favorable towards it.  I have full intentions of continued
support for this file, and look for it quarterly (now it finally seems like it
will be, instead of a monthly thing).  If anyone comes across accounts that
are not listed on here, please leave them to me in mail, so as to update this
list.  Also, if there is any other information you think should be listed,
please contact me at the below systems, and I'll consider your request.  Enjoy
abusing this file in all ways possible.
  Special thanks go out to all those who made this fine file possible, but
especially to these hardworking, upstanding, individuals:

            THE WHITE RIDER       /<LUDGE           EREKOSE
            DIGITAL HITLER        MINDWALKER        REDRUM
            MAXIMUM OVERDRIVE     STRATO VIPER      MR DRUNKFUX

  And anyone else who I forgot!  Get in touch with me on any of the Boards
listed below, Since I always like to hear from my readers... Or just call them
because they're awesome and get my files!  And always remember...

                    In fraud, there can be no mercy.
 =============================================================================
 Demon Roach    [PW: THRASH  cDc Board - A Classic - GREAT ]  24  806-794-4362
 Scantronics    [Dedicated to telecommunictions since 1987 ]  24  619-423-4852
 Church/Theives [IBM H/P system running on a Dual Standard ] 192  619-789-2235
 The Works      [Tons of Files  cDc Board  Give it a call  ]  24  617-861-8976
 =============================================================================
  This concludes another wonderful file by Video Vindicator  (C)opyright 1992
 =============================================================================

Downloaded From P-80 International Information Systems 304-744-2253
