==============================================================================
 DATED FOR YOUR CONVIENIENCE                                October 1st, 1992

      #####\   #######\   #######\
    #########\ ###|~###\   ~###|~~
   ###|~~~~~~~ #######|~    ###|        ACCOUNT/MERCHANT LISTING
   ###|        ########\    ###|
    #########\ ###|~####\   ###|        CREATED, DESIGNED, & COMPILED BY...
     ~#####|~~ ########|~ #######\
       ~~~~~    ~~~~~~~~   ~~~~~~~                         VIDEO VINDICATOR
==============================================================================

INTRODUCTION/INSTRUCTIONS
~~~~~~~~~~~~~~~~~~~~~~~~~
  Welcome yet another file by yours truely, Video Vindicator!  Well, this file
is sort of a burn out one for me now, so this most likely will be the last
release, but the best...  What it basically does for you is identify any
account you may have, or pull up... Not only does it do this, but it also
supplies you with quite a few accounts (minus the pw's) to play with...
The first bit of 2 letter identifiers tell you what the specific account is,
so If you decide you need to inquire in the form of an Auto company, that
is possible.  Any of them that start with a (?) are not definant what they
are, but my best guess is what is listed.  Any that say UNKNOWN are fairly
self-explanitory.  Make sure to verify the freshness of this wonderful file
by the date in the upper left hand corner of my title.  This is the sister-
file to the Carding, My Way Trilogy, but can be used as a stand-alone file
for all those striving for a higher awareness through CBI (Although they
have changed their name to Equifax, they will always remain CBI in my heart).
  As with all my files, I claim full responsibility for everything contained
herein, and make no hesitation to support and illegal use of this info.


FILE HISTORY
~~~~~~~~~~~~
FOR THE YEAR OF OUR LORD, 1991
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
September 1st   - Released First File, 15k.  General format, ID/Merch Name
September 20th  - Added first 6 digits for CC's to file, added A-Z listing.
                  Found 6 more 2 Char Sets, identified 4.  30k.
October 1st     - Released Secont File, 38k... Alot of new comps added!
October 10th	- Added Merchant Phone Numbers/Address's
October 13th	- Redid entire first 3 state identifiers
October 15th	- Added the Account Length to account information
November N/A    - Kicked back and relaxed
December 15th   - Finally started working on this again!

FOR THE YEAR OF OUR LORD, 1992
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
January 1st     - Released Third File, 48k...
January 3rd     - Started to break 2 char identifiers
January 5th     - Completely broke 2 char identifiers, and wrote desc.
January 6th     - Started scanning out all current 2 char identifiers
January 9th     - Finished scanning 2 char and updated file
Feburary 1st    - Released Fourth File, 55k...
April 1st       - Started work again after a little break
June 17th       - And the work continues...
June 28th       - Equifax gets sued in 17 states for releasing invalid info
July 10th       - Decided to call it quits (for the time being) with this file
October 1st     - Finally released this file, after it sat around and aged


COMPANY ID DESCRIPTIONS
~~~~~~~~~~~~~~~~~~~~~~~
     ID   COMPANY TYPE                  ID  COMPANY TYPE
     == - ============================  == - =============================

     AA - (?) Equifax Non-Members       AF - UNKNOWN
     AL - Auto Leasing                  AN - Car Dealerships
     AP - UNKNOWN                       AR - UNKNOWN
     AS - UNKNOWN                       AT - Car Tires
     AU - (?) Auto Wholesalers          AZ - Misc Car-Releated

     BB - Bank-Related Accounts

     CG - Clothing Stores               CS - UNKNOWN
     CZ - UNKNOWN

     DC - Department Stores             DM - (?) Catalog Store CC's
     DV - UNKNOWN                       DZ - UNKNOWN

     FA - Auto Manufaturing Loans       FC - Federal Credit Unions
     FF - Financial Services -Loans     FM - Home Mortgage
     FP - (?) Secured Loans             FS - Savings & Loans
     FX - UNKNOWN                       FZ - Misc Financial & Student Loans

     GD - UNKNOWN                       GN - UNKNOWN
     GS - UNKNOWN                       GZ - UNKNOWN

     HA - UNKNOWN                       HC - UNKNOWN
     HF - Furniture/Appliance Stores    HM - UNKNOWN
     HT - UNKNOWN                       HZ - UNKNOWN

     IG - Insurance Companies           IL - Examination Services
     IZ - UNKNOWN

     JA - Jewelery Stores               JC - UNKNOWN
     JZ - UNKNOWN

     KG - UNKNOWN                       KI - UNKNOWN
     KS - UNKNOWN                       KZ - UNKNOWN

     LA - UNKNOWN                       LF - UNKNOWN
     LH - UNKNOWN                       LP - Paint Stores
     LY - UNKNOWN                       LZ - Misc Construction-type

     MB - UNKNOWN                       MC - UNKNOWN
     MD - Doctors                       MF - UNKNOWN
     MH - Hospitals                     MO - UNKNOWN
     MP - UNKNOWN                       MS - UNKNOWN
     MV - UNKNOWN                       MZ - Medical-Related, Misc

     OC - Oil (Gasoline) Companies      ON - Non-Revolving CC's

     PA - UNKNOWN                       PB - UNKNOWN
     PD - UNKNOWN                       PE - UNKNOWN
     PG - UNKNOWN                       PL - UNKNOWN
     PS - UNKNOWN                       PZ - UNKNOWN

     RA - Apartment Complex's           RE - Real Estate Companies
     RH - Real Estate, Homes            RM - Real Estate, Vacant Lots
     RZ - Real Estate, Misc

     SB - UNKNOWN                       SG - UNKNOWN
     SM - Motorcycle Dealers            SZ - UNKNOWN

     TC - UNKNOWN                       TF - UNKNOWN
     TN - UNKNOWN                       TX - UNKNOWN
     TZ - UNKNOWN

     UC - UNKNOWN                       UD - UNKNOWN
     UE - Utilities -Electricity        UF - UNKNOWN
     UG - Utilities -Natual Gas         UT - Utilities -Phone Services
     UW - Utilities -Water              UZ - Utilities -Misc

     VC - Government (City/County)      VF - Government (Federal)
     VS - UNKNOWN                       VZ - Government (Misc)

     WA - UNKNOWN                       WB - UNKNOWN
     WC - UNKNOWN                       WD - UNKNOWN
     WG - UNKNOWN                       WH - UNKNOWN
     WM - UNKNOWN                       WZ - UNKNOWN

     XA - UNKNOWN                       XM - Newspapers
     XZ - UNKNOWN

     YA - UNKNOWN                       YC - Collection Agencies
     YZ - UNKNOWN

     ZB - Credit Bureaus                ZR - UNKNOWN
     ZS - UNKNOWN                       ZV - UNKNOWN
     ZW - UNKNOWN                       ZX - UNKNOWN
     ZY - UNKNOWN                       ZZ - UNKNOWN

  If you do a pullup which has an inquiry or account with either a ID I don't
have and/or an account/merchant name, please leave me mail so I can update
the next release.  Remember, CBI Accounts are port-specific, so do not
attempt to use any of these ID's at any port outside of their area.  This
would most likely cause the early demise of the account.  The only companies
who issue major credit cards are BB's, FC's, and ON's.  Minor credit cards
are issued mainly by CG's, DC's, HZ's, OC's, etc...  As far as major card
companies are concerned, FC's are the hardest to abuse.
  Here is just kind of a overview or what each first letter refers to, since
the second (in most cases) seems to refer to a more specific part of the
large group topic... I'll just go through the alphabet as best I can...

				A - Mainly Auto-related Companies
				B - All Banks
				C - UNKNOWN
				D - Mainly Store (Department, grociery, etc)
              * E - UNUSED
				F - Loans and other types of Financing
                G - UNKNOWN
				H - Home Improvement type things
				I - Insurance Companies
				J - Jewelery Stores
				K - UNKNOWN
                L - Hardward-type Stores
				M - Medical Companies
              * N - UNUSED
              + O - Non-Revolving type credit cards
				P - UNKNOWN
              * Q - UNUSED
				R - Real Estate Businesses
				S - UNKNOWN
                T - UNKNOWN
				U - Utilities (Phone, Water, Gas, etc)
				V - City/State Related
                W - UNKNOWN
				X - UNKNOWN
				Y - Collection Agencies
				Z - UNKNOWN (Guessing Misc. Area)

  Ok, all those marked with a '*' are unused areas, meaning I found nothing
within that letter range.  All those marked with '+' (only O for now) were ones
that did not fit the algorhythm I made for the 2 char identifiers.
  I'm starting to think that the Z might represent misc. in all areas, but I
am not sure yet... If that is the case, then I will update accordingly...


THE 2 CHAR ALGORHYTHM
~~~~~~~~~~~~~~~~~~~~~


  Ok, here's a basic overview of how they decided to encode       A  1 / 1
the two char identifiers.  Ok, it's really simple, it's just      B  9 / 0
a time consuming process to do.  They have a base digit for       C  7 / 9
each 3 digit city code, so, for example, 162's base is what       D  5 / 8
I made the list to the right off of.  So, 163's base A would      E  X / 7
be +1.  Pretty basic, in a sence, but CBI doesn't follow          F  0 / 6
quite that simply, they tend to skip numbers every so often,      G  8 / 5
and I haven't gotten a chance to compile a big enough list to     H  6 / 4
spot an obvious pattern.  So it is best usually to scan out       I  4 / 3
the first three and AA, then when you find the base, compare      J  1 / 2
it to the list, and then just add the appropriate number to       K  9 / 1
the sum you get.  Ok, so here's a brief example:                ------------
                                                                  L  7 / 9
        162aa?  |  0  +  1  +  1  =  2                            M  5 / 8
                 (162)  (a)   (a)  (seed)                         N  X / 7
                                                                  O  U / 6
        163aa?  |  1  +  1  +  1  =  3                            P  8 / 5
                 (163)  (a)   (a)  (seed)                         Q  X / 4
                                                                  R  4 / 3
        163re?  |  1  +  4  +  7  =  2                          ------------
                 (163)  (a)   (a)  (seed)                         S  9 / 0
                                                                  T  7 / 9
163re is a good example of what occurs fairly often, numbers      U  5 / 8
rotate 0-9 then back to 0, they never go into 10's or higher      V  2 / 7
numbers.  Now, some of the more obvious uses of this are the      W  0 / 6
fact that you can now check to see whether or not an account      X  8 / 5
you get has the POSSIBILITY of being good.  I'm not saying        Y  6 / 4
it will say work, simple that you got a valid account and         Z  4 / 3
not some made up shit.  Also, using this will help in finding
accounts which normally you never see.  Combine this with the last 5 digit
algorhythm and it's a big plus in scanning out and finding new accounts.  Now
I did run into some problems with this in only one range, that it O major.  It
seems that ON and OC both had different numbers for O major, which made it a
'best guess' situation.  Appart from that, the listing and algorhythm should
be complete... Enjoy...


MISC COMMENTS
~~~~~~~~~~~~~
  Ok, here are some basic thoughts or notes I'd like to make on some of the
information herein.  If the account (the merchant ID) is listed twice, it's
because they have more than one field denominator.  If you are wondering why
some companies have more than one CBI account, it's because one is for the
credit verification department (which will show up in the inqueries) and one
for the individual stores and/or the main branch that issues the card (the acnt
which the information is listed on the pull).  I think that some of the dept
store cards (DC, CG, HZ, etc) are actually controlled by the Sears Financial
Network and can be treated like Discovers.  When you notice a bank with the
same four digits as another bank in it's Visa or MC, this is probably due to
the fact it contracts out for it's cards.  The larger will be the true bank,
but the issueing and account are controlled by the one listed.


COMPANY ACCOUNTS/MERCHANT NAMES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  One note on all the below accounts.  If the merchant name appears in all
CAPS then it has not been verified, and is just a retype of the CBI 8 char
identifier.  If anyone has any leads to the true identities of these comps,
please notify me.  Also, new to this release is the FIRST 6 area.  This
contains the first 6 digits off of any MC/Visa/AmEx/Disc that I pass over,
so by referencing those number, you can always find out what the issuing
bank is.  One note, I included the 6 digits in a '(' so it makes searching
easier... Simply search for (xxxx that way you won't get stuck on acnts that
match that number.  The last 2 I simply put on for the hell of it, and rarely
match other cards.
  Another quick note as towards some of the info you find.  Some DC's are
Visa's, MC's, or Discovers.  This is due to the fact that many of the smaller
stores opt to contract out for their credit services...  You see, Pier One
Imports CC is actually a Discover (processed through the Sears financial
network (thus it starts with a 6011)), whereas some stores opt to do their own
credit, such as Circuit City, who owns the bank they process their cards thru.
One bank which is very common for small chain credit services is Barclays.  If
you run across an account, which is a DC, DM, CG, or whatever, yet it fits the
Visa or MC configuration, it is most likely processed through them.


    ID - ACCOUNT    MERCHANT NAME                               FIRST   LENGTH
                    MERCHANT NUMBER/ADDRESS (if applicable)
	== - ========== =========================================== ==============
    AA - 674aa7164  NON-MEMBER
    AN - 163an1294  Joe Kerley
                     408-241-8800
         163an3696  Dodge Country
         163an5980  TANDICKMTR
         164an30    Champion
         164an89    Donnelly
         164an113   Jones West Ford
                     702-329-8800
         164an121   Winkle
                     702-329-0831
         164an345   Gary Hanna
         164an907   Bosch MTR
                     702-623-2551
         171an700   Pittsburg Ford
         171an809   Champion
         171an866   Valsthrough
         171an1294  BRWD Dodge
         171an1336  Antioch
         172an22    Biddulph Chevrolet
         172an691   UNKNOWN
         180an691   Lendco
                     818-880-2277
         181an1102  West Coast Volvo
         181an1706  CB Hyundai
         401an1539  Wade Ford
         402an1918  Bird Road Mazda
         402an2791  Lexus
         403an1248  Maroone Chevrolet
         403an1289  Toyota HWD
         403an1800  Gunther Mazda
                     305-584-9610
         403an2261  Kings Mitsubishi
                     305-941-5880
         444an4003  Precious Cars
         456an63    Royal Pontiac
         465an328   Smoore Chevrolet
         465an427   D Fronrath
         465an1227  DELR Mazda
         622an191   ARENSONCHE
         636an270   SuperChevy
         636an1112  Perfection Honda
         644an4225  Chevy Credit
         644an4712  Schrier
         646an8232  CHIAUTMAL
         667an1848  Ricart Ford
         682an4870  Champion Ford
         728an787   Courtesy Cars
         808an195   Florin Rd Nissan
         808an334   Niello
         826an409   Crest Pontiac
         832an8420  RK Chevy
                     804-486-2222
         882an87    Scott Imperial
    AP - 905ap14    NATIONS BK
                     816-245-1000
    AT - 594at266   FRSTN/AMTR
                     216-362-4000
         594at316   DAYTN/AMTR
                     216-362-4000
         905at166   Goodyear
    AU - 403au1272  Anything Wholesale
         655au512   JHNY MRRS
         655au28828 Pro Auto
         719au235   EZ Way Auto
         808au410   Auto Credit
                     916-488-0111
         808au840   Car Cage
    AZ - 171az672   CCRD Car
         496az46    NBD DE GMP
                     302-453-5890
         655az996   Instant Wheels (Auto Loan)
         722az52    Goodyear
         728az1401  GRANDMOTOR
         728az74570 Volvo/Mazda
         815az36457 GE Auto
                     MAIL ONLY
         826az41    Enterprise
         905az95    GE Auto
    BB - 109bb237   US BANK OR
                     503-399-6900
         133bb1201  USB OR VSA                                  (4833 06)(13)
                     503-275-5799
         133bb4619  Security Pacific Bank
                     503-796-2600
         133bb5053  FISB MC                                     (5416 20)(16)
         133bb5210  Key Bank (Line of Credit)
                     503-684-7386
         143bb52    Citizens   Visa                             (4425 02)
         143bb52    Citizens MC                                 (5314 70)(16)
         145bb27    United
                     304-348-8400
         145bb332   WHG Dollar                                  (4442 79)(13)
         145bb423   First MGTN
                     304-291-7783
         146bb513   Mountain States Bankcard
         146bb1156  RMBC Visa Gold                              (4719 10)
         146bb3004  RMBC Visa Gold
                     303-629-7755
         146bb3228  HRSI N A
         146bb3806  RMBCSAMY Visa                               (4719 16)
         146bb4523  FBS-SDNA Visa                               (4217 19)(16)
                     303-629-7755
         146bb11944 UBARAPAHOE
         148bb156   FNB MC
                     513-226-2346
         148bb438   FNB TOL PP
                     419-259-6904
         148bb503   HNB COL
                     614-463-4200
         148bb511   HNB Cleveland
                     216-344-0080
         148bb800   Central Trust
         148bb818   National City Bank
                     216-575-2336
         148bb917   Bank One Visa                               (4384 05)
         148bb917   Bank One Visa                               (4233 74)
         148bb982   Huntington MC                               (5422 28)(16)
         148bb1188  Bank One Dover
         148bb1220  Bank One Columbus
         148bb1634  City LN Bank
                     614-773-2253
         148bb1709  City LN Bank
                     216-221-8131
         148bb1725  City LN Bank
                     216-734-0131
         148bb2152  City LN Bank
                     216-352-0622
         148bb2194  City LN Bank
         148bb3142  Bank One Visa                               (4442 98)
         149bb122   Bank One Laffiette Visa                     (4332 22)
                     317-423-0454
         149bb213   Bank One Laffiette MC                       (5302 51)(16)
         152bb167   Security Pacific Bank
                     800-243-7762
         152bb14050 MERA Bank
                     602-224-1776
         155bb3747  Dicover Card                                (6011 00)(16)
                     614-755-3115
         155bb5064  Household
                     708-350-4000
         155bb5551  First Chicago
                     708-407-1525
         155bb5593  HRSI NA
                     708-350-4000
         161bb3921  Wells Fargo (Auto Loan)
                     510-975-4700
         161bb5264  ANB Visa                                    (4204 30)(16)
         161bb5264  AFSCI Visa (ANB Subsidiary)                 (4205 90)(16)
         161bb5264  ANB Visa                                    (4060 30)
                     214-281-8000
         162bb1353  Bank of America Visa                        (4019 01)
                     415-622-3456/800-582-4332
         162bb5388  Wells Fargo MC                              (5410 37)(16)
                     415-686-7772
         162bb9877  First Interstate of Calif. MC               (5277 06)(16)
                     800-858-5050
         162bb10365 Wells Fargo Visa                            (4040 96)
         162bb10365 Wells Fargo Visa                            (4037 19)(16)
         162bb11630 Bank of America TPL (Loan)
                     800-772-7310
         162bb12121 Bank of America MC                          (5273 01)(16)
                     800-582-4332
         162bb13068 WF Bank
         162bb13102 Bank of the West (Loan)
                     MAIL ONLY
         162bb13157 First Interstate of California
         162bb13521 First Interstate of California
                     800-858-5050
         162bb13601 Bank of America CLC (Auto Loan)
                     415-622-4487
         162bb14058 Wells Fargo
         162bb16270 Bank of America MC Gold
         162bb16332 Bank of Canton Visa                         (4317 29)(16)
         162bb16635 Bank of America Apollo Account
                     800-582-4332
         162bb19097 Security Pacific
         163bb2848  HIBERNIA Bank
         163bb15083 Pacific Western Bank
         163bb16992 WF CAP ADV
                     MAIL ONLY
         163bb17205 Bank of America
                     800-772-7310
         163bb17492 HBNA MC                                     (5418 29)(16)
                     MAIL ONLY
         163bb17526 HBNA Visa
                     MAIL ONLY
         163bb19418 First Deposit
                     415-460-0383
         163bb19463 First Interstate Advance
         163bb19711 HB FSB MC                                   (5217 51)(16)
                     MAIL ONLY
         163bb19891 First Deposit
         163bb20013 Bank of America CLE
                     800-323-0868
         163bb20102 Bank of the West
                     MAIL ONLY
         164bb155   First Interstate of NV
                     702-784-3000
         164bb163   Valley Bank
         164bb379   First Interstate of NV / MC                 (5308 70)(16)
                     800-955-5050
         164bb445   Security Pacific
         164bb510   Valley Bank
                     702-654-1165
         164bb775   Bank of America NV
                     800-344-5347
         164bb1773  First Interstate Bank
         168bb813   STFED Bank                                  (4316 12)(16)
                     313-643-9600
         168bb839   MANNTL Bank
         171bb1238  Citibank FSB
         171bb1436  Associated National Bank
         171bb1519  Imperial WF Visa                            (4310 56)
         178bb167   Maa Company MC
         178bb282   BAYBANKSYS
                     617-499-3108
         178bb688   Statest MC                                  (5414 41)(16)
                     617-847-9637
         178bb894   BAYB MIDSX
                     MAIL ONLY
         178bb2809  Mass Co.
         178bb19590 SHAWMUT IL
                     617-499-3100
         180bb353   Bank of America Premium Visa                (4024 02)(16)
                     800-323-1753
         180bb19668 HHBC Visa                                   (4302 00)(16)
         180bb19701 Bank of California
         180bb20860 FI Bancard
                     805-584-8800
         180bb20879 FI Bancard
         180bb21315 FIB Visa                                    (4316 52)(16)
                     818-703-1030
         180bb23812 Bank of America
         180bb23821 Bank of America
         180bb26454 Bank of America Alpha Account
                     818-578-5087
         180bb26908 First Interstate California
                     CONTACT CBI
         180bb27195 Security Pacific
         180bb27499 Bank of America Apollo Acnt
                     MAIL ONLY
         181bb2648  Chase Manhattan
         190bb13    First Security Bank of Utah
                     801-350-6511
         190bb21    FSB Utah (Auto Loan)
         190bb294   Key Bank
                     801-535-1000
         190bb6440  Key Banks
         291bb103   MESA GRAND
                     505-765-2190
         291bb905   SUNWEST Bank
                     505-765-2467
         291bb3867  SUNWEST Bank
                     505-765-2434
         291bb68744 Sunwest Bancard Visa
                     505-848-7410
         292bb797   SUNWEST Bank
                     505-765-2941
         297bb2509  SUNWEST Bank
         297bb30805 Bank of New Mexico
                     505-483-2411
         401bb292   TRUSCO Line of Credit
                     404-588-8651
         401bb755   Wachova BankCard Visa                       (4327 28)(13)
                     MAIL ONLY
         401bb8774  Fidelity Bank Visa                          (4071 56)
         401bb12875 Monogram
         401bb15596 Prudential MC
                     404-551-6700
         402bb176   Fisrt Union
         402bb606   Sun Bank
         402bb1208  SE Bank NA
         403bb3659  Barnett Bank
                     305-771-2666
         403bb100   Sun Bank SFL
         403bb175   Barnett Bank
         403bb1660  Barnett Bank
         403bb1876  Barnett Bank
         403bb4177  Capital Bank
         404bb182   First Card Visa                             (4250 00)(13)
                     516-296-7200
         404bb273   Chase CR
                     800-433-4358
         404bb406   CitiBank Illinios
         404bb570   BK POPULAR
                     212-219-3333
         404bb604   Citibank CC
                     MAIL ONLY
         404bb612   Citibank OD
                     MAIL ONLY
         404bb2378  MBGAPETRIE
                     MAIL ONLY
         404bb2568  Monogram Georgia
         404bb2899  Richmond Savings
                     718-448-2800
         404bb3483  Monogram USA Visa                           (4301 95)
         404bb3665  GREEN PNT
                     718-670-7500
         404bb4010  MBGA PETRI
                     800-354-9809
         405bb272   Marine MID
         405bb280   Marine MID
         405bb504   Key Bank NA
                     518-486-8500
         405bb512   Key Bank MC                                 (5309 32)(16)
                     518-486-8822
         405bb2781  Empire Illinois
         405bb2799  Key Bank                                    (5212 26)(16)
                     518-486-8500
         405bb2856  Key Bank of the West
         405bb3052  TRUSTCO MC                                  (5430 22)(16)
                     518-377-3311
         405bb3763  TROY SV MG
                     518-270-3200
         405bb3920  NES Line of Credit
                     203-727-1689
         414bb14315 People CT Bank
         416bb63    NCNB SC IL
         416bb1228  Nations Bank Visa                           (4628 01)(16)
         416bb1228  Nations Bank Visa                           (4356 00)(16)
                     800-274-5060
         416bb3885  First Citizens
                     803-774-3369
         425bb39    C&S Bank
         425bb229   HENDRY CTY
                     813-675-1313
         426bb541   MHT MC                                      (5217 00)(16)
                     516-934-2000
         426bb558   MHT
                     516-934-2000
         426bb1655  Chemical Bank of Illinois
                     212-514-7600
         426bb1705  National West Visa                          (4241 13)(16)
                     516-531-7000
         426bb1895  MH Visa                                     (4102 63)
         426bb2257  Chase Illinois
                     516-574-4200
         426bb2398  MH/GRND EL MC                               (5422 24)(16)
         426bb2448  MHT (Home Equity Loan)
                     516-934-2000
         426bb3859  Chemical Bank of Delaware MC                (5211 50)(16)
                     800-356-5555
         430bb2400  CS Checking
         433bb807   First JXN Services
         438bb273   NB NORWICK
                     607-335-6000
         438bb760   Bank One
                     315-738-2200
         444bb36    VAL NAT IL
                     201-777-1800
         444bb598   UJB CTL,NA
                     609-987-3200
         444bb3469  Chemical of New Jersey (Auto Loan)
         444bb5548  Chemical Bank of New Jersey Visa            (4260 04)(13)
                     609-234-5353
         447bb108   Barnett
         456bb153   Wachova Bank and Trust
         463bb1196  M&T BC Visa
         464bb981   Boatmans Bank
         465bb1806  Barnett Bank
                     407-845-3400
         465bb19693 Barnett
         491bb20000 First American Bank WDC
         491bb20037 First American Bank DC
         496bb74    Mellon Bank                                 (4321 40)(16)
                     302-995-5800
         496bb82    Bank of New York -Delaware STD Visa         (4024 08)(16)
                     302-451-7400
         496bb82    Bank of New York -Delaware STD MC           (5323 51)(16)
                     800-777-9379
         496bb181   Mellon of Illinois
         496bb264   GSB
         496bb272   CONT Bank
         496bb371   Meridian (Auto Loan)
         496bb850   Hamilton Bank (Auto Loan)
                     717-569-8731
         496bb1627  Fulton Bank (Auto Loan)
         496bb1825  Mellon Bank (Student Loan)
         496bb3250  Parent Federal (Real Estate Morgage)
                     717-898-1515
         496bb4563  Haris Savings (Morgage)
                     717-236-4041
         497bb40    Mellon Mortgaging
         497bb917   City Federal
                     513-324-6700
         497bb3184  Dollar Bank
         517bb62    First City Bank
         517bb500   First City Mortgage
         571bb870   Park National
                     614-349-8451
         571bb6802  Park National 30th
                     614-349-8451
         593bb2163  LIB National Bank MC                        (5238 00)(16)
         594bb588   Bank One WOOST
         605bb4043  Spring National
         610bb285   First National Bank
         610bb384   Citizens First Bank
         612bb16031 NWST CDRPD
         613bb1199  Integrated
         613bb15433 NW Bank of Iowa
         615bb2443  Bank IV LEN
                     913-888-5555
         622bb143   City National Bank
         627bb635   First National
         627bb6749  First National GRFORK
                     701-795-3200
         636bb842   Star Bank of BUT
         636bb1790  Star Bank of Cinncinati
         636bb2020  Cinncinati Direct
         636bb2038  5th 3th International
         636bb2087  Provident
         636bb3986  Star Bank of Kentucky
         636bb4075  Star Bank of Kentucky
         636bb4125  Kentucky National Bank KN
         636bb4224  City Lane Bank
         636bb9454  UNKNOWN
         636bb24091 Star Bank LOC
         636bb24698 Star Bank of Kentucky
         636bb25045 Provident
         636bb25492 Kentucy National Bank
         644bb4440  BRNTWD Bank
         645bb10043 American Eduction Loan (Student Loan)
         645bb10098 American Student Loan
         645bb10329 CBC (Student Loan)
         646bb651   Clarksburg Bank
                     614-993-2441
         646bb677   Sabina Bank
                     513-584-2491
         648bb4602  First AM Bank
                     501-782-8901
         654bb11454 Citibank Florida
         655bb108   Bank One Visa                               (4332 21)
         655bb645   Summit Bank
         655bb785   Bank One Lafiette
         655bb801   Bright National Bank
         655bb3458  Merchants Bank
         655bb4092  INB Northwest
         655bb4100  Lafiette Bank & Trust
         664bb232   CITYLOANBK
                     513-390-0541
         664bb240   CHAMPNATLB
                     513-653-7125
         667bb6863  Bank One 750
         667bb9735  5th 3rd Bank
         667bb9867  HNB Bankcard
         667bb12316 BANCOH POT
         667bb30608 Mid America
         667bb30699 Bank One
         667bb30706 Bank One CCR
         674bb1065  Bank One
         674bb7815  UNLISTED
         674bb7922  Bank One SVCMDS MC                          (5480 47)(16)
                     513-449-4851
         682bb465   NCNB IND
         682bb5951  HIBERNIA
         682bb6470  HIB National Bank of Texas
         682bb6744  Fidelity                                    (4656 12)(16)
         701bb16416 First International Bank
                     206-575-6377
         701bb16915 First International Bank
                     206-343-8412
         702bb1471  First Bankcard
         717bb70    Key Bank
         728bb5506  Barnett Bank
         728bb10304 NCNB National Bank
         746bb18    BPPR
         750bb136   MATE National Bank
                     304-426-8221
         770bb2062  Bank of Hawaii
         772bb15288 First American
         779bb26    Bank of Williamsburg
         779bb1040  Bank of Williamsburg
         779bb1099  Farmers National
         779bb4804  WMSBRG National
         782bb112   Chase LFB
                     716-454-2410
         782bb27004 RCSB (Auto Loan)
         801bb2942  MBNA America
         801bb25157 First National Bank
         801bb26664 First National Bank (Checking Account Loan)
         802bb432   BANK OF ST
                     209-941-1381
         805bb87684 FUNB BKCD
                     MAIL ONLY
         808bb1327  UNKNOWN
         808bb4420  Bank of America
         826bb53    FUNB MC
         827bb144   FAB CR CD
                     205-240-2925
         832bb10157 SOVRAN Bank MC                              (5314 50)(16)
         832bb10406 Crestar CL
         833bb21    Boatmans Bank
         833bb195   National Bank CO
         833bb302   UP INDIREC
         833bb10780 First Tennessee
         833bb18274 National Bank Co MC                         (5338 00)(16)
         833bb21448 First Tennessee Visa                        (4450 10)
         848bb1147  Wachovia (Student Loan)
         850bb1498  Signet Bank of Virginia Visa                (4121 74)(16)
                     800-955-7070
         850bb1555  CFB Visa                                    (4060 89)
         850bb23220 CFB MC                                      (5416 49)(16)
         850bb24906 Signet Bank of Virginia
         882bb112   Barnett International
         898bb49    First Interstate of Montana
         901bb6505  Bank One Lafiette Visa                      (4332 22)
         901bb11288 Mountain Savings (Loan)
                     304-343-6111
         901bb12857 Employee Federal Credit Union Visa          (4385 56)
         901bb16078 St Joe MC
         901bb17610 Central MU
         901bb20465 5th 3rd Bank of Illinois
         901bb23104 Future Federal
         901bb23603 Manufactures Hanover Visa                   (4102 84)
         901bb28369 Star Bank of Cinncinati
         901bb30686 Kentland S
         901bb30702 Morocco ST
         901bb32899 Bank One Cambridge
         901bb34389 Star Bank -North Kentucky
         901bb34762 Kentucky National Bank -Kenton
         901bb37386 Central National Bank Visa                  (4385 80)
         901bb37484 Canton Financial Bank
         901bb39927 Society National Visa                       (4662 10)
         901bb40522 Champaign
         901bb42520 5th 3rd Bank MC                             (5024 64)(16)
         901bb45411 Huntington MC                               (5444 00)(16)
         901bb47482 Star Bank TRO
         901bb52288 MERC NATMU
         901bb54749 American National Bank
                     317-747-7575
         901bb56097 Oak Hills Bank
         901bb56774 Williams TN
                     304-485-5425
         901bb57773 Star FI Bank
         901bb57853 Bank One (Line of credit)
         901bb60395 Society National Bank
         905bb587   Chase USA
         905bb2427  USAA Savings Bank MC                        (5416 30)(16)
                     918-664-1400
         905bb3599  Harris Bank Card MC                         (5048 34)(16)
         906bb40    CitiBank MC                                 (5424 18)(16)
                     MAIL ONLY
         906bb115   CitiBank Visa                               (4128 17)(13)
                     MAIL ONLY
         906bb206   BancAmericard Visa                          (4024 08)(16)
                     818-578-5087
         906bb289   CitiBank PRVS                               (4271 38)
         906bb1394  Merc-PV/LB Mc                               (5151 29)(16)
                     314-444-3700
         906bb1550  Security Visa                               (4000 13)
         906bb1659  CitiBank Visa                               (4658 02)
         906bb1808  CitiBank MC Gold                            (5410 65)(16)
         906bb1873  Monogram
         906bb1899  AmeriTrust Visa                             (4447 15)
         906bb3473  RMBCS ORMO MC                               (5043 00)(16)
         906bb5130  Amex Optima                                 (3737 50)
                     602-954-1000
    CG - 146cg11    Fashion BR
         148cg84    BNB/LAMONT
         162cg317   Hastings
                     415-393-8916
         162cg341   I Magnin
         404cg11    Brooks Bros.
                     212-827-6800
         404cg37    Wallachs's
                     718-361-7500
         404cg94    BONWIT TEL
         426cg544   CRSI-Charm
                     516-673-2455
         426cg684   CR ANTHONY
                     516-673-2407
         491cg9180  Raleighs
         728cg54    Colony Shop
         772cg167   Adothrdims
         832cg159   Added Dimensions
         901cg30    WOMANS SHO
                     312-635-4900
         905cg358   Lane Bryant
         906cg68    Lerners
         906cg118   Saks 5th Ave.
                     212-940-5359
	CS - 404cs123   Ann Taylor
         404cs230   MBGA BCOAT
         667cs29609 EXPRESS
                     614-479-4000
         901cs19    Elder Beer
         901cs27    WINKELMANS
                     216-771-1225
         905cs31    Talbots
                     617-749-7600
         906cs451   Womans World
                     312-635-4900
    DC - 146dc39    May D&F
         146dc161   Bacons
         146dc229   Joslins
                     800-333-2878
         148dc60    O'Niels INS
         148dc78    May Co INS
         148dc144   McAlpins
         148dc177   Bacons
         152dc14    Broadways West
         152dc170   Sears
         153dc13    Beall's
                     903-589-2097
         157dc19    JONES
                     800-333-2878
         161dc146   Mervyns
         162dc392   Emporium
                     415-891-5204
         162dc400   Macys
         163dc2280  GOTTSHALKS
                     209-485-111
         166dc83    Hudsons
         168dc65    Winkelmans
         168dc73    Gantos
                     616-949-7000
         178dc10870 WM FILENE'
                     617-357-2100
         180dc93    Bullocks
         180dc127   May Company
         180dc143   Robinson's
         180dc184   Broadway
         180dc440   Robinson's
         180dc929   Bullocks
         190dc26    ZCMI
                     801-321-6271
         401dc131   Macy's
         401dc1238  Sears
         402dc114   J Bryon's
         403dc1426  Steinbach
         404dc21    Bloomingdales
                     212-705-2120
         404dc807   Ayres
                     317-262-4477
         404dc1060  Lord & Tay
                     212-545-4800
         404dc1086  Macy's
         404dc1094  MBUSA - Macys
         404dc1193  MBUSAIMAGN
         409dc26    Parisian
                     205-940-1500
         416dc19    Belk
                     704-357-1500
         426dc561   FACS STERN
         426dc1577  Bradlee's
         426dc1593  MEIS/CRS
                     516-673-2407
         426dc1650  Kohl's/CRS
         444dc49    Macys
                     201-565-1234
         444dc10817 Charming
         450dc81    Jordan Mar
         450dc198   Lechmere
                     617-935-8320
         491dc5479  Woodies
         495dc435   SAKOWITZ
                     504-889-9400
         496dc12    Wanamakers
         496dc53    CRSI HESS
         496dc95    BONTN/PMRY
         496dc129   Boscovs
                     800-882-1015
         496dc178   MAIL/MXWLS
         496dc319   Stern's
                     513-573-2100
         497dc37    Hornes
                     412-553-8389
         497dc623   Hornes
                     412-553-8389
         497dc2009  Kaufmanns
         593dc6227  Sears
                     502-226-3580
         605dc49560 Foleys
                     713-651-7038
         612dc15929 Sears (Store 8602)
         613dc15107 Dayton
         613dc15349 Marsh Fields
         613dc15358 Daytons
         613dc15367 Target
         613dc15376 Hudsons
         622dc8943  Von Maur
         636dc425   FACS GPLAZ
                     800-284-1689
         636dc24309 JC Penney
         636dc24620 FACS-MSBNA
         636dc24835 JC Penney
         645dc137   May Credit A
         645dc8882  Sears
         667dc29811 Sears
                     614-272-3000
         674dc146   Elder Beer
         682dc4520  Sears
                     214-699-2133
         701dc529   Nordstroms
         701dc750   The Bon
         728dc31    Burdines
                     813-835-2632
         728dc668   Jordan Mars
                     813-837-8525
         746dc104   NY DPT
         774dc32930 Maison Blare
         805dc61    Belk Center
         808dc308   Weinstocks
         808dc1033  Sears
                     916-392-8108
         815dc36    Sears Credit Card
                     919-665-7300
         833dc794   GoldSmith
         835dc230   Bealls
                     813-747-2355
         850dc941   MILER RHD
         850dc1352  Thalhimers
         856dc4061  Leggett
                     804-528-4135
         901dc73    May Company
                     216-886-1000
         901dc420   Wards MWCC
         901dc1295  Von Maur
         906dc293   Gantos Inc
                     616-949-7000
         906dc29    Sears
                     MAIL ONLY
         906dc52    Maas Brothers
                     800-825-9205
         906dc60    Maas Brothers
                     800-762-9877
         906dc86    Maison Blane
         906dc136   Wards
                     MAIL ONLY
         906dc151   Lord & Tay
                     212-545-4800
         906dc177   Macys
                     201-709-3057
         906dc185   JC Penneys (Under $1000)
                     MAIL ONLY
         906dc193   JC Penneys (Over $1000)
         906dc656   Neiman
                     MAIL ONLY
         906dc755   Dillard
         906dc789   Lazarus
         906dc870   Blocks
         906dc904   Higbee-Rev
         906dc912   Higbee-IL
                     216-579-9999
    DM - 167dm40    Food Collection
         444dm71    POPULAR CP
                     201-471-4300
         668dm4176  7th Avenue
         905dm11    World Book
         905dm60    Spiegel
         905dm193   Swiss Colony
         906dm10    FCNB PRFCH
    DV - 403dv1051  Devon Stores
                     305-781-2776
         901dv618   OTASCO 86
                     501-646-5584
    DZ - 172dz30    Kings
         180dz14    AFS Credit Card
         517dz12    CY YOST
         616dz4835  HSB LURIAS
         658dz10254 BIG "R"
                     219-427-8466
         901dz77    Blocks DEP
                     317-631-8511
    FA - 133fa833   Mercedes-Benz
                     503-293-6100
         161fa28    Ford Motorcomp.
         164fa25    GMAC
         168fa13    Volkswagon Lease
         180fa587   Nissan
         180fa1189  Honda Financial
         180fa1684  TOKAI CRDT
                     818-441-7200
         291fa3620  Ford Motorcomp.
                     505-881-8414
         401fa96    Ford Motorcomp.
         401fa1060  Ford Motorcomp
                     404-399-7200
         402fa53    Ford Motorcomp.
         402fa143   GECC Auto
                     708-381-6600
         402fa1069  GMAC
         403fa1043  World OMNI
         403fa1381  ACSI
         405fa19    Ford Motor Credit
                     518-869-0068
         426fa63    Ford Motor Credit
                     516-681-9400
         433fa197   M S Financial
         444fa905   Subaru Financing
                     800-525-8596
         456fa41    America General
         463fa661   MMB Auto
                     716-841-1460
         624fa1307  FMC
                     915-594-1041
         636fa117   GMAC
         636fa24173 GMAC-NA
         644fa4228  FMCC
                     402-334-5400
         650fa55    Chrysler
                     512-349-7070
         650fa9106  E-Z PL INC
         667fa561   Ford Motor Credit
         682fa87    MERC BENZ
                     214-401-3900
         701fa286   Ford Motor Credit
                     206-747-1610
         702fa20279 Ford Motor Credit
                     509-747-1110
         772fa181   PRIMAS AUTO
         826fa162   Lincoln/Mercury
         833fa16152 Crysler Credit
         901fa328   GECC AUTO
         905fa3559  Ford Motor Credit
         905fa3641  FMC
         905fa3658  FMC
         905fa3708  FMC
         905fa3732  FMC
         906fa26    Crysler
         906fa34    GMAC
         906fa67    Toyota MTR
    FC - 148fc321   CHILPACO
                     614-772-3945
         152fc241   ARIZONACCU
                     602-264-7078
         153fc91    TEXINS
                     214-995-5837
         161fc18    Sea West
         161fc1552  Tech Visa
         162fc1072  Chevron Credit Union
                     415-894-5950
         162fc2062  Patelco Credit Union
         162fc2112  Safe America
         162fc2401  Patelco Credit Union Visa
         162fc2831  Mission
         163fc446   Tech Federal Credit Union
         163fc2053  AEA CU
                     408-988-1777
         163fc2582  AEA CU Visa
                     408-988-1777
         164fc114   WestStar
                     702-791-4777
         164fc379   Washoe Credit
                     702-829-2070
         172fc379   RDWD Credit Union
         180fc403   Whittaker Credit Union
         181fc444   USE Credit Union
                     619-697-2081
         181fc683   USE Credit Union Visa                       (4039 50)(16)
                     619-535-0123
         401fc144   Georgia Federal Credit Union
                     404-292-6868
         402fc69    FPL Credit Union
         444fc713   CAMPBL FCU
                     609-342-4800
         447fc1130  COMM Federal Credit Union
                     407-886-5151
         464fc148   Holiday Credit Union
                     901-362-4200
         634fc91    Fort Lee Credit Union
         644fc4598  CREDIT UN
                     712-276-1328
         645fc405   Barclays
                     216-663-7500
         646fc131   Mead Credit Union
                     614-772-3331
         646fc172   CHIVAHO CR
                     614-775-3381
         650fc541   SACU-COMM
                     512-734-1267
         664fc67    Ohio Edison
         667fc916   Ohio Central
         667fc1187  GAS CO EMP
                     614-460-4775
         667fc1229  PAB CR UN
                     614-261-2000
         674fc158   WR PATT
         682fc200   TEXINS C U
                     214-480-6246
         701fc565   NW Fedl CU
                     206-526-9500
         701fc1605  NW FED EMP
                     206-526-9500
         753fc364   UNIWYD Employee Federal Credit Union        (4630 78)
         808fc204   AMERCN RVR
                     916-985-6700
         808fc329   Golden One
                     916-732-2900
         823fc15    BIBB TCHRS
                     912-742-8407
         826fc590   JXNVY-VISA
                     904-777-6000
         832fc6193  Naval/Airforce Credit Untion Visa           (4820 60)
         833fc27228 South Security Federal Credit Union
         869fc36    TRAVIS FCU
                     707-449-4000
         901fc2009  WRIGHT PAT
         901fc2132  Code Federal Credit Union
         901fc2835  WGE FED C
         901fc4997  Ohio Central Visa                           (4209 29)
         901fc6224  Ohio Central
         901fc7214  Empire AFF
         905fc132   SEC SR FCU
                     512-673-7980
         906fc131   Dearborn
                     313-336-2700
         906fc164   Dearborn MC                                 (5410 09)(16)
         906fc172   United Airlines Employee Credit Union
    FF - 133ff1455  CitiCorp
                     800-426-1770
         146ff163   Merchant Lending
         154ff14    CITICRP-NS
         163ff4908  Crysler First
         163ff5202  Security Pacific
         163ff5905  AFS REV
         163ff6010  MERCURYMAR
                     800-234-8420
         168ff42    Ford Motor Credit
                     313-637-9090
         168ff307   CREDIT ACP
         171ff617   Crysler First
         180ff3347  Security Pacific Exchange
         180ff4139  METMOR
                     203-748-7033
         181ff1498  Comm Credit
         404ff148   GECC
         404ff288   GECC
                     415-463-3907
         404ff932   GECAP-Luvetz
                     303-457-9805
         404ff965   GECAP-Lowe
         404ff1054  MBGA GECAF
         458ff10    Whirlpool
                     302-324-4700
         612ff15832 DEERE CRED
                     515-224-2800
         645ff147   Barclays A
                     216-333-0855
         645ff8850  HSHD RET S
         650ff423   CAL FED CR
                     512-377-3054
         658ff10387 AM GEN FIN
                     419-782-4919
         674ff189   CITY LN TR
                     513-335-3715
         833ff218   City Financial 3
         833ff531   Comm Credit
         833ff2529  TransAmerica
         833ff5068  Cash Financial
         833ff15078 Ancro Financial
         833ff16344 Associated Financial
         833ff40102 Comm Credit
         833ff40148 City Financial Loan
         833ff40317 Blazer Financial
         901ff174   City Loan
         905ff196   Federal DIV SV
         905ff2564  HRSI
         906ff468   ITT
                     614-366-2395
         906ff542   Security Pacific Financing
         906ff2613  Citicorp
         906ff3009  Chrysler 1
                     602-943-2999
    FM - 143fm28    Southmark
         143fm44    CITIZ MRTG
         148fm239   BUCKEYE MT
                     614-891-5535
         153fm272   BRIGHT MTG
                     214-637-4950
         153fm470   Cram Mortgage
                     817-831-0036
         162fm2343  Brookside
         164fm154   InterWest
         168fm28    Independant
                     313-355-1880
         172fm154   Imco
         180fm196   M-WESTCORP
                     714-750-6000
         180fm683   Great Western
         180fm1749  Trans National
         181fm195   Bowestcorp
                     619-452-7870
         181fm567   Sea Coast Equity
         190fm178   CRSSLND MT
         401fm1323  Sun Trust
         402fm3021  AmeriFirst
         416fm2092  FLEET FUND
                     803-664-3700
         433fm350   BAILEY MTG
                     601-949-8138
         438fm33    Citibank
                     315-425-6838
         444fm10973 Cenlar
                     609-987-0440
         444fm11838 FUNB Mortgage
                     919-881-6000
         456fm469   FUNB Mortgage
         491fm97276 Prudential
                     301-696-7800
         496fm248   GMAC Mortgage
         636fm635   FORD-MFGHS
                     513-530-2400
         667fm162   5th 3rd MT
                     614-223-3952
         667fm2549  Leader Mortgage
         674fm496   Mayflower
         674fm7442  Mayflower
         753fm231   Key Bank of Wyoming
                     307-634-5961
         805fm86050 Barclay Mortgage
         826fm326   Alliance
                     904-281-6123
         826fm2553  BancBoston
         826fm2603  Atlantic Mortgage
                     904-730-0330
         826fm2629  Barnt Mortgage
         833fm9286  National Mortgage
         833fm29671 Citizens Mortgage
         850fm986   SOVRAN Mortgage
                     804-344-6234
         869fm1058  Sun Capital
         901fm507   GMAC Mortgage
         906fm49    Waterfield
         906fm64    Greentree
         906fm5600  Ohio Savings
                     216-696-2222
         906fm5634  NatlCity
                     513-436-3025
         906fm5733  Chemical Bank
         906fm6335  COMMONWELT
                     713-439-7222
         906fm6376  CITFED MTG
         906fm6418  Citicorp
                     314-256-5000
         906fm6848  TEXAS WSTN
                     713-556-5083
         906fm6913  SCHMIDT MG
         906fm6921  FOSTER MTG
         906fm6947  BancWest
         906fm6954  BANCOHIO
                     614-463-7165
         906fm7010  Huntington
         906fm7119  INDIANA MG
                     800-821-3493
         906fm7135  Metmor Financial
                     913-661-0555
         906fm7150  FBS Mortgaging
         906fm7184  STANCHART
                     602-264-8600
         906fm7200  MET Mortgaging Company
         906fm7242  Lumbermans
    FP - 109fp787   COMML CRED
                     503-585-2444
         133fp860   FMC CON LN
                     503-620-3844
         146fp394   AFSCI
                     719-574-7600
         146fp832   FID ACCEPT
         148fp202   CCC-BR 028
                     614-474-2121
         148fp350   Beneficial
                     216-438-2155
         148fp376   Beneficial
         148fp418   Beneficial
         148fp442   Beneficial
         148fp459   Beneficial
                     614-846-2650
         148fp483   Beneficial
         148fp590   Beneficial
         148fp665   Beneficial
         148fp970   Beneficial
                     513-325-2437
         148fp1176  AFSCI
         148fp1200  AFSCI
         148fp1234  AFSCI
         148fp1259  AFSCI
         148fp1267  AFSCI
         148fp1291  AFSCI
         148fp1796  ITT Financial
         148fp1804  ITT Financial
         152fp10933 Blazer Financial
         155fp1739  Household
                     708-617-7000
         155fp20313 AFSCI
                     708-574-7900
         157fp119   Beneficial
                     913-648-3811
         161fp764   AVCO
         162fp3355  Capitol Thrift
         162fp3363  Norwest Financial
         162fp3470  ITT Financial
         162fp3678  Norwest Financial
         163fp4477  Fidelity Financial
                     408-227-0191
         171fp640   Cal Thrift
         172fp110   Norwest Financial
                     707-542-3423
         180fp8410  Great Western
                     818-701-8085
         180fp10350 Great Western
         181fp929   AM GEN FIN
         291fp8581  Blazer Financial
                     505-888-8962
         297fp2208  Blazer Financial
                     505-883-4444
         297fp3503  Norwest Financial
         401fp25    AM GEN FIN
                     404-320-1464
         401fp2419  AVCO FIN
                     404-449-0095
         401fp6386  First Financial
         401fp6410  First Family Financial
         402fp313   AFSCI
         402fp3929  Northwest Financial
         408fp10    HFC
         426fp1107  Dartmouth
                     516-742-2300
         444fp1592  BENF BNCHG
         462fp831   Fidelity (Auto Loan)
         464fp1746  Assicate Financial
         496fp997   Blazer
                     717-560-0180
         496fp4783  Signal
         496fp5426  Norwest Financial
         593fp6400  Norwest
         593fp6756  KY FIN SHP
         612fp2061  Crysler First Financial
         636fp160   BENEFINC
         636fp814   Trans Financial
         644fp4644  AM GEN FIN
                     712-252-4396
         644fp4651  Pioneer Lending
         660fp828   Personal Financial
         664fp22    Barklays AM
         665fp146   Canton Finacial
         667fp2348  Chemical Financial
         667fp3361  Norwest FI
         678fp6520  PUBLIC FIN
                     606-324-3151
         682fp6543  Norwest
         732fp28    First FAM
                     912-384-2160
         801fp3615  Comm Credit
                     MAIL ONLY
         808fp614   Trans America
         808fp1240  California Thrift
                     916-726-0542
         826fp1198  ITT Financial Services
         832fp184   Mercury Financial
         832fp1018  HFC Unsecured Loan
         835fp389   Blazer Financial
         842fp166   Norwest
                     904-243-3108
         901fp181   GEN CREDIT
         901fp520   Barclays A
         906fp335   Household
         906fp384   CITCORP PP
                     800-643-9106
         906fp509   Avco
         906fp1119  ITT Financial Services
         906fp1200  Barclays
         906fp3578  BLAZER FIN
    FS - 146fs217   Bank of the West
         148fs314   DIAMOND Savings & Loan
                     419-424-7646
         148fs371   Wayne Savings & Loan
         161fs1231  Citibank
                     415-891-8600
         162fs1545  San Franscico Federal S&L Visa              (4316 42)(16)
         162fs2303  Homestead
         162fs2410  First Nationwide
                     MAIL ONLY
         163fs3250  Home Savings
         164fs255   Americal Federal Savings Bank
                     702-785-8500
         171fs1064  United Brake
         180fs321   California Federal
         180fs438   Great Western
                     213-701-8890
         180fs1162  Western Savings
         180fs2228  Beverly Hills Savings
         180fs320   Glendale
         190fs956   Western Savings
                     801-263-7216
         196fs18    OTERO Savings
         403fs10    Bank of the Atlantic
         456fs503   First Financial Bank
                     919-523-8014
         491fs21064 STD FSB
         622fs151   United Federal Savings
         636fs397   Kentucky ENTERFSB
         636fs850   Oak Hills
         645fs83    Ohio Savings Visa
         646fs74    1STFED WAS
                     614-335-3771
         655fs240   Union Federal
         664fs19    Peoples Savings
         664fs27    Perpetual
         667fs2186  DIAMOND SV
                     614-486-4411
         723fs16    First Federal
         728fs80587 Florida Federal
                     813-578-3177
         802fs482   A Savings & Loan
         828fs29    AM Pioneer
                     904-254-7000
         845fs77    Security Federal Saving Bond
         901fs1648  First Federal S&L Galio
         901fs2745  Union Federal
                     317-269-4750
         901fs3214  CONSERVATV
                     402-334-8475
         906fs330   United Federal
         906fs363   PRIN MUTAL
                     515-247-5513
         906fs751   GEM SAVING
         906fs892   PLATT VALY
                     308-635-3500
         906fs1288  CARDINAL
                     800-822-9423
    FZ - 146fz277   UNIPACSTLN
                     303-696-6999
         149fz43    SLMA-ELSC (Student Loan)
         153fz38    Homeowner Fund
         156fz35    AMWAY FIN
                     800-872-6929
         162fz938   First Deposit Visa                          (4310 39)(16)
                     510-416-5000
         166fz17    HEMR SER (Student Loan)
         166fz108   Hemar SVC
         171fz655   Tarin Financing
         178fz112   ELSI
         180fz191   COUNTYFNCL
                     714-632-2525
         180fz860   STUDENTFND
         180fz878   STUDENTFND
         180fz910   Student Loan
         180fz1322  ED FND SVC
         180fz1348  NEWENGLAND
         180fz1439  CALSTUDENT
         190fz181   LOAN SVCNG
         291fz20362 NMEAF
                     505-345-3371
         491fz18008 SLMA-LSCY
         495fz46    CONN CRED
                     409-835-3496
         496fz45    SLMA/PHEAA (Student Loan)
         608fz2147  TG Loan Services
         612fz15848 John Deere Credit Services
                     515-224-2800
         615fz12848 SLMA LSCK
                     800-233-1193
         644fz4220  NE STDNTLN
         645fz557   United CON
         645fz8980  CONCRD CAP
         646fz226   CITY LOAN
         646fz242   AMER GEN F
         646fz259   AMER GEN
                     614-775-2900
         646fz549   ASSOC FIN
         646fz8252  CITY LOAN
                     614-474-2121
         655fz28868 ELSC
         667fz118   Credit THR
         667fz1355  MADISN CTY
         667fz1389  ELSEA INC
         668fz5017  GR LKS ED
                     608-246-1750
         682fz1178  Metrocel Credit
         682fz2655  VAL NAT FI
         682fz4628  GREEN CAP
         684fz673   KENT FIN
         722fz408   McDuff
         728fz1186  Eaton Financial
                     813-888-5888
         728fz1194  LSC/FLA 2
                     800-848-0259
         832fz4804  Drucker
         845fz120   SLMA LSCF
                     904-872-9207
         863fz27047 VAMC CR UN
         863fz29072 Chrysler
         901fz1526  Household Financial
         901fz5931  Norwest Financial
         901fz6061  Canton Financial
         906fz51    United Student Loan
                     800-428-9250
         906fz69    HEAF
         906fz150   TX GUAR SL
    HF - 146HF60    Homestead
                     719-425-6544
         156hf588   ARHAUS INC
                     800-831-8014
         190hf479   RC Willey
         286hf194   Breuner's
         401hf48    Carson's
         402hf310   Rhodes Fur
         403hf1085  Badcock
                     305-977-4884
         404hf78    Seamans
                     516-673-2407
         404hf250   WCI-W-BED
         404hf268   WCI-WICK-F
         404hf300   WCI-CURTFD
         404hf383   WCI VALUEC
         426hf296   Seamans
                     516-673-2407
         634hf60    Jet Furniture
         636hf563   Ball Furniture
         659hf123   Heil Meyer
                     304-369-0351
         667hf570   GLICKS FUR
         667hf968   K BECK FUR
         723hf59    Farmers
         732hf25    HEILGMYRS
         826hf31    Haverty
         826hf114   Surfside O
         832hf272   General Furniture
         833hf3192  Furniture Center
                     901-388-8600
         833hf25688 Furniture Center
         863hf100   Ball Brothers
         882hf16    Badcock
    HT - 401ht348   HI-FI BUYS
         722ht53    McDuff CR
         901ht25    CATO CREDI
                     704-554-8510
    HZ - 401hz615   FNANB/Circuit City
                     804-342-6400
         404hz133   MBGA PETRI
         404hz182   MBGA SMDSE
         404hz190   MBGA PLESS
         404hz216   MBGA IBM
         444hz317   BNB H ANDY
         667hz379   RENT-WAY
         701hz1514  RENA WARE
         722hz73    Pier One
         722hz156   Radio Shack
         722hz248   MCDUFFS
         905hz82    Radio Shack
                     MAIL ONLY
    IG - 152ig35    AllState Insurance
         401ig987   Liberty Mutual
         401ig1035  State Farm
         405ig579   Blue Cross
         496ig82    AllState Insurance
                     215-648-8847
         667ig80    MTRIST MUT
         826ig335   Prudential
         833ig20662 Shelter Insurance
         837ig183   Farmers Bureau
         859ig53    State Farm
    IL - 163il648   EXAM SERV
    IZ - 667iz336   Nationwide
                     614-848-2883
    JA - 148ja282   Osterman's
         148ja399   Rogers
         148ja415   Rogers
         148ja449   Belden
         148ja456   Rogers
         148ja464   Rogers
         180ja638   WSTN STJWL
         180ja1826  GUADALJAR
         180ja1834  ROBERTO
         402ja1136  Mayors Jewelery
         422ja381   RFSI
         491ja15965 JBROBINSON
         636ja365   Getz Jewelery
         701ja196   WEISFIELDS
                     800-877-3616
         722ja35    The Carlyle Co.
         820ja102   Rogers
                     209-522-4221
         833ja18785 Perel Jewelery
         906ja68    Kay Jewelers
         906ja76    Zales
         906ja241   B B & B
                     602-829-0082
         906ja654   Osterman
         906ja704   LEROY'S
                     216-845-8232
         906ja753   Gordons
         906ja795   J H HALL
    KZ - 833kz4810  MID SOU BL
         842kz31    Vinyl
    LH - 444lh111   BNB BLD SQ
         833lh20575 CENTRAL AP
    LP - 447lp85    Sherman Williams
         636lp24110 Sherman Williams
                     513-621-5010
         833lp13110 Seabrook
    LY - 404ly10    WCI-WICK-L
                     312-635-4900
         620ly6623  UBC-WINONA
	LZ - 491lz29805 HECHINGER
         815lz30137 BFS LOWES
         901lz53    CENTRAL HA
    MD - 636md556   CHASENZR
                     513-281-2017
    MH - 143mh29    Humana LEX
         402mh1364  HUMANA HSP
         593mh6230  HUMANA AUD
         593mh6248  Mumana SUB
         728mh127   Humana Hospital
         905mh25    Humana
         905mh132   Humana
         905mh215   Humana
    MZ - 444mz183   BNB Health
         843mz127   NuLife
         858mz61    Radiology
                     904-732-5990
    OC - 148oc81    Gulf/Standard
         161oc1347  Chevron
         162oc140   Union Oil
                     415-362-7600
         190oc13    Flying J
                     801-734-6400
         497oc24    Sohio
         570oc46    Marathon Card
         606oc248   Phillips 76
                     MAIL ONLY
         606oc10587 SUN RF MKT
         611oc52    Diamond SH
                     Bureau Only
         612oc184   Amoco Oil
                     515-226-5000
         615oc12791 CROWN CENT
         645oc8846  BP OIL CO
                     800-321-9555
         645oc8879  Sohio/BP
         678oc6326  SUPER AM
         735oc11    Ultimar
         901oc78    Marathon Oil
         906oc24    Chevron
                     MAIL ONLY
         906oc32    FINA
         906oc73    Conoco
         906oc99    Mobil Oil
    ON - 146on93    Diners Club
                     303-799-9000
         148on119   Ohio Savings
         148on168   Central Bankcard Visa                       (4385 80)
         149on85    Bank One PR LBL MC                          (5298 02)(16)
         152on135   Discover
         153on10    Associated National
         153on18    Associated National
         153on119   PROMENADE
         153on275   USAA BKCD
         155on85    First Card Visa                             (4678 00)(13)
                     708-931-1030
         190on143   American Express Optima
         190on168   American Express
         190on358   Morecard
         190on788   American Express Gold
         402on184   SE Bank MC                                  (5239 00)(16)
         402on1232  SE Bank Visa                                (4828 00)
         402on1364  FPL Visa                                    (4605 85)
         402on1380  Capital MC
                     800-621-1616
         402on2156  FLA FAA CU
         402on2180  RNB Visa                                    (4121 57)
         403on1695  Glendale
         404on267   CitiCorp
         416on119   FRST CITZN
         416on721   REP National Visa                           (4071 87)
         444on358   Universal (AT&T) MC                         (5398 55)(16)
         456on143   1ST CITZ V
         458on2719  Chase Visa
         458on2792  American Express
                     800-228-1104
         458on2933  Bank of New York - Delaware
         458on2941  First USA Bank Visa                         (4417 12)(16)
         458on3873  Colonial
         458on3915  Chase
         491on65852 CVCH Visa                                   (4013 76)
         496on10    FNC National MC                             (5417 86)(16)
         496on10    FNC National MC                             (5314 70)(16)
         496on218   Core States Visa                            (4086 00)(16)
         496on291   CNB USA MC                                  (5420 96)(16)
         496on309   CNB USA Visa                                (4428 87)(16)
                     302-791-4400
         496on317   First USA Bank Visa
         496on416   Barclays Bank Delaware
                     302-478-9056
         496on598   Chase Visa                                  (4226 62)(13)
         496on598   Chase Visa                                  (4225 93)(13)
                     800-424-5002
         496on606   Chase MC
         496on648   Bank One MC                                 (5347 10)(16)
         496on721   Bank of New York Delaware MC                (5432 35)(16)
                     302-454-6000
         496on994   Fulton Bank Visa                            (4301 17)(16)
         496on994   Fulton Bank MC                              (5418 70)(16)
         496on1174  Bank of Lancaster, PA Visa                  (4387 45)
         612on16004 NORWEST MC                                  (5317 00)(16)
         667on29811 Discover                                    (6011 00)(16)
         685on4293  More Card
         801on119   MBNA America MC                             (5329 03)(16)
         801on630   MBNA America Visa                           (4313 01)(16)
         801on630   MBNA America Visa                           (4800 12)(16)
         801on1083  MBNA America
         801on1182  First Omni MC                               (5393 65)(16)
         801on1232  Citibank
                     301-337-2600
         826on28    Barnett
         826on358   Barnett
                     904-464-3449
         832on10    Naval/Airforce Credit Union MC              (5423 17)(16)
         905on309   Choice Visa                                 (4428 13)
         905on309   Choice MC                                   (5108 13)(16)
         905on1323  CitiCorp MD
         905on1653  Society Bank MC                             (5233 12)(16)
         906on218   NorWest Visa                                (4205 00)
         906on259   American Express                            (3732 27)
                     MAIL ONLY
         906on259   American Express                            (3724 07)
         906on259   American Express                            (3720 34)
         906on267   American Express                            (3728 61)
                     212-598-5000
         906on317   BNB Trans MC                                (5333 40)(16)
                     800-822-9423
         906on366   Star Bank of Cinncinati
         906on473   Equity Savings Visa                         (4387 10)
    PA - 667pa23    WELTMANWEI
    PZ - 701pz963   US WEST
                     800-445-8161
    RA - 103ra106   Timberhill
                     503-754-8478
         163ra160   TriCounty Apartments
         164ra201   Associated Apartments
         401ra10775 Pleasant Drive
         402ra2376  Horizons North
         402ra26295 University Lake
         403ra2300  Baybarry Apartments
         403ra2870  Winner
         416ra2305  Hampton Court Apartments
         594ra1962  Ron Ray Company
         615ra1292  COMANCHE P
         674ra22    Gall & Gall
         728ra2061  Parker TPA
         805ra86887 THE CHASE
         808ra40246 Sunset Ridge
         833ra29605 Makow Ring Apartments
         835ra959   Willow Run Apartments
         851ra123   Westgate
                     703-368-0164
         869ra10550 Quail Run Appartments
                     707-447-3577
    RE - 172re637   HURD Real Estate
         172re900   Alice & Associates
         491re53299 Country Meadows Reality
                     301-270-8300
         636re3475  Wilsonen
         667re8663  CITY FED M
         808re4653  Powell Properties
         844re19033 Olswanger Realty
         850re39144 Bowers & Nelson Realty
    RZ - 161rz16    APTHSEASSN
         163rz1012  BARBACCIA
         444rz331   ATLNTS Properties
                     609-499-1415
         594rz644   Stile Real Estate
         826rz432   3 Seasons
    SM - 171sm147   CCRD Honda
         835sm19    Haps Cycle
         858sm11    Earls
    TZ - 404tz19    MBGA SNAP
    UE - 801ue14    B Gas & Electric (BG&E)
                     410-685-0123
         802ue21    Pacific Gas & Electric (PG&E)
                     MAIL ONLY
    UG - 401ug376   AGL Central
         401ug418   AGL East Point
                     404-524-0567
         409ug30    ALA GAS CO
         701ug1598  Washington Natural Gas
                     206-475-6700
         723ug32    ATL Gas
    UT - 164ut192   Cellular One
         401ut206   MCI
         401ut271   BLSTH MOBL
         636ut24096 Cellular One
         682ut4306  US Sprint
         822ut45    AT&T Credit
         910ut742   MCI
         910ut890   US West
    UZ - 426uz45    Nationwide
    VC - 162vc332   City and County of San Fransico, California
         172vc751   Napa County, California
                     707-253-4251
         181vc297   San Diego County
         402vc12732 METRO SPEC
         833vc155   City and County of Memphis, Tennessee
         863vc745   COFR BILL
    VF - 833vf46    W E P
         901vf69    DEPT OF NA
         906vf23    Department of Education
    VS - 109vs529   ST OR CSED
         808vs470   STUDNT AID
         850vs196   DIV CHD SP
         875vs64    CHILDSUPEN (Child Support)
                     208-736-2170
    WH - 596wh50351 RESASH
    XZ - 684xz28    AGGREGATE
    YA - 133ya1282  CR CONTROL
         133ya1720  Bonded CR
         291ya2016  ALB COLL S
         295ya909   CBI Collections
                     505-885-2119
         594yz16    COLLECTION
         625ya15    CCI
         646ya22    CB CHILL C
         674ya16    CSD DAY
         684ya99    LCB-COLLC
         801ya19    CBB Collections
                     410-653-7000
         802ya1503  CREDIT BUR
         808ya293   CB SLT
         808ya830   RCA COLL
         820ya32    MDSO-COLL
         822ya30    CB COLS GA
         826ya28    EARS
                     904-636-7070
         858ya45    MJ ALTMAN
         901ya167
    YC - 146yc63    Consolidated
                     303-623-3636
         146yc170   Red Tiger Collections
                     303-761-9038
         146yc1004  BOND COLL
         146yc1061  BANCO
         152yc122   USERVCO
         152yc262   CHILTONCON
                     800-685-5000
         152yc577   CLAY-PARK
         152yc692   SURETY REC
         152yc700   CRED CLEAR
         152yc10201 MARICOPA C
         152yc10238 Thunderbird Collections
                     602-946-3299
         152yc10345 BRIGHTON F
         153yc154   MRCHNT PRS
         155yc2224  VAN RU
         162yc1649  NW Creditors Association
                     415-952-1500
         163yc665   Bayarea Credit
         163yc707   Collbur SJ
         163yc723   CB OF MTV
         164yc11    B&P COLL
                     702-322-9439
         164yc52    COLL SVC
         164yc60    NTLBUSFACT
                     702-883-3700
         164yc78    CB TAHOE
                     916-587-7551
         164yc607   HOSPITAL
                     702-322-1166
         171yc129   Vallejo Merchants Credit
                     707-643-5651
         172yc136   NORTHCOAST
         180yc1282  CR BUR SRV
                     714-492-4104
         180yc1308  RAINBOW CL
         180yc1316  D C CREDIT
         180yc1985  E.A.R.S.
         180yc2090  Central Financial
                     714-740-6500
         180yc3189  METRO SERV
                     714-273-7700
         180yc4997  Reliable
         181yc93    BALBOA COL
         190yc19    KNGT ADJ B
         190yc555   BONNEVILLE
         190yc1322  CHECKSTOP
         195yc97    SURETY CORP
         287yc14    COLLECTRIT
         401yc3870  T STEELE
         402yc22985 HHL Financial Services
         402yc23038 First Union
         402yc23886 C M & G
         403yc1443  Merchants Credit Bureau
         403yc2177  Med. Management
         403yc2441  Plan General
         404yc01517 CitiBank
         447yc13    Collections Bureau
         458yc2593  Bank of New York, Delaware
         465yc93    DRS BUSBUR
                     407-588-0337
         491yc83    CVCH CCC
         496yc2929  GC Services
         605yc2001  CSC Collections
         619yc1009  CSC Collections
         678yc6355  Credit Collections
                     304-292-3786
         808yc499   InfoTek
         833yc4698  Consolidated Collections
         905yc310   IC Systems
                     612-481-6333
    ZB - 161zb62    Datafax Credit
         161zb195   CR Manager
         180zb853   Informative
         402zb80    Merchants
         402zb312   Best Credit
         426zb17    Lida Credit
         444zb387   EFX-SML142
         465zb19    Credit Srvcs
         496zb228   Credit Bureau of Harrisburg
         496zb251   Credit Bureau of Harrisburg
         647zb7190  Trans Union (hmmm...)
         813zb51    CIS Marketing
         833zb42    MCCA Marketing
    ZR - 444zr232   Toys 'R' Us
         667zr1342  SEC PAC HS
    ZS - 426zs280   MULTIFREEZE
         658zs5034  DIV FIN PL
         668zs4474  GL HGR ED
         775zs7079  FIRST IND
    ZW - 905zw117   American Air
    ZZ - 146zz40    US Sprint
         401zz4896  MITSUBA SE
         404zz735   MBGA Apple
         496zz205   INDIANA SL (Student Loan?)
         622zz9050  USS/NCS
         645zz700   PARMA SCHL
         647zz586   CONS COPY
         667zz880   NON MEMBER
                     614-222-5363
         801zz860   Perpetual
         846zz214   Interlink
         848zz10406 FW/GSL (Student Loan
         867zz598   Student Ad
         901zz3005  OH STULNCM


FIRST GROUP NUMBER/STATE
~~~~~~~~~~~~~~~~~~~~~~~~
  Ok, For this release I completely redid this area, so try to make life a
little bit easier.  For right now, I still list them in numerical order, but
I could easily switch to state first... Please let me know which you prefer
so as to make my decision.  If there are any discrepancies, I apologise, this
is a real bitch area to work on and get 100% correct without a manual (or for
that matter, even 75%)...

                            146 - Colorado
                            153 - Texas
                            161 - California
                            162 - California
                            163 - California
                            164 - Nevada
                            171 - California
                            172 - Northern California
                            178 - Massachussets
                            180 - California
                            190 - Utah
                            401 - Georgia
                            402 - Florida
                            403 - Florida
                            404 - New York
                            405 - New York
                            425 - Florida
                            426 - New York
                            430 - South Carolina
                            438 - Florida
                            444 - New Jersey
                            450 - Massachussets
                            456 - North Carolina
                            458 - Ohio
                            465 - Florida
                            496 - Pennsylvania
                            517 - Kentucky
                            582 - Texas
                            594 - Ohio
                            605 - Texas
                            613 - Minnesota
                            622 - Iowa
                            636 - Kentucky
                            655 - Indiana
                            659 - West Virginia
                            667 - Ohio
                            674 - Ohio
                            678 - West Virginia
                            682 - Texas
                            684 - Kentucky
                            728 - Florida
                            746 - New York
                            750 - West Virginia
                            753 - Wyoming
                            779 - Kentucky
                            801 - Virginia
                            808 - California (Sacramento Area)
                            826 - Massachusets
                            833 - Tennessee
                            851 - Virginia
                            898 - Montana
                            901 - Northern Kentucky
                            905 - Oklahoma
                            906 - New York


OTHER FILES TO REFER TO
~~~~~~~~~~~~~~~~~~~~~~~
  Here's some of the other files I have released concerning CBI and/or Credit
card Fraud:

    Carding, My Way  - 3 parts      - Covers from intro to advanced carding
    The Complete CBI Manual         - Teaches you exactly how to use CBI
    Spy Schools                     - Lists several Fraud Newsletters

And coming out soon...

    Total Access - 4 Parts          - Finally a file that REALLY teaches you
                                      how to pick locks, make keys, identify
                                      mechanisms, and even how to make your own
                                      tools!

  Any of them would bring awe's of admiration if finely bound and left in
plain sight.  Pick 'em up at a good board near you.


CONCLUSION
~~~~~~~~~~
  This concludes thie 'CBI Accounts and Merchant Directory' series... I hope
they have helped you in ways very porfitable.  Be watching for my new series
of files called the 'Reference Series' which contain some very useful info
for many of the more intresting things to do out and about.  Also in and around
November I should release the first file in the Total Access series.  A series
of files that FINALLY tell you how to pick a lock, and not just some bullshit
line like, "Well, you get a tool, then put it in the lock, move it around until
the lock opens and you're done."  We need more quality Anarchy files out there.
  I definantly enjoyed seeing my handle printed in that article in the San
Diego Times, along with reference to some of my files... It's so nice to be
appreciated by the proper authorities.  Check it out in Phrack 39's files on
/<ludges bullshit with the Gestapo.  Also check out the police reports about
it in the upcoming Phrack (40?).  Let's show those worthless narc sacks-of-shit
just how grateful we all our for them helping the communist fuck government
rid themselves of all those damn mafia-criminal-satan-evil-scum hackers.  Fuck
them... Fuck the government... And most especially, Fuck the World.  Nobody
likes fucking traitors to the cause...  I'd like to make them lick the shit
out from between the polices ass cheeks.  Hacking isn't a hobby, Phreaking isn't
illegal, and Fraud isn't a crime.  They all are lifestyles, which should be
enjoyed and exploited to the best of our abilities.  Once the government DEFINES
freedom, they DENY it.  No matter how small, no rule forced upon the masses is
fair and just.  The riots in LA are a prime example of this feeble counties
inablity to deal with problems, even UNORGANIZED ones.  So my fellow 'Freedom
Fighters'.  I say organize to conquer... Organize AND conquer.  Lets help to
make America become the hell on Earth that it really is, and THEN try to fix
things that are real, not just coverup trash.  Organize...
  Also lets all do our part to help fuck the government.  Don't vote.  None
of the choices are worth SHIT.  Bush will let us stagnate 4 more years, Clinton
will let use stagnate 4 more years, and lie to us at the same time, and Perot...
Well, I don't know WHAT the hell Perot would do for 4 years, but I don't want
to find out.  Just vote for me!  And my first act of office will be to pardon
myself and everyone I know... Lets see how the American social-slaves like that
stunt.  The movie Sneakers get a good vote from me.  Even though it wasn't ALL
that accurate, it was fun to watch, and had some funny parts (like a microcassette
has good enough sound quality to open a voice-coded door?  Yah, right).
  Special thanks go out to all those who made this fine file possible, but
especially to these hardworking, upstanding, individuals:

            THE WHITE RIDER       /<LUDGE           EREKOSE
            DIGITAL HITLER        MINDWALKER        REDRUM
            MAXIMUM OVERDRIVE     STRATO VIPER      MR DRUNKFUX


  All listing in absolutely no fucking order!  Hi to anyone else who I forgot
(whether deliberate or accidental).  Get in touch with me on any of the Boards
listed below, Since I always like to hear from my readers... Or just call them
because they're awesome and get my files!  And always remember...

 If you fart in a desert, and no one's there to smell it, does it still stink?
 =============================================================================
 Demon Roach    [PW: THRASH - NUP: FEAR - cDc - Nuff said  ]  24  806-794-4362
 Church/Theives [IBM H/P system running with MNP           ]  96  619-789-2235
 The Stash      [My European Connection... Lots of files   ]  96 46-498-222113
 The Works      [Tons of Files  cDc Board  Give it a call  ]  24  617-861-8976
 =============================================================================
  This concludes another wonderful file by Video Vindicator  (C)opyright 1992
 =============================================================================


Downloaded From P-80 International Information Systems 304-744-2253
