
==============================================================================
                              RELEASED ON 10/01/91
==============================================================================

          ###.   #############.  ###############  .#############   .###
       ___###::_ #############:: ############### ::#############__.:###_
      |_  |#| | |#| __|###|  _|:|   |#|   |#|__ |:| |###| __|#|_  |:| __|
        | |.| | |.| _|..##| |...| | |.| V |.|~~ |.| |##.| _|#...| |.| _|
        | |.|   |.| |..###| |.::| | |.| | |.|  _|.| |##.| |####.| |.| |_
        |_|.|_|_|.|___|###|___|:|___|.|_|_|.|_|#:.|___|.|___|##.|_|.|___|
          ..#:.. .##....####....:#....#...#..###:....##....####. ::....
          ###::: #############:::###############:::############# :::###
           :::::  ::::::::::::::: ::::::::::::: :::::::::::::::  :::::
            ::::   ::::::::::::::  :::::::::::  ::::::::::::::   ::::

       ######    ########    ####
     ##########  ####  ####  ####   M A N U A L   O F   O P E R A T I O N S
    ####    #### ####  ####  ####   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ###          #########   ####   Written by            Video Vindicator
    ####    #### ####   #### ####   Additional Info from  /<ludge
     ##########  ####   #### ####   Special Thanks to     All CBI Employees
       ######    ##########  ####

==============================================================================

INTRODUCTION
~~~~~~~~~~~~
  Welcome to The Complete CBI (Equifax) Manual.  This file is both a compilation
of information from both me (Video Vindicator), /<ludge, and The White Rider.
The object of this file is to disband all the mis-information all over the
place concerning CBI, and to help new users to use this service to the peak
of it's potential.  CBI can be a very powerful tool if used properly, and it
can also be close to worthless if you don't know what you are doing, or are
doing it improperly.  This file also has three sister-files, Equifax Info (by
/<ludge), and Carding My Way (1 & 2) as well as the CBI Account and Merchant
directory (all by me).  These files are all very useful reading as well, and do
contain some info which it just wasn't fesable to include.
  Once again it's time to go for my disclaimer, and I must point out that I
speak only for me, and not for /<ludge (he can speak for himself quite well you
know).  I don't care how you use this info, as long as it's in some sort of
illegal or immoral way.  I do not solicite or condone the legal uses of this
system, and or this file.


A BASIC OVERVIEW OF THE ACCOUNT
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  CBI accounts all follow a certain pattern, and by learning this pattern you
can maximize the effects of your pulls, and cover your activities as much as
possible.  For example, it's is alot more uncommon for a Hospital to pull the
person's file who's out of state, whereas a Collection Agency would do this
without anyone noticing.  Here's a general idea of the account format:

2 Char Alphanumeric             Up to 5 chars, Operators Name or Initials
Password             \         /
                      \       /              Printer on/off
                       \     /              /
            xxxLLxxxxx-xx,xxxxx,pull type,output to,turnication.[CTRL-S]
           /    \   \              \                    \
          /      \   Business ID    \                    Cut Lines
         /        \                  \
 3 numbers which   Type of            Either A,B,D,E,F,I,P,Q,U,V,W,X,Y,Z
 represent the     Business           (defines later on in the file)
 merchants location

Here's some examples of what a real account would look like:

    444AN1923-ZX,JT,P,,3.   162BB44911-P8,LH,E,A,3.   906ON201-R1,MT,DZ,,3.

These, of course, aren't valid, but they give you the idea of the setup of the
accounts.  Every time you pull up someones credit history, your list of accounts
(but not passwords) will grow, and can be utilized when the current account
dies.
  The First group of 3 numbers represent the state that the company originates
from, and their basic geographic location in the state.  There can be many 3
number identifiers for each state, and they aren't in any real order, so 111 &
113 might be Wyoming, while 112 might be Oregan.  They are alot like Social
Security numbers, and only expand when needed.  Currently they span only from
139 to 906, but 907-999 have been left open and initialized, which would lead
me to believe they plan to have to expand into their sometime in the future.
  The second group of 2 chars represent whatever type of company this may happen
to be.  Below is a current list of all the ones I have compiles, although this
is updated in my file quarterly:

     ID   COMPANY TYPE                  ID   COMPANY TYPE
     == - ============================  == - =============================
     AA - (?) Equifax Non-Members       AN - Car Dealerships
     AT - Car Tires                     AU - (?) Auto Wholesalers
     AZ - (?) Car Leasing               BB - Bank-Related Accounts
     CG - Clothing Stores               CS - UNKNOWN
     DC - Department Stores             DM - (?) Catalog Store CC's
     DV - UNKNOWN                       DZ - UNKNOWN
     FA - Auto Manufaturing Loans       FC - Federal Credit Unions
     FF - Financial Services -Loans     FM - Home Mortgage
     FP - (?) Secured Loans             FS - (?) Savings Bonds
     FZ - Student Loans                 HF - Furniture/Appliance Stores
     HT - UNKNOWN                       HZ - UNKNOWN
     IG - Insurance Companies           JA - Jewelery Stores
     KZ - UNKNOWN                       LH - UNKNOWN
     LP - Paint Stores                  LY - UNKNOWN
     LZ - UNKNOWN                       MH - Hospitals
     MZ - (?) Medical-Related           OC - Oil (Gasoline) Companies
     ON - Non-Revolving CC's            PA - UNKNOWN
     RE - Real Estate Companies         RA - Apartment Complex's
     RZ - UNKNOWN                       SM - Motorcycle Dealers
     UE - Utilities -Electricity        UG - Utilities -Natual Gas
     UT - Phone Services (Like MCI)     VC - City/County Lawsuits
     VF - UNKNOWN                       XZ - UNKNOWN
     YC - Collection Agencies           ZB - Credit Bureaus
     ZR - UNKNOWN                       ZS - UNKNOWN
     ZW - UNKNOWN                       ZZ - UNKNOWN

The ones with a (?) before the type means that I am not sure that it is this
type of company, but that it is my best guess.  Some are still listed as unknown
because I have not gotten enough information on them in order to formulate a
good guess.  By using this list you can target certain companies, and find
exactly what you want to appear to be.
  The Business ID number is a 1 to 5 character number that simply represents
which store or business it happens to be.  This is of no real value to us, other
than for reference.  Later on in the file I will cover this more completely,
since it is the real heart of the account, other than the password.
  Following the Business ID is a dash (-) and then a 2 character alphanumeric
(meaning it can be either numbers or letters) which is the accounts password.
If the account dies, and you wish to continue using it, it is always possible
to just hack out the new one, since only these two chars changed.
  Next is the operators name or initials.  In most cases this is the operators
initals (so John Doe would be JD), although in some rare cases it is actually
a name (so John Doe might be JOHN).  Some companies have fixed operators, and
this will have to be hacked as well, although some do not, and anyones initials
can be put here without detection.  One default initial setting is 'MC', so I
would recommend using it when the proper one is not given with the rest of the
account information.
  Ok, here's the most important part of the account (aside from the password),
this specifies what type of credit report you want, and/or what format you
would like it it.  Here's a list of the types that can be used, and a brief
description as well as an example pullup:

THE TEST SUBJECT
~~~~~~~~~~~~~~~~
  Our test subject will be Kelly J. Kramer.  Here is what you would see at the
top of each pull, no matter how you did it:

*  102 CREDIT ACCOUNTS REPORTING SERVICES                                     
       1333 N 27TH BOX 20661 BILLINGS MT 59109 406/252-6375                   

*KRAMER,KELLY,J,,SHARON   SINCE 10/03/90  FAD 09/18/91          FN-218
 2501,8TH,RD,HUNTLEY,MT,59037,DAT RPTD 09/91
 BOX 90,PO,,WORDEN,MT,59088,DAT RPTD 10/90
 4707,CHRISTENSEN,,BILLINGS,MT,59101,DAT RPTD 02/91
 BDS-06/28/67,SSS-517-80-1543

The first piece of information you get is the specific place the database is
located, and the subsidiaries name; in this case 'Credit Accounts Reporting
Services', located at 1333 North 27th Box 20661, etc...  Next is the persons
last name, then first, middle initial (or name if on file), and then a space
for Jr, Sr, etc, then finally the spouses name (if any), in this case Sharon.
SINCE means when the file was originally created, and FAD means the last time
the file was accessed by someone else.  The FN represents the file number, but
at this point it's only useful for reference.  The next three lines represent
the last three addresses, from most recent to oldest, and the last date the
subject was reported at it.  The final line (which is not alway there) will
show the date of birth (BDS), and Social Security Number (SSS).  In some cases
it will only tell you the persons age; if this happens then try pulling the
file by one of the other methods.  Now onto the specifics...


THE LETTER A
~~~~~~~~~~~~
  The Letter A simply stands for [A]lert, and is usually not a standalone (term
is explained later).  It will tell you if anything in the report is something
you should take extra note of.

*SUM-10/90-08/91,PR/OI-NO,FB-NO, ACCTS:2,HC$2000-9580, 2-ONES.
INQUIRY ALERT - SUBJECT SHOWS  9 INQUIRIES SINCE 06/91
-------------------------------------------------------------------------------

*INQS-IAR AFFIRM 613RZ00140 09/18/91     DAT EMPL   613RZ00140 09/18/91     
      AFFIRMATIV 613RZ140   09/18/91     IAR INTEGR 613BB01199 09/04/91     
      DAT EMPL   613BB01199 09/04/91     F INT BILG 898BB387   09/03/91     
      INTEGRATEC 613BB1199  08/15/91     GREEN TREE 613FP15698 07/29/91     
      F INT BILG 898BB387   06/10/91     GRNTREE    896FM24    02/21/91     
      BANK ONE   674BB1065  10/03/90     &

END OF REPORT EQUIFAX AND AFFILIATES -  09/18/91                         

Ok, the *SUM line will also remain mostly the same, although I will include it
in each of the methods, as a point of reference.  SUM stands for Summary from
begining date to last updated date.  PR/OI means whether or not the person has
other files open, such as a lien on their house, a legal judgement, etc.  FB
means whether or not the information was gathered from another credit service.
It is not uncommon to see a file with an inquery from either TRW or Trans Union
since they all reference through eachother when in doubt.  Next is ACCTS, which
tells you how many open accounts they currently have, followed by the amount
added to the amount owed thus equalling their High Credit Limit... I don't mean
for it to sound harded than it is, but here's basically what it looks like:

                            $2000 + $9580 = $11580

The $2000 is the amount they haved paid off, the $9580 is the amount they owe,
and the $11580 is their High Credit Limit.  If the amount paid off is $0, then
the next number is the High Credit limit, and not the amount owed.  Following
this is a number, followed by a one, two, three, etc on up to nine.  The number
(typed) represents the number of accounts, where the number (written) represents
their certain payment history.  A one means they pay within 30 days, two means
60 days, three means 90, etc.  eight means a repossesion (voluntary or other-
wise), and a nine means you can only DREAM of owning a Visa again.
  Ok, now you see the 'A' in action, it alerts you to the fact 9 companies
have pulled up her account since June of 91 (6/91).  These usually looks pretty
bad, but inqueries rotate off in around a year or two.  Now lets take a look
at the inqueries...
  They are set up this way, the company abbreviation, the company account, and
then finanlly the date the file was pulled by the specific organization.  If
the merchant name abbreviation is preceeded with a 'IAR', then it means it was
a pullup of their Inquery History.  If it is replaced with a 'DAT EMPL', then
this means the company is planning on employing this person, and did an employ-
ment pull.
  That concludes the file, and it is then stamped with the same generic ending
and dated (wow, much like my gfiles!)


THE LETTER B
~~~~~~~~~~~~
  The letter B asks for a [B]alance to be listed, sort of an easier way to see
exactly what the person's High Credit, amount past due, and current ballances
are.  Here's an example pullup:

*SUM-10/90-08/91,PR/OI-NO,FB-NO, ACCTS:2,HC$2000-9580, 2-ONES.
INQUIRY ALERT - SUBJECT SHOWS  9 INQUIRIES SINCE 06/91
-------------------------------------------------------------------------------
                                        PAST DUE     HIGH CREDIT    BAL        
     GRAND TOTAL                               0         11580       9682      
-------------------------------------------------------------------------------

*INQS-IAR AFFIRM 613RZ00140 09/18/91     DAT EMPL   613RZ00140 09/18/91     
      AFFIRMATIV 613RZ140   09/18/91     IAR INTEGR 613BB01199 09/04/91     
      DAT EMPL   613BB01199 09/04/91     F INT BILG 898BB387   09/03/91     
      INTEGRATEC 613BB1199  08/15/91     GREEN TREE 613FP15698 07/29/91     
      F INT BILG 898BB387   06/10/91     GRNTREE    896FM24    02/21/91     
      BANK ONE   674BB1065  10/03/90     &

END OF REPORT EQUIFAX AND AFFILIATES -  09/18/91                         

It is pretty much self explanitory, so you can figue it out yourself.


THE LETTER D
~~~~~~~~~~~~
  The letter D turns on the online [D]irectory, which then gives you the phone
number (if available) for every company listed in the pullup.  This file is not
a standalone and must be used in a group.  Here is an example of what you would
see added to the file:

* MEMBER #    COMP. NAME  TELEPHONE      * MEMBER #    COMP. NAME  TELEPHONE
  148BB917    BK1-DAY-VI  513-4491492      898BB49     F INT BILG  406-2555000 
  613RZ140    AFFIRMATIV  612-4718501      898BB387    F INT BILG  406-2555000 
  613FP15698  GREEN TREE  406-7287560      896FM24     GRNTREE     406-7287560 
  674BB1065   BANK ONE    513-4494933                                          
&
You should be able to figure out just what this means... Account/Name/Number,
boy, nothing could be simpler.


THE LETTER E
~~~~~~~~~~~~
  The letter E is for [E]mployment pulls, which are supposed to be for employment
verification only.  The only signifigate difference between this an P is the
fact this removes all the account numbers from the file.  These pulls are
preceeded with this:

**PERSONA-FILE FOR EMPLOYMENT PURPOSES**
           
then continue on like a normal pull like we've seen, except now we see this
added:

*   FIRM/ID CODE       RPTD  OPND  H/C TRM  BAL P/D CS MR ECOA  ACCOUNT NUMBER 
BK1-DAY-VI*148BB917   07/91 10/90 2000 10   217     R1 09 I
   AMOUNT IN H/C COLUMN IS CREDIT LIMIT
   
F INT BILG*898BB49    08/91 06/91 9580 259 9465     I1 01 J
   &

END OF REPORT EQUIFAX AND AFFILIATES -  09/18/91                         

What this represents is this, the FIRM/ID code is simply the name of the merch
and their account number.  RPTD is the last date the specific account was used,
or in other words RePorTeD.  Then is the date the account was OPeNeD, followed
by the [H]igh/[C]redit, which in the case of credit cards is their limit, then
the term, which represents how long they have had the specific account, or
what the monthly payment is.  BAL is plainly the current BALlance (as of the
last date reported), then the P/D (or Past/Due) area.  CS is the rating and
type of account,  MR refers to the Months Reviewed, ECOA refers to the type
of account (Individual, Authorized, etc), and finally Account number, where
the magic numbers would be.


THE LETTER F
~~~~~~~~~~~~
  The letter F sets up the file or account area in a little different way,
which is a bit easier to read and follow.  The terms are all the same, the
configueation is just a bit different...  Notice now we recieve the full visa
number for the first account.  I don't mean the COMPLETE visa number since this
specific bank cuts off the last 4 digits of the card, so if it was a 16 digit,
we would get 12, or a 13 digit (like this case), we get 9...

*SUM-10/90-08/91,PR/OI-NO,COLL-NO,FB-NO, ACCTS:2,HC$2000-9580, 2-ONES.
INQUIRY ALERT - SUBJECT SHOWS  9 INQUIRIES SINCE 06/91
FIRM / IDENT CODE     CS  RPTD   LIMIT  HICR  BAL $   DLA MR (30-60-90+)MAX/DEL
ECOA/ACCOUNT NUMBER       OPND   P/DUE  TERM          24 MONTH HISTORY         
-------------------------------------------------------------------------------
BK1-DAY-VI*148BB917   R1 07/91   2000    ---    217 07/91 09                   
I/4384xxxxxxxxx          10/90    ---     10
   
    REVOLVING TOTALS             2000    ---    217
                                  ---     10       
-------------------------------------------------------------------------------
F INT BILG*898BB49    I1 08/91    ---   9580   9465 07/91 01                   
J/1000xxxxxxxxxxxx        06/91    ---    259
   
    INSTALLMENT TOTALS            ---   9580   9465
                                  ---    259       
-------------------------------------------------------------------------------
    GRAND TOTALS                 2000   9580   9682
                                  ---    269       
-------------------------------------------------------------------------------


THE LETTER I
~~~~~~~~~~~~
  The letter I is for [I]dentification, which is what this file pull is used
for.  It does not create an inquery into the file, but only displays the name,
last 3 addresses, DOB and SSN.  One note of this; if when you pulled the person
with P and it only listed the age, try with I and you usually will get the full
date of birth.


THE LETTER P
~~~~~~~~~~~~
  The letter P is for [P]rimary, since this is the most commonly used method
of pulling someone's stats.  P Pulls look just like an A pull with a E pull
(except account numbers ARE listed this way).  Here's a complete P pull-

*  102 CREDIT ACCOUNTS REPORTING SERVICES
       1333 N 27TH BOX 20661 BILLINGS MT 59109 406/252-6375                   

*KRAMER,KELLY,J,,SHARON   SINCE 10/03/90  FAD 09/18/91          FN-210
 2501,8TH,RD,HUNTLEY,MT,59037,DAT RPTD 09/91
 BOX 90,PO,,WORDEN,MT,59088,DAT RPTD 10/90
 4707,CHRISTENSEN,,BILLINGS,MT,59101,DAT RPTD 02/91
 BDS-06/28/67,SSS-517-80-1543

*SUM-10/90-08/91,PR/OI-NO,FB-NO, ACCTS:2,HC$2000-9580, 2-ONES.

*INQS-SUBJECT SHOWS  6 INQUIRIES SINCE 06/91
      IAR INTEGR 613BB01199 09/04/91     DAT EMPL   613BB01199 09/04/91     
      F INT BILG 898BB387   09/03/91     INTEGRATEC 613BB1199  08/15/91     
      GREEN TREE 613FP15698 07/29/91     F INT BILG 898BB387   06/10/91     
      GRNTREE    896FM24    02/21/91     BANK ONE   674BB1065  10/03/90     
      

*   FIRM/ID CODE       RPTD  OPND  H/C TRM  BAL P/D CS MR ECOA  ACCOUNT NUMBER 
BK1-DAY-VI*148BB917   07/91 10/90 2000 10   217     R1 09 I       4384xxxxxxxxx
   AMOUNT IN H/C COLUMN IS CREDIT LIMIT
F INT BILG*898BB49    08/91 06/91 9580 259 9465     I1 01 J     1000xxxxxxxxxxx
&

END OF REPORT EQUIFAX AND AFFILIATES -  09/18/91                         


THE LETTER Q
~~~~~~~~~~~~
  The letter Q is for In[Q]ueries, and what this lists is simply the persons
stats along with all the inqueries on file.  You will rarely have occasion to
use this type of pull, since it's standard in all the others.


THE LETTER U/V/W/X
~~~~~~~~~~~~~~~~~~
 I have not been able to find very much as far as the way in differences between
these types of pulls.  They all essencially list this before the file, and then
follow it with a P pull.

D.A.S. SCORE (WEST MODEL):        331                  02061/08021/02058/03222 
NUMBER OF INQUIRIES - LAST 12 MONTHS                                           
UTILIZATION OF AVAILABLE CREDIT ON ALL ACCOUNTS                                
NUMBER OF MONTHS SINCE LAST INQUIRY                                            
NUMBER OF REVOLVING BANK ACCOUNTS OPENED - LAST 2 YEARS                        
                                                                               
BEACON NOT AVAILABLE, PLEASE CONTACT YOUR SALES REP                            

It probably is best to just avoid these, since it is unknown what exactly they
do or don't do, and since I have no idea what the Beacon is.


THE LETTER Z
~~~~~~~~~~~~
  The letter Z in much like P in the fact that it pulls full info, but it also
included the DAS scoring system (like the above).  It's usually easy just to
list this at the end of a compound pull structure since it's the last letter in
the alphabet.


COMPOUND PULL STRUCTURES
~~~~~~~~~~~~~~~~~~~~~~~~
  It is possible to compoud this differnt types of pulls, to get one which suits
your needs better.  So if you wanted a full pull, with online directory, you'd
enter DZ.  Or with Alarm, ADZ.  Or with the alt file struct, ADFZ.  The main
thing you want to do is always enter them in alphabetical order.  This will
make your pulls quite alot nicer and easier (as well as complete!).


LOGGING ON TO CBI
~~~~~~~~~~~~~~~~~
  Logging on is probably the easies portion of this text, since it is so basic.
All you do is dial the number through whichever service you choose, and connect
at 7E1.  Most ports are 1200, although they are now upgrading a few to 2400
(either way is nice, but for lots of pull's 24 is hot).  Once connected CBI
will not prompt you, and you must send a [CTRL-S] and wait.  If it recieved it
properly, it should respond '(CB) Please Sign On.'.  At this point you enter
the password, followed by another [CTRL-S].  If the account is valid it should
respond with something along the lines of 'D2D2 - Proceed.'  Some ports will
give you the specific location the account is in, when it is a global account.
In these instances it will respond 'A-xxx  Proceed.'.  Where the xxx is repre-
sents the location, here is a current table:

        ST RANGE        ST RANGE        ST RANGE        ST RANGE
        --+-----------  --+-----------  --+-----------  --+-----------
        WA 980-994      OR 970-979      CA 900-966      ID 832-838
        UT 840-838      AZ 850-865      MT 590-599      WY 820-831
        CO 800-816      NM 870-884      ND 580-588      SD 570-577
        NE 680-693      KS 660-679      OK 730-749      TX 750-799
        MN 550-567      IA 500-528      MO 630-658      AR 716-729
        LA 700-714      WI 530-549      IL 600-629      MS 386-397
        MI 480-499      OH 430-458      KY 400-427      TN 370-385
        AL 350-369      OH 430-458      GA 300-319      WV 247-268
        ME 039-049      NY 090-149      PA 150-196      VA 220-246
        NC 270-289      SC 290-299      FL 320-349      NH 030-038
        VT 050-059      MA 010-027      RI 028-029      CT 060-069
        NJ 070-089      DE 197-199      MD 206-219      DC 200-205
        HI 995-999      VI 008          GUAM   969      PR 006,007,009

Now you are ready to pull the file, so on with the next part


SOCIAL SECURITY PULLS
~~~~~~~~~~~~~~~~~~~~~
  The first method of pulling someones record is via their social security
number.  This method you enter the information as follows:

     Tells CBI its a SSN       First part of SSN, represents issueing state
                        \     /
                        DTEC-xxx-xx-xxxx.[CTRL-S]
                                 /   \
          Second Part, represents     Last part, completely random and
          issueing year               represents the person

All commands with CBI are ended with a period '.' and [CTRL-S].  Returns are
for the most part invisible to CBI, and they will be ignored.  For more info
on the structures of social security numbers, please refer to CMY-3.  As I have
stated before, in other files, I prefer to do my pulls from random DTEC'ing,
since you cover a much larger geographic location (you pretty much just target
a certain state), whereas with name/address you are pulling from just on local
area and it makes the tracking of you much, much easier.  DTEC'ing is then
followed by the next method, to actually pull the account.


NAME/ADDRESS PULLS
~~~~~~~~~~~~~~~~~~
  The main method of pulling up someones file is by entering their full name
and one of their past three addresses (if listed in their account).  You enter
the data in this format:

       NM-last name,first name,middle inital (or name).[RETURN]
       CA-street number,street name,street type,city,st,zip.[CTRL-S]

So, the pullup on our test subject would be:

       NM-KRAMER,KELLY,J.[RETURN]
       CA-2501,8TH,RD,HUNTLEY,MT,59037.[CTRL-S]

CBI is not case sensitive, I simply do it for effect (hehe).  You may also
add this to the file, in case you were having problems with the pull:

       ID-SSS-xxx-xx-xxxx.   or for above case   ID-SSS-517-80-1543.

to use the Social Security number as a match, or enter:

       ID-RPTD-street number,street name,street type,city,st,zip.
                            or for the above case
       ID-RPTD-1234,GENERIC,LN,HAPPYVILLE,MT,59000.

This will update the last reported address to whatever you entered.  These are
both completely optional, and I very rarely find need to do either.  About the
only real interesting use of this is one strange note on CBI... Whenever you
attempt to pull up someone by name/address, and they don't have a file, you
create one (unintentionally, in most cases) with the information you entered.
Now, if you enter with the ID-SSS as another, you would then not only include
the name and address, but the SSN as well (just if you were wondering, in CBI's
mind SSS stands for Social Security Sequence).
  Ok, a little point to clarify on the CA line is this, the street type area
will list one of the following abbreviations:

    LN - Lane   BLVD - Boulivard    WY - Way     PK - Pike     ST - Street
    CT - Court   HWY - Highway      DR - Drive   AV - Avenue

They are pretty basic, so I don't think you'll have any real problem comprehend
ing their uses.  One other note, but this on the NM line.  If the person is a
Junior (JR), or a Serior (SR), add this to the end of the line, before the
period.  This will help if you are having problems pulling the son and you're
always getting the father.


SEARCHING FOR A COMPANIES STATS
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  If, for some reason you would like to search out and find information on a
peticular company which uses CBI, then you use the wonderful command 'ardt'.
I had first seen the command in a CBI Terminal that someone released a while
back, but wasn't reminded of it until I read a Text file written by Speed Demon
who overviewed the basic uses of the command.  The format is as follows:

    After login, or if an account is listed as invalid at the specific port,
    you enter:
                ARTD.[ctrl-s]

    It will then respond with 'PROCEED.', and you're ready to rock.  Now just
    enter artd again, the command-specific dash, and then the companies account
    number.  Lets use 613bb1199 for example:

                ARTD-613bb1199.[ctrl-s]

Now it will print either one of three things:

INVALID CUST NUMBER - 613BB1199.

Which means it is a completely invalid account, and never fit their account
algorhythm (which I will cover later in the file).  Or...

NO RECORD FOUND FOR - 613BB01199

Which means it does fit the account algorhythm, but is not currently assigned
to a specific company any longer.  This is helpful in checking the evolution
of a account chain.  Or finally...

  CUST-613BB01199
  NAME-INTEGRATEC RECEIVABLE MGMT                  ABBRV-INTEGRATEC  
  ADDRS-PO BOX 36403                             PHONE-              
  CITY-HOUSTON                           ST-TX   ZIP-77036          

This is pretty self-explanitory.  If you struck out twice, the third has got to
be a hit.  CUST is the merchant's account, ABBRV is the abbreviation you see in
the comment field of a pull, NAME is the complete company name, ADDRS is the
address of the company, PHONE the phone number, etc...  This can be helpful for
either verifying what the person's credit history is comprised of, or just for
reference.
  When CBI echos back a proper CBI customer account, it will fill all of the
five digit spaces.  This is simply so the terms (which also do this type of pull
to store on the system) can have a specific field buffer size, which will never
fluxuate.  CBI does not see the zeros listed before.
  When you are done, all you do is type:
                                            ARDT-END.[ctrl-s]

And you're out.  Simple as that.  This command is fairly useful, but mainly
just for information gathering.


THE CBI ACCOUNT ALGORHYTHM
~~~~~~~~~~~~~~~~~~~~~~~~~~
  So far in the file, I've covered what the first group of three covers, and
what the two letters mean, well... Now it's time for the final five digits.  Ok,
they have no real reference to the company, other than CBI use's this info for
their reference, but contrary to popular belief, the pattern is there and very
evident once you see it.  Ok, the first step in the CBI system is to realize
the givens concerning the number.  They are:

    .1.  There is one account space reserved every for every nine empty
    .2.  There is never more than or less than ten per hundred
    .3.  The additive sum of the number increases by ten every two-hundred
    .4.  The additive sum loops every hundred
    .5.  The account evolves in ninty-nines from the first number of ten
    .6.  The first number of the chain is between one and nine, never zero
    .7.  Every fifty will flip the numbers odd/even quality

Ok, well, that seems really complex, but in reality it isn't.  It's mainly just
a game of adding 99 to the base number, the rest will just fall into place.  Ok,
let's list the evolution of each base 1 through 9 and respectively to 100:

    [1]     [2]     [3]     [4]     [5]     [6]     [7]     [8]     [9]
    19      10      11      12      13      14      15      16      17
    27      28      29      20      21      22      23      24      25
    35      36      37      38      39      30      31      32      33
    43      44      45      46      47      48      49      40      41
    50      51      52      53      54      55      56      57      58
    68      69      60      61      62      63      64      65      66
    76      77      78      79      70      71      72      73      74
    84      85      86      87      88      89      80      81      82
    92      93      94      95      96      97      98      99      90

Wow, pretty easy to see a pattern emerge, eh?  Sideways they simply evolve up
one locked into the group of ten.  Ok, here's the evolution of group [1] to
200:

           /````````````````````````````\
     /````/``````````````````````\       \
    1 19 27 35 43 50 68 76 84 92 100 118 126 134 142 159 167 175 183 191
       \.....\......................../       /
              \............................../

Do you see the evolution in 99's?  An easy way to do the calculation in your
head is just add 100 to the number, and then subtract 1, thus adding 99.
  You probably also notice that it flip-flops from odd to even, or the other
way around every 50.  This will remain true for the whole length of the string.
  Ok, so now what does this mean to you?  Simple, by knowing the starting group
evolution number, you can instantly tell whether or not an account someone gives
you even has the ABILITY to be real, not whether or not it will work, just if
it could.  Here are some of the starting digits for some of the groups.  They
evolve just like the identifier, so I see no need to list them all:

    139:9   140:6   141:5   142:4   143:3   144:2   145:1   146:9   147:8
    |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
    991:5   992:4   993:3   994:2   995:1   996:9   997:8   998:7   999:6

  There you have it... Now you know the coveted CBI account configuration to
it's very CORE!  Wow, what true power..


CBI GLOSSARY OF DEFINITION
~~~~~~~~~~~~~~~~~~~~~~~~~~
    FIRST GROUP
    ~~~~~~~~~~~
SINCE: Date File Established and the first inquery/credit file was made
  FAD: Last Activity on file, including inqueries
   FN: For Equifax Credit Internal Use Only
  SEX: Pretty self-explanitory, Male or Female
    M: Marital Status, Married/Devorced/Widowed/Seperated
 DEPS: Number of Dependants (kids)
  DOB: Date of Birth or [AGE] age
  SSS: Social Security Number
   ES: Current Employment, Position, Firm, Location, Date Employed, Date last
       Verified, Monthly Salary.
   EF: Employment Former, Position, Firm, Location, Date Left
   E2: Employment Second Former

    SECOND GROUP
    ~~~~~~~~~~~~
     INQS: Inqueries to the file by companies who use CBI
PR/OI-Yes: File Has Public Records (lawsuits, leins, etc)
    FB-NO: No information obtained from other Credit Agencies
  ACCTS.#: File Contains # Trade Lines
       HC: High Credit Range ($300-37,000)
 One-Nine: Refer to CS

    PR/OI DEFINITIONS
    ~~~~~~~~~~~~~~~~~
BKRPT: Bankruptcy; Date Filed, Court Number, Case Number, Liabilities
       Assets, Exempt Amount, Filer, Type, Intent
 COLL: Collection; Date Reported, Date Assigned to Collection Agency
       Agency ID Number, Credit Grantor Name & Number, Amount, Date &
       Status, Balance-Date of Last Activity WIth Creditor on Acct,
       ECOA Designator, Account Serial Number.
 STJD: Satisfied Judgement; Date Filed, Court Number, Amount,
       Defendant, Case Number, Plaintiff, Date Verified, Status, Date
       Satisfied.

    THIRD GROUP
    ~~~~~~~~~~~
Firm/ID Code: Name & member Number of Reporting Company
           *: Trade Information From Automated Tape Supplier
        RPTD: Date Item Was Reported
        OPND: Date Account Was Opened With Reporting Company
         H/C: High Credit (On "R" (Revolving) Accounts indicates Credit Limit
         TRM: Monthly Repayment Amount or Number of Months or Years
         BAL: Balance Owed as of Reporting Date
         P/D: Past Due Amount
          CS: Current Status of Account [R]evolving/[O]pen/[I]nstallments

    CS BREAKDOWN
    ~~~~~~~~~~~~
0: Too New to Rate;Approved But Not Used
1: Pays (or Paid) Within 30 Days of Payment Due Date, or Not Over One Payment
   Past Due.
2: Pays (or Paid) in More Than 30 Days From The Payment Due Date But Not More
   Than 60 Days.
3: Pays (or Paid) In More Than 60 Days From The Payment Due Date But Not More
   Than 90 Days, or Three Payments Past Due.
4: Pays (or Paid) In More Than 90 Days From Payment Due Date, But not More
   Than 120 Days, or Four Payments Past Due.
5: Pays (or Paid) In More Than 120 Days, or More Than Four Payments Past Due.
7: Making Regular Payments Under Debtor's Plan
8: Repossession, volintary or otherwise
9: Bad Debt (Credit from hell)

    THIRD GROUP (cont.)
    ~~~~~~~~~~~
     MR: Months Reviewed
   ECOA: Type Account:
            [I]ndividual      [J]oint       [S]hared      [C]O-Maker
            [A]uthorized Use  [U]ndersiged  [M]arker      [T]erminated
            On [B]ehalf of Another Person
ACCOUNT: Subjects Account Number With Reporting Agency (this is the card #)

    FORTH GROUP (ACCOUNT SECOND LINE)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        30(01)60(02)90(00): Number of Times Account Was 30,60,90 Days Late
07/88-R3,06/88-R2,02/84-R3: Exact Dates of last Two Delinquency Rating in Last
                            Seven Years
                  DLA 4/90: Date of Last Activity on the Account

    OTHER DEFINITIONS
    ~~~~~~~~~~~~~~~~~
       ECOA: Equal Credit Opportunity Act Designator
       LIST: Date Assigned to Collection Agency
        AMT: Total Amount of Collection
        DLA: Date of Last Activity (Payment to Creditor)
     AGENCY: Collection Agency I.D. Number
     CLIENT: Credit Grantor Name or Industry
     SERIAL: Account Serial Number
        BAL: Balance as of Date Reported
       RPTD: Date Reported
    MAX/DEL: Most Recent, Highest Delinquency Beyond the 24 Mont's History
             24 Month History-Rate History for 24 Months Prior to Current Status.
             Slash (/) Separates Two 12 Mont Periods (Read From left to Right)
             *=No Delinquency Reported This Month
GRAND TOTAL: Grand Totals for Limit, High Credit, Balance, Past Due, and Terms.

    ARDT (MERCHANT PULLS)
    ~~~~~~~~~~~~~~~~~~~~~
 CUST: The merchants Account number
 NAME: The merchants complete name
ABBRV: The merchants CBI name abbreviation
ADDRS: The merchants Street Address (If available)
PHONE: The merchants Phone Number (If available)
 CITY: The City it is located in
   ST: The State abbreviation
  ZIP: The zip code

                   
A NOTE ON ACCOUNT INFORMATION
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  When you are pulling up accounts, and you are looking at the specific persons
credit card number, and it is either 12 digits, or 9, then what this means is
that the bank (Citibank, for example) does not supply CBI with the last four
digits, for obvious securty reasons.  If you have either 16, or 13 then you just
found a good card.  Make sure to check the last date RPTD to make sure it is
still an active account, and then do your worst.
  With most larger companies CBI bills quarterly.  What this means to you is a
good account will last you around 3 months, then die (along with quite a few
others usually).  Do not be alarmed at this, it usually is not due to your
actions.  If you do have more then one user using the same account, try to be
good about using the accounts only during open periods, and during the certain
areas business day.  Try to make sure only one person is using the account at
the same time.  If you use common sence, the account will last quite a bit
longer (although I have pounded some accounts and had them last months as well,
it really varies).


GETTING THE ACCOUNT
~~~~~~~~~~~~~~~~~~~
  Getting the account is relatively easy, in comparison to other companies that
do the same services.  You can always just hack it yourself, since it is an
alphanumber, that only leaves you with 1296 possible combinations, which may
seem like alot, but in reality it really isn't.
  Trashing is also a relatively good method, when you don't want to waste the
time to hack it.  The places which seem to be the best are either banks like
CitiBank, or car dealerships; although alot of them are running the updated
software which doesn't print out accounts password.  If you don't know what
trashing is, then pick up any of the hundreds of files written on this.
  You can also call up the company which owns the account and try to bullshit
the info out of them.  This is only marginally successful, since they are fairly
aware of the tricks of evil-do'ers.
  You can always just sit on QSD and deal with the losers on there for one.  Don't
get me wrong, there are a few good people there, and hopefully you'll run into
them, but there are far more losers there.  Just make sure you have something
to swap, and that the account they give you fits the algorhythm... Almost 80%
of the people there are just info gathering losers, and will never use the info
they get themselves.
  I'm sure there are other ways, and they are limited only be your imagination.
That is one of the joys of the H/P scene... Everything is limited only by your
own skill and imagination.  Just sit back and try to think of another way that
seems fesiable to you, and most likely it is.


OTHER FILES COMING SOON
~~~~~~~~~~~~~~~~~~~~~~~

	AUTO THEFT, A PRACTICAL APPROACH   - Not another bullshit file on
                                         stealing cars, this covers every
                                         topic, including getting a stolen
                                         one registerd!  (I've done it)
                                       RELEASE DATE AROUND 10/91
    CBI ACCOUNTS & LOCATION HELPER     - Lists alot of the CBI accounts
               NUMBER TWO                and their appropriate companies.
                                         Also includes a more complete
                                         breakdown of how to decrypt acnts.
                                       RELEASE DATE AROUND 10/91
    IDENTITY HOPING, FOR FUN & PROFIT  - Will cover how to take over
               PART ONE                  someones identity, and do eveything
                                         from get an ID to getting loans!
                                       RELEASE DATE AROUND 11/91
    IDENTITY HOPING, FOR FUN & PROFIT  - Will cover methods of forging ID's
               PART TWO                  and the auxilliary documents you need.
                                         It will also include a directory of
                                         mailorder ID companies!
                                       RELEASE DATE AROUND 12/91
    WHERE TO GET EXOTIC WEAPONS        - Update to my origional file, with more
               NUMBER TWO                exotic weapons than ever before!
                                       RELEASE DATE AROUND 12/91

And also watch for this AMAZING release...

    LIFE, IN GENERAL                   - The mysteries and unexplained lame
                                         phenomina that surrounds living beings
                                         [will be spread exclusively by cDc]
                                       RELEASE DATE AROUND 11/91

Catch these and more on the way at any of the BBS's listed below!  They will
definantly get them first...
                         

CONCLUSION
~~~~~~~~~~
  Hopefully this file will help you in the exploits of one of America's more
profitable system to play with.  I don't say you really Hack CBI, since it is
pretty basic and takes no brain to use.  If you can't figure out how to use the
system after reading this, well, start calling the PD Express and give up the
H/P scene.  I also hope the algorhythm helps to weed out those losers who try
to pawn off invalid accounts, I'm getting tired of that.
  Well, in this file, I'm including the biggest list of systems to call, just
since they're good and I think anyone who want's to get into the scene will
find at least one of these will suit their tastes.  Give'em a call.
  And now for the wonderful greet's, which of course go out to EVERYONE who I
talk to, but specifically: The White Rider, /<ludge, Crypt Roamer, Psycho Smurf,
Mcbeth (thanks for the stuff!), Grandmaster Ratte' (go cDc in '92), Mind Walker,
Crystal Warrior, and any other poor souls I forgot to list!
  And always remember...

             A penny saved isn't worth Shit!  Card the damn thing!
 =============================================================================
 Demon Roach    [PW: THRASH  cDc Board - A Classic - GREAT] 3-24  806-794-4362
 Scantronics    [Dedicated to telecommunictions since 1987] 3-24  619-423-4852
 Church/Thieves [IBM H/P system running with MNP - 96 soon] 3-24  619-789-2235
 Fantasy HQ     [Also the LoL HQ, H/P/W, Nice new system  ] 3-96  203-355-2174
 West Coast Tech[Run by Digitone Cypher, editor of Lol.   ] 3-24  213-274-1333
 Belcore Udrgnd [Is it also called Realm of Chaos?        ] 3-24  516-466-8259
 Punishment Due [IBM H/P/W system.  Fairly new but going. ] 3-24  203-675-1328
 The Works      [Tons of Files  cDc Board  Give it a call ] 3-24  617-861-8976
 =============================================================================
  This concludes another wonderful file by Video Vindicator  (C)opyright 1991
 =============================================================================

