
===============================================================================
                              RELEASED ON 06/22/92
===============================================================================
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::####::::::####::########::########:::::::::::::::::::::WRITTEN:BY::::::::::::
::#### :::::#### :######## :######## :::::::::::::::::::::.......:..:::::::::::
::#### :::::#### :####     :####     :::|~~~|:|~\:|~|::::::::VIDEO:VINDICATOR::
::#### :::::#### :######::::######:::::::| | .|  \| | ::::::::.....:..........:
::#### :::::#### :###### :::###### ::::::| | :| |\  | :::EXCLUSIVELY:FOR:::::::
::#### :::::#### :####   :::####   :::::|___| |_| \_| ::::...........:...::::::
::########::#### :#### :::::########:::::.....:.......:::::::CULT:OF:THE:DEAD::
::######## :#### :#### :::::######## :::::::::::::::::::::::::...COW.(cDc)....:
:::        ::    ::    ::::::        :::::::::::::::::::::::::::::...:.....::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::         ::        ::    ::    ::        ::        :::::        ::: ###::::::
:: ########:: #######:: ####: ###:: #######:: #########::  ########:: ###::::::
:: ###::::::: ###:::::: #########:: ###:::::: ###::: ##:: ###:: ###:: ###::::::
:: ###::::::: ###  :::: #########:: ###  :::: #########:: ###  ####:: ###::::::
:: ###:    :: #####:::: ###: ####:: #####:::: #######:::: ###:: ###:: ###::::::
:: ###: ###:: ###:::::: ###:: ###:: ###:::::: ###: ###::: ###:: ###:: ###::::::
:: ########:: ###    :: ###:: ###:: ###    :: ###:: ###:: ###:: ###:: ###    ::
:: ########:: #######:: ###:: ###:: #######:: ###::: ###: ###:: ###:: #######::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
===============================================================================

INTRODUCTION
~~~~~~~~~~~~
  Well, I felt this file was worthy only of release by the All Mighty Cult of
the Dead Cow.  I hope to discuss and point out some of the many wonderful and
quite different aspects of the human equation.  Among other things I will talk
about Girls, and the passenger seat of the car... And anything else which has
always interested me.  If you feel that any of my views on these subjects are
wrong, well then tough luck, I really don't give a shit what you think!  haha
As for a disclaimer, I really don't think it would be appropriate on this file
since for once in my life I'm not really discussing anything illegal (wow, what
a change of pace... Next thing you know, I'll be attending church!).  I hope
you enjoy the file, I really got a kick out of writting it... Enjoy.


CARS IN GENERAL
~~~~~~~~~~~~~~~
  Ok, lets talk about some of those unsolved mysteries that exist in and around
cars.  First off, have you ever thought about the massive power that rests in
the passenger seat of a car.  People will literally fight for this coveted seat
of honor in the car, lovingly refered to as 'shotgun'.  And the fruits of such
a victory are immense, why, you have full control over the Radio!  Or any other
environmental controls up there... What POWER.
  Next, how about the neverending list of people who have shitty cars, and think
they are awesome.  Is there some sort of intoxicating factor contained in Pintos
and other classic shit cars?  Why, I can even remember a Pinto stationwagon, and
you'll need to close your eyes and try hard to imagine this, white paint job with
pink detailing (gag!), Momo rims, and like a shitty MTX system in it.  Lame cars
attract lame sterio equiptment, and lame paint jobs.  I can't explain why, but for
some reason they just seem to.


LOSERS IN GENERAL
~~~~~~~~~~~~~~~~~
  Hell, I always have gotten a kick out of losers... No one can possibly act so
stupid and think they're sooo cool as a loser.  It's always fun to listen to
these people make plans, and then never follow through, or if they do they fail
miserably and it's always funny to find out how.
  I always try to keep a couple losers around to make all those rainy days more
interesting, by making them slave labor to your every whim, and loser is as loser
does, they worship you like the god you are.  hehe...  They also tend to try to
pattern themselves after you as much as possible, and if you're like cleaning
your house out, they will come and take everything you throw out, as if it will
help to raise them to your level.  Now don't get me wrong, there are some cool
losers, but for the most part the above is the case in dealing with them.


MUSIC OVERVIEW
~~~~~~~~~~~~~~
  I must point out what type of music I listen to, since there seems to be some
sort of massive misunderstanding about this awesome form of music.  It's called
Industrial and is comprised of real hard-edge sounds and hardcore analogs, with
heavily distorted vocals (for the most part).  Bands like Front 242, Frontline
Assembly, Skinny Puppy, and Nine Inch Nails are just a few that are in this class
of music.  Next time you're in a music store, do yourself a favor and rip off a
CD or two, or better yet, card 'em... There ARE mailorder CD companies!  I myself
hate metal and rock, as well as country (who doesn't).  But I must admit that I
can name a couple of Pop songs that I enjoy.  I do enjoy Modern, House, Acid
House, and some of the more dancy styles, although I hate Rap, it just doesn't
do anything for me.  Anyways, enought of this, on with the point.
  My point is the fact that many metal heads don't like groups like Nine Inch
Nails, which are alot harder then most of the metal bands, and why is this?  Well
because it's 'Industrial', and they don't like that.  Well, that's sort of bull-
shit, although I sometimes find myself falling into this myself (just the other
day I told someone that I like everything except anything with acustic instruments
in it.  Although this is true for the most part, it's a pretty bad exageration).
  I also get a kick out of when someone who likes a group like Front 242 or Nine
Inch Nails says they don't like dance music, since both of these groups (like
most) have put out dance tracks (Headhunter, Down in It, etc...).  If you can
find any Acid House, that is usually VERY hardcore Analog sounding, and very
dancy, which is cool as far as I'm concerned (Groups like Lords of Acid and
Erotic Dissidents).  And as far as most music, there are alot of cross-over
styles, like 2-Live Crew's 'Fuck Shop' uses the guitar from Bon Jovi (and I think
the songs sounds a HELL of a lot better than the Bon Jovi version), or Marky-
Mark and the Funky Bunch's MTV hell-tune has a real housy sound to it although
it's mainly rap.  All my point being is that we shouldn't break ourselves into
classifications in music, since it's sooo damn broad and overlapping.


GIRLS IN GENERAL
~~~~~~~~~~~~~~~~
  I was watching some comidian, and he described a guys real position in a girls
mind perfectly:

            BOYFRIEND  - CREDIT CARD HOLDER
            FIANCE'    - GOLD CARD HOLDER
            HUSBAND    - CHAPTER 11

hahaha, I got a kick out of that, since it's sooo damn true.  Which brings us to
the first level of girls and the bullshit surrounding them, namely greed.
  If you find a girl that is not driven by greed, fuck her and keep her forever,
but if you are like most of us, and get girls that are greedy pieces-of-shit,
that leech off you worse than the best loser, so have to watch out.  They all
act the same, by saying shit like "I don't care if we don't do anything, as long
as we're together."  Of course, her diffinition of 'together' isn't what I would
like to think, unless you wine and dine the bitch.  If you spend a small fortune
on her she'll suck and fuck you as much as you want, and then it's over, she
thinks since you dipped the wick that you owe her something.  Well, lemme tell
you, you don't owe her shit.
  Another thing to NEVER do is trust a girl.  They are almost always the most
deceitful pieces-of-shit around.. If they weren't good for fucking I kill all of
the damn bitches.  I made the mistake once of trusting a girl in a scam, and I
just barely got my ass out of getting busted... Here's how vengeful a bitch can
be.  She turned herself in just to try and bust me... Although, since men are and
will always be smarter than most girls, I fucking tricked her sorry ass and she
went to jail, not me. hahaha dumb bitch.


GIRLS AND MUSIC
~~~~~~~~~~~~~~~
  Ahh, no human in the world will be more evasive then a girl on the subject of
music.  If she likes you, and you just met her you will NEVER get a straight
answer out of her on this subject.  Here is the typical conversation:

BOY : "So tell me Girl, what kind of music are you into?"
GIRL: "Oh, I don't know, all kinds..."
BOY : "Well, you mean you don't have a favorite type?"
GIRL: "Oh, I don't like country music, but other than that I like everything
       else."
BOY : [mutters 'ya, right'] "Well, what are some of your favorite bands then?"
GIRL: "I don't really have any, I just listen to whatever is on the radio."
BOY : [last ditch attempt.] "What radio station do you listen to?"
GIRL: "Oh, I don't know, I just sorta scan around."

Oh fuck, what a worthless conversation, and if you go to the chicks house it
turns out she only like George Michael and MC Hammer or some shit like that, but
of course she doesn't tell you this.  And the real clencher here is the fact
that if you ever get into a fight, she'll pull this shit in, by saying something
like "Well, you never liked the same music as me!"... Just finish the bitch and
say "Well, you fucking said you liked everything except country, and let me tell
you something bitch, that wasn't country!".  One note on this is that unless she
actually does have some personality and does answer truthfully, or she doesn't
like you, she will answer almost verbatim like above.
  Another good worthless thing to do to test a bitch for uselessness is to make
up a band and tell her you're in it.  10 to 1 she'll say something totally stupid
like "Oh, I think I've heard some of your stuff and really liked it!"  Ya, right.
You can call yourself something completely off the wall and she'll think she's
heard of you... Like Cult of the Dead Cow... haha...


ARCHITECTURE
~~~~~~~~~~~~
  Here's just a quick note on one of the strangest phrenomina's in the world as
we know it today.  One of the oldest and most rigid organizations ALWAYS has the
wierdest looking buildings... Churches.  Have you ever noticed, if the building
is really wield in design, it's almost always either a sculpture, a church or
some church-oriented group.  God only knows (no pun intended) why this is the
case, nor do I think anyone ever truely will.


QSD AND LOSERS
~~~~~~~~~~~~~~
  Holy shit this place is lame.  If you don't know what I'm talking about just
skip this and count yourself lucky!  This is user-hell, loser-heaven.  You call
up this once-descent chat system, which is now infected with K-Rad Elite Wares
dudes and 2 bit hack/phreak 'gods'... I regret the day I first called this place!
The people on here are the scum of the modem world, what you were when you first
bought you computer (Obviously you improved, or you wouldn't be reading my file
(because chances are you couldn't read worth shit)).  I don't want to spend any
more time on them, they are lame and take my advice and NEVER CALL.


CONCLUSION
~~~~~~~~~~
  Well, that about wraps it up... I hope it has helped you gain more insight
into yourself and others, and maybe realize that the world is really a fucked
up place and that there isn't a damn thing you can do about it.  Then again, was
there ever anything you could, or any indication that it change on its own?  Ah,
but life is still wonderful, right?  Anyways, I really don't need to greet anyone
in this file, since how the hell could they help anyways, so forget it.  If you
have any awesome comments concerning this work of art, then please leave them
to me wherever, or maybe if you know some strange occurances as well, then tell
me so I can enlighten the world into the unknown.  Until next we meet...

                      Who really gives a shit anyways?
 =============================================================================
 Demon Roach    [PW: THRASH  cDc Board - A Classic - GREAT] 3-24  806-794-4362
 Church/Thieves [IBM H/P system running with MNP - 96 soon] 3-24  619-789-2235
 The Works      [Tons of Files  cDc Board  Give it a call ] 3-24  617-861-8976
 =============================================================================
  This concludes another wonderful file by Video Vindicator  (C)opyright 1992
 =============================================================================
