
==============================================================================
                              RELEASED ON 10/01/92
==============================================================================
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::######:::######::######::######:::#####:::######::###::##:::#####:::######::
:###   ##:::      ::      ::      :###  ##:::      :####:## :###  ##:::      :
:### ::## :#####:::#####:::#####:::### :## :#####:::#### ## :### ::  :#####:::
:### ###  :###   ::###   ::###   ::### ##  :###   ::### ### :### :::::###   ::
:### : ##::### ::::### ::::### ::::### :##::### ::::### ### :### :##::### ::::
:### ::## :######::### ::::######::### :## :######::### :## ::#####  :######::
::   ::## ::      ::   :::::      ::   ::  ::      ::   ::  :::     :::      :
:::::::## ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::  :::::::::::::::::::::::::::::::::::::::::::::::::::   ::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::   ::::::::::::::::
:::::::TRANS:UNION:DIRECTORY:::::::::::::::::::::::::::::   ::::::::::::::::::
::::::::.....:.....:.........::::::::::::::  :::     :::.     ::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::   :::  :::::::  :::::::::::::::
::::::::::::::::::::::::   :::::::::: ::  : :::  ::..::::::   .:::::::::::::::
:::::::::::::::::::::   :::::     ::    :::  ::.     .::    ::::::::::::::::::
:::::::::::::::::::   :::::   :::  ::  ::::  :::::::::::::::::::::::::::::::::
::::::::::::::::::.     ::::  ::..:::  :::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::  :::.     .::::::::::::;::::::::VOLUME:THREE::::::::::
:::::::::::::::::::::   .::::::::::::::::::::::::::::::::......:.....:::::::::
::::::::::::::::::    ::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
==============================================================================
                WRITTEN, CREATED, AND TESTED BY VIDEO VINDICATOR
==============================================================================

INTRODUCTION
~~~~~~~~~~~~
  Welcome to the third file in the 'Reference Series'.  This concerns one of
the lesser known credit companies around, Trans Union Credit... Once again I
list all of their subsidiaries, but unlike TRW and Equifax, which are independant
companies, TU is owned by Marmon Industries (located in Chicago, IL).  I list
some of their subsidiaries as well, to help those bullshit'ers out their to
use a more obscure portion of the whole.  Enjoy, and do as much damage as I
do... Make your parents proud.
  One quick note... Since Trans Union is owned by another company, I felt no
need to list any of that nice extra information I did in the last two.


ON WITH THE FILE
~~~~~~~~~~~~~~~~

  CHIEF EXECUTIVE                   DIVISION NAME              SALES VOLUME
  PHONE NUMBER               YR/ST  STREET ADDRESS             NET WORTH
  LINE OF BUSINESS                  CITY, STATE, ZIP           E/TOTAL-E/HERE
------------------------------------------------------------------------------

   RANDALL RIZZO                     MARMON AVIATION                        N/A
   312-372-9500                N/A   5923 S CENTRAL ST                      N/A
   HANGAR OPERATIONS                 CHICAGO          IL 60638      N/A       3

   DENSIL WILLIAMS                   WINAMAC DIVISION                       N/A
   219-946-6121                N/A   HWY 14 WEST                            N/A
   MFG TRANSPORTATION PRODUCTS       WINAMAC          IN 46996      N/A     300

   DARRELL MAISEL                    CERRO COPPER TUBE CO                   N/A
   314-588-2161                N/A   516 WEST CHESTNUT                      N/A
   MANUFACTURE COOPER TUBES          SHELBINA         MO 63468      N/A     150

   JOHN FULTON                       CERRO COPPER PRODUCTS                  N/A
   206-762-4410                N/A   1600 S 92ND BLD I UNIT A               N/A
   WAREHOUSE                         SEATTLE          WA 98108      N/A       2

   WILLIAM COX, PRES                 N/A                                    N/A
   312-431-0233                1978  20 N WACKER DR 2720                    N/A
   LESSOR CMPT ELECTRONIC EQP        CHICAGO          IL 60606        4     N/A

   BILL HALL, GEN MANAGER            N/A                              7,061,644
   706-638-1242                1983  300 WEST MAIN ST                 2,593,143
   MFG MENS AND WOMENS HOSIERY       LA FAYETTE       GA 30728      114     N/A

   ROBERT PRITZKER, PRES             N/A                                    N/A
   708-647-1231                1987  7525 NORTH OAK PARK AVE                N/A
   WHOL INDUSTRIAL SUPPLIES          CHICAGO          IL 60648       19     N/A

   ROBERT C GLUTH, PRES              N/A                                    N/A
   312-641-2330                1986  222 W ADAM ST                          N/A
   EQUIPMENT LEASING                 CHICAGO          IL 60607        2     N/A

   ROBERT W MURPHY, V PRES           N/A                              3,244,584
   312-763-1106                1981  6640 W TOUHY AVE                   117,722
   CONTRACT HAULERS                  CHICAGO          IL 60648        4       2

   ROBERT JOBLOVE, PRES CEO          N/A                                    N/A
   212-888-2100                1980  540 MADISON AVE                        N/A
   COMMODITY TRADER NFER &           NEW YORK         NY 10022        3     N/A

   GEORGE N BENJAMIN III, PRES-CE    N/A                            115,000,000
   203-888-8000                1991  4 PROGRESS AVENUE                2,278,000
   SELLS INSTALLS SVCS TELECOM       SEYMOUR          CT 06483    1,181      60

   TERRY SHAW                        TIE SYSTEMS INC                        N/A
   916-568-2898                N/A   3841 NORTH FWY BLVD #175               N/A
   MFR ELECTRONIC COMPUTER EQP       SACRAMENTO       CA 95834      N/A       6

   T M MCFARLAND, V PRES             TSI COLORADO                           N/A
   303-792-5400                N/A   317 INVERNESS WAY S                    N/A
   SALES OFFICE TELECOM PDTS         ENGLEWOOD        CO 80112      N/A      30

   ERIC V CARTER, PRES               N/A                                    N/A
   203-888-8000                N/A   4 PROGRESS AVE                         N/A
   MFG TELECOMMUNICATIONS PDTS       SEYMOUR          CT 06483      N/A      70

   JOHN BARBETTI                     REPAIR DIVISION                        N/A
   203-934-2368                N/A   44 EDER RD                             N/A
   REPAIR ELECTRONIC TELE EQP        WEST HAVEN       CT 06516      N/A      30

   JAMES WACKER, PRES                TSI NORTHEAST                          N/A
   203-932-6642                N/A   44 EBER RD                             N/A
   SALES OFFICE                      WEST HAVEN       CT 06516      N/A      10

   VAN PAGE                          T I E/COMMUNICATIONS INC               N/A
   404-447-1314                N/A   680 ENGNEERING DR STE 150              N/A
   WHOL TELEPHONE EQUIPMENT          NORCROSS         GA 30092      N/A      11

   JOHN JOYCE                        T I E/COMMUNICATIONS INC               N/A
   708-355-0808                N/A   350 SHUMAN BLVD STE 270                N/A
   N/A                               NAPERVILLE       IL 60563      N/A      30

   JOE PRIVERTA                      TIE SYSTEMS                            N/A
   410-720-6400                N/A   8320 GUILFORD ROAD                     N/A
   MFG COMMUNICATION EQUIPMENT       COLUMBIA         MD 21046      N/A      35

   KEVIN ROY                         T I E/COMMUNICATIONS INC               N/A
   313-476-6041                N/A   24701 HALSTED                          N/A
   WHOL SVCS INTERCOMMUNICATION      FARMINGTON       MI 48335      N/A      12

   RICHARD HYDE                      BUSINESS PHONES RENTAL OF              N/A
   616-344-7968                N/A   5070 WYNN RD                           N/A
   RET SERVICE TELEPHONES            KALAMAZOO        MI 49001      N/A      10

   JIM BURNS                         TIE SYSTEMS, INC MICHIGAN              N/A
   616-344-5225                N/A   5070 WYNN ST                           N/A
   WHOL SVC INTERCOMMUNICATION       KALAMAZOO        MI 49001      N/A       8

   DALE BLAKESLER                    T I E/COMMUNICATIONS INC               N/A
   517-484-3303                N/A   1137 HACO DRIVE                        N/A
   RETS LEASES COMMUNICATIONS        LANSING          MI 48912      N/A       7

   MARK CATALANO, PRES               T I E/COMMUNICATIONS INC               N/A
   314-469-6555                N/A   1858 CRAIG PARK COURT                  N/A
   TELECOMMUNICATIONS SERVICE        SAINT LOUIS      MO 63146      N/A      16

   JAMES MONROE                      TSI OF NORTH CAROLINA                  N/A
   704-527-5408                N/A   9731 E SOUTHERN BLVD                   N/A
   WHOL INSTALLS COMM EQP            CHARLOTTE        NC 28217      N/A      12

   CNYTHA TOWERS                     T I E/COMMUNICATIONS INC               N/A
   609-596-5960                N/A   8 E STOW RD STE 100                    N/A
   SERVICE COMMUNICATION TELE EQP    MARLTON          NJ 08053      N/A      20

   RICK DELL                         T S I INC                              N/A
   216-459-1800                N/A   6450 ROCKSIDE WOODS BLVD               N/A
   WHOL SERVICE TELECOM EQP          CLEVELAND        OH 44131      N/A       3

   RICK DELL, MGR                    T I E/COMMUNICATIONS INC               N/A
   614-436-4700                N/A   402 E WILSON BRIDGE                    N/A
   N/A                               WORTHINGTON      OH 43085      N/A     N/A

   LORRAINE THOMSON, SALES MGR       TIE SYSTEMS INCORPORATED/              N/A
   503-246-5904                N/A   9220 SW BRBR BLVD STE 107              N/A
   RET TELEPHONE EQP & SVC           PORTLAND         OR 97219      N/A      13

   BRUCE PRIZE                       TIE SYSTEMS INC                        N/A
   214-245-4433                N/A   1445 MACARTHUR DR STE 226              N/A
   SALES SVC FOR TELEPHON EQUIPT     CARROLLTON       TX 75007      N/A       3

   ED WATTS                          T I E/COMMUNICATIONS INC               N/A
   206-251-3500                N/A   18040 72 AVE S                         N/A
   N/A                               KENT             WA 98032      N/A      30

   UNDETERMINED                      TSI OF ARKANSAS                        N/A
   501-664-8900                N/A   1601 WESTPARK DR STE 5                 N/A
   RET TELEPHONES                    LITTLE ROCK      AR 72204      N/A     N/A

   ERIC V CARTER, PRES               N/A                                    N/A
   203-888-8000                1984  4 PROGRESS AVE                         N/A
   SELLS INSTALLS & SVCS TELECOM     SEYMOUR          CT 06483        1       1

   MARK CATALANO, PRES               N/A                                    N/A
   309-762-9000                1988  2316 5TH AVE                           N/A
   SELLS INSTALLS & SVCS TELECOM     MOLINE           IL 61265       17     N/A

   R DANIEL BAKER, PRES              N/A                                    N/A
   708-640-9600                1988  45 MARTIN LANE                         N/A
   SELLS INSTALLS & SVCS TELECOM     ELK GROVE VILLAG IL 60007       56     N/A

   JAMES P WACKER, PRES              N/A                                    N/A
   617-444-5900                1989  10 KEARNEY RD                          N/A
   SELLS INSTALLS & SVCS TELECOM     NEEDHAM          MA 02194       17     N/A

   R DAN BAKER, PRES                 N/A                                    N/A
   612-941-7800                1988  11445 VALLEY VIEW RD                   N/A
   SELLS INSTALLS & SVCS TELECOM     EDEN PRAIRIE     MN 55344       39     N/A

   N/A                               T I E NEW YORK                         N/A
   914-967-2244                N/A   2 CLINTON AVE                          N/A
   N/A                               RYE              NY 10580      N/A     N/A

   ERIC V CARTER, PRES-DIR           T I E GULF COAST                       N/A
   214-243-8020                N/A   1840 HTTON BLDG 1 STE 100              N/A
   N/A                               CARROLLTON       TX 75006      N/A     N/A

   MICHAEL DOUGERTY, PRES            N/A                                    N/A
   305-557-8233                1988  14100 PLMETTO FRONTAGE RD              N/A
   SELLS INSTALLS & SVCS TELECOM     HIALEAH          FL 33016       45      45

   KEITH KOSTELECKY                  TSI                                    N/A
   407-830-0814                N/A   378 WHOPING LOOP STE 1286              N/A
   TELEPHONE SYSTEMS SALES SVC       ALTAMONTE SPRING FL 32701      N/A      15

   MICHAEL DOZIER, PRES              T I E SYSTEMS INC SOUTHEA              N/A
   813-535-3500                N/A   5596 RIO VISTA DR                      N/A
   CUSTOMER SERVICE                  CLEARWATER       FL 34620      N/A       5

   JUDD BARRETT                      TSI FLORIDA                            N/A
   813-275-5225                N/A   2830 WINKLER AVE STE 113               N/A
   WHOL TELEPHONE SYSTEMS SERVICE    FORT MYERS       FL 33916      N/A       3

   RANDOLPH K PIECHOCKI, PRES        N/A                                    N/A
   203-888-8000                1992  4 PROGRESS AVE                         N/A
   SELL INSTALLS SVC TELECOM PDTS    SEYMOUR          CT 06483      461       5

   DAVE MILLER                       N/A                                    N/A
   501-664-8900                N/A   1601 WESTPARK DR, STE 5                N/A
   WHOL TELEPHONES                   LITTLE ROCK      AR 72204      N/A      10

   LARRY SAMPLES, V PRES             TSI NORTHERN CALIFORNIA                N/A
   510-784-5800                N/A   26232 EXCUTIVE PLACE                   N/A
   SELLS INSTALLS & SVCS TELECOM     HAYWARD          CA 94545      N/A     N/A

   LARRY SAMPLES, V PRES             TSI CENTRAL VALLEY                     N/A
   209-383-1951                N/A   450 GROGAN AVE                         N/A
   SELLS INSTALLS & SVCS TELECOM     MERCED           CA 95340      N/A     N/A

   CHUCK WHITELEY, REG MGR           TIE SYSTEMS INC NEW ENGLA              N/A
   209-575-4455                N/A   1105 KANSAS AVE                        N/A
   SELL INSTALLS AND SVCS TELECOM    MODESTO          CA 95351      N/A       5

   STEVE WARD, V PRES                TIE NATIONAL ACCOUNTS                  N/A
   203-888-8000                N/A   4 PROGRESS AVE                         N/A
   SELLS INSTALLS & SVCS TELECOM     SEYMOUR          CT 06483      N/A     N/A

   JOSEPH PRIVITERA, V PRES          TSI GEORGIA                            N/A
   404-368-3052                N/A   680 ENGINEERING DR                     N/A
   SELLS INSTALLS & SVCS TELECOM     NORCROSS         GA 30092      N/A     N/A

   R DAN BAKER, V PRES               TSI INDIANA                            N/A
   219-482-4001                N/A   5125 EXCUTIVE BLVD                     N/A
   SELLS INSTALLS & SVCS TELECOM     FORT WAYNE       IN 46808      N/A     N/A

   ROGER WHITE                       N/A                                    N/A
   313-328-6665                N/A   5525 E HILL RD                         N/A
   SALES OFFICE                      GRAND BLANC      MI 48439      N/A       1

   R DAN BAKER, V PRES               TSI MICHIGAN                           N/A
   616-698-9600                N/A   4380 BROCKTON DR S.E.                  N/A
   SELLS INSTALLS & SVCS TELECOM     GRAND RAPIDS     MI 49512      N/A     N/A

   LARRY SAMPLES, V PRES             TSI NEW MEXICO                         N/A
   505-884-8588                N/A   2416 CANDELARIA N E                    N/A
   SELLS INSTALLS & SVCS TELECOM     ALBUQUERQUE      NM 87107      N/A     N/A

   R DAN BAKER, V PRES               TSI OHIO                               N/A
   614-436-4700                N/A   402 EAST WILSON BRIDGE RD              N/A
   SELLS INSTALLS & SVCS TELECOM     WORTHINGTON      OH 43085      N/A     N/A

   LARRY SAMPLES, V PRES             TSI UTAH                               N/A
   801-487-7495                N/A   3080 SOUTH STATE ST                    N/A
   SELLS INSTALLS & SVCS TELECOM     SALT LAKE CITY   UT 84115      N/A     N/A

   LARRY SAMPLES, V PRES             TSI NORTHWEST                          N/A
   206-251-3500                N/A   18040-72ND AVE, SOUTH                  N/A
   SELLS INSTALLS & SVCS TELECOM     KENT             WA 98032      N/A     N/A

   JAMES P WACKER, PRES              N/A                              8,038,510
   914-967-2244                1989  2 CLINTON AVE                      382,019
   SELLS INSTALLS & SVCS TELECOM     RYE              NY 10580       67      67

   DOREEN KOBARG                     TIE SYSTEMS INC NEW ENGLA              N/A
   516-349-6200                N/A   88 SUNNYSIDE BLVD                      N/A
   SELLS INSTALLS & SVCS TELECOM     PLAINVIEW        NY 11803      N/A      10

   JAMES C NARDI, PRES-GEN MANAGE    N/A                             25,000,000
   517-629-9441                1989  800 N CLARK STREET              25,300,000
   MFG INDUSTRIAL CASTERS &          ALBION           MI 49224      160     140

   RICHARD WUNNER                    ALBION INDUSTRIES                      N/A
   706-251-7332                N/A   43 AMLAJACK BLVD                       N/A
   MFG INDUSTRIAL CASTERS            NEWNAN           GA 30265      N/A      20

   ROBERT A PRITZKER, PRES-CEO       N/A                          1,511,700,000
   312-372-9500                1981  225 W WASHINGTON STE 1900      483,014,000
   MFG RAILWAY MTR CARS RENTL RR     CHICAGO          IL 60606    9,050       1

   ROBERT A. PRITZKER, PRES-CEO      N/A                          1,575,603,000
   312-372-9500                1977  225 W WASH ST STE-1900         540,753,000
   MFG LSG RAIL CARS WTR TRTMNT      CHICAGO          IL 60606    9,050       6

   PAUL A BAKER                      M D TECH                               N/A
   904-338-0440                N/A   4445-310 SW 35TH TERR                  N/A
   MFG MEDICAL DEVICES               GAINESVILLE      FL 32608      N/A      43

   ALAN FERGUSON                     PAN AMERICAN SCREW                     N/A
   813-665-4227                N/A   3222 REYNOLDS RD                       N/A
   N/A                               LAKELAND         FL 33803      N/A       4

   RICK COBB                         PAN AMERICAN SCREW                     N/A
   219-295-5905                N/A   2125 INDUSTRIAL PARKWAY                N/A
   WHOL SCREWS BOLTS NUTS            ELKHART          IN 46516      N/A       9

   DENNIS LACKEY                     PAN AMERICAN SCREW DIV                 N/A
   704-328-2457                N/A   1651 FIRST AVE SW                      N/A
   WHOL SCREWS NUTS BOLTS            HICKORY          NC 28602      N/A      10

   SCOTT ANDERSON                    PAN AMERICAN SCREW                     N/A
   919-885-3300                N/A   1112 DORRIS AVE                        N/A
   NONCLASS ESTBLSHMNT               HIGH POINT       NC 27260      N/A       2

   J.F. GALUS                        LITHCOTE COMPANY                       N/A
   814-944-4523                N/A   CHESTNUT AVE & SIXTH STR               N/A
   COATS STORAGE TANKS               ALTOONA          PA 16603      N/A     100

   DONALD LOCOTOSH                   PAN AMERICAN SCREWS                    N/A
   803-489-4190                N/A   111 PAN AMERICAN DR                    N/A
   MFG SCREWS                        GAFFNEY          SC 29340      N/A      15

   ROD BOUCHEE, MGR                  UNION TANK CAR CO                      N/A
   713-592-6424                N/A   HWY 787 E                              N/A
   MFG RAILROAD CARS                 CLEVELAND        TX 77327      N/A     300

   RONALD GALOWICH, PRES             N/A                                    N/A
   312-621-4200                1977  2 FIRST NATL PLAZA                     N/A
   LAND DEVELOPERS                   CHICAGO          IL 60603        5       4

   ED DAILEY, PRES                   N/A                              5,000,000
   706-251-8175                1990  169 HILLWOOD CIRCLE                    N/A
   MFG FURNACES                      NEWNAN           GA 30263       24     N/A

   ROBERT A PRITZKER, PRES           N/A                                    N/A
   312-986-8436                1981  111 WEST JACKSON                       N/A
   AUDITS FREIGHT BILLS              CHICAGO          IL 60604       70     N/A

   ROBERT WEBB, SEC                  ECODYNE                         70,000,000
   612-739-5330                1988  1890 WOODLAND DR                       N/A
   MFG RESIDENTIAL & COML WTR        SAINT PAUL       MN 55125      350     N/A

   RICHARD STEELE, PRES              N/A                                    N/A
   205-739-6660                1988  2310 INDUSTRIAL DR SW                  N/A
   MFG WHEELS HUBS & BRAKE DRUMS     CULLMAN          AL 35055      430     330

   JULES BERTA                       N/A                                    N/A
   205-878-9140                N/A   1279 BRASHER CHAPEL RD                 N/A
   MFG WHEELS                        ALBERTVILLE      AL 35950      N/A     100

   ROBERT A PRITZKER, CEO            N/A                             56,000,000
   415-574-4441                1981  1164 TRITON DR                  54,600,000
   RENTS LEASES TEST EQP             FOSTER CITY      CA 94404      260     120

   DON HADSEL                        N/A                                    N/A
   415-574-4441                N/A   1166 TRITON DR                         N/A
   WAREHOUSE                         FOSTER CITY      CA 94404      N/A     N/A

   N/A                               INSTRUMENT RENTAL DIV                  N/A
   N/A                         N/A   NONE                                   N/A
   POST OFFICE BOX                   CHICAGO          IL 60693      N/A     N/A

   KEVIN BELANGER                    N/A                                    N/A
   708-790-2050                N/A   520 WINDY POINT DRIVE                  N/A
   N/A                               GLENDALE HEIGHTS IL 60139      N/A      10

   UNKNOWN                           METRIC RESOURCES SALES CO              N/A
   201-368-8903                N/A   15 PROSPECT STREET                     N/A
   LEASING OF COMPUTERS              PARAMUS          NJ 07652      N/A       2

   JAKE HOOPER                       N/A                                    N/A
   201-882-4250                N/A   259 NEW ROAD                           N/A
   LEASING OF ELECTRONIC EQP         PARSIPPANY       NJ 07054      N/A      30

   DAVE JALBAUGH                     N/A                                    N/A
   215-565-9800                N/A   103 CHESLEY DR                         N/A
   RENTING LSG ELECTRONIC INSTRS     MEDIA            PA 19063      N/A      12

   CRISTA L MARTYR, PRES             N/A                             50,000,000
   415-574-4244                1989  1950 ELKHORN CT                 22,340,000
   RENTS/LEASES MICROCOMPUTERS       SAN MATEO        CA 94403      240      90

   PAT DAVIS                         N/A                                    N/A
   818-240-3244                N/A   1725 VICTORY BL                        N/A
   RENTS LEASES REPAIRS COMPUTERS    GLENDALE         CA 91201      N/A      13

   GAREY K BARRELL                   N/A                                    N/A
   404-925-7980                N/A   4405 INTL BLVD #B112                   N/A
   N/A                               NORCROSS         GA 30093      N/A      18

   NONE                              N/A                                    N/A
   N/A                         N/A   NO PHYSICAL ADDRESS                    N/A
   POST OFFICE BOX LOCK BOX FOR      CHICAGO          IL 60693      N/A     N/A

   JIM PRIEBE                        N/A                                    N/A
   708-595-2700                N/A   520 WINDY POINT DR                     N/A
   LEASE ELECTRONIC EQUIPMENT        GLENDALE HEIGHTS IL 60139      N/A      60

   MADELINE ZAMARRA                  DATA PREFERENCE/MICROAGE               N/A
   201-825-9000                N/A   6 PEARL COURT                          N/A
   RENTAL OF TELECOM TEST EQP        ALLENDALE        NJ 07401      N/A      50

   ROBERT E BRINDLEY, PRES           GETZ CORPORATION, THE          540,994,715
   415-772-5500                1981  150 POST ST #500               108,163,738
   WHOL DURABLE NONDURABLE PDTS      SAN FRANCISCO    CA 94108    2,027      50

   LINDA CHRISTIE, MANAGER           BY DESIGN                              N/A
   415-512-1380                N/A   1 ECKER ST STE 315                     N/A
   TOUR TRAVEL SERVICE               SAN FRANCISCO    CA 94105      N/A      10

   FRED KOMATSU, SEC-TREAS           N/A                              2,000,000
   808-833-4647                1981  2828 PAA ST 3090                   306,000
   WHOL IMPORTED DISTILLED LIQUOR    HONOLULU         HI 96819        3     N/A

   ROBERT E BRINDLEY, PRES           N/A                            487,838,179
   415-772-5500                1985  150 POST #500                  111,216,070
   WHOL EXPORT NON-DURABLE           SAN FRANCISCO    CA 94108    1,700      30

   ROBERT E BRINDLEY, PRES           N/A                            221,000,000
   415-772-5500                1981  150 POST ST #500               108,679,774
   EXPORT NON-DURABLE DURABLE GEN    SAN FRANCISCO    CA 94108      500      30

   RONALD B MEDINGER, PRES           N/A                                    N/A
   203-655-8811                1991  274 RIVERSIDE AVE                      N/A
   MARKETS & LQ CONSMR ELECTRONIC    WESTPORT         CT 06880      N/A     N/A

   ROBERT A PRITZKER, CHB            INTERPUR INTL INC                      N/A
   407-859-8500                1991  6220 S ORANGE BLOSSOM TRA              N/A
   INTL PURCHASING AGENTS            ORLANDO          FL 32809       15     N/A

   RICHARD K RYALLS, PRES            N/A                                    N/A
   214-931-2500                1974  16415 ADDISON RD STE 400               N/A
   COMMODITY CONTRACT BROKERS        DALLAS           TX 75248       90      30

   SYLVIA MATSUSHIMA, MANAGER        N/A                                    N/A
   808-834-1487                N/A   2828 PAA ST SUITE 3090                 N/A
   MFR REPRESENTATIVE COM BRKS       HONOLULU         HI 96819      N/A       6

   ROBERT S WISSE, PRES              N/A                             28,156,404
   415-772-5570                1985  150 POST STREET STE 500          3,078,630
   TRAVEL AGENCIES                   SAN FRANCISCO    CA 94108       80      20

   TONI MARTINY                      GETZ TRAVEL                            N/A
   407-660-0363                N/A   2700 WESTHALL LN #145                  N/A
   TRAVEL AGENCY                     MAITLAND         FL 32751      N/A       4

   KAREN HATCH, REG MGR              N/A                                    N/A
   312-750-6770                N/A   225 W WASHINGTON STE 1870              N/A
   TRAVEL AGENCY                     CHICAGO          IL 60606      N/A      10

   PEGGY PEZDIR                      N/A                                    N/A
   708-605-1281                N/A   1515 WOODFIELD RD STE-830              N/A
   TRAVEL AGENCY                     ROSELLE          IL 60173      N/A       5

   ROBERT WISSE, PRES                GETZ INTERNATIONAL TRAVEL              N/A
   317-251-9555                1986  4720 KINGSWAY DR                       N/A
   TRAVEL AGENCY                     INDIANAPOLIS     IN 46205       30     N/A

   EMERY I KLEIN, PRES               N/A                             25,000,000
   313-585-8400                1992  185 PARK ST                            N/A
   WHOL IMPORTED CONSMR              TROY             MI 48083       52      40

   EMERY I KLEIN                     N/A                                    N/A
   313-585-8400                N/A   165 PARK ST                            N/A
   WAREHOUSE FOR STORAGE             TROY             MI 48083      N/A     N/A

   RALPH G FOOSE, PRES               N/A                             50,000,000
   716-263-7700                1981  255 N UNION ST                         N/A
   MFG INDUSTRIAL CONTROL EQP        ROCHESTER        NY 14605      550     362

   RICHARD HANES                     N/A                                    N/A
   404-587-2176                N/A   1195 GRIMES BRIDGE RD                  N/A
   MFG ELECTRONIC INDUS CONTRACTS    ROSWELL          GA 30075      N/A       2

   STANLEY ROGOFF, PRES              DYNAMIC CONTROLS                       N/A
   412-422-7771                N/A   P O BOX 16306                          N/A
   SALES OFFICE                      PITTSBURGH       PA 15242      N/A       1

   PAT DALBERG                       N/A                                    N/A
   713-974-6343                N/A   418 HWY 90 W, STE 10E                  N/A
   WHOL ELECTRONIC INSTRUMENTS       SEALY            TX 77474      N/A       1

   DR REX A D'AGOSTINO, PRES         GRAVER WATER CONDITIONING       63,000,000
   908-964-2400                1983  2720 U S RT 22                  15,129,000
   DESIGNS & WHOLESALES WTR          UNION            NJ 07083      210     190

   N/A                               GRAVER WATER                           N/A
   N/A                         N/A   NO PHYSICAL ADDRESS                    N/A
   LOCK BOX                          CHICAGO          IL 60661      N/A     N/A

   WALTER BASS, VICE PRES MFG        GRAVER CHEMICAL PRODUCTS               N/A
   201-690-5207                N/A   72 LOCKWOOD ST                         N/A
   CHEMICAL MFR                      NEWARK           NJ 07105      N/A      43

   ROLAND FLORES                     UNITECH DIVISION                       N/A
   908-964-2600                N/A   2720 U S HIGHWAY 22                    N/A
   MFR WASTE TREATMENT EQUIPMENT     UNION            NJ 07083      N/A      15

   LEONARD LIMON PRES                GRAVER WATER DIVISION                  N/A
   908-964-2400                N/A   2720 US HGWY 22                        N/A
   WATER PURIFICATION                UNION            NJ 07083      N/A     190

   ROBERT J WIMMER, PRES             N/A                              7,500,000
   513-423-9421                1988  500 N VERITY PKWY                      N/A
   MFR INDUSTRIAL COML WTR WASTE     MIDDLETOWN       OH 45042       54      50

   NONE                              N/A                                    N/A
   N/A                         N/A   NO PHYSICAL ADDRESS                    N/A
   POST OFFICE BOX LOCK BOX FOR      CHICAGO          IL 60693      N/A     N/A

   PETER A BENSON, PRES              SCI                             16,050,000
   614-846-7500                1979  875 DEARBORN DRIVE               2,331,000
   MFG ELECTRICAL POWER SYSTEMS      COLUMBUS         OH 43085      155     150

   GEORGE BENJAMIN, PRES             ARCOMM FIBER SYSTEMS             3,500,000
   913-888-1240                1991  9910 WIDMER RD                         N/A
   MFG FIBER OPTIC CABLE             SHAWNEE MISSION  KS 66215       22     N/A

   JAY A PRITZKER, CHB               N/A                            514,642,000
   312-372-9500                1980  225 W WASHINGTON ST            430,518,000
   MFG LEASES REBUILDS RR CARS       CHICAGO          IL 60606    3,400       6

   GREG KRIETER                      N/A                                    N/A
   310-322-2051                N/A   324 W EL SEGUNDO BLVD                  N/A
   REPAIR RAILROAD TANK CARS         EL SEGUNDO       CA 90245      N/A      13

   STEVE NOSWOTNY                    N/A                                    N/A
   510-235-3001                N/A   124 WASHINGTON AVE                     N/A
   REPAIRS TANK CARS                 RICHMOND         CA 94801      N/A       5

   H E PARKER                        N/A                                    N/A
   510-932-2075                N/A   2815 MITCHELL DR S-201                 N/A
   RAILROAD CAR RENTAL               WALNUT CREEK     CA 94598      N/A       3

   J F DOUGLAS MCPHERSON             N/A                                    N/A
   813-425-4193                N/A   PARARIE MINE RD                        N/A
   REPAIRS TANK CARS                 MULBERRY         FL 33860      N/A       3

   GEOFFREY B LEE                    THE MARMON GROUP                       N/A
   404-255-8859                N/A   5775 PACHTREE-DUNWOODY RD              N/A
   LEASING RAILROAD CARS             ATLANTA          GA 30342      N/A       4

   JOHN CHOENS                       N/A                                    N/A
   912-244-4125                N/A   400 S BLANCHARD ST                     N/A
   REPAIR & MAINT RR & TANK CARS     VALDOSTA         GA 31601      N/A      98

   BILL FUSCO                        LITHCOTE COMPANY INC DEL               N/A
   319-264-0100                N/A   LITHCOTE                               N/A
   RAILROAD CAR REPAIR               MUSCATINE        IA 52761      N/A      78

   SIDNEY BONSER                     N/A                                    N/A
   312-431-3111                N/A   111 W JACKSON                          N/A
   MFG RAILROAD TANKCARS             CHICAGO          IL 60604      N/A     230

   SIDNEY H BONSER                   N/A                                    N/A
   312-431-3111                N/A   111 W JACKSON BLVD                     N/A
   LEASED RAIL CARS                  CHICAGO          IL 60604      N/A     250

   BOB VAN DEUSEN                    N/A                                    N/A
   618-254-0181                N/A   54 OLD ST LOUIS RD                     N/A
   N/A                               WOOD RIVER       IL 62095      N/A       4

   LOUIS A KULEKOWSKIS               N/A                                    N/A
   219-392-1500                N/A   300 W 151ST ST                         N/A
   MFG TANK CARS                     EAST CHICAGO     IN 46312      N/A   1,000

   ROLLY D BOUCHER                   N/A                                    N/A
   316-321-1980                N/A   1802 N STAR                            N/A
   MAINTAIN RAILROAD TANK CARS       EL DORADO        KS 67042      N/A      65

   WINSTON FONTENOT                  LITHCOTE COMPANY DIVISION              N/A
   318-363-5507                N/A   LITHCOTE RD                            N/A
   TANK LINING APPLICATION           VILLE PLATTE     LA 70586      N/A     128

   GARRY E LOWELL                    N/A                                    N/A
   406-628-6217                N/A   619 E MAIN ST                          N/A
   REPAIRS RAILROAD TANK CARS        LAUREL           MT 59044      N/A       2

   ROBERT LANIER                     N/A                                    N/A
   614-382-8797                N/A   939 HOLLAND RD                         N/A
   TANK CAR REPAIR                   MARION           OH 43302      N/A     125

   JEFFREY M SCHLOSSER               N/A                                    N/A
   503-228-1042                N/A   5605 NW ST HELENS RD                   N/A
   MAINTAINS RAILWAY TANK CARS       PORTLAND         OR 97210      N/A       3

   ROY MAIER                         N/A                                    N/A
   215-497-3327                N/A   901 TOWNSEND ST                        N/A
   REPARI TANK CARS                  CHESTER          PA 19013      N/A       3

   LEON G LOCASTO                    N/A                                    N/A
   412-341-8003                N/A   1910 COCHRAN RD STE 205                N/A
   RAILROAD CAR LEASING              PITTSBURGH       PA 15220      N/A       5

   JAMES THOMPSON                    N/A                                    N/A
   713-926-6980                N/A   8930-A LAWNDALE                        N/A
   LEASES TANK AND HOPPER RR CARS    HOUSTON          TX 77012      N/A      14

   DON FLOWERS, DIST MGR             N/A                                    N/A
   713-578-8859                N/A   16225 PARK TEN PL STE 135              N/A
   LEASES RAILCARS                   HOUSTON          TX 77084      N/A       6

   ELMER JUSTICE                     N/A                                    N/A
   903-758-6451                N/A   FARM RD 2087                           N/A
   TRAIN CAR REPAIR                  LONGVIEW         TX 75603      N/A      60

   GILBERT OLSON                     N/A                                    N/A
   307-789-2744                N/A   1440 MAIN ST                           N/A
   REBUILDS RAILROAD CARS            EVANSTON         WY 82930      N/A      30

   ROBERT A PRITZKER, PRES           ATLAS BOLT & SCREW DIV          20,000,000
   312-372-9500                1973  225 W WASHINGTON STE-1900              N/A
   MFG WHOL FASTENERS                CHICAGO          IL 60606      120       3

   JAY LEVY                          GUARDIAN FASTENER & CLOSU              N/A
   412-269-0890                N/A   920 2ND AVE                            N/A
   MFG INDUSTRIAL FASTENERS          CORAOPOLIS       PA 15108      N/A      20

   ROBERT A PRITKZER, PRES           N/A                              5,000,000
   419-289-6171                1973  1628 TROY RD                           N/A
   MFG FASTENERS                     ASHLAND          OH 44805      225     117

   SCOTT LEVY, V PRES                GUARDIAN INC                           N/A
   404-491-8459                N/A   4732G N ROYAL ATLANTA DR               N/A
   DISTRIBUTE INDUSTRIAL FAS         TUCKER           GA 30084      N/A      11

   LAURIE FRENCH                     GUARDIAN INC                           N/A
   713-937-6599                N/A   6722 NORTHWINDS DR                     N/A
   FASTNERS                          HOUSTON          TX 77041      N/A       4

   ROBERT A. PRITZKER, PRES-CEO      N/A                              4,809,000
   312-372-9500                1981  225 W WASH ST STE 1900          13,253,000
   RET WATER PURIFICATION EQP        CHICAGO          IL 60606       74       4

   N/A                               ECODYNE COOLING PRODUCTS               N/A
   N/A                         N/A   NONE                                   N/A
   POST OFFICE BOX                   CHICAGO          IL 60690      N/A     N/A

   J W HOLSINGER                     M R M DIVISION                         N/A
   216-832-5091                N/A   607 FIRST ST S W                       N/A
   MFG HEAT EXCHANGE APPARATUS       MASSILLON        OH 44646      N/A      70

   WILLIAM L SNELGROVE, PRES         N/A                             11,000,000
   312-431-5001                1982  111 W JACKSON BLVD                     N/A
   RAILROAD SWITCHING                CHICAGO          IL 60604        9       2

   JACK BALL                         N/A                                    N/A
   503-826-2631                N/A   7551-A CRATER LAKE HWY                 N/A
   RAILROAD SWITCHING                WHITE CITY       OR 97503      N/A       9

   ALLEN J. FLITCRAFT, CHB-PRES      N/A                            226,534,000
   312-258-1717                1982  555 WEST ADAMS                  79,748,000
   CONSUMER CREDIT BUREAU            CHICAGO          IL 60661    2,200     600

   TIM DOWLING, VP                   N/A                                    N/A
   602-242-5999                N/A   1951 W CAMELBACK, STE 200              N/A
   SERVICE BUREAU                    PHOENIX          AZ 85015      N/A      13

   M DE CHENNE                       N/A                                    N/A
   510-547-7770                N/A   2200 POWELL ST, STE 100                N/A
   CREDIT REPORTING COLLECTIONS      EMERYVILLE       CA 94608      N/A      18

   DARLENE KEOLA, GEN MGR            N/A                                    N/A
   800-426-6037                N/A   39510 PASEO-PADRE PKWY                 N/A
   CREDIT REPORTING                  FREMONT          CA 94538      N/A      45

   TED WOOTTON                       N/A                                    N/A
   714-738-3800                N/A   1561 E ORANGETHORP AVE                 N/A
   N/A                               FULLERTON        CA 92631      N/A     135

   BILL HOBBINS                      N/A                                    N/A
   N/A                         N/A   9171 TWNE CENTRE DRV #325              N/A
   N/A                               SAN DIEGO        CA 92122      N/A       6

   DENNIS LITTLEJOHN                 N/A                                    N/A
   303-830-0300                N/A   789 SHERMAN                            N/A
   CREDIT REPORTING SERVICE          DENVER           CO 80203      N/A      45

   KEN BISHOP                        UCB SERVICES                           N/A
   404-325-0002                N/A   2900 CHAMBLEE TUCKER RD                N/A
   MORTGAGE CREDIT REPORTING         ATLANTA          GA 30341      N/A       4

   DANIELLE WELSH                    N/A                                    N/A
   515-223-9065                N/A   1200 35TH ST STE 604                   N/A
   CRDT RPRTNG SVCS                  DES MOINES       IA 50301      N/A      17

   CRAIG ELZAS, V PRES, GEN MGR      N/A                                    N/A
   312-645-6000                N/A   444 N MICHIGAN                         N/A
   CREDIT BUREAU OFFICE              CHICAGO          IL 60611      N/A     130

   PHYLLIS JONES                     N/A                                    N/A
   N/A                         N/A   8585 BROADWAY STE 640                  N/A
   N/A                               GARY             IN 46410      N/A      12

   CONSTANCE C JOHNS, V PRES/GM      N/A                                    N/A
   317-843-7200                N/A   9247 N MERIDIAN #200                   N/A
   CREDIT REPORTED AGENCY            INDIANAPOLIS     IN 46260      N/A      28

   LORIE WHITE, V PRES/GEN MGR       N/A                                    N/A
   913-451-2310                N/A   10895 LOWELL STE 240                   N/A
   CONSUMER CREDIT BUREAU            SHAWNEE MISSION  KS 66210      N/A      35

   MIKE STEWART                      CREDIT BUREAU OF WICHITA               N/A
   316-263-9161                N/A   212 S MARKET                           N/A
   CONSUMER CREDIT BUREAU            WICHITA          KS 67202      N/A     170

   JIM HAYES                         N/A                                    N/A
   606-276-0900                N/A   2425 REGENCY RD FL2                    N/A
   MORTGAGE REPORTING COMPANY        LEXINGTON        KY 40503      N/A       1

   RICHARD J WOOD                    LOUISVILLE DIV                         N/A
   502-584-0121                N/A   222 S FIRST ST STE 201                 N/A
   CONSUMER CREDIT                   LOUISVILLE       KY 40202      N/A      60

   DAN BOEHM                         N/A                                    N/A
   617-438-2115                N/A   125 MAIN ST #H                         N/A
   N/A                               STONEHAM         MA 02180      N/A      17

   THOMAS J BRAUN, V PRES/GEN MGR    MID-ATLANTIC DIV                       N/A
   410-712-4844                N/A   7250 PKWY DR, STE 540                  N/A
   CREDIT BUREAU                     HANOVER          MD 21076      N/A      10

   DONALD BORDEN, V PRES             TRANS UNION                            N/A
   313-827-3380                N/A   26400 LAZNER RD, STE 415               N/A
   CREDIT REPORTS                    SOUTHFIELD       MI 48034      N/A      30

   MICHAEL J JONES, VP-GM            TRANS UNION CREDIT INFO C              N/A
   314-241-4333                N/A   408 OLIVE ST                           N/A
   CREDIT REPORTING AGENCY           SAINT LOUIS      MO 63102      N/A      46

   J M BOOZER, VP/GEN MGR            N/A                                    N/A
   601-939-1001                N/A   200 SPRING                             N/A
   N/A                               JACKSON          MS 39208      N/A      54

   JERRY ROBINSON                    N/A                                    N/A
   908-815-1400                N/A   77 BRANT AVE                           N/A
   CONSUMER CREDIT BUREAU            CLARK            NJ 07066      N/A      10

   PAT RICHARDSON                    N/A                                    N/A
   702-322-0686                N/A   1135 TERMINAL WAY #204A                N/A
   CREDIT REPORTS                    RENO             NV 89502      N/A     N/A

   WILLIAM KUMP                      FACS DATA CRDT BUR UPST N              N/A
   315-425-0563                N/A   404 OAK ST                             N/A
   CONSUMER CREDIT BUREAU            SYRACUSE         NY 13203      N/A      15

   VICKIE VENDER                     N/A                                    N/A
   513-771-3090                N/A   11499 CHESTER RD                       N/A
   CREDIT REPORTING SERVICES         CINCINNATI       OH 45246      N/A      12

   JEFF GROSSL, MGR                  TRANS UNION CREDIT                     N/A
   614-766-6440                N/A   475 METRO PLACE                        N/A
   CONSUMER CREDIT BUREAU            COLUMBUS         OH 43224      N/A      16

   MICK MARTIN                       MIDWEST COLLECTION DIV                 N/A
   513-223-6131                N/A   115 EAST THIRD ST                      N/A
   CREDIT BUREAU                     DAYTON           OH 45402      N/A      65

   DAVE WOLFF                        TRANS UNION CREDIT INFORM              N/A
   216-779-7200                N/A   25249 COUNTRY CLUB BLVD                N/A
   CREDIT REPORTING SERVICES         NORTH OLMSTED    OH 44070      N/A      90

   JOSEPH J ANDERSON                 N/A                                    N/A
   215-496-6616                N/A   1211 CHESTNUT ST                       N/A
   CREDIT AGENCY                     PHILADELPHIA     PA 19107      N/A     100

   DENNIS CREMISIO                   N/A                                    N/A
   412-922-1100                N/A   9 PARKWAY CENTER, STE 220              N/A
   CONSUMER CREDIT BUREAU            PITTSBURGH       PA 15220      N/A      11

   JOHN TUTTEROW                     N/A                                    N/A
   901-685-5353                N/A   5050 POPLAR AV., STE 621               N/A
   CREDIT BUREAU                     MEMPHIS          TN 38157      N/A      30

   BEA HOLMAN                        SAN ANTONIO RETAIL MERCHA              N/A
   915-585-1075                N/A   6006 N MESA ST                         N/A
   CONSUMER CREDIT REPORTING AGCY    EL PASO          TX 79912      N/A       1

   CARLO GRAMER                      TRANS UNION CREDIT                     N/A
   801-263-8539                N/A   302 W 5400 S 202                       N/A
   CONSUMER CREDIT REPORTING BUR     SALT LAKE CITY   UT 84107      N/A       6

   JOE WINGEN                        N/A                                    N/A
   206-454-1909                N/A   400 112 AVE NE STE 330                 N/A
   CONSUMER CREDIT REPORTING AGCY    BELLEVUE         WA 98004      N/A      20

   EDWARD CORR                       N/A                                    N/A
   414-276-6480                N/A   756 N MLWAUKEE ST 2ND FLR              N/A
   CREDIT REPORTING SERVICE          MILWAUKEE        WI 53202      N/A      42

   CATHY FOSTER                      TRANS UNION CREDIT INFORM              N/A
   307-638-0710                N/A   2601 CENTRAL AVE                       N/A
   NONCLASS ESTBLSHMNT               CHEYENNE         WY 82001      N/A       1

   DAVID MARTIN, MANAGER             CREDIT BUREAU OF ROCKFORD              N/A
   815-229-1550                1990  262 NORTH PHELPS AVE                   N/A
   CONSUMER CREDIT BUREAU            ROCKFORD         IL 61108       19     N/A

   JOHN SAUBER, EXEC V PRES          DAFCO CREDIT BUREAU DIVIS        6,405,531
   809-721-1111                1971  804 PONCE DE LEON                1,866,570
   CONSUMER CREDIT REPORTING BUR     SAN JUAN         PR 00907      N/A     N/A

   ELIZABETH DELAROSA                DAFCO CREDIT BUREAU                    N/A
   809-763-4141                N/A   242 F D ROOSEVELT AVE                  N/A
   CONSUMER CREDIT REPORTING BUR     SAN JUAN         PR 00919      N/A      12

   WILLIAM HOLSINGER, PRES           N/A                             10,000,000
   216-832-5091                1987  607 1ST ST SW                          N/A
   MFG HEAT EXCHANGERS               MASSILLON        OH 44646      N/A     N/A

   N/A                               N/A                                    N/A
   N/A                         N/A   NO PHYSICAL ADDRESS                    N/A
   LOCK BOX                          CHICAGO          IL 60673      N/A     N/A

   ROBERT A PRITZKER, PRES           N/A                          1,849,450,000
   312-372-9500                1975  225 W WASHINGTON ST            357,040,000
   WHOL PIPE TUBING AUTO PDTS        CHICAGO          IL 60606   17,800      90

   MIKE CANADA                       WEBB WHEEL PRODUCTS                    N/A
   205-739-6660                N/A   2310 INDUSTRIAL DR SW                  N/A
   MFG BRAKES BRAKE PARTS            CULLMAN          AL 35055      N/A     200

   BILLY HOOKS                       WELLS LAMONT CORP                      N/A
   501-538-5246                N/A   BOX 788                                N/A
   MFG OF FULL LEATHER WORK GLV      MC GEHEE         AR 71654      N/A     154

   CHARLES HALE                      TRIANGLE AUTO SPRINGS DIV              N/A
   714-350-1388                N/A   8687 HEMLOCK                           N/A
   MFG AUTO SPRING                   FONTANA          CA 92335      N/A      14

   MAC YOUNG                         CERRO METAL PRODUCTS                   N/A
   310-602-6200                N/A   14900 S GARFIELD                       N/A
   MFG BRASS CASTINGS FORGINGS       PARAMOUNT        CA 90723      N/A     150

   KERRY WOODWARD                    ATLAS BOLT & SCREW CO                  N/A
   209-668-4211                N/A   3200 COMMERCE WAY                      N/A
   WAREHOUSE                         TURLOCK          CA 95380      N/A       2

   JAMES J MALONE                    UNION TANK CAR-DIV                     N/A
   203-661-8000                N/A   71 ARCH ST                             N/A
   COMMODITY BROKERS                 GREENWICH        CT 06830      N/A       5

   CHARLES ROBERTS                   ATLAS BOLT & SCREW                     N/A
   404-429-8899                N/A   1415 BARCLAY CIR STE E                 N/A
   MFG AND WHOL SCREWS AND BOLTS     MARIETTA         GA 30060      N/A      15

   H JOHANSSON                       WELLS LAMONT DIVISION                  N/A
   312-763-1100                N/A   7520 CALDWELL                          N/A
   DATA PROCESSING CENTER            CHICAGO          IL 60648      N/A      50

   NONE                              CERRO METAL PRODUCTS DIVI              N/A
   N/A                         N/A   NONE                                   N/A
   LOCK BOX                          CHICAGO          IL 60693      N/A     N/A

   WILLIAM ALMER                     ANDERSON COPPER & BRASS C              N/A
   708-597-3726                N/A   3800 W 127TH ST                        N/A
   MFG COPPER BRASS FITTNGS          CHICAGO          IL 60658      N/A      80

   LLOYD F ROGERS                    WELLS LAMONT DIVISION                  N/A
   312-763-1100                N/A   6640 W TOUHY AVE                       N/A
   MFG GLOVES                        CHICAGO          IL 60648      N/A     200

   UNDETERMINED                      DARLING STORE FIXTURES                 N/A
   N/A                         N/A   NONE                                   N/A
   LOCK BOX                          CHICAGO          IL 60609      N/A     N/A

   UNDETERMINED                      MIDWEST FOUNDRY COMPANY I              N/A
   N/A                         N/A   ADDRESS UNKNOWN                        N/A
   POST OFFICE BOX                   CHICAGO          IL 60693      N/A     N/A

   GARY KINSELLA                     ANDERSON COPPER & BRASS C              N/A
   815-469-2211                N/A   255 E INDUSTRY AVE                     N/A
   DISTRIBUTION CENTER               FRANKFORT        IL 60423      N/A     110

   ED MROZAK                         WELLS LAMONT DIVISION                  N/A
   708-541-8420                N/A   847 W DUNDEE RD                        N/A
   OPERATES AS A FACTORY OUTL STR    WHEELING         IL 60090      N/A       3

   JACK STEARIN                      LONG AIRDOX CONSTRUCTION               N/A
   606-758-8226                N/A   HWY 150                                N/A
   COAL PLANT CONSTRUCTION           BRODHEAD         KY 40409      N/A      50

   RON WALDECK                       FOUNTAIN TRUCK MODIFICATI              N/A
   502-426-5450                N/A   11400 WESTPORT RD                      N/A
   BUILDS CUSTOMIZED TRUCKS          LOUISVILLE       KY 40241      N/A      25

   JACK SPEARIN                      LONG-AIRDOX COMPANY                    N/A
   606-758-8226                N/A   HWY #150                               N/A
   STEEL FABRICATION                 MOUNT VERNON     KY 40456      N/A      60

   ROY CURRY                         LONG AIRDOX DIVISION                   N/A
   606-639-4493                N/A   ROUTE 23                               N/A
   WHOL MINING EQUIPMENT PARTS       ROBINSON CREEK   KY 41560      N/A      10

   SUE WIELGOS                       DARLING STORE FIXTURES                 N/A
   517-278-5651                N/A   455 W CHICAGO ST                       N/A
   SALES OFFICE FOR STR FIXS         COLDWATER        MI 49036      N/A       3

   DAVID PETHICK                     N/A                                    N/A
   313-393-3032                N/A   15450 E JFFERSON AVE #150              N/A
   ADMINISTRATIVE OFFICE             DETROIT          MI 48230      N/A       2

   JACK GREENLEAF                    WELLS LAMONT DIV                       N/A
   601-258-8266                N/A   215 EAST ROANE AVE                     N/A
   MANUFACTURING                     EUPORA           MS 39744      N/A     260

   LAMAR FOWLER                      WELLS LAMONT DIV                       N/A
   601-656-2772                N/A   299 A BEACON ST                        N/A
   MFR COTTON GLOVES MITTENS         PHILADELPHIA     MS 39350      N/A     400

   ROBERT BOWEN                      MARMON COMPANY DIV                     N/A
   601-735-4312                N/A   602 COURT ST                           N/A
   N/A                               WAYNESBORO       MS 39367      N/A     205

   ALLAN W PINNELL, MGR              WELLS LAMONT CO DIV                    N/A
   908-431-5566                N/A   22 RYAN ROAD                           N/A
   REGIONAL SALES OFFICE             ENGLISHTOWN      NJ 07726      N/A     N/A

   ROBERT ARNDT                      WELLS LAMONT                           N/A
   908-525-8181                N/A   300 KENNEDY DR, REAR                   N/A
   DISTRIBUTION WAREHOUSE            SAYREVILLE       NJ 08872      N/A       3

   CLIFF GWARTNEY                    WELLS LAMONT DIV                       N/A
   702-827-0460                N/A   4681 AIR CENTER CIRCLE                 N/A
   DISTRIBUTION CENTER GLOVES        RENO             NV 89502      N/A       8

   JACK HAGGERTY                     DARLING STORE FIXTURES                 N/A
   212-947-3228                N/A   1 PENN PLAZA SUITE 2808                N/A
   WHOL SALES OFFICE STORE FIXS      NEW YORK         NY 10119      N/A       3

   DONN WILLIAMS                     PORTLAND GLOVE CO                      N/A
   503-852-7138                N/A   338 W MAIN                             N/A
   MFR GLOVES                        CARLTON          OR 97111      N/A      60

   ED LEARY                          LONG AIRDOX CO                         N/A
   412-459-5220                N/A   OFF RT 22                              N/A
   WAREHOUSE                         BLAIRSVILLE      PA 15717      N/A       5

   MAT VERHAEG                       CERRO METAL PRODUCTS DIV               N/A
   814-234-0381                N/A   133 E BEAVER AVE                       N/A
   DATA PROCESSING CENTER            STATE COLLEGE    PA 16801      N/A      10

   D HOLT                            TRIANGLE AUTO SPRING                   N/A
   615-388-2814                N/A   401 RUTHERFORD LANE                    N/A
   MFG OF LEAF SPRINGS               COLUMBIA         TN 38401      N/A      80

   RICK JOHNSON                      WELLS LAMONT DIV                       N/A
   901-362-0731                N/A   3900 NEW GETWELL RD                    N/A
   WHOL GLOVES MITTENS               MEMPHIS          TN 38118      N/A      60

   CARL POWE                         WELLS LAMONT CORP                      N/A
   915-778-3347                N/A   5200 EL PASO DR                        N/A
   GLOVE MFG                         EL PASO          TX 79905      N/A      56

   C T HENRY                         TRANSUNIOUN CREDIT INFORM              N/A
   713-873-0585                N/A   12941 I-45 N FWY STE 609               N/A
   CREDIT REPORTING BUREA            HOUSTON          TX 77060      N/A      24

   JEFF DAVIS                        TRANSUNION CREDIT INFORMA              N/A
   214-518-1619                N/A   2110 WALNUT HL LN STE 136              N/A
   CREDIT REPORTING BUREAU           IRVING           TX 75038      N/A      12

   JOHN SKRINER                      LONG AIR DOX DIVISION                  N/A
   801-687-9831                N/A   1 MI N HUNTINGTON HWY 10               N/A
   MFG MINING MACHINERY              HUNTINGTON       UT 84528      N/A       6

   STEVE L SUVADA                    LONG-AIRDOX DIVISION                   N/A
   703-728-4101                N/A   RT 221 NORTH                           N/A
   MFR MINING MACHINERY              HILLSVILLE       VA 24343      N/A      85

   ROBERT VIA                        LONG-AIRDOX DIVISION                   N/A
   703-921-2111                N/A   RT 100                                 N/A
   MFG MINING MACHINERY              PEARISBURG       VA 24134      N/A      13

   KEN BECKEMAYER, SEC-GEN MGR       N/A                             14,000,000
   602-233-2802                1985  240 N 48TH AVE                   (462,239)
   MFG SEAT BELTS                    PHOENIX          AZ 85043      150     N/A

   BILLIE PYEATT, PRES               N/A                                800,000
   209-592-4256                1989  20513 AVE 256                    1,521,966
   MFG SERVICE WIND MACHINES         EXETER           CA 93221       15     N/A

   JAMES COLLINS, GEN MGR            N/A                                    N/A
   404-594-0157                1986  700 OLD RSWL LKS PKWY                  N/A
   WHOL HTCHY VENTILATION SYSTEMS    ROSWELL          GA 30076        4     N/A

   JAY A PRITZKER, CHB               N/A                                    N/A
   314-588-2161                1977  561 W CHESTNUT ST                      N/A
   MFR COPPER TUBE                   SHELBINA         MO 63468       92     N/A

   ROBERT PRITZER, PRES              N/A                                    N/A
   312-372-9500                1965  225 W WASHINGTON ST                    N/A
   HOLDING COMPANY                   CHICAGO          IL 60606        2     N/A

   LEE WESTFALL, PRES                N/A                             30,000,000
   618-684-2146                1971  RT 13 AND 149                          N/A
   MFG ALUMINUM TUBING               MURPHYSBORO      IL 62966      250     N/A

   HENRY L MARTIN, PRES-SEC          N/A                              3,400,000
   815-254-2200                1988  23856 W ANDREW RD               12,050,540
   NATURAL GAS DISTRIBUTION          PLAINFIELD       IL 60544        7     N/A

   STUART E. SCHWARTZ, GEN MGR       ARZCO MEDICAL ELECTRONICS              N/A
   708-918-4200                1987  1029 BUTTERFIELD RD                    N/A
   MFG ELECTRO-MEDICAL APPARATUS     VERNON HILLS     IL 60061       20     N/A

   JOHN THOMSON, PRES                N/A                             18,000,000
   219-946-6121                1990  HWY 14 WEST                            N/A
   MFG LEAF SPRINGS                  WINAMAC          IN 46996      260     N/A

   S RONALD STONE, V PRES-GEN MGR    N/A                             19,691,000
   312-641-0233                1982  20 N WACKER DR STE 2720         36,705,000
   EQUIPMENT LESSOR                  CHICAGO          IL 60606       16      16

   JAIME CLARO, PRES                 N/A                            314,442,000
   212-888-2100                1975  540 MADISON AVE                 17,164,000
   COMMODITY TRADERS                 NEW YORK         NY 10022       21     N/A

   W G KEGEL, PRES                   N/A                                500,000
   814-629-6331                1975  R D #2 OLD RT 219                      N/A
   HOLDING COMPANY                   BOSWELL          PA 15531        3     N/A

   BILLY PYEATT, PRES                N/A                                    N/A
   806-622-1273                1975  2401 SUNDOWN LANE                7,270,838
   MFG RIGHT ANGLE GEAR DRIVES       AMARILLO         TX 79118      140     N/A

   ALLEN J GLUBKA, V PRES            MIDWEST TANNING COMPANY         13,000,000
   414-768-7000                1978  1200 DAVIS AVE                         N/A
   LEATHER TANNERY                   SOUTH MILWAUKEE  WI 53172       80     N/A

   ROBERT A PRITZKER, PRES           N/A                              3,500,000
   312-283-2005                1984  4200 W DIVERSEY AVE                    N/A
   MFG ELECTRONIC ACCESS LOCKING     CHICAGO          IL 60639       26      23

   WILLIAM CAMPBELL                  N/A                                    N/A
   714-248-7219                N/A   34163 COAST HWY                        N/A
   N/A                               DANA POINT       CA 92629      N/A       1

   JUDY LIVINGSTON, PRES             N/A                                    N/A
   805-295-1020                1983  24971 AVE STANFORD               3,562,116
   MFG SURGICAL MEDICAL INSTRS       SANTA CLARITA    CA 91355       90      86

   SIDARTH DESAI                     ADVANCED SURGICAL PRODUCT              N/A
   805-295-6604                N/A   24971 AVENUE STANFORD                  N/A
   MFG SURGICAL MED INSTRS &         VALENCIA         CA 91355      N/A      11

   ROBERT PRITZKER, CHB              N/A                                    N/A
   203-772-2250                1985  285 NICOLL STREET               34,205,624
   MFG INSULATED WIRE CABLE & ELC    NEW HAVEN        CT 06511      470     350

   MICHAEL J CANTERINO               ROCKBESTOS                             N/A
   203-653-7264                N/A   BRADLEY PARK ROAD                      N/A
   MFG INSULATED WIRE CABLE          EAST GRANBY      CT 06026      N/A     122

   ALEX DEAN                         N/A                                    N/A
   214-484-1078                N/A   2995 LBJ FREEWAY                       N/A
   WHL WIRE & CABLE                  DALLAS           TX 75234      N/A       2

   RICHARD LICH, PRES                N/A                             26,000,000
   706-884-6651                1987  1602 EXECUTIVE DRIVE            17,148,000
   MFG RAILROAD EQP SPECIALIZING     LA GRANGE        GA 30240      110      85

   LAWRENCE KING                     RAILSERVE                              N/A
   404-994-3925                N/A   1610 PHOENIX BLVD                      N/A
   LOCOMOTIVE PWR SWITCHING RR       ATLANTA          GA 30349      N/A       3

   TROY OLIVER                       TRACKMOBILE SERVICES INC               N/A
   313-753-9070                N/A   36800 SIBLEY                           N/A
   MOVES RAIL CARS                   NEW BOSTON       MI 48164      N/A       7

   ROBERT A PRITZKER, CHB            N/A                             15,000,000
   708-639-2345                1987  225 N 1ST ST                     4,638,292
   MFG PRINTED CIRCUIT BOARDS        CARY             IL 60013      175     175

   UNKNOWN                           N/A                                    N/A
   N/A                         N/A   PO BOX 96750                           N/A
   POST OFFICE BOX                   CHICAGO          IL 60693      N/A     N/A

   HENRY L. SCHWEICH, PRES           N/A                            300,000,000
   618-337-6000                1976  MISSISSIPPI AVE                168,959,602
   MFG COPPER TUBING COPPER REF      EAST SAINT LOUIS IL 62201      940     940

   DICK BARRY                        N/A                                    N/A
   404-987-8282                N/A   2523 LANTRACT COURT                    N/A
   DISTRIBUTION CTR FOR COP WTR      DECATUR          GA 30035      N/A      10

   RON LONG                          N/A                                    N/A
   312-434-2444                N/A   5335 S WESTERN AVE                     N/A
   MFG COPPER TUBING COPPER REF      CHICAGO          IL 60609      N/A       5

   JOHN THOMSON, PRES                N/A                             20,000,000
   317-763-6089                1987  500 NORTH RANGE LINE ROAD        8,507,000
   MFG MEDIUM & HVY DUTY TRCK        MORRISTOWN       IN 46161      296     296

   UNDETERMINED                      N/A                                    N/A
   N/A                         N/A   NONE                                   N/A
   LOCK BOX                          CHICAGO          IL 60693      N/A     N/A

   WILLIAM E MEADOR, PRES            N/A                             62,808,000
   304-469-3301                1960  227 WEST MAPLE AVE              18,304,000
   MFG UNDERGROUND MIN MCHY EQP &    OAK HILL         WV 25901      500      85

   WILLIAM E NOEL JR                 LONG-AIRDOX CO DIV                     N/A
   618-438-3821                N/A   INDUSTRIAL PARK                        N/A
   WAREHOUSE                         BENTON           IL 62812      N/A       8

   BRIAN WATSON                      N/A                                    N/A
   606-278-2597                N/A   2265 HARRODSBURG                       N/A
   MFG MINING MACHINING              LEXINGTON        KY 40504      N/A       5

   JOHN SKRINER, DIST MGR            N/A                                    N/A
   801-687-9831                N/A   1 MILE N OF HUNTINGTON                 N/A
   MFG MINING EQUIPMENT              HUNTINGTON       UT 84528      N/A       5

   STEVE SU VADA                     N/A                                    N/A
   703-980-4530                N/A   STATE ROUTE 611                        N/A
   MFG MINING MACHINERY              PULASKI          VA 24301      N/A     120

   LARRY STOWERS                     LONG AIRDOX DIVISION                   N/A
   703-686-5128                N/A   INDUSTRIAL PARK                        N/A
   MACHINE SHOP                      RURAL RETREAT    VA 24368      N/A      56

   KELLY DIER, PRES                  N/A                            120,000,000
   205-853-8837                1985  125 CLEAGE DRIVE                       N/A
   HOLDING COMPANY                   BIRMINGHAM       AL 35217    1,200       2

   DEAN TATE                         FONTAINE TRUCK EQUIP CO                N/A
   305-764-7720                N/A   138 WEST STATE RD 84                   N/A
   WHOLESALE RETAIL TRUCK EQP        FORT LAUDERDALE  FL 33315      N/A      10

   JEFF SCHWERMER                    FONTAINE TRUCK EQUIPMENT               N/A
   404-363-9990                N/A   5178 OLD DIXIE HWY                     N/A
   WHOL TRUCK PARTS                  FOREST PARK      GA 30050      N/A      19

   JOE A STOUTNER                    FONTAINE TRUCK EQUIPMENT               N/A
   317-787-0718                N/A   2770 BLUFF ROAD                        N/A
   WHOLESALES TRCK FIFTH WHEELS      INDIANAPOLIS     IN 46225      N/A      35

   MIKE STANLEY, GEN MNGR            FONTAINE TRUCK EQUIPMENT               N/A
   214-631-8810                N/A   3030 IRVING BLVD                       N/A
   TRUCK EQUIPMENT                   DALLAS           TX 75247      N/A      20

   JAMES WILFORE, PRES               N/A                             28,000,000
   205-486-5251                1985  OLD DELMAR RD                          N/A
   MFG FLAT BED LOW BED              HALEYVILLE       AL 35565      300     N/A

   ROBERT GIMBEL, PRES               N/A                              7,200,000
   502-491-0727                1991  2000 PLANTSIDE DRIVE               897,000
   DISTRIBUTES TRCK ALL-WHEEL DRV    LOUISVILLE       KY 40299       22     N/A

   JAMES VAN WINKLE, PRES            N/A                              9,000,000
   601-765-8221                1985  707 NORTH FIR                    2,058,000
   MFR DUMP TRCK BODIES; FERT        COLLINS          MS 39428      120     N/A

   JOHN K PUCKETT JR, PRES           N/A                             36,000,000
   205-849-0257                1985  2490 PINSON VALLEY PKWY          6,686,200
   WHOL TRUCK MOUNTED EQUIPMENT      BIRMINGHAM       AL 35217      250      30

   STAN BEARFIELD, MANAGER           DISTRIBUTION SERVICES COM              N/A
   205-849-9858                N/A   2490 PINSON VALLEY PKWY                N/A
   INSTALLS TRUCK MOUNTED EQP        BIRMINGHAM       AL 35217      N/A      25

   TOM JACKSON                       N/A                                    N/A
   N/A                         N/A   14962 VALLY BLVD                       N/A
   WHOL INSTALLS TRCK MOUNTED        FONTANA          CA 92335      N/A      33

   BILL MCEWAN                       FONTAINE TRUCK EQUIPMENT               N/A
   310-946-6446                N/A   9051 SORENSEN AVE                      N/A
   MFG TRUCK EQUIPMENT PARTS         SANTA FE SPRINGS CA 90670      N/A      25

   TERRY M. JERNIGAN, GEN MGR        N/A                                    N/A
   813-573-7763                N/A   5186 126TH AVE N                       N/A
   TRUCK EQP SLS INSTALLATION        CLEARWATER       FL 34620      N/A       5

   HUGH MOORE                        N/A                                    N/A
   502-361-1151                N/A   2007 FERN VALLEY RD                    N/A
   RET SERVICE TRUCK EQUIPMENT       LOUISVILLE       KY 40213      N/A      37

   UNDETERMINED                      MARMON CORPORATION, THE                N/A
   704-596-9674                N/A   4101 N I-85                            N/A
   WHOLESALE TRUCK PARTS AND REPR    CHARLOTTE        NC 28269      N/A      19

   TERRY FADDEN MATT STUMM           N/A                                    N/A
   215-638-0190                N/A   750 STREET RD                          N/A
   WHOL INSTALL TRCK MOUNTED         BENSALEM         PA 19020      N/A      15

   DAMON MCDERMOTT                   N/A                                    N/A
   615-244-9200                N/A   508 EXPRESSWAY PARK DR                 N/A
   TRUCK EQUIPMENT                   NASHVILLE        TN 37210      N/A      15

   ED WENTZ, PRES                    N/A                             28,542,703
   502-245-7554                1985  13070 MDDLTOWN INDUS BLVD        5,540,350
   MANUFACTURES TRCK BODIES &        LOUISVILLE       KY 40223      100       8

   WADE ROSKAM, MANAGER              N/A                                    N/A
   704-392-8502                N/A   4525 SOUTH I-85 SVC RD                 N/A
   MANUFACTURE INSTALLS TRCK EQP     CHARLOTTE        NC 28214      N/A       4

   RON DIXION                        FONTAINE TRUCK CENTER                  N/A
   513-399-3319                N/A   5325 PROSPERITY DR                     N/A
   MFG TRUCK BODIES                  SPRINGFIELD      OH 45502      N/A      35

   RALPH D USRY, PRES                N/A                             25,000,000
   205-856-1100                1985  125 CLEAGE DRIVE                       N/A
   MFG TRUCK COMPONENTS              BIRMINGHAM       AL 35217      310     120

   RON WILSON                        N/A                                    N/A
   919-446-7124                N/A   3883 SOUTH CHURCH ST EXT               N/A
   MFG MOTOR VEHICLE PARTS           ROCKY MOUNT      NC 27803      N/A     150

   DAVID A. GARDINER, PRES           N/A                            200,000,000
   814-355-6217                1987  ROUTE 144 SOUTH                        N/A
   BRASS FOUNDRIES                   BELLEFONTE       PA 16823    1,195     825

   UNKNOWN                           N/A                                    N/A
   203-237-4552                N/A   54 LOWE AVE                            N/A
   COPPER ROLLING AND DRAWING        MERIDEN          CT 06450      N/A       1

   MICHAEL MULLETT                   N/A                                    N/A
   313-642-8140                N/A   3320 PADDINGTON                        N/A
   WHOL BRASS PRODUCTS               TROY             MI 48084      N/A       1

   WILLIAM MARTIN                    N/A                                    N/A
   703-234-9251                N/A   300 TRIANGLE DR                        N/A
   MFG BRASS RODS AND FORGINGS       WEYERS CAVE      VA 24486      N/A     260

   KENT TOOMEY, PRES                 DARLING STORE FIXTURES DI      130,000,000
   501-239-9564                1962  1401 HIGHWAY 49 B NORTH         36,141,000
   MFG WOODEN METAL & WIRE STR       PARAGOULD        AR 72451    2,000     900

   RICHARD DISHONG                   DARLING STORE FIXTURES CO              N/A
   501-857-3546                N/A   WOOTEN LANE                            N/A
   MFG STEEL SHELVING                CORNING          AR 72422      N/A     525

   GAYLON BURNS                      DARLING STORE FIXTURES DI              N/A
   501-598-3842                N/A   HWY 49 S                               N/A
   MFG WOODEN STORE FIXTURES         PIGGOTT          AR 72454      N/A     350

   JACK ADAMS                        DARLING STORE FIXTURES CO              N/A
   501-892-2509                N/A   HWY 67 S                               N/A
   MFG STEEL SHELVING RACKS          POCAHONTAS       AR 72455      N/A      25

   UNDETERMINED                      DARLING STORE FIXTURES                 N/A
   901-794-0438                N/A   3807 LAMAR                             N/A
   MANUFACTURING OF STORE FIXS       MEMPHIS          TN 38118      N/A     150

   TRACY BARNETT                     DARLING STORE FIXTURES DI              N/A
   214-964-0887                N/A   4975 PRESTON                           N/A
   WHLS OF STORE FIXTURES            PLANO            TX 75093      N/A     N/A

   ROBERT PRITZKER, CHB              N/A                              5,639,235
   314-333-2070                1991  HARRY S TRUMAN BLVD              1,044,796
   MFG TRUCKS TRCTRS TRLRS           CARUTHERSVILLE   MO 63830       75     N/A

   KENT TOOMEY, CHB                  N/A                             25,000,000
   417-682-3375                1990  1300 E 12TH ST                         N/A
   MANUFACTURES WIRE METAL STORE     LAMAR            MO 64759      800     600

   STEVEN ARNOLD                     THORCO                                 N/A
   816-679-6531                N/A   ADDRESS UNKNOWN                        N/A
   MFG WIRE PRODUCTS                 BUTLER           MO 64730      N/A     150

   REGINALD BORGIA, PRES             N/A                              9,641,000
   914-592-2595                1975  3 WESTCHESTER PLAZA              8,238,000
   WHOLESALES MNS WNS CHLD           ELMSFORD         NY 10523       21      18

   REGINALD BORGIA                   N/A                                    N/A
   212-563-0950                N/A   366 5TH AVE                            N/A
   WHOL HATS MEN LADIES              NEW YORK         NY 10001      N/A       3

   JOHN F DEARDORFF, PRES            FLAGG STEEL PRODUCTS CO D       38,000,000
   814-375-7211                1969  MALONEY RD                             N/A
   MFG AUTO LEAF SPRNG THREADED      DU BOIS          PA 15801      275     200

   JOHN F DEARDORFF, PRESIDENT       FLAGG SUSPENSION PARTS                 N/A
   814-375-7200                N/A   MALONEY RD                             N/A
   MANUFACTURE AUTO SPRINGS          DU BOIS          PA 15801      N/A      20

   NORMAN E GOTTSCHALK JR, PRES      N/A                            235,000,000
   412-283-3000                1970  225 E CUNNINGHAM ST             59,444,000
   WHOL IRON STEEL PIPE TUBING       BUTLER           PA 16001      835      90

   PRESTON KANE, BR MGR              N/A                                    N/A
   205-956-4835                N/A   2505 1ST AVE S                         N/A
   WHOLESALES STEEL TUBING           BIRMINGHAM       AL 35210      N/A     N/A

   DAN DEVLIN                        N/A                                    N/A
   209-441-1794                N/A   2671 S CHERRY AVE                      N/A
   WHOL METAL TUBES PIPING           FRESNO           CA 93706      N/A      30

   TERRY WILSON                      N/A                                    N/A
   714-620-7500                N/A   1345 E LEXINGTON AVE                   N/A
   PIPE TUBING DISTRUBTION           POMONA           CA 91766      N/A      44

   PAUL OSCAR                        MARMON/KEYSTONE                        N/A
   303-296-7473                N/A   6001 N BROADWAY                        N/A
   METALS SERVICE CENTER             DENVER           CO 80216      N/A      27

   ALAN WILKINSON                    N/A                                    N/A
   404-476-4111                N/A   4250 BLUE RIDGE INDUS PK               N/A
   WHOL STEEL TUBING                 NORCROSS         GA 30071      N/A      51

   N/A                               N/A                                    N/A
   N/A                         N/A   NO PHYSICAL ADDRESS                    N/A
   LOCK BOX                          CHICAGO          IL 60693      N/A     N/A

   KENNETH J SICHELSKI, DIST MGR     N/A                                    N/A
   708-739-4525                N/A   10700 MARMON DR                        N/A
   WAREHOUSE SALES OFFICE            LEMONT           IL 60439      N/A     150

   JIM WESCOTT                       N/A                                    N/A
   413-527-2000                N/A   1 CLARK ST                             N/A
   WHOL STEEL PIPES                  SOUTHAMPTON      MA 01073      N/A      30

   CHRISTOPHER E RAGAN               N/A                                    N/A
   816-241-8222                N/A   4901 STILWELL ST                       N/A
   WHOL METAL PRODUCTS               KANSAS CITY      MO 64120      N/A      26

   N K KINNAIRD                      N/A                                    N/A
   704-588-2192                N/A   11522 TEXLAND BLVD                     N/A
   N/A                               CHARLOTTE        NC 28273      N/A      41

   JOHN BUCHTER                      N/A                                    N/A
   412-283-4500                N/A   1312 VALVOLINE ROAD                    N/A
   WAREHOUSE FACILITY                EAST BUTLER      PA 16029      N/A     203

   DON RICHARDSON                    N/A                                    N/A
   215-521-0402                N/A   10 INDUSTRIAL HWY-BLDG 61              N/A
   WHOL IRON STEEL PIPE TUBING       PHILADELPHIA     PA 19113      N/A     N/A

   UNDETERMINED                      N/A                                    N/A
   N/A                         N/A   NONE                                   N/A
   POST OFFICE BOX                   PITTSBURGH       PA 15146      N/A     N/A

   TOM CHELTON                       N/A                                    N/A
   713-460-5400                N/A   6441 BINGLE                            N/A
   N/A                               HOUSTON          TX 77092      N/A      22

   DAVID A EHLERS                    N/A                                    N/A
   801-973-2700                N/A   1230 SWANER RD                         N/A
   WHOL STEEL TUBING PIPE            SALT LAKE CITY   UT 84104      N/A      29

   GARY L BOPPE                      N/A                                    N/A
   804-737-2851                N/A   CHARLES CITY RD                        N/A
   WHOLESALES STEEL                  SANDSTON         VA 23150      N/A      11

   EDWARD CORRIGAN                   N/A                                    N/A
   206-941-1151                N/A   1001 "C" ST SW                         N/A
   WHOL STEEL PIPE TUBING            AUBURN           WA 98001      N/A      22

   JAMES SCHRADER                    N/A                                    N/A
   414-725-3006                N/A   1920 AMERICAN CT                       N/A
   WHOL STEEL TUBING                 NEENAH           WI 54956      N/A       5

   NORMAN E GOTTSCHALK JR, PRES      N/A                              4,500,000
   412-283-4500                1984  RAILROAD ST                            N/A
   FREIGHT BROKER                    EAST BUTLER      PA 16029        9     N/A

   JAMES PEACOCK, PRES               N/A                                    N/A
   803-665-5543                1974  1943-C HOFFMEYER RD                    N/A
   MFG REBUILDS AUTO PARTS           FLORENCE         SC 29501      400       3

   JACK BICKART, PLANT MGR           PERFECTION HY-TEST                     N/A
   813-665-5403                N/A   3146 WINTERLAKE RD                     N/A
   MANUFACTURES MOTOR PARTS          LAKELAND         FL 33803      N/A      60

   DAVE STEPHENS                     N/A                                    N/A
   919-226-5501                N/A   426 MAPLE ST                           N/A
   MFG AUTO PARTS                    GRAHAM           NC 27253      N/A      80

   RAY LANDSKRONER                   PERFECTION AMERICAN DIV                N/A
   405-527-5653                N/A   306 JUNEAU                             N/A
   MFG REBUILDS AUTOMOTIVE PARTS     PURCELL          OK 73080      N/A     225

   WAYNE MARSHALL                    N/A                                    N/A
   803-326-5544                N/A   102 W RAILROAD AVE                     N/A
   DISTRIBUTION CENTER               LAMAR            SC 29069      N/A      40

   COLIN THORPE, MGR                 AUTOMOTIVE PARTS INTERNAT              N/A
   803-326-1006                N/A   102 W RAILROAD ST                      N/A
   WHOL AUTO PARTS                   LAMAR            SC 29069      N/A      22

   JAY A PRITZKER, CHB               N/A                             20,000,000
   814-838-2001                1979  4040 W 20TH ST                         N/A
   MFG METAL DOORS FRAMES WD         ERIE             PA 16505      420     191

   JERRY CANNON                      N/A                                    N/A
   404-458-2790                N/A   2971 FLOWERS RD S STE 278              N/A
   WHOL DOORS                        ATLANTA          GA 30341      N/A       3

   R L GOODRICH                      HARRISBURG NC DIV                      N/A
   704-455-5171                N/A   601 HWY 49 S                           N/A
   MFG METAL FRAMES AND DOORS        HARRISBURG       NC 28075      N/A     140

   BILL BUTLER, MGR                  MARMON GROUP INC, THE (MI              N/A
   817-469-1262                N/A   2227C MICHIGAN AVE                     N/A
   MANUFACTURERS REPRESENTATIVE      ARLINGTON        TX 76013      N/A       1

   G F WILLIAMSON                    CORRIM DOOR SYSTEMS                    N/A
   409-367-6384                N/A   113 RHODES STE C                       N/A
   N/A                               CONROE           TX 77301      N/A      29

   RICHARD HABERKORN                 OSHKOSH WOOD DOOR DIV                  N/A
   414-233-6161                N/A   2501 UNIVERSAL ST                      N/A
   MFG WOOD DOORS                    OSHKOSH          WI 54904      N/A     100

   ROBERT A PRITZKER, PRES           N/A                            115,000,000
   205-773-2522                1985  201 THOMPSON RD                        N/A
   MFG WIRE & CABLE                  HARTSELLE        AL 35640      320     280

   ANDREW PAINE                      N/A                                    N/A
   801-782-4900                N/A   1160 W 2150 N                          N/A
   MFG WHOL WIRE CABLE               OGDEN            UT 84404      N/A      50


CONCLUSION
~~~~~~~~~~
  Thus the conclusion of Volume three comes forth.  I am not to peticularly
in the mood to get on my soapbox and ramble on about the atrocities our fair
and just government commits, but sufficive to say, they would make Satan proud.
If you have any real feelings about anything of any importance, or of no
importance, for that matter, leave 'em to me in mail on the below systems.
  Don't whine about life, do something about it... Call the systems below
and voice your outrage about a political system that DOESN'T WORK.  Take back
what is owed to you be the society which deems us criminals.
  Ok, now on to the immortal greetings, given in no peticular order to a few
peticular people, who are peticular about being happy...

    EREKOSE     DIGITAL HITLER      MAXIMUM OVERDRIVE   THE WHITE RIDER
    THE CHIEF   GRANDMASTER RATTE'  /<LUDGE             MIND WALKER

  And always remember...

    The government is like life in reverse, never learning from deeds done.
 =============================================================================
 Demon Roach    [PW: THRASH - NUP: FEAR - cDc - Nuff said  ]  24  806-794-4362
 Church/Theives [IBM H/P system running with MNP           ]  96  619-789-2235
 The Stash      [My European Connection... Lots of files   ]  96 46-498-222113
 The Works      [Tons of Files  cDc Board  Give it a call  ]  24  617-861-8976
 =============================================================================
  This concludes another wonderful file by Video Vindicator  (C)opyright 1992
 =============================================================================

