
==============================================================================
                              RELEASED ON 08/01/92
==============================================================================
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::######:::######::######::######:::#####:::######::###::##:::#####:::######::
:###   ##:::      ::      ::      :###  ##:::      :####:## :###  ##:::      :
:### ::## :#####:::#####:::#####:::### :## :#####:::#### ## :### ::  :#####:::
:### ###  :###   ::###   ::###   ::### ##  :###   ::### ### :### :::::###   ::
:### : ##::### ::::### ::::### ::::### :##::### ::::### ### :### :##::### ::::
:### ::## :######::### ::::######::### :## :######::### :## ::#####  :######::
::   ::## ::      ::   :::::      ::   ::  ::      ::   ::  :::     :::      :
:::::::## ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::  :::::::::::::::::::::::::::::::::::::::::::::::::::   ::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::   ::::::::::::::::
:::::::EQUIFAX:DIRECTORY:::::::::::::::::::::::::::::::::   ::::::::::::::::::
::::::::.......:.........::::::::::::::::::  :::     :::.     ::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::   :::  :::::::  :::::::::::::::
::::::::::::::::::::::::   :::::::::: ::  : :::  ::..::::::   .:::::::::::::::
:::::::::::::::::::::   :::::     ::    :::  ::.     .::    ::::::::::::::::::
:::::::::::::::::::   :::::   :::  ::  ::::  :::::::::::::::::::::::::::::::::
::::::::::::::::::.     ::::  ::..:::  :::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::  :::.     .::::::::::::;::::::::VOLUME:ONE::::::::::::
:::::::::::::::::::::   .::::::::::::::::::::::::::::::::......:...:::::::::::
::::::::::::::::::    ::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
==============================================================================
                WRITTEN, CREATED, AND TESTED BY VIDEO VINDICATOR
==============================================================================

INTRODUCTION
~~~~~~~~~~~~
  Welcome to the first file in the new 'Reference Series'.  I hope you enjoy
that wonderful ASCII header... I think it looks very professional.  Ah, and
what a profession!  This series of files is strictly for reference material,
it isn't going to teach you how to do anything, or tell you a story, or give
you any ideas... It strictly is for the more experienced fraud'ers out there
that need good reference material, which is accurate and concise.  This file
is a complete listing of all the Equifax offices across this fine country of
ours, their executives, their addresses/phone numbers, and what their specific
task is.  Now, if you can't think of a good use of this kind of information,
stop what you're doing, buy a nintendo (yes, I said BUY) and let your mind rot
even more.  If you can... Congrat's and enjoy the file.  Fuck the government
and their regulations.  Fuck the nation and it's problems.  Fuck the world and
it's rules...  Remember, we all have a duty now that the 'threat' of communism
slowly dwindles away, and that is to pose a threat to the government.  After
all, they need SOMEONE to blame all their fucking mistakes on...


LITTLE KNOWN EQUIFAX TRIVIA
~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Ah, here's just some trivial information about Equifax and their operation,
to be used at your discression (and hopefully in an evil way).
  Equifax Inc was started in 1899, as an insurance company.  Now they are
diversified into not only insurance, but information, software, credit reporting,
collections, and market research.  They employ a total of 14,200 employees,
1,200 at their 'super center' in Atlanta, GA.  Their new worth is currently
$243,500,000... With their sales in the billion dollar range.
  In late June of this year (1992), Equifax made David Post (formerly the
senior vice president of Wachovia Corp) senior vice president and chief
financial officer for the credit services.  Also in the month previous, they
elected the following new directors:  A Dahlberg (President of the Georga
Power Company), P Humann (President of SunTrust Banks), and R Barbaro (President
of Prudential Insurance).
  As of December of 1991, Equifax opened their doors to the new $30 million
dollar customer service center in Atlanta.  The new service center boasts a
central processing system, with over 250 information consultants.
  The current Chief Executive is C B Rogers, who carries the title of CEO and
President.


ON WITH THE FILE
~~~~~~~~~~~~~~~~

  CHIEF EXECUTIVE                   DIVISION NAME              SALES VOLUME
  PHONE NUMBER               YR/ST  STREET ADDRESS             NET WORTH
  LINE OF BUSINESS                  CITY, STATE, ZIP           E/TOTAL-E/HERE
------------------------------------------------------------------------------

  NELSON DEFENDORF                  N/A                                    N/A
  907-258-2520                N/A   1057 W FIREWEED STE 210                N/A
  RET CREDIT BUREAU                 ANCHORAGE        AK 99503      N/A      13

  JEFF JOYNER                       C B I                                  N/A
  205-967-9731                N/A   1 PERIMETER PK S STE 1205              N/A
  CREDIT REPORTING AGENCY           BIRMINGHAM       AL 35243      N/A       9

  PATTSIE WRIGHT                    EQUIFAX/PMI                            N/A
  205-764-5803                N/A   206 SOUTH PINE ST                      N/A
  N/A                               FLORENCE         AL 35630      N/A       3

  FRANK FINLEY                      PHYSICAL MEASUERMENT INFO              N/A
  501-664-2859                N/A   1405 N PIERCE SUITE 301                N/A
  INFO SOURCE                       LITTLE ROCK      AR 72207      N/A      30

  F HEINZ, MGR                      EQUIFAX SERVICES                       N/A
  602-861-2600                N/A   2233 W. DUNLAP                         N/A
  INSURANCE CLAIM INVESTIGATOR      PHOENIX          AZ 85021      N/A      75

  KEN BOLEY                         WHITE & WHITE INSPECTN &               N/A
  602-264-0591                N/A   10410 N 31ST AVE STE 400               N/A
  INSURANCE INSPECTION & AUDITS     PHOENIX          AZ 85051      N/A       8

  WENDEL NORWOOD                    EQUIFAX UTILITY INFORMATI              N/A
  602-829-3955                N/A   1130 E UNIVERSITY DR                   N/A
  CREDIT REPORTING                  TEMPE            AZ 85281      N/A      20

  RICH PENCE                        C B I CREDIT BUREAU                    N/A
  602-966-1888                N/A   1130 E UNIV DR STE 116                 N/A
  N/A                               TEMPE            AZ 85281      N/A      19

  RIC PENCE                         EQUIFAX CREDIT INFORMATIO              N/A
  602-966-1888                N/A   1130 E UNIVERSITY DR                   N/A
  CREDIT REPRINTING SERVICES        TEMPE            AZ 85281      N/A       4

  JOHN KENDALL                      N/A                                    N/A
  805-327-7927                N/A   110 NEW STINE #I-1                     N/A
  INSURANCE INVESTIGATION           BAKERSFIELD      CA 93309      N/A       3

  CYNTHIA PURKEY                    N/A                                    N/A
  714-255-5641                N/A   130 S STATE COLLEGE BLVD               N/A
  CREDIT INFORMATION SERVICE BUR    BREA             CA 92621      N/A      17

  BILL BLACK                        PHYSICAL MEASURMENTS                   N/A
  818-845-0900                N/A   3307 N GLENOAKS BLVD                   N/A
  N/A                               BURBANK          CA 91504      N/A      60

  JOHN KENDALL                      N/A                                    N/A
  209-221-6541                N/A   4832 N FIRST ST STE 101                N/A
  INSURANCE INVESTIGATIONS          FRESNO           CA 93726      N/A      45

  RICHARD H GOODMAN                 EQUIFAX SERVICES                       N/A
  818-242-8999                N/A   330 N BRAND BLVD #270                  N/A
  INSURANCE INVESTIGATING           GLENDALE         CA 91203      N/A     150

  SUEANN GOMEZ                      EQUI FAX QUICK TEST OPINI              N/A
  510-785-4650                N/A   203 SOUTHLAND MALL                     N/A
  MARKETING RESEARCH CENTER         HAYWARD          CA 94545      N/A      25

  VICKIE CASULES                    EQUIFAX QUICKTEST                      N/A
  310-435-0888                N/A   369 LONG BEACH BLVD                    N/A
  N/A                               LONG BEACH       CA 90802      N/A      25

  SUE RICHARDS                      PHYSICAL MEASUREMENTS INF              N/A
  805-929-6234                N/A   511 AVENITA MONTECITO VER              N/A
  MFG REP                           NIPOMO           CA 93444      N/A       1

  JEFF EDLAND                       EQUIFAX SERVICES                       N/A
  714-385-1841                N/A   2 CITY BLVD E STE 238                  N/A
  INSURANCE INFORMATION SERVICE     ORANGE           CA 92668      N/A      70

  PAUL TISMA                        N/A                                    N/A
  619-346-2032                N/A   73530 ALESSANDRO DR                    N/A
  CONSUMER CREDIT REPORTS           PALM DESERT      CA 92260      N/A       3

  JERRY MARTIN, BR MGR              N/A                                    N/A
  916-635-9939                N/A   1105 WHITE ROCK ROAD                   N/A
  MEDICAL OFFICE PERFORMING         RANCHO CORDOVA   CA 95670      N/A      60

  S L ADKINS                        DATAFLO SYSTEMS                        N/A
  916-448-1591                N/A   444 N 3RD ST STE 302                   N/A
  INFORMATION SERVICES              SACRAMENTO       CA 95814      N/A      20

  DIANE FINCHER                     N/A                                    N/A
  714-882-1255                N/A   1700 N E STREET STE 206                N/A
  INVESTIGATIONS AND INFO SOURCE    SAN BERNARDINO   CA 92402      N/A      30

  STEVE RUDERMAN                    CREDIT BUREAU INCORPORATE              N/A
  619-569-4233                N/A   9420 FARNHAM ST                        N/A
  CREDIT BUREAU                     SAN DIEGO        CA 92123      N/A       6

  DONALD A KUNSTLER                 ELRICK & LAVIDGE                       N/A
  415-434-0536                N/A   111 MAIDEN LANE 6TH FLOOR              N/A
  N/A                               SAN FRANCISCO    CA 94108      N/A      15

  T BAKER                           C B I                                  N/A
  408-629-3377                N/A   6389 SAN IGNACIO AVE                   N/A
  RET CREDIT AGENCY                 SAN JOSE         CA 95119      N/A     120

  JOHN PERGERSON                    N/A                                    N/A
  209-478-5250                N/A   5635 STRATFORD CIRCLE                  N/A
  CONSUMER REPORTING COMPANY        STOCKTON         CA 95207      N/A      15

  ALI ARASTU                        QUICK TEST                             N/A
  408-773-9777                N/A   1268 TOWN CENTER                       N/A
  MARKET RESEARCH                   SUNNYVALE        CA 94086      N/A      75

  TANYA VALETTE                     PMI                                    N/A
  805-644-9755                N/A   1655 MESA VERDE AVE                    N/A
  N/A                               VENTURA          CA 93003      N/A       8

  B J CLISTON                       N/A                                    N/A
  719-632-8871                N/A   620 N TEJON                            N/A
  CREDIT REPORTING                  COLORADO SPRINGS CO 80903      N/A      70

  CAROL EARL                        N/A                                    N/A
  303-247-1002                N/A   1057 1/2 MAIN #4                       N/A
  CREDIT BUREAU                     DURANGO          CO 81301      N/A       1

  JAMES KEGLEY                      N/A                                    N/A
  303-770-0902                N/A   7100 E BELLEVUE AVE                    N/A
  UNDERWRITING INSURANCE AGENCY     ENGLEWOOD        CO 80111      N/A      50

  UNDETERMINED                      N/A                                    N/A
  407-241-5695                N/A   951 BROKEN SOUND PKWY                  N/A
  PROCESSORS MRTG BNK CR REPORTS    BOCA RATON       FL 33487      N/A     N/A

  LUCILLE SLOWEY                    EQUIFAX QUICK TEST                     N/A
  904-365-0505                N/A   10401 82 HWY 441                       N/A
  MARKETING RESEARCH                LEESBURG         FL 34788      N/A      25

  LORI RYAN                         EQUIFAX QUICK TEST OPINIO              N/A
  407-729-9809                N/A   1700 W NEW HAVEN AVE                   N/A
  MARKETING RESEARCH                MELBOURNE        FL 32904      N/A      20

  N/A                               P M I                                  N/A
  N/A                         N/A   NONE                                   N/A
  POST OFFICE BOX                   MIAMI            FL 33152      N/A     N/A

  RICK CAPELLO                      CBI EQUIFAX                            N/A
  407-897-4700                N/A   3660 MAGUIRE BLVD STE 300              N/A
  CREDIT REPORTS CONSUMER           ORLANDO          FL 32803      N/A      80

  BARBARA KRINER                    PHYSICAL MEASUREMENTS INF              N/A
  813-392-1220                N/A   10099 SEMINOLE BLVD                    N/A
  N/A                               SEMINOLE         FL 34642      N/A      21

  RANDY WEWERS, PRINCIPAL           N/A                                    N/A
  404-740-0405                N/A   1505 WINDWARD CONCOURSE                N/A
  CREDIT INFORMATION SERVICE        ALPHARETTA       GA 30202      N/A   1,300

  RACHEL URTHART                    PMI                                    N/A
  706-549-6369                N/A   337 S MILLEDGE AV                      N/A
  PHYSICAL EXAMINATIONS FOR HLTH    ATHENS           GA 30605      N/A       8

  N/A                               N/A                                    N/A
  N/A                         N/A   N/A                                    N/A
  N/A                               ATLANTA          GA 30348      N/A     N/A

  JEFF PFIEKE                       EQUIFAX DATAFLO SYSTEMS                N/A
  404-320-8666                N/A   2635 N E CENTURY PARKWAY               N/A
  OBTAINS MTR VHCL REC FOR INSUR    ATLANTA          GA 30345      N/A      12

  N/A                               EQUIFAX SERVICES INC                   N/A
  N/A                         N/A   NO PHYSICAL ADDRESS                    N/A
  LOCK BOX                          ATLANTA          GA 30348      N/A     N/A

  EUGENE MERRIGAN                   EQUIFAX MARKETING DECISIO              N/A
  N/A                         N/A   1600 PEACHTREE ST NW                   N/A
  MARKETING DATABASE THAT SELLS     ATLANTA          GA 30309      N/A      60

  N/A                               N/A                                    N/A
  N/A                         N/A   NONE                                   N/A
  LOCK BOX                          ATLANTA          GA 30392      N/A     N/A

  TERRY L WRIGHT                    CREDIT BUREAU INCORPORATE              N/A
  404-250-4055                N/A   5505 PEACHTREE-DNWDY RD                N/A
  CREDIT INFO SERV                  ATLANTA          GA 30342      N/A     125

  MEL CENTER                        CBI COLLECTION                         N/A
  404-250-4200                N/A   5505 PEACHTREE STE 500                 N/A
  N/A                               ATLANTA          GA 30341      N/A      25

  MARLINE BROY, SUPERV              PHYSICAL MEASUREMENT INFO              N/A
  404-996-4724                N/A   1657 PHOENIX BLVD                      N/A
  PHYSICAL EXAMINATION FOR INSUR    ATLANTA          GA 30349      N/A      10

  TERRY WRIGHT                      EQUIFAX CREDIT INFORMATIO              N/A
  404-885-8400                N/A   5505 PACHTREE DUNWOODY RD              N/A
  CREDIT REPORTING                  ATLANTA          GA 30342      N/A     N/A

  PETER MAZZA                       EQUIFAX SUPPLY SERVICE CE              N/A
  404-623-1200                N/A   3245 N BERKELEY LAKE RD                N/A
  OFFSET PRINTING                   DULUTH           GA 30136      N/A      60

  BARRY LOCOX?                      ELRICK & LAVIDGE INC                   N/A
  404-423-0884                N/A   400 ERNEST BARRETT PKWY                N/A
  N/A                               KENNESAW         GA 30144      N/A      60

  KENT BLANKENSHIP                  N/A                                    N/A
  912-474-4301                N/A   3312                                   N/A
  INSURANCE REPORTING AGENCY        MACON            GA 31210      N/A      35

  SANDRA VAUGHAN, MGR               PHYSICAL MEASUREMENT INFO              N/A
  404-952-9899                N/A   41 PERMETER WAY                        N/A
  PHYS EXAM SVC                     MARIETTA         GA 30067      N/A      10

  RONALD F TAYLOR                   N/A                                    N/A
  808-531-2244                N/A   820 MILILANI ST STE 602                N/A
  INSURANCE INSPECTION REPORTING    HONOLULU         HI 96813      N/A      16

  JEFF THOMPSON                     N/A                                    N/A
  319-395-0903                N/A   375 COLLINS RD NE #120                 N/A
  N/A                               CEDAR RAPIDS     IA 52402      N/A       7

  CATHY RUSSELL, BR MGR             EQUIFAX ACCOUNTS RECEIVAB              N/A
  208-375-9640                N/A   7255 FRANKLIN ROAD                     N/A
  COLLECTION AGENCY                 BOISE            ID 83709      N/A     N/A

  KEITH P ELDRED                    EQUIFAX SERVICES INC                   N/A
  708-505-3500                N/A   4343 COMMERCE CT APT 7                 N/A
  N/A                               LISLE            IL 60532      N/A     300

  MARIA T BRONOWSKI                 EQUIFAX                                N/A
  815-877-6061                N/A   3424 N MAIN ST                         N/A
  INSRNCE AGNTS,SVC                 ROCKFORD         IL 61103      N/A     N/A

  DALE TOOLE                        N/A                                    N/A
  217-793-4100                N/A   801 S DURKIN                           N/A
  TELECOMMICATIONS                  SPRINGFIELD      IL 62704      N/A      18

  MARILEE RINGLEY                   N/A                                    N/A
  502-842-0195                N/A   1005 E 15TH ST                         N/A
  INSURANCE INVESTIGATIONS          BOWLING GREEN    KY 42104      N/A       2

  JOHN P ELLISON                    EQUIFAX SERVICES INC                   N/A
  502-426-0550                N/A   10100 LINN STATION RD                  N/A
  BUSINESS INFORMATION              LOUISVILLE       KY 40223      N/A     N/A

  ARTHUR PAYNE                      EQUIFAX COMMERCIAL SPECIA              N/A
  502-583-1305                N/A   455 S 4TH AVE STE 1052                 N/A
  INSPECTION SVC FOR INSUR          LOUISVILLE       KY 40202      N/A      17

  LISA HOOD                         EQUIFAX CLAIMS                         N/A
  318-474-9080                N/A   1717 E PRIEN LAKE RD                   N/A
  INSURANCE CLAIMS                  LAKE CHARLES     LA 70601      N/A       5

  R G "RUSS" THOMPSON               EQUIFAX SERVICES, INC                  N/A
  504-832-9750                N/A   2424 EDNBORN AV-SUITE 570              N/A
  CREDIT BUREAU                     METAIRIE         LA 70001      N/A      68

  JOHN SALTER                       N/A                                    N/A
  318-323-9446                N/A   2007 ROSELAWN, STE C                   N/A
  INSURANCE INVESTIGATION           MONROE           LA 71201      N/A       4

  CHUCK GROSETH                     EQUIFAX SERVICES                       N/A
  508-370-7700                N/A   770 COCHITUATE RD                      N/A
  INSURANCE CLAIMS SERVICE          FRAMINGHAM       MA 01701      N/A     200

  MARCIA HERSH                      N/A                                    N/A
  508-685-1917                N/A   METHUEN MALL                           N/A
  MARKET SERVEY SERVICE             METHUEN          MA 01844      N/A      13

  SCOTT RAJATZ                      EQUIFAX CREDIT INFORMATIO              N/A
  413-525-1784                N/A   143 SHAKER RD                          N/A
  N/A                               SPRINGFIELD      MA 01106      N/A       2

  JOSEPH BOYLAN                     N/A                                    N/A
  617-736-7500                N/A   51 SAWYER                              N/A
  BUSINESS INFORMATION              WALTHAM          MA 02154      N/A     140

  WARREN EDWARD                     N/A                                    N/A
  617-932-8124                N/A   200 UNICORN DRIVE                      N/A
  N/A                               WOBURN           MA 01801      N/A      30

  DIANE HARDENBERTH                 EQUIFAX CREDIT MARKETING               N/A
  617-932-8124                N/A   200 UNICORN PK DR 4TH FL               N/A
  N/A                               WOBURN           MA 01801      N/A       2

  JOHN BONI                         QUICK TEST OPINION CENTER              N/A
  508-754-3960                N/A   275 WORCESTER CTR MALL                 N/A
  MARKET RESEARCH                   WORCESTER        MA 01608      N/A      10

  EDWARD J MC NEAL, V PRES          N/A                                    N/A
  301-322-4656                N/A   1829 REISTERSTOWN RD #300              N/A
  CREDIT REPORTING COLLECTIONS      BALTIMORE        MD 21208      N/A      15

  DAVE BOYER                        N/A                                    N/A
  410-832-1460                N/A   8501 LASALLE RD                        N/A
  N/A                               BALTIMORE        MD 21204      N/A      95

  EDGAR HYLTON                      EQUIFAX COMMERCIAL SPECIA              N/A
  410-747-8883                N/A   5730 EXECUTIVE DR STE 226              N/A
  PREMIUM AUDITING COML PROPERTY    BALTIMORE        MD 21228      N/A      30

  MICHAEL STURMA                    EQUIFAX ARS                            N/A
  301-680-2300                N/A   12501 PROSPERITY DRIVE                 N/A
  N/A                               SILVER SPRING    MD 20904      N/A     N/A

  LINDA WAKEM                       N/A                                    N/A
  207-797-9076                N/A   1321 WASHINGTON AVE                    N/A
  PHYSICAL EXAMINATION SVCS FOR     PORTLAND         ME 04103      N/A      15

  CORRAN CADE, MGR                  EQUIFAX COMMERCIAL SPECIA              N/A
  517-351-2800                N/A   411 W LAKE LANSING RD 110              N/A
  INSURANCE INVESTIGATIONS          EAST LANSING     MI 48823      N/A      16

  DAVE RIES                         N/A                                    N/A
  906-228-2564                N/A   1300 VANDENBOOM                        N/A
  CREDIT FIRM                       MARQUETTE        MI 49855      N/A       1

  CHARLES KINNAMAN                  EQUIFAX SERVICES                       N/A
  313-353-2900                N/A   300 GALLERIA                           N/A
  BUSINESS INFORMATION              SOUTHFIELD       MI 48037      N/A     300

  SHERRI MEWHA                      EQUIFAX CREDIT INFORMATIO              N/A
  313-353-3990                N/A   27700 NORTHWESTERN HWY                 N/A
  NONCLASS ESTBLSHMNT               SOUTHFIELD       MI 48034      N/A      12

  MICHAEL CLACK                     QUICK TEST OPINION                     N/A
  313-287-3600                N/A   23000 EUREKA RD                        N/A
  SURVEYING SERVICE                 TAYLOR           MI 48180      N/A      20

  DANIEL OLSON                      EQUIFAX SERVICES                       N/A
  218-624-2054                N/A   829 N 43RD AVE W                       N/A
  BUSINESS INFO REPORTING SVC       DULUTH           MN 55807      N/A       1

  BRENT MCCRACKEN                   N/A                                    N/A
  612-544-7751                N/A   5100 GAMBLE DR                         N/A
  CREDIT AGENCY                     MINNEAPOLIS      MN 55416      N/A     110

  LEN KIECKER                       N/A                                    N/A
  612-388-2111                N/A   1259 FOURSOME                          N/A
  INSURANCE INVESTIGATIONS          RED WING         MN 55066      N/A       1

  MARTHA ROHR                       N/A                                    N/A
  314-542-2090                N/A   600 KLLYWOOD PKWY STE 210              N/A
  CREDIT REPORTING                  CHESTERFIELD     MO 63017      N/A     N/A

  FLETCHER PEACOCK                  MARKET RESEARCH FIELD SER              N/A
  314-291-8888                N/A   505 NORTHWEST PLAZA                    N/A
  N/A                               SAINT ANN        MO 63074      N/A      15

  MIKE MCGUFFEY                     EQUIFAX COMMERCIAL SPECIA              N/A
  601-362-4091                N/A   4785 I 55 NORTH STE 104                N/A
  INSURANCE UNDWRT INFO             JACKSON          MS 39206      N/A      17

  JERRY MADSEN                      EQUIFAX SERVICES                       N/A
  406-652-7101                N/A   2116 BROADWATER AVE                    N/A
  INSURANCE INVESTIGATIONS          BILLINGS         MT 59102      N/A       2

  DAN BRINSON                       EFX                                    N/A
  704-541-2100                N/A   8000 CORPORATE                         N/A
  CREDIT BUREAU                     CHARLOTTE        NC 28226      N/A      80

  DAN BRINSON, DIST MGR             EQUIFAX SERVICES                       N/A
  919-854-4122                N/A   2302 W MEADOWVIEW STE 208              N/A
  BUSINESS SERVICE                  GREENSBORO       NC 27407      N/A       8

  JO-ANN WHITE                      N/A                                    N/A
  919-756-1194                N/A   131 OAKMONT DR                         N/A
  CREDIT REPORTING SERVICE          GREENVILLE       NC 27858      N/A       8

  GREG CONRAD                       RETAILER COMMERCIAL AGENC              N/A
  402-392-2460                N/A   7171 MERCY RD STE 330                  N/A
  INFORMATIONA SERVICES             OMAHA            NE 68106      N/A     178

  GAY GOC                           EQUIFAX SERVICES                       N/A
  609-435-5400                N/A   6 E CLEMENTON RD, STE C-2              N/A
  INSURANCE INFORMATION SERVICE     GIBBSBORO        NJ 08026      N/A      90

  MARTHA DUN                        EQUIFAX MARKETING DECISIO              N/A
  908-214-8855                N/A   94 CHURCH ST                           N/A
  N/A                               NEW BRUNSWICK    NJ 08901      N/A       5

  HELENE HODSH                      N/A                                    N/A
  201-956-9050                N/A   555 PREAKNESS AVE                      N/A
  INSURANCE SERVICE                 TOTOWA           NJ 07512      N/A      20

  EMILY FULLER                      PMI PHYSICAL MEASUREMENTS              N/A
  505-296-9551                N/A   10801 LOMAS BLVD STE 104               N/A
  PHYSICAL MEASUREMENTS FOR         ALBUQUERQUE      NM 87112      N/A       7

  CARL BRADLEY                      QUICK TEST                             N/A
  505-471-1699                N/A   1124 VILLA LINDA MALL                  N/A
  MARKETING RES INFO & ANALIS       SANTA FE         NM 87505      N/A      20

  FRANK HINDS                       N/A                                    N/A
  702-735-6182                N/A   2030 E FLMINGO RD STE 115              N/A
  INSURANCE REPORTS                 LAS VEGAS        NV 89119      N/A       4

  ROBERT H HOTALING                 CBI COLLECTIONS                        N/A
  518-437-0060                N/A   1 PARK PLACE, 4TH FL                   N/A
  COLLECTION AGENCY                 ALBANY           NY 12203      N/A      70

  PETER GERBER                      DATAFLO SYSTEMS                        N/A
  518-452-7651                N/A   3 CORP PLAZA-WA                        N/A
  COMPUTER SERVICE                  ALBANY           NY 12205      N/A      75

  ROSEMARY WESTVERDAL               EQUIFAX QUICK TEST                     N/A
  516-585-2100                N/A   77 9 MODELLS PLZ                       N/A
  N/A                               CENTEREACH       NY 11720      N/A       5

  SKIP FITZPATRICK                  N/A                                    N/A
  516-585-2854                N/A   4250 VETERANS HIGHWAY                  N/A
  INSURANCE REPORTS                 HOLBROOK         NY 11741      N/A      50

  C DEEHRING                        EQUIFAX COMPANIES                      N/A
  315-451-2880                N/A   990 7TH NORTH ST                       N/A
  PHYSICAL EXAM SVC FOR INSUR       LIVERPOOL        NY 13088      N/A      30

  CLYDE SELVIK                      EQUIFAX COMMERCIAL SPECIA              N/A
  516-845-1180                N/A   535 BROADHOLLOW ROAD                   N/A
  AUDITING AND INSPECTION SVC       MELVILLE         NY 11747      N/A      13

  PETER HALBERT                     CREDIT BUREAU INCORPORATE              N/A
  212-682-1221                N/A   708 THIRD AVENUE                       N/A
  CREDIT INFORMATION CENTER         NEW YORK         NY 10017      N/A      10

  UNDETERMINED                      N/A                                    N/A
  716-288-6060                N/A   1401 EAST AVE                          N/A
  INFORMATION GATHERING SERVICE     ROCHESTER        NY 14610      N/A      20

  SCOTT BURGESS                     FIELD FACTS                            N/A
  518-370-5077                N/A   428 MOHAWK MALL                        N/A
  MARKETING RESEARCH                SCHENECTADY      NY 12302      N/A      15

  JOHN MOORE                        N/A                                    N/A
  914-328-1900                N/A   1 N LEXINGTON                          N/A
  INFORMATION FOR BUS DECISIONS     WHITE PLAINS     NY 10601      N/A     120

  JOHN ELLISON                      N/A                                    N/A
  513-579-1911                N/A   644 LINN ST                            N/A
  CREDIT BUREAU                     CINCINNATI       OH 45203      N/A      75

  NORB KLOC                         N/A                                    N/A
  216-447-1160                N/A   STE #220 9700 ROCKSIDE RD              N/A
  BUSINESS INFORMATION REPORTS      CLEVELAND        OH 44125      N/A     140

  JOHN HUGHES                       N/A                                    N/A
  419-843-3410                N/A   2400 N REYNOLDS RD                     N/A
  N/A                               TOLEDO           OH 43615      N/A      11

  UNDETERMINED                      EQUIFAX SERVICES                       N/A
  405-942-2007                N/A   4400 WILL RGERS PKWY #300              N/A
  INSURANCE INSPTN INVESTIGATION    OKLAHOMA CITY    OK 73108      N/A       4

  BETTY LOU THOMPSON, MGR           EQUIFAX ACCTS RECEIVABLE               N/A
  503-382-3321                N/A   644 NE GREENWD AV                      N/A
  N/A                               BEND             OR 97701      N/A       8

  BOB NEET                          N/A                                    N/A
  503-345-3379                N/A   87 CENTENNIAL LOOP                     N/A
  INSURANCE SERVICE COMPANY         EUGENE           OR 97401      N/A       2

  JOHN KATENBACH                    CREDIT BUREAU OF INVESTIG              N/A
  503-239-1110                N/A   500 NE MULTNOMAH #1100                 N/A
  CONSUMER CREDIT AGENCY            PORTLAND         OR 97232      N/A      30

  LORI NEWSON                       CBI COLLECTIONS                        N/A
  503-296-2177                N/A   311 COART                              N/A
  COLLECTIONS                       THE DALLES       OR 97058      N/A       5

  ALICE OSBORNE                     N/A                                    N/A
  215-322-0400                N/A   109 NESHAMINY MALL                     N/A
  MARKET RESEARCH                   BENSALEM         PA 19020      N/A       5

  PAMELA DUNKLE                     DATAFLO SYSTEMS                        N/A
  717-657-9591                N/A   2040 LNGLETOWN RD STE 202              N/A
  CREDIT BUREAU                     HARRISBURG       PA 17110      N/A       2

  GAY A GOC                         N/A                                    N/A
  215-351-5000                N/A   510 WALNUT STREET                      N/A
  CREDIT & INSUR REPORTING AGCY     PHILADELPHIA     PA 19106      N/A     100

  JAMES ANDERSON                    N/A                                    N/A
  412-928-3700                N/A   381 MANSFIELD AVE.                     N/A
  MARKETING INFORMATION SERVICES    PITTSBURGH       PA 15220      N/A      70

  JAMES RANKIN                      N/A                                    N/A
  215-670-5800                N/A   25 STEVENS AVE, BLDG A                 N/A
  RET CREDIT REPORTS                READING          PA 19609      N/A       9

  ART SCARAMUZZO                    EQUIFAX SERVICES                       N/A
  717-342-3167                N/A   225 N WASHINGTON                       N/A
  INSURANCE AGENCY                  SCRANTON         PA 18503      N/A      13

  BRAD BROMSTEAD                    CBI EQUIFAX                            N/A
  401-463-9393                N/A   100 JFFERSON BLVD STE 220              N/A
  CREDIT REPORTING                  WARWICK          RI 02888      N/A       2

  CLAIRE PRIESTER                   PHYSICAL MEASUREMENTS INF              N/A
  803-556-7280                N/A   THREE SOUTHPARK CIR 209                N/A
  PARAMEDICAL EXAMINATIONS          CHARLESTON       SC 29407      N/A      20

  PAUL W ROPER                      CBI/EQUIFAX                            N/A
  803-256-2307                N/A   223 STONERIDGE DRIVE                   N/A
  CREDIT BUREAU                     COLUMBIA         SC 29210      N/A      65

  DARWIN JACKSON                    EQUIFAX SERVICES INC                   N/A
  803-782-5034                N/A   3700 FOREST DR                         N/A
  CREDIT BUREAU                     COLUMBIA         SC 29204      N/A      50

  MARY JAYMES                       PMI                                    N/A
  803-662-3543                N/A   804 D 2ND                              N/A
  MARKETING RESEARCH                FLORENCE         SC 29505      N/A       1

  BILL WILSON                       CBI COLLECTIONS                        N/A
  803-879-7106                N/A   304 W WADE HAMPTON                     N/A
  COLLECTION SERVICE                GREER            SC 29650      N/A      21

  ROBERT LISCHKE                    EQUIFAX COMMERCIAL SPECIA              N/A
  615-361-1811                N/A   1101 KERMIT DR STE 506                 N/A
  AUDITING SERVICE                  NASHVILLE        TN 37217      N/A      14

  JEAN SKINNER                      EQUIFAX MARKETING DECISIO              N/A
  817-640-7181                N/A   2301 LAMAR BLVD E                      N/A
  PRE SCREEN PROMOTION              ARLINGTON        TX 76006      N/A     N/A

  THOMAS JONES                      EQUIFAX SERVICES                       N/A
  713-988-9085                N/A   8300 BISSONNET STE #600                N/A
  SUPPLIER OF INSUR CR INFO         HOUSTON          TX 77074      N/A     100

  RITA WILLIAMS                     N/A                                    N/A
  915-563-4812                N/A   835 TOWER DR #4 A                      N/A
  N/A                               ODESSA           TX 79761      N/A       1

  KEITH ADKINS                      N/A                                    N/A
  214-234-7200                N/A   1401 NORTH CENTRAL EXWY                N/A
  SUPPLIER OF INSUR CR INFO         RICHARDSON       TX 75080      N/A     250

  TOM JONES                         N/A                                    N/A
  512-341-5300                N/A   7330 SAN PEDRO STE 488                 N/A
  N/A                               SAN ANTONIO      TX 78216      N/A      30

  CHARLES MCKINNEY                  EQUIFAX SERVICESS                      N/A
  214-653-1825                N/A   1121 E LOOP SE                         N/A
  COLLECTION RESEARCH AGENCY        TYLER            TX 75708      N/A       3

  MS GERRI KENNEDY                  QUICK TEST OPINION CENTER              N/A
  804-523-2505                N/A   816 GREENBRIER CENTER                  N/A
  MARKET RESEARCH                   CHESAPEAKE       VA 23320      N/A      20

  MIKE BARBER                       N/A                                    N/A
  804-282-6596                N/A   1610 FOREST AVE                        N/A
  INSURANCE REPORTS                 RICHMOND         VA 23288      N/A      35

  THOMAS BISHOP                     EQUIFAX ACCTS RECEIVABLE               N/A
  804-662-5702                N/A   5101 MONUMENT AVE                      N/A
  COLLECTIONS                       RICHMOND         VA 23230      N/A      22

  C W MILLER                        EQUIFAX SERVICE                        N/A
  703-563-0833                N/A   5219 PETERS CREEK RD N W               N/A
  RESIDENTIAL INSUR                 ROANOKE          VA 24019      N/A       6

  BONNIE MC NEILLY, DEPT MGR        CBI/CREDIT NORTHWEST                   N/A
  206-865-0584                N/A   14335 NE 24TH                          N/A
  CREDIT AGENCY                     BELLEVUE         WA 98007      N/A       5

  ELLEN GAEBE                       CBI COLLECTION                         N/A
  206-646-0222                N/A   11911 NE 1ST ST STE B-210              N/A
  COLLECTION AGENCY                 BELLEVUE         WA 98005      N/A      30

  DEBORAH CHAMPHENE                 QUICK TEST                             N/A
  206-641-1188                N/A   15600 NE 8TH                           N/A
  MARKETING CONSULTING SERVICES     BELLEVUE         WA 98008      N/A       5

  DALE BEST                         N/A                                    N/A
  206-859-0051                N/A   1851 S CENTL PL STE 101                N/A
  CREDIT REPORTING SERVICE          KENT             WA 98031      N/A     145

  JOHN EDWARDS                      CBI COLLECTINS                         N/A
  206-425-4707                N/A   1118 14TH AVE                          N/A
  CREDIT BUREAU COLLECTN AGCY       LONGVIEW         WA 98632      N/A       7

  CHRIS ENSBERG                     CBI COLLECTIONS                        N/A
  206-473-7825                N/A   2005 S 64TH ST                         N/A
  COLLECTIONS AGENCY                TACOMA           WA 98409      N/A      15

  W A SANDERS, GEN MGR              N/A                                    N/A
  414-546-3900                N/A   10150 W NATIONAL AVE                   N/A
  BUSINESS INFORMATION SERVICE      MILWAUKEE        WI 53227      N/A     120

  KAREN LUKE, PRIN                  N/A                                    N/A
  209-578-3888                N/A   1601 MCHENRY VILLAGE WAY               N/A
  N/A                               MODESTO          CA 95350        7     N/A

  J STARNES, EX V-PRES              N/A                                    N/A
  202-393-2081                N/A   801 PENN AVE NW STE 620                N/A
  BANKING AND FINANCE CONS          WASHINGTON       DC 20004      N/A     N/A

  R W WERERS, PRES                  N/A                                    N/A
  404-740-0405                N/A   1525 WINDWARD CONCOURSE                N/A
  RESEARCH SERVICE                  ALPHARETTA       GA 30202      N/A     N/A

  T F CHAPMAN, PRES                 N/A                                    N/A
  404-885-8000                N/A   1600 PEACHTREE ST NW                   N/A
  OPERATOR NONRESIDENTIAL BLDG      ATLANTA          GA 30309      N/A     N/A

  T F CHAPMAN, PRES                 N/A                                    N/A
  404-885-8000                N/A   1600 PEACHTREE ST NW                   N/A
  CONSUMER REPORTING CREDIT BUR     ATLANTA          GA 30309      N/A     N/A

  JIM PERKINS, PRES                 CREDIT BUREAU, INC THE                 N/A
  809-751-0291                1985  1590 PONCE DE LEON AVE                 N/A
  CONSUMER CREDIT REPORTING BUR     SAN JUAN         PR 00926       28     N/A

  JACK RODGERS, PRES                N/A                                    N/A
  804-662-5632                N/A   5101 MONUMENT AVE                      N/A
  CHECK VERIFICATION SERVICES       RICHMOND         VA 23230        5     N/A

  DANIEL W MC GLAUGHLIN, PRES       N/A                            189,144,000
  813-886-5000                1990  5301 W IDLEWILD AVE            114,854,000
  CHECK PURCHASING SVC & CR CARD    TAMPA            FL 33634    1,200     200

  JANET HEITLER                     N/A                                    N/A
  813-886-5000                N/A   5134 W HANNA AVE                       N/A
  WAREHOUSE                         TAMPA            FL 33634      N/A      15

  MICHAEL A LOPERENA                N/A                                    N/A
  708-706-9070                N/A   1515 WOODFIELD RD STE 810              N/A
  CHECK GUARANTEE SERVICE           ROSELLE          IL 60172      N/A      14

  TIM ANDERSON, DIR                 N/A                                    N/A
  516-931-3700                N/A   500 N BROADWAY STE 153                 N/A
  CHECK GUARANTEE SERVICE           JERICHO          NY 11753      N/A       7

  D L DRISCOLL, SR V-PRES           N/A                                    N/A
  213-410-4600                N/A   6171 W CENTURY BLVD                    N/A
  CREDIT CARD SERVICE               LOS ANGELES      CA 90045      N/A     N/A

  L FELLERMAN, PRES                 N/A                                    N/A
  213-410-4600                N/A   6171 W CENTURY BLVD                    N/A
  CHECK VALIDATION SERVICE          LOS ANGELES      CA 90045      N/A     N/A

  DONALD INGBERG, PRES V PRES TR    N/A                                    N/A
  813-886-5000                1975  5301 IDLEWILD AVE                      N/A
  COMMERCIAL COLLECTION SERVICE     TAMPA            FL 33634       22      18

  C B (JACK) ROGERS JR, CHB-CEO     CBI                                    N/A
  404-885-8000                1967  1600 PEACHTREE ST NW            88,901,231
  CONSUMER REPORTING CREDIT BUR     ATLANTA          GA 30309    2,700     500

  DOLLIE GRANGER                    CREDIT REPORTING SERVICE               N/A
  205-794-3102                N/A   2321 MNTGOMERY HWY STE 10              N/A
  CREDIT SERVICE                    DOTHAN           AL 36303      N/A      15

  UNKNOWN                           N/A                                    N/A
  205-344-8880                N/A   4336 BOULEVARD PARK NORTH              N/A
  CONSUMER REPORTING CREDIT BUR     MOBILE           AL 36609      N/A      20

  MICHAEL MC DONALD                 CBI COLLECTIONS                        N/A
  818-304-2601                N/A   572 E GREEN ST, STE 201                N/A
  COLLECTION SERVICES               PASADENA         CA 91101      N/A      14

  NORMA DEMERS                      EQUIFAX CREDIT INFORMATIO              N/A
  707-577-7717                N/A   1450 NEOTOMAS AVE                      N/A
  CREDIT BUREAU                     SANTA ROSA       CA 95405      N/A       7

  STEVEN WRIGHTE                    EQUIFAX SERVICES                       N/A
  415-756-1441                N/A   601 GATEWAY BLVD SWT 750               N/A
  N/A                               SOUTH SAN FRANCI CA 94080      N/A      20

  DAN JANSEN                        CBI                                    N/A
  303-770-0902                N/A   7100 E BELLVIEW                        N/A
  CREDIT REPORTING                  ENGLEWOOD        CO 80111      N/A     N/A

  UNDETERMINED                      EQUIFAX CREDIT INFORMATIO              N/A
  813-573-2522                N/A   3001 EXECUTIVE DR STE 100              N/A
  CONSUMER REPORTING CREDIT BUR     CLEARWATER       FL 34622      N/A     N/A

  EDNA MILLER, MGR                  C B I COLLECTIONS                      N/A
  813-872-0360                N/A   3001 EXEC DRV STE 300                  N/A
  COLLECTIONS OFFICE                CLEARWATER       FL 34622      N/A      30

  ANN HEIDER                        CBI                                    N/A
  813-939-7650                N/A   1500 COLONIAL BLVD #232                N/A
  CREDIT REPORTING SERVICES         FORT MYERS       FL 33907      N/A       7

  DAN MARLETTE                      C B I                                  N/A
  904-435-6750                N/A   3 W MARINO                             N/A
  CONSUMER CREDIT REPORTING AGCY    PENSACOLA        FL 32507      N/A      18

  MEL CENTER, BRANCH MANAGER        CBI CREDIT REPORTING CTR               N/A
  404-250-4000                N/A   5505 PCHTREE DNWODY RD NE              N/A
  CRDT RPRTNG SVCS                  ATLANTA          GA 30342      N/A      35

  UNDETERMINED                      N/A                                    N/A
  N/A                         N/A   NONE                                   N/A
  POST OFFICE BOX                   ATLANTA          GA 30347      N/A     N/A

  ROB HOGAN                         EQUIFAX INFORMATION SERVI              N/A
  404-612-2515                N/A   3200 WINDY HL RD STE 500               N/A
  CONSUMER REPORTING CREDIT BUR     MARIETTA         GA 30067      N/A     500

  DARLENE J SCHOEN                  C B I COLLECTIONS INC                  N/A
  208-466-9236                N/A   KARCHER MALL                           N/A
  COLLECTIONS AGENCY                NAMPA            ID 83651      N/A      15

  BILL HUMPHRIES                    CREDIT BUREAN INC                      N/A
  318-473-9016                N/A   3600 JACKSON ST EXT #110               N/A
  ACCOUNTS RECEIVABLE SERVICE       ALEXANDRIA       LA 71303      N/A      22

  JAN BRITT                         EQUIFAX                                N/A
  504-834-9991                N/A   3330 W ESPLANADE STE 612               N/A
  CREDIT BUREAU                     METAIRIE         LA 70002      N/A      60

  ROBERT RANFONE                    N/A                                    N/A
  301-680-2100                N/A   12501 PROSPERITY DRV 300               N/A
  CREDIT BUREAU                     SILVER SPRING    MD 20904      N/A     120

  MARCIA VRANISH                    N/A                                    N/A
  616-957-4747                N/A   2505 E PARIS SE STE 140                N/A
  CREDIT REPORTING AGENCY           GRAND RAPIDS     MI 49546      N/A       4

  LARRY D LOWE                      EQUIFAX CREDIT INFORMATIO              N/A
  601-863-7171                N/A   2301 14TH ST #535                      N/A
  CREDIT BUREAU                     GULFPORT         MS 39501      N/A       6

  JEFF JOYNER                       EQUIFAX CREDIT INFORMATIO              N/A
  601-842-2424                N/A   100 PARKGATE                           N/A
  CREDIT BUREAU                     TUPELO           MS 38801      N/A      16

  BRIAN O'NEIL                      QUICK TEST                             N/A
  919-489-3104                N/A   4001 CHAPEL HILL BLVD                  N/A
  MARKET RESEARCH SERVICE           DURHAM           NC 27707      N/A     N/A

  PAUL W ROPER                      C B I                                  N/A
  919-876-1460                N/A   5000 FALLS OF NEUSE RD                 N/A
  CREDIT BUREAU                     RALEIGH          NC 27609      N/A       7

  DAVE AMSTER                       CBI                                    N/A
  908-842-7525                N/A   628 SHREWSBURY AVENUE                  N/A
  CONSUMER CREDIT BUREAUS           SHREWSBURY       NJ 07701      N/A      20

  DON MEISINGER                     CBI                                    N/A
  505-889-4600                N/A   4600 MONTGOMERY BLVD NE                N/A
  CONSUMER CREDIT REPORTING         ALBUQUERQUE      NM 87109      N/A      44

  BEN EMMINGER                      EQUIFAY CREDIT INFORMATIO              N/A
  505-624-1411                N/A   308 N RICHARDSON AV                    N/A
  CREDIT REPORTING SERVICE          ROSWELL          NM 88201      N/A       1

  SHERRY ECKLAND                    EQUIFAX CREDIT INFORMATIO              N/A
  702-733-8582                N/A   2030 E FLAMINGO STE 114                N/A
  CREDIT BUREAU                     LAS VEGAS        NV 89119      N/A       4

  ROBERT RAFONE                     EQUIPAX CREDIT INFORMATIO              N/A
  516-845-1247                N/A   500 BI COUNTY BLVD                     N/A
  LOCAL CREDIT REPORTING AGENCY     FARMINGDALE      NY 11735      N/A       8

  LISA GRENLAND                     C B I COLLECTIONS                      N/A
  503-222-5335                N/A   921 SW WASHINGTON                      N/A
  COLLECTION AGENCY                 PORTLAND         OR 97205      N/A      25

  JILL T OLIVER                     EQUIFAX CREDIT INFORMATIO              N/A
  803-577-3414                N/A   57 HASSELL STREET                      N/A
  CREDIT REPORTING AGENCY           CHARLESTON       SC 29401      N/A       3

  JACK FUQUA                        N/A                                    N/A
  803-278-4770                N/A   802 E MARTIN TOWN RD                   N/A
  CREDIT BUREAU                     NORTH AUGUSTA    SC 29841      N/A       7

  MARY ANN HALE                     EQUIFAX ACCOUNT RECEIVABL              N/A
  803-279-6490                N/A   102 LECOMPTE AVE                       N/A
  COLLECTION DIVISION               NORTH AUGUSTA    SC 29841      N/A      12

  DAN CENTURIONE                    EQUIFAX CREDIT BUREAU MAR              N/A
  713-954-6400                N/A   11011 RICHMOND AVE                     N/A
  CONSUMER CREDIT REPORTING         HOUSTON          TX 77042      N/A     213

  DAN JENSEN, MGR                   CBI                                    N/A
  801-264-8111                N/A   331 E 4500 S                           N/A
  CREDIT BUREAU                     SALT LAKE CITY   UT 84107      N/A     N/A

  MICHELE SLATER                    CBI COLLECTIONS                        N/A
  206-748-3308                N/A   715 WOODVIEW DR SE                     N/A
  COLLECTION CREDIT REPORTING       LACEY            WA 98503      N/A      21

  J O PERKINS, PRES                 N/A                                    N/A
  404-885-8000                1977  1600 PEACHTREE ST NW          (35,703,676)
  INSURANCE INFO & CONSULTING       ATLANTA          GA 30309    4,600     340

  RAY TATE                          EQUIFAX SERV INC                       N/A
  205-830-2902                N/A   1580 SPARKMAN                          N/A
  BUSINESS REPORT SERV              HUNTSVILLE       AL 35816      N/A      12

  TOM DRONE                         N/A                                    N/A
  205-277-9763                N/A   3613 EASTON BLVD STE 2B                N/A
  CREDIT INSURANCE REPORTS          MONTGOMERY       AL 36116      N/A      20

  SANDRA GANDY                      PHYSICAL MEASUREMENT INFO              N/A
  205-277-9760                N/A   3615 EASTERN BYPASS                    N/A
  EXAMINATIONS                      MONTGOMERY       AL 36118      N/A       5

  JOHN VELLA                        N/A                                    N/A
  602-722-0546                N/A   1350 N KOLB RD #220                    N/A
  INSURANCE INVESTIGATIONS          TUCSON           AZ 85715      N/A     N/A

  PATRICK SWIFT                     N/A                                    N/A
  619-569-8333                N/A   9420 FARNHAN                           N/A
  CREIT CLEARINGHOUSE               SAN DIEGO        CA 92123      N/A      70

  MIKE MADDEN                       N/A                                    N/A
  510-830-0844                N/A   2010 CROW CANYON PLACE                 N/A
  INSURANCE REPORTING               SAN RAMON        CA 94583      N/A     120

  RALPH MASSER                      EQUIFAX COMM SPECIALISTS               N/A
  303-759-2694                N/A   1780 S BELLAIRE                        N/A
  N/A                               DENVER           CO 80222      N/A      30

  JEFF SHOTWELL                     EQUIFAX COMMERCIAL SPECIA              N/A
  203-676-9808                N/A   309 FARMINGTON AVE                     N/A
  AUDITING INSPECTION SERVICE       FARMINGTON       CT 06032      N/A      20

  DEBORAH HUGHES                    PMI                                    N/A
  203-563-9366                N/A   101 CORPORATE PLACE                    N/A
  INFORMATION RESOURCE CENTER       ROCKY HILL       CT 06067      N/A     100

  JEFF SHOTWELL                     EQUIFAX SERVICES INC                   N/A
  203-953-1733                N/A   630 OAKWOOD AVE, STE 414               N/A
  INSURANCE SERVICES                W HARTFORD       CT 06110      N/A      18

  N/A                               N/A                                    N/A
  N/A                         N/A   NONE                                   N/A
  POST OFFICE BOX                   WASHINGTON       DC 20044      N/A     N/A

  KEITH WARDELL                     N/A                                    N/A
  202-638-0277                N/A   801 PENNSYLVANIA AVE NW                N/A
  DIRECT MAIL                       WASHINGTON       DC 20004      N/A      18

  CHRISTINE GARDNER                 PMI CO                                 N/A
  302-239-1293                N/A   3 W BRIDLE PATH                        N/A
  PARMEDICAL EXAMINER               HOCKESSIN        DE 19707      N/A       1

  TRACY WHITMAN                     N/A                                    N/A
  813-542-2913                N/A   824 SE 47TH ST                         N/A
  INSURANCE INVESTIGATIONS          CAPE CORAL       FL 33904      N/A      10

  VAL JONES                         EQUIFAX/PMI                            N/A
  904-338-6108                N/A   237 1/2 S W 7TH TERRACE                N/A
  PHYSICAL EXAMINATION SVC FOR      GAINESVILLE      FL 32601      N/A       1

  GERRY SCHOONOVER                  N/A                                    N/A
  904-733-7550                N/A   8657 BAYPINE RD #204                   N/A
  CREDIT REPORTING                  JACKSONVILLE     FL 32256      N/A      80

  HARROLL BROOKS                    EQUIFAX PMI SERVICES                   N/A
  904-479-2339                N/A   4900 BAYOU BLVD, STE 112               N/A
  INSURANCE INFO & CONSULTING       PENSACOLA        FL 32503      N/A       4

  J D LINDSEY, MANAGER OPERATION    EQIFAX PM                              N/A
  813-879-7200                N/A   3109 W MARTIN LUTHER                   N/A
  SERVICE FACTUAL INFO FOR          TAMPA            FL 33607      N/A      70

  STEVE DOVER                       DATAFLOW SYSTEMS                       N/A
  404-740-4685                N/A   1505 WAYNEWOOD PARKWAY                 N/A
  DATA PROCESSING SERVICES          ALPHARETTA       GA 30201      N/A     300

  UNKNOWN                           N/A                                    N/A
  N/A                         N/A   ADDRESS UNKNOWN                        N/A
  POST OFFICE BOX FOR MAILING       ATLANTA          GA 30302      N/A     N/A

  JOHN PRINGLE                      EQUIFAX COMMERCIAL SPECIA              N/A
  404-457-5012                N/A   3682 STEWART RD STE A4                 N/A
  AUDITING SVC FOR INSUR            ATLANTA          GA 30340      N/A      31

  N/A                               EQUIFAX INFORMATION SERVI              N/A
  N/A                         N/A   NO PHYSICAL ADDRESS                    N/A
  LOCK BOX                          ATLANTA          GA 30374      N/A     N/A

  GARY STOWE                        EQUIFAX MARKETING                      N/A
  404-668-1300                N/A   2 RAVINIA DR                           N/A
  CONSUMER DATA BASE MARKETING      ATLANTA          GA 30346      N/A      40

  RICHARD T KEY                     N/A                                    N/A
  706-561-1108                N/A   2603 CROSS COUNTRY DR                  N/A
  INSURANCE INVESTIGATIONS          COLUMBUS         GA 31906      N/A      10

  EDWARD W NELSON JR                N/A                                    N/A
  912-354-2235                N/A   6555 ABERCORN ST STE 108               N/A
  INSURANCE INVESTIGATIONS          SAVANNAH         GA 31405      N/A       2

  JEFF THOMPSON                     PHYSICAL MEASUREMENTS INF              N/A
  319-359-3468                N/A   2028 E 38TH ST                         N/A
  N/A                               DAVENPORT        IA 52807      N/A      10

  CHUCK GROSETH, REGIONAL MGR       N/A                                    N/A
  515-224-2500                N/A   4401 WESTOWN                           N/A
  BUSINESS SERVICES                 WEST DES MOINES  IA 50265      N/A     150

  DARRELL CHAUSOW                   N/A                                    N/A
  208-375-5926                N/A   2312 N COLE RD STE G                   N/A
  INSURANCE INVESTIGATIONS          BOISE            ID 83704      N/A       2

  LESLIE ANKARLO                    PHYSICAL MEASUREMENTS INC              N/A
  708-530-3823                N/A   17500 CARRIAGEWAY' #D                  N/A
  BUSINESS SERVICES                 HAZEL CREST      IL 60429      N/A       4

  PAULA HEDMARK                     EQUIFAX REAL ESTATE SERVI              N/A
  708-916-8600                N/A   530 E 22ND ST. SUITE D                 N/A
  CONSUMER CREDIT REPORTING         LOMBARD          IL 60148      N/A      45

  TED KOHNZ                         EQUIFAX COMMERCIAL SPECIA              N/A
  708-394-0180                N/A   1931 ROHLWING RD, STE B                N/A
  COMMERCIAL INSPECTIONS PREMIUM    ROLLING MEADOWS  IL 60008      N/A      40

  TIMOTHY CASSIN                    N/A                                    N/A
  317-257-7521                N/A   8500 KEYSTONE CROSSING                 N/A
  BUSINESS INFORMATION              INDIANAPOLIS     IN 46240      N/A     150

  JUNE CASPER                       EQUIFAX COMMERCIAL SPECIA              N/A
  317-251-2637                N/A   911 E 86TH STREET 209                  N/A
  PREMIUM AUDITOR FIRE &            INDIANAPOLIS     IN 46240      N/A      10

  PHIL PETRIE                       TMI PHYSICAL MEASUREMENTS              N/A
  219-277-0255                N/A   1635 N IRONWOOD DR                     N/A
  INFORMATION SERVICE CENTER        SOUTH BEND       IN 46635      N/A       8

  SCOTT MILLER                      EQUIFAX COMMERCIAL SPECIA              N/A
  913-381-6411                N/A   10551 BARKLEY 416                      N/A
  AUDITING INSPECTING               SHAWNEE MISSION  KS 66212      N/A      30

  J CHRIS HANSEN                    PHYSICAL MEASUREMENTS INF              N/A
  913-451-2600                N/A   10890 BNSON BLDG 24 S 200              N/A
  BUSINESS CONSULTING SERVICE       SHAWNEE MISSION  KS 66210      N/A      50

  ANTHONY O'KEEFE                   N/A                                    N/A
  913-451-3222                N/A   11880 CLLEGE BLVD STE 400              N/A
  N/A                               SHAWNEE MISSION  KS 66210      N/A     N/A

  CHAROLETTE PERRY                  N/A                                    N/A
  316-263-0167                N/A   330 LAURA                              N/A
  INSURANCE INVESTIGATIONS          WICHITA          KS 67211      N/A      10

  SHARLA PERRY                      PHYSICAL MEASUREMENTS INF              N/A
  316-263-0167                N/A   230 LAURA                              N/A
  INSURANCE INVESTIGATION           WICHITA          KS 67211      N/A       9

  VINCENT SANDERS                   N/A                                    N/A
  318-221-6912                N/A   1545 LINE AVE                          N/A
  INSURANCE INVESTIGATION           SHREVEPORT       LA 71101      N/A     N/A

  WILLIAM RICHARDSON                EQUIFAX COMMERCIAL SPECIA              N/A
  508-649-4666                N/A   164 WESTFORD RD, UNIT 17               N/A
  INSURANCE INFORMATION BUREAU      TYNGSBORO        MA 01879      N/A       4

  CHARLES HARTMAN                   N/A                                    N/A
  207-797-9076                N/A   1321 WASHINGTON AVE                    N/A
  INSURANCE CREDIT REPORT INFO      PORTLAND         ME 04103      N/A     N/A

  DAN WOLF                          N/A                                    N/A
  616-957-9181                N/A   4362 CASCADE RD SE                     N/A
  INSURANCE SVCS                    GRAND RAPIDS     MI 49546      N/A       8

  MARGE SLACK, SUPERVISOR           PHYSICAL MEASUREMENTS INF              N/A
  517-394-5222                N/A   3206 SOUTH PA AVE                      N/A
  PHYSICALS EXAMS FOR INSUR         LANSING          MI 48910      N/A       4

  BILL SCHUMAKER                    PHYSICAL MEASUREMENTS                  N/A
  517-793-5166                N/A   350 ST ANDREWS RD                      N/A
  ADMINISTERS PHYSCL                SAGINAW          MI 48604      N/A       3

  DAVID HANSEN                      EQUIFAX COMMERCIAL SPECIA              N/A
  612-541-1561                N/A   7841 WAYZATA SUITE 112                 N/A
  INSPECTION AUDITING SERVICE       MINNEAPOLIS      MN 55426      N/A      20

  JAN BROUWERS                      N/A                                    N/A
  507-288-7011                N/A   120 1ST ST NE ROOM 205                 N/A
  INSURANCE INVESTIGATIONS          ROCHESTER        MN 55906      N/A      10

  NONE                              EQUIFAX COMMERCIAL SPECIA              N/A
  N/A                         N/A   N/A                                    N/A
  POST OFFICE BOX FOR MAILING       KANSAS CITY      MO 64116      N/A     N/A

  VICKIE DOTTERY                    N/A                                    N/A
  417-869-2700                N/A   1721 W ELFINDALE                       N/A
  INSURANCE INVESTIGATIONS          SPRINGFIELD      MO 65807      N/A      12

  DAN BRINSON                       N/A                                    N/A
  704-541-2100                N/A   8000 CORPORATE CENTER DR               N/A
  INS INSP AND AUDITORS             CHARLOTTE        NC 28226      N/A     100

  DICK SMITH                        EQUIFAX COMMERCIAL SPECIA              N/A
  704-525-6764                N/A   5311 77 CENTER DR                      N/A
  AUDITING SERVICE                  CHARLOTTE        NC 28210      N/A      20

  TERANCE CARR                      N/A                                    N/A
  919-864-2145                N/A   561 CROSS CREEK EXECUTIVE              N/A
  OPERATES AS AN INSUR CONSLT       FAYETTEVILLE     NC 28303      N/A     N/A

  UNDETERMINED                      N/A                                    N/A
  919-872-4482                N/A   3000 HIGHWOODS BLVD                    N/A
  N/A                               RALEIGH          NC 27604      N/A     N/A

  JOHN TAYLOR                       N/A                                    N/A
  919-977-1991                N/A   422 SUNSET AVE                         N/A
  INSURANCE INVESTIGATIONS          ROCKY MOUNT      NC 27804      N/A       3

  KATHY ELSTAD                      PHYSICAL MEASUREMENTS INC              N/A
  701-293-0883                N/A   2ND ST N, CASE PLAZA #1                N/A
  INSURANE INVESTIGATION            FARGO            ND 58102      N/A       5

  KATHY ELSTAD                      N/A                                    N/A
  701-235-5374                N/A   112 N UNIVERSITY                       N/A
  INSURANCE INVESTIGATIONS          FARGO            ND 58102      N/A       5

  ELLEN HOIBERG                     PHYSICAL MEASUREMENTS INC              N/A
  701-775-4097                N/A   202 LEEWARD HILLS                      N/A
  INSURANCE INVESTIGATIONS          GRAND FORKS      ND 58201      N/A       1

  GARY STEFONOWICZ                  EQUIFAX COMMERCIAL SPECIA              N/A
  701-774-8812                N/A   1412 2ND AVE WEST STE 3                N/A
  INSURANCE SURVEYS AUDITS          WILLISTON        ND 58801      N/A       3

  MARY LUKOWSKI                     PHYSICAL MEASUREMENTS                  N/A
  402-483-7802                N/A   301 SOUTH 70TH #320                    N/A
  INSURANCE INVESTIGATIONS          LINCOLN          NE 68510      N/A       9

  BETTY MISKIMON                    EQUIFAX COMMERCIAL SPECIA              N/A
  603-225-4131                N/A   6 EAGLE SQUARE                         N/A
  CASUALTY INSURANCE AUDITING       CONCORD          NH 03301      N/A      15

  ELIZABETH STEVENS                 EFX NYSE                               N/A
  603-472-2467                N/A   10 CORPORATE DR STE 205                N/A
  CREDIT INVESTIGATION SERVICE      MANCHESTER       NH 03110      N/A      15

  JOE SZWALEK, GM                   N/A                                    N/A
  908-431-4460                N/A   300 CRAIG RD                           N/A
  BUSINESS SERVICE CMPT PROC        FREEHOLD         NJ 07728      N/A     N/A

  RICHARD DUANE                     PHYSICAL MEASUREMENT                   N/A
  201-460-7500                N/A   1 MEADOWLAND PLAZA                     N/A
  N/A                               LYNDHURST        NJ 07071      N/A     240

  R M DUANE                         PHYSICAL MEASUREMENTS                  N/A
  201-460-7500                N/A   1 MEADOWLANDS PLAZA                    N/A
  RISK MGT & DATA PROC &            RUTHERFORD       NJ 07070      N/A     N/A

  AL TILDEN                         N/A                                    N/A
  505-883-6880                N/A   4600-B MONTGOMERY BLVD                 N/A
  BUSINESS SERVICES                 ALBUQUERQUE      NM 87109      N/A      12

  AL HESLIN                         N/A                                    N/A
  505-888-4123                N/A   4004 CARLISLE BLVD, STE M              N/A
  INSPECTIONS AUDITS                ALBUQUERQUE      NM 87107      N/A      15

  HAROLD W ASHCRAFT, MGR            N/A                                    N/A
  505-622-7370                N/A   105 W 3RD                              N/A
  INSURANCE INVESTIGATIONS          ROSWELL          NM 88201      N/A     N/A

  MICHAEL FITZPATRICK, GEN MGR      N/A                                    N/A
  516-773-1100                N/A   1010 NORTHERN BLVD                     N/A
  N/A                               GREAT NECK       NY 11021      N/A     200

  RUTH SUHR                         QUICK TEST                             N/A
  914-937-0220                N/A   RYE RIDGE PLZA                         N/A
  N/A                               PORT CHESTER     NY 10573      N/A      12

  PATRICIA L RAGAN, GEN MGR         N/A                                    N/A
  716-634-8862                N/A   5500 MAIN ST STE 206                   N/A
  INSURANCE INVESTIGATION           WILLIAMSVILLE    NY 14221      N/A     N/A

  JOE SCOCOZZA, MANAGER             EQUIFAX COMMERCIAL SPECIA              N/A
  914-337-0377                N/A   270 WHITE PLAINS RD                    N/A
  AUDITS & INSPECTIONS FOR INSUR    YONKERS          NY 10707      N/A       5

  ROD CRIDER                        N/A                                    N/A
  513-297-5250                N/A   3131 S DIXIE                           N/A
  INSURANCE INVESTIGATION           DAYTON           OH 45439      N/A      25

  JOHN HUGHES                       N/A                                    N/A
  614-792-5025                N/A   555 METRO PLACE N                      N/A
  BUSINESS SVCS DATA PROC &         DUBLIN           OH 43017      N/A      70

  DAVID HENSEN                      EQUIFAX COMMERCIAL SPECIA              N/A
  614-761-2460                N/A   5774 SHIER RINGS ROAD                  N/A
  BUSINESS SVCS-AUDITS SURVEYS      DUBLIN           OH 43017      N/A     N/A

  UNDETERMINED                      N/A                                    N/A
  419-537-8600                N/A   2400 N REYNOLDS RD                     N/A
  INSURANCE INVESTIGATIONS          TOLEDO           OH 43615      N/A       3

  NORB CLOC                         PMI                                    N/A
  216-896-0228                N/A   3570 EXECUTIVE DR STE 208              N/A
  PROVIDES BUS SVCS & INSUR         UNIONTOWN        OH 44685      N/A      15

  SAM PECORELLI                     N/A                                    N/A
  216-759-3147                N/A   310 CHURCH HL HUBBARD RD               N/A
  INSURANCE INVESTIGATION CO        YOUNGSTOWN       OH 44505      N/A       4

  JOHN BREASHEARS                   N/A                                    N/A
  918-664-5853                N/A   10820 E 45TH ST SUITE 201              N/A
  INSURANCE REPORTING               TULSA            OK 74146      N/A      30

  DAVE KISER                        N/A                                    N/A
  503-288-5721                N/A   2105 NE 39TH ST 2ND FLOOR              N/A
  INFORMATION GATHERING SERVICE     PORTLAND         OR 97212      N/A      47

  JIM ANDERSON                      ERIE REGIONAL OFFICE                   N/A
  814-454-8188                N/A   225 W 25TH ST STE 305                  N/A
  PHYSICAL MEASUREMENT SERVICE      ERIE             PA 16501      N/A      20

  TERRY WRIGHT                      N/A                                    N/A
  412-834-1662                N/A   OLD 30 PLAZA RD 12                     N/A
  N/A                               GREENSBURG       PA 15601      N/A      12

  WILLIAM FAUST                     N/A                                    N/A
  814-467-6634                N/A   1723 SCALP AV                          N/A
  INSURANCE INVESTIGATION           JOHNSTOWN        PA 15904      N/A       4

  RAY WOLF                          N/A                                    N/A
  717-393-5458                N/A   ADDRESS UNKNOWN                        N/A
  CREDIT BUS INSUR REPORTING        LANCASTER        PA 17603      N/A       2

  ALAN DEORGE                       EQUIFAX COMMERICAL SPECIA              N/A
  412-856-6662                N/A   339 HAYMAKER RD STE 2213               N/A
  INSURANCE FIRM                    MONROEVILLE      PA 15146      N/A      25

  BRAD TEAGUE                       INSURANCE & SPECIAL SERVI              N/A
  803-782-5034                N/A   3700 FOREST DR #400                    N/A
  INSURANCE AND SPECIAL SERVICES    COLUMBIA         SC 29204      N/A      50

  DALLAS BOAILEY                    N/A                                    N/A
  803-662-2535                N/A   804 SECOND LOOP RD                     N/A
  INSURANCE INVESTIGATION           FLORENCE         SC 29505      N/A       3

  ALLYSON PIERSON                   N/A                                    N/A
  803-233-9594                N/A   1901 LAWRENCE RD                       N/A
  INSURANCE INSPECTING SERVICES     GREENVILLE       SC 29606      N/A       6

  BOB CHALVERG, INSPECTOR           N/A                                    N/A
  605-342-2996                N/A   628 1/2 6 ST                           N/A
  INSURANCE INVESTIGATIONS          RAPID CITY       SD 57701      N/A       1

  BOB EGGERS                        N/A                                    N/A
  605-336-1890                N/A   403 E 12TH ST                          N/A
  INSURANCE INVESTIGATION           SIOUX FALLS      SD 57104      N/A       4

  MARLIN MOSLEY                     N/A                                    N/A
  615-894-0380                N/A   OSBORNE BUILDING                       N/A
  INFORMATION SOURCE                CHATTANOOGA      TN 37411      N/A       7

  JIM RULE                          N/A                                    N/A
  615-693-0467                N/A   9040 EXECUTIVE PARK DR                 N/A
  INSURANCE INVESTIGATION           KNOXVILLE        TN 37923      N/A       9

  DAVID GODKIN                      N/A                                    N/A
  901-757-4222                N/A   6555 QUINCE RD, STE 401                N/A
  INSURANCE                         MEMPHIS          TN 38119      N/A      55

  GAYLE SIMPSON                     PHYSICAL MEASUREMENTS DIV              N/A
  901-757-4333                N/A   6060 PRIMACY PKWY STE 200              N/A
  PERFORMS INSURANCE PHYSICALS      MEMPHIS          TN 38119      N/A       8

  RICK BOUDRICK                     EQUIFAX COMMERCIAL SPECIA              N/A
  901-388-9161                N/A   5763 SMMRTREES DR STE 100              N/A
  AUDITING AND INSPECTION SVCS      MEMPHIS          TN 38134      N/A      17

  JOHN W WILLIAMS                   N/A                                    N/A
  615-255-8442                N/A   1 VANTAGE CENTER                       N/A
  CREDIT REPORTING                  NASHVILLE        TN 37228      N/A     120

  TOM BROWN                         N/A                                    N/A
  915-692-4580                N/A   3010 ARLINGTON                         N/A
  INSURANCE INFO & CONSULTING       ABILENE          TX 79606      N/A       1

  BOB BASFER                        N/A                                    N/A
  806-354-9783                N/A   6900 I 40 WEST                         N/A
  N/A                               AMARILLO         TX 79106      N/A       4

  BELINDA MEYER                     N/A                                    N/A
  409-846-0755                N/A   4103 S TEXAS AVE 205                   N/A
  INSURANCE INFO & CONSULTING       BRYAN            TX 77802      N/A       2

  SHARON RODRIGUEZ                  EQUIFAX                                N/A
  512-993-3912                N/A   5350 S STAPLES STE 206                 N/A
  BUSINESS INFORMATION SERVICES     CORPUS CHRISTI   TX 78411      N/A       4

  BILL WORD                         N/A                                    N/A
  512-421-4335                N/A   722 MORGAN                             N/A
  CONSULTING SERVICE.               HARLINGEN        TX 78550      N/A       6

  JUNE JONES                        EQUIFAX COMMERCIAL SPECIA              N/A
  713-953-7821                N/A   3311 WEST ALABAMA                      N/A
  INSURANCE INSPTN & AUDIT SVC      HOUSTON          TX 77098      N/A      10

  SHERRY TOWNSON                    N/A                                    N/A
  806-793-6000                N/A   3223 S LOOP 289                        N/A
  REPRORTING AGENCY                 LUBBOCK          TX 79423      N/A       6

  DAVID MEINTS                      EQUIFAX COMMERCIAL SPECIA              N/A
  214-918-9374                N/A   2201 N CENTRAL EXWY #125               N/A
  AUDITOR INSPECTORS FOR INSUR      RICHARDSON       TX 75080      N/A      25

  KEITH ADKINS                      N/A                                    N/A
  214-234-7200                N/A   1401 N CENTRAL EXPRESSWAY              N/A
  AUDIT LOSS CONTROL SERVICES       RICHARDSON       TX 75080      N/A     250

  ALLEN GOSS                        N/A                                    N/A
  915-655-4179                N/A   232 W BEAUREGARD ST                    N/A
  CONSULTING SERVICE                SAN ANGELO       TX 76903      N/A       1

  CHARLES R SMALLEY                 PHYSICAL MEASUREMENT INC               N/A
  801-264-8083                N/A   339 E 3900 S                           N/A
  INSURANCE INSPTN &                SALT LAKE CITY   UT 84107      N/A      25

  AL LOWITZ                         N/A                                    N/A
  703-821-3550                N/A   8180 GRENSBORO DR STE 300              N/A
  RESEARCE CENTER FOR AUTO INSUR    MC LEAN          VA 22102      N/A     150

  BEN HIGGINS                       N/A                                    N/A
  804-245-1565                N/A   6060 JEFFERSON AVE                     N/A
  BUSINESS SVCS DATA PROC           NEWPORT NEWS     VA 23605      N/A       7

  MIKE BARBAR                       N/A                                    N/A
  804-461-0311                N/A   20 KOGER EXECUTIVE CENTER              N/A
  INSURANCE INVESTIGATION           NORFOLK          VA 23502      N/A       7

  TIMOTHY JOHNSON                   N/A                                    N/A
  206-373-8333                N/A   104 PACIFIC                            N/A
  INSURANCE ADVISORY SERVICES       BREMERTON        WA 98310      N/A       2

  JAMES BEST, GEN MGR               EQUIFX                                 N/A
  206-859-0051                N/A   1851 S CENTRAL PLACE #101              N/A
  BUSINESS REPORTING                KENT             WA 98031      N/A      90

  GARY HALL                         N/A                                    N/A
  509-489-9481                N/A   E59 QUEEN                              N/A
  INSURANCE INVESTIGATION           SPOKANE          WA 99207      N/A       6

  JOE NUSPL                         EQUIFAX COMMERCIAL SPEC                N/A
  414-475-7390                N/A   2825 N MAYFAIR RD                      N/A
  AUDITOR FOR INSURANCE COMPANY     MILWAUKEE        WI 53222      N/A     N/A

  STANLEY TAULBEE                   BRANCH #040                            N/A
  304-766-7252                N/A   1 DUNBAR PLAZA                         N/A
  INSURANCE REPORTING SERVICE       DUNBAR           WV 25064      N/A      30

  SANFORD SWARTZ, PRES              EQUIFAX QUICK TEST OPINIO       22,000,000
  215-564-1670                1899  1819 JFK BOULEVARD                     N/A
  DATA COLLECTION                   PHILADELPHIA     PA 19103      950      15

  JAMES LONGO                       QUICK TEST                             N/A
  813-995-1400                N/A   5430 VAN NUYS BLVD S                   N/A
  MARKETING RESEARCH                VAN NUYS         CA 91401      N/A       5

  BESSIE ZANTOPOULOS                EQUIFAX QUICK TEST OPINIO              N/A
  813-797-4868                N/A   27001 US HWY                           N/A
  MARKET RESEARCH SERVICES          CLEARWATER       FL 34621      N/A      15

  JOHN BONI                         EQUIFAX QUICK TEST OPINIO              N/A
  508-872-1800                N/A   680 WORCESTER RD                       N/A
  BUS SERVICE                       FRAMINGHAM       MA 01701      N/A      15

  BONNIE MACDONALD                  EQUIFAX QUICK TEST OPINIO              N/A
  617-924-8486                N/A   550 ARSENAL ST                         N/A
  RESEARCH SVC                      WATERTOWN        MA 02172      N/A      25

  D GLACKIN                         N/A                                    N/A
  919-854-3380                N/A   2300 W MDWVIEW RD STE 203              N/A
  MARKETING AND RESEARCH CENTER     GREENSBORO       NC 27407      N/A      45

  MARGARET BURD                     QUICK TEST OPINION CENTER              N/A
  215-861-8880                N/A   2200 W BROAD ST                        N/A
  MARKETING RES SURVEYS OVER        BETHLEHEM        PA 18018      N/A     100

  KATHY LOVE                        QUICK TEST                             N/A
  615-731-0900                N/A   2552 HICKORY HOLLOW                    N/A
  MARKET RESEARCH COMPANY           ANTIOCH          TN 37013      N/A      19

  MATTHEW JOHNSON                   QUICKTEST OPINION CENTER               N/A
  206-474-9980                N/A   4502 S STEELE                          N/A
  MARKET RESEARCH DATA COLLECTN     TACOMA           WA 98409      N/A      20

  J B WHITE, CHB                    EMDS                            30,000,000
  619-942-7000                1988  539 ENCINITAS BLVD                     N/A
  SELLS MARKETING INFORMATION       ENCINITAS        CA 92024      206     150

  MICHAEL PHILLIPS                  N/A                                    N/A
  404-740-5070                N/A   1505 WOODWARD CONCOURSE                N/A
  DEMOGRAPHICS SERVICE              ALPHARETTA       GA 30202      N/A      15

  LOU TAZIOLI                       NATIONAL DECISION SYSTEMS              N/A
  312-693-0070                N/A   8430 W BRYN MAWR AVE                   N/A
  MARKETING INFORMATION SERVICE     CHICAGO          IL 60631      N/A      12

  NORMAN WACKS                      NATIONAL DECISION SYSTEMS              N/A
  212-840-2220                N/A   500 5TH AVE, 50TH FLOOR                N/A
  MARKETING INFO CNSLTN SVC         NEW YORK         NY 10110      N/A      18

  KEITH WARDELL                     NATIONAL DECISION SYSTEMS              N/A
  703-883-8900                N/A   1595 SPRING HILL RD                    N/A
  DEMOGRAPHIC CONSULTING            VIENNA           VA 22182      N/A      21

  C B (JACK) ROGERS JR, PRES & C    NYSE:EFX                        42,000,000
  404-938-3233                1980  1990 LK SIDE PKWY STE 300        1,661,164
  MARKETING CONSLT & OPINION RES    ATLANTA          GA 30384      260     125

  JEANETTE MARKS                    EQUIFAX QUICKTEST OPINION              N/A
  602-985-2866                N/A   6555 E SOUTHERN AVENUE                 N/A
  N/A                               MESA             AZ 85206      N/A      24

  SANDY COGAN                       N/A                                    N/A
  310-375-3191                N/A   3510 TRRANCE BLVD STE 106              N/A
  MARKETING CONSULTANT              TORRANCE         CA 90503      N/A       2

  MATTHEW JOHNSON                   QUICK TEST OPINION CENTER              N/A
  303-937-0144                N/A   7200 W ALAMEDA                         N/A
  MARKET RESEARCH                   DENVER           CO 80226      N/A      20

  RAYMOND BEARD, EX VP              N/A                                    N/A
  404-938-3233                N/A   1990 LAKESIDE PARKWAY                  N/A
  MARKETING RESEARCH                TUCKER           GA 30084      N/A     200

  KEN STROIK                        N/A                                    N/A
  708-960-0214                N/A   3041 WOODCREEK DRIVE                   N/A
  MARKET RESEARCH PLANNING          DOWNERS GROVE    IL 60515      N/A     140

  SANDY LEWIS                       QUICK TEST OPINION                     N/A
  708-367-0036                N/A   429 HAWTHORNE CENTER                   N/A
  MARKETING RESEARCH                MUNDELEIN        IL 60060      N/A       5

  RUDY RAU                          ELRICK & LAVIDGE 104                   N/A
  708-449-5300                N/A   3 WESTBROOK CORP CTR                   N/A
  MARKETING RESEARCH                WESTCHESTER      IL 60154      N/A      90

  HELEN NELSON                      QUICK TEST                             N/A
  612-435-8581                N/A   1060 BURNSVILLE CENTER                 N/A
  MARKET RESEARCH PLANNING FIRM     BURNSVILLE       MN 55337      N/A      23

  SHERRI NEUWIRTH                   N/A                                    N/A
  201-599-0755                N/A   ONE MACK CENTRE DRIVE                  N/A
  MARKETING INFORMATION             PARAMUS          NJ 07652      N/A      35

  MARGARET MEYER                    N/A                                    N/A
  513-922-4300                N/A   5118 CROOKSHANK RD                     N/A
  MARKETING RESEARCH                CINCINNATI       OH 45238      N/A      30

  MARY ROSE                         QUICK TEST OF OKLAHOMA, I              N/A
  405-631-9738                N/A   1153 A CROSSROADS MALL                 N/A
  N/A                               OKLAHOMA CITY    OK 73149      N/A      20

  SANFORD SHWARTZ, PRES             QUICK TEST OPINION CENTER              N/A
  215-564-1670                N/A   1819 JFK BLVD, STE 330                 N/A
  MARKET RESEARCH                   PHILADELPHIA     PA 19103      N/A      20

  JANET S SAVOIE                    N/A                                    N/A
  615-386-8300                N/A   2000 GLEN ECHO RD STE 203              N/A
  MARKETING AND RESEARCH PLG        NASHVILLE        TN 37215      N/A     N/A

  PATTY FRACHINA                    QUICK TEST OPINION CENTER              N/A
  512-327-8787                N/A   2901 CAPI                              N/A
  MARKETING CONSLT OPINION RES      AUSTIN           TX 78746      N/A      15

  LEE KENNEDY, PRES                 EQUIFAX                         72,000,000
  813-886-5000                1990  5301 W IDLEWILD AVE             32,559,633
  FINANCIAL SVCS SPECIALIZING IN    TAMPA            FL 33634      450     350

  KENNETH G STERLING                N/A                                    N/A
  616-956-0652                N/A   2505 EAST PARIS AVE SE                 N/A
  CREDIT CARD PROCESSING CENTER     GRAND RAPIDS     MI 49546      N/A      50


CONCLUSION
~~~~~~~~~~
  Gee, and we all hoped it would never end... But alas, all incredible things
must.  If you have any comments on this file, and file I've written, and ANY
THING for that matter, leave me mail on any of the below systems... They're
all the shit and worth calling.  Now here's one note towards a person, who will
remain nameless, who complained about my spelling... Who gives a shit?  The
world is on the brink of destruction and all you can think of is my spelling...
heheh it adds to the appeal of my files, even I'm not perfect, and I like to
flaunt that fact.
  Ok, now on to the immortal greetings, given in no peticular order to a few
peticular people, who are peticular about being happy...

    EREKOSE     DIGITAL HITLER      MAXIMUM OVERDRIVE (He's back...)
    THE CHIEF   GRANDMASTER RATTE'  /<LUDGE (Fuck the world...)

And always remember...

          The best times in life are when you're closest to death.
 =============================================================================
 Demon Roach    [PW: THRASH - NUP: FEAR - cDc - Nuff said  ]  24  806-794-4362
 Church/Theives [IBM H/P system running with MNP           ]  96  619-789-2235
 The Stash      [My European Connection... Lots of files   ]  96 46-498-222113
 The Works      [Tons of Files  cDc Board  Give it a call  ]  24  617-861-8976
 =============================================================================
  This concludes another wonderful file by Video Vindicator  (C)opyright 1992
 =============================================================================


