
==============================================================================
                              RELEASED ON 01/01/92
==============================================================================
##############################################################################
#######%%%%%%%%%%%%%%%%%###%%%##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%%%%%%
######%%%#############%%##%%%##%%%#################################%%%#%%%####
#####%%%######%%%%%%%#%%#%%%##%%%######%%%%%%#%%%#%%%#%%%%%#%%%%%#%%%#%%%%%%##
####%%%%%%%%#%%%%%%%##%%%%%##%%%%%%%%#%%%####%%%#%%%#%%#%%#%%#%%#%%%####%%%###
########%%%#%%%########%%%#######%%%#%%%####%%%%%%%#%%#%%#%%#%%#%%%####%%%####
##%%%%%%%%#%%%########%%%#######%%%#%%%####%%%#%%%#%%#%%#%%#%%#%%%#%%%%%%#####
#####################%%%#######%%%#%%%%%%#%%%#%%%#%%%%%#%%%%%#%%%#############
%%%%%%%%%%%%%%%%%%%%%%%##%%%%%%%%############################%%%%%%%%%%#######
##############################################################################
##############################################################################
==============================================================================
                WRITTEN, CREATED, AND TESTED BY VIDEO VINDICATOR
==============================================================================
                            * Note: This file carries Kludges offical Approval

INTRODUCTION
~~~~~~~~~~~~
  This file is a source guide to world-wide opportunities for training in a
variety of fields from anti-terrorism to intelligence collation. All sources
listed here are viable and operating as of this release. However, one should
bear in mind these establishments are by their very nature somewhat mobile and
some degree of information decay will set in.
  I've not attempted to include a complete catalog on martial arts schools or
other lists that are easily obtainable in popular magazines or yellow pages,
but instead have tried to limit the criteria of selection to somewhat
established groups, each with a reputation in its field that offers legitimate
training or intelligence for the money spent.
  In some cases there is more information available and a more subjective
review including an occasional recommendation through personal knowledge of
the organization or the people behind it. In other cases information is a bit
more sketchy, coming from second hand sources.
  Some of these training programs represent ongoing efforts while others are
seasonally oriented due to their nature. Some are specialized seminars
condensing a large amount of knowledge into a few days full-time study while
a few others are available on a tutorial or contract basis only.
  In a later section I've attempted to cover newsletters, periodicals and
published papers of special interest. Again, you will note this section is
not headed by the inclusion of Soldier of Fortune Magazine or other readily
newsstand available publications but limited to the lesser known entries in
our field of interest.  Well, now that that's over with, on with the file...


TACTICAL TRAINING OPPORTUNITIES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Most of the following opportunities are available to anyone with a serious
interest in security intelligence or military training. A few, however, do
limit themselves to law enforcement officers or government agencies. This
will be noted whenever possible.

                        EXECUTIVE SECURITY INTERNATIONAL
                        520 East Cooper, Suite 205
                        Aspen, Colorado 81611

  ESI, located in scenic Aspen, Colorado, has been in the business of training
security personnel, executives and bodyguards for about 10 years. The
president of ESI, Bob Duggan, has a rather unique and extensive background in
international security and has served in a number of high level terrorist,
counterterrorist and hostage negotiation situations involving South America
and Europe.
  Bob brings this background to ESI in order to make available a number of
fairly unique programs designed to give potential bodyguards, security
specialists and executives who have reason to believe they could be targets
of terrorism or even more mundane danger, a varied and, most of all, useful
background in survival.
  Most of their courses are held on-site in Aspen. They supply housing and
food and all necessary, equipment. The training schedule is rough beginning
at 7:00 a.m. and lasting until 10:00 p.m. They cover a lot of techniques in
that time.
  The most popular class is the 14-day executive protection program. There is
also a 10-day basic protection program as well as a number of other courses
in principles of protection, profiles of terrorism, electronic security,
fundamentals of defensive shooting, principles of investigation, demolition
search and identification, etc.
  The other instructors at ESI all have quality backgrounds including having
worked for the US Secret Service as well as other government and private
security agencies.
  Their classes in shooting and basic bodyguard-type security protection are
reputed to be some of the best in the field. They have a world-class race car
driver who teaches escape and evasion driving on an international speedway in
Aspen.
  Several of the instructors are proficient in a rather exotic but effective
martial art and their handgun instructors are definitely in the top percentage
in the country, including John Farnam, an internationally known combat
shooting master.
  ESI is aimed at the professional bodyguard or other personnel in charge of
high level security, but their program lends itself to a wide variety of
applicants and would certainly not be a waste of time for anyone involved in
allied fields.
  ESI also provides home study in the form of independent study programs which
includes a college accredited curriculum.
  Certification is available upon course completion and ESI education is a
valid plus to anyone trying to work in the field of executive protection or
international security.

                        LETHAL FORCE INSTITUTE
                        P. O. Box 122
                        Concord, New Hampshire 03301

  LFI, was formed by Massad Ayoob, a well-known combat firearm instructor and
police pistolcraft instructor with a number of books to his credit, one of
the more well known people in the shooting field. Other instructors, including
John Farnam, teach some courses within their own specialties.
  LFI has a changing series of courses held around the country in a seminar
type of format.  They teach in a number of states and several provinces of
Canada so accessibility is not a problem.
  The seminars include the most famous LFI course which is the LFI-I
(Judicious Use Of Deadly Force In Self Defense). This 40-hour course,
although open to civilians, is aimed towards law enforcement personnel and
teaches not only patterns of dealing with criminal violence but the legal
aspects of any stress-fire combat situation. Actual shooting comprises 40% of
the course and at least 500 rounds will be shot.
  Other courses include Advance Threat Management for Civilians, basically a
repertoire of advanced pistolcraft shooting such as shooting on the move.
  Other legal force and threat management type classes (stressfire) are
designed to bring out an individual's potential for returning fire under
stress and a number of non-gun martial art- oriented combats including
unarmed combat, defensive driving, counter knife and the use of the kubotan,
a sort of universal "persuasion stick" that includes strikes and takedowns.
  LFI requires their students to be law-abiding citizens and be able to prove
it. Civilians must show proof of having undergone criminal credit checks and
law enforcement officers must be sworn police officers or security personnel
with arrest powers.
  They require gun permits or FFL permits or a letter from a police official
or member of the bar association stating that a check has been run on you and
you have come up clean, before they will enroll you.
  Medium-priced courses with a good reputation coupled with high access-
ibility.


                        SPECIAL ACTION COMMANDO SCHOOL TRAINING CENTER
                        Box 506
                        Pecos, New Mexico 87552

  A bit more on the esoteric side, Special Action School teaches such must know
things as Unconventional Warfare Ops, Counter Insurgency Operations, Pathfind-
er Tactics, Field Intelligence, Unarmed Combat, Firearm Familiarization Safety,
and Survival Techniques.
  They do not require specific backgrounds or place legal restrictions on their
students. Their courses fall in the mid price range - $500 - $600 for seven-
day programs, and appear to be extremely intensive.
  Rations are included in most courses and one can expect to learn inter-
rogation methods, special mission weapons, rappelling, combat first aid,
survival techniques, silent movement techniques, and combat weapon techniques.
  Their courses comply with state and federal regulations and as they state,
they are not in the business of producing mercenaries. However, the weapons
available are extensive and include the various Macs, Uzis, Sten guns, Assault
Shotguns and some Soviet weapons including the AK-47. They do not draw the
line at pure military weapons and teach the use of such unusual things as the
crossbow and the shuriken.
  Courses are held on an almost year-round basis with the exception of winter
courses which are considered cold weather programs.
  One may provide one's own field equipment or, for a straight $35, rent a
complete basic field kit which includes ammo pouches, flashlights, can openers
and heat bars.
  These people are serious. This is not a paintgun war game. On the other
hand, it appears to be a safe program for training anyone with a bit of common
sense, to survive in uncomfortable situations or simply for serious Walter
Mittys to sample a little combat without anyone shooting live rounds at them.
  An interesting idea. . .

                        RICHARD W. KOBETZ & ASSOCIATES
                        North Mountain Pine Training Center/Executive
                         Protection Institute
                        Arcadia Manor - Route 2 - Box 364
                        Berryville, Virginia 22611

  Dr. Kobetz 8 his associates have some of the best backgrounds in the security
field.  Includes service with the FBI, Green Beret, CIA, Secret Service,
Police Departments, SAS, Israeli Special Forces and many other impressive
services.
  Their courses are serious and not for dilettantes. Besides providing a number
of handson practical experience-type courses and seminars, they also offer
ongoing protective services and have professional bodyguards and security
agents available.
  They have college accreditation through a local college upon application
and also provide certification as a personal protective specialist: PPS. This
certification allows one to receive newsletters, announcements, attend ongoing
conferences and advanced programs.
  The Executive Protection Institute employs a number of personnel besides Dr.
Kobetz, all of whom are specialists in their fields. Their courses are designed
around an entire program which certifies one as a PPS. This program, as this
is written, costs $2,300 which includes accommodations, lodgings and supplies
for seven intensive days (over 100 hours of instruction) with a minimum of
theory and an emphasis on hands-on learning techniques.
  Each student takes part in defensive driving, close combat shooting,
ballistics training, protection techniques, unarmed defense tactics, working
on surveys and escort missions, navigation emergencies, survival techniques,
yacht and aircraft security, legal aspects as well as conducting building
searches and information on the latest equipment available.
  The objectives of the course are to prepare people to perform as contempor-
ary protection specialists. The classes are conducted at the largest privately
operated law enforcement and security training facility in the world in the
Shenandoah Valley in Virginia near Washington, D. C.
  Their resources include driving tracks, classrooms, gymnasiums, training
grounds and weapons ranges. They also take advantage of other lodgings and
training locations during the program, depending on the exercises involved.
  Besides the Personal Protection Specialist Program, Dr. Kobetz has been one
of the pioneers in the field of hostage negotiation techniques and, in fact
from a personal source, I can quote that at least one of his courses in this
field included such realistic maneuvers as having the participants bound and
blindfolded, taken to an unknown location and treated generally as unfriendly
hostages. The setting was so realistic as to include unknown terrorists within
the hostage group who attempted to sabotage the plans and reported back to
"the terrorists."
  This is one of the most serious and best schools in the world today.

                        UNITED STATES TRAINING CENTER
                        2020 N. Broadway, Suite 102
                        Santa Ana, CA 92706-2622

  The USTC in conjunction with the Ungerman Detective Agency and the Martial
Arts Security Training Academy offers a wide variety of courses with a
military bent. They offer a bodyguard training academy consisting of 14 days
of individual and class training (with up to six more days depending upon your
optional training selection), designed to train the professional bodyguard.
  Unlike many other bodyguard-type courses they include or at least encourage
inclusion of a number of military-oriented courses as they feel the profes-
sional bodyguard is a true "urban merc" in an international adventure facing
bullet and blade as guarantor of his principal safety.
  Besides bodyguard instruction they offer private investigation training, a
$300 course including using radio, shadowing other vehicles, bounty hunting,
report writing and crime scene investigation.
  The meat here is taught by Vietnam vets, rangers, S.O.G.'S and other
specialists. Choices include ranger courses, parachuting courses, Halo jumps,
elite forces operations, LRRP courses, CIA paramilitary courses, sniper and
countersniper courses, airborne, SEAL-type courses and special mission
operations.
  They even have one offering designed to recreate or create an authentic
merc mission which entails three days of "unabated action" and can include a
parachute or helicopter insertion. They claim to simulate actual merc
operations in far-off lands.
  Many of their courses are designed to recreate elite skills training used
by special Vietnam groups and appear to duplicate much the conditions actually
encountered in Vietnam.
  They also have assault weapons courses, combat, shotgun courses and martial
arts courses.
  One of the most diverse programs available. There should be something here
for everyone from paintgun Ninjas to Rangers wishing to relive the good old
days.

                        INSTITUTE OF PUBLIC SERVICE
                        PO Box 907083
                        Northlake Station
                        Gainesville, Georgia   30501-0902

  IPS is a subsidiary of Pan Am World Services and as such created the first
elite special security unit for a public airline. They have provided services
to the Department of Defense in a number of very sensitive areas including
submarine bases and rocket facilities.
  IPS provides consultation, strategy training, and services designed to
enable both private and law enforcement personnel to effectively manage high-
risk situations, particularly those situations which include a life-
threatening potential. As one would expect, the IPS staff includes a wide
diversity of people who have served in the Special Forces, Army, CID, FBI,
Rangers and a variety of law enforcement and government agencies.
  They offer stock courses as well as custom designed efforts for specific
sites or specific problems. They offer courses for trainers in firearms,
field training in public safety and a comprehensive systems approach to
security.
  IPS's courses include hostage negotiations, strategic reaction team training,
counterterrorism and hostage rescue training, sniper training, counterterrorism
dealing with bombs and explosives, handgun combat shooting, survival for women, 
executive survival and counterterrorism driving techniques. 
  The programs vary in length, but seem to average about two weeks for an
intensive program which includes classroom work and realistic practical
exercises.
  One of the more interesting programs offered by IPS is one in conducting
covert operations in which a student has the opportunity to use what they've
learned by acting as a member of a covert operation team. It includes such
details as managing covert operations, roles, essential players, covert
devices, and investigative techniques.
  As an active provider of security and training, their client list reads
like Who's Who In The World and includes the Marine Corp, the Army, the
Department of Defense, GTE, various police departments and Domino Pizza.
  IPS is one of the largest security training institutions and with the
corporate umbrella of Pan Am, one of the best equipped. They are aimed towards
an executive level of protection and training and appear to have minimum
requirements as to who can participate in their classes.

                        G. GORDON LIDDY ACADEMY
                        7630 Biscayne Boulevard
                        Suite 204
                        Miami, FL 33138

  Mr. Liddy has taken his government-provided expertise and opened a private
institute concerned with training security professionals. His faculty includes
former CIA and FBI agents. All the classes are structured to provide the
student with classroom knowledge as well as hands-on experience through
realistic exercises.
  Prices appear to be on the high end of the scale. The variety of classes is
quite good.
  The Corporate Security Seminar (seven days) includes executive protection,
self defense, and weapons training. Executive Protection is a class based on
"proaction, a body of knowledge consisting of tactics and a philosophy
designed to stop the force before it develops." This involves intelligence,
surveillance, body language, human response time, psychology, martial arts,
firearms and vehicle handling.
  Other courses include investigative techniques, corporate intelligence,
contemporary terrorism, and combat weapons training. The latter includes
pistols, shotguns, Uzis, Macs and more. They concentrate on the basics as
well as instinctive shooting and stress handling.
  In order to be considered as a student, one must fill out a one-page form
which includes such information as could be used in a credit-type background
check. It is assumed that some minimal screening is done.

                        DEFENSE INTELLIGENCE COLLEGE
                        Washington, D. C.   20340-5485

  There actually is an accredited college run by the United States Government
which teaches nothing except intelligence with an orientation towards defense.
The college was formed after the downing of the ill-fated Gary Power U-2
flight when President Eisenhower demanded an extensive study of all US
intelligence activities. A combination of a number of armed forces strategic
intelligence schools became the Defense Intelligence School in Washington, DC.
  The college offers an academic research program training personnel involved
or planning on becoming involved with the various government intelligence
functions as well as conducting a research center and provides academic
research and support for the intelligence community.
  The facilities are located in Washington, D. C. and are laid out exactly
like a normal college in both facilities and available curriculum. Students
are generally limited to federal employees or employees of countries currently
in favored status with the United States Government.
  There are some courses that are as short as one weekend while a complete one
year program with a specialized degree is also offered.
  Classes include things like foreign counterintelligence, Soviet Union assess-
ments. intelligence countermeasures, the counterintelligence game, intelligence
analysis, scientific and technical intelligence, and analysis of nuclear
warfare issues.
  This is an extremely serious institution designed to facilitate intelligence
gathering and the proliferation of HUMINT and electronic intelligence for the
United States Government.
  Even their catalog is interesting and well worth reading.

                        JARVIS INTERNATIONAL INTELLIGENCE
                        3212 N. 74th E Ave.
                        Tulsa, OK 74115

  The Academy is a privately run institution located on the grounds of the
Tulsa, Oklahoma airport. Their facilities, although small, are certainly
adequate for their course material and their instructors and equipment are
topnotch in the field.
  Jarvis teaches a number of courses designed to instruct the professional in
such things as technical intercept, methods of entry (read Robbing Houses 1
thru 3), eavesdropping countermeasures and video operations.
  These are not general compilations one could duplicate from library research
but rather hands-on, technically involved courses which teach the cutting edge
of electronic intelligence and entry operations.
  Jarvis' courses average approximately 40 hours each and are priced in the
medium area - that is the $600 - $800 price range. They provide materials and
equipment for each student. The instructors are pros in their fields and are
kept in prime condition by the fact that Jarvis' main source of income is
actually performing counterintelligence and counterelectronic eavesdropping
procedures for a number of companies as well as for the federal government.
  The people who run the institute have a varied background including
intelligence agency training and they are constantly updating their seminars
to incorporate the latest technology.
  Besides teaching, Jarvis will also tailor seminars to meet a particular
organization's needs or offer their services on uncommon intelligence
operations such as electronic sweeps.
  Jarvis operates in the grey area between government-based central
intelligence-type agencies and the better agencies in the private sector.
  The drawbacks? Some of the more exotic courses such as the technical
intercept courses (bugging) the methods of entry (black bag) courses are
limited to law enforcement personnel only. Jarvis does screen backgrounds and
requires proof of current employment as a government agent or a law enforce-
ment personnel, to take these restricted courses. However, about half of their
courses, such as eavesdropping countermeasures, are open to anyone.
  Classes themselves are small with a good teacher to student ratio and
involve the use of top level electronic equipment as well as lock picks, and
other tools of the trade. Handson experience provided here is designed to
leave the student with a working and operational knowledge of the subject
area.
  Jarvis comes highly recommended.

                        ATLAS (Anti-Terror Logistics and Systems, Ltd.)
                        Herzlliya, Israel - marketing office in Leonia,
                          New Jersey

  For a mere $2,700 and two weeks of one's life, it is possible to register
and participate in something known as "Tour and Secure", a package which
consists of one week of deluxe touring around Israel as well as a week of
counter-insurgence training by Israeli commandos. The company is headed by
Moshe Betzer and Menachem Eigly.
  Colonel Betzer was the No. 2 man on the ground when Israeli troops stormed
Uganda's Entebbe airport in '76, freeing a plane load of hostages, and Mr.
Eigly commanded one of the more elite branches of Israeli military
intelligence.
  Atlas is designed to fill the gap between what the governments of the world
can and do offer in terms of self defense, industrial security and counterter-
rorism and what is actually available.
  Atlas is different than the run-of-the-mill encounter, terrorism/counter
insurgency training program because the first thing they do is establish a
risk survey that determines exactly what kind of threats the individual client
or corporation might be facing. After this survey is complete, they design a
tailor made package to satisfy the needs of each client.
  Course offerings which may be included in this package are courses on
securing passenger terminals and aircraft, protecting ships and shipyards, as
well as strictly commando-type military training for special operation group
assignments.
  The Tour and Secure element is a little more touristy as it allows one to
not only see Israel through the eyes of ex-commanders of elite commando units,
but actually experience their expertise in self-defense and intelligence
tactics allowing one to feel more secure in one's private life.
  The course covers basics of unarmed self-defense, fending off muggers,
pistol shooting, and specialty armed combat.
  This particular institution not only brings into play the expertise of some
of the top international military commando and counterterrorists, it probably
would be a kick-in-the-ass to participate in.

                        THE PHOENIX FIREARMS TRAINING CENTER
                        15201 North Cavecreek Road
                        Phoenix, Arizona 85032

  Phoenix offers a variety of seminar-type crash courses aimed at both law
enforcement and security-oriented personnel. Their programs stress the
problems of dealing with aggressive people and situations in surviving. They
have basic officer survival courses, security officer training programs,
sniper training programs, and special weapons and tactics training programs.
  Phoenix training programs are conducted by professionals in both military
and police sciences and include (depending on the course) basic equipment
selection, intelligence collection and reporting, camouflage movement,
tactics as well as principles of offensive and defensive operations, and
tactical shooting, including drawing the weapon, alternate shooting, pivoting,
precision fire techniques, multiple target engagement, night firing
techniques, and position shooting.
  Some of their courses include unarmed combat and dealing with "expedient
weapons" such as pens, edge weapons, belts, blunt instruments, or anything
else at hand. The more police-oriented courses include such things as hand-
cuffing, correct search techniques, restraining violent people and weapons
retention.
  Although Phoenix's programs tend to be law enforcement involved, the firearm
training and use of deadly force classes as well as the unarmed combat, would
be of use to many "civilians."

                        IPAC (International Protection of Assets Consultants
                        A Division of ASARCO
                        3422 South 700 West
                        Salt Lake City, Utah 84119

  IPAC offers a wide variety of direct services and training programs to
corporations and law enforcement. Their services include fleet security,
communications and computer security, investigations, crisis and emergency
planning, security risk policies and security awareness programs.
  Their students include security managers, executives and a wide cross
section of the law enforcement community.
  IPAC is loosely divided into two divisions; law enforcement support and
corporate assets protection. For the law enforcement field they offer
electronic countermeasures, psychological profiling and various degrees of
consultation. For the corporate division, they provide training and services
dealing with the protection of their client's personnel and assets.
  IPAC's courses range from 8 to 80 hours and are designed for local
presentation in appropriate facilities.
  IPAC seminar locations range from Florida to Arizona and their courses
include such diverse topics as interviewing and interrogation, Kinesic
interviewing, hostage negotiation, electronic countermeasures, executive
development, security force management, computer security, crime prevention,
as well as a variety of law enforcement special programs including homicide
schools and courtroom testimony.
  IPAC is not designed as much for the private individual as for the medium
to large corporations and law enforcement agencies.

                        CALIBRE PRESS, INC.
                        666 Dundee Road
                        Suite 1 607
                        Northbrook, Illinois 60062

  Calibre Press publishes a couple of books dealing with the tactical edge and
street survival. They also provide extremely popular two and three-day
seminars designed primarily for law enforcement personnel.
  These seminars are taught on an ongoing basis around the country and are
designed to provide participants with knowledge and hands-on practice in such
things as control tactics, arrest and follow through, deadly force, knife
threats, pursuits, contact and cover as well as legalities and courtroom
tactics.
  Calibre Press seminars are designed so one can attend the first two days
(known as the Tactical Edge Seminar) which has emphasis on survival tactics
and the use of force and/or day three which is more of a psychological and
legal presentation.
  Their classes have a good reputation within the law enforcement community
for intensive knowledge transferring and are quite reasonably priced at $110
for the full three days of instruction.

                        J. MATTMAN SECURITY, INC.
                        645 S. State College Blvd.
                        Suite E
                        Fullerton, CA 92631

  Mattman specializes in executive VIP protection and training. They offer
occasional courses, usually divided into a five-day basic course and a five-
day advanced course, that include such areas as terrorism, physical protection,
threat identification and assessment, security surveys, principles of executive
protection, vulnerability surveys, hazardous device recognition and safeguards,
use of protective equipment and firearm instruction.
  They utilize simulated attack training and active scenarios as a method of
training.

                        SPEEDWELL
                        Speedwell Division of the Rockwood Corporation
                        40 Rockwood Place
                        Englewood, N.J. 07631

  This system employs a custom van loaded with more than $100,000 worth of
sophisticated gear and electronic equipment. The van drives up to a convenient
firing range and sets up a portable remote control targeting system that the
Rockwood Corporation developed.
  This system employs realistic situation targets to train people to react
and cope with various combat situations. Reactions are taped by portable
videotape equipment and analyzed by instructors on the spot.
  This system gives instant analysis and feedback and is an effective training
and teaching tool.

                        COUNTERR GROUP, INC.
                        Route 9 North
                        Poughkeepsie, N.Y. 12601

  How about a program whose facilities include 200 acres on which they have
located four pistol ranges, a lake, a stream, two rifle ranges, a demolition
range, an aircraft assault range, a driving course, combat skeet range and a
rappelling tower, not to mention "Dodge City", a 300' street which correctly
duplicates a downtown environment?
  Welcome to Counterr Group Academy.
  The instructors for the Counterr Group Academy are both active and former
law enforcement and military personnel including the usual spattering of FBI,
Secret Service, State Departments, SWAT instructors and Army Delta Force
members.
  They offer a wide variety of choices ranging from a one-day basic handgun
shooting course to a four-month on-site counterterrorist group training
course. If this is not enough, Counterr will change their training programs
to meet the specific requirements of the client.
  As with most groups of this size, they provide their staff members for
active participation in these fields and will run risk surveys, terrorism
evaluations and make recommendations to improve security.
  They will, if necessary, come to you but they feel, because of their
facilities, you're far better off to come stay with them.
  A very high-level, well-executed idea.

                        SMITH & WESSON ACADEMY
                        2100 Roosevelt Avenue
                        Springfield, MA 01102

  Most people recognize the S & W name when it comes to buying weapons. Few
individuals realize they run a highly respected private facility that offers
the latest concepts in fundamental and advanced revolver techniques, auto-
pistols, shotguns and special support weapons.
  Besides weapons courses, S & W concentrates on tactical ops, problem solving,
defensive tactics, street survival and use of chemical agents.
  Their courses are designed to highlight effective use of the semiautomatic
weapon as they feel it offers the most firepower with the minimum chance of
mechanical failure and is an effective deterrent to crime.

                        INTERNATIONAL MILITARY SERVICES, LTD.
                        4 Abbey Orchard St.
                        London, SW1 P 2JJ England

  IMS is a commercial company owned by the British Ministry of Defense. As
such one can visualize their facilities and possibilities.
  IMS employs recently retired military and police who offer advice and
training on all aspects of policing and maintenance of law and order from
neighborhood police work through incidents of military insurrection requiring
military support and aid of the civil establishment. Their range of expertise
and experience is little short of incredible and they can provide a whole
range of logistic requirements for new equipment, weapons, workshops and
complete technical support.
  They will help in the placing of contracts, supeNision, and management of
products, and will even supply weapons and systems or renew and refurbish
existing weapons and systems.
  As one would suspect, IMS is used to dealing with people on a government
level and, while they would probably have interest in a large corporation,
they're hardly the correct choice for an single individual wishing to upgrade
his weapons collection unless such collection includes a jumpjet or two.

                        EXPLOTECH SECURITY, LTD.
                        2 Castle Keep
                        Salisbury, SP1 3LF, England

  Explotech are independent specialists in explosive ordnance disposal and
improvised explosive disposal. They are not government connected and for 25
years have been recommending and working with clients who have reason to
believe they would be victims of terrorist operations. Explotech was formed
to provide unbiased and cost conscious advice to anyone at risk from those
who use bombs and terror in pursuit of their extremist aims.
  They do not manufacture or recommend products, but instead select the best
in equipment from Britain, Europe, Canada and the USA.
  Available seNices range from simple advice on protective measures to the
shipment of anti-terrorist vehicles complete with equipment and training.
They can help anyone from small businessmen up to government agencies.
  Explotech prides themselves on being a discreet and effective service.

                        LAKELAND COLLEGE
                        Mentor, Ohio
                        (216) 942-7350 [oh look, a phone number!]

  From time to time offers tactical weapons courses sponsored by Executech
Corporation.  No further information is available at this writing.

                        SOUTHERN POLICE INSTITUTE
                        University of Kentucky
                        40292

  Offers courses in executive development, public relations, investigation
and other areas of interest to the law enforcement officer.

                        INSTITUTE OF PUBLIC SERVICE
                        601 Broad Street S.E.
                        Gainsville, GA 30501

  Offers a number of on-site courses such as strategic reaction team training
law enforcement and street survival-type courses. Tuition is in the mid $500
range. They will include board and lodging for a small additional fee.

                        FRANK A. BOLZ ASSOCIATES, INC.
                        P. O. Box 2678
                        Huntington Station, NY 11746

  Captain Frank Bolz (Retired) was the founder and chief hostage negotiator
for the NY Police Department for over 10 years. He gives seminars as well as
on-site training in hostage response negotiation and tactical considerations
such as barricades and sniper training.

                        TOM ASHMORE ENTERPRISES, INC.
                        93 Sandpit Road
                        Danbury, CT 06810

  Tom Ashmore began teaching rope and rappelling techniques approximately 20
years ago and has increased his curriculum to include explosive entry, stun
grenades, sniping and all types of rope work.
  He also sells silenced sniper rifles, power staff non-lethal weapons systems,
various knives, ropes and rappelling accessories.
  They consider themselves rope rescue and assault team specialists. Courses
vary in price and length.

                        ACCURACY SYSTEMS, INC.
                        15205 North Cave Creek Road
                        Phoenix, Arizona 85032

  Accuracy Systems is the country's largest producer of specialty explosives
and pyrotechnic devices. Their product lineup includes anti-terrorist and
riot control munitions, stun grenades, stun grenades with incapacitating
rubber balls, tear gas grenades, smoke, and training munitions.
  At their Arizona facility they have a complete demolition range and teach
the use of their products, including such specialty items as plastic explosives
to cleanly take a door off its hinges (regardless of construction) without
serious harm to the occupants of the building, shaped charge use, stun grenade
use and storming, sniper rifle use and cover the opportune use of low lethality
munitions whenever possible.
  Their courses are not static and are set up primarily to fit the user's needs.
Orientation is towards SWAT teams and law enforcement personnel but specific
regulations as to applicants are, at this time, not prohibitive.

                        GRAHAM KNOWLES SERVICES
                        139 Fulton St.
                        New York, NY 10038

  Graham Knowles is the author of the Bomb Security Guide and he specializes
in custom training courses, electronic countersurveillance and corporate
protection.

                        SCOTTI SCHOOL OF DEFENSE DRIVING
                        10 High Street
                        Medford, MA 02155

  Another noted author who also teaches courses in his field. This school
specializes in counterterrorism driving techniques for bodyguard and law
enforcement security specialists.

                        NATIONAL RIFLE ASSOCIATION (NRA)
                        1600 Rhode Island Ave. N.W.
                        Washington, D.C. 20036

  Along with their normal functions of promoting and protecting firearm usage,
the NRA is beginning to conduct a number of courses held in different parts of
the country in, as one might suspect, use of firearms.
  In addition to these courses, there are schools to teach instructors how to
train police officers and others interested in skills essential to becoming a
good firearms instructor. Some are strictly limited to law enforcement person-
nel and include up to three hours of college credit.

                        ALPHA TEAM
                        P. O. Box 191
                        Price, UT 84501

  The Alpha team offers low entry (10 students) courses every so often. They
alternate between weapons and pathfinder courses and also offer on a more
periodic basis, wilderness survival courses.
  Alpha requires some prerequisites to enter the wilderness survival courses,
although they will accept a wide range of comparable variables to meet these
proficiency requirements (for the weapons course, they want you to have a
knowledge of certain weapons in order to attend the course itself. If you
fail a proficiency exam on the first day of testing, you will be refused
admittance to the course. They will refund your money except for a $25
registration fee.)
  These people seem to be quite serious and quite interesting.
  The price for the weapons course is $2,500, which includes all your training
costs, while the wilderness and pathfinder courses are offered at lesser
prices. You will be expected to begin operations at 0645 a.m. and work until
the day has ended. The courses last for seven training days and at least half
that time is spent on the weapons range.
  The weapons course includes ballistics and reloading of small caliber pistols
and rifles, large caliber pistols, shotguns, rifles, various combat weapons,
combat assault and long-range shooting, introduction to demolitions and demo-
lition equipment, calculation of charges, shaping and preparing charges, and
the setting and placing of demonstration charges.
  One week of hands-on, serious training.

                        SECURITY SEMINARS
                        A division of Security Seminars Press
                        3400 S. E. 35th Street
                        P. O. Box 70162
                        Ocala, FL 32670

  Although they appear more interested with their newsletter and association
duties (see section following this one), they occasionally offer seminars for
security personnel.

                        MIDWEST TACTICAL TRAINING INSTITUTE
                        2070 Audubon Drive
                        Glendale Heights, IL 60139

  M.T.T.I. Training programs offer a solid hands-on emphasis in mastery of the
basics.  They believe that even advanced techniques are simply basic techniques
designed to look complex and that an individual is far better off with a solid
grasp on basic techniques using the most powerful weapons available.

                        THE ROUSE SCHOOL OF SPECIAL DETECTIVE TRAINING
                        P. O. Box 25750
                        Santa Ana, CA 92799

  Rouse School offers a home study course in private investigation. The course
costs between $400 - $500 but does cover a wide variety of detective-type
skills with heavy emphasis on "secret agent" equipment used such as electronics
and lock picking.
  To be fair, there are very few courses in any school that teach persons who
want to become involved in the private detection field. The typical route is
to become a cop and then go freelance. Rouse is one of the only home study
courses that makes an effort towards actually covering a wide variety of
skills.
  They also offer a line of products which includes such things as electronics,
countermeasures, false identity kits, arson investigation kits, etc. 

                        GRANTON INSTITUTE OF TECHNOLOGY
                        263 Adelaide West
                        Toronto, Ontario M5H 1 Y3, Canada

  Another correspondence school that offers a wide variety of courses which
includes locks, locksmithing, law enforcement and various specialties in the
law enforcement field.

                        COMMANDO SCHOOL 1111
                        P. O Box 1237
                        Mooresville, NC 28115

  On-site courses for security-involved personnel, government agencies, would-
be mercenaries or worried executives. They offer countersniper courses,
paramilitary executive courses, and counterterrorist courses.

                        STARLIGHT TRAINING CENTER
                        Rt. 2, Box 68
                        Liberal, MO 64762

  Don't let the name of the town dissuade you. These people teach a variety of
classes including basic gunhandling, instinctive shooting, long range sniper-
type shooting, survival weapons, survival techniques and a ranger school.
  The courses typically last between three and seven days and are priced at
the low end of the scale, averaging about $400 - $500 per.

                        BOLD ADVENTURE USA
                        P. O. Box 873
                        Rome NY 13440

  A survivalist-oriented school that offers training in camping, navigation,
land survival, water survival, unconventional warfare, shooting, clandestine
operations, raids and ambushes.
  Courses are scheduled sporadically and take advantage of seasonal extremes.

                        APPLIED EXPLOSIVE RESEARCH
                        Box 613
                        Muscatine, lowa 52761

  Several short (one to two day) programs in the placement and use of available
explosives. 

                        EMS CLIMBING SCHOOL, INC.
                        Main St.
                        North Conway, NH 03860
                                and
                        1428 1 5th St.
                        Denver, CO 80202

  Eastern Mountain Sports Climbing School, Inc. has one of the best reputations
in the country for teaching people how to climb rocks, how to climb ice, how to
cross-country ski, how to mountaineer and generally how to survive in any icy
wilderness.
  They teach at both locations and all courses include equipment, basic tech-
niques, knots, safety skills, rappelling and ethics.
  Maximum class size is five students. They provide all equipment and classes
are held year round (beginner classes are held at all times of the year while
others are held when weather and conditions permit).
  Whether you want climbing skills for survival or thrills, EMS is one of the
ultimate schools around.

                        BOULDER OUTDOOR SURVIVAL SCHOOL
                        P. O. Box 905
                        Rexburg, ID 83440

  One of the more amazing survival schools in existence. BOSS began in 1966 at
Brigham Young University taking individuals into the wilderness with a minimum
of modern equipment to meet nature on its own terms. It became so popular that
in 1977 BYU was unable to handle the demand and the program was transferred
into the private sector.
  Using a one to six (maximum) student-teacher relationship, this school is
unique in the fact it is committed to the teaching of primitive skills,
development of self discovery, and improvement through exposure to harsh
conditions and primitive life styles.
  BOSS stresses the fact that they are not a center for behavior modification
or a substitute home for criminal offenders. They do not survive on government
grants nor attempt to teach inner-city kids how to find self respect.
  Rather, their courses stress such things as primitive emergency shelters,
trapping and fishing skills (including tanning of skins), basic primitive
tools, land navigation, primitive weapons, advanced stalking and tracking,
fire-from-scratch, primitive cooking techniques, preparation of game foods,
medicinal plants and animals.
  These people are serious and would be useful friends after the next, ah,
global confrontation...
  They feature a number of different courses lasting from seven days (basics)
up to a month to teach full outdoor survival. Prices are cheap for the times
involved. However, one should be prepared to face life-less-than-Hilton.
  After some classroom work, participants are thrown into mean environments
sans modern equipment. Some courses include a three to four day period wherein
the student is expected to survive on his own.
  Solo survival.
  Some classes are held in the Mexican desert or in winter environments where,
again, the student is expected to use primitive knowledge to survive with
nature - not fight it.
  BOSS advises people not to run out and spend a fortune at Banana Republic
buying chic safari suits or expensive tiger camo.
  Their goal is to teach you to move light and fast. After you apply, they
will send you an equipment list which outlines what you should bring to best
suit your purposes.
  A good example of just how serious these courses are, is their advice on
water. "It has always been our practice on the trail to utilize whatever
water we may find. When moisture is scarce, many of our staff and students
flop down and suck up whatever they can."
  No canteens. . .
  As one would expect, BOSS instructors are highly experienced in everything
from pottery making through tracking and skin tanning. A unique opportunity.

                        WILDERNESS CHALLENGE
                        Box 31 25
                        Montrose, CO 81402

  WC offers both winter and summer survival courses held in the mountains and
high plains of Colorado and Utah. From a 14-day mountaineering course to six
days in the Canyonlands, or the full 30-day outdoor survival course, their
curriculum provides something for everyone interested in staying alive in the
wilderness.

                        ROCKY MOUNTAIN CLIMBING SCHOOL
                        Box 2432
                        Aspen, CO 81612

  A combination of rock and ice climbing along with high country survival
courses.

                        COLORADO OUTWARD BOUND SCHOOL
                        945 Pennsylvania St.
                        Demer, CO 80203

  Outward Bound has come a long way since their humble beginnings and now offer
courses in sportyaks (a sort of buoyant bathtub), white river rafting, 23 day
mountaineering courses in the Rockies, and 21 day multi-environment courses
which include mountaineering, river courses and canyonland courses.
  During the longer courses one works with a patrol of 8 -10 people and then
is expected to spend a three-day solo aust you and good old Mom Nature)
before one rejoins the expedition.
  The idea of Outward Bound is to instill a general knowledge of outdoor
survival along with the skills necessary to enjoy such things as jumping off
rocks secured by only a small rope.
  The Outward Bound schools are well known, well run, and feature top
instructors. They are difficult and quite good, although must be considered
in a slightly different category than courses that teach long range ambushing
techniques with AK-47 rifles.
  Outward Bound is a bit more conventional but should under no circumstances
be viewed as easy or as an extended summer camp for overage Boy Scouts.
  They're not.

                        LAW ENFORCEMENT AND SECURITY TRAINING DIVISION
                        Texas Engineering Extension Service
                        Texas A & M University System
                        College Station, TX 77843

  This particular division of the A & M University system began in 1942 in
order to provide comprehensive training to Texas law enforcement officers.
They have continued since then and added a number of courses of interest to
both law enforcement and private security personnel.
  Some of these courses include basic law enforcement certification, control
and restraint, county jailer certification, pursuit driving, firearms courses,
police/private security instructor's course, use of the PR24 side handle baton
and private security certification.
  This school has an excellent reputation. The courses are extremely low in
price - $85 for a 24-hour course, up to $650 for a 400-hour certification
course, offer college certification and generally enjoy a good reputation.
  There is one course within the A & M schedule that has a particularly
interesting distinction, a course known as Electronic Eavesdropping Counter-
measures.
  It has been taught by several people over the years, and has realized quite
a following across the country.
  One of the more controversial aspects of this course is hands-on practice
with electronic eavesdropping countermeasures (of course, by definition this
includes eavesdropping measures) in a number of situations that other schools
might be hesitant to indulge in.
  The classes are held in Texas by people with "names" in the electronic
surveillance field and include such things as locating and tracing telephone
cables. finding telephone cable pairs, identifying hidden microphones, finding
hidden transmitters, locating bugging devices and how to conduct a methodical
countermeasure sweep.
  One of the more complete and unusual programs available through the halls
of higher education.

                        ROSS ENGINEERING ASSOCIATES
                        7906 Hope Valley Court
                        Adamstown, MD 21710

  For the past few years James Ross, owner and general manager of Ross
Engineering Associates, an electronic countermeasures firm, has taught
seminars on eavesdropping and counter-eavesdropping techniques and equipment.
He has written a number of articles on the subject and has a couple books
published. He is considered an expert in this field.
  Mr. Ross' seminars generally last two days and are held at various locations
around the country. The cost runs in the neighborhood of $500.
  Classes cover such things as industrial espionage, electronic spying,
technical surveillance and countermeasures. Occasionally Mr. Ross also
combines his teaching format with a cruise on a nice ship. If one has company
financing behind one, this is definitely something to consider.
  The size of each class is limited and hands-on practice with many kinds of
surveillance equipment is always present.

                        ANACAPA SCIENCES, INC.
                        P. O. Drawer a
                        Santa Barbara, CA 93102

  Anacapa offers a variety of programs designed to train investigators,
analysts, and people who run investigative units in all the techniques
required to successfully investigate and prosecute complex crimes.
  While not limited to law enforcement personnel, much of their catalog
certainly leans in that direction.
  Selections include such things as analytical investigation methods (five-
days of link analysis, event and commodity flow charting, financial profiles
and case development), criminal intelligence analysis, financial manipulation
analysis, advanced intelligence analysis (this course uses computers and
highlights the analytical skills using the computer network analysis method.)
  Anacapa holds its courses on a worldwide basis and falls into the medium
($400 - $1,000) price range.

                        AMERICAN SOCIETY FOR INDUSTRIAL SECURITY (ASIS)
                        1655 North Ft. Myer Dr., Suite 1200
                        Arlington, VA 22209

  ASIS is probably the largest society of private security personnel in the
country and has their own method of certification. They provide many seminars
and courses to update security personnel in everything from alarms to drug
testing.
  Every year (for the last 34, anyway) they've held an annual seminar of
exhibits in different cities around the country. These exhibits are extremely
interesting and provide a number of displays by private security suppliers as
well as on-site seminars of interest.
  ASIS courses are held year round and at any one time may include such things
as computer security, asset protection, government security workshops or other
similar topics.

                        THE COMPETITOR INTELLIGENCE GROUP
                        2021 Midwest Road, Suite 300
                        Oak Brook, IL 60521

  Competitor Intelligence seminars fulfill a unique niche in the security
intelligence business. This particular one is lead by a gentleman who is
quite active in the field and has 100 or more clients in the top Fortune 500
group of companies.
  His seminars last for two days and include a book (written by the leader -
Kirk Tyson) as well as 450 pages of seminar materials which includes check-
lists and forms.
  These seminars consist of direct hands-on, unarmed and armed combat and
deal with non-dojo techniques for breaking bones, tearing muscles, using
knives, chains, swords and sticks and generally incapacitating one's opponent
in the shortest time possible.
  Mr. Hayes is, without question, one of the leading experts on martial arts
in the world today and one is likely to find participants from judo to exotic
Kung Fu styles at these sessions.
  It is my opinion that the techniques Mr. Hayes teaches are some of the few
in the country that actually give one the chance against an opponent armed
with a knife or gun.
  There are numerous regional schools that also promote these techniques.

                        DAVID KOSS AND DARREL CALDWELL
                        P.O. Box 1200
                        Spokane, WA 99210

  David and Darrel are former students of Stephen Hayes who teach some
extremely advanced armed and unarmed combat techniques and occasionally,
wilderness survival courses.
  They will travel to give two plus day seminars to martial art or security
groups in the United States. Both David and Darrel have extensive backgrounds
and are extremely well versed in what they do.
  A video of unarmed combat featuring these two artists is available from CEP,
Inc.

                        MIKE GOLDBERG
                        1500 Northpark Drive, Unit 138
                        Ft. Worth, TX 76102

  Mike sponsors seminars in edge weapons and stick fighting, taught by some of
the better KALI-type martial artists around. The seminars include fighting
methods, close combat methods, restraint tactics and some search and seizure
law enforcement moves.

                        JOHN FARNAM
                        Defensive Training, Inc.
                        6565 Gunpark Dr., Suite 150-4
                        Boulder, CO 80301

  John Farnam is one of the top competitive shooters and instructors in the
United States.  His full time job is conducting training seminars for police
departments, government agencies and civilian defense groups. His company,
Defensive Training, Inc., specializes in the area of defensive handgun
techniques and the tactics involved in handgun use.
  John has a military and police background. He has written over 300 articles
for magazines and is just publishing a book entitled, "The Street Smart Gun
Book."
  John will travel and set up on-site seminars tailored to a group's needs.
The other option he offers is a number of videos on such things as disarm
techniques, low light shooting, advanced handgun operation, use of a handgun,
combat reloading, safe gun handling, etc.
  The videos are reasonably priced and can be ordered from Defensive Training
Productions, Rt. 4, Box 231, Menomonie, Wl 54751. 

  Farnam's tapes probably constitute the most complete library of video hand-
gun and operations control available at the moment.

                        ROBBEC, INC.
                        8494 C Signal Hill Rd.
                        Manassas, VA 22110

  Interactive video training systems where the shooter becomes part of his
environment. This technique simulates police-oriented combat judgment call
shooting situations quite realistically.

                        CORONET/MTI FILM AND VIDEO
                        108 Wilmot Rd.
                        Dearfield, IL 60015

  Corporate America's entry into the video training "seminar field." MTI
provides a number of general purpose videos dealing with business practices
as taught by the Harvard School of Business and a separate security training
film and video catalog.
  The latter basic security, internal crime, loss control, police surveillance
training, security surveys for businesses, bomb search techniques, planning
for bomb threats, courses designed to acquaint the executive with security
consciousness and security practices, high risk patrol tactics, surviving
hostage negotiations, as well as drug abuse and hostage negotiation for police
departments, are featured.
  They also offer some new films on computer crime and computer security.
These are professionally made, although appear to be a little more general
purpose oriented than are some of the others we have covered. They tend to
fall in the $200 - $700 price range but many are rentable for a fraction of
the purchase price.

                        UNITED STATES PRIVATE SECURITY AND DETECTIVE
                            ASSOCIATION, LTD.
                        P. O. Box 6303
                        Corpus Christi, TX 78411

  A new organization, the USPSDA provides resource materials and an assoc-
iation for people who want to become associated.
  They also offer a course on lock security for $22.00 and claim to offer a
course in investigation training.
  They will provide information on their programs for $1.00.


RESOURCES AND NEWSLETTERS OF THE UNUSUAL
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In this section I'm going to detail a number of rather esoteric newsletters
and other sources of information that range from data bases to semislick
magazines. Each has been chosen for inclusion by virtue of contents/price,
the formats range from typewritten, mimeographed pages to typeset corporate
updates.

                        THE INTERNATIONAL SPY SOCIETY
                        THE DOSSIER
                        Drawer 220
                        Oneonta, NY 13820

  Although no longer officially producing newsletters, the ISS compiled a
number of quarterly journal-type newsletters dealing with real spies, spying
situations, the history of spies, and processes of interrogation. They also
reviewed equipment and materials used by both friendly and unfriendly
clandestine agencies.
  This was a very professionally done publication and is sorrily missed by
those of us who like to know what's happening on the inside track. As this
goes to print, The Dossier still has back issues available which are worth
purchase and reading.

                        AMERICAN SOCIETY FOR INDUSTRIAL SECURITY
                        SECURITY MANAGEMENT
                        1655 N. Ft. Myer Dr., Suite 1200
                        Arlington, VA 22209

  The thickest, slickest publication on security as it applies to the
industrial and police environment available. Security Management is the bible
for anyone trying to track everything from alarm systems to drug testing to
information networks and background investigations.
  A must take magazine.

                        DAYS COMMUNICATIONS
                        POLICE AND SECURITY NEWS
                        P. O. Box 330
                        Kulpsville, PA 19443

      "Bridging the gap between law enforcement and security industry."
  This is a large format newsprint semi-monthly newspaper that has just
recently begun publication.
  Police and SecurityNews is extremely well edited with excellent articles on
electronic surveillance, communications intercepts, mobile telephones, video
systems, and the latest in weapons and restraint devices, as well as computer
systems for law enforcement.

                        COUNTERRORISM
                        INTERESTS LIMITED
                        6917 Arlington Rd.
                        Bethesda, MD 20814

  A bi-weekly intelligence report on terrorism defense subscribed to by
government agencies, although published in the private sector. They claim
among their customers, embassies, airlines, oil companies, police departments,
DLD, DOD, DOE NASSAU, universities, consultants and an assortment of who knows
who.
  Not cheap at around $300 a year. This figure limits the subscribers to those
who are truly interested.

                        WASHINGTON CRIME NEWS SERVICES
                        7043 Wimssatt Rd.
                        Springfield, VA 22151

  WCNS is the Marvell publisher for the law enforcement and security
professions; i.e., they publish a number of typeset newsletters including
Training Aids Digest, Crime Control Digest, Criminal Justice Digest, Organized
Crime, Corporate Security Digest and others.
  In fact, much as in the old days, they offer deals such as if you subscribe
to Corrections Digest at the one-year "low" subscription rate of $120, they'll
throw in a free subscription to Criminal Justice Digest. It is possible to
work around to get deals on such things as Narcotics Control Digest if your
interest falls within these guidelines.
  The newsletters themselves seem to be thin but crammed with information
although much of it appears to come from fairly predictable available sources.
Sort of a Who's Who and what's going on in each field.
  Training Aids Digest at only $12.00 is a definite plus for anyone reading
this file as they go through and list job listings, seminars, college classes
and upcoming private classes in the security field.

                        QUESTOR GROUP
                        THE BUSINESS ESPIONAGE REPORT
                        Box 55582
                        Seattle, WA 98155

  One year (12 issues) is $38.00. A thin, non-typeset newsletter that deals
with industrial espionage, thefts of work property, bribery, blackmail,
extortion, competitor intelligence and ethics. Appears to be one man written,
edited, not clipping based and definitely a bit less professionally produced
than some of the other entries in this field.
  The complaint of the issues I've seen is that it is a bit general and tends
to deal with subjects like the "why of undercover investigations" or other
textbook approaches.

                        THE PAUL GROUP
                        INTELLIGENCE
                        1231 Surrey Run
                        East Aurora, NY 14052

  The Paul Group has been publishing this hard and fast newsletter for a
number of years. Their information seems to be accurate, up to date and deals
with international terrorism intelligence, what's really going on in some of
the other countries in the world, plus intensive analysis of Soviet support
and a good look at weapons and intelligence programs.
  Although oriented a bit more towards the military intelligence specialists
than private security, this newsletter makes up for any lack of breadth by
its extreme depth and even includes frameable photographs of SS24 mobile
Soviet missile train launchers...

                        THE POLICE MARKSMAN
                        6000 Shirley Lane
                        Montgomery, AL 36117

  Evolved from Police Marksman's News, a rather haphazard quarterly, into a
very slick monthly magazine, of interest to anyone in the police department
or security field that deals with new products, firearms, and investigation
techniques.

                        SEARCH AND SEIZURE BULLETIN

  Published for over 20 years (and you've never heard of it?) this narrow
spectrum newsletter is a superb reference source for law enforcement officials
lawyers, and judges who deal with search warrant execution, weapons searches,
unlawful entry, Miranda warnings, Supreme Court decisions and other "sticky
points" in the law enforcement profession.
  The idea of Search and Seizure is to significantly reduce losses where the
suspect is able to get charges dropped or reduced due to improper under-
standing on the part of the arresting officers or prosecuting attorneys.

                        NATIONAL ASSOCIATION SECURITY PERSONNEL
                        SECURITY PERSONNEL NEWSLETTER
                        SECURITY SEMINARS PRESS
                        Box 70162
                        Oscala, FL 32670

  Highlighting itself as the "voice of security", this unique publication
details "the difficult tasks" security personnel face in the course of their
jobs. The newsletter comes as a freebie when you join the association (annual
fee $30.00) and includes emblems and decals. They do not appear to take
advertising but do cover their own publications (such as the book "Security
Guard") and provide a chatty form for people in the security field.


CAREER ORIENTED NEWSLETTERS
~~~~~~~~~~~~~~~~~~~~~~~~~~~
There are several newsletters that provide job listings for security, law
enforcement and investigation personnel. These include:

                DMD Services, Inc., Box 7254, Warwick, Rl 02887
                 monthly $25.00 for three months;

                Jobs for Justice, free brochure available by calling
                 800-338-8211 guarantees 500 job listings a month;

                Western States Employment Journal, P. O. Box 595, Midway City,
                 CA 92655  $28.00 yearly subscription provides monthly
                 listings in all positions for the 11 western states;

                PSIC listing, P.O. Box 1562, Decatur, IL 62525 $14.00 for
                 three monthly issues providing listings for experienced
                 personnel in criminal justice and industrial security;

                Rocky's West Employment, P. O. Box 2140, Meeker, CO 81641,
                 seven mountain state listing police officers only, $24.00 for
                 six issues;

                Covert News, P. O. Box 14571, West Allis, Wl 53214, a private
                 intelligence-oriented newsletter about radio frequencies used
                 in government intelligence agencies, tips on running your own
                 private investigations and counterintelligence manuevers;

                2600 Magazine, P. O. Box 752, Middle Island, NY 11953, this
                 is a technically-oriented newsletter that evolved from the
                 old days of YIPL, the original telephone phreak newsletter.
                 As did its predecessor, it deals with the technological
                 shortcomings of the telephone system, power systems, and
                 other often overlooked niches;

                National Association of Investigative Specialists (Tracer
                 Magazine), 937 Reini, Austin, TX 78751, this magazine is
                 edited by Ralph D. Thomas, who has written a number of books
                 on skiptracing in the art of finding people who do not wish
                 to be found. As one would suspect, this magazine is of
                 interest to bounty hunters, skiptracers, bail bondsmen,
                 private investigators and nosy people;

                Police, "the law officers magazine,H P. O. Box 847, Carlsbad,
                 CA 92008. Another slick advertising law enforcement-oriented
                 magazine with several articles of interest to anyone on
                 either side of the thin red line in each issue;

                Privacy Journal, Box 15300, Washington, D. C. 20003. Privacy
                 Journal has been published monthly since 1974, although leans
                 toward the expensive end of the scale (just under $100 per
                 year, they are THE journal for reporting laws, new develop-
                 ments, important court cases, technology and an inside look
                 at what various agencies are doing to affect the confident-
                 iality of personal and private information. Privacy Journal
                 includes among its customers major corporations and attorneys,
                 as well as simply people who are interested as to how their
                 privacy is degenerating year after year. They are often
                 quoted in newsworthy-type sources and their information is
                 factual, fast and scholarly.

                Identification Journal, 2640 Halsted, Chicago, IL 60614. An
                 inter-industry bi-monthly bulletin which covers the ideology
                 and technology of personal and product identification systems.

                International Association of Credit Card Investigators, P. O.
                 Box 813, Novato, CA 94947. This is an organization which ties
                 together investigators, bank officials and credit card
                 company officials to deal with the various avenues of fraud
                 involved in the credit card service business. They publish a
                 newsletter and maintain an expensive data bank on this
                 subject. They limit membership strictly to people involved
                 with insurance companies, banks, credit card companies or
                 credit card investigators. They will not release information
                 on their members even to other members.

                Fraud and Theft Information Bureau, 217 North Seacrest Blvd.,
                 Box 400, Boynton Beach, FL 33425. Another organization
                 concerned with credit card and allied fraud and thefts. They
                 publish the bank information number directory (a very
                 expensive book) listing the address and phone number of
                 virtually every credit card issuing bank in the United States
                 as well as a slickly produced monthly newsletter which deals
                 with types of credit card fraud, updates credit card technol-
                 ogy, case histories and tips on who's getting away with what.
                 * This is not a cheap outfit but will allow subscriptions to
                   go to anyone and encourage merchant participation in their
                   organization.

                Credit World, 243 North Lindbergh Blvd., St. Louis, MO 27357.
                 A trade newsletter for those involved in the credit card
                 industry. It touches on credit card fraud, counterfeiting
                 cases, laws and legal cases of interest to credit card
                 issuers in manufacturers.

                International Drug Report, 112 State St., Albany, NY 12207. A
                 monthly magazine full of items that would interest drug
                 enforcement officials on every level from municipal through
                 federal.

                Security Management (this is not the magazine of the same name
                 but rather a newsletter), National Foremen's Institute, 24
                 Ropeferry Road, Waterford, CT 06386. A well done newsletter
                 aimed at management and security officers of corporations and
                 designed to teach them to limit rip-offs and security
                 problems.
                 * They review books and products and get into the more
                   esoteric ends of security including wiretapping and
                   business spying.

                Journal of Security Administration, London House Pressi 1550
                 Northwest Highway, Park Ridge, IL 60668. This is a very
                 scholarly journal covering such things as corporate deviance,
                 espionage, legal aspects of industrial esponiage, commercial
                 espionage, information theft, college security programs, book
                 reviews, seminar reviews, etc.

                Warrior Information News, 3067 E Waterloo Rd, Stockton, CA
                 95205. A brand new, very useful monthly newsletter of
                 classified/display ads for martial arts schools, training
                 seminars, and equipment suppliers. Knifemakers to sword
                 collectors, ninjutsu to capoeira. $7.50 per year.


CONCLUSION
~~~~~~~~~~
  Well, I hope that you found some interesting information in here (especially
Credit World and F&T Bureau (I'll probably be in them sometime, but not for
submitting an article... heheh)).  This file is one of three that we released
on January 1st, 1992.  It was kinda a slow Christmas season for me, as far as
writting files, but not in other areas.  Be watching for even more files in 92
filled with more useful information and ideas for an everchanging America.  As
with all my files, I would ask anyone to leave me mail on one of the systems
listed at the end, telling my what they though, what's going on, or whatever.
  I would like to kind of express a commentary about the H/P scene right now,
well, it's at the worst that I've ever seen, and is very stagnant.  I look
forward towards the summer, which always shows an influx of new blood, but it
appears we've lost sight of our goals, whatever they might be.  For some, it's
as much knowledge as they can gather, for some it's greed, and for others (like
me) it's the ability to do whatever they want for free... And there's a big
difference between that and greed.  When I first got into the H/P scene, on a
ooold BBS called the Greek Inn (remember Erekose?) people we not as well versed
in a variety as people are today, but I don't mean that in a positive way.  I
think we have diluted ourselves by eliminating people who are 'pros' in a given
field.  Hopefully if people start developing specialties again it will help to
once again revitalize the community.  If not, I don't think there will be a
scene in another year or two.  But then again I could be wrong...
  I'd like to extend greetings to the following people, who have been around
and deserve some recognition, in NO specific order... The White Rider, /<ludge,
Grandmaster Ratte, redruM, Digital Hitler, Maximum Overdrive, One Meg Cacher,
Erekose, and anyone else who I forgot.
  Try to stay free, And always remember...

            Freedom defined is freedom denied... Bound Together.
 =============================================================================
 Demon Roach    [PW: THRASH  cDc Board - A Classic - GREAT ]  24  806-794-4362
 Scantronics    [Dedicated to telecommunictions since 1987 ]  24  619-423-4852
 Church/Theives [IBM H/P system running on a Dual Standard ] 192  619-789-2235
 The Works      [Tons of Files  cDc Board  Give it a call  ]  24  617-861-8976
 =============================================================================
  This concludes another wonderful file by Video Vindicator  (C)opyright 1992
 =============================================================================


 Downloaded From P-80 International Information Systems 304-744-2253
