
==============================================================================
                              RELEASED ON 02/01/92
==============================================================================

            ########   ###   ###  #########   ########  #########
           ###    ###  ###   ###  ###    ###  ###       ###    ###
=============================###=========###===================###============
===========####========###========####========######====####==================
            ########   ####  ###  ####   ###  ###       ####   ###
                  ###  ####  ###  #########   ####      #########
                 ####  ####  ###  ####        ####      #### ###
           ###   ####  ####  ###  ####        ####      ####  ###
            ########    #######   ####        ########  ####   ###
                   ....  ....  .  .  ...   ....  ....  ....
 _ _ __  ___ ______:...__:__:__:__:__:..:__:_____:..___:...______ ___  __ _ _
                   ...:  :..:  :..:  : `.  :...  :...  ...:

==============================================================================
               WRITTEN, CREATED, AND TESTED BY VIDEO VINDICATOR
==============================================================================


INTRODUCTION
~~~~~~~~~~~~
  This file is (like the Spy Schools file), a listing of active companies who
sell some very interesting devices, not what you would find at your local K-
Mart, unless it's in Iraq.  I list active suppliers of; Surveillance gear,
lock and safe opening tools, tactical and strategic security gear, unusual
weapons, and of course some which carry items which are also 'interesting'.
  I don't really feel that this file warrents a disclaimer (or as in my past
files, a lack of one), since most of the information is legal, but the uses of
the equipment you get is questionable at very best.  Sooo, on with the file.


SURVEILLANCE GEAR AND COMMUNICATIONS EQUIPMENT
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                        DIRIJO CORPORATION
                        Post Box 212
                        Lowell, NC 28098

  Dirijo is one of the newest and most interesting entries in the electronics
communications/other things field. I have personally tested a couple of their
devices and found them to be quite workable and excellent values for the
price.
  Dirijo is a low cost entry into the field of unusual electronics and their
projects are offered both in kit and fully completed form and include such
things as satellite dishes, decoders, radar detectors, a parabolic ear for
long range audio, an inexpensive through wall amplifier for hearing extremely
small noises on a solid surface, and their creme de la creme, a laser
receiver.
  Dirijo actually constructed a laser receiver and a laser transmitter, an
unmodulated laser beam, and then wrote an article that made the cover of a
popular electronics magazine. They pointed out that the laser device could be
used for direct communication or, when bounced off a window pane, would
reflect modulations caused by a conversation within the room and would allow
one to employ the device as a laser eavesdropping device.
  Soon after this article appeared, they were rather forcibly reminded that
possessing a device designed exclusively for eavesdropping is against federal
laws. Now Dirijo offers only the laser pickup and receiver. The receiver is
designed to be used only with the helium neon laser such as a Heath Kit or
other easily obtained Class ll device with a red output. The receiver is a
wide band receiver based on a phototransistor and an IRD detector.
  They use optical and audio focusing and amplification in order to make a
quite usable receiver system that, if someone were to set up with a separate
laser, could quite easily and quite cheaply be employed as an eavesdropping
device. We are giving this information for informational purposes only.
However, we have discovered it is simple enough to set up this receiver and a
Heath Kit laser in order to receive window modulations from a 200' - 500'
range. I would assume greater distances are possible with experimentation.
  Dirijo plans on bringing out other products as they are a fairly new entry
in this field.

                        CONY MANUFACTURING COMPANY
                        #27, 2 - Chome, Kangetsu-cho
                        Chikusa - ku, Nagoya
                        464 Japan

  Cony, the world's all time leader in inexpensive electronic transmitters,
phone transmitters and through wall devices, is still in operation and going
strong. For some reason, this company seems to change their address every
year or two, possibly to help people like me sell updated sheets. However,
their quality is simply outstanding for the minor amounts of money involved
in purchase of their devices.
  They will ship direct. A number of American companies buy their products
and sell them for ten times prices asked by Cony.
  As a quick review, I should point out Cony transmitters are some of the
smallest on the market, quite stable and offer some of the most practical
range measurements of any micro-sized unit.

                        DECO INDUSTRIES
                        Box 607
                        Bedford Hills, NY 10507

  As of this writing, Deco offers two kits (easy to assemble), a miniature
FM transmitter with a four-stage circuit for stability and range, as well as
a wireless telephone transmitter, which automaticaliy transmits both sides of
any telephone conversation to a FM radio.
  The audio transmitter by our tests will pick up normal conversations from
50' - 75' away and up to a one-mile range can be expected with the right
receiver. The device is approximately the size of a quarter.
  The phone device, the size of a dime, will only reach out for a quarter of
a mile or so. Both kits are in the $30 range.

                        INFORMATION UNLIMITED
                        Box 716
                        Amherst, NH 03031
                        800-221-1705

  Info Unlimited is another company which has not only endured but grown over
the years. They now offer some extremely unusual devices and kits including
countersurveillance devices, shotgun microphones, voice scramblers, three new
voice and telephone transmitters (under $50 each), shocking devices, lasers
that could be used hypothetically speaking, with the above mentioned receivers,
laster aiming devices for rifles and pistols, C02 lasers that will actually
cut steel and a number of other very interesting devices. (Their catalog is,
as always, a 'fun' read and they even offer an 800 number (for orders only).
  Information Unlimited will also, for a fee, assemble many of their kits and
or trouble shoot other people's efforts. They will even take on custom
electronic design for a client.

                        SHERWOOD COMMUNICATIONS
                        310 Industrial Highway
                        South Hampton, PA 18966

  Sherwood is an unusual supplier as they maintain an extensive library, of
technical and professional journals and textbooks on countermeasures,
surveillance operations, equipment operations and service manuals.
  In addition, they operate one of the only, if not the only, Salvation Army
Store for surveillance items. That is, Mike Russell, owner of Sherwood, buys
and resells used surveillance and countersurveillance equipment. You can be
put on the mailing list by request and every month or so will receive a list
which includes such things as Mason Phone Analyzers, scan lock receivers, non-
linear junction detectors, countermeasures amplifiers, light noise generators,
spectrum analyzers, video cameras, night scopes, portable radios, an
occasional taser or two and even a 1979 amoured Ford with Level V protection.
  This is a very, good idea. Russell seems to offer honest evaluations of the
equipment and his prices are definitely in line, allowing one to save quite a
bit of money, instead of buying from the OEM.
  Sherwood also offers a few interesting items of a suNeillance nature which
would be illegal to possess and/or operate unless one was a government agent
or a police agency. This is not a widely circulated fact and he will not send
you information on these devices unless you write on your letterhead or
convince him you are legally allowed to buy these devices. If you are, I
would suggest you take a look as he has some things not offered anywhere else
as far as I know.

                        ZANDI
                        PO Box 25647
                        Tempe, AZ 85282

  A small company that offers manuals, circuit boards or complete project kits
for voice disguisers, miniature FM transmitters, telephone transmitters and a
complete selection of satellite television components.
  The prices are extremely cheap. For instance - $55 for a voice disguiser
kit or $27 for an FM transmitter. Another small outfit in business at the time
of this writing.

                        SCIENCE WORKSHOP
                        Box 393
                        Bethbage, NY 11714

  Although not oriented toward surveillance, they offer a number of kits,
parts and occasionally assembled boards, for items which can act as low-price
replacements for several countermeasures devices.
  The item that jumps off the page is a complete spectrum analyzer with scope
display and a number of stages allowing wide frequency coverage. This device
can be made for a couple of hundred, not thousand, dollars and appears to do
many of the things the $7,000 Tekronics unit would do.
  They occasionally offer such things as electronic boom microphones, various
and assorted amplifiers or whatever seems to be taking up shelf space in their
store.
  Obviously a small outfit but worth tracking.

                        JOHN H. MESHNA, JR., INC.
                        19 Allerton Street
                        Linn, MA 01904

  John runs a surplus electronic business. His supply catalog changes dependent
upon what's available and can include such things as computer keyboards,
portable lasers, monitors, filters, batteries, electronic components, night
vision gear, infrared hand-held sources, tape recorders, headphones, receivers
and an occasional sequence recording camera designed to shoot the face of a
radar scope or even Loran and sea navigational boards for those of you who
want to know where you are at all times.
  At any rate, John's prices are good and the selection is quite interesting.

                        DBH COMMUNICATIONS
                        31849 Pacific Highway South
                        Suite 289
                        Federal Way, WA 98003

  Import/Export "specialized electronics" is how their logo reads. The main
device is a product called the car hunter, which appears to be a very well
thought out electronic tailing device including a rechargeable transmitter
that runs approximately 15 hours on a shot.
  The monitor incorporates three different channels so if one channel becomes
inoperable due to interference or inherent characteristics of the frequency,
one can switch to the next channel. There are atenuators and signal strength
indicators to help judge the distance to the target. The sensitivity is one
of the few I've seen rated in what appears to be an honest fashion. A range
of up to two - three KM in urban areas and five KM in suburban areas.
Additionally, ranges of 15 KM can be reached if there is an altitude
difference between the receiver and the vehicle.
  They also carry some lower priced but critical countermeasures equipment
including transmitter detectors, combination units such as the ATM2 (which is
able to locate hidden microphones of tape recorders) video cameras, carrier
current, sub-carrier detectors and wire tap detectors. They are adding to
their line miniature CD cameras, transmitter belts, long-time running
transmitters and stun guns.
  If you are an employee or officer agent or person with a contract with the
United States or a state political subdivision thereof,they do have a detailed
catalog of surveillance devices you may obtain by sending $5.00 and a letter-
head. The above devices are, however, available to the general public.

                        CCS COMMUNICATION CONTROL, INC.
                        9461 Wilshire Blvd.
                        Beverly Hills, CA 90212

  With offices in New York, Miami, Washington, Houston, Chicago, Beverly
Hills, Paris and London, CCS is the upper echelon end of surveillance and
countermeasures equipment, stocking everything from bullet-proofing kits -
yes, you can turn your own car into an armoured Ford sedan - and letter bomb
detectors to nightscopes and sophisticated telephone masking and analyzing
devices.
  Prices ain't cheap and over the years, if you have been following, you will
note that CCS has run into a bit of problems here and there with the federal
government and for awhile worked with the FBI turning over some of their
customers to this federal agency. The catalog is nice as well as quite
expensive.

                        PK ELECTRONICS
                        Heidenkampsweg 74
                        2000 Hamburg 13
                        Republic of Germany

  PK is probably the largest manufacturer and supplier of surveillance equip-
ment in the world. Their exotic selection includes transmitters hidden in
light bulbs, transmitters disguised to look like capacitors, infrared
transmitters, laser transmitter receivers plus every possible object in
countermeasures devices available. They're not cheap, but in this case you
do get what you pay for.

                        MICRO AND SECURITY ELECTRONIC
                        P. O. Box 1864
                        2000 Hamburg 13

  Micro Electronic is the direct competitor to PK. Its catalog is not quite so
extensive - two color rather than four color - but they stock virtually every
transmitting device, countermeasures device, tear gas trunchion, through wall
microphone, amplifier and even loaded ashtrays, one could possibly require.
  Yes, they too, stock the laser.

                        CROWN BRIDGE INDUSTRIES
                        2 Thorncliff Park Drive
                        Unit 29
                        Toronto, Ontario M4H 1 H2

  Trackfinder is a fairly new entry into the world of electronic tailgating.
Their device consists of an extremely small transmitter and a receiver which
offers a three to five mile range by land and a 20 mile range by air.
  The transmitters are small enough that they can be hidden, not only on cars
but in packages or on various articles of clothing. Some of the transmitters
are actually transceivers and will not begin transmitting until the "wake up"
signal is received from the receiver unit. These units sell in the $2,500
price range and are stocked by a number of distributors.
  Up to this point we have not had an opportunity to test these and the small
output of the transmitter makes me a little nervous. Do not take this as a
negative report but find out for yourself if you are interested.

                        VIKING INTERNATIONAL
                        Post Office Box 632
                        Newhall, CA 91322

  Viking still exists pretty much in the same form it has over the last few
years. They offer well-engineered devices of their own design plus stock a
number of pieces from other people. The emphasis here is on countermeasures
equipment including such things as lie detectors, mask phones, microwave
detectors and infrared detectors.
  They also provide specialized microphones and long-play tape recorders as
well as a couple of personal and/or indoor miniature transmitters.
  Viking has always offered a good selection, good prices and good service.
Il appears to be still true.

                        JARVIS INTERNATIONAL INTELLIGENCE
                        3212 North 74th East Avenue
                        Tulsa, OK 74115

  Besides their primary business of countermeasure participation and sur-
reptitious instruction, they stock a very nice 1 00dB amplifier, some line
tracers, feedback detectors, line drivers and miniature microphones.
  Jarvis carries a few other audio and video cameras, monitors, and the like
and acts as a representative for "Tactical RF", fronting their entire product
line which consists of bikers belt buckle transmitters, wallet transmitters,
ball cap transmitters, paper transmitters, line decoders and extenders.
  They will custom design and build special devices for installation into any
surveillance target area.
  As one would expect, these latter items are available to the law enforcement
community only.

                        FARGO COMPANY
                        577 10th Street
                        San Francisco, CA 94103

  Fargo conducts countermeasures sweeps and provides several pieces of gear
including a very nice scanning receiver with a sensitive front end for bug
detection, a complete countersweep package and an effective contact micro-
phone and amplifier used to examine audio from suspicious packages.

                        AMC SALES
                        Box 928
                        Downey, CA 90241

 AMC specializes in low-cost surveillance and countersurveillance equipment
including extended play recorders, miniature microphones and drop out relays.

                        MICRO LAB
                        10 Micro Lab Road
                        Livingston, NJ 07039

  The original non-linear junction detector company has added a few other top
of-the-line countersurveillance items. Very expensive. Very good.

                        R. B. CLIFTON
                        11500 Northwest 7th Avenue
                        Miami, FL 33168

  Clifton was one of the original entries in the low-cost countermeasure field.
He still stocks boosted strength field meters, phone testers and voltage leak
detectors.

                        GARRISON PROTECTIVE ELECTRONICS
                        Box 128 Kew
                        Gardens, NY 11415

  A dealer of low-cost surveillance gear including sound switches, recorders
and amplifiers.

                        NORMAN PEELE
                        1800 North Highland #311
                        Los Angeles, CA 90028

  Norman has a number of lower-end items such as filters, hidden cameras and
transmitters.

                        LAW ENFORCEMENT ASSOCIATES
                        88 Holmes
                        Belleville, NJ 07109

  One of the very largest suppliers of surveillance countermeasures and police
type equipment in the United States. A catalog at the time of this writing
costs $20.00 and most of the equipment is distributed (they are not an OEM)
but if you've heard of it and it's around, chances are they carry it.

                        DECTOR COUNTERINTELLIGENCE AND SECURITY
                        515 Barnard Street
                        Savannah, GA 31401

  Dector has designed several nice countermeasure pieces including analyzers
and noise masked phone sets. Prices are not cheap but again one tends to get
what one pays for. He also seems to stock a few things from other people and,
occasionally, will teach courses in use of countersurveillance equipment.

                        ESC
                        341 West 45th Street
                        New York, NY 10036

  A large distributor of electronics and physical products from both sides of
the surveillance-countersurveillance fence. Probably one of the most complete
offerings of equipment available.

                        ISA
                        30 Commerce Road
                        Stamford, CT 06904

  Expensive, top-of-the-line security and countermeasure receivers, analyzers,
Jensen detectors and other expensive gear.

                        CAPRI ELECTRONICS
                        Route 1, Box 91
                        Canyon, GA 30520

  Capri offers a number of low-cost augment-type devices; i.e., scanner
boosters, scanner frequency extenders, antennas and some low-end counter-
measure gear.
  Capri fills a unique niche in the equipment field.

                        HAMTRONICS
                        65 Moul Road
                        Hilton, NY 14468

  Like Capri, they offer some converters that allow scanners to hear the real
public service bands or frequencies that bugs might be placed on.

                        MARTIN KAISER, INC.
                        Box 171
                        Cockeysville, MD 21030

  Martin offers a couple models of contact stethoscopes which include an ultra-
sonic probe for listening to timing devices. His units appear quite profes-
sional.

                        AID (AUDIO INTELLIGENCE DEVICES)
                        Box 23130
                        Ft. Lauderdale, FL 33307

  A line of custom and stock suNeillance items limited to law enforcement only.

                        SWS SECURITY
                        1A Colonial Avenue
                        Annapolis, MD 21408

  SWS stocks many products including briefcase video reporters, chip cameras,
IR cameras, infrared beacons, video and audio links, phone line video systems,
parabolic microphones, suNeillance transmitters, spike mics, and a number of
other hard to get and exciting items. One of the few OEM American manufacturers
of topnotch surveillance gear.
  As one might suspect, much of this is limited to law enforcement or state
and federal agencies.

                        CONTROLONICX CORPORATION
                        6A Lyberty Way
                        Westford, MA 01886

  Controlonicx manufactures audio accessories for portable two-way radios. These
products enhance performance, expand the environments in which the radios can
be used, and, in fact, several are designed specifically for hands-off
surveillance operation including ear mics, hidden switches and other
"invisible" control devices.

                        CYOMM CORPORATION
                        6665 Southwest Hampton
                        Portland, OR 97223

  Cyomm sells state-of-the art scramblers for mobile radios and telephone
equipment.  They claim to have the clearest decoded voice quality of any voice
scrambler available, have such features as built-in management system keys for
remote key users should a unit be stolen and utilize a digital audio memory
that allows users to talk in real time rather than deal with the delays
present in most scrambling devices.
  As one would suspect, they claim to offer one of the highest levels of
encryption available as various devices.

                        F. G. MASON ENGINEERING
                        1700 Post Road
                        Fairfield, CT 06430

  Mason is one of the better known OEM manufacturers of countermeasure
receivers, automatic telephone test gear, integrity monitoring systems, and
spectrum analyzers.  Their devices are expensive but feature such things as
digital tuning, huge band whips, subcarrier analysis, fully programmable 3200
channel memories, on board floppy disks, and other bells and whistles not
found on devices of lesser quality.
  Many other companies distribute Mason equipment and their telephone
analyzers are probably the industry standard by default.

                        FELIX SECURITY
                        P. O. Box 446
                        Oregon City, OR 97045

  Speciality surveillance equipment including time lapse video recorders,
infrared video beam transmission systems, super beam microphones for extreme
directional ability, light intensified video cameras, surveillance periscopes,
surveillance periscope and video scope control units and complete surveillance
bands which include such things as infrared security light systems and
printers, alarm systems, microwave transmission units, cameras, recorders,
etc.
  Obviously, this is not an OEM company and is oriented toward law enforcement
although it is unknown at this time if they actually limit their sales to such
agencies as most of their things would be legal if used in a legal manner such
as the infrared video composite transmitting system with a one mile range,
since infrared transmissions are not subject to FCC or government regulation.

                        HOUSEHOLD DATE SERVICES
                        12310 Pinecrest Road
                        Reston, VA 22091

  HDS sells a briefcase encapsulated surveillance system which operates on the
carrier current principle. That is, the transmitter is a subminiature unit
which can be installed in a lamp or a wall receptacle and it transmits
directly over the power lines to its compatible receiver.
  The power line's range is limited only by the fact that power company
transformers will destroy the audio. As long as there are no transformers
involved, a range of several thousand feet can be expected on this system.

                        MIL ELECTRONIC, LTD.
                        47 Upper Grosvenor Street
                        Mayfair, London WIX9PG

  A wide variety of transmitters and receivers for covert operations including
crystal controlled units and professional quality audio recorders. MIL also
offers unusual equipment that monitors Telex facsimile and telephone lines
from a surreptitious standpoint.

                        DATONG ELECTRONICS, LTD.
                        Clayton Wood Close
                        West Park, Leeds, England
                        LS1 66QE

  Electronic countersurveillance equipment including a very nice looking
miniaturized transmitter detector which features a 10 MHz - 2 GHz range on
AM-FM subcarrier micro-processor controlled radio direction finding equipment
and other countersurveillance devices. Expensive.

                        SECURITY RESEARCH, LTD.
                        9/C High Street
                        Bramley, Surrey, England
                        G U50H F

  A system of NATO-approved telephone analyzers, transmitter detectors, and
the "BROOM" non-linear junction detector.

                        EXCALIBUR ENTERPRISES
                        Box 266
                        Emmaus, PA 18049

  A distributor of night vision surveillance devices, Excalibur has been in
business for some 13 years and pride themselves on knowing their equipment as
well as featuring a complete line of IR and starlight-type scopes.
  Their equipment appears to be made by Night Vision Equipment Company, a
government contractor, and meets all military specs and grades. They stock IR
filters for flashlights, IR lights, IR beacons, photo adapters, tripod
adapters, video relays, surveillance unit pocket viewers, filters; all in all,
a nice line of visual equipment. Prices seem to be in line, although there are
few bargains in this field as most equipment is expensive to begin with.

                        B. E. MYERS AND COMPANY
                        17525 Northeast 67th Ct.
                        Redmond, WA 98052

  The Dark Invader is a system based on a second generation Star-tron type
scope with a number of high quality features such as automatic shutoff when
aimed at bright images, various recording and connectors enhancement systems,
interchangeable lenses and different mounting facilities. Coupled to the
basic unit is an IR light source for enhancing the viewing under conditions
of total darkness.
  In other words, the Dark Invader can be used as a standard Star-tron type
viewer and then, if the situation changes for instance, one needs to see a
license plate on a car parked in a dark garage at night or needs to go into
the interior of a large building where there is simply no available light,
the IR enhancement is switched on, allowing the night vision tube to see
clearly in complete darkness.
  The Dark Invader's surveillance systems use a 25mm second generation
enhancer and have become quite well known within the government agencies of a
number of countries. The prices are two-fold, one for police and government
and one for retail. As one would expect, this unit is not cheap and averages
over $4,000. The police and government figure is several hundred dollars less
than the retail figure.
  Have a cop buy one for you.

                        REI, RESEARCH ELECTRONICS, INC.
                        1570 Brown Avenue
                        Cookeville, TN 38501

  REI specializes in telephone scramblers and countermeasures sweep gear. Some
of their newer releases are privacy units which provide acoustic noise
generation and other types of acoustic screens against microphones or
telephone tapping.

                        STANO COMPONENTS
                        Box 6274
                        San Bernardino, CA 92412

  Stano is actually an acronym which represents surveillance target acquisition
and night observation. This is a technological grouping used in friendly
military forces. The concept evolved from the Vietnam era and deals with
night observation surveillance and targeting systems.
  Stano Components offers a unique collection of night vision equipment
primarily from military and military suppliers. Their units are either new or
reconditioned (with a price difference between the categories) and begin with
the AN/PBS and AN/PAS first generation starlight and infrared viewers used in
Vietnam. After this they progress through a number of more modern pocket and
a couple second generation units. They also offer seismic detection units and
even man portable surveillance radar units, if you have trouble keeping an eye
on your children.
  Stano has taken the concept of military night observation and applied a
system of modular adapters to allow the same unit to be used for observation
surveillance and as a weapons sight. This is an unusual technique, the
versatility of which can save literally thousands of dollars for a small
department or single person with multiple needs.
  Stano offers probably the best prices around on a wide variety of gear
because of their sources. It is possible to get a professional government
spec infrared viewer with foam lined case for about $450. They do guarantee
their equipment and offer a large number of accessories such as infrared
flashlights, carrying cases, infrared filters and driving lights.

                        STAR-TRON TECHNOLOGY CORPORATION
                        900 Freeport Road
                        Pittsburg, PA 15238

  Star-tron is an OEM manufacturer of second generation of passive night
vision equipment. Like Xerox the term Star-tron has become synonymous with
starlight type scopes, although they were never known for their low budget
sensibilities.
  For some reason Star-tron has come around, and now, much like a weekend at
K-Mart, is offering on-the-spot sales. They've cut their prices 35% to 65% and
it's now possible to buy a second generation scope for about $1,500 or a hand
enclosed shirt pocket size scope for about $1,600.

                        UNIVERSAL TECHNOLOGIES
                        Box 38169
                        Dallas, TX 75238

  Still one of my personal favorite entries in the low light vision field.

                        SURVEILLANCE TECHNOLOGICAL GROUP
                        Post Box 427
                        Rye, NY  10580

  Starlight scopes for rifles, second generation pocket scopes and starlight-
type camera lenses for photographic flexibility.

                        VMI (VISUAL METHODS, INC.)
                        35 Charles Street
                        Westwood, NJ 07675

  Wireless TV cameras with a 600' range, pinhole lenses, right angle pinhole
lenses, vehicle inspection units, fiber optic transmission lines, fiber optic
pinhole lenses, video cameras hidden in fire extinguishers and radio speakers
are some of the items available from VMI.
  For a mere $1,100 you can get a miniature TV camera that runs off AC or 12-
volt DC and transmits 200' to a portable Sony Walkman television...

                        CRIME EYE, INC.
                        5036 North 54th Ave., Suite 9
                        Glendale, AZ 85301

  Video cameras hidden in stereo speakers, table radios, card files, catalog
sample cases as well as pinhole lens converters for still cameras, special
film, small cameras and video transmission systems.

                        ATV RESEARCH, INC.
                        13th and Broadway
                        Dakota City, NB 68731

  Kind of a surplus video store. They sell what they have on hand: cameras,
converters, filters, mixers, modulators, spectrum analyzers and even the odd
prepackaged distribution amp.

                        SURVEYOR, INC.
                        262 Carleton Drive
                        Carol Stream, IL 60188

  Compact low light level TV solid state CCD chip cameras.

                        CLOSE CIRCUIT SYSTEMS
                        4536 Auburn Blvd., Suite E
                        Sacramento, CA 95841

  Miniature and subminiature closed circuit cameras and complete systems.
Although not necessarily designed for surveillance, their stock lends itself
precisely to that end.

                        AMERICAN CYANAMID COMPANY
                        Chemical Light Department
                        Wayne, NJ 07470

  Makers of the cyalume light sticks, chemical cold light that is manually
activated and then produces up to 12 hours of red, yellow or green light with
no heat or flame. The company has branched out and now have high intensity
light sticks as well as a very unusual model that produces infrared, which
can and is used with infrared viewers and night vision equipment to provide
supplementary illumination as well as to mark such things as landing strips,
ships, or picnic spots.
  They also have accessories such as holders and even a Cylume stick trip
flare.

                        LASER AIM, INC.
                        100 S. Main Street
                        Little Rock, AR 72203

  Interchangeable laser projected sighting systems. Laser aim sites fit on
virtually any handgun, rifle or bow and project a red dot (after sighting in)
where the projectile will strike the target.
  Laser Aim also provides mounts for many flashlights on various weapons and
a rather unusual base camp finder for people who are too stupid to find their
way back to camp from two miles away and a couple of guns firing benches as
well as a nice selection of holsters and a modular with belt support system.


SUPPLIERS OF STRATEGIC AND UNUSUAL EQUIPMENT
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                        SHOMER-TECH
                        P. O. Box 2187
                        Bellingham, WA 98227

  An irresistible, unusual supply of enough things to get anyone in trouble of
one sort or another. I don't know who is in charge of buying for Shomer-Tech
but like myself and many people I know, they obviously never grew up. What a
fun catalog! How about Capstun grenades, teargas grenades with either pepper
oil/CS stun gas in them? Yes, I know you're not allowed to buy teargas
grenades. These are not actually grenades, They are locked tight aerosal cans
similar to the cans of insecticide used to fumigate houses, except, of course,
these fumigate people. What an amazing 45 minutes of hassle one could cause
with just one little can of Capstun.
  If grenades are a little heavy for you, how about teargas spray that has
been loaded into paintgun pellets so you can take your little C02 paintgun
and really let someone know when they've been hit.
  They also feature a nice selection of batons, handcuffs, badges, wallets,
door openers, lock picks, a fair selection of telephone recording devices,
small transmitters, voice activated transmitters, smoke grenades, rappelling
equipment, rappelling rope, T-shirts, a few books, camouflage sweaters,
tactical equipment, harnesses, booney hats, gas masks, Gl goggles, binoculars
and even survival fish hooks that won't let the fish escape.
  An outstanding catalog. Prices are good.

                        LIFE FORCE TECHNOLOGY
                        P. O. Box 4165
                        Aspen, CO 81612

  Another great entry into the mail order business. Life Force is sort of a
Sharper Image for spies. Not only do they carry Carrera sunglasses and jackets
that hold CD players, you can buy survival knives, a $35,000 personal one-
place helicopter, water filters, calculators, computers, through wall
listening devices, binoculars with amplified microphones, the Dark Invader
night starlight viewing system, phone scramblers and a lot of other neat gear.
  Life Force is the brainchild of one of ESl's founders and another rather
interesting gentlemen from Colorado and they seem to have skipped around and
chosen things they find of interest for inclusion. If you are not on the
mailing list, I suggest you get there.

                        VALLAY ELECTRONICS
                        5683 Kootenai River Road
                        Libby, MT 59923

  A more serious catch-all catalog of some 802 pages, Vallay carries rifles,
pistols, crossbows, black powder guns, shooting accessories, reloading
equipment, BB guns, gun parts, camping equipment, books, hearing protectors,
glasses, gunsmithing tools, holsters, belts and duck calls.
  The only thing they don't seem to carry is anything remotely related to
electronics...

Note: Any of these suppliers automatically comply with federal and state
      regulations.  You cannot just send away and buy a pistol. However, many
      will deliver to your nearest gunsmith who charges a small fee to receive
      and transfer the weapon if you are not a licensed dealer yourself.  And,
      of course, you can always become licensed...

                        CRIMINAL RESEARCH PRODUCTS, INC.
                        CRP Building
                        206-218 E. Hector Street
                        Conshohocken, PA 19428

  For 30 years CRP has been one of the largest suppliers of police and
security-oriented equipment from fingerprint powders, evidence presentation
kits to iodine fuming guns, some of the best latent print kits for both the
field and the lab, some riot control equipment, a few tape recorders and metal
detectors and more exotic explosive detectors.
  This is a slick, expensive catalog and quite complete.

                        FORENSIC RESEARCH AND SUPPLY CORPORATION
                        P. O. Drawer 460
                        Gotha, FL 32734

  FRSC supplies chemicals and equipment to allow one to utilize the most
recent developments in latent print processing including print development on
such things as concrete, leather, vinyl and other difficult to print
substances. They will also custom make laser and forensic chemicals per the
customer's need.

                        TACTICAL QUARTERMASTERS
                        750 Long Beach Blvd.
                        Long Beach, CA 90813

  Special weapons, holsters, thumb break retention systems, all weather
insulated survival boots and the like.

                        WILLIAM J. DONOVAN COMPANY
                        P. O. Box 5215
                        Hamden, CT 06518

  Inventor and manufacturer of clipboards and case liners that stop bullets.
Fairly inexpensive and life saving in certain situations.

                        MILT SPARKS
                        Box 187
                        Idaho City, ID 83631

  Extremely nice custom designed leather holsters, concealment holsters, cheek
pieces and ammunition carriers.

                        NORTH AMERICAN SALES
                        Post Box 90
                        Midland, TX 79702

  North American imports a line of high tech police and counterterrorist
equipment from several European countries. This includes sniper rifles, stun
grenades and other sensitive equipment. They tend to deal only with authorized
agencies in order to keep a hands off policy with the general public.

                        MAG-NA-PORT INTERNATIONAL
                        41302 Executive Drive
                        Mt. Clemens, Ml 48045

  Mag-na-porting is a relative new procedure which modifies the barrel of
handguns in order to produce significantly less recoil at a higher accuracy
in follow up shots.

                        IDEMA COMBAT SYSTEMS, INC.
                        Route 9 North
                        Poughkeepsie, NY 12601

  Custom rappelling harnesses and weight distribution system based on military
spec parachute hardware.

                        EAGLE INDUSTRIES
                        55 Lincoln
                        St. Louis, MO

  Tactical assault vests with built in rappelling harnesses, thumb breaks
sidearm holsters, close cell foam and pockets designed to carry specific
tactical equipment. Also, equipment bags and break away speed holsters made
from ballistic nylon.

                        ADVENTURE SPECIALISTS, INC.
                        1821 Northeast 146th St.
                        Miami, FL 33181

  Tactical holster systems incorporating leg holsters, tactical safety belts
munitions platforms, etc. Military spec materials and hardware.

                        GROUP FIVE, INC.
                        Box 991
                        Gainsville, TX 76240

  A combination of horizontal style shoulder holsters, specific holsters for
specific weapons, thumb break systems, free floating cross piece in the back,
all come together to provide an extremely comfortable full time shoulder
holster system. Ultra light weight.

                        LONDESBOROUGH, LTD.
                        121 Camden St.
                        Birmingham, England B1 3DB

  Non-lethal weapons including a high performance C02 pistol that shoots die
marks or stun balls.

                        SOUTHWIND SANCTIONS
                        Post Office Box 445
                        Aledo, TX 76008

  Innovative concealed ankle holsters.

                        HOFFMAN ENTERPRISES
                        Post Box 2179
                        Carlsbad, CA 92008

  Body armour, gas masks, pyrotechnics, special weapons, head sets, tactical
and assault gear. Police oriented.

                        BAIRDS COLLECTIBLES
                        Post Office Box 444
                        Los Alamitos, CA 90720

  Bairds sells collectibles including collectible lock pick sets, collectible
slim jims, collectible badges from virtually every agency one can come up with
from an Official United States Taxpayer to Avalon California Police Patch or
even the ever popular Ouechan Tribal Police Patch. Badges from New York City
police, shoulder patches and some assorted ID cards such as novelty police
officer cards, novelty Miranda cards, and novelty special forces cards.

                        BERGAY QUARTERMASTERS, LTD.
                        266 Roswell St.
                        Marietta, GA 30060

  Fountain pen knives, throwing knives, a huge assortment of crossbows, some
military surplus type smoke signals, walking canes, night sticks, various
unusual weapons.

                        BEEMAN PRECISION AIRGUNS
                        47 Paul Drive
                        San Raphael, CA 94903

  High tech precision air rifles, crossbows and parts. They also sell parts
and repair same.

                        BINGHAM, LTD.
                        1775 Willwatt Drive
                        Norcross, GA 30093

  Specialty exploding ammunition.

                        BRENDON LAI'S SUPPLY
                        2075 Mission St.
                        San Francisco, CA 94110

  A complete martial art equipment book and clothing dealer. Brendon Lai
features fighting knives, staffs and a huge assortment of nunchaku.

                        CNS COMPANY
                        6821 Wildwood Drive
                        Raytown, Kansas City, MO 64133

  Oriental weapons specialists. Catalog available.

                        J. CURTIS EARL
                        5512 North 6th St.
                        Phoenix, AZ 85012

  Silencers and automatic weapons. Legitimate sales only.

                        EAST WEST EXCHANGE
                        5533 North Broadway
                        Chicago, IL 60640

  Chinese weapons, saps, Ninja weapons, martial arts supplies.

                        DIXIE GUN WORKS
                        Gunpowder Lane
                        Union City, TN 38261

  One of the few suppliers of legal through-the-mail guns. Black powder guns,
that is.

                        EURO ARMS OF AMERICA
                        Box 3277
                        Winchester, VA 22601

  More black powder guns.

                        ACCURACY SYSTEMS, INC.
                        15205 North Cavecreek Rd.
                        Phoenix, AZ 85032

  Police and military only. However, amazing collection of control munitions,
stun grenades, tear gas grenades, door cutting explosive charges, training
munitions and anti-terrorist and riot control munitions. Plus they will teach
courses in what they sell.

                        LIBERTY INDUSTRIES
                        Box 279 R4
                        Quakertown, PA 18951

  A civilian version of the above. They offer a great selection of chemicals
and mechanicals to build your own fireworks or, one could even suggest, stun
grenades. These things are available in most localities because they come in
kit and component form.

                        THE SPORTSMEN'S GUIDE
                        1414 Fifth St. South
                        Hopkins, MN 55343

  Throwing knives, razors, medieval weapons and black powder guns.

                        GREEN SERVICE
                        Box 3042
                        Rosedale, KS 66103

  Cane guns, guns with swords in canes, whips and canes, shockers, tear gas
and other fun things.

                        SGT. SANDY'S
                        Box 6
                        Westminister, SC 29693

  Military surplus, trip flares, interesting weapons, gun parts and trade-in
available plus silencer parts. Sgt. Sandy always has a most unusual selection.
Catalog as of this writing, $2.00.


LOCK OPENING TECHNOLOGY SOURCES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Although most lock tool manufacturers and distributors are very stringent
about their policy of selling only to registered locksmiths, most will also
sell to police and some to security agencies. Some distributors will sell to
anyone with the necessary credentials; that is, cash, which leaves the
legality of owning, carrying and using these tools strictly up to the
purchaser to determine.
  It is illegal in many places to carry or use or possibly even possess
locksmithing-type tools without a valid registration. I also emphasize this
is up to you to find out and I do suggest that you check with local laws or
law enforcement personnel before purchasing any lock opening supplies.  Just
so they have a little bit of warning...

                        HIGH TECH TOOLS
                        685 Acorn St.
                        Merritt Island, FL 32952

  High Tech has recreated one of the most versatile tools of interest to
anyone who likes to open locks or thick closed steel boxes. This system will
damage the lock and destroy it but provides a system for quietly opening
almost anything from major fire resistance safes on down to padlocks.
  How is this accomplished? The device is known as a thermic lance. It uses
regulated oxygen and exothermic cutting rods. The oxygen is forced down the
copper coated steel rods. They are ignited where they burn at thousands of
degrees, cutting through steel and other thick metals in a matter of seconds.
  The High Tech device known as a "Quick Cut" is available in three different
styles starting at only $500. It is portable and will burn through steel,
concrete and all lesser metals. The Quick Cut has its own built-in electric
ignition system, a failing of most thermic lances, and is designed in an easy
to use manner with an on and off valve and a trigger to control the actual
flow. Two different rod thicknesses cut different size holes and a demon-
stration video is available for $10 to see if this instrument looks like
something you'd be interested in.

                        AMERICAN LOCKSMITH SERVICE
                        1800 East Meriloma Avenue
                        Palacentia, CA 92670

  Stocks a number of master car opening sets, the ubiquitous lock A type pick
gun and lock pick sets. Prices seem to be in line and they will sell to
security personnel.

                        HOUDINI
                        Box 86
                        Bridgeport, PA 19405

  For $10 plus $3 postage and handling, you can get a very nice foldable slim
jim that will fit in your pocket and will unfold in order to open most
vehicles that are slim jim accessible.

                        GARRISON PROTECTIVE ELECTRONICS
                        Box 39
                        Allenhurst, NJ 07711

  Garrison covers a number of patio door locks, window locks and other
protective devices. They also stock tension wrenches, double-side pick sets,
tubular picks, car openers (slim jim), lock pick sets, pick guns and so on.
Their prices are substantially higher than what one could get from a straight
wholesaler but they are available.

                        LOCK TECHNOLOGY
                        A division of K. C. Tool Company
                        1104 East Bailey Rd.
                        Naperville, IL 60565

  Automative OEM specialists, automative lock extractors, Ford rocker picks,
a complete master grand lockout kit with instructions or one can buy the
various jims for opening virtually every car made separately. This includes
their plastic slip jim which operates through door rubber to open modern
Porsches and Mercedes-type cars. This is a straight company that will sell to
security personnel and locksmiths.

                        AABLE LOCKSMITHS
                        91-10 Liberty Avenue
                        Ozone Park, NY 11417

  A number of tools including a device known as a side kick and a device known
as a disk out, both of which remove locks from General Motors and Ford cars,
allowing them to be started in a matter of about two minutes.

                        NORTHWEST SECURITY CONSULTANTS
                        4521 A Van Nuys Blvd. #117
                        Sherman Oaks, CA 91403

  A distributor with a large selection of guns, pick sets, jam spreaders,
sidelock tools and some general police and security supplies.

                        CUSTOM SECURITY PRODUCTS MANUFACTURING
                        Box 4553 East Thousand Oaks Blvd.
                        Thousand Oaks, CA 91359

  Manufacturers of Pick Masters, one of the best circular (tubular) 7, 8 and
10 pin lockpicking tools made. Also publish a very nice confidential book of
instructions that comes with the tool, telling how to pick locks. They sell
only to the usual people.

                        MICROSONIC ALARMS
                        20 Richard Rd.
                        Empire Bay, NSW
                        Australia, 2256

  Microsonic bought the international rights to the infamous FEDCORP
electronic lock pick, the pick thats been shown in films which in the right
hands, will facilitate the opening of many pin tumbler locks. It is probably
the best all around lockpicking device ever designed.
  The original model by FEDCORP was known as the Cobra. Microsonic apparently
is producing and selling the items in Australia. As of this writing there is
no American distributor although one could probably buy the device from
Microsonic directly. I expect to see this revived and sold in the United
States in some form in the near future.

                        TRESKAT LOCKSMITH SUPPLY
                        1694 Montauk Highway
                        Mastic, NY 11970

  Treskat produces several good, in the area of $40, videos on impressioning
keys, burglar alarms and locksmithing. They also sell a number of unusual and
hard to get items such as master key sets for cabinets, code machines and an
electronic decoder for the new Vats keys as used in the new model Corvettes
and a number of other opening tools. They publish a flyer every so often
updating their products.

                        HPC
                        2531 North 85th St.
                        Omaha, NB 68134

  A totally straight company which sells a variety of locksmith items
including some great car openers, drills, wedges and even something known as
an auto killer kit, some of my personal favorite nomenclature in this
business.
  HPC tends to sell to dealers, although I suspect would sell direct to
locksmiths or at least tell you where your nearest dealer is.

                        INTERMOUNTAIN LOCK AND TOOL COMPANY
                        3106 South Main St.
                        Salt Lake City, UT 84115

  A distributor of many lines. Their catalog is crammed with keys, key blanks,
code machines and a few pick sets, impressioning devices, chemicals, key fob
pick sets and other unusual items all in one location.
  Once again they are used to selling to locksmiths, although I'm pretty sure
they would sell to security agencies also. They carry HPC computer picks,
tubular drills, tubular jigs and a number of hard-to-find items.

                        M. D. KRAMER AND COMPANY
                        535 Liberty Avenue
                        Brooklyn, NY 11207

  Another extremely straight distributor. Kramer carries everything from pad-
locks to key cutting machines. They also carry HPC and ESP pick guns, car
opening tools, lock pick sets, spring steel assortments, automotive service
tools, and a number of other handy items, including the new computer based
designed rake picks.

                        LEARNING UNLIMITED
                        Box 99038
                        San Diego, CA 92109

  Learning Unlimited sells templates for drilling specific models of safe
locks. They do not seem quite as concerned about whom they sell to as do some
of the other organizations listed.

                        ESP CORPORATION
                        375 Harvard St.
                        Leominster, MA 01453

  ESP is another OEM manufacturer. They produce quick set removal tools, lock
picks, tension wrenches, car opening tools as well as tool boxes, cutters,
and key machines. They will sell to security agencies and locksmiths.

                        BECKMAN ASSOCIATES
                        Box 2266
                        South Hackensack, NJ 07606

  Handle lockpicking tools and equipment only. Universal lock picks, car
openers, a number of sized lock picks and tension wrench sets. Prices are not
too bad. Sales restrictions seem to be almost nonexistent.

                        THE LARDER/SURVIVAL BOOKS
                        11106 Magnolia Blvd.
                        North Hollywood, CA 91601

  This extremely unusual, more-than-a-bookstore, carries a number of survival
items, first aid essentials and a variety of good books from Paladin, CEP,
Loompanics, etc. They also carry a lock pick set or two, a lockaid gun and
lockpicking manuals along with a slim jim type car door opener. They will sell
to anyone in person or they will do mail order. Having dealt with them before,
I can say they are quite helpful.
  If necessary, one could give them a call to locate a specific piece of gear.
Prices are good.

                        VEHOFF SUPPLY
                        Box 361
                        Storm Lake, IA 50588

  Vehoff carries a number of lockpicking devices. They are also probably the
largest supplier of try-out keys for automobiles and a few other types of
locks.

                        OMNI CONCEPTS
                        1056 Taylor St.
                        Vista, CA 92084

  Omni offers several innovative entry tools. These are not lock picks! One of
their best is a heavy duty steel jam spreader which hydraulically applies
6,000 pounds of pressure to spread wooden door jams allowing bolts, even dead
bolts, to slip loose, opening the door with no damage to the lock or the
structure itself. This tool is extremely well made, one man operable and
portable. It costs about $350.
  They also have more expensive higher level gas operated entN, tools. They
will sell to security agencies. The jam spreader itself is also available
from Shomertech.


CONCLUSION
~~~~~~~~~~
  Well, that's about it for yet another file, a colage of useful and fun info
for the society in which we live.  I would also like to extend my thanks to
Maximum Overdrive, who currently is my partner in most of my operations, and
then of course, to the following people, whose help has been... Well, I talk
to them I guess, but they aren't much help... hehe oh well, The White Rider,
/<ludge, Digital Hitler, Erekose (why don't you try being at home more often!)
Digitone Cypher, Crypt Roamer (are you back YET?), and anyone else of any
consiquence (or however you spell it).  Until next time, always remember...

                Fuck what people say, because, crime DOES pay!
 =============================================================================
 Demon Roach    [PW: THRASH  cDc Board - A Classic - GREAT ]  24  806-794-4362
 Scantronics    [Dedicated to telecommunictions since 1987 ]  24  619-423-4852
 Church/Theives [IBM H/P system running with MNP - 96 soon ]  24  619-789-2235
 The Works      [Tons of Files  cDc Board  Give it a call  ]  24  617-861-8976
 =============================================================================
  This concludes another wonderful file by Video Vindicator  (C)opyright 1992
 =============================================================================



