
                  __________________                                      
                 /                 /_______________________                       
                / UNCONVENTIONAL                          /\
               /    WARFARE       Devices and Techniques / /
              /                                         / /
             /________________   Written By            / /              
             \_______________/       Video Vindicator / /                    
                            /                    ____/ /                        
  FILE NUMBER TWO ON       / SHADOWS OF IGA     /\___\/              
    -INCENDIARIES-        /       707-528-7238 / /                       
                         /____________________/ /
                         \____________________\/

------------------------------------------------------------------------------
                           FILE TWO: INITIATORS
------------------------------------------------------------------------------
FUSE CORD:

-Description

(1) This item consists of a continuous train of explosive or fastburning
    material enclosed in a flexible waterproof cord or cable.  It is used for
    setting off an explosive or combustible mixture of powders by action of
    the fuse flame on the material being ignited.  Fuse cord can be initiated
    by a match flame, using a specific procedure, or with a punk (like you get
    with sparklers).  Fuse cord burns at a uniform rate allowing the user to
    be away from the functions.
(2) Fuse cord does not directly ignite any incendiaries listed in File 4 but
    is a primary initiator for all igniters listed in File 3 except:

    Potassium Permanganate-Glycerin         Powdered Aluminum-Sulfur Pellets
    White Phosphorus                    and Subignitors for Thermite

-Materials and Equiptment
                           .......      1- Black Powder Core
                          .:   3 :.     2- Fiber Wrapping
                         .:  =2=  :.    3- Waterproofing
                         :  =   =  4    4- Outer Covering
                         :. = 1 = .:
                          :. === .:
                           :.....:

Blasting Time Fuse: This consists of powder tightly wrapped with several layers
                    of fabric and waterproofing materials.  It might be any
                    color, orange being the most common.  The diameter of this
                    cord is 0.2 inches (a little larger than 3/16 of an inch).
                    The fuse burns inside the wrapping at a rate of about 40
                    seconds per foot.  It must be tested before use to verify
                    the exact burning rate.

                           .......      1- Black Powder Core
                          .:   3 :.     2- Fiber Wrapping
                         .:  =2=  :.    3- Waterproofing
                         :  =   =  4    4- Outer Covering
                         :. = 1 = .:
                          :. === .:
                           :.....:

Safety Fuse M700:   This fuse is similar to the above fuse and may be used
                    interchangeably with it.  The fuse is dark green cord 0.2
                    inches in diameter with a plastic cover, either smooth or
                    with single painted abrasive bands around the outside at
                    1 foot or 18 inch intervals and double painted abrasive
                    bands at 5 foot or 90 inch intervals depending on the time
                    of manufacture.  These bands are provided to make measuring
                    easy.  They are abrasive so that they can be felt in the
                    dark.  The fuse burns inside the wrapping at a rate of
                    about 40 seconds per foot.  It must be tested as above to
                    verify the exact burning time.

NOTE: A commercial item can be substituted for either of the above US Army
      issue items.  The commercial fuse is 0.1 inch (about 3/32 inch) in
      diameter and is coated only with waterproofing lacquer.  This fuse can
      be easily ignited by holding the free end in a match flame because the
      outside covering if flamable.

-Preparation

NONE.

-Application
 
(1) GENERAL
  (A) Cut and discard a 6-inch langth from the free end of the fuse roll.  Do
      this to be sure that there is no chance of misfire from a damp powder
      train because of absorption of moisture from the open air.  Then cut off
      a measured length of fuze to check the burning rate before actual use.
  (B) Cut the fuse long enought to allow a resonable time delay in initiation
      of the incendiary system.  The cut should be made squarely across the
      fuse.
  (C) Prepare the fuse for ignition by splitting the fuse at one end to a depth
      of about one inch.  Place the head of an unlighted match in the powder
      train.
  (D) Insert the other end of the fuse into a quantity of an igniter mixture
      so that the fuse end terminates near the center of the mixture. Be sure
      the fuse cord is anchored in the igniter mixture and cannot pull away.
      In case of a solid igniter material such as Fire Fudge, the fuse is split
      to about one-half inch at the end opposite the end containing the match
      in the powder train.  This split fuse end is is wedged over a sharp of
      the solid igniter material.  Be sure the black powder in the fuse firmly
      contacts the solid igniter.  If necessary, the fuse cord can be held
      firmly to the solid igniter with light tape.
  (E) The fuse is initiated by lighting the match head inserted in the split
      end of the fuse with a burning match.

                      |=|
                 -----|+|-*  ,.;
                      |=|   ,",'
                      |=|    *---------
                      |=|

  (F) Two standard fuse lighters, the M2 and M60 are available in demolition
      kits for positive lighting of Blasting Time Fuse and Safety Fuse M700
      under all weather conditions--even underwater if it is properly water-
      proofed.  The devices are manually operated.  A pull on the striker
      retaining pin causes the striker to hit the fuse.  
      NOTE: These devices are not recommended where silence is required
            because a report is heard when the primer is fired.

(2) M2 FUSE LIGHTER

        -- Safety Fuze
        |  -- Sealing Material
        |  |        -- Fuze Retainer             -- Striker Spring
        |  |        |        -- Base             |  -- Striker
        |  |        |        |                   |  |
        |  |________|________|-------------------|----|
        | _/        |         :::              = = = =|
         <_<<<  ===  =======  :::           ---///////|==:
           \_________________ :::         |    = = = =|---- Release Pin
                             |-|----------|-----------|
                               -- Primer  -- Barrel

The attachment and operation of the M2 Fuse Lighter are as follows:
  (A) Slide the pronged fuse retainer over the end of the fuse and firmly seat
      it.
  (B) Waterproof the joint between the fuse and the lighter, if necessary, by
      applying a seal compound (putty or mastic).
  (C) In firing, hold the barrel in one hand and pull on the release pin with
      the other hand.

(3) M60 FUSE LIGHTER

The attachment and operation of the M60 Fuse Lighter are as follows:
  (A) Unscrew the fuse holder cap two or three turns
  (B) Press the shipping plug into the lighter to release the split grommet,
      and rotate the plug as it is removed.
  (C) Insert end of fuse in place of the plug until it rests against the
      primer.
  (D) Tighten the fuse holder cap sufficiently to hold the fuse tightly in
      place and thus waterproof the joint.
  (E) To fire, remove the safety pin, hold the barrel in one hand, and pull on
      the pull ring with the other hand

IMPROVISED STRING FUSE:

-Description

        Igniter
               \                            String Fuse
                :::::::::::::::.  ........./
              :::::::::::::::::::.: ..... :
              :::::::::::::::.......:   :::
                :::::::::::::::

(1) This item consists of string, twine, or shoelaces that have been treated
    with either a mixture of Potassium Nitrate and Granulated sugar or
    Potassium Chlorate and Granulated sugar.
(2) Improvised string fuse does not directly ignite any incendiaries listed
    in File 4 but is a primary initiator for all igniters listed in File 3
    except:

    Potassium Permanganate-Glycerin           Powdered Aluminum-Sulfur Pellets
    White Phosphorus                      and Subignitors for Thermite

-Materials and Equiptment

String, twine, shoelaces made of cotton or linen
Potassium Nitrate or Potassium Chlorate
Granulated Sugar
Small Cooking Pot
Spoon
Stove or hot plate
Soap

-Preparation
  
(1) Wash string or shoelaces in hot soapy water; rinse in fresh water.
(2) Dissolve one part potassium nitrate or potassium chlorate and one part
    granulated sugar in two parts hot water.
(3) Soak string or shoelaces in the hot solution for at least five minutes.
(4) Remove the string from the hot solution and twist or braid three strands
    of string together.
(5) Hang fuse up to dry.
(6) Check actual burning rate of the fuse by measuring the time it takes for
    a known length to burn.

-Application

(1) This fuse does not have a waterproof coating and it must be tested by
    burning a measure of length before actual use.
(2) Cut the fuse long enough to allow a reasonable time delay in initiation of
    the incendiary system.
(3) Insert one end of the fuse in a quantity of an igniter mixture so that the
    fuse end terminates near the center of the mixture.  Be sure the fuse cord
    is anchored in the igniter mixture and cannot pull away.  In case of a
    solid igniter material such as Fire Fudge, the improvised string fuse is
    securely wrapped around a piece of solid igniter material.
(4) The fuse is initiated by lighting the free end of the fuse with a match.
(5) This fuse does not burn when it is wet.  Its use is not recommended where
    there is the possibility of the fuse getting wet.

CONCENTRATED SULFURIC ACID (OIL OF VITRIOL):

-Description

(1) This material is a heavy, corrosive, oily, and colorless liquid.  Storage
    is recommended in a glass container with a glass lid or stopper.  Com-
    mercially available sulfuric acid is approximately 93% concentrate with a
    specific gravity of 1.835.  This is commonly refered to as Concentrated
    sulfuric acid.
(2) Concentrated sulfuric acid chars wood, cotton, and vegetable fibers,
    usually without causing fire.  The addition of water to concentrated
    sulfuric acid develops much heat which may be sufficient to cause a fire
    or an explosion.  This depends on the quantity of acid, quantity of water,
    and rate of addition of water

CAUTION: Always add concentrated sulfuric acid to water.  NEVER add water to
         concentrated acid!

(3) Certain igniter materials can be reliably brought to flaming by the
    addition of concentrated sulfuric acid.  This is brought about by the
    chemical reaction between the sulfuric acid and the igniter materials. The
    following igniters are initiated by concentrated sulfuric acid:

    Sugar-Chlorate      Fire Fudge      Sugar-Sodium Peroxide 
    Aluminum Powder     Match Head      Silver Nitrate-Magnesium Powder

(4) The most important use for concentrated sulfuric acid as an initiator is
    in conjunction with delay machanisms.  The acid is held away from the
    igniter for a period of time by making use of the corrosive action of the
    acid to work it's way through a barrier.  If the delay mechanism is placed
    in a cold environment, the concentrated sulfuric acid will remain fluid at
    extremely low temperatures.  The following delay mechanisms are recom-
    mended for use with concentrated sulfuric acid:

    Gelatin Capsule     Rubber Diaphram         Paper Diaphram
    Tipping delay       Streched Rubber Band

-Material and Equiptment

Concentrated Sulfuric Acid.

-Preparation

NONE-If only battery grade sulfuric acid is available (specific gravity 1.200),
     it must be concentrated before use to a specific gravity of 1.835.  This
     is done by heating it in an enameled, heat resistant glass or porcelain
     pot until dense, white fumes appear.  Heat only in a well ventilated area.
     When dense, white fumes start to appear, remove the heat and allow acid
     to cool.  Store the concentrated acid in a glass container.

-Application

(1) GENERAL
  (A) Commercial sulfuric acid is available in 13 gallon carboys.  Smaller
      quantities of this acid are available in chemical lab reagent storage
      containers.  It is recommended that a small quantity of acid, about one
      pint, be secured and stored on a glass container until it is used.
(2) USE WITH DELAY MECHANISMS
  (A) Construction of a specific delay mechanism is described in File 5.
      within the delay mechanism, there is a container filled with acid.  The
      acid corrodes this container, is absorbed by the container until it comes
      in contact with the igniter mixture
  (B) Carefully fill the container in the delay mechanism with concentrated
      sulfuric acid.  This can easily be accompliched with a small glass
      funnel.  A medicine dropper is used when the delay mechanism container
      is small.

CAUTION: Concentrated sulfuric acid must be handled carefully because it is
         very corrosive.  If it is splashed on clothing, skin or eyes, the
         affected area must be immediately flushed with water.  This may not
         always be practical.  It is recommended that eye protection be worn
         by the user when pouring concentrated sulfuric acid.  Many types are
         available for this purpose.  Rubber gloves can be worn to protect the
         hands.  A small bottle of water can be carried to flush small areas
         of skin or clothing which may be contaminated with the acid.

(3) MANUAL APPLICATION
  (A) Manual application of concentrated sulfuric acid for direct initiation
      of an igniter is not recommended when fuse cord is available.  It is
      possible to employ this acid for direct initiation by quickly adding
      three or four drops of igniter material.  This can be done with a
      medicine dropper.  Keep hands and clothing clear of the igniter;
      ignition may take place almost instantly with addition of acid.

CAUTION: Do not allow materials such as wood, sugar, cotton, or woolen fibers
         to fall into the boiling acid.  A violent rection could occur with
         splattering of acid.

  (B) Since sulfuric acid has a unique freezing point relation to acid 
      concentration, the information shown below is useful when this acid is
      used with delay mechanisms in low temperature surroundings.  Be sure of
      acid concentration by checking with a hydrometer.

           +50  -|----------|----------|----------|----------|-
                 |..        |          |          |    :     |
                 |  :.      |          |          |   : :    |
                 |    :.    |          |          |  :   :   |
                 |      :.  |          |          | :     :  |
           +-0  -|----------|----------|----------|----------|-
                 |         :|          |   ...    |:       : |
                 |          |:         | .:   :. :|        : |
                 |          | :        |:       : |          |
                 |          | :       :|          |          |
           -50  -|----------|----------|----------|----------|-
                 |          |  :    :  |          |          |
                 |          |   :  :   |          |          |
                 |          |   : :    |          |          |
                 |          |    :     |          |          |
          -100  -|----------|----------|----------|----------|-
                 0          25         50         75        100

        Sulfuric Acid           Specific        Freezing
      Concentration (%)         Gravity         Point ('F.)
      -----------------         -------         -----------
             0                   1.000             +32
            10                   1.074             +23
            20                   1.151              +5
            30                   1.229             -39
            39                   1.295             -97
            40                   1.306             -91
            50                   1.408             -31
            60                   1.510             -22
            70                   1.611             -40
            75                   1.686              -7
            77                   1.706             +12  
            80                   1.726             +27
            81                   1.747             +39
            89                   1.818             +24
            90                   1.824             +13
            92                   1.830              -1
            93                   1.835             -29


WATER:

-Description

(1) Water causes spontaneous combustion of certain igniter mixtures.  This is
    caused by a chemical reaction of the igniter materials in the presence of
    water.  The following igniters are initiated by water:

    Sugar-Sodium Peroxide               Aluminum Powder-Sodium Peroxide
    Silver Nitrate-Magnesium Powder

(2) The most important use for water as an initiator is in conjunction with
    delay mechanisms.  Since only a few igniter mixtures are initiated by water
    and it cannot be used at a freezing temperatures, its uses are limited.
    When tactics so dictate, water can be reliably used with the following
    delay mechanisms:

    Gelatin Capsule                     Overflow
    Tipping Delay                       Blancing Stick
    Streched Rubber Band

-Material and Equiptment

Water.

-Preparation

None.

-Application

(1) Use with delay mechanisms.  Construction of specific delay mechanisms is
    presented in File 5.  Within the delay mechanism, there is a container
    filled with water.  The water dissolves the container or is spilled from
    the container and comes in container or is spilled from the container
    and comes in contact with igniter mixture, initiating the fire train.
(2) Manual Application.  Fuse cord, when available, is recommended in prefer-
    ences to water as an initiator.  Water is used for direct ignition or a
    specific igniter by adding drops as with a medicine dropper.  Keep hands
    and clothing clear of the igniter; ignition may take place almost instant-
    aneously with addition of water.

------------------------------------------------------------------------------
  If you have any comments about this file, or suggestions for other files, 
           leave me Feedback on my board (Shadows of Iga).
------------------------------------------------------------------------------
  SHADOWS OF IGA...........150 MEGS............H/P/A............707-528-7238
  ATLANTIS..................30 MEGS.............H/P.............804-355-7327
  RIPCO.....................96 MEGS............H/P/A............312-528-5020
------------------------------------------------------------------------------
  This concludes yet another wonderful ASCII File by... The Video Vindicator
  (C)opyright Shadow Systems 1989  SHADOWS OF IGA - 707-528-7238  PW: AMIGOD
------------------------------------------------------------------------------

==--------------------------------------------------------------------------==
= SHADOWS OF IGA - 707/528-7238 - 150 Megs - All Bauds! - H/P/A - PW: AmiGOD =
==--------------------------------------------------------------------------==
