
                  __________________                                      
                 /                 /_______________________                       
                / UNCONVENTIONAL                          /\
               /    WARFARE       Devices and Techniques / /
              /                                         / /
             /________________   Written By            / /              
             \_______________/       Video Vindicator / /                    
                            /                    ____/ /                        
  FILE NUMBER ONE ON       / SHADOWS OF IGA     /\___\/              
    -INCENDIARIES-        /       707-528-7238 / /                       
                         /____________________/ /
                         \____________________\/



------------------------------------------------------------------------------

TABLE OF CONTENTS:

        FILE ONE...........INTRODUCTION
                             Incendiary Systems
                             Definitions
                             Tools and Techniques

        FILE TWO...........INITIATORS
                             Fuse Cord
                             Imporvised string fuse
                             Concentrated sulfuric Acid
                             Water

        FILE THREE.........IGNITERS
                             Sugar-Chlorate
                             Fire Fudge
                             Sugar-Sodium Peroxide
                             Aluminum Powder-Sodium Peroxide
                             Match Head
                             Potassium Permanganate-Glycerin
                             Powdered alluminum-sulfur pellets
                             Silver Nitrate-Magnesium powder
                             White phosphorous
                             Magnesium Powder-Barium Peroxide
                             Subigniter for Thermite

        FILE FOUR..........INCENDIARY MATERIALS
                             Napalm
                             Gelled Gasoline (Exotic thickeners)
                             Gelled Gasoline (Imporvised thickeners)
                             Paraffin-sawdust
                             Fire Bottle (Impact ignition)
                             Fire Bottle (Delay ignition)
                             Thermite
                             Flammable Liquids
                             Incendiary brick

        FILE FIVE..........DELAY MECHANISMS
                             Cirarette
                             Gelatin Capsule
                             Rubber Diaphragm
                             Paper Diaphragm (Sulphuric Acid)
                             Paper Diaphragm (Glycerin)
                             Candle
                             Overflow
                             Tipping delay-Filled Tube
                             Tipping delay-Corrosive or dissolving action
                             Balancing Stick
                             Stretched Rubber band
                             Alarm Clock

        FILE SIX...........SPONTANEOUS COMBUSTION
                             Spontaneous Combustion

------------------------------------------------------------------------------

  Yes, here is my latest series of Anarchy files, helping you, the basement
Anarchist to have a keener and better awareness of the things around you, and
to have the knowledge to make almost anything into a lethal weopon.  Just
remember, if Anarchy ever prevails, kill Donahue.  For some of the BEST file
around, and the most stimulating message bases, call Shadows of Iga at 707-
528-7238.  150 Megs of Text Files on-Line!  Hack/Phreak/Anarchy.  These files
are directly taken from the US Army's manuals, so you know they work!  So
Enjoy, and here's the motto for these files:

			THERE ARE VERY FEW PROBLEMS THAT CAN'T BE SOLVED
			     WITH AN APPLICATION OF HIGH EXPLOSIVES!

------------------------------------------------------------------------------
                          FILE ONE: INTRODUCTION
------------------------------------------------------------------------------

INTRODUCTION:

  These files covers all aspects of incendiary systems.  They describe useful
initiators, ignitors, incendiary materials, delay mechanisms, and spontaneous
combustion devices designed for direct use in sabotage and unconventional
warfare.
  Incendiaries are promarily used in sabotage to set fire to wooden structures
and other combustable targets.  Certain incendiaries, such as thermite, can be
used for melting, cutting, or welding metals.
  The most basic incendiary system consists of putting a lighted match to an
easily combustible material.  However, a simple match is not always effective.
There are many important combusible targets that require far more heat for
reliable ignition then is available from a match.  There are also instances
where delayed ignition is essential for sabotage success.  This series
contains formulations and devices to satisfy the requirements for high
ignition heat and predetermined ignition delay times for use in sabotage and
other harassment actions.
  Every Incendiary system cosists of a group of elements starting with an
initiator and ending with the main incendiary material.  If the initiator does
not produce enough heat for reliable ignition of the combustible target, an
intermediater or booster incendiary is required.  More than one booster is
necessary for some targets.  The initiator (File 2) can consist of a simple
match, a match and a fuse cord, an acid, or water.  The intermediate heat 
sources are generally called igniters (File 3).  Ignitors produce sufficient
heat to set the principal incendiary charge (File 4) aflame.  Delay mechanisms
(File 5) are frequently used to prevent detection of the saboteur by post-
ponement of the fire for some limited, preditermined time after placement and
actuation of the device.
  Spontaneous combustion is a good sabotage tool.  Favorable conditions can be
established for the deliberate employment of spontaneous combustion (File 6),
that is, setting combustable material aflame without application of direct
flame or spark.
  All of the devices and techniques described herein have been thoroughly
checked by independant test to make certain that they will work as intended.
Detailed instructions are given for the necessary ingrediants and their
preporation.  It is important that these instructions be followed carefully
to be sure that the devices will operate properly.  In addition, close 
attention to the instructions will assure safety.

DEFINITIONS:

  Common terms used in connection with incendiary systems are defined below.
Note that the definitions are worded so as to cover only incendiaries.  Some
of the terms have additional meanings in the related field of explosives.

DELAY MECHANISM..........Chemical, electrical, or mechanical elements that
                         provide a time delay.  Elements may be used singly
                         or in combinations.  They provide a predetermined,
                         limited time interval before an incendiary starts
                         to burn.
FUSE.....................A Flexible fabric tube containing powder that is
                         used to start fires at some remote location.  The
                         powder in the fuse burns and provides a time delay.
IGNITOR..................An intermediate charge between an initiator and an
                         incendiary material.  It is set aflame by the init-
                         iator and produces sufficent heat at high temps to
                         ignite the main incendiary.  Ignitors are fast
                         burning and relatively short lived.
INCENDIARY MATERIAL......A material that burns with a hot flame for long
                         periods.  Its purpose is to set fire to wooden
                         structures and other combustable targets.
INCENDIARY SYSTEM........A group of elements that are assembled to start
                         fires.  The system consists of initiator, delay
                         mechanism (if needed), igniter, and incendiary
                         material 
INITIATOR................The source that provides the first fire in an 
                         incendiary system.  A match is an initiator.  The
                         initiator is so sensitive that it can be set off
                         with little energy.
SPONTANEOUS COMBUSTION...The outbreak of fire in combustible material that
                         occurs without an application of direct flame or
                         spark.  The fire is the result of heat produced by
                         the chemical action of certain oils.
THERMITE.................An incendiary mixture of iron oxide flakes and
                         aluminum powder that reacts chemically when initiated
                         to form molten iron.  Thermite can be used to burn
                         holes in steel or to weld steel parts together.


TOOLS AND TECHNIQUES:

  The equiptment needed for the manufacture of incendiaries consists of simple
items.  They are all readily available.  Required are bottles, jars, pots, and
spoons.  There should be no difficulty in obtaining any of them.  All of the
necessary equiptment is described in each paragraph dealing with a paticular
incendiary compound.
  It is important that the operator follow the directs given in these files
EXACTLY as written.  They have been worked out carefully to give the desired
results with the minimum chance of mishap.  Don't experiment with different
procedures or quantities.
  By it's very nature, the manufacture of incendiaries is dangerous.  It is
the function of incendiaries to burn with an intense flame under the right
conditions.  Care must be taken that no fires result during the making or
placing of the devices.  There are also other dangers in addition to the fire
hazard.  The chemicals used as ingrediants may burn the skin, give off
poisonous fumes, or be easily flamable.  They must not be eaten!!
  When handled with care and proper precautions, incendiaries are fairly safe
to make and use.  Detailed precautions and instructions are given in each
paragraph where they apply.  General safety precautions follow:

  o Fire prevention is much more important than fire fighting.  Prevent fires
    from starting
  o Keep flamable fires away from open flames.
  o Good housekeeping in the fire prevention.  Keep work areas neat and
    orderly.  Clean away all equiptment and materials not needed at the
    moment.  Clean up spills as soon as possible.
  o Store incendiaries in closed containers away from heat.  Do not store
    materials any longer than necessary.
  o In the event of fire, remove the incendiaries from the danger area if this
    can be done quickly and safely.  Use large quantities of water to fight
    incendiary fires.
  o Don't mess around when making these devices.

Safety precautions in the work area follow:

  o Wear rubber gloves, apron, and glasses when handling concentrated chemicals
    if at all possible.
  o Avoid inhaling fumes.  Preform reactions in a well ventilated area or out-
    doors because the boiling is often violent and large amounts of fumes are
    given off that are poisonous if breathed too much.
  o Avoid acid contact with the skin.  If chemicals are spilled on a person,
    wash immediately in running water for several minutes.  If they splash in
    the eyes, wah the open eye in running water for at least 15 minutes.
  o Clean up any acid that is spilled on the floor or bench by flushing with
    large amounts of water.  Acid spilled on wood can cause a fire.
  o Always pour concentrated acids into water.  Never pour water into
    concentrated acids because a violent reaction will occur.

------------------------------------------------------------------------------

Recemended Reading:

                        The Anarchist Cookbook
                        Two component High Explosive mixtures
                        Ninja 1990: Winning through Super-Technology

------------------------------------------------------------------------------
  If you have any comments about this file, or suggestions for other files, 
           leave me Feedback on my board (Shadows of Iga).
------------------------------------------------------------------------------
  SHADOWS OF IGA...........150 MEGS............H/P/A............707-528-7238
  ATLANTIS..................30 MEGS.............H/P.............804-355-7327
  RIPCO.....................96 MEGS............H/P/A............312-528-5020
------------------------------------------------------------------------------
  This concludes yet another wonderful ASCII File by... The Video Vindicator
  (C)opyright Shadow Systems 1988  SHADOWS OF IGA - 707-528-7238  PW: AMIGOD
------------------------------------------------------------------------------

==--------------------------------------------------------------------------==
= SHADOWS OF IGA - 707/528-7238 - 150 Megs - All Bauds! - H/P/A - PW: AmiGOD =
==--------------------------------------------------------------------------==
