
			YAM - [ Youths Against McAffee ]
		        컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

Revised Application Form
컴컴컴컴컴컴컴컴컴컴컴컴

Position(s) Applying For:
컴컴컴컴컴컴컴컴컴컴컴컴

Programming Positions Available:
_Virus Programmer	[Check All That Apply:  _ASM  _PAS  _C  _Other _______]
_Trojan Programmer	[Check All That Apply:  _ASM  _PAS  _C  _Other _______]
_General Programmer	[Check All That Apply:  _ASM  _PAS  _C  _Other _______]
	(ie. Magazine, Misc. Utilities, etc) 

Misc. Positions Available:
_Courier		[I Will Courier:  _LD  _Local  _PD]
_Site Sysop		[Modem:     _14.4 _2400 _16.8 _Other: _______]
			[Hardware:  _486  _386  _286  _Other: ________]
			[ (HD)      _40	  _120  _240  _Other: ________]
			[# Lines:   _1    _2    _3    _Other: ________]
			[Acting As Site For: _________________________]
			[               (Groups us your board as site)]
_Donator		[Total # Virii/Trojans/Sources: ______________]
_Ansi/VGA Artist	[Check All That Apply:  _Ansi  _VGA]


I Want To Join YAM Because:
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
-
-
-
-
-


Have You Ever Previously Released/Programmed Any Virii/Trojans?
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
-
If Yes, Which One(s)?
-


Rarest Virii/Trojans In Your Collection:
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
-
-
-
-
-


Rarest Source Codes In Your Collection:
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
-
-
-


Personal Information:
컴컴컴컴컴컴컴컴컴컴

Alias/Handle Used:
Real Name:
Real Phone Number [ Voice ] :
		  [ Data  ] :
Address:
City:
Province/State:
Country:
Postal Code:

Past Alias/Handles Used:

Have You Ever Been Blacklisted?:
		-If Yes, Why?:
			     :

Occupation:
(Do You Have Access To Any Classified Computers, Networks, etc)

Personal Knowledge Section:
컴컴컴컴컴컴컴컴컴컴컴컴컴

Do You Phreak?:
How?:
    :

Do You Crack?:
How?:
    :

Do You Hack?:
How?:
    :

Are You An Anarchist?:
What Does Anarchy Mean To You?:
    :
    :
What Have You Done Lately That Makes You An Anarchist?:
    :
    :
    :

What Is A Virus?:
What Is The Difference Between A Virus & A Trojan?:
How Would You Compile A Souce Code (Written In ASM):
    :
How Would You Dissasemble A Source Code (Written In ASM):
    :
What Do You Think Is The Purpose Of Writing A Virus/Trojan?:
    :
    :

	
References Area:
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

Personal References:  (Include Their Area Codes, & Where They Can Be Reached)
-
-
-
-
-

Do You Know Any YAM Members? [ Past/Present ]:
	-If Yes, Which One(s):
			     :

What Do You Think About The Programming & Distribution Of Virii/Trojans?:
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴 

-
-

In Your Opinion What Is The Best Virus or Trojan Ever Made? Why?:
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
-
-
-

If You Do Program, Give Us An Example Of Your Talents:
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
- (Include Source Code, or Compiled File With Application)


Define:
컴컴컴
YAM:
RABID:
SKISM:
NuKE:
CPI:
BvX:
PHAC:
MtE:
VMB:
PBX:

Explain:
컴컴컴컴
40-Hex:
PBX:  (Don't Re-Define It)
Blue Box:
Red Box:
Diverter:
Loop:
XOR:
Scan String:


Are You Involved With The RCMP, Any Police Division, Any Phone Company, Any 
Software Company, Any Computer Company, Any Investigative Bureau, Or Any 
Government Funded Projects?:  _YES   _NO
If Yes, Which One(s)?:


	Sign Your Alias/Handle Here:
	Sign Your Real Name Here:
	Sign Your Real Voice Phone Number Here:
	
I understand that by signing the above, I am legally binding myself to uphold 
the YAM name and to do my best to further the distribution of virii/trojans 
around the world.    _YES  _NO

	 
*******  Now Call Any YAM Distribution Site, or Any BBS With A YAM Member On
  ***	 It And Use PRIVATE E-MAIL To Send Them Your Filled In Application
*******	 Form.  (eg. Natas Kaupas (YAM Head) TFM))			

	-NK  -YAM
	[YAM] Youngsters Against McAffee
