=====================[ BLONDE INTERVIEW ]=======================================

This interview was done quite some time ago (When Blonde still was an
independant novice viruswriter), but since I want you to know the new
members of Immortal Riot, I decided to include it anyhow.

The story why Blonde (then using another handle), became a member of
the virus community was bcos he got hit by a destructive virus I made
for IR#5 and wanted to know how to protect himself against those evil
programs :). He ended up being a member of the group which crashed his
harddrive.

TU = The Unforgiven
BL = Blonde

TU> Give me a short description of who you are?
    (real name/ID-number/phone#/adress/age :))

BL> John Doe / 01-12-23/ 0123-456 78 / 54 Unknown St. / 18

TU> From where did you get you handle, Blonde?

BL> From one of Quentin Tarantinos movies, Reservoir Dogs. One of the main
    characters is called Mr. Blonde

TU> Does your handle has some specific meaning?

BL> The character Mr. Blonde is kind of cruel... guess I'm cruel too;)

TU> When did you discovered the world of computers?

BL> That was around the age of, erh..., 11 or 12 or something like it...

TU> How long have you been active in the scene?

BL> Depends on wich scene... I haven't been active in the virus scene for
    more than a year, or maybe one and a half..something like it, I don't
    count days...

TU> Why did you start to call boards and such things?

BL> Well first I was just astonished that I could use a modem to
    comunicate with other persons then I got into the wareZ scene and
    discovered that one could get hold of alot of intresting softw. but
    that didn't last long... but it was still the main reason I started
    calling boards.
    (* side note... I don't know why but it seems like the warez scene is
     where all ppl start out, but then move on to the scene that really fits
     them. end side note *)

TU> How did you come into the virus business?

BL> Well I guess I just wanted to learn more about viruses, mainly for
    protective purposes. As some of you guys know I didn't bother about
    viruses until I got hit by Bad Attitude... (* This is a very
    funny story, indeed - TU *) then I started to look at virus-code and
    though it woul be cool to be able to write one by myself and well after
    a period of trial and error I succeeded and realised I'd found my niche.

TU> Why did you start to write viruses?

BL> Because they intrigued me... they attracted me and to some extent to
    make something those warez-puppies feared like hell...

TU> Which goals do you have as a viruswriter?

BL> To make the perfect virus... would be nice ;) naah well I set my goals
    in a closer future as for now I'm aiming to do a multipartite. It
    might even be included in this mag.. who knows?
    after that I'll probebly try to combine all my knowledge in a
    multipartite with full stealth or something like it...
    (* This has now been sorta done.. *)

TU> What programming-languages are you familiar with, and whats your
    favourite language?

BL> I'm a descent pascal programmer. I was my first programming language
    and I've done tons of apps in it. I'm also familiar with C and trying
    to teach myself C/C++ at the moment... and asm ofcourse.

    Since I started using asm I've realised that it's far more powerful
    atleast if it's not too _big_ apps. so nowadays I mainly use asm for
    everything...

TU> How many viruses have you written?

BL> gee... I dunno... not so many I guess. I think I've _finished_ about 5
    or so.. they're easy to count though... one non-ow, one res com, one
    enc res com, one res com/exe and then s4

TU> How do you name your viruses?

BL> That depends... Something that has a meaning to me... or something
    that sounds good... Salamander Four for example was nicked from a book
    by Peter O'Donnel where S4 is the name of a crime-syndicate...

TU> What motivates you to write viruses?

BL> The learning process... mainly and the kick when you've succeeded with
    something you haven't done before. thats a thrill..

TU> Did some of them carried a destructive payload?

BL> I've written destructive payloads, yes... but up to date I haven't
    spread my viruses so I've never included any payloads at all

TU> Do you think you will continue to write viruses?

BL> Yes, until I get fed up with them, but that will hopefully take
    time...

TU> Whould you feel guilty if one of your viruses made damage to a
    hospital, and someone got harmed bcos of that?

BL> Probably... I don't know since it hasn't happened... but I think I
    would... thats why I prefere non-destructive payloads...

TU> Would you deliberate infect a school or government institution if you
    know they would replicate well if you did so?

BL> Yes.. schools and govermental institutions wouldn't be a problem at
    all, because a virus can't do anyone physical harm through them...

TU> Do you find it easier to infect pirated software (which is illegal to
    use), than PD/SW software?

BL> That doesn't bother me at all... software is software... I just add my
    piece of code... it doesn't change the function of the program... BUT
    if I infect pirate software that would probably be because I would like
    my virus to spread... pd/sw doesn't travel as fast as pirated software
    does...

TU> Do you encourage deliberate destructive code in viruses?

BL> It doesn't bother me as long as it isn't my HD you're nukin'... but I
    prefer funny payloads...

TU> Have you considered writing destructive code in viruses?

BL> Oh yes. I've considered it... I'll probably end up including
    destructive code in some viruses, just to get attention ;)

TU> What to you think of the issue concerning 'undestructive-viruses'?

BL> They're harmless as long as the remover (the person who removes them)
    knows what to do and that may be a plus since most ppl. wouldn't get as
    pissed off when struck by an undestructive virus...

TU> Do you think one can make a virus benefictial?

BL> Maybe... I've had that though really... I just tend to see viruses as
    a piece of code... or artificial life ;)

TU> Have you ever considered writing a GOOD virus?

BL> I would be more than happy to write a good virus since it then might
    be more appreciated for the programming skill it took to write it
    and not rejected by the fact that the viruses are seen as evil...

TU> Gonthev described in his 'write-up' "Is good Computer-Viruses still
    a bad idea?". Do you think it's possible to write a GOOD virus, which
    serves a useful task, and at the same time, solves all problems that
    he described?

BL> It might be possible to write a _good_ virus BUT I'm not sure I would
    consider viruses good, since it is so easy to loose control over it...
    say for example you use one to encrypt your HD. what would your friend
    think if his hd got encrypted?

    It might be possible to write what you and I consider a good virus,
    but there is always someone who'll disagree with you.

TU> About virus-code-generators, what is your opinion about them, and
    about people using them thinking they are hot-shot-3liT333?

BL> I consider people using code-generators as the worst virus-writer
    wannabes. I really think they should try to write their own code,
    because it's not that hard really... it just takes practise.

    Though code-generators are good for some people (like me ;)). I
    actually learned a great deal from G2 and my first virus actually
    looked very much like a G2 generated virus, but I wouldn't want to
    release that source ;) On the other hand. To create a generator is a
    good way to prove oneself as a good virus writer, because it takes a
    lot of skill to do so...

TU> Do you write viruses to get recognition in the virus/AV community?

BL> To some extent yes, because I'm not going to get any recognition
    from the users that get hit by my viruses ;)

    But the recognition isn't that important. whats important is the fact
    that I succeeded in creating the virus, that is by itself really
    enough for me...

TU> What do you think about the media/AV describing viruswriters as
    lonely individuals with no life?

BL> Haha... thats probably the biggest lie of them all! I'm having a
    hard time finding enough time to write viruses because I've got
    a very busy social life.

TU> Do you think the scene is associal or not?

BL> Thats a hard question... It's quite hard to get into the community,
    ie. finding a board, making friends and learning... but once you're
    in it's the best scene around!

    It's easier if you've got access to internet and irc though... you
    meet alot of real good coders on irc and they're all willing to help
    you out...

TU> How are you in real life?

BL> Hehe.. I'm a party animal... I just love parties it's just too bad my
    wallet doesn't... I guess I'm just another normal guy, but with intresest
    in viruses.

TU> How do you make your living?

BL> I don't. I'm still studying.
    (* Notice, now Blonde also works for the same company as our
       sysop, The Wizard does. He earns a lot of money, but spends
       it all on Camel's (ciggs) and booze. - TU *)

TU> Have the scene/viruswriting influent you in real life?

BL> My opinion on viruses has changed a great deal... I've lost most of
    my respect for them ie. my fear... ;) but my knowledge in viruses has
    made me the av'er of the school when it gets hit... it might be because
    I always know which virus it is... usually mine ;).

TU> What do your parents/close friends think about your viruswriting?

BL> My parents don't know, but I doubt that they would care. It's my
    choice, they can't stop me and they know it... they might disagree
    but since they're very realistic they wouldn't try or anything...
    most of my friends aren't aware of the fact that I write viruses,
    some of them do and I'm trying to get one of them to start
    writing. (* Movitz :-), Monica's little darling, hahhahah! *)                        (NBL) <- Rb's secret comment ;> (don't tell ne1)

TU> Why havn't you told your parents about your activity in the
    virus arena?

BL> If they asked I would tell them if I thought it would change my
    relationship with them, but I generally don't go around telling people
    that I'm writing viruses because of the bad reputation viruses have got.
    People tend to look at virus writers with disgust and thats not what
    I'm looking for so I don't tell them...

TU> Are you only into viruswriting or other parts of the
    computer-underground as well?

BL> I'm at the moment deep into viruses, but hacking is also an option if
    virus writing gets boring. Well you could also probably add pirating
    to the list since I don't have the money too buy the software I need...
    but if I did I would probably stop, because programmers deserve
    the money. Although most programmers at Microsoft don't !

TU> What in the scene do you find okay to do, and what dont you do bcos
    you find it morally wrong?

BL> Board trashing is morally wrong... it might be a lame sysop but he
    has spent hours and hours setting the board up so let him be...

TU> What parts of the underground do you think needs improvements?

BL> The information exchange... most people just poll nets they don't
    share..

TU> Whats your opinion about polymorphic engines?

BL> Okey to use for the author, but for anyone else it would be like a
    using a code-generator...

TU> Why do you think people won't use them? (other than the inventors?)

BL> Because those who use code-generators are happy with that and often
    not smart enough to use a polymorphic engine...
    the real virus writers wouldn't want to use code they haven't created
    by themself atleast not to that extent...

TU> What do you think about the new computer-laws propositions concerning
    viruses?

BL> ARGH! viruses shouldn't be illegal in ANY way... it's just a piece of
    code or if you look at it in a different way some characters in a
    file... well I'm not into laws... I don't think a community should have
    any laws... I belive that everybody should use common sense to judge their
    actions.. but that won't work in todays society...

TU> Whats your opinion about the EU?

BL> Well... too big... but as it looks Sweden would've had real big
    problems if not being accepted... the EU-market is too large too miss
    and swedish companies would've moved out of the country to get cheaper
    labour and to get rid of all the taxes... aah well nothing is perfect,
    is it?

TU> Whats your opinion about the swedish government?

BL> It sucks... the politicians are too weak and no one has the guts to do
    anything about it...

TU> Do you distribute your viruses to the public?

BL> Haven't done that so far...

TU> Which virus programmer do you admire/like?

BL> I donno really... haven't had that much contact with _major_ virus
    writers... but I like Qark's style, doing the flash bios infector,
    because it has never been done before... Thats what I admire,
    originality.

TU> Describe the perfect virus:

BL> Hard to do actually, one could say that it would be full stealth on
    every aspect and infect floppy boot/mbr/com/exe/sys/ovl and so forth, but
    tomorrow everything might change because of some new tool invented or
    something...

TU> Describe the perfect viruscoder:

BL> Even harder... but the most important thing is time and a brain is
    preferred...

TU> Describe the AV-community in a few lines:

BL> Since I haven't released any viruses to the public I haven't encountered
    any _real_ AV'ers... but I've followed some discussions at anti-virus
    meetings and most of the AV'ers are simply morons... and they like
    flaming so I guess I don't like 'em.

TU> Which AV-program do you think is the best?

BL> Tbav is probably the best if you know viruses, but Fprot is a close
    second... For people not knowing so much about viruses I recommend
    Mc Affee's scan since it doesn't give you any false alarms...

TU> Do you think an AV-program can guarantee 100% detection rate
    for all known & unknown viruses?

BL> No, not without hardware protection. If it's software there will
    always be way around it or a backdoor or a bug wich one could use to
    by-pass it...

TU> Bontchev wrote an article called "Future trends in viruswriting", to
    you think viruses described will be coded in the future?

    (Lan aware viruses, snatching passwords, etc.)

BL> Believe me, there are already viruses like that around!

TU> (Anti-virus-virus - (retrovirus))

BL> If you mean that virus writers will attack other viruses, then I guess
    I think that won't be so likely... maybe co-existing but not nukeing
    others...

    (* Stupid goof, retro-viruses do attack AV-software - TU :) *)

    (maybe if you had wrote it "Anti-Anti_virus-virus" he would of got
    it right ;) , looks like you both made a mistake ;)) (yep, you guessed
    right: another obnoxious remark from rb :))

TU> (self-mutating viruses)

BL> This is probebly very likely to be a project for someone, but it would
    be DAMN hard to do... if not entirely impossible... probably impossible
    actually.

TU> (Hardware level stealth - like Strange)

BL> mmm I don't know shit about Strange... but I guess writers all over
    will try to find better ways of stealthing, so thats more than likely
    to produce more complicated stealth-methods.

TU> What to you think about the future for PC-DOS viruses?

BL> The dos-virus probably still has a future because it'll be hard to
    kill the dos environment... some people say that dos will die with
    win95. I don't belive in that, maybe because I'll never change to a
    GUI (* Grafical User Interface - TU *) but because win95 has enormous
    hardware requirements that many pc-users won't match so atleast
    they'll stay a while in a plain dos environment...

TU> Do you think viruses will be written for other (newer) operating-
    systems like OS/2 and Win95?

BL> Yes probably... but not in pure-asm, as I see it it'll be the era of
    high-level viruses... I also think it'll be another generation of virus
    writers because most of todays writers are pure-asm coders and they
    won't like the thought of writing viruses in C or Pascal or something
    like it...

TU> Have you ever considered writing a virus for another OS than DOS?

BL> Considered, yes... tried, no... my knowledge of other OS's are far to
    basic... and I don't even feel like it would be worth a try.. dos is
    still the main pc-environment

TU> Any advice to people who want's to learn the basic of virus-writing?

BL> Yeah... get hold of some sources... ;) naah honestly sources are good,
    but it's even better to get hold of a virus programmer and have him
    explain a source. That usually helps ALOT... I'll help everyone I
    can... and I know most writers feel the same... as long as it isn't
    REALLY stupid questions... also looking at some tutes is useful. DA's
    (* Dark Angel/Phalcon/Skism - TU *) guides help me out a lot...  maybe
    not the code, but the concept.

TU> Do you think the virus-problem will slow down bcos of laws?

BL> NO, probably just the opposite atleast it would work like that for
    me... I know I can keep my real name hidden if I wanted to and I
    disagree with laws like that so it would make me very productive and
    also very destructive...

TU> Can you be reached somewhere?

BL> I can always be reached at TWL/HNS (+46-8-7354760). I'm working on a
    real internet account.....

TU> Your mottoe is:

BL> nada... seize the day is a good one, but that is taken by someone.. ;)
    (* Who?? Horatius? :) *)

TU> Something else you wish to say but never before had to opportunity
    to say?

BL> Hi mom...;) and well mmm erh...

TU> Do you wish to send any greet/hate messages?

BL> yup... a big thank you to Anders Gavare, Swedens numero uno
    av-wanna-be and also the guy that keeps me writing viruses ;)
    Without his attitude I wouldn't be alive since a laughter extends your
    life... (^Swedish expression.. ;))

    else mmm well thanks to all the people on IRC that has helped me out
    or tried to help me out... especially darkman/vlad for a helping me
    with a fprot alarm.

