--------------------------------------------------------------------------------
         INTERVIEW WITH CROM-CRUACH / TRIDENT / THE NETHERLANDS
--------------------------------------------------------------------------------


 Give me a short description of who you are!

- Hacker, Phreaker, Raver, Freak & Stoner...

 From where did you get your handle?

- Crom-Cr#ach is the ancient Irish supreme Wormgod...

 When did you discover the world of computers?

- About ten years ago a nephew had a BBC I used to screw up. Then some
  friends got C64s- and when the PC began to appear on the market, my
  father bought one...

 How long have you been active in the scene?

- With the C64 I joined some Dutch demogroups, about 8 jears ago...

 How did you came into the virus business?

- Some years ago the media started to hype about the New Danger- I was
  able to find a copy of Brain and Burger, debugged them to death
  (no sources...) and made a simple direct-action .com infector (never
  released, probably wiped out with one of my zillion hd-crashes).

 What part(s) of the underground do you think needs improvements?

- The destructive part. I still can't figure why people smart enough
  to make a nice virus are unable to see that they harm both foes and
  friends with this... also, part of the underground still parties a
  lot, but doesn't do anything against the continuing decrease of their
  rights (Encryption ban/Clipper chip, war on drugs etc...)

 Positive/negative aspects of the scene?

- Positive: The good tie between the groups, and the open distribution
  of knowledge.
  Negative: The quantity-above-quality attitude some still seem to
  have. Please, amaze the scene by something inventive instead of yet
  another boring dirct-action-.COM-infector!

 Have you been involved in any other group than Trident?

- Yes, many, though this is the only specific virusgroup.

 Who started/created Trident?

- Tardy, I thought...

 What's the groups goal?

- Throw parties once in a while... ehrm, create and divide chaos?

 Who are the "leading/head-persons" in the group?

- I can't really see a leader... we all program, each in our own style...

 What's your position in it?

- Ehrm... virus author? :-)

 How is Trident (currently) organzied?

- Not. Anarchy to the bone.

 Have you got any contacts with other virus-groups/programmers?

- Yes, though I'm not really active in the swapping field...

 Can anyone ask for membership, or are you a "private" group?

- Nah, it's private...

 Have you ever thought of/are you currently releasing some sort of
 electronic magazine?

- I wrote a hypertext Hitchhiker's Guide to Viruses, and stopped at
  90%. When I've got time, I'll finish it. Someday ;-)

 Are you into other things such as hacking and phreaking aswell, or
 just viruses?

- Yes, I've hacked and phreaked as well, though I haven't done this for
  quite some time...

 Do you have some network-connection (some sort of e-mail or something)?

- Yes, cc@weeds.hacktic.nl...

 Can you name a few viruses that members of Trident has written?

- Yep.

 Which of them have you written yourself?

- I haven't released that many; Little Mess, Horns of Jericho, Weirdo
  and Cheeba were the only ones I believe- I rarely release my creations...
  I mostly write programs showing a specific hole in the system
  protection, I rarely build an entire virus around it...

 Which one was the hardest to write?

- I really can't tell; I always write one because I want to try
  something new- this always took some time... Cheeba was my first
  EXE-infector; Little Mess spreads itself through Telix Salt-scripts,
  I had to figure that format- and Horns of Jericho ate its way through
  TB-Scan's .AVR files (if you can still remember TB using them...)- I
  had to figure out that format as well...

 Do you have any sort of company or law-enforcement who are trying to
 hunt Trident down?

- Yes, the section Computercriminality of the CRI...

 Are they a real threat or just "childish"?

- Neither; they mainly hunt authors of viruses that cause direct damage...

 Have you ever had any trouble in the group with the result of kicked
 member(s)?

- No...

 How good are Trident comparing to other groups?

- So, what answer do you expect? ;-)

 Do you call out aloth, and if so how? (phone/internet etc.)

- I mainly hang out on the Internet, I rarely call BBSses...

 Do you have any couriers that spread your products around?

- I do not spread my viruses; if I make one, I publish it in a mag...

 What do you think about the laws against h/p/v that has arrived
 lately?

- They seem to make installation-disks illegal as well... I asked Harry
  Onderwater, the chief of the CRI on the hacktic.virus forum about
  this; he told he told he would give his view on this, but hasn't done
  this yet...

 What do you think about newspapers describing the scene as nerds?

- Who cares about the opinions of somebody studying something this big
  for one single day?! I couldn't care less about those believing every-
 thing written in the newspapers...

 Has the scene in any way influented on your real life?

- Yep, I met many friends there...

 Would you feel guilty if one of your viruses made damage to a hospital?

- Yes; does this really need an explaination? I always try to make my
  viruses as compatible as possible, and surely don't make destructive
  ones. Sheesh, it is *way* more difficult to make something really non-
  destructive...

 Do you see any differences between the scene now and a couple of
 years ago (concerning the underground part ofcause)?

- Yes, the scene seems to be more focused on personal freedom (Clipper
  chip, Drug laws etc...)

 Which virus-magazine do you think is the best avalible now-a-days?

- All have their individual qualities. (Politically correct or what? ;-)

 Which virus-group/programmer do you admire/like?

- The non-destructive ones which have the knowledge but still try to
  help others...

 Which country is the best virus-writing today? (before it was
 Bulgaria, maybe changed?)

- Bulgaria isn't that active anymore- The US is pretty active, but
  considering the size of the Netherlands, I think our country is
  pretty good as well...

 Which virus-group(s) do you think is the best?

- <#include Politically_Correct_Answer.h>

 What do you think about these virus generators, such as PS-MPC?

- Good generators are real art...

 What do you think about the people using them?

- Yawn. Wake up, learn some code!

 What do you think about people bragging over (almost) nothing
 and ragging with other groups aswell?

- Well, I admire them. I wish I could be more like them ;-)

 What do you think about such individes as board-crashers?

- They're ruining the scene, giving hackers a bad name... Luckily,
  they're usually morons unable to hack anything but some just-starting
  local bbsses...

 Describe the perfect virus :

- A totally compatible multi-platform virus (Bites from IBM to Amiga
  to Mac to...)

 Describe the perfect viruscoder :

- See abuv... -Creator

 Describe the AV-community with a few lines :

- Nerds wearing anoracks and such. or- a bunch of would-be cover-girls
  eager to attract the public attention, smiling holy and in the
  meantime kicking eachother hard below the camera field... ;-)

 Which AV-program do think is the best?

- F-Prot. It's reliable, has very a detailed virus name library and is
  free for individual use...

 What do you think about the underground's future?

- I think the underground will become even more aimed against the
  governmental attempts to limit personal freedom (Clipper chip, net
  control, drug laws etc.)

 Do you know/heard of any new technics coming in the near future?

- I'm pretty sure the PowerPC will give virus authors a wide scala of
  new possibilities...

 Any advice to people who want to learn the basic of virus-writing?

- Try to figure most things out yourself- otherwise you'll force
  yourself into the same methods and problems the original author
  had, and are later on way less likely to come up with something
  new because you're stuck with the standard techniques...

 Something else you wish to say?

- Quality above quantity!

 Do you wish to send any greets?

- Nah, I always forget some very important one. Therefore, greetings
  to You, the reader (except if you consider yourself for some reason
  a foe; decide for yourself :-)