
CrisNews #2    -   05/01/94

----------------------------------------------------------------------------
We can thank Robert for making this AV BBS list public for us all to have :)
----------------------------------------------------------------------------

The V.I.R.U.S./Virus Doctor BBS List
 
A number of those who have access to viral information or antiviral software
only through commercial systems (or long distance calls) have requested
listings of "local" access to antiviral sources.  This list is an attempt to
provide such information.  Additions and corrections are solicited to help make
this a more useful reference source.
 
For sorting purposes the wide variety of bracket, slash, space and hyphen
placement have been replaced with the European standard "global" area codes.
I have used hyphens instead of blank spaces when separating the "global",
"country" and "city" codes.  Every phone number begins with the global area
code; this code is "1" for USA and Canada.  To prevent misinterpretation, the
global area code is preceded with a "+" sign, and delimited by a hyphen.  The
(national) area code is delimited from the local phone number by another
hyphen.  (Thanks to Otto Stolz for his assistance.)
 
In order to avoid line wrap on Fidonet mail readers, the "node number" has been
"right justified" at 75 columns.  For those on the Internet, it is possible to
send mail to these systems.  The node number is in the format
<zone>:<net>/<node> and can be converted to an Internet address as
user.name@f<node>.n<net>.z<zone>.fidonet.org, so that Rob Slade may be reached
at The Cage (1:153/733, see "+1-604") as Rob.Slade@f733.n153.z1.fidonet.org. 
VirNet sites can be addressed as
Fname.Lname@f<node>.n<net>.z<zone>.virnet.bad.se at the moment.
 
Information included, where available, is name of system, name of sysop, city,
province/state/country, information carried and Fidonet address.  If a product
is associated, that is included as well.
 
Key:
 
AM = Amiga          AT = Atari          MC = Macintosh          PC = MS-DOS
Fidonet:  VIRINF = VIRUS_INFO   VIR = VIRUS   WRN = WARNINGS   VNT = VirNet
Files archived: CVP = Computer Viral Programs column  RVW = Antiviral reviews
 
Where verification is possible, the "node number" is followed by a "V" and the
initials of the reviewer.
 
 
+1-201-3401340  The Quill & Inkpot BBS, Garfield NJ           (1:2604/407)
+1-201-3852874  Menti's Bay, Dumont NJ  VIR                    (1:107/521)
+1-201-4847265  THE DIGITAL ABYSS, Newark NJ  VIR           (1:2605/121.0)
+1-201-5799387  E.o.D. Systems  VIRINF                        (1:2606/213)
+1-202-3640644  Int'l Computer Security Association (ICSA) BBS       <EOL>
+1-203-2281766  Starfleet Technical Support, Columbia CT       (1:320/296)
+1-203-2611476  Xanth BBS, Easton CT                           (1:141/465)
+1-203-3842453  The Wacko Board, Fairfield CT                  (1:141/415)
+1-203-4498642  The Rx BBS, Groton CT  VIRINF                  (1:320/448)
+1-203-5285831  Warrior BBS  VIRINF                          (1:142/831.0)
+1-203-5993970  Our House  VIRINF                            (1:320/128.0)
+1-205-4423078  Southern Nights BBS, Gadsden AL                  (1:373/6)
+1-205-4792327  The Intrepid BBS, Mobile AL  VIR            (1:3625/467.0)
+1-205-6530240  The CADD Station, Theodore AL                 (1:3625/459)
+1-205-7448546  Channel 8250, Birmingham AL  VIRINF                  <EOL>
+1-205-9437530  Gulf Coast Net  VIRINF                        (1:3625/443)
+1-205-9801089  Deep Space 9  VIRINF                           (1:3602/45)
+1-206-2449661  Top Hat BBS  WRN                                (1:343/40)
+1-206-4318270  The Dragon's Eye BBS  VIRINF               (1:343/116.116)
+1-206-5222263  SeaBIN BBS, Seattle WA  VIRINF                  (1:343/89)
+1-206-581APPLE The right place, Tacoma WA  MAC                (1:138/131)
+1-206-5825579  Awakening BBS, Tacoma WA  VIRINF               (1:138/102)
+1-206-6721198  The French Connection, Edmonds WA               (1:343/45)
+1-206-7711730  The French Connection, Edmonds WA               (1:343/45)
+1-206-7757983  Pioneers BBS, Safe Hex Int'l  VIRINF          (1:343/54.0)
+1-206-7757983  Michael Arends      P.O. Box 1531 Lynnwood, WA  98046-1531
+1-206-7802011  Quicksilver, Bainbridge Is WA  VIRINF          (1:350/201)
+1-206-8346789  Camas Chatter Box BBS                          (1:105/123)
+1-206-9449634  The Open Window BBS  VIRINF                    (1:105/130)
+1-212-2556656  City People BBS, New York NY  VIR              (1:278/720)
+1-212-5198042  Stargate BBS, New York NY  VIR                 (1:278/714)
+1-212-8896438  Software Concepts Design, Ross Greenburg     Flushot, VIRx
+1-214-2381805  Master Control, Dallas TX                     (1:124/5107)
+1-214-3937090  Central BBS, TX                                 (8:930/21)
+1-214-4165508  Galactic Archives, Carrollton TX              (1:124/8009)
+1-214-4926565  User-To-User  VIR  RIME                       (1:124/6300)
+1-214-5788774  Mega-Sys OS/2 BBS, Plano TX  VIRINF           (1:124/5119)
+1-214-5790886  The WySiWyG BBS  VIRINF                       (1:124/5132)
+1-214-6693561  Flash BBS, Richardson TX                      (1:124/7020)
+1-214-7278028  The Desktop BBS, Allen TX  VIRINF        (1:124/5133.4501)
+1-214-8815919  The Quad C, Collin Cty Comm College, Plano TX (1:124/7016)
+1-215-3689662  Stingray BBS  VIRINF                           (273/728.1)
+1-215-4265596  Klingon Bird of Prey, Robt J Ferguson  VIRINF  (1:273/935)
+1-215-4439434  DSC (Datamax/Satalink Connection)  VIRINF      (1:273/203)
+1-215-6234897  Runway BBS, Stiller Research              Integrity Master
+1-215-6236203  Runway BBS, Stiller Research              Integrity Master
+1-215-6236845  Runway BBS, Stiller Research              Integrity Master
+1-215-8550401  The Keep BBS, Lansdale PA  VIRINF              (1:273/731)
+1-216-3973068  JCUPCB, John Carroll Univ  VIRINF            (1:157/555.0)
+1-216-6681829  The Hard Drive Cafe, Akron OH                  (1:157/619)
+1-216-6788336  Akron Info & Party  WRN                        (1:157/617)
+1-216-7528134  Certus International                                 <EOL>
+1-216-9423876  Analytical Engine BBS  VIRINF                  (1:157/554)
+1-219-2348004  Treasure Chest ML-TBBS, South Bend IN  VIR       (1:227/3)
+1-219-2732431  VFR S Gordon VIRINF VIR WRN NET INT (9:101/101)(1:227/190)
+1-301-8635312  The Combat Zone                                (1:2612/10)
+1-301-9485717  National Institute of Standards & Technology (NIST)  <EOL>
+1-302-7326399  Thunderbyte USA, Dagsboro DE  VIRINF/VIR       (1:150/520)
+1-302-8460632  Southern Cross, Delmar DE VIRINF               (1:150/410)
+1-302-9341323  Taurus BBS, Millsboro DE  VIRINF               (1:150/300)
+1-302-9341959  Taurus BBS, Millsboro DE                       (1:150/300)
+1-303-6517745  The Eighth Dimension                         (1:104/118.0)
+1-303-6660304  The Circuit Board Inc, Lafayette CO            (1:104/117)
+1-303-7794253  The Vault BBS, Littleton CO                    (1:104/332)
+1-303-9629536  Computer Security BBS  VIR                      (1:306/30)
+1-304-4422377  Silent Death BBS                                     <EOL>
+1-304-4806083  AIS, US Treasury CSB, Kim Clancy clancy@csrc.ncsl.nist.gov
+1-304-7667842  Project Enable, the disability resource         (1:279/14)
+1-305-2211571  Ramblin' Roots, Miami FL                        (1:135/54)
+1-305-4240465  Marquee/2 egobashe@cybernet.cse.fau.edu   DPROT (1:369/83)
+1-305-9446271  The Jailhouse, North Miami FL                   (1:135/34)
+1-306-9228415  Computer Answers, Prince Albert SK  VIRINF      (1:140/74)
+1-306-9228415  Gateway to Balumnia, Prince Albert SK  VIR     (1:140/138)
+1-306-9563383  The Data Dump                      HACK Report  (1:140/12) 
+1-309-3876690  Zeller East, Groveland IL                       (1:232/43)
+1-309-6859462  Live Wire III BBS  VIRINF                       (1:232/27)
+1-310-3202523  Trend Micro Devices Inc                          PC-cillin
+1-310-3704113  Long_Island RB  VIR                            (1:102/138)
+1-310-5455146  Ursa Major BBS, Scott Robb  VIR                (1:102/128)
+1-310-9433115  The Flying Circus  VIR                         (1:102/438)
+1-310-9485919  Helping Hands, Santa Fe Springs CA             (1:102/433)
+1-310-9858737  Cal State Long Beach (University BBS)                <EOL>
+1-312-4042824  WorkStations Unlimited, Chicago IL  VIRINF     (1:115/404)
+1-313-4788922  CDS BBS, Livonia MI                            (1:120/234)
+1-313-5487979  The Treasure House BBS  VIRINF                 (1:120/613)
+1-313-9525438  Terox BBS, Troy MI                             (1:120/324)
+1-313-9692974  Int'l Network Security Association (INSA)      (1:120/336)
+1-313-9692974  Atlantis, Oxford MI  VIRINF                    (1:120/336)
+1-314-4430319  Planet ><, Columbia MO                           (1:289/5)
+1-314-9655296  Cheswick's, St Louis MO                        (1:100/375)
+1-315-4464150  The Reef, Syracuse NY                          (1:260/338)
+1-315-8654070  PowerLine BBS, Marcy NY  VIRINF                 (1:2609/7)
+1-316-2213276  9th & Main, Winfield KS  VIRINF                 (1:291/21)
+1-318-2337812  Garsand Biomedical, Inc.  VIR                   (1:3803/9)
+1-318-3435882  Kittens BBS1, Monroe LA  VIR                         <EOL>
+1-318-4749892  Middle Earth, Lake Charles LA                   (1:3807/4)
+1-319-3379878  Icarus  VIRINF                                 (1:283/657)
+1-401-3646343  The Razors Edge, Richmond RI  VIRINF         (1:323/401.0)
+1-403-2400807  InterLink, Calgary AB  VIR                      (1:134/93)
+1-403-2535996  ECS Net, Calgary AB                             (1:134/72)
+1-403-2867545  The Messhall, Calgary AB                        (1:134/73)
+1-403-3279731  The Terminal BBS, Lethbridge AB  VIRINF         (1:358/17)
+1-403-4843954  Synectics, Edmonton AB  VIRINF                  (1:342/72)
+1-403-6862550  Rascal BBS, Calgary AB                         (1:134/122)
+1-403-7439330  NMD Maximus, Fort McMurray AB                   (1:3402/6)
+1-403-7916937  Arsenal of Freedom-OS/2, Fort McMurray AB      (1:3402/19)
+1-403-8243019  The Sailboard, Nobleford AB  VIR                (1:358/25)
+1-404-3250122  Engineering Services BBS, Decatur GA           (1:133/405)
+1-404-4438693  SpacePort Atlanta                            (1:133/524.0)
+1-404-5181356  Shelter From The Storm  VIRINF                 (1:133/115)
+1-404-8795985  Atlanta PCUG, Atlanta GA                             <EOL>
+1-405-2480528  The Bargain BBS, Lawton OK                    (1:385/17.0)
+1-405-3240943  Aloha BBS  VIR                                  (1:147/47)
+1-405-3570478  Good News II Carl Wilson c_w@lawton.lonestar.org Lawton OK 
+1-405-4473211  Mann's Solutions  VIRINF                    (1:147/1033.0)
+1-405-5368616  Toyz BBS, Lawton OK  VIRINF                     (1:385/23)
+1-405-5369582  Tech Term BBS, Lawton OK  VIRINF                (1:385/18)
+1-405-7825951  J & J BBS, Mangum OK  VIRINF                  (1:385/24.0)
+1-406-2843120  PC-Montana BBS,  VIRINF                        (1:3400/26)
+1-407-2920485  Challenger BBS  VIRINF VIR                     (1:363/175)
+1-407-6427426  The Slipped Disk, Lantana FL                    (1:3638/5)
+1-407-6879355  My Cozy Kitchen BBS  VIRINF                    (1:3609/16)
+1-407-8478990  The Noble House BBS, Kissimmee FL  VIRINF      (1:3633/36)
+1-408-2440813  Patricia M. Hoffman                 Virus Summary Document
+1-408-4312275  Ashton-Tate/Borland (refer from 3103242188)          <EOL>
+1-408-9739598  Symantec/Norton           Norton AntiVirus/Norton Utilites
+1-408-9739767  Symantec BBS                                         <EOL>
+1-408-9884004  HomeBase BBS, McAfee Assoc                  VIRUSCAN Suite
+1-409-8234155  The Parole Board, College Station TX           (1:117/369)
+1-410-5292584  SyncPoint, Baltimore MD  VIRINF               (1:261/1008)
+1-410-8938255  The Rainbow Zen, Fallston MD  VIR             (1:261/1111)
+1-410-9749305  The North Star BBS  VIR                       (1:261/1108)
+1-412-4815302  Pittsburgh Computer Virus Specialists BBS            <EOL>
+1-412-6783202  Magic Board BBS, McKeesport PA                 (1:129/165)
+1-412-9813151  Mabel's Mansion, Sharon PA                    (1:2601/100)
+1-414-3778462  The Phantom Tollbooth, Cedarburg WI            (1:154/410)
+1-415-3375416  The PC GFX Exchange  WRN                     (1:125/217.0)
+1-415-3656384  Ship to Shore, SF Bay West CA  VIRINF          (1:204/7.0)
+1-415-4310473  SeaHunt BBS, San Francisco CA                   (1:125/20)
+1-415-4542893  International Microcomputer (IMSI)          VirusCure Plus
+1-415-5645623  Crystal Palace, San Francisco CA    (9:101/107) (1:125/53) 
+1-415-8261707  Foley Hi-Tech Systems                          Safety Disk
+1-415-8618290  Coconino County, San Francisco CA               (1:125/28)
+1-416-2535900  SMARTalec, Etobicoke ON                        (1:250/834)
+1-416-4919249  Access-PC BBS, Scarborough ON  VIR             (1:250/320)
+1-416-4985602  Ali Salari asalari@gpu.utcs.utoronto.ca        (1:250/508)
+1-416-4985602  OmegaStardock (2330-0630EDT)  VIRINF           (1:250/508)
+1-416-532-0456  Command Software Systems              F-PROT Professional 
+1-416-5710279  The Barn Stormers, Oshawa ON  VIR AM           (1:229/114)
+1-416-5796318  Motor City BBS, Oshawa ON                      (1:229/430)
+1-416-6297000  Canada Remote Systems, Toronto ON                    <EOL>
+1-416-6297044  Canada Remote Systems, Toronto ON                    <EOL>
+1-416-6622193  Data Warehouse, Stoney Creek ON  VIRINF        (1:244/133)
+1-416-7690022  CompuNet, Peter Avgerinos                      (1:250/407)
+1-416-7693401  CompuNet, Peter Avgerinos                      (1:250/407)
+1-416-8207273  Forbidden Knights Systems  VIRINF              (1:259/423)
+1-416-8402485  Age Of The Dark Renaissance  VIRINF            (1:259/210)
+1-416-8402485  The Sound Blaster Digest Support, Brampton ON  (1:259/210)
+1-416-8453224  Sheridan College, Oakville ON                  (1:259/303)
+1-416-8930510  Life's a Beer, Toronto ON  VIRINF              (1:250/410)
+1-416-9846991  InfoTech Online SuperBBS  VIRINF               (1:247/124)
+1-417-6240000  Inside Ok! BBS, Joplin MO  VIRINF              (1:286/702)
+1-501-5251681  PC Virus Research Foundation BBS                     <EOL> ???
+1-501-9881077  A Toad's Haven BBS, Jax AR                      (1:3821/5) 
+1-502-4259941  TopSoft Support                                 (1:2320/4)
+1-502-4259942  TopSoft Support                                 (1:2320/4)
+1-503-4882251  International Computer Virus Institute Eliminator    <EOL>
+1-503-5917882  ATC, Aloha OR  VIRINF                          (1:105/343)
+1-503-6205910  NWCS Online  VIRINF                            (1:105/362)
+1-503-6235530  White Dragon BBS, Dallas OR  VIRINF            (1:105/630)
+1-503-6354386  Information Anxiety, Lake Oswego OR            (1:105/208)
+1-503-6456275  Intel Corporation                               LANProtect
+1-503-6630222  Axe Tax 'N More, Gresham OR  VIRINF            (1:105/450)
+1-503-6831385  Sydex BBS, Eugene OR                    Prune Disk Utility
+1-503-7613003  Eastside Data Services #2, Portland OR          (1:105/61)
+1-504-8862157  WSTPC BBS, Nolan Lee                             (1:390/5) 
+1-505-4739765  Selective On-Line, Santa Fe NM  VIR              (1:15/11)
+1-506-3259002  Driftnet, Wallace Hale, Woodstock NB               SIX(TH)
+1-506-8497511  Programmer's Corner, Saint John NB             (1:255/6.0)
+1-506-8590687  Red Dwarf BBS, Moncton NB  VIRINF              (1:255/202)
+1-508-5282295  Computer Confident!, Franklin MA               (1:322/594)
+1-508-8758009  MSI S/W BBS, Framingham MA                     (1:322/327)
+1-508-9876182  LBD Consultants, Oxford MA  VIRINF             (1:322/507)
+1-510-4233331  Felicia BBS, Bill Orvis (orvis@llnl.gov)  RVW        <EOL>
+1-510-4234753  Felicia BBS, Bill Orvis (orvis@llnl.gov)  RVW        <EOL>
+1-510-6729325  Computer Communications, Concord CA           (1:161/3216)
+1-512-2594896  Far Point Station                          HACK (1:382/77)
+1-512-2823941  Flotom Enterprises                         HACK (1:382/91)
+1-512-3211324  The Rendezvous, Bastrop TX  VIRINF              (1:382/92)
+1-512-5763893  NRFPT BBS, Victoria TX  VIR                 (1:3802/221.0)
+1-512-8370953  JimNet, Austin TX  VIR                          (1:382/29)
+1-514-3273406  Simple Solutions, Montreal PQ                  (1:167/224)
+1-514-3642937  Juxtaposition, Lasalle PQ                      (1:167/133)
+1-514-5957096  Avant 386, Lasalle PQ                        (1:167/190.1)
+1-514-6836729  XON/XOFF Information System, Montreal PQ       (1:167/159)
+1-514-7281247  Radio-Amateur BBS, Montreal, PQ                (1:167/134)
+1-514-7697546  SSSFFF, Montreal PQ                            (1:167/166)
+1-514-9377451  ABS International (Canada), Montreal PQ        (1:167/136)
+1-516-4835841  Wizzard's Cave, Jon Freivald  INT                    <EOL>
+1-517-3938387  The Rec Room, Lansing MI                       (1:159/350)
+1-517-4839609  LCC CAI BBS, Lansing MI  VIR                   (1:159/575)
+1-519-7671419  Spark-5, Guelph ON  VIRINF                     (1:221/321)
+1-519-9721315  Dead End, Windsor ON                            (1:246/17)
+1-519-9739330  Windsor Download BBS  VIR                       (1:246/15)
+1-601-4533963  MidNite ChowBoy, Greenwood MS  VIRINF            (1:368/1)
+1-602-7475236  Solitude BBS, Tucson AZ  PC INT       PC-Sentry (1:300/23)
+1-602-7906230  SouthWest Data, Tucson AZ                       (1:300/21)
+1-602-8414474  Artemis Lair, Phoenix AZ                       (1:114/116)
+1-602-9329243  Warzone, Avondale AZ  VIRINF                   (1:114/150)
+1-602-9706901  RG Software Systems       Diskwatcher/ViSpy/Virus Bulletin
+1-603-4320922  Leo Technology/NETIS  PC VIRINF VIR INT        (1:132/189)
+1-603-4322517  Leo Technology/NETIS  PC VIRINF VIR INT        (1:132/189)
+1-603-5369618  The Hobby Center, Plymouth NH  PC VIRINF VIR   (1:132/180)
+1-604-2612347  TheCage  PC VIRINF VIR WRN VNT NET INT CVP RVW (1:153/733) Vrms
+1-604-2667754  The BandMaster, Vancouver BC  VIRINF           (1:153/715)
+1-604-3211646  The RedPoint BBS, Vancouver BC  VIR           (1:153/7060)
+1-604-3213068  Peace & Silence!, Vancouver BC                 (1:153/737)
+1-604-3226088  Peace & Silence!, Vancouver BC                 (1:153/717)
+1-604-3238417  Pasin MainFrame #3, Vancouver BC  VIRINF       (1:153/717)
+1-604-3652426  The Rumour Mill, Robson BC  VIR                (1:353/450)
+1-604-3746012  DaTaCoRp, Kamloops BC                          (1:353/730)
+1-604-3803055  The Wild Wild West  VIRINF                      (1:340/62)
+1-604-4774508  The Mohave Desert  VIRINF                       (1:340/60)
+1-604-5257715  RAVE                                             (defunct)
+1-604-5263676  CyberStore, Vancouver BC  $ AM AT MC PC  Virus Doctor feed Vrms
+1-604-5331867  Bear Garden, Langley BC                        (1:153/920)
+1-604-6813667  Lambda Speaks, Vancouver BC  WRN               (1:153/756)
+1-604-7561521  The Annex BBS, Nanaimo BC  VIR                 (1:351/401)
+1-604-7588084  The Excaliber BBS, Nanaimo BC  VIRINF          (1:351/287)
+1-605-2324648  The Voyager New Space To Explore, McCook Lk SD   (1:288/2)
+1-606-8439363  Metaverse BBS, Bill Lambdin   VIRINF                   LAT
+1-607-2575822  Memory Alpha, BAKA Computers Inc, Mark Anbinder      <EOL>
+1-607-6873470  NiteWing                              (8:72/5) (1:260/410)   
+1-607-7244360  Ground Zero, Conklin NY                        (1:260/490)
+1-607-7977508  The Satellite of Love  VIRINF                  (1:260/485)
+1-609-6601235  The Pigeon Coop, Manahawkin NJ  VIRINF          (1:266/63)
+1-609-7783103  .\lternate Reality  VIRINF                      (1:266/37)
+1-612-5713290  The Enterprise Board, Fridley MN                (1:282/60)
+1-612-5716280  The Enterprise Board, Fridley MN                (1:282/60)
+1-612-6869177  HomeTown BBS, Eagan MN                        (1:282/3002)
+1-613-2305307  C.R.I.M.E. (Chez Rob's International Mail Exchange)  <EOL>
+1-613-3928294  Lion's Den, Trenton ON  VIR                    (1:249/303)
+1-613-3943268  Bull's Eye, Trenton ON  VIRINF                 (1:249/302)
+1-613-5239816  The Street, Ottawa ON                           (1:243/20)
+1-613-5265975  Sarcastic Cow, Gloucester ON                   (1:163/273)
+1-613-5472479  Challenged-I For the Abled, Kingston ON        (1:249/138)
+1-613-5675146  Midnite Mania, Ottawa ON  VIRINF               (1:163/313)
+1-613-6872497  Misty Mountain BBS                   HACK Report (1:241/7) 
+1-613-7295032  War on Virus Canada BBS                              <EOL>
+1-613-7313419  Steve Tibbett                             VirusX for Amiga
+1-613-7314421  Inescapable Death, Ottawa ON  VIRINF           (1:163/449)
+1-613-7745290  Dundas Dynamo, Laurie Summers/Paul Hutchinson  (1:163/284) 
+1-613-8206684  DM BBS, Ottawa ON  VIRINF                      (1:163/542)
+1-613-8207542  DM BBS, Ottawa ON  VIRINF                      (1:163/542)
+1-613-8259302  Tumbler's Tavern  VIRINF WRN                   (1:163/315)
+1-613-8309262  Rez-Tek Online  VIR                            (1:163/517)
+1-613-9921603  ISSC BBS, Ottawa ON                            (1:163/152)
+1-614-4426696  Utilities Exchange                              (1:226/60)
+1-615-3724200  Hippie Commune, Baxter TN                       (1:3637/2)
+1-615-4422833  White Lightning, Madisonville TN    Thunderbyte (1:3643/1)
+1-615-5263347  Cumberland, Cookeville TN                       (1:3637/1)
+1-617-2447053  The Beta BBS, Newton MA  VIR                   (1:101/346)
+1-619-2774140  Alien Biker Kat  VIRINF                       (1:202/1120)
+1-619-2810855  The Raging Main (replaces Programmer's Connection)   <EOL>
+1-619-2840799  The Programmers WorkShop, San Diego CA         (1:202/204) Ctg
+1-619-4571836  Programmer's Paradise  VIRUS-L                       <EOL> Ctg
+1-619-5560136  CNSP/CNAP PCB (U.S. Navy BBS)                        <EOL>
+1-619-5610058  Lion Share(ware) BBS  VIRINF                  (1:202/1316)
+1-619-5623646  Foys' Trading Post, Santee CA  VIRINF         (1:202/1301)
+1-619-5886941  D.J.M.BBS  VIRINF                              (1:202/104)
+1-619-6931575  A-1 EZ OK  MC                                  (1:202/234)
+1-619-9515456  The Back Door, Victorville CA  VIRINF         (1:202/1110)
+1-702-2270270  Dark Tower, Las Vegas NV                       (1:209/220)
+1-702-3672758  Act One BBS, Las Vegas NV                      (1:209/237)
+1-702-8763316  Rise of the Dragon  VIRINF                     (1:209/233)
+1-703-3690672  OS/2@Manassas, Manassas VA                     (1:265/101)
+1-703-5732246  The Fido Exchange, Vienna VA                   (1:109/353)
+1-703-5735606  The Fido Exchange                              (1:109/353) 
+1-703-5738990  2775-B Hartland Road, Falls Church, VA   22043       <EOL>
+1-703-5738990  Norman Defense Data Systems Inc.  V-Base             <EOL>
+1-703-7201624  End of the Line, Duane Brown  VIRINF NET        (1:274/16) 
+1-703-7501625  Little Larry's Place, Springfield VA             (1:109/3)
+1-703-7563976  BXR Info Corner, Falls Church VA               (1:109/158)
+1-703-7566109  BXR Info Corner, Baileys Xroads VA  VIRINF   (1:109/158.0)
+1-703-8153244  Sentry Net, DStevens, Centreville VA VIRINF VIR(1:109/229) 
+1-703-8988153  Burleigh's BBS, Spotsylvania VA                  (1:274/6)
+1-703-9632460  The XT Connection, Richlands VA  VIRINF       (1:3622/801)
+1-704-5681663  Carolina Forum  PC AM MC                         (8:926/2)
+1-705-5274029  Shockwave BBS, Midland ON                      (1:252/404)
+1-706-5683151  Hill Side BBS                                   (1:3613/1)
+1-706-5968126  Under The Nile, Cairo Rsrch, S Burkett, Col. GA(1:3613/12)
+1-706-8605070  The Public's Domain  VIR                        (1:360/14)
+1-707-5520462  The Power Station  VIRINF                      (1:161/123)
+1-708-8273619  Lambda Zone  VIRINF                            (1:115/827)
+1-708-8877685  FamilyNet International Echogate               (1:115/887)
+1-709-3684353  Space Odyssey, Mount Pearl NF  VIRINF          (1:255/202)
+1-713-2428363  Bulldozers BBS  VIRINF                         (1:106/242)
+1-713-3341136  Uncle Wally's Place, Houston TX  VIRINF       (1:106/1136)
+1-713-3764767  Texas Fathers for EQUAL Rights!  VIR          (1:106/1555)
+1-713-4999730  Jagged Edge, Stafford TX                    (1:106/9730.0)
+1-713-6646019  The Breeze Rbbs, Bellaire TX                 (8:930/501.0)
+1-713-6978811  The Anti-Virus BBS, Houston TX                       <EOL>
+1-713-9809671  COMM Port One, Sugar Land TX                  (1:106/2000)
+1-714-2559508  Colossus Galactica, Brea CA  VIR               (1:103/307)
+1-714-9231031  The Diamond Bar, Ontario CA                    (1:207/101) Ctg
+1-716-2623680  The Black Cat Information Service  VIRINF     (1:2613/475)
+1-716-7687973  Exit 47/LeRoy BBS, LeRoy NY  WRN  (1:260/220) (1:2613/810)
+1-717-2430055  L & T's Spitfire BBS                           (1:270/713)
+1-717-6893123  Brinkman's Hollow, Hamlin PA                   (1:268/324)
+1-718-7296101  The Dorsai Diplomatic Mission, Brooklyn NY     (1:278/706)
+1-718-9341843  Shadowdale Telegard Alpha #2  VIR            (1:278/624.0)
+1-803-4994316  Carolina Connections, Sumter SC  VIRINF       (1:3647/1.0)
+1-803-5245655  Broad River Emporium  VIR                       (1:3650/3)
+1-803-5737069  The Dark Corner, Spartanburg SC  VIRINF       (1:3639/203)
+1-803-5737069  The Dark Corner BBS, Spartanburg SC  VIRINF     (1:3652/3)
+1-804-4363125  The Apex  VIRINF                                (1:275/99)
+1-804-4831482  The File Allocation Table in VA                 (1:275/16)
+1-804-7373967  Greater Richmond Connection, Richmond VA  VIR  (1:264/177)
+1-804-8650222  Turn and Burn BBS, Hampton VA                  (1:271/275)
+1-805-3436018  Chthonic  VIRINF                              (1:206/2601)
+1-805-5469150  XTree Co. BBS                                     ViruSafe
+1-806-3587032  The Town Crier, Amarillo TX  VIRINF           (1:3816/126)
+1-808-6769420  The Joyous Occasion BBS                       (85:818/106)
+1-809-2694970  Ranger BBS, Bayamon PR                          (1:367/23)
+1-813-2393704  Bits of Blue, Tampa FL  VIRINF                  (1:377/32)
+1-813-2867084  The Godfather BBS, Tampa FL  VIRINF             (1:377/54)
+1-813-3924280  Programmer's Realm II  VIRINF                 (1:3603/280)
+1-813-5252326  *SPPE* Origin-o:just Italian Seasoning        (1:3603/326)
+1-813-8494034  SHI USA East, Port Richey FL Jim Maciorowski    (defunct?)
+1-813-8628850  Studio PC BBS  VIR                              (1:3619/1)
+1-813-9616242  T.A.B.B., Tampa FL                               (1:377/6)
+1-813-9800228  Does Your Mother Know, Tampa FL                 (1:377/37)
+1-815-7531800  NIU Connection  VIR                            (1:11/70.0)
+1-816-3224547  Solo-Quest  VIR                                (1:280/315)
+1-816-4362843  Maple Woods, Kansas City MO                      (1:280/7)
+1-816-8873451  Gryphon, Harrisonville MO                       (1:280/69)
+1-817-2496261  CyberVille, Benbrook TX  VIR                    (1:130/78)
+1-817-2830843  Spare Parts  VIR                                (1:130/38)
+1-817-4733621  Nemesis  VIR                                    (1:130/61)
+1-817-5922960  Fire Point, BOCA  VIR                           (1:3805/4)
+1-817-6905527  House Of Golem, Killeen TX 76543                (1:395/21)
+1-817-7617735  WFPD BBS  VIR                                   (1:3805/6)
+1-817-7617738  WFPD BBS  VIR                                   (1:3805/6)
+1-817-7933558  Wizard BBS, Killeen TX                           (1:395/8)
+1-817-8555420  Maximum Overdrive, Wichita Falls TX             (1:3805/8)
+1-818-5667912  Rambo-Scan WWIV (Public BBS)                         <EOL>
+1-818-7920419  Inter-BBS, Pasadena CA  VIRINF             (1:102/741.200)
+1-818-8829058  The Sweet Life PCBoard, Canoga Park CA         (1:102/815)
+1-818-9857150  Los Angeles Valley College  VIRINF             (1:102/837)
+1-819-6859046  Multi Vision, Aylmer PQ                        (1:163/304)
+1-902-4535731  the Max!, Halifax NS                           (1:255/107)
+1-902-4548351  the Max!, Halifax NS  VIRINF                   (1:255/107)
+1-904-3353522  The Pyramid  VIRINF                            (1:3601/31)
+1-904-3778574  Transcom II BBS, Gainesville FL                (1:3601/32)
+1-904-3868693  Wingit, Tallahassee FL                               <EOL>
+1-904-6515241  Connection, Shalimar FL  VIRINF                 (1:366/17)
+1-904-7292110  digital underground, eglin afb, fl  VIRINF      (1:366/43)
+1-904-9681881  Nuclear Wastelands  VIR                       (1:3612/601)
+1-906-4861836  Bytes-r-Us, Ishpeming Mi  VIRINF                (1:2280/1)
+1-907-4883751  T.C.'s Byte Bank System, North Pole AK           (1:355/2)
+1-908-2576029  Brunswick Mart BBS, Edison NJ                        <EOL>
+1-908-3228006  ACGNJ Main, Fanwood NJ  VIRINF                (1:2605/704)
+1-908-3228390  ACGNJ Main, Fanwood NJ  VIRINF                (1:2605/704)
+1-908-3609462  Synthesis BBS, Central NJ  VIR                 (1:107/639)
+1-908-6329452  Expressway BBS, Edison NJ         (1:107/3001) (1:107/387)
+1-908-8214533  The Maven's Roost, Kendall Park NJ  VIR        (1:107/390)
+1-912-2476977  Business Connection                            (1:3645/10)
+1-912-9298536  La Villa Strangiato  VIR                       (1:3611/18)
+1-912-9532708  Mother's Kitchen, Centerville GA               (1:3611/19)
+1-913-6481412  Foundation BBS, Overland Park KS               (1:280/335)
+1-914-2250501  Wincomp Opus                                  (1:272/29.0)
+1-914-3547499  SENY Echomail HUB, Spring Valley NY              (1:272/1)
+1-914-3743903  The MailMan, NY                                 (1:272/34)
+1-914-6776948  Bear Heaven, Walter & Debbie Bodin  VIR         (1:272/53) 
+1-914-7626954  Implosion BBS, Millwood NY                      (1:272/54)
+1-914-8898379  The Link BBS  VIRINF                            (1:272/46)
+1-914-9617032  DataShack BBS, Eastchester NY                   (1:272/55)
+1-916-3317318  The OtherWhen BBS, Sacremento CA  VIRINF     (1:203/601.0)
+1-916-3341620  KSBE Digital Radio Datamaze  VIRINF          (1:203/100.0)
+1-916-3448146  Silverado Express, N Highlands CA  VIRINF     (1:203/1102)
+1-916-7222569  Alpha & Omega                                   (1:203/56)
+1-916-7538788  Dynasoft TimeGates  VIRINF MC                  (1:203/955)
+1-916-9659361  The Genesis Satellite System                   (1:203/965)
+1-918-4921749  Morning Star BBS, Tulsa OK  VIRINF             (1:170/307)
+1-918-6650885  Wayne's World BBS, Tulsa OK                    (1:170/204)
+1-918-7452448  The Tower of London BBS                        (1:170/213)
+1-919-3551560  The Void BBS, Greenville NC                   (1:3629/415)
+1-919-4191602  Datawatch (frmrly Microcom)        Virex-PC/Virex-Mac/VIRx 
+1-919-7783218  Software Cache, Goldsboro NC  VIRINF           (1:151/811)
+27-11-4031757  Golden City Opus, Johannesburg RSA              (5:7101/1)
+27-11-4122540  Rand Datasystems Technology  VIR             (5:7101/38.0)
+27-11-4754941  Bombed Out, Klerksdorp RSA                      (5:7105/6)
+27-11-4764735  NetLine-2, Randburg RSA                        (5:7101/19)
+27-11-4771225  Netline Northcliff  VIR                      (5:7101/24.0)
+27-11-7061749  Fast! BBS, Sandton RSA                         (5:7101/47)
+27-11-7682435  Layout de Marillac, Johannesburg  VIR VIRINF   (5:7101/40)
+27-11-8171321  The Graphics BBS  VIR                          (5:7101/56)
+27-11-8645787  DePtHs Of InSaNiTy, Alberton RSA  VIR          (5:7101/54)
+27-12-2212345  Novell User Group, Pretoria RSA                (5:7101/22)
+27-12-6602410  Top Byte, Verwoerdburg RSA                     (5:7101/37)
+27-16-660955   Netline KSD, Henley-On-Klip                     (5:7101/6)
+27-17184102    Goldfields, Welkom                              (5:7105/1)
+27-18-86524    Bombed Out, Klerksdorp RSA                      (5:7105/6)
+27-21-242208   Information Security, Cape Town RSA           (5:7102/110)  
+27-21-242208   Oliver Steudler  PC VIR VIRINF RVW CVP               <EOL>
+27-21-261101   Magnum BBS, Cape Town RSA                     (5:7102/111)
+27-21-5576775  Chaos Manor                              HACK (5:7102/713)
+27-31-7655045  Softel Monster BBS, Natal                     (5:7103/1.0)
+27-41-341122   The Catalyst, Sajid Rahim, Port Elizabeth RSA (5:7105/4.5)
+27-41-341122   The Catalyst BBS 1, Port Elizabeth              (5:7104/1)
+27-41-342859   The Catalyst  INT (catpe.alt.za)              (5:7105/4.5)
+30-1-2110614   Gambler BBS, Athens Greece  VIR                (2:410/109)
+30-1-2927972   Noise Forest System  VIR                     (2:410/107.1)
+30-1-3607882   Onned BBS, Athens Greece  VIR                  (2:410/110)
+30-1-4954630   Master Mailing System, Pireaus Greece  VIR   (2:410/123.0)
+30-1-8050723   Metal Mutant BBS Pefki, Athens Greece VIR      (2:410/114)
+30-431-72171   SHI GREECE, Konstantinos Angelis, Box 50784,  Thessaloniki
+30-541-76052   The East Way, Xanthi, Greece                   (2:410/8.3)
+31-10-4795892  [MPwrHQ] 1st European #Cc.MisTeam  VIRINF   (2:512/1007.2)
+31-10-4795892  Sae[Dv]Remote, E Cleton, Rotterdam  PC VIR VNT       <EOL>
+31-10-4862184  Maasstad BBS  VNT                              (9:310/300)
+31-15-626535   RedBox!  VIRNET                     (9:310/15) (2:281/618) 
+31-1621-17804  The Fly BBS, Nederland  VIRINF                 (2:285/213)
+31-1899-19989  Albert Louw, Holland  VNT            (9:310/1) (2:285/521)  
+31-20-6391620  BULLET  VNT                                    (9:314/206)
+31-20-6962860  PCN, Amsterdam NL                              (2:280/415)
+31-2159-36349  Dirk-Jan's BBS, Bussum NL                      (2:500/289)
+31-23-316333   HCC Kennemerland, Haarlem NL                    (2:500/45)
+31-2998-3603   Bamestra RBBS, Beemster NL                      (2:512/10)
+31-30-440955   FLASH BBS, Utrecht NL  VIR                      (2:512/43)
+31-3200-48835  Virus Rescue BBS, Lelystad NL                  (2:282/401)
+31-3402-41167  Bitbull BBS, Nieuwegein NL                     (2:512/153)
+31-3408-70908  BBS IJsselstein  VIRINF                        (2:512/142)
+31-45-275101   HCC Olivetti GG Heerlen, Brunssum              (2:500/120)
+31-4927-65271  Googol Board  VNT                                (9:313/0)
+31-4998-97759  Def Board Multi Line Palace Best NL            (2:284/202)
+31-53-303902   KIM Gebruikersclub Nederland (KGN) - /328506    (2:512/32)
+31-53-310897   UtilSoft BBS  VIRINF                           (2:283/326)
+31-53-328506   KIM Gebruikersclub Nederland (KGN) - /303902    (2:512/32)
+31-53-770281   Big Hole, Enschede NL                          (2:283/303)
+31-53-773628   Big Hole, Enschede NL                          (2:283/303)
+31-55-431332   Discovery BBS, Apeldoorn NL                    (2:500/249)
+31-58-670887   Coosjer-BBS, Leeuwarden NL                      (9:314/13)
+31-58-675911   The Experience, Leeuwarden NL  VIR             (2:282/360)
+31-5976-2020   Odin Never On Line, Blijham NL  VIRINF        (2:512/58.3)
+31-70-3898822  Support BBS for                    PC Vaccine Professional
+31-70-3898822  Infodesk, F Hagelaars, The Hague NL  VIRINF VIR  (2:512/2) 
+31-70-3898822  Infodesk, Frans Hagelaars, The Hague NL      (2:2801/1007)
+31-73-569797   The Gauntlet                                    (2:512/37)
+31-77-870559   De Werkplaats, Venlo NL                        (2:500/255)
+31-78-176468   Da Vinci, Dordrecht NL                         (2:285/308)
+31-8389-15331  BBS Bennekom  VIR                            (2:283/203.0)
+31-85-212395   Thunderbyte Help, Arnhem NL                    (2:280/200)
+32-11-568620   Luc Shoofs, Belgium  VNT            (9:321/101) (2:296/10)   
+32-14-312818   Info-Center BBS  VIR                           (2:292/401)
+32-14-656289   Lions & Pittaway, Belgium  VIRINF              (2:292/405)
+32-14-658726   Lions & Pittaway, Belgium  VIRINF (gone 930601)(2:292/405)
+32-15-520279   The Cormoran BBS, Hever                        (2:292/500)
+32-2-4606546   RTV-SAT BBS, Belgium                       (2:291/709.108)
+32-63-219642   FBH System  VIR                               (2:293/2601)
+32-71-402677   The NoNamE BbS Chatelineau Belgique  VIRINF (2:293/2003.1)
+33-1-42060305  Logidata International S.A. France              TBAV agent
+33-1-43074097  Li'LL BBS, Paris FR  VIR                         (2:320/7)
+33-20392225    E Vandermeersch, France  VNT         (9:331/101) (2:322/2)    
+33-39-529854   CAD Connection, Montesson FR                   (2:320/203)
+33-84-268606   A.C.M.E. BBS, Belfort FR  VIR                    (2:325/1)
+34-58-123848   Alfredo Sanchez, Spain  VNT        (9:341/101) (2:345/801)  
+351-1-3526426  Justin Solvsten, Portugal  VNT      (9:3511/101) (2:362/3)    
+351-1-8869095  Kaos BBS, Lisbon, Portugal                      (2:362/21)
+351-34-382467  Inforlandia, Aveiro                              (2:361/4)
+353-1-2831908  Stephen Kearon, Ireland  VNT      (9:3531/101) (2:263/167)  
+353-1-711047   TOPPSI, Dublin Ireland                       (2:263/151.0)
+353-1-773547   TOPPSI, Dublin Ireland                       (2:263/151.0)
+353-51-83771   Reflex AV-BBS  VIR                  (9:3532/0) (2:263/401)
+354-2-14626    Vision Bulletin Board System  VIR               (2:391/20)
+358-0-4551011  IntroPoli, Finland                           (2:220/91.59)
+358-0-735316   SL, Helsinki Finland                           (2:220/456)
+358-0-735316   K Ylhavuori, Helsinki Finland VNT (9:3581/104) (2:220/456)  
+359-2-650057   Hristo Mitov, Bulgaria  VNT       (9:3591/101) (2:359/108)  
+359-2-737484   Lab of Computer Virology, A Sharlandjiev, Bulg.(2:359/110)
+359-52-451561  Navigator Gate, Varna Bulgaria  VIRINF          (2:359/10)
+36-1-1154402   VirNET, Janos Kiss, Budapest                     (2:371/9)
+36-52-49662    LifeForce (18-06h), Hungary  VIRINF            (9:361/103)
+36-56-372189   Erno Petro, Hungary  VNT             (9:361/101) (2:370/1)    
+36-56-422189   Erno Petro, Hungary  VNT VIRINF      (9:361/101) (2:370/1)
+39-40-3783111  Fido, Trieste                                  (2:333/603)
+39-45-568713   The Axis, Verona                               (2:333/103)
+39-523-896512  Rodolfo Vardelli, Italy  VNT       (9:391/101) (2:331/206)  
+39-6-5411061   Power of KnowLedge, G Finocchiaro MC2464@mclink.it   <EOL>
+39-766-540899  Virus Help HQ, Civitavecchia                     (2:335/5)
+39-81-5453744  The World BBS, Napoli Italy                      (2:335/4)
+39-81-7701852  Gold BBS, Napoli Italy  VNT        (9:395/108) (2:335/220)
+39-95-501010   Catania Uno, Catania                           (2:335/503)
+41-1-2730122   R Schmidiger, Switzerland  VNT     (9:412/101) (2:300/801)  
+41-61-3210379  YaCaN-BBS  VNT                                 (9:412/410)
+42-5-749889    CSFR, Pavel Mrnustik  VNT           (9:421/101) (2:241/24)   
+43-2216-2153   F De Cassan, Austria  VNT           (9:432/102) (2:313/14)   
+43-2252-764590 Watchdog's BBS, Sooss A                        (2:313/100)
+44-21-7881754  Faint Breeze, Birmingham UK                    (2:253/164)
+44-222-707359  Black Cat BBS  VIR                              (2:251/27)
+44-224-827166  Blue Label BBS, Aberdeen UK                     (2:259/22)
+44-241-2793    Glasterlaw BBS, Arbroath UK                     (2:259/24)
+44-244-550332  Peter Duffield AM/MC/PC CVP/RVW CVC VIRUS-L    (2:250/201) Vrms
+44-244-550332  N.Wales pd@nwavbbs.demon.co.uk VNT (9:441/110) (2:250/201) Vrms
+44-244-827166  Blue Label BBS  VIR                           (2:259/22.0)
+44-273-509152  Spartacus, Brighton                             (2:441/27)
+44-273-688888  Six & Five 8's                                (2:441/86.0)
+44-273-699999  Six & Five 8's                                (2:441/86.0)
+44-282-850011  Random Access, Barnoldswick UK  VIR             (2:256/38)
+44-342-717800  Airtel Remote Access  VIR                     (2:440/64.0)
+44-392-433566  NCSA, B Sterrett, Exeter UK  VNT    (9:441/101) (2:255/34)   
+44-41-8807845  Alba Maximus, Glasgow/Barrhead                   (2:259/2)
+44-494-724946  S&S International         Dr. Solomon's Anti-Virus Toolkit ???
+44-506-440582  Wally's BBS, Livingston Scotland                (2:259/27)
+44-533-700368  Formal Dress Not Essential  VIR                (2:253/161)
+44-536-414103  The Pegasus Connection, Kettering  VIR          (2:258/28)
+44-602-855607  Index III, Nottingham UK  VIR                (2:250/413.0)
+44-602-855661  Index III, Nottingham UK  VIR                (2:250/413.0)
+44-61-4426758  Seven Seas, Stockport  VIR                     (2:253/410)
+44-61-7072008  DOA/UK's Number 1 AntiVirus BBS, Manchester    (2:250/110) ???
+44-61-7961770  The Cavern BBS, Manchester UK  VIR           (2:250/102.0)
+44-695-31439   Byteseyes BBS, Skelmersdale UK                 (2:440/507)
+44-705-511590  GABBS, Gosport                                  (2:251/16)
+44-706-376624  Teenage Retreat, Littleborough                  (2:258/16)
+44-734-320812  Golly!, Twyford                                 (2:252/21)
+44-737-766027  Infotel, Redhill UK                            (2:252/206)
+44-738-52063   Guru-Ten BBS, Perth UK                           (2:259/6)
+44-793-432955  Intel Corporation                               LANProtect
+44-81-3904701  Pyrotechnix BBS  VIR                          (2:440/38.0)
+44-81-3955096  Test Drive BBS                                  (2:254/40)
+44-81-4478244  The Crystal Tower, Enfield UK                   (2:440/25)
+44-81-7470749  Tornado BBS, London UK                         (2:440/114)
+44-843-852495  Amiga World BBS, Kent UK  VIR                  (2:440/115)
+44-862-88340   Raytech BBS  VIR                                (2:259/49)
+44-895-270762  FreeMatrix BBS  VIR                             (2:254/39)
+44-933-401101  Cat Flap BBS, Wellingborough                    (2:258/27)
+45-31427264    AMC International & RA Support, Copenhagen DK   (2:231/50)
+45-42-367481   Dan.Crypt.Cen.Roskilde Kjell Olsen(9:451/170)(2:234/79.15)
+45-45-875316   Frog BBS, Lyngby                               (2:230/151)
+45-53-847074   Horreby SuperBBS  VNT              (9:451/169) (2:230/512)
+45-86936822    Thomas Schmidt, Denmark  VNT        (9:451/101) (2:230/74)   
+46-26275710    Virus Help Ctr #1, M Larsson  VNT   (9:461/101)(2:205/204)
+46-26275715    Virus Help Ctr #2 vhc@abacus.hgs.se (9:461/101)(2:205/234)
+46-36-121323   NewAge BBS, Jnkping Sweden  VNT      (9:9/1) (2:204/503)
+46-431-70909   Buller BBS, Bastad                             (2:200/221)
+46-620-12955   NKAB Sweden                                     TBAV agent
+46-620-13709   NKAB Sweden                                     TBAV agent
+46-620-13796   NKAB Sweden                                     TBAV agent
+46-620-17154   NKAB Sweden                                     TBAV agent
+46-8-59088689  LusseBurken Stckhlm (9:462/111 or 136 2:201/269 2:201/262)  
+46-8-7602615                              Dr Solomon's Anti-Virus Toolkit
+46-8-7602615   Tel +46-8-7602600 Fax +46-8-7602605            (2:201/370)
+46-8-7602615   micke.l@qainfo.se 100135,1742@Compuserve.com   (2:201/370)
+46-8-7602615   PO Box 596 S-175 26 Jarfalla Sweden            (2:201/370)
+46-8-7602615   Micke Larsson, QA Informatik AB                (2:201/370)
+46-8-7609162   Lost Toy BBS  VIR                            (2:201/236.4)
+46-90-149205   Back To Business Base BBS  VNT                 (9:466/200)
+46-910-52214   Artic BBS CSC #1, Skelleftea                   (2:205/422)
+48-22-315889   Akme BBS, Warszawa [Warsaw Poland]              (2:480/21)
+49-202-305803  Justin Mann, Germany  VNT        (9:491/1000) (2:241/5601) 
+49-203-750511  Duisburg Germany Shuttle  VNT    (9:493/1190) (2:2401/111)
+49-211-671635  Local Service, Duesseldorf  VIR               (2:241/4158)
+49-2196-95289  B.L.M., Wermelskirchen                         (2:2402/61)
+49-221-737134  Gayline, Cologne Germany  VNT    (9:491/4090) (2:2402/109)
+49-2309-77019  WayForward, Tobias Burchhardt  VNT (9:492/6050) (2:245/39) 
+49-2330-13353  Stones, Herdecke                              (2:245/5804)
+49-2331-64435  WildCat Hagen  VNT                    (9:495/0) (2:248/25)
+49-2331-67555  WildCat Hagen  VNT                   (9:495/0) (2:248/210)
+49-2824-16212  Kalkar BBS, Kalkar                            (2:2401/209)
+49-5252-973212 Urmel's Eis, Bad Lippspringe                    (2:242/55)
+49-531-681034  Download Paradise  VNT            (9:491/6000) (2:240/500) 
+49-5373-2706   Mail Storage, Hillerse Germany VNT (9:491/6030)(2:240/520) 
+49-6202-270420 News-box, Schwetzingen  VNT                   (9:492/3560)
+49-6301-3622   The Database Warehouse, Kaiserslautern         (2:247/110)
+49-6331-63207  Neuenfels - Box Pirmasens  VNT  (9:492/2570.0) (2:247/122)
+49-6422-7878   Golem, Kirchhain 1                             (2:248/102)
+49-6898-76119  Super Mario Mailbox  VIR                       (2:242/516) 
+49-69-539806   The Summit BBS  VIR                            (2:247/406)
+49-69-833076   Gilbert's Fundgrube - Offenbach/Main FRG      (9:494/7060) 
+49-721-370297  Virus Research Center Line II                 (2:241/7526)
+49-721-821355  Virus Help Service, Karlsruhe(Nemesis author) (2:241/7518)
+49-7541-74623  Bodensee bitbeisser Crew Friedrichshafen      (2:241/7207)
+49-89-7005659  Advabced, A Schweigart, Munich VNT (9:494/3120)(2:246/119)
+49-89-8131695  Beta-System, Muenchen                           (2:246/10)
+49-9334-8175   Ed's BBS, Sulzdorf FRG                          (2:246/86)
+49-951-34659   Another Brick In The Wall!  VIRINF            (2:2400/304)
+52-83-564119   Creaturas de la Noche, Monterrey NL              (4:971/1)
+61-2-4821716   Calmer Software   TBSCAN/TBRESCUE/TBSCANX/Thunderbyte Card
+61-3-8885932   Melbourne Board: ComputerWare for Micros       (3:681/871) 
+61-7-2000660   Diagnostic BBS, Brisbane, Australia  VIRINF    (3:640/302)
+61-7-3991322   Power Up OZ  VIRINF                            (3:640/215)
+61-7-8861886   The Edge of Reality!  VIR               C:CURE (3:640/886)
+66-2-2555981   Bangkok Security Associates                 Victor Charlie
+7-044-2689168  Fil Grushevsky, Ukraine  VNT        (9:744/101) (2:463/34)   
+7-08535-98301  grdo@grdo.botik.yaroslavl.su, Pereslavl  DOGSoft Ambulance 
+81-3-36579255  The Watering Hole BBS, Tokyo  VIRINF          (6:730/18.0)
+852-789-1267   TAIC, gu_jc3@stu.ust.hk, Hong Kong               (6:700/1)
+886-2-304-8901 Zen BBS, Taiwan  VIR                         (6:720/312.0)
+886-7-5321444  Power Wave  VIRINF                              (6:727/19)
+886-7-741-8038 New Taiwan Opus BBS  VIR                       (6:727/2.0)
+90-1-2617628  RAN BBS, Istanbul Turkiye  VIR                   (2:430/12)
+972-3-5490985  Wild Gun Excell/\/et  VIRINF                   (2:403/156)
+972-3-9667562  Nemrod Kedem Rishon Le, Zion Israel            (2:403/138)  
+972-3-9673256  2400 MNP5  VNT            (9:9721/0, 9:99/972) (2:403/138)
+972-3-9673499  14,400 V32b/V42b  VNT    (9:9721/101, 9:972/0) (2:403/138)
+972-3-9673919  14,400 V32b/V42b  PC MC AT AM VIR              (2:403/138)
+972-3-9674326  2400 V42b                                      (2:403/138)
+972-3-9674339  Rudy's Place, Zion Israel                      (2:403/138)
+972-52-27271   Atari Blues BBS Israel                       (2:405/101.0)
+972-7-762291   Time Vortex  VNT                              (9:9721/111)
+972-8-476549   Triple D BBS, Rehovot Israel                   (2:403/123)
 
==============
Vancouver      ROBERTS@decus.ca         | "It says 'Hit any
Institute for  Robert_Slade@sfu.ca      | key to continue.'
Research into  rslade@cue.bc.ca         | I can't find the
User           p1@CyberStore.ca         | 'Any' key on my
Security       Canada V7K 2G6           | keyboard."
