 
                         [ Echoes of Conspiracy ]         
                                      
                              By FireCracker




      You have no idea how many times this week I have been asked "Is John
Buchanon a narc?"  Well I cannot really say honestly yes or no to anyone who
has asked this question.  The only thing I can offer the readers & friends is
the opportunity to see for themselves all the information and let each and
everyone  decide for themselves what is truth and what is false.



Round One:
----------

      I have known Aristotle AKA John Buchanon for about 2 years now.  I was
very much taken in by his social engineering skills and did not realize how
much he liked to have control over someone until he had backstabbed some of my
friends.  In the beginning when I first started to talk to"Aristotle"(On my
dime!), my head was filled with "Do you know this person?..Well he/she is a
av'er and this person and this person and this person..etc etc etc" I stopped
calling him on a regular basis after I got tired of the political crap that
he kept on insisting on trying to drill in my head.  I started talking to
him again in the summer of 93'.  At this time period John was the NuKENET
USA HQ.  Funny though I have never seen a HUB on a network have to have the 
Network Moderator (RockSteady) poll him because he could not call out. 
Our time on the phone was no differnt than before.  He was a little upset
that NuKE had not done anything since VCL besides info journals.  He wanted to
know if I wanted to help him start a group. I said sure why not. He said lets
use the name NuKE.  I said huhu John that name is like taken remember.  He said
 "Who cares.. lets do it anyway" I said naww I think I' ll pass dude.  I started
to think about this.  Around this time period I had not received any mail from
the NuKENET in 23 DAYS! So I called John and asked him what was up.. Answers I got 
were "..Not much going on the net right now" or "..Must be something wrong 
between you and the bbs you are polling" So I called Rock Steady up and said
"SOMETHING AN'T RIGHT!,  I want to poll the WHQ (Cybernetic Violence)" and 
within an hour I was polling getting about 350k of messages I never had seen
come across the net.  I called the board (one of Johns guru's) I was getting
feed from and told the sysop not to pack mail for me..I was getting it straight
from Canada.  John called me within an hour of this and was extremly pissed,
and said that I was walking on his feet and screwing all his plans up. " I said
what plans are these John?"  He told me that " I am going to kick Canada and
overseas out of the net and take it over."  So I basically told him to get a 
life and to screw off, which he did not like.  I receieved alot of calls on my 
voice number, after this, from Aristotle pawns like :

Gene Paris AKA Jesus Slut Fucker ; Tells me he was going set my name up in the 
National Crime Computer as being wanted for child molestation and he would 
be laughing at me in jail. I am surprised that John actually associated him
self with someone who was a cocaine addict, was running around texas crash
bbs and made this a requirement to join his little terrorist group.  Rumors
have pointed me as the indiviual who turned Gene in but this is an untruth.
Gene, like an idiot, tried to upload a virus to the NCC and received a phone
call after he got done that said, "We got you" and that was the end of Gene.
Question on my mind, did someone urge him on and then set him up?
Have fun in jail moron!

A "Hacker" ; who tells me he has hacked Johns bbs and got my voice number from
John's "pretend" net where he had supposedly posted it.  I still do not 
know what the purpose of this call was.  Who was this that called me John?

Jackel ; This guy is TKO'ed no need to go in great details here!

Round Two :
-----------

    In April of 1993, A friend of mine was calling differnt H/P/C/V/T/A/R/G/... 
 bbs's looking for viruses and came across some board that was into credit card
exchange.  He looked around a bit and consequently saw his brothers credit info
posted up on this bbs.  He asked the sysop to remove it and was told to FUCK OFF
. My friend said ok let's dance mr. sysop and called the United States Secret
Service about this bbs.  There was supposed to be a meeting the following day.
He told his parents, myself, and John. Around 10:00 the day of the meeting,
my friend called me to tell me the Secret Service called his voice mail box and
left a message that said "We heard you told some people about our meeting and
we find this unacceptable, therefore we are cancelling our meeting"  We were not 
sure of the reason and knew who said something but did not know why. A year 
later  Aristotle told my friend that he was the one who called the secret 
service because he wanted to "protect" him from anything bad happening to him.
When confronting Aristotle about this I was asked where did I receive this info
from, I refused to tell him but I did say that I was told about this incident 
from two different parties.  My question is still unanswered as of today.  What
where you protecting him from John?

Round Three:
------------

John and myself locked horns again in late March (1994). A fellow NuKE memeber
called and let me in on some real sweet information about Aristotle and the fact
that he might be an informant of some kind.  John knew that something was up
and got on the horn with just about all of us to tell us that this information
should not be published.  I probably spent about 5 hours total listening to 
John explain that there were alot of crazy people in the world and that this
information might lead someone into think he was an informant/narc/whatever
and that they might come and hurt his family.  I tried to explain to John that
the same thing had happen to me at the hands of one of his Disciples (Jackel) by him
realeasing "The HopperMainna Files" out on warez nets telling individuals I had
busted his Cousin Paris for phreaking and this is the number they should call to
fuck with me at work.  I told John that all these WaReZ guru's had my info and 
were told I was a narc but nothing happened, except everyone got a kick out of 
listening to all mighty jackel talk on a speaker phone at work.  I found that
trying to show John the close relationship with my example and his only
encouraged more screaming in my ear! I read over the information I received and 
it is quite interesting and I really wish I could share it with you here but it
is not my information to share and I am sure when the owner wants it to be
released he will do so.


The lastest info
~~~~~~~~~~~~~~~~
    Well, I have to disagree with Screaming Radish in the fact that I do not 
think he is on the top of John's shit list anymore because of a incident that
happened in early April.  It seems that he is extremly pissed  at the fact that
someone followed his butt to work one day and did some checking in on the every
day life of aristotle.  He finally saw what it was like when someone pulled the
same info gathering childish shit on him.  I was told on the phone  by John
that he was going to come to my work and grab me from behind my desk and stomp
every fucking tooth out of my mouth.  Unknownly at the time I was recording this 
whole thing.  I told John that the only reason that it was done to him was to 
prove a harmless point that it is not fun when the tables are turned.

So to answer the question... Is John a Fed?  I would say no he is not a true fed
but someone who is looking for a goverment job and may leak information to
friends to try and boost his chances at an oppertunity.

 "So what FC, does it matter if  John is turning in hackers? Do you say that you
 are in support of the activity of people doing evil and mischevious things with
computers, telecommunications, credit, and electronic tresspassing?"

 ..No I am not one who condones this stuff nor do I think it is my duty to run
around cyberspace playing cybercop hunting down the mean and evil hackers of the
world. If people are doing something wrong they will get them ownselves in 
trouble,  unless they are good..  I do have a problem though with someone 
running around playing cybernarc, setting people up, erging young minds on, then
turn around and report thier actions to thier local Sercret Service office.  
Which I do believe to be the case here. I think Johns biggest problem is that
he was diagnosed with a learning disabilty at a post teen age and has strong
Narsassic tendancies with the erge to share it with us all.

  The next article you should read is one that was written by Mike Paris
[C.R.I.S.].  I found it to be very  informative and answered some of the
unanswered question I had.

                                        FireCracker , [N u K E]
