                         V I R N E T  U S A
                          T h e  F a c t s 
      
        As I Know Them First Hand From A Virnet Hierarchy
                          By Michael Paris.
        C.R.I.S  (Computer Research & Information Service)
                              04/29/94



Part #1  Ethics
----------------

First I must say that it pains me to write this.  I have had
nothing but respect for virnet and the people I have know in it.
But with certain info I have become aware of I feel it is my duty
as a part of the human race to make these facts known.

I will separate this info into two parts, The first being the
morality of virnet hierarchies and the second in being facts on
their hidden background checks they have done on some of their
members.

To start with I have turned in my node address for virnet for the
reasons you will see in this open letter, I do not care to continue
to receive the virnet echo anymore and feel that there is some
things you should be made aware of.

1. A quick look through the virnet nodelist will tell you that
there are many people connected to this echo. Why? (Not sure to
tell you the truth).  It seems that for the topic of viruses there
is not much said. I have wasted space on my drive and time polling
and sorting through the mail for a few announcements of files and
welcomes, no real info, just some meaningless messages on
percentages of echo feeds etc. 

This has changed a bit here in the US when they added the "movies"
echo, but this is not what I was looking for, if I wanted to talk
about movies I would get it from fido or usenet mail.

2. The hierarchies of the net seem not to know much about viruses.
I will say that the people I have talked to do not even know what
a virus is! (no fun here) this is true.  Log on to your favorite
virnet hub or node (even the hierarchies systems) ask them what
polymorphic, spawning, stealth, etc, is and they will not know.
(this of course is not all systems, but I will guarantee that it is
the most of them, and definitely the hierarchies in virnet).

3. Lies, deceit, and morals.  It seems that from the people I have
talked to they are no different from the people they talk against.
Most people know about their friend John, This man was accused of
being vulgar to the extremes, he is shunned for speaking very
obscene about female members of virnet, as well as his aditude that
just shows he is unbalanced in the mind.

Well it seems I have found the same here in the virnet hierarchies,
talking to the people I have made me sick to my stomach and
reminded me of the talks I had with such unbalanced people as I did
before.  It made me sick to see the hate expressed and the way it
came out.  Talking compleatly about another topic would always
bring us back to the slander and foul language I did not want to
take part in.  As for the lies and deceit we will get into that a
bit more in this letter.  But as I have witnessed the hierarchies
would tell me one thing (I know was truth) and cover the facts to
the person it was about to avoid public embarrassment.


Below you will find an actual conversation between me and A person
in the virnet hierarchy.  THIS IS -NOT- A NODE OR HUB speaking for
virnet, it is someone in the hierarchy of virnet in a decision
making level!

[Narrator]

The names were taken out to protect the guilty!

This starts where this virnet hierarchy is talking about tring to
totaly get rid of an ex-virnet member that was found out to be a
nuke member getting the virnet echos. It makes me think why all the
bull shit seeing there is nothing really in the net to protect in
the first place but here is goes.

[Virnet Hierarchy] 

"and now all we need to do is get rid of ahh, [nukemember], or I
don't know I guess i'm gona have to get a few good minds together
and create some kind of document to finally put this to a final   
statement ehhm"

[Cris Staff Member] "well the biggest thing she has right know but she
does not have any proof of,"

[Virnet Hierarchy] 

"Uh hu"

[Cris Staff Member] 

"is when you told here about the credit and legal check that was
done on her, She does not have any proof of it but"

[Narrator]

Cris Staff Member was interrupted

[Virnet Hierarchy]

"I told her my dick was twelve inches long she didn't talk about
that!"

[Cris Staff Member]

"I don't think that would matter much"

[Virnet Hierarchy]

"why wouldn't that, ya she's so fat it wouldn't even phase her, 320
lbs. this girl is, I'd have to have a dick that was like god damm
A baseball bat."

[Cris Staff Member] "ok we won't get into that"

[Narrator]

So the Cris Staff Member does not want to hear this garbage, Mr.
Virnet hierarchy goes on to talk about a previous Virnet hierarchy
that he was told was just as bad as this nuke member, because he
was told that virnet messages or files were being passed to the
virus groups through that person. Then he admits here and many
other times in this talk that he would rather join Crisnet and
leave virnet.

It might seem like a great prize to get someone with this position
into Cris but, we take pride in having 'honest' and 'sincere' non
slandering people in Cris. Every person I have talked to on this
matter that knows him has got the same impression of him and it
would not help Cris in the long run.  He offered to bring more then
half of virnet with him into Cris, but again it would not be worth
it in the long run. (one bad apple theory)

[Virnet Hierarchy]

"I heard that [old virnet hierarchy] was filtering virnet stuff to
nukenet."

[Cris Staff Member]

"ya,"

[Virnet Hierarchy]

"so now, you know, I mean, what's true, what's false, that's why I
would rather then there being such distinct lines I would rather go
in the middle with someone like you."

"what I would love to do is leave my wife, turn out to be just, a
bum, and so I can go, and knock some sense into all of these that
are sitting back causing heck, AND PUT A COUPLE BULLETS IN THEIR
BRAINS! MAKE THEM SUFFER FIRST THOUGH! Because this is just to much
bullshit! Did you read the initial letter I wrote to [NukeMember]?"


"I've just been praying for someone to come over here or call, I
put my number out there, I am praying for all of these TUFF, BAD,
LILY WHITE MOTHER FUCKERS TO COME OVER HERE!"
 
"I would LOVE, to see them come over here!"

[Narrator]

Some time passed by and they get on the topic of that nuke member
again, The Virnet Hierarchy thinks that the Cris staff member is
going to spill the beans and will not fully admit to him about a
certain matter.  So he continues...

[Virnet Hierarchy]

"how do i tell you that this is a virnet policy situation among
hosts, consequently, it would be against policy for me to go taking
things any further with anyone but a host or higher, how does that
sound?"

[Cris Staff Member]

"ok, last time when we talked you had shared with me that you had
resources available and that you HAD done a background and legal
check on [nukemember]"

[Virnet Hierarchy]

"It really doesn't matt...ok number one it really does not effect
Cris Admin, ok, it really doesn't matter what we are doing! If I
was getting ready to get on a plane to fly out there and blow here
brains out does it matter?"

[Cris Staff Member]

"that would"

[Virnet Hierarchy]

"would you tell her?"

[Cris Staff Member]

"ya"

[Virnet Hierarchy]

"so with that in mind, why should I say anything? your showing
partiality to her!"

[Cris Staff Member] 

"A persons life is a whole other story, for someone to fly out to
blow someone's brains out, that person would be short in the head
or something, so that is a whole different scenario"

[Virnet Hierarchy]

"Well she needs somebody to, [pause] she needs to sit in jail and
have some BIG BLACK WOMAN, [pause] STICK A BROOM HANDLE UP HER
CUNT!"  [pause] "and hopefully the broom handle will have slivers,
maybe it will excite her! BIG FAT GREASY BITCH!"


[Narrator]

This is all going to far at this point, the slander against someone
he hardly knows and his vulgar tongue is working overtime, now he
goes on to defend the issue of looking into peoples personal
background. (meaning credit and legal checks)

[Virnet Hierarchy]

"Does it matter if I said I was going to hire an investigator to do
checks on every person in virnet?"

[Cris Staff Member]

"well, you should not have told her though, you should have never
said anything to her"

[Virnet Hierarchy]

"it's right in the papers, that four people, BEFORE SHE JOINED,
THAT DIRTY UGLY SLUT SHOULD LEARN HOW TO READ! its right in the
papers that four people will have access to your information, the
REC, the applications coordinator, Mr. Michael Larson, and she put
up such a bitch about him having information on her, and if need
be, and INVESTIGATOR! [pause] IT SAY'S THAT IN THE PAPER WORK!"

[Cris Staff Member]

"hum"

[Virnet Hierarchy]

"what ever she does in life, if she gets stopped for a traffic
violation, the whores going to get stopped and checked for
everything that she's ever done!"


[Narrator]

This goes on, and there is much more slander about named virus
writers, virus writers in general, groups, etc.  But this is here
so you can understand why I feel that virnet has it's problems and
I want no part in it.



Part #2  Virnet Background Checks
---------------------------------

Next lets touch the area of background checks.  Did you know that
this [Virnet Hierarchy] believes that they (if they feel the need)
believe they can check you out in ANY WAY they want?

This includes LEGAL, CREDIT, PERSONAL, ETC... this virnet hierarchy
told me that it has always been done this way. People did not know
it, but the previous hierarchies did this as well. THIS WAS TOLD ME
BY THIS VIRNET HIERARCHY!

They feel that the words in the application that you fill out where
it says about your info on the application, that "if need be, and
investigator" will see it, means that they can find a private
investigator or friend of their's to look into your LEGAL and
PERSONAL background and DIG UP any info they can find on you!

This hierarchy feels that there is no forgiveness or excuses for
mistakes, if you have a bad credit background it shows you are
"unstable" and not fit for the net! If you were an X-Convict and
paid your debt to society, you will do it again and could be a bad
egg in the net, so you should not be allowed in the net!

[Narrator]

So what we will see here is where the common fact of him telling me
that he had someone do these checks on this virnet node is not
disputed, but rather EVERY TIME I bring it up he changes the
subject until it comes to the point where after hours I confront
him and corner him on the issue and he spills the beans.

[Cris Staff Member]

"I guess the main thing she was talking about was the virnet checks,
you know that they checked into her credit"

[Narrator] ---> Interrupted by Virnet Hierarchy and changes the
topic.

[Virnet Hierarchy]

"I will not divulge information on my life, whether I am getting
along with my wife or not, or whether my penis is shriveled up or
not.."

[Narrator]

So he goes on and on to keep away from the issue.

[Cris staff Member]

"Well you did do a check on her right? "

[Virnet Hierarchy]

"huh?"

[Cris Staff Member]

"I remember you telling me about this"

[Narrator] ---->  Interrupted again and changes the topic.

[Virnet Hierarchy]

"Hold on a minute I am reading a letter"

[Narrator] ----> after a few minutes of reading he never comes back
to answer.

[Cris Staff Member] 

"well the biggest thing she has right know but she does not have any 
proof of,"

[Virnet Hierarchy]

"Uh hu"

[Cris Staff Member]

"is when you told here about the credit and legal check that was
done on her, She does not have any proof of it but"

[Narrator]

Cris Staff Member interrupted

[Virnet Hierarchy]

"I told her my dick was twelve inches long she didn't talk about
that!"

[Cris Staff Member]

"I don't think that would matter much"

[Virnet Hierarchy]

"why wouldn't that, ya she's so fat it wouldn't even phase her, 320
lbs. this girl is, I'd have to have a dick that was like god damm
A baseball bat."

[Narrator]

So we see once again he changes the topic!

[Cris staff Member] 

"Well the main thing she's got is the fact of the legal and
background checks, but she does not have any proof at all, there is
nothing in writing that she can pull up, just that one instance of
you informing her that it was done on her."

[Narrator]

Again this goes on, no comment on what was said, just A change of
topic. This goes on many times, at least 12 other times where he
evades the issue until he is cornered on it!

[Virnet Hierarchy]

"Does it matter if I said I was going to hire an investigator to do
checks on every person in virnet?"

[Cris Staff Member]

"well, you should not have told here though, you should have never
said anything to her"

[Virnet Hierarchy]

"it's right in the papers, that four people, BEFORE SHE JOINED,
THAT DIRTY UGLY SLUT SHOULD LEARN HOW TO READ! its right in the
papers that four people will have access to your information, the
REC, the applications coordinator, Mr. Michael Larson, and she put
up such a bitch about him having information on her, and if need be,
and INVESTIGATOR! [pause] IT SAY'S THAT IN THE PAPER WORK!"

[Cris Staff Member]

"hum"

[Virnet Hierarchy]

"what ever she does in life, if she gets stopped for a traffic
violation, the whores going to get stopped and checked for
everything that she's ever done!

[Cris Staff Member]

"I have to be honest with you here ... I see mail nets as a hobby,
I would not want a net to be looking into my legal and credit
information. I am sure you feel the same way!"

[Virnet Hierarchy]

"Your ABSOLUTELY wrong!"

[Cris Staff Member]

"Tell me why I am wrong"

[Virnet Hierarchy]

"Everything we do in life, everything we do we get checked! When you
go for a job, you get checked, you sign a paper, maybe you haven't
but I have signed many of papers that said [changes idea] No matter
what you do, if you drive, no matter what you do in life, driving
can be a hobby, but your going to get checked! "

"Let me give you a beautiful example, she better not ever go to LA.
california, they send police officers on the street, and they just
stop people at will, and they run a check on them!"

[Cris Staff Member]

"But we are talking about a net here, ok you feel this way because
it's an anti-virus net or if it was any net?"

[Virnet Hierarchy]

"ANY NET!  A N Y  N E T!, when you join an organization they have
every right to check up on you because you are becoming part of a
team. and maybe there is someone that don't want as part of that
team."

[Cris Staff Member]

"Well I know there is allot of people that may have claimed a
bankruptcy in their past, or maybe they are an x-convict, they
spent time for a certain crime, but they paid their dept to
society. So if that shows up they are going to be kicked out of the
net?  What virnet does it it's own business, I don't want to argue,
but" [interrupted]

[Virnet Hierarchy]

"She was offered to resign! did she resign? she makes it look like
she quit the virnet! in fact all hells going to break loose when I
resign, I'm going to resign. Everybody's going down!"

[Narrator]

This still goes on quite a bit, talking about many different topics
such as law, how you should not make mistakes and if you do you
should go to jail for them, how viruses should be against the law
and people that write them should be locked up, many virus writers
are mentioned and slandered, but then on the topic of prostitutes,
they are ok!  and other law breakers are not as bad as virus
writers.  I told him that I resign my node number for virnet, and
he asked me to please wait until this all blows over, but I could
not wait for this all to come out in the open, so I just left my
node number with him.

Also I have a number of hole cards ready to come out on Mr. Virnet
Hierarchy in case the same kind of slander comes this way.

Here is A post that also shows support in this issue:

* Original Area:NETMAIL
* Original From: David Schepper (1:114/150)
* Original To  : Pam Trexler (1:15/20)

 > I would be interested to know how this turns out for
 > you and Steve.  Virnet
 > is a great disappointment to me all the way round.

Well, I got a call from Mr. Nuemann (spelling?) last night, and we spent about
two hours on the phone, during which time he told me things about you (the
same things that you had already told me), and we got into a discussion about
having virus writers in the net. I told him that, yes, there should be SOME
screening, but that the net would be better served if they had at least SOME
opposing information allowed access, but he disagreed. I might have been
willing to stay in the net, had he not basically confirmed your statements
about background checks. He said that they DO hire Private Investigators to
look into the backgrounds of "questionable" people. At that point, I told him
that I believed that they had overstepped the bounds of ANY network, and that
what they are doing may indeed be illegal. I also told him that my privacy and
integrity were MUCH more important to me than ANY net, and could no longer
afford to be associated with their net.

Anyway, to make a long story short, I am no longer associated with VirNet, and
their communistic approach to what is STILL basically a hobby.

                            Dave


C.R.I.S  (Computer Research & Information Service)
 
