            млллллллм       мллллллллм        млм        млллллллм
           ллллп  пллл      лллп   пллл      ллллл      ллллп плллл
           лллл             лллм   мллл      ллллл      плллллмм
           лллл             лллллллллп       ллллл         пплллллм
           ллллм  мллл мллм лллл пллллм мллм ллллл мллм ллллм млллл мллм
            плллллллп  пллп пллп   пллп пллп  плп  пллп  плллллллп  пллп
                 
                 Computer Virus Research and Information Service
                                (708) 863-5285
                                   CRIS-NEWS 
                            
                                   I N D E X
                     
                          Volume 1, Issue 2, May 1994
                      
                      ************************************      
                      S T A N D A R D  D I S C L A I M E R
                      ************************************
                                
        Crisnews will not be held responsible for the articles in this
        or any other issue. Crisnews is meant as a place to voice your 
        views, opinions or feelings.  The person writing the article will
        have to check the info enclosed in it FOR ACCURACY AND TRUTH. 
        (of course we will reserve the right to edit out anything that we 
        find to be crude or overly offensive). The Authors of the articles
        will alone, bear the responsiblty for what they write.

        The major goal of Crisnews is to let others out there voice 
        there opinions and views. Any person that wants to submit an article
        may freely express there ideas. We will ask that you keep out any
        kind of harsh remarks towards another, or "going out for blood" in
        any way towards any person, group, or organization.

        ALL REBUTTALS AND NETMAIL, CONCERNING ARTICLES, OR THE CRISNEWS, WILL 
        BE INCLUDED IN AN OPEN SECTION IN THE CRISNEWS CALLED "COMMENTS 
        AND REBUTTALS" IN ALL FUTURE ISSUES. 

        IF YOU DO NOT WANT YOUR COMMENTS INCLUDED IN THIS SECTION, YOU
        MUST STATE THIS CLEARLY IN YOUR MESSAGE.

        ALL OPINIONS EXPRESSED HERE IN THIS NEWSLETTER ARE SOLELY THOSE
        OF THE AUTHORS, AND NOT NESSARILY THOSE OF THE CRIS STAFF.


                                Articles/Topics                        
-------------------------------------------------------------------------------
000. This Article:  The Index
-------------------------------------------------------------------------------
001. V I R N E T  U S A  -  T h e  F a c t s -  By Michael Paris
     As I Know Them First Hand From A Virnet Hierarchy
-------------------------------------------------------------------------------
002. The Virus Threat (c) Ian Douglas 1993
-------------------------------------------------------------------------------
003. This is an attempt to explain some of the terminology used in
     connection with viruses. By: Childe Roland - Cris South Africa
-------------------------------------------------------------------------------
004. Robert Slade Anti-Virus Contact List
-------------------------------------------------------------------------------
005. The V.I.R.U.S./Virus Doctor BBS List
-------------------------------------------------------------------------------
006. [Echoes of Conspiracy]  -  By FireCracker   Part #1
-------------------------------------------------------------------------------
007. [Echoes of Conspiracy]  -  By Michael Paris Part #2
     The Facts About Aristotle And His Friends, Things I have Seen and heard
     and  The things He Told Me. By: Michael Paris C.R.I.S
-------------------------------------------------------------------------------
008. Collection of Cris Info on new viruses researched  CrisInfo 1 - 13
-------------------------------------------------------------------------------
USERSIG.DAT  Copy to your TBAV directory and type TBGENSIG {enter}
If you have a registered ver. This will add new signatures of new viruses.
-------------------------------------------------------------------------------

***************************************************************************
***************************************************************************

;----------------------------------------------------------------------------
;                           CRiS Nodelist
Zone,77,CRiSNet_WHQ,Illinois_USA,Michael_Paris,1-708-863-5285,9600,CM,V32B,V42,XA,
;
;                        119 SOUTH AFRICA HOST
Host,119,South_Africa_119_Host,South_Africa,Radix,27-11-953-5414,9600,CM,HST,XA,XX
,792,Mirrored_Trap_BBS,South_Africa,Raist_Majere,27-11-792-8878,9600,CM,V32B,V42B,XA,XX
,849,Telephone_Hogger,South_Africa,Richard_Parsons,27-11-849-7172,9600,CM,XA,V32B
,864,The_Secret_Passage,South_Africa,Shadow_Stalker,27-11-864-5787,9600,CM,V32B,V42B,XA,XX
,882,The_Hell's_Cafeteria,South_Africa,Radioactive_Rat,27-11-864-5787,9600,CM
,883,Total_Chaos,South_Africa,Logic,27-11-882-5314,9600,CM,V32B,V42B,XA,XX
,884,The_Lair_,South_Africa,Grey_Wolf,27-27-11-884-7945,9600,V32B,V42B,XA,
,953,Virus_Polytethnic,South_Africa,Childe_Roland,27-11-953-5414,9600,CM,HST,XA,XX
;
;                           125 FRANCE HOST
Host,125,The_Lys_Valley_(Help_FD),Comines,Gerard_Manning,33-20631262,9600,CM,XA,V32B,V42B,H16,UNEC,REC
;
;                           203 CONNETICUT HOST
Host,203,CT_203_Host,Norwich_CT,Robert_Szarka,1-203-886-1441,9600,CM,V32B,V42,XA
,445,Info_Net_BBS,Groton_CT,John_Luce,1-203-445-0607,9600,CM,V32B,V42,HST,XA
,886,CT_203_Host,Norwich_CT,Robert_Szarka,1-203-886-1441,9600,CM,V32B,V42,XA
,447,Imajica_BBS,New_London_CT,Larry_Hinkley,1-203-447-9372,9600,CM,V32B,V42,XA
;
;                           206 WASHINGTON HOST
Host,206,WA_206_Host,Longview_WA,Jeanne_Lejon,1-206-577-7358,9600,CM,HST,V32B,V42,XA
;
;                          210 SOUTH TEXAS HOST
Host,210,TX_210_Host,South_Texas,Adapa_Anu,1-210-540-3907,9600,CM,V32B,V42B,XA
;
;                         300 AUSTRALIAN Host
Host,300,Australian_300_Host,Kallangur_Qld,Rod_Fewster,61-7-886-1886,9600,V32b,V42b,MNP,CM,XX
,1,Thunderbyte_Australia,Kallangur_Qld,Rod_Fewster,61-7-886-1886,9600,V32b,V42b,MNP,CM,XX
,2,Fractured_Programming_[NuKE]_Oz_HQ,Melbourne_Vic,Screaming_Radish,xx-x-xxx-xxxx,9600,V32b,CM,XX
;
;                            305 FLORIDA HOST
Host,305,FL_305_Host,Coconut_Creek_FL,Bruce_Kniffen,1-305-975-5540,9600,V32B,V42B,CM,XA,V42,UNSMH
,351,Onyx_BBS,Fort_Lauderdale_FL,Tyler_Burns,1-305-351-5559,9600,V32B,V42B,CM,XA,V42,HST
,755,Jungle,Coral_Springs_FL,Chris_Geroy,1-305-746-0096,9600,V32B,V42B,CM,XA,V42,HST
,975,Star*Bank,Coconut_Creek_FL,Bruce_Kniffen,1-305-975-5540,9600,V32B,V42B,CM,XA,V42,UNSMH
,977,Deafie_BBS,Fort_Lauderdale_Florida,Steve_Brother,1-305-977-4265,V32B,V42B,CM,XA
;
;                           312 ILLINOIS HOST
Host,312,IL_312_Host,Chicago_IL,Zeryis,1-312-622-3313,9600,CM,V32B,V42,XA
,237,The_Coliseum,Chicago_IL,Matthew_Swajkowski,1-312-237-2773,9600,CM,V42B,V32B,XA
,238,The_Game_Room,Chicago_IL,Rafal_Rusilowicz,1-312-237-XXXX,9600,CM,V42B,V32B,XA
,622,Ragnarok_BBS,Chicago_IL,Zeryis,1-312-622-3313,9600,CM,V32B,V42,XA
;
;                           403 ALBERTA CANADA HOST
Host,403,Canada_403_Host,Alberta_Canada,Hans_Peterson,1-403-293-5659,9600,V32B,V42B,CM,XX,V42
;
;                           405 OKLAHOMA HOST
Host,405,Oklahoma_405_Host,Lawton_OK,Bill_Dirks,1-405-248-0528,9600,CM,V32B,V32B,XA
,721,Filthy_Habits,Oklahoma_City,John_Schlichting,1-405-721-8513,9600,CM,V32B,V42B,XA
;
;
;                        406 MISSOULA MT HOST
Host,406,Missoula_MT_Host,Missoula_MT,Troy_Dowding,1-406-543-4978,9600,CM,V32B,V42B,XA
;
;                     418 CANADA HOST COXAL CARMA
Host,418,Quebec_PQ_Host,Quebec_Canada,Martin_Rosa,1-418-878-5177,9600,CM,V32B,V42B,XA
;
;                      443 MARTIN ROSELER GERMANY
Host,443,Germany_443_Host,Germany,Martin_Roseler,49-89-92793-593,9600,V32B,V42B,CM,XA
;
;                          505 ALASKA HOST
Host,505,AK_505_Host,Alaska,Tiphoid_Mary,1-505-662-0659,9600,CM,V32B,V42,HST,XA
,662,Cypherspace,Alaska,Tiphoid_Mary,1-505-662-0659,9600,CM,V32B,V42,XX
;
;                       517 LANSING MICHIGAN HOST
Host,517,MI_517_Host,Lansing_MI,Ender_Wiggins,1-517-485-6647,9600,CM,V32B,V42,XA
;
;                       603 NEW HAMPSHIRE HOST
Host,603,NH_603_Host,New_Hampshire,Bill_Clark,1-603-279-9028,9600,V32B,V42,XA
,279,The_Hobby_Center,New_Hampshire,Bill_Clark,1-603-279-9028,9600,V32B,V42,XA
;
;                         619 SAN DIEGO HOST
Host,619,SD_CA_619_Host,San_Diego_CA,Gary_Boutwell,1-619-278-5469,9600,CM,V32B,V42B,XA
,1,GCG_Programming,San_Diego_CA,George_Boutwell,1-619-278-5469,9600,CM,V32B,V42B,XA
,2,Toads_Place,Chula_Vista_CA,Bruce_Calvert,1-619-498-1146,9600,CM,V32B,V42B,XA
,3,Alabaster's_Cove_][,La_Mesa_CA,Brian_Schafrik,1-619-463-7230,9600,CM,V32B,V42B,XA
;
;                          708 ILLINOIS HOST
Host,708,IL_708_Host,Cicero_IL,Michael_Paris,1-708-863-5285,9600,CM,V32B,V42,XA
,345,S.M.S_Services,Melrose_Park_IL,Steveoramma,1-708-345-1335,9600,CM,V32B,V42,XA
,358,Destructive_Lunacy,Boston_MA,NEC_Ken_Murray,1-708-358-8117,9600,CM,V32B,V42,HST,XA,TAG
,394,The_Rockhouse_Crew_BBS,Arlington Heights,Chris_Aseltine,1-708-394-5058,9600,CM,V32B,V42B,XA
,474,The_Lost_BBS,Chicago_IL,Ice_Nine,1-312-474-0710,9600,CM,V32B,V42,XA,TAG
,475,The_Lost_BBS,Chicago_IL,Ice_Nine,1-312-474-0711,9600,CM,V32B,V42,ZYX,XA
,485,Gramcracker,Brookfield_IL,Handcuffs,1-708-485-7261,9600,CM,HST,V32B,V42,XA
,489,Random_Access,Midlothian_IL,Pete_Frank,1-708-489-1542,9600,CM,V32B,V42,XA
,671,The_Half_Shekel,Schiller_Park,Efrayim_Neumann,1-708-671-9263,9600,V32B,V42B,XA,CM
,743,Programers_Cafe,Chicago_IL,Odin,1-312-274-5366,9600,CM,V32B,V42,HST,XA
,677,Warpspeed,Skokie_Il,Alex_Gen,1-708-677-6824,9600,V32B,V42B,CM
,863,CRiS_BBS,Cicero_IL,Michael_Paris,1-708-863-5285,9600,CM,V32B,V42,XA
,832,Mega_Motel,Elmhurst,Jim_O'Sullivan,1-708-832-2760,9600,CM,V42B,V32B,XA
,910,Embodyment_of_Souls,Woodridge,Jia_Shen,1-708-910-0642,9600,CM,V42B,V32B,XA
;
;                         714 CALIFORNIA HOST
Host,714,CA_714_Host,Anaheim_CA,Falcon,1-714-772-7039,9600,CM,V32B,V42,XA
,772,West_Coast_Institute_of_Virus_Research,Anaheim_CA,Falcon,1-714-772-7039,9600,CM,V32B,V42,XA
;
;                         NEWPORT NEWS VA HOST
Host,790,VA_790_Host,Newport_News_VA,Firecracker,1-804-790-1329,9600,CM,XA
;
;                             803 SC HOST
Host,803,SC_773_Host,Sumter_SC,Todd_Greene,1-803-773-9953,9600,CM,V32B,V42B,XA
;
;                          804 VIRGINIA HOST
Host,804,VA_804_Host,Norfolk_VA,Roy_Ayres,1-804-461-2250,9600,CM,HST,V32B,V42,XA
;
;                          815 ILLINOIS HOST
Host,815,IL_815_Host,Crystal_Lake_IL,Professor_X,1-815-455-2423,9600,CM,V32B,V42,XA
,455,File_Store_BBS,Crystal_Lake_IL,Professor_X,1-815-455-2423,9600,CM,V32B,V42,XA
;
;                              816 HOST
Host,816,IL_816_Host,Golden_Country,Michael_McCabe/Brent_Hamm,1-816-455-2423,9600,CM,V32B,V42,XA
;
;
;                     9041 PENSACOLA FLORIDA HOST
Host,9041,Pensacola_Host,Pensacola_Florida,Tony_Pittarese,1-904-494-6782,9600,CM,V42B,V32B,XA
,150,The_Haven_of_Rest,Pensacola_FL,John_Calvin_Hall,1-904-474-0992,9600,CM,XB,V32B,V42B
;
;
;                          904 FLORIDA HOST
Host,904,FL_904_Host,Eglin_AFB,Alan_Jackson,1-904-729-2110,9600,CM,XA,V32b,V42B
,729,Digital_Underground,Eglin_AFB_FL,Alan_Jackson,1-904-729-2110,9600,CM,XA,V32B,V42B
;
;                      919 Goldsborot NC HOST
Host,919,Goldsboro_NC_Host,Goldsborot_NC,Mike_Whatley,1-919-751-2324,9600,CM,XX,V32,V42,H16
,111,Software Cache,Goldsboro_NC,Dave_Walden,1-919-736-0513,9600,CM,V32B,V42B,XA
;
Zone,76,CRiSNet_WHQ,Illinois_USA,Michael_Paris,1-708-863-5285,9600,CM,V32B,V42,XA,
;                       519 WINDSOR ONTARIO HOST
Host,5190,CA_519_Host,Windsor_Ontario_CA,Art_Mason,1-519-972-6828,9600,V32B,V42B


 ***************************************************************************
 * CRiS Virus Bases *
 ***************************************************************************
 CV_BETA             CRiS Virus Beta Testing Base.
                     In this base researchers and programmers 
                     can talk about virus problems, and how they 
                     are solved. or anything to do with brick walls 
                     they run into. It also serves as A Virus Signature
                     Alert with the newest virus signatures that you can
                     add to your scanner.
 
 MEMCRIS             CRiS Members Base
                     This base is for CRiS research members
                     but it is a good learning tool to see what
                     is being researched, and what the outcomes were.
 
 CV_SEARCH           Virus Search
                     Researchers looking for viruses are posted
                     here. If another user has the virus they can 
                     find a way to get the file to each other.
                     UUENCODE supported area.

 CV_CHAT             Chat With Mr. Virus
                     This echo is for anyone, less experienced users 
                     can express their views and thoughts of any virus 
                     manner. But watch out Mr. Virus might put his
                     two pennies in there

 C_VINEVP            CRiS Private Sysop
                     For CRIS-NET Sysops ONLY!
 
 ***************************************************************************
 Michael Paris World Headquarters of:
 Computer Virus Research & Information Service (C.R.I.S)
 1:115/863   (FiDONet)
 77:708/0    (CRiSNet)
 crisadm@netcom.com
 ***************************************************************************

***************************************************************************
 Cris will be turning this news letter into a full time thing.
 We will be looking for reporters to bring in the scoops.. if you are 
 interested give us a call.
***************************************************************************

                                C.R.I.S  
                               WANTS YOUR 
                     V I R U S   C O L L E C T I O N            
                 Also Any New Viruses That Do Not Scan!

             Cris Has Thousands of Virus and Virus Utilities 
                   On-Line To Serve Your Research Needs
