                The Facts About Aristotle And His Friends

                     Things I have Seen and heard
                                 and
                        The things He Told Me.

                      By: Michael Paris C.R.I.S

First of all I do not agree in putting people down or slamming on
them.  This information is not written as such, it is just to serve
those out there that want to know the facts and happenings in the
last year between C.R.I.S, Michael Paris, his friends and
Aristotle.

First some simple facts about him.  John and I at one time were
pretty close. I spent thousands of dollars on phone calls to him,
on an average I would say we used to talk at least every day for
about six months and as the bills were getting worse at least a
couple times a week.  John always had his ideas and plans and a big
ego to go with them. If you are talking to him now you will
understand what I say quite well.

He makes bold statements all the time and he makes it so you have
to agree with him. Everything he says is Gospel and you have to
agree with him or get a headache. I will go into some of these
claims later in this letter. If you know him or talk to him I urge
you to consider the contents of this information and pull out (just
disappear) while you can.

You might say to your self that you know he is full of shit but you
are having fun right now, and you are in control.  Do not be
deceived!  Once he gets his claws into you it is hard to get away. 
It is like joining a cult.  It seems to me to be a slow brain
washing process.  Be careful!

Aristotle's Claims to C.R.I.S
------------------------------

When Cris first began to form and take shape we met John and began
to receive the NuKE echo's through him.  We thought he was a cool
guy and invited him to join. It was not long before we saw that he
wanted to take Cris over, he started coming up with ideas and
dictating to us what we were going to do.  This did not last very
long, but the fact is there that we stopped in our tracks and came
to reality of the direction we wanted to take.

John still in the background tried his best to get other people
into 'his' little Cris group that he started naming "institutes of
virus research".  We wanted no part of this or him at this time.
Our last talk on the topic was "where is the research"  John had no
plans of research, it was just a name or title to get him farther
in his games, he never wanted to be legit in what he was doing.

Now I have heard that he has told people that he started the group
Cris and I stole it from him!  If you believe this you have a way
to come :)  Do you think John would let anyone steal anything from
him? 

Everything good has to originate with him! He is the master, the
creator of all good things, but if you know him you know what I
mean.

JOHN'S WILD CLAIMS
-------------------
Did you know John started Nuke?  Nuke is his group, all in Nuke
follow him!  NukeNet belongs to John as well.  I got netmail and a
voice call from Nowhere Man telling me Him and Rock Steady wanted
me to cut people from the net.  Well John was the "Boss" so I
called him to ask what to do.  He said "Fuck Nowhere Man" "this is
my net"  "who the fuck do they think they are?"  "I'm Kicking there
asses out of the net"  "don't listen to them"  I just cut their
feed to the net, now lets see what they will do"  Now I know where
he got the idea he started Cris :)

Did you know that ALL viruses get uploaded to John (FIRST) before
any other VX board will get them John already had them.  Did you
know that ALL the viruses out there on the other VX boards are from
John and that if it was not for him they would not have them?

Did you know that John knows (everyone) that is somebody? (Both AV
and VX)

Did you know that John is ahead of everyone? (smartest guy in the
world)

Did you know that he knows ALL that is going on in (EVERY) group
and ALL info comes to him first?

JOHN AND THE FEDS
-----------------

Life was nice without talking to him for a while, how long could
this last?  Not long at all.  There was a friend of a friend down
here a while ago that I got a call on.  The call was simple and
sweet, Tell him to stop what he is doing, or he is going to get
busted. I called his friend and his friend called him to warn him.

Next comes a call from John. (Mr. Fed)  Who gave you this info!
Someone's going to hang! "I will find out who leaked this
information!"  "I will call the head of AT&T security and heads
will roll" "We will find out who did this" "It had to be someone
internal with connections".

Why was John so upset with this? Well it turns out that this guy
was being used by both John and another (Known) Federal Agent to
get people connected to 800 conferences and get in good with them.
Funny thing was that John told me he was upset with Nuke and taking
it over because of their Nuke-Info #7, and all of the H/P/A stuff
in there, and now he has this kid calling me and two-waying the
call illegally so he does not have to pay for the call.

I told him NEVER to call me in such a way again. I have a wife and
children, I do not need stuff like this coming back to me!

From talking to this guy I find out that he is Phreaking all over
the country for John and his FED friend!  I asked him if he was
crazy or what!  The next thing you see is this guy organizing 800
conferences getting very well known Phreakers on the line with John
and his FED friends.  We figure that John was using him to get to
the others and make friends with them and get them busted.

John told me that he hated people that were phreakers, why else
would he do it?  And then John calls and is real mad that now he
wants to stop (because we warned him), Why?  We helped ruin his
plans!

ARSTOTLES BBS - A FED BOARD?
----------------------------

This is on tape <G>

Now we come to the time John took his board down and finally got a
job.  But what kind of job?  Ask him, I was real friendly with him
one day and he told me :)

First John needed to get a security clearance for the job he has
now with the federal government.  He ran into some problems with
this because he had dealings with some neo-nazi organization in
germany. (he sold the head of this organization his virus
collection) The feds had an investigation on this, they told John
that this was an international offence. it could be termed as
espionage.  Selling weapons to the enemy.

Could this be why his board is now according to John "sanctioned"?

Yes John took his BBS down for about two weeks and then put it back
up again.  He told me he would never put it back up, then he told
me that he told the feds that he took it down for good and would
not get back into viruses or BBS's or the like.  Then John said
that they told him to put it back up. 

John told me that I was doing it all wrong, Here at Cris we tell
people where we are coming from, We are AVVX, John says, "you are
not going to get any more uploads" "you would not believe the stuff
I am into"  "I am working with (AV persons name removed)" "we are
working on a government scanner" Yes John told me that he is in
constant meetings with AV/Government people and that his board is
sanctioned by the US Government, He told me that all of his info
and viruses are given over to them.

JOHN / HOW CAN YOU TRUST HIM?
-----------------------------

Not long ago there was someone that John was talking to, She was in
Virnet and passing Virnet and AV info to John. She never got
anything in return, she was just trying to be friends and help John
out. She bought his collection and even made friends with John's
wife.  Then one day John decided he did not need her anymore so
what did he do?  He called the head of this net and told on her, I
know this for a fact! John told me so.  Also she ended up loosing
her job with a government company because (she said) John called he
work and told on her.  Through their whole relationship she was
worried and asked John not to tell people who she was or what she
did.  John promised never to tell anyone.

John Gave me phone numbers and files that were never supposed to
get out. John gave me info one night (names, addresses, phone
numbers, etc on all that bought his collection and that were on his
bbs). He gave me Nuke members home personal phone numbers. 

John is now releasing personal info on all that he is mad at.

The point here is are you going to be next?  You keep feeding John
info on everyone he asks you to, and in between the breaths he is
writing down your info, taking screen captures, etc .. waiting for
the day he decides you are of no use any more. Or maybe he will get
you busted when he is through with you.  Do not be deceived!  This
is one dangerous man!


Watch You ASS!

Michael Paris (C.R.I.S)


