CrisNews #2  -  05/01/94

----------------------------------------------------------------------------
Have you ever thought you would like to call or write some of the AV
People you hear so much about?

Well here you are a AV list with all of the info you will need!  We give our
thanks to Robert for posting this info public for us all to gaze at :)

----------------------------------------------------------------------------
                  
                  Robert Slade Anti-Virus Contact List

                  Re-Printed from A Message Capture

From  m2xenix!decus.arc.ab.ca!roberts
From: roberts@decus.arc.ab.ca ("Rob Slade, Ed. DECrypt & ComNet, VARUG rep,
604-984-4067")
To:   INTNET::EAN%"mikko.hypponen@wavu.elma.fi" <@review@TITAN.arc.ab.ca>
Date: 8 Nov 93 14:31 -0600

Abacus
5370 52nd St., SE
Grand Rapids, MI   49512
USA
800-451-4319
616-698-0330
fax: 616-698-0325
Computer Viruses: a high tech disease, Ralf Burger, 1988, 1-55755-043-3 (no
longer available)
Virus Secure for Windows (no longer available)
Computer Viruses and Data Protection, Ralf Burger, 1-55755-123-5
 
ACM Press
11 W. 42nd St., 3rd Floor
New York, NY   10036
212-869-7440
Computers Under Attack: intruders, worms and viruses, Peter J. Denning, ed.,
0-201-53067-8
pjd@cs.gwu.edu
 
A.C.C Inc.
West Orange, New Jersey, 07052
USA
Contact Wendy Schwartz
1-201-325-7985 or 1-201-736-7109
fax# 1-516-378-6124
V-Phage hard disk write protect
 
Sandy Jenish, Dave Reid (VP Marketing)
Advanced Gravis Computer Technology
7033 Antrim Avenue
Burnaby, B. C.
V5J 4M5
604-434-7274
Telecopier: (604) 434-7809
Advanced Security for PC and Mac (product withdrawn)
 
Aladdin Knowledge Systems
India
Marketed by Doon Instrument Processors
"Hasp" security card
 
Henrik Alt
Kirgelweg 25
7160 Gaildorf
Germany
Tel. 07971/7996
Kto. 6428662, bei KSK Schbisch Hall, Blz 622 500 30
Sagrotan (Atari)
 
American Eagle Publications
P. O. Box 41401
Tucson, Arizona   85717
USA
602-888-4959, -4957
The little black book of computer viruses, Mark Ludwig
 
Antivirus Methods Congress (defunct?)
Dick Lefkon
New York University
dklefkon@well.sf.ca.us
 
Borland/Ashton-Tate
20101 Hamilton Ave.
Torrance, CA   90509-9972
USA
213-329-9989
BBS: 213-324-2188 (920908 area changed to 310, number referred to 408-431-2275)
or
Department CR-10
52 Oakland Avenue
East Hartford  CT  06108
Control Room system management package with antiviral utility
 
ASP Press
PO Box 81270
Pittsburgh, PA    15217
USA
412-422-4134
or
PO Box 1480
Hudson, OH   44236
cohen@fitmail.fit.qut.edu.au (Mr Fred Cohen)
"Computer Viruses", Fred Cohen, IT antiviral?
 
Autrec Inc.
4305 - 40 Enterprise Drive, Suite A
Winston-Salem, NC   27106
USA
(919) 759-9493
PC-SAFE II half card security board
 
B.R.M.
Israel
V-Analyst checksumming program
 
Bangkok Security Associates
888/32-33 Ploenchit Road
Bangkok 10330
Thailand
TEL: 662-251-2574
BBS: 662-255-5981
FAX: 662-253-6868
Alan_Dawson@mindlink.bc.ca
or Delta Base Enterprises
221 - 32853 Landeau Place
Abbotsford, BC, V2S 6S6
TEL: 853-2998
FAX: 853-9164 effective NOV18/92
72137.603@compuserve.com or a682@mindlink.bc.ca
or Computer Security Associates
(803)-796-1935 
Lannatec Associates Inc,
166 Anna Avenue,
Ottawa, Ont. 
K1Z 7V2
(613)-724-5978.
Victor Charlie 5.0 - change detection
 
Bantam Books/Doubleday/Dell
666 Fifth Ave.
New York, NY   10103
USA
V.I.R.U.S. Protection, Pamela Kane, 0-553-34799-3
 
Christopher Mateja
Bits-N-Bytes Computer Services
333 15th St
Brooklyn, NY 11215 ( USA )
BITNET:     <MCHLG@CUNYVM.BITNET>
INTERNET:   <MCHLG@CUNYVM.CUNY.EDU>
COMPUSERVE:  75230,476
virus database (product not yet available)
 
Black Box Canada Corporation
1111 Flint Road, Unit 13
North York, Ontario
M3J 3C7
800-268-9262
416-736-8011
Fax: 800-268-4221
PC Security Board
 
NCC Blackwell
1001 Fries Mill Road
Blackwood, NJ   08012
609-629-0700
800-257-7341
Viruses, bugs and Star Wars, Geoff Simons, 1989, 0-85012-777-7
 
Brightwork Development Inc.
766 Shrewsbury Ave.
Jerral Center West
Tinton Falls, NJ  07724
USA
908-530-0440
201-530-0440
800-552-9876 (US only)
fax: 201-530-0622
Sitelock, Novell add-on operation restricting software $495
 
British Computer Virus Research Centre
12 Guildford Street, Brighton, East Sussex, BN1 3LS, England
Tel: 0273-26105
Joe Hirst
Virus Simulation Suite, Eliminator/Virus Monitor/Virus Clean
see also ICVI, Thecia Systems
 
Laboratory of Computer Virology
Bulgarian Academy of Science
Address: Bulgaria,
         Sofia 1113
acad. G. Bontchev str. bl.8 rm. 104
tel: +359-2-719212
bbs: +359-2-737484 (9600bps)
Assen Sharlandjiev
EUnet:   assen@virbus.bg
FidoNet: 2:359/110@fidonet.org
 
Business One Irwin
Homewood, IL   60430
(Publisher One
Baltimore, Maryland?)
Chris Fuedo - xi685c@gwuvm.gwu.edu
Chris Feudo <HU349C@gwuvm.gwu.edu> ("No such user" at gwuvm.gwu.edu)
The Computer Virus Desk Reference, 1992
 
Canadian Information Processing Society (CIPS)
Alana Foster, Newsletter Editor
c/o Central Guaranty Trust
1770 Market St., 6th Floor
Halifax, Nova Scotia
B3J 1N2
fax: (902) 422-9290
(no known specialty, included for info only)
 
Canadian System Security Centre
Communication Security Establishment
(613) 991-7331
Fax: (613) 991-7323
Aaron Cohen acohen@cse.dnd.ca
ftp site manitou.cse.dnd.ca
 
Carmel Software Engineering
EPG International
Hans-Stiessberger-Strasse 3
D-8013  Haar by Muenchen
head office Israel?
Turbo Anti-Virus Set, scanner vaccine and change checker (including boot)
 
CARO = Computer Antivirus Research Organisation
Christoph Fischer
Micro-BIT Virus Center
University of Karlsruhe
Zirkel 2
W-7500 KARLSRUHE 1
Germany
+49 721 376422 Phone
+49 721 32550  FAX
email: ry15@rz.uni-karlsruhe.de or vquery@rz.Uni-Karlsruhe.de
 
CE Software
1854 Fuller Road
PO Box 65580
West Des Moines, IA   50265
Don Brown
Vaccine (Mac)
 
Central Point Software
15220 N. W. Greenbrier Parkway #200
Beaverton, OR   97006
USA
503-690-8090
503-690-8088
800-445-4064
800-445-4208
Central Point Anti-Virus
 
Century Hutchinson Ltd
(Century Communications 708-647-1200?)
(Century International 508-478-2000, 800-252-4752?)
(Century One 719-471-1322?)
(Century Publishing House 219-294-3789?)
New Hacker's Handbook, Steve Gold, 1989, 0-7126-3454-1
 
Certus International (see also Symantec/Norton)
13110 Shaker Square
Cleveland, Ohio   44120
(Brecksville, OH?)
USA
216-546-1500
216-752-8181
216-752-8183 Technical Support
BBS 216-752-8134
fax 216-752-8188
800-722-8737
800-729-6684
Mike Mytnick, Cleveland
Michael Blumenfeld (404)434-1858
Peter Tippett, 4295370 on MCI mail
operation restricting software, particularly for LANs
 
Cheyenne Software
55 Bryant Avenue
Roslyn, NY   11576
USA
800-243-9462
516-484-5110
InocuLAN
 
COAST Project
Software Engineering Research Center & Dept. of Computer Sciences
Purdue University
W. Lafayette IN 47907-1398
Gene Kim genek@mentor.cc.purdue.edu author
spaf@cs.purdue.EDU (Gene Spafford) phone:  (317) 494-7825
ftp.cs.purdue.edu pub/spaf/COAST/Tripwire
Tripwire integrity-monitor for Unix
 
Command Software Systems
Jupiter, FL
407-575-3200
800-423-9147
75300.3645@CompuServe.COM
Lance McKay
or 
93 Dewson St., Suite 101
Toronto, Ontario
416-588-8341
fax: 416-537-0998
BBS: 416-532-0456
F-PROT Professional (cf Frisk)
 
Commcrypt Inc. 
10000 Virginia Manor Road, Suite 300
Beltsville, MD   20705-2500
301-470-2500
301-470-2503
800-334-8338
Fax: 301-470-2507
BBS: 301-470-2510
Detect Plus
 
ComNETco, Inc.
29 Olcott Square
Bernardsville, NJ   07924
USA
201-543-4060
ViruSafe-Anti-Viral Software (cf EliaShim)
mail undeliverable
 
Computer Consulting Group, Inc.
Old Highway 99 South
Ashland, OR   97520
503-488-3237
800-488-3236
VirusClean
 
Computer Emergency Response Team
Software Engineering Institute
Carnegie Mellon University
(412) 268-7090  (CERT 24 hour hotline)
 
Computer Integrity Corporation
PO Box 17721
Boulder, CO   80308
Vaccinate
 
Computer Security Connection (CSC)
National Security Associates, Inc. (NSAi)
mbrsvcs @ incomsec.org
FAX 703-758-8338
$30.00 registration fee and $12.50 per hour of access time.
 
Computer Virus Research Lab Wiesbaden 
Howard Fuhs Elektronik
Rheingaustr. 152
6200 Wiesbaden-Biebrich
Tel.:+49 611 67713
Fax:+49 611 603789
FIDO: 2:244/2120.7
100120.503@CompuServe.com
 
Computer Technologies NZ
PO Box 3598
Wellinton, New Zealand
Jeremy Buckley jerry@tornado.gen.nz
jerry%tornado.gen.nz@mailhost.comp.vuw.ac.nz
Simon McAuliffe sai@tornado.gen.nz
NOVASAFE
 
COMRAC
Postbus 710
2130 AS Hoofddorp
The Netherlands
Victor Smith
G. Beekmans, Director
31 2503 21388
BBS 31-3200-48835, Virus Rescue, Node: 2:282/401, 9:310/2
or  31-3200-48831, Paradise Island
Gobbler II scanner
 

3250 South Western Avenue
Chicago, IL   60608
312-782-9181
Beaverbooks Ltd.
195 Allstate parkway
Markham, Ontario   L3R 4T8
Virus!: the secret world of computer invaders that breed and destroy, Allen
Lundell, 1989
 
Cordant Inc.
11400 Commerce Park Drive
Reston, VA 22091-1506
USA
(703)758-7303
Bryan Dorsey
Assure HW/SW antiviral
 
COSMI, Inc.
431 N. Figueroa Street
Wilmington, CA 90744
310-835-9687
Virus Terminator 
 
Miller Freeman/CSI
600 Harrison Street
San Francisco, CA   94107
415-397-1881
415-905-2470
Computer Security Handbook
CSI Black Book
The PC virus control handbook, Jacobson, 1990
 
CSE
Computer Security Engineers LTD
St. James House
New St. James Place
St. Helier
Jersey JE4 8WH
Channel Islands
Tel.: +44 534 500 400
Fax : +44 534 500 450
Research and Development
P.O.Box 85502
2508CE Den Haag
Netherlands
Tel.: +31 70 36 52 269
Fax : +31 70 36 52 286
Niels-Jorgen Bjergstrom Commercial Director
Righard Zwienenberg programmer
Support BBS: +31 70 38 98 822 
(see also Computer Virus Research Lab Wiesbaden)
PC Vaccine Professional
 
CSM Management and Consulting
3031 Main St.
Vancouver, B. C.
V5T 3G8
604-879-4162
Telecopier: 604-874-1668
Overlord
product not available
 
Cybec
PO Box 205
Suite 3, 350 Hampton Street
Hampton, Victoria   3188
Australia
Tel. +61 3 521 0655
Fax. +61 3 521 0727
Nichols Engleman s907997@godzilla.cgl.rmit.oz.au or @numbat.cs.rmit.oz.au
Roger Riordan riordan.cybec@tmx.mhs.oz.au, riordan@mhs.oz.au,
riordan@tmxmelb.mhs.oz.au
VET antiviral
 
CyberSoft
210 West 12th Avenue
Conshohocken, PA 19428-1464
(215) 825-4748  FAX (215) 825-6785
research@cyber.com
VFIND UNIX antiviral
 
CyberStore
Data : 604-526-3676
Phone: 604-526-3373
Fax  : 604-526-0607
commercial BBS system, archive of Slade reviews, columns and virus history
archives, also V.I.R.U.S. Doctor BBS feed
 
Cylink
110 S. Wolfe Road
Sunnyvale, CA  94086
USA
408-735-5800
telecopier: 408-738-8269
SecurePC - half card DES encryptor
 
Data Fellows Ltd
Wavulinintie 10
SF-00210 Helsinki, FINLAND
tel +358-0-692 3622
+358-49-648-180 (mobile) 
fax +358-0-670 156
Ari Hypponen, hyde@ngs.fi
Mikko.Hypponen@compart.fi Mikko.Hypponen@wavu.elma.fi
f-prot@df.elma.fi
Data security consulting (Unix, MS-DOS, Macintosh, LANs)
Anti-virus consulting
F-PROT SF -- The Scandinavian version of the F-PROT anti-viral
             package, supporting Finnish, Swedish, and English
 
Datamedia Corporation
20 Trafalger Square
Nashua, NH   03063
603-886-1570
fax: 603-886-1782
One Woodlands Court
Ash Ridge Road
Almondsbury, Bristol   BS12 4LB
454 201515
FAX: 454 616367
SECUREcard for PC
 
Datawatch Corporation
Triangle Software Division
P. O. Box 51489
Durham, NC   27717
(formerly Microcom Software Division
3700-B Lyckan Parkway
Durham, NC   27717
USA
also Norwood, MA)
919-490-1277 
800-822-8224
BBS: (919) 419-1602
Virex-PC, also Virex for Mac - scanner
Mary Golden-Hughes
Glenn Jordan - beta list Fidonet: 1:155/223
Jordan C. Glenn -- Microcom <trent@rock.concert.net>
cynic!van-bc!rock.concert.net!trent
see also Software Concepts Design
 
George Davidsohn and Son Inc./The Davidsohn Group
20 Exchange Place, 27th Floor
New York, NY   10005
USA
212-422-4100
Telecopier 212-422-1953
800-999-6031
tech support 212-363-3201
PR - Howard J. Rubenstein Assoc. Inc.
212-489-6900 - Laurie N. Terry
warren@worlds.com
Vaccine Version 5.00 - Anti-Viral Software.
 
DECUS Canada 
505 University Avenue, 15th Floor
Toronto, Ontario
M5G 1X4
416-597-3437
Fax: 416-971-5295
Anne Murakami, Office Manager, annem@decus.ca
Robert Blain, SecSIG Chair
Robert Slade, SecSIG DECrypt editor, roberts@decus.ca
SecSIG DECrypt newsletter with strong virus component
 
Deloitte & Touche
Computer Viruses, Deloitte Haskins & Sells, 1989
 
Digital Development Corporation
"virus checking" add-in board
 
Digital Dispatch, Inc.
55 Lakeland Shores Road
Lakeland, Minn   55043-9601
612-436-1000
800-221-8091
Antigen, Data Physician, Novirus-Anti-viral software
 
Digital Enterprises
Gaithersburg, MD
V-Card
 
Director Technologies Inc.
906 University Place
Evanston, IL   60201
USA
Disk Defender-Half-Slot Virus Write-Interrupt Device
 
Diversified Computer Products and Services
617-592-9001
fax: 617-776-1515
PC Doctor
 
DogSoft
Dmitry O. Gryaznov
E-mail: grdo@grdo.botik.yaroslavl.su
Program Systems Institute
Russian Academy of Sciences
P/O Box 16, Pereslavl-Zaless
Yaroslavskaya, 152140 Russia
Phones: +7-085-359-8122
BBS: +7-085-359-8301
PC Shield - scanner/repair plus other components
 
EICAR = European Institute of Computer Antivirus Research
Dr Paul Langemeyer
c/o Siemens Nixdorf AG
Otto-Hahn-Ring 6
D-8000 Muenchen 83
Germany
Tel: (+49)  089 636 82 660
Fax: (+49)  089 636 82 824
 
EliaShim Microcomputers
520 W. Hwy. 436, #1180-30
Altamonte Springs, Florida
USA
407-682-1587
fax: 407-869-1409
VirusSafe - TSR scanner cf Xtree (cf ComNETco?)
 
Elsevier
Mayfield House
256 Banbury Road
Oxford OX2 7DH
England
655 Avenue of the Americas
New York, NY   10010
USA
212-989-5800
fax: 212-633-3990
Computer Virus Handbook, Harold Joseph Highland, 1990, 0-946395-46-2
highland@dockmaster.ncsc.edu
 
Bob Bosen
Enigma Logic Inc.
2151 Salvio Street, #301
Concord, CA   94565   USA (94520?)
Tel: (415) 827-5707
     (800) 333-4416 (not from Canada)
FAX: (415) 827-2593
Internet: 71435.1777@COMPUSERVE.COM
Safeword - change detection software
 
Paul Ferguson
Sentry Net BBS (1:109/229)
Centreville, VA 
USA
BBS: 703-815-3244
Fidonet VIRUS_INFO Moderator, editor Legal Net Monthly
 
Fifth Generation Systems, Inc.
P.O. Box 83560
Baton Rouge, Louisiana
USA   70884-3560
10049 N. Reiger Rd.
Baton Rouge, Louisiana
USA   70809-4559
800-677-1848
800-365-3186
1-800-873-4384 sales and info (number invalid?)
504-291-7283 tech support
800-766-7283 tech support
(David Kirby 75300.3661@compuserve.com)
telecopier: 504-292-4465
Business Phone: (504) 291-7221
FAX:            (504) 295-3268
Clivedon Office Village
Lancaster Road, High Wycomb
Bucks, HP12 3YZ, England
Business Phone: +44-(0)-494-442224
FAX:            +44-(0)-494-442225
Sales/Support:  +44-(0)-494-442223
3715 Sun Hung Kai Centre
30 Harbour Rd.
Waichai, Hong Kong
Business Phone: (852) 827 6977
Fax:            (852) 824 3200
markets Mace Vaccine-Anti-viral software, Disklock hard disk security
also Untouchable, a renaming of V-Analyst by B.R.M. Technologies, Israel
Search and Destroy
 
Fink Enterprises
11 Glen Cameron Road, Unit 11
Thornhill, Ontario
L3T 4N3
416-764-5648
Telecopier: 416-764-5649
IRIS Antivirus (from Israel, cf Techmar)
 
Fischer International Systems Corporation
P. O. Box 9107
4073 Merchantile Avenue
Naples, Florida 33942
813-643-1500
800-237-4510
Watchdog
 
Foley Hi-Tech Systems
172 Amber Drive         
San Francisco, CA  94131
(415) 826-6084          
(415) 826-1707 BBS      
(415) 826-1706 FAX      
Safety Disk
 
FoundationWare
2135 Renrock Rd.
Cleveland, OH   44118
USA
Vaccine 1.2-Anti-viral software
mail undeliverable, now Certus
 
Fresh Technology
1478 North Tech Blvd., Suite 101
Gilbert, Arizona   85234
USA
800-79FRESH (793-7374) (not working)
Fax: 602-497-4200
AntiVirus Assist (repackaging of McAfee NETSCAN and CLEAN)
 
Fridrik Skulason
Frisk Software International
Postholf 7180
IS-127 Reykjavik
Iceland
Phone number +354-1-617273
Fax number   +354-1-617274
frisk@complex.is
F-PROT 2.xx Virus detection/protection/disinfection
 
G4 Software
800-486-9552
fax: 310-536-9796
Virotect
 
Gee Wiz Software Company
c/o Mrs. Janey Huie
10 Manton Avenue
East Brunswick, NJ   08816
USA
Dprotect-Anti-Trojan Software
 
Gilmore Systems 
P.O. Box 3831 
Beverly Hills, CA 90212-0831 
U.S.A. 
Voice: (213) 275-8006
Data: (213) 276-5263 (920908 area now 310, connects to fax)
FICHECK/MFICHECK change detection software
post box defunct 920810 (company too?)
 
Gavin Godby
Programmer/Analyst
Rm 3-10 Ag. For. Centre
University of Alberta
Edmonton, Alberta
CANADA T6G 2P5
email:  BITNET:     USERGAVN@UALTAMTS
        Internet:   USERGAVN@mts.ucs.ualberta.ca
        SUZY
ANTIVIR boot sector change detection/replacement
 
Ross Greenburg
Post Office Box 908
Margaretville, New York 12455
(Virus Acres
New Kingston, NY 12459)
914-586-2023
(formerly Software Concepts Design
594 Third Avenue
New York, NY   10016
212-889-6431
BBS: 212-889-6438)
607-326-4422
fax: 607-326-4424
Flushot-Anti-Viral Software.
see also Microcom
 
Patricia M. Hoffman      
3333 Bowers Ave Suite 130
Santa Clara, CA 95054, USA
Tel. : 1-408-988-3773
FAX  : 1-408-988-2438    
BBS  : 1-408-244-0813
75300.3005@compuserve.com
Virus Summary Document
also distributed by:
Roger Aucoin         
Vacci Virus          
84 Hammond Street    
Waltham, MA 02154    
Voice: 1-617-893-8282
FAX  : 1-617-969-0385
 
Denny Kirk
Hyper Technologies
211 - 3030 Lincoln
Coquitlam, B. C.
604-464-8680
Integrity
still in production, not yet available
 
IBM High Integrity Computing Lab
Thomas J. Watson Research Center
P. O. Box 218
Yorktown Heights, New York
USA      10598
David Chess CHESS@WATSON.IBM.COM, CHESS@YKTVMV.BITNET 
VIRSCAN
*Note* - customers should contact IBM rep, not HICL directly
 
"Ides of March" Virus Conference (defunct?)
Richard G. Lefkon
NYU, DPMA Fin. Ind. Ch.
609 West 114th Street
New York, NY 10025
(212) 663-2315
 
Information Systems to Increase Profits
P. O. Box 4529
Middletown, New York   10940
USA
800-274-3007
Fax: 914-496-3504
Sys Guard, Sys Guard Security Card and Virus Guardian VG-303 card
 
Integrity Technologies, Inc.
1395 Main Street
Metuchen, NJ   10004
VirALARM 2000 PC
 
Intel Corp.
3065 Bowers Ave.
Santa Clara, CA   95051
USA
Hillsboro, OR
       503-629-7000
Sales: 800-538-3373
       44-793-431-155
BBS:   503-645-6275
       44-793-432-955
Fax:   800-458-6231
       503-629-7580
       44-793-431-166
FaxBACK800-525-3019
       44-793-432-509
       503-629-7576
Pay:   900-288-7700 ($30 per call)
       44-793-431-144
       44-793-421-777 (French)
       44-793-421-333 (German)
LANDesk Virus Protect (formerly LANProtect 1.0)
 
International Microcomputer Software Inc. (IMSI)
1938 Fourth Street
San Rafael,  CA  94901
USA
415-454-7101
800-833-4674
BBS 415-454-2893
VirusCure Plus
 
Computer Virus Info Group
Information Security Research Centre
Faculty of Information Technology
Queensland University of Technology
Box 2434  Brisbane 4001  AUSTRALIA
Phone: +61 7 864-2111  
Fax: +61 7 864-1507
Wayne Boxall 
boxall@fitmail.fit.qut.edu.au
boxall@qut.edu.au
864-2095
 
International Computer Virus Institute
1257 Siskiyou Boulevard, Suite 179
Ashland, OR   97520
USA
503-488-3237
503-482-3284
BBS 503-488-2251
Eliminator anti-viral, virus simulators plus books and consulting
see also British Computer Virus Research Centre, Joe Hirst
 
International Security Technology Inc.
99 Park Avenue, 11th Floor
New York, NY   10016
212-557-0900
fax: 212-808-5206
(formerly
515 Madison Avenue, #3200
New York, NY   10022
USA
212-288-3101
fax: 212-644-6828)
Virus-Pro
PC Virus Control Handbook, Jacobsen, 1990
Using McAfee Associates Software for Safe Computing, Jacobsen, 1990
 
Interpath Corporation
Cylene-4-Anti-Viral software, no longer produced
defunct, cf McAfee
 
IPE Corporation Ltd/International Data Security
9-10 Alfred Place
London WC1E 7EB
England,
tel. +44 71 436 2244
fax: +44 71 580 1466
(G. McLeod?)
"Secure Times" periodical
 
IP Technologies
3710 S. Susan St., #100
Santa Ana, CA   92704
USA
714-545-9001
fax: 714-549-5075
Virus Guard
 
IRIS
7a Pinchas Rosen Street
Tel Aviv 69512, Israel
Virus-Free (cf Fink, Techmar)
 
Lee Jackson
4255 Rosehill Rd #2
Garland, TX 75043
USA
Author, The Hack Report
Moderator, FidoNet SHAREWRE and WARNINGS echos
Internet: ljackson@BIX.com, FidoNet Node 1:124/4007 (Pvt)
 
Johnson Computer Systems, Inc.
20 Dinwiddie Place
Newport News, Virginia 23602
(804) 872-9583
PCVAULT software write protection
 
Chris Johnson
Gatekeeper and Gatekeeper Aid (Mac)
 
KWARE Inc.
2952 Timberwood Way
Herndon, VA   22071
dist. by REB Management Consultants Inc.
8518 Spartan Road
Fairfax, VA   22031
703-560-2076
SEER (MS-DOS)
 
Laboratory of Computer Virology
Bulgarian Academy of Sciences
ul. Acad. G. Bontchev, bl. 8, rm. 104
1113, Sofia, Bulgaria
Phone:   +359-2-719212
BBS:     +359-2-737484 (Virus Busters)
FidoNet: 2:359/110
EUnet:   user@virbus.uucp
    where user is one of the following:
         postmaster - the general account
         eugene       - the boss
         assen        - the communications guy
         shu     \
         ivan     ) - the programmers
         michail /
         katrin       - public relations
 
Lasertrieve, Inc.
395 Main Street
Metuchen, NJ   08840
USA
Viralarm-Anti-Viral Software
moved (defunct?)
 
LeeMah DataCom Security Corp.
3948 Trust Way
Hayward, CA   94545
USA
415-786-0790
 
Stephen A. Lentz
(602) 274-8001
working with Hal Becker (602) 841-0962
U.S. patent 4,975,950
"System and Method of Protecting Integrity of Computer Data and Software"
 
Leprechaun Software Pty Ltd
PO Box 134
Lutwyche  Queensland  4003
Australia
Lindsay Hough +61 7 2524037
Leprechaun International
2284 Pine Warbler Way
Marietta Georgia 30062 USA
404 971 8900
fax 404 971 8988
800-521-8849
Roger Thompson home 404-509-7314
Wanikas Software Inc.
Suite 4, 60 St. Claire Ave. W.
Toronto, Ont.
M4V 1M7
(416) 920-5006
Fax: (416) 920-0778
Virus Buster
 
Levin and Associates
PO Box 14546
Philadelphia, PA
19115
215-333-8274
Checkup change detection (MS-DOS)
 
Roger Lindberg
Cyklonvagen 3
451 60  Uddevalla
SWEDEN
FLIST and FCHECK (Atari)
 
Look Software
Cliff Livingstone
P. O. Box 78072, Cityview
Nepean, Ontario   K2G 5W2
613-837-2151
800-267-0778
fax: 613-837-5572
VirusAlert! (contains F-Prot, cf Frisk)
 
Paul Mace Software
400 Williamson Way
Ashland, OR   97520
USA
tech support 503-488-0224
fax: 503-488-1549
sold and supported through:
Fifth Generation Systems, Inc.
10049 N. Reiger Rd.
Baton Rouge, Louisiana
USA   70809
800-677-1848
1-800-873-4384 sales and info
504-291-7283 tech support
504-291-7221 admin
telecopier: 504-292-4465
Mace Vaccine-Anti-viral software.
 
Magna
2540 North First Street, Suite 302
San Jose, CA   95131
800-755-MAGNA
408-433-5467
Empower II (Mac)
 
Mainstay
5311-B Derry Avenue
Agoura Hills, CA   91301
Antitoxin (Mac)
 
Management Advisors Publications
P. O. Box 81151
Wellesley Hills, MA   02181
USA
617-235-2895
Computer Viruses: Realities, Myths and Safeguards
 
Maze Computer Group
PO Box 515
Lenon Hill Station
(New York, NY   10021?)
V*Screen
 
McAfee Associates
3350 Scott Blvd, Bldg 14
Santa Clara, California
95054-3107  USA
Voice (408) 988-3832
FAX   (408) 970-9727
BBS   (408) 988-4004
CompuServe ID: 76702,1714 or GO MCAFEE
Viruscan suite of programs
Morgan Schweers - mrs@netcom.com (personal account, do not publish)
Aryeh Goretsky,Tech Support
aryehg@darkside.com 
mcafee@netcom.com
aryeh@mcafee.com
support@mcafee.com
mcafee.com is IP 192.187.128.1
 
Mike McCune
MMCCUNE@SCTNVE...<MM>.
FTP from mibsrv.mib.eng.ua.edu in pub/ibm-antivirus/innoc.zip
INNOC Boot Virus Immunizer, boot sector overlay renders non-booting
 
McGraw-Hill Ryerson/Osborne
300 Water Street
Whitby, Ontario
L1N 9B6
416-430-5000
416-430-5047 Rita Bisram, Marketing
fax: 416-430-5020
or
2600 Tenth St.
Berkeley, CA   94710
USA
415-548-2805
800-227-0900
The Computer Virus Handbook, Richard Levin, 1990, 0-07-881647-5
 
Microcraft, Inc.
PO Box 1652
Richmond, IN   47374
Vir-X
 
Micronyx Inc
1901 N. Central Expressway, Suite 400
Richardson, TX
USA    75080
800-634-8786
214-690-0595
214-644-1344 tech support
fax: 214-690-1733
7 Canon Harnett Court
Warren Farm Office Village
Stratford Road, Wolverton Mill
Milton Keynes, England   MK12 5NF
0908-221247
Fax: 0908-223416
SAFE (Secure Access For the Enterprise)
 
Microseeds Publishing, Inc.
5801 Benjamin Center Drive, Suite 103
Tampa, Florida 33634
USA
813-882-8635
authors Frederic Miserey and Jean-Michel Decombe from France
Rival Mac antiviral
 
Miller Freeman/CSI
600 Harrison Street
San Francisco, CA   94107
415-397-1881
415-905-2470
Computer Security Handbook
CSI Black Book
The PC virus control handbook, Jacobson, 1990
 
The Ministry of International Trade and Industry
Computer Virus Office
IPA(Information-Technology Promotion Agency, Japan)
Tel:03-3437-2301
Fax:03-3437-5386
3-1-38, Shibakoen, Minato-ku, Tokyo, 105 JAPAN
 
Anthony Naggs
P O Box 1080, Peacehaven
East Sussex  BN10 8PZ
Great Britain
Phone: +44 273 589701
Email: (c/o Univ of Brighton) amn@vms.brighton.ac.uk  or  xa329@city.ac.uk
AV software due spring of 1993
 
National Computer Security Assn Jinbu (NCSA)
Michel E. Kabay, Ph.D., Director of Education
P.O. Box 509 Westmount
Montreal, Quebec 
H3Z 2T6 CANADA


(514) 931-6187 
fax 514-931-0878
75300.3232@compuserve.com
franchise security organization
 
National Institute of Standards and Technology (NIST)
Computer Security Division
A-216 Technology
Gaithersburg, MD 20899 USA
301-975-3359
Fax: 301-590-0932
BBS: 301-948-5717
EMail: csrc@nist.gov
Personnel and email addresses:
 Dennis D. Steinauer, DSteinauer@nist.gov
 Lawrence Bassham, LBassham@nist.gov
 W.T. Polk, WPolk@nist.gov
 John Wack, JWack@nist.gov
 Marianne Swanson, marianne_swanson@nist.gov (BBS Sysop)
 
Nemesis
Am Rain 8b 
D-7512 Rheinstetten 2 
Karlsruhe, Germany
Sparkasse Ettlingen
BLZ  660 512 20 
Kto. 135 66 33 
Virus Help Service
49-721-821355 Sysop: Robert Hoerner Fido 2:241/7518
Virus Research Center
49-721-28780 Sysop: Mirko Ketterer Cosysop : Christian Sy Fido 2:241/7516
Nemesis activity monitor
           
NetLink Online Communications
San Diego CA
Kevin Marcus
(619) 435-6181
BBS: (619)/457-1836
tck@netlink.cts.com
 
Netpro Computing
Scottsdale, AR
602-998-5008
800-998-5090
ScanMaster by McAfee, cf McAfee, Parsons et al
 
Network-1 Inc.
PO Box 8370
L.I.C., NY   11101
800-NETWRK1
718-932-7599
Fax: 718-545-3754
Check-4-Virus for VMS $495.
 
NetZ Computing Ltd.
Israel
V-Care Antivirus Expert System (PC)
marketed in the US by Sela Consultants Corporation
 
Nighthawk Electronics Ltd.
P. O. Box 44
Saffron Walden
Essex  CB11 3ND
UK
(0799) 40881
Fax: (0799) 41713
 
Norman Defense Data Systems Inc.
2775-B Hartland Road
Falls Church, VA   22043
703-573-8802
Fax: 703-573-3919
BBS: 703-573-8990
norman@digex.com
formerly
International Computer Security Association (ICSA)
National Computer Security Association (NCSA)
Suite 33, 5435 Connecticut Avenue NW
Washington, DC   20015
USA
David Stang
800-488-4595
202-364-8252
fax: 202-364-1320
BBS: 202-364-0644
75300.3104@CompuServe.COM (Charles Rutstein)
75300.2673@CompuServe.COM (David Stang)
Virus News and Reviews journal
"Executive Guide to Computer Viruses" ($24.95) and various publications
Programs - Virus Analysis Toolbox, ViruSchool and V-Base
 
John Norstad
Academic Computing and Network Services
Northwestern University
2129 Sheridan Road
Evanston, IL 60208 USA
j-norstad@nwu.edu
Disinfectant for Mac - archived at ftp.acns.nwu.edu (129.105.113.52)
 
Northbank Corporation
Richmond, VA
Guard Card
 
Ontrack Computer Systems Inc.
6321 Bury Dr.
Eden Prairie, MN   55346
USA
612-937-1107
Steve Hill
Head of Anti-Virus research 
Bob Bower, sales, ext. 234
1-800-752-1333
Ciprico, Inc.  Plymouth, MN  55441
samurai@cipric.mn.org (Steve A. Hill)
cynic!van-bc!uunet!rosevax!cipric!samurai
Dr. Solomon's Antivirus Toolkit
 
Orion Microsystems
PO Box 128
Pierrefords, Quebec
H9H 4K8
514-626-9234
Ntivirus
 
Lars-Erik 0sterud
0kriveien 39
N-1349 Rykkinn
Norway
+47-2-131571
ABK-BBS +47-2-132659
larserio@ifi.uio.no (User unknown)
Protect6 (Atari)
 
Oxford University Press
70 Wynford Drive
Don Mills, Ontario
M3C 1J9
or 
200 Madison Avenue
New York, NY   10016
USA
212-679-7300
Managing Computer Viruses, Luow/Duffy, 1992
 
Panda Systems
801 Wilson Road
Wimington, DE   19803
USA
800-727-2632
(302)764-4722 
Dr. Panda Utilities, BEARTRAP, Panda Pro - Anti-Viral Software
PSKane@Dockmaster.ncsc.mil or 0003607248@mcimail.com
 
PanSoft Software & Support,
P.O. Box 12-292, 
Christchurch,
NEW ZEALAND.
author Peter Johnson,
52A Dyers Pass Road,
Christchurch, 2,
NEW ZEALAND
phone (064) 3 3322-727
IMMUNISE & SCANBOOT
 
Parsons Technology
375 Collins Road NE
Cedar Rapids, IA   52402
One Parsons Dr.
PO Box 100
Hiawatha, IA   52233-0100
USA
800-223-6925
319-395-9626
Virucide
 
PC Guardian Security Products
118 Alto Street
(1133 E. Francisco Blvd., Suite D?)
San Rafael, CA 94901
Phone: 415-459-0190
Fax: 415-459-1162
Noah Groth, President
Dan Marley 800-288-8126
Brett Fhuere 800-882-7766
Virus Prevention Plus, Data Security Plus, cf Frisk
 
PC Information Group
1126 East Broadway
Winona, MN 55987
800-321-8285 or 507-452-2824
SysLaw 2nd ed., Lance Rose (elrose@well.sf.ca.us) and Jonathon Wallace, 1992
 
Penn State University
Penn State Virus Committee
Chair - Gerry Santoro - 814-863-7896
 
A. Padgett Peterson, Computer Network Security
Orlando 
POB 1203
Windermere, FLA, 34786
(407)352-6007
Fax: (407)352-6027 
cynic!van-bc!uvs1.orl.mmc.com!tccslr.dnet!padgett
padgett%tccslr.dnet@uvs1.orl.mmc.com [host unknown]
padgett%tccslr.dnet%mmc.com@cunyvm.cuny.edu
cynic!van-bc!uvs1.orl.mmc.com!tccslr.dnet!padgett@dinl.den.mmc.com
uvs1.orl.mms.com!padgett%tccslr.dnet@cs.utexas.edu
* (407)356-4054, 6384 work, (407)356-2010 FAX (MM, do not publish) *
DISKSECURE, SafeMBR, FixMBR
 
PickAxe Media
193 Bath Rd
Kirawee 2232
N.S.W.
Australia
Bruce Hodge    ccdbh@cc.newcastle.edu.au
"Rid me of this Virus" $15.00
 
Pittsburgh Computer Virus Specialists
PO Box 19026
Pittsburgh, PA 15213
BBS: 412/481-5302
Tele: 412/481-3505
FAX: 412/481-8568
AntiVirus consultation services, Subscription FAX service
 
PKWare, Inc.
7545 North Port Washington Road
Glendale, WI   53217-3442
USA
Douglas Hay 75300.730@compuserve.com
PKZIP, PKSFX-File compression utilities with encryption option
 
Jonathan Potter
P.O. Box 289
Goodwood, SA 5034
Australia
(08) 2932788
ZeroVirus for Amiga
 
Prentice Hall, Inc./Brady
113 Sylvan Avenue
Englewood Cliffs, NJ   07632
(515) 284-6751
FAX (515) 284-2607
11711 N. College Ave.
Carmel, IN   46032-9903
800-428-5331
Computer Viruses and anti-virus warfare, Hruska, 1990
 
Prime Factors
1470 East 20th Avenue
Eugene, OR   97403
USA
VI-Raid Anti-Viral Software
 
Protech Services
P. O. Box 325
Fresh Meadows, NY   11365
718-321-7908
fax: 718-961-8612
IDE Stealth Card
 
PYRAMID Development Corp
800-759-3000 
20 Hurlbut Street, 
West Hartford, CT 06110 (moved to:)
(Mergent?)
70 Inwood Rd
Rocky Hill, CT   06067-3441
203-953-9832
Fax: 203-953-3435
PC/DACS retail $249.00.
 
Quaid Software Ltd.
45 Charles Street East
Toronto, ON   M4Y 1S2
416-961-8243
Antidote-Anti-Viral Software
product not available
 
Remote Technology
3612 Cleveland Ave.
St. Louis, MO   63110
Immunize
 
RG Software Systems Inc
6900 East Camelback Road
Suite 630
Scottsdale AZ 85251
+1 602 423 8000
FAX  (602) 423-8389
BBS  (602) 970-6901
Ray Glath <76304.1407@CompuServe.COM>
Vi-Spy, Virus Bulletin subscriptions (PC Tracker)
 
S&S International Ltd.
Berkley Court, Mill Street
Berkhamsted, Herts. HP2 4HB
England
Phone:   +44 442 877 877
Fax:     +44 442 877 882
BBS:     +44 494 724 946
             442 877 883
E-Mail:  Dr. Alan Solomon <DRSOLLY@IBMPCUG.CO.UK>
sands@cix.compulink.co.uk
Dr. Solomon's Anti-Virus Toolkit
Vendor:  Markt & Technik Software Partners GmbH
Hans-Pinsel_Strasse 9b
8013 Haar
Germany
Phone:   +49 89 46 09 00 92
Fax:     +49 89 46 09 00 95
vendor: Ontrack Computer Systems
6321 Bury Drive
Eden Prairie, MN   55346
USA
(800) 752-1333
(612) 937-1107
fax: (612) 937-5815
 
SafetyNet
14 Tower Drive
East Hanover, New Jersey
908-851-0188
800-851-0188
fax: 908-276-6575
safetynet@attmail.com
Drive-In Antivirus, Stoplight, VirusNet (contains F-Prot, cf Frisk)
 
St. Martin's Press
175 Fifth Ave.
New York, NY   10010
USA
    Computer Viruses, Worms, Data Diddlers, Killer Programs and Other Threats
         to Your System: what they are, how they work and how to defend your
         PC, Mac or mainframe, John McAfee and Colin Hayes, 1989, 0-312-02889-X
 
Luis Bernardo Chicaiza Sandoval
Phone: (91)2 02 23 78
Universidad de los Andes Bogota, Colombia
mail address: <LCHICAIZ@ANDESCOL.BITNET>
Compucilina  US$70, adds self check module
review copies not available
 
Tommy Pedersen
SECTRA
Teknikringen 2
S-583 30 Linkoping
SWEDEN
Telephone: +46 13 235214
           +46 13 235200
FAX: +46 13 212185
Telephone: +46 13 282369
      FAX: +46 13 289282
tommyp@sectra.se
tommyp@isy.liu.se
TCell unix change checker
 
Security Dynamics Inc.
Cambridge, MA
USA
617 547 7820
mail undeliverable
dial in security systems
 
Securkey Systems Inc.
1674 Eglington Ave. West
Toronto, Ontario
M6E 2H3
(416) 784-2883
fax: (416) 784-0338
telecommunications encryption interface, DES/MAC keys
 
Sela Consultants Corp.
InVircible
 
Alexander Shehovtsov
(044) 266-70-28 (9:00 - 18:00 Kiev, Ukraine) voice
als@vl.ts.kiev.ua
FidoNet  2:463/30.5  or  2:463/34.4
RLOCK software write protection
 
Jeffrey S. Shulman
PO Box 50
Ridgefield, CT   06877
VirusBlockade, VirusDetective (Mac)

 
Silver Oak Systems
IronClad
 
Simon & Shuster
330 Steelcase Road
Markham, Ontario
L3R 2M1
or
15 Columbus Circle
New York, NY   10023
Computer Viruses and anti-virus warfare, Hruska, 1990
Cyberpunk, Hafner/Markoff, 1991
 
Softhansa GmbH
AntiVirus 1.0E (Mac)
 
Software Directions
1572 Sussex Turnpike
Randolph, NJ   07869
201-584-8466
SoftSafe
 
Software Systems
2300 Computer Avenue, Suite 15
Willow Grove, PA   19090
Disk Watcher
 
Sophco
P.O. Box 7430
Boulder, CO   80306
USA
Vaccinate-Anti-Viral Software
 
Sophos Limited/Virus Bulletin Ltd.
21 The Quadrant
Abingdon Science Park
Abingdon, Oxfordshire   OX14 3YS
UK
+44-235-559933
+44-235-555139
fax: (0235) 559935
oxcompl@vax.ox.ac.uk Edward Wilding or Richard Ford
virusbtn@vax.ox.ac.uk 
Vaccine Anti-Viral Software, also Virus Bulletin
"Survivor's Guide to Computer Viruses", 1993, 0-9522114-0-8, UK#19.95
 
Springer-Verlag
175 Fifth Ave.
New York, NY   10010
212-460-1500
800-777-4643
or
8 Alexandra Road
London   SW19 7JZ
44-81-947 5885
"A Pathology of Computer Viruses" by David Ferbrache of the UK Defense Research
Agency, 1992, ISBN 3-540-19610-2 and 0-387-19610-2, $39.50 300 pages
"PC Viruses: Detection, Analysis and Cure", Solomon, Alan, 1991
 
Star Technologies (UK) Ltd
Passfield Enterprise Centre
Liphook
Hants
GU30 7SB
Greg Watson
Internet : gw@startech.demon.co.uk
Voice    : 0428 751091
Fax      : 0428 751117
UNIX virus checker (Intel/BIOS BSIs only?)
 
Stiller Research
2625 Ridgeway St.
Tallahassee, FL  32310
904-575-7884 (fax also attached)
Advanced Support Group (ASG) at  1-900-88-HELP8 (1-900-884-3578)
or 314-256-3130
72571.3352@compuserve.com
Runway BBS (215) 623-6203  2400 baud
           (215) 623-4897  HST
           (215) 623-6845  V.32
Integrity Master change detection software
 
Peter Stuer
Kauwlei 21
B-2550 Kontich
Belgium
Peter.Stuer@p7.f603.n292.z2.FidoNet.Org
BootX (Amiga)
 
Swarthmore Software Systems
526 Walnut Lane
Swarthmore, PA   19081
USA
Bombsquad, Check-4-Bomb Anti-Trojan software
 
Sybex
2021 Clallenger Dr., #100
Alameda, CA   94501
USA
Computer Virus Protection Handbook, Colin Hayes, 1990, 0-89588-696-0
 
Sydex BBS
Eugene, Oregon
USA
503-683-1385
Prune v2.1 utility
 
Symantec/Peter Norton
10201 Torre Avenue
Cupertino, CA   95014
USA
408-253-9600
800-343-4714
800-441-7234
408-252-3570
416-923-1033
Technical Support: 213-319-2020
Virus Newsline: 408-252-3993
Virus Faxline: 213-575-5018
BBS: 408-973-9598
Fax: 408-253-4092 and 252-4694
Telex: 9103808778
Compuserve: NORUTL
Jimmy Kuo cjkuo@ccmail.norton.com
Norton AntiVirus and Norton Utilites
SAM (Symantec AntiVirus for Macintosh)
 
TAB/Windcrest Books
Blue Ridge Summit, PA   17294-0850
USA
Computer Viruses, Jonathon L. Mayo, 1989, 0-8306-3382-0
 
Tacoma Software Systems
7526 John Dower Road W.
Tacoma, WA  98467
VIRSTOP 1.05
 
T.C.P. Techmar Computer Products
97 - 77 Queens Blvd.
Rego Park, NY   11374
USA
(moved, no forwarding address 920814)
800-922-0015 (not available from Canada)
718-275-6800
fax: 718-520-0170
70761.2721@Compuserve.com
    IRIS Antivirus (cf Fink), Antivirus Plus (purported "AI vaccine"), VirAway
         scanner
 
Steve Tibbett
613-731-5316
BBS 613-731-3419
s.tibbett on BIX
VirusX for Amiga
 
Thecia Systems Ltd,
Lasada House,
BRIGHTON
BN1 4ED
United Kingdom
Tel: +44 273 623500
Fax: +44 273 623700
Eliminator
see also ICVI, BCVRC
no longer at this address
 
Harry Thijssen
P.O. Box 662
6400 AR  Heerlen
The Netherlands
INFOdesk The Hague FIDO 2:512/2.7 +31-70-3898822
HTScan scanner
 
Thuna Technologies
Upgrades, Etc.
2432-A Palma Drive
Ventura, Ca.  93003-5732
Sales Department:       (805)650-2030
                        (800)955-3527
Acounting:              (805)650-2046
Customer Service/Returns(805)650-2042
Technical Support:      (805)650-2044
FAX:                    (805)650-6515
MR. BIOS
 
Tomauri Inc.
30 West Beaver Creek Road, Unit 13
Richmond Hill, Ontario
L4B 3K1
416-886-8122
Telecopier: 416-886-6452
PC Guard - password protection board, also for Mac
 
Transfinite Systems Company, Inc.
PO Box N, MIT Post Office
Cambridge, MA   02139
617-969-9570
Ft. Knox (Mac)
 
Trend Micro Devices Inc.
2421 W. 205th St., #D-100
Torrance, CA   90501
USA
310-782-8190
fax: 310-328-5892
BBS: 310-320-2523
800-228-5651
PC-cillin - program change detection hardware/software
 
Tripwire
genek@mentor.cc.purdue.edu
Tripwire UNIX security software
 
University of Cincinnati
Dep't. of Computer Engineering
Mail Loc. 30 - 898 Rhodes Hall
Cincinnati, OH   45221-0030
USA
Cryptographic Checksum-Anti-Viral software
 
usrEZ
18881 Von Karman Ave., Suite 1270
Irvine CA   92715
714-573-2548
ultraSECURE for Mac
 
Vacci Virus          
84 Hammond Street    
Waltham, MA 02154    
Voice: 1-617-893-8282
FAX  : 1-617-969-0385
distributes Hoffman Virus Summary Document, other products unknown
 
Van Nostrand Reinhold
115 Fifth Ave.
New York, NY   10003
The Computer Virus Crisis, Fites/Johston/Kratz, 1989, 0-442-28532-9
fites@qucis.queensu.ca
Rogue Programs, edited Lance Hoffman, 1990, ISBN 0-442-00454-0
hoffman@gwusun.gwu.edu hoffman@seas.gwu.edu
 
Vancouver Institute for Research into User Security
3118 Baird Road
North Vancouver, B. C.
V7K 2G6
604-984-4067 (Robert Slade, home)
virus research archives, seminars, vendor contact list, AV BBS list, weekly
columns, product reviews, consulting, V.I.R.U.S. Weekly, Monthly and BBS feed
(see CyberStore)
 
VDS Advanced Research Group
P.O. Box 9393
Baltimore, MD 21228
(410) 247-7117
Tarkan Yetiser tyetiser@ssw02.ab.umd.edu
Brian Seborg seborg@csrc.ncsl.nist.gov
VDS 2.1 change detector and scanner
 
Frans Veldman
ESaSS B.V.       
P.o. box 1380    
6501 BJ  Nijmegen
The Netherlands  
Tel:  31 - 80 - 787 881 
Fax:  31 - 80 - 789 186
Data: 31 - 85 - 212 395 
    (2:280/200 @fidonet)
bartjan@blade.stack.urc.tue.nl (Bartjan Wattel)
c/o Jeroen W. Pluimers
P.O. Box 266
2170 AG Sassenheim
The Netherlands
work:  +31-71-274245   9.00-17.00 CET
home:  +31-2522-20908 19:00-23:00 UTC
email: jeroenp@rulfc1.LeidenUniv.nl
       Jeroen_Pluimers@f256.n281.z2.fidonet.org
       100013.1443@compuserve.com
or  Calmer Software Services
    361 Somerville Rd
    Hornsby Heights NSW 2077, AUSTRALIA.
    Ph +61 2 4821715, BBS +61 2 4821716
or
P.O. Box 527
Dagsboro, DE 19939
(302) 732-3105 [voice]
(302) 732-3105 [fax]
(302) 732-6399 [BBS]
Thunderbyte Utilities, Thunderbyte card
 
John Veldthuis
21 Ngatai Street
Manaia, Taranaki
New Zealand
Phone  (0624) 8409
FIDO 3:771/400.0
johnv@tower.actrix.gen.nz
virus_checker for Amiga (archived at ab20.larc.nasa.gov)
 
Viagrafix
PC Virus (video)
 
A. & Z. Vidovic
Tour Panoramique
Duchere
69009 Lyon
France
Chasseur II (Atari)
 
Villa Crespo Software
1725 McGovern Street
Highland Park, IL   60035
708-433-0500
Fax: 708-433-1485
Failsafe Computer Guardian
 
Mikael Larsson
Virus Help Centre
Box 7018
S-81107  SANDVIKEN
SWEDEN
Phone    : +46-26 100518
Fax      : +46-26 275720
BBS      : +46-26 275710 (HST)
FidoNet  : 2:205/204
VirNet   : 9:461/101
SigNet   : 27:5346/108 (soon)
Email    : vhc@abacus.hgs.se
 
Virus News International.
Berkley court, Millstreet, Berkhamsted, Hertfordshire, HP4 2HB,
England.
Tel. +44-442-877877
 
Virus Security Institute
PSKane@dockmaster.ncsc.mil
VSI conference
 
Virus Test Center, Faculty for Informatics
University of Hamburg
Schlueterstr. 70,  D2000 Hamburg 13, FR Germany
Prof. Dr. Klaus Brunnstein, Simone Fischer-Huebner
Contact: Margit Leuschner (VTC, secretary)
Tel: (040) 4123-4158 (KB), -4175 (SFH), -4162 (ML)
Email (EAN/BITNET): brunnstein@rz.informatik.uni-hamburg.dbp.de
Computer Virus Catalog (MS-DOS, Mac, Amiga and Atari)
 
VIRUS-L/comp.virus
Kenneth R. van Wyk
Moderator VIRUS-L/comp.virus
VIRUS-L submissions should go to:   VIRUS-L@Lehigh.Edu
Division Chief, Operations
Center for Information Systems Security (CISS)
Defense Information Systems Agency (DISA)
krvw@Agarne.IMS.DISA.MIL
 
Vision Fund
10 Spruce Lane
Ithaca, NY   14850
Robert Woodhead
Interferon (Mac)
 
Western Digital Corporation
8105 Irvine Center Drive
Irvine, CA   92716
714-932-5000
714-932-6250 Letty Ledbetter
Robert McCarroll, Product Manager, Systems Logic Group
714-932-7013 Terry Walker (and Robert Lee, developer) fax: 714-932-7097
Mark Levitt fax: 714-932-7098
Benjamin Group (marketing)
Suite 480, 100 Pacifica Ave.
Irvine, CA   92718
714-753-0755 (Erin Jones, Sari Barnhard and Carolyn Fromm) fax: 714-753-0844
Immunizer "concept"
 
George R. Woodside       
5219 San Felicaino Drive
Woodland Hills, CA  91364
USA
(818) 348-9174
76537.1342@compuserve.com
GEnie: G.WOODSIDE
woodside@ttidca.com (Host Unknown) or ..!{philabs|csun|psivax}!ttidca!woodside
VKILLER for Atari ST
 
Woodside Technologies
474 Potrero Ave.
Sunnyvale, CA   94086
408-733-9503
Fortress UNIX antiviral
 
Jim Wright
<jwright@cfht.hawaii.edu>
Maintains and distributes list of anti-viral archive and ftp sites
 
XTree Co.
4330 Santa Fe Road
(4115 Broad Street, Building 1?)
San Luis Obispo, CA   93401-7993
USA
800-477-1587
805-541-0604
fax: 805-541-4762
BBS: 805-546-9150
75300.2266@Compuserve.com
ViruSafe - activity monitor, scanner and "bait" program, cf EliaShim
 
Zortech Inc.
366 Massachusetts Ave.
Arlington, MA   02174
Check-It

