--------------------------------------------------------------------------------
	   INTERVIEW WITH DARK HELMET / TRIDENT / THE NETHERLANDS
--------------------------------------------------------------------------------

 Give me a short description of who you are!

- Well I'm male, 24 years old and I'm last year
  student computer science.

 From where did you get your handle, Dark Helmet?

- I got the name from a film of Mel Brooks called 'Spaceballs'. The
  film itself is a parody on the Sciene Fiction films. 

 When did you discovered the world of computers?
- I think I was about 10 years old when I got my first game computer
  (a Philips ..., I forgot the name). Later when I was about 14, I
  bought a C64 (great computer) then 4 years later I bought an Atari
  520 ST computer. And a couple years later a PC, which I still use
  today.

 How long have you been active in the scene?

- I think about a 2 years, about 6 months after I bought my PC.

How did you came into the virus business?

- I got involved with viruses at my school. At that time people didn't
  know much about viruses and when the school got hit by a virus I
  wanted to know more about these things. So I started to collect
  viruses. Thats how I got in contact with <Sorry censored!> who just
  had started with <More Censor!> a Hack/Phreak/Virus BBS. After just
  collecting I tried to write my own virus. So I wrote my first virus
  a overwriting non-resident virus of 44 bytes. It took me about 3
  hours to write it because I hadn't programmed in assembler before.
  Most of knowledge I got from books that you can buy at you local
  bookshop.

 Have you been involved in any other group than Trident?

- Nope..

 Who started/created Trident?

- I think it was Tardy who started the group. He also came up with the
  name TridenT. There where four members when the group started. John
  Tardy, Peter Venkman, Bit Addict and Dark Helmet (me). The group was
  founded in the summer of '92.

 What's the groups goal?

- To write viruses and to exchange idea's

 How many people are you?

- don't know, I think 8 or 9. 

 What's their handles?

- Bit Addict
  Dark Helmet
  xxxxxxxxxxxxx (more censor!)
  xxxxxxxxx	(look above!!)
  Masud Khafir
  Crom Cruach
  John Tardy 
  Dark Ray
  NighBird??? (don't know this one)

 Do all of them program, if not, what's the others job?

- most of them program, the others do other stuff like xxxxxxxxx who
 xxx xxxxxxxxxxxxxxxxxxxxxxxxxx [This is getting too much censoring!]

 Who are the "leading/head-persons" in the group?

- Well there isn't a leading/head person or something like that.
  Everyone does the things he likes.

 How is Trident (currently) organzied?

- Not...well loose, we do have regular meetings and so and we have a
  internal network between the members.

 Have you got any contacts with other virus-groups/programmers?

- There are some contacts with the other main viruswriting
  groups in the virusworld. And there is also some sort
  of contact with other virusprogrammers in the Netherland. 

 Can anyone ask for membership, or are you a "private" group?

- Everyone can join as long as he is willing to accept the rules

 What does it take to join up?

- Stick with the rules :
  no racism in viruses
  no destructive viruses
  if you can write a virus it will help...

Have you ever thought of/are you currently releasing some sort of
electronic magazine (text/executable/hard-copy)

- Yea, well we have discussed this idea a long time, but because of the
  new laws in the netherland we didn't do it....

 Are you into other things such as hacking and phreaking aswell, or
 just viruses?

- Well a the beginning I did a little bit of hacking aswell but I
  stopped with that because the phone bills got to high

 Do you have some network-connection?

- You can reach me at Nuke-net, adresses it to Dark Helmet and I will
  read it ( I hope).

 Can you name a few viruses/engines that members of Trident has
 written?

- TPE, Horns of Jericho, Crusher, Civil War, Gotcha, and so on... 

 Which of them have you written yourself?

- Civil war(s), Ritzen and some other

 Which one was the hardest to write?

- None virus writing isn't that hard..

 Do you have any sort of company or law-enforcement who are trying
 to hunt Trident down?

- Yea, the CRI, I think Tardy can you tell more about this.

 If so, are they a real threat or just "childish"?

- No, they are a real threat to us...

 Have you ever had any trouble in the group with the result of kicked
 member(s)?

- Nope, because nobody is kicked out...

 How good are Trident comparing to other groups?

- We are the best...( well at least we are in the top 3 )

 Do you have any couriers that spread your products around?

- No, I upload the creation to a Vx board and then it will spread itself

 What do you think about the laws against h/p/v that has arrived lately?

- I here they are becoming a problem to us, because you have to be very 
  carefull that you don't break the law

 Would you feel guilty if one of your viruses made damage to a hospital?

- I don't thinks so, because I don't feel responsible if someone else
  start releasing viruses in the wild. As a matter of fact I think that
  the most viruswriters don't spread there creation around in the wild.
  I think that the whole virus problem is exaggerated by some anti-virus
  people.

 Do you see any differences between the scene now and a couple of
 years ago (concerning the underground part ofcause)?

- Well its much more organized then a few years back, and there 
  is also more contact with the other groups and viruswriters.
  and there are now much more people involved then 
  a few years back.

 Which virus-magazine do you think is the best avalible now-a-days?

- Crypt and 40Hex, I like Crypt for the news and 40hex for the news and
  programming stuff

 Which virus-group/programmer do you admire/like?

- No one..,I don't believe in that hero stuff andso..

 Which country is the best virus-writing today?

- Maybe Russia, don't know exactly...

 Which virus-group(s) do you think is the best?

- I think Phalcon/Skism is very good.

 What do you think about these virus generators, such as VCL or PS-MPC?
 IVP, NUKE-GV etc. etc.?

- I'm working on my own virus generator now, that will generating
  viruses the polymorphic way. It was planned to be ready last xmas,
  but some things came up and I don't know when I finnish it yet.

 What do you think about the people using them?

- Well I don't see the fun of using a virusconstructor and generate
  a virus and spread it. I mean whats the point of it. Be orginal and
  try to write your own virus. 

 What do you think about people bragging over (almost) nothing and
 ragging with other groups aswell?

- ignore them...

 What do you think about such individes as board-crashers?

- Depends on the reason for crashing the board. But if there is no
  good reason I see it as pure vandalism.

 Describe the perfect virus :

- I don't think there is suchs thing as a perfect virus, every virus
  has some negative aspects....

 Which AV-program do think is the best, and why?

- F-Prot, it has a easy to use user-interface, and it has a good
  detection rate of viruses. For students its free. 

 What do you think about the underground's future?

- I think there is no more real underground, I think is will more public
  in the future. Next I believe that the underground will become more
  organzied both in contact between each other as in more groups. 

 Any advice to people who want's to learn the basic of virus-writing?

-  1. Buy a good book. (I learned a lot of 'Advanced MS-DOS programming,
      by Ray Duncan, second edition, Microsoft Press, Redmond WA, USA)
   2. Then get some real viruses and study them. 
   3. Try to write a simple virus, like a overwriting one, or a simple
      non-resident infector, then move up to resident ones and so on.

 Something else you wish to say?

 Sorry that I don't have more time to fill out all the question, and that
 I didn't have time to remove all the spelling and grammar error. If you
 have anything to ask, you can reach me xxxxxxxxxxxxxxxxxxxxxxxx

 Do you wish to send any greets?

- Sure...Greetings to :
  Alie, Anja, Claudine, Christine, Dyonne, Erik, Frank, Gertie, Jos,
  Linda, Liesbeth, Mari‰le, Marcel M., Marcel T., Mildred, Mike,
  Norbert, Peter, Ralph, Roger C., Roger H., Victoir