The following is the text of proposed federal legislation imposing
possible fines, jail sentences and civil liability on purveyors of
computer viruses and other harmful programs. The title of the Act is
"The Computer Virus Eradication Act". It was sponsored during the
1988 session of Congress by Congressman Wally Herger, 26th District,
California.

                            H.R.5061

                             A BILL

To amend title 18, United States Code, to provide penalties for persons
interfering with the operations of computers through the use of
programs containing hidden commands that can cause harm, and for
other purposes.

Be it enacted by the Senate and House of Representatives of the
United Sates of America in Congress assembled.


Section 1. Short Title.

This Act may be cited as the "Computer Virus Eradication Act of
1988".

Section 2. Title 18 Amendment.

      (a) IN GENERAL.---Chapter 65 (relating to malicious mischief) of
title 18, United Sates Code, is amended by adding at the end the
following:

"Sec. 1368. Disseminating computer viruses and other harmful
computer programs

    "(a) Whoever knowingly---

    "(1) inserts into a program for a computer information or
commands, knowing or having reason to believe that such information
or commands will cause loss to users of a computer on which such
program is run or to those who rely on information processed on such
computer; and

    "(2) provides such program to others in circumstances in which
those others do not know of the insertion or its effects;

or attempts to do so, shall, if any of such conduct affects interstate or
foreign commerce, be fined under this title or imprisoned not more
than 10 years, or both.

    "(b) Whoever suffers loss by reason of a violation of subsection (a)
may, in a civil action against the violator, obtain appropriate relief. In
a civil action under this section, the court may award to a prevailing
party a reasonable attorney's fee and other litigation expenses.".


    (b) CLERICAL AMENDMENT.---The table of sections at the
beginning of chapter 65 of title 18, United States Code, is amended by
adding at the end the following:
    "1368. Disseminating computer viruses and other harmful computer
programs.".
