                                   SLAM                January 1997
                                   ----
                                 MAGAZINE 
                                 ISSUE 1!
                                 ---  ---   
                       -*<$The SLAM virus team!$>*-
                          -*<$The X Document$>*-

In this SLAM magazine:
---------------------- 
  SLAM.000      Introduction
  SLAM.001      Membership and other info about SLAM
  SLAM.002      First info about Macro virii (based on the Concept virus)
  SLAM.003      Payloads in macro virii 
  SLAM.004      Polymorphism in macro virii 
  SLAM.005      Different stealth techniques in macro virii
  SLAM.006      Anti-anti-virus (retro) in macro virii
  SLAM.007      How to optimize your macro virus
  SLAM.008      ExcelMacro/Laroux virus info
  SLAM.009      WordMacro/MooNRaiDer virus
  SLAM.010	WordMacro/Outlaw virus
  SLAM.011      WordMacro/Puritan (1) virus
  SLAM.012      WordMacro/Rapi virus
  SLAM.013      Thankz & Greetz
  SLAM.014      What's next?
  SLAM.015      Decrypt your encrypted macros with this program


                     --- The SLAM Virus Team ---
