INTRO1.CVP   910701 rev. 911102
        Introduction to Computer Viral Programs Column

This file/posting/column, and the ones which will follow, are a
weekly column devoted to explaining computer viral type
programs.  The material can be roughly divided into the
following topic areas: Introduction (this file), History,
Functions, Protection and Implications.  The file names will
reflect this division, beginning with DEF, HIS, FUN, PRT or IMP,
continuing with a further three letter subcategory, as
appropriate, a sequence number, and all ending with CVP.

The format is intended to be as easy as possible for all mail
systems and terminals to handle.  Each "column" will be
approximately one typewritten page in length.

The material is intended to be "non system specific", and to be
applicable to all type of computer and operating systems. 
Examples will be given from many different computers and
operating systems at different times.  Readers will note,
however, that much of the material relates to the MS-DOS
"world": IBM compatible microcomputers.  This is deliberately
chosen.  The "PC" platform demonstrates the concepts that are
common to all computer systems in the clearest manner.

I retain copyright of this material.  Anyone is free to post any
of this material on any publicly accessible electronic bulletin
board or electronic mail system which does not charge for
connect time or data transfer, provided that the files/postings
are posted intact, including my copyright notice, the filename
and date at the beginning and end and my contact addresses. 
Anyone wishing to post this material on a commercial system, or
to print it in a book or periodical, please contact me, and I'm
sure we can work something out.

I am sure that the material will be archived at various servers,
but the one place that I can guarantee the complete set will be
available is on the Cyberstore information system.  This is a
commercial system, but is accessible through a local call to a
Datapac or Tymnet node for most people in Canada and the United
States, or indeed for anyone with an X.25/X.75 network.

Vancouver          Usenet:    p1@arkham.wimsey.bc.ca
Institute for      Internet:  Robert_Slade@mtsg.sfu.ca
Research into      Cyberstore:Datapac [3020] 8350 1030
User               Snailnet:  Canada V7K 2G6
Security           Fidonet:   1:153/915

copyright Robert M. Slade, 1991   INTRO1.CVP   910701 rev. 911102 