Metabolis is an Australian guy. He formed Vlad (Virus Labs and Distribution)
some while ago. Vlad is ofcos a viruswriting group. This group (vlad) releases
a magazine. Metabolis duty in Vlad, is pretty much alike my position in IR.
He organize some things, keep the group releasing things, and code some
stuff. Metabolis is also a very nice guy. If someone want to get a closer view
who this guy is, read the vlad magazine's (two issue's relesed..), or get
on IRC #virus, in where, he spend quite some time.

TU = The Unforgiven
MB = Metabolis

TU> Gimme a short intruduction of you you are!

MB> Well heh I'm 18, basically I sit at the computer most of my
    spare time, I don't do much coding.. just enough to keep Qark
    happy :) hehe.  My job's more the promotional side of things,
    getting people to grab our magazine etc.  Not much time for
    hobbies when I'm always trying to get on IRC as much as I can
    :) but hmm I go to the occasional rave party.. that's pretty
    cool.  I don't work, at the moment I'm trying to finish a
    course at college.  Not doing too well since I'm hardly there
    but hey, I'll get there :).

TU> Any thoughts behind that handle, Metabolis?

MB> The thing I really hate, is thinking up handles.  I've had
    quite a few over the last few years and I was sort of running
    out of things to use.  So I just opened my age old box of ZX
    Spectrum 48k computer games and saw one called Metabolis.  End
    of story! :)

TU> When did you discovered the world of computers, and why did
    you start with this expensive shitty hobby?

MB> I've always liked being part of a group, there's a central
    goal and it gives you something to do, and if you're good at
    what you do.. there's a slight self satisfaction kick involved.
    So one time I figured it'd be cool to have a go at this virus
    business, I wasn't too serious since I could hardly code
    assembler at all, but heh I did it.  Then one day someone told
    me I should talk to Qark cos he's into virus stuff too.  I got
    hold of him and yep, he was pretty good.  From there we set
    out to make the vlad magazine, we weren't really aiming at
    such a global scale as what we ended up with.

TU> So.. why did you start creating viruses?

MB> Hmm I wasn't too interested with the coding side of things
    originally, just the scene and organisation etc.  I wrote the
    pascal one in vlad#1 because I dunno, I felt I had to
    contribute something and at the time I knew nothing about
    assembler.  Then Qark came round and went through a parasitic
    .COM infector with me and hey presto, I get it now :)  So I
    guess that was when I had the ability to.  Prodigy 3.0 was an
    ok virus, not the best but I wasn't really aiming at it being
    a classic, more for other people as shit as me at it to learn
    from.  That's one of the things we're all about.

TU> Have you been involved in any other group that Vlad?

MB> Let's just say I've tried many different things, and they
    always seemed to collapse in my face.  VLAD has been good,
    there have been no problems, no abuse from anyone :).  We
    actually have respect from some people which is good.

TU> What's the groups goal?

MB> Our goal really is to teach others how this virus shit is
    done.. to promote our country :).  erm, I dunno that's about
    it really.  We'll keep coding/writing until we have no more ideas
    I guess.  Which should be quite a few more issues yet.

TU> Why did you decided to release a magazine? I mean, you could as well
    release a package of viruses, etc. if it only was for the viruswriting
    itself..

MB> Well that's just it you see, originally I couldn't really
    write much in the way of virus code.  I just knew a fair
    amount of what went on in the scene etc.  Most of my
    contributions to the magazine have been articles virus related
    but not code.  So yeah, a magazine seemed right.  We have
    things to say so we needed a medium through which we could
    portray this.

TU> Are you planing to expand?

MB> We did go on a member haul a while back but I think we're
    pretty much settled now with four.  There are two others that
    might be joining soon but I think the ranks are full :).  So,
    nah we're not really looking for anyone to join right now.
    Might do in the future.. we'll see.

TU> Are you into other things in the underground computing, such as
    hacking, phreaking, etc? Or are you _solely_ a viruswriting group?

MB> I guess you could say I'm into it, I've read quite a large
    amount of text files on various things, and have tried a bit
    of this and that, but nothing serious.  I only bother when it
    serves a purpose.  No need getting myself in trouble just for
    the fuck of it :).

TU> How many viruses have you in person written?

MB> Well I'll only count my assembler ones :) erm.. 5 I think,
    but they're very simple.  Two of them I never bothered
    releasing (they were overwriting :).  The other three, being
    Prodigy 3.0, Rod Fewster's Gonads (bwahahaha) and my
    contribution for the next magazine Overdrive.

TU> Which one was the hardest to write?

MB> Overdrive, my latest was the hardest.  Doing the xor
    encryption I found a daunting task to begin with, it took me
    quite some time to get it to work :).  It wasn't that
    difficult though, but I am at a basic stage still.

TU> What do you think of the term non-destructive virus, or even a GOOD virus?

MB> I think the term non-destructive virus applies to all of
    VLAD's creations! :)  You won't find any formatting or random
    sector writes in our code.  hmm I wrote an article on this
    very question I believe hehehe.  In different people's eyes
    the word GOOD (when applied to a virus) can mean different
    things.  Some see just the fact that a virus has appended to a
    file thus altering it's contents to be BAD.  Whereas I would
    see this as good since it can most probably be removed if the
    need arises.

TU> Do you have any sort of company or law-enforcement who are trying
    bust Vlad?

MB> No, not that I know of. If there was I most probably
    wouldn't know, not having any "contacts" etc in any law
    enforcement agencies.  We haven't done anything wrong so there
    isn't much reason for any law enforcement dudes to be
    interested in what we're doing.

TU> What's your opinion about making viruswring illegal?

MB> It would be like making any coding illegal, i.e. not
    possible!  A more underground virus scene (than it already is)
    perhaps would be a good thing.  It would kill a lot of the
    lamers that hang around :).

TU> Do you spread your viruses in programs?

MB> Well.. that's just it, if we started doing that we definately
    would have law enforcement agencies on our tail.  No, we don't
    bother to release our viruses to the public through any sort
    of software (except our magazine of course :).  If any
    infections occur overseas it's the readers, not us heh.  A
    much safer situation to be in.

TU> What's your opinion about newspaper, and computer-mags writing stuff
    about the virus scene?

MB> So long as the shit isn't prejudiced or one of these
    virus=gun and virus author=murderer type article I have no
    problems with that.  Unfortunately most of the time it is
    exactly the opposite of how I like it :(

TU> What do you think they, can do to improve the quality of the material
    published?

MB> First get an understanding of what they're crapping on about,
    it seems most just talk to the AV ppl, and leave the VX out of
    it totally.  This sorta makes us look like bad guys and
    basically a bunch of assholes.  Which is not the case :)

TU> Why do you think most reporters often twist one's words around, cutting
    quotes and in nearly all possible way, without lying, making us look
    very bad?

MB> It sucks, nothing else to say about it really.  It's not just
    the fact that they lie and twist what you say.  Like, say if
    they told you they wouldn't print your real name etc, they
    don't.  They print your school/uni, your height, your looks
    etc etc.  The press are mostly a bunch of wankers :)

TU> Has the scene in any way influented on your real life?

MB> I guess it has, I never used to bother about internet
    before.  I was just a local modem type person.  Now I try and
    spend as much time on there (in IRC) as I can!  My phone bill
    has gone up so you're right about it costing me money hehe.

TU> Does your parents, close relatives, know what you're doing behind
    the computer?

MB> Yeah, my parents know what I do.

TU> So.. what's their opinion about it?

MB> They don't mind at all so long as I don't get our computers
    infected :).  They're fairly computer literate.

TU> Whould you feel guilty if one of your viruses made damage to a
    hospital, or if someone DIED bcos of your virus? For example,
    knocking down the the server to 911, or something like that?

MB> Hmmm our viruses should just infect and sit there, I guess
    they might cause destruction somehow but it's pretty
    unlikely.  If it did, then it would be because of lack of
    virus security at the hospital or the 911 server!  No foreign
    disks etc blah blah, that sort of shit.. usually that will fix
    things up for them.  Sure I'd feel guilty but I don't think my
    parasitic .COM infectors will do much :)

TU> Do you like, or admire any virusprogrammer?

MB> Sure there are plenty, anyone who has made a worthwhile
    contribution to the scene.  I admire Talon being the best
    virus coder in Australia (well that's what I reckon!).  hehe
    he'd really like to read this now I think.

TU> What do you think it takes to become a respected virus writer?

MB> To become respected, you have to try and do what no one else
    has done!  I may not have come up with anything brilliant but
    I did think up a few heurstics dodging methods when I wrote
    Prodigy 3 (hehe check out face of death/80hex for it :)
    [* Hrm, only 80hex, which was more or less a trojan.. - TU *]
    Or if you can't think of anything new, just keep turning out as many
    (non ripped) viruses as you can!  VCL/G2/PS-MPC/NRGL/IVP hacks
    get lower than zero respect from me.

TU> What's your opinion about the anti-virus persons?

MB> I find most to be self righteous and arrogant.  They never
    listen to what virus authors have to say, they just keep
    maintaining that we're bad and they're good.  Well, it's time
    to start thinking about who pays their wages :).

TU> which anti-virus product do you prefer?

MB> I like tbav for its heuristics, they are an endless supply of
    fun to think of how to code around them.  I like f-prot for
    the lengthy virus names (great for scanning collections with
    :).  Also AVP has some really good VSUM-like descriptions in
    it.  They are the only ones I ever bother to execute.

TU> Do you think there ever going to be a av-program able
    to guarantee 100% safety agains all viruses, worms and trojans
    for all future?

MB> No, nothing can be 100% there will always be a way.  I'm sure
    viruses will grow in size to get around these things but still
    they will always be around.

TU> Do you know/heard of any new virus writing technique

MB> I hear of a lot of things, various stealth things.. but never
    see any proof.  Our flash bios infector was a new virus, not
    really in technique just the infection media (had to be said :).
    Bios and sector level stealth is what I hear about most, quite
    a few people reckon they've found new methods for this, but
    like I said, have yet to see anything.

TU> Any advice to people who want's to learn the basic of virus-writing?

MB> Sure, stick to it!  After I learnt how the basics were done,
    I never bothered to keep on with it.  I'm too lazy really
    hehe.  Just read as many virus writing guides as you can, they
    never really helped me but they might someone.  The best thing
    is for someone to actually sit down with ya and show you how
    it's done on the spot, I'd been trying to learn for ages and
    when Qark went through it with me, it was like an instant
    recognition of all the wrong shit I'd been doing.

TU> Something else you wish to say, but never before have had the opportunity
    to say?

MB> Not really, I tend to say what I want in our magazine :)
    although.. here's something I'd like to say in your magazine :)
    you can email any member of VLAD at these addresses
    meta@tempest.rhn.orst.edu
    qark@tempest.rhn.orst.edu
    darkman@tempest.rhn.orst.edu
    automag@tempest.rhn.orst.edu
    and if you don't have our magazines you can grab them at
    ftp: ftp.netcom.com /pub/bradleym/misc-zines
    or if you can IRC you can get them from VLADdist (my robot)
    They should be available on any decent VX BBSs anyway.

TU> Any helloes or goto hell messages? :)

MB> Ah, I know so many people these days.. hello to everyone I
    know, to those I don't try and get in touch with me :).
    Always happy to hear comments/suggestions from people.  (no
    abuse mail please :).  As to goto hell messages.. well, hmm I
    can think of a few, but I'll hold back I think .. don't need
    any wars starting now do we hehe.

TU> Well, that's it Metabolis..  thanks for your time.
    (typing /exit.. :) )
--------------------------------------------------------------------------------
