COMPUTER VIRUS HITS AGAIN

A tiny mischievous computer program called a "virus" has popped
up for what experts believe is the first time in retail software,
according to a newspaper report published Tuesday.

The appearance of the virus raises the fear that devilish
programs created by practical jokers or vandals could be used to
destroy computer software sold in stores, according to a story in
the San Jose Mercury News.

The virus found last week in FreeHand, a Macintosh program from
Aldus Corp. in Seattle, consisted of a "message of peace"
designed to appear on Macintosh screens on March 2, the
anniversary of the Apple Macintosh SE and the Macintosh II,
according to the report.

"The time bomb already went off," said Donn Parker, a computer
security specialist at SRI in Menlo Park.  Although the brief
pease message was harmless, its appearance alarmed experts who
until now thought viruses were hidden only on software available
on bulletin boards for little or no cost, or on programs shared
by swappers, the newspaper reported.

The "message of peace" virus originated at a Canadian publication
called MacMag and was distributed by many bulletin boards in a
program that purported to be a new listing of products made by
Apple.

The virus was inadvertently passed to Aldus by Marc Canter
president of MacroMind Inc., of Chicago, maker of training disks
for Aldus.  Aldus would not disclose how many FreeHand copies are
infected but said a disk duplicating machine  copied the infected
disk for three days.  Half the infected disks have been
distributed to retail outlets and the rest are in the company's
warehouse.

Canter was on a trip to Canada when he received an infected
program for the Mr. Potato Head game, a computerized version of
the popular toy. Unaware of the infection, Canter ran the
program once and when he used the same computer to work on Aldus
software, the disk headed for Aldus also became infected, he
said.

The computer virus was then inadvertently copied onto disks sold
to customers and infected their computers, he said.

It appears software designed by Lotus Development Corp.,Apple
Computer Inc., of Cupertino; and Ashton-Tate may be infected by
the virus, Canter told the Mercury News.

                                From the:
                                San Jose, Associated Press.

                                Compliments of the
                                Saginaw Valley Computer Association
                                Furnished by Nancy Burdick
