--------------------------------------------------------------------------------
       INTERVIEW WITH PERSONA NO GRATA / TRIDENT / THE NETHERLANDS
--------------------------------------------------------------------------------

 Give me a short description of who you are!

- Hello everybody I'm Persona No Grata and doing mainly some PR-Stuff
  for TridenT. I keep in contact with other groups and distribute the
  new releases to other researchers/viruswriters. I'm a non-virus-
  writer, I only collect the stuff. As like all TridenT members I'm
  living in the Netherlands. I'm somewhere in the beginning of my
  twenties.

 From where did you get your handle, Persona No Grata?

- Well I have been using several handles over the years (like many of 
  the other TridenT members). I thought Persona No Grata is a nice
  name which means a person who is not welcome.

 When did you discovered the world of computers?

- Well I started out on the C64 (years and years ago) after that I
  bought an Amiga 500 and I got a PC since 1991 now.

 How long have you been active in the scene?

- In the virus scene? since the end of 1992, before that was in some
  C64 and amiga groups.

 What part(s) of the underground do you think needs improvements?

- Dont think any part of the virus 'underground' has to improve. It's
  just that the european virusscene should be more active

 Have you been involved in any other group than Trident?

- Not in any other virii-group, think no TridenT member has been in
  another virus-group. Because when TridenT started the contacts
  between virus writers werent that good, nowadays people get on the
  internet and start chatting on irc.

 Who started/created Trident?

- John Tardy and Bit Addict started the group some years ago, think
  after that Masud Khafir joined etc.

 What's the groups goal?

- The contact between the 'members' is just on a friendly bases, we
  dont have any bosses or people who think they are better than the
  rest. We dont push people to release virii every week/month. A
  TridenT virus only is released when it's good enough. We got stacks
  of experimental virusses which were never released and will never be.

 How many people are you?

- It differs from time to time, handles come and go ;)

 What's their handles?

- let's just stay with John Tardy, Masud Khafir, Bit Addict, Dark
  Helmet, Crom-Cruach and DarkRay.

 Do all of them program, if not, what's the others job?

- All of us program, just some of us dont use their ablitities to
  make virii.

 Who are the "leading/head-persons" in the group?

- We dont have any leading persons. We dont need it and there never
  will be any one who is bossing people around. TridenT members are
  free to come and go.

 How is Trident (currently) organzied?

- It's not organized in any way... We used to have our own TridenT
  mail-network but we are currently taking it easy :(

 Can anyone ask for membership, or are you a "private" group?

- I get this question more often then normally. Well we like to stay
  all dutch. But if a person is really good w'll consider it.

 What responses have you had about TPE?

- If you say TridenT, 8 of 10 people say TPE (maybe because Masud
  named it TridenT Polymorphic Engine?).

 Even thought polymorphic engine's are a great thing, not many
 people seems to use them? You have any theorie why they don't?

- Oh well people use them allright I think.

 Have you ever thought of/are you currently releasing some sort of
 electronic magazine (text/executable/hard-copy)?

- We've had several discussions about that, but we even couldnt agree
  on the name, we thought of TridenTial and when we finally agreed on
  it, we couldnt agree wether to put sources in it or not... One day
  we (John Tardy in a drunk mood) started typing text but when we woke
  up the next morning we sobered and putted it on disk somewhere (where
  it probably still is).

 Are you into other things such as hacking and phreaking aswell, or
 just viruses?

- I think I'm the only one in TridenT who is doing hacking/Phreaking
  although I cant do it as frequent as I like to do it. :((

 Which is the best way of contacting you?

 People can contact me on NuKE-Net.

 Can you name a few viruses that Trident has written?
 has written?

- Well just take patricia's vsum and search for all Origin: The
  Netherlands think 95% of it is made by TridenT.. 

 Do you have any sort of company or law-enforcement who are trying
 to hunt Trident down?

- Probably the CRI who has got a special division called Computer Crime
  (Computer Criminaliteit (Dutch)).

 If so, are they a real threat or just "childish"?

- Well I think it's 'childish' but it could be a real threat to TridenT
  however.

 Have you ever had any trouble in the group with the result of kicked
 member(s)?

- Nope, we only gave members warnings when they did something 'stupid'
  but that's mutual I think ;-)

 How good are Trident comparing to other groups (P/S & NuKE?)

- Well NuKE isnt active anymore, and most of the virii they released
  suck. (though NuKE has some good programmers). Phalcon/Skism has
  made nice virii and I also like their magazine (40hex is the best
  around) and the guys are always around on the internet.

 Do you call out aloth, and if so how?

- I call out sometimes, but mosttimes to the internet. In the
  Netherlands there are only a few good boards so.

 Do you have any couriers that spread your products around?

- Nope, I only send it via the internet and that's it.

 What do you think about the laws against h/p/v that has arrived
 lately?

- It sucks and there are still a lot of 'holes' in it. It's not clearly
  written and we just have to wait till there is a test-case so we
  really know what and how.. (not-implementing anything here ;-))

 What do you think about various news-papers thinking us as nerds?

- I dont read news-papers ;-)

 Do you see any differences between the scene now and a couple of
 years ago (concerning the underground part ofcause)?

- The scene is more open than a couple of years ago. Contacts between
  other virus writers was difficult.

 Which virus-magazine do you think is the best avalible now-a-days?

- 40hex (can get it at several internet sites).

 Which virus-group/programmer do you admire/like?

- I dont admire any of them. Liking is another word.
  (on a friendly bases).

 Which country do you think is the best virus-writing today?

- Probably the usa,because most of them hang out there (ofcoz the
  country is big etc).

 What do you think about these virus generators, such as VCL or PS-MPC?

- I like the idea, not the people using it. Every dickhead can create a
  'virus' nowadays. 

 What do you think about the people using them?

- It's good for virii collectors (cause they can say they got 5000+
  virii on line) but that's about it. I dont like people uploading
  files to boards like 'newgame.zip' with in it some virii.

 What do you think about people bragging over (almost) nothing
 and ragging with other groups aswell?

- Keeps the scene lively.

 What do you think about such individes as board-crashers?

- Get a life.

 Describe the perfect virus :

- A virus which uses several techniques and tricks all scanners on
  the market.

 Describe the perfect viruscoder :

- 16 year old geeks, drinking beer and smoking pot. ??? well dunno
  really

 Describe the AV-community with a few lines :

- Monopoly dudes thinking they are so damn good and better as the rest.

 Which AV-program do think is the best, and why?

- f-prot together with tbav.

 What do you think about the underground's future?

- As you see, magazines and groups come and go, I've seen 14 year old
  kids who start programming and like to create virii. The last years
  the virus business has been booming several new virii come out each
  day.

 Do you know/heard of any new technics coming in the near future?

- nope

 Any advice to people who want's to learn the basic of virus-writing?

- Well if you got internet access join the #virus channel on irc. Get
  ahold on 40hex that's pretty much about it.

 Something else you wish to say?

- Just continue releasing the Insane Reality magazine, I hope it comes
  out as frequent as the Crypt Magazine ;-)

 Do you wish to send any greets?

- well first of all greets to all Immortal Riot dudes.
  * Metal Militia and the Flash.
  * All TridenT members (also the ones which didnt cooperate on the
    interview, well probably because I didnt ask them?) hehe
  * Garbage Heap (P/S), when will the next issue be released. Hopefully
    the Mirror Virus Source code by Bit Addict/TridenT will be in it.
  * Urnst Kouch (Crypt Magazine). The magazine is great and is the only
    one which keeps comming out on a regular basis. Nice going.
  * Savage Beast/NuKE Coordinator Europe. You probably got the disks at
    the time you read this ?
  * Azrael/NuKE Coordinator South America. You need a dictionairy (hehe
    Just kidding). Also greets to your friend Murdock.
  * Maddog/NaTe call me more frequent will you.
  * Coaxial Karma/NPC did InterMail work out okay? Too bad about the OD.
  * CryptKeeper (P/S) Hopes everything works out okay for you.
  * Macaroni Ted & Jaywalker/A.N.O.I. Come on start working again guys.
  * Doctor Revenge (NuKE Italy) Nice going dude.
  * Kohntark thx for the preview. Is the official one finished?
  * Hellraiser (P/S) Long time no see on the net?
  * Memory Lapse (P/S) Will send you my allfiles.
  * Zerial for being a pain in the ass
  * Kevin Martinez for being a cool dude. Talk to you later.
  * Sigma One thx again dude