[40m[2J[0;1m[0;1;30m [0;1m[0;1;30m  [0;1m[0;1;30m [0;1m[0;1;30m [0;1m[0;1;30m  [0;1m[0;1;30m [0;1m[0;1;30m   [0;1m[0;1;30m
[0;1m[0;1;30;47m[0;1;30m [0;1m[0m[0;1;30m  [0;1m[0m[0;1;30m [0;1m[0;1;30;47m[0;1;30m [0;1m[0;1;30;47m[0;1;30m  [0;1m[0;1;30;47m[0;1;30m [0;1m[0m[0;1;30m   [0;1m[0m[0;1;30m
[0;1m[0;1;30m [0;1m[0m[0;1;30m[0;1m [0m[0;1;30m [0;1m[0;1;30m [0;1m[0;1;30m  [0;1m[0;1;30m [0;1m[0;1;30m  [0;1m[0;1;30m [0;1m[0m[0;1;30m   [0;1m[0m[0;1;30m
[0;1m[0;1;30;47m[0m[0;1;30m [0;1m[0m[0;1;30;47m [0;1m[0m[0;1;30m [0;1m[0m[0;1;30;47m[0m[0;1;30m [0;1m[0m[0;1;30m  [0;1m[0m[0;1;30m [0;1m[0m[0;1;30m  [0;1m[0m[0;1;30m [0;1m[0m[0;1;30m [0;1m [0m[0;1;30m
    [0;1m[0m[0;1;30m [0;1m[0m[0;1;30m  [0;1m[0m[0;1;30m [0;1m[0m[0;1;30m [0;1m[0m[0;1;30m [0;1m[0m[0;1;30m  [0;1m[0m[0;1;30m [0;1m[0m[0;1;30m  [0;1m[0m[0;1;30m [0;1m[0m[0;1;30m[0;1;47m[0m[0;1;47m[0;1m[0m[0;1;30m
[0;1m[0;1;47m[0m[0;1;30m [0;1m[0m[0;1;30m  [0;1m[0m[0;1;30m [0;1m[0m[0;1;30m [0;1m[0m[0;1;30m [0;1m[0m[0;1;47m[0m[0;1;30m [0;1m[0m[0;1;47m[0m[0;1;30m [0;1m[0m[0;1;30;47m[0;1;30m[0;1;30;47m[0m[0;1;30m
           
[0;1;34m[0;1m[6C[0;1;34m[0;34m[0;1;34m[0;1m [0;1;34m[0;34m[0;1;34m[0;1m  [0;1;34m[0;34m[0;1;34m[0;1m  [0;1;34m[0;34m[0;1;34m[0;1m    [0;1;35mĿ  Ŀ  Ŀ
[0;1m[0;1;34m[6C[0;1m[0;1;34m[0;34m[0;1;34m [0;1m[0;1;34m[0;34m[0;1;34m  [0;1m[0;1;34m[0;34m[0;1;34m  [0;1m[0;1;34m[0;34m[0;1;34m    [0;1;35m            
[0;34m[0;1;34m[0;1m[6C[0;34m[0;1;34m[0;1m [0;34m[0;1;34m[0;1m  [0;34m[0;1;34m[0;1m [0;34m[0;1;34m[0;1m  [0;34m[0;1;34m[0;1m [0;1;34m[0;34m[0;1;34m[0;1m    [0;1;35m  Ŀ
[0;34m [0;1;34m[6C[0;34m Ŀ [0;1;34m [0;34m [0;1;34m  [0;34m [0;1;34m [0;34m [0;1;34m  [0;34m [0;1;34m [0;1m[0;1;34m[0;34mĿ [0;1;34m    [0;1;35m[5C [5C[7C
[0;1;34m [0;34m[0;1;34m[0;1m [0;1;34m [0;34m  [0;1;34m [0;34m [0;1;34m [0;34m  [0;1;34m [0;34m [0;1;34m [0;34m  [0;1;34m[0;34m     [0;1;35m  
[0;1m[0;1;34m[0;34m[0;1;34m [0;1m[0;1;34m[0;34m  [0;1m[0;1;34m[0;34m [0;1m[0;1;34m[0;34m  [0;1m[0;1;34m[0;34m [0;1m[0;1;34m[0;34m [0;1m[0;1;34m[0;34m
    [0;1;36mG[0;36mi[0;1;34mv[0;34me [0;1;36mu[0;36ms [0;1;36ma c[0;36ma[0;1;34ml[0;34ml [0;1;36mo[0;36mn [0;1;36m([0;36m0[0;1;34m1[0;34m923) [0;1;36m2[0;36m4[0;1;34m2 [0;1;36m1[0;36m3[0;1;34m0 [0;1;36mb[0;36me[0;1;34mt[0;34mween [0;1;36m2[0;36m0[0;1;34m:[0;34m00 [0;1;36ma[0;36mn[0;1;34md [0;1;36m0[0;36m7[0;1;34m:[0;34m00!

    [0;1;36mR[0;36mo[0;1;34mu[0;34mghly [0;1;36m3[0;36m0[0;1;34m,[0;34m000 [0;1;36mf[0;36mi[0;1;34ml[0;34mes [0;1;36mo[0;36mn[0;1;34ml[0;34mine, [0;1;36mi[0;36mn [0;1;36m3[0;36m.[0;1;34m6[0;34m5gb!!

    [0;1;36mF[0;36mo[0;1;34mr [0;1;36mt[0;36mh[0;1;34me [0;1;36mu[0;36ms[0;1;34me[0;34mr [0;1;36mt[0;36mh[0;1;34ma[0;34mt [0;1;36mj[0;36mu[0;1;34ms[0;34mt [0;1;36mw[0;36ma[0;1;34mn[0;34mts [0;1;36mt[0;36mh[0;1;34ma[0;34mt [0;1;36ml[0;36mi[0;1;34mt[0;34mtle [0;1;36mb[0;36mi[0;1;34mt [0;1;36me[0;36mx[0;1;34mt[0;34mra....
[0m[255D
