Greetings,
    For those of you who know me, you may know my various handles, my
activities, and causes for what little fame I may possess...  I am 
Stormbringer of Phalcon/SKISM, Black Wolf, and Jesus of the Trinity, and
even some others probably no one would recognize.  And today, I am retiring.
 
    Last night, I got email from a guy in Singapore.... a nice guy, really,
extraordinarily polite for the circumstances.... he had been infected with
one of my viruses, Key Kapture 2, by some guy who wanted to fuck with his
computer.  It was filling up his drive (he had only 2 megs left) with 
captured keystrokes, and he had no way to disinfect it, so he wrote me,
asking me for help to cure one of my own creations that had attacked his
computer...  I called him up voice, and talked with him.... and even then  
he was kind, almost like he didn't really blame me, although I feel he
should.
Now, I never released my viruses against the public myself, never wanted
them 
to be in the wild, but it happened.  Fortunately, I also never wrote 
destructive viruses, so I didn't trash the poor guy's computer.
It will be fixed, with the main harm being his time and security.
 
    For some reason, this really shook me.  I had always written my viruses
as educational, research programs for people to learn more from, and for
myself to explore my computer and a type of program that I found almost
obsessively interesting.  All of my viruses were written to explore
something
new that I had learned, something different, something cool..... and yet, I
still managed to hurt someone...
 
    A lot of you people are probably thinking that I'm a wuss, or whatever,
and I really could care less.... fucking up people's stuff was never my
intention, and yet it happened.  I have decided that it is time for me to
quit writing viruses, and continue on with something more productive,
perhaps even benificial to others.
 
    Don't really know what else to say, 'cept that it was an interesting
journey..... and I'll still be hanging around somewhere on the nets.....
 
Cheers,
Stormbringer, Phalcon/Skism
Ex-Virus Writer
