
   A lot of you saw the letter I posted in alt.comp.virus..... I thought I
might explain it now that I am sober ;)  I did write the letter, and
a.) I was drunk as hell, and b.) I keep my word and have stopped writing
viruses.  If you didn't read it, well, basically some schmuck (who I found
out later wrote friggin' ANSI bombs.... you go girl!) in Singapore got 
infected with KeyKapture 2, and wrote me email about it.  I was drunk
when I got it, got real depressed, etc. etc.... Anyway, I don't support
infecting the public with viruses, especially destructive ones, and never 
have (WTF is the point of doing that anyway?).  However, I find viruses one 
of the most interesting and unique program types out there, and really hate 
to see information regarding them censored, as censorship is the weapon of 
men with small minds (at least) and too many fears.

Anyway, here is the last virus I wrote before I stopped writing viruses.  
It was never really completed - I was working on a better polymorphic engine 
for it (its current one is tres lame, and was written in about an hour, 
including testing), needed to remove the prefetch tricks (damn pentium chips) 
and some other things, but what the hell.... here's what I had written to that 
point - it works, and has a few neato ideas (all FCB stuff, loads itself into 
the memory of other programs, etc).  Try running it with the Soundblaster 
speech drivers loaded if you get really bored.

                                        - Stormbringer, Phalcon/Skism, 1995

