 BOB> How many viruses did you create?

 TU>  I think I've written about twenty viruses or something like that. I
      often writes a new virus when my earlier creations are detected by
      the most popular anti-virus programs. Though, sometimes I might just
      write a virus to try out a new idea, technique or simply just for
      destructive purposes. It can vary how often and how many viruses I
      write. It's also a question of time. [* Now I've written way more.. :) *]

 BOB> Did they have a destructive payload?

      Yes. All my viruses are programmed highly destructive with the intensions
      to destroy as many harddrives as possible. [* Kinda good reason to
      create viruses, isnt it? Hrm, well, not completely true.. but it would be
      fun if they made me look like a total maniac, NOT! :) *] Though,
      sometimes the pay-loads used is not destructive at all, screen-tricks,
      music and that kinda things. [* Had to make a creative impression :) *]

 BOB> Did you release them (into public)? If yes, why?

 TU>  Yes. I do release ‚m all into public such as on BBSes and companies if
      that is possible. They'll probably also be send to various FTP sites on
      Internet carrying illegal copyrighted software because of the great
      number of PC-users there.

      I am releasing them because if I wasn't, lotsa time should be wasted
      with debugging as well as bug fixing. Who would notice if they worked
      or not if they only were printed as source code in our magazine? Noone
      would.

      It's also interesting to see how far they can travel on their own and
      it's a pure pleasure to see reports by infected loosers. That motivates
      me to create more.

 BOB> Can you give examples?

 TU>  Red Mercury was sent out in several infected files on all major BBSes
      in Sweden. We've had quite a few reports concerning Red Mercury because
      it will trash the harddrives a bit too often. Bad Attitude, Eternity_II
      and DreamWorld has as well been reported, but since they're [* were *]
      all complete undetectable by all anti-virus program, most of the infected
      users don't know which virus that blowed their harddrives or infected
      their files and cannot report a specific virus. It's for us though easily
      noticed that it's our virus that caused them the great damage.

 BOB> Apart from "just for fun and curiosity/interest in programming
      etc." - did you have any other motives for writing viruses?

 TU>  What motivates a virus writer does really vary. It's said that we
      writes viruses for either destructive purposes, intellectual challanges
      or for publicity reasons. This is ofcause not true. What motivates me
      to write viruses is that I just like it. One who're writing viruses will
      learn to how to program assembly language and how the computer works
      in a great detailed level. That's not bad! But what motivates me most
      is that I have met quite a few nice friends, etc. Virus writing is
      not an anti-social hobby as most people think it is.

 BOB> Are you (I think so) member of a virus-writing/phreaking/hacking
      group currently or have you been earlier?

      I founded together with a friend called Metal Militia, Immortal Riot.
      [* Forgot to tell him that we're still alive! *]

 BOB> Could you give a description of the group (main interests, number,
      age and type of members).

 TU>  We're mainly a virus writing group but are also interested in other
      topics of the underground-computing, such as hacking and phreaking.
      Ofcause we all program - all in our all different style and languages,
      the viruses is though written i pure assembly.

      We're four members as for now, and we don't have any plans to
      expand. We're between 16 and 20 years old and studying on different
      school's or university's. [* We're only three members as for now, since
      B-Real left IR.. *]

 BOB> Do you prefer Cyberspace-contacts to talking over a beer (or a
      glass of wine or ...)?

 TU>  Well. Since I know all of Immortal Riot in a private matter and have
      known Raver for a very long time it's kinda natural to met as normal
      friends. This is the reason that we'll not accept new members even
      if they're great coders. [* Well, they can be accepted, but only if
      they know us quite well.. *]

 BOB> You seem to dislike av-people because of their making money out of
      the virus-business. So they take the users' money, viruses take
      away time and data - or do you object?

 TU>  I don't dislike anti-virus people because of they're making money out
      of what let's say I'm doing. But what I don't like is their narrow-minded
      attitude toward us. Also it's sad to see such rich people like for example
      John Mcaffe lie about a virus capability just because he want to sell
      more of his crappy anti-virus program. They're mainly motivated by greed
      and not interested in helping their customers. If they were, they would
      have printed correct information about viruses. Knowledge is always the
      best way to avoid and get rid of viruses.

 BOB> About your person:

 TU>  I think of myself as a normal youth who like parties, babes and fun and
      I doubt anybody who know me would describe me much different. I'm just
      normal - to normal maybe? Pretty hard question. [* Even though Scavenger,
      said to me "You're not normal - you're fucking _nuts_" I disagree him.
      Well, aren't we all scitzo?? *]

 BOB> How old are you?

 TU>  I'm 19 years old.

 BOB> Are you male (silly question - but just to make sure ...)?

 TU>  Yes. I think most virus writers are male.

 BOB> Are you student at high-school, college, university or where are
      you occupied?

 TU>  I am studying at a university somewhere in Sweden.
      [* Didn't want to reveal to much of my own identity.. *]

 BOB> How do you make your living?

 TU>  I don't ;). I'm just wastening borrowed money. I have had the
      opporunity to work, but that's pretty boring so I rather not.
      [* Yeh, and the university supplies me with full internet account
      as well, so the choice wasn't too hard, right? :) *]

 BOB> Do your parents, close relatives, non-cyberspace-friends, does your
      partner know about your activity and Unforgiven-identity?

TU>   They know that I'm interested in computers but not exactly what I'm
      doing behind it and they definitly not know my handle. Girls and
      parents don't understand too much about computers, so what's the point
      in telling them? [* My close friends knows though.. *]

