-------------------------------------------------------------------------------
 Dateline: Jan/12/92

      OPERATION DESERT STORM, ONE YEAR LATER

      American Agents Set Virus loose in Iraqi defense computers

   Several weeks before the air campaign of Operation Desert Storm began,
 U.S. intelligence agents notched up the odds for the American-led coalition
 a bit.
   The agents had identified a French-made computer printer that was to be
 smuggled from Amman Jordan, to a military facility in Baghdad, where it was
 to be used in a computer network critical to the coordination of Iraq's
 formidable air-defense batteries.
   They were said to be second only to those of Moscow.
   According to two senior U.S. officials familiar with these events,
 this is what happened next.
   The U.S. agents in Amman replaced a computer microchip in the French-made
 printer with another microchip provided by the National Security Agency (NSA)
 in Fort Meade,Maryland. Technicians there had designed a computer virus into
 the tiny electronic circuits of the microchip.
   The virus was designed to disable a mainframe computer the officials said,
 but by attacking through a printer, known as a "peripheral" piece of
 equipment, it was able to circumvent the electronic security measures
 designed to protect mainframe computers from such interference.
   The virus was cunningly designed, and must have driven Iraq's air-defense
 computer technicians to distraction.
   Once the virus was in the system,the U.S. officials explained, each time an
 Iraqi technician opened a "window" on his computer screen to access the
 information, the contents of the screen simply vanished.
   The virus seems to have worked as planned,the two officials said. The irony
 is that it was probably not needed.
   The coalition's overwhelming air-superiority would have ensured pretty much
 the same result whether the Virus had been used or not.

 Source of this Tidbit: Boston Sunday Herald 1/12/92

-------------------------------------------------------------------------------

Downloaded From P-80 International Information Systems 304-744-2253
