                        Local Area Virus Update
                         Bay Area - Sacramento

21 Sep, 1989
!WARNING! The Sacramento and Bay areas have been hit again by mutants
with computer's. Two seperate and distinct forms of virus bugs have been
encountered on BBS's here they are as follows:

     1. A disk wiper, this one comes most commonly under the guise of
Optune10.???, Opimize etc.  It's description says it is a disk opimizer
emulating Commando's DO.exe, SST, Spinrite. These programs de-fragment
files, change interleave and perform other useful and valuable
functions, without destroying data stored on the disk or drive. The
buggy clone(s) wipe out all data (just like Formatting). These files are
showing up on Bay area BBS's mostly.

     2. The second bug is a true virus and has (as far as I know) to
date not been traced to a specific file(s). It's actions and environment
however has been isolated.  It attaches to any program which sorts, such
as Xtree-Pro, Xtree, Vtree, DirTree, any File manager in otherwords. It
has also been caught on archivers and Communication programs i.e. Pro-
Comm+ and Zipper.
     SYMPTOMS: In File managers it displaces a block of video at
location row 12 to 18, col 5 to 17. In Archivers, particularly *.PAK it
causes an error msg that PAK file can not be opened or is corrupted. In
the Comm programs it affects erratically the display, logons and
transfers, including external protocols.
     Since it does not leave a message or access disk write functions
the virus and bug protect programs are useless.  If you experience the
symptoms on your system the only way of detecting and this is 100%, is
to check the execute (*.exe,*.com) file sizes and compare them to KNOWN
clean versions. CHECK ALL EXECUTABLE FILES especially if you run
programs under another Windows, Xtree etc.  This virus has cropped up
in the Sacramento area this month (September 1989).


****** Please distribute this file to as many BBS's as possible *****

E.L. Phillips (415)432-0496  9/20/89