  --------------------------------------------------------------------------

    Welcome to:                ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                               ³ T H E - V I R U S - I N F O R M E R ³
    Xx         xX    XXXXX     ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
     Xx       xX       X             A Weekly Online Newsletter
      Xx     xX        X                Keeping You Informed
   the Xx   xX  virus  X informer
        Xx xx          X
          X          XXXXX


  o Written by Mark E. Bishop
  o Edited by Alan Bechtold
  o Distributed by BBS PRESS SERVICE, INC.
  o In cooperation with McAfee Associates
  --------------------------------------------------------------------------
  Copyright (c) 1992 by Mark E. Bishop.  All rights reserved.

  THE VIRUS INFORMER is published weekly by Mark E. Bishop and Alan Bechtold,
  and is available every Thursday.  It can NOT be redistributed or assimilated
  into other publications or documents, online or printed, in whole or part,
  without express written permission of the author.  SEE END OF FILE on how to
  pick up your copy today!

  ==================
  Volume 1, Number 6
    July 27, 1992
  ==================

  =================
  TABLE OF CONTENTS  this week:
  =================

  [Chapters]

  1.  THIS WEEK's VIRUS ALERT  'Dark Avenger in Disguise!'
  2.  From the 'Virus Message' Board -  I got the Zaragoza Blues!
  3.  Introducing the NEW Macintosh Virus
  4.  The Engine that Kills!  Can We Stop This One?
  5.  A Virus Chart: Compliments of McAfee Associates
  6.  Join the 'THE VIRUS INFORMER' weekly FAX BULLETIN, here's how.
  7.  Next Week ... details on the NEW Scan93 and Clean93 programs.
      and more info on the latest Macintosh Viruses.





 
Downloaded From P-80 International Information Systems 304-744-2253
