From: mathnews@watmath.waterloo.edu (Math society newsletter)
Subject: A collection of humourous quotes from professors at UW

The math department here at UW has a student run news/humour magazine called,
appropriately enough, mathNEWS. One of the best columns in there is the 
prof quotes. This is what keeps us awake in Friday morning classes:

"Has anyone had problems with the computer accounts?"
"Yes, I don't have one."
"Okay, you can send mail to one of the tutors..."
		      - E. D'Azevedo Computer Science 372

"If that makes any sense to you, you have a big problem."
		      - C. Durance Computer Science 234

"Let's make ethanol green this afternoon."
		      - R. Friesen Chemistry 124

"You can write a small letter to Grandma in the filename."
		      - Forbes Burkowski Computer Science 454

"What I've done, of course, is total garbage."
		      - R. Willard Pure Math 430a

"The algorithm to do that is extremely nasty. You might want to mug someone
with it?"
		      - M. Devine Computer Science 340

"Is it a really good acid, or just a half-acid?"
		      - R. Friesen Chemistry 124

"You can do this in a number of ways. IBM chose to do all of them. Why do you
find that funny?"
		      - D. Taylor Computer Science 350

"This process can check if this value is zero, and if it is, it does 
something child-like."
		      - Forbes Burkowski Computer Science 454

"I think it is true for all n. I was just playing it safe with n>=3 because
I couldn't remember the proof."
		      - Baker Pure Math 351a

"Now this is a totally brain damaged algorithm. Gag me with a smurfette."
		      - P. Buhr Computer Science 354

"Every prof blows this. We're all going to get AIDS or something."
		      - J. Vanderkooy Physics 122

"How do you find an isomorphism? You just f it. See? Graph theory is 
a lot of fun."
		      - I. Goulden Combinatorics and Optimization 230

"You can't drink negative beer. Well, I guess you could throw up."
		      - Forbes Math Elective 102

"Due to the postal strike, the assignment is extended to one week from today.
I do not give out extensions without good reason."
		      - Forbes Burkowski Computer Science 454

"You can bring any calculator you like to the midterm, as long as it 
doesn't dim the lights when you turn it on."
		      - Hepler Systems Design 182

"You have to regard everything I say with suspicion - I may be trying to
bullshit you, or I may just be bullshitting you inadvertantly."
		      - J. Wainwright Mathematics 140b

"Pascal is Pascal is Pascal is dog meat."
		      - M. Devine and P. Larson Computer Science 340

"We'll call it S for cyclic."
		      - Gord Sinnamon Mathematics 234b

"Karen has her own i, and she is not going to let Frank put his
data into it."
		      - F. D. Boswell Computer Science 240

"All that was meant to bore you shitless."
		      - I. Goulden Combinatorics and Optimization 230

"The subspace W inherits the other 8 properties of V. And there
aren't even any property taxes."
		      - J. MacKay Mathematics 134b

"So you have this mapping P(v). So what does it mean? It means you
take v and 'P' on it, right?"
		      - J. Baker Mathematics 234b

"That's an engineer on his work term. He's sawing pipes, then soldering
them back together again...He'll do that 10 times to make the pipe 
shorter." 
		      - J. MacKay Statistics 332

"What do I do if I am running low on my [computer] account?"
"Take out a loan."
		      - C. Durance Computer Science 234

And one last student quote to top it off:
prof: "...so the American gouvernment went to IBM to come up with a
data encryption standard and they came up with..."
student: "EBCDIC!"
