Subject: Quotes from lecturers at Cambridge University, England

[original author unknown]

*******************************************************************************
This file contains a list of quotes from people in mathematical or scientific
circles at Cambridge University, England (hehehe, never miss a chance to
put the Cambridge people down, especially if you study at Oxford).
********************************************************************************
1985:

Overheard at a supervision :
Supervisor : Do you think you understand the basic ideas of Quantum
	     Mechanics ?
Supervisee : Ah! Well,what do we mean by "to understand" in the context
      	     of Quantum Mechanics?
Supervisor : You mean"No",don't you?
Supervisee : Yes.

The Tautology prize goes to the lecturer who uttered the gem:
 " If we complicate things they get less simple."

This year's modesty award is given for a phrase spoken by a lecturer after
a rather difficult concept had just been introduced.
 " You may feel that this is a little unclear but in fact I am lecturing it
extremely well."

Overheard at last year's Archimedeans' Garden Party :
 " Quantum Mechanics is a lovely introduction to Hilbert Spaces !"

A Senior mathematician was asked which language he used for some of his
computing. He replied that he used a very high level language:
RESEARCH STUDENT

******************************************************************************
