			 The Captain's Log, Mpls, Mn.
			    Full ASCII character set
 ------ ------- -----  ------ ------- ---  ------ ------- -- ------- ------- --
  0 $00 128 $80 NUL^@  32 $20 160 $A0 SPC  64 $40 192 $C0 @   96 $60 224 $E0 `
  1 $01 129 $81 SOH^A  33 $21 161 $A1 !    65 $41 193 $C1 A   97 $61 225 $E1 a
  2 $02 130 $82 STX^B  34 $22 162 $A2 "    66 $42 194 $C2 B   98 $62 226 $E2 b
  3 $03 131 $83 ETX^C  35 $23 163 $A3 #    67 $43 195 $C3 C   99 $63 227 $E3 c
  4 $04 132 $84 EOT^D  36 $24 164 $A4 $    68 $44 196 $C4 D  100 $64 228 $E4 d
  5 $05 133 $85 ENQ^E  37 $25 165 $A5 %    69 $45 197 $C5 E  101 $65 229 $E5 e
  6 $06 134 $86 ACK^F  38 $26 166 $A6 &    70 $46 198 $C6 F  102 $66 230 $E6 f
  7 $07 135 $87 BEL^G  39 $27 167 $A7 '    71 $47 199 $C7 G  103 $67 231 $E7 g
  8 $08 136 $88 BS ^H  40 $28 168 $A8 (    72 $48 200 $C8 H  104 $68 232 $E8 h
  9 $09 137 $89 HT ^I  41 $29 169 $A9 )    73 $49 201 $C9 I  105 $69 233 $E9 i
 10 $0A 138 $8A LF ^J  42 $2A 170 $AA *    74 $4A 202 $CA J  106 $6A 234 $EA j
 11 $0B 139 $8B VT ^K  43 $2B 171 $AB +    75 $4B 203 $CB K  107 $6B 235 $EB k
 12 $0C 140 $8C FF ^L  44 $2C 172 $AC ,    76 $4C 204 $CC L  108 $6C 236 $EC l
 13 $0D 141 $8D CR ^M  45 $2D 173 $AD -    77 $4D 205 $CD M  109 $6D 237 $ED m
 14 $0E 142 $8E SO ^N  46 $2E 174 $AE .    78 $4E 206 $CE N  110 $6E 238 $EE n
 15 $0F 143 $8F SI ^O  47 $2F 175 $AF /    79 $4F 207 $CF O  111 $6F 239 $EF o
 ------ ------- -----  ------ ------- ---  ------ ------- -- ------- ------- --
 16 $10 144 $90 DLE^P  48 $30 176 $B0 0    80 $50 208 $D0 P  112 $70 240 $F0 p
 17 $11 145 $91 DC1^Q  49 $31 177 $B1 1    81 $51 209 $D1 Q  113 $71 241 $F1 q
 18 $12 146 $92 DC2^R  50 $32 178 $B2 2    82 $52 210 $D2 R  114 $72 242 $F2 r
 19 $13 147 $93 DC3^S  51 $33 179 $B3 3    83 $53 211 $D3 S  115 $73 243 $F3 s
 20 $14 148 $94 DC4^T  52 $34 180 $B4 4    84 $54 212 $D4 T  116 $74 244 $F4 t
 21 $15 149 $95 NAK^U  53 $35 181 $B5 5    85 $55 213 $D5 U  117 $75 245 $F5 u
 22 $16 150 $96 SYN^V  54 $36 182 $B6 6    86 $56 214 $D6 V  118 $76 246 $F6 v
 23 $17 151 $97 ETB^W  55 $37 183 $B7 7    87 $57 215 $D7 W  119 $77 247 $F7 w
 24 $18 152 $98 CAN^X  56 $38 184 $B8 8    88 $58 216 $D8 X  120 $78 248 $F8 x
 25 $19 153 $99 EM ^Y  57 $39 185 $B9 9    89 $59 217 $D9 Y  121 $79 249 $F9 y
 26 $1A 154 $9A SUB^Z  58 $3A 186 $BA :    90 $5A 218 $DA Z  122 $7A 250 $FA z
 27 $1B 155 $9B ESC^[  59 $3B 187 $BB ;    91 $5B 219 $DB [  123 $7B 251 $FB {
 28 $1C 156 $9C FS ^\  60 $3C 188 $BC <    92 $5C 220 $DC \  124 $7C 252 $FC |
 29 $1D 157 $9D GS ^]  61 $3D 189 $BD =    93 $5D 221 $DD ]  125 $7D 253 $FD }
 30 $1E 158 $9E RS ^^  62 $3E 190 $BE >    94 $5E 222 $DE ^  126 $7E 254 $FE ~
 31 $1F 159 $9F US ^_  63 $3F 191 $BF ?    95 $5F 223 $DF _  127 $7F 255 $FF
 ------ ------- -----  ------ ------- ---  ------ ------- -- ------- ------- --

		   ^ = Control
   First two columns of each group are dec & hex ascii value with hi bit off.
   Second two columns each group are dec & hex values with hi bit on.
-------------------------------------------------------------------------------
