

List of available AMI BIOS Products
    

286 BIOS for standard, G2, VLSI, Zymos chipset with SETUP               
286 BIOS for Standard, G2, VLSI, Zymos with Diagnostics             

286 SUNTAC BIOS with SETUP            
286 SUNTAC BIOS with Diagnostics      

286 NEAT BIOS with SETUP              
286 NEAT BIOS with Diagnostics        
286 NEAT BIOS with Extended SETUP     

386SX NEAT BIOS With SETUP
386SX NEAT BIOS With Diagnostics
386SX NEAT BIOS With Extended setup

386SX INTEL BIOS With SETUP
386SX INTEL BIOS With Advanced Diagnostics

386SX VIA BIOS With SETUP
386SX VIA BIOS With Diagnostics

386 BIOS for AMI MARK I AT board      
386 BIOS for AMI MARK II AT board     
386 BIOS for AMI MARK I XT board      
386 BIOS for AMI MARK II XT board     

386 C&T BIOS with SETUP               
386 C&T BIOS with Diagnostics         
386 C&T BIOS with Extended SETUP      

386 INTEL BIOS with SETUP             
386 INTEL BIOS with Diagnostics       

386 COMPAQ BIOS with SETUP            
386 COMPAQ BIOS with Diagnostics      

386 C&T BIOS With C&T 307 With SETUP
386 C&T BIOS With C&T 307 With Diagnostics
386 C&T BIOS With C&T 307 With Extended SETUP

386 G2 BIOS With SETUP
386 G2 BIOS With Advanced Diagnostics
386 G2 BIOS With Extended SETUP

<Note>  : All BIOS products with Diagnostics or Extended SETUP program
          comes with the SETUP program.
