 PATENTS REFERRING TO CELLULAR AUTOMATA
 
 
1. 5,070,446, Dec. 3, 1991, Method of simulating a hexagonal array of computer processorsand/or memories, Salem, James B., Boston, Massachusetts  
 
2. 5,043,988, Aug. 27, 1991, Method and apparatus for high precision weighted randompattern generation, Brglez, Franc, Cary, North Carolina Kedem, Gershon, Chapel Hill, NorthCarolina Gloster, Jr., Clay S., Raleigh, North Carolina  
 
3. 5,038,386, Aug. 6, 1991, Polymorphic mesh network image processing system, Li,Hungwen, Monte Sevenoe, California  
 
4. 5,038,349, Aug. 6, 1991, Method for reducing masking of errors when using a grid-based,"cross-check" test structure, Lipp, Robert, Los Gatos, California  
 
5. 4,994,664, Feb. 19, 1991, Optically coupled focal plane arrays using lenslets andmultiplexers, Veldkamp, Wilfrid B., Lexington, Massachusetts  
 
6. 4,979,136, Dec. 18, 1990, Processing system and method for enhancing image data,Weiman, Carl F. R., Westport, Connecticut Pong, William, Brookfield Center, Connecticut 
 
7. 4,961,159, Oct. 2, 1990, Cellular automaton for generating random data, McLeod, Robert,Winnipeg, Canada Card, Howard, Winnipeg, New York, Canada Hortensius, Peter, GoldensBridge, New York Pries, Werner, Steinbach, Canada  
 
8. 4,928,313, May 22, 1990, Method and system for automatically visually inspecting anarticle, Leonard, Patrick F., Ann Arbor, Michigan Svetkoff, Donald J., Ann Arbor, MichiganKelley, Robert W., Ann Arbor, Michigan Rohrer, Donald K., Ann Arbor, MichiganCol
 
9. 4,916,655, Apr. 10, 1990, Method and apparatus for retrieval of a search string, Ohsone,Tadashi, Yokohama, Japan Yamamoto, Akira, Yokohama, Japan Kitajima, Hiroyuki,Yokohama, Japan Tsuchida, Masashi, Tokyo, Japan Taniguchi, Nobuhiro, Hadano, JapanYamash
 
10. 4,860,236, Aug. 22, 1989, Cellular automaton for generating random data, McLeod,Robert, Winnipeg, Canada Card, Howard, Winnipeg, Canada Hortensius, Peter, Winnipeg,Canada Pries, Werner, Winnipeg, Canada  
 
11. 4,805,228, Feb. 14, 1989, Cellular logic processor, Jenkins, Robert E., Laurel, MarylandLee, Jr., D. Gilbert, Columbia, Maryland Moore, Robert C., Laurel, Maryland Strohbehn,Kim, Columbia, Maryland  
 
12. 4,769,644, Sep. 6, 1988, Cellular automata devices, Frazier, Gary A., Garland, Texas  Ô
13. 4,751,665, Jun. 14, 1988, Systolic super summation device, Cappello, Peter R., SantaBarbara, California Miranker, Willard L., New York, New York  
 
14. 4,691,291, Sep. 1, 1987, Random sequence generators, Wolfram, Stephen, Cambridge,Massachusetts  
 
15. 4,043,559, Aug. 23, 1977, Educational game, Eigen, Manfred, Georg-Dehio-Weg 14, 34Gottingen, Germany, Federal Republic of Winkler, Ruthild, 3431 Berlepsch, uberWitzenhausen, Germany, Federal Republic of  
 
16. 3,905,018, Sep. 9, 1975, Binary image processor, Gray, Stephen B., Santa Monica,California  
 
17. 3,859,639, Jan. 7, 1975, OPTICAL APPARATUS FOR ESTABLISHING LOGICALRELATIONSHIPS AND FOR STORING, Helm, Uwe, Rechter Allee, Germany, FederalRepublic of 
