Newsgroups: comp.parallel
From: gunter@tartarus.uwa.edu.au (Gunter Ahrendt)
Subject: List of world's most powerful computing sites
Message-ID: <1993Jan11.142744.8429@hubcap.clemson.edu>
Organization: The University of Western Australia
Date: 11 Jan 1993 08:54:41 GMT
Lines: 364

	List of the world's most powerful computing sites as of 11-JAN-1993
	===================================================================

This list is a compilation of the world's most powerful computing sites as
submitted to me by Usenet readers and compiled from various other sources. It
is ordered more or less by computing power. This list will be posted out weekly
to people on my mailing list and monthly to comp.sys.super & comp.parallel If
you have any corrections, changes, additions or deletions to make to this list,
please mail them to me 'gunter@uwa.oz.au' providing information in the format
shown below. 

Notes. Workstations are not included unless incorporated into a parallel
processing cluster. Planned installations are listed with dates following 
equipment in brackets. Current minimum performance per equipment for inclusion 
is 7 Mflops.

+34,148 Mflops - (05-JAN-1993)
	Livermore Computer Center, Lawrence Livermore National Laboratory, 7000
	East Avenue, Livermore, California 94550, United States of America.
	seager@llnl.gov
	1)	MPP-256 (1Q93)		25,000 Mflops
	2)	Cray Y-MP8/8128		 2,667 Mflops
	3)	Cray Y-MP8/864		 2,540 Mflops
	4) 18 *	IBM RS/6000-550		 1,800 Mflops
	22)	BBN TC2000-128		 1,280 Mflops
	23)	Cray X-MP4/416		   941 Mflops
	24)	BBN TC2000-32		   320 Mflops
	25)	Amdahl 5880

+7,838 Mflops - (10-JAN-1993)
	Scientific Computing Division, National Center for Atmospheric Research
	Boulder, Colorado 80307-3000, United States of America.
	jsloan@niwot.scd.ucar.edu
	1)	Cray 3 (2Q93)
	2)	TMC CM-5 (2Q93)		4,096 Mflops
	3)	Cray Y-MP/8D		2,540 Mflops
	4)  6 *	IBM RS/6000-550		  600 Mflops
	10)	Cray Y-MP/2D		  578 Mflops
	11)	TMC CM-200
	12)	IBM 3090-150J		   24 Mflops

22,540 Mflops - (11-JAN-1993)
	Pittsburgh Supercomputing Center, Mellon Institute Building, 4400 5th
	Avenue, Pittsburgh, Pennsylvania 15213, United States of America.
	balog@bandit.psc.edu
	1)	Cray C90/16-256		16,000 Mflops
	2)	TMC CM-2/32K		 4,000 Mflops
	3)	Cray Y-MP/832		 2,540 Mflops

22,516.75 Mflops - (02-JAN-1993)
	National Magnetic Fusion Energy Computer Center, Lawrence Livermore
	National Laboratory, 7000 East Avenue, Livermore, California 94550,
	United States of America.
	moe@jette.nersc.gov
	1)	Cray C90/16	16,000 Mflops
	2)	Cray 2/8	 3,904 Mflops
	3)  	Cray 2/4	 1,952 Mflops
	4)	Cray X-MP/22	   470.5 Mflops
	5)	Cray X-MP/16	   235.25 Mflops

+16,200 Mflops - (21-JUN-1989)
	John von Neumann National Supercomputer Center, Princeton, New Jersey
	08543, United States of America.
	vance@jvnca.csc.org
	1)	ETA10-E/8	10,000 Mflops
	2)  	ETA10-E/4	 5,000 Mflops
	3)  2 *	CDC CYBER 205	 1,200 Mflops
	5)	Pixar

12,735.25 Mflops - (11-JAN-1993)
	Sandia National Laboratory, Albuquerque, New Mexico, United States of
	America.
	1)	i Paragon 64	10,000 Mflops
	2)	nCUBE 2 1024	 2,000 Mflops
	3)	nCUBE 1 1024	   500 Mflops
	4)	Cray		   235.25 Mflops

+10,130 Mflops - (10-DEC-1992)
	Information Technology Services, Melbourne University, Melbourne,
	Victoria, Australia.
	1)	i Paragon (1Q93)	10,000 Mflops
	2)	Cray Y-MP/EL		   130 Mflops
	3)	MasPar
	4)	iPSC/860 (1Q93)

11,424 Mflops - (11-JAN-1993)
	Australian National University, I-Block, Canberra, Australian Capital
	Territory 0200, Australia.
	ajc900@anusf.anu.edu.au
	1)	TMC CM-5/32K		4,096 Mflops
	2) 463*	Sun Workstation		2,778 Mflops
	465)	TMC CM-2/16K		2,000 Mflops
	466)	Fujitsu VP2200/10	1,250 Mflops
	467)	Fujitsu AP1000/128	1,100 Mflops
	468)	Fujitsu VP100		  200 Mflops

10,000 Mflops - (11-JAN-1993)
	Oak Ridge, United States of America.
	1)	i Paragon (1Q93)	10,000 Mflops

+6,136 Mflops - (11-JAN-1993)
	Advanced Computing Laboratory, Los Alamos National Labratory, Los Alamos
	New Mexico, United States of America.
	1)	TMC CM-5	4,096 Mflops
	2)  	TMC CM-2	2,000 Mflops
	3)	TMC CM-200
	4)	Convex C	   40 Mflops

4,176 Mflops - (11-JAN-1993)
	Supercomputer Centre, Queensland University of Technology, Queensland,
	Australia.
	1)	TMC CM-5 (1Q93)	4,096 Mflops
	2)	Convex C200	   80 Mflops

4,152.25 Mflops - (DEC-1992)
	Toyota Motor, Japan.
	1)	Cray Y-MP8/232		2,667 Mflops
	2)	Fujitsu VP-2200/10	1,250 Mflops
	3)	Cray X-MP/116		  235.25 Mflops

4,096 Mflops - (11-JAN-1993)
	Adelaide University, Adelaide, South Australia, Australia.
	1)	TMC CM-5/32	4,096 Mflops

4,096 Mflops - (11-JAN-1993)
	Sydney University, Sydney, New South Wales, Australia.
	1)	TMC CM-5/32	4,096 Mflops

4,096 Mflops - (11-JAN-1993)
	Supercomputer Centre, James Cook University, Townsville, Queensland,
	Australia.
	csrdh@manta.jcu.edu.au
	1)	TMC CM-5 (1Q93)	4,096 Mflops

+4,000 Mflops - (30-DEC-1992)
	Columbia University School Of Law Computer Center, 435 W 116th Street,
	New York, New York 10027, United States of America.
	willem@sparc-1.law.columbia.edu
	1)	TMC CM-2/32K		4,000 Mflops
	2)  2 *	Sun Sparc 2 Server

+2,750 Mflops - (22-DEC-1992)
	N.Carolina Supercomputing Center, 3021 Cornwallis Road, Research
	Triangle Park, N.Carolina 27709, United States of America.
	yonkers@flyer.ncsc.org
	1)	Cray Y-MP8/432	2,540 Mflops
	2)  2 *	TMC CM
	4)	Cray Y-MP/EL	  130 Mflops
	5)	Convex C220	   80 Mflops

3,391.25 Mflops - (11-JAN-1993)
	Central Computing Facility, Los Alamos National Laboratory, Los Alamos,
	New Mexico, United States of America.
	1)	TMC CM-2	2,000 Mflops
	2)  4 *	Cray Y-MP	1,156 Mflops
	6)	Cray X-MP	  235.25 Mflops

3,137.5 Mflops - (DEC-1992)
	Toshiba, Japan.
	1)	Cray Y-MP8/4128	2,667 Mflops
	2)	Cray X-MP/22	  470.5 Mflops

+2,790 Mflops - (23-JUL-1992)
	San Diego Supercomputer Center, University of California at San Diego,
	San Diego, California 92186-9784, United States of America.
	consultant@sdsc.edu
	1)	Cray Y-MP8/864		2,540 Mflops
	2)	nCUBE 2 128/1250	  250 Mflops
	3)	iPSC/860 64/512

+2,080 Mflops - (21-JUN-1989)
	NE Parallel Architectures Center, 111 College Place, Syracuse
	University, Syracuse, New York 13244-4100, United States of America.
	npac@nova.npac.syr.edu
	1)  	TMC CM-2		2,000 Mflops
	2)	TMC CM-1
	3)  	Encore Multimax XPC 520	   40 Mflops
	4)	Encore Multimax APC 320	   40 Mflops
	5)	Alliant FX/80
	6)	Stellar GS1000
	7)  2 *	Symbolics Frontend

2,829 Mflops - (SEP-1989)
	Ohio Supercomputer Center, 1224 Kinnear Road, Columbus, Ohio 43212,
	United States of America.
	oschelp@osc.edu
	1)	Cray Y-MP8/864		2,540 Mflops
	2)	Cray Y-MP		  289 Mflops

2,775.25 Mflops - (DEC-1992)
	Nissan Motor, Japan.
	1)	Cray Y-MP8/664	2,540 Mflops
	2)	Cray X-MP/12	  235.25 Mflops

2,667 Mflops - (DEC-1992)
	Honda, Japan.
	1)	Cray Y-MP8/364	2,667 Mflops

+2,213.3 Mflops - (28-JUN-1989)
	National Center for Supercomputing Applications, University of Illinois
	in Champaign, 605 E Springfield Avenue, Champaign, Illinois 61820,
	United States of America.
	consult@ncsaa.ncsa.uiuc.edu
	1)	Cray 2S/4-128	1,274 Mflops
	2)	Cray X-MP/48	  941 Mflops
	3)	Amdahl 5860

+2,112 Mflops - (28-JUN-1989)
	Air Force Supercomputer Center, Kirtland Air Force Base, New Mexico
	87117-6008, United States of America.
	consulting@ddnvx1.afwl.af.mil
	1)	Cray 2			1,952 Mflops
	2)	Cray 1/S		  160 Mflops
	3)	Sequent Balance 21000

+2,052 Mflops - (DEC-1992)
	NTT, Japan.
	1)	Cray 2/4	1,952 Mflops
	2)	Fujitsu VP-50	  100 Mflops
	3)	iPSC/860 M-16

+2,000 Mflops - (03-OCT-1989)
	Center for Experimental Research in Parallel Algorithms, Software &
	Systems, Information Sciences Institute, University of S.California,
	4676 Admiralty Way, Marina del Rey, California 90292-6695, United
	States of America.
	cerpass@isi.edu
	1)	TMC CM-2	2,000 Mflops
	2)	Symult S2010
	3)	DEC VAX 6210
	4)	Symbolics 3600

+813.25 Mflops - (DEC-1992)
	Mazda, Japan.
	1)	NEC SX-2
	2)	Cray Y-MP2E/232	578 Mflops
	3)	Cray X-MP/116	235.25 Mflops

+1,392 Mflops - (30-JUN-1989)
	Center for Theory & Simulation in Science & Engineering, Cornell
	National Supercomputer Facility, 265 Olin Hall, Ithaca, New York
	14853-5201, United States of America.
	psfy@cornellf.tn.cornell.edu
	1)  2 *	IBM 3090-600E		1,392Mflops
	2)	Gould Frontend

941 Mflops - (11-JAN-1993)
	National Security Agency, Fort Meade, Maryland, United States of America
	1)  4 *	Cray	941 Mflops

941 Mflops - (28-FEB-1990)
	Boeing, Seattle, Washington, United States of America.
	1)	Cray X-MP/48	941 Mflops

941 Mflops - (28-FEB-1990)
	Battelle, Seattle, Washington, United States of America.
	1)	Cray X-MP/48	941 Mflops

867 Mflops - (11-JAN-1993)
	Joint Supercomputer Facility, Commonwealth Scientific & Industrial
	Organization, Melbourne, Victoria, Australia.
	1)	Cray Y-MP/3E	867 Mflops

815.25 Mflops - (22-JAN-1989)
	Arizona State University Supercomputer Center, Arizona State
	University, Tempe, Arizona 85287-0101, United States of America.
	kgbat@asuacad.bitnet
	1)	IBM 3090-500E/3VF	580 Mflops
	2)	Cray X-MP/18		235.25 Mflops

813.25 Mflops - (11-JAN-1993)
	Australian Meteorology Bureau, Melbourne, Victoria, Australia.
	1)	Cray Y-MP/2E	578 Mflops
	2)	Cray X-MP1	235.25 Mflops

715.75 Mflops - (28-NOV-1989)
	University of Texas System Center for High Performance Computing,
	Balcones Research Center, 10100 Burnet Road, Austin, Texas 78758-4497,
	United States of America.
	g.smith@chpc.utexas.edu
	1)	Cray X-MP/24		470.5 Mflops
	2)	Cray X-MP/EA14se	235.25 Mflops
	3)	Convex C120		 40 Mflops

578 Mflops - (DEC-1992)
	Mitsubishi Research, Japan.
	1)	Cray Y-MP2/123	578 Mflops

+235.25 Mflops - (11-JAN-1993(
	Minnesota Supercomputer Center, Minnesota, United States of America.
	1)	TMC CM
	2)	Cray	235.25 Mflops

583.25 Mflops - (11-SEP-1989)
	University of California at Berkeley, 206 Evans Hall, Berkeley,
	California 94720, United States of America.
	consult@cmsa.berkeley.edu
	1)	IBM 3090-300E	348 Mflops
	2)	Cray X-MP/14	235.25 Mflops

470.5 Mflops - (DEC-1992)
	AIST, Japan.
	1)	Cray X-MP/216	470.5 Mflops

470.5 Mflops - (21-JUN-1989)
	United States Army Ballistic Research Laboratory, Aberdeen Proving
	Ground, Maryland 21005-5066, United States of America.
	crimmins@brl.mil
	1)  2 *	Cray	470.5 Mflops

389 Mflops - (11-JAN-1993)
	Geomechanics, Commonwealth Scientific & Industrial Research Organization
	Brisbane, Queensland, Australia.
	1)	Cray Y-MP (1Q93)	289 Mflops
	2)	Convex C2200		100 Mflops

289 Mflops - (04-JAN-1993)
	Du Pont, Wilmington, Delaware 19880-0320, United States of America.
	filkin@esvax.dnet.dupont.com
	1)	Cray Y-MP	289 Mflops

260 Mflops - (11-JAN-1993)
	School of Mathematics, University of New South Wales, New South Wales,
	Australia.
	1)	Cray Y-MP/EL2	260 Mflops

235.25 Mflops - (DEC-1992)
	CRC Research, Japan.
	1)	Cray X-MP/18	235.25 Mflops

235.25 Mflops - (DEC-1992)
	Aichi Technical Institute, Japan.
	1)	Cray X-MP/14	235.25 Mflops

+152.5 Mflops - (01-JAN-1993)
	Winthrop Technology, University of W.Australia, Crawley, W.Australia
	6009, Australia.
	gunter@uwa.oz.au
	1)	IBM 3090-500J		120 Mflops
	2)	DECsystem 5200		 12.5 Mflops
	3)	DECsystem Personal 5020	 12.5 Mflops
	4)	DEC VAX 6420		  7.5 Mflops

144 Mflops - (29-MAR-1990)
	Office of Academic Computing, 5628 Math Sciences Addition, University
	of California at Los Angeles, 405 Hilgard Avenue, Los Angeles,
	California 90024-1557, United States of America.
	calloac@oac.ucla.edu
	1)	IBM 3090-600S	144 Mflops

130 Mflops - (06-DEC-1991)
	BHP, Newcastle, New South Wales, Australia
	1)	Cray Y-MP/EL1-256	130 Mflops

130 Mflops - (07-APR-1992)
	Faculty of Engineering, Eastern Campus, Swinburne Institute of
	Technology, Lilydale, Australia.
	1)	Cray Y-MP/EL	130 Mflops

130 Mflops - (31-MAR-1992)
	Warren Centre, University of Sydney, Sydney, New South Wales,
	Australia
	1)	Cray Y-MP/EL	130 Mflops

 