                    GETTING STARTED - Part 1

The one nice advantage to being a Computer Consultant is that you
are self-employed.  To be self-employed you have to act self-
employed.  If you don't believe it, no one else will either.

CHOOSING A BUSINESS NAME:

     When you sit down to choose a Business Name think long
     lasting and professional.  First, try your name or initials
     with the words "& Associates" by it.  If you don't like
     that approach, then go through the yellow pages of your
     your phone book and check the listings of "Computer
     Stores", "Computer Design and Consultants" and "Employment
     Agencies" and look at names.  Ask friends and relatives
     for suggestions.  Your Business Name makes a very
     important statement about you, so take your time.  It
     will be worth it.


BUSINESS ADDRESS:

     Most of us like to be home based.  For those of you who
     can afford the luxury of a private office, this section
     is not for you.  However, if you do plan to work from
     your home, read on.

     I have friends who have used their apartment numbers as
     "Suite" numbers.  That is fine.  But if you own a home or
     have a mail box like mine which collects so much junk mail
     that I usually take the whole pile, sometimes including
     important bills, and throw it in the trash.

     So the answer for me was to check into P. O. Box's.  This
     also protects you from having clients show up at your door
     demanding work at strange hours.

     The United States Post Office Boxes are the most reasonable
     cost wise.  However, if you plan to receive items shipped
     UPS, you will not be able to receive them at this P. O.
     address.

     For those of you who don't mind $10 to $12 a month, there is
     another alternative.  There are P. O. Box rental companies
     which have a street address you can use.  You then use the
     Box number as your "Suite" number.  Since this is a street
     address, UPS will deliver parcels to you here.  Check the
     yellow page listing under "Mail Receiving Service", to
     find one of these service near you.  This is also the
     address that will go on your letterhead.

*Excerpted from The Computer Consultant's Consultant,
copyright 1985 by Valerie Hood, all rights reserved


                   GETTING STARTED - Part Two

BUSINESS CARDS AND LETTERHEAD:

     The first step to take for networking with clients and
     people you will be meeting is to have business cards and
     letterhead stationery.

     If your budget is tight, there are printers listed in the
     yellow pages who offer overnight "Starter Packages" which
     consist of 500 letterhead, 500 envelopes and 500 business
     cards for a reasonable fee.

     If you are more ambitious, you may want to go to a type-
     setter and choose a print style and/or a logo and have
     "boards" prepared for custom designed stationery.  Fees
     vary so you should do some calling on quotes for typesetting
     of your letterhead, envelopes and business cards.

     To save money on printing costs, when you use an
     independent typesetter to design your own format, you can
     buy your own paper for your stationery.  In the yellow pages
     under "Paper" you can usually find "Self Help Service
     Centers".  By purchasing your own paper and envelopes from
     these centers, you save a substantial amount of money.  Plus
     you get to choose what you want and not what the printer
     gives you.

     If you wish to have your letterhead printed on continous
     form paper there are printers listed under "Printers -
     Continuous & Individual Form" in the yellow pages.  However,
     if you use the "Starter Package" as mentioned above you
     probably will not receive the "die" used for printing
     your stationery.  The quick overnight jobs are ususally
     done with paper "die", so it's life span is very short.
     When you have your stationey set up by a typesetter, they
     paste your information for letterhead, envelopes and
     business cards on "boards".  The printer then uses these
     "boards" to make metal "die" for printing your stationery.
     These metal "die" can be used over and over provided you
     store them in such a manner so they do not get scratched.
     The printer can then use these metal"die" to print
     continuous form paper.

     Of course, you can always pay the continous form printer
     to prepare the proper "die" for you, in the event you
     have not gone the custom typesetting route but want this
     type of stationery.


*Excerpted from The Computer Consultant's Consultant,
copyright 1985 by Valerie Hood, all rights reserved



                  GETTING STARTED - Part Three

FICTICIOUS BUSINESS NAME STATEMENT:

     If you are newly starting out as a Computer Consultant and
     plan to be a one man operation, there is a very cost
     effective way to being a legitimate business entity without
     incorporating.  This is done by filing a "Ficticious
     Business Name Statement".  Most local newspapers offer this
     service.  The easiest way of obtaining the Ficticious Business
     Name Statement form is to call whatever newspaper you decide
     on and ask them to send you the appropriate information
     needed for filing.

     Once you receive the form in the mail, fill it out.  When the
     form is completed, mail it back to the newspaper with the
     proper filing fees (at this writing it was $40.00).

     A notice will run in the newspaper for four weeks.

     If there is no contesting of your business name from any
     other proprietor in this period, then you will receive
     a "Proof of Publication" form showing the dates your
     notice ran.  Your notice will be attached and a filing date
     will be listed above the notice.

     At this point you are an official bonafide business.
     Congratulations!

     Now, I'm sure some of you are asking, "But I want to
     be on my own.  I don't need a business.  I can still take
     advantage of the tax benefits for being self employed.  Why
     should I want to do this?"   The answer is you can take it
     to the bank.


BUSINESS CHECKING ACCOUNT:

     It is always a good idea to have a business checking account
     for numerous reasons: 1)  This is a very convenient way of
     keeping your personal and business expenses separate; 2)  If
     you plan to sell products on a retail level, a business
     account looks good when you are signing an agreement with
     the distributor.  It gives the air that you are an
     established firm; and, 3)  You create a business bank
     reference, which never looks bad when you apply for loans.
     There are many more reasons, but these are the ones that have
     been important to me.

     Before you open a Business Checking Account, call around to
     various banks and see what their requirements and fees are
     for a business account.  Some banks require a minimum
     opening balance of $500 and some require $1,000.  Don't
     hesitate to interview your bank.  Make an appointment with
     one of the chief officers and find out about lines of
     credit towards outstanding invoices, loans and their
     feelings about small businesses in general.  If you cannot
     get an appointment, then write them off.  Your business
     would mean nothing to them anyway.

     Do not open your account with a Savings and Loan.  Even
     though some advertise free checking accounts and will open
     an account in your business name, you cannot borrow money
     against business invoices.  You may find yourself not
     being able to get the proper help you need as your business
     grows.

     So, now you have selected a bank.  In order to open the
     account you will need to take the "Proof of Publication"
     form sent to you verifying that you are in fact a bonafide
     business and the minimum deposit.

     The next step is to wait for the printed checks to arrive
     in the mail.  If you want, you can order continuous form
     checks instead.  This is not done through the bank but
     from outside vendors and printers.


*Excerpted from The Computer Consultant's Consultant,
copyright 1985 by Valerie Hood, all rights reserved


                   GETTING STARTED - Part Four

BUSINESS PHONES:

     Yes, getting a business line is more expensive than a
     private line but there are very good benefits for you.

     Number one, you can be listed under your business name,
     or if you have decided to stay solo, a business line lets
     you be listed in the yellow pages as well.

     One word of caution...beware of the Yellow Pages Sales Reps.
     They will do their darndest to make you feel your business
     will not survive without a quarter page, five hundred dollar
     a month ad.  Keep in mind that you want your business to
     support you!  You do not want to support your business!

     For example, I chose two directories I wanted to be listed
     in and selected a one line bold face print for the white
     pages and took 5 different subject listings in the yellow
     pages with the standard bifocal print and no frills.  My
     phone charges run about $30. a month with these two
     directories.  The most important thing is that you are
     listed.  In your business, networking pays off more than
     advertising in the Yellow Pages.

     Los Angeles is serviced by two different phone companies.
     One is General Telephone and the other is Pacific Telephone.
     When I first started my business, I wanted to be listed in
     the Beverly Hills phone directory also.  So the infamous
     Yellow Page Sales Rep gladly took my request.  When I
     received the directory, I found out it was a Neighborhood
     Phone Book directory.  I was never told this.  When I called
     asking why I wasn't in the main directory for Beverly Hills,
     I was told that Beverly Hills was covered by Pacific
     Telephone and I would need a Pacific Telephone line to be
     listed.  That was $46 down the drain.

     Do some research if you live in a metropolitan area with
     more than one phone company.  Stay within the areas your
     phone company services.  Again, I will repeat...much of your
     success will be through networking, not a phone listing.

     Don't forget a good answering machine or service either.


*Excerpted from the Computer Consultant's Consultant,
copyright 1985, by Valerie Hood, all rights reserved


                    GETTING STARTED - Part 5

BUSINESS PERMIT:

     If you are going to conduct a business, and advertise as
     one, at least in the state of California, you are required
     to obtain a "Business Permit" from the city you are
     conducting your business in.

     You can obtain the Permit from the "City Clerk - Tax and
     Permit Division".  You must go and apply in person.

     The initial Business Permit cost me $30.  My white cash
     register receipt was proof of my business until I received
     the permit in the mail.  It is called a "City of Los
     Angeles Tax Registration Certificate".

     Due to zoning laws, in California, you are not allowed to
     conduct business with clients in your home.  This is due
     to foot traffic and fire laws.  So, use your home address
     as a "Business Address For Mail Purposes Only".  I did not
     use my P. O. Address as a business address just in case the
     Fire Marshall or someone else showed up at my 3" by 5" box
     to post "Maximum Occupancy Allowed".  I was told by the clerk
     that I was supposed to pick and deliver any materials from
     clients.

     Each year you will be sent an "Annual Tax Renewal" form to
     retain your Business Permit.  The more you earn through
     your business the more your Business Tax will be.  However,
     this tax can be deducted as a business expense on the
     "Schedule C - Profit or (Loss) From a Business or
     Profession" which is filed with your 1040 Federal Income
     Tax Return.

     One word of caution is to remember that the Business
     Permit is valid from January 1st to December 31 of each
     year.  If you file for a Business Permit in December and
     pay your $30, don't be surprised in January, one month
     later, when you are billed for another $30.  That's how
     the system works.

*Excerpted from The Computer Consultant's Network,
copyright 1985, by Valerie Hood, all rights reserved


                   GETTING STARTED - Part Six

RESALE NUMBER:

     If you are planning to provide clients with supplies, plan
     to set up computer systems, sell software or anything else
     relating to your business, you need to apply for a Resale
     Number.

     To obtain a Resale Number check for the nearest "Board of
     Equalization" to you under "State Government Offices -
     California State of" in white pages of your phone
     directory.  Remember I am writing in regards to procedures
     for Los Angeles, California.  Check with other retailers
     in your area and ask what the requirements are to obtain
     a Resale Number.

     You will have to apply in person.  The best time to go and
     apply is when the office first opens.  Otherwise, the wait
     can be quite lengthy.  When you arrive, ask for the proper
     papers to fill out to apply for a new Resale Number.
     After you have filled out the questionaire and returned it
     to the receptionist, it will be forwarded to an interviewer.
     The interviewer will call your name and go over your
     questionaire and ask you questions.  It is at this point
     that you will be denied or permitted to obtain a Resale
     Number.

     One of the questions will be how much you estimate in sales
     for the upcoming year.  Depending on the amount, you may be
     required to put up a deposit against future taxes to
     establish your account.  Be honest with them...if you cannot
     estimate the yearly sales, then tell them so.

     Additionally, before you can obtain a Resale Number you must
     have already had made a sale.  Otherwise, you will not be
     permitted a Resale Number until you do.

     Once you have been approved, every quarter you will receive
     a "State, Local and District Sales and Use Tax Return".
     When you make a sale, you charge the client sales tax.  It
     is with this Return that you pay the State the sales tax
     you have collected for that quarter.

     The advantage to having a Resale Number is that you are
     allowed to purchase merchandise at "Wholesale Prices" from
     distributors of products.  This discount is usually anywhere
     from 20% to 50% depending upon the quantity of merchandise
     purchased.  You, the Reseller, are not charged sales tax
     on the wholesale price of your purchase.  However, you are
     required to charge the appropriate Sales Tax on the "Retail
     Price" of the merchandise upon sale to a customer.  The
     difference between your wholesale price and your retail price
     is your "Profit Margin".  On top of your consulting fees,
     the additional profit can be a nice enhancement to your
     financial status especially if you are setting up computer
     systems and obtaining them at a discount from the distributors.

     If you plan to do this, most companies have you sign an
     agreement and complete a credit application as a "VAR"
     (Value Added Reseller).  If you are interested in being a VAR,
     a business checking account and a resale number are a must.

*Excerpted from The Computer Consultant's Consultant,
copyright 1985 by Valerie Hood, all rights reserved


                           ADVERTISING

I have found one very reasonable ways to go.  It costs $55.
as of this writing.

"MIS WEEK Consultants Directory".  The directory is printed twice
a year.  There is a Spring Directory and a Fall Directory.  The
directory is an alphabetical listing of consulting firms and
services and also has a geographic listing of consulting firms by
regions served.

My ad has always paid for itself.  To be honest, from that
listing one company alone has sent me business for two
years.  It is the only sure fire avenue I have seen pay off
immediately.

To inquire for advertising in MIS WEEK, you can contact the New
York office directly at (212) 741-4010 (for an ad counselor) or
741-4014 (for space reservations) or write to Classified
Advertising Department, MIS Week, 7 East 12th Street, New York,
New York 10003.

Or contact:

     615 South Flower Street
     Suite 200
     Los Angeles, California 90017
     (213) 612-0725

MIS Week also features a special "Consulting Services" section
which runs every fourth issue of each month.  One column inch is
1-15/16".  The rates as of this writing are as follows:

     Open rate                          $55.00 per column inch
     3 consecutive times                $51.00  "    "     "
     6 times in one year                $49.50  "    "     "
     12 times in one year               $48.00  "    "     "

I honestly cannot say if this every fourth week advertising
actually works.  I asked for some samples and I received one year
old issues and the consultants section was very sparse.  I would
highly recommend just sticking to the bi-yearly directories.

*Excerpted from The Computer Consultant's Network,
copyright 1985 by Valerie Hood, all rights reserved


                          PUBLICATIONS

One of the major secrets to success is to be well informed.  With
all the publications on the market today, it is easy to be
overwhelmed with literature.

When I decided to delve into this new electronic world, I admit,
I knew nothing.  I was a newly reformed computer phobic.  I knew
there was something fascinating to this whole area but I didn't
know how to find it.  At this stage, I was only as far as Valdocs
and my QX-10.  The infamous A> at the CP/M system level scared me
half to death.  But, I was going to make a living at this.

I have found the longer we are in the industry, the lazier we get
about staying on top of even the littlest detail.  I mean, it has
got be such an impactful piece of news such as "NEW UNIX 5
MEGABYTE BUBBLE MEMORY PORTABLE TO HIT THE MARKET FOR $1,000" to
catch out attention.  I admit I am finding myself falling into
that.

Eventually, the day will come when you will be found by every
publication possible.  Most of them will look worthy.  Some of
them will be reasonable in price and some will be quite
expensive.  These expensive publications try to make you feel how
"elite" you will be if you subscribe.  There are the many
software directories that are very valuable to have.  In my
research and in actually subscribing to one with a 30 day trial
offer, I found a very impressive subscription service.  For me,
it paid for itself within one week.  It is called DATA SOURCES.

I found this one quite by accident.  Contrary to what I said
above about being found, I found Data Sources.  It was a tiny ad
in one of the OEM newspapers.  It had a 30 day trial offer so my
curiosity said, "Why not?"

About six weeks later a package arrived.  It was about 8 1/2 by
11 by 4 inches and weighed about 10 or more pounds.  I opened it
and found 2 large directories.  One labeled "Software" and one
labled "Hardware - Data Communications".  Of course, there was
the invoice staring at me...AMOUNT DUE - $159.00.  Gasp!  So I
started looking through all of the information and was sold in
five minutes.  I do not know what the price will be at the time
of this writing.  A regular subscription rate is $210.00 for the
year.

Data Sources updates these directories 4 times a year.
Presently my 1st Quarter 1985 issue is marked up with notes,
indexed and coded.  The software volume looks like I've used this
for 10 years already and it's only one month old.  Am I going to
have to do this again in the 2nd Quarter?

Data Sources contains approximately 21,000 software packages, for
hundreds of business and vertical market applications and are
indexed by function compatiblility, package name and company.
There are approximately over 18,000 hardware and data
communications products, from micros to mainframes, printers to
comm processors and everything inbetween, are categorized and
described for instant reference.  Approximately 9,000 companies
are profiled with complete contact information and pertinent
details for vendor qualification.

I used Data Sources to locate all of the companies listed in
Chapter 2 which are consulting houses and handle personnel.  This
saved me a lot of time in research.

Once you subscribe to Data Sources there is a Hotline to answer
any questions you may have.  Third party maintenance companies
and dial-up security equipment companies have been recently added
to the directory.  Check it out at your local library.

It is a must for the serious computer professional.

*Excerpted from The Computer Consultant's Consultant,
copyright 1985 by Valerie Hood, all rights reserved

P.S. Details, details....the address is:

             Data Sources
             P.O. Box 5845
             Cherry Hills, NJ 08034

             Editor:  Kathy Thompson

Is approximately $179 a year, updated quarterly and well worth it.


                       CONTRACTS AND FEES

You probably think this is going to an answer to all of your
questions regarding Contracts and Fees.  Wrong.  There is really
no right answer or perfect form agreement that is going to work
for everyone...the truth is, everyone is different.  My advice is
to seek a reputable attorney in computer law and spend an hour
talking to him/her.

If you are consultant being hired through a personnel agency or
through another consulting house, they usually will carry their
own agreements for you to sign.

I would also suggest to talk with other consultant's about their
agreements.  Ask if they have encountered any problems and how
they handled the situation.  Ask for tips or tricks of the trade
they have learned.  For example, one of my electronic pen pals,
Frank, is a consultant.  I asked him what he could suggest for
other consultants.  Since he does programming, he makes sure that
it states in the contract that all programs developed by him
remain his sole property until paid in full.  He further suggests
to find out through various contacts as much as you can about the
company, who they deal with, how they conduct business and pay
their bills.

Fees are another world of inconsistencies.  What do you charge?
How do you decide?  Well, from my experience I have seen a
programmer making $8 to $10 an hour while an ex-Burger King
Employee comes in at $12.50 an hour just to sit down and play
with a piece of software and give a novice point of view.  I have
seen people with years of mainframe experience making $25 an hour
while another person makes $40 an hour teaching off-the-shelf
word processing programs to individuals.

I have spoken with head hunters who chuckle telling me of people
who come out of aerospace with one to two years experience and
want $30 to $35 dollars an hour.  He goes on laughing.  Then I
say, "Well I've only been in microcomputers for one and half
years and I'm making $30 to $40 an hour, depending on the job."
He chokes and patronizingly says, "Well, honey, that's because
you're smart."  And I say, "Aren't they?"

In my opinion, go for what you feel you are worth.  The worst
that can happen is to hear, "We don't want to pay that much".
Then you're open to negotiate.

If an offer comes along, talk to other consultants and see how
they feel.  But get more than one opinion.  You do not want to
sell yourself short.  For example, I have one friend who makes
$25 an hour programming on a certain mainframe.  I have another
friend who swears that kind of job is not worth more than $9 an
hour.

So...bottom line, go for what you feel you are worth.  If that
doesn't work and you honestly want that particular job or
contract, negotiate.  There is such a thing as a raise, even in
consulting.

Another area which is important is what to charge as a retainer.
A retainer is put into effect when a client may need you on call
but doesn't know when.  So he pays you a monthly retainer to be
available for a day or so many days a month.

Dr. Jeffrey Lant, in his book, "The Consultant's Kit", which I
highly recommend, suggests that you take your daily rate and
times that times four and that is your monthly retainer fee.
However, this is for only being available one day a month.  He
suggests you charge your hourly fee over and above the day used.

Then again, I have seen proposal's cross my desk where the person
charges only their daily rate as the monthly retainer rate.
Naturally, I much prefer Dr. Lant's suggestion.

Sometimes, for those of you who also do software training and
education, client's want to remain very cost effective and have
you come in for only one or two hours.  Somehow they are always
the ones 50 miles away.  After gas, car maintenance, the time of
getting ready, one to two hours does not quite seem worth it.  I
would advise you to state up front that you charge a 4 hour
minimum and milage.   The usual response I get is, "Oh. Ok.  What
time can you be here?"

There are no set rules.  Do research.  Talk to an attorney.  Most
importantly, Network.


*Excerpted from The Computer Consultant's Consultant,
copyright 1985 by Valerie Hood, all rights reserved


                BUSINESS EXPENSES AND WRITE OFFS

I was caught off guard at all of the consultants I would run into
who did not realize the benefits they were entitled to as
independent contractors.  When I was working permanent full time,
I still had a business on the side earning additional income.
Under the law this is considered self-employment. I was able to
deduct certain allowable expenses for that business, even though
I was employed full time by a permanent employer.  These
allowances were taken on the "Schedule C - Profit or (Loss) From
a Business or Profession (Sole Proprietorship)".  This Schedule is
an addendum to your "1040 - U.S. Individual Income Tax Return".

Yes, I am going to tell you to speak with an accountant, or take
a tax course, but this is an area where it is the same for
everyone, so examples can be given.  The IRS also has booklets
you can order which explain in detail your rights to being self-
employed.

If you are a Partnership or a Corporation you cannot use Schedule
C and should consult with an accountant.  But, for the purposes
of this book, we are concentrating on the individual self-
employed consultant.

Below I will list the areas which are considered to be allowable
decuctions that are imprinted on Schedule C and try to explain
them.  Again, I stress to order booklets from the IRS and/or
speak to an accountant.  Allowable deductions are:

1.   Advertising  -  You are allowed to deduct any expenses you
incur for advertising as long as it pertains to promoting your
business to the public for purposes of generating income.  This
would cover ads in any media (i.e. newspapers, magazines, radio
or television).

2.   Bad debts from sales or services  -  Since we work on what
the IRS calls a "Cash Method" you are not allowed to deduct any
bad debts as of this writing unless you had previously reported
the amount as income.

We, the Cash Method Taxpayers, have to deal with collection
agencies, small claims court and attorneys to handle our money
matters.

3.   Bank service charges  -  These can be bank charges on
business checking accounts (i.e. monthly fee plus per check
charge) or business credit card erroneous bank charges (i.e. the
charges the bank charges for using the automated teller).
Remember, these are only for those charges used in connection
with your business.

4.   Car and truck expenses  -  This is a touchy area.  It always
seems to change every year.  So vaguely this allows you to deduct
the percentage of the monthly payment of your car used for
business.  For example, you may need your car for 50% personal
and 50% business.  Your monthly payment is $250.  Considering the
car has been used for the business for the entire year you take
$250 x 12 = $3,000 x 50% = $1,500 as your allowable deduction.

You are also allowed to deduct the cost of maintenance and
repairs as well as gas and car washes.  Parking fees and tolls
would be applied here also.

As I said, this is one of those touchy areas.  Do your homework.

5.   Commissions  -  This could be a deduction when you hire an
advertising agency and they place your advertising for you.
Usually the standard agency commission is 15%.  Since this is
considered to be the agencies income, on which they will pay
taxes, you are allowed to deduct it.

Additionally, this could also be sales commissions you have paid
to personnel or other contractor's working with you.

6.   Depletion  -  This does not apply to us.

7.   Depreciation and Section 179 deduction from Form 4562  -
You can deduct a certain percentage of the cost of assets you buy
to use in your business to hold or produce investment income.

Since your car is a business expense, you may be able to
depreciate the business portion.  Seek the advice of an
accountant.  Please make note that if you lease your car you are
not entitled to a depreciation deduction.

Our obvious depreciation expense would be our computers.  You
cannot depreciate software.  The law is getting sticky about
computers.  You must be able to prove over 50% business use at
the time of this writing.

Some of the assets depreciated may also qualify you to take an
investment tax credit.  Again, you know, talk to an accountant.

This is not used when you include any depreciation amounts in
Part III of Schedule C - Costs of Good Sold and/or Operations.

8.   Dues and publications  -  Your subscription to business
related publications (books, magazines, newspapers, newsletters)
if needed for business are deductible.

Additionally, any dues paid for membership in professional
associations are deductible (i.e. dues to join the Independent
Computer Consultants Association).

9.   Employee benefit programs  -  Amounts go here that are
not included in pension and profit-sharing plans mentioned later.
Contributions to insurance, health and welfare programs go here.
For example, even though we are not, but if we were Writers Guild
Members, we would be required to pay 10% on top of our salary to
the Pension, Health and Welfare Fund.  This amount would be
deducted here.

10.  Freight  -  If you do not include this in the Cost of Goods
Sold and/or Operations section, charges you incur for freight
shipping costs would go here.  For example, your computer goes
down, the warranty has expired, the store you purchased it from
is out of business and you are forced to ship it to the
distributor for repair.   The cost of shipping would be deducted
here.

11.  Insurance  -  Auto Insurance, Renters/Business Insurance
premiums would be deducted here.

12.  Interest on business indebtedness  -  If you have loans
incurred for business reasons, the interest you pay is deducted
here.

13.  Laundry and cleaning  -  Does not apply to us.

14.  Legal and professional services  -  Legal costs incurred
pertaining to your business can be deducted here.  This also
would allow for other consulting fees, accountants, etc.

15.  Office expense  -  This is a strange one.  Expense amounts
go here that don't fit anywhere else.  There is a place for
"Other expenses", so this is up in the air.  Talk to an
accountant.  Things I put here can go in the "Other expenses", so
I suppose it's up to you, as long as you can verify it being an
expense.

16.  Pension and profit-sharing plans  -  You should enter
amounts here made as an employer on your behalf (but not
voluntary contributions you made as an employee on your behalf).
You will have to file form 5500-C or 5500-R if you fill this in
with less than 100 participants.  This is another area where you
will need advice.

17.  Rent on business property  -  This is where Uncle Sam gets
real sticky.  Since for the purposes of this book we work from
our homes read this one with caution.  You are only allowed to
deduct that percentage portion or square footage of the home used
strictly for business.  You better be able to prove this too.
The law will not allow the deduction if there is any personal
activity affiliated in this area.  A separate bedroom is better
for an office, that way the deduction is more solid.

18.  Repairs  -  Since your warranty was up on the computer you
had to pay for the cost of the repair.  That amount goes here.

19.  Supplies  -  If you don't include in Cost of Goods Sold
and/or operations, amounts for ribbons, disks, paper, pens and
whatever else would go here.

20.  Taxes  -  Taxes reimbursed to the state with your Resale#
and local Business permit taxes would be deducted here.  If you
paid cash for an item, the sales tax could be deducted here also.

21.  Travel and entertainment  -  Amounts are allowed here only
for expenses incurred in connection with your business.  Airline
tickets, dinners/lunches with clients, hotel accomodations, etc.
Tread lightly on those conventions held in the Bahamas or on
Cruise ships.  Make sure you can prove this is legitmate without
a doubt.

22.  Utilities and telephone  -  This is self explanatory.  This
is where it is a nice idea to have a business line so there will
be no questions as to what were personal calls and what were
business.

23.  Wages  -  Any amounts you paid for outside help would be
deducted here.  This does not allow for amounts paid to yourself.
If you pay an individual person over $1,000. you are required by
law to file a 1099 form to Uncle Sam.

24.  Windfall profit tax  -  This does not apply to us.

25.  Other expenses  -  Now this is where I may put what is an
office expense.  It gets confusing to me.  But items I deduct
here are items like Business Gifts, P.O. Box rental, Postage,
Xeroxing, Typesetting, and other subscription services needed for
the business like CompuServe, MCI Mail, Telex, etc.

This is where we would add up all of our deductions and subtract
them from our Gross receipts/sales amount.  This amount would be
our profit or (loss) from the business and would be carried over
to the proper line on the 1040 form.


There is a part three which I have mentioned a few times but
basically applies to those of you who are going to be carrying an
inventory.

State returns will vary from state to state so you know what to
do.  Yes, speak with an accountant.



SELF-PUBLISHING

How to publish your software/books without a high overhead:

1)   Get it copyrighted.  Call the Federal Building (213-688-3800)
     and request the proper copyright filing forms for software
     programs/books.

2)   Next step is to get your IBSN #.

     Send a letter requesting a block of ISBN numbers to Emery I.
     Koltay, Director, U.S. IBSN and SAN Agency, R.R. Bowker
     Company, 205 East 42nd Street, New York, New York 10017.
     The block (amount) of numbers you receive depends on the
     amount of items you want to publish within the next year.

     Request a SAN number at the same time.  You can also
     request "The IBSN System's User Manual" and Bowker's
     brochure describing its products and services for
     publishers.

     I'll explain the SAN number later.  It just makes everything
     easier for stores and distibutors to order material from
     you.

3)   Write the CIP Division, Library of Congress, Washington,
     D.C. 20540 and request a Publisher's Response Form and
     "Cataloging in Publication: Information for Participating
     Publishers."

4)   Now write Beverly Palacio, ABI Department, R.R. Bowker
     Company, 205 East 42nd Street, New York, New York 10017
     and request information on getting listed in "The
     Advance Book Information" (ABI) Program.

     This is free.  This gets you listed on the Books in Print
     database available to libraries and book sellers/
     distributors on line.

5)   Then write Jaime Ariza, Sales Representative, R.R. Bowker
     company, 205 East 42nd Street, New York, New York 10017
     for a media kit for a listing in the PTLA (The Publishers
     Trade List Annual.

     This does cost.  As far as you are concerned you can pay
     only $30 to get a single title listing.  This directory
     is used by thousands of libraries and bookstores.  You have
     to have your IBSN number first.

6)   And last but not least write, Rosemary Catoggio, R.R.
     Bowker Company, 205 East 42nd Street, New York, New York
     and request a media kit on getting listed in the
     "Microcomputer Market Place".

No, it doesn't stop here.  But for $31.00 plus some, you will be
able to reach thousands of potential buyers.  You can receive
advance sales from these listings and take them to the bank if
you need publishing capital.
                                   