<><><><><><><><><><><><><><><><><><>><>
><>	CRASH PROTECTING GBBS ][    <><
<><><><><><><><><><><><><><>><><><><><>
	   BY INIT HELLO


  LETS DISPENSE WITH FORMALITIES AND GO DIRECTLY TO THE MATTER AT HAND.  THIS
TUTUORIAL WILL OUTLINE THE WAYS IN WHICH A GBBS II CAN BE CRASHED AND OFFER
SOLUTIONS.  IF ALL DIRECTIONS ARE FOLLOWED, THEN YOUR BOARD WILL BE IMPERVIOUS
YO USER INTERFERENCE.

  (A) THE MOST COMMON AND MOST ELEMEN- TARY METHODS IS BY WHAT IS COMMONLY
REFERED TO AS "THE OLD SPACE TRICK".  WHAT IS DONE IS A PERSON ENTERS AS A "NEW"
USER AND USES THE SYSOP'S NAME.  THIS BYPASSES ALL THE "NAME IN USE" CHECKS BUT
AWARDS A SYSOP SECURITY OF 64 UPON ENTRY.  THE SIMPLE REMEDY WOULD BE TO NOT
ALLOW SPACE IN A NAME THAT AREN'T IMBEDDED.  FOR EXAMPLE:

  510 O$=EL$+"LAST NAME-->":GOSUB 7000 :  GOSUB200:A2$=I$...ETC.

  ADD THE LINE:  515 IFLEFT$(I$,1)=" "THEN510

  THIS SHOULD BE ALSO ENTERED ON A LINE AFTER THE FIRST NAME IS INPUTTED.


  (B) ANOTHER COMMON METHOD IS TAKING ADVANTAGE OF THE SYSOP'S MODS, NAMELY,
ONERR GOTO STATEMENTS.	WHAT A PERSON CAN DO IS PURPOSELY MAKE AN ERROR TO GET
HIM TO WHERE THE ONERR GOTO STATE- MENT IS POINTING.  THIS MIGHT BE AN AREA THAT
THE USER DOES NOT HAVE ACCESS TO.  TO PREVENT THIS, NULLIFY ALL YOU ONERR GOTO
STATEMENTS AFTER YOU'RE DONE WITH THEM WITH A "POKE 216,0".  WHEN THE ONERR FLAG
IS RESET WITH THIS STATEMENT ALL ERRORS WILL RESULT IN A PROMPT LOG- OFF.

  COMMON METHODS OF CREATING ERRORS ARE:

  1) WHEN THE PROGRAM ASKS FOR A NUMBER, ENTERING A "99E99".

  2) WHEN ASKING FOR A PASSWORD, ENTERING A NEGITIVE NUMBER IMBEDDED IN THE
LETTERS.  (IE.	G-99FFF, OR A-01AAA)

  3) THEN THERE ARE THE FATAL ERRORS THAT WILL BE COVERED IN SECTION C.

  (C) HERE IS THE GOOD PART.  THE GBBS II DRIVER IGNORES THE ENTRY OF ALL
CHARACTERS WITH AN ASCII EQUILIVENT OF HEXADECIMAL ($20) AND BELOW, EXEPT...  A
BIG EXEPT FOR A FEW!!  NOW THESE FEW CHARACTERS WHEN ENTERED, GOES UNNOTICED..
THAT IS..  UNLESS ENOUGH OF THE ARE ENTERED, (WHICH WOULD TAKE A LONG TIME
WITHOUT A REPEAT KEY), THEN THE BUFFER SUFFERS WHAT I CALL A "FATAL ERROR" WHICH
WILL PROMPTLY PUT THE USER INTO MACHINE LANGUAGE WITH DOS INTACT.  OH NOOOOOOO!!
BUT THERE IS GOOD NEWS!  IF THE FOLLOWING POKES ARE ENTERED DIRECTLY AFTER THE
GBBS DRIVER IS LOADED, LET'S SAY ON LINE 60, THEN IT WILL TREAT THOSE CERTAIN
CHARACTERS LIKE ALL THE REAT OF THE TRASH AND IGNORE THEM!!

 60 POKE 36942,37:
    POKE 36943,208:
    POKE 36944,35:
    POKE 36945,76:
    POKE 36946,95:
    POKE 36947,255
    POKE 36948,234

  AND THATS IT!  ALL THE ABOVE HAS BEEN CAREFULLY TESTED AND RETESTED SO THE
INFORMATION IS VALID.  THIS TUTORIAL HAS BEEN WRITTED IN A WAY TO DISCOURAGE
THOSE SEEKING WAYS TO CRASH PEOPLE'S BOARDS AS WELL AS POSSIBLE.


]INIT HELLO
---------------------------------------
