

                       ษอออออออออออออออออออออออออออออป
                       บ  IBM PC Special Characters  บ
                       ศอออออออออออออออออออออออออออออผ

Here is a listing of the ASCII and IBM Keys and HOW to type them. Something 
most people know, but alot don't. 

           To type the character, press the <ALT> key, and while 
          holding it down, type the numbers next to the character(s)
          you wish to type, then release the <ALT> key. Simple, eh?


 = 160             = 130           ก = 161         ข = 162        ฃ = 163                                   
 = 133             = 138            = 141          = 149         = 151
 = 131             = 136            = 140          = 147         = 150
 = 132             = 137            = 139          = 148         = 129
 = 134             = 144                            = 153         = 154
 = 142                               = 145        
 = 143                               = 146                         = 152

 = 135             = 155           เ = 224         ๊ = 234        ๔ = 244
 = 128             = 156           แ = 225         ๋ = 235        ๕ = 245
ค = 164             = 157           โ = 226         ์ = 236        ๖ = 246 
ฅ = 165             = 158           ใ = 227         ํ = 237        ๗ = 247
                    = 159           ไ = 228         ๎ = 238        ๘ = 248 
จ = 168                              ๅ = 229         ๏ = 239        ๙ = 249
ญ = 173            ฆ = 166           ๆ = 230         ๐ = 240        ๚ = 250 
ฎ = 174            ง = 167           ็ = 231         ๑ = 241        ๛ = 251
ฏ = 175            ฉ = 169           ่ = 232         ๒ = 242         = 252
                   ช = 170           ้ = 233         ๓ = 243         = 253

ฺ = 218  ฟ = 191           ษ = 201 ป = 187          ี = 213   ธ = 184 
ภ = 192  ู = 217           ศ = 200 ผ = 188          ิ = 212   พ = 190

ึ = 214  ท = 183            = 220   = 220          = 219     ฑ = 177
ำ = 211  ฝ = 189            = 221   = 222      
                           ฿ = 223  ฿ = 233         ฒ = 178     ฐ = 176

ณ = 179           ด = 180         บ = 186         น = 185       ื = 215
ฤ = 196           ร = 195         อ = 205         ฬ = 204
ล = 197           ย = 194         ฮ = 206         ห = 203       ุ = 216
                  ม = 193                         ส = 202 