
   [INLINE]
   
                                                       TRS-80 Model 100 Page
                                                                 
     _____________________________________________________________________________________________________________________
                                                                
   This is on overview and specs on the TRS-80 Model 100 portable computer.
     _____________________________________________________________________________________________________________________
                                                                
     Radio Shack's TRS-80 Model 100 is a portable computer equipped with built-n software to perform a variety of useful
     tasks such as text preparation, schedule and address organizing, and telecommunications.
     
   Additionally, Model 100 has the following standard features:
   
     * Enhanced version of Microsoft BASIC
     * Full-size typewriter style keyboard
     * LCD with seven lines by 40 columns
     * Built-in modem
     * Built-in cassette interface
     * Built-in bar code reader interface
     * Parallel printer interface
       
   Other features available are: real time clock and calendar, upper and lowercase characters, and RAM internally expandable
   to 32K bytes.
   
Specifications

   Main Components
   
  Keyboard
  
     * 27
       Number keys 10
       Picture- control keys 7
       Function keys 8
       Special symbol keys 8
       Mode keys 5
       Other special- use keys 6
       
  LCD display
  
   Display panel
   240 x 64 Full- Dot matrix
   1/32 duty
   1/6.66 bias
   
   pot pitch
   0.8 x 0.8 mm
   
   Dot size
   0.73 x 0.73 mm
   
   Effective display area
   191.2 x 50.4 mm
   
  Operation batteries
  
   Batteries
   Four AA alkaline- manganese batteries
   
   Operation time
   5 days (at 4 hours/day)
   \20 days (at I hour/day)
   Note: I/O is disconnected.
   
  Memory protection battery (on Main PCB)
  
   Battery
   Rechargeable
   
   Protection time
   About 40 days (8 KB)
   About 10 days (32 KB)
   
   Recharge method
   Trickle charge by AC adaptor, or operation batteries
   
  LSls
  
   CPU
   80C85
   Code and pin compatible with 8085
   
   ROM
   Max. 64 KB (2 banks of 32 KB)
   Standard 32 KB
   Option 32 KB
   
   RAM
   Max. 32 KB
   Standard 8 KB RAM pack
   Incremental 8 KB RAM pack on PCB
   
    Clock Calendar
    
   aPD1990AC
   No leap year/no February 29
   
I/O Interface

   RS- 232C (conforms to EIA Standard)
   
   Signal
   TXR (Transmit Data)
   RXR (Receive Data)
   RTS (Request to Send)
   CTS (Clear to Send)
   DSR (Data Set Ready)
   DTR (Data Terminal Ready)
   
    Communications protocol
    
   Word length
   6, 7, or 8 bits
   
   Parity
   NON, EVEN, or ODD
   
   Stop Bit length
   1 or 2 bits
   
   Baud rate
   75, 110, 300, 600, 1200, 2400,4800, 9600, 19200 BPS
   
   Max. transmission distance 5m
   
   Driver max. voltage output +- 5V
   
   Driver min. voltage output +- 3.5V
   
   Receiver max. voltage input +- 18V
   
   Receiver min. voltage input +- 3V
   
   Modemlcoupler (conforms to BEL103 standards)
   
   Baud rate 300 BPS
   
   Programmable items:
   
   Data length 6, 7, or 8 bits
   
   Parity NON, EVEN, or ODD
   
   Stop bit I or 2 bits
   
   Full duplex Answer/call switchable mode
   
   Other functions Hang- up and auto- dialer
   
   Audio cassette interface
   
   Data rate 1500 BPS (MARK: 2400 Hz, SPACE: 1200 Hz)
   
   Printer interface (conforms to Centronics interface standards)
   
   Handshake signal STROBE, BUSY, BUSY
   
     _____________________________________________________________________________________________________________________
                                                                
                                                       M100 | M200 | M102
                                                                
   Last Modfied: 3/96
   Init: 1/5/96
   Created by: Andy Diller
