
					/\
				       /  \
				      / A  \
				     /	    \
		     ===============/	     \==============
			   THE	   / R	    R \   LETTER
			 VOLUME 4  \	      /  NUMBER 21
		     ===============\	     /==============
				     \	    /
				      \ L  /
				       \  /
					\/

October 10, 1985


  The ARRL Letter is published bi-weekly by the Information Services Department
of the American Radio Relay League, 225 Main St., Newington, CT, 06111; (203)
666-1541.  Larry E.  Price, W4RA, President; David Sumner, K1ZZ, Executive Vice
President; Dave Newkirk, AK7M, Editor; Debra Chapor, Circulation Manager.

  Information from The ARRL Letter may be reproduced in whole or part in any
form including photoreproduction and electronic databanks, providing credit is
given to The ARRL Letter and to the American Radio Relay League.

  The ARRL Letter is available in printed form from ARRL.  Subscriptions,
limited to ARRL Members, are $19.50 (U.S.  funds) per year for First-Class
Mailing to the U.S., Canada, and Mexico.  Overseas air mail subscriptions are
available at $31 (U.S.	funds) per year.  Sample copies are available for an
s.a.s.e.


In this issue:

o FCC PREPARES TO NAIL RADIO PIRATES
o ARRL FILES COMMENTS ON PR 85-22
o ANOTHER HAM IN SPACE
o ...and much more!

-----------------------------------------
PERIMETER PROTECTION SYSTEMS ON 6 METERS?
-----------------------------------------

  In turning a Canadian company's petition for operation of a perimeter
protection system into a Notice of Proposed Rulemaking, FCC appears to have
deflected a potential threat to the Amateur Radio Service at 50-54 MHz.  In the
NPRM, General Docket 85-231, FCC responded to a request for a waiver of Part 15
at 50-88 MHz by proposing 54-88 MHz instead.

  It all began with a bit of alphabet soup called "CTLFDS" and ended up
"GUIDAR." "CTLFDS" stands for "coupled transmission line field disturbance
sensor." Control Data Canada, Ltd.  (CDC), developed one and called it GUIDAR.
It's a system that can be used to provide security surveillance for prisons,
and to protect high-risk sites such as nuclear power stations from terrorism,
theft and vandalism.  GUIDAR operates on a principle of guided radar whereby a
detection zone is created between "leaky" or ported coaxial cables deployed
around the protected area.  The present GUIDAR system employs two parallel
cables buried approximately five feet apart and nine inches below the ground.
An RF pulse is transmitted into one cable; some of this energy is coupled via
the ports (holes) in the outer conductor of this cable into the ground and air
near the cable.  Some of this energy is reflected by objects in the ground and
discontinuities in the soil, and is coupled into the second, or receiving,
cable.	When a human or other large object crosses between the cables, the
change in RF coupled from cable to cable is detected and triggers an alarm.
Such systems may cover a perimeter up to 2 miles long.

  On June 24, 1984, CDC asked FCC for a waiver of Part 15 of its rules to allow
the operation of GUIDAR at 50-88 MHz.  (Part 15 is that part of the FCC Rules
governing operation of unlicensed low-power communication devices.  Familiar
Part 15 devices include cordless telephones, 49 MHz walkie-talkies, garage-door
openers, etc.  Such devices must not interfere with any other service; they
must tolerate interference from other services.)

  Why did CDC make a run at 50-88 MHz?	The aim was improved performance of its
GUIDAR.  CDC indicated that the ability of the system to detect actual
intrusions and to ignore objects that could cause false alarms is affected by
the frequency of operation.  Below 30 MHz, sensitivity of the system to humans
drops dramatically.  Operation above 100 MHz increases the system's sensitivity
to small animals, resulting in numerous false alarms; also, above 100 MHz,
signal loss in the cable is significant.  CDC stated that such systems must
operate somewhere between 30 and 100 MHz.

  CDC stated that the present rules in Part 15, Subpart F, allowing perimeter
protection systems to operate in the range 40.66 to 40.70 MHz, do not allow for
effective operation of a system such as GUIDAR.  GUIDAR uses a pulsed signal
with a bandwidth of 2.5 MHz.  A pulsed signal is employed to allow
determination of the exact location along a perimeter where intrusion has
occurred.

CDC proposed 50-88 MHz for GUIDAR.  This range includes the  amateur 6-meter
band, TV channels 2-6 and radio astronomy and  avigation at 72-76 MHz.	CDC
contends that its perimeter  protection systems can operate in the 50-88 MHz
range without  causing interference to radio services on those frequencies.

  In the NPRM, FCC said that CDC's reasons for selecting 50-88 MHz, rather than
30-50 or 88-100 MHz, were "unclear." Yet, "In view of the public benefits to be
derived from improved security at facilities such as prisons and nuclear
plants, we find it appropriate to accommodate such systems to the extent
possible." Operation of CTLFDS on vacant VHF TV channels sits well with the
Commission.  But what about 6 meters?  Said FCC, "We have reservations about
also permitting these systems to operate in the 50-54 MHz am because these
systems could extend for considerable distance around a large facility, thereby
increasing the likelihood that an amateur transmitter could come in close
proximity to some part of the system."

  What has been proposed by the Commission is a set of standards for perimeter
protection systems allowing for operating at 40.68 MHz, 54-72 MHz and 76-88
MHz.  For systems operating between 54 and 88 MHz, strength of emissions is not
to exceed 10 microvolts per meter at a distance of 30 meters -- the same
limitation placed on computers for use in residential areas.  FCC carved 50-54
MHz and 72-76 MHz from CDC's original proposal:  "Permitting operation on TV
channels 2 through 6 should be more than sufficient, since this ensures that in
any given area there will be at least two vacant TV channels on which a
perimeter protection system could be set to operate."

  Comments on General Docket 85-231 were due by October 11, 1985, with the
League to file in support of FCC's decision to keep these devices out of the
6-meter band.  Reply Comments are due on or before November 12.


----------------------------------
FCC PREPARES TO NAIL RADIO PIRATES
----------------------------------

  The Federal Communications Comission's monitoring network is continuing to
investigate and fine illegal radio operators on a number of frequencies.
Through long-distance direction finding, unlicensed "pirate" radio operations
have been identified near these cities:  Richmond, Charlottesville and
Staunton, VA; Youngstown, OH; Miami and Orlando, FL; Minneapolis, MN;
Washington, DC; Louisville, KY; Waterbury, CT; Newark, DE; Grand Rapids and
Lansing, MI; San Francisco, CA; Arkansas City, KS, and Fort Smith, AR.

  The operation of unlicensed radio stations is in direct violation of FCC
Rules and Regulations.	Their operation may endanger life and property by
causing harmful interference to licensed radio operations.

  One such pirate station, "KRZY" of Arkansas, was located and inspected on
March 9, 1985.	As a result of the inspection, a $1000 Notice of Apparent
Liability was issued for unlicensed and out-of-band operation.	The same
operator soon returned to the air, and on August 9, 1985, U.S.	Marshals,
accompanied by an agent from the FCC District Office in Dallas, served a
warrant and seized transmitting equipment used by the radio operator.  The
search and seizure resulted from a close-in DF to his residence on August 16,
1985, at which time the station was identifying itself as "KBBR" on 7440 kHz.

  If convincted of operating an unlicensed radio station, the operator faces a
maximum penalty of one year imprisonment, a fine up to $10,000 and a possible
forfeiture of radio equipment to the U.S.  government.

  Persons having information that would assist the FCC in its effort to locate
and close down pirate radio stations should contact:  Engineer in Charge, FCC,
P.O.  Box 1588, Grand Island, NE 68802-1588; telephone (308) 382-4296.


---------------------------------
NEW ADDRESSES FOR TWO FCC OFFICES
---------------------------------

  FCC's Anchorage District Office has moved to 6721 West Raspberry Road,
Anchorage, AK 99502, telephone (907) 243-2153.	The Honolulu Office has moved
shop as well; their address is Waipio Access Road, Next to the Ted Makalena
Golf Course, P.O.  Box 1030, Waipahu, HI 96797.  The telephone there is (808)
677-3318.

  Both offices are open from 8 A.M.  to 4:30 P.M.  Public inquiries concerning
telecommunications matters, complaints of electronic interference and schedules
of commercial radio operator examinations should be directed to these
addresses.


-----------------------------------
THAT THIRTY-DAY RULE ISN'T GONE YET
-----------------------------------

  From the ARRL/VEC office comes this reminder for all ARRL- accredited
Volunteer examiners:  don't forget that the thirty-day wait rule remains in
force until November 8.  Don't risk your license by breaking the rule while it
is still on the books.	After November 8, each VEC entity may set its own
waiting period.  Once the ARRL Board has determined the cost impact of this
rules change, ARRL/VEC VEs will be advised as to what the ARRL/VEC retest
policy will be.


-----------------------
COHERENT CW ON LONGWAVE
-----------------------

  Have you heard of the 1750-meter band?  It spans 160-190 kHz, and U.S.
experimenters there are allowed unlicensed operation with no more than 1 watt
DC input and a 15-meter antenna.  (Don't get out your calculators; that's like
having QSOs on 80 meters with a wire just a hair longer than two feet!) It is
possible to make electromagnetic hay on 1750, though -- especially if you jump
into the experimental spirit of the band and its users.  More and more
1750-meter experimenters, or LOWfers, as they're nicknamed, are turning to
uncommon technologies in their quest to span greater distances on the band.
One such technology is coherent CW (CCW).  What's coherent CW?  There's quite a
bit on the technique on pages 21-9 to 21-12 of the The ARRL 1985 Handbook for
the Radio Amateur.  Simplistically put, it's a method wherein transmit and
receive frequencies, keying speed, and receiver bandwidth are synchronized,
allowing something like a 20dB improvement in signal-to-noise ratio at 12 WPM
over non-coherent CW systems at similar signalling rates.  From the September
issue of QEX, the ARRL Experimenter's Exchange, comes this report on 160-190
kHz CCW:

  "Mike Mideke, WB6EER, and I have been experimenting with coherent CW in the
1750-meter experimental band.  My CCW beacon is located in Morro Bay,
California, transmitting 10-baud CCW, while Mike is receiving with a Petit
PCF-3 coherent CW filter (QST, May 1981).  A digital dot is precisely 0.1
second, while dashes, space and blanks between elements are 0.3 second long.  A
32-bit memory is used, making the entire ID 10.7 seconds.  All experiments have
been conducted on 176 kHz, as sufficient RF stability occurs with ordinary
crystal control.  166.66667 kHz was planned, but carrier accuracy is far less
stringent than first thought!

  "Phase-locking to 10-MHz WWV was discarded after the discovery that 100-kHz
LORAN C signals were received while tranmitting on the same antenna, using a
simple 100-kHz tuned circuit.  A basic 100-kHz receiver is now needed with only
a sample and hold output such that a phase lock can be achieved with a 1-MHz
crystal.  A commercial LORAN C unit was used for this initial try.

  "It is becoming more apparent that stabilities and complexities first thought
necessary are not required when the communication experiment lasts for a few
hours, or can be optimized by the operator on the spot.  Both Mike and I are
now look-ing for an experimenter in, say, the Hawaiian islands, to show what
coherent CW and one watt of power can really do" -- Cliff Buttschardt, W6HDO,
950 Pacific St., Morro Bay CA 93442.

