		    THE SOUTH POLE..........[312] 677-7140
		     ----------------------------------
		     POKER HANDS (* = NON-STANDARD HAND
		     ----------------------------------


NAME OF HAND		   EXAMPLE
------------		   -------

FIVE OF A KIND		   A-S A-H A-C A-D WILDCARD

ROYAL FLUSH		   TOP 5 CARDS IN ANY ONE SUIT. 10-S J-S Q-S K-S A-S

STRAIGHT FLUSH		   ANY 5 CARDS OF THE SAME SUIT IN SEQUENCE. LOWEST
			   STRAIGHT FLUSH IS ACE TO 5. A-S 2-S 3-S 4-S 5-S

FOUR OF A KIND		   A-S A-H A-C A-D 10-S

* BIG BOBTAIL		   FOUR CARD STRAIGHT FLUSH, WITH ANY ODD FIFTH CARD.
			   5-H 6-H 7-H 8-H J-C

FULL HOUSE		   THREE CARDS OF ONE VALUE, TWO CARDS OF ANOTHER.

			   8-S 8-H 8-C J-C J-D

* BLAZE 		   ALL FIVE CARDS ARE FACE CARDS. K-H Q-D J-D Q-H J-S

FLUSH			   FIVE CARDS OF THE SAME SUIT. 3-D 6-D 7-D 9-D K-D

* BIG DOG		   ACE HIGH, 9 LOW OF MIXED SUITS. 9-D 9-C 10-D Q-C A-S

* BIG CAT		   KING HIGH 8 LOW OF MIXED SUITS. 8-C 9-S J-H J-D K-C

* LITTLE DOG		   7 HIGH 2 LOW OF MIXED SUITS. 2-C 4-D 5-S 5-C 7-H

STRAIGHT		   5 CARDS IN NUMERICAL ORDER. A-S 2-D 3-H 4-S 5-H
			   6-H 7-C 8-S 9-D 10-D   10-H J-D Q-S K-C A-C

*ROUND THE CORNER STRAIGHT - STRAIGHT WITH 2,3,OR 4 AS HIGH CARD, GOING AROUND
			   TO J,Q,K,OR ACE. 3-C 2-H A-S K-D Q-S

* DUTCH STRAIGHT	   ALTERNATING CARDS - MIXED SUITS. 2-H 4-D 6-D 8-C J-C

* KILTER		   LOWEST DUTCH STRAIGHT.  A-C 3-D 5-S 7-S 9-H

* SKEET 		   HAND OF MIXED SUITS WITH 9, 5, AND 2, WITH OTHER
			   CARDS BETWEEN THEM. 2-H 4-C 5-D 6-D 9-H

THREE OF A KIND 	   3 CARDS OF SAME NUMERICAL VALUE. 9-H 9-C 9-S 5-S 7-H

* LITTLE BOBTAIL	   THREE CARDS IN A STRAIGHT FLUSH. 7-H 8-H 9-H 5-S 8-C

TWO PAIRS		   A-H A-C 7-H 7-S

* BABY FLUSH		   FOUR CARDS IN A FLUSH. 4-D 6-D 7-D J-D K-C

* BABY STRAIGHT 	   FOUR CARDS IN A STRAIGHT. 6-C 7-H 8-D 9-D 4-H

PAIR			   TWO CARDS WITH SAME VALUE. 5-H 5-C 6-D 9-S J-C

HIGH CARD		   HIGHEST CARD IN HAND WHEN NO OTHER COMBINATION

ORDER OF CARDS (HIGH TO LOW) - A K Q J 10 9 8 7 6 5 4 3 2 A(STRAIGHTS ONLY)

ORDER OF SUITS - SPADES, HEARTS, CLUBS, DIAMONDS.

ORDER TO CHOOSE HIGH HAND - HAND, HIGH CARD, 2ND, 3RD, 4TH, 5TH CARD, SUIT.
