ANOTHER TEXT FILE FROM THE LIBRARY OF THE {{ REPOMAN }}

MORE ON 2400 BAUD MODEMS

This is a followup to the other article on 2400 baud modems.  Since then, I've
had more experience with the Hayes 2400, and got one of the U.S.  Robotics
Courier 2400's.

Simply put, the Hayes 2400 is a piece of junk, sorry to say.  It is nowhere
near the quality and functionality of the old 1200 baud model.	It is riddled
with bugs, many of which are "features" which probably won't change.  It will
be OK for BBS use, since it insists on entering AutoAnswer mode at strange
times, but is unreliable connecting at 1200, and 600 is useless.

If you insist on buying the Hayes because of their reputation, you are making a
serious mistake.  Don't do it.

The Courier, however, is everything the Hayes should have been.  It is just
about "perfect", that is, it seems to do everything it says it does, and simply
and reliably.  One thing you won't SEE is it's dynamic line equalization that
will improve the quality of connects.  It is thoroughly Hayes 1200 compatible,
and is also compatible with the 2400 Hayes command set.  (It does not have all
the & commands, thank goodness, but they aren't needed at all.)

I spent a week playing with the Hayes, and never got it to do exactly what I
wanted.  I read the manual cover to cover, experimented, all the usual things.

I took the Courier out of the box, set the switches (clearly marked on the
bottom of the modem) plugged it in, and it ran first time.  Elapsed time:  5
minutes.

To get the Hayes 2400 to autoanswer at 2400 requires some work.  You have to
issue a complex series of commands AT 2400 BAUD, then save the settings in the
non volatile RAM.  Only then will it answer at 2400.  I won't go into all the
details about the nasty side affects of raising and lowering DTR.  Fido,
starting in version 10I, has a special modem type (11/J) for the Hayes 2400;
you must use it if you want to operate at 2400 baud.

The Courier will autoanswer at 300, 1200, or 2400 baud with no difficulty.
Just plug it in.  No special setup for Fido is neccessary to operate it at
2400.


		  The US Robotics Courier 2400 High Speed Modem
			      A Product Evaluation
		  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


When first scanning the Courier documentation, the first statement of the
manual reads like this:

CONGRATULATIONS!  You have just purchased the US Robotics Courier 2400 modem,
one of the most advanced communications devices in the world.  Whether you are
a seasoned modem user, or have just purchased your 1st modem, we are sure that
it will give you excellant service.

Now, I know when a company makes a promise like that it tends to make a buyer
wary, knowing that most claims in the computer world tend to be just a shadow
of the actual ability of the product.  With the Courier, exactly the opposite
is shown to be true.  This modem not only delivers everything that it promises,
it gives even more!  In this evaluation, I hope to walk you through the world
of the Courier 2400, and give you the pros and cons regarding this purchase.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Documentation:

The documentation for this product sets the stage for overall excellance in the
Courier 2400.  It is equally usable by either a novice or pro, and will give
you the background necessary to begin your trek into the world of high-speed
communications.

The manual is organized into 2 logical setions, the first dealing with the
installation and usage of the modem, and the second dealing with the more
technical aspects of telecommunications.

The first section is divided into three chapters.  Chapter 1 is an intro to the
Courier 2400 and gives the operational requirements of the unit.  Chapter 2
deals with setting up and testing your new modem, and also has a description of
the contents you should receive with the modem.  Chapter 3 deals with the
actual operation of the modem.

The second section, reference, deals with the facts that are needed for more
technical applications.  These include definitions of the RS-232 inter.  and
the pin descriptions, a summary of the DIP pin settings, an alphebetical
command summary, and a "problems and solutions" section which is included in
hopes of cutting down on modem "down" time.  It also includes a glossary of
frequently used terms in tele-communications and an index.

With this docementation, it is possible for a beginner to go from setting up
the modem to actually communicating in less than 1/2 hour.  I believe the
documentation to be one of the major victories of the modem, and feel that this
adds the "icing on the cake" to this product.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Operation :

The Courier fully supports the use of the standard "AT" command set and the
company even goes so far as to consider Hayes "USR compatible".  This is a
strong claim to be made, but this product fully backs up this claim.  One of
this modems strong points, for beginners, is the inclusion of onboard ROM which
has 2 help screens built-in.  The first help screen deals with the AT command
set, and the second deals with the "S" registers of the modem.  These help
screens will be highly beneficial to either a beginner or to someone who is not
familiar with the Hayes standard.

Not only does the Courier fully support the full "AT" set, but it also adds
several features such as "adaptive" dialing, which includes such features as
the ability of the modem to detect busy signals, non-data answers, and the type
of line (pulse or tone) that it is connected to.  It also has the ability to
"reverse" originate/answer mode, so as to allow the communication with a modem
that does not support auto-answer.  It also supports the use of "alpha"
dialing, that is, if you have a number such as "301-IBM-NEWS" you can enter it
into the dial command, and the Courier will automatically convert the alp.
characters into numeric form.

The modem also supports 4 different speaker settings:

1.) Disable speaker entirely
2.) ON through dialing and Carrier detect, OFF at connect
3.) ON continuously, including data transmission
4.) ON after last digit dialed, OFF at connect

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Summary :

As you can probably tell from the preceeding text, the Courier 2400 is the most
innovative new products to come out in years.  The nicest feature of this modem
is its price, only $695.00.  When you consider that a new 1200 baud mo modem is
selling for $450.00, you can see why the Courier 2400 is a steal.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

			     David L. Thompson
			 Thompson Consultants Ltd.
			       402-393-8806

		    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
