
Article 983 of sci.electronics:
From: kg19+@andrew.cmu.edu (Kurt A. Geisel)
Subject: Re: creating a robotic-sounding voice
Message-ID: <IZUeQ7W00WB5I34JB9@andrew.cmu.edu>
Date: 10 Dec 89 18:57:11 GMT
Organization: Class of '92, Carnegie Mellon, Pittsburgh, PA
Lines: 37

Altering the voice can be done in several ways.  The most effective
and dramatic method, the one most associated with robots in movies and
TV, is by means of a device called a Vocoder.  A Vocoder modulates an
electronic signal (usually a harmonically rich oscillator, like a
sawtooth wave) with the speech pattern of the speaker.  It does this
by a form of spectrum analysis- a set of N filters giving N bands of
resolution.  When a filter is excited by its particular band from the
human voice (or any other sound, for that matter) it opens the
corresponding band filter on the noise source.  The result is the
"robot voice" as we know it from science fiction.  Unfortunately, as
you may have guessed, the circuit isn't cheap or simple.  You need at
least eight bands for intelligable voice.  The cheapest vocoder I know
of is a $99 kit from PAIA Electronics, an electronic music hobbyist
supplier whose address is listed below.

Other methods are pitch shifting, also not cheap; flanging, which can
be done cheaply be is always very dramatic.  Another thing I might
consider are those "voice disguiser" circuits sold in electronic
countermeasures catalogs.  There is a particular good set of plans (we
should be able to be made fairly cheaply) sold by Consumertronics.

PAIA Electronics, Inc.
3200 Teakwood Lane
Edmond, OK 73013
405-340-6300

Consumertronics Co.
John J. Williams MSEE
PO Box Drawer 537
Alamogordo, NM 88310

- Kurt
Kurt Geisel                       SNAIL :
Carnegie Mellon University            65 Lambeth Dr.
ARPA : kg19+@andrew.cmu.edu           Pittsburgh, PA 15241
UUCP : uunet!nfsun!kgeisel  "I will not be pushed, filed, indexed, stamped,
BIX  : kgeisel               briefed, debriefed, or numbered!" - The Prisoner
