 ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
 ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞REVIEW: SHOWRIP v3.01 by Chuck Warrix∞∞∞∞∞∞∞∞∞John Kwasnik
 ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
                          a stand-alone RIP file viewer/debugger

         Finally got a hold of this gem, even though I had to phone long
    distance to do so.  SHOWRIP is a command-line RIP file viewer like
    DEADVIEW and VIEWRIP.  As such, it can be patched into offline mail
    readers that support shelling to external programs.
    
         But it is distinguished by its ability to display ANSI text in
    the defined text window ...  so far, this has only been possible
    with a RIP terminal online.  Limitations are that only the 8x8 text
    font is supported; the other 4 fonts are noted by increasing the
    inter-character spacing.  Horizontal and vertical scrolling are also
    lacking.  But at least you can get an idea of a text window's
    contents.
    
         SHOWRIP also includes command-line switches that can be used to
    debug a screen.  One can step-through a screen one RIP command at a
    time, and optionally display that command at the bottom of the
    screen, or choose a text-only, verbose command listing that
    translates each RIP command into English.
    
         Bugs include the omission of a couple of graphics primitives:
    the RIP |V elliptical arc and |l polyline don't display at all ...
    which can lead to leaked fill in a RIP screen that uses them ...
    like the copy of Art Deco graphic artist Paul Colin's Josephine
    Baker poster I did a few weeks ago.
    
         Annoyances include a VERY slow Bezier curve routine, and the
    famous 15-second delay for each screen in the unregistered version.
    Also, only the first 5 of the 11 graphics fonts are included in the
    program.  SHOWRIP can use the standard RIP *.CHR font files for all
    11 fonts, but they must be in the current directory ...  and the
    target filename must be in the current directory as well (no
    pathnames allowed!).  This makes it somewhat awkward to use as a
    mail reader shell; one must do a batch file to change directories
    and copy files.
    
         Still, SHOWRIP 3.01 shows lots of promise.  I am eagerly
    awaiting new releases that clean up some of the bugs, and maybe
    speed up the drawing routine.
                                   -end-
                       Copyright (c)1994 John Kwasnik
