                            Terminal Identifiers


   The following tables matches Terminal numerical IDs (telenet parmater 23)
   Generic and Specific Terminal Identifiers.

        ID #    Generic    Term ID    Terminal Type (note)
        ----    -------    -------    ---------------------------

          0                           Unknown or Synch. Host
          1        B1       AJ63      Anderson Jacobson 630
          2        B5       AJ86      Anderson Jacobson 860 (9)
          3        A2       CD30      CDI 1030
          4        D1       DP22      Datapoint 2200
          5        D2       DP30      Datapoint 3000 & 3300
          6        D3       HP21      Hewlett-Packard 2100s (9)
          7        A2       CT30      CT Execuport 300
          9        A4       GE30      GE Terminet 300
         10        A3       GE12      GE Terminet 1200
         11        D1       HZ20      Hazeltine 2000
         12        E1       IBM1      2741 EBCD (5)
         13        E2       IBM2      2741 EBCD (6)
         14        E3       IBM3      2741 EBCD (7)
         15        E4       IBM4      2741 EBCD (8)
         16        C1       IBM5      2741 Correspondence (1)
         17        C2       IBM6      2741 Correspondence (2)
         18        C3       IBM7      2741 Correspondence (3)
         19        C4       IBM8      2741 Correspondence (4)
         20        D1       T4/2      Special Terminal
         26        A1       TT33      Teletype 33
         27        A1       TT35      Teletype 35
         30        D1       TT40      Teletype 40
         32        A7       TI25      TI 725
         33        A2       TI33      TI 733  (Default)
         34        A6       TI45      TI 735
         35        B2       UV50      Univac DCT 500
         38        D1       IFVD      Infoton Vistar Display
         39        D1       RI34      Teleray 3300-3700
         40        A5       TN30      GE Terminet 30
         41        A8       DECW      DEC LA35/36 Decwriter II
         43        A3       TN12      GE Terminet 120
         44        A9       CT12      CT Execuport 1200
         45        A1                 Generic Terminal
         46        A2                 Generic Terminal
         47        A3                 Generic Terminal
         48        A4                 Generic Terminal
         49        A5                 Generic Terminal
         50        A6                 Generic Terminal
         51        A7                 Generic Terminal
         52        A8                 Generic Terminal
         53        A9                 Generic Terminal
         54        D1       ADDS      ADDS 520, 580, 980
         55        B3       AJ83      AJ 830 & 832
         56        B1                 Generic Terminal
         57        B2                 Generic Terminal
         59        D1       BHMB      Beehive MiniBee 2
         60        C1                 Generic Terminal
         61        C2                 Generic Terminal
         62        C3                 Generic Terminal
         63        C4                 Generic Terminal
         64        D1       CD11      CDI 1132
         65        A2       CD12      CDI 1202 & 1203
         66        D1                 Generic Terminal
         67        D2                 Generic Terminal
         68        D1       DECV      DEC VT50 & VT52
         69        D1       DGLG      Digi-Log 33, Telecomputer I
         70        A1       DPPT      Data Products Portaterm
         71        B3       DS16      Diablo 1550 & 1620
         72        E1                 Generic Terminal
         73        E2                 Generic Terminal
         74        E3                 Generic Terminal
         75        E4                 Generic Terminal
         76        B3       GS30      Gen-Comm Systems 300
         77        D1       HP26      HP 2640, 2644, 2645
         78        D1       LSAM      Lear Siegler ADM1, 2, 3
         79        A2       NC60      NCR 260
         80        B1       TD40      Trendata 4000
         81        D1       TI45      TI 745
         82        D2       TI65      TI 763, 765 (10)
         83        D1       TK40      Tektronix 4002-4023
         84        B3       TT43      Teletype 43
         85        A3       WU30      Western Union EDT 30
         86        A4       WU12      Western Union EDT 1200
         87        B3       DT30      Data Term & Comm DCT 300-30 2
         88        B3                 Generic Terminal
         89        B4                 Generic Terminal
         90        B5                 Generic Terminal (9)
         91        D3                 Generic Terminal (9)
        127                           Asynchronous Hosts




     The following are terminal models with corresponding generic terminal
     types supported by the terminal handler.

         Terminal Model                              ID (note)
         -------------------------------------       ---------

         ADDS Consul 520, 580, 980                    D1 (1)
         ADDS Envoy 620, Regent                       D1 (1)
         Alanthus Data Terminal T-133                 A1
                                T-300                 A8
                                T-1200                A3
         Alanthus Miniterm                            A2
         AM-Jacquard Amtext 425                       D1 (1)
         Anderson Jacobsen 510                        D1 (1)
         Anderson Jacobsen 630                        B1
         Anderson Jacobsen 830 & 832                  B3 (2)
         Anderson Jacobsen 860                        B5
         Apple II                                     D1 (1)
         Atari 400, 800                               D1 (1)
         AT&T Dataspeed 40/1, 40/2, 40/3              D1 (1)
         Beehive MiniBee, MicroBee                    D1 (1)
         Centronics 761                               A8
         Commodore Pet                                D1 (1)
         Compu-Color II                               D1 (1)
         Computer Devices CDI 1030                    A2
         Computer Devices Teleterm 1132               A8
         Computer Devices Miniterm 1200 series        A2
         Computer Transceiver Execuport 300           A2
         Computer Transceiver Execuport 1200          A2
         Computer Transceiver Execuport 4000          A2
         CPT 6000, 8000                               D1 (1)
         Datamedia Elite                              D1 (1)
         Datapoint 1500, 1800, 2200, 3000, 3300,
                   3600, 3800                         D1 (1)
         Data Products Portaterm                      A1
         Data Terminal & Comm DTC 300, 302            B3 (2)
         Diablo Hyterm                                B3 (2)
         Digi-log 33 & Telecomputer II                D1 (1)
         DEC (LA 35-36) Decwriter II                  A8
         DEC (LA 120) Decwriter III                   A8
         DEC VT50, VT52, VT100, WS78, WS200           D1 (1)
         Gen-Comm Systems 300                         B3 (2)
         GE Terminet 30                               A5
         GE Terminet 120, 1200                        A3
         GE Terminet 300                              A4
         General Terminal GT-100A, GT-101, GT-110,
                          GT-400, GT-400B             D1 (1)
         Hazeltine 1500, 1400, 2000                   D1 (1)
         Hewlett Packard 2621                         D3
         Hewlett Packard 2640 series                  D1 (1)
         IBM PC (and compatibles)                     D1 (1)
         IBM 3101                                     D1 (1)
         Informer I304, D304                          D1 (1)
         Infoton 100, 200, 400, Vistar                D1 (1)
         Intelligent Systems Intecolor                D1 (1)
         Intertex Intertube II                        D1 (1)
         Lanier Word Processor                        D1 (1)
         Lear Siegler ADM series                      D1 (1)
         Lexitron 1202, 1303                          D1 (1)
         Memorex 1240                                 A2
         Micom 2000, 2001                             D1 (1)
         NBI 3000                                     D1 (1)
         NCR 260                                      A2
         Perkin-Elmer Model 110, Owl, Bantam          D1 (1)
         Perkin-Elmer Carousel 300 Series             A8
         Radio Shack TRS 80                           D1 (1)
         Research Inc. Teleray                        D1 (1)
         Tektronix 4002-4023                          D1 (1)
         Teletype Model 33, 35                        A1
         Teletype Model 40                            D1 (1)
         Teletype Model 43                            B3 (2)
         Teletype Model 40/1, 40/2, 40/3              D1 (1)
         Texas Instrument 725                         A7
                          733                         A2
                          735                         A6
                          743, 745, 763, 765          D1 (1)
                          820                         B3 (2)
                          99/4                        D1 (1)
         Trendata 4000 (ASCII)                        B1
         Tymshare 110, 212                            A2
                  315                                 A8
                  325                                 B3 (2)
         Univac DCT 500                               B4
         WANG 20, 25, 30, 105, 130, 145               D1 (1)
         Western Union EDT 30, 35                     A1
                           300                        A4
                           1200                       A4
         XEROX 800, 850, 860                          D1 (1)
         XEROX 1700                                   B3 (2)

     Notes:   (1)  Use D3 if you wish Telenet to respond to XON/XOFF
                   flow control.
              (2)  Use B5 if you wish Telenet to respond to XON/XOFF
                   flow control.





     The following are the major characteristics of the generic terminal
     types supported by the terminal handler:

     Generic  Tab   LF    CR Pad   CR Pad   Line   Code
              Pad   Pad   Fixed    Var'bl   Size   Type (note)
     -------  ---   ---   ------   ------   ----   -----------------------

       A1      0     1       0        0      72    ASCII
       A2      0     2       7        0      80    ASCII
       A3      0     0       0        0     120    ASCII - Printer
       A4      0     6       0        0     120    ASCII
       A5      0     5       5        0     120    ASCII
       A6      0     0       1        1      80    ASCII
       A7      0     4       0        2      80    ASCII
       A8      2     0       1        0     132    ASCII
       A9     12    10      16        6     132    ASCII

       B1      1     0       2        1     132    ASCII--BUFFERED
       B2      0     2       6        0     132    ASCII--BUFFERED
       B3      0     0       0        0     132    ASCII--BUFFERED
       B4      0     2      10        0     132    ASCII--BUFFERED
       B5      0     0       0        0     132    ASCII--BUFFERED (9)

       C1      1     1       4        1     130    2741 Correspondence (1)
       C2      1     1       4        1     130    2741 Correspondence (2)
       C3      1     1       4        1     130    2741 Correspondence (3)
       C4      1     1       4        1     130    2741 Correspondence (4)

       D1      0     0       0        0      80    ASCII--CRT
       D2      0     0       0        0      72    ASCII--CRT
       D3      0     0       0        0      80    ASCII--CRT (9)

       E1      1     1       4        1     130    2741 EBCD (5)
       E2      1     1       4        1     130    2741 EBCD (6)
       E3      1     1       4        1     130    2741 EBCD (7)
       E4      1     1       4        1     130    2741 EBCD (8)


       Notes:

       (1)  Corresponds with Ball Types:  001, 005, 007, 008, 012, 020, 030,
            050, 053, 067, 070, and 085.  Ball Type code can be found
            underneath the locking tab of the ball on an IBM 2741 terminal.

       (2)  Corresponds with Ball Types:  006, 010, 015, 019, 059, and 090.

       (3)  Corresponds with Ball Types:  021, 025, 026, 027, 028, 029, 031,
            032, 033, 034, 035, 036, 037, 038, 029, 060, 068, 086, 123, 129,
            130, 131, 132, 133, 134, 135, 146, 137, 138, 139, 140, 141, 142,
            143, 144, 145, 156, and 161.

       (4)  Corresponds with Ball Types:  043 and 054.

       (5)  Corresponds with Ball Types:  963, 996, and 998.

       (6)  Corresponds with Ball Types:  938, 939, 961, 962, and 997.

       (7)  Corresponds with Ball Types:  942 and 943.

       (8)  Corresponds with Ball Types:  947 and 948.

       (9)  Terminal Types D3 and B5 enable Terminal-to-PAD flow control in
            the Terminal PAD (TFLOW).

      (10)  The specific Terminal ID, TI65, incorrect maps to the generic
            ID, D2.  Since TI 763 and 765 print 80 character per line, users
            with these terminals should specify a generic TERM ID of either
            D3 (TFLOW enabled) or D1 (TFLOW not specified).

