RBBS-PC Rules.....


  1.  Thou shalt not overstay thy welcome.  The connect time limit is 72 minutes
      -- total -- per day.

  2.  Thou shalt not use offensive language.

  3.  Thou shalt not use this BBS system to engage in or encourage acts of
      commercial software piracy.

  4.  Thou shalt not use this system to advertise products not related to
      personal computing.

  5.  Thou shalt not have more than one ad online at a time.

  6.  Thou shalt not use this system to advertise thy business, except by
      arrangement with the SYSOP.

  7.  Thou shalt not log on using silly names lest the SYSOP rise up and smite
      thee.

  8.  Thou shalt not clutter up the system with trivial messages which are not
      computer related.

  9.  If thou art a new user, thou shalt make every effort to find out how the
      system works through its built in HELP functions before bothering thy
      beloved SYSOP.

  10.  Thou shalt contribute software as well as take it.

Amen.
