
 
                        The VAX Programs List
 
                                                (last updated:  24 Apr, 1990)
 
The following programs are available as described below.  If you have additions
or corrections to make, please contact me at RIC@RML2.SRI.COM.  Please
submit ALL applications-specific questions to the originators of the codes.
Availability codes are at the end of the list.
 
NOTE:   A current version of this file may be retreived by sending a ONE LINE
        mail message to:  NETSERVER@RML2.SRI.COM.  The one line should say:
        ?PACKAGE*VAX_LIST
        I will also try to keep a current version of VAX_LIST.TXT (this
        file) available via anonymous FTP from: rml2.sri.com (128.18.22.20).
 
NOTE 2: Many people cannot access files via FTP.  It would be nice if more
        sites obtained VMSSERV and/or NETSERVER and helped distribute some
        of these utilities.
        I have been informed that a BITNET FTP server exists.  Allegedly
        it will provide help if you send a one-line message containing the
        word HELP.  The server is: BITFTP@PUCC.BITNET.
 
NOTE 3: Servers can be ugly.  There are some directions for using VMSSERV
        at the end of this message.  If you have trouble using VMSSERV or
        other mail servers, you might try to contact the author via email,
        or, if necessary, send a message to: POSTMASTER@HOST or
        SYSTEM@HOST.  That ought to get someone's attention. %-)
 
 
ANU NEWS        A news program for VMS.  For the usenet system of news msgs.
                Get 000_readme.ascii first.  (1)  See also NNTP_NEWS and UUCP.
                Availability:   F1, D1
 
BECOME          Allows you to "become" another user, if you're privileged.
                Availability:   S10
 
BOSS            Allows user to run several interactive processes at once.
                Availability:   E1
 
BULLETIN        Bulletin board SW for VMS systems.
                Availability:   S1
 
CLAIM           Allows users to become owners of files placed in their
                directory by other users.
                Availability:   F11, S12
 
DELIVER         PD tools to allow forwarding of VMS mail to multiple users.
                Other utilities as well.
                Availability:   F14, F25, S11
 
DOE-MACSYMA     Symbolic math package with numeric and plotting capabilities.
                Availability:   M1 (cost for media and distribution, etc.).
 
DVIDIS          Utility to allow previewing of DVI files on VAX workstations
                using VWS (not DECwindows).  Get DVIDIS.A and fixrec.exe
                and/or fixrec.c.  Use fixrec to modify backup record size.
                Use binary mode FTP on DVIDIS.A and fixrec.exe.
                Availability:   F18
 
DVI drivers     Converts DVI files to formats that various printers can use.
                Availability:   F2
 
DVI2PS          Converts DVI (usually TEX or graphic) output to Postscript.
                Availability:   F3 (1)
 
ETAPE           EBCDIC-ASCII tape reader-writer.
                Availability:   S8
 
FILE            Changes attributes of a file.
                Availability:   S5
 
FIND            Searches through index file of a disk to locate a file
                matching specific conditions.
                Availability:   S5
 
FINGER          Utility to provide info about users on local or remote systems.
                Availability:   S2, S3, F10, S10
 
GNU Emacs       Popular screen-oriented editor.  Runs on a variety of
                computers.  Developed at MIT.
                Availability:   F4, F5 (COMPRESSED VMS-BACKUP FILE), F6
                MG, formerly MicroGnuEmacs, is a smaller version of
                GNU emacs, and is available from: F17 (in pub/mg2a.tar.Z).
                Versions for VMS, UNIX, Amiga, and MSDOS may be available.
                A VMS backup saveset is available at: F10 (VMSD only).
                You may also need reblock.exe to fix backup record size.
                F26.
 
GNU C           C compiler for VMS and other computers.  ANSI plus extensions.
                Compatible with other VAX languages, but no VMS debugger
                records produced.  GNU debugger (GDB) can be used for this.
                Availability:   F4 (1), F7, F26
 
GNU C++         GNU version of C++ compiler.  C++ is to ANSI C what ANSI C
                is to C.  Check it out. (2 good books: C++ Primer by Lippman,
                and C++ Programming [The Waite Group] by John Berry)
                Availability:   F24
 
KERMIT          Popular file transfer utility.  Often used to transfer files
                between two different computers.  Versions for VAX, IBM-PC,
                MAC, UNIX, TOPS-20 and many other machines.
                Availability:   F8
 
LIBSEARCH       Searches through HELP and other libraries for a specific
                topic.  Lists commands relevant to that topic.
                Availability:   E4
 
LZCOMP          And LZDCMP.  Lempel-Ziv file compression and decompression
                utilities.  Allegedly allows exchanges with Unix Compress
                program.
                Availability: F1
 
MAINT           A utility to maintain/update/control directories and the
                files that reside in them.
                Availability:   F9 (in pub/maint).
 
MAKE            A program maintainer.  Can be used to recreate a program
                by only recompiling source programs that are out of date.
                Analogous to "make" on UNIX systems.  Two versions exist,
                at least: 1 very similar to the Unix make; 1 specifically
                for VMS.
                Availability:   MAKE/VMS v3.4 from F10 (Read make.doc first),
                                F19
 
MAKEINDEX       Indexer for LaTeX.
                Availability:   F2
 
MESSAGE         Utility that logs all messages to a file.
                Availability:   S7
 
MORE            A unix-like file display tool.
                Availability:   E6 (Shan Xuning version), F19 (Corbet version)
 
MPMGR           Modparams.dat file manager for large clusters.
                Availability:   F11, S12
 
NANNY           A set of useful tools and an environment sourrounding VMS
                (will do autologouts, for example).
                Availability:   E7 (get permission to copy), F20
 
NEWSRDR         An nntp client package systems with CMU-Tek TCP/IP or
                VMS/ULTRIX Connection.
                Availability:   F11, S12
 
NNTP_NEWS       nntp newsreader for VMS.  See also ANU NEWS.
                Availability:   F12
 
NSQUERY         Name server query program for CMU/Tek TCP V6.3 and later.
                Availability:   F11, S12
 
PHOTO           Uses pseudo terminal driver to "capture" a terminal session.
                Everything typed between PHOTO and LOGOUT is captured in
                a file.
                Availability:   F10, F23
 
PIPE            Utility that provides UNIX-style piping and redirection for
                a VMS environment.
                Availability:   E10
 
PMDF            General purpose system for delivering computer-based mail.
                Send a request for info to E8 before attempting to access
                this product.
                Availability: M2, E8 (queries only)
 
PROFILE         Screen-oriented user account add/modify utility.
                Availability:   F12
 
PTDRIVER        Pseudo terminal driver.
                Availability:   F10
 
REPLY           Logs messages to a file; replies to user messages.
                Availability:   S7
 
SDFILTER        Screen Dump Filter.  Allows VMS Workstations running VWS/UIS
                more control over VWS screen dump output options.
                Availability:   F11, S12
 
SERVERS (MAIL)  Utilities that will check for incoming mail and respond to
                requests (for files or information).
                Availability:   Form: (COMMAND_TO_USE) SITE_NAME
                        (SEND VMSSERV.PACKAGE)  VMSSERV@UBVMSA.CC.BUFFALO.EDU
                                                  and  UBVMSB,UBVMSC,UBVMSD
                        (?PACKAGE*NETSERVER)    NETSERVER@VAXMFG.TECH.NWU.EDU
                        (INDEX)                 VMSSERV@NCDLAB.ULCC.AC.UK
 
SETUP           Package to allow system managers to centralize the per-user
                and per-setup administration of many third-party SW products.
                Availability:   F11, S12
 
SNAP/WATCH      Displays statistics about system processes.  Allows
                various levels of detail, modification and observation
                by privileged users.
                Availability:   E11, F10
 
SPELL           Spelling checker (source in Pascal, exe in Decus TEX).
                The dictionaries are large indexed files.
                Availability:   F16 (Part of Decus TeX)
 
STATUS          Utility that provides considerable detailed information
                about a VMS system and it users and resources.  Needs DECNET.
                Availability:   S5
 
SUM             (Show Users More).  Like DCL Show Users, but with addition
                of LAT Server and port name for LTAnnn: terminals.
                VMS V5.2 SHOW USERS/FULL now does the same thing.
                Availability:   E5
 
SWING           A wonderful screen-oriented directory and file maintenance
                tool.  Allows for directory creation, moving, deletion,
                and displays.  A bargain at half the price.
                Availability:   F12
 
TALK            Interactive conferencing system.
                Availability:   E14, P1
 
TAR             A UNIX-like tar utility for VMS.  Extracts or writes UNIX
                tar archives on disk or tape.  Handles VMS files with fixed-
                length records, and preserves file modification times.
                Proper DCL interface.
                Availability:   F14, S11, E12 (Australia only for E12)
 
TAR2VMS         A UNIX-like tar utility for VMS.  Can convert tar tapes and
                files to VMS files.  VMS2TAR does the reverse.
                Availability:   F10, F14, E9, S11
 
TeX/LaTeX       Text formatting package developed by Donald Knuth.
                Produces DVI files.
                Availability:   F13, F16 (Decus TeX), F21
 
UAF             Searches through SYSUAF.DAT for users that match certain
                criteria.
                Availability:   S5
 
UNMACRO         Disassembler for MACRO language.
                Availability:   S9
 
UNSDL           Utility to aid in creation of include files from system
                definitions given in SYS$SHARE:STARLETSD.
                Availability:   S5
 
UUCP            Unix file data transfer utility for VMS.  Includes ANU News.
                Availability:   F14, D1, M4, S11
 
VACATION        Program to periodically check for incoming mail messages
                and let sender know that you're on vacation (or otherwise
                unable to respond) by sending back a message that you specify.
                Warning: Be careful if you subscribe to mailing lists.
                Availability:   F12
 
VERB            Inverse of VMS's SET COMMAND.
                Availability:   S4 ("SEND VERB.PACKAGE"), S5
 
VI              A TPU emulation of the UNIX VI editor.
                Availability:           S6 (SEND [vi_v5]vitpu.1)
                                                    . . .
                                           (SEND [vi_v5]vitpu.36)
                                        S4
                                        F22
                                        Information/help: E13
 
VMS_SHAR        Tool to distribute ascii source files that allows recipient
                to confirm files were properly received (with no errors).
                Availability:   E3, F10
 
WATCHER         Configurable idle-job killer.  Knows about LAT, DECwindows.
                Availability:   F11, S12
 
WILD            Wildcard (i.e., with * and %) version of DCL SEARCH.
                Availability:   E1
 
XMODEM          File transfer program with checksums and error correction.
                Compatible with CP/M MODEM7.  XMODEM is program VAX-96 of
                the DECUS library.  Author: J. James Belonis II.
                Availability:   S13, E2, F27
 
ZOO             File compressor/decompressor/archiver.
                Archiver:       F15
 
(1) Requires compress/decompress and/or tar2vms or a tar utility.  Most
    sites supplying compressed files also supply decompressing tools.
    Not all compress/decompress utilities are equal!  The version from
    MIT will not work without modifications.  Charles Karney of Princeton
    University (see BOSS, above) was kind enough to send me a difference
    file between a working VMS version and the MIT distribution.
    Probably MIT should fix their compress to work as well on VMS as it does
    on every other OS and computer (MIT, are you listening?).
 
SOURCES:        F -> Anonymous FTP,  E -> EMAIL to person,  S -> SERVER
                M -> Postal Service, D -> DECUS tape,       P -> Packet radio
 
                Be sure to use BINARY mode on FTP of executables and backups.
 
D1      Spring 89 VAX SIG tape
 
E1      KARNEY@CCC.NMFECC.GOV                           Charles Karney
E2      BELONIS@PHAST.PHYS.WASHINGTON.EDU               J. James Belonis
E3      A.HARPER%OAK.CC.KCL.AC.UK@CUNYVM.CUNY.EDU       Andy Harper
E4      KEVIN%NCDLAB.ULCC.AC.UK@NSFNET-RELAY.AC.UK      Kevin Ashley
E5      MNK@RDAC.DNET.HAC.COM                           Michael Kimura
E6      INS_BXS@JHUVMS.BITNET                           Shan Xuning
E7      ZAR@XHMEIA.CALTECH.EDU                          Zar the Great (really!)
E8      QPMDF@YMIR.BITNET                               (PMDF queries)
E9      PENSTONE@QUCDNEE.EE.QUEENSU.CA                  Sid Penstone
E10     KENW%NOAH.ARC.CDN@RELAY.UBC.CA                  Ken Wallewein
E11     GRAHAM@DRCVAX.AF.MIL                            Daniel Graham
E12     TIMCC%VICCOL.EDU.AU@UUNET.UU.NET                Tim Cook
E13     STEVE@NEMO.MATH.OKSTATE.EDU                     Steve Koinm
        GOOG@A.CS.OKSTATE.EDU
E14     75146.3122@COMPUSERVE.COM                       Bob Lafleur
 
F1      KUHUB.CC.UKANS.EDU
F2      SCIENCE.UTAH.EDU
F3      JUNE.CS.WASHINGTON.EDU
F4      PREP.AI.MIT.EDU
F5      MIRIAM.UTAH.EDU
F6      CC.UTAH.EDU
F7      UMIGW.MIAMI.EDU
F8      WATSUN.CC.COLUMBIA.EDU          (128.59.39.2)
F9      GUMBY.CC.WMICH.EDU
F10     VMSA.OAC.UCI.EDU, VMSD.OAC.UCI.EDU
F11     VMS.ECS.RPI.EDU, VMS2.ECS.RPI.EDU
F12     KRYPTON.ARC.NASA.GOV
F13     LABREA.STANFORD.EDU
F14     ACFCLUSTER.NYU.EDU
F15     WSMR-SIMTEL20.ARMY.MIL
F16     POWER.EEE.NDSU.NODAK.EDU
F17     EMX.UTEXAS.EDU
F18     VENUS.YCC.YALE.EDU
F19     STOUT.UCAR.EDU
F20     HAMLET.CALTECH.EDU
F21     SUN.SOE.CLARKSON.EDU
F22     VMS1.UCC.OKSTATE.EDU            (192.31.83.2)
F23     USC.EDU
F24     MANGO.MIAMI.EDU
F25     CISCO.NOSC.MIL
F26     RIGEL.EFD.LTH.SE                (130.235.48.3)
F27     PHAST.PHYS.WASHINGTON.EDU
 
M1      National Energy Software Center
        9700 South Cass Ave.
        Argonne, IL 60439
        Ordering info:  312-972-7250
        (As of 6/26/89: Cost for VAX/VMS version of DOE-MACSYMA is $3110,
        $2500 for prime contractors)
M2      The PMDF Project
        Innosoft International, Inc.
        250 W. First St., Suite 240
        Claremont, CA 91711
        (714) 624-7907
M3
M4      c/o Simpact Associates
        9210 Sky Park Court
        San Diego, CA 92123
        (619) 565 1865 (x1116)
        jeh@crash.cts.com                       Jamie Hanrahan
M5      DECUS Program Library
        219 Boston Post Road
        Marlboro, MA 01752-1850
        (508) 480-3418
 
P1      NQ1C@W1NY.MA                            Bob Lafleur
 
VMSSERV sites use the following syntax: DIR for program listing, SEND PGM to
        get a specific program.
 
S1      (SEND ALL) BULLETIN%MIT.MFENET@CCC.MFECC.LLNL.GOV
S2      (SEND FINGERV5) VMSSERV@UOFT02.UTOLEDO.EDU
S3      (SEND FINGER.PACKAGE) VMSSERV.SPCVXA.BITNET
S4      VMSSER@UBVMSD.CC.BUFFALO.EDU
S5      VMSSERV@FHCRCVAX.BITNET, VMSSERV%FHCRCVAX.BITNET@OLY.ACS.WASHINGTON.EDU
S6      MAILSERV@NEMO.MATH.OKSTATE.EDU
S7      (SEND VMSDUMP REPLY.*)  KERMSERV@UOFT02.BITNET
        (SEND VMSDUMP MESSAGE.*)
S8      (SEND [ETAPE]ETAPE.SHARE_1_OF_5)        MAILSERV@UALR.BITNET
        (                       .      )
        (                        5_OF_5)
S9      (?PACKAGE*UNMACRO)      NETSERVER@VAXMFG.TECH.NWU.EDU
S10     (SEND FINGER.1_OF_7)    MAILSERV%FALCON@AAMRL.AF.MIL
                .
        (            7_OF_7)
        (SEND BECOME.1_OF_1)
S11     VMSSERV@NYUACF.NYU.EDU       (send xxx)
S12     FILESERV@VMS.ECS.RPI.EDU     (see directions below for FILESERV)
S13     VMSSERV@PHAST.PHYS.WASHINGTON.EDU, VMSSERV@UWAPHAST (Bitnet)
 
Since so many sites offer VMSSERV, I am including the following set of
instructions for reference.
 
-------------------------------------------------------------------------------
 
     VMSSERV is a program which permits a user on a remote node  to  retrieve
     publicly  available  files.  VMSSERV requires VAX/VMS 4.+ and Jnet V2 or
     later.
 
     The user communicates with VMSSERV using a small vocabulary of commands.
     These  commands can be sent to VMSSERV either as interactive messages or
     via valid RFC822 format memos.  Commands sent via mail are  included  in
     the  body  of  the  memo, not in the Subject:  line.  A memo may contain
     more than one command as long as there is only one command per line.
 
     VMSSERV provides file service similar to that provided  by  LISTSERV  on
     IBM  VM  systems.  Currently, VMSSERV acts only as a file server.  There
     are no plans at this time to include any list serving features.
 
 
Commands
 
     VMSSERV currently  understands  the  following  commands  which  may  be
     abbreviated to the upper case portion in this list:
 
     DIRectory [file-spec]      Return a list of files available
 
     GET [file-spec]            Synonym for SENDME
 
     HELP                       Return a list of valid commands
 
     INDex [file-spec]          Return a files called 'file-spec' FILELIST
 
     SENdme [file-spec]         Return a file
 
     STATUS                     Return status information (Interactive only)
 
     VMSdump [file-spec]        Return a file in VMSDUMP format.  Recommended
                                for transferring files (especially binary)
                                to another VAX/VMS system running
                                Jnet V2 or later.
 
     PUNch [file-spec]          Return a file in IBM Punch format
 
     ?                          Synonym for HELP
 
     Please note that VMSDUMP and PUNCH within the body of a mail
message will not send the file in VMSDUMP or PUNCH format, the file
will be mailed back.
 
Transferring Binary Files
 
     You can transfer binary files (.EXE, .TSK, .SAV) to a remote system only
     if  you  are  running  Jnet  V2  or  later  system.  These files must be
     transferred with the VMSDUMP command.  For example,
 
     $ SEND VMSSERV@FHCRCVAX VMSDUMP FILE.PACKAGE
 
     VMSDUMP is recommended for all requests from Jnet nodes as  it  protects
     you from any non-standard character set conversion.
 
 
VMS File Specifications
 
     Filenames on DEC systems use a DOT ('.') to separate the  filename  from
     the filetype.  For example,
 
          SEND FILE PACKAGE          Is INCORRECT
          SEND FILE.PACKAGE          Is CORRECT
 
Large Files
 
        Files larger than 200 blocks will not be sent until after 20:00 PST
 
$PACKAGE files
        Files with the type of .$PACKAGE simply contain a list of files
that belong together (i.e. part of acomplete package). If you request the
file Utility.PACKAGE, the file Utility.$PACKAGE will be read, and all
the files it describes will be sent to you. Note that there is not really
a file called Utility.PACKAGE, however that is what you should request!
 
        For example, part of a DIR listing includes something like:
        HEADERS.$PACKAGE
        HEADERS.1_OF_2
        HEADERS.2_OF_2
 
        If you request HEADERS.PACKAGE, the file HEADERS.$PACKAGE will
be read (which simply contains the names of the HEADER.n_OF_n files),
and the two files HEADERS.n_OF_n will be sent to you.
 
---------------------------------------------------------------------------
---------------------------------------------------------------------------
 
FILESERV information - 12 Jan 1990
----------------------------------
 
FILESERV is a file distribution service that uses electronic mail
facilities to deliver files.  To communicate with FILESERV, send an
E-mail message to:
                       FileServ@vms.ecs.rpi.edu
 
Commands are sent in the body of the message you send to FILESERV.
Several commands may be sent at one time; just put one command per line.
 
FILESERV Commands:
 
    SENDME package       Sends all parts of the specified package.
    SENDME package.n     Sends part 'n' of the specified package.
 
    LIST [pattern]       Gives brief description of all packages
                         matching "pattern".  If pattern is omitted,
                         a description of all packages is sent.
 
    HELP                 Sends this file.
 
Commands may be abbreviated.  DIRECTORY is a synonym for LIST.
 
For each request you make, a transaction log is returned to you
indicating the status of the request.  The status report will indicate
whether the request was successfully completed, and when the file was or
will be sent.   Large files are sent only during off-peak hours.
 
========================================================================
 
All packages on vms.ecs.rpi.edu are for VMS systems.  They consist of
VMS_SHARE files containing compressed BACKUP save-sets that have been
hexified.  To de-hexify and de-compress the save-sets you first need the
programs DEHEXIFY.MAR and LZDCMP.EXE.  DEHEXIFY.MAR is part of the VMS
Kermit distribution and LZDCMP.EXE is available on most of the more recent
DECUS VAX SIG tapes.  Both programs are available from this FILESERV as
package FILESERV_TOOLS.  <<<-----------
 
========================================================================
 
Problems, questions, and comments about FILESERV service on this system
should be directed to FileServ-Mgr@vms.ecs.rpi.edu.
 
Questions about the FILESERV software should be directed to the author
of FILESERV, Matthew Madison (madison@vms.ecs.rpi.edu).
 
---------------------------------------------------------------------------
 
 
The information in this list is deemed to be accurate.  I attempt to make
additions/corrections only when I am informed by others (i.e., you).
 
 
Ric Steinberger
SRI International
333 Ravenswood Ave.
Menlo Park, CA 94025
 
(415) 859 - 4300
 
Cyberspace:  ric@rml2.sri.com
-------

% 
Downloaded From P-80 International Information Systems 304-744-2253
