         ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
         บ  APPENDIX F -- VBBS "HEART-CODE ANSI" COLOR CHART              บ
         ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ


         Heart  Ctrl-P
         Code   Code    Color Combination
         ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ

           1      0     White (grey) on black
           2      1     Intense cyan on black
           3      2     Intense yellow on black
           4      3     Magenta on black
           5      4     Intense white on blue
           6      5     Intense green on black
           7      6     Intense red on black
           8      7     Intense blue on black
           9      8     Brown on black
          10      9     Cyan on black
          11      A     Green on black
          12      B     Intense magenta on black
          13      C     Intense white on black
          14      D     Intense yellow on red
          15      E     Intense cyan on red
          16      F     White (grey) on red
          17      G     Blue on green
          18      H     Red on yellow
          19      I     Blue on yellow
          20      J     Yellow on blue
          21      K     Cyan on blue
          22      L     White (grey) on blue
          23      M     White (grey) on magenta
          24      N     Black on cyan
          25      O     Black on white (grey)
          26      P     Red on white (grey)
          27      Q     Blue on white (grey)
          28      R     Intense white on white (grey)
          29      S     Intense red on white (grey)
          30      T     Intense blue on white (grey)
          31      U     Intense white on black
          32      V     Black on red
          33      W     Black on blue
          34      X     Black on magenta
          35      Y     Intense white on green
          36      Z     Intense white on cyan

         When coding color changes, it's usually best to stick with the
         values in the second column; most of the time, it's easier to
         keep up with something like "U" rather than "31".            
