    10-Sep-89  13:42:22
Sb: #Bedtime Story WP51
Fm: Pete Peterson (WPCorp) 72067,3552
To: All

Well, I can finally talk about WP51.  5.1 is in beta, and official news of the
release will now start appearing in the trade publications.  I think you're
going to like this release, which should be ready sometime in November or
December.

WordPerfect 5.0 for the PC has been a huge success.  Our market share grew
almost overnight from 35% to 60% of the US market.  Sales jumped immediately
from 50,000 units per mouth for 4.2 to more than 100,000 units per month for
5.0.  In the first half of 1989, sales averaged more than 125,000 units per
month.  International sales have grown even more than domestic sales, making
WordPerfect the market leader in most of the Western European countries.

5.0 was not an incremental step forward as were the 4.0, 4.1, and 4.2
releases.  5.0 was, from our point of view, a major technological step
forward.  More than two-thirds of the program code was new.  The document
format and the method of printing documents was changed completely. Printer
drivers were rewritten and expanded.  Support for graphics, including many
graphic editing capabilities, was added.

Our latest version, 5.1, while not as dramatic a change as 5.0, is not a minor
release.  The underlying structure of the program is basically the same, but
there are many new and improved features.

There will undoubtedly be those persons who ask why WordPerfect needs more
features.  They may suggest that new features are added only to continue the
word processing features war and not to add value for the word processing
customer.

Such a position simply does not make sense to us.  We are convinced there is a
compelling need for an organization to have one word processing standard.

While it is true that many people will never use more than a few features in a
powerful word processing package, it is also true that what is important to
one person is generally different from what is important to another.  The
features important to the legal department are different from those important
to the engineering staff.  Though the needs and wants are different from
person to person and department to department, everyone must share their
documents.  An attorney may never create an equation, but he may have to
prepare a patent application from a document with equations created in the
engineering department.  An executive who types her own rough draft and relies
on her secretary for corrections and formatting, may still want to see the
final draft on screen.  Someone who never adds a picture to a document may
still have to review a document which contains a graphic image.

The challenge to a word processing developer is not to provide a different
version for each department or to make different version with different levels
of functionality.  The challenge is to make one powerful, easy to use product
which fulfills as many needs as possible within an organization.

Ideally, this powerful, easy to use product should run on all PCs, not just
those with a 386 microprocessor running at 25 Mhz.  Given that many of the PCs
in use are 640 Kb machines running DOS, network software, and a TSR or two,
the product must run in a reasonable amount of memory.

WordPerfect Corporation understands these challenges.  WordPerfect 5.1 is more
powerful, easier to use, and able to run well on a 640 Kb machine.  We are
sure that 5.1 is right product for the DOS market at this time.


5.1 primarily addresses traditional word processing tasks.  Secretaries will
get help with tables and statistical typing.  Scholars will have a much richer
set of characters to use in their documents.  Mathematicians and engineers
will gain the ability to edit equations.  Power users will have a much more
powerful merge and document assembly capability.  All of us should benefit
from better hyphenation and longer filenames, and the casual or occasional
user will feel more comfortable with pull down menus and mouse support.

5.1 is not our response to a features war, or an imitation of any other
product.  It is our best effort to give our customers what they tell us they
need today.

Even though we are working furiously to produce Presentation Manager and
Windows products, and prodms, we still perceive a strong need for better DOS
products.  The fact that DOS does not have many of the advanced facilities of
these other platforms does not stop us from improving our DOS products.  5.1
is our best product to date, but it is definitely not the last of our DOS word
processing releases.


New 5.1 Features
----------------

*Tables

A table is a new feature on the Math/Columns key.  If you choose this option,
WP asks for the number of rows and columns you expect to have in the table.
(If you change your mind later, it's easy to add or delete rows or columns.)
Once you enter your preferences, WP creates on the screen a grid which looks
like a bunch of boxes or cells.

With the grid on screen, you can join two or more boxes together (make one box
out of two, or one out of four, etc.), you can split one cell into two, put
math formulas in the boxes, change the format of individual cells, rows or
columns, add headers for the table, and more.  By holding down the shift key
and moving the arrows, you can easily change the widths of the columns.

Once the table looks like you want it to look, you can enter text or numbers
into the table.  The boxes or cells in the table grow automatically as text is
entered.  Spreadsheet data from PlanPerfect or 1-2-3 can be retrieved into a
table directly.  Columns and rows are easily moved. Tables can me many pages
in length (no built-in limit), with the restriction that a cell of the table
cannot span a page break.

The table looks and feels like part of the standard text (which it is), so you
can add footnotes, change the attributes of the text in a particular box,
delete and undelete the text in a cell, put a date in a cell, etc.  No other
word processor that we have seen has gone this far to make the typing of
tables so easy.


*Pull-Down Menus and Mouse Support

If you have a mouse, pressing the right button displays a menu bar across the
top of your screen.  If you don't have a mouse, pressing once on the Alt key
(you can assign this same function to another key if you wish) will display
the same menu.  With the mouse or the arrow keys you can display the various
menus and sub menus which appear under the headings, and select any of the WP
features from one of these menus.

The mouse can also be used to position the cursor, to select options in any of
the WP menus, to scroll through the text, to highlight a block, or select a
file from List Files.  You can't reposition a graphic or code with the mouse,
but still the mouse support is surprising robust for a DOS product.

The menus and mouse support should help the casual user a lot.  All features
are available from the pull-down menus, and most of the advanced features are
hidden on sub menus.  The new interface should make the program less
intimidating for the new user.  The function key interface, familiar to
today's WordPerfect user, is, of course, still in the product.


*Labels

Once you create a form with the information about the size and number of the
labels you are using, you can select that form and do your merge.  WP will
then automatically fit the information from the merge correctly on your
labels.  This same feature can also be used to print side by side pages on the
same sheet of paper.


*Spreadsheet Links

You can now retrieve a PlanPerfect 5.0 or Lotus 1-2-3 2.x worksheet into 5.0
as a table or as tabular text.  Warm links to a spreadsheet are supported so
that the information is updated when desired or each time a document is
retrieved.


*Equation Editor

The equation editor may not appeal to all users, but for those who use it, it
will be an incredible time-saver.  When an equation is included in a printed
document, there are very strict formatting rules for the equation. Variables
like x and y must be italicized.  Numbers are not italicized. Spacing between
different elements of the equation are well defined. Exponents must be
superscripted and of a certain size depending on the level.  A square root or
division symbol must grow or shrink to a specified size.

In addition to these formatting rules, the equation must also be printed. This
is not a trivial job, since many printers do not have all the necessary
characters built into the printer or available in a cartridge or soft font.

WordPerfect handles both of these problems.  If you type x+y=3 in the equation
editor, WP automatically italicizes the x and the y.  More complicated
equations with square roots, integrel signs, division bars, etc., are
formatted correctly by the editor and the various symbols and variables are
adjusted as needed.

The editor is built into WP and is available on the Graphics key.  The editor
window takes up about 40% of the screen and uses a relatively simple syntax
for entering the equation.  The rest of the screen is divided between a
preview area (so you can see how WP will print the equation) and a palette for
math symbols.  You can point with the arrow keys or the mouse and select the
math symbols from the palette to include and of the symbols in the equation.

If you have a printer capable of printing graphics, like an HP Laserjet or an
Epson dot matrix printer, WP can print the equation.  WP prints the equation
in the same way it prints graphics which are added to your text. Every
character available in the symbol palette can be printed and displayed when
you preview the equation (either in the equation editor preview or the normal
Print preview) if you have a printer which can print graphics.


*Printing and Displaying All Characters

Version 5.0 introduced a character set of more than 1,600 characters. Unlike
most software which lags behind the hardware technology, 5.0 supported more
characters than the printers could handle.  The printers did not have the
characters available in their cartridges or downloadable fonts.  Many of our
customers were frustrated to find they could enter a character in a document
which their printer could not print.

5.1 eliminates this frustration for those customers who have a printer capable
of printing graphics.  A larger .DRS file is included with 5.1 (DRS stands for
Device ReSource) which contains the complete WordPerfect character set.  When
you preview a document, WP will go to the .DRS file to get a character--even
if the character is not normally in your computer. In the same way, if your
printer does not have a particular character either built into the printer or
in a cartridge or in a downloaded font, then WP will send a fairly good
representation of the character to your printer in a graphics format.  WP will
also bold, italicize, or underline the character if needed, and will send it
in an appropriate size for the font you have chosen.

In other words, attorneys can get section, copyright, and trademark symbols,
scholars can get ancient Greek characters, mathematicians can get all the
different hats on their characters, and secretaries won't have to explain why
a particular character won't print.


*Dictionary-Based Hyphenation

WP's dictionary now contains the hyphenation information for each word in the
dictionary.  If automatic hyphenation is turned on, WP will look at the
dictionary rather than make a rule-based guess as it did in the past.  The
separate hyphenation module, which was available for a fee with 5.0, is no
longer necessary.


*Long Filenames

You can now save and retrieve documents using the standard DOS eleven
character filenames, or you can choose to use longer filenames.  WP now keeps
and index of your documents so you can name your document with up to 40
characters.


Improved 5.1 Features
---------------------

*Context Sensitive Help

In previous version of WordPerfect you could not press the Help key everywhere
in the program.  Now WP is smart enough to help you when you are in a menu or
when you have a message on your screen.


*Merge

Merge has been one of the features which has been neglected a little over the
past few versions.  Now the same types of commands available in the
programmable macros are available in merge.  The merge commands which were
displayed with control codes, are now shown by name to make them easier to use
and understand.  You are also now allowed to merge into headers, footers, and
footnotes.


*Outlining

Greater flexibility for formatting an outline has been added, as well as the
ability to move all the sub-entries when an entry is moved from one part of
the outline to another.  (5.1 still does not have all the facilities of a
"true" outliner.  We are, however, certainly headed in that direction.)


*Relative Tabs

WordPerfect has always positioned tab stops relative to the edge of paper
rather than the margin.  In 5.1, tabs can also be defined relative to the
margin.  So you can define a tab to be 1.5" from the edge of the paper, or
5" from the left margin.  If defined from the margin, the tab will move as the
margins are changed.


*Improved Justification

In the past you had a choice of justified or unjustified text.  In both cases
the text lined up with the left margin, unless you centered the text line by
line, or made the text flush with the right margin line by line.

With 5.1, you can choose text to be left justified (which would leave a ragged
right margin), right justified (which leaves a ragged left margin), centered
(centering the text with a ragged left and right margin, or fully justified
(justified right and left).  This new method of justification works on any
number of lines in the document.


*Dormant Hard Return

If you write a document with single spacing in a paragraph and two hard
returns at the end of the paragraph, you could end up with an extra blank line
at the top of a page.  WP will now eliminate that extra line automatically if
a paragraph happens to end at the end of a page such that there would be the
blank line.  This improvement combined with widow/orphan control, should
eliminate a lot of document previewing.  (Anybody have a better name for this
feature?)


*Link to Graphic on Disk

5.0 supported graphics which were retrieved into a document.  Since a graphics
can be quite large, an option has been added to "link" to a graphic.  With a
link, you do not have to retrieve the graphic into your document.  WP will
work as if the graphic is part of your text, but the graphic can be separate
file.


*Install

The WordPerfect files now come on fewer diskettes in a compressed format. An
install program to make the installation easy is included with the package.
At installation time you can modify your autoexec.bat and config.sys files if
necessary and if desired.


Other Improvements
------------------

There are many other small improvements to the program.  You now have the
option of changing the size of the Reveal Codes screen.  With Block on,
CTRL-DEL is now a shortcut to do a Move, and CTRL-INS is a shortcut for Copy.
When you change your tab settings, you now see the changes to the text on your
screen as the tabs are changed.  You can now format text in a graphics box in
a column format.  Leading is changed drastically to be more consistent with
typesetting industry standards.  The Forms features has been improved so you
can choose a form from a list of forms rather than by specifying paper size
and type.  You can now merge into a Style and place a graphic image within a
Style.  Page numbering is more flexible.  New macro functions have been added.
If you print the document on your screen, not only can you print the full
document or a page, but you can select any number of pages.


5.1 System Requirements
-----------------------

WordPerfect 5.1 should run in 384 Kb of free memory (we won't know for sure
until the official release version is ready).  5.1 recognizes Expanded memory,
and the entire program can be loaded into memory if you have enough Expanded
memory available (estimated at 768 Kb, maybe less).  If you have a RAM disk,
you can use the RAM disk for your document overflow files.

A hard disk is strongly recommended.  You can run on a two floppy system if
the floppy disks have a capacity of 720 Kb or more.  You cannot run on a two
diskette drive system if the floppy capacity is 360 Kb or less.


Pricing and Licensing
---------------------

The price for a standard, standalone copy of 5.1 is the same as 5.0--$495. The
network first station or server version which was $695 has been discontinued,
since the standard $495 version can also run on a network. The network
additional station versions, which were $150 for 5.0 are now $295.

The price of the update from 3.0, 4.0, 4.1, 4.2, or 5.0 to 5.1 will be $85
(tax included--we're now required to send state sales tax to almost every
state) plus $2.50 for shipping and handling.  The updates will be available
from WPCorp directly, and from a few select computer dealers.  We will
announce shipment of 5.1 in the January WPCorp Report.  We're hoping 5.1 ships
in November or December (we would like to be shipping by COMDEX, but, of
course, we don't want to have a buggy first release), so you'll probably see a
notice earlier than the January WPCorp Report in many of the computer trade
publications.  As soon as the product ships, we will take orders for the
update, but we are not accepting money before the ship date.

************

Well that's the story.  I hope no one minds getting all the 5.1 stories at the
same time.  I just couldn't sit on the information any longer and dribble it
out one night at a time.  (Those beta sites under non-disclosure may comment
on anything which I've mentioned here.  We'd prefer you not talk about the
beta process (bugs that are there, things you want fixed, etc.), but you may
comment on the features themselves which I've described.)

I'm using 5.1 already, and it is a terrific release.  Pete

-----------------------------------------------------------------
[Further comments in response to questions]


The file structure does change a little as the new features are added.  Some
of the old add-ins will work, some will not.  The .ALL file has been changed
to allow for font libraries (more than one .PRS file sharing the same font
information--something I didn't mention in the messages), so Bitstream is
working furiously to get a new version of Fontware ready.  The changes are
well documented in the new Toolkit.  We did not conciously try to stay
compatible with the add-ins, but will instead give them as much information as
possible so the add-in makers can change as the program changes.

Most of what we had on the 5.1 list was already on their before 5.0 was even
released.  We've got years worth of work we want to do already to the program.
Priorities are changed based on the different suggestions we get, whether
these suggestions come over the phone to Customer Support, from letters, from
CIS, from our reps meeting face to face with the customer, or from inside
WPCorp.  We listen to all these sources, and then do what we think is best for
the product.

We intend for 5.1 to supercede 5.0, although we will offer 5.0 for sale for
the usual year after a new release.  4.2 will be supported and sold through
the end of 1990, and longer if we ae still selling a significant number of
copies.  I suspect we will sell 4.2 for a little longer than the 1990 date.



And I haven't really begun to do justice to some of the features.

For example, my description of tables doesn't even start to explain how the
tables work.   Once you start using the feature you'll find that any of the
lines between the boxes can be single, double, or not displayed. Different
cells in the table can be shaded. Cells can be locked, which I assume means
that you can stop the cursor from moving to certain cells in the table. The
tables can have a header at the top of each page. If you have spreadsheet data
from PlanPerfect or Lotus, you can retrieve it directly into WP, and WP will
automatically create a table definition to accomodate the data (or you can
choose to bring it in as text).  You can put formulas in tables in addition to
totalling columns as you can now do with the math feature, so you have quite a
few math capabilities in the tables.

5.1 is a lot of fun.

