
          ____  _______ ____    ________                              
          \   \/  /_   /_   |  /  _____/_____    _____   ____   ______
           \     / |   ||   | /   \  ___\__  \  /     \_/ __ \ /  ___/
           /     \ |   ||   | \    \_\  \/ __ \|  Y Y  \  ___/ \___ \ 
          /___/\  \|___||___|  \______  (____  /__|_|  /\___  >____  >
                \_/                   \/     \/      \/     \/     \/ 

                           Created by Justin Kibell
                           """"""""""""""""""""""""

                            Updated: 18th August 1994
                         Last Posted: 18th August 1994

The following list of games for the X Window System are in a random order.
The data on each game has been collected from both archives and from email
from the authors. If something needs updating or you have a game you want
to add then email me with the details. jck@citri.edu.au

            * This is NOT a complete list of games available. *

If you maintain an archive site that is mentioned in this document and you
don't want ot be then please email me and I will remove your site from this
document. This goes for any game author in this list also. If some game details
are incorrect or not good enough then please send your suggestions to me.

*** Please do not ask me how to compile all these games for your system. ***
Most game authors are available via email so ask them please. Thanks.

The format I have chosen for the game entries is supposed to be simple, but
comprehensive enough to browse through and check out what's available. Some
of the entries may be missing due to lack of information. If you have some
information that will enable me to fill in the gaps please send it to me.

Template:-

   Title: The name by which the game is most recognised.
  Author: The author(s) of the game. It may a group of people or just one.
   email: The electronic mail address you use to contact the developers.
 Version: The latest version number of the software.
Features: Color/Sound/Single-player/Multi-player/...
Requires: What is needed to run the game (Color/Sound/X11R6/100 Gigabytes/...)
Location: Where you can ftp the software from. Please use this resource
          wisely and download games after hours. :-)
 Archive: Where the game can be located on the archive site. ie: directory.
  Status: Development/Finished/Alpha/Beta/New release/Unstable/Unsupported.
 Updated: Date of last update for FAQ entry.


I think every good computer system has had good games so why not promote
those on the X Window System! This document will be posted to comp.windows.x 
and comp.windows.x.apps every now and then. It can also be found on ftp.x.org.

If you have the details for some entries that are not complete then please
send them and I will add them. I haven't time to get each game and check it
out so if you have already then we all benefit!


PLEASE NOTE THAT ftp.x.org HAS MOVED ALL NEW STUFF into /contrib AND THEN INTO
AN ORDERED DIRECTORY SETUP - SOME GAME LOCATIONS MAY BE OUT OF DATE!!!

Try /R5contrib if the game cannot be found in /contrib/games


                          GAMES INDEX (In NO order)
                          =========================

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

01 - X Blow Up          26 - Lander             51 - Layout Games Pack
02 - XAmigo             27 - XBattle            52 - XFortress
03 - XBomb              28 - Battle Zone        53 - XConq
04 - Spy vs Bob         29 - Hearts             54 - XGolf
05 - 4 War              30 - Ataxx              55 - Mazewar
06 - Net Maze           31 - Missile X          56 - XPipe Man
07 - XRisk              32 - Mr. Is             57 - Dodger
08 - Generic Tetris     33 - Jewel              58 - Jet Set Willy
09 - XVMines            34 - XTank              59 - Connect Four
10 - Crossfire          35 - XPilot             60 - X Block Out
11 - Mahjongg           36 - Spellcast          61 - XFred
12 - Mille              37 - XBoing             62 -
13 - SpaceOut           38 - Bowling            63 -
14 - xhextris           39 - Tank Hunt          64 -
15 - Stratego           40 - Xtet42             65 -
16 - ACM                41 - XDemineur          66 -
17 - 3D Tetris          42 - Xtb                67 -
18 - Boulder Dash       43 - XBlast             68 -
19 - XTrek              44 - XBoard             69 -
20 - Black Jack         45 - Xics               70 -
21 - Blockbuster        46 - Spider             71 -
22 - Minesweeper        47 - NetHack            72 -
23 - XPool              48 - XChomp             73 -
24 - Tetris             49 - XFallout           74 -
25 - asteriods          50 - XSokoban           75 -

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

New games in this revision: 5
Total Number of games listed: 61

-----------------------------------------------------------------------------

X Blow Up
=========

Xblowup is for releasing frustration. It is a 2 player blow-each-other-up 
game mildly reminiscent of asteroids.

   Title: xblowup
  Author: Reed Wade
   email: wade@cs.utk.edu
 Version: 1.1
Features: 
Requires: 
Location: iraun1.ira.uka.de
 Archive: /pub/X11/xblowup.tar.Z
  Status: 
 Updated: 15th November 1993


XAmigo
======

Xamigo is a simple interface to the AmiGo Go playing program, originally 
written for the Amiga computer. The Go player was written by Stoney Ballard, 
with additional code by Todd R. Johnson. 

   Title: xamigo
  Author: Neil Bowers & others.
   email: neilb@scs.leeds.ac.uk
 Version: 1.0
Features: 
Requires: 
Location: iraun1.ira.uka.de
 Archive: /pub/X11/xamigo.sh.Z
  Status: beta
 Updated: 8th November 1993


XBomb
=====

xbomb is an rewrite and extension of the minesweeper game found on various PCs. 
The object of the game is to clear a field of deadly bombs. To do this requires 
only two mouse buttons, one key and a devastatingly clever man page which 
describes the game in greater detail.

   Title: xbomb
  Author: Matthew Merzbacher
   email: matthew@cs.ucla.edu
 Version: 1.2
Features: 
Requires: 
Location: iraun1.ira.uka.de
 Archive: /pub/X11/xbomb-1.2.tar.Z
  Status: 
 Updated: 8th November 1993


Spy vs Bob
==========

In svb, you control the Spy (Pink) who is trying to escape the building. The 
"BoB"s in the elevators are trying to stop you. The goal is to get across the  
screen without being smashed by a "BoB" before time runs out. Any leftover 
time is added to your score as a bonus. The "BoB"s will change speed each time 
they change direction. On each ledge some "SLACK" will appear after a random 
delay. Picking this up is worth 500 bonus points.

   Title: svb
  Author: David Lemke
   email: lemke@ncd.com
 Version: 1.0
Features: 
Requires: 
Location: ftp.x.org
 Archive: /contrib/netaudio/contrib/svb.shar
  Status: Now has NetAudio support.
 Updated: 15th December 1993


4 War
=====

This is a board game which implements the Chinese four-state war game in the
X Window environment. It allows four players to play the game on four displays,
each coordinating a complete army, players at the opposite position of the
playing board are allied. The goal of the game is to capture the COLOURS of
the enemy.
I heard it's sort of like the American game 'stratego'.

   Title: x4war
  Author: Xiaobing Chen
   email: xiaobing@cs.sfu.ca
 Version: 1.1
Features: 
Requires: 
Location: ftp.x.org
 Archive: /contrib/x4war1.1.tar.Z
  Status: 
 Updated: 15th November 1993


Net Maze
========

Netmaze is a multiplayer comabt game. You play in a maze with 3D graphics. 
You can shoot and the object of the game is to hunt down and kill the other 
players.

   Title: netmaze
  Author: Michael Hipp
   email: mhipp@student.uni-tuebingen.de
 Version: 0.81
Features: Colour, 3D, multi-player, server, TEXTURE MAPPING on walls!
Requires: fast X server, fastish network.
Location: ftp.x.org
 Archive: contrib/netmaze0.81.tar.gz
  Status: Under more developement.
 Updated: 18th April 1994


XRisk
=====

XRisk is a game running under the X window system, that looks very much like
the "Risk" board game published by Parker Brothers, Inc.

The object of the game is very simple: World Conquest or fullfillment of a 
mission. To obtain this goal, each player places and moves his own armies on 
the board, and attacks the armies of other players until a certain mission 
(chosen by the computer) is accomplished, or until the world is totally 
conquered. Xrisk might be played with 1 or 2 active players.

   Title: xrisk
  Author: Members of Programmers Workshop, NTH, Norway
   email: xrisk@pvv.unit.no
 Version: 2.15
Features: Colour, multi-player
Requires: Colour
Location: ftp.pvv.unit.no
 Archive: /pub/pvv-source/unix/games
  Status: Stable
 Updated: 5th August 1994


Generic Tetris
==============

Yet Another Tetris Game on X. One of the motivations of this tetris program 
is simplicity. It does not have many fancy features but the blocks are big
enough so player can feel comfortable.

   Title: tetris
  Author: Q. Alex Zhao
   email: azhao@cc.gatech.edu
 Version: 3.1.0
Features: Colour, single-player
Requires: 
Location: ftp.x.org
 Archive: /contrib/tetris.3.1.0.tar.Z         (official version)
 Archive: /contrib/altetris.tar.Z             (hacked by David A. Bagley)
  Status: stable
 Updated: 8th November 1993


XVmines
=======

Discover and deactivate the mines in rectangular mine field.
Similar to the  MS-Windows minesweeper; requires XView.

   Title: xvmines
  Author: Manolis Lourakis
   email: lourakis@csd.uch.gr
 Version: 1.0
Features: 
Requires: 
Location: ftp.x.org, ftp.csd.uch.gr
 Archive: /contrib/xvmines-1.0.tar.Z
 Archive: /pub/X/xvmines-1.0.tar.Z
  Status: Finished
 Updated: 9th November 1993

Crossfire
=========

CrossFire is a multiplayer graphical arcade and adventure game made for the 
X-Window environment. It has certain flavours from other games, especially 
Gauntlet (TM) and Nethack/Moria. Any number of players can move around in 
their own window, picking up / using items and battle monsters. The players 
all do battle in the same world, and can communicate with eachothers (even 
fight with each other). The goal of the game is to survive.

   Title: crossfire
  Author: Frank Tore Johansen
   email: frankj@ifi.uio.no
 Version: 0.89.2
Features: Colour, sound, multi-player
Requires: 
Location: ifi.uio.no
 Archive: /pub/crossfire/crossfire-0.89.2.tar.Z
  Status: stable
 Updated: 15th March 1993


Mahjongg
========


   Title: xvmahjongg
  Author: 
   email: 
 Version: 2.1
Features: 
Requires: 
Location: ftp.x.org
 Archive: /contrib/xvmahjongg2.1.tar.Z
  Status: 
 Updated: 22nd Decemeber 1992


Mille
=====

X version of the classic Mille Bournes game.

   Title: xmille
  Author: Keith Packard
   email: 
 Version: 
Features: 
Requires: 
Location: ftp.x.org
 Archive: /contrib/xmille.tar.Z
  Status: 
 Updated: 2nd April 1992


SpaceOut
========


   Title: spaceout
  Author: 
   email: 
 Version: 
Features: 
Requires: 
Location: ftp.x.org
 Archive: /contrib/spaceoutX11R4.shar
  Status: 
 Updated: 25th September 1990


xhextris
========

Hexagonal version of tetris, by David Markley.

   Title: xhextris
  Author: David Markley
   email: 
 Version: 
Features: Single-player
Requires: 
Location: ftp.x.org
 Archive: /contrib/xhextris.tar.Z
  Status: 
 Updated: 30th March 1991


Stratego
========

Xstratego is a X windows based stratego interface for two players.
You can either play against another player (on the same or different host)
or create a board setup for later use.
  
The man page includes a summary of the Stratego rules, in case you haven't
played in awhile.

   Title: xstratego
  Author: Michiel Huisjes
   email: huisjes@cs.vu.nl
 Version: 
Features: Colour, 2 player
Requires: 2 players
Location: ftp.x.org
 Archive: /contrib/xstratego.tar.Z
  Status: 
 Updated: 20th December 1993


ACM
===

Acm is a LAN-oriented, multiplayer aerial combat simulation.  My main design
objective was to provide source code that could be easily compiled and
executed on a wide variety of platforms.  To that end, acm is written entirely
in C, exploiting the programming features of Unix, X11, and the BSD socket
interface.

   Title: acm
  Author: Riley Rainey
   email: riley@netcom.com
 Version: 4.2
Features: Color, 3D, multi-player
Requires: -
Location: ftp.x.org
 Archive: /contrib/acm-4.2.tar.Z
  Status: Stable
 Updated: 27th January 1994


3D Tetris
=========

t3d is a 3D-Graphics game demonstrating the usage of PEX extension to the
X Window System via Phigs API, with X-Toolkit and Athena widget set. It is
based on the traditional tetris game.

   Title: t3d
  Author: Yotam Medini
   email: yotam@fai.com
 Version: 0.0 ??
Features: 
Requires: 
Location: ftp.x.org
 Archive: /contrib/T3D.tar.Z
  Status: 
 Updated: 27th May 1992


Boulder Dash
============

This game has a cute fellow that runs around in mines dodging boulders and
collecting diamonds for points. Meanies take chase. Very similar to C64 ver.
Boulder-dash is still in an experimental phase. Mail your bug reports, 
interesting new levels, ideas to the author.

   Title: bd
  Author: Jeroen Houttuin ??
   email: SnailMail: Jeroen Houttuin, Informatikdienste, ETH Zurich 1990
 Version: 1.1
Features: Very similar to Commodore 64 version - same levels. Addictive
Requires: 
Location: ?
 Archive: ?
  Status: beta
 Updated: 22nd March 1994


XTrek
=====

The basic object of the game is to conquer sixteen (by default) planets for 
your empire. Of course, everyone else is trying to achive the same objective,
and that is where all of the fun comes in.

You may want to check out Netrek as well. This version is a not all X11ish 
It is different but worth noting. Check out rec.games.netrek for more info.

   Title: xtrek
  Author: Dan Lovinger
   email: dl2n+@andrew.cmu.edu
 Version: 6
Features: Colour, multi-player
Requires: -
Location: ftp.x.org
 Archive: /contrib/xtrek.tar.Z
  Status: stable
 Updated: 17th December 1991


Black Jack
==========

Xblackjack is a MOTIF/OLIT based tool constructed to get you ready for the 
casino. It was inspired by a book called "Beat the Dealer" by Edward O. Thorp, 
Ph.D. of UCLA. A number of important statistics are maintained for display, 
and used by the program to implement Thorp's "Complete Point System" 
(high-low system). 

   Title: xblackjack
  Author: Kirk Erickson
   email: kirke@sgi.com
 Version: 2.1
Features: 
Requires: 
Location: ftp.x.org
 Archive: /contrib/xblackjack-2.1.tar.Z
  Status: stable
 Updated: 24th September 1992


Blockbuster
===========

XBlockbuster is a variation of the break-out type games, only a bit more
complex in the type of bricks it has and effects the bricks have.  It is
X11 based.  It should work on any system that has X11R5 (or R4) installed.

   Title: xblockbuster
  Author: Mark Wedel
   email: master@cats.ucsc.edu
 Version: 1.03
Features: 
Requires: 
Location: ftp.x.org
 Archive: /contrib/xblockbuster1.03.tar.Z
  Status: stable
 Updated: 20th May 1993


Minesweeper
===========

xminesweep is a game in which you have to mark all the mines in a playing
field, you have to work out where they are from information about the
number of mines around a Cell in the playing field. It is an addictive mind
game ;) Similar to the MS-Windows version of minesweeper.

   Title: xminesweep
  Author: Ashley Roll
   email: aroll@gucis.cit.gu.edu.au
 Version: 2.1
Features: 
Requires: 
Location: ftp.x.org
 Archive: /contrib/xminesweep2.1.tar.Z
  Status: stable
 Updated: 5th April 1993


XPool
=====

Xpool is a X window game which simulates a billiard game by using an
approach called Discrete Element Method(DEM).

   Title: xpool
  Author: Ismail ARIT
   email: iarit@tara.mines.colorado.edu
 Version: 1.3
Features: 
Requires: 
Location: ftp.x.org
 Archive: /contrib/XpoolTable1.3.tar.Z
  Status: stable
 Updated: 15th June 1993


Tetris
======

Xtetris is a game involving dropping blocks. As they drop you can move them 
to the left or to the right by clicking the left or right mouse buttons 
respectively. Pressing the shift key while clicking the button causes the 
falling shape to rotate anti-clockwise (left mouse  button) or clockwise 
(right mouse button). Pressing the middle mouse button causes the shape to 
quickly drop. 

   Title: xtetris
 Authors: Dan R. Greening, Adam Marguilies, Phill Everson, and Didier Tallot
   email: xtetris@cs.ucla.edu
 Version: 2.5.2
Features: 
Requires: 
Location: ftp.x.org
 Archive: /contrib/xtetris-2.5.2.tar.Z
  Status: Stable
 Updated: 30th December 1992


asteriods
=========

X windows based asteroids style arcade game. You are a space ship and you
are surrounded by lots of asteriods that are intent on destroying your ship
by crashing into you. Your mission is to stay alive.

   Title: xasteriods
  Author: Phil Goetz
   email: goetz@cs.buffalo.EDU
 Version: 5
Features: single-player
Requires: -
Location: ftp.x.org
 Archive: /contrib/xasteriods.sh.Z
  Status: stable
 Updated: 16th Feburary 1993


Lander
======

xlander is a lunar landing simulation for X. The object is to successfully 
land the craft on the surface of the moon or some other planet. The program 
features "out-the-window" 3-d wire-frame graphics and full directional 
control of the lander. For further instructions, please refer to the man page.

   Title: xlander
  Author: Paul Riddle, Mike Friedman
   email: paulr@umbc3.umbc.edu, mikef@umbc3.umbc.edu
 Version: 1.0
Features: 3D, single-player
Requires: -
Location: ftp.x.org
 Archive: /contrib/xlander.shar.Z
  Status: Stable
 Updated: 19th May 1992


XBattle
=======

xbattle is a concurrent multi-player battle strategy game that captures the 
dynamics of a wide range of military scenarios. It is based on X windows, 
which you must have installed to run this game. Players play from separate 
displays, and commands are executed concurrently, i.e. the players do not 
take "turns", they all issue their commands simultaneously. There can be 
any number of players, and each player is assigned to a color team (or black, 
white & gray for monochrome monitors). The game board is a matrix of squares 
that can be occupied by colored troops, and the aim of the game is to 
eliminate the enemy from the board by attacking squares occupied enemy troops.

   Title: xbattle
  Author: Steve Lehar, Greg Lesher
   email: slehar@cns.bu.edu, lesher@cns.bu.edu, xbattle_request@park.bu.edu
 Version: 4.0
Features: Colour, multi-player
Requires: -
Location: ftp.x.org
 Archive: /contrib/xbattle-4.0.tar.Z
  Status: stable
 Updated: 11th November 1992


Battle Zone
===========

Cbzone is a version of Battlezone derived from the Fortran sources written 
by Justin S. Revenaugh.  This version is more flexible in that the number 
of opponents is user selectable.

   Title: cbzone
  Author: Todd Mummert
   email: mummert+@cs.cmu.edu
 Version: 1.1
Features: Colour, Sound, single-player
Requires: -
Location: ftp.x.org
 Archive: /contrib/cbzone.tar.Z or /contrib/cbzone-sound.tar.gz
  Status: new sound version
 Updated: 2nd August 1993


Hearts
======

Hearts is yet another benign, mindless card game. This particular variation 
is four-handed, with up to four human players allowed. The remaining hands 
are played by the computer.  Players may join at any time. A computer player 
will replace any player that leaves the game.

   Title: xhearts
 Authors: Bob Ankeney, Mike Yang
   email: mikey@sgi.com
 Version: 
Features: 
Requires: 
Location: ftp.x.org
 Archive: /contrib/xhearts.tar.Z
  Status: Stable
 Updated: 10th January 1992


Ataxx
=====

XAtaxx is a strategy game based on Ataxx, a popular arcade video game. It is
a game of position and movement. The object is to have the most pieces of 
your color on the board at the end of the game.

   Title: xataxx
 Authors: Jim Zelenka, Steven Gifford, Andrew Plotkin & Co.
   email: jz1j@andrew.cmu.edu
 Version: 1.1
Features: 
Requires: 
Location: ftp.x.org
 Archive: /contrib/xataxx.tar.Z
  Status: Finished
 Updated: 28th October 1991



Missile X
=========

This is a game of "Defend The Cities From The Falling Missiles", in the
style of the old arcade game.

   Title: missileX
 Authors: Sandy Walsh, John Rochester. 
   email: sandy@garfield.cs.mun.ca
 Version: 1.1
Features: 
Requires: 
Location: iraun1.ira.uka.de in /pub/x11 
 Archive: missileX-1.1.tar.Z
  Status: stable
 Updated: 15th November 1993


Mr. Is
======

Xmris is a version of the Mr Do video arcade game for the X Window System.
It uses the toolkit intrinsics and Xmu widget set.

   Title: xmris
  Author: Nathan Sidwell 
   email: nathan@inmos.co.uk
 Version: 4.00
Features: Colour, single-player, level editor, sprites
Requires: -
Location: ftp.x.org in /contrib 
 Archive: xmris.4.00.tar.gz
  Status: new version
 Updated: 20th December 1993


Jewel
=====

Jewel is a game much like Domain/Jewelbox which is a puzzle game like
Tetris.  It is played by controling the motion of blocks which continue 
to fall from the top of the screen.  One can move them left and right, 
as well as rotate the jewel segements.  The object is to get the most 
points before the grim reaper ends the fun.

   Title: xjewel
 Authors: David Cooper, Jose Guterman
   email: 
 Version: 1.6
Features: 
Requires: 
Location: iraun1.ira.uka.de
 Archive: /pub/x11/xjewel-1.6.tar.Z
  Status: stable
 Updated: 15th November 1993


XTank
=====

Xtank is a multi-player vehicle combat game played in mazes of various
sizes and types.  You control a vehicle (usually a tank) equipped with
the latest in armor and weaponry.  Your objective depends on the game
you play.

   Title: xtank
  Author: Terry Donahue & Co.
   email: 
 Version: 3.1f
Features: Colour, sound, multi-player
Requires: -
Location: ftp.x.org
 Archive: /contrib/xtank1.3f.tar.Z
  Status: stable
 Updated: 26th November 1992


XPilot
======

XPilot is a multiplayer game which looks a bit like Thrust for the Commodore 
64. Thrust has some similarities with Atari's coin-up games Gravitar and 
Asteriods (not a misspelling) - they were the originals.  Several clones 
have appeared for various computers, among others Gravity Force for the 
Commodore Amiga.

   Title: XPilot
  Author: Bjoern Stabell, Ken Ronny Schouten, Bert Gijsbers & Co.
   email: xpilot@cs.uit.no
Newsgroup: alt.games.xpilot
 Version: 3.1.3 (I'm sure it is higher now!!)
Features: Color, Sound, Multi-player, Internet worldwide.
Metaserver: telnet xpilot.cs.uit.no 4400
Requires: UNIX, ANSI C compiler (like gcc), fast X, 3-5 MB diskspace.
Location: ftp.cs.uit.no in /pub/games/xpilot
          ftp.x.org in /contrib/games/xpilot
 Archive: xpilot-3.1.3.tar.gz
  Status: Development, Finished, New release, Stable, Supported.
 Updated: 5th August 1994


Spellcast
==========

Spellcast is a strange little strategy game, which I found on the Net and 
have implemented for X.  Basically, two or more players try to vaporize 
each other with a wide assortment of wizardly spells. 

   Title: xspellcast
  Author: Andrew Plotkin
   email: ap1i+@andrew.cmu.edu
 Version: 3.01 
Features: multi-player
Requires: -
Location: anubis.ac.hmc.edu 
 Archive: /pub/games/spellcast.tar.gz
  Status: stable
 Updated: 15th November 1993


XBoing 
======

XBoing is a blockout type game where you have a paddle which you use to
bounce a ball around the game area blowing up blocks with the ball. You win by
obtaining points for each block destroyed and each level completed. The person
with the highest score wins.

   Title: xboing
  Author: Justin Kibell 
   email: jck@citri.edu.au
 Version: 2.2
Features: Colour, sound, single-player, level editor, game saves, arcade like.
Requires: Lots of Colours, ANSI or K&R C, Beefy X server!
Location: ftp.x.org 
 Archive: /contrib/games/xboing-2.0.tar.gz
  Status: X11R6 accepted.
 Updated: 8th June 1994



Bowling
=======

xbowl is a bowling game written in John Ousterhout's wonderful TCL/Tk
language.  No TCL/Tk extensions are required by xbowl. The dist file is
also located here called xbowl-dist-2.0.tar.Z.

   Title: xbowl
  Author: Peter Grina
   email: grina@fai.com
 Version: 1.2
Features: 
Requires: 
Location: harbor.ecn.purdue.edu
 Archive: /pub/tcl/code/xbowl-1.4.Z
  Status: stable
 Updated: 15th November 1993


Tank Hunt
=========

This game is a multiplayer tank search and destroy type of game. You are look-
ing down onto a play field and you run around shooting each other.

   Title: tankhunt
 Authors: Ray Jones, Michael Moore
   email: rjones@dsd.es.com, mmoore@dsd.es.com
 Version: 0.0.0
Features: 
Requires: 
Location: ftp.x.org
 Archive: /contrib/tankhunt.tar.Z
  Status: 
 Updated: 5th April 1993


Xtet42
======

Xtet42 is X version of tetris for 1 or 2 players. The 2 player
version is definitly fun playing once in a while.

   Title: xtet42
  Author: Hugo Eide Gunnarsen
   email: hugogu@pvv.unit.no
 Version: 2.01
Features: 
Requires: 
Location: ftp.pvv.unit.no
 Archive: /pub/pvv-source/unix/games/xtet42-2.01.tar.Z
  Status: Stable
 Updated: 5th August 1994


XDemineur
=========

Xdemineur is a minefield game. You have to find where the mines are with the
help of numbers which indicate the number of mines around a cell. Good luck!

   Title: xdemineur
  Author: Marc Baudoin
   email: baudoin@ensta.fr
 Version: 1.1
Features: Colour, single-player
Requires: -
Location: ftp.x.org
 Archive: /contrib/xdemineur-1.1.tar.Z
  Status: version 1.1 coming soon
 Updated: 20th December 1993


Xtb
===

Xtb is a simple multi-player, multi-workstation tank battle. 
The code size is small ~3000 lines, and uses a client-server structure so
that X security is not affected.

   Title: xtb
  Author: Bernard Hatt
   email: bmh@terminus.ericsson.se
 Version: v8
Features: 
Requires: 
Location: ftp.x.org
 Archive: /contrib/xtb.v8.tar.Z
  Status: stable
 Updated: 14th November 1993


XBlast
======

XBlast is an multi player arcade game for X11. Up to four players
are running around in a maze and are blasting away walls and other 
the players. The aim of the game is quite simple: "There can be
only one" (Kurgan).

   Title: xblast
  Author: Oliver Vogel 
   email: vogel@ikp.uni-koeln.de
 Version: 1.00
Features: Multi-player, addictive, interactive setup, build your own levels.
Requires: X11R5, 2 to 4 players
Location: ftp.x.org
 Archive: /contrib/xblast.1.00.tar.gz
  Status: New Release
 Updated: 25th January 1994


XBoard
======

XBoard is a graphical chessboard that can serve as a user interface for GNU
Chess, for the Internet Chess Server (ICS), or for electronic mail
correspondence chess.  XBoard can also be used by itself.

   Title: xboard
  Author: Dan Sears and Chris Sears (origninal), Tim Mann (current)
   email: mann@src.dec.com
 Version: 3.1
Features: X11 interface
Requires: GNU Chess?
Location: ftp.x.org
 Archive: contrib/games/xboard-3.1.tar.gz
  Status: stable
 Updated: 8th June 1994


Xics
====

xics is an X client interface to the Internet Chess Server (ICS) which is
currently located at "telnet ics.uoknor.edu 5000".  xics is a simpler
program than xboard, but fine for talking to the ICS.

   Title: xics
  Author: Shirish Chinchalkar
   email: chinch@cs.cornell.edu
 Version: 2.2
Features: 
Requires: 
Location: ics.uoknor.edu
 Archive: pub/chess/X/xics-2.2.tar.gz
  Status: Finished
 Updated: 16th November 1993


Spider
======

Spider is a particularly challenging double-deck solitaire.  Unlike most
solitaires, it provides extraordinary opportunities for the skillful player
to overcome bad luck in the deal by means of careful analysis and complex
manipulations.  The Spider program does not actually play the game for you,
but rather takes the place of the cards (by displaying the tableau on the
screen) and keeping a record of the game so that you can follow out long
lines of play without losing track of where you started from.  (Besides, it's
a neat display hack.)


   Title: spider
  Author: Don Woods, Dave Lemke, Heather Rose
   email: lemke@ncd.com
 Version: 1.1
Features: ?
Requires: ?
Location: ftp.x.org 
 Archive: /R5/contrib-?
  Status: Ships with R5 in contrib directory.
 Updated: 1st February 1994


NetHack
=======

NetHack now has an X11 interface. A single player D&D inspired game.

   Title: NetHack
  Author: A cast of thousands.
   email: nethack-bugs@linc.cis.upenn.edu
 Version: 3.1.3
Features: 
Requires: 
Location: linc.cis.upenn.edu
 Archive: /pub/NH3.1/
  Status: Stable
 Updated: 15th December 1993


Xchomp
======

Xchomp is a game closely patterned after Pac-Man(tm) that runs under the
X window system.  I've tried to make the game as close as possible to the
original Pac-Man.  However, I have not seen a Pac-Man arcade machine for years
so all the elements of the game have been recalled from memory.  Also, I've
added something which I always felt was missing from Pac-Man, namely several
different mazes.

   Title: xchomp
  Author: Jerry J. Shekhel
   email: (UUCP) polygen!fred!jerry@sunne.East
 Version: 1.1
Features: Single-player
Requires: -
Location: (?) qiclab.scn.rain.com
 Archive: /pub/X11/xchomp.tar.Z
  Status: Stable
 Updated: 16th December 1993


XFallout
========

XFallout is a game of blocks that runs under the X Window System. Similar to
the other X game called xjewel.

   Title: xfallout
 Authors: Yannis Kavaklis, Manolis Lourakis, Agelos Keromitis
   email: {kavaklis,lourakis,kermit}@csd.uch.gr
 Version: 1.0
Features: Single-player, colour
Requires: Athena Widgets
Location: ftp.x.org
 Archive: /contrib/xfallout1.0.tar
  Status: first release
 Updated: 24th December 1993


XSokoban
========

The goal of xsokoban is to push all the round objects into the score area of 
each level using the mouse or the arrow keys. The arrow keys move the player
in the corresponding direction, pushing an object if it is in the way and 
there is a clear space on the other side. The mouse buttons each have a 
distinct function.

   Title: xsokoban
 Authors: Andrew Myers, Joseph L. Traub, Kevin Solie, and many others
   email: andru@lcs.mit.edu
 Version: 3.0
Features: single player
Requires: Athena Widgets
Location: ftp.x.org
 Archive: /contrib/xsokoban3.0.tar.Z
  Status: stable
 Updated: 24th December 1993


Virtual Combat
==============

This is the first release of virtual combat, a multi-user 3d game running
under X11.  The game is a battle simulation, with each player being
represented by a 3d object.  The idea of the game is to be the last person
left alive in the game.

   Title: vircom
 Authors: David Jameson
   email: u9108009@athmail1.causeway.qub.ac.uk, ae553@yfn.ysu.edu
 Version: 1.0
Features: Multiplayer, 3D, colour, server system
Requires: ansi compiler
Location: ftp.x.org
 Archive: /contrib/vircom-1.0.tar.Z
  Status: First release
 Updated: 24th December 1993


Layout Games Pack
=================

When I wrote my Layout widget, I put together a bunch of sample
applications, including some solitare games.  

xmille    - my old X10 game updated and enhanced
spider    - The classic two deck solitare
reversi   - othello; another X10 game
montana   - A single deck solitare
canfield  - Just like the old unix canfield program, except pretty
thieves   - Another double deck solitare, nearly unwinnable though
klondike  - Classic single deck solitare just like in Vegas
towers    - Another single deck solitare

The solitare games share a common library for dealing with decks of playing
cards, and new ones can easily be written. All support arbitrary undo,
scoring and hints.

Alas, none of the games come with any sort of instructions, so you'll
have to figure out how to play on your own; this is made easier as the
games prohibit any illegal play.

   Title: layout
  Author: Keith Packard 
   email: keithp@ncd.com
 Version: 1.0
Features: many card games, single player
Requires: Xt
Location: ftp.x.org
 Archive: /contrib/Layout.tar.Z
  Status: more to come
 Updated: 15th March 1994


XFortress
=========

You must beat your opponent by having the main part of the territory. There are
three fortification levels, to obtain the control over one square you must have
more influence on it than your adversary. If you have more influence than your 
opponent on a square occupied by him, his castle is destroyed.

   Title: xfortress
 Authors: Yves 'The Spif' Lafon
   email: demay@enseeiht.fr
 Version: 1.1
Features: multi-player, bw
Requires: Xt
Location: ftp.x.org
 Archive: /contrib/xfortress-1.1.tar.z
  Status: stable
 Updated: 14th January 1994


XConq
=====

Xconq is a configurable multi-player strategy game, with scenarios
ranging from empire-building to outer space to monsters in Tokyo.
You can play with any combination of human and AI players, up to
seven or so, and game worlds can range from 20x20 hexes up to an
enormous 360x122 map of the world.  Xconq mailing list, 
xconq@uunet.uu.net

   Title: xconq
 Authors: Stan Shebs
   email: shebs@cygnus.com
 Version: 5.5.1a
Features: multiplayer, game programming language, curses version
Requires: X11R4+ 
Location: ftp.uu.net
 Archive: pub/games/xconq
  Status: finished (7.0 in beta)
 Updated: 28th January 1994


XGolf
=====

   Title: xgolf
 Authors: ?
   email: ?
 Version: ?
Features: ?
Requires: Your clubs!
Location: ?
 Archive: ?
  Status: Is it a myth or reality.
 Updated: 27th January 1994


Mazewar
=======

   Title: mazewar
 Authors: Chris Kantarjiev
   email: kantarjiev@parc.xerox.com
 Version: 
Features: 
Requires: 
Location: 
 Archive: 
  Status: Please fill in details!
 Updated: 31st January 1994


XPipe Man
=========

   Title: xpipeman 
 Authors: Nigel Paver
   email: pavern@cs.man.ac.uk
 Version: 
Features: 
Requires: 
Location: On R5 contrib tape
 Archive: 
  Status: 
 Updated: 31st January 1994


Dodger
======

   Title: dodger
  Author: Bert Nelson
   email: bnelson@csulx.weber.edu
 Version: Jan 1992
Features: Imakefile, colour/bw, single player
Requires: 
Location: ftp.x.org
 Archive: dodger.sh
  Status: stable
 Updated: 18th Febuuary 1994


Jet Set Willy
=============

Collect all the items dispersed in your huge mansion, trying to avoid
unfriendly things. 

   Title: jetset
  Author: Florent Guillaume
   email: Florent.Guillaume@ens.fr
 Version: 1.0
Features: B&W or Color, Single-player, platform game!!
Requires:
Location: ftp.x.org
 Archive: contrib/jetset-1.0.tar.gz
  Status: First release
 Updated: 7th March 1994


XFil
====

A logic game very similar to connect four where you must place coins into slots
in such a way to have four in a row. Human vs computer player with multiple 
levels.

   Title: xfil
 Authors: Sasa Skevin
   email: ssasa@diana.zems.etf.hr, ssasa@srce.hr
 Version: 2.02
Features: Single colour, human vs computer
Requires: 
Location: maja.zems.etf.hr
 Archive: pub/tools/games/xfil-2.02.tar.gz
  Status: stable
 Updated: 22nd March 1994


X Block Out
===========

This is a version of 3D tetris with a twist as the view is from the top looking
down onto the blocks. You can rotate and twist the blocks until they are in a
position to drop them. The user interface is very good and the game is hard!!

   Title: xbl
 Authors: Thierry EXCOFFIER
   email: exco@ligia.univ-lyon1.fr
 Version: 1.0
Features: 3D, Colour, sound, interface, multilevel, demo mode
Requires: 
Location: ftp710.univ-lyon1.fr
 Archive: /pub/xbl/xbl-1.0.tar.Z
  Status: great, more to come
 Updated: 6th June 1994


*************************** new 23rd June 1994

Abalone
=======

A board game that can have either human or computer players. It hasn't any 
instructions so I have no idea how to play.

   Title: Abalone
 Authors: Arno Glim & Jan Langenberg
   email: unknown!
 Version: unknown!
Features: colour, computer players
Requires: C++, openwindows
Location: ftp.inria.fr
 Archive: /X/contrib-R5/games/Abalone.tar.Z
  Status: needs more documentation!
 Updated: 23rd June 1994


Othello
=======

Othello is played on an 8 x 8 board, with pieces which are black on one side 
and white on the other. A legal move consists of placing a piece of one's own
color on the board so as to "sandwich" a row (orthogonal or diagonal) of 
pieces of the opposite color between the piece just placed and another piece  
of the same color. All pieces so sandwiched are flipped over to reveal the 
color of the other side.

   Title: othello
 Authors: Rich Burridge & Co.
   email: richb@sunaus.sun.oz
 Version: 1.3
Features: runs under SunView, XView, X11 and for dumb tty terminals
Requires: 
Location: ftp.inria.fr
 Archive: /X/contrib-R5/games/othello.tar.Z
  Status: stable
 Updated: 23rd June 1994



Pig
===

Pig is a card game similar to Hearts, derived from Chinese card game Gong3Zhu1 
(pig-driving). It allows four players at different locations to play a card 
game simultaneously. The game is started by one player who has the xhost 
access permissions guaranteed by other players. During the game, players 
can communicate among themselves using a simple talk window. Conversations 
between two players are open to others.

   Title: pig
 Authors: Yanan Yin
   email: unknown
 Version: 3.0
Features: talk mode, multi-player, colour
Requires: X11R4 or greater
Location: ftp.inria.fr
 Archive: /X/contrib-R5/games/pig.tar.Z
  Status: works
 Updated: 23rd June 1994


Core War
========

Not really sure how or what this thing is!!

   Title: cw
 Authors: Jon Blow
   email: blojo@soda.berkeley.edu
 Version: unknown
Features: ?
Requires: ?
Location: ftp.inria.fr
 Archive: /X/contrib-R5/games/corewar.tar.Z
  Status: unknown
 Updated: 23rd June 1994



Plumbing
========

Plumbing is an X implementation of the game Pipe Dreams, which was
created by Lucasfilm and is distributed by Electronic Arts for Amigas
and probably other personal computers.  If you own a personal
computer, I urge you to go out and buy Pipe Dreams; it's a much better
game than Plumbing.

   Title: plumbing
 Authors: Terry Weissman
   email: weissman@wsl.dec.com
 Version: unknown
Features: 
Requires: C++, X11R4
Location: ftp.inria.fr
 Archive: /X/contrib-R5/games/plumbing.tar.Z
  Status: 
 Updated: 23rd June 1994


Jetpack
=======

Jetpack is an arcade action game. The user controls a player wearing a jetpack.
The game takes place within a series of levels that each consist of a maze , 
fuel pods, a door, and a key. The player must travel through the maze to find 
the key and bring it back to the door to exit to the next level. There is a 
bonus for each level that is decre- mented as time goes on. It is awarded when 
the player sucessfully exits the level.

   Title: jetpack
 Authors: Mark Bradley
   email: meb2@cec2.wustl.edu
 Version: unknown
Features: 
Requires: 
Location: ftp.inria.fr
 Archive: /X/contrib-R5/games/jetpack.tar.Z
  Status: unknown
 Updated: 23rd June 1994


Sea Haven
=========

Seahaven is an X implementation of a solitaire game some times known as 
Seahaven Towers, which I originally saw as a shareware game for the Macintosh. 
Seahaven is a fairly blatent rip-off of that game.

   Title: seahaven
 Authors: Terry Weissman
   email: weissman@sgi.com
 Version: unknown
Features: auto play
Requires: C++
Location: ftp.inria.fr
 Archive: /X/contrib-R5/games/seahaven.tar.Z
  Status: didn't compile for me.
 Updated: 23rd June 1994


Engarde
=======

To have 4 pieces in a row, column, diagonal that are all of one player's 
color, that player is to be considered the winner.

   Title: engarde
 Authors: Bill James
   email: wjames@jupiter.saic.com
 Version: 1.0
Features: Colour, nice interface
Requires: Motif
Location: ftp.inria.fr
 Archive: /X/contrib-R5/games/engarde.tar.Z
  Status: compiled well.
 Updated: 23rd June 1994


Space
=====

Space is a multiplayer, real time, space warfare game where each player may 
be located on a different machine and the display on the screen is a view out 
of the front of the player's ship into a 3 dimensional world.

Each player controls his or her own spaceship using either a standard CRT 
terminal or an X11 interface with mouse.  All players are placed in the same 
galaxy and fight to build and extend their empire via conquering planets and 
other players.

   Title: space
 Authors: Richard Johnson
   email: raj@ncgia.ucsb.edu
 Version: 1.2
Features: multi-player
Requires: galatic coordinator - didn't work for me
Location: ftp.inria.fr
 Archive: /X/contrib-R5/games/space.tar.Z
  Status: compiled well.
 Updated: 23rd June 1994




DStar
=====

"dstar" is a multi-player network 3-d video game.  In dstar, you are
the pilot of a spaceship armed with lasers and missiles.  You have the
pilot's-eye view out of the spaceship's front window.  Other people
playing the game on their workstations are playing in the same "space"
as you are.  Everybody sees everybody else in the game.  You fly up to
other spaceships and shoot them with your laser or launch rockets at
them.  Obviously, they want to do the same to you.

   Title: dstar
 Authors: Ed Falk
   email: falk@sun.com
 Version: 1.1
Features: 3D, violence, multi-player
Requires: XGL library
Location: ftp.inria.fr
 Archive: /X/contrib-R5/games/dstar.tar.Z
  Status: 
 Updated: 23rd June 1994


XTron
=====

This is an X-version of the well known light-race of the TRON-film.
You can jump tracks and other things as well.

   Title: xtron
 Authors: Helmut Hoenig
   email: hoenig@informatik.uni-kl.de, lynx@dm.unirm1.it
 Version: unknown
Features: multi-player
Requires: sockets
Location: ftp.inria.fr
 Archive: /X/contrib-R5/games/xTron_o0.1.t.Z
  Status: not bad - bit fiddly to setup
 Updated: 23rd June 1994


X Gosh
======

xgosh is a quick and easy game of Go.  It allows two people to play a
game of Go easily over the network.  It uses the X Windows' feature of
opening two displays (One for each player.)

   Title: xgosh
 Authors: Scott W. Hassan, Eric Osman, Namhoon Yo
   email: hassan@informatics.wustl.edu
 Version: 1.7
Features: colour, multi-player
Requires: multi-player
Location: ftp.inria.fr
 Archive: /X/contrib-R5/games/xgosh-1.7.shar.Z
  Status: good.
 Updated: 23rd June 1994


XFred
=====

It's a Pac-Man-like game for X11.

   Title: xfred
 Authors: John L. Cwikla
   email: cwikla@wri.com
 Version: ?
Features: 
Requires: 
Location: ftp.x.org
 Archive: /contrib/games/xfred.tar.Z
  Status: 
 Updated: 5th August 1994

spare
=====

   Title: 
 Authors: 
   email: 
 Version: 
Features: 
Requires: 
Location: ftp.inria.fr
 Archive: /X/contrib-R5/games/
  Status: 
 Updated: 23rd June 1994

------------------------------------------------------------------------------

Frequently Asked Questions
=-=-=-=-=-=-=-=-=-=-=-=-=-

- How do I get these games?

All games mentioned in this list are available via anonymous ftp from various
sites around the world. All you need is an InterNet connection and ftp.

ftp to the site name "ftp ftp.x.org" and then use "anonymous" as your user
name. Then when ftp asks for a password use your email address to be polite.

Now change to the directory where the game is located. To do this type 
"cd <dir>" which will change directories. "ls" or "dir" will list directories
and files.

Then set the mode to binary "bin" (as most game sources are tarred and 
compressed), and then get <game_name> which will retreive it for you. 
This may take some time so be patient.

Now to finish your session please type "quit" and you will be disconnected.


- Are these games free?

Most games are free. You should first check the COPYRIGHT or README docos to
see if this is so.  Most games on ftp.x.org are free to use but be sure you
don't break the copyright by selling them etc.


- How to a compile the games?

First read any documents called README and/or INSTALL. Most games will come
with an Imakefile which makes life easier? If not then you have to play around
with the normal makefiles etc.

With Imakefiles you simply check them out and see if all is in order for your
system ie: gcc/cc etc and then type xmkmf, then make. Hopefully it will
compile and a lovely game will be waiting for you.


- How do I submit a game?

I am not sure about this officially. I submitted xboing buy firstly tarring
and compressing my archive after testing it compiles! Then I ftped to ftp.x.org
and placed it in /contrib/games with a descriptive filename like xgame1.5.tar.Z


- How do I unpack the game?

General rule of thumb.

*.gz    = GNU Zipped file. Use gunzip to uncompress.
*.tar   = A UNIX Tar file. use tar to unbundle.
*.Z     = A UNIX Compressed file. Use uncompress to uncompress it.
*.shar  = A shell archive file. Use sh to unpack file.
*.z     = Possible an old gzip archive or a pack archive. Use unpack.

Please note that some games may use a combination of the above distribution
methods. The most common would be *.tar.Z or *.tar.gz

With tar it is a good idea to check it out first before undoing it as it may
not have been tarred into a directory for you. tar -vft <file> will list the
tar files contents.

eg: xgame1.5.tar.Z

1. uncompress xgame1.5.tar.Z = uncompress the archive.
2. tar vft xgame1.5.tar = check if it is in a directory.
3. tar xvfo xgame1.5.tar = unpack it all into current directory or make one.
4. make the game.

eg: xgame1.5.tar.gz

1. gunzip xgame1.5.tar.gz = gnu unzip the tar archive.
2. repeat 2, 3, 4 above.


- Who do I ask for help when compiling a game?

Check out the README file or manual page and see if it is stated where bug
reports should be sent.  If no specific email address is given then try the
author(s) email address.

Try to gain help from others in your workplace or university etc. You may
be suprised how skillful others are at collecting and compiling games!

If all else fails then post to comp.windows.x.apps as a last resort.


------------------------------------------------------------------------------


Message to Game Writers
=-=-=-=-=-=-=-=-=-=-=-=

These are only suggestions and I am not an authority on how things should
be done. 

Firstly, ALWAYS include your email and name somewhere so people can find out
who wrote the game. It is also helpful if you have a version number like 1.0
or 2.8 etc.

If you can and want to it is a good idea to place your game on the main
X Window System software archive maintained by the X Consortium. This site
is called ftp.x.org (formally export.lcs.mit.edu). All X related software
can be found in the /contrib/games directory.

Please include a "gamename.README" with your game in the directory so people
can check out what the game is and how to compile it etc. before they get it.

Also make sure that you tar an archive with a root directory so that people
can untar it into that directory and not all over other files.

ie: tar cvf game.tar source/*  <- this will create a directory when untarring.

Also make sure you have a manual entry or help file of some kind. My first
version of my game was man-page less and I received quite a few email
questions. After I cleaned up my documentation my mail slowed down a bit. Hint.

If you can work out Imakefiles then please use them. I know they can be a 
headache but they are worth it in the end.

You may want to grab the checktree program from the X Consortium that allows
you to check your distribution files to see if they conform to some standards.



Thanks
======

Thanks to quinet@montefiore.ulg.ac.be (Raphael Quinet) for some ideas.
All those who have sent additions or patches etc.


------------------------------------------------------------------------------

  IN NO EVENT SHALL THE AUTHOR BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT,
  SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OF
  THIS DOCUMENTATION, EVEN IF THE AUTHOR HAS BEEN ADVISED OF THE POSSIBILITY 
  OF SUCH DAMAGE.

  THE AUTHOR SPECIFICALLY DISCLAIMS ANY WARRANTIES, INCLUDING, BUT NOT LIMITED
  TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
  PURPOSE.  THE DOCUMENTATION PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND 
  THE AUTHOR HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
  ENHANCEMENTS, OR MODIFICATIONS.

                                                                    ,,,
                                                                   (. .)
/===============================================================oo0=\_/=0oo=\
|Justin Kibell - Systems Programmer - CATT Grp. CITRI - Vol. VICSES Rescuer |
| email: jck@citri.edu.au  Ph: +61 3 282 2456  PO. Box 285 Eltham 3095 Aus. |
\===========================================================================/
