Date: Tuesday, 19 November 1991  09:51-GMT
From: starke@rhrk.uni-kl.de (Gerolf Starke [MW])
Re:   Xwindows, all answers !!

Dear newsgroup readers!

Thanks to all who answered my query about an Xwindows terminal
emulation for PC/AT clones.

First I have to thank David Orman who gave me a lot of information
he received about the same subject.

I also have to thank Colin Frank, Lyle Holman and Bob Hardy for
the information.

In the following there's a summary of all the answers I received. All
names of persons (authors) are droped.

-----------------------------------------------------------------------
The main players seem to be Hummingbird communications HCL-eXceed (DOS
and MS windows), Unipalm X11/AT (windows), Locus computing (PC-Xsight),
Spectragraphics/GSS PC-Xview (DOS) and Visionware Xvision (windows).

Also "coming real soon" is Quarterdecks Desqview/X.  This promises to
be a really exciting product, particularly as it will provide
portability of X based applications to the PC.  While many developers
will appreciate the portability and using a non-proprietary system
rather than MS-Windows, the phenomenal success of MS Windows (at least
according to the computer press) will have no doubt cut deeply into
their potential market. No doubt this has a great bearing on the
extravagent advertising Quarterdeck indulged in late last year (a bid
for vapourware of the century???).  Hopefully the portability to Unix
will encourage developers to use Desqview/X.  Time only will tell.

Returning to the products available now, I was specifically asking for
comparisons of the various products available.  The most informative
reply I got was from Steve Cohen (see below), who has tried many of these
products.  His strong recommendation is for HCL-eXceed, using the FTP
software PC/TCP transport and VGA graphics.  Esmond Pitt recommended
Xvision in favour of PC-Xview.  Stephen Guerke noted that there is a
review of PC based X servers in the current PC Magazine -
unfortunately I haven't tracked down a copy of this yet as we seem to
be a few months behind!  Digital Review (July 16, 1990) compared
HCL-eXceed with PC-Xsight and found the former much preferable.  On
the basis of these comments HCL-eXceed seems to be the unanimous
choice for a PC based X server, at least as far as performance is
concerned.

-----------------------------------------------------------------------

A) Vendor List

	AGE (619-565-7373) offers the XoftWare TIGA.

	Bell Technologies (Fremont, CA: 415-659-9097)

        PC DECWindows a.k.a. the PC DECWindows Display Facility is an
        MS-DOS  application that turns your PC into an X11R3 terminal.
        It supports DECnet. Available from DEC. [Dennis Giokas
        (giokas@mosaic.enet.dec.com), 3/90]

        HP (800-752-0900) has the "HP Accelerated X Window Display
        Server" (HP AXDS/PC; HP part D2300B) which will run on any
        AT-class DOS machine with 640KB, MSDOS 3.1 or higher, and the
        HP Intelligent Graphics Controller 10 card, to which the
        X11R3-based server is downloaded (avoiding
        performance-limitations from PC RAM-size and processor speed).
        [from John Kempff (kempff@hppad.hp.com), 3/90]

	Hummingbird Communications (Canada 416-470-1203) produces the 
        HCL-eXceed and HCL-eXceed Plus for EGA, VGA, and VGA+ controllers.
**      Also HCL-eXceed/W for windows.

        Information Network Solutions also offers a product called
        HCL-eXceed for the *86. The fax is 02-4122079 inside
        Australia, 612-4122079 from overseas.

        Integrated Inference Machines (714-978-6201 or -6776) is
        shipping X11/AT, an X server that runs under MS-windows. The
        server converts an IBM-AT into an X terminal which can
        simultaneously run MS-DOS and Microsoft Windows applications.
**      Now marketed by Unipalm Limited (England 954-211797, Fax
        954-211244).

	Intelligent Decisions, Inc. (Sunnyvale, CA: 408-734-3730)

	IBM is rumored to offer a product; part #5709-029.

        Locus Computing (800-955-6287; CA: 213-670-6500; UK: +44 296
        89911) has  a server called PC-Xsight which also appears in
        Acer's X terminal.

        Metrolink Inc. (+1-305-566-9586, sales@metrolink.com; in
        Europe contact ADNT, (33 1) 3956 5333) ships an implementation
        of X11R4 for several 386 systems.

        Pericom's TeemTalk-X for IBM clones allows toggling between X
        and DOS. Information: +44 (0908) 560022. [5/90]

        DESQview/X from Quarterdeck (213-392-9851; 213-399-3802 FAX)
        incorporates X into the DESQview multi-tasking DOS
        environment.

        SpectraGraphics/GSS (503-641-2200) makes PC-Xview, an
        MSDOS-based X server which interfaces with PC/TCP Plus
        networking software from FTP Software and Excelan's LAN
        WorkPlace for DOS.  The server works with (a) 286, 386, 486
        (b) EGA, VGA, DGIS displays. (c) DOS 3.2 and above (d)
        Microsoft, Logitech, Mouse Systems Mice (e) 640k memory up to
        16 MB memory [the PC-Xview/16 is available for PCs with
        extended memory].

        VisionWare's XVision is a Microsoft Windows-based X server
        which allows an IBM-compatible PC or PS/2 to display X clients
        running on a networked computer at the same time as local DOS
        programs. VisionWare is at 612-377-3627 or vision@vware.mn.org
        (UK: +44 532 788858 and vware@vision.uucp).

        Xnth is an implementation of X11 R4 which runs on AT-bus PCs
        running DOS 3.3 or higher.  It currently supports 1280X1024 or
        1024X768 resolution monitors at 256 colors (out of 16M) with
        hardware accelleration for graphics and text operations.  It
        currently utilizes a TCP/IP byte stream over Ethernet.
        Information: Jerry Norman, Nth Graphics, Ltd., 1-800-624-7552.

*       StarNet Communications Corp 408-739-0881 Fax 408-739-0936
*       makes an X server that runs on MS-DOS. MicroX has TCP/IP built
*       in, and will work with any ethernet card that has a driver
*       that conforms to the PC/TCP Packet Driver Specification --
*       drivers for the most common card and in 256-color on most
*       super VGA cards.

B) More detailed info on some vendors:

I. Server running under MS (Microsoft) Windows

1) Integrated Inference Machines (714-978-6201 or -6776) 

   Contact           : John Walsh 
   X Server version  : X11R3 (with R4 font support)
		       -- No plan for R4 yet
   Network SW        : supports PC-NFS
   DOS version       : 3.0
   Memory Requirement: 2 MB
   Graphic cards     : EGA, VGA, 8514
   AT                : 286, 386, 486 
   PS/2              : Model 80 with 8514 
   Simultaneously run X, MS-DOS and Microsoft Windows applications: Yes
   Cut & Paste between windows (includes X emulation window)      : Yes
   Price:
          $495 (1-9 units)
	  $465 (10-24 units)
	  $395 (10-24 units with document sharing -- 1 doc/5 units)
	  $395 (25-95 units)
	  $325 (25-95 units with document sharing -- 1 doc/5 units)
   Available: Yes

*  Now marketed by Unipalm.
   Single unit price 450 pounds.
   Requires a TCP/IP carrier.  PC/TCP kernel (serves X windows only)
   available for 160 pounds.


2) SpectraGraphics/GSS (503-641-2200) 

   Contact           : Mike Cox
   Product Name      : PC-Xvision
   X Server version  : X11R3
		       -- R4 is available in the summer
   Network SW        : supports PC-NFS
   DOS version       : 3.2
   Memory Requirement: 3 MB (2MB for M/S Windows)
   Graphic card      : EGA, VGA, DGIS
   AT (PS/2)         : 286, 386, 486
   Simultaneously run X, MS-DOS and Microsoft Windows applications: Yes
   Cut & Paste between windows (includes X emulation window)      : Yes
   Price:
	  $449    (1 unit)
	  $359.2  (20-49 units -- 20% discount)
	  $336.75 (50+   units -- 25% discount)

	  (NOTE: The cost for the upgrade to X11R4 server is $150.
		 It is available in the summer.)
   Available: Yes 


****
3) Hummingbird Communications Ltd (416) 470-1203  Fax (416) 470-1207

   Contact           : Jan Adamek
   Product Name      : HCL-eXceed/W
   X Server version  : X11R4
   Network SW        : requires TCP/IP carrier
   DOS version       : > 3.0, MS Windows 3.0
   Memory Requirement: 2MB
   Graphic card      : Supported by MS windows
   AT (PS/2)         : 286, 386, 486
   Simultaneously run X, MS-DOS and Microsoft Windows applications: Yes
   Cut & Paste between windows (includes X emulation window)      : Yes
   Price:
          US $595    (1 unit)
          US $536    (2-4 units)
          US $476    (5-9 units)
          US $417    (10+ units)
   Available: Yes 
****


II. Native Server (Not running under Microsoft Windows)

1) Locus Computing (800-955-6287; CA: 213-670-6500) 

   Contact           : Dada Halili (213-337-5251) 
   Product Name      : PC-Xsight 
   X Server version  : X11R3 & X11R4
   Network SW        : supports PC-NFS 3.1+
   DOS version       : 3.1+ 
   Memory Requirement: 2 MB upto 16MB extended memory
   Graphic card      : EGA, VGA, 8514A
   AT                : 286, 386, 486
   PS/2              : Model 70, 80
   Swicthing between DOS and X Server: Yes
   Price:
          $495 (with Locus TCP/IP)
	  $425 (without Locus TCP/IP)
	 ~$382.5 (12-19 unit, 10% discount)
	 ~$361.25 (20+ unit,  15% discount)
   Available: Yes 

   (NOTE: Microsoft Windows support in 5-6 months.)

2) SpectraGraphics/GSS (503-641-2200) 

   Contact           : Mike Cox
   Product Name      : PC-Xview
   X Server version  : X11R3
		       -- R4 is available in the summer
   Network SW        : supports PC-NFS
   DOS version       : 2.1.2 
   Memory Requirement: 640KB upto 16MB extended memory 
   Graphic card      : EGA, VGA, DGIS
   AT (PS/2)         : 286, 386, 486
   Swicthing between DOS and X Server: Yes
   Price:
	  $445    (1 unit)
	 ~$356    (20-49 units -- 20% discount)
	 ~$333.75 (50+   units -- 25% discount)

	  (NOTE: The cost for the upgrade to X11R4 server is $150.
		 It is available in the summer.)
   Available: Yes 


****
3) Hummingbird Communications Ltd (416) 470-1203  Fax (416) 470-1207

   Contact           : Jan Adamek
   Product Name      : HCL-eXceed/Plus
   X Server version  : X11R4
   Network SW        : requires TCP/IP carrier
   DOS version       : > 3.0
   Memory Requirement: 1.64MB
   Graphic card      : EGA, VGA, many Super VGA
   AT (PS/2)         : 286, 386, 486
   Simultaneously run X, MS-DOS and Microsoft Windows applications: Yes
   Cut & Paste between windows (includes X emulation window)      : Yes
   Price:
          US $595    (1 unit)
          US $536    (2-4 units)
          US $476    (5-9 units)
          US $417    (10+ units)
   Available: Yes 
****
-------------------------------------------------------------------------

I don't know if you get PC MAGAZINE, but the current issue has a
rather lengthy discussion of just this issue.  It mentions and reviews
several of the products that you mentioned in your list.  Unfortunatly
I don't have the magazine here with me or I would try to summarize it
for you.  On product (not yet available....but "real soon now") that
looks like a winner is DESQviewX by Quaterdeck.  Apparantly this
product (when available) will solve (I'll belive it when I see it)a
lot of the complaints about the other products...the major one being
that they tend to run slowly on a PC..
------------------------------------------------------------------------

I have been doing studies and benchmarks on the various X-SERVER
products that are available for PC's.

After much research the three products from Hummingbird, are by far the
fastest, easiest to use, and real implementations of X11 R4.

Hummingbirds EXCEED/W for WINDOWs 3.0 is almost twice as fast as
X-VISION and almost an order of magnitude faster than X11-AT.

X-VISION is very difficult to install and if your computer cannot
do an rsh, is a pain to start up.

EXCEED/w gives good performance on a 386sx based system.

It is much better to use PC/TCP from FTP software than the other transports.

For non Windows 3.0 systems use EXCEED/P from Hummingbird.  It is an R4
server and takes advantage of extended memory.  It is much faster than
any of the other X-SERVERS, and will run with PC-NFS, ftp's software
or EXCELLAN.

the Locus PC-XSIGHT product is not particularly easy to install, 
has a lot of bugs, and is slow.

I have used the Hummingbird products on 286s, 386sx, 386s and a 486.  It is
almost twice as fast with a VGA card instead of an EGA card.
-----------------------------------------------------------------
>
>   PC-Xview              Graphic Software Systems
>
> * Xvision               Visionware

I have used both of these and would recommend the latter over the
former, if you can live with the different environment, i.e. windows,
no xdm/mwm on the host (good!). Xview seemed slow and clunky to me.
--------------------------------------------------------------------
Received you letter via NASA/Ames. I would like to introduce
you to MicroX. StarNet Communications Corp 408-739-0881 Fax
408-739-0936 makes an X server that runs on MS-DOS. MicroX
has TCP/IP built in, and will work with any ethernet card
that has a driver that conforms to the PC/TCP Packet Driver
Specification -- drivers for the most common card and in
256-color on most super VGA cards.
Other information follows to the address that is at the
bottom of your letter. [Contact Larry Wible <larry@starnet.com>]

--------------------------------------------------------------------------------
I recently ran into a new one which runs under MS Windows (286/386
only).  Implied is that the X Windows will run under any display
configuration which has an MS Windows device driver.

   Product: X11/AT
   Company: Integrated Inference Machines
            1468 E. Katella Ave.
            Anaheim, CA 92805
            (714) 978-6776
------------------------------------------------------------------------------
Transparent Technology has a product called PC-Xsight which is apparently
a full implementation of X 11.3 under MS-DOS, using TCP/IP over an Ethernet
connection to talk to the server.  They advertise in Unix Review, among
other places.  Total cost of their software is around $500, with another
$700 buying you a Western Digital Ethernet card, a Paradise VGA card, and a
Logitech mouse, which they selected and vend because of proven value &
compatibility with PC-Xsight.  I don't have their address handy.
------------------------------------------------------------------------------
Graphic Software Systems (GSS) offers PC-Xview, an X Window server on a PC.
PC-Xview interfaces with PC/TCP Plus networking software from FTP Software
and Excelan's LAN WorkPlace for DOS.  GSS is a distributor for the PC/TCP
product and can offer you one stop shopping for all of your PC X Server needs.

PC-Xview works with:

        a) 286, 386, 486
        b) EGA, VGA, DGIS displays.  DGIS displays are available from Compaq,
                Dell, HP, NEC, Imagraph, Control Systems, and others
        c) DOS 3.2 and above
        d) Microsoft, Logitech, Mouse Systems Mice
        e) 640k memory up to 16 MB memory
        f) Network cards from 3Com, WD, Interlan, Intel, Proteon, UB,
                Nat'l Semi, Tiara, and Excelan.  Also SLIP.
------------------------------------------------------------------------------

VisionWare XVISION - The X Connection for Microsoft Windows

XVision is a Microsoft Windows based X server which allows an IBM-compatible PC
or PS/2 to display X clients running on a networked computer,  at the same time
as local DOS programs. The main features are:

o	A PC becomes an X Window System graphics terminal.

o	Microsoft Windows based X server.

o	X clients and DOS applications appear on the same screen.

o	Cut and paste between X clients and DOS applications using the Windows
	Clipboard.

o	Full support for X11 protocols.

o	Use a standard X Window manager, or let Microsoft Windows manage X
	clients.

o	Independent of specific PC graphics display system.

X FOR WINDOWS

XVision is a Microsoft Windows application, which means that you
can run X Window System clients alongside DOS programs on a PC
workstation. This provides a common user interface for DOS and X
applications, and allows cut and paste operations to transfer
information between them.

Because the server runs under Microsoft Windows it can use any
graphics display screen for which a Windows driver is available. This
includes EGA and VGA, as well as large high resolution monitors.

XVISION SERVER

The XVision server is based on the sample server distributed by the X
Consortium. It runs on a PC under Microsoft Windows and supports the
standard X protocol between clients and the server over TCP/IP network
links. This is the most efficient method of implementation since the X
protocol is optimised to reduce the overheads involved in passing
graphics requests to and receiving events from a workstation.

XVision does not require any special software to be installed on a
host system and it can accept requests from X clients running anywhere
on the network. The interface between XVision and the PC network
software is implemented as a DOS TSR program, which provides a
flexible method of supporting different networks.

XVision allows cut and paste operations between X clients to be
carried out in the normal way using the X selection mechanism. It also
enables the data associated with a text selection to be mirrored on
the Windows Clipboard. This enables data to be copied between X
clients and DOS applications.

The server is capable of running a few simple clients on a PC with 640
kbytes of memory. It implements virtual memory to allow a greater
number of clients and more complex clients to be run. The virtual
memory mechanism will make use of expanded memory if it is available,
and if there is insufficient expanded memory it will use the hard
disk.

Clients can be initiated from the PC, or may be started anywhere on
the network.  For a UNIX host, the X Display Manager can be set up to
allow a user to log in and execute the first X client. Otherwise,
TELNET or another terminal emulator facility can be used to initiate
the X session.

WINDOW MANAGEMENT

There are two different ways of using XVision. The first way is for
the whole X world to occupy one Microsoft Window, and all X clients
appear within this window. The Microsoft Window may be positioned on
the screen in relation to other DOS windows or iconised in the normal
Windows manner. To manage individual X client windows within the
single Microsoft Window, a standard X window manager such as UWM must
be used.

When used in this single window display mode you can specify that the
"virtual display" should be larger than the size of the PC screen, and
Microsoft Windows scroll bars can then be used to alter the visible
area.

The second way to use XVision is for each X client to run within its
own Microsoft Window, and here individual X client window management
may be achieved by using the standard Microsoft Windows management
facilities. This method provides X applications with a Presentation
Manager look and feel to their user interface. When a client opens a
window it supplies "hints" such as size, title and icon which are
mapped to equivalent features of a Microsoft Window.

X FONTS SUPPLIED

Compiled versions of the standard X fonts are distributed with
XVision, and you have the option to install all of them or just a
minimum set. A Microsoft Windows font file is associated with each
X font file, and contains the character bitmaps. All the other
properties of the X font remain in the X font file and many are used
by the server when drawing text.

XVISION AND VISIONWARE

XVision is one of a range of VisionWare workstation integration
products and services. Also available is PC-Connect, which allows
IBM-compatible PC or PS/2 computers to act as multi-windowed
workstations connected to one or more UNIX host systems without the
need for the X Windows system. SQL-Connect enables workstation users
to access information held in remote SQL databases. The VisionWare
strategy is to combine PCs and multi-user systems into a unified
operating environment, so that maximum benefits can be obtained from
information processing technology.

SYSTEM REQUIREMENTS

An IBM-compatible PC/AT or PS/2 computer with at least an 80286 processor.

At least 640kbytes of memory. XVision will also use LIM/EMS 3.2 or 4.0
expanded memory if available.

A hard disk.

Either a 1.2Mbyte 5 1/4" disk drive, or a 1.44Mbyte 3 1/2" drive.

Windows compatible graphics adapter and display.

A mouse is strongly recommended. A three-button mouse is ideal, but a
two-button mouse can be used together with the emulation facilities
built into XVision.

A local area network card and networking software.

MS-DOS or PC-DOS version 3.0 or later.

A run-time version of Microsoft Windows may be included with XVision
(ask your supplier or call VisionWare). If you want to use full
Windows then you need Windows/286 or Windows/386 version 2.0 or later.

XVISION PACKAGES

There are two XVision packages, one containing 5 1/4" disks (1.2 Mbyte)
and the other containing 3 1/2" disks (1.44Mbyte). Choose the
appropriate package for your disk drive.

AVAILABILITY

XVision is supplied with network communications interface programs for
various TCP/IP networking software. These include Locus TCP/IP for
DOS, FTP PC/TCP and Excelan LAN WorkPlace. More networks are being
added continually, and you contact your supplier or VisionWare for
exact details of availability.


(C) VisionWare Limited, 1989. All Rights Reserved.

The names of companies referred to herein, their corporate logos, the
names of their hardware and software may be tradenames, trademarks or
registered trademarks of their respective owners.

The policy of VisionWare Limited is to develop and enhance its
products and services and it therefore reserves the right to alter
without notice the specification and/or design thereof.

VisionWare Limited, The Leeds Business Park, Morley, Leeds LS27 0JG, UK
Tel +44-532-522020. Fax +44-532-526614. Telex 556283. Email: vware@vison.uucp

VisionWare, PO Box 3991, Minneapolis, MN 55405, USA
Tel +1-612-377-3627

------------------------------------------------------------------------------

For those interested in using X Windows Version 11 Release 3 on an
IBM-AT (80286 or 80386) or compatible, Integrated Inference Machines
is shipping a high performance X11 server called X11/AT which runs
under MS-DOS using Microsoft Windows for $395.  The server converts an
IBM-AT into an X Windows terminal which can simultaneosuly run MS-DOS
and Microsoft Windows applications.  FTP and TELNET are also supplied.
X11/AT requires a system with 2Meg of extended memory.  Because X11/AT
runs under Microsoft Windows, a large variety of monochrome and color
displays are supported including EGA, VGA, and special high resolution
displays.

For more information, contact:

Charles Baecker
Integrated Inference Machines
1468 E. Katella Avenue
Anahiem, California 92805
Phone (714)978-6201
FAX (714)939-0746
---------------------------------------------------------------------------

You can run X on PC's without X cards.  There is X/Sight from Locus
Computing, XVision from VisionWare Ltd., and XView from GSS, Inc.  Of
these products, so far I have found that XView is actually the fastest
in terms of performance, and was one of the easiest to install.

They all have dependencies upon some third party vendor's TCP/IP
software to handle the X protocol; the best of which is from FTP
Software.  None of these packages were easy to install on the PC; in
fact Locus' product was by far the most difficult.  It took quite a
bit of hacking to brute force X/Sight into working because the
documentation was poorly organized and lacked adequate "real"
examples.

XVision had its problems too, but they were not related to XVision,
rather they were MS Windows problems because of Windows 3.0 was still
a beta release.  The XVision installation process was the easiest
because it has to conform to the standard MS Windows installation
guidelines which makes it easy for novices.  It also needed some
"persuasion" before being able to work correctly, but once it did it
worked as advertised, although somewhat slow.

XView was easy to install, their documentation is adequate but could
use some minor improvement.  It is the fastest of the three packages
even though I am told that I am using the slowest of the Ethernet
boards.  I personally like XView the best, although novice PC users
will probably like XVision better because of the familiar MS Windows
interface.  XView, like X/Sight allows you to hot key between your X
session and local DOS.

I can't tell you much more than this, because I have written
evauations for articles to be published in an upcoming issue of
UnixWorld, about these three fine products.  Take your pick, any of
them are OK, but I feel that speed, reliability, and ease of
installation are very important so I personally would recommend XView
(if you are not a PC novice) or XVision if you are a MS Windows junkie
like myself.

-------------------------------------------------------------------------------
I have been using XVision from VisionWare, Ltd., on a 286, using FTP's
PC/TCP communications software via a 3COM 3C503 Ethernet board.  For one
that does not need to work "heavily" within the X environment, I find it
an excellent solution.

It requires Microsoft Windows (I am using 3.0).  That means that I
have my normal PC windows and I have "X" windows.  Actually, XVision
works in either "multi-window" or "single-window" mode.  The "multi"
means that each X client has its own Microsoft window and that
Microsoft Windows handles much of the windowing -- more efficient that
way.  The "single" approach means there is one X window, inside of
which you have as many X clients as you wish (see caveat later).  I
actually prefer working this way, as it is closer to the real X feel.
Nonetheless, you should realize that the more efficient way is "multi"
windowing.

Since the PC is color, the X, naturally, provides color.  With one
exception, I have not had any problem with the color.  It has only
been an asset.  The one exception is FrameMaker -- just yesterday I
tried for the first time to use it and it complained that the colors
weren't setup correctly.  I haven't tried to resolve this yet, but I
assume it will be no problem.

So far as running on a 286, it is slow in setting up the environment.
It takes about 60 sections before I see my first X window.  On a 386,
I assume it would be much faster.  Until I get all my windows set up
just the way I like takes about 1 1/2 minutes more.  Once set up, I
have two mailbox windows, one to a Sun workstation and one to a
mainframe, I have a "manual browser" from another mainframe, I have a
"workload" figure from a Sun, and I have four working windows, two on
Suns and two on mainframes, these last two using "tn3270" to give me
true 3270 compatibility.  And that works nicely, too.

Again, but for setup, I think the response is fine.  I have good
control of moving windows around, resizing them, iconizing them,
opening them up, etc.

By the way, my screen is a MultiSync 3D, with a video adapter from
Video Seven, 512K video RAM.  This provides 1024x768 resolution.  It
means I can devote one half of my screen to PC and one half to X, and
the X side is wide enough to give me a full 80x24 character screen.
The size of the lettering is small, but I can live with it.  I think a
better solution, however, would be to have a 16" or even 19" monitor.
I'm looking into that now.

The only big problem that I have is that XVision has a limit,
unfortunately, of only ten X clients.  For a serious user, that is a
very bad limitation.  Additionally, a bug in the system causes it to
die a most unglorious death when you try to create the eleventh
client.  As my mother would say, "You shouldn't know from such
things."  PC/TCP from FTP, however, allows you to set a limit on the
number of TCP/IP connections, and this precludes my ever asking for
the eleventh client.  Visionware is aware of the bug and is coming out
with a correction.  They also recognize that ten clients is a very low
number.  They aren't saying when they'll have a version allowing more
than ten.

That's about it.  In summary, it's a very good solution for one who has
strong ties to the PC world, but needs a "window" (no pun intended) to the
X world.

-------------------------------------------------------------------------------
I got the following info from David Solan, sales rep of the Wollongong Group
(415) 962-7172.  They produce a TCP/IP package for windows plus a lot more
He sent me some info about their product that included vendors that
sell X servers for Windows3.0.  These include:

Product:	Windows 3.0 based X11R4 server
-------------------------------------------------------
Company:	Hummingbird Communications
Phone:		(416) 470-1203

Company:	Integrated Inference Machines
Phone:		(714) 939-0746

Company:	VisionWare
Phone:		(201) 985-8000
---------------------------------------------------------------------------
       I have seen three programs that allow your PC to act as an X
terminal over the ethernet.

	Xvision
	Spectragraphics
	1-800-800-9599

	HCL-eXceed/W
	Hummingbird Communications Inc.
	416-470-1203

	Xsight
	AGE Logic Inc.
	619-455-8600
-----------------------------------------------------------------------


DESQview-X should be released soon.  It claims to do (X) windows.

-----------------------------------------------------------------------


Thanks to all again,

Gerolf Starke
-- 
Gerolf Starke                                 Tel: +49/631/205-2419
Institute of Applied and Technical Mechanics  e-mail: starke@rhrk.uni-kl.de
University of Kaiserslautern, 6750            compuserve: 100010,3451
