--------------
 Anarchy inc.	   ...presents...	 (another creative dissertation)
--------------

		     Murder at 300 baud... A mystery?

  The man walked up the marble steps, and stopped in front of the doorman.  It
was raining, so the doorman was trying to keep out of it, as not to get his
uniform dirty.	Adjusting his hat, the man handed forth a crumpled dollar bill.
The doorman took it, slowly, not knowing what to expect.  He shivered, looking
at the dollar bill with an odd look on his face, as the man strode past him.
Somewhere, he could hear thunder.  A security guard came up to him.  "Was that
--" he began.  The security stood up straight.

  "Yes, it was." he answered.  The security guard shook his head.

  "We don't usually see him around, do we?" asked the guard.  The doorman only
shook his head.  The security guard walked on.

  Alexander f Atlantis sat at Daredevil's desk.  It wasn't a large desk, but it
was just the sort of desk Daredevil would happen to own.  There were knife
carvings, and various other pieces of graffiti.  Papers and small notes were
scattered all over the desk, as well as candy bar wrappers, and an empty
ashtray.  Alex had just finished writing some new things, and was waiting around
the office for really no reason.  Anarchy inc.	was off, somewhere, gathering
material for some odd text-file.  He hoped it wasn't for the Space Shuttle idea,
that Havoc the Chaos came up with so long ago, since national security didn't
like them much.  The elevator door at the end of the hallway pinged.  It slid
open to reveal Randall Flagg.  Alex tilted his head to look at him.  He looked
tired.

  "Alex." he began.  "Where is the rest of our crew?" he asked.  Alex took his
feet down from the desk, and answered.

  "I don't know, I really don't." There was no use trying to put up some sort of
charade on Randall, it was no use.  It seemed like he could see right through
you.  "They're off somewhere." Randall staggered forward.

  "That's...That's..." began Randall.  Alex noticed the absence of the eyes were
wide.  He tried to say something, but instead of words flowing from his mouth, a
sickly red liquid took their place.  Alex gasped.  Randall fell.  His back,
through his vest, was covered with various stab-marks.	The blood was dark red,
black in places, already dry.  Fresh blood purked from it, as he choked,
covering the carpeted floor.  It would leave a stain for the longest time.  Alex
almost fell out of the chair.  Randall put a hand forth, jestering towards Alex.
"You..You are nex--"

  With that, his eyes rolled back into his head, and he laid there on the ground
with this expression on his face, as if he was cheated.

  Alex moved his hand towards the telephone.  It was blinking, but he didn't
reach it in time.  "No." said a voice.  It was whispering, but the area was
quiet enough for the whispers to echo down the hallway.  "No." it said again.
Alex felt his stomach tighten.	Dealing with blood was not a pleasant
experience.  He tried to talk, but fear did not give him that advantage.
Screaming was no better, all he let out was a squeak.  "YOU!" screamed the
voice.	The hand came from behind him.	It lashed out

   (Oh god Oh god No No NO)

  and took hold of Alex's hair.  Logic told him there was nothing but a open
window behind him, that only served to give a pleasant view of Central Park.  It
was quick.

   (Oh no please no I don't deserve it he wrote those files he did he did)


  "Dem rich bastards." said the first bum.  He sat there, looking at the birds.
It was raining.  The second bum wasn't interested.  "Anarchy inc." said the
first one.  "Them's rich." he finished.  He then belched, for effect.  The
second bum looked over.

  "I -- I--" he said.  The first bum did not consider this to be normal speech
for a Central Park bum.  The bum pointed northwards.  The first bum was not
interested in the second bum's findings, and he began to ramble on about the
lack of good cardboard boxes.

  "When I was a kid, they had strong cardboard boxes..." he began.  Then, he saw
the body falling.

  When somebody falls from a height, it's somewhat interesting.  You realise,
that in about twelve seconds, you can fall about 285 meters?  In twelve seconds,
you can also travel, straight down, at the speed of about 50 miles per hour.  If
you continue to fall, in about 500 seconds, you can reach up to 2160 miles per
hour.  It's interesting to figure these things out, if you have the time, and
the knowledge.	More importantly, the stomach for this sort of thing.  Too bad
there's no place on earth where one can fall for 500 seconds.  That's about 8
minutes of falling.  People tend to have heart attacks before they hit the
ground.  Nice of them to spare us too much pain.

  "Early this morning, about seven or eight am, a member of a secretive group
known as Anarchy inc.  threw himself from the window of the 43rd story." said
the reporter.  The Daredevil, dressed in red tights, jumped in front of the
camera.

  "NO!  It's a lie!  Alex wouldn't do that!  Can you explain why Randall was
found dea-- ouch!" yelled Daredevil.  A large man, who looked like Conan the
Barbarian that probably had the brains of the same, picked up Daredevil and
threw him off camera.  The reported managed a smile, and continued.  "Where's
Moon Roach when you need 'im." muttered Daredevil, picking himself up.
Policemen swarmed around him.

  "Stay off camera." said one.

  "Yeah." said another.

  "C'mon, buddy, give 'er a break." said the third.

  "...why.  This is Jude Merdith for the KLEZ.  Back to you, Walter." She paused
for but a moment, smiling, then any aura of innocence that might have existed
around her was shattered by the words:"That's a wrap, bub.  Cut the part with
the guy in the red suit out.  Sheesh.." she said, as she lit a cigarette.

	The Paladin, Senator Bunker, A Modem User, and Lord Omega stood there,
as KLEZ packed up, and drove off.  Policemen still were everywhere, and from
a helicopter above, the area might have looked like little blue ants running
around.  Lord Omega sighed.  The Paladin growled.

  "Damn reporters." said Daredevil, as he dusted himself off.  He had gone
through the questions, the reporters, the policework, the statements, the
rubberneckers, the idiots, the fools, the people with ideas, the witnesses, and
all the bullshit.  It's the usual, said one officer, when somebody kills another
person, and then kills themself.  Of course, nobody in Anarchy inc.  would
believe this.  There's a lot of paperwork, said the other cop, to fill out for a
murder/suicide.

  It was 7:00 pm.  The next day.  It had just begun to rain, and threatening
grey clouds sat overhead.  They moved, thunder could be heard, but that was
about it.  Then, about 6:45, it began to rain.	First, in small drops that leave
little marks on the window, then heavily.  The sort of day that you wouldn't
send a dog out on.

  Princess Leia sat happily in the sanitarium.	Belleview was a nice place, with
all the happy people, and the happy walls, and the happy

  "As you can see," began the doctor, "vee have a very very interesting case
vith this...Leia girl.	She insists upon being dot character from dot movie,
Star Warps, or votever you people coll it." The doctor's speaking habits were
horrible, thought The Watcher.	"It's a vunny thin, ya'know.  She been muttering
deeze things about murders, but, you know, nobody would listen to the poor kid.
So, I listened.  She said they'd die.  Da poor kid was right, eh?" He paused for
dramatic effect.  The Watcher was interested.

  "Could I talk to her?" asked Watcher.  The doctor thought, then let the
watcher enter.	Leia looked up.

  "Hello." she said.

  "Hello." he said.

  Daredevil sat in the over-sized station wagon with Lord Omega.  Some odd group
was playing on some odd radio station, and it was a happy song, not something
either of them wanted to hear.	"I don't know about her being psychic." Lord
Omega said.  Daredevil appeared not to listen.	Lord Omega continued.  "It's bad
enough we have to pay for her...uhm...extended stay here.  But...How could she
see this coming?"

  Daredevil twitched his lip.  "I don't know." he said.  "The Watcher will take
care of this one." He looked at the building.  It was large, but surrounded by
those huge gates.  Steel spikes?  thought Daredevil.  Isn't

  (So sharp.)

  that a bit...much...he heard the whisper.  Lord Omega switched the radio off.

  "My engine is making odd noises." he said.  Daredevil pointed out that

  (Oh so sharp.)

  the engine was off.  Lord Omega gave him a sheepish look.  "Uhm..."

  (Yesssssss...)

  "Sorry about that...I...then what's that sound?  My tires?"

  "I don't--"

  (Boom!)

  "-- know.  I heard it that time.  It said Boog."

  "No, it said Boom.  I heard it."

  "I could have sworn it said Boog."

  (Boom.  Heh.	Boom.)

  "I don't like this."

  With that, Belleview Mental Asylum exploded in flames.  It rocked the wagon.
It cracked the windshield.  It scared both occupants in the car out of their
wits.  Daredevil struggled with the door, to help stop the--

  (You can't stop it.)

  fire.  "They can-can-can't be..."

  (They are.)

  "Stop it." said Daredevil.  He felt his sanity going down the drain.  Lord
Omega stared straight ahead, wishing for a peaceful scene.

  (Nothing you can do.)

  "Who are you?" demanded Daredevil.  His voice sounded weak, old, and had a
tinge of being dememted in it.	This had not been good.  Nothing.

  "Who are you?" he said again.  He said "you" under his breath.  Lord Omega
again said nothing.  Fire engines, shouts, and screams could be heard in the
background.  But all that did not matter.  Only the voice did.

"Who?" he said.  Quickly, this time.

Nothing.

  Daredevil breathed quickly now.  Panic set in.  "WHO!!?" he yelled.  Lord
Omega jumped.

  "I am.  You are.  We.  Us." said the voice.  It was whispering, surrounding
him like Dolby stereo does, with a good selection meant for stereo.  The radio
went dead, and Tom Petty's voice died off the air.  "We.  You.  Pain.  Blood.
You caused." continued the whisper.  It picked up, and spit out each word, care-
fully.	"I am he who you have hurt." it finally said.

"Why?" demanded Daredevil.

  "It is." said the voice.  The coldness that existed in the car was gone, and
so was the voice.  The whisper.  It is gone.  They knew it was gone, and that
short conversation would haunt them for the rest of their lives.


		       =============================
		       Murder at 300 Baud... part 2?
		       =============================

  It soared high above the sky.  It went out of the atmosphere, and beyond the
stars, overlooking the Earth.  The Earth turned, and went on it's way through
the cosmos, with this being watching.  It laughed.  "I.  He.  Next.  We.
Together." It bellowed laughter, laughing at this small green mudball.  The
being soared, if it was truly doing just that, and became one with Earth again.

  The Daredevil was dead.  He died late that night, in his home.  Like the
others, it was quick.  The police were very interested in this, being that
Anarchy inc.  members were beginning to become rare, and people were very
interested in this sort of thing.  The Star newspaper said that Anarchy inc.
was a cow-worshipping cult.  National Enquirer made them out to be an odd,
third-world commune.  Of course, none of this was true, but the general public
was inclined to believe this sort of thing.  But, the facts were straight,
Daredevil was very dead.

  "What?" said Dark Shadow.  "What?" He stood there, in the offices located down
in Southern Brazil.  "What?" he repeated again.  "gaaaa." he said.  A Modem User
took note of this "gaaaa.", because Dark Shadow was not the type of person to
say "gaaa.".  This "gaaa." must have some sort of signifigance.

  "Hey, Shadow..." he said, while shooting a rubber band across the room in an
act of laziness, "...what's going down?" Dark Shadow repeated the words:
"gaaa.", then turned to look at User.  User became slightly nervous.  This week
had not been a good one.

  "Friend User," began Dark Shadow, "Another one has met his fate." User looked
pale.  "Daredevil is gone.  He passed away late at night, with no real reason.
He...didn't...look...dead." User looked even more pale.  (But who's going to
make sure Eric doesn't steal my popsicles?)

  "Anarchy inc.  is a very odd group." said Jude.  "I've been doing a series of
reports on the whole thing, and they're very...well...odd." she finished,
turning to the camera, and giving a smile.  Ted Kopple looked out, gave a weak
smile, and raised one eyebrow.

  "What exactly is the purpose of this group, Jude?" he asked.  Jude shifted her
weight.

  "They...write." she said.

  "Write?"

  "Yes..Electronic media.  Mostly fictional work, but nothing more.  They have
this nasty habit of going out and causing distruction while getting research.
Why, once in K-Mart, a member did horrible things to a cashier, the poor girl is
still suffering from third degree --"

  "Thank you, Jude." said Ted Kopple.  "Now, for a commerical pause."

  -fizz-click.	The television set turned off.	"If there's one thing I can't
stand, it's that stupid commericial with those talking cockroaches.." said Moon
Roach.	He belched, and took hold of another bottle of some odd liquid.  At that
moment, a small character ran into the room...Bill the Cat.  Moon Roach grunted,
noting his presence.

  "i've been sitting by the television set for HOURS," began Bill.  "i FINALLY
got that neat commericial about talking cockroaches on video tape!" he said
proudly.  "WANNA WATCH it?" he asked.  Moon Roach dismissed him with a wave of
his hand.

	"Go eat some poison ivy." he said.  Bill ran into the other room, in
fear that Moon Roach would try to carve his initials into his forehead again.
As he stood up, a telegram slipped from the chair, and gently floated to the
floor.	Odd.  He picked it up and read it.

  MOON ROACH.  STOP.  FLAGG'S/ALEX/WATCHER IS DEAD.  STOP.  COME HELP US IN NEW
YORK AND GIVE US SOME HELP.  STOP.  THIS IS TOO WEIRD.	STOP.  THANKS.	STOP.

  The note was signed, "-S.  Bunker".  Moon Roach stood up atop his chair, and
dashed out the front door to somehow get to upstate New York.  Now, where was
his bus pass?

  Bill the Cat wandered into the room.	He was about to say something else about
talking toilets on television, but he noticed that Moon Roach was not present.
The telegram lay at his feet.  He read it.  "DEAD?" he thought.  (Did you not
what this?)

  Bill gasped.	The coldness, the darkness, the utter blackness reached out to
him.  Goose bumps ran all over his body, and he felt the hairs on the back of
his neck stand up.  He could not run.  He could not hide.  This was fear.  His
pulse quickened, and all thoughts about talking cockroaches were dismissed from
his mind.  "Ahhh --" he began.

(So cold.)

(So cold.)

(I. You.)

  (We.	Us.  Together.) Dark laughter could be heard.  Bill tried to run, but
his body had other plans for him.  Instead, he fainted dead away.

(Who. Is. Master. Who. Is. Servant. Here.)  The shadows faded back, to where-
ever they originated from.

  "It's not Chaotic Computing." said User.  "It's not ***0LYMPIA*** either."

  "Get real, dude." said The Paladin.  "0LYMPIA doesn't have the brains for this
sort of thing..Really." he replied with mock disgust.  He wished jokes could be
funny again.

  "I just...don't know." said User, finally.  He threw a dart, and hit the
window pane, making a good-sized crack in it.  He muttered something under his
breath.  Lord Omega entered.

  "Brazil ain't bad..." began Omega.  "...no Ice Cream trucks to drive me
bonkers." The phone rank, and Omega hit the end of it, causing the phone to spin
up in the air.	User reached out, and caught it before it hit the floor.

  "Hello." said an operator.  "Will you accept a collect call from BtC?" she
asked, with complete perfection.  User smiled.	It was the first time he had
smiled the whole day.

  "Yes." said User.  He hated when BtC had to collect call him.

  "U...User...I..Dark.." mumbled the voice on the other line.  User quickly
became discusted, and hung up.

(Click.)

  "THAT'S THE VOICE!" yelled Omega.  Paladin cocked his head.

  "What

(Ha-Ha.)

  voice?" replied Paladin.  Was Lord Omega going mad?
	"That damn voice!" said Omega.

(You're next.  You're next.)

  "Who is fucking next!?" yelled Omega.  User jumped behind a desk.  Neither
Paladin or User knew what was going on.  Omega stumbled forward, and fell
quickly forward.  A bruise formed on his face.	User noticed this.

(Smack you down.)

  A welt appeared on Omega's side.  He tried a kick into the air, but only
succeeded knocking the pencil sharpener off the wall.  Blood exploded from his
nose.  The phone rang.

  "Fucking phone." said User.  Paladin jumped forward, to try and stop Omega's
unseen attacker.

  "Will you accept a col--" began a voice.  User shouted every imaginable curse
into the phone, and the operator, being the sort of person to be offended by
profanity for no reason, hung up.  There was a crash, and Lord Omega quickly
fell from the second story window.  The Paladin could not stop the blow that
landed, knocking Omega into the window, shattering it into millions of pieces.
All that accompanied Omega's fall was a loud SNAP, then a dull thud.  The
coldness that was in the room was gone.

  "WHAT'S GOING ON!?" yelled User.

  "WHAT'S going on!!!" yelled Bill the Cat.  "Why?" he asked, to nobody in
particular.

(I. We. Us. Together. Blood.)

  Bill the Cat finally screamed.


  **BAMPH** The dark figure appeared in front of the cave.  He pulled a soiled
map from his cape, and went over it carefully.	"Let's see...North to South
Africa...Teleport...Then to that funny little town...No, that's a blot of
mustard.  Ah...Here we are.  India." He crumpled the map up, and tossed it
aside, entering the cave.  It was dark.  "Grues." he said.  A small aura of
light formed around him, as he walked past the entrance to the cave, and into
the swelling darkness.	The cave continued down, into the earth, and it became
muggy, and cold.  Water dripped from the ceiling, and the floor was stone cold.
After turning a few corners, he reached his destination.

  "YAHHHHHHHHHHHH!" screamed Bill the Cat.  He fell backwards, head-over a
chair, and hit the floor.  "OOff." He looked slowly up, but nothing was to be
seen.  The coldness in the room was gone.  "Tele...teleph...phone...where.."
Bill the Cat scrambled over to the other end of the room, and picked the phone
up.  "Collect call...yes...Brazil...Bill the Cat...Hurry...Please..." In Brazil,
the phone rang.

  "Who..." began A Modem User.

  "Will you accept a collect call from --" began the operator.

  User put the phone down, slowly.  He seemed to be in shock.

  "...I just don't understand why he hung up..." began the operator.  Bill the
Cat hung up.  "Rude." snarled the operator, and she went on to help another
person making a call.  Bill the Cat fainted.

  The cave was cold, and it was dark.  The Dark Shadow feared no evil.	Why
should he?  He approached the smaller chamber, and walked in.  A score of bats
flew overhead, fluttering here and there.  Dark Shadow walked on, and around a
corner.  A little, hair-less man with a towel around his head, sat cross-legged
at the end of the hallway.  He looked up.

  "Shadow." he croaked.  "Good to see you."

  Dark Shadow nodded.  "Good day, sir.  I have travelled far to see and ask
advice of you." The little man looked up at him.  "Advice, I do need." Dark
Shadow left a somber tone in his voice for good effect.

  "Ah...Advice.  I understand your problem.  You face evil, do you not?"

  "We, my comrads face evil." replied Dark Shadow.

  "Ah...Evil.  Great evil?"

  "Killing evil." he said quietly.

  "Ah..." the little man's face lit up.  "...Many forms of killing evil.

  Many, yes, many.  Unspeakable deaths, horrors faced by others, I see it all."

  "Who is causing this?" asked Dark Shadow.

  "Not who..." said the man.  His brow knotted.  "...what.  It...was...
summoned, from the netherworld.  Not here, nor there.  Wait...This one is very
powerful...I...know." He began to breath deep.

	"...sir?"

  "Dark Shadow, beware.  This one acts on revenge, the oldest emotion in the
world.	The cruelest, at best."

  "What was done to anger this...beast?"

  "Injustice."

  "Injustice?"

  "Yes." said the little man.


  Senator Bunker turned on the light.  The small, blinking alarm clock showed
the time to be 3:04 am.  It's little LEDs were hard at work, blinking the time
away, for no reason other than that they were programmed to do so.  Senator
Bunker mused this thought for a moment, then walked on into the other room.  The
Anarchy inc.  offices were growing smaller, and...colder...he noticed.	The back
room, that he slept in, was off to the side.  Someone Else was sleeping around
here somewhere, but he had no idea who else was here.  He yawned, and slowly
made his way to the phone.  After one button was pressed, he connected with A
Modem User in Brazil.


	"hello?" User said in a low tone.

	"User, this is Senator Bunker..." he began.

	"Omega's dead." said User.  He said it in a flat sort of way.

  "WHAT!?" exclaimed Senator Bunker.  Then, the line went dead.  "Goddamn
telephone." muttered the good Senator, as he pressed REDIAL.  The phone was
dead.  "What the--" he began.  He never finished his sentence.  "You." he said
coldly.

  The darkness moved at him.  Quickly, like ink moves about in a fish tank.  He
was in control now, and he quickly threw the answering machine into the dark
that began to form around him.	He never heard it hit the floor.  All at once,
he was surrounded.  He lashed out, but striking nothing.  It was like a sea of
darkness, a world of darkness, a -- "I'm babbling.  I'm in control."

(So you are.)

  "Yes, I am." he said calmly.  "You, on the other hand, are nothing."

  (Nothing.)

  "Yes, nothing.  Explain to me, why?"

  (Why.)

  "Hmmmpth." retorted the Senator.  "Tell me.  Tell us."

  (Us.	No.  Him and I are us.	Not you and I.	You are you.)

  "I am he as you are he as you are we and we are all together." said Bunker.

  (You are dead.)

  ...and with that, he was.


  The Paladin drew his sword.  "Come on, you BASTARD!  COME ON NOW!" he
screamed, as loud as his lungs would permit.  User finally brought himself to
scramble over the table, and try to stop Paladin's outbursts.  "NOW!!"

	"C'mon, Pal..." began User.

  "I..." stuttered The Paladin.  He dropped his sword, and went to the window.
"Damn." he said.



	"What sort of injustice?"

	The little man looked at him.  "I cannot...see...that."

	"What are we facing?" pressed Dark Shadow.

  The old man looked purplexed and very old at that question.  He rose from a
sitting position, and looked heavenward.  "Come.  To.  Me." said the man.
Coldness, that even touched Dark Shadow filled the cave.  The little man
shivered.  Winds rose, even deep in this underground fortress, blowing every-
thing from small twigs to rocks helter-skelter.  "To.  Me.  I.  Summon.  Thee.
Oh.  Thy.  Is.	Dark.  And.  Cruel." the little man bellowed.  He tilted to his
side, and fell.  The winds increased to a very violent blow.  The walls rumbled.

  Teleporting in enclosed spaces...Not a good idea.  Thought Dark Shadow, as he
began to run.  The old man was older than he was, and he could take quite good
care of himself.  Bats flew everywhere, with the rumbling and the heavy winds
upsetting their sonar.	He ran through the smaller caves, as he realised with
mixed horror and interest, that the coldness was even getting to him.  The winds
increased, almost sending Dark Shadow off his feet.  He saw the entrance.
Running quickly up to it, he prepared to teleport.  But, his mind went blank
when he got outside.  "Frotz!" he yelled, as his monumentum brought him nearly
head-over-heels down the hillside.  It was very steep.	He came to stop on a
ledge, and looked at the countryside.

  The trees were all dead.  All of them.  That is what first came to his mind.
What looked like a mountain was now in the center of this valley.  Lava came
bubbling up slowly through the plates that it cracked, and the sun was no where
to be seen.  All that hung in the sky was the moon.  The clouds, were dark,
hanging over the whole valley.	The mountains were no longer mountains, but it
seemed to him that they were...gates.

  (WELCOME.)

  "I need no welcome from you.  I go where I please." snarled Dark Shadow.  He
looked upward, at the mesa/mountain, and saw the creature, in all it's glory.

  (WELCOME.) Dark Shadow stood back, waiting...watching...waiting...

