   ------------ 	 /-------------------------\
   Anarchy inc. ..and..  ! Another Fine Product of !
   ------------ 	 !	Shadow Stories	   !
			 \-------------------------/
	   ...presents...

       ADVENTURE IN THE FUTURE
       by: Dark Shadow


  The members of Anarchy, Inc., were all sitting peaceably around a journalist
who had happened by to do an interview.  "We don't know why you came here",
said Daredevil, "but we'd be happy to tell you about our group.  Just tell us
when to stop." The journalist attempted to say something, but the gag stopped
his words quite effectively.  He squirmed a little bit, but the ropes bound him
to the chair securely.

  Let's start with the various philosophical view points that we do or do not
hold, suggested Senator Bunker.

  Good idea, continued Daredevil.  In the first place --

  The journalist somehow managed to spit out his gag.  His face took on a
malevolent expression as he yelled, Barbarian!

  No, an anarchist, countered Surf Rat.

  Same thing, said the journalist.  He squirmed a bit, but he could see that he
was in for an extended visit.  If you're going to force the history of your
group on me, at least tell me about the kidnapping of Modem User and Ruby
Tuesday.

  We all looked at each other.	We didn't like to recall that particular event;
it held too many strong memories.  The journalist smiled; he knew that he had us
in a tight spot.

  It has to be told, said Misfit.

  We agreed, and proceeded to reveal the fantastic story...



  Well, said Ruby, I was sitting in this very room, feeling particularly bored,
when Modem User came in through the door.  He gave me a black box about the size
of a large printer, and said 'Look what I found!'

  Modem User interjected, I had found it in a cereal box.  He thought for a
second, and then added, Economy size, of course.

  Anyway, said Ruby Tuesday, with nothing else to do, I tried to figure out what
it was.  It had an LED counter on it, a few dials, and a few buttons.  I started
twisting dials and pushing buttons.

  I didn't stop her, mentioned Modem User.  The cereal box said that it was
supposed to be a 'genuine replica of the space shuttle.' It didn't occur to me
that the box was more aerodynamic than the space shuttle.

  So I pressed the button, continued Ruby, and we -clicked-.



  Anyway, said Daredevil, I came into the room to wait for the pizza we had
ordered, and I saw a strange blue glow around Ruby and Modem User.  Suddenly,
they vanished...  which frightened me, I can tell you.	Modem User owed me
money.

  At this time, Dark Shadow, Moon Roach, and Alex came in, followed by Senator
Bunker, who was carrying the pizza.



  When we came in, Alex clarified, there was a shocked look on Daredevil's
face...  the look was so strong, so compelling, that I wrote a small text file
about it.  Let me see, here...	Alex rummaged through some papers on the desk,
and triumphantly came up with some sheets of paper, which Chaos held up to the
journalist.  The journalist read :

  It was the eye of the storm, the day before night, when we entered the room,
bearing Domino's pizza (which represents, by the way, watercolors on cardboard).

  We saw Daredevil, and we realized at once that no common event had just
transpired.  His composure was that of a shocked and startled person, one who
has just logged onto the Zone on the first try, one who has just seen his
transmission doing a running hop onto the freeway, one who has just seen his TV
simulate an atomic explosion.

  What's wrong?  Moon Roach had asked, his antennae bobbing.

  Ruby Tuesday and...  User just vanished, said Daredevil.

  Vanished!?

  Yes!	said Daredevil, apparently recovering quickly.	They just vanished...
and they were last playing with this box.  So what do we do?

  Eat the pizza?  suggested Moon Roach.

  No!  What's our motto?

  There was silence for a few seconds, while we wondered who would take the
bait.  I bravely took the first step, and said, This week?  Err...  'the check
is in the mail.'

  No!  Our general motto.

  Oh, I said, breathing a sigh of relief.  'We take care of our own.'

  Got it.  So we need to recover Ruby Tuesday and Modem User.  Some minor damage
to government wouldn't hurt, either.  Hmmm...  we need to figure out what this
box does.

  Our group, representing a massive conglomeration of technical know-how and
experience, proceeded to study the box intensively.



  The journalist had finished reading the paper.

  That's all I wrote, said Alex.  I had to do the 'Mission' series afterwards.
For reasons that will become apparent later.

  Producing a rather large number of pages from his cloak, Dark Shadow said, But
I wrote up the rest of the adventure.  Turning the pages for the journalist, the
journalist continued to read about Anarchy's adventures...



  The box turned out to be something quite strange.  Comprised of alien
materials, having circuits almost as contorted as Alex's code, it was an
intellectual puzzle beyond compare.  Lord Omega, Surf Rat, Misfit, and Havoc
Chaos showed up, and added their not inconsiderable talents to the foray.

  Finally, slowly, painfully, we began to understand the box...  we still
haven't had success with Alex's code.  Our group came to the realization that it
was a time machine...  and it was set for 2050 A.D.

  Damn, we collectively sweared.

  'We take care of our own.' Daredevil reminded us, and he pressed the button.
We -clicked-.



  The journalist interrupted our perusal of Dark Shadow's text, and asked for a
drink of water.  He said, But what happened while you were figuring out the box?

  Ruby narrated, Well, we -clicked-, and when we appeared, we didn't know where
we were.  Looking around, I could see that the buildings were domes, and they
appeared to be like something out of 'Buck Rogers.' What even impressed me more
was the fact that there was no graffiti on the walls.

  We started to walk down the street, and we saw a policeman on the corner.  He
dressed rather strangely - not what you'd think as futuristic garments - but
that didn't stop us.  We walked up to the policeman, and asked where we were.

  He looked at us for a second, and said, 'You are under arrest, by the holy
grace of God.'

  'Why?' I cried.  'I have done nothing.'

  The policeman held out a weapon, and turned it on.  A strange field enveloped
us, and we could not move.  'You are charged with indecent exposure - your skirt
is disgraceful - immorality, failure to wear a veil, not going to church at the
requisite hours, and speaking to a male without his approval.'

  A police van pulled up, and we were taken to a jail.

  After Ruby's amazing accounting of the events, the journalist returned to Dark
Shadow's text.



  We -clicked- in a strange world.  The buildings appeared to be of advanced
manufacture...	the roads were clean, and there was no graffiti on the walls.
Clearly a strange culture.

  Moon Roach, said Daredevil.

  Moon Roach nodded, and his antennae began to rotate in a circle as a look of
concentration appeared on his face.  Suddenly, he started walking down the
street, still in his trance.

  We followed him, wondering where the people were, when Moon Roach suddenly
stopped, and pointed at a certain building.  We looked at each other, and went
inside.



  The journalist's attention was distracted by Ruby, who continued with her end
of the story.

  Anyway, at that time, we were taken to a strange room.  Crosses were on all of
the rooms...  we were kept in the field, and we could only move our mouths and
eyes.

  It was darned annoying, mentioned User.

  So this person comes in, and he's dressed like than the pope, except more
extravagantly.	He raised a hand, covered with diamonds, fixed his toupee, and
pointed at us.	'Are ye the sinners?' he asked.

  'We didn't do anything wrong,' I tried to explain, 'but --'

  'Stop!' he cried.  'Though you are guilty - after all, you were arrested by a
righteous one - you will be given a fair inquisition.' He called in a
transcriber and two more inquisitors.

  'User,' I said out of the side of my mouth, 'we need to delay this, so Anarchy
can rescue us.'

  User nodded slightly.

  'Now,' continued one of the other inquisitors, 'why are you here?'

  The Chief Inquisitor frowned, and fixed his toupee.  'How dare you,' he said
to the others, 'interrupt and profane my holy status?  I am conducting this
conviction, and you should not speak.  Three thousand Hail Mary's.'

  The chastened inquisitor mumbled something, and fell silent.

  I saw, in a flash, that they were at each other's throats, so I waited for my
opportunity to wreak discord.  It came soon after.

  The Chief Inquisitor shook his head, nearly dislodging his hair piece, and
appeared to think.  'Read me back her last line,' he said to the transcriber.

  'Read me back her last line,' I said.

  'Read me back her last line,' the transcriber said.

  'Not my last line, you Mormon reject, half-brained idiot!  Her last line!'

  'But, holy one --' the transcriber tried to interrupt.

  'The inquisitor beside you put you up to this, did he?  It's the deep dungeon
for you, heathen.  Read me back his last line.'

  'Read me back his last line,' said User, picking up on the tactic.

  'Read me back his last line,' said the transcriber.

  The resultant argument and feud satisfied User and I quite well, thank you...
Ruby smiled.  With that, the journalist continued with Dark Shadow's
narrative...



  Once inside the building, I was able to feel the presence of Ruby and User.  I
mentioned this to Daredevil.

  He nodded, and said, Okay, here's the plan.  We storm in, grab Ruby and User,
wreak havoc (no offense, Chaos), and Dark Shadow will teleport us out.

  We agreed, and gathered outside the door.  Smashing it down easily, we charged
in, gathered in a circle around Ruby and User.	Daredevil yelled, Now, Dark
Shadow!  I nodded, and we *BAMPHed*.

  The smoke cleared, and Anarchy collectively saw that we had collectively moved
to the left about a collective foot.  Not again!  I cried, as the guards
recovered and threw tangler fields onto us.  I resolved to practice teleporting
under pressure when they carted us off to the jail.


  We were in jail not thiry minutes when we were visited by the Chief
Inquisitor, who motioned to the guard.	The tangler fields were taken off of our
heads, so we could speak.

  What is this place?  Senator Bunker asked the Inquisitor.

  The Inquisitor smiled, and looked upwards briefly.  This, my misguided son, is
the land of America, guided by the hand of the Moral Majority.

  None of us spoke.

  I see that you come from the past, one in which the Moral Majority was not as
strong as it is now.  You see, our righteous forces gradually guided the
government, censored - er, re-educated the media, placed woman in their properly
subservient role, and enforced the edicts of the Church across the nation.

  Guided by the hand of God, enforcing our whims - er, divine regulations by
force of religion, and our extensive control of the media ensures our eventual
triumph across the world.  We are secure.

  Argh!  cried Senator Bunker.	How dare you control the government!

  It is our fate, said the Inquisitor, slowly, smiling.  We are a merciful
people, however.  I see that you did not mean to break thirty-eight different
laws.  Thus, we will not kill you, but instead make you slaves.  He smiled
again.	The formal inquisition is tomorrow.


  We sat in the jail, despondent.  Surf Rat decided to cheer us up with an
appraisal of the situation.  Well, he said, we are trapped in tangler fields,
and can't move a muscle.  On the plus side, we can talk.  On the minus side,
America has been taken over by the Moral Majority, they have control of all the
communications, and even if we could escape, we don't know how to get back, and
they would catch us anyway.  And my nose itches.

  We need to disable the entire country, said Daredevil.

  No problem, said Moon Roach.	EMP.

  EMP?	Lord Omega queried.

  Ya, said Moon .  Electromagnetic pulse.  Produced by nuclear weapons, among
other things.  One good blast of EMP would short out every electronic device
around...  and a country the size of America cannot be run without the
computers.

  I knew that I should have brought my atomic bomb along!  cried Misfit.  You
never know when you'll need it.

  Wait, said Daredevil.  We need to deal with --

  I stared at Daredevil.  I knew what he was going to say, and I didn't like it.
One did not deal with such power lightly.

    -- the modem entity.

  I nodded.  It was the only thing to do.  Guiding Anarchy in a chant, I invoked
the entity to our aid, with rituals long since forgotten by humanity...



    *Bytes and bits, modems and thunder,*
    *Shall our enemies be torn asunder?*
    *The carrier tone whines, it will not fail*
    *Oh, for more E-mail, for more E-mail*


  There was a large, dark cloud of smoke.  The Entity appeared, wearing a top
hat and evening clothes.  He tipped his hat to Ruby, and said, Dark Shadow.

  Once again you invoke me.

  Oh, mighty Entity, I said, I fear that I do not have the sacrifice of a text
file ready.  However, hear my plea - we need divine intervention.

  He raised an eyebrow.  He smiled, and I could see that he had fangs.	And what
do you require?

  Cripple the country, said Daredevil, short out communications, and disable
these fields...

  The Entity laughed evilly.  Easily done.  So, am I to do this for no fee?

  We scowled.  We're a bit tied up right now, mentioned Surf Rat.

  I would enjoy doing the task.  However, hear my price.  Anarchy, Inc., must
sacrifice to me no less than ten text files.

  We sighed.  Text files could be too much work.  Okay, I said, realizing we had
no other choice, and that sacrifices had to be made.  We find the terms
acceptable.  Alex will write them.  Alex didn't appear to be happy with that
facet of the bargain.

  The Entity nodded.  He knew we had no choice.  He said, It is done.

  The fields disengaged, the lights dimmed, and we were free.  I said, This
time, I'll do it right!  We *BAMPHed*.

  We appeared outside the building.  Waving away the smoke, we started to run to
the north.

  Wait a minute!  cried User.  He stopped, and picked up a large cereal box.
Looking inside, he brought out a black box, similar to the one that had sent us
here.  Inscribed on the side was Deus ex machina.

  User pressed the button.

  Anarchy sat reminiscing, recalling the events.  Suddenly, the journalist cast
free his bonds, yelled I'm free!  I'm free!, and jumped out the window.  We
watched as he hit the ground and took off at a run.

    Dark Shadow said, Darn. I wanted to ask him how to end the story.

  Turning away from the window, Anarchy, Inc., turned to Alex.	How many more
files?	we asked politely.  He just snarled...

  And now...

Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
