--------------                                                  Jul 25, 1987
 Anarchy Inc.            ..presents..
--------------
                "Adventures in Reality: Don't Cruise Alone"

                   fiction of Alexander of Atlantis

=============================================================================

    Joe looked at me.
    "Is your mother home," he asked.
    "Believe it or not," I told him, "she is."
    We looked at each other.

=============================================================================

    VRRRROOOOMMM.  Picture scretching tires as we burn out of the garage in
my mother's 280-ZX.  Joe and I don't fool around.  We're outa there in seconds.
    We drive around a while, I'm enjoying the views of night and the lights as
we cruise up and down El Camino.  All in all it is a pretty uneventful, though
fun evening.

=============================================================================

    The next evening Joe drives his grandparent's Targa.  Its a family-type
car, but its quite stylish.  Before we go out he tells he has to stop at the
bank.  Leaving the keys in the car and the motor/radio running, me groovin
in the shotgun seat, I see a man, looking just a little suspicious, walk up
on the driver side of the car, toward Joe's open window.  Joe is still in the
bank.  I reach over and place my left hand above the horn on the steering
wheel, and my right hand right over the keys and ignition.  As I expected,
for some odd reason, the man walks right up to Joes window, and sticks a gun
through the window with his left hand, while reaching for the door handle with
his right.  The doors, I have conveniently locked when Joe walked away, just
out of habit, and because I like playing with the auto-buttons on the passenger
door.
    The guy sticks his head in the window.
    "Don't move," he whispers, trying the door, and realizing its locked.
    "Lets play a little game," I tell him, actually startling him that I would
talk back.  "One of my hands is resting on the horn, and the other is resting
on the keys in the ignition.  How much you want to bet that even if you shoot
me, I can hold my hand on this horn long enough to get attention, while my
other one pulls the keys out, making the car a little harder to drive away
with?"  I pause.  He hasn't moved yet.
     "Oh?  A little worried now, eh?  Common, let's PLAY."  I tell him.  He
stops, looks in the area of the bank, where I assume someone is coming out,
and then slowly puts his gun back, backing away.  When he got into the shadows,
he ran off.  Just then, Joe came out.
    "What the hell is going on?  Who was that," asks Joe, coming over to the
car.
    "You wouldn't believe me if I told you," I tell him, slowly easing back
into my seat, sweating.  "I think you just saved my life."
    "Right," he says.  "Sure I did."  He tries the door.  "Will you open up
this damn door.." He asks, already reaching over and unlocking the door from
the outside.
    All of a sudden I reach up and take the keys out of the ignition, accident-
ally.
    "What the hell did you do that for?" he whines, grabbing the keys from me,
and starting up the car again.
    "Sorry," I tell him, "I guess reality just spooks me now and again."

==============================================================================

"Adventures in Reality: Don't Cruise Alone" by Alexander of Atlantis

                       --------------
                        Anarchy Inc.   "Is it done yet, maw?"
                       --------------
