--------------                                                   Jul 25, 1987
 Anarchy Inc.           ..presents..
--------------
              "Adventures in Reality: Vampires on my Street"

                  fiction by Alexander of Atlantis

=============================================================================

    I sat on the sidewalk, talking to Kathy.  She's a nice gal, very well
built, but I really hang out with her because we talk a lot.  I suppose
that sounds rather bland, considering all the guys that would die to be with
her, but I really don't have a need to ruin a perfectly good friendship so
as I can try and get some skin.  What a pathetic pig I am.
    Kathy and I sat talking, and from the left side, where our street curves
around, came a large van.  From it strode my best friends, Dennis, Meegan, and
some other people behind him.  I stood up to say hi, and Dennis was the first
to greet me.  I looked into his eyes, and the pupils were extremely small.
    "Hi Alex," he said, smiling.  Two things struck me then.  First was that
his voice sort of echoed omenously, and the second was the two big fangs
growing on his front incisors.  Obviously, he had become a vampire, and all
the other vampires behind him were walking around, biting other people,
instantly turning them into vampires and making them part of their hoarde.
    This was the funny part.  This is what made me realize this was reality.
First off, Meegan was talking to Kathy about how they were going to have a
sacrifice tonight, and they came by to get my Rapier.  See, I have this
Rapier hanging on the wall of my room, which has some weird inscriptions on
it.  I was told by my great uncle who gave it to me, that it was a very
special rapier.  Thats it, believe it or not.  Thats all I remember him
telling me.
    The other funny thing was Dennis came up to me and asked if I wanted to
join them, and I said "No thanks."  I mean, from what I heard, the Vampire
effect only lasted till the sacrifice, which was tonight.  This all struck
me as weird, because the vampires were all very polite and sensible about the
whole matter.
    I walked up to Meegan, who was sitting at the corner of the street, for
some (obvious) reason, I kept looking over my shoulder, just in case.  Her
eyes were also small, her voice funny.  I sighed, and sat down next to Kathy
on the street.
    A board with small black and white squares and beans on it sat next to
Kathy.  I got nervous, and asked her "Are you one, too??" and she said no,
but, looking into her eyes, I could have sworn she was.  I said "Yes you are,
don't lie to me!"--I was feeling bad because somewhere in the back of my
mind, I knew Dennis and the others had invaded my home and taken my Rapier.
I felt a pinge of loss, but knew if I went after them into the maze they
were going to hold the sacrafice in, I never would have gotten out alive.  I
was, even though they were polite, scared beyond believe of the potential
they had for hurting me.  I did not want to be a vampire.
    I took a look at Kathy again.  She wasn't effected.  I told her so, and
that I was sorry that I doubted her.  We played with the beans, on the ground
of the street, and waited for them to leave.  I saw Dennis hop into the
van with my rapier, and Meegan waved to us as the van pulled away, victims and
all.
    Kathy gave me a look like "We have to do something about this," --I mean,
how could we let them sacrafice someone?  And with MY rapier?  I did manage
to make Dennis PROMISE he would bring my Rapier back after the sacrafice, but
I realized now I could never have it in my home again with someones blood
on it that was taken as a sacrafice.  Then it all hit me.  This was reality,
there was no way in hell I was going to go brave the depths of their
demensnes...I mean, me against them?  I'd be slaughtered.
    Kathy looked at me.  This was amazing, even for reality.  I looked at
her, and shrugged.  I was a coward...and that's reality.

=============================================================================

"Adventures in Reality: Vampires on my Street" by Alexander of Atlantis

                      --------------
                       Anarchy Inc.  "We take care of our own."
                      --------------
