

                                                                ------------
                                 ...stneserp...                 .cni yhcranA
                                                                ------------
                        The Anarchist's Guide to Existance
                         livederaD ehT :yb nettirW

        Chapter one: Life, and how to live it.
        -----------
                This textfile is for people who don't know exactly what to
do with their lives, and would like some sort of stability.  So, I have the
following things to recommend to you...
        The first, is to go out, and purchase all of Douglas Adams's novels,
The Hitchhiker Saga.  These will serve fine as your set of bibles.  An 
expensive set, granted, but only if they're bought in hardbound.  Don't be
cheap.  The next thing you'll most likely want to do is to go over the
hill to the nearest record store, and buy all the Jethro Tull albums in 
sight.  After you have spend at least $150 on this, question why you did
this.  Don't you feel foolish, considering you're doing something a textfile
on an ae line told you to do?  Did you learn anything?  (besides the fact
that you'll have to become a Jethro Tull fan...)
        Ron S. VanZuylen is a figure that is beginning to come once again
into the eye of the public.  He has many things to say on existance.  One
is, that if life isn't treating you right, nuke the nearest foreign
continent.  He also went on to say that anybody who sits up late at night
writing textfiles about him is out of their gourd.  I'm inclined to agree.
He is pretty boring.
        The Moon Roach is known through the world of modems for writing the
most confusing text-files.  Ever read "Nothing.", by The Moon Roach?
He explains his views on existance very clearly.  However, I can't seem to
understand much of the file.  Oh well, I suppose that's the way life's supposed
to be.  But, I really do doubt it.  The thing about me is, if some useless
pointless little idea comes into my brain, I make a textfile about it.  
Damn useful.  (Oooo...heavy on the sarcasium.)
        To end this chapter of "The Anarchist Guide to Existance", I'd like
to point out several things to you.  One, is that this file had really no
useful purpose.  Not to say that it is boring, but that it really had no
useful purpose.  Two, that the word "Anarchy" stands for the lack of 
laws, rules, and order.  In other words, that's us.  Anarchy inc.
                I need a drink.

        Chapter two of "The Anarchist Guide to Existance" might be coming
out in the near future, but I doubt it.  I really don't think I'm ever going
to be this bored again.  Ah well, you're enjoying this textfile, so I don't
care.  

..The Daredevil                -= Anarchy inc. Hotline: (408) 732-1079 =-


-------------------------------------------------------------------------------
                          _  ___   _ the _   _  __  P>rogressive U>nderground
 And as this textfile    | ||__ \ | |   | | | ||_ \        D>issidents
 rolls off the screen,   | | __) )| |   | | | |  \ \ 3 1 3 - 4 3 3 - 3 1 6 4
 you realize instantly   | ||___/ | |   | | | |   ) )     300/1200 Baud
 the place to get more   | |      | |___| | | | _/ /  20 Megs of TextFiles 
       like it..         |_|       \_____/  |_||__/      SysOp: Mr. Pez
                                            