--------------
 Anarchy Inc		  ... Illustriously presents ...
--------------

"Anarchy Incorporated takes Fort Point" (Another Fictional Presentation...)

-Part One of Two.- (ooh!)
"Shit! Not another Anarchy File... I'd be leaving... G'ba."
"Shut up, Ron."

  The dark figure walked up the marble steps towards the towering building.  The
doorman looked at him, for just a second, as he slinked on by.	Beads of sweat
poured from his forehead, as he was handed a tip from this person.  The security
guard, a rent-a-cop said nothing, as the figure stalked over to the elevator,
and pressed a red button on the wall.  The buttons read from 1 to 42, but the
top-most one had an "A" on it.  He pressed it in, and the elevator shook, and
rose.  The doorman, who did not enjoy his job all that much, came inside and
approached the security guard.	"Should we have let him in?" he began.  "That
was an awfully big knife he had on his side." The security guard sighed.

  "Would we have had a choice?  'sides, his credit's good 'ere." The guard took
another puff of his menthol cigarette, and put it out.	The ashtray was already
too full.  "They may be a bit weird, but if'in they can afford a place like
'his, well, let's just not think about it." He leaned back in his chair.  The
doorman liked that idea, and went back to standing by the door, like a good
doorman.  Outside, it began to rain.

  The elevator was slow.  The figure adjusted his hat, and kicked the side of
the elevator.  It lurched to a stop, and a electronic female voice thanked him
for making a simple machine happy.  Couldn't the group stop stealing lines from
Douglas Adams?	He pondered over this thought for a bit, then stepped out of the
elevator.  His boots made a resounding thud on the floor in the dark hall, and
he began walking.  The elevator slid down back to the 31st floor, where a
aspiring lawyer was waiting for a ride down to the first floor.

  He knew where he was going.  He went in a small set of doors, to a room that
was covered from wall to wall with lush carpeting.  There was supposed to be a
receptionist around, but things had been slow lately.  A scratching came from
under the desk.  Looking over the desk, Eric C.  Thompson was under there,
struggling to get a large ball and chain off his leg.  He had given up trying up
to get it off of his leg, and was now trying to break the table instead.  He
looked up, in surprise, and stuttered a series of words.  "Uhm-- I, you see, Mr.
Flagg, I was only...I mean..." The figure laughed, and walked on., Eric sighed.

  He strode into a smaller room, off to the side, where the words "MEN" had been
crossed out, and "OFFICE" had been neatly penciled in over it.  Kicking the door
open, he stepped inside.  An odd person wearing red tights was surprised by this
action, and he dropped his copy of "National Enquirer", and sat up in his chair.
Randall Flagg stood before him.

  "Dare..." Randall grunted.  "I want ACTION!" To make his point clear, he
revealed a large knife, and stabbed it into the table, through a 1984 calender.

  "I.." began Daredevil.  He smiled weakly.  "You.." he continued.  He did not
like knives, except when he had one.  "You want...action?" he finally said.
Randall sighed and held up his arms.

  "Those Dungeonwriters have been doing most of the writing lately!" He yelled.
"We haven't done anything!" He held his hands higher.  "NOTHING HAD BEEN DONE!"
He yelled.  He quickly sat down in a smaller chair next to the desk, and smiled.
Daredevil rolled his eyes heavenward.

  "Okay, so we have been a bit lazy." he admitted.  He struggled with getting
the knife out of his year-old calender.  "Grunt...but, we do have things lined
up in the -ummph- future." The knife wouldn't budge.  Randall hit his fist
against the over-stuffed chair, and dust flew.	He sneezed.

  "What do we have lined up?" he said with mock eagerness.  Randall sneezed, and
the knife fell out of the calender.  "Fuck!  volume 17?  How to Rule the World?
Or maybe something about hijacking the space shuttle?  Huh?"

  Daredevil sighed.  "Well, I was thinking about..."

  "No." said Randall.

  "...actually..." continued Daredevil.

  "No."

  "Going out and getting research?" finished Daredevil.  Randall knotted his
brow.  This was an interesting concept.  "Now, I know what you're thinking..."
he said.  "When we went out to get research on the ancient K-Mart series?  Well
that was an accident.  We paid them for the damages."

  "Do we still pay for the cashier that the Moon Roach --"

  "Yes, we do." interrupted Daredevil.  "Moon Roach didn't mean to do that...
Well, maybe he did.  But, still...At least no charges were pressed."

  "True." said Randall.  "What would you like to do?" he asked.

  "I don't know yet...I really don't know..." Daredevil muttered.

  From the other room, Eric had finally gotten the ball and chain from the
table.	But, freeing it from his leg was another story.  "Maybe if I could carry
the ball for the rest of life, I could...No." thought Eric.  He picked the ball
up with some effort, and walked over to the telephone.	Before he could pick it
up, it rang.  This was a very uncommon occurance these days, and it was not
something Eric expected.  He jumped back, and the office answering machine took
the call for him.

  buzz...click...--- "Hello, you've reached the offices of Anarchy incorporated
located in beautiful New York City.  However, nobody is around at the moment.
If you would like to leave a message, please do at the sound of the tone.  Thank
you, and Mow loves you." The machine beeped, and a voice began to talk quickly
in worried tones.

  "uhm...hey, Dare...I know you're there...You busy?" said the voice.  Eric
recognized it as Alexander of Atlantis.  It sounded long-distance.

  "Ohhhh no..." thought Eric.  Daredevil came walking through his doors, and
didn't seem to notice the fact that Eric had freed himself.  He picked up the
phone and began to speak.  "Yeah, Alex...Whadda you want?" he said.  Randall
poked his head from the office, and laughed at Eric.  He went back to making
designs on the wall with his knife.  Daredevil nodded his head several times,
and sighed again.  He was one to sigh a lot.

  "Yes...no...Well, I -- No.  Yes.  No.  You serious?  Why?  Really?  Oh gwad."
he finished.  He hung the phone up, and went to search for his jacket.	Eric
struggled over to Randall.

  "What is going on?" asked Eric rather innocently.

  "You got me." said Randall.  He didn't seem to care, as much.

  Daredevil walked into the office.  "We're going to San Francisco."

[] Part two coming soon.

Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
