View: /
    This file from ---]] THE HAUNTED HOUSE [[---    408/773-1202 300/1200b

------------
Anarchy Inc.	  ...presents...
------------		   B00G ][: The Final Chapter



Written without consent on a rather dreary day in May, 1987.
Forgive me.

:@:@:@:@:@:@:@:@:@:@:@:@:@:@:@:@:@:@:@:@:@:@:@:@:@:@:@:@:@:@:@:@:@:@:@:@:@:@:

[The secret, of course, to a successful text file, is a good border. -Auth.]

     B00G has aged, and come into it's own. No longer is it a word for the
elite, the 'initiated' among us. It is a word for the layperson. Or the
person doing the laying, for that matter. B00G, of course is now established
as being spelled, ergo, written the way it is in this text file. With its'
new found maturation, the word B00G...excuse me..

:+:-----------------------------------------------------------------------:+:
   "...And through the window and the wall coming streaming in on sunlight
       wings, a million bright amdassadors of morning. And no one sings me
       lullabies, and no one makes me close my eyes. So I throw the windows
       wide, and call to you across the sky..."
						   [Pink Floyd]
:+:-----------------------------------------------------------------------:+:

     Ahem...anyway...as I was saying...With the maturation of the word B00G,
it has taken on various and sundried meanings. Just like the word fuck (see
"About Fuck" file). It can be used in almost every position in a sentence.
Here are a few measely examples:

		     B00G is a word.
		     You B00Ged him.
		     That is a B00G deal.
		     B00G is a B00G thing.
		     B00G B00G B00G B00G.

     Of course, there are many more possibilities, but it would take too
long, and as most of you barely know the English language, I would rather not
go into the intricacies. Suffice it to say that B00G is a versatile word.

     With the virtual explosion of the word B00G brought on by the file "B00G
and the art of ZEN" (which has had a happy resurgence), there have been many
why's, what's, how come's, and even how oftens about it's use. B00G should
not be overused. Anything becomes mundane through excess. If there is ONE
word that is not mundane, it is the word B00G.
     Not many people know it, but there IS a license for the word B00G. Upon
hearing the word B00G being used by a suspicious individual, one should
always ask for either "B00G identification" or the person's name and B00G
number. This method of controlling the utterance of this omni-important word
will ensure against extinction through misuse. Applications for a B00G card
can be obtained from the address at the end of this file.
    Training in the use of B00G is essential. Without training, the meaning
of B00G becomes muddled, and will soon fall into obscurity. Training is a by
mail process, and culminates in an official B00G Diploma (suitable for
framing).

:---------------:
! In the spirit !	  :-:>B00G: The Metaphysical Aspect<:-:
! of "B00G and  !
! the art of	!     The original file on B00G brought up many metaphysical
! ZEN", this is !  aspects of the word, but it did not answer all questions.
! a box.	!  This portion of the file will deal with the Aura and/or/if
:---------------:  /which/how/SPAM/he/she/Mr.T/goto10 Karma of the word.

     Of course, trying to spend time explaining the Karma of a word of such
importance, would take a volume the size of a bread box.

...........................quotation inserted here...........................

   "How big IS a breadbox. I mean, is there a certain regulation size for a
    breadbox?"                 tW:The Watcher:tW, after a Corona and SPAM(tm)
					       sandwich
.............................................................................

      So, in the interest of time and space, and virtually the entirety of
human existance, a complete volume WAS written, and then a team of special
Reader's Digest Condensors were called in to shrink this explanation down to
the size you see here.

     B00G is. If B00G wasn't, it wouldn't be. If B00G was, it would not be
now. If B00G will be, it would be in the same state as if it was. If B00G did
not exist, I would have nothing to do on this boring Friday afternoon. If
B00G was a different word, the meaning would be different, and thus, we would
have spent all this time, space and energy writing about B00G, saying B00G,
and generally creating an aire of importance to the word B00G, for not, or
gnot, depending on whom you ask.
    B00G is compatible with all Karmas. I asked the Oracle (who, by the way
is disguised in the form of an Evil Bunny PEZ dispenser in your local
Safeway) and he said that is was ok with him, as long as it was ok with my
mother. So, instead of asking her, I killed her. This is B00G.
   B00G is the 7th dimension. This is the main reason no one fully
understands it. As soon as the 5th and 6th dimensions are actually found, we
will be well on our way to B00G. B00G is the ultimate existance. Remember the
first time you experienced the culmination of sinful lust? Remember how good
it felt? Well, this is a step under B00G. I think.
   And as we were falling down the cliff, surrounded by tons of snow, I
prayed. I remembered my two small children and my beautiful wife, and I said
"Please God, don't let me die. Don't let me leave my two small children and
my beautiful wife all alone." We had just bought a new house, and a station
wagon. I wasn't ready to die.
   Little did the person in the above Publication_To_Remain_Nameless not
realize that his wife was having an affair with his best friend, and his kids
were on large quantities of drugs approximately 72.3% of the time. His life
was not as B00G as he thought. Pity. He lived, too.

$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$
Notice how any two characters on the keyboard make a eyecatching border. This
is B00G.
$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$

   Well, after this short dissertation on B00G, I hope you all are as
confused as Hell. Of course there are those who would parry; "But how do you
know Hell is confused at all". To them I say; "Eat Litter Green". To the rest
of you, I hope you find the way to B00G.

			"Do you know the way to B00G?
			 Do you know the way to B000000G?"

			"I left my B00000G in San Francisco"

			"I can't wait to feel your B00G tonight"

Etc.

Good riddance to you. B00G is finished. Regulations permit us to wear out
usable subjects on only two text files, so this will be the last all but
remotely involved with the word B00G. It was a good subject and I wasted just
under an hour and a half doing a seemingly important job.
    Of course someone could write a file dealing with a different word.
Just to be funny, and then secretly tell everyone that it was REALLY about
our friend, the word B00G. This of course would get around any regulations
necessarily imposed by the Text File Police. Also, we would have the full
enjoyment of knowing more about B00G, and expanding our minds. This is
some kind of fun! I tell you. B00G decoder card necessary to read hidden msg.

 <:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:>
   "You guys are all meen stonerz. Professional meen be'erz, that's what!"

						    - The Unknown Author
 <:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:>

Where to send the money:			   (c) 1987 Anarchy Inc.

	The Dark Side Ascii Express Line
	Call 408/245-SPAM and you will not be disappointed.
					       But you might vomit.


GJGJGJGJGJGJGJGJGJGJGJGJGJGJGJGJGJGJGJGJGJGJGJGJGJGJGJGJGJGJGJGJGJGJGJGJGJGJ

		  [Ok...So not EVERY two keys. -Auth.]

GJGJGJGJGJGJGJGJGJGJGJGJGJGJGJGJGJGJGJGJGJGJGJGJGJGJGJGJGJGJGJGJGJGJGJGJGJGJ

				    -EOL-


