

          DEDICATED TO THE JACKAL...

And, so, yes, Anarchy Inc & VOID have another text phile for all of you...


                       VOID and the Connection
                           Present......

"Phun things to do to YOUR favourite teacher..." written by Princess Leia...

         So, you say school is getting you down? Your teacher is being a real
bitch?  Well, here are just a few phun things I have observed, most of which
I have done...

1.   You can start as soon as you walk into class. late.  When the teacher asks
for an excuse, you tell her, "I was late because I wanted to miss the first
half of class."  Then sit down.  This will drive your teacher more crazy than
some wonderful lie...

2.  You say your teacher actually assigned you sentences? Do you think you are
too old for them?  Well, then, ask "May I use some of your scratch paper for
them?"  Most teachers will say, "Well, I guess so..."  But, just in case, do
not wait for a reply.  Just walk over there and take the whole stack.  Do
your sentences say something like "I will behave in class"?  Well, then, write
"I" on the first page.  Set it aside.  Write "will" on the second page.  And
so on, until you finish all of your sentences and/or run out of paper and/or
your hand starts to fall off.  Then turn in the whole stack and walk away.

3.  So, now that you've been yelled at, the teacher tells you "Go sit down".
Well, this is the absolute best opportunity to bug the teacher.  Calmly walk to
the teacher's chair, sit down, put your feet up on the desk, and lean back.  
The teacher will most likely glare at you and say "get back to your seat!", at
which point, calmly reply, "You just told me to sit down, so I did."  Then,
start taking the rubber bands that are on the desk and flick one at the
aforementioned teacher.  Preferably hide the referral slips before doing this.

4.  Another real fun trick, which works best with a whole bunch of people, is
to have a party, without getting the teacher's ok first.  Some teachers are so
dense that you can actually plan this party IN CLASS.  Anyway, delegate
people to bring items in, including party horns and the whole bit.  Then, on
the day of the party, everyone just kicks back and, well, parties...The
poor teacher is usually so shocked that he/she will not know what to do, and
yet another period of class time is wasted.

5.  Then. of course, for those of us unlucky enough to have a "Closed Campus",
there is the traditional "Cutting of Lunch".  A Closed Campus is a dumb idea
anyway.  What on Earth are you going to learn by being at school for lunch?
Anyway, a group of people (One of them MUST have a car!) simply waits until
the Teacher standing guard is not looking.  Everyone then dashes to the 
parking lot, and hops in the car.  Then, slowly and quietly start the car &
then take off!  The poor teacher will be left there screaming "hey! Get
back here!!"  

6.  Does your teacher make consistent bad jokes? Well, then rate them!  
Give everyone in the class 10 signs reading from 1-10 and every time the
teacher cracks a joke, simply hold up the card, rating the teacher.  The
only thing that should get a rating above 3 is if the teacher drops some-
thing, staples himself, or does some other unintentional funny act. (This
was told to me by The Gemini Daredevil)  A variation of this is to bring in
a gong, and gong every bad joke the teacher makes.  I have a science teacher
who is very fond of joking.  And that usually silences him.  But only for
a moment.

7.  When you are forced to read out loud in English, are you told to "speak
up"??  Well, when told that, simply *YELL* out the words as loud as humanly
possible...

8.  Yet another phun thing to do is, on cue, everyone drops their books at
the same time.  This really drives the teacher insane.  Before entering
class, just say "OK, at 10:00 exactly, everyone drop their books". And then
go for it.

9.  Is your teacher a bit on the old side? Well, this trick takes planning,
timing, and a good straight face.  The plan is to make the teacher think he/
she is going deaf.  First of all, a student comes up and screams in this
teacher's ear.  Then, the room goes silent.  Someone raises their hand.  The
teacher will probably call on them.  This student then starts to ask a
question, not making a sound, but simply moving his mouth.  Meanwhile, some
of the other students begin to hqve silent conversations, again lip-synching
them.  If there is a TV in the room, turn the volume all the way down & then
turn it on.  Continue to ask lip-synched questions of the teacher.  Pretend
to yell.  By now the teacher will be going absolutely mad!  Then, at a signal,
suddenly everyone shouts as *LOUD* as they can.  This will so shock the
teacher he will be out of it for the next week.

10.  Ah, yes, but now we come to my final and most phun trick to play!  You
say your teacher has left the room?  And left the keys in the room? Well,
everyone picks up their stuff and leaves.  The lights are turned off and
the door is *LOCKED*.  The students then vanish, go visit friends, cut
class completely, or hang around to watch.  You will watch the poor helpless
teacher come striding up, turn the knob and...stop.  He will look a bit
sheepish as he turns the knob harder.  Then he will quietly knock on the
door.  Then he will knock louder.  After this being to no avail, he will
seek out yet another teacher who has the key to the room.  Watch his look
of surprise when he opens the door jubilantly and finds..............nothing!

...Well, there you have it, 10 ways to drive teachers insane.  Thanks to
some creative Piedmont Hills High and Fremont High students.

...This has been a Connection Presentation (Subdivision:VOID department) in
cooperation with Rebel Alliance Industries...

...Presented in full by Princess Leia Organa...C)1984 No rights reserved!

<*> Call the Death Star! New Modz! <*>
          408-268-4630

<*> ...The Twilight Zone...<*>
         408-253-2140

...fare thee well...


-------------------------------------------------------------------------------
                          _  ___   _ the _   _  __  P>rogressive U>nderground
 And as this textfile    | ||__ \ | |   | | | ||_ \        D>issidents
 rolls off the screen,   | | __) )| |   | | | |  \ \ 3 1 3 - 4 3 3 - 3 1 6 4
 you realize instantly   | ||___/ | |   | | | |   ) )     300/1200 Baud
 the place to get more   | |      | |___| | | | _/ /  20 Megs of TextFiles 
       like it..         |_|       \_____/  |_||__/      SysOp: Mr. Pez
                                                                                                                        