

  ------------
  Anarchy inc.   ...presents...
  ------------         ->) The Art of ClUtTer (<-
        An advertisement for Anarchy inc.  by The Daredevil

     Ever wanted to have -YOUR- ae line cluttered?  Ever wanted to add a 
touch of class to your ae line?  Well, then you're reading the right (write)
text-file!  Yes, we here at Anarchy inc. are more than happy to help you with
your need for clutter.  We have to offer you:

                 Anarchy inc. text-files!
        Wow!  Excitement!  Yes, you will have such illustrious text-files
to choose from, such as:
                        "How to Have Fun In K-Mart"
                        "Are YOU a Modem Geek?"
                        "The Life and Times of Matt Ackeret"
                        "101 things to do with a Dead Ackeret"
                        "How to Forge At&t Cards"
                        "The Lord Omega School of Terrorism"
                        "Sexual Preferences of Users We All Know Well..."
                        "Nothing."

      ...and much, much more...

        So, if you EVER feel the need for clutter, amusement, or kinky sex,
  Anarchy inc. is here.  So you can serve us.

[This advertisement was paid for by The VanCo Associates, but they don't know
 that...So don't tell them...]

    Anarchy inc.  "We take care of our own."   founded in 1984
     The Daredevil, The Moon Roach, Havoc The Chaos, Ruby Tuesday, The Sheik,
 Lord Omega, Dark Shadow, Surf Rat, Teeny Bopper, A Modem User, D.B. Cooper,
 Pleasure Victim, Alexander of Atlantis, The Anarchist, Ron S. VanZuylen
 Torqa Dun, Someone Else...
..dD


-------------------------------------------------------------------------------
                          _  ___   _ the _   _  __  P>rogressive U>nderground
 And as this textfile    | ||__ \ | |   | | | ||_ \        D>issidents
 rolls off the screen,   | | __) )| |   | | | |  \ \ 3 1 3 - 4 3 3 - 3 1 6 4
 you realize instantly   | ||___/ | |   | | | |   ) )     300/1200 Baud
 the place to get more   | |      | |___| | | | _/ /  20 Megs of TextFiles 
       like it..         |_|       \_____/  |_||__/      SysOp: Mr. Pez
                                                                                                                    