   ------------
   Anarchy inc.
   ------------
		     .. presents ..

  He stepped out of the shower, and onto the cold floor, silently cursing
himself for not bringing a towel in to act as a bathmat.  The bathroom was
tiled, and cold, a shiver ran over him.  He toweled off quickly, and looked into
the mirror.  His hair stuck off into many different directions.  After combing
it straight, and blow-drying it, he looked a little more normal.  George still
had some acne left on his cheek, and a small (ugly) scar on his chin.  A moan
came from behind the door.

  He opened it, and Mallorie was just waking up.  "She's a bitch to live with,
I'll tell ya" was a common phrase from George.  He walked out, and climbed into
a pair of sweatpants.  Mallorie spoke.	"Goddamnit, you with your hair-dryer
woke me up.  Today was my day to sleep in, fer christ sake." George shook his
head, and said nothing.  "Have some respect for the dead." she flopped back into
the over-sized bed, pulling the sheets over her head.  George grabbed his helmet
and walked out.

  The refrigerator was one of those small-bar types, but they couldn't afford
anything else.	He drank what was left of a carton of orange juice ("Tastes like
shit in the morning, everything does") and slammed the door behind him when he
left.  "You were a lousy fuck!", Mallorie shouted, somewhat in jest.

  "Bitch." he said under his breath.

  George lost his lincense when he was 24, and hadn't been behind the wheel of a
car since.  He had a ten-speed, that was good enough.  "I paid $240 for the
thing, it better be good enough." he would say.  "Insurance rates are too high,
anyway." Sure, George.

  He climbed onto the bike, and sailed down the driveway slowly, past the other
apartments.  He looked down at his digital watch, which had beeped, telling him
it was 7:00 am.  He rode on, down the street, past the 7-11 on the corner, and
the gas station, and began the big climb over the overpass.  It was steep,
because highway 35 wasn't all that inset into the ground.  George rode on.

  He made it to the top.  He let the bike glide, and pedaled backwards, feeling
the chain threat through it's course.  Together, they picked up speed, and began
the quick, short ride down the overpass.  That's when he first saw the Ford
Pinto.

  Jean Imahara was not a happy lady.  With three kids, a demanding husband, and
an infant that had spilled chocolate milk all over the backseat of the car, this
added up to putting the lady in a bad mood.  She drove quickly, and forced the
car to speed up the overpass.  The child in the backseat gurgled.  "Shut up."
she said.  The baby gurgled again, not understanding.  That's when she saw the
bicyclist.

------

  George looked up, slowly.  A numbness was creeping up his back, laying into
his face.  Everything was one-dimensional, he noticed.	What a pain to only have
one eye, he though.  One eye?  No, the blood just hardened, I have two.  I hope.
Funny, I can't move my arms.  That's a nice tree, a ginko tree, if I remember
correctly.  How do you spell 'remember'?  R-E-M-E-M-E-M Hahahaha.

------

  George had been riding too far out in the road, or the Pinto had been too
close to the bike lane.  She struck the side of George's bike, sending George to
tumble over the hood.  He didn't say much, but she was certain she had hurt him.
Another car, travelling the same way, tried to brake, but ended up running over
George's hand.  George didn't protest, he was dead to the world.  Jean screeched
the car to a halt, and cried.

  George looked around, slowly.  He couldn't hear the sirens, or the screaming.
He didn't know his leg was broken in two places.  He only saw the lady.  She was
standing out of the chaos, off to the side, wearing only a cloak.  A scynthe was
by her side.  She walked, slowly, to George, and kneeled next to him.

------

  "Pretty bad, George, looking pretty bad." she said.  She was beautiful.  Blond
hair spilled from under the dark hood.	Her skin was clear, and smooth.  He
wanted to kiss her, nothing more.  He didn't feel the pain.  "Want to come with
me?  Fuck all this noise?"

  George just kept staring.

  "Kiss me." she said.  George moved forward, and she moved down.

  They kissed, pressing their lips together.  He could do nothing.  George
closed his eyes and enjoyed it, taking it all in.  After a half-minute had gone
by, he slowly opened one eye.

  Her face was melting.  The skin slid off like scrambled eggs onto a breakfast
plate.	It bubbled and oozed, revealing her true self.	A white skull was there,
grinning at George.

  George laughed.  Then he felt the pain.  He felt the fractured skull, the
compound fracture in his left arm, the bones in his legs crushed, the hand and
the scar on his forehead, the bruises and hairline cracks all over.  George
screamed.

  He laughed, as Death took him.

------

	  "And they started to fly ...
	   She had taken his hand ...
	   Come on, Mary,
	   Don't fear the reaper..."

				   - Blue Oyster Cult

Written by The Stranger (...Harrison) on 4/4/86.

-------------------------------------------------------------------------------
                                     the             Progressive Underground
   Although I haven't    ||||||\\ |||   ||| |||||\\         Dissidents
    heard from him,      |||   )))|||   ||| |||  \\\  3 1 3 - 4 3 3 - 3 1 6 4
   maybe this file's     ||||||// |||   ||| |||   )))  Running: Citadel v2.17
 author would =WANT= you |||      |||   ||| |||  /// About 20 Megs of TextFiles
       to call...        |||       \\|||//  ||||||/   and the SysOp is Mr. Pez.
