Religion      a view by The Daredevil of Anarchy inc.
--------

  Religion is a funny thing.  People worship God (Budda/Mow/whatever) in their
own way.  But, you can get in a lot of "trouble" if you don't worship God in
somebody else's way.  Such is the case with the persecution of Jews, Moonies,
Hari Krishnas, etc.  The Bible, is put down by a lot of people as being "...just
another novel full of stories..." Well, true.  It is full of stories.  But,
these stories give people a base to live life upon.  Some people accept that God
exists as a "truth".  Imagine trying to convince a Jew that God doesn't exist.
It's the same thing as trying to convince a machine language programmer that
PILOT is better.  Bother the programmer and the Jew will pass you off as crazy.
See?  So, people, don't bother trying to convince somebody that one religion is
better than the other.	Mind you, you can prove that one thing is better than
the other (ie, Macintoshes and Timex Sinclair).  But religion is not one of
those things.  Trust me.  (...said the spider to the fly...)

  Now, I've found that some people cannot sleep without knowing that there is
somebody watching over you.  Imagine, if you will, a world without God.  Now,
first, we suffer from lack of love and compassion.  How!?  Well, look at it this
way.  Now, if you have no God, then people have no sense of security.  (...think
of Linus's blanket, from Peanuts...) They know that the Universe is a massivly
huge place.  [I don't want to go into how big it really is.  Douglas Adams
already outlined it in "Hitchhiker's Guide to the Galaxy".  Just trust me, it's
big.] They know that after they die, there is no place for them to go.	They
know that it doesn't matter what kind of person they are on this world.
Everybody goes to the same place when they die.  Where?  To an eternal sleep.
So, people are generally bad, cruel, uncaring, numb human beings.  Human.
Underline that word.  Why do I say that they are bad?  Because good people don't
get very far in life.  "NO!  They go to heav-" No.  There is no heaven.  So,
therefore, people see no reason for love, and as generations go on, they become
even more filled with hate and disregard for laws, life, love, and anything else
that should come along their path in life.  Good guys finish last, right?  "NO!
They get to go to heav-" Nope.  There is no heaven.  So, therefore, nobody
cares.

  WRONG!!!  -------- --------


  The Bible gives these people comfort, and lets them feel that there is
somebody that loves them.  That there is somebody to take care of them when they
are in need.  That there is somebody out there, watching them.	That doesn't
mean that The Bible is for everybody.  It isn't.  Call these people weak, if you
must, but at least they're assured.  What do I mean by that?  Well, who's to say
that God doesn't exist.  Can you prove it?  Who's to say that God does exist?
Can they prove it?  Yes, each side can prove it!  Huh?	Therefore, this cancels
both these theories out.  See?	There is no God, yet there is.	It can be
proved.  Now, here's another intresting point.  "...faith denies proof, and
without faith I am nothing..." THAT'S TRUE.  But, this doesn't even have to
interact with God.  It can work with anything, that has been proved, and then
not proved (and proved again...and not again...and again...programmers call this
an endless loop.  Congress calls this a working system.  Bad joke.) This quote
(i guess it's a quote...from who?  From God.  But I thought you said he doesn't
exist!	No, I said that it's been proved that God doesn't exist.  But it has
been proved that he DOES exist.  That's correct also.  HUH!?) can work with
anything from UFO's, Aliens, the Supernatural, and Ron VanZuylen.  See my
confusing point?  But, if it's been proved that he does exist, then proof denies
faith, and without faith, he is nothing.  So, therefore, he is nothing.  But,
what about all these people with Bibles, and all the churches?	They must have
put/wrote them for a reason?  The reason?  Comfort.  Oh, I thought I'd mention.
How does one prove that God exists?  Why would all these massive amounts of
people worship him if he didn't?  If God causes miracles to happen, then these
miracles are proof!  Then again, what is proof?  It's evidence.  It's the facts,
bud!  But how can you have facts?  Can you prove that Ron VanZuylen exists?  [I
realise that this a crude example.  Let's use some- thing like Japan.] Can you
prove that Japan exists?  Ever been there?  You haven't?  Maybe Japan is an
elaborate joke from the US Goverment, and accually you're going Toledo.  All
japanese are chinese?  Or maybe all these Japanese are from Toldeo!  Riiiiiight.
Nobody in their right mind would believe that.	Prove I'm wrong.  Heh.  Oh, you
have a picture of Japan.  Ever hear of Universal Studios?  OH!	I forgot to
mention.  Can you prove that I'm right?  Therefore, nothing can be proved.  See?
Thank you.  Thank you Mr.  Moon Roach.	Now, if nothing can be proved, then
there is no religion.  But, I'm not here to disprove Japan, Ron VanZuylen,
Religion and God, VanVision CBBS, or anything else.  Perhaps I've gone off on
too many different tangents.  ("Sex?" "Shut up Ron.") Have I confused you yet?
Drat.  You're following all of this.

  Now, what I've been attempting to grasp in this whole semblence of a
statement, is that nothing can be proved, so knock off trying to disprove
things, or even prove them.  In this case, we're talking about Religion here.
So, let's, for the sake of arguement, say that every religion is real.
Everybody is correct.  I can't end this file saying that everybody is incorrect.
That would bother some people.	But, let me end it on this note:

  Everything is correct, and real.  Everything is also incorrect, and unreal.
Both these statements can be proved.  Nothing can be proved.  Nothing can't even
be proved.  Therefore, everything cancles itself out, and we're all nice and
confused once again.  Now, perhaps you can understand why some people take
drugs, right?  They're victims of reality.  What a wasteful pity of a human
mind.  Exposed to reality at a young age.  Don't blame them.

			[Authors Note]

  At the rate I'm going, this textfile could go on forever.  Or at least until I
run out of buffer space.  I started out on religion, and ended it on the note
that people who take drugs aren't ready for raw reality.  Strange.  That's what
I get when I don't write anything in a long time, and all these weird odd ideas
form in my overtaxed mind.  I can't call this file RELIGION.  That would confuse
too many people.  I can't call it "FUCK!!  volume two".  This file shall be
known herein as "MASS CONFUSION VOLUME ONE".  Fair enough?  Oh yes, I had a
disclaimer to print also...

  [Disclaimer]

  I referred to God as God, as most people call him.  However, God in this
textfile shall be symbolized as anything that is worshiped by one or more
people(s).  So, don't get angry if I didn't mention your God.

  I also referred to God as being a "He".  You'll have to excuse me for that.
We cannot prove that God is male, or female, or either, or both.  Now, I don't
want to start disproving proof again, because I'm getting confused by my own
writing now!

			[Last Notes]

  Drugs.  Alcohol.  Sex.  Insanity.  Violence.	Lobotomies.  Fantasies.  These
are a few of the things used to escape from the grim, bare, naked, nitty-gritty,
down-to-the-earth reality.  Reality is horrible, and it shows us running around
this misrable little planet off in the corner of the Universe, creating things
to tear them down, living only about forty years out of the BILLIONS AND
BILLIONS AND BILLIONS (etc.) of years that the Earth has existed.  Am I scaring
you?  That's life.  Is it?  No.  Prove it.  Shut up, Daredevil.

				[Credits]

	Ideas for this file were derived from: The Moon Roach
					       Ron S. VanZuylen
					       Ruby Tuesday
					       The Princess (Leia)
					       Eric C. Thompson
			and some funny lady on a bus that tried to give me
			a pamplet on Christianity.

Created by The Daredevil (Harrison) of Anarchy inc.  (4/28/85 - Sunday morning)

Anarchy inc. "We take care of our own."

  The Daredevil, Alexander of Atlantis, Senator Bunker, Dark Shadow, Surf Rat,
Havoc The Chaos, A Modem User, The Moon Roach, Eric C.	Thompson, Ruby Tuesday,
Lord Omega, Ron S.  VanZuylen

Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
