

	     ------------
	     Anarchy inc.     -----------------
	     ------------     Proudly Presents:
			      -----------------

	      .:How to Properly Crank Call some poor fool:.
			Written by: ((.)) The Bullseye!

  Well, you will probally say, upon reading the title, that you already know
how to crank call somebody.  Not really...There are many different ways to
crank call a person, mentioned below in several catagories.

  Why crank call a person, you might ask?  Well, some people flat out deserve
it.  Like the tough kid in your class, or the kid with the parents who don't
give a hang what the kid does...It's these kind of people that deserve what
they get.  I don't like crank calling people just because "They're
ugly","They're a dork.", etc.  Only crank call people if they deserve it, and
if you want to have some serious fun.

.:Silly stuff

  I don't like making silly crank calls.  These are the childish ones like
giggling into the fone, leaving harsh messages on people's answering machines,
screaming and hanging up, or something else dumb.  I don't waste my time with
these, as you can get pinned for these most often.

.:Scared?

  Well, I have several ideas on this subject.  One of the most cruel, is "Check
on the Baby!" or "Don't come out of the house!" or something nasty to that
effect.  My favorite conversion goes like this:

Them: "Hello?"

You: "Hello.  My name is (Whatever) from 'S' & 'M' Industries, and we'd
      like to confirm your order of (whatever, usually sexual stuff.)
      that you phoned in last weekend."

Them: "I did not!"

You: (State their address, fone #, etc.) and say that the order has already
      gone through, and will arrive shortly, anytime from now, to six
      weeks.

Them: "Gag."

  Use a calm speaking tone when doing this, and insist that they ordered it.
It's such fun.

  For parents with kids who are real hell-raisers, call up and say that you are
Officer (Whatever, use a real cop-name) and that their son has been picked up
on charges of (Tresspassing, Indecent Exposure, Prostitution, or whatever) and
they you'd like for the adult to come get the child.  Really disrupts a
household.

.:Other things to do...

  Well, if you REALLY dislike somebody, call one of those 800(toll free)
numbers, and order them something, C.O.D., of course...Something useless, like
kitchen knives, 3-D Graphic Plotters, and other things.) This pisses people
off, especially when you do it three times in a week.

  When you crank call, have guts.  Don't just call up, scream "FUCK YOU!" and
hang up.  What you SHOULD do is call up, scream "FUCK YOU!" and wait for an
answer...They usually hang up, which is a real pity.  When they threaten to
call the police, remember that this takes time.  In this time, have fun!

  That's about it, or that's all that comes to mind at this point.  Remember,
you don't know where you got this information from, once again.

	    ((.)) The Bullseye [[.]]
