A:\TEXT\STREETS.TXT (11-Feb-86) 70 lines/80 columns/7-bit ASCII
edited at VANC0 by R.VAN for public distribution -- not for resale

"WHY DON'T PEOPLE DANCE IN THE STREETS?"
----------------------------------------
     There are appealing aspects of other cultures we Americans haven't yet
stolen, bought, allowed to immigrate, or copied.

     For four centuries, even before America became the U.S., this land was
the great melting pot.  It absorbed pieces of nearly every other culture in
the world.  Often those pieces were the wrong ones.  We allowed in the Mafia
long before we heartily embraced pizza, for instance.

     On the other hand, we have been remarkably slow in adopting some comely
features of other civilizations.  Why haven't we integrated the siesta into
our work day?  Why don't we all celebrate, as they do in Rio de Janeiro,
Carnival?  (Ok, so they do in New Orleans, but where else?)  Why do we drive
on the right instead of the left?  There are too many tasty customs from other
countries we don't give a single thought.

     Can you imagine what life in America might be like if we had ancestors
with the foresight to apply even a few of them long ago enough for you and I
to enjoy them?  But no.  We are, and always have been, too self-involved.
Narcissistic, even.  While others in the world played, we worked.  Backed by
the Puritan habit, we became giants of commerce, militarily powerful,
scientifically advanced.  But we forgot to smell the freesia, and today
America is a nation without a cultural identity (except for music videos).

     What does a young United Statesperson have to look forward to?  We have
turned our lives around-- leisure time occurs in the early years, until school
is out;  then, we work ourselves right to death.  Retirement?  Sure, when we're
old and frail.  It doesn't make sense.  Most of us live vicariously, surrounded
by images visual and auditory which draw the sap in our veins leaving our
bodies prone in front of the VCR, or whatever.

     We are guided through our years by a rigorous calendar that allows us to
give flowers on Valentine's day, to honor our mothers one day a year, to escape
for the weekend only four or five times.  The rest of the year is to work and
to work out.

     We're in a pityful mess.  Look... I think it ought to be this way:

"PEOPLE ARE DANCING IN THE STREET!"
-----------------------------------
     Parents should be allowed to raise their young children until about age
eight without having to work overlong.  When the kids hit eight, they should
be funneled into the school system all year long from nine-to-five until they
escape at about age twenty-one.

     That way, parents could, you know, work part time and socialize their kids
with other families doing family stuff. Social security could provide funding
for these years.  When the kids (say, a maximum of four) are in school for
those 13 to 18 years, the parents could work as much as needed to repay Social
Security and get ahead in the world.

     When the last kid is out of school, every family should be allowed one
last, year long, vacation together.  Then the kids could go about their own
business and the parents could go their own way, too.

     So.  Let's say between the ages of 21 and 27, everyone could do whatever
they want without undue pressure.  You could be an artist for six years and,
if it shouldn't work out, well, no harm done.  Get it?

     After the final family vacation is over, the parents would be, let's see,
say about 55 or so.  That would be a good time for four or five years of
community, or civil, service. After that, a few years of federal service.
When the aging parents hit 65 or so, they would go into educational service,
staffing schools and research installations and the like.

     Why, it would be nirvana!

     During all of this nirvana, it would be important not to work too hard.
There goes the idea of siesta.  And regular parties would be important, too.
Parties for everyone, not just politicians.

     There's a lot to be said for how things should be.  And we do really have a
lot of our values turned upside down.  Perhaps we could persuade president
Reagan to seek cultural aid from countries the cultures of which we admire.
     If we get enough cultural aid, he might not have to raise taxes.

*** The following comment has nothing to do with the previous text: ***
"A San Francisco lady left her $175,000 house to her dog?  I bet he
sells it and buys 50 tons of Alpo dog food."-- Ron S. van Zuylen
rancisco lady left her $175,000 house to her dog?  I bet he
sells it and buys 50 tons of Alpo dog food."-- Ron S.