

       -------------
 The   Anarchy, Inc.   People present..
       -------------


      Dave's  Concept  Workshop  #1
      -=-=-=-=-=-=-=-=-=-=-=-=-=-=-

     D is for Dumptruck.  I knew that, you know that, and those uh, people
over in England certainly know it.  You see, they're a band, and they've
managed to put together two albums.  It's enough to make you ill.
     In my relentless quest for some good modern music to listen to, I have
long since given up such things as KITS (Hot Hits!), T0P 40, and MTV; leaving
me to portend with the underground movement: the Quake (defunct), NightMusic
(also defunct), and college radio (as good as defunct).
     Now wait a second.  I'm beginning to hear a lot about the college radio,
but 1) my antenna is so bad i can't recieve any of them very well, and 2) what
I do get sounds like screaming lunatics spewing sultry dance rhythms softly on
magnetic tape without any regard to whether or not their music is danceable.

     My situation has gotten so desperate recently that, yes, I have even been
willing to Spend Money just to listen to something pretty decent.  And since
Spending Money means record stores, I've chosen the two best: Tower with the
selection, the Record Factory with the return policy.  Well, I walked into
Tower Records this past weekend and was quite astonished at what I saw.
     It seems the "Techno-synth-dirge-pop" of the early '80s has been replaced
by "Mello-sillypop" and "Death-cult-blood-and-guts-pop" and "This-is-getting-
ridiculous-pop"..  Just look the titles in the import section and that'll give
you the whole story.

     Yes, there is a "D is for Dumptruck".  There are also "Prefab Sprout" and
"The Plutonium Babies" (you thought the Butthole Surfers were bad enough..
(they are)).  If you look harder you can find such groups as "Postwar" and
"Dirty Donkey Dung".  If you look for the Rhino label, you'll find such
classics as "the Royal Ketzenbarger Orchestra performs some of the old Kinks
tunes".  Or something like that.  I'm not kidding.
     If you want to pay $6.99 to hear Lint Brush Residue sing the 12" (remix)
of "Back in the Cellar Again", you just go ahead.

     I spent hours wading through the mess looking for some pretty good music,
and here's some of what I found..

        Ultravox: "Lament" (12"), "Dancing With Tears in my Eyes" (12"),
                  "Systems of Romance" (LP)
        New Order: "Sub-Culture", "Blue Monday/The Beach",
                   "Shellshock" (all 12")
        Animotion: "Obsession/I Engineer" (12")
        Marillion: "Brief Encounter" (mini LP)
        Jean Michel Jarre: "Zoolook" (LP)
        Dead or Alive: "My Heart Goes Bang", "Lover Come Back to Me"
                       (both 12")
        Bauhaus: "She's in Parties" (12")
        Joy Division: "Still" (LP)
        Grace Jones: "Slave to the Rhythm" (12")
        Sly Fox: "Let's Go All the Way" (12")
        Harold Faltermeyer: "Axel F" (12")
        Nina Hagen: "Universal Radio" (12")
        a-ha!: "The Sun Always Shines on TV" (12")
        Midge Ure: "The Gift" (LP)

     I don't know... maybe I just don't want to spend $6.99 on a Husker Du LP
without having the foggiest idea what's on it.  But that's no excuse to give
up our relentless quest for some pretty decent Modern Music.  It's either that
or t0p 40, folks, it's all we got.

     *    *    *    *    *    *    *    *    *    *    *    *    *    *
              brought to you by those really mellow folks at
                      the Darque Side, 408/245-SPAM
                          call today, and vomit.

apr1986, anarchy, inc.

(>