  ------------
  Anarchy inc.	  ...presents...
  ------------	      Definitions for the Uninformed!			2/85
     Written by:  Eric C. Thompson of Anarchy inc.

	Introduction
	------------
  I realise that this text-file will be, at the most, useless to the computer
and modem users that consider themselves well-informed about the latest teenage
slang words.  However, I realized that some users, like Matt Ackeret, Mr.  Wang
Bang, and Commander Video are young, and sheltered, and might not be able to
keep up with the endless listings of teenage slang.  In the chapters to come,
I'd like to help users like the ones listed, and countless others to the world
of slang and such.



	Chapter I: General definitions
	----------

  [Disclamer:  I hope that younger computer users, like Gandalf the Grey and
WoLvErInE LoGaN, aren't offended by the use of supposed malicious words and
such.  We here at Anarchy inc.	aren't responsible for angered parents who take
things like this the wrong way, and take it out on their children.]


FUCK:	This means that the person who said this wishes to have sex.  If
	he/she says:"FUCK YOU!" then they wish to have sex with you.  One
	should stay away from these perverts, and ignore them.	They only
	want to use you.

SHIT:	This is the excretion of human waste, and if somebody happens to
	type:"SHIT!" that means that you should get out of the area, as not
	to embarrass them, and remind them to clean up the mess when they are
	done.

GODDAMNIT:   The person who says this is highly religious, and wishes the lord
	     above to damn a certain person, object, etc.  They usually refer
	     to their modem, when it overheats or a busy signal from the local
	     popular Bulletin Board System.

DICK:	This is a negative statement, and one usually refers to another like:
	"OH, YOU'RE SUCH A DICK."  A dick is a plainclothes cop, as said in
	the 1930's(i.e. Dick Tracy, etc.).  You should explain to them, in
	plain terms, that you are not a police officer of any kind, and you
	aren't going to arrest or shoot them.

PUSSY:	 In case you don't know, this is a cat.  When somebody says something
	 along the lines of "EAT PUSSY", then this means that they are into
	 animal lust, and they should be avoided at all costs.	Whoever would
	 want to eat a cat is beyond me.  Chicken, when cooked, tastes better.

SNATCH:  To snatch, is to steal or take an object that doesn't belong to you.
	 If somebody should remark:"GRAB SNATCH", then they are a kleptomaniac
	 and should not be allowed to come along on trips to the local
	 shopping mall.  It should also be noted that they have poor english.

COCK:  Again, the use of animal's names is quite popular among those who
       use slang.  If you hear the sentence:"BIG LONG HARD STIFF COCK", then
       they are referring to a tall, rigid male chicken.  To:"SUCK COCK" is
       kinky, and again, stay away from those who use animals during sexual
       intercourse.

COCKSUCKER:  One who uses animals during sex(see above.).

BLOWJOB:  This is like a "lubejob", and it involves automobiles.  Mechanics
	  seem to know what they're doing, as I'm not taking any autoshop
	  classes.  If a male asks a female:"GIVE ME A BLOWJOB." then he
	  wants his car oiled.

BITCH:	A female dog.  People who refer to others as "BITCHES" aren't too
	smart, and should realise that dogs don't have a thumb, and therefore
	can't type.  They also aren't smart enough to press CTRL-Q,D.  Even
	when taught.

HORNY:	Covered with spikes.  Very few people have horns, and they are usually
	referring to lizards and other such reptiles.  I don't think that
	reptiles are used during sexual intercourse, but knowing people today,
	I wouldn't be in the least shocked.

BEAT OFF:  I believe that this is the title of Michael Jackson's song, from
	   his Thriller album.	But, being that I don't listen to music played
	   on the radio, I'll have to check up on this fact.  If you see the
	   sentence, "MATT ACKERET BEATS OFF!", then this probally means that
	   he is a good breakdancer, and is black, only wealthy enough to wear
	   on glove, and talk in a high voice.

CUM:   This is a radio station, and I believe that it is 94.5 on your FM
       dial.  They play loud rock music, and I think they forgot the 'K' on
       the start of the word.  When girls say that:"CUM TASTES GOOD.", this
       means that they probally had sex with the dj, or something.



	Chapter II:How to use these words in sentence form.
	-----------

   Well, first I will list several sample sentences, and define their meaning.

"FUCK YOU MAN, GODDAMN COCKSUCKER."
     This means that the one who addresses you wants to have sex with you,
   then damn you, because you have sexual relations with chickens.  You might
   want to stay away from him, as he might rape you, and then damn you.

"EAT PUSSY, MOTHERFUCKER!"
   This person wants you to eat a cat, and make love to your mother.  I'd
     suggest you warn your parents, and out kitty out for the night.

"SUCK MY DICK, FUCKHEAD!"
     I believe this person has problems with the useage of English language,
   as he suggests you "suck" on a 1930's policeman, and he/she wishes to do
   nasty things to the upper region of your body.  Avoid this person.

"GODDAMNIT."
   The person's views are not clear, as you don't know what they wish to have
     damned, unless you can see them pointing at something, like a cat or a
     1930's cop.  Ask them to clarify their intent.

	Conclusion
	----------
  Well, I hope you now understand what most slang words mean.  I will attempt to
write another volume of this file, if I can find out some more words to define.
Note that I figured out the meanings of all these words by myself, and personal
experiences.  However, note that I do not make love to cats.



							-Sincerely,
							 Eric C. Thompson
							 of Anarchy inc.

    //.....................................\\
    ||	 Anarchy inc.			   ||
    ||	   "We take care of our own."      ||           :.Coming Soon.:
    || The Daredevil, Havoc The Chaos,	   ||	  "The Anarchist Manifisto"
    || The Moon Roach, Ruby Tuesday,	   ||		  by the Moon Roach
    || Surf Rat, The Sheik, Dark Shadow,   ||	  "The life and times of
    || Ron S. VanZuylen, Eric C. Thompson, ||		  Eric C. Thompson."
    || A Modem User, The Anarchist,	   ||	  "Roofing! A complete guide!"
    || Someone Else, Alexander of Atlantis,||		  by Havoc The Chaos
    || Teeny Bopper, DB Cooper, 	   ||	     ...and much more...
    || Pleasure Victim,  &  Torqa Dun.	   ||  Call the VanCo Chat line at:
    \\.....................................//	(408) 732-107
Anarchy inc.  "We take care of our own.  Don't make us take care of you."
