
       ++* Sexual Preferences *++
	      Of Users That
	    We All Know Well
		 -----
	 Written By: Teeny Bopper
			  &
		       Surf Rat

       ...An Anarchy Inc. File...


The American:  Communist Women
The Jackyl:  Anything that Moves
Champion Eternal:  70 year old women and up.
The Sabre:  Young Little Girls
The Daredevil:	Small Barnyard Animals
Surf Rat:  Blonde 14 year old cheerleaders
Teeny Bopper:  Young British Pop stars and mods.
Havoc T. Chaos: Rutebegas
Matt Ackeret: Fire Hydrants
The Quazar: Large Stiff Snails
Dragon Lord: Turtles
Rod Serling: Mental Patients
Princess Leia: Barbie Dolls
Enchantress:  Anything in the back-seat of a mustang.
Modem Uzer: N/A
The Sheik: Motor Queens
Kid Vicious: Anything in Leather
The Anarchist: Aligator Clips
Alexander of Atlantis: Breakers
Piranna Fish: Anything that kicks
Olympic Goddess: Ken Dolls
The fissure: Star Wars Figures
Lambda Boy: Little Boys
Lord Omega: Stoners
Inver Brass: Female Pheds
The Oracle: Godesses
Eric C. Thomspon: Zucchini
Darc Deathe: Northern Women
Ruby Tuesday: Bearded Men
Blue Adept: Blonde Detectives
The Aussie: Sea Lions
The Saracen: Fast Women
King Arthur: Ladies of The evening
The Unbuckler: Zippers and Buckles
WolVerInE LogAN: Shift Keys
Terri Pryde(?): Bikers
The Moon Roach:  Tripple Breasted Whores from Eroticon six.

Well..Give more suggestions!  Coming soon!  Favorite Sexual Positions of Users
by Teeny and Surf.

Anarchy Inc:

	   =-----------------=
	      Anarchy Inc.
     "...We take cares of our own..."

