+-------------------------------------+
!				      !
!	Nowonkanu FCC Too Many:       !
!   Journey into the Unwanted Zone    !
!				      !
!      Written by Fritz Mertens       !
!		5/8/85		      !
!				      !
!  Realm of the Rogues:415-941-1990   !
!   The Haunted House :415-941-7256   !
!  Greater Los Angeles:415-854-0684   !
! South Side of the Sky: 408/738-1685 !
!				      !
+-------------------------------------+

	      ------------
	      Anarchy inc.
	      ------------


  Due to the recent influx of billions and billions of Nwonknu BBSs, there was
ample room, and sufficient need for a parody.  Remember to take this in the
light-hearted humorous manner in which it is presented.  Thanks to Ken, cause if
it weren't for him, this T-file just wouldn't exist!  So, without further ado,
on with the great adventure into the Unwanted Zone!

=======================================

AE: Term-->


You have made it to:

The one...
The only...
The truly incomperable...

The Nowonkanu FCC Too Many

    Sysop:Ken Homrich (Nowonkanu)
    -=-=-

Co-sysops:The Unbuckled
-=-=-=-=- Kristy
	  The Outlawed
	  Mr. Mischevious
	  The Biter
	  Black Panther
	  Angry Hacker
	  The Snake
	  Lady Azure
	  The Thai-Pan
	  A Stool
	  and a cast of thousands!

Enter Password (or 'NONE') :~~~~

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Please use this menu to configure
THE NOWONKANU FCC TOO MANY
to your terminal --

L - Linefeeds............ON
D - Printer Delay........0
C - Case Toggle..........LOWER
W - Screen Width.........40
T - Twirling Cursor......OFF
K - Keyboard.............QUERTY
S - Kitchen Sink.........OUT
Q - Quit This Section

Enter (L,D,C,W,T,K,S,Q,?) :Q


  Welcome to my (and only mine, never forget that, it's all mine, and what's
mine is mine!) system.	Make sure you use the "I" command once on, or the Great
God Nowonkanu will smite you down.  If you have any comments/
donations/complaints/donations/ suggestions/donations/questions/
answers/DONATIONS or just want to write me, please feel free to leave
"F"eedback.  Also, I will be calling you (voice), so leave me a message leting
(sic) me know when to call.  All this information will be recorded and sent to
the F.B.I, so leave correct information.  Thanks!

  Please give alias below...

Please answer the following questions-

What do you wish to be called?
>JHONNY THE AVENGER

Format: [XXX-XXX-XXXX]
Enter your 'voice' phone# :415-326-4930

You are JHONNY THE AVENGER
Phone: 415-326-4930

Is this correct? Y

Checking user file...OK

Answer these questions for our records:

Real Name (full):MAXWELL SMART
Birthdate (Format:MM/DD/YY):02/29/72
Social Security #:865-56-9845
Mother's Maiden Name:SWENSON

Visa/Mastercard #:4128 426 238 925
Expiration date:05/86
Credit limit (in $):2000

Home address:
#/Street:321 RIDGEWAY DRIVE
City:REDWOOD CITY
State:CALIFORNIA
Country:UNITED STATES
Continent:NORTH AMERICA
House color:GREEN

How much will you donate to this
system (in $10 increments):0

** INSUFFICIENT RESPONSE **

How much will you donate to this
system (in $10 increments):10

Are you sure? Y

Do you want a [P]assword, or to just
look around as a [G]uest? :P

Please enter a four letter combination
to be used as part of your password.

Password letters:FBI1

Your Password is --> 69FBI1

Please make a note of your new password
and be very careful not to lose it,
else the wrath of Nowonkanu be upon
you!  You will need it each and every
time you log into
THE NOWONKANU FCC TOO MANY...

Press any key to enter system:

On-Line: JHONNY THE AVENGER

Good Lunchtime!  It's 12:12:12 PM.

Last Caller was: CRACKERJACK KID

(Sorry, no mail waiting for you.)

-=-=- A N N O U N C I N G . . . -=-=-

[CTRL-S 2 PAUSE/SPACE 2 QUIT]

7th of May:

Wow! We just got a K-K-K00l new user,
and I think we should all bow and
scrape to him, he's so K-RAD! His
name is Mr. Magneto, and he comes to
us from the superior BBS of The Lost
Land.  He's way up in the levels
there, but is only level 3 here!  He
decided to bless our BBS, and start
calling here, wow, isn't that neat?
Well, he might run a game, if we ask
him pretty-please, and give him hard,
cold cash.  So get your wallets out,
and salute our new user, Mr. Magneto!

I'm just tickled pink to welcome Mr.
Magneto to our BBS...Wow!

Ken

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 The Nowonkanu FCC Too Many  Main Menu
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
[A] Announcing... =-= [*] Boreds List
[B] K-K-K00l BBSs -=- [$] Upset Change
[C] Chat with Ken =-= [&] New Boarder
[D] Delete Drivel -=- [%] All Boarders
[E] Electric Mail =-= SysOp:
[F] Feed the Sysop-=- Ken Homrich
[G] General Sex   =-=
[I] Info/T-shirts -=- Co-SysOps:
[L] Last 10 Losers=-= too many to list
[M] List of Losers-=-
[N] Peek  NewMsgs=#= Call Nowonkanu's
[O] Get Off Now.  -1- (415) 555-4194
[P] Post Drivel   =2= (415) 555-3831
[S] Scan Drivel   -3- (415) 555-9865
[T] Time to go	  =4= (415) 555-3705
[V] Vote 4 Nothin -5- (415) 555-5179
[Y] Yer Status	  =6= (415) 555-2306
[!] Get Off Quick -=- More on [B] list
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

[GOD I'M GOOD....]
[1]: THE MAIN BOARD
[?=MENU] COMMAND:I

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

-=- System Info/Rules/T-Shirt Info -=-

[CTRL-S 2 PAUSE/SPACE 2 QUIT]

This System is run on:

Apple		Hard Drive
Clock		Modem
Screen		Printer

Rules for Users:

No Swearing	No Phreaking
No Hacking	No Pirating
No Alcohol	No Sex
No Drugs	No Rock & Roll
No Nothing!	Be Mature
Be Polite	Be Prepared

     **  D O N A T E  **

System Location:
The Nowonkanu FCC Too Many
C/O Ken Homrich
123 Main Street
Your Town, USA

T-Shirt Info:

The Nowonkanu FCC's are offering to
create iron-ons for t-shirts for
outrageous prices; only $10 each,
$50 for 4.  These are guaranteed to
fade within a month, or you can buy
another at full price!	Just give us
a pic (in apple readeble (sic) form
unless it is a text picture).  If you
don't have AE to upload it, tuff
beans, that'll cost you xtra $$$!
Send the bucks and pic to the above
address, and we'll make sure to get
to your order in the next 3 months.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

[LADY AZURE IS A LAZY BUM!!]
[1]: THE MAIN BOARD
[?=MENU] COMMAND :B

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

-=- K-K-K00L Bulletin Board Systems -=-

[CTRL-S 2 PAUSE/SPACE 2 QUIT]

The Nowonkanu FCC 1........415-555-4194
The Nowonkanu FCC 2........415-555-3831
The Nowonkanu FCC 3........415-555-9865
The Nowonkanu FCC 4........415-555-3705
The Nowonkanu FCC 5........415-555-5179
The Nowonkanu FCC 6........415-555-2306
The Nowonkanu FCC 7........415-555-8528
The Nowonkanu FCC 8........415-555-3756
The Nowonkanu FCC 9........415-555-4576
The Nowonkan

   List by The NOWONKANU FCC TOO MANY

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

[CALL THIS LAME BBS: 415-555-4194]
[1]: THE MAIN BOARD
[?=MENU] COMMAND :L

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

 -=- Last 10 Losers -=-

- Ago -     Name of Loser	- Lvl -
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
-  1  - CRACKERJACK KID 	 -  2 -
-  2  - THE UNBUCKLED		 -  8 -
-  3  - KEN HOMRICH		 -  9 -
-  4  - LADY AZURE		 -  8 -
-  5  - KEN HOMRICH		 -  9 -
-  6  - KEN HOMRICH		 -  9 -
-  7  - KEN HOMRICH		 -  9 -
-  8  - THE UNBUCKLED		 -  8 -
-  9  - KEN HOMRICH		 -  9 -
-  10 - KEN HOMRICH		 -  9 -

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

[FREE SEX...WITH A DOG: CALL 555-3831]
[1]: THE MAIN BOARD
[?=MENU] COMMAND :F

Sorry, that section is only available
to users of level 2 access.

After your information is verified by
the SysOp, and you leave [F]eedback,
you may receive access.

[YOUR MOTHER WAS A HAMSTER...]
[1]: THE MAIN BOARD
[?=MENU] COMMAND :*

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

:::::::::::::::::::::::::::::::::::::::
:	Bulletin Boards - Menu	      :
:::::::::::::::::::::::::::::::::::::::

 [1]...The Main Board
 [2]...The Gaming Board
 [3]...The Music & Movies Board
 [4]...The Jokes Board
 [5]...The For Sale/Wanted Board
 [6]...The Bored Board
 [7]...How Have You Helped Nowonkanu
 [8]...What Should be in a BBS?
 [9]...Certainly Not This!
 [10]..Why Not?
 [11]..Because it Looks Dumb!
 [12]..Ok, I'll Stop it Then.
 [13]..Good For You!
 [14]..The Starry-Eyed League (Club)
 [15]..The FCC (Air-Wave Regulators)
 [16]..IBM Board
 [17]..Apple Board
 [18]..Timex-Sinclair Board
 [19]..Free For All Sex Board
 [20]..Advice&Consent Board/Lady Azure

Now Active: The Main Board

Select (1-20, Q=Quit) Board #Q

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

[KEN'S HOUSE OF PANCAKES-NO RELATION!]
[1]: THE MAIN BOARD
[?=MENU] COMMAND :M

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

 -=- Master List of Losers -=-

[L]ist, [S]earch, [H]elp, [Q]uit :L

THE NOWONKANU FCC TOO MANY Losers List:
[CTRL-S 2 PAUSE/SPACE 2 QUIT]

  1.   ALEXANDER O'ATLANTIS
  2.   ANGRY HACKER
  3.   BEOWULF
  4.   BILL THE CAT
  5.   BITBRAIN
  6.   BLACK PANTHER
  7.   BOUNTY BOB
  8.   CAP'N HACK
  9.   CAPTAIN HACKER
  10.  COMPUTER MAN
  11.  DEAR ABBY
  12.  DILVISH
  13.  DISC DECODER
  14.  DONALD DUCK
  15.  DROOPY EYES
  16.  E-MAIL MAN
  17.  HEIDI
  18.  JIMMY THE PHREAK
  19.  KEN HOMRICH
  20.  KID SAFARI
  21.  KRISTY
  22.  LADY AZURE
  23.  MR. MANIAC
  24.  MR. MISCHEVIOUS
  25.  PLEASURE VICTIM
  26.  PRINCE OF DARKNESS
  27.  RAP-MASTER
  28.  SKATE 'N DESTROY
  29.  SOMEONE ELSE
  30.  THE BITER
  31.  THE CRACKERJACK KID
  32.  THE DESTROYER
  33.  THE LAST STARFIGHTER
  34.  THE MODEM HACKER
  35.  THE OUTLAWED
  36.  THE SCUZZ
  37.  THE SNAKE
  38.  THE THAI-PAN
  39.  THE THRASHER
  40.  THE UNBUCKLED
  41.  THE WABIT
  42.  TITAN PROMETHEUS
  43.  YE OLDE TAVERN

-- End of List --

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

[NOWONKANU WEARS WOMAN'S CLOTHES]
[1]: THE MAIN BOARD
[?=MENU] COMMAND :S

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

 -=- Scan/Read Drivel -=-

There are 8 messages posted
Accessing the Main Board...

Scan from [1-8/N=New] :1

*1.  %THIS BOARD
*2.  Now, what do we do?
*3.  I dunno, any suggesions?
*4.  NUKE THIS BOARD!!!
*5.  ^^^Bad Idea.
*6   %COME ON GUYS, VOTE!
*7.  About Mr. Magneto...
*8.  %PLEASE, I'M BEGGING YOU!

[S]can/[Q]uit/[1-8, Last=0] :1

Numb: 1
Subj: %THIS BOARD
From: KEN HOMRICH
Date: Sun Mar  3  8:39:36 PM

POST ABOUT ANYTHING THAT WON'T FIT ON
ANOTHER BOARD...DO IT HERE!

WE ARE 1200 BAUD NOW...

WE HAVE A K-K-K-K00L SYSOP...

AND MANI INTERESTING FURRY ANIMALS...

INCLUDING THE MAJESTIC M00SE!

KEN

[S]can/[Q]uit/[1-8, Last=1] :Q

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

[ONE DAY, POW!	RIGHT IN THE KISSER!]
[1]: THE MAIN BOARD
[?=MENU] COMMAND :O

Ready to Log-Off [Y/N]? Y

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Sign-off Loser #4117 at 12:35:56 PM

Please call THE NOWONKANU FCC TOO MANY
again!

Good-Bye, JHONNY THE AVENGER...

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

AE: Connection Terminated

=======================================

  Well, there you have it, your first (and only) excursion into the Unwanted
Zone of THE NOWONKANU FCC TOO MANY.  We hope you enjoyed it, or at least got a
good laugh...till next time, Edios!

  This has been an Ed-Co production...

Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
