   ------------
   Anarchy inc. 	...proudly presents...
   ------------
			      FUCK!!  volume 1;revision 2.24
    with specially selected quotes from The VanMaster(an over-the-hill dude!)
     Written on December 27th, 1984 A.D. -=- Sponsered by:The VanCo Associates
||---------------------------------------||	 "We haven't done much in the
 ||  Anarchy inc.  The Daredevil,	||	  past year, but we're still
|| Havoc The Chaos, The Moon Roach	 ||	  going strong!"
 || D.B. Cooper, Ruby Tuesday, DreadStar||	       -Ron VanZuylen
||  The $heik, Eric C. Thompson,	 ||   VanVision CBBS   300/1200 baud
 ||  Space Ace, Grim Jack, Princess Leia||	     (408) 732-1079
|| The Bullseye, Surf Rat, A Modem User  ||  "if you connect, you're lucky."
 ||-------------------------------------||		  -The VanMaster
.::..::..::..::..::..::..::..::..::..::..::..::..::..::..::..::..::..::..::..

    Chapter one :  Life        "Take two of anything, call anybody you want."
						      -The VanMaster

  To some people, life is wonderful.  These people usually have 2.3
girlfriends, a porsche coming at graduation, they are the captain of the
football team, totally buffed, and have blond hair, blue eyes with no ache.
This soft of person exists only on the Brady Bunch however, which is a terrible
pity.  You aren't wonderful, and you're probally looked down at by these people
anyway.  If you are wonderful, good-looking, etc.  then why are you using a
modem in the first place?  Isn't most of the stuff you do in your life useless?
You take time to earn money, spend it, and earn it again.  Useless.  In one
million years, on this pitiful little planet, nobody will remember you.  All
efforts that you put in to making yourself useful are completely shot to hell.
Maybe not, after all, does hell even exist?  (This will be discussed in later
chapters...) You spend time building up your life, only to have it torn apart
by forces beyond your control.	Why live?  You live in a world where there are
27 different brands of peanut butter, where man destroys nature for the
building of a shopping mall, and people still think digital watches are neat.
Everything around you is useless, futile, and disgustingly pathetic.  While you
worry if your hair is "tweaked" or not, people are starving to death in Africa.
Yet, in another opinion, who gives a flying huck if they die?  Perhaps it is
for the better, or perhaps one of these people will grow up and find a cure for
cancer.  But it dosen't matter if they do or not, because we're all going to be
dead in 10,000 years anyway.

	Chapter two : Religion	 "Why use a modem...I have a pinata!"
						      -The VanMaster

  Perhaps, there is no god.  Perhaps there is a god.  Perhaps it is the
VanMaster, but this is very unlikely.  Maybe Eric C.  Thompson is god.	Or
maybe one of those African children are...  but I doubt that too.  Now, people
say that evolution cannot work, because something cannot come out of nothing.
The same can apply to where god came from.  Now, let's take another piece of
evidence.  The human body is so perfectly mapped out and planned that somebody
must have put it together; pieced it together.	But who?  God couldn't have,
because nobody knows where he/she/it came from!  Religious fanatics say that
people will know when they are dead.  O-Boy, I just can't wait.  This is
probably just a cop-out, but who am I to question them?  Who am I to say that
they are wrong?  Yet, who are they to say that my ideals and wrong, and I am
living in sin?	All these people come to my door, and tell me that I am living
wrong, while they ask for donations and hand me pamplets?  I say, that as long
as they don't bother me, I won't bother them, and we can both live in
happiness.  Why can't we?  To end it on an intresting note, "lord knows."

	Chapter three : Sex	"The reason that there's no law against
				 masturbation is because people would probally
				 take the law into their own hands."
							-The VanMaster

  Sex.	Nice word, isn't it?  You can use it to get people's attention.
Imagine, walk into a church and yell "SEX!" and, by golly, look at all the
attention you'll get.  The word causes mormons to cringe upon sight.  This is
why you don't see the word "SEX" hanging over your mantleplace.  You can have
sex on your mantleplace, if it's big enough, or if you are the data general.,
The word can also get you a slap in the face, or a very (ahem!) intresting
evening.  According to the VanMaster sex is highly overrated.  It is a very
powerful thing.  Most people have it in their power.  Most don't, like Matt
Ackeret, and the Champion Eternal, but I wouldn't know.  (Check NewsWeek, Mar
14, '62 p.104-05 cover contains Jennifer Kirby for more information...) If you
are incapable of having sex, then life is hard, especially if you're into
masturbation and movies.  Sex also brings children, which is a bad side-effect.
It is a common rumor that Sex has a direct link to reproducton, but that is not
true.  (Again, check that issue of Newsweek, the one with Jennifer Kirby on the
cover..) Sex is a new thing to most modern-day teenagers, which is why there is
no such thing as a "sweet sixteen" anymore.  In fact, there dosen't seem to be
a "sweet thirteen"...(Once again check that issue of newsweek with the article
on Kirby...) Kinky sex is not advised, as it leaves scars and other noticable
marks on unique parts of the body.  We won't go into such things as whips,
chains, vibrators with kickstarters, or canalope.  Personally, I don't like
canalope.  I like grapefruit.  (Again, check that damn articial.) Telephone
sex.  What a concept.  I, for one, am against telephone sex, because it
destroys the mind, your fantasies, and it's tiring too!  Homosexuality makes me
sick, especially in males.  Females don't bother me, as I like them anyway.  If
god had wanted homosexuality, there would have Adam, Bob, and Eve.  Eve,
however, would have got the short end of the stick.  Think about it, or better
not, don't think about it, because maybe god dosen't exist, or maybe there WAS
Adam and Bob.  And Bob just didn't get full credit, besides he wasn't into the
visibility kick.  Maybe he got a sex change back in Eden, but Adam must have
done it.  Maybe Adam is alive today, living in the body of The Quazar, but this
isn't too possible, since Bob is living in the body of The Champion Eternal.
Perhaps this is all garbage, and should be printed out on tractor feed paper,
and wadded up and thrown into the garbage disposal.  Then again, print this on
the back on your hand, and wad it up and it in the garbage disposal and see the
expression your face, as well as the expression on your mother's.

	Chapter four : Love	"Not only do blondes have more fun,
				 they have more V.D..."
						-The VanMaster

  Love is a feeling.  Can love really last, or are we all just fooling
ourselves?  Isn't is funny how people go through their life loving so many
people.  Is there a real love?	Or is all just a lie, an illusion of the mind?
Is love an emotion, like happiness, joy, sadness?  It seems to be a combination
of all of these.  Is love eternal?  How many boy/girlfriends have you had?  Did
you love them?	Ask youself, what is love?  Does anybody really love anybody?
Is it a strong word, or is it just a word, like any other?  What makes love any
different than happiness?  or sadness?	It is directly related to one person,
or many people.  Do you love the world?  Would you die for it?	I think not.
Yet would you die for your boy/girl friend?  I would...On the other hard, if I
did die for them, I wouldn't have them.  Intresting.  But it is a nice thing to
say to somebody, isn't it?  Love, perhaps is a bond, holding two people
together.  Bonds can break, tragically, utterly, and perhaps quickly.  (For
example, ask people around you.) How fast does it take to fall out of love?
Two, three days perhaps?  Six weeks?  Six years?  Maybe.  It all depends on
what kind of personallity you have.  Think about this one, let it sit.

	Chapter five : Personallity	"The day after tomorrow is the third
					 day of the rest of your life."
							-The VanMaster

  I am a mixture of personallities.  I am part of the VanMaster, Havoc The
Chaos, The $heik, and other friends of mine.  Does this mean that I have no
personallity, but instead, am a mixture of other people?  No, it is that I am
my own person that ticks up people's quirks and mannerisms.

	This text-file is over.  I'm tired, and look for later editions.

Last comments:

The VanMaster:"Kevin Q. Clover, aka THE QUAZAR, does not like being called
	       Uncle Quazar, due to the grounds that his associates might find
	       out that he is a COMPUTER GEEK, and he needs his modem for a
	       semblence of a social life.  That's sad, isn't it?"

The Daredevil:"Hey, I just work here..."

Bob:"Fuck."

Ron S. VanZuylen:"Hmmmm...I think I'll sink Austraila."

  This text-file is owned in part by The VanCo Associates, with concepts stolen
with permission from Ron S.  VanZuylen.  Anarchy inc.  would like to have
nothing to do with this file, but we're stuck with it.

(c) 1984 All Tables Reserved.  MCMLXXXIV

  with many thanks to Jennifer "Trillia" Kirby, for without her, this text-file
would have gone as planned.  Now nobody's going to read it!  For a good time,
call Jennifer Kirby at (408) 245-,mnW]@\a(8 or at (415) 976-6060 or at
800-DUM-PRON!!	All these calls are toll-free.

HAVE A NICE DAY.
(Kinda scary, eh?)
					      Oh, your mother sins so bad.
					      Oh, the dog ate your bible.
					      Life is getting better.
  Warning: Exploding bibles can be hazardous to your health.

(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)

   -----------
   Anarchy inc.     ...somewhat proudly presents...
   ------------

			-= FUCK!!  volume two =-
   "Ooooo.  Break out those write protect tabs!"
      This text-file, being a group effort, was written and typed in by:
	 ...The Daredevil .&. Ruby Tuesday... with help from the VanMaster...
 //-------------------------------------------\\
 ||  Anarchy inc.  "We take care of our own." ||
 ||   The Daredevil, Ruby Tuesday, Havoc Chaos||
 ||  The Moon Roach, Surf Rat, the $heik,     ||
 ||  GrimJack, The Bullseye, D.B. Cooper,     ||
 ||  The Anarchist, Teeny Bopper, DreadStar,  ||
 ||  Space Ace, Ron S. VanZuylen, A Modem User||
 ||  Pleasure Victim, Dark Shadow, Torqa Dun  ||
 ||  Alexander of Atlantis, Someone Else...   ||
 ||	(Getting rather large, arn't we...    ||  (Oh, gwad.)
 \\-------------------------------------------//

	 Introduction (By Eric C. Thompson)	 "Did you know a cat will blink
	 -------------				   when struck with a hammer?"
								 -The VanMaster

	 Chapter one:  Mow. The Coming. 	 "If you can't beat them,
	 ------------				  have them killed."
							 -The VanMaster

  Hello, this is the Daredevil.  I'm going to prove how stupid people are, or
can be.  For instance, most of you might have heard of, or be lucky to know Ron
S.  VanZuylen.	Ron and I happen to go to the same high school(name withheld.)
Now, in our freshman year, so long ago, we had heisted an iron bar from our
electronics lab.  This bar was promptly carried around by Ron, and he would
usually attack people with it.	We named this piece of pipe:"MOW".  That's not
mow, as in mow the lawn, it's Moow.  Mow.  Get that right.  We then started
somewhat of a cult.  We told people that MOW was our savior, and we even had
somewhat of a following.  The daily bulletin accually once read that there was
a 'MOW DAY'.  Our cult chant was:  "Mow is now...Or you go 'ow!'." Ron thought
that one up, I didn't.  This proves that if you're loud enough about something,
people just might listen.  Ron is pretty loud.	Not only in his clothing style,
but in his mannerisms as well.	He's kinda hard to miss.  Maybe this doesn't
prove a darn thing, be we say it does.	Now, do you want to argue with somebody
with an iron pipe, who calls it by name?  Note that to this day, Ron has the
same pipe in his closet at home.  If he ever hears about this file, I'll
probally end up with a slightly larger phone bill, but I felt that this story
needed to be told.  Sigh.

	 Chapter two: Bob the Homosexual in Eden.	 "I never bite my
	 ------------				  nails.  I pull them out with
						  pliers."  -The VanMaster

  Now, most of you probally have heard Ron S.  VanZuylen mention this person
named "Bob" once in a short while.  If you haven't, consider yourself a virgin.
On second thought, take care of that little fact, and go out and get laid.
(Smack!  Ruby just hit me.) You see, she's still not sure about devoting a
entire chapter of this wonderful little text-file to a homosexual from the
Garden of Eden.  Now, how the heck did a homosexual get into the Garden.
Sources around that time say that he climbed the fence.  Please note that there
were very few new users in this garden.  Bob was supposed to have seduced Adam,
and Eve got the short end of the stick.  Ruby ponders the fact that Eve must
have been rather jealous, and probally force fed this certain apple to Bob.
That was when Adam decided to have sexual relations with this apple.  However,
the apple was plugged in, and the 64k ram card gave him a rather nasty shock in
a unique area of his body.  Eve, again, wasn't too happy about this.  So, God
decided that they were all crazy, and had them evicted from the garden.  And
the poor new users were weeded out, and forced to leave.  Now, where, you might
ask, is this garden?  Well, go over to the home of Eric C.  Thompson and look
in his backyard.  Now, granted, it's not there, but it's one heck of a start.

	 Chapter three: Belgian Waffles 	 "The world is oyster.  The
						  oyster is my pac-men."
							 -The VanMaster

  We here, at Anarchy inc.  have a guru.  He has recently arrived from Belgium,
and he is a waffle.  He speaks no English, has sexual fantasies with syrup, and
weird tattoos on his face.  His name, as named by the holy waffle people in the
high mountains of Belgium, is translated loosely(hmmm...) as Yo-Gert of
VanZuylen.  He has come to the offices of Anarchy inc.	for political asylum.
However, the judge almost threw us in the asylum, for trying to get United
States Citizenship for a waffle.  The best we could do was get him his own
password on the Twilight Zone.	We have come to know this guru very well, and
even though Eric C.  Thompson has attempted many times to preform cannabalism
on him, we have vented Eric off, resulting in a very happy, and moldy, waffle.
It is said that Gandahi, when he died, his spirit lifted into the body of this
waffle.  However, he would be an illegal alien, being in America, so our
beloved waffle is being deported tomorrow.

		 Coming soon...From Anarchy inc.
			 "The Quest for a Waffle"

	 "Uhhh, right."

  I looked up at the Moon Roach, who stood towering over me.  He didn't look
very happy.  His antennias bobbed up and down in unhappy discontent.  "Look,
Daredevil, we can't write a file on waffles."

  I twitched my lip, and gave him a somewhat worried look.  "Well, you see,
Roachie, we need more text-files.  We're behind schedule.  And-"

  The Moon Roach cut me off there, stating that Anarchy inc.  would have
nothing to do with waffles.  Perhaps, I would not upload this one.  But maybe,
when he's not in the offices of Anarchy inc., I'm going to sneak over to the
apple, boot my copy of ae, and upload this text-file.  Just don't tell him,
okay?  Ruby and I would appriciate it.	The VanMaster probally doesn't care
either way, as long as he gets paid.

 ..A group effort text file...
	 Written in full by: Ruby Tuesday, The Daredevil, and the VanMaster.
		 (Ah, the wonders of three way calling.)
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
