  ------------
  Anarchy inc.	...presents...
  ------------

::::::::::::::::::::::::::::::::::::::::
::   Modem Geeks   .&.		      ::
::		 Modem Personallities ::
::				      ::
::     Written by: The Daredevil      ::
::::::::::::::::::::::::::::::::::::::::

  Hello, Daredevil here...
  The purpose of this file is to explain, in humorous terms, the difference
between "modem geeks" and "modem personallities".  I give great credit to the
authors of 'The Real Pirates Guide', whose excellent and unique writing style
gave birth to this file.


  Modem Geeks have memorized every peek, poke, and call in the applesoft
manual.  Their manuals are clean, and shiny, from the first day that they were
bought.

  Modem Personallities have their manuals, but they can't seem to find them
amist all the confusion in their rooms.  They don't need to memorize memory
locations.  They just ask a Modem Geek.

  Modem Geeks use their father's Pet computer, or their own Atari that they
bought at the flea market for $20.  They also can use a vic-20 that was on sale
at K-Mart.

  Modem Personallities own their own Apple computer, usually a ][, ][+, or a
//e.  Rarely do they log onto boards with a //c, or anything other than an
Apple.

  Modem Geeks ask (beg) for E-Mail.

  Modem Personallities get E-Mail without asking for it, and consider it a bit
of a nuisance.	They like to talk voice and meet people, without hiding behind
a keyboard and a carrier tone.

  Modem Geeks wish and dream about having their own bbs up.  They only use a
terminal, and have been asking how to put a bbs up on a terminal for six months
now.

  Modem personallities either have their own bbs up, are the co-sysop of a bbs,
or are good friends with the sysop.

  Modem Geeks send in large donations to systems, so they can be socially
accepted by the masses.

  Modem Personallities have had level nine since the system went up, and groan
at the idea of a Modem Geek accessing the Elite Section.

  Modem Geeks transfer things from one ae line to another...in the same area
code.

  Modem Personallities either don't waste time with ae lines, or they call out
of state anyway.  There's too many Modem Geeks in the local area.

  Modem Geeks try to crash bulletin boards with the 99E99 attempt.

  Modem Personallities ponder over why someone would want to crash a bulletin
board.	It only hurts everybody else, in their oponion.

  Modem Geeks own a zoom modem, or use a terminal, and wonder why they can't
download 'Spy Hunter' to their terminal, or use CatSend with their NetWorker.

  Modem Personallities own an AppleCat, a Hayes, or another brand of modem that
didn't cost under $150.  They're not cheap.

  Modem Geeks frown upon organizations over the modem, saying that they're just
there to pick on people, and do distructive things.  The truth is, that they
would jump at the chance to be in one, if only somebody would invite them in!

  Modem Personallities didn't join V.O.I.D., The Revolutionaries, or Olympia.
They didn't ask to be in E.M.P.I.R.E.  either.

  Modem Geeks spend four to eight hours a day on local bbs's.

  Modem Personallities can get on a bbs anytime they choose, with the help of
an auto-dialer, so they call about every two to three days.

  Modem Geeks log onto The Wang Bang BBS, Appler ][+][, The Death Star, and the
Tavern.

  Modem Personallities access The Twilight Zone, The Haunted House, and various
out-of-state lines.

  Modem Geeks post on the Joke Board, the Art Board, and write about their last
wet dream on the X-Rated board.

  Modem Personallities stay away from the above, but when they write on the
X-Rate d board, they write from experience.

  Modem Geeks listen to Prince, Culture Club, Michael Jackson, Wham!, and
various computer tones, including ctrl-g.

  Modem Personallities listen to Pink Floyd, Genesis, The Beatles, Dire
Straights, The Cars, U2, Iron Maiden, and The Police.  (Pardon if this list was
a bit personal.)

  Modem Geeks tried to breakdance, be a stoner, and open a bridginghead with a
wire stripper.

  Modem Personallities spit upon break-dancing, and know how to open a
bridginghead, if the need ever arises.

  Modem Geeks collect text-files on explosives, to show to their friends how
cool they are to have them.

  Modem Personallities only collect explosive text-files if they're going to
use them.

  Modem Geeks download.

  Modem Personallities upload.

  Modem Geeks were offended by The Sheik's file:"Are you a Modem Geek?"

  Modem Personallities watched the Modem Geeks get offended.

  Modem Geeks let their little brothers call bulletin boards.

  Modem Personallities let their girlfriends call bulletin boards, and flirt.

  Modem Geeks can't call out of the local area code, for fear that their
parents won't like the high phone bill.

  Modem Personallities pay their own phone bill, and besides, they usually
phreak as well.

  Modem Geeks think a 'blue box' is a mailbox.

  Modem Personallities know that Brian Decker is full of shit about the grey
box.

  Modem Geeks collect stamps, are in the chess club at school, and are never
caught without six or more ballpoint pens in their pocket, with a TRS-80 pocket
computer as well.

  Modem Personallities (usually) collect comic books, records, and girls.

  Modem Geeks think that The Bullseye existed, and Ron VanZuylen doesn't.

  Modem Personallities know Ron, and think he's weird.

  Modem Geeks call 'Dial-Your-Match' and the Lamda Switchboard.

  Modem Personallities try to find ways to crash these systems, for the good of
the telecommunications society.

  Modem Geeks rely on the modem for a social life, or a semblence of one.

  Modem Personallities's lives would go on if their modem blew a chip.

  Modem Geeks would cry.

	This is only...volume one.
	This is only...the beginning.

  ------------
  Anarchy inc.	Founded in 1984
  ------------	 Sunnyvale, Ca.
     "We take care of our own."

  The Daredevil, Havoc The Chaos, The Moon Roach, Ruby Tuesday, Surf Rat, Torqa
Dun, Dark Shadow, Lord Omega, Teeny Bopper, The Sheik, Alexander of Atlantis,
The VanMaster, Eric C.	Thompson, Someone Else, D.B.  Cooper, The Anarchist,
Pleasure Victim

     Subdivision:
      [/\] The Lynch Mob [\/]
  Doom Mastor, The Hangman, Diehard the Hunter, The Vigilante
      Anarchy inc.  Hotline:  (408) 732-1079...

   ------------
   Anarchy inc.  The textfile people.
   ------------

Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
