Preface
-------

  There really is no excuse for this file; it's just that...  well, figure it
out for yourself; I'm tired, and don't feel like it.  No, this little piece of
nonsense has no meaning whatsoever, to the extent that such a thing is possible.
Alas, forgive me, I ramble.  Let us get on with it.

  I didn't think at first it was such a good idea after all.  I mean, we all eat
scrambled eggs, but I don't like peanuts, let alone in my eggs.  Huh?  Well, it
seemed like a good idea at the time, sort of.  I'm not so sure now.

A New Way to Make Yourself Sick
-------------------------------

     Before you continue, make sure you have the following materials on hand:

	1. One (1) large bag of unshelled peanuts
	2. Two or three medium sized dove eggs
	3. Sugar (1/2 lb.)
	4. Lime jello (one box, preprepared)
	5. A blender
	6. One (1) cup Garbanzo beans

  Yes, the jello has to be lime (for the flavor).  Pour it into the blender, but
don't turn it on yet.  Crack the eggs (if you want the shell, I don't care) and
drop them in.  Cook the beans and place in the blender.  Do same with the sugar.
Without removing the shells, add as many peanuts as you feel like, and flip on
the blender until the mess has the consistency of mush.  Pour it out and pop it
in the microwave.  After a couple of minutes it's fit to eat.  Enjoy!


Afterword
---------

  Hey people, if this whole thing sounds stupid to you as it does to me, it's
all your fault!  I need ideas...

						Someone Else,
						  yes, I am of Anarchy, Inc.
						  (and I'm damn proud of it)

Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
