   ------------
   Anarchy Inc. 	 Proudly Presents...
   ------------


		    The Concept of Space Travel.

			 by:  Lord Omega


  Space, the final frontier.  But how do we get to it?	We've got the shuttle,
we've got satelites orbiting the earth, but we don't have any way to really get
out into space.  This is a problem.  There is no way that earth can remain the
only home of man with a population growing as fast as ours.  We must find other
planets to live on.

  But how?

    Chapter 1: Getting off the ground.

  Ok, now we're going to build a interstellar cruiser.  It's gotta be built in
orbit, because once we get this thing as massive as we'll need it, it will be
too big to launch.  Also if we build it in orbit, we don't have to worry about
aerodynamics, because it will never go through atmosphere.  The parts will be
shipped up there by shuttle trips, and be assembled by people with practice in
zero gravity.  That is the hard part.  We don't have many real experts on zero
gravity, and it will probably take quite a bit to train them correctly.  But
suppose we do, and the cruiser gets built.  How much did that just cost?
Arrgh..  quite alot if you include fuel for the shuttle trips carrying all that
damn metal and such up to the ship.  We better hope for a different way.

  How bout the asteroids?  The're mostly metals, and they should be able to do
the job fine.  Main problem here is that they're the best way to build the
cruiser, but you need the cruiser to get to the asteroids.  The asteroids would
make a good base for starship construction if we could just get an experienced
construction team up there.  Time to re-design shuttles to go there and back.
Maybe after all this time, we finally get a construction base set up on Ceres.
(Ceres is one of the largest asteroids.  It would be one of the best choices for
the base.) Ceres has been hollowed out, and enlarged somewhat like a balloon by
heating it, spinning it fast, and setting off explosions inside of it.	This
will give us a base large enough for anything we might want to do.  We've got
the asteroid spinning in order to create one gravity of centrifugal force, and
life inside would be great.  Imagine, no bugs, snakes, or anything that you
might hate.  Other shuttles now use Ceres for a base, and go back and forth in
the asteroids looking for particularly rich rocks.  On Ceres we'll need a
complete system to smelt the ore, turn it into the parts we'll need for the
ship, and put it all together.	Undoubtedly we'd need more than just metals.
Plastics, electronics, and other things we couldn't get up there, would be
imported from earth.

    Chapter 2: Food and stuff.

  Bit of a problem here.  We're quite a way away from earth, and what's there to
eat?  What's there to drink?  What's there to breathe?  These can easily be
solved.  I'm sure that it won't be long before our great gene splicing labs
create a form of algae that people can eat, and will multiply very quickly.
Algae already multiplies fast, and it would be an ideal food source.  It's also
an ideal air source.  The used air, now mostly CO2, Can be run through the food
rooms, and the algae will thrive on this, giving us oxygen at the same time.
For storage, i'm sure that we can cut down the amount of nitrogen that the
Cerians will breathe.  Nitrogen isn't really breathed anyway, and there could be
enough nitrogen for the plants in their hydroponic garden.

  Water is a little more difficult tho.  Water can't be dehydrated, or breeded
or anything like that.	It has to be shipped up there in bulk.	Renewal systems
inside the Cerian complex could keep the water going for quite a while if you
aren't squeamish about drinking repurified water.  Also, there may be ice in the
asteroids, and there certainly is orbiting Saturn in the form of rings.  That
could be shipped in to Ceres also.

  Medicines would be a bit difficult.  The good side of that is that a hell of
alot less people would be ill.	Most of the harmful germs might be kept out of
the system, and there would be low gravity for anyone with heart problems.
Those are just two examples, but there will be alot more methods of dealing with
illness in Ceres.

    Chapter 3: Power

  This is an easy chapter.  At Ceres, it would be very easy to use solar power
or put a nuclear generator on a nearby asteroid and beam the power to Ceres via
microwave.  The starships would have to be very big to use nuclear power, but it
would work.  Actually, the greatest thing that could possibly happen would be
the invention of a total conversion device.  Something that could completely
convert matter to energy.  That way, we could dump in any old garbage, and not
much would be needed to power the station for a long long time.  But, nobody has
discovered a way to do it yet...

    Chapter 4: Who's going?

  This is somewhat important.  Who would be picked as someone to work on Ceres?
More than likely it would be someone who not only is the best at his skill, but
is also athletic.  It's going to be a bit of trouble for most people to get used
to zero gravity, and someone who has taken alot of gynmastics might do better
while learning.  Also needed would be people in perfect health.  We wouldn't
want anyone to have any serious problems that far away from their family
doctor...

     Chapter 5: Conclusion.

  I hope this has been an informative as well as enjoyable little text for you.
Space travel and exploration is something that I believe is very necessary.  As
Larry Niven once wrote, "We need to explore and colonize other planets.  Earth
is too small a basket for man to keep all it's eggs in."

      Sources of good reading material:

    Tales of Known Space,  by Larry Niven
    All the Myriad Ways,   by Larry Niven
    The Martian Way,	   by Isaac Asimov
    2001, A Space Oddessy, by Arthur C. Clarke
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
