   ------------
   Anarchy inc.        ...proudly presents...
   ------------

		     How To Have Fun In K-Mart!!
		   A combination of volumes 1 & 2
	      Written By:  The Daredevil, of Anarchy inc.

  Well, first off, one must realise the importance of K-Marts in society today.
First off, K-Marts provide things cheaper to those who can't afford to shop at
higher quality stores.	Although, all I ever see in there is minorities and
Senior Citizens, and the poor people in our city.  Personally, I wouldn't be
caught dead in there.  But, once, I did.

  You see, once, after The Moon Roach and Havoc Chaos(Dear friends of mine) and
I were exploring such fun things as rooftops, we came along a K-Mart.  Amused,
and cold for that matter, we wandered in.  The Tension mounts.

  As we walked up to the entrance, we were nearly attacked by Youth Groups
selling cheap cookies, and wheelchair sticken people selling American Flags.
After laughing at these people, we entered.

  This is where the real fun begins...


  First off, we wandered around the store, and turned on all the blue lights we
could find.  That really distracts and confuses the attendents...Fun to do...

  The first neat thing, is to go to the section of the store where they sell
computers.  Darkness engulf the earth the day they find Apple Computers being
sold there.  Instead, lesser computers like the laughable Vic-20 can be found
there...Turn it on, and make sure nobody's looking...Then, once in Basic,
type...


]10 PRINT "Fuck the world!  Anarchy Rules!"
   (or something to that effect.)
]20 GOTO 10

  and walk away.

  Also, set the sample radios in the store to a santanic rock station, and turn
the radio off.	Then, set the alarm for two minutes ahead of the time displayed
there.	Turn the volume up all the way, and walk away.	After about two
minutes, you will see the clerk feebly attempt to turn the radio down or off.
It's really neat to set ten or more radios to different stations, and walk
away.

  One of my favorite things to do, is to get onto the intercom system of the
store.	Easier typed then done.  First, check out the garden department.  You
say there's no attendent there?  Good.  Sneak carefully over to the phone
behind the cheap counter there, and pick it up.  Dial the number corrisponding
to the item that says 'PAGE'...  And talk.  You will note that your voice will
echo all over the bowels of K-Mart.

  I would suggest announcing something on the lines of:"Captain Stubeing to the
Bridge, Captain Stubeing." or "Attention K-Mart Shoppers:  Eat Shit and Die" or
any other cute phrase that your taxed mind can come up with.

  Ah, but what if there is an attendant in the garden section...Probally an
illegal alien.	Try sneaking into the back room.  There's bound to be a phone
back there somewhere.

  The thing is, try not to get kicked out of K-Mart, as the Moon Roach has had
happen to him before.  I won't EVEN mention which famous BBS personallity was
nailed for shop- lifting from K-Mart.  He/She'll kill me.

    One other fun thing to do in K-Mart is to find the dressing room,
small and insufficient for normal means(about one cubic foot wide...), and
enter with as many people as you can find.  Begin making several obscene
noises and grunts at quite a loud level.  This should attract the attention
of several employees, and after a short period of time, will usually send
an unwitting attendant to see what the source of the problem is.

These attendants were not hired for their intellectual capacity, and at least
in my experiece, they have this habit of opening the wrong door.  This
usually shocks the customers and embarrasses the employees.

  After this exciting little jaunt, try re-arranging the coats and the hats on
the racks.  See how long it takes for the low-bred customers to notice the
change.  The average time is usually four to six weeks.

  Another exciting activity is to find the back room and remove all the tags
and the recipts from the boxes therein.  The seedy and yet obscene messages are
optional.  This not only confuses the managers, but will usually leave the
people in charge in the store wondering if certain items such as a chair, are
not accually 'Mr.  T Watersprinklers' as the label on the box implies.

  Now, I would like to thank Teeny Bopper and Havoc The Chaos for bringing to
me a genuine "K-Mart Luncheon Menu"!  Oh yea.  My god, even their paper cups
have 'K-MART' on them.  I'm supprised they don't say 'MC DONALDS' or something.
I've never seen recycled food before.

  Well, I'm going to get back to the garden center and type about it for a
minute.  The garden center can be great fun(see K-Mart:Part I in last month's
collumn) whether you're slashing the bags of fertizilier, graffiti-ing on the
potted plants, or stealing those plastic flamingos by handing them out to
friends through the gates, it's all the same now.  Fun!

  Getting on the roof of K-Mart is quite a hard task.  I've yet to try it
myself though.	I'd like E-Mail from the first 100 people who successfully get
on the roof of K-Mart, please?

  Ah well, The Moon Roach & I are without ideas, so, without further adieu, we
will end this highly entertaining text-file...

Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
