  ------------
  Anarchy inc.	   ...(P)resents...
  ------------
-^/\^^---^/\^^---^/\^^---^/\^^---^/\^^---^/\^^---^/\^^---^/\^^---^/\^^---^/\^^-

       LUB-DUBBS -- The Magic of Molesting, Infesting, and Making a Mess

-^/\^^---^/\^^---^/\^^---^/\^^---^/\^^---^/\^^---^/\^^---^/\^^---^/\^^---^/\^^-

			 bY a mOdEM UseR Of aNaRChy iNc.


CHAPTER I: Life in Genital
----------

   "Excuse me, but I'm feeling a little behind today... Who's little behind, I
still can't tell."                                              -God Only Knows

  What do YOU think about Communism?  It is closely related to the Smurfs, Baby
Fae, or grapefruit?  Of course not.  Yet we in America treat it that way.  It's
bad, it doesn't affect us, and that it's Pinko yet Red.  Isn't that our skin
color?	(Well, maybe not YOUR skin color, but nevertheless..) We must face the
music, my friends.  We must realize that this text-file is not about Communism.



CHAPTER II: The Truth About Jell-O
-----------

   "I'm not schitzophrenic, and neither am I."                         -Ourself

  Jell-O is the food of Satan!	This "dessert," as they call it, is probably the
most obvious form of Satan's kinky mind-bending tricks.  See how it jiggles?
And they actually serve that stuff at CHURCH PICNICS!  With this in mind, will
it be easy to see Rev.	Jerry Falwell as a "religious fanatic" or one of Satan's
personal minions?  Whichever side he may be on, he sure isn't up to any good,
and I say we give him a barber-shop pole enema.  Anybody that fat, that jolly,
and that much of a hero to President Reagan should be mooned by half of America
within the next century, and worshipped by the Other Half.  (The Screwed-Up
Half.  The Half that consists of everybody over 52 years of age.) And his hair
is fake, yet he Poo-poohs all ideas of "non-genuineness" and such.  Now, what
was this about Jell-O?	That's just plain silly.


CHAPTER III: The Swelling of Stomachs
------------
   "My Goldfish Beats Ron"                                      -An Angry Voter

  Whether of not it hurts our stomachs, people choose to eat at McDonalds with
their friends than eat at a fancy French restaurant alone.  Why is this?  Is all
that "Dude!  You're my Buddy!" nonsense for real, or just something to say when
one doesn't have anything else to say?  Well...Well...  I think it means...
Uh...  Dude!  You're my Buddy!  (Get the point?)

  Now the world is faced with the threat of Portable Pepto, so that everybody,
no matter where they are, can feel better by chewing on a petit pink peppermint
pill.  And the ones that were feeling fine in the first place get nauseated to a
point of vomiting when smelling this "Pain-reliever".  It makes no difference
how many pizzas they ate, or how many times they rode on the roller-coaster with
a full stomach.  Stomach pangs (Pang!  Pang!  Poof!) hurt and are aggravating ,
and the smell of Pepto combined with hunger pangs can drive an ordinary man to
the point of genocide.



CHAPTER IV: Just Plain Nuts
-----------

   "I ain't 'fraid of no Prohibitionists."                      -Ray Parker SR.


  In the sixties, everybody under the age of 30 was considered to be a freak,
because they wore weird clothes, had long hair, and smoked things in skinny
cigarettes.  Nowadays, you are considered a freak if you do these things, but
you're also thought of as abnormal if you don't wear shoes to dinner, if you
don't think Pee-Wee Herman is funny, and if you honestly believe that Mtv is
just Top 40 radio that annoys your eyes as well as your ears.  Conservatism is
coming back, as is Conformity, and it's a bit scary.  Wait -- My friend says
that Conformity isn't scary, so I guess he's right.  I'll go along with him.


CHAPTER V: Superficial Stuff
----------

   "Uhhh.....Well, I..... That is....."                            -George Bush

  Is clothing superficial?  Are faces superficial?  Is this file superficial?  I
can't tell, because this was just a superficial chapter so I could have a
chapter V.  Go superficialize yourself.


CHAPTER VI: I Love the World and I Love Fish
-----------
   "Ducky D, I am going to kill you."                                 -Mother D

  Whether or not Nostradamus (The dead French guy who smoked weird things and
thought he could tell the future from it) is right about Halley's comet drying
up all the world's oceans, killing all the fish, and forcing man to consume
other men, is not important.  How can fish be called brain food, when fish have
no brains?  Still, fishies are fun to watch.  So go buy a fish, watch it, and
eat it right away.  Then you will be smart and write your own file.  Then =I=
can complain about =YOUR= text-files.  Then you will tell me to eat fish.
Then...  (This is getting so confusing that I'm not sure whether or not I'm
actually writing this.	Call Mrs.  Paul and get me some fish sticks, and HURRY!)


CHAPTER VII: Feh and All of that Yiddish Stuff
------------
   "Ven I vash a boy, my great great grandfadder told me 'Irving' he shez,
'Shut Up.'"                                                      -Kosher Irving

  Are the Jews the chosen race?  I don't know, because I'm not Jewish.  Yet I
still wonder just why they don't eat pork!  I mean, it's not that bad..  Sure,
the pigs wallow around in the mud all day, but they're cleaned!  That's just
silly.	Any Yiddish person out there that disagrees with me -- Go suck a hot
dog.  And the Star of David -- That's just funny looking!  I mean, it's like two
locked triangles and..	This chapter isn't worth anything.  (No offense to
Judaism as it is, just that I never took "Jewish 101" or Bar Mitzvah courses or
anything.  My, this file is offensive.)


CHAPTER VIII: Ed and Eight and All That Is Round
-------------
   "Help me! I'm melllltinnnnnggg......"          -The Wicked Witch of the West

  Just as some people in Islam curse some and bless others, there is "Ed" in the
North, and "Ned" in the anal stretch.  "Ned" is a conjunction for "Not Ed" and
is used to describe anybody that faintly resembles jock-itch fungus.  Ed is
round is eight is round is buff is round is Not Not Ed is round.  And for a
personal note:	I LUST FOR ED MERTENS.

  But seriously, certain things resemble 8.  A figure 8, for example?  You know,
remember Dorothy Hamill with the weird hair?  China had 8 Immortals, and so did
a Chinese restaurant.  8 * 11 is 88, but that doesn't make a whole lot of
sense..  But of course it does!  (Unless you're in Calculus where nothing is
supposed to make sense, even if it does) And the most important thing:	8 is
roundness.  Think about it next time people say you've been "8-balled"..  They
are just saying that you are rotund, and are humbly suggesting that you lose
weight.


CHAPTER IX: Prose
-----------
   "There once was a man from Nantucket..."               -Unfinished Folk Tale

  For you poetry buffs who find this file a bit crude, here is some arty stuff
for you to live off of:


Molest a little kitten
Molest a little hen
Molest "em till they're black and blue
Then molest 'em all over again.
					   Dead Ethiopians
					 Not an ounce of meat
				       Truck had engine failure
				   So they couldn't get their wheat.


   And those were just a few fine examples of tasteful American literature.



CHAPTER X: With a Quack Quack Here..
----------

   "Hey! What happened to my fan club?"                                 -Fabian

   Well, all good things must come to an end. Unfortunately, some purile things
must also come to an end. So ends this masterpiece. I can only hope that I have
enlightened not less than all of you, and have opened your minds... (I'll wager
I opened them at least 5-6 inches. That explains the smell) So, goodbye.

-^/\^^---^/\^^---^/\^^---^/\^^---^/\^^---^/\^^---^/\^^---^/\^^---^/\^^---^/\^^-
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
