
    ------------
    Anarchy inc.   .. presents ..
    ------------


[%:. Matt's Day at CAMP! .:*]  Written by     ... Matt!
03-11-1986 9:57 am	       Distributed by ... The Ware Brigade!!!1

<<--------------------------------------------------------------------------->>

MOM'S LIST OF THINGS TO DO WHEN MATTHEW GETS BACK FROM CAMP:

      . Clear out Matt's sleeping bag of all comic books, bubble gum,
	pine needles, cow-pies (put there by those mean bullies), and
	"accidents"
      . Make 100% sure that everything Matt brought with him is here at
	home. ("Awww...Mom, somebody stole my Rubix Cube...")
      . Make 100% sure that none of those mean boys put anything in his
	knapsack. ("Hey guys, who put this in my bag?  Gosh, this is a funny
	looking cigarette.")   ("Hey!  Who put these bricks in here!")
      . Have Dad give Matt a sponge bath to get rid of the poison oak he
	slept in on Thursday
      . Call the Camp Supervisor and complain about all those other mean
	kids that made fun of Matt when his mattress squeaked every night.
	("Doesn't anybody ever knock anymore?  Goddamn perverts.")

<<--------------------------------------------------------------------------->>

Dialogue between Matt and his Mother on August 1st, Friday, 1986, 3:17 pm.

The scene is somewhere in Sunnyvale, California, a thriving town in Silicon
Valley. Looking further, we can see into our hero's living room.  There he
is, sitting behind his terminal, happily downloading the newest in pirated
software from a local ae line. Munch happily on your potato chips, and guzzle
your Pepsi, and occasionally masturbate between transfer blocks, Matt, because
your day is about to be ruined..

"Matthew!  I'm home, and I have good news for you!"

Looking up from the green screen, quickly and sheepishly zipping his fly up,
Matt stares at his mother, as only Matt knows how.
"Yeah?"

"Matt, your father and I have decided to let you go to camp this year!"  The
look on his mother's face is the same as a thirteen year-old boy having his
first orgasm.  Matt's odd little smile fades quickly.

"Mom! I don't want to go there!" The squeal in his voice, mixed with what
seems a very bad case of a sore throat, is annoying, to say the very least.

"But you had such fun last time!"  A sweeping motion is made with her arms,
and she gives that CREST-type of smile that only Matt's mother could give.

"No I didn't!" The quality of Matt's voice turns adamant, and it might as well
have been a three year-old child exclaiming how she did not want to go to bed.

"Oh, but Matt--" His mother looks hurt, crushed by the idea that her son would
not want to go have some "fun in the sun" for a week.

"No!  They're mean to me, and last year I had this really gross bunk partner
who did gross things with the sheep and one time he got down from the top
bunk and started to--"  Matt begins to ramble on, as he tends to do from time
to time.

"Don't start that again with me, young man!  You're going!"  So then, Mom
puts the groceries away, ignoring the pleas from her son. What a firm parent
she is, and a good one at that.

Too bad Matt.  We leave Matt's home, leaving Matt upstairs in his room,
disgusted with life, and even more mad that the sysop of the local transfer
line waited until he was on the second-to-last block before disconnecting
Matt.  "Now I'll never get a copy of Dung Beetles II."  Good luck at camp,
Matt, you're going to need it.

<<--------------------------------------------------------------------------->>

MATT'S LETTER TO HOME, August 4th, Monday, 1986, 2:32 pm.

     Dear Mom,

     I don't like camp very much this year, I got the same bunk partner that
I got last year. He's really mean to me, and he takes drugs. They should shoot
him for being so mean to me. I haven't been here very long, but it is nice to
know that they remember me from last year. I even have the same nickname as
last year. What does 'prostrate' mean? I didn't bring my 'Hello Kitty'
dictionary with me. Oh, I said a mean word, it begins with 'c' {sorry mom},
and now I have to clean the toilets for the rest of the week. They listen to
strange, satan music, it sounds like torture to me! It sounds like that movie
you wouldn't take me to once {I didn't want to see it anyway, even if it only
was 25 cents!}. Please send me some 'Screaming Yellow Zonkers' and 'Watermelon
Bonkers', because they confiscated every bit of food I had on me, all my
G.I. Joe comix, too! {I don't really read those!} Next time I come up here,
don't put my name on my underpants! They all stare at my fanny, and put itching
powder on me {in my special place, remember that?}. Well, I hope you don't
forget how to use my macros because I don't want to miss any new messages.
Don't read my mail, it's mean.

						   - Love and kisses,
						     Your son Matt.

ps. The nice guy that's always smiling at me says that he's going to ream me
at the end of the week and I asked him what that was and he says it's good.
Well, bye.
pps. Be sure to record the cartoons on channel 44, 3:30 pm, Monday through
Friday.  Scooby-Doo and Transformers, and cut out "U.S. Acres" every day for
me!!
pps. I love you, I want to come home, and save some 'Snickers' for me!


<<--------------------------------------------------------------------------->>

HIGHLIGHTS IN MATT'S WEEK AT CAMP ..

[Monday/March 4th]: Matt recieves a large box filled with 'goodies from Mom',
and returns to his bunk, finding the box full of wet moss instead of his
treasures. Everybody else keeps thanking him.

[Monday night/March 4th]: Tonight was the 'Counselor Hunt Night'. He snuck into
the computer room and played MINER 2049'er. Upon being called a computer geek,
Matt sticks his tongue out, and is threatened to have his tongue and other
less important organs drawn and quartered. He doesn't argue, much. He walks
funny now.

[Tuesday night/August 5th]: His bunkmates hide Matt's asthma inhaler
somewhere, and decide not to return it until he turns blue.  Matt turns
blue, and is forced to suck the contents out instead.

[Wednesday afternoon/August 6th]: Matt cannot call his favorite bulletin
board systems, and he is deleted, according to a letter from his mother.
Matt cries, and is offered warmth from his bunkmates, in the form of
illegal substances.  Matt promptly decides to sleep in the bushes, and
his 'friends' snort his allergy pills in the meantime.

[Thursday late afternoon/August 7th]: While swimming, one of the meaner
kids attempts to drown Matt.  Matt ends up floating downstream, and is
attacked by rabid beavers.  When protesting hours later, he gets the
camp leader's bunk all wet.  He cleans the toilets again.

[Thursday night/August 7th]: During archery practice, Matt is shot in the
rump with an arrow.  It seems that he was on the range examining a pound
of feces closer, and was attacked.  The arrow is removed, Matt does not sleep
well that night.  The camp doctor laughs at his 'Wonder Woman' Underoos.

[Friday morning/August 8th]: Matt wakes up to a bright new morning!  The
sun is shining, the birds are mating {yuck!}, and it seems a female moose
has taken up residence in Matt's tent.  Matt walks funny for the rest of
the day.  Again.

[Friday afternoon/August 8th]: Matt meets a girl at camp.  Cindy is on
quaaludes, and lowers herself to talk to him.  Matt tells her about the
secrets of VT-52 emulation and his 1200 baud modem.  After accepting an
'asprin' from her, he wakes up Saturday morning with a headache.

[Saturday morning/August 9th]: Matt discovers to his horror that he is
pregnant.  His mother, furious with him, decides to send him to a Wayward
Home for Girls.  Matt agrees to go if there are modems there.

[Saturday night/August 9th]: Matt is home, snug in his bed, surrounded by
dirty magazines, a copy of Dr. Spock's latest book, and "G.I. Joe" comic
books.	(That would explain his twisted fantasies..)

<<--------------------------------------------------------------------------->>

	Dear Matthew,

		Hello from your Mommie!  We didn't record those nasty
	cartoons for you, but we filled the tapes with 'Mr. Rogers' instead.
	Your father and I have a surprise for you!  We're going to spend the
	rest of the summer in Hawaii!  Isn't that wonderful?  Oh, as for you,
	you get to stay at camp!  Keep in touch, pookums.

						-Sincerely,
							Mom.
ps. Are you still having those..."problems"?

<<--------------------------------------------------------------------------->>

  .... and so ends our hero's week at camp.  Tune in next time, and we'll
       talk some more, about MATT.  A legend in his own backyard.

(Ai) Anarchy inc.(tm)  All Tables Reserved.  Matt(tm) is a fictional
character (c) 1983-86 Anarchy inc.  Any similarities between any of the
names or characters in this story is a living shame.

     ------------
     ANARCHY INC.  Dedicated to Alex, who said we couldn't do it.
     ------------  "Shut up and keep sucking, bitch.."

Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
