
    This file from ---]] THE HAUNTED HOUSE [[---    408/773-1202 300/1200b

NOTE: This is one of the most useless and childish files that one could
      imagine. Just thought it should be shared as to annoy the masses..


		      +----------------------------------+
		      | How to Have Fun at Great America |
		      | 	       by		 |
		      | 	  Bill The Cat		 |
		      |                                  |
		      |           With Help From:        |
		      |                                  | 
		      |           Tristan Farnon         |
		      |                 &                | 
		      |           The Daredevil          | 
		      +----------------------------------+

 +----------------------------------------------------------------------------+
 |                                  Disclaimer                                |
 |  If you get kicked out of Great America by playing any of these tricks, do |
 |  not blame me. These following pranks are used at the prankster's own      |
 |  risk. I haven't even done 2/3 of them...                                  |
 +----------------------------------------------------------------------------+


	Great America is a popular local amusement park. In fact, it is the
	only local amusement park unless you count The Boardwalk an amusement
	park.  There are many little tricks you can play on people to liven
	things up which do not cause any permanent damage...Some of them will
	be listed here...  
     

Part One: The Main Gate.
 
	If there is a differential between pricing for kids and adults, and you
	are OFFICIALLY in the adult range, but want to get in for the kid's
	price, and  look like you can almost pass for that age range, just
	crouch over a little,    without being too conspicuous, and act a
	little immature, so you can get in for the lower price. If the employee
	thinks that you are too old to get in for the  kid's price, make a
	fuss, and he/she will probably agree and let you get in for the lower
	price.


Part Two: On The Delta Flyer.

	The Delta Flyer is the tram that travels across the wire to take you
	across the park.

	The first thing you can do is throw things out of the cabin. Do not
	follow the rule that says that throwing things out is a violation of a
	Penal    Code. Good things to throw are Fun Snaps (things that explode
	when they hit the ground), or Nerds (little candy things), or any other
	small thing. Do not try tohit anyone, because at that height, it could
	hurt someone. Just throw things on top of roofs, in ponds, and near
	people.

	The second thing that can be done is talking to people coming the other
	direction. One thing you can do is play 'Mr. Curious', and ask people
	'What do  you have in the bag?' and similar questions. Also insult
	their FINE choices in  clothing! Just be crazy.

Part Three: The Phones

	There is a very simple way to play a pretty mean trick at the phones.
	{This one was told to me by The Daredevil}. Just walk to the phones
	nonchalantlyand inconspicuously, acting like you have to use the phone.
	To make it seem evenmore realistic, pretend to call home or something.
	But before you leave the     phone, dial 740-xxxx, where "xxxx" are the
	last four digits of the phone number you are at. Then it will give a
	dial tone. Push the receiver once, and it will  give a low-pitched
	humm. Hang up the phone, and it will be in ringback mode. It will start
	ringing, and will not stop until someone answers it {I think}.



	I hope that this file has shown you a few ways to have extra fun at
	Great America...

	Now comes that obnoxious list of bulletin board systems that comes at
	the end of almost every text file...

	The Haunted House (415) 941-7256
	The Realm of the Rogues (415) 941 7256
	The Caverns of Atlantis {300/1200} (408) 257-6115
	Affordable Harbor (408) 249-7599

						-Bill The Cat

=====================================================\\
____   SysOp:          20 Megs   ____      Number:   || Official PUD Index Card
||  \ Mr. Pez  ||  || 1200 Baud  || \\  313-433-3164 ||
||__/          ||  ||            ||  >>              || Call today!
||  ROgrESsiVe \|__|/nDerGrOUnD  ||_//ISsIdenTS      ||
=====================================================//
                    