  ------------
  Anarchy inc.	   ...somewhat proudly presents...
  ------------	    /) The Life and Times (\
		      \) of Matt Ackeret (/
		     as told by: Eric C. Thompson
     rewritten on February 19th, 1985 -=- All Rights Shot to Hell

	Introduction: by The Daredevil
	-------------

  Hello, Daredevil here...Well, considering Matt is getting back into the
"wonderful" world of Bulletin Board Systems, I figured that a friend of mine
should re-write his life story, to tell all of you what Matt is really like.
Eric C.  Thompson is new to the world of modems, but he's adapted quite well.
So, may I present, The Life and Times of Matt Ackeret.

  [Disclaimer:	Matt Ackeret is a completely fictional character, belonging to
Anarchy inc.  If your name is Matt Ackeret, then any simularities are completely
nontopical.  We take no responsibility whatsoever if anyone is offended, mainly
because we don't give a damn.  -author.]

	Chapter one: His Childhood
	---------------------------

  Matt Ackeret was born in the small town of Arco, Ohio.  His parents were
unhappy with Matt's birth, because he was supposed to have been an abortion.
His obnoxiousness was noticed at an early age, when he called the doctor a
"professional mean-be'r".  Matt was known in his kindergarten class for making
the other kids run away from him, and getting kitchen appliances sticky.  His
parents weren't happy with him in the least, being that he molested fireplugs at
an alarming rate, and bought him a vic-20 computer, with a modem.  Matt would
sit for hours in front of this "oversized calculator", as he put it, and
program.  It was months later, when he found the power switch.

  I believe it was in April, when his parents sent him to the store, for a can
of spam, for lunch.  During the time he was at the store, they moved away to
Darkest Africa.  Matt came home to find only the Vic-20 sitting on the floor.
It took him two years to notice anything else, except for the fact that "those
two other people" had left, without paying rent.


	Chapter two: Bulletin Boards and Matt
	-------------------------------------
  Matt came to find a modem at the bottom of his closet.  So, he plugged it in,
and found that he could call other computers!  Such joy.  For a year, he was an
avid user of the infamous "Transvestite BBS", but it seemed that they didn't
support Fire Hydrant Molesting.  There was a BBS for Fire Hydrant Molesters in
Darkest Africa, but he found phone phreaking to be illegal and immoral.  He even
met me, Eric C.  Thompson, over the modem.  However, I wasn't impressed with
him, or his methods of trashing.  (This, is a personal oponion, and should be
disregarded.) Matt wrote some text-files, like "How to Molest Fire Hydrants",
but they weren't too popular with the local users.  On such illustrious Bulletin
Boards like The Twilight Zone, and The Haunted House, he tried to fit in.  But,
his ill-mannered tones got in the way, and soon everybody began to dislike him.
Matt grew to such heights as being the "System Joke", and "Asshole of the
Month", but that's beside the point.  His artistic ability was duplicated on
BBS's, but nobody cares for it anyway.


	Chapter three: The Sin!
	--------------
  I am not sure when it happened, but sometime during his jaunt on the BBS's, a
tragic thing happened to Matt Ackeret.	I have the facts somewhat straight, and
believe most of it to be true.	Matt Ackeret was raped by a cow.  Some people
say that he was warped by it, and decided to be mean and nasty to all around
him.  Others insist that he was a willing participant, and enjoyed it.	The cow
was put to sleep, being that it was tramatized by this whole event.


	Chapter four: An Interview!
	-------------
  I was lucky enough to get a short interview with Mr.	Ackeret, when I went
trashing with him.  (See:  Ackeret & Thompson; Trashing textfile -author) He
didn't have too much to say:

Eric:  Matt, I'd like to interview you for Anarchy inc.
Matt:  NO!  THEY'RE MEAN TO ME.
Eric:  What did they do?
Matt:  They said I got raped by a cow.
Eric:  No, they stated that you weren't raped.
Matt:  Oh, good.
Eric:  They said you were willing.

  with that, Matt left the room and became very annoyed.  He and I went out
trashing that evening, and I haven't heard from him since.

	Conclusion
	----------
  I hope people enjoyed this file, and I plan to get Matt to do some other
activities, like trashing.  Perhaps we'll go out to a bridging head soon.  Matt
Ackeret isn't that bad.  Yet, he isn't that good either!

  (c) 1985 Anarchy inc.  The original "Life and Times of Matt Ackeret" was
written by The Bullseye, who got bored, and left Anarchy inc.  If you are
wishing to be a member of the Matt Ackeret Fan Club, then call:  (408) 732-1079,
and ask about the Matt Ackeret Fan Club.  Tell 'em Eric C.  Thompson sent you,
and you'll get full service.  Thank you, and have a nice day.

Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
