	      -------------
	      Anarchy, Inc.   ...kind of, I guess, presents...
	      -------------

		     A Day in the Life of Matt Ackeret

			 by Surf Rat & Someone Else
			 (formatted for 80 columns)


with intro by Someone Else...

Introduction
------------

  There are a few things I would like to say about this file before you have a
chance to read it, among them the fact that it was written quite some time ago.
Due to the recent lack of Anti-Matt hype I have refrained from uploading this
little gem until now.  Hopefully I have made a wise decision.

  One thing you may not understand is, because I have had the misfortune to know
Matt personally, I have tried in every way possible to conform to the actual
image Matt himself presents us with in daily life.  Quite frankly, I believe
Surf and I have done a fairly accurate job.  Unfortunately, the file is not
finished, and further volumes eventually will be forthcoming.

  Matt Ackeret is a wholly fictional character, and is a trademark of Anarchy,
Inc.  All rights reserved.

A Day in the Life of Matt Ackeret
---------------------------------

  "..rringg!!!" the alarm went off.  "Time to get up!" his mommy yelled from
somewhere off in the depths of the dingy hovel.  "But I don't wanna get up!
Please, mommy, do I hafta go to school today?" Again, that same voice from
somewhere else, "Yes, Mattey, you do.  And do try to get along with the kids in
school for once!" A grimace of fear crossed his face, "But mommmm," he
whimpered, "They all hate me!  Yesterday they tried to throw me in a garbage
can!" His mom, undaunted, took control of the situation, now intolerable for
poor Matt.  "Now keep quiet dear, and eat your oatmeal." "But it's disgusting!"
"Shut up and drink your milk!"

  Half an hour later, our hero leaves for school.  He is late.

  Lonely and depressed, standing isolated at the forlorn bus stop, Matt looks at
his watch.  8:05.  A tear dribbles down his face and into his mouth.  He
swallows it and looks at his watch again.

  At first a slight haze on the horizon, the bus slowly grows into a huge
monster, eager to swollow little Matt.	He is ready.  The kids, who are some 3
feet taller than him on the average, laugh at him, as he runs onto the bus,
orange backpack bouncing in the wind.  with a huff and a puff, he flopps in the
front seat.  "Phew, that was close." "Hey kid!" grumbled one of the bigger,
younger freshmen sitting behind him, "Get that backpack down so I can see!" "No!
your dumb!  You little Freshman!" squeaked Matt in triumph, finally able to be
better that someone in something.  "Listen runt," the now standing freshman
growles, a look that spelled impending doom spread across his face, "I'm
gunna--" the bus lurches.  Matt is thrown out of his seat and smashes his face
against the plexiglass window.	A scream of agony pierces the air.  "Mommy!
Help me!" his nose starts bleeding, and soon a small puddle surrounds him.

  "I'm bleeding!  Someone help me!!" "Well, guys, should we help him?" someone
yells, "Naaa!  let the zit bleed!" and with a chorus of agreement and applause,
all subside, to hear Matt whimpering in agony.	Finally, after an eternally long
ride, they arrive.  It is Homestead High School; for Matt, it is hell.	He
tripped off the bus, and upon getting up, stared in disbelief, as everyone
seemed to be getting still taller than before.	"Darn!  Why can't they make a
growth hormone that works?" he says to himself as he gets up, viewing everyone
on an eye-to-crotch basis.  From his unique position, he was able to look at
guys' crotches, and wish that he could have such a muscle.  Oh well..  someday..
he says to himself as he thinks of how puny and thin his own dick is.

  It is now 8:15...  Matt is late for first period.  As he rushes to his locker,
waves of fat undulating across his body throw him off balance and force him to
stop and wait for a moment before continuing.  In time with his short steps, his
backpack kicks him a few good ones in the rear.  As he reaches his locker, he
sees that someone has played a nasty trick upon him, dripping out of his locker
is a purplish goo.  Undismayed, as this is quite normal, he reaches for the
little black knob.  Oh no!  He forgot his combination!!  No matter!  The lock
was krazy-glued (TM) shut that morning anyway.	With a grimace of sheer
determination, Matt hits his locker with the full force of his 80 pound body.
It smacks open, hitting him in the face, which on anyone else would have been
their hip:  his nose starts to bleed yet once again.

  The tardy bell rings as he runs helter skelter into his sewing class, tripping
over the cords and landing face first in a Senior girl's lap.  Recieving a slap
for that, he sits down.  "You're late," the teacher glares at him.  "It's
Saturday school for you." "Oh no!  please!  Not another semester of that!"
whimpers Matt, as all the girls, relieved that he will be out of their class,
breathe a sigh of relief.  One girl, the one with the glasses, no tits, ugly as
hell, and a real bitch, gives him a quick smile.  She had always liked his
style, that way he has of tripping over things, and getting stepped on.
Besides, she knew that he was the only one that she could ever get anywhere
with.  After class, she sidles up to him with the look of pure love firmly
etched in her face.  "Oh Matt, you're wonderful!" Matt, thoroughly disgusted by
the mere notion of having a <gasp> girl look at him, quickly turns away blushing
a deep crimson.  The girl sees, and walks away, smiling to herself.  "At last!"
she said to herself as she walked down the hall, trying to push out her chest to
make her look like she had tits.  Two guys talking nearby began to look a little
nauseated.

  Matt, all this time panting, and wondering how he would ever explain this to
his (ha!) friends on the modem, cumms in his pants.  People begin to turn and
watch when he shivers and moans in the sheer glory of it.  "Hahah!  Matt finally
did it!" the whole school chanted, as he gives them a full view of his now moist
and sticky crotch.  As Matt walked out of school, blushing a dark, deep, if not
florescent shade.  A girl, the same butt-ugly one he had talked to after Sewing
3, runs up to him and squeezes his prick.  "You macho man, you!" "Uh, golly, uh,
um," Matt says confidently, "you want to come over and uh, um, see the family
album?" The girl giggles and thrusts out her tits...  "Go on, suck these" she
pants.	Matt runs away, embarrassed, into a closet and hides till the end of
recess.  After the bell rang, and his pants had dried, he emerged, now only
glowing faintly.

  What an experience!  Somone actually offered her tits to me!	Even though they
weren't big yet, it could have been a worthwhile experience, Matt thinks.  He
waddles into the counselor's office to ask advice on the big 'K'..kissing, which
up until recently, had only been a mere dream to Matt, a wet dream.  Mrs
Kreitemer, the counselor, smirks at him from behind her pointed nose.  "Matt,
Matt, what will I ever do with you..."


    //.....................................\\
    ||	 Anarchy inc.			   ||
    ||	   "We take care of our own."      ||           :.Coming Soon.:
    || The Daredevil, Havoc The Chaos,	   ||	  "The Anarchist Manifisto"
    || The Moon Roach, Ruby Tuesday,	   ||		  by the Moon Roach
    || Surf Rat, The Sheik, Dark Shadow,   ||	  "The life and times of
    || Ron S. VanZuylen, Eric C. Thompson, ||		  Eric C. Thompson."
    || A Modem User, The Anarchist,	   ||	  "Roofing! A complete guide!"
    || Someone Else, Alexander of Atlantis,||		  by Havoc The Chaos
    || Teeny Bopper, DB Cooper, 	   ||	     ...and much more...
    || Pleasure Victim,  &  Torqa Dun.	   ||
    \\.....................................//
Anarchy inc.  "We take care of our own.  Don't make us take care of you."

Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
