
-=*=-HOW TO TERRORIZE MCDONALDS-=*=-
-        Written By:               -   (converted to lowercase by the one,  
-                   MODEM UZER     -    the bored, Mr. Pez.)
-=*=-=*=-=*=-=*=----=*=-=*=-=*=-=*=-

Now, altho McDonalds is famous for it's advertising and making the whole world
think that the Big Mac is the greatest thing to come along since sliced bread
(buns?), each little restaurant is as amateur and simple as a new-found
buziness. Not only are all the employees rather inexperienced at what they're
=supposed= to do, but they will just looze all control when an emergency
occurs....here we go!!!

First, get a few friends (4 is good...i'll get to this later) and enter the
McDonalds restaurant, talking loudly and reeking of some strange essense that
automatically makes teh old couple sitting by the door leave. If one of those
pimply-faced goons is wiping the floor, then track some crap all over it (you
could pretend to slip and break yer head, but you mite actually do so).

Next, before you get the food, find a table. Start yelling and releasing some
strage body odor and =anybody= would leave their table and walk out the door.
Sit 2 friends there, and go up to the counter with another.

Find a place where the line is short, or if the line is long say "I only wanna
buy a Coke" and you get moved up. Now, you get to do the =ordering=...Heh heh
heh.

Somebody =alwaze= must want a plain hamburger with absolutely nothing on it
(this takes extra time to make, and drives the little hamburger-makers
insane)..Order a 9-pack of chicken mcnuggets...no, a 20 pack...no, three 6
packs...wait...go back to the table and ask who wants what. Your other friend
waits by the counter and makes a pass at the female clerk. Get back to the
thing and order three 6-packs of chicken etc....now she says "What kind of
sauce would you like?"..of course, say that you all want barbecue sauce (one of
yer friends wants 2) only if there are only 2 containers of barbecue sauce
left. Then they hafta go into the storeroom and open up anudder box. Finally,
the drinks...somebody wants Coke, comebody root beer, and somebody diet Coke.
After these are delivered, bring them back and say "I didn't order a diet Coke!
I ordered a Sprite!" This gets them mad...better yet, turn down something
terrible that nobody wants to drink, so they hafta throw the drink away; they
can't sell it. After all the food(?) is handed to you, you must =neffer= have
enuff money to pay. The clerk will be so angry and confoosed that she'll let ya
get away with it (anudder influence on her is your friend asking her "If you
let us go I'll go out with you" and giving her a fake fone number).  

Now, back to your table. But first, somebody likes ketchup. And mustard. And
plenty (too much) of napkins. Oh, and somebody likes forks and knifes, so
alwaze end up breaking the ones you pick outta the box. Have your friends yell
out "Yay!!!!! We have munchies!!" as loud as they can. That'll worry the entire
restaurant. Proceed to sit down.

So, you are sitting in the smoking section (by accident) eh? Well, while one of
the tobacco-breathers isn't looking, put a sign from the udder side of the room
saying "do not smoke here" and he'll hafta move...then he goez into the real
non-smoking section, and gets yelled at. He then thinks that no smoking is
allowed in the restaurant, so he eats outside (in the pouring rain)

After your meal is finished (and quite a few splattered-opened ketchup packets
are all over yer table), try to leave. But oops! Somebody has to do his duty in
the men's room. As he goez there, he sticks an uneated hamburger (would you
dare to eat one of their hamburgers?) inside the toilet, flushes it a while,
until it runs all over the bathroom. Oops! Send a pimply-faced teenager to
clean it up. (He won't know that brown thing is a hamburger, and he'll get
sick. Wheee!)

As you leave the restaurant, looking back at your uncleaned table, somebody
must remember that they left their chocolate shake there! The one that's almost
full!!!! He takes it then says "This tastes like crap!", then he takes of the
lid and throws it into the garbage can...Oops! He missed, and now the same poor
soul who's cleaning up the bathroom now hasta clean up chocolate shake. Then
leave the joint, reversing the "yes, we're open" sign (as a reminder of yer
visit)

There you have it! You have just put all of McDonalds into complete mayhem. And
since there is no penalty for littering in a restaurant, bugging peeple in a
public eatery (or throw-upery, in this case) you get off scot-free. Wuzn't that
fun? Well, my fingers are tired so I big you all a doo and see ya at Dune!

                               -UZER

The Following was made by The
Daredevil sometime after Uzer's
File...


I'd like to amend Modem Uzer's "Phun in McDonalds" a bit. He mentioned quite a
few fun things, but left out a few. I spent 8 months of my life there, and
learned alot of tricks from the inside. The overflowing toilet gag is always a
good one, but the hamburger, when stuffed in the sink with the water on,
produces a much more gratifying result.  One greatly fun thing that I personaly
was sucker to, was the ol' Upside-Down Drink gag. You get a milkshake, take off
the lid, and quickly flip it upside down. Clean up any mess arounf the edge,
and there you have it. I mess waiting to be born. When the poor McPeon comes
over to clean the table, he lifts the cup and get and instant Choco-mess! Even
if he is aware of this gag, there isn't a whole lot he can do.
  Also, if you come in before 11am, you can cliam your complimentary salt and
pepper shakers.  These are beautifully hand-crafted designer shakers made from
high quilty plastics, and they're yours, FREE! Take as many as you want. On a
good day, you can usualy claim as many as 20-30. These are great for picnics
and family outings.
  And finally, a MUST for all McTerrorists, throw away the plastic trays. As
you leave, be clean. Dump the food, tray and all, in the trash can.

  I almost forgot! You Rootbeer Float lovers might like to know that McDonalds
now serves them. Order a medium rootbeeR, an empty LARGE cup, and an ice cream
cone. Ask for a spoon. Mix it together, and you have one pretty good root beer
float.

This textfile was composed on the spur of the moment by: Michael DeCaye

(C) 1984  ANARCHY INC.  NO RIGHTS RESERVED

        (--------------)
        (Anarchy  Inc. )
       (>--------------<)
        (Surf Rat      )
        (Ruby Tuesday  )
        (The $hiek     )
        (The Moon Roach)
        (Havoc Chaos   )
        (Teeny Bopper  )
        (D.B Cooper    )
        (Dread Star    )
        (The Bullseye  )
        (Space Ace     )
        (Grim Jack     )
        (Modem User    )
        (--------------)


   Surf Rat's AE
               415/949-1049 pw/fondle
   
   The Realm Of the Rogues    20 Megs
               415/941-1990

By the way, Matt Ackeret is the 
biggest sub-humanoid Life Form this
side of Russia! (Next to the Itch
-The Juggler, and Surf Rat)


-------------------------------------------------------------------------------
                          _  ___   _ the _   _  __  P>rogressive U>nderground
 And as this textfile    | ||__ \ | |   | | | ||_ \        D>issidents
 rolls off the screen,   | | __) )| |   | | | |  \ \ 3 1 3 - 4 3 3 - 3 1 6 4
 you realize instantly   | ||___/ | |   | | | |   ) )     300/1200 Baud
 the place to get more   | |      | |___| | | | _/ /  20 Megs of TextFiles 
       like it..         |_|       \_____/  |_||__/      SysOp: Mr. Pez
                                                                                        