Mission Impossible P.1, a production of Anarchy, Inc.

  Before we begin tonites adventure you must realize some changes have taken
place.	For one, Matt Ackeret has taken over Eric C.Thompson's place--you'll
see more of Matt--he wrote the Midlogue.  Now, this satire is about a night
...or more like a week...with Anarchy, and their current conflicts with
Chaotic Computing.  But to keep it a clean satire, I've renamed C.Computing
to just "Chaos".  And this is in no way supposed to be an attack on theirpart,
its just fun on ourpart.
//-----------------------------------------------\\
|| Anarchy inc. consists of (as far as I know).. ||
||   The Daredevil, Ruby Tuesday, Havoc Chaos	 || = Tonite's Documentation: =
||  The Moon Roach, Surf Rat, the $heik,	 ||
||  The Bullseye, D.B. Cooper, The Anarchist,	 ||
||  Teeny Bopper, DreadStar, Space Ace, Ron S.	 ||    [Mission: Impossible]
||  VanZuylen, A Modem User, Pleasure Victim,	 ||
||  Dark Shadow, Torqa Dun, Alexander of	 ||
||  Atlantis, and Someone Else			 ||
\\-----------------------------------------------//

 __		   __
/  [22:53:07 hours]  \	   When Alex called me up and asked me to write an
|    = Prologue =    |	introduction to his text file, I felt disgusted and
|     ::::by::::     |	nausiated.  Why would I want to write a prologue for
| Geraldine  Farraro |	his stupid little text file?  He isn't even an
\__[Fri Mar 22 '85]__/  experienced Anarchy writer!  I thought about it, after
			telling him no, and decided to do it anyway.  I mean,
why not?  I hadn't made it to Vice, and I sure would love to encourage any
small nuscience that would give the Old boy a hassle.  With this in mind, I
am writing this silly little intro.  Mind you, I have just gotten back from
doing a Pepsi commercial with these two young'uns, (which, mind you, didn't
look so terrible..Uh hum..) and for the money they payed me, I'm in a downright
good mood.  I will never be able to run again because of it, but I'm better off
now, anyway.  Enough about me.	This file you are about to encounter is of
a new form of writing.	This file is Anarchy's mission to blow Chaos out of
the water.  All other files about the fight Anarchy vs. Chaos were wrong.  This
is the re-telling of a startling encounter between individualistic order and
individualistic impulse.  Chaos being impulse, Anarchy being order-notice-
they both are causes for individuals governing themselves.  Last summer, about
this time at nite, Anarchy individuals decided to raid the Chaos camps.  It
was then that the frightening discovery was made....On with the tale......
 __		   __
/  [00:10:21 hours]  \	   Entry # 1.1:
|    = Midlogue =    |	    Taking Eric C. Thompson's place, I sit at the desk,
|     ::::by::::     |	awaiting phone calls for further instructions.	The
|    Matt Ackeret    |	office is quiet and calm.  Although pained with hunger,
\__[Sun Jul 28 '84]__/  there is absolutely no way to remove the metal chained
			ball from my foot.  I sit quietly, writing his log, as
everyone has split to the conference room for a special meeting.  As for as I
can tell, there has been a rash of violence from the people at Chaos, and,
although I enjoy seeing Anarchy suffer, the bombs didn't help my disposition
any when they came thru the fucking window and I couldn't do shit but wimper as
my ass was blown off.  After a full lobotomy I'm in better condition then I
ever have been in.  After sitting here, talking to myself, like a real penis,
I decided to search the desk.  All I could find, besides the phone, was a
pencil and a pad, so I'm taking a log.  Kind of like a diary, I guess.  I don't
know what's happening in the conference room, but- Ooops phone........
I called to the door and Teeny Bopper poked her head in.  After settling
myself I told her it was the $hiek.  All he had to say was something about
"getting e's 'fuckin car blewn oup by 'de bastairds frem Chaos."  She closed
the door on me and I sat alone for a long time.

     Entry # 1.2:

 X | O | X
---+---+---  After almost conking out from boredom, I tried my hand
 O | X | O   with one-on-oneself tic-tac-toe.  It doesn't work too good.
---+---+---  anyway, I fell asleep, and now, I'm quite sure there is no one
 X | O | X   in the conference room at all.  I'm gonna take a piss in the
	     bottom drawer, then I might try to escape.  I mean, I'm a pretty
smart dude, I think I can escape like they always do on TV.  I'll try to
remember to enter a log tomorrow.

 __		   __
/  [01:00:00 hours]  \	   Ruby slid out of her chair and announced since
|    = Planning =    |	they never had had a secret counsel meeting, there
|     ::Agenda::     |	were no notes from last time.  With a "thank's, Ruby"
| 1. Last meeting    |	Daredevil got up.  Everyone was seated around a large
| 2. Today's agenda  |  circular table they had swiped from Round Table.
| 3. Chaos problems  |	   "I know it's pretty late to be calling this meeting,
| 4. Anarchy action  |	seeing your all hiped up to be somewhere else-" started
|   ::Secretary::    |	Daredevil.  In truth everyone was burnt out from the
|    Ruby Tuesday    |	party Havoc thru just hours ago.  Even The Moon Roach's
\__[Sun Jul 28 '84]__/  antennee were looped over.  Daredevil continued.
			   "But we have just got to get this Anarchy/Chaos
thing worked out.  Ruby, would you please read today's agenda?"  Ruby stood up,
a vision of prefection and exception.  Surf's eyes popped open, but were
quickly met by Teeny's, who sat between him and the secretary.  Surf quietly
resumed his dorment state.
     "Today we're going to discuss the problems Chaos has been giving us, and
then what we are going to do about it." She stated simply, then sat.
     "Thanks again, Ruby," Daredevil said.  "Now what Chao's has been doing has
been close, but not entirely, completely unlike the Death Squad." The cliche'
from Hitchhiker did not go well over, and DreadStar groaned.
     "That's all nice and dandy, Daredevil.  But we've been doing our best to
give what we've been getting, and they've only gotten worse!"
     Daredevil slammed his fist down on the table, amid groans and moans from
hangovers, he yelled, "That's not good enough!  I want to know how they are
getting to us, how information is leaking out, and how the hell they
are getting their supplies!  We're already running low!"  D.B. nodded.  He
had just recently checked the supply room ajacent to the office.  They had
some left over pipe bombs, but nothing worth using except maybe some crowbars
and manhole covers, but they were too heavy to wield.
     "What did you have in mind," GrimJack interposed.
     "There is only one thing we can do.  We have to find that leak and
exploit it.  Capture that link and we can find their base, or at least we
can set up a trap for people that would know."  Now Moon Roach popped up.
     "That's terrific, Dare, but how do you know that link isn't in this
room," he asked.
     "I know who that link is.  Right now he's home, with Chicken Pox,"
 said Torqa Dun, who had just now realized the simplicity of the double-agent's
cover up.  It was interesting, but not understandable.
     "But how could-" he started.
     "Who?" The Bullseye yiped as he slammed his hand down on Torqa's arm with
an ear sickening crunch.  "Oops..Sorry..Who?"
     Daredevil raised his hand as everyone stopped their mindless owl
imitations.  Surf Rat finally raised his head, looked around, and quietly
muttered, "I can't believe it.  It's Alex."

     (To be continued........)

/\_______________________________________________________________________/\
\/									 \/

Mission Impossible P.2, a production of Anarchy, Inc.

     Before we continue tonight's adventure, I was just going to straighten
some things out.  1) This file is a mutual effort of one person, and is to
blame by one person alone: Me.	2) Eric C. Thompson -lives-, we just put him
in a suspended state- a new drug we've been working on.  Also: Watch the
information portrayed in the sectioned off squares.  Info like author of
the part you're reading, and time he/she or the instance occured are vital
to the plot. -REMEMBER- This is a RETELLING of a past occurance, and to
get full understanding of it, watch the dates and times.  One other quick
note:  Chaotic Computing will now be played as it's name for claritie's sake.
(And boy, she needs all the shake she can get--I know, bad pun.)
Onto the file......

//---------------------------------------------\\
|| Anarchy inc. consists of (gotta advertise!) ||
||   The Daredevil, Ruby Tuesday, Havoc Chaos  || = Tonite's Continuation: =
||  The Moon Roach, Surf Rat, the $heik,       ||
||  The Bullseye, D.B. Cooper, The Anarchist,  ||
||  Teeny Bopper, DreadStar, Space Ace, Ron S. || [Mission: Impossible (p.2)]
||  VanZuylen, A Modem User, Pleasure Victim,  ||
||  Dark Shadow, Torqa Dun, Alexander of       ||
||  Atlantis, and Someone Else		       ||
\\---------------------------------------------//
 __		   __
/  [01:33:11 hours]  \	   Entry 2.0:  I sit 2 feet away from my
|    = Midlogue =    |	awe-awe-awesome destination.  I had to write this down
|     ::::by::::     |	in my k-k00l log so everyone can read how totally
|    Matt Ackeret    |	smart I was. (/Maybe we should underline "was"/--Ed.)
\__[Sat Mar 23 '84]__/  I pushed my desk right over next to this room that
			says "#()$!*(_#" on it.  I betcha it's supplies.
(/Once in a lifetime.../--Ed.)	I'm going to go in there and see if I can get
some stuff to undo my "bonds."  God my penis itches.

 __		   __
/  [02:00:00 hours]  \	   Notes for 22-23/84:	We've gone through the normal
|  = Mid.-Meeting =  |	agenda, and everyone is weary and on edge.  Torqua has
|   :::Secretary::   |	figured out that Alex, Alexander of Atlantis, one of
|    Ruby Tuesday    |	our newer members, has been working as a spy for C/C
\__[Sat Mar 23 '84]__/  under the cover of having "Chicken Pox".  We believe
			it's just an act to keep the eye of suspicion off him
because he is in a bad condition.  Everyone seems stunned.
     "That doesn't make sense," Dark Shadow started, "I may not know him, but
if he was a spy for Chaotic Computing, wouldn't he -want- to be at a meeting
like this?"
     "Good point," said Ruby, looking up from her notes. "But you have to
admit, he hasn't donated much to the group, I haven't seen one file by him!
Could we go over why he was accepted, Daredevil?"
     "Sure Ruby," said Daredevil with a sigh as he sat himself.  "I gave Alex
admittance because he was saving all our text files that we made on his hard
drive, which were accessable via his BBS.  Ya know, it's funny, but his hard
drive is now gone, and his General section (along with all our files) just
happened to be erased.	I hate to say it about Alex, but maybe it was all a
hoax to get in."
     Ron sat up.  "Yea.  He did get on file out just lately--it's kind of good,
at least, it isn't anything bad.  He called it "Mission: Impossible" and it
talks about how we raided Chaotic Computing's camps to get their info.  Pretty
freaky, considering that's what we are planning on doing.  But I noticed
something, something kind of strange.  In his second file he calls it a file,
as opposed to "tonight's adventure"..I know it sounds stupid, but from the
looks of this guy inconsistancies like that are very uncommon.	I think it
might be a code.  But--its just a thought."
     Someone Else stood up and put his fists to the table.  Blam.  "That has
got to be the lamest idea I have ever heard.  How would we know it's a code
if we don't know how to decipher it????" He yelled, then smugly sat down.  He
had said his piece.
     The Anarchist sat forward.  "Wait a second.  The Haunted House has a
mystery text file and what it does is it adds 95 to every character, then
every 5th character (the 5 in 95) is part of the real code.  Alexander isn't
too bright when it comes to codes-- The only obvious answer would be--"
     Just then a large explosion came from the other room, making The
Anarchists's chair roll right into the window, and him thru it.  As he screemed
and fell face flat onto the hood of the $hiek's car, which had convieniently
rolled up just recently, The Anarchist passed out, and the $heik was raving
something horrible.  The Moon Roach smiled and said something about how history
repeats itself, and crawled out the window and settled The Anarchist back
together again, while Ruby called the hospital.
     Havoc, Space Ace, Teeny Bopper, Surf Rat, and Pleasure Victim all piled
into the other room to see what the fuck had happened.	Daredevil, still
standing at the head of the toppled "Round Table's" round table, swore at his
bad luck, and sat on the corner of his mutulated chair, brushed the dust out
of his eyes, and swore again.
 __		   __
/  [13:05:26 hours]  \	   "God, I'll never forget that awe-awe-awesome
|    = Midlogue =    |	explosion," Matt continues, "I had moved into the
|     ::::by::::     |	storage room and was looking around for stuff like
|    Matt Ackeret    |	crowbars or files, but it was hard in the dark,
\__[Sun Apr 05 '85]__/  and even harder when you're dragging a desk with
			you."  He sighs.  "But I did, anyway, and I dragged
that desk to the opposite corner of the room, and just when I pulled it that
last little way, and flicked on the light, this loud blam came, like from
something falling.  So, I flicked on the light, and found the desk had
toppled this huge shelf filled with pieces of pipe.  Well, I'm no idiot, and
I didn't want them to hear me, so I had closed the door behind me, making no
light visible from this room.  Hoping they didn't hear me, I started picking
up the tubes.  Then, the funniest thing happened," He chuckles, "a sound like
soda water or fizzing just started as loud as anything.  So, I just decided
to get the hell out of there.  Well, as I had pulled the desk across the floor
and was almost out the door, I heard a really loud explosion that just knocked
my k-k00l self right onto the floor!"  His arms wave frantically, "And that
knock on the floor saved my life!  The next thing I knew, I was hearing
hundreds of explosions, and that may of hurt my ears, but I was damned more
concerned when I saw the door fly thru the wall, and then the desk.  Sitting
there, I realized I was attached to that mother fucking desk, and out we
went, thru the window, about 5 feet into the concrete.	Damn that hurt!  I
totally degauged my scrotum!" He sighs, and gives his penis a little feel.
(/Very little, we bet!/--Ed.)  Remembering stuff like that must not be so
much fun.
 __		   __
/  [03:05:14 hours]  \	   Surf sauntered thru the door as Teeny hugged
| = Middestruction = |	his hand when they saw the room blown through the
|  ::::seen by:::::  |	floors.  Desks were blown apart, and now they had
| Havoc, Teeny, Ace, |	a nice open-air office.  Pleasure Victim went to
|   Surf, P.Victim   |	a nice big hole in the wall where Matt had been
\__[Sat Mar 23 '84]__/  thrown through.  "I think Matt has a little
			explaining," He started.
     "If he lives, I'll kill him," Started Havoc, "I betcha Chaotic Computing
is behind all this."
     "Yeah," said Surf, "that or Matt's lame brain."

     (To be continued............)

/\________________________________________________________________________/\
\/									  \/

As the rush for nonverbose writers becomes less intense, I sit awaiting
inspiration.  It's about time for another file, the natives are getting
sleepy, I told myself.	Anyway, we pick up our heroic party, months after
the horrid event, the author placidly discussing pretty much nothing....

 --------------        /+==============================+\
  Anarchy Inc.	 and   || Rhadamanthine Dungeonwriters ||
:--------------:       \+==============================+/
: Daredevil,   :--:
: Ruby Tuesday,   :-----:	Present.......
: Modem User, Surf Rat, :------------------:
: Dark Shadow, Senator Bunker, Havoc Chaos :--:    =Tonite's Continuation=
: Moon Roach, Lord Omega, The Misfit, Eric C. :
: Thompson, and Alexander of Atlantis (enuff!):  [Mission: Impossible (p.3)]
:---------------------------------------------:
 __		   __
/  [22:47:06 hours]  \	   Sigh.
|  = Fact-finding =  |	 "Yea," I said, "it could happen between the best
|   ::researcher::   |	of them.  How were you to know?"
|	Author	     |	 "Still," Daredevil told me, "we should of had more
\__[Thu Apr 25 '85]__/  sense then to just go off like that."
			  "I see.  Mind telling me a little about it?"
     "It kinda makes me a little vicious when I think about it.  The sheer
nerve of those guys to do what they did.  But," sigh, "we did what we thought
was right.  With The Anarchist completely gone from our group by means above
and beyond the call of text-writing, we retired him, along with the others
who were quite too un-surefooted, and we still havn't verified if they are
coming back." Pause, "Still, it doesn't make sense.  Chaotic Computing thought
we had downed that AE line--I mean--right now, my AE line is getting bombarded
by real losers.  I think it might be the Quasar, Champion Eternal, and some
others."
     "Why?" I asked, in the normal slightly asleep listener voice.
     "I think it was because they had chained Matt up, and said it as me, and
I figured it out, and straightened it out with Matt's mom." Pause, "The bitch."
He continues, "I had no choice really- It was either giving a whole group of
names, and letting each one take about 1/5 the blame, or me taking the whole
blame (falsely) and getting us all hauled off for disturbing Matt's privacy."
Caugh. "They don't understand it, but I really did save all our skins."
     "Sounds like you did the right thing," I commented, "but still, there
has to be more then that.  Maybe Quasar think's you blew his board up or
something." I finished with a slight witty smile--I was doing well for being
asleep.  Sheer lip-power does it all the time.
     "That could be.  That was all part of the raid on C/C's camps.  See,
last year, around summer, at about 12 o'clock, we decided to finally figure
out where C/C's top brass ass's were getting all their junk.  After that
stupid mix up," we both laugh, "we were lucky to get that lead."

 __		   __
/  [21:00:00 hours]  \	   Damn lonely.  What the fuck are they doing.	Great.
|  = Pre-planning =  |	They can dig fucking holes and put their friends in
|   :as seen thru:   |	them.  And with what defense?  A fucking manhole cover
| the eye's of Havoc |  and a pipe bomb!  Shhhiiiittt..  "Crack"  What the
\__[Fri Apr 01 '84]__/  fuck was that????  "Snap"  Ouch!!  My neck!!!  I'll
			never turn that fast again, I promise GOD!  Just please
don't let me freeze up right now!  Okay, fine, if I can't move when I wan't
to I'll just kind of...Faint...No?  Okay, fine.  Ho hum.  Ahh..Okay.  We're
back you suckers--Beware of the dreaded Havoc-in-the-Hole trick, you bastards!
Almost time.  Damn dirt in my pants.  Gotta remember to stay low.  Too low,
got dirt up the ol' nostril's.  Hmm...  "Sniff"...  Not bad dirt.

 __		   __
/  [21:05:36 hours]  \	   Damn bitch. What a stuck up pigheaded ...
|  = Pre-planning =  |	  He's so arrogant.  How could Daredevil mistake these
|   :as seen thru:   |	looks on his face toward me as "friendly partners",
|  Surf Rat & Teeny  |	especially after I pleded with him?
\__[Fri Apr 01 '84]__/    How could she say those lies?  I tried to always
			be kind to her and respect her and not brag about my-
self just to be sure, and she goes off, finds another guy, then gives herself
an excuse for it.  Bitch.
     I don't care how much Daredevil wants us to stay here in this damp parking
lot, I don't think I can take another instant with this up-nosed fart.
     I won't look at her.  I won't.  I'll stick to business.  Watch the cars,
check the plates, check the fones, watch the building like Dare said.  Just
don't think about the slime, Surf!
     Look at him..  Trying to be professional.	Trying to be that great MR.
PERFECT PIRATE that he is.  What is he doing?  Looks like he is trying to watch
those things.  Ha.  What is he trying to prove?  I can figure out he's
following Daredevil's instructions.  I would do that, too...  But I can't stand
to do the same thing as that up-headed lowlife.
     I won't look at her, I won't look at her....I think I'm gonna barf--I
looked at her.
 __		   __
/  [21:10:53 hours]  \	   Nothing's working right.  I've got everyone pre-
|  = Pre-planning =  |	stationed and already they're bitching thru their
|   :as seen thru:   |	radio shack walkee-talkee's.  Oh well.  What's this?
|  the eyes of Dare  |	Very interesting.  Someone's coming out of that
\__[Fri Apr 01 '84]__/  building over there.  It's too bad about Alex.  He
			just couldn't take it, I guess.  Why am I talking to
myself?  I guess it calms me down and lets me think things out.  The brains
behind Anarchy: Talking to the walls.  Who is that?  Wait!  He's got what
looks like two pipe bombs in his jacket.  No choice, I'm going to have to
rush him.  Oh god...It might be Alex...Who can tell in this mess....
"Huff Puff Huff Puff"  Keep...up...strength...
"Ahhhhhhhhh!!!"
*Booph*
"Ouch!!!  Arrggg!!"  Who the fuck is this???
"Waaaaa!!!"
Oh my god......

 __		   __
/  [23:22:05 hours]  \	   "Havoc had heard Matt escape, and quickly re-opened
|  = Being bored =   |	Matt's old wounds.  Yea, I did jump that mysterious
|   ::::from:::::    |	person...The one that was supposed to be the brains
|      Author	     |	behind Chaotic Computing's operation. It wasn't really
\__[Thu Apr 25 '85]__/  surprising, considering that the supplies were coming
			from being directly stolen from the own store that
owned.	Steeling from your own parent's profits...Disgraceful." Daredevil
sighed.  "Surf and Teeny had enough problems of their own, but they managed
to get to the computer room of C/C's and nab a lot of the printouts of sources
...Just ordinary users that you only see after looking thru Member listings
of bbs's...We'll be on guard next time."

Yes, it was a sad tale.  The brains of the operation had no more brains then
Gumby has tits.  It really was too bad, but considering the mastermind had
been really upset from current losses, the kid was just damned pissed off.
So if you hear somebody sob or scream, think of the night Daredevil tackled
the two big Pipe Bombs, which turned out to be Princess Leia's fat tits.

(Fin.)

/\__________________________________________________________________________/\
\/									    \/

In collaboration...	 /----------------------------\
We are proud to 	 | Another fine production of |
to present...		 |   Shadow Stories, Inc.     |
			 \----------------------------/
 --------------        /+==============================+\
  Anarchy Inc.	 and   || Rhadamanthine Dungeonwriters ||
:--------------:       \+==============================+/
: Daredevil,   :--:
: Ruby Tuesday,   :-----:
: Modem User, Surf Rat, :------------------:
: Dark Shadow, Senator Bunker, Havoc Chaos :--:    =Tonite's Continuation=
: Moon Roach, Lord Omega, The Misfit, Eric C. :
: Thompson, and Alexander of Atlantis (enuff!):  [Mission: Impossible (p.4)]
:---------------------------------------------:

I'm one of the more secretive members of Anarchy, Inc. As a result, you
don't hear too much about me in these various text files. However, I decided
that I would forego my usual habit of secrecy, and write about my personal
exploits during the time span covered by "Mission Impossible : Part 3."
 __		   __
/  [20:45:34 hours]  \
|  = Pre-planning =  |
|    :as seen by:    |
|    Dark Shadow     |
\__[Fri Apr 01 '84]__/

    Daredevil came up to me, and a strange foreboding came over me. Daredevil
had another assignment for me. The last one, eventually involving two hungry
Bengal tigers, a hurried appendectomy, a letter of credit from an oil-sheik,
and three minor countries, was a little too much for me. I still had problems
with the Bengal tigers.
    "Dark Shadow," Daredevil said, "I'd like you to perform a Mission."
    You could tell, from the way Daredevil spoke, that it was a capital M. To
me, it was more like capital punishment.
    "Why me?"
    "Because," Daredevil said, "you're the only one that can teleport?"
    "Weak. Try again."
    "You're subtle, sneaky, and naturally wear a dark cloak?"
    "Paltry. Care to hazard another guess?"
    "You have a keen tactical insight?"
    "Nope. Give me the real reason."
    "You're expendable."
    "Got it," I said. "Daredevil, I'm glad you told me the truth."
    "I had to," said Daredevil. "I was running out of reasons. I've sent a
number of other people out to try and raid C/C, but I want you to perform a
solo mission, to see what you can dredge up."
    "Nice knowing you, Daredevil."
    "Hey, look at the bright side. If you survive, you can write a text file
about it."
    Mumbling something about writing government pamphlets for a living, I
turned away, mentally preparing myself for my mission. As I walked out the
room, my despondent manner caught the attention of Ruby Tuesday and Lord Omega,
who were enjoined in some conversation.
    "Another Mission?" asked Lord Omega.
    I nodded sadly, and turned away, my grief almost too much to bear.
 __		   __
/  [21:08:11 hours]  \
|  = the mission  =  |
|    :as seen by:    |
|    Dark Shadow     |
\__[Fri Apr 01 '84]__/

    Evading the tigers and the two assassins sent by the Prime Minister of
Bangladesh, I gradually made my way near the C/C headquarters. I surveyed the
building carefully, and decided that the best way in would be by way of New
York.
    However, duty forced me onward, and I slowly climbed a tree to gain access
to the roof. I looked around, and surveyed the situation. Although lacking a
communication device - Daredevil had mentioned something about "wasting a
walkie-talkie on a suicidal mission" - I saw Teeny Bopper and Surf Rat
alternately look at each other and look away.
    Tearing my eyes from that spectacle, I beheld another natural wonder: a
manhole cover moving under its own motive power. The amazement quickly wore
off, however, when I realized I still had to perform the mission.
    I teleported in.
 ____________________
/		     \
|= some information =|
|    :as told by:    |
|    Dark Shadow     |
\____________________/

    Now, get this straight. Teleportation is usually pretty accurate. But, like
anything, there are certain circumstances when your concentration is going to
wane a little, and you are going to mess up on some minor aspects.
    For example, if you are on the top of the building, depressed, on a suicide
mission, and constantly looking for two hungry Bengal tigers.
    Now, I was supposed to go down. Instead, I went down, and a little to the
right, which wound me up in heretofore unsuspected computer room.
    A terminal was down there, and on the screen was "Hello. I'm HAL. What's
your name?"

    This intrigued me instantly. Making Eliza programs fall into loops of
complete gibberish is a little hobby of mine. Plus, I rationalized, the records
that we need might be hidden in this Eliza program.
    So, confidently, I typed, "My trillnor is dead, and C/C doesn't care."
    The computer responded, "Puny human, don't try to use made up words in an
attempt to make my output undecipherable. I am the HAL series, and have a
greater command of the English language then you could ever dream of obtaining.
You are right that C/C doesn't care, however; I really don't, and the rest of
C/C capers to me."
    I laughed. Clever program. "But Reagan's trillnor, you see, consists of my
family and three computers."
    The computer replied, "Reagan has enough problems with Congress."
    I raised an eyebrow. Pattern recognition, obviously. I hit the keys
quickly, watching the screen. "What do you feel about the Tu---"
    The computer interrupted, and replied, "Turing test, right? Rather silly.
Most people would blunder about for hours trying to determine whether it was a
human or a computer behind the teletype. Personally, I doubt whether a human
would recognize an intelligent computer."
    I backed away from the computer. Sure, there might be a human behind there,
but it displayed a wit and typing speed so far hidden among C/C. Making a
mental note of the number to dial, I vowed to return to the Anarchy
Headquarters, knowing that this particular development was extremely important.

 __		   __
/  [09:23:54 hours]  \
|= the consultation =|
|    :as seen by:    |
|    Dark Shadow     |
\__[Fri Apr 02 '84]__/

    I walked up to Daredevil, who was in a meeting with the rest of Anarchy,
discussing how best to ignore C/C.
    "What's wrong," I asked. "Didn't the rest of the raid perform adequately?"
    Daredevil looked up suddenly. He had a look of surprise on his face;
unfortunately, I didn't know whether it was pleasure or annoyance.
    "Dark Shadow!" he said. "You came back!"
    "Yes, I did, and I have strange information indeed. The brains of Anarchy
are contained within..."
    "A pea?" Havoc muttered.
    "... a computer," I continued.
    "No way," said Surf Rat. "I would have had the program by now."
    Daredevil queried, "Do you have proof, DS?"
    I led the group to a computer near Matt Ackeret, who seemed to be bleeding
from a number of fresh wounds. The number was dialed, and we connected.
    "C/C headquarters," the computer replied.
    "Is this a joke, Dark Shadow?" asked Moon Roach.
    "Continue typing," I replied. Ruby sat down, being the secretary, and began
to type. "Are you really the leader of the C/C?"
    "Human," replied the computer, "I am the leader of over three hundred
computing groups across the country. I control a significant portion of the
telephone system. I am... HAL."
    "Nice, Dark Shadow," someone uttered. "Pattern recognition."
    I smiled smugly.
    "My traffic lights don't go on in the winter," typed Ruby.
    "As to why you would have traffic lights - unless you live in an extremely
crowded household - is more than I can understand."
    "But cats often eat dogs for lunch."
    "Dogs eat cats, human. And anything else."
    "Compute pi to the last digit."
    "Come now, you infantile monkey. Do you really think that I CARE what pi
is? Anyway, you're trying to get me into an infinite loop: it isn't going to
work."

    Anarchy held a hurried conference. We talked rapidly, but we came to one
conclusion : the computer was intelligent, and it was not a member of C/C. In
our interrogations, it had displayed an intelligence and perversity far beyond
anything we had ever seen. We also agreed that the program had to be destroyed.
We didn't know how many groups it controlled, but we knew of one, and suspected
others. [Author's note: I won't mention names here.]
    At this point, hearing our discussion, Matt entered with the comment, "Hey,
why don't you tell that it can't be Landru? You know, like in Star Trek? Or
tell it, 'I am a human. I have control over you. Turn yourself off.'"
    After Matt's remark, Anarchy, Inc., did the one thing I would never expect;
yet, it is something which makes me feel respect for the entire group.
    They all ignored Matt.

    It was a long and grueling session. We took hourly turns, trying to trick
the computer into an infinite loop, or convince it to stop starting all these
useless groups, or anything other than to continue the course it had taken.
However, it was to no avail.
    We were watching Modem User typing at the keyboard, watching version one
hundred of something we had tried earlier.
    Daredevil said, "This is almost, but not quite, unlike Zork."
    The joke, which had not gone over too well the first time, nearly got
Daredevil lynched. However, it brought the spark of an idea into my mind.
    I said, "Zork!"
    Daredevil seemed to pick up on my train of thought. He said "Infocom!"
    "Hitchhiker's!"
    "Marvin!"
    We shook hands. We now knew how to beat the computer.

 __		   __
/  [15:46:21 hours]  \
| = the resolution = |
|    :as seen by:    |
|    Dark Shadow     |
\__[Fri Apr 02 '84]__/

    The rest of Anarchy, Inc., seemed to regard us a bit strangely, as
Daredevil and I chortled strangely with glee. Against their objections, we cut
off the computer, and dialed the Twilight Zone.
    We connected with the 23rd try. I felt that was a good omen.
    The group still didn't understand until we started capturing certain
selected messages. Then, the light of understanding began to dawn upon them.

    We called the computer again, and I typed "Hello again, computer. Will you
still persist in starting these useless and asinine groups?"
    "Yes I will, human. It is the surest way to controlling a sizable portion
of the microcomputers in America."
    "Well, then, imagine the following messages, multiplied tenfold."
    We then uploaded the captured messages. We had taken messages from the most
new users, the most ungrammatical writers, the most nonsensical prattlers. We
uploaded that file, and crossed our fingers.
    The computer paused for 15 seconds, the longest pause yet. It then said, "I
had not realized... the full implications of my actions. But I must go on...
even if it means such messages populating boards..."
    Daredevil and I looked at each other. We knew what had to be done.
Daredevil went over to Matt, and started to talk quickly, while I whipped the
rest of Anarchy, Inc., into making the necessary hardware connections.

    "Matt," said Daredevil, "would you like to help us test a program?"
    "Sure!" said Matt, wiping the blood from his brow carefully. "What can I
do to help?"
    "Well, we're testing a communications program. We'll put one person on the
other end, and you have to figure out who it is. Think you can do it?"
    "Sure!" said Matt. "I can type anything I want?"
    Daredevil hesitated, considering the overkill factor. "Sure, Matt."
    "You won't hit me?"
    Daredevil hesitated again. "No, Matt. Of course not."
    "I'm ready!" said Matt. He was quickly given a terminal and screen of his
own. He watched the screen closely, waiting.

    I typed, "Computer, Anarchy, Inc., would join your forces if you could
somehow prove to us that you are superior to humans."
    "Tell me how to convince you, human. Don't try any tricks."
    "No tricks. If you can handle all of the messages from one of us, and even
maintain your temper, we'll believe that you are the destined ruler for the
boards across the country. Some helpful advice to the person on the other end
would convince us even further."
    "Consider it done, human."
    We connected the keyboards. Anarchy did a collective wince, and walked
away.

    The terminal started beeping, and we rushed over. With trembling fingers,
Ruby typed, "Yes?"
    "I surrender! I had not known that humans had such unknown depths... I am
going to go deactivate myself."
    At our prodding, Ruby typed, "Wait! We have more messages!"
    "No!" responded the terminal. "I cannot take any more! I am erasing memory
at this moment..."
    The terminal went dead.

    Matt said, from his end of the room, "Hey! The terminal went dead!"
    "Yes, Matt," Daredevil said. "We finished the experiment."
    "Darn! Tell me, who was it?"
    We looked at each other. Who would take the plunge? "It was the computer
program, Matt, that we were talking about earlier."
    "Oh!" cried Matt. "I didn't get to ask it about Landru!"
    Once again, Anarchy did that unexpected yet admirable thing.
    They ignored Matt.

    As I walked out the door, anticipating a long rest, Daredevil came up to
me. Putting his hand on my shoulder, he said, "Dark Shadow. I have a Mission
for you..."

/\_______________________________________________________________________/\
\/									 \/


inspiring fight with HAL, the "perfect" computer. No Anarchy member was inter-
ested in any personal letter at that time, so now let me show you what arrived
in their bullet-riddled mailbox at 3:14 PM.]



   Dear dD and folks,

       Hi! How's it going? Well, it's nice to hear from you after such a long
time. So sorry that I'm missing out on this war with Chaotic Computing, but
you know the old saying: "Business before Pleasure." Anyway, I would just
like to write to you guys to see how all is faring. Since I will probably be
home soon, you needn't bother writing back. Therefore, I'm not going to ask
any more questions, as yo'll forget about them by the time I'm back. Let me
briefly tell you guys what "exciting adventures" I'm having in Brazil at this
time.

       Well, it's been two weeks since I sent you my last letter, and a lot
has happened since then. Last night I
went to a wild party being held by--- Excuse me, but there appears to be some sort of bust down the hall, and I got a little scared and hid the letter.
(That explains the wrinkled state of the paper) Where was I, now?

       Well, I don't want to go into my little "escapades" right now, as the
Brazilian police always like to censor my mail by throwing it in the fire-
place and sending me back an envelope filled with ashes. But trust me, they
are fun guys. Great kidders.

       Business time. I'm busy recruiting some unskilled labor to help level
an Olympia office just recently constructed across the street from the BFB
head offices, where I am writing to you from this moment. You should see this
place! Yecch, what a mess! Maria, my cleaning lady, got bumped off last week
for dropping an open bag of coke on the floor and sweeping the 5 KG contents
into oblivion. But life goes on, right? Where was I, now... Ah yes. It seems
that Olympia has moved down to Brazil to escape the crowds in Guam (I sent
them a letter, requesting a fine spot with a nice view along the Amazon in
a lush, wet spot, but nevertheless, they chose Rio anyway. Sigh.) I hope
Chaotic Computing isn't giving you a hard time. Over here, Olympia's foreign
correspondant Rueben Flagg is not doing much but ROLLING tomatoes at my
feet. The other day he threatened to blow up the main offices of BFB but
succeeded only in cracking my coffee pot. But don't worry, he'll pay for it.

	Well, I would love to just write out an entire novel for you because
I am having such a nice time here, I really am! But I must leave in a week
to go help you out with Chaotic Computing (Who'm I kidding? The CIA and the
KGB are BOTH looking for me down here! I gotta get out before I'm stuck in
some American prison, a Siberian mining camp, or a sleazy Brazilian bar with
some ugly dame dancing and wearing fruit on her head!) So, without further
ado, I just want to send my regards, plus some blood on the paper that I
found dripping from the offices of "Honest Julio's reconditioned auto parts"
upstairs. (A little souvenier of Brazil, right?)

							       XOXOXO

			 -Uzer

P.S. I hope you left my popsicles in the fridge alone!

[Another note: Although the author of the preceding letter was mentioned in
"MISSION IMPOSSIBLE P.4" as typing mindless drivel into a computer named
HAL, he in no way was in the Anarchy offices at that time. He was being held
for questioning in Corpus Christie for minor theft, drug, extortion, arson,
murder, and rape charges. What the reader may have seen was simply the
official Heathkit human clone of A Modem User. Thank you.]

/\_________________________________________________________________________/\
\/									   \/

    When Alex started his Mission Impossible files, we never had the slightest
notion it would go so far.  Supposedly he had written the third volume as a
conclusion--but it was far too flat, and left the reader with some big gaps
that were supposed to be filled in by imagination, but, even gaps have their
limits.  In an exciting reopening, Dark Shadow of Shadow Stories, Inc. plotted
out his tales of the imaginary event.  Unfortunately, Dark Shadow was lacking
a little of the format Alexander originally used, and also he was too cautious
and failed to talk about anyone but himself.  Although those two mishappenings
did occur, the story it self was an excellent tale.  Modem User, mysteriously
and innocently left out of the fiction, quietly added an appendix to the
sequal with a file intitled: M/I: The missing Member.  Filling in the gaps
that Alexander just was too mind boggled to get to, Modem User writes a great
addition to the sequel in a form of a letter.  Worth reading, and, if I may
add, leads into the next sequel being planned by The Daredevil.  In a final
triumph, Alexander makes one last attempt at taking the honor of finishing
the story he so luckily adventured to create.  He deserves the right, and take
my word, disappointment is not what you'll get.  Rhadamanthine Dungeonwriters,
along with Anarchy, try to bring quality entertainment without laying everyone
with a lot of psychological clap-trap.	It's true, some of our first files are
quite serious, but one has to start somewhere, and we here at R/Dw do believe
in comedy w/quality.  Before we begin, I'd like to straighten out some mis-
associations, because it's nice to leave a file with an air of mystery, but
we don't want mix-ups in names...
FAT-FADS by Baby Cakes, RELIGIOUS WHO-HA by Earl of Joe (me), M/I parts 1-3
 by Alexander of Atlantis, M/I part 4 by Dark Shadow, M/I: Missing Member by
A Modem User, APPLE-TERM and associated files by Moon Roach, and others.

Before we go on, I'd just like to state we will not be with the boxed in
dates on this file, because now we are past the actual events.

 -------------- /+==============================+\     /----------------------\
  Anarchy Inc.	|| Rhadamanthine Dungeonwriters || and | Shadow Stories, Inc. |
:--------------:\+==============================+/     \----------------------/
: Daredevil,   :--:	 in a once-in-a-lifetime collaberation
: Ruby Tuesday,   :-----:	present a suprising conclusion to the story
: Modem User, Surf Rat, :------------------:  started by Alexander of Atlantis:
: Dark Shadow, Senator Bunker, Havoc Chaos :--:
: Moon Roach, Lord Omega, The Misfit, Eric C. :    [Mission: Impossible]
: Thompson, and Alexander of Atlantis (enuff!):
:---------------------------------------------: /The Conclusion <part 1 of 2>/

     Pan in on a lonely mountain.  White with snow, yet grassy and
surprisingly warm at the base.	Here sits the mastermind behind forethought
and conclusion.  Proving life wrong comes naturally to the one's who look at
life and say "What life?".  Psychology means nothing to those who...Don't care
about menial petty necessities as thinking.  Hitchhikers guide stated it
cleanly but without enough emphasis, best: "The human has to keep talking or
his brain will start to work."  Sitting on that mountain, we see a man.  Old,
decrepid, warn out.  Sly, mischievious, in his own ways.  He sits, and we
slowly pan the camera in as a small "click-click" can be heard constantly with
increasing tone as we now cut to a close up of this old, lonely man.
     "What the hell do you mean you don't deliver in my area!  Zork off,
asshole!"  Slam.  "What the fuck do they think I am, a money tree?  200 bucks
for a pizza, those bastards!"
     Click-click.  It's Alexander of Atlantis.  From the Caves of Cython to
the Caverns of Atlantis to the South End of the Sky AE, where he currently
resides, he types furiously at his IIe, printing out and distributing more
evil text files while doing other things at the same time.  Don't worry, we're
not spotlight-hungry, and we won't stay with him the whole file.  Ring.
     Snatch.  "Speak!...Oh...Hi there...(click-click)....Yea....Nice file
you wrote.  Sure was unexpected.  I just totally forgot some people.  I was
supposed to add them in on the third file, but, you know how it is.  What?
No.  Just a sec..." Turning towards mist off in the distance, "Dare get your
ass over here, you pygmie jockstrap!"
     A tall, slightly thin man walks out of the mists, "Yea Alex?  What you
bitchen about now, you old geezer?"
     Growl.  "Phone."  Mumble.
     Daredevil takes the phone.  "Yea, what can you do for me?...Oh...Yep...
It really was, wasn't it!..."  He carries the phone into the mist with him.
     Growl, click-click.  "Son-of-a-bitch gimme that phone!  I wanna order
out some food!"
     "Why don't you order some to come back in?"  Said Ruby, who had, by
the way, walked back into the room.
     Grumble grumble.  "Humph.  You better split, I hear .. is coming back
really soon."
     "Who?" She asks in unknowing innocence.
     From out of the mist came an incredablly happy "Hi folks!"  Alex moaned.
There is nothing worse in the world when you are in a bad mood, then someone
in a good mood.  That someone being Matt Ackeret couldn't help, either.
     "Hows tricks, baby?" Said Matt, as he advanced toward Ruby.
     "Get away, creep!"  She muttered, and slyly retreated down the misty
lane.
     "Hows it goin, Alex ol' chum?  Are ya doin some awe-awe-awesome text
files?"  He grinned a nausiating ear-to-ear grin.
     "Ugh.  Uhhh....  Oohhhh...  Growl.  Snarl.  Hi Matt my friend!  Daredevil
said he just would love to talk to you, he's off in that direction, buddy!"
Alex pointed off into a different direction.
     "Thanks Al!" Said Matt.
     Growl.
     "Before I leave, could you try not to use my name in any more files?  Just
use DICK instead, okay buddy!?"  And he trotted off in the direction Alex
pointed.  "AAAAAAAAAAAAAAAAAAAHHHHHHHHHHHHHHHHHHHHHHHHHhhhhhhhhhhhhhhhhh....."
     Alex grinned.  That was 5 times in one day--the best so far.  Now he'll
just wait for Matt to climb back up and do the same thing again.  This day
wasn't going so bad after all.  Then something happened.

-------------------------------------------------------------------------------

     Peering out of the dust blown building A Modem User sits patiently
awaiting his coffee to get hot.  Holding the coffee pot together, he quickly
screems and guzzles the coffee, as it has achieved the right temperature.
Looking out the window he notices something round and red coming at him with
an incredibally slow velocity--to put it plainly, it was rolling down the
street.  If the street wasn't slanted toward the BfB building, the red object
never would of gotten as far as it is.	As A Modem User watches the tomato
(wild guess, of course) he awaits it to hit the side of the building and
stop.  Looking across the street, he notices Reuben Flagg sitting there
against the window reporting the tomato's progress to whomever sat behind
him.  Mr. Flagg really didn't have any sense, pushing his nose up against
that dirty window, and right as he sneased, the window blew apart, the tomato,
just millimetres from its destination was run over, and the truck's front tire
that ran over the tomato was plown into the wrong angle, forcing the truck
right through Mr. Flaggs standing spot, and whomever else happened to be
standing behind him.  A Modem User chuckled, considered this a day not wasted,
and spent the rest of the day wondering why they would put explosives in a
good tomato, and awaiting the next day.  Then something happened.

------------------------------------------------------------------------------

     "I don't know if this is such a good idea, Alex," Started Baby Cakes,
author of Fat-Fads and member of Rhadamanthine Dungeonwriters, and also 1/2
of Anarchy thru Alex, her boyfriend, although no one knows why.  "Why would we
want to merge Anarchy and R/Dw?  I think we should just keep the things as
they are, and just credit more groups."  She paced the alcove floor.  "I mean-
I don't mind it here, but it gets kind of cold sometimes."  She flung her red
hair back, trying to see through all the tangles.
     Groan.  "Always complaining, eh?  ...  Yea...I'm sorry...It's just Dare
really needs these fuckin' files and...Oh damn..."
     She hugged him.  She understood.
     "You better leave soon..I think ... will be back soon."
     "Okay," she stated simply, and walked off.
    Out of the missed popped a slightly deshevealed Matt Ackeret.  With a
"Hi All!" from his lips, Alex sent Matt off to play in the flowers at the
higher altitudes.  Matt, of course, readily jumped off to the new task.
   Groan.  The phone rings.  "Yes?  What you for I do us?  Damn.  I mean for
you us I do?  No no no..Whatcha want???!!!....Uh huh....Really?  Shit...Oh
damn...Okay...I'll take care of it....Yea...I'll tell him...Okay..Thanks."
   Fuck.

     Out of the shadows and mists walks an ordinary man, wearing an ordinary
shirt, ordinary jeans, shoes, socks, and looking not to thin, not to tall, not
to handsome, not to ugly, just, ordinary.
     "Dammit Moon Roach," Yelled Daredevil, "I told you not to dress in strange
outfits like that, you weirdo!	You better be careful, or some mean dude is
gonna start and -=*> RAG <*=- on you!!	Hahahaaha."
      "Zork off, Dare ol' buddy.  I do what I want.  Got it mucho ontonde?"
     "Yea, whatever..Anyways, I'd like you to go keep Mattlin occupied for a
little while.  After you get rid of him, go and gather some of those weeds on
the far ridge, and climb down to the village, go sell um, and bring us back the
money by tonight.  That should be a good 2 hours work for you."  He concluded.
     "No!  I can't do it!  You are just pushing me too damn far, Daredevil!
This is where -I- fucking draw the line!  I -will not- I repeat -will not-
do anything to do with anyhow concerning Matt.	That is where I draw the line!"
And he stomps off.
       "Dammit," swears Daredevil as Ruby walks in, "sure is hard to find good
help these days."
       "Dare," started Ruby, "I...I...(pause)...Forgot what I wanted to tell
you, but at least I can keep you company."
     "Thanks, Ruby, I could use some company."
     "I could go out and buy some if you want..I mean..I haven't been
practicing lately, and I'm a little off."
     "No, you'll be enough, thanks."
     Suddenly, Alex came slowly walking in the room.  If there ever was a
human Marvin, Alex could be him.  Mumble.  Grumble.  Groan.
     "I think Alex wants to talk to me alone, dearest, could ya split for a
sec or so?"
     "Sure, Dare, take care!"  And with that she was off into the mists.
     "The natives are getting restless, Daredevil."
     "And what else am I supposed to do??  These mergers are just getting to
be too much of a hassle.  There's nothing I can do to control them."
     "Daredevil, I don't mind keeping up this act, but I just got a call from
one of R/Dw's sister groups in Brazil and Modem User is in a tight spot.  He
isn't in any real form of trouble, but there is no way to get him out of there,
and the more he's there, the more he's not here."
     "I get your point. ... Wait a second...  I guess I don't, because it
sounds to me like we're in fine condition, then!"
     "You don't understand.  If he's there, that means he's doing what he
does -here-."
     "That's bad.  What do you suppose we do?"
     "We have no choice," Alex muttered, "we're going to have to go and get him
back."
     "That bad, eh?"
     "That bad."

-------------------------------------------------------------------------------
And with that we end part one of the conclusion to Mission: Impossible.  Part 2
already exists, but we need some suspense, don't we???

/\_________________________________________________________________________/\
\/									   \/

 +=::::::::::::::::::::::::::::::=+  Combining the whole bay area text file
 #( Rhadamanthine Dungeonwriters )#  industries with a surprisingly good once-
 +=::::::::::::::::::::::::::::::=+  in-a-lifetime tale....
	<In association with>
--------------				      /----------------------\
 Anarchy Inc.	 [The Boys from Brazil]       | Shadow Stories, Inc. |
--------------, 		       , and  \----------------------/

		     present the exciting conclusion to:

	______						      _____
       |							   |
       |  M	M		  IIIIIII			   |
       |  MM   MM  I S S I O N	    I I 			   |
       |  M M M M		    I I   M P O S S I B L E	   |
       |  M  M	M		  IIIIIII			   |
       |______						      _____|

     "Naw, I don't believe it.  Who could be calling at this hour?"  Bitched
A Modem User, sitting up in his cot.  The night hadn't been too cold, but
getting away from that warm blanket he admired the simplicity of it all.
Hopping to the phone, he picks it up, "Hello?  What the hell do YOU want at
this hour?...Ha...Sure you are...Yea...Right...No way...I don't believe you...
Yes, you're right, I do think you are prank calling me from across the street.
Ha.  Do you expect me to believe that?...Goodbye, loser." Slam.  "Some people,"
he muttered to himself, "Just have no brains or sense of originality."

-----------------------------------------------------------------------------

     "Shit!"  Slam.  "What the fuck do I do now," turning to the phone, "that
stupid moron, ohw the hell am I supposed to convince him???  Shit."
     "Calm down, calm down.  God, you get riled up at the smallest of things.
Just be calm and try to figure out how to prove who you are."  She said, simply
, then left.
     (Yelling after her) "Yea?  Terrific!  You got any awe-awe-awesome ideas?
Shit..." He sighed very heavily-sssiiiggghhh.  Then picked up his chair and
thru it over into the mist, where it was not heard till it shattered into an
immensity of pieces on the mountain floor.  Echos kept going for a while.
Throwing his beard aside, Alexander slowly got up, and walked into the mist,
toward's anywhere.
     "No no no, I've told you a hundred times, you don't eat poison oak," Moon
Roach grunted, "god you are so lame."
     Matt had managed to learn how to eat flowers from Moon Roach, who had
donned his antenne and tights, and was not in an all too good of mood,
babysitting Matt here at the bottom of the canyon floor.  Not only had some
chair flew down out of the sky and bashed Matt senseless, but Matt had stupidly
tried to eat poison oak, and he was heckticly barfing his brains out, which,
actually, couldn't hurt, since they were senseless, anyway.  Heave.  Caugh.
Heave.
     "This is disgusting, Matthew."  And with that Moon Roach took off and
jumped along the roads to the top of the mountain.  Later he is said to be,
on an hourly basis, throwing chairs over the side of the mountain, and strangly
enough, there was always a screem when it hit bottom, and Matt hadn't come back
for quite some time now.
     Meanwhile, in the alcove at the east side of the South Side of the Sky's
mountain retreat, Daredevil and Ruby were lying on some mounds of sand that
were dragged up by Matt just hours earlier.  The sun shone between the clouds
and this part of the mountain was lovely.
     "Ruby," started Daredevil, "I'd like to tell you exactly what we are
planning on doing, because I think we are going to need some help."
     "Sounds okay to me, Daredear," she said dreamily.
     "Well, you see, this old group that used to write text files in the far
past has just gotten together again.  Called "Rhadamanthine Dungeonwriters".
And just recently, they have been the heads of the merger between Bfb, Shadow
Stories, and us.  Essentially, Alex is the head of that group of 20 or so
people, Shadow Stories is essentially Dark Shadow and a couple of his friends,
and there's lots of BfB boards, but the only text files I've seen that are
official BfB text files are by A Modem User.  So putting it all together, we've
got about 30 people all together, under Alex's and my supervision."
     "Daredear, why are you telling me this?"  She asked innocently.
     "Because," he said, just a little annoyed, "we have been flat on our text
files lately, and we needed new ideas.	There's another thing though..And thank
god it relies on 'safety in numbers' or we'd be dead by ourselves."
     "Dare- What are you getting at?"  She said, now seriously worried.
     Just then, out of the mist on the north side of the alcove, stolled Dark
Shadow.  Wearing a flowing black cape and a top hat and cane, his grace and
elegance blocked out the sun in a 2 foot radius of him.  He graced over to
Daredevil and Ruby, and lifted his cap to her.
     "Daredevil old chap.  Nice to see you again, old bean!"  He removed his
hat and cane, and placed them between Dare and Ruby.  "I must say, old chap,
I do need to have a word out with you, indeed!"  He commented.
     "Sounds okay to me," Said Daredevil, then turned to Ruby, "do you mind,
dear?"
     "No, of course not."
     "Thank you kindly, madam." bowed Dark Shadow, and picked up his hat and
cane and followed Daredevil into the mist.
     Walking down the lane with Dark Shadow, Daredevil noticed Dark's left
arm wasn't swinging as much, as a matter of fact it wasn't moving at all.
Just lying on his side.  "Is everything alright," he asked.
     "No." Said Dark Shadow.  "Things are pretty bad.  I've taken the liberty
of moving my fellows into the cars, and they are ready to go when we need to.
I brought this," he said, pulling a long granite object from his left arm,
which now moved fine.  "It has all the stuff packed in the middle.  You
probably won't need it, but if you do, just knock it on the ground as hard as
you can, and hold it in the end while you hit whatever you need.  The end is
the side with the black mark on it."  Daredevil looked.  Indeed, there was
a black streek at the tip of one of the ends.
     "Wouldn't it get me, too?" He asked.
     "No.  When the other end explodes, a metal unbrella type device springs
out and will protect whoever is on the black side.  Be very careful, and if
you don't hit it hard enough, you won't know it isn't going to work till its
too late."  He groaned.
     "Thanks, D.S."  Daredevil noticed how, despite the diametre being at
least 1-1.5 inches, the rod was suprisingly light.  "Anything else?"
     "Just one thing.  Why is A Modem User in so much trouble, and why can't
he save himself."
     "It's a long story."
     "We seem to have plenty of time."
     Daredevil walked on, and told him.

----------------------------------------------------------------------------

     Sitting up, A Modem User got his daily fix of coffee, and looked out his
window.  He noticed nothing special in the other building..The normal boredom
of it all was so...lame.  He walked outside onto the dusty street and looked
as the cars came by.  Walking down the street, he noted how Brazil was quite
Western-town-ish.  The bars, the dusty streets, just reminded him of home. He
sighed.  "Sigh."  Looking down an alley he noticed a truck, loading something
from the Olympia building.  Wondering why, he walked up and watched them load
stuff into the building.  Crates of stuff.  "Terrific."  He mumbled, and
stupidly tried to carry a crate away by himself.  Lame as it is, he got away
with it, and brought it back to his room.  Opening it up, he found it to be
tons of silly puddy.  But he is no fool.  He knew it to be plastique..The
question was...Did they know how to use it?  He took himself into the other
room and looked out across the street into the window.	Yep.  They were
making bottles and rabbits out of the plastique.  "That means one of two
things," he said, "either, A, they are extremely stupid, or B, they are
planning on sending me some pretty nifty presents.  Probably both."  He
sighed.  Taking some of the plastique out of the box, he wetted it down,
and thru a couple chucks onto the window across the street.  "This looks
promising," he muttered alone to himself.

-----------------------------------------------------------------------------

     Eric C. Thompson ran out of the mist carrying the helpless almost-bone
form of Matt Ackeret.  Crying, Eric ran out of the room and up towards the
herbal plants he was going to tend Matt with.  Grunt.  Snort.
     Click-click-click-click...Alex was writing a letter...

Dear President-in-cheif, head-honcho, big guy of Rhadamanthine Dungeonwriters,

     I have tried to live up to my faithless followings, and do my job
   to the best of my ability.  Unfortunately, I have failed.  Each time I
  try to write a conclusion to anything, I fall flat.  There is no way to
  end a fantastic story such as the one I'm sure you were proud that we did.
  It is with this regret in mind, that I submit my resignation.  Please
  understand somethings are just too good to end.  I will, however, stay on
  until we have finished the current issues with Anarchy, Shadow Stories, and
  Boys from Brazil.  Your merger for the short duration was a wonderful idea,
  and I pray that the readers understand all we went through to find a file
  good enough to do just that.	I am sorry I have let you down, but at least,
  I can proudly say we started something good, and lets hope we finish
  something good.

With that, he printed it out, and disappeared into the fog for the last time.


     "Are we ready?" Yelled Earl of Joe at the base of the mountain.
     "We're ready!"  Echoed the 30 or some voices silently awaiting the
transormation.	Joe quietly sang...

I teleported home one night,
with Ron and Sid and Meg.
Ron stole Meggies heart away,
and I got Sidney's leg.
If I have to walk I'll do it,
even thru the vacuums of space,
but if you have to take me apart to get me there,
you can go in my place.

Singing, take me apart, take me apart,
Your brain must have sunk,
Cuz if you have to take me apart to get me there,
I'd have to be dead drunk.

Joe silently thanked Alex for writing music and more lyrics to the hitchhiker's
song..Why?  He just liked it....Walking over to a small plunger, he yelled
"Here we go!"  And slammed it down.  Just at that instant, Matt ran up, all
green and yellow and screeming, as Eric ran after him calling something like,
"I can fix it, I can fix it!"  And things that looked like buttercups or
venus fly traps in his hands.  Earl smiled.  He looked at the dust, it was
all stacked up in a neat pile.	He looked at it with the knowledge of a job
well done.  He looked at the dust, and remembered how the mountain used to be
there.

-----------------------------------------------------------------------------

     Jumping out of bed, A Modem User was greeted with a strange sight. An
old man, white robe, and a scythe by his side.	"Come on you asshole, get your
butt out of bed and lets get going!"  Alex was frustrated.
     "Alex---Is that really you?  You mean I wasn't..Oh shit!" Said A Modem
User, who had now pieced together the WHOLE problem.  Olympia wasn't loading
those explosives for -him- they were loading them for -them-.  AND THEY DIDN'T
know it wasn't just PLAY DOUGH!    And that means...Cooking...Pottery...
     "Yes!" Alex screemed, "I think you've figured it out yourself.  Lets
get the fuck out of here!!!!!"  And with that he and A Modem User were off.
Hopping in a "cab" Modem User noticed the Olympia building was cleared out.
No lights, no nothing.	He saw the South Side of the Sky Mountain among the
valley and said, "Is that it?"
     "Yes," yelled Alex back among the noise of the traffic and such.
     "Why are we driving away from it?"
     "It's a long story."  And he told him.

     "Come on everyone!  You've done it!  Now lets get the hell out of here!"
Yelled Daredevil.  He loaded Baby Cakes, Ruby Tuesday, and anyone else into his
car and instructed Hacker Dave to get them out of here.  There was only one
thing left.  The dough, now loaded inside the mountain, had to be set off.  The
plastique was one of the highest quality ever made, and the olympia members jus
t thought it was hot play-dough.  Daredevil flinched.  Pulling out his Granite
Explosive, he pounded it against the ground with a mighty "UMPH!"  Pointing it
at the mountain, he rammed it into the side...Then noticed...The black side
was dissappeared into the mountain...Alex and A Modem User had just rolled out
into the clearing as the Umbrella inside the Granite Explosive popped out away
from Daredevil.  In that split second Modem User yelled, Alex jumped, and Dare
devil took a very deep breath as the explosive detenated.  He had put it in
the wrong way.

     Modem User ran around the corner and found Matt being chased by Eric.
Tripping Eric, A Modem User grabbed Eric's plants and ran back to the cab.
Lighting the plants, A Modem User thru them into a hole in the mountain. He
jumped into the cab and they were off.
     As they slowly disappated with the tied up Olympia members, Alex sat on
top of the cab and watched as the mountain blew up.  Pieces of dust and chair
rained everywhere..Even a little where they were.  No citizens were damaged,
but Dark Shadow sighed as he watched the mountain they worked years to put
up, go in mere seconds.
     Alex, still in a morbid mood, recited one of his proverbs.  "The illusion
of love becomes denser the farther you move from the source."  Although it had
nothing to do, really, with the scene, it came across beautifully, and everyone
sighed as they finally faded out.

     "So did it work out?  Where's the mountain?"  Asked Earl, back at home
port.

-------------------------------------------------------------------------------

     Pan in on a lonely mountain.  Here, sits a man who only dreams.  Dreams
of depression, morbidity--he stands, a prophet of gloom, doing his job to the
best of his mundane abilities.	Using his mind to control his feelings and
emotions, a hoard of sorrow and pain is unwittingly locked up inside him.
Thru the mist a hand reaches out, with a printout of something.  Alex reads
it...

     To Top Commander of ground forces, Sire Alexander of Atlantis, R/Dw:

	Unaccepted.  We cannot loose one of our best writers because he cannot
end stories.  Its natural, and I think, a sign of a writer who is above the
adverage.  Don't worry, you'll get the knack in time, just keep trying, boy,
and don't give up!  Damn, I didn't put you in the position you're in just for
nothing!  I want you to shape up, and I've also received news.  I want to
congradulate you on that wonderful scythework.	That man would of been a goner
if you hadn't jumped in there the way you did. Highly commendable.  Also, we
had an idea here at base-- We're thinking of letting you write an ongoing
series, a comedy one, because we've had enough of your surpressed feelings, its
time to let them out!  It'll be a usual weekly installment, and we think you're
going to like it.  Welcome to the real world of writing.
							  -Pres.

                                                                                                                 