     -------------
     Anarchy, Inc.		 ...belatedly presents you with...
     -------------

MISSION IMPOSSIBLE: REVISITED
a file by Someone Else.


  Reuben Flagg looked up, horror etched into his face.

  "Who are you and how did you get in here?" Trying to mask his surprise by
sounding authoritative, horror changed to being just plain scared.  A sweep of
his arm swept the papers on his desk into the drawer, then closed and locked.

  Who am I, he asks.  Hmph.  Who indeed!

  "Get out of here!" he slipped his .44 Magnum slowly above the level of the
desk, straight at me.  I didn't give him time to scream.

  I reached over and opened the drawer, papers spilling over the floor.  One of
them caught my eye.  A typeset contract signed by Flagg and Chaotic Computing,
confirming in my mind what I had so long expected.  Flagg and OLYMPIA were
nothing; C/C was the real danger.  Hmm, the plot thickens yet further.	I left
the same way I got in, leaving a twitching Reuben Flagg slowly drooling into the
stormdrain.  I had another task to perform.

  Ok now, concentrate.	Where was it?  Ahh, there.  Concentrate further.

  The fluorescent haze of the office building faded into a bland gray;
characteristic of the limbo inhabiting that which is between frames of
realspace.  Grayness faded to the daylight of the ordinary world.  Anarchy HQ
constructed itself around me, according to my will.  The place was missing most
of its chatter, as everyone but Daredevil was out on a Mission.  Daredevil sat
mumbling to himself, a man's paperwork is never done.

  "Hello Daredevil.  Do you remember who I am?"

  He looked at me, but my face held no expression.  He mumbled something about
the Purge and his eyes opened wide in fear.  He remembered.

  "Well, well..  " he spoke, cheerily enough, "Other than that, what brings you
out here to our little place?"

  "Oh, not much.  I've just acquired information indicating C/C has been
involved in machinations beyond the ken of the average human.  Their farce has
reached the point where it is positively a hazard to the future of mankind."

  "Errr..rr..."

  "No, more serious than that.  What I intend to do is penetrate their REAL
headquarters, the one we've never seen, and probably never will."

  "Shit." Harrison, watch your mouth.

  "Where's Dark?"

  "Men's room.  Down the hall, stairs, and in the basement.  Make a right past
the aresenal, you can't miss the smell.  Why?"

  "He can teleport.  You can't.  If I'm guessing at C/C's power as it stands
now, expect a nuke within ten minutes -- they probably recorded this
conversation."

  "Shit."

     Damn.  The grayness took longer to fade this time; I wasn't exactly sure
  of my destination.  Wait a second..  there.  Glasses clinked and the sound of
happy drunken conversation surrounded me at once.  What the fuck?

  Two short men next to me in standard FBI 3-piece suits stood interrogating a
weird old-time Scottish warrior type wearing a plaid kilt and bagpipe.	A
Scottish tavern?  With the FBI?  Anachronism, will we never escape you?  The men
suddenly began getting insistent with the old fogey, who stepped two paces back.
One of the men drew a small handgun and pointed, but the elderly warlord, eyes
blazing, blew a note on the bagpipe, too quickly for them to react, and too high
for me to hear.

  Reaction followed swiftly.  The taller of the two (no handgun) ducked into a
fetal position on the floor, screaming intensly, while the other just stood
there, pink foam oozing out of his mouth and nose.  He collapsed silently,
sounds of the tavern still going on, the outburst having no effect on the cheery
Scottish place.  The old bagpipe wielder relaxed and looked over my way.  Seeing
me, he nodded.

  "Ahh there you are, I've been expecting you."

  And it all faded away.

  At last it became clear; I set myself to do what must be done.  This little
diversion, the little Scottish tavern, had been a crucial step in the course of
events.  The skirmish between the two men and the bagpipe wielder and his
subsequent greeting had provided me with a vital key, without which Chaotic
Computing would be forever beyond my grasp.  I set myself to do what must be
done.

  The room constructed itself around me.  Luxuriant but not ostentatious, a
faint erotic suggestion entwined itself in and around the officelike decorum.  I
sat down in a reclining couch and waited patiently, noting with some
consternation the room had only one door.  Before long, the voice of a woman,
elegant and mature, intruded itself upon the quiet of the place, seeming to have
no source, seeming almost a part of the room itself.

  "Welcome to the reception room.  Can I help you in any way?" A hint of
suggestion in that, did I hear?

  "I believe you can.  There is information regarding the OLYMPIA/Chaotic merger
which merits further study."

  "Come this way please." The voice became blatantly sexual.

  I could not see her, nor could I know from where she was talking, so I wasn't
surprised when directions appeared in my mind, almost seeming to compel me to
follow.  To the room there was only one door.  This I opened.

  "Zone 4.01 Register reading negative value, recommend tapping Floor."

  "Photoplaning Floortap Registering positive.  Continue."

  The voices pulsed in nanoseconds, yet strangely I could hear them.  It is
true, however, that I couldn't understand their meaning.  Shimmering
transparencies shielded me from the spectacle of my own mind as we traveled
swiftly from one section to another.  I did not know what the voices meant, nor
would I ask:  it wouldn't make sense to ask myself what I did not know anyway.

  How is it that it becomes possible to teleport into one's own mind?  That
question I leave to others; I am content with the knowledge it could be done.

  The corridor narrowed, a conduit of impulse flashed by, information relayed
from here to there in meaningful continuity, spearing me, impaling me,
dissolving my mind in the presence of myself.  I took another step; becoming one
for a moment with matrices of data, electronic pattern taking to life.
Somewhere in the background I heard a voice.

  "Floortap.  Floortap.  Floor.  Tap..  Floor.  ...Tap." An electron sped toward
me.  I screamed and found myself engripped in the talons of a gigantic bird,
flying swiftly over the walls of a city.  I looked up at the face of a girl, the
collar circling her neck.  "Oh but Master, you ARE free." Her face was pleading.
"How else would you die honorably?" She laughed, her face changing horribly,
taking on the image of a jackal, fangs growing from her mouth.	With a screech
of rage the bird opened his talons, dropping me to the earth, a thousand feet
below.

  The electron sped on past, safe in its orbit about the nucleus, which I could
now see somewhere in the distance.  The phone rang; I awoke with a start, dreams
of flight fading in my head.  It was Brian.  "Hi John, hee hee." I slammed it
down again.  It rang.  Nothing.  It rang again.  It was the BBC, who wanted a
copy of the lyrics for the new Frankie release.  The phone melted in my hand, a
passing particle of information heating it past the critical point.  My hand
screamed, liquid plastic eating through the skin.

  The nucleus floated above me, closer now.  I opened the door and stepped into
the room.  The skull sat on a column in the center of the floor, staring at me,
smiling.  I stared back, noting the Burger King crown atop it and the earring in
the nose.  It looked at me.  "You have lost," it said.  I knew that voice.  The
column sank into the floor, taking the skull with it.  I sank into the ceiling,
myself melting into it, dissolving.  The room was empty.  Soon there was no more
room.  You'll have to sit somewhere else.

  I heard another voice, speaking softly in a soundless medium.

  "R27 keep reading.  I detect an abort in progress.  Increase FloorTap.

  That is my recommendation." And another.  "247 and holding.  ...and holding...
hold-"

  The nucleus approached swiftly, enveloping me in its soft odor.  Infor- mation
streaked past me, journeying to far off destinations close by.	Pain, so long
below the threshold of conciousness, magnified its presence to a dull roar as a
particle moulded itself into the shape of a bagpipe.  I blew into the
mouthpiece.

  The room swirled, out of focus.  "Oh shit," I mumbled, nearly vomiting on the
floor; the image of Dorian Hawkmoon impressed itself in my mind.  This was no
illusion -- this was real.  The mouth softly drooled onto his purple shirt.
"How did you get here?" he spoke, hampered by drool, "You couldn't have just
come from nowhere."

  A slightly amused Lord Arrakis chuckled, replying in the obvious.  "Come,
come, dear Dorian.  You know better; of course he appeared out of nowhere.  This
room has no door." I looked at him, smug little runt, slouching in his pathetic
subcompact throne.  It was true:  the room lacked a means of entrance.	In
passing, I saw the three others watching patiently off to the side.  One I
immediately recognized.  As for Dorian, a puzzled expression of blatant
stupidity crossed his features, the humorous effect thus produced was not much
unlike a puzzled oaf being put upon by his master.  Lord Arrakis chuckled for a
moment before bringing his eyes to rest upon me.

  "All right, you are here.  Now who are you?"

  "He is the one who came after me in the office," the one whom I recognized
interjected.

  "Ahh.  But who is he?"

  At that moment, Sitting Pretty, almost living up to her name (after all, she
was sitting down), revealed to us all her true intelligence.

  "We have ways of making you talk," she stated.  But then she did something
curious.

  Her skin, a sickly pale, took on the glossy characteristic of a well developed
Fotomat picture.  Then she had no skin.  Her muscles, bones, eyes, brain -- all
changed, dissolved into a pinkish foam; a living foam, moving, swirling,
bubbling.  Moving towards me.

  I couldn't move, as if some force took control of me, held me still.  And the
foam came towards me, touched me, engripped me, penetrated me (am I being too
poetic?).  It truly is an unclean feeling, a gooey blob of jello traveling up
the leg inside several of the larger veins, making its way from the foot on
through the intestine, into the stomach, up the spinal cord, and into the
medulla.  My perception of reality shimmered as the thing began to take control
of my brain.  It began to scan me.

  Havoc T.  Chaos, Senator Bunker, Dark Shadow, Alexander, Daredevil...  who?
what?  when?  where?  how?  why?  I had to think!  Sweat broke out on my face.
Think!	Who are these people?  Anarchy Incorporated, Chaotic Computing,
OLYMPIA...  organizations..  what do they mean, what do they stand for?  What do
you know about them?  Pain redoubled, I began to lose ground.  I began think-
ing of Anarchy and my own place in their scheme; of Chaotic, a mysterious
organization of text-file plagiarizers; of OLYMPIA, a meaningless group of
people who don't do much of anything.  These are not my thoughts, I thought to
myself.  I am Someone Else, not a blob of jello.  I thought of bagpipes.  STOP
THINKING AT ME!!!  I screamed in my head.  It stopped.	Everything stopped.

  For no reason that I could think of, I started drooling.  Captain Cockroach
and the rest of OLYMPIA watched in fascination as what was once Sitting Pretty
dribbled out of my nose, and out of my brain.

  I looked at them.  Pathetic, for the most part, seeming that that special
power of hers kept the group together.	I thought of bagpipes.	Nahh...  I'd
better let Harrison know what happened.  On teleporting back, I couldn't help
but have the feeling that somewhere a plastic skull with a Burger King crown and
a purple earring was laughing at me.  Laughing its head off.

  I walked in through the door this time, surprising them all while they were
refurbishing the place with radiation-proof office furniture.  "Carry on," I
said to them, walking past towards Daredevil's office.  He glared at me as I
knocked twice and walked in.

  "God damn it!  How dare you?" his face contorted in lividness.

  "Should I have rung the doorbell?"

  He let out a sigh of exasperation, "That's not what I meant.  You settled our
entire problem, and you're not even an Anarchy member!"

  "Well, what do you want me to do about it?"

  "Fuck off."

(Ron S. VanZuylen, eat your heart out.)

