	  (-- The life of --)
		   a
	       new user
		 ----
	   (- Written By: -)
	       Surf Rat

      ...An Anarchy Inc. File...
	     (C)opy freely


  This file is being written to give a humorous description of the common new
user, that we all know and hate so much.  Hopefully it will be accurate enough,
but hey, what do I care if a bunch of new users get mad at me?	Onward..

  Soon after the New User gets his new shiny generic modem, and learns how to
dial it, after thoroughly memorizing the entire booklet, it will attempt to call
the local 'Homosexual BBS'...something he/she/it can relate to easily.  After
enjoying making many new friends, who keep trying to coerce the new user to
'Come over to see something', the new user might attempt to call an exciting
Commodore or Atari board..gee, what fun.  As IT logs on, and is discovered to be
using an Apple, the sysop quickly realizes that he is very lucky to be so
honored by an Apple user, despite the New User's lameness, he will give him
levels..ooh!  Our New User is now a macho-stud, because he has a 'Super-wizzy
level 8 access'..watch out world, for here he comes..

  One unfortunate day, our new user discovers an Apple board, with decent users,
and a cool sysop.  As soon as our macho-stud New User logs on, he sends the
sysop a threatening letter:

   HEY! I HAVE LEVEL 8 ACCESS ON THE
   COMMODORE CAVERNS! AND YOU HAD
   BETTER GIVE ME A LEVEL 8 ACCESS
   HERE, BECAUSE I AM C0000L!

  The poor sysop, upon reading this, quickly dismisses the matter and deletes
the fool.

  The next day, right after the New User gets home, he calls up to find that he
doesn't have a password at the system he called the night before!  Shocked and
outraged, he logs on again and sends the sysop a 'Really nasty and mean letter'
(A quote taken from a notorious New User around here..)

   HEY! YOU DELETED ME!!!!!!!!!!!!!!
   DONT EVER DO THAT AGAIN!!!!11!!1!
		       (~~ SORRY ~~
			I DIDNT MEAN
			TO PUT IN
			THOSE 1'S!!1!)
   YOU HAD BETTER VALIDATE ME AND
   APOLOGIZE BEFORE I GET MAD! I'M
   WARNING YOU!


  The sysop, annoyed by this nuiscanace sends him back an appropriate letter,
and validates him for the hell of it.  Now the New User has gained access to a
board.	Little do the users know that this fag has access..

  The New User makes his grand entrance by telling everyone what a neato-swell
guy he is, and asking everyone if they know how to put up a board with a
Neo-Nothing Generic 13409AB generic modem with 110 and 300 baud!  (Isn't he
special?) Most of the users respond by either telling him/her/it to fuck off, or
just plainly asking the sysop to delete the scum.  Somehow the New User finds
out that poeple don't like him, and he has a fit..He posts on all boards..:

   YOU ARE ALL DUMB! I HATE YOU ALL!
   I AM GOING TO GET YOU!!!!11!!!1!!
   I AM NEVER GOING TO CALL BACK
   AGAIN..!

  Everyone breathes a sigh of relief.  But, very cleverly the New User sneaks
back on under a different name!  Probably something like:

Little Al
Bill The Cat
Gandalf The Grey <<--Very original!

  He then sends all of his new 'enemies' 'nasty hate mail'..'I hate you!  Why
don't you just go and die please?' (oh god..) Soon everyone knows he is back,
but he still thinks that no one knows who he is..  Eventually, after being
ragged on for months, he retires, defeated, and slinks back to his beloved
Commodore boards, where even the geeks call him a 'l000ser'..

  If you know of anyone that I have just described..Show this file to him so he
can have 1 more enemy.

  "Like wow..I didn't know I was ever that lame"-Matt Ackeret; alias Gandalf the
Grey and Bill The Cat..  the person that I modeled this file after..(Trivia-
Matt Ackeret is 4'7 inches tall, 16 years of age, and still sings in Alto key..)

Call The Twilight Zone:
		408-253-2140

-Have you kicked your new user today?-

Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
