Ahem. Time for another -------------- textfile.
			Anarchy Inc.
		       --------------

(.... Daredevil, Ruby Tuesday, Modem User, Surf Rat, Dark Shadow ....)
(....	Senator Bunker, Havoc T. Chaos, Moon Roach, Lord Omega	 ....)
(....  The Misfit, Eric C. Thompson,  and Alexander of Atlantis  ....)

  Now that my compooter is no longer in a state of disrepair, we may proceed on
one of our lilliputian excursions into that vast, untapped visceral body of
ethereal knowledge, that antithesis of antimony (what?), namely, this file...
Note that it is not done in cooperation with Radamanthine Dungeonwriters, Shadow
Stories Inc., BfB, or any other such organization- just Anarchy, Inc.



You must be here for one of two reasons-

    (1) You are bored, and when in such a state are apt to read anarchistic
	literature. Seek counseling.

    (2) Your English teacher has noted the literary quality omnipresent in
	files of said group, and now you are doing your homework. Have your
	English teacher seek counseling immediately.

(............................................................................)



/---------------------\   A D V E R T I S I N G
| this is...	      |   My friends, what is advertising? Chopped ham? No,
|     a cute box      |   it's chopped liver, chopped to a smooth texture...
\---------------------/   Seriously, the only reason you read this file is
because of it's name. THIS FILE HAS NO NAME. But I lied, it has a name. You
can lie in advertising, it's considered standard practice to do so, even.
YOU HAVE SUCCUMBED TO THE PRESSURE OF THE MASS MEDIA, and shame on you! Why,
suppose there were a product on the shelf, called "This product has no name
(TM)". You'd probably buy it. You bought this file, after all.

     Enough of that. Let's get down to proper things now. The mass media is
out to get us. You don't think they do all the nice things that they do just
for a service. Of course not. They want to sell you things. They want you to
buy things. They want you to make them happy, monetarily that is.

     All advertising is not bad. Those public service announcements, (even
though they are there to keep the government happy to keep the station on
the air to keep advertisements on the air as well) are not bad, but they are
rather boring. But since you're not buying these services, they don't care.
/---------------------\   Since nobody but a splinter interest group ever
|     buy anarchy     |   expresses any remote interest in the mass media's
\---------------------/   attack on our sanity, I think it about time some-
thing's done about this. Why, it's a travesty, a travesty of sanity, if you
will, and I'll not stand for it. So I write this text file. There, by the
grace of god, be I, me, sitting front of me apple ][ (+plus+, not //c).

     Good grief, look at that commercial. Whatever happened to good adver-
tising, like Ed Barbara Furniture USA hi kids! Not that that's a soothing
voice, nor a good commercial; in fact if I had my chance I would probably do
something on the level of garroting that man.

     Good grief, he[the Author]'s rambling again! We've got to put a stop to
it! But first these messages... [note: there are no messages; there was but
I had to save space- so I deleted 20k of ads. Sorry-/ed] [note: some people
have been complaining about there being too many notes./ed].

/---------------------\   [I'm getting sick of this! /ed] [Gag!.../ed?]
|    reading boxes    |   Ever notice that a large percentage of commercials
|    causes cancer    |   are just for shows that you could watch just to see
\---------------------/   other commercials? Wow! This stuff feeds on itself!
Now you can see why this has to be stopped. Well, at least the cable companies
almost don't have commercials, except between shows there exist commercials of
other shows, but those other shows don't have commercials, so it does not feed
on itself in that case. Still,...

     So, you're going to watch television anyway... Ahem. That's Ok, as long
as you realize that the mass media advertising blitz really is nothing you can
do about, except ignore. Or use the device known as a remote channel selector
to quickly zap your television into obedience. Seems that those networks are
going to have to learn that our viewing time is sacred to them, and they shalt
not tamper with thus. Soon they will realize that 7 commercials in rapid fire
succession will not keep us glued to that TV channel.

     On another note, you could do what I've done: Give up network TV series
altogether. The only network prime time show that I watch is Mike Hammer (my
hero?). That is, as soon as he's out of the clink.

/---------------------\   Now there comes a time in any text-file writer's
|      12:59:59       |   to conclude his file. Now appears to be that time.
|  Time to wake up... |   So, with a flash, I will vanish namelessly into that
|    (conclusion)     |   Big AE in the sky...
\---------------------/ 			    -poof!-

     "That's funny. I was reading this file, you see, and all of a sudden the
author vanished."

     "Nothing funny about that at all. Haven't you noticed how that happens
every time you read a text file?"

     "Oh yeah."

(............................................................................)

My sincere apologies for the unfortunate few who had not the courage to press
the ESC key and sat through the entire reading of that FOMA. Ahem.
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
