
     --------------
      Anarchy inc.
     --------------	    ...Proudly Presents...

				Nothing.
Written by; The Moon Roach of Anarchy inc.
 (c) 1984 All Rights Shot to Hell...


    A complete guide to existence and the fact that it isn't there.

    You may be wondering one morning, after you wake up,
    am I here? Is anything here? Is this all just a wet dream?
    Well now here's your answer ...... yes it is.
    And I will prove it thus:

	Existence today (for most, not for me) is based on proof.
       Well, can anybody prove anything? Can you actually prove
       that you are alive today?  Once you think about it,
       nothing can be proven. Now stop arguing..it's true and you
       know it.
       Therefore, since nothing can be proven, nothing exists,
       And people usually just generally accept that there is something
       around them so they can continue to live normal lives.
       So.. nothing exists really...right?
	Wrong.
      Nothing does't exist either, and in fact cancels out itself.
      Thus:  Anything(or something) is any idea or concept.
	     therefore, since nothing is a concept, it is something,
	and cancels itself out.
	   Also is the fact that nothing has never been found,
	   Cannot be proven and bam, dosen't exist.

	   Well dosen't  that just make your day?
	   I have just disproven all existence.
	    now,
		for the rest of your empty life you can contemplate this
		just like the Gurus do, and slowly turn into something
		resembling a large rasin.

    Have a nice day.
      The Moon Roach
			 Anarchy inc.
 The Gemini Daredevil, The Moon Roach, Teeny Bopper, Havoc The Chaos,
 Surf Rat, Dreadstar, A Modem User, Ruby Tuesday, Princess Leia, D.B. Cooper,
 The Sheik, and The Bullseye.  Coming Soon: ..How to Hijack the Space Shuttle
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
