(>Plight of Memories..

   o  They had threatened him with physical abuse, throwing him in jail,
taking away his credit.

   o  They would have played tricks with his mind, had he not be so blatantly
ignorant.

   o  They pumped drugs into his body, and when he tried to cry "MORE MORE
MORE!" and what came out was "MRHGAHJ HAJDW EHWMA??" they gave him more
anyway.

   o  Yet, when they told him they would never let him free to destroy
society, he answered very calmly "I'm afraid that precaution comes to late,"
and he was right.

   o  Because as long as one person was aware of this being's plight, the rest
of society would, if not now, sooner or later, follow him on to another world.

   ...Perhaps not a better one for some, but not a worse one for many.  That
thing that came to lead us onward
   ...was Osbert.

------------                                                     Oct 12, 1987
Anarchy Inc.          ...presents...
------------ Osbert and the Plight of Memoiries
                 another fictional tale by Alex of Atlantis

   Osbert walked down the street.  People cowered, almost scowling away at a
scurrying pace, pitilike.  Osbert just smiled.  On his world, that was a sign
of a king, a ruler, someone to be reckoned with.  Here, he spat, it was just
a sign of meak submissiveness.

   Many people thought him cruel.  He looked out from Eric's body.  "Many
people," he told the begger on the street, "think me insensitive and insane.
What do you think?" he asked.
   The begger looked up, and sputtered "I think I need a dime," he said shyly,
with a curt grimy grin.
   Osbert's eyes flared through Eric's and he kicked the begger in the side
with the force of disgust, and walked on as the begger moaned and groaned.
   "Ahh that's better," Osbert thought to Eric.
   <Why the hell did you do that?> Eric asked back.
   "Shut up, fool, this is my body now." Told Osbert.  A person on the alley-
way looked toward him, but Osbert just scowled back as best he could from
Eric's putridly innocent face.

   "I'm getting really sick of you," Osbert told Eric.  "I think its time the
world got to know me as I am.  An advanced being, which they will not have the
sense to comprehend till it is too late."
   Eric could only wimper.  There was nothing he could do.  He was happy to
have his body back, and yet..
   <Thank you,> he thought.
   A rush came over the body, and Eric hit the ground hard, as a face does
when planting itself upon concrete.  Eric looked up at the begger, who had
gotten up and rounded up his friends around Eric.  "I'm free!" He yelled.
   The first begger kicked him in the side.  Then the next.  Then the next.
What a welcome back into reality.

   Osbert looked around from inside the oval office.  The president was no
where to be found.  It was interesting how few little people could realize
the significance of one alien.  Osbert had come for them.  Their time was
soon to be where he would lead them onward to a new world.  Where only the
high and mighty survived, but with a cruel twist:  The high and mighty were
to be slaves, while the lonely peons were to be lonely peons.  But on
Osbert's world, lonely peons live lives of normal folk.  So for many it would
be a deserved hell, and for others it would be life anew.  What was so
terrible about that?
}%{

   President Sandra M. K. Lemmings walked into the room.  "The 21st century
has no room for women presidents," Osbert scowled under what resembled a
tongue.
   "Oh, it's you," she responded, turning and closing the door.  "What can I
do for you?"
   "I have come to take over the world," Osbert said simply.  "I will fill
your body and become one with you, so that we can lead your people onward into
space and time to our world.  I come to help you, you pathetic foolish humans,
although I have no idea why."
   "Maybe it's just impulse," she responded.  Osbert was surprised at how well
she seemed to be handling this rather unbelievable situation.  It wasn't
everyday you find an alien sitting at your desk.
   "Lets get on with it," he muttered, and jumped inside her body.
   "You never were one for small talk, Osbert."  She said, just as he jumped
toward her.

   Bash.           Someone's here!
                   "Of course there is stupid.  You just think you can waltz
                      in here and take over her body?  It takes time!"
                   <Please!  The world needs me!>
                   "Shut up, girl."
                   What are you talking about?  I just wanna jump right in and
                      get this over with.  Who the hell are--
                   "Listen you slimeball, I took my time and did her by the
                      book, and I'm not letting any hot-shot idiot like you
                      ruin this."
                   <Stop!  Please!>
                   Shut up!  "Shut up!"
                   Oh no!  You're not...Sa...Oh my god...
                   "Yes, Osbert honey, it's me.  Sabrina!  Now get the hell
                       OUT!"
Bash.              You bitch!

   We haven't seen much of Osbert here on earth since that day, but he
promises, someday, he'll come back and lead us onward.  As soon as his ex-
girlfriend
   ..."Croaks over and dies.  That damned bitch."  Writes Osbert from home.


-- Osbert and the Plight of Memories -- 5462 Chars -- (c)opyOK? -- Fin. --

   ------------
   Anarchy Inc.    ^MIXRIIV to ^QMMXXIII
   ------------    and still up to no good.


