------------                                                  Jun 25, 1987
Anarchy Inc.           ...presents...
------------  Eric C. Thompson in the World of Osbert
               a short, rather fictional tale by Alex of Atlantis

     "Eric's my name," Eric starts telling you.  "I've been here before."  He
shakily brings the cigarette up to his mouth and takes a drawl.  After
spurting forth coughs of the smoke he wipes his brow and continues.
     "It's not like I don't know what's going on.  You all may have been there,
 may have not.  I just know what's happened to me."  He looks around the group
uneasily; all of you sitting quietly on your folding chairs in the circle.  He
leans back and stretches, obviously pushing onward in his commentary with
exaggerated frustration..
     "It all happened one day when I was sitting home alone.  A day, quite
like this one," he tells, staring out the window to the side, where the last
beam of sunlight can be seen thrusting inward toward the curtains, pushing
the curtains aside after standing and facing the window, he turns, his face
sweating.  He takes a puff on the cigarette, and comes back to the chair.
     "I was sitting, reading an Apple manual on Pascal 1.2.  UCSD.  I always
hated it, but it was the only Pascal I had," he tells, lowering his voice so
that you have to lean in to hear him.
     "Then a cold rush covered me.."
     For some reason, you feel cold.
     "I started to get a little nervous, I went over and checked my thermo-
stat."
     Your hands feel itchey.  You can't sit quite still.  You look around, but
no one else seems to be uncomfortable.
     "It was fine. I went and sat down.  It felt like the whole room was
caving in on me, surrounding me."
     You feel almost a paranoia.  You look around, but all the people in your
circle are just gazing into Eric C. Thompson's eyes, almost transfixed.  You
lift your gaze to look at him, and he is staring right at you.
     "It felt as if a knife had been plunged through my heart."
     Pain.  Pain in your chest.  He looks at you.  His eyes so cold, his gaze
so calculating--as if--as if--pain..
     "I couldn't breathe..I couldn't remember..It was as if people I knew had
just disappeared from existance and I would never know who they were or why
I would have known them."
     You feel yourself slipping away.  You scream, but no one can hear you.
You look into his eyes.  He smiles slightly.  Darkness.  You are gone.

     "But then the feeling goes away."  Osbert looked out from Eric's eyes
for a moment, and saw the students awaiting the next tale.  They all smiled
at each other.  He smiled at himself.
     "Who's next?" he asked, letting Eric take a needed puff on his cigarette.
     <Please> asked Eric inside his mind, <Let me go.>
     Osbert just smiled and looked out the window.
     "And then there was this other time," he told, orienting on the next
group.


..Anarchy Inc.; June 25, 1987; by Alexander of Atlantis; EOF; (c)opy, right?..


   ------------
   Anarchy inc.  "The text-file people."
   ------------  MCMLXXXIV to MCMLXXXV: Still going strong.


