"The Text-file people" at
	------------
	Anarchy Inc.
	------------
bring you:

		The Oscar Mears Saga Vol. II
			   by
		     The Motorhead!

  Where we left off last time, our hero, Oscar Mears, had just cut a whole day
of school after the little incident with the water in his locker.

  Oscar managed to forge a note from his mom saying that he was sick the
previous day, so he got away with his little escapade scot-free.  That next day
they just happened to have an HCC meeting at lunchtime, so Oscar showed up to
get the map for their next Friday night meeting.  This time there wasn't any
mention of him in the HCC News, instead Evil Man was shown taking a sledge
hammer to an Atari 800, and then beating Tom Shou (an infamous Atari-lover in
the club) over the head with a Soviet rocket launcher.	Oscar managed to laugh
at this one.

  During that week, Oscar managed to get his drivers license (after only four
tries at the test), so he was able to drive himself to the meeting.  On the way,
he was pulled over by a cop, not for speeding, but for driving too slow.  It
seems he was only driving 20 mph in a 25 zone, and was getting quite a few other
drivers quite mad at him.  After getting a lecture from the cop about traffic
safety, Oscar went on his way, and finally found the street that had the house
where the meeting was being held.  He drove right past the house the first time,
but when he was coming back the other way he spotted the house by the sign that
said "Copyright Violation Meeting is Here".

  Oscar parked the car, and proceeded down the long driveway to the house, and
when he reached the door he was greeted by a particularly loud stereo blasting
"the Mob Rules" by Black Sabbath.  Blade Master answered the door, and said in a
rather slurred voice "Who the fuck are you?  Oh, it's just you.  Come on in,
dude." Oscar gave him a funny look and then went into the house.  Inside he
could see why the Blade Master had such slurred speech.  There was a large
Indian water tower with a long bit of surgical tubing connected to it sitting
out on the back patio, and there were several people gathered around it, waiting
their turn to take a massive hit of THC.

  When Blade noticed Oscar eyeing the water tower, he said "Wanna get stoned?
Go on out." At this invitation, Oscar walked out onto the patio and stood behind
everybody else, waiting for a turn at the tower.  As he stood there, everybody
turned around and started staring at him.  Then the Burnout said "Hey, Oscar's
never been stoned!  You go next!" and pushed Oscar right up in front of the
tower, which now seemed to stretch up to infinity now that he was close to it.
Burnout handed him the end of the surgical tubing and said "Put this in your
mouth and suck in as hard as you can." Oscar complied, and when he sucked in, a
lot of strange-tasting smoke filled his lungs.	When he had inhaled about as
much as his lungs could handle, Oscar let go of the tubing, and was about to
exhale, when someone else said "Hey, don't do that!  Hold it in as long as
possible!" Oscar suddenly held up and held his breath for quite a while, until
he could no longer stand it and had to exhale.

  It didn't take long for the marijuana to take effect.  Within thirty seconds,
Oscar started swaying back and forth on his feet, and then groped for a bench to
sit on.  After he had managed regain control over his legs, Oscar stood back up
and walked back into the house.  He headed straight back to the living room,
where the rest of the people were watching some X-rated movie called "Femmes" or
some such thing.  Oscar found everything about the movie immensely funny, and
started to laugh uncontrollably, and wouldn't stop even at the insistence of
everybody else in the room.  It took quite some time for him to calm down, all
the while laughing on and off at the slightest provocation whatsoever.
Everybody knew that he had never been stoned before in his life.  It showed so
much.

  After regaining his composure somewhat, Oscar went back out onto the patio,
and demanded another go at the tower.  Several people (the Motorhead, the
Burnout, the Unseen Terror to be exact) tried to get him not to, but he
insisted.  "I can handle this shit!  Why, I've taken tons of shit like this!
LSD!  You name it!" was his reply.  The obvious signs of someone raving.  Well,
the others finally let him take another crack at the tower, and this time he
took such a great lungfull that it put him out totally.  He was out cold for a
good two hours, and he had to be shaken to be woken up when it was time for him
to go home.

  The next weekend there was no HCC meeting, so Oscar reverted to his nerdy self
for a few days, but the following weekend there was another one, one to which he
later regretted going.	It was like this.  First they met at somebody's house,
screwed around there, drank some beers, watched a stupid movie on HBO (aren't
they all?), then piled into cars to head over to the (now gone) Moffett Drive-in
to catch a flick there.  When they turned off Bayshore Freeway onto Steirlin
Rd., they made another turn down a side street across from the theatre entrance.
When Oscar enquired why they were going down there, he learned that most of them
were going to sneak in through the exit, and a few people would go in the
entrance with the cars.  Oscar chose to go in through the entrance.

  Well, after getting into the movie, the Burnout produced an ice chest full of
beers, and everybody drank quite a lot.  After having more than his share of the
alcohol, Oscar started to rummage around in the Blade Master's car, and managed
to find two machettes (now you will see why the Blade Master got his name).
Oscar took these, went over to Blade and, showing him the two knives, said
"What're these for, Baron?" Blade took one of the knives and said "Watch this"
as he cut the cord to a drive-in speaker and threw the speaker off into the
bushes.  Oscar watched in amazement and, after Blade was done, he ran off
gleefully to hack off his own share of speakers.

  Oscar ran around the parking lot, hacking off speakers until while he was in
the process of hacking one particularly obnoxious speaker off, he was tapped on
the back.  When he turned around, he was greeted by a police officer with Blade
Master in tow.	Oscar was shocked, and dropped the blade to the ground.  The cop
said "Now just what the HELL do you think you're doing?" Oscar could only manage
to mumble a few unintelligible words as the cop dragged him off.

  When everybody else saw what happened to Blade Master and Oscar, you can
imagine what they did.	They rushed to pack everybody and everything else into
the cars, and they rushed out through the exit, managing to get away without
being associated with the two now-arrested persons with deadly weapons.  Now
Oscar was really stuck.  He couldn't get out of this one by simply forging a
note from his parents.

  When the Mears house received a phone call from the Mt.  View police
department concerning their son, there was an instant uproar.  Oscar's parents
immediately climbed into the car and drove straight down to the station house to
retrieve their "ignorant little bastard" (to quote Mr.  Mears while in the car)
of a son.  For some strange reason, Oscar didn't mention the HCC or anybody else
associated with it, so he got all the blame leveled at himself, and he was very
sorry for what he did (for two whole months to be exact).

  Here ends volume two of the Oscar Mears saga.  Preview of coming attractions
in the amazing saga of Oscar Mears:  The Beach, Oscar's conversation with
"Fifi", Oscar's first Rock Concert.

(C) 1985 by Nobody in particular.
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
