v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v
v^v^									 ^v^v
v^v^			  How to Overthrow a country			 ^v^v
v^v^		 An objective essay written by Senator Bunker		 ^v^v
v^v^									 ^v^v
v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^^

Introduction by Someone Else
----------------------------

  I've been meaning to write this file for months, but it looks like the good
Senator from California has put forth that extra effort I was too lazy to make
in putting this together.  This is not a humorous article, to bluntly say; it is
designed to inform you of proper execution of coup d'etat, that 'stroke of
state' that topples governments so often these days.  Enjoy.


I. Before you begin
-------------------

  Subjugation of a nation is a tremendous undertaking requiring foresight,
ingenuity, and careful thought.  The first task of many is to decide whether the
country is a suitable candidate for a drastic and sudden change in government.
The degree of difficulty varies with size, population, political awareness, and
literacy.

  The large state, tending to contain a greater number of persons, differs
substantially from the small state in that the body politic is much more complex
and hence more difficult to seize control of.  It is generally advisable to
tackle a smaller, unimportant regime rather than a country that, if seized,
might draw a foreign power into the coup hence rendering it a failure.

  One thing to do before attempting anything of this kind is to make sure who
your friends and allies are.  With a little effort, it is possible to gain a
mass of supporters such that it is quite difficult to quell your actions.  A way
to do this is to select (if possible) a nation whose government does not have
support of all of its classes (poor, rich, middle).  Or, if neccesary, lure to
your cause a religious minority, or ethnic minority, that already has grievances
against the current regime.  Perhaps you might form a coalition.  Summarizing,
it is a requisite to get at least some support besides from soldiers of fortune,
who are generally "gung-ho" incompetents anyway.

  Ideally, you should be part of some branch of the armed forces, police,
national guard, or some government agency equipped with personnel trained in the
use of weoponry.  In the public's eye, you already have some sort of authority,
so a little more authority couldn't hurt, could it?

  So, now what kind of government should we tackle?  A democratic?  Maybe.  They
are usually fragile, anyway.  But much of the international community will frown
on your taking a small, helpless, struggling democracy, and perhaps take actions
that are unfavorable.  How about a Marxist dictatorship?  Now, that's a good
idea.  Most of the time these are anti-communist, even though they receive aid
from the U.S.S.R., so it is a very good probability that Russia will not jump to
help them.  The Soviet Union waits to see if the new government will be
pro-Soviet, not pro-Marxist, so you will be safe for the first few days.  Also,
not much of the world likes Marxist dictatorships.

  If you have a choice of which nation to put down (you usually don't), do not
select a NATO country, or some other nation that receives $4 billion annually,
because superpowers do not like to see their money to go down the drain so
suddenly.  Pick Martinique, Gabon, Equatorial Guinea, or Surinam.  If you're
white, don't go in an African dump unless you have a deathwish.  Plus, if the
country has low literacy levels, good, for the people there won't know what is
happening.

     Things to avoid:

	  -   High literacy rate
	  -   Large per capita income
	  -   Voter participation
	  -   An "established" nation
	  -   Countries with allies

     Things to look for:

	  -   Civilian unrest
	  -   Minority in control
	  -   Centralized government
	  -   Political apathy

     Note: An OK from Washington or Moscow couldn't hurt.

II.  The Mechanism of the Coup d'Etat
-------------------------------------

  The first thing that should be done is the neutralization of all relevent
political forces, including the general infrastructure of the state.  This
includes, among other things, highways, telecommunications facilities (including
radio, TV, etc.), airports, and so on.	The reason these are political forces is
that they are controlled by nonmilitary portions of the state (in the event you
were wondering).  Unfortunately, these are a large and spread apart group of
targets, so if you have no tactical or popular support your attemps will be
fruitless.

  Undoubtedly the absolute first thing you should do is to cut all forms of
communcations with the outside world off at once.  Be sure to include:
Telephone, Telex, Wireless, Radio, etc.  THIS IS MOST IMPORTANT.  It will
prevent the present government from mobilizing its forces, deploying their
forces in strategic locations that are not normally guarded, etc.  It will also
prevent them from calling outside for emergency help, jeopardizing your hard
work, not to mention your life.  Soon the rest of the world will know something
has happened, but they will not know who has taken the government, how the coup
is progressing, and so forth.  Make sure all forms of communications are
completely cut.

  One other important thing to do is remove air facilities from the use of the
loyalist forces.  It is not necessary to seize control of the airports; all that
is needed to be done is to close the airports.	A bomb or two in the middle of
the runways will do nicely, or perhaps a couple of cars parked there, with
snipers preventing their removal.  You should not rely on airfields for your
coup; if you rely on them and they are shut down, you will encounter problems.
The old government will probably rely on them, and you will easily be able to
prevent their usage of them.

  At an early time during the coup it should be evident as to its success.
Government officials and employees of higher rank have a choice to make--
whether to remain loyal to the old government, or to join the new attempt at
government.  If they stay loyal, they may be richly rewarded; if they defect,
and the coup fails, they will be out of a job mighty quick.  The success of your
coup depends much on whether many of these officials decide to join the coup.

  In addition to those people who remain loyal and those who join your cause,
there is a "wait and see" element involved.  Often this is the majority of the
population, especially if the present regime is somewhat repressive.  They don't
want to show too much enthusiasm for either side, until it is more or less
decided who will gain control.	It's best to plan a sudden, abrupt seizure of
all facilities to make the coup seem a smashing success; if this is done, the
undecided will know to whom to turn.

  When you take power from the original government, it is best to know who
actually runs it.  In most of the world (but not in the U.S.) there are two
governments:  1- a largely ceremonial government, the part that people see on
television and at most public events.  They are, for the most part, what is
known as a "figurehead", set off to the side to keep the government's "alter-
ego" working on policy.  2- the "real" government, the government that
formulates domestic and foreign policy, makes all executive decisions, and
basically controls the infrastructure of the nation.  The part of the government
you will need to take is (obviously) the latter.  It is composed of the
executive head (called by whatever title he may hold- Prime Minister, President,
General Secretary, etc.), ministers, and various deputy and second ministers who
make small yet influential decisions.

  The people you are most interested in detaining (or bumping off) are the
Minister of the Interior (he normally supervises the police forces), the party
leaders (of the ruling party, or of the only party, if a one-party state), the
Minister of Defense, and the central figure of the "real" government.  Once
these people are neutralized, in one way or another, the basic functions of the
state will be under your command, at least temporarily.

  What is often done is to detain (under house arrest, of course) the
aforementioned officials, and leave the ceremonial portion of the government
alone.	This is done to give an aire of legitimacy and continuity after such an
abrupt turn of events.	Later, these may be kept or allowed/forced to leave, as
need arises.

  You will not stay in power for long if you do not exert some sort of influence
over the armed forces.	The military has the ability to remove virtually any
threat if perceives from within the boundaries of the nation-- especially YOU.
If you are a foreigner, and do not have (or used to have but have now lost)
support of the militia, prepare to die.  You as a person will cease to exist,
unless you leave the country.  And, always have several prepared escape routes
planned out in advance-- even the perfect coup d'etat will have its
complicatons, and there will be things that you have overlooked.  That is why it
is best to have thoroughly studied the past and recent history of that state.
Do your homework!  If you do you will be richly rewarded.

III.  After the Coup
--------------------

  Once you have removed the major functions of the government and bureaucracy
from the Loyalist government, you will not yet be in solid control of them
yourself.  You will want to retain your control, and thus prevent a counter-coup
from ensuing.  Your new regime will be weakest at this time, and many times some
other group seizes the reins of government hours after a coup d'etat-- and this
group is not necessarily the old loyalists.  The military, political forces
within the nation, and the public must all be satisfied to some extent in order
for you to continue your rule.	This can be attained either by a show of force,
or by concessions made to any of these groups, such as a democratically elected
government in the near future, or granting the military more influence over
political decisions, and perhaps quickly promoting a number of young officers
that proved faithful during the crisis.  "Promote" those officers who have clout
but you suspect might try to take more power for themselves to desk jobs, or
remote outposts.  And give them all pay raises, if at all possible.

  The goal of the new regime is to "shear" off the top layer of government, and
more or less retain the old bureaucracy.  Lower officials should be made to feel
as if little or no change has taken place, and whatever change that has occurred
is for the better.  After a short while these people will realize that the new
government is fully in control, and all will be calm and orderly.

  Mass media will act as a vehicle to assert your control.  Write the first
communique as a positive, necessary step for a long-needed change.  Reassure the
people that the coup is a revolt for the masses-- not inspired by communists, or
an extremist group, but by the public in general.  Display the national symbols,
and inspire the feeling of patriotism and unity.  These techniques were used
quite successfully so recently in the 1985 coup d'etat in the Sudan.  People
poured into the streets, waving the old flag of the country, and having an
all-around good time.  A popular general was instated as the new chief of state,
and a democratic government was promised.

  Lastly, your new regime has to be made to look legitimate in the eyes of the
international community.  Show evidence of atrocities made by the former
government, witnesses, etc.  Take positive steps in the direction of popular
democracy, promise elections, and invite the foreign (especially American) press
into the country to see these steps.  Soon the world will forget about your
coup, but whenever your country is in the news, they will remember this.

IV. A Final Word
----------------

  You will probably realize now that the fast, simple coup was actually the
result of much swift planning and hard work.  The coup is not an easy thing to
accomplish-- should you be planning one of your own, know what you are doing and
be sure to succeed.  Hopefully I have been of some help.

Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
