

   ------------
   Anarchy inc.    ...proudly presents...
   ------------
		    -HOW TO FORGE PAC*BELL CARDS-

  These come in handy if you are playing around in a bridging head, also known
as AT&T cans, when some duty-minded jerk says "Hey, you kid!  What the hell do
you think you are doing in there!?!" You flip out your card and say, "I'm cg an
investigation on a if you would move on, so as not to draw any unnecesary
attention to me, thank you." If the jerk says, "Yeah, well you don't look like
a telephone worker to me, where's your hat, van, and funny little blue and
yellow jacket?" you tell him that if you had those, the person suspected of
comitting toll fraud might see, and thus lay off for a while.

     These are easy to make...
What you need:
poster board
a school picture
an old picture printed on kodak paper
a credit-card (or something shaped like one)
the yellow pages
lamination labels
glue
scissors or exacto knife
a piece of paper
a badge holder (optional)

  Anyway...  you take your credit card (or something shaped like one) and trace
its shape onto the poster board and old picture printed on kodak paper.  Cut
these out.  Now print the following (with a printer or typewriter) onto a piece
of paper.

		  Pacific*Bell
		  Special Investigations
		  Division (a few letters and numbers, like "FP2600")
		  Your Name
		  Agent #(a few more letters and numbers, like "10H22C69")
		  Valid until (a date, like "6-19-86")
		  X_____________________
It is perfectly fine to put a fake name on it, just as long as you remember to
sign the same name in the blank marked "X".  It would look pretty stupid to havea card with printed name "
	"Matt Ackeret"
signed :
    Eric C. Thompson
now, wouldn't it?

  you trace your credit-card shape onto this so the bottom right hand corner of
the informatin is near the bottom right hand corner of the card and cut it out.
Glue this onto your poster board card.	Take your yellow pages, see how on the
front cover there is a grey strip at the top with "Pacific*Bell" written on it
in white?  If you have white pages and yellow pages crammed in the same book
because you live in a small area, the strip will be red.  Anyway, cut the words
"Pacific*Bell" out with about an inch and a half of grey left on each side.
Take this and put it on the front of your credit-card shape so the words are
centered, the top edge of the piece is aligned with the top edge of your
credit-card shape, and the words are right-side up.  Turn this carefully over
and tracethe little bits of credit-card shape onto the back of your grey piece
with wordslike this:

	_____________________________________________________
	!	//			     \\ 	    !
	!	!!			     !! 	    !
	!_______!!			     !!_____________!
		/!			     !	    ^
    pencil line/ !   credit-card shape	     !	    !
		 !			     ! grey piece
		 \___________________________/ with words

  Now trim your grey piece on the pencil lines.  Now take your school
pictureand trim it so it is the same height as the information on the
cardboard.  Trim the width so it looks good and will fit just so if placed on
the left edge of the card, there will be about 1/4 inch between the right edge
of your picture and the information.  position your grey piece at the top of
the poster board card and your picture right under it, left edge aligned with
left edge of card, like this:

		  _______________
		 /			     \
		 !	 Pacific*Bell	     !
		 !___________________________!
		 !	 ! Pacific*Bell      !
		 !  . .  ! Special Investigat!
		 ! \___/ ! Division FP2600   !
		 !	 ! Me Happy	     !
		 !	 ! Agent #10H22C69   !
		 !	 ! Valid until 6-19-8!
		 !_______! X_________________!
		 \___________________________/

  Now trace along the edges of your picture and grey piece and cut that part
off.  Now take your old picture printed on kodak paper which is now cut into a
credit-card shape and spread glue all over the color side.  Fit your picture,
grey piece, and information on (just like doing a jigsaw!) and wait for the
glue to dry.  When it does, take your laminating stickers (which are clear
things you sandwich other flat things between and they laminate it, you can get
these at most stationary stores.) and sandwich your card in between two.  Trim
this so it looks like a card and put it in your wallet, or you can buy a badge
holder from an office supply store and pin it to your chest or inside your coat
or wherever.  Happy phreaking!

 Origianal idea and instructions by The Anarchist
  Instructions modified by Havoc the Chaos
   Typed by Havoc the Chaos
    Havoc the Chaos and this text file are properties of Anarchy, Inc.
     All rights on death row.
      (C)opyfreely, I don't care....

________________________________________________________________________________COMING SOON!!!! - How to Hijack the Space Ace, er, Shuttle.... watch for it!

