     ------------
     Anarchy Inc.	   ...Presents...
     ------------

			   The Pet Rock Files!
			   From The Prophet's Forum  <17>
			   of The Haunted House      (415) 941-7256


* Msg by: A Modem User (#014)
* Posted: Mon Oct 14  3:40 PM


			     "MY PET ROCK"
		       A thesis by:  A Modem User

My pet rock's name is George.  He is very neat.  He is a lovely shade of gray.
He listens to my every command, especially "Stay".  He does not eat or make
messies around the house.  When I get mad I throw him at people.  He is my
buddy.



* Msg by: Raat Tank (#306)
* Posted: Mon Oct 14  5:10 PM

				  "THEY DO"
			     a BS report by Raat

The Reproduction of Pet rocks is difficult, and nearly impossable.  It involves
two rocks gettin' together and doing 'something naughty'.

The first rock (for scientific purposes we call the rocks A and B), rock A, must
somehow get on top of rock B.  This is usualy accomplished by:-

1.) Your mother cleans up your room and puts the rocks on top of each other, 'so
she can dust'.

2.) You are feeling 'excited' and decide to put one rock on top of the other for
kicks no I don't think so either

3.) The third and most uncommon is that the rocks roll off the table and land on
each other.


Then rock A (who is on top) tries and tries to chip himself ( This is done by by
rock A moving back and forth on top of B really vigorously ) Once he has chipped
himself he will fall off rock B and lie panting on the floor.

Rock B, now somehow absorbs the chip of rock A (The scientists of the National
Enquirer are still researching how) and then begins 'breakdown'

Breakdown:  this is what happens after the rock absorbs the chip of the other
rock....If ya didn't guess already.

after the chip is absorbed it is broken dow into smaller chips by rock B's
'grinder'.  The small chips then preceed through rock B's internal pu...cat,
(throat clearing sound) and into the rockerus, here the chips begin to struggle
up the Rockiducts to reach the Rockary.  When and if, the chips get to the
Rockary, they then try and break through the Rockcell and if they do (very
unlikely 'cause the Rockcell is made of granite) the Rockcell rolls down the
Rockiducts and comes to rest in the Rockerus, where it grows and expands.  After
2 months the baby rock is shaped and after about 950 grueling months, the baby
rock is conceived.  This usually causes Rock B to break (or in human terms
..die) If the momma rock dies then baby rock goes to an orphanage and waits to
be picked up and carried home.	These orphanages are called 'beaches' and
'quarries' in human terms.  Baby Rocks reach adulthood in approxiamtely 200
years.

			  >>==-->RT<--==<<


* Msg by: The Saracen (#294)
* Posted: Mon Oct 14  9:14 PM


   What is the most interesting, or innovative trick you have pet you're
Pet Rock?

I taught mine to ATTACK.  So far, I haven't used it much, and unfortunately, he
still needs a little help in this field.  Also, making a Pet Rock ATTACK too
much will cause it to chip and maybe get pregnant (as stated in above
msgs)...Please use this command with care!  there are already enough abandoned
Pet Rocks out there!  Did you know that many people actually take their Pet
Rock, once it is past the 'cute' pebble stage, and set it free in fields or
mountanous areas.  Some people just leave them on the road.  Not only is this
dangerous to the poor defenseless rock, but passing cars may suffer, depending
on the size of the pet.  In closing, let me state...NEVER let a young child go
unsupervised around a Pet Rock trained to ATTACK, most children are prone to
making the pet rock attack such fragile items as windows, and their best
friends...So, remember, a Pet Rock is only as harmful as the one who trains
him...Thank You...K-bye



			Saracen...

-BfB-



* Msg by: Sir Hydra (#198)
* Posted: Mon Oct 14  9:27 PM

Sorry, whoever posted that theory on rock reproduction.  A more correct and
accurate theory:

Rocks slowly accumulate dust, from moving air currents.  When they get big
enough, and are told to "Attack", eventually, they chip (fission).

If you leave an abandoned pet rock long enough, it will grow into a mountain,
then into a tectonic plate, and eventually, will reproduct massively through
lava pressure from the core.  Thus, it is not recommended that you leave your
pet rock unattended for periods longer then 1 geological era.

I hope that's settled the issue.  One other thing-  yes, you can tell rocks
to "attack", but it requires assistance in the form of YOU.  Now, should we
instigate rock control?  Remember:  a rock is as dangerous as its owner.

On the other hands, if rocks are outlawed, only outlaws will have rocks.

					      Sir Hydra


* Msg by: Iz Ugily (#303)
* Posted: Mon Oct 14  11:59 PM

Don't seem to like me very much, they always try and run away.  I guess that
they just can't relate to me, I just don't get stoned often enough anymore..
learned all sorts of useful 'tricks'.  Not only did I teach him to 'ATTACK' but
I taught him to come back by yelling the command 'DICK- HEAD!' It always seemed
to work, but he couldn't control his affection.  By the way, he and Sandy just
had a baby, Pebbles...

Iz



* Msg by: The Watcher (#313)
* Posted: Tue Oct 15  2:38 PM

Train your pet rock to Smash, Guard and Dent.


Smash:	Rocks can do this quite well.  I trained my rock (may God rest his soul)
to Smash.  Whenever I gave the command, he would fall off the shelf or table he
was sitting on and smash whatever was underneath.  One day, I mistakenly told h
him to smash, forgetting that he was on the ledge of a 20-story window.

Guard:	Another pet rock that I had could do this very well.  I kept him around
t my desk, and he would guard all those loose papers that were lying around.
Un- fortunately, my parental unit decided to clean my desk once when I was on va
vacation.

Dent: I have trained my current pet rock to dent things. He can put a fairly
good-sized dent in an an enemy's car or front door, like he did to the vice-
principal's car once. I hear that it cost around $500 to fix that...



    *={ tW }=*
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
