
        -_-_-_-_-_-_-_-
          Anarchy inc.     Proudly Presents:
        _-_-_-_-_-_-_-_

                        MISCELLANEOUS STUFF
                                by:
                -----  --
                   !!--!   avoc
                -----  -------
                        !!     haos
                        ------

        PROWLING:
   Prowling.  I like the sound of that.  Reminds me of a cat,, slinking through
the night.  Isn't that the idea of it?  Basically, all you need to do is wear
dark clothing, sneakers, know how to keep quiet, and remember the 2 basic rules
of all sneaks:   1) Don't be dumb, 2) Don't get caught.  Prowling is the basic
skill for things as ghetting, trashing, and roofing.

        ROOFING:
   Roofing isn't particularly useful, just fun.  There's nothing to it, really,
just climbing and observation skills are needed.  Remember to keep quiet if you
do it in the daytime, The Moon Roach and I got caught 'cause we were jumping
on skylights, bouncing tennis balls, and mooning the parking lot - dumb.
    You usually get onto a roof from the outside, but if you're lucky, you can
get up from a trapdoor or something from inside.  Moon Roach, The Daredevil, 
and I were hanging around the Cow Palace after a Yes concert, and we went back
in about an hour after the show was over, right past security guards and 
janitors.  We went -everywhere- in there, including the roof.  
   Other roofs attained by Anarchy inc. members: Vallco Mall, Sunnyvale Town
Center, several various houses, Monta Vista High, Payless, a few minor 
shopping centers, and Jollyman School (big deal).

        TUNNELING:
    This is just going through the tunnels where a waterway (one of those
ditches you see from time to time) goes under a road or plot of land where
a 6-foot wide ditch would be unappropriate decor, like a school.  This, again,
serves no useful purpose other than fun, but they also make good testing
grounds for any explosives you may have made (naughty you!  heh, heh...*BOOM*).
Bring a flashlight and 2 plastic garbage bags with matching rubber bands for
each person against a puddle of epic proportions.  Spray paint is optional.

        AVOIDING SECURITY:
   This is useful for things like concerts if you want to meet the band or
something.  Make your way sneakily to somewhere close to the guard and have
a friend be somewhere in the sight of the guard, but sort of far away.
He should do something distracting now, like doing a rain dance in the nude,
or sitting down with a bag of ants and a hammer and smashing them one at a 
time.  When the guard goes over to inspect your friend more closely, slip by.

        GHETTING:
   This is your basic breaking and entering and burglary.  I call it "to ghet"
(pronounced 'get') because I don't like the soundn of "breaking & entering
and burglary".  The eaisiest way to get (not ghet, not yet) into a house is
through one of those "burglar-proof" windows.  Stick a key or small piece of
metal in between the bottom of the screen and the window pane and pry it out.
Now put the both of your hands on the window and press hard while sliding the
window open.  Gloves should be worn unless you don't care if they have an
excellent set of all your fingerprints.
   The second way to get in is through a door which doesn't have a deadbolt.
Just take a coat hanger and bend it into this shape:    ========
Slip it behind the little metal block which sticks      !
into the doorjam and pull towards you, but not too far  \=======
or the thing will just snap back and you'll have to try again.
   If the people were stupid and put a door on with hinges on the outside,
just remove the hinges.  This can be done either by unscrewing them or by 
pulling the pins out with the pair of pliers.
   Of course, there's always lockpicking, but this is hard if you're not good
at it, or don't have the right tools.  Practice at home until you get really
good at it before you try it out somewhere.  Some locksmiths sell lockpick
sets.
   If you're ghetting something from a school (e.g. computers, chemicals) or
someplace with an alarm, look for the place to turn it off.  Sonitrol, which
most schools use, is turned off by a vending-machine type key, so jam some
air-hardening clay into there, let it dry, and use it as a key.  Now you can 
get in normally.

        PHINDING:
   This is when you phind something and keep it, you're just helping whoever 
lost it, lose it.  It's also called shoplifting, but I don't like the sound
of that either, so it's called "phinding" from now on.
   When you go phinding, remember not to phind more than one (or two, if 
they're small) thing at a time for several reasons.  One is that the more
things you slip into your coat or backpact, the more chances are that some 
prude will see you.  Another reason is that it may get to me too much for you
to handle normally, and things may drop out as you're leaving - not good.
A third reason is that >IF< you do manage to get caught, well...if you were
a store owner, how much more pissed would you be at someone who had his
jacket and backpack full of stuff than a person with a book?
   Also, don't be a kleptomaniac, phind only things you need.  A member
of Anarchy inc., who wishes to remain anonymous was recently caught steal-
ing fish eggs...one of each color.  Fish eggs!?  Remember, the more things
you phind, the more the odds are bumped up against you.
   Oh, remember, when you are phinding things, don't act abnormal, like
they always do in those after-school specials.  You know what I mean,
standing in front of the item you're planning to phind for 5 minutes looking
around in every direction possible and then not noticing the clerk walking
up behind you.

    The first in a series of "MISCELLANEOUS NASTIES" files.
        Anarchy inc.  "We take care of our own."


-------------------------------------------------------------------------------
                          _  ___   _ the _   _  __  P>rogressive U>nderground
 And as this textfile    | ||__ \ | |   | | | ||_ \        D>issidents
 rolls off the screen,   | | __) )| |   | | | |  \ \ 3 1 3 - 4 3 3 - 3 1 6 4
 you realize instantly   | ||___/ | |   | | | |   ) )     300/1200 Baud
 the place to get more   | |      | |___| | | | _/ /  20 Megs of TextFiles 
       like it..         |_|       \_____/  |_||__/      SysOp: Mr. Pez
                                          