----------------
  Anarchy Inc.		... somewhat proudly presents ...
----------------

(.... Daredevil, Ruby Tuesday, Modem User, Surf Rat, Dark Shadow ....)
(....	Senator Bunker, Havoc T. Chaos, Moon Roach, Lord Omega	 ....)
(....  The Misfit, Eric C. Thompson,  and Alexander of Atlantis  ....)

  One of our somewhat more lugubrious and effervescent philosophical ideologues
concerning one of the superior levels of the metaphysic...

		    W H Y   R E A L I T Y   I S N ' T

  An exploration, an explanation, and an exultation into one of the fascinating
fields of one of the most important topics in our merely mortal selves...

  Written by, and carefully thought out for at least 2 1/2 minutes by this
Senator Bunker, a distinguished Congressman from the State of California, The
United States of America, Western Hemisphere, The Planet Earth.

  ..  Now that all that crap is done with (and done with quite well, I might
add) it is time to get down to business ...

  Reality.  A figment of your and my imagination.  True?  Maybe.  If you have
ever just sat back, and watched all those people go all different directions all
in a hurry to do something that needn't really be done, good for you!  Under-
standing of that vital concept, the concept of unmattering oprendidities, of
chickens with their heads cut off, doing their own thing, and none of it
mattering, is a first step in discovering why reality really is not, and you are
part of your own id [a little Freud, pardon the interruption.].  If you have not
done this, do it now.  Proceed to the most local of the many intersections of
superhighways in this area, and observe the lemmings.  See them scurry about?
That is exactly what you want to avoid.  Lemmingism.  It is something this world
can do without.

  But we digress.  We were discussing reality.	Now all those people, all doing
different things in the pursuit of nothing is very real for each one of them.
It is not, however, real for us.  They all have jobs, and we are unemployed.
That's why you're reading this right now.  Get a job!  No, no!  What am I
saying?  If you've got a job, and have to leave your home sometimes to get
there, quit!  Dispose of your job along with that tomato pizza (huh?) you ate
last night.  Sent it right to that porcelain worship vessle (a toilet, or more
politely, a loo, or latrine, what-not).  You are free!	No job!  Whoopeeee!

  It's OK to have a job, if you don't have to leave your home.  Why bother to
abandon your abode?  Of course, It's all right to leave to party, but that's a
different kettle of fish.  Lord Omega is sure to have one soon enough, perhaps a
four- of five- kegger.	Go there, have a good time, but don't get a job.  You
will just be another of those lemmings, and that's no good, right?

  Back to reality.  Or lack thereof.  That's what this piece of mellow mush is,
isn't it?  Yes.  Now I remember.  Each person lives in his own little reality,
and sometimes (even most often) he is totally unaware of those realities all
about him.  People claim their own piece of land, in their car, and if anyone
tries to butt in, or get in the way, Oh boy, they go boom!  That's -my- car, and
you're not welcome.  This is -my- reality, so stay out.  That's it.  [Pardon the
interruption, I've just experienced an epiphone, the light bulb reflex, so much
popularized by cartoons of our day.  A light bulb, in a puff, suddenly appears
over the head of the individual, and the studio audience is made aware through
visual, rather than mental means.  Quite unfortunate, really.  Pity].

  What's real for you is -=-not-=- real for another person.  For instance, most
people don't have modems.  Perhaps since you have a modem telecommunications has
become a large portion of your life.  This is bad.  Real bad.  A little tele-
com is good, but only so much.	Too much and you turn into a gumby.  You know
them.  They're all around you.  Maybe I should write "Life of a Modem Gumby".
No, I'll let Harrision do that.  He's good at that sort of thing.  Better yet,
just forget the whole thing.

  Well now, am I boring you?  Good.  Y'all need some sense driven into you.
Some of you, anyway.  What's real for you is -=-not-=- real for another person.
Hmm.  Pretty strong words.  Indeed.  In fact, the converse as true as well.  It
works both ways.  What's real for another person is not real for you.  And I can
prove it.  Almost.  A large portion of the world populus lives in a dream world.
You know some of these people.	So do I.  Maybe you're one of them.  If you are,
you don't know it yet.  Those people live their lives as if they were a dream,
and everything they dream is real to them.  And they will never know that it
isn't.  Reality isn't.  Theirs isn't, at least.

  And neither is yours.  How do you know for a fact that you are not dreaming
you are reading this T-file?  You don't.  Nobody does.  Nobody ever will.
Nobody ever can know.  Because reality isn't.  There are just too many realities
for them all to be true, and if you think one is, how will you know you've chose
the correct one?

  You think I just went off the deep end.  That's a natural response, after just
having all you fundamental beliefs and ideals questioned.  If you don't think I
just went off the deep end, good for you!  You're real!  At least to some small
extent.  For the rest of you, I suggest you seek counseling.  If there are no
counselors in your specific reality, sit crosslegged on a large mountain top and
repeat the words "Maharishi est spiritum" a few times, and meditate to yourself
for an extended temporal period.  When you feel you have accomplished your
self-inspired nirvana of the sages, hip-hoppity down the mountain to the candy
store and buy yourself a lollipop.  Seriously.	Do it now.

  Reality.  It ain't.  'Twill never be.  Can never be.  'Cause if it is, I'm in
a lot of trouble.  Especially if there's a diety.  Not a modem deity, mind you,
but a real, honest-to-god god.	You see, gods don't like this sort of talk.  No.
I take that back.  They love it.  Besides, if you were a god, would you want all
these people to worship you?  No, of course not!  You would walk amongst your
own people (property of God, Inc.) and associate, socialize, whatever.	That
would be fun.  Nobody could harm you, emotionally or physically, and if someone
is annoying, >poof!<, he vanishes in a puff of illogic.  You would have to be
all-forgiving, but that's not hard, being a god.  Being a god is fun.  Try it
sometime.  But don't make too many people go >poof!<-- the real god might, just
might, become a tad upset with your actions.  But there is no god, so you've
nothing to worry about.  Happy.

  Now that's enough for today.  This is the first in a series of files on topics
to be further expounded upon by yours truly and others of the Anarchy people.
Organized Anarchy.  Now that's something.  Gee Golly Geez Gumby Goo.  -- end of
the file --

Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
