 --------------        /+==============================+\
  Anarchy Inc.	 and   || Rhadamanthine Dungeonwriters ||
:--------------:       \+==============================+/
: Daredevil,   :--:
: Ruby Tuesday,   :-----:	Present.......
: Modem User, Surf Rat, :------------------:
: Dark Shadow, Senator Bunker, Havoc Chaos :--:  Something to say about...
: Moon Roach, Lord Omega, The Misfit, Eric C. :
: Thompson, and Alexander of Atlantis (enuff!):  [Religious Experiences]
  :---------------------------------------------:

  Now, before we begin, realize that this is in no way supposed to sponsor a
feeling of biast or hatred against any one party or religion--this is just an
absolute scientific and physical look at what we use to lead our lives.

  [Religion:  Is it worth the Effort?  /Asked by Dr.  Judrea Frinx,
Psychologist/] Is it?  Let's take what the more popular religions do.  Most
people go to this big house, sit down, read this book, and stand up sometimes.
How could that possibly be a religious experience?  They might as well be
reading "Gumby goees to college" to all these little kids at the public library.
But wait--There is a reason.  A concept.  We believe that there is something
greater then ourselves that is responcible for ALLL this.  That means we can
have someone to look up to, and have someone to blame things on.  No problem.
But thats emotional.  What about physical??  We read out of this book, I believe
called a bible, and it tells us to behave, essentially.  But who wrote the
bible?	(For you Jews:	Who wrote the Torah?) They say Mozes or some prophet
played secretary to god and got the 10 commandments, but men who were speaking
to god Via an astral phone or something wrote down the bible.  Who's to say that
they didn't just get drunk one night, just ordinary men, and say "Hey!  What a
blast!	Let's sit down and write something and really screw people up!" For all
we know, Christianity and Judaism as we know it today, started as a group of
MOONIEs.

  ["Actions are just actions--it's the feeling that counts." Ted Undre, Doctor]
Interesting point.  Guru's have gone up to mountaintops to really think about
how to make their mind whole with the universe.  That could be bullshit.  May be
they got popular, wanted to make some do, so they had a revelation, and decided
to go sit on a mountaintop and decide what shit they're going to say next to get
some more dough.  Just a thought.  Coming back to the Drunk men part, of course
any religious person is going to say we're off our rocker, because it tells us
how god recited to the men what to put in there.  But notice the bible is what
tells us that god did that.  How do we know the men just didn't put that in to
get us less suspicious?  If some other book talked about the making of the
bible, we'd be convinced.  But none other does!  Another thing:  About moonies.
Don't get caught.  The moonies are NAZI'ism at its worst.  They play to your
emotions when you are in a rough period, and over 83% of college students get
approched by someone from the occult.  It's a horrifying lie.  Think about it.
The moonies, all they do, is use Hitler's famous propaganda law:  "If they hear
it enough, they'll believe it." And what's worst, is the millionaire behind it
starts believing it, too!  It's a sad case of bitch in the basket.  People fall
for this guy as if he were Jesus.  What about Jesus?  Did he -really- exist?
Maybe there was a story of a doctor, who was sent to die, and it was furiously
modified?!!  What about the Messiah?  Orthodox jews failed to believe in the new
state of Israel because the Messiah had not brought it about.  If there really
was a messiah, which was supposed to be some supernatural force, who's to say it
hasn't come and gone many times...Jesus has returned to earth to save us...Many
many times..  But he has returned thru MAN.  And man has his only faults but
living.  Who can tell one man from another?  Just cuz one has Jesus living in
his brain with him doesn't mean he has to go and lead everyone to estasy.

  With those things in mind, go out and prove living wrong.  Someones already
don e that?  Really?  Darn.  Prove your flesh invalid, then.

