

   - - - - - - - - - - - - 
    A n Arc  hy   inc.          ...presents...
    - - - - - - - - - - - - 

                "Revenge for the sadistic pleasure of getting even."
        As written by The Daredevil.

        Chapter one: Revenge itself...
        -----------
                Well, as soon as a friend of mine sees this file, he's going
to think:"Oh no! He ripped off my idea!"  Well, not really.  You see, I just
wanted to say a couple of methods of getting even with some idiot who believes
that the world is there to push him around.  I've always liked revenge.
However, it has come to be that revenge is associated with evil.  Westerns
usually deal with the subject of revenge, and buddism says that the antagonist
will get what is coming to them, tenfold.  It is said that you'd be no better
than them.  But, what happened to sayings like "Turnabout is fair play", 
and "An eye for an eye, a tooth for a tooth"?  Well, the debate on revenge
could go on and on.  I think an associate and good friend of mine, The Sheik,
put it best:

        "Sure, revenge is immature.  But..it's SO much fun."

        Chapter two: various methods.
        -----------
                Well, what I'm mainly going to deal with is getting revenge
on people (your own age), who have wronged you.  If they've stolen from you,
threatened you, or just insulted you, and you feel that they deserve to get
it back, then go for it.  One thing, is that most teenagers don't realise
that they usually have the authorities on their side.  Example:
        The local school moose pulls up in his truck, with two girls, and
to impress them, starts rattling off every swear word in the book at you,
and accelerates in your presence.  I can think of three things to do.
One, is to get his lincense plate number, and call 911.  Report a drunk
driver, selling cocaine, without any clothes on, holding a shotgun.
Of course, don't go overboard.  But, 911 usually sends somebody out to check
this sort of thing out.  If you're lucky, they'll be caught for speeding at
least.  Another thing, is to give their parents a call.  

"Hello, this is a person at school, who wants to tell you about your son."
  "What about my darling son?"
     Go on to tell about his experiences with drugs, threatening teachers,
carrying weapons, and bad-mouthing his parents.  Tell about him being 
arrested twice, but released.  Tell them about the girl he got pregnant.
Of course, this all is obviously going to be fictional.  But, don't
tell the parents that.  Believe me, I've done it before.  The parents will
believe the son's word over the anonymous phone caller's, but they will
keep a pretty close eye on him. Don't expect him to act up in the
near future.

        Heck, you could go as far as posting their home phone number all
over bulletin boards in the country.  Remember, you have the power of a
modem at your fingertips.  Don't misuse it, but remember, if there's somebody
that you REALLY hate, their number just might "accidentally" go up as a
`Hot Sex Line` or `new 10 meg AE/BBS/Catsend` or whatever you'd like.

        Chapter two: Getting phone #'s as a teenager...
        -----------
                Well, teenagers have a lot of access to phone numbers, 
moreso than some adults.  One, is the fact that your local paperboy has the
phone numbers to -everybody- on his/her route.  If you're a paperboy, you've
got it made.  Parents usually have (hidden away) old class lists, with the
names of parents on the PTA, including phone numbers, addresses, etc.
A well-timed pipe bomb on their front step never hurt you.  It sure have
hurt other things, but not you.  (Just kidding about the pipe bomb.)

                Ever wander into the office of your local high school?
There's usually a large black binder sitting out in the office.  It contains
all the grades of the students of the year.  As well as their phone numbers,
addresses, parent's names, etc.  Ask to "look up your grades" sometime,
if they're not sitting out there.  Teachers have the phone numbers of all
their students in their grading binders.  It's usually below the name.  Damn
useful.  Telephones aren't the only way to get them, though.  One -really-
nasty thing to do is explained in chapter three.

        Chapter three: Oh-so-nasty things to do...
        -------------
                One is to send your victim a letter (perhaps printed with
Print Shop) that they have won a free Macintosh computer!!  Wow!  With all
the trimmings!  Now, procede to credit card fraud a Macintosh to their house.
They will take it in, set it up, and have a merry ol' time.  Until the
Police of PI's come to the front door to have a chat with them.  -THEY-
might even be suspected of credit card fraud.  Or, if the contest idea is
out, mention to them that it's a gift, or just send it.  They might take it
in, if they're stupid enough.  You can do this once a month, if you choose.
(For more information on Credit Card Fraud, read the file by the same name
 written by The Griffin.)  
                I believe that another really nasty thing to do, is to
approach their house (unseen) with a pair of wire-cutters, and cut -all-
the wires leading from their house.  Some of the popular wires include tele-
phone wires, and maybe even clothlines...(Just kidding.  But do cut the
telephone wires.)

               Well, a lot of people will find me a bit weird, a bit cruel,
                and a bit unstable.  Or a combination of all three.  But 
                you know, they may be right...heheh...

        Ask yourself two questions, before you begin...

1. "Is it really worth it?"
2. "What will happen if I get caught?"

                Think about the two of those, before you try
                some of the things in this file.  Have at it
                and have a nice day, making the day of the
                same name miserable for the other fool.

..The Daredevil, of Anarchy inc.


-------------------------------------------------------------------------------
                          _  ___   _ the _   _  __  P>rogressive U>nderground
 And as this textfile    | ||__ \ | |   | | | ||_ \        D>issidents
 rolls off the screen,   | | __) )| |   | | | |  \ \ 3 1 3 - 4 3 3 - 3 1 6 4
 you realize instantly   | ||___/ | |   | | | |   ) )     300/1200 Baud
 the place to get more   | |      | |___| | | | _/ /  20 Megs of TextFiles 
       like it..         |_|       \_____/  |_||__/      SysOp: Mr. Pez
                                                                  