  and now...The Daredevil    Anarchy Inc.	   proudly presents:
			  of		  somewhat

      HOW TO ROB A BANK -=- A How-To TextFile (c) 1984 Anarchy Inc.
      --- -- --- - ----

  Well, now.  You say that you want to go and rob a bank, eh?  You say that you
need easy money, eh?  This entertaining little text file will give you
information and tips about how to easily rob a bank, and get away with it.

  First off, you'll need a bank(obviously).  Well, I would suggest something
famous, like Wells Fargo, or Bank of the West.	At least you're certain you'll
get in the newspaper.  For about four weeks, stake out the place, without
attracting attention to yourself.  In other words, don't open an account there.

  Next, you'll need a gun.  I would hardly recommend a small pistol, or a
shotgun.  Machine guns and armed missiles are not recommended, as they usually
end up making up quite a mess.	(Remember, if you ARE caught, you don't want a
vandlism count, do you?)

  Finally, before you begin, you'll need a partner.  Choose somebody you know
well, but not too well.  If worst comes to worst, you might have to shoot him,
take him for hostage, or turn him in.  Pick somebody dull-witted, like Little
Al, or Matt Ackeret.

		      (In other words, somebody you won't miss too much.)

  Now, you're ready to get started.  But you'll need a "get-away" car...I
recommend a Buick, or a van.  VW's and Mack Trucks just won't do.  Get something
with a lot of pickup, like BSBAL the Wise's station "the boat" wagon.  You might
want to remove the lincense plate numbers, so the police won't have any
information about you and your party.

  What?  Did I say the word "police"?  Well, I'm not talking about Sting and
friends.  I'm talking "The Blue Knight"/"Dirty Harry" type buggers.  They can
get nasty, with those little guns, and nightsticks.  They can be rude too.

  Inside the bank, you'll have to rob it quick, as people tend to scream when
others with Ski Masks enter...I would also recommend dressing all in black.
There will be security cameras there...Nasty things.  Get rid of them.	Also,
there might be a security guard or two in there.  I would suggest shooting them,
as they make lousy hostages, and make sure you kill them.  Remember, if you
can't stand the sight of blood all over the neat little carpets they keep, don't
bother robbing banks.  Stick to something like Credit Card fraud, or fone
phreaking.

  Now, when you first enter the bank, there will be some fool shouting "Oh my
God!  Oh my God!" all over the place.  Reply with some snappy phrase like:"He
can't help you now..." and then shoot him/her.  They were giving you a headache,
wern't they?

  While standing there with gun in hand, make it very clear to people that you
will shoot them.  You WILL, won't you?  Demonstrate this fact by shooting
several innocent by-standers, and potted plants.  You might even take out a desk
while you're at it.  Don't you love this feeling of power?

  Money.  That's what you're here for, right?  Well, if you arn't, you've just
blown away several people and a plant for nothing.  You might as well just leave
the place.

  Money is obviously kept in drawers, where tellers can make change and such.
That's what you're after.  Go to the farthest teller from the door.  That's
where they place all "Tellers in training"...They're usually pushovers...

  Another problem comes to mind.  Bait money.  What the f--- is bait money, you
might ask?  Well, when the stupid teller hands you all the money from the
drawers, one of the little slots that the money is in, trips a silent alarm.
Not fun.  Well, the only thing it I would suggest is to pick and choose.  Good
luck, as you really can't tell when a silent alarm goes off.

  Next problem.  Let's get the hell out of this place, shall we?  Okay, let's
go!  I would suggest running like hell to the outside, and once in the car,
finding the car's speed limit in the parking lot.  Look out for speed bumps...

  You're off!  You've made it!  Now, you are onto the road of becoming a
hardened criminal!  Congratulations...Wait...What's that?  You're reading this
in prison?  Gosh, I forgot to tell you about those cruel policemen, and the
OTHER security guards.	Oops.  Oh well, enjoy the prison life...

  ...This text file was not written from personal experience ...The Daredevil,
Anarchy Inc., and all members within, are not in any way responsible for actions
that people might take against banks and such.	We do not supply lawyers, or
post bail.  If you were jailed because of this text file, well, that's your
problem, not ours.

  ...Friendly tip of the day:  Try practicing on 7-11's and Burger King before
moving up to banks.  It gets you psyched up for your job.  We do not recommend
taking hostages, because I might be at a bank someday, when some idiot runs in
with a shotgun and...

  (c) 1984 Anarchy Inc.  All rights reserved.  Have a nice day!

  (I hear the food's pretty good in prison...Good luck keeping an even number of
fingers...)

Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
