
                            /----------------------\
                            | Shadow Stories, Inc. |
                            | is proud to present  |
                            |                      |
                            |    "The Robinsons"   |
                            \----------------------/


[Voice over: Rod Serling.] 
    We offer for your perusal the home life of one typical suburban family. 
The Robinsons, like many other families, have settled down to watch television 
after a leisurely dinner. However, this particular family is about to embark 
on an adventure for which it is totally unprepared... 
    
[Scene: a typical American family. Not your average American family, because 
0.6 children and 0.8 dogs is rather hard on the rugs, but a typical American 
family. After a large dinner, they have sat down to watch TV after a tiring 
day. The members of the family: 
    "Dad" -- about 40. 
    "Mom" -- about 40. 
    "Betty" -- 12 year old precocious female runt. Note: must have freckles. 
    "Sam" -- 8 year old precocious male runt. Note: must have freckles. Named 
after uncle on the mother's side. 
    "Sam" -- 3 year old precocious neutered (previously male) dog. Note: must 
not have freckles, and must be housebroken. Named after the uncle on the 
father's side. 

    Everybody except Sam is sitting down in the TV room, eating a large bowl 
of popcorn. Or rather, eating the popcorn inside the large bowl. Sam comes on, 
flicks on the TV as he goes by, and licks Betty on the face as he curls up.] 

    TV (young female voice): "Steel, it wasn't my fault! After I was kidnapped 
by those Moonies, you weren't around for me anymore. Burt was there, and 
caring, and warm. He didn't have your hangups about crumbs in bed, either." 
    TV (young male voice): "Marsha, you slut! The Carvingtons are going to buy 
out mother's grave for a 7-11 franchise, and all you can dwell on is your 
kidnapping! Why, that was two weeks ago!" 
    TV (explosions): "BOOM! BOOM!" 
    TV (young male voice): "Get down, Marsha. I'll show those Moonies!" 
    TV (explosions): "BOOM! BOOM! BANG! CRASH!" 
    TV (screams): "Eeeeek! Auuuugh!" 

[Fadeout sound of TV. Increase volume of father's voice.] 

    Dad: "What the hell is this?" 
    Mom: (checking TV guide) "It's one of those silly 'Dynasty' shows. Ah, 
here it is. 'Empire,' on ABC. Experience the thrills as the Carvingtons, 
richest family in Washington, use money and sex to..." 
    Dad: "Okay, dear, we get the idea. Normal Americans would watch this 
trash, but we aren't just an *ordinary* family! We're the Robinsons, and damn 
proud of it! Right, kids?" 
    Betty: "Right!" 
    Sam: "Right!" 
    Sam: "Ruff!" 
    Dad: "Thanks, kids. Sam, get your finger out of your nose. What else is 
on, dear?" 
    Mom: "Oooh, this sounds good. 'Dreyfuss,' on NBC. Experience the thrills 
as Ace Spade, the richest and sexiest private detective in Washington, 
investigates the Mob... will he bring down the Mob leader, or be brought down 
himself?" 
    Dad: "Wow! Sounds good! Sounds like something we haven't seen before." 
    Betty: "Ace Spade is so cute!" 
    Sam: "I'm going to barf." 
    Sam: "Ruff!" 
    Dad: "Okay, the majority have it. We'll watch 'Dreyfuss.' Sam, get your 
fingers out of your mouth. Where's the controller?" 
    Mom: "Oh, I just saw it around here..." 

Dad and Mom look casually around for the controller, moving aside old TV 
guides and paper plates as they search.] 

    TV: (young female voice) "Oh, Burt, why won't you divorce Phyllis? We could 
be so happy together, you and I." 
    TV: (young male voice) "I thought I explained this to you, Darleen. 
Phyllis' brother, Burt, is blackmailing me for my participation in a Communist 
rally while I was doing undercover work at Berkeley..." 

   Dad: "Damn, where is that thing?" 
    Mom: "Let's check under the cushions." 
    Sam: "'Tis but a flesh wound!"

[Dad and Mom start disassembling the couch, finding thirteen matchbooks, forty 
feet of dental floss, about 48 cents in pocket change, and a number of 
unidentifiable objects, only a few of which are actively mobile. However, they 
do not find the controller.] 

    Dad: "Sam, go check over on the table." 
    Dad: "Not you, Sam! You, Sam! And get your finger out of your nose." 

[Sam checks the table, finding three comic books that he had forgotten to read 
under the day's newspapers, but not finding the controller.] 

    TV: (older female voice) "So, you see, Harold, I'm going to destroy your 
petty little empire and bring it down around your ears while you watch. 
Nothing can stop me!" 
    TV: (older male voice) "Gwen, I love you! Why are you doing this to me? 
Those three teenagers meant nothing to me!" 
    
[Betty moves Sam, but doesn't find the controller. Dad looks under the couch, 
while Mom checks among the plants.] 

    Dad: "Have you seen the controller around here, Betty?"
    Betty: "Nope."

[Betty's subconscious, wringing in Freudian agony, attempts to do an end run 
around the conscious mind so it can take control of Betty's tongue and say, 
"Well, actually, Frieda and I took it apart to see if there were Japanese 
chips in it, because, well, um, you see, we had seen this program, right 
before 'A-team,' that said the Japanese were taking over the electronics 
industry with their, um, fifth regeneration program, and we said *we* didn't 
want the Japanese to take over our controller! Geez! So we took it apart by 
cracking it with Sam's water bowl, but Frieda had to go to the bathroom, and 
when she stood up, she crunched the chips with her foot, so, of course, well, 
um, we had to bury it in the backyard. Well, golly. I didn't know Frieda would 
smash it with her foot! It isn't my fault!" Alas, to no avail, for Betty's 
conscious, having repressed the entire incident, doesn't remember anything of 
the sort, and it blockades Betty's subconscious. This horrendous and intense 
internal war is signaled on Betty's face by a slight crinkling of her nose, 
and massive marital problems when she's about 30.] 

    Mom: "Maybe it's under Betty. Betty, move, would you?"

[Betty moves, but the controller is not to be found. Sam licks her on the 
face.] 

    Dad: "Sam, get your tongue off Betty. I've told you before, it's not 
sanitary. I thought you had it last, dear." 
    Mom: "Well, I used it to watch that program just three hours ago..." 
    Sam: (humming the theme to the "Spuds McKenzie" commercials) "Spuds 
McKenzie! He's just one happening dude!" 

    TV: "So, Alex Carvington, it's you who has been going around, slandering 
me, ensuring that I couldn't do another corporate raid scheme as long as I 
live! Say your prayers, Alex! I'm having you committed to a Muldavian insane 
asylum for the rest of your life. Or until the series is cancelled. Whatever." 

    Dad: "Sam, why don't you turn it to channel 4?"
    Sam: "Ruff!"
    Dad: "Not you, Sam. You, Sam!"
    Sam: (whining) "Oh, dad! Betty never has to do anything! I have to do
everything!"

[Scene notes: At this point, Sam should look like his subconscious mind, 
unbeknownst to anyone, is whipping into action, and starting to investigate 
possible statements to best get Sam out of actually getting up and changing 
the TV. Sam's expression should appear as if his subconscious has looked at 
the possibilities, and decided that it would be best to distract his father. A 
crinkled nose is suggested for the perfect effect.] 

    Sam: "Where is the controller?"
    Dad: (pause) "Well, um, I don't know. Mom's looking for it."
    Mom: "Well, I don't know where it is. Look behind you, dear." 
    Sam: "Gee whiz! Where is the controller?"
    Betty: "Come here, Sam! Come here, boy!"

[Dad turns around, and starts searching a large pile of newspapers for the 
controller. Sam's subconscious snickers, and this positive reinforcement of 
Sam's id cause Sam to undergo a large number of paternity suits in later 
life.] 

    Dad: "SAM! I told you never to do that in front of other people! Now, go
wash your finger!"
    Dad: "Where is that darn thing? Where did you see it last?"

[Closing: dampen the sound of the television set. Voice over: Rod Serling's 
voice...] 

    The Robinsons. Your typical American family, unexpectedly finding 
themselves in a situation that they had never anticipated. Some say that the 
Robinsons are still searching for the controller, still listening to the same 
program, doomed to watch the exploits of the Carvingtons for the rest of 
eternity. They are unwilling visitors into that gray area of the imagination, 
the Twilight Zone. 

[Fade out. Credits.]

Copyright (C) 1986 by Shadow Stories, Inc. All Rights Reserved.


-------------------------------------------------------------------------------
                                     the             Progressive Underground
   Although I haven't    ||||||\\ |||   ||| |||||\\         Dissidents
    heard from him,      |||   )))|||   ||| |||  \\\  3 1 3 - 4 3 3 - 3 1 6 4
   maybe this file's     ||||||// |||   ||| |||   )))  Running: Citadel v2.17
 author would =WANT= you |||      |||   ||| |||  /// About 20 Megs of TextFiles
       to call...        |||       \\|||//  ||||||/   and the SysOp is Mr. Pez.
                                                                                                                               