------------
Anarchy inc.   ...presents...
------------
			      -- Roofiing: A Beginning Guide --

Written by: The Daredevil

Roofs?	Why?
------------

  The law calls it Tresspassing.  We, in our circle of friends, call it roofing.
It is the art of exploring Roof-tops, and generally creating havoc, while up
there.	Havoc the Chaos (rip), was the one who enjoyed roofing most, but he is
not here to present this file.	I felt that roofing was a sport, and the high-
light was not to get caught.  We have been "caught" by the police, and other
various peoples while exploring, but it's really been no big deal.  On with some
ideas...

Creative!
---------

  The first thing you have to do, although it is rather obvious, is get on top
of the roof.  Usually, one can climb the pipes on the side/back of the building.
Some of them can be quite hot, so be careful.  We have figured many creative
ways to get on top of roofs, including climbing a nearby roof-top and jumping to
the other roof.  (This can get sometimes- dangerous.) It depends what type of
roof you want to get on.  We began inhabiting roofs of small department stores,
causing some vandalism up there, like shorting the signs, breaking the
skylights, and turning the air conditioners on and off.  One thing that Havoc
the Chaos and the Moon Roach overlooked (sad) was the fact that there were
people inside the store while they had fun.  The local police department had
quite a short talk with them.  We went on to bigger and better things...

  K-Mart was a roof that we visited quite often, and we had a very sadistic
approach towards this store.  Taking long, floresicent lighting tubes from the
nearby dumpster, they would toss them down into the garden center.  This was
humorous, to a point.  "Payless" was also interesting.


Insanity?
---------

  We actually did get on the roof of a local shopping mall.  You see, this
particular mall (known in Sunnyvale, as "Vallco", by the way) had a japanese
restraunt near the upper level, which you could enter through the outside of the
mall.  It had a nice grid-type pattern, which we climbed up (at 4 o'clock in the
morning) and accessed the roof.  The view was nice, although it was dark and
quite foggy.  Sonitrol (tm), which was discussed in eariler text-files, is a
sound-detecting device, that was present on top of this mall.  When roofing,
beware of these little buggers.  They resemble long, metal sprinkers, and in the
dead of night, it's quite easy to trip over them.  We ended up distroying an
antennia, nothing else.  Remember this, when roofing in the early morning, !get
off!  the roof before the sun rises.  We had quite a scramble getting down.

Abandoned Buildings?
--------------------
  Abandoned buildings, despite what your fourth grade teacher told you, can
prove to be interesting.  We've found many useful things, such as spray paint,
nails, and even small pieces of machinery.  Spray Paint is fun, but you must
remember not to go overboard.  (I think that Havoc was crazy spray-painting
"Anarchy!" in the bathrooms of the local fast-food joint...) The most
interesting abandoned buildings are un-used canneries, warehouses, and storage
buildings.  These don't !usually!  have security guards, but we have stumbled
upon many of these people.


Guards, Cops, and others!
-------------------------
  You've been caught.  Big deal, all they generally do is ask for your name.  Of
course, my name was different every time I was caught.	Just play it really
cool, and if your wallet is not in plain sight, then say you don't have id.
Security guards won't detain you, unless you've done some obvious vandalism.
They want your name and phone number, according to another guard, to call your
parents !if!  any vandalism has been done.  You must be good in impromtu and be
quick about it.  (The Moon Roach and I lived on "Penny Lane" and "Abbey Road".
That's irony, mind you...Hahaha...)


Why, though, why?
-----------------
  I really don't know.  Roofing, like exploring, is adventurous, and fun...to an
extent.  If you are the type to be scared of heights, and not into senseless
violence, then don't bother with a sport such as this.  Enjoy.


..The Daredevil...

[South Side of the Sky] 408/738-1685  300/1200	24 hours/7 days
[] Dark Side of the Moon: 408/245-SPAM	300/1200 4 drives sysop: Senator Bunker
-------------------------------------------------------------------------------
                                     the             Progressive Underground
   Although I haven't    ||||||\\ |||   ||| |||||\\         Dissidents
    heard from him,      |||   )))|||   ||| |||  \\\  3 1 3 - 4 3 3 - 3 1 6 4
   maybe this file's     ||||||// |||   ||| |||   )))  Running: Citadel v2.17
 author would =WANT= you |||      |||   ||| |||  /// About 20 Megs of TextFiles
       to call...        |||       \\|||//  ||||||/   and the SysOp is Mr. Pez.
          