
   ------------
   Anarchy inc.       ...proudly presents...
   ------------ 	  Shatted Myths on Seasame Street
			  Written by: ...dD of Anarchy inc.

  Well, I would like to type for a moment or two, and tell you about a
communist plot, right here in our own lives.  Yes, this plot touches our very
homes.	It is called:  "Seasame Street"...Most of you, by now, knew what I was
going to say, and are probally thinking of hitting the ESCape key...  Well,
Russia dosen't have too much to do with Seasame Street, but it was a nice
introduction, you'll have to admit.

  Ernie and Bert are two main characters in this show.	Now, I have something
to say.  Get ahold of yourself, and breathe deep.  Ernie and Bert are
homosexuals.  (-Gasp!-) Now, look at them.  Two males, living alone with each
other.	They never go out and look for a good time.  All they do is take baths
and have fantasies with "Rubber Duckies"...Granted, they do sleep in seperate
beds...But all they ever talk about is the alphabet!  Now I ask you, what adult
males live together, and want to teach little kids how to count to ten!?  When
you look at the whole picture, it gets pretty scary.

  If you look around Seasame Street, you will find that it does not contain the
same things that a real big-city street would have on it!  You will note, that,
you never see a wino in the gutter, although Oscar does remind me of some that
I have seen.  (More on him later...) There are no prostitutes, pimps, drug
dealers, or gang fights.  This bothers me, because small children will be going
out into the world, thinking that all city blocks are like that!  I mean
rilly...

  Big Bird, suffers from delusions.  First off, he believes himself to be a
large, flightless canary.  Then, he has this "imaginary friend", which
resembles a large elephant.  (I could never spell his name...) And all "Big
Bird" ever does is sing about something...I do believe he's been on drugs.
Seriously, now, think about it.  I don't see large brown elephants, or think
I'm a canary.  No doubt about it, Big Bird is a junkie.

  Oscar the Grouch should have been arrested a long time ago, on several
counts.  Verbal harrassment, for one.  I wouldn't take very much from a green
puppet with a loud mouth.  Second, DOES he own that garbage can?  I doubt it,
and he could most likely be evicted, on the point that the place is an awful
mess.  (It is rumored that he has a head shop below, along with live cows, and
he smuggles illegal aliens into the country, through the help of this trash
can.)

  Well, I've had my say...Any other comments on Seasame Street?

//---------------------------------------\\
||   Anarchy inc. consists of:		 ||
 ||   The Daredevil, Havoc The Chaos,	||
  || The Moon Roach, Ruby Tuesday,     ||
 || The $heik, The Anarchist, DreadStar ||
|| D.B. Cooper, Surf Rat, A Modem User	 ||
 || The Bullseye, Princess Leia,	||
|| Torqa Dun, Space Ace, & Teeny Bopper  ||
\\---------------------------------------//
