      Prologue:

  Science fiction is one of the best forms of writing ever.  It takes more than
just writing ability to write true sci-fi.  Many of the greats like Isaac
Asimov, Larry Niven, and others have their degrees in physics and such, not as
much in writing.  Writers like L.  Ron Hubbard have written what they call
science fiction, but it's not really the pure form.  Pure science fiction is
filled with theories.  Theories that aren't necessarally proven, but the story
uses these theories to make assumptions, and many stories make theories of their
own.  I'm going to attempt to write a series of science fiction short stories.
It's about an adventurous space pilot that always ends up in situations because
of his poor luck.  I hope the readers like the stories, and any ideas for future
ones should be sent to me or The Daredevil (who will relay them to me) on any
major bbs.  Thanks...


     ------------
     Anarchy Inc.	   Presents...
     ------------

			 Deep Space:  Story one

			    by:  Lord Omega


  "If we aren't able to mine thurlite, the companies that build space ship hulls
will probably crash." said Ivan.  "Without thurlite, no hull can be built tough
enough to survive for decades, while being light enough to leave a planet
without using tons of fuel.  And that means that Stimm Shipping will probably go
out of business."

  "And what do you suggest?" asked Paul.

  "Well, first of all we gotta find out why those damn farmers won't let us dig
up the thurlite on their planet.  They've got enough to last hundreds of years,
and the mining won't upset their precious crops.  I'm going to send a pilot of
ours to investigate this.  There's gotta be something behind this whole
goddamned mess."

  "But who's going to volunteer to go to Jaglan?  That's one hell of a backwards
planet."

  "Uh, I wasn't thinking of volunteers.  I was planning on sending you."

  "Me?  No way.  You can't make me do that."

  "You're pretty low on funds lately...  I wouldn't want you to lose your job."

  "Fuck you boss."

  Three days later Paul Sherman was en route to Jaglan.  He was the number one
pilot that Ivan Simms had, and he didn't deserve to be sent off like this.  Some
day...

  The trip out of the Sol system, and into hyperspace were normal, he'd done it
all hundreds of times before.  Hyperspace was a way of going faster than the
speed of light, simply because it wasn't completely in normal space.  The
inventor of it was given more prizes, awards, and such than any other inventor
in history.  It was truly one of the most important.  To be able to do a light
year in only a day dropped travel time incredibly.  Interstellar travel was
possible, and interstellar colonies were soon formed.  Jaglan was founded not
more than ten years before Paul was born, and it's always been a farming planet.
Two years ago a mining ship found that Jaglan had the greatest supply of
thurlite than any other planet ever discovered.  The only problem was in the
Charter of Independence for Jaglan gave the planet full rights to all minerals
on it.	The government seemed cooperative enough to sell mining rights, but
anytime miners landed on the planet, they were killed.	Very odd...

  "Interstellar ship C6D983732A, permission granted to land on pad number 27."
the voice said over the comunicator.  The ship's real name was Silver Hornet,
and if you ever saw it, you would understand why.  It was streamlined in order
to enter atmosphere, with the hyperdrive down the middle of the ship and the
standard thrusters circling the the center of it.  it was the prize cruiser of
Simms Shipping, and it was usually flown by Paul.

  After landing, the ship was given a hanger, and Paul departed to the
government offices.  This would be the most logical place to start.  The
government on this planet didn't control much, they gave most the rights to land
owners.

  "I don't know." puzzled the Mayor.  "I've given good offers to Earth for
mining rights, but i've never seen any miners show up."

  "We've sent miners.  I was of the opinion that they were killed in order to
keep us away.  But if someone kept us away, it would destroy interstellar trade,
which would cause your government to collapse.	I don't see any reason that you
would kill anyone."

  "I thank you for your trust." the Mayor said dryly.  "But I don't have much
power on this planet.  There may be special interests that want the government
to collapse.  Nearly every major land owner has a private security force, and
these guys aren't second rate cops.  They're trained soldiers.  This planet is
actually quite lawless."

  "Well, I see that you haven't done much to establish any laws.  I'll talk to
you later."

  He left the office of the mayor in a storm.  A large man in a marine uniform
brushed by him, grunting an apology.  Paul entered the street to hail a taxi.
He pushed the button attached to the call pole, and not more than 30 seconds
later a bright red skycar dropped down.  "Where to sir?" said the driver as Paul
stepped in.

  "Uh, take me to the nearest city market place."

  "Ok.  That'll be Central.  Hold on." The taxi went up, and forward with a
jerk.  It took just under a minute and a half to travel the 12 kilometers across
town to Central Market.

  "That'l be 15 sir."

  Paul handed the driver a twenty credit bill, and entered the market.	There
were people milling everywhere, selling this for that, making trades, the
typical things you'd expect in a backwater planet, Paul thought.  He could tell
the main land holders by the number of guards walking near them.  Not as many as
he expected from the mayor's comments, but the man was probably just raving
because of his impotence to control this planet.  Paul put his hands in his
jacket pockets, and found a note that he didn't put there.  He looked around to
see anyone who might have put it there, but couldn't see anyone suspicious.  He
opened the note.

  "Meet me at the Grand Hotel.  Room 211.  Urgent.  "

  He pondered over the note.  Well, it might be important.  You can't find
anything out in this place by not trusting people.  Even if there were damn few
people to trust.  He walked up to one of the land holders, and stopped in front
of him.

  "I need to talk.  Can you stop a minute?"

  "Who the hell are you?" the landowner yelled.  Two of his security men walked
to either side of Paul, hands on their blasters.

  "Survey.  I want to know what you think about the idea of mining this planet
for thurlite."

  "This planet has no real mine2R rX The last government report said so.
There's nothng here but good cropland.  Now get lost."

  Paul turned away puzzled.  He'd seen some of the shipments of thurlite that
were brought from here before the miners were killed.  What could...  Then he
stopped.  It all clicked into place.  One last thing to check on...  He went off
to check some land regrestration, and when he found out what he already believed
true, he called a taxi, and went to the Grand Hotel.

  Room 211.  He knocked on the door and waited.  Heavy footsteps were heard
inside, and the door opened.  The face was a familiar one.

  "Hello.  I need to talk to you about the miners." the man stated.  "I know
what happened to them."

  "So do I." And Paul told his story.

  "Very good.  I've been trying to get someone important enough to listen to me,
but i've never seen much.  You are from earth, and proabaly can carry lots of
influence.  I think you'll do fine.  Get to earth and report your findings."

  "Ok.  It's late now.  I'm going to my ship to rest for the night.  Then i'll
be off."

  "Good luck."

  Paul left the hotel.	Another taxi was called, and he took it to his ship.
Upon entering his ship, he was suprised by another man inside with a gun.

  "Well, I can't let you just go and tell your findings can I?" And he fired.

  Paul woke up hours later.  He was tied to a chair, and the mayor was watching
him.

  "Ahh, you've woken up.  I suppose that you've found out about the miners by
now.  I can't let you live." the mayor said.

  "Oh, it was a good scheme of yours.  Everyone took pity on the mayor of this
little mudball planet because he had no power in government.  But there was one
way that he could have power.  I figured out that more than likely the mayor was
one of the major landholders.  I checked it out, and it was true.  Also, who
else would be able to doctor the mineral reports of this planet as easily as
you?  You've done all this in hopes of isolating this planet and taking over
full power, haven't you?"

  "Bravo...  I didn't expect that you'd figure out that much.  But there's quite
a bit more.  If i'm in full control of this planet, then I can control it's
industry.  I'll have that thurlite mined, build a spaceship fleet, and nothing
will be able to stop us.  It may take thirty years before the galaxy ships start
decaying, and no more will be built except for here.  Then I can crush any
opposion, and establish the Imperial dynasty that is my right."

  "But you first have to remove me, eh?"

  "Quite true.  I hope you understand." The mayor smirked.  "Major Williams!" he
then yelled.

  The burly marine walked in the room.	"Give me your blaster!" the mayor said.

  With one shot, it was all over.  The marine was holding his blaster, the mayor
was on the ground with nothing where his head used to be, and Paul was busy
untying himself.

  "Damn, i'm glad that you were here." Paul said to Williams.  "I'm also glad
that the mayor didn't find out about our chat at the Grand hotel."

  "Well, the man was a bit disturbed.  He had no real powers here, and he always
felt that it was his right to.	I didn't want to be in his regime, and now it's
all over.  The new mayor should allow the miners to come, and the galaxy will
have all the thurlite it needs.  One little problem, It seems that I'm out of a
job."

  "Well, if you like adventure, you could always join me." Paul said as he stood
up.

  "I thought you'd never ask."

  They left to board the Silver Hornet, knowing that there was more, much more
in store for them in the future.

  The End (for now)
