--------------
 Anarchy Inc.		...presents...
--------------

		   <[+=------------------------------=+]>
		     !	  -=] Crime on the Job [=-    !
		     ! Written by: The Ascii Assassin !
		   <[+=------------------------------=+]>

		   [Or: How to Live off of $3.00 an Hour]
______________________________________________________________________________

-=]> Foreword/Disclaimer: <[=-

  This file is intended to teach you how to commit illegalities on the job with
a minimal risk of getting caught.  Please note that I cannot take responsibility
for anybody's actions.  If you are too inmature to allow this to sink into your
head, than don't bother.

-=]> Introduction: <[=-

  First off, you need a job.  Probably the best job for the beginner is
janitorial-type activities.  It's best if you're not the only one.  Especially
when you work in a big office building (which is, coincidentally, where most of
the goodies can be found).  By stealing, filching, or otherwise seperating goods
from their previous owners, you can use the money you save by not having to by
them for other things.	Like the phone bill you must be running up while reading
this file.

-=]> Getting to it: <[=-

  First, you have to find a place that's offering janitorial jobs.  Look in the
want ads or something (if you can't read..you've got a problem already) You
should be able to get the job on your own.  Okay.  So you've got the job.  And
what do they want you to do?  Take out the trash?  It may be a thankless job
around the house, but there are rewards for doing this job.  When you empty
trash cans from offices, you can, if you wish, look inside them.  But usually
you'll find only scrap paper, diet cola bottles, and other such mundane items a
secretary can't do without.  If you're looking for extra office supplies, from
diskette labels to postage stamps, they can usually be had.  Just look around.
Be sure that you wear a big jacket or clothing with a lot of pockets if you like
petty thievery.  If you want to steal things that are of unusual shapes, like
diskettes, get a newspaper and fold it up.  The disk- ette(s) inside.  the
perfect way to smuggle out flat goods that you can't fold or fit in your
pocket/jacket.	So you see a jar of jelly beans or candy on the desk?  Help
yourself.  After all, it's not pleasant to work on an empty stomach.

  When you take the trash out to the dumpster(s) outside, the REAL fun begins.
There are goodies to be found.	If you look carefully.	If you drive, you should
park your car near the dumpster.  So every time you take trash out to the
dumpster.  Relieve them of some of the more valuable stuff and stuff it in your
car.  If you don't drive, bring a duffel bag or something like that, if your job
is after-school, bring some books to disguise things a bit.

  Sometimes, you may have to vacuum offices.  Make sure you start with an empty
bag.  While you go through the rooms, and you spot something you like, that can
take a little dirt, grab it and wrap it up in some newspaper or what- ever, and
stuff it in the vacuum cleaner bag.  When you're finished, pretend you're tikhng
it back to the dumpster (again?).  Take your prizes out and dump the bag, why
would you keep it anyway?

  Major theft, stealing large items, is in a whole different league.  But, if
you think you've got what it takes..go ahead.  The best think you can do on the
job is to make it easy for you to get in and out.  Before you leave, turn off
the alarm, leave a window unlocked, whatever..and come back later at night.
There are other text-files that go into more detail about break-in's.  They are
definitely on the suggested reading list.

-=]> Conclusion: <[=-

  Janitorial crime may not be very "glorious", but you can acquire many neat
and/or useful things at a minimal risk, while getting payed about three dollars
an hour at the same time.  Just don't take any unneccesary risks.  If you take a
big gamble and win, good for you.  If you don't..well you DID work in a big
office building, saw some good-looking secretaries, etc..  This file was created
to give you a few ideas just to get started.  The best criminals are creative.
Have fun.
______________________________________________________________________________

Call these --------------
	    Anarchy Inc.
	   -------------- boards:

The Assassin's Guild AE...415-592-9753 - pw=RUSH - 300 Baud.
Ghost in the Machine AE...408-738-1685 - no pass - 300/1200 Baud *
Dark Side of the Moon.....408-245-SPAM - no pass - 300/1200 Baud *

* = Hit a few CR's upon connect, to determine baud rate.
