    The Gemini Daredevil and Anarchy Inc. Presents:
    --- ------ --------- --- ------- ---- ---------

				THE POLICE
			       SYCHRONICITY

SYNCHRONICITY I
(Words & Music by Sting)

With one breath, with one flow
You will know
Synchronicity

A sleep trance, a dream dance,
A shared romance,
Synchronicity

A connecting principle,
Linked to the invisible
Almost imperceptible
Something insusceptible
Logic so inflexible
Causally connectible
Yet nothing is invisible

If we share this nightmare
Then we can dream
Spiritus mundi

If you act, as you think,
The missing link
Sychronicity

We know you, they know me
Extrasensory
Synchronicity

A star fall, a phone call,
It joins all
Synchronicity

It's so deep, it's so wide
Your inside
Synchronicity

Effect without a cause
sub-atomic laws, scientific pause
Synchronicity........

WALKING IN YOUR FOOTSTEPS
(Words & Music by Sting)

Fifty million years ago
You walked across the planet so,
Lord of all that you could see
Just a little bit like me,

Walking in your footsteps.

Hey Mr. Dinosaur
  you really couldn't ask for more
You were God's favourite creature
  but you didn't have a future,

Walking in your footsteps.

Hey might brontosaurus
  don't you have a lesson for us
You thought your rule would always last
There were no lessons in your past
You were built three stories high
They say you would not hurt a fly
If we explode the atom bomb
  would they say that we were dumb.

Walking in your footsteps.

Fifty million years ago
They walked upon the planet so
They live in a museum
It's the only place you'll see um.

Walking in your footsteps...........

They say the meek shall inherit the earth..

Walking in your footsteps...........

O MY GOD
(Words & Music by Sting)

Everyone I know is lonely
and God's so far away,
And my heart belongs to no one
So now sometimes I pray
Please take the space between us
And fill it up some way

O my God you take the biscuit
Treating me this way
Expecting me to treat you well
No matter what you say
How can I turn the other cheek
It's black and bruised and torn
I've been waiting
  since the day that I was born

Take the space between us
  and fill it up some way
Take the space between us
  and fill it up some way

The fat man in his garden
The thin man at his gate
My god you must be sleeping
Wake up it's much too late

Take the space between us
  and fill it up some way
Take the space between us
  and fill it up some way

 Do I have to tell the story
  of a thousand rainy days
Since we first met,
It's a big enough umbrella
But it's always me who ends up getting wet.

MOTHER
(Words & Music by Andy Summers)

Well, the telephone is ringing
Is that my mother on the phone?
Telephone is ringing
Is that my mother on the phone?
The telephone is screaming
Won't she leave me alone
The telephone is ringing
Is that my mother on the phone?

Well every girl I go out with
Becomes my mother in the end
Every girl I go out with
Becomes my mother in the end
Well, I hear my mother calling
But I don't need her as a friend

Oh Oh mother
Oh mother dear please listen
And don't devour me
Oh mother dear please listen
And don't devour me
Oh women please have mercy
Let this poor boy be
Oh mother dear please listen
And don't devour me

MISS GRADENKO
(Words & Music by Stewart Copeland)

Don't tell the director I said so
But are you safe Miss Gradenko?
We were at a policy meeting
They were planning new ways of cheating
I didn't want to rock your boat
But you sent this dangerous note
You've been letting your feelings show

Are you safe Miss Gradenko?
Miss Gradenko are you safe?
Are you safe Miss Gradenko?
Miss Gradenko are you safe?

Is anybody alive in here?
Is anybody alive in here?
Is anybody alive in here?
Nobody but us
Nobody but us
Is anybody alive in here?
Nobody but us

Your uniform don't seem to fit
You're much too alive in it
You've been letting your feelings show
Are you safe Miss Gradenko?
Miss Gradenko are you safe?

Is anybody alive in here?
Is anybody alive in here?
Is anybody alive in here?
Nobody but us in here
Nobody but us

Nobody but us in here
Nobody but us

SYNCHRONICITY II
(Words & Music by Sting)

Another suburban morning
Grandmother screaming at the wall

We have to shout above the din of our rice crispies
We can't hear anything at all
Mother chants her litany of boredom and frustration
But we know all her suicides are fake,

Daddy only stares into the distance
There's only so much more that he can take
Many miles away something crawls from the slime at the
Bottom of a dark Scottish lake

Another industrial ugly morning
The factory belches filth into the sky
He walks unhindered through the picket lines today,
He dosen't think to wonder why
The secretaries pout and preen like cheap tarts on a red light street,
But all he ever thinks to do is watch
And every single meeting with his so called superior
Is a humiliating kick in the crotch
Many miles away something crawls to the surface
  of a dark Scottish lake

Another working day has ended
Only the rush hour hell to face
Packed like lemmings into shiny metal boxes
Contestants in a suicidal race
Daddy grips the wheel and stares alone into the distance
He knows that something somewhere has to break
He sees the family home now looming in the headlights
The pain upstairs that makes his eyeballs ache
Many miles away there's a shadow on the door of a cottage on the
Shore of a dark Scottish lake

EVERY BREATH YOU TAKE
(Words & Music by Sting)

Every breath you take
Every move you make
Every bond you break
Every step you take

I'll be watching you

Every single day
Every word you say
Every game you play
Every night you stay

I'll be watching you

O can't you see
You belong to me
Now my poor heart aches with every step you take

Every move you make
Every vow you break
Every smile you fake
Every claim you stake

I'll be watching you

Since you've gone I been lost without a trace
I dream at night I can only see your face
I look around but it's you I can't replace
I keep crying baby please

Every move you make
Every vow you break
Every smile you fake
Every claim you stake

I'll be watching you.

KING OF PAIN
(Words & Music by Sting)

There's a little black spot on the sun today
That's my soul up there
It's the same old thing as yesterday
That's my soul up there
There's a black hat caught in a high tree top
That's my soul up there
There's a flag pole rag and the wind won't stop
That's my soul up there

I have stood here before inside the pouring rain
With the world turning circles running 'round my brain
I guess I always thought that you could end this reign
But it's my destiny to be the king of pain

There's a fossil that's trapped in a high cliff wall
There's a dead salmon frozen in a waterfall
There's a blue whale beached by a springtide's ebb
There's a butterfly trapped in a spider's web

There's a king on a throne with his eyes torn out
There's a blind man looking for a shadow of doubt
There's a rich man sleeping on a golden bed
There's a skeleton choking on a crust of bread

King of Pain

There's a red fox torn by a huntsman's pack
There's a black winged gull with a broken back
There's a little black spot on the sun today
It's the same old thing as yesterday
That's my soul up there..........

I have stood here before inside the pouring rain
With the world turning circles running 'round my brain
I guess I always thought that you could end this reign
But it's my destiny to be the king of pain

I'll always be the king of pain.........

WRAPPED AROUND YOUR FINGER
(Words & Music by Sting)

You consider me the young apprentice
Caught between the Scylla and Charibdes,
Hypnotized by you if I should linger
Staring at the ring around your finger
I have only come here seeking knowledge
Things they wouldn't teach me of in college
I can see the destiny you sold
Turning into a shining band of gold

I'll be wrapped around your finger

Mephistopheles is not your name
But I know what you're up to just the same
I will listen hard to your tuition
And you will see it come to its fruition

I'll be wrapped around your finger

Devil and the deep blue see behind me
Vanish in the air you'll never find me
I will turn your face to alabaster
Then you will find your servant is your master,

And you'll be wrapped around my finger............

TEA IN THE SAHARA
(Words & Music by Sting)

My sisters and I
Have this wish before we die
And it may sound strange
As if our minds are deranged
Please don't ask us why,
Beneath the sheltering sky
We have this strange obsession
You have the means in your possession

We want our tea in the Sahara with you
We want our tea in the Sahara with you

The young man agreed
He would satify their need
So they danced for his pleasure
With a joy you could not measure
They would wait for him here
The same place every year
Beneath the sheltering sky
Across the desert he would fly

Tea in the Sahara with you
Tea in the Sahara with you

The sky turned to black
Would he ever come back
They would climb a high dune
They would pray to the moon
But he'd never return
So the sisters would burn
As their eyes searched the land
With their cups still full of sand

Tea in the Sahara with you..........

MURDER BY NUMBERS
(Words & Music by Sting)

Once that you've decided on a killing
First you make a stone of your heart
And if you find that your hands are still willing
Then you can turn a murder into art

There really isn't any need for bloodshed
You just do it with a little more finesse
If you can slip a tablet into someone's coffee
Then it avoids an awful lot of mess

It's murder by numbers, one two three
It's as easy to learn as your ABC

Now if you have a taste for this experience
And you're flushed with your very first success
Then you must try a twosome or a threesome
And you'll find your conscience bothers you much less

Because murder is like anything you take to
It's a habit-forming need for more and more
You can bump off every member of your family
And anybody else you find a bore

Because it's murder by numbers, one two three
It's as easy to learn as your ABC

Now you can join the ranks of the illustrious
In history's great dark hall of fame
All our greatest killers were industrious
At least the ones that we all know by name

But you can reach the top of your profession
If you become the leader of the land
For murder is the sport of the elected
And you don't need to lift a finger of your hand

ONCE UPON A DAYDREAM
(Words & Music by Sting)

Once upon a daydream
I fell in love with you
Once upon a moonbeam
I gave that love to you
Once upon a lifetime
I know it must be true
When the months had told us
I'd have to marry you.

Once upon a daydream
Dosen't happen any more
Once upon a moonbeam
This is no place for tenderness

Once her daddy found out
He threw her to the floor
He killed her unborn baby
He kicked me from the door
Once upon a nightmare
I brought myself a gun
I blew her daddy's brains out
Now hell has just begun

Once upon a daydream
Dosen't happen anymore
Once upon a moonbeam
This is no place for sentiment

Once upon a lifetime
A lifetime filled with tears
The boy will pay for his crimes
With all his natural years
Once upon a daydream
Will make you his someday
Once upon a moonbeam
He dreamed his life away

Once upon a daydream
Dosen't happen anymore
Once upon a moonbeam
This is no place for miracles

Once upon a daydream.


All songs (c) 1983 Magnetic Publishing Ltd.

      The Police   Synchronicity
Synchronicity I 		    Every Breath You Take
Walking in your Footsteps	    King of Pain
O My God			    Wrapped Around Your Finger
Mother				    Tea in the Sahara
Miss Gradenko			    Murder By Numbers
Synchronicity II		    Once Upon A Daydream

  Brought to you by: The Gemini Daredevil of Anarchy Inc.
