	The Motorhead presents...

		Up Your Pavement
		-- ---- --------

  A random collection of various bits and pieces that wouldn't have made
practical text files on their own.  All complaints should go to Bill the Cat, or
to my alter-ego Al K.  Traz, or his girlfriend, Penny Tentiary.

  This text file is dedicated to Tom Lehrer, who has inspired many people to be
incredibly obonoxious over the years.

"All the White folks hate the black folks;
 All the Black folks hate the White folks;
 All the Protestants hate the Catholics;
 All the Catholics hate the Protestants;
 and Everybody hates the Jews"
    - 'National Brotherhood Week'

  Brotherhood.	What a concept.  Love your neighbor.  Wow.  It's all fine and
dandy to talk about everybody loving everybody else, but there are some inherent
problems; people like a certain B.t.C.	exist to foul things up.  There are some
people who don't love their fellow man.  I HATE people like that!  (ha ha..more
Lehrer for you there).	Don't you see the problem?  I bet you don't, since I
didn't really address it in this paragraph.

  Freedom Fighters.  Another interesting concept.  People supposedly fighting to
overthrow a government that is supposedly oppressive.  Something interesting to
note about this is this:  How many groups of Freedom Fighters are there that
aren't ultra-right wing?  People doing effectively the same thing who just
happen to be a little bit to the left are branded as Commies, and they should be
mashed out of existence, no matter what kind of sadistic murderer is in power at
the time; just as long as he claims to be anti-commie.

  Modem geeks.	Yet another interesting concept.  What IS a modem geek?  The
problem is, there's no definition of a Modem Geek.  The only way to say what a
modem geek is is to use an example.  The ones used most in this area seem to be
people like Bill the Cat or someone who calls the infamous Nwonknu chain of
BBS's.  What constitutes a Modem Geek is basically what the majority perceives
one to be.  I tend to go along with the notion that Bill the Cat is such a
person.  I would say that because his general character on the BBS's consists
mainly of whining about how people have been saying nasty things about him,
preaching about how wrong phreaking is, and advertising his favorite board, the
AFFORDABLE HARBOR.  Oh yes, two other things.  He likes going on about Doctor
Who and David Letterman a lot as well.	The problem is, people get tired of
reading such messages very rapidly.  This tends to make some of the less patient
BBS callers quite mad, and they start to post nasty messages about him, which
just escalates the whole thing.  The average "modem geek" would probably
disappear under the heavy fire that BtC takes.	A prime example of someone who
disappeared is WoLVErInE LoGAn.  He never even had a chance.  Well, enough
bullshit about that subject; I'm sure everybody has heard too much about it
already.

  Anarchy.  What is it?  Is it being a punk?  Is it joining Anarchy, inc.?  Who
knows?	I doubt anyone could really envision what real anarchy would look like.
I mean, going around with things stuck through your nose, wearing dorky looking
clothes, doing strange things to your hair, and listening to the Dead Kennedys
is not my idea of Anarchy.  In my opinion, the majority of people who do that
are total dorks.  They're very immature and don't really know what they're
doing.

  Ed.  Ned.  8.  88.  /ed.  The Panther.  Controversy.	Stupid arguments being
shot down by Cionex di Norina.	People acting obnoxious just for the sake of
being obnoxious (hey, that's what this is all about!  Erase that).  Ed is Ned is
8 is round head is...  Ed is all-encompassing.	Planet Ed is(was) holy ground.
Ho Hum.

  Transcendental Meditation.  TM.  Maharishi Mahesh Yogi.  India.  Hindus.
Weird.	What is it really?  A cult?  An alternative to mind-altering drugs?  A
way to get yourself to stop eating Captain Crunch cereal?  Do you care?  I
thought not.

  The Moonies.	Now there's a strange group of people.  In fact, I would say
that they're totally bonkers.  I mean, the Reverend Moon the second coming of
Jesus!	Come on!  It really is a laugh to see them in the airports trying to
solicit donations, new captives (oops I mean converts), etc.  Some day, wouldn't
you like to just slug one of them right smack in the face?

  The Nightstalker.  AC/DC.  Satanism.	Censorship in music.  Stupid?  Yes!  Can
you imagine someone so stupid as to take a song by a group with a member as
screwy as Angus Young literally like that?  Har Har!  "You shook me all night
long..." -- "I'm on the Highway to Hell..."

  Slayer.  Loud.  Fast.  Deranged.  Obnoxious.	"Relentless lust of rotting
flesh; to thrash the tomb she lies; heathen whore of Satan's wrath; I spit at
your demise." Or...  "I feel the urge the growing speed; to fuck this sinful
corpse; My task's complete the bitches soul; lies raped in demonic lust"
Charming, aren't they?

  Jailbait.  Fun.  Nubile young bodies.  Pre-marital sex.  Small, firm breasts
hidden behind "Wham!" t-shirts.  Firm buttocks under "Duran Duran" all-in-one
underwear/jogging shorts.  Ahem.  Bill, reaching for your zipper?  Naughty boy!
"Hey baby, you're a sweet young thing; Still tied to mamma's apron strings; I
don't even want to know your age; I'm just happy you're here backstage; You're
jailbait, and I just can't wait; Jailbait, baby, come on."

  Bill the Cat.  Oops, I've already discussed him.

  Kinky sex.  Bondage.	Fire Hydrants (darn it, I keep going back to our great
friend, BtC!).	Dogs (now I'm talking about Otto Maddox!  Shit!).  Rear Entry.
Uh, yeah.  We certainly are rapidly heading for the gutter once more here..
Time for a quick change of subject until your mother leaves the room, you dirty
little bastards!

  Rabbits.  Rabbits are nice, soft, cuddly creatures, aren't they?  Long, floppy
ears, with fuzzy fur, and nice long back legs to hop around with.  Even they're
so cuddly, couldn't you sometimes just take a hatchet and cut one of their heads
off?  I mean, chop its head off and then turn it upside down so you can watch
all of the blood rush out to the ground.  Then you can dislodge the brain and
give it to some slightly off person named _____________ (you can add the name
yourself) to use as a replacement for theirs, which obviously doesn't work very
well.  The rabbit would at least be somewhat of an improvement over the present
model (what is it?  an Iguana?)

  Macintosh owners.  There seem to be a lot of these people lately.  They always
think that their computer is the solution to all the world's problems.  They
think that Steven Jobs is some sort of deity, and that any product that he had
anything to do with at Apple Computer is sacred (except, of course, the Apple
//e, which is inferior technology, along with anything that rolls out of that
great monolith, IBM).  I wonder what Wozniak thinks of the Macintosh.  He never
seemed to say anything about it.  "You'd better not talk to an IBMer, because
they are evil incarnate, and will not praise the Lord, Steve Jobs."

  Since for the time being I can't think of anything else to put into a text
file, I will end this one here.  Stay tuned for Part II, which will be called
"Sex and the un-married Modem user:  What kind of a joke is this?".

Call these:
	The Haunted House		(415)941-7256
	The Realm of the Rogues 	(415)941-1990
	The Rogues' Gallery             (415)961-9337 300/1200 no password!
	The Dark Side of the Moon	(408)245-7725 300/1200 no password!
	South Side of the Sky		(408)738-1685 300/1200 no password!

(C) 1985 by Nobody in particular.

