Message #001   : TIME CAPSULE entry
Current Date   : Sunday 05-May-1985 AD
Identification : Ron S. van Zuylen!
CompuServe ID  : 72655,510
Ethnic Group   : Official Bozo
Social Status  : Jennifer Kirby

  Dedicated to Jennifer Kirsten Kirby and the planet Earth.

  You're viewing 24 hour recorded modem entertainment.

  The following document is being written by the famous Ron S.	van Zuylen,
elite audio engineer and professional programmer.  He does not find calling
local computerized bulletin board systems intellectually stimulating, so he is
not up to date with all the pseudo named social outcasts in the modem world.
This document is not covered by any United States copyright laws and may be
distributed at your discretion.

  Hello, I'm Ron S.  van Zuylen, of the infamous VanCo Audio Engineers and VanCo
Software Development Group.

  So this is a "TIME CAPSULE" eh?  Will people read this in a million years and
enjoy my material?  Just thinking about it frightens me.

  I'm just Ron S.  van Zuylen, a poor audio engineer and professional programmer
living in beautiful Sunnyvale, California in the year of our lord one-thousand
nine-hundred eighty-five (1985).  If I'm not alive when you are reading this,
I'm probably dead, so please do not try to contact me in any way.

  Now I would like to take some time to talk about all these useless groups of
under aged modem enthusiasts such as Bfb, Olympia, and Anarchy (Sorry Daredevil)
that are around toady.	People in the modem world just love belonging to some
sort of group.	I assume they enjoy boasting, "I'm in [Group Here] and you're
not!" I just hope by the time you are reading this that people will have stopped
creating useless groups, but I doubt it.

  The age of modem users has dropped drastically in the past few years.  About
three years ago, almost everyone using modems were over seventeen years old.
Today, almost all modem users are under eighteen.  One thing that bothers me is
that kids seem to use the modem as a substitution for extracurricular
activities.  They use their free time using modems to call systems and/or trade
(steal) the latest copyrighted software.  I really feel sorry for these people.
There is so many things these people can do with their lives and they waste it
using a modem.	They should discover the outside world, and the opposite sex.

  If you were a "hacker" a few years ago, you were an experienced computer
programmer or technician.  Now if a person is a "hacker", he/she destroys or
alters data in other computers.  I do not know how this stereotype was started.

  The software industry has been slowly going down the drain.  Many software
designers have already left the industry due to software piracy.  You probably
think that the software developer is rich and won't miss the sales from the
program you just stole.  Are you naive enough to believe that you are the only
person in the whole world who thinks the way you do?  If the designer makes
$5.00 from the sale of a single program, and a thousand people think the way you
do, the designer just lost $5000.  Why do you think the price of software is
what it is today?  I wish people would show some intelligence.

  Don't you just love how everything is in 1985 AD?  Great isn't it?

  Ok, so you want to know how life is in 1985 AD huh?  Well, basically it is.
I'm just running around in limbo missing Jennifer Kirby.  She just happens to be
in Austrailia and probably doesn't give a [censored] about me anymore.  Well, I
won't babble on about her right now...

  Dum dee dum dum...

  Well, I'll just say a few things about myself right now.  I'm a hetrosexual
male human.  I'm 6'2" (wide).  I have infared Hair and ultraviolet Eyes.  I'm
not attached to one person at the moment (at the wrists and ankles that is).  My
favorite type of music comes from Ice Cream Trucks.  I yell "Ey, yuk!" at the
precise moment of orgasm.  I only smoke when I'm burning.  My favorite formula
is "X=X".  My favorite time of the day is miller time.  My favorite abbreviation
is "PS".  My favorite sport is Underwater Basket-Weaving.  I run at up to 9600
baud.  And I love Jennifer.

  I believe that life is life a vacuum cleaner...  sometimes it sucks!

  Well, I think that is all I have to say.  So have a wonderful life in whatever
century you are living in now.	I wonder if Atari is accepted now?

  Thank you for viewing this low quality text-file.  You schmuck!

  Also, I would like to clear up who I work with.  The VanCo Associates consists
of Ron S.  van Zuylen, Jennifer K.  Kirby, Eric Ly, Karen Abrahms, Gavin
Haubelt, and Paul Mac.	We are not a group of modem enthusiasts as most
misinformed people think.  If you have not already noticed, you probably have
never seen most of these people on computerized bulletin board systems.  The
VanCo Associates is a valid business and we do make money on our various audio
and software projects.

  >Ron S.  van Zuylen >VanCo Entertainment/Software >Time Capsule Text Revision
1.20

  "Why should I have Sex?  I have a fireplace!"

  Thank You-Bye!

  End.Of.File (EOF)

Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
