--------------	     /+==============================+\
 Anarchy Inc.	and  || Rhadamanthine Dungeonwriters ||
--------------	     \+==============================+/

present a classic retelling of the mindless wandering's by a not-so-distant
storyteller....

  [R/Dw:  Before we begin, this story was going to appear as the next Xanth
novel.	Because of a twist of fate in the interlocking of the last story,
Crewel Lye, Tye as the dimensioner gave way to Dolph as the changer.  There was
no way to get away from this, but we will try to present (if it goes over well)
for your enjoyment, volumnes containing two chapters of the supposed book about
once a month.  If the turnout is not so great, we will try somewhere else.  Oh:
Don't try to pronounce our name, you'll probably get it wrong.  We now commense
with the retelling, with no offense to Piers Anthony in mind.  If you don't
understand it--read some great fiction/fantasy books by Piers Anthony and get
with it!]

			    Indirect Lightning
			    ------------------
		      The supposedly next Xanth Novel!

[Chapter One]

  Tye pushed his dark hair away from his eyes with a sigh and adjusted himself
in his seat.  Somehow, this was not what he wanted to be doing.  Mundane was so
much like it's name it wasn't even funny.  He longed to be home--Xanth was a
beautiful place.  Why his father had sent him here was understood, but, Tye
still didn't really like it.  Well, that was alright, soon he would be going
home for pretty well much the rest of his life.  This long stay in Mundania did
help him understand it, but some things were still too confusing for a sixteen
year old to understand.

  He thought of the lakes and the rivers and the blue sky and some of the
friends he had left at home.  His parents, his sister, they all seemed so much
better from a distance then when he's been with them for a while.  "I guess the
saying about 'being away from things makes you want them more' is true," Tye
told himself.  Oh well.  He thought of all the different details of Xanth he
remembered, but something wasn't right.  Something disturbed him in his
thought.  What could it be?  The land is different?  No.  It's something else.
"Hmmm."

  "Tye?  Tye?  Helloooo?" At this time the teacher was standing in front of
Tye, with his hands on his hips.  "Tye?  Are you with us this morning?"

  "Huh?  Wha-" Tye caught himself almost too late.  His muscles tightened, h is
throat became desert sand, and his heart skipped a beat.

  "We were wondering what your answer to the question might be?" With a sly
look the teacher stepped back into the front of the room.  The teacher had
time, and by the look of unreal innocence the teacher had, he seemed ready to
give Tye a year to get his answer out.

  Tye knew better.  Teacher's purposely do not re-state the question originally
intended so they can put the student in a very bad and awkward position.
Fortunately, there were ways to avoid the question without giving in answer
such as "I wasn't paying attention," and Tye quickly picked one.

  "I am confused, too," he finally stuttered out.  Since Tye seemed to of lost
about five minutes of his life in Mundania to his images of home, he had no
idea what the current conversation was.  So his answer carried some risk.  If
the teacher had asked him a new question, that nobody had answered, Tye would
be at foolish fault.  That seemed unlikely because if it was a new question,
the teacher would of stated the question so everyone knew it.  The other thing
is that the teacher is just picking Tye because he wasn't paying attention.
There was a risk, but Tye believed the answer he Tye gave should even out the
chances of an incorrect response.

  "Well," the teacher started, with a small frowning look, "try to pay more
attention next time."

  One point for Tye.  One small conflict ridden out.  With a fleeting smile,
Tye decided to pay attention for the rest of the lecture.

  Outside Tye walked over to his box, which had a little "dial" on it that one
has to twist and turn in such a way as to get the box door to open.  By this
time, Tye had mastered the art of the dial, and he expertly opened the door.
Inside were more books, to go along with the ones he was carrying at the time.
It seems this place liked to give their listeners reading material in the form
of many hard-bound books.  "Too many," Tye concluded.

  Out of the corner of his eye Tye caught a figure approaching.  From the wa lk
and his looks, Tye knew it was his Mundane friend Dean.

  A red-haired, pudgy, small kid walked up.  His shirt tucked half way in and
half out, his pants scrubbing the ground, Dean was a sorry sight, but a good
person.  "Hi Tye!  How is everything?  Oops, can't talk now!  I'll catch ya
later!" And with that the figure disappeared down the hallway.  One nice thing
about Dean, you never need to say much, he'll just hold a conversation to
himself for you, if need be.  Lately, Dean seemed to have been in that sort of
one-to-oneself mood.  Tye didn't mind.

  Fastly approaching was a dirty-blond, tightly dressed girl, about Tye's
height.  This was Urica, the person who used the box above him.  In the
configuration the boxes were in, two people could not get in to their own boxes
at the same time if the boxes were in the same column.	Tye, backing away after
closing his box door, gave her room to get in.	He knew her alright, but he
never did have any "special" feelings for people of the opposite sex, at least
not like people like father had.  "Just a fact of life, son, you'll soon get to
love them." His father would tell him thus, but only when his mother was
present did his father tell of the optimistic sides of the situation.  Old
guard Crombie would say, "They're all no good.  You can't live without them,
but you can't live with them.  Of course, my wife isn't so bad." Maybe he was
mellowing out, but Crombie just seemed to be contradicting himself a little
more and more when the subject of life with the opposite sex arose.  Tye
guessed it was hard to get rid of old thoughts when one really believes, or use
d to believe them.

  Urica showed Tye a fleeting smile as he moved away, then turned to her box.
During this time, several friends of her's had moved in and were now blocking
and talking at each side of her.  Tye smiled a little, and casually waved and
said a "hello".

  Urica turned and greeted him with a warm smile that was strangely unfamiliar
to Tye.  After already turning to leave, Tye did a double take and re-turned to
face Urica when he caught the glipse of her turning so he could so ak in every
word that she might direct to him.

     "Hello!  You know you really--" she said, pausing, "Oh, forget it."

  Oh no!  There is nothing more worse in the world then the trajedy of the
unfinished sentence.  With his resolution to never cause anyone so much
frustration because of it, Tye turned to leave, pondering what she might of
wanted to say.	Tye wasn't interested in her as anything more then a good
friend, and maybe that was impossible, too.  Urica turned to her flocking
admirers, and Tye directed himself toward the next room in which he would
probably drift off to the thoughts of Xanth again, but, if the people can't
keep his attention, should he have to give it?	Oh well.

  With a sigh, he entered the room.  The lecturer turned, and with a muffled
glee gave Tye what he felt was a look that said "Oh, hurray!  Another victim!"
Such morbid thoughts usually don't enter Tye's carefully sifted imagination
process, but maybe they were well founded, for as Tye turned to sit down, he
saw the other people his age who were with this lecturer before, and on every
pale face there was a look of dead boredom.

  "Oh no," he morbidly muttered.

/\________________________________________________________________________/\
\/									  \/

--------------	     /+==============================+\
 Anarchy Inc.	and  || Rhadamanthine Dungeonwriters ||
--------------	     \+==============================+/

present a classic retelling of the mindless wandering's by a not-so-distant
storyteller....

			     Indirect Lightning
			    --------------------
		      The supposedly next Xanth novel!
[Chapter Two]

  Queen Irene almost jumped down the stairs, her green hair flowing underneath
her small, clear-crystaled crown.  With her light green, elegant gown, she
seemed to be like grass on the wind.  She hurried down the stairs, not giving
her feet a chance to pace a steady beat to her thoughts.  Castle Roogna was
hectic, making ready for the weary adventurer who was to return home, and the
Queen was right in the middle of it in every way, form, and shape possible.

  "You Zombies there, please don't drop anything in the food!  Thank you!" The
main floor was filled with tables and plants that outlined every wall.	Thus
was the Queen's specialty:  plants from seeds in mere seconds.  As her age
pushed her into maturity, her power increased and the time in which she needed
to do her talent was shortened.  She was in her (later) prime.

  The Zombies, on the other hand, here via the Zombie Master, were probably
shot past their prime by several centuries.  Not one of which could be said
they complained during that time.  Not only would complaining do no good, but
it seemed whenever they tried to talk they would disgust the person they were
talking to, as they tried to catch the pieces of molded skin and tongue that
would usually come off from the vibrations.  Nevertheless, when they had a job
they stuck to it.  Today their job was to the foods.  A poor decision by
whoever made it.  As the Zombies hazzardly collected foods and breads from the
plants and placed them on the trays marked "food", there seemed to be more than
the ordinary amount of flesh and ligaments being lost to the ground or the
food, making the latter obviously too harsh for mortal tongues.  More Zombies s
weeped up the messes made by the food Zombies, but the sweeping Zombies left
trails, too, so, essentially, they were making more work for themselves.  It wa
s not a sight to remember for posterity.

  Meanwhile the Queen had rushed around and was picking up this and that and
doing the best she can to get things straight.	She didn't care if she wasn't
supposed to get actively physical when doing something, she just wanted to do
things her way.  She tried to be the best Queen she could be, and if getting
down to pick things up seemed right to her, thus would she do.

  "Could two ghosts please go check on the Princess and get her down here to
help me straighten my thoughts?!  Oh," she paused for a quick, late, thought,
"Then, please, attend the King!  I must make sure they are not in need of
anything, and I just don't seem to have the time to...." She trailed off as she
spotted four ghosts orienting from either the hallway upstairs or the main
floor, flying towards the rooms specified.

  "Thank you!" She called.  Even if she was Queen, she believed being polit e
was the best way to handle things.

  In the middle room on the top floor the qhosts fluttered in to attend to
Princess Ivy.  Her hair tinted only a little green, she was dressed in a formal
gown, and she figured she didn't look to bad.  In the past years she had really
grown, in every direction, but her waist stayed tight and she had hundereds of
suiters waiting just to see her.

  One ghost fluttered to her side, avoided her swinging arm, which was engaged
with fixing up her hair, and whispered something to her.  She jumped up, "Oh
my!  I will do so at once!" And headed out the door towards the main f loor.

  In the corner room, upstairs, King Dor wasn't having such a terrific time.
His talent, speaking with the inanimate, now seemed only a burden, and not much
as any help.  The chairs and tables and rugs were at it at full force.

  "I don't care what you say, King Dodo, my plaster is coming loose and if I
lose too much more, that's going to mean rubble for you!" No inanimate object
ever has a good sense of humor, not excluding walls.  No matter how hard they
try, jokes don't work for something that doesn't even have a mouth.

  "Well," this was the floor, "at least you don't have ol' bluegoo here
covering you up!  What a pain in my boards!"

  The finely woven blue-outlined rug on the floor would not let the remark go
unchallenged, "Consider me doing you a favor!  I'm covering you up so you don't
have to be ashamed of your dusty, muggy, wood." Oh boy.

  The floor gave a loud creak and almost sounded like it would cave in.  King
Dor got fed up, and decided to 'lay down the law' right after his pants, which
he was having trouble getting into, started saying something about "Nobody
knows the troubles I've seen".

  Of course, he couldn't get the chairs quiet before they put in some remarks
about "Overburdening".

  Dor was quite upset with his pants and the situation in the room in general,
and he, being King, was not going to fight it.	In a calm, easy voice, he spoke
slowly and pronouncing every word, "If anything says anything more they will be
burnt, dismantled, or torn down." It may of been noisy when he stated his
decree, but as "the walls have ears", so seemed everything else, because a
beautiful silence was covering the room, except for from the door, which was
being pounded down by the very shouts and complaints and reports going on all
over the Castle.

  "Much better.  I thank you all." King Dor got back to the business at hand,
and just as he was halfway in the slightly small pants, the two ghosts drifted
into his room.	A little red in the cheeks, the King started, "Heh.  Well.  You
see--these pants must of shrunk since last I've worn them.  Could you get me a
little size larger?"

  With that, one ghost grabbed the pants, and disappeared down the hallway
toward the room the clothes were in.  King Dor hadn't changed much.  He was a
little bigger since his marriage, and his power was about at its peak, maybe
slightly on a downfall, but his hair and face still revealed the boyish look he
was ever so destined with.  He was not fat, but maybe "the pants were older
then he thought," at least, that's what he told himself.  Ghosts usually don't
speak, and when they do, they aren't usually heard, but in the semi-quiet of
the room, the second ghost seemed to be nervous, and after the King asked how
things were going downstairs, the ghost seemed pressed into revealing its
source of nervousness.

  "Sire," he began, in a soft, lightly shrill voice, "I have noticed that the
Zombies seem not to be holding together as good as usual.  I feel that the
Castle is in the same condition.  And, as you know, if the Castle goes, we will
be gone.  Sire, we do not know what to do, is there anyway we can get stop
this?"

  "Ghosts usually were not bold enough to talk, so this one ghost must be
really worried," King Dor thought to himself.  If Castle Roogna crumbled, King
Dor would have a problem, but the ghosts wouldn't be so bad off.  After
floating around for an eternity in a halflife state, death or life could give
great relief.

  Of course, the reason they entered halflife would not be solved, so it is
uncertain whether the ghosts would fall into the non-element life or stay the
way they are.  In either case, it is a good enough reason to check it out and
figure out what's happening.  "Alright.  Thank you very much.  I'll look into
it personally." King Dor now was a little worried.

  At this time the ghost with the pants came flying in with some new, larger
sized bottoms.	The second ghost, still surprised that the King would even take
time out to handle the problem, started saying "Oh, sire, that's not--" and was
cut off with a hand and a nod.	With that the ghost left, not quite so shaky.

  Putting on the pants King Dor found them a good fit.	"Thank you.  Now go
down and tell the Queen I'll be there in a minute.  She is so fussy sometimes."
A little laugh.  And with that the ghost was off.  Why would the Castle
crumble?  Especially since it is supposedly the strongest one built in Xanth?
"I wonder how the Good Magician's Castle and the Zombie Master's Castle is
holding up," Dor said to himself.  How come Dor hadn't noticed the Castle's bad
condition himself?  So the wall wasn't kidding when it jested about turning to
rubble!  Why didn't Dor take suspicion then?  But, really, who listens to walls
anymore?

