Date: Sun, 8 Feb 2004 11:55:57 -0800
From: John Sahr 
To: jason@textfiles.com
Subject: death of a pheasant

Greetings;

In an idle moment of surfing around, I Googled "death of a pheasant"
and found a copy of it on your site.

        http://www.textfiles.com/humor/JOKES/pheasant.jok

I'm amused and pleased that this little story has proven so durable.
I wrote it when I was a grad student at Cornell, sometime around December 
1988. Your copy of it even includes the original hash marks at the beginning...

Thanks for saving it --- I had actually lost all copies of it, and was
happy to find it here (and a few other places, amazingly enough).

- John
