Subject: American in England

An elderly English couple, the wife rather deaf, were visiting New York.
They hail a cab and start out on a lengthy journey.  It being New York, it
isn't long before the driver starts talking.

Driver: You're limeys, aren't you?
Man:    Aye, we are
Wife:   What did he say?
M: He asked if we were English and I said we were
W: Ah

D: I was in England, during the war
M: Oh aye
W: What did he say?
M: He said he was in England during the war
W: Ah

D: I was in Burnley, in Lancashire. You know it?
M: Yes, that's where we come from
W: What did he say?
M: He said he was in England during the war - near Burnley
W: Ah

D: Do you know a patch of woodland just south of Burnley?
M: Aye, I know it
W: What did he say?
M: He asked if we knew the woods south of Burnley and I said we did
W: Ah

D: You know, it was in those woods, during the war, I had the worst
   fuck I've ever had in my entire life.
W: What did he say?
M: He says he knows you.
--
