Subject: Amusing Story

The following is a humorous story reported in the Manchester
Guardian some time in the late 1970's.


Ben McTaggart, a farmer in the Scottish Highlands, was apprehended by the
local constabulary after a routine inspection of his croft
revealed an illicit whisky still.

McTaggart appeared in court next day to face charges of evading
payment of excise duties and the illegal manufacture of alcoholic
spirits.  Reviewing the facts of the case before pronouncing verdict,
the magistrate declared -

"Mr McTaggart, you have been found in possession of apparatus commonly
used in the distillation of alcoholic liquors.  Although this equipment
was unused, and no trace of spirits could be found on your premises,
the intent of the apparatus should be clear to all, and I am obliged to
find you guilty of all charges brought against you in this court.  Before
I pronounce sentence, do you have anything to say in mitigation of your
offence?"

McTaggart glowered at the magistrate and replied -

"Your Honour, you can convict me of moonshining just because I have
the equipment, but you'd better convict me of rape as well, because
I have the equipment for that tae!"
--
