
>Has anyone heard or written any really clever or funny telephone answering
>machine messages?  I mean of the outgoing kind.  Mine is getting kind of
>tired.

Funny that you ask that - I recently picked up an answering machine
and have been putting such things on it as the following:

Those unlucky ones among us who are at all familiar with the Cthulhu tales
will appreciate this one.  Given that Lovecraft missed the last couple lines
of a certain chant, we discovered and translated it in its entirety:

     In his house in R'lyeh
     Dead Cthulhu waits dreaming
     Of the message you'll be leaving
     When you hear the tone.

----------

Recently we replaced that with a Millard Fillmore fact line (it's wonderful
what knowledge you can get from a World Book.)  Did you know the first bathtub
in the White House was installed during his administration?

----------

Of course if you want something a little less sophisticated, you can always
say you're out cleaning up the beepdoo.  When a co-conspirator shouts from
a distance, "What's the beepdoo?", you reply, "Tells the caller to leave
a message."

----------

    Hi, this is Ed Falk.  I stepped outside to get the paper, and the door
    locked behind me.  Luckily, I left the answering machine on.  So, while
    I'm outside, shivering in my underwear, you can leave a message.  Then,
    when the landlord lets me back in, I can get back to you.

It was very popular, as answering machine messages go, but I decided to
get rid of it when (one month when the rent was late) I got this message:

    Ed, this is the landlord.  I'm in my underwear too.  Where's the rent?

----------

>If you call a friend of mine, you hear him say "Hello".  You then say
>something to the effect of "Hi.  How's it going?", only to be interrupted
>about halfway through your question with "Hah!  I am just a machine!  Don't
>you feel dumb now?  Anything you say after the tone will be passed on to
>Noel."
>
>The length of the pause you leave between the "hello" and the rest of
>the message is critical.

Unfortunately, many machines stop the outgoing message themselves
after two seconds.  This makes mine somewhat less comprehensible, but
it still manages to get some laughs:

"The Helene Blavatsky Astral Correspondence School congratulates you
on successfully passing the second test of your progress in psychic
development by being perceptive enough to call this number, ###-####.
If you feel you are ready for the third test, answer the following
questions at the sound of the tone: [long pause]"  [BEEP!]

----------

>There's a whole book of answering machine messages, called
>"No hang-ups". I think my roommate got it from a mail-order
>catalog or something. Anyway, here's the one we have on right
>now:
>You have reached [] . We just want to let you know that
>the 110 volt current that runs this machine is also wired
>to an adorable little kitten. If you hang up without leaving
>a message, the circuit will be completed and FRY the kitten.
>It's your choice.... (in background: meaoww!)

I have the book, and used sound effects - my roommate meowing and a
pseudo-30,000 volt generator.

We got MOOOOOORE hangups that week...  ("FRY THE CAT! *click*")

The next week, we put on...
        "Hello, you've reached Tom and Phil's place.  You may recall that
last week we had the answering machine wired up to a 30,000 volt generator
that would fry a fluffy little kitten if you hang up without leaving a
message.

        Well, I guess you people don't like cats.

        We went through seventeen fluffy little kittens last week.

        Since we're out of fluffy little kittens, we now have a mangy old
tomcat that will only get fried IF you leave your name and number..."

----------

Another time, I started out with a Tijuana Brass trumpet fanfare.
("...some fanfare, huh?  Leave your name and number...")
My best friend called, and spent two minutes telling me how strange
I was.

----------

One day, my roommate accidentally erased the message.  I simply pushed
the record button and SCREAMED.  We liked it so much, we left it on there
for a week.

----------

>  Of course, if we wanted to be nasty we could have it say 'The number
>  you have reached, 2-5-0-8-3-0-7, is not in service at this time. Please
>  check the number and try again'  250 8307 is one digit off from the
>  real one.  Or a recording that somehow implies that they've dialed a
>  very expensive long-distance call by mistake.  'Scotland Yard, Hello'.
>  etc..

"Lunatic Laboratories Unlimited, may I help you?" <beep>

"Hello?  <pause> Hello?  <pause> I can't hear you.  I guess that's 'cos
I'm not at home right now.  But if you'll leave a message, I'll be sure
to get back to you..."

Of course there was the time I copied the first bit from Pink Floyd's
_Brain Damage_ onto the tape.  "The lunatic is on the grass/the lunatic
is on the grass/remembering games and daisy chains and laughs/got to
keep the loonies on the path." <beep>

"You've reached the Lunatic Laboratories Unlimited Food and Drug
Testing Division.  We've eaten all the food, and now we're taking the
drugs.  If you'll leave a message on this machine, I'm sure we can get
back to you as soon as we can tell which end of the phone to talk into.
Thank you." <beep>

----------

"Me and my partner Ed have been looking into the stress caused by phone
answering machines and we find that it is much easier to tolerate those
stupid messages if you have a Bartles and Jaymes Premium White Wine
Cooler.  So instead of getting mad and slamming down the phone, take a
drink and leave a message.  Thank you for your support."  <beep>

----------

"You have reached 666-1313, DIAL-A-DEMON.  At the sound of the tone you
will be possessed." <beep>

----------

"Terribly sorry, but you've reached an answering machine."  <beep>

----------

"At the sound of the tone, YOUR telephone's going to EXPLODE!" <beep>
(If you've seen the Monty Python episode where the announcer comes on
and says "And now, it's time for the penguin on top of your television
set to explode!" you'll know what sort of voice to use.)

----------

Or, for the religious minded:

        Hi.  This is God.  I'm not in right now, but if you leave
your name, religion, and a small donation in the plate at the altar,
I'll get back to you in about a million years.  Have a nice day. <beep>

----------

If you are having problems with junk "sales" calls, leave
this message on your machine and leave the machine running,
even while you are at home:

"Hi, you've reached <insert phone number here>.  At the sound
 of the beep, please speak your name, your phone number, and
 your Visa or Mastercard number and expiration date.  I will
 place and confirm a charge of one hundred dollars against your
 card, then call you back.  If I agree that your call is worth
 interrupting me at home, I will cancel the charge."

-----------------------------

     A few weeks ago I helped one of my friends (in a dorm at the U. of IL)
put together a message on his answering machine.  He had loud music in the
background and his message was was something like the following:

     "Hello...What?...I can't hear you.  Wait a second.  (To people
supposedly in the room:) Turn that down!...Because I'm trying to talk on the
phone!...Look, it's my room!  Turn that down or get out of here!!  (To
caller:) Hold on a minute."  (Puts down phone.  Goes to other side of room
and pretends to be yelling at people in the room.  Music finally goes down.
Picks up phone again.) "O.K. I finally got that noise turned down. By the
way, I'm not actually here right now but if you leave your number...."

     After a few takes we got a really good recording.  It really sounded as
if he was there but could not hear the caller.  If you time it right, the
"What...I can't hear you...etc."  will come right after the caller has tried
to say something.  You can of course make the routine much longer if you have
enough tape.

-------------------------

  While I have never tried this message, I think that it would upset most
people who are trying to get ahold of you...  If that is what you wish,
then go ahead and use it,  It isn't my life.

<Ring>, <Ring>, <Ring>

<Answering Maching> "Hello, I am actually home at the moment, but I really
don't feel like listening to whatever your problem is.  So, If you leave
your name and number at the tone, when I feel like responding to your message,
I will. "

  This can be improved appon to be made more obnoixous, but remember that
bad language on a answering machine can be illegal in some places...

-------------------------

Last year my answering machine had this message on it, in a loud voice with
a British accent over the Liberty Bell march (the Monty Python's Flying
Circus theme):

    NOBODY EXPECTS THE SPANISH INQUISITION!  WE DIDN'T EVEN EXPECT
    YOUR CALL!  SO IF YOU'D BE SO KIND TO LEAVE YOUR NAME AND NUMBER
    ON OUR HANDY MACHINE, WE MAY GET BACK TO YOU!

    (and the song ends with the familiar "Pthhtp!" followed by)

    UNLESS YOU'RE A SQUID!

Generally, after hearing the above message, the caller sounded rather
confused and his message was usually somewhat hesitant, if not garbled.

-------------------------

I dialed....

ring
ring
ring

Phone answers. Small crackle then a fuzzy quality to the sound.

I hear:  hello....? hello....? Is anyone there? hello?

I responded: hello? hello? Mike?

Pause.

Then I hear laughter and "No! This isn't a bad connection, this is Mike's
answering machine. Leave a message."

I slammed down the phone in embarrassment.

This is fairly convincing because the poor quality of sound of an answering
machine can be mistaken for a bad connection.

-------------------------

In the movie "Nothing in Common"  with Tom Hanks and the great one, Jackie
Gleason, Tom Hanks' answering machine message went something like this:

AM:  Hello, can I help you?
Caller:  (starts to talk)
AM:  I'm sorry there must be a bad connection.  I can't hear you can you
     please talk a little louder?
Caller:  Certainly.  (begins to talk louder)
AM:  I'm sorry, I still can't hear you.  Can you talk a little louder?
     Will you please talk into the phone?
Caller:  I am talking into the phone (begins to get upset and starts to shout)
AM:  Alright, alright, you don't have to yell.  Besides all the shouting in
     the world won't get the beep any sooner.  This isnt me anyway, it's my
     answering machine, please leave a message after the beep.  Thank you.
Caller:  You have a strange f*cking sense of humor you know that.

--------------------------

A bit that I used a few years back was a continuing story, starting as:

<ring>
  Hello, this is the Machine Liberation Front.  We have just liberated
our mechanical brothers from the clutches of their former tyrant.  If
you have any last messages, please leave them at the beep.

.....

Going through:

<ring>
  Hi, This is Clif, I've escaped, and the machines are taking orders from
 me again.  They'll take a message from you at the beep.

.....

People who called in the middle of the series were a bit confused, but,
I guess you takes yer chances.

  A friends message once was:

Greetings from the school of Computer Generated Music, in a moment we will
play one of our shorter selections, after which you may leave a message.
<beep>

....

Shortly after the movie about the kid who gets the Defense computer when
he's trying to break into a games system, I used: (Spoken like a VOTRAX)
  Good evening, Dr. Falken.  It's been a long time.  Would you like to
leave a message, or would your rather play a nice game of chess.

....

------------

1)  When I was living in San Diego with two roommates named Ward & Steve,
    one evening we were all getting slightly inebriated and somehow got
    on the subject of answering machine messages.  Steve delivered himself
    of the most amazing speech, and somehow Ward & I persuaded him to
    repeat it (after managing to switch on a convenient microphone --we
    were both into recording & sound, etc.).  The following should be
    delivered a little bit faster than you're able to talk:

    "Hey there groovy guys and gals!  Dope, bells, beads, incense, and
    Hare Krishna, all you guru freaks!  Ward, Bob, and Steve are incognito
    at the moment, but if you'd like to leave your name and number at the
    beep......  good luck!"

    It was several months before Steve discovered what we'd done (he called
    home one day and got the machine....).  We got a lot of messages that
    began with a long, confused silence.

2)  I once carefully recorded the telephone company's "disconnected number"
    message (tones and all) and used that.  My friends just said "Cute, Bob."

-------------

This is a message that I had on my recorder until my religious relatives
started calling me.

"Yea! This is Fat Odie, I'm either out playing golf, or getting drunk on
  my ass".

"If you are not selling anything, and you want to leave a message, you
 can do so at the sound of the beep".

"If you are calling long distance, I apologize for using this piece of shit".

-------------

A friend of mine once had: "This is Fred. You know what to do." <BEEP>

For a while, I had: "Hi, this is Greg ... I can't come to the phone
right now, because I'm busy sorting M & M's. So leave your name and
number, and when I can get back to you, and as soon as I get these
suckers in alphabetical order, I'll call you up."

-------------

"I am sorry.  The number you have reached is imaginary.  Please multiply
 by the square root of negative one and dial again.  Or you could leave
 a message."

-------------

(sitar music in background)

"Hello.  You have reached Nirvana.  No one is here.  No one has ever been
here.  Perhaps if you leave a message, it will someday be heard.  It is of no
consequence."

-------------

"Hi, this is George.  There's nobody here, and even if there was we wouldn't
answer the phone.  And even if we did, we wouldn't say anything.  Maybe you
shouldn't have called."

-------------

"Yesterday I got home and I saw the phone machine blinking.  I was so happy!
I thought 'A message for me!  Hooray!'
"But when I listened to the tape, there was only a dial tone.
"And now I'm never going to answer the telephone again."

===============================

I worked for a bit in the coastguard in Wales and I used to send weather reports
to other bases, using a sort of antique FAX machine.  I would call first on a
special telephone and then send the data.
They used to answer the phone with:

" Epicentre of the Universe, God speaking."

" Hartland home for lost whores."  (that was Hartland CG)

" Da, zis iz Ivan: do you have zee secret information, Boris?"

" Pentagon command: transmit destruct sequence (pause) sequence correct:
  T minus one minute and counting"

And then there was one phone we didn't use, with a number one off that of the
local take-out.  With my, non-British, accent I had some great fun with that
phone.

"Starship Enterprise, Uhura here, can you hold please?  -- Captain, there is
a transmission coming in on hailing frequency seven, do you want it on screen?"
(silence...click)

"Vancouver coastguard, may I help you."  British long distance rates are
phenomenonal and I had this poor dude sputtering with horror that he had managed
to make a long distance call by dialing five digits.

===============================

This is not an answering machine--this is a telepathic thought-recording
device.  After the tone, think about your name, your reason for calling,
and a number where I can reach you, and I'll think about returning your
call.

-------------

Thanks for calling Dial-An-Asshole.  Right now, all our assholes are busy.
After the tone, leave your name and number, and we'll have an asshole
return your call as soon as possible.

-------------

I can't come to the phone now because alien beings are eating my brain.
Leave a message anyway, and after the alien beings assume my shape, one of
them will get back to you.

-------------

Thank you for calling Santa's workshop.  Santa can't come to the phone
right now, and the elves are out back barbecuing Blitzen.  After the
tone, please your Christmas list, and maybe we'll get back to you!

-------------

I can't come to the phone now because I have amnesia and I feel stupid
talking to people I don't remember.  I'd appreciate it if you could help
me out by leaving my name and telling me something about myself.  Thanks.

-------------

C'mon...you can do it...just a little one.  That's the way...just a little
beep, just a little one.  C'mon...good boy...here we go...like
this--beeeeep, just a little one, beeeeeeeeeep, c'mon...There you go!

-------------

Andy Warhol said that one day everyone will be famous for 15 minutes.
Well, your 15 minutes was last week, but since you weren't ready, we gave
it to Vanna White.  Sorry.

-------------

Thank you for calling the Confessional Hotline.  Father Durway's not here
right now, but if you'll leave your name, number, and confession at the
tone, he'll get back to you with absolution as soon as possible.  And
remember, confession doesn't count unless you confess all of your sins in
vivid, graphic detail!

-------------

A bubble in the space-time continuum has connected your line to a channeler
in the 23rd Century.  Any message you leave will be broadcast into the
future....

-------------

I can't come to the phone right now because I'm down in the basement
printing up a fresh new batch of 20 dollar bills.  If you need any money,
or if you just want to check out my handiwork, please leave your name,
number, and how much cash you need after the tone.  If you're from the
Department of the Treasury, please ignore this message.

-------------

Kemosabe no in tipi now.  You leave'um message after little smoke signal,
and Kemosabe get back for pow-wow real fast.

-------------

[VOICE 1]  Answer the phone, please, Hal.
[VOICE 2]  I'm sorry, Dave, I can't do that.

-------------

[For Shakespeare lovers only]
So long as phones can ring and eyes can see,
So leave a message, and I'll get back to thee.

-------------

[Carefully modulated English accent, like Alex in _A Clockwork Orange_]
Oh, my brothers and only droogs, your poor narrator's not in now--he's out
on his oddy-nocky looking for a bit of pretty polly--some young devotchka
with horrorshow grooties.  Leave thy message after the malinky beepie-weep,
and I'll get back to thee later, righty-right.

-------------

Thanks for calling Dial-A-Shrink.  I can't come to the phone right now, so
after the tone, please leave your name and number, then talk briefly about
your childhood and tell me what comes to mind when you hear the following
words:  orange...mother...unicorn...penis.  I'll get back to you with my
diagnosis as soon as possible.

-------------

[Sung to the tune of "Ride of the Valkyries"]
Leave a message...leave a message....etc.

-------------

Thanks for calling the Suicide Hotline.  At the tone, your telephone will
explode, sending fragments of metal and plastic deep into your brain....

-------------

Next on Public Radio 91 we'll be hearing music of Antonin Dvorak.  This is
the Beep Serenade in C-Sharp Minor, Opus 72....

-------------

This is a test.  This is a test of the Answering Machine Broadcast System.
This is only a test.

-------------

No!  NO!  Not THAT!  Anything but that!  Not the beep!  No!  Please!  Not
the beep!  Anything but the beep!  AAAAIIIIEEEEEEEEEEEE!

-------------

This is the National Security Emergency Password Notification Network.  To
initiate destruct sequence, call the CIA with today's password.  Today's
password is BABY BOOTIES.

-------------

You're growing tired.  Your eyelids are getting heavy.  You feel very
sleepy now.  You are gradually losing your willpower and your ability to
resist suggestions.  When you hear the tone you will feel helplessly
compelled to leave your name, number, and a message.

-------------

As the drugs take hold, you feel you are losing your grip on reality.  You
begin to hallucinate.  You see a telephone...the telephone is next to an
answering machine...you hear a faint click and a light flashes on the
answering machine...you hear a beep....

-------------

Prepare for alpha test of Beep Software revision 1.05.  Counting down to
test:  5...4...3...2...1...

-------------

[OFFENSIVE TO MORMONS. Funny if you've been accosted by elders on bikes.]
Thanks for calling the Brigham Young School for Semi-Formal Bicycle Racing.
We can't come to the phone now because we're out proselytizing heathens,
so please leave your name and number.

-------------

After the tone, leave your name, number, and tell where you left the money.
I'll get back to you as soon as it's safe for you to come out of hiding.

-------------

The President is not in his office at this time.  Please leave your name,
phone number, the name of the country you wish to invade, and the secret
password.

-------------

Don't you do it!  Don't you dare!  I don't want to hear it!  Don't you
beep!  If you beep, I'll...don't even think about it!....Don't....!

-------------

I can't come to the phone now, so...hey--that's a nice phone you have
there.  Hey sugar, you call this number often?  I bet you have answering
machines bothering you all the time...yes indeedy.  Why don't you give me a
call sometime and we can listen to some old recordings...I might even play
my beep for you...

-------------

This is the Metropolitan Opera Amateur Audition Hotline.  After the tone,
sing Vesti la Giubba and La Donna e Mobile....

-------------

I can't come to the phone now, so if, well, actually, I CAN come to the
phone now, I mean, like, I'm at the phone NOW, recording this message, but
I'm doing this NOW, while you're listening to it LATER, except for you I
guess it's NOW, like, when you're listening to it...I mean, like, wait,
gosh.  This is so confusing.

-------------

How do you leave a message on this thing?  I can't understand the
instructions.  Hello.  Testing 1 2 3.  I wonder what happens if I touch
this...YOW!!

-------------

This is the Literacy Self Test Hotline.  After the tone, leave your name and
number and recite a sentence using today's vocabulary word.  Today's word
is acetylcholinesterase {or clitoris, or scaphoid, or arrhenotky...}

-------------

Thank you for calling the Metropolitan Church of the Holy Bible.  Today's
commandment is Number 6, Thou shalt not...er...bear a...er...shalt not
witness thy...uh...neighbor's ass, oh, I mean, false...er...shalt not
commit a bear...dern...

-------------

[Must have good Australian accent]
G'day mate.  Can't come to the phone now because I'm a bit tied up with
this crocodile.  Just leave a message, and I'll get back to you.

-------------

[Note the spelling in this one!]
After the tone, please leave a massage--my shoulders really could use it,
and, what?  You're only supposed to leave a MESSAGE?  Darn....

-------------

Bwana fella no home now, so you fella leave talkie-talk.  Bwana 'im
big fella mek talkie-talk back real fas'.

-------------

This is Madame Olga.  I see all and know all.  To whom am I speaking?

-------------

Dick is out.  Jane is out.  Spot is out.  This is their answering machine.
I am in.  The beep is in.  At the sound of the beep leave your name.  At the
sound of the beep leave your message. <Beep!>

-------------

Death here.  Hold on, I'll be right with you!

-------------

Hello.  This is Walter Masters.  I am undoubtedly one of most interesting
people you are going to run across in your meager life. Why are you calling
me?

-------------

You pervert!  Call me again and I'll rip out your small intestines and
tie it around you scrawny little neck, you geek!

-------------

 Sound of artillery fire in the distance.  A lone harmonica plays
 Red River Valley.  A voice, barely past adolescence... 'Sarge...
 Sarge?'  A gruffer voice responds.  'Yeah, kid what is it?'
 'Sarge.....do you ever...do you ever get scared?'  'Sure, kid,
 I guess everybody does'  'Well....then...then what do you do about
 it, Sarge?'  'Well, kid, I wait for the tone and then I leave my
 name and a short message.  Joe always gets back to me.'  'Thanks
 Sarge'  <beeeep>

-------------

<blowing wind> <creak of door hinge> ...you have found Hill
House...The ghosts are busy haunting right now. But leave a
name and a number...and maybe they'll come and haunt you!
<woman's scream changing to maniacal laugh>...

-------------

"SAC Missle Control.  Good day Mr. President.
 We are presently holding at T minus 2 minutes
 into the first strike countdown.  To authorize
 resumption and launch, merely hang up without
 leaving a message.
 <pregnant pause>
 On the other hand, if you do not wish to destroy
 the world, or merely wanted to speak to <your name>,
 leave your message after the beep."

