	       APARTMENT FOR RENT

  A prosperous and somewhat amorous businessman propositioned a beautiful
chorus girl of well proportioned figure to spend the night with him for
$500.00.  When he was ready to leave the next morning, certain things having
transpired, he told her that he didn't have that much money with him, but he
would have his secretary mail her a check for it, made out for RENT ON
APARTMENT, to avoid embarrassment.

  On the way to the office however, after thinking the matter over, he decided
the night hadn't been worth what he had agreed to pay, so he had his secretary
send a check for $250.00 instead, and enclosed the following explanatory note:

	Dear Madam,

	Enclosed is the check in the amount of $250.00
	for rent on your apartment.  I am sending this
	amount instead of the amount originally agreed
	upon, because when I rented this apartment, I
	was under the assumption that . . .

	1)  It had never been occupied.

	2)  There was plenty of heat.

	3)  That it was small.

	Last night, I found that it had been occupied
	many times, that there wasn't much heat, and
	that it was entirely too large.

  Upon receipt of the note, the girl immediatly returned the check, with this
note .	.  .

	I am returning your check for $250.00.	I can not
	understand how you could expect such a beautiful
	apartment to remain unoccupied.  As for the heat,
	there is plenty of it if you just know how to
	turn it on.  As for the size, it's not my fault
	if you didn't have enough furniture to fill it.

