From: tjw@vms.cis.pitt.edu
Subject: *****  ARE  YOU  GAY  ***** ??????

I heard this one recently from a "friend".  It could have happened so it
must be true.  My "friend" claims to have seen it in the local Lesbian/Gay
newsletter.

                                ARE YOU GAY?

An employee for USAir, who happened to have the last name of GAY, got on a
plane recently using one of his company's "Free Flight" programs.  However,
when Mr. Gay tried to take his seat, he found it being occupied by a paying
passenger.  So, not to make a fuss, he simply chose another seat.

Unknown to Mr. Gay, another USAir flight at the airport experienced
mechanical problems.  The passengers of this other flight were being
rerouted to various airplanes.  A few were put on Mr. Gay's flight and anyone
who was holding a "free" ticket was being "bumped".

Airline officials, armed with a list of these "freebee" ticket holders
boarded the plane to remove the free ticket holders.  Of course, our Mr. Gay
was not sitting in his assigned seat as you may remember.

So when the Ticket Agent approached the seat where Mr. Gay was supposed to
be sitting, she asked a startled customer "Are you Gay?".  The man, shyly
nodded that he was, at which point she demanded: "Then you have to get off
the plane".

Our Mr. Gay, overhearing what the Ticket Agent had said, tried to clear up
the situation: "You've got the wrong man.  I'm Gay!".  This caused an angry
third passenger to yell "Hell, I'm gay too!  They can't kick us all off!"
Confusion reined as more an more passengers began yelling that USAir had
no right to remove gays from their flights.

As far as I know, they are still on the tarmac fighting it out. ;-)

Terry "Not Gay about this situation" Wood
