
  The following are copies of actual written statement collected form various
auto insurance companies in Northern and Southern California.  The drivers were
instructed to give a brief statement on the particulars of the accident in their
own words.
			  <(*******************)>

  Coming home I drove into the wrong house and collided with a tree I don't
have.  The other car collided with mine without giving warning of its
instructions.  I thought my window was down but I found out it was up when I put
my hand through it.

  I collided with a stationary truck coming the other way.

  A truck backed through my windshield into my wife's face.

  A pedestrian hit me and went under my car.

  The gut was all over the road.  I had to swerve a number of times before I hit
him.

  I was on my to the doctors with rear end trouble when my universal joint gave
way causing me to have an accident.

  As I approached the intersection a stop sign suddenly appeared at a place
where no stop sign had ever appeared before.  I was unable to avoid the
accident.  I told police that I wasn't injured, but upon removing my hat I found
that I had skull fracture.

  The other car attempted to cut in front of me so I, with my right bumper,
removed his left front tail light.

  I had been learning to drive with power steering.  I turned the wheel to what
I thought was enough room and found my self in a different direction going the
opposite way.

  I was thrown from my car as it left the road.  I was later found in a ditch by
some stray cows.

  I pulled away from the side of the road, glanced at my mother in law and
headed over the embankment.

  The gentleman behind me struck me on the backside.  He then went to rest in
the bush with just his rear end showing.

  I had been shopping for plants all day and was on my way home.  As I reached
the intersection a hedge sprang up obscuring my vision.  I did not see the other
car.

  I had been driving my car for 40 years when I fell asleep at the wheel and had
the accident.

  The accident occurred when I was attempting to bring my car out of a skid by
steering it into the other vehicle.

  I was unable to stop in time and my car crashed into the other vehicle.  The
driver and passengers left immediately for a vacation with injuries.  An
invisible car came out of nowhere and struck my vehicle and vanished.  I saw the
slow moving, sad faced old man as he bounced off my car.  The indirect cause of
this accident was a little guy in a small car with a big mouth.

  I was backing my car out of the driveway in the usual manner, when it was
struck by the other car in the same place it had been struck several times
before.  In my attempt to kill a fly I drove into a telephone pole.  I thought I
could squeeze between two trucks when my car became squashed.  My car was
legally parked as it backed into the other vehicle.  The pedestrian had no idea
to go so I ran over him.  The telephone pole was approaching fast.  I was
attempting to swerve out of its path when it struck my front end.

  To avoid hitting the bumper of the car in front of me I struck the pedestrian.
I was sure the old fellow would make it to the other side of the road when I
struck him.

  When I saw I could not avoid the collision, I stepped on the gas and crashed
into the other car.

  I was taking my canary to the hospital.  It got loose in the car and flew out
the window.  The next thing was his rear end and there was a crash.

			<(*************************)>

	And you wonder why it takes weeks, sometimes months to receive
	restitution from automobile insurance companies? It takes them that
	long to decipher what their clients are trying to tell them.

Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
