From: glennw@cbnewsm.cb.att.com (glenn.r.wesley)
Newsgroups: rec.aviation
Subject: Flying Jokes Collection - 1st of 3
Date: 16 Apr 92 15:05:03 GMT


Well, here is the collection of flying jokes that I assembled for
my April 1st flying club meeting.
    Thanks go to all who responded to my pleas!
    I did not create any of them and therefore take no credit or
accept any blame!

    This is the first of 3 postings.
=========================================================================
Glenn Wesley			PP-ASEL
att!alux5!glennw		220 hrs and climbing...
AT&T Bell Laboratories		Lehigh Valley Flying Club
Allentown, PA			Warrior 30LV, Charger 40LV, Archer 47480

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
================================================================
What's the difference between God and pilots?
God doesn't think he's a pilot.
================================================================
Then there's the pilot who dies and goes to heaven; while waiting
to check in he notices a large twin coming in high-and-hot to a 
nearby landing strip.  The twin pilot blows the landing--collapses
the nose gear and strikes the props; he gets out of the plane and
walks away.  Fifteen minutes later, same scene: another twin, another 
blown landing--same guy gets out of the wrecked plane.

The fellow waiting to check in to heaven is amazed, he turns to
St. Peter and says "what's the story with the twin pilot over there?"
"Oh, that's just God" says St. Peter, "he thinks he's a surgeon."
================================================================
A husband suspects his wife is having an affair with a pilot but
she keeps denying it until finally the husband just knew when
his wife said:
	Honey, I've told you once, I've told you twice, I've told
you niner thousand times, negative on the affair ...
================================================================
    Santa Claus, upon trudging out to his sleigh for his annual night freight
    trip around the world, was surprised to find a guy with a shotgun standing
    next to his rig.  Santa asked him why he was there.  The man replied,
    "I'm from the FAA, and this is an unscheduled 135 inspection.  I'll ride 
    right seat."  Santa responded, "With all due respects, sir, I've been doing 
    this flight for over 700 years -- but if you insist, well, let's go."  As
    they both climbed into the sleigh, Santa noticed that the FAA inspector 
    brought his shotgun along with him, placing it in his lap, with his
    finger on the trigger.  Santa queried, "What's the shotgun for?"  To which 
    the FAA inspector grumbled, "You're going to lose two on takeoff..."
================================================================
A student was having difficulty with his landings.  Seems like he would
bounce it in every time.  However, on the first night lesson, the student
greased in all of his landings.

Puzzled, the instructor asked, "How are you doing that?  You have so
much trouble during the day?"

The student replied, "It's easy, I continue the approach until you
stiffen up, then I just pull back."
================================================================
On my first solo cross country, I was flying north through the San Fernando
valley and trying to keep track of traffic callouts.  Apparently there was
a controller with a similar problem.

He had managed to confuse a commercial jet on approach to Burbank with a
private plane that was transitioning south across the valley.  For a period
of about 90 seconds he was calling out instructions to them that weren't
quite what they wanted ... and finally the commercial jet pilot enquired
as to where he was being sent.  

There was a brief exchange about intentions, followed by an "oops" and 30
seconds of silence.  The next voice I heard on that frequency said:

	"Attention all aircraft.  Previous controller no longer a factor.
================================================================
       The 33 Greatest Lies in Aviation

1.  I'm from the FAA and I'm here to help you.
2.  Me? I've never busted minimums.
3.  We will be on time, maybe even early.
4.  Pardon me, ma'am, I seem to have lost my jet keys.
5.  I have no interest in flying for the airlines.
6.  I fixed it right the first time, it must have failed for other reasons.
7.  All that turbulence spoiled my landing.
8.  I'm a member of the mile high club.
9.  I only need glasses for reading.
10. I broke out right at minimums.
11. The weather is gonna be alright; it's clearing to VFR.
12. Don't worry about the weight and balance -- it'll fly.
13. If we get a little lower I think we'll see the lights.
14. I'm 22, got 6000 hours, a four year degree and 3000 hours in a Lear.
15. We shipped the part yesterday.
16. I'd love to have a woman co-pilot.
17. All you have to do is follow the book.
18. This plane outperforms the book by 20 percent.
19. We in aviation are overpaid, underworked and well respected.
20. Oh sure, no problem, I've got over 2000 hours in that aircraft.
21. I have 5000 hours total time, 3200 are actual instrument.
22. No need to look that up, I've got it all memorized.
23. Sure I can fly it -- it has wings, doesn't it?
24. We'll be home by lunchtime.
25. Your plane will be ready by 2 o'clock.
26. I'm always glad to see the FAA.
27. We fly every day -- we don't need recurrent training.
28. It just came out of annual -- how could anything be wrong?
29. I thought YOU took care of that.
30. I've got the field in sight.
31. I've got the traffic in sight.
32. Of course I know where we are.
33. I'm SURE the gear was down.
================================================================
       EXCERPT FROM RECENT FAA ACCIDENT REPORT
                   EYEWITNESS STATEMENT

AIRCRAFT: CESSNA 172
PILOT: 30 YRS OLD, CFI, IR
FATALITIES: None
DAMAGE: Substantial
DATE OF ACCIDENT: July 10 1982

WITNESS: Line attendant at *** airport

Pilot came to airport at 9 AM 10 Jul 1982. Line boy reports padlock
on his hangar door was so rusted he had to break it off with a 10#
ball-peen hammer.

Also had to inflate all 3 tires and scrap pigeon droppings off wind-
screen.  After several attempts to drain fuel strainers--pilot finally
got what looked like fuel out of the wings sumps. Couldn't get the oil
dipstick out of the engine but said it was okay last time he looked.

Engine started okay--ran rough for about 1/2 minute. Then died. Then
battery would not turn prop. Used battery cart and although starter
was smoking real good, it finally started and the prop wash blew the
smoke away.

Line boy offered to fuel airplane up but pilot said he was late for an
appointment at a nearby airport. Said it wasn't far. Taxied about 1/2
way out to active runway and the engine stopped. Pushed it back to the
fuel pumps and bought 3 gallons for the left wing tank. Started it
again. This time, he was almost out to the runway when it quit again.
Put a little rock under nose wheel; hand propped it; and was seen still
trying to climb in the airplane as it went across the runway. Finally
got in it; blew out the right tire trying to stop before the cement plant. 

When he taxied back in to have the tire changed, he also had the line
boy hit the right wing with 3 gallons of gas. Witness, who saw the take-
off, said the aircraft lined up and took off to the north. Takeoff looked
fairly normal--nose came up about 300 ft down the runway. At midfield
nose came down. Engine coughed twice--then cut power and applied the
brakes which made both doors fly open and a big fat brown book fell out
on the runway and released probably a million little white pages with
diagrams on them. Looked like sort of a snow storm.

After several real loud runups at the end, he turned her around and took
off in the other direction going south into the wind. Only this time he
horsed her off at the end and pulled her up real steep like one of them
jet fighter planes--to about 300 ft--then the engine quit!

Did a sort of a slow turn back toward the airport--kinda like that Art 
School guy-- and about 30 ft off the McDonald's cafe she started roaring
again. He did sort of a high speed pass down the runway; put the flaps 
down to full and that sucker went up like he was going to do an Immelman!

The engine quit again and he turned right and I thought he was coming
right through the front window of the F.B.O.; but he pulled her up--went
through the TV antenna and the little rooster with the NSE&W things--over
the building then bounced the main wheels off the roof of 3 different cars
in the lot--a Porsche, a Mercedes and Dr. Brown's new El Dorado.

When he bounced off the El Dorado the engine roared to life and he got her
flying.  Came around toward the runway and set her down--once on the
overrun, once on the runway and once in the grass beside the runway.  He
taxied into the ramp--shut her down--and ordered 3 more gallons of gas.
Said it was for safety's sake.

Then he asked where the phone booth was as he had to call his student and
tell him he was going to be a little bit late.
================================================================
Scene:  Student and instructor are on a dual, night cross country.

Instructor:	Turns down the panel lights, "OK, you've just lost your
		lights, what are you going to do?"

		Student pulls out a flashlight.

Student:	"I get out my flashlight."

		Instructor grabs flashlight.

Instructor:	"The batteries are dead, now what are you going to do?"

		Student pulls out another flashlight.

Student:	"I get out my other flashlight."

		Instructor grabs next flashlight.

Instructor:	"The bulb is burned out on this one, now what?"

		Student pulls out yet a third flashlight.

Student:	"I use this flashlight."

		Instructor grabs this one too.

Instructor:	"ALL your flashlights are dead.  Now what?"

Student:	"I use this glow stick."

Instructor:	"Sighhhhhh, just fly the plane without any lights, OK?"
================================================================
"Renting airplanes is like renting sex:  It's difficult to arrange on short 
notice on Saturday, the fun things always cost more, and someone's always 
looking at their watch."
================================================================
Taken from the Last Page, Motorcyclist, September 1991
(The article is accompanied by a photo of a bike in the background.  In the
foreground we have a man in leathers w/ helmet holding a large bird from
one wingtip.  The wingspan is roughly as wide as he is tall...)
---
 
Perils of Road Testing No. 23
 
   Staffer Lance Holst recently set a record by claiming the largest confirmed
road kill ever recorded during _Motorcyclist_ testing.  In fact, due to the
size of the bird and the circumstances surrounding its demise, Holst was
required to submit to interrogation by the FAA, as well as the NTSB, AAA, the
National Audubon Society and the Guinness Book of Records. We quote the official
FAA report.  
  "During a routine evaluation session at _Motorcyclist's_ desert test complex, 
staffer Holst was traveling at a necessarily elevated rate of speed whilst 
quantifying dynamic stability criteria of a test unit.  Operating under Visual 
Riding Rules, Holst sighted an unauthorized buzzard on the road surface ahead,
eating an unidentified dead thing (UDT).  Apparently distracted by a 
particularly recalcitrant piece of viscera, said buzzard failed to initiate its 
take-off roll expeditiously and was still in the early phases of a full-power 
climb-out when Holst (traveling at approximately 200 ft./sec.) realized a 
collision was imminent.  Holst's helmet contacted the buzzard just aft of the 
right wing root, resulting in instantaneous and catastrophic failure of the 
bird's flight-control system.  Staffer Holst blacked out momentarily 
immediately after impact but maintained control of his vehicle.  Later 
examination of his Kiwi helmet revealed substantial damage to its energy-
absorbing liner, indicating the severity of the impact.
  "Eyewitness accounts of the incident indicate the buzzard was not developing
power after the initial collision and traveled in a ballistic arc of substantial
height, eventually impacting the ground in a steep nose-down attitude.  There
was no fire after impact.  The bird was not transponder equipped and had not
filed a flight plan.
   "CAUSE OF ACCIDENT: BUZZARD ERROR"
================================================================
Story I heard when I was getting my private on Long Island: Local fellow
working his way up had padded his logbook with extra twin time.  For a
couple of these "flights" he'd used the tail number of a twin he'd seenn
passing through his airport -- it looked like it was from far away, and
headed back there.  The checkride was at a bigger airport nearby.  After
the ride the examiner was looking at the logbook and checking the
totals.

	"Nice plane, that N12345" says the examiner.

   	"Sure is," says the candidate.

 	"I don't suppose you know that I own that plane?"
	asked the examiner as he motioned out the window to where
	it was parked, just down the line.
================================================================
If God had meant man to fly, he would have given him more money.
================================================================
 Commandments of Helicopter Flying.

1. He who inspecteth not his aircraft giveth his angels cause to
   concern him.

2. Hallowed is thy airflow across thy disc restoring thine
   Translational Lift. 

3. Let infinite discretion govern thy movement near the ground,
   for vast is the area of destruction.

4. Blessed is he who strives to retain his standards, for
   without them he shall surely perish.

5. Thou shalt maintain thy speed whilst between ten and four hundred
   feet lest the earth rise and smite thee.

6. Thou shall not make trial of thy centre of gravity lest thou
   dash thy foot against a stone.

7. Thou shalt not let thy confidence exceed thy ability, for broad
   is the way to destruction.

8. He that doeth his approach and alloweth the wind to turn behind
   him shall surely make restitution.

9. He who alloweth his tail rotor to catch in the thorns curseth
   his childrens children.

10. Observe thou this parable lest on the morrow thy friends mourn thee.
================================================================
A true story (from the latest edition of Australian Aviation magazine):

	After a particularly lousy landing by the co-pilot of an
Australian commercial airline, that co-pilot heard the Captain announce
"Ladies and Gentlemen, XXX airlines wishes to apologise for that
 rough landing provided today by our first officer".

Some months later the same crew were together and, you guessed it,
the Captain did an even worse one.
The First Officer immediately jumped on the intercom announcing
"Ladies and Gentlemen, XXX airlines wishes to apologise for that
 rough landing provided today by our Captain".
 
 The Captain immediately responded angrily, "What did you say
 that for?". 
 The First Officer replied "Remember a couple of months back?
 I owed it to you!".
 
 "But I never keyed the mike!", responded the Captain.
================================================================
Q. Why did Santa Claus ask Rudolf to lead his sleigh team?

A. Rudolf was the only one who was IFR current.
================================================================
	"The Top 15 Advertising Slogans for Delta Air Lines:"


	1.  Delta: We're Amtrak with wings.

	2.  Join our frequent near-miss program.

	3.  Ask about our out-of-court settlements.

	4.  Noisy engines?  We'll turn 'em off!

	5.  Complimentary champagne in free-fall.

	6.  Enjoy the in-flight movie in the plane next to you.

	7.  The kids will love our inflatable slides.

	8.  You think it's so easy, get your own damm plane!

	9.  Delta: Our pilots are terminally ill and have nothing to lose.

	10. Delta: We might be landing on your street!

	11. Delta: Terrorists are afraid to fly with us.

	12. Bring a bathing suit.

	13. So that's what these buttons do!

	14. Delta: A real man lands where he wants to.

	15. Delta: We never make the same mistake three times.
================================================================
Did you hear about the duck who flew upside down?  He quacked up.
================================================================
An FAA Inspector walked into a doctor's office with a frog on his head.

The doctor asked, "What can I do for you?"

And the frog said, "Take this wart off my butt."
================================================================
Purportedly real, but I didn't hear it myself ...

(Transmission as a DC-10 rolls out long after a fast landing...)

San Jose Tower:  American 751 heavy, turn right at the end if able.
                 If not able, take the Guadalupe exit off of Highway
                 101 back to the airport.
================================================================
Here is a joke that I read in a cartoon in Air Force magazine a while back.
I can only paraphrase and the animation is helpful too, but:

Lt. Green was out on his first solo flight in a T-38 and was feeling a bit
cocky. He decided to see what ballistic flight was like and pulled the
jet into a vertical climb.  After a few seconds he got a call from the tower
as follows, "Ghost 53Z, tower.  Say heading," to which the pilot responded
"Uh, up, sir."
================================================================
A small, 14-seat plane is circling for a landing in Allentown.  It's totally
fogged in, zero visibility, and suddenly there's a small electrical
fire in the cockpit which disables all of the instruments and the
radio.  The pilot continues circling, totally lost, when suddenly
he finds himself flying next to a tall office building.

He rolls down the window (this particular plane happens to have roll-down
windows) and yells to a person inside the building, "Where are we?"

The person responds "In an airplane!"

The pilot then banks sharply to the right, circles twice, and makes a perfect
landing at ABE.

As the passengers emerge, shaken but unhurt, one of them says to the pilot,
"I'm certainly glad you were able to land safely, but I don't understand how
the response you got was any use."

"Simple," responded the pilot.  "I got an answer that was completely accurate
and totally irrelevant to my problem, so I knew it had to be the PP&L
building."
================================================================
Big Iron engine and airplane company announced the first flight of the new
Razzle 200 airliner.  Chief test pilot Frank Lee Candid emerged from the 
cockpit shaken, dripping with sweat.  He tried to muster a smile for the 
cameras and blurted out, "Damn, I'm happy to be alive."

Regaining his composure, he said the airplane flew "well, and the test was
nearly according to plan."  The only deviations from expected flight test
results were a few cases of high speed flutter and one brief but violent
control hard-over, responsible for the highly theatrical snap roll seen on
short final.  Henri Flaque, company press agent, noted that the snap roll
showed the inherent strength of the Razzle 200 airframe, holding together
despite the 30% corkscrew twist of the empennage.

Aircraft systems performed "nearly flawlessly," Candid said.  The sole
problem was in a landing gear actuator which began an uncommanded gear 
retraction during what was supposed to be a simple high speed taxi run.
When the gear left the runway of its own accord, Candid said he was glad 
for the opportunity to check out the 200's handling.  The approach was
delayed briefly while the landing gear extended and retracted itself a
number of times until the hydraulic power unit burned out, fortunately
with the gear in a generally "down" position.

The new Thruster KY-20 turbofan was praised for retaining most of its
parts during the test flight.  "That's one rugged engine," Flaque said.
Candid noted the fuel consumption was "frightening", adding that checks 
were being made to assure that the fuel did flow through the engine and
not out of a large hole in the tank.  Smoke emissions were said to be 
well below Pittsburgh Valley standards.

Several questions to Candid had to be repeated at a louder volume, a
problem Candid laughingly dismissed to a minor, temporary deafness
caused by some "harmonic resonances and vibrations" experienced in the
cockpit.  A slight window seal leak which sucked the cigarettes out of
his shirt pocket was the only other cockpit environment problem.

Candid, apparently thinking about his experiences, was still chuckling
under his breath, slowly and quietly, when asked whether he had
considered using the ejection seat, specially installed for the test
program.  he seemed at that moment to remember the ejection handle still
in his rigidly clenched left hand, a few multicolored wires dangling
>From the end.  Smiling sickly, he held it up for all to see, his hand
trembling from the muscle tension.  "Guess I'm lucky this baby didn't
fire," he admitted.  "We made the parachute, too."
================================================================
Federal Aviation Agency,
Washington 25, D.C.

Gentlemen:

	I was asked to make a written statement concerning certain
events that occurred yesterday.  First of all,  I would like to
thank that very nice FAA man who took my student pilot's license
and told me I wouldn't need it any more.  I guess that means that
you're giving me my full-fledged pilot's license.  You should watch
that fellow though, after I told him all of this he seemed quite
nervous and his hand was shaking.  Anyway, here is what happened.

	The weather had been kind of bad since last week, when I
soloed.  but on the day in question I was not about to let low
ceilings and visibility, and a slight freezing drizzle, deter me
>From another exciting experience at the controls of an airplane.
I was pretty proud of my accomplishment, and I had invited my
neighbor to go with me since I planned to fly to a town about two
hundred miles away where I knew of an excellent restaurant that
served absolutely wonderful charcoaled steaks and the greatest
martinis.

	On the way to the airport my neighbor was a little
concerned about the weather but I assured him once again about
the steaks and martinis that we would soon be enjoying and he
seemed much happier.

	When we arrived at the airport the freezing drizzle had
stopped, as I already knew from my ground school meteorology it
would.  There were only a few snow flakes.  I checked the weather
and I was assured that it was solid IFR.  I was delighted.  But
when I talked to the local operator I found out that my regular
airplane, a Piper J-4 Cub, was down for repairs.  You could
imagine my disappointment.  Just then a friendly, intelligent
line boy suggested that I take another airplane, which I
immediately saw was very sleek and looked much easier to fly.  I
think that he called it a Aztec C, also made by Piper.  I didn't
have a tail wheel, but I didn't say anything because I was in a
hurry.  Oh yes, it had a spare engine for some reason.

	We climbed in and I began looking for an ignition switch.
Now, I don't want to get anyone in trouble, but it shouldn't be
necessary to get the airplane manual just to find out how to
start an airplane.  That's rediculous. I never saw sow many dials
and needles and knobs, handles and switches.  As we both know,
confidentially, they have simplified this in the J-4 Cub.  I
forgot to mention that I did file a flight plan, and those people
were so nice.  When I told them I was flying an Aztec they said
it was all right to go direct via Victor-435, a local
superhighway, all the way.  These fellows deserve a lot credit.
They told me a lot of other things too, but everybody has
problems with red tape.

	The take-off was one of my best and I carefully left the
pattern just the way the book style says it should be done.  The
tower operator told me to contact Department Control Radar but
that seemed kind of silly since I knew where I was going.  There
must have been some kind of emergency because, all of a sudden, a
lot of airline pilots began yelling at the same time and made
such a racket htat I just turned off the radio.  You'd think that
those professionals would be better trained.  Anyway, I climbed
up into a few little flat clouds, cumulus type, at three hundred
feet, but Highway 435 was right under me and, since I knew it was
straight east to the town where we were going to have drinks and
dinner, I just went on up into the solid overcast.  After all, it
was snowing so hard by now that it was a waste of time to watch
the ground.  This was a bad thing to do, I realized.  My neighbor
undoubtedly wanted to see the scenery, especially the mountains
all around us, but everybody has to be disappointed sometime and
we pilots have to make the best of it, don't we?

	It was pretty smooth flying and, except for the ice that
seemed to be forming here and there, especially on the
windshield, there wasn't much to see.  I will say that I handled
the controls quite easily for a pilot with only six hours.  My
computer and pencils fell out of my shirt pocket once in a while
but these phenomenon sometime occur I am told.  I don't expect
you to believe this, but my pocket watch was standing straight up
on its chain.  That was pretty funny and asked my neighbor to
look but he just kept staring ahead wigh sort of a glassy look in
his eyes and I figured that he was afraid of height like all
non-pilots are.  By the way, somethng was wrong with the
altimeter, it kept winding and unwinding all the time.

	Finally, I decided we had flown about long enough to be
where we were going, since I had worked it out on the computor.
I am a whiz at that computor, but something must have gone wrong
with it since when I came down to look for the airport there
wasn't anything there except mountains.  These weather people
sure had been wrong, too.  It was real marginal conditions with a
ceiling of about one hundred feet.  You just can't trust anybody
in this business except yourseelf, right?  Why, there were even
thunderstorms going on with occasional bolt of lightning.  I
dedided that my neighbor should see how beautiful it was and the
way it semed to turn that fog all yellow, but I guess he was
asleep,  having gotten over his fear of height, and I didn't want
to wake him up.  Anyway, just then an emergency occured because
the engine quit.  It really didn't worry me since I had just read
the manual and I knew right where the other ignition switch was.
I just fired up the other engine and we kept right on going.
This business of having two engines is really a safety factor.
If one quits the other is right there ready to go.  Maybe all
airplanes should have two engines.  You might look into this.  

	As pilot in command, I take my responsibilities very
seriously.  It was apparent that I would have to go down lower
and keep a sharp eye in such bad weather.  I was glad my neighbor
was asleep because it was pretty dark under the clouds and if it
hadn't been for the lightning flashes it would have been hard to
navigate.  Also, it was hard to read road signs through the ice
on the windshield.  Several cars ran off the road when we passed
and you can sure see what they mean about flying being a lot
safer than driving.

	To make a long story short, I finally spotted an airport
that I knew right away was pretty close to town and, since we
were already late for cocktails and dinner, I decided to land
there.  It was an Air Force Base so I knew it had plenty of
runway and I could already see a lot of colored lights flashing
in the control tower so I knew that we were welcome.  Somebody
had told me that you could always talk to these military people
on the international emergency frequency so I tried it but you
wouldn't believe the language that I heard.  These people ought
to be straightened out by somebody and I would like to complain,
as a taxpayer.  Evidently there were expecting somebody to come
in and land because they kept talkig about some god damn stupid
son-of-a-***** up in that fog.  I wanted to be helpful so I
landed on the ramp to be out of the way in case that other fellow
needed the runway.  A lot of people came running out waving at
us.  It was pretty evident that they had never seen an Aztec C
before.  One fellow, some General with a pretty nasty temper, was
real mad about something.  I tried to explain to him in a
reasonable manner that I didn't think the tower operator should
be swearing at that guy up there, but his face was so red that I
think he must have a drinking problem.  

	Well, that's about all I caught a bus back home because
the weather really got bad, but my neighbor stayed at the
hospital there.  He can't make a statement yet because he's still
not awake.  Poor fellow, he must have the flu, or something.

	Let me know if you need anything else, and please send my
new license airmail, special delivery.

					Very, truly yours,	
================================================================



From: glennw@cbnewsm.cb.att.com (glenn.r.wesley)
Newsgroups: rec.aviation
Subject: Flying Jokes Collection - 2nd of 3
Date: 16 Apr 92 15:07:24 GMT


Well, here is the collection of flying jokes that I assembled for
my April 1st flying club meeting.
    Thanks go to all who responded to my pleas!

    This is the second of 3 postings.
=========================================================================
Glenn Wesley			PP-ASEL
att!alux5!glennw		220 hrs and climbing...
AT&T Bell Laboratories		Lehigh Valley Flying Club
Allentown, PA			Warrior 30LV, Charger 40LV, Archer 47480

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
================================================================
Two hunters hired a bush pilot to fly them to a remote
lake in Alaska.  As he dropped them off, the pilot said,
"Now, you can legally shoot one moose apiece, but don't
do it.  We can't possibly get out of here with two moose
strapped onto the pontoons."  The hunters promised, but
temptation was too great, and they shot two.  When the pilot
returned to pick them up he screamed and hollered, but finally
they strapped a moose to each pontoon.  Went to the downwind end
of the lake, firewalled it, finally lifted off just at
the far shore.  The plane struggled to climb, but the
terrain rose faster.  They went into the trees.  When the
noise quieted down the pilot said, "I told you SOB's  we
couldn't get out of this lake with two moose aboard!"
One hunter replied, Well, we got about a half a mile
farther than we did last year!"
     You can flesh it out with details.    regards,
                 vince norris, penn state u.
================================================================
       The Pilot's Prayer


  Oh controller, who sits in tower
  Hallowed be thy sector.
  Thy traffic come, thy instructions be done
  On the ground as they are in the air.
  Give us this day our radar vectors,
  And forgive us our TCA incursions (*)
  As we forgive those who cut us off on final.
  And lead us not into adverse weather,
  But deliver us our clearances.

  Roger.
================================================================
What's the purpose of the propeller?

To keep the pilot cool.  If you don't think so, just stop it and
watch him sweat!
================================================================
1) (Heard on the radio - _really_)
   Cessna: "Jones tower, Cessna 12345, student pilot, I am out of fuel."
   Tower:  "Roger Cessna 12345, reduce airspeed to best glide!!  Do you have
            the airfield in sight?!?!!"
   Cessna: "Uh...tower, I am on the south ramp; I just want to know where
            the fuel truck is."
================================================================
2) On a small commuter flight one sunny day, the captain was told his passengers
   were nervous about being on a "small airplane."  He decided to take action:
   "Good afternoon ladies and gentlemen, this is your captain.  I have been
    informed that some of you are nervous about being on a 'little' plane.
    Well, let me assure you, there is nothing to worry about, just sit back
    and take it easy.  It might be helpful to do some sight seeing to put your
    mind at ease.  Now, if you'll all lean and look out over the right wing of
    the airplane....it'll tip over!  Hahahahaha!!  Just a little pilot humor..."
================================================================
3) (This one really happened - the FE was suspended:) On some air carrier
   operations, a video camera was installed in the cockpit so that passengers
   could watch the pilot land the plane.  On one flight, the FE decided to
   have some fun with the passengers and purchased part of a gorilla costume;
   more specifically, just the left arm.  When the plane came in to land, the
   camera was turned on, and the FE had his gorilla arm on.  Since from the
   position of the camera all you could see of the FE was his left arm, whenever
   he went to reach up and flip (a) switch(es), all the video showed was a
   hairy arm!  So the passengers were given the illusion that a monkey (or
   whatever their imagination wished to conjure) was operating some of the
   controls!!!
================================================================
This T-38 pilot ran out of fuel and decided to put it down on a road.  He
managed to coast into a gas station and said to the attendant, "Fill 'er up!"
The attendant just looked at the pilot.  "Bet you don't get too many airplanes
asking for a fuel," said the pilot.  The attendant replied, "True, most pilots
use the airport over there."
================================================================
This story was told to me by a friend who "swore" he heard it on an IFR flight
in Germany.  It seems a "good ol' boy" American (Texas-sounding) AF C-130
reserve pilot was in the (that day very crowded) instrument pattern for
landing at Rhein-Main. The conversation went something like this:
 
Cont:  "AF1733, You are on an eight mile final for 27R.  You have a UH-1 three
miles ahead of you on final; reduce speed to 130 knots."
 
Pilot:  "Rogo', Frankfurt.  We're bringing this big bird back to one-hundred
and thirty knots fur ya."
 
Cont (a few moments later):  "AF33, helicopter traffic at 90 knots now 1 1/2
miles ahead of you; reduce speed further to 110 knots."
 
Pilot:  "AF thirty-three reining this here bird back further to 110 knots"
 
Cont:  "AF33, you are three miles to touchdown, helicopter traffic now 1 mile
ahead of you; reduce speed to 90 knots"
 
Pilot (a little miffed): "Sir, do you know what the stall speed of this here
C-130 is?"
 
Cont:  "No, but if you ask your co-pilot, he can probably tell you."
================================================================
     A friend of mine in my unit in Germany used to tell this story on himself
and I thought it was hilarious.  Seems he was flying an Army UH-1H, Huey, one
day somewhere up around Chicago.  As has happened to all of us, probably, at
one time or another, he just couldn't seem to get his tongue coordinated at
all and was fumble-tonguing everything he said.

    Center asked him some simple question and his reply went something like
this.  "Uh, this is Army helichop...uh, helicopter 15789...uh 15987. We'd like
to climb to... uh we'd like to descend to 5000 and then practice a shoot
approach....uh shoot a practice ILS blackcourse, uh, backcourse at Grandview
Navy...uh, Glenview Navy..."  He said that after finally getting the
transmission completed, and feeling like a dang fool there was a short period
of silence over the radio before someone (who he said you could tell was some
Captain on a commercial airliner in the vicinity) came back with a very short
comment of "Hire the handicapped".  He said that he never felt so stupid in
his life as he did about then.
================================================================
Tower: "12345, are you a Cessna?"
 
12345: "No....I am a male hispanic."
================================================================
Controller sitting next to me is trying to change Mooney 45Q to my freq, but
gets no response.  Thinking that the Mooney may have already switched to my
freq accidentally, since he's a local pilot who knew it was coming, he asks me
to check.
 
Me:  "Mooney 45Q, on you on this frequency?"
 
45Q: "Negative.  But I should be any time now."
================================================================
A while ago while waiting to depart from Jeffco (Northwest Denver area
airport) I heard:

    An obvious student in a Cessna 152:

        AH Jeffco Tower this is ah Cessna XXXXX final for ah runway ah 11 . . .

    Jeffco Tower:

        Your not on final, final is when you don't have to turn anymore
        to get to the runway!
================================================================
Scenario:  Crystal clear CAVU moonless night, following the northern
shore of Lake Ontario back from Hamilton to Toronto.  I wanted to get
fairly high to get the carpet-of-lights effect for my passenger.

Me:	Toronto Terminal, FQOZ is a Cherokee 140, Burlington skyway at
	3500, VFR to Buttonville via the island, would like to get as
	high as possible.

ATC:	QOZ, cleared to flight level 230.

Me:	<sputter, gasp!>  Say again!  Did you say flight level 230 for QOZ?!

ATC:	Just kidding;  I can give you up to 6500.
================================================================
One of my instructors in FE school told me about this.  Apparently the
loadmaster on a USAF C-130 was invited to take the engineer's seat for
awhile.  He started jabbering away, not realizing that he was trans-
mitting on Uniform instead of over the ICS.


	LM:  "Hey, this is great!  I see why you engineers like this
	      seat so much -- you can see everything from here!  This
	      is just like the starship Enterprise!  All ahead, Mr. Sulu,
	      warp factor ten!"


Followed shortly afterward by:

	ATC:  "You wanna get back on intercom, Captain Kirk?  You're
	       transmitting on my frequency!"
================================================================
This was at SBN (South Bend, Indiana); I was getting ready to
depart IFR for Oshkosh in a Cessna Cardinal RG.

Me:	Oshkosh ground, Cessna 1546 Hotel at the ramp, taxi IFR Oshkosh.

Ground:	Cessna 46 Hotel is cleared to Oshkosh Airport via ...
	[insert complete IFR clearance here]

[It seems to vary from one airport to another when and how you pick
 up an IFR clearance.  At my home base (Morristown NJ) I'm used to
 saying "Taxi IFR" and getting a taxi clearance along with the
 advisory "clearance on request" (which means that the ground
 controller has asked ATC for my clearance).  In any event, it
 is quite a surprise to receive an entire IFR clearance in one
 gulp when you've asked only for a taxi clearance.

 Fortunately, I was up to it: I had pencil and paper within easy
 reach and started copying frantically.]

Me:	46 Hotel cleared to Oshkosh via ... [repeat entire clearance here]

Ground:	Readback is correct.  Twin cessna 46 Hotel, taxi runway xxx...
			      ^^^^
		The ultimate compliment on radio technique!
	

So I set out to taxi to the runway.

That's when I discovered I had forgotten to untie the tail.
================================================================
 Heard at the Oakland, Ca airport:

Pilot:  Oakland Ground, Cessna 1234 at Sierra Academy, 
        Taxi, Destination Stockton.

Ground: Cessna 1234, Taxi Approved, report leaving the airport.
================================================================
RBL UA /OV RBL- RDD 360030/TM 1950/FLOTP/TP HXB/SK 018 OVC 115/RM SOLID
UNDERCAST N RDD/UNVFR. "DECIDED I`M TOO YOUNG TO GO OTP THIS" N BND TO SIY
================================================================
Pilot coming in with his buddy who had never flown before:
 
Pilot: This is 1234 Delta five miles north for landing with Mike.
 
The tower clears him and he lands.  When they shut down, the passenger, whose
name is Mike, says, "Why'd you have to tell them that I was with you?"
================================================================ 
Seems that Tom was working local with a nervous FPL watching over his
shoulder.  He had one air carrier jet just touching down and another on a mile
final, with a commuter holding short for departure release.
 
"I'm going to get that commuter out between those two jets," said Tom aloud.
The FPL could see that there might just *barely* enough time to make it work
if nobody screwed up. But like any good instructor, the FPL wanted to let Tom
make his own mistakes since that's the only way for a guy to learn.  Still,
the FPL couldn't help but mumble in Tom's ear "if this works, Tom, it'll be a
miracle!"
 
Tom keys his transmitter.  He intends to say "Commuter 123, taxi into position
and hold, be ready for immediate."  What actually comes out of his mouth (in
one of the great Freudian slips of all time IMHO) is:
 
    "Commuter 123, taxi into position and hold, be ready for a miracle."
 
There's a pregnant pause on frequency, and the then commuter pilot says
"Tower, I think under the circumstances we better just hold short.  I don't
feel quite that lucky."
================================================================ 
This story was told to me by a friend who "swore" he heard it on an IFR flight
in Germany.  It seems a "good ol' boy" American (Texas-sounding) AF C-130
reserve pilot was in the (that day very crowded) instrument pattern for
landing at Rhein-Main. The conversation went something like this:
 
Cont:  "AF1733, You are on an eight mile final for 27R.  You have a UH-1 three
miles ahead of you on final; reduce speed to 130 knots."
 
Pilot:  "Rogo', Frankfurt.  We're bringing this big bird back to one-hundred
and thirty knots fur ya."
 
Cont (a few moments later):  "AF33, helicopter traffic at 90 knots now 1 1/2
miles ahead of you; reduce speed further to 110 knots."
 
Pilot:  "AF thirty-three reining this here bird back further to 110 knots"
 
Cont:  "AF33, you are three miles to touchdown, helicopter traffic now 1 mile
ahead of you; reduce speed to 90 knots"
 
Pilot (a little miffed): "Sir, do you know what the stall speed of this here
C-130 is?"
 
Cont:  "No, but if you ask your co-pilot, he can probably tell you."
================================================================ 
I asked an ex-military friend who used to work in the Key West area,
about the weakness of our Southern air-defense, and here is what he
told me:

When the military got dragged into the War-On-Drugs, it came under much
pressure from Washington to find a reliable method to determine which
aircraft are carrying drugs.  As a result, all of the human radar
operators have been replaced by specially-trained, drug-sniffing dogs.
Whenever the dog sees a new blip on the radar screen, he sniffs at it,
and if he detects drugs, he barks, which alerts the supervisor, (a human),
who sounds the alarm.
================================================================
> 	A decade ago or so I was in the back seat of a motor-glider
> being flown to a local airport for some repair work on a noisy
> muffler.
> 
> Control: You're unreadable, say again.
> 
> Us: I've turned of the engine, is that better?
> 
> Control: L..o..n..g pause.
================================================================
Dead reckoning still has its place. We once had a pilot call in and say "Help,
I'm hopelessly lost over Gravette, Ark.".  We all looked at each other, and
after a chuckle, the controller for that area asked the pilot "If you are
hopelessly lost, how do you know you are over Gravette, Ark.?" The pilot said
"Because I'm circling the water tank and it says Gravette, Ark."!! (The town
was too small to be on his sectionals).
================================================================ 
A pilot called in and said he was unsure of his position but he had a town in
sight. Since we didn't have him on radar, the controller told him to descend
and look for the town's water tower, see what it said on the side, climb back
up and tell him. Sure enough in about 3 minutes the pilot called back and said
"Approach, I found the water tower". The controller, looking rather pleased,
asked "And what did it say on the side?". The pilot replied "It said Seniors,
1978". Truly happened.
================================================================ 
Tower: Hotel-1, cleared to hover taxi, stay clear of Runway 16, Cessna
       in the pattern doing touch and go's. 
Me:    Cessna 123, downwind for 16. 
H-1:   Uh, Tower, could we get some progressive taxi instructions? 
Tower: Roger, Hotel-1...you're going the WRONG WAY, Sir...(brief
       instructions)...and remain clear of 16. 
Me:    Cessna 123, turning left base for 16. 
Tower: Hotel-1, proceed on course. Break. Cessna 123 fly through
       final, 270 to 16. 
Me: (Pause. Confusion...fly through..? Vectors? No...Huh?) "Cessna 123, uh,
     sorry could you repeat that last?" 
Tower: Cessna 123, fly through your final, right 270 back to 16. (Pregnant pause)
Tower: ...Kinda like an 'off-ramp'. (Another pause, but shorter this time) 
Me: Roger that, 123 takin' the next exit, will call final.
================================================================ 
Tower:  "Aircraft on final, go around, aircraft on runway."
 
Solo Student Pilot: "Roger"  (Continues descent.)
 
Tower:  "Aircraft, GO AROUND"
 
Student:  "Roger"  (Continues descent.)
 
Tower: (Screaming)  "AIRCRAFT, GO AROUND!!"
 
Student: "Roger"  (Continues descent.)
 
So, the student pilot plunks his airplane down on the numbers, taxies up to
where the twin is sitting in the middle of the runway, GOES AROUND it, and
continues on to the taxiway.
================================================================
  This is from when my wife was a student pilot returning to HYA from the
practice area:
 
7MA:  Cessna 187MA is 5 NE, landing, with the numbers. 
HYA:  Roger 7MA, make straight-in runway 22. Say type landing. 
7MA:  We're a Cessna 182. 
HYA: Negative, say *type* landing. 
7MA:  Uh, 7MA is a Cessna 182 slant Uniform.
HYA:  7MA, I say again, say **type** landing. 
7MA:  (Silence) A good one I hope.
================================================================ 
Here's another one from the wacky minds of our Military controllers at Namao.
A bit of Background is in order:  CFB Edmonton (Namao) is a military field
just outside of Edmonton.  All aircraft touching down at Namao require a PPR
(Prior Permission Request) number, and have to recite it to the controller at
first contact.  Our flying club is civilian/military, and all our aircraft
have permanent PPR's.
 
One day, we were sitting around listening to the scanner, when a Tomahawk from
a local flight school announced inbound for circuits.  The controllers asked
for the PPR #, and the pilot said they didn't know about one.  We expected the
aircraft to turn away, but the controller cleared them right-base for 29.  We
now pick up the audio from this momentous day:
 
Tomahawk: "F-XAA is final 29, touch and go." 
Tower: "XAA is cleared touch and go, 29".
<Several more circuits later...> 
Tomahawk: "F-XAA is final 29, touch and go"
Tower: "F-XAA is cleared touch and go, 29.  How many more circuits were you
       planning on making?" 
Tomahawk: "We though we'd make one or two more."
Tower: "Roger.  I just wondered because we were calculating your landing
       fees, and you're up to $13,000 now." 
<LONG delay...> 
Tomahawk: "THAT WAS OUR LAST ONE!!!!!" 
<Another LONG delay> 
Tower: "Just kidding.  Next time, read your flight supplement."
================================================================ 
The tower was having some difficulty working a student pilot in the pattern
and it finally came down to this; 

TOWER - 95 Delta, do you read the tower?
 
95D - 675, sir
 
TOWER - 95 Delta, Say Again
 
95D - I think it is 675.
 
TOWER - 95 Delta, What do you mean by 675?
 
95D - I mean I think I read "Elevation 675 feet" on the tower as I taxied by
for takeoff, but I am too far away to read it now.
 
TOWER - 95 Delta, you are cleared to land.  Please give the tower a call ON
THE TELEPHONE after you have tied down.
================================================================ 
People unclear on the concept dept.
 
  Just turned off the 10 O'Clock channel 9 news here in LA, a single engine
plane (identified as Aero Commander) went down short of Burbank airport, both
people on board survived. The Pilot was lucid as he was being cut out of the
wreckage & said he ran out of fuel over Eagle Rock & was trying to make
Burbank airport.
 
  Remarking about the lack of fire, the Fire Marshall in charge of the rescue
said, "They are just lucky there was no fuel on board".
================================================================ 
	This CFI and his Student are holding on the runway for departing cross
traffic when suddenly a deer runs out of the nearby woods, stops in the middle
of the runway, and just stands there looking at them.

Tower:	Cessna XXX cleared for take-off.
Std:	"What should I do?  What should I do?"
Inst:	"What do you think you should do?"
(think-think-think)
Std:	"Maybe if I taxi toward him it'll scare him away."
Inst:	"That's a good idea."
(Taxi toward deer, but deer is macho, and holds position.)
Tower:	Cessna XXX cleared for take-off, runway NN.
Std:	"What should I do?  What should I do?"
Inst:   "What do you think you should do?"
(think-think-think)
Std:	"Maybe I should tell the tower."
Inst:   "That's a good idea."
Std:	Cessna XXX, uh, there's a deer down here on the runway.
(long pause)
Tower:	Roger XXX, hold your position.  Deer on runawy NN cleared for
	immediate departure.
(Two seconds, and then -- I presume by coincidence -- the deer bolts from the
runway, and runs back into the woods.)
Tower:	Cessna XXX cleared for departure, runway NN.  Caution wake turbulence,
	departing deer.

It had to be tough keeping that Cessna rolling straight for take-off.
================================================================
I was transitioning through the Lawrence (LWM) area the other day,
when I heard a new-sounding student call up, inbound for a landing,
with his instructor sitting next to him, shouting prompts in the
background over the engine noise....

N23B: (Lawrence tower) UHHH LAWRENCE TOWER (Cessna 5123B) CESSNA 5123B
      (7 miles east) 7 MILES EAST  (inbound for landing)  INBOUND FOR LANDING
      (with) WITH (.....hotel) HOTEL!

Well, the guys in the tower didn't miss a beat!

LWM: [Supervisor yelling to the Tower position from background] (Cessna 23B)
     [Tower] CESSNA 23B 
     (report a 2 mile right base)  REPORT A TWO MILE RIGHT BASE
     (runway 32) RUNWAY 32

N23B: [instructor, now on the mike]  YEAH, HAW, HAW, HAW, VERY FUNNY,
      REPORT A 2 MILE RIGHT BASE FOR 32, CESSNA 23B
================================================================
I heard this exchange when flying to Lancaster, PA yesterday:

LNS tower: "Cessna 1234X, report three mile final."

Cessna 1234X: "Unable, we're negative DME."
================================================================
Heard in the Bay Area yesterday:

BB:  "Barnburner 123, Request 8300 feet."
Bay Approach: "Barnburner 123, say reason for requested altitude."
BB:  "Because the last 2 times I've been at 8500, I've nearly been
     run over by some bozo at 8500 feet going the wrong way!"
Bay: "That's a good reason. 8300 approved."
================================================================
Direct from the ABS convention at IWS (West Houston, TX):  On arrival day for
the ABS convention, an FAA Flight Check aircraft showed up to flight check
the instrument approaches at IWS.  Was interesting to watch them try to do
this with lots of traffic in the pattern.  Also, the tower was a temporary
VFR facility which was having major problems since the notam about the
temporary tower had the wrong frequency listed.

  FL 98:   Good morning West Houston Tower.  Flight check 98 with you and
           we are inbound on the RNAV 33 approach.  Will be low approach
           only at MDA.

  IWS Twr: Roger, Flight check 98.  Be advised we have multiple aircraft
           inbound for 15 and lots of NORDO traffic.

          [NORDO = ATC does not have radio contact with these aircraft]

  FL 98:   Roger, will break off the approach at MAP.

  [MAP = Missed Approach Point on the instrument approach procedure being
   used]

  IWS Twr: Roger, break off the approach to the West.  What are your
           intentions after the RNAV 33 approach?

  FL 98:   We plan to flight check the RNAV 15 approach.

  IWS Twr: Roger, have fun out there.

  . . . . as FL98 breaks off the approach

  FL 98:   Flightcheck 98 requesting frequency change.

  IWS Twr: Roger, Flight check 98.  Contact departure on 123.8

  FL 98:   23.8.  See you later

 . . .  several minutes later

  FL 98:    West Houston Tower, Flight check 98 back with you on the
            RNAV 15 approach.  Low approach only.

  IWS Twr:  Roger Flight check 98.  Be advised we have multiple NORDO
            aircraft in the pattern and 15 is the active at West Houston.

  FL 98:    Roger.  By the way, are you aware that the localizer to 15
            is out of service?  <side note, there is no LOC 15!>

  IWS Twr:  Uhhh - we weren't aware that there was a localizer at this
            airport.  Say again.

  FL 98:    Isn't this Southwest?

  IWS Twr:  Negative sir.  Houston Southwest is 21 miles SE of here.

  FL 98:    Oops, never mind.  We're at the wrong airport.

  IWS Twr:  No problem.  By the way, the LOC at Southwest is to runway 9.
            Say intentions.

  FL 98:    Think we want to start this day over again.  We'll complete
            checking the RNAV 15 and be departing the area.

  IWS Twr:  Roger.  At the MAP, make a right turn westbound and contact
            departure on 123.8.  No one in the TRACON is ever going to
            believe this story.
================================================================
This story is TRUE: told by the pilot and confirmed by ATC.

Southend ATC: National 676 - Cleared for takeoff; report passing 2000ft.

NAA676: Cleared for takeoff; call you passing 2000.

NAA676: Southend 676 is passing 2000, climbing

Southend ATC: 676 call London 128.6

NAA676: To London 128.6 - see you on the way home.

(in the process of changing freq. 676 loses the door - yes the DOOR on a
BE90)

NAA676: Mayday, Mayday, Mayday London Control this is National 676, 4 miles
west of Southend, 2500 ft - I've lost the door and am returning climbing to
4000 ft and returning to Southend.

London ATC: NAA 676, roger. Are you in control of the Aircraft ?

NAA676: No more than usual !!!!
================================================================



From: glennw@cbnewsm.cb.att.com (glenn.r.wesley)
Newsgroups: rec.aviation
Subject: Flying Jokes Collection - 3rd of 3
Date: 16 Apr 92 15:09:03 GMT


Well, here is the collection of flying jokes that I assembled for
my April 1st flying club meeting.
    Thanks go to all who responded to my pleas!

    This is the last of 3 postings.
=========================================================================
Glenn Wesley			PP-ASEL
att!alux5!glennw		220 hrs and climbing...
AT&T Bell Laboratories		Lehigh Valley Flying Club
Allentown, PA			Warrior 30LV, Charger 40LV, Archer 47480

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
About five years ago I worked at an FBO in Atlanta on the line.  The Sales
Dept. would let us ferry a/c whenever they had something we could handle, so
I ended up ferrying a Saratoga out to Johnson Co. Executive about 20 or so
miles south of Kansas City.

The guy to whom I delivered the plane flew me over to Kansas City Int'l in a
Malibu to hop a Delta flight back to Atlanta.  Real nice day, about dusk, and
we were being vectored into a long line of airliners in order to land......

KC Appch:  "Malibu 229, you're following a 727, one o'clock and three miles."

Us: "We've got him.  We'll follow him."

KC Appch:  "Delta 105, your traffic to follow is a Malibu, eleven o'clock and
three miles.  Do you have that traffic?"

Delta 105: (long pause, and in a thick southern drawl)  "Wwweelllll, I've got
something down there.  Can't quite tell if it's a Malibu or a Chevelle,
though."
================================================================
    My favorite ATC story involves an old-timer who would get rather excited
when it got busy.  It seemed as if he would think up zingers at home and use
'em at some convenient moment.  Anyway, he's working USA553 westbound and is
about to turn him over to Cleveland...

Controller:  USA353 (sic) contact Cleveland Center 135.6.

<pause>

Controller:  USA353 contact Cleveland Center 135.6!

<pause>

Controller:  USA353 you're just like my wife you never listen!

Pilot:  Center, this is USA553, maybe if you called her by the right name
you'd get a better response!
================================================================
ATC: "N123YZ, say altitude."
N123YZ: "ALTITUDE!"
ATC: "N123YZ, say airspeed."
N123YZ: "AIRSPEED!"
ATC: "N123YZ, say cancel IFR."
N123YZ: "Eight thousand feet, one hundred fifty knots indicated."
================================================================
Anyway, I heard these two on the air this week:

(Scene 1: it's night over Las Vegas, information hotel is current and
mooney 33W is unfamiliar and talking to approach control)

Approach: 33W confirm you have hotel.
33W:	Uhhhmm, we're flying into McCarren International.  Uhhhmm, we don't
	have a hotel room yet.

approach control was laughing too hard to respond.  The next several
calls went like this:

Approach: United 5, descend to FL220.
United 5: United 5 down to FL220; we don't have a hotel room either.
================================================================
    "This is McCarren International departure information Delta.  2100
    zulu, [weather, approach information, notams, etc., etc.]  Arriving
    aircraft contact approach at 118...   [silence]  You lousy machine,
    why do you always do this to me?"
================================================================
>Q: How many Northwest pilots does it take to fly a DC-9?
>A: Two, and a fifth

Hmm.  Sounds like an offshoot of Exxon tanker jokes to me.
================================================================
    How do you send a 2 dimensional man to New York?  By Plane.
    What side of the plane should he sit on?
================================================================
    What's the difference between American pilots and Iraqi pilots?
    American pilots break ground and fly into the wind.
================================================================
Top Ten New Advertising Slogans for Delta Airlines (From David Letterman)
10. We're Amtrak with WIngs
 9. Join Our Frequent Near-Miss Program
 8. Ask About Out-of-Court Settlements
 7. Noisy Engines?  We'll Turn 'Em Off!
 6. Complimentary Champagne in Free-Fall
 5. Enjoy the In-Flight Movie on the Plane Next to You
 4. The Kids Will Love Our Inflatable Slides
 3. Terrorists Are Afraid to Fly with Us
 2. Our Pilots Are Terminally Ill and Have Nothing to Lose
 1. We Might Be Landing on Your Street!
================================================================
A couple of TAC pilots were flying F-102's in escort with a B-36 bomber
and were chinning with the pilot of the bomber to pass the time.  Talk
fell to the subject of the relative merits of their respective aircraft
with the fighter pilots holding that their planes made for more interes-
ting flying because of the manueverability, acceleration and the like.  
The B-36 pilot replied "Yeh?  Well this old girl can do a few tricks you 
guys can't even touch."  Naturally, he was challenged to demonstrate.  
"Watch," he tells them.

After several minutes the bomber pilot returns to the air and says,
"There!  How was that?"  Not having seen anything, the fighter pilots 
say, "What are talking about?"  Reply, "Well, I went for a little stroll, 
got a cup of coffee and went downstairs for a chat with the navigator."
================================================================
NW is working with Boeing to develop a/c specific to their needs.

Their first one will be the 7&7......
================================================================
Heard last weekend at Palo Alto while I was inbound from Leslie Salt:

PAO Twr:  "Mooney 23D, traffic is a Cherokee just entering downwind from
the left 45."

Mooney 23D:  "Uhhh, tower, 23D...only traffic I see is a Cessna."

Pause...

PAO Twr:  "Mooney 23D, follow your traffic directly ahead, an, um,
inverted Cherokee just abeam the numbers."  :)
================================================================
Leaving Palo Alto on Friday. A Citabria had just landed:

PAO: 85 Uniform, Taxi to position and hold.
Me: Position and hold, 85 Uniform.
Citabria:  Umm, Tower, there's a dead seagull on the right side 
of the runway near the windsock.
PAO: Roger.  85 Uniform, cleared for takeoff.  Watch for a dead
seagull on the right side of the runway.
Me: 85 Uniform, Dead seagull traffic in sight.

A little later, the Citabria was downwind when I heard:

PAO: Citabria 123, cleared to land 30.  Caution - there's a buzzard
trying to eat the seagull on the runway.
================================================================
Extracted from the UK CAA GASIL (general aviation safety info leaflet) Dec
1991.

Lady Radar Controller: "Can I turn you on at 7 miles?"
Airline Captain:	"Madam, you can try."
================================================================
Pilot:	"Golf Juliet Whiskey, request instructions for takeoff"
Persons unknown:	"Open the throttle smoothly, check temperatures and
		pressures rising, keep the aircraft straight using ....."
================================================================
Student pilot (who forgot to ask for surface wind) "Please pass wind"
================================================================
Lost student pilot:	"Unknown airport with Cessna 150 circling overhead, 
			identify yourself"
================================================================
Tower:	"Alpha Charlie, climb to 4000 ft for noise abatement"
AC:	"How can I possibly be creating excess noise at 2000 ft?"
Tower:	"At 4000 ft you will miss the twin coming at you at 2000 ft, and
	that is bound to avoid one hell of a racket".
================================================================
I went out to do some touch and goes today, and the ATIS ended
with a slight twist......

"...altimeter 29.93.  VFR departures advise ground control of
destination and altitude and you play golf."

Coincedentally, I called up right behind a KC-10 that was getting 
ready to go.  The exchange was;

"Wilmington ground, Cessna 54360 at ISO (the FBO ramp) with about
a 14 handicap, request tee time for the pattern."

[delay.....squelch breaks with laughter.......]

"Cessna 360 taxi to runway 24 behind the 10 iron, number 2 for
takeoff, he's a scratch golfer."

Seems that the controller (a trainee) wasn't privy to the ATIS tagline,
and his supervisor got a BIG kick out of all this.  
================================================================
At the end of a long, bumpy ride from upstate New York to Charleston,
WV several weeks ago, I heard CRW approach talking to someone:

	CRW - "By the way, N12345, I'd like to personally commend and
		thank you for that outstanding effort in restoring 
		functionality to your transponder..."  (background
		guffaws from several controller co-workers)
================================================================
Several years ago I heard a pilot check in with approach control
with the following (names changed because I don't remember them):

  [said with an exaggerated Southern drawl]

  Birdseed Approach, Barnburner 123 with you at seven thousand,
  with Information -- excuse the expression -- Yankee.
================================================================
I heard this exchange between Baltimore Approach and a C-172 about 3pm
on March 1st. I missed the first part of the exchange, but the part I
did hear follows. The tail number has been changed to protect the
guilty...

Balto:	N12345, Type of aircraft?

N12345:	Cessna 172

Balto:	N12345, sqwalk 54xx, cleared to enter the TCA.

N12345:	I don't really want to go through the TCA, I'm going north.
	I just want flight following.

Balto:	Ok, N12345, resume own navigation.

N12345:	What?

Balto:	N12345, resume own navigation.

N12345:	I don't understand.

Balto:	(very slowly) R e s u m e   o w n   n a v i g a t i o n.

N12345:	What does that mean?

Balto:	It means you do the navigating.

N12345:	Oh. Ok.

Balto:	N12345, are you aware you're approaching R-4001?

N12345:	Uh, no. That's why I want flight following.

Balto:	Oh. Which way do you want to go around it?

N12345:	Which way can I go?

Balto:	West or east.

N12345:	I'll go west.

Balto:	N12345, I suggest you find I-95 and stay west of it. Ok?

N12345:	Uh, ok...west of I-95. Thanks.
================================================================
My primary instructor always told me that I fly like that famous
Chinese pilot, Wan Wing Lo.
================================================================
THE CAT & DUCK METHOD OF IFR FLYING:

Today's flight age is an era highlighted with increasing emphasis 
on  safety.   Instrumentation  in the cockpit and in the  traffic 
control  tower has reached new peaks of electronic perfection  to 
assist the pilot during take-offs ,  flight ,  and landings.  For 
whimsical  contrast  to  these and other  marvels  of  scientific 
flight engineering ,  it is perhaps opportune to remind pilots of 
the  basic rules concerning the so-called Cat-and-Duck Method  of 
Flight , just in case something goes wrong with any of these new-
fangled flying instruments you find in today's aircraft.
     Place a live cat on the cockpit floor.  Because a cat always 
remains upright ,  he or she can be used in lieu of a needle  and 
ball.   Merely  watch to see which way the cat leans to determine 
if a wing is low and , if so , which one. 
     The  duck is used for the instrument approach  and  landing.  
Because  any  sensible duck will refuse to fly  under  instrument 
conditions,   it  is only necessary to hurl your duck out of  the 
plane and follow her to the ground.

     There  are some limitations to the Cat-and-Duck Method,  but 
by  rigidly adhering to the following check list ,  a  degree  of 
success will be achieved.

     1.  Get a wide-awake cat.  Most cats do not want to stand up 
at all,  at any time.   It may be necessary to get a large fierce 
dog in the cockpit to keep the cat at attention.

     2.   Make sure your cat is clean.  Dirty cats will spend all 
their  time  washing.   Trying  to follow a  cat  licking  itself 
usually results in a tight snap roll, followed by an inverted (or 
flat) spin.  You can see this is very unsanitary.

     3.   Old cats are best.   Young cats have nine lives, but an 
old  used-up cat with only one life left has just as much to lose 
an you do and will therefore be more dependable.

     4.   Beware of cowardly ducks.   If the duck discovers  that 
you  are  using the cat to stay upright - or straight and  level- 
she will refuse to leave without the cat.  Ducks are no better on 
instruments than you are. 

     5.   Be sure the duck has good eyesight.   Nearsighted ducks 
sometimes  will  go flogging off into the  nearest  hill.   Very 
short-sighted  ducks will not realize they have been  thrown  out 
and  will   descend to the ground in a  sitting  position.   This 
maneuver is quite difficult to follow in an airplane.

     6.  Use land-loving ducks.  It is very discouraging to break 
out  and  find yourself on final approach for some farm pound  in 
Iowa.   Also,  the  farmers there suffer from temporary  insanity 
when chasing crows off their corn fields and will shoot  anything 
that flies.

     7.  Choose your duck carefully.  It is easy to confuse ducks 
with  geese because many water birds look alike.   While they are 
very competent instrument flyers , geese seldom want to go in the 
same direction you do.  If your duck heads off for the Okefenokee 
Swamp, you may be sure you have been given the goose.
================================================================
"TOULOUSE,
French aviation authorities here admitted to a near-disaster which occured
about a month ago aboard an Airbus A320 jetliner.  The controversial aircraft
with its 'fly-by-wire' flight controls has been the subject of intense
controversy since its introduction.  The manufacturer, a consortium of
European interests, has steadfastly maintained the aircraft's inherent safety
over other aircraft, largely as a result of the computerized controls which
limit inputs from the pilots to ensure they are always compatible with
the current aerodynamic state of the plane.  Pilots and other pundits have
argued that these same safeguards can severely limit the crew's options
in emergency conditions.  Additionally, they argue that the increased
faith placed in the on-board computers leads to crew complacency and
inattentiveness.

"The incident in question took place while the aircraft, a British Airways
plane, was at cruise between New York and Fairbanks.  The co-pilot was
apparently entering new navigational data into the craft's INS (Inertial
Navigation System) when he misstyped a code.  The INS came back with
'Invalid PIN number selected' and returned the craft's weight and balance
data to the astonished crew.  'We tried several more times," exclaimed
Reginald Dwight, the Captain, 'and every time it was the same thing.  On
the third try it said "Access violation, contact your credit institution if
you believe there is an error."  At that point all the plane's controls
froze and it refused to respond to our commands.  We didn't know what to
do, so we got on the radio."

:British Airway's mechanics were equally dumbfounded and decided to call
French mechanics.  France's Aerospatial is the prime contractor for the
aircraft.  'The French were totally rude to us,' stated an unnamed
BA mechanic. 'They stated the problem was our fault and that "the pasty
little Englishman probably had too many meat pies and Guiness".'  'It wasn't
until we told them that Jerry Lewis was aboard the flight that they became
concerned.'

"French mechanics traced the problem to the ATM-6000 INS computer, which was
a modified version of a computer used in the United States for bank
transactions.  'Essentially, the INS decided that the co-pilot was trying
to rip-off someone and locked the controls.'  French authorities then assured
the English crew that the system would automatically remove the restrictions
at the start of the next banking day.  'We told them that we would be in the
sea by then!' exclaimed the frustrated copilot, Nigel Whitworth.

"A French team, headed by Bertrand Swatboutie, determined that manual control
of the plane could be re-established if a crewmember went back to the
tailcone and operated the elevators manually.  The rudder is linked by
backup cables to the cockpit and with the crewmember operating the
elevator they determined they would have enough control.  'There is nothing
wrong with ze plane,' exclaimed Swatboutie, 'that a little pinch in the
rear will not cure.  Just like a woman.  If these English souffres knew
anything about women, they would never have had to call us in the first
place.'

"The plane was able to safely land at Denver's Stapelton airport, where the
craft was repaired and all crewmember's credit histories reviewed."
================================================================
The Northrop Corporation has taken legal action to prevent a
Texas company from marketing a new product Northrop says
might be confused with its B-2 Stealth bomber.

The product: Stealth Condoms.

The slogan?  They'll never see you coming.

Stealth condoms come in packages shaped like the bomber.
They are $5 for a package of three; one red, one white,
one blue.  Also there's the matter of [the owner's]
voice mail message, "Howdy, this is John.  Me and the
rest of the Stealth test pilots are out right now . . ."

[The owner] says he will fight to keep his company and name.
He feels he's got the better product:  "We offer a heck of a lot
more protection than the Stealth bomber, at a lot less cost."
================================================================
      Sue and Bob, a pair of tightwads, lived in the midwest, and had
been married years.  Bob had always wanted to go flying.  The desire
deepened each time a barnstormer flew into town to offer rides.  Bob
would ask, and Sue would say, "No way, ten dollars is ten dollars."

      The years went by, and Bob figured he didn't have much longer, so
he got Sue out to the show, explaining, it's free to watch, let's at
least watch.  And once he got there the feeling become real strong.  Sue
and Bob started an argument.  The Pilot, between flights, overheard,
listened to their problem, and said, "I'll tell you what, I'll take you
guys up flying, and if you don't say a word the ride is on me, but if one
of you makes one sound, you pay ten dollars."

      So off they flew.  The Pilot doing as many rolls and dives as he
could. Heading to the ground as fast as the plane could go, and pulling
out of the dive at just the very last second.  Not a word.  Finally he
admitted defeat and went back the field.

      "I'm surprised, why didn't you say anything?"

      "Well I almost said something when Sue fell out, but ten dollars
is ten dollars!"
================================================================
I heard this from my brother, who is a Search and Rescue pilot at Canadian
Forces Base Bagotville, Quebec.  It's an apocryphal story that allegedly
happened late one night during bad weather, as heard over the tower radio:

Helicopter Pilot: "Roger, I'm holding at 3000 over <such-and-such> beacon".

Second voice: "NO!  You can't be doing that!  _I'm_ holding at 3000 over
that beacon!"

(brief pause, then first voice again): "You idiot, you're my co-pilot."
================================================================
A tower controller at a nameless airport in the southeast had a reputation for screwing up the most routine things...

Me: xxxxx ground, Tiger 45210, South ramp, taxi, VFR to Charlotte 5500'.

Gnd: Tiger 210 taxi.. wind... upon departure... standby for squawk.

[we taxi about 20 feet]

Gnd: 210, say altitude.

Me: 210 is at 1048', climbing to 5500'

Gnd: 210! [starting to sound annoyed] ...uh... [sounding less annoyed] ...roger.
================================================================
I was inbound from a nearby airport in a Tomahawk, while at the same time our other Tomahawk was inbound from the practice area. We called up almost at the
same time the same distance from the airport.

Twr: 591, traffic off your left is another Tomahawk.
591 (me): 591 has the traffic in sight.
Twr: 436, traffic off your right is another Tomahawk.
436: 436 has the traffic.

[brief pause while the controller figures out that we're the same distance
>From the airport, going the same speed, on nearly parallel courses.]

Twr: You guys just want to fight it out amongst yourselves?

591: You go ahead, Sam.
436: Nah, I got Rodney under the hood; we'll make a wide pattern.
591: Ok. Tower, 591 will be number 1.
================================================================
A little story that was told to me by somebody, but I forget who.
(I hope I didn't get it from the net, but I am reasonably sure I didn't).
In the middle of the night, over the radio during a quiet period

A/C	I'm fucking bored!

F/S	Last A/C transmitting please identify yourself

A/C	I said I was fucking bored, not fucking stupid!
================================================================
Student Naval Aviator (SNA) flying in back on an instrument hop, very lost, 
very flustered, inadvertently keys XMIT instead of ICS to tell Instructor
Pilot (IP) he is less-than-optimally situationally aware:

SNA:  (broadcasts to world)  "Sir, I'm all fucked up."
Whiting TWR:  "Aircraft using obscenity, identify yourself."
(short pause)
IP:  "My student said he was fucked up; he didn't say he was stupid."
================================================================
*Many* commercial aircraft are stacked up waiting for approach to O'Hare Int'l,
ATC has inflicted numerous delays, and some planes are already 1-2 hours late.
The WX is good, it's just that there is a traffic bottleneck somewhere.  Pilots,
passengers, crew are all getting quite frustrated and angry.

ATC:  "All aircraft holding, expect 20 minutes additional delay."
Unknown A/C:  "Ahhh . . . bullshit!"
ATC:  "Aircraft making last transmission, identify yourself."
(silence)
ATC:  "Aircraft making last transmission, identify yourself immediately!"
(silence)
ATC:  "Aircraft using 'bullshit' in last transmission, identify yourself.
      American 411, was that you?"
American 411:  "Approach, American 411: negative on the 'bullshit,' sir."
NW 202:  "Approach, NW 202: negative on the 'bullshit.'"
Delta 55:  "Approach, Delta 55: negative on the 'bullshit.'"
NW 33:  "Approach, NW 33: we have a negative on that 'bullshit.'"

   . . . and so on, right through the entire pattern.
================================================================
I am afraid that I have to blame Alice Dunsmuir for this one.  She
was the occasional secretary and booking agent for Fat Moose.  One
passanger was very worried about getting on an airplane that had a
bomb on board.  The arguement that this was less than a one in a million
chance really was not working.  So Alice suggested that the passanger
carry a bomb on board, for the chance of getting on an airplane with
two bombs on board was so small as to be almost never.
================================================================
A friend of a friend, who is an airline copilot, told the
following stories about a captain with whom he often flew.
This guy was an excellent pilot, but not real good at making
passengers feel at ease.

For example, one time the airplane in front of him blew a tire
on landing, scattering chunks of rubber all over the runway.
He was aked to hold while the trucks came out and cleaned up.
His announcement:

	Ladies and gentlemen, I'm afraid there will be a
	short delay before our arrival.  They've closed the
	airport while they clean up what's left of the last
	airplane that landed there.
================================================================
Then there was the time they were flying through turbulence.
Some of the passengers became alarmed at how much the wings
were bending in the rough air and one of the flight attendants
relayed that message to the captain.  His announcement:

	Ladies and gentlemen, I've been informed that some
	of you have noticed our wings bending in the turbulence.
	In fact, the flight attendant told me that the wing
	tips are bending as much as ten feet in the bumps.
	Well, that's perfectly normal; there's nothing to
	worry about.  Our wings are designed to bend as much
	as thirteen feet at the tips and, as you can see,
	we're nowhere near that yet.
================================================================



