This file consists of a few jokes, in one file. Each joke is on a
seperate VT52 screen, so when the "--More--" appears, type a space
for the next joke. Obviously, some jokes split over 2 pages, then just
type a space for the rest.




















	Once upon a time there were three brothers who were knights
in a certain kingdom.  Now there was a Princess in a neighboring kingdom
who was of marriageable age.  The three brothers set off to travel there
and see if one of them could win her hand.  They set off in full armour,
with their horses and their page.  The road was long and there were many
obstacles along the way, robbers to be overcome, hard terrain to cross.
As they coped with each obstacle they became more and more disgusted with
their page.  He was not only inept, he was a coward, he could not handle
the horses, he was in short a complete flop.  When they arrived at the
court of the kingdom, they found that they were expected to present the
Princess with some treasure.  The two older brothers were discouraged,
since they had not thought of this and were unprepared.  The youngest,
however, had the answer:  Promise her anything, but give her our page.










OK, you know that in Hollywood, every producer has his "Yes Man" whose
job is to follow the producer aroundand say, "Yes, CB", "Right, CB" and
so on.  Well, one of these Yes Men got depressed, so down in fact that
he was unable to function.  So he consulted a psychiatrist.  The psychiatrist
quickly determined the problem, and told the Yes Man that he just had to
find a release for his negative feelings, and say "No."  "But if I said
'no' I'll get fired!"  The yes man protested.  The psychiatrist said, "Oh,
I don't mean on the job, I mean go out to the Grand Canyon and find a
ledge off the trail, and there you can yell "NO!" to your hearts content
and no one will be the wiser."  Well, the Yes Man decided to try it.
He went to the Grand Canyon and found a spot off the trail, and stood there
and very timidly said, "no."  It felt good, so he tried it a little louder,
"No."  Even better!  soon he was shouting "NO, NO, NO, NO, NO!!!!"  AT the
top of his lungs and feeling great.  He went back to work a changed man,
and said "Yes!" with all the proper enthusiam, because on the weekend he
could escape to the Grand Canyon and say "NO!"
Other Yes men decided to try this also, and soon every weekend the Grand
Canyon was crammed with Yes Men shouting "NO!"  A new Yes Man came to
Hollywood, and he too felt the need of such a release, but when he tried
to find a ledge in the Grand Canyon, all of them seemed to be taken.  He
hunted and hunted, but everyplace he found was already taken by another
Yes Man.  Finally he found a small ledge which had been overlooked because
of its size.  Thankfully he scurried out on it and stood there and said
"No."  It felt great!  So he wound up and released an enormous "NO!" and
in so doing lost his balance and fell to his death.  Which just goes to
prove that a little No Ledge can be a dangerous thing.
  





















You know the story of Noah's Ark, of course.  Well, after the flood
when the ark came to rest on Ararat, Noah released all the animals,
and held a meeting and explained to them that the Lord wanted them to
be fruitful and multiply and repopulate the earth.  Then he sent them
out about it.  In a week he went around to check on things.  Well, the
place was humming with activity:  the insects had all reproduced of
course, so there were flies, mosquitos, bees, and so on, and the small
animals like the mice and hamsters were pregnant, the birds were building
nests, and the other animals were getting about the courting process,
all except the two snakes, down by the stream in a swampy bit no one else
wanted.  They were just lying there, curled up on two rocks in the sun.
"Hey, be fruitful and multiply!"  Noah told them.  The male snake raised
his head and said, "Don't sweat it!"  So Noah went back to his business.

A couple of weeks later Noah made another trip around.  Well, the insects
were into the third generation already, and the place was fairly hopping
with baby hamsters, mice, bunnies, and so on.  The cat and the dog were
both pregnant, and the birds were all sitting clutches of eggs.  Even
some of the larger animals were showing signs of mating.  All but the snakes.
The only sign of activity there was the two had changed rocks.
Noah again enjoined them to get with it.  "We're cool!"  The
male snake assured him.  

A few weeks later Noah again made the rounds.  By now the place was
beginning to look fairly bursting with animals.  Almost all the large
animals were pregnant by now, and many birds had hatched, there was
a litter of kittens, and the dog was expecting her litter any minute.
Noah however hurried down to the stream to see the snakes.  He found them
chopping down trees, sawing the wood into logs and building furniture!
"Will you two get with it!"  He said.  "Don't sweat it, everything is under
control!"  The male snake replied.

Well, a few weeks later Noah again took a look around.  By now even the
elephant was pregnant, and the place was alive with baby animals.  But
again Noah hurried down to check on those snakes.  When he got there,
the area around the stream was positively wiggling with baby snakes.

Which of course proves that ANYBODY can multiply with log tables!















Can anyone identify the following:

		Fe Fe Fe
	          \ | /
	       Fe --*-- Fe
		  / | \
		Fe Fe Fe

		A ferrous wheel






HI
  \
   Ag
  /
HO


	Hi Ho Silver!!















Here is also a little story:

  Once upon a time, there lived a group of people called Trids, and the
Trids had a problem.  On a mountain near their lush valley home lived
a large giant, and he made the mountain impassable.  Whenever a poor little
trid tried to leave, the giant would pick the trid up, and viciously
throw the poor thing back to the valley.,
  One day, however, the Trids got fed up.  They called in a Rabbi and asked
him to go up to the mountain with some Trids to see if he could persuade
the monster to stop.
  So up they went, higher and higher, until at last they came to the dreaded
mountain pass.  Then suddenly the giant appeared, and picked up the firstr of
5 trids the Rabbi had with him, nd kicked him down to the valleyt.
	"Wait!" yelled the Rabbi, but alas, one by one, all 5 trids ended
back home. Then the giant turned and made ready to leave.
	"Hold it! Why didn't you kick me down thre too?", asked the Rabbi.


			The Giant replied:

		"Silly Rabbi, kicks are for Trids."



     Once there was a marine biologist who loved dolphins. He spent
his time trying to feed and protect his beloved creatures of the sea.
One day, in a fit of inventive genius, he came up with a serum that
would make dolphins live forever!
     Of course he was ecstatic. But he soon realized that in order
to mass produce this serum he would need large amounts of a certain
compound that was only found in nature in the metabolism of a rare
South American bird. Carried away by his love for dolphins, he resolved
that he would go to the zoo and steal one of these birds.
     Unbeknownst to him, as he was arriving at the zoo an elderly
lion was escaping from its cage. The zookeepers were alarmed and
immediately began combing the zoo for the escaped animal, unaware
that it had simply lain down on the sidewalk and had gone to sleep.
     Meanwhile, the marine biologist arrived at the zoo and procured
his bird. He was so excited by the prospect of helping his dolphins
that he stepped absentmindedly over the sleeping lion on his way
back to his car. Immediately, 1500 policemen converged on him and
arrested him for transporting a myna across a staid lion for immortal
porpoises.