
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;                                                                 ;;;
;;;  The demise of the Bad-Joke mailing list was on July 8, 1979.   ;;;
;;;  Its destruction was neccessary because things got out of hand  ;;;
;;;  but the jokes of the once great list are here...               ;;;
;;;                                                                 ;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;






            "AW . . . Poor guys gotta wait in line"

        UNITED NATIONS (AP) - Iraq's delegates to the UN are angry
because the oil squeeze their government helped put on the US is 
forcing UN diplomats to wait in line at the gas station.

    A US delegate suggested that the diplomats take the subway or
the bus.

Iraq called a meeting Thursday of the UN Committee on Relations
with the host country - The United States - so that its deputy to
the world organizatioin could complain that he and his colleagues
were waiting in line for gas when they should be out performaning 
their important diplomatic duties. 

    He suggessted that some New York gas stations be reserved 
for diplomats only.

    Nobody made specific menion of Iraq's membership in OPEC
has increased the price of crude oil by more than 40% in the 
past year and restricts production to keep prices up.

    The committee adjourned until Monday without taking any 
action.


[Quoted from PM edition of the San Jose News Friday July 6, 1979]


	-	-	-	-	-	-	-	-	-

Recently found inside fortune cookie:

Your search for gasoline will be futile.

[Hmmmm.  Actually, it didn't come true, since for weeks now
there have been no gas lines out here.  I wish I knew why,
but I'm not going to look a gift pump in the nozzle.  My
personal guess is that the spigot is being turned off in
different parts of the country in sequence to put us
all in our place.]


	-	-	-	-	-	-	-	-	-

	O	P	E	C

IN ARBAIA, NO-ONE CAN HEAR YOU SCREAM!


	-	-	-	-	-	-	-	-	-

Baseball is not played in Italy's capital city anymore, it has been
report. The reason? Quote reliabele sources, "This is a direct
consequence of the fall of the Roman umpire."


	-	-	-	-	-	-	-	-	-

        The young male race  horse  came  from  a  long  line  of
winners,  and did wonderfully in time trials.  However, in actual
races he proved a little too  romantic,  and  could  never  quite
bring himself to pass a mare.

        So one day the trainer went to him and told him he'd have
to  be  castrated.   The  young horse, knowing that it was either
this or the glue factory, took it  philosophically.   After  all,
having the operation was almost a certain guarantee of a long and
illustrious racing career.

        After a short recovery period, the horse was again run in
time trials, and found to do as well as ever.  But the first time
he actually ran in a race, he only went about ten  paces,  before
getting  a dejected look on his face, turning around, and ambling
back to the starting gates.

        "What's the matter?"  asked the trainer, "you were  doing
great!"

        "Yeah, well how would you feel" replied  the  horse,  "if
five  thousand  people  took one look at you and shouted 'they're
off!'?"



	-	-	-	-	-	-	-	-	-

    SAN FRANCISCO - The state commission investigating the California
Supreme Court decides whether to go to court to compel Chief Justice
Rose Bird to answer questions about news leaks. Slug AM-Court Probe.
Developing. Laserphoto covering.
--------
So who do they appeal to if they lose?


	-	-	-	-	-	-	-	-	-

Q: Why is a virgin like a firecraker?

A: Cause one bang and they aint no more!


	-	-	-	-	-	-	-	-	-

Q: What is the difference between a duck ?
A: One leg is both the same.

	-	-	-	-	-	-	-	-	-

Q: Why do mice have such small balls?

A: Very few of them know how to dance!


	-	-	-	-	-	-	-	-	-

                         "HOW THEY BABYLON!"

Waitress: Hawaii, Mister?  You must be Hungary.

Gent: Yes, Siam.  And I can't Rumania long, either.  Venice lunch ready?

Waitress: I'll Russia table.  What are you Ghana Havre?  Aix?

Gent: You want Tibet?  I prefer Turkey.  Can Jamaica cook step on the
  Gaza bit?

Waitress: Odessa laugh!  Alaska, but listen for her Wales.

Gent: I'm not Balkan.  Just put a Cuba sugar in my Java.

Waitress: Don't you be Sicily, big boy. Sweden it yourself.  I'm only
  here to Serbia.

Gent: Denmark my check and call the Bosphorus, Egypt me.  There's an
  Eire.  I hope he'll Kenya.  I don't Bolivia know who I am!

Waitress: Canada noise!  I don't Caribean.  You sure Ararat!

Gent: Samoa your wisecracks?  What's got India?  D'you think this
  arguing Alps business?  Why be so Chile?  Be Nice!

Waitress: Don't Kiev me that Boulogne!  Alemain do!  Spain in the
  neck.  Pay your Czech and don't Kuwait.  Ayssinia!

Gent (to himself):  I'll come back with my France and Taiwan on
  Zanzibar is open.


	-	-	-	-	-	-	-	-	-


Question:

 Why is a virgin like a hemophiliac?

Anwser:

 Because one prick and it's all over.

(Sigh. Please pardon this poor excuse of a joke...)


	-	-	-	-	-	-	-	-	-
		 The S. I. Hayakawya Plan

   At the last moment, as Skylab begins to break into 1,000-pound chunks,
we change its orbit so that it only falls on poor people.
   Hayakawa, the Republican senator from California, announced in May
that the best way to solve the enery problem is to let the price of
gas go up as high as possible so that poor people can no longer drive.
   Next month, if Skylab falls on the poor, it would solve their other
problems, like eating and breathing.
   Some criticism of this plan has already been made.  When asked how
he could condone taking the lives of such people, Sen. Hayakawa
responded: "You call that living?"


	-	-	-	-	-	-	-	-	-


	When oxygen Tech played Hydrogen U.
	The Game had just begun, when Hydrogen scored two fast points
	And Oxygen still had none
	Then Oxygen scored a single goal
	And thus it did remain, At Hydrogen 2 and Oxygen 1
	Called because of rain.


	-	-	-	-	-	-	-	-	-

Speaking of orchestra's, ....  Not to long ago at the New York
Philmarmonic, when I think Horowitz was playing; Just after the
applause from the 10th encore has died down, a man in the front
row stood up, turned to the crowd and said: "And he will keep on
playing until he does it right".


	-	-	-	-	-	-	-	-	-

     The conductor was getting more and more fed-up
with the orchestra.  In particular, one female cellist
was losing every way.  Finally, the conductor said to
her,  "Madam, you have between your legs an instrument
that could give pleasure to thousands, and all you can
seem to do is scratch it."

	-	-	-	-	-	-	-	-	-

	 Fertility is hereditary...

If your parents didn't have any children, neither will you.


	-	-	-	-	-	-	-	-	-
	
Q: How do you tell the difference between Winter and Summer in LA?

A: When the topic of conversations changes from Mud slides to brush fires.


	-	-	-	-	-	-	-	-	-


Sterility is hereditary.



	-	-	-	-	-	-	-	-	-

OLD PROVERB:
PEOPLE WHO LIVE IN GLASS HOUSES SHOULDN'T.

	-	-	-	-	-	-	-	-	-

INSANITY IS HEREDITARY . . .
YOU GET IT FROM YOUR KIDS.


	-	-	-	-	-	-	-	-	-

Q.  WHY ARE DOLLY PARTON'S FEET SMALL?



A.  BECAUSE THINGS DON'T GROW VEY LARGE IN THE SHADE.

	-	-	-	-	-	-	-	-	-


The UNIX system on the 4th floor is reputed to be unreliable [I should know,
I kept it that way.]  Yet rather than dialing up the tip and using one of
the ITS systems, MLD preferred to have a hard-wire connection installed
between UNIX and his home.  Why?

He wanted to perform feats of daring without a net underneath him.


	-	-	-	-	-	-	-	-	-

On page 35 of this week's Computerworld (6/25/79) appears
the following ad:

"Imagine having been a software engineer on the 360 system
at IBM...

That's Teradyne today."


	-	-	-	-	-	-	-	-	-

Featherstone's Accurate Steps to Systems Development:
    (1) Wild enthusiasm.
    (2) Disillusionment.
    (3) Total confusion.
    (4) Search for the guilty.
    (5) Punishment of the innocent.
    (6) Promotion of nonparticipants.

(From 1,001 Logical Laws, Accurate Axioms, Profound Principles, Trusty
      Truisms, Homey Homilies, Colorful Corollaries, Quotable Quotes, and
Rambunctious Ruminations for All Walks of Life  by John Peers)

	-	-	-	-	-	-	-	-	-

12-Jun-79 DON	 	bad day 
[From a lazy day at Xerox]

You know it's going to be a bad day when . . .

 . . . your twin sister forgets your birthday.
 . . . you wake up face down on the pavement.
 . . . you put your bra on backwards and it fits better.
 . . . you call suicide prevention and they put you on hold.
 . . . you see a "60 Minutes news team" waiting in your outer office.
 . . . your birthday cake collapses from the weight of the candles.
 . . . your only son tells you he wishes Anita Bryant would mind her
       own business.
 . . . you want to put on the clothes you wore home from the party,
       and there aren't any.
 . . . you turn on the TV news and they're displaying emergency
       routes out of your city.
 . . . the woman you've been seeing on the side begins to look like
       your wife.
 . . . you wake up to discover that your water bed broke and then
       you realize that you don't have a water bed.
 . . . your horn goes off accidently and remains stuck as you
       follow a group of Hell's Angels on the freeway.


	-	-	-	-	-	-	-	-	-


         Well, it seems that this gentleman was travelling by rail
    in Europe, and happened to sit down in the lounge-car (the bar)
    next to a couple of young Swedish lads.  These two introduced
    themselves as Stig, and Olf.  Now Stig was a pleasant enough
    fellow, but Olf was rather taciturn.  In fact, Olf was a real
    "teddy-boy" -- that is to say (in the English parlance) a greaser,
    or what we would call a "punk".

         Time dragged on, and they each ordered a beer.  Our hero,
    took an approving sip of his beer. "Ah, that's good," he said.

         Stig agreed with him, but Olf took one sip, spit it out,
    and proceeded to curse the waiter for the lousy beer.

         "I didn't think it was that bad," said our traveller.

         "Ah," said Stig, "rude Olf, the ted, knows train beer."


	-	-	-	-	-	-	-	-	-

Turnauckas' Law

      The attention span of a computer is only as long as the electrical cord.


	-	-	-	-	-	-	-	-	-

How can you tell if an elephant is having an affair with your wife?

   You will have to wait 22 months.


	-	-	-	-	-	-	-	-	-

Thu 21 Jun 22:57 Michael Foster           Rule of the week: ACRONYMS     (46)
Avoid Creating Rules Or Names You Must Spell


	-	-	-	-	-	-	-	-	-

a123  0360  13 Jun 79
BULLETIN
AM-KL10 Crash,312
    MENLO PARK, CA (AP) - A Digital Equipment KL10 went down in flames
today.  There was no word on surviving jobs.
**********
a129  1108  13 Jun 79
Advisory-KL10 Crash,187

Editors: A staff reporter/photographer is enroute to the site of today's
Digital Equipment KL10 crash.  We will keep you advised.

The Associated Press
**********
a133  1130  13 Jun 79
URGENT
AM-KL10 Crash 1st writethru,987
    Menlo Park, CA (AP) - A Digital Equipment KL10 went down in flames
today.  There were no survivors.  The machine, operated by the Computer
Resources Group of prestigious SRI International, died this morning at
approximately 4am.  Witnesses said there was a huge spark, the left
tape drive blew out, and then all was quiet.  Investigators from the
National Terminal Security Board (NTSB) are enroute to the crash
site.
**********
a245  1620  13 Jun 79
URGENT
AM-KL10 Crash,2nd Writethru,987
    Menlo Park, CA (AP) - `Flames were shooting out everywhere, then I heard
Gene scream "aw shit" and all was quiet.'  Those words were spoken this
morning by Susan Horner, a computer professional at prestigious SRI
International where a Digital Equipment KL10 went down in flames.  'Then the
quiet was pierced by the cries and shrieks of the anguished users as they
watched their processes go up in smoke.'  'A huge spark zapped across the
machine room', added Steve Dougherty, the chief operator.  'It was like the
forth of July.'  The machine, operated by the Computer Resources Group,
died this morning at approximately 4am.  Witnesses said there was a huge
spark, the left tape drive blew out, and then all was quiet.  There were
no survivors.  Investigators from the National Terminal Security
Board (NTSB) say that they are looking for a missing cable which may be
able to explain the cause of the accident.
    The manufacturer, Digital Equipment Corporation, and the operators,
the Computer Resources Group were unavailable for comments.
***********
a457  6400  13 Jun 79
URGENT
AM-KL10 Grounded,1st Ld,890
    Menlo Park, CA (AP) - The Federal Algorithm Administration (FAA) today
issued an order requiring that all Digital Equipment KL10s be grounded
immediately.  This announcement followed close on the heels of a National
Terminal Security Board disclosure that the cause of the flameout of a
prestigious SRI International KL10 was a faulty ground wire, causing an
extremely hazardous electrifying situation.  `We don't want to see another
accident of this nature, ever' said Thomas Swift, the Federal Algorithm
Administrator.  `Frankly, I'm shocked that such a thing could be allowed
to happen.'
    In Washington, Algorithms Anonymous called for the complete shutdown
of all computers so that their designs could be checked for possible flaws.
`We've been concerned over this situation for a long time' said Darth Nader,
the organizations executive director and author of the bestselling
"Unsafe at Any Baud".
    In Maynard, officials of Digital Equipment Corporation, the manufacturer 
of the KL10 issued the statement `the administrator's order is completely
unwarranted and unjustified.  This problem appears to be localized to our
1090T model only, and to ground all of our machines is unfair.  Besides, those
people at prestigious SRI International use dubious maintenance techniques.'
In Menlo Park, officials of prestigious SRI International pointed out that all
maintenance is currently supplied by Digital.  This marks the first time in
recent history that a major computer manufacturer and one of its customers
have publically disagreed.
*******

^_

	 Troutman's Laws of Computer Programming

 1.   Any running program is obsolete.
 2.   Any planned program costs more and takes longer.
 3.   Any useful program will have to be changed.
 4.   Any useless program will have to be documented.
 5.   The size of a program expands to fill all available memory.
 6.   The value of a program is inversely proportional to the weight of output
 7.   The complexity of a program grows until it exceeds the capability of the
      maintainers.
 8.   Information necessitating a change in design is always conveyed to the
      implementors after the code is written.  Corollary:  Given a simple
      choice between one obviously right way and one obviously wrong way,
      it is often wiser to choose the wrong way, so as to expedite 
      subsequent revision.
 9.   The more innocuous a modification appears, the more code it will
      require rewriting.
10.   If a test installation functions perfectly, all subsequent systems 
      will malfunction.
11.   Not until a program has been in production for at least six months
      will the most harmful error be discovered.
12.   Interchangeable modules won't.
13.   Any system that relies on computer reliability is unreliable.
14.   Any system that relies on human reliability is unreliable.
15.   Investment in reliability increases until it exceeds the probable 
      cost of errors, or until someone insists on getting some useful
      work done.
16.   Adding manpower to a late software project makes it later.
17.   There's always one more bug.


	-	-	-	-	-	-	-	-	-

A man in a massage parlor asked, "How much does it cost
to massage the genitals?

The madam replied, "Oh, the same as for the Jews."


	-	-	-	-	-	-	-	-	-

How does it go...

     Oh, I'm looking over,
     my dead dog Rover,
     that got ran-over with my lawnmower;
     one leg is missing,
     the other is gone,
     the third one is spread all over the lawn;
     its no use explain'n,
     the one remaining;
     it landed by the kitchen door;
     Oh, I'm looking over,
     my dead dog rover,
     that ain't gonna walk no more...

(In memory of Rover...)


	-	-	-	-	-	-	-	-	-

HOW MANY PROTESTANTS DOES IT TAKE TO SCREW IN A LIGHT BULB?

TWO. ONE TO MAKE THE MARTINIS AND ONE TO CALL THE ELECTRICIAN.


	-	-	-	-	-	-	-	-	-

Q. What did Dan White say after he shot Mayor Mascone?
A. It's the right time for Milk! (yea yea)

Note: This pun only applies to west coast with Dairy Assosciation Ads.
      For the rest of you, Don't read this!


	-	-	-	-	-	-	-	-	-

Q. What do you call a Gay Bar where there are absolutely no seats?
A. A Fruit Stand


	-	-	-	-	-	-	-	-	-


Two men are caught having stolen a calendar.
The judge gave them six months each!

(Source : BBC)
David Rigby


	-	-	-	-	-	-	-	-	-

1) What do you call a  common kitchen implement missing a tine?
   Answer: An Inferior fork!

2) What do you call the same implement with 5 tines...
   i.e. one extra
   Answer: A superior fork


^_

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;                                                      ;;;
;;;	For Historical Value, the following jokes are    ;;;
;;;	included because they made me dumb enough to     ;;;
;;;	start a mailing list like this!!  --CMR		 ;;;
;;;                                     June 16, 1979    ;;;
;;;                                                      ;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;



How many  370's does it take to execute a program?

Four, Three to hold it down and one to chop its head off.


	-	-	-	-	-	-	-	-	-

Why did the Greek boy leave home?

Because he wanted to go roman...

	-or-

Why did the Greek boy leave home?

Because he didn't like the way his father reared him...


	-	-	-	-	-	-	-	-	-

	Another in a series ....

Q: How many Zen monks does it take to screw in a light bulb?
A: Four. One to screw in the light bulb.


	-	-	-	-	-	-	-	-	-

	 Did you hear about the dizzy CIA agent

He was captured by the Polish secret police and they turned him around.


	-	-	-	-	-	-	-	-	-

	 Humor, pedestrian and otherwise 

Confused by traffic accidents?
The following are excerpts from a Toronto insurance company's	
records of drivers' descriptions of their experiences:

1.  Coming home, I drove into the wrong house and collided
    with a tree I don't have.

2.  The other car collided with mine without giving warning of
    its intentions.

3.  I thought my window was down, but I found it was up when I
    put my hand through it.

4.  I collided with a stationary truck coming the other way.

5.  A truck backed through my windshield into my wife's face.

6.  A pedestrian hit me and went under my car.

7.  The guy was all over the road.  I had to swerve a number
    of times before I hit him.

8.  I pulled away from the side of the road, glanced at my
    mother-in-law, and headed over the embankment.

9.  In my attempt to kill a fly, I drove into a telephone pole.

10. I had been shopping for plants all day and was on my way
    home.  As I reached an intersection, a hedge sprang up
    obscuring my vision.  I did not see the other car.

11. I had been driving my car for forty years when I fell asleep
    at the wheel and had the accident.

12. I was on my way to the doctor's with rear end trouble when
    my universal joint gave way, causing me to have an accident.

13. As I approached the intersection, a stop sign suddenly
    appeared in a place where no stop sign had ever appeared
    before.  I was unable to stop in time to avoid the accident.

14. To avoid hitting the front bumper of the car in front, I
    struck the pedestrian.

15. My car was legally parked as it backed into the other vehicle.

16. An invisible car came out of nowhere, struck my vehicle and
    vanished.

17. I told the police that I was not injured, but on removing my
    hat, I found that I had a fractured skull.

18. I was sure that the old fellow would never make it to the
    other side of the roadway when I struck him.

19. The pedestrian had no idea which direction to go, so I
    ran over him.

20. I saw the slow moving, sad-faced old gentleman as he bounced
    off the hood of my car.

(From "Beacon," the Boston area Mensa publication,
via "Tribal Table," Oklahoma, and "Mind," Indiana.)


