It seems that in this small mid-western town a minister was given gifts
by his congregation.  An eldery woman comes up to him and presents him
with several home-baked pies.  He graciously accepts her gifts and
heads for home.

Later on, he and his friends decide to try these pies only to find that
they are possibly the worst examples of Man's cooking skills yet to be
discovered.  Try as they might, they could not stomache the goods and
finally were forced to dump the entire lot into the garbage.

At the next week's service, the minister was greeted by the eldery woman
again who asked, "Sir, did you enjoy my pies?  I made them especially for
you.."  Not wishing to hurt the poor woman's feelings, and yet wishing
to stay to the true course set for him, what could he do?  Finally,
inspiration hits upon him.

"Madam, as God is my witness, I can truly say that no pie like yours lasts
 long around our house."
 
