Subject: Jazz flyer humor

( I got the following third-hand from a BBS.  It is a flyer for a jazz band
  called the Either/Orchestra.  They do their own arrangements, plus some
  original tunes, by the author of the following letter. )


                                                April 4, 1986
                                                Orchestra Park, MD
Dear Lover of Quality Sounds,

    If I could assemble eleven of the world's finest musicians, lead them
through a rich and varied repertoire, and present them in the most elegant
of settings, how much would you pay?  Wait -- don't answer yet!  What if I
were to guarantee a total experience, not just a treat for your ears, but a
synesthetic extravaganza the likes of which may not be duplicated in your
lifetime, or even the lifetime of your children?  Don't name your price --
there's more!  Would my commitment to bring you a virtually total psycho-
religious epiphany affect your price?  Is a two-to-one shot at an out-of-body
experience, complete with videotape documentation enough?  How about the
power of flight?  All-expenses-paid time travel?  A cure for pattern baldness?

    If I could offer you all of this, would you pay twenty dollars?  Fifty?
One hundred?  One thousand?  The entirety of your liquid assets and equity?
Let me rephrase.  What wouldn't you do for an opportunity like this?  Forget
crawling on hands and knees across fields of broken light bulbs.  Ignore the
ugly maw of death and destruction.  Dismiss trivial obstacles like time and
space -- I'm talking about paying the real price!

    Its time for sume frank talk.  You know as well as I do the price you'd
have to pay for such a deal: your immortal soul!  Face it -- a package like
this doesn't come cheap, and there's only one huckster packing it in his
travelling case!  I needn't mention his name, and I needn't remind you where
you'd be showing that out-of-body video for all eternity.  The flames, the
flames are leaping higher!

    Luckily for you, I can't make any such offer.

    But, what if I were to assemble eleven mediocre musicians, led them
through a random assortment of half-baked musical casseroles, and present
them in a slightly cleaner-than-average saloon?  What would you pay then?
Five dollars?  Six dollars?  Eight-fifty, seven-fifty in advance?  Well, for
a limited time only, I'm prepared to offer you all of this -- the men, the
music, the cash bar -- for only three dollars!  This is not a typographical
error -- it's absolutely the bottom line!

    Remember, I can't guarantee anything -- I don't know if Bill Walton will
show up on Bill Walton Night any more than you do; I don't know if you'll be
moved an inch by the ostemsible "entertainment"; I don't know if half the
musicians will remember their instruments -- hell, I don't even know what
"Either/Orchestra" means!  But what is life without risks?  Without
spontaneity?  Without the flush of danger?  And what else costs only three
lousy clams in this day and age?

   I appeal to you to think on this offer... think, decide, and act!  You
might not regret it.
