   
  ** 001
  The young girl was having a heart-to-heart talk with her mother on her first
  visit home since starting college. "Mom, I have to tell you," the girl
  confessed. "I lost my virginity last weekend."
     "I'm not surprised," said her mother. "It was bound to happen sooner or
  later. I just hope it was a romantic and pleasurable experience."
     "Well, yes and no," the pretty student remarked. "The first eight guys felt
  great, but after them my pussy got real sore."
  
  ** 002
  "Adam," the heavenly voice called to the Garden of Eden, "what did you and Eve
  do today?"
     "We ate some fruit, Lord," Adam said reverently.
     "Did you eat of the forbidden tree?" asked God.
     "Yes, Lord, we did," Adam confessed.
   "And then what did you do?" God asked.
   "We made mad, passionate love all afternoon."
   "Where is Eve now?" the Lord bellowed.
   "She's down at the brook washing herself out."
   "Oh, no," the Lord moaned." Now all the fish are going to smell like that!"

** 003
Q: How does a Mexican know when it's time to eat again?

A: His asshole stops burning.

** 004
Two guys wandered into a bar. One of the men shouted to the barkeeper,"Hiya,
Mike. Set 'em up for me and my pal here." Then he turned to his slightly dim
partner and boasted, "This is a great bar. For every two drinks you buy, the
house gives you one. And the pinball machines in the back are free!"
   "That's not so great,"responded the friend. "There's a bar across town
That'll match you drink for drink, and you can get laid in the back for free."
   "Where is this place?" the first guy exclaimed.
   "Oh, I don't know," the dim fellow replied, "but my wife goes there all the
time."

** 005
An Israeli was sitting between two Arabs on a long airplane flight. He had just
removed his shoes and gotten comfortable when one of the Arabs nudged him and
said,"Hey, Jew, go get us some orange juice." To avoid any trouble, the Israeli
did so. When he left, both Arabs spit in his shoes.
   The Israeli came back with the juice, which the Arabs gulped down. The rest
of the flight was uneventful. The plane landed, and the Israeli put on his
shoes and felt the squishing inside. He turned to the Arabs and said,"If there
is ever going to be peace in the Middle East, the Arabs will have to stop
spitting in the shoes of Jews, and the Jews will have to stop pissing in the
Arabs' orange juice."

** 006
Three doctors were talking about the amazing things being done in medicine. The
first said,"Six weeks ago a man came in after losing a hand in an accident just
as a car crash victim was brought in dead on arrival. I took a hand from the
dead man and sewed it on the worker's stump, and today he's out looking for a
job."
   The second physician said,"That's not so amazing. Six months ago I gave a
blind man a pair of dead man's eyes, and today he's out looking for a job."
   The third doctor said,"Neither of those cases tops this one. A year and a
half ago we took an asshole out of California, put it in the White House, and
today everybody is out looking for a job."

** 007
A well dressed lawyer went into a bar for a martini and found himself beside a
scrungy-looking drunk who kept mumbling and studying something in his hand. The
attorney leaned closer while the drunk held the tiny object up to the
light,slurring "Well, it looks like plastic." Then he rolled it between his
fingers,adding,"But it feels like rubber."
   Curious, the lawyer asked, "What do you have there mister?"
   The drunk stammered,"Damn if I know, but it looks like plastic and feels
like rubber."
   The lawyer said,"Let me take a look." And the drunk handed it over. The
attorney rolled it between his thumb and fingers, then examined it closely.
"Yeah, it does look like plastic and feel like rubber, but I don't know what it
is. Where did you get it anyway?"
   The drunk replied, "Outa my nose."

** 008
Q: What do you get when you cross a Mexican and a pig?

A: Nothing. There are some things even a pig won't do.

** 009
Q: How do you know when your girlfriend is too fat?

A: When she sits on your face and you can't hear the stereo

** 010
Q: What's the difference between black pussy and a bowling ball?

A: You can eat a bowling ball!

** 011
With the sun beginning to rise, the cabin of the jetliner was suddenly
illuminated. "Who turned on the fucking lights?" a male passenger, who had been
surly since boarding, snarled at a stewardess.
   The girl had had enough of this particular character."These are the
breakfast lights, sir," she answered with forced sweetness. "The fucking lights
are much dimmer, and you snored right through them."

** 012
"Brace yourself, Mr. Cassidy," the physician told the patient on whom he had
performed a battery of costly tests. "You have approximately six months to
live."
   "But I don't have insurance, doctor," said Cassidy, "and I can't skimp and
save enough to pay you in that time!"
    "All right, all right," soothed the medical man. "Let's say nine months,
then."

** 013
Three women - a German, a Jew and a Polack - all gave birth to seven-pound baby
boys at the same time. The nurses got the babies mixed up somehow and couldn't
tell which baby belonged to which mother. After an hour of mass confusion the
father of the German baby decided he'd settle the problem. He walked into the
nursery and lined up the three infants in a row. He clicked his heels, raised
his arm and shouted, "Heil Hitler!" The German baby snapped to attention, the
Jewish baby shit, and the Polack baby played in it.

** 014
Even though a fellow was late for his flight, he dashed into the airport men's
room, pissed,and quickly headed for the door. At one of the sinks a Marine
sergeant was washing his hands. The Leatherneck called to the man, "Hey, buddy,
in the Marine Corps they teach us to wash our hands after going to the
bathroom."
   The fellow stepped back into the men's room and looked at the Marine. "Well,
I was in the Navy, Sarge, and they taught us not to piss on our hands!"

** 015
A man was walking down the street with a baby ape in his arms when a friend
stopped him and asked what he was doing with the chimp. "I just bought this ape
as a pet. We have no children; so he's going to live with us - just like one of
the family. He'll eat at the same table with us. He'll even sleep in the same
bed with me and my wife."
   "But what about the smell?" the friend asked.
   "Oh, he'll just have to get used to it, the same way I did."

** 016
Bill had just returned from a week of honeymooning, and his best friend asked
him how it went. "The first night we did it nine times," Bill said."The second
night, eight times. The third night, seven times. The fourth night, six times.
The fifth night, five times. The sixth night, four times, and the last night,
nothing!"
   "Nothing?" his pal asked. "How come?"
   "Hey, you ever tried putting a marshmallow in a parking meter?"

** 017
A man who smelled like a distillery flopped on a subway seat next to a priest.
The man's tie was stained, his face was plastered with red lipstick, and a half
empty bottle of gin was sticking out of his torn coat pocket. He opened his
newspaper and began reading. After a few minutes the disheveled guy turned to
the priest and asked, "Say, Father, what causes arthritis?"
   "Mister, it's caused by loose living, being with cheap, wicked women, too
much alcohol and a contempt for your fellow man."
   "Well, I'll be damned," the drunk muttered, returning to his paper.
   The priest, thinking about what he had said, nudged the man and apologized.
"I'm very sorry. I didn't mean to come on so strong. How long have you had
arthritis?"
   "I don't have it, Father. I was just reading here that the Pope does."

** 018
Two high-school buddies were attending the senior prom. "Suzy wants to go out
to my car. She's really hot," one boy said. "I'm really nervous. I know I'll
goof up!"
  "Take it easy," his friend assured him. "All you gotta do is compliment her.
Chicks love to be complemented. You'll have her in the palm of your hand."
  About a half-hour later the young man came back, rubbing a black eye. "Shit,
man! What happened to you?!" his buddy asked.
  "I took your advice."
  "Didn't you compliment her?"
  "sure I did. We got in my car and started kissing. I told her that for such
full lips, hers sure tasted sweet. She liked that. After a while I started
feeling her tits, and I told her that for such large breasts they sure were
firm. She like that too."
  "It sounds like you were doing great," his friend said.
  "Well," the other answered, "that's when everything went wrong. I got her
dress up and her panties off, and I tried to think of another compliment."
  "What did you say?"
  "For such a large crack, it doesn't stink much."

** 019
While sports fishing off the Florida coast, a tourist capsized his boat. He
could swim, but his fear of alligators kept him clinging to the overturned
craft. Spotting and old beachcomber standing on the shore, the tourist
shouted,"Are there any gators around here?!"
  "Naw," the man hollered back, "they ain't been around for years!"
  "Feeling safe, the tourist started swimming leisurely toward the shore. About
halfway there he asked the guy,"How'd you get rid of the gators?"
  "We didn't do nothin'," the beachcomber said.
  "The sharks got 'em."

** 020
A gambler was telling a friend about his first junket to Las Vegas and how hard
it was to get any sleep. "I was awakened at one, two and four in the morning by
a drunk chorus girl banging on the door and screaming," he recalled.
   "That's terrible," the friend said." How'd you ever get any sleep?"
   "At five o'clock I finally unlocked the door and let her out," the gambler
laughed.

** 021
Two ferocious cannibal chiefs sat licking their fingers after a large meal.
"Your wife makes a delicious roast,"one chief said.
  "Thanks," his friend said."I'm gonna miss her."

** 022
From the outset, the blind date was a fiasco and it was intensified by the fact
that the fellow was too intensitive and ego-ridden to realize it. The moment of
truth came in the supper club as he clutched the girl's thigh and whispered,
"Baby, how's about our cutting out to my pad so I can slip you nine inches?"
   There was a moment of silence, and then the girl said, "You know, I really
don't think you could get it up three times in a row!"

** 023
After a wild freeway chase, the motorcycle cop waved the speeding sports car
over to the curb. When he walked up to the drivers window, he was surprised to
find a very attractive redhead behind the wheel. "Ma'am," he said ."I'm afraid
we're going to have to give you a Breathalyzer test to see whether or not
you've been drinking."
   The test was taken and as the officer eyed the results, he said, "Lady,
you've had a couple of stiff ones."
   "That's amazing!"the girl cried."You mean it shows that,too!"

** 024
The blind daters had really hit it off and at the end of the evening, as they
were beginning to undress each other in his apartment, the fellow said, "Before
we go any further, Charmaine, tell me - do you have any special fetishes that I
should take into account in bed?"
   "As a matter of fact," smiled the girl, "I do happen to have a foot fetish -
but I suppose I'd settle for maybe seven or eight inches."

** 025
Visiting a lawyer for advice, the wife said, "I want you to help me obtain a
divorce. My husband is getting a little queer to sleep with."
   "What do you mean?" asked the attorney. "Does he force you to indulge in
unusual sex practices?"
   "No, he doesn't," replied the woman, "and neither does the little queer."

** 026
The nervous young bride became irritated by her husband's lusty advances on
their wedding night and reprimanded him severely. "I demand proper manners in
bed," she declared, "just as I do at the dinner table."
   Amused by his wife's formality, the groom smoothed his rumpled hair and
climbed quietly between the sheets. "Is that better?" he asked, with a hint of
a smile."
   "Yes," replied the girl, "much better."
   "Very good, darling," the husband whispered. "Now would you be so kind as to
please pass the pussy."

** 027
It was a warm, sunny Sunday, so a man and his wife decided to take in the zoo.
They spent the day, and at closing time they walked past the gorilla cage, and
the man noticed the gorilla looking at his wife.
   "That gorilla is getting excited just looking at your tits," he said. "Why
don't you take your blouse off and we'll see what he does?"
   At first she declined. But finally persuaded by her husband, she took off
her blouse and bra. The gorilla went nuts. He started grunting and jumping up
and down.
   "Hey," the husband said, "let's really blow his mind. Take off all your
clothes and we'll see what he does."
   Again she said no and again he persuaded her. This time the ape really went
bananas! He climbed up and down the bars, did flips, ran around in circles and
tossed his food all over the cage.
   The husband went over to the cage, opened the door and pushed his wife in.
"Now," said the husband, "tell that motherfucker you have a headache!"

** 028
Marge was getting pretty upset about her husband's lack of attention and
decided to come on a little stronger to him. After dinner, she put on her sexy,
backless nightgown backward and sauntered into the living room.
   "Notice anything?" she asked slyly.
   "Yes, you've got your nightgown on backward," her husband answered simply.
   "How could you tell?" she cooed.
   "Because the shit stains are in the front," he said.

** 029
Q: What's dangerous & eats nuts?

A: Syphilis.

** 030
After his annual physical, the sexually active bachelor was waiting in the
doctor's office for the results.
   "Well," said the doctor, "I have good news and bad news for you."
   "The way I feel, please give me the good news first" replied the bachelor.
   "The good news," announced the doctor, "is that your penis has grown an
additional four inches since your last exam."
   "Great!" the man shouted. "What is the bad news?"
   "It's malignant," replied the doctor.

===========================================================================
    

** 031
Question: Why wasn't Christ born in Mexico?

Answer: Because they couldn't find three wise men or a virgin.

** 032
A woman walked into a bar carrying a duck under her arm. The local drunk saw
this and asked, "Say there, whatcha doin' with that pig?"
   "That's not a pig, stupid!" she said coldly."That's a duck."
   "I know," replied the drunk. "I was talking to the duck."

** 033
Did you know that computer sales persons are so full of shit that if they had
an enema they could be buried in a shoe box!

** 034
Three guys - a Frenchman, a German and a Polack, were sitting in a bar. In
walked a mean looking black guy looking for a fight. He sat down, ordered a
beer, took a drink, went over and slapped the Frenchman and said, "I like
fucking white women."
   The Frenchman looked at him and thought,"Well,that's great."
   Then the big black guy went over to the German, hit him on the shoulder and
said, "I like fucking white women." The German looked at him and said, "Good
for you."
   The black guy sat down and took another drink of his beer. He got up, walked
over to the Polack and belted him on the back, then said, "I like fucking white
women." The Polack sat and thought for a second and finally said, "I don't
blame you. I don't like fucking those black ones either."

** 035
A husky foreigner, looking for sex, accepted a prostitute's terms. When she
undressed, he noticed that she had no pubic hair.
   The man shouted, "What, no wool? In my country all women have wool down
there."
   The prostitute snapped back, "What do you want to do, knit or fuck?"

** 036
An old maid wanted to travel by bus to the pet cemetery with the remains of her
cat.
   As she boarded the bus, she whispered to the driver, "I have a dead pussy."
   The driver pointed to the woman in the seat behind him and said, "Sit with
my wife. You two have alot in common."

** 037
A foxy young lady was having trouble keeping boyfriends after the first date,
so she decided to go to a doctor to find out what the problem was. The doctor
asked her to take off her clothes and lie on the examining table. He checked
her pussy and, finding nothing wrong, asked her to roll over and spread her
ass. After checking her asshole and again finding nothing wrong, he told her to
sit up so he could examine her mouth.
   Upon looking into her mouth he exclaimed, "You've got the worst case of
Zacklies I've ever seen!"
   "Zacklies?" she said, puzzled. "What's that?"
   "Your mouth smells zackly like your ass!"

** 038
A drunk was trying to make time with a pretty girl at a cocktail party, but she
wasn't having any part of him... especially the part he had in mind. After a
while, to show his contempt for her, he inquired loudly, "Tell me, dear, what
happens when whores get pregnant?"
   Amused, she answered, "Don't tell me you still think your mother found you
under a cabbage leaf!"

** 039
Two men were walking in the park when they came upon this dog that had bent
itself into a weird position and was licking its balls. One man said, "Gee! I
wish I could do that."
   The other man replied, "I think you better get to be friends first."

** 040
After attending a party for his boss, the life of the party was nursing a
king-size hangover and asked his wife, "What the hell happened?"
   "As usual, you made an ass of yourself in front of your boss," replied the
wife.
   "Piss on him," answered the husband.
   "You did," said the wife, "and he fired you."
   "Well, fuck him," said the husband.
   "I did, and you go back to work in the morning."

** 041
Upon answering the door to her whorehouse, the madam was surprised to see an
amputee.
   "Look at yourself," the madam said, "no arms, no legs, what could you
possibly do?"
   The amputee replied, "I rang the doorbell, didn't I?"

** 042
Did you hear about the new daredevil, Ku Klux Knievel?

He's going to try to jump over 50 blacks with a steamroller!

** 043
This fellow was screwing his best friend's wife when he suddenly stopped and
sat on the edge of the bed, holding his head in his hands.
   "What the hell has happened to you?" the lady asked.
   "I feel like a regular son of a bitch, getting my best friends pussy," the
man moaned.
   The lady reached over and patted him on the back. "Well, if that's all it
is, you can stop worrying," she said. "You're not getting his pussy. His pussy
is five to six inches deeper."

** 044
One evening a man was at home watching TV and eating peanuts. He'd toss them in
the air, then catch them in his mouth. In the middle of catching one, his wife
asked a question, and as he turned to answer her, a peanut fell in his ear. He
tried and tried to dig it out but succeeded in only pushing it in deeper. He
called his wife for assistance, and after hours of trying they became worried
and decided to go to the hospital. As they were ready to go out the door, their
daughter came home with her date. After being informed of the problem, their
daughter's date said he could get the peanut out.
   The young man told the father to sit down, then shoved two fingers up the
father's nose and told him to blow hard. When the father blew, the peanut flew
out. The mother and daughter jumped and yelled for joy. The mother said to the
young man, "That was wonderful. You should be a doctor!"    The ungrateful
father jumped up, twisted the boy's arm behind his back and yelled, "Doctor, my
ass! He's going to be our son-in-law. Smell his fingers!"

** 045
One night a man heard howls coming from his basement and went down to discover
a female cat being raped by a mouse. fascinated by what he saw, the man gained
the mouse's confidence with some cheese and then took him next door. The mouse
repeated his amazing performance by raping a German Sheppard. The man, very
excited by this, was dying to show someone his discovery. He rushed home and
woke up his wife but before he could explain, she saw the mouse, screamed, and
covered her head with the blanket.
   "Don't be afraid, darling," said the man. "Wait until I tell you about
this."
   "Get out of here!" cried his wife. "And take that sex maniac with you!"

** 046
Three men of the cloth - a Catholic priest, a Baptist minister and a Rabbi -
were counting collections taken during services for the week. They were trying
to come up with an equitable way to divide the money between God (the two
churches and one synagogue) and themselves (the clerics' weekly income).
   The priest was the first to speak: "I know what! I'll draw a line down the
middle of the sanctuary, toss the money up in the air, and whatever falls on
the right side of the line is for God and whatever falls on the left side is
for us."
   The Baptist minister cried, "No! No! No! I'll draw a circle in the middle of
the sanctuary, toss the money up in the air, and whatever falls inside the
circle is for God and whatever falls outside the circle is for us."
   The Rabbi then asked the two other men to accompany him outside. There he
offered this suggestion: "What I would do with the money is this: Toss it up in
the air, and whatever God catches is His and whatever falls on the ground is
ours."

** 047
Two Polacks purchased a bird dog. They took the dog out to give it a try. After
a long while one Polack said to the other, "Well, we'll throw him up in the air
one more time. If he doesn't fly, we'll shoot the son of a bitch!"

** 048
During a big fire downtown the firemen were having a bit of trouble. A woman
was stuck on the fourth floor with her baby. The fire fighters instructed her
to toss the child out the window, under which they had placed a net, but the
mother refused.
   Things looked grim until a tall, well-built black man burst through the
crowd and shouted to the women. He said that he was a professional football
player and that he could catch the baby safely. After a few minutes more of
reassurances by the man, the mother finally let the child drop.
   The football player made a breathtaking catch, and everybody cheered. At
that moment the man suddenly raised the child high in the air, spiked it on the
ground and screamed, "Touchdown!"

** 049
A man walked into a crowded doctor's office. As he approached the desk, the
receptionist asked "Yes sir,may we help you?"
   "There's something wrong with my dick," he replied.
   The receptionist became aggravated and said, "You shouldn't come into a
crowded office and say things like that."
   "Why not? You asked me what was wrong and I told you." he said.
   "We do not use language like that here," she said. "Please go outside and
come back in and say that there's something wrong with your ear or whatever."
   The man walked out, waited several minutes and reentered. The receptionist
smiled smugly and asked, "Yes?"
   "There's something wrong with my ear," he stated.
   The receptionist nodded approvingly. "And what is wrong with your ear, sir?"
   "I can't piss out of it." the man replied.

** 050
Tired of the boring "straights" she'd been laying, a chick decided she'd find
out if bikers were really the heavy "cocksmen" that she heard they were. So she
picked up a gigantic bro and went went with him up to his pad. Stripped and
ready, anxiously awaiting some real action, she was astonished to see that his
fully erect crank was only two inches long.
   "Who," she demanded scornfully,"do you think you're gonna satisfy with
that?"
   Grinning confidently, the bro replied,"Me!"

** 051
The common symptoms of swine flu are: High fever, upset stomach, occasional
cramps and an irresistable urge to fuck in the mud.

** 052
Question: How do you kill an Aggie?

Answer: Sneak up on him while he's getting a drink of water, then slam the
toilet seat on his head.

** 053
At a football game two Texans were seated behind two nuns. One Texan said to
his friend, "I can't wait to get back to Dallas. There are only ten Catholics
there."
   His buddy replied, "I can't wait to get back to Houston. There are only five
Catholics there."
   Finally, one of the nuns commented, "You both should go to hell! There
aren't any Catholics there!"

** 054
One day a farmer caught a traveling salesman making love to his youngest
daughter. Yelling "You son of a bitch!" he shot the amorous salesman in the
groin with a .12-gauge shotgun.
   The screaming salesman quickly took off for town to find a doctor. He found
one, but the physician took one look at the man's perforated pecker and told
him that nothing could be done for him.
   "Oh, please do something," begged the salesman. "I'm a rich man and can pay
you anything."
   "Sorry, son," said the doctor. "There's nothing I can do. However, there's a
man across the street who might be able to help."
   "Oh? Is he a specialist?" asked the salesman.
   "No," said the doctor, "he's a piccolo player. He'll teach you how to hold
it without pissing in your face."

** 055
There was a fellow who had never been to bed with a woman, so two of his
friends decided to play a trick on him. They bought an inflatable love doll and
put it into his bed. Then called him at work and told him the girl of his
dreams was home in bed and ready for anything.
   The next day his friends asked him how things had gone. "Very strange," he
replied. "I slipped out of my clothes and got in beside her. She was cold, so I
tried to warm her up. Then I bit her on the neck, but she just farted a few
times and flew out the window!"

** 056
A conductor, while taking tickets on the train, noticed a lady with a small and
extremely ugly baby on her lap. "Lady," the conductor said, "that is by far the
ugliest baby I have ever seen."
   The woman, horrified by the conductor's comment, began screaming at him, and
demanded that her money be refunded and the conductor be fired.
   The head conductor then came into the car and tried to smooth things over.
"Listen, lady," he said, "if you will forget all about this matter, I'll see
that you get the best treatment possible, I'll give you your money back, and
I'll even try to find you a nice, ripe banana for that monkey of yours."

** 057
Three elderly women, recently transplanted from the Northeast to a Florida
retirement community, were getting acquainted at poolside. Inevitably, their
conversation turned to children.
   "My son is the most successful doctor on Park Avenue," announced one.
   Not to be outdone, the second remarked, "My son is the most successful
lawyer on Wall Street."
   The third remained conspicuously silent. Sensing easier game, the first
matron inquired, "And you, dear, do you have a son?"
   "And is he a professional?" demanded the second.
   "Well, not exactly," answered the third. "Actually, he's a plumber. And not
only that, he's gay."
   Beaming, one of the poor woman's interrogators offered consolation: "Ah,
he's not doing so well."
   This time it was the third woman who smiled. "He's not doing too badly," she
explained. "He goes out with the most successful doctor on Park Avenue and the
most successful lawyer on Wall Street."

** 058
An Eastern newspaper correspondent had just arrived in an old Western town when
he noticed a curious lack of women.
   Walking into the local saloon he asked a cocky shitkicker, "What do you
fellas do around here for entertainment?"
   "Ya mean women?" asked the shitkicker. "We ain't got none. 'Round here folks
fuck sheep."
   "That's disgusting," cried the correspondent, "I've never heard of such
moral degredation."
   However, after a few months, the correspondent's rocks were beginning to
ache and the sheep were looking more and more attractive.
   So he finally went out and found himself a comely sheep, brought her back to
his room, shampooed her and then tied ribbons in her hair. After a bottle of
champagne, he lured the sheep into his bedchamber and released his pent-up
frustrations.
   Afterward, he escorted his four-legged lover to the saloon for a drink. As
the correspondent and his wooly mate entered, a hush fell over the patrons and
the anxious couple became the object of many stares.
   "You goddamn bunch of hypocrites!" the reporter yelled. "You've been fucking
sheep for years, but when I do it up right you look at me like I'm some sort of
crazy pervert!"
   One cowboy in the back of the crowd spoke up, "Yeah, but that's the
sheriff's gal!"

** 059
Did you hear about the computer salesman with two red ears who went to the
doctors office? The doctor asked him what had happened to his ears.
   "I was ironing a shirt and the phone rang," answered the salesman. "But
instead of picking up the phone I picked up the iron and stuck it to my ear."
   "Damn," the doctor exclaimed in disbelief. "But then, what happened to your
other ear?"
   The salesman replied, "Whoever it was called back."

** 060
A grungy old lumberjack, in town for the first time in weeks, went to the local
brothel and demanded the roughest, toughest and meanest girl in the house.
"That'll be Mary," said the madam. "Go to Room Four, and I'll send her up."
   "Fine,"said the lumberjack,"and tell her to bring a couple of beers."
   In due time, Mary appeared. She put the two bottles of beer on the floor,
took off her negligee, positioned herself on her hands and knees and pointed to
her pussy.
   "No! No!" exclaimed the lumberjack. "In the bed, the old-fashioned way!"
   "Sure,pal," grunted Mary, "but I thought ya might want to open them beers
first."

