Subject: Christian Bears?
(From my grandmother (I'm not sure where she got it):)

A man is walking in the woods, and suddenly comes upon a large black
bear.  Both freeze for several seconds, and then the bear slowly
starts shuffling towards the man.

The man has been reading rec.backcountry, and knows that he must not
turn and run.  Instead, he drops to his knees, and begins to pray
fervently: "Dear Lord, I entreat thee: please let this bear not be
hungry.  Let him not consume my flesh ..." and so forth.

Suddenly, the bear also drops to his knees, folding his paws in
prayer.  "Glory be," thinks the man.  "A Christian bear.  I have been
saved!"

Says the bear: "Dear Lord, thank you for this food of which I am about
to partake."
--
Subject: bear bells

A guy walks into this sporting goods store in Alaska,
immediately spys a rather haggerd-looking old salt of
a store clerk sitting by the cash register.

"Hear ya got a lotta' bears 'round here?"

"Yep.", answers the clerk.

"Big bears?"

"Yep."

"Mean bears?"

"Black bears?"

"Yep."

"GRIZZLIES???!"

"Yep."

"Got any bear bells?"

"What's dat?"

"You know, them little dingle-bells ya put
 on yer backpack so bears know yer in
 the perimiter so's they can runs away ..."

"Yep. Over yonder ..."


"Great. I'll take one fer black bears, and one fer grizzlies.
 Say, how'd you know if yer in black bear country anyway?"

"Look fer scatt."

"Oh. Well, how how'd you know if there's GRIZZLIES????!"

"Look fer scatt."

"You just said that!"

"Yeah. But grizzly scatt's differnt."

"Well now, just what's IN grizzly scatt that's different?"

"Bear bells."
--
