
                     WHY A BEER IS BETTER THAN A WOMAN 
   
   
  1.  You can enjoy a beer all month.   
  2.  Beer stains wash out.  
  3.  You don't have to wine and dine a beer.   
  4.  Your beer will always wait patiently for you in the car. 
  5.  When beer goes flat you toss it out.  
  6.  Beer is never late.
  7.  HANGOVERS go away. 
  8.  A beer doesn't get jealous when you grab another beer.   
  9.  Beer labels come off without a fight. 
 10.  When you go to a bar, you know you can always pick up a beer.   
 11.  Beer never has a headache. 
 12.  After you have a beer, the bottle is still worth a dime. 
 13.  A beer won't get upset if you come home with beer on your breath.   
 14.  If you pour a beer right, you will always get good head. 
 15.  You can have more than one beer a night and not feel guilty.
 16.  A beer ALWAYS goes down easy. 
 17.  You can share a beer with your friends.   
 18.  You always know that you are the first one to pop a beer.
 19.  A beer is always wet.  
 20.  Beer doesn't demand equality. 
 21.  A beer doesn't care when you come.
 22.  You can have a beer in public.
 23.  A frigid beer is a good beer. 
 24.  You don't have to wash a beer before it tastes good. 
 25.  Beer always comes in multiples of six.
 26.  Beer doesn't mind being in the "wet spot" that IT left.  
 27.  You can't catch anything but a "buzz" from a beer.   
 28.  After you have a beer, you're committed to nothing other than   
      dumping the empty bottle.  
 29.  A beer never costs you more than five dollars and never leaves you  
      thirsty.
 30.  When your beer is gone, you just pop another.
 31.  You rarely (if ever) find beer labels on the shower curtain rod.
 32.  Beer looks the same in the morning.   
 33.  Beer doesn't look you up in a month.  
 34.  Beer doesn't worry about someone walking in. 
 35.  Beer doesn't worry about waking the kids. 
 36.  Beer doesn't get cramps.   
 37.  Beer doesn't have a mother.
 38.  Beer doesn't have morals.  
 39.  Beer doesn't go crazy once a month.   
 40.  Beer always listens and never argues. 
 41.  Beer labels don't go out of style every year.
 42.  Beer doesn't whine, it bubbles.   
 43.  Beer doesn't have cold hands/feet.
 44.  Beer doesn't demand legality. 
 45.  Beer is never overweight.  
 46.  If you change beers, you don't have to pay alimony.  
 47.  Beer won't run off with your credit cards.
 48.  Beer doesn't have a lawyer.
 49.  Beer doesn't need much closet space.  
 50.  Beer can't give your herpes or other nasty things.   
 51.  Beer doesn't complain about the way you drive.   
 52.  Beer doesn't mind if you fart or belch.   
 53.  Beer never changes its mind.  
 54.  Beer doesn't tease you or play hard to get.  
 55.  Beer never asks you to change the station.
 56.  Beer doesn't make you go shopping.
 57.  Beer doesn't tell you to mow the grass.   
 58.  Beer doesn't mind seeing Chuck Norris and Charles Bronson flicks.   
 59.  Beer is always easy to pick up.   
 60.  Big, fat beers are nice to have.  
 61.  Beer doesn't pout or play games.  
 62.  Beer NEVER says no.
 63.  Beer is easy to get into.  
 64.  Beer never complains when you take it somewhere. 
 65.  Beer doesn't need to go to the 'powder room' with other beers.  
 66.  Beer doesn't wear a bra.   
 67.  Beer doesn't mind getting dirty.  
 68.  Beer doesn't complain about insensitivity.
 69.  Beer doesn't use up your toilet paper.
 70.  Beer doesn't live with its mother.
 71.  Beer doesn't blow you off. 
 72.  Beer doesn't care if you have no culture or manners. 
 73.  Beer doesn't bitch, yell, or cry. 
 74.  Beer doesn't mind football season.
 75.  A beer won't make you go to church.   
 76.  A beer is more likely to know how to spell "carburetor" than a woman.   
 77.  A beer doesn't think baseball is stupid simply because the guys spit.   
 78.  A beer doesn't think DOS is pronounced "dose".   
 79.  A beer doesn't give a fuck if you keep a bunch of other beers around.   
 80.  A beer will not insist that those odious Michelin commercials with the  
      babies are "cute". 
 81.  If a beer leaks all over the room, it smells kinda good for a while.
 82.  A beer will not call you a sexist pig if you say "doberman" instead of  
      "doberperson". 
 83.  A beer won't get a job as a DJ and play 5 straight hours of lesbian 
      folk music on your favorite radio station.
 84.  A beer won't claim that the Three Stooges are shitheads. 
 85.  A beer won't raise a fuss about a little thing like leaving the 
      toilet seat up.
 86.  If you mention a "three-hundred-fifty cubic-inch V8" around a beer, 
      it won't think you're talking about an enormous can of vegetable juice. 
 87.  A beer won't whine that seatbelts hurt.   
 88.  A beer won't smoke in your car.   
 89.  A beer won't argue that there's no difference between shooting down 
      an unidentified aircraft in a war zone and blowing a Korean airliner
      out of the sky.
 90.  A beer will never buy a car with automatic transmission. 
 91.  A beer will actually *support* belching and farting and share your  
      enthusiasm for getting them included as demonstration sports in the 
      1992 Olympic Games in Barcelona.  
 92.  A beer is always ready to leave on time.  
 93.  A beer never fishes for compliments.  
 94.  Some beers (e.g. St. Pauli Girl) have fabulous tits. 
 95.  Beer tastes *good*.
 96.  If you take a beer outta the fridge just to look at it but then 
      decide to drink it, the beer won't accuse you of "date rape".   
 97.  A beer won't raise any objections to an evening of watching 
      "John Holmes' Greatest Hits" on your VCR. 
 98.  An ice-cold beer will nonetheless let you have your way with it.
 99.  A beer won't make you pick up some tampons when you go to the   
      grocery store. 
100.  A beer won't accuse you of lying when you say you read Penthouse
      "just for the articles".  (You *are* lying, but the beer won't  
      accuse you of it.  
101.  A beer won't worry that you'll go to jail if you videotape a Giants 
      game without the expressed, written consent of the National Football
      League. 
102.  A beer won't fill up your car with cheesy 85-octane gas with the
      excuse:  "But I saved a quarter!" 
103.  A beer will *never* make you go to a Swedish movie.  
104.  A beer will *never* make you turn off "Fists of Fury Theater" on
      channel 5 on Saturday afternoons. 
105.  A beer won't accuse you of being a sexist pig if you say "Gene Hackman" 
      instead of "Gene Hackperson". 
106.  A beer won't make you eat some experimental vegetarian meal that tastes
      like STP Oil Treatment.
107.  When you're through with a beer, the thought of another beer doesn't
      make you ill.
