
                                         25 GOOD REASONS
                                WHY BEER IS BETTER THAN WOMEN




    1. YOU CAN ENJOY A BEER ALL MONTH LONG.

    2. BEER STAINS WASH OUT.

    3. YOU DON'T HAVE TO WINE AND DINE BEER.

    4. YOUR BEER WILL ALWAYS WAIT PATIENTLY FOR YOU IN THE CAR WHILE
       YOU PLAY FOOTBALL.

    5. WHEN YOUR BEER GOES FLAT, YOU TOSS IT OUT.

    6. BEER IS NEVER LATE.

    7. A BEER DOESN'T GET JEALOUS WHEN YOU GRAB ANOTHER BEER.

    8. HANGOVERS GO AWAY.

    9. BEER LABELS COME OFF WITHOUT A FIGHT.

   10. WHEN YOU GO TO A BAR, YOU KNOW YOU CAN ALWAYS PICK UP A BEER.

   11. BEER NEVER HAS A HEADACHE.

   12. YOU DON'T HAVE TO DRIVE A BEER HOME IN THE MORNING.

   13. A BEER WON'T GET UPSET IF YOU COME HOME WITH ANOTHER BEER.

   14. IF YOU POUR A BEER RIGHT, YOU'LL ALWAYS GET GOOD HEAD.

   15. A BEER ALWAYS GOES DOWN EASY.

   16. YOU CAN HAVE MORE THAN ONE BEER IN A NIGHT AND NOT FEEL GUILTY.

   17. YOU CAN SHARE A BEER WITH YOUR FRIENDS.

   18. YOU ALWAYS KNOW YOU'RE THE FIRST ONE TO POP A BEER.

   19. BEER IS ALWAYS WET.

   20. BEER DOESN'T DEMAND EQUALITY.

   21. YOU CAN HAVE A BEER IN PUBLIC.

   22. A BEER DOESN'T CARE WHEN YOU COME.

   23. A FRIGID BEER IS A GOOD BEER.

   24. YOU DON'T HAVE TO WASH A BEER BEFORE IT TASTES GOOD.

   25. IF YOU CHANGE BEERS YOU DON'T HAVE TO PAY ALIMONY.

