Subject: Fast fun
(Heard on radio station CHNS, Halifax.)

There was a young fellow who was quite inventive and
was always trying out new things. One day he thought
he'd see just how fast a bicycle could go before it
became uncontrollable. He asked his friend, who owned
an old Mustang, if he could tie his bike to the bumper
of his car to test his theory. His friend said,
"Sure".

So the young man tied his bike to the back of the car
and said to his friend:

"I'll ring my bike bell once if I want you to go
faster, twice if I want you maintain speed, and
repeatedly if I want you to slow down."

With that, off they went. Things were going pretty
well, with the car driver slowly speeding up to well
over 60 mph. The young fellow on the bike was handling
the speed just fine. But, all of sudden, a black
Corvette came up beside them and before you knew it
the fellow driving the Mustang forgot all about the
fellow on the bike and took to drag racing the
Corvette.

A little further down the road sat Officer John in his
police cruiser, radar gun at the ready. He heard the
two cars before his radar flashed ****105 mph****.

He called into headquarters on his radio: "Hey, you
guys aren't going to believe this, but there's a
Corvette and a Mustang racing out here on Highway 3,
and there's a guy on a bike ringing his bell and
waving his arms trying to pass them!"
--
