Subject: Blind man's dog

A blind man was seen waiting at a street corner with his seeing eye dog. After
a short wait the dog started leading the blind man across the street against
the red light. First a car comes screeching to a halt inches away from him, but
still the dog leads on, then a bicyclist almost wipes them out and curses as
he goes by. Finally in the last lane a truck swerves and barely misses them.

After they reach the far corner the blind man reaches in his pocket and pulls
out a cookie and offers it to the seeing eye dog. At this point another person
who has watched the entire episode interrupts asking why he was rewarding the
dog after the dog had endangered his life and almost got him run over by a car,
bicycle and truck.

The blind man responded "I'm not rewarding him, I'm just trying to find out
which end is his head so I can kick him in the ass."
--
