



                        125 Blonde Jokes

A blonde gets pulled over by a cop, and the cop says "May I see
your license please?"
She says "Whats that ?"
He says "The little card with you picture that allows you to drive?"
She says "Oh, I have one of those ... here you go"
The cop takes the license, goes back to his car and checks her out
for any warrants.  After checking he walks back up to her car
window, unzips his pants, and pulls out his cock.
The blonde looks up and says ...
"Oh no, not another breathalizer test !!!"

Two blondes were walking along and came upon some tracks.  One blonde
said, "Those look like deer tracks", and the other said, "No, they look
more like moose tracks".  They were still arguing when the train hit
them.

What's the worst blonde joke of all time?  Dan Quayle.

We have a Blonde where I work, who is so dumb she thinks Manual
Labor is a Mexican.

Did you hear about the blond who had a hysterectomy so she'd stop
having grandchildren?

Did you hear about the blond who was two hours late getting home
because the escalator got stuck?

Did you hear about the blond who stayed up all night studying for
her urine test?

Did you hear about the blond prostitute who didn't vote?
She didn't care who got in.

Did you hear about the blonde who thought a sanitary belt was a
drink from a clean glass?

Did you hear about the blonde who only smelled good on the right
side?  She didn't know where to buy left guard.

Did you hear about the blonde housewife who was mad at her husband
because he was out shooting craps and she didn't know how to cook
them.

Did you hear about the blonde who lost her mind?  She worked in a
whorehouse for 6 years and then found out the other girls got paid!

Did you hear about the pregnant blonde who went to the grocery
store because she heard they had free delivery.

Q: Why do Blondes wear padded shoulders?
A: So they don't get a concussion while bobbing their from head side to
   side as they are saying "I don't know?" whenever you ask them a
   question.

Q: Why should you keep a blonde on the job 7 days a week?
A: So you don't have to retrain them every Monday.

Q: What do you call a blonde with 1/2 a brain?
A: Gifted.

Q: What did the blonde say when she found out she was pregnant?
A: I hope it's mine!!!!

Q: How can you tell if a blonde has been using your lawn mower?
A: The green "Welcome" mat is ripped all to shreds.

Q: What did the blondes mom say before she left for a date?
A: If your not in bed by 10, come home!!!!

Q: Why did the blonde climb the glass wall?
A: To see what's on the other side.

Q: What do you call 2 blondes in a freezer?
A: Frosted flakes.

Q: How do blondes commit suicide?
A: They put spikes on their shoulder pads.

Q: Why are blondes like turtles?
A: When on their back, their screwed.

Q: What do blondes and beer bottles have in common?
A: Both are empty from the neck up.

Q: How do you confuse a blonde?
A: Give her a pack of M&M's and tell her to put them in
   alphabetical order.

Q: What do you call 22 blondes standing in a row?
A: Wind tunnel.

Q: How does a blonde kill a fish?
A: She drowns it.

Q: What's similar about UFO's and a smart blonde?
A: You keep hearing about them, but never see one...

Q: If a blonde and a brunette fell out of an airplane, who would
   land first?
A: The brunette. The blonde would have to stop and ask for
   directions.

Q: Why don't blondes like pickles?
A: They keep getting their head stuck in the jar...

Q: What is a blondes' mating call?
A: Oh, I'm soooooo drunk!

Q: What is a brunettes mating call?
A: Have all the blonde's gone home?

Q: What do you call a brunette between 2 blondes?
A: An Interpreter.

Q: What does a blonde say first thing in the morning?
A: Are all you guys on the same team?

Q: What do you call a blonde who has dyed her hair black?
A: Artificial intelligence.

Q: How many blondes does it take to make chocolate chip cookies?
A: 100 - 1 to stir and 99 to peel the M&Ms.

Q: How can you tell when a blonde has used your computer?
A: Whiteout all over the screen.

Q: How can you tell if she has been back to the computer?
A: Writing on the whiteout.

Q: What's similar about Santa Claus, the Tooth Fairy, and Smart
   Blondes?
A: They are all make-believe.

Q: Why do blondes write TGIF on their shoes?
A: Toes Go In First

Q: Why do blondes write TGIF on their bras?
A: Tits Go In First

Q: Why do blondes like the GST?
A: It's the only thing they can spell.

Q: Why do blondes wear panties?
A: To keep their ankles warm.

Q: How do you change a blondes mind?
A: Blow in her ear.

Q: What's the difference between a blonde and an airplane?
A: The Black Box ALWAYS tells the truth.

Q: How does a blonde turn on the light in the morning?
A: Opens the car door.

Q: How is a blonde unlike the Titanic?
A: You know how many men went down on the Titanic.
Q: Why did 18 blondes go to the R-rated movie?
A: Because they heard that under 17 was not admitted.

Q: Why did the blonde got fired from the M&M factory?
A: She kept throwing out the W's!

Q: What do four blondes have in common?
A: Nothing they can think of.

Q: What does a blond say after making love?
A: "Thanks guys..."

Q: What is the best protection against rape?
A: dye your hair blond - no one "rapes" a blond!

Q: What do most blonds have against condoms?
A: Their cheeks!

Q: How can you tell a real blond from a fake?
A: Fuck her!

Q: What's the difference between an intelligent blonde and a U.F.O.?
A: There have been U.F.O. sightings.

Q: How do you drown a blonde?
A: Put a mirror at the bottom of the pool....

Q: What do you call a blonde skeleton in the closet???
A: The winner of a Hide and Seek game.....

Q: What do you call a circle of blondes?
A: A dope ring.......

Q: What goes "VROOOM   SCREECH!   VROOOM   SCREECH!   VROOOM  SCREECH!"
A: A blonde at a flashing red light!

Q: Why can't blondes use birth control pills?
A: They keep falling out.

Q: If you have 3 blondes sitting on a couch, how do you know which one
   is the cock sucker?
A: The one spitting feathers!

Q: What happened to the Blonde terrorist who tried to blow up a bus?
A: She burned her lips on the exhaust pipe.

Q: How does a blond hemophiliac cure herself?
A: With acupuncture!

Q: Why does a blond eat beans on Saturday?
A: So she can take a bubble bath on Sunday.

Q: How can you tell when you're in bed with an Blonde man???
A: It's not hard.
Q: What do you call a virgin blonde?
A: An ugly 3rd grader.

Q: What do you have when there are three blondes in a corner?
A: An Air Pocket

Q: What do you call a blond driving a car?
A: An Air Bag

Q. How does a blond screw in a light bulb?
A: With lubricant...
   (but how does she get into the lightbulb?)

Q: What does a blond put behind her ears to attract men?
A: Her ankles!

Q: Did you hear about the blonde girl who thought her typewriter
   was pregnant?
A: Seems it was skipping periods.

Q: What did the blonde say when the job interviewer asked "Please spell
   your name?"
A: "Y-O-U-R  N-A-M-E."

Q. Why Do You Take A Blonde Shopping With You?
A. To Be Able To Park In The HandiCapped Zone.

Q. How many blondes does it take to screw in a light bulb
A. 100  -- 1 to screw it in and 99 to say I can do that.

Q: What do a Bleached Blonde and a 747 have in common?
A: They both have little Black Boxes

Q: What's the difference between a Blonde and a 747?
A: Not everyone's been in a 747!

Q: What's the other difference between a Blonde and a 747?
A: A 747 only goes down occasionally where a Blonde...well...

Q: Why Don't They Give Blondes Coffee-Breaks?
A: It's Such a Pain In The Ass Having To Retrain Them All The Time.

Q: What did the blonde say when she opened the box of cheerios?
A: Oh look, daddy...doughnut seeds

Q: How do you drown a Blonde??
A: Put a mirror in the bathtub...

Q: How do you know when a blonde is having her period?
A: When she can't find her pencil and her tampon's behind her ear.

Q: How come the blonde had a square chest?
A: She forgot to take the Kleenex out of the box.

Q: How do you get a twinkle in a blondes' eye?
A: Shine a flashlight in her ear.

Q: How do you get a one armed blonde out of a tree?
A: Wave.

Q: How did the blonde break her arm raking leaves?
A: Fell out of the tree.

Q: Why don't blondes like to make Kool-Aid?
A: They can't fit 2 quarts of water in the little package.

Q: Why do blondes wash their hair in the kitchen sink?
A: Because that's where you wash vegetables.

Q: What do you do when a blonde throws a grenade at you?
A: Pull the pin and throw it back.

Q: What does a Blonde do first thing in the morning?
A: Gets dressed and goes home.

Q: Why does a blonde have fur on the hem of her dress?
A: To keep her neck warm.

Q: Why did the blonde cross the road?
A: Never mind that, what was she doing out of the bedroom?

Q: What's the difference between a blonde and a bowling ball?
A: You can only put three fingers in a bowling ball.

Q: What do you call a blonde with a dollar bill on her head.
A: All you can eat under a buck.

Q: What did the blonde call her pet Zebra?
A: Spot.

Q: How is a dumb blonde like spaghetti?
A: They both squirm when you eat them.

Q: Why was the blonde delighted when she finished the jigsaw puzzle in
   11 months?
A: Because the box said 2 to 4 years.

Q: How do you drown a blonde?
A: Put a scratch and snif at the bottom of the pool.

Q: If Santa Claus, the Easter Bunny, a smart blonde and a dumb blonde
   were standing together and someone dropped a $100 bill in front of
   them, who would pick it up?
A: The dumb blonde....there is no such thing as Santa Claus, the Easter
   Bunny, or a smart blonde.

Q: What is the difference between Big Foot and a smart blonde?
A: There have been confirmed sightings of Big Foot.

Q: If a Blonde an "X" wife and an attorney fell out of an airplane
   which one would hit the ground first?
A: Who cares?

Q: What do a blonde and a postage stamp have in common?
A: You lick em, you stick em and you send them on their way.

Q: What's the difference between a miniature circus and a group of
   blondes?
A: The circus is an array of cunning stunts!

Q: Why don't Blondes breast feed their babys?
A: Because it hurts too much when they boil their nipples.

Q: How do you brainwash a Blonde?
A: Give her an enema.

Q: Why didn't the Blonde have any ice cubes for her party?
A: She lost the recipe.

Q: Did you hear about the Blonde who won a gold medal?
A: She was so proud that she had it bronzed.

Q: Why does a Blonde prefer tilt steering?
Q: More headroom.

Q: What thoughts do Blondes have after reading these jokes?
A: None, as usual... and they most likely didn't understand them
   either.

Q: What do you call a brunette and three blondes on a corner?
A: Regular price, four bucks, four bucks, four bucks.

Q: What does a blonde say first thing in the morning?
A: Are all you guys on the same team?

Q: What's similar about Santa Claus, the Tooth Fairy, and Smart
   Blondes?
A: They are all make-believe.

Q: Did you hear that the only job for blondes at the candy factory
A: Proofreading the M&M's?

Q: How do you make a blonde laugh on Saturday night?
A: Tell her a joke on thursday...

Q: How many blondes does it take to make chocolate chip cookies???
A: 3, 2 to make the batter, and 2 to peel the M&Ms.....
   sorry (3, 2 to make the batter and 1 to peel the M&Ms).....

Q: Why can't blondes use birth control pills?
A: They keep falling out.


Q: Did you hear about the blond prostitute who didn't vote?
A: She didn't care who got in.

Q: How does a blond screw in a lightbulb?
A: She holds it up to the socket and waits for the world to revolve
   around her.

Q: What do blondes and cow pies have in common?
A: The older they get the easier they are to pick up.

Q: What do you call a zit on a blonde's butt?
A: A brain tumor.

Q: What do you call a blonde in leather jacket?
A: A rebel without a clue!

Q: Why Did The Blonde Have Bruises around Her Navel?
A: Her Boyfriend Was Blonde Too.

Q: Did you hear about the blonde who lost 85% of her brains?
A: Her husband died.

Q: Why can't blondes fart?
A: They don't shut up long enough to build up the pressure.

Q: What does a blonde say in the morning?
A: Who ARE you guys?

Q: How do you make a blonde laugh on Friday?
A: Tell her a joke on Monday.

Q: What do screen doors and blondes have in common?
A: The more you bang them the loser they get.

Q: Why don't blondes have elevator jobs?
A: They don't know the route.

Q: What do blondes and computers have in common?
A: You never appreciate either until they go down on you.

Q: Why don't blondes like vibrators?
A: It's hard on their teeth.

Q: What is the difference between a blonde and the Panama Canal?
A: One is a busy ditch.

Q: What can strike a blonde without them even knowing it?
A: A thought.

Q: What do tou call ten blondes in a swimming pool?
A: An air pocket.

Q: What do you see when you look deep into the eyes of a blonde?
A: The back of her head.

Q: What is dumber than the 133 Blondes above?
A: Me for wasting hours editing and typing these silly things.



 