     There once was five year old boy who enjoyed playing with his
train set.  One afternoon, his mother happened to be standing by the
door listening to the boy play.  She was shocked when she heard him
saying,

"All right, all of you son of a bitches who want to get on the train, get
on train.  And all of you son of a bitches who want to get off the
train, get off the train.  And all of you son of a bitches who want to
change seats, change seats now 'cause the trains getting ready to
leave.  Whoo whooooo."

     The mother was just devastated, so she scolded her son and said to him,

"Now son, I want to go upstairs and take your nap, and when you get up,
you can't play with your train set for two hours."

     So the boy took his nap and didn't even mention his train set for
two hours.  After the two hours were up, the boy asked his mom if he
could play with his train set again.  She said yes, and asked him if he
understood why he was punished.  He nodded his head yes, and off he
went.  The mother stood by door to listen to what her son would say.
The boy sat down to his train set and calmly said,

"Whoo whoooooo.  All of you ladies and gentlemen who want to get on the
train, get on the train.  All of you ladies and gentlemen who want to
get off the train, get off the train.  And all you sons of a bitches who
are pissed 'cause the train is two hours late, go talk to the bitch in
the kitchen.

