I don't know the origin of this, but we got it via my wife's aunt in
South Dakota.  For those days when the little ones have gotten to be
just a bit too much...

                        MOM'S BROWNIES

Remove teddy bear from oven and preheat oven to 375.
Melt 1 cup margarine in saucepan.
Remove teddy bear from oven and tell Jr "no, no."
Add margarine to 2 cups sugar.
Take shortening can away from Jr. and clean cupboards.
Measure 1/3 cup cocoa.
Take shortening can away from Jr. again and bathe cat.
Apply antiseptic and bandages to scratches sustained while removing
        shortening from cat's tail.
Assemble 4 eggs, 2 tsp. vanilla, and 1-1/2 cups sifted flour.
Take smoldering teddy bear from oven and open all doors and windows
        for ventilation.
Take telephone away from Billy and assure party on the line the call
        was a mistake.  Call operator and attempt to have direct
        dialed call removed from bill.
Measure 1 tsp. salt, 1/2 cup nuts and beat all ingredients well.
Let cat out of refrigerator.
Pour mixture into well-greased 9x13-inch pan.
Bake 25 minutes.
Rescue cat and take razor away from Billy.  Explain to kids that you
        have no idea if shaved cats will sunburn.  Throw cat outside
        while there's still time and he's still able to run away.

                        FROSTING

Mix the following in saucepan:
   1 cup sugar
   1 oz unsweetened chocolate
   1/4 cup margarine
Take the darn teddy bear out of the @#$% broiler and throw it away --
        far away.
Answer the door and meekly explain to nice policeman that you didn't
        know Jr had slipped out of the house and was heading for the
        street.  Put Jr in playpen.
Add 1/3 cup milk, dash of salt, and boil, stirring constantly for 2
        minutes.
Answer door and apologize to neighbor for Billy having stuck a garden
        hose in man's front door mail slot.  Promise to pay for
        ruined carpet.
Tie Billy to clothesline.
Remove burned brownies from oven.
