	   Murphy's Laws and Other Observations

   Murphy's Law

1. If anything can go wrong, it will.
2. If there is a possibility of several things going wrong, the one that
   will cause the most damage will be the first one to go wrong.
3. If anything just cannot go wrong, it will anyway.
4. If you preceive that there are four possible ways in which something can
   go wrong, and circumvent these, then a fifth way, unprepared for, will
   promptly develop.
5. Left to themselves, things tend to go from bad to worse.
6. If everything seems to be going well, you have obviously overlooked
   something.
7. Nature always sides with the hidden flaw.
8. Mother Nature is a bitch.

   O'tooles Commentary On Murphy's Laws

Murphy was an optomist.

   Ginsberg's Theorems

1. You can't win.
2. You can't even break even.
3. You can't even quit the game.

   Forsyth's Second Corollary to Murphy's Laws

  Just when you see the light at the end of the tunnel, the roof caves in.

   Weilers Law

  Nothing is impossible for the man who doesn't have to do it himself.

   The Laws of Computer Programming

1. Any give program, when running, is obsolete.
2. Any given program costs more and takes longer each time it is run.
3. If a program is useful, it will have to be changed.
4. If a program is useless, it will have to be documented.
5. Any given program will expand to fill all the available memory.
6. The value of a program is inversely proportional to the weight of its
   output.
7. Program complexity grows until it exceeds the capability of the
   programmer who must maintain it.

		  -more later-

Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
