[Let me preface this by saying that I have a brilliant calculus teacher,
known far and wide for his ability to make the subject as comprehensible
as it's ever gonna get.   Anyway, I was ripping my hair out over a problem
one evening and ended up writing the following instead, just to blow off
some steam.   Next day I submitted it to the campus rag and they were kind
enough to publish it the week before finals.   Probably why I passed.]


                   ANSWERS TO THE CALCULUS FINAL
               by A Concerned and Resourceful Student

We, the Calculus students of Foothill College, wish to voice our
dissatisfaction with the teaching practices of the Math Department here.
We feel that the Calculus professors are too strict and demanding,
assigning a preposterous workload and giving tests of immense difficulty.

We recognize that Calculus is an intrinsically challenging subject, but
this method of instruction makes classes nearly impossible to pass.   We
urge the Foothill College SENTINEL to join us in protest by allowing us to
publish, in advance, the following answers to the upcoming final exam, in
order to give students a more equitable chance at demonstrating their
knowledge of the subject.

Clip And Save:

1)  The Derivative Is Our Friend.

2)  The Derivative Is Very Useful.   (We know this because people use it
all the time.)

3)  The Derivative Is Very Old.   (This result can be obtained by looking
at how long the derivative has been around, and then subtracting from Now.)

4)  The Derivative was invented by two guys, one of whom was Newton, who
also makes a mighty nice cookie.

5)  a:  The limit of the sum is the sum of the limits.
    b:  The limit of the product is the product of the limits.
    c:  The needs of the many outweigh the needs of the few.  Or the one.

6)  The Derivative is Not Our Foe.   (This result is easily proved by
assuming that the derivative is our foe, then using #1 above to obtain a
contradiction.)

7)  ...NOW, multiply by the derivative of what's INSIDE the brackets...
with respect to x...

8)  When in doubt, refer to #1.

Extra Credit:

9)  1812.  (Trick question.  Every Calculus final requires at least one
problem with an actual numeric solution.  Students who forget this are
often tempted to put "Ulysses S. Grant" as the answer here.)

10)  Write a question appropriate for a Calculus final, then answer it.
Write a question appropriate for a Calculus final, then answer it.
