Newsgroups: rec.humor
From: nathan@cco.caltech.edu (Nathan Mates)
Subject: Clinton Jokes... Getting longer :)
Message-ID: <1pg5aeINN6sq@gap.caltech.edu>
Date: 2 Apr 1993 01:36:14 GMT
Organization: California Institute of Technology, Pasadena
Lines: 2166

Well, thanks to the generous people who find it in the bottom of their
hearts to respect the prez, and find their wallets threatened enough to
tell jokes. This is the biggest collection I know about; if you have any
more jokes, I'd love to hear them. This file and others are available by
anonymous ftp from cco.caltech.edu, in the directory pub/humor/political...

Nathan
                             Clinton Bashing

There were 3 high school-aged boys walking down the street in Washington.
Suddenly, they see Bill Clinton go jogging by, and he's about to be hit by a
car.  So, they pull Bill out of the way and save his life.  Bill says
"Thank you for saving my life.  I'll grant each of you one wish."
The first boy says, "I want to go to Georgetown."
Bill pulls some strings and gets the boy admitted.
The second boy says "I want to get into West Point, but it normally requires
a Congressional appointment".
So Bill calls up his Democratic friends in Congress and gets the boy his
appointment.
The third boy says "I want to be bured in Arlington National Cemetary."
Bill says "That's an odd request for a 17-year old!"
The boy says "Yeah, but when my father finds out I saved your life he's gonna
kill me!"
  --Thanks to Rush Limbaugh, apparently.

                 POLITICALLY INCORRECT DEFINITIONS OF WHAT
                       BILL CLINTON'S REALLY SAYING


What he says............................What he means

-----------------------------------------------------------------------

"My fellow citizens"...................."Suckers"

"I didn't inhale"......................."I think you're all idiots"

"goals"................................."lies"

"broad-based contributions"............."taxes"

"investing in our infrastructure"......."pork-barrel spending"

"spending cuts"........................."decimating the military"

"jobs program".........................."military base lay-offs"

"Vietnam"..............................."where?"

"Attorney General"......................"the first semi-qualified woman
                                         I could find without a criminal
                                         record"

"God bless America"....................."God help us, 'cause
                                         I don't have a clue"

"Fairness".............................."screw all of you"

"I feel your pain"......................"and I like it"

"Economic program"......................see "investing in our
                                             infrastructure"

"diversity"............................."millionaires"

"opportunity"..........................."federal handout"

"compassion"............................see "opportunity"

"crime"................................."gun control/ban",
                                        ref "Attorney General"

"deficit reduction".....................see "goals" and "Economic program"

"foreign policy"........................see "Vietnam" and "spending cuts"

"Health care reform"...................."nepotism",
                                        ref "broad-based contributions"
"The Big Dinner in Los Gatos:
After a couple of Cocktails, President Clinton and the entire Entourage were
finally served.
John Sculley was presented with Grilled Salmon, Garnished with a small bowl
of Apple sauce.
Hilliary Rodham had Breast of Chicken.
Al Gore had Quail.... Of course.
When the Waiter presented  President Clinton with the finest Cut of
Prime Rib you ever saw, He Looked at the plate and said " I ordered
the Pork Chops!!"  The Manager (Who was hovering at this point, said
respectfully  "Mr. President, I was there when you ordered and you
requested the Prime Rib."  Bill Replied " I never said that"..."

The current menu at the White House
Mar 22 1993
From Kosher Kitchen, add 15% broad-based value-added contribution.
Certain items may not be available from Kosher Kitchen.
Changes in menu and kitchen by First Lady Hillary Clinton
        (NYT Feb 01 93)
Certified by the Department of Agriculture, won the 1993 Espy award.
NOTE: I more suggestions for a "lite" menu for Secretary Aspen. We
do not want to contribute badly to his heart condition.
Breakfast
Waffles (catered by McDonald's)
1. Pain waffle                                          $2.25
2. Waffle with a middle class tax cut                   NOT AVAILABLE(1)
3. Waffle with Lloyd's consumption tax syrup (2)        BTU-dependent
4. Fried Waffle in Haitian Rum Sauce                    $3.25
        with curly-excuse potatoes                      $2.99
                (not available for Jesse Jackson)
(1) It's not the #1 item on our menu. I don't know who suggested that it
would be, but we never said it would be a balanced part of our
nutritious healthy budget of calories.
(2) With added ethanol. Also "reduced calorie" available, especially for
those with gas problems.
Fruit Loops in milk (camouflaged)                       21 votes
        trial basis until July                          from Senate
        Nunn of the camouflage                          NEGOTIABLE
"Chelsea's breakfast specials"
        {lots of sausage, bacon, and waffles}
        with Quaker Oats                                $3.15
        with condoms                                    $3.50
        with RU486 (test recipe)                        UPON REQUEST
Jogging track hash rounds                               $1000 gratuity
Stuffed Shelby                                          Thousands of
        Ball-and-chain, whipped, & opposition-free      jobs in AL
        QUOTE: ... The day after Clinton announced his budget
        package to a joint session of Congress, Vice President
        Al Gore sought to sell the plan by visiting lawmakers.
        But he was embarrassed at a meeting in Sen. Richard
        Shelby's office when, as the cameras rolled, the Alabama
        Democrat publicly complained that the proposal was "high
        on taxes and low on cuts."
                The response from the White House was swift and
        unapologetic: officials said they would move from Alabama
        to Texas the management team for a space shuttle contract,
        a loss of 90 jobs for Shelby's state. "We tolerate
        dissention here," said one administration official familiar
        with the episode. "But he embarrassed the veep on national
        telelvision instead of speaking to us privately."
                /Clinton musters support for plans by courting congress/
                Richard Berke, NYT News Service
                Mar 08 93 from Duke _Chronicle_ p. 13.
Budget cuts
        from Democrats                                  Not available due
                                                        to an "emergency"
                $30B to be announced and executed in 1997-98.
        The NY Times reports that Rep. Charles Schumer was asked why
        the Democratic plan (lots of tax increases) is better than the
        Republican plan (no tax increases). Schumer said "what makes our
        budget the best is that it can pass, and we're doing something
        about the deficit."
                RLS Mar 19 93
        from Republicans                                Found in trash
        1.      Rep. John Kasich (R-OH) produced a Republican plan
                which would reduce the deficit by $429 B over the
                next five years, without any tax increases.
        2.      Santorum-Specter plan (cut $97B of spending)
                        Subject: Re: Give me specifics == Yet Another Lie
                        Date: 9 Mar 93 16:26:02 GMT
        3.      Gramm-Lott amendment in Senate
        4.      Sen. Hank Brown (R-CO): WSJ Mar 09 93, p A16.
        5.      Rep. Gerald Solomon (R-NY). Compromise bill that
                incorporated elements of the Clinton plan's
                taxes and Kasich's spending cuts. Defeated with
                the Kasich plan on Mar 18, 1993. Cuts included
                "killing" the superconducting supercollider, and
                an additional $60B in defense cuts underneath
                the defense cuts set by Bush, Powell, and Cheaney
                which were $50B beneath the 1990 Budget deal caps.
Sandwiches
1. The Congressional Special
        Two FAKE pork patties (it's a Kosher kitchen,
        after all), special interests, and an industrial
        strength laxative (to help it go down smooth)
        on a sesame and caraway seeded bun (to show
        the bun's cultural diversity)                   $3.95
   Tenderheart recipe
        25% fewer staff members than the old WH menu,
        but have yet to see if the Congressional
        Special's recipe will follow the lead           $4.50
2. The Social Security Special                          SEE NOTE
3. Spotted Owl Wings @                                  SEE NOTE
4. Fried chicken lips (demonstrated by DNC)             $120 K
        cf. The Economist, Feb 27; RLS Mar 08 93
5. Supreme Choice Sandwich                              $13.20
        May substitute for White bread anything that is
        tested pro-choice, has minority status, and has
        liberal activist connections to Clinton's law
        school profs at Yale.
6. Carville's Blackened Louisiana Basketball            Final Four
                                                        tickets
        Carville was also asked why so many campaign officials had been
        brought back to the White House to straighten things out. He
        replied "well, it's like how many blacks you played on the
        basketball team in Louisiana 20 years ago - the rule was three
        at home, four on the road, and five when you're behind."
                Reported in RLS Feb 26 93
        [Right after he had been brought into the White House to fix
        the Clinton administration's mess of things, Carville talked 
        about how "the President is doing a fine job, but the 
        problem is we don't know what to do with her husband."]
NOTE: Cannot be served at this time, as it is an endangered species.
                                        - VP A.G.
@ Spotted Owl Wings is an actual menu item at the Bordermine Cafe in
Colorado [RLS Feb 03 93]
Entrees
1. Sacrificial Republiclamb with scapegoat cheese       ***SPECIAL***
        with Ronaroni                                   memory of 1980s
        with Broccoli                                   guilt of Horton
        with Quail and a baked potatoe                  price is a joke
2. The Rainbow Cabinet Trout
        (confirmed in less than a month)
        in a special interest jus                       $11.00
        with a salad fit for millionaires               $9.00
        a la Hillary (grilled over wood for at least
                90 min)                                 $7.95
        feminist flambe' (a sprinkling of womyn/en)     $7.75
        with Reich-a-roni (laborously stirred)          $7.50
        in a Ron Brown sauce (w/o Social Sec Sauce,
                with golden parachutes)                 $1.4M
        with Zoe-cchuni                                 NO LONGER
                                                        AVAILABLE
        Nevada-style (all croutons from Reno)           $8.36
        a la Gore (without fish, not cooked over a stove, no nukes
or microwaves, not stored in a Freon-using refrigerator ... hell, it's
just pieces of raw organically grown grass)             $9.50
3. Suefood Surprise
        with a cabinet full of lawyers                  $10.95
        with a cabinet full of millionaires             $10.95
        with a "leaner" bureaucracy                     $10,950
        fully serviced by illegal immigrants            NOT AVAILABLE
        with micromanagement                            NO EXTRA CHARGE
                Children's Legal Defense Fund Portion
                with a parental lawsuit and an Al Gore
                Environmentally sound coloring book
                (bag of crayons, no book - would mean
                the death of a tree!)                   PARENTS BILLED
4. Stephanopoultry assortment (from the "Chicken Plant")
        without a Dee-Dessert                           $6.75
        with a large Gephardt role                      $7.95
                special prosecutor                      UPON REQUEST
5. (Mis)Steak of the Union                              $10.15
        Burned to a crisp. (Hey I guess we asked for it.)
6. Forest Gridlock Summit Vegetarian Pizza
        (may substitute marijuana for oregano
        in Arkansas:: 01/28 AP Report)                  $8.95
        "WORKING TOWARD NEW, BALANCED AND COMPREHENSIVE POLICY
        FOREST CONFERENCE SET FOR APRIL 2 IN PORTLAND, OR
        After Years of Gridlock, Action to Save Jobs and Precious Resources
        ... It is time to break the gridlock that has blocked action
        and bring all sides together to craft a balanced approach to
        the economic and environmental challenges we face."
                Wed Mar 10 93 White House Press Release
Beverages
1. Hope Springs Eternal (Flavored dirty tap water from the Arkansas River
near the "Chicken Plant")
        In a recycled glass or plastic bottle
                (BYO Bottle)                            $2.25
        "Dolphin-Free"                                  $2.95
        "Soak the Rich" punch
                We'll back a truck to the nearest
                window, stick a nozzle in your mouth, and
                irrigate you like some Tennessee Valley
                Authority project.                      UPON REQUEST
2. Celestial Blackmail Teas                             $100K
        [Celestial Teas targeted by the New York Boycott Colorado
group, which was formed in protest of Colorado's rejection of Amendment
2. Story by Walter Smith, Colorado Springs IT Center, Feb 05 93]
3. Shalala Shake                                        $2.50
        Milk shake with PC pudding and a pink flamingo
        decoration. Stirred with tongue depressor.
        [Inspired by a picture of 1000 plastic pink flamingoes placed on
a quad area in the University of Wisconsin.]
4. CAFE au EPA                                          40 mpg
5. Dallas Cowboy Stampede                               Scalp of Wash Redskin
Dee-Desserts
Slick Willy Long Island %                               $1.00
Hillary's health care cookies                           $2.99
        with Celestial Blackmail Tea                    $3.99
Triple layer-of-taxes cake      (SALE PRICE!!!!)        $30K or more
Schoolhouse deficit cake                                $128.31
Sweet death of pro-life movement (Gunned down)          Freedom of Choice
                                                        Access Act Passage
% Really, this is an actual menu item in Harry's Chocolate Shop,
an adult bar in West Lafayette IN. (It's $3.00 w/tax.)
        Source: Kevin L. Stamber, Purdue Univ.
********** SPECIAL NOTICE ********** SPECIAL NOTICE **********
Any item from the old John F. Kennedy menu 15% off menu price.
Any item from the old Franklin Roosevelt menu is 20% off.
Any item from Eleanor Roosevelt's recipe book is FREE!!!!!!
**************************************************************
LIST OF FINANCIAL PATRIOTS
Larry Villella, a 14-y.o. in Fargo ND [Feb 22 93]       $1000.00
        "I think you're really a symbol of what's best
         in this country, and I'm proud of you and I
         thank you for doing this." -- Bill Clinton
An elementary school [RLS Mar 08 93]                    $ 130.00
An elementary school [RLS Mar 08 93]                    $ 200.00
Liz Smith, gossip columnist, NY Newsday [Mar 03 93]:
        "Now is your chance actively to help Uncle Sam with his
        deficit headache. Do you want to do something useful,
        while waiting as Congress tries to sweat out and melt
        down President Clinton's new tax program? Well, you can!
        Simply figure out how much you can bear to part with and
        make out a check to the government of the US, marking it
        as a contribution to help reduce the deficit.
                "This is a trendy and good thing, no matter how
        big or small your contribution, and it is something that
        more and more people are doing to show they really want
        the deficit reduced. If everybody in the country sent a
        small check or money order, it could make a very big
        impact. Address your envelopes to President Bill Clinton,
        The White House, 1600 Pennsylvania Ave., Washington DC 20500."
A prison inmate at Somers CT [RLS Mar 17 93]            $  25.00

WEBSTER'S CLINTONESE - TO - ENGLISH DICTIONARY (FIRST EDITION)
CLINTONESE                              ENGLISH
__________                              _______
"My fellow citizens"                    "Suckers"
"I didn't inhale"                       "I think you're all idiots"
"goals"                                 "lies"
"broad-based contributions"             "taxes"
"investing in our infrastructure"       "pork-barrel spending"
"spending cuts"                         "decimating the military"
"jobs program"                          "military base lay-offs"
"Vietnam"                               "where?"
"Attorney General"                      "the first semi-qualified woman
                                         I could find without a criminal
                                         record"
"God bless America"                     "God help us, 'cause 
                                         I don't have a clue"

US President Bill Clinton plans to reduce the budget deficit by an appeal to
sacrifice. The problem, however, is that every time he gets near a virgin...

In an article on Northern Ireland, the political party Sinn Fein
was described as the political wing of the IRA.  I guess that
makes the U.S. Democratic Party the political wing of the IRS.

President Clinton had heard of all the starving people in Somalia, and wanted
to get a look for himself. He ordered his aides to prepare Air Force One.
On the plane, the president looked down with his binoculars, and said "My
God! Look at them! Skinny, starving -- where are our troops?"
An aide chimed in: "Er, Mr. President... that's not Somalia. It's Arkansas."

VoiceFromWhiteHouse> Sorry, but we just have to cut all our
 - non-essential staff here
(voice revealed to be Hillary)
Hillary> So, Bill, I'll give you 'til 5 to get out!

Reporter 1> The cult members seem totally brainwashed, and still
  place their blind faith in a false savior offering hollow promises of
  salvation!
Reporter 2> And that concludes our report from the Clinton White
  House

Slick Willie appoints his wife to chair health care reform and now appoints yet
another Kennedy to be, of all things, Ambassador to Ireland.  Who said nepotism
in American government is dead?

Hillary is being driven around Washington D.C. and spots
a little boy sitting in a park with a wagon.  She thinks, 
'this is a great press opportunity' so she has her driver 
pull over.  She gets out to talk to the little boy and 
discovers that he has 6 little puppies in the wagon.
She comments on how nice they are and the little boy says 
'thank you ma'm, they're Democrats!'  Of course Hillary is 
extremely pleased by this.
A few days later, Bill decides to take one of his jogs down
to McDonalds, which is close to the park, and Hillary mentions 
that if he should see a little boy with a wagon he should
stop and talk to him.  Well, Bill sees the little boy with
his wagon and puppies so he tells the little boy 'what nice
puppies those are!'  The boy says, 'Thank you sir.  They're
Republicans!'  'Wait a minute,' says Bill, 'Hillary told
me that they're Democrats.'  The boy responds, 'Yes sir,
but now their eyes are open!'

Bill Clinton dies and goes to the pearly gates, where St.Peter asks him
        who he is and what he did.  Bill replies, "I am Bill Clinton, and
        I was president of the United States!"  St. Peter says, "Ok, I will
        take you to meet the Lord."  So they go to meet the Lord, who says
        "Who are you and what have you done?"  Clinton replies, "I am Bill
        Clinton and I was president of the U.S.A.!"  The Lord then says,
        "Come Bill, sit on my right hand."  Clinton then sits down to the right
        of the Lord, extremely happy.
Al Gore then dies and goes to the pearly gates, where St. Peter asks him
        who he is and what he did.  Al replies much the same as Bill did, 
        stating that he is Al Gore and was Vice-president of the US. St.
        Peter then takes him to meet the Lord, who offers Al the seat on his
        left side.  Al accepts, and like Clinton, is ecstatic.
After a while, Hillary dies and gets to the gates.  St. Peter asks who she is 
        and what she did, to which she replies, "Hillary Rodham Clinton, wife
        of the president of the US."  Peter then takes her in to meet the Lord
        who repeats the question, "Who are you and what have you done?"
        Hillary replies, "I am Hillary Rodham Clinton, and you are in my seat!"

 Didja hear that in response to Pres. Bill's habit of dropping
 in on local McDonalds the McD's national management has annouced 
 a commemrative double cheeseburger, the McClinton?
 Of course, when you get it, the price has doubled, and it's got
 half the meat.

How about that footage on the news yesterday of our new Commander-in-
Chief on the deck of the aircraft carrier (Teddy Roosevelt?)..
After throwing one of his snappy salutes (he's *almost* got that down),
I half expected him to give the order, "Let's turn this thang around.
We're taking 'er to the dump."
Or "Are there any communists on board?  How'd you like to be in charge
of a floor of the Pentagon?"
Or "Those who voted for me, step forward.  The rest of you are out of 
work."
Or "I want you to re-target those missles from Moscow to EIB headquarters."
Or "Admiral, tell me about your plans for Gay Heritage Month..."

Zipity do dah,
Zipity ay,
Billy boy's the prez,
Now we're all gonna pay.
They'll take all your money,
And give it away.
They'll leave you with nothin
for a rainy day.
[ Chorus ]
   He's got a big chip on his shoulder
        dont ask me why, cause I don't know.
   He seems to really hate the mid class
        he wants to knock you right down on you'r fat ass.
Zipity do dah
Zipity ay
Congress is behind him
now we're all gonna pay.
Energy taxes are rising each day
my house is gettin colder cause the gas went away
I can't fill my car so I can'v get away
Dr. Kervorkian take my troubles away.

  The two U.S. cities with the highest alcohol consumption
  are Las Vegas and Washington, DC.
  The difference between the two is that in Washington the
  drunks are gambling with *our* money!

 WGST radio in Atlanta reported yesterday that the Clinton's cat Socks arrived
 at the White House after being driven from Arkansas by a friend.

 Acording to the reporter, "Socks ran around the room becoming familar with the
 new surroundings.  There was that one embarassing moment though when Socks, as
 cats will do, began scratching a post.  Unfortunately, it was Vice President
 Al Gore."

    "A Gore friend told him to urge Clinton to pick Sigourney Weaver
     for Attorney General:  'She knows how to handle aliens.'"

        Arkansas 12th Grade Reading Test
          Slick Willy, Administrator
Test #1                                  Test #2
MR Farmers                               MR Snakes
MR KNOT                                  MR KNOT
OSAR                                     OSAR
CMMT Pockets                             CMBDI's
LIB                                      LIB
MR Farmers                               MR Snakes

Test #3                                  Test #4
MR Ducks                                 MR Mice
MR KNOT                                  MR KNOT
OSAR                                     OSAR
CM Wangs                                 CMEDBD Feet
LIB                                      LIB
MR Ducks                                 MR Mice

Test #5
CM Puppies
MR KNOT Puppies
OSAR
CMPN
LIB
MR Puppies

  After taking un-official office, Hillary wants to have her middle
  name used when news reports refer to her, Hillary Rodham Clinton.
  Since she is quite assertive and is giving Mr. Bill and
  others advice on many matters, maybe she should be called
  Hillary "Ram-rod 'em" Clinton.

Q: How does Bill Clinton say "Fuck you"?
A: "Trust me."

It is said that Bill Clinton is considering changing the Democratic Party
 emblem from a donkey to a condom, because it stands for inflation, protects a
 bunch of pricks, halts production, and gives a false sense of security while
 being screwed.

If Bill Clinton wins the election this November, they're going to have an
 air-conditioned sauna installed in the White House -- so he can have it both
 ways.

Bill Clinton is *so* fat, when he wears his yellow raincoat, people shout, 
"Taxi!"

Bob Kerrey, when asked about Bill Clinton evading the draft: "Do I care if he
 evaded the draft? Well, a part of me does." [Bob Kerry lost an leg in
 Vietnam.]
 
 Q: What is the difference between Dan Quayle, Bill Clinton and Jane Fonda?
 A: Jane Fonda went to Vietnam.
 A: One has two boobs, the others *are* two boobs.

 Q: How can you tell Bill Clinton apart from a cow?
 A: By the wise look in the eyes.

 Richard Belzer told this joke on TV today, apparently after watching Bill 
 Clinton's performance in last night's debate (loosely paraphrased):
 Q: How can you tell Bill Clinton from a bunch of dead bodies?
 A: He's the stiff one.

 I heard that some of the women in Arkansas are so fast that they have to put
 a governor on them!
 
 "One thing's for sure about Clinton...
 -- He sure doesn't neglect domestic affairs!" 
 
 Q: What does Gennifer Flowers do when she misses Bill Clinton?
 A: Eats Waffles

 My brother explained why Bill Clinton is having so many woes:
 Bill Clinton has been in the Flowers and weeds!!

 So it's about Bill Clinton's new revelations about his sex life. Seems today
 he finally admitted that he had sex with Gennifer Flowers a couple of times...
 ...but he didn't come.

 They said in the debates that Governor Clinton's home state of Arkansas has
 the lowest teen pregnancy rate in the nation... I'd like to thank the
 governor for wearing a condom."

 It's interesting that Bill Clinton chose a a running mate who DID inhale.
 Perhaps had the country paid more attention to Gennifer Flowers, Clinton
 would have picked Gary Hart instead.
 
 From a Mike Royko column:
 Gov. Clinton, after that blond bimbo got up on TV and said you had been her
 lover boy for years, you and your wife went on TV and your wife was
 affectionate, supportive and calm. Would you care to share with millions of
 American men how the heck you managed to talk your way out of that pickle?

 Bill Clinton is *so* fat, when he makes love to two women at the same time,
 they never see each other.

 Q: What's the difference between Bill Clinton and a gigolo?
 A: A gigolo can only screw one person at a time.

 Aides for presidential candidate Bill Clinton hotly denied new allegations of

 misconduct. Officials of the company marketing the popular "Where's Waldo"
 puzzles noted a striking resemblance while examining the bare-breasted woman
 depicted frolicking in the water with an as-yet-unidentified man. 
 Clinton denies that he has ever met the woman, and says he was with Waldo the
 whole time.

 Q: How many Bill Clintons does it take to change a lightbulb?
 A: Two -- One to promise he'll do it better than anyone else and
 one to obscure the issues.
 A: None -- He'll only promise "change."

 George Bush:
 "Change, change, change... That's all we'll have in our pockets if Bill
 Clinton is elected president."
 
 Heard on MTV News:
 "Bill's brother who who owns a band, Politics, will be playing at the
 inauguration if Bill Clinton gets elected. Bill's brother will bring down the
 house just like Bill Clinton will bring down the country."

 Did you hear Hillary Clinton ate beans on Friday night so 
 she could take a bubble bath on Saturday?

BILL CLINTON STATUE COMMITTEE
1040 Bufoo Street
Little Rock, AR 72205
 
 Dear Friend,
 
 We have the distinguished honor of being on the committee for raising five
 million dollars for placing a statue of Bill Clinton in the Hall of Fame in
 Washington D.C.
 
 This committee was in a quandary as to where to place the statue. It was not
 wise to place it beside the statue of George Washington, who never told a
 lie, nor beside Senator Joe McCarthy, who never told the truth, since Bill
 Clinton could never tell the difference.
 
 We finally decided to place it beside the statue of Christopher Columbus, the
 greatest Democrat of all. He left not knowing where he was going, did not
 know where he was, returned not knowing where he had been, and did it all on
 borrowed money.
 
 Over 5,000 years ago, Moses said to the children of Israel, "Pick up your
 shovels, mount your asses and camels, and I will lead you to the Promised
 Land!" Nearly 5,000 years later, Roosevelt said, "Lay down your shovels, sit
 on your asses, and light up a Camel, this IS the Promised Land!" Now, Bill
 Clinton is going to steal your shovels, kick your asses, raise the price of
 Camels, and mortgage the Promised Land.
 
 If you are one of the fortunate few who has anything left after taxes, we
 expect a generous contribution to this worthwhile project.
 
 Fraternally,
 The Bill Clinton Statue Committee
 
 Q: How do you break a Bill Clinton supporter's finger?
 A: Punch him in the nose.
 
 Q: How can you tell when Bill Clinton is lying?
 A: Only a Bill Clinton supporter is too dumb to know the answer to this one.
 
 Q: What's the difference between a porcupine and Bill Clinton's campaign limo?
 A: A porcupine has pricks on the outside.

 A man was walking along when he spotted a small boy busily constructing
 something. He approached the boy and was shocked to see him playing with cow
 manure! For lack of anything better to say, he asked, "Little boy, what ARE
 you doing?" 
 The boy replied, "I am making George Bush, Mister."
 Now thoroughly taken aback, the man asked, "Why are you making George Bush?
 Why not make, er, Bill Clinton?" 
 The boy answered, "Oh no Mister, I can't make Bill Clinton."
 "But why not?" asked the man. 
 The boy replied "Well, Mister, there isn't enough bullshit here to make Bill
 Clinton."

 Arsenio:
 I heard that Harris [headed for the electric chair] was going to imitate Bill
 Clinton...
 He wouldn't inhale...
 
 TRUE STORY
 A friend told me he saw this on F-Troop last night:
 The Captain, the Chief, and an Inspector General were discussing the Chief's
 breaking of a Treaty. The following was the dialog:
 Inspector General: But Chief, how could you break the treaty?
 You smoked the peace pipe with us!
 Chief: Ah, yes. But, I didn't inhale!
 HELLO! Sound familiar everybody? Not only can't Clinton tell the truth,
 but he plagiarizes his lies!

 There was a line in George's speach where he said I raised taxes 1 time and I
 lived to regret it. Bill Clinton did it 132 times and loved every minute.
 (I thought he was going to add: And it's the same way on adultry.)

 Governor Bill Clinton had billed himself as a common man's president. In
 order to garner the votes of two states, he decided to go baby-kissing and
 flesh-pressing along the border of Louisiana and Arkansas. There, he
 encountered a strange fellow working at a gas station, a common man if there
 ever was one.
 "Sir, I'm Governor Bill Clinton, and I'm running for president," said Gov.
 Clinton, extending his hand out for a handshake.
 "That's mighty fine! I'm a great admirer of yours, Governor. You've done
 great things for the state of Arkansas," replied the man enthusiastically.
 The odd man, noticing the Governor's outstretched hand, shook his head sadly
 and said, "I'm sorry Governor. As much as I'd like to shake your hand, I
 can't do it right here. However, I will shake your hand if you cross the
 highway with me."
 Willing to do anything for a vote, Clinton agreed and crossed the highway
 with the man. Upon reaching the other side, the odd man vigorously shook the
 Governor's hand. Curious, Clinton asked of the man, "Why is it that I may
 shake your hand only after crossing the highway with you?"
 The man replied, "Oh, that's simple, Governor. You see, that there was
 Louisiana, and this here is Arkansas. Everyone knows that boob touching is
 legal only in Arkansas."
 
 Reagan speech 8/17/92, referring to Bill Clinton (with veiled reference to
 Lloyd Bentson's comment to Dan Quayle during the 1988 VP debate; also after
 joking about his (Reagan's) advanced age):
 All right. Listen to me. This fellow they've nominated claims he's the new 
Thomas Jefferson. Well, let me tell you something. I knew Thomas Jefferson.
 He was a friend of mine. And, governor, you're no Thomas Jefferson.

 Reagan speech 8/17/92 at Republican National Convention:
 When we see all that rhetorical smoke billowing out from the Democrats,
 ladies and gentlemen, I'd follow the example of their nominee: Don't inhale.

 Bill Clinton justifies his proposed increases in government spending by
 dividing it into investment spending and consumption spending:
 GNP = C + I + Government Investment + Government Consumption
 He claims that goverment investment is productive and is worth running a
 deficit for.
 The question is whether the government can really make that many investments
 that are better than private sector investments. People are scared that under
 Bill Clinton and the Democrats, we will instead get:
 GNP = C + Pork Barrel + White Elephants
 + Bureaucracy + Inefficiency
 + Uncontrolled Costs
 + Politically Correct Spending
 + Outrageous Boondoggles
 + $500 Billion Bank Bailouts
 + Favors to Lobbyists 
 + More Favors to Big-Voting-Bloc Special Interests
 + Even More Favors to Big-Money Campaign Contributors
 Most people don't think that politicians, government bureaucrats and academic
 economists would know an efficient investment from a hole in the wall. They
 think that politicians would end up calling everything they like, including
 increases in their own salaries, a form of investment.
DLC STUDIOS
Presents
SLICK WILLIE
 
One Man's Story Of Saying Whatever It Takes To Get Elected

He'll do to America what he did to Arkansas.
He won't inhale.
He won't take us to war... because he wouldn't go himself.

Hillary Clinton as "Tammy Wynette" 	Gennifer Flower as "The Bimbo"
Ted Kennedy as "His Chaperone"	Mario Cuomo as "The Godfather"

Don't Miss the Sequel: GIRLS, GIRLS, GIRLS!

DLC Studios presents
BILL CLINTON as "SLICK WILLIE" 
in a BLOODWORTH-THOMASON production
Executive Producer: RON BROWN 
Directed By: JAMES CARVILLE
Screenplay by: GEORGE MCGOVERN 
Based on the Book By: GLORIA STEINEM
Music by: SISTER SOULJAH Performed by: ICE-T

Featuring: 
JESSE JACKSON as "THE RAPPER"
AL GORE as "THE TREE HUGGER"
PAUL TSONGAS as "ELMER FUDD"
JERRY BROWN as "GOVERNOR MOONBEAM"
Special Apperances by: 
JIMMY CARTER WALTER MONDALE MICHAEL DUKAKIS
ARSENIO HALL THE HIPPIES THE YIPPIES 
HISPANIC LESBIANS AGAINST RACISM
COMMITTEE TO SAVE THE GAY WHALES ACT UP EARTH FIRST!
UNIVERSITY OF ARKANSAS ROTC UNIT

Soundtrack Available On Rated R: Ridiculous
 TIME-WONDER TAXPAYER BEWARE
 Records and Tapes



 George Bush:
 "When Bill Clinton blows his taxophone, America will be singing the blues."

 	THE ADVENTURES OF PRESIDENT BILL
 
 It's Friday night and President Bill is working late in the White House.
 Suddenly the big, red telephone on his desk rings.
 	RINGGGGGGGGGG, RINGGGGGGGGGG, RINGGGGGGGGGG
 President Bill:
 	Hello! Hello!
 Voice on the Line:
 	President Bill! We have a report that Boris Yeltsin
 	just ordered the launch of all Russian missiles
 	in a full-scale nuclear attack against the United States!
 President Bill: [take-off on a Clinton tirade against Jesse Jackson]
 	AW SHIT!!!
 	HE SAID HE WOULDN'T DO IT!
 	THAT DIRTY, DOUBLE-CROSSING BACKSTABBER!
 	SON-OF-A-BITCH!!!
 BAM!!! goes the receiver back in the red telephone's cradle.
 President Bill grabs the briefcase next to his desk,
 whirls the combination locks, flings open the lid,
 and jabs in a series of top-secret access codes.
 A voice comes over the briefcase speaker.
 Voice:
 	Mr. President, is this a drill?
 President Bill:
 	Listen to me.
 	We're being attacked by the Russians.
 	Launch a full-scale response immediately.
 Voice:
 	Are you sure, Sir?
 President Bill:
 	HELL YES!!!
 	FIRE THE MISSILES!!!
 	FIRE THE GODDAMN MISSILES!!!
 Voice:
 	OK Sir, we're launching them this minute.
 President Bill:
 	Thank you, Son!
 The speaker goes silent and President Bill collapses in his chair.
 Suddenly, an aid flings open the door and bursts into the room.
 Aid:
 	Hey Bill! Neat joke, huh?
 	Sounded real, didn't it?
 	Attacked by the Russians! What a gag!
 	Hey, you want something from the kitchen, Bill?
 	How about a Pizza or something?
 	Say Bill, are you OK? You look kinda pale.
 	You OK Bill?
 	Bill???
 
 I just realized why Clinton visited Tandem yesterday rather than Sun or HP
 which would have brought larger crowds.
 He thought Tandem would be a friendlier crowd when he heard they were a
 "fault tolerant" company.

 
 Reporter: Governor Clinton, what damage do you think has been done to your
 campaign by your wife's comment the other day about how "Hitler was really a
 great guy" ?
 Clinton: (Mixture of sadness and anger, but articulate as always.) Hilary and
 myself are shocked, outraged, and deeply saddened by this terrible
 misunderstanding. The media hype is way out of proportion. You guys should
 know us by now--we would never say anything like that. And though she did say
 a few things about Germany she certainly didn't mean anything offensive by
 her remarks, which I might add have been willfully and shamefully taken out
 of context and distorted. There is nothing in my life, or Hilary's life,
 which can be construed as deroguerotory toward the German people. We honor
 them. Some of our best friends are Germans. My own grandmother was
 one-quarter German. And it certainly isn't true that Germans are excluded
 from our country club. In my eleven years as Governor of Arkansas I was
 responsible for hiring more German-Americans than my three predecessors
 combined. We have some pie charts which we'll pass around for all you boys
 so you have the whole story. Once the American people know all the facts
 they'll understand just how ridiculous this is. 
 Part of this just naturally comes from being the frontrunner, although I
 never thought of myself that way or wanted to be called that. You boys just
 keep taking your best shots. The American people have seen the worst of me
 and they aren't turned off by what we stand for. But this latest outrage is
 just too much. You boys ought to be ashamed. Sleaze for soundbites, trash for
 cash, that's what this is. We have good reason to believe the audio tapes
 were doctored. We're not even sure if that's Hilary's voice. You guys ought
 to have checked this out better before launching a major attack on my wife.
 The whole story was phony to begin with. In fact, our sources suggest that
 this is is just the latest manifestation of the viscious smear campaign
 orchestrated by the white house, who have declared many times that they will
 do whatever it takes to win this election. And that's part of the reason tha
 we're so outraged about this--the very gall of the whole thing. The only
 nazis you find in America these days are people like David Duke, who of
 course is a Republican, not a Democrat. But I certainly don't mean to imply
 that George Bush has any Nazi skeletons in his closet. As I told Hilary just
 this morning, "Two wrongs don't make a right."
 It also comes as no surprise that Governor Brown has jumped on the bandwagon
 and has repeated these ridiculous charges every chance he gets. It is clearly
 in Governor Brown's interest to do whatever he can to turn the discussion
 away from his "flat tax" proposal which would spell disaster for the people
 of this nation. And former Senator Tsongas, although he tried to claim he
 was above such things, has also chimed in with a few comments of his own and
 he maintains he isn't even running any more. Unlike Senator Tsongas and
 Governor Brown, I've always tried to focus on issues, and God knows we've
 tried to avoid misleading or negative campaigning of any kind. 
 (Turning up the heat, getting more dramatic.)
 The millions of citizens of this great country who are out of work or scared
 of losing their jobs or their health insurance know what I stand for. People
 are genuinely disillutioned with the way things are in Washington, and this
 kind of sideshow just reinforces their disgust. People have been let down,
 they've been shafted by Washington. They want to know whether they have a
 vehicle for their resentment. I have always run my campaigns as a change
 agent. I'm as much of an outsider as anybody. I ran the first ad against the
 congressional pay raise!
 Certainly this is a sad commentary on the manipulation of the media, and the
 people, by evil forces who oppose our candidacy. Here we are trying to bring
 everyone together in this country so that we can work for the future, and
 once again viscious lies are spread about us and guerilla tactics are used
 against us. Besides, I thought you guys were supposed to be on my side. It is
 just plain cowardice to keep bringing this up and attacking my wife instead
 of raising honest issues like the need for more submarines, my support for a
 middle class tax cut, the way Senator Tsongas wants to break the backs of
 poor honest retired folks by slashing their social security payments, how
 opposed I am to raising the gas tax, or the way Jerry's flat tax would
 cripple the nation. Maybe Hilary should have just stayed home in Arkansas and
 baked some cookies.

 Saw this on "In Living Color" last night:
 Barbara Bush to Hillary Clinton: "Your daughter's so ugly Woody Allen
 wouldn't touch her."

 New campaign slogan for Gov. Clinton:
 Smell my lips.....No more Bush

 I heard Bill Clinton was Grand Marshal of a stock car race during the Labor
 Day weekend. A politician strikes me as an excellent choice to preside over
 an event where people drive in circles at high speed.

 Ya know, I kinda hope that Clinton does get elected... It will be the first
 time in a long while that I'll have been able to *really* enjoy political
 humor...
 Bill Clinton has been advised by doctors to save his voice and
 not speak a single word for the next couple days.
 Guess this means he'll have to contradict himself in mime...

 Bill Clinton is *so* fat when he sits around the White House, he sits
 *around* the White House.

 Acronyms:
 CLINTON = Chicken Lickin' Idiot Now Taking Over Nation
CLINTON = Crazy Liberal Intent On Needlessly Trashing Our Nation
CLINTON = Clearly Loose Internal Navigation Techniques Occupy Never-Neverland
GORE = Genniffer's Only Remaining Enterprise
GORE = Greatly Oriented to Radical Ecology
EARTH DAY = Ecological Alarmism Retold To Hysterical Dopes And Youngsters
GORE = Great One Regulating Everything

 Well, now that the election will be a thing of the past tonight, I guess Bill
 Clinton will be glad. Why you ask? 
So he can put Jennifer Flowers to bed! [literally]

Q: Why are people in Arkansas having peanut butter and jelly for Thanksgiving
 this year?
A: Because they're sending their turkey to the White House!
A2: Because they can't afford any more pork
A3: Reagan ate all the jellybeans
A4: They've been having turkey FOR YEARS
A5: Because Bill is having Gennifer
A6: Because Clinton "invested" all the turkey.

	If you don't like BUSH, you're a homo.

Why does Hillary have a big mouth?
She likes to bl** whales.

Why does hillary have a grimace on her face?
Bill forgot to take the di*** out.

Why did Bill use the di***?
Because Hillary bit it off!

Why did Gennifer Flowers leave Bill and talked?
Bill had NOTHING to give her!

About the porno film,
 Slick Willie bl*** the country.

And a Perot Joke:
 Doesn't Perot look like Radar 30 years later?

And another Clinton joke:

Hillary isn't just butt ugly, she's up-butt ugly!

Vote Democrat... It's easier than getting a job

Come April 21, Many Americans will be seeing the following 1040EZ, Thanks to
 Bill Clinton:
Enter your salary from last year on line 1.     ..........line 1_____________
Please remit Line 1 for tax due.
Put all Comments/ Complaints in the box that follows:	 -------
                 					 |     |
							 |     |
							 -------
Yes, I would like to give $1 for a re-elect the president fund...
		                                                      -------

does Bill Clinton really live on Bufoo Street?
Is that short for buffoon street?
Its great that Clinton is such a common place name...
It makes for great signs (thanks, Rush) like ...
<PROSPERITY 
 CLINTON    

CLINTON AVE
DEAD END

  CLINTON 
 PROMISCUITY AHEAD

==========
Subject: something to show for it

Last night David Lettermen mentioned that Gennifer Flowers is going to do a
 "spread" in the December Penthouse magazine.
He remarked that it will be good, for once, to see something that a Presidential candidate has done.

==========
And now something NEW and ORIGINAL...

President-Elect Clinton promises to make the administration more
 representative of the population.  Well, I think he should consider making
 Millie the Dog Secretary of State.  After all, President Bush recommends her
 highly "knows more about international relations than  those two bozos
 combined.." and after all, how many dogs have been appointed Secretary of
 anything?
And finally, the way things are going to be under Clinton, we won't have any
 stature as a superpower any more, so we might as well have a Secretary of
 State that barks if someone breaks in.

     On the front page of the 11/9/92 New York Times, there is a piece
 entitled "Clinton, After Raising Hopes, Now Tries to Lower Expectations." 
 In this piece, the major campaign promises made by President-Elect Clinton
 are summarized as follows.
1.  He said he would end welfare "as we know it."
2.  He would restore America's industrial manufacturing base so that good,
 high-paying jobs are widespread.
3.  He would insure that no working family would fall below the poverty line.
4.  He would make "health care a right, not a privilege," for all Americans
 without subjecting businesses to an additional tax burden or rationing health
 care.
5.  He promised to eliminate adult illiteracy in five years.
6.  He promised to halve the Federal deficit in four years without raising
 taxes on the middle class or significantly cutting the Government entitlement
 programs that account for the bulk of Federal spending.
7.  He promised offering a modest tax break to the middle class.
8.  He would guarantee all Americans either a college education or two years
 of vocational training after high school, under the  guidance of a national 
 service program that would "solve the  problems of this country while 
 educating a generation of Americans."
9.  Mr. Clinton pledged to keep abortion legal while "making it as rare as 
 possible."
10.  He promised to end racial, religious, geographical, and sex-oriented 
 divisions in society.
11.  He promised to safeguard environmental concerns without costing jobs.
12.  He promised to protect the rights and privileges of workers  without costing business growth.
Good Luck, Bud!

Wary Klink Live-Pillory Clinton

Wary:		"Hello, welcome to Wary Klink Live.  Tonight's guests will be
		First Lady elect Pillory Clinton.  In our second hour, our 
		guest will be Dr. Heidrich Von Schmillshonshtenstenton D.D.S., 
		P.A., Ph.D., M.D., A.C.L.U A.F.L.-C.I.O, A.S.A.P., A.S.P.C.A., 
		S.P.Q.R., C.I.A., F.B.I., I.R.S., nd H.R.S., discussing the
 		finer points of redneck philosophy. (Titles and Degrees 1.) 
		Welcome Mrs. Clinton.
Pillory:	Thank you it is a pleasure to be here.
Wary:		Now, we will open the phones in a moment, but first, how does 
		it feel to have singlehandedly ruined this country's economic
		structure? (Emotional Terms 2.)

Pillory:	Wonderful, Wary.  It's an incredible power trip to hold the 
		future of an entire nation in your hands.  I won't enjoy 
		destroying this nation from the ground up, much, but it must 
		be done.  Change must come, and tearing it up and starting 
		from scratch is the only way.(Radicalism 3.)
Wary:		Well, good for you.  Now, to our first caller from Xanadu, 
		Nebraska.
Caller 1:	Miz Klinton, I am a profezzor of Eaztern Philozophiez, and I 
		find your previouz statements to be grozzly offenzive.  How 
		can you claim that a pro Marxist/Leninst/Stalinist policy is 
		the best course when Lao Tsu clearly statez that eventz muzt
		be allowed to take their courze if the society is to reach a 
		higher 	level.(Status 4.)
Pillory:	Everyone is against me, I can't understand it, I want to help 
		the nation!
Wary:		Next caller. (Click) Umm...this caller is from Pigsnout,
		Georgia.
Caller II:	(German accent) Hello, this is Dr. Schimillschonshtenstenton, 
		I regret that I will be unable to attend your show this
		evening as I have had car trouble here in town.  However the 
		wonderful people of the town have graciouly offered to
		provide the entertainment for the evening.
Wary:		How is that Mr Schim... Doctor 
Caller II:	We are going to watch some film called "Deliverance".  I'm 
		told it's quite good.
Wary:		I'm terribly sorry doctor, but enjoy the movie.
Caller II:	I'm cartain I will, they are such a polite and forthcoming 
		people (Appearance 5.)
Wary:		Our next caller is from San Juan, excuse me San Joo Wahn, Texas
Caller 3:	(southern twang) I want to talk to that wife of a commie 
		sympathiser!
Wary:		Please, sir, keep the insults to a minimum.
Caller 3:	Bush and Quayle weren't that bad, we have had 12 years of 
		republican presidency, why change it now? (Conservatism 6.)
Pillory:	I find it impossible to believe that anyone could find any 
		benefit from a republican presidency! (Inconceivability 7.)
Caller 3:	You What!  
Wary:		People, don't fight.  I'm sure the answer lies somewhere 
		between your two views.  Can't we all just get along?
Pillory:	No.
Wary:		Okay.  Next caller from Vallder, Colorado.
Caller 4:	Hi, my name is Edward Winslow, and I am a former Perot 
		supporter.
Class:		HI EDWARD!
Caller 4:	I really don't understand all this pro-Clinton sentiment.  
		Clinton's presidency will be the biggest bomb in American 
		history (Metaphor 8.)
Wary:		Mrs...
Pillory:	Ms.
Wary:		Sure.  Ms Clinton, your response.
Pillory:	I agree, my presidency will be an explosive one, impacting 
		every aspect of American society. (Shift of Meaning 9.)
Wary:		Excuse me, I think he means...
Pillory:	Next caller.
Wary:		... that ...
Pillory:	NEXT CALLER
Wary:		(sigh) from Waldorf, Michigan.
Caller 5:	Ms. Clinton, I agree with you whole-heartedly in every aspect 
		of your philosophy.  Your views on the socio-political 
		ramifications of the subcouncious integral psychosexual male 
		egobarrier are simply brilliant. (Technical Jargon 10.)
Wary:		What?
Pillory:	Shut up, Wary.
Wary:		Hey...
Pillory:	Stay on the line caller, I'll discuss my new theories and 
		policies with you after the show.
Wary:		Can I have my show back now?
Pillory:	Yes, you may.
Wary:		Next Caller from New Jonestown, Arkansas.
Caller 6:	We just called to say that all five thousand of us here in New 
		Jonestown support you Ms Clinton, and we're holding a party in
		your honor, hey, this many of us can't all be wrong.  (aside) 
		Hey, is that Kool-Aid ready yet? (Numbers 11.)
Pillory:	It's good to know that some americans are intelligent, thank 
		you for your support.
Wary:		Next caller from Gernee, New Zealand.
Caller 6:	'ello, I can't see why you yanks dumped Bush, af'er all, you
		know what they say.  "If it ain't broke, don't fix it." 
		(Sophistical Formula 12.)
Wary:		Excellent, my foreign friend.
Pillory:	Just what we need, competitors telling us how to run our
		country. This is what dragged us down in the first place. 
		(Causal Oversimplification 12).
Wary:		Next Caller, after all we wouldn't want to run up his phone
		bill.
Pillory:	I have a few choice words for that man!
Wary: 		Too late Pillory, next caller from New Orleans, Louisiana.
Caller 7:	Yeah, is this Geno's Bar?
Wary:		No, wrong number
Caller 7:	You sure this ain't Geno's?
Wary:		Yes, this is Wary Klink, Live.
Caller 7:	Oh, anyway, you really ought to try Geno's.  It has awesome 
		food. Geno's is my favorite bar.  In fact, why don't you come 
		to Geno's  after work? (Repetition 13.)
Wary: 		Next caller from Fallax, Montana.
Caller 8:	Clintons Must Die!  Clintons Must Die!  Clintons Must Die! 
		(Slogan 14.)
Wary: 		Next Caller.
Caller 9:	Hi, I'm from Boston, and what I want to know is why people 
		would elect someone like you as President.  I mean that's 
		like putting a serial killer in a nursing home. (Similie 15.)
Pillory:	What is wrong with you people?  What good could come from any 
		Republican, no matter how liberal? (Prejudice 16.)
Wary:		Next Caller from Saldo, California.
Caller 10:	Ms Clinton, I'm sure your administration will have long 
		lasting effects on the nations future.  (Vagueness 17.)
Pillory:	... Thank You...
Wary: 		Next Caller from Juno Alaska.
Caller 11:	Congratulations on winning the White House, Ms. Clinton.  May
		your term of office be short and uneventful. 
Pillory:	 ... 
Wary:		Next caller from Little Rock Arkansas.
Caller 12:	Honey, this is Fuzzy, what kind of peanut butter was I
		supposed to get.
Pillory:	Jif, Bill.
Caller 12:	Oops, I got skippy, but you can't really blame me, after all, 
		I have so much to remember.  All those bills you told me to 
		sign, an entire  shopping list, what size panty hose you 
		wear... (Rationalization 18.)
Wary:		Panty Hose?
Pillory:	Bill, that was inappropriate.
Caller 12:	Hey, if you can call me out of a disaster relief meeting to 
		tell me to pick up some tuna, I should certainly be able to 
		call you about  peanut butter! (Nor Drawing the Line 19.)
Wary: 		Panty Hose?
Pillory:	Is it too much for me to hope for that you would remember 
		three senteces together without a week's worth of coaching? 
Caller 12:	Next caller.
Wary:		Hoboken, New Jersey. (aside) Panty Hose?
Caller 13:	Hi, I'm a ultra-ultra left Marxist.  I think that if we just
		dissolved all the world governments, every one would stop 
		fighting and save the environment.  (Wishful Thinking 20.)
Pillory:	Sure, and Stalin was a humanitarian.
Wary:		Next Caller from Nattlemeyer, Vermont
Caller 14:	I am a Political Science professor from Mannington College 
		and I find that both sides have their merits.  I feel that 
		more data must be gathered before we can decide if replacing 
		Bush was a positive step. (Academic Detatchment 21.)
Pillory:	Look, we won't have any fence walkers in this administration! 
		Either you support the reforms we will make, or you are
		against them, period. (Drawing the line 22.)
Wary:		Gee, we have another caller, what a surprise.  
Caller 15:	Hey, I've got your number boss-lady.  You claim that you want 
		to help the nation, yet your husband said, and I quote "...We 
		will if elected, ... raise taxes, ... send ... jobs 
		overseas,... and spend more..."  (Quotation out of Context 23.)
Pillory:	I don't recall him saying any such thing.
Caller 15:	He said EVERY word of it ma'am.
Pillory:	I'm sure he did SAY every word of it, just not all together. 
		(Emphasis 24.)              
Wary:		One last caller and then our time is up for the evening.
		Kalleytrepp, your on the air.
Caller 16:	Mrs. Clinton...
Pillory:	Ms.
Caller 16:	Excuse me?
Pillory:	Ms., not Mrs. Mrs. is an archaic and degrading term whose 
		sole purpose is to keep women in their traditional role as 
		second class citizens.
Caller 16:	Can you please define a "second class citizen"
Pillory:	Certainly, one who is denied certain rights and privaleges
Caller 16:	Such as?
Pillory:	Such as... Well um, take for example..(Abstract Terms 25.)
Wary:		That's all the time we have this evening, we'll see you next 
		week when we will have lame duck president George Bush as our 
		guest. 

Remember, send praises, flames, and bomb threats to lhenso@unf6.cis.unf.edu!
--------
No, but on last night's tv show, Rush mentioned the new song, "Inhale to the
Chief."


		November 11, 1992:
   
Bill Clinton (President-Elect) was at the Arkansas War Veterans Memorial 
Service today. THIS IS OUTRAGEOUS. A DRAFT DODGER "honoring" war veterans 
with his presence? 
Okay, okay. Let's just put this in perspective. 
Bill Clinton at the Veterans' Day Memorial is like:
* Sinead O'Connor at Burger King 
* Willie Horton outside prison
* Jerry Brown having Earth citizenship 
* Gloria Steinem chasing men 
* Madonna teaching chastity 
* Jack Kervorkian doing CPR  
* Earth First! running a logging company
* Fidel Castro joining Amnesty International
* The Sacramento Kings at the NBA Playoffs
* Dr. Spock giving corporal punishment 
* David Duke in the NAACP 
* Van Halen teaching classical music
* Molly Yard in a swimsuit
* Steve "Dennis Hall" Chaney actually *being* "pro-life"

       What Is A Deathocrat Made Of?
 
 Oh, what is a Deathocrat made of?
 Of purple haze and militant gaze.
 That's what a Deathocrat's made of.
 Of sullen cynics, abortion clinics.
 That's what a Deathocrat's made of.
 Of pseudo-scholars and guilt trip wallowers,
 hollow woe hollerers and hollower followers,
 cowerers, glowerers, frivolous borrowers.
 That's what a Deathocrat's made of.
 Party of the strange and twisted.
 Champion of each vice once hissed at.
 Mockers of the tried and true.
 Seekers who have not A CLU.
 Where kinky notions find a home,
 from whence the dinky dollar is thrown
 to anywhere unjustified
 from out the middle class's hide.
 Pretenders pressing vague agendas,
 they pose as philanthropic menders.
 Pitting class and class and class,
 these scions of the stubborn ass.
 Kill a tree and risk their might!!
 Abortion?  ... Why, a woman's right!
 Depict George Bush as mad aggressor,
 Castro as some quaint professor.
 Appeasing all tyrants who act with bold violence,
 with wishfullness, wistfullness, blissful dead silence,
 they cheat on their spouses and back revolutions
 where Marx and machine guns are posed as solutions.
 They run in circles, swim in fees,
 fly from responsibility.
 A criminal will earn their pity
 while victims mount in every city.
 "The poor", they say, "we help upgrade!"
 but back in 1978
 with Democrats as the ruling tenants
 of White House, Congress, and the Senate,
 gaslines grew, inflation soared!
 The poor did better under Ford.
 Jimmy and Fritz looked pale and wan.
 "Who can we possibly blame this on?"
 The people, that's who, as they did when they said,
 "Things are bad ... they won't get better.
 It's not our fault.  Go wear a sweater."
 They spent other folks' money to garner votes and praises,
 leaving indexed taxing brackets that meant automatic raises,
 that moved the poor and middle class,
 their 'special friends', they said,
 to brackets where scant years before
 the rich and fat had laid.
 And when Reagan said at last, "Indexing has to go!",
 they said, "The old will soon be dead!"
 and similar cries of woe.
 They cursed and wurst and fairly burst with ugly histrionics.
 Inflation fell.  But what the hell, it can't be Reaganomics!
 The man's success left them a mess when he said with rhetoric blistery,
 "The dreaded reds will make their beds on the old ash heap of history!
 "Abortion is lethal and communists evil!!"
 Oh, how these rubes are uncouth!
 What gay-bashing, chauvinist, war-monger bigots!
 When will they ever see truth?
 So what is a Deathocrat made of?
 What IS a Deathocrat made of?
 Of moral despoilers, and strident annoyers,
 devious lawyers, and porno mag voyeurs,
 of prayer interdiction and socialist fiction,
 stupid decisions and history revisions.
 Of shear abdication as sex education,
 equivocation and scorn for our nation.
 Of asinine fratricide.
 Bully for OUR side!
 That's what a Deathocrat's made of.
                   AMEN!


    I thought you'd all like to hear about the potential candidates meeting 
with the Wizard of Oz...
First, President Bush went to see the Wizard and said, "Everyone says I have 
no compassion or feelings, I wish to have a Heart".
So the Wiz said,"So be it".
Second was Dan Quayle.  He said to the Wiz, "People think I'm unintelligent 
and have no common sense what so ever...I wish to have a Brain".
The Wiz said, "So be it".
Third was Ross Perot. "People say I have no confidence and I lack conviction...
..I wish to have some Courage".
And then Bill Clinton approached the Wizard.
The Wizard looked at him, and said, "Well, what do you want?"
To which Clinton replied, "I'm here for Dorothy!"

   Those who say the Gang of Four in China are dead have been proven wrong by 
the presense of Bill Clinton, Hilary Clinton, Tom Foley, Richard Gephardt, 
and George Mitchell together in Little Rock last night.  Let's hope there is 
no conservative student rally in Lafayette Park or they will send in the only 
tank of the U.S. Army on them.

Hiliary stopped using her maiden name when she found out from Gennifer who 
the REAL Rodman was.

Q: What was Bill and Chelsie Clinton doing in the voting booth?
A: Bill was giving his daughter a lesson in Civics, how to sc#$w the people!

It has finally happened.  The uneducated finally voted.  I can't think of 
anything funnier than what happened on Nov. 3, 1992.  I heard this on the 
news, honest, Mr. Bill "Why no, I didn't inhales, why do you ask?" Clinton 
received more than 50% of the votes from people who did not graduate 
highschool.
Sorry, but that does not make me feel comfortable.
I find it very difficult to believe that someone would vote for a person who 
committed adultery, and lied, about the same thing, three times!  This is 
living proof that christian, or even pseudo-christian, morals have no place 
in America.
Cudos to those for the funniest laugh I have ever had.

 	1)  So what if Bill did it with Jennifer or Gennifer or
 whatever her name is?  A little playfulness doesn't seem to have
 affected John F. Kennedy's standing as one of the great Presidents of
 our history.
And in order to live up to his standard, if Clinton is elected, I guess he'll
have to fuck Madonna and get the CIA to stage her "suicide".

    I thought you'd all like to hear about the potential candidates meeting 
with the Wizard of Oz...
First, President Bush went to see the Wizard and said, "Everyone says I have
no compassion or feelings, I wish to have a Heart".
So the Wiz said,"So be it".
   Second was Dan Quayle.  He said to the Wiz, "People think I'm unintelligent
 and have no common sense what so ever...I wish to have a Brain".
The Wiz said, "So be it".
Third was Ross Perot. "People say I have no confidence and I lack conviction...
..I wish to have some Courage".
And then Bill Clinton approached the Wizard.
The Wizard looked at him, and said, "Well, what do you want?"
To which Clinton replied, "I'm here for Dorothy!"

What is the difficulty with writing a PDP-8 program to emulate Bill Clinton?
Figuring out what to do with the other 3K.


From The Wall Street Journal, 11/19, page one (reprinted w/out permission)

"Reality Sets In: Clinton Advisors Find 
Promises are  Easier to Make Than Keep"
                         ----
"They are Drawing Up Lists of Tax Increases and Cuts in 
Entitlement Programs / One Target: Big Corporations"
                      ----------

"WASHINGTON -- Bill Clinton's advisors are already realizing that campaign 
promises are easier to make than to keep.  During the campaign, Mr. Clinton 
promised not only to shield the middle class from tax increases but to cut 
their taxes.  He promised to halve the deficit in four years.  He said his 
rivals -- not he -- were the ones who would slash government benefits that 
go to the middle class.
"...But now, a sobering reality is sinking in... the president-elect's new 
economic transition team, headed by Harvard Prof. Robert Reich, is drafting 
lists of spending cuts and tax increases -- euphemistically described as 
'loophole closers' -- that go well beyond those in the economic plan set 
forth  during the Clinton campaign.  One juicy target for new taxes: U.S. 
corporations.  A potential source of big spending cuts: the costly, 
fast-growing 'entitlement' programs, many of which shower benefits on the 
middle-class people Mr. Clinton promised to protect.
"...Simply put, Mr. Clinton has to decide -- much as President Bush did four 
years ago -- whether to break his campaign promises early on, when he has the
most political capital, or later, when he might hope the public has forgotten
them.
"...many budget experts in both parties -- and some of them under 
consideration  for senior posts in the Clinton administration -- say it is 
almost impossible  to exempt the middle class from pain and reduce the 
deficit substantially."  [Quoted is Alice Rivlin, former head of CBO, said to 
be under consideration for  a 'top economic post.']
"...Rep. Leon Panetta, a California Democrat and House Budget Committee 
chairman, says, 'If you're putting together a significant deficit-reduction
package, the middle class is going to carry part of that burden.  There's no
 way to avoid that."
"In another warning suggesting that he is thinking more seriously about the 
deficit, [Clinton] recently said that 'all have to sacrifice and contribute 
over the long run.'  When pressed about his promised tax cut for middle-class
 families [as published by the Clinton campaign; it's on paper], he didn't 
exactly offer any guarantees..."
So the issue before us is this:  Clinton's team has only NOW stumbled upon 
the numbers that his opponents (and some media) were pointing to, all during 
the campaign?  The same facts, figures, and statistics that his team is now 
using as a basis to break their promises are not new; they were available to 
ANY citizen at ANY time during the campaign, in any dime-store almanac -- and 
obviously ignored by the Clinton team. 
In fact, the article includes a table -- again, available to any citizen who 
cared to know the truth -- showing that families with incomes below $80,000 
(the class Clinton promised to protect) accounted for 75% of the personal 
income reported to the IRS in 1990.  How can Clinton et al pretend that these 
numbers didn't exist during the campaign? 
One can only conclude that Clinton and his were completely ignorant of 
reality -- and/or that they lied outright. 

Four doctors, a German, a Frenchman, a Russian, and an American are 
discussing state of the art medicine at an  international doctors convention.
The Frenchmen proclaims "Ahh, medicine in France is so advanced that we can 
put a liver in a man and have him back to work in 6 weeks."
The German says "That's nothing.  In Germany we can put a lung in a man and
have him back to work in 4 weeks."
The Russian says "You guys know nothing about medicine.   Surgery in Russia is 
so advanced that we can take half a heart from one man, put it in another, and 
have both out of bed and looking for work in 2 weeks."
The American doctor just shakes his head.  "You are all so backward.  We can 
take an ***hole out of Arkansas, put him in the White House, and the very next 
day half the country will be looking for work!"

Which is worse, a Vice-President who can't spell or a President who can't  add?

Two guys are sitting at a bar talking politics when one asks the other what he 
thinks Clinton should do with the abortion bill.
He replies "I think he should pay the damn thing."

This is a true fact.  Shortly before Bill Clinton took the inaugural oath
of office, the band struck up the theme song from Monty Python.

If this was actually programmed by Clinton's staff, it may forbode an
interesting four years.  Alternate theory: some undergraduates from
Caltech swapped the band's sheet music.

               YOUR NEW OFFICIAL TAX FORM

1.    Enter your social security number:
          ___-__-____
2.    How much money did you make last year?
          ___________
3.    Send it in.
4.     How much money do you have in savings?
5.     Send that in, too.
6.    Please enter comments/complaints here:  [   ]
Jesse's addendum:
Oh, BTW, we'll be taking your pension fund too.
And we're taxing your company out of existence.  Please attach "YOUR NEW 
OFFICIAL WELFARE APPLICATION FORM".

Clinton: "I will consult both sides of the issue on Free Trade."
Reporter: "Uh, That would be you Governor Clinton!"

The May Day parade in Moscow is the largest, most important military parade of 
the year.  For 1992's parade, Yeltsin and Gorbachev invited Bill Clinton to 
come watch it with them.
The parade commenced with a battalion of tanks, followed by a division of 
infantry, followed by armored personnel carriers and mobile artillery.  They 
had mobile ballistic missile launchers, electronic jamming vehicles, and 
throughout the entire time the formations were overflown by squadrons of the 
most advanced interceptors, fighters, and long-range tactical and strategic 
bombers.  Clinton, who had never been this close to war in his life, was 
suitably impressed.
Then he noticed that, way back at the end of the parade, there was a 
disorganized, messy bunch of men in rumpled suits tagging along behind the 
last artillery pieces.
"Who are they?" he asked.
"Ah," said Yeltsin, "those are our economists!"
"But I thought this parade was military..." said Clinton, confused.
"Mr. Clinton," said Gorbachev, "have you SEEN the damage those men can do?"

Q:  What's the definition of an Arkansas Virgin?
A:  A girl that can run faster than the Governor.

Q: What does Teddy Kennedy have that Bill Clinton wishes *he* did?
A: A dead girlfriend.

I just heard that Bill Clinton visited the White House a couple of days ago 
and got quite a surpirse.  I guess he was jogging one morning and saw that 
someone had written "Clinton Sucks!" in the snow (you know, yellow snow?).  
Anyway, Clinton was furious and ordered an investigation.  And so after the 
investigation was completed Clinton demanded the results.  The head of the 
Secret Service said "Well Sir, we have a problem.  We did tests on the urine 
and determined that it belonged to Jesse Jackson, but that's not the problem. 
The problem is that it is Hillary's handwriting!"

 "On the first day of Clinton, he promised we will see a tax cut for you and 
for me.
"On the second day of Clinton, he promised we will see two more million jobs, 
and a tax cut for you and for me.
"On the third day of Clinton, he promised we will see three liberal judges, 
two more million jobs, and a tax cut for you and for me.
"On the fourth day of Clinton, he promised we will see four balanced budgets, 
three liberal judges, two more million jobs, and a tax cut for you and for me.
"On the fifth day of Clinton, he promised we will see five folding wings of 
the Air Force. Four balanced budgets, three liberal judges, two more million 
jobs, and a tax cut for you and for me.
"On the sixth day of Clinton, he promised we will see six billion in aid to 
students, five folding wings of the Air Force. Four balanced budgets, three 
liberal judges, two more million jobs, and a tax cut for you and for me.
"On the seventh day of Clinton, he promised we will see seven days a week of 
health care, six billion in aid to students, five folding wings (of the Air 
Force). Four balanced budgets, three liberal judges, two more million jobs, 
and a tax cut for you and for me.
"On the eighth day of Clinton, he promised we will see aid to Somalia, seven 
days a week of health care, six billion in aid to students, five folding wings 
(of the Air Force). Four balanced budgets, three liberal judges, two more 
million jobs, and a tax cut for you and for me.
"On the ninth day of Clinton, he promised we will see `nein' to German 
competitors, aid to Somalia, seven days a week of health care, six billion in 
aid to students, five folding wings (of the Air Force). Four balanced budgets, 
three liberal judges, two more million jobs, and a tax cut for you and for me.
"On the tenth day of Clinton, he promised we will see attention to the 
deficit, `nein' to German competitors, aid to Somalia, seven days a week of 
health care, six billion in aid to students, five folding wings (of the Air 
Force). Four balanced budgets, three liberal judges, two more million jobs, 
and a tax cut for you and for me.
"On the eleventh day of Clinton, he promised we will see eleven billion for 
Boris, attention to the deficit, `nein' to German competitors, aid to Somalia, 
seven days a week of health care, six billion in aid to students, five folding 
wings (of the Air Force). Four balanced budgets, three liberal judges, two 
more million jobs, and a tax cut for you and for me.
"On the twelfth day of Clinton, he promised we will see twelve jobs for 
Hillary, eleven billion for Boris, attention to the deficit, `nein' to German 
competitors, aid to Somalia, seven days a week of health care, six billion in 
aid to students, five folding wings (of the Air Force). Four balanced budgets, 
three liberal judges, two more million jobs, and a tax cut for you and for me."

LITTLE ROCK --- Right before Christmas, President-elect Bill Clinton lost his 
voice, probably because of allergies to all the Christmas greenery at the 
Arkansas governor's mansion.  The President-elect puts up with the allergies 
to get in the holiday spirit -- he "hangs pine garlands and mistletoe," but 
he was surprised they bothered him because he doesn't inhale.  An aide said 
the allergies are "nothing to worry about," they just make the president-elect 
stuffed up and irritable.  The future President was quoted as saying something 
like "I doad doe whad de fug yur talkin' aboud.  I feel fide.  I could 
negoadiate a tready.  Bud off.  Get owda here."  Given how often he loses his 
voice, his aides say the President-elect is learning "an internationally 
understandable set of gestures," in case he has to negotiate when he is 
totally voiceless and cranky.
	In a related story, Clinton aides refused to explain why there is 
mistletoe hung over such odd locations as the secretarial pool, near the 
women's restroom, and on Gennifer Flower's automobile dashboard.

Well, we're now a week into the Clinton administration, and the problems
of the nation have been solved. Taxes on the middle class have been cut.
President Clinton has taken a stance against waste and ordered a 10%
across-the-board cut in government spending, and a national health care
plan has been put together to provide basic medical services at a
reasonable cost, one which will be competitive with commercial insurers.
Ha ha, only kidding....
Actually, Mr. Slick has barely figured out how to operate the desk phone
in the oval office, and the feces are striking the ventilation equipment
with a rythym that might make for a good rap tune.
The leaders of the Senate - folks like Dan Moynihan and Sam Nunn (both
democrats, BTW) are looking downright embarassed at the simultaneous
display of supreme arrogance and ignorace that seems to characterize the
Clinton administration. Republican house members are being
uncharacteristically quiet - perhaps just letting Mr. Slick select his
rope?
(Another possibility is that we will see a congress and senate that will
realize that they basically have a loose cannon in the White House, and
do their best to minimize the damage. And the thought of Congress being
more responsible than the president is Scary. Stock-up-on-ammunition-
and-canned-goods type of Scary.)
Taxes: Better get out the vaseline, folks: That 4% tax increase that was
only going to apply to people making over $200k looks like it might
actually be 8%, and the folks making less than half that $200k figure
are getting ready for a "regrettable necessity" announcement expected in
the next couple of months. The latest estimate is that, if he wants to
provide any cut, even to the absolute lowest brackets, he's going to
have to start boosting taxes at a family income of about $50k.
Oh, and everybody better get used to paying more for gas: Al Gore (who
has done something remarkable by making Dan Quayle look like a model of
sophistication and intellect) has discovered oxygenated gas. Even though
it's been proved irrefutably that this has no measurable benefit (and,
in fact, several drawbacks - one of them being a significantly higher
cost). Oh, and you're going to be getting slapped with an Energy Tax,
but poor folks might be entitled to a rebate from an agency whose
existance will be paid for with the gas tax, and whose sole purpose will
be to administer the collection and disbursement of energy taxes.
Latest news is that, even with the worst-case tax increases, Clinton's
health plan will end up gobbling up more money than his spending cuts
and tax increases will raise, and boost the deficit just a teensy,
weensy bit. Say a couple hundred billion or so. And that's from the
democratic spin doctors, who are making a valiant effort at damage
control, so you can be pretty sure that the Actual Mileage Will Probably
Be Lower.
I can sense a feeling in America, something like that of a drunk waking
up on Saturday morning, going "oh God, what did I do?" Well, folks, a
couple of Tylenol ain't even going to touch the headache that Slick
"Night Train" Clinton is going to give you! When Clinton was elected, I
hoped that I'd be able to get a few laughs at his spastic attempts to
manage the country - but what I'm presented with, reading the paper
every day, is an embarassment of riches. The man makes George Bush look
like a distinguished elder statesman.

Slick Willy's Queen Berets  (sung to the tune of The Green Berets)


Falling fairies from the skies;
I broke a nail, oh I could cry;
Don't you like how my tushy sways;
We are the fags of the Queen Berets.

Slick Willy's words upon my ears;
"You guys have rights, be proud you queers;"
I once was scared, now I'm OK;
Cause I'm a fag in the Queen Berets.

Put silver earclips on our nuts;
We love the pain, now spank our butts,
The way you walk is awfully cute;
I sure would love to pack your chute.

This Army stuff is really slick;
Free meals and clothes and lots of dick;
When I retire, I'll still get paid;
So thank you Bill, from the Queen Berets.

When my lover gets aids, I will not worry;
If the government won't pay we'll leave it to the jury;
All medical bills paid, I'm no longer afraid;
Thank you tax payers, from the Queen Berets.

I can't wait to jump in a fox hole;
I just hope that it's with Bob Hope;
They say he cares about all us soldiers;
We'll find out, when my hands are on his shoulders.

At the end of day we turn out the lights;
Practice torpedo runs into the night;
Then we practice our fencing, I thay touche;
We are the fags of the Queen Berets.

======================================================
FROM NATIONAL REVIEW, February 15 1993, The Week, p.14
======================================================
"Little noted by the press, vegetable-rights activists raided the
kitchen of the Willard Hotel in Washington, D.C., and liberated
several vegetables and fruits that were to be murdered and eaten by
PETA at its inauguration gala."

What's clintor's executive order #1?
Flowers by his bedside.

Did you hear that Dr. Kevorkian has renamed his death machine
 "CLINTONATOR"?
Unlike a respirator it doesn't let the patient inhale.
 (I think this came from Rush L.)

The way the tax scheme will run in the next few years:
1993: Anyone who earns more than $25,000 a year and is not working for a 
federal, state, or local gov't agency is RICH and will be taxed into poverty.
1994: Anyone who earns more than $25,000 a year is RICH and will be taxed into
poverty.
1995: Anyone who is not working for a federal, state, or local gov't agency is
RICH and will be taxed into poverty.
1996: Anyone who earns is RICH and will be taxed into poverty.
("Clinton presidency" is a tasteless joke in itself.)

Besides, where's the Gore quote during the inauguration:
AG:	Who's that guy? (pointing to a bust of ...)
Guide:	That's President George Washington. (after he had said it about
a minute before)

There's also Chelsea's "rash" comment: She needed medication at Sidwell
Friends, and the nurse couldn't give her any medication without having
contacted the parents. Chelsea said something like, "Oh that's okay. My
mom's been pretty busy lately. Better call my dad."

1993
 HILLary, BILLarY, Socks
 Its time to sell my stocks
 The market is down 
 And the clown's in town
 HILLary, BILLarY, Socks

1994
 HILLary, BILLarY, Socks
 I must sell my smocks
 National Healthcare is in
 How can I win?
 HILLary, BILLarY, Socks

1995
 HILLary, BILLarY, Socks
 I think I'll sell my socks
 My feet will be cold
 But I am not old
 HILLary, BILLarY, Socks

1996
 HILLary, BILLarY, Socks
 I now live in a box
 Thanks for the crate
 But the TAX was too great
 HILLary, BILLarY, Socks

 Hillary, Billary, Sock.
 I now live in a box.
 I once lived in a crate,
 But the tax was too great.
 Hillary, Billary, Sock.

 Hillary, Billary, Socks.
 The economy's taking hard knocks.
 We voted to end...
 We got "tax and spend"
 Hillary, Billary, Socks.

Hillary, Billary, Socks.
Credibility's on the rocks.
From:  a chicken in every pot.
To:  a chicken who smoked pot.
Hillary, Billary, Socks.
(okay, so the meter's a little off ;-)

Hillary, Billary, Socks.,
My Taxes are up like my cock.
Took a look down,
But all I could do was frown,
Because the government removed my crown.
      -Ross Perot '93

Hillary Billary Socks.
The First Lady wears the jocks.
Jennifer said
He's good in bed,
But the voters don't give a shnocks.

Hillary Billary Socks.
They listen when She talks.
"Now listen to me,"
Said she to he,
"Or else I'll change the locks."

Hillary Billary Socks.
The Congress of Hard Knocks.
Please send a fax
To axe the tax,
Or else they'll clean our clocks.

Hillary, Socks, and Bill.
The conservatives have had their fill.
The liberals are back.
And on the attack.
And finally paying that bill.    (alternate last line:  The conservatives are 
                                                        best told to chill.


Hillary, Billary, Socks,
The Dems are breaking gridlocks.
Now won't it be fun 
to see something get done.
While the right-wing is taking it's knocks.

Hillary, Socks, and Bill
The Liberals say now they will 
pay off the debt
with the poor well kept
It's straight from Capitol Hill

But the libs are in for a scare
Cause Slick Willy just isn't aware
That raising our tax
And spending the max
Will leave our economy bare.

Hillary, Socks, and Bill
The Liberals say now they will 
pay off the debt
with the poor well kept
It's straight from Capitol Hill

But the libs are in for a scare
Cause Slick Willy just isn't aware
That raising our tax
And spending the max
Will leave our economy bare.

You can sing it to the tune of "I'm Popeye the Sailor Man."

Hillary, Billary,, Socks....
Bill likes men who suck cocks.
Can the Army cope,
While picking up the soap?
Hillary, Billary, Socks....

Hillary, Billary, Socks
Now empty are our Docks
The tariffs so high
They reach the sky
Hillary, Billary, Socks

Hillary, Billary, Socks
The mice ran up the clock
The tax hit all
Except the Ball
Hillary, Billary, Socks

Hillary, Billary, Socks
How empty are our docks
The taxes hit and down we fell
Except for those on the Hill
Hillary, Billary, Socks

	I've heard there's a new programming language out from
University of Tennessee.  It's called Algor.
	There are some problems with it though.  The syntax is very
formal and inflexible.  And it's not a very powerfull language either,
since it won't allow you to alter the operating environment.  
	Personally, I don't think it'll be even around in four years.

  Everyone complained when Quayle misspelled potato.  How come no one's been
  screaming about Clinton's gaffe?  He clearly spelled BUTT incorrectly when
  he said, "I'm gonna tax your BTU's..." -- Tony


(to the tune of "THE ADAMS FAMILY")
They're slimy and they're cheesy
They're dedicated P.C.
They're altogether sleazy
The Clinton Family
da da da da tax tax
da da da da tax tax
da da da da   da da da da   da da da da  tax tax
Their policies are daft
They'll gladly accept graft
Bill dodged the draft
The Clinton Family
da da da da
da da da da
da da da da   da da da da  da da da da tax tax
They're politics will disgrace
Your income will be displaced
Their daughter is a dog-face
The Clinton Family
da da da da
da da da da
da da da da  da da da da  da da da da  tax tax
The wife is a commie
The husband is balmy
The A.G. is not a mommie
The Cinton Family
da da da da
da da da da
da da da da   da da da da   da da da da  tax tax
Hillary, Billary, Socks,
Our prez is taking knocks,
We all have played,
But the bills need paid,
Hillary, Billary, Socks.

[RADIO 30 SEC. SPOT]
                  [SFX - OFFICE SOUNDS IN B.G.]
                              [ROY]
Hey, Dale - I didn't expect to see you at work - I heard you got
fired last week.
                              [DALE]
I was. But that was before I asserted my rights under the Family
Leave Plan.
                              [ROY]
But, Dale - you don't HAVE a family.
                              [DALE]
A minor detail, Roy. I called the Law Firm of Rodham & Clinton and
they took my case, got my job back, got my gay brother an
officer's commision in the Army, and promised to line my wallet
with the cash they're gonna get my soaking my middle-class, fat-cat
boss! I'm on Easy Street. Why, I'm as good as tenured! They
couldn't fire me now if they WANTED to!
                         [SFX - FADE OUT]
                           [ANNOUNCER]
Are you out of work? Do you care? At the Law Firm of Rodham &
Clinton, we don't care if you've ever put in an honest day's
work in your life. We think you deserve all the money you can get,
regardless of your ability or willingness to work. Call today, and
ask about our "Buy Now, Suffer Later" program. Your first
consultation is free. As an added bonus, the first 50 callers will
receive, absolutely free, a pair of monogrammed rose-colored
glasses, and a list of promises not worth the paper they're
printed on. So if you're one of the "motivationally challenged" and
want to get what you feel is coming to you, don't wait. Call
today!
                  [ANNOUNCER #2 - TAG ENDING]
The Law Firm of Rodham & Clinton is a Professional Abbomination,
licensed to steal in 50 States and in the District of Columbia.
Call us today! The Law Firm of Rodham & Clinton - where "Soak the
Rich (and the not-so-rich) is our ONLY business!

BTW - if they get divorced, do you think Hillary will get to keep
the house?

Hillary Billary Socks.
The President's head's full of rocks.
He wants us to pay
More in taxes today.
Guess I'll have to wear holes in my socks.

Hillary Billary Socks.
The President's head's full of rocks.
His back's made of noodles
His cat chases poodles,
And his wife stirs a cauldron in frocks.

Hillary Billary Socks.
Let's stuff them all into a box.
Then drive down the road
With the slippery load
And hope it don't wear out the shocks.

Slick Willie you making us gag,
Your plan is NOT in the bag,
Your giving us the curse,
Now what could be worse?
4 years with Hillary on the rag!

Hey Bill, the truth cant be ducked,
In '96 the Dems will be bucked,
If they dont take it on the chin,
And we vote the bastards back in,
This nation will surely be fucked!

Slick-Willie, you make us gag,
Your plan is NOT in the bag,
You're giving us the curse,
Now what could be worse?
4-years with Hillary on the rag.

Hey Bill, the truth can't be ducked,
In '96 the dems will be bucked,
If you don't take it on the chin,
And we vote you bastards back in,
This nation will surely be fucked!

Hillary, Billary, Socks.
The Prez to the nation now talks:
"I'll cut spending," he said
"Just as soon as I'm dead."
Hillary, Billary, Socks.

  Everyone complained when Quayle misspelled potato.  How come no one's been
  screaming about Clinton's gaffe?  He clearly spelled BUTT incorrectly when
  he said, "I'm gonna tax your BTU's..." -- Tony

There are too many bills to pay without having to pay the one in washington.

As I was walking out of the county recreation center today
I noticed a slide flash on a closed circuit TV display that 
announced:
	Animal Lover's Dance, 
	  at Hidden Pond
Now I realize that Bill and Hillary are in the White House 
and we're rid of a lot of those puritanical sexual hangups 
of the Bush administration, but is this REALLY the sort of 
thing our tax dollars should be sponsoring?

A little publicized Grammy Award:
In the category, best new government artist
"Baby, Give it Back" by Sir Tax-a-Lot (William Jefferson Clinton)

Hospital sources report that Defense Secretary Les Aspin
is having a "change of heart" about gays in the military.

Health care costs rise uncontrollably.  In England, they have begun
rationing health care services and in some cases they have waiting lists
for certain services.  In fact, they now have a nine month waiting list for
abortions.

Clinton told his wife:  I am sick of politics and formal life. 
Why don't you take a break and relax? She asked.  He asked how?
She said I've heard of this place in DC on a hill on the ocean,
we can go there as anonymous and be ourselves.  So they both 
descized (sp?) themselves; dressed up in normal cheap clothing,
and drove a cheapy car to the location.  They got in a 
romantic-kissing-and-*** atmosphere, the police shows up,
Police:  Give me some id young man; you are under arrest.
BIll  :  Why, I've never done anything like this before, forget
         about my id, PLEASE.
Police: I don't have to go thru this everyday, I know you've never 
        done it, but this bitch with you comes here everyday .

Hillary Clinton is NOT running the country.  Elanor Roosevelt is :-)
(If case you don't know, Hillary has admitted to having private,
imaginary conversations with Elanor Ro0osevelt)

               CLINTON'S APPOINTMENTS
	HOUSING			LEONA HELMSLEY
	TRANSPORTATION		TED KENNEDY
	TREASURY		C. KEATING
	VET. ADMIN		JANE FONDA
	EDUCATION               DAN QUAYLE
	HEALTH			DR. KERVORKIAN
	CIA			ROSS PEROT
	NASA			JERRY BROWN
	HOUSE SPEAKER		STOCKDALE
	HEALTH/HUMAN RES.	MAGIC JOHNSON
	LABOR			MURPHY BROWN
	PROTOCOL		ROSEANN BARR
	EEO			DAVID DUKE
	FAMILY VALUES		WOODY ALLEN
	WHITE HOUSE STAFF	JENNIFER FLOWERS
	DRUG CZAR		MARION BARRY

"Today that President Clinton commenced the first round of White
House staff cuts. It is also reportedly the first time
Mr. Clinton has given a woman a pink slip that he hasn't asked
her to try on first..."

Did you know Bill Clinton has AIDS?
What do you expect when you screw everyone in the country?

   Bill and Hillary were going down a back road and stopped at a
Gas station. As the guy was filling up their car (he was dressed
like a typical grease-jockey) he said to Hillary "I went to High
School with you". She recognized him and agreed with him.
   Later as they were driving down the road Bill said "If you had
married him you wouldn't be married to the President". 
   Hillary said "O yes I would - He would be President."

here are some names for our 42nd president:
Commander-in-thief
Wilhelm von TaxUndSpendenHeim
Bilhelm von Bubbastein
Wilhelm von KleinerStein (Lil' Rock Ark. in german!)
Hillary Rodham
One-term-Willy-Nilly
the Great Pretender
Bilhelm HotAirenHof
etc...

I came up with this idea for a different kind of version of Fleetwood's
Don't Stop, I thought it was fitting since Clinton and Gore played this song
at their election party.

>         "Don't Stop"             (real lyrics have "> >" before them)
>   
>  (original words by Christine McVie of Fleetwood Mac)
>  
>  If you wake up and don't want to smile,
>  If it takes just a little while,
>  Open your eyes and look at the day,
>  You'll see things in a different way.
 
    If you wake up and don't want to file
    It takes just a little while
    Open your eyes and you're gonna pay
    You'll see things in Hillary's way
  
>  Don't stop, thinking about tomorrow,
>  Don't stop, it'll soon be here,
>  It'll be, better than before,
>  Yesterday's gone, yesterday's gone.
 
    Don't start thinking about low taxes
    Don't start, cause they won't be here,
    They'll be, higher than before,
    Reagan is gone, Reagan is gone

>  Why not think about times to come,
>  And not about the things that you've done,
>  If your life was bad to you,
>  Just think what tomorrow will do.

    Why not think about bad times to come,
    And not about the things that you've won,
    If your life was bad to you,
    Just think what Bill Clinton will do!!
  
>  Don't stop, thinking about tomorrow,
>  Don't stop, it'll soon be here,
>  It'll be, better than before,
>  Yesterday's gone, yesterday's gone.

    Don't start thinking about low taxes,
    Don't start, cause they won't be here,
    They'll be, higher than before,
    Clinton/Gore won, Clinton/Gore won
 
>  All I want is to see you smile,
>  If it takes just a little while,
>  I know you don't believe that it's true,
>  I never meant any harm to you.
 
    All I want is to see you file,
    It takes just a little while,
    I know you don't believe that it's true,
    I never meant any promise to you.
  
>  Don't stop, thinking about tomorrow,
>  Don't stop, it'll soon be here,
>  It'll be, better than before,
>  Yesterday's gone, yesterday's gone.
 
    Don't start, thinking about your money,
    Don't start, it'll soon be here,
    It'll be used, better than before,
    Reagan is gone, Reagan is gone.

>  Don't you look back,
    Don't you feel taxed
>  Don't you look back.
    Don't you feel taxed 

Dateline:  Washington, DC  February 26, 1993
When questioned by reporters shortly after the World Trade Center
terrorist bomb exploded, the President responded, "If Congress will
just pass the Brady Bill, I'll sign it."  Mr. Clinton further said, "If
the passage of this much needed legislation had not been obstructed by
the National Rifle Association, this senseless tragedy would not have
occurred, because there would have been a mandatory seven day waiting
period in place before this assault-type car bomb could have been
used."  In closing, Mr. Clinton said, "I urge Congress to break the
gridlock and act today to prevent further atrocities of this kind from
occurring."

Q: What's the difference between Personal Injury lawyers and Congress?
A: NO FEE - If No Recovery!!!

	NEW BRUNSWICK, N.J. (UPI) -- President Clinton said Monday life is
more dangerous in America than in war-torn Somalia for many people
because of a glut of firearms and endorsed passage of a bill requring a
five-day waiting period before a handgun may be purchased.

Bumper sticker on Arkansan car:
If you can read this
You're not from here

  The Secret Service has been worried by Bill Clinton's practice
  of taking early morning jogs. They got a real scare the other
  day when somebody threw a beer at the president. Fortunately,
  it turned out to have been a draft, and Clinton was able to
  dodge it.

 "I celebrated Presidents' Day in an authentic manner.  I jogged to McDonald's,
   had a couple Big Macs, broke some promises from a couple months ago, and
   then took some money from some average middle-class citizens."

Subject: Heard this on CNN
  A condom manufacturer, trying to capitalize on the popularity (?) of
  President Bill Clinton, is introducing a new line of condoms called the
  "Slick Willie."
[I assume its lubricated...]

  Bill Clinton will launch health consciousness campaign and promote
  jogging and reportedly he asked Hillary would she run.
  "No", she said,"not now, not until '96."

Hillary, Billary, and Socks,
with the Clintons, the White House surly rocks.
But will the nation come to grips,
when, in the spirit of "Read my lips",
we fill in more in the "Amount you owe" box.

CLINTONIA - any of a genus of herbs of the lily family with
            yellow flowers on a naked stalk.


-- 
* Nathan Mates nathan@cco.caltech.edu * MSC #850, Pasadena  CA 91126
* No fancy quote, no disclaimers for irate employers, no .sig-- oops,
* Too late for that! Several Megabyte joke collector and IIGS hacker 
* operating out of Caltech, the world's best place for an education!
 