  The entire universe is based upon the idea of The Magic Triangle:  Ferret
Velocity, Genital Security, and Power Cube.  The spinning of The Magic Triangle
is accomplished by the forces of Nerd Disco and Bonus Points.  The products of
The Magic Triangle are Gravity, Light Beer, and Christie Brinkley.

  When you sit down and REALLY think about it, the answer IS b00g.

  You won't be disappointed, but you might vomit.
				- The Oxygen People.

  "How bout' them `taters, Wallace?"

  Truck driver divorce/ It's verry sad../ Steel Guitars / usually weep all over
it/ Those bold and intelligent masters of the road with their secret language/
and their giant, oversized, mechanical, trans-continental HOBBY HOOOOORSE!
					 - Frank Zappa "Truck Driver Divorce"

  Remember, escape is only a sledgehammer away!

  TERROR FERRET LIVES!

      :yad eht fo g00b

  The only way to solve world problems is with a chessboard.

  "Let's perform Minor Surgery on Woodchucks and pass out on an Oakland Street
Corner!"                                - Zippy The Pinhead

  The Wonder-Lobotomy: All those childhood memories, magically wiped away!

  The day after tommorow is the third day of the rest of your life.
							- Ron S. VanZuylen

  Did YOU know that freshman are IGNITABLE?

  That is B00g. B00g is the way. b00g is also the way, but the only way is with
a wristwatch.

  Fine, go ahead, throw it back in my face. Remember, I feel HAPPY!

  "Rover, HEEL! HEEL! PUT DOWN THE CHAINSAW QUIETLY, ROVER!"

  Mastication in Heaven: Not a pretty sight.

  Consider this: The same dude who can't put together an erector set can
legally own a gun.... Hmm....

  "Gawd-darn it! I can't seem to git the ol' PC a-booting terday."

  This bulletin board is scratch and sniff.. Smell the faucet... Smells just
like electrons.

  Terror Ferret says: "What the hell is it with these late-night pagers? They
only bother me, and YOU don't give a shit, Jason."

  Call your own number and ask for yourself.

  Make believe that this board is in 3-D....

  "Lucky" is a homosexual lephrecan!

  There is no b00g of the day.. Just kidding.

  Hey, is that your face or is my monitor go too much dust on it?

  Calling Doctor Clit into the stale night... Doc Clit.. Where are you?

  Ameoba Porn...

  It's time to ... WASH AWAY THOSE TROUBLES WITH SOME CHEAP COCAINE AND SNORT,
SNIFF, GAG!

  Phhhhfffftt.

  I don't like Frank Sinatra
  OR HIS CHILDREN.

  Q:What did the Gerbils say when the Homosexual walked into the pet store?
  A:"Arf Arf, Bow wow"

  Chicken Noodles from Hell.

  Diane Sawyer-What a Concept.

  B00f from the heart.

Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
