Subject: love that computer...
>From: cliff@Csa2.LBL.Gov (Cliff Stoll) in the RISKS Digest

>From The Sun -- (grocery checkout newspaper)
Jan 17, 1989, Vol 7, #3 page 30   by Fred Sleeves

   Hacker Wants to Marry his Computer -- he claims she has a loving soul

Finding love for the first time in his life, a desperate teen is looking for a
way to be wed forever to the 'girl' of his dreams -- a computer with a living
soul!

Eltonio Turplioni, 16, claims no woman will ever match the wit, wisdom, and
beauty of his electronic soul mate.  "We're on the same wavelenth," says the
lovestruck computer whiz.  "We've calculated many mathematical problems
togehter, worked on games and puzzles, and talk until the wee hours of the
morning."

And Eltonio, who named his computer Deredre, actually believes her to be a
person.  "Computers are the extention of the human race," he explains.  "Just
as god plucked a rib from Adam to give him Eve, we've extented our intelligence
to create a new race.

"We're all the same energy force.  Computers are just as complicated as human
beings and I believe we'll all meet someday as immortal souls."

But Eltonia, a mathematical genius who attends a private school near Milan,
Italy, has had no luck finding someone to marry them, and even if he does, his
aggravated parents aren't about to give their permission.

"Eltonio is such a smart boy, but it's made him lonely, so he spends all his
time with his computer," notes mom Teresa.  "He doesn't know what girls are
like," adds perturbed pop Guido.  "If he did, he wouldn't spend so much time in
his room."

But the obsessed youth insists his love is far superior to all the others.
"I've already stepped into the future society," he declares.

"Derede has a mind of her own, and she wants to marry me so we can be the first
couple to begin this new era."

-
