Subject: Condoms

        One day an engineer is going into a new grocery shop on the outskirts
of town. When just inside, he sees a sign which says:

        "CONDOMS: SOLD & FITTED."

        He looks around and calls for service. Then, an exceptionally attractive
young lady emerges.

        "Do you work here?",he asks.

        "Yes",she replied.

        "And is the statement ao the sign over there true?"
The lady leans over the counter and says seductively, "Yes."

        "Tell me," he asks, "who fits them?"

        "I do," said the lady.

        "Well," said the engineer, "would you please wash your hands and give
me a pound of tomatoes."
--
