Newsgroups: rec.humor
From: tozourp@guvax.acc.georgetown.edu
Subject: Canonical list of Condom Jokes
Message-ID: <1993Mar19.153629.2873@guvax.acc.georgetown.edu>
Date: 19 Mar 93 15:36:29 -0500
Organization: Georgetown University
Lines: 395


     Here it is, at long last.  The canonical list of condom jokes.

     Perhaps it is fitting (ha!) that this list is rather SHORT.


     If you have any you'd like to add, Email them to me.

     No used condom jokes, please.



   Do you know how to reuse a condom?
   Turn it inside out and wash the fuck out of it.

 
   What do you call 5 condoms playing metal?
   A rubber band.................

   [ Editor's note: AAAAARRRRGGGHHH!!! ]


   Why did the condom cross the road?
   Because it was pissed off.


   What do a gay and a bungee jumper have in common?
   If the rubber breaks they're both in the shit.



   This isn't a condom joke per se, but it's kinda funny anyway.

____________________________________________________________________

TROJAN CONDOM COMPANY
6969 Slippery Root Drive
Drop Trouser, Sydney  2120.


Dear Mr. Shlypdych,

We regret to inform you that we have rejected your application to model and
represent our product, TROJAN CONDOMS.

Although your general physical appearance is not displeasing, our Board of
Directors feel that your wearing of our product in advertisements does not
portray a positive romantic image for our product.  A loose, baggy and
wrinkled condom is not considered romantic.

We did admire your efforts to try and firm it up by using poly-grip, but even
then it slipped off before we could get the photographs taken.  We would like
to note however that yours is the first we have seen that looked like a
bicycle grip.

We appreciate your interest and would like to thank you for your time.  We
will retain your application for possible future consideration.  If by
chance we decide there is a market for mini-condoms we will call you.

We send greetings and sympathy for your lady.


Sincerely,

Dick Burly, President
TROJAN CONDOM COMPANY,  INC.


P.S. Remember our slogans:

   Cover your stump before you hump!
   Don't be silly, protect your willie!
   Never deck her with an unwrapped pecker!
   Before you attack her, wrap your whacker!
   If you're not going to sack it, go home and whack it!



 ----------------------------------------------------------------

 CONDOMS DEMYSTIFIED
 

 There are basically three kinds of condoms:  unlubricated latex,
 lubricated latex, and lambskin.  The lambskins are no good be-
 cause they haven't been proven to be a barrier to infection.
 Anyway, they're really made of lambies and that makes us sad,
 especially around Easter time.  (The real reason we don't like
 them is that they actually smell like lamb.  One is tempted to
 lubricate them with mint jelly.)

 There are variations on the basic latex condoms.  Some condoms
 are prelubricated, with spermicidal jelly, even.  Others are not.
 Strictly B.Y.O.K.Y.

 The strangest variation by far is the ribbed latex condom.  Why
 are these condoms ribbed?  This is supposed to be stimulating?
 Should one attempt to play washboard tunes on it?  This is just
 part of a big problem with condoms.  Condoms were, and are, de-
 signed by men.


 If Girls Designed Condoms ... 

 What a wonderful world it would be.  Skip the ribbing, skip the
 lube.  If women designed condoms there is no question that they
 would be padded.

 "But size doesn't matter!" comes a chorus of voices.  (The loud-
 est voices come from boys who are peeking.  Stop that right now.
 Turn to the sports page immediately.)   Sure *length* doesn't
 matter.  But give any girl a small dose of truth serum and ask
 her about width.

 Admit it.  If padded condoms were placed on the market, hordes of
 screaming women would storm their local druggists and dash out
 with tote bags full.  Unfortunately, it wouldn't work.  After
 all, there is that ticklish issue of boy sensitivity, which we
 can't overlook, even if we occasionally want to.  Padded condoms
 would rob boys of the skin-to-skin sensation they already claim
 condoms rob them of, and we can't have that.

 No, modern women, being kind and sensitive lovers, would
 design whisper-soft condoms, completely transparent and micro-
 scopically thin.  The paisley, rainbow, and floral-print condoms
 we designed would be strictly novelty items, kept for special
 occasions only.  Ditto the condoms with cute sayings:  "Hang in
 there, baby, Friday's coming"; "My girlfriend went to Florida and
 all I got was this lousy condom"; and the classic "I'm with
 stupid" (arrow pointing back toward the boy).  Other specialty
 items would include the male-ego condom, which, like black
 olives, come in three sizes:  jumbo, colossal, and humongous.
 Naughty subversives would enjoy the Karen Finley assortment,
 colorful, decorative condoms that turn ordinary penises into
 bananas, hotdogs, yams, and more.

 But I digress.  The best place to buy condoms is your local
 massive drugstore that has them on display, self-serve, just like
 corn pads or athlete's foot spray.

 So go shopping.  Dress cool, hold your head high, read labels,
 make your selection.  Be assured that most popular brands come
 with little instruction booklets much like the ones found in
 boxes of Tampax (uh oh -- don't mix them up!).  While at the
 drugstore, be sure to purchase at least one of the following
 items:  Tickle antiperspirant, Ban Roll-on, or any of the Calvin
 Klein line of men's grooming aids.  You'll need these for impor-
 tant condom experiments at home.

 At home, be alone.  Light candles.  Play inspiring music; any
 record by Rick James will do.  Remove one of the condoms from its
 packet.  Examine it carefully.  Then put it to work.  Experiment
 with your slippery new friends; whip those sons-of-gummi-worms
 into shape.  Recruit those deodorant bottles and practice, prac-
 tice, practice.

 And how about some new nicknames for the old standbys?  Love
 skins. Slicks.  Wet suits.  Silk stockings.  Eight-by-two
 glossies.

 Soon enough, you'll be happy and relaxed, perfectly in control of
 those silly little slips o' sin.  But wait.  Something's missing.
 Oh yes, the hard part.  I mean the good part.  I mean, both.
 

 The Condomed Man

 It is far, far easier to start them on condoms when the relation-
 ship is young.  In fact, the condom is a terrific tool of seduc-
 tion when you're ready to make the leap between the sheets.  Call
 that someone on the phone and say to him, casual-like, "I just
 bought a new kind of condom and I'm dying to try it out...want to
 come over?"  Or when out on the town with your paramour, and the
 clock on the clubhouse wall says thump thump thump, push that
 hunk against the wall and growl, "Listen, buddy. I've got a
 condom in my pocket and I'm not afraid to use it.  We're going
 home."
 

 Welcome To The Safety Patrol

 Before you know it, you'll be a veritable connoisseur of condoms.
 You'll allow them to drop casually out of your purse in front of
 attractive men at cocktail parties.  You'll dispense them to
 friends, give lessons, perhaps even roll your own.  "Oh, handsome
 boyfriend," you'll soon sigh, "I've always wanted to see you in
 rubber."
 

 And he won't mind one bit.


 [ Editor's note: yeah, RIGHT! ] 


 The following is especially for those of you who doesn't believe
 in using a "CONDOM".  If you think it is offending, well, don't
 think it.
 

 

 -------------------------------------------------------------------

                           LIST OF POSSIBLE SLOGANS
                        PROMOTING NATIONAL CONDOM WEEK
 

    1. Cover your stump before you hump
    2. Before you attack her, wrap your whacker
    3. Don't be silly, protect your willy
    4. When in doubt, shroud your spout
    5. Don't be a loner, cover your boner
    6. You can't go wrong if you shield your dong
    7. If you're not going to sack it, go home and whack it
    8. If you think she's spunky, cover your monkey
    9. If you slip between her thighs, be sure to condomize
   10. It will be sweeter if you wrap your peter
   11. She won't get sick if you wrap your dick
   12. If you go into heat, package your meat
   13. While you're undressing venus, dress up your penis
   14. When you take off her pants and blouse, slip up your
       trouser mouse
   15. Especially in December, gift wrap your member
   16. Never, never deck her with an unwrapped pecker
   17. Don't be a fool, vulcanize your tool
   18. The right selection will protect your erection
   19. Wrap it in foil before checking her oil
   20. A crank with armor will never harm her
   21. No glove, no love!



  [ EDITOR'S NOTE: The rest of this post has nothing to do with
    condoms.  Well, at least not directly.  But it's funny, so I
    thought I'd post it anyway.  My apologies if you've
    seen it before. ] 


                          ======================
                           THE DIETER'S GUIDE TO
                          WEIGHT LOSS DURING SEX
                          ======================

 ----------------------------------------------------------------
 ACTIVITY     CALORIES BURNED      ACTIVITY     CALORIES BURNED
 ----------------------------------------------------------------

 REMOVING CLOTHES:                 ORGASMIC INTENSITY SCALE:
 With partner's consent.....12     Shoes flew off...............35
 Without partner's consent.187     Expression didn't change....1/2
                                   Orchestra swelled.............6
 UNHOOKING BRA:                    Birds sang
 Using two calm hands........7      Large birds..................7
 Using one trembling hand...36      Small birds..................3
                                   Earth moved..................30

 Lifting partner............15     PULLING OUT:
 Dragging partner on floor..16     After orgasm................1/2
 Using skateboard............3     A few moments before orgasm.500

 ACHIEVING ERECTIONS:              PENIS ENVY:
 For normal healthy man....2.5     For woman.....................3
 Losing erection............14     For men......................72
 Searching for it..........115
                                   GUILT:
 PUTTING ON CONDOM:                Despite no formal training,
 With erection.............1.5     orgasm comes easily..........53
 Without erection..........300     You're enjoying sex,despite the
                                   fact that other people are
 INSERTING DIAPHRAGM:              starving......................2
 If the woman who does it is       Sex on your lunch hour........3
 Experienced.................6     Putting it on expense account..
 Inexperienced..............73                                  20
 If a man does it..........680     AGGRAVATION:
 Add (5) calories for retrieving   Partner keeps showing plants..5
 it from across the room.          Partner insists on cuddling the
                                   dog during foreplay..........14

 ACCORDING TO NATIONALITY:         Partner visiting bathroom for
 Italian- Man on top,woman in      7th time.....................10
 kitchen....................26     Partner taking phone calls....7
 Russian- Woman on bottom,         Partner making phone calls...40
 Man getting permission.....55
 American- Both on top......60     GETTING CAUGHT:
                                   By partner's spouse..........60
 SIDE EFFECTS INTERCOURSE:         By your spouse..............100
 Bouncing....................7     Trying to explain............55
 Sliding around..............9     Trying to remain calm.......100
 Serious skidding...........12     Leaping out of bed...........75
 Whiplash...................27     Getting dressed in one motion
                                                               500
                                   Thanking partner quickly......2
 ORGASM:
 Real.......................27
 Faked.....................160
 

                             THE OFFICIAL SEX QUIZ

 Study each question carefully.  Then choose the answer that seems
 more correct, True or False.

   1.  A clitoris is a type of flower.
   2.  A pubic hair is a wild rabbit.
   3.  "Spread-eagle" is an extinct bird.
   4.  Vagina is a medical term used to describe heart
       trouble.
   5.  A menstrual cycle has three (3) wheels.
   6.  A g-string is part of a violin.
   7.  Semen is another word for "sailors."
   8.  Anus is the Latin word for "yearly."
   9.  Testicles are found on an octopus.
  10.  Asphalt describes rectal troubles.
  11.  KOTEX is a radio station in Bryan, Texas.
  12.  Masturbate is used to catch large fish.
  13.  Coitus is a musical instrument.
  14.  Fetus is a character on "Gunsmoke."
  15.  An umbilical cord is part of a parachute.
  16.  A condom is an apartment complex.
  17.  An orgasm is the person who accompanies the choir in
       church.
  18.  A diaphragm is a drawing in geometry.
  19.  A dildo is a variety of sweet pickles.
  20.  An erection is when Japanese vote for their new
       government officials.
  21.  A lesbian is a person from the Middle East.
  22.  Sodomy is a special kind of fast-growing grass.
  23.  Pornography is the business of making record albums.
  24.  Genitals are people of non-Jewish origins.
  25.  Douche is the Italian word for "twelve."
  26.  An enema is someone who is not your friend.
  27.  Ovaries are a French egg dish made with cheese.
  28.  Scrotum is a small planet near Uranus.
  29.  A vulva is an automobile from Sweden.
  30.  A Fallopian Tube is a part of a television set.
  31.  Fellatio refers to an Italian dagger.
  32.  Cunnilingus refers to someone who can speak foreign
       languages.
  33.  Phallus was a city on the Nile.
  34.  VD is an American holiday celebrated on November 11.
  35.  Herpes was a Greek god.
  36.  A homosexual is a technician who purifies milk.
  37.  The ben-wa ball is held every year in Tokyo on June 1.


               TOP SEVEN DUMB THINGS TO DO WITH YOUR DICK:

       7> Use it to discipline your pitbull.
       6> Check that the electric pencil sharpener is working.
       5> Use it to pry jammed toast out of the toaster.
       4> Get a blow job from a cannibal.
       3> Substitute it for a golf tee.
       2> Use it to teach a woman to drive a five speed.

      and number one:  (drum role please.....)

     1> Screw the 15 year old daughter of a redneck Texan
        gun salesman!
 

                   21 REASONS CUCUMBERS ARE BETTER THAN MEN

  1. A cucumber won't tell you that size doesn't matter.
  2. A cucumber won't need to be sucked off.
  3. A cucumber won't care what time of the month it is.
  4. A cucumber won't lie to you about having a vasectomy.
  5. A cucumber won't want to come on your face.
  6. A cucumber won't fall asleep too soon.
  7. A cucumber won't fall asleep on your chest or drool on
     the pillow.
  8. A cucumber won't make you sleep on the wet spot.
  9. You won't find out that a cucumber is: married
                                            on penicillin
                                            trying to screw
                                               your sister.
 10. A cucumber won't grab cash from your purse while you're
     asleep.
 11. A cucumber won't come home late, stinking of beer.
 12. A cucumber won't run off with a cheerleader or an ex-nun.
 13. All cucumbers are fresh and juicy.
 14. You can keep as many cucumbers as you want.
 15. Your mother won't flip out finding a cucumber in your
     house.
 16. Cucumbers don't jam the freezer with food you don't like.
 17. Cucumbers don't stay up until 4 and then demand that you
     take care of them when they get sick.
 18. But on the other hand, cucumbers stay up ALL THE TIME.
 19. Cucumbers don't mind if you enjoy them and a movie at
     the same time.
 20. Nobody calls you a bigot for having a favorite kind
     of cucumber.
 21. The cucumbers you raise don't desert you.
 

 