		      + + + + + + + + + + + + + + + +
			       QUIP SNIPS
			 By William D. Tammeus
			Of The Kansas City Star
		      + + + + + + + + + + + + + + + +
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  A satellite has discovered that a huge distant galaxy gives off mostly heat
instead of light.  Must be folks there are in the midst of a political
campaign.
	  <<<<***>>>>
  If Fritz Mondale wants a real running mate, our suggestion, from what we saw
on TV recently, would be Larry Bird or Cedric Maxwell of the Boston Celtics.
	  <<<<***>>>>
  Just to keep the record straight, what is called a heatwave in the Northeast
is called regular old summer in the Midwest.
	  <<<<***>>>>
  There are hints of peace moves in the Iran-Iraq war, but both sides still seem
capable of overcoming them.
	  <<<<***>>>>
  We frankly don't know much about Pelsor, Arkansas, except that our postcard
mail reveals it's hospitable enough to be home to at least one cute spotted
fawn.
	  <<<<***>>>>
  A new book claims Pope John Paul I was murdered.  Critics denouncing the
conclusion would do well to refrain from calling it papal bull.
	  <<<<***>>>>
  Pay phone calls in New York are going up to a quarter.  If you don't mind
waiting a few days for your cab, you can send a letter for a nickel less.
	  <<<<***>>>>
  Security was tight in Switzerland for the pope's visit, it's repo{rted.  That's
terrible.  Someone should have sobered them up.  They had dangerous work to do.
	  <<<<***>>>>
  Sikh soldiers have been deserting the army of India. Why?  No M*A*S*H units?
	  <<<<***>>>>
  For Hallmark's acquisition of the Crayolo company, what's an appropriate card
to send, "Hip, Hip, Hue-ray"?
	  <<<<***>>>>
  As nearly as we can figure it, the handsome young guys in the Father's Day ads
have been dating the lithe young women in the Mother's Day ads.
	  <<<<***>>>>
  Democrats now have to write a national party platform that will do two things:
 Be hard hitting and precise and be circumspect and general.
	  <<<<***>>>>
  These days there are so many channels of communication that it takes serious
dedication to remain uninformed.
	  <<<<***>>>>
  Maybe Fritz Mondale could choose Jimmy Carter as a running mate.  Or has he
given up the idea of revenge?
	  <<<<***>>>>
  The Hells Angels held an international meeting in Missouri recently.	Events
like this can be unnerving but, like everything else, this runs in cycles.
	  <<<<***>>>>
  Scientists studying new satellite information think there are as many as 40
close stars around which planets will form.  The future for big developers looks
better each day.
	  <<<<***>>>>
  Test-tube triplets were born in Texas recently--probably the only state where
|z Mondale is under pressure to select a Southerner or a woman
as a running mate.  Why not both in one?  How about the queen of the New
Orleans' World's Fair?
	  <<<<***>>>>
  Mr. Reagan says he's engaged in "quiet diplomacy" with the Soviets, and we
gather that means more than that he's simply turned the volume down on his
hearing aid.
  A new poll shows most Democrats want a Mondale-Hart ticket.  That should
pretty well snuff out the chances of it happening.
	  <<<<***>>>>
  There's also been talk of Fritz Mondale running with Lee Iacocca.  Hmmmmm.
Ethnically, can Democrats geP`eway with two candidates whose last names end in
vowels?
	  <<<<***>>>>
  Analysts think a Mondale-Hart ticket is possible.  Makes sense.  It'd give Mr.
Mondale confidence that Mr. Hart would never be heard from again.
	  <<<<***>>>>
  The Hart and Mondale folks have been talking informally to see if they can
make a deal, it's reported.  The good news so far is they've apparently agreed
to limit nuclear weapons.
	  <<<<***>>>>
  No, just because Mr. Mondale says he's begun "broad consultations" with party
leaders about a running mate doesn't mean he'll select a woman.
	  <<<<***>>>>
  Gary Hart won 28 primaries or caucuses, compared with 24 for Fritz Mondale, it
turned out. It reinforces our belief that the Democrats should nominate
Uncommitted.
	  <<<<***>>>>
  Gary Hart is under pressure to give in and support Fritz Mondale.  It would be
a nice gesture, but is there time between now and November to take back
everything he's said?
	  <<<<***>>>>
  At the Democratic convention this summer we're likely to see delegate
challenges and floor fights.  This is in addition, of course, to the contest for
goofiest hat.
	  <<<<***>>>>
  Another way to slash the federal deficit would be to fix the{_ calendar so the
year has two April 15s in it.
  Rep. Geraldine Ferraro says she'll allow herself to be nominated as a
Democratic vice presidential candidate.  It's astounding what distasteful things
people will do for their party.
	  <<<<***>>>>
  Letter carriers, who normally must keep a wary eye out for nasty dogs, now
also must avoid being set upon by packs of wild youngsters awaiting Michael
Jackson tickets.
	  <<<<***>>>>
  Los Angeles is sprucing up for the Olympics.	And it won't surprise us to find
a newly installed cleaner variety of smog.
	  <<<<***>>>>
  Testifying to a Senate subcommittee, a fundamentalist minister says the IRS is
"a terrorist organization."  That's why our tax man is Yassir Block.
	  <<<<***>>>>
  Based just on what we see on the streets, we've concluded that either driver's
education courses are a myth or everyone cuts class.
	  <<<<***>>>>
  One reason the Founding Fathers had more time to read and think is they didn't
have to fill out as many magazine sweepstakes entry forms.
	  <<<<***>>>>
  Jesse Jackson finally repudiates what Louis Farrakhan has been saying.  If Mr.
Jackson's enemies had done him as much good as his friends have done him harm
he'd be the nominee.
	  <<<<***>>>>
  The time to be suspicious of Jesse Jackson's Cuban trip is when the freed
American prisoners show up at the Democratic convention as delegates.
	  <<<<***>>>>
  If states don't raise the drinking age to 21 they'll lose federal highway
funds.	Isn't that highway robbery?
	  <<<<***>>>>
  Raising the drinking age to 21 but keeping the voting age at 18 means citizens
have just three years in which they legally must be sober to cast a ballot.
	  <<<<***>>>>
  Among the harsher measures we've heard of to reduce drunken driving is one
that, on the second offense, would take away your throat.
	  <<<<***>>>>
  It seems unfair that the Supreme Court has freed college football from the
NCAA's grip on telecasts but has left USFL teams tied to the USFL.
	  <<<<***>>>>
  It's hard to understand why--just when we need them for a patriotic Fourth of
July--Kansas wheat farmers cut down all the amber waves of grain.
	  <<<<***>>>>
  When the 13 colonies approved independence, 12 said yes and New York
abstained.  Should it have been worded:  "We hold these truths to be 92.3
percent self-evident"?
	  <<<<***>>>>
  Only men--56 of them--signed the Declaration of Independence. It's amazing how
well a nation can hold up when begun by Founding Sexists.
	  <<<<***>>>>
  History books say the Declaration of Independence was largely written by
Thomas Jefferson.  From looking at it we'd say it was even more largely written
by John Hancock.
	  <<<<***>>>>
  Of the 56 Declaration of Independence signers, 23 were lawyers.  It was one
way to guarantee it would have appeal.
	  <<<<***>>>>
  Still, the Founding Fathers weren't so great.  For instance, we find no
evidence any of them could break dance.
	  <<<<***>>>>
  We suppose the name goes back to the first person whose hut was burned to the
ground, causing him to point and say, "Look!  Fire works!"
	  <<<<***>>>>
  Some Declaration of Independence signers had unusual first names, such as
Button, Caesar and Elbridge.  But the guy they sent it to had an odd first name,
too:  King.
	  <<<<***>>>>
  The Founding Fathers had some things easier.	For instance, on July 4 nights
they never had to protect their homes from nuts with bottle rockets.
	  <<<<***>>>>
  Geologists say they've found an earthquake fault within 3 miles of Mr.
Reagan's ranch. Just 3 miles?  How does he do it?  Even THAT can't be called
Reagan's Fault.
	  <<<<***>>>>
  The man at the next desk, back from vacation, says you can't hold the ocean up
to your ear and hear sea shells.
	  <<<<***>>>>
  The new national debt ceiling will be $1,573 billion.  Or, put another way,
$1.573 trillion. Or, another way, aaarrrggghhh!!!
	  <<<<***>>>>
  It ought to be easier than it is to govern a 208-year-old country in which
people are willing to pay scalpers' prices for concert tickets that started out
at scalpers' prices.
	  <<<<***>>>>
  Some Kansas City crime leaders have asked for help from the Chicago mob, it's
reported.  Why aren't we comforted by such private sector initiatives?
	  <<<<***>>>>
  A new study says kids should start school at age 4.  Think what that could
mean in a few years--high schoolers who are even more immature.
	  <<<<***>>>>
  Congress has approved an increase in the national debt ceiling.  The
surprising thing is there are reporters and editors who still think this is
news.
	  <<<<***>>>>
  The Senate passed the debt ceiling hike with no debate. Just as well.  It's
already been talked to debt.
	  <<<<***>>>>
  Still, the housing price rise means we've been able to get into a high-priced
neighborhood without even moving.
	  <<<<***>>>>
  Maybe Fritz Mondale, under increasing pressure to pick a woman running mate,
could satisfy everyone by naming Lee Hart.
	  <<<<***>>>>
  If Mr. Mondale wants a woman veep who's well known and who has been close to
the center of power he might ask Nancy Reagan.
	  <<<<***>>>>
  The current best bet for a woman veep is Rep. Geraldine Ferraro of Queens.
Luckily for her she's not from Kings.
	  <<<<***>>>>
  Scientists speculate that comets crash into the earth every 26 million years,
wiping out whole species of animals. Next time we hope they aim at slugs.
	  <<<<***>>>>
  Acid rain is a big problem in Florida, too, it's reported.  It raises the
question of what good they'll be when they become Neverglades.
	  <<<<***>>>>
  Diane Sawyer will join "60 Minutes" this fall or winter. And it won't be long
before CBS may have to rename it "60 Anchors."
	  <<<<***>>>>
  The presidential campaign has been draining.	In fact, it will come as no
surprise to learn that Fritz Mondale is looking for a walking mate.
	  <<<<***>>>>
  Sen. Lloyd Bentsen is getting lots of ink as a possible running mate for Fritz
Mondale. He's come a long way.  We remember when he was just an aide to a
governor on a TV show.
	  <<<<***>>>>
  Man-made pollution has been deteriorating forests in the eastern U.S. for more
than 20 years, it's reported.  It soon may be impossible to bark up the wrong
tree.
	  <<<<***>>>>
  Life certainly was lots simpler before we had all of this technology to make
life simpler.
	  <<<<***>>>>
  A Marine general says conventional war with the Soviets is "almost
inevitable." So should we hurry up and start one before one starts itself?
	  <<<<***>>>>
  Mr. Reagan disagrees that conventional war with the Soviets is nearly
inevitable. What's the bad news?  That a nuclear one is?
	  <<<<***>>>>
  If you want the truth, all this controversy about whether there should be
leaded gasoline exhausts us.
	  <<<<***>>>>
  The Reagan-Bush campaign reports having a surplus of more than $10 million.
Can't we hire the campaign manager as federal budget director?
	  <<<<***>>>>
  The most recent figures show Gary Hart's campaign nearly $5 million in debt.
That's the kind of debt you almost have to be an ex-president to afford.
	  <<<<***>>>>
  The Supreme Court decision on televising college football games is a bit
confusing.  But what do you expect from a team that has just nine members, all
of whom sit on the bench?
  The year is speeding by. Already the baseball All-Star break is here, and
bare~Y"a few weeks beyond that is the Christmas shopping season.
	  <<<<***>>>>
  The space shuttle may be progress, but when other airlines cancel flights at
least they try to get you booked on another plane.
	  <<<<***>>>>
  Our office softball team's recent 16-3 victory caused the coach to set up a
special commission to fi}ind out what went right.
	  <<<<***>>>>
  Major League baseball players say artificial turf is hard on their legs.  As a
replacement could stadiums use Nerf?
	  <<<<***>>>>
  Tip O'Neill says Fritz Mondale's running mate will be either Gary Hart or a
woman. That narrows it down to just over half the population.
	  <<<<***>>>>
  Gary Hart says he can't wait for the '88 presidential campaign.  Luckily for
him, it'll begin in a few months.
	  <<<<***>>>>
  Running your air conditioner a lot now also helps stop spoilage of the last
few of your leftover holiday fruitcakes.
	  <<<<***>>>>
  The national newspaper we would really like would have a reporting staff of
seers and prophets and be called "USA Tomorrow."
	  <<<<***>>>>
  One speaker at this summer's Democratic national convention will be Jimmy
Carter. Apparently no one fears a spontaneous movement to draft him.
	  <<<<***>>>>
  We're looking forward to hearing Mr. Carter speak to the Democratic
convention, and hope he'll update us on how Amy and Brother Billy are doing.
	  <<<<***>>>>
  European countries are worried about acid rain, too.	Has anyone yet tried
high pH umbrellas?
	  <<<<***>>>>
  Immigration officials already are tightening security in Los Angeles for the
Summer Olympics. Too late, however, to keep out most Californians.
	  <<<<***>>>>
  The prime rate is now at its highest level since October, 1982.  And is
further proof that the government isn't losing interest in the economy.
	  <<<<***>>>>
  These disputes between baseball managers and umpires slow down our reading of
the paper too much.  We have to pause to translate all the (bleeps).
	  <<<<***>>>>
  Reading "bleep" quotes in the paper from baseball umpires makes us see more
clearly why they're called the men in blue.
	  <<<<***>>>>
  Inspired by a current movie, we're thinking of starting a company that will
rid your house of folks who stay too long after dinner.  The company's name?
What else?  Guestbusters.
	  <<<<***>>>>
  Our second idea for a new company would rid your back yard of especially nasty
kids.  Its name?  Grossbusters.
  Imagine how Gerry Ferraro's mother feels.  She sacrifices to give her daughter
everything, but when the child grows up she gets picked for a job attending
foreign funerals.
	  <<<<***>>>>
  We suppose now we should be ready for endless joke reruns that will go
something like: "Who was that lady I saw you with?"  "That was no lady, that was
my vice president."
	  <<<<***>>>>
  How can Geraldine Ferraro help balance the ticket?  Why, we bet Fritz Mondale
outweighs her by 80 pounds.
	  <<<<***>>>>
  To people who say women shouldn't work outside the home, Ms. Ferraro can say,
"I won't be.  I'll be vice president, remember?"
	  <<<<***>>>>
  Rep. Ferraro's husband is John Zaccaro, a real estate developer.  Do we need
anyone in Washington who could turn the White House into a condo?
	  <<<<***>>>>
  Geraldine Ferraro's husband no doubt now is preparing for the inevitable
questions about his favorite recipes.
	  <<<<***>>>>
  "My parents are so in love with each other it is sickening," says Ms.
Ferraro's daughter, Donna.  But can their marriage withstand Mr. Zaccaro having
the only real job in the family?
	  <<<<***>>>>
  If nothing else, a Mondale-Ferraro ticket will outsyllable a Reagan-Bush
ticket by two.
	  <<<<***>>>>
  Rep. Ferraro is a lawyer.  She could get elected by a large majority if only
fellow lawyers voted for her.
	  <<<<***>>>>
  Bella Abzug says having Ms. Ferraro on the ticket will be "a whole new step in
American history."  We're still waiting to find out what it was taken in.  A
Naturalizer, maybe?
	  <<<<***>>>>
  There are three children in the Ferraro-Zaccaro family: Donna, John and Laura.
 You have to feel good about a country in which kids can aspire to follow in
their mother's footsteps.
	  <<<<***>>>>
  The congressional district Gerry Ferraro represents is the one Archie Bunker
supposedly lives in.  We're glad Fritz Mondale didn't pick Edith.
	  <<<<***>>>>
  Our friend Orly says he figures Mr. Mondale put Ms. Ferraro on the ticket just
to help him skirt more issues.
	  <<<<***>>>>
  Aunt Ilse from Oelwein calls to say she hopes everyone in Dallas had fun at
the Jackson concerts and to ask if we know of any plans for a Julliard String
Quartet Victory Tour.
	  <<<<***>>>>
  While watching the All-Star game, did you notice how pervasive the Michael
Jackson look has become?  A whole field full of guys wearing one glove.
	  <<<<***>>>>
  Break dancing can cause many injuries, doctors say.  Such as chapped wrists
from handcuffs.
	  <<<<***>>>>
  Elderly Americans are moving back to cities, experts say. Why not?  It's
relaxing to be near millions of folks who have to go to work when you don't.
	  <<<<***>>>>
  Europe has illegal aliens, too, it's reported.  Many folks around the world
are making it hard for their high school reunion committees to find them.
	  <<<<***>>>>
  U.S.-Soviet talks on anti-satellite weapons appear likely.  They'll begin as
soon as both sides can find ideas the other side is sure to reject.
	  <<<<***>>>>
  California and Texas may split millions of dollars from the Howard Hughes
estate.  We know the estate is real but have never been sure either of those
states is.
	  <<<<***>>>>
  Wouldn't the true philanthropist avoid the middleman by not attending a
Michael Jackson concert, preferring instead to send a donation directly to
charity?
  A seascape painting was sold at auction in London the other day for more than
$10 mi~rllion. Did it include the off-shore oil drilling rights?
	  <<<<***>>>>
  A new poll shows the public thinks presidential campaigns last too long.  And
polls reminding us of them don't help, either.
	  <<<<***>>>>
  Some folks in Washington, D.C., are paying up to $20,8 to own a parking
space, it's reported.  The ones there that cost more are called congressional
seats.
	  <<<<***>>>>
  Still, we'd feel attacked by future shock if we discovered that one of our
favorite downtown parking lots had decided to go condo.
	  <<<<***>>>>
  The Census Bureau reports there ard fewer laundries and dry cleaners in the
U.S. than in the past.	Apparently some of them weren't able to remove red ink
stains.
	  <<<<***>>>>
  We're still waiting for some entrepreneur to open a shop that would offer to
clean up yards--a lawndry.
	  <<<<***>>>>
  Even Muhammed Ali has denounced Louis Farrakhan.  Is this what is known as
getting on the banned wagon?
	  <<<<***>>>>
  "This is a wonderful time to be alive," Mr. Reagan is telling campaign
audiences.  For one thing, we're in the period between atomic bombs.
	  <<<<***>>>>
  The wet weather may not have helped gardens much in our neighborhood but it
cert~rainly has brought forth a bumper crop of summer primary political yard
signs.
	  <<<<***>>>>
  It's almost game time and so far we don't know what has been named Official
Tax Loophole of the 1984 Summer Olympics.
	  <<<<***>>>>
  An editorial writer in Illinois has gone to jail for refusing to reveal the
source consulted in an editorial.  Why not just be honest and point to the west
wall?
	  <<<<***>>>>
  The new national debt ceiling will get the government only through August.
Unless, of course, Uncle Sam wins big in some state lotteries.
	  <<<<***>>>>
  Beirut has a new peace plan. We'd tell you what number it is but don't like to
show off.
	  <<<<***>>>>
  So far observers give this session of Congress good marks. It means there's
lots of room for lack of improvement.
	  <<<<***>>>>
  Overheard on our bus:  "So many vacation spots don't appeal to me that I can't
decide where not to go first."
	  <<<<***>>>>
  The national average price of a new single-family home now is more than
$100,000.  Maybe folks saving for a downpayment should be more concerned about
the UPpayment.
	  <<<<***>>>>
  Still, the housing price rise means we've been able to get into a high-priced
neighborhood without even moving.
  The Hart and Jackson forces tried to change parts of the platform but failed
to get through a plank that calls Fritz Mondale a nerd.
	  <<<<***>>>>
  A political party's platform, by the way, is the document that tells where
delegates stand, besides in the aisles.
	  <<<<***>>>>
  Jesse Jackson says the main reason for holding the convention is to adopt a
platform.  Then why didn't he leave when that was done?
	  <<<<***>>>>
  More evidence Mr. Jackson doesn't understand the system: He took it as a
put-down when Mr. Mondale didn't consider him for veep.
	  <<<<***>>>>
  Gerry Ferraro says she wants to debate George Bush.  It'll give both a chance
to get an edge in wordwise.
	  <<<<***>>>>
  A poll shows most folks think Mr. Mondale chose Ms. Ferraro because of
pressure from women's groups.  Sounds like a put down of the Italian-American,
Catholic and size 7 shoe lobbies.
	  <<<<***>>>>
  The Democratic platform runs 35,000 words.  Divided by the number of people
who'll ever read it all, that's about 1,000 words each.
	  <<<<***>>>>
  The man at the next desk says he can't attend a party at our house next Friday
night because of a previously scheduled memorial service for his lawn.
	  <<<<***>>>>
  Overheard on our bus:  "I'm feeling more independent these days.  In the last
week I've found six things Ralph Nader is against that I'm for."
	  <<<<***>>>>
  As we understand the new rules, we won't have to have automatic seat belts or
air bags installed in our easy chair to be able to watch next month's Republican
convention on TV.
	  <<<<***>>>>
  We'll install an air bag in our car, but only if automatic seat belts are
required on all congressional seats.
	  <<<<***>>>>
  All cars might have to have air bags or automatic safety harnesses by 1990
under new federal rules.  We still think an easier answer would be to make cars
out of Nerf.
	  <<<<***>>>>
  We were surprised that the Democratic convention's start wasn't delayed for
Mondale veep interviews with George Brett, Gary Carter, Dale Murphy, Dwight
Gooden and Fernando Valenzuela.
	  <<<<***>>>>
  Canada has set elections for September 4.  Any later and party workers in
northern provinces would have to arrange for free dogsled rides to the polls for
voters.
	  <<<<***>>>>
  Farrah Fawcett plans a $2,500-a-week health club in Corpus Christi.  Not long
ago that kind of money would have bought Corpus Christi.
	  <<<<***>>>>
  Part of Richard Nixon's former Key Biscayne compound is for sale for $4.5
million.  For that, does Bebe Rebozo come with it?
	  <<<<***>>>>
  World population may double by 2050, a new report says.  Does it help to know
we expect to be gone by then?
	  <<<<***>>>>
  All-Star baseball game afterthought:	If they were worried about wind in
Candlestick why did they let Howard Cosell talk?
  Gary Hart said if he got nominated he'd also have picked Geraldine Ferraro as
a running mate.  And can we expect Harold Stassen soon to name George Bush?
	  <<<<***>>>>
  From what we could tell, the delegates kissed Fritz Mondale and hoped he'd
change into a decent frog disguise.
	  <<<<***>>>>
  This was the 39th Democratic convention.  Which just proves that it used to be
possible to get nominated without Walter Cronkite there to watch.
	  <<<<***>>>>
  "It is essential that Ronald Reagan be defeated," Mr. Mondale says.  Not if
taxpayers want to avoid supporting another former president.
	  <<<<***>>>>
  "If July brings back Anne Gorsuch Burford," Gov. Mario Cuomo asks, "what can
we expect of December?"  Gee, we were sort of hoping for Santa Claus.
	  <<<<***>>>>
  Moscone Hall is said to be the world's largest column-free room.  Which did
not, obviously, mean columnist free.
	  <<<<***>>>>
  Attending the Democratic convention were 3,933 delegates and 1,303
alternates-- two or three dozen of whom were in their seats at any one time.
	  <<<<***>>>>
  The Manatt-Lance turmoil showed that although Mr. Mondale may be indecisive at
least it's in a decisive way.
	  <<<<***>>>>
  The only groups we didn't see demonstrating in the streets of San Francisco
were the Pro Apathy Party and the Street Cleaners Union.
	  <<<<***>>>>
  Our kids were disappointed to learn that San Francisco's cable cars aren't
autos equipped with HBO.
	  <<<<***>>>>
  "Doonesbury" will be back this fall.  And it's unclear whether this country
can handle both a presidential and a Zonker Harris tanning campaign.
	  <<<<***>>>>
  Although picking Gerry Ferraro was a bold move for Mr. Mondale, an even bolder
one would have been to pick Jane Wyman.
	  <<<<***>>>>
  As they began their convention, the Democrats seemed unified.  At least
everyone seems to have found someone else to dislike.
	  <<<<***>>>>
  For some perverse reason, we can't wait to see the first Ferraro bumper
sticker on a Ferrari.
	  <<<<***>>>>
  "This is an exciting choice," Fritz Mondale says of Gerry Ferraro.  Well,
relatively. More exciting than Lloyd Bentsen, but less than Dolly Parton.
	  <<<<***>>>>
  In Congress, Rep. Ferraro has been an advocate of noise control measures.  We
hope she'll have some influence in that area in the campaign.
	  <<<<***>>>>
  After she got married, Gerry Ferraro kept her maiden name as a tribute to her
mother.  It's further evidence of how she balances the ticket. Mr. Mondale kept
his to honor his father.
	  <<<<***>>>>
  "American history is about doors being opened," says Gerry Ferraro.  And
sometimes about finding skeletons in the closets behind them.
	  <<<<***>>>>
  "Vice president has such a nice ring to it," says Ms. Ferraro.  Further
evidence she's got a lot to learn about how government works.
	  <<<<***>>>>
  The DeLorean trial, like the baseball season, is into its second half.  So far
we know of no plans at the trial to hold some kind of All-Star game.
  You knew the Democrats eventually would unite behind a ticket.  After all,
deep disunity is hard to maintain.
	  <<<<***>>>>
  Aunt Ilse from Oelwein wonders why no one thinks Mr. Mondale has a chance to
beat Mr. Reagan. "Any country that can choose old," she writes, "can just as
easily choose boring."
	  <<<<***>>>>
  "What this ticket is all about is not what America can do for women but what
women can do for America," says Gerry Ferraro. That really sounds quite
Kennedyesque--Jackie.
	  <<<<***>>>>
  The big question facing Democrats now is whether Gerry Ferraro's coattails are
long enough to carry Fritz Mondale into office with her.
	  <<<<***>>>>
  Another unanswered question is whether anyone has ever come back to win the
presidency after, at his nominating convention, New Jersey put him over the top.
	  <<<<***>>>>
  With the convention in San Francisco, Democrats must have been glad their
nominees didn't ride off into the sunset, no matter how well they swim.
	  <<<<***>>>>
  "The question," George McGovern told delegates, "is where will America be four
years from now?"  Personally, we hope it's still somewhere between Mexico and
Canada.
	  <<<<***>>>>
  "Promises are cheap," Gary Hart said in his convention speech.  And it was
good to find out SOMETHING is.
	  <<<<***>>>>
  Democrats proved they can't be trusted with our future when they stood up at
their convention and cheered at the word "infrastructure."
	  <<<<***>>>>
  At the Hart demonstration on the convention floor there were more Yuppies than
at a wine tasting party at a BMW dealership.
	  <<<<***>>>>
  "The stakes in 1984 couldn't be higher," Senator Hart said, failing, however,
to comment on any of the cheaper cuts or chicken.
	  <<<<***>>>>
  The vision from the floor must have been terrible.  Delegates kept shouting
"We want Hart!" when he was right there on the podium.
	  <<<<***>>>>
  For a time during the convention, the only certainty was that the Democrats
wouldn't nominate a Simpson-Mazzoli ticket.
	  <<<<***>>>>
  A quiet movement to dump Bert Lance developed at the convention.  And we'll be
interested to see if it's possible for Mr. Mondale to reconsider this matter and
make any more firm indecisions.
	  <<<<***>>>>
  Ted Kennedy Jr. addressed the convention, too.  Is there a law against a
father-son presidential ticket?
	  <<<<***>>>>
  For as much labor support as Fritz Mondale has, it has been odd to see
thousands of Democrats in San Francisco off work all week.
	  <<<<***>>>>
"As president," Fritz Mondale says, "I will work for peace from my first day in
office, not from my first day of campaigning for office, not from my first day
of campaigning for re-election." For most presidents they're the same day.
	  <<<<***>>>>
  This may be a dirty presidential campaign, with Democrats showing old movies
of Mr. Reagan hanging around Bonzo and Republicans showing footage of Mr.
Mondale hanging around Jimmy Carter.
	  <<<<***>>>>
  Gerry Ferraro says she and Fritz Mondale will prove the experts wrong.  Not
much of a challenge.
	  <<<<***>>>>
  Anothe reason the last day of the Democratic convention was an historic day is
that TV reporters set a world record for saying it was an historic day.
	  <<<<***>>>>
  Barbara Hubbard, an anti-nuclear activist, also was nominated for veep at the
Democratic convention.	But she withdrew, preferring to lose now rather than in
November.
	  <<<<***>>>>
  "I've put my share of criminals behind bars," Ms. Ferraro said.  Did she
sponsor a program for folks in jail to learn to be bartenders?
	  <<<<***>>>>
  "There are no doors we cannot unlock," says Gerry Ferraro. What will this
administration do?  Hire car thieves?
	  <<<<***>>>>
  It would have been even more interesting if the platform floor fights had
been, instead, mud wrestling.
  Updated version of the annual song:  "Bare she is, Miss America.  .  .  "
	  <<<<***>>>>
  All this controversy about Miss America posing nude is too bad, but we're at
least glad it wasn't Bert Parks.
	  <<<<***>>>>
  Congress is back in session. It must want to give delegates to the upcoming
Republican convention more things to denounce.
	  <<<<***>>>>
  One good way to pay disgruntled postal workers but delay the financial crunch
on the Postal Service indefinitely would be to mail their checks.
 }i	    <<<<***>>>>
  The latest Gallup poll shows Mr. Mondale leading Mr. Reagan by 2 percentage
points.  Of course, current standings show the Cubs still in the pennant race,
too.
	  <<<<***>>>>
  The syndicated wizards are slow.  None has yet pondered Ferraronomics.
	  <<<<***>>>>
  Mr. Mondale plans to kick off his campaign in the South, it's reported.  To
this ticket, however, the South may mean South Bend.
	  <<<<***>>>>
  Economists now are worried about deflation.  Inflation, deflation,
stagflation.  We pine for the good old days of just plain flation.
	  <<<<***>>>>
  The Israeli election showed one thing:  Analysts who said they weren't sure
what would happen hit it right on the mark.
	  <<<<***>>>>
  Mr. Mondale says he'd raise taxes if elected and says Mr. Reagan will too.  If
he's going to base this campaign on truth and candor he's got even less chance
than we thought.
	  <<<<***>>>>
  Democrats are pinning their presidential hopes on massive voter registration
drives. That, and possibly divine intervention.
	  <<<<***>>>>
  We have a new Miss America, though she'll get to serve barely a month.  Uh,
let us rephrase that...
	  <<<<***>>>>
  You'd think the least "Penthouse" magazine could do is donate profits from its
September issue to the Miss America scholarship fund.
	  <<<<***>>>>
  Our minister, Pastor Deluge, says it would be better if there were at least
equal interest in photos that might be published in "Repenthouse" magazine.
	  <<<<***>>>>
  How long do you suppose it will be before the Miss America pageant asks Bob
Guccione to be a judge?
	  <<<<***>>>>
  We admit we looked at the nude photos of Miss America.  In fact, to reach the
proper level of disgust we had to look at them several times.
	  <<<<***>>>>
  Mexico City, with 16 million people already, is expected to double by the turn
of the century.  In the commodities market this may be the time to get into
tortilla futures.
	  <<<<***>>>>
  ABC may have a bigger Olympic audience than expected.  Fans in the stands may
watch on portable sets instead of trying to see through the smog.
  Mr. Reagan has ended the ban on Soviet fishing in U.S. waters.  But what can
they catch without a fishing nyet?
	  <<<<***>>>>
  Researchers studying moon rock disagree on whether the moon once was a part of
Earth.	Must be they've found no beer can fossils.
	  <<<<***>>>>
  The Soviets say they have the first woman to walk in space, Svetlana
Savitskaya.  Apparently they didn't see Gerry Ferraro right after her
nomination.
	  <<<<***>>>>
  If we were running for president we'd feel a lot safer, frankly, if our
running mate were Mr. T.
	  <<<<***>>>>
  A California man just filed for his 26th divorce.  You couldn't get us to do
that for alimony in the world.
	  <<<<***>>>>
  Jobs for this year's college graduates are easier to find, it's reported.
Must be a big demand for overqualified people.
	  <<<<***>>>>
  Mr. Reagan says he can't understand why interest rates are so high.  Well, an
old editor of ours always said that when we couldn't understand something we
should look for the part money plays in it.
	  <<<<***>>>>
  A 5-year-old Lebanese girl, Re Mi Bendaly, is gaining fame singing anti-war
ballads.  It's what you get when you ask, "Want to make some dough, Re Mi?"
	  <<<<***>>>>
  The Democrats seem slow on the draw.	Though Mr. Re@San has accused them of
demagoguery, they've failed to charge him with republigoguery.
	  <<<<***>>>>
  Mr. Mondale calls Mr. Reagan's statement that he has no plans for a tax
increase a "fish story."  It looks as if this campaign will be no different from
most others:  carp, carp, carp.
	  <<<<***>>>>
  As we read current polls, we'd guess we'll either have two presidents come
January or none at all.
	  <<<<***>>>>
  Republicans are finding it a delicate job to run against Gerry Ferraro.  It's
hard for them to know whether to be on the offense, defense or simply the fence.
	  <<<<***>>>>
  As we get it, GOP strategy will be to depict Ms. Ferraro as a candidatette.
	  <<<<***>>>>
  At least we're grateful that so far we haven't heard anyone singing the theme
song from "Annie" substituting "Ferraro" for "tomorrow."
	  <<<<***>>>>
  If Mr. Mondale loses this fall, of course, BOTH parties will face wide-open
primaries in 1988, and maybe you should think about whether you want that on
YOUR conscience.
	  <<<<***>>>>
  George Bush calls Democrats the "party of the far-out liberal Democrats."
Sounds like the kind that requires extra beer and bean dip.
	  <<<<***>>>>
  "I have no plans for a tax increase," Mr. Reagan says. Like some other things
will it happen without planning?
	  <<<<***>>>>
  The Rev. Sun Myung Moon, sent to prison, is working a kitchen shift.	So if he
wasn't in a mess before, he is now.
	  <<<<***>>>>
  A nativity scene can't be set up in front of the Birmingham, Mich., City Hall
unless it's displayed with other secular symbols, a judge has ruled. Like Santa
in a manger?
	  <<<<***>>>>
  There've been many minuses recently for the Miss America pageant but officials
are working to destroy those negatives.  Isn't that what Vanessa Williams should
have done?
	  <<<<***>>>>
  Gerry Ferraro says she considers herself a fiscal conservative.  Similarly,
Ronald Reagan once considered himself an actor.
	  <<<<***>>>>
  Exercise helps prolong life, new studies prove.  But they don't tell you the
disadvantage: You have to spend lots of your extra life exercising.
	  <<<<***>>>>
  A state primary election is coming up in our area and we've decided not to
vote for any candidate who knocks on our door or calls while we're watching the
Olympics.
	  <<<<***>>>>
  Juanita Castro, Fidel's sister, says he's a liar and a traitor.  That's not so
bad.  WE have three sisters.
	  <<<<***>>>>
  Some economists say a growing economy will get rid of federal deficits.  But
will it get rid of economists?
	  <<<<***>>>>
  Secretary Regan didn't like the federal rescue of that big Illinois bank, but
finally decided that in this case FDIC meant further debate is crazy.
	  <<<<***>>>>
  "American women come in all colors," says Gerry Ferraro.  So does their hair,
including some shades not found in nature.
	  <<<<***>>>>
  A new survey shows girls are less interested than boys in becoming president.
More evidence of innately higher female intelligence.
	  <<<<***>>>>
  Researchers say granola, bananas and raisins are high on the list of snacks
that cause tooth decay.  Still, they taste better than fluoridated flossburgers.
	  <<<<***>>>>
  Gerry Ferraro says we don't need government on our backs "but on every
citizen's side." These metaphors are getting under foot.
	  <<<<***>>>>
  Sudan's president has ruled a convicted robber and murderer there is to be
crucified.  The president was upholding another ruling, so he was just
co-Pilate.
	  <<<<***>>>>
  China has a growing rabid dog problem, it's reported.  Wow! And think how many
Pekinese there are there.
	  <<<<***>>>>
  We've tried to stick by our resolution not to comment on football until it's
football weather.  But by then the pro season would be half over.
	  <<<<***>>>>
  "I don't look at those kind of pictures," Mr. Reagan says of the 8ptnthouse"
Miss America issue.  Apparently he doesn't consider this a privates sector
intiative.
	  <<<<***>>>>
  Gerry Ferraro expects a "nasty, personal campaign."  Oh, we bet she's just
saying that so we'll pay attention.
  Before this country adopts a balanced budget constitutional amendment it
should find out how much more that would throw the budget out of balance.
	  <<<<***>>>>
  We're still waiting for a pro athlete to say the biggest thrill of his career
was the first time an interviewer didn't ask him what his biggest thrill was.
	  <<<<***>>>>
  Scientists think a shower of comets could destroy mankind in about 15 million
years.	No help.  That's 14,999,967 years AFTER our mortgage will be paid.
	  <<<<***>>>>
  The world would be less contentious if we gave others the same slack in all
matters that we give ourselves in getting through yellow lights.
	  <<<<***>>>>
  Ever notice you can't be in the political mainstream without being all wet?
	  <<<<***>>>>
  If you still have a few holiday fruitcakes hanging around, here's a good
suggestion:  They make great bookends.
	  <<<<***>>>>
  In case you're doing some early Christmas shopping and have a member of the
National Rifle Association on your list, here's an idea:  A cartridge in a pear
tree.
	  <<<<***>>>>
  Another tip for voters as the election approaches:  Don't vote for any
candidate who, when he came to your door to campaign, set off your burglar
alarm.
	  <<<<***>>>>
  We're still waiting for the first truly honest political billboard that will
say, in small type:  "Paid for by the special interest groups that own this
candidate."
	  <<<<***>>>>
  We look forward to September because of the much prettier color of weeds in
our yard.
	  <<<<***>>>>
  The wise college student is thinking now about getting to campus--to get
acclimated, to get organized and to get a parking space.
	  <<<<***>>>>
  Solidarity continues to be a problem for the Polish government, and any day
now we expect it to change that old communist rally line to, "Workers of the
world, shut up!" (Editor's note:  Bill is finally back at work after his cross
country sojourn.  We promise he won't take another vacation until, at the
earliest, December.  It's a tough life...)
	  <<<<***>>>>
  "Ronald Reagan actually seems to be getting younger," Rep. Jack Kemp told the
GOP convention.  Further evidence of what lots of sleep will do for you.
	  <<<<***>>>>
  Americans are such optimists. To clear away national problems they elect
political parties that can't even clear their own convention aisles.
	  <<<<***>>>>
  "This is not the president's platform," says his daughter Maureen.  So, though
he may run on it, he'll probably do so wearing track spikes.
	  <<<<***>>>>
  One reason Geraldine Ferraro got in trouble is hat on a disclosure form she
apparently checked the wrong box.  Which reminds us:  Wasn't there once an
Olympic fighter disqualified because he boxed the wrong Czech?
	  <<<<***>>>>
  There were lots of "Kemp '88" signs in the GOP convention hall.  At least
we've got four years of warning.
	  <<<<***>>>>
  The GOP platform says the U.S. should think about returning to the gold
standard. Why not go all the way and return to the bead and trinket standard?
	  <<<<***>>>>
  Republicans approved their most conservative platform since 1964.  Apparently
extremism in the defense of boredom is no vice.
	  <<<<***>>>>
  One reason lots of Republicans won't be running on the GOP platform is that in
a few days most won't even remember where they put their copy.
	  <<<<***>>>>
  Let's see if we've got this: The GOP right is in the center of what's left of
what the moderates thought was right before many of them left because the center
moved too far right. Right?
	  <<<<***>>>>
  Our guess is that Geraldine Ferraro will survive politically as long as Bob
Guccione of "Penthouse" magazine doesn't get involved.
	  <<<<***>>>>
  "Our record is strong on women's issues," says George Bush.  And Aunt Ilse
agrees. She says she can smell it all the way up in Oelwein.
	  <<<<***>>>>
  "Four more years," GOP delegates shouted while Gerald Ford was speaking to the
convention, but he had the good sense to stop talking after just a few weeks.
	  <<<<***>>>>
  The "Agnew-for-President" boom seemed pretty low-key in Dallas.
	  <<<<***>>>>
  Elizabeth Dole predicts most women will vote for Mr. Reagan. If anyone
remembers her statement after Nov. 6 it may become known as the gender gaffe.
	  <<<<***>>>>
  "Talk, unlike the Democratic platform, is cheap," Bob Dole told the
convention.  Obviously he hasn't seen OUR phone bill.
	  <<<<***>>>>
  Lots of women were in the GOP convention spotlight.  They were the ones
wearing name tags that said, "Hi!  My name isn't Gerry Ferraro."
	  <<<<***>>>>
  This GOP convention was concerned with great issues: the future of mankind,
world peace and whether John Zaccaro is a nerd.
	  <<<<***>>>>
  The Republican platform again fails to support the ERA.  So the GOP can
correctly claim it has treated women equally for two straight elections.
	  <<<<***>>>>
  We're not sure who was in charge of testing the podium microphones at the
convention but we're pretty sure who didn't have that job.
	  <<<<***>>>>
  Mr. Reagan's aides say he'll campaign three to five days a week until the
election.  Why are they cutting him back two to four days?
	  <<<<***>>>>
  Democrats say Mr. Reagan has a secret plan to raise taxes.  Big deal.  Even if
he does, our system requires him eventually to leak the news to Congress.
	  <<<<***>>>>
  Experts say 53 percent of the voters in November will be women.  Not only is
there a gender gap but also, apparently, an apathy gap.
	  <<<<***>>>>
  Mr. Reagan currently leads Mr. Mondale by 10 to 15 points in the polls.  And
even more in the calendars.
	  <<<<***>>>>
  No, GOP doesn't stand for Gipper, Our President.
	  <<<<***>>>>
  The median household income for the GOP delegates is $52,700, compared with
$20,000 for the average U.S. family.  So if you take a Republican to lunch, make
him pick up the tab.
	  <<<<***>>>>
  Mr. Reagan got lots of applause at the convention for the economic recovery.
His economists, meanwhile, will continue trying to figure out what he did right.
	  <<<<***>>>>
  Security for the GOP convention was reported to be tight.  That's awful.  We
hope they sobered up before anything serious happened.
  Republicans are confident, but this presidential election looks like a snap
for the Democrats. All they have to do is get the votes of anyone who's ever
messed up on his taxes.
	 4xjbbRSSssss/|
  No doubt it comes from watching the Olympics so much, but after each GOP
speaker we waited for a scoreboard to flash "6.0, 6.5, 7.0, 6.5..."
	  <<<<***>>>>
  As we read the GOP delegates, there were conservatives, conserveratives and
conservistatives.
	  <<<<***>>>>
  "The Republican party has never been closer together," says George Bush.  He's
right, judging by the look of the aisles.
	  <<<<***>>>>
  Mr. Bush strikes us as the sort of Texan that John Connally is a Republican.
	  <<<<***>>>>
  Senator Laxalt nominated Mr. Reagan.	Why does his name always sound to us
like a low-sodium diet?
	  <<<<***>>>>
  Let the Republicans worry about the future of the world. We're just glad to
discover, via our postcard mail, that spotted fawns still have a presence in
Sault Ste. Marie, Michigan.
	  <<<<***>>>>
  "We're not a per/+fect party," says Bob Dole.  How can he expect the president
to win with that kind of damaging insider revelation?
	  <<<<***>>>>
  If Democrats had nominated Jesse Jackson for veep, the GOP speakers would have
been, uh, well.  .  .  give us time and maybe we'll think of some famous black
Republicans.
	  <<<<***>>>>
  The GOP has continuity.  In support of the Great Communicator the keynoter was
the Mediocre Communicator.
	  <<<<***>>>>
  Jeane Kirkpatrick, who spoke to the GOP meeting, is a Democrat.  Mr. Reagan
used to be one, too.  And, though there was no evidence of it at the convention,
Mr. Nixon used to be a Republican.
	  <<<<***>>>>
  In 1980, said Jeane Kirkpatrick, Americans elected "a very different
president." Right.  No previous one had ever co-starred with Bonzo.
	  <<<<***>>>>
  Mr. Ford spoke to the convention but not Mr. Nixon. In his honor, couldn't the
GOP at least have arranged for 18-and-a-half minutes of silence?
	  <<<<***>>>>
  One conclusion to be drawn from the Ferraro-Zaccaro tax return is that they're
definitely Democrats.  They pay too much in taxes to be Republicans.
	  <<<<***>>>>
  "I'm sure he's a wonderful fellow," Barbara Bush says of Mr. Zaccaro.  That
should end the controversy.
	  <<<<***>>>>
  "Fifty million Americans said no to Walter Mondale four years ago," Senator
Baker told the GOP convention.	That's just political hype.  It was only
49,618,685.
  Mr. Mondale describes the GOP platform as "kook right."  If that's true, it'll
never sell to the majority of Americans, who seem closer to kook center.
	  <<<<***>>>>
  Some experts say that to win Mr. Mondale needs a huge voter turnout of nearly
100 million people.  Maybe if he wore just one glove and promised to break dance
at the inaugural ball...
	  <<<<***>>>>
  The Mondale campaign says tax changes proposed in the GOP platform would
nearly double the federal deficit.  See?  It's not true that nobody read the
darn thing.
	  <<<<***>>>>
  If he's re-elected and serves a full second term, Mr. Reagan will be almost 78
when he leaves office.	By Kremlin standards that's barely middle age.
	  <<<<***>>>>
  One thing's sure about the upcoming vice presidential candidates' debates:
Unlike Mr. Nixon in 1960, Gerry Ferraro won't lose votes because she has 5
o'clock shadow.
	  <<<<***>>>>
  The Populist Party has named Bob Richards, an Olympic pole vaulter in the
1950s, as its presidential candidate.  So don't get too excited if you hear he's
leading in the poles.
	  <<<<***>>>>
  We're looking forward to the presidential candidates' debates.  It'll be
interesting to see which TV shows get higher ratings instead.
	  <<<<***>>>>
  No matter how hard we looked on vacation, we couldn't find any states in which
it's legal to tie kids on the luggage rack and keep suitcases in the back seat.
	  <<<<***>>>>
  We're glad in this Ferraro financial trouble no one redid Mr. Truman's old
line and said, "If you can't stand the heat go back to the kitchen."
	  <<<<***>>>>
  All the U-Haul trucks on the road on our vacation made us glad that when we
fly we don't see many U-Fly planes.
	  <<<<***>>>>
  Who said the GOP convention had no surprises?  When Roger Staubach introduced
Nancy Reagan he didn't ask her how she spells relief.
	  <<<<***>>>>
  "I'm a conservative," says George Bush, "but I'm not a nut about it."
Unfortunately, that is also the way lots of Americans feel about being voters.
	  <<<<***>>>>
  There's talk of Senator Kassebaum running for vice president in 1988.  That's
awful, but just proves again there's always someone wanting to hurt your career.
	  <<<<***>>>>
  Abe Lincoln was the first Republican president.  Of course, back then Mr.
Reagan wasn't yet old enough to run.
	  <<<<***>>>>
  These political conventions haven't been bad as summer television replacement
shows but they'll never make it against a new season of "Hill Street Blues" or
"Cheers."
	  <<<<***>>>>
  The final GOP convention nominating vote was closer than we expected:  2,233
for Ronald Reagan, 0 for Harold Stassen.
	  <<<<***>>>>
  An Illinois and a Pennsylvania delegate refused to vote to nominate the
Reagan-Bush ticket. And party leaders apparently had no abstain remover.
	  <<<<***>>>>
  What is 133 years old and still running hard?  The Reagan-Bush ticket.
	  <<<<***>>>>
  In nominating Mr. Reagan, Senator Laxalt said Grenada now is a "loyal and
trusted ally." And it better stay that way or we'll whip up on it again.
	  <<<<***>>>>
  These political conventions make us realize what a lucky country this is.  For
one thing, we never had to choose between Barry Goldwater and George McGovern in
the same race.
	  <<<<***>>>>
  Senator Tower, introducing Mr. Goldwater at the convention, described how "he
galvanized a generation of young people into action."  Right, but most of them
worked against the Goldwater-Miller ticket.
	  <<<<***>>>>
  "Every war in this century began and was fought under a Democrat
administration," Mr. Goldwater says.  Luckily, however, a few Republican
soldiers agreed to fight.
	  <<<<***>>>>
  Watching`}9Ush sit next to Mr. Reagan at the convention raised the
disturbing question of whether we really want a veep whose leg shows between the
top of his sock and the cuff of his pants.
	  <<<<***>>>>
  GOP delegates booed Tip O'Neill roundly, which, for him, is at least the right
shape.
	  <<<<***>>>>
  The Ferraro-Mondale ticket has the Reagan-Bush team beat 5-3, though so far
we're talking only about syllables.
	  <<<<***>>>>
  The Missouri delegation's 47 votes put the Reagan-Bush nomination over the top
at the convention.  Well, it was a nasty job but someone had to do it.
  The space shutt{{le Discovery weighs 132 tons.  So, in addition to going round
and round in circles, it has another similarity to the two major political
parties' platforms.
	  <<<<***>>>>
  The economy is slowing down, statistics show.  No wonder. It's after Labor Day
and only a few stores are decorated for Christmas.
	  <<<<***>>>>
  A new study says teacher-education programs need to be improved.  For
instance, can't they be trained to attract better quality students?
	  <<<<***>>>>
  Hospitals are advertising more.  But we're still waiting for one to offer a
cheap weekend get-away rate.
	  <<<<***>>>>
  "We need some morality in our foreign policy," says Rosalynn Carter.  Maybe,
but why be different from every other country?
	  <<<<***>>>>
  Our guess on why hospitals are advertising more:  They figure we'll see so
much of it that it'll make us sick.
	  <<<<***>>>>
  Judith Resnik, a shuttle crew member, is a classical pianist and enjoys
bicycling.  If Discovery ever has to be pedaled home, the crew is in luck.
	  <<<<***>>>>
  The Postal Service wants to raise the cost of a stamp to 23 cents.  Are we
heading for a time when muggers say, "Your life or your stamps"?
	  <<<<***>>>>
  Before long we won't need stamps.  We'll be able just to paste a dollar in the
corner of each envelope.
	  <<<<***>>>>
  Gerry Ferraro says voters face a "stark choice" in November. Right.  Stay home
and be apathetic or go to the polls and be reluctant.
	  <<<<***>>>>
  John Paul II will visit Canada this month.  Why not have a pro hockey goalie
from there accompany him?  Think what a draw it would be to have the pope and
the goalie host.
	  <<<<***>>>>
  The average Chinese dwelling, it's reported, contains just 50 square meters of
floorspace for five or more people.  Sounds like an effective means of birth
control.
	  <<<<***>>>>
  Now that Jesse Jackson has endorsed Mr. Mondale, can we expect a press
conference to announce that Gerry Ferraro has decided to do the same?
	  <<<<***>>>>
  Overheard on our bus:  "Having a teacher in space isn't such a novel idea.  In
college, for instance, there was my philosophy professor."
	  <<<<***>>>>
  Each new problem that delays space shuttle launches at least helps cut the
number of "citizen passengers" interested in accompanying the crew on future
missions.
	  <<<<***>>>>
  Apparently Mr. Reagan figures if he can't get the Lord back in classrooms
he'll at least get a teacher up there closer to Him.
	  <<<<***>>>>
  Watching a teacher in space won't be bad.  But we dread the dozens of
inevitable commission reports about it that will follow.
	  <<<<***>>>>
  Those who can...do;  those who can't...ride space shuttles.
	  <<<<***>>>>
  The nation's prison population has reached a record 454,136, it's reported.
So far we're still among the outmates.
	  <<<<***>>>>
  The Iran-Iraq war now has turned in favor of Iraq, analysts say.  See?  We
told you not to invest in Iranian war bonds.
	  <<<<***>>>>
  The only good news in the polls so far for the Ferraro-Mondale ticket is it
seems to be runni~ng reasonably well against Undecided.
	  <<<<***>>>>
  On a human body temperature scale, our pennant fever for our team is running
at 98.7.  And holding.
	  <<<<***>>>>
  Frankly, we're going to miss Howard Cosell on "Monday Night Football."  But
that's nothing new.  We usually tried to miss him when he was on it, too.
	  <<<<***>>>>
  A sixth s{_traight poor Soviet grain harvest is predicted for this year.  Looks
like they've pretty well figured out how to do that.  Wonder what they'll try
next.
  It's exciting to be in an election year, knowing we're living through the very
history future generations won't remember.
	  <<<<***>>>>
  John Anderson has endorsed Mr. Mondale.  Apparently his new National Unity
Party couldn't find any of its own members willing to lose.
	  <<<<***>>>>
  Mr. Reagan wants NASA to choose a teacher as the first "citizen passenger" in
space. If it's a one-way trip, our kids have some suggestions.
	  <<<<***>>>>
  Explorers in Turkey think they've found Noah's Ark on Mount Ararat.  Know how
they did it?  Just followed their noses.
	  <<<<***>>>>
  The Chicago Cubs' magic number now is under 30, which, not coincidentally,
also is pretty close to the current temperature in Hell.
	  <<<<***>>>>
  Forget baseball, says the little boy next door.  What's Christmas' magic
number?
	  <<<<***>>>>
  The Soviets say they're testing their own new cruise missiles.  There's one
comfort: They're not testing ours.
	  <<<<***>>>>
  Jim Brady, White House press secretary, says the only way Mr. Reagan can lose
is if "it comes out that he's a transvestite."  Well, he might get by with that
but not with being a liberal.
	  <<<<***>>>>
  Looking back, we'd say our disappointment with the Olympics is that there was
no yodeling competition.
	  <<<<***>>>>
  Mr. Nixon has decided not to move to New York City. Apparently he, too, feels
he's been punished enough.
	  <<<<***>>>>
  Canada just held its elections.  In a bilingual country like that many voters
have to understand both English and French before they may be fully misinformed.
	  <<<<***>>>>
  Mr. Reagan says there's a "new patriotism" in the country. Yeah, it's hard not
to be proud of a country $1.5 trillion in debt and still on its feet.
	  <<<<***>>>>
  The next space shuttle trip will have a crew of seven. Leave it to mankind to
prove it's possible to be crowded even out in space.
	  <<<<***>>>>
  At least that Chicago man who won $40 million in the state lottery has his
prioriti}ies straight:	One of his first purchases was Cubs' tickets.
	  <<<<***>>>>
  Investigative reporters have been slipshod about John Zaccaro.  They've probed
his finances but so far haven't turned up his favorite recipe.
	  <<<<***>>>>
 3W How can we vote intelligently this fall when so far we've seen no thorough
explanation of Ferraronomics?
	  <<<<***>>>>
  Politicians may be smarter than you think.  Notice that they kiss babies but
don't hang around long enough for the babies to do anything back.
	  <<<<***>>>>
  The new prime minister of Canada will be Brian Mulroney. Knowing that may not
make you a better person but what can it hurt?
	  <<<<***>>>>
  Congress is back in session. Apparently there are a few knots left to turn
into loose ends before the election.
	  <<<<***>>>>
  The British coal strike now is more than six months old.  But so far as we
know supplies haven't gotten so low that they're down to the monotuminous
variety.
	  <<<<***>>>>
  Reports from the first days of school indicate some new additions to our kids'
classes: Four boys, three girls, two Jerks, nine nerds and a couple of real
hunks.
	  <<<<***>>>>
  The number of small farms in the U.S. is rising.  Good. We're trying to eat
smaller portions.
	  <<<<***>>>>
  One of the new fall TV shows features a 300 mph motorcycle. We figure it's
used either by a crime fighter or a presidential candidate, and we're afraid to
ask.
  Syndicated wizards work harder in election years, having to be ready with one
story on why something was inevitable and a second on how any fool should have
seen an upset coming.
	  <<<<***>>>>
  The only thing sure about the baseball season:  It'll end too soon--weeks
before the presidential campaign is over.
	  <<<<***>>>>
  A group thinks Michael Jackson is the Messiah returned.  This time, obviously,
He's upped His ticket prices.
	  <<<<***>>>>
  Israel is having trouble forming a new government.  The trouble here, by
contrast, is reforming the old one.
	  <<<<***>>>>
  Gerry Ferraro is proving a more exciting campaigner than Fritz Mondale.  To
have avoided that, Mr. Mondale would have had to run with, uh, Mr. Mondale.
	  <<<<***>>>>
  Frank Sinatra says he's been insulted and no longer will perform in New
Jersey.  We're making a list of performers we'd like our governor to insult.
	  <<<<***>>>>
  Scientists say a big earthquake, centered in Southeast Missouri, is sure to
come some day.	Don't look at us.  It's not our fault.
	  <<<<***>>>>
  No matter who wins the other division it would be hard to argue against giving
Detroit a bye to the World Series.
	  <<<<***>>>>
  Most congressional incumbents will win re-election, experts say.  It'll save
having to learn to dislike someone new.
	  <<<<***>>>>
  "This president has never seen an arms control agreement he likes," Gerry
Ferraro says.  Is that what Mr. Reagan means by his "safety nyet?"
	  <<<<***>>>>
  We'll believe the Ferraro-Mondale ticket is really confident about winning
the election when we hear it has hired a band for the inaugural ball.
	  <<<<***>>>>
  Mr. Mondale says any new taxes in his administration will go toward reducing
the budget deficit.  Good idea.  Borrow from Peter to pay Peter.
	  <<<<***>>>>
  Mr. Mondale and Mr. Reagan have agreed to at least one debate.  So far,
however, there's no word on whether any voters have agreed to listen.
	  <<<<***>>>>
  Democrats want to raise national voter turnout from the 85 million of 1980 to
more than 100 million this year.  Isn't it un-American to attack apathy?
	  <<<<***>>>>
  It seemed odd to read that this is only the 50th presidential campaign in U.S.
history.  It seems as if we've lived through 150 since the '40s.
	  <<<<***>>>>
  Still, you've got to feel good about a country in which the official starts of
its presidential campaign and its Christmas shopping season coincide.
	  <<<<***>>>>
  "Call me an optimist," says Mr. Reagan.  Won't that risk losing him votes in
Rotary and Kiwanis?
	  <<<<***>>>>
  Police aren't sure why there's been a big increase in car theft in our city.
Well, for one thing, it's harder to fence a bus.
	  <<<<***>>>>
  The Vietnam Memorial has become the second most popular tourist attraction in
Washington.  Behind what?  The national debt?
	  <<<<***>>>>
  Interest on the debt is the fastest-growing federal budget item, it's
reported.  And we've even noticed a growth in interest IN that debt.
	  <<<<***>>>>
  If the military were in as bad shape as some folks say, wouldn't the Army by
now have declared tankruptcy?
	  <<<<***>>>>
  Gerry Ferraro is attacking Mr. Reagan on the war-and-peace issue.  Isn't it
risky to argue with a guy who can order your campaign headquarters bazookaed?
	  <<<<***>>>>
  "Penthouse" plans to publish a new set of nude pictures of Vanessa Williams in
January. Sounds like a double exposure.
	  <<<<***>>>>
  Rumors say Konstantin Chernenko is ill.  For his sake, let's hope it's nothing
fatal like a common cold.
	  <<<<***>>>>
  It was obvious that Mr. Reagan and Mr. Bush used the same writer for their
acceptance speeches.  The first 150 or so words of each talk were the same:
"Thank you, thank you very much, thank you, thank you..."
	  <<<<***>>>>
  Mr. Reagan listed few goals for the future in his GOP convention speech.
Maybe the good news is he doesn't have many.
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
