HOW TO KILL A MISSOURI EEL
--------------------------------------------------


        Little Johnny was 12 years old and like other boys his age, rather  
curious.  He had been hearing quite a lot about "COURTING" from the older 
boys, and he wondered what it was and how it was done.  One day he took his 
questions to his mother, who became rather flustered.  Instead of explaining 
things to Johnny, she told him to hide behind the curtains one night and 
watch his older sister and her boyfriend.  This he did.  The following 
morning Johnny described everything in detail to his mother:

        Sis and her boyfriend sat and talked for awhile, then he turned off
most of the lights.  Then he started kissing and hugging her.  I figured Sis 
must be getting sick, because her face started looking funny.  He must have 
thought so too, because he put his hand inside her blouse to feel her heart, 
just like a doctor would, except he's not as smart as the doctor because he 
seemed to have trouble finding her heart.

        I guess he was getting sick too because pretty soon both of them  
started panting and getting all out of breath.  His other hand must have been 
cold because he put it under her skirt.  About this time, Sis got worse and 
began to moan and sigh and squirm around and slide down toward the end of the 
couch.  This was when the fever started.  I knew it was a fever, because Sis 
told him she felt really hot.

        Finally, I found out just what was making them so sick.  A big eel 
had gotten inside his pants somehow.  It just jumped out of his pants and 
stood there about ten inches long.  Honest !  Anyway, he grabbed it in one 
hand to keep it from getting away.  When Sis saw it, she got really scared 
and her eyes got big.  Her mouth fell open and she started calling out to God 
and stuff like that.  She said it was the biggest one she's ever seen.  I 
should tell her about the ones down at the lake.

        Anyway, she got brave and tried to kill the eel by biting its head 
off.  All of a sudden, she made a noise and let the eel go.  I guess it bit 
her back.  Then she grabbed it with both hands and held it tight while he 
took a muzzle out of his pocket and slipped it over the eel's head to keep it 
from biting again.  

        Sis laid back and spread her legs so that she could get a scissor 
lock on it and he helped her by laying on top of the eel.  The eel put up a 
hell of a fight.  Sis started groaning and squealing and her boyfriend almost 
upset the couch.  I guess they wanted to kill the eel by squashing it between 
them.

        After a while, they both quit moving and gave a great sigh.  Her 
boyfriend got up and sure enough they had killed the eel.  I knew it was dead 
because it just hung there limp and some of its insides were hanging out.

        Sis and her boyfriend were a little tired from the battle, but they 
went back to courting anyway.  He started hugging her and kissing her again.  
By golly, the eel wasn't dead !!!  It jumped straight up and started to fight 
again.  I guess eels are like cats, they have nine lives or something.

        This time Sis jumped up and tried to kill the eel by sitting on it.  
After a 35 minute struggle they finally did kill the eel.  I knew it was real
ly dead because Sis's boyfriend peeled its skin off and flushed it down the t
oilet.






        
