Subject: Cricket match which is funnier than baseball

        The Baseball description reminds me of how this
native went to his first cricket match and described it
to his witchdoctor after he got back. I heard it when
I was in college and have no idea where it originated.

        He said "It was a beautiful sunny Sunday. A big
crowd of people gathered around this giant grass field
with a thin strip of mowed and flattened pitch in the middle.
There were three sticks at either end of the strip.
A man in a long overcoat came out with two men in sweaters
and he tossed a coin in to the air. They went out and out
came eleven men in sweaters and white pants. One of them was padded
and had big gloves. Then out came two men with pads on their legs
and small gloves holding big sticks. They took positions at
either end of the strip and one of the other men came running
towards the wickets and threw this ball at the person holding
the stick. And lo and behold it started to pour.

        White man sure knows how to make rain"
--
