Subject: Cremation

        Here's a true story related to me by my mother, which she says
happened to one of her neighbors in a Venezuelan oil camp in the 50's:

        It seems that a certain woman kept the ashes of her dearly
departed father in a silver box on a table. One day, after not having
looked at her "father" for a long time, she opened the box and was
horrified to discover it was nearly empty! Furious, she accosted the
maid and demanded to know "have you touched this box?"  Whereupon
the maid protested "I didn't think you'd mind! After all, it's very
poor quality snuff."
--
