

THE COMPLETE JEFFREY DAHMER


OK, you sickos!  You knew it was a matter of time before Jeffrey Dahmer jokes
would start to come out of the woodwork.  The following is as complete a list
of perverted Jeffrey Dahmer jokes we could get a hold of:


What other charges will be filed against Dahmer?
 --- Selling arms to Iran.

What were they playing on the radio when the police entered the apartment?
 --- The First Time Ever I Saw Your Face.

What did Dahmer say to the police when they arrested him?
 --- Oh, come on, have a heart.

Why did Dahmer put the head in the refrigerator?
 --- To see if the light really turned off.

What does the ad for Dahmer's apartment say?
 --- Apartment for rent, roommate included, some assembly required.

Did you hear that Dahmer got out on bail?
 --- Yeah, he had to put up an arm and a leg.

Did you hear that Dahmer sold his Chevette?
 --- It just didn't have enough leg room.

Dahmer used body parts to brew his own beer.  Trouble was, when you poured it
out, it had no head.

Milwaukee is so upset they're changing the name of the town to "Hack 'n Sack."

On Sale -- Limited Time Only -- just $19.95
     Take the finest in Old-Wisconsin Style Foods
        Among Jeff's favorite recipes:

Icebox Surprise Pie               Head Cheese         Terry Aki
Beans & Frank                     Shish-k-Bob         Bobby's Bratwurst
"Screamin'" Sammy Sausage         Leg 'o Sam          Chuck Roast
Scrambled Legs                    Baked Alaskan       Paul Pot Pie
Finger Sandwiches                 Head Lettuce        Elbow Macaroni
Vince Meat                        Handburger          Bob-b-que
Barry's Back Ribs                 Filet 'o Fred       Big Mac
Bill's Boilin' in the bag Stew    Manwiches           Rice-o-Ronnie
Matzo Balls                       Peter Bread         Sloppy Joe
Moo Goo Guy-in-a-Pan (old Chinese recipe)

Jeff's Favorite Bands  -- Fine Young Cannibals & Talking Heads
Jeff's Favorite Song   -- "Timothy"
Jeff's Favorite Movies -- "Eating Raoul" and "Diner"
Jeff's Favorite Drink  -- Harvey Wallbanger