Subject: Stodgy Dinner

Al Huang, who teaches Tai Chi in Colorado, tells this one:

At a stodgy and ostentatious fund-raising dinner, a well-meaning
American lady tried to be hospitable to the Chinese gentleman
sitting next to her. She asked him, enunciating carefully,
"Likey soupee?" He smiled. And later, "Likey chickee?" He
nodded. Then the man was announced as the keynote speaker of
the gala event.

After much applause, he returned to his seat and turned to
the woman: "Likey speechee?"

        --(Al Huang, _Quantum Ducks_, E.P. Dutton 1963)
--
