Article 1637 of eunet.jokes:
Path: santra!tut!draken!kth!enea!mcvax!ukc!stc!axion!apollo!ntitley
From: ntitley@apollo.axion.bt.co.uk (nigel titley)
Newsgroups: eunet.jokes
Subject: Dinosaur Jokes
Message-ID: <799@zaphod.axion.bt.co.uk>
Date: 16 Jan 89 14:59:04 GMT
Sender: news@axion.bt.co.uk
Reply-To: ntitley@axion.bt.co.uk
Lines: 36
Organisation: British Telecom Research Labs, Martlesham Heath, IPSWICH UK

I apologize in advance for most of these:

Q. What do dinosaurs have that no other animals have?
A. Baby Dinosaurs.

Q. Where does a Tyrannosaurus sit when he comes to stay?
A. Anywhere he wants to.

Q. What did they call prehistoric sailing disasters?
A. Tyrannosaurus wrecks.

Q. Can you name 10 dinosaurs in 10 seconds?
A. Yes, 8 iguanadons and 2 stegasaurus.

Q. What do you call a dinosaur as tall as a house, with long sharp teeth,
   and 12 claws on each foot?
A. Sir.

Q. What do you call a dinosaur as tall as a house, with long sharp teeth,
   12 claws on each foot and a personal stereo over his ears?
A. Anything you like, he won't hear you!

Q. What do you get if you cross a mouse with a triceratops?
A. Enormous holes in the skirting board.

Q. How can you tell if there is a dinosaur in bed with you?
A. By the `D' on his pajamas.

Q. How do you know if there is a brachiosaurus in bed with you?
A. By the dinosnores.

That's all for now folks.....

Email: NTitley@axion.bt.co.uk
Snail: British Telecom Research labs, Martlesham Heath, Ipswich, Suffolk, UK
"Well, I'm disenchanted too. We're all disenchanted." (James Thurber)


