Reasons Why Cookie Dough Is Better Than Men

 1.  It's enjoyable hard or soft
 2.  It makes a mess too, but it tastes better
 3.  It doesn't mind if you take your anger out on it
 4.  You always want to swallow
 5.  It won't complain if you share it with friends
 6.  It's "quick and convenient"
 7.  You can enjoy it more than once.
 8.  It comes already protectively wrapped.
 9.  You can make it as large as you want.
 10. If you don't finish it you can save it for later.
 11. It's easier to get the kind you want.
 12. You can comparison shop.
 13. It's easier to find in a grocery store.
 14. You can put it away when you've had enough.
 15. You know yours has never been eaten before.
 16. It won't complain if you chew on it.
 17. It comes chocolate flavored.
 18. You always know when to get rid of it.
 19. You can return it--satisfaction is guaranteed.
 20. It's always ready to go.
 21. won't get arrested if you eat it in public.
 22. You don't have to change the sheets if you eat it in bed.
 23. It won't wake you up because it's hard.
 24. You don't have to find an excuse not to eat it.
 25. You can tell your friends how much you've eaten without
     sounding like you're bragging.
 26. It won't take up room in your bed.
 27  It's easy to pick up.
 28  You never have unwanted cookie dough chasing you around.
 29. You know what the extra weight is from
 30. It won't get jealous if you pick up another one.
 31. It never has an insecurity problem with its size.
 32. It is very pliable.

