Subject: Drivers and Dummies

Excerpted from "It Takes Special Training to Tell They
Aren't Federal Bureaucrats" in _The Wall Street Journal_,
Wednesday, 19 July 1989

You probably suspected it all along, but here's
confirmation:  A lot of dummies commute to the nation's
capital.

Because of crawling rush-hour traffic around Washington,
commuters from Virginia often are driven to use
faster-moving car-pool lanes on their state's highways.  But
not all adhere to the three-person-per-vehicle minimum for
the lanes. And some scofflaws try to avoid detection by
hauling make-believe passengers:  mannequins, blow-up dolls,
and dummies.

...

When [Officer Angela Logan] pulled the driver [of a
suspicious car] over, he approached the officer's car,
trying, unsuccessfully, to prevent her from trekking to
his.  In the back seat, she found two mannequin heads, one
without a body. She then summoned two other troopers to the
scene so they could ``witness that it in fact happened.''

...

Since dummies can be used as evidence, drivers who are
hauled into court find it hard to beat the rap.  One tried
to argue that his wife, being an artist, used the mannequins
for her work.  The judge didn't buy it.

Some troopers are getting keener at detection.  ``We have
some people who have been doing this for some time,''
Sgt. Redden [of the Virginia State Police] says of his
colleagues.  ``They'll take some dummies aside and look them
eyeball-to-eyeball.''
--
