Subject: Easter Joke

Three stupid guys just died and are at the pearly gates of heaven.
St. Peter tells them that they can enter the gates if they can answer
one simple question.

St. Peter asks the first man, "WHAT IS EASTER?"

The man replies, "Oh, that's easy, it's the holiday in November when everyone
gets together, eats turkey, and are thankful..."

"WRONG," replies St. Peter, and proceeds to ask the second man the same
question, "WHAT IS EASTER?"

The second man replies, "No, Easter is the holiday in December when we put up
a nice tree, exchange presents, and celebrate the birth of Jesus."

St. Peter looks at the second man, shakes his head in disgust, looks at the
third man and asks, "WHAT IS EASTER?"

The third man smiles and looks St. Pete in the eye.

"I know what Easter is. Easter is the Christian holiday that coincides with
the Jewish celebration of Passover.  Jesus and his disciples were eating at
the last supper and was later deceived and turned over to the Romans by one
of his disciples.  The Romans took him to be crucified and was stabbed in the
side, made to wear a crown of thorns, and was hung on a cross.  He was buried
in a nearby cave which was sealed off by a large boulder.  Every year the
boulder is moved aside so that Jesus can come out, and if he sees his shadow
there will be six more weeks of winter."
--
