Article 1307 of eunet.jokes:
Path: santra!tut!draken!kth!enea!mcvax!ukc!cs.tcd.ie!tcdmath!pdermody
From: pdermody@maths.tcd.ie (Paul Dermody)
Newsgroups: eunet.jokes
Subject: Elephant jokes.
Message-ID: <138@maths.tcd.ie>
Date: 18 Nov 88 16:13:55 GMT
Reply-To: pdermody@maths.tcd.ie (Paul Dermody)
Distribution: eunet.jokes
Organization: Maths Dept., Trinity College, Dublin
Lines: 121


     Some elephant Gems.
    ---------------------

How do you know if there is an elephant in the pub?

It's bike is outside.

How do you know if there are two elephants in the pub?

There is a dent in the cross-bar.

How do you know if there are three elephants in the pub?

Stand on the bike and have a look in the window.

How does an elephant get down from a tree?

It doesn't, You get down from a duck.

How do you get an elephant out of a tree?

Stand it on a leaf and wait 'till autumn.

What do you get when you cross an elephant with a kangaroo?

Bloody great holes all over Australia.

Why is an elephant big, grey, and wrinkley?

Because, if it was small round and white it would be an Aspirin.

How do you know if there is an elephant under the bed?

Your nose is touching the ceiling.

What's big, red and slimey?

An inside-out elephant.

Why do elephants wear sandles?

So that they don't sink in the sand.

Why do ostriches stick their head in the ground?

To look for the elephants who forgot to wear their sandles.

What did Hannibal say when he saw 1,000 elephants coming over the hill?

"Look, There's 1,000 elephants coming over the hill."

What did he say when he saw 1,000 elephants with sunglasses on, coming over
the hill?

Nothing, he didn't recognize them.

How do you make a dead elephant float?

Well, you take 10 dead elaphants, 10 tonnes of chocolate ice-cream, 5 tonnes
of bananas,.....

Why shouln't you go into the woods at 5 o'clock?

Because that is when the elephants do their parachute jumping.

What is a furry alligator?

A bear that went into the woods at 5 o'clock.

Why don't elephants like penguins?

They can't get the wrapper off.(Too whom it may concern: Penguins are biscuits)

Why do elephants paint the soles of their feet yellow?

So that they can hide upside-down in bowls of custard.

Did you ever find an elephant in your custard?

No? Well, it must work so.

****** There now follows a few possibly offensive elephant jokes ******
******     Elephants and decent subscribers press 'n' now.       ******



Why do elephants paint their nuts red?

So they can hide in cherry trees.

How did Tarzan die?

Yup, Picking cherries.

What do elephants use as vibraters?

Epileptic pigmies.

    An elephant is walking through the jungle when she gets a thorn in
her foot. She is in absolute agony until an ant strolls by.
    So the elephant says "Help me, help me."
    But the ant refuses unless the elephants agrees to let the ant have his
wicked way with her. Replys the elephant, "Anything! Anything!"
    So, out comes the thorn and up gets the ant and proceeds to enjoy himself.

    Meanwhile, in a tree directly above them, a monkey, who witnessed the
whole episode, was in knots of laughter. Consequently he fell out of the tree
on top of the elephant.
    Says the elephant "Ouch!"
    Says the ant, in his own little frenzy, "Suffer BITCH, SUFFER!!!"

What do you do if an elephant comes in the window?

Swim for your life.

-- 
------------------------------------------------------------------------------
Paul Dermody: Trinity   | "Don't worry, you'll get a fair trial....followed 
College, Dublin, IRL.   |  by a first-class hanging." : Silverado.            
------------------------------------------------------------------------------


