Subject: From harsh life experiences we all know that:

The Pessimist's guide to Engineer-talk.  (what they say - what they mean)
--------------------------------------

"That's interesting"
                - Shit!  I've never seen anything remotely like that before.

"We'll just run diagnostics"
                - I wonder if that'll give us a clue.

"So we've eliminated XXX"
                - It's probably XXX, but it's bloody hard to get at.

"I've just powered it down"
                - I tripped over that bloody power cord again

"Ok, that's good"
                - What the hell was that noise?!?

"We've noticed some failure evidence"
                - Something's burning...

"If you'll just..."
                - I don't want to be the one to blame when it crashes

"Yes, you'd expect to see that..."
                - Hell, that's stuffed as well!

"We'll just fit a revision"
                - We'll put the same version in from a different tape.
--
