-----
Here's a stack of Irish jokes I found in one of my archival files. Some of
these, I'm aware, have already been sent over the net. I know: that's how I
got 'em. Others came from other sources. Most are inoffensive; some are quite
biting. The first one, for instance, may be found offensive by many gays.
Others will be found offensive by other groups of "right-thinking people."

Tough.

Anyone with thin skin is stepping on their own...uh...toe by reading rec.humor.




Here's a linefeed for thin skinners -- then the fun begins.

And remember, flames only encourage me.

                                                Have fun,
                                                     d

----------------------------------------------------------------------------
  "Paddy," asked the barmaid, "what are those two bulges in the front of your
trousers?"
  "Ah," said Paddy. "They're hand grenades. Next time that queer O'Flaherty
comes feeling my balls, I'll blow his bloody fingers off!"
----------------------------------------------------------------------------
  Two Irishmen met in a pub and discussed the illness of a third.
  "Poor Micheal Hogan! Faith, I'm afraid he's goin' to die."
  "Shure, an' why would he be dyin'?" asked the other.
  "Ah, he's gotten so thin. You're thin enough, and I'm thin -- but by my
soul, Micheal Hogan is thinner than both of us put together."
----------------------------------------------------------------------------
  An Irish priest and a Rabbi found themselves sharing a compartment on a
train. After a while, the priest opened a conversation by saying "I know that,
in your religion, you're not supposed to eat pork...Have you actually ever
tasted it?
  The Rabbi said, "I must tell the truth. Yes, I have, on the odd occasion."
  Then the Rabbi had his turn of interrogation. He asked, "Your religion,
too...I know you're suposed to be celibate. But...."
  The priest replied, "Yes, I know what you're going to ask. I have succumbed
once or twice."
  There was silence for a while. Then the Rabbi peeped around the newspaper he
was reading and said, "Better than pork, isn't it?"
----------------------------------------------------------------------------
  A cop pulls up two Irish drunks, and says to the first, "What's your name and
address?"
  "I'm Paddy O'Day, of no fixed address."
  The cop turns to the second drunk, and asks the same question.
  "I'm Seamus O'Toole, and I live in the flat above Paddy."
----------------------------------------------------------------------------
  Pat and Mick landed themselves a job at a sawmill. Just before morning tea
pat yelled: "Mick! I lost me finger!"
  "Have you now?" says Mick. "And how did you do it?"
  "I just touched this big spinning thing here like thi...Damn! There goes
another one!"
----------------------------------------------------------------------------
The Irish attempt on Mount Everest was a valiant effort, but it failed: They
ran out of scaffolding.
----------------------------------------------------------------------------
  O'Connell was staggering home with a pint of booze in his back pocket when he
slipped and fell heavily. Struggling to his feet, he felt something wet running
down his leg.
  "Please, God," he implored, "let it be blood!"
----------------------------------------------------------------------------
Then there was the Irishman who sued the local baker for forging the Irishman's
signature on a hot cross bun....
----------------------------------------------------------------------------
What are the best ten years of an Irishman's life?
         Third grade.
----------------------------------------------------------------------------
  Two Irishmen met and one said to the other, "Have ye seen Mulligan lately,
Pat?"
  Pat said, "Well, I have and I haven't."
  His friend asked, "Shure, and what d'ye mean by that?"
  Pat said, "It's like this, y'see...I saw a chap who I thought was Mulligan,
and he saw a chap that he thought was me. And when we got up to one
another...it was neither of us."
----------------------------------------------------------------------------
How do you sink an Irish submarine?
         Knock on the hatch.
----------------------------------------------------------------------------
  Sean was fishing and it started to rain, so he moved under the bridge for
shelter.
  His pal McGinty saw him and called, "Sean, me boy, are ye afeared of a few
spots o' rain, now?"
  Sean replied, "I'm not...the fish come here fer shelter."
----------------------------------------------------------------------------
The Irish water polo team drowned four horses during the first chukka.
----------------------------------------------------------------------------
  Paddy was trapped in a bog and seemed a goner when Big Mick O'Reilly wandered
by.
  "Help!" Paddy shouted, "Oi'm sinkin'!"
  Don't worry," assured Mick. "Next to the Strong Muldoon, Oi'm the strongest
man in Erin, and Oi'll pull ye right out o' there."
  Mick leaned out and grabbed Paddy's hand and pulled and pulled to no avail.
After two more unsuccessful attempts, Mick said to Paddy, "Shure, an' Oi can't
do it. The Strong Muldoon could do it alone, mebbe, but Oi'll have to get some
help."
  As Mick was leaving, Paddy called "Mick! Mick! D'ye think it will help if Oi
pull me feet out of the stirrups?"
----------------------------------------------------------------------------
The first Irish National Steeplechase was finally abandoned. Not one horse
could get a descent footing on the cathedral roof.
----------------------------------------------------------------------------
Concerning bagpipes: The Irish invented them and gave them to the Scots as a
joke, and the Scots haven't seen the joke yet.
----------------------------------------------------------------------------
  Murphy was selling his house, and put the matter in an agent's hands. The
agent wrote up a sales blurb for the house that made wonderful reading.
  After Murphy read it, he turned to the agent and asked, "Have I got all ye
say there?"
  The agent said, "Certainly ye have...Why d'ye ask?"
  Replied Murphy, "Cancel the sale...'tis too good to part with."
----------------------------------------------------------------------------
  Paddy and Mick were approaching a pub which had been destroyed by an IRA bomb
only minutes before. As they passed, a head rolled out of the smoldering ruins
and across the pavement before them. Paddy stooped, picked it up and held it
for Mick to see.
  "Shure now Mick, isn't this Sean Murphy?"
  "No, Paddy, no, it couldn't be. It's an amazin' resemblance, but Murphy was
shorter than that."
----------------------------------------------------------------------------
Did you hear about the Irishman who was tap dancing?
         He broke his ankle when he fell into the sink.
----------------------------------------------------------------------------
How can you identify an Irish pirate?
         He's the one with patches over both eyes.
----------------------------------------------------------------------------
  Paddy was picked up on a rape charge. He was placed in a lineup with ten
other fellows and the accusing woman was escorted into the room.
  Paddy jumped forward, and screamed "That's her! That's her! Oi'd recognize
her anywhere!"
----------------------------------------------------------------------------
  "Well, Mrs. O'Connor, so you want a divorce?" the solicitor questioned his
client. "Tell me about it. Do you have a grudge?"
  "Oh, no," replied Mrs. O'Connor. "Shure now, we have a carport."
  The solicitor tried again. "Well, does the man beat you up?"
  "No, no," said Mrs. O'Connor, looking puzzled. "Oi'm always first out of bed."
  Still hopeful, the solicitor tried once again. "Well, does he go in for
unnatural connubial practices?"
  "Shure now, he plays the flute, but I don't think he knows anything about the
connubial."
  Now desperate, the solicitor pushed on. "What I'm trying to find out are what
grounds you have."
  "Bless ye, sor. We live in a flat -- not even a window box, let alone
grounds."
  "Mrs. O'Connor," the solicitor said in considerable exasperation, "you need a
reason that the court can consider. What is the reason for you seeking this
divorce?"
  "Ah, well now," said the lady, "Shure it's because the man can't hold an
intelligent conversation."
----------------------------------------------------------------------------
  Tim Kelly was walking therough a dim passageway when someone spoke to him.
"Good evenin', Kelly," said the muffled figure. "Don't ye be knowin' your old
friend Grogan any more?"
  Kelly stared at Grogan, whose face was a patchwork of bandages and adhesive
plaster. One arm was in a sling and he was leaning on a crutch.
  "Saints!" cried Kelly. "Was ye hit by a train, Grogan, or did ye merely jump
from the trestle?"
  "It could've been both," said Grogan, "considerin' the feel of it. But the
truth is, I was in bed with Murphy's wife when Murphy himself comes in with a
murtherin' big shillelagh in his hand, and the inconsiderate creature beat the
livin' bejazus outa me."
  "He did indade," said Kelly. "But couldn't ye defend y'rself, Grogan? Hadn't
ye nothin' in your own hand?"
  "Only Mrs. Murphy's ass," said Grogan. "It's a beautiful thing in itself, but
not worth a dom in a fight."
----------------------------------------------------------------------------
  As soon as she had finished parochial school, a bright young girl named Lena
shook the dust of Ireland off her shoes and made her way to New York where
before long, she became a successful performer in show business.
  Eventually she returned to her home town for a visit and on a Saturday night
went to confession in the church which she had always attended as a child. In
the confessional Father Sullivan recognized her and began asking her about her
work. She explained that she was an acrobatic dancer, and he wanted to know
what that meant. She said she would be happy to show him the kind of thing she
did on stage.
  She stepped out of the confessional and within sight of Father Sullivan, she
went into a series of cartwheels, leaping splits, handsprings and backflips.
  Kneeling near the confessional, waiting their turn, were two middle-aged
ladies. They witnessed Lena's acrobatics with wide eyes, and one said to the
other: "Will you just look at the penance Father Sullivan is givin' out this
night, and me without me bloomers on!"
----------------------------------------------------------------------------
       Tim Shandy stepped into the Warm Spoon, a popular Galway tavern. To Mike
Callahan, the barkeep, Shandy said "Mike, I'll be havin' three whiskeys."
       Callahan set up three glasses and began to pour. "Now, Timothy, it's not
the usual thing for you to ask for three whiskeys. It's celebratin', you are.
       "Ahh, ye know me too well, Micheal, ye do. Truth, and I'm celebrating me
first blow job."
       Callahan smiled benevolently and set a fourth glass on the bar. "Now,
that's special," he said. "For an old customer like y'rself, here's a fourth on
the house, so I may be sharin' your celebration with you."
       Shandy shook his head, and replied "'Tis verra kind of ye, Micheal, but
I'm thinkin' if three won't get rid of the taste, four won't either."
----------------------------------------------------------------------------
Q: What's Irish and sits outside in the summertime?
A: Paddy O'Furniture!
----------------------------------------------------------------------------
When the Irish say that St. Patrick chased the snakes out of Ireland,
what they don't tell you is that he was the only one who _saw_ any
snakes!
----------------------------------------------------------------------------


----

HEAVEN is when
The police is English
The cook is French
The mechanics is German
The lover is Italian
Everything is organized by Swiss

And there are absolutely NO Belgium drivers

HELL is when
The police is German
The cook is English
The mechanics is French
The lover Swiss
The driver Belgium
and everything is organized by Italians

***************************************************************************

Two Polish junkies are getting ready to shoot up some heroin, and a
friend walks in and says:

"What are you doing? Don't you know you'll get AIDS from that!?"

To which they replied:

"No problem, we're wearing condoms!"

-------------------------------------------------------------------

Good for you!  Here's a real Aggie joke, not just a Polish joke or some
such that's had a few words replaced.  Hope you enjoy it:

There was once a very very stupid farmer in Texas.  The farmer decided
he wanted to raise chickens, so he bought a standard gross of (144)
chicks.  He planted the chicks in the field, watered them regularly,
but nothing happened.  He was a persistent type, though, so he bought
another gross of chicks and planted them and cared for them -- still
nothing.  Finally he decided he needed professional help, so he wrote
a letter to the Texas A & M extension service, explaining exactly
what he'd done in detail and asking for their advice.  About two weeks
later he received a letter from A & M, and read it:

"Mr. X, we are unable to diagnose your problem without further information.

Please send a soil sample."
-----

        Q: what's a specimen?
        A: Italian astronaut!



Q:  What's the <ethnic> solution to Rubik's Cube?
A:  Spray paint.

-----
        D: why did so many blacks die in Vietnam?
        N: because every time they heard "GET DOWN", they started dancing!

----

        Q. what's a bigamist?
        A. a heavy fog in Naples!

        Q. whats bigotry?
        A. what you find in an Italian forest!

        Q. What's innuendo?
        A. an Italian curse!

---

        Innuendo is Italian for Preparation H.



----

And now for the boys down at Guido's Leg Breaker Lounge in Kent, a quiz
about Italians.

A Quiz About Italians
---------------------
1) During World War II, Hitler hoped Italy would . . .
a) be a strong member of the Axis powers
b) act as a staging area for activities in the Mediterranean
c) get stomped flat by the Allies before Germany did

2) Who fired the last 3 shots into Mussolini's body?
a) his own general cabinet leader
b) Italian partisans who saw El Duce' destroy Italy
c) 3,000 Italian sharp-shooters

3) Most Italians attend soccer games to . . .
a) see the home team win one against the rest of Europe
b) to root for the teams they hope will go to the Olympics
c) get drunk and start fights

4) Bullfighting is considered inhumane because . . .
a) the bull is drugged and doesn't stand a chance
b) the bullfighter bleeds the bull to sap its strength
c) the bull is about 3 times smarter than the average Italian matador

5) During World War II, it was a great honor if an Italian ship . . .
a) saw more than 20 battles
b) was asked to join a German action
c) stayed afloat more than 15 minutes

6) Italians fought so hard for Casino in World War II because they thought...
a) that this would be Italy's last stand
b) Hitler would reward them with new equipment
c) it was a pizza parlor

7) Hitler chose El Duce' as his Axis counterpart because . . .
a) he needed Italy to take Austria
b) he needed a staging ground for North African actions
c) Hitler thought El Duce' looked a lot like Curley and needed a good laugh

8) The mention of El Duce' in Italy today will . . .
a) bring a flush of shame on the faces of Italians
b) result in an argument about facism vs. communism in modern Italy
c) bring some huge guy named Vinnie to break your legs

9) The Patron Saint of Italy is . . .
a) Saint Jehrome
b) Saint Augustus
c) Frank Sinatra

10) In Italian business, a hostile takeover usually involves . . .
a) lawyers locked in death battles over obscure legal issues
b) corperate heads trying to build the biggest golden parachutes they can
c) gunfire

11) The Italian airforce lacks helicopters because . . .
a) they don't think the helicopter has a place in jet-age warfare
b) they would rather concentrate on ground forces over air forces
c) the big blade goes "Wop Wop Wop" and the little one goes "Dago Dago Dago"

12) Most Italians are . . .
a) warm and friendly people
b) kind to tourists
c) wanted in at least 3 countries

"Uh, 'cuse me Squire. Vinne and I don't like this 'ere quiz. Why don't you do
a quiz 'bout someone else, like the Germans. Or we'll punch you in the mouf."

And now . . .

For the two nice gents from Italy, a quiz about . . . Germans!

                        (*applause*)

A quiz about Germans what have no mafia
---------------------------------------
1) It is a proud day in a German family when a son . . .
a) gets an apprenticeship in the auto industry
b) joins the service
c) can drink his old man under the table

2) Looting, riots, burning and pillaging are most associated with . . .
a) Crystal Night, 1937
b) The Russian Occupation, 1945
c) Octoberfest, 1989

3) The best way to get a German to move quickly is to . . .
a) yell "RUN!"
b) yell "FIRE!"
c) yell "HEY!  DIDN'T I SEE YOU AT THE NUEMBERG TRIBUNAL?!"

4) Most Germans scatter and hide under tables . . .
a) during NATO exercises
b) when nuclear drills are rehearsed
c) whenever someone mentions war crimes

5) Most pilots in the GDR today are . . .
a) the most highly skilled in Europe
b) proud members of the EEC
c) aging Stuka pilots who keep getting flashbacks about Poland

6) The reason flight 201 went down over Scotland was . . .
a) terrorism
b) mental fatigue
c) Pilot error: The GDR pilot thought he was over Krakow

7) Had Hitler wanted to win the war, he would have heavily defended . . .
a) aircraft manufacturers
b) heavy weapons plants
c) breweries

8) In regards to World War II, most Germans . . .
a) wish they had taken a stand when the Nazi party was small and weak
b) wish that the Holocaust never happened
c) wish they had won

9) The takeover of American firms by German firms is called . . .
a) extro-European business
b) fair competition on a global basis
c) revenge for the Dresden fire bombing

10) In regards to the Holocaust, most Germans think . . .
a) "What a deep shame it is for all of Germany for the rest of history."
b) "It is our fault for not standing up in the Jew's hour of need."
c) "Better them than us."

11) When crossing the English Channel, GDR pilots usually . . .
a) check the weather at Heathrow
b) switch over to VOR's on the British side of the Channel
c) start scanning for Spitfires

12) ______ is not a very popular vacation spot for Germans.
a) Japan
b) China
c) Israel

13) Perhaps the biggest German business failure ever was . . .
a) attempting to build the Airbus entirely out of German parts
b) trying to export Volkswagons to Japan
c) selling ovens to the Israelis

14) The biggest German export to America is . . .
a) aerospace technology
b) automobiles
c) skinheads

15) The Black Forest is filled with . . .
a) wolves
b) foxes
c) skinheads

16) Given their choice, most GDR pilots would prefer to fly a . . .
a) Boeing 757
b) European Airbus
c) German ME-109

17) Most Germans who fought in World War II are now . . .
a) unified in their belief that the war was a mistake
b) honored in quiet home ceremonies
c) part of the ground between Moscow and Berlin

18) Had Hitler known any better, he would have . . .
a) gone into the Soviet Union 5 weeks earlier
b) never invaded Poland
c) kept on painting houses

19) When Germans close their eyes, they dream of . . .
a) owning a BMW
b) sending their kids to an American university
c) Argentina

20) When asked about the war, most Germans will respond . . .
a) "It is a deep shame for all of us."
b) "May God forgive us for what we have done."
c) "Better luck next time, 'eh?"

---


A family had lived in Brooklyn for three years, and their eight-year-old son
had attended a Brooklyn public school for the past two years. The people of
Brooklyn are renowned for their unusual, if not unique, manner of speaking, and
the two years of school had given the young fellow an accent that would be
recognizable anywhere in the English-speaking world.

The parents were concerned about this, for they were from Virginia, and did not
think it proper that their son should speak in such a manner...excuse me,
mannah.

They were well-to-do, so they imported a nanny from their home state, with
instructions to Get The Brooklyn Out Of That Boy's Mouth.

Saturday morning, the nanny took the lad for the first of many walks in a
nearby park. Hearing a bird making a large ruckus high in a tree, the boy said
to the nanny "Listen to that boid!"

Taking her instructions seriously, the nanny admonished him "That's not boid,
it's bird."

Puzzled, the boy replied "It choips like a boid."


----------------------------------------------

     Why is Poland just like the United States?

     In the United States you can't buy anything for zlotys and in
Poland you can't either, while in the U.S. you can get whatever you
want for dollars, just as you can in Poland.
--


{ed A JEDR is an generic acryonym for a Joke Ethnic/Denomination/Race.  It is
pronounced "Jedder."}

A large oil field in Oklahoma suffers a disaster in the form of a huge rig
fire.  The foreman, desperate to curtail the blaze, thumbs thru the phone book
for Red Adare's number (Red is a famous oil-firefighter).  Foreman finds the
number, calls, and is told that Red is unavailable, since he's fighting an
off-shore rig fire in Southern California.

Desperate, the foreman returns to the book and finds, listed under Red Adare,
a "Red <suitable JEDR surname>", advertising rig fire services at $100 per
hour.  Since this is CONSIDERABLY cheaper than Adare anyway, the guy calls and
describes the situation.  He is assured that someone will be on the scene
within the hour.

True to his word, within 45 minutes the foreman sees a vehicle approaching the
scene of the blaze at top speed.  As it gets closer, he notes that it is a
grungy '68 pickup, with a load of JEDRs in the back.  Without slowing,
the pickup drives directly into the middle of the fire, everyone in the back
jumps out with soaking-wet blankets, and with intense screaming and running
around, proceed to beat out the fire completely.

Red approaches the foreman and gives him a bill for $100 (one hour minimum)
The foreman is so impressed, he offers him an additional $500 bonus for the
prompt and effective work.  "Man, this will REALLY help" says Red.

"Oh?" says the foreman.  "How so?"

"Now I can go buy brakes for the truck."

(Here are some more ethnic jokes to offend new constituencies.)
=        =        =        =        =        =        =        =        =
A Dutch joke about Belgians:

     Q: Why wasn't Jesus born in Belgium?
     A: God couldn't find three wise men in Belgium.

                (source: a colleague's friend in Holland)

A pair of Missouri jokes about Arkansas:

     Q: What's considered foreplay in Arkansas?
     A: When the man says, "Brace yourself, Linda Lou."

                (source: Johnny Carson's list of state jokes
                         collected by his staff and aired about
                         6 years ago)

      Q: How do you tell if an Arkansas girl is old enough to marry?
      A: Make her stand in a barrel.  If her chin is over the top,
                she's old enough.  If it isn't, cut the barrel
                down a bit.

                (source: ???? I was raised in Missouri--I heard
                         this one about 10 years ago)

A standard one:

     Q: Why did God make North Dakota?
     A: To protect Canada from South Dakota!

                (source: I've heard it all over.  I think it
                         surfaced on the same Carson show using
                         Minnesota and Iowa.)
--
------

[From the World's Best Aussie Jokes]

        Max Brown, a young father-to-be, was waiting anxiously
outside the maternity ward where his wife was producing their
first baby. As he paced the floor, a nurse popped her head round
the door.

        "You've a little boy, Mr. Brown," she said, "But we think
you'd better go and have a cup of coffee because there might be
another!"

        Max turned a little pale and left. Some time later, he rang
the hospital and was told he was the father of twins.

        "But," the nurse went on, "We're sure there's another on the
way. Ring back again in a little while."

        At that, Max decided that coffee was not nearly strong enough.
He ordered a few beers and rang the hospital again, only to be told a
3rd baby had arrived and a fourth was imminent.

        Whitefaced, he stumbled to the bar and ordered a double
scotch. Twenty minutes later, he tried the phone again, but he was in
such a state that he dialed the wrong number and got the recorded
cricket score.

        When they picked him up off the floor of the phone box, the
recording was still going strong: "The score is 96 all out, and the
last one was a duck."
------

    from "Last Train  to Whiskeyville"...

       This  is Tom Whiskey, frontier doctor, here to tell you a story
about Harry and Hiastod Whiskey, frontier morons, probably the two
dumbest men i've ever known...well,  one winter day they decided to go
ice fishing, so there they were, out on the ice, they set  up their little
shanty, set  a little fire  in  the shanty to keep warm, and just as they
were about to start drilling, they heard a deep voice say, "There are NO
fish under there!"...so they thought, well, voice from above,  so they
put out their fire, moved their shanty to another spot, built another
small  fire to keep  warm, and they were JUST about to drill when they
heard a deep voice say, "There are NO fish under the ice there!"...so they
thought, well, and they moved their shanty to yet another spot on the ice,
built anotherr fire  to keep warm, they  were just about to drill again and
again they heard a deep voice say, "There are NO fish under  the  ice there!"
So Harry Whiskey, frontier moron, turns to Hiastod and says, "Hey, whose
voice is that anyway?"  And  the deep voice booms out again -

          "THIS IS THE RINK MANAGER!!!"

                  yep,  i'll  never forget  it!!!


  In this little <ethnic> village a young woman was raped. She reported the
insident to the police and the sheriff took drastic action immediately. He
calls all males above twelve and puts them in a big room.
- I called you here to find the truth about the rape.
He snaps his finger and a deputy brings in the woman.
One of the <ethnics> then steps forward, stares for a couple of seconds on the
victim and says with pride and satisfaction:
- She is the one sheriff. I recognized her...

-----

A Norwegian pilot was being interviewed on radio after World War II.

The interviewer asks, "Describe the most difficult dogfight you
were in".

The Norwegian pilot responds, "Ya by golly, we vas flying at 1600'
when des two Fokkers came out of de sun".

The interviewer asks, "Wasn't the Fokker a heavily armed German
fighter plane?".

The pilot says, "Ya, dats right, but des Fokkers vas flying
Messerschmits".

----

The unwed <ethnic> girl told her mother she was pregnant.

Her mother asked, "Are you sure it's yours?"


-----

1>  Having just brought his son home from the eye doctor's, the Scotsman
    said to his wife, "Now be sure to take Donald's glasses off when he's
    not looking at anything."

2>  A Scotsman goes into the doctor's office carrying a gallon jug
    full of urine which he gives as part of his annual physical.

    After the examination, the doctor says to him, "Angus, I am happy
    to tell you that I found absolutely nothing wrong."

    "Really now," Angus, "No sugar?  No albumen?"

     "No, Angus.  Everything was normal," replies the doctor.

       "Great!" says Angus.  "May I use your phone for a moment?"

       "Sure," answers the Doctor.

        Angus dials a number and says, "Hello Mary!  Good news!  Not I,
        nor you, nor our son, nor even Uncle Gordie have anything
        wrong with us!"


-------
----

How can you tell that there are flamingoes living in your neighborhood?


Because they have plastic <ethnic>'s on their front lawns!


A JEDR jetliner exploded just after takeoff, and crashed into a cemetery.

So far, they've found four thousand bodies, and they're still digging.
-----

        In a small Alabama town, almost everybody was excited about
the wedding that was comming up, but at the last moment, the groom
called off the wedding.  A puzzled drifter wanted to know why.

        PD: "Why did you call off the wedding so suddenly?"

        Former groom: "I just found out last night that she's a
virgin!"

        Even more PD: "But why is that so bad?"

        FG father, leaping to his son's defense: "Hell, if she's not
good enough for her own kin, she ain't good enough for my son!"
------

What do you get when you cross a jew and a gypsy?
A chain of empty stores.

How do you brain wash an italian?
Give him an enema.

Why don't polish women breast feed their babys?
It hurts to much when they boil their nipples.


How do you stop 5 blacks from raping a white girl?
Throw them a basketball.

What goes into to 13 three times?
Roman Polanski.

-----

What would you get if Sammy Davis Jr Mated with Bo Derek.
a 10 of spades.

What do you call 4 ethnics ibn a Caddilac
Grand Theft Auto.

-----

Why don't Italians eat fleas
They can't get their legs apart.


What do you call an italian with an IQ of 180
Sicily.

What yellow, ugly and sleeps alone?
Yoko Ono

What did John say when he saw her naked
ONO.

How do you get an Iranian girl preggers
cum in her shoe and let the flies do the rest.

------

What dso you call haitian with half a brain
gifted

how do save a drowning colombian
throw him an anchor

------

Why wasn't christ born in Alabama
They couildn't find three wisemen and a virgin.

Hear about the ethnic who cleaned out his ears and his head collapsed.

What do you call a black skin diver
Jauques Coustodian

How do you tell when an Iraian girl is menstrating?
she only wears one sock.

Why are ethnic girl s and Hocky goal tenders alike.
Theyu both change pads after three periods

Canadians ?
We call 'em icebacks !

-------

Why can't you teach arabs drivers ed and sex ed on the same day ?
The camels can't take the strain.

What is the current fashion rage in China?

Tank tops!

-----

-----


OBJ:  This Newfie goes in to the psychiatrist and says, "Doctor,
you've got to help me.  All I ever think about is sex.  I can't ever
get it off my mind.  Sex, sex, sex.  Can you help."

"I think I can help," says the shrink, "but first I have to conduct a
preliminary examination.  I'm going to say a word, and I want you to
tell me the first thing that comes into your mind.  Mother."

"Sex."

"Morning."

"Sex."

"Piano."

"Sex."

The doctor raises his eyebrows and continues, "Mashed potatoes."

"Sex."

"Economy."

"Sex."

"NDP."

"Sex."

Finally he decides to go all out.  "Vagina!"

"Saskatchewan."




What do you call a North Dakotan with a third grade education?


Professor

What do you call a north dakotan with a one way plane ticket to MT?


smart

What do you call a north dakotan who smells like manure and has sex with
his mother?


Normal

Why are the chinooks (sp) so strong in montana ?


Because North Dakota Sucks

note:  Chinooks are winds that blow from west to east in the winter, and
can warm things up alot.

What is the best thing coming out of North Dakota?


I 94


That's it. Hope all you Montanas enjoyed.
>Do you know what they mean in North Dakota when they say Higher
>Education?
>
>When simple addition is taught in a large tractor.
>
>Ok, it's not funny.

Oh, come on.  We can do better than that.

What's the North Dakota state tree?

The telephone pole.

What's the North Dakota state bird?

The mosquito.

The only thing between North Dakota and the North Pole is a barbed-wire
fence.  Of course, it blew over in the last blizzard.

If North Dakota were to seceede from the Union, it would be the third
largest nuclear power in the world  (Minot AFB, Grand Forks AFB; 300
missles, 35 bombers).

North Dakota: So far from Heaven, so close to Montana.



Why is South Dakota so windy?



because North Dakota blows and Nebraska sucks.


---------------------------------------

When Custer went into battle, he left from N.D.. His last words were:

Don't do anything while I'm Gone.

They didn't.

---------------------------------------

Remember North Dakota is the state that may change its name because
North souds cold.

---------------------------------------

One day, a forman for a North Dakota landscaping crew was in this
store (I was just passing through).  Periodically, he would shout
outside "Green side up."  I started talking to him about whatever.  He
kept going outside and shouting "Green side up." Finally, after about
one hour, I asked him about "Green side up."  He replied "If I don't
remind them, they will plant the sod green side down"

---------------------------------------

Why is Eastern Montana so brown?

THey Hired North Dakotans to lay the sod

---------------------------------------

Recently, the Billings (MT) Gazette ran a contest to help the people of
ND rename there state. Some Entiries (Withoug permission):
Wear-da-coat-and-da-hata
Manitscolda
Zipdacotatup
Subtopia
and finally:
Land of the Frozen Dead

