
       ///////// ** Warning ** \\\\\\\\\\\\
       -------------------------------------
       This joke archive contains material
       which may be considered offensive to
       people of all and any race, sex, age,
       religion, national origin, sexual
       orientation, etc.  Don't take any of
       them seriously.

-----------------------------------------------------
          Mexican/Puerto Rican Jokes
-----------------------------------------------------

HP just announced the HAL10000 computer and is diplaying their new
prize at the computer show.  Anyone who cares to, can walk right
up and carry on a conversation with the machine. So the first person
steps up and the HAL10000 says, "Good Morning I'm a HAL10000 computer,
if you will tell me your IQ, we can have a conversation."

Well, the guy responds, "I have an IQ of 160."  So the HAL10000
says, "Very well, let's dicuss Einsteinian tensor mechanics in close
proximity to a singularity event horizon."  And so they did.

Later, another guy walks up and exclaims, "My IQ is 110."  So the
HAL10000 says, "Very well, let's discuss the working of the internal
combustion engine."  And so they did.

Finally, this third guy walks up and says, "My IQ is 65."  So the
HAL10000 replies, "Buenos dias senor."

-----------

Why did the Mexicans fight so hard to take the Alamo?
       So they could have four clean walls to write on.

Definition of a Mexican wolf:
       Hot tamale looking for a frijole.

Why do Mexicans eat beans every day?
       So they can take a bubble bath at night.

Why did God give Mexicans noses?
       So they'd have something to pick in the off season.

What do you get when you cross a Mexican and an octopus?
       got me, but it sure can pick lettuce.

Why do Mexicans have such small steering wheels?
       So they can drive with handcuffs.

 Why don't Mexicans barbecue? Because the beans keep falling through
 the grill.

 Why do Mexicans have large noses? So they will have something to pick during
 the off season.

How can you tell a Mexican cesspool?
    It's the one with the diving board.

What is the problem with Mexican cars and Mexican toilets ?
    Leaking Hoses !

Why do Mexicans drive low riders?
    So they can pick lettuce while they drive.

What did the Mexican man and the Polish girl call their baby?
    Retardo!

Why were there 50 spics at the McDonald's?
    Because they only took 2 cars!

What is 5 miles long and only goes 2 miles per hour?
    A spic funeral procession with only one set of jumper cables.

What's the difference between a Jewish girl and a Mexican girl?
    The Mexican girl has real orgasms and fake jewelry!

When does a mexican become Spanish??
    When he marries your Daughter............

---------------------

What do you call a Purto Rican with no arms?
       Trustworthy

Why don't Puerto Ricans have checking accounts?
       Because it's hard to sign checks with a spray can.

What do you get when you cross a Puerto Rican and a Chinaman?
       A car thief who can't drive.

Why are there no Puerto Rican doctors?
       Because you can't write prescriptions with spray paint.

How many people does it take to bury a Puerto Rican?
       Five.  One to lower the Puerto Rican, and four to lower the radio.

Do you know how to starve a Puerto Rican to death?
       Hide his food stamps under his work shoes.

What name does a Hispanic fireman give his second son?
       Hose "B"

How do save a drowning Colombian
       throw him an anchor

-----------------------------------------------------
                  Jewish Jokes
-----------------------------------------------------

What bites but doesn't swallow?
       A Jewish girl.

Do you know how copper wire was invented?
       Two Jews found the same penny.

How was the Grand Canyon formed?
       A Jew dropped a nickel down a gopher hole.

   "My daughter lives in a penthouse apartment in Miami," reports Sadie
to her friend Sophie.  "She goes out to dinner every night at a different
restaurant, has beautiful furs and clothes, and lots of boyfriends."
   "My daughter's a whore too."

Why do Jewish girls think prostitution is such good business?
       "Ya got it, ya sell it, ya still got it!"

First Jew: "Do you like pussy cats?"
Second Jew: "Yes, I do, but Pussy Cohen is okay too!"

Who are the four most dangerous people in the world?
       A Jew with money, a Greek with tennis shoes, a Puerto Rican with
       a knife, and a Polack with brains.

What do you get when you cross a Jew with a gypsy?
       A chain of empty stores.

Do you know how to keep Jews out of the country club?
       Let one in, and he'll keep the rest out.

Why is money green?
       Because the Jews pick it before it's ripe.

Why did the Jews wander in the desert for forty years?
       Somebody dropped a quarter.

Why do Jews have such big noses?
       Because air is free.

What happens when a Jew with an erection walks into a wall?
       He breaks his nose.

What's the definition of a queer Jew?
       Someone who likes girls more than money.

How do you stop a Jewish girl from fucking you?
       Marry her.

What's the difference between a JAP and poverty?
       Poverty sucks.

How did they know Jesus was Jewish?
       Because he lived at home until he was thirty, he went into his
       father's business, his mother thought he was God -- and he
       thought his mother was a virgin.

Did you hear that the limbo was invented by the Jews?
       Yeah, from sneaking into pay toilets.

What's the difference between a Jew and a pizza?
       A pizza doesn't scream when you put it in the oven.

Why do Jews have such big noses?
       Because the air is free.

How do you say "fuck you" in Jewish?
       Trust me.

Define Jewish foreplay.
       Two hours of begging.

Did you hear about the alligators in Florida
with little Jews on their tee-shirts?

What do you get when you cross a Jew and a Gypsy?
       A chain of empty stores.

Why are synogoges round?
       So the jewish people have nowhere to run when they pass out
       the collection plate.

Did you here about the Jewish - Japanese restarant?
       Its called So sume.

When does the Jewish male fetus become a person (according to religious custom)?
       When it graduates from Law school.

What did the JEWISH Santa say during Christmas?
       Anybody want to BUY any presents.....

How can you tell the Jewish mother-in-law at a wedding?
       She's the one on her hands and knees picking up the rice.

------------------

This guy walks into a bar, and sits down at the bar. There is a really
good looking girl alone at the end of the bar. He catches her eye, and
smiles at her. She gives him an icy stare in return.

A little while later he tries again, and is rebuked. He calls the bartender
over. "Listen, I'd really like to meet that girl, can you help me".

Sure says the bartender, "have you ever heard of Jewish Fly".
"No, is it like Spanish Fly", replys the man.
"Much better than that." says the bartender.

The bartender mixes the girl a drink, (with the jewish fly of course) and
gives it to her. A little later she smiles at the man. After a few more minutes
and she began to lick her lips suggestively. The man walks over, sits down
and says "May I get you another drink"

"No", she says in a deep sexy voice,

"But you can take me shopping"

------------------

Mr. Weissenblat, a middle-aged meek Jew, is on a plane for Israel, in a window
seat. Just before take-off, this HUGE arab wearing a beautiful gaudy multi-
coloured gown walks up and sits down beside him. A few minutes later, the
plane takes off.

All is well. For a while. But then, Mr. Weissenblat realizes that he has to go
to the washroom. That wouldn't be a problem, but he looks over and notices that
the Arab beside him is sound asleep, and Mr. Weissenblat, being a meek man is
afraid to disturb him. So he figures he'll hold it in till the Arab wakes up.

But as luck would have it, the Arab just keeps snoring away, and Mr. Weiseenbalt
is feeling increasingly more uncomfortable. After a while, he starts to feel
nauseous as well, what from holding it in combined with the plane ride. He
tries and tries to hold it in, but then "AAARRGGHH!!" -- he throws up all over
the Arab and his beautiful garment. He thinks, "Oh, no! Now he's gonna kill
me!" and sits there in apprehension waiting for the Arab to wake up.

Finally, the Arab wakes up, and finds all this vomit all over him.

PUNCHLINE:

Mr. Weissenblat says to him, "Well, do you fell better now?"

-------------------------

[the yiddish word you need to know is  'naches'
 It rhymes with  Bach' us with "Bach" pronounced like the composer.
 Naches is what every jewish parent wants from their children, lots of good
 returns, good grades, good spouse, good grandchildren.  Lots of naches.
 So, now that you all understand naches, the joke:]

 Two women are sitting having coffee.

 "So how's your daughter ?"

 "Oh Rachel!  She's fine, she just married a dentist !"

 "Really ?  Isn't she the one that married the lawyer ?"

 "Yes, that's her."

 "Nice.  And isn't she the same one that married the doctor ?"

 "Yes, that's my Rachel!"

 "And didn't she marry the bank executive before that ?"

 "Yes, yes !"

 "Ahhh.  So much naches from one child !

---------------------------

THREE women, at coffee:

  "Oy."

  "Oy vey."

  "Oy vey's mir"

  "Please, let's not discuss the children !"

---------------------------

  This nice, old Jewish man really wanted to win the lottery.  So, one
week, he goes to synagogue and he says (good Yiddish accent mandatory),
"Oy, Lord of heaven and earth, imagine how much good I
could do with ze money I vould vin if I von the lottery!  Imagine how
much charity I could give!  Help me vin the lottery and I will spent
ze money wisely!"  He doesn't win the lottery.

  The next week, he goes to synagogue again and says, "Oh, lord of
heaven and earth, you must not have heard me last veek!  Imagine how
many lives I could make easier with ze money from ze lottery!  Help me
vin ze lottery!"  Once again, he doesn't win.

  The third week, he goes to synagogue again and prays in a similar
vein.  Suddenly, he hears a voice from the heavens:  "Help me, help
me!"

  He says, "Lord of heaven and earth, what can I do to help you?"

  "Buy a ticket!"

-----------------

If Tarzan and Jane were Jewish, what would Cheetah be?
       A fur coat.

Did you hear about the new brand of tires - Firestein?
       They not only stop on a dime, they pick it up.

Did you hear about the new movie called "Altered Suits?"
       It's the story of a Jewish man who takes acid and buys retail.

-----------------

   You can imagine the excitement when a Martian spaceship landed in a
sunny suburban field and proved to be filled with intelligent, amicable
beings. Jane Pauley managed to be the first television personality on the
scene, and the chief Martian agreed to an exclusive interview on the "Today"
show the next morning. As the cameras started to roll, she told the Martian
how curious people on Earth were about his people, so she thought she'd just ask
him a few general questions. The Martian graciously said that was fine with him.
   "Tell me," said Pauley, nervously clearing her throat, "do all of your
people have seven fingers and toes?"
   "Yes," said the Martian, waving his slender green appendages in the air.
   "And two heads? Everyone has those?"
   "Oh yes," said the Martian, nodding both enthusiastically.
   "And also those lovely diamonds and rubies embedded in their chests
as you do?" asked Pauley.
   "Certainly not," snapped the Martian. "Only the Jews."

-----------------

    By coincidence three construction contractors all died on the
 same day.  One was a Black fellow.  One was an Irishman.  One of the
 men was Jewish.  St. Peter met them at the Pearly Gates and thought
 it was a good time to get some estimates on what it would cost to
 renovate the gates.

   St. Peter first asked the Black fellow... "Well...  I'd say it would
 cost about $900", he responded after looking the gates over for sometime.
   "I see," said St. Peter, "could you give me a breakdown of the costs?"
   "I'd figure about $300 for my crew, $300 for materials, and $300 for
    myself."

   "That sounds fairly reasonable.", said St. Peter, and he turned to
 the Irishman and asked for his estimates.  "Hmmm..."  The Irishman looked
 the gates over and said, "I think $1200 should be adequate."
   "Why twelve hundred dollars?", asked St. Peter.
   "Well," said the Irishman, "I'd need $400 for my crew, because I have
 a better crew.  I'll need $400 for materials, because I use better
 materials, and I'd need $400 for myself, because I do better work."
   "I see." said St. Peter, and he turned the question over to the Jew.
    After looking the great gates over for some time, the Jew responded,
 "$2900."  "$2900!" exclaimed St. Peter, "Why so much?"
   "Well..." said the Jewish fellow, "A thousand dollars for me... A
 thousand dollars for you... and we can get that Black guy to do it for
 $900..."

-----------------

4 rabbis had a series of theological arguments, and 3
were always in accord against the fourth.  One day, the odd
rabbi out, with the usual "3 to 1, majority rules" statement
that signified that he had lost again, decided to appeal to a
higher authority.  "Oh, God!" he cried.  "I know in my heart
that I am right and they are wrong!  Please show me a sign, so
they too will know that I understand Your laws."

It was a beautiful, sunny day.  As soon as the rabbi finished his
plaint, a storm cloud moved across the sky above the four.  It
rumbled once and dissolved.  "A sign from God!  See, I'm right,
I knew it!"  But the other three disagreed, pointing out that
storm clouds form on hot days.

So he asked again: "Oh, God, I need a bigger sign to show that I
am right and they are wrong.  So please, God, a bigger sign."

This time four storm appeared, rushed toward each other to
form one big cloud, and a bolt of lightning knocked down a tree
ten feet away from the rabbis.  The cloud dispersed at once.  "I
told you I was right!" insisted the loner, but the others insisted
that nothing had happened that could not be explained by natural
causes.

The insisting rabbi is all ready to ask for a *very big* sign when
just as he says "Oh God..." the sky turns pitch black, the earth
shakes, and a deep, booming voice intones, "HEEEEEEEE'S RIIIIIIIGHT!"

The sky returns to normal.  The one rabbi puts his hands on his hips
and says, "Well?"  "So," replied another, "now it's 3 to 2!"

-----------------

God offered his tablet of commandments to the world.  He first approached the
Italians.  "What commandments do you offer" they said.  He answered "Thou
shalt not murder".  They answered "Sorry, we are not interested".  Next
he offered it to the Romanians.  "What commandments do you offer" they said.
He answered "Thou shalt not steal".  They answered "Sorry, we are not
interested".  Next he offered them to the French.  "What commandments do
you offer" they asked.  "Thou shalt not covet they neighbors wife".  "Sorry
we are not interested" they answered.  Finally he approached the Jews.
"how much?" they asked.  "It's free" he answered.  "We'll take ten of them!"

-----------------

 An American tourist was riding in a taxi in Israel.  As the
 taxi approached a red light, the tourist was shocked to see
 the driver drive straight through without even slowing down.

 Surprised as he was, he didn't say anything feeling himself
 a "guest" and not wanting to make waves. The trip continued
 without event until the next intersection. This time the
 light was green and, to the American's dismay, the cab driver
 brought the vehicle to a grinding halt.  Unable to contain
 his astonishment, he turns to the driver:

 "Listen", he says, "when you went through the red light, I
 didn't say anything. But, why, in heaven's name, are you
 stopping at a green light?!"

 The Israeli driver looks at him as if the American was deranged:

 "Are you crazy?!", he shouts. "The other guy has a red
 light -- do you want to get us killed?!"

-----------------

Three secret service agents go to East Jerusalem in order to find out
who is the most efficient - the KGB, the CIA or the Mossad.  They take
a rabbit, put him down in front of Damascus Gate and let him run away into
the Old City.  They wait five minutes and the Russian goes into the Old City.
Five minutes go by and he walks out of Damascus Gate holding the rabbit by
his ears.  Once again, they let the rabbit run into the Old City, wait five
minutes, and send the American in.  Five minutes go by and he comes out with
the rabbit.  Then, one last time, they let the rabbit run into the Old City,
wait five minutes, and send the Israeli in.  Five minutes go by.  Ten minutes
go by.  Fifteen minutes go by, and everybody starts to get worried.
They call a search force and enter the Old City, combing the lanes. Suddenly,
in a back alley they spot the Israeli kicking a lame donkey and screaming:
 "Confess That you're a rabbit."

-----------------

 Uncle Waldo's father was Jewish and his mother was black.  One day
 Waldo approached his mother and asked "Mom, am I more Jewish or am
 I more black?".  His mother replied "I don't know chile - leave me
 alone.  Can't you see I be tryin' to eat this fried chicken?".
 "Where is daddy?" inquired Waldo.  "He be in the livin' room fo th'
 last three days lookin' fo that nickel he lost" she said.
 So Uncle Waldo went into the living room to find his father combing
 the carpet, looking for his nickel.  Waldo asked "Daddy, I was
 wondering if you could tell me something.  Am I more Jewish or am I
 more black?"  His father answered "I don't know - why do you ask?"

 Waldo replied "Well, it's just that the kid down the street is selling
 his bike, and I don't know if I should try to bargain with him or wait
 until nighttime and steal it".

-----------------

A Jewish couple have a Son who is a bit troublesome: at age five
he starts in school, and pretty soon, his parents get to hear that
things aren't going well. After a couple of months, they are asked
to "take him out of school", since he is not setting a good example
to the other Jewish children.

Things go from bad to worse: after only a month in reform school
he's thrown out again, and even the state correction center can't
deal with him.

Eventually, in desparation, the parents take him to the only place
left: a local Catholic school. The don't hear anything concerning
his performance, no reports of trouble, but their curiosity is really
aroused when he comes home at the end of the semester with a report
card showing three B's and the rest A's.

Things continue in the same vein, and at the end of the second semester,
he's running straight A's, and by the end of the school year, his
performance has been so good that he is head of the class list.

His mother taks him aside and asks:

"What's going on? We send you to your own people, and they throw you out.
The reform school can't deal with you, and even the state correction
center wasn't enough. But now, with these Catholics, you're getting the
best grades ever."

"Well momma," says the boy "I wasn't too bothered by those other places,
but the first thing I see when I go into that Catholic school is a Jewish
kid nailed to a cross. I know when to back down...."

-----------------------

 An old Jew and a young Jew are travelling on the train.  The young
 Jew asks: "Excuse me, what time is it?" The old Jew does not
 answer.  "Excuse me, sir, what time is it?" The old Jew keeps
 silent.  "Sir, I'm asking you what time is it.  Why don't you
 answer?!" The old Jew says: "Son, the next stop is the last on
 this route.  I don't know you, so you must be a stranger.  If I
 answer you now, I'll have to invite you to my home.  You're hand-
 some, and I have a beautiful daughter.  You will both fall in love
 and you will want to get married.  Tell me, why would I need a
 son-in-law who can't even afford a watch?"

-----------------------

Q: How many Zionists does it take to change a lightbulb?

A: Three.  One to change it and two to declare that the entire Jewish
   population is behind their actions.

-----------------------------------------------------
               Arab/Iranian Jokes
-----------------------------------------------------

Abdul and his arab hoard ride up to the oasis and just before they
enter and hand with finger raised is shown from behind a rock and
a voice yells out "Hey Abdul !  EAT SHIT!"
Now Abdul hearing an Israeli accent and having been insulted in
such a way that even he can understand is upset. So Abdul orders
one of his captains to take a platoon and eliminate the infidel.
The bullets fly, the wounded scream, the smoke and dust settle
and by and large there are a lot of dead arabs on the ground.
A hand with one finger upraised shows from behind the rock and
and the voice yells out "HEY ABUL ! YOU SUCK CAMEL COCK !"
So Abdul orders his favorite captain to take his prize company
of elite shockrabtroopers and terminate the jew behind the rock
with maximum prejudice.

Insert above battle again.

And from behind the rock Abdul gets the finger again and the voice
calls out "HEY ABUL! Of all the sheep you only fuck the ugliest ones !":

So Abdul in fit a rage commands his personal guard to follow him in
a charge into battle .,....
Just as he is starting out, his favorite captain who is in the sand
Just about to croak  calls out
" Master       Master    Go Back  Go back ......
                 Its a trick
                                     There are  two of them"

-----------

    An Arab diplomat visiting the U.S. for the first time was being
wined and dined by the State Department.  The Grand Emir was unaccustomed
to the salt in American Foods (french fries, cheeses, anchovies, etc.),
and was constantly sending his manservant Abdul to fetch him a glass
of water.  Time and time again Abdul would scamper off and return with
a glass of water, but then came the time when he returned empty-handed.
     "Abdul, you bastard son of an ugly camel, where is my water?"
demanded the Grand Emir.
     "A thousand pardons, O Illustrious One," stammered the wretched
Abdul.  "White man sit on well."

-----------

Why do the Arabs always lose wars with Israel ??
       You ever see a camel that could outrun a cadillac ?

What do Arabs do on a Saturday night?
       Sit under palm trees and eat their dates.

Why don't Arabs get hemorrhoids?
       Because they are such perfect assholes.

Why, in Khadafi land, don't they teach driver's ed. and Sex ed.
in the same day?
       It would be too hard on the camel.

Did you hear about the Ayatollah Khomeini Doll?
       Wind it up and it takes Ken and Barbie hostage.

Why can't you circumcise an Iranian?
       Because there's no end to those pricks.

Why do they call Camels the ships of the desert?
       Because they're full of Iranian semen.

How do you get an Iranian girl pregnant?
       Come on her shoes and let the flies do the rest.

What do a cue ball and the Ayatollah Khomeini have in common?
       You have to hit 'em pretty hard with a stick
       to get any english out of 'em.

What goes plop-plop fizz-fizz?
       Libyan Jets

How do Palestinian mothers calm children during thunderstorms?
       They just tell them its the village being shelled again.

How do you tell when an Iranian girl is menstrating?
       she only wears one sock.

-----------

The following joke circulated in the Israeli Army some years ago:

  Napolean wore red tunics into battle so that if he were wounded,
    the blood wouldn't show.

  By the same token, the late Gamal Abdel Nasser wore brown pants.


-----------------------------------------------------
                  Italian Jokes
-----------------------------------------------------
-------------------------------------
-  THE ITALIAN WHO WENT TO DETROIT  -
-------------------------------------

    Ona day Ima got to Detroit to a big hotel. Ina morning I go down to eat  
breakfast. I tella da waitress I wanna two piss's toast. She bringa me only one
piss I tella her I wanna two piss. She tella me to go to da toilet. I say you  
no undastand, I wanna two piss onna my plate. She say you betta not piss ona
da plate, you sonna ma bitch.  I donna even know da lady and she calla me
sonna ma bitch.

    Later I go to eat lunch at the Draka Restaurant.  The waitress bringa me
a knife, spoon, butta no fock.  I tell her I wanna fock.  She tella me
everybody wanna fock.  I tella her you know undastand, I wanna fock ona da
table.  She tella me you betta not fock ona da table, you sonna ma bitch.  So,
I go back to my room ina hotel, and there is no shit ona my bed.  I calla
manager and tella him I wanna shit.  He tella me to go to da toilet.  I say you
no undastand, I wanna shit ona da bed.  He say you betta not shit ona da bed,
you sonna ma bitch.  So I go to chech oda da hotel, and da man at the desk say
peace to you.  I say, piss ona you too you sonna ma bitch, Ima go back to
Italia!

----------------------

What's red, green, blue, yellow, purple, and orange?
       An Italian dressed up.

Have you heard about the Italian girl who flunked her driver's license test?
    When the car stalled, from force of habit she jumped into the back seat.

What do you call an Italian who marries a black?
       A social climber.

Why don't Italians have freckles?
       Because they slide off.

Why do Italians wear hats?
       So they know which end to wipe.

What do you call an Italian with an IQ of 180?
       Sicily.

How does the Italian Admiral view his fleet?
       With a glass-bottom boat.

How did the Americans sink the Italian subs during WWII?
       They put them in the water.

Did you hear about the Italian who:
 - Spent for days in Sears looking for wheels for a miscarriage?
 - Took his expectant wife to the grocery store because they had free delivery?
 - Took a roll of toilet paper to a crap game?
 - Lost his girlfriend because he couldn't remember where he had laid her?
 - Wouldn't go out with his wife because she was a married woman?
 - Bought his wife a washer and dryer for Christmas-a douche bag and a towel?
 - Moved his house two feet back to tighten the clothesline?

How can you tell italian women are embarrassed by their long black hair?
       Because they wear long black gloves to cover it up.

How can you tell an Italian with kidney trouble?
       He's the one with the rusty zipper and yellow tennis shoes.

Why are garbage cans painted international orange?
       So little Italian children will think they're eating at Howard
       Johnson's.

What is a chain-saw?
       An Italian vibrator.

How many people does it take to bury an Italian?
       Two.  There're only two handles on a garbage can.

Why don't Italians eat fleas?
       Because they can't get their little legs apart.

Did you hear about the Italian who cleaned his ears out and
      his head caved in?

Did you hear about the Italian who picked his nose apart
      to see what made it run?

How do you get an Italian out of a bath tub?
       Turn on the water.

What's the definition of a cad?
       An Italian who doesn't tell his wife he's sterile
       until after she's pregnant.

Did you hear about the Italian girl who thought a
sanitary belt was a drink from a clean shot glass?

How do you brainwash an Italian?
       Give him an enema.

Why wasn't Christ born in Italy?
       Because they couldn't find three wise men and a virgin.

Did you hear about the Italian who was asked to be a Jehovah's Witness?
       He refused because he didn't see the accident.

Did you hear about the flamingos in Florida with little
      pink cement Italians on their lawns?

Why did the Italians lose the war?
       Because they ordered ziti instead of shells.

What do you call an Italian submarine captain?
       Chicken-of-the-sea.

What's the difference between an Italian woman and a catfish?
       One has whiskers and stinks.  The other is a fish.

See there is a new WOP doll out on the market.
      Pull it's string and it SMELLS.

Why don't Italians eat fleas?
      They can't get their legs apart.

-------------------

The Pope calls his mother right after being elected Pope.

Pope:  Hi mom, I've got some good news and some bad news.
Mother:  What's the good news?
Pope:  I've just been elected Pope.
Mother:  What's the bad news?
Pope:  I have to move into a Italian neighborhood.



There's a little known fact that during WWII, the Italians
developed the first atomic bombs.  They dropped two of them
on Italy during the American Invasion.

The first one slid off!

The second one caused $98 damage!


-----------------------------------------------------
             Canadian/Newfie Jokes
-----------------------------------------------------

This Newfie is going icefishing. He starts to drill a hole with
his auger when a loud booming voice says "THERE'S NO FISH DOWN THERE!"
So he stops drilling and moves a little ways and starts to drill again.
The same voice booms "THERE'S NO FISH DOWN THERE!".
So he moves a little further and is about to drill again, but the voice
immediately comes again "THERE"S NO FISH THERE EITHER!".
The Newf looks around and says "Who are you anyways? God?"

"NO I'M THE ARENA MANAGER!"

----------------

A Newfoundlander went to the doctor's office to get his annual checkup.
Half way through the examination, the doctor handed him three containers
and asked him for samples to get his annual checkup.
Half way through the examination, the doctor handed him three containers
and asked him for samples of his urine, stool, and semen.  A bit
bewildered, but nonetheless congenial, the Newfie got up off the table,
removed his briefs, and handed them to the doctor.

----------------

A Newfie was going to Toronto on the Airplane and started talking
to an Ontarian.

Newfie: Lord Tundrin' Geeses Bye, What do you do for a livin'?
Ontarian: Well, I'm a Psychoanalyst.
Newfie: Psychoanalyst, What the Heck is that?
Ontarian: It's hard to explain so I'll give you an example.

Ontarian: Do you own a Fishtank?
Newfie: Yes, I got a tank.
Ontarian: Well, I bet you like fish then.
Newfie: Yeah, I like fish.
Ontarian: Well, if you like fish then you probably like the water.
Newfie: Yeah, I love the water.
Ontarian: Well, if you like the water, then you probably like to
          go to the beach.
Newfie: I love to go the beach.
Ontarian: I bet you like to look at girls in bikinis while your
          at the beach.
Newfie: You betcha.
Ontarian: And as your lookin' at girls on the beach I bet you think
          about taking them home and havin your way with them.
Newfie: Gosh, How did you know that?
Ontarian: Well , thats what a Psychoanalyst is.
Newfie: Oh.

The Newfie was goin back to St.Johns and started to talk to another
Ontarian on the Plane.

Newfie: Hi, How ya doin.
Ontarian: Oh, fine I guess.
Newfie: I'm a Psychoanalyst.
Ontarian: You're a Psychoanalyst?
Newfie: Yeah, let me explain it to ya.

Newfie: Do you own a fishtank.
Ontarian: No.
Newfie: What are ya!? Some kind of Faggot?

----------------

A Newfie and a Nova Scotian are working on a barn roof. Their only way up
or down is a long ladder, which of course falls over while they are up on
the roof. Theres nobody around to help them and it is getting late so
they both decide to look for something soft on the ground to jump down
on top of. The only thing that they can see is a pile of manure.
The Newfie decides to jump first, so down he goes. The Nova Scotian calls
down to him,

        "Are you alright? How deep is it?"

to which the Newfie replies,

        "I'm ok, it was only up to my knees."

So the Nova Scotian jumps off the roof and lands in the pile of manure and it
comes up to his neck. He says to the Newfie,

        "I thought you said it only came up to your knees!"

to which he replies,

        "It did! ... I jumped head first."

----------------

Did you hear about the Newfie Rubix's cube? It's white on all sides and
it takes two minutes to solve.

----------------

Boss: "Newfie, you should have been here at nine o'clock."
Newfie: "Why, what happened?"

----------------

Newfie to his friend: " The boys said you weren't fit to sleep with the
                        pigs. I stuck up for you. I said you were."

----------------

What do you call an eighty year old Newfie prostitute?
Rent-A-Wreck

----------------

Why do Canadians do it doggy style??
     So they both can watch the hockey game!!!

Canadians ?
We call 'em icebacks !

----------------

There was an englishman, a frenchman, and a Newfoundlander sitting in
a bar having a few drinks together.

The englishman says to the frenchman, "So tell me, what do you do to
drive your wife wild?"

"Well", says the frenchman, "After making love, I go out to the garden and
pick some roses. Then I take the petals off and put them all over her body.
then I gently blow them off with a soft,even breath, and that drives her wild."

Then the frenchman says "And what do you do to drive your wife wild?"

to which the englishman replies "After making love, I get some baby oil and
massage it gently all over her body, and that drives her wild!"

Then the pair turn to the newfoundlander and ask him what he does.

"Naawww  you don't want to know what I do" he says.

So they buy him a few more drinks and he loosens up a bit more, and again,
they ask him what he does.

"Well..", he says, "When me and the old lady are through, I jump out of
bed and wipe my dick off on the curtain. And that REALLY drives her wild."

----------------

                    WE CAN'T STAND AMERICANS

1. Because they come up here in the summer, wearing funny clothes and
carrying skis on the tops of their station wagons.

2. Because they never have anything but American money with them and
they never change it at a bank and they complain about the exchange
rate they get at stores.

3. Because they refuse to vote for Blue Jay or Expo ballplayers on
their All-Star Game ballots.

4. Because of their tacky local newscasts in Buffalo and other crummy
border towns.

5. Because they elect judges and have stupid TV commercials for them.

6. Because they're used to getting their booze almost for free and
complain about our prices when they come here and we can't argue
because they're right.

7. Because their dollar is so high that it costs us a fortune to go
down there for a few days and take advantage of their cheap booze.

8. Because they don't know the first thing about Canada, like who our
Prime Minister is -- or even that we have a Prime Minister or a
different currency.  And they glaze over if we try to explain them.

9. Because they don't even know that people like Lorne Greene, William
Shatner, Rich Little, and Monty Hall are Canadians.

10. Because the only time they pay attention to hockey is when they
win something.

11. Because they make terrible weak beer and spend so much money
advertising it that every seventeen-year old in the western world
craves it.

12. Because before Vietnam they used to claim they'd never lost a war
even though we stuffed them in the War of 1812.

13. Because they think Wayne Newton is a great entertainer.

14. Because, although we're their leading trading partner and share
the world's longest undefended border, they keep dropping cruise
missiles on obscure bits of Alberta.

15. Because they still haven't seen though Ron and Nancy, and they
actually think that people like Teddy Kennedy are left-wing.

                  (from "The Beginner's Guide to Canadian Humour)


Until the recent Yuppie Parent phenomenon, the last thing a Canadian
parent wanted was a "distinctive" child -- "distinctive" children
being prey to practices like homosexuality, art, and other vices
embarrassing to parents.

-----------------------------------------------------
          Miscellaneous Ethnic groups
-----------------------------------------------------

Jewish foreplay:  Three hours of begging.

Anglo-Saxon foreplay: "Whats that??"

Black foreplay:  "Wake up, bitch!"

Mexican foreplay:  "Quiet, Bitch I got a knife."

------------------

Did you hear about the Greek who left home because he
didn't like the way he was reared?
       He went back because he couldn't leave his brothers behind.

What do you call a Greek girl who keeps running away from home?
       A virgin.

In Greece, how do they separate the men from the boys?
       With a crowbar.

What's the Greek army's motto?
       "Never Leave Your Buddy's Behind."

--------------

A man was flying on a plane when he noticed a beautiful woman sitting
next to him. She was wearing a "NAA" button. "What's that?" he asked.

"Nymphomaniacs Association of America" she replied.

"Tell me, is it true that blacks have the biggest pricks?"

"No, it's the indians. They're better hung than anybody."

"Is it true that Italians are the best lovers?"

"No, the Jews. Once they start they can go all night."

"What's you name?" he asked.

"Sue" she replied, "what's yours?"

"Solomon Running Bear"

-----------------

What's transparent and lies in the gutter?
       A Pakistani with the shit kicked out of him.

A Paki went to his butcher and asked to buy a cow. The butcher asked him how
he would like it cut, halves, quarters, whatever. The Paki replied that he
wanted a whole cow alive and on the hoof!!  The butcher asked him where he
was going to keep it and the Paki said, "In my apartment with myself and my
wife, my paents, her parents, his nephews and their families."  The butcher
asked, "What about the smell!!" The Paki answered, "The cow will get used to
it!!"

-----------------

What's the most popular TV show in Russia?
        Bowling For Food.

-----------------

What's the definition of a French virgin?
        piece de resistance

What do they call bras in Germany?
        keepem from floppen


A German officer and his driver are whizzing along a country road when a dog
rushes out and is hit by their car.  Spotting a nearby farm house, the driver
is sent up to inform the occupants of the demise of their pet.  He returns with
an armload of food and wine.  The officer is amazed.

"Why did they give you that?"

"I do not know.  All I did was knock on the door and say Heil Hitler!  The
dog is dead!".

-----------------

Did you know that 85% of all Japanese men have Cataracts?
       The rest drive Rincolns and Chevlorets.

What is a Japanese girl's favorite holiday?
       Erection day!

Did you hear about the guy who was half black and half Japanese?
       Every Dec 7th, he'd attack Pearl Bailey!

Did you hear the weather forecast in Honalulu on Dec 7th?
       It will be chilly today, there's a Nip in the air.
       The high today will be zero.... lots of them!

-----------------

What do you call a Haitian with half a brain?
gifted

-----------------

How do you keep an Englishman happy in his old age?
       Tell him a joke when he's young.

Do you know why the British ships came back from the Falkland Islands full of
sheep?
     War brides.

A Pakistani goes to a London brain surgeon and says, "Doctor, please can you
help me, I want to become an American." The surgeon replies, "Yes, of course,
old chap, it's quite a simple surgical procedure. The only drawback is that
we'll have to remove half your brain." The Pakistani agrees to go ahead with
the operation. After the surgery, the Pakistani wakes up from the anaesthetic
and finds the brain surgeon standing by his bedside. The surgeon sheepishly
tells him, "My dear chap, I'm most frightfully sorry, but it seems we had a
little slip up. We removed your whole brain." The Pakistani replies, "Oh,
that's quite all right, old chap."


One day a journalist, hard-up for a story, was sitting on an Australian beach.
As he gazed pensively out to sea, he saw a young woman thrashing about in the
water.  Upon further observation, he saw a shark circling her.  His adrenalin
pumping, he wondered what he could do to save her.  Then a well built young
man, who was jogging along the beach, suddenly dashed into the sea, karate
chopped the shark, killing it, and helped the young woman swim to the beach.

The excited journalist, seeing a fantastic story, ran up to the young man and
said, "That was the most courageous thing I've ever seen in my life.  I'm
going to let the world know about this.  You'll be famous.  I can see it now,
<Brave Bronzed Aussie Saves Girl From Killer Shark>!"

The young man turned to the journalist and said, "But I'm British."

The journalist replied, without losing enthusiasm, "Oh, that doesn't matter."

The next day, the headlines read, <Pommie Bastard Kills Girl's Pet>.

-----------------

Why do Indian women have a red dot on their foreheads?

   Because their husbands are always using their index finger to
poke them between their eyes (right above their nose) and say
"Why you so ##****&~!*ing ugly?

-----------------

Do you know about the world's shortest books?
       Polish Wit and Wisdom
       Jewish Business Ethics
       Italian War Heroes
       and Negroes I Have Met While Yachting

-----------------

And why should you never trust the Chinese?

     Any country with a population of over 1 BILLION people
     that claims that ping-pong is their favorite indoor sport
     has GOT to lie about other things.

What do you call an Oriental person on Quaaludes?
       A mello-yellow.

What's the Chinese word for watermelon?
       Coon-chow.

Have you heard of the new Oriental cookbook?
       It's called 101 Ways to Wok Your Dog.

What do you call a fat Chinaman?
       A chunk.

Did you hear about the new Vietnamese cookbook?
       100 Ways to Wok Your Dog.

 Have you heard about the new oriental cook book? It's called 101 ways
 to wok your dog.

 What do Orientals use Dental Floss for???
      BLINDFOLDS!!!

 What is the current fashion rage in China?
      Tank tops!


    The government has called off martial law in China. They have now
established Peter Marshall law. They will ask the students several
questions and if they don't answer correctly, the government gets the
square.


A Chinese guy goes into a bar and sits down.  Upon seeing a black
bartender, he says:

        "Give me a jigger, nigger."

The black man was taken aback.  He explained that both gentlemen
were minorities in this country and should stick together.  The
bartender then poured a jigger of scotch and walked away.

A little while later the Chinese guy was ready for another.

        "Give me a jigger, nigger."

This time the black bartender was furious.  Hadn't the Chinese man
been listening?  He threw his apron over the bar and told the Chinese
man to try bartending for awhile.  The Chinese man took his place behind
the bar.  The black man walked out, walked back in, and sat at the bar.

        "Give me a drink, Chink", he said.

The Chinese man turned around and said:

        "We don't serve niggers."

-----------------

Why do Indians wear jock straps?
       Totem pole.

What do you call a gay indian?
       Brave Fucker !

A man walks past an outhouse and hears someone call out, "HELP, HELP, HELP!"
So he walks inside the outhouse and hears the call again, "HELP, HELP!"
Then he looks into the hole and sees an indian there.  The man said to the
indian, "How long have you been down there?"
   The reply was, "Many moons have passed by."

 The Lone Ranger and his faithful indian companion Tonto were
 pursuing a vicious gang of renegade Apaches. They had ridden into a box
 canyon when they suddenly discovered that all exits were blocked by
 their quarry, and the hunters were now the hunted. "Looks like the end of
 the trail for us, Tonto." "What you mean 'us'... white man?"


                     "NEVER TRUST AN INDIAN"

     Babara  Walters  was doing a documentary on the  customs  of
American Indians. After a tour of a reservation they were on, she
asked  why  the  difference  in the number  of  feathers  in  the
headdress.  She  asked  a brave who only had one feather  in  his
headdress.
     His  reply  was,  "Me  have only 1 squaw.  Me  only  have  1
feather."
     She  asked another brave,  feeling the first fellow was only
joking. This brave had 4 feathers in his headdress.
     He replied,"Ugh,  me have 4 feathers because me sleep with 4
squaws."
     Still  not  convinced the number of feathers  indicated  the
number of squaws involved, she decided to interview the chief.
     Now  the  chief  had a headdress  full  of  feathers  which,
needless to say,  amused Ms. Walters. She asked the chief,"Why do
you have so many feathers in your headdress?"
     The chief proudly pounded his chest and said,  "Me chief, Me
fuck-em all. Big, small. fat, tall, me fuck-em all."
     Horrified Ms. Walters stated,"You ought to be hung!"
     The  chief  replied,"  You damned right me  hung...big  like
buffalo, long like snake!"
     Ms.  Walters  cried,"You  don't  have  to  be  so  goddamned
hostile!"
     The chief  replied,"Hoss-style,  Wolf-style,  Any-style.  Me
fuck-em all!"
     Tears in her eyes, Ms. Walters cried, "Oh dear."
     The chief said,"No deer...me no fuck deer.  Asshole to high,
and fuckers run to fast. No fuck deer."

-----------------

A San Diego State student (formerly of Indiana) reached his twenty-first
birthday without discovering the sexual pleasures a woman could provide.

One evening his roommate (formerly from Walnut Creek) gives the virgin
(who shall remain nameless but his initials are Thomas Earl Middleton)
some cash and sends him to a house of ill repute, and instructs him to
tell the madam of the house he's a virgin and ask for the most experienced
woman.

So Tem does as his roommate says, and is led into a room and told to
undress and wait there.

After about five minutes, a very young, very slender, very attractive
woman enters the room.

The furniture in the room has been moved to the walls and T Bear is
crouched down naked in the middle of the room.

"What do you think you're doing?", the girl asked.

"Well, I've never been with a woman before", Tom said, "and if they're
anything like kangaroos, we'll need lots of space!"



Q: How many Hoosiers does it take to screw in a light bulb?

A: Twenty. One to hold the bulb, four to hold the chair, and fifteen
   to drink Moonshine until the room spins around.

-----------------

What's considered foreplay in Arkansas?
    When the man says, "Brace yourself, Linda Lou."

How do you tell if an Arkansas girl is old enough to marry?
    Make her stand in a barrel.  If her chin is over the top,
    she's old enough.  If it isn't, cut the barrel down a bit.

Why did God make North Dakota?
    To protect Canada from South Dakota!

-----------------

Q: How many Kentuckians does it take to change a lightbulb?
    A1: All of them
    A2: Only one.... they'll screw anything.

What have most kids in Kentucky tried by the time they're 18?
      Soap.

What do you call a Kentuckian with the shit kicked out of him?
      A pair of boots and a hat.

-----------------

Heard about that female sheriff in Texas?
     She has the biggest posse in El Pusso.

How many Texans does it take to water a horse?
     Two.  One to hold its head under water, one to suck on its ass.

What is the best way to get to Texas?
     Head east until you smell it, then South until you step in it.

Why do Texans wear pointed toed boots?
     For stomping cockroaches in corners.

-----------------

 Talk about Alaska food prices.  A women went to the store to
 buy a couple heads of lettuce, but when she saw the price at
 $2.00 she told the grocer, "Do you know what you can do with
 this lettuce?"

 "No thanks, lady, I've got a $2.00 cucumber up there now."

-----------------

What's the best thing about an Ethiopian blowjob? 
     You know she'll swallow!

-----------------

There was a young man hitchiking along a road one day. A car stopped and the
driver opened the door and asked, "What political party are you with?" He
replied, "Why, I'm a Democrat." And the driver slammed the door and rode off.
The guy was pretty discouraged when another car came along, and the driver
asked the same question. The guy answered, "Uh, I'm a Democrat." And again,
the driver slammed the door and rode off. Now he was downright confused when
another car came along. The driver was an attractive lady, and she asked
the same question. He answered: "I'm a Republican." And she answered, "Well,
the hop on in." They drove on for a few minutes when he began to notice that
her skirt was beginning to get hiked up on her thighs. Finally, he couldn't
take it any more, and said "M'am, stop the car and let me out. I've only
been a Republican for 15 minutes, and I already feel like screwing someone!"

-----------------

HOW FAT WAS SHE?????

1) She was so fat that I had to run her down 'cause I didn't
   think I had enough gas to drive around her.

2) She was so fat, we would take her to MacDonalds to watch the
   numbers change.

3) She was so fat, when she got a shoeshine she had to take
   their word for it.

4) She was so fat, when she stood on a corner, a cop would
   come along and tell her to break it up.

5) She was so fat, when she'd walk out onto the beach after swimming
   in the ocean, three guys from Greenpeace would try to throw
   her back in the water.

6) She was so fat, she was named Miss Earthquake of 1986.

7) She was so fat, she was sent over by the USSR to create a food shortage.

8) She was so fat, she can't put more than an inch of water in the bathtub.

9) She was so fat, she had more chins than a Chinese phonebook.

10) She was so fat, when she laid around the house, she laid
    AROUND the house.

21) She was so fat, she has her own Zip Code.

22) She was so fat, when she stood on the corner in a blue dress,
    people would shove mail in her mouth.

23) She was so fat, if you threw a baseball at her, it would go into orbit.

24) She was so fat, she gave her measurements in "radius" and "degrees".

25) She was so fat, she needed two watches in different time zones.

26) She was so fat, on Halloween she tied a rope to her nose and
    went to a party as the Goodyear Blimp.

27) She was so fat, that aside from the Great Wall, she is the
    only sign of human life that can be seen from the moon.

28) She was so fat, that even Einstien couldn't describe her
    using only four dimensions.

29) She was so fat, she could survive a nuclear winter without refilling.

30) She was so fat, she had her own international date line.


Why did men create booze?
So ugly girls can get lucky too.

-----------------------
     Whites (WASPs)
-----------------------

This man had his cock cut off in an accident.  He ran into his urologist's
office and shouted "Doctor!  Help!  You've got to do something!"

The Dr. calmly replied "No problem, we'll just transplant one.  Here, let
me show you some samples."  He walks into the back room, and comes out
with a latex model of a penis.

The man looks at it and says "Well, you know, Doc, I'd like something with
a little more authority.  You know?"  The Dr. says "I know what you mean.
Let me get anothe sample."  He goes into the back room and returns with
another rubber dick.

The man says "That's better, but I'd like something that really impresses
the women."  The Dr. says "OK, I've got just the thing."  He goes into
the back room and comes out with this HUGE rubber cock.

The man looks at it and says "Yah, yah, that's it!  Does it come in white?"

----------------

Why did God create WASP's?
    Someone has to buy retail!

What do WASP's think Zimbabwe Rhodesia is?
    A wide receiver for the Houston Oilers.

How can you tell if a WASP is sexually excited?
    The stiff upper lip.

What's a WASP's idea of open-mindedness?
    Dating a Canadian.

What does a little WASP girl want to be when she grows up?
    "The very best person I possibly can."

What's a WASP's idea of social security?
    An ancestor on the Mayflower.

Why did the WASP cross the street?
    To get to the middle of the road.

What happens when four WASPs find themselves in the same room?
    A dinner party.

What do WASPs think of the Mideast situation?
    Well, Newport is all right, but EVERYbody goes to the Cape.

How does a WASP propose marriage?
    "How would you like to be buried with my people?"

What's a WASP's idea of affirmative action?
    Hiring South American jockeys.

What do WASPs say after sex?
    "Thank you very much.  I'm sorry.  It won't happen again.

What's a WASP's definition of conspicuous consumption?
    A Sunfish with a spinnaker.

What do you call a WASP with a four-inch prick?
    Well hung

How can you tell when a WASP is dead?
    He lets go of his wallet

What do you call a WASP virgin?
    You can't.  Her number's unlisted

What's a WASP's favourite song?
    "I'm Dreaming of a White Christmas"

What does a professional WASP call her boss?
    Daddy

How many wasps does it take to change a lightbulb?
    Three.  Two to mix the martinis and one to call the electrician.

What is a WASP menage a trois?
    Two headaches and one hard-on.

Why do WASPs play golf?
    So they can dress like pimps.

What is the definition of a WASP?
    Someone who gets out of the shower to take a leak.

How did the New Jersey hockey team drown?
    Spring training.

Did you hear about the New Yorker who bought 4 snow tires?
    They melted on the way home.

What's New York foreplay?
    "Wake up, bitch!"

Why do WASP women wear long skirts?
    To hide the "No Pest" strips.

Heard about the WASP who couldn't spell?
    He spent the night in a warehouse.

What did the WASP do before going to a cockfight?
    He greased his zipper.

What's a wrench?
    A place where people from New York raise cattle.

----------------

A white man walks into a doctors office and asks for a physical.  The
doc starts performing the normal physical and asks the man to pull his
shorts down.  There, tattooed on the guy's penis are the letters
W and Y.  The doctor looks at him and asks what is it for.  The man
answers, "You see, those are just the first and last letters.  You
can't see the whole word until I have an erection.  Then you would
be able to see the city I come from - Westway.  I am very proud of
where I grew up."

The doctor, who has seen more than he ever wants in his life, says
"Thats nice", takes the guys money and finishes the physical.

The next day a black man walks in and asks for a physical.  The doc
asks him to pull his shorts down and there tattooed on the guys
penis are the letters W and Y.  "Let me guess, you grew up in
Westway!!", says the doc.  "No man, I grew up on Jamaica", says the
man with the W and Y on his penis.  "So then why do you have a
W and Y tattooed on your penis?" asks the doc.  "You see man, I
am very proud of Jamaica.  When I have an erection it say - Welcome
to Jamaica, hope you have a nice day".

