Subject: TV Evangalism: True Story

I feel before the joke I should mention a few things. First, I am a
Christian. Second, I feel that It is wrong to ridicule Christ as a
Christian. However, I feel that it is my duty to show people what kind
of Charletons are out there. Through this true story you can see how a
person who "Speaks with Authority" can make a joke out of a serious
matter. It is OK to laugh at the antics, but please don't use this as
a reason to condemn a whole religion.  Feel free to mail me if you
have any questions.

I was watching TV one night when while flicking through the stations I
came across a TV Evangelist. Now, being Christian, I decided to get a
fulfilling and meaningful message which he would preach. Now, I have
seen TV Evangelists before (I'll call them TVE) and some I enjoyed
immensely such as Pat Robertson and Billy Graham. However, I asn't
prepared for this man......

"You! Yes YOU can be blessed by the LORD GOD ALMIGHTY <Something
muttered in toungues for 5 seconds> just by sending me a small
contribution of only two thousand dollars! The LORD <More toungues>...
OH YES HE IS HERE  <More Toungues> The LORD... I hear him telling
me... oh YES Lord that YES he wants You! Yes You! <toungues> to GIVE
ME Two THOUSAND Dollars to support my minestry! The LORD Will Return
in one Hundred fold! Here is a True Story...."

Some Woman: I turned on his show ondering how I would be able to make
my house mayments. At that time he as asking for Two hundred. Then GOD
told me to give because the price is going up very soon. I got the
money I DON'T KNOW HOW for my payments.

"Yes! ANOTHER GREEAT TESTIMONY! You know, WWWhen I first started, I
was asking for 50 dollars a person. Then the LORD GOD <Toungues
again>... Yes the LORD GOD HIMSELF! Came to ME Haleluia <More
toungues>! He Came to ME and said 'Don't ask for fifty anymore.' So I
raised it to One Hundred. The the LORD <More Toungues>... the LORD
asked me to not ask for One Hundred.  So I asked for Two Hundred. Then
He asked me to stop, and I raised it to Five Hundred, then One
thousand.. NOW the Lord asked me to no longer ask for $1000. So now,
as the LORD GOD has asked me Haleluiah! <toungues> The LORD GOD asked
me! I ask you for $2000!!! The Lord wants you to give it to me. If you
do, I will send you this piece of cloth which I prayed with and has
been annoited by the Holy Spirit! This Cloth is FILLED with the Holy
Spirit. Pray with this cloth and you TOO can be filled with the Spirit
from this cloth! So Send NOW!"
--
