The actual origins of the Annual Adolph Eichmann's Evil Cake Contest
are probably better off lost in the hall-closet of history, but the
legend remains.

The contest was born out of a student paper on Hannah Arendt which was
submitted as an assignment in The Schoolhouse (a writing program).
The only extant fragment of that immortal paper is part of its final
sentence: "...but the icing on Adolph Eichmann's evil cake was..."
which spawned a tradition of writing unknown to man before its time,
and which has been reverently memorialized by an annual event.

Excerpts from this year's contest entries rate no more introduction:

"In short, Socrates seems to be the philosophical napkin with which
the ensuing cultural thinkers of history wipe their mouths of pedantic
ooze."

"The Syracusans defeated the Athenians on their own turf, the sea."

"Like raisins in a bread pudding, the moments lie within the body
of Henry."

"As a domestic animal, Othello is a child."

"Morality is ubiquitous in everything that is good or bad."

"Why should someone be penalized because he has studied diligently and
deciduously in high school."

"`Tyranny of the majority' as a dangerous and omnipotent force is
still a dangerous issue - we see it manifest itself in our culture in
such things as florescent biker shorts and Motley Crue."

"In the upcoming times of cutbacks, the defense industry can turn to
making stimulation devices."

"Today, the world is teetering on the brink of nuclear Agamemnon."

"But when the chips are down, women hold the reins."
