Subject: Firing Squad

       <YFEM> = Your Favorite Ethnic Minority.


        Well, it seems that these three fellows, an American, a German
and a <YFEM>, are about to be executed in front of a firing squad.  As
the final hour approachs, each man is trying to think of a way to escape
his inevitable doom.  The time comes for the execution and the American
is brought first in front of the firing squad.  As the blindfold is
being tied around his head, he decides that he will attempt his escape
by diverting the attention of his executioners at the final moment, and
then running away.

        The officer in charge of the executions starts his countdown:
"10, 9, 8, .....".  Just before the officer reaches "1", the American
shouts, " F L O O D !!".  Startled, all of the gunmen look up from their
rifles and turn around searching for the onrush of water.  In all of this
confusion, the American manages to take off his blindfold and run away.
By the time the executioners are aware of what happened, the American
has made his way deep into the woods.   And, of course, for the purposes
of this joke, no attempt is made to catch the runaway.

        The German is called on next to appear before the squad.  Seeing
the American's success, the German decides to attempt a similar escape.
He knows, though, that his executioners will not fall for the 'flood'
trick again.  Instead, he decides to use another natural disaster.

        The officer in charge of the executions starts his countdown:
"10, 9, 8, .....".  Just before the officer reaches "1", the German
shouts, " H U R R I C A N E !!".  Startled, all of the gunmen look up
from their rifles and turn around searching for the onrush of wind.  In
all of the confusion, the German manages to take off his blindfold and
run away.  By the time the executioners are aware of what happened, the
German has made his way deep into the woods.   Again, of course, for the
purposes of this joke, no attempt is made to catch the runaway.

        The <YFEM> is called on next to appear before the squad.  Seeing
his predecessor's successes, the <YFEM> decides to attempt a similar escape.
He knows, though, that his executioners will not fall for the 'flood' or
the 'hurricane' tricks again.  Instead, he decides to use another natural
disaster.

        The officer in charge of the executions starts his countdown:
"10, 9, 8, .....".  Just before the officer reaches "1", the <YFEM>
shouts, " F I R E !!!!........".
--
