Subject: fishing again...

Here's an old one but it compliments the religious one you forward.

{ed Sigh.  Tasteless upper case...  Do they still make computers like
that?}
                           GOD DAMN FISH

ONE DAY A NUN WAS FISHING AND CAUGHT A HUGE FISH FOR SUPPER.  A MAN WAS WALKING
BY AND SAID "WOW WHAT A GOD DAMN FISH"!  THE SISTER SAID "SIR YOU SHOULDNT TALK
TO ME LIKE THAT IM A NUN", AND THE MAN SAID "BUT THATS THE NAME OF IT A GOD DAMN
FISH".  SO THE SISTER TOOK THE FISH BACK TO THE RECTORY AND SAID "MOTHER
SUPERIOR LOOK AT THE GOD DAMN FISH I CAUGHT". THE MOTHER SUPERIOR SAID "SISTER
YOU SHOULDNT TALK LIKE THAT", AND THE SISTER SAID "BUT MOTHER SUPERIOR THATS
THE NAME OF IT A GOD DAMN FISH".  SO THE MOTHER SUPERIOR SAID "WELL GIVE ME THE
GOD DAMN FISH AND ILL CLEAN IT".  WHILE SHE WAS CLEANING THE FISH THE MONSIGNOR
WALKED IN AND SHE SAID "MONSIGNOR LOOK AT THE GOD DAMN FISH THAT THE SISTER
CAUGHT". THE MONSIGNOR SAID "MOTHER SUPERIOR YOU SHOULDNT TALK LIKE THAT", AND
THE MOTHER SUPERIOR SAID "BUT THATS THE NAME OF IT A GOD DAMN FISH".  SO THE
MONSIGNOR SAID "WELL GIVE ME THE GOD DAMN FISH AND ILL COOK IT".  THAT EVENING
AT SUPPER THERE WAS A NEW PRIEST AT THE TABLE, AND HE SAID   "WOW WHAT A NICE
FISH".   AND THE SISTER SAID "I CAUGHT THE GOD DAMN FISH".      AND MOTHER
SUPERIOR SAID "I CLEANED THE GOD DAMN FISH".     AND THE MONSIGNOR SAID "I
COOKED THE GOD DAMN FISH". AND THE NEW PRIEST SAID "I LIKE THIS FUCKING PLACE
ALREADY"!
--
