Subject: The Flag Takes A Licking

New York Times, August 8, 1989, Letter to the Editor, by Ruth L. Kaplan:

The other day I bought a roll of 25 cent postage stamps.  I have not had a
moment's peace since.  For, upon unfurling this roll, I discovered that every
one of the 100 stamps bears the unmistakable likeness of the American flag.

To appreciate my consternation, consider what is in store for these stamps.
First, I must lick the flag-- er, stamp.  Then I will drop it into a dark
box, wehre it may well be bruised, possibly even torn.  Next, the stamp/flag
will go to the Post Office, where an inexorable machine will stomp on it,
defiling it with ugly lines in order to "cancel" it.

"Cancel" our inviolable flag?

But wait.  The horrors mount.  In time, the stamp will reach the addressee,
who may rip it in eagerly opening the envelope.  Ultimately, the flag stamp--
licked, cancelled, defaced, ripped-- will be consigned to the trash, doomed
to decompose in a dump, linger in a landfill or-- shudder!-- be converted to
charcoal and burned under a steak.

What's a patriot to do?

I wonder if the Post Office will allow me to return a rerolled roll of
stamps.  But even it it does, it'll just resell it, perhaps to some
insensitive stamper who will lick, deface, cancel and rip those flags without
a twinge of conscience.

I pray (but not in school) for some official, even Presidential, guidance.

Ruth L. Kaplan is a retired Federal (but not postal) employee.
--
