Signifies a favor or kindness from some you realize.
Good fortune in love, as well as a better position.
Some men are discovered; others are found out.
Words must be weighed, not counted.
By failing to prepare, you are preparing to fail.
If you always postpone pleasure you will never have it.  Quit work and play for once!
Your present plans will be successful.
He who spends a storm beneath a tree, takes life with a grain of TNT.
You attempt things that you do not even plan because of your extreme stupidity.
Take care of the luxuries and the necessities will take care of themselves.
Words are the voice of the heart.
Your mind understands what you have been taught; your heart, what is true.
A king's castle is his home.
Advancement in position.
You will soon meet a person who will play an important role in your life.
You will be surrounded by luxury.
He who has a shady past knows that nice guys finish last.
The universe is laughing behind your back.
The best prophet of the future is the past.
It is a poor judge who cannot award a prize.
Even the boldest zebra fears the hungry lion.
Money will say more in one moment than the most eloquent lover can in years.
Money may buy friendship but money can not buy love.
Might as well be frank, monsieur. It would take a miracle to get you out of Casablanca.
Creditors have much better memories than debtors.
Expect a letter from a friend who will ask a favor of you.
You have a will that can be influenced by all with whom you come in contact.
You will overcome the attacks of jealous associates.
Many pages make a thick book.
Every purchase has its price.
You have the power to influence all with whom you come in contact.
Alimony and bribes will engage a large share of your wealth.
You will be surprised by a loud noise.
You will be married within a year.
You will have long and healthy life.
You will step on the soil of many countries.
Stop searching forever. Happiness is just next to you.
Mind your own business, Spock. I'm sick of your halfbreed interference.
You are secretive in your dealings but never to the extent of trickery.
He who invents adages for others to peruse takes along rowboat when going on cruise.
You are tricky, but never to the point of dishonesty.
Of all forms of caution, caution in love is the most fatal.
The person you rejected yesterday could make you happy, if you say yes.
Show your affection, which will probably meet with pleasant response.
If you suspect a man, don't employ him.
You are dishonest, but never to the point of hurting a friend.
Economy makes men independent.
You will hear good news from one you thought unfriendly to you.
The Tree of Learning bears the noblest fruit, but noble fruit tastes bad.
Stop searching forever. Happiness is unattainable.
A man who fishes for marlin in ponds will put his money in Etruscan bonds.
A good memory does not equal pale ink.
Don't speak about Time, until you have spoken to him.
You will be honored for contributing your time and skill to a worthy cause.
You will be awarded a medal for disregarding safety in saving someone.
You will be imprisoned for contributing your time and skill to a bank robbery.
How sharper than a hound's tooth it is to have a thankless serpent.
Executive ability is prominent in your make-up.
It's later than you think.
Your lover will never wish to leave you.
You are farsighted, a good planner, an ardent lover, and a faithful friend.
You will gain money by a speculation or lottery.
Mistakes are oft the stepping stones to failure.
Beware of friends who are false and deceitful.
It's not reality that's important, but how you percieve things.
You recoil from the crude; you tend naturally toward the exquisite.
Promptness is its own reward, if one lives by the clock instead of the sword.
Like winter snow on summer lawn, time past is time gone.
Far duller than a serpent's tooth it is to spend a quiet youth.
Today is a good day to bribe a high ranking public official.
Let not the sands of time get in your lunch.
The attacker must vanquish; the defender need only survive.
You are a bundle of energy always on the go.
Standing on head makes smile of frown, but rest of face also upside down.
Everybody ought to have a friend.
Your own qualities will help prevent your advancement in the world.
Among the lucky, you are the chosen one.
You love peace.
It is Fortune, not wisdom that rules man's life.
You display the wonderful traits of charm and courtesy.
Your mode of life will be changed for the better because of good news soon.
Preserve the old, but know the new.
You are unscrupulously dishonest, false, and deceitful.
You have been selected for a secret mission.
You have literary talent that you should take pains to develop.
Deprive a mirror of its silver and even the Czar won't see his face.
Man's horizons are bounded by his vision.
To criticize the incompetent is easy; it is more difficult to criticize the competent.
You will be successful in love.
Recent investments will yield a slight profit.
Someone is unenthusiastic about your work.
He who has imagination without learning has wings but no feet.
Lend money to a bad debtor and he will hate you.
There will be big changes for you but you will be happy.
Men seldom show dimples to girls who have pimples.
Troglodytism does not necessarily imply a low cultural level.
The luck that is ordained for you will be coveted by others.
You are scrupulously honest, frank, and straightforward.
You cannot kill time without injuring eternity.
You will be given a post of trust and responsibility.
As goatheard learns his trade by goat, so writer learns his trade by wrote.
You will be awarded some great honor.
One man tells a falsehood, a hundred repeat it as true.
It is better to wear out than to rust out.
Enjoy your life; be pleasant and gay, like the birds in May.
If it pours before seven, it has rained by eleven.
Try to value useful qualities in one who loves you.
You will receive a legacy which will place you above want.
You shall be rewarded for a dastardly deed.
It's a poor workman who blames his tools.
You will attract cultured and artistic people to your home.
You will be singled out for promotion in your work.
When the wind is great, bow before it; when the wind is heavy, yield to it.
The wise shepherd never trusts his flock to a smiling wolf.
It is the wise bird who builds his nest in a tree.
You plan things that you do not even attempt because of your extreme caution.
How you look depends on where you go.
A plucked goose doesn't lay golden eggs.
Many changes of mind and mood; do not hesitate too long.
Domestic happiness and faithful friends.
A man who turns green has eschewed protein.
Put not your trust in money, but put your money in trust.
Love is in the offing.  Be affectionate to one who adores you.
You will be recognized and honored as a community leader.
Even a hawk is an eagle among crows.
Even the smallest candle burns brighter in the dark.
People who take cat naps don't usually sleep in a cat's cradle.
Make a wish, it might come true.
A truly wise man never plays leapfrog with a Unicorn.
Do not clog intellect's sluices with bits of knowledge of questionable uses.
Let him who takes the Plunge remember to return it by Tuesday.
Courage is your greatest present need.
Try to divide your time evenly to keep others happy.
It is easier to run down a hill than up one.
A gift of flower will soon be made to you.
Generosity and perfection are your everlasting goals.
You will have good luck and overcome many hardships.
You have an ability to sense and know higher truth.
Good news from afar can bring you a welcome visitor.
Be careful how you get yourself involved with persons or situations that can't bear inspection.
There is no fear in love; but perfect love casteth out fear.
You have a deep appreciation of the arts and music.
The time is right to make new friends.
You can do very well in speculation where land or anything to do with earth is concerned.
You have an ability to sense and know higher truth.
You have had a long-term stimulation relative to business.
You have an ambitious nature and may make a name for yourself.
He who has imagination without learning has wings but no feet.
Don't be overly suspicious where it's not warranted.
You have a strong desire for a home and your family interests come first.
To laugh at men of sense is the privilege of fools.
You have an unusual equpment for success.  Be sure to use if properly.
Your mode of life will be changed for the better because of good news soon.
You love your home and want it to be beautiful.
His heart was yours from the first moment that you met.
Your aims are high, and you are capable of much.
You will meet an important person who will help you advance professionally.
You like to form new friendships and make new acquaintances.
Your temporary financial embarassment will be relieved in a surprising manner.
You will be aided greatly by a person whom you thought to be unimportant.
Beauty and harmony are as necessary to you as the very breath of life.
You are going to have a new love affair.
Sin has many tools, but a lie is the handle which fits them all.
Let a fool hold his tongue and he will pass for a sage.
With clothes the new are best, with friends the old are best.
His heart was yours from the first moment that you met.
If you make a mistake you right it immediately to the best of your ability.
A well-known friend is a treasure.
Your mode of life will be changed for the better because of new developments.
You enjoy the company of other people.
Put your trust in those who are worthy.
Someone is speaking well of you.
He is truly wise who gains wisdom from another's mishap.
Your domestic life may be harmonious.
True happiness will be found only in true love.
You have no real enemies.
Emacs Makes All Computing Simple
Nile Is Like Emacs
Nobody expects the Spanish Inquisition!
