Subject: Wisdom of the Gods

A man walks along a lonely beach.
Suddenly he hears a deep voice: DIG !
He looks around: nobody's there.  I am having hallucinations, he thinks.
Then he hears the voice again: I SAID, DIG !
So he starts to dig in the sand with his bare hands, and after some inches,
he finds a small chest with a rusty lock.
The deep voice says: OPEN !
Ok, the man thinks, lets open the thing.  He finds a rock with which to
destroy the lock, and when the chest is finally open, he sees a lot of
gold coins.
The deep voice says: TO THE CASINO !
Well the casino is only a few miles away , so the man takes the chest
and walks to the casino.
The deep voice says: ROULETTE !
So he changes all the gold into a huge pile of roulette tokens and goes to
one of the tables, where the players gaze at him with disbelief.
The deep voice says: 27 !
He takes the whole pile and drops it at the 27.  The table nearly bursts.
Everybody is quiet when the croupier throws the ball.
......
The ball stays at the 26.
The deep voice says: SHIT !
--
