Subject: Golfing Confession

A man went to Confession and said to the priest : "Forgive me, Father.
I used the F-word this week."

"Ah, my son.  Tell me the circumstances which caused you to use the F-word.
After all, I can understand a person being provoke into using it."

"Well, I was golfing and I had just hit a beautiful tee-shot that sailed
straight as an arrow for 280 yards, but then suddenly sliced into the
woods."

"That is when you used the F-word.  I can appreciate your frustration,
my son, as I am a golfer myself."

"No, I stayed cool at that point, Father.  I then hit a perfect shot
out of the woods, but suddenly it landed in the sand trap."

"Now, I can understand you saying the F-word at that point."

"No, Father, I was calm even then.  I got out my sand wedge and hit a
perfect shot out of the trap right at the pin, but suddenly the ball
stopped an inch from the cup."

"Ah, that is when you used the F-word.  How frustrating."

"No, Father, I was still cool."

"YOU MEAN YOU MISSED THE FUCKING PUTT?!?!??!"
--
