Subject: A Deluge of Grandeur

{ed This story is long and certainly not for everybody.  It is more
bizarre and amusing than 'funny.'}


The following story appeared in the Summer 1984 issue of Processed World,
a strange, kind-of-anarchist magazine.  There are no copyright notices
on the story or anywhere in the issue.


A Deluge of Grandeur
--------------------

The sun shone in love upon Me as I sprang from the bus, dietary sandwich in
hand, lean, muscular shoulders back.  My intense blue eyes frying away
the early morning mist.

It was my last day under the employment of Crown Plumbing Supply.  As I
bravely walked the half-block to work, the wind whipping My red silk
cape behind Me, I pondered over the deep significance of My Clerkship
with Crown Supply.  My keen, photographic memory returned to the end of My
first day there, three days earlier.

"My God, what have you done!?" Colin Lavage, My supervisor, had cried when
he beheld My sublime accomplishment.

What I had accomplished was the total refiling of all Crown Company records
into one single series of drawers; billing invoices, cash sales slips,
receipts, freight bills, delivery tickets, Dun and Bradstreet credit ratings,
shipping registers, miscellaneous scratchings, all in one simple A-Z series
of file cabinets.  With this *New System* (My name) I had saved space and
unified the business of the whole Company in one Cosmic Expression of
Universal Love.  The only exception to this was the customer complaints,
which I had displayed in a large open box, right next to the front
entrance.

"Burchfield!" Colin spluttered.  "How are we supposed to find anything if
You've put it all in one stack of drawers!?"

"That's *your* problem," I countered cleverly.  "If you cannot see the
Great Thing I have accomplished, then I must number you with the blind...
oh, by the way, the name is Clerk.  Clerk Kent."

"You won't get away with this!" Colin bleated, moving towards Me in his
puny threatening manner.

"Oh yes!?" I retorted.  "Remember Crane Iron Company!"

I had outflanked Colin.  He stiffened up like a plank, as two more inches
of his receding hairline leaped to its death.  He had heard how Crane
Iron had burned to the ground after tampering with My filing system.

"Come on, Colin!" I cried triumphantly.  "Admit it!  You've never had
it so good!"

That and other great memories flashed through My brilliant perceptive mind
that day.  Courageously, I burst through the front doors.  Unfortunately,
one of them snapped off its hinges, but such are the risks in hiring the
Strong, the Brave and the True!

I benevolently gazed down upon the rumple-chested switchboard-receptionist
and intoned:

"Good morning, Ms. Fleshchest!"

"Good morning," she replied, just glancing over My handsome features.
I knew it was hard for her to look at Me for too long.

"Nice day!" she murmured in awe.

"Thank you!" I returned graciously.

On My way to put My lunch in the refrigerator, I ran into Roger Largesse.

"Ah, Roger!" I said loudly.  "Good morning!  Going to the bathroom!?"

My sharp question caught him off guard.

"Ah yeah... guess so..." Roger was a little man with a moustache that collected
mold in wet weather.

"Have a happy toilet!" I cried, patting him indulgently on the head as he
scurried away.  When you're as wonderful as I am, you don't have to go to
the bathroom!

My lunch stored away, I strode authoritatively back to the office to seek
My replacement.  Colin Lavage greeted Me with a curt "Good morning" to
cover his awe and adoration of Me.  Reverently, he handed Me a stack of
computer printouts to be filed in a place secret to all but Me.

"Tad -- I mean Clerk!  *Please* tell me where You file these print-outs!
I can't find them!"

"That's just the point," I said.  "It's bad enough Me knowing where they
are, without letting the whole world in on it!"  Colin sighed petulantly.
"I've noticed Colin," I continued, "that you are going totally bald.  Have
you considered wearing a wig?"

Colin whined, whirled and marched indignantly to the men's room.  I pitied
him.  I knew he had come a long way down from assistant to the assistant
manager at Woolworth's lingerie department.  At one time he had been proud
of his virility, until he discovered it was the result of a prostate
infection.

His secretary, Elvira Mudd, waddled out to hand Me a batch of freight bills.

"You know, Elvira," I said confidentially, "if you didn't eat so much the
others wouldn't call you a fat tub of guts behind your back!"

She burst into self-indulgent tears and lumbered to the ladies room.
Some people just can't take the Truth!  Whenever I give them a dose,
they always hide in the bathroom!

I easily zapped the freight bills into the file and turned to see My
replacement coming in the front door.  It was eight-oh-five.  By eight-
thirty she reached my desk, twenty feet further on.  By her posture, I
could tell she was into bondage.  She walked like a three-legged turtle
and possessed the face that sank a thousand ships.  She was so slow, she
collected dust wherever she went.

"Don't bother telling Me your name," I said.  "I can't be bothered with
remembering it anyway.  Mine's Clerk Kent!  Don't forget that now!"

She started out in her new position by filing My fingernails in one of the
drawers.  Not one to let such assaults go unnoticed, I subtly reached
down the front of her turtleneck sweater, ripped out her bra and decoratively
draped it around her neck.  I then set her to filing away a few credit
notices.

Knowing that would take her a few hours, I visited Lenore Drudge, Crown's
token black typist.  Our relationship was particularly intimate.  I
casually suggested some skin treatments she could look into.

"It would lighten you up!" I said cheerfully, "Because you know dear,
you don't match the office decor!"

"Honky," she said calmly, "why the hell d'Ya have a big 'S' in the middle
of Your chest?"

"Because I'm wonderful!" I replied.

"And those leotards... blue and red... are You Gay?"

"Lenore," I said gently, "if I told you anymore, I don't think you could
take it!"

She handed Me a shiny, sharp letter opener.  "Here honey, just slip that
up Your dirt road and wiggle it a bit, huh?"

Though it meant ripping a hole in My tights, her advice was well taken.

The President of Crown Plumbing joined us.  I do a fantastic impersonation
of him and I performed it right there for the very first time.  He got so
mad, his teeth rattled right out on the floor.  Wow!  Hairlips are
sensitive people!

Finally, it was time to go.  I, in My Godly fashion, had done all I could to
save Crown Plumbing Supply and now they were on their own.  Sadly,
tragically, it was over.  By their granite faces, I could tell the others
felt the same profound loss.  I turned to bid a final adieu to them all...
but there was a catch in My throat.  My peanut butter and horseradish
sandwich had been a bit dry.  I just could not do it!  And I knew they
could not take it!  When you have to say good-bye to Me, words are
inadequate!

I lifted My head, squared My shoulders and, whistling an upbeat *Burchfield
Uber Alles*, departed.

I go from clerk job to clerk job, each one different yet each one the same.
But, in My big heart, there is still a soft spot for Crown Plumbing
Supply.  Walking along the city streets, kicking senior citizens and other
weirdos who step on My cape, I often come upon freight trucks from the very
shipping firms who, through Crown Plumbing Supply, I had saved from
bankruptcy.  When I see them it is revealed to Me that Crown Plumbing
Supply deeply misses Me and have sent the trucks out just to be sure that
I am safe!
