
Totally Nasty & Bad Jokes (urghhhhh)
{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}

If you're easily offended..hit
 the big ole spacebar...read
further only with an empty stomach

Give me no grief for including
 these...you can buy Gross Jokes
type books in any store...and
 these jokes belong there!

Jokes submitted by Dr. Scar.

-----------------------------------

  1.  What does Linda Lovelace and the Bermuda Triange have in common.	-They
both eat seamen.

  2.  How do you get four queers on a bar stool?  -Turn it upside down.

  3.  What do you do in case of fallout?  -Put it back in and take shorter
strokes.

  4.  What do you do with a dog that doesn't have any legs?  -Take him for a
drag.

  5.  Why is there a string on the end of a tampon?  -So you can floss after
you eat.

  6.  What did Jim Brady (Reagan aide) say when asked how he felt about his
job?  -I must have had a hole in my head to take this job; if I had half a
brain I'd leave.

  7.  One ovarie to another, "Hey, did you order some furniture?" The other
one, "No, why?" -"There's a couple of nuts outside trying to shove an organ
in."

  8.  How do you know that an elephant's been fucking in your garage?  -Your
hefty bags are missing.

  9.  What does a guy with a 12 inch cock have for breakfast?  -I usually have
bacon, eggs...

  1O.  You know it's going to be a bad day when you get to your office and the
6O Minutes News Team is waiting.

  11.  What's the ultimate rejection?  -You're masturbating and your hand falls
asleep.

  12.  This really conceited guy is screwing this really conceited girl and she
says, "Aren't I tight?" He says, "No, just full."

  13.  Why are hockey goaltenders and Polish girls alike?  -They both change
their pads after 3 periods.

  14.  Why did God create the orgasm?  -So Blacks would know when to stop.

  15.  Why is being a dick not all it's cracked up to be?  -First of all you
have a head but no brains; there's a couple of nuts following you around all
the time; your next door neighbor is an asshole and your best friend is a cunt.

  16.  Why do women have 2 holes so close together?  -In case you miss.

  17.  How do you tell if a woman is wearing pantyhose?  -If she farts her
ankles swell.

  18.  Where do you get virgin wool?  -From ugly sheep.

  19.  What did Adam tell Eve?	-Stand back, I don't know how big this thing
gets.

  2O.  Did you hear about the Deaf O.B.-Gynocologist?  -He had to learn how to
read lips.

  21.  What goes into thirteen twice?  -Roman Polanski

  22.  Why do hummingbirds hum?  -Because they don't know the words.

  23.  What's ugly, yellow, and sleeps alone?  -Yoko Ono

  24.  Where is an elephant's sex organ?  -In his feet; if he steps on you,
you're fucked.

  25.  Did you hear about the Greek that left home because he didn't like the
way he was being reared?

  26.  Why don't Puerto Ricans have checking accounts?  -Because it's hard to
sign checks with a spray can.

  27.  What do you say to a one legged hitch-hiker?  -Hop in.

  28.  This guy walks in a bar, walks up to the bartender and says, "I'd like a
scotch & soda and I'd like to buy that douche-bag at the end of the bar a
drink." The bartender says, "Hey, she's a regular and you can;t be talking
about her that way." The guy says, "Okay, I'd like to buy that nice young lady
at the end of the bar a drink." The bartender says, "That's more like it," and
he walks up to the girl and asks her what she wants to drink.  She says,
"Vinegar and water."

  29.  Why are eggs so frustrated?  -Because they only get laid once, they only
get eaten once, and you've got to boil them to get them hard.

  3O.  This face seats five, let me clear off a place for you.

