Date: Sun, 30 Aug 87 14:20:41 EDT
From: Alan Bawden <ALAN@AI.AI.MIT.EDU>
Subject: Deja vu
To: GUARD-JOKES@AI.AI.MIT.EDU
Message-ID: <248327.870830.ALAN@AI.AI.MIT.EDU>

On Friday evening the Chief Guard insisted on seeing ID cards of
everyone entering the building.  He did this despite the fact that
the guard-on-duty was insisting that he recognized us and we shouldn't
be hassled.  As usual he was spouting off about this being a "new
policy", etc.  This afternoon, of course, nobody blinked when I just
walked right in without stopping...

Date: Thu, 26 Mar 87 20:57:27 EST
From: Alan Bawden <ALAN@AI.AI.MIT.EDU>
Subject:  Brainless Security Procedures
To: BUG-S&S@MC.LCS.MIT.EDU, PHW@OZ.AI.MIT.EDU
cc: GUARD-JOKES@AI.AI.MIT.EDU, FEATURE-ENTENMANNS@AI.AI.MIT.EDU
Message-ID: <174364.870326.ALAN@AI.AI.MIT.EDU>

I just had the Guard give me a real hard time because I used the "wrong"
door to enter the building.  I entered from the courtyard side, rather than
from the parking lot side.  The door was -not- locked, but the Guard
claimed that in the future (when they get the lock fixed) it would be, so I
should start using the parking lot doors now.  I find this to be the
ultimate mickey-mouse regulation, and I certainly intend to disobey it at
every opportunity.

I presume that what is going on here is that the Guard company has
mis-understood the procedure that we arranged with S&S where two of the
-inner- doors were to be blocked so that people would be forced to pass in
front of the guard's desk.  Locking the doors on one side of the building
implies that the guard is incapable of turning his head to the left.

Date: Thu, 26 Feb 87 00:07:33 EST
From: "Devon S. McCullough" <DEVON@AI.AI.MIT.EDU>
To: GUARD-JOKES@AI.AI.MIT.EDU
Message-ID: <159700.870226.DEVON@AI.AI.MIT.EDU>

I finally figured out what one problem with the elevators is last week
when I boarded an elevator full of elevator repair men with alcohol on
their breaths.  They were in a jolly good mood but when they noticed
they were going down instead of up they punched the next floor and got
off.  Well well well.  Just now I went down to the basement to get a
drink, since the machine in the 7th floor lobby is delivering frozen
treats tonight, but I had to change elevators in the main lobby to go
all the way down.  The freight elevator door was partly ajar and I had
to push it open to get in.  The captain of the guards watched me, and
lectured me about safety and told me never to push open elevator
doors again.  I replied with my tale of happy elevator repair crews, and
said that if we are to use the facilities in their present condition,
we have no choice, he said that wasn't his department but I should
always call the guards if there is a problem like this.  When I told him
this was not acceptable he took my name, so I guess I'm now on some S&S
blacklist.  Oh well.  Next time I'll let the guard open the door for me.

	--Devon

Received: from MC.LCS.MIT.EDU by AI.AI.MIT.EDU via Chaosnet; 3 MAY 86  14:27:02 EDT
Received: from REAGAN.AI.MIT.EDU by MC.LCS.MIT.EDU via Chaosnet; 3 MAY 86  14:26:16 EDT
Received: from SID.AI.MIT.EDU by MIT-REAGAN.ARPA via CHAOS with CHAOS-MAIL id 30873; Sat 3-May-86 14:27:02-EDT
Date: Sat, 3 May 86 14:25 EDT
From: Daniel Weise <DANIEL@MIT-AI.ARPA>
Subject: Sleeping guard.
To: guard-jokes@MIT-MC.ARPA, karen@OZ.AI.MIT.EDU
Message-ID: <860503142518.1.DANIEL@SID.AI.MIT.EDU>

Right now, 2:30 pm on Saturday, the lobby guard is asleep.

Daniel

Received: from MC.LCS.MIT.EDU by AI.AI.MIT.EDU via Chaosnet; 30 APR 86  23:14:04 EDT
Date: Wed, 30 Apr 86 23:13:48 EDT
From: "David M. J. Saslav" <SAZ@MC.LCS.MIT.EDU>
To: KAREN@MC.LCS.MIT.EDU
cc: GUARD-JOKES@MC.LCS.MIT.EDU
Message-ID: <[MC.LCS.MIT.EDU].900428.860430.SAZ>


In the past two weeks I have encountered one guard smoking (twice),
and another guard *sleeping* at the entrance desk.  I hope the Lab is
saving a bundle with this "People's Express" security service...

saz

Received: from OZ.AI.MIT.EDU by MC.LCS.MIT.EDU via Chaosnet; 14 MAR 86  09:15:44 EST
Date: Fri, 14 Mar 1986  09:12 EST
Message-ID: <ELIZABETH.12190637701.BABYL@MIT-OZ>
From: ELIZABETH%OZ.AI.MIT.EDU@XX.LCS.MIT.EDU
To:   rms%PREP.AI.MIT.EDU@XX.LCS.MIT.EDU (Richard M. Stallman)
cc:   guard-jokes%OZ.AI.MIT.EDU@XX.LCS.MIT.EDU
Subject: [John J. Hynes <HYNES@XX.LCS.MIT.EDU>: Building Security]
In-reply-to: Msg of 13 Mar 1986  23:01-EST from rms at PREP.AI.MIT.EDU (Richard M. Stallman)

We will simply have to train the new guards.  A sop to Cerberus?
[``Friend, Bill, FRIEND! Goooood Bill...here, have a biscuit...'']

Received: from OZ.AI.MIT.EDU by MC.LCS.MIT.EDU via Chaosnet; 13 MAR 86  23:10:27 EST
Received: from XX.LCS.MIT.EDU by OZ.AI.MIT.EDU via Chaosnet; 13 Mar 86 23:08-EST
Received: from PREP.AI.MIT.EDU by XX.LCS.MIT.EDU via Chaosnet; 13 Mar 86 23:01-EST
Received: by PREP.AI.MIT.EDU; Thu, 13 Mar 86 23:01:34 est
Date: Thu, 13 Mar 86 23:01:34 est
From: rms@PREP.AI.MIT.EDU (Richard M. Stallman)
To: ELIZABETH%OZ.AI.MIT.EDU@XX.LCS.MIT.EDU
Cc: guard-jokes%OZ.AI.MIT.EDU@XX.LCS.MIT.EDU
In-Reply-To: "Elizabeth Willey"'s message of Thu 13 Mar 86 12:06:30-EST
Subject: [John J. Hynes <HYNES@XX.LCS.MIT.EDU>: Building Security]

What a shame.  All those nice guards who know everyone, gone.

Received: from OZ.AI.MIT.EDU by MC.LCS.MIT.EDU via Chaosnet; 13 MAR 86  21:19:54 EST
Date: Thu 13 Mar 86 12:06:30-EST
From: "Elizabeth Willey" <ELIZABETH%OZ.AI.MIT.EDU@XX.LCS.MIT.EDU>
Subject: [John J. Hynes <HYNES@XX.LCS.MIT.EDU>: Building Security]
To: guard-jokes%OZ.AI.MIT.EDU@XX.LCS.MIT.EDU
Message-ID: <12190407157.8.ELIZABETH@OZ.AI.MIT.EDU>

Received: from MC.LCS.MIT.EDU by OZ.AI.MIT.EDU via Chaosnet; 13 Mar 86 10:40-EST
Received: from XX.LCS.MIT.EDU by MC.LCS.MIT.EDU 13 Mar 86 10:39:04 EST
Date: Thu 13 Mar 86 10:25:55-EST
From: John J. Hynes <HYNES@XX.LCS.MIT.EDU>
Subject: Building Security
To: *mac@XX.LCS.MIT.EDU
cc: tina@XX.LCS.MIT.EDU
Message-ID: <12190388845.74.HYNES@XX.LCS.MIT.EDU>


Spaulding & Slye, has just terminated it's contract with 1st Security.  
The termination is to be effective April 14, 1986.  After that date 
guard duty will be performed by Burns International Security Service.  
In the meantime, if you notice any deterioration in the service provided
by 1st Security, please bring it to my attention as soon as possible.  

Thank you.

John Hynes
-------
-------

Received: from OZ.AI.MIT.EDU by MC.LCS.MIT.EDU via Chaosnet; 5 JAN 86  17:49:51 EST
Date: Sun 5 Jan 86 17:46:39-EST
From: "David M. J. Saslav" <SAZ@OZ.AI.MIT.EDU>
Subject: Smorgasbord!
To: guard-jokes@OZ.AI.MIT.EDU
Message-ID: <12172905430.57.SAZ@OZ.AI.MIT.EDU>


For a time today there was a sign (and nothing else!) at the guard's
desk in the 1st floor lobby:

"Guard is on rounds -- back in ten minutes"

If the guards aren't there the entire 24 hours each day, what's the
purpose?  I wonder how many randoms took advantage of this spontaneous
hardware smorgasbord...

saz
-------

Date: 6 November 1984 08:53-EST
From: Daniel Weise <DANIEL @ MIT-MC>
Subject: Reagan hasn't been reelected yet...
To: GUARD-JOKES @ MIT-MC

but the war has already begun.  Remember to send your stories
to GUARD-JOKES.  (For those of who who don't know yet,
we are supposed to sign in at night and weekends again.)

Date: Thursday, 19 May 1983, 23:50-EDT
From: Christopher C. Stacy <CStacy at MIT-MC>
Subject: friendly
To: guard-jokes at MIT-MC

When I came in tonight, the friendly guard who recognizes me told me
that if I signed my first name in the book, he would not ask me to do
so again.  So (of course) I did.  He seemed real happy about it.

Date: Fri, 13 May 1983  23:13 EDT
From: Leigh L. Klotz <KLOTZ@MIT-OZ>
To:   guard-jokes@MIT-OZ

I came in about 8:30 tonight and two of the elevators were in the basement
with the ``Emergency Stop'' buttons on.  That's supposed to make an alarm
go off, but it wasn't going off.  The two other elevators were stopped on
the 9th floor.  I don't know what they were doing.

Many floor buttons were pressed on the ones in the basement, indicating
that people had tried to get them to work but couldn't.  I just happened
to look at the emergency stop button.  I saw Seymour and Sherry here, and
heard that Seymour had to carry a pizza up seven flights of stairs!

Meanwhile, back at the desk, the guards were protecting us -- as long as
they knew our names (first and last).

Leigh.

Date: 13 May 1983 13:15 EDT
From: Christopher C. Stacy <CSTACY @ MIT-MC>
To: GUARD-JOKES @ MIT-MC


The guards who hasslme me each day usually insist on
full first name and last name, and get very upset when I
sign in or out with a first initial and last name.

Last night on my way out, the guard threatened to write me
down on some "bad" list for someone or another.  I encouraged
him to do so, exaplaining that whoever started this silly stuff
should be aware that I do not intend to along with it.

I intend to start showing and using an official ID card
I have (from MIT) which lists my name only as "CSTACY",
if this keeps up.


Date: Thursday, May 12, 1983 9:10PM-EDT
From: Kent M. Pitman <KMP@MIT-OZ>
Subject: by the way,...
To: karen at MIT-OZ, guard-jokes at MIT-OZ

On the way out, I was standing in line behind Jeanette Wing. She signed
out J. Wing. No doubt because the guard on the way in had been quite clear
that "First initial; last name" was what was called for. Anyway, this was
a different guard and said in a very nasty tone of voice "Sign your whole
first name please." She very reasonably pointed to all the names above hers
and said "How come none of these people before me had to do that?" It was
true; there were all last names, login names, etc. above her because a
different guard (now on rounds) had been taking names. He didn't answer
her and just told her to put down her full name. She did. So I wrote "KMP"
and he said I should sign my first name. Carfully inspecting the sign below
the desk, I noticed that it didn't specify the format and figuring that
since I'd signed in KMP, it would confuse things to sign out with a different
name. Besides, what was he going to do? Keep me from leaving? Signing out
is obviously only a matchfix operation so they can tell when people leave
the building. Anyway, he asked for my ID (which I figured was compeltely
reasonable) and I showed him that and he wrote me down on some "bad list"
to show his boss. I am again not sure what it proves to show ID to say my
initials are valid when I wouldn't have to show ID to prove a longer name
was valid.

At least on the way back in I was able to just sign my initials since I
pointed out that he already had my name down on his "bad list" (still
in plain sight) and therefore knew I was "good". He agreed and let me go.

Date: Thursday, May 12, 1983 8:39PM-EDT
From: Leigh L. Klotz <KLOTZ@MIT-OZ>
Subject: 
To: guard-jokes at MIT-OZ

KMP speaks the truth.  The guard was so busy chasing the polaroid
babbit that people came and left without signing the book -- some
were unaware that it was time to do it.  Corbato&Fano were ahead
of me in line, and saw the incident too.  The guard made the polaroid
person get at the back of the line!

Date: 12 May 1983 18:37 EDT
From: Kent M. Pitman <KMP @ MIT-MC>
To: GUARD-JOKES @ MIT-MC

On our way into the building tonight (at exactly 6pm) Klotz, who was on
his way out, stopped us and told us he'd just seen an over-enthusiastic
guard chase a Polaroid employee out into the parking lot and make him come
back and sign out ... and that while he was away, others had been able to
walk up to the guard desk and sign out or not as they chose since no one
was watching...

We (Daniel, Fleck, and I) continued on and got to the desk. As I was about
to sign in, the guard said in a tone that suggested that I might be walking
in the opposite direction "Sign in please. First initial and last name."
I signed "KMP, Fleck, Daniel AI 7,8 6:05" or some such and turned and left.
We weren't carded and the guard evidently didn't even look at what I'd written
because he asked Daniel and Margaret to come back and sign in. Upon being told
I'd signed in for them, he said I couldn't do that. So they went back and
wrote something and we continued on our ways ... 

Will someone please tell these idiot guard that their job isn't to make life
hard on us? They should:

 * Try to learn our faces and not card us if they know us.
 * Not give us a hard time about bringing guests in, or give our guests
   a hard time when we aren't sitting downstairs to greet them.
 * Not bitch at what we sign in the guard book since they don't even
   bother to check when we write real names if they are the same names on
   our ID cards anyway. I'm sure that if I wrote "M. Mouse" they would be
   happier than my writing "KMP".

--kmp

