Subject: Hit the penny...

This joke was told by a woman (didn't get her name) from the West
Virginia Bankers' Association during Comedy Night at Robby's (a local
night club) in Huntington West Virginia:

There was a girl who just started working in a bank. Every day, she
noticed that a very attractive man walked by her office. She discovered
that he was the bank president and that he made quite a lot of money. She
decided that she would like to get to know this man, but she was not
quite sure what to do to get him to ask her out on a date.

She went to her analyst and he gave her some advice. While she was around
this man he suggested that she pretend a string was attached to the top
of her head and that it hung down her left side to her waist. She was to
also to pretend that a penny was attached to the end of the string. When
she walked near this guy she was to pretend to hit the penny with her
left hip. This, stated the analyst, would cause him to notice her.

The next day, she passed the man in the hall and began moving her left
hip. In her head she was thinking, "Hit the penny... hit the penny... hit
the penny..." Just as the analyst predicted, the man noticed her and
stopped to chat for a while.

This worked well for a few days, but the man never did ask her out. She
talked to her analyst again, and this time he told her to pretend that
she also had another string attached to the top of her head that hung
down to her right hip. Attached to this string was a nickel. As she
walked near the man she was now to use her hips to first hit the penny
and then hit the nickel.

The next day at work, she saw the man and began moving her hips. In her
head she was thinking, "Hit the penny... hit the nickel... hit the
penny... hit the nickel..." Just as predicted, the man stopped her and
asked her out on a date.

After a few weeks and numerous dates later, the girl decided that she
wanted this man to ask her to marry him. After talking to her analyst, he
suggested she pretend she had another string attached to the top of her
head that hung down her back to her bottom, and attached to this string
was a dime. She was now to use her hips to hit all of these coins.

The next day they had a date, and when she saw the man she began moving
her hips again. In her head she was thinking, "Hit the penny... hit the
nickel... hit the dime... hit the penny... hit the nickel... hit the
dime..." That night, just as the analyst predicted, the man asked her to
marry him.

She was very happy, and began to make wedding plans. She also began to
worry about her honeymoon because she was a virgin and was not well
versed in the art of making love. She talked to her analyst again and
this time he told her to pretend that one more string was attached to the
top of her head and than it hung down in front of her to her private
parts. He told her to hit the coins when she was making love to her new
husband.

A few weeks later her wedding day arrived. After the ceremony the newly
married couple rushed of to their honeymoon. That night she went into the
bathroom at the hotel and practiced moving her hips. "Hit the penny...
hit the nickel... hit the dime... hit the quarter... hit the penny... hit
the nickel... hit the dime... hit the quarter..."

Soon they were in bed together and as they began making love she started
moving her hips. In her head she was thinking, "Hit the penny... hit the
nickel... hit the dime... hit the quarter... hit the penny... hit the
nickel... hit the dime... hit the quarter... Oh, forget the small
change... hit the quarter... hit the quarter... hit the quarter..."
--
