Subject: There were these two dogs...

There were these two dogs in a vet's waiting room, each eyeing the
other suspiciously. One of them turns to the other.

"What are you here for?" he asks.

"Well," replies the other, "I was feeling really bad the other day,
and Master's six year old son started bothering me. I tried to ignore
it, but I was feeling so rotten that I bit his hand off."

"I don't blame you. So, what are you here for?"

"Erm... well... Master reckons that I'm too vicious, so I'm going to
be... you know... I'm going to have the *operation*..."

"Oh dear. I'm sorry," sympathised the first dog.

Time passed. The about-to-be-neutered dog coughed politely.

"So," he asked, "What are you in here for?"

"Oh, nothing really," the other replied, embarrassed.

"Go on, tell me. Please..."

"OK. Well, it's like this. The bitch next door was in heat, and so I
was feeling... you know, a bit randy. Then Mistress came into the
kitchen wearing a short skirt and no underwear, and she bent over. I
just couldn't resist it!" admitted the dog.

"Oh, so you're here for the operation too, then."

"No," came the reply, "I'm here to have my nails clipped!"
--
