Subject: The "Perfect" Pastor

The weekly bulletin from a local church included the following:

The ideal pastor preaches exactly 10 minutes.  He condemns sin, but
never hurts anyone's feelings.  He works from 8AM to midnight, and
also serves as the church janitor.  He makes $40 a week, wears good
clothes, and donates $30 a week to the church.  He is 29 years old and
has 40 years of experience.  He makes 15 house calls a day and is
always in his office.

If your pastor does not measure up to these criteria, send this list
to six other churches that are also dissatisfied with their pastor.
Then, bundle up your pastor and send him to the church at the top of
the list.  In one week you will receive 1,643 pastors.  Surely one of
them will be perfect.  Have faith in this letter.  One church broke
the chain and got its old pastor back in three months.

The bulletin cites it as "copied," but gives no reference as to the
source.
--
