NEVER TRUST AN INDIAN

  Barbara Walters was doing a documentary on the customs of the American
Indians.  After a tour of the reservation, she noticed there was a difference
in the number of feathers in each brave's headdress.

  She asked a brave who had only one feather about this.  His reply was, "Me
have one squaw; me have one feather." She asked another brave, thinking the
that first was joking.	This brave had four feathers in his headdress.	He
replied, "Ugh".  Me have four feathers because me sleep with four squaws."

  Now the Chief had a headdress full of feathers which, needless to say, amused
Ms.  Walters.  She asked the Chief, "Why do you have so many feathers?"

  The Chief replied proudly, pounding his chest, "Me Chief, fuck 'em all; big,
small, fat, tall -- me fuck 'em all."

  Horrified Ms.  Walters stated, "You ought to be hung."

  The Chief replied, "You damned right me hung ...  big like buffalo, long like
snake."

  Ms.  Walters cried, "You don't have to be so hostile."

  The Chief replied, "Hoss-style, dog-style, wolf-style, any style.  Me fuck
'em all."

  With tears in her eyes, Ms.  Walters cried, "Oh, dear."

  The Chief said, "No deer.  No fuck deer.  Asshole too high and fuckers run
too fast.  No fuck deer."

Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
