  THE FOLLOWING ARE ACTUAL STATEMENTS FOUND ON INSURANCE FORMS WHERE CAR DRIVERS
ATTEMPTED TO SUMMARIZE THE DETAILS OF AN ACCIDENT IN THE FEWEST WORDS POSSIBLE.
THE INSTANCES OF FAULTY WRITING SERVE TO CONFIRM THAT EVEN INCOMPETENT WRITING
MAY BE HIGHLY ENTERTAINING!

  Coming home I drove into the wrong house and collided with a tree I don't
have.

  The other car collided with mine without giving warning of it's intentions.

  I thought my window was down, but I found out it was up when I put my head
through it.

  I collided with a stationary truck coming the other way.

  A truck backed through my windshield into my wife's face.

  A pedestrian hit me and went under my car.

  The guy was all over the road.  I had to swerve a number of times before I hit
him.

  I pulled away from the side of the road, glanced at my mother-in-law and
headed over the embankment.

  In an attempt to kill a fly, I drove into a telephone pole.

  I had been shopping for plants all day and was on my way home.  As I reached
an intersection, a hedge sprang up, obscuring my vision and I did not see the
other car.

  I had been driving for 40 years when I fell asleep at the wheel and had an
accident.

  I was on my way to the doctor with rear end trouble when my universal joint
gave way causing me to have an accident.

  As I approached the intersection a sign suddenly appeared in a place where no
stop sign had ever appeared before.  I was unable to stop in time to avoid the
accident.

  To avoid hitting the bumper of the car in front, I struck the pedestrian.

  My car was legally parked as it backed into the other vehicle.

  An invisible car came out of nowhere, struck my car and vanished.

  I told the police that I was not injured but on removing my hat, found that I
had fractured my skull.

  I was sure the old fellow would never make it to the other side of the road
when I struck him.

  The pedestrian had no idea which direction to run, so I ran over him.

  I saw a slow moving, sad faced old gentleman as he bounced off the roof of my
car.

  The indirect cause of the accident was a little guy in a small car with a big
mouth.

  I was thrown from my car as it left the road.  I was later found in a ditch by
some stray cows.

  The telephone pole was approaching, I was attempting to swerve out of it's way
when it struck the front end.
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
