Subject: "I'm sorry Mr. Lowe, but your insurance won't cover THAT"

A true and sort of bizzare story....

Source:  San Diego Union newspaper, Aug. 3, page F-2....


   Actor Rob Lowe wants his insurance company to pay his legal fees or
any damages awarded to a Georgia woman suing him over her teen-age
daughter's appearance in a homemade pornographic videotape.

But the Chubb Custom Insurance Company of New Jersey said Lowe's
insurance policy does not cover "intentional actions" such as
using "celebrity status as an inducement to females to engage in
sexual intercourse, sodomy, and multiple-party sexual activity for
his immediate sexual gratification and for the purpose of making
pornographic films."

The Chubb folks have asked a federal judge in Atlanta to rule that
damages arising from making sex tapes in a hotel room are not a covered
item under a homeowner's policy.

(But exactly what DOES that policy cover anyway???)
--
