Article 20235 of rec.humor:
Path: ucdavis!ucbvax!pasteur!ames!ncar!unmvax!charon!ee5001ae
From: ee5001ae@charon.unm.edu (Duke McMullan n5gax)
Newsgroups: rec.humor
Subject: A batch of Irish Jokes (some offensive, NOT rot13'd)
Keywords: Irish, Gaelic, Green, Ethnic, etc.
Message-ID: <4169@charon.unm.edu>
Date: 30 Dec 88 17:56:32 GMT
Organization: University of New Mexico, Albuquerque, NM
Lines: 213

Here's a stack of Irish jokes I found in one of my archival files. Some of
these, I'm aware, have already been sent over the net. I know: that's how I
got 'em. Others came from other sources. Most are inoffensive; some are quite
biting. The first one, for instance, may be found offensive by many gays. 
Others will be found offensive by other groups of "right-thinking people."

Tough.

Anyone with thin skin is stepping on their own...uh...toe by reading rec.humor.




Here's a linefeed for thin skinners -- then the fun begins.

And remember, flames only encourage me.

						Have fun,
						     d

----------------------------------------------------------------------------
  "Paddy," asked the barmaid, "what are those two bulges in the front of your
trousers?"
  "Ah," said Paddy. "They're hand grenades. Next time that queer O'Flaherty
comes feeling my balls, I'll blow his bloody fingers off!"
----------------------------------------------------------------------------
  Two Irishmen met in a pub and discussed the illness of a third.
  "Poor Micheal Hogan! Faith, I'm afraid he's goin' to die."
  "Shure, an' why would he be dyin'?" asked the other.
  "Ah, he's gotten so thin. You're thin enough, and I'm thin -- but by my
soul, Micheal Hogan is thinner than both of us put together."
----------------------------------------------------------------------------
  An Irish priest and a Rabbi found themselves sharing a compartment on a
train. After a while, the priest opened a conversation by saying "I know that,
in your religion, you're not supposed to eat pork...Have you actually ever
tasted it?
  The Rabbi said, "I must tell the truth. Yes, I have, on the odd occasion."
  Then the Rabbi had his turn of interrogation. He asked, "Your religion,
too...I know you're suposed to be celibate. But...."
  The priest replied, "Yes, I know what you're going to ask. I have succumbed
once or twice."
  There was silence for a while. Then the Rabbi peeped around the newspaper he
was reading and said, "Better than pork, isn't it?"
----------------------------------------------------------------------------
  A cop pulls up two Irish drunks, and says to the first, "What's your name and
address?"
  "I'm Paddy O'Day, of no fixed address."
  The cop turns to the second drunk, and asks the same question.
  "I'm Seamus O'Toole, and I live in the flat above Paddy."
----------------------------------------------------------------------------
  Pat and Mick landed themselves a job at a sawmill. Just before morning tea
pat yelled: "Mick! I lost me finger!"
  "Have you now?" says Mick. "And how did you do it?"
  "I just touched this big spinning thing here like thi...Damn! There goes
another one!"
----------------------------------------------------------------------------
The Irish attempt on Mount Everest was a valiant effort, but it failed: They
ran out of scaffolding.
----------------------------------------------------------------------------
  O'Connell was staggering home with a pint of booze in his back pocket when he
slipped and fell heavily. Struggling to his feet, he felt something wet running
down his leg.
  "Please, God," he implored, "let it be blood!"
----------------------------------------------------------------------------
Then there was the Irishman who sued the local baker for forging the Irishman's
signature on a hot cross bun....
----------------------------------------------------------------------------
What are the best ten years of an Irishman's life?
         Third grade.
----------------------------------------------------------------------------
  Two Irishmen met and one said to the other, "Have ye seen Mulligan lately,
Pat?"
  Pat said, "Well, I have and I haven't."
  His friend asked, "Shure, and what d'ye mean by that?"
  Pat said, "It's like this, y'see...I saw a chap who I thought was Mulligan,
and he saw a chap that he thought was me. And when we got up to one
another...it was neither of us."
----------------------------------------------------------------------------
How do you sink an Irish submarine?
         Knock on the hatch.
----------------------------------------------------------------------------
  Sean was fishing and it started to rain, so he moved under the bridge for
shelter.
  His pal McGinty saw him and called, "Sean, me boy, are ye afeared of a few
spots o' rain, now?"
  Sean replied, "I'm not...the fish come here fer shelter."
----------------------------------------------------------------------------
The Irish water polo team drowned four horses during the first chukka.
----------------------------------------------------------------------------
  Paddy was trapped in a bog and seemed a goner when Big Mick O'Reilly wandered
by.
  "Help!" Paddy shouted, "Oi'm sinkin'!"
  Don't worry," assured Mick. "Next to the Strong Muldoon, Oi'm the strongest
man in Erin, and Oi'll pull ye right out o' there."
  Mick leaned out and grabbed Paddy's hand and pulled and pulled to no avail.
After two more unsuccessful attempts, Mick said to Paddy, "Shure, an' Oi can't
do it. The Strong Muldoon could do it alone, mebbe, but Oi'll have to get some
help."
  As Mick was leaving, Paddy called "Mick! Mick! D'ye think it will help if Oi
pull me feet out of the stirrups?"
----------------------------------------------------------------------------
The first Irish National Steeplechase was finally abandoned. Not one horse
could get a descent footing on the cathedral roof.
----------------------------------------------------------------------------
Concerning bagpipes: The Irish invented them and gave them to the Scots as a
joke, and the Scots haven't seen the joke yet.
----------------------------------------------------------------------------
  Murphy was selling his house, and put the matter in an agent's hands. The
agent wrote up a sales blurb for the house that made wonderful reading.
  After Murphy read it, he turned to the agent and asked, "Have I got all ye
say there?"
  The agent said, "Certainly ye have...Why d'ye ask?"
  Replied Murphy, "Cancel the sale...'tis too good to part with."
----------------------------------------------------------------------------
  Paddy and Mick were approaching a pub which had been destroyed by an IRA bomb
only minutes before. As they passed, a head rolled out of the smoldering ruins
and across the pavement before them. Paddy stooped, picked it up and held it
for Mick to see.
  "Shure now Mick, isn't this Sean Murphy?"
  "No, Paddy, no, it couldn't be. It's an amazin' resemblance, but Murphy was
shorter than that."
----------------------------------------------------------------------------
Did you hear about the Irishman who was tap dancing?
         He broke his ankle when he fell into the sink.
----------------------------------------------------------------------------
How can you identify an Irish pirate?
         He's the one with patches over both eyes.
----------------------------------------------------------------------------
  Paddy was picked up on a rape charge. He was placed in a lineup with ten
other fellows and the accusing woman was escorted into the room.
  Paddy jumped forward, and screamed "That's her! That's her! Oi'd recognize
her anywhere!"
----------------------------------------------------------------------------
  "Well, Mrs. O'Connor, so you want a divorce?" the solicitor questioned his
client. "Tell me about it. Do you have a grudge?"
  "Oh, no," replied Mrs. O'Connor. "Shure now, we have a carport."
  The solicitor tried again. "Well, does the man beat you up?"
  "No, no," said Mrs. O'Connor, looking puzzled. "Oi'm always first out of bed."
  Still hopeful, the solicitor tried once again. "Well, does he go in for
unnatural connubial practices?"
  "Shure now, he plays the flute, but I don't think he knows anything about the
connubial."
  Now desperate, the solicitor pushed on. "What I'm trying to find out are what
grounds you have."
  "Bless ye, sor. We live in a flat -- not even a window box, let alone
grounds."
  "Mrs. O'Connor," the solicitor said in considerable exasperation, "you need a
reason that the court can consider. What is the reason for you seeking this
divorce?"
  "Ah, well now," said the lady, "Shure it's because the man can't hold an
intelligent conversation."
----------------------------------------------------------------------------
  Tim Kelly was walking therough a dim passageway when someone spoke to him.
"Good evenin', Kelly," said the muffled figure. "Don't ye be knowin' your old
friend Grogan any more?"
  Kelly stared at Grogan, whose face was a patchwork of bandages and adhesive
plaster. One arm was in a sling and he was leaning on a crutch.
  "Saints!" cried Kelly. "Was ye hit by a train, Grogan, or did ye merely jump
from the trestle?"
  "It could've been both," said Grogan, "considerin' the feel of it. But the
truth is, I was in bed with Murphy's wife when Murphy himself comes in with a
murtherin' big shillelagh in his hand, and the inconsiderate creature beat the
livin' bejazus outa me."
  "He did indade," said Kelly. "But couldn't ye defend y'rself, Grogan? Hadn't
ye nothin' in your own hand?"
  "Only Mrs. Murphy's ass," said Grogan. "It's a beautiful thing in itself, but
not worth a dom in a fight."
----------------------------------------------------------------------------
  As soon as she had finished parochial school, a bright young girl named Lena
shook the dust of Ireland off her shoes and made her way to New York where
before long, she became a successful performer in show business.
  Eventually she returned to her home town for a visit and on a Saturday night
went to confession in the church which she had always attended as a child. In
the confessional Father Sullivan recognized her and began asking her about her
work. She explained that she was an acrobatic dancer, and he wanted to know
what that meant. She said she would be happy to show him the kind of thing she
did on stage.
  She stepped out of the confessional and within sight of Father Sullivan, she
went into a series of cartwheels, leaping splits, handsprings and backflips.
  Kneeling near the confessional, waiting their turn, were two middle-aged
ladies. They witnessed Lena's acrobatics with wide eyes, and one said to the
other: "Will you just look at the penance Father Sullivan is givin' out this
night, and me without me bloomers on!"
----------------------------------------------------------------------------
       Tim Shandy stepped into the Warm Spoon, a popular Galway tavern. To Mike
Callahan, the barkeep, Shandy said "Mike, I'll be havin' three whiskeys."
       Callahan set up three glasses and began to pour. "Now, Timothy, it's not
the usual thing for you to ask for three whiskeys. It's celebratin', you are.
       "Ahh, ye know me too well, Micheal, ye do. Truth, and I'm celebrating me
first blow job."
       Callahan smiled benevolently and set a fourth glass on the bar. "Now,
that's special," he said. "For an old customer like y'rself, here's a fourth on
the house, so I may be sharin' your celebration with you."
       Shandy shook his head, and replied "'Tis verra kind of ye, Micheal, but
I'm thinkin' if three won't get rid of the taste, four won't either."
----------------------------------------------------------------------------
Q: What's Irish and sits outside in the summertime?
A: Paddy O'Furniture!
----------------------------------------------------------------------------
When the Irish say that St. Patrick chased the snakes out of Ireland,
what they don't tell you is that he was the only one who _saw_ any
snakes!
----------------------------------------------------------------------------


...and that's the batch. Happy Nude Year to all,
					  d


-- 
		Don't believe everything you read into.
  Duke McMullan n5gax nss13429r phon505-255-4642 ee5001ae@charon.unm.edu
						 ^(through mid-Dec,'88)^


 