Subject: Cute Reading

The Lesson:

        The Jesus took his disciples up the mountain and gathering them
around him, he taught them saying:

        Blessed are the poor in spirit for theirs is the kingdom of heaven.
        Blessed are the meek.
        Blessed are they that mourn.
        Blessed are the merciful.
        Blessed are they who thirst justice.
        Blessed are you when persecuted.
        Blessed are you when you suffer.
        Be glad and rejoice for your reward is great in heaven...

Then Simon Peter said, "Do we have to write this down?"
And Andrew said, "Are we supposed to know this?"
And James said, "Will we have a test on it?"
And Phillip said, "What if we don't know it?"
And Bartholomew said, "Do we have to turn this in?"
And John said, "The other disciples didn't have to learn this."
And Matthew said, "When do we get out of here?"
And Judas said, "What does this have to do with the real life?"

Then one of the Pharisees present asked to see Jesus' Lesson plans and
inquired of Jesus his terminal objectives in the cognitive domain...
and Jesus wept.
--
