Um, well....

Three prisoners attempt an escape from Alcatraz, but are caught
and must be punished.

Prison Guard: "OK, the governor has prescribed punishment of three
              lashes each, but you may have on your back the covering
              of your choice. Jenkins, you first. What ya want on
              your back?"

Jenkins: "Oil."

PG: "OK, then. Slop it on. Good. Now... _ONE!_"

Jenkins: " AAAAAAAAAARRRRGHHHHHH!"

PG: "_TWO!_"

Jenkins: "Oh GOD! MERCY! MERCY!"

PG: "_THREE!_"

Jenkins: "AAAARRRghhhhh (faints)"

PG: "Next, you Baxter, what do you want on your back?"

Baxter (extra tough macho type of guy): "Nothing."

PG: "Have it your way... _ONE!_"

Baxter: "Didn't feel it."

PG: "_TWO!_"

Baxter: "Ha, ha, ha!"

PG: "_THREE!_"

Baxter: "No sweat."

PG: "Finally you, Goldstein. What you want on your back?"

Goldstein: "I'll have Baxter."

(From an album of Jewish humour heard years ago.)
