                       Japan's Got Us Beat
                 in the Service Department, Too

                     by Hilary Hinds Kitasei


  My husband and I bought one souvenir the last time we were in Tokyo --
  a Sony compact disk player. The transaction took seven minutes at the
  Odakyu Department Store, including time to find the right department
  and to wait while the salesman filled out a second charge slip after
  misspelling my husband's name on the first.

  My in-laws, who were our hosts in the outlying city of Sagamihara, were
  eager to see their son's purchase, so he opened the box for them to see
  the next morning. But when he tried to demonstrate the player, it
  wouldn't work. We peered inside. It had no innards! My husband used the
  time until the Odakyu would open at 10:00 to practice for the rare
  opportunity in that country to wax indignant. But at a minute to 10:00
  he was pre-empted by the store ringing us.

  My mother-in-law took the call, and had to hold the receiver away from
  her ear against the barrage of Japanese honorifics. Odakyu's vice

  president was on his way over with a new disk player.

  A taxi pulled up 50 minutes later and spilled out the vice president
  and a junior employee who was laden with packages and a clipboard. In
  the entrance hall, the two men bowed vigorously.

  The younger man was still bobbing as he read from a log that recorded
  the progress of their efforts to rectify their mistake, beginning at
  4:32 p.m. the day before, when the salesclerk alerted the store's
  security guards to stop my husband at the door. When that didn't work,
  the clerk turned to his supervisor, who turned to his supervisor, until
  a SWAT team leading all the way to the vice president was in place to
  work on the only clues, a name and an American Express card number.
  Remembering that the customer had asked him about using the disk player
  in the U.S., the clerk called 32 hotels in and around Tokyo to ask if a
  Mr. Kitasei was registered. When that turned up nothing, the Odakyu
  commandeered a staff member to stay until 9:00 p.m. to call American
  Express headquarters in New York. American Express gave him our New
  York telephone number. It was after 11 when he reached my parents, who
  were staying at our apartment. My mother gave him my in-laws' telephone
  number.

  The younger man looked up from his clipboard and gave us, in addition
  to the new $280 disk player, a set of towels, a box of cakes, and a
  Chopin disk. Three minutes after this exhausted pair had arrived, they
  were climbing back into the waiting cab. The vice president suddenly
  dashed back. He had forgotten to apologize for my husband having to
  wait while the salesman had rewritten the charge slip, but he hoped we
  understood that it had been the young man's first day.
