(I heard this from an MIT grad, who says it's a classic).

A student pushes a loaded shopping cart up to the express checkout
lane at a Cambridge grocery store.  The cashier looks at the cart,
looks at the student, looks at the "EXPRESS -- EIGHT ITEMS OR LESS"
sign, and says to the student, "Are you from Harvard, where they
don't know how to count?  Or MIT, where they don't know how to read?"
---
Two fellows were sitting in a coffee shop...suddenly the Town's Fire
Alarm went off...one jumped up and headed for the door...his friend
shouted, "Hey, Tom, I didn't know you were a fireman!"...Tom replied,
"I'm not, but my girl friend's husband is!".....
---
Q. Why does an Englishman close his eyes when he has sex?

A. Because he doesn't like to see a woman dissapointed !!

Q. Why does an Australian man close his eyes when he has sex ?

A. Because he doesn't like to see a woman enjoy herself !!!!
---
Some friends and I were talking about some of the more red-neck rural logging
communities in Washington.  [We came up with the following slogans.]
towards nature than we do:

        "If it moves, shoot it,
        if it doesn't, cut it down."
        "If you're married to it, beat it."
--
"Well," snarled the tough old sergeant to the bewildered private.  "I suppose
after you get discharged from the Army, you'll just be waiting for me to die so
you can come and spit on my grave."

"Not me, Sarge!" the private replied.  "Once I get out of the Army, I ain't
never going to stand in line again!"
--
Subject: Postponed embarrassment
(Source: Melbourne Herald, In Black & White 14/6/89)

A mother due for an appointment with her gynaecologist was running too far
behind schedule to fit in a shower, so she opted for a quick cleanse with a
face washer.

While being examined by the gynaecologist, she was taken aback by his
cryptic remark:

        "You shouldn't have gone to so much trouble!"

Well, she never...

But all became clear that night, when the woman's teenage daughter arrived
home and apologised for the spilt bottle of glitter on the bathroom floor.

The sweet thing had mopped up the mess using the mother's face washer!
--
Subject: Airline joke
   Eastern Airlines recently introduced a special half fare for wives
who accompanied their husbands on business trips.  Expecting valuable
testimonials, the PR department sent out letters to all the wives of
businessmen who had used the special rates, asking how they enjoyed
their trip.

   Letters are still pouring in asking, "What trip?"
--
Subject: fund-raising humor

Did you hear about the new J. & T. Bakker (Jim & Tammy) slogan?

There's a sucker born again every minute.
--
Subject: What is Socialism?
The Poles say it's the longest and most painful
of the roads to capitalism.
--
Beverly had decided that she would learn to play golf, so she signed
up for and took lessons.  After six months of diligent effort she was
ready to play eighteen holes with three of her friends.

Out on the course she was stung by a bee.  Fearing an allergic reaction
she hurried back to the clubhouse to find the pro.

I've been stung by a bee!  What shall I do?

Where were you stung?

Between the first and second hole!

Beverly, we need to work on your stance...
--
Scientists in Utah have just found a new way to make gold by simply putting
iron in the cold fusion jar.

H. WU    THE PENNSYLVANIA STATE UNIVERSITY
--
Seen on the letter's page of the "Irish Times"

        Dear Sir,

        Sex is the best form of fusion at room temperature,

                yrs, etc.
--
The structure of the deuterium (heavy hydrogen) nucleus can be
described as "a proton married to two neutrons."

Maybe that's why the fusion experiments only work in Utah.

Matt Fichtenbaum
--
According to Harpers Index, sales of California Raisin(tm) merchandise in
North America topped $450 million last year. Sales of actual California
raisins were only $400 million during the same period.

John Eaton
--
   The following was told at dinner yesterday.  I have no idea
of the origin.

        Moses, returning from the mountain, spoke to his people:

        "The good news is we got them down to ten."

        "The bad news is that adultery is still one of them."

Brent Sterner
--
[Offensive to large bodies of water]

The old Jewish man was walking on the beach with his only grandson,
when a giant wave crashes onshore, sweeping the boy out to sea.
The man looks up to the heavens and says "Oh Lord, this is my only
grandson, how can you take him away from me like this? My son will
not understand. My daughter-in-law will die from grief."

Another wave comes by, and deposits the boy at the old man's feet.

The gandfather looks to the heavens again and says, "He had a hat!"
--
What is the matter with you people?  You have missed the oldest parting
remark around.  This was attributed to none other than Moses:

        Let's make like the Red Sea and part.

No where among the postings have I seen this ancient pearl.  Have you no
feeling for the history of western civilization that you refuse to learn
its' deepest wisdom?
--
As told to me by a friend in the British Army:

A British officer spotted a "busker" (street singer/bum) at the
bottom of the escalator of the London Underground.  The busker
had a sign which read: "VETERAN SOLDIER OF THE FALKLANDS WAR."
The officer thought, "Poor chap, I was there and it was awful!"
Feeling sorry for a fellow veteran, the officer took 20 pounds out of
his wallet and gave it to the busker.  The officer was then greeted
with a hearty: "Gracias, Senor!!"
--
Since we're into USSR jokes:

Every philosophy is like looking for a black cat in a dark room;

Marxist philosophy is like looking for a black cat in a dark room, but
the cat isn't there;

Soviet philosophy is like looking for a black cat in a dark room,
the cat isn't there, but you keep shouting "I've found it! I've found it!"
--
Amos Shapir
--
(alt.fusion cull, apparently true)

(This is a rumor that's making the rounds in the Netnews alt.fusion
discussion; I refer Netnews readers there for more information.)

There's a rumor that a Swedish chemist, back in 1926, submitted a
patent application for a technique of using palladium to turn hydrogen
into helium (essentially, the same setup that's behind the recent
"fusion in a jar" excitement).

There's another rumor that he gave up, because the technique generated
too much heat!

Paul S. R. Chisholm, AT&T Bell Laboratories
--
(Boston Globe, April 20, 1989)


Boston University is considering a plan to raise money by taking out life
insurance policies on its students and alumni, and collecting the benefits
when they die.

University President John R. Silber reportedly floated the proposal in a
speech last week, saying BU would pay for policies on consenting students
and alumni, and eventually reap millions of dollars for the school's
endowment.
--
A recent edition of the Guardian (a UK quality newspaper for those who don't
know) had a story titled "Charity's great sex appeal" reporting that Marie
Stopes International, a charity which raises money for the Third World, is
launching "Sex Aid" to finance birth control in countries where rising
populations are threatening the environment.

Couples are urged to keep a tin by the bed and put 25 pence in it every time
they make love, and send the resulting collection to the charity.

MSI's fund-raising manager Ms Patricia Hindmarsh said "It is a serious
suggestion.   I think it will help people focus on the fact that they have
the freedom to make love without producing another mouth to feed".

The part of the story that I liked best, and the reason I'm forwarding it to
this newsgroup, is the Guardian's comment at the end of the story:

"Research suggests that the average British couple could donate at least
#12.50 a year."
--
Subject: Leadership .vs. Management

     When Noah heard the weather forecast he
     ordered the building of the ark.
        --- that was Leadership

     Then he looked around and said, "Make
     sure the elephants don't see what the
     rabbits are up to."
        --- that was Management
--
Subject: sign on a hospital bulletin board

Colloquium announcement:

        Research shows the first five minutes of life
        can be the most risky.

Hand-written note underneath:

        The last five minutes aren't so hot either.
--
Subject: inquiry

(This is from a little book called "Buurmans hemd nader bekeken", by
Harry de Jong (in Dutch). I thought it deserved a bigger audience.
        Hans)


How often a week do you sleep with your wife ?
asked the inquirer.
Three times, I said without hesitation.
That is once more often than your neighbour,
the inquirer said, writing.
That makes sense, I said,
after all, she's my wife.
--
Subject: Resumes
If you think the captain has it bad, consider the following resume:

     Prior Job Experience
     --------------------
        March 1989  3rd Mate, Exxon Valdez


No worries about overqualification!
--
Subject: High Steaks

A number of years ago, a major meat packer wanted to do a promotional campaign
on radio.  The idea was to have call-in contests on radio stations throughout
the country, and the winners would receive large supplies of sirloin steaks.

The researchers had to come up with a name for the contest.  The report they
submitted read something like this.

        After conducting market research, we have reached the
        conclusion that the name "High Steaks" would be an
        appropriate name for the contest.  We base this conclusion
        on interviews and surveys, and we are firmly convinced that
        the majority of radio listeners will understand the
        double entendre.  The only city where we found the a lack
        of sophistication was Memphis, TN, and there we recommend
        that you call the contest "Free Meat."
---
Subject: On Being Prepared for Marriage

(on David Letterman, week of 3/13):

"My parents were glad to see that my new husband looks
like a 'regular guy' -- no earring or anything.  But really
I think a man with an earring is better prepared for
marriage.  I mean, he's already experienced pain and bought
jewelry."
                        -- Rita Rudner
--
Subject: The Philipines

Q:  What was Corazon Aquino's happiest hour?

A:  When she found out she had Imelda Marcos' shoe size.
--
Subject: drowning in red tape...

   a recent TASS headline:

SPACE IS NO ESCAPE FROM DIMWIT BEAUROCRATS

   A soviet officer faces charges that he failed to respond to four
notifications for army reserve service.  Since November, however, he
has been orbiting earth in a space station.  I guess the mail service
just isn't all it's cracked up to be...

--
Subject: Amazing scientific discovery

Physicists at the University of Rochester have discovered that it is
possible, using their multimillion dollar fusion research laser equipment,
to destroy objects that are very far away, for example in Utah.
--
Subject: The core of the apple

Q.:  What's worse than biting into an apple and finding a worm?

A.:  Crib death.
      - Tiger Magazine (Princeton U. Humor Mag)
--
Subject: Eastern Network

What's the similarity between Eastern Airlines and CBS?

Neither one has any pilots!
--
Subject: witzelsucht


A medical professional recently told me about a strange and little known
malady.  Somehow, it seemed appropriate to forward the information here.
I did not make this up.  Honest.


witzelsucht (vit'sel-zoocht) [Ger.]

"A mental condition characteristic of frontal lobe lesions and marked by
the making of poor jokes and puns and the telling of pointless stories, at
which the patient himself is intensely amused."

>From Dorland's Illustrated Medical Dictionary, 26th edition.
--
Subject: Drinking Philosophers

Sandy Murphy and Udaya Shankar, two researchers at the University of
Maryland, recently received a reprint request for their article "A note
on the Drinking Philosophers Problem", published in Transactions on
Programming Languages and Systems.

Not too unusual, except that the request came from the Research
Institute on Alcoholism in Buffalo.
--
Subject: racists

What is the difference between Northern and Southern racism?

A southern racist doesn't mind blacks living nearby, as long as they
don't get "uppity"

A northern racist doesn't mind blacks getting "uppity" as long as they
don't live close.
--
Subject: Creativity in bait'n'switch?

From the bottom of an ad for No Frills Furniture/TV/Appliances,
Toronto Star colour comics section, March 11, 1989:

        "Because this ad is prepared in advance, we regret it is
         impossible to guarantee that some items may be sold out."
--
<Told to me about 12 years ago>
Q: What's the definition of a three-time loser?
A: A pregnant whore driving an Edsel with a "Nixon for President" bumper
   sticker on it.
--
Subject: AirJEDR close call

well, there was another close call for AirJEDR this week.  seems the
pilot had a heart attack and the controllers in the tower had to talk
the stewardess through the takeoff.
--
Yom Kippur, the holiest day of the Jewish calendar. As the day draws
to a close, in a small synagogue in Vilna, the rabbi is praying
ferverently. "Oh, God," he says, "I am nothing before you!" The cantor
also says "Oh, God, I am nothing before you!" Then the shammes*,
inspired by their piety, cries out, "Oh, God, I am nothing before
you!" The cantor raises his eyebrows, looks at the rabbi, and says,
"Nu, look who thinks he's nothing!"
--
Subject: higher, girls, HIGHER!

I went into a video store today at lunch and picked up Jane Fonda's latest
video, the "It Didn't Workout" tape.
--
Subject: Geriatric problems

Three old men are sitting on the porch of a retirement home. The first says:
"Fellas, I got real problems. I'm seventy years old. Every morning at seven
o'clock I get up and I try to urinate. All day long I try to urinate. They give
me all kinds of medicine but nothing helps." The second old man says: "You
think you have problems. I'm eighty years old. Every morning at 8:00
I get up and try to move my bowels. I try all day long. They give me all
kinds of stuff but nothing helps." Finally the third old man speaks up:
"Fellas: I'm ninety years old. Every morning at 7:00 sharp I urinate.
Every morning at 8:00 I move my bowels. Every morning at 9:00 sharp I
wake up."
--
>From the January 89 issue of Unix/Review:

Three statisticians go out hunting together. After a while they
spot a solitary rabbit. The first statistician takes aim and
overshoots. The second aims and undershoots.
The third shouts out "We got him!".

No apologies to statisticians.
--
Subject: A Man With A Problem

   A middle aged buisnessman goes to see his physician.

   "Doctor, I've got this problem," the man says.  "My secretary, she
   loves to give blow jobs.  Every morning when I get to work I get a
   blow job.  She gives me a quick one before I leave for lunch.
   And before I leave work at the end of the day she *really* works
   me over."

   "So what seems to be the problem?" the doctor asked.

   "Well, you see, my wife is a nymphomanic," the man continued.
   "I service her every morning when we get up.  I go home for
   a quick half hour every day at lunch and then we have a
   marathon session each night before we go to sleep."

   "I still don't know what your problem is," said the doctor.

   "You see Doc, every time I masturbate I get these dizzy spells."
--
Did you hear that Jane Fonda and hubby Tom Hayden have agreed to
a trial separation ?  She's going to North Vietnam and he's going south.
--
Subject: Pan-Am looses engine

Paraphrased from the Tonight Show

No one was really quite sure how Pan-Am could loose an engine off of
an airplane.  It was found out later that the engine had a luggage
sticker on it.
--
In order to combat fighting in Big East conference games, players ejected
for fighting will not be paid for that game.
--
Researchers in Fairbanks Alaska last week announced they have a
superconductor which will operate at room temperature.
--
Subject: Pan Am crash in England

What's the difference between First Class and Coach on Pan Am?

About five miles.
--
Subject: Laboratory Experiment

A friend of mine studying medicine once told me this story.

Apparently one day there was a lab where all the students were
learning how to identify various cells. As samples they were
using tissue scraped from the inside of the mouth.

One girl was having terrible difficulties figuring out what kind of cell
she was seeing under her microscope--eventually she called over the
teaching assistant to identify it.

He came over, smirked, and exclaimed (loud enough for everyone to hear)
"Oh wow! That's a sperm cell!"

She was somewhat more careful after that experience....
--
        A guy and his friend go to a little coffee shop, and
        the guy orders a hamburger.  The guy behind the counter
        spits in his hands and rubbs them against each
        other, grabs a chunck of ground beef from a dirty
        bowl with flies flying around, and spits on the
        grill.  Then he puts the chunk of beef under his
        armpit to make a patty and then throws the patty on
        the grill.

        The guy ordering the hamburger looks at his friend
        and says "god damn that is gross".  The friend
        says "that's nothing, you should see how he makes
        the donuts".
--
Subject: Change in the bible

An American makes a proposal to the Vatican: he offers a hundred million
dollars in exchange for the changing of one word in the Bible. He will
only reveal what the word is when meeting with the Pope himself.

  The Curia is doubtful, but the money would certainly be useful. An
audience is arranged, but it doesn't last long.

  "What did you propose?" the puzzled cardinals ask the American.
  "Only that 'Amen' should be replaced by 'Texas Oil'."

  {ed Please don't all mail me the Wonder Bread joke.}

***
"How did the poet Mayakovsky die?"
   "Suicide."
   "What were his last words?"
   "Don't shoot, comrades!"

--
Subject: Home Movies

Did you hear about Rob Lowe's new movie: ``Honey I boinked the kids''
--
Subject: Cure for summer boredom

This was heard on Atlanta radio station as one of the cures for boredom while
sitting around the house over the summer:

Shave your neighbor's cat and go ask him if he has had his house tested
for radon gas yet.
--
Subject: Software development and envelopment at MIT.

The Law of Software Development and Envelopment at MIT:

Every program in development at MIT expands until it can read mail.
--
Subject: United 232 aftermath

Dan Wagenner of the Red Cross, commenting on the crash's effect on
the people of Sioux City, "A disaster like this is a very moving
experience for the people who live here.  DC-10's don't even land
here normally, much less crash."
--
Subject: Great white hunter

YFEM = Your Favorite Ethnic Minority

A great YFEM hunter was tramping through the woods one day, when he
found a ravishing young woman, totally naked, lying on a blanket.
After staring at her breathlessly for some moments he asked:

"Are you game?"

"Yes, for you." she replied.

So, he shot her.
--
Subject: regarding marshmallows

>Subject: The Marshmallow of the 23rd Century

>       Get your One-of-a-Kind
>       Star Trek V (the final frontier)
>       Kraft Marshmallow Dispenser

>    It holds up to four KRAFT Jet-Puffed
>    Marshmallows.

David Letterman does a sketch entitled "Supermarket finds" where his
staff collects supermarket products and makes fun of them.  Recently,
he displayed Kraft Marshmallows and their claim about being

"The official marshmallow of the Starship U.S.S. Enterprise (tm)"

And he then remarked, "Funny, I thought that was William Shatner's job."
--
Subject: Dead in the air...

Reported as a true story:

Catherine [a flight attendant] was working a junket from New York
to Las Vegas. As she was tearing her hair out from the numerous
requests for drinks, a passenger grabbed her and said, "I think
there's a dead woman over here. Please hurry."

As she ran to assist, she spotted the woman - out cold - sprawled
on the floor. Catherine bent down to check for breathing and muttered
to herself, "Oh, God. Lady, please don't die. If you only knew how
much paperwork I'd have to do, you wouldn't die on me now."

The woman's eyes flew open, and she started screaming, "How dare
you! You've just poisoned me with that shit you fed me and now
you're worried about PAPERWORK!"

>From the book "Cabin Pressure" by Liz Harwell and Corylee Spiro
--
Subject: On "reserve" with an airline

Reported as a true story:

When you're on "reserve" with an airline, you fly when they tell you
to fly. Being unable to be contacted is a lesser offense than refusing
or missing an assigned trip.

This captain gets an "A" for his creativity in avoiding an assignment.
When crew scheduling woke him up at 3 A.M. to assign him to a 5 A.M.
departure, he passed the phone to his wife and said in a voice loud
enough for them to hear on the other end, "Here, darling, I think it's
someone calling for your husband."

Crew scheduling omitted the usual question and answer period.
--
Subject: Poor old Dan Again

The White House is allegedly sending Dan Quayle to People's Republic
of China to find out who is really in charge. Asked whether in the
current reign of terror it might be unsafe for our beloved VP to go,
John Sununu, the White House Chief of Staff, answered : 'Oh no no,
in China they only persecute intellectuals'.
--
Subject: Johnny Carson on EXXON

Exxon has announced that they are pulling out of the cleanup effort in Alaska.
Which is the appropriate phrase considering what they've done to Alaska.
--
Subject: I wonder if they've fixed the supercomputer bug yet?
--------------------------------------------------------------------------
"Hey Mike?"
"Yeah, Gabe?"
"We got a problem down on Earth. In Utah."
"I thought you fixed that last century!"
"No, no, not that. Someone's found a loophole in the physics program.
They're getting energy out of nowhere."
"Blessit!  Lemme check..." <tappity clickity tappity> "Hey, I thought I
fixed that!  All right, let me find my terminal." <tappity clickity
tap... save... compile> "There, that ought to patch it."
--
Subject: Stealth Bomber Bumper Sticker

from Letterman 7/27 (shown on 7/28)

bumper sticker seen on stealth bomber:

"IF YOU CAN READ THIS, THEN WE WASTED 50 BILLION BUCKS."
--
Subject: All about Baseball

                        BASEBALL

(as explained to a foreign visitor)

You have two sides one out in the field and one in.

Each man that's not on the side that's in goes out and when he's out he
comes in and the next man goes in until he's out.

When three men are out the side that's out comes in and the side
that's been in goes out and tries to get those coming in out.

Sometimes you get men still in and not out.

When both sides have been in and out nine times including the not outs

That's the end of the game!
--
Subject: Romanians

[Seen in the 'Daily Telegraph' (London) 18th or 19th July 1989, and known
 to be going round the House of Lords (UK Upper House).]


Q:  What did the Romanian people light their houses with before they
    used candles?

A:  Electricity.
--
Subject: the hair o' the dog . . .

        (True(?) story heard on WVBF, Boston this morning:)
        Apparently this woman's minature schnauzer had an infection
        in its ear.  The vet told her that it was due to an ingrown
        hair and that the best treatment would be to remove the
        hair with a depilatory cream.  The women went to a drug store
        and asked the druggist for assistance in selecting an
        appropriate product.  He went on about how some were better
        for use on legs and how some were gentler and better for
        removing facial hair.  He then said "May I ask where you
        intend to use this?"

        She replied "Well, it's for my schnauzer."

        He said "OK, but you shouldn't ride a bike for two weeks."
--
Subject: Plastics....

An old man gets on a crowded bus and no one gives him a seat.
As the bus shakes and rattles, the old man's cane slips on the floor and
he falls.  As he gets up, a seven year old kid, sitting nearby, turns to
him and says, "If you put a little rubber thingy on the end of your stick,
it wouldn't slip."

The old man snaps back: "Well, if your daddy did the same thing seven
years ago, I would have a seat today."
--
Subject: Bald Men

I heard this at my 30th high school reunion.

Q.      Why do bald men have holes in their pants pockets?

A.      From running their fingers through their hair.

                        Tom Crawford
--
Subject: Boomerang's tough luck

An Australian farmer is sitting on a stone near his farm, all in blood and
crying. His neighbor is passing by.

"What's wrong?" the neighbor asks.

"I bought a new boomerang," the crying guy answered.

"So, why are you crying?" the neighbor asks again.

"I cannot throw away the old one..."
--
Subject: Speeding Tickets

A friend of mine worked as a State Highway patrolman in Wyoming for several
years.  Whenever he pulled someone over for speeding, he would always ask
them why they were exceeding the speed limit.  If the excuse was original,
he would usually let them off with a warning.  He said the best excuse he
ever got was the following:

Him: "So, why is it that you were doing 70 mph in a 55 zone?"
Driver: "Well, officer, my wife is going to get pregnant in 30 minutes
         and I want to be there when it happens."
--
Subject: Endorsed by the Almighty

The following is a promotional spot heard on a college radio station:

"Hello, this is God.  Whenever I'm in Pittsburgh--which is all the time,
since I'm omnipresent--I listen to all the radio stations at once,
including WRCT."
--
Subject: Lawyer Referral Service Call Of The Month

A gentleman called Referrals because of an automobile accident
caused entirely by his galoshes (pronounced: "go-losh-shes").
While he was driving his car, his galoshes, being too big for his
feet, because lodged under the gas pedal.  As a result, the car
began to speed up and, while he was making efforts to regain control,
the car careened (pronounced: "kay-reeee-ned") off a truck and into
another car.  When asked if he required a civil litigation lawyer --
after all that vehicular mayhem -- he said no.  As it turned out,
what he really needed was a criminal lawyer to represent him in
traffic court -- on a charge of blowing over 80mg on a breathalyzer!

        -- from "Hearsay", the Law Society of Upper Canada
           staff newsletter, July 1989.  By Les Gyulay.
--
Subject: think ahead

A while ago somebody reminded me this old Eastern-European joke. I cannot
give any source - this is folklore.

 An old Jew and a young Jew are travelling on the train.  The young
 Jew asks: "Excuse me, what time is it?" The old Jew does not
 answer.  "Excuse me, sir, what time is it?" The old Jew keeps
 silent.  "Sir, I'm asking you what time is it.  Why don't you
 answer?!" The old Jew says: "Son, the next stop is the last on
 this route.  I don't know you, so you must be a stranger.  If I
 answer you now, I'll have to invite you to my home.  You're hand-
 some, and I have a beautiful daughter.  You will both fall in love
 and you will want to get married.  Tell me, why would I need a
 son-in-law who can't even afford a watch?"
--
Subject: One Way To Tell You Have Problems

"When the horizon disappears, or it's on the wrong side of
 your windshield, you know you're in trouble."

        - Veteran land speed record chaser Art Arfons (sp?),
          describing to a National Public Radio interviewer
          what it was like when his jet-powered "motorcycle"
          became airborne and crashed at 300+ mph during a
          test run at the Bonneville Salt Flats

This is the same Art Arfons who crashed in a jet powered car
at over *600* mph (!) twenty or so years ago.  Now a spry
63 years of age, he's still at it.
--
Subject: Eskimo

Read in a Turkish newspaper:
----------------------------

A tourist goes to the pole, and meets an Eskimo.

  "During the summer you don't have any nights, and during the winter
you don't have any days... What do you do during that endless summer
day?" he asks.

  "We go fishing, and make love to our women" the Eskimo replies.

The tourist thinks a while, and asks another question:

  "Then, what do you do during that endless winter night?"

Eskimo grins:

  "We don't go fishing..."
--
Subject: Quayle's Quest

--Heard on the radio (KOME-San Jose)

Dan Quayle is on vacation. He's riding a donkey into the Grand Canyon.
I guess George Bush asked him the difference between his ass and a hole
in the ground.
--
Subject: reincarnation

If you believe the people that believe in reincarnation,
life sucks, then you die.  Then life sucks again.
--
Subject: Aliens among us

(and I thought it was hard to write down verbal humor . . . I'll give it
a try though.)

This was a one panel cartoon in "Aboriginal Science Fiction."

On the bridge of a flying saucer, flying over the Earth:
        An alien soldier and his commander.

Soldier to commander:
        "Well, now that we've captured their king they'll have to surrender!"

Behind them, bound and gagged:
        Elvis.
--
Subject: Old Age

The Joys of Aging

I have become quite a frivolous old gal.  I'm seeing five gentlemen every
day.  As soon as I awake, Will Power helps me out of bed.  When he
leaves I go see John.  Then Charley Horse comes along and when he is here,
he takes a lot of my attention.  When he leaves, Arthur Ritis shows up and
stays the rest of the day.  He doesn't like to stay in one place very long so
he takes me from joint to joint.  After such a busy day, I'm really tired and
ready to go to bed with Ben Gay.  What a day!
--
Subject: Toilet Paper ( old ).

Here is a joke my grandfather told my father in 1940. Then it was passed on
to me. Just thought I'd send it in for it's antique value.


One day in a public toilets, a man was washing his hands when he hears a voice
of despair comming from one of the cubicals:"Oh no", it exclaimed,"there's no
toilet paper left! I wish somebody would do something about this!"
Upon hearing this, the man shouted back,"Well, you have a tongue in your head
don't you?" "Yes", came the reply, "but I don't have a neck like a bloody
giraffe."
--
