Horse Feathers BBS
50/50: Old Russian Joke
Date: Wed Apr 05 17:38:25 1989

    One morning Brezhnev wake up, look out the window, see sun rising.
Brezhnev smiled at sun, said, "Good morning, Sun!"
    Sun said, "Good morning, Comrade Brezhnev, how are you today?  Such a
pleasure to see you."
    Well, Brezhnev is amazed.  He finds his most trusted aide and tells him
about it.  Aide says, "Comrade, you are out of your gourd."
    So Brezhnev takes his aide to the Red Square.  By this time it is noon.
Brezhnev looks at the Sun in the zenith and says, "Hello, Sun!"
    Sun says, "Good day, Leonid Illich, how are you today?  Such a pleasure to
see you!"
    Well, they are both amazed.  They spend the rest of the day arranging a
special surprise parade.  Finally, at sunset, half of Moscow crowding the Red
Square, all of Politbureau standing on the Mausoleum balcony, Brezhnev
triumphantly strode out and announced:
    "Comrades!  Watch this:"
    He turned to the Sun and said, "Good evening, Sun!"
    Sun said, "F**k you, a**hole, I'm in the West now..."

 