Article 1778 of eunet.jokes:
Path: santra!tut!draken!kth!enea!mcvax!ukc!warwick!geoff
From: geoff@warwick.UUCP (Geoff Rimmer)
Newsgroups: eunet.jokes
Subject: Typical eunet.jokes articles
Summary: eunet.jokes never changes!!!
Message-ID: <968@ubu.warwick.UUCP>
Date: 30 Jan 89 05:14:53 GMT
Sender: news@warwick.UUCP
Reply-To: geoff@emerald.UUCP (Geoff Rimmer)
Distribution: eunet
Organization: Computer Science, Warwick University, UK
Lines: 206

WHY IS EUNET.JOKES ALWAYS THE SAME??!?!?

Every time I read it, it contains exactly the following articles.
When I have read them, some new articles appear - which are identical
in every way to the original set.

	------------------------------------------------------------
	Geoff Rimmer, Computer Science, Warwick University, England.
			geoff@uk.ac.warwick.emerald
	------------------------------------------------------------

Here are the articles.....



Article 10001
Subject: :-) ("smileys")

Hello eunet.jokers  My name's Kevin, and I've just discovered a new
way to show people which sentences are humourous.  (although not very
many in this newsgroup are! hee hee hee).  If you put the 3 characters 
'colon' 'hyphen' 'close parenthesis' :-)  it looks like a smiley face.
(hee hee hee isn't it clever).

I propose to call it a "smiley".  Does anyone have any other similar
"smiley"s that could be used in the future?

Kevin "Smiley" Krump
Newcastle Polytechnic, England.

-----------------------------------------------------------------------------

Article 10002
Subject: Re: :-) ("smileys")

<munch munch munch> (hee hee hee)

In article 10001 Kevin Krump wrote...
>  I propose to call it a "smiley".  Does anyone have any other similar
>  "smiley"s that could be used in the future?

What a fantastic idea.  I have been thinking of ways to show which of
my sentences convey humour, and I think your new "smiley" convention
should do the trick   :-)  (hee hee hee)

Since reading your article, 5 minutes ago, I have produced a
comprehensive list of alternative smileys, which through their
individual and unique graphics, show a multitude of different meanings
to the reader.  Here they are : 

:-)   The previous sentence is humourous.
:-)   The previous sentence is ironic.
:-)   The previous sentence is horrific.
:-)   The previous sentence is boring.
:-)   The previous sentence is sarcastic.
:-)   The previous sentence is another smiley.

Hope you like them :-)
---
Kevin "Kevin" Kevin
Hammersmith Odeon.

-----------------------------------------------------------------------------

Article 10003
Subject: Joke

Why did the chicken cross the road?
To get to the other side.

Alain DeCrapeau

-----------------------------------------------------------------------------

Article 10004
Subject: Re: Joke

In article 10003 Alain DeCrapeau wrote...
:-)  Why did the chicken cross the road?
:-)  To get to the other side.

I suppose you think it's funny to make fun of chickens when there are
2 million people unemployed in Britain today.  Well, let me tell you
something, it makes me sad that people like yourself who obviously
don't care about ANYONE or ANYTHING, can spend your time trying to
make us laugh when err, there are, err, women's rights, Thatcher's
Britain, err, people being forced to work down coal mines, err... and
a sickening 2 million people unemployed in Britain.  What have you
done to help unemployment in the past week?  Nothing.  You have
selfishly taken it upon yourself to ignore the terrible plight of the
unemployed and instead to write feeble jokes to a continent that don't
want to read them and, errr, that's it. 

Ms Sheila Leftie from Brent, London.
-----------------------------------------------------------------------------

Article 10005
Subject: Why is eunet.jokes always in English?
Summary: Something should be done about it.

	Why is eunet.jokes always in English?
	Something should be done about it.

Jacques Francais, Paris.

-----------------------------------------------------------------------------

Article 10006
Subject: Re: Why is eunet.jokes always in English?

Jacques, you raised some interesting points in your article.

Marcel Guibbard, Paris.

-----------------------------------------------------------------------------

Article 10007
Subject: Re: Why is eunet.jokes always in English?

It's about time something was done about this problem.  And just to
show the English how much I hate them and their horrible language, I
am going to be radical and tell the next joke in FRENCH!!!

	Pourquoi la poule a-t-elle traversee la rue?
	Pour arriver a l'autre cote.

Ha!  That showed the English.

Kevine ("I'm French and proud of it"), Paris, France

-----------------------------------------------------------------------------

Article 10008
Subject: Re: Re: Re: Re: Re: Re: Why is eunet.jokes always in English?

Kevine, please please please give us English-speaking people a
translation of your joke.  I lie awake at night with a French
dictonary trying to understand your humourous piece of writing, but I
cannot figure out the meaning.

Obligatory joke:
	"Why did the chicken cross the road?"
	"Because it was tied to the back of the train at the level crossing"

James Pontington-Smythe from East Anglia, England.

-----------------------------------------------------------------------------

Article 10009
Subject: ******  ALTERNATIVE COMEDY  ******

Why did the chicken cross the road?

Fuck off you red nosed bastard.

P.S. Can someone tell me how to ROT13 my jokes?

-- 
Steve the alternative comedian
Mailing address:   steve@blurfl.uk.ac.blurfl
		or steve@blurfl.uk.ac.blurfl
-----------------------------------------------------------------------------

Articles 10010, 10012, 10014-10358, 10472, 10856
Subject: ROT 13 (was Re: Alternative Comedy)

Here is how I ROT 13 my articles:

main()
{
...
}

-----------------------------------------------------------------------------

Article 20001
Subject: Complete archive of all dead baby jokes

[ I've ROT 13'd it twice just to make sure :-) ]

What do you call a baby that's dead?
A dead baby

Steve Boring, Brunel University, England.

-----------------------------------------------------------------------------

Article 20002
Subject: Icelandic joke

Here is a joke from iceland.

jiodf j g fjkldg jkdlf gjk jkgl jdfkgl djkgl jdfkgl jgkldfd lgjkdlg
jdkflg jdklg jakfl.  g jfdklg jfdkgla jkrlug jyreklg jyrkelj reilf
jirlfj io;lj woelj fweol fiw hfilhfgijf iwej fiwoj fiow jfiore jgfyyj
ior jgiorejgio jrogsj fg o[dsj sig shj shigjhifsdg jifd jgifds[poa gji
jgifdjgiodrl jssg 'oaiq	rjthirejtgtotslj gljg oslj gogj s'o g j orgj o
s'jg o sj gosj goj ryoj reog; j/keog js'og jeoai.  jogsj 'org joegj
o;eg js'og kore;g kj 'o jg'o.

And I bet you thought us Icelanders didn't have a sense of humour.

Mr Eye Sland, Iceland University, Iceland.
-----------------------------------------------------------------------------

That's all folks!


