TOP TEN REASONS TO BE A CS MAJOR
--- --- ------- -- -- - -- -----
10.  Professors' names are more fun to announce.
 9.  Open book tests (even though the books don't help at all)
 8.  The babes, man, the babes!
 7.  Because entry-level programmers make so much money.
 6.  Always wanted to write the Great American Payroll program.
 5.  You get to wear those nifty pocket protectors.
 4.  Who doesn't catch wood at the thought of writing an ISR?
 3.  EVERYBODY knows that the REALLY cool guys hang out in the VAX lab.
 2.  You'll be able to get all the good beaver shot .GIF's before anybody else
and the number one reason for being a CS major:
 1.  If you flunk out, you can always change your major to MIS.

There was once this Aggie who was doing research on various plant
life.  So he goes out to a ranch and asks the old rancher if he 
could get some milkweed from out of the pasture.  The old man
asks, "What are you going to do with milkweed?"
The aggie says, "I'm going to make milk from the milkweed."
The old man says, "Boy, you can't make milk from a milkweed!"
And the aggie replies, "I have this new technique to make milk
from milkweed and it will work."
  The old man says, "Go ahead" and the aggie gets his milkweed.
The next day the aggie goes back to the rancher and tells him that 
he got a gallon of milk from one plant and asks him if he could
get some honeysuckle. Again, the old rancher asks, "What are you 
going to do with honeysuckle?"  
  The aggie says, "I'm going to make honey from the honeysuckle."
  The old man says, "Boy, you can't make honey from honeysuckle!"
  The aggie tells the rancher about his technique and the rancher allows
him to get the honeysuckle.
  The next day the aggie comes back and tells the rancher that he got
a quart of honey from the honeysuckle.  The rancher was
astonished.
  So, the aggie asked if he could get some pussywillow
and the rancher said, "Hold on there, boy! Let me get my hat!"

What was Anita Hill's greatest fear during the hearings?
	A hung jury.
	

ANSWERING MESSAGES to LEAVE
A couple of other ones that I've used or heard of.  They're most effective
when you call the victim's office and leave the message with a secretary.
Word does have a way of getting around..
 - "This is Officer Donaldson of the Virginia Highway Patrol regarding
    the hit and run accident that he was involved in.  Please tell him
    to turn himself in, we know who he is."
 - "This is Bill from Jones Trucking.  We're trying to find <the victim>
    to tell him that we, uh, unfortunately, backed one of our trucks
    over the top of his car and, uh, pretty much totalled it."
 - "This is Mike from Jones Trucking.  We're trying to deliver this
    shipment of small animals to <the victim>.  They're all crowded up 
    in this cage and they don't have any water or food.  I know I'm not 
    supposed to say things like this, but I can't imagine anyone treating 
    animals that way."
 - "This is Igor from the Soviet Embassy calling about the package
    he left us."
 - "This is Doctor Smith from St. Elizabeths (a local psychiatric hospital)
    Outpatient Clinic.  Could you ask <the victim> to call us regarding
    the session he missed."

My daughter Louise says: (nwod esion taht nruT) If the religious fundies
are so worried about (trohs oot si triks tahT) satanic backward masked
messages being inserted into pop records, why (moor ruoy ydiT) don't
they make up their own books, pop records, television programmes
(kcolc'o net erofeb ereh kcab eB) and Usenet jokes and put their own
backward (dehsinif krowemoh ruoy teG) masked messages into them?

MANY REASONS WHY A BEER IS BETTER THAN A MAN
A beer NEVER leaves the toilet seat up.
A beer lasts longer than seven seconds.
A beer won't expect you to cook dinner when you're not hungry.
A beer will never expect you to sit in the wet spot IT makes.
A beer doesn't care if you go shopping.
A beer doesn't mind when your mother visits.
A beer does as many chores as a man, with a LOT less complaining.
Having a beer can't make you pregnant.
A beer won't tease you because you once liked Barry Manilow.
If a beer had a sports car, it wouldn't love it more than you.
A beer doesn't want to go out alone with the other beers.
A beer doesn't sulk.
A beer wouldn't waste its money on Playbeer magazine.
A beer won't switch the TV channel.
A beer doesn't have to sleep with the windows open.
A beer doesn't snore.
A beer can't interrupt.
A beer doesn't care that you can't find your car's carburetor.
A beer doesn't think black leather bikinis are neat.
A beer doesn't belch. Or fart.
A beer doesn't mind having pantyhose dry in the bathroom.
A beer doesn't care that you don't balance your checkbook.
A good beer is easy to find.
A beer can't pout.
A beer doesn't have a mother.
A beer doesn't have friends who will drink your beer.
A beer wouldn't yell if you dented the car.
A beer won't get jealous if you enjoy another beer.
A beer won't care if you gain five pounds.
A beer will be there for anytime of the month.
A beer doesn't want children.
A beer doesn't think poetry is queer.
A beer isn't ready until you're ready.
If the beer is finished before you are, you can have another beer.
Hangovers go away.
A beer tastes good.
Having a beer doesn't make you want to take a shower.
A beer will never invite friends home for dinner without calling.
A beer's life does not revolve around the football.
A beer would never make fun of your new outfit.
A beer never needs a shave.
You don't have to let a beer win.
A beer doesn't care what toppings you get on the pizza.
Just because you have dinner with a beer doesn't mean you
have to sleep with a beer too.
A beer doesn't have morning breath.
A beer is happy to go where ever you want to go.
A beer will never drink the last beer.
A beer will never take the newspaper apart before you've read it.
When a beer is finished, it doesn't roll over and go to sleep.
A beer wouldn't mind if you wanted it to wear a condom.
A beer is never temperamental.
A beer will never complain about your cooking.
A cold beer is a good beer.
A beer will never worry about losing its hair.
A big, fat beer is nice to have.
A beer won't steal the covers.
You don't have to laugh at a beer's jokes.
A beer won't mind at all if you're not in the mood for beer.
   
What does "Bones" McCoy say before he performs brain surgery (sic) on a blonde?
"Space. The final frontier."

	Locked: 50 yards to the next outhouse
				- written by Kenny du Witt
				  illustrated by Betty Kent

	"Toll's Toy" by Warren Pees

  Not Welcome - written by Isadore O'Penn
		 illustrated by Doris Locht

   Trail in the sand by Peter Draggon

   The open kimono by Seemore Hair

Despite the fanfare of yesterday's new technology announcement, ButtPrint
Technologies must now regretfully inform our customers of an unforeseen
security vulnerability in our ButtPrint I Computer User Authorization
System, and ButtPrint II Coinless Pay Toilet.
I.   Description
     A security vulnerability exists in ButtPrint authorization systems
     that can be used to gain other users' privileges.  The vulnerability
     is present in market areas with wide availability of identical mass
     produced designer blue jeans, etc.
II.  Impact
     ButtPrint I: Any user can gain system administrator privileges.
     ButtPrint II: Any user can obtain washroom privileges without charge.
III. Solution 
     Require user to disrobe authorization surface area before beginning
     authorization sequence.
ButtPrint Technologies wishes to acknowledge that the above solution will
be difficult for our ButtPrint I customers to implement at the present time
due to social factors in many market regions concerning proper behavior in
the workplace.  Though the ButtPrint II would appear on the surface to
naturally present less of a problem, we recognize that today's corporations
may find it non productive in terms of public relations to implement video
cameras in the more sensitive portions of washrooms that would be necessary
to ensure 100% prevention of authorization misuse.  Therefore we must
regretfully announce the discontinuation of the ButtPrint I and II.
  As an afterthought, ButtPrint would like to point out that the root cause
of ButtPrint's short lifespan in the marketplace is governments that place
a lower priority on computer security and allowing small technology
companies to gain a foothold in the market, such as ButtPrint, and a higher
priority on allowing unrestricted availability of cheap identical mass
produced designer blue jeans, at the expense of startup technology
companies that could keep that country ahead of competition from abroad.

Free Nelson Mandela... in every box of cornflakes.

Black Power... it's cheaper than electricity.

     Q:	Why do cats raise their tails when you stroke their backs?
     A: To let you know you've reached the end of the cat.

Q: How many system administrators does it take to change a light bulb?
A: None, just remove the rights of everybody allowed to go into the room.

Q: How many users does it take to change a light bulb?
A: All of them, to whine at the sysadmin in unison.
------------------------------------------------------------------
Lesser Languages                                      The Copier Circuit

Basic, Fortran, Cobol : These programming languages are well known and (more
or less) well loved throughout the computer industry.  There are numerous other
languages, however, that are less well known that still have ardent devotees.
In fact, these little-known languages generally have the most fanatic admirers.
For those who wish to know more about these obscure languages and why they are
obscure I present the following catalog.

SIMPLE : SIMPLE is an acronym for Sheer Idiot's Monopurpose Programming
Linguistic Environment.  This language, developed at the Hanover College for
Technical Misfits, was designed to make it impossible to write code with errors
in it.  The statements are, therefore confined to BEGIN, END, and STOP.  No
matter how you arrange the statements, you can't make a syntax error.

Programs written in SIMPLE do nothing useful.  Thus they achieve the results of
programs written in other languages without the tedious, frustrating process of
testing and debugging.

SLOBOL : SLOBOL is best known for the speed, or lack of it, of its compiler.
Although many compilers allow you to take a coffee break while they compile,
SLOBOL compilers allow you to take a trip to Bolivia to pick up the coffee.
Forty-three programmers are known to have died of boredom sitting at their
terminals while waiting for a SLOBOL program to compile. Weary SLOBOL
programmers often turn to a related (but infinitely faster) language, COCAINE.

VALGOL : (With special thanks to Dan and Betsy "Moon Unit" Pfau) From its
modest beginnings in southern California's San Fernando Valley, VALGOL is
enjoying a dramatic surge of popularity across the industry.  VALGOL commands
include REALLY, LIKE, WELL, and Y$KNOW.  Variables are assigned with the =LIKE
and =TOTALLY operators.  Other operators include the "CALIFORNIA BOOLEANS",
FERSURE, and NOWAY.  Repetions of code are handle in FOR-SURE loops.  Here is
a sample VALGOL program:

             14 LIKE, Y$KNOW (I MEAN) START
             %% IF
             PI A =LIKE BITCHEN AND
             01 B =LIKE TUBULAR AND
             9C =LIKE GRODY^MAX
             4K (FERSURE)^2
             18 THEN
             4I FOR I= LIKE 1 TO OH MAYBE 100
             86 DO WAH + (DITTY^2)
              9 BARF(I) =TOTALLY GROSS(OUT)
                 -17 SURE
             1F LIKE BAG THIS PROGRAM
              ? REALLY
             $$ LIKE TOTALLY (Y$KNOW)

VALGOL is characterized by its unfriendly error messages.  For example, when
the user makes a syntax error, the interpreter displays the message GAG ME
WITH A SPOON.

LAIDBACK : Historically, VALGOL is a derivative of LAIDBACK, which was
developed at the (now defunct) Marin County Center for T'ai Chi, Mellowness
and Computer Programming, as an alternative to the more intense atmosphere in
nearby Silicon Valley.  The center was ideal for programmmers who liked to
soak in hot tubs while they worked.  Unfortunately, few programmers could
survive there for long, since the center outlawed pizza and RC Cola in favor
of bean curd and Perrier.  Many mourn the demise of LAIDBACK because of its
reputation as a gentle and nonthreatening language.  For Example, LAIDBACK
responded to syntax errors with the message, SORRY MAN, I CAN'T DEAL WITH THAT.

SARTRE Named after the late existenitial philosopher.  SARTRE is an
extremely unstructured language.  Statements in SARTRE have no purpose; they
just are there.  Thus SARTRE programs are left to define their own
functions.  SARTRE programmers tend to be boring and depressed and are no
fun at parties.

FIFTH : FIFTH is a precision mathematical language in which the data types
refer to quantity.  The data types range from CC, OUNCE, SHOT, and JIGGER to
FIFTH (hence the name of the language), LITER, MAGNUM, and BLOTTO.  Commands
refer to ingredients such as CHABLIS, CHARDONNAY, CABERBET, GIN, VERMOUTH,
VODKA, SCOTCH and WHATEVERSAROUND.  The many versions of the FIFTH language
reflect the sophistication and financial status of its users.  Commands in the
ELITE dialect include VSOP and LAFITTE, while commands in the GUTTER dialect
include HOOTCH and RIPPLE. The latter is a favorite of frustrated FORTH
programmers who end up using the language.

C- : This language was named for the grade recieved by its creator when he
submitted it as a class project in a graduate programming class.  C- is best
described as a "Low-Level" programming language.  In fact, the language
generally requires more C- statements than machine-code statements to execute
a given task.  In this respect, it is very similar to COBOL.

LITHP : This otherwise unremarkable language is distinguished by the absence
of an "s" in its character set.  Programmers and users must substitute "TH".
LITHP is said to be utheful in proceththing littth.

DOGO : Developed at the Massachusetts Institute of Obedience Training.  DOGO
heralds a new era of computer-literates.  DOGO commands include SIT, STAY,
HEEL and ROLL OVER.  An innovative feature of DOGO is "PUPPY GRAPHICS", in
which a small cocker spaniel occasionally leaves a deposit as he travels
across the screen.


    NEW PRODUCT ANNOUNCEMENT:  'C' Language Regression Package
              Antiquity Spoffware Solutions
                    Announces

              C-- Void Oriented Programming

 Antiquity Spoffware Solutions is proud to announce its latest
   fully integrated software package for C programmers.   C Programmers
   for years now have been frustrated with a myriad of functions
   designed for almost sickening efficiency and control.  Any programmer
   knows that a language so flexible has its drawbacks:  Universality.
   C-- combines all the power of BASIC, the readability of COBOL, and the
   wealth of string and graphics functions associated with FORTRAN.
	C-- does away with floats and doubles, chars and ints and
   manipulates data entirely in LONG integer form (for portability.)

	Here are some examples:

   /* This program generates an integer-oriented


#include <cmm.h>
#LOADREGULARCLIBRARYFUNCTION (STDIO.H)


MAIN *OPENCURLYBRACKETPOINTINGLEFT

   PRINTFORMATTEDOUTPUT ( "DEMONSTRATION OF C-- FUNCTIONS" ) SEMICOL

	LET THENUMBER A EQUAL 10 SEMICOLON
	LET THENUMBER B EQUAL 20 SEMICOLON

	IF A .LT. B THEN DO SINGLEFUNCTION
		PRINTFORMATTEDOUTPUT( NUMBER, STRING, A, "IS SMALLEST" )
		    SEMICOLON
	OTHERWISE

	IF B .LT. B THEN DO SINGLEFUNCTION
		PRINTFORMATTEDOUTPUT( NUMBER, STRING, B "IS SMALLEST" )
		    SEMICOLON
	OTHERWISE

	DO NOTHING SEMICOLON

*CLOSECURLYBRACKETPOINTINGRIGHT

   The above source, as you may have noticed, is not just a demonstration
   of the ASS software team's life-long persistance in the generation of
   efficient, compact, (and most of all) READABLE software.

   The tried and true principles behind line-buffered input are sure to
   delight the seasoned programmer.  C-- is sure to invoke images of
   keypunches and card readers and leave you happily chugging away at
   keyboard.


			How to program in "C"
			---------------------
1] Use lots of global variables.
2] Give them cryptic names such as: X27, a_gcl, or Horace.
3] Put everything in one large .h file.
4] Implement the entire project at once.
5] Use macros and #defines to emulate Pascal.
6] Assume the compiler takes care of all the little details you didn't
   quite understand.


"It's 5:50 a.m., Do you know where your stack pointer is?"


			How to debug a "C" program.

			---------------------------

1] If at all possible, don't.  Let someone else do it.
2] Change majors.
3] Insert/remove blank lines at random spots, re-compile, and excecute.
4] Throw holy water on the terminal.
5] Dial 911 and scream.
6] There is rumour that "printf" is useful, but this is probably unfounded.
7] Port everything to CP/M.
8] If it still doesn't work, re-write it in assembler.  This won't fix the 
   bug, but it will make sure no one else finds it and makes you look bad.
    

                    How to debug a 'C' program - addendum
                    -------------------------------------
1] Since you got it to compile, the problem must be in the Other Guys Code.
2] If it's all your code then the problem *MUST* be in those unreliable
   Standard Libraries.  See '1.' in the previous section.
3] Claim the bug reports are viscious lies meant to tarnish your sterling
   reputation as a 'C' programmer (well aren't they?).  After all, those who
   wrote the reports couldn't even *read* your code.  How could they possibly
   know if there was a bug or not?
3.a] If they could read your code, review "How to program in 'C'", above.
4] Claim that there wouldn't be a problem if this stingy
   Company/School/Wife/etc would spring for a copy of C++.


If you still have a Job/Degree objective/Wife/Mind/etc after utilizing the
above rules then you simply aren't trying hard enough.
--------------------------------------------------------------

propagation delay:  gestation period
rise time:  interval between pay increases
flip-flop:  unpopular reverse side of hit record
exclusive-OR:  mistress
lookahead adder:  farsighted snake
decade counter:  the grim reaper
automatic gain control:  wage and price regulations
balanced modulator:  mezzo-soprano on a tightrope
line receiver:  victim of fraud
line driver:  perpetrator of fraud
dynamic RAM:  a lothario of the pasture
sync period:  boat warranty time
hex inverter:  device for witch countermeasures
multiplexer:  situation causing many worries
one-shot:  unreliable weapon
rectifier:  ombudsman
jump instruction:  order to paratrooper
load resistor:  teetotaller
plan position indicator:  Kama Sutra
relaxation oscillator:  vibra-bed
UART:  thou are
I/O bus:  seven dwarfs' transportation
heat shrink:  tropical psychiatrist
PROM:  high school dance
parity bit:  union bargaining gimmick
p-type junction:  crossroads with comfort station
two bit latch:  cheap lock
integrated circuit:  nonrace track
discrete device:  little white lie
transient suppression:  anti-vagrancy law
square wave:  conventional hair style
four terminal network:  small railway company
low pass:  indecent proposition
disk crash:  UFO accident
hex code:  witchcraft standards
push-down stack:  a romp in the hay
floppy disk:  tired UFO
binary loader:  double Scotch
core dump:   orchard compost heap
indirect addressing:  post office box
memory management:  brainwashing
common collector:  ordinary garbage man
log amplifier:  tree fertilizer
full duplex:  overcrowded tenement
power connection:  friend in high places
power switch:  change in government
delayed trigger:  loser in gunfight
monostable:  for one horse
twisted pair:  the odd couple
stripline:  queue outside The Condor
antenna coupling: insect foreplay
screwdriver adjustment:  additional vodka
long term drift:  Kon-Tiki expedition
burn-in:  pyromaniac convention
output impedance:  work stoppage
megahertz:  large car rental company
dedicated computer:  loyal accountant
base drive: primitive motivation
transformer: successful evangelist
pulse delay: cardiac arrest
Johnson counter:  Howard's cafeteria
current mode logic:  contemporary fad in mathematics
phase lock:  frozen expression
delay line:  debtor's story
semiconductor:  part time railwayman
disk drive:  slap shot
subroutine:  undersea maneuvers
baud rates:  libertine fee schedule
CMOS:  undersea vegetation
bonding wire:  cheap wedding ring
battery charger:  assault case prosecutor
slip ring:  counterfeit negligee organization
standard cell:  ordinary prison accomodation
vidicon:  TV commercial
data extractor: census taker
banana plug:  fruit marketing board advertisement
crimp termination:  death by strangulation
truth table:  torture rack

Confucius say:
Man who go to bed with sex on mind
Wakes with solution in hand.

Confucious Say:
     Man who drop watch in toilet bound to have shitty time.


Confucius say "Man who run behind car get exhausted."

Confucius say "Man who is jacking into a peanut butter jar is fucking nuts".

Confucious Say: He who pull out to fast leave rubber behind.

        Confucius say:
                Man with hands in pockets feel foolish,
                Man with hole in pocket feel nuts.

Q)   What do pretty female country singers and children below 12 have in 
     common ?
	A) They should be seen but not heard !!!!!!!!
Country Song Names:
"How can I get you off my mind, when you won't get off my face."
"Something's wrong, 'cause I'm drunk, and you're still ugly."

---------------------------------------------------------------------
Disorder in the Court: a Collection of 'Transquips'
 by Richard Lederer

Most  language  is  spoken  language,  and most words, once they are
uttered, vanish forever into the air.  But such is not the case with
language spoken during courtroom trials, for there exists an army of
courtroom reporters whose job it  is to take down and preserve every
statement made during the proceedings.

Q.  Now, Mrs. Johnson, how was your first marriage terminated?
A.  By death.
Q.  And by whose death was it terminated?

Q.  What is your name?
A.  Ernestine McDowell.
Q.  And what is your marital status?
A.  Fair.

Q.  Are you married?
A.  No, I'm divorced.
Q.  And what did your husband do before you divorced him?
A.  A lot of things I didn't know about.

Q.  Do you know how far pregnant you are right now?
A.  I will be three months November 8th.
Q.  Apparently then, the date of conception was August 8th?
A.  Yes.
Q.  What were you and your husband doing at that time?

Q.  Doctor, how many autopsies have you peformed on dead people?
A.  All my autopsies have been performed on dead people.

Q.  What happened then?
A.  He told me, he says, "I have to kill you because you can
    identify me."
Q.  Did he kill you?
A.  No.


THE COURT: Now, as we begin, I must ask you to banish all present
information and prejudice from your minds, if you have any.

Q.  You say you had three men punching at you, kicking you, raping you,
    and you didn't scream?
A.  No ma'am.
Q.  Does that mean you consented?
A.  No, ma'am.  That means I was unconscious.

Q.  Did he pick the dog up by the ears?
A.  No.
Q.  What was he doing with the dog's ears?
A.  Picking them up in the air.
Q.  Where was the dog at this time?
A.  Attached to the ears.

Q.  When he went, had you gone and had she, if she wanted to and were
    able, for the time being excluding all the restraints on her not
    to go, gone also, would he have brought you, meaning you and she,
    with him to the station?
MR. BROOKS: Objection.  That question should be taken out and shot.
-----------------------------------------------------------

How do you make a dead baby sink?
Hollow it out and put on faucets.

What is the difference between a dead baby and a trampoline?
It's hard to bounce on a dead baby.

What's the difference between a dead baby and a motorcycle?
Ever try to pop a wheelie on a dead baby?

What's one of the delicacies in the Jeff Dahmer restaurant?
Glazed dead baby under glass.

What's served in the Jeff Dahmer road side diner?
Chipped dead baby on toast.

What's black and white and black and white and black and white and
red?
A nun falling down the stairs.  (Not a dead baby joke, but sick none
the less.)

----------------------------------------------------------------------------
DRIVING TIPS

If the vehicle in front is signalling to turn, the only thing to be certain
of is that its indicators are functional.

Ignore all hand signals. They are merely establishing whether or not it is
raining.

The car in front must be overtaken at all costs.

Traffic lights are mere street decorations

Parking areas are demarcated by bright yellow lines at the side of the road

When you see a STOP CHILDREN CROSSING sign, this means you must prevent as
many as possible from doing so

If you are driving a company car and you hear an expensive noise coming 
from the engine, turn the radio up until it dissapears.

If you get stopped by the police for drunken driving, say to the officer:
"Thank God for that - I thought my steering had gone"
---------------------------------------------------------------------------

WASHINGTON, D.C. (UPIX)

As the senate confirmation hearings on Supreme Court nominee Clarence C.
Thomas drew to a close, a startling revelation was made.  Not only did
Mr. Thomas discuss a pornographic movie star named Long Dong Silver, he in
fact IS Long Dong Silver.

The discovery was made by Senator Edward (Ted) Kennedy in the senate men's
room.  "He's been giving us a difficult time in there," said Senator Kennedy
at a press conference this afternoon.  "I wanted him to know who's was
bigger.  Boy was I surprised when I peeked over the stall."

While Mr. Thomas has admitted to being the porno movie star, he continues to
deny all charges of sexual harrassment.  "I was required to shave my genitals
during filming," Thomas said, "so I was very sensitive about pubic hair jokes.
I would not have made that comment about the hair in the drink."

There have been rumors that this story was actually a last-ditch attempt to
distract attention away from the harrassment issue.  A group of women who
have been in the Kennedy compound have come forward to make their claims
public.  One was heard to say, "the thought of Ted Kennedy comparing himself
to another man is ludicrous.  Ted Kennedy comparing himself to a ground
squirrel would be more approrpriate."

Professor Hill was unavailable for comment.  However, she was recently seen
purchasing a VCR.
----------------------------------------------------------------------
A group of psychiatrists go to tour an insane assylum that
is reknowned for their progressive rehabilitation methods.
They begin by visiting some of the patients.
 The first patient they visit is a young woman.  She is
practicing ballet.
 One of the psychiatrist asks, "What are you doing?"
 She replies, "I'm studying ballet so when I get out of
here I can possibly join a troup and be a productive
member of society."
 "Wow, that's wonderful."
The next person was a man reading a book with a pile of
books next to him.
The same question asked to him, "What are you doing?"
 "I'm studying biology, chemestry, etc.  So I can
enter medical school when I get out"
 Room after room they witnessed the incredible success
and attitudes of the patients.  Until they finally
reached a room the assylums director was reluctant to
open.  Finally he was persuaded to open it.
Inside was a man balancing a peanut on his penis.
 The reaction of the psychiatrist, "My God what are you
doing?"
"I'm fucking nuts and I'm never getting out of here"

What is the difference between roast lamb and pea soup?
Anyone can roast lamb.

It was Johnny's turn for "Show & Tell".  When the teacher asked him what he
brought, Johnny held up a Thermos.  The teacher wasn't sure where this was
leading, but asked him why his Thermos was so special.
Well, Johnny had this story to tell..."In the Summer, you put in ice cubes & 
lemonaide and it stays cold all day.  In the Winter, you pour in hot soup and
it stays hot all day."  After Johnny finished he had a smug look on his face.
The teacher, still not understanding asked Johnny why that was so special.
 To which Johnny replied, "Think about it teach...how does it know?"

a man goes to a barber and starts lamenting about his receding hairline.
the barber, being an understanding man, says, 'you know, when you're
bald in the front, that's a sure sign that you're a thinker.'
the man feels better.  then he remembers, 'hey, but i'm getting bald
on the top, too.'
the barber says, 'being bald on top means you're a lover.'
after a pause, the barber says, 'of course, if you're bald in the front 
and the top, that means you think you're a lover.'

This guy goes to a school reunion.  He's walking around and suddenly sees
his old roomate.  He goes up to him and goes through the usual greetings.
Guy:  "Hey Tom, how've you been?  What are you doing now?"
Tom:  "Well, I'm a professor of logic"
Guy:  "What's that?"
Tom:  "Let me give you an example.  Do you like goldfish?"
Guy:  "Yes."
Tom:  "From that I can deduce that you like animals, right?"
Guy:  "Yeah."
Tom:  "Which means you like kids"
Guy:  "Yup"
Tom:  "Which means you like women, right?"
Guy:  "Yes.  That's cool that you can deduce all that."
The guy then sees another of his friends, Paul
Guy:  "Hey Paul, guess who I just met"
Paul: "Who?"
Guy:  "Tom! He's a professor of logic."
Paul: "Logic? What's that?"
Guy:  "Well, let me give you an example.  Do you like goldfish?"
Paul: "No."
Guy:  "FAG!!!!!!!"

  When I was back home in Connecticut over the weekend I read
  a story in the Hartford Courant about probably the most stupid
  robber in existence.
    He held up a convenience store and made a clean getaway with the
  cash.  Unfortunately, he left his wallet on the counter.

So - this is a brief summary of Hinduism.
  Once upon a time there were two sets of first cousins, the Pandavs and
the Kauravs. Their fathers, Dhritarastra and Pandu (rhymes with Gandu)
were brothers. Pandu was originally king. But he shot two deer while
they were fucking, and they cursed him to die the next time he reached
orgasm. Soon after, he died a happy man, and Dhritarastra was made king.
  Dhritarastra's plan was to split the kingdom between his sons and those
of Pandu. But his eldest son, Evil Warrior, stole the Pandav's land
rights in a crooked game of Parcheesi. After wandering around the coun-
tryside for thirteen years, the Pandavs decided to get their kingdom
back. Evil Warrior refused them. Thus, there was war on the face of the
land, and God, in the form of a blue man with a frisbee and a flute,
personally participated, siding with the Pandavs, for whom he acted as
charioteer. His discourses with Arjun, the prince whose charioteer he
was, are legendary. These discourses, wherein God exhorts Arjun to slay
all his enemies (an entire battlefield of warriors) and enjoy his right-
fully earned kingdom, form the basis of the Bhagavad Gita, the holiest
book in Hinduism.
----------------------------------------------------------------------
       NEW SIMPLIFIED, PLAIN ENGLISH HOMEOWNERS POLICY-SPECIAL FORM  

The ______________Insurance Company has issued this policy to ______ 
_________________for a period of _____ year(s) ending promptly at   midnight,
standard time on ______________.  Property Location: _______
________________________________.  Amount of Insurance you   bought: 
$_________ Blanket, on your house, all the accumulated furniture and shit
inside your house, your garage (the one where you park your car,  not Al's
Body Shop) and any other small building on the lot, and what it  costs to live
when your house is burned down or something like that    happens, for so long
as we say it's okay.   

We also will defend you in court if some sonuvabitch makes a claim   against
you, or pay his damages, and we'll pay the medical bills of some people who
get hurt accidentally at your place, or some other places.  

(We could spell it out in detail, but you wouldn't understand one fucking word
of it anyway--shit--we had to hire ten Jew lawyers just to figure THIS out
after we wrote it).  

CONDITIONS:  

 1.  If anything happens and it looks like it's going to cost you money, call
      us right away and we'll tell you if we're apt to pay for it.  

 2.  Our agent has already told you that this is the new "ALL RISK" policy. 
      He was correct as far as he went, but he doesn't even know what the
      fuck he's selling.  So, if you have any questions, call or write to us,
      not some jackoff insurance salesman.  

 3.  Don't lie to us about what happened or how much something cost or how
      godawful new it is or how it never leaked before.  If you try to shit us,
      we'll not only cancel this fucker so fast it'll make your head swim;  
      we'll pass the word around and you won't ever be able to get an     
      insurance policy again, short of Hong Kong Mutual.  There's so much
      fucking regulation, and an Insurance Commissioner who thinks he's  
      Jesus Christ, that we CAN'T LIE to YOU--It'd be our ass.  So, don't give
      us any song and dance or we'll land on your ass hard.  

 4.  Replacement Cost:  Fucking forget it!  You don't need it.  We'll pay what
      is fair, with or without any goddam Replacement Cost Coverage. And,
      we don't give a shit what your goddam neighbor's policy has on it.  

 5.  The Amount of Insurance You Bought, listed above, is the absolute most
      we will pay no matter what your house and other shit is worth or   
      however many people sue your ass for any one accident.  So, you'd   
      better be goddam sure you've bought enough to cover the worst fucking
      disaster you can imagine.  Don't depend on your agent for this!!!  If he
      had any imagination, he'd find an HONEST occupation (like sucking off
      sailors).   

 6.  Don't bother us with a lot of questions about what is and isn't covered
      by this insurance.  We'll tell you when you need to know.  If we told you
      now, you'd forget it in an hour--if you ever understood it in the first
      place.   

 7.  YOUR DUTIES:  (1)  Pay the fucking premium and (2) Call us right away
      when you think something's happened (don't try to analyze it, just call
      in); that's all you gotta do.  Don't try to get cute--see item (3) above
      in case you forgot already (which doesn't surprise us).  

 8.  If we think of any additional conditions, we'll let you know.  By the   
      way, if what happens involves a vehicle, airplane or boat or has 
      something to do with your job--forget it!  Don't call us; we couldn't
      care less!  
-------------------------------------------------------------------------

This dead parrot is difunto
---------------------------

By John Hooper in Madrid

A question left hanging by John Cleese-- what is the value of a dead parrot?--
has finally been resolved by a Barcelona judge.  His honour Antonio Nunio
de la Rosa has ruled that a dead parrot is worth 150,000 pesetas ($815).

He was awarding damages to Maria del Carmen Dotras, whose parrot (male, 
green) died, passed away, turned moribund, ceased to exist, and, in short,
became defunct two years ago in the city's Vall d'Hebron hospital.  Ms. Dotras,
who lives with her mother, had owned the bird for 23 years, since she was 12.

Her family doctor suspected the parrot might be the cause of an allergy
her mother had developed.  He wanted it to have a blood test, and told her
it would be better done by a doctor than a vet.  This proved not to be the
case.

According to Ms. Dotras, the doctors virtually suffocated the bird by 
putting a towel over its head, and took out six times as much blood as they
were supposed to.  Eventually, a consultant ordered it to be put out of its
misery.

Ms. Dotras put the dead bird in the freezer, to facilitate an autopsy.  In
fact, the deep freezing made it impossible to determine the cause of death.

But as Judge Nunio de la Rosa observed in judgement-- passages of which might
have come from a Monty Python script:  "The parrot has been deceased, and
cannot be revived."  He decided the hospital authorities and the doctor
responsible should pay the sum equivalent to a new bird.  He dismissed 
Ms. Dotra's claim for damages of one million pesetas ($5,435).  This had been
based, in part, on th argument that her parrot could talk.

Drawing a fine distinction that will be of assistance in future, similar
cases, the judge ruled that it merely "articulated sounds similar to those
of people."  "If the parrot had been able to talk," he reasoned, "it would
have complained."
--------------------------------------------------------------------------
hypocrisy : complaining that there is too much sex and violence on your VCR !!

There once was a beautiful indian maiden, who was so beautiful all the 
young bucks had made offers for her hand in marriage, but before she could 
make up her mind which one of the young good looking you men to accept the 
100 year old chief, who was the head of the entire indian nation, stepped in 
and declared he wanted her for his wife.  Now the young maiden was smart 
enough to know that she couldn't insult this powerful man by saying no 
so she decided she would try to discourage him.  So she said, "Well Chief 
the man that marries me will have to build me a mansion, I'm tired of 
living in this teepee."  Well the old chief thought about it awhile and 
finally he said, "Ugh. Me build um mansion."  So the young maiden did some 
quick thinking and said, "Well ok, but the man who marries me will have to 
buy me a limo, I'm tired of riding these ponies."  The old chief thought 
about it for awhile, shook his head and muttered to himself and then said, 
"Ugh. Me buy um limo."  Desperate now, the young maiden finally said, "Well 
Chief the man that marries me must have 12 inches."  Well with this 
pronouncement the old chief begins to pace up and down shaking his head  
and muttering loudly to himself.  After about 20 minutes of this he 
finally comes back to the maiden and with a BIG SIGH says, "Ugh, me cut 
em off two inches!!!

--------------------------------------------------------------------------
  The following are actual statements found in insurance forms where car
drivers attempted to summarize the details of the accidents in the fewest
words.  These instances of faulty writing serve to confirm that even
incompetent writing may be highly entertaining.

Coming home, I drove into the wrong house and collided with a tree I don't
have.

The other car collided with mine without giving warning of its intentions.

I thought my window was down, but found out it was up when I put my head
through it.

I collided with a stationary truck coming the other way.

A truck backed through my windshield into my wife's face.

A pedestrian hit me and went under my car.

The guy was all over the road.  I had to swerve a number of times before I
hit him.

I pulled away from the side of the road, glanced at my mother-in-law, and
headed over the embankment.

In my attempt to kill a fly, I drove into a telephone pole.

I had been shopping for plants all day and was on my way home.  As I reached
an intersection, a hedge sprang up, obscuring my vision and I did not see the
other car.

I had been driving for forty years when I fell asleep at the wheel and had an
accident.

I was on my way to the doctor with rear end trouble when my universal joint
gave way causing me to have an accident.

As I approached the intersection, a sign suddenly appeared in a place where
no sign had ever appeared before.  I was unable to stop in time to avoid the
accident.

To avoid hitting the bumper of the car in front, I struck the pedestrian.

An invisible car came out of nowhere, struck my car and vanished.

I told the police that I was not injured, but on removing my hat, found that
I had a  fractured skull.

I was sure the old fellow would never make it to the other side of the road
when I struck him.

The pedestrian had no idea which direction to run, so I ran over him.

I saw a slow moving, sad faced old gentleman as he bounced off the hood of my
car.

The indirect cause of the accident was a little guy in a small car with a big
mouth.

I was thrown from my car as it left the road.  I was later found in a ditch
by some cows.

The telephone pole was approaching.  I was attempting to swerve out of its
way, when it struck my car.

My car was legally parked as it backed into the other vehicle.
-----------------------------------------------------------------------------
Okay, here 'tis, boys and girls.  After many seconds of intense thought,
I have devised the definitive, and in fact the Official List of Silly
Newsgroups.  I would like to thank the many fine folks who contributed
significantly to this list.  Any additions or corrections are
appreciated; post or e-mail.  Also, be sure to hold on to this list: 
the Top Ten Favorite Silly Newsgroup Poll is coming soon!  Now, on to
the list.

alt.biff.is.god
alt.c.is.for.cookie.that's.good.enough.for.me
alt.castration
alt.child.star.coke.coke.coke
alt.conspiracy.sean
alt.decapitation
alt.eric.olson.doesn't.exist
alt.fan.charles_manson
alt.fan.david_duke
alt.fan.ted_kaldis
alt.finns.on.irc.who.hate.americans
alt.flame.anyone.but.ted.kaldis
alt.flame.fuck.you.jack.i'm.alright
alt.fubar
alt.get.a.life
alt.he's.dead.jim
alt.hitler.is.alive.and.running.a.brothel.with.roy.orbison
alt.i.know.roger.carasso
alt.individualism.rand.is.god.and.kant.and.hegel.can.suck.my.dick
alt.mud.jason
alt.multi-level.marketing.scam.scam.scam
alt.nkotb.die.die.die
alt.nodies.conspiracy
alt.pro-wrestling.davey.boy.meltzer
alt.pyramid.scams.amway.amway.amway
alt.rap.eazy-e.threw.up.on.the.alpine.in.his.six-fo
alt.rap.yeah.boyeeeee
alt.romance.chat.barf.barf.barf
alt.romance.chat.wombat
alt.rtfm
alt.sex.bestiality.muppets
alt.sex.chairlift
alt.sex.cowpatti
alt.sex.falwell-robertson.child.pornography.inc
alt.sex.george.and.barbara
alt.sex.hey.little.girl.want.some.pez
alt.sex.june.cleaver
alt.sex.masturbation.chainsaw
alt.sex.moral.majority
alt.sex.necrophilia
alt.sex.pastry
alt.sex.pictures.polaroid
alt.sex.pressure
alt.sex.rent-a-can
alt.sex.robotics
alt.sex.twisted.coat.hanger
alt.sex.vms.no.wait.that's.fuck.vms
alt.sex.withdrawal
alt.sex.900-lines
alt.sig
alt.suicide.child.star
alt.suicide.usenet
alt.traci.lords.suck.suck.suck
alt.tv.al_sharpton
alt.wombat
comp.equipment.bonfires
comp.my.amiga.is.better.than.your.mac.nyah.nyah.nyah
comp.org.kkk
comp.os.holy-wars
comp.sys.terminal.dumb.dumb.dumb
comp.we.don't.need.no.stinking.vaxes
misc.forsale.life
misc.misc.misc.misc.misc.misc.misc.misc.misc.misc
news.lists.cowpatti.and.kent
news.masturbation
news.newusers.questions.rtfm
news.why
pdx.only.at.tom.peterson's.the.happy.place.to.buy
rec.abortion
rec.arts.culinary.spam
rec.arts.dog.shit
rec.arts.poems.jim_morrison
rec.arts.poems.vogon
rec.arts.there.had.better.be.brie.at.this.reception
rec.discrimination
rec.drugs
rec.euthanasia
rec.food.spam
rec.humor.quayle
rec.mag.hustler
rec.menstruation
rec.music.cd.cheap.cases
rec.music.debbie.gibson.is.the.antichrist
rec.music.gdead.fans.not.on.acid
rec.music.gdead.masturbation
rec.music.tiffany.still.sounds.like.shit
rec.pyromania
rec.sca.members.who.are.too.busy.playing.muds.to.read.this.group
rec.sport.baseball.it.will.be.a.cold.day.in.hell.when.pete.rose.ever.returns
rec.sport.boxing.babes
rec.sport.fan.riots
rec.sport.flatulation
rec.sport.masturbation
rec.sport.uaa.hockey.lose.lose.lose
rec.suicide
sci.burnt.styrofoam
sci.let's.bore.the.average.user.to.death
sci.masturbation
sci.med.coat.hanger.abortion
sci.med.ganja
sci.traffic.light.synchronization
sci.transportation.go.see.cal
soc.culture.bestiality
soc.culture.billionaires.living.on.the.streets
soc.culture.dykes.on.bikes
soc.culture.east.saint.louis.illinois
soc.culture.industrial.slumlords
soc.culture.inner-city
soc.culture.international.falls.minnesota
soc.culture.lifeless.net.geeks
soc.culture.motley.crue.groupies
soc.culture.northwest.territories
soc.culture.space.station
soc.culture.third.reich
soc.culture.tijuana
soc.culture.unborn.gay.whales
soc.culture.virgins
soc.feminism.castration
soc.feminism.pms
soc.motss.bestiality
soc.motss.bill.and.eric
soc.motss.jesse_helms
spam.baked.beans.are.off
spam.bloody.vikings
spam.canoe
spam.culture.spenard
spam.humor
spam.lovely.spam.wonderful.spam.spam.spam.spam
spam.spam.spam.spam.baked.beans.and.spam
spam.synthetic.vaginas
talk.abortion.twisted.coat.hanger
talk.homophobia
talk.nymphomania
talk.politics.nuke.nicaragua.now
talk.politics.supreme.court.justice.nominees.bork.bork.bork
talk.religion.bhagwan.shree.rajneesh
talk.religion.bob
talk.religion.c.programmers
talk.religion.hare.krishna
talk.religion.net.gods
talk.religion.not
talk.religion.rastafari
talk.religion.sun.myung.moon
ua.fat.ugly.native.bitches.trying.to.get.laid.on.the.vax
ua.flame.but.don't.flame.melanie.back
who.is.john.alt
***************************************************************

Why should one never date a canary?
One could get cherpes which is a canareal disease and there is no known
tweetment.

	(Italian accordion music and the sound of SCUBA in background.)
		If you see a big eel,
		and his teeth are like steel,
		That's a Moray. (A Moray!)

		If he's big and he's mean 
		and he's slimy and green,
		That's a Moray. (A Moray)

(Chorus)	If he slices the hose,
		and then leaves you to doze,
		That's a Moray!
		A Moraaaaaaaaaaaayyyy!
		A Moray.

		When he's fanning his gills,
		Better head for the hills,
		That's a Moray. (A Moray!)

		From a hole in the reef,
		He will bring you much grief,
		That's a Moray. (A Moray!)

(Chorus)        If he slices the hose,
                and then leaves you to doze,
                That's a Moray!
                A Moraaaaaaaaaaaayyyy!
                A Moray.
--
      An astronomer on an extended lecture tour became weary of delivering the
same lecture night after night.  He confided this state of mind to his
chauffeur as they were driving to their next destination.  The chauffeur
expressed a similar boredom in his line of work.
      "I've got it!" said the astronomer.  "You are bored with driving and I am
weary of lecturing.  Let's exchange places for one night.  It will be a
refreshing change for both of us.   My lecture is all written out word for word
and nobody in the next town knows me by sight anyway."  The driver agreed and
the exchange of roles and dress was made.  That night the lecture hall filled
to capacity.  At the appointed time those in attendance heard a flawlessly
delivered lecture.  At its conclusion the lecturer basked in the euphoric
applause.  Then came the question and answer period.
       "Who discovered Uranus?" came from a boy in the front.
       "Uh...William Herschel."  He remembered that from somewhere.
       "And who discovered Pluto?" continued the boy.
       "Aaaa...that would be Clyde Tombaugh."  He had read a little.
       Then from the back:  "Would you please comment on the relative merits
of the pulsation instability model and the accretion disk instability model for
the explanation of outbursts of cataclysmic variable stars?"
       The speaker paused for a moment, then said, "I am surprised that you
would bother to ask me such a simple question.  To show you how really simple
it is I shall have my chauffeur answer it for you."

What do you call an open can of tuna in a lesbian bar?
Potpourri!

Did you hear about the dead girl who was found in a vat of milk with a
banana inserted in her anus?
Apparently, it was the work of a cereal killer.

Did you hear about the guy who was into Sadism, Necrophilia and
Bestiality?
He gave it up because it was flogging a dead horse.

What do you call a rock group with Mozart, Bach, Beethoven, Handel,
and Chopin?
The Decomposers.

-"Don't you ever call me stupid again.  Now tell me you're sorry."
-"I'm sorry that you're stupid."

On the first evening of their honeymoon they are sitting on the balcony
of the hotel while the sun is setting.
-"Honey", she says,"now that we're married, will you tell me
  what a penis is ?"
He almost fell off the chair when he heard her ask.
So, being her husband, he led her into their room and took his pants off.
-"*This*, my love, is a penis." he told her.
-"Oh", she exclaimed, "it's like a d*ck, but much smaller."

-"I know a Girl that doesn't smoke, doesn't drink, doesn't swear,
  goes to bed early, and isn't thinking about sex all the time."
-"Hey, that's great."
-"Yes, I know, and, you know, tomorrow she'll be five years old."

-------------------------------------------------------------------------
	EXCUSES ACTUALLY RECEIVED BY SCHOOLS VIA NOTES FROM HOME
	(This was posted at work. I do not know the author/editor. Sorry)

* Dear school: Please excuse John from being absent on January 28, 29
  30, 31, 32 and also 33

* Please excuse Diane from being absent yesterday. She was in bed
  with gramps.

* Please excuse Sarah for being absent. She was sick and I had her shot.

* I had to keep Billie home because she ad to go Christmas shopping
  because I didn't no what size she warz.

* Please execute Johnny for being. It was his father's fault.

* Mary couldn't come to school because she was bothered by very
  close veins.

* Chris will not be in school cuz he has an acre in his side.

* john has been absent because he had two teeth taken off his face.

* Excuse Gloria. She was under the doctor.

* My son is under the doctor's care and should not take fizical ed.
  Please execute him.

* Carlos was absent yesterday because he was playing football.
  He was hurt in the growing part.

* My daughter was absent yesterday because she was tired. She spent
  the weekend with the Marines.

* Please excuse Joyce from P.E. for a few days. She fell out of a
  tree and misplaced her hip.

* Please excuse Ray friday from school. He has very loose vowels.

* Maryann was absent December 11-16 because she had a fever, sore
  throat, headache, and upset stomach. Her sister was also sick,
  fever and sore throat. Her brother had a low-grade fever and
  ached all over. I wasn't the best either, sore throat and fever.
  There must be a flu going around, even her father got hot last night.

* Please excuse Blanche from jim. She is administrating.

* Please excuse Pedro from being absent yesterday. He had diah dirhh dyar
  the runs.   
		(first three attempts had been partially crossed out)

* Aaron was absent yesterday because of a sore trout.

* Please excuse Wayne for being out. He had the fuel.
-----------------------------------------------------------------------

