 A man went into the proctologist's office for his first exam.
The doctor told him to have a seat in the examination room and that he
would be with him in just a few minutes.  Well, when the man sat down
in the examination room, he noticed that there were three items on a
stand next to the doctor's desk: a tube of K-Y jelly, a rubber glove,
and a beer.
 When the doctor came in, the man said, "Look Doc, this is my
first exam... I know what the K-Y is for... and I know what the glove
is for... but what's the BEER for?"
 At this instant, the doctor became noticably outraged and
stormed over to the door.  The Doc flung the door open and yelled to
his nurse, "Dammit all!!!  I said `a BUTT LIGHT'!!!"
         ^^^^
Dain bramage caused my peach imspediment.

     The Ideal Wife should be beautiful, but not so beautiful
that people think you married her only for her beauty.  And The
Ideal Wife should be wealthy, but not so wealthy that people
think you married her only for her money.  And The Ideal Wife
should be gentle, but not so gentle that she can't suck a tennis
ball through a fifty-foot garden hose.

People felt sorry for the poor little Russian boy with his arms
full of newspapers.  But Ivan held his head high with pride, for
after all, he did have a clutch of Tass.

Jesus saves - Gretzky scores on the rebound
 "     "    - but Moses invests!
 "     "    - Green Stamps.
 "     "    - at the 1st National Savings Bank.

       What do Marilyn Quayle and Marion Berry (mayor of Washington,
       DC) have in common?

       A:  They both like to blow a little dope!

There's one behind every Zipper!

There once was a yellow toad.  He was a very unhappy toad because he had
no friends.  Thus, he consulted a magician, who was able to turn him
brown, except for his private parts.  When queried, the magician said,
For that you must see the Wizard; I never have much luck with those."
On the way to see the Wizard, the toad encountered a pink elephant, who
was leaning against a rock and crying.  "What's the matter?" asked the
toad.  "I'm pink! That's what's the matter." said the elephant.  "No
problem," said the toad, "just go see the magician."  So the elephant
did, and the magician turned him grey - except, again, for his private
parts.  "For that you must see the Wizard," said the magician.  "How do
I find the Wizard?" asked the elephant.
"Simple," said the magician, "just follow the yellow-prick toad!"

As Ensigns in the Navy, Bill and Bob were assigned to the detail
that goes to the parents' house to break the sad news, in this case
that a son had been killed at sea in a plane crash. Bill was very
uncomfortable with the role, and is barely able to stammer through
these words:
"Mrs. Jones, ah, it's my sad duty to, um, inform you your son was
killed in the service of your country."
She breaks down in tears and moans, "Oh, I'll never be able to look
at him in his coffin."
And Bob says, "Oh, don't worry about that; it's no problem... They
didn't recover his body."

My comm port + Your comm port = wakawaka

 What are you smiling about?

What's for dinner  ?
Meatloaf
What about the vegitables ?
The're not home from school yet

Ronnie is now selling Contra-ceptives
A rope went into a bar where a sign prominently displayed proclaimed "NO
ROPES SERVED".  "Can't you read the sign?  It says 'NO ROPES SERVED',"
said the beertender.
Dejected, the rope went home and put on a disguise--dark glasses, heavy
overcoat, mussy hair.  Back to the bar he went.
"Hey, I know you, you were in here before.  You're a rope, and the sign
says .;.. well you know what it says.  Now >O*U*T<!"
Truly down in the mouth now, the rope was at his wits' end.  He went
home and cut off his ends and unraveled himself into his component
twiney parts, and tied himself up into a big half-hitch.  He then
returned to the bar, tattered ends dragging, and draped himself over the
chair.  "May I help you?" asked the barman.  "Wait ... there's something
awfully familiar about you ... didn't I throw you outa here twice
already?  Are you a rope?"  "No," replied the rope, "I'm a frayed knot."

Bob, Don and Joe were lifelong friends.  Suddenly one day Joe
disappeared.  Everybody was helping Bob and Don find Joe, until Bob and
Don remembered that Joe had two assholes.  "How do you know >that<?"
someone asked Bob.  "Simple," he replied, "Every time we're with Joe,
somebody always says 'Here comes Joe with the two assholes.'"

Practice safe hex, type in surgical gloves.


       I was watching Wizard of Oz the other day.. and it occured to me 
that there was some major glitches in it.
    Who in their right mind who keep a bucket of the stuff that meltys
them "Just laying around"  
    Think about it..  The Witch meltsz at the touch of water... SHE NEVER 
HAD A BATH.. no wonder she was green and had no friends!

        AQUARIUS (Jan 20 - Feb 18)
You have an inventive mind and are inclined to be progressive.  You lie
a great deal.  On the other hand, you are inclined to be careless and
impractical, causing you to make the same mistakes over and over
again.  People think you are stupid.

        PISCES (Feb. 19 - Mar. 20)
You have a vivid imagination and often think you are being followed by
the CIA or FBI.  You have minor influence over your associates and
people resent your flaunting of your power.  You lack confidence and
you are generally a coward.  Pisces people do terrible things to small
animals.

        ARIES (Mar 21 - Apr 19)
You are the pioneer type and hold most people in contempt.  You are
quick tempered, impatient, and scornful of advice.  You are not very
nice.

        TAURUS (Apr 20 - May 20)
You are practical and persistent.  You have a dogged determination and
work like hell.  Most people think you are stubborn and bull headed.
You are a Communist.

        GEMINI (May 21 - June 20)
You are a quick and intelligent thinker.  People like you because you
are bisexual.  However, you are inclined to expect too much for too
little.  This means you are cheap.  Geminis are known for committing
incest.

        CANCER (June 21 - July 22)
You are sympathetic and understanding to other people's problems.  They
think you are a sucker.  You are always putting things off.  That's why
you'll never make anything of yourself.  Most welfare recipients are
Cancer people.

        LEO (July 23 - Aug 22) You consider yourself a born leader.  Oth
think you are pushy.  Most Leo people are bullies.  You are vain and
dislike honest criticism. Your arrogance is disgusting.  Leo people are
thieves.

        VIRGO (Aug 23 - Sept 22)
You are the logical type and hate disorder.  This nitpicking is
sickening to your friends.  You are cold and unemotional and sometimes
fall asleep while making love.  Virgos make good bus drivers.

        LIBRA (Sept 23 - Oct 22)
You are the artistic type and have a difficult time with reality.  If
you are a man, you are more than likely gay.  Chances for employment
and monetary gains are excellent.  Most Libra women are prostitutes.
All Libra people die of Venereal disease.

        SCORPIO (Oct 23 - Nov 21)
You are shrewd in business and cannot be trusted.  You will achieve the
pinnacle of success because of your total lack of ethics.  Most Scorpio
people are murdered.

        SAGITTARIUS (Nov 22 - Dec 21)
You are optinistic and enthusiastic. You have a reckless tendancy to
rely on luck since you lack talent. The majority of Sagittarians are
drunks or dope fiends or both. People laugh at you a great deal.

        CAPRICORN (Dec 23 - Jan 19)
You are conservative and afraid of taking risks.  You don't do much of
anything and are lazy.  There has never been a Capricorn of any
importance.  Capricorns should avoid standing still for too long as
they take root and become trees.


An elderly man walked into the church and took
a seat in a confessional.
  "Father," he said, "I am making love twice a day
to an eighteen-year-old girl."
  "Mr. Solomon, you're Jewish," the priest replied.
"Why are you telling me?"
   "I'm telling everyone!"

"Make it a double, Joe," the dejected man told the
bartender. "I just got the shock of my life.  I
caught my wife srewing my best friend."
   "Paul, that's awful.  What did you do?"
   "I hit him in the nose with a newspaper and sent
him to bed with no Kibbles N Bits."

                William Safire's Rules for Writers:

Remember to never split an infinitive.  The passive voice should never
be used.  Do not put statements in the negative form.  Verbs have to
agree with their subjects.  Proofread carefully to see if you words
out.  If you reread your work, you can find on rereading a great deal
of repetition can be avoided by rereading and editing.  A writer must
not shift your point of view.  And don't start a sentence with a
conjunction.  (Remember, too, a preposition is a terrible word to end a
sentence with.)  Don't overuse exclamation marks!!  Place pronouns as
close as possible, especially in long sentences, as of 10 or more
words, to their antecedents.  Writing carefully, dangling participles
must be avoided.  If any word is improper at the end of a sentence, a
linking verb is.  Take the bull by the hand and avoid mixing
metaphors.  Avoid trendy locutions that sound flaky.  Everyone should
be careful to use a singular pronoun with singular nouns in their
writing.  Always pick on the correct idiom.  The adverb always follows
the verb.  Last but not least, avoid cliches like the plague; seek
viable alternatives.

                        Impure Mathematix
                        =================

     Wherein it is related how that polygon of womanly virtue, young
Polly Nomial (our heroine) is accosted by that notorious villain
Curly Pi, and factored (oh, horrors!).

   Once upon a time (1/t) pretty Polly Nomial was strolling across a
field of vectors when she came to the boundary of a singularly large
matrix.  Now Polly was convergent and her mother had made it an
absolute condition that she never enter such an array without her
brackets on.  Polly, however, who had changed her variables that
morning and was feeling particularly badly behaved, ignored this
condition on the basis that it was insufficient, and made her way
amongst the complex elements.  Rows and columns closed in from all
sides.  Tangents approached her surface.  She became tensor and tensor.
Quite suddenly, two branches of a hyperbola touched her at a single
point.  She oscillated violently, lost all sense of directrix, and
went completely divergent.  As she reached a turning point, she
tripped over a square root that was protruding from the erf and
plunged headlong down a steep gradient.  When she rounded off once
more, she found herself inverted, apparently alone, in a non-euclidean
space.

     She was being watched, however.  That smooth operator, Curly Pi,
was lurking innerproduct.  As his eyes devoured her curvilinear
coordinates, a singular expression crossed his face.  He wondered, was
she still convergent?  He decided to integrate improperly at once.

     Hearing a common fraction behind her, Polly rotated and saw
Curly Pi approaching with his power series extrapolated.  She could
see at once by his degenerate conic and dissipative terms that he was
bent on no good.  

     "ArcSinh!" she gasped.

     "Ho, Ho," he said.  "What a symmetric little asymptote you have.
I can see your angles have lots of Secs."

     "Oh, Sir," she protested, "keep away from me.  I haven't got my
brackets on."

    "Calm yourself, my dear," said our suave operator.  "your fears
are purely imaginary."

    "i, i," she thought.  "Perhaps he's not normal, but homologous."

     "What order are you?" the brute demanded.

     "Seventeen," replied Polly.

     Curly leered, "I suppose you've never been operated on."

     "Of course not," Polly replied quite properly, "I'm absolutely
convergent!"

     "Come, come," said Curly.  "Let's off to a decimal place I know
and I'll take you to the limit."

     "Never!!" gasped Polly.

     "Abscissa!!!" he swore, using the vilest oath he knew.  His
patience was gone.  Coshing her over the coefficient with a natural
log until she was powerless, Curly removed her discontinuities.  He
stared at her significant places, and began smoothing out her points
of inflection.  Poor Polly.  The algorithmic method was now her only
hope.  She felt his hand tending toward her asymptotic limit.  Her
convergence would soon be gone forever.  

     There was no mercy, for Curly was a heavyside operator.  Curly's
radius squared itself;  Polly's loci quivered.  He integrated her by
parts.  He integrated her by partial fractions.  After he cofactored,
he performed Runge-Cutta on her.  The complex beast even went all the
way around and did a coutour integration.  Curly went on operating
until he had satisfied her hypothesis.  Then, he exponentiated and
became completely orthogonal.

     When Polly got home that night, her mother noticed that she was
no longer piecewise continuous, but had been truncated in several
places.  But, it was too late to differentiate now.  As the months
went by, Polly's denominator increased monotonically.  Finally, she
went to L'Hopital and generated a small but pathological function
which left surds all over the place and drove Polly to deviation.

     The moral of our sad story is this:

          "If you want to keep your expression convergent,
           never allow them a single degree of freedom."


Don't overtax yourself.. it's the gov't's job

Why is American beer like making love in a canoe?
They're both f*cking close to water!

Women!  You can't live with them..... pass the beer nuts...

Dyslexics have more fnu.

What's cheaper Beer Nuts or Deer Nuts?
Well... Beer Nuts are about $2.30 a can and Deer Nuts are just
under a buck....

Gilligan's Island is a documentary.

Can you believe it???
George Bush has been in office just 1 year and already they have
his wife's picture on the dollar bill!

This line will self-destruct in 5 seconds.

There were these two peanuts walking down the street and one was
assaulted.

 The parish priest couldn't resist the pretty young girl. She was
reciting her confession, and it was all too much for him. He told her to
come with him to his room. There, he place his arm around her. 
 "Did the young man do this to you?" he asked.
 "Yes, Father, and worse," the girl replied.
 "Hmm," said the priest. He kissed her.
 "Did he do this?"
 "Yes, Father, and worse," the girl said.
 "Did he do this?" the priest asked, and he lifted her skirt and
fingered her bush.
 "Yes, Father, and worse."
 By this time, the priest was thoroughly aroused. He pulled the girl
down onto the rug and inserted his penis, breathing heavily as he
asked,"Did he manage to do this?"
 "Yes, Father, and worse," said the girl.
 When the priest had finished with the girl, he asked,"He did this too,
and worse? My dear daughter, what worse could he have done?"
 "Well," the shy young girl said, "I think, Father, that he's given me
gonorrhea."

 Once upon a time there was a sperm named Stanley who lived inside a
famous movie actor. Stanley was a very healthy sperm. He'd do pushups
and somersaults and limber himself up all the time, while the other
sperm just lay around on their fat asses not doing a thing.
 One day, one of them became curious enough to ask Stanley why he
exercised all day.
 Stanley said,"Look, pal, only one sperm gets a woman pregnant and when
the right time comes, I am going to be that one."
 A few days later, they all felt themselves getting hotter and hotter,
and they knew that it was getting to be their time to go. They were
released abruptly and, sure enough, there was Stanley swimming far ahead
of all the others.
 All of a sudden, Stanley stopped, turned around, and began to swim back
with all his migh. "Go back! Go Back!" he screamed. "It's a blow job!"

 Charlie was visiting an old friend and his wife for dinner. When the
time came to leave, his car wouldn't start, and it was too late to call
the local service station.
 The husband urged Charlie to stay over. There was no spare bed in the
house; there wasn't even a sofa. So Charlie would have to sleep with the
husband and wife.
 No sooner had the husband fallen asleep when the wife tapped Charlie on
the shoulder and motioned for him to come over to her. 
 "I couldn't do that," he whispered. "Your husband is my best friend!"
 "Listen, sugar" she whispered back, there ain't nothing in the whole
wide world could wake him up now."
 "I can't believe that," Charlie said. "Certainly if I get on top of you
and screw you, he'll wake up, won't he?"
 "Sugar, he certainly won't. If you don't believe me, pluck a hair out
of his asshole and see if that wakes him."
  Charlie did just that. He was amazed when the husband remained asleep.
So he climbed over to the wife's side of the bed and fucked her. When he
finished, he climbed back to his own side. It wasn't long before she
tapped him on the shouldeer nad beckoned him over again. Again he pulled
a hair to determine if his old friend was asleep. This went on eight
times during the night. Each time Charlie screwed the woman, he first
pulled out one of the husband's asshole hairs.
 The ninth time he pulled a hiar, the husband awoke and muttered:
"Listen, Charlie, old pal, I don't mind you fucking my wife, but for
Pete's sake, stop using my ass for a scoreboard!"

I heard that they were going to move Texas A&M to Canada.......
They say that it will raise the average IQ of both countries.

Square sun, square moon, square screen.

!elyauQ naD yb dekcatta neeb ev`I  !pleH  !pleH

During the long boring cycle of life, you only have 2 things to
worry about. You have to worry about being well, or being sick.
If you are well, you have nothing to worry about. If you are
sick, you have 2 things to worry about: If you are going to
get better, or if you are going to get worse. If you are
going to get better, you have nothing to worry about. If you
are going to get worse, you only have 2 things to worry about:
If you are going to live of if you're going to die. If you are
going to live, you have nothing to worry about. If you are going
to die, you only have 2 things to worry about: If you are
going to go to Heaven, or if you are going to go to Hell. If you
are going to go to Heaven, you have nothing to worry about.
If you are going to go to Hell, you will probably be so busy
shaking hands with friends that you will have nothing to worry
about.

What's the difference between an angry circus owner and a
Roman barber?
One is a raving showman, and the other is a shaving Roman!

What's the difference between the Panama Canal and Za Za Gabor?
One's a Busy Ditch and the others a ......

"Mommy, mommy, I hate Jimmy's guts!"
"Shut up and eat what's on your plate..."

"Mommy, mommy, I don't WANT to go to Europe!"
"Shut up and keep swimming..."

Little Eddie was bent over his desk when the teacher came up and
asked him, "Eddie, what are you doing?"
  Eddie said, "I'm drawing a picture of God."
  "But Eddie," the teacher said, "nobody knows what God looks like."
  "They will when I get finished!"

Dolly Parton and Princess Di died, and both of them arrived at 
the Pearly Gates simultaneously. 
St. Peter told them, "Our computer is down right now, so we can 
only take one person right now.  You must show me which one of 
you is best qualified to enter Heaven". 
Dolly opened her blouse and said "How about *THESE*!?!" 
"Oh, WOW!", said St. Peter, "that's really impressive". "Can you 
compete with this?", he asked Lady Di. 
Lady Di lifted up her skirt, squatted, and douched! 
"OK, welcome to Heaven Lady Di!", said St. Peter. 
Dolly was taken back aghast, "But what about *THESE*???", she 
said. 
St. Peter replied "Everyone knows a royal flush beats a pair." 

Evangelists do more than lay people.

I married a nun; nun in the morning; nun at night...

Why did the chicken cross the road??
Too long to go around.....

What's red and white and scratches on the window?
Baby in the microwave.
 
        Hear the one about two teanagers, about to make love in the back
seat of a car? The girl says "Will you respect me in the morning? Do you
Love me?" He answered " I'd like to tell you that you are the most
wonderful girl in the whole world, that I will respect you forever and
that I love you more than 10,000 sockeye salmon. I'd like to tell you
that... but..."

How Do You Spell Relief ?
        F-A-R-T

How do you fit 10 dead babies in a shoe box?
La Machine!

How do you get them out?
With a straw!

Cleanliness is next to impossible.

"Mommy, mommy, I hate running around in the same circles!"
"Shut up, or I'll nail your OTHER foot to the floor!"

What's the key to survival in the Greek army?
Never leave your buddies' behind....

Why did the Chicken Cross the road?
Because he heard the Colonel does chicken Right!

Or why did the Chicken Cross the road?
To get away from the ethopian!

Honk if you're Horns Busted!

Great Beer Bellies are made not Born!

How do Aggies have Sex?
They Exchange underwear!

In Greece how do they seperate the Men from the Boy's?
With a Crowbar!


What's the perfect gift for a dead baby?
       A dead puppy.

Who do you put a baby in the blender feet first?
    So you can watch it's expression.

do shovel(snow) while (driveway_not_clear);

***********************    BLACK    *****************************
               When I was born.............I was black.
               When I grow up..............I'm black.
               When I'm ill................I'm black.
               When I go out in the sun....I'm black.
               When I'm cold...............I'm black.
               When I die..................I'm black.
 But you -
             When you're born.................You're pink,
             When you grow up.................You're white.
             When you're ill..................You're green.
             When you go out in the sun.......You go red.
             When you're cold.................You go blue.
             When you die.....................You're purple.

         AND YOU HAVE THE NERVE TO CALL ME COLOURED.
------------------------------------------------------------
During the Vietnam war the government did a study on which ethnic group
was most often killed.  After months of studying the government came
out with these results:

Ethnic Group                   Percent Killed
=============================================
Anglos                             15%
Mexican                            10%
Indian                             20%
Black                              55%
=============================================

The President was shocked at finding that blacks were being killed so
much more often.  He asked Westmoreland why this was.  Westmoreland
replied,' Well sir, when an enemy mortor streaks towards our trenches,
one of the men would yell 'In-coming!  Get down' and all the blacks
would stand up and boogie'.

How do you make a dead baby float?...........
1 scoop dead baby 2 scoops ice cream

Why is a Newfie's piss yellow?
So that he knows if he is coming or going.

Farmer Brown got an irate call one night from Farmer Jones.  "Brown,
your boy has been up here pissing in the snow!"  Farmer Brown was
a bit surprised, but replied, "Well, how do you know it was him?"
Jones came back, "Because it's his name that's spelled out."  Farmer
Brown was still not convinced anything was wrong.  "Gee, Jones, I
don't see anything wrong with that."  This really outraged Farmer
Jones.  "Consarn it, Brown, don't you think I know my own
daughter's handwriting when I see it?"

Jeez if you love honkus

"Doctor, it's my husband -- I think he needs psychiatric help."
"Why, what seems to be the trouble?"
"Well, he pees in the swimming pool."
"Look, Mrs. Jones, EVERYONE pees in a swimming pool!"
"Yeah, but from the HIGH DIVE?!?"

Not tonight, Chekov, I have an earache.

 _   /|
 \`o.O'     Thpfft
 ÷(___)÷
    U

I once knew a medical man who loved frozen daiquiris. He was at a
bar one night drinking one when a piece of hickory-wood form the
ceiling fell into the glass. So I said that it was a hickory
daiquiri, doc!

A dentist was obsessed by dental floss! His obsession was so
great that he bought a roan horse to help him gather floss for
his growing collection. Another dentist became even more
compulsive and stole the horse!!, But the horse refused to help
the second dentist! Moral???

A stolen roan gathers no floss!

Do you mind if we dance wif yo dates....

Ditto this one:
      "There are two sides to every divorce, mine and shitheads."

Liquor in the front and poker in the rear.

What's gross?
Running over a baby.
What's grosser than gross?
Skidding on it.
What's grossest of all?
Peeling him off the tire.

How do you stop five blacks from raping a white girl?
Throw em a basketball.

I don't want to say her men are young, but
they keep leaving their mittens behind.

His girl friend is so young she has a Fisher-Price vibrator.

At a busy military airport awhile ago, a small, single-seat jet
fighter was taxiing along an access strip prior to take off when it
came to an intersection.  Also approaching this intersection from the
left was a huge C-5A, one of those cargo planes that carries armored
battalions complete with equipment.
   You may have noticed that very few of these intersections have
red-lights; the fighter pilot, quite sure of the consequences of a
collision, radioed to the control tower:
   "What are the intentions of the C-5A?"
   At this point the front cargo doors of the C-5A began to swing open,
and a deep voice came over the air: "I'm going to eat you . . ."

What is smorplay?
That's what Smurfs do before they smuck.

What is the definition of EGG HEAD
That's what Mrs. Dumpty gives Humty Dumpty!!!!!

I have been smoking EZReader docs!

Care to see my Texas Standing Spitting Worm Little Girl?
WHAT!!
Here in my Box!
WHERE???????
In this Aquarium... I just cam from the Pet Store!

Hey Woman Want some Wrinkled Neck Bass?
I just caught it at the River.

One girl to another:  Hey look a One Eyed Spitting Snake!
The other Girl:  Reminds me of when I was a little Girl.
Other Girl : Why?
Girl: Daddy Had one just like it!
Other Girl:  Really and did it hang on a tree also?

Marriage isn't a word, it's a sentence

Arriving home early one afternoon, a man
found his wife lying naked in the bedroom.
Gazing around, he spotted a pair of bare feet
protruding from under the curtains.
  "Who the h**l are you?" he yelled as he
whipped the curtains back.
  "I'm from the Government," replied the quick-witted
man. "I'm a moth inspector."
  "Oh, yeah? What are you doing stark-naked?"
  "Oh, my God!" he exclaimed, glancing down.
  "I'm too late."

What's the difference between lawyers and vultures?
Lawyers accumulate frequent-flier points.

Mikhail Gorbachev woke up one morning feeling
great. He walked to his window, saw the sun
coming up and crowed, "Good morning, sun!"
  As he turned away, he was startled to hear a
great, booming voice say, "Good morning, Comrade.
Good morning to you and the great Union
of Soviet Socialist Republics."
  Gorbachev quickly woke Raisa and his closest
aides, took them to the window and said, "Good
morning, Comrade sun."
Again the voice boomed, "Good morning,
Comrade. Good morning to you and to the rest
of the glorious party."
 Gorbachev sat down to his day's work, convinced
he was destiny's child. Later, as the sun was
setting, he walked to the window and said,
"Good evening to you, Comrade sun." When no
response came, he repeated the salutation again
and again, growing increasingly impatient with
the silence. "Sun! I'm talking to you!" he
suddenly screamed.
  "F**k you, a**h*le! the voice thundered back.
"I'm in the West now!"


What are three words you dread the most while making love?"
"Honey, I'm home."

On his honeymoon, an elderly man turned to
his young bride, complaining, "Darling, you're
gonna kill me. How can I tell if I'm having an
or**sm or a heart attack?"
  "That's easy," she responded. "If you grab your
chest, it's a heart attack; if you grab mine, it's
an or**sm."

You know you're having a bad day when the
town nymphomaniac tells you she likes you, but
just as a friend.

As the woman was instructing the new maid on
the great care required in handling certain
valuable household objects, she pointed to the
dining room and said with obvious satisfaction,
"That table goes back to Louis the Fourteenth."
  "Oh, that's nothing," the maid interjected. "My
whole living-room set goes back to Sears the
fifteenth."

An attractive woman walked into an elevator in
a Manhattan office building and found herself
alone with Donald Trump. As the elevator began
to rise, she turned to him and said, "You know,
Mr. Trump, if I push this red button, the elevator
will stop and I could kneel down and give you the
best d*mn b**w job you've ever had."
  "I'm sure you could," trump said, "but what's in
it for me?"


Which is the non-smoking lifeboat?

Why was the beer cold?
-Cuz it was in the fridge.

                 YES       ____________     NO
             -------------|Does it work|------
        ____ |__ _        --------------      |
       |Don't mess|                    _______|____
       | with it  |                   |Did you mess|
       ------------                   |   with it? |
                                      --------------
                        ---------      |    |
                       |You dumb| y <---    ---| no
                       |  knob! |             _|____________
                       ----|-----            |Will you catch|
                           |                 |     hell?    |
  _______   no  ___________|________         ---|---------|--
 |Hide it!|<-- |Did anyone see you??|           |         |
  --|-----     ------------|---------           |         |no
    |                      | yes                |yes      |
    |                      |                    |         |
    |                  ____|____                |         |
    |      ---------> |You poor |<---------------         |
    |      |          |b*****d!!|                     ____|___
    |      |          -------|---                    |Can It!!|
    |      |                 |                       -----|----
    |      |                 |                            |
    |      |            _____|_______                     |
    |      |    no     |Can you blame|                    |
    |      ^---------< |someone else?|                    |
    |                  --------|------                    |
    |                          |yes                       |
    |                          |                          |
    |                          |                          |
    |                     ___________                     |
    -------------------> |NO PROBLEM!| <-------------------
                         -------------


What goes "Gu-gu-gu-gu-gu-gu-gu-gu-gu-gu-GA!"?
A baby with a speech impetiment (sp?).


>What's gross?
>Running over a baby.
>What's grosser than gross?
>Skidding on it.
>What's grossest of all?
>Peeling him off the tire.
Even grosser yet: Taking it home as Road kill.

The teacher instructed the class to draw a picture from something in the
Bible.  As she walked around the room, she noticed one child drawing a
picture of a car with 3 faces in it.
  "What part of the bible is that from?" she asked.
  "Oh, that's God driving Adam and Eve out of Eden".

"Dad! Dad! Was that Dale Murphy that hit that home run?"
"What do you care, Sheldon, you're blind."

What do you get when you cross a Centipede with a Turkey?
I don't know wither but at thanksgiving Everyone got a Leg!

Why did the chicken cross the road??
It was to see his psychiatrist (who lived on the other side)
to learn what deep inner compulsion made him keep crossing
the road...

I have a mind like a steel sieve

"So -- they tell me you program in foreign languages!  Can
you program in Spanish?"
"C".

What do you call a smurf with his pants down???
A blue moon...

Is that Murphy perched on my shoulder??

Jack + Jill are married and love each other.
Jack from time to time thinks Jill has affairs
with Tom, Dick, or Harry, but he is wrong.
  Jack's best friend is John.
John's wife leaves him, and Jack invites John
to stay with him + Jill.
  While Jill is consoling John, John fu*ks Jill.
Jill thus discovers that Jack can't trust John.
  Enraged at John's betrayal of Jack,
Jill tells Jack he can't trust John, but not why.
Jack feels Jill is jealous of John + him + is trying
to break up their friendship.
  Jack leaves Jill
  Jack + John go off together.

Have you heard the three biggest lies?
    1.  I'll respect you in the morning.
    2.  The cheque is in the mail.
    3.  I will not come in your mouth.

A man and a woman were pulled over by a state trooper.
Trooper:  "You wer doing 75 MPH."
Man:      "No, I wasn't, I wass only going 55 MPH".
Trooper:  "75!"
Man:      "55!"
Trooper:  "75!"
Man:      "55!"
Trooper:  "Hey, lady, he was doing 75, right?"
Woman:    "Oh, officer, I learned years ago not to argue with him when
           he's drunk!"

Use tact........you fathead!

A fate worse than death:  To be married alive

Four women were sitting around talking.
     First woman says, "My son, he wears a black skull cap
and black cossack.  When he walks into a room all the people
get up and say, 'Oh, my Father!'".
     Second woman says, "So?  My son, he wears a red skull
cap and red cossack.  When he walks into a room all the
people get up and say, 'Oh, my Reverence!'".
     Third woman says, "Ach!  My son, he wears a white skull
cap and white cossack.  When he walks into a room all the
people get up and say, 'Oh, my Holiness!'".
     The fourth woman says, "That's nothing.  My son, he is
5'2" tall and 442 pounds.  When he walks into a room all the
people get up and say, 'Oh, my GOD!'".

Why don't kids fight for custody of parents?

Q: How many Californians does it take to change a light bulb?
A: Six. One to turn the bulb, one for support, and four
to relate to the experience.

Q: How many Oregonians does it take to screw in a light bulb?
A: Five. One to change the bulb, and four more to chase off the
   Californians who have come up to relate to the experience.

Q: How many New Yorkers does it take to screw in a light bulb?
   A1:None of your damn business!
   A2:50. 50? Yeah, 50! It's in the contract.

Q: How many data base people does it take to change a light bulb?
A: Three:
   One to write the light bulb removal program,
   One to write the light bulb insertaion program, and
   One to act as a light bulb administrator to make sure that
   nobody else tries to change the bulb at the same time.

Q: How many straight San Franciscans does it take to change a light
   bulb?
A: Both of them.

Q: How many Zen masters does it take to screw in a light bulb?
A: Two: One to change the bulb and one not to change it.
   Note: 1 to change and 1 not to change is fake Zen. The
   true Zen answer is four. One to change the bulb.

Q: How many Carl Sagans does it take to screw in a light bulb?
A: Billions and billions.

Q: How many folk singers does it take to screw in a light bulb?
A: Two: One to change the bulb, and one to write a song about how
   good the old light bulb was.

Q: How many surrealists does it take to change a light bulb?
A: Two: One to hold the giraffe, and the other to fill the bathtub
   with brightly colored machine tools.

Q: How many gorrilas does it take to screw in a light bulb?
A: Only one, but it sure takes a shitload of light bulbs!

Q: How many doctors does it take to screw in a light bulb?
A: Three: One to find a bulb specialist, one to find a bulb
   installation specialist, and one to bill it all to Medicare.

Q: How many psychologists does it take to change a light bulb?
A: None, the bulb will change itself when it is ready.

Q: What is the difference between a pregnant woman and a light bulb?
A: You can unscrew a light bulb.

Q: How many managers does it take to change a light bulb?
A: Three: One to get the bulb and two to get the phone number to
   dial one of their subordinates to actually change it.

Q: How many IBM types does it take to change a light bulb?
A: 100. Ten to do it, and 90 to write document number GC7500439-001,
   Multitasking Incadescent Source System Facility, of which
   10% of the pages state only "This page intentionally left
   blank", and 20% of the definitions are of the form "A ------
   consists of sequences of non-blank characters seperated by
   blanks".

Q: How many gays does it take to screw in a light bulb?
A: Two: One to screw it in, and the other to say "Fabulous!"

Q: How many professors does it take to change a light bulb?
A: Only one, but they get three tech. reports out of it.

Q: How many people from New Jersey does it take to change a light
   bulb?
A: Three: One to change the bulb, one to witness, and the third to
   shoot the witness.

Q: How many psychiatrists does it take to change a light bulb?
A: Only one, but the bulb has got to really WANT to change.

Q: How many programmers does it take to change a light bulb?
A: None. That's a hardware problem.

Q: How many Unix hacks does it take to change a light bulb?
A: As many as you want; they're all virtual anyway.

Q: How many Bell Labs Vice Presidents does it take to change a
   light bulb?
A: That's proprietary information. Answer available from AT&T on
   payment of license fee.

Q: How many graduate students does it take to screw in a light bulb?
A: Only one, but it may take upwards of five years for him to get
   it done.

Q: How many "Real Men" does it take to change a light bulb?
A1:None. "Real Men" aren't afraid of the dark.
A2:None of your damn business!

Q: How many "Real Women" does it take to change a light bulb?
A: None. A "Real Woman" would have plenty of real men around to
   do it.

Q: How many mice does it take to screw in a light bulb?
A: Two. (Hint: they are small enough to fit inside)

Q: How many Marxists does it take to screw in a light bulb?
A: None: The light bulb contains the seeds of its own revolution.

Q: How many Generals/Politicians does it take to change a light bulb?
A: 1,000,001: One to change the bulb, and 1,000,000 to rebuild
   civilization to the point where they need light bulbs again.

Q: How many med students does it take to change a light bulb?
A: Five: One to change the bulb and four to pull the ladder out from
   under him.

Q: How many jugglers does it take to change a light bulb?
A: One, but it takes at least three light bulbs.

Q: How many feminists does it take to change a light bulb?
A: That's not funny!

Q: How many supply-siders does it take to change a light bulb?
A: None. The darkness will cause the light bulb to change by itself.

Q: How many supply-side economists does it take to screw in
   a light bulb?
A: None. If the government would just leave it alone, it would
   screw itself in.

Q: How many bureaucrats does it take to screw in a light bulb?
A: 10: One to hold the bulb and nine to rotate the ladder.

Q: How many strong bureaucrats does it take to screw in a light bulb?
A: 115: One to hold the bulb and 114 to rotate the house.

Q: How many gods does it take to screw in a light bulb?
A: Two: One to hold the bulb and the other to rotate the planet.

Q: How many cops does it take to screw in a light bulb?
A: None. It turned itself in.

Q: How many nuclear engineers does it take to change a light bulb?
A: Seven: One to install the new bulb, and six to figure what to do
   with the old one for the next 10,000 years.

Q: How many lawyers does it take to change a light bulb?
A: How many can you afford?

Q: How many football players does it take to change a light bulb?
A: The entire team! And they all get a semester's credit for it!

Q: How many lesbians does it take to screw in a light bulb?
A: Three: One to screw it in, and two to talk about how much better
   it is than with a man.

Q: How many thought police does it take to screw in a light bulb?
A: None. There never *was* any light bulb.

Q: How many federal employees does it take to screw in a light bulb?
A: Sorry, that item was cut from the budget!

Q: How many psychics does it take to screw in a light bulb?
A: ---- You should have hit "n"!

Q: How many brewers does it take to change a light bulb?
A: One-third less than for a regular bulb.

Q: How many accountants does it take to screw in a light bulb?
A: What kind of answer did you have in mind?

Q: How many economists does it take to change a light bulb?
A: Two: One to change the bulb, and the other to assume the ladder.

Q: How many civil servants does it take to change a light bulb?
A: 45: One to change the bulb, and 44 to do the paperwork.

Q: How many mystery writers does it take to screw in a light bulb?
A: Two: One to screw it almost all the way in and the other to give
   it a suprising twist at the end.

Q: How many existentialists does it take to screw in a light bulb?
A: Two: One to screw it in and one to observe how the light
   bulb itself symbolizes a single incandescent beacon of
   subjective reality in a netherworld of endless absurdity
   reaching out toward a cosmos of nothingness.

Q: How many junkies does it take to change a light bulb?
A: Who says it's dark?

Q: How many U.S. Marines does it take to change a light bulb?
A: 50: One to screw in the bulb and 49 to guard him.

Q: How many members of the Impossible Missions Force does it take
   to change a light bulb?
A: Five: While Cinnamon creates a diversion by wearing a skimpy
   dress, I use a tiny narcotic dart to knock out the fascist
   dictator and remove his body. Rollin, wearing a plastic mask,
   masquerades as the dictator long enough for Barney to sneak
   up to the next floor, drill a hole down into the light fixture,
   remove the burned-out bulb, and replace it with a new super-
   high wattage model of his own design. Meanwhile, Willie has
   driven up to the door in a laundry truck. Just before Rollin's
   real identity is revealed, we escape to the laundry truck,
   drive to the airfield, and return to the United States.

Q: How many technical writers does it take to screw in a light bulb?
A: Just one, provided there's a programmer around to explain how
   to do it.

Q: How many editors of Poor Richard's Almanac does it take to replace
   a light bulb?
A: Many hands make light work.

Q: How many Harvard students does it take to screw in a light bulb?
A: Just one. He holds the light bulb and the universe revolves around
   him.

To whom should I go to for some self-help?

When Alexander The Great was waging war on the entire
known world of his time, it chanced that he recieved a
slight spear-wound on his wrist. Wrapping an old cloth
around it, he continued the battle. After victory was
his, one of his aides noticed that the dried blood on the
rag around Alexander The Great's wrist was lining up on
it in such a way that if one looked at it in the light
of the sun it resembled a sundial; and you could tell the
correct time! So they called it: Alexander's
Rag-Time-Band.

                 A Short History Of Humbugs
      Humbugs are an old and noble family, honorable to the
core- Insecticus Humbugium, if I may use the Latin. They
fought in the crusades with Richard the Lion Heart, crossed
the Atlantic with Columbus, blazed trails with the pioneers,
and today many members of the family hold prominent
government positions throughout the world. History is full
of Humbugs.

Do artificial plants need artificial water?

Women!  You can't live with them.....can't deep fry 'em.

There was this little kid in grade 2 whose name was Johnny.
He went to school with grade 2's. (!) Anyway, every Monday,
after school the teacher would ask the student's in Johnny's
class some trivia questions; if they answered the questions
correctly, the teacher promised them that they wouldn't have
to go to school for the rest of the week.
     One Monday, the teacher asked the students:
"What is the chemical symbol for Potassium"
     Since the kids were only in gr. 2, they didn't even
know what potassium was. The next Monday, the teacher asked:
"In what year did Mt. St. Helen's first explode?"
     Of course, the students didn't answer. Johnny was
getting kind of peeved with these kind of questions. The
next Monday, Johnny brought a pair black squash balls
to school with him. Just as the teacher was about to ask
the weekly question, Johnny rolled the marbles toward the
front of the room. The teacher, not seeing him, got agitated
and said "Alright, whose the comedian with the 2 black
balls?"
     Johnny, just a-laughing answered "Bill Cosby, See ya
next week!"

There were these 3 guys driving back to Toronto, Ontario who
were visiting some friends in Terrace B.C. As they
approached Red Deer, Alberta, their car all of a sudden
broke down. Luckily, they were near a house, situated on
a great big farm. They rapped on the house door. A
big, scruffy looking farmer answered it; "Yeah, what could
I do for you boys?"
     The first guy told them about their car, and wondered
if he could possibly give them a hand.
     "Well, it's too d*amn late out, I s'pose you could
stay the night here, on the grounds that you keep yer
paws off my wife and daughter. You folks stay in the
basement. If you need help, we'll be upstairs."
     Gratefully, the guys accepted.
     At around one o'clock, the first guy though 'What the
hell,' and decided to check out the daughter. He slipped out
of the bed, and headed upstairs- the stairs, however,
creaked as walked up. The first guy heard the sound of a
shotgun being loaded and a gruff voice - "Who the
hellizat?!" The first guy had to think fast!
     "Meow- Meow"
"A whew, just the cat" the farmer said. The first guy went
back to bed.
     About an hour later, the second guy decided to check
out the daughter- He did what the first guy did, the farmer
pulled out his shotgun- "Who the hellizat?!" - "Meow-Meow"
"Whew, just the cat" and the second guy returned to bed.
     The third guy, not as intelligent as the rest, decided
to check out the daughter. He climbed up the stairs, it
creaked, and suddenly he heard the sound of a shotgun being
loaded- "Who in the hell is that?!"
     The third guy had to think fast!
     "It's the Cat!!"

Let's say you were trapped inside this room. Inside this room
were 2 doors, and 2 caged talking - tigers. One of the
doors was an exit into the paradise. The other was an
exit into a bottomless pit- (In other words, if you opened
this door, you'd fall until your insides get ripped apart by
the G-forces- actually you'd still fall- Anyway...)
Since these tigers talked, you could ask them questions.
Actually, you could ask one question (to either Tiger) because
if you asked more than one, both cages would disentegrate, and
the Tigers would devour you. Anyway, one of the tigers
always told theh truth. One always told a lie.
How would you go about getting safely out of the room?

I'm reminded of a letter some poor professor wrote to Playboy about his
inability to get vanity plates with the initials of his college on them.
The man taught at the Tennessee Institute of Technology and honestly
never gave the initials a second thought. When told by DMV that the
initials were obscene, he started a market in monogramed tee shirts and
ties (The ties said T.I.T. and the tee shirts for the ladies said "I
like a T.I.T. man!)

I was in the city the other day, when a drunk came up to me and
said "for $10 I'll teach you to talk like an Indian!
I said "how?"
He said, "see, you're learning already"

I thank my lucky stars I'm not superstitious.

"Mrs. Jones, can Billy come out and play baseball with us?"
"Johnny you know Billy can't play baseball he was born with
no arms or legs."
"That's O.K. we want to use him as second base."

A really stupid man walks into a drug store and says he wants
to buy a condom. The druggist says, "Fine. That'll be $1.10."
"$1.10!?" says the man.
"Yes," the druggist says. "One dollar for the condom and ten
cents for the tax."
"Tacks?!!!" says the stupid man. "I thought you rolled them
on."

One day a big swarm of bees came through town.  All of the bees swarmed
over to the Shell Gas Station except one, who went to the Esso station.
Moral:  There's an Esso bee in every crowd.....

Hear about the Gay hacker in Australia who left his wife and went back
to Sydney???

Then there was that famous composer Bach, who, whenever
he worked away from home, developed a hearty appetite.
So every time he went on a trip he packed a huge lunch:
6 sandwiches, 3 apples, some cheese, and a selection of
cookies. This became known as a "Bach's Lunch."

When Billy Shakespeare went swimming one day he was
obsessed with the notion that gypsy moths had been
feeding on the back of his trunks! He asked a friend to
investigate and make a thorough search. The friend
replied, "No holes, bard."

I used to be indecisive, now I'm not so sure.

Have you heard the one about the tribe of Basques who lived
in this valley? They heard that barbarian hoards were
approaching, so they decided to lay a trap.  They all waited
in the hills at the entrance to the valley.  When the
barbarians passed by, they descended on them.
Unfortunately, the barbarians had a lot more experience at
warfare than the Basques did, and the Basques got
slaughtered.  The moral:  Don't put all your Basques in one
exit.

Cheer up!   Yesterday won't matter tomorrow.

Benny was very lonely.One day a Genie appeared to him
and said:"Benny,I will send you the girl of your dreams-
My only command to you is that you grow a long beard,and
never shave it off" Well,Benny was overjoyed and soon
was as happy as can be!For many years this happiness
continued;but one day Benny thought to himself:"it's
been so long,it will be OK if I shave now".So Benny
shaved off his beard;and an hour later was struck by
lightning and burned to death.What is the moral of this
story? A Benny shaved is a Benny burned!!!!

I want what money can't buy -- more money.

Ther once was a woman from Sidney..
Who said she could take one to the Kidney...
Along came a man from Quebec
and gave her one to the neck.

Jack be nimble
Jack be quick
Jack jumped over the candle stick.
Great BALLS of fire!!!!!!!  OOOuch!!

The was a man from Nantucket
Who had one so long he could suck it.
So he said with a grin, as he wiped his chin
If my ear were a C--t I would F--k it...

What does a balloon and a virgin have in common?
-One prick and its gone.

Two guys were drinking in a bar. The second guy says to the first
guy "You want to see something amazing?" and pulls out of his
pocket a miniature piano. The first guy says "What is so amazing
about that?" The second guy then reaches down and brings up a
little man, puts him at the piano, and the little man starts
playing. The first guy, amazed at what he saw asked "Where did
you get that?" The second gut said, "I was walking along the
beach when I found this bottle. When I rubbed it this genie came
out and said I could have one wish. Apparently he was hard of
hearing because he gave me a 12-inch pianist."

two guys walk into a bar - one is very handsome, and obviously
quite well off; the other is loud, obnoxious and a general jerk
to everyone he encounters.
   the bartender asks the first man - "What are you hanging
around with HIM for?"
   the man replies, "well - i found this bottle on the beach;
when i opened it, a genie appeared and said he'd grant me three
wishes.
   "my first wish was to be the best looking man in the world.
and now i am.
   "my second wish was to be the richest man in the world. now i
lend Michael Jackson money.
   "my third wish was to have the world's biggest prick; that's
when HE showed up..."

What do you call 2 skunks doing " 69 " ?
Odor eaters......

