Woman walks into her psychiatrists office and says, "Hey doc, you know how
we have been talking about freudian slips?  Well, I had the most amazing
one last night.  I was eating dinner with my mother, and I meant to say,
"please pass the salt," but instead I said, "You fucking bitch, you ruined
my life."

Top 10 disqualifiers for consideration of relational status:
10. Uses "party" as a verb.
9.  Knows all the words to "Why Don't We Get Drunk and Screw?"
8.  Considers "Whooooo!" a valid form of expressing approval
7.  Thinks "quark plasma" is a party drink
6.  Hair mass > brain mass
5.  Thinks "electron transfer" is a new dance step popularized by the New
    Kids on the Block
4.  Thinks Dr. Spock has cute pointy ears
3.  Has accepted more drinks than IQ, and still isn't drunk
2.  Isn't expecting to go home tonight, but is hoping for a ride in the
    morning
1.  Needs pronounciation guide to read the television listings

                        "FUCK YOU"
                        ----------
        Perhaps one of the most interesting and colorful words in the
English language is the word "FUCK".  It is the one magical word, which,
just by its sound, can describe pain, pleasure, love, and hate.  In
language, "FUCK" falls into many grammatical catagories.  It can be used
as a verb, both transitive (John fucked Mary) and in transitive (Mary was
fucked by John).  It can be an active verb (John really gives a fuck) or
passive verb ( Mary really doesn't give a fuck) ; or an adverb (Mary is
fucking interested in John), and as a noun (Mary is a terrific fuck).  It
can be used as an adjective (Mary is fucking beautiful): as you can see,
there are very few words with versitility of "FUCK" .
        Besides its sexual connotations this incredible word can be
used to describe many situations:
        Greetings----------------------How the fuck are you?
        Fraud--------------------------I got fucked by the car dealer.
        Dismay-------------------------Oh, fuck it!
        Trouble------------------------Well, I guess I'm fucked now.
        Aggression---------------------Fuck You!
        Disgust------------------------Fuck Me!
        Confusion----------------------What the fuck-------?
        Difficulty----
                I don't understand this fucking business.
        Dispair------------------------Fucked again.
        Incompetence-------------------He fucks up everthing.
        Displeasure--------------------What the fuck is going on here?
        Lost---------------------------Where the fuck are we?
        Disbelief----------------------Unfuckingbelievable!
        Retaliation--------------------Up your fucking ass!
        It can be used to tell time--It's five fucking thirty!
        It can be used in an anatomical description--
                                        He's a fucking asshole!
        It can be used in bussiness--
                  How the fuck did I wind up with this job?
        It can be maternal-- as in "Motherfucker"
        It can be politcal-- "Fuck Reagan"
        And never forget General Custer's last words :
                "Where did all them fucking indians come from?" Also,
        the famous last words of the mayor of Hiroshima "What the fuck was
        that?" And, last, but not least, the imortal words of the captain
        of the Titanic, who said, "Where is all this fucking water coming
        from?"
                The mind fairly boggles at the many creative uses of
        the word.  How can anyone be offended when you say "FUCK"?
        Use it frequently in your speech and it will add to your fame
        and prestige.

An Australian, a Frenchman and an Italian are talking about married life:
ITALIAN :
When I finish making love to my wife, I cover her head to toe in wine, then lick
it off, and my wife, she goes wild.
FRENCHMAN :
When I finish making love to my wife, I cover her head to toe in chocolate,
then lick it off, and my wife, she goes wild.
AUSSIE :
When I finish making love to my wife, I get out of bed and wipe my dick on
the curtains, and my wife, she goes wild.

  A man is on vacation, and one evening he is walking down the beach and
he runs into a beautiful woman, who has no arms or legs.  She is crying.
He asks her, "What's the matter?" She replies, "In all my life I've never
been hugged."  He says no problem, gives her a hug, and continues on his
merry way.  The next day, he sees the same woman, crying again, and he
asks her, "What's the matter?"  She replies, "In all my life I've never
been kissed."  He says no problem, gives here a kiss, and leaves.  The
next day he is walking by the same stretch of beach and he sees her
lying there again, crying.  He says to her, "I gave you a hug, I gave you
a kiss, what's the matter now?"  She replies, "In all my life I've never
been fucked."  He says, "Is that all?" and picks here up and throws her
in the ocean and says, "Now you're fucked!"

What do you call 5 hispanics, one chinese, and 3 blacks in a row?
a sprinkler:
spic spic spic spic spic chink nigger nigger nigger

TO MY DARLING HUSBAND,
I am sending you this letter via this BBS
communications thing, so that you will be sure to
read it.  Please forgive the deception, but I
thought you should know what has been going on at
home since your computer entered our lives TWO
YEARS AGO.  The children are doing well.  Tommy is
seven now and is a bright, handsome boy.  He has
developed quite an interest in the arts.  He drew
a family portrait for a school project, all the
figures were good, and the back of your head is
very realistic.  You should be very proud of him.
  Little Jennifer turned three in September.  She
looks a lot like you did at that age.  She is an
attractive child and quite smart.  She still
remembers that you spent the whole afternoon with
us on her birthday.  What a grand day for Jenny,
despite the fact that it was stormy and the
electricity was out.
  I am doing well.  I went blonde about a year ago,
and discovered that it really is more fun!
George, I mean, Mr. Wilson the department head,
has uh, taken an interest in my career and has
become a good friend to us all.
  I discovered that the household chores are much
easier since I realized that you didn't mind being
vaccumed but that feather dusting made you sneeze.
The house is in good shape.  I had the living room
painted last spring; I'm sure you noticed it.  I
made sure that the painters cut holes in the drop
sheet so you wouldn't be disturbed.
  Well, my dear, I must be going.  Uncle George, uh,
Mr. Wilson, I mean, is taking us all on a ski trip
and there is packing to do.  I have hired a
housekeeper to take care of things while we are
away, she'll keep things in order, fill your
coffee cup and bring your meals to your desk, just
the way you like it.  I hope you and the computer
will have a lovely time while we are gone.  Tommy,
Jenny and I will think of you often.  Try to
remember us while your disks are booting.
                            Love, Karen

A very poor couple had just been married and all they could afford
was to share a house with an elderly couple.  What's worse is that
they have to sleep on the top half of a bunk bed,  while the older
couple slept on the lower half.  Needless to say, the young couple
wanted sex often.  Instead of asking the question explicitly,
for fear that they would be overheard, they agreed to use the code
"eating orange" for sex.
So every night the husband would ask his wife, "Honey, do you feel
like eating orange?". 
This went on for several weeks, until one night when the husband
asked, "Honey, do you feel like eating orange?", to which the old
man from below interrupted,
"You know, I don't mind ya eating oranges so much, but could you
please not drip the orange juices down here!"
                                               
An elderly woman sees a bunch of women lining up outside a building.
Being so naive, she doesn't know these women are prostitutes and
that they've been arrested at the local police station.
She approaches one of the women in line and asks her what they were
all lining up for.  The lady of the street, somewhat embarrassed, 
faked the reply by saying they're handing out free oranges here.
She thought it was too good to miss, so she went to the end of
the line and wait.
When one of the police saw the old woman, he asks,
"Aren't you a bit old for this sorta stuff?"
"Are you kidding?  I may not have any teeth, but I still like to
peel them back and suck them!"

One day a boy walked up to his dad and asked,  "Dad whats the difference
between hypothetically and reality?" His father said, "Well son I'll show you.
Go over to your mother and ask her if she would screw the guy across the street
for $500,000." So, the kid goes and asks his mom, and she tells him "Sure, I'd
screw the guy across the street for $500,000." The boy goes back to his dad and
tells him this. "OK son, go ask your sister the same question." So, the kid
asks his sister and she says she would screw the guy across the street for
$500,000. He goes back to his dad and says, "Hey dad, sis said she'd screw the
guy across the street for $500,000." His father goes, "There you have it son:
hypothetically we're millonaires, but in reality we live with a pair of sluts."

As an ultimate test of his will power, a man decided to give up sex for
Lent.  Although not thrilled with the idea, his wife agreed to support him
in this effort.  The first few weeks weren't too difficult.  Things got
tougher during the next couple of weeks, so the wife wore her dowdiest
night clothes and chewed on garlic before going to bed.  The last couple
of weeks were extremely tough on the husband, so the wife took to locking
the bedroom door and forcing the husband to sleep on the couch.
Easter morning finally came.  A knock came on the wife's bedroom door.
"KNOCK!!! KNOCK!!! KNOCK!!!"
husband: "Guess who?"
   wife: "I know who it is!"
husband: "Guess what I want?"
   wife: "I know what you want!"
husband: "Guess what I'm knockin' with?"

A male-to-female transexual was recently interviewed on a radio talk show.
The DJ asked the transexual about what, if any, pain the person experienced
during the operation.  The transexual replied,
"Well, when they cut my penis off that really didn't hurt too much."
"Even when they implanted the breasts in my chest, well, that really didn't
hurt too much either...."
"Then you didn't experience any real physical pain at all then?"
"Hell no!  It hurt like hell when they stuck that big fucking needle in
my head and sucked out all my brains!"

What did the football player get on his I.Q. test?
Drool.

George Bush and Saddam Hussein decide to settle their differences in a
civilized manner by discussing the matter.  So they meet on neutral
ground, midway between the swings and the sandbox, while all the
little kids respectfully gather round.  Bush is clumsily carrying
several rolled-up carpets, and Saddam is holding some empty cans of
Budweiser.
Bush:  You shouldn't have taken my toy.
Saddam:  It was not your toy.  It was my toy.
Bush:  Since you won't give me back my toy, we are at war.
Saddam:  I am not at war with you.  I am at war with Israel.
Bush:  You are not at war with Israel.
Saddam:  Yes I am.
Bush:  No you're not.
Saddam:  Yes I am.
Bush:  No you're not.
Saddam:  I am the leader of this miserable little country, and if I say
         I am at war with Israel, then I am at war with Israel.
Bush:  Well, I am the leader of a very much bigger country with every 
       weapon known to man, and I say you're not at war with Israel but
       you're at war with me.
Saddam:  No I'm not.
Bush:  Yes you are.
Saddam:  No I'm not.
Bush:  Look, if we were not at war, would I do this?  [Throws several
       carpets on Saddam.]
Saddam:  But if I were not at war with Israel would I do this?  [Throws 
         a can of Bud at Israel.  Israel ducks and screams bloody murder.]
Bush:  You're just trying to evade the issue.
Saddam:  No I'm not.  I was retaliating.
Bush:  You can't retaliate like that.
Saddam:  Yes I can.
Bush:  No you can't.
Saddam:  Yes I can.
Bush:  No you can't.
Saddam:  Yes I can.
Bush:  Be quiet or I will hit you.
Saddam:  If you hit me, I will use my secret weapon.  Then you will be 
         very sorry.
[Bush hits Saddam, and Saddam falls down.]
Saddam:  MOMMY!!
[Bush looks around nervously, but when no mother appears, he becomes 
more confident.]
Bush:  Aw, your mother wears combat boots.
Saddam:  Yeah, well, so what?  At least my mother didn't marry me.
Bush:  Don't ever say such terrible things, Mr. SOD-OM Hussein.
Saddam:  Stop mispronouncing my name.  You always mispronounce my name.
Bush:  SOD-OM, SOD-OM, SOD-OM.
Saddam:  Well, at least I can.  Perhaps there's a reason why you're 
         called BUSH.
Bush:  Now stop saying that.  I don't have a bush.
Saddam:  Yes you do.
Bush:  No I don't.
Saddam:  Yes you do.
Bush:  No I don't.
Saddam:  Yes you do.
[Bush pulls his pants down and wiggles his waggle at Saddam.]
Bush:  See, I don't.
[Faced with this open act of aggression, Saddam drops his pants too.
For a long time Bush and Saddam wiggle their waggles at each other,
and all the little kids who watch are greatly impressed.]

A small Indian brave walks up to his grandfather and asks:
"Grandfather, how do we Indians get our names?"
"Well my son, after the medicine deliverers the baby, he looks out
 the tee-pee window. Whatever he sees is the name of the baby.
 For instance, your father was born right at sunrise. Thus his name
 is Rising Sun. When your sister was born, the medicine man saw some
 deer. Thus her name is Running Deer."
"Oh," said the boy.
"Why do you ask Two Dogs Fucking ?"

A small Indian brave walks up to his grandfather and asks:
"Grandfather, how do we Indians get our names?"
"Well my son, the baby is named for an event that happened on the day
 baby is conceived. For instance, your father was conceived during a terrible
 storm.  Thus his name is Thundering Cloud.  When your sister was conceived,
 it was a beautiful summer day.  Thus her name became Flowering Meadow.
"Oh," said the boy.
"Why do you ask Broken Rubber?"

               TOP TEN OTHER REASONS TO BOYCOTT CLASSES
     10. Your classes just plain suck
      9. Unofficial holiday  (Friday the 13th)
      8. It was your birthday
      7. The food sucks  (Oops! I was thinking of boycotting
         _food service!_)
      6. You're a rebel _with_ a cause
      5. The weather  ('Nuff said)
      4. Needed to catch up on that 24 hours of sleep you lost
         last weekend
      3. Classes?  What classes?
      2. Damn it! It's about time you did something for _you!_
      1. Just Do It. (tm)

   As you all know, Jimmy Swaggart was stopped by the police
   a few days ago with a prostitute in his car.  His defense is that
   he was recruiting her for his choir.  She was going to play his
   organ.

   Also, boxer Hecter "Macho" Comacho was stopped by on the highway
   by police for weaving his ferrari back and forth through lanes
   of traffic.  The police discovered the reason for his erratic
   driving;  a woman was leaning over into his lap...   Well, the
   police then charged him with reckless driving and impersonating
   Jimmy Swaggart.

   There was this salesman who died.  At the pearly gates St Peter said
   that he could chose whether he wanted to go to heaven or hell.  First,
   St Peter showed him heaven.  There were people dressed in white
   flying through the clouds, singing and playing harps.  "Boring", declared
   the salesman.  Then St Peter showed him hell.  There were people dancing,
   drinking and having a wonderful time at a party.  Well, the salesman
   took one look at this and said "This is for me!  I want to be there".
   So St Peter made it so.  When he arrived at hell, the salesman was
   immediately set upon by huge devils with pitchforks.  Screaming with
   agony, the salesman asked Satan what happened to the party that St Peter
   had shown to him.  Satan laughed and said "You must have seen our demo!"

  Height of 
     Shortness : Sitting on the kerb and dangling ur legs
     Irony : A one-arm man hanging onto the edge of a cliff and his balls 
             start itching

My favorite stupid bank robbery story happened here in Rochester, NY a few
years ago. Man walks into the bank with a mask, pulls out a gun, and demands
that the teller give him all the money. The teller says something like "Sure
Bob." He got all shook up because he thought she recognized him. He was
wearing a tee-shirt with his name on it! After he got all shook up he ran
out the bank without his gun! So in the end, the bank made out. True story!

What's the difference between wetting your pants and listening to a violist
play Brahms?
One of them gives you a nice warm feeling.

And of course the formal definition of a minor second:
Two violists playing in unison.

Dolly Parton and Princess Di both die on the same day.
They both end up at the gates to heaven, however, heaven is too full
and there is only room for one of them until they finish the new wing.
So the angel at the gate tells them that one of them will have to come
up with a good reasons as to why they should be allowed in over the other.
Dolly Parton thinks for a few seconds and whips open her blouse and shows
the angel her chest.  He replys very impressive.  Princess Di is at a loss
so she thinks hard and finally tells the angel that she douched that morning.
The angel says 'so', and she replies that she always thought a royal flush beat
a pair. :)

Confucius say:
Man with hole in pocket feel cocky all day.

If a train-station is where a train stops what happens at a workstation?

Confucious say: He who stand on toilet is high on pot

confucius say:
   when lady say no, she mean maybe
   when lady say maybe, she mean yes
   when lady say yes, she no lady

Confucius say: He who rapes a man's daughter, draws and quarters his
son, and buries his wife alive in an anthill should not expect to sit
at that man's dinner table without the subject coming up.

Confucius say: He who outruns the cheetah is fucking fast on his feet!

Confucius say:
Man who has hand down other mans pants, not necessarily feeling himself today.

Confucius say:
Woman who cooks beans and peas in same pot very unsanitary.

Man who fart in church sit in own pew.

Confucious say:
Man who take lady on camping trip have one intent.

Confucious Say: America Good Place to Put Chinese Restuarant.

there was a young person named Frisk
whose screwing was really quite brisk
but the speed of his action
plus Fitzgerald contraction
foreshortened his tool to a disk!

Vinnie and a friend were driving somewhere on Long Island (NY). They came to
an intersection where they wanted to make a left turn. Unfortunately, there
was a "No Left Turn" sign at the intersection. Looking around and seeing
none of the local constabulary, they decided to go for it anyway. Well, as
it always seems to happen, two of the local police were in fact nearby in
their cruiser, and they proceeded to stop our heroes. This exchange
followed.
  Cop: Could I see your license and registration, please?
	(Vinnie produces L&R)
  Cop: Do you know why I stopped you.
  Vinnie (in thick fake Italian accent): No, officer.
  Cop: You made an illegal left turn at that intersection.
  Vinnie: No! I want to make a right turn at that-a corner, but the sign,
     she say No! Left turn!
  Cop (staring in disbelief): Wait right here.
  Cop goes back to cruiser, returns with his partner.
  Cop: Tell him what you just told me.
  Vinnie repeats preposterous line, with preposterous accent, somehow
         keeping straight face.
  Cop (watching his parther howling in laughter): Go on, get out of here!

Q: What John Denver song is about incest?
A: "Almost Heaven," one line of which is
    West Virginia, mount'n mama.

anyone heard the story about the couple that stayed up late one nite.  Finally,
the man couldn't take it any more and went to bed.  The wife, being hungry,
went to the kitchen and polished off a quick tin of sardines, then went to
bed......    man goes "sniff....  sniff.....    damn, honey, sleepin' kind of
high on the pillow tonite aren't you????

	What do you call a turtle with a hard-on?
		Slow Poke!

in the mid-80s, there were 2 rich men who were constantly arguing over the 
purpose of the head on a man's penis.  one man insisted that it was for the 
pleasure of the man, and the other insisted that it was for the pleasure of
the woman.
finally, they decided that they would fund research teams to settle the issue.
  the first team, from france, came back after 6 months and $600,000.  the
results of the study proved conclusively that the head of the penis was
for the pleasure of the woman.
  the first man would not believe this.  so they funded another team from
italy.  3 months and $300,000 later, they came back with a study that said
that the head of the penis was definitely for the pleasure of the man.
  they decided that a third team would decide the matter and they chose some
good old boys with real american know-how.
  5 minutes and $5 later, the good old boys came back and stated:
"the head of the penis is to keep your hand from slipping off."

How about the smart ass who runs his hand over your bald spot and sez:
"Ooohhhh  How Smooooth. It feels like my wife's ass!"
To which you respond by running your hand over it and saying,
"Hey! Yeh, you're RIGHT!"

   Who is the most popular male at a nudist colony?
      The one who can carry a dozen donuts and two pots of coffee.

   Who is the most popular female at a nudist colony?
      The one who can eat the last donut.

   What do you call a guy with no arms or legs who can play 5 musical
   instruments?
      Stump the band.

We don't take security sitting down here.  That's why we've developed
the patented "buttprint" authorization scheme.  It consists of a
simple keyboard on top of a chair.  Password sharing, writing down of
passwords, and watching others' keystrokes as they type in their
passwords are worries of the past!
  By using "bump and grind" techniques developed during the disco era of
the 1970s, subjects were able to create unique "signatures" that would
thwart the usual after hours plaster cast on the office furniture
print stealing.  Extended TERMCAP/TERMINFO databases,
BUTTCAP/BUTTINFO, eliminate the need for the user to go on various
diets to adjust to different sized keyboards.
  Buttprint technology has also found an application in the coinless,
cardless, pay toilet.  The user is given 15 seconds to validate
before an ejection arm makes way for the next customer.


   As the following classified classics will demonstrate, there are often
   more laughs on the advertising and classified pages than you can find
   in the cartoons and comic strips:
   -Lost: small apricot poodle.  Reward.  Neutered.  Like one of the family.
   -A superb and inexpensive restaurant.  Fine food expertly served by
   waitresses in appetizing forms.
   -Dinner Special -- Turkey $2.35; Chicken or Beef $2.25; Children $2.00.
   -For sale: an antique desk suitable for lady with thick legs and
   large drawers.
   -For sale: a quilted high chair that can be made into a table, pottie
   chair, rocking horse, refrigerator, spring coat, size 8 and fur collar.
   -Four-poster bed, 101 years old.  Perfect for antique lover.
   -Now is your chance to have your ears pierced and get an extra pair to
   take home, too.
   -Wanted: 50 girls for stripping machine operators in factory.
   -Wanted: Unmarried girls to pick fresh fruit and produce at night.
   -We do not tear your clothing with machinery.  We do it carefully by hand.
   -No matter what your topcoat is made of, this miracle spray will make it
   really repellent.
   -For Sale.  Three canaries of undermined sex.
   -For Sale -- Eight puppies from a German Shepperd and an Alaskan Hussy.
   -Creative daily specials, including select offerings of beef, foul, fresh
   vagetables, salads, quiche.
   -7 ounces of choice sirloin steak, boiled to your likeness and smothered
   with golden fried onion rings.
   -Great Dames for sale.
   -Have several very old dresses from grandmother in beautiful condition.
   -Tired of cleaning yourself?  Let me do it.
   -20 dozen bottles of excellent Old Tawny Port, sold to pay for charges,
   the owner having lost sight of, and bottled by us last year.
   -Dog for sale: eats anything and is fond of children.
   -Vacation Special: have your home exterminated.
   -If you think you've seen everything in Paris, visit the Pere Lachasis
   Cemetery.  It boasts such immortals as Moliere, Jean de la Fontain, and
   Chopin.
   -Mt. Kilimanjaro, the breathtaking backdrop for the Serena Lodge.  Swim
   in the lovely pool while you drink it all in.
   -The hotel has bowling alleys, tennis courts, comfortable beds, and other
   athletic facilities.
   -Get rid of aunts: Zap does the job in 24 hours.
   -Toaster: A gift that every member of the family appreciates.
   Automatically burns toast.
   -Sheer stockings.  Designed for fancy dress, but so serviceable that lots
   of women wear nothing else.
   -Stock up and save.  Limit: one.
   -Save regularly in our bank.  You'll never reget it.
   -We build bodies that last a lifetime.
   -Offer expires December 31 or while supplies last .
   -This is the model home for your future.  It was panned by Better Homes
   and Gardens.
   -For Sale--Diamonds $20; microscopes $15.
   -For Rent: 6-room hated apartment.
   -Man, honest.  Will take anything.
   -Wanted: chambermaid in rectory.  Love in, $200 a month.  References
   required.
   -Wanted: Part-time married girls for soda fountain in sandwich shop.
   -Man wanted to work in dynamite factory.  Must be willing to travel.
   -Used Cars: Why go elsewhere to be cheated?  Come here first!
   -Christmans tag-sale.  Handmade gifts for the hard-to-find person.
   -Modular Sofas.  Only $299.  For rest or fore play.
   -Wanted: Hair-cutter.  Excellent growth potential.
   -Wanted.  Man to take care of cow that does not smoke or drink.
   -3-year-old teacher need for pre-school.  Experience preferred.
   -Our experienced Mom will care for your child.  Fenced yard, meals, and
   smacks included.
   -Our bikinis are exciting.  They are simply the tops.
   -Auto Repair Service.  Free pick-up and delivery.  Try us once, you'll
   never go anywhere again.
   -See ladies blouses.  50% off!
   -Holcross pullets.  Starting to lay Betty Clayton, Granite 5-6204.
   -Wanted: Preparer of food.  Must be dependable, like the food business,
   and be willing to get hands dirty.
   -Illiterate?  Write today for free help.
   -Girl wanted to assist magician in cutting-off-head illusion.  Blue Cross
   and salary.
   -Wanted.  Widower with school-age children requires person to assume
   general housekeeping duties.  Must be capable of contributing to growth
   of family.
   -Mixing bowl set designed to please a cook with round bottom for
   efficient beating.
   -Mother's helper--peasant working conditions.
   -Semi-Annual after-Christmas Sale.
   -And now, the Superstore--unequaled in size, unmatched in variety,
   unrivaled inconvenience.
   -We will oil your sewing machine and adjust tension in your home for $1.00.

      And these beauties from the radio:
   -Ladies and gentlemen, now you can have a bikini for a ridiculous figure.
   -Be with us again next Saturday at 10 p.m. for "High Fidelity," designed
   to help music lovers increase their reproduction.
   -When you are thirsty, try 7-Up,the refreshing drink in the green bottle
   with the big 7 on it and u-p after.
   -Tune in next week for another series of classical music programs from
   the Canadian Broadcorping Castration.

Do you know why aggies carry cow chips in their back pockets?
For identification!

Did you hear about the aggie who moved his finger from his left nostril to his
right and thought he had invented the transplant?

Did you hear about the aggie who spent three hours in the library trying to
look up Author Unknown?

Did you hear about the aggie who had diarrea?
He thought he was melting!

How do you go from Texas Tech to Aggieland?
Go east until you smell it, then go south until you step in it!

   "Yellow River Valley" by I.P. Freely
   "Brown Spots On the Wall" by Who Flung Poo
   "Under the Grandstands" by Seymour Butz
"Poppulation explosion in China" by Wi Fukem Yung
   100 yards to the out-house - written by Willey Makeit
                                illistrated by Betty Wont
   Yellow River               - written by I.P. Daily  

	Man who put head on railroad track
	get splitting headache
				Anonymous
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                               GENESIS
                               =======

In the Beginning the Project Manager created the Programming Staff.
The Programming Staff was without form and structure.
And the Project Manager said, "Let there be Organization;"
And there was Organization.
And the Project Manager saw that Organization was good;
And the Project Manager separated the workers from the supervisors,
and he called the Supervisors "Management," and he called the workers "Exempt."

And the Project Manager said, "Let there be a mission in the midst
of the Organization, and let it separate the workers, one from another."
And the Project Manager created the mission and he called it "The System."
And the Project Manager separated those who were to benefit from
The System from those who were to build it.
And he called the former "Users," and he called the latter "Programmers."

And the Project Manager said, "Let all the Programmers in the
Organization be gathered together into one place, and let a
Chief Programmer be brought up to lead them."
And it was so.
And the Project Manager saw that he was competent.

And the Project Manager said unto the Chief Programmer, "Create for me
a schedule, so that I may look upon the schedule and know the Due Date."
And the Chief Programmer went among his staff and consulted with them.
And the staff was divided into two parts, one part called "Analysts"
and the other part called "Application Programmers."
And the Analysts went back to their desks and estimated, as was their custom.
And it came to pass that each Analyst brought his estimate to
the Chief Programmer, whereupon he collected them, summarized them,
and drew a PERT CHART.

And the Chief Programmer went unto the Project Manager and presented
unto him the estimate saying, "It shall take ten months."
And the Project Manager was not pleased and said, "I have brought
you up from the depths of Staff; you have not grasped the "Big Picture."
And the Project Manager hired consultants and authorized overtime,
and he said to the Chief Programmer, "Behold, see all that I have done!
The Due Date will be in FIVE months!"
The Chief Programmer was much impressed and went from before the Project
Manager to implement The System.

And the Chief Programmer sent his Analysts to the Users and said,
"Let Specifications be written!"
And there were meetings, and lunches, and telephone calls,
And the Specifications were written,
And there was a Payday and the Happy Hour, one month.

And the Chief Programmer examined the Specifications and saw that
they were too ambitious.
And he separated the mandatory features from the optional features;
And he called the mandatory features "Requirements," and he called
the optional features "Deferred," and the Users called him names.
And the Chief Programmer gave the Specifications to the Analysts
and said, "Let the Requirements be analyzed and let the files be designed."
And it was so.
And the Chief Programmer said, "Let the Software Houses put forth
their Salesmen, and let us have a Data Management System."
And it was so.
The Software Houses brought forth all manner of Salesmen who
presented their packages, and claimed wondrous things for them,
each according to his own file structure.
And it came to pass that a Data Management System was selected;
And the Chief Programmer saw that it was good.
And there was a Payday and the Happy Hour, a second month.

And the Chief Programmer said, "Let the System be divided into
parts, and let each part become a Module.  And let programming
teams be formed and let each be assigned to write a Module."
And it was so.
And the Chief Programmer created the programming teams with two
levels, a greater and a lesser; and he called the greater the
"Senior Programmers" and he called the lesser the "Junior Programmers."
And he gave the greater dominion over the lesser.
And the Chief Programmer saw it was good.
And the Senior Programmers saw it was good.
And the Junior Programmers saw it differently.
And there was a Payday and the Happy Hour, a third month.

And the Chief Programmer said, "Let the programming be started
and let much overtime be consumed, for there is but two months left."
And the Programmers, both the greater and the lesser, were much
afraid and they strove to please the Chief Programmer.
And they flowcharted, and they coded, each in his own fashion.
And the Chief Programmer looked upon the work and liked it not.
And the Chief Programmer said, "Let there be a Standard;"
And there was a Standard.
And the Programmers looked upon the Standard and liked it not.
And there was a Payday and the Happy Hour, a fourth month.

And the Chief Programmer said, "Let there be Progress Reports,
so we can monitor and control;"
And there were Progress Reports.
And the Chief Programmer looked upon the Progress Reports and
saw that the Due Date was not to be met.
And the Chief Programmer arose, bought a suit, shaved his beard
and went unto the Project Manager, and groveled.
And the Chief Programmer pointed his fingers, and caused Blame
to issue forth upon all manner of creatures who sold Hardware and Software.
And the Chief Programmer asked for an Extension.

And the Project Manager was exceedingly angry, and cast doubts
upon the Chief Programmer's ancestry, and did utter a multitude
of threats.  But it came to pass that an Extension was granted;
And the Chief Programmer took the extension back to the programming
teams and there was much rejoicing.
And the programming of the Modules was completed.
And there was a Payday and the Happy Hour, the fifth month.

And the Chief Programmer said, "Let the Modules be integrated,
one with another, so that System Testing may begin."
And it was so.
Two by two, the Modules were integrated, one with another.
And great difficulties were experienced, and many hours of
overtime were used, and many cups of coffee were consumed.
And it came to pass that System Testing was completed.
And there was a Payday and the Happy Hour, the sixth month.

Then the Chief Programmer did go unto the Project Manager,
and said, "Behold, I bring you tidings of great joy which will come
to all Users; for on this day The System is completed."
And suddenly there was with them a multitude of Users praising
the Chief Programmer saying,

"Glory be to The System in the highest, but can you make this
one small change?"

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

M.A.D.D is the acronym for
Mathematicians Against Drunk Deriving ....

A Native American woman is sitting on a moose hide.  She has a son.  He weighs
125 pounds.  A second Native American woman is sitting on a buffalo hide.  Her
son weighs 175 pounds.  A third Native American woman is resting on top of the
hide of a hippopotamus.  She weighs 300 pounds.

What theorem does this represent?

Answer: the Pythagorean theorem: the squaw on the hippopotamus is equal to
the sons of the squaws on the other two hides.

        [A group of people are contemplating what to do with a pair
	 of PDP-8 computers]
	"I wonder if they would float?"
	"Well, they're smaller than Volkswagons, and those float."
	...silence for a while...
	"Rocks are smaller than Volkswagons, and rocks don't float."

Two math professors were in a bar:
PROF1:  You know, every year, the students in my Calculus
        100 class are getting dumber and dumber.  It's
        getting so that I can't even teach a lecture
        without reviewing high school algebra.
PROF2:  That's because you're an intellectual snob.  I've
        noticed the opposite.  The students in my classes
        are much more intelligent than when I started
        teaching a decade ago.
PROF1:  Hah!  You must be joking.  Listen, I've got to go
        to the washroom, so we'll continue this discussion
        later [gets up, goes to washroom]
PROF2:  [Signals waitress to come over]  Can you do me a favor?
WAITRESS: Depends on the favor.
PROF1:  My friend is coming back from the washroom, and he'll
        ask you a question.  All you have to say is one-third
        X cubed.
WAITRESS: One-third what?!
PROF1:  One-third X cubed.  Never mind what it mean, just say
        One-third X cubed, OK?
WAITRESS: OK.  [goes away]
PROF2:  [returns] What were we talking about - oh yeah, people
        are getting stupider and the days go by.  I think it's
        television or something that's doing this.
PROF1:  That's simply not true.  I'll bet you that that waitress
        could answer one of your calculus exam questions.
PROF2:  No way.  You must be daft!
PROF1:  Ten bucks says that she'll know what the integral of
        X squared is.
PROF2:  You're on!  [mentions waitress over]  Would you know
        the integral of X squared is?
WAITRESS: One-third X cubed.
PROF2:  [flabbergasted]
PROF1:  See!
WAITRESS: ... plus a constant.

An engineer, a physicist, and a mathematician are shown a pasture
with a herd of sheep, and told to put them inside the smallest
possible amount of fence. The engineer is first.  He herds the sheep
into a circle and then puts the fence around them, declaring, "A 
circle will use the least fence for a given area, so this is the
best solution." The physicist is next. She creates a circular fence of
infinite radius around the sheep, and then draws the fence tight around
the herd, declaring, "This will give the smallest circular fence around
the herd." The mathematician is last. After giving the problem a little
thought, he puts a small fence around himself and then declares, "I
define myself to be on the outside!"

> While we are on the subject, here is another mathematical limerick which I have
> not seen lately:

>                             _
>         12 + 144 + 20 + 3 \/4           2
>         --------------------- + 5*11 = 9  + 0
>                   7

> which reads as:

> 	A dozen, a gross, and a score
> 	Plus three times the square root of four
> 	Divided by seven
> 	Plus five times eleven
> 	Is nine squared, and not a bit more.

It also can be read as:
	
	A dozen, a gross, and a score
	Plus three times the square root of four
	Divided by seven
	Plus five times eleven
	Is nine squared, and a bit more.
			     ^^^

cause a 0 is a bit, just as a 1. You know, the bits of a computer!!

110001011100101101100101110010011001100010011100111000101001001101
(does anyone know which decimal number here stands?)

Proof By Intimidation
----- -- ------------
A Horse has an infinite number of legs.
A horse has two legs in back and forelegs in front.
That makes six legs in total.
Six (an even number) legs is an odd number for a horse.
The only number that is both odd and even is infinity.
Therefore, a horse has an infinite number of legs.

	It is said that Einstein had occasion
	To prove an amazing equation:
	   "Let V be virginity
	   "Approaching infinity,
	"And P be a constant: Persuasion."

	"Now if V over U is inverted,
	"And the square root of U is inserted
	   "P times into V,
	   "The result, QED,
	"Is a relative," Einstein asserted.



    How do you teach a girl MAthematics?
    Add her to the bed, subtract he clothes, divide her legs and start
multiplying.

  So a mathematician, an engineer, and a physicist are out hunting
together.  They spy a *deer in the woods.
  The physicist calculates the velocity of the deer and the effect of
gravity on the bullet, aims his rifle and fires.  Alas, he misses;
the bullet passes three feet behind the deer.  The deer bolts
some yards, but comes to a halt, still within sight of the trio.
  "Shame you missed," comments the engineer, "but of course with an
ordinary gun, one would expect that."  He then levels his special
deer-hunting gun, which he rigged together from an ordinary rifle,
a sextant, a compass, a barometer, and a bunch of flashing lights
which don't do anything but impress onlookers, and fires.  Alas,
his bullet passes three feet in front of the deer, who by this
time wises up and vanishes for good.
  "Well," says the physicist, "your contraption didn't get it either."
  "What do you mean?" pipes up the mathematician.  "Between the two
of you, that was a perfect shot!"

*How they knew it was a deer:
  The physicist observed that it behaved in a deer-like manner, so
it must be a deer.
  The mathematician asked the physicist what it was, thereby reducing
it to a previously solved problem.
  The engineer was in the woods to hunt deer, therefore it was a deer.

A mathematician and a physicist were asked the following question:
        Suppose you walked by a burning house and saw a hydrant and
        a hose not connected to the hydrant.  What would you do?
P: I would attach the hose to the hydrant, turn on the water, and put out
   the fire.
M: I would attach the hose to the hydrant, turn on the water, and put out
   the fire.
Then they were asked this question:
        Suppose you walked by a house and saw a hose connected to
        a hydrant.  What would you do?
P: I would keep walking, as there is no problem to solve.
M: I would disconnect the hose from the hydrant and set the house on fire,
   reducing the problem to a previously solved form.

A Mathemetician (M) and an Engineer (E) attend a lecture by a Physicist.
The topic concerns Kulza-Klein theories involving physical processes
that occur in spaces with dimensions of 9, 12 and even higher.  The M
is sitting, clearly enjoying the lecture, while the E is frowning and
looking generally confused and puzzled.  By the end the E has a terrible
headache.  At the end, the M comments about the wonderful lecture.  The
E says "How do you understand this stuff?"
M: "I just visualize the process"
E: "How can you POSSIBLY visualize somrthing that occurs in
9-dimensional space?"
M: "Easy, first visualize it in N-dimensional space, then let N go to
    9"

There were once three acedimians, an engineer, a physicist, and a
mathematician visiting a small town for a conference.  They found themselves
forced to share a room in one of the most dirty, dingy, and really low
quality hotels that they had ever seen.  The room that the had was on the
third floor, and the nearest working bathroom was on the fourth.
  Late that night, the engineer awoke, and decided to avail  himself of the
lavatory facilities.  Going up the stairs, he smelled smoke, and indeed, at
the end of the hall he saw a fire.  Finding a hose on the wall, he turned it
on, ran down the hall, and extinguished the fire.  He then visited the
bathroom, and returned to bed.
  An hour later, the physicist awoke, and felt the call of nature.  As he
went upstairs, he smelled smoke, and found that there was a fire.  Finding
the hose, he whipped out his calculator, figured out the amount of water
needed to extinguish a fire of that size, calculated the flow rate of the
hose, turned it on for exactly 15.24 minutes, and extinguished the fire.  He
then used the bathroom, and returned to bed.
  Later still, the mathematician awoke and decided that he needed to use the
bathroom.  Going upstairs, he too found the olbligatory smoke and fire.
Looking around in a panic, he found the fire hose.  He then said, "Aha!  A
solution exists!"  And after using the bathroom, he returned to bed.

1)physicist and mathematician are given a task:
to boil some water in a tea pot. They are both
given empty tea pot.
  So they both fill it up with water and then
  put it on a stove and boil it.
      Now the problem becomes more complicated:
  The tea pot filled with water is standing
  on the stove. The task is the same.
  PHYSICIST: turns on a fire and heats the water.
  MATHEMATICIAN: Pours out the water and the
  problem is reduced to the previous one.

When considering the behaviour of a howitzer:
A mathematician will be able to calculate where the shell will land
A physicist will be able to explain how the shell gets there
An engineer will stand there and try to catch it

A group of Polish tourists is flying on a small airplane through
the Grand Canyon on a sightseeing tour.  The tour guide anounces:
"On the right of the airplane, you can see the famous Bright Angle
Falls."  The tourists leap out of their seats and crowd to the
windows on the right side.  This causes a dynamic imbalance, and the
plane violently rolls to the side and crashes into the canyon wall.
All aboard are lost.  The moral to this episode is:  always keep your
poles off the right side of the plane.

Mrs. Johnson the elementary school math teacher was having children do
problems on the blackboard that day.
``Who would like to do the first problem, addition?''
No one raised their hand.  She called on Tommy, and with some help he
finally got it right.
``Who would like to do the second problem, subtraction?''
Students hid their faces.  She called on Mark, who got the problem but
there was some suspicion his girlfriend Lisa whispered it to him.
``Who would like to do the third problem, division?''
Now a low collective groan could be heard as everyone looked at nothing
in particular.  The teacher called on Suzy, who got it right (she has been
known to hold back sometimes in front of her friends).
``Who would like to do the last problem, multiplication?''
Tim's hand shot up, surprising everyone in the room.  Mrs. Johnson finally
gained her composure in the stunned silence.  ``Why the enthusiasm, Tim?''
``God said to go fourth and multiply!''

A mathematician and a physicist agree to a psychological experiment.  The
mathematician is put in a chair in a large empty room and a beautiful naked
woman is placed on a bed at the other end of the room.  The psychologist
explains, "You are to remain in your chair.  Every five minutes, I will
move your chair to a position halfway between its current location and the
woman on the bed."  The mathematician looks at the psychologist in disgust.
"What?  I'm not going to go through this.  You know I'll never reach the
bed!"  And he gets up and storms out.  The psychologist makes a note on
his clipboard and ushers the physicist in.  He explains the situation, and
the physicist's eyes light up and he starts drooling.  The psychologist is
a bit confused.  "Don't you realize that you'll never reach her?"  The
physicist smiles and replied, "Of course!  But I'll get close enough for
all practical purposes!"

Engineer, physicist and mathematican are asked to find the value of 2+2.
Engineer (after 3 minutes, with a slide rule): "The answer is precisely
3.9974."
Physicist (after 6 hours of experiments): "The value is approximately 4.002,
with an error of plus-or-minus 0.005."
Mathematician (after a week of calculation): "Well, I haven't found an answer
yet but I CAN prove that an answer exists."

Dean, to the physics department.  "Why do I always have to give you guys so
much money, for laboratories and expensive equipment and stuff.  Why couldn't
you be like the math department - all they need is money for pencils, paper and
waste-paper baskets.  Or even better, like the philosophy department.  All they
need are pencils and paper."

Engineer, physicist and mathematican are all challenged with a problem: to fry
an egg when there is a fire in the house.  The engineer just grabs a huge
bucket of water and runs over to the fire, putting it out.  The physicist
thinks for a long while, and then measures a precise amount of water into a
container.  He takes it over to the fire, pours it on and with the last drop
the fire goes out.  The mathematican pores over pencil and paper.  After a few
minutes he goes "Aha!  A solution exists!" and goes back to frying the egg.
  Sequel:  This time they are asked simply to fry an egg (no fire).  The engineer
just does it, kludging along; the physicist calculates carefully and produces
a carefully cooked egg; and the mathematican lights a fire in the corner, and
says "I have reduced it to the previous problem."

Mummy snake to baby snakes: "Well, you're old enough now to survive in the real
world.  So here are the facts of life.  Go forth and multiply."
Little snakes: "But we can't, we're adders."
Mummy snake: "You can do it in logs."

Q: To what question is the answer "9W."
A: "Dr. Wiener, do you spell your name with a V?"

A somewhat advanced society has figured how to package basic
knowledge in pill form.
  A student, needing some learning, goes to the pharmacy and asks
what kind of knowledge pills are available.  The pharmacist says
"Here's a pill for English literature."  The student takes the
pill and swallows it and has new knowledge about English
literature!
  "What else do you have?" asks the student.
  "Well, I have pills for art history, biology, and world history,"
replies the pharmacist.
  The student asks for these, and swallows them and has new
knowledge about those subjects.
  Then the student asks, "Do you have a pill for math?"
  The pharmacist says "Wait just a moment", and goes back into the
storeroom and brings back a whopper of a pill and plunks it on
the counter.
  "I have to take that huge pill for math?" inquires the student.
  The pharmacist replied "Well, you know math always was a little
hard to swallow."

Q:What did the acorne say when it grew up?
A:Geomatry

Q. What does a mathematician do when he's constipated?
A. He works it out with a pencil.

"A mathematician is a device for turning coffee into theorems"
  -- P. Erdos

Q: Why did the mathematician name his dog "Cauchy"?
A: Because he left a residue at every pole.

Q: Why is it that the more accuracy you demand from an interpolation
   function, the more expensive it becomes to compute?
A: That's the Law of Spline Demand.

"Algebraic symbols are used when you do not know what you are talking about."

Moebius always does it on the same side.

Heisenberg might have slept here.

There were two men trying to decide what to do for a living.  They went to
see a counselor, and he decided that they had good problem solving skills.
  He tried a test to narrow the area of specialty.  He put each man in a room
with a stove, a table, and a pot of water on the table.  He said "Boil the
water".  Both men moved the pot from the table to the stove and turned on the
burner to boil the water.  Next, he put them into a room with a stove, a table,
and a pot of water on the floor. Again, he said "Boil the water".  The first
man put the pot on the stove and turned on the burner.  The counselor told him
to be an Engineer, because he could solve each problem individually.  The
second man moved the pot from the floor to the table, and then moved the
pot from the table to the stove and turned on the burner.  The counselor
told him to be a mathematician because he reduced the problem to a previously
solved problem.

    The great logician Betrand Russell (or was it A.N. Whitehead?)
once claimed that he could prove anything if given that 1+1=1.
    So one day, some smarty-pants asked him, "Ok.  Prove that
you're the Pope."
    He thought for a while and proclaimed, "I am one.  The Pope
is one.  Therefore, the Pope and I are one."

THE STORY OF BABEL:
     In the beginning there was only one kind of Mathematician, created by the
Great Mathamatical Spirit form the Book: the Topologist.  And they grew to large
numbers and prospered.
     One day they looked up in the heavens and desired to reach up as far as the
eye could see.  So they set out in building a Mathematical edifice that was to
reach up as far as "up" went.  Further and further up they went ... until one
night the edifice collapsed under the weight of paradox.
     The following morning saw only rubble where there once was a huge structure
reaching to the heavens.  One by one, the Mathematicians climbed out from under
the rubble.  It was a miracle that nobody was killed; but when they began to
speak to one another, SUPRISE of all suprises! they could not understand each
other.  They all spoke different languages.  They all fought amongst themselves
and each went about their own way.  To this day the Topologists remain the
original Mathematicians.
			    - adapted from an American Indian legend
			      of the Mound Of Babel

   The ark lands after The Flood.  Noah lets all the animals out.  Says,
"Go and multiply."  Several months pass.  Noah decides to check up on the
animals.  All are doing fine except a pair of snakes.  "What's the problem?"
says Noah.  "Cut down some trees and let us live there", say the snakes.
Noah follows their advice.  Several more weeks pass.  Noah checks on the
snakes again.  Lots of little snakes, everybody is happy.  Noah asks,
"Want to tell me how the trees helped?"  "Certainly", say the snakes.
"We're adders, and we need logs to multiply."

What is "pi"?
Mathematician: Pi is thenumber expressing the relationship between the
	       circumference of a circle and its diameter.
Physicist: Pi is 3.1415927plus or minus 0.000000005
Engineer: Pi is about 3.

Lemma:  All horses are the same color.
Proof (by induction):
    Case n=1:  In a set with only one horse, it is obvious that all horses
    in that set are the same color.
    Case n=k:  Suppose you have a set of k+1 horses.  Pull one of these
    horses out of the set, so that you have k horses.  Suppose that all of
    these horses are the same color.  Now put back the horse that you took
    out, and pull out a different one.  Suppose that all of the k horses
    now in the set are the same color.  Then the set of k+1 horses are all
    the same color.  We have k true => k+1 true; therefore all horses are
    the same color.

Ya' hear about the geometer who went to the beach to
catch the rays and became a tangent ?

My geometry teacher was sometimes acute, and sometimes
obtuse, but always, he was right.

And now, for some really bad picture jokes (that I heard at Cal Poly SLO) :

    Q:	What's the title of this picture ?

	      ..  .. ____ ..  ..
	       \\===/======\\==
		||  |    |  ||
		||  |____|  ||
		|| (      ) ||
		||  \____/  ||
		||          ||
		||          ||
		||          ||
		||          ||
		||          ||
		||          ||
		||          ||
		||          ||
		||          ||
		||    (\    ||
		||    ) )   ||
		||  //||\\  ||

    A:	Hypotenuse

-------

    Q:	What quantity is represented by this ?

		 /\         /\         /\
		/  \       /  \       /  \
		/  \       /  \       /  \
	       /    \     /    \     /    \
	       /    \     /    \     /    \
	      /______\   /______\   /______\
		 ||         ||         ||
		 ||         ||         ||

    A:	9,  tree + tree + tree

    Q:	A dust storm blows through, now how much do you have ?
    A:	99,  dirty tree + dirty tree + dirty tree

    Q:	Some birds go flying by and leave their droppings,
	one per tree, how many is that ?
    A:	100,  dirty tree and a turd + dirty tree and a turd
	       + dirty tree and a turd

A biologist, a statistician, a mathematician and a computer
scientist are on a photo-safari in africa. They drive out on the
savannah in their jeep, stop and scout the horizon with
their binoculars.
The biologist : "Look! There's a herd of zebras! And there,
                 in the middle : A white zebra! It's fantastic !
                 There are white zebra's ! We'll be famous !"
The statistician : "It's not significant. We only know there's one
                 white zebra."
The mathematician :  "Actually, we only know there exists a zebra,
                      which is white on one side."
The computer scientist : "Oh, no! A special case!"

I saw the following scrawled on a math office blackboard in college:
	1 + 1 = 3, for large values of 1

      lim      ----
     8-->9   \/ 8   = 3

Asked how his pet parrot died, the mathmatican answered
    "Polynomial. polygon."

Lumberjacks make good musicians because of their natural
logarithms.

Pie are not square.  Pie are round.  Cornbread are square.

A physics joke:
    "Energy equals milk chocolate square"

Statisticians probably do it

Algebraists do it in groups.

Von Neumann and Nobert Weiner were both the subject of many dotty
professor stories.  Von Neumann supposedly had the habit of simply
writing answers to homework assignments on the board (the method
of solution being, of course, obvious) when he was asked how to solve
problems.  One time one of his students tried to get more helpful
information by asking if there was another way to solve the problem.
Von Neumann looked blank for a moment, thought, and then answered,
"Yes.".

Weiner was in fact very absent minded.  The following story is told
about him:  When they moved from Cambridge to Newton his wife, knowing
that he would be absolutely useless on the move, packed him off to
MIT while she directed the move.  Since she was certain that he would
forget that they had moved and where they had moved to, she wrote down
the new address on a piece of paper, and gave it to him.  Naturally,
in the course of the day, an insight occurred to him. He reached in
his pocket, found a piece of paper on which he furiously scribbled
some notes, thought it over, decided there was a fallacy in his idea,
and threw the piece of paper away.  At the end of the day he went
home (to the old address in Cambridge, of course).  When he got there
he realized that they had moved, that he had no idea where they had
moved to, and that the piece of paper with the address was long gone.
Fortunately inspiration struck.  There was a young girl on the street
and he conceived the idea of asking her where he had moved to, saying,
"Excuse me, perhaps you know me.  I'm Norbert Weiner and we've just
moved.  Would you know where we've moved to?"  To which the young
girl replied, "Yes daddy, mommy thought you would forget."

C programmers do it with long pointers.

(Logicians do it) or [not (logicians do it)].

Theorem: a cat has nine tails.
Proof:
No cat has eight tails. A cat has one tail more than no cat. Therefore,
a cat has nine tails.

