----------------------------------------------------

How many Republican presidential candidates does it take to change a
lightbulb? 

Dole: When I was a poor boy growing up in Kansas we didn't have
   lightbulbs.  Now I have the housekeeper do it.

Dupont: Light bulbs need to be changed?  Gosh.  I guess the servants
   have always taken care of that....  With a Dupont administration
   the power of the free market will be unleashed to produce
   light-bulbs that never need changing!

Robertson: Oh, Lord, with thy divine illumination, heal this
   light-bulb!

Kemp: It's morning in America!  Why should we worry about light-bulbs?
   Let those doom-crying Democrats worry about light-bulbs! [stumbles
   over chair in the dark.]

Haig: One.  Snap to it, soldier!

Bush: I resent that question, Dan.  I've answered it before, and I think
   the media are keeping this thing alive.  I think the American
   people are TIRED of light-bulb jokes!
----------------------------------------------------------------

This married couple go to the zoo. They come up to the elephant cage
and the husband says to his wife look at that big trunk the elephant
has. The wife says, that's nice. Then they go on to the next cage and
there is a tiger. The husband tells the wife, look at those big teeth 
the tiger has. His wife says, that's nice. Then they get to the next
cage and there is a skunk. The husband says what a nice little, cute 
skunk. I sure would like to take it home with us. The wife say no, we
can't. We will get in trouble if we take it, besides how can we take
it out of here without anyone noticing? The husband tells her we can put
it under your skirt. The wife says, Oh, no, it smells. The husband
says that's okay, the skunk can hold it's breath. :-)

--------------------------------------------------------------------
         THE POWER USER'S GUIDE TO POWER USERS 

Power Users never read their software manuals; instead they get
petty cash from their secretaries and use it to buy books which
contain the phrase "Power User" on the cover. They then keep the
receipt, to claim against tax.

Software manufacturers write their manuals badly, and in computerese,
in order to con Power Users into buying the manual ("XYZ for the
Power User!") a second time. This extra revenue compensates the
manufacturers somewhat for all the people who pirate their software
and then buy Power User Guides to replace the manuals they never
had...

Power Users never read their "Power User's Guide to ..." books,
for the same reason they didn't read the software manuals in the
first place. They do however skim the first two chapters, in which
they make copious annotations (e.g. underlining phrases like "to get
a directory listing, type 'DIR C: <enter>'. Note do not type the
word '<enter>', or the quotes.")

Power Users get their companies to buy them 130MHz 80586 PS/4s with
100MB RAM and 5-gigabyte optical drives, which they bring home:

   - to run Lotus 1-2-3G spreadsheets, producing PostScript graphs
     of their mortgage repayments;
     
   - to DTP stern memos forbidding their Real Programmers from using
     unregistered shareware and PD utilities at work. For this task,
     they get their computer upgraded with a 4096x4096, 12 billion colour
     hyper-VGA video display, and the memo employs a minimum of seven
     different fonts, plus bolding and italics, with at least five
     revisions to correct spelling errors, and to order the Cc: list
     in the most politically acceptable manner), and

    - to play pirate copies of Tetris and PC-Golf which they haven't
      realised are infected with a virus.

Power Users scold their children for referring to their machines as
personal computers. "It's NOT a PC, Jimmy, it's my Professional
Workstation, No Intergalactic Space Zombies for you tonight! Now, go
to your room!"

Power Users get an identically equipped PC at work, so they can do
the work they would do at home, if only ten-year-old Jimmy would stop
playing Intergalactic Space Zombies for five consecutive minutes. The
money for this PC comes out of the Real Programmers' software tools
budget for the next three years.

Having worked out their mortagage repayments for the next 100 years,
and having failed consistently to beat ten-year old Jimmy at
Intergalactic Space Zombies, Power Users never touch their computers
again; at work, they keep themselves occupied in meetings, so nobody
will see them staring blankly at their PC screen. Meanwhile, the Real
Programmers who work for them struggle by with aging IBM PCs (the
originals ones, with a grudgingly-added Tallgrass disk drives -
yuck!)

Rather than read their "Real Users Guide to..." books, Power Users
turn to their ten-year-old kids for technical advice ("yes, Jimmy,
I understand that, but how do I get the directory on the _D_ drive?")

Power Users get frustrated when they press the 'Print Screen' key and
nothing happens: they thump it a dozen times before realising they've
left the printer off-line.

Power Users sneak their children in outside office hours to work out
why their spreadsheet figures don't add up and the Chairman's end-of-
quarter report is due tomorrow.

In a strange twist of human psychology, the ten-year-old children of
Power Users think that when they grow up, they'll become Real
Programmers and make shit loads of money writing a game better than
Intergalactic Space Zombies. (Sadly, they end up chugging out
accounting software for Power Users.)

Power Users could master any PC application, if only they could figure
out how to start it ("Uhhhm, it must be on this menu somewhere..".)

Power Users attend innumerable Power User courses, where they get a
set of loose-leaf binders of notes they never read (but whose titles
in genuine imitation gold leaf look impressive beside the "Power
User's Guide to..." books which now accumulate a thick layer of dust
on the shelf). They also drink a lot, and commiserate with each other
how their Real Programmer subordinates are a bunch of overpaid,
long-haired layabouts who can't be coerced into wearing shirts and
ties, never mind a suit; and of course to swap Power Techniques like
how to format a 360k disk in a 1.2MB drive and thus get more than 360k
of data onto it ("I'll have my secretary call IBM Technical Support
about all the bad sector things I'm getting on this disk.")

Power Users carry a pocket calculator for working out the cell values
in their Lotus spreadsheets ("Um, I guess I didn't get to the section
on formulas yet in my 'Power Users Guide to Lotus 1-2-3'".)

Power Users think "Your computer is stoned" is part of the DOS copyright
banner.

The ten-year-old children Power Users mischievously stick pieces of
cheese into every crevice of their parent's mouse, not realising that
this causes testicular problems later in life (for the MOUSE, twit!).

Power Users don't think that last joke was funny.

Power Users get their secretaries to call IBM Technical Support to fix
their defective mouse, because they're too embarassed to asked any of
their Real Programmer subordinates how to open it to remove the cheese.

When nobody is looking, Power Users pretend their mouse is a toy car,
and race it around the desk.

Power Users keep a large box of tissues on their desk to wipe the
saliva off the screen after playing Test Drive (BRRRRRM! BRRRRRM!)

Power Users can't figure out how to make their modems stop auto-answering,
so they alway lunge on their phone when it rings in an effort to beat it.
They're never fast enough, and spend the first 30 seconds of the
conversation apologising, while the modem auto-ranges, and they
earnestly promise that they'll have their secretary call IBM Technical
Support to have the problem rectified.

Power Users panic when they lose those dumb keyboard templates that
come with programs like Turd Perfect (which are too brain-dead to have
a decent user interface). They invariably mix up the templates when
switching between programs.

Power Users have problems with Windows, when they have two or more
applications running, but room for only one keyboard template.

Power Users buy those dumb mice that have a nearly full ASCII keyboard
built-in to them ("Swiss Army Mouse (tm)").

Power Users believe computer salesmen.

Power Users will buy ANY program that makes wild promises on the box
about increasing productivity. These boxes always look impressive on
the bookshelf, beside the "Power User" books and course notes.

Power Users use MicroJerk ProjectMeister to schedule their wife's
pregnancy, and get confused when they can't work out how to assign
tasks and set milestones. They try to persuade the obstetrician to
induce labour when she's late.

Power Users unreservedly believe their MicroJerk ProjectMeister when
it says the project will be complete at 5pm on the last Friday in
September next year, but eighteen months later, they won't believe the
Real Programmer who says it'll be done "Real Soon Now (tm)".

Power Users believe the ads for 4GLs and Application Generator
packages, and think that in two weeks they'll be able to fire all
their Real Programmers. (Ha ha ha... remember "The Last One"?)

------------------------------------------------------------------------

==================================================================
PROFESSOR EPPENDORF'S LABORATORY NOVELTIES AND PRACTICAL JOKES
			by Zev Winicur


X-RAY SPECS

Forget the cheap, plastic x-ray specs from yesteryear.  These battery powered
spectacles contain a real x-ray!  Hold your hand in front of your face to
see your bones wiggling around.  Count your friends' vertebrae and locate
joint articulations.  Great at lab parties!  

$11.99 each

---------------------------------------------------------------------------

LEONARD THE TALKING LAB MOUSE 

Turn Leonard on and he occasionally twitches in his cage.  Pick him up by
his tail and he says, ``Hey, put me down!''  Covered with real mouse fur,
Leonard is the most realistic looking ersatz mouse on the market.

$14.99 each

---------------------------------------------------------------------------

REMOTE-CONTROLLED GEIGER COUNTER

Looks and acts like a real geiger counter but you can make the needle
``jump'' at the press of a button.  Hide the remote control in your pocket
and make the needle move when people check themselves for radiation.  They'll 
go into hysterics thinking they have received a lethal dose!  Yuks galore!

$259.99 each

---------------------------------------------------------------------------

GLOW-IN-THE-DARK PIPET TIPS


You will be the talk of the lab with these handy glow-in-the-dark pipet 
tips.  They fit standard 20, 200, and 1000 microliter pipetmen.

$19.49 for bulk bag of 1000

--------------------------------------------------------------------------

SNAKE-IN-A-REAGENT-JAR

Three spring snakes fit into our realistic chemical reagent jar.  People
expecting to weigh out chemicals will be ``attacked'' by the snakes!  A
laugh riot!

$4.99 for reagent jar and three snakes

--------------------------------------------------------------------------

CENTRIFUGE NOISES

This mini tape recorder fits behind any standard ultracentrifuge.  As the
centrifuge accelerates, the mini recorder makes incredibly loud scraping
sounds to simulate the rotor becoming unbalanced.  Watch them run for cover
as they think the rotor is about to go through the wall!

$13.99 each

-------------------------------------------------------------------------

THE SPILLED EXPERIMENT GAG 

Based on the old ``spilled beer gag'', an Erlenmeyer flask is tipped on its
side with the ``contents'' spilling out.  The ``liquid'' is really a
transparent, solid plastic but only you will know that.  Perfect for
dealing with neatness nuts in the lab.

$4.99 each

-------------------------------------------------------------------------

DRIBBLE BEAKER

Looks like a real beaker but when the researcher pours out any fluid, it 
dribbles down the side!  More fun than a barrel of monkeys!

$5.99 each
=============================================================================

Running Bear finally woke up one morning to discover that he was
a man.  As such, he deduced, he would require a woman.  So he
trekked on over to the Medicine Man's teepee to requisition a
woman.
"What you want, Running Bear?" queried the Medicine Man.
"Running Bear want woman!"
"Hmmm," said the Medicine Man, "do you know what to do with
a woman once you've got her?"
"Uh," said Running Bear, "no..."
"Then go into the woods for two months.  Find a tree with a hole
in it, and practice on the tree.  Once you have perfected your
technique with the tree, come back to me and I will give you
a woman."
  Running Bear agreed, and set off into the woods.  Sure enough,
he found a tree with the appropriately sized hole, and began
his two months of practice.  Two months later, he returned
to the Medicine Man with pride n his eyes.
  "Okay," he said to the Medicine Man, "me know what to do.  Give
me woman."
  The Medicine Man nodded and brought a pretty young squaw from the
back of the teepee.  "Little Flower," he said to her, "you now
belong to Running Bear.  Do as he asks."

Runnin Bear and Little Flower then retire to a vacant teepee where
Running Bear instructs her to bend over.  She shrugs and complies.
Running Bear then gives her a swift kick in the ass.
  "Hey!" cried Little Flower.  "What did you do that for?"
"Me no stupid," explained Running Bear, "Me check for bees first."

     The lecturer on physiology addressed the student nurses.  "We will take
up the heart, kidneys, lung, and liver in that order."  "Oh dear, another
organ recital," whispered on nurse to the other.

     A paper ran an item staing that "The departing Mr. Smithers was a member
of the defective bureau of the police force."
     The chief of police made a strong protest, whereupon the paper published
an apology as follows: "Our announcement should have read "The detective
branch of the police farce."
     
Did you know that 'gullible' is not in Webster's Dictionary?

There used to be a saying:
"The sun never sets on the British empire,
because God doesn't trust an Englishman in the dark."

	*---------------------------*
	| Hard work may not kill me |
	| But why take that chance? |
	*---------------------------*

The Poles have a saying about how communist governments rewrite history:
"Only the future is certain; the past is always changing"

     A would-be bandit failed because he had written a holdup up note on another
bank's withdrawal slip.
     When Leonard Goodin decided to rob a Toronto-Dominion bank branch last
Sept. 4, he wrote his holdup note demanding money on a withdrawal slip from
the Royal Bank of Canada, court heard yesterday.
     The teller looked at the note and told Goodin, "You have the wrong bank.
 This is a Toronto-Dominion, not a Royal."
     She returned his note but Goodin pushed it back at her along with a
brown paper bag in which the money was to be placed.
     The woman again reminded him he was in the wrong bank and returned the note.
     "The accused stared at the victim, shook his head and left the bank," court was told.
     An hour later Goodin successfully robbed another bank - even though it wasn't
a Royal branch.

A few months ago in upstate New York, a man decided to rob a local bank.
He walked into the bank holding a brown paper bag. He looked around for
a moment, and must have decided he was in the wrong bank, because he then
left, walked across the street, and robbed a DIFFERENT one!
  He took a bystander hostage, where she was forced to drove the thief to his
house, and drop him off! He then let her go. She promptly called the police, 
and they went and arrested the man at his house.

One awfully good one (William Buckley's favorite, as it happens) is that
60% of the college seniors in Texas cannot name the country to the south.

o a man decided to throw rocks at a buffalo, just to see what it would do.
It charged him.

o a man wanted to have his picture taken with a buffalo, except the buffalo
was laying down. Thinking that this wouldn't make a very interesting photo,
he started kicking the buffalo to make it stand up. The buffalo did stand
up, and then it hooked him. He was evacuated to a hospital. After two months
he finally died.

o a man wanted to take a picture of his two year old daughter with a buffalo,
so he set her on top of the animal. You can imagine what happened next.

   A certain old cat had made his home in the alley behind Gabe's bar for
some time, subsisting on scraps and occasional handouts from the bartender.
One evening, emboldened by hunger, the feline attempted to follow Gabe through
the back door.  Regrettably, only the his body had made it through when
Gabe slammed the door, severing the cat's tail at its base.  This proved too
much for the old creature, who looked sadly at Gabe and expired on the spot.
   Gabe put the carcass back out in the alley and went back to business.
The mandatory closing time arrived and Gabe was in the process of locking up
after the last customers had gone.  Approaching the back door he was startled
to see an apparition of the old cat mournfully holding its severed tail out,
silently pleading for Gabe to put the tail back on its corpse so that it could
go on to the kitty afterworld complete.  Gabe shook his head sadly and said
to the ghost: "I can't.  You know the law:  
  I can't retail spirits after 2:00 AM."

     Pat and mike were walking down the street when their old friendly-sort-
of-nemesis approached them.  He thought he'd have a good laugh at their
expense because they, reputedly, weren't too bright.  He said: "Hey Pat!
Hey Mike!  Did you
hear the news?"  "The news?" asked Mike.  "What is it?" asked Pat.  "It's
incredible, I read in the papers this morning that the devil died!!!"  Said
the old nemesis.  "Is that so?" asked Mike.  "The truth is it?" asked Pat,
and they bogh dug into their pockets and each gave the man a coin.  Thinking
this teribly strange, "What on earth is this for?" asked the man.  Pat began
to explain:  "In the old country, when someone dies," and Mike finished:
"We all contribute a little something to help the surviving children."

About five years ago the battery in my beat-up VW beetle  had died because
I left the lights on overnight . I was in a hurry to get to work on time
so I ran into the house to get my wife to give me a hand to start  the car.
 I told her to get into our second car, a prehistoric oversized gas guzzler,
and use it to push my car fast enough to start it. I pointed out to her that
because the VW had an automatic transmission, it needed to be pushed at least
30 MPH  for it to start. She said fine, hoped into her car and drove off.
I sat there fuming wondering what can she be doing. A minute passed by and
when I saw her in the rearview mirror coming at me at about 40 MPH, I realized
that I should have been a bit clearer with my directions. 

Art needed to do some repair work on his roof which had a fairly steep pitch.
 He was having a tough time bracing himself until he got a great idea: if
he could secure a rope to something in front of the house, throw the rope
over the roof to the other side and secure himself to it -- why yes, that
would work well.  And so it did.  But, in such situations, details are all
important and Art missed a big one.  Had he not secured the rope to the car,
or if he had bothered to tell his wife, the story would have had a different
ending.  But, Lil did get into the car, not noticing the rope stretched over
the house, and proceeded to run her errand.  Art was dragged up one side
of the roof, down the other, fell the ten feet to the driveway and was pulled
about a hundred feet down the street until his wife happened to notice. 
Although he didnt die (which was probably preferable to explaining this story
for the rest of his life), Art did spent several weeks in intensive care.

A man was driving around the countryside in his new sports car, moving at
speeds that bordered on unsafe. When checking his rear-view mirror, he
noticed that a small object, followed by a trail of dust, was closing
fast. His curiousity piqued, he slowed a bit to get a better look. As the
object came into view, it was clearly a chicken. While the man watched in
amazement, the bird whizzed by him. He checked his speed as this happened:
could it really pass him when he was doing 35?
  There was no way a chicken was going to make a joke of his $18,000 machine.
He slammed down the gas pedal and went screaming toward the offending fowl.
He grinned with satisfaction as he passed it, but a few seconds later, he
spotted it running even with him, staying in view. He studied the bird and
noticed that it had three legs! This was really strange. Suddenly, the
chicken zipped ahead of his car, took a sharp left turn and disappeared
behind a haystack.
  The man had to check this out. He spun his wheel and barely made the turn.
As he came around the other side of the haystack, he had to stand on his
brakes to avoid the farmer, who stood complacently chewing a toothpick
and looking blankly at the car that nearly flattened him. The chicken
stood nearby, not even breathing heavily.
  The man got out of his car. "This your chicken?", he asked.
"Yup."
"How is it possible that it has three legs?"
"Me and my wife, we raise 'em that way," the farmer droned.
The man looked puzzled. "Why?"
"Well," came the reply, "you sit down to dinner with your wife and a guest.
You like a drumstick?"
"Sure, but..."
"And your wife, she likes a drumstick?"
"Yeah, so?"
   "Your guest might like one too, you reckon?"
Now it was clear. "Oh, I see!" He smiled. He couldn't wait to spring this
on his friends. "What does it taste like?"
"Dunno," said the farmer, "never caught one."

Heard a wonderful news report on the radio today:  Seems that there are some
folks, somewhere in the U.S., who are passing bank checks which are chemically
treated so that several hours after they've been passed they self destruct.
   (No, I'm not talking about the U.S. government, they don't erode their money,
just its underlying value, and they do it much more slowly so as to not get
everybody too pissed off at them all at once.)
   Anyway, back to the self-destructing checks:  The radio news report ended
by quoting a local law-enforcer as saying that it is difficult to nail somebody
for passing bad checks when the whole problem is that the checks in question
basically don't exist any more!

There was a famous exchange between Gladstone and Disraeli who were bitter 
rivals:
  G:  You sir, will either die on the gallows or from a venereal disease!
  D:  That sir depends on whether I embrace your principals or your mistress!

What do Clarence Thomas and Pee Wee Herman have in common?
They both watch X-rated movies and abuse their staff.

Did you hear that the cops arrested Eddie Murphy after his last concert?
He's being charged with 'Impersonating a Supreme Court Justice'.

  What do hillbillies do on Halloween?
 Pump-kin

THE LATEST AND GREATEST AS COMPILED ON 18th October 1991,
               The Complete Set Of Blonde Jokes (167)
               --------------------------------------
			  Revision 3.8

1.   Q:   What do you call a blonde with half a brain?
     A:   Gifted!

2.   Q:   How do blonde braincells die ?
     A:   Alone.

3.   Q:   How do you brainwash a blonde?
     A:   Give her a douche and shake her upside down.

4.   Q:   What do you call it when a blonde dies their hair brunette?
     A:   Artificial intelligence.

5.   Q:   How does a blonde part their hair?
     A:   (Action of scissoring legs apart)

6.   Q:   Why do blondes wash their hair in the sink?
     A:   Because, that's where you're supposed to wash vegetables!

7.   Q:   Why didn't the blonde want a window seat on the plane?
     A:   She'd just dyed her hair.

8.   Q:   Why didn't the blonde want a window seat on the plane?
     A:   She'd just blow dried her hair and she didn't want it
          blown around too much.

9.   Q:   Why do blondes wear their hair up?
     A:   To catch as much as they can that is over their heads.

10.  Q:   Why is it good to have a blonde passenger?
     A:   You can park in the handicap zone.

11.  Q:   Why is a blonde like a turtle?
     A:   They both get fucked up when they're on their back.

12.  Q:   How do you make a blonde's eyes light up?
     A:   Shine a flashlight in their ear.

13.  Q:   Why should blondes not be given coffee breaks?
     A:   It takes too long to retrain them.

14.  Q:   How can you tell if a blonde's been using the computer?
     A:   There's white-out on the screen.

15.  Q:   What's the difference between a blonde and a computer?
     A:   You only have to punch information into a computer once.

16.  Q:   What do a blonde and your computer have in common?
     A:   You don't know how much either of them mean to you until they
          go down on you.

17.  Q:   What did the blonde think of the new computer?
     A:   She didn't like it 'cos she couldn't get channel 9....

18.  Q:   Why do blondes wear shoulder pads?
     A:   (With a rocking of the head from side to side) I dunno!

19.  Q:   How do you kill a blonde?
     A:   Put spikes in their shoulder pads.

20.  Q:   How do blondes pierce their ears?
     A:   They put tacks in their shoulder pads.

21.  Q:   Why don't blondes eat Jello?
     A:   They can't figure out how to get two cups of water into those
          little packages.

22.  Q:   What do you call a blonde with a dollar on the top of their
          head?
     A:   All you can eat, under a buck.

23.  Q:   Why don't blondes eat pickles?
     A:   Because they can't get their head in the jar.

24.  Q:   Why don't blondes eat bananas?
     A:   They can't find the zipper.
 
25.  Q:   Why do blondes wear hoop earings?
     A:   They have to have some place to rest their ankles.

26.  Q:   What does a blonde put behind her ears to make her more
          attractive?
     A:   Her ankles.

27.  Q:   Why do blondes wear green lipstick?
     A:   Because red means stop.

28.  Q:   Why do blondes wear red lipstick?
     A:   Because red means "Stop, wrong hole."

29.  Q:   How can you tell if a blonde has been in your refrigerator?
     A:   By the lipstick on your cucumbers.

30.  Q:   Why don't blondes use vibrators?
     A:   They chip their teeth.
 
31.  Q:   Why do blondes wear underwear?
     A:   They make good ankle warmers.

32.  Q:   What do blondes do for foreplay?
     A:   Remove their underwear.

33.  Q:   What's the mating call of the blonde?
     A:   "I'm *sooo* drunk!"

34.  Q:   What is the mating call of the ugly blonde?
     A:   (Screaming) "I said: I'm drunk!"

35.  Q:   What's the mating call of the brunette?
     A:   "All the blondes have gone home!"

36.  Q:   What's a brunette's mating call ?
     A:   Has that blonde gone yet?

37.  Q:   What's the mating call of the redhead?
     A:   "Next!"

38.  Q:   Why do Blondes like the GST? (GST -- Goods and Services Tax
          now in effect in Canada)
     A:   Because they can spell it.

39.  Q:   What is 74 to a blonde?
     A:   69 plus G.S.T.

40.  Q:   Why do Blondes have TGIF on their shoes?
     A:   Toes go in first.

41.  Q:   Why do Blondes have TGIF on their shirts?
     A:   Tits go in front.

42.  Q:   What do you say to a Blonde that won't give in?
     A:   "Have another beer."

43.  Q:   What do blondes do with their arseholes in the morning ?
     A:   Pack their lunch and send them to work.

44.  Q:   What's the first thing a blonde does in the morning?
     A1:  Introduces themself.
     A2:  Walks home.

45.  Q:   How does a blonde like her eggs in the morning?
     A:   Fertilised.

46.  Q:   How does a blonde like her eggs?
     A:   Unfertilised.

47.  Q:   What's the first thing a blonde does after sex?
     A:   Opens the car door.

48.  Q:   How do blondes turn the light on after sex ?
     A:   Kick open the car door.

49.  Q:   Why do blondes like tilt steering?
     A:   More head room.

50.  Q:   Why do blondes drive cars with sunroofs?
     A:   More leg room.

51.  Q:   What is the worst thing about sex with a blond?
     A:   Bucket seats.

52.  Q:   What do Blondes say after sex?
     A1:  Thanks Guys.
     A2:  Are you boys all in the same band?
     A3:  Do you guys all play for the Swans?

53.  Q:   What important question does a blonde ask his/her mate before 
          having sex?
     A:   Do you want this by the hour, or the flat rate?

54.  Q:   Why do blonde girls have trouble achieving orgasm?
     A:   *Who cares?*

55.  Q:   Why do blonds have orgasms ?
     A:   So they know when to stop having sex !

56.  Q:   How do you tell when a blonde reaches orgasm????
     A1:  She drops her nail-file!!!
     A2:  Who cares?
     A3:  She say 'Next'
     A4:  The next person in the queue taps you on the shoulder
     A5:  He's had his clothes for about 2 minutes
     A6:  I mean, who really cares?
     A7:  The batteries have run out.

57.  Q:   What does a blonde say when you blow in their ear?
     A:   "Thanks for the refill!"

58.  Q:   What is it called when a blonde blows in another blond's ear?
     A:   Data transfer.
 
59.  Q:   Why do blondes have more fun?
     A:   Because they don't know any better.

60.  Q:   How many blondes does it take to change a lightbulb?
     A1:  "What's a lightbulb?"
     A2:  One. She holds the bulb and the world revolves around her.
     A3:  Two. One to hold the Diet Pepsi, and one to call, "Daaady!"

61.  Q:   What's a blonde's favourite wine?
     A:   "Daaaady, I want to go to Miaaami!"

62.  Q:   What does a peroxide blonde and a 747 have in common?
     A1:  They both have a black box.
     A2:  Both have a cockpit.

63.  Q:   What is the difference between a blond and a 747?
     A:   Not everyone has been in a 747

64.  Q:   What does a dumb blonde say when she gives birth?
     A:   Gee, Are you sure it's mine?

65.  Q:   What did the blonde say when she found out she was pregnant?
     A:   "Are you sure it's mine?"

66.  Q:   How do you get a blonde pregnant?
     A:   Come in her shoes and let the flies do the rest.

67.  Q:   How do you get a blonde to marry you?
     A:   Tell her she's pregnant.
 
68.  Q:   What will she ask you?
     A:   "Is it mine?"
 
69.  Q:   Santa Claus, the Tooth Fairy, a dumb blonde, and a smart
          blonde are walking down the street when they spot a $10 bill. 
          Who picks it up?
     A:   The dumb blonde! because, there is no such thing as Santa Claus,
          the tooth fairy, or a smart blonde.

70.  Q:   Why did the blonde scale the glass wall?
     A:   To see what was on the other side.

71.  Q:   What do you do when a blonde throes a hand grenade at you?
     A:   Pull the pin and throw it back.

72.  Q:   Why do Blondes take the pill?
     A:   So they know what day of the week it is.

73.  Q:   Why did the blonde stop using the pill?
     A:   Because it kept falling out.

74.  Q:   But why do brunettes take the pill ?
     A:   Wishful Thinking.

75.  Q:   Why did the blonde have a sore navel?
     A:   Because her boyfriend was also blond!

76.  Q:   If a blonde and a brunette are tossed off a building, who hits the
          ground first?
     A:   The brunette. The blonde has to stop to ask for directions.

77.  Q:   What happens when a blonde gets Alzheimers disease?
     A:   Her IQ goes up!

78.  Q:   Whats the difference between a blonde and a Porsche?
     A:   You don't lend the Porsche out to your friend.

79.  Q:   What is the difference between butter and a blonde?
     A:   Butter is difficult to spread.

80.  Q:   What is the difference between a blonde and a bowling ball?
     A:   You can only get three fingers in a bowling ball.

81.  Q:   What is the difference between a blonde and "The Titanic"?
     A:   They know how many men went down on "The Titanic".

82.  Q:   What is the difference between a smart blonde and Bigfoot?
     A:   Bigfoot has been spotted.

83.  Q:   What's the difference between a blonde and a telephone?
     A:   It costs 30 cents to use a telephone.

84.  Q:   What's the difference between a blonde and a guy?
     A:   The blonde has the higher sperm count.

85.  Q:   What's the difference between a blonde and a limousine?
     A:   Not everybody has been in a limo.
 
86.  Q:   What's the difference between a blonde track team and a tribe of sly
          pygmies?
     A:   One's a bunch a cunning runts ...
 
87.  Q:   What's the difference between a blonde and a toothbrush?
     A:   You don't let your best friend borrow your toothbrush.
 
88.  Q:   What's the difference between a blonde and your job?
     A:   Your job still sucks after 6 months.
 
89.  Q:   What's the difference between a blond having her period and
          a terrorist?
     A:   You can negotiate with a terrorist.
 
90.  Q:   Why is a washing machine better than a blonde?
     A:   Because you can drop your load in a washing machine, and it
          won't follow you around for a week.

91.  Q:   What do blondes and cow-pats have in common ?
     A:   They both get easier to pick-up with age.

92.  Q:   What does a screen door and a blonde have in common?
     A:   The more you bang it the looser it gets.

93.  Q:   What does a blond and a beer bottle have in common?
     A:   They're both empty from the neck up.

94.  Q:   What do blonds and spagetthii have in common?
     A:   They both wriggle when you eat them.

95.  Q:   What do peroxide blonds and black men have in common?
     A:   They both have black roots.

96.  Q:   Why did the deaf blond sit on a newspaper?
     A:   So she could lip read.

97.  Q:   How do you drown a blond?
     A:   Put a mirror at the bottom of the pool.

98.  Q:   How do you drown a blonde?
     A:   Don't tell her to swallow.

99.  Q:   Why did the blonde chick drown in the pool ?
     A:   Someone left a scratch and sniff at the bottom of the pool.

100. Q:   Why do blonds have square boobs?
     A:   Because they forgot to take the tissues out of the box.

101. Q:   How many blondes does it take to make chocolate-chip cookies?
     A1:  10. One to mix the dough and nine to peel the smarties.
     A2:  Three...one to mix the batter and two to squeeze the rabbit.
 
102. Q:   What job function does a blonde have in an M&M factory?
     A:   Proofreading.

103. Q:   Do you know why the blonde got fired from the M&M factory?
     A:   For throwing out the W's.

104. Q:   How do you tell if a blonde did your landscaping?
     A:   The bushes are darker than the rest of the yard.

105. Q:   What did the blonde's mum say to her before the blonde's date.
     A:   If you're not in bed by 12, come home.

106. Q:   What's the Blonde's cheer?
     A:   " I'm blonde, I'm blonde, I'm B.L.O.N....ah, oh well..
          I'm blonde, I'm blonde, yea yea yea..."

107. Q:   Why does a blonde only change her baby's diapers every month?
     A:   Because it says right on it "good for up to 20 pounds."

108. Q:   How did the blonde try to kill the bird?
     A:   She threw it off a cliff.

109. Q:   Why did the blonde get so excited after she finished her jigsaw
          puzzle in only 6 months?
     A:   Because on the box it said From 2-4 years.

110. Q:   What do you say to a blonde with no arms and no legs?
     A:   "Nice tits!"

111. Q:   How does a blonde high-5?
     A:   She smacks herself in the forehead.

112. Q:   Why aren't there many blonde gymnasts?
     A:   Because when they do the splits, they stick to the floor.

113. Q:   Why do blondes have legs? 
     A1:  So they don't get stuck to the ground.
     A2:  To get between the bedroom and the kitchen.
     A3:   So they don't leave trails, like little snails.
 
114. Q:   Why did the blonde go half way to Norway and then turn around 
          and come home?
     A:   It took her that long to discover that a 14 inch Viking was a 
          television.

115. Q:   What is the irritating part around a blonde's vagina?
     A:   The Blonde!

116. Q:   How do you describe a blonde, surrounded by drooling idiots?
     A:   Flattered.

117. Q:   Why do blondes always die before help arrives?
     A:   They always forget the 11 in 9-1-1.

118. Q:   What did the blonde say when asked if she'd ever been picked 
          up by 'the fuzz'?
     A:   'No. But I've been swung around by the tits.'

119. Q:   What do you call a brunette with a blonde on either side?
     A:   An interpreter.

120. Q:   What do you call a blonde between two brunettes?
     A:   A mental block.
 
121. Q:   What do you call 10 blondes standing ear to ear?
     A:   A wind tunnel.

122. Q:   What do you call 15 blondes in a circle?
     A:   A dope ring.

123. Q:   What do you call a blond with a bag of sugar on her head ?
     A:   Sweet Fuck All...

124. Q:   What do you call a swimming pool full of blondes?
     A:   Frosted Flakes.

125. Q:   What do you call 20 blondes in a freezer?
     A:   Frosted Flakes.

126. Q:   What do you call a blonde skeleton in the closet?
     A:   Last year's hide-and-seek champ.

127. Q:   What do you call a fly buzzing inside a blonde's head?
     A:   A Space Invader.

128. Q:   What do you call a blonde in a tree with a brief case?
     A:   Branch Manager.

129. Q:   What do you call a smart blond?
     A:   A labrador.

130. Q:   How does a blonde interpret 6.9?
     A:   A 69 interrupted by a period.

131. Q:   What did the blonde say when she looked into a box of Cheerios?
     A:   "Oh look!  Doughnut seeds!"

132. Q:   Why do blonds have two more brain cells than a cow ?
     A:   So they don't shit everywhere when you pull their tits.

133. Q:   Why don't blonds breast feed?
     A:   Because they always burn their nipples.

134. Q:   Why do blondes put their hair in ponytails?
     A:   To cover up the valve stem.

135. Q:   What did the blonde name her pet zebra?
     A:   Spot.
 
136. Q:   What's a blonds' favourite rock group?
     A:   Air Supply.

137. Q:   What do you see when you look into a blonde's eyes?
     A:   The back of her head.

138. Q:   Why do blondes drive VW's
     A:   Because they can't spell PORSCHE!!

139. Q:   How do you make a blond laugh on Monday mornings ?
     A:   Tell them a joke on Friday night !

140. Q:   Why did God create blondes?
     A:   Because sheep can't bring beer from the fridge.

141. Q:   Why do blondes have see-through lunch box lids?
     A:   So they know if it is morning or afternoon.

142. Q:   Whats black and fuzzy and hangs from the ceiling ?
     A:   A blond electrician

143. Q:   Why are dumb blonde jokes so short?
     A1:  So brunettes can remember them.
     A2:  Because blonds are so SHALLOW a long joke wouldn't fit.

144. Q:   Why wasn't the Virgin Mary a blonde ????
     A:   She wouldn't have been old enough to bear children!

145. Q:   Why are blondes hurt by peoples words?
     A:   Because people keep hitting them with dictionaries.

146. Q:   Why did the blonde fail at being a prostitute?
     A:   Because she gave blow-jobs literally.

147. Q:   What did the blonde do when she got her period?
     A:   Looked around for the bastard that must have shot her?

148. Q:   Why do blondes have periods?
     A:   They deserve them
 
149. Q:   What did the blonde say to the physicist?
     A:   "Why, I just _love_ nuclear fission!  What do you use for bait?"

150. Q:   Why are blondes like cornflakes ?
     A:   Because they're simple, easy and they taste good.

151. Q:   How do you know when a blonde has been making chocolate chip cookies?
     A:   You find M&M shells all over the kitchen floor.

152. Q:   How do you drive a blonde crazy?
     A:   Give her a bag of M&Ms and tell her to alphabetise them.
 
153. Did you here about the blonde that stayed up all night to see
     where the sun went ? It finally dawned on here.


154. A blonde was driving down the highway to Disneyland when she saw 
     a sign that said "DISNEYLAND LEFT". After thinking for a minute,
     she said to herself "oh well !" and turned around an drove home.

     On her way home the same blonde drove past another sign that said
     "CLEAN RESTROOMS 8 MILES". By the time she drove eight miles, she
     had cleaned 43 restrooms.


155. How about the suicide blonde,
     she dyed by her own hand.


156. A brunette and a blonde are walking along in a park.  The brunette
     says suddenly, "Awww, look at the dead birdie". The blonde stops,
     looks up, and says, "Where?"


157. A policeman pulled a blonde over after he/she'd been driving the
     wrong way on a one-way street.
     Cop:      Do you know where you were going?
     Blonde:   No, but wherever it is, it must be bad 'cause all the
               people were leaving.


158. A cop stops a blonde woman who was driving down a motorway.
          "Miss, may I see your driver's licence please?"
          "Driver's licence? What's that?..."
          "It's a little card with your picture on it."
          "Oh, duh! Here it is..."
          "May I have your car insurance?"
          "What's that?..."
          "It's a document that says you are allowed to drive the car."
          "Oh this? Duh! Here you go..."
          The cop then takes his dick out of his pants, while the blonde
          exclaims:
          "Oh no, not another breathalyzer test!"


159. Hubby:        As a start I think you should learn to "iron", then we
                   could do without the ironing lady.
     Blonde Wife:  Well if you would learn to Fuck me properly we could do
                   without the gardener.


160. A blonde and a brunette were discussing their boyfriends:
        Brunette:  Last night I had *three* orgasms in a row!
        Blonde:  That's nothing; last night I had over a hundred.
        Brunette:  My god! I had no idea he was that good.
        Blonde:  ( looking shocked ) Oh, you mean with one guy.
     

161. Three blondes are attempting to change a light bulb. One of
     them decides to call 911:
      Blonde:   We need help. We're three blondes changing
                a light bulb.
      Operator: Hmmmmm. You put in a fresh bulb?
      Blonde:   Yes.
      Operator: The power in the house in on?
      Blonde:   Of course.
      Operator: And the switch is on?
      Blonde:   Yes, yes.
      Operator: And the bulb still won't light up?
      Blonde:   No, it's working fine.
      Operator: Then what's the problem?
      Blonde:   We got dizzy spinning the ladder around and
                we all fell and hurt ourselves.


162. What about the blond guy whose wife gave birth to twins?
     He wanted to know who the other man was...


163. There were three people stranded on an island, a brunette, a redhead, 
     and a blonde.  The brunette looked over the water to the mainland and 
     estimated about 20 miles to shore.  So she announced, "I'm going to 
     try to swim to shore."  So she swam out five miles, and got really 
     tired.  She swam out ten miles from the island, and she was too tired 
     to go on, so she drowned.

     The second one, the redhead, said to herself, "I wonder if she made it.
     I guess it's better to try to get to the mainland than stay here and 
     starve." So she attempts to swim out.  The redhead had a lot more 
     endurance than the brunette, as she swam out 10 miles before she even 
     got tired.  After 15 miles, she was too tired to go on, so she drowned.

     So the blonde thought to herself, "I wonder if they made it!  I think 
     I'd better try to make it, too."  So she swam out 5 miles, ten miles, 
     15 miles, NINETEEN miles from the island.  The shore was just in sight,
     but she said, "I'm too tired to go on!"  So she swam back.


164. This blonde and her boyfriend were sitting in a hot tub when
     the blonde said to her boyfriend, "Is it true that if you pull
     you finger out, I'll sink?"


165. Two blondes were walking through the woods when one looked down
     and said "Oh, look at the deer tracks."  The other blonde looks
     and says "Those aren't deer tracks, those are wolf tracks."  "No.
     Those are deer tracks." They keep arguing, and arguing, and one 
     half hour later they were both killed by a train.

166. The blonde came running downstairs, crying. Her mother asked what 
     was wrong and the blonde said her boyfriend had just dropped her. 
     Her mother (a blonde) nodded wisely and proceeded to tell her about 
     the birds and the bees and the blonde said: "No ma. I can fuck and 
     suck with the best of them. But he says I can't cook"

167. Two blondes observed in a parking lot trying to unlock the door of
     their Mercedes with a coat hanger.

     Blonde#1: I can't seem to get this door unlocked!

     Blonde#2: Well, you'd better hurry up and try harder, its starting
     to rain and the top is down!
My back aches, my penis is sore.
I simply can't screw anymore.
I'm dripping with sweat,
And you haven't cum yet,
And my God! It's a quarter to four!

When a house burns down, it burns up.
Therefore,  Up = Down.

Kid: Mommy, mommy! I don't want to go to China!
Mommy: Shut up, Kid, and put your other foot in the
                CARE box.

Kid: Mommy, mommy! I don't wanna be a werewolf!
Mommy: Shut up, kid, and comb your face.

10 tell tale ways to prove that your being sexually harrassed.
1. Your boss is a man
2. He looks at you in a funny way especially when you come in late
3. He goes out of his way to say "Good Morning" when you enter the office
4. He comments on your dress in a suggestive way,
   eg. "Can you please hang your coat up, I keep tripping over it"
5. He tries to engage you in improper conversation
   eg. "Did you see Inspector Morse on TV last night?"
6. He makes overt gestures in your presence, such as scratching parts of
   his body
   eg. His head
7. Er...
8,9,10 Thats it

Two newlyweds rushed inside ther hotel room and both striped 
down to the buff as newlyweds do.
The husband, attempting to lay down some guide lines for the mariage,
threw his pants at hs new wife and said,"put these pants on".
The wife responded bewilderdly, " I can't wear your pants, they're too
big".  The husband smiled and said, "thats right, and I want you to remember
who wears the pants in this family".  The wife immediatly threw her panties
at him and said, "put these on".  The husband looked at the panties, shruged
and said, "these are too small,  I can't get in your panties".  The wife
turned her back to him and snaped, " thats right, and until your *@#&y attitude
changes thats the way it will stay".

How many Starfleet officers does it take to change a light bulb?
NONE: That would be interfering with the light bulb's natural development.


My back aches, my penis is sore.
I simply can't screw anymore.
I'm dripping with sweat,
And you haven't cum yet,
And my God! It's a quarter to four!

When a house burns down, it burns up.
Therefore,  Up = Down.

Kid: Mommy, mommy! I don't want to go to China!
Mommy: Shut up, Kid, and put your other foot in the
                CARE box.

Kid: Mommy, mommy! I don't wanna be a werewolf!
Mommy: Shut up, kid, and comb your face.

10 tell tale ways to prove that your being sexually harrassed.
1. Your boss is a man
2. He looks at you in a funny way especially when you come in late
3. He goes out of his way to say "Good Morning" when you enter the office
4. He comments on your dress in a suggestive way,
   eg. "Can you please hang your coat up, I keep tripping over it"
5. He tries to engage you in improper conversation
   eg. "Did you see Inspector Morse on TV last night?"
6. He makes overt gestures in your presence, such as scratching parts of
   his body
   eg. His head
7. Er...
8,9,10 Thats it

Two newlyweds rushed inside ther hotel room and both striped 
down to the buff as newlyweds do.
The husband, attempting to lay down some guide lines for the mariage,
threw his pants at hs new wife and said,"put these pants on".
The wife responded bewilderdly, " I can't wear your pants, they're too
big".  The husband smiled and said, "thats right, and I want you to remember
who wears the pants in this family".  The wife immediatly threw her panties
at him and said, "put these on".  The husband looked at the panties, shruged
and said, "these are too small,  I can't get in your panties".  The wife
turned her back to him and snaped, " thats right, and until your *@#&y attitude
changes thats the way it will stay".

How many Starfleet officers does it take to change a light bulb?
NONE: That would be interfering with the light bulb's natural development.


A photographer from a well know national magazine was assigned to cover the
fires at Yellowstone National Park.
The magazine wanted to show some of the heroic work of the fire fighters as
they battled the blaze.  
When the photographer arrived, he realized that the smoke was so thick that it
would seriously impede or make it impossible for him to photograph anything
from ground level. He requested permission to rent a plane and take photos
from the air.  His request was approved, and arrangements were made.  He was
told to report to a nearby airport where a plane would be waiting for him.
He arrived at the airport and saw a plane warming up near the gate. He jumped
in with his bag and shouted, "Let's go!"
The pilot swung the little plane into the wind, and within minutes they were
in the air. The photographer said, "Fly over the park and make two or three
low passes so I can take some pictures."  
"Why?" asked the pilot.  "Because I am a photographer," he responded, "and
photographers make photographs."
The pilot was silent for a moment; finally he stammered,
"You mean you're not the flight instructor?"
 
---------------------------------------------
 Nowadays they compensate for the fact that athletics records are
being broken more narrowly by measuring them more accurately, as
this historical chart shows:

 2000 B.C. Ancient man runs 100 ox hides in about half a pint by
the local water clock.

 1500 A.D. Renaissance man shaves a bit off this and runs 100
paces in 10 ticks of the pendulum.

 1950 A.D. Roger Staircase improves this to 100 yards in 10
seconds (to the nearest second).

 1980 A.D. Billy Whizz does 100 metres in 9.9 seconds.

 2050 A.D. Hugh Manoid does 100.0000000 metres in 9.2567823409878
seconds.
----------------------------------------------
		    NEVER WORRY ABOUT MONEY AGAIN!
			 WIN A FREE VACATION!

		This really works and is almost legal!

Hello, my name is Dave Rhodes.  Two years ago I was broke, my car was
reposessed, you've heard my story hundreds of times....  Then I
instigated a chain letter to become rich off of stupid people!  I lost
my last 10 bucks to it, but within only weeks two uniformed chauffeurs
showed up to whisk me away on my dream vacation: an all-expenses paid
trip to a huge 500 room resort including food, aerobics programs,
library and laundry benefits!!  Now I don't worry about money at all
because even tips are covered!  Membership has its priviledges.

At first I thought that the handcuffs required by the chauffeurs were
pretty kinky, but when they started telling me about the rules, I
became too excited about my chances of winning the dream vacation to
object.  The qualification procedures were grueling, but well worth
the effort.  I spent several days meeting with an application
committee of my peers and introducing my aquaintances to them before I
was awarded the grand prize.  I became famous - an instant celebrity.
After another kinky trip with security appropriate to my fame, I was
provided with free leisure attire, introduced to the resort doormen
who keep out the riff-raff, and directed to a single room prepared
especially for me.  I met some of the other guests, who assigned me my
own "handle": Dipstick Dave.  The rooms are private, so I have a lot
of personal time ("solitary," they call it; I love the colorful
terminology).  I've been using my free time to send Wish-You-Were-Here
chain-postcards to all my relatives, but I think most of them are too
jealous to visit or write.  Except my mother-in-law; she visited once,
didn't say anything, but seemed awfully happy to see me here.

Guess what?  There are two openings at the end my row.  Occasionally,
the current guest in Suite A (Suite A gets the best food) leaves and
we're all shifted up the row.  Well, that leaves an opening, for which
YOU MIGHT QUALIFY!!!  No purchase necessary.  Void where prohibitted.
Certain restrictions apply.  Employees and relatives are eligible.  You
must be at least 18 years of age and as DUMB AS A POST.  All you have
to do is add your name to a chain letter and sucker in a few other
posts.  It's really easy.  You'll lose money on the chain letter, of
course, but think of it as an application fee.  Send me a copy and I'll
pass it along to the doormen.  You may already have won!!  You can't
win if you don't enter the game.  That's what I used to think.  Send
away today!  No-risk!  Guaranteed!  This is an equal-opportunity scam.
Winners list available.  While quantities last.  Allow 4-6 weeks.

Having a wonderful time.  Wish you were here.  Dave the Dipstick.
----------------------------------------------------

A dyslexic agnostic mouse ball walked into a bar.  The bartender, tired of
having to kick out strings, welcomed him but since he didn't look 21 asked
him for his ID.
The ball rolled around and showed the bartender an Iraqi driver's license
that proved his age.
The bartender rang a bell and asked him to fill out a long form (in triplicate)
which released the bar from any liability if he used his Iraqi driver training
while drunk.
When the ball finally got to order a drink, he asked for a "Dingaling."
The bartender had never heard of a drink called "dingaling" and he said he'd
have to ask for something else.  But before he said anything, a string with a
bell tied to one end walked into the door, and said, "Bartender, I can tell
you what a dingaling is.  You take some vodka, some Coke, a little rum, and
just a pinch of Tobasco sauce, and when you drink it you go DINGALINGALING!!!"
The bartender thanked the string, and since he was so helpful, served him a
Dingaling too.  When the string sipped on his drink, he started convulsing,
causing the bell to ring.
The mouse ball rolled over to the end of the string and cut off the bell,
terminating the noise.  Then President Quayle came on the TV and said that
he was going to bomb all the scraps in the Soviet Union next weekend.

Oh yeah, and another string came in and said "Excuse me, but I'd like a
dingaling(&*)#%(*&)#$%&(@#&%$)@#&%*@#&" to the bartender.

The mouse ball groaned, "Oh no, not another null-terminated string."  This
joke must come to an en(&*#%*&)(JM:L
				    *KU)#[*IK:KLJMM *OM ))+NM *



								()T)*&_FGJ
OIDFJ:ODFKJ:OIT*OUW(UVJCLKMLV (B*B&(@#*P  0 88 aj  i ajfdiadjf090)*U)N
------------------------------------------------

