These Jokes were collected by me, Chris Litchfield.

They can be offensive and so if you have a delicate taste, forget reading them.

        I take no resposibility for the jokes contained in the JOKIN series.  I
am the collector and the editor.

        I felt the need for good jokes files around the country and I have
collected a few good ones, very few.  I have scanned many a message and have
written many a good joke to put together the JOKIN series.  Leave any jokes you
have in many of the NetMail systems around the country and it may eventually
get into the JOKIN series.  Above all..  I want this to be FUNNY!
                                        Enjoy!

P.S. Please do not split the files up or rename them!  Jokes should be seen in
only one place and duplicated jokes are a pain!
