Subject: Journos!

Whilst on bush-walking trips, one hears many offensive jokes, and this
one is no exception.....

One day a journalist, hard-up for a story, was sitting on an Australian beach.
As he gazed pensively out to sea, he saw a young woman thrashing about in the
water.  Upon further observation, he saw a shark circling her.  His adrenalin
pumping, he wondered what he could do to save her.  Then a well built young
man, who was jogging along the beach, suddenly dashed into the sea, karate
chopped the shark, killing it, and helped the young woman swim to the beach.

The excited journalist, seeing a fantastic story, ran up to the young man and
said, "That was the most courageous thing I've ever seen in my life.  I'm
going to let the world know about this.  You'll be famous.  I can see it now,
<Brave Bronzed Aussie Saves Girl From Killer Shark>!"

The young man turned to the journalist and said, "But I'm British."

The journalist replied, without losing enthusiasm, "Oh, that doesn't matter."

The next day, the headlines read, <Pommie Bastard Kills Girl's Pet>.
--
