Subject: Cereal Killers

Last night, while grocery shopping, I found a rather unusual item on
the shelves.  After filling my basket with Stouffer's Yuppie Chow, I
strolled down the cereal aisle, where I saw several boxes of a substance
labeled "Nintendo Cereal System."  I suppose I shouldn't be surprised.
After all, cartoon characters have been "endorsing" cereals for years,
so why shouldn't Super Mario Brothers get into the act?

I see tremendous potential here.  What better way for an organization
with a sociopolitical agenda to infiltrate the minds and stomachs of
Americans than to deliver its message at the breakfast table?  I have
seen the future of public relations, and it is the gastronomic equivalent
of a "sound bite."  I, for one, would rather sit down to a bowl of
whale-shaped granola than receive another one of those envelopes from
Greenpeace marked "Animal Rights Survey Inside---Please Complete and
Return Within Ten Days."

Not surprisingly, I have a few ideas:


Golden Graham-Rudmans   The key to a balanced diet.  Need I say more?

Special KKK             Even white supremacists need their minimum daily
                        requirement of riboflavin.  Try it with some grits.

Sugar Frosted Fetuses   The pro-choice cereal.  Stays crunchy in milk (or
                        saline solution).  Anti-abortionists will have to
                        make do with a box of Life.

Mothers Against         Send in three proof-of-purchase seals and
Drunk Driving Oats      receive a free breathalyzer.

Rifle Krispies          Specially marked boxes contain armor-piercing bullets.
                        Cereal doesn't kill people.  People kill people.

Rocky Tobacco Road      Brought to you by the tobacco industry, this is
                        the only cereal that simultaneously satisfies your
                        cravings for chocolate and nicotine, so light up
                        a bowl for breakfast.  Also available in menthol.

Khokhomeini Puffs       Some third world marketeer could capitalize on this
                        idea in the aftermath of the demise of everyone's
                        favorite mullah.  Woe be to the infidels who fail
                        to start their day with a bowl of little chocolate
                        ayatollahs!  Free "Death to America" decal inside!


In case you're wondering, I picked up a box of Product 19.  As far
as I can tell, it's the only cereal named after a prime number.
--
