---- An Abridged Collection of Interdisciplinary Laws ----


 Airplane Law
    When the plane you are on is late, the plane you want to transfer to is on
    time.

 Allison's Precept
    The best simple-minded test of expertise in a particular area is the
    ability to win money in a series of bets on future occurrences in that
    area.

 Anthony's Law of Force
    Don't force it, get a larger hammer.

 Anthony's Law of the Workshop
    Any tool, when dropped, will roll into the least accessible corner of the
    workshop.

 Corollary to Anthony's Law
    On the way to the corner, any dropped tool will first always strike your
    toes.

 Army Axiom
    Any order that can be misunderstood has been misunderstood.

 Axiom of the Pipe   (Trischmann's Paradox)
    A pipe gives a wise man time to think and a fool something to stick in his
    mouth.

 Baker's Law
    Misery no longer loves company.  Nowadays it insists on it.

 Barber's Laws of Backpacking
    1) The integral of the gravitational potential taken around any loop trail
        you choose to hike always comes out positive.
    2)  Any stone in your boot always migrates against the
        pressure gradient to exactly the point of most pressure.
    3)  The weight of your pack increases in direct proportion
        to the amount of food you consume from it.  If you
        run out of food, the pack weight goes on increasing anyway.
    4)  The number of stones in your boot is directly
        proportional to the number of hours you have been on the trail.
    5)  The difficulty of finding any given trail marker is directly
        proportional to the importance of the consequences of failing
        to find it.
    6)  The size of each of the stones in your boot is directly
        proportional to the number of hours you have been on the trail.
    7)  The remaining distance to your chosen campsite remains constant
        as twilight approaches.
    8)  The net weight of your boots is proportional to the cube of the
        number of hours you have been on the trail.
    9)  When you arrive at your chosen campsite, it is full.
    10) If you take your boots off, you'll never get them back on again.
    11) The local density of mosquitos is inversely proportional to
        your remaining repellent.

 Barth's Distinction
    There are two types of people:  those who divide people into two types, and
    those who don't.

 Barzun's Laws of Learning
    1)  The simple but difficult arts of paying attention,
        copying accurately, following an argument, detecting an
        ambiguity or a false inference, testing guesses by summoning
        up contrary instances, organizing one's time and one's thought
        for study -- all these arts -- cannot be taught in the air
        but only through the difficulties of a defined subject.
        They cannot be taught in one course or one year, but
        must be acquired gradually in dozens of connections.
    2)  The analogy to athletics must be pressed until all recognize
        that in the exercise of Intellect those who lack the muscles,
        coordination, and will power can claim no place at the
        training table, let alone on the playing field.

 Forthoffer's Cynical Summary of Barzun's Laws
    1)  That which has not yet been taught directly can never
        be taught directly.
    2)  If at first you don't succeed, you will never succeed.

 Baxter's First Law
    Government intervention in the free market always leads to a lower national
    standard of living.

 Baxter's Second Law
    The adoption of fractional gold reserves in a currency system always leads
    to depreciation, devaluation, demonetization and, ultimately, to complete
    destruction of that currency.

 Baxter's Third Law
    In a free market good money always drives bad money out of circulation.

 Becker's Law
    It is much harder to find a job than to keep one.

 Beifeld's Principle
    The probability of a young man meeting a desirable and receptive young
    female increases by pyramidal progression when he is already in the company
    of (1) a date, (2) his wife, and (3) a better looking and richer male
    friend.

 Bicycle Law
    All bicycles weigh 50 pounds:
         A 30-pound bicycle needs a 20-pound lock and chain.
         A 40-pound bicycle needs a 10-pound lock and chain.
         A 50-pound bicycle needs no lock or chain.

 Blaauw's Law
    Established technology tends to persist in spite of new technology.

 Booker's Law
    An ounce of application is worth a ton of abstraction.

 Boren's Laws
    1)  When in doubt, mumble.
    2)  When in trouble, delegate.
    3)  When in charge, ponder.

 Brien's First Law
    At some time in the life cycle of virtually every organization, its ability
    to succeed in spite of itself runs out.

 Brook's Law
    Adding manpower to a late software project makes it later.

 Brown's Law of Business Success
    Our customer's paperwork is profit. Our own paperwork is loss.

 Bucy's Law
    Nothing is ever accomplished by a reasonable man.

 Bustlin' Billy's Bogus Beliefs
    1)  The organization of any program reflects the organization
        of the people who develop it.
    2)  There is no such thing as a "dirty capitalist," only a
        capitalist.
    3)  Anything is possible, but nothing is easy.
    4)  Capitalism can exist in one of only two states --
        welfare or warfare.
    5)  I'd rather go whoring than warring.
    6)  History proves nothing.
    7)  There is nothing so unbecoming on the beach as a wet kilt.
    8)  A little humility is arrogance.
    9)  A lot of what appears to be progress is just so much
        technological rococo.

 Bye's First Law of Model Railroading
    Anytime you wish to demonstrate something, the number of faults is
    proportional to the number of viewers.

 Bye's Second Law of Model Railroading
    The desire for modeling a prototype is inversely proportional to the
    decline of the prototype.

 Cahn's Axiom
    When all else fails, read the instructions.

 Camp's Law
    A coup that is known in advance is a coup that does not take place.

 Canada Bill Jones' Motto
    It's morally wrong to allow suckers to keep their money.

 Canada Bill Jones' Supplement
    A Smith and Wesson beats four aces.

 Cheop's Law
    Nothing ever gets built on schedule or within budget.

 Chisholm's Law of Human Interaction
    Anytime things appear to be going better you have overlooked something.

 Chisholm's Third Law
    Proposals, as understood by the proposer,
    will be judged otherwise by others.
    Corollary 1:  If you explain so clearly that nobody can
                  misunderstand, somebody will.
    Corollary 2:  If you do something which you are sure will meet
                  with everyone's approval, somebody won't like it.
    Corollary 3:  Procedures devised to implement the purpose
                  won't quite work.
    Corollary 4:  No matter how long or how many times you explain,
                  no one is listening.

 Churchill's Commentary on Man
    Man will occasionally stumble over the truth but most of the time he will
    pick himself up and continue on.

 Clarke's First Law
    When a distinguished but elderly scientist states that something is
    possible, he is almost certainly right.  When he states that something is
    impossible, he is very probably wrong.

 Clarke's Second Law
    The only way to discover the limits of the possible is to go beyond them
    into the impossible.

 Clarke's Third Law
    Any sufficiently advanced technology is indistinguishable from magic.

 Clarke's Law of Revolutionary Ideas
    Every revolutionary idea - in Science, Politics, Art or Whatever -
    evokes three stages of reaction.  They may be summed up by the
    three phrases:
      1)  "It is completely impossible -- don't waste my time."
      2)  "It is possible, but it is not worth doing."
      3)  "I said it was a good idea all along."

 Cohen's Law
    What really matters is the name you succeed in imposing on the
    facts -- not the facts themselves.

 Cole's Law
    Thinly sliced cabbage.

 Commoner's Three Laws of Ecology
    1)  No action is without side-effects.
    2)  Nothing ever goes away.
    3)  There is no free lunch.

 Cook's Law
    Much work -- much food, little work -- little food,
    no work -- burial at sea.

 Cornuelle's Law
    Authority tends to assign jobs to those least able to do them.

 Crane's Law   (Friedman's Reiteration)
    There ain't no such thing as a free lunch.

 Diogenes' First Dictum
    The more heavily a man is supposed to be taxed, the more power
    he has to escape being taxed.

 Diogenes' Second Dictum
    If a taxpayer thinks he can cheat safely, he probably will.

 Dow's Law
    In a hierarchical organization, the higher the level, the
    greater the confusion.

 Dunne's Law
    The territory behind rhetoric is too often mined with equivocation.

 Ehrman's Corollary to Ginsberg's Theorem
    1)  Things will get worse before they get better.
    2)  Who said things would get better.

 Ettorre's Observation
    The other line moves faster.

 Evan's Law of Politics
    When team members are finally in a position to help the team,
    it turns out they have quit the team.

 Everitt's Form of the Second Law of Thermodynamics
    Confusion (entropy) is always increasing in society.  Only if
    someone or something works extremely hard can this confusion be
    reduced to order in a limited region.  Nevertheless, this effort
    will still result in an increase in the total confusion of
    society at large.

 Extended Epstein-Heisenberg Principle
    In an R & D orbit, only 2 of the existing 3 parameters can be
    defined simultaneously.  The parameters are: task, time and
    resources ($).
    1)  If one knows what the task is, and there is a time limit
        allowed for the completion of the task, then one cannot guess
        how much it will cost.
    2)  If the time and resources ($) are clearly defined, then it
        is impossible to know what part of the R & D task will be
        performed.
    3)  If you are given a clearly defined R & D goal and a definite
        amount of money which has been calculated to be necessary
        for the completion of the task, one cannot predict if and when
        the goal will be reached.
    4)  If one is lucky enough and can accuratly define all 3
        parameters, then what one deals with is not in the realm of
        R & D.

 Farber's First Law
    Give him an inch and he'll screw you.

 Farber's Second Law
    A hand in the bush is worth two anywhere else.

 Farber's Third Law
    We're all going down the same road in different directions.

 Farber's Fourth Law
    Necessity is the mother of strange bedfellows.

 The Fifth Rule
    You have taken yourself too seriously.

 Finagle's First Law
    If an experiment works, something has gone wrong.

 Finagle's Second Law
    No matter what result is anticipated, there will always be
    someone eager to (a) misinterpret it, (b) fake it, or (c) believe
    it happened to his own pet theory.

 Finagle's Third Law
    In any collection of data, the figure most obviously correct,
    beyond all need of checking, is the mistake.
    Corollary 1:  No one whom you ask for help will see it.
    Corollary 2:  Everyone who stops by with unsought advice
                  will see it immediately.

 Finagle's Fourth Law
    Once a job is fouled up, anything done to improve it only
    makes it worse.

 Finagle's Rules
    Ever since the first scientific experiment, man has been plagued by the
    increasing antagonism of nature.  It seems only right that nature should be
    logical and neat, but experience has shown that this is not the case.  A
    further series of rules has been formulated, designed to help man accept
    the pigheadedness of nature.  Rule 1:  To study a subject best, understand
    it thoroughly before you start.  Rule 2:  Always keep a record of data.  It
    indicates you've been working.  Rule 3:  Always draw your curves, then plot
    the reading.  Rule 4:  In case of doubt, make it sound convincing.  Rule 5:
    Experiments should be reproducible.  They should all fail in the same way.
    Rule 6:  Do not believe in miracles.  Rely on them.

 First Law of Bicycling
    No matter which way you ride it's uphill and against the wind.

 First Law of Bridge
    It's always the partner's fault.

 First Law of Canoeing   (Alfred Andrews' Canoeing Postulate)
    No matter which direction you start it's always against the
    wind coming back.

 First Law of Debate
    Never argue with a fool.  People might not know the difference.

 First Law of Office Holders
    Get re-elected.

 Fitz-Gibbon's Law
    Creativity varies inversely with the number of cooks involved
    with the broth.

 Flap's Law
    Any inanimate object, regardless of its position or
    configuration, may be expected to perform at any time in a
    totally unexpected manner for reasons that are either entirely
    obscure or else completely mysterious.

 Fortis' Three Great Lies of Life
    1)  Money isn't everything.
    2)  It's great to be a Negro.
    3)  I'm only going to put it in a little way.

 Fourteenth Corollary of Atwood's General Law of Dynamic Negatives
    No books are lost by loaning except those you particularly
    wanted to keep.

 Franklin's Rule
    Blessed is he who expects nothing, for he shall not be
    disappointed.

 Gell-Mann Dictum
    That which isn't prohibited is required.

 Gilb's Laws of Unreliability
    1)  Computers are unreliable, but humans are even more unreliable.
        Corollary:  At the source of every error which is blamed on the
                    computer you will find at least two human errors,
                    including the error of blaming it on the computer.
    2)  Any system which depends on human reliability is unreliable.
    3)  The only difference between the fool and the criminal who attacks
        a system is that the fool attacks unpredictably and
        on a broader front.
    7)  Undetectable errors are infinite in variety, in contrast to
        detectable errors, which by definition are limited.
    9)  Investment in reliability will increase until it exceeds
        the probable cost of errors, or until someone
        insists on getting some useful work done.

 Ginsberg's Theorem
    1)  You can't win.
    2)  You can't break even.
    3)  You can't even quit the game.

 Golden Rules of Indulgence
    Everything in excess!  To enjoy the full flavor of life, take
    big bites.  Moderation is for monks.  Yield to temptation; it may
    never pass your way again.

 Gray's Law of Programming
    n+1 trivial tasks are expected to be accomplished in the same
    time as n trivial tasks.

 Logg's Rebuttal to Gray's Law of Programming
    n+1 trivial tasks take twice as long as n trivial tasks.

 Gresham's Law
    Trivial matters are handled promptly; important matters are never
 solved.

 Grosch's Law
    Computing power increases as the square of the cost.  If you
    want to do it twice as cheaply, you have to do it four times
    as fast.

 Gummidge'e Law
    The amount of expertise varies in inverse proportion to the
    number of statements understood by the general public.

 Gumperson's Law
    The probability of anything happening is in inverse ratio to
    its desirability.

 Hacker's Law of Personnel
    Anyone having supervisory responsibility for the completion of a
    task will invariably protest that more resources are needed.

 Hagerty's Law
    If you lose your temper at a newspaper columnist, he'll get
    rich or famous or both.

 Haldane's Law
    The Universe is not only queerer than we imagine;
    it is queerer than we CAN imagine.

 Harper's Magazine's Law
    You never find an article until you replace it.

 Hartley's First Law
    You can lead a horse to water, but if you can get him to
    float on his back you've got something.

 Hartley's Second Law
    Never sleep with anyone crazier than yourself.

 Harvard Law
    Under the most rigorously controlled conditions of pressure,
    temperature, volume, humidity, and other variables, the
    organism will do as it damn well pleases.

 Heller's Law
    The first myth of management is that it exists.

 Hendrickson's Law
    If a problem causes many meetings, the meetings eventually become
    more important than the problem.

 Hoare's Law of Large Programs
    Inside every large program is a small program struggling
    to get out.

 Horner's Five Thumb Postulate
    Experience varies directly with equipment ruined.

 Howard's First Law of Theater
    Use it.

 Howe's Law
    Every man has a scheme that will not work.

 Hull's Theorem
    The combined pull of several patrons is the sum of their
    separate pulls multiplied by the number of patrons.

 IBM Pollyanna Principle
    Machines should work.  People should think.

 Imhoff's Law
    The organization of any bureaucracy is very much like a septic tank
    -- the REALLY big chunks always rise to the top.

 Iron Law of Distribution
    Them what has - gets.

 Italian Proverb
    She who is silent consents.

 Jacquin's Postulate on Democratic Governments
    No man's life, liberty or property are safe while the
    legislature is in session.

 Jay's Laws of Leadership
    1)  Changing things is central to leadership,
        and changing them before anyone else is creativeness.
    2)  To build something that endures, it is of the greatest
        importance to have a long tenure in office -- to rule for
        many years.  You can achieve a quick success in a year or
        two, but nearly all of the great tycoons have continued
        their building much longer.

 Jenkinson's Law
    It won't work.

 John Cameron's Law
    No matter how many times you've had it, if it's offered,
    take it, because it'll never be quite the same again.

 John's Axiom
    When your opponent is down, kick him.

 John's Collateral Corollary
    In order to get a loan you must first prove you don't need it.

 Johnson's Corollary to Heller's Law
    Nobody really knows what is going on anywhere within your
    organization.

 Johnson's First Law of Auto Repair
    Any tool dropped while repairing an automobile will roll
    under the car to the vehicle's exact geographic center.

 Johnson-Laird's Law
    Toothache tends to start on Saturday night.

 Jones' Law
    The man who can smile when things go wrong has thought
    of someone he can blame it on.

 Jones' Motto
    Friends may come and go, but enemies accumulate.

 Kamin's First Law
    All currencies will decrease in value and purchasing power over the long
    term, unless they are freely and fully convertable into gold and that gold
    is traded freely without restrictions of any kind.

 Kamin's Second Law
    Threat of capital controls accelerates marginal capital
    outflows.

 Kamin's Third Law
    Combined total taxation from all levels of government will always increase
    (until the government is replaced by war or revolution).

 Kamin's Fourth Law
    Government inflation is always worse than statistics indicate; central
    bankers are biased toward inflation when the money unit is non-convertible,
    and without gold or silver backing.

 Kamin's Fifth Law
    Purchasing power of currency is always lost far more rapidly than ever
    regained.  (Those who expect even fluctuations in both directions play a
    losing game.)

 Kamin's Sixth Law
    When attempting to predict and forcast macro-economic moves or economic
    legislation by a politician, never be misled by what he says; instead watch
    what he does.

 Kamin's Seventh Law
    Politicians will always inflate when given the opportunity.

 Katz's Law
    Men and nations will act rationally when all other
    possibilities have been exhausted.

 Kerr-Martin Law
    1)  In dealing with their OWN problems, faculty members are the
        most extreme conservatives.
    2)  In dealing with OTHER people's problems, they are the
        world's most extreme liberals.

 Kirkland's Law
    The usefulness of any meeting is in inverse proportion to
    the attendance.

 Kitman's Law
    Pure drivel tends to drive off the TV screen ordinary
    drivel.

 Lani's Principles of Economics
    1)  Taxes are not levied for the benefit of the taxed.
    2)  $100 placed at 7% interest compounded quarterly for 200
        years will increase to more than $100,000,000 by which time it
        will be worth nothing.
    3)  In God we trust, all others pay cash.

 La Rochefoucauld's Law
    It is more shameful to distrust one's friends than to be
    deceived by them.

 Law of Communications
    The inevitable result of improved and enlarged communications between
    different levels in a hierarchy is a vastly increased area of
    misunderstanding.

 Law of Computability Applied to Social Science
    If at first you don't succeed, transform your data set.

 Law of Selective Gravity   (The Buttered Side Down Law)
    An object will fall so as to do the most damage.

 Law of the Perversity of Nature   (Mrs. Murphy's Corollary)
    You cannot successfully determine beforehand which side of
    the bread to butter.

 Law of Superiority
    The first example of superior principle is always inferior
    to the developed example of inferior principle.

 Laws of Computerdom According to Golub
    1)  Fuzzy project objectives are used to avoid the embarrassment
        of estimating the corresponding costs.
    2)  A carelessly planned project takes three times longer to
        complete than expected; a carefully planned project will take
        only twice as long.
    3)  The effort required to correct course increases geometrically
        with time.
    4)  Project teams detest weekly progress reporting because it so
        vividly manifests their lack of progress.

 Laws of Computer Programming
    1)  Any given program, when running, is obsolete.
    2)  Any given program costs more and takes longer.
    3)  If a program is useful, it will have to be changed.
    4)  If a program is useless, it will have to be documented.
    5)  Any given program will expand to fill all available
        memory.
    6)  The value of a program is inversely proportional to the weight
        of its output.
    7)  Program complexity grows until it exceeds the
        capability of the programmer who must maintain it.
    8)  Make it possible for programmers to write programs in
        English, and you will find that programmers cannot write in
        English.

 Laws of Gardening
    1)  Other people's tools work only in other people's yards.
    2)  Fanzy gizmos don't work.
    3)  If nobody uses it, there's a reason.
    4)  You get the most of what you need the least.

 Le Chatelier's Law
    If some stress is brought to bear on a system in equilibrium,
    the equilibrium is displaced in the direction which tends to
    undo the effect of the stress.

 Les Miserables Metalaw
    All laws, whether good, bad, or indifferent, must be
    obeyed to the letter.

 Long's Notes
    1)  Always store beer in a dark place.
    2)  Any priest or shaman must be presumed guilty until
        proved innocent.
    3)  Always listen to experts.  They'll tell you what can't be
        done, and why.  Then do it.
    4)  It has long been known that one horse can run faster than
        another -- but which one?  Differences are crucial.
    5)  A poet who reads his verse in public may have other nasty
        habits.
    6)  Small change can often be found under seat cushions.
    7)  It's amazing how much "mature wisdom" resembles being too
        tired.
    8)  Secrecy is the beginning of tyranny.
    9)  It's better to copulate than never.
    10) Never appeal to man's "better nature."  He may not have one.
        (Invoking his self-interest gives you more leverage.)
    11) An elephant: a mouse built to government specifications.
    12) A Zygote is a Gamete's way of producing more Gametes.
    13) God is omnipotent, omniscient, and omnibenevolent.  It says
        so right here on the label.  If you have a mind capable of
        believing all three of these divine attributes simultaneously,
        I have a wonderful bargain for you.  No checks, please.
        Cash and in small bills.
    14) Waking a person unnecessarily should not be considered a
        capital crime.  For a first offense, that is.
    15) Beware of altruism.  It is based on self-deception, the root
        of all evil.
    16) Never underestimate the power of human stupidity.
    17) Rub her feet.
    18) To stay young requires unceasing cultivation of the ability
        to unlearn old falsehoods.
    19) Does history record any case in which the majority was
        right?
    20) Be wary of strong drink.  It can make you shoot at tax
        collectors and miss.
    21) Never try to outstubborn a cat.
    22) Natural laws have no pity.
    23) You can go wrong by being too skeptical as readily as by
        being too trusting.
    24) Anything free is worth what you pay for it.
    25) Pessimist by policy, optimist by temperament -- it is
        possible to be both.  How?  By never taking unnecessary chances
        and by minimizing risks you can't avoid.  This permits you to
        play the game happily, untroubled by the certainty of the
        outcome.
    26) "I came, I saw, SHE conquered."  (The original Latin seems
        to have been garbled.)
    27) The greatest productive force is human selfishness.
    28) A skunk is better company than a person who prides himself
        on being "frank".
    29) The correct way to punctuate a sentence that starts:
        "of course it's none of my business, but...." is to place a
        period after the word "but".  Don't use excessive force in
        supplying such morons with a period.  Cutting his throat is
        only a momentary pleasure and is bound to get you talked about.
    30) Don't try to have the last word.  You might get it.

 Lord Falkland's Rule
    When it is not necessary to make a decision, it is necessary not
    to make a decision.

 Lowery's Law
    If it jams -- force it.  If it breaks, it needed replacing anyway.

 Malek's Law
    Any simple idea will be worded in the most complicated way.

 Malinowski's Law
    Looking from far above, from our high places of safety in
    the developed civilization, it is easy to see all the crudity and
    irrelevance of magic.

 Dean Martin's Definition of Drunkenness
    You're not drunk if you can lie on the floor without holding on.

 Martin-Berthelot Principle
    Of all possible committee reactions to any given agenda item,
    the reaction that will occur is the one which will liberate
    the greatest amount of hot air.

 Match's Maxim
    A fool in a high station is like a man on the top of a high mountain:
    everything appears small to him and he appears small to everybody.

 Matsch's Law
    It is better to have a horrible ending than to have horrors
    without end.

 McClaughry's Codicil on Jone's Motto
    To make an enemy, do someone a favor.

 McClaughry's Law of Zoning
    Where zoning is not needed, it will work perfectly;
    where it is desperately needed, it always breaks down.

 McGoon's Law
    The probability of winning is inversely proportional to
    the amount of the wager.

 McNaughton's Rule
    Any argument worth making within the bureaucracy must be
    capable of being expressed in a simple declarative sentence that
    is obviously true once stated.

 H. L. Mencken's Law
    Those who can -- do.
    Those who cannot -- teach.
    Those who cannot teach -- administrate.  (Martin's extension)

 Merrill's First Corollary
    There are no winners in life; only survivors.

 Merrill's Second Corollary
    In the highway of life, the average happening is of about as
    much true significance as a dead skunk in the middle of the road.

 Meskimen's Law
    There's never time to do it right, but always time to
    do it over.

 Michehl's Theorem
    Less is more.

 Pastore's Comment on Michehl's Theorem
    Nothing is ultimate.

 Miller's Law
    You can't tell how deep a puddle is until you step into it.

 Mobil's Maxim
    Bad regulation begets worse regulation.

 Murphy's First Law
    Nothing is as easy as it looks.

 Murphy's Second Law
    Everything takes longer than you think.

 Murphy's Third Law
    In any field of scientific endeavor, anything that can go
    wrong will go wrong.

 Murphy's Fourth Law
    If there is a possibility of several things going wrong,
    the one that will cause the most damage will be the one to
    go wrong.

 Murphy's Fifth Law
    If anything just cannot go wrong, it will anyway.

 Murphy's Sixth Law
    If you perceive that there are four possible ways in which a procedure can
    go wrong, and circumvent these, then a fifth way, unprepared for, will
    promptly develop.

 Murphy's Seventh Law
    Left to themselves, things tend to go from bad to worse.

 Murphy's Eighth Law
    If everything seems to be going well, you have obviously
    overlooked something.

 Murphy's Ninth Law
    Nature always sides with the hidden flaw.

 Murphy's Tenth Law
    Mother nature is a bitch.

 Murphy's Eleventh Law
    It is impossible to make anything foolproof because
    fools are so ingenious.

 Murphy's Law of Thermodynamics
    Things get worse under pressure.

 Newton's Little-known Seventh Law
    A bird in the hand is safer than one overhead.

 Nienberg's Law
    Progress is made on alternate Fridays.

 Ninety-ninety Rule of Project Schedules
    The first ninety percent of the task takes ninety percent
    of the time, and the last ten percent takes the other ninety
    percent.

 O'Brien's Principle   (The $357.73 Theory)
    Auditors always reject any expense account with a bottom line
    divisible by 5 or 10.

 Oeser's Law
    There is a tendency for the person in the most powerful
    position in an organization to spend all his time serving
    on committees and signing letters.

 Ordering Principle
    Those supplies necessary for yesterday's experiment must
    be ordered no later than tomorrow noon.

 Osborn's Law
    Variables won't, constants aren't.

 O'Toole's Commentary on Murphy's Laws
    Murphy was an optimist.

 Pardo's Postulates
    1)  Anything good is either illegal, immoral, or fattening.
    2)  The three faithful things in life are money, a dog, and
        an old woman.
    3)  Don't care if you're rich or not, as long as you can live
        comfortably and have everything you want.

 Pareto's Law   (The 20/80 Law)
    20% of the customers account for 80% of the turnover,
    20% of components account for 80% of the cost, and
    so forth.

 Parker's Rule of Parlimentary Procedure
    A motion to adjourn is always in order.

 Parker's Law of Political Statements
    The truth of a proposition has nothing to do with its
    credibility and vice versa.

 Parkinson's First Law
    Work expands to fill the time available for its completion; the thing to be
    done swells in perceived importance and complexity in a direct ratio with
    the time to be spent in its completion.

 Parkinson's Second Law
    Expenditures rise to meet income.

 Parkinson's Third Law
    If there is a way to delay an important decision the good
    bureaucracy, public or private, will find it.

 Parkinson's Fourth Law
    The number of people in any working group tends to increase
    regardless of the amount of work to be done.

 Parkinson's Law of Delay
    Delay is the deadliest form of denial.

 Pastore's Truths
    1)  Even paranoids have enemies.
    2)  This job is marginally better than daytime TV.
    3)  On alcohol: four is one more than more than enough.

 Peckham's Law
    Beauty times brains equals a constant.

 Peer's Law
    The solution to a problem changes the problem.

 Peter Principle
    In every hierarchy, whether it be government or business, each employee
    tends to rise to his level of incompetence; every post tends to be filled
    by an employee incompetent to execute its duties.

 Peter's Corollaries
    1)  Incompetence knows no barriers of time or place.
    2)  Work is accomplished by those employees who have not yet
        reached their level of incompetence.
    3)  If at first you don't succeed, try something else.

 Peter's Inversion
    Internal consistency is valued more highly than efficiency.

 Peter's Paradox
    Employees in a hierarchy do not really object to incompetence
    in their colleagues.

 Peter's Perfect People Palliative
    Each of us is a mixture of good qualities and some (perhaps) not-so-good
    qualities.  In considering our fellow people we should remember their good
    qualities and realize that their faults only prove that they are, after
    all, human.  We should refrain from making harsh judgements of people just
    because they happen to be dirty, rotten, no-good sons-of-bitches.

 Peter's Placebo
    An ounce of image is worth a pound of performance.

 Peter's Theorem
    Incompetence plus incompetence equals incompetence.

 Potter's Law
    The amount of flak received on any subject is inversely
    proportional to the subject's true value.

 Productivity Equation
    The productivity, P, of a group of people is:
         P = N x T x (.55 - .00005 x N x (N - 1) )
    where N is the number of people in the group
    and T is the number of hours in a work period.

 Professor Gordon's Rule of Evolving Bryographic Systems
    While bryographic plants are typically encountered in substrata of earthy
    or mineral matter in concreted state, discrete substrata elements
    occasionally display a roughly spherical configuration which, in presence
    of suitable gravitational and other effects, lends itself to combined
    translatory and rotational motion.  One notices in such cases an absence of
    the otherwise typical accretion of bryophyta.  We therefore conclude that a
    rolling stone gathers no moss.

 Pudder's Law
    Anything that begins well ends badly.
    Anything that begins badly ends worse.

 Puritan's Law
    Evil is live spelled backwards.

 Puritan's Second Law
    If it feels good, don't do it.

 Q's Law
    No matter what stage of completion one reaches in a North Sea
    (oil) field, the cost of the remainder of the project remains
    the same.

 Rangnekar's Modified Rules Concerning Decisions
    1)  If you must make a decision, delay it.
    2)  If you can authorize someone else to avoid a decision, do so.
    3)  If you can form a committee, have them avoid the decision.
    4)  If you can otherwise avoid a decision, avoid it immediately.

 Rayburn's Rule
    If you want to get along, go along.

 Riddle's Constant
    There are coexisting elements in frustration phenomena which
    separate expected results from achieved results.

 Ross' Law
    Never characterize the importance of a statement in advance.

 Rudin's Law
    In a crisis that forces a choice to be made among alternative
    courses of action, most people will choose the worst one possible.

 Rule of Accuracy
    When working toward the solution of a problem it always
    helps if you know the answer.

 Sam's Axiom
    1)  Any line, however short, is still too long.
    2)  Work is the crabgrass of life, but money is the water
        that keeps it green.

 Sattinger's Law
    It works better if you plug it in.

 Segal's Law
    A man with one watch knows what time it is;
    a man with two watches is never sure.

 Sevareid's Law
    The chief cause of problems is solutions.

 Shalit's Law
    The intensity of movie publicity is in inverse ratio to the quality of the
    movie.

 Shanahan's Law
    The length of a meeting rises with the square of the number of
    people present.

 Shaw's Principle
    Build a system that even a fool can use, and only a fool will
    want to use it.

 Simmon's Law
    The desire for racial integration increases with the square
    of the distance from the actual event.

 Simon's Law
    Everything put together sooner or later falls apart.

 Skinner's Constant   (Flannegan's Finagling Factor)
    That quantity which, when multiplied by, divided by, added to, or
    subtracted from the answer you get, gives you the answer you should have
    gotten.

 Snafu Equations
    1)  Given any problem containing n equations, there will be
        n + 1 unknowns.
    2)  An object or bit of information most needed, will be
        least available.
    3)  Any device requiring service or adjustment will be least
        accessible.
    4)  Interchangable devices won't.
    5)  In any human endeavor, once you have exhausted all
        possibilities and fail, there will be one solution, simple and
        obvious, highly visible to everyone else.
    6)  Badness comes in waves.

 Sociology's Iron Law of Oligarchy
    In every organized activity, no matter the sphere,
    a small number will become the oligarchial leaders
    and the others will follow.

 Spare Parts Principle
    The accessibility, during recovery of small parts which fall
    from the work bench, varies directly with the size of the
    part and inversely with its importance to the completion of
    work underway.

 Steele's Plagiarism of Somebody's Philosophy
    Everyone should believe in something -- I believe I'll have
    another drink.

 Sturgeon's Law
    90 per cent of everything is crud.

 Swipple Rule of Order
    He who shouts loudest has the floor.

 Terman's Law
    There is no direct relationship between the quality of
    an educational program and its cost.

 Terman's Law of Innovation
    If you want a track team to win the high jump
    you find one person who can jump seven feet,
    not seven people who can jump one foot.

 Theory of the International Society of Philosophic Engineering
    In any calculation, any error which can creep in will.

 Thoreau's Law
    If you see a man approaching with the obvious intent
    of doing you good,  run for your life.

 Transcription Law
    The number of errors made is equal to the number of 'squares'
    employed.

 Truman's Law
    If you cannot convince them, confuse them.

 Truths of Management
    1)  Think before you act; it's not your money.
    2)  All good management is the expression of one great idea.
    3)  No executive devotes effort to proving himself wrong.
    4)  Cash in must exceed cash out.
    5)  Management capability is always less than the
        organization actually needs.
    6)  Either an executive can do his job or he can't.
    7)  If sophisticated calculations are needed to justify an
        action, don't do it.
    8)  If you are doing something wrong, you will do it badly.
    9)  If you are attempting the impossible, you will fail.
    10) The easiest way of making money is to stop losing it.

 Truth 5.1 of Management
    Organizations always have too many managers.

 Tuccille's First Law of Reality
    Industry always moves in to fill an economic vacuum.

 Vail's Axiom
    In any human enterprise, work seeks the lowest hierarchial level.

 Vique's Law
    A man without religion is like a fish without a bicycle.

 Vonnegut's Corollary
    Beauty may be only skin deep, but ugliness goes right to the core.

 Weaver's Law
    When several reporters share a cab on an assignment, the
    reporter in the front seat pays for all.

 Weaver's Corollary   (Doyle's Corollary)
    No matter how many reporters share a cab, and no matter who
    pays, each puts the full fare on his own expense account.

 Weber-Fechner Law
    The least change in stimulus necessary to produce a perceptible
    change in response is proportional to the stimulus already existing.

 Weiler's Law
    Nothing is impossible for the man who doesn't have to
    do it himself.

 Weinberg's Law
    If builders built buildings the way programmers wrote programs,
    then the first woodpecker that came along would destroy
    civilization.

 Weinberg's Corollary
    An expert is a person who avoids the small errors
    while sweeping on to the grand fallacy.

 Westheimer's Rule
    To estimate the time it takes to do a task:  estimate
    the time you think it should take, multiply by 2, and change
    the unit of measure to the next highest unit.  Thus we allocate
    2 days for a one hour task.

 White's Chappaquidick Theorem
    The sooner and in more detail you announce bad news, the better.

 White's Observations of Committee Operation
    1)  People very rarely think in groups;
        they talk together, they exchange information, they adjudicate,
        they make compromises.
        But they do not think; they do not create.
    2)  A really new idea affronts current agreement.
    3)  A meeting cannot be productive unless certain premises are
        so shared that they do not need to be discussed, and the
        argument can be confined to areas of disagreement.  But while
        this kind of consensus makes a group more effective in its
        legitimate functions, it does not make the group a creative
        vehicle -- it would not be a new idea if it didn't -- and the
        group, impelled as it is to agree, is instinctively hostile to
        that which is divisive.

 White's Statement
    Don't lose heart...
 Owen's Comment on White's Statement
    ...they might want to cut it out...
 Byrd's Addition to Owen's Comment on White's Statement
    ...and they want to avoid a lengthy search.

 Wiker's Law
    Government expands to absorb revenue and then some.

 Wolf's Law    (An Optimistic View of a Pessimistic World)
    It isn't that things will necessarily go wrong (Murphy's Law), but rather
    that they will take so much more time and effort than you think if they are
    not to go wrong.

 Worker's Dilemma Law   (or Management's Put-Down Law)
    1)  No matter how much you do, you'll never do enough.
    2)  What you don't do is always more important than what
        you do do.

 Wynne's Law
    Negative slack tends to increase.

 Zymurgy's First Law of Evolving System Dynamics
    Once you open a can of worms, the only way to recan them
    is to use a larger can.  (Old worms never die, they just worm their
    way into larger cans).

 Zymurgy's Law on the Availability of Volunteer Labor
    People are always available for work in the past tense.

 Zymurgy's Seventh Exception to Murphy's Laws
    When it rains, it pours.
