-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

A very rich man, who was very close to his money, got together
with his closest friends one day, who happened to be  a Priest, a
Doctor, and a Lawyer (or course.) 

The Rich Man was very old, and getting older, and was thinking
about his approaching death.   He told his three friends this,
and asked them to do a favor for him when he died. 

"Here are three envelopes, each contain $100,000, one for each of
you.  I don't wish to go to the afterlife without my money. 
Please, when I am buried, would each of you throw your 
enveloples into the grave on top of my coffin?" 

The three friends agreed, and took the envelopes. 

Sure enough (of course) the Rich Man died.  At his funeral, the
Doctor, the Priest  and the Lawyer threw their  envelopes on his
coffin. 

As they were leaving the funeral, the Priest said to the others,
"I have a confession to make.  The church needed a new altar
badly, so I . . . I took $5000 to buy it," and looked at his 
feet. 

The Doctor said, "Well, since ou've admitted it, I too must
confess that I took the money.  The children's hospital where  I
work needed a new, expensive X-ray machine, so I took $30,000 to
buy it." 

The Doctor and the Priest both turned to the lawyer, expecting a
similar confession.  Instead, he said "Oh, now, I didn't take any
of the money.  I put a check for the entire $100,000 in the
envelope!" 
 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

What's the difference between a dead rattlesnake on the road and
a dead lawyer on the road? 
There are no skid-marks in front of the lawyer. 

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Why is it that so many lawyers have broken noses? 
From chasing parked ambulances. 

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Where can you find a good lawyer? 
In the cemetary 
 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

What's the difference between a lawyer and a gigolo? 
A gigolo only screws one person at a time. 
 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

What's the difference between a lawyer and a vampire? 
A vampire only sucks blood at night. 
 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

A grade school teacher was asking students what their parents did
for a living.  

"Tim, you be first," she said.  "What does your mother do all
day?"   Tim stood up and proudly said, "She's a doctor."

"That's wonderful.  How about you, Amie?"  Amie shyly stood up,
scuffed her feet and said, "My father is a mailman."

"Thank you, Amie," said the teacher.  "What about your father,
Billy?"  Billy proudly stood up and announced, "My daddy plays
piano in a whorehouse."

The teacher was aghast and promptly changed the subject to
geography.  Later that day, she went to Billy's house and rang
the bell.  Billy's father answered the door.  The teacher
explained what his son had said and demanded an explanation.

Billy's father said, "I'm actually an attorney.  But how can I
explain a thing like that to a seven-year-old?" 
 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

The scene is heaven, with three men standing at the Pearly Gates.
Saint Peter says to the first man, "Let's see, you're Mr. Jones,
the engineer.  We've been expecting you. Please follow me." 
Saint Peter leads him down a hall to a door marked #101. 
 
"This is where you'll be staying Mr. Jones," says Saint Peter as
he opens the door.  Inside is a dark, dank, cold, musty room. 
Water is dripping from the rocklike walls where torture equipment
is hanging.  Chained to the center of the floor is a growling,
fierce-looking dog. 

Mr. Jones steps in and a loud voice cries out from above, 
 
       "Mr.Jones!  You have sinned!" 
 
Saint Peter closes the door and returns to the remaining two men
waiting at the entrance gate. 
 
"And you are Mr. Smith, the doctor", Saint Peters addresses the
second man.  "You are in room 102.  Please follow me."  Once
again when the door is opened this room is dark and dank, water
dripping down the walls with horrible torture equipment hanging
everywhere, and a growling, snarling dog chained to the center of
the floor.  

As Mr. Smith steps in, a voice from above cries, 
 
       "Mr. Smith!  You have sinned!" 
 
Saint Peter closes the door and returns to the last man waiting
at the entrance gate. 
 
"And you must be Mr. Brown, the lawyer.  We have been waiting for
you.  You are in room number 103.  Please follow me."  When they
get to room #103, Saint Peter opens the door to reveal another
dark, musty, gloomy room with torture equipment hanging from the
water dripping walls. 

But in the center of the room stands Bo Derek.  As the lawyer
steps in the room the voice cries out,
 
       "Bo Derek! You have sinned!" 
 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

The lawyer died.  Having not lived an all-that-honest life he
found himself at the gates of Hell.  "Welcome to Hell" announced
the Devil greeting him warmly. "Glad you could join us. As your
last taste of free will, you are allowed to choose which of three
possible places that you will spend the rest of eternity." 

There were three doors behind the Devil. He opened the first
door. Flames shot into the room and the lawyer could see
thousands of people amidst the fire.  "No" said the lawyer. "Not
this one." 

The Devil opened the second door. The lawyer could see thousands
of people slaving away at a large rockpile. They were all being
whipped as they hammered the large boulders into smaller
boulders.  "No" again said the lawyer. 
 
Finally, the devil opened up that last door which showed
thousands of people in a incredibly large lake with vomit up to
their chins.  All of them were chanting 'Dont make waves, dont
make waves...'  "That's awful!!" commented the lawyer in
repulsion. 

"You think that's bad?" asked the devil, "you should see it when
the angels spend the weekend here with their motorboats!" 

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

The Pope died and went to heaven.  When he got there, he found a
lawyer in line in front of him at the Pearly Gates.  Saint Peter
came over and told the Pope, "Just a minute, I'll be right back". 
At that, Saint Peter took the lawyer away. 
 
When Saint Peter came back, he told the Pope, "Follow me to your
new quarters."  Along the way they passed many people in their
heavenly abodes, and they happened to pass by the quarters of the
lawyer who had preceded Saint Peter through the Pearly Gates. 
The Pope was awe-struck by the opulence and splendor of the
lawyer's quarters.  There were fine silks, rare foods and drinks,
soft music, and attractive young women to serve him for eternity.

Saint Peter and the Pope finally arrived at the Pope's new
quarters.  The Pope looked in and saw a 6 foot by 9 foot room
with bare walls, a plain bed and a Bible for entertainment.  The
Pope said, "I don't want to sound ungrateful, but I am wondering
why the lawyer gets such a magnificent room and I get this small
room. 
 
Saint Peter said, "Well, you see, we have a great many popes here
in heaven, but only ONE lawyer." 
 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 
How do you save a drowning laywer? 
Throw him a rock. 
 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Person 1:  Do you know how to save a drowning lawyer? 
Person 2:  No. 
Person 1:  GOOD! 
 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

A rabbi, a priest, and a lawyer were all caught in a shipwreck. 
Naturally, there are a lot of sharks circling around.  All of a
sudden, one shark darts in and grabs the priest for lunch.  No
more priest.

The rabbi starts praying frantically, but to no avail, as a shark
comes in and eats him, too.

Now the lawyer is really worried, as a shark is coming for him. 
But, miracle of miracles, the shark puts him on its back, carries
him to shore, and lets him off.  

The lawyer, curious, waits till the shark is far enough away not
to eat him, and asks, "How come you didn't eat me?"  And the
shark replies, "Professional Courtesy!" 

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Hildago was defeated at Guadalajara. The rebel army was captured
on is way through the mountains. All were courtmartialed and
shot, except Hildago, because he was a priest. He was handed over
to the bishop of Durango who excommunicated him and returned him
to the army where he was then executed.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

It had to happen sooner or later. Lawyer Dobbins was wheeled into
the emergency room on a stretcher, rolling his head in agony. 
Doctor Green came over to see him.

"Dobbins," he said, "What an honor. The last time I saw you was
in court when you accused me of malpractice."

"Doc. Doc. My side is on fire. The pain is right here. What could
it be?"

"How would I know? You told the jury I wasn't fit to be a
doctor."

"I was only kidding, Doc. When you represent a client you don't
know what you're saying. Could I be passing a kidney stone?"

"Your diagnosis is as good as mine."

"What are you talking about?"

"When you questioned me on the stand you indicated you knew
everything there was to know about the practice of medicine."

"Doc, I'm climbing the wall. Give me something."

"Let's say I give you something for a kidney stone and it turns
out to be a gallstone. Who is going to pay for my court costs?"

"I'll sign a paper that I won't sue."

"Can I read to you from the transcript of the trial?  Lawyer
Dobbins: 'Why were you so sure that my client had tennis elbow?'
Dr. Green: 'I've treated hundreds of people with tennis elbow and
I know it when I see it.' Dobbins: 'It never occured to you my
client could have an Excedrin headache?' Green: 'No, there were
no signs of an Excedrin headache.' Dobbins: 'You and your ilk
make me sick.' "

"Why are you reading that to me?"

"Because, Dobbins, since the trial I've lost confidence in making
a diagnosis. A lady cane in the other day limping ..."

"Please, Doc, I don't want to hear it now. Give me some Demerol."

"You said during the suit that I dispensed drugs like a drunken
sailor. I've changed my ways, Dobbins. I don't prescribe drugs
anymore."

"Then get me another doctor."

"There are no other doctors on duty. The reason I'm here is that
after the malpractice suit the sheriff seized everything in my
office.  This is the only place that I can practice."

"If you give me something to releive the pain I will personally
appeal your case to a higher court."

"You know, Dobbins, I was sure that you were a prime candidate
for a kidney stone."

"You can't tell a man is a candidate for a kidney stone just by
looking at him."

"That's what you think, Dobbins. You had so much acid in you when
you addressed the jury I knew some of it eventually had to
crystallize into stones.  Remember on the third day day when you
called me the 'Butcher of Operating Room 6'?  That afternoon I
said to my wife, "That man is going to be in a lot of pain.' "

"Okay, Doc, you've had your ounce of flesh. Can I now have my
ounce of Demerol?" 

"I better check you out first."

"Don't check me out, just give the dope."

"But in court the first question you asked me was if I had
examined the patient completely.  It would be negligent of me if
I didn't do it now.  Do you mind getting up on the scale?"

"What for?"

"To find out your height. I have to be prepared in case I get
sued and the lawyer asks me if I knew how tall you were."

"I'm not going to sue you."

"You say that now. But how can I be sure you won't file a writ
after you pass the kidney stone?"

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

A certain lawyer was quite wealthy and had a summer house in the
country, to which he retreated for several weeks of the year. 
Each summer, the lawyer would invite a different friend of his
(no, that's not the punch line) to spend a week or two up at this
place, which happened to be in a backwoods section of Maine.
 
On one particular occasion, he invited a Czechoslovakian friend
to stay with him.  The friend, eager to get a freebee off a
lawyer, agreed.
 
Well, they had a splendid time in the country - rising early and
living in the great outdoors.
 
Early one morning, the lawyer and his Czechoslovakian companion
went out to pick berries for their morning breakfast.  As they
went around the berry patch, gathering blueberries and
raspberries in tremendous quantities, along came two huge Bears -
a male and a female.
 
Well, the lawyer, seeing the two bears, immediately dashed for
cover. His friend, though, wasn't so lucky, and the male bear
reached him and swallowed him whole.
 
The lawyer ran back to his Mercedes, tore into town as fast has
he could, and got the local backwoods sheriff. The sheriff
grabbed his shotgun and dashed back to the berry patch with the
lawyer.
 
Sure enough, the two bears were still there.
 
"He's in THAT one!" cried the lawyer, pointing to the male, while
visions of lawsuits from his friend's family danced in his head.
He just had to save his friend.
 
The sheriff looked at the bears, and without batting an eye,
leveled his gun, took careful aim, and SHOT THE FEMALE.
 
"Whatdya do that for!" exclaimed the lawyer, "I said he was in
the other!"
 
"Exactly," replied the sheriff, "and would YOU believe a lawyer
who told you that the Czech was in the Male?"
 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Saint Peter was having a slow day at the Pearly Gates so he took
a little stroll.  He noticed that the fence between heaven and
hell was in need of some repair.  So he hollers over the fence to
Lucifer.

Saint Peter:  "This fence needs some repair.  I'll see to it that
it gets fixed if you will help pay for it."

Lucifer:  "If you want it fixed, you pay for it."  

Saint Peter:  "The fence is partly your responsibility and you
will help pay for it or I will sue you for that amount."

Lucifer:  "Ha!!  Where do you think you are going to get a
lawyer?!"

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

A man walked into a bar with his alligator and asked the
bartender, "Do you serve lawyers here?"

"Sure do," replied the bartender.

"Good," said the man.  "Give me a beer, and I'll have a lawyer
for my 'gator."

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

A hindu, a rabbi, and a lawyer are traveling together and need to
stop for the night.  So they stop at the next farmhouse, and find
lodging, with the qualification that the house is only big enough
for two of them, and one will have to sleep in the barn.  So the
hindu volunteers and goes out to sleep in the barn while the
lawyer and rabbi sleep in the house.

A few minutes later, however, the lawyer and rabbi hear a knock
on the door, and opening it, find the hindu who protests "There
is a cow in the barn.  Surely you can't expect me to sleep with
cattle."  So the rabbi and the lawyer agree that perhaps the
rabbi should trade places with the hindu, and the rabbi goes out.

Within a short time, the hindu and the lawyer are getting ready
to go to sleep, when again there is a knock on the door.  Opening
the door they find the rabbi protesting, "There is a pig in the
barn.  Surely you can't expect me to sleep with a pig!".

Weary of the whole problem by this time, the lawyer pulls the
rabbi into the house, grabs a blanket and heads for the barn. 
Almost immediately, there is a third knocking at the door, and
opening the door they find the pig and the cow.  "Surely you
can't expect us to sleep with a lawyer."

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

There is no better way to exercise the imagination than the study
of the law.

No artist ever interpreted nature as freely as a lawyer
interprets the truth.
                                	- Jean Giradoux

A small town that cannot support one lawyer can always support
two.

There are two kinds of lawyers, those who know the law and those
who know the judge.

"I'll never discuss my lawyer's character in his absence, so
let's discuss his absence of character!
                               	-  Michael Lara

"There is no doubt that my lawyer is honest.  For example, when
he filed his income tax return last year, he declared half of his
salary as 'unearned income.'"
                                   	- ibid

Between grand theft and a legal fee, there only stands a law
degree.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
