============
LAWYER JOKES
============

An engineer, a physicist, and a lawyer were being interviewed for a position as
chief executive officer of a large corporation.  The engineer was interviewed
first, and was asked a long list of questions, ending with "How much is two
plus two?" The engineer excused himself, and made a series of measurements and
calculations before returning to the board room and announcing, "Four." The
physicist was next interviewed, and was asked the same questions.  Before
answering the last question, he excused himself, made for the library, and did
a great deal of research.  After a consultation with the United States Bureau
of Standards and many calculations, he also announced "Four." The lawyer was
interviewed last, and was asked the same questions.  At the end of his
interview, before answering the last question, he drew all the shades in the
room, looked outside the door to see if anyone was there, checked the telephone
for listening devices, and asked "How much do you want it to be?"

Following a distinguished legal career, a man arrived at the Gates of Heaven,
accompanied by the Pope, who had the misfortune to expire on the same day.  The
Pope was greeted first by St.  Peter, who escorted him to his quarters.  The
room was somewhat shabby and small, similar to that found in a low-grade Motel
6-type establishment.  The lawyer was then taken to his room, which was a
palacial suite including a private swimming pool, a garden, and a terrace
overlooking the Gates.	The attorney was somehwat taken aback, and told St.
Peter, "I'm really quite surprised at these rooms, seeing as how the Pope was
given such small accomodations." St.  Peter replied, "We have over a hundred
Popes here, and we're really very bored with them.  We've never had a lawyer."

Question: Do you know how to save five drowning lawyers?
Answer: No.
Reply: Good!

Why don't snakes bite attorneys?
Professional courtesy.

Why do male attorneys usually wear tight shirt collars and ties?
It keeps their foreskins from creeping up and covering their faces.

How can you tell that an attorney is about to lie?
His lips begin to move.

How can you tell the difference between an attorney lying dead in
the road and a coyote lying dead in the road?
With the coyote, you usually see skid marks.

How many lawyers does it take to screw in a light bulb?
How many can you afford?

As Mr.	Smith was on his death bed, he attempted to formulate a plan that would
allow him to take at least some of his considerable wealth with him.  He called
for the three men he trusted most - his lawyer, his doctor, and his clergyman.
He told them, "I'm going to give you each $30,000 in cash before I die.  At my
funeral, I want you to place the money in my coffin so that I can try to take
it with me." All three agreed to do this and were given the money.  At the
funeral, each approached the coffin in turn and placed an envelope inside.
While riding in the limousine to the cemetery, the clergyman said "I have to
confess something to you fellows.  Brother Smith was a good churchman all his
life, and I know he would have wanted me to do this.  The church needed a new
baptistry very badly, and I took $10,000 of the money he gave me and bought
one.  I only put $20,000 in the coffin." The physician then said, "Well, since
we're confiding in one another, I might as well tell you that I didn't put the
full $30,000 in the coffin either.  Smith had a disease that could have been
diagnosed sooner if I had this very new machine, but the machine cost $20,000
and I couldn't afford it then.  I used $20,000 of the money to buy the machine
so that I might be able to save another patient.  I know that Smith would have
wanted me to do that." The lawyer then said, "I'm ashamed of both of you.  When
I put my envelope into that coffin, it held my personal check for the full
$30,000."

The National Institutes of Health have announced that they will no longer be
using rats for medical experimentation.  In their place, they will use
attorneys.  They have given three reasons for this decision:

1.  There are now more attorneys than there are rats.
2.  The medical researchers don't become as emotionally attached to the
    attorneys as they did to the rats.
3.  No matter how hard you try, there are a few very nasty things that rats
    just will not do.

A man woke up in a hospital bed and called for his doctor.  He asked "Give it
to me straight.  How long have I got?" The physician replied that he doubted
that his patient would survive the night.  The man then said "Call for my
lawyer." When the lawyer arrived, the man asked for his physician to stand on
one side of the bed, while the lawyer stood on the other.  The man then laid
back and closed his eyes.  When he remained silent for several minutes, the
physician asked what he had in mind.  The man replied "Jesus died with a thief
on either side, and I thought I'd check out the same way."
