Montezuma's Revenge [10 MEG]
300/1200/2400 baud BBS -> 415/935-SHIT

Presented by: Mino Taur


			    How to be a Leach



   [1] Call your local AE/CatSend line and page.  When the sysop anwsers, say
"Hi, I just got my Cat back from the shop and my latest is Karateka.  Want to
trade?" He will proceed to sigh and offer to send you the newest program.

   [2] Go to the local ComputerLand and ask to see the INSTRUCTIONS for that new
game.  After some careful pondering, ask politely to see the program, after
deciding "well, mabye a quick look".  After he/she/it leaves, boot up Disk
Muncher and copy QUICKLY.  If that dosen't do it, buy it, EDD it overnight and
return it tommorrow, because it "didn't suit my needs at the present time".

   [3] Join one of those rental companys and copy anything you pick!

   [4] To become a big hardware leach, get those plans that comes with almost
everything you buy and heat up that soldering iron...

   [5] Figure out what the latest program is out, and label a diskette with that
name.  (For example, label the disk "Copy ][+ v8.5" or whatever) then just tell
the local pirate your copy bombed...can you get it again, please?

   [6] Go to an Apple trading party and pretend that you have a Atari or Trash
80 or something.  Say you only have 5 disks of Apple games, like Bolo and
Ceiling Zero that you play at school.  You would like something new for your
friends at school please?  Think of it as relations between computers.
-------------------------------------------------------------------------------
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
