Article 307 of eunet.jokes:
Path: puukko!santra!tut!enea!mcvax!ukc!warwick!cuddm
From: cuddm@daisy.warwick.ac.uk (Dent JP)
Newsgroups: eunet.jokes
Subject: Some Limericks
Message-ID: <548@sol.warwick.ac.uk>
Date: 1 Jun 88 19:38:06 GMT
Reply-To: cuddm@daisy.warwick.ac.uk (Jon Dent)
Organization: Computing Services, Warwick University, UK
Lines: 331

Well.... Seeing that we're now into bad taste jokes.....
Here is my collection....

                        ok ok ... They are from usr/games/fortune
                        with the -o option...



A bather whose clothing was strewed
By breezes that left her quite nude,
	Saw a man come along
	And, unless I'm quite wrong,
You expected this line to be lewd.


A beat schizophrenic said, "Me?
I am not I, I'm a tree."
	But another, more sane,
	Shouted, "I'm a Great Dane!"
And covered his pants leg with pee.


A mathematician named Hall
Has a hexahedronical ball,
	And the cube of its weight
	Times his pecker's, plus eight
Is his phone number -- give him a call..


Once sat herself down on a molehill.
	A curious mole
	Nosed into her hole --
Ms. Vogel's ok, but the mole's ill.


A pretty young maiden from France
Decided she'd "just take a chance."
	She let herself go
	For an hour or so
And now all her sisters are aunts.


A remarkable race are the Persians;
They have such peculiar diversions.
	They make love the whole day
	In the usual way
And save up the nights for perversions.


A team playing baseball in Dallas
Called the umpire blind out of malice.
	While this worthy had fits
	The team made eight hits
And a girl in the bleachers named Alice.


A wanton young lady from Wimley
Reproached for not acting quite primly
	Said, "Heavens above!
	I know sex isn't love,
But it's such an entrancing facsimile."


A wanton young lady from Wimley
Reproached for not acting quite primly
	Said, "Heavens above!
	I know sex isn't love,
But it's such an entrancing facsimile."


A widow who fancied a man some
Was diddled three times in a hansome.
	When she clamored for more
	Her young man became sore
And exclaimed "My name's Simpson not Samson."


A worried young man from Stamboul
Founds lots of red spots on his tool.
	Said the doctor, a cynic,
	"Get out of my clinic;
Just wipe off the lipstick, you fool!"


An architect fellow named Yoric
Could, when feeling euphoric,
	Display for selection
	Three kinds of erection --
Corinthian, ionic, and doric.


He hated to mend, so young Ned
Called in a cute neighbor instead.
	Her husband said, "Vi,
	When you stitched up his torn fly,
Did you have to bite off the thread?"


In the Garden of Eden sat Adam,
Massaging the bust of his madam,
	He chuckled with mirth,
	For he knew that on earth,
There were only two boobs and he had 'em.


Said a horny young girl from Milpitas,
"My favorite sport is coitus."
	But a fullback from State
	Made her period late,
And now she has athlete's fetus


Said a swinging young chick named Lyth
Whose virtue was largely a myth,
	"Try as hard as I can,
	I can't find a man
That it's fun to be virtuous with."


My back aches, my pussy is sore;
I simply can't fuck any more;
	I'm covered with sweat,
	And you haven't come yet,
And my God, it's a quarter to four!


There once was a couple named Kelley,
Who lived their life belly to belly.
	Because in their haste
	They used Library Paste,
Instead of Petroleum Jelly.


There once was a freshman named Lin,
Whose tool was as thin as a pin,
	A virgin named Joan
	From a bible belt home,
Said "This won't be much of a sin."


There once was a hacker named Ken
Who inherited truckloads of Yen
	So he built him some chicks
	Of silicon chips
And hasn't been heard from since then.


There once was a lady from Exeter,
So pretty that men craned their necks at her.
	One was even so brave
	As to take out and wave
The distinguishing mark of his sex at her.


There once was a plumber from Leigh,
Who was plumbing his maid by the sea,
	Said she, "Please stop plumbing,
	I think someone's coming!"
Said he, "Yes I know love, it's me."


There once was a queen of Bulgaria
Whose bush had grown hairier and hairier,
	Till a prince from Peru
	Who came up for a screw
Had to hunt for her cunt with a terrier.


There once was a Scot named McAmeter
With a tool of prodigious diameter.
	It was not the size
	That cause such surprise;
'Twas his rhythm -- iambic pentameter.


There once was a young man named Gene
Who invented a screwing machine
	Concave and convex
	It served either sex
And it played with itself in between.


There was a bluestocking in Florence
Wrote anti-sex pamphlets in torrents,
	Till a Spanish grandee,
	Got her off with his knee,
And she burned all her works with abhorrence.


There was a gay countess of Bray,
And you may think it odd when I say,
	That in spite of high station,
	Rank and education,
She always spelled cunt with a "k".


There was a young fellow named Bliss
Whose sex life was strangely amiss,
	For even with Venus
	His recalcitrant penis
Would never do better than t
			   h
			   i
			   s
			   .


There was a young girl from Hong Kong
Whose cervical cap was a gong.
	She said with a yell,
	As a shot rang her bell,
"I'll give you a ding for a dong!"


There was a young girl named Sapphire
Who succumbed to her lover's desire.
	She said, "It's a sin,
	But now that it's in,
Could you shove it a few inches higher?"


There was a young girl of Angina
Who stretched catgut across her vagina.
	From the love-making frock
	(With the proper sized cock)
Came Tocata and Fugue in D minor.


There was a young girl of Darjeeling
Who could dance with such exquisite feeling
	There was never a sound
	For miles around
Save of fly-buttons hitting the ceiling.


There was a young lad name of Durcan
Who was always jerkin' his gherkin.
	His father said, "Durcan!
	Stop jerkin' your gherkin!
Your gherkin's for ferkin', not jerkin'.


There was a young lady from Maine
Who claimed she had men on her brain.
	But you knew from the view,
	As her abdomen grew,
It was not on her brain that he'd lain.


There was a young lady named Clair
Who possessed a magnificent pair;
	At least so I thought
	Till I saw one get caught
On a thorn, and begin losing air.


There was a young lady named Hall,
Wore a newspaper dress to a ball.
	The dress caught on fire
	And burned her entire
Front page, sporting section, and all.


There was a young lady named Twiss
Who said she thought fucking a bliss,
	For it tickled her bum
	And caused her to come
.siht ekil gniyl ylbatrofmoc elihW


There was a young lady of Norway
Who hung by her toes in a doorway.
	She said to her beau
	"Just look at me Joe
I think I've discovered one more way."


There was a young man from Bel-Aire
Who was screwing his girl on the stair,
	But the banister broke
	So he doubled his stroke
And finished her off in mid-air.


There was a young man named Crockett
Whose balls got caught in a socket.
	His wife was a bitch,
	And she threw the switch,
As Crockett went off like a rocket.


There was a young man of Cape Horn
Who wished he had never been born,
	And he wouldn't have been
	If his father had seen
That the end of the rubber was torn.


There was a young man of St. John's
Who wanted to bugger the swans.
	But the loyal hall porter
	Said, "Pray take my daughter!
Those birds are reserved for the dons."


There was a young whore from kaloo
Who filled her vagina with glue.
	She said with a grin,
	"If they pay to get in,
They can pay to get out again too!"


There was an old man of the port
Whose prick was remarkably short.
	When he got into bed,
	The old woman said,
"This isn't a prick; it's a wart!"


There was an old pirate named Bates
Who was learning to rhumba on skates.
	He fell on his cutlass
	Which rendered him nutless
And practically useless on dates.




...........There will be more on the way soon!!!!!!

JON..... cuddm@uk.ac.warwick.daisy


