
12     A middle-aged codger named Bruin
       Found his love life completely a-ruin,
         For he flirted with flirts
         Wearing pants and no skirts,
       And he never got in for no screwin'.

13     There was a young fellow of Burma
       Whose betrothed had good reason to murmur.
         But now that he's married he's
         Been using cantharides
       And the root of their love is much firmer.

14     There was a young fellow from Cal.,
       In bed with a passionate gal.
         He leapt from the bed,
         To the toilet he sped;
       Said the gal, "What about me, old pal?"

15     There was a young man from Calcutta
       Who was heard in his beard to mutter,
         "If her Bartholin glands
         Don't respond to my hands,
       I'm afraid I shall have to use butter."

16     There once was a kiddie named Carr
       Caught a man on top of his mar.
         As he saw him stick 'er,
         He said with a snicker,
       "You do it much faster than par."

17     There was a young fellow named Charteris
       Put his hand where his young lady's garter is.
         Said she, "I don't mind,
         And higher up you'll find
       The place where my fucker and farter is."

18     A young woman got married at Chester,
       Her mother she kissed and she blessed her.
         Says she, "You're in luck,
         He's a stunning good fuck,
       For I've had him myself down in Leicester.

19     "For the tenth time, dull Daphnis," said Chloe,
       "You have told me my bosom is snowy;
         You have made much fine verse on
         Each part of my person,
       Now do something -- there's a good boy!"

20     A maiden who wrote of big cities
       Some songs full of love, fun and pities,
         Sold her stuff at the shop
         Of a musical wop
       Who played with her soft little titties.

21     There once was a gouty old colonel
       Who grew glum when the weather grew vernal,
         And he cried in his tiffin
         For his prick wouldn't stiffen,
       And the size of the thing was infernal.

22     A lady while dining at Crewe
       Found an elephant's whang in her stew.
         Said the waiter, "Don't shout,
         And don't wave it about,
       Or the others will all want one too."

23     There was a young lady of Dee
       Who went down to the river to pee.
         A man in a punt
         Put his hand on her cunt,
       And God! how I wish it were me.

24     I never had Miss Defauw,
       But it wouldn't have been quite so raw
         If she'd only said "No"
         When I wanted her so;
       But she didn't -- she laughed and said "Naw!"

25     A beautiful bell of Del Norte
       Is reckoned disdainful and haughrty
         Because during the day
         She says: "Boys, keep away!"
       But she fucks in the gloaming like forty.

26     A young man by a girl was desired
       To give her the thrills she required,
         But he died of old age
         Ere his cock could assuage
       The volcanic desire it inspired.

27     There was a young lady of Dover
       Whose passion was such that it drove her
         To cry, when you came,
         "Oh dear!  What a shame!
       Well, now we shall have to start over."

28     There was a young man of Dumfries
       Who said to his girl, "If you please,
         It would give me great bliss
       If, while playing with this,
       You would pay some attention to these!"

29     There was a young lady of Ealing
       And her lover before her was kneeling.
         Said she, "Dearest Jim,
         Take your hands off my quim;
       I much prefer fucking to feeling."

30     A lonely young lad of Eaton
       Used always to sleep with the heat on,
         Till he ran into a lass
         Who showed him her ass --
       Now they sleep with only a sheet on.

31     There was a young lady of Exeter,
       So pretty, that men craned their necks at her.
         One was even so brave
         As to take out and wave
       The distinguishing mark of his sex at her.

32     There was a young lady of fashion
       Who had oodles and oodles of passion.
         To her lover she said,
         As  they climbed into bed,
       "Here's one thing the bastards can't ration!"

33     There was a young girl in Dakota
       Had a letter from Ickes; he wrote her:
         "In addition to gas
         We are rationing ass,
       And you've greatly exceeded your quota."

34     There was a young lady named Flynn
       Who thought fornication a sin,
         But when she was tight
         It seemed quite all right,
       So everyone filled her with gin.

35     A reckless young lady of France
       Had no qualms about taking a chance,
         But she thought it was crude
         To get screwed in the nude,
       So she always went home with damp pants.

36     A nervous young fellow named Fred
       Took a charming young widow to bed.
         When he'd diddled a while
         She remarked with a smile,
       "You've got it all in but the head."

37     There was a young fellow named Fyfe
       Whose marriage was ruined for life,
         For he had an aversion
         To every perversion
       And only liked fucking his wife.

       Well, one year the poor woman struck,
       And she wept, and she cursed at her luck,
         And said, "Where have you gotten us
         With your goddamn monotonous
       Fuck after fuck after fuck?

       "I once knew a harlot named Lou --
       And a versatile girl she was, too.
         After ten years of whoredom
         She perished of boredom
       When she married a jackass like you!"

40     There was a young lady of Gloucester,
       Met a passionate fellow who tossed her.
         She wasn't much hurt,
         But he dirtied her skirt,
       So think of the anguish it cost her.

41     There was a young lady of Gloucester
       Whose friends they thought they had lost her
         Till they found on the grass
         The marks of her arse,
       And the knees of the man who had crossed her.

42     There was a young fellow named Goody
       Who claimed that he wouldn't, but would he?
         If he found himself nude
         With a gal in the mood
       The question's not woody but could he?

43     In my sweet little Alice Blue gown
       Was the first time I ever laid down,
         I was both proud and shy
         As he opened his fly
       And the moment I saw it I thought I would die.

       Oh it hung almost down to the ground,
       As it went in I made not a sound,
         The more that he shoved it
         The more that I loved it,
       As he came on my Alice Blue gown.

45     In my sweet little night gown of blue,
       On the first night that I slept with you,
         I was both shy and scared
         As the bed was prepared,
       And you played peekaboo with my ribbons of blue.

       As we both watched the break of day,
       And in peaceful submission I lay,
         You said you adored it
         But dammit, you tore it,
       My sweet little night gown of blue.

47     Winter is here with his grouch,
       The time when you sneeze and slouch.
         You can't take your women
         Canoein' or swimmin',
       But a lot can be done on a couch.

48     It always delights me at Hank's
       To walk up the old river banks.
         One time in the grass
         I stepped on an ass,
       And heard a young girl murmur, "Thanks."

49     There was a young girl from Hong Kong
       Who said, "You are utterly wrong
         To say my vagina
         's the largest in China
       Just because of your mean little dong."

50     There once was a sad Maitre d'hotel
       Who said, "They can all go to hell!
         What they do to my wife --
         Why it ruins my life;
       And the worst is they all do it well."

51     There was a young man named Hughes
       Who swore off all kinds of booze.
         He said, "When I'm muddled
         My senses get fuddled,
       And I pass up too many screws."

52     There were three ladies of Huxham,
       And whenever we meets 'em we fucks 'em,
         And when that game grows stale
         We sits on a rail,
       And pulls out our pricks and they sucks 'em.

53     There was a young lady named Inge
       Who went on a binge with a dinge.
         Now I won't breathe a word
         O f what really occured --
       But her cunt has a chocolate fringe.

54     An octagenerian Jew
       To his wife remained steadfastly true.
         This was not from compunction,
         But due to dysfunction
       Of his spermatic glands -- nuts to you.

55     "Snyder's got a stiff ticket," said Kay,
       "Come on, take it out, and let's play."
         He pulled it on out,
         But she started to pout,
       His ticket was only a quarter-inch stout.

56     A pansy who lived in Khartoum
       Took a lesbian up to his room,
         And they argued all night
         Over who had the right
       To do what, and with which, and to whom.

57     There was an old lady who lay
       With her legs wide apart in the hay,
         Then, calling the ploughman,
         She said, "Do it now, man!
       Don't wait till your hair has turned gray."

58     There was a young lady of Lee
       Who scrambled up into a tree,
         When she got there
         Her arsehole was bare,
       And so was her K U N T.

59     A worn-out young husband named Lehr
       Her daily his wife's plaintive prayer:
         "Slip on a sheath, quick,
         Then slip your big dick
       Between these lips covered with hair."

60     There was a young plumber of Leigh
       Who was plumbing a girl by the sea.
         She said, "Stop the plumbing,
         There's somebody coming!"
       Said the plumber, still plumbing, "It's me."

61     Il y avait  un plombier, Francois,
       Qui plombait sa femme dans le Bois.
         Dit-elle, "Arretez!
         J'entends quelqu'un venait."
       Dit le plombier, en plombant, "C'est moi."

62     Es gibt ein Arbeiter von Tinz,
       Er schlaft mit ein Madel von Linz.
         Sie sagt, "Halt sein' plummen,
         Ich hore Mann kommen."
       "Jacht, jacht," sagt der Plummer, "Ich binz."

63     Prope mare erat tubulator
       Qui virginem ingrediebatur.
         Dessine ingressus
         Audivi progressus:
       Est mihi inquit tubulator.

64     Have you heard of knock-kneed Samuel McGuzzum
       Who married Samantha, his bow-legged cousin?
         Some people say,
         Love finds a way,
       But for Sam and Samantha it doesn'.

65     In bed Dr. Oscar McPugh
       Spoke of Spengler -- and ate crackers too.
         His wife said, "Oh, stuff
         That philosophy guff
       Up your ass, dear, and throw me a screw!"

66     There was a young lady named Maud
       A terrible society fraud:
         In company, I'm told
         She was awfully cold.
       But if you got her alone, Oh God!

67     There was a young lady named May
       Who strolled in a park by the way,
         And she met a youg man
         Who fucked her and ran --
       Now she goes to the park every day.

68     There once was a Swede in Minneapolis,
       Discovered his sex life was hapless:
         The more he would screw
         The more he'd want to,
       And he feared he would soon be quite sapless.

69     There was a young dolly named Molly
       Who thought that to frig was a folly.
         Said she, "Your pee-pee
         Means nothing to me,
       But I'll do it just to be jolly."

70     Of his face she thought not very much,
       But then, at the very first touch,
         Her attitude shifted --
         He was terribly gifted
       At frigging and fucking and such.

71     The King plugged the Queen's ass with mustard
       To make her fuck hot, but got flustered,
         And cried, "Oh, my dear,
         I am coming, I fear,
       But the mustard will make you come `plus tard'."

72     There was a young lad from Nahant
       Who was made like the Sensitve Plant.
         When asked, "Do you fuck?"
         He replied, "No such luck.
       I would if I could but I can't."

73     There was a young man of Natal
       Who was fucking a Hottentot gal.
         Said she, "You're a sluggard!"
         Said he, "You be buggered!
       I like to fuck slow and I shall."

74     There was a young man of Natal
       And Sue was the name of his gal.
         One day, north of Aden,
         He got his hard rod in,
       And came clear up Suez Canal.

75     There was a gay dog from Ontario
       Who fancied himself a Lothario.
         At a wench's glance
         He'd snatch off his pants
       And make for her Mons Venerio.

76     There was a young man of Ostend
       Who let a girl play with his end.
         She took hold of Rover,
         And felt it all over,
       And it did what she didn't intend.

77     There was a young man of Ostend
       Whose wife caught him fucking her friend.
         "It's no use, my duck,
         Interrupting our fuck,
       For I'm damned if I draw till I spend."

78     There was a young fellow from Parma
       Who was solemnly screwing his charmer.
         Said the damsel, demure,
         "You'll excuse me, I'm sure,
       But I must say you fuck like a farmer."

79     A newly-wed man of Peru
       Found himself in a terrible stew:
         His wife was in bed
         Much deader than dead,
       And so he had no one to screw.

80     There was a young girl of Pitlochry
       Who was had by a man in a rockery.
         Sh said, "Oh! You've come
         All over my bum;
       This isn't a fuck -- it's a mockery."

81     There was a young lady from Prentice
       Who had an affair with a dentist.
         To make things easier
         He used anesthesia,
       And diddled her, `non compos mentis'.

82     There was a young man with a prick
       Which into his wife he would stick
         Every morning and night
         If it stood up all right --
       Not a very remarkable trick.

       His wife had a nice little cunt:
       It was hairy, and soft, and in front,
         And with this she would fuck him,
         Though sometimes she'd suck him --
       A charming, if commonplace, stunt.

84     There was a young man from Purdue
       Who was only just learning to screw,
         But he hadn't the knack,
         And he got too far back --
       In the right church, but in the wrong pew.

85     A young lady sat on a quay,
       Just as propper as propper could be.
         A young fellow goosed her,
         And roughly seduced her,
       So she thanked him and went home to tea.

86     I once was annoyed by a queer
       Who made his intentions quite clear.
         Said I, "I'm no prude,
         So don't think me rude,
       But I'm already stewed, screwed, and tattooed."

87     A young wife in the outskirts of Reims
       Preferred frigging to going to mass.
         Said her husband, "Take Jacques,
         Or any young cock,
       For I cannot live up to your ass."

88     The King named Oedipus Rex
       Who started this fuss about sex
         Put the world to great pains
         By the spots and the stains
       Which he made on his mother's pubex.

89     Now hear this fair lass from Rhode Isle
       Who said with a wink and a smile,
         "Sure, please stick it in,
         Be it thick be it thin,
       But if's rough I won't do as a file."

90     There was a young lady of Rhyll
       In an omnibus was taken ill,
         So she called the conductor,
         Who got in and fucked her,
       Which did more good than a pill.

91     There was a young German named Ringer
       Who was screwing an opera singer.
         Said he with a grin,
         "Well, I've sure got it in!"
       Said she, "You mean that ain't your finger?"

92     A young violinist from Rio
       Was seducing a lady named Cleo.
         As she took down her panties
         She said, "No andantes;
       I want this allegro con brio!"

93     A young Juliet of St. Louis
       On a balcony stood acting screwy.
         Her Romeo climbed,
         But he wasn't well timed,
       And half-way up, off he went -- blooey!

94     Said a lecherous fellow named Shea,
       When his prick wouldn't rise for a lay,
         "You must sieze it, and squeeze it,
         And tease it, and please it,
       For Rome wasn't built in a day."

95     There was a young man from Siam
       Who said, "I go in with a wham,
         But I soon lose my starch
         Like the mad month of March,
       And the lion comes out like a lamb."

96     Prince Absalom lay with his sister
       And bundled and nibbled and kissed her,
         But the kid was so tight,
         And it was deep night --
       Though he shot at the target, he missed her.

97     There was a young fellow named Skinner
       Who took a young lady to dinner
         At a quarter to nine
         They sat down to dine;
       At twenty to ten it was in her.
         The dinner, not Skinner --
       Skinner was in her before dinner.

       There was a young fellow named Tupper
       Who took a young lady to supper.
         At a quarter to nine
         They sat down to dine,
       And at twenty to ten it was up her.
         Not the supper -- not Tupper --
       It was some son-of-a-bitch named Skinner!

99     "My back aches.  My penis is sore.
       I simply can't fuck any more.
         I'm dripping with sweat,
         And you haven't come yet;
       And, my God! it's a quarter to four!"

100    There was a young lady of Spain
       Who took down her pants on a train.
         There was ayoung porter
         Saw more than he orter,
       And asked her to do it again.

101    There was a young man of high station
       Who was found by a  pious relation
         Making love in a ditch
         To -- I won't say a bitch --
       But a woman of no reputation.

102    There once was a dentist named Stone
       Who saw all his patients alone.
         In a fit of depravity
         He filled the wrong cavity,
       And my, how his practice has grown!

103    A sailor who slept in the sun
       Woke to find his fly buttons undone.
         He remarked with a smile,
         "Jesus Christ, a sundial!
       And it's now a quarter past one."

104    A plumber whose name was Ten Brink
       Plumbed the cook as she bent o'er the sink.
         Her resistance was stout,
         And Ten Bring petered out
       With his pipe-wrench all limber and pink.

105    The spouse of a pretty young thing
       Came home from the wars in the spring.
         He was lame but he came
         With his dame like a flame --
       A discharge is a wondeful thing.

106    I wonder what my wife will want tonight;
       Wonder if the wife will fuss and fight?
         I wonder can she tell
         That I've been raising hell;
       Wonder if she'll know that I've been tight?

       My wife is just as nice as can be,
       I hope she doesn't feel to nice toward me,
         For an afternoon of joy
         Is hell on the old boy.
       I wonder what the wife will want tonight!

108    There's an unbroken babe from Toronto,
       Exceedingly hard to get onto,
         But when you get there,
         And have parted the hair,
       You can fuck her as much as you want to.

109    Une joile epousetta a Tours
       Voulait de gig-gig tous le jours.
         Mais le mari disait, "Non!
         De trop n'est pas bon!
       Mon derriere exige du secours!"

110    A pretty wife living in Tours
       Demanded her daily amour.
         But the husband said, "No!
         It's to much.  Let it go!
       My backsides are dragging the floor."

111    In the shade of the old apple tree
       Where between her fat legs I could see
         A little brown spot
         With the hair in a knot,
       And it certainly looked good to me.

       I asked as I tickled her tit
       If she thought that my big thing would fit.
         She said it would do
         So we had a good screw
       In the shade of the old apple tree.

       In the shade of the old apple tree
       I got all that was coming to me.
         In the soft dewy grass
         I had a fine piece of ass
       From a maiden that was fine to see.

       I could hear the dull buzz of the bee
       As he sunk his grub hooks into me.
         Her ass it was fine
         But you should have seen mine
       In the shade of the old apple tree.

115    A lad from far-off Transvaal
       Was lustful, but tactful withal.
         He'd say, just for luck,
         "Mam'selle, do you fuck?"
       But he'd bow till he almost would crawl.

116    There was a young lady of Twickenham
       Who thought men had not enough prick in 'em.
         On her knees every day
         To god she would pray
       To lengthen and stregthen and thicken 'em.

117    There was a young lady named Twiss
       Who said she thought fucking a bliss,
         For it tickled her bum
         And caused her to come
       .siht ekil gniyl ylbatrofmoc elihW

118    There once was a husky young Viking
       Whose sexual prowess was striking.
         Every time he got hot
         He would scour the twat
       Of some girl that might be to his liking.

119    At the moment Japan declared war
       A sailor was fucking a whore.
         He said, "After this poke
         `Long and hard' ain't no joke;
       This means months till I get back ashore."

120    There was a young lady of Wheeling
       Said to her beau, "I've a feeling
         My little brown jug
         Has need of a plug" --
       And straightaway she started to peeling.

121    Two anglers were fishing off Wight
       And his bobber was dipping all night.
         Murmured she, with a laugh,
         "It's ready to gaff,
       But don't break your rod which is light."

       A couple was fishing near Clombe
       When the maid began looking quite glum,
         And said, "Bother the fish!
         I'd rather coish!"
       Which they did -- which was why they had come.

       As two consular clerks in Madras
       Fished, hidden in deep shore-grass,
         "What a marvelous pole,"
         Said she, "but control
       Your sinkers -- they're banging my ass."

124    Love letters no longer they write us,
       To their homes they so seldom invite us.
         It grieves me to say,
         They have learned with dismay,
       We can't cure their `vulva pruritus'.

125    There was a young student from Yale
       Who was getting his first piece of tail.
         He shoved in his pole,
         But in the wrong hole,
       And a voice from beneath yelled: "No sale!"

126    In the Garden of Eden lay Adam,
       Complacently stroking his madam,
         And loud was his mirth
         For on all of the earth
       There were only two balls -- and he had 'em.

127    There was a young bride of Antigua
       Whose husband said, "Dear me, how big you are!"
         Said the girl, "What damn'd rot!
         Why, you've only felt my twot,
       My legs and my arse and my figua!"

128    There was a young damsel named Baker
       Who was poked in a pew by a Quaker.
         He yelled, "My God!  what
         Do you call this -- a twat?
       Why, the entrance is more than an acre!"

129    There was once a mechanic named Bench
       Whose best tool was a sturdy gut-wrench.
         With this vibrant device
         He could reach, in a trice,
       The innermost parts of a wench.

130    There was a young man of Bengal
       Who swore he had only one ball,
         But two little bitches
         Unbuttoned his britches,
       And found he had no balls at all.

131    A chippy who worked in Black Bluff
       Had a pussy as large as a muff.
         It had room for both hands
         And some intimate glands,
       And was soft as a little ducks's fluff.

132    There was a young lady named Blount
       Who had a rectangular cunt.
         She learned for diversion
         Posterior perversion,
       Since no one could fit here in front.

133    There was a young fellow named Bowen
       Whose pecker kept growin' and growin'.
         It grew so tremendous,
         So long and so pendulous,
       'Twas no godd for fuckin' -- just showin'.

134    There was a young lady named Brent
       With a cunt of enormous extent,
         And so deep and so wide,
         The acoustics inside
       Were so good you could hear when you spent.

135    There was a young girl from the Bronix
       Who had a vagina of onyx.
         She had so much `tsoris'
         With her clitoris,
       She traded it in for a Packard.

136    There was a young lady from Brussels
       Who was proud of her vaginal muscles.
         She could easily plex them
         And so interflex them
       As to whistle love songs through her bustles.

137    There was a young lady of Bude
       Who walked down the street in the nude.
         A bobby said, "Whattum
         Magnificent bottom!"
       And slapped it as hard as he could.

138    There once was a queen of Bulgaria
       Whose bush had grown hairier and hairier,
         Till a prince from Peru
         Who came up for a screw
       Had to hunt for her cunt with a terrier.

139    There was a young girl of Cah'lina,
       Had a very capricious vagina:
         To the shock of the fucker
         "Twould suddenly pucker,
       And whistle the chorus of "Dinah."

140    A lady with features cherubic
       Was famed for her area pubic.
         When they asked her its size
         She replied in surprise,
       "Are you speaking of square feet, or cubic?"

141    There was a fat lady of China
       Who'd a really enormous vagina,
         And when she was dead
         They painted it red,
       And used it for docking a liner.

142    I met a young man in Chungking
       Who had a very long thing --
         But you'll guess my surprise
         When I found that its size
       Just measured a third-finger ring!

143    There was a young man of Coblenz
       Whose ballocks were simply immense:
         It took forty-four draymen,
         A priest and three laymen
       To carry them thither and thence.

144    There was an old man of Connaught
       Whose prick was remarkably short.
         When he got into bed
         The old woman said,
       "This isn't a prick, it's a wart."

145    There once was a girl from Cornell
       Whose teats were shaped like a bell.
         When you touched them they shrunk,
         Except when she was drunk,
       And then they got bigger than hell.

146    There once was a lady of Crete
       So enormously broad in the beam
         That one day in the ocean
         She caused such commotion
       That Admiral Byrd claimed her for America.

147    There was a young fellow named Cribbs
       Whose cock was so big it had ribs.
         They were inches apart,
         And to suck it took art,
       While to fuck it took forty-two trips.

148    There was a young lady whose cunt
       Could accomodate a small punt.
         Her mother said, "Annie,
         It matches your fanny,
       Which never was that of a runt."

149    There's a young Yiddish slut with two cunts,
       Whose pleasure in life is to pruntz.
         When one pireg is shot,
         There's that alternate twat,
       But the ausgefuckt male merely grunts.

150    There was a young man from Dallas
       Who had an exceptional phallus.
         He couldn't find room
         In any girl's womb
       Without rubbing it first with Vitalis.

151    There was a young girl of Des Moines
       Whose cunt could be fitted with coins,
         Till a guy from Hoboken
         Went and dropped in a token,
       And now she rides free on the ferry.

152    To his bride said the keen-eyed detective,
       "Can it be that my eyesight's defective?
         Has the east tit the least bit
         The best of the west tit,
       Or is it the faulty perspective?"

153    There was a young girl of Detroit
       Who at fucking was very adroit:
         She could squeeze her vagina
         To a pin-point, or finer,
       Or open it out like a quoit.

       And she had a friend named Durand
       Whose cock could contract or expand.
         He could diddle a midge
         Or the arch of a bridge --
       Their performance together was grand!

155    There was a young man of Devizes
       Whose balls were of different sizes.
         His tool when at ease,
         Hung down to his knees,
       Oh, what must it be when it rises!

156    Visas erat: huic geminarum
       Dispar modus testicularum:
         Minor haec nihili,
         Palma triplici,
       Jam fecerat altera clarum.

157    There was a young fellow whose dong
       Was prodigiously massive and long.
         On each side of his whang
         Two testes did hang
       That attracted a curious throng.

158    There was a young man from East Wubley
       Whose cock was bifurcated doubly.
         Each quadruplicate shaft
         Had two balls hanging aft,
       And the general effect was quite lovely.

159    While I, with my usual enthusiasm,
       Was exploring in Ermintrude's busiasm,
         She explained, "They are flat,
         But think nothing of that --
       You will find that my sweet sister Susiasm."

160    There was a young fellow from Florida
       Who liked a friend's wife, so he borrowed her.
         When they got into bed
         He cried, "God strike me dead!
       This ain't a cunt -- it's a corridor!"

161    An old man at the Folies Bergere
       Had a jock, a most wondrous affair:
         It snipped off a twat-curl
         From each new chorus girl,
       And he had a wig made of the hair.

162    There was a young man with one foot
       Who had a very long root.
         If he used this peg
         As an extra leg
       Is a question exceedingly moot.

163    In the case of a lady named Frost,
       Whose cunt's a good two feet acrost,
         It's the best part of valor
         To bugger the gal, or
       You're apt to fall in and get lost.

164    A certain young person of Ghent,
       Uncertain if lady or gent,
         Shows his organs at large
         For a small handling charge
       To assist him in paying the rent.

165    There was an old woman of Ghent
       Who swore that her cunt had no scent.
         She got fucked so often
         At last she got rotten,
       And didn't she stink when she spent.

166    There was a young man from Glengozzle
       Who found a remarkable fossil.
         He knew by the bend
         And the wart on the end,
       'Twas the peter of Paul the Apostle.

167    There was a young fellow of Greenwich
       Whose balls were all covered with spinach.
         He had such a tool
         It was wound on a spool,
       And he reeled it out inich by inich.

       But this tale has an unhappy finich,
       For due to the sand in the spinach
         His ballocks grew rough
         And wrecked his wife's muff,
       And scratched up her thatch in the scrimmage.

169    A mathematician named Hall
       Had a hexhedronical ball,
         And the cube of its weight
         Times his pecker, plus eight,
       Was four fifths of five eighths of fuck-all.

170    There was a young fellow of Harrow
       Whose john was the size of a marrow.
         He said to his tart,
         "How's this for a start?
       My balls are outside in a barrow."

171    There was a young fellow named Harry,
       Had a joint that was long, huge and scary.
         He pressed it on a virgin
         Who, without any urgin',
       Immeadiately spread like a fairy.

172    There was a young girl named Heather
       Whose twitcher was made out of leather.
         She made a queer noise,
         Which attracted the boys,
       By flapping the edges together.

173    There was an old curate of Hestion
       Who'd errect at the slightest suggestion.
         But so small was his tool
         He could scarce screw a spool,
       And a cunt was quite out of the question.

174    There was a young man from Hong Kong
       Who had a trifurcated prong:
         A small one for sucking,
         A large one for fucking,
       And a `boney' for beating a gong.

175    A fellow whose surname was Hunt
       Trained his cock to perform a slick stunt:
         This versatile spout
         Could be turned inside out,
       Like a glove, and be used a s a cunt.

176    Alas for the Countess d'Isere,
       Whose muff wasn't furnished with hair.
         Said the Count, "Quelle surprise!"
         When he parted her thighs;
       "Magnifique!  Pourtant pas de la guerre."

177    A highly aesthetic young Jew
       Had eyes of a heavenly blue;
         The end of his dillie
         Was shaped like a lilly,
       And his balls were too utterly two!

178    There once was a lady from Kansas
       Whose cunt was as big as Bonanzas.
         It was nine inches deep
         And the sides were quite steep --
       It had whiskers like General Carranza's.

179    Oh, pity the Duchess of Kent!
       Her cunt is so dreadfully bent,
         The poor wench doth stammer,
         "I need a sledgehammer
       To pound a man into my vent."

180    There was an old gent from Kentuck
       Who boasted a filigreed schmuck,
         But he put it away
         For fear that one day
       He might put it in and get stuck.

181    There was an old lady of Kewry
       Whose cunt was a `lusus naturae':
         The `introitus vaginae',
         Was unnaturally tiny,
       And the thought of it filled her with fury.

182    There was a young fellow named Kimble
       Whose prick was exceedingly nimble,
         But fragile and slender,
         And dainty and tender,
       So he kept it encased in a thimble.

183    There was a young man of Lahore
       Whose prick was one inch and no more.
         It was all right for key-holes
         And little girl's pee-holes,
       But not worth a damn with a whore.

184    There once was a horse named Lily
       Whose dingus was really a dilly.
         It was vaginoid duply,
         And labial quadruply --
       In fact, he was really a filly.

185    There was a young fellow from Leeds
       Who swallowed a package of seeds.
         Great tufts of grass
         Sprouted out of his ass
       And his balls were all covered with weeds.

186    The wife of young Richard of Limerick
       Complained to her husband, "My quim, Rick,
         Still grows in diameter
         Each time that you ram at her;
       How can your poor tool stay so slim, Rick?"

187    There was a young lady of Lincoln
       Who said that her cunt was a pink'un,
         So she had a prick lent her
         Which turned it magenta,
       This artful old lady of Lincoln.

188    There was a young girl of LLewellyn
       Whose breasts were as big as a melon.
         They were big it is true,
         But here cunt was big too,
       Like a bifocal, full-color, aerial view
       Of Cape Horn and the Straits of Magellan.
