
/***** orstcs:net.singles / rayssd!wjr /  5:27 am  Jan 30, 1984*/

Surprise...its early...

Well...here are the results you've been waiting for:


  Not, I hope, famous, but right up there on the list of most obnoxious:  "So,
how long have you been on *this* merry-go-round?"


  While at the Summer Nationals held at Englishtown last summer, I had this one
pulled on me:

	"Do you have a light?"

  (as in matches or a cigarette lighter)...  although he should have made sure
he didn't have a pack of matches stuck in the cellophane of his cigarette
pack...that made it a bit obvious.

  I must admit, he was the nicest "pickup" I have ever met, and we are meeting
again this year at Englishtown (same place...next year?)

  After going to the trouble of thinking up an original opening line, the most
common responses are:

	"Do you come here often?"
and
	"Where do you live?"


My favorite "famous line" is one that appeared in this very newsgroup some
months ago:

	"I'd really like to lick apricot brandy out of your navel."

  Other opening lines that I have heard recently (that are famous or
near-famous):

	"Hi. I'm Big Brother. I've been watching you..."
	"Where have you been all my life?"

  And one that I used recently, as I was standing next to a woman looking out
the window at Rochester's first snowstorm:

	"Would you like to join me in the Bahamas next week?"

  My only defense is that it was said in a way that made it clear that I wasn't
serious and that seemed like the thing to say at the time...  (She said yes, by
the way).

"Would you like to see my Congressional Medal of Honor?"
...then, after fumbling with finding it,
"Oops! I must have left it at home."

  This can only be used in certain situations, but it worked on me:  "You
shouldn't run around looking like that or one of us sex-starved young men might
attack you." This was said with a grin.  I was wearing a halter top with a
blouse open over it and jeans.	He didn't attack, but we ate dinner together
and were good friends through college.

  Think you can dance in those shoes?  (Nice, macho line.  Works best on mean
women you've seen once or twice before, instead of "Have I seen you
somewhere?")

  Ok, you can stand next to me, as long as you don't talk about the heat!
(From "Body Heat".  Perfect if you've obviously gone waaay out of your way to
talk to a woman standing somewhere else.)

  Did you have a color television when you were a kid?	(Flesh this out with
the old "settle an argument" trick, ask her what color Fred Flintstone's dog
Dino is.  This has *never failed* to generate further conversation.)

  You're "no parking", aren't you?  (Another two-parter.  Explain that you're
trying to guess her sign.  This is so stupid that it's almost bulletproof in
the right kind of bars.)

  Excuse me, I don't want you to think I'm ridiculous or anything, but you are
the most beautiful woman I have ever seen.  I just felt like I had to tell you.
(Then walk away!!  Casual sincerity is crucial.  Next time you walk by, you can
go for something mundane:  "What's your name, occupation, have you lived in
fooville long, etc".  This works best on well-scrubbed ex-cheerleader types.)

  The cutest one I've ever gotten (from my current girlfriend) was after our
first date.  She got up and turned off the light, and then said,

  "Why don't you surprise your roommate and not come home tonight?"

  One that I'm stealing from "Red Bricks", an op-ed comic strip formerly seen
at Purdue, is:

  "What's your blood type?"

  "I'm into semiology.  What's your sign?"

  My favorite lines:

  In the produce department, "How can you tell if these things are ripe?"

  At the laudromat, "How much bleach should I put in with my good suit?"

  "You don't sweat much for a fat girl."

  "Hey, doll, is this guy boring you?  Try me instead!  I'm from a different
planet!" -Zaphod Beeblebrox, Hitch Hiker's Guide to the Galaxy.

  Once, I was in a coffee shop and while the waitress was pouring my cup of
coffee she said, "Say when." Response:  "As soon as I finish this coffee." All
it got me was a nasty look.

  I liked the pick up lines used in the movie Gregory's Girl:

  "You know when you sneeze, it comes out of your nose at a hundred miles per
hour.  Choo!  just like that." and, "D'ya know how they make veal?  They hang
babay calves upsode down and slit them from top to bottom and let the blood
drip out."

  Needless to say, both were useless.

  We musn't forget the one used by Les Nessman in WKRP:  "Hi, I'm incredibly
rich."

  Well, ok, I'll tell a story on myself.  I once had a lover confide to me that
she had had many men tell her that she had a beautiful smile, but that I was
the first to tell her she had a "terrific grin".  I guess it worked!

overheard in a rural bar:
    "Hey, I know you! You were Miss Ohio last year, weren't you?"

overheard on a NYC street:
    "Wow, I like your jeans.  Did you design them yourself?"


"What a lovely dog! Does it have a phone?"


  The next one maybe doesn't qualify, except as a counterexample.  College
cafeteria, enormeously long tables with benches for seating 40 on each side.
Girl alone at one end of bench, no one else sitting at either side of the
table.	Prospective picker upper(?) approches, carrying tray with lunch.
-"Excuse me, is this seat free?" Girl looks slowly over him, from head to toe,
waits till he's almost ready to put tray down.  -"No." Girl lowers her eyes
back into book.


"Lie down; I think I love you."

"Want to go to my place for some data? 1600 BPI -- the good stuff!"

Gee, you look like my sister

For example, if you are italian, you would say:

Want a little italian in you?

Holds true for whatever ethnic group you belong to.

'Course there's always "Your face or mine?"

What's a nice girl like you doing on a face like this?

  We at the NA40 Institue for Advanced Research in Pop Culture have come up
with the following classick lines:

If I told you you had a beautiful body, would you hold it against me?
I can sense that you're a terrific lover, and it intimidates me a little.
Let's have breakfast together; shall I call you or nudge you?
If I weren't so romantic, I'd shoot you.
I can't help noticing that you left your peas.

The first time I saw you, I could sense that there was a strong emotional
   bond between the two of us.

Isn't my father your tax attorney?
I bet you have delicious thighs.
If you went swimming with me, I'd lick you dry.
Do you believe in love at first sight?	How about the synchronocity of
multiple orgasms?

You've got the bluest eyes I've ever seen.
My lenses turn dark in the sunshine of your love. [from the forthcoming album]

My friend and I have a fifty-cent bet that you won't take off your blouse in a
   public place.

I only have a month to live, and I feel like I've never really lived before.
My appendix is about to burst, would you drive me to the hospital?

  I've just received government funding for a four-hour expedition to find your
G-spot.

Not only am I rude and tasteless and trying to get you into bed, but I'm also
   being paid for it.

Can you believe that just a few hours ago we'd never even been to bed together?
Have you ever had sex underwater?
You look remarkably like our gardener.
Shall I wait for you in my car or will the closet suffice?
I know a great way to burn off the 300 calories in that pastry you just ate.

I'm learning Latin; would you like to come home with me and help me practice
   oral declinsions?


Nothing you've ever done before counts.  The only thing that matters now is
   that we're together.

I've been slightly depressed ever since my vasectomy.
Do you wanna fuck or do you have herpes?
You look nice and clean.
You've got nice tits; wanna fuck?
Alex Stein
Dave Niguidula
Eric Wolf
Bill Petty
Becca Clark
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
