(This was current 25 years ago in Montreal.)

    One very cold night, a young man dropped into the local
brothel and the madam said, "You'll have to wait."

    "But there's lots of girls that aren't busy right now."

    "Yes, but several of the rooms are closed for repairs."

    "Listen, I'm pretty desparate. I don't need a room."

    So she takes his money and he goes upstairs with one of
the staff and, after looking for a place to consummate the
transaction, they decide to do it on the roof. But it's a
very cold night, and they freeze to death and fall to the
sidewalk.  A passing drunk looks them over, staggers to the
door, and knocks.

    "Go away!" says the madam. "We don't allow drunks in here!"
    "I don't want in," says the drunk.  "I just wanted to tell
you that your sign fell down."
--
