Subject:  Half Inch Magnetic Tape

        I keep a 2400 foot tape in a terrarium at home.  It's very
        docile unless provoked, and easy to feed.  It likes to have
        empty plastic tape spools and old, scarred disk platters to curl
        around while it takes in the sun, but beyond that it isn't too
        demanding to take care of.  It gets along well with the other
        pets, like our four telephones and two modems; they never give
        us any trouble.

        We've sort of been wondering what other people feed their tapes.
        Ours gets a steady diet of house cats and tennis balls, with the
        occasional table lamp for variety.  It's especially fun to feed
        it a cat and watch its digestive processes at work (a tape is
        one of the few pets you can own that actually lets you see its
        food going down).

        We discovered that the trick to feeding our tape is to give it a
        tennis ball as an appetizer, preferably by throwing the tennis
        ball with considerable force into the center of the tape while
        it lies coiled on the living room carpet.  The tennis ball
        enhances the tape's telepathic energy, allowing it to attract a
        nearby house cat with waves of mental force, causing the cat to
        duplicate the tennis ball's plunge into the center of the tape.
        The cat then realizes its ghastly mistake, and it struggles
        violently with the tape; the tape erupts in a tremendous frenzy
        of raking talons and yawning fangs, and starts bouncing across
        the floor in kind of drunken dance.

        Occasionally the cat will squirt free and flash through the
        kitchen like fried lightning, coming to rest atop the piano from
        whence it can direct its baleful glare at the tape now waiting
        patiently on the floor; but eventually the fatal attraction
        overcomes the cat's sense of self-preservation and the furious
        battle is again engaged.  This is the point where the tape may
        inadvertently be attracted to table lamps and other furniture,
        which must be carefully unplugged before the tape hurts itself
        and any innocent bystanders.  The fight can continue for some
        time, but in the end the poor cat will run out of energy and the
        last you see of it is a long furry tail flicking listlessly
        above the pile of tape, like a dilapidated flag of truce.

        At this point the cat will be asleep and the tape will have
        sated itself upon the energy, and may be (carefully) replaced in
        its terrarium.  The cat of course is reusable, and will gain a
        new charge overnight if you throw it outside before going to
        bed.  The tennis ball may have disappeared, in which case you
        should look upstairs behind the clothes dryer (a natural
        hyperspatial accretion and dispersion point).

        I guess my main question is, is so much natural energy healthy
        for a tape?
--
