
 One day, Texas A&M (a local University) decides to perform an
 experiment to see how people react under stress. They took an
 engineer, a technician, and a mathmatician and locked them each in
 seperate rooms for one week, with nothing but water and one can of
 food.

 Well, the week ends and the scientists go and open the room. They open
 the technicians room first, and looking around they see that the walls
 and the floors are covered in dents, and they look and see that the
 can has been smashed open, and that the technician is alive and well.

 They then proceed to the engineer's room. They open the door, and see
 that one wall is just covered with equations and calculation, and
 there is one dent in the floor, the can is open, and the engineer is
 alive and well.

 Finally, they proceed to the mathmatician's room. They open the door,
 and they can see that the mathmatician is lying face down in the
 middle of room. The walls, floors, and ceiling are covered in
 euations and calculations, and in one corner they can see a line that
 says "And this proves that the can opener exists."




