Subject: The wonders of modern medicine

I was told this by the president of my waterski club last night - I
don't know where he got it from.

Three men sitting around a campfire telling stories.  The conversation
turns to medical miracles:

First man: There's a guy who lives up the street from me who used to
work in construction.  One day last year his hand got run over by a
bulldozer.  Whatever those doctors did, it's really amazing - today
he's a concert pianist.

Second man: That's nothing.  I knew a guy in college - laziest bum I
ever knew.  He was really fat and out of shape.  He was trying to
hitch a ride one day and got hit by a truck.  Broke nearly every damn
bone in his body.  Somehow they put him back together better than he
was before.  Now he's a triathlete and he's planning to try out for
the olympics.

Third man: Yeah, well I knew this poor retarded kid.  He couldn't do a
whole lot, but someone at the dynamite factory got charitable and gave
him a job as a stockboy.  Anyways, he's working in the warehouse one
day and gets locked in.  It's dark and he can't find the door.  Not
being too bright, he lit a match to try and find his way.  The whole
place exploded.  All they could find of him was his asshole and his
eyebrows.  From that little bit they were able to put him back
together and today that kid is the governor of Massachusetts.
--
