MEN VS. WOMEN


RELATIONSHIPS:
First, a man does not call a relationship a relationship - he refers to
it as "that time when me and Suzie were boinking on a semi-regular basis."

When a relationship ends, a woman will cry and pour her heart out to her
girlfriends, and she will write a poem titled "All Men Are Idiots."  Then she
will get on with her life.

A man has a little more trouble letting go.  Six months after the breakup- at 3
am early on a Sunday morning - he will call and say "I just wanted you to let
you know you ruined my life, and I'll never forgive you, and I hate you, and
you're a total floozy.  But I want you to know there's always a chance for us."
This is known as the "I Hate You/I Love You" drunken phone call, that 99% of all
men have made at least once.  There are community colleges that offer courses to
help men get over this need; alas these classes rarely prove effective.

SEX:
Women prefer 30-45 minutes of foreplay.

Men prefer 30-45 seconds of foreplay.  Men consider driving back to her place as
part of the foreplay.

MATURITY:
Women mature much faster than men.  Most 17-year-old females can function as
adults.

Most 17-year-old males are still trading baseball cards and giving each other
wedgies after gym class.  This is why high school romances rarely work out.

HATS:Women look good in hats; men look like dinks.

AT THE ZOO:

According to Jerry Steinfeld the difference between men and women can be seen at the Zoo in the
monkey house in the reaction men and women have to reactions of monkey antics like lice picking,
scurrying around, screaming and playing with themselves in public:

Women go, "Oh that is disgusting, I can't watch this and leave."

Meanwhile the guys are thinking, "Hey, I could do that."

COMEDY:
Let's say a small group of men and women are in a room, watching television, andan episode of
"The Three Stooges" comes on:

Immediately, the men will get very excited - they will laugh uproariously, and even try to imitate
the actions of Curly, inevitably every man's favorite Stooge.

The women will roll their eys and groan and wait it out.

HANDWRITING:
To their credit, men do not decorate their penmanship.  They just
chicken-scratch.

Women use scented, colored stationery and they dot their "i's" with
circles and hearts.  Women use ridiculously large loops in their "p's"
and "g's."  It is a royal pain to read a note from a woman.  Even when
she's dumping you, she'll put a smiley face at the end of the note.

BATHROOMS:
A man has at most six items in his bathroom - a toothbrush, toothpaste, shaving
cream, razor, a bar of soap, and a towel from the Holiday Inn.

The average number of items in a typiical woman's bathroom is 437.  A man would
not be able to identify most of these items.

MAGAZINES:
Men's magazines often feature pictures of naked women.

Women's magazines also feature pictures of naked women.  This is because the
female body is a beautiful work of art, while the male body is hairy and lumpy
and should not be seen by the light of day.

GROCERIES:
A woman makes a list of things she needs and then goes to the store and buys
these things.

A man waits until the only items left in his fridge are half of a lemon,
and something turning green.  Then he goes grocery shopping.  He buys everything
that looks good.  By the time he reaches the checkout counter, his cart is
packed tighter than the Clampett's car on The Beverley Hillbillies.  Of course,
this will not stop him from going to the 10-items-or-less lane.

GOING OUT:
When a man says he's ready to go out, it means he's ready to go out.
When a woman says she's ready to go out, it means that she WILL be readyto go
out, as soon as she finds her other earring, finishes putting onher makeup...

SHOES:
When preparing for work, a woman will put on a Mondi wool suit, and then slip
into Reebok sneakers.  She will carry her dress shoes in a plastic bag from
Saks.  When she arrives at work, she will put on her dress shoes.  Five minutes
later, she will kick them off because her feet are under her desk.

A man wears one pair of shoes for the entire day.

LEG WARMERS:
Leg warmers are sexy.  A woman, even if she's walking the dog or doing the
dishes, is allowed to wear leg warmers.  She can wear them any time she wants.

A man can only ear leg warmers if he is auditioning for the "Gimme the Ball"
number in "A Chorus Line."

CATS:
Women love cats.

Men say they love cats, but when women aren't looking, men kick cats.

MIRRORS:
Men are vain; they will check themselves out in the mirror.

Women are ridiculous; they will check out their reflections in any shiny surface
-- mirrors, spoons, store windows, toasters, Joe Garagiola's head...

GARAGES:
Women use garages to parke their cars and to store their lawnmowers.

Men use garages for many things.  They hang license plates in garages, they
watch TV in garages, and they build useless wooden things in garages.

MOVIES:
For women, their favorite movie scene is when Clark Gable kisses Vivien Leigh
for the first time in "Gone With The Wind."

For men, it's when Jimmy Cagney shoves a grapefruit in Mae Clark's face in
"Public Enemy."

JEWELRY:
Women look nice when they wear jewelry.

A man can get away with wearing one ring, and that's it.  Any more thanthat, and he will look like
a lounge singer named Vic.

MENOPAUSE:
When a woman reaches menopause, she goes through a variety of complicated
emotional, psychological, and biological changes.  The nature and degree of the
changes varies with the individual.

Menopause in a man provokes a uniform reaction.  He buys aviator glasses, a
snazzy French cap and leather driving gloves, and goes shopping for an expensive
foreign sports car.

THE TELEPHONE:
Men see the telephone as a communications tool.  They use the telephone to send
short messages to other people.

A woman can visit her girlfriend for two weeks, and upon returning home, she
will call the same friend and they will talk for three hours.

LOW BLOWS:
Let's say a man and a woman are watching a boxing match on television, and one
of the fighters is felled by a low blow:

The woman says, "Oh, gee, that must hurt."

The man doubles over and actually feels the pain.

DIRECTIONS:
If a woman is out driving and she finds herself in unfamiliar
surroundings, she will stop at a gas station and ask for directions.

Men consider this to be a sign of weakness.  A man will never stop and ask for
directions.  Men will drive in a circle for hours, all the while saying things
like, "Looks like I've found a new way to get there," and,"I know I'm in the
neighborhood.  I recognize that White Hen store."

ADMITTING MISTAKES:
Women will sometimes admit making a mistake.

The last man who admitted that he was wrong was General George Custer.


RICHARD GERE:
Women like Richard Gere because he is sexy in a dangerous way.

Men hate Richard Gere because he reminds them of that slick guy who works out at the health club
and dates only married women.

OFFSPRING:
Ah, children.  A woman knows all about her children.  She knows about dentist
appointments and soccer games and romances and best friends and favorite foods
and secret fears and hopes and dreams.

A man is vaguely aware of some short people living in the house.

PLANTS:
A woman will ask a man to water her plants while she is on vacation.
The man will water the plants.
The woman returns five days later, to an apartment full of dead plants.
No one knows why this happens.

MUSTACHES:
Some men look good with mustaches:  Tom Selleck and Burt Reynolds.

There are no women who look good with mustaches.

NICKNAMES:
With the exception of female body-builders, who call each other names
like "Ultimate Pecs" and "Big Turk," women eschew the use of nicknames.
If Gloria, Suzanne, Deborah and Michelle get together for lunch, they
will call each other Gloria, Suzanne, Deborah and Michelle.

But if Mike, Dave, and Jack go out for a brewski, they will affectionately
refer to each other as Peckerhead, Dickbreath, and Scumbag.




