
Religion Jokes
==============

********************************************************************************


The first mention of ****** in the Bible ...

... of race fixing        : Jesus told Lazerous to "come Fourth"

... of Formula 1 Racing   : "All of Isreal heard the roar of his Triumph"

... of smoking            : "Sarah lit up on a camel"

... of football           : Jesus going up for the cross

... of sex                : "Jesus was Layed in the tomb" or Jesus going to Mount Olive

... of laxatives          : "Moses took two tablets and went up on the mount"

... of tennis             : "Joseph served on Pharaoh's court"

... of motorcycles        : "Joshua's Triumph was heard throughout the land"

... of constipation       : Baalam's ass would not move

... of computer languages : "Go FORTH and multiply!"

... of programming style  : "GO TO, and let us confuse their language"

... of drugs              : Mary Magdalen getting stoned

... of elasticity         : Jesus tying his ass to a tree and then walking 40 miles into the desert

********************************************************************************


     And God saith unto Moses "Moses, pick up the burning bush to
prove your devotion to me." Moses trembled in fear. God saith
"Art though not my servant ? Pick up the bush, I order you."
Moses picked up the bush and was sorely scorched on the hand. He
vented his displeasure on high...

     And to this very day, many biblical scholars maintain that
this was the first recorded mention of Jesus Christ in the Bible.

********************************************************************************


A truck driver is pleasantly driving along the motorway when he sees a
[FDST] on the side thumbing a lift. He quickly looks around, sees no-one
important is looking and swerves violently into the poor soul,
splattering him about 400 metres along the side of the road. Sniggering
to himself he drives off a happy man.
Further along the road, he notices a vicar thumbing a lift and so kindly
slows down and gives the old man a lift, putting on his best Sunday
manner so as not to offend him.
Yet further along the road, he sees yet another [FDST] on the side of
the raod, so he puts on a maniacal grin and heads straight towards the
poor sucker. At the last second he remembers he has a man of the cloth
in the cab with him and swerves violently out of the way apologising
profusely to the vicar:
"I'm sorry vicar, I just don't know what came over me then."
To which the vicar replies,
"Don't worry son, I got him with the door!"

** For [FDST] insert [Favourite Dork Student Type]

********************************************************************************


Two men and an Irishman are standing on the top of the Eiffel Tower
when one of the men suddenly leaps off, flies around the tower for a few
seconds and then lands back on the platform again. "Ahhh," he says,
"That was nice and exhilirating." To which the Irishman pipes up, "Could
I do that - it looks quite good fun ?". "Of course", replied the man,
"just leap off and flap your arms and enjoy."
So the Irishman leaps off the platform, flaps his arms and plummets
straight to the ground landing with a splat and becoming very dead very
quick.
At this the other man turns around and says, "You know Gabriel, for an
arch-angel, you're a real devil."

********************************************************************************


Jesus and two of his disciples are out fishing in a boat.  Jesus says, "Oh,
I forgot my fishing pole.  I'll be right back."  As Jesus goes to step off
the boat the disciples start becoming excited because they are going to see
their Lord walk on water, so you can imagine their surprise when Jesus steps 
off the boat and starts to sink!
The disciples quickly grab him from the water and ask, "Lord!  What happened?"
to which Jesus replied..."Damn.  I should have known better.  The last time
I tried that I didn't have these holes in my feet..."

********************************************************************************


Jesus, the Pope and a priest were out fishing in a boat one day. Everything
was pretty calm. Suddenly, Jesus turned to his fishing mates and said,"I'll
be back. I forgot my net. " So, he gets out of the boat-walks across the 
water-gets his net from the shore-walks across the water-and gets back in
the boat.
Now as you could probably understand this shocked the heck out of the
priest. The Pope continued as though nothing had happened, and so did Jesus.
"Wow" The priest thought. Well, they just continued fishing.
An hour later, The pope says"I forgot my extra rod." So he gets out
walks across the water-gets his rod-walks across the water-and gets back in
the boat.
By now, the priest thinks he is going crazy. But, Jesus and the Pope
continue as though nothing special had happened. 
The priest began thinking, "This must be a test or something. I
must do as they have or be shamed." So he spent a few minutes trying to think
of an excuse. "Ummm.....I forgot my....Hat. My hat yeah. I'll be back."
Jesus and the pope looked at him. The priest stepped out of the boat and
fell in the water.
Jesus turned to the pope and said, "How come you didn't tell him
where the stones were?"

********************************************************************************


This Italian decides to make a heap $$ by running a gelati stall in ST PETERS
sqare on Sundays when the POPE does his weekly address. He starts up, and is
making a killing for a few weeks.
One Sunday he gets a big crowd, and the POPE stops his address from the balcony
and comes out ot palace , through the crowd and up to the gelati stall. He 
speeaks to the guy for a few secs, crosses his stall and goes back inside.
The crowd rushes up to GINO (or whatever) and says ' hey your made now, HE
blessed your stall  - you'll be a millionaire now!!  What did he say ?? "
Gino says , " he said ' you on my pitch buster - shut'a the lid [with a
downward motion of the hand from head to waist] and piss off! [ with a 
sideways motion of hand from left to right]!"

********************************************************************************


Jesus is up on the cross when he spies Judas at the back.
"Judas," he shouts, "come here."
"But Lord," Judas shouts back, "I have dropped you in the shit, I am
ot worthy even to speak your name."
Jesus shook his head. "Come here, Judas."
Judas, astonished, made his way to the front of the crowd and stood
before Jesus.
"What can I do for you, Lord?" he asked.
"Take these nails from my feet, Judas." replied Jesus
"But Lord, I am not worthy to touch your feet." Judas whimpered.
"Take these nails from my feet."
So Judas got to work and pulled out the nails. As he stood back,
watching the blood running from the holes, Jesus kicked him viciously in the
face.
"Take that, you grassin' bastard."

********************************************************************************


Jesus was walking through town one day when he noticed a crowd on a corner.
Pushing his way through, he saw that they were about to stone a girl for
prostitution.  Climbing up in front of the crowd, he bade them to stop, saying
"Let the person who has never sinned cast the first stone."
A rock came flying up from the back of the crowd, grazing Jesus' temple.
After looking to see who threw the rock, he shook his head and muttered,
"You know mom, sometimes you really piss me off..."

********************************************************************************


   A little girl was walking down the road pulling a little red wagon when her
priest happened to see her and decided to stop and say hi.

   The priest walked up, greeted her, and noticed her wagon behind her.  He then
asked her, "What's in the wagon little girl?"  The little girl replied "A box"

   The priest responded with "Well, what's inside of the box?" , and the little 
girl replied with "KITTENS!"

   Well the priest, now even mopre curious, said, "What KIND of kittens?"  , and
the little girl replied with "Well, they're Catholic kittens."

   The priest was touched by her answer, patted her on the head, and both people
went on their serperate ways.

   About a week later, the bishop was down visiting the priest to check on him
and see how things were running in his parish.  As the two men walked down the
raod discussing church matters, the priest noticed the little girl pulling
her red wagon behind her.  He thought that he would score some BIG points with
the bishop by asking about the little girl's kittens again so when she walked 
up her stopped to talk to her.

   After introducing the bishop to the little girl he asked her, "What's inside
the box today little girl?"  The little girl responded with, "KITTENS!"

   Anticipating the nig moment, the priest asked the girl, "Well, what kind of
kittens are they?"  

   The little girl responded with "They're LUTHERAN kittens!"

  The priest was confused for a second and then said to the little girl..."But
just last week you said they were CATHOLIC kittens."

   The little girl says, "Yes, they were catholic kittens, but now their eyes
are OPEN!"

********************************************************************************


A minister, a priest and a rabbi were sitting around, comparing notes.

Minister: When you get the sabbath collections how do you decide how
much goes to you, and how much should go to god?

Priest: Well, I sit at my table and draw a line down the middle. I
then throw the collections up in the air. What falls on the right,
goes to god, what falls on the left, I keep.

Minister: Oh! That's very similar to what I do. Only I draw a circle.
Whatever lands inside, I keep, whatever lands outside, I give to god.
And rabbi, how do you solve this problem?

Rabbi: Very similar also. I throw the money up in the air. Whatever he
catches, he can keep.

********************************************************************************




God walks into a hotel, throws three nails on the counter and
says, "Can you put my son up for the night?"




Jesus was playing golf one day and Moses was his caddy.  On the first tee Moses 
sugested to Jesus to use a 4 wood.  Jesus replied "no; on the first tee Arnold 
Palmer always uses a Driver".  Jesus swings and hits a shot onto the fairway.
Moses took out a 4 iron and hands it to Jesus.  Jesus hands the club back to 
Moses and says "that Arnold Palmer always uses a 5 iron for his second shot". 
Jesus swings and hits the ball into the water.  He walks on the water and a 
couple of people passing by ask Moses "Who does he think he is? Jesus Christ?"
Moses replies "No, Arnold Palmer".


