  [1]
  Did you hear about the cross-eyed teacher?
  She couldn't control her pupils!
  ==
  
  [2]
  On  a  bright spring morning, four high-school seniors decided to
  skip  all  their  morning  classes.  They arrived at school after
  lunch  and  told  the  teacher a very long-winded story about the
  flat  tire  the  car  had  gotten  and  all  the  problems they'd
  encountered in getting it fixed.
  
  To  their  inmense relief, the teacher did not seem too concerned
  with  the story.  She just smiled and said, "I'd like you to make
  up  a  test  you missed this morning.  Take seats apart from each
  other and get out your pens."
  
  When  the  boys were ready, the teacher said, "Each of you answer
  the following question:  Which tire was flat?
  ==
  
  [3]
  The pretty teacher was concerned with one of her eleven-year-old students.
  Taking him aside after class one day, she asked, "George, why has your
  school work been so poor lately?"
  
  "I'm in love," the boy replied.
  
  Holding back an urge to smile, she asked, "With whom?"
  
  "With you," he said.
  
  "But George," she said gently, "Don't you see how silly that is?  It's true
  that I would like a husband of my own someday.  But I don't want a child."
  
  "Oh, don't worry," the boy said reassuringly, "I'll use a rubber."
  ==
  
  [4]
  Those who can, do.
  Those who can't, teach.
  Those who can't teach, teach teachers.
  Those who can't teach teachers, administrate.
  Those who can't administrate, become guidance counselors.
  
  Those who can't teach, teach Gym.
  
  (From "School Is Hell," by Matt Groening.)
  Those who can, do.  Those who can't, teach.  Those who can't teach, counsel.
  those who can't counsel, administrate.  Those who can't administrate, enter
  data into the computer. Those who can't enter data into the computer, take
  dictation.  Those who can't take dictation, alphabetize files.  Those who
  can't alphabetize files, answer the phone.  Those who can't answer the phone,
  fry hamburgers.  Those who can't fry hamburgers, run the cash register. Those
  who can't run the cash register, wait on tables.  Those who can't wait on
  tables, carry dirty dishes to the kitchen.  Those who can't carry dirty
  dishes to the kitchen, wash the dirty dishes.  Those who can't wash dirty
  dishes, peel potatoes.  Those who can't peel potatoes, buff the floor.  Those
  who can't buff the floor, haul out the garbage.  Those who can't haul out the
  garbage, write poetry. Those who can't write poetry, write clever letters to
  the editor.  Those who can't write clever letters to the editor, write angry
  letters to the editor. Those who can't write angry letters to the editor,
  spraypaint graffiti.  Those who can't spraypaint graffiti, write screenplays.
  Those who can't write screenplays, write TV scripts.  Those who can't write
  TV scripts, read scripts for the studios.  Those who can't read scripts for
  the studios, act.  Those who can't act, take acting classes.  Those who can't
  take acting classes, sing.  Those who can't sint, sing Rock'N'Roll.  Those
  who can't sing Rock'N'Roll, sing it anyway.  Those who can't sing it anyway,
  become depressed.  Those who can't become depressed, get bitter.  Those who
  can't get bitter, get confused.  Those who can't get confused, stay confused.
  Those who stay confused, find it difficult to complete unfinished sentences.
  Those who find it difficult to complete unfinished sentences, _____________.
  ==
  
  [5]
  It was a Friday afternoon in an elementary classroom and being just after
  lunch the children were getting a bit restless. So the teacher decided to
  play a game which would get the childrens' attention.
  
  "We are going to play a game," the teacher said, "I will quote someone from
  history and whoever can tell me who made the statement and when they made it,
  I will allow that student to be excused from school on Monday."
  
  So the class comes to attention.
  
  "Who said 'Ask not ask what your country can do for you, but what you can
  do for your country?'" asked the teacher.
  
  All of the students just sat and stared at the teacher, every one of them
  dumbfounded by the question.  A few moments later, a little Japanese boy in
  the back of the class said, "President John F. Kennedy, 1968."
	      
  "That's right, Yakomoto," said the teacher.  "Now aren't the rest of you
  ashamed that none of you American children knew the answer and that a
  Japanese boy did?"
  
  So the teacher turns around and starts walking towards the chalkboard.
  
  "Fuck the Japanese!" exclaims one of the other children.
  
  "Who said that?" asks the teacher.
  
  A little boy in the middle of the room stands up and says,
  "Lee Iacoccoa, 1988........and I'll see you on Tuesday!"
  ==
  
  [6]
  A substitute school teacher of a 4th grade class told the students she
  wanted them to stand up and spell and pronunce their names phonetically.
  The first student she picked was Johnny Smith.
  
  Johnny Smith stood up and said, "My name is Johnny Smith.  You got your John
  you got your John, you got your ny you got your nee, you got your Johnny, 
  you got you Smith you got your Smith, you got your John-nee-Smith.
  
  "Very, Very, Good!" said the teacher. The next student she called on was
  Mary Jones.
  
  Mary stood up and said, "My name is Mary Jones.  You got your ma you got your
  may you got your ry you got your re, you got your may-re, you got you Jo you
  got your joe you got your nes you got you ons, you got your may-re joe-ons.
  
  "Very, Very, Good!"  The teacher then called on Archiebald Barasole.
  
  He said, "No I don't want to!"
  
  "Please," the teacher said.
  
  He said "O.K. you ask for it!  My name is Archiebald Barasole.  You got your
  arch you got your arch, you got you ie you got your i, you got your arch-i. 
  You got your bald you got your bald, your got your i-bald, you got your
  arch-i-bald.  You got your bar you got your bare, you got your bald-bare, you
  got you i-bald-bare, your got your arch-i-bald-bare.  You got your as, you
  got your ass, you got your bare-ass, you got your bald-bare-ass, you got your
  i-bald-bare-ass, you got your arch-i-bald-bare-ass.  You got your ole, you
  got your hole, you got your ass-hole, you got your bare-ass-hole, you got
  your bald-bare-ass-hole, you got your i-bald-bare-ass-hole, you got your
  arch-i-bald-bare-ass-hole.
  
  "Very, Very, Good!!"
  ==
  
  [7]
  Picture the scenario: it's first day back at school after the Summer Hols
  and all the little infants are fidgeting about with excitement etc...
  
  Teacher: Okay, kids, we'll begin the year by discussing what we
	   did over the Summer Hols. Joey, what did you do?
  
  Joey:    Well Miss, I had a wonderful time. Every morning I would
	   go down to the beach and play in the sand...
  
  Teacher: Very good Joey, if you can spell "sand" I'll give you a
	   Mars Bar.
  
  Joey:    mmhhh... S-A-N-D
  
  Teacher: Very good Joey. Here's a Mars Bar. Sally, what did you do
	   over the summer?
  
  Sally:   Well Miss, I would go down to the beach and play in the sand
	   too. Sometimes Joey and I would go for a paddle in the sea...
  
  Teacher: Lovely. If you can spell "sea" you can have a Mars Bar.
  
  Sally:   S-E-A
  
  Teacher: Good Sally. Have a Mars Bar. Now, what about you Leroy. What
	   did you get up to?
  
  Leroy:   Well Miss, I also went down to the beach each morning, but
	   none of the other kids would play with me 'cause my skin's
	   a different colour...
  
  Teacher: Oh poor, poor Leroy, how dreadful. That's racial hatred for you.
	   If you can spell "racial hatred" you can have a Mars Bar...
  ==

  [8]
  Old Teachers never die, they just lose their class.
  ==
  
  [9]
  It seems a teacher walked into the boy's bathroom and caught four
  boys having a contest to see who could pee highest on the wall.
  The teacher was disgusted and took the boys to the Principal's office.
  Later the teacher told an associate what had happened, and the
  associate asked her what the Principal's reaction was. 
  
  She replied, "Well, he hit the ceiling!!!"
  ==
  
  [10]
  UNDERGRADUATES SURVIVAL GUIDE....
  
  You know something isn't quite right when...
  
  You pull an all-nighter to write a paper due 8:00 the next morning only
  to have the class cancelled and the paper postponed untill the
  following week.
  
  The class time for the course you have to take coincides with "General
  Hospital"
  
  You've got a 750-page book to read for English Lit... and there are no
  cliff notes available.
  
  You have an affair with your professor and you flunk anyway.
  
  The only way people can tell you're a jock is because you smell like one.
  
  You're sociology professor asks for your opinion on euthanasia and you tell
  him you've never been to China.
  
  Someone tells you that your blind date has a "great personality."
  
  Cafeteria food starts to taste good.
  
  You go home for spring vacation and your old bedroom has been converted into 
  a den.
  
  Your hot new romance calls to say, "Last night was terrific," and ten minutes
  later you remember you spent the entire night alone in the library.
  
  You stick to a strict diet for two weeks and gain three pounds.
  
  You tell you counselor that all you want is a nice, good, wholesome, honest
  relationship and he starts humming, "The impossible dream."
  
  You walk into class and everyone has a blue book but you.
  
  You run into your mother at the drug store just as the pharmacist announces
  over the intercom that you birth control prescription is ready.
  
  The only 'A' you get is in a course you decided to take pass/fail.
  
  You discover that those who can't do, teach...and those who can't teach,
  teach gym.
  
  Someone sees your high school portrait and tells you it's a good picture.
  
  The girl you've been dateing reminds you of someone and suddenly you
  realize it's your mother.
  
  Your new roommate's name is muffy and her favorite colors are pink and
  green.
  
  Your parents actually approve of the person you've been seeing.
  
  The cost of your books is more that your tuition.
  
  A friend cheats off your test papter and gets a better grade than you do.
  
  Your parents call you to borrow money.
  
  The one time you decide to raise your hand in class, a big, round, dark
  mark is clearly visible around the armpit.
  
  The only amswer you  can think of to the "Why do you want to be a doctor"
  question on the med school application is, "I'd like to make a lot of money".
  
  Your new haircut makes you look like one of the women who work in the school
  cafeteria.
  
  The surgeon general determines that dressing preppy can be hazardous to your
  health.
  
  You're in the bathroom outside the dean's office and you don't discover that
  there isn't any toilet paper until after the fact.
  
  You're pigging our at McDonalds and the numbers on the sign start to change.
  
  Your roommate writes a term paper the night before it's due and gets the   
  research assistant grant you worked your ass off for.
  
  Your mother starts to wonder why a single girl needs a double bed in her
  apartment.
  
  The doctor tells you that you're allergic to no-doz.
  
  You call to say you'll be late for the big fraternity party nad realize
  nobody noticed you hadn't shown up.
  
  You stay up all night studying "Western Civilization: Volume Six", only to 
  walk into class the next day and find out that the distory exam is on volume
  Twenty Six!
  
  You're cute T.A. asks what you're doing Saturday Night and when you smile and 
  say, "Nothing", he suggests that you stay home and study.
  
  The only thing that takes longer that reading "War and Peace" is the Line at 
  registration.
  
  The food in your refrigerator is older than you are.
  
  "Animal House" looks autobiographical.
  
  The bell curve works in you favor.
  
  You actually want to study.
  ==

  [11]
  Q: What's NASAs favourite cocktail?
  A: Seven Up with a dash of Teacher's on the rocks.
  
  "It has come through that florida has an Education problem."
  "Oh?"
  "They've got 1 teacher spread over the whole state."
  ==
  
  [12]
  A  child,  living  in  the  inner city, goes on a school trip to see a
  farm. When he gets back home, he discusses the visit with his father.
  
  "So how was your trip, son?" says the father.
  
  "It was really good Dad. We went round and saw all the animals. First
  we  saw  the  goat,  and  it was really funny 'cos it had a big pointy
  beard; and then we saw the chickens, and they were dead good 'cos they
  were scratching in the ground and digging up worms; and then we saw  a
  field full of fuckers; and then we went to see the woolly sheep..."
  
  "Hang  on a minute," says  the  father, "what was in that last field?"
  
  "What?  The sheep?"
  
  "No, the one before that."
  
  "Oh, the fuckers.  Well, the teacher called them 'heifers' but we knew
  what he meant."
  ==
  
  [13]
  The crime problem is so bad in this city, the mayor's had to designate
  school-free drug zones.
  
  ==
  
  [14]
  Once there was this white elementary teacher of an all <ethnic> class.
  Thinking she would be cute; she announced to the class; "Every Thursday
  afternoon we will have a quiz. And, If any of you get the answer correct
  the entire class can have Friday off."
  
  The class murmers with excitement.
  
  "OK, class", she announces, "How many grains of sand on the Sahara Desert?".
  The class murmers in dissapointment as they look to each other for help.
  "Ok, class, see you tomorrow", announces the teacher.
  
  Later the next week...
  
  "OK, class time for our weekly quiz, now try real hard. How many gallons of
  water in the Atlantic ocean?", asks the teach. And again the class murmurs
  in disappointment.
  
  Well, there is little Gregory pondering this problem. As the end of the next
  week rolls around he takes two of his brothers marbles and sneaks into his
  fathers shop to spray paint them black.
  
  As test time rolls around the teacher says, "Time for our little weekly
  quiz, children."  At which, Gregory takes the black marbles from his pocket
  and rolls them toward the front of the class.
  
  "OK, who's the comedian with the black balls?" shouts the teacher.
  
  "Bill Cosby. See Ya on Monday", retorts Gregory.
  ==
  
  [15]
  It was the 1st day of school.  The 2nd grade teacher
  asked some of her students to tell the class a story
  of something that had happened to them over the summer
  break in which they learned a moral.
  
  The first student stood up and said, "Well, I went to
  my father's farm, and oneday we counted the eggs in
  the chicken coupe to see how many chicks we would get,
  but that night a wolf came and ate 1/2 of the eggs.
  The moral I learned was don't count your chickens 
  before they're hatched."
  
  "Very good," said the teacher.
  
  The second student stood up and said, "Well, one day
  my mother sent me to the market to get some milk, and
  on my way home, I got beat up by the neighbor bully who
  spilled my milk all over the ground.  I went home crying
  to my mother. And she said not to cry over spilled milk."
  
  Very good," said the teacher.
  
  The third student stood up and said, "My father told me
  one of his war stories, and it went like this.  He was
  stranded in a fox hole with only one bottle of Jack Daniels,
  12 rounds of ammo, and 2 grenades.  Well he drank the
  whiskey, then the enemy came.  He shot up 12 guys, and
  blew up 20 more with the grenades."
  
  "Well, what moral could you have possibly have gotten
  from such a story?" asked the teacher.
  
  "Don't fuck with my dad when he's drunk."
  
  ==
  
  [16]
  Little Tommy walks into his primary school classroom one morning
   to be confronted by his teacher....
   
  Miss:  Ahh, Good Morning Tommy, and where were you yesterday?
  
  Tommy: I'm sorry Miss, but my Grandad got burnt.
  
  Miss:  He wasn't too badly hurt was he?
  
  Tommy: Oh aye Miss, they don't fuck around at these crematoriums you know.
  ==
  
  [17]
  Experience is the worst teacher.  It always gives the test first and
  the instruction afterward.
  
  ==
  
  [18]
  Sister Catherine is asking all the Catholic school children in fourth
  grade what whey want to be when they grow up.  Little Sheila says,
  "When I grow up, I want to be a prostitute!"
  
  Sister Catherine's eyes grow wide and she barks, "What the **** did you
  say?"
  
  "A prostitute!" Sheila repeats.
  
  Sister Catherine breathes a sight of relief and says:  "Thank God!  I
  thought you said a Protestant"
  ==
  
  [19]
  By R. J. Heathorn ( PUNCH, May 9, 1962)
  
  A new aid to rapid--almost magical--learning has made its appearance.
  Indications are that if it catches on all the electronic gadgets will
  be so much junk.
  
  The new device is known as Built-in Orderly Organized Knowledge.
  The makers generally call it by its initials, BOOK.
  
  Many advantages are claimed over the old-style learning and teaching
  aids on which most people are brought up nowadays. It has no wires, no
  electric circuit to break down.  No connection is needed to an electricity
  power point.  It is made entirely without mechanical parts to go wrong or
  need replacement.  Anyone can use BOOK, even children, and it fits
  comfortably into the hands. It can be conveniently used sitting in an
  armchair by the fire.
  
  How does this revoluntionary, unbelievably easy invention work? Basically
  BOOK consists only of a large number of paper sheets. These may run to
  hundreds where BOOK covers a lengthy programme of information. Each sheet
  bears a number in sequence, so that the sheets cannot be used in the wrong
  order.
  
  To make it even easier for the user to keep the sheets in the proper order
  they are held firmly in place by a special locking device called a "binding".
  
  Each sheet of paper presents the user with an information sequence in the
  form of symbols, which he absorbs optically for automatic registration on
  the brain. When one sheet has been assimilated a flick of the finger turns
  it over and further information is found on the other side.
  
  By using both sides of each sheet in this way a great economy is effected,
  thus reducing both the size and cost of BOOK. No buttons need to be pressed
  to move from one sheet to another, to open or close BOOK, or to start it
  working.
  
  BOOK may be taken up at any time and used by merely opening it. Instantly
  it is ready for use. Nothing has to be connected up or switched on. The user
  may turn at will to any sheet, going backwards or forwards as he pleases.
  A sheet is provided near the beginnning as a location finder for any required
  information sequence.
  
  A small accessory, available at trifling extra cost, is the BOOKmark. This
  enables the user to pick up his programme where he left off on the previous
  learning session. BOOKmark is versatile and may be used in any BOOK.
  
  The initial cost varies with the size and subject matter. Already a vast
  range of BOOKs is available, covering every conceivable subject and adjusted
  to different levels of aptitude. One BOOK, small enough to be held in the
  hands, may contain an entire learning schedule.
  
  Once purchased, BOOK requires no further upkeep cost; no batteries or wires
  are needed, since the motive power, thanks to an ingenious device patented
  by the makers, is supplied by the brain of the user.
  
  BOOKs may be stored on handy shelves and for ease of reference the program
  schedule is normally indicated on the back of the binding.
  
  Altogether the Built-in Orderly Organized Knowledge seems to have great 
  advantages with no drawbacks. We predict a big future for it.
  
  A Boss' response:
  ~~~~~~~~~~~~~~~~~
  
  *BOOK* does not, in spite of the claims, seem "to have great advantages with
  no drawbacks."  Soon, it probably won't even be legal.  Consider:
  
  "It can be conveniently used sitting in an armchair by the fire."  Being
  paper, it might burn in the fire.  Probably fire laws in most locations
  wouldn't allow its use there.  Worse, such a device, which encourages close
  proximity of the user to fire, will be outlawed by OSHA's request.
  
  "Each sheet bears a number in sequence, so that the sheets cannot be used
  in the wrong order."  How quaint; to think that the programmer (author)
  would be allowed to turn over such an important task to the user!  "Cannot"
  is clearly misused; any user could incorrectly turn to the wrong page.  A
  proper user interface might correct that, of course, such as requiring that
  each sheet be torn off to expose the next.  This is a clear conflict with,
  "The user may turn at will to any sheet, going backwards or forwards as he
  pleases," and, "BOOKs may be stored on handy shelves for ease of reference."
  The user interface obviously needs more work before such a system can be
  practical.
  
  "the motive power -- is supplied by the brain of the user".  Clearly, the
  inventors have not examined recent trends.  No serious person would suggest
  even expecting a "user" to have a brain present, much less to use it so
  continuously.
  
  I'd suggest the inventors return to their consoles and do a thorough
  associative search of various data banks, like the rest of us, and forget
  this nonsense.
  ==

  [20]
  Wrightisms:

  My school colors were clear.  We used to say, "I'm not naked,
  I'm in the band."

  In school, every period ends with a bell.  Every sentence ends
  with a period.  Every crime ends with a sentence.
  ==

