Best man/Wedding jokes/telegrams
********************************

*       The wedding night should be like a good chicken meal -
		- a little bit of breast
		- a little bit of leg
		..... and a lot of stuffing !!!


*       Treat the Bride like a new car, go easy for the first 500.

*       Forecast for Wedding...
		Expected development of Warm front, with extreme
		turbulence and moisture in lower regions.
		Good possibility of six inches overnight.
		Sun(son) is expected later on.

*       Love is a thousand miles long but comes in six inch instalments.

*       Easy on the throttle, steady on the gears, roll her over gently
	and She'll last for many years.

*       If you don't want the Stork to come, Shoot in the air.

*       Hope you honeymoon is like a train ride through the Khyber Pass,
	One long hard route.

*       Don't go on your honeymoon for longer than 5 days,
	or you will get a Weak End (Weekend).

*       Take heed from those who know
	Tie you nightie to your toes
	Close your eyes - hold your nose
	Then see how it goes...

*       Dont keep him in the dog house too often or he might give
	his bone to the woman next door.

*       Treat him like a flower...
					grab him by the stalk.

*       We are curious to know why you both wanted to borrow the
	black leather boots and bull whip ?

*       Please remember that Brandy makes you Randy, Whisky makes
	you Frisky, but its a good stiff Johnny Walker that makes you
	Pregnant.

*       Don't Spring on the Inner-Spring this Spring or there will be
	an Off-Spring next Spring.

*       Sorry I cannot be at Wedding... Please send me a photo of
	Bride and Groom Mounted.

*       Congatulations - rots of ruck - sideways is great.

*       Confucious say man who sink into womans arms soon have arms
	in womans sink.

*       Don't buy your bed from Grace Brothers (Myers) they stand
	behind everthing they sell.

*       Hope all your Tries are not converted.

*       Remember Pearl Harbour... Have fun before the nips come.

*       A honeymoon should be like a table...
		Four bare legs and no drawers.


"I was engaged myself once.  To a contortionist.  But she broke it off."

*       Go west young man, get up the Darling as far as you can.

*       And the story of the man who called his son Vendetta, because he
	always had it in for him...


*  "The trouble with being the best man at a wedding is that you
   never get to prove it."

* Congratulations and best wishes on this very special day.
				Love
				Bill and Mary Farkin
				and the whole farkin family.

*  The groom, upon his engagement, went to his father and said, "I've
   found a woman just like mother!"  His father replied, "So what do
   you want from me, sympathy?"


*       Your TV viewing on your wedding night will be...
		Firstly, The Marriage Game,
		Followed by, Great Temptation,
		The Untouchables,
		Mission Impossible,
		The Time is Right,
		Rawhide and Bonanza.

*       They were married on the cricket field, that night they were
	quite wicket, the bride said with a happy smile, I'm sure
	this can't be cricket.

*       A lifetime in snooker my dearest, it's happened to you,
	so don't forget to chalk his cue and the first game you
	play make sure it's at the end of the day.

*       Two passing ships making matrimonial knots while fouled
	in each others stern line, recommended inter between course
	69 STOP
	Happy voyage, bottoms up.

*       See you when tea is ready        (read it out loud!)

*       Congratulations on finding a socket outlet for your plug

*       Advice to submariners - if torpedo overheats, load tube,
	go deep and eject.

*       May the Blue bird of happiness crap all over your wedding cake.

*       Confucious say wife for life is better than wife for strife.

*       Don't be too liberal at the country party or you'll wind up in
	Labor.

*       She offered her honour,
	He honoured her offer,
	and all night he was on her and off her.

*       Be sure to tie your nightie to your toes, 'cos you know
	where the wild goose goes.

*       Sorry I can't make your wedding, I'm half full under the table.

*       Congratulations on the termination of your isolation and may
	I express an appreciation of your determination to end the
	desperation and frustration which has caused you so much
	consternation in giving you the inspiration to make a
	combination to bring an accumulation to the population.

*       From the <local name> football club -
	We found he was useless in any position, hope you have more luck.

*         After a moment of quite repose
	  It's tum to tum and toes to toes
	  After a moment of sheer delight
	  It's back to back for the rest of the night.


*       Dear {bride},
	Isn't it funny how history repeats itself?
	{Age of bride} years ago your mum and dad were putting you
	to bed with a dummy - and now it's happening all over again!
