Subject: The Namings

A man marries a JEG/KfS [Joke Ethnic Group/Known for Stupidity] woman and
all is well for a time.  And, as such things happen, they eventually are
going to have a baby.

The woman's time comes, and as she is taken into the operating room, she
calls he husband over and says to him:

"Honey, there's something I really have to tell you."

"Can't this wait" says the husband.

"No", explains the wife.  "There is as an very old tradition in JEG/KfS
families that the oldest living male *always* gets to name any new children
born to anyone in the family.  That means my brother must name our
children.  I know this comes as a shock, but I couldn't tell you earlier,
because I didn't want to upset you."

"But, but..." sputters the husband "I *know* your brother.  There's no
question but that he'll screw this up!"

"I'm sorry" says the wife, "but that's the way it has to be."

Time is getting short, and not wanting to upset his wife any further, the
husband finally relents.  The blessed time comes, and to every one's
surprise the mother gives birth to a set of healthy, beautiful twins, a boy
and a girl.  The father is of course delighted, but his happiness is
tempered by the question he knows he must ask his wife.  Finally, he can
put it off no longer.

"Alright" he asks, taking a deep breath, "what did your brother name our
daughter?"

"Denise" says the mother, quietly.

"Oh", says the surprised father.  "That's a pretty name.  Perhaps this
won't be so bad after all.  What did he name our son?"

"Denephew" said the mother.




--
Edited by Brad Templeton.  MAIL, yes MAIL your jokes to funny@looking.ON.CA
Attribute the joke's source if at all possible.  I will reply, mailers willing.

If you MUST reply to a rejection, include a description of your joke
because there is 0 chance I will remember which one it was.
