From: ag028@Freenet.carleton.ca (Barbara Hamel)
Subject: Priest Joke
Date: Mon, 2 Aug 1993 03:35:27 GMT

The monsignor of a large and venerable parish was getting on in age, so a 
young priest was assigned to assist him.  The new priest was a quiet and 
well organized young man who soon had the parish running smoothly.  He 
was just about everything the monsignor had been praying for - with one 
glaring exception.  The young lad was painfully shy.

Being as shy as he was, the young priest couldn't handle a mass by himself 
or even hear confession.  The monsignor believed that, in time, he would 
get through this stage provided he wasn't pushed to take on too much all 
at once.  Therefore, the monsignor told the young priest to give the sermon 
during the early mass.

To make a long story shorter, the young man was pitiful.  He stammered, 
blushed and dropped his notes.  You couldn't hear him at all unless you 
sat in the first two pews.  It was clear that just giving the sermon was 
the worst torture this young man could ever be put through.

The young priest asked the monsignor how he'd done.  The monsignor replied, 
"You did just fine.  You made some excellent points, and it was clear that 
a lot of planning had gone into your sermon.  But, if you don't mind my 
saying so, you seemed a trifle ill at ease up there.  It reminded me of 
when I was just starting out.  An older priest advised me to fill the water 
carafe with gin and to take a swig whenever I began to feel tense.  I did 
that for my first couple of sermons until I got the hang of it.  Maybe you 
should try that next week."

Well, the next week's sermon was entirely different.  The young priest 
pounded the pulpit as he preached of hell and eternal damnation.  The entire 
congregation was riveted to the edge of their pews as he described the fire 
and brimstone that awaited this sorry lot of sinners.  Just when he had 
them all convinced that they were beyond redemption, he spoke softly and 
powerfully of the loving forgiveness of Jesus.

After the sermon, the young priest weaved over to the monsignor and asked
how he'd done.  The monsignor replied, "Excellent, my son, excellent!  
That had to be one of the all-time greatest sermons I've ever heard, and 
your delivery and timing were masterful.  Mind you, there were a few minor 
points that I think we should clear up now; namely,

1.  There were twelve apostles, not ten.
2.  There are ten commandments, not twelve.
3.  David slew Goliath - he did not "beat the living shit out of him."
4.  We do not as a rule refer to Our Lord Jesus Christ as "the late and 
    great J.C."
5.  Next week there will be a taffy pulling contest at St. Peter's, not 
    a peter-pulling contest at St. Taffy's.
6.  We never, under any circumstances, refer to the Holy Trinity of the 
    Father, Son and Holy Spirit as "Big Daddy, Junior and Super Spook."
-- 
- Barbara Hamel     Ottawa, Canada     ag028@freenet.carleton.ca
