Subject: Aural exam

There was this man who was in a horrible accident, and was injured.
But the only permanent damage he suffered was the amputation of both
of his ears.  As a result of this "unusual" handicap, he was very
self-conscious about his having no ears.

Because of the accident, he recieved a large sum of money from the
insurance company.  It was always his dream to own his own business,
so he decided with all this money he had, he now had the means to own
a business.  So he went out and purchased a small, but expanding
computer firm.  But he realized that he had no business knowledge at
all, so he decided that he would have to hire someone to run the business.

He picked out three top candidates, and interviewed each of them.

The first interview went really well.  He really liked this guy. His last
question for this first candidate was "Do you notice anything unusual
about me?"  The guy said, "Now that you mention it, you have no ears."
The man got really upset and threw the guy out.

The second interview went even better than the first.  This candidate was
much more better than the first.  Again, to conclude the interview,
the man asked the same question again, "Do you notice anything unusual
about me?"  The guy also noticed, "Yes, you have no ears."  The man
was really upset again, and threw this second candidate out.

Then he had the third interview.  The third candidate was even better than
the second, the best out of all of them.  Almost certain that he
wanted to hire this guy, the man once again asked, "Do you notice
anything unusual about me?"  The guy replied "Yeah, you are wearing
contact lenses."  Surprised, the man then asked "Wow!  That's quite
perceptive of you!  How could you tell?"  The guy answered "Easy.  You
can't wear eye glasses.  You don't have any f*cking ears!"

