(Cannot remember the origin, but this was my 'favorite' tasteless joke to
tell for many years)

Seems a mute was walking down the street one day and chanced upon a friend
of his (also a mute).  In sign language, he inquired how his friend had been
doing.

The friend replied (vocally!) "Oh, can that hand-waving shit.  I can talk now."

Intrigued, the mute pressed him for details.  Seems he had gone to a
specialist, who, seeing no physical damage, had put him on a treatment
program that had restored the use of his vocal chords.

Gesturing wildly, the mute asked if he might meet this specialist.  They got
an appointment that very afternoon.

After an exam, the specialist proclaimed that there was no permanent damage,
that the mute was essentially in the same condition as his buddy, and that
there was no reason why he couldn't be helped as well.

"Yes, yes" signed the mute.  "Let's have the first treatment right now!"

"Very well," replies the specialist.  "Kindly go into the next room, drop
your pants and lean over the examining table.  I'll be right in."

The muts does as instructed, and the doctor sneaks in with a broomstick,
mallet and jar of Vaseline.  Greasing the broom handle, he "sends it home"
with a few deft swipes of the mallet.

The mute jumps from the table, screaming "AAAAAAAAaaaaaaaaaaa!!!"

"VERY good," smiles the doctor.  "Next Tuesday, we start with 'B'"
--
 /  Steven Swinkels  //--

--
