What do you call a one-legged woman?
	Ilene.

Why did the Aggie spend all night in front of the house of ill repute?
	He was waiting for the red light to turn green.

The only computers I trust with my women are Unix.

Why were Helen Keller's fingers purple?
	She heard it through the grapevine.

Remember the JAP Pimp Service slogan?
	We will sell no whine before its time.

Why did Helen Keller masturbate with one hand?
	So she could moan with the other.

Why did Helen Keller's dog commit suicide?
	You would, too, if your name was Urrrrrrrgggggghhhhhh.

What is twelve inches long and white?
	Nothing.

What is the difference between ooooh and aaaah?
	About three inches.

What did Raggedy Anne say to Pinnochio while sitting on his face?
	Tell a lie!  Tell the truth!  Tell a lie!

Why does Dr. Pepper come in a bottle?
	His wife died.

What is the difference between a dog and a fox?
	About three drinks.

What do you do with an elephant that has three balls?
	Walk him and pitch to the giraffe.

What is the state vegetable of New Jersey?
	Karen Anne Quinlan.

How many New Yorkers does it take to change a lightbulb?
	None of your business!

How many Chicagoans does it take to change a lightbulb?
	One to hold the bulb, three to turn the ladder.

What is the difference between a JAP and poverty?
	Poverty sucks.

What is a Californian's favorite kind of sex?
	"Auto" eroticism.

What are the three most difficult years for an Aggie?
	Second grade.

Why don't Aggies become pharmacists?
	They can't fit those little bottles in the typewriter.

Did you hear about the Aggie car pool?
	They all meet at work.

Why were the Aggies pushing their house down the street?
	They were trying to jump-start the furnace.

Did you hear the Aggies bought a thousand septic tanks?
	As soon as they learn to drive them, they'll invade Mexico.

Why did God create WASP's?
	Someone has to pay retail.

What is the difference between Jane Fonda and the Suez Canal?
	The Suez Canal is a busy ditch.

What is the difference between a nun and a prostitute taking a bath?
	The nun has hope in her soul.

Did you hear about the girl who rode her bike down an unpaved road?
	She was heard to say, "Hmmm, I never came this way before."

Have you heard about the JAP Sex Manual?
	1.  ------> In
	2.  <------ Out
	3.  Repeat, if necessary.

What did the leper say to the prostitute?
	Keep the tip.

Did you hear about the Republican Fried Chicken fast food restaurant?
	All they serve are right wings and a**holes.

What is the difference between a rooster and a lawyer?
	The rooster clucks defiance.

What do you get when you cross a a rooster and a hoot owl?
	A cock that stays up all night.

Why did they kick the leper out of the restaurant?
	They had to keep changing the finger bowls.

What is the difference between a tribe of sly aborigines and a female
  track team?
	The first is a pack of cunning runts.

Why are there more Democrats than Republicans?
	Who wants a piece of elephant!

What did the hurricane say to the coconut tree?
	Hold on to your nuts---this is no ordinary blow job.

How can you identify Dolly Parton's kids?
	They are the ones with stretch marks around their mouths.

What do you call sweat on Dolly Parton's breasts?
	Mountain Dew.

Why does Dolly Parton have such small feet?
	Nothing grows in the shade.

What is invisible and smells like carrots?
	Bunny farts.

How do you cure a Jewish nymphomaniac?
	Marry her.

What do you call a herd of masturbating cattle?
	Beef strokenoff.

Who is Billy Jean King's latest sponsor?
	Snap-On Tools of America.

What is worse than rape by Jack the Ripper?
	Being fingered by Captain Hook.

Did you hear about the new product from Proctor and Gamble?
	It's called Toxic Shock Absorber.

Did you hear about the prostitute that died and went to heaven?
	She traded her harp for an upright organ.

Why does the Easter Bunny hide his eggs?
	He doesn't want the world to know he's been making out with chickens.

How did Helen Keller's parents punish her?
	By moving the furniture.

Why was Helen Keller's leg yellow?
	Her dog was blind, too.

What do you get when you cross a rooster with a telephone pole?
	A 40-foot cock that wants to reach out and touch someone.

Why don't midgets use tampons?
	They trip over the strings.

Why is life like a d*ck?
	When it's soft you can't beat it, but when it's hard, you're sure
		to get f*cked.

Did you hear about the elephant with diarrhea?
	It's all over town.

What do you call a leper in a hot tub?
	Soup.

Did you know production costs in the dairy business are high?
	A lot of expenses are in curd.

Watch out for lamp manufacturers---there are a lot of shady characters.

Stay out of the cattle business---you might get a bum steer.
	If it happens, you'll be beefing about it for a long time.

Did you hear about the guy who went bankrupt in the laundry business?
	He says he's all washed up.

Did you hear about the record store that discounts records when they fall
  off the charts?
	It's kind of like advertising a slipped disc.

Did you hear about the guy who plugged his electric blanket into the toaster?
	He was popping out of bed all night.

What do you do when you're inside an elephant?
	Run around till you get pooped out.

What do you call a man without arms or legs in a pile of leaves?
	Russell.

What do you call a cow with only three legs?
	Lean beef.

What do you call a cow with no legs?
	Ground beef.

What did the elephant say to the naked man?
	"Can you breathe through that?"

Did you hear they arrested Ronald McDonald?
	He was caught putting his Big Mac into Wendy's Hot and Juicy.
		Surely, that must have been a Whopper!	And, oh, what buns!

Lawyers sometimes tell the truth---they'll do anything to win a case.

How do you define "contingency fee"?
	If I lose, you get nothing.  If I win, you get nothing.

What do you call a row of rabbits that takes a step backwards?
	A receding hare-line.

What do you get when you pour scalding water down a rabbit hole?
	Hot cross bunnies.

What do you have when rabbits climb out of their hole?
	A hare-raising sight.

What did the topless dancer say when chastised about her profession?
	"It's better than being flat busted!"

When I fly on a jet, my ears pop a lot; it's an earry feeling.

Some parents believe that spanking a child is an important part of
	rearing a child.

Twins might best be described as womb-mates.

Did you hear the elephants at the circus are going on strike?
	They're tired of working for peanuts.

Did you hear about the fight in the lion house at the zoo?
	A lion called another a cheetah.  Personally, I think he was lion.

How do you keep an elephant from charging?
	Take away his credit card.

Did you hear about the silkworms who were having a race?
	They ended up in a tie.

Did you hear about the animal hotel that has exclusive accommodations for
  squirrels?
	It's called The Nutcracker Suite.

What is the most vulnerable animal in the world?
	The frog.  When you touch it, it croaks.  Put another way, one touch
		and it's toadalled.

Did you hear they are looking for someone to be in charge of potato snacks in
  the monastery?
       The job description will be:  Chipmonk.

There are a number of political conservatives who put pages from the New York
  Times on their floors to wipe their feet on rainy days.  For them, the
  newspaper is the Times that dry men's soles.

You might say that senators who join a filibuster in the U.S. Senate throw
  their wait around.

Did you hear about the House-Senate conference committe considering
  legislation to decriminalize the use of marijuana?
	It's called the Joint Session of Congress.

What is the opposite of progress?
	Congress.

How can Congress trim the fat from Federal spending?
	By switching to lo-cal government.

The state of Missouri has vigorously tried to get some of the other states
  bordering on the Mississippi River to join in an urgently needed flood
  control project.  This is because Missouri loves company.

The 200th anniversary of the founding of the buffalo sanctuaries will be
  marked by a Bisontennial celebration.

The Hawaiian Islands have many craters that were formed by volcanoes.  You
  might say that the islands are full of ash holes.

Hula Dancing is an asset to Hawaiian music.

Several years ago I came up with the idea of writing a play about the
  movement to eliminate pay toilets.  I've been sitting on the idea for
  a number of years, but I feel I can stall no longer.

Did you hear that the Playtex Corporation is marketing a special product
  just for Irish women?
	It's called the Erin-go-bra-less.

Why did God give women vaginas?
	Because sheep can't cook.

What do you call a cow that has an abortion?
	De-calf-inated.

What do you call a lifeguard with no legs?
	Bob.

How did Helen Keller burn her hands?
	Trying to read the waffle iron.

How did Helen Keller go crazy?
	Trying to read the stucco wall.

Why do mice have tiny balls?
	Very few know how to dance.

What do you get when you cross a kangaroo with a mink.
	A fur coat with pockets.

Why is money green?
	Because Jews pick it before it is ripe.

What is long, hard, round and full of seamen?
	A submarine.
	Moby Dick.

How do you keep a turkey in suspense?
	I'll tell you tomorrow.

What do you have when you're holding two green balls?
	Kermit where you want him.
	Terminal Herpes.

What do you get when you cross a computer with a gorilla?
	A Hairy Reasoner.

What do you get when you cross a computer with a prostitute?
	A f*cking know-it-all.

What is the difference between love and Herpes?
	Herpes is forever.

Where do prostitutes go for recycling?
	The Virgin Islands.

What's grey and comes by the gallon?
	Elephants.

Why did the chicken cross the basketball court?
	He heard the ref was blowing fowls.

What do you get when you cross a donkey with an onion?
	A piece of a** that brings tears to your eyes.

Why can't Billy Jean King play tennis anymore?
	She got her finger caught in the dike.

What is the difference between an Aggie and a pizza?
	The pizza doesn't scream when you put it in the oven.

How many Jewish mothers does it take to change a lightbulb?
	None.  They'd rather sit in the dark and suffer.

How do you make a dead baby float?
	Two scoops of ice cream, soda and a dead baby.

What do you call a gay Jew?
	A Heblew.

What do you call a gay guy in a wheelchair?
	Roll-Aids.

What's the difference between a moose and a show band?
	In the moose's case, the horns are up front and the a**hole's
	  in the rear.

Do you know the difference between an elephant and a gorgeous blonde?
	Great!	I'll take the blonde!

How do we know Christ wasn't born in Italy?
	There are no virgins and they couldn't find three wise men.

What do Linda Lovelace and the Bermuda Triangle have in common?
	They both swallow seamen.

What do elephants use for tampons?
	Sheep.

Why do Aggies make Aggie jokes?
	They don't want to be left out of the crowd.

How is sex like rain?
	You never know how man inches you're going to get or how long it
	  will last.

How do you know SysOps are pathological liars?
	They produce plenty of bulls.

How is sex like gin rummy?
	You either have to have a good partner or a good hand.

Did you hear about the Aggies that were arrested in the Iranian zoo?
	They were trying to free the hostriches.

Why can't you circumcize an Aggie?
	There's no end to those pr*cks.

What do you get when you cross a rooster with peanut butter?
	A c*ck that sticks to the roof of your mouth.

Some course listings at the Aggie University:
	Creative Suffering
	Overcoming Peace of Mind
	Guilt without sex
	Gratification through violence
	How to overcome self-doubt through pretense and ostentation
	Career opportunities in El Salvador and the Falklands
	How to convert your family room into a garage
	1001 other uses for your vacuum cleaner
	Burglarproof your home with concrete
	Christianity and the art of RV maintenance
	Creative tooth decay
	Exorcism and acne
	The joys of hypochondria
	High fiber sex
	Skate yourself to regularity
	Tap dance your way to social ridicule
	Trampoline methods of birth control
	Bonsai your pet
	Needlecraft for junkies

Why does a Valley girl wear two diaphragms?
	So she can be Fer Sher, Fer Sher.

What does the JAP make for dinner?
	Reservations.

Why do JAPs have gold-plated diaphragms?
	Their husbands like to come into money.

How do smurfs make little smurfs?
	They schmuck.

Did you hear about the two blind gay guys?
	You've got to hand it to them.

Why are all Jewish men circumcized?
	Because Jewish women go crazy over anything 20% off.

How many Californians does it take to screw in a lightbulb?
	None.  They screw in hot tubs.

Why don't Baptists screw standing up?
	They're afraid people might think they're dancing.

What's the difference between erotic and kinky?
	Erotic, you use a feather.  Kinky, you use the whole chicken.

Did you hear about the hooker in Minneapolis/St. Paul?
	She was known as the Tale of Two Cities.

Did you hear about the girl that went up to the cop and said, "I was just
  raped by an Aggie!".  The cop asked how she knew it was Aggie.  She said,
  "Because I had to help him."

Did you hear about the JAP's dream house?
	13 rooms---no bedroom, no kitchen.

What do you get when you cross a rooster with M&M's?
	A cock that melts in your mouth, not in your hand.

How are Californians like breakfast cereal?
	The ones that aren't fruits and nuts are flakes.

How did Helen Keller burn her ear?
	By trying to answer the iron.


Why did Miss Piggy douche with honey and vinegar?
	Because Kermit likes sweet and sour pork.


What are three words a JAP has never heard?
	Attention K-Mart shoppers.


Closing lines:
	I'm going to make like a tree and leave.
	I'm going to put an egg in my shoe and beat it.
	I'm going to make like the shepherds and get the flock out of here.

