Subject: Pacifists don't always eschew violence

Taken from _Quakers Are Funny!_ by Chuck Fager, Kimo Press, 1987:

     One World War II Quaker conscientious objector had been a
professional wrestler.  Once when he and some other inmates of the
Coshocton CPS camp in Ohio made a trip into town, they were hassled
about their pacifism by some local youths, who insisted that only
force could change the German's views.

     In response, the ex-wrestler took off his coat, challenged one of
the local boys to a match, and promptly threw the townie across the
room.  He then asked the youth, "*Now* do you believe that force won't
change people's views?"

     "Heck no!" the local boy hollered back.

     "That's exactly my point," said the CO, who put on his coat and left.
--

