Subject: A Paratrooper's First Jump

(I heard this from my stepson, who says that it was running rampant
in the barracks while he was in the Army...)


          A young man joined the Army and signed up with the para-
        troopers.  He went though the standard training, completed
        the practice jumps from higher and higher structures, and
        finally went to take his first jump from an airplane.  The
        next day, he called home to his father to tell him the news.

          "So, did you jump?" the father asked.

          "Well, let me tell you what happened.  We got up in the
        plane, and the sergeant opened up the door and asked for
        volunteers.  About a dozen men got up and just walked out
        of the plane!"

          "Is that when you jumped?" asked the father.

          "Um, not yet.  Then the sergeant started to grab the other
        men one at a time and throw them out the door."

          "Did you jump then?" asked the father.

          "I'm getting to that.  Every one else had jumped, and I was
        the last man left on the plane.  I told the sergeant that I
        was too scared to jump.  He told be to get off the plane or
        he'd kick my butt."

          "So, did you jump?"

          "Not then.  He tried to push me out of the plane, but I grab-
        bed onto the door and refused to go.  Finally he called over
        the Jump Master.  The Jump Master is this great big guy, about
        six-foot five, and 250 pounds.  He said to me, ``Boy, are you
        gonna jump or not?''  I said, ``No, sir.  I'm too scared.''  So
        the Jump Master pulled down his zipper and took his penis out.
        I swear, it was about ten inches long and as big around as a
        baseball bat!  He said, ``Boy, either you jump out that door, or
        I'm sticking this little baby up your ass.''"

          "So, did you jump?" asked the father.

          "Well, a little, at first."
--
