Subject: A parrot who could not talk

A man buys a parrot, but after several weeks of trying, is unable to get
it to speak a single word.  In desperation he takes the bird to a vet
for advice.

The vet tells him that the parrot has too long of a beak to speak, but that
he could file it down for $100.  The parrot's owner thought that this was
rather expensive.  The vet tells him that it is a very delicate procedure.
If he does not file enough, the bird still wont be able to talk,
but if he files too much, the bird will drown while drinking his water.

The man decides to think it over and leaves with the parrot.  Several weeks
later, the vet happens to meet the parrot owner who is looking rather down.
He inquires about the parrot.  The man replies that his parrot is dead.

"Did you try to file his beak" asked the vet.  The man nods his head.

"And he drowned while trying to drink his water, right?"

"No," replied the parrot's owner, "he was dead when I took his head out of
the vise."
