Subject: Potentially offensive to English Shop Assistants

A Pakistani walked into a pet shop in London and asked for two bales of hay
to feed to his elephant. The shop assistant said "Sorry sir, we don't
serve Pakistanis unless you have proof that you have a pet. You'll have
to bring your elephant in." To which the poor man replied, "I am wanting
to know isn't it. What is this reason that you do not serve me?". The
shop assistant replied, "Because you might eat the pet food yourself."

The next day the man walks into the pet shop and confronts the shop
assistant with his elephant. "Two bales of hay please."

A few days later, the guy is in again. "I am wanting isn't it. To buy
a sack of peanuts for my monkey, yes, yes."

"Sorry sir, we don't serve Pakistanis. Bring your monkey in because you
might want to eat the pet food yourself."

Next day, he walks in with this huge grey baboon with a bright red
arse and demands, "I am wanting a sack of nuts isn't it!"

A few more days pass and the fellow walks in asking for some raw
meat for his tiger. The same response, "Sorry sir, we don't serve..."

Next day he's in with his tiger. This goes on for a while then one day
he walks in and he has this little box in his hands. The box has a small
hole in the top.

"Please be putting your finger into this little hole."

"I'm not going to do that!" the shop assistant responds.

"Oh! Please, a thousand begging pleases. Please put your finger into
the hole in this little box."

"No! I've no idea what is in there!"

"Oh! by the hairy balls of Moloch it is being indeed very very
important to me that you put your finger into this hole."

"Oh, alright"

She sticks her finger into the hole and then removes it. She looks at
the brown muck and says...

"SHIT!"

"Two toilet rolls please!"
--
