Subject: Death of a Pheasant

#        The story below is of my own telling; it is based upon a true
# story told me by my uncle, but I have invented the name "Howard,"
# inserted some opinions about "hunting shows," and changed the course
# of events slightly.

My uncle told me about one of his friends, Howard, who was hired to
participate in one of those "Saturday Sportsman" shows.  His job was
to hide in the bushes, holding a pheasant, and release it at the
appropriate moment, so that it could be promptly shot down for the
pleasure of the viewing audience.

Howard's first brush with Hollywood was very exciting.  Granted, no one
would ever see him, his name wouldn't be in the credits, but, at least it
was "Show Business!"  Provided with a pheasant, and installed in a certain
stand of corn stalks, Howard waited for his cue to hurl the bird into
the air.

You, the viewer, don't see Howard, of course.  You do see two Serious
Hunters stalking around, making Especially Wise Hunting Remarks.  You
are admiring the perfect hunting dogs.  And, just before the commercials,
magically, there is a flurry, a pheasant rises, accelerating, bright
wings beating furiously.  This pheasant is an eager flier, having been
mysteriously held by normally lethal humans for about 40 minutes.  So,
the pheasant, making his escape, meets his Maker instead, in the form
of a wall of buckshot.  Pheasant drops, dogs expertly retrieve,
hunters unctuously auto-congratulate.

Howard's turn to release his pheasant is approaching.  He is very
nervous; this brush with Broadway is thrilling.  He waits, determined
to expertly send this bird into the path of many little lead pellets:
so perfectly, that a Hollywood producer will see that bird, and think,
"my God, that bird was very skillfully launched."  "Phone call for
Howard, it's Spielberg!"  The fantasy is delicious.

And now, the Moment! It's the signal!  Every muscle in Howard's body
surges in the orbital delivery of this winged target.  The pheasant
arcs up, up, up.....  It's not flapping its wings very hard, though.
In fact, it's not flying at all.  Now the pheasant-projectile has
passed its apogee, and is streaking down for reentry with the cornfield.
Howard's pheasant looks more like a rock disguised as a pheasant
than a real live pheasant.  With a sickening thud, the pheasant slams
into the solid planet.  The dogs wince and look away.  The hunters
congratulate themselves on another superb display of hunting prowess,
made more remarkable by the absence of any shooting.

The camera swings away. Howard is crushed, his chance for
pheasant-slinging glory gone.  The pheasant is crushed as well.  Upon
post-mortem, it develops that Howard, in his anticipatory excitement,
has strangled the pheasant.  It was horribly massaged to death,
in Howard's nervous hands.
--
