Subject: Sheriff's Log

In a small midwestern town, nestled-up in the wee rolling hills of
southern Indiana, there's a microcosm of all that is (and shall ever
be) the Great Mid West.  It's known as Brown County.  Yup.  That's
my hometown!

And if you want to know what's going on in Brown County, you only
have to read the Sheriff's Log in the local paper, _The_Brown_County_
Democrat_.  Heck, even if you don't want to know what's going on, you
still read it for the comic relief!

This is a small collection of some of the *actual* phone calls received
by the Sheriff's department in good 'ol Brown County, Indiana:


        Man on Bellsville Road reported someone has knocked down
        his mailbox and then came back and ran over it.

        11:14pm  Man reports suspicious vehicle on Butler Road.
        11:34pm  Deputy reports vehicle had a couple of "lovers"
        in it.  They were advised to pull the car off the road.

        Man has found a couch hidden behind a wood pile.

        Woman's washing machine has overheated.  Woman's unplugged
        it, but it is still smoking.

        Man is coming out of a man hole.

        Person calls to ask if it is raining.

        Man reports the covered bridge in Bean Blossom didn't feel
        right when he drove over it.  County highway is advised.

        Someone reports nude swimmers at Pikes Peak -- two cars
        dispatched.

        Trouble reported at the county dump.  Someone abandoned a
        person there.

        4:02am  Caller reports a "boat just went through Morgantown
        at a high rate of speed," headed West.

        Woman phones that she has "found a bull."

        Man wanted to know if he could burn his house down.  Was
        advised to talk to the fire department.

        Man complains on phone of noise pollution from helicopter.
        He said sheriff department should stop the helicopter.

        Someone on phone said, "I'd like to report a fire" and then
        hung up.

        2:20pm  Woman on 135 north suspects radiator may have been
        stolen from auto.

        2:47pm  Deputy reports radiator not stolen; woman was confused
        because radiator was not behind grill on transverse engine.

        Man wants to know if sheriff would like to come watch his
        snakes eat.

        Woman requests a deputy--her pussycat is sick and will not
        come out from under the bed.  Deputy enroute.

        Cattle are out; Sheriff enroute to help round up the herd.

        4:11am  Girls at a slumber party request assistance.  Two
        deputies enroute.

        Man advises there may be domestic trouble soon at his home.

        6:41pm  Woman on Three Notch Road phones that she accidentally
        grazed her husband while shooting hogs.
        6:51pm  Woman phones again to advise disregard earlier phone
        call.  Says her husband received only a couple of small scratches
        on his chest from ricocheting shotgun pellets.

        Man phones to say a dog has bitten his child.  He shot dog and
        is taking its head to State Board of Health.

        Monroe County said a woman wanted us to be on the look out for
        her husband who is drunk.  She said she was worried about the car.

        Man reports his son has run away with two girls.

        Man reports he will be burning his sister's barn on Valley
        Branch Road.

        Woman reports her husband may report his car stolen but she has
        it and he knows it.

        Man complained that a neighbor has got a dog in heat and his dog
        left because of it.  He was advised to call the Humane Society
        because there is not much you can do about Mother Nature.

        A grouse flew through a window on Helmsburg Road setting off a
        burglar alarm, and cat ate the grouse.

        Woman on Artist Drive reported varmits in their flue.

        9:13am  Eleven cows missing since last night on Green Valley Road.
        9:42am  Disregard on missing cows.  They have come home.

        Woman at Fruitdale complains that neighbor's dogs won't let her
        go to mailbox.

        Man advises that his dog, which bit a person has been alright
        since then.

        Man from Gnaw Bone advises that two unauthorized cows are on his
        property.

        Woman reports she found a dead dog in her bed.  Deputy investigates.

        9:01am  Cow is tearing up golf course.
        4:20pm  Man who reported cow tearing up golf course reports a
        heard of cattle is now on the golf course.

        Woman reported several "sleazy" males at Long Mountain.

        Woman reported a party going on at Helmsburg with a bunch of kids
        and that one girl is parading around in her nighty with a beer in
        her hand.

        Woman reports car heading north from Stonehead.  Two "scroungy"
        male subjects are in the vehicle driving very slowly.  Also had
        a "tent-like affair" inside of car.

        "Seedy" looking subject reported at the corner of Helmsburg Road
        and Jackson Branch Road.

        Oak Ridge Road resident complains of car which has been "messing
        around" at night and early mornings.

        Man requests deputy to tell his wife he has two buildings on fire
        and doesn't know when he will be home.

        Prisoner released to the custody of father to register for college.


And no, that last one wasn't me, either ;-)
--
