
This guy just started at his new job, working at a porno shop.  His boss comes
out and tell him that he has to leave for a while, and "can you handle it?"
The new employee is somewhat reluctant, but with the boss's positive comments
he finally agrees.

So, the guy is there by himself for a little while and a white woman comes in.
She asks, "How much for the white dildo?"
He answers, "$35."
She:  "How much for the black one?"
He:   "$35 for the black one, $35 for the white one."
She:  "I think I'll take the black one.  I've never had a black one before."
She pays him, and off she goes.

A little bit later a black woman comes in and asks "How much for the black
dildo?"
He:  "$35."
She: "How much for the white one?"
He:  "$35 for the white one, $35 for the black one."
She: "Hmmm...I think I'll take the white one.  I've never had a white one
      before..."
She pays him, and off she goes.

About an hour later a young blonde woman comes in and asks, "How much are
your dildos?"
He:  "$35 for the white, $35 for the black."
She: "Hmmmmm....how much is that plaid one on the shelf?"
He:  "Well, that's a very special dildo...it'll cost you $165."
She thinks for a moment and answers, "I'll take the plaid one, I've never
     had a plaid one before...."
She pays him, and off she goes.

Finally, the guy's boss returns and asks, "How did you do while I was gone?"
To which the saleman responded, "I did really good, I sold one white dildo,
one black dildo, and I sold your thermos for $165!"





