From werner Wed Oct 26 14:06:34 1988
Flags: 000000000001
From: sethg@ATHENA.MIT.EDU (Seth Gordon)
Subject: U.S. Presidential light bulb jokes
Keywords: smirk, topical
Date: 16 Oct 88 08:30:07 GMT

OK, you asked for it...
[ I don't usually do light bulb jokes, saving them for the collectors, but
  these ones are topical and a few are worthwhile. Obviously many are old ]

Organization: BBN Advanced Computers, Inc., Cambridge, MA

How many Reaganistas does it take to screw in a lightbulb?

Nine!

1) One to deny that the bulb is burned out
2) One to clarify the denial: ``the bulb is really just dim''
2) One to blame the bulb burning out on the ``Carter-Mondale''
   administration.
3) One to blame the bulb burning out on the Congress.
4) One to ask for a constitutional amendment that will prohibit bulbs
   burning out. 
5) One to replace the bulb with a kerosene lamp.
6) One to borrow money from the Japanese to pay for the kerosene.
7) One former Reaganista to lobby his old colleagues for a special
   favor for the kerosene importer.
8) One to cash the check for investing in the kerosene importer.
9) One to send the bill to the next generation.

dave mankins

...

Rather: How many Bush campaign aides does it take to screw in a
lightbulb?

Bush: (earnest lapdog voice) NONE!  I think the media's keeping this
thing alive!  I think the American people are TIRED of lightbulb
jokes!
Only 354 days of America Held Hostage remain!
dave mankins


>From bloom-beacon!mit-eddie!ll-xn!ames!amdcad!sun!pitstop!sundc!seismo!uunet!unh!xxx612 Thu Feb  4 16:04:48 EST 1988

How many Democratic Presidential candidates does it take
to screw in a lightbulb?

Mike Dukakis: "In Massachusetts, my enlightened government
has made it unnecessary for people to screw in their own 
lightbulbs, as we have put thousands of former welfare
recipients to work in the Department of Lightbulb Installation.
These employees will come to your home or business and
install any standard incandescent bulb, on only a few months
notice."

Bruce Babbitt: "It's foolish to talk about screwing in
lightbulbs when we haven't even taken the first step, and
that is to remove the old bulb. I challenge my fellow
candidates to stand up with me and help me remove this
old bulb." [Stands, but nobody else does.] "HAH. What
wimps. You guys make George Bush look like Rambo."

Richard Gephardt: "It doesn't matter whether the bulb is
changed or not; it only matters that the new bulb was made
in the US of A. Taiwan and South Korea have put up massive
barriers to importing US lightbulbs; we'll see how they like
it when their bulbs cost $10,000 to screw in here."

Gary Hart: "This oblique reference to 'screwing' is an obvious
attempt to drag my personal life into this campaign. Frankly,
I resent it, and the American people resent it."

Al Gore: "As usual, the other left-wing wacko candidates are 
putting forth solutions that moderate Southerners won't cotton
to on Super Tuesday. At least I hope not."

Paul Simon: "My media experts tell me I'm foolish for wearing
my hair the same way I did in the 50's and wearing the same bow
tie I wore in the 50's. But that's what Paul Simon is all about.
And I suppose my media experts are gonna say I'm foolish for this,
but in all candor, I change my lightbulbs the same way I did
in the 50's: my wife gets on the ladder and I turn it."

Jesse Jackson: "Changing the lightbulb is a partial solution
at best. I'm more of a Lone Ranger than a lightbulb changer.
But even the Lone Ranger had Tonto and Silver, and the shameful
fact is that the American Indians of today don't have enough
silver, or gold, or even paper money to allow them to buy
into the American Dream or some extra lightbulbs. We must
ensure that all Americans can light their homes, from the
lighthouse to the White House."

-- 
-- Paul A. Sand                 | The preceding were my opinions, but for
-- University of New Hampshire  | a small monthly fee, they may be yours.


>From bloom-beacon!husc6!bbn!socrates.bbn.com!dm Tue Feb  9 16:01:56 EST 1988

[Odd, but appropriate linguistic note: the word ``caucus'' is not
Latin, it is native American, descended either from the Algonquin word
for caucus or the Abnaki words for persuasion or discussion.]

How many Republican presidential candidates does it take to change a
lightbulb? 

Dole: When I was a poor boy growing up in Kansas we didn't have
   lightbulbs.  Now I have the housekeeper do it.

Dupont: Light bulbs need to be changed?  Gosh.  I guess the servants
   have always taken care of that....  With a Dupont administration
   the power of the free market will be unleashed to produce
   light-bulbs that never need changing!

Robertson: Oh, Lord, with thy divine illumination, heal this
   light-bulb!

Kemp: It's morning in America!  Why should we worry about light-bulbs?
   Let those doom-crying Democrats worry about light-bulbs! [stumbles
   over chair in the dark.]

Haig: One.  Snap to it, soldier!

Bush: I resent that question, Dan.  I've answered it before, and I think
   the media are keeping this thing alive.  I think the American
   people are TIRED of light-bulb jokes!


dave mankins
--
 .
Remember: Only ONE joke per submission.  Extra jokes may be rejected.

