
The following was downloaded from the Ancient Pond BBS.
Believe it or not, these two guys are STILL at it !!  


Dave,
 
Seven puns in one sentence!  Even I'm impressed.  Lilly did I know 
that you had it in you.  Mums the word however.  There's a grass 
roots movement to defoliate those who plant "puns" in every day 
discourse.  The stupid sods!  I wood rather hear more puns, and less 
politics.  They're trying to sap the life blood of this fine nation!Š 
Long live the pun!
 
Ed 


Dave,
 
LETTUCE stop BEETing around the BUSH.  These puns are starting to 
GRAPE on my nerves.  This pun problem is GROWING outta hand.  In the 
FUSCHIA (I like that one!), LETTUCE stick to puns in the mineral 
family.  Besides, I think I'm starting to come down with a COAL.
 
Ed "...COTTON take any more botony puns... "


Dave
 
I MUSTARD given you the wrong impression.  I'm all in favor of 
MILKING this comedy ROOTine for as long as possible.  I'm just kinda 
in a PICKLE as my SAUCE of botony puns is running low.  I CHEDDAR to 
think what will happen if I run out of puns.  I'm going to start 
REEDing the DICTIONARY to SPRUCE up on my pun vocabulary.  
 
Ed "...of COORS I'll keep on punning..."


Dave,
 
AMSTEL willing and able to keep this pun-thing going.  BUD its going 
to take some effort om my part.  I mean, from PABST experiences this 
pun-thing has proven to be a mental drain.  Of COORS I'm willing to 
continue, BUD it it means that I must become ever the WIESER.  I have 
no intention of taking the BLUE RIBBON in the pun extraveganza, BUD I 
BECKS to differ.  (Hey! Try and do BITTER!)  I realize  that my
puns are starting to ALE, BUD what is a POUR bouy supposed to do?
Its not like I have puns on TAP as you do.  
 
Ed "...not trying to FOSTER any false hopes..."


Dave,
 
I'll have you know that my sole RASIN d e'tre for logging onto this 
bulletin GOURD is to do some pun sparring with you.  I am more than 
APPLE to pull my own weight in this task, even if my puns aren't so 
GRAPE.  But ORANGE you BERRY happy to have this opportunity to 
sharpen your verbal skills?  Admittedly my group of puns is no more 
than a MELONge, but what is GOURD enough for me should be GOURD 
enough for you.  Although it takes me more time to FIG-ure out GNU 
puns, I shall continue to "pun" even if my reputation here starts to 
PLUM-met.
 
Ed "...my PEAR-ity bit is set to 1..."


David - PLEASE - I beg you!!  Can the puns!!!  I can't take it 
anymore!  I am already nauseous enough these days without have to 
slog my way through your latest missive.  
  
If you have any heart left, please......STOP!!
 
Erika...noted pleader
                   ----------------------------------------


EriKa,
 
Just want to let you know that if Dave is willing to stop this pun 
PUN-ishment, then I am too.  Although I refuse to stop PUN-ctuating 
an occasional message with a few PUN-ctiliously placed PUN-gent puns.
 
Ed "...getting a little PUN-ch drunk on puns himself..."
                   ----------------------------------------


Ahhh, Ed, Ed, Ed...
 
Why must you continue to be such a fruit, you nut?  In pulling my 
legume may find that you've kumquat close to ultimate destruction.  
However, since I'm berry much the forgiving sort, I'll let it pass 
(and orange you glad about it!).
 
What I must warn you about however, is that by acting cuke, you will 
never become a radishing beauty (but you don't carrot all about that, 
do you?).  Lima fraid you may have already passed that point, and 
will be as I yam, a salad case of in(s)anity.
 
Dave
Wow!  I could've had a V-8!
                   ----------------------------------------


ARGHHHH!!!! No more puns!!  I can't take any more!  Have pity on a 
seasick expectant mother!!!!
   Please.....I'm begging you......
          .........[gradual fade out].........


Oh Dave,
 
Hey! WADDLE ya gonna do?  We all gotta PIDGEON and help if we're 
gonna make pun thing a success.  I mean, we're not trying to 
OSTRICHsize anyone here. FEATHER record, we don't discriminate agin 
anyone.  I mean, if a CRANE operator wants to join the pun-fest, then 
she is most certainly encouraged to do so (that was SO bad...even I 
cringed while typing it!).  
 
By the way...did you buy a condo are you still paying HOUSE WRENt?
 
Ed "...was trying my darndest to fit in African swallow...or even an 
American one yet..."



Dave,
 
I don't mean to BRAIN on your parade, but I think the current MATTER 
at hand deserves some attention.  People here have been trying to 
SINUS up for some "pun therapy" at the local mental OCCIPITAL in an 
effort to reduce the prevalence of puns here on the board.  I'm not 
sure who HEADs this GANGLIA of neer-do-wells, but they have some 
NERVE!  So if you see anyone wierdos SKULLking around your home, call 
me or any of the members of the "Coalition for Freedom to Pun" right 
away!  
 
I wish I could talk longer, but I'm busy.  OBLON-GATA go!
 
Ed "...I'll let you use 'memory'...you're more lascivious than I...
                   ----------------------------------------


Hmmm...I throat we were done with this stuff.  Frankly, it's too 
ear-ly in the AM for me to really pun, but I'll try to stirrup some.  
Eye don't know if it can be done, though...I may just have to lymph 
across the finish line (NOTE TO ALL USERS:  If you're neuron this 
system, this is an old topic twixt Ed and m'self).  I suppose you'd 
be gland to see that happen, or at least find it vaguely humerous 
(sp?), but that's the way it is.   Ulna go down easy, however...I was 
bone to be wild!
 
Dave
                   ----------------------------------------

Dave,
 
Lemme a SPLEEN something to you!  Just when I thought I was getting a 
LEG up on this pun thing, you go putting your FOOT in your MOUTH!  
I'm more than willing to TOE the line, just so long as you NOSE where 
you stand.  As I always say LIVER and let LIVER.  Keeping this going 
is HEART enuff as it is.  I don't take pleasure IN-TESTINE your pun 
skills, but as LUNG as you're willing to continue, so shall EYE.  In 
other words if you wish to continue in this VEIN, then THUMBS up from 
me.  
 
Ed "...will continue this to-MARROW..."
 
                   ----------------------------------------

                                
Press C to continue.....There's more to come !




