Long ago in a Polish town there lived a wise Rabbi. One night a
peddler came to the Rabbi's house. "Rabbi", he said, "I am going to kill
myself!" "Heaven, forbid!", cried the Rabbi, what could make you have
such a sinful thought. "Is it better that I should starve to death!
Today my horse died and without a horse I cannot earn my living!" "Look",
said the Rabbi, "the Holy One, Blessed be He, will provide for you.
Tonight, at midnight, meet me at the stable of the Count." The peddler
had no idea what the Rabbi could mean, but obediently he arrived at
the Count's stables at 12 o'clock sharp. The Rabbi took him to one of
the stalls and told him to take the beautiful white stallion standing
there. "Oy, vay!", said the peddler, "I can't do this, the Count will
have me hanged!". "Don't worry", the Rabbi assured him, "take the horse
and go in peace." Since in those days one did not disobey a rabbi, the
peddler did as he was told.

When he had gone the Rabbi lay down in the stall and went to sleep. The
next morning the Count arrived with his groom and seeing the man asleep
on the floor, kicked him and cried: "Hey you, who are you, what are you
doing here, where is my horse?!" The Rabbi sat up and rubbed his eyes.
Then he jumped to his feet and raised his hands to the sky and cried:
"Thanks be to God, creator of the Universe!" "What's this, what's this",
cried the Count,"what is going on, who are you, where is my horse??!"
"Don't you understand?", said the Rabbi, "I was your horse! I used to
be a famous scholar. But one night I succumbed to the Evil Impulse and
went to a prostitute. In punishment the Holy One turned me into your
horse. But in my misery I repented and prayed for forgiveness. Finally
my prayers were heard and I have been changed back into a human being.
Thanks be to God, creator of the Universe!".  Now the Count was a
devout man and a respector of miracles and so he also cried "Thanks
be to God, creator of the Universe!" and let the Rabbi go.

Several weeks later the Count was riding through the town. Suddenly
he spied the peddler leading his beautiful white stallion. He leaped
from his carriage and ran to the beast, struck him brutally on the
rear end with his riding crop and shrieked: "Scoundrel! Ingrate!
Going to prostitutes again??!!"

Dan Fivel
--
