Subject: NEW Religion!!!

                             New! Improved!
                                RELIGION
                              50% MORE GODS

Featuring: Extra strength pestilence
           Plague of frogs
           Deluges

Join now, and we will send you a second god for FREE!!!
A CAST of MILLIONS
Starring   God
           Lucifer
           Angels
           Demons

Co-starring
           The Pope
           Cardinals
           Priests

And introducing
           NUNS

At this same time, you can also sign up for the _commandment_of_the_month_
_club_. Every month, we will send you one commandment. Inspect it at your
*leisure* in the *privacy* of your own home. If you wish to observe the
commandment, just send us homage to your god. Should you decide not to
observe the commandment, just return it back to us; you owe us nothing, no
obligations to buy.

Complete the pentagram drawing on your application form, and we will mail
you your own personalised mini copy of suitable-for-framing commandmants.

As a special offer available only to the first six hundred and sixty-six
applicants, we will include, at _*no extra charge*_ to you, banishment
incantations; be the FIRST on your block to exorcise the neighborhood.

                               DON'T DELAY
                               JOIN NOW!!!
--
