
The Riddle Manual
================= 

WARNING! Answers are posted at the bottom of this list!
Don't look unless you _really_ want to.    (Last update 8/91)

What has roots as nobody sees,
Is taller than trees,
  Up, up it goes,
  And yet never grows?

Thirty white horses on a red hill,
  First they champ,
  Then they stamp,
Then they stand still.

Voiceless it cries,
Wingless it flutters,
Toothless bites,
Mouthless mutters.

An eye in a blue face
Saw an eye in a green face.
"That eye is like to this eye"
Said the first eye,
"But in low place,
Not in high place."

It cannot be seen, cannot be felt,
Cannot be heard, cannot be smelt.
It lies behind stars and under hills,
  And empty holes it fills.
It comes first and follows after,
  Ends life, kills laughter.

A box without hinges, key, or lid,
Yet golden treasure inside is hid.

Alive without breath,
As cold as death;
Never thirsty, ever drinking,
All in mail never clinking.

This thing all things devours:
Birds, beast,trees, flowers;
Gnaws iron, bites steel;
Grinds hard stones to meal;
Slays king, ruins town,
And beats high mountain down.

You feel it, but never see it and never will.

You must keep it after giving it.

As light as a feather, but you can't hold it for ten minutes.

Has a mouth but does not speak, has a bed but never sleeps.

Runs smoother than any rhyme, loves to fall but cannot climb!

You break it even if you name it!

It passes before the sun and makes no shadow.

You feed it, it lives, you give it something to drink, it dies.


A red drum which sounds
Without being touched,
And grows silent,
When it is touched.

Two horses, swiftest travelling,
Harnessed in a pair, and
Grazing ever in places
Distant from them.

A harvest sown and reaped on the same day
In an unplowed field,
Which increases without growing,
Remains whole though it is eaten
Within and without,
Is useless and yet
The staple of nations.

If you break me
I do not stop working,
If you touch me
I may be snared,
If you lose me
Nothing will matter.

All about, but cannot be seen,
Can be captured, cannot be held
No throat, but can be heard.

I go around in circles,
But always straight ahead
Never complain,
No matter where I am led.

Lighter than what
I am made of,
More of me is hidden
Than is seen.

If a man carried my burden,
He would break his back.
I am not rich,
But leave silver in my track.





My life can be measured in hours,
I serve by being devoured.
Thin, I am quick
Fat, I am slow
Wind is my foe.

Weight in my belly,
Trees on my back,
Nails in my ribs,
Feet I do lack.

You can see nothing else
When you look in my face
I will look you in the eye
And I will never lie.

I am always hungry,
I must always be fed,
The finger I lick
Will soon turn red.

Three lives have I.
Gentle enough to soothe the skin,
Light enough to caress the sky
Hard enough to crack rocks.

Glittering points
That downward thrust,
Sparkling spears
That never rust.

Each morning I appear
To lie at your feet,
All day I follow
No matter how fast you run,
Yet I nearly perish
In the midday sun.

Keys without locks
Yet I unlock the soul.

Something wholly unreal, yet seems real to I
Think my friend, tell me where does it lie?

I am so simple,
That I can only point
Yet I guide men
All over the world.

The first ones are from the Hobbit. "Red Drum", "Two horses", and "A
harvest" are from a trilogy called Bard, the last three I made up,
and the rest are from SSI's excellant D&D computer games and Sierra's
Conquest of Camelot.
        Guitian Master of Winter
        BILLERMA@XAVIER

--------------------------------------------------------------------------
A beggar's brother went out to sea and drowned.
But the man who drowned had no brother.
What was the relationship between the man who drowned and the beggar?

First will be last
Last will be first
and all in between will also be cursed
open the door, and the thing will be there
so be carefull and beware !

speak, friend, and enter !
---------------------------------------------------------------------------

Man of old, it is told
  Would search until he tired,
Not for gold, ne'er be sold,
  But what sought he was fire.

Man today, thou mayst say,
  Has quite another aim,
In places deep, he did seek,
  To find me for his gain!

What am I?
-------------------------------------------------------------

From:         Wee Willie <s892804@MINYOS.XX.RMIT.OZ.AU>
Subject:      A dozen more riddles.
To:           John Billerman <BILLERMA@XAVIER.BITNET>
compiled by Dan Judd.


    1.   For our ambrosia we were blessed,
         by Jupiter, with a sting of death.
         Though our might, to some is jest,
         we have quelled the dragon's breath.
           Who are we?

    2.   Colored as a maiden tweaked,
         time was naught when I began;
         through the garden I was sneaked,
         I alone am the fall of man.
           What am I?

    3.   Early ages the iron boot tread,
         with Europe at her command.
         Through time power slipped and fled,
         'til the creation of new holy land.
           Who am I?

    4.   One thin, one bold,
         one sick, one cold.
         The earth we span,
         to prey upon man.
           Who are we?

    5.   One where none should be,
         or maybe where two should be,
         seeking out purity,
         in the kings trees.
          What am I?

    6.   He who makes it does not keep it.
         He who takes it does not know it.
         He who knows it does not want it.
         He who gathers it must destroy it.
          What is it?

    7.   One tooth to bite,
         he's the forests foe.
         One tooth to fight,
         as all Norse know.
          What is it?




    8.   This creature, part man and part tree,
         hates the termite as much as the flea.
         His tracks do not match,
         and his limbs may detach,
         but he's not a strange creature to see.
          What is it?

    9.   The part of the bird
         that is not in the sky,
         which can swim in the ocean
         and always stay dry.
          What is it?

   10.   Dead and bound,
         what once was free.
         What made no sound,
         now sings with glee.
          What is it?

   11.   The root tops the trunk
         on this backward thing,
         that grows in the winter
         and dies in the spring.
          What is it?

   12.   Touching one, yet holding two,
         it is a one link chain
         binding those who keep words true,
         'til death rent it in twain.
          What is it?

========================================================
Answers? Well OK, if you _really_ want them.  In order:
mountain
teeth
wind
daisy in field of grass, big eye is sun (stupid one.)
darkness
eggssesss
fish
time
heart
your word
your breath
river
water
silence
air?
fire
heart
eyes
war
hope
air? wind?
wheel
ice
snail
candle
boat, but I accepted cave as an answer
mirror
fire
water
iceicles, teeth or stalactites?
shadow
piano, harpsichord
in the mind
compass.
the beggars was his sister
(Beats me)
oil? diamonds?
 1. Bees
 2. An Apple
 3. Italy (Rome)
 4. The Four Horsemen of Apocolypse
 5. A Unicorn
 6. Counterfiet Money
 7. An Axe
 8. A Man With A Wooden Leg
 9. A Shadow
10. A Wooden, Stringed Instrument
11. An Icicle
12. A Wedding Ring

