Subject: Salman Rushdie one-liners

These are all from a newspaper feature article in the San Francisco
_Chronicle_ Datebook, March 5, 1989, though I've heard at least three
of the one-liners on the radio or TV.  I don't feel too bad about
extracting the best lines, since that's what the writer did with the
comics.  The entire article is a full page; these are just a few of
the lines.

I also violated the one-joke-per-submission rule, since these really
all go together as a whole.   Have fun.

Offensive to Moslems/Iranians and bookburners, of course.

------------------------- (cut here)----------------------

>From the San Francisco _Chronicle_ Datebook section, March 5, 1989,
"'The Satanic Verses' -- Comics Laugh It Off"
(The names are Bay Area or nationally-known stand-up comics...)

"Khomeini's idea of 'opening up to the West' means allowing
non-Muslims to hunt Rushdie." --Don Stevens

[Commenting on small nightclub crowd] "This looks like a Salman
Rushdie book-signing party"  --Fred Reiss

"If there were a $6 million bounty on me, I'd kill myself just for the
reward.  For that much, I think the Muscular Dystrophy people ought to
go after him."  --David Feldman

"If Rushdie's book got Khomeini mad, wait till he sees the swimsuit
edition of the Koran."  --Johnny Carson

[Shaking his head] "...and wait until Khomeini finds out Safeway
carries pork."  --Bob Lacey

[Answering machine tape] "We're not here right now; we've gone to
England to kill Salman Rushdie."  --Alex Reid

"I translated 'The Satanic Verses' into Spanish, and now there's a
10 million-peso price on my head.  What an insult; I'm worth more than
a nickel."  --Jose' Simon
--
Subject: Another by Rushdie?

This one was posted anonymously to a Minneapolis-Saint Paul area
bulletin board system.  I edited it a little.

        Salman Rushdie plans to release another book soon.
        It's tentatively titled, "Buddah, You Fat Slob".

{ed Reportedly Herb Caen tells a similar joke.}
--
Subject: You ain't nothing but a Mahound-dog

In Herb Caen's column (San Francisco Chronicle) 02/17:

I know a way to make a quick million bucks.  Have a bunch of T-shirts printed
up that say "I am NOT Salman Rushdie"
--
Subject: Satanic Prose
NEWSFLASH:

        Due to Brad Templeton's "outrageous, blasphemous,
and obviously satanic" newsgroup, rec.humor.funny, the
Ayatollah Khomeini has issued a statement denouncing Brad
and everyone on USENET.  "I will pay two million dollars
to anyone who kills Brad Templeton,"  The Ayatollah said
today in a news conference.  "And another one million for
anyone associated with the newsgroup.  Why should the
propagators get away with this racist filth?"

        As he turned to go, he was heard muttering, "and
the damned moderator son-of-a-goat didn't even accept my
joke."
--
