  
   
From the Poor Boys BBS
Kingsport, TN 
615-239-3073

120 Meg.
1200-2400-9600 w/HST
AT/286
Running latest PCBoard software
28 Doors
The best and latest files.
Public and subscription nodes.
  
The following is from a Poor Boy door.  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Nobody goes there anymore, its too crowded.... 

No purchase required, details inside package.                                   

Bad luck is being run over by the welcome wagon.                                

Bless you, and the horse you rode in on.                                        

First they take your money, then your clothes.                                  

Not all the cookies are in the jar.                                             

Virtue is its own revenge.                                                      

How you look depends a lot on where you go.                                     

Breeding rabbits is a hare raising experience.                                  

All requests for sick leave must be approved two weeks in advance.              

Never go to sea with two chronometers, take one or three.                       

The generation of random numbers is too important to be left to chance.         

Nice guys get sick.                                                             

- = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = -
    A fool wants to be king. A wise man wonders if he can handle the job.
- = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = -
                      Murphy's Golden Rule:
               Whoever has the gold makes the rules.
- = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = -
           I must hurry, for there they go and I am their leader.
- = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = -
                        Ahead warp factor one, Mr. Sulu.
             But Captain--the engines can't take this much longer!
          We'll pivot at warp 2 and bring all tubes to bear, Mr. Sulu.
- = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = -
        Schopenhauer named envy and sympathy as the characteristics that
      are responsible for the main difference in people, stating that envy
         created a wall between people and sympathy negated any barrier.
- = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = -
               Diplomacy is the art of saying 'Nice doggie!' till
                              you can find a rock.
- = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = -
             I must hurry, for there they go and I am their leader.
- = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = -
                              He "May I kiss you?"
                         She "Heavens, another amateur!"
- = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = -
    He "Hi Mabel, may I come over tonight?"   She "Sure John, Come on over".
          He "This is not John"        She "This is not Mabel, either".
- = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = -
                   Baby stork, "Mama, where did I come from?"
- = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = -
            When you are in a peach orchard, don't look for turnips.
- = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = -
            Customer "I would like to try on that suit in the window"
          Salesman "Sorry sir, you will have to use the dressing room"
- = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = -
                  Well if you need me, I'll call you........and
                 If I want your opinion, I'll give it to you...
- = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = -
                     For those that like that kind of book,
                   That is the kind of book they will like...
- = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = -
       You might as well fall flat on your face as lean too far backward.
- = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = -
            The beatings will continue until moral improves.
- = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = -
            Misfortunes one can endure - they come from outside, they
            are accidents.  But to suffer for one's own faults - Ah!
            there is the sting of life.
- = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = -
                             Tell the truth and run.
- = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = -
                      I have tried relaxing but somehow I
                         just feel better all up-tight.
- = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = -
     Pharmaceutical companies have it made.  You have to take their vitamins
              so you can open their medicine bottles.
- = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = -
       You have to wonder about any period in history in which people are
       saying that God is dead and Elvis is alive.
- = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = -
                 Trying to sell a product you have never used
           is like trying to sell a belief you have never believed in.
- = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = -
                        His taw is a little out of round.
- = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = -
                           His fork only has one tong.
- = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = -
       He has been upset ever since he found out there was no Santa Claus.
- = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = -
     An appeaser is one who feeds a crocodile, hoping it will eat him last.
- = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = -
                  Have a nice day - void where prohibited.
- = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = -
                 Acoustic   Used to play pool.
                 Denial:     A river in Egypt.
                 Buccaneer: The price of corn.
- = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = -
            Ah well, they say its not as bad as they say it is......

            People have one thing in common: they are all different.

            Classified add:  For Sale: Man's suit, perfect fit......
- = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = -
                "Have you lived in this village all your life?"
                              "No, not yet."....
- = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = -
                         A closed mouth catches no feet.
- = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = -
             He that falls in love with himself will have no rivals.
- = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = -
        I know the sun don't shine on the same dogs *** all the time,
                  But I have been in the shade for years......
- = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = -
          As you walk through the great pasturefield of life..........
- = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = -
              He's so dumb he thinks cheerios are doughnut seeds!
- = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = -
                   Conceit is a pain killer for stupidity.....
- = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = -
        Maybe it was something your mother took during pregnacy.........
- = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = -
                          Size and color will vary....
- = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = -
                              Fascinating Captain.
- = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = -
                       I have made no undetected errors...
- = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = -
               People have one thing in common, all are different
- = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = -
                  Courage isn't haveing the strength to go on -
                it's going on when you don't have the strength.
- = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = -
        Life is a s--t sandwich and on bad days you get no bread.
- = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = -
   Never joke with the ignorant. They take it serious and think you're crazy.
- = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = -
                       There are four stages of senility:
        1. You forget peoples names.   2. You forget their faces.
        3. You forget to zip up.       4. You forget to zip down.
- = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = -
            Hoocccckkk  Ptewieee  sputttt  pfsttt  hack hack
- = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = -
                       80% success, most of the time......
- = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = -
                          Now this won't hurt a bit....
- = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = -
                     Trust me, I know how how this works....
- = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = -
             The nicest thing he ever did was to mumble "I'm sorry"
                      when he flicked ashes in my coffee...
- = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = -
                 Become a millionaire, send $1.00 for details...
- = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = -
                 Are you angry Mabel? ...  ... ... Hey, Mabel...
- = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = -
                  You are the winner of one of these prizes...
- = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = -
                      Better than counting your years......
                         is making all your years count.
- = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = -
                       Eat well, exercise, and die anyway.
- = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = -
                       The tweeters are all burned out....
- = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = -
                  Why don't they make an electric battery... ?
- = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = -
                   What the world needs is an electric match.
- = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = -
                Jack, "You have interrupted me seventeen times."
                Jill, "That's no way to carry on a conversation,
                              counting the interruptions."
- = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = -
                      Failure to plan on your part does not
                       constitute an emergency on my part.
- = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = -
                 Meets Government specs, if any are applicable.
- = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = -
              Everywhere is walking distance, if you have the time.
- = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = -
      Part of the happiness of life consists not in fighting battles.......
                            but in avoiding them.
                   A masterly retreat is in itself a victory.
- = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = -
            Peace is not the absence of conflict but the ability to
                                cope with it.
- = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = -
                        You can observe a lot by just watching.

             For sale: 1/2 piece of mountain climbing rope - cheap.
- = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = -
               Examine the contents, not the bottle.

               What is mine is mine, yours is negotiable.
- = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = -
                  Too few of the bucks stop here.

                  We all knew Ollie wouldn't do no time ....

                  I can resist everything except temptation.
- = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = -
                   I'll have a donut and buttermilk, please.

                   The registered copy don't work either?
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  
         Compliments of Ron Herring (Sysop) and William Watkins.
  
