This file contains a compilation of some longer jokes from the various
Jokefest sessions.  Members of LitSIG are welcome to join in the
festivities every Saturday night at midnight.  Come to channel 30 of our own CO
and bring your best jokes.

  Warning:  This file contains humor which may offend the sensitivities of
certain people.  If you are sensitive to this sort of thing, please use
Control-O now.

  Three guys are standing at the Pearly Gate and St.  Peter says they each have
to answer a question correctly before they can get in.	He turns to the first
and asks him to explain the meaning of Easter.	"That's easy," he begins,
"that's when the Pilgrims landed and you go out and buy a turkey and have lots
of good food...." St.  Peter stops him and tells him he's failed.  He then
turns to the second man and asks the same question.  The second man says,
"That's easy.  That's when Jesus was born.  You buy a tree and lots of presents
and..." St.  Peter stops him, saying that he, too, has failed.  He turns to the
third man and asks the same question.  The third man says, "That's easy.
That's when Christ was crucified.  He died and they took the body off the
cross, wrapped it in a shroud and put it in a cave and rolled a big stone
across the entrance..." St.  Peter is astonished and says, "This is amazing.
This guy really knows his stuff." He then instructs the man to continue.  The
man goes on, "And after three days, they roll the stone away and if he sees his
shadow, there's going to be six more weeks of winter."

  Two Californians are stranded on a desert island.  One day, a raft floats up
to the island.	So, they used the wood to make a hot tub.

  An Aggie wants to become a cop, so he goes through a rigorous exam.  Toward
the end of the exam, he is asked, "Who killed Christ?" After the test, he runs
home and tells his wife that they want to put him on a murder case.

  A guy goes into a bar and announces that he has some terrific Aggie jokes.
The bartender leans over and says, "Look, buddy, I'd be careful if I were you.
The bouncers, those big fellas over there in the corner, are Aggies.  So am I,
and I'm no midget, either.  For that matter, everyone here is an Aggie." The
newcomer says, "That's okay.  I'll talk slowly."

An Aggie comes home and finds his wife in bed with another man.  He pulls
out his gun and points it at his head, at which point the wife begins to
giggle.  He turns to her and says, "Don't laugh.  You're next."


  Two Aggies are digging a ditch across the street from a large, beautiful
office complex.  They notice this guy in a beautiful suit, sitting with his
feet on the desk, watching them slave in the heat.  They start talking about
it, wondering what this guy has that they don't, why they have to slave in the
heat for a dollar an hour while he's in there, relaxing and making a fortune.
So one decides to ask.	The executive explains that he has brains and Aggies
don't.  Before the Aggie hits him, he stops and invites him outside to prove
it.  He stands with his hand in front of a large tree, inviting the Aggie to
hit his hand.  Just as the Aggie hauls off, fist clenched, the executive pulls
his hand out of the way, sending the Aggie's hand straight into the tree trunk.
At that point, the executive says, "There, you see?  Now, go tell your friend."
The Aggie goes back to his friend and says, "We're really stupid." His friend
questions that, so the first offers to explain.  He puts his hand in front of
his face and says, "Try to hit my hand."

  Then there's the story of the little Jewish boy who keeps flunking out of
school.  His father doesn't know what to do about it, so he tries alternative
education.  Finally, in desperation, he goes to see a priest.  After a long
discussion and a donation to the building fund, he convinces the priest to
enroll the kid in the parish school.  When the first semester report cards come
out, the kids has all A's, so the father asks, "How is this school different
from all the other schools you've attended??" The kid says, "Well, the first
day I walked in, I saw this picture of a man nailed on a cross, so I figure
these people don't take any fooling around!"


A couple of hillbillies were sitting under a tree and this was their
conversation:
	1 - Mr. Ducks
	2 - Mr. Knot
	1 - Osar
	1 - C. M. Wings
	2 - L.I.B.
	2 - Mr. Ducks
Can you translate?
	1  'Em are ducks
	2  'Em are not
	1  Oh, yes they are
	1  See 'em wings?
	2  Well, I'll be
	2  'Em are ducks


	What is Hustle?

Hustle is doing something that everyone is certain can't be done.





Hustle is getting the order because you got there first, or stayed with it
	after everyone else gave up.
Hustle is shoe leather and elbow grease and sweat and missing lunch.
Hustle is getting prospects to say 'yes' after they've said 'no' twenty times.
Hustle is doing more unto a customer than the other guy is doing unto him.
Hustle is believing in yourself and the business you're in.
Hustle is the sheer joy of winning.
Hustle is being the sorest loser in town.
Hustle is hating to take a vacation because you might miss a piece of
	the action.
Hustle is heaven if you're a hustler.
Hustle is hell if you're not.


	The Presidential 23rd Psalm

The President is my shepherd, I am in want.  He maketh me to lie
down on park benches, he leadeth me beside still factories, he restoreth
my doubt in the Republican party.  He guideth me to the path of unemployment
for his party's sake.  I am still hungry.  I fear evil for thou art against
me.  Thou anointest my income with taxes, so my expenses runneth over my
income.  Surely poverty and hard living shall follow me all the days of
the Republican administration, and I shall live in a rented house forever.

5,000 years ago, Moses said, "Pick up your shovel, mount your ass and I shall
lead you to the Promised Land."
5,000 years later, Franklin D. Roosevelt said, "Lay down your shovel, light a
Camel, sit on your ass---this is the Promised Land."
With Reagan, he will take your shovel, sell your camel, kick your ass, and
tell you there is no Promised Land.


  A wealthy man hired an architect to build a palatial estate.	He took the
architect over to a tree and instructed him not to cut the tree down,
explaining that it was the site of his first sexual encounter.	The architect
thought that was very sentimental.  The wealthy man then took the architect
over to another tree and told him not to cut that one down either, that it was
where her mother stood and watched them having sex.  The architect was puzzled
and asked, "You mean, her mother stood here and watched you screwing her
daughter?" The man nodded, forcing the architect to ask, "What did the mother
say?".  To which the man replied, "Baa."

Three hunters were out to find the fabled pink elephant to observe it.	They
find the creature, but it seemed to have had a bad case of the runs.  So, they
found a monkey which put a plug in the elephant.  Two weeks later, they are
finished studying the elephant and one of the hunters says, "Don't you think
we should pull the plug?"  The others agree, so they get the monkey to do the
job.  A week later, they are found.  The doctor asks the first what he saw.
The man says, "Piles and piles of sh*t!"  The doctor asks the second man the
same question and receives the same answer.  He then goes to the third man,
who says, "I saw that poor monkey trying to put the cork back in."

There is the story of the late bird who didn't fly South in time for winter.
The days grew colder and the bird was freezing, finally falling out of the
sky into a pasture, where he lay frozen stiff.	After a while, a cow came
along and dropped the beginnings of a meadow muffin on the bird, who cursed
his luck.  But after a few minutes, the warmness of the sh*t began to revive
him, soon making him so happy to be saved that he began to sing.  The
barnyard cat, hearing the singing, dug into the pile, found the bird and
ate him.  This teaches us three things:
	Not everyone who sh*ts on you is your enemy.
	Not everyone who gets you out of deep sh*t is your friend.
	And when you're full of sh*t, keep your mouth shut.


A jogger is running on the beach when, all of a sudden, he sees a beautiful
girl, crying in her wheelchair.  He asked her why she was crying and she told
him she'd never been kissed.  So, he kissed her and continued his jogging.
The next day, he is jogging in the same place and sees the same girl, again
crying.  He stops again, asking the reason for the tears.  This time she says
it's because she's never been screwed.  So, he picks her up, carries her to
the water and throws her in, saying, "There!  Now you're screwed!"


A doctor, a lawyer and a theatrical agent are all out in a boat together
when it starts to sink with sharks all around.	They try to decide who will
swim for help.	The doctor and the lawyer begin to argue, but the agent says
he will do it.	He starts swimming and, as he approaches the sharks, they
part and swim away from him, at which point the lawyer asks the doctor why
they did that.	The doctor replies, "Professional courtesy."


The Mayor of Chicago, the President and the Pope are in a boat which starts
to sink.  There is only one life jacket, so they argue about who will get it.
The President says, "I'm the leader of the most influential nation in the
world.	I must return to lead the country."  The Pope counters by saying that
he is the leader of all the Catholics in the world who need them for spiritual
guidance.  At that point, the Mayor says, "Let's put it to a vote!"  Who do
you think won?
	Answer:  The Mayor, of course.	The vote was 81 to 1 to 1.


  The Pope is in a boat that is sinking out at sea.  A sailor comes by and
says, "John Paul, you're up to your knees in water.  Let me help you." The Pope
replies, "Thank you, my son, but God will help me." The sailor leaves and a
little while later, another sailor comes by and says, "John Paul, you're up to
your waist in water.  Let me help you." The Pope replies, "Thank you, my son,
but God will help me." The second sailor, too, leaves.  After awhile, a
helicopter appears and, hovering overhead, the pilot says, "John Paul, you're
up to your neck in water.  Let me save you." The Pope replies, "Thank you, my
son, but God will help me." The helicopter leaves and soon after, the Pope
drowns.  He goes to heaven and, of course, meets God, whereupon he asks, "I was
drowning.  Why didn't you save me?" God says, "I sent you two boats and a
helicopter.  What more did you want?"

  A mohel is a rabbi who performs circumcisions.  You might say he works for
tips.  One mohel took the tips and had a wallet made out of it.  Every time he
would stroke it, it turned into a briefcase.

I've got a real smart kid.  I went out and bought him a BB gun.  So, what does
he do?	He goes out and buys me a shirt with a bulls eye on it.

  A lady goes to the grocery store.  As she walks down the aisles, a stock boy
notices that she is holding herself tightly.  He asks her if she has a problem
but the woman replies that she doesn't.  He offers to show her to the bathroom,
but the woman refuses.	So, the stock boy calls the manager and tells him about
the woman.  The manager approaches the woman and says, "Madam, I hate to ask
you, but why are you holding yourself?" The woman answers calmly, "Well, you
see, last night, when my husband and I were making it, we ran out of KY jelly,
so we used Parkay margarine.  Now, every time I let it go, it yells out,
'Butter!'".

  A woman was fixing soup for her family, but didn't notice when a box of BB's
fell into the soup while she wasn't looking.  She served the soup for dinner,
but later that night, her young son came to her, saying he'd just gone to the
bathroom and passed some BB's and it really hurt.  She thought this was
ridiculous, so she just sent him off to bed to nurse his pain.	A little while
later, the daughter goes to the mother with the same story.  By now, the mother
was suspicious, and decided she would have to check it out.  But before she can
do anything, her older son comes to her.  She says, "I know.  You went to the
bathroom and passed BB's and it hurts.  Right?" The son says, "Well, not quite.
I was in my room jerking off and I shot the cat."

If a pig drinks a quart of buttermilk before he starts,
and runs a mile before he farts,
the farther he runs, the farther he gets,
how far will he get before he sh*ts?

Now, in order for me to calculate the answer/bet,
I must know where the fart was let.
A farmer by the roadside saw the pig pass,
with buttermilk squirting from his a**.
Now, the farmer was a mile from where the pig started,
and the pig passed the farmer just after he farted.
It was so funny, the farmer had to laugh
while the pig ran nearly a mile and a half.
Now, if the pig is lucky and can control his gas,
and can run a mile with a puckered a**,
it seems to me if he can keep his wits,
he can run five miles before he sh*ts.



Barbara Walters was doing a commentary on the customs of the American Indian.
After a tour of the reservation, she wondered about the difference in the
number of feathers in the head-dresses.
She asked a brave, who had but one feather, and his reply was, "Me have only
one squaw, so me have only one feather."
Feeling that he was merely joking, she decided to pursue the issue a bit
further, asking another brave who had four feathers.  He, likewise, answered,
"Ugh.  Me have four feathers because me sleep with four squaws."
Still not convinced, she asked the chief, who had a head-dressful of feathers.
The chief pounded his chest and proudly said, "Ugh.  Me chief.  Me f*ck 'em
all.  Big.  Small.  Fat.  Tall."
Horrified, Ms. Walters stated, "You ought to be hung!"  The chief replied,
"You damn right.  Me hung like buffalo."
Ms. Walters cried, "You don't have to be so hostile."  The chief replied,
"Hoss style.  Dog style.  Hog style.  Wolf style.  Me f*ck 'em all."
With tears in her eyes, Barbara said, "Oh, dear."
"No," commented the chief, "me no f*ck deer--a**hole too high and f*ckers
run too fast!"
(End of commentary.  Ms. Walters fainted.)


A German company ordered a shipment of coffee from a U.S. firm, but when it
arrived, rats were discovered in several bags.	The German company responded
with the following letter:
	Schentlemens,
	Der last two packetches ve gotz uff koffee vas mit ratt schidt.  Der
koffee may be gutt enuff, but der ratt schidt schpoile der trade.  Ve did not
zee der ratt schidt in der zamples vich you sent us for examinashun.
	Id take so much time to pik der ratt turdts from der koffee.  It vas
a mistook, ya?	Ve like you to schip us der koffee in von sak und der ratt
schidt in der odder sak.  Den ve mis it to suit der kostomer.
	Write please if ve shood schip der ratt schidt bak und kip der koffee,
or if ve shood kip der ratt schidt und schip der koffee bak, or schip der
hold schidten vorks bak.
	Ve vant to do rite in dis matter, but ve don't like dis ratt-schidt
business!

  One of the directors of a large manufacturing company in St.	Louis takes it
upon himself to set up the chairs for all the Board meetings.  He is
unofficially known as the Chairman of the Board.

  There was a big baseball game.  The night before the game, the coach told the
team that they would have a 10 P.M.  curfew, but the pitcher, Mel Famey,
decided curfews weren't his style.  He went out to a bar, where he found some
members of the opposing team.  With lots of dares and other macho means, they
had Mel chugging quite a few there, the town being quite famous for its beer.
They kept pouring it down Mel's throat.  The next day was a bad one for poor
Mel.  He walked one batter after another, gave up lots of hits, and his team
lost by an astronomical score.	So the town became more famous than ever for
its beer.  It was later to be known as "The Beer That Made Mel Famey Walk Us."

  SOAP, SOAP, SOAP, SOAP, SOAP, SOAP, SOAP, SOAP I hope you could recognize
that.  I can only sing about eight bars.

  Did you hear that Mickey Mouse filed for divorce?  When the judge commented,
"Mickey, you can't divorce Minnie because she's crazy," Mickey replied, "Your
honor, I didn't say she was crazy.  I said she was f*ckin' Goofy."

  As you probably know, the guards at Buckingham Palace are not supposed to
move a muscle.	One day, one of the guards moved just a bit.  The sergeant
rushed over and said, "George, did I see you flinch?" George replied, "Yes,
sir.  You see, there was a squirrel in the tree.  He ran down the tree, across
the road, then straight up me pants leg." "I see, George," replied the
sergeant.  "Is that why you flinched?" George replied, "No, sir.  There was
another squirrel.  He, too, came down the tree, across the road and up me leg.
So I had two squirrels resting in me crotch." The sergeant thought for a
moment, then said, "And that's what made you flinch?" "No, sir," said George.
"It was when I heard one say, 'Let's have one now and save the other for
winter.'"


	A Dog Named Sex
	---------------

	For protection, my father bought me a dog.  He was a wonderful
watchdog.  One night, while I was being held up, he watched!
	Everyone who owns a dog calls them either "Rover" or "Boy," but I
called mine "Sex."  Now, Sex is a very embarrassing name.  I spent hours
looking for him.  A cop came over and said, "What are you doing in this alley
at 4:00 in the morning?"  I said, "I'm looking for sex."  My case comes up
next Friday!
	One day, I went to City Hall to get a dog license.  I told the clerk
I wanted a license for Sex.  He said, "I'd like one, too."  Then I said, "But
this is a dog."  He said he didn't care how she looked.  So I said, "You
don't understand.  I had Sex since I was two years old."  He said I must have
been a very strong baby.  I told him that when my wife and I separated, we
went into court to fight for custody of the dog.  I said, "Your honor, I had
sex before I was married."  The judge told me he had, too.  I told him after
I was married, sex left me.  He said, "Me, too."  When I told him I had sex on
TV, he said, "Show off!"  I told him that it was a contest, so he said I
should have sold tickets.  I also told the judge about the time when my wife
and I were on our honeymoon and we took the dog, Sex.  When I checked into the
motel, I told the clerk that I wanted a room for my wife and I, and a special
room for sex.  The clerk said that every room in the motel was for sex.  Then
I said, "You don't understand.  Sex keeps me awake at night."  The clerk said,
"Me, too."


	The Boss
	--------

The brain said, "I do all the thinking.  I should be boss."
The feet said, "Since I carry man where he wants to go and get him in position
to do what the brain wants, I should be boss."
The hands said, "Since we do all the work, we should be boss."
The eyes said, "Since I must look out for all of you and tell you where danger
lurks, I should be boss."
And so it went.  The heart.  The ears.	The lungs.
Finally, the a**hole spoke up, demanding to be the boss.  All parts laughed
at the idea of the a**hole being the boss.  The a**hole was so angered that he
blocked himself off and refused to function.  Soon the brain was feverish, the
eyes were crossed and ached, the feet were too weak to walk, the hands hung
limply at the sides, the lungs and heart struggled to keep going.  All pleaded
with the brain to relent and let the a**hole be boss.
	And so it happened.  All the other parts did the work and the a**hole
just bossed and passed a lot of sh*t.

	The moral:  You don't have to be a brain to be a boss, just an a**hole


	PARTNERS
	--------

Senior Partner:
Leaps tall buildings with a single bound, is more powerful than a locomotive,
is faster than a speeding bullet, walks on water, gives policy to God.

Junior Partner:
Leaps short buildings with a single bound, is more powerful than a switch
engine, is just as fast as a speeding bullet, walks on water when the sea is
calm, talks to God.

Associate:
Leaps short buildings with a running start and favorable wind, is almost as
powerful as a switch engine, is faster than a speeding BB, walks on water
in kiddie swimming pools, talks with God if special request is approved.
Secretary:
Lifts tall buildings and walks beneath, kicks locomotives off the tracks,
catches speeding bullets between teeth, freezes water with a single
glance, BECAUSE.....S H E   I S   G O D!!!

When her favorite bull was accidentally shot, the cow rationalized the
situation by thinking that to err is human, but to forgive, bovine.  The
cow's rationalization is food for thought, but I think nothing could be fodder
from the truth.  The real story about this bull is that he spent a -lot- of
time sleeping.	You might say he was a bulldozer.


	FORM LETTER
	-----------

	In accordance with company policy, we are pleased to announce that you
received merchandise with the same high quality standards afforded all our
customers, and we feel you are extremely chicken-sh*t in returning this stuff,
particularly since we did not authorize its return.
	You know damned well we have a comprehensive and equitable 'Returned
Goods Policy,' and you will play hell receiving credit unless the policy is
strictly adhered to.
	We ship whatever the hell comes off the production line, and
regardless if it meets specifications or not is beside the point.  We are
reasonably confident our packaging contains the proper materials a good
portion of the time, which is exactly what you ordered.  By God, no one is
perfect.  I'd like to see your production area sometime; I'll bet you have a
sh*t pot full of problems, too.
	Incidentally, you have really pissed off our scheduling and production
people with your arbitrary statements regarding late delivery.	After all,
your last order was only three months overdue, which is a helluva lot better
than most of our customers get.  What the hell do you expect?
		On future orders, we suggest that you favor us with a higher
dollar volume, and we will really bust our a**.  With this type of volume,
we can guarantee a maximum late order condition of two months.	How's that for
a thirty day improvement?
	As a valued customer, it is certainly your privilege to request that
we check future orders more closely for requested shipping dates, but your
pr*ckish attitude will, we are confident, result in our shipping so damned
late, you will be in such a bind that you will gladly accept any old sh*t we
want to get rid of.
	By the way, don't give us any cr*p about order cancellations;  we're
already in production.	We could, however, see our way clear to stop
production if you will pay 90% cancellation charges.  Otherwise, tough sh*t!
	In summary, you work with us, and we will work with you.  But don't
pull that irate customer sh*t on us!  We've been down that path before!

			Warmest personal regards,
			Field Service Manager

PS:  You screwed up again when you insisted our part doesn't resemble your
specification drawing.	Bullsh*t!  Your drawing isn't even close to our
part.  We knew that there was a 1-1/2" difference between the part and the
drawing, which we consider minor and totally insignificant.  Why don't you
get on your engineer's a** for a change??


	A Fairy Tale
	------------

Somewhere in Europe is a kingdom where it's against the law to have hotels.
The custom is that guests stay in the palace of the King.
During the tourist season, a single guy flies in, arriving quite late.	The
King finds he is out of rooms so, thinking a little, he decides that he will
have to offer to let the guy sleep with one of his daughters or something.
He takes the guy to the girls' bedroom, opens the door, and they all get up to
greet the visitor.  One is topless, one is bottomless, and the third has not a
stitch on.  With whom did the visitor sleep?

	Answer:  The King.  (I told you this was a fairy tale!)


  Four doctors were at a medical conference discussing advances in medical
technology.  The Chinese doctor stood up and boasted, "Our techniques are so
refined, we can remove the liver from one man, implant it in another, and have
him out of the hospital in six weeks." The Japanese doctor stood up and said,
"That's nothing.  In my country we can take the heart out of one man, put it in
another, and have him up and around in only four weeks." The Russian doctor
scrambled to his feet and shouted, "Nothing!  In my country we can remove the
brain from an ape, implant it in a man, and have the man looking for work again
in two weeks!" Trying desperately not to be outdone, the American doctor said,
"That's easy stuff.  In my country we can take an a**hole from California,
transplant it in Washington, D.C., and have half the country looking for work
the next day."

  A man goes to the psychiatrist and tells him that every day he passes a
delicatessan.  In the window of the deli is a pickle slicer, slicing pickles.
He tells the doctor that he has this urge, every time he passes, to put his
penis in the pickle slicer.  The shrink calms his down and asks him a little
more about himself, trying to talk him out of it.  He suggests he take a
different route to work, and sets up another appointment for the next week.
The guy comes back the next week and tells the doctor that he took the new
route, but he keeps getting this picture in his mind.  He keeps seeing this
pickle slicer going away at it in the window and he still wants to go over and
put his penis in the pickle slicer.  The psychiatrist suggests he go farther
away, take a cab to work, the idea being that the cabbie will keep his mind off
of this.  He then makes another appointment for the following week.  The next
week it's the same thing.  This time the shrink tries hypnosis, prescribes
valium, but the problem persists.  Finally, one week, the guy comes in and
says, "I did it, Doc!  I put my penis in the pickle slicer!" The psychiatrist
is horrified.  He calms himself down and asks, "Did it hurt much?" The guy
says, "No.  Matter of fact, she liked it, too."

  Two engineers working for the Union Pacific Railroad, one named Pat McGuire,
the other, Sven Johanssen.  One day, Sven is routed to Dallas and Pat is routed
to Chicago.  How long will it take for the trains to crash?  Well, it happens
to be March 18th, so Pat is a little drunk.  He switches trains onto the wrong
track.	The two trains are headed for one another.  Closer and closer they get.
Even closer, yet.  Suddenly----they stop!!!  Why, you may ask?????  Because, my
friend, Norse is Norse and Souse is Souse, but never the train shall meet!

  There were these three wildebeests out in the desert:  a Papa wildebeest, a
Mama wildebeest, and a baby wildebeest.  They're travelling along, trying to
get home, but they get lost and are trying to find their way out of the desert.
The sun beats down and it gets hotter and hotter.  The poor wildebeests get
thirstier and weaker.  Finally, the Papa wildebeest collapses from the heat and
dies.  The Mama and baby continue, but soon the Mama wildebeest also collapses
and dies.  The baby struggles on for a while, but he, too, is finally overcome
and dies.  That's the end of the gnus.  Now, for the weather!

  Once upon a time, there was an enchanted jungle in Africa.  A warrior decided
he wanted to go into that jungle, to the point where it became of obsession.
Needing advice, he approached the witch doctor.  He was informed that anyone
who entered the jungle would die unless they found the excrement of the Foo
bird and placed it upon their head.  The warrior was totally repulsed by the
idea of placing bird sh*t on his head and said he didn't believe any of it,
deciding to take his chances without it.  He took one step into the jungle and
dropped dead instantly.  Moral:  If the Foo sh*ts, wear it.

  A redneck walks into a Texas bar with his pet alligator, a really
mean-looking thing.  He goes right up to the bartender and asks, "Do y'all
serve Aggies heah?" The barkeep says, "Yeah, we got to...it's the law!" So the
redneck says, "Well, Ah'll have a beer...and give mah alligator an Aggie!"

  Two Aggies went hunting together and as they were walking through the woods,
they spied a lovely, naked young girl running through the woods.  One Aggie
cried, "Hey, you pretty young thing, are you game?" She said, "Yes!" So the
other Aggie shot her.

  There was a farmer who rebuilt an old barn on his property.  He kept the
cows, pigs, chickens and the plowhorse in that barn.  But the birds were so
used to using that barn as a nesting place that they kept devilin' the poor old
horse.	The farmer went to the mayor (who was also a baker) for help in
exterminating the birds.  The mayor told him to sprinkle yeast on the barn
floor, which the farmer did.  Lo and behold---it worked!  The next day, the
farmer went back to the mayor and asked how it was possible.  The mayor said,
"Easy.  Yeast is yeast and nest is nest, and never the mane shall tweet."

  Deep in the woods, there was a pond and two best buddies:  Sam Fram and
Freddy Frog.  One year there was a drought and a good bit of the wildlife died,
among them, Sam Fram.  Freddy Frog was so sad.	But, as luck would have it, the
drought worsened and soon Freddy, too, died.  When Freddy got to heaven, he
started looking around for his old friend, Sam Fram, but couldn't find him
anywhere.  So he asked one of the archangels about him.  In as solemn a voice
as Freddy had ever heard, the angel told him that Sam went to the other place.
Well, Freddy was really shook up.  He moped around for several days, sinking
deeper and deeper into depression.  Finally, he talked to the angel again,
saying he just had to see Sam just one more time, explaining how they had been
lifelong friends back at the pond.  The angel said it might be arranged, being
that there was a special heavenly visitation program where angels could leave.
But there were some rules, the first being that Freddy would have to be back by
the stroke of midnight, secondly he would have to bring back his robe, harp and
the good book.	Freddy was ecstatic!  He agreed to all the conditions, and
first thing the next morning, he made his way down to the other place to see
his old friend, Sam Fram.  He had a hard time finding him, ending up asking
someone to show him the way.  He was directed to a Disco place that Sam was now
running.  He went in and found Sam, and the two of them had a great time.  But
all of a sudden, Freddy realized it was close to midnight, so he said goodbye
to his friend for the last time, grabbed his things and scooted back to heaven.
He got there right at the stroke of midnight and was congratulated by the
archangel for making the deadline.  The archangel asked him if he had a good
time with Sam, to which Freddy replied that he had, recounting all of the day's
activities.  As they were winding down their conversation, the archangel asked
if Freddy had remembered to bring his things back with him.  "Your robe?" said
the archangel.	"Yes," said Freddy.  "Your good book?" queried the archangel.
"Yes, here it is," said Freddy, holding it up.  "Your harp?" "Oh, no!  I left
my harp in Sam Fram's Disco!"


	LADY AND THE TIGER VARIETIES
	----------------------------

  A man dies and goes to wherever dead people go.  He is given a choice between
two doors, a choice, as it was, of where he would spend eternity.  Trying to
make the best decision, he goes up to one door and listens.  From behind the
door comes sounds of raucous laughter, loud music, etc.  Going to the other
door, he detects soft murmurings, quiet music and peaceful sounds of other
sorts.	Thinking that this has to be his best choice, he announces his
decision.  The door is opened, revealing a room full of feces and people buried
up to their chins in it, everyone whispering, "Don't make waves!"

  In the second story, another man is given his choice of three doors.	But
this time, he is allowed to preview what is behind them.  He opens the first
door and sees people engulfed in fire, screaming in pain.  Totally repulsed by
this, he opens the second door and sees demons using whips and other devices to
torture the people there; again, screaming in pain surrounds him.  He goes on
to a third door and opens it.  This time he sees lots of people on their knees,
feces up to their waists, drinking coffee and talking quietly.	Now, he knows
this isn't heaven, but it sure beats what he saw in the other two rooms, so he
announces that this is the least offensive and will be his choice.  He enters
the room and, as the door slams behind him, the demon in charge says, "End of
coffee break---everyone back on your heads!"

  This story involves an old lady with two cats.  The cats, too, are old and
not well, so one day she decides she has to have them put to sleep.  But she
really loved them and decided to have them stuffed.  She took them to the
taxidermist, leaving instructions as best she could.  A few hours later, the
taxidermist called her and asked if wanted them mounted.  She said, "No,
handshaking is fine."

			-----------------------

		How To Kill A South Dakota Eel
		------------------------------

  Little Johnny was 12 years old and, like other boys his age, rather curious.
He had been hearing quite a bit about courting from older boys, and he wondered
what it was and how it was done.  So, one day he took his questions to his
mohter, who became rather flushed.  Instead of explaining things, she told him
to hide behind the curtains one night and watch his older sister and her
boyfriend, which is what he did.  The following morning, he described
everything to his mother.

  "Sis and her boyfriend sat and talked for a while, then he turned off most of
the lights.  Then he started kissing and hugging her.  I figured Sis must be
getting sick, because her face started looking funny.  He must have thought so,
too, because he put his hand inside her blouse to feel her heart, just like the
doctor would.  Except he's not as smart as the doctor, because he seemed to
have trouble finding her heart.

  "I guess he was getting sick, too, because pretty soon, both of them started
panting and getting all out of breath.	His hand must have been cold, because
he put it under her skirt.  About this time, Sis got worse and began to moan
and sigh and squirm around and slide down to the end of the couch.  This was
when the fever started.  I knew it was fever because Sis told him she felt
really hot.

  "Finally, I found out what was making them so sick.  A big eel had gotten
inside his pants somehow.  It just jumped out of his pants and stood there.  It
was about ten inches long---honest!  Anyway, he grabbed it in one hand to keep
it from getting away.

  "When Sis saw it, she got really scared.  Her eyes got big and her mouth fell
open and she started calling out to God and stuff like that.  She said it was
the biggest one she'd ever seen.  (I should tell her about the ones down at the
lake!)

  "Anyway, Sis got brave and tried to kill the eel by biting its head off.  All
of a sudden, she made a noise and let the eel go.  (I guess it bit her back.)
Then she grabbed it with both hands and held it tight while he took a muzzle
out of his pocket and slipped it over the eel's head to keep it from biting
again.	Sis lay back and spread her legs so she could get a scissor-lock on it,
and helped by lying on top of the eel.

  "The eel put up a hell of a fight.  Sis started groaning and squealing, and
her boybriend almost upset the couch.  I guess they wanted to kill the eel by
squashing it between them.  After a while, they both quit moving and gave a
great sigh.  Her boyfriend got up, and sure enough, they had killed the eel.  I
knew it was dead because it just hung there limp and some of its insides were
hanging out.

  "Sis and her boyfriend were a little tired from the battle, but they went
back to courting.  He started hugging and kissing her again.  By golly, the eel
wasn't dead!  It jumped up and started to fight again.  I guess eels are like
cats, nine lives or something.

  "This time, Sis jumped up and tried to kill the eel by sitting on it.  After
a 35-minute struggle, they finally killed the eel.  I knew it was dead because
I saw Sis' boyfriend peel its skin off and flush it down the toilet."

			------------------------------

  Dracula checked into a hotel and called room service and ordered an Italian.
A strange order, but room service sent up an Italian waiter.  When he got to
the room, Dracula jumped him, drank all his blood and threw the body out the
window.  The body fell on a drunk on the sidewalk below who just sat there,
staring at it, then resumed his drinking.  A little while later, Dracula called
room service again, ordering another Italian.  A second Italian waiter went up
to his room, again being jumped, his blood drained and body thrown out the
window on the same drunk.  Around this time, a cop walks by and notices the
drunk and the two bodies lying around him.  He asks the drunk what is going on,
and the drunk replies, "I don't know, Ossifer, but these drained wops keep
fallin' on my head."

  The scene:  some time in the future, when cloning is a way of life.  A man
has a clone made of himself.  Everything is fine except for one thing:	this
clone is really nasty and abusive.  The original tried talking to him,
explaining that he couldn't behave that way.  But the clone persisted in his
obscene behavior.  Finally, the guy realized he had to do something about the
clone, so he took him to the top of the World Trade Center in NYC and pushed
him off.  Dusting his hands, as if finishing a dirty job, he turned around to
see a cop with his gun drawn, ready to arrest him.  He laughed a bit,
nervously, and tried to explain how it was all a misunderstanding, how the
person the cop saw fall off the top of the building was a clone and not a real
person.  But the cop insisted.	The guy asked what the charge was and the cop
replied, "Making an obscene clone fall."

  There was a man in the Miami area that discovered the secret of the
immortality of porpoises.  It involved a strict diet of sea gull meat.	He kept
the porpoises in the pool in his back yard, taking great pains to see that
every phase of his experiment was handled ever so carefully.  One day, he
noticed that he was running low on the staple of the porpoises' diet, so he
rented a boat and went out on Biscayne Bay.  He caught enough sea gulls to keep
the porpoises going for several weeks and, at the end of the day, put them in
his car and took them home.  Upon arriving at his house, he noticed a mangy
lion sprawled in front of his door, barring his entrance.  He tried to get
around the lion, but could not pass.  All of a sudden, a cop appears, gun
drawn, saying, "You're under arrest!" The guy is really flustered and inquires
as to the charge, to which the cop replies, "Transporting gulls over a staid
lion for immortal porpoises."

  Once upon a time, a man found a strange bird in the woods.  He took it home
and fed it well, but it grew too big for the house.  Soon, it grew too large
for the yard, so he took it to the highest mountain he could find, and threw it
off.  When asked why he took it so far, he said, "It's a long, long way to tip
a rarey."

  A man in the Australian outback is taken ill and is taken in by the Sisters
of Mercy, to revive and grow well.  Their finest medicine, oddly enough, is
their tea.  When the man is ready to leave, he asks how they make it.  They
explain it is taken from their own special bush out back, the "Mercy Tea" bush.
"Do you strain it?" he asks.  "No," they tell him, "the Koala bear planted the
bush, and the Koala tea of mercy is not strained."

  The bellringer in the church in a small town died, so the priest puts an ad
in the paper, looking for a replacement.  A man shows up, seeking the position,
but the priest, seeing that the man has no arms, says he cannot consider him
for the job.  But the man pleads with the priest to let him have a chance.  The
priest argues with him, but finally relents to let him show what he can do.
The two of them go up to the belfry and the armless man takes a running leap,
striking the bell with his head.  The sound was the most beautiful the priest
had ever heard, and he asked the man to show him once more.  The man took
another running leap and again, struck the bell with his head, producing a
crystal clear, resonant tone.  The priest is really impressed, but continues to
explain how he cannot hire someone with no arms.  The man pleads again, adding
that he must support his poor, widowed mother and family, begging for another
chance to show off his abilities.  The priest allows him one more try, so the
man takes his running start.  He leaps toward the bell, but this time he
misses, flying head-first out the belfry, landing a hundred feet below on the
sidewalk.  The priest is beside himself.  He runs down to where the body is
lying and, looking to the crowd which has gathered, explains what happened,
adding that he didn't even know the guy's name, and asks if anyone knows who
this man is.  One man in the crowd steps forward and says, "I don't know his
name, but his face sure rings a bell!" The next day, the priest advertises
again for a new bellringer.  In walks the first man's identical twin brother,
also with no arms.  The priest takes one look at him and, recognizing the face,
apologizes profusely.  But the man explains he is there to apply for the job.
The priest is adamant in his refusal, saying that one disaster was enough.  But
the man gives the priest the same sad story about his widowed mother and family
in need of support, so the priest allows him to show what he can do.  They go
up to the belfry and the guy takes a running leap at the bell, striking it with
his head.  The sound is horrendous!  Re-iterating what he had said earlier, the
priest apologizes to the man, saying that he just can't consider him for the
job.  But the man pleads for another chance and, taking a running leap, misses
the bell, flying head-first out the belfry, landing on the sidewalk below.  By
now, the priest thinks he's in the middle of the worst dream he's ever had.
Running down the steps, he blames himself for the misfortunes of the day before
and today.  Reaching the body and the crowd which has gathered, he again
announces he doesn't know the dead man's name, asking the crowd for help in
identifying him.  The same face in the crowd from the day before steps forward
and says, "I don't know his name, but he's a dead ringer for the guy
yesterday."


  An Irishman walks into a bar and asks the bartender for an IW.  "IW?"
inquires the bartender, "what's that?" "Irish whiskey," answers the man.  So
the bartender gives him an Irish whiskey and the man sits down to drink it.  A
while later, a Scotsman arrives and requests an SW.  "Scotch whiskey?" asks the
bartender.  "Right," answers the man.  The bartender gives him the whiskey and
the man sits down to drink it.	Soon, an Aggie appears and tells the bartender
he wants a "15." "What's a 15?" asks the bartender.  "You know," begins the
Aggie, "seven and seven."


    Reasons not to want to be an egg:

You only get laid once
You only get eaten once
It takes ten minutes to get hard
It takes three minutes to get soft
Your mother is the only one who sits on your face
You come in a box with eleven others


  An old woman was sitting in her rocker by the fireplace one night when, all
of a sudden, a genie appeared and promised to grant one wish.  She thought
about it for quite awhile, then, looking down at her faithful cat, Tom, she
asked the genie to transform the pet into a handsome prince who would love her
forever.  With a wave of his wand, the genie did as he was asked, leaving the
old lady and the prince to become better acquainted.  Some time passed and the
old woman began making amorous advances toward the handsome young man who had,
only minutes before, been seated at her feet.  As she reached out to pull him
toward her, the prince leaned over and whispered in her ear, "Now, aren't you
sorry you had me fixed?"




Additional contributions will be gratefully accepted for future files.	Please
bring them with you to Jokefest.  CompuServe and the SysOps of LitSIG reserve
the right to make all final decisions as to what will appear in the databased
joke files.
