                                                          PrimoPyro1990
							  




                              .... SMOKE FORMULAS ....
		         



DISCLAIMER: The following file contains information of harmful or illegal
            nature. Neither the BBS or author providing this information
	    can be considered responsible for the use of this file.
	    The person using this knowledge is solely responsible for 
	    it's use or misuse. This file is intended to educate only.
	    
	     
	     
Smokes are used mainly for screening purposes, so with this in mind this
file will concern itself mainly with white smoke. Smokes are mists or part-
icles suspended in the air. They remain suspended there until through envir-
omental conditions or static charge, they begin to attract each other or are
dispersed. 
There are three ways to produce smokes: 1) Vaporizing oil, 2) Spraying a 
reactive chemical in the air, 3) Burning a pyrotechnic mixture that releases
a smoke forming chemical.
1) When oil is used to make smoke the oil is sprayed into a device that heats
it up in a flash. The resulting oil vapor is exhausted to the air and when it
cools down it condenses into a mist. Remember the kerosene or propane fueled
insect fogger? This works on the same principal.
2) Certain chemicals react with the water in the air to produce a fog. As an
example there are Titanium Tetrachloride, Tin Tetrachloride, Chlorosulfonic
Acid, and Silicon Tetrachloride.
Perhaps the easiest to secure of these is titanium tetrachloride. If these 
chemicals are used, keep in mind that they are corrosive so any spraying
equipment must be constructed of stainless steel or suitable material. You
can use titanium tet. by simply taping a small explosive charge onto a
bottle of the stuff. Just watch out for the glass fragments. Titanium tet. 
usually comes in a sealed bottle that if opened cannot be sealed again.
3) Pyrotechnic formulas are made that either through a chemical reaction form
a smoke producing chemical or the heat released from burning the mixture
vaporizes a smoke producing chemical.
The first type of mixture forms chemicals such as aluminum chloride, zinc
chloride, zinc oxide, or sulfur dioxide. The second type of mixture uses
chemicals such as ammonium chloride, napthalene, or anthracene which are
vaporized without decomposition. When using mixtures containing a hydrocarbon
such as napthalene, care must be taken that the hot vapor does not catch fire
when it hits the open air. This will cause the amount of smoke to decrease
or cease alltogether. For this reason a chemical that produces carbon dioxide
when heated is added to the mixture. Following are some formulas of both
type 1 and 2. Also volatile chemicals such as napthalene oe hexachloroethane
can sublimate from these mixtures so they must be sealed airtight.


                          ALL FORMULAS BY WEIGHT

Type 1 formulas: Potassium Chlorate 20 - 30%
                 Ammonium Chloride  50%
		 Napthalene         20%
		 Charcoal           0 - 10%
Usually it is not safe to use an ammonium salt and a chlorate together in a 
mixture but in this case this mixture is usually pretty stable with a storage
life of about 10 years if kept dry. If there is a problem with flaming when
this formula is used, decrease the ammonium chloride by about 5% and add
5% sodium bicarbonate.

                 Potassium Chlorate 60%
		 Lactose            20%
		 Ammonium Chloride  20%
This is a fairly good formula but may not give as much as smoke as the first.

                 Potassium Nitrate  60%
		 Sugar              40%
Combine these 2 chemicals in a small amount of boiling water. Pour the mix
out onto a sheet of plastic and while it dries, start breaking it into small
pieces. When it is dry, grind it into a powder in a non-sparking mortar and
pestle. Add to it 80% by weight of ammonium chloride. I have had some success
with this mix. You can decrease the amount of chloride for better burning.
		 
Type 2 formulas: Sulfur             55%
		 Potassium Nitrate  40%
		 Fine Charcoal       5%
Mix these chemicals together well and be sure the mixture is free of sulfur
chunks. This is slow burning and the smoke consists of sulfur trioxide,
sulfur dioxide and vaporized sulfur.


                 Hexachloroethane 45%
                 Zinc Oxide       45%
		 Fine Aluminum    10%
This mixture was used in the american armed forces and is known as HC. A
charge with a weight of about 8 oz. can produce over 100,000 cu. ft. of a
dense gray white smoke. If the aluminum is not a fine powder it will be
almost impossible to ignite.

                 Hexachloroethane 53%
		 Zinc Dust        44%
		 Magnesium Oxide   3%
This formula is similar to HC. The smoke consists of zinc chloride.

                 Hexachloroethane 45%
		 Zinc Oxide       45%
		 Calcium Silicide 10%
This is an interesting formula. In addition to producing a zinc chloride
smoke, it also forms silicon tetrachloride which reacts with moisture in the
air to produce silicic acid which is a smoke agent in itself.

                 Hexachloroethane 40 - 45%
		 Zinc Oxide       20 - 40%
             Ammonium Perchlorate 35 - 10%
                Powdered Charcoal  5%
This is a newer formula and is mixed after being dampened with a 5% PVC
solution (use PVC pipe primer as a solvent). The rate of burning depends on
the amount of ammonium perchlorate. The smoke consists of ammonium chloride,
and zinc chloride.

                 Magnesium Powder  8%
		 Red Phosphorous  51%
	        Manganese Dioxide 35%
		 Zinc Oxide        3%
		 Linseed Oil       3%
This formula which contains red phosphorous is very good as phosphorous is
the best masking smoke agent. Red phosphorous is very easily ignited so mix
this chemical when dampened with a small amount of alcohol. It produces a
complex smoke of phosphorous anhydride which reacts with moisture in the air.


These formulas are usually contained in a stout cardboard cylinder which has
a number of vent holes. A tube with a 1" I.D. 5" long and 1/4'walls is a
good starting point for any of these formulas. Holes can be drilled in the 
sides of the tube then covered over with tape. A smoke pot is a large can
that contains at least 2 lbs. of a smoke mixture. These can put out over
500,000 cu. ft. of smoke.
Although the above mixtures are not outright poisonous, do not breathe in 
too much of the smoke if possible. Do not use these indoors and be careful of
accidental fires the smoke bombs can cause.




                          *** Kilroy was here ***
