                                 STANDARDS


     You know what I think?  I think that people are not taking this
standards thing very seriously.

     Standards are important things, you know.  Ignoring Gregorian chants,
Ben Franklin was among the first to use standards.  He recommended the use
of interchangeable parts in rifles.  This reduced their downtime, increased
their performance, and considerably increased their repairability.

     Imagine living in the olden times and breaking a part on your rifle:

   He: Hey Rachel, the flintlock's broken.
   She:  Bad news, Harry.  Our gunsmith, Withers, passed away last year.
          You're going to have to get a whole new gun.
   He:  You mean no one has a new flintlock?
   She:  Nope, they're one-of-a-kind.  Only Withers knew how ours worked.

Ben had many good ideas.  Henry Ford carried them to perfection.

     So where are we now?  There are standards everywhere, you know.  Every
time you look at a screw, a nail, a brick, a board ... all are manufactured
to standard sizes.  (NB:  Some standards are ``soft'', e.g., the 2.54 cm
nail standard).

     Computer manufacturers kind of have standards.  Consider characters.  I
learned on a Bendix G-15.  It had the extended character set option and
could actually print letters instead of just numbers.  This was a startling
innovation (all the more startling due to its blazing speed - three
characters/second!).  The G-15 had 29-bit words and bizarre encoding for the
characters.  The coding scheme died a merciful death.

     By the 60's, the ASCII code emerged.  You know:  the American Standard
Code for Information Interchange.  All American manufacturers were to adhere
to it voluntarily.  Every one of them.  Except CDC, which was busy with 6-
bit character codes, 10 per word.  Except PLATO, CDC machines which had
variable length characters (6 to 24 bits).  Except UNIVAC; they used ``field
data'', more six bit characters.  Not too many special characters there,
nosirree!  Case distinctions?  Who needs it!  They also had the ``quarter-
word'' format which stored four 9-bit characters.  That was enough for
upper/lower case and some exciting nonstandard graphics.  Except DEC.  Their
DECsystem-10 had a scheme which encoded characters using a MOD-50 scheme.
Innovative.

     And:  except IBM.  They decided to use EBCDIC instead.  Terrific.
Instead of the ISO or any other standard, they had a new kind:  the de facto
standard.  The phrase ``de facto'' means ``everyone does it this way so it
doesn't matter what you think.''  IBM is real big on de facto standards.

     Time passed; the world turned around once every day.  Soon people found
that the fewer ways there were to do a given thing (e.g., character codes)
the more productive they could be.  The world of computers has seen many
standards emerge in recent years.  Early on, tape formats standardized, thus
enhancing interchange of data among various systems.  Local area networks
fueled the need for standards as each manufacturer found they needed to meet
some level of compatibility or die.  The personal computer world has almost
achieved the world of plug-and-play for some kinds of peripherals and
computers.  What an amazing world we now live in.

     So what's the complaint?  I'll tell you the complaint:  the very word
``standard'' is now bandied about as if it means ``latest way we invented to
do something.''  When's the last time YOU said, ``Oh, I think I'll invent a
new page-description language; we can make it a standard!''  Or maybe:
``Gosh, I don't think there's enough network file systems in the world;
let's have a NEW STANDARD.''  AT&T tried that one.  Oops.

     Standards are hard.  Either you have to let one guy (maybe two if
they're friends) do it or you have to have a ``committee''.  Committees can
do it:  it's been proven.  Unfortunately, they take longer.  The last
FORTRAN standard took 10 years.  The next one, currently dubbed FORTRAN 8x
may not make it!  It may turn out to be FORTRAN 9x.  How disappointing.

     At any rate, while companies like IBM can create de facto standards
just because they sell some substantial fraction of every computer in the
world, that doesn't mean just anyone can.

     Let's all see how we can cooperate in the coming year and have just a
few standards - a few good ones.
