6
Message 6       3/4/93    5:25 PM
Subject:	        Fwd: Entry #2120 of BBOARD.HUMOR
From:	   	        Jeff Alexander
To:	     	        Star Trek
	        	        startrek.fandom
	        	        startrek.misc

Hello everyone!  This is some incredible Top Ten lists about Star Trek!
	        	        	        	        	        	        	        	        	        	        
	        	        	        	        	        	        	        	        	        	        
	        	        	        	        	        	        	        	        	        	        
	        	        	        	        	        	        	        LLAP :-)	        	        
	        	        	        	        	        	        	        	        	        	        
Jeff_Alexander@fourd.com
__________________________________________________________
==================================================================
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
/////////////////////////////////////////////////////////////////////////////

--------------------- Entry #2120 of BBOARD.HUMOR ----------------------

[More]      Posted on 2 Mar 1993 at 20:16:14 by Jacob Wolf Gibney Haller (106899)

Trek top ten lists                            (ST102315)

A friend just mailed these to me...some I'd seen before, some not.
Enjoy!
----------------------------------
The Top 10 Signs You've Watched Too Much Star Trek:

 10) You send weekly love letters to the actress who played the
     Green Skinned Orion Slave Girl in episode number 7.

  9) You pull the legs off your hamster so you'll have a tribble.

  8) You tried to join the Navy just so you could serve aboard the
     Enterprise.

  7) Your wife left you because you wanted her to dress like a
     Klingon and torture you for information.

  6) You went to San Francisco to see if you might bump into Kirk and
     crew while they were in the 20th century looking for a whale.
[More]      
  5) Your college thesis was a Comparison of the Illustrious Careers
     of T.J. Hooker and Capt. Kirk.

  4) You fly into a homicidal rage anytime people say "Star Trek?
     Isn't that the one with Luke Skywalker?"

  3) You have no life.

  2) You recognize more than 4 references on this list.

  1) You join NASA, hijack a shuttle, and head for the coordinates
     you calculated for the planet Vulcan.


    TOP TEN BUMPERSTICKERS ON THE U.S.S. ENTERPRISE
--------------------------------------------------------
 10. "Our other starship separates into 3 pieces!"
  9. "One photon torpedo can ruin your whole day...think about it"
  8. "HONK if you've slept with Commander Riker!"
  7. "Guns don't kill people...Class 2 Phasers do!"
  6. "Zero to Warp 9.7 in 13 seconds!"
[More]        5. "CAUTION...We have a trigger happy Klingon at tactical."
  4. "If you can read this...don't you think you're a wee bit
      too close?"
  3. "Have you hugged a Ferengi today?"
  2. "We brake for cubes!"
  1. "Wesley On Board!"


  Best Bumpersticker on Borg ship:

  "Blonde Borgs have the same fun."

 ---------------------------
 TOP 20 USES FOR DATA'S DETATCHED HEAD

 20.  Combination paperweight/stapler for Picard's desk
 19.  The ball in Parisis' Squares
 18.  Hood ornament for Shuttlecraft
 17.  Replace Troi's broken Chia Pet
 16.  Scare blind students in Braille class
 15.  Prop open doors for maintainence crews
 14.  Lawn decoration in Arboreteum
[More]       13.  Footstool for Captain's chair
 12.  entertaining kids in day care puppet show
 11.  Scare Alexander into doing chores
 10.  Send to doctor that killed Crystalline entity as gag gift
 9.   Decorative air filter in Picard's fish tank
 8.   Send to Starfleet Android research center so they can get
      "ahead" in research
 7.   Trade to Ferengi for Star Trek Hologram cards
 6.   Two words:  tether ball
 5.   Keep Worf's coffee table from shaking
 4.   Centerpiece in Ten Forward buffet
 3.   Donate to Starfleet Academny to be head of the class
 2.   Use as nutcracker at Christmas time

 ....and the number one use for Data's detatched head...
 1.   Prove to insurance company he died so crew can collect on
      his life insurance policy

 =========================
 SUREFIRE SIGNS THAT STAR TREK IS TAKING OVER YOUR LIFE:

     1.  Saying "make it so" in casual conversation
[More]           2.  Indignation because the periodic table doesn't include
         dilithium and tritanium.
     3.  Able to use "variable phase inverter" in a sentence without
         excessive thought first
     4.  More than one pair of Spock ears in junk drawer
     5.  Have figured out the stardate system
     6.  Sudden urge to wear lots of Lycra
     7.  Scanning shelves at local liquor store for synthehol
     8.  The Star Trek theme becomes background music for your dreams
     9.  Major quote sources for thesis are Shakespeare, the Bible,
         and "The Omega Glory"
     10. Memorization of the crew's authorization codes
     11. Forgetting that today's elevators don't have voice interface
     12. Attending a convention wearing non-Terran vestments
     13. Actual serious thoughts about buying that $300 model of the
         Enterprise from the Franklin Mint
     14. Understanding Klingon
     15. Lecturing any science professor on how transporters work
     16. Playing fizzbin and understanding it
     17. "The Outrageous Okona" seems like a fine piece of writing
         and dramatic stylistics
     18. Paying rapt attention during those endless special effects
[More]               sequences in ST:TMP
     19. Inexplicable rock-climbing urges
     20. More than three original episode outlines buried in your
         drawers

----------------------
**20 Things that never happen in Star Trek**

 1. The Enterprise runs into a mysterious energy field of a type it
 has encountered several times before.

 2. The Enterprise goes to visit a remote outpost of scientists, who
 are all perfectly all right.

 3. Some of the crew visits the holodeck, and it works properly.

 4. The crew of the Enterprise discovers a totally new life form,
 which later turns out to be a rather well-known old life form just
 wearing a funny hat.

 5. The crew of the Enterprise is struck by a mysterious plague, for
 which the only cure can be found in the well-stocked Enterprise
[More]       sick-bay.

 6.The Captain has to make a difficult decision about a less advanced
 people which is made a great deal easier by the Starfleet Prime
 Directive.

 7. The Enterprise successfully ferries an alien VIP from one place
 to another without a serious incident.

 8. An enigmatic being composed of pure energy attempts to interface
 with the Enterprise's computer, only to find out that it has forgotten
 to bring the right leads.

 9. A power surge on the Bridge is rapidly and correctly diagnosed
 as a faulty capacitor by the highly-trained and competent engineering
 staff.

 10. The Enterprise is captured by a vastly superior alien intelligence
 which does not put them on trial.

 11. The Enterprise is captured by a vastly inferior alien intelligence
 which they easily pacify by offering it some sweeties.
[More]      
 12. The Enterprise visits an earth-type planet called "Paradise"
 where everyone is happy all of the time. However, everything is soon
 revealed to be exactly what it seems.

 13. A major Starfleet emergency breaks out near the Enterprise, but
 fortunately some other ships in the area are able to deal with it to
 everyone's satisfaction.

 14. The Enterprise is involved in a bizarre time-warp experience
 which is in some way unconnected with the Late 20th Century.

 15. Kirk (or Riker) falls in love with a woman on a planet he visits,
 and isn't tragically separated from her at the end of the episode.

 16. Counsellor Troi states something other than the blindingly
 obvious.

 17. The warp engines start playing up a bit, but seem to sort
 themselves out after a while without any intervention from boy
 genius Wesley Crusher.

[More]       18. Wesley Crusher gets beaten up by his classmates for being a
 smarmy git, and consequently has a go at making some friends of
 his own age for a change.

 19. Spock (or Data) is fired from his high-ranking position for
 not being able to understand the most basic nuances of about one
 in three sentences that anyone says to him.

 20. Most things that are new or in some way unexpected.


 The TOP TEN Favorite Activities of Capt. Jean-Luc Picard...enjoy
 ----------------------------------------------------------------
 10. ordering Earl Grey tea from the computer, then smacking himself
     on the forehead and saying "I could have had a V-8!"
  9. yelling "Punchbuggy!" and hitting Riker's arm whenever he sees
     a shuttlecraft
  8. screwing around in the holodeck when he ought to be on the bridge
  7. spotlighting unsuspecting crewmembers with the glare from his
     forehead
  6. lecturing everybody on why it's rude to fire the phasers
     at other life-forms
[More]        5. sending crank subspace messages to Starfleet Command asking if
     Dick Hertz is there
  4. asking Beverly Crusher to come to his quarters so he can show
     her "a REAL Picard Maneuver"
  3. Ticking off Romulan commanders during tense confrontations in the
     Neutral Zone by asking "Are those Bugle Boy jeans you're wearing?"
  2. telling crewmembers in menacing, Dirty Harry voice, "Go ahead,
     make it so"
  1. putting banana peels on the transporter pads just before an
     away team beams back up



 Top nine fun things to do aboard the Starship Enterprise:
 ---------------------------------------------------------
 9. Skeet shooting the shuttlecraft
 8. Plugging Nintendo cartridges into Data
 7. Giving Worf A nuggie
 6. Ordering Pizza from Domino's then going 30 minutes into the
    future just to piss them off (haha, free pizza!)
 5. Secretly replacing the Dilithium crystals with New Folger's
    crystals
[More]       4. Reprogramming the computer to play the theme to Jeopardy
    during self-destruct sequence
 3. Watching Captain Picard do his Mr. Clean impression
 2. Calling down to the transporter room, ask if they've beamed
    aboard Prince Albert In A Can
 1. Tribble sex!


Commands: Help,Logout,Exit,Read,New,Home,Delete,Scan,Send,Reply,Forward.
> 
Home:Conferences:WorldNet:Star Trek: 1 Unread item; 11 Messages.
Commands: Help,Logout,Exit,Read,New,Home,Delete,Scan,Send,Reply,Forward.
> 