Newsgroups: rec.humor
From: dag@col.hp.com (David Geiser)
Subject: Re: Looking for St. Peter Jokes
Message-ID: <1o7ranINNpnp@hp-col.col.hp.com>
Date: 17 Mar 1993 18:40:23 GMT
Organization: HP Colorado Springs Division
Lines: 258



Three stupid guys just died and are at the pearly gates of heaven.
St. Peter tells them that they can enter the gates if they can answer
one simple question.

St. Peter asks the first man, "WHAT IS EASTER?"

The man replies, "Oh, that's easy, it's the holiday in November when everyone
gets together, eats turkey, and are thankful..."

"WRONG," replies St. Peter, and proceeds to ask the second man the same
question, "WHAT IS EASTER?"

The second man replies, "No, Easter is the holiday in December when we put up
a nice tree, exchange presents, and celebrate the birth of Jesus."

St. Peter looks at the second man, shakes his head in disgust, looks at the
third man and asks, "WHAT IS EASTER?"

The third man smiles and looks St. Pete in the eye.

"I know what Easter is. Easter is the Christian holiday that coincides with
the Jewish celebration of Passover.  Jesus and his disciples were eating at
the last supper and was later deceived and turned over to the Romans by one
of his disciples.  The Romans took him to be crucified and was stabbed in the
side, made to wear a crown of thorns, and was hung on a cross.  He was buried
in a nearby cave which was sealed off by a large boulder.  Every year the
boulder is moved aside so that Jesus can come out, and if he sees his shadow
there will be six more weeks of winter."



Margaret Thatcher dies and strolls up the pearly staircase to the pearly
gates, where she is confronted by St. Peter, brandishing a clipboard.
"Name" says St. Peter.
"Margaret Thatcher" she replies.
Peter checks through all the lists on his clipboard but cannot find the
name of our illustrious leader.
"I'm sorry" he says,"you can't come in. Your place is downstairs , in hell.
Mrs T. turns and walks down the stairs.
A short time later the phone rings. St. Peter answers it and a voice says:
"Hello Pete, It's the Devil speaking. You'll have to take that bloody woman
after all - she's only been here 10 minutes and she's closed half the
furnaces to reduce capacity"



Three nuns who had recently died where on their way to heaven. At the pearly
gates they were met by St. Peter. Around the gates there was a collection of
lights and bells.

St. Peter stopped them and told them that they would each have to answer
a question before they could enter through the pearly gates.

St. Paul: "What were the names of the two people in the
garden of Eden?"
1st nun : "Adam and Eve"
The lights flashed the bells rang and in she went through the pearly
gates.

St. Paul: "What did Adam eat from the forbidden tree ?"
2nd nun : "An apple"
The lights flashed the bells rang and in she went through the pearly
gates.

And finally it came the turn of the last nun.
St. Paul : "What was the first thing Eve said to Adam ?"

After a few minutes thinking she says "Gosh, that's a hard one!"
The lights flashed the bells rang and in she went through the pearly
gates!



Sherlock holmes stood at the gates of Heaven pulling at his pipe awiting his 
turn. "I'll let you in", said St. Peter, "if you'll tell me who among these 
was the first mortal". "Thats elementary, my dear St. Peter", said the great 
detective, "He's the one without a bellybutton". 



The DP manager died, went to heaven, and had to admit his profession.
St. Peter immediately sent him down to Hell ...

"Welcome," said the Duty Devil. "You have a choice of three Hells: an
IBM hell, a Unisys hell, and an ICL hell."

"What's the difference?" asked the cautious DP manager.

"Well," said the duty devil, "The IBM hell is 22 hours a day of trying
to compile a JCL pack for a 1401 program still running 25 years on,
under emulation on a 3990, followed by two hours of being nailed to a
cross and pelted with coal by IBM salesmen."

"The Unisys hell is 22 hours a day trying to understand communications
protocols based on a thinly disguised 1960s Exec 8 manual, followed by
two hours of being nailed to a cross and pelted with coal by Unisys
salesmen."

"The ICL hell is 22 hours a day of trying to convert a George 3 program
to run under ICLs current OS, whatever that is, followed by two hours of
being nailed to a cross and pelted with coal by ICL salesmen."

On hearing this, the DP manager looked worried. A passing Imp took pity
on him, and suggested that he try the ICL hell. Upon being asked to
explain, the Imp said,

"Well, they never learn in the ICL hell. By the time the salesman have
collected the wood to make the cross, found the hardware support
engineers and gotten them to nail the bits together, and then called out
for the coal, the two hours are almost always over."



	A man became suspicious of his wife.  He was convinced that she was
having an affair with another man although she consistantly denied it.  One
day he decided to leave work early to try to "catch her in the act".
Pulling into the parking lot (they live on the 8th floor of an apartment
building), he sneaks up the stairs.  Upon reaching the door of the
apartment, he hears his wife laughing inside.  Trying to open the door
silently, he slips and bangs his head against the door with a resounding
"BOOM!" but still manages to make a fairly rapid entry.  Inside, he sees
his wife (looking a bit sheepish) with 2 half filled glasses and a wine
bottle.  Accusing her of an affair again, she claims that they were both
for her.  Not believing this for an instant, he makes a rapid search of the
apartment, finishing in the kitchen.  Finding no one else puts him into a
rage and he looks out the kitchen window.  There, 8 stories below is a
young man rushing out of the building putting on his tie.  The husband,
convinced that he has found the adulterer goes completely off the deep end,
picks up the refrigerator, throws it out the window, immediately suffers
a heart attack and dies.  (Setup complete)

	At the gates of heaven are three men waiting to get in.  St. Peter
asks the first one "How did you come to be here my son?".  The man replies
"Well, this is going to sound strange but I was late for work and was
running out of my apartment when this refrigerator dropped out of the sky
and killed me."  St. Peter checks his books, shakes his head in amazement
at what the world below is coming to, and lets the man in.

	The second man says "Now I feel really bad.  I was convinced that
my wife was having an affair.  When I saw the previous gentleman rushing
out of my building, I thought I had found him.  I lost control of my
temper and threw the refrigerator onto him. The strain was too much for my
heart and I died of a heart attack leaving my innocent wife to fend for
herself."  St. Peter consults his books for some time, balances the incident
against the man's prior life, makes some nondescript sounds and decides to
let the man in.

	After making a number of notes in his books, St. Peter turns to the
third man who says: "Well, I was just sitting there in this refrigerator..."



Two poets, Longfellow and Nash, were at the gates of heaven, and
St.  Peter told them there was only room for one poet in heaven
at this time.  In order to decide who was to enter, each of the
poets had to write a poem ending with the word (or syllables, as
it turns out) Timbuktu and must mention the sea.


Longfellow:
    I see the sea, I see the shore,
    I hear the mighty ocean roar.
    Tall sailing ships 'gainst sky of blue.
    Their destination:  Timbuktu.

(OK, so Longfellow is a little weak in geography)

Nash:
    Tim and me, to sea we went,
    Spied three women in a tent.
    Since they were three, and we but two,
    I bucked one, and Tim bucked two.



A man dies and approaches the pearly gates where he encounters St.  Peter.

"Ah", says St.  Peter, "we've been expecting you.  I'd like to let you walk
through the pearly gates here, and looking through my book, I notice you've
lived a good life....BUT...I see that one time, ONE TIME, you got a little
angry and said the "F" word, didn't you?"

"Yes", says the man," but it was only one time."

St.  Peter:  "Well, I've been known to make an exception when there are
extenuating circumstances."

Man: "Well, I said the "F" word when I was playing golf.."

St.  Peter:  "Oh, so you're a golfer, are you?  Well that explains a lot.  Go
ahead and tell me why you said the "F" word."

Man:  "Well, I was playing in a tournament, and I had a one stroke lead.  As I
started into my backswing for my drive on the last hole, just at the peak of
my swing, I realized that I had chosen the wrong club!  I had the five iron
instead of the four iron..."

St. Peter: "And THAT'S when you said the "F" word?"

Man:  "Well, no, as it turned out I hit the five iron shot of my life!  The
ball was headed straight up the fairway, when all of a sudden, a passing bird
flew right into the ball's path..."

St. Peter: "You said the "F" word then, didn't you?"

Man:  "Well, no, just as the bird got to the ball, it started to hook, and the
bird actually helped direct the ball towards the green where it landed and
started to roll towards the cup!  It was rolling real well, when all of a
sudden, a squirrel came onto the green and came towards my ball...

St. Peter: "The "F" word, you said it then, yes?"

Man:  "Well, the squirrel actually pushed the ball towards the hole, where it
stopped rolling just about 2 inches from the cup.."

St. Peter:" YOU DIDN'T MISS THE FUCKING PUTT, DID YOU??"




A man arrives at the gates of heaven.  St. Peter asks, "Religion?"
The man says, "Episcopalian".  St. Peter looks down his list, and
says, "Go to room 24.  But be very quiet as you pass room 8".

Another man arrives at the gates of heaven.  "Religion"?  "Baptist".
"Go to room 18.  But be very quiet as you pass room 8".

A third man arrives at the gates.  "Religion"?  "Jewish".  "Go to
room 11.  But be very quiet as you pass room 8".  The man says,
"I can understand there being different rooms for different religions,
but why must I be quiet when I pass room 8"?

St. Peter tells him, "Well the Catholics are in room 8, and they think
they're the only ones here".




A man dies and goes to Heaven.
The angel Gabriel meets him at the Pearly Gates and takes him on a guided tour.
The man sees various groups of people all standing around and talking to each
    other.
"These are the Buddhists," says Gabriel. "And over there are the Jews, and the
Hindus.  Over here are the Muslims, and over yonder are the Jehova's Witnesses."
In fact, the man sees every religious group, every nationality, and every
   culture in Heaven.
Eventually, the pair comes to a large wall.
"Hey, what's this wall doing in Heaven?" asked the man.
"SHHHHHHHHHHHHHHH!" said Gabriel.  "Lower your voice. Behind that wall are the
Americans.  They like to think that they're the only ones here."


-- 
To know recursion, you must first know recursion.
--

 