Subject: talk about a strip tease....

        An old widow and widower get married.  It is their wedding night
        and they are nervous.  Cautiously they begin to undress in front
        of each other.  In the process the old woman removes her false
        teeth and puts them in a glass.  She removes her prosthetic
        leg and leans it against the wall.  She looks up at her new
        groom and smiles nervously, and he is intently watching.  She
        continues.  She removes her bra which contains false inserts
        to hide her previous mastectomy;  she removes a glass eye
        and gingerly places it in a special box on the nightstand.
        Again she shyly smiles at her aged spouse, and he continues
        to stare in an interested manner.  As she takes off her wig
        she realizes that he is not making much progress in getting
        undressed.

        She asks him "What are you waiting for?" and he
        quickly replies "You know what I want.  Take it off and throw
        it over here!"
--
