

Superman had a day off, and wanted to go to the beach.  He flew over to
the bat cave to see Batman.  "Hey Batman", he says, "I've got today off.
Let's go to the beach and check out some chicks."  Batman says "Sorry
Superman, I have to fix the Batmobile today, maybe some other time."
Superman says, "That's ok, I'll go see if Spiderman wants to go.  See you
later."  Then Superman flies over to Spidermans house.  "Hey Spiderman",
he says, "Let's go to the beach and check out some chicks.  I've got the
day off."  Spiderman says, "I'd really like to go, but i have to fix my
web today.  Thanks anyways."  "Oh, well", Superman says, "I guess i'll
just go by myself."  So Superman flies down to the beach.  "I'd sure
like to see some chicks today" he says to himself.  He flies around for a
while, and then he sees Wonder Woman laying naked on a rock.  "Wow" he
says.  "I bet if i flew down there really fast, i could pork her, and
she wouldn't know what hit her."  So Superman flies down there, porks her
and gets away really fast.  Wonder Woman says "What was that?".  Then
the Invisible Man rolls off of her and says "I don't know, but it sure
was painful."



