        In a small Alabama town, almost everybody was excited about
the wedding that was comming up, but at the last moment, the groom
called off the wedding.  A puzzled drifter wanted to know why.

        PD: "Why did you call off the wedding so suddenly?"

        Former groom: "I just found out last night that she's a
virgin!"
        Even more PD: "But why is that so bad?"

        FG father, leaping to his son's defense: "Hell, if she's not
good enough for her own kin, she ain't good enough for my son!"
--
