

             THE DIETER'S GUIDE TO WEIGHT LOSS DURING SEX


   ACTIVITY                 CALORIES BURNED

REMOVING CLOTHES:
  With partner's consent..........12
  Without partner's consent......187

ORGASMIC INTENSITY SCALE:
  Shoes flew off..................35
  Expression didn't change.........0.5
  Birds sang: large birds..........7
	    : small birds..........5
  Earth moved....................150

UNHOOKING BRA:
  Using two calm hands.............7
  Using one trembling hand........36
  Ripping off.....................80

  Lifting partner.................15
  Dragging partner on floor.......16
  Using skateboard.................3

PULLING OUT:
  Before orgasm....................0.5
  During orgasm.................1000
  After orgasm.....................4

ACHIEVING ERECTIONS:
  For normal healthy man...........2.5
  Losing erection.................14
  Searching for it...............115

PENIS ENVY:
  For a woman......................6
  For a man......................350

PUTTING ON CONDOM:
  With erection....................1.5
  Without erection...............300

INSERTING DIAPHRAGM:
  If the woman who does it is
  Experienced......................6
  Inexperienced...................73
  If a man does it...............680
  Add (5) calories for retrieving it from across the room.

AGGRAVATION:
  Partner keeps watering plants.....................5
  Partner insists on cuddling dog during foreplay..14
  Partner goes to bathroom for 7th time............12
  Partner taking phone calls........................7
  Partner making phone calls.......................45

ACCORDING TO NATIONALITY:
  Italian- Man on top,woman in kitchen..............50
  Russian- Woman on bottom, Man getting permission..55
  American- Both on top.............................60

GETTING CAUGHT:
  By partner's spouse................60
  By your spouse....................100
  Explaining........................300
  Remaining Calm....................440
  Leaping from bed..................100
  Dressing in one motion............500
  Quick thank-you.....................6

SIDE EFFECTS INTERCOURSE:
  Bouncing............................7
  Sliding around......................9
  Serious skidding...................12
  Whiplash...........................27
  Moaning............................20
  Sustained Moaning.................200
  Piercing Screams..................400
  Drag nails across partner's back...70

ORGASM:
  Real...........................27
  Faked.........................160
  Mutual........................400
  Machine-inflicted.............140
  Without partner's consent.....187

THE OFFICIAL SEX QUIZ
  *Study each question carefully.  Then choose the* 
  *answer that seems more correct: True or False.*
1.  A clitoris is a type of flower.
2.  A pubic hair is a wild rabbit.
3.  "Spread-eagle" is an extinct bird.
4.  Vagina is a medical term used to describe heart trouble
5.  A menstrual cycle has three (3) wheels.
6.  A g-string is part of a violin.
7.  Semen is another word for "sailors."
8.  Anus is the Latin word for "yearly."

PICKUP LINES:
1. I want to melt in your mouth, not in your hand.

2. Can I borrow a quarter? ["What for?"] I want to call my mom and tell
   I just met the girl of my dreams.
OR:
   I want to call your mother and thank her.

3. Is your daddy a thief? ["No."] Then how did he steal the sparkle of
   the stars and put it in your eyes? [Be ready with a snappy answer in case
   they say ["yes."]

4. You're so hot you melt the plastic in my underwear.

5. Would you be my love buffet?  So I can lay you out on the table and
   take what I want?

6. Let's go to my place and do the things I'll tell everyone we did
   anyway.

7. The word of the day is "legs."  Let's go back to my place and spread
   the word.

8. Do your legs hurt from running through my dreams all night?

9. That outfit would look great in a crumpled heap on my bedroom floor
   tomorrow morning.

10. My name's [your name].  That's so you know what to scream.

11. My name's [your name], but you can call me "lover."

12. Nice shoes.  Wanna fuck?

13. Can I flirt with you?

14. Your daddy must have been a baker, 'cause you've got a nice set of
    buns.

15. [Look at his/her shirt label.  When they say, "What are you
    doing?":]
    Checking to see if you were made in heaven.
    OR:
    Checking to see if you're the right size.

16. All those curves, and me with no brakes.

17. If I told you you had a beautiful body, would you hold it against
    me?

18. Fuck me if I'm wrong, but don't you want to kiss me?

19. I like every muscle in your body, especially mine.

20. [Grab his/her tush.] Pardon me, is this seat taken?

21. Is it hot in here or is it just you?

22. Can I have directions? ["To where?"] To your heart. [Cheese
    alert!]

23. If I could rearrange the alphabet, I'd put U and I together.

24. How about you sit on my lap and we'll see what pops up?

25. Do you know what'd look good on you?  Me.

26. I miss my teddy bear.  Would you sleep with me?

27. So...  How am I doin'?

28. How about you and I go back to my place and get out of these wet
    clothes?

29. [Tap your thigh] You just think this is my leg.

30. So, do you have any Irish in you?  ( No. )  Well, would you like
    some?

(if men really think these will work, the human race is doomed... :)

ohhhh, rude spell,.......rude spell


