Subject: welcome to the church

Three married couples, aged 20,30,40 years old, want to join the Orthodox
Church of Sexual Repression.  Near the end of the interview, the priest
informs them that before they can be accepted they will have to pass one
small test.  They will have to abstain from all sex for a month.  They all
agree to try.

A month later they are having their final interview with the cleric.  He
asks the 40 year old couple how they did.  "Well, it wasn't too hard.  I
spent a lot of time in the workshop and she has a garden so we had plenty
of other things to do.  We did OK." the husband said.

"Very good, my children.  You are welcome in the Church.  And how well did
you manage?", he asked the 30 year old couple.

"It was pretty difficult", the husband answered.  "We thought about it all
the time.  We had to sleep in different beds and we prayed a lot.  But we
were celibate for the entire month."

"Very good, my children.  You are welcome in the Church.  And how about
you?", he asked the 20 year old couple.

"Not too good, I'm afraid, Father.  We did OK for the first week.", he said
sheepishly.  "By the second week we were going crazy with lust.  Then one
day during the third week my wife dropped a head of lettuce and when she
bent over to pick it up, I... I weakened and took her right there."

"I'm sorry my son, you are not welcome in the Church"

"Yeah, and we're not too welcome in the A&P anymore either"
--
