Subject: Hazardous wildlife

This tale did the rounds a few years ago.  An evening walk brought it to mind.

This being the time of year when prairie farmers have little to do but
pray that it doesn't hail or snow before they can get their crop off,
these farmers become prone to taking long walks around their fields.
Perhaps they're inspecting their fields for signs of insects or disease,
or maybe they figure that the Almighty will cause Fortune to be kinder
to them if they pray with each plant individually.  On one such stroll,
'round about sunset, a northern farmer passed by a slough near the edge
of his land, where he chanced to hear two lady mosquitos talking,
one to the other.  Now the occasional moose has been known to wander
down out of the forests and stray into the farmland around Prince Albert.
One such moose had been unfortunate enough to wander into this particular
slough.  These two mosquitos were holding the poor beast fast while they
debated whether to drain it on the spot or to drag it over to the other
side of the slough before dining.  Said the one, "The other side of the
slough is MUCH more scenic and would provide a far superior setting for
a fine meal such as this."  Her companion replied, "I still
say that if we don't eat our lovely moose here, the big mosquitos will
come and take it away."


                        - harv


--
Edited by Brad Templeton.  MAIL, yes MAIL your jokes to funny@looking.ON.CA
Attribute the joke's source if at all possible.  I will reply, mailers willing.

Jokes ABOUT major current events should be sent to topical@looking.ON.CA
