All men are mortal. Socrates was mortal. Therefore, all men are Socrates.

As the poet said, "Only God can make a tree" -- probably because it's
so hard to figure out how to get the bark on.

Don't knock masturbation, it's sex with someone I love.

Her figure described a set of parabolas that
could cause cardiac arrest in a yak.

It's not that I'm afraid to die.
I just don't want to be there when it happens.

Sex without love is an empty experience, but
as empty experiences go, it's one of the best.

The lion and the calf shall lie down together but
the calf won't get much sleep.

There are two types of people in this world, good and bad. The good
sleep better, but the bad seem to enjoy the waking hours much more.

To you I'm an atheist; to God, I'm the Loyal Opposition.

When I was in school, I cheated on my metaphysics exam.
I looked into the soul of the boy sitting next to me.

"Without Feathers":

What if everything is an illusion and nothing exists?
In that case, I definitely overpaid for my carpet.

Why does man kill? He kills for food. And not only food:
frequently there must be a beverage.
