
∞±≤≤€€€ ∞±≤≤€€€ ∞±≤≤€€€ ∞±≤≤€€€
±≤≤€ €€ ±≤≤€ €€ ±≤≤€ €€ ±≤≤€ €€  ‹±≤€€ ‹±≤€‹ ∞± ±≤ ‹±≤€€ ∞± ‹±≤€‹ ‹±≤€€ ‹±≤€€
≤≤€€‹€≤ ≤≤€€‹€≤ ≤≤€€‹€≤ ≤≤€€‹€≤  ±≤    ±≤ ≤€ ±≤ ≤€ ±≤    ≤≤ ±≤‹ﬂ  ±€    ≤≤‹‹
    €≤± ≤€€€€≤± ≤€€€€≤± ≤€€€€≤±  ≤≤    ≤≤ €€ ≤≤ €€ ≤≤    ≤€ ≤≤    ≤€     ﬂﬂ€€
    ≤±∞ €€€€≤±∞ €€€€≤±∞ €€€€≤±∞  ﬂ≤≤€€ ﬂ≤€€ﬂ ﬂ≤≤€ﬂ ≤€    €€ ﬂ≤≤€€ ≤€    ±≤≤€ﬂ
                                                                            m

    ∞∞±±±±≤≤≤≤≤€€€€€€€≤±∞       El  PresidentÇ        ∞±≤€€€€€€€≤≤≤≤≤±±±±∞∞
∞                                                                             ∞
±                                THE PREDATOR                                 ±
±                                                                             ±
≤                                                                             ≤
≤   ∞∞±±±±≤≤≤≤≤€€€€€€€€€€≤±∞    Senior  Staff     ∞±≤€€€€€€€€€€€≤≤≤≤≤±±±±∞∞   ≤
€                                                                             €
€                                                                             €
€              Newton P. Forgery - Gorguts - Rawhead Rex - Wolvy              €
€                                                                             €
€                                                                             €
≤   ∞∞±±±±≤≤≤≤≤€€€€€€€€≤±∞  9000  Couriering  Crew  ∞±≤€€€€€€€€€≤≤≤≤≤±±±±∞∞   ≤
≤                                                                             ≤
±             Alternative - Anonymous - Fatal Error - Ford Prefect            ±
±          Hurricane - Death's Head - Masala - The Overlord - Wiseguy         ±
∞                                                                             ∞
    ∞∞±±±±≤≤≤≤≤€€€€€€€€≤±±±±±∞∞∞∞∞∞∞±±≤≤±±∞∞∞∞∞∞∞±±±±±≤€€€€€€€€€≤≤≤≤≤±±±±∞∞
∞                                                                             ∞
±               Greetz to cool 9000c members and our friends!                 ±
∞                                                                             ∞
    ∞∞±±±±≤≤≤≤≤€€€€€€€€≤±±±±±∞∞∞∞∞∞∞±±≤≤±±∞∞∞∞∞∞∞±±±±±≤€€€€€€€€€≤≤≤≤≤±±±±∞∞


    ∞∞±±±±≤≤≤≤≤€€€€€€€€≤±∞  9000c Bulletin Boards   ∞±≤€€€€€€€€€≤≤≤≤≤±±±±∞∞
∞                                                                             ∞
±  Chronic Addiction   2 NODE/1.0 GIG  905.388.4326  THE PREDATOR   WORLD HQ! ±
±                                                                             ±
≤   ∞∞±±±±≤≤≤≤≤€€€€€€€€≤±±±±±∞∞∞∞∞∞∞±±≤≤±±∞∞∞∞∞∞∞±±±±±≤€€€€€€€€€≤≤≤≤≤±±±±∞∞   ≤
≤                                                                             ≤
€  Unlimited Power     3 NODE/7.2 GIG  905.XXX.XXXX  Raider         COURIERHQ €
€  Apocalyptic Teacup  2 NODE/3.1 GIG  905.XXX.XXXX  Mad Hatter     COURIERHQ €
€  Cryptic Ville       1 NODE/550 MEG  905.XXX.XXXX  Rawhead Rex    COURIERHQ €
€                                                                             €
€   ∞∞±±±±≤≤≤≤≤€€€€€€€€≤±±±±±∞∞∞∞∞∞∞±±≤≤±±∞∞∞∞∞∞∞±±±±±≤€€€€€€€€€≤≤≤≤≤±±±±∞∞   €
€                                                                             €
€  The Nocternal Tower 1 NODE/500 MEG  905.XXX.XXXX  The Overlord   AFFILIATE €
€  Twist of Cain       1 NODE/300 MEG  905.XXX.XXXX  Gorguts        AFFILIATE €
€                                                                             €
€   ∞∞±±±±≤≤≤≤≤€€€€€€€€≤±±±±±∞∞∞∞∞∞∞±±≤≤±±∞∞∞∞∞∞∞±±±±±≤€€€€€€€€€≤≤≤≤≤±±±±∞∞   €
€                                                                             €
€  Infinity INC.       2 NODE/500 MEG  905.XXX.XXXX  Orion          DIST SITE €
€  African Relaxation  1 NODE/210 MEG  905.XXX.XXXX  Hipe           DIST SITE €
€  Another Dimension   1 NODE/850 MEG  905.XXX.XXXX  Jazz           DIST SITE €
€  Midnight Sun        1 NODE/500 MEG  905.XXX.XXXX  Zarathos       DIST SITE €
€  Splendor Solis      1 NODE/1.4 GIG  905.XXX.XXXX  Dark Lord      DIST SITE €
≤  The Collective      2 NODE/625 MEG  905.639.3819  Picard         DIST SITE ≤
≤  Armegeddon          1 NODE/450 MEG  905.648.8383  Mac            DIST SITE ≤
±  Order & Chaos       1 NODE/500 MEG  905.XXX.XXXX  Devine Chaos   DIST SITE ±
±                                                                             ±
∞  YOUR BOARD          ? NODE/??? ???  ???.???.????  YOUR NAME      WILL SEE  ∞

    ∞∞±±±±≤≤≤≤≤€€€€€€€€≤±±±±±∞∞∞∞∞∞∞±±≤≤±±∞∞∞∞∞∞∞±±±±±≤€€€€€€€€€≤≤≤≤≤±±±±∞∞
∞                                                                             ∞
±       SYSOPS: If your board info is incorrect, contact a senior member      ±
∞                                                                             ∞
    ∞∞±±±±≤≤≤≤≤€€€€€€€€≤±∞  TRADING GAME WAREZ ONLY  ∞±≤€€€€€€€€≤≤≤≤≤±±±±∞∞
∞                                                                             ∞
±          9000 Couriers are dedicated to trading game warez only!            ±
∞                                                                             ∞
    ∞∞±±±±≤≤≤≤≤€€€€€€€€≤±±±±±∞∞∞∞∞∞∞±±≤≤±±∞∞∞∞∞∞∞±±±±±≤€€€€€€€€€≤≤≤≤≤±±±±∞∞

∞       To get in on the 9000 action as a Courier or Distribution Site,       ∞
±       contact one of our Senior Members or get on the horn and dial up      ±
∞       Chronic  Addiction for information.                                   ∞

    ∞∞±±±±≤≤≤≤≤€€€€€€€€€€≤±∞  Group   Greetings:  ∞±≤€€€€€€€€€€€≤≤≤≤≤±±±±∞∞
∞                                                                             ∞
±                                                                             ±
∞                                                                             ∞
    ∞∞±±±±≤≤≤≤≤€€€€€€€€€≤±∞  Personal  Greetings:  ∞±≤€€€€€€€€€€≤≤≤≤≤±±±±∞∞
∞                                                                             ∞
±                     Rawhead Rex   -   Newton P. Forgery                     ±
∞                                                                             ∞
    ∞∞±±±±≤≤≤≤≤€€€€€€€€≤±±±±±∞∞∞∞∞∞∞±±≤≤±±∞∞∞∞∞∞∞±±±±±≤€€€€€€€€€≤≤≤≤≤±±±±∞∞
