                      Public Enemy Courier Application

  We need help sending the games around. If you can help us send the stuff
  around, fill this application out and upload it to your nearest PE site.
  Just rename this file to a short abbreviation of your handle. Have fun and
  good luck!

Handle       -->_________________________________________________________


First Name   -->_________________________________________________________


Phone Number -->_________________________________________________________


5 Boards you call often:


___________________________________


___________________________________


___________________________________


___________________________________


___________________________________


3 Modem Users You Know:


__________________________



__________________________



__________________________


Why do you want to be a PE courier?


__________________________



__________________________



__________________________



How long have you been modeming?

__________________________


What Kind of Computer do you have?


__________________________________


What Kind/brand of Modem(s) do you have?


___________________________________


When are you availible?


_______________________



Can you supply new uncracked games?


________________________


What do you do for a living?


________________________

Are you affiliated with any other groups?

__________

if so, who?

_______________________________________





Becoming a PE courier does not mean you get treated like a slave <uhmm>.
Your name is shown on all the cracks, and get all the free downloads you
want.  There is a chance to move up to member status, I started as a
courier and am now a member. We are always changing the group around,
so it's not hard to move up. There is no official leader, so everyone gets
a say in what goes on. We appreciate your help. Be honest! you don't
have to be perfect to be a courier!



Alexis Machine/[PE]




You can send this file filled out to the following boards:

Theatre of Pain (PE WHQ) 514-661-3077

High Intensity (site & my main hang) 512-338-9369

The Watchtower (courier's new hang) 514-655-1665

C.O.P.S. 416-833-6940 or 416-833-3304


Thanks!

