

                      мм
                   мппппплм
               ммлп мл лм пл
         мммлппп ммллноллп лп
       млл мммллллллл ллнолп
         лм ллллллллнолл лн
        ммлноллллллл ллнон  ммммммм                               мммлпппплмм
   ммппп ммм ппллллнолл лмппп ммм пппмм      м               ммппп ммм ппмм ппл
млп ммлллллллллммпл ллн  ммлллллллллмм пммлппплм          млп ммлллллллллммплм
п млллллллллллллллмплл млллллллллллллллм п млм плм       лп млллллллллллллллмпл
 ллллллллллллллллллпм ллллллллллллллллллп лллллм плмм    л ллллллллллллллллллпм
оллллллллллллллллп лполлллллллллллллллпмнолллллллмм плп оноллллллллллллллллпмлп
 ллллллпммм пплп полп ллллллпммм пллп ллп лллллллпм лп  лп ллллллпммм пплп лл
м ллллнолн    мномпллм ллллнолн млпмном мм лллллнолнолмлном ллллнолн    мномплм
лм плллмпп     мл ллл м плллмпмлпмппмл лл м пллллмппм п мл л плллмпп     мл лл
 ппмм ппллмммлппмллп млпмм ппллмммлппмлп млпмм пплллммлппмлп мм ппллмммлппмлп м
soi пппммм п м ппп млп   пппммм п  ппп млп   пппммм п  ппп млп ппммм п  ппп млп
[acid]   пплппппллпп           ппппппппп           ппппппппп       пппппппппп

 кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
 Г                 -  D E V o   c o u r i e r s   ' 9 5  -                    Г
 УФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФТФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФД
 РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФСФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй
 кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
 УФФФФФФФФФФФФФФФФФФФП-- њ   w e   a r e   D E V o   њ --ФФФФФФФФФФФФФФФФФФФФФД
 Р president ....... Г Dr. Death                                              Г
 кФФФФФФФФФФФФФФФФФФФПФФФФФФ-ФФФФ-- --  њњ   њ
 Р senior staff .... Г Cyberkinetic, iCeFlame
 кФФФФФФФФФФФФФФФФФФФПФФФФФФФФФФФ-ФФФФ-- --  њњ   њ
 Р members ......... Г Blood Scream, Flamethrower, Wizard
 кФФФФФФФФФФФФФФФФФФФПФФФФФФФФФФФФФФФФ-ФФФФ-- --  њњ   њ
 Г the DEVo ........ Г Coolmax, D'Artagnan, Feanor, Headhunter(JCL), Aqueous,
 Г courier ......... Г Jaw, Perfect Courier, Scorpion, Formula One
 Р team  ........... Г Tetsuo, The Irish One, Zardoz, Pirate Pete
 ФФФФФФФФФФФФФФФФФФФФГФФФФФФФФФФФФФФФФФФФФФ-ФФФФ-- --  њњ   њ
 кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
 РФФФФФФФФФФФФФФ--- њ   D E V o   s i t e   l i s t i n g   њ--ФФФФФФФФФФФФФФФй
  Г Bulletin Board Name њњњњ Г Status њњњњњњ Nodes Г System Operator њњњњњњњ Г
 ФФФФФФФФФФФФФФФФФФФФФФФФФФФФГФФФФФФФФФФФФФФФФФФФФФГФФФФФФФФФФФФФФФФФФФФФФФФФФФ
  Г Flatliners њњњњњњњњњњњњњ Г World HQ њњњњњњ [4] Г Cyberkinetic њњњњњњњњњњ Г
 њ -ФФФФФФФФФФФФФФФФФФФФФФФФФГФФФФФФФФФФФФФФФФФФФФФГФФФФФФФФФФФФФФФФФФФФФФФ-- њ
  Г The Castle њњњњњњњњњњњњњ Г Member Board њњ [7] Г Wizard њњњњњњњњњњњњњњњњ Г
  Г The Darker Image њњњњњњњ Г Member Board њњ [2] Г Blood Scream њњњњњњњњњњ Г
  Г Distilled Bleach њњњњњњњ Г Member Board њњ [2] Г Spirit of Illusion њњњњ Г
 њ -ФФФФФФФФФФФФФФФФФФФФФФФФФГФФФФФФФФФФФФФФФФФФФФФГФФФФФФФФФФФФФФФФФФФФФФФ-- њ
  Г Chernobyl њњњњњњњњњњњњњњ Г Distribution њњ [1] Г Atomic њњњњњњњњњњњњњњњњ Г
  Г Desert Moon њњњњњњњњњњњњ Г Distribution њњ [1] Г Moon Shot њњњњњњњњњњњњњ Г
  Г Shades of a Shade њњњњњњ Г Distribution њњ [1] Г Ghost Writer њњњњњњњњњњ Г
  Г Utopian Revolt њњњњњњњњњ Г Distribution њњ [2] Г Kropotkin њњњњњњњњњњњњњ Г
  Г The Warlord's Fortress.. Г Distribution .. [1] Г The Warlord ........... Г
 ФФФФФФФФФФФФФФФФФФФФФФФФФФФФГФФФФФФФФФФФФФФФФФФФФФГФФФФФФФФФФФФФФФФФФФФФФФФФФФ
  кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
  РФ c o n t a c t i n g   u s ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй
   If you wish to support DEVo as a courier, please contact any DEVo member
   on any board you wish.   If you would like to become a distribution site
   for DEVo, please contact Dr. Death or any senior staff member.

 кФФ c l o s i n g   n o t e s ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
 РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй
  Please  support the  software companies!   If you enjoy  using a  program or
  using a utility, please consider buying it!   Someone's got to make it worth
  the programmers  efforts to keep up  the high standards...  They made it, so
  they DESERVE it!

  April 1/95
