ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
ÛÛÛ                           ÛÛÛ ßßßÛÛ ÛÛßßÛÛ ÛÛ ÛÛ ßßßÛÛ ÛÛ ßßßÛÛ ßßßÛÛ ÛßÛÛ
ÛÛÛ  ÛÛÛ ÛÛÛÛ ÛÛÛÛÛÛÛÛÛ ÛÛÛÛ  ÛÛÛ ÜÜ ÛÛ ÛÛ  ÛÛ ÛÛ ÛÛ ÜÜ ÛÛ ßß ÜÜ ÛÛ ÜÜ ÛÛ Û ÛÛ
ÛÛÛ ÛÛÛÛ ÜÜÜÜ ÛÛÛÛ ßßßß ÛÛÛÛ ÛÛÛÛ ÛÛ ÛÛ ÛÛ  ÛÛ ÛÛ ÛÛ ÛÛ ÛÛ ÛÛ ÛÛ ÛÛ ÛÛ ÛÛ Û ÛÛ
ÛÛÛ  ÛÛÛ ÛÛÛÛ ÛÛÛÛ ßÛÛÛ ÛÛÛÛ  ÛÛÛ ÛÛ ÛÛ ÛÛ  ÛÛ ÛÛ ÛÛ ÛÛÜÛß ÛÛ ÛÛ ÛÛ ÛÛÜÛß Û ÛÛ
ÛÛÛ  ÛÛÛ ±ÛÛÛ ±ÛÛÛ  ÛÛÛ ÛÛÛÛ  ±ÛÛ ÛÛ    ÛÛ  ÛÛ ÛÛ ÛÛ ÛÛ ÛÛ ÛÛ ÛÛÜ   ÛÛ ÛÛ ÛÜÜÜ
²ÛÛ  ÛÛÛ ²²ÛÛ ²²ÛÛÛÛÛÛ² ÛÛÛÛ  ²²Û ÛÛ    ÛÛ  ÛÛ ÛÛ ÛÛ ÛÛ ÛÛ ÛÛ ÛÛ    ÛÛ ÛÛ   ÛÛ
     ßßß                ßßßß      ÛÛ ÛÛ ÛÛ  ÛÛ ÛÛ ÛÛ ÛÛ ÛÛ ÛÛ ÛÛ ÛÛ ÛÛ ÛÛ Û ÛÛ
                           95'ÜÜÜ ÛÛ ÛÛ ÛÛ  ÛÛ ÛÛ ÛÛ ÛÛ ÛÛ ÛÛ ÛÛ ÛÛ ÛÛ ÛÛ Û ÛÛ
ÛÛÛÛÛÛÛ        ÛÛÛÛÛÛÛÛ ÛÛÛÛ  ÛÛÛ ÛÛ ÛÛ ÛÛ  ÛÛ ÛÛ ÛÛ ÛÛ ÛÛ ÛÛ ÛÛ ÛÛ ÛÛ ÛÛ Û ÛÛ
 ÛÛÛÛ ÜÜÜÜÜÜÜÜ ÜÜÜÜ ßßß ÛÛÛÛ ÛÛÛÛ ÛÛ ÛÛ ÛÛ  ÛÛ ÛÛ ÛÛ ÛÛ ÛÛ ÛÛ ÛÛ ÛÛ ÛÛ ÛÛ Û ÛÛ
 ÛÛÛÛ ÜÜÜÜ ÛÛÛ ÛÛÛÛ ÛÛÛ ÛÛÛÛ  ÛÛÛ ÛÛ ÛÛ ÛÛ  ÛÛ ÛÛ ÛÛ ÛÛ ÛÛ ÛÛ ÛÛ ÛÛ ÛÛ ÛÛ Û ÛÛ
 ±ÛÛÛ ÛÛÛÛÜ    ±ÛÛÛ ÛÛÛ ÛÛÛÛ  ±ÛÛ ÛÛ ÛÛ ÛÛ  ÛÛ ÛÛ ÛÛ ÛÛ ÛÛ ÛÛ ÛÛ ÛÛ ÛÛ ÛÛ Û ÛÛ
 ²²ÛÛ ±ÛÛÛ ÛÛÛ ²²ÛÛÜÛÛÛ ±ÛÛÛ  ²²Û ÛÛ ßß ÛÛ  ÛÛ ÛÛ ÛÛ ÛÛ ÛÛ ÛÛ ÛÛ ßß ÛÛ ÛÛ Û ÛÛ
      ²²ÛÛÜÛÛÛ          ²²ÛÛ      ÜÜÜÛÛ ÛÛÜÜÛÛ ÜÜÜÛÛ ÛÛ ÛÛ ÛÛ ÜÜÜÛÛ ÛÛ ÛÛ ÛÜÛÛ
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
Ú[HtC Seniorz]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³[HtC Council]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ White Cracker ú Rats Blooodd³ Ratphour ú Spyder-X ú Lightning              ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
Ú[HtC Senior Courierz]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ Wreaking - Havok                                                           ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
Ú[Site Crew]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ Site Crew Cheifs - Cray ú Flatliner                                        ³                                  ³
³                                                                            ³
³ Distortion ú Racjam ú Devaste ú Ssilence ú Distortion ú*Pascal             ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
Ú[HTC Traderz]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                                                                            ³
³    Rats Blooodd ú Racjam ú Liquid Metal ú Simage ú Riot ú White Cracker    ³  
³    Fahrenheit ú Ratphour ú Violent ú CCx ú Devaste ú Mr.-X ú Drapper       ³
³    The Hydra ú Alien Son ú Tech ú Xyo ú SpaceAce ú Mafia ú Ktulu ú Dupree  ³   
³    Gunga Fat ú Trance - 10 ú Rejector ú Toxic Avenger ú The Violator       ³
³    Suspicious Image ú Havok ú _ERASER_ ú Juno ú Ssilence ú Space Cadet     ³
³    Serenity ú Lighting ú Formula ú MoonChild ú Mercury ú Deviator ú Ravy   ³
³    Wreaking ú Speedoman ú Fulgore ú Drake ú Thunder Dragon ú Mudslush      ³
³                                            -45 Active HtC Traderz          ³
³       Inactive Courier's For HtC below...                                  ³
³                                                                            ³
³   *Nero ú*Unconvicted Felon ú*Doomed Testicle ú*Tanis ú*Formerly Known     ³
³   *Baby Giant ú*Gloom ú*Akira ú*Ash ú*Nardo                                ³
³                                            -10 Inactive HtC Traderz        ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
Ú[HtC Memberz]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                                                                            ³
³  Digivamp ú Alien Son ú Bane ú Casper ú Dark Angel ú Escher ú ICJ ú RI-X   ³
³       Raptor ú Mantis ú The Captain ú Zoola ú Black Guardian ú Zeus        ³
³    Mindreader ú Cbk ú Stratocaster ú Blazing Shadow ú Tanis ú Mach One     ³
³     Dr. Death ú Anubis ú Third Son ú Starmaster ú Rejector ú Technician    ³
³  Ravimx ú SilverB ú Liquid Metal ú MacDaddy ú Bitchin Crew ú Rats Blooodd  ³ 
³                        Paracelsius ú Crazy Horse                           ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
Ú[HtC Artists/Coderz]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³  Mad Max ú Digivamp ú White Cracker ú The Complicator ú Satan's Creator    ³
³  SpaceAce ú Liquid Metal ú Code Zero ú Spyder-X ú Twister                  ³                    
³                                               -10 Active Coderz            ³
³                                                                            ³
³  *Epidemic ú*Disorted Silence ú*Black Acid ú*Pagan ú*Blitz                 ³ 
³  *Hectic ú*Wave Rider ú*Firet ú*Absolute ú*Wiz                             ³
³                                                -10 Inactive Coderz         ³   
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
Ú[We Welcome...]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³              Mad Max ú Violent ú Mercury ú Serenity ú Ktulu                ³
³       MoonChild ú Paracelsius ú Digivamp ú Mindreader ú Toxic Avenger      ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[To HtC...]ÄÄÄÄÄÄÙ
Ú[Trial]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³          Alchemist ú NightHawk ú*Einstein ú*DarkEvil ú*Jackrip             ³
³   Parac ú Vertigox ú The Finn ú*Whispering Death ú*Fightin Cow ú*Fur       ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

Ú[HtC Newz]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                                                                            ³   
³  - Better then ever and keep getting stronger...1 year                     ³
³        4 month Achivment and growing...                                    ³
³  -[*] = People who need to start couriering or coding in HtC...If you do   ³
³ not courier and sit on yer ass like you are doing now then you will be     ³
³ *DROPED* from htc. We are cleaning out deadweight in the group..When we see³
³  that you have gotten off yer ass and started doing something the * will be³
³  taken off your handle. If you dont show activity by the next time the nfo ³
³  is done again or the next meeting on irc you will be dismissed from the   ³
³  group. *Sysop's are exemped from this note*                               ³
³                                                                            ³
³  - We greet Havok who has come along way by couriering to the sites and    ³
³  supplying #HTC people with files to [HTC] SENiOR COURiER.. He is now in   ³
³  charge of couriers and to check up on them to make sure they are moving   ³
³  files.                                                                    ³
³                                                                            ³
³  - PPE Coder's Needed for HtC .. Intrested? Well just join IRC and go to   ³
³    #htc and we will take your app...Or E-Mail cracker@magg.net             ³
³                                                                            ³
³  - The HtC Coderz wanted...                                                ³
³                                                                            ³
³  -We also greet Lightning and Spyder-X to HTC SENiORS...                   ³
³  -Send Questions/Comments to lightnin@garlic.com                           ³
³                                                                            ³
³      -News Section done by: Lightning and White Cracker -=[HTC]=-          ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


Ú[HtC HQ's Members and Distro Boardz]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
ÃÄ[Board]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[Sysop]ÄÄÄÄÄÄÄÄÄÄ[AC!]ÄÄ[Nodes]ÄÄÄ[Rank]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³                                                                            ³
³ Da Crazy House       MacDaddy          415     07      USA World HQ        ³
³ The Ghostship        The Captain       613     10      Canada HQ           ³
³ Shadowdy Decent      Blazing Shadow    615     04      Central USA HQ      ³
³ The Rock             Third Son         305     03      Eastern HQ          ³
³                                                                            ³
³ Twisted System       MoonChild         972     04      Isreal HQ           ³
³ System One           Rejector          +46     03      Sweden HQ           ³
³ Flip Fantasia        Ravimx            617     02      Australian HQ       ³
³                                                                            ³
³ Software Evoloution  SilverB           718     17      Distribution Site   ³
³ Rat Hole             Rats Blooodd      407     03      Distribution Site   ³
³ The Vault ][         Technician        503     04      Distribution Site   ³
³ Serenity             Tanis             904     02      Distribution Site   ³
³ The New Order        Mack Daddy        305     02      Distribution Site   ³
³ Big Bobbers          Alien Son         305     02      Distribution Site   ³
³ Helium Highgrounds   RI-x              515     03      Distribution Site   ³
³ The Silver Bullet    Mantis            702     03      Distribution Site   ³
³ Zoola's Resort       Zoola             972     02      Distribution Site   ³
³ Carnel Influxation   Stratocaster      713     05      Distribution Site   ³
³ The Colisevm         The Dragon        201     05      Distribution Site   ³
³ Shot Glass           Cobra             803     06      Distribution Site   ³
³ The Sanitarium       The Sage          303     02      Distribution Site   ³
³ Aesir                Crazy Horse       404     05      Distribution Site   ³
³ Galaxy Alliance      Starmaster        403     06      Distribution Site   ³
³ Bitch-X              Bitchin Crew      514     03      Distribution Site   ³
³ LightStorm           Zeus              414     04      Distribution Site   ³
³ Nuclear Insemination Drake             508     04      Distribution Site   ³   
³ Aryan Alliance       Toxic Avenger     908     02      Distribution Site   ³
³ Flatliner            Dr. Death         604     05      Distribution Site   ³
³ State Of Mind        Mind Reader       +46     02      Distribution Site   ³
³ Digital Deluisons    Digivamp          315     04      Distribution Site   ³
³ The Dead End         Liquid Metal      972     03      Distribution Site   ³
³ Synthetic Zone       Paracelsius       +41     02      Distribution Site   ³
³                                                                            ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 "Death Before Dishonor..."      [UPDATED BY]: White Cracker  DATE: [10/15/95]
                                                    
ş If You Like It Buy it!          
ş If You hate Delete it!                       
ş Support Software that works....        

ş HtC is not a profitable group.. Merly just a bunch of lad's couriering 
ş 0-Day. We do not accept money nor donations in any which way..........
==EOF=================================================================EOF=====

