
                         
                                                 
                                                               
                                          
                                           
                                                        
                                                        
                                                        
                                                        
                                            
                                              
                                                        
                                                        
                                   (Created by :
                                          DoLittle (tm))


                     I.I.T. - Israel's InterNet Traders                     



                                                                            
 Supplied : [Couriering ONLY]                                               
 Packed : DoLittle                                                          
                                                                            



                                                                            
                                Senior Staff                                
                                                                 
                           DoLittle  Nightfall                           
                                                                            
                               Members Staff                                
                                                               
             Sgt. Slat   ZedZap  Iron Man  Zino  Raiden               
                                                                            



                                                                            
 Escape from Reality  [972]-Israel-HQ         DoLittle                      
 Sea of Tears         [972]-Dist-Site         Zino                          
 Horror Pit           [972]-Dist-Site         Iron Man / Pro Man            
 Eternal Darkness     [972]-Dist-Site         Sgt. Slaughter                
                                                                            
 iiT Site             netvision.net.il        iiT FTP site                  
                                                                            
 iiTBot               IRC - iiT channel       iiT IRC files spreding BOT    
                                                                            



                                                                            
 Greets : Stubborn , DragonM , J-Jamez , Jebadiah , VGM , Shaw , Plugh ,    
          Ordnance , BGI , Raiden                                           
                                                                            
 Group greets : RTS , DoD , Entropy , Fatal , Legend , Razor , Scum         
                Trsi                                                        
                                                                            



                                                                            
 I would like to welcome Raiden to iiT , may he serve the group well.       
 I would like to thank DragonM for the BOT, Cris-DD for the moral support,  
 VGM for some of the files he offered me and SinjinS for the huge release.  
                                                                            



                                                                            
 If you are interstead in joining this growning group I can be contacted    
 trough InterNet on IRC or by e-mail an123015@anon.penet.fi                 
                                                                            

