

                  i   n   c   a   r   c   e   r   a   t   e   d
  ____________________________________________________________________________
  \___ _____   ___/______ \_    _____/  _________  \_   ____/_ ________  ____/
   _\___  \   /    /    /  \_   _   \    __/    /   \_  /    /  ___/_\____  \
 _/    /   \_     /   _/    /   /    \_   \_  _/     / /    /         /  /   \_
 \__________/____/____\____/___/______/____/__\_____/______/_________/________/
 ---------------------------------------------------------------------(feral)--
     incarcerated scarfaces - ops; lethal injection, ghost and keyser soze
 ------------------------------------------------------------------------------

         Reflux Member Board (RLX) ù Really Into Spreading Elite (RiSE)
       Warez On Demand Member Board (W0D) ù Creators of Intense Art (CiA)
           Magical Force Distro (MF) ù Pinnacle Releasers Member (PNC)
        Next Generation Traders Member (NGT) ù Affinity Emag Member (AFT)
          Flava Hip Hop Magazine (FLV) ù Rapid Distrobuters Member (RPD)
.

