  ÛßßßßßßÛ ÛßßßßßßßßÜ ÄÄ Ûßßßßßß² ÄÄ ÜßßßßßßßßßßßßßÜ ÄÍÍÍÄ ÜßßßßßßßßßßßßßÜ ÄÄ
  ² ±±±± ² ² ±±±±°±  ßÜ  ² ±°°° ±  Üß  ±±°°  ° °±±  ßÜ Ä Üß  ±±°°  ° °±±  ßÜ
  ² ±°±° ² ÛÜÜÜ  ±°°°  ² ± °±°± ² ²ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ² ²ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ²
  ² °°°° ± ÄÄÄ ßÜ  ° ° ± ²ÜÜÜÜÜÜÛ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÍÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
  ² ° °  ° ÄÍÍÄ ²   °  ° ÄÄÄÄÄÄÄÄ ÛßßßßßßßßßßßßßßßßÜ ÄÄ Ûßßßßßß² ÄÍÍÍÍÍÍÍÍÍÍÄ
  ±  °     ÄÄÄ Üß °    ± Ûßßßßßß²  ßÜ  ±±±±±±°±°°°  ßÜ  ² ±±±± ± ÄÍÍÍÍÍÍÍÍÍÍÄ
  °      ° ²ßßß  ° °°  ² ² ±±±± ± ÄÄ ßÜÜÜÜÜÜÜÜ  °°°   ² ± ±°±° ° ÄÍÍÍÍÍÍÍÍÍÍÄ
      °  ± ± ±±°±°°  Üß  ± ±°±° ° ÄÍÍÄÄÄÄÄÄÄÄ ßÜ ° °  ± ° ° °  ± ÄÍÍÍÍÍÍÍÍÍÍÄ
  °  ° ° ² ²ÜÜÜÜÜÜÜÜßÜ Ä ° ° °    ÄÍÍÍÍÍÍÍÍÍÍÄ ²      °    ° ° ² ÄÍÍÍÍÍÍÍÍÍÍÄ
  ± °°°° ² ÄÄÄÄ ÜÜÜÜß ßÜ    ° ° ° ÄÄÄÄÄÄÄÄÄÄÄ Üß ° °  ± ° °±°± ßÜ ÄÄÄÄÄÄÄÄÄÄÄ
  ² °±°± ² ÄÍÍÄ ²   °° ² ° °±°± ± ²ßßßßßßßßßßß  ° °   ² ²  ±±±±  ßßßßßßßßßßß²
  ² ±±±± ² ÄÍÍÄ ° ±±±° ² ± ±±±± ²  ßÜ  ±±±±°±°°°°°  Üß Ä ßÜ  ±±±±°±°°°°°  Üß
  ÛÜÜÜÜÜÜÛ ÄÍÍÄ ²ÜÜÜÜÜÜÛ ²ÜÜÜÜÜÜÛ ÄÄ ßÜÜÜÜÜÜÜÜÜÜÜÜÜß ÄÍÍÍÄ ßÜÜÜÜÜÜÜÜÜÜÜÜÜß ÄÄ

                   úÄ/\/Äú RiSE iN SUPERiOR COURiERiNG úÄ\/\Äú

                         úÄ/\/Äú O-12 HOUR WAREZ úÄ\/\Äú


  ú ú -Ä-Ä-ÄÄÄ-ÄÄÄÄÄ-ÄÄÄÄÄúÄ/\/Äú SENiOR STAFF úÄ\/\ÄúÄÄÄÄÄ-ÄÄÄÄ-ÄÄÄ-Ä-Ä-- ú ú

                         Crackpot ú Eagle 1 ú Mikeysoft

  ú ú -Ä-Ä-ÄÄÄ-ÄÄÄÄÄ-ÄÄÄÄÄúÄ/\/Äú COORDiNATORS úÄ\/\ÄúÄÄÄÄÄ-ÄÄÄÄ-ÄÄÄ-Ä-Ä-- ú ú

                   Bball ú Dark Soul ú Oyl Patch ú Star Gazor

  ú ú -Ä-Ä-ÄÄÄ-ÄÄÄÄÄ-ÄÄÄÄÄúÄ/\/Äú    TRADERS   úÄ\/\ÄúÄÄÄÄÄ-ÄÄÄÄ-ÄÄÄ-Ä-Ä-- ú ú

     Beelzebub ú Bluewater ú Chaft ú Chainsaw Massacre ú Criminal Overlord
      Cruger ú Darkhosis ú Darkside ú Daviolator ú Demon Lord ú Dr. Death
  Elvin Nox ú Flamer ú Flyer ú Frank Rizzo ú Hellhound ú Jopiter ú Kid Creole
     Lunatic Genius ú Malicious Intent ú Maverick ú Maverick TG ú Processor
      Scorpion ú Shawn ú Skybum ú Stingray 6 ú The Dutchmen ú The Outlaws
                               The Druid ú Tomas

  ú ú -Ä-Ä-ÄÄÄ-ÄÄÄÄÄ-ÄÄÄÄÄúÄ/\/Äú    MEMBERS   úÄ\/\ÄúÄÄÄÄÄ-ÄÄÄÄ-ÄÄÄ-Ä-Ä-- ú ú

     Analog Kid ú Baked Potato ú Beachboy ú Big Dumper ú CaStero ú Chronus
           Colt Python ú Critical Mass ú Disk Killer ú Faldo ú G-Man
   Kronos ú Liquidater ú Milo Minderbinder ú Myst ú Prophet ú Rift ú Rude Boy
         Rygar ú ShadowFax ú Sigh ú Speed Master ú Studster ú Supernaut
                Mr.  Blazer and Yum Yum ú Technomancer ú Wayward

            *   NOTE: All Sysops of RiSC boards are Full Members.  *

  ú ú -Ä-Ä-ÄÄÄ-ÄÄÄÄÄ-ÄÄÄÄÄúÄ/\/Äú  GROUP NOTES úÄ\/\ÄúÄÄÄÄÄ-ÄÄÄÄ-ÄÄÄ-Ä-Ä-- ú ú

      RiSC continues it's long time tradition of dominating the scene with
                 it's superior couriering and unique attitude!
    Time for some spring cleaning! If you still think you should be a part
        of our Killer Crew then email one of our people and explain why!

      We welcome our most recent additons to our World Class Trading Team:

                           SPEED MASTER and STUDSTER!

  ú ú -Ä-Ä-ÄÄÄ-ÄÄÄÄÄ-ÄÄÄÄÄúÄ/\/Äú    GREETS    úÄ\/\ÄúÄÄÄÄÄ-ÄÄÄÄ-ÄÄÄ-Ä-Ä-- ú ú

          PROPHECY, GîNîSiS, SCuM, ECLiPSE, RAZOR 1911, DYNAMiX, NTA,
                        PWA, FSW, X-FORCE and ZiLLiONZ!

  ú ú -Ä-Ä-ÄÄÄ-ÄÄÄÄ-ÄÄÄúÄ/\/Äú HEADQUARTER BOARDS úÄ\/\ÄúÄÄ-ÄÄÄÄ-ÄÄÄ-Ä-Ä-- ú ú

          Park Central          World   HQ   16 Nodes   Silver V / Crackpot
          Twenty One Twelve     U.S.    HQ    7 Nodes   Analog Kid
          X-Factor              Eastern HQ   10 Nodes   X-Factor Staff
          The Final Frontier    Western HQ    4 Nodes   Mikeysoft

  ú ú -Ä-Ä-ÄÄÄ-ÄÄÄÄ-ÄÄÄúÄ/\/Äú    MEMBER BOARDS   úÄ\/\ÄúÄÄ-ÄÄÄÄ-ÄÄÄ-Ä-Ä-- ú ú

          BBS to Nowhere      2 Nodes  [XXX] XXXúXXXX   Baked Potato
          Dark Angel          2 Nodes  [+32] XXXúXXXX   Felix
          Druids^Keep         7 Nodes  [+61] XXX-XXXX   The Druid
          Hellraiser          7 Nodes  [819] XXXúXXXX   Rift
          Point Blank         3 Nodes  [416] XXXúXXXX   Critical Mass
          Silverado           3 Nodes  [+31] XXXúXXXX   Blue Sky
          Southern Wastelands 4 Nodes  [XXX] XXXúXXXX   Legion
          Speed & Ecstasy     5 Nodes  [+49] XXX-XXXX   Darkside
          The Eclipse         6 Nodes  [805] XXXúXXXX   The Mustang
          Touchdown           4+ISDN   [+49] XXXúXXXX   Ask Hellhound!
          Trader's Outpost    3 Nodes  [201] XXXúXXXX   Liquidater

  ú ú -Ä-Ä-ÄÄÄ-ÄÄÄÄ-ÄÄÄúÄ/\/Äú  AFFiLiATE BOARDS  úÄ\/\ÄúÄÄ-ÄÄÄÄ-ÄÄÄ-Ä-Ä-- ú ú

          Acheron             3 Nodes  [214] XXX-XXXX   Bababooey
          Coconut Bungalo     3 Nodes  [313] XXXúXXXX   Mongoola
          Ground Zero         3 Nodes  [801] XXXúXXXX   Nitro
          Hangar 18           2 Nodes  [602] XXXúXXXX   Royce
          The Shallow Grave   4 Nodes  [804] XXXúXXXX   Lord Rook / Grady
          The Hacked Root     3 Nodes  [XXX] XXXúXXXX   The G-Man
          The Belfry          2 Nodes  [+44] XXXúXXXX   Faldo
          The General         6 Nodes  [713] XXXúXXXX   General
          Zen                 6 Nodes  [410] XXXúXXXX   Sigh

  ú ú -Ä-Ä-ÄÄÄ-ÄÄÄÄ-ÄÄÄúÄ/\/Äú    PLEASE NOTE     úÄ\/\ÄúÄÄ-ÄÄÄÄ-ÄÄÄ-Ä-Ä-- ú ú

            If you are interested in joining RiSC, either as a TRADER
               or as an AFFiLiATE BOARD, contact one of our people.
      We are only accepting a very small percentage of those interested in
      joining, so please make sure you have something to offer the group.

          RiSC does not take donations of any sort for our services.
           We work on merit alone, the way the scene should be run.

  ú ú -Ä-úÄ/\/Äú (1995)(C) RiSE iN SUPERiOR COURiERiNG (C)(1995) úÄ\/\ÄúÄ-- ú ú
  ú ú -Ä-Ä-ÄÄÄ-ÄÄÄ-ÄÄÄúÄ/\/Äú     JULY 16TH 1995     úÄ\/\ÄúÄÄ-ÄÄÄ-ÄÄÄ-Ä-Ä--ú ú