  ÛßßßßßßÛ ÛßßßßßßßßÜ ÄÄ Ûßßßßßß² ÄÄ ÜßßßßßßßßßßßßßÜ ÄÍÍÍÄ ÜßßßßßßßßßßßßßÜ ÄÄ
  ² ±±±± ² ² ±±±±°±  ßÜ  ² ±°°° ±  Üß  ±±°°  ° °±±  ßÜ Ä Üß  ±±°°  ° °±±  ßÜ
  ² ±°±° ² ÛÜÜÜ  ±°°°  ² ± °±°± ² ²ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ² ²ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ²
  ² °°°° ± ÄÄÄ ßÜ  ° ° ± ²ÜÜÜÜÜÜÛ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÍÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
  ² ° °  ° ÄÍÍÄ ²   °  ° ÄÄÄÄÄÄÄÄ ÛßßßßßßßßßßßßßßßßÜ ÄÄ Ûßßßßßß² ÄÍÍÍÍÍÍÍÍÍÍÄ
  ±  °     ÄÄÄ Üß °    ± Ûßßßßßß²  ßÜ  ±±±±±±°±°°°  ßÜ  ² ±±±± ± ÄÍÍÍÍÍÍÍÍÍÍÄ
  °      ° ²ßßß  ° °°  ² ² ±±±± ± ÄÄ ßÜÜÜÜÜÜÜÜ  °°°   ² ± ±°±° ° ÄÍÍÍÍÍÍÍÍÍÍÄ
      °  ± ± ±±°±°°  Üß  ± ±°±° ° ÄÍÍÄÄÄÄÄÄÄÄ ßÜ ° °  ± ° ° °  ± ÄÍÍÍÍÍÍÍÍÍÍÄ
  °  ° ° ² ²ÜÜÜÜÜÜÜÜßÜ Ä ° ° °    ÄÍÍÍÍÍÍÍÍÍÍÄ ²      °    ° ° ² ÄÍÍÍÍÍÍÍÍÍÍÄ
  ± °°°° ² ÄÄÄÄ ÜÜÜÜß ßÜ    ° ° ° ÄÄÄÄÄÄÄÄÄÄÄ Üß ° °  ± ° °±°± ßÜ ÄÄÄÄÄÄÄÄÄÄÄ
  ² °±°± ² ÄÍÍÄ ²   °° ² ° °±°± ± ²ßßßßßßßßßßß  ° °   ² ²  ±±±±  ßßßßßßßßßßß²
  ² ±±±± ² ÄÍÍÄ ° ±±±° ² ± ±±±± ²  ßÜ  ±±±±°±°°°°°  Üß Ä ßÜ  ±±±±°±°°°°°  Üß
  ÛÜÜÜÜÜÜÛ ÄÍÍÄ ²ÜÜÜÜÜÜÛ ²ÜÜÜÜÜÜÛ ÄÄ ßÜÜÜÜÜÜÜÜÜÜÜÜÜß ÄÍÍÍÄ ßÜÜÜÜÜÜÜÜÜÜÜÜÜß ÄÄ

                   úÄ/\/Äú RiSE iN SUPERiOR COURiERiNG úÄ\/\Äú

                         úÄ/\/Äú O-12 HOUR WAREZ úÄ\/\Äú


  ú ú -Ä-Ä-ÄÄÄ-ÄÄÄÄÄ-ÄÄÄÄÄúÄ/\/Äú SENiOR STAFF úÄ\/\ÄúÄÄÄÄÄ-ÄÄÄÄ-ÄÄÄ-Ä-Ä-- ú ú

                          Eagle 1 ú Enforcer ú Prophet

  ú ú -Ä-Ä-ÄÄÄ-ÄÄÄÄÄ-ÄÄÄÄÄúÄ/\/Äú COORDiNATORS úÄ\/\ÄúÄÄÄÄÄ-ÄÄÄÄ-ÄÄÄ-Ä-Ä-- ú ú

                    Arch-Vile ú Darkside ú Suspicious Image

  ú ú -Ä-Ä-ÄÄÄ-ÄÄÄÄÄ-ÄÄÄÄÄúÄ/\/Äú    TRADERS   úÄ\/\ÄúÄÄÄÄÄ-ÄÄÄÄ-ÄÄÄ-Ä-Ä-- ú ú

       Bababoey ú Beelzebub ú Bizzy ú Corpse ú Crazy ú Cruger ú Cyberjack 
        Digivamp ú Fronthead ú G-Bit ú Gremlin ú Legion ú Lunatic Genius 
            Maverick ú Ones Wally ú Oyl Patch ú Razor Sharp ú Skybum
        Slain ú Stingray 6 ú Terminator ú The Comet ú The Outlaws ú Xwing

  ú ú -Ä-Ä-ÄÄÄ-ÄÄÄÄÄ-ÄÄÄÄÄúÄ/\/Äú    MEMBERS   úÄ\/\ÄúÄÄÄÄÄ-ÄÄÄÄ-ÄÄÄ-Ä-Ä-- ú ú

     Analog Kid ú Beachboy ú Bleachboy ú Captain Haywood ú Chronus ú Cirion
  Crackpot ú Daviolator ú Deepmind ú Hemp Hoodlum ú Ice ú Mach One ú Marlboro
   Milo Minderbinder ú Mr. Blazer & Yum Yum ú Shadowfax ú Scorpion & Subzero
            Speedmaster ú Stingray ú Technomancer ú Tornado ú Widget

            *   NOTE: All Sysops of RiSC boards are Full Members.  *

  ú ú -Ä-Ä-ÄÄÄ-ÄÄÄÄÄ-ÄÄÄÄÄúÄ/\/Äú  GROUP NOTES úÄ\/\ÄúÄÄÄÄÄ-ÄÄÄÄ-ÄÄÄ-Ä-Ä-- ú ú

     RiSC is the longest lasting courier grp by far, and continues to bring
            honor and respect to the courier scene as only RiSC can.
  To our supporters we can only say, that YOU are what keeps the group going.
     And to our competitors we say, keep trying guys, you can only aspire.

    RiSC wishes to bid a very affectionate and heartfelt farewell to one of
       our most loyal and dedicated members, Pharaoh and his awesome bbs,
         Beyond Akira, you will be dearly missed.  We wish you the best
    of luck with your future projects and we hope that everything goes well
                                    for you.

    We have removed quite a few inactive members, if you become active again
       then please feel free to reapply and we will consider reactivating
                             your membership ASAP.
     We welcome the most recent additions to our World Class Trading Team:

       CRAZY, LEGION, CAPTAIN HAYWOOD, TERMINATOR, DEEPMIND, AND MARLBORO

  ú ú -Ä-Ä-ÄÄÄ-ÄÄÄÄÄ-ÄÄÄÄÄúÄ/\/Äú    GREETS    úÄ\/\ÄúÄÄÄÄÄ-ÄÄÄÄ-ÄÄÄ-Ä-Ä-- ú ú

            RAZOR 1911/RCD, PWA, MTY, DoD, PSG, NAPALM and X-FORCE!

  ú ú -Ä-Ä-ÄÄÄ-ÄÄÄÄ-ÄÄÄúÄ/\/Äú HEADQUARTER BOARDS úÄ\/\ÄúÄÄ-ÄÄÄÄ-ÄÄÄ-Ä-Ä-- ú ú

          Park Central          World    HQ   16 Nodes   Crackpot / SV
          Twenty One Twelve     U.S.     HQ    7 Nodes   Analog Kid
          X-Factor              Courier  HQ   10 Nodes   Longshot

  ú ú -Ä-Ä-ÄÄÄ-ÄÄÄÄ-ÄÄÄúÄ/\/Äú    MEMBER BOARDS   úÄ\/\ÄúÄÄ-ÄÄÄÄ-ÄÄÄ-Ä-Ä-- ú ú

          Acheron             3 Nodes  [214] XXXúXXXX   Bababoey
          Chronic Disorder    2 Nodes  [XXX] XXXúXXXX   Beelzebub
          Darklands BBS       6 Nodes  [XXX] XXXúXXXX   Deathwalker
          Dead Pirates Soc.   3 Nodes  [XXX] XXXúXXXX   Corpse
          The Eclipse         6 Nodes  [805] XXXúXXXX   The Mustang
          Spellbound          7+ISDN   [XXX] XXXúXXXX   Cruger
          Touch Down          9 Nodes  [+XX] XXXúXXXX   Palladin
          Undergrnd Insanity  5 Nodes  [XXX] XXXúXXXX   UI Staff

  ú ú -Ä-Ä-ÄÄÄ-ÄÄÄÄ-ÄÄÄúÄ/\/Äú  AFFiLiATE BOARDS  úÄ\/\ÄúÄÄ-ÄÄÄÄ-ÄÄÄ-Ä-Ä-- ú ú

          Cheap Talk          3 Nodes  [770] XXXúXXXX   Brad Carlton
          Coconut Bungalo     3 Nodes  [313] XXXúXXXX   Mongoola
          Drug Shop           4 Nodes  [+XX] XXXúXXXX   Parker Lewis
          The Shallow Grave   6 Nodes  [804] XXXúXXXX   Grady
          The General         6 Nodes  [713] XXXúXXXX   General
          Zen                 6 Nodes  [410] XXXúXXXX   Sigh

  ú ú -Ä-Ä-ÄÄÄ-ÄÄÄÄ-ÄÄÄúÄ/\/Äú    PLEASE NOTE     úÄ\/\ÄúÄÄ-ÄÄÄÄ-ÄÄÄ-Ä-Ä-- ú ú

            If you are interested in joining RiSC, either as a TRADER
               or as an AFFiLiATE BOARD, contact one of our people.
      We are only accepting a very small percentage of those interested in
      joining, so please make sure you have something to offer the group.

          RiSC does not take donations of any sort for our services.
           We work on merit alone, the way the scene should be run.

  ú ú -Ä-úÄ/\/Äú (1996)(C) RiSE iN SUPERiOR COURiERiNG (C)(1996) úÄ\/\ÄúÄ-- ú ú
  ú ú -Ä-Ä-ÄÄÄ-ÄÄÄ-ÄÄÄúÄ/\/Äú   SEPTEMBER 22ND 1996   úÄ\/\ÄúÄÄ-ÄÄÄ-ÄÄÄ-Ä-Ä-ú ú