  ÛßßßßßßÛ ÛßßßßßßßßÜ ÄÄ Ûßßßßßß² ÄÄ ÜßßßßßßßßßßßßßÜ ÄÍÍÍÄ ÜßßßßßßßßßßßßßÜ ÄÄ
  ² ±±±± ² ² ±±±±°±  ßÜ  ² ±°°° ±  Üß  ±±°°  ° °±±  ßÜ Ä Üß  ±±°°  ° °±±  ßÜ
  ² ±°±° ² ÛÜÜÜ  ±°°°  ² ± °±°± ² ²ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ² ²ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ²
  ² °°°° ± ÄÄÄ ßÜ  ° ° ± ²ÜÜÜÜÜÜÛ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÍÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
  ² ° °  ° ÄÍÍÄ ²   °  ° ÄÄÄÄÄÄÄÄ ÛßßßßßßßßßßßßßßßßÜ ÄÄ Ûßßßßßß² ÄÍÍÍÍÍÍÍÍÍÍÄ
  ±  °     ÄÄÄ Üß °    ± Ûßßßßßß²  ßÜ  ±±±±±±°±°°°  ßÜ  ² ±±±± ± ÄÍÍÍÍÍÍÍÍÍÍÄ
  °      ° ²ßßß  ° °°  ² ² ±±±± ± ÄÄ ßÜÜÜÜÜÜÜÜ  °°°   ² ± ±°±° ° ÄÍÍÍÍÍÍÍÍÍÍÄ
      °  ± ± ±±°±°°  Üß  ± ±°±° ° ÄÍÍÄÄÄÄÄÄÄÄ ßÜ ° °  ± ° ° °  ± ÄÍÍÍÍÍÍÍÍÍÍÄ
  °  ° ° ² ²ÜÜÜÜÜÜÜÜßÜ Ä ° ° °    ÄÍÍÍÍÍÍÍÍÍÍÄ ²      °    ° ° ² ÄÍÍÍÍÍÍÍÍÍÍÄ
  ± °°°° ² ÄÄÄÄ ÜÜÜÜß ßÜ    ° ° ° ÄÄÄÄÄÄÄÄÄÄÄ Üß ° °  ± ° °±°± ßÜ ÄÄÄÄÄÄÄÄÄÄÄ
  ² °±°± ² ÄÍÍÄ ²   °° ² ° °±°± ± ²ßßßßßßßßßßß  ° °   ² ²  ±±±±  ßßßßßßßßßßß²
  ² ±±±± ² ÄÍÍÄ ° ±±±° ² ± ±±±± ²  ßÜ  ±±±±°±°°°°°  Üß Ä ßÜ  ±±±±°±°°°°°  Üß
  ÛÜÜÜÜÜÜÛ ÄÍÍÄ ²ÜÜÜÜÜÜÛ ²ÜÜÜÜÜÜÛ ÄÄ ßÜÜÜÜÜÜÜÜÜÜÜÜÜß ÄÍÍÍÄ ßÜÜÜÜÜÜÜÜÜÜÜÜÜß ÄÄ

                   úÄ/\/Äú RiSE iN SUPERiOR COURiERiNG úÄ\/\Äú

                         úÄ/\/Äú O-12 HOUR WAREZ úÄ\/\Äú


  ú ú -Ä-Ä-ÄÄÄ-ÄÄÄÄÄ-ÄÄÄÄÄúÄ/\/Äú SENiOR STAFF úÄ\/\ÄúÄÄÄÄÄ-ÄÄÄÄ-ÄÄÄ-Ä-Ä-- ú ú

                               Crackpot ú Eagle 1

  ú ú -Ä-Ä-ÄÄÄ-ÄÄÄÄÄ-ÄÄÄÄÄúÄ/\/Äú COORDiNATORS úÄ\/\ÄúÄÄÄÄÄ-ÄÄÄÄ-ÄÄÄ-Ä-Ä-- ú ú

                              Darkhosis ú Oyl Patch

  ú ú -Ä-Ä-ÄÄÄ-ÄÄÄÄÄ-ÄÄÄÄÄúÄ/\/Äú    TRADERS   úÄ\/\ÄúÄÄÄÄÄ-ÄÄÄÄ-ÄÄÄ-Ä-Ä-- ú ú

      Aeon & Flux ú Anthrax ú Bababoey ú Beelzebub ú Bleeding ú Bluewater
                 Chaft ú Chainsaw Massacre ú Cruger ú Darkside
           Darth Vador ú Demon Lord ú Duro ú Elvin Nox ú Frank Rizzo
       Immortal ú LoLo ú Maverick ú Phat ú Prophet ú Rage ú Shatter Star
               Skybum ú Stingray 6 ú Studster ú Suspicious Image 
          The Dutchmen ú The Outlaws ú The Punisher ú Toast ú Tornado
                              Ustasa ú White Knight

  ú ú -Ä-Ä-ÄÄÄ-ÄÄÄÄÄ-ÄÄÄÄÄúÄ/\/Äú    MEMBERS   úÄ\/\ÄúÄÄÄÄÄ-ÄÄÄÄ-ÄÄÄ-Ä-Ä-- ú ú

           Analog Kid ú Bball ú Beachboy ú Celestial Wizard ú Chronus
      Dark Star ú Darkforce ú Daviolator ú Dream ú G-Man ú Ice ú Jex Mann
             Lenon ú Lunatic Genius ú Mach One ú Milo Minderbinder
           Mr. Blazer & Yum Yum ú Myst ú Photon Torpedo ú Processor 
                Shadowfax ú Spoonman ú Technomancer ú The Druid
                         Viper Krynn ú Warblade ú Yazoo

            *   NOTE: All Sysops of RiSC boards are Full Members.  *

  ú ú -Ä-Ä-ÄÄÄ-ÄÄÄÄÄ-ÄÄÄÄÄúÄ/\/Äú  GROUP NOTES úÄ\/\ÄúÄÄÄÄÄ-ÄÄÄÄ-ÄÄÄ-Ä-Ä-- ú ú

      RiSC continues it's long time tradition of dominating the scene with
                 it's superior couriering and unique attitude!

    Time for some winter cleaning!  If you still think you should be a part
        of our Killer Crew then email one of our people and explain why!

     We have removed quite a few inactive members, if these members become
       active again then please feel free to reapply and we will consider
                         reactivating your membership.

     We welcome our most recent additions to our World Class Trading Team:
        IMMORTAL, PHOTON TORPEDO, RAGE, THE DUTCHMAN, AND WHITE KNIGHT!

  ú ú -Ä-Ä-ÄÄÄ-ÄÄÄÄÄ-ÄÄÄÄÄúÄ/\/Äú    GREETS    úÄ\/\ÄúÄÄÄÄÄ-ÄÄÄÄ-ÄÄÄ-Ä-Ä-- ú ú

             HYBRiD, PWA, CoRP, DoD, ROR, RAZOR 1911, and X-FORCE!

  ú ú -Ä-Ä-ÄÄÄ-ÄÄÄÄ-ÄÄÄúÄ/\/Äú HEADQUARTER BOARDS úÄ\/\ÄúÄÄ-ÄÄÄÄ-ÄÄÄ-Ä-Ä-- ú ú

          Park Central          World    HQ   16 Nodes   Crackpot / SV
          Twenty One Twelve     U.S.     HQ    7 Nodes   Analog Kid
          X-Factor              Courier  HQ   10 Nodes   Longshot
          The Wall              Eastern  HQ    7 Nodes   Roland
          Beyond Akira          Canadian HQ   10 Nodes   Pharaoh

  ú ú -Ä-Ä-ÄÄÄ-ÄÄÄÄ-ÄÄÄúÄ/\/Äú    MEMBER BOARDS   úÄ\/\ÄúÄÄ-ÄÄÄÄ-ÄÄÄ-Ä-Ä-- ú ú

          Chronic Disorder    2 Nodes  [XXX] XXXúXXXX   Beelzebub
          CoC                 6 Nodes  [XXX] XXXúXXXX   CoC STAFF
          Dead Pirates Soc.   3 Nodes  [XXX] XXXúXXXX   Corpse
          Druids^Keep         7 Nodes  [+61] XXXúXXXX   The Druid
          The Eclipse         6 Nodes  [805] XXXúXXXX   The Mustang
          Manifest Destiny    3 Nodes  [XXX] XXXúXXXX   Tornado
          Spellbound          7+ISDN   [XXX] XXXúXXXX   Cruger
          System 75           7 Nodes  [202] XXXúXXXX   Dark Star
          Touchdown           4+ISDN   [+49] XXXúXXXX   Ask Hellhound!
          Undergrnd Insanity  5 Nodes  [XXX] XXXúXXXX   Duro

  ú ú -Ä-Ä-ÄÄÄ-ÄÄÄÄ-ÄÄÄúÄ/\/Äú  AFFiLiATE BOARDS  úÄ\/\ÄúÄÄ-ÄÄÄÄ-ÄÄÄ-Ä-Ä-- ú ú

          Acheron             3 Nodes  [214] XXXúXXXX   Bababoey
          Cheap Talk          3 Nodes  [770] XXXúXXXX   Brad Carlton
          Coconut Bungalo     3 Nodes  [313] XXXúXXXX   Mongoola
          The Shallow Grave   4 Nodes  [804] XXXúXXXX   Lord Rook / Grady
          The Hacked Root     3 Nodes  [XXX] XXXúXXXX   The G-Man
          The General         6 Nodes  [713] XXXúXXXX   General
          Zen                 6 Nodes  [410] XXXúXXXX   Sigh

  ú ú -Ä-Ä-ÄÄÄ-ÄÄÄÄ-ÄÄÄúÄ/\/Äú    PLEASE NOTE     úÄ\/\ÄúÄÄ-ÄÄÄÄ-ÄÄÄ-Ä-Ä-- ú ú

            If you are interested in joining RiSC, either as a TRADER
               or as an AFFiLiATE BOARD, contact one of our people.
      We are only accepting a very small percentage of those interested in
      joining, so please make sure you have something to offer the group.

          RiSC does not take donations of any sort for our services.
           We work on merit alone, the way the scene should be run.

  ú ú -Ä-úÄ/\/Äú (1996)(C) RiSE iN SUPERiOR COURiERiNG (C)(1996) úÄ\/\ÄúÄ-- ú ú
  ú ú -Ä-Ä-ÄÄÄ-ÄÄÄ-ÄÄÄúÄ/\/Äú   FEBRUARY 12TH 1996   úÄ\/\ÄúÄÄ-ÄÄÄ-ÄÄÄ-Ä-Ä- ú ú
