                                                              WK [iCE] 8/2/93
  ÛßßßßßßÛ ÛßßßßßßßßÜ ÄÄ Ûßßßßßß² ÄÄ ÜßßßßßßßßßßßßßÜ ÄÍÍÍÄ ÜßßßßßßßßßßßßßÜ ÄÄ
  ² ±±±± ² ² ±±±±°±  ßÜ  ² ±°°° ±  Üß  ±±°°  ° °±±  ßÜ Ä Üß  ±±°°  ° °±±  ßÜ
  ² ±°±° ² ÛÜÜÜ  ±°°°  ² ± °±°± ² ²ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ² ²ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ²
  ² °°°° ± ÄÄÄ ßÜ  ° ° ± ²ÜÜÜÜÜÜÛ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÍÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
  ² ° °  ° ÄÍÍÄ ²   °  ° ÄÄÄÄÄÄÄÄ ÛßßßßßßßßßßßßßßßßÜ ÄÄ Ûßßßßßß² ÄÍÍÍÍÍÍÍÍÍÍÄ
  ±  °     ÄÄÄ Üß °    ± Ûßßßßßß²  ßÜ  ±±±±±±°±°°°  ßÜ  ² ±±±± ± ÄÍÍÍÍÍÍÍÍÍÍÄ
  °      ° ²ßßß  ° °°  ² ² ±±±± ± ÄÄ ßÜÜÜÜÜÜÜÜ  °°°   ² ± ±°±° ° ÄÍÍÍÍÍÍÍÍÍÍÄ
      °  ± ± ±±°±°°  Üß  ± ±°±° ° ÄÍÍÄÄÄÄÄÄÄÄ ßÜ ° °  ± ° ° °  ± ÄÍÍÍÍÍÍÍÍÍÍÄ
  °  ° ° ² ²ÜÜÜÜÜÜÜÜßÜ Ä ° ° °    ÄÍÍÍÍÍÍÍÍÍÍÄ ²      °    ° ° ² ÄÍÍÍÍÍÍÍÍÍÍÄ
  ± °°°° ² ÄÄÄÄ ÜÜÜÜß ßÜ    ° ° ° ÄÄÄÄÄÄÄÄÄÄÄ Üß ° °  ± ° °±°± ßÜ ÄÄÄÄÄÄÄÄÄÄÄ
  ² °±°± ² ÄÍÍÄ ²   °° ² ° °±°± ± ²ßßßßßßßßßßß  ° °   ² ²  ±±±±  ßßßßßßßßßßß²
  ² ±±±± ² ÄÍÍÄ ° ±±±° ² ± ±±±± ²  ßÜ  ±±±±°±°°°°°  Üß Ä ßÜ  ±±±±°±°°°°°  Üß
  ÛÜÜÜÜÜÜÛ ÄÍÍÄ ²ÜÜÜÜÜÜÛ ²ÜÜÜÜÜÜÛ ÄÄ ßÜÜÜÜÜÜÜÜÜÜÜÜÜß ÄÍÍÍÄ ßÜÜÜÜÜÜÜÜÜÜÜÜÜß ÄÄ

                   =/\/\= RiSE iN SUPERiOR COURiERiNG =/\/\=
                      The Official Couriers of iCE & NTA!
                 The Official Affiliate Couriers of Pentagram!

                            -*- 0-12 HOUR WAREZ -*-

                              ÍÄÍÄÍÄÍÄÍÄÍÄÍÄÍÄÍÄÍ
                       úùÄÍØÍÄùú  Senior Staff úùÄÍØÍÄùú
                              ÍÄÍÄÍÄÍÄÍÄÍÄÍÄÍÄÍÄÍ
          CHESSKiNG  The Drunkard  Eagle 1  The Enforcer  WayWard

                              ÍÄÍÄÍÄÍÄÍÄÍÄÍÄÍÄÍÄÍ
                       úùÄÍØÍÄùú Senior MembersúùÄÍØÍÄùú
                              ÍÄÍÄÍÄÍÄÍÄÍÄÍÄÍÄÍÄÍ
                 Analog Kid  Dr. Insanity  Folksinger  Fiona
                              Rifleman  Stingray

                              ÍÄÍÄÍÄÍÄÍÄÍÄÍÄÍÄÍÄÍ
                       úùÄÍØÍÄùú     Staff     úùÄÍØÍÄùú
                              ÍÄÍÄÍÄÍÄÍÄÍÄÍÄÍÄÍÄÍ
                  Baal Le'Klorin  Bball  Darion  Hurricane
           Hades  K0mrad  Prince of Thieves  Red Bear  Red Wizard
                            Sector 9  Syntax Error

                              ÍÄÍÄÍÄÍÄÍÄÍÄÍÄÍÄÍÄÍ
                       úùÄÍØÍÄùú    Members    úùÄÍØÍÄùú
                              ÍÄÍÄÍÄÍÄÍÄÍÄÍÄÍÄÍÄÍ
         Chronus  Chuckle Bunny  Count Hackula  CRS  Dalamar  DoD
      Ice  Jabbah  Marauder  Messenger of Death  Oyl Patch  Polarbear
                      RetsaM ehT  Skybum  SLAiN  Venom

                              ÍÄÍÄÍÄÍÄÍÄÍÄÍÄÍÄÍÄÍ
                       úùÄÍØÍÄùú    Console    úùÄÍØÍÄùú
                              ÍÄÍÄÍÄÍÄÍÄÍÄÍÄÍÄÍÄÍ
                     King Lear  Sigmund Freud  Wolverine

                              ÍÄÍÄÍÄÍÄÍÄÍÄÍÄÍÄÍÄÍ
                       úùÄÍØÍÄùú    Couriers   úùÄÍØÍÄùú
                              ÍÄÍÄÍÄÍÄÍÄÍÄÍÄÍÄÍÄÍ
                 Alexis Machine  Chainsaw  Crackpot  DJ-Pain
      Elektrik ][ce  The G-Man  Ixcalthar  iNFiLTRaToR  Lord Valgamon
           Primal Scream  Ragnarok  Seoman  Shadowfax  Skywalker
                            Two Gun Mojo  Trickster

ÍÄÍÄÍÄÍÄÍÄÍÄÍÄÍÄÍÄÍÄÍ
   RiSC GREETiNGS      Major Theft, The Skeleton, Mikeysoft, Phone Stud
       GO OUT
         TO:           NTA, Razor 1911, Alpha, Nexus, TRSi
ÍÄÍÄÍÄÍÄÍÄÍÄÍÄÍÄÍÄÍÄÍ

       Ú---------------------------------------------------------------¿
       | If you are interested in joining RiSC, either as a COURiER or |
       |     as a DiSTRiBUTiON SiTE, call our Eastern Headquarters,    |
       |                Twenty One Twelve (518) 272-8753               |
       |                                                               |
       |                          LOGiN: RiSC                          |
       |                       PASSWORD: RiSC                          |
       |   Download the file RiSCAPPS.ZIP, fill out the appropriate    |
       |             application, and email it to RiSCman.             |
       À---------------------------------------------------------------Ù

 ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÒÄÄÄÄÄ/=HEADQUARTER BOARDS=\ÄÄÄÄÄÄÄÄÄÄÒÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
 º The Final Frontier  º World HQ    º 4 Node º ...-...-.... º MikeySoft      º
 º Dawn of Eternity    º U.S. HQ     º 6 Node º ...-...-.... º Skeleton       º
 º Unlawful Entry      º Courier HQ  º 8 Node º ...-...-.... º Major Theft    º
 º Manhattan Project   º Western HQ  º 3 Node º ...-...-.... º Rifleman       º
 º Twenty One Twelve   º Eastern HQ  º 3 Node º 518-272-8753 º Analog Kid     º
 ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄĞÄÄÄÄÄÄÄÄÄÄÄÄÄĞÄÄÄÄÄÄÄÄĞÄÄÄÄÄÄÄÄÄÄÄÄÄÄĞÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
 ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÒÄ/=MEMBER BOARDS=\ÄÄÄÄÄÄÄÄÒÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
 º At the Beach!             º 1 Node º +(49) ...-....  º BeachBoy            º
 º Digital Underground       º 3 Node º (301) ...-....  º Dr. Insanity        º
 º State of Devolution       º 4 Node º (305) ...-....  º Marauder            º
 º Fractal Mode              º 2 Node º (619) ...-....  º Chronus             º
 º Orion's Belt              º 1 Node º (718) ...-....  º The Drunkard        º
 ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄĞÄÄÄÄÄÄÄÄĞÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄĞÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
 ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·/=AFFiLiATE BOARDS=\ÄÄÄÄÄÄÒÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
 º The Sanitarium BBS        º 2 Node º (317) ...-....  º The G-Man           º
 º Joshua                    º 3 Node º (716) ...-....  º Abuse               º
 ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄĞÄÄÄÄÄÄÄÄĞÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄĞÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
 ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ/=DiSTRiBUTiON SiTES=\ÄÄÄÄÄÒÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
 º The STAR BBS              º 1 Node º +61(9)349-6535  º The DUDE            º
 º Shadow Realm              º 1 Node º (203) ...-....  º Shadow Hawk         º
 º Black Unicorn Systems     º 2 Node º (204) ...-....  º The Alchemist       º
 º The AfterMath             º 2 Node º (206) ...-....  º Paradigm            º
 º Gangland Chicago          º 3 Node º (305) ...-....  º Untouchable         º
 º The Rapture               º 1 Node º (306) ...-....  º Trickster           º
 º Coconut Bungalo           º 1 Node º (313) ...-....  º Mongoola            º
 º The Falcon's Eye          º 3 Node º (414) ...-....  º Ixcalthar           º
 º Zero Gravity              º 1 Node º (415) ...-....  º Velocity            º
 º Skitzo BBS                º 2 Node º (512) 353-0429  º Waysted             º
 º Hangar 18                 º 1 Node º (602) ...-....  º Royce               º
 º Midwest File Exchange     º 6 Node º (708) ...-....  º Silver V            º
 º Community Blowtorch       º 4 Node º (716) ...-....  º Quadrant            º
 º The Temples of Syrinx     º 2 Node º (813) ...-....  º Urick               º
 º VoiD oF REALItY           º 1 Node º (902) 445-5561  º The VoiDMASter      º
 ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄĞÄÄÄÄÄÄÄÄĞÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄĞÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
               -*- No Previews/Demos -*- No Non-English Shit -*-
            -*- Games  Utiliites  Applications  Console Warez -*-

                                -=ğ RiSC '93 ğ=-
