                 ‗‗‗‗ ‗‗‗ ‗‗ ‗‗‗ ‗‗‗  ‗‗‗
                                      
                      ‗‗     ‗‗  ‗‗‗‗  ‗‗‗‗
                   ‗                      
                         
                                               ² <1993>
                "Putting the base back in 404" ²±
                                               ±±
                                               °

            "The Beginning of the End of Couriers as We know it"


 ת                            GENESiS HQ Boards                            ת
‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗
 TheתCrazyתWorldתBBS(WHQ)תתתתתתת404-GEN-ESiSתת1.0Gigsתת2תNodesתתתCrazyתHorse
³ StratoFortress(DistroתHQ)תתתתתת404-565-0595תת1.3Gigsתת16.8תD/SתתBomberתתתתת³
³ ExaltedתDeath(Mid-WestתHQ)תתתתת314-966-8634תת1.0Gigsתת2תNodesתתתDead Goonתת³
³ Purgatory(CourierתHQ)תתתתתתתתתת404-518-6480תת0.7Gigsתת2תNodesתתתBrutalתCתתת³
 MetalתWorks(SouthתEasternתHQ)תת318-PRI-VATEתת2.8Gigsתת2תNodesתתתHeavy Metal

 ת                             Support Boards                              ת
‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗
 MetalתWorks(SupportתSite)תתתתתת318-YOU-WISHתת2.8Gigsתת2תNodesתתתHeavyתMetal
³ MoonCrowsתAeryie(SupportתSite)ת206-NOT-EVERתת2.5Gigsתת4תNodesתתתMoonCrowתתת³
³ Fate'sתWarning(SupportתSite)תתת214-864-2733תת1.0Gigsתת1תNodesתתתStilettoתתת³
³ DataתDump(SupportתSite)תתתתתתתתDIE-FED-SCUMתת3.4Gigsתת3תNodesתתתRISCתתתתתתת³
³ ExaltedתDeath(SupportתSite)תתתת314-966-6834תת1.0Gigsתת2תNodesתתתDeadתGoonתת³
 TheתFalcon'sתEye(SupportתSite)ת414-347-1976תת3.6Gigsתת3.NodesתתתIxcaltharתת


 ת                             MEMBER BOARDS                               ת
‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗
 Hemispheresתתתתתתתתתתתתתתתתתתתת404-642-9516תת1.3תGigsת 2תNodesתתתRadaRתתתתת
³ Timesת1ת&ת2תתתתתתתתתתתתתתתתתתתת309-698-1467תת1.2תGigsתת2תNodesתתתDocתWhoתתת³
³ JaggedתEdgeתתתתתתתתתתתתתתתתתתתת305-362-7315תת1.2תGigsתת1תNodeתתת JagתOneתתת³
 FileתCabinetתתתתתתתתתתתתתתתתתתת815-399-8978תת3.6תGigsתת6תNodesתתתFileתClerk


 ת                           Distribution Sites                            ת
‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗
 SurrealisticתUndergroundתתתת404-971-8869תת1.2תGigsתתת1תNodeתתתDaliתתתתתתתתת
³ DeepתSpaceתNineתתתתתתתתתתתתת404-432-1262תת1.5תGigsתתת1תNodeתת ShadowLord!תת³
³ Equinoxתתתתתתתתתתתתתתתתתתתתת201-670-4032תת1.2תGigsתתת2תNodesתתRexתHackerתתת³
³ 4thתDimensionתתתתתתתתתתתתתתת303-932-9028תת1.0תGigsתתת1תNodeתתתמpsilonתתתתתת³
³ PhoenixתBBSתתתתתתתתתתתתתתתתת916-487-0417תת1.2תGigsתתת2תNodesתתKillerתתתתתתת³
³ LesתInnocentsתEliteתתתתתתתתת404-421-9234תת0.7תGigsתתת1תNodeתתתSilkתתתתתתתתת³
³ Deodandתתתתתתתתתתתתתתתתתתתתת404-631-9530תת0.4תGigsתתת1תNodeתתתDarkתRiderתתת³
³ OracleתofתIllusionsתתתתתתתתת404-426-0317תת0.4תGigsתתת1תNodeתתתHallusionistת³
 WetWorksתתתתתתתתתתתתתתתתתתתת404-233-1513תת0.5תGigsתתת1תNodeתתתSennaתתתתתתתת


 ת                         GENESiS' SENIOR STAFF                           ת
‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗
³                Crazy Horse, Nueromage, RadaR(T), Hermes(T)                ³

 ת                      Courier/Distro CoOrdinater(s)                      ת
‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗
³                                 Sonoma                                     ³

 ת                          GENESiS' WAREZ TEAM                            ת
‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗
 Xenocide(Lead Courier), Proctor(Euro Courier), Raiden, MadMan(LD),         
³ Danse Macabre*, Biofeedback(DS9), Rex Hacker(LD), Falchion(SU), Slasher*   ³
³ Digital Infiltrator(LIE), Death Weilder(LD), Shinobi(ANSi), Hermes(Scout)  ³
³ ShadowLord!(Programmer), Stygian One(SU), Chaz(Deo-T), StarDrake(WW),      ³
³ Identity Crisis(LD), Knighthawk(SU-T), Shock Wave(LD-T), BlackJack(Euro-T) ³
 Sagent(LD-T)                                             * Special Member  

 ת                      GENESiS Distro Site Sysops                         ת
‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗
 Rex Hacker, Dali, Bomber, ShadowLord!, Senna, Heavy Metal, Hallusionist,   
³ Brutal C., Doc Who, Jag One, The File Clerk, Silk, Dark Rider, MoonCrow    ³
 Killer, Dead Goon, Ixcalthar, Risc, Stiletto, Killer, מpsilon              


 Special Thanks to: NDN, RAZOR, SKillion, Metal Works, MoonCrow's
                    Aeryie, ShadowLord!, Friendship, TDT, LEGEND,
                    MaLaFaCtoR, AND CSC

       "Think GENESiS is great now?  Remember, it's only the beginning."

 -Slasher/GENESiS-

IF You wish to join -=GENESiS=-, Call one of the Boards listed above,
And Leave Mail to Nueromage or Crazy Horse for information.
