
                    _______________ _______    ______
                   |-O:       -*- //    -++\   \     \
                   | |        \: //      ://   /      \
                   |_._        ,//  .    ./   /   |    \
                     ./    |\__///  |\___/   /.   _     \
                     /.    |   /.   |_____  //    |      \
                    //     |  /O+   |     \/O-    |     -O\
                    \_____ |  \  __________\_____ |______:/[CCa]
                          \|   \|                \|      .

                          -*- KiCKiN' youR aSS '93 -*-

           aRTiST NoTe: NoW oNLy SuPPoRTiN' MoDe 80 50 oR DRoP DeaD!

зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
ЁЧ            THe CouRieR aSSoCiaTioN iS PRouD To CouRieR THiS WaRe          ЧЁ
тммммммммммммдддддддддддддддддддддддддддддддддддддддддддддддддддддддмммммммммм╬




                              - THe SeNioR STaFF -
                              дддддддддддддддддддд
                 [/]  THe BiG oRGaSM - aSHToN - WoNDeRBoY  [\]
                            [/]  HaWKeYe - LioN  [\]


                                - TCa MeMBeRS -
                                ддддддддддддддд
            [-] AFTeRLiFe - FaiRyLoRD - NiGHTSHaDe - DoC LeCTeR [-]
    [-]  SPaRKLiNG FLaSH - PaNTHeR - ZoRLaC - FoRD KNoX - CaPT HaRLoCK  [-]
                [-]  GRiM - PoSeiDoN - JeTSTReaM - FRaNKie  [-]
                          [-]  ACiD - MiNDBeNDeR  [-]
                            [-] DeaDLy AVeNGeR  [-]


                          - INTeRNaTioNaL CouRieRS! -
                          ддддддддддддддддддддддддддд
                    [-] HaMLeT - X-BoW NiGHT - THuNDeR  [-]
                     [-] GaNG$Ta - HiTMaN - RaVe DuDe  [-]
                      [-] NiK FieND - MaRauDeR GoBLiN [-]
                              [-] GLooMy SKy! [-]

                             - NaTioNaL CouRieRS -
                             ддддддддддддддддддддд
                             [-] FiRST PRiNCe! [-]


                            - CoDiN / GFx / MuSiC -
                             ддддддддддддддддддддд
                       [-] THe BRaiN - SouRCeReR CC [-]


                              -  CRaCKiNG TeAM  -
                              ддддддддддддддддддд
                              * WaReZ/RoI TeAM: *

                   [-] SHaDoWLoRD - BLaDeMaN - MaNGy CaT [-]
                            [-] SPaRKLiNG FLaSH [-]

                  
                  ==========================================
                  WeLCoMe To Our New Utilities Cracking Team
                  ==========================================

              Grtx: RAZOR 1911 - SKN - TDT - THG - TPC - UNT - INC

  здддддддддддддддддддддддддбддддддддддддддддбдддддддддддддддбддддддддддддддд©
  Ё Ч BoARD NAMe            Ё SySoP          Ё NuMBeR(s)     Ё NoDe(s)     Ч Ё
  юдбдддддддддддддддддддддддаддддддддддддддддадддддддддддддддадддддддддддддбды
    Ё ERoGeNiC ZoNe   [WHQ] Ё THe BiG OrGaSM Ё +31-72-644476 Ё #3 16k8 DS  Ё
    Ё LiTHiUM         [UHQ] Ё PoSEiDoN       Ё  313-671-1301 Ё #5 16k8 DS  Ё
    Ё R.o.I.         [UWHQ] Ё SPaRKLiN FLaSH Ё  415-992-1929 Ё #3 16k8 DS  Ё
    Ё HaDeS          [UMHQ] Ё AFTeRLiFe      Ё  913-894-1795 Ё #3 16k8 DS  Ё
    Ё PLaNeT GRooVe   [EHQ] Ё ASHToN/PaNTHeR Ё +31-838040916 Ё #2 16k8 DS  Ё
    Ё WaYNe'S WorLD   [DHQ] Ё WoNDeRBoY      Ё +31-220744113 Ё #3 14k4 v32 Ё
    Ё DeaTH RoW       [AHQ] Ё GRiM           Ё +61-375-12094 Ё #2 16k8 DS  Ё
    Ё FaTaL FuTuRe    [SHQ] Ё MiNDBeNDeR     Ё +46-GUE-SS... Ё #2 14k8 DS  Ё
    Ё DaRK SiDe       [GHQ] Ё DoC LeCTeR     Ё +49.GUE-SS... Ё #3 16k8 DS  Ё
    Ё HouSe oF WaReZ  [DST] Ё FRaNKie        Ё +61.NoT-YeT.. Ё #2 14k8 v32 Ё
    Ё RiGeL IV        [DST] Ё DeaDLy AVeNGeR Ё +61.NoT-YeT.. Ё #1 14k4 DS  Ё
    Ё BoRN iN SiLeNCe [MBR] Ё FAiRYLoRD      Ё +31-40--ELiTE Ё #1 14k4 DS  Ё
    Ё FoRD KNoX       [MBR] Ё FoRD KNoX      Ё +31-53-323054 Ё #1 19k2 ZxL Ё
    Ё TRaNS CeNTRaL   [MBR] Ё NiGHtSHaDe     Ё +31-43-652085 Ё #1 14k4 DS  Ё
    Ё IMPeRiuM        [DST] Ё ZoRLaC         Ё +31-XxX.ELITE Ё #1 14k4 v32 Ё
    юдддддддддддддддддддддддаддддддддддддддддадддддддддддддддаддддддддддддды

                            MoRe CHaNGeS CoMMiN' uP!

зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
ЁЧ                   WaNNa BeCoMe a TCa CouRieR/DiST SiTe?                   ЧЁ
тммммммммммммдддддддддддддддддддддддддддддддддддддддддддддддддддддддмммммммммм╬

          DoWNLoaD aN aPPLiCaTioN FRoM : THe ERoGeNiC ZoNe, LiTHiuM,
                                 DeaTH RoW...
         FiLL iN THe aPPLiCaTioN aND ReTuRN THiS aT youR CoNViNieNCe To
                              ONe oF THoSe BoaRDS

зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
ЁЧ                                FiNaL NoTe                                 ЧЁ
тммммммммммммдддддддддддддддддддддддддддддддддддддддддддддддддддддддмммммммммм╬

       iF you LiKe aND uSe THe SoFTWaRe THaT iS SPReaD By uS, PLeaSe TaKe
        iT uPoN youRSeLF To Buy iT. SuPPoRTiNG QuaLiTy PRoGRaMMeRS iS iN
                              aLL oF ouR iNTeReST.


                         -*- TCa, THe oNe aND oNLy! -*-

