			  ܰ           Lord Drakul [/iM Productions 1994]
                     ߰  ߲     
 ܰ          ۰۰         ߱۰ ޱ  ߰
    ް     ܱ   ܱ  ߰ ߲۲޲   ߰
    ܰ     ߲          ۲    
     ߱     ۲ ۲ ۲     ܲ۲    ۲
        ۲     ۲޲ݲ  ۱   ߱ ۲    ۲
        ۲     ޱݱ ۲           ۲
            ޱ ۰   ߲       LL      
           ۱ ۰   ۰޲ܲ     ܱ
   ߰ ܱ                                  ۰
					    ܰ
					   ۰
	                        ߱                ܲ
    ܲ߱ ۰ ߰ ߱     ߰ ߲ܲ
        ߲  ۰ޱ       ޲    ߱   ߲   
              ޱ޲     ۲ޱ    ߲۲  ۲     
            ܱ    ۲     ۲        ۲     
               ۲޲        ߱޲ ܲ  ߱ ޲
        ۰    ޱ         ܲ    ߱          ߲
             ް       ޱݲ      ܱ   ܲ    
  ߰   ܰ    ۰        ۰  ܲ    ߱  ܰ
                                        
	  [ UNITED COURIERS TRADING TEAM - 3 YEARS STRONG & GROWING ]                                            
								
   United Couriers would like to welcome WWC couriers to the family!
 More proof that United Couriers continues to grow and flourish in 1994.

   On that note, we'd like to note the many changes in the group, if you're
 not in this .NFO then you have been dropped from the group for one reason
 or another, remember United Couriers only has room for the best.

   We are always on the lookout for new couriers and systems, if you run a
 2+ node PCE/PCB system, or can spread fast, come and see all the benefits
 of being part of the United Couriers spreading team!

Ŀ
                        S E N I O R  M E M B E R S                         
                       ----------------------------                        
                         GalvaTron, Havok, Wooly                           
Ĵ
                         C O O R D I N A T O R S                           
                        -------------------------                          
                         Chener, Elvis, Scimitar                           
Ĵ
                                S T A F F                                  
                               -----------                                 
             General Protocol, Killerette, Sonny, Split Second             
                             Hsing, Darksider                              
Ĵ
                             C O U R I E R S                               
                            -----------------                              
    Storm Master, Lord Styaric, The Jester, Dendybar, The Master, Talia    
     Digital Wizard, Technoman, Zouk, The Eternal, Vendetta, Shark,        
   Sandman, Ciez, Biggunn, Ace, Daffy, The Adept, Junkman, Sassy, Tyrant   
      Nervous Rex, Poker, Magik Man, Homey Clown, Inferno, Novastein,      
     The Shadow, Alpher, Archmage, Artiface, Bullet, Cthulhu, Pericles,    
   Shaggy, Shai'Tan, Triton, Woody, Tagger, Death Morrison, Jack Fledsing  
Ĵ
                        T R I A L  C O U R I E R S                         
                       ----------------------------                        
    Star, String, Fume, Slane, Phantasm, Roland of Gilead, Shang Tsung     

Ŀ
                        UNiTED COURiERS BOARD LIST                         
                        --------------------------                         
Ĵ
 CONCEPT ELITE                 (XXX)        8 NODES      WORLD HQ          
 MASTURBATION STATION          (305)        9 NODES      COUIRER HQ        
 DEPECHE'S VIOLATION           (XXX)        5 NODES      WESTERN HQ        
 WOOLY'S WORLD                 (XXX)        5 NODES      EASTERN HQ        
Ĵ
 CELTIC PATH                   (+XX)        5 NODES      EUROPEAN HQ       
 THE HOOD                      (XXX)        9 NODES      CANADIAN HQ       
 DRUID'S KEEP                  (+XX)        4 NODES      AUSTRLN HQ        
Ĵ
 R.I.P.                        (XXX)       10 NODES      MEMBER            
 DISTANT LANDS                 (613)        2 NODES      MEMBER            
 LEGATO TIMES                  (702)        2 NODES      MEMBER            
 THE HAUNTED HOUSE             (+49)        4 NODES      MEMBER            
Ĵ
 ARRESTED DEVELOPMENT          (914)        3 NODES      DISTRIBUTION SITE 
 THE LEXICON OF THE CABAL      (818)        2 NODES      DISTRIBUTION SITE 
 FALSE INTENSIONS              (609)        5 NODES      DISTRIBUTION SITE 
 HIGHER GROUND                 (614)        3 NODES      DISTRIBUTION SITE 
 FORT KNOX                     (508)        1 NODE       DISTRIBUTION SITE 
 BLADESTORM                    (310)        2 NODES      DISTRIBUTION SITE 
 THE GRAVE YARD                (714)        1 NODE       DISTRIBUTION SITE 
 DEAD MAN'S BLUFF              (310)        2 NODES      DISTRIBUTION SITE 
 GRAVESITE                     (214)        2 NODES      DISTRIBUTION SITE 
 GROUND ZERO                   (707)        4 NODES      DISTRIBUTION SITE 
 THE MIRAGE                    (612)        2 NODES      DISTRIBUTION SITE 
 THE SILICON PHALANX           (510)        2 NODES      DISTRIBUTION SITE 
 THE VAULT                     (503)        3 NODES      DISTRIBUTION SITE 
Ĵ
 CYBORG ZONE                   (514)        2 NODES      AFFILIATE         
 ALTERED STATE                 (818)        2 NODES      AFFILIATE         
 THE HEAVANS                   (201)        2 NODES      AFFILIATE         
 THE WARP ZONE                 (909)        4 NODES      AFFILIATE         


    INTERESTED IN JOINING THE BEST COURIERING GROUP TODAY?  HERE'S HOW...
Ŀ
    Call (718)940-7554   -   USER: UNITED COURIERS   -   PASS: APPLY       

				Greetings...

	   PWA - UCID - UC Random - KLF - High Voltage - RiSC - TGB
					    
	LoverMan, Depeche, Serpico, Speculum, Quackers, Sherlock Ohms

				   -*-

       Don't choose a second rate operation for your courier needs.  Go
      with the OLDEST and most RESPECTED group in the business.  UC '94!
