                  [United Couriers INFOFile, September 15, 1993]
         мллмм                                                AsciiњIcyњ[iCE]
       млл ллллмм                                          мммлллллллллмммм
      млл ААБллллллмм                                мммлллллллллллВБА  лллл
      лл АБВлВлллллллллмм                        ммллллллллллллллллллВБА лл л
     ллАБВлллллллллллллллпм            ммм    мллллллллллллллллллллллБА лл  Ал
     лБВлллллллллллллллп   пм      ммлллллпм пллллллллллллллллллллллБА лл А   л
    ллВллллллллллллллп    мп мммлллВБА  лл  л лллллллллллллллллллллллАллБА  Ал
    лллллллллллллллп    ммллллллллллВБА  л  л ллллллллллллллллллллллллллВБААл
   ллллллллллллллп    мп  лллллллллллВБА л  пмпллллллллллллллллллллллллВВББл
   лллллллллллллА   мп     лллллллллллВБАлл  л лллппп         ппппллллВВВВВл
  ллллллллллллл   мп        лллллллллллВллл  л п   А    ммммммм       плВВл
  ллллллллллллА  мп         олллллллллллллл  л     ммппп       ппппмммммпп
 олллллллллллн  мп           лллллллллллллл Ал  Амп                     
 лллллллллллл  Ал            лллллллллллллл  л  он
 ллллллллллллАА л            лллллллллллллА мп Ал
 лВллллллллллБААл           оллллллллллллл Ал АБл                  мммммммм
 олБВллллллллАББл           лллллллллллллААлп БВл                мллллмм  Аппмм
  ллАБВлллллллБВлм         лллллллллллллБАлп лБВВл          мммлллллллллллмм АБ
   лл АБВлллллллВлм       лллллллллллллВБлп ллллВВВммммммллллллллллллллВБАллллм
    плм  АБВллллллллмммммлллллллллллллВВлп пллллллллллллллллллллллллВБА  ллллБА
      пплм АБВлллллллллллллллллллллллВВп     пплллллллллллллллллллВБА ммлллВВБп
          пппплллллллллллллллллллппп              пппппллллллллллллпппппппп



                          S E N I O R  M E M B E R S
                         ФФФФФФФФФФФФФФФФФФФФФФФФФФФФ
                     GalvaTron,  General Protocol,  Havok,  
                        Serpico,  Wooly,  Sherlock Ohms


                           C O O R D I N A T O R S
                          ФФФФФФФФФФФФФФФФФФФФФФФФФ
                             Gemini,  The Paladin


                         S E N I O R  C O U R I E R S
                        ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ
                                 Talia,  Xuse

                               
                                C O U R I E R S
                               ФФФФФФФФФФФФФФФФФ
        Sentinels,  Hsing,  Digital Wizard,  High Density,  The Jester,
       Lucifer,  Rush,  Deathrider,  Icebreaker,  Wild Willie,  Assassin, 
    Venom,  Silencer,  Partsch,  Clint Eastwood,  Brimstone,  Grim Reeper, 
     Stinger,  Finker,  Nocturne,  Barbarian,  Stone,  Wolfman,  Joker,  
    Delta,  Two Face,  Black Ranger,  Genocide,  The Undertaker,  Biggunn,
     The Grim Reaper,  Luxor,  Phraktal,  Elvis,  Shaggy,  Sampo,  Dr. Rat,
      Silhouette of Death,  Elijah,  Ivanhoe,  Viper,  Trickster,  Flagg,
       John Lennon,  Milamber Condoin,  Remote Controlled,  Shakattack
                             

жФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФЗ
К                           H E A D Q U A R T E R S                          К
ЧФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФЖ
К  The Eclipse                   (3 Nodes)   XXX   The Mustang      WORLD    К
К  Celtic Path                   (5 Nodes)   +49   Dark Star        EUROPEAN К
К  Distant Lands                 (2 Nodes)   613   General Protocol CANADIAN К
К  Depeche's Violations          (3 Nodes)   XXX   Depeche          WESTERN  К
К  Wooly's World                 (4 Nodes)   614   Wooly            EASTERN  К
ЧФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФЖ
К                   C O U R I E R   H E A D Q U A R T E R S                  К
ЧФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФЖ
К  Midpoint Void                 (2 Nodes)   303   Holy Ward        WESTERN  К
К  The Twilight Zone             (3 Nodes)   504   Jack Flash       CENTRAL  К
К  Hell BBS                      (3 Nodes)   313   Asmodeus         EASTERN  К
К  The Relm                      (2 Nodes)   +39   Black Ranger     EUROPEAN К
ЧФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФЖ
К                     D I S T R I B U T I O N   S I T E S                    К
ЧФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФЖ
К  The Battlefield               (4 Nodes)   706   Buck Blazer               К
К  Red Hot Chilli Peppers        (4 Nodes)   203   Salty                     К
К  Complex Corrosion             (5 Nodes)   612   White IC                  К
К  The Burning Church            (2 Nodes)   416   Always Dangerous          К
К  Disaster Area                 (2 Nodes)   818   Aceking                   К
К  Zero Vector                               216   HellSpawn                 К
К  Beyond the Realm of Reality               310   Legend Master             К
К  The Lexicon                   (2 Nodes)   818   The Byter                 К
К  Pandemonium BBS                           914   Hacker                    К
К  The Crime Cartel              (2 Nodes)   714   Sledge Hammer             К
К  Fort Knox                                 508   The Ninja                 К
К  5th Dimension                             614   The Warrior               К
К  Arrested Development          (5 Nodes)   914   Criminal Justice          К
К  The Thieves Guild                         XXX   Highlander                К
ЧФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФЖ
К To Contact United Couriers:                                                К
К                                                                            К
К Phone: (818)799-2129 (USA) / (613)241-7506 (CANADA)                        К
К User : 'APPLY'                                                             К
К Pass : 'UC'                                                                К
К                                                                            К
К Via Internet: 'eaeu324@orion.oac.uci.edu'                                  К
гФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФН

                            P O S T S C R I P T
                           ФФФФФФФФФФФФФФФФФФФФФ
   Don't choose a second rate operation for your couriering needs.  Go with 
     the OLDEST and BIGGEST group in the business.  United Couriers 1993!

      Special greetings go out to UC Random, RAZOR 1911, Pentagram, THG, 
              NTA, and all those who work to improve the scene.

[EOF]

















