                  АБВлВБА                             АБВлВБА    Icyњ[MiRAGE]
        мллмм    АБВлВБА                               АБВлВБА     <o9-30-92>
       млл ллллммБВлВБА                                 АБВмммлллллллллмммм
      млл ААБллллллммА                               мммлллллллллллВБА  лллл
      лл АБВлВлллллллллмм                        ммллллллллллллллллллВБА лл л
     ллАБВлллллллллллллллпм            ммм    мллллллллллллллллллллллБА лл  Ал
     лБВлллллллллллллллп   пм      ммлллллпм пллллллллллллллллллллллБА лл А   л
    ллВллллллллллллллп    мп мммлллВБА  лл  л лллллллллллллллллллллллАллБА  Ал
    лллллллллллллллп    ммллллллллллВБА  л  л лллллллллллллллллллллллллпВБААл
   ллллллллллллллп    мп  лллллллллллВБА л  пмплллллллллллллллллллллллллВББл
   лллллллллллллА   мп     лллллллллллВБАлл  л лллппп         ппппллллпллВВл
  ллллллллллллл   мп        лллллллллллВллл  л п   А    ммммммм       плллл
  ллллллллллллА  мп         олллллллллллллл  л     ммппп       ппппмммммпп
 олллллллллллн  мп           лллллллллллллл Ал  Амп                АБВлВБА
 лллллллллллл  Ал            лллллллллллллл  л  он                  АБВлВБА
 ллллллллллллАА л            лллллллллллллА мп Ал                    АБВлВБА
 лВллллллллллБААл           оллллллллллллл Ал АБл                  ммммммммБА
 олБВллллллллАББл           лллллллллллллААлп БВл                мллллмм  Аппмм
АБллАБВлллллллБВлм         лллллллллллллБАлп лБВВл          мммлллллллллллмм АБ
БВллл АБВлллллллВлм       лллллллллллллВБлп лллммллм ммммллллллллллллллВБАллллм
ВлВБплм  АБВллллмммммммммлллллллллллллВВлп пллллллллллллллллллллллллВБА  ллллпА
лВБА   ппм АБВлллллллллллллллллллллппллп     пплллллллллллллллллллВБА ммлпплВБп
ВБА        пппппппппппппппппппппппппп              пппппппппппппппппппппппп АБВ
БА                                                                           АБ
А          U њ N њ I њ T њ E њ D         C њ O њ U њ R њ I њ E њ R њ S        А
жФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФЗ
К                         United Couriers Boards                             К
ЧФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФЖ
К   BOARD NAME                  POSITION       NUMBER         SYSOP          К
ЧФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФЖ
К   Ghost Shadow II (3 Nodes)   West HQ        213/227.4838   Ghost Master   К
К   Imperial City (2 Nodes)     Dist Site      818/241.4582   Mara Jade      К
К   Beyond the Realm of Reality Dist Site      310/869.9484   Legend Master  К
К   The Burrows                 Dist Site      310/431.8318   Weasel         К
К   The Jungle                  Dist Site      615/758.2876   The Warelord   К
К   4 A.D.                      Dist Site      818/832.8911   Lord DCD       К
ЧФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФЖ
К   MEMBER                      POSITION                NOTES                К
ЧФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФТФФФФФФФФФФФФФФФФФФФФФФФФФФФФФЖ
К   Speculum                    PRESIDENT      Г If you are interested in    К
К   Venom                       COORDINATOR    Г becoming a United Courier   К
К   Lord DCD                    MEMBER         Г or want to be a Dist Site,  К
К   Legend Master               MEMBER         Г contact anyone in the       К
К   Ghost Master                MEMBER         Г group on any high quality   К
К   Mara Jade                   MEMBER         Г board you see us on.        К
К   Galvatron                   COURIER        Г                             К
К   Gemini                      COURIER        Г Greets: FLT TDT INC AN RZR  К
К   Dreamevil                   COURIER        Г         EX $YN PiL DRG TRSI К
К   High Density                COURIER        Г                             К
К   Zool                        COURIER        Г                             К
К   Havok                       COURIER        Г                             К
гФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФСФФФФФФФФФФФФФФФФФФФФФФФФФФФФФН
                                                                       UC '92
