
                          ÜßßßßßßÜÜÜ    ÜßßÜ    ÜßßßßßßßßßßßßÜÜ
       ÜßßßßßßÜ         ÜßÜ²²²²²²ÜÜÜßßßßÜ²İÛ   ÛÜ²²²²²²²²²²²²ÜÜßÜ
      ŞİÜ²²²²ÜŞİ      ÜßÜ²±±°°°ßßßßßÛ²²²±²ÛŞİ Şİ ßß²±±±°±±±±±²²²ÜÛ
      ÛŞ²±±±°²İÛ      ÛŞ²°°İÜÜÜßßßßßÜß°±±²İÛ   ßßßßÜß²±±ßÜÜÜß±°°²Şİ
       ßÜß±°ÛÜß      Şİ²±°ÛŞİ        ßÜÜÜÜß         ÛŞ²İÛ   ßÜß°²İÛ
        Şİ±°Şİ        ÛŞ²°İÛ                        Şİ²Şİ     ÛŞ±²Şİ
        ÛŞ±°İÛ        Şİ²ÛŞİ                        ÛŞ±İÛ     ŞİÛ²İÛ
       Şİ²±°ÛŞİ        ÛŞ²ÜßÜÜÜÜÜÜÜÜ               ŞİÛ²Şİ     ÛŞ±°²Şİ
        ÛŞ²°İÛ         Şİ²±°ÜÜÜÜÜÜÜÜßßÜ            ÛŞ±İÛ      ŞİÛ±°İÛ
       Şİ²±ÛŞİ          ßÜß²²²²²²²²²Û²ÜßßßÜ       ŞİÛ²Şİ       ÛŞ±°²Şİ
       ÛŞ²±İÛ             ßßßßßßßÜÜß²±±±°ÜŞİ      ÛŞ±İÛ        ÛŞ±°²Şİ
      ŞİÛ²ÛŞİ          ÜßßßßßÜ     ßÜß²²°±İÛ     ŞİÛÛŞİ       ŞİÛ±²İÛ
      ÛŞ²±°ÜßÜÜÜÜÜÜÜÜÜßÜ²²²²²ŞßÜ     ÛŞ²°±ÛŞİ    ÛŞ±İÛ        ÛŞ±°²Şİ
     ŞİÛ²±±°²ÜÜÜÜÜÜÜÜÜ²±±°°°İÛŞİßßßßßÜ²±°±±İÛ   ŞİÛ±Şİ       ŞİÛ±²İÛ
     ÛŞ²²²²²²ßßßßßßßßßß²°²²²²Şİ²²²²²²±°°°ßÜß   ÜßÜ±İÛ        ÛŞ±°²Şİ
     ßÜßßßßßÜßßßßßßßßßÛÜßßßß ÛŞ²²²²ßßßßßÜß   ÜßÜ²²°ÛßÜÜÜÜÜÜÜßÜ±°²İÛ
       ßßßßßß          Ûßßßßß ßßßßÜßßßßßß  ÜßÜ²±±±°±±ÜÜÜÜÜÜÜÛ±±°±²Şİ
  ¯Roach®             ŞİÛ²ßÜßßßßßß        ŞİÛ²²²²²²²²²²²²²²²²²²²ßÜß
   <LSD>               ßÜÜß               Û ßßßßßßÜÜÜÜÜÜÜÜÜÜÜÜÜÜß
                                           ßßßßßßß

            úúÄÄÍÍµ The Official Couriers of ViSiON ÆÍÍÄÄúú
           

 ÚÄì Light Speed Distributors ìÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                         ³
 ³                                                                         ³
 ³      ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ Senior Council ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ         ³
 ³                                                                         ³
 ³                  Roach ş Shock Wave ş Viral Overlord                    ³
 ³                                                                         ³
 ³                                                                         ³
 ³       ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ Executive Council ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ        ³
 ³                                                                         ³
 ³           Fido Dido ş Jimmy Jamez ş Memory Stain ş Retaliator           ³
 ³                                                                         ³
 ³                                                                         ³
 ³       ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ Members ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ         ³
 ³                                                                         ³
 ³   Abbot Dervish ş Analog Kid ş Death Angel ş Highlander ş Il Padrino    ³
 ³  MC Freddy Z ş Legion ş Metal Force ş Snake Man ş The Captain ş Wizard  ³
 ³                                                                         ³
 ³       ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ Spreading Team ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ        ³                            
 ³                                                                         ³
 ³                                                                         ³
 ³    Adrenalin Flash ş Dark Spy ş Gweeome ş Fatal Explosion ş Jackal      ³          
 ³  Majestic ş Matrix ş Maverick TG ş Raiden ş Scorpion ş Stereo Menace    ³                  
 ³                           Wild Stallion                                 ³
 ³                                                                         ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄì Light Speed Distributors ìÄÙ


 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                 Light Speed Distributors Headquarters                   ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³ System Name       ³ Nodes ³ Area ³ Function          ³ Sysop            ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÅÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³ The Ghostship     ³  10   ³ 613  ³ World HQ          ³ The Captain      ³
 ³ The Castle        ³   8   ³ 604  ³ Canadian HQ       ³ Wizard           ³
 ³ Twenty-One Twelve ³   7   ³ 518  ³ United States HQ  ³ Analog Kid       ³
 ³ Sonic Boom        ³  DOWN ³ DOWN ³ Courier HQ        ³ Captain Willy    ³
 ³ Paradise Dreams   ³   3   ³ +39  ³ Italian HQ        ³ Highlander       ³
 ³ Juve Rehab Center ³   7   ³ +358 ³ Finish HQ         ³ Snake Man        ³
 ³ Ambient Hauze     ³   2   ³ +7   ³ Russian HQ        ³ Abbot Dervish    ³
 ³ Retaliator's Place³   3   ³ +972 ³ Israeli HQ        ³ Retaliator       ³
 ³ Mercyful Fate     ³   5   ³ +45  ³ Danish HQ         ³ Metal Force      ³
 ³ Southern Wasteland³   4   ³ +61  ³ Aussie HQ         ³ Legion           ³
 ³ The Godfather     ³   5   ³ +31  ³ Euro HQ           ³ Il Padrino       ³
 ³ The Hideaway      ³   3   ³ 416  ³ Application HQ    ³ MC Freddy Z      ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÅÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³ The Atomic Tower  ³   2   ³ 905  ³ Member Board      ³ Death Angel      ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÅÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³ Sinsemellia Street³   1   ³ 203  ³ Distribution Site ³ Rav              ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 
 
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³°°°°°±±±±±²²²²²ÛÛÛÛÛ LSD Group News and Group Greets ÛÛÛÛÛ²²²²²±±±±±°°°°°³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³                                                                         ³
 ³ GROUP NEWS- Welcome SCORPION, FATAL EXPLOSION and WILD STALLION to LSD. ³
 ³                                                                         ³
 ³             Thanks go out to KDG for contributing greatly to LSD during ³
 ³             his short stay in the scene. You have a ready made position ³
 ³             with us if you ever should return.                          ³
 ³                                                                         ³
 ³             The Light Speed Team is looking for dedicated couriers to   ³
 ³             help us pump warez world wide. If you think you've got what ³
 ³             it takes, contact our seniors on The Hideaway.              ³             
 ³                                                                         ³
 ³             ------------------> LOGIN: LSD                              ³
 ³             ------------------> PW   : LSD                              ³
 ³                                                                         ³
 ³             Any boards out there who want to be Dist.Sites should also  ³
 ³             contact our Seniors on The Hideaway.                        ³             
 ³                                                                         ³
 ³             ------------------> LOGIN: DIST                             ³
 ³             ------------------> PW   : SITE                             ³
 ³                                                                         ³
 ³             LSD is currently looking for German, Eastern, Western and   ³
 ³             Southern Headquarters. Any 3+ node bbs in these regions     ³ 
 ³             should contact us at The Hideaway.                          ³             
 ³                                                                         ³
 ³             ------------------> LOGIN: HQ                               ³
 ³             ------------------> PW   : Europe                           ³
 ³                                                                         ³
 ³             Welcome to The Atomic Tower to our LSD Member Board list.   ³
 ³             Enjoy the warez. Also, welcome to Southern Wastelands as    ³
 ³             our Aussie HQ and Paradise Dreams as our Italian HQ.        ³
 ³                                                                         ³
 ³ Group Greets:    GNS- Keep up the kick ass releases!                    ³                  
 ³                  RZR- Glad to see you guys are back                     ³
 ³                  PWA- Still the best in utility releasing..             ³
 ³                  DOD- Releasing quality utilities..                     ³
 ³                  SCUM- Good stuff guys                                  ³
 ³                  RiSC- Couriering at its best                           ³
 ³                  WC!- Get those releases going!                         ³                                              
 ³                  PCY- The future force in utilities                     ³                                  ³
 ³                  VSN- Our Israeli connection :-)                        ³
 ³                                                                         ³
 ³ Personal Greets: KDG- LSD is waiting for your return                    ³
 ³                  Captain Willy- Throw that board back up! :-)           ³
 ³                                                                         ³
 ÆÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍµ
 ³  LIGHT SPEED AND NOTHING LESS....  ³
 ÔÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¾
 
 


















