*******************************************************
* The                                                 *
*   **** ***** ***** ***** ***** ***** *   * *******  *
*   *    *   * *     *   *   *   *   * *   * *  *  *  *
*   **** ***** ***   *       *   ***** *   * *     *  *
*      * *     *     *       *   * *** *   * *     *  *
*   **** *     ***** *****   *   *   * ***** *     *  *
*                                                     *
*                                                 BBS *
*******************************************************
* * 16 Cd-rom Disks Online     * Free Access 24 Hours *
* * 82 Message Conferences     * Special Cracks/Hacks *
* * 1.8 Gig HD Storage         * Special Warez Area   *
* * Home of "Crime Quest"      * Special Adult Area   *
*******************************************************
* Brian Leiter, Sysop              Fidonet:  1:3652/8 *
* Running Spitfire v3.50               (864) 599-0314 *
*******************************************************
* SPITFIRE v3.51 The Spectrum BBS 864-599-0314 * Home of CRIME QUEST!
-!- Alexi/Mail 2.02 (#102)
 ! Origin: The Spectrum BBS (1:3652/8)
