
 Area: Batch Files (help, hints, tips, etc.) (Fido) 컴컴컴컴컴컴컴컴컴컴컴컴
  Msg#: 404                                          Date: 21 Mar 95  08:32:00
  From: Mike Roberts                                 Read: Yes    Replied: No 
    To: All                                          Mark:                     
  Subj: 4DOS batchfiles available
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
@MSGID: 1:128/126@fidonet 2f6e8f25
@PID: GED386 B0822 1534
@TID: FastEcho 1.41/g 7162
 Hi All,

Here is a list of available 4DOS batchfiles on my system.  These are the ones I
think might be of interest to Fido/FrontDoor sysops and 4DOS users:


CVTPOINT.ZIP  FREQ: CVTPOINT - Converts FD style Pointlist into St Louis
                               style nodelist

JMBMSG22.ZIP  FREQ: JUMBLMSG - Renumber and/or pack messages in *.msg
                               directory. Special FrontDoor support!

NETEX10.ZIP   FREQ: NETEX    - Extract nodes by NET from St Louis
                               style Nodelist

WAITTIL.ZIP   FREQ: WAITTIL  - Another version of the utility to wait until
                               a certain time

WHICH11.ZIP   FREQ: WHICH    - 4DOS commandline utility to show you which
                                command will run first


+Mike+


-!-
 ! Origin: ERROR -170 BBS * Colorado Springs * (1:128/126)
SEEN-BY: 102/2 125 128 129 138 230 332 390 435 523 752 851 861 903 1302 112/1
SEEN-BY: 147/7 206/1701 270/101 280/1 7 9 10 45 65 66 69 101 113 115 118 145
SEEN-BY: 280/161 180 222 301 306 315 333 335 343 359 385 398 290/627 396/1
SEEN-BY: 3615/50
@PATH: 128/126 1 158 3615/50 396/1 280/1 102/2 138 129 125


