Best modem init string: AT&SendReplies&GetNewMail&StealTaglines
For people who like peace and quiet: a phoneless cord.
Modernize?  I'm already looking for the latest CP/M software!
Co-Moderator: Burned out shell of a computer hobbyist.
Never eat anything larger than your head in one bite.
WIN ERROR #0000:  Call MS customer service for a laugh.
Stop tagline theft! Copyright your tagline (c)
If you want my advice, pay me!
 Buy Stacker?  Why not just delete Windows?
Error 216: Tagline out of paper.
Error 3032 - Recursion error. See error 3032.
I'm not asleep.  I'm just waiting for windoze to load.
House?  The computer room is attached to a house?
Precinct toilet stolen.  Police have nothing to go on.
... For a crime this outrageous we sentence you to 2 weeks of Barney.
* ... Yeah, yeah, I love cats too.  Want to trade recipes?
BlueWave does everything but make up new taglines.
Are the voices in my head too loud for you?
Support your local Rescue Squad - Get Lost.
Time is the best teacher, but it kills off all its students.
FidoNet is NOT a network of fire hydrants for dogs!
If you don't like my opinion of you - improve yourself!
Experience is what you got when you didn't get what you wanted.
A Jury: 12 persons who decide who has the best lawyer
I have a watch cat!  Just break in and she'll watch.
Old programmers never die: They exit to a higher shell.
A Cat's Courage is as Strong as a Dog's Chain
It's called Windows cuz they break
Never go to bed mad, stay up and fight
2 wrongs don't make a right, but 3 rights make a left.
Call on God, but row away from the rocks.  <Indian proverb>
The sad thing about slamming Windows is that it is so easy!
