On Feb 12, 1996, at 20:26, Darren Anton of 1:138/119 wrote:

  Hi Darren,

 DA> I keep seeing file post's from "SDN FIDONET PROCESSING" in this
 DA> shareware conference.

 DA> How does one get to these file's?

  98% of them are available here, just give them a few days to make the trip
from SDN HQ.

 DA> Is there a "ftp" or "www" internet sight somewhere?

  Hmmm, I'm not sure of a site for the SDN, but you might try
www.shareware.com, I've found lots of good stuff there.

 DA> some file's I would like to find are

 DA> hdcp10.zip - hard disk copy 1.0
 DA> (posted on 04 february 96 to this conference)

HDCP10.ZIP     45k 08.02.96 *  HARD DISK COPY v1.0 : Hard disk sector copy/
                               copy/ backup utility. Ideal for Win95 backup
                               or duplicating same configuration on 
                               multiple systems. Very fast. Has fast mode 
                               that copy only the portion of HD with active 
                               data. Backup to and restore

Available at my origin, all hours EXCEPT 3AM to 5AM(CDT), for freq or first
time downloads, Zoom VFC. Listed or non-listed systems accepted.

Available at 1:382/88, all hours EXCEPT 3AM to 5AM(CDT), for freq or first time
downloads, USR V.e. Listed or non-listed systems accepted.
Gary

-!- Msgedsq 2.2e
 ! Origin: Rendezvous!! Zooming @ 288 Bastrop,Tx [512-303-1324] (1:382/92)
