
 Area: Virus 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
  Msg#: 1524                                         Date: 09-25-94  13:15
  From: Gordon Peterson                              Read: Yes    Replied: No 
    To: Dolf Maaswinkel                              Mark:                     
  Subj: ANSI replacement to p 1/2
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
DM>Some time ago I followed the discussion on 'ANSI-BOMBS'. Several answers
DM>suggested to replace the standard MS-DOS ANSI.SYS by another one. My questio
DM>is what replacement should I use and where can I get it?

There are so many of them that it's almost silly to try to list them
all.  Look at any good BBS file listing and pick out any ANSI.SYS
replacement which (read the docs) doesn't allow keyboard remapping.

Alternatively, you can find a lot of them to choose from on shareware
CD-ROMs.  A quick search here turned up the following candidates (which
you might try looking for, some of them are sure to be on BBSes
accessible to you):  ...note that I have NOT checked to see which of the
following do and do not support remapping!!

Search key(s): ansi,driver
Matches found in BWMAXX.AID ...
CONDOR10.ZIP     32017 04-30-93 A replacement ANSI.SYS driver
NNANS193.ZIP     70903 01-15-93 Enhanced ANSI.SYS driver/tsr w/src
Matches found in SOMUCH.AID ...
NNANS591.ZIP     57383 06-13-91 NNansi.sys v5/91, ANSI.SYS Replacement Driver
WARPDRV.ZIP       7468 04-07-91 Enhanced ANSI Type Driver
Matches found in SHBON3.AID ...
DNANSI.ZIP        2732 06-15-89 DESQVIEW AWARE VERSION OF NANSI ANSI
ANSIEGA.ZIP       1114 01-21-91 EGA ANSI DRIVER CORRECTION FILE
Matches found in POWER1.AID ...
ANSIPLUS.ZIP    237663 06-09-92 Ansi driver: Blanking, speedkeys and more.
DGANSI.ZIP       35173 03-01-92 DESQview/Ultravision-aware ANSI driver.
APLUS203.ZIP    239758 08-31-92 ANSIPLUS 2.03: great DOS CON driver.
Matches found in SHBON2.AID ...
ANSSND16.ZIP     12753 07-23-90 Ansi Sound & Graphics Drivers In TSR Format
Matches found in DAYTEXPR.AID ...
ANSIDRV.ZIP       5237 04-17-91 Using the ANSI Driver.
DVANSI.ZIP      1517 01-07-92 Latest ANSI driver release from QuarterDeck.
VIZ420.ZIP       66289 11-13-91 Version 4.2 of VIZ screen speedup. Registered v
Matches found in SHBON1.AID ...
ANSI137.ZIP      37215 04-23-91 ANSI driver that implements PCBoard's @ codes
ANSIDRV.ZIP       5237 04-17-91 Using the ANSI Driver.
Matches found in SVGOLD.AID ...
AASS20.ZIP      109982 06-25-93 Ansi Animation Slide Show - Version 2.0 Display
CONDOR2.ZIP     144541 05-29-93 DOS console driver supports 640x480 pixel graph
ANSIALL5.ZIP      3239 05-31-93 ANSIALL5.COM - ANSI like driver run by a.COM fi
APLUS3.ZIP      302754 05-18-93 ANSIPLUS v3.00: Interesting ANSI console driver
Matches found in SOMUCH3.AID ...
APLUS3.ZIP      274096 05-18-93 ANSI Plus Is A Fantastic ANSI Console Driver
DGANSI.ZIP       35173 03-01-92 DesqView & UltraVision-Aware ANSI Driver
Matches found in OLTRIO1.AID ...
ANSI_J.ZIP       40930 05-15-93 ANSI.COM V1.3J - PC Magazine's ANSI Driver. Enh
CONDOR10.ZIP     32220 04-30-93 DOS Console Driver Supports 640X480 Pixel Graph
NNANS193.ZIP     66902 01-15-93 NNANSI V1/93: An Enhanced ANSI Console Driver B
AASS20.ZIP      101076 06-25-93 ANSI Animation Slide Show - Version 2.0 Display
ANSIALL5.ZIP      3283 05-31-93 Ansiall5.COM - ANSI Like Driver Run By A.COM Fi
APLUS3.ZIP      283028 05-18-93 Ansiplus 3.00: Great Console Driver For VGA/EGA
Matches found in MEGAROM3.AID ...
CONDOR10.ZIP     32017 04-30-93 A replacement ANSI.SYS driver
NNANS193.ZIP     70903 01-15-93 Enhanced ANSI.SYS driver/tsr w/src
Matches found in MEGAROM1.AID ...
ZANSI.ZIP        24847 01-08-92 Fast ANSI screen driver faster than
FCON200.ZIP     195076 01-08-92 Fansi-Console enhanced kbd/scr driver, 3/28/88
NANSI30.ZIP      14379 01-08-92 Fast replacement for ANSI.SYS console driver
ZAVT11.ZIP       48003 01-08-92 Enhanced MS-DOS ANSI/AVATAR console driver
Matches found in SIMT9310.AID ...
DGANSI.ZIP       34196 02-29-92 B DESQview/Ultravision-aware ANSI driver
ANSIT100.ZIP     45115 04-30-92 B ANSI.SYS replacement driver benchmark utility
NANSI33.ZIP      17658 11-28-91 B Fast replacement for ANSI.SYS console driver
NNANS593.ZIP     67946 06-06-93 B Enhanced/fast ANSI.SYS driver/TSR, with sourc
ZAVT11.ZIP       45688 09-15-90 B Enhanced MS-DOS ANSI/AVATAR console driver
Matches found in SWMAXX.AID ...
CONDOR10.ZIP     32017 04-30-93 A replacement ANSI.SYS driver
NNANS193.ZIP     70903 01-15-93 Enhanced ANSI.SYS driver/tsr w/src
Matches found in CUGL9312.AID ...
ANSIDEM2.EXE     24576 01-01-80 executable By Don F. Ridgway. Demonstration of
ANSIREAD.DOC      4224 01-01-80 doc MS-DOS System Support. By Don F. Ridgway. D
ANSISYS.C        13952 01-01-80 source Graphics Driver. By Don F.
ANSI.H            1929 05-16-90 header Defines some of the driver
Matches found in SIMT9212.AID ...
DGANSI.ZIP       35173 04-10-92 B DESQview/Ultravision-aware ANSI driver
ANSI_432.ARC     16384 12-20-88 B 43 line ANSI driver for EGA
ANSIT100.ZIP     47096 05-26-92 B ANSI.SYS replacement driver benchmark utility
FCON200.ZIP     195076 05-04-88 B Fansi-Console enhanced kbd/scr driver, 3/28/8
NANSI33.ZIP      18750 05-01-92 B Fast replacement for ANSI.SYS console driver
>>> Continued to next message

 * SLMR 2.1a *


-!- WM v3.11/92-0654
 ! Origin: CAD Connection - Montesson, FR 33 (1) 39-52-98-54  (2:320/203)

 Area: Virus 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
  Msg#: 1525                                         Date: 09-25-94  13:15
  From: Gordon Peterson                              Read: Yes    Replied: No 
    To: Dolf Maaswinkel                              Mark:                     
  Subj: ANSI replacement to p 2/2
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
>>> Continued from previous message
NNANS992.ZIP     68507 09-08-92 B Enhanced/fast ANSI.SYS driver/TSR, with sourc
ZAVT11.ZIP       48003 08-05-91 B Enhanced MS-DOS ANSI/AVATAR console driver
Matches found in SVPLAT.AID ...
VIZ431.ZIP       88798 10-28-93 VIZ v4.31: Speed up BIOS & DOS text output. Ver
LEMON35.ZIP     126245 08-18-93 Lemonade Door v3.5: Run your own stand! Support
Matches found in SVEMERLD.AID...
ANSIP302.ZIP   297347 03-21-94 ANSIPLUS 3.02:  Great console driver for SVGA/VG
CHOICE29.ZIP    97238 03-12-94 Choice 2.9:  This game has three old fashioned t
ANSI13L.ZIP     42635 02-07-94 ANSI.COM 1.3l:  PC Magazine's ANSI driver.
Matches found in SOMUCH4.AID...
BJ318.ZIP       40615 10-06-93 BBS BlackJack/21 card game door. v3.18; PCBoard
HISTRY17.ZIP   100717 07-19-93 Year in History v1.7; which lets players guess w
ANSIPL30.ZIP   284493 05-18-93 ANSIPLUS 3.00: Great console driver for VGA/EGA
Matches found in SHAVLNCH.AID...
ANSI137.ZIP     37215 04-23-91 ANSI DRIVER USING PCBOARD'S @ CODES
ANSIDRV.ZIP      5237 04-17-91 USING THEANSI DRIVER
ANSIT100.ZIP    47096 05-01-92 BENCHMARK UTILITY FOR ANSI DRIVERS
TDSANSI.ZIP     38808 02-14-92 COMMAND-LINE ANSI DRIVER
Matches found in MNMED941.AID...
NWANSI11.ZIP    16502 03-17-94 NW ANSI v1.1 - If ANSI driver installed, set ERR
...   72 matches found.

Note that I've deleted some obvious things you aren't interested in
from the above list.  And I've left in some obvious dupes, on the
premise that you might have only some of the above discs in your
collection and would appreciate the help in knowing where to look for
the things.

Hope this helps you, Dolf!

 * SLMR 2.1a *


-!- WM v3.11/92-0654
 ! Origin: CAD Connection - Montesson, FR 33 (1) 39-52-98-54  (2:320/203)
