
 Area: The ARJ archiver (Fido) 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
  Msg#: 150                                          Date: 22 Mar 95  21:35:00
  From: Jerry Holland                                Read: Yes    Replied: No 
    To: Patrick Corcoran                             Mark:                     
  Subj: Multiple Compression
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
@PID: RA 2 10
@MSGID: 1:363/159 550f35a2
@TID: GE 1.11+
   Patrick Corcoran had this interesting tidbit to say :

 > Jerry Holland is officially on record for saying this:

 > Where I can FREQ Arjmenu (and I need the name of the archive
 > as well) :)

   Howdy Patrick,

I'm sure you can find it closer....if not it's freq. here as:

ARJM100.arj

This offer is extended to all...afterall it's your dime <<smile>>

The Address is 1:363/159 in Orlando, Fl.
1-407-327-5112

                              j

-!- GEcho 1.11+ IM RA2.0
 ! Origin: Crimson Tide BBS "DownTown" Winter Springs, Fl. (1:363/159)
SEEN-BY: 102/2 125 128 129 138 332 342 390 435 523 524 851 895 903 1302 112/1
SEEN-BY: 147/7 270/101 280/1 5 9 10 29 57 64 69 155 157 161 315 333 359 368
SEEN-BY: 280/383 398 290/627 396/1 3615/50
@PATH: 363/159 186 168 157 3615/50 396/1 280/1 102/2 138 129 125


