
 Area: PD, commercial, shareware discussion (Fido) 컴컴컴컴컴컴컴컴컴컴컴컴컴
  Msg#: 22                                           Date: 20 Mar 95  20:27:02
  From: Ken Haight                                   Read: Yes    Replied: No 
    To: Roy Banta                                    Mark: Save                
  Subj: QB45 Utility Libs
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
@MSGID: 1:2613/513@fidonet.org 27942cd7
@REPLY: 1:102/2 2F63D9DA
@PID: FM 2.02
@TID: GE 1.11+
  > I do a lot of programming in QB4.5. It is not an easy language to do
 > There are a few QBasic librarys out there that can be extremely useful.
 > Does anyone have the shareware version of QBSCR.ZIP.
 > If there are any other assembly or pascal language QLB or LIB s out
 > there I would like to know about them. I write a lot for my work as an
 > Industrial Engineer and need some help with a few of these library
 > files.

Well, I don't know if this is what you are after, but I have these available
for FREQ...
Q4T16C.ZIP (95K) Programmers tools for QuickBasic 4.5
QB4BAS46.ZIP (135K) Subroutines and Functions for QuickQasic 4.X
BPTB.ZIP (52K) Basic Programmers Tool Box

-!- GEcho 1.11+
 ! Origin: CIRCUIT BREAKER BBS (716)394-9164 14400  1:2613/513 (1:2613/513)
SEEN-BY: 102/2 125 128 129 138 162 230 342 390 435 523 851 895 1302 112/1
SEEN-BY: 147/7 270/101 280/1 10 69 101 157 333 385 290/627 396/1
@PATH: 2613/513 505 5 270/101 280/1 102/2 138 129 125


