
Ä Area: Batch file programming (Fido) ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
  Msg#: 477             Rec'd                        Date: 24 Jul 95  20:23:55
  From: Bruce Tolliver                               Read: Yes    Replied: No 
    To: Tony Baechler                                Mark:                     
  Subj: oldie-batch           2/4
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
@MSGID: 1:115/942.0 01488a35
 (Continued from previous message)

MK'JK9/4#`(OR_+!,RX:WE&!UU'(7)&Q`-1IC%UZ=?1IG9`MRZ]BLA9K%@=[@
M[I9V!TZ65^,YSJ=)I0V\#LO5FX*X+^V[N`0`CF;XZJDQ@1KJ"T=@&7\'7;#&
M&=>'K]ABC.P=7HCPF;;EPEA[=\`@.Z)`'*D'J===F6^?0NL,C2&20C5W4(9/
M,#745[&!S@&-C<\D8\=):>\^74RS!DISF@\MGV(2E@CKH@0FGT0<%26$4%07
M[BAX+FUBHN<@'LN0IXI06HDE`[3N@CA?OBR_TCSR%/%*BU`ZGNC[3E&_']_=
M0A2RZ%`0_$0';N6@`T=EW6TDA/)B!,LMV%\$'M,(']ER'HQ0F+#7FXE('ZWN
MKR`RS<C]USP$!SG=/E9-S5,TVXIT+J;@44AT7<(C7S0UM<*=G#&EO/E0LWG#
M#Y4RY19:AFK+P00_USL`&IG&[_PR&`I3HZ)7@XAMZW<E90Z^F?P5G8$<#/*K
MJ$X=#YW-:S[D#.V@)Z84"O*]#*W"5KQF?<!KY'&0"FB?PV8*.RZ'UA0KP3<I
MR<AE:IC``YFTN!VHFG&"UKK>8,BY\JY_$\[\8V-A3O85PL[G\DTY2Z],[*[J
M.G,*;)BE261'&#.R"^@:<5AH<7W2:7!8#1+D$:@P72C_>*\_I.VC(SRB@A;T
MV<`B&Y@78]H+]+,OVW/U/2?^S-3<]MUCIVT1P@Y807'T7-_.VE,K$..%]5]7
M>&%?MI5\Z+ZO#P;T'XCM!D@T7*8`T]C?10N24AK)F16<`%9(32S7(<`RQ;AH
M_C.:TJC;A3/E6%N!Q$TE@%YDYRT(6X(BP#X<\,PS3P]>S)G"5BG58CPX<C^6
M(UNH1]B55;)]A(I66&D74G-3K8ZR/AFNP3[OV[;V[*:?<F7E:HUQXS%0T"DW
MY\V&(-69$LT-RH7F(7PR]OR!&F\<T(B3%Z:=(ZTA+`UL_M^N:X>&+XTNFG/:
M7[3EKKTUL\`)E5?TZ^UKN:$7J]WN3+O5'AEFL\67T,5;8JRF-37VB-W2L],X
M/W'0(/,KT,?;8^RF,6;"@+[WDWUC?6!M.5,V(IFP%P$ZJ]9XMIV6ED$B3FKK
MO+/#'&`%^FW?KVH-9XBNNZ^QK[`&O^P3@N82P/-Z.V7`!CP(77@T-^LMJ-,5
M//I<W`OY<W`8DM==DPU)BR^`GT#3+JNHS>\(O&^0X;P*NYTP]EK'XO%!D,4&
M02*[2,^D`UK=W_,@U?/Y5W*(-@$9;FKW9!>"4U#H@0&O<RK7M#W(M^^ETF*`
M4`%8>`\$MFJAX&`+9IH99C"V+WE0\X\*^/"Y[5=RM(S5367<U;+'Z4A!HFK,
M5G>P?;;\Q*V8XC\P9VCGU]+.`KS@*]$H7ET4+=0Y:LRW![9@@Q>TQK%^E712
M)C9@R5<'S;[BPTN,)R+WE&]`V:6@G[CFD71-PL`&ZP\$L^2T\<.E[K#4RR-'
M_7!H_S<NZ+\@2C'PEE*;-/'U]A*'@/V2D)Q#+%]H&7V;Z"#U4/9,U$/;!'FZ
M`3PF:=$@FF`368!H%[2AW0@7(FGYK<<L.0U4.:JON=G?JD-D8"S(2U/B/FF-
M"'"`7AU^DKPUL;L,T1H=[(T/1H($:(ZW?:(^U!)HAZ<.F;:MGVO#LO#MLET`
MU:Q\?(+Q_U02"4G*RC:RP`X4)!FF=<7L$(5:@'+UH;$M:A^B9/4$U%;"4EDN
M'NT98<+JF2D-`?(9\-GTQ4@$T90)3;]E[AW7L8#?O8G5]UOR<*L!0)Q\CNMV
MO!+;1EZ$!4W;%AN"H4W8J33R5O24[8_#SO\'*$+N"L&=#AW.V=W+/\[F7=W,
MQ^=SYCNYV'YW/D.[G8_G<^`[N6.#<A;)));*T'5<>B<MNJY=U-TY;7#D;]>T
M9HI]7>U)K-[K[BOL0VF8/:+K`WI;8-F?'H6_V(-RUW4E9.4E)#><#W,K6,<D
M:X?MCCG+5I@&\8VQ',*0D?&9S9/0`)D34F!QIW!WC9Y[0_I[K`B?;AV4X_@[
MH5P:;(I#OE$#16=(X]%SV."`AD`@(0)9K4VN<!X:-<MB]_XA>^QP.DY`'28$
ML<%W1N<!S5$8NH+^&4>(6`=F+9T&."8VW?XNAE0[?(\+?VE&_:$<Y?MU+H91
M&M8RM%,Y'A[^TI'[0QX-E#YF!*,7X=7@$<V]<CI0_KP".6F#]_`<U8Z/`^$.
M/X]XE+^V`Q>'+4'C!Q=^`'>:3*9"B4B'4%_$Q4DW?)H1:)SNR?Q9K^>;LO.B
M_BS&\S'I?/F_&766N^W*^%ULRR?*X3Y7>O-!^>-K]'SA^=$D3ASB#!/P4S;D
MWC3\.!M\JU_T7[NB-[G#A+RD3>4.JOTD44.W$1VD:'<`_$:E&(T?W."%G`]R
MDY^0HE`AYDMS2T6VL.'?>!2,?('_%P10N['`X%$:[L]G?DR!KB(]*8=1'6W+
MP-HT^*SF_"VC;?G+8;:3MUF9WS]KH=YD]#B=K6\;C<;1;8A7Y5T5X%7\((XP
M@AO[^(FIB1`3N:7[$!\LB0UX_I[@&N'$Q(RR!JG%)['A43P(?!*85[:8?8ZB
MV[LW>FX8%M6,!\3)__(Y=%?MLW@28/=4O9]5;X6(\[R/6C<LYZ&V90OL3?M9
M'8R$0@>M]>PVDK^_PO8\2AC9/S]K`8'6[K,VPOO`8^1A)8^^$JR):39T"P`9
MBA+V$0'TK]B]I$L-PPSN=CJ+:^7PYUM2:]['6W\PG'UQ-_V4D[`T18HZ26G/
MBTYF6M.VB8<_?RS!B\3-3B;GI3/643-2HPVK^_B-9?@@OO-9*7#L=*NW@PX!
M^HX'^T4L`'[V;;7S"]:ELL7'.T&.VPZHEP4#,G'-;>+W-MTN1QL5IMM>_CO\
MP\[;TVN[5*#?L_DTU^?-]G+0U;BC4;';H\BJ;D=_:/VAV@P6Q1X:V-YAK8^>
MDX<#1)Q`6D=))#8<CVY9@-0(%DMO+[>&<ZTY.M#H$%ITBFCI)N__DB#+WP=,
ML6="@>L4!ZX@`&!NW-HZ/QL^7TA,W^-8Y$YJ/9M^"IO8Q.$#-S396FF`[."(
M>0[&5Y<TH<-UUX\?\!2C2F<TH2@,06UV:FH4+"Q-WF(>PP;T.`*E>&L+O>(#
MF4_EQ^F)HV57K(O[!*NILTXV`=1^/S!.:W9N%5@RQL^M'H1.>($OO."<UC/M
M.:S9)QY83>^`-%'S\8.#%/P:JKV::]Y@`N!%/^.YI36RJ8<#Q(C6L,T:MWIH
MF(^Y&APN^8FE,6><G!``'^&A<Q0$-4ILQF(V-V[E<6S_&B$(]IU09J7Q^6-_
MTH]&*^Z:=.&L4E),UQS&9;EK'7O,'L"F$1MP9F[13FKC@6;P/:RM4'/^(Z9V
MOLR:9T`JTZH=D]U#>)F)K+&]%^!3-?;DT'*7E@8U88KF,,57I5DAY6L#UUWP
MEA9EF;F_*J%(@Y["JV3YYCE2;FX9B^A8-^M4*?(J-`4)RUP]Y+BA,&*-1Y-B
M1,DQK-.;VSSKQ*`O"5=0$5\31[-<:IB\&N/7V)AK96/Y!,5@X4IBN")D!--&
MJZ['_>^)!4@^T'F]XF<98MR^^(6W?37"UF_!7<!O>ZW.1K?[#K8\UQ&-`O&<
M.&[78]:-('(-D\$(),;6JXTEKS`"<:'4>AH.K>N#^73A]:QH<`E>\16R+!(B
MH4VG#IXPGYM_I-<6GL`82S;*H[3R0_`%+:E@&_C(%\P3@`(;M,0+7,$T+Y-:
M>"ZP`#3F&W6`T[E<W+YZY#<TCWDL-M@VX,!B[3B!13C!>MO5&3#67&-HCM-O
MK[23K,Z'W.9#X!"5_?%?,)_^3DZO[4U)5X]]/^GB-]EEZZMX^/II"V<;+-!W
M$L'\WU<3PNW5_LX_OYP&-@XBKCFD1REKD$O+`OH)+483#W@ZXP-1(#)J8P]'
MH#I+3DG40)O(-G][E:9CCHA7,8@&FGBO;U_,<U0<MVU#JCP5S8'T*"`:8$\Z
MT.JGJF98JCWHB9EX2GQ-[S!GO!R).9#E27C\)93(3E+.6D/3,U&W0]$K8>5)
M!RK6YVCVERK$L,X.]-GQ<)!!9-^$;%9DLG.7S487N8S1$ZUP]94Q@;,H.\5-
M*R1.2B43Y0.7%@'"1BE)-$\L:1A>3?F2A8;+E\\\--BH&I*2XS+L#]YU1Z1.
M:Z`.8RA%GUAWA#M^A?4QH@RE3&*`ZBL!P5,8E941@;00[4$Z]-X#ZJ/9,*$O
M/!CR=>0/Z0[<#1J-NX-$Q,HC10;69M!3#P8U.JB(:CCJPZN#F9R!WV>@-_,E
M+ZT6',WA8;$8YDHC<\SO6[VD#*)!`?G=`@LSB/9@3<8\+#(Q0'M4?A&J;M`8
M6ZP=FL\+(.15,GNA*=YO)]"@SB))CQW0;T/?R.<!DC(IC_\(;9K!W"!!>(,M
M,]PO80$SW$&6(65*=!`.;ZY-W,)R)@0/HGD7"I,G'$YOVB,$T3#+Z*V&4LGF
M58!K%KGI.#XV+N6S!@;$0S.\#J+UITL4?%Z72-4$--'Z,//F9[/^R@AHI#31
M:"&=D9.G00D9"/XB"&ATB\&TM+(Z810HR/CQ`1$S$H,\N'0<\$J]4`GQDHH(
MB$J^#V(_<R+V.+NY1BF)S&DT')X1"9FB3MXB:M2H7%RA4Y`^26[T]JF;BEQ<
MXH\DM9>@KU+%X-X3'>C__8[.)8XPF.GR:I"E_(1FK/-*YZB27AOLY,D:H;>[
MEE),8NO6BW;E&]W:L2_LVJ/72\*%#JCO9*758YZ[X)40\,LU$;9EY40F91;F
MLB/!90<1CV7BQ&)"QQS*+B'QE&1"MCRH:M95[3Q9I2Y:Q9N`KF"YKQ1Q8F_#
M<U>RH1ZR[>%;P+S`DL]=O]+12&.^4:P(L,6C8_Q"4O[S=,$FI/4*<<W>!Q]W
M4J7Q5%Q<W`^T',3AS)R/8OKQIKN3F@JGTX'JDX2S(PG\RMGJP87QX-V/"R'U
M"IBI#@T$:@=`T1OUOFU$E$%,\@<!IPX!-B\M.N-4@2L&!(=+?'Q!;-2EV(3^
M"I"4LX4W3AZSY0;3R:C#%ANC+5G@+S#Y_''T&;!GTCH(-IIB=K3YMS!3`<*B
M1W`FXE6`9.<(.S+-%WM1)!T.4@//H2H(SR2+[L0KV'5"93M^YY13)_D!Y0+I
M7L%*-TWZ02B0R!N;%+*3V*</;)01;C^X/DAH.4<)+!M^)I.A==MN4XE5,A\(
M_XH,L4/)],?'08O7Q3"+.88`_X@Y<B0'M$&6,DE%)#%C\9P=?*98?S(,4Q.C
M=)>PEJNZBB2D(X?QN6$J"T,4!2/R0D!(,T5<W+<LB!?")C"8H-@&Y88`8E^#
M$O3K$_/<]$^64SZN\^<\<JY"XQJ1SJF3^'>V_@/0.0[VI.E#9PEA9M8TT99M
MP_,\4BK*:25D18[+Q#UYK@H.[S<&$\)F3\A`9XH\G;\!XB">(HH\%"A!5T:9
ME!(P22*0#=RO!%*5-O!,4T.U9(N,=<-]\RQ(_$N8@K8/6[T,^KCA[)!A<WP<
M<XVUZ!..C1ZIJ2')C*N=NW#J;3]@][N0)AUZ.'.XJ/4V@B;.(,)6+#CN=Y*L
M`2C@]5LCG\[>M^&'6MTF/RCU5LS*17E'T?V#&]B/3::/D8Q/&YW12$8/>W!W
M-BXN%RJG8/S2J7=1$2-W)!(CSH$6'+-/D*B*N4Y(*KR4#EC[F56HWET^+4;J
MC2ND+J??!_ZN9]4V_JYHWPIN^4;X)N\4>.*#M5\<+"B>D@HLE<>.GP)2&IDE

(Continued to next message)
-!-
 ş OLX 1.52 ş We're not gonna get any stinkin' file descriptions.

-!- FLAME v1.1
 ! Origin: Free Enterprise TBBS! (708)-689-2959 (1:115/942)
SEEN-BY: 202/201 406 701 777 800 900 1207 1301 1601 1709 270/101 280/1 396/1
SEEN-BY: 3615/50 51 10000/2
@PATH: 115/942 858 2 270/101 396/1 3615/50 202/777 1207


Ä Area: Batch file programming (Fido) ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
  Msg#: 478             Rec'd                        Date: 24 Jul 95  20:23:55
  From: Bruce Tolliver                               Read: Yes    Replied: No 
    To: Tony Baechler                                Mark:                     
  Subj: oldie-batch           3/4
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
@MSGID: 1:115/942.0 01488a36
 (Continued from previous message)

MQ1"O8OP.^)+`;W<)2YPFZ974K9]<.NM!PY34</,B8)*S?XX:KN.J:8G`K84:
M1U'-;:+GTQ>&/$9?+;17_Y0M9G:%B2A:IB0B*D(GF;_@3C\LR7G.O*ZF02$.
M=.LB,7-%F9+2=T+@9VV&WMH)CD06WX9)=^;9P!%N$NSK\SMSM1!U1.6"^<_>
MYHO?AU.D)8$'$LD1880=(+"EPQT>/^5LPE6+Q#M6::'L4F+=V>.?OF]6#=]"
MH1FR?LME5*3DKT>2K);%8,TOSK8@3;Z7=$=HZ*#;ZK[\K_.6R^/PYO7D`+%\
M>=8NIK^2MI23)G]"8U#D,V]`0"-4&VKOID&^_`.[$):T61%7V./MI@PRV<=J
MOKJ^PN>N>=9G4U]<>[?7!EB',ORT@VT;E'UY;G\DBD/>4U,LI7CBG:O50(U4
M)(8_RG5'H->0'!E!DP9C>1(\1T3#HJM9:4GH)<,>LOI<N4W;I2A%(2G.@IAX
M2"Q(@^C+(7\$11T)87W8#N7L4DJE[7P=9.U"*GI/.(Z0S#GQT&="9F1[I[`&
MHJ(2[$89URDKV@TX8"2)VLJB"4CZ/-)ZEF/+[VF'2R$I<DQV^^T02Z_&#O96
M>-&5;9;.L?HB'Z8_I0/K2N'_7FFQ1.:Z54$/1@]Q_'FL?</^[--R_NAD0!C4
M0`TZ3='IUU,F2J3F?J#&CU_-)M@4V<W_VBJ5'W"AO-H-!PZ(0Y/FS!E0F$!%
MPEJCM#GF-)$]#60]@D3OA>QE@YW2UP3K)IQ04=GI`._H)H*<;S91CF#K,&%@
MTAKWS6.3#K7*#-AI)*/V,N/`M8(-&[>VIRQD4/W>;4J-J57/[;)"#?\_)?$1
M/D3QR7.4"TRO%Y7&*'#\),),_HZX`[\!^3SQ"^'+MKY<W6[IO';H8A2LAMV[
MR4&L21_SE4'20[<_)"6S:D^5#N,8&0H>5"3MF>.Q0'U4*33%T8A-,921A=$T
M,@^1PXPLSLM,A->%H(VY[;:N$/BH!MTZ?:A-P?.']9>@6-/"FLA&W-]&U*80
MD;E,%RY:\.\+TOY7E']9?"\DRI40IEX7.0.9"C#&9XR<@8@*,49Z(4<X8HI&
M!<YC*21+F_$G+.=I9\5!YE_6Y'X92_.LQR:'#8%G)IVNX<B'HZW[AQ\?\4QF
MHEX$R?HE4'+C1+T)EC8D&MX&CU!=`\UN1;Y#=4?[$J.)W5'.I47C=4>^1HJ8
M+44SP*"U!\7K_6V;'6>EJV2OR,UF7Y]?'MZ5/+PI4)TQA90G?[2:73*XS2:6
M1T'Z5>CC-'I8]@KSNBTL7G=-&9_(JGS)Y[.Y\+W3Z&/TNDT<9I-,[LEL9)QB
MN-TL?H\ZC91NAT48K("(W2R.D1RXO_OX#WT0,T2+80MO^"DJ<JE]#EA>^I6'
M)UX/)RDW&W\WI\`*,WN+YS0HLBT8=6-^KGS6X<.=SP[]S`20]C<"#L!/;N*?
M:WYP86B#CY<SSS.VL)V@,2#ZYC;WP9ZOU$D2]3E!#))@L9^6"?R=ORZ#J;"#
MHRK@G9$4(<<7Z=R-\N'B+TNCD%\9%Q(_>N`V2V6%N=JF@))+%<NWH7D,5GA#
MS=SP,\.]M\((\&VPROJ;<A7V5NV\<25BEGO?M\,P-C;.B=)V7(<@]<!D?DMW
M1@$06T`'KKL-3$8V4(`CP'F.!GCNAJ&V0NG23IG\,70BS$W&]/<[7IP`^3SJ
MW(CON<=&],#Q+%[">)0VVU,;&";:,0_FO!TU\/6VP_YW@Z*^'Y]L/WKP?^E]
MX>?TL@KV$NQF-9K]<K]5G,,E?ZI=6N6YA7KV*OTF,OJF4NQR(YN^'"6U#O7X
M<#70E*V]RT`<@0Q[HA-%HB*[C<`Z-P"%Q&X`0`PIT0BA_NYSM0"LB@'D06^7
M*=8Q>&'4#]KGCA+AANX=JET%Z-I))`HBQ"AK\,!I8-@]-44*;E!'&(@:)YY%
MAAEQ_+;@D?4(UD;GP^>.PMV&[@ZK:&-HL6=`=QV$4%YS3.VB`75>ZYKHL!SM
M<0?"HR=T'S0UK;#0LE"$;@-FJ"1^TR86"H2/W.U^F`DB=KWO[1%DK2B'!6_`
M7CY=LC<D\#^"VH2Q#V]H,\";5KQ_?SPP'V6U$]B'^WFHX8?U.4<3^NV&KMR+
M`,;8X6$`)2V'ZUL6K5C]DF9_8B&AQB7J*MA]3GY<@Z`1_'SQZ"V+\?1@/@1+
MB<-O5]YLU&]UL_"PG9<"U"Q:1O==N1YL0-P410J-_$.WM=_^U"A>W=:OM=_N
M$*$QW6IK7?^VA0OKNM]=KOYI!MY0HDH@&RXJ%4[N?X(@;!"K1$#*'=;]B.7[
M[*%#IBAQ-?0XL0_]:T<K7_FS;2><7`R5"K$BYL""?U\X#T7T*LQTN1:DN0%H
M_IHE9@W^UHHX5]<>_MZDF7'E^<(,G$\YVL_EH$0\!%ABNM:3VW0=(M"M;VD]
M,N[TA_VF_-016\"-_HL_R);;_AB"G=W[EGN=K]`+.IN:+@1X[#F[GAR:`5OK
M1K'A63DK?&C6H.:CE5PG1>:@"\W!B$<B`2>!^>&!K5X]SS@QNX=`M'R/0\U%
MDB8)<ZUT%D?(_'2R;`ES'\T#J4H`%&WS()$QE.:]J\/]0E5:\$+HBWM6H_#Y
MU"5PEX\@3.8QV7E[:_XR5&O'?I7@VMJ/K<U&Q'S0R=Q:NCAIOSR=4O'4)%./
M<VH^$&3^\.JR)D_JM=[[:`-!J1`UB(6]_:%0<G6C[/51)66M0:Q']?9&AV1_
MUYB*,4[M&/C.D8CJ.JD1RY'&;CLCL.R/V.9@GYSD!_'U4AX_HX'T.R.?[(Y3
MF`V&/J<:A\(`H8(=ARQ[3JCVW9Q>>U3+S]6KC=9K9=7&>AK&01#_U;,>6Y@,
M\+Z%,(?S\L<CU1R79?<[%Q<9(2"N082&FC-'(#5<RAQ*)/#FN6.$ZH_*[.4P
MM#!XWGY0FAD_1EE>CUGJ2ZO3:R8]"7UNM5Z>78K5?D+?)'6V??0-_AQ9^$.,
MXR)^8T0\KRQ\KJ#LNQD`2S$1OD16BU^J]`*"Z*D-5L)<*$)%:'73`_8LQ_VZ
M@^!V%H6/DQ6?E]:'ORHJ,V6L9!0A8I7I)?8A0_1%*\_H8\*&9BE<AJP)$>?L
MT1.276O#[X(A_%Q7;;T_RB(QX7%_(G9G\$V^F4`@B;8QMY98_.XI'4P*?X+*
M:C;\<7Q2.IKQ#G`K=S?;=!>&,=+`8X+U\2K,"'G)B=O=2-EWGNDI"B-Q$=ZX
M'G>8#Z/J<S#O\AW\P/-<PC^>AYCM_/>(#^&K1,X'UKCDD(X('V7?1$E#@0/E
M"1LG\2_>F@HX"G:AT,*(9IN6D&1R?X)#RGLR,E^#UQXBR`TLO@P/)[EA`\20
MBR)&$`(I\&#1N.6$&AT@4+5T-HX32-[BZ[7A<(BO3\OO'+*V8U5H3$@F#Q1.
M\&N[^#_19CZ/,=)IR7+233#J$88FV":VD1R7>_,/#2FB26$-,NZ1[;<KO!.Z
MLA[SF.AOE18>&^[OX;[[(%!.AU_3E`.D0LD?K\[E!!=G$N\%"X7);M"GZ^4"
M%$B,:1M^#_^@L0T&).W!E^4.Z<?FS<8/`JG3,?Z'8318_NA!2(9Y&7PT?\X+
M0]Z0>+OELGLAX^R$/Z;($%>'@L\<WD]YC_#DUI[+#9E^WD_X:>1M=[WK4?R<
ML,KR.6PSH,\Z3`;;)!VKC9__HBW_+'E:E)A=TR5)\E*4.O10X/,6#I"VDY(^
M-V_SE#;PHG<J0G)'Q^VCIEKC<[6[",7"\L7`QHXWENI_(!4M$*I5@T<EY8S6
MXQ()^3.M3C]P:KBD<I:-7C5X$NJY9-%5:6*5L,J]1H#I^4.8L@T5@,.Z=+)#
MX'*2]_UY0Y.R=Z)1^LA\'E$T2F=Y;,D;1(#)8@WE$-U*FRY0_#LLN&0MB(Y_
M?RFV-=!65Y0,0D``B``-6I@)T3:2O8GE`;WI<IMB"W4*9*%P##EW4$A7/=2[
MB<=BN'U>(/^`Q_!^"R2U>J9*]9,*V6KEU>NU7JRZO7^BC3]$D?5EKU<N$?C-
MJQPMC2>65`C_2/<[6Z@!ZOIC\2Q.C;A'5V7#2-N@;F>"-F,P8_N`T?X(*D24
M@,5VG\G@?\.2B<Q*4[R1Q/+!#0^V0M_[<D;R,-C^3:'#S[=&3$%&&;N[/,-Q
M\&P""(0*(C4B_M+8#K;UM*"B?'(/,8BPE#V`Z*]P<*VB1)$\^$DGY@6$13[R
M4;A+8\KB$'!\D?[>DC:(C'A],><L,/.>BB;>-(;<KA$-A!#^]C@FWP;$>JY1
M#;R!`O8V(\OTG9CZOINS;U/3=V>FZ8^77D+O;5X^[VG8R=;`T@T+)4]C"A8^
M"+":UB:^:C;K!(YWG`0=HW)`EEJ\;7MT*D0WSB#9G[GAXQ!V?]B/%W8]37HV
M0=8F.5NQZ&O=!0=<BX4'UW#`SY&59O<8I#"UI1X81_01SX_9Z?DE+TH/_Y%5
M[Q26`?>B<&<1?WV]=AP'B2MQC^\8ZVN2%$>&I$>5^#C--WL8-A8#QG)F]Q_=
MR<'T,>`@O18.+\;OXO+V!,(C.O_?8D"8ZNP#'U`.F:T'=\'*]GD=[*WQ'Z,B
MCFDFQY7"#]5WL3)(@8=37H[74,<1=^6L1\BO4):>P?.L$L%\=>2^3I/(#>;$
M=/8`(_[U[:'P@UZO?#0VCL")`']5>CKWPSO%L![@F=VU>Z0"",>.Y(!DZ2GN
M_$VR/("'`3?Z8.SL?N016;;0N4E*[JZ'YO(:!8KKOR2F9#L&O:N]'+6<:AR`
MA\JF'K[L?ZQY1'4#A`IUVO"!AKE>=D(O0Z%7Z.O8^KJF665^?JM<2WUH:8+(
MC>>10URD?XTI&=O>IB1C/EXX\[>-N(ZVC6J$[$7I<8>)NQXL>*1#F?U\O,*]
M(`&#3.S#(=-QZ$9@_JI7>,AN,/H70^ETL4K_S^'^_CN\-BN,V\W!$"CC#X%T
M/Z^EB-#KMAJM;K/02U9ND"'0/ST0]I,$/6O%'N+H<U_P'H7!#U`EJ!7YWK?,
MT36^8I".P5E;^M=:1_,W23*7Q\@C\G;Z(\_TA]6M2UQN*0;<9`<!=4D$I@1S
M*.`LNB.NK<+;$R]:ZVQ)2.@TT];-;C$`\CB$"0GB,U.M3Z'0\8,OGL"[TO",
MY!)>$CR,*!7B*TCZPZBE)7#3\%!7?D/SD7?92DD7<ZE=R+J:L'24A.(8UO1_
M[R+I@-;T$BY36HR+L;<HR+LU=CO>-_\D7>GQ\&*E+<<;[7$=BJ^0!J&\<=I<
M.XGV,Z#N*D]=!W9E=`<SQOSD7*^,/^77_Q(N>^,-IU__$B[GUN'(N,(0>!6C
MT]QA2+O<NQXCC?^I%T[6X)MS-:-=R"&WU..`7^.M&YMW9CYJ[=FWX]V[L_$N
MQ_TXI"[7\4?'ZW_N1<^\7_F1=@D?><8>_X[IMZ)PVWJ+'"'3UGOR3NG0UGOM
M(N[#3'^APY9T'O[5DU%W>"W%5(8<G#XN,.>YP^I68,G#I\X=G6)0PK`24(\7
M/'QJQVSOY=4/0?W'V>>/\;J"5_\?H^7];6ZKSY=6/WJP.&E'E.&'$M(BS,<8
MB*?:NA[2L(V8_\,?S\\?TW2E7XS#Q])E,V/T:Q%J#9<_<\-_`;^_<#TU8E$'
MB=F[24ZKL/\<;GBL/B3:6K(\KWXL/U8-E@X7^-7A/=H@+BE$5]NZL:SL$B1L
M?[X*$[3FCIZMTDOSZO\YPGP84C"(J^_K>7=MXG>MAY7BN^.+]WC!(T\M&MA;

(Continued to next message)
-!-
 ş OLX 1.52 ş We're not gonna get any stinkin' file descriptions.

-!- FLAME v1.1
 ! Origin: Free Enterprise TBBS! (708)-689-2959 (1:115/942)
SEEN-BY: 202/201 406 701 777 800 900 1207 1301 1601 1709 270/101 280/1 396/1
SEEN-BY: 3615/50 51 10000/2
@PATH: 115/942 858 2 270/101 396/1 3615/50 202/777 1207


Ä Area: Batch file programming (Fido) ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
  Msg#: 479             Rec'd                        Date: 24 Jul 95  20:23:56
  From: Bruce Tolliver                               Read: Yes    Replied: No 
    To: Tony Baechler                                Mark:                     
  Subj: oldie-batch           4/4
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
@MSGID: 1:115/942.0 01488a37
 (Continued from previous message)

MG:*=+;23W\%M@@7GU7>`MW6$27F;D?M7(UM7@K<J74_K1<X?@U;;M8,7+W:@
M>ZX1)'/P?>/RK8?Z+G%1C%B'`=Z7UI?7:S7>DC&!R(^A5$/G9?>21364;O-R
M50/3<(FX5:!"777>7)N&(-JZB(R%4[W&0;DA][\7]\(U`^)%YDG1>#H><D7^
M31+_97`Z>X'KJI(OWPD7\@'?DMF1U*EUE)EUE.M5DRD7<#B*K\B/,=D=3U($
M<&V^(LJHJ1RO6(:'].%WMD;F$TB=3H;!R<-UP#Z.Q<)TT!C;>E`%TH?<V4CO
M9$JG`$C4R^#QNGFU(<;HEN='0Y\L@Y.U+F%::#LX>\LRE3WE:K:L?.K'6ZT6
MX.\L3]_!JJL=%6)\&3'V:@@4FM!V1_'1NA:#PW-=6MYA#%*C>`_S\M.VJA=\
MG/JJ`)P?IT3M:7M4[L=S=0Z3'!<U(?'51$Q\_GCLZBAP1=ZO^1<[`'Z:CO%Y
MHZH>!5_['!D^_@\I5#LZO".#$.S@_W,JU/=;E1QQ!['IMO4+B3"*G:%.N!!#
M>KL72J'\G-,<#\N#0^SB`>Z-\GP5=;[B`KH<E1)\$W?<XG_)N^GQ.\7.OJ1P
M/^3=C>_@_,J1W]5A&["<3_HW>[3`6`_DM!TEL/6<3OESW*=)U=$0W=.Z5)Z]
MHD).C4([8BV=![\BS^VG[Q'\*H'Z=5_L6>\[^#]^H'&X99[:G_Z+/0TSI2/I
M4X^@-MS!)1!?1$.]^YUG\W_MGTG1<V'/=_<Z3GCW6#O!TGW9?!'*?_L.>0U;
M>HZU5GGX)D59_>,CC\0>TJ2:]3!S[H^5PL&QPCG]\__H6ZIK@Z<K;_A.E86H
M#U1^%SQH.E1Y\U&_CA:A*+"MV<)SCR0K7FYX?K$X)KR^)I5?__^"1\]<1+@`
M[(?C'H]E7B0D`XD)`.IIJV`'MZ8Y&52ZE>?+334:X:1KAWIZGL(?>"IVO"?<
MU`IW:6=?3=Y++*G`6?RP8&T?3?EM=0S`XZG2X@P`B3A*/LXB5M#4Z-DCM*=]
MQ!^;Q`!$BZQ1$T=ND=A3NM73<WNV20T0(:0Y"U'HJ8>VLG>ETH[0<13)";!3
MMQFH)V2$X-5.O#W1M)S:2E+:#X#+LU2F-H#E5Q[-S@1WL:`74!!N,P%N3*;-
MNJ9*N:`%41]X#QE=MG8?'@4J`VJUVQ;96226=TG2R2265Q2EMMH%MK@J`9<?
M<8QO%7-!0T^^[N_]T[B!?4V_1OP;]NX`"UMMQM,JU<1'+8I7G,:8I56S9";;
M1EU>]:.9!/.8^^QC@WLS=U_]"8'NX\DB4#`8VCA(LU9AIUC]YB.(\/5.U\`N
M*:S9(8T:C.,&F1DDWI15Q&6C@[LTT^^RODW[Y@%XMD'[;-:-*SBBP=3)L)_%
MX7Q0&EN?12R:8P$#H3:F*V#G\\R4^E%PWF>C9"M;BR7RB*MV#XT4KL$9$QLF
MY*,9MA&)^R#!CFH*!0?ZY(/)#?H,'23^,*(N1NC&,DO&8^_PQE8;`H(X3$<4
MND*A=A$E%Q+ZU+!!JXRT2^,(>BQEHE*2$&/O$IMP\^,4.EQ?AOHBW_GX2O7^
MH5`^#AIE?OT@^JOPJ(A-VSL19NW;1&P;3",,X^)AMVQT84([U-&?L"C$O%6>
MV$,F@XCD+B&KEB4N_^"8Q-X:B.3RB.#?<%;$7X?-#7DMIX*.BR#7&%P)]!7E
M:IH:[+M=%#*V371%%[:J@5!#Q&S]XP,?<BK<"P\E]5&">BXM._`;*NPEF!*9
MBK.:IHP=R3%,K%66#WK$PO:PE%@HN$F-6T0E@:7P9%-8,7BS,^K84K@BV=BI
MUDU,(,ER4=#CT[7.LEA;'FIC:%0M]@R8PW7YH2FD\2SZ'XF?3Y,,W"8C_B,+
MMO8HJ'^17CJ["%B,XZ,%<@LXBS!=20]]6(M.MQ(,I37<`-/P4XL;2&3`_IWH
M=C"0Q@Y3."%%RC&+=0<.'3UX8ERR8@0I(!A#4J"`?ZNTT6\E(NP[P'T$HWZ*
M"6][3C?T`[3?V_D7(^25([0Q'/4(^52(_FW@:J"N(HH(]HS-K!.*@'ZKM-5/
MCA$'=]>!G8)O[#0)WO&L0_'QPHKL/RWG8SZ>+QH_'\<L'N6#_RC3N!UH:71O
M5<,,Y>=<T_/2TPXM'1T?G=R'^;$K.GC^Z8H>6@'9W83EYV__NW\'MB)<4@<T
M5B4#FT*!S9E!R7Y3H,9VQ*R4SC(QFF$#:\=)<E]>/\T!1DNVNE./^"2=-N&)
M>79+'?H^OUR?,RXFB[X_3LU>^6+`5[Y:`@#(LB=._@*7APNGJAWB?0P4=9--
M=&L`5$!3A0$`V(@%_@HMIIKH5@#S8"W&3IQ`'V"C.S35LL`4,!:`K-"`;G!1
MQ\TUS1`&D9(;MF&8@+7R4X(!Q_B6C0QL!BDX^=`:3CK<=G(0+I].F6OW2_,X
MR0PAD-0#U.8NQ_W'R.XF6K4@'),BD$00'.EK&WV$"[)]7,M<V0%H4NX[<H!O
M^0I8KB\&;25/:(++IY"`R3<[K(I]])%&DRUSA$_)LNICOOEKP_<WR\5'EG(_
M/,-<Z0)WK(LL)E$`@X`:MNLC3-!AA&"_%A!K;>V/1@S#6>(>U75U*.WKS8:3
M^!X5;<6U#JN^VD38SN1+P,X.7MX..SU+K=124^JUNP+(1I?T-V3E`YMV'*?I
M5)70M]KLNA-AD;H+U^G"*ER+#JV=TR,8,\>$\W#F6XBTV;(^^$.1Q+?;MJ.G
MU(Y&W=/PD6YC_D[H/V/TS=EH`[MH*=^GH*-`J4N<<'-KBP4/0;AN+</6N\27
M`V8P(QY0,R_*;[*5R.W9!W5=M=E:3?AH-F87#[T.9/A]:_=_2#^Z&UV6`-;U
M<H34[2-,]HM+.MA^M\@6PRWKY(13`/*O`^I;A]N[#DOBQ37F-PR%N'7W<XT;
M:W4:[7-*.FV#2@U&P+A4I-534]+3>9J`?ODF76MMM=EA38<NX$H!65J'9,PT
M;X-GQ2XFL\^#W_@+!`]JW,\'&G)8+DHI.GA2,:^Q,*1F1PI$G<2<0]3@>UEL
MGP/8#\G>=W=!L;H.W?#A1IB1H.BC<+X47>F$VJ@G6I"?2N0^4]A"U<*)LSTM
MWBM*;0O4<_+M?O%`-F6?4AVR5<9X7=/0RU:'[ZQ5Q.>/)Q.[O1;G2/TVT9]^
MR'UH7Y.![4^2X%'A!Y-83/<@,+?$)GLP>&\P"9[RJU6/^P_XSVV._ZSVI.48
M3E^`FPGV7Q,)^.X#.7((G=9GM*83D6J8GY20G$N`?G?[9[/'2F>]E8(S.*:]
M\3/6DFN8R)TKO!_P\1XTL-@^(/FE:6%%ZO0)<T\*E^M4(WKV40J]XC[$LUTI
M$*Y9F(7\6"$W/#Q'Z=D*]E6^.Q8"/T'C-Q7GF_E$]PZ#CQCV*...^?LVC8//
M?)_V>/6HOZQ\%(^$GZ<]:G%D.S%N74+8Y91,]S!Y-D\2W#P7JZO6[L<FD84N
M;!=+>&<-M"E!&U3076'CPO0Y2P[Q@3]HY*%?\`U_Y(W%.,#4]AAK7KCF%KOC
MTC+ZAZ?]H3EEK@GAKR9WJSEEK^BJM?9J%L'%HF@LX<2UTUL'D6"ZU\ATI5.R
M'@;&^+73>"3UH4I4=^\8P?[T3OSWIOY7O,-1V[UA1\@HH'JIMH-M$.><%@<3
M_WJRA^`Z,5_"4*X<O?)G?\+TE#KN`'N/`O=\:^HZ_@!N'BZIXYTCR99/`Y)1
M`9]FG_5:O]VQ5_O0='*8;];#X7[O$K.;)@9WU@EU<)ZA?^Q,3^%-K8C05#NH
M\-+_&TCVV=_K]#7R!Q8.UAZ^1)P?[!2I[`L'^L1=)U"+WZ1%,.?:=]-O(E@.
M[(A>*P^3HN%2@R=U`;S^7IB0U-5WPM^%"[,Y12?#XG4J?"Q<([9FG4Z"T_TC
M91:GZMETW=#10%1H.G2U-)N738.<"W$E^E8O&4BE=+L%IG@9-[U7)9]UB.2G
M6!G,/)+DM,3"=(\57N7=2FF=)SUG)<5RN4N0[+%_K$6&YE$5\Y7<E[+G#<E5
M$0K1VNU&E]U4H>6YJ`FO>DN2SMH%DYE.2TKF4Y+N!('R&U#E'S%-#T6N:[QR
M&!=(2X[B9R&%;(:9D':.0;<'J=J%K5A1>V50WBW(>UPGZN:X!P.:X6R0_ON%
MLD.5X2X)\`]G]RX!GPTM'^X#Q;U+1_U80Z\4/3JU!KAZ]PMDO]NX%Q_\T/59
2AN7`8']12[+Q0GV[)E__'_@`
`
end
sum -r/size 40905/21132 section (from "begin" to "end")
sum -r/size 56213/15318 entire input file
--------------------------Scissor placement------------

Batch.lzh for uudecode.

Bruce
-!-
 ş OLX 1.52 ş We're not gonna get any stinkin' file descriptions.

-!- FLAME v1.1
 ! Origin: Free Enterprise TBBS! (708)-689-2959 (1:115/942)
SEEN-BY: 202/201 406 701 777 800 900 1207 1301 1601 1709 270/101 280/1 396/1
SEEN-BY: 3615/50 51 10000/2
@PATH: 115/942 858 2 270/101 396/1 3615/50 202/777 1207


Ä Area: Batch file programming (Fido) ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
  Msg#: 12                                           Date: 08 Aug 95  00:22:22
  From: Bat Lang                                     Read: Yes    Replied: No 
    To: Michael Barnes                               Mark:                     
  Subj: Typematic, Repeat delay
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
@MSGID: 1:382/1201.0 30271245
  -=> Quoting Michael Barnes to All, {06 Aug 95  06:31:00} <=-

 MB> Is there a way to change the delay in repitition of characters from
 MB> the keyboard in dos?   This may be machine specific.

Here is my FAST.BAT, it gets called from my AEBat file:

::FAST.BAT is used to set the typematic rate and delay to their max.
@echo off
MODE CON RATE=32 DELAY=1
cls

If that seems too fast for you, I urge you to use it that way for a
while.  You will get used to it, and having done so, your productivity
goes up.  To slow it down, reduce the rate= and increase the delay=.  I
try to always have a cy of this with me when I'm going to work on
another machine.  Rather than reinvent the command all the time, I
simply type: FAST <cr> and so be it.  {^;  Good Modeming!  /\oo/\

... Fido NetMail: 1:382/1201, or Internet: bat@infomail.com
-!- Blue Wave/Max v2.12
 ! Origin: The HUB * Austin TX * Centex PCUG * 512-346-1852 (1:382/1201)

Ä Area: Batch file programming ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
  Msg#: 266                                          Date: 03 Jan 96  16:07:00
  From: Noel Garces                                  Read: Yes    Replied: No 
    To: All                                          Mark:                     
  Subj: Bat Help
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
Hello All!

Everyday I always copy files to a diskette to be send to our Head Office. The
filenames are "ORyymmdd" and "TByymmdd" where "yymmdd" corresponds to the date
of the file.

I know a batch could be made so that there will be not much typing involve. I
have been trying to make one but it still doesn't work...problem with dates...

Could somebody enlighten me how to do it?  

Bye - bye,

Noel 
-!- FMail/386 1.02
 ! Origin: Just a POINT of C.E.B.U. in Cebu, Phils. (6:754/1.103)
