Files available for FREQ from the origin line.
Speeds from 14.4 to 33.6
----------------------------------------------
==============================================
DEMO400.ZIP     Bytes: 825783
Searchlight BBS 4.0 Demo Version

DLX70BBS.ZIP    Bytes: 491520
DLX 7.0 - Freeware, multinode BBS with source code

DS101C01.ZIP    Bytes: 393728
DarkStar BBS - Revision 1.01C

DS101C02.ZIP    Bytes: 416000
DarkStar - Part 2 of 4

DS101C03.ZIP    Bytes: 386816
DarkStar - Part 3 of 4

DS101C04.ZIP    Bytes: 432384
DarkStar - Part 4 of 4

DSFIX6.ZIP      Bytes: 270402
Darkstar BBS DOS 6.0 PLUS fix

EZBBSV11.ZIP    Bytes: 382208
EZBBS v1.1 - Small, relatively simple, easy to use BBS program.

INS30.ZIP       Bytes: 561161
Insanityý 3.0 BBS

LIQ120C.ZIP     Bytes: 191130
LiQUiDÄBBSÄSoftwareÄv1.20ÄC

LORA232E.ZIP    Bytes: 748288
LoraBBS for DOS v2.32

MAX301C.ZIP     Bytes: 689168
Maximus 3.01 - common executables.

MAX301P.ZIP     Bytes: 838963
Maximus 3.01 - OS/2 executables.

MAX301R.ZIP     Bytes: 958613
Maximus 3.01 - DOS executables.

MTNT_10.ZIP     Bytes: 676831
MUTANT BBS Bulletin Board System v1.0

NANO110.ZIP     Bytes: 725494
NanoBBS

OBV2-225.ZIP    Bytes: 759040
Oblivion/2 v2.25 RELEASE [1/1] 06/20/94

PB125A_1.ZIP    Bytes: 144384
POWERBOARD BBS 1.25A.

PB125A_2.ZIP    Bytes: 369408
POWERBOARD BBS 1.25A. Disk 2/4

PB125A_3.ZIP    Bytes: 245760
POWERBOARD BBS 1.25A. Disk 3/4

PB125A_4.ZIP    Bytes:  99584
POWERBOARD BBS 1.25A.  Disk 4/4

PBBS401A.ZIP    Bytes:1386248
PowerBBS FOR WINDOWS v4.01 <ASP> (Disk 1/2):

PBBS401B.ZIP    Bytes:1121103
PowerBBS FOR WINDOWS v4.01 <ASP> (Disk 2/2)

PB_212.ZIP      Bytes: 634506
ProBoard v2.12 - Professional BBS System

PCBDEMO.ZIP     Bytes:1435159
PCBoard v15.1 DEMO

PGEN101.ZIP     Bytes:1201893
PowerGenerator v1.01: Visual screen designer
for PowerBBS 4+. The ultimate in BBS power!

RAPTR8B2.ZIP    Bytes: 596109
RAPTOR BBS Ver .08b Beta 1

RA_202.ARJ      Bytes: 826730
RemoteAccess v2.02
Complete installation package.

RG2TG100.ZIP    Bytes:  41233
RG2TG v1.00 - Renegade 10-05 -> Telegard v3.0
conversion utility.

RGI_1005.ZIP    Bytes: 350027
Renegade BBS v10-05 - Complete Install

SAPPHA.ZIP      Bytes: 174683
SAPPHIRE ver. 4.07

SAPPHB.ZIP      Bytes: 299634
Sapphire BBS (2 of 3)

SAPPHC.ZIP      Bytes:  12438
Sapphire BBS (3 of 3)

SBBS200G.ZIP    Bytes: 872448
Synchronet v2.00g Multinode BBS Software

SUTL200G.ZIP    Bytes:1337344
Synchronet v2.00g Multinode BBS Utilities

TB511-1.ZIP     Bytes: 280163
TriBBS 5.11

TB511-2.ZIP     Bytes: 214664
TriBBS 5.11  Part 2 of 2.

TB511286.ZIP    Bytes: 132308
TriBBS 286 5.11 - This archive contains a
copy of BBS.EXE that has been compiled using
the 286 instruction set.

TB511386.ZIP    Bytes: 129809
TriBBS 386 5.11 - This archive contains a
copy of BBS.EXE that has been compiled using
the 386 instruction set.

TG_299G1.ZIP    Bytes: 465884
-- TELEGARD Bulletin Board Software v3.00 -- 
(** 2.99 GAMMA-1 PUBLIC BETA PRE-RELEASE **) 

TG_UPG30.ZIP    Bytes:  20729
UPGRADE v1.00 - Upgrades Telegard 2.7 -> 3.0

VBBS612B.ZIP    Bytes: 787712
VBBS 6.12 MULTINODE/MULTINETWORK BBS


... _.-~`~-._.-~`~-._.-~`~-._.-~`~-._.-~`~-._.-~`~-._.-~`~-._.-~`~-._
-!- GEcho 1.11+
 ! Origin: [ The Mach ][ BBS ] - RA 2.02+ - USR DS V.34+/33600 (1:3654/144)
