
Ä Area: Blue Wave support ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
  Msg#: 916                                          Date: 28 Apr 96  06:00:00
  From: Peter Karlsson                               Read: Yes    Replied: No 
    To: All                                          Mark:                     
  Subj: Frequently asked questions (FAQ) for the Blue Wave echo (BLUEWAVE)
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
  ÚÄÄÚÄÄ¿ÚÄÄ¿  Frequently asked questions about Blue Wave
  Ã  ÅÄÄÅÀÄÅÙ  Posted bi-weekly in Fidonet's BLUEWAVE echo
  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
  Comments are, as always, very welcome (even spelling errors, English is not
  my first language) but please send them in NETMAIL to me!

  Created in 1995-1996 by Peter Karlsson. Free to distribute world-wide.
  Latest update 1996-03-21, changes are marked with a | in the lefthand
  margin

  Moderators of BLUEWAVE are George Hatchew <1:2240/176>
  <bluewave@concentric.net>, David Gersic <1:11/70> <dgersic@niu.edu> and
  Martin Pollard <1:120/187> <systech@concentric.net>

  WWW: http://www.mds.mdh.se/~dat95pkn/faq/bw.htm


> 0. TABLE OF CONTENS

  0. Table of contens
  «. Notes
  1. What is available?
  2. Common problems & known bugs
  3. Registration issues
  4. What about the Internet?
  5. Blue Wave packets vs. QWK packets
  6. Blue Wave offline mail reader features
  7. Setting up external programs with Blue Wave
  8. Door issues
  9. Netiquette
  10. FAQ contributors


> «. NOTES

  All information about the Blue Wave reader applies version 2.20 or later,
  unless otherwise stated.

  I am in no way affiliated with Cutting Edge Computing, and I don't get payed
  for this, so don't sue me if it doesn't work :)

  I'm sorry for having used margins and stuff, but the message poster I use
  doesn't allow more than 255 characters per line.

  A Swedish version of this FAQ is posted in R20_BWAVE.


> 1. WHAT IS AVAILABLE?

  1.1 Is there a Windows version of Blue Wave?

  No, there isn't. The DOS and 386 versions run nicely in DOS sessions from
  Windows, but they are not true Windows applications. There are, however
  some Blue Wave compatible mail readers for Windows. Look for WaveRider,
  PacketBoy and SemPoint. I have only tried one of them, but don't ask me
  which one is the best, it is, as usual, a matter of individual taste.


  1.2 Which version should I use on my machine? The DOS, 386 or OS/2
      version?

  The DOS version will run on any PC with DOS (like MS-DOS, PC-DOS, Novell
  DOS or Windows 95) installed (or an environment that can emulate DOS, like
  OS/2, Linux (?), Windows NT). The 386 version runs in DOS protected-mode
  and requires a 386 processor, or better. The main difference between the
  two is that the 386 version can access more memory, and thus can handle
  larger messages. Try them out, and see which one works best with your
  system.

  The OS/2 version requires OS/2 version 2.0 or later. If you use OS/2, this
  is the best choice.


  1.3 Are there Blue Wave products for other computers?

  Not from Cutting Edge Computing, but there are Blue Wave compatible
  programs, at least for Amiga (Thor, Q-Blue, AmyBW) and MacIntosh (Alice).
  There are also other products for PC computers. See Martin Pollard's
  postings in this echo.


> 2. COMMON PROBLEMS & KNOWN BUGS

  2.1 When I try to open/close a packet, I get an error message stating "no
      command line found, please check setup". How can I fix this?

  You have forgotten to set up your archivers. If they are in the system
  path, they will be installed automatically into Blue Wave when you
  installed it, otherwise, you have to edit them manually.

  Enter the setup mode from the main menu, and choose the Archivers menu.
  Here you can add the command lines for the compressing programs you use.
  For more informaion, see the online help (accesible via the F1 key).


  2.2 I can't re-edit my messages once they are written, the editor won't
      find the messages. I use Blue Wave 2.20.

  This is a known bug in Blue Wave 2.20, it won't pass the complete command
  line to the editor while editing replies. The easiest fix is to upgrade to
  Blue Wave 2.30.


  2.3 My packet/area overrides are not recognized in Blue Wave 2.21! Only the
      last edited area's changes are active.

  This is a known bug in Blue Wave 2.21. It is fixed in version 2.30.


  2.4 My keyword files don't work! It won't search the places I want to. I do
      have the correct letters in the brackets before the words. I use Blue
      Wave 2.20.

  Blue Wave 2.20 only supports flags written in uppercase. I.e [t] won't work
  while [T] will. This bug is fixed in Blue Wave 2.21 and later.


  2.5 I won't get any signature or taglines in my messages with Blue Wave
      2.20 no matter how much I try. Is this a registered-only feature, or
      what?

  No, it's a bug. Version 2.20 wouldn't add anything after having encountered
  an End-Of-File marker used by certain editors. Upgrade to 2.21, or later,
  where this bug is fixed.


  2.6 How do I get Blue Wave to run from Windows 3.x?

  Open your favourite program group, select File New from the Program
  Manager's menu (or what it is, I'm not completely sure about the English
  names, since my Windows is in Swedish), and set it up like this:

     Description:       Blue Wave Offline Mail Reader      [or whatever]
     Command Line:      BWAVE.EXE
     Working Directory: [enter your path to BW here, like C:\BLUEWAVE]
     Shortcut key:      None                               [or whatever]

  If you want an icon, select "Change Icon", then "Browse" and load one of
  the .ICO files.


  2.7 When I use the tagging option, sometimes the hightlight bar moves up
      and sometimes down after I have tagged something. Is this a bug or
      what?

  No, it's supposed to work like that. It's documented in the online help.


  2.8 Why don't I get all messages in my download packets? I have set the
      door to download Personal+All messages.

  The Personal+All setting is NOT "personal message + all others", but
  "personal message and those ADDRESSED to All". Change it to "All", which
  will give you all new messages in that area.


| 2.9 When I go back to view my own messages that I saved before uploading,
|     the email address I used is missing from the To: space in the heading.
|     This has happened since starting to use ver 2.20 and now 2.30 and the
|     new INET area on the Bluewave door of the BBS I use. The messages are
|     delivered ok. Is this a bug?

| So it seems. Blue Wave 2.30 seems to be using the "mto" (receivers name)
| field in the UPL file when writing a reply message to a text file. However,
| when it comes to Internet messages, this field is blank, and the field
| "net_dest" is used instead.


> 3. REGISTRATION ISSUES

  3.1 I'm a registered user of Blue Wave 2.12 and my registration key won't
      work with 2.20 or later. How can I fix this?

  Versions 2.20 and later have a completely new registration scheme, and you
  have to get an updated key. This upgrade was free the first few months after
  version 2.20's release, but now it will cost you money. Check the
  registration forms that was included with your copy of Blue Wave for more
  details.

  Please note that this echo is *not* a forum for registration questions. Take
  it directly via snailmail or phone with the author.


> 4. WHAT ABOUT THE INTERNET?

  4.1 Where can I find information about Blue Wave on the Internet?

  Cutting Edge Computing's homepage on the World Wide Web is found at
  http://www.concentric.net/~bluewave/


  4.2 My Internet e-mail to Cutting Edge Computing bounced! Have they changed
      their address?

  Yes, the new address is bluewave@concentric.net


  4.3 Where on the Internet can I get the Blue Wave programs?

  Cutting Edge Computing's product line can be found on the WWW as described
  above. Most of the programs can be found on NIU Connection's FTP site at
  ftp://connectn.acs.niu.edu in the ~/bwave directory.


  4.4 How do I send netmail to the Internet via Blue Wave?

  Firstly, locate your closest Internet gateway (ask your sysop). For zone 1,
  there's no default, so if there isn't one local, or your sysop doesn't
  subscribe to the main gate, you're out of luck. In Sweden, 2:203/125 will
  work, as well as 2:201/235, only inbound mail to Sweden will work with
  these ones (netmail to independent nodes will go via the default). There IS
  a default gateway for zone 2, in Belgium. I don't know about other zones.

  Send your mail addressed to "UUCP" with the gateway's address as the
  netmail destination address. On the first text line put

        To: the@internet.address

  with the "T" in To at the very left margin. Some gateways requires you to
  leave the next line blank (the Swedish ones don't), and some gateways allow
  you to enter the internet address on the To line if it's shorter than 35
  characters.

  The return address will be your.name@[p<point>].n<node>.f<net>.z<zone>.
  fidonet.org , where the p<point> stuff is left off if you don't have a
  point address. My address is Peter.Karlsson@p42.f145.n204.z2.fidonet.org.
  Please also note that not all nets have default gateways, so it might not
  be able to return the mail. Try it first.

  If your SysOp uses a Blue Wave mail door version 3.10 or later, ask him/her
  to install an Internet gateway area.


  4.5 Can I read my Internet mail and newsgroups in Blue Wave?

  Someone was working on a Bluewave "door" for the Internet, but I forgot
  who. If your Internet provider has a program called "uqwk" (or if you have
  direct SMTP and NNTP (?) connection, you can run it on your local system),
  you can create QWK packets that can be read with Blue Wave.

  UQWK can also create SOUP packages which are better suited for the
  Internet. Blue Wave can't read those, but at least one Blue Wave compatible
  reader, wsOMR, can do that.

  Of course, if your BBS provides e-mail and newsgroups via a gateway, and has
  QWK or Blue Wave capabilities, you can read them via Blue Wave.


> 5. BLUE WAVE PACKETS VS. QWK PACKETS

  5.1 My BBS doesn't have a Blue Wave mail door, but it has a QWK door. Can I
      use this with my Blue Wave reader?

  Yes. You can. The Blue Wave reader can handle Blue Wave and QWK type
  packets. However, QWK does not support all the features that Blue Wave
  does, for example, the name and subject fields are shorter, and there is no
  standardized way to send netmail. See Blue Wave's online help (press <F1>)
  for more information on this issue.


  5.2 How do I send netmail via my QWK door?

  Look in the online documentation, many of the most common mail doors are
  listed.


> 6. BLUE WAVE OFFLINE MAIL READER FEATURES

  6.1 My taglines are all messed up, in a long file that takes ages to load.
      Can anybody help?

  Break your big tagline file up to several smaller files. How you do that is
  not important, you can have different subjects in different files, or just
  have all that starts with the letter 'A' in one file. Just do it the way
  you like.

  Then create a "main" tagline file, that contains a number of [ALTLIST]
  statements. Such a statement points to a new file that will be loaded if
  you press Enter with the cursor on that line (or click the mouse).

  Example:

   [ALTLIST]C:\TAGLINES\STARTREK.TAG
   [ALTLIST]C:\TAGLINES\STARWARS.TAG
   [ALTLIST]C:\TAGLINES\RELIGION.TAG

  Those three tagline files would then be accesible from the main tagline
  selection screen.


  6.2 I like being able to have my reply packets open all the time while
      switching between message packets, however, before I shell out to my
      comms program, I would like to pack them up. Can I do that without
      exiting the reader?

  Certainly. Just press Alt-X and choose the "Pack replies, do not exit"
  option from the pop up menu.


  6.3 Can I attach files to my messages?

  Well, the Blue Wave structures allow you to set a file attach flag and
  include files in the packet, but this is not yet possible in any of the Blue
  Wave doors [that I know of] or in any reader, so you're out of luck there.
  Some QWK doors allows file-attaches to be done, but the methods for that
  differs from QWK door to QWK, since it's not standardized there.

  As to downloading files that are attached to messages addressed to you,
  you're in much of the same thing there. The current Blue Wave doors won't
  include attached files, you will have to get them manually. Some QWK doors
  will include them, if so, they will be placed in the .QWK packet, and you
  will find them uncompressed in your work directory while reading. Either
  switch to another session and move them to a better place, or drop to DOS
  if you're using a singletasking operating system.

  The Blue Wave Compatible mail doors TGWave and PCBWave by Lars Hellsten are
  supposed to support file attaches.


  6.4 Can I use Blue Wave with my point system?

  Not directly, you need a program to create Blue Wave mail packets from
  your message bases. Either get Martin Pollard's Offline Mail Executive,
  or set up a BBS system and a Blue Wave door (they can be used in local
  mode).


  6.5 Can I convert my Blue Wave packages to message bases?

  There is, to the best of my knowledge, only one that can do that,
  SemPoint for Windows. It can toss Blue Wave packets to Squish-style
  message bases, and can create .NEW (reply) packets back from messages
  written in those bases, even if you write them with another program.


  6.6 The Blue Wave documentation states that it is 'speech compatible', yet I
      can't make it speak my messages with my SoundBlaster card.

  Blue Wave's speech capabilities are created in respect to special speech
  hardware cards and screen readers that are used by blind computer users. It
  is not compatible with SoundBlaster or similar cards.


> 7. SETTING UP EXTERNAL PROGRAMS WITH BLUE WAVE

  7.1 I hate the TED3 editor that came with Blue Wave, can I change it? If
      so, what should I change to?

  Yes you can, Blue Wave can use any text editor that can read and write
  normal text files. Change to the editor you like the best. This is a matter
  of personal taste.

  (Of course, Fidonet prefers unbound messages, using hard carriage returns
   only at paragraph endings, why editors that do not put in hard carriage
   returns after each line are preferable)


  7.2 Can I plug my spell checker into Blue Wave?

  Yes, Blue Wave has the capability to call a spell checker after a message
  has been entered. It's well documented in the documentation and online
  help. ShareSpell seems to be quite common, so if you want help on setting
-!- Announcer v1.00+
 ! Origin: Quinta Essentia ş Ullers„ter, Sweden (2:204/145.42)
