@EID:7343 30a096d9
 Free catalog from:
BRL, Inc.
1245 Hancock Street, Suite 4
Quincy, MA 02169
Email:  pduran@world.std.com
Tel:  (617) 472-5848
Fax:  (617) 472-6003
Available:
via email, on disk, in large print, in braille, and on audio
cassette
The catalog (and accompanying price list) describes products that
can aid vision impaired, print impaired, blind, and dyslexic IBM PC
users.  Please email your interest in this catalog or your wish to
be removed from our mail list.  Thank you in advance for your
response.
    


-!- Opus-CBCS 1.73a
 ! Origin: The VIBUG BBS: (617)767-2909 28.8K DS/V34/HST (1:101/460.0)
