////  C D - R O M S   F R O M   A R S E N A L   C O M P U T E R S  //// 
 
 
TECH ARSENAL 3.................................................$17.00-,
Now shipping! Brand new release from Arsenal Computers, with the BEST |
BEST  assortment  of technically-oriented  shareware available on CD! |
Features  subjects like  archival  utilities,  programming files, CAD |
util's, diagnostic tools, device drivers, networking, math & science, |
security & hacking, backup & restoration apps and much more.  Easy to |
use CD-ROM browser included.------------------------------------------'
 
ARSENAL FILES 8................................................$17.00-,
MOST CURRENT of the  popular Arsenal line of shareware ROMs, with all |
Files dated between 9/1/96 and 12/31/96. Features over 30 categories, |
with lots of  new files  for fans of  Duke Nukem 3D, Quake, Command & |
Conquer  and Doom 2.  Also features categories for Windows NT  &  95, |
programming, BBS  utilities,  internet files,  educational  and more. |
Fully BBS-ready as always, with an emphasis on neatness and accuracy!-'
 
-----------------------------------------------------------------------
CREDIT CARDS OR VIRTUAL CHECKS * 24-HOUR CD-ROM ORDERS AT OUR WEB PAGE!
Download or freq "ARSENAL8.ZIP" from our BBS @ 509-545-9879(1:3407/105)
=======================================================================
dbASSOCIATES * 4006 DESERT DR.* PASCO,WA 99301* VISA/MC/AMEX/DISC/CHECK
ORDERS ONLY!...888-CDS-WARE..9a-9p  EMAIL............bice_df@nwinfo.net
ORDERS/INFO....509-545-9571..9a-9p  FTP.205.139.118.194/pub/cdroms/misc
FAX............509-545-9571..24hrs  WWW..http://205.139.118.194/CDSHARE
BBS (28.8).....509-545-9879..24hrs  FIDO FREQ......1:3407/105 "CDSHARE"
          * Member of the Association of Online Professionls *

-!- OverMail v0.82b
 ! Origin: Sigma Iotia ][ RBBS, Pasco, WA. (509) 545-9879 (1:3407/105)
