                   B B S   R E A D Y   C D - R O M ' S
======================================================================= 
   
Arsenal Files 6 ...........17.00  Arsenal Files 7.................17.00
Arsenal Files 8 ...........17.00  Blackhawk for Windows 95.11/96..20.00
CICA Windows 2-Pak 8/96....16.00  Cream of the Crop 9.............10.00
Cream of the Crop 10 2-Pak.12.00  Cream of the Crop 11 2-Pak......12.00
Cream of the Crop 12 2-Pak.15.00  Cream of the Crop 20............15.00
Cream of the Crop 21.......16.00  Cream of the Crop 22............17.00
Cream of the Crop 23.......18.00  Butterfly Windows 8/96..........14.00
Gamebox 1 ..................7.00  Hobbes OS/2 2-Pak 11/96.........16.00
Monster Media 16...........17.00  Monster Media 17................19.00
Monster Media WIN 95 #2....17.00  Night Owl 15....................10.00
NightOwl 15-18 4-PAK.......25.00  Night Owl 19 ...................15.00
Night Owl 20...............17.00  Night Owl 21....................18.00
Night Owl 22...............18.00  Night Owl 23....................20.00
Pier 6.....................10.00  Pier 7..........................10.00
Pier 8.....................13.00  Pier 9..........................16.00
Pier 10....................18.00  QRZ Hame Radio 12/96............17.00
Simtel for DOS 2-Pak 9/96..18.00  Simtel for Windows 6/96.........18.00
=======================================================================
* CREDIT CARD OR VIRTUAL CHECK * 24-HOUR CD-ROM ONDERS ON OUR WEBSITE *
         - - All orders mailed first class within 24 hours. - -
                 Shipping and Packing... $1.25 per disk
-----------------------------------------------------------------------
dbASSOCIATES * 4006 DESERT DR.* PASCO,WA 99301* VISA/MC/AMEX/DISC/CHECK
ORDERS ONLY!...888-CDS-WARE..9a-9p  EMAIL............bice_df@nwinfo.net
ORDERS/INFO....509-545-9571..9a-9p  FTP.205.139.118.194/pub/cdroms/misc
FAX............509-545-9571..24hrs  WWW..http://205.139.118.194/CDSHARE
BBS (28.8).....509-545-9879..24hrs  FIDO FREQ......1:3407/105 "CDSHARE"
          * Member of the Association of Online Professionls *

-!- OverMail v0.82b
 ! Origin: Sigma Iotia ][ RBBS, Pasco, WA. (509) 545-9879 (1:3407/105)
