 (updated 3/15/97)
 I have the following NEW CDs for sale:
 
 (1) Battle Chess Enhanced ......................... $8
     (with manual, in jewel case, sealed)
 (2) Iron Helix .................................... $8
     (with manual, in jewel case, sealed)
 (3) Critical Path ................................. $8
     (in jewel case with install/user guide, sealed)
 (3) Quantum Gate .................................. $8
     (in jewel case with install/user guide, sealed)
 
 (2) Civilization/Mantis Fighter ................... $6
     (CD only in jewel case)
 
 (5) Blue Force .................................... $5
     (OEM, CD only, vinyl slipcase)
 (5) Spectre VR Classic ............................ $5
     (OEM, CD only, vinyl slipcase)
 (4) Darklands ..................................... $5
     (OEM, CD only, vinyl slipcase)
 (5) Hardball III .................................. $5
     (OEM, CD only, vinyl slipcase)
 (4) Iron Helix .................................... $5
     (OEM, CD only, vinyl slipcase)
 
 (1) Megarace ...................................... $3
     (OEM, CD only, vinyl slipcase)
 
 (3) ValueMedia Internet Intro CD .................. $2
     (CD only, in cardboard sleeve)
 
 
 I have 1 of each of the following Shareware CDs:
 
 Megabyte Monster (used) ........................... $5
 WinBox 2.00 Shareware (UNOPENED) .................. $5
 Shareware Studio (used) ........................... $5
 Software Treasure Chest (used) .................... $5
 
 TAKE ALL 4 FOR $19 SHIPPED.
 
 
 Prices do not include shipping, unless otherwise stated.
 Shipping is by 1st class or priority mail -- usually
 $1.50 to $4.00, depending on the number of CDs you buy.
 
 Reply here or to 72530.1626@compuserve.com
 
 David Venzke
 72530.1626@compuserve.com

-!- FLAME v1.1
 ! Origin: Telnet toltbbs.com or call 313-854-6001, Boardwatch #55
(1:234/2)

