>>>>>>>>>>>>>>  L A T E S T   L I N U X   C D - R O M S  <<<<<<<<<<<<<<
 
 Here are the latest Linux releases to get you up and running fast....
 
INFOMAGIC LINUX 6-PAK 12/96 ----------------------------------- $22 --.
JUST  RELEASED!  This new 6 CD set includes a "QuickStart" Guide and  |
the following distributions: Red Hat 4.0  for Intel (installs kernel  |
2.0.18),  Slackware 3.1 (Slackware 96) (installs kernel 2.0), Debian  |
GNU/Linux 1.2 (installs kernel 2.0), JE Distribution and JF(Japanese  |
FAQ's), Metro-X Server from  Metrolink, Kernel  sources up to 2.0.27  |
and  2.1.14,  XFree86 Version 3.2 (X-Windows). Also  contains  Linux  |
archives  from tsx-11.mit.edu and sunsite.unc.edu, GNU  archive from  |
prep.ai.mit.edu, and  complete online docs  &  HOWTO's (Installation  |
Guide  and  Networking Guide). Commercial demos include: BRU, dBMan,  |
StarOffice, Cockpit,  Flagship, Smartware, GP Modula-2,  Pathfinder,  |
Scriptum and others. Online documentation includes the "Installation  |
& Getting Started Guide"by Matt Welsh and the"Network Administrators  |
Guide." Complete HOWTO  docs online.  All docs are provided in DOS &  |
Postscript versions for printing.-------------------------------------'
 
INFOMAGIC LINUX 6-PAK 12/96 W/ BK ---------------------------- $34 ---.
As above, but includes a GIANT 576-page manual called "Running Linux",|
with full documentation to support the Linux operating systems, and   |
includes everything you need to know in order to understand, install  |
and run Linux.  This includes an installation tutorial that will lead |
you through the steps of configuring Linux on your machine from any   |
distribution.---------------------------------------------------------'
  
LINUX TOOLKIT 6PK 10/96 -------------------------------------- $20 ---.
This 6-CD release of the Linux Toolkit features Linux software pulled |
from popular Internet sites like tsx-11 and sunsite.unc.edu. There is |
a  wealth of applications, source code, and development  tools  among |
the over 23,000  files in 3.6+ gigabytes spanning  the six CD's.  You |
will find all of the tools necessary to make your Linux system into a |
modern powerhouse. Includes up-to-the-minute kernel and experimental  |
upgrades, with kernels through 2.0.12, and the full release of        |
Slackware 96. --------------------------------------------------------'
 
RED HAT LINUX 4PK 10/96 -------------------------------------- $19 ---.
Brand new  4-CD  set contains the complete, easy-to-use  Red Hat 4.0  |
Linux with compilers, networking, sources, online docs, and 2.5 gigs  |
of  tools  utilities,  applications  and  games. Red  Hat's  biggest  |
advantage is that so many of the packages and tools require little or |
no  configuration.  Overall the most  sophisticated release  of Linux |
available.  Includes Linux kernel 2.0.18, new libc (5.3.12), Xfree86  |
3.1.2, Editors: VI, Edmacs and more. ---------------------------------'
 
RED HAT LINUX 4-PAK SPRING 96 -------------------------------- $16 ---.
Four CD's complete with the easy to use Red Hat 3.0.3 Linux. Includes |
compilers, networking tools, sources, online docs and 2.5 gigabytes of|
tools, utilities, applications and games for Linux.  Red Hat's biggest|
advantage is that so many of the packages and tools require little or |
no configuration.  Overall it's the most sophisticated release of     |
Linux. ---------------------------------------------------------------'
 
LINUX SLACKWARE 8/96 4PK ------------------------------------- $19 ---.
This 4-CD set is the latest edition of the best-selling Slackware     |
Linux. It is a powerful UNIX clone for 386 Intelbased PCs & better.   |
Gigabytes of useful applcations, source code, compilers, utilities,   |
etc.. are included. --------------------------------------------------'
=======================================================================
 - All orders mailed first class within 24 hours.. $3.00 per order -
CREDIT CARDS OR VIRTUAL CHECKS * 24-HOUR CD-ROM ORDERS AT OUR WEB PAGE!
=======================================================================
dbASSOCIATES * 4006 DESERT DR.* PASCO,WA 99301* VISA/MC/AMEX/DISC/CHECK
ORDERS ONLY!...888-CDS-WARE..9a-9p  EMAIL............bice_df@nwinfo.net
ORDERS/INFO....509-545-9571..9a-9p  FTP.205.139.118.194/pub/cdroms/misc
FAX............509-545-9571..24hrs  WWW..http://205.139.118.194/CDSHARE
BBS (28.8).....509-545-9879..24hrs  FIDO FREQ......1:3407/105 "CDSHARE"
          * Member of the Association of Online Professionls *

-!- OverMail v0.82b
 ! Origin: Sigma Iotia ][ RBBS, Pasco, WA. (509) 545-9879 (1:3407/105)
