 * CARBON COPY:
 * Original was to ALL in 151:PIN:SYSMOD on the UNPCBBS BBS.

                -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
The following is the Text of the US Code as amended by S314, the
Telecommunications Decency Act (Exon Bill as it's commonly known).

This is from today, from the Center For Democracy and Technology.

Please read the last few paragraphs very carefully, they cover your tail
much more than CDT, ACLU, or anyone else wants you to know.


TEXT OF 47 U.S.C. 223 AS AMENDED BY S. 314

**NOTE:         [] = deleted
                ALL CAPS = additions

47 USC 223 (1992)

Sec. 223.  [Obscene or harassing telephone calls in the District
of Columbia or in interstate or foreign communications]

OBSCENE OR HARASSING UTILIZATION OF TELECOMMUNICATIONS
DEVICES AND FACILITIES IN THE DISTRICT OF COLUMBIA OR IN
INTERSTATE OR FOREIGN COMMUNICATIONS"

   (a) Whoever--

   (1) in the District of Columbia or in interstate or foreign
communication by means of [telephone] TELECOMMUNICATIONS
DEVICE--

   (A) [makes any comment, request, suggestion or proposal]
MAKES, TRANSMITS, OR OTHERWISE MAKES AVAILABLE ANY COMMENT,REQUEST,
SUGGESTION, PROPOSAL, IMAGE, OR OTHER COMMUNICATION which is
obscene, lewd, lascivious, filthy, or indecent;

   [(B) makes a telephone call, whether or not conversation ensues,
without disclosing his identity and with intent to annoy, abuse,
threaten, or harass any person at the called number;]


"(B) MAKES A TELEPHONE CALL OR UTILIZES A TELECOMMUNICATIONS
DEVICE, WHETHER OR NOT CONVERSATION OR COMMUNICATIONS
ENSUES,WITHOUT DISCLOSING HIS IDENTITY AND WITH INTENT TO ANNOY,
ABUSE, THREATEN, OR HARASS ANY PERSON AT THE CALLED NUMBER OR WHO
RECEIVES THE COMMUNICATION;


   (C) makes or causes the telephone of another repeatedly or
continuously to ring, with intent to harass any person at the
called number; or

   [(D) makes repeated telephone calls, during which conversation
ensues, solely to harass any person at the called number; or]

(D) MAKES REPEATED TELEPHONE CALLS OR REPEATEDLY INITIATES
COMMUNICATION WITH A TELECOMMUNICATIONS DEVICE, DURING WHICH
CONVERSATION OR COMMUNICATION ENSUES, SOLELY TO HARASS ANY PERSON
AT THE CALLED NUMBER OR WHO RECEIVES THE COMMUNICATION,

   (2) knowingly permits any [telephone facility]
TELECOMMUNICATIONS FACILITY under his control to be used
for any purpose prohibited by this section, shall be fined not more
than $[50,000]100,000 or imprisoned  not more than [six months] TWO
YEARS, or both.

   (b)(1) Whoever knowingly--

   (A) within the United States, by means of [telephone]
TELECOMMUNICATIONS DEVICE, makes (directly or by recording device)
any obscene communication for commercial purposes to any person,
regardless of whether the maker of such communication placed the
call or INITIATED THE COMMUNICATION; or

  (B) permits any [telephone facility] TELECOMMUNICATIONS
FACILITY under such person's control to be used for an activity
prohibited by subparagraph (A), shall be fined in accordance with
title 18, United States Code, or imprisoned not more than two
years, or both.

   (2) Whoever knowingly--

   (A) within the United States, [by means of telephone],
makes BY MEANS OF TELEPHONE OR TELECOMMUNICATIONS DEVICE, MAKES,
TRANSMITS, OR MAKES AVAILABLE(directly or by recording device) any
indecent communication for commercial purposes which is available
to any person under 18 years of age or to any other person without
that person's consent, regardless of whether the maker of such
communication placed the call OR INITIATED THE COMMUNICATION; or


   (B) permits any [telephone facility] TELECOMMUNICATIONS
.  [ Continued In Next Message... ]

-!-
 * SPEED 2.00 #2708 * She said I didn't listen to her...or something??

 ! Origin: The Politically Incorrect BBS (619)571-6501 (1:202/809) (1:202/809)
.  [ ...Continued From Previous Message ]

FACILITY under such person's control to be used for an activity
prohibited by subparagraph (A), shall be fined not more than
$[50,000] 100,000 or imprisoned not more than [six months]
TWO YEARS, or both.


   (3) It is a defense to prosecution under paragraph (2) of this
subsection that the defendant restrict access to the prohibited
communication to persons 18 years of age or older in accordance
with subsection (c) of this section and with such procedures as the
Commission may prescribe by regulation.

   (4) In addition to the penalties under paragraph (1), whoever,
within the United States, intentionally violates paragraph
(1) or (2) shall be subject to a fine of not more than $[50,000]
100,000 for each violation. For purposes of this paragraph, each
day of violation shall constitute a separate violation.

   (5)(A) In addition to the penalties under paragraphs (1), (2),
and (5), whoever, within the United States, violates paragraph (1)
or (2) shall be subject to a civil fine of not more than $[50,000]
100,000 for each violation. For purposes of this paragraph, each
day of violation shall constitute a separate violation.

   (B) A fine under this paragraph may be assessed either--

   (i) by a court, pursuant to civil action by the Commission or
any attorney employed by the Commission who is designated by the
Commission for such purposes, or

   (ii) by the Commission after appropriate administrative
proceedings.

   (6) The Attorney General may bring a suit in the appropriate
district court of the United States to enjoin any act or practice
which violates paragraph (1) or (2). An injunction may be granted
in accordance with the Federal Rules of Civil Procedure.

   (c)(1) A common carrier within the District of Columbia or
within any State, or in interstate or foreign commerce, shall not,
to the extent technically feasible, provide access to a
communication specified in subsection (b) from the
telephone of any subscriber who has not previously requested in
writing the carrier to provide access to such communication if the
carrier collects from subscribers an identifiable charge for such
communication that the carrier remits, in whole or in part, to the
provider of such communication.

   (2) Except as provided in paragraph (3), no cause of action may
be brought in any court or administrative agency against any common
carrier, or any of its affiliates, including their officers,
directors, employees, agents, or authorized representatives on
account of--

   (A) any action which the carrier demonstrates was taken in good
faith to restrict access pursuant to paragraph (1) of this
subsection; or

   (B) any access permitted--

   (i) in good faith reliance upon the lack of any representation
by a provider of communications that communications provided by
that provider are communications specified in subsection (b), or

   (ii) because a specific representation by the provider did not
allow the carrier, acting in good faith, a sufficient period to
restrict access to communications described in subsection (b).

   (3) Notwithstanding paragraph (2) of this subsection, a provider
of communications services to which subscribers are denied access
pursuant to paragraph (1) of this subsection may bring an action
for a declaratory judgment or similar action in a court. Any such
action shall be limited to the question of whether the
communications which the provider seeks to provide fall within
the category of communications to which the carrier will provide
access only to subscribers who have previously requested such
access.


ADDITIONAL NOTABLE PROVISIONS

* AMENDMENT TO ECPA

Section (6) of the bill would amend the Electronic
Communications Privacy Act (18 USC 2511) to prevent the
unauthorized interception and disclosure of "digital
communications" (Sec. 6).  However, because the term "digital
communication" is not defined and 18 USC 2511 currently
prevents unauthorized interception and disclosure of
"electronic communications" (which includes electronic mail
and other forms of  communications in digital form), the
effect of this provision has no clear importance.

.  [ Continued In Next Message... ]

-!-
 * SPEED 2.00 #2708 * She said I didn't listen to her...or something??

 ! Origin: The Politically Incorrect BBS (619)571-6501 (1:202/809) (1:202/809)
.  [ ...Continued From Previous Message ]

* CABLE OPERATORS MAY REFUSE INDECENT PUBLIC ACCESS
  PROGRAMMING

Finally, section (8) would amend sections 611 and 612 of the
Communications Act (47 USC 611 - 612) to allow any cable
operator to refuse to carry any public access or leased
access programming which contains "obscenity, indecency, or
nudity".

-!-
 * SPEED 2.00 #2708 * She said I didn't listen to her...or something??
 ! Origin: The Politically Incorrect BBS (619)571-6501 (1:202/809) (1:202/809)
