== Forwarded Message Follows =========================================

 * Originally By: Anthony Watson
 * Originally To: All
 * Originally Re: Mountain Reader Announcem
 * Original Date: 21 Feb 97  15:35:00
 * Original Area: OFFLINE
 * Forwarded by : Blue Wave/DOS v2.30

                              Mountain Reader
                      Offline Message Reader for Windows

  Reading messages while logged on to a local BBS or ISP can be a time
consuming and cumbersome process. Online message utilities tend to be crude,
your phone line is tied up while you are logged on, and since most systems
have time limits, you are unlikely to read more than just a small portion of
the available messages.

  Many applications have been written over the years that allow you to
download messages and then read them offline, thus saving time and increasing
productivity. The problem is each system normally uses a different packet
format. Obtain messages from your local BBS, and you will most likely
encounter QWK or Bluewave packets. To read Usenet messages from the internet,
you'll need a specialized reader that only works with a direct internet
connection, or else you'll need another offline reader just for reading SOUP
packets. Too many formats and too many applications!

  Mountain Reader solves this problem by supporting QWK, Bluewave, and SOUP
message formats in a single, compact, and easy to use, application. You
simply select the message packet you want to read, and Mountain Reader will
load it for reading and replying. You do not need to worry about what format
the packets are in, and with a single user interface you can devote more time
to reading messages and less time to learning the unique requirements of each
application.

  Since the primary function of an offline reader is reading messages, you
want an application that makes this as easy as possible. Mountain Reader
provides this simplicity without sacrificing power or flexibility. The
message viewer itself supports messages of any length, and automatically
formats messages if needed. Full color ANSI and PC-Board color codes, are
supported right in the viewer. And, Mountain Reader automatically cleans the
header and trailer lines that often appear in messages so that you see what
the writers intended you to see.

  Because much of what you will download will be of little interest to you,
Mountain Reader incorporates easy to use message and area indexes for quick
navigation of the messages you are reading. This allows you to read messages
you are interested in and disregard the rest. Mountain Reader provides even
more flexibility by letting you search a single message or the entire packet
for any text string you wish. And when you find a message you want to keep
you can easily print a hard copy or export it to a text file.

  Eventually you will want to reply to a message and Mountain Reader makes
this just as easy. The internal editor is flexible and intuitive, and allows
you to import external text, or cut and paste between other applications. A
powerful quote function allows you to quote exactly what you want from any
message in the packet, and for maximum efficiency, can automatically clean
and reformat the text you quote. And, if you want to send copies to multiple
users a few clicks is all it takes. A simple address book is built-in for
storing the names and Email addresses of users you frequently write.

  Since many users enjoy the addition of Taglines to their replies, Mountain
Reader incorporates a flexible tagline database. You can easily add or edit
your own taglines, or import them from an external file. The tagline manager
can also extract taglines automatically from any packet. If you want to share
your taglines with friends, you can easily select and export the taglines you
wish to share. Of course, once you have a collection of taglines, it is easy
to select your desired tagline, or Mountain Reader can select one at random.

  On the rare occasion where you have created a reply packet but have deleted
the original message packet, Mountain Reader allows you to reload and edit
the replies you entered earlier. You can even add additional replies, or
merge multiple reply packets into a single packet.

  Because you will be staring at the user interface when reading and replying
to messages, Mountain Reader uses an attractive "3D" user interface. And,
because everyone has different tastes, the user interface is fully
configurable.

  In short, Mountain Reader is the easiest to use offline message reader you
will find. But don't take our word for it. Download Mountain Reader today and
see for yourself how easy it is to use. If you agree that it is the easiest
offline reader available, the full registered version may be obtained for
$35.00 by any of the following methods:

  By Mail:  Send Check/Money order for $35.00 (US Funds) to:
            Mountain Software, 6911 NE Livingston Road, Camas, WA  98607

  Online:   Register online with your VISA/Mastercard from our web page at:
            http://www.pacifier.com/~awatson

  By Phone: Call Public Software Library at (800) 242-4775, Extension 15130
            (8:00am - 6:00 pm, Monday-Friday)

            Ask for product number 15130 - Mountain Reader

            (This number is for ORDERS ONLY! Mountain Software cannot be
            reached at this number. Please direct all questions and comments
            to awatson@pacifier.com.)

  When you order Mountain Reader you will receive the latest version on a HD
floppy disk, packaged in a CD-ROM style plastic "jewel" case. In addition,
you can upgrade to the latest maintenance versions for FREE by downloading
the latest demos when they become available.

  Produced By:  Mountain Software
                6911 NE Livingston Road
                Camas, Washington  98607  USA

  Email:        awatson@pacifier.com
  Web Site:     http://www.pacifier.com/~awatson
  BBS:          Bear Cavern BBS (360) 573-2054

  Program and Documentation Copyright (C) 1997 by Anthony Watson

___ Mountain Reader - 1.0

-!- FLAME v1.1
 ! Origin: Pacifier Online Data Service (1:105/101)
======================================================================

    Some additional information Anthony didn't include in his
announcement:

  Version:    1.0
  File Name:  MREAD10.ZIP
  File Size:  112945

                                       Ken Whiton


-!- AdeptXBBS v1.08.04 (Registered)
 ! Origin: The Cereal Port BBS (603)899-3335 199.125.78.133 (1:132/152)
