
 Area: Blue Wave support (Fido) 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
  Msg#: 363                                          Date: 06 Apr 95  12:49:00
  From: Allen Taylor                                 Read: Yes    Replied: No 
    To: Dale Osborn                                  Mark:                     
  Subj: PGPWAVE
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
<=- Quoting Dale Osborn -=>
-> Responding to post by Bryan Lillemoe dated 25 Mar 95  08:58:45 <-
DO> BL> Hello everyone, what is PGPWAVE? man, I d/led PGPBlue once, and
DO> had BL major problems with it...
DO> Also, *where* is PGPWAVE?  The only source I have seen is in Canada.

PGPWave is available in the U.S. from CVRC BBS in Indianapolis, Indiana.
It is truly a MOST EXCELLENT product and FREEWARE at that although I
encourage everyone to send a "donation" to the Author for a job well
done. A super adjunct to BlueWave!!!

|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|                                                                     |
| CVRC BBS, Indianapolis, Indiana                                     |
| (317) 791-9617 [2400 to 28.8K Baud]                                 |
| North Americas Largest ARchive of International Quality Anti-Virus &|
| Encryption Software.                                                |
|                                                                     |
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

-!- PCBoard (R) v15.21/2
 ! Origin: CVRC BBS Archives for Anti-Virus & Encryption S/W (1:231/45)
SEEN-BY: 102/2 125 128 129 138 332 342 390 851 861 903 112/1 147/7 206/1701
SEEN-BY: 270/101 280/1 5 9 10 14 17 29 31 33 43 64 66 99 103 115 118 119 123
SEEN-BY: 280/140 161 169 222 301 333 341 343 359 365 385 398 290/627 356/18
SEEN-BY: 396/1 3615/50
@PATH: 231/45 1400 50 3615/50 396/1 280/1 102/2 138 129 125


