; The Blue Wave Offline Mail Reader v2.20
; Copyright (C) 1992-1995 by Cutting Edge Computing
; All Rights Reserved.

; Sample Tagline List File
; Taglines generously 'donated' by Scott Malin.

; Taglines may now contain the following macros.  These macros will
; be expanded before the tagline is placed on the message:
;
;        @N@   Whole Name in TO: Field of new message
;        @LN@  Last name in TO: Field of new message
;        @FN@  First name in TO: Field of new message
;        @D@   Current Date, as in 07 Aug 95
;        @DD@  Current Day, as in 07
;        @DM@  Current Month, as in Aug
;        @DY@  Current Year, as in 95
;        @T@   Current Time, as in 17:00:00
;
; These Sample Taglines have been provided to get you started.
; Feel free to delete any that you don't like and "adopt" new ones
; of your own using the <Alt-A>, and <A> keys while reading messages.
; Also, several systems offer Tagline files for download and FREQ.
; And last, but not least, is the TAGLINES echo on the Fidonet backbone
; which is an interesting source of new and adoptable taglines.
;
; A new feature with version 2.10 is the use of [command] tokens in the
; tagline list file.  Below is a short description of the command tokens
; available:

; [ALTLIST]C:\BWAVE\DEFAULT2.TAG
; This will force the reader to load and process an alternate tagline file
; when highlighted and selected in "Prompt" tagline selection mode.

; [EXTERNAL]This line will execute the external tagline manager.
; This will force the reader to execute the external tagline manager command
; line defined in the reader's SETUP menu (used as an alternate way to select
; taglines).  This external tagline manager must be 'John Hancock' compatible.

; [COMMENT]This line is a comment.
; This will display the text found after the [COMMENT] token in the reader
; tagline selection window when in "Prompt" mode.

; Lines beginning with a semi-colon (;) and blank lines are ignored.
; Do not make any lines longer than this---------------------------->|

Backup not found: (A)bort (R)etry (S)lap nearest innocent bystander.
Blue Wave - World Tour - 19@DY@
[EXTERNAL]Press ENTER here to run the external tagline manager.
[COMMENT]Pressing ENTER on the line below will load a new tag file.
[ALTLIST]MORETAGS.TAG
"Could you continue your petty bickering? I find it most intriguing."
"Don't mince words, @FN@ ... what do you *REALLY* think?"
"Mr. Worf, fire phasers at @FN@" ... Zzzzzap!
"Scotty, beam me up another Blue Wave message."
"Transporter chief @LN@, beam the landing party to the bridge"
"What?!? This isn't the Files section?!?"
"Yield to temptation, it may not pass your way again." - L. Long
A feature is a bug with seniority.
ARRRRRGGGHHH!!!! ... Tension breaker, had to be done.
All I need is a Wave and a board to surf it on.
Answers: $1, Short: $5, Correct: $25, dumb looks are still free.
BEWARE - Tagline Thief in this echo
Back up my hard disk? I can't find the reverse switch!
DOS never says "EXCELLENT command or filename"...
Danger, @N@!  Off-topic messages!  Danger!
Do what you will with this tagline, just don't bother me about it!
Documentation - The worst part of programming.
Don't hit me, Mr. Moderator... I'll go back on topic... I swear!
Drop your carrier ... we have you surrounded!
Exercise your right to arm and keep bears!
Go straight to the docs.  Do not pass GO.  Do not collect $200!
He who dies with the most TAGLINES wins!
He's got Blue Wave fever and it's spreading through the message bases!
I call things as I see them; If I didn't see them, I make them up!
I haven't lost my mind; it's backed up on tape somewhere!
I know a good tagline when I steal one.
Mary had a little RAM -- only about a MEG or so.
My hard disk is full! Maybe I'll try this message section thing.
My other computer is a Commodore 64.
New Mail not found.  Start whine-pout sequence? (Y/N)
Not tonight, dear.  I have a modem.
Open mouth, insert foot, echo internationally.
Pardon me, but would you have any Blue Poupon?
Press <Ctrl-Alt-Del> now to access the pirate software.
RAM = Rarely Adequate Memory
RAM DISK is NOT an installation procedure!
Reality-ometer:  [\........]  Hmmph!  Thought so...
Security, confine Ensign @LN@ to the brig.
Sorry, the dog ate my Blue Wave packet.
Taglines are irrelevant. You will be assimilated into the Blue Wave.
The OFFICIAL tagline of the 1996 Olympics!
This tagline is SHAREWARE!  To register, send me $10
This tagline is made just for @N@
Two most common elements in the universe: Hydrogen & Stupidity.
We now return to our regularly scheduled flame-throwing.
What do you mean? You actually read this tagline?!?
ebius tagline. This is a moebius tagline. This is a mo ...

        ADDING MANPOWER TO A LATE SOFTWARE MAKES IT LATER.
        ALL OF YOUR FRIENDS EITHER MISSED IT,LOST IT OR THREW IT OUT.
        COMPUTING POWER INCREASES AS THE SQUARE OF THE COST.
        EXPERIENCE VARIES DIRECTLY WITH EQUIPMENT RUINED.
        IF AT FIRST YOU DON'T SUCCEED,TRANSFORM YOUR DATA SET!
        IT WORKS BETTER IF YOU PLUG IT IN.
        MURPHY WAS AN OPTOMIST.
        NOTHING EVER GETS BUILD ON SCHEDULE OR WITHIN BUDGET.
        THERE'S ALWAYS ONE MORE BUG.
        VARIABLES WON'T;CONSTANTS AREN'T.
        YOU NEVER FIND THE ARTICLE UNTIL YOU REPLACE IT.
 What has four legs and an arm?  A happy Pit Bull.
!:*#/g_lqer{ 8ry]@jvBnGkj (Tagline courtesy of three year old)
"640K ought to be enough for anybody." - Bill Gates, 1981
"Always remember that it takes two to start a flamewar." -- Jack Butler
"America is in the heart of every one around the world."
"Bother," said Pooh, as he fished his diskettes out of the honey jar.
"DEL *.*" - 100% file compression.
"Every once in a while, stop and enjoy an ice cream cone."  -Einstein
"Gee, Mr. Wizard! Aren't nuclear reactors dangerous?"
"God created cats, so that men could learn to understand women."
"Good frozen pizza" is a contradiction in terms...
"Half the people in America are faking it." -- Mitchum
"Hehehehehe.... 2400 bps sucks!" - V.Bis and Baudhead.
"I bring you these 15... CRASH....OY!.. 10 commandments..."
"I can do it. Nothing is impossible," -- Carlos Costa
"I'll be Bach."  - Johann Sebastian Schwarzenegger
"I'm a lawyer." "Honest?" "No, the usual kind."
"If you can't make it good, make it LOOK good." - Bill Gates
"MeooooOOW!" >SPLAT!< "WooooOOF!" >SPLAT!<  (Raining cats and dogs...)
"Misunderstanding is very easy in Echo life." -- Mayhew
"Oh bother!" Said Pooh, and twitted his moderator
"Only Americans can hurt America." -- Eisenhower
"The United States has much to offer the third world war."
"Well, what if there is *no* tomorrow?  There wasn't one today!"
"Whose side are you on?"   "That would be telling!"
"Why are you parking there? You don't LOOK handicapped."
"Yield to temptation, it may not pass your way again." - L. Long
'If it ain't broke, you can probably still fix it.' - Tim Allen
(A)bort, (R)etry, (F)ail, (S)lam fist on desk?
* Program call to load Windows: Here-piggy-piggy-piggy.
** ERROR **  Unable to insert witty quote.
-DTH- Surrender now - before I have to offer you better terms.
-The pure and simple truth is rarely pure and never simple.
.. Windows: an Unrecoverable Acquisition Error!
... I'm saving my money. Someday it may be worth something.
...Out to lunch - If not back by 5pm, out to dinner also.
1/2: one half the value, i.e.: 1/2, X/2, PS/2, OS/2 ...
128000 bytes found in 32 lost chains.  Convert to taglines (Y/N)?
186,000 miles/sec. 'eh?, so what's the speed of dark...
24 hour banking?  I can spend my money sooner than that!
4 out of 5 people think that the 5th is an idiot.
4dos 4ever!
5 out of 4 people have trouble with fractions.
7 Days Without Prayer Makes One Weak....
<- Grains Of Salt.  Take As Needed With Above Message.
<-------- The information went data way -------->
<BOOM> That dog's dead! !@#$**%$*  NO TERRIER
<CTRL><ALT><DEL> to read the next message.
<Sigh>... You can lead a user to DOCs but you can't make 'em read 'em.
==/==/==Police tagline==/==Do not cross ==/==/==
A blond death trap - mirror on the bottom of the pool
A blond who dies her hair brunette: Artificial Intelligence!
A clean desk is a sign of a cluttered desk drawer.
A day without baseball is like...well, it's not really that different
A day without Sonshine is like night.
A fool and his money soon become a Sysop!
A fool and his money... hey!  Where's my wallet?!
A fool's mouth is his destruction.   Proverbs 18:7
A hangover is the wrath of grapes.
A happy heart makes the face cheerful... Proverbs 15:13
A hug warms the soul and places a smile in the heart.
A hug warms the soul and places a smile in the heart.
A mime is a terrible thing, a waste...
A moderator doesn't have to sign a message. You _JUST_ know!
A Moderator's job is never done!
A Penny earned is a Penny owed (Probably to Uncle Sam)
A person who looks up to God rarely looks down on people.
A seminar on Time Travel will be held 2 weeks ago.
A true friend walks in when everyone else leaves...
A truly wise person knows that he knows not.
Abort, Retry, Ignore, Fail (I bet you weren't expecting that one.)
Accepting good advice increases your ability.
According to my Doctor, patients ARE a virtue.
ACK and you shall receive.
Add Sig: add signatures to messages automatically, no hassles, public domain.
Add Sig: Choose signatures interactively or have one auto-inserted for you.
Add Sig: source available for a small fee, command-line or menu driven.
Add Sig: The public domain program which you don't even know is running.
Add Sig: Works with OLX, SLMR, Blue Wave, and every other OLR.
ADVENTURE: The land between entertainment and panic.
After we pull the pin, Mr. Grenade is NOT our friend!
Ahhhh... No moderator! Lets chat about CAMPING !
All hope abandon, ye who enter messages here.
All I ask is proof that money can't make me happy.
All rules have exceptions-except the ones that don't.
Alpha testers do it 1st! Beta testers get sloppy seconds!
Always borrow money from a pessimist; he doesn't expect to be repaid.
Always forgive your enemies.  They HATE that!
Always willing to share my ignorance...
Alzheimers is very..ah...uh....uh.....um..
AMERICA HELD HOSTAGE!  To conservative ideas that don't work!
America is a dream to most of the world.
America is a song that must be sung together.
America is the only country founded on a good idea.
America the Greatest place in the World to live
America wasn't discovered by Americans.
America's Complaint:  "None of my problems are *my* fault!"
America:  Home of the richest poor people in the world.
America:  Land of opportunity for Japanese businessmen.
American kids have Nintendo.  Japanese kids have homework.
Amiga and XT: Both old, both slow, both worthless.
Amiga, banned in the 90's for impersonating a computer..
Amiga:  Yesterday's technology, tomorrow.
Amiga: A museum artifact.
Amiga: Computer With Training Wheels you Can't Remove
Amiga?!  You mean a toy computer?
Amigas are great for multitasking - paperweight AND doorstop
An aquarium is just an interactive television for cats.
And God said: E = «mv - Ze/r ...and there *WAS* Life!
and he that seeketh findeth...Luke 11:10
And the gap, which was just under five seconds, is now just over four.
And there were plagues of locusts, frogs, and MS-Windows.If speed kills, then Windows users may live forever.
And they'll know...we are Christians by our Love...
Another good day; the computer is still working!
ANY GIVEN PROGRAM COSTS MORE AND TAKES LONGER EACH TIME IT IS RUN.
ANY GIVEN PROGRAM WILL EXPAND TO FILL ALL THE AVAILABLE MEMORY.
ANY GIVEN PROGRAM,WHEN RUNNING,IS OBSOLETE.
Any simple idea will be worded in the most complicated way.
Any sufficiently advanced bug will become a feature.
ANY SYSTEM THAT DEPENDS UPON HUMAN RELIABILITY IS UNRELIABLE.
Anybody with money to burn will easily find someone to tend the fire.
Anything less than 9600 baud is hazardous to your sanity!  ___ Blue
ANYTHING THAT BEGINS BADLY ENDS WORSE.Š
ANYTHING THAT BEGINS WELL ENDS BADLY
Apple:  A PC so simple your parents can use it.
Are you an aquarium keeper or a fisher of men?
Are you under nourished?  Try the Bread of Life!
Artificial Intelligence: The other guy's opinion.
As easy as 1, 2, 3.1415926535897932384626433832795028841
As it is written, the just shall live by faith.
As long as I live, I shall be, myself, no other, just me. ___ Blue
ASCII stupid question, get a stupid ANSI.
Asking whether a message is off-topic is itself off-topic.
Attention tagline shoppers: Steal 2 & get 1 free.
Backing up drive C: <beep>... <beep>... <beep>...
Backsliding starts when kneebending stops.
Backup Not Found: (A)bort (R)etry (I)gnore (F)art loudly?
Bad command!  Bad bad command!  Sit command!  SIT!!  STAY!!!
Bad CRC.  BAD CRC!  Go to your ROOM till Daddy gets home!
Bad Credit? No Credit? No Problem.  No Money? Problem.
Bad days in Christ beat good days anywhere!
Barney: The reason Mr. Rogers now feels macho.
BBS busy.  (C)all back later  (T)hrow tantrum?
BBS busy.  (C)all back later  (T)hrow tantrum?
BBS Not Ready.  Error Reading User's Mind.  Start Again.
BBS Tip #45:  ALT-H gives you SysOp access!
BBS: a method to triple your phone bill.
BBSers do it and watch it on the monitor.
BBSers do it till well after 3:00 in the morning.
BBSers do it with .ZIP.
Be careful what you wish for, you just might get it.
Be still, and know that I am God. Ps. 46:10
Beam me up Jesus!
Become a moderator to up your message total.
Beetle: Battered Everywhere, Expect To Lose Engine
Before borrowing money from a friend, decide which one you need more.
Bend the facts to fit the conclusion. It's easier that way.
BEWARE - Tagline Thief in this echo
Binary Choir = 1o1o1o1o1o1o1o1o1o1o1o1o1o1o1o1o1o1o1o1o1
Black holes are where God divided by zero.
Blessed are the pessimistic, for they hath made backups.
Blue Wave - World Tour - 1995
Blue Wave spoken fluently here!
Blue Wave: What happens when Granny's teeth fall into the toilet.
BlueWave mail door not found.  Run Sysop out of town? (Y/n)
Boy: A noise with dirt on it.
Brain damage? No thanx, I already have some.
Broadcast Message AT 4:45pm   Brain going down immediately.
BUFFERS=7 FILES=9, 2nd down, 4th quarter, 5 yards to go!
But daddy, if Clinton can lie, why can't I?
Buy American.
By God's light we see the light of truth in His Word.
C'mon Honey it's only a computer put down the ax
C:\DOS\SYSTEM\UTILITIES\DOCS\HELP\WHERE\THE\F()@%\AM_I
Can you believe it?  This message really does end?
Can you imagine the silence if everyone said only what he knows. CAPEK
Can you repeat the part after "Listen carefully..."?
Cannot open CATFOOD.CAN - Eat Microsoft mouse instead (Y/n)?
Cats are smarter than dogs!  You can't get 8 cats to pull a sled.
Celery farmers play the stalk market.
Change is inevitable...except from vending machines. ___ Blue Wave/QWK
CHILD:  Thing that stands between an adult and the TV set ___ Blue
Children are God's gift to parents...
Children aren't the only ones being fed fairy tales.
CHOCOLATE:  Fifth essential food group.
Christmas is the promise, and Easter the Proof.
Christmas: If you don't give, you don't get it.
Cindy, your fairy godmother couldn't make it. I'm your fairy godfather!
COBOL: Completely Obsolete Boring Old Language
code code code code eat code code code sleep code code...
Commit random kindness and senseless acts of beauty.
Computer not responding to boot?  Try flattery instead.
Computer Programmers Wanted --- Some assembly required..
COMPUTERS ARE UNRELIABLE,BUT HUMANS ARE EVEN MORE UNRELIABLE.
Confidence, the feeling you had before you knew the problem.
Confucious say:  he with no taglines is deprived
Confucius not know what to say!
Confucius say he who stick head in fruit drink get punch in nose.
Confucius say nothing - Because he's dead!
Confucius say, "Don't judge book by cover, but by how thick it is "
Confucius say, "Look for helping hand on end of own arm."
Confucius Say, "Stop quoting me!"
Confucius say, He who pass gas in church must sit in own pew.
Confucius say, He who stick head in open window gets pane in neck.
Confucius say, Is stuffy inside fortune cookie.
Confucius say, Man should never straddle barbed wire fences.
Confucius say, Man who put foot in mouth ... get athlete's tongue.
Confucius say, People having gift for gab don't know how to wrap it up
Confucius say: "He who eats ice cream in car is a Sundae Driver"
Confucius Say: A bird in hand makes hard to blow nose.
Confuse people, quote from the WRONG message.
Copyright 1995: Elmer Fudd - All wights weseweved.
Could you be convicted for being a Christian?
Create in me a clean heart, O God!
Creditors have better memories than debtors.
Crisis management works beautifully until an actual crisis occurs.
Crpld Tagln.  For the full version... PLEAESE REGISTER!
CRUISING: 16800bps modem and 0.5bps fingers!
Curiosity didn't kill the cat, I got him with a 12 gauge..
CURSOR: What you become when your system crashes.
Dear Auntie Em:  Hate you, hate Kansas, took the dog. - Dorothy
Debugging--Removing bugs, Programming--Putting them in.
Decrease moderator unemployment: post off-topic.
Deja Dew:  The feeling that you've drunk this soda pop before.
Deja screw: The feeling that you've hired an attorney.
Democrats Out The Door in '94
Despite the cost of living, it remains popular.
Did you really understand that message?
Diplomacy is the art of saying nice doggy until you can find a rock.
Disneyland: A people trap operated by a mouse.
Do moderators post off-topic in other areas..?
Do not disturb. (I am already quite disturbed, thank you.)
DO NOT PANIC!  But I think you just formatted C: drive  %-(  cc
Do you know JESUS!, If not, Try HIM now!
Docs? Why would I want to look at the Docs. Nurses are better :)
Dodge: Drips Oil, Drops Grease, Everywhere
Does a sysop have to call himself to read his mail?
Does anyone REALLY read these stupid taglines?
Don't lend people money. It causes amnesia.
Don't marry for money; you can borrow it cheaper.
Don't play "stupid" with me - I'm better at it.
Don't take care, take Jesus (1 Peter 5:7)!
Don't you wish you could FREQ a Hot Pizza and a Six pack?
DOS never says "EXCELLENT command or filename"...
Double your drive space! Delete Windows!
Drive no faster than your guardian angel can fly.
Duz eny wan hav a gud spel chackar?
Echo Trek:  To boldly go off-topic where &#*@^$ NO CARRIER
Echo Trek:  To boldly go off-topic where &#*@^$ NO CARRIER
EchoNetics:  The power of electronic brain control.
Emulate: (v.) to simulate hardware glitches with software bugs.
Error #015 - Unable to exit Windows. Try the door.
Error reading FAT table, try the skinny one?  (Y/N)
Even Mother Nature doesn't mess with Moderators.
Ever meet a Moderator who would admit the problem was his?
Ever notice how fast Windows runs? Neither did I...
Ever stop to think and forget to start again?
Everyone is gifted.     Some just open their packages sooner.
EVERYTHING GOES ON SALE ... RIGHT AFTER YOU BUY IT
Evil succeeds when God's people do nothing
Exercise daily, Eat wisely, Die anyway!
FAITH is acting on the WORD of GOD!
Fatal Embarrasment Error. Attempt to cover up? (Y/N)
Fax me no questions, I'll fax you no lies!
FAX us money and we'll FAX you the disk.
Fear: Seeing NetMail from the Moderator ..
Feel lucky????  Update your software!
Fido has been a good dog.  He's been bringing me messages.
Fido hungry.  Fido eat messages.  Bad Fido...
Fido must be sick. Its nodes are stopped up!
Fido NetMail: 1:102/125.6, or Internet: tony.baechler@salata.com
Fido!  Get off the furniture!  How many times...
FIDO: Frequently Intermittent Dog Offerings
Fidonet:  Those dogs howling at each other in 101 Dalmations.
For God so Loved @T
For next message hold ALT and CTL and "." on number pad...
For Reply, send a self-abused stomped elephant to ...
Ford: F**ker Only Runs Downhill
Forget GUIs! Give me a C:\> and a keyboard.
Forgive me my typos, as I forgive those who typo to me.
Forgiveness is giving up my right to hate you for hurting me.
Friend's don't let friend's use DOSSHELL!
Friends are for hugging......Sending some your way.
Friends don't let friends use Amigas!
Friendship is a rainbow between two people
From nothing, nothing is produced.
Fun, n. Employment of time in a profitless and nonpractical way.
Fundamentalism, n.: Fund=give money.  Amentalism=without brains.
Gee! Slow day on the nets ... only 1,100 messages to read!
Get back at your enemies, make them Moderators!
Get ripped off, pay for a collect call.  Go with MCI.
Give God the Glory, and He will give you the VICTORY!
Give thanks to the Lord because He is good.. Psalm 136:1
Go straight to the docs.  Do not pass GO.  Do not collect $200!
God does not play dice with the universe. - Albert Einstein
God first, Jesus second, Others next. Me? Well, I'm Last...
God First, Others Second, Me, well....lemme seeee...
God made Mondays so we'd look forward to Fridays.
God never shuts one door without opening one.
God wants spiritual fruits, not religious nuts!
God's last name is not damn.
God's last name is not damn.
Government Tagline. Takes up space, no known function
Guts: Putting "Moderator" in your twit filter.....
Guts: Putting the name "SYSOP" in your twit filter.
Hard work never killed anyone but why take a risk?
Hark!  What email from yonder modem breaks?
Hawaii is as American as apple poi.
He became the Son of Man, that we might become sons of God.
He came from Heaven to Earth to show us the way...
He gives twice that gives quickly.
He that loveth not knoweth not God, for God is love.
He who falls in love with himself will have no rivals.
He who has this disease called Jesus will NEVER be cured!
He who puts God FIRST will be happy at last!
He who throws mud, loses ground.
He's got the whole world in His hands.
He's no longer on the cross.
He's so lazy he even hires someone to do his snoring for him.
Help stamp out, remove, delete, and abolish redundancy!
Here I go again.. Going where angels dare not tread!
Here I sit, in a tizzy; all my favorite boards are busy!
Hey!  Who you calling DISABLED?  I'm a LIMITED EDITION!!
High message: 943432.  Message you last read: 59.
His Love is just a Prayer away...
History repeats itself because nobody listens.
Honey, the preacher's sick... *&!^!^&% NO MARRIER
Hope ain't in Arkansas - It is in 1996!
Hospitals: Places where the run down wind up. ___ Blue Wave/QWK v2.12
How come pizza gets to your house faster than the police?
How much would that national debt be in binary?
I - can't <gasp> - breath - @#$&&!@$  NO AIRIER
I am getting my mother in law a cordless bungee jumping kit!!
I am human, so my ideas about God are human..
I am not antisocial ... I'm just not real friendly.
I am not into denial... but if I was, I'd certainly never admit to it.
I am NOT lost.  I'm just locationally disadvantaged.
I BM, You BM, They BM, We all BM for IBM.
I Bring Great Joy: In the city of David is born, a baby boy.
I can walk on water, but I stagger on alcohol.
I can't be overdrawn! I still have checks left!
I compacted my editor but my messages are no smaller.
I DID IT!I invented the unadoptable tagline! Try it. Won't work.
I don't have a life, I have an offline reader.
I don't have any solutions but I certainly admire the problem.
I don't have the solution, but admire the problem
I don't have the time for a hobby. I have a computer.
I don't know what it is or what it does, but I like playing with it.
I don't like big governments...just big government checks!
I gotta' get back to Reality...now where is that stupid Blue dragon?
I guess I have disposable income. I sure dispose of it fast.
I had a cat once...........tasted like chicken.
I have but three enemies: fear, anger, ignorance.
I haven't lost my mind; it's backed up on tape somewhere!
I keep sending messages to all, but all never answers.
I know a good tagline when I steal one.
I know everything.  I just can't remember it all at once.
I never think of the future.It comes soon enough..Einstein
I once though of getting a Macintosh, then I woke up!
I only expect money and love...in that order
I spent all my money on a FAX machine.  Now I can only FAX collect.
I think I'll quit procrastinating......  Tomorrow!
I tried to daydream...but my mind kept wandering...
I used to read books, now I read .QWK packets.
I used to think I was indecisive, but now I'm not so sure.
I was run over by a local bus on the info superhighway.
I will make a backup right after I œ“ ¡ÀÙ ä“âŽ ›˜ “Æ ¸
I wish life had a scroll-back buffer.
I'd give you a piece of my mind, but it's my last one!
I'd go out cruisin' but I've no place to go and all night to get there.
I'd have written sooner, but I thought I owed you money.
I'd like to help you out - which way did you come in?
I'll be praying for you!
I'll bet I don't have a gambling problem.
I'm a new moderator, and I'm trying to keep my sense of humor.  ;->
I'm against political jokes.  They may get elected.
I'm blood bought, Spirit filled, and Glory bound!
I'm flexible... just don't change anything.
I'm just trying out this tagline. It's not registered ye
I'm lost in a forest of Family Trees!!!
I'm NOT addicted.  I just use the modem all the time.
I'm not as think as you stoned I am.
I'm not paranoid! Which of my enemies told you thi
I'm writing a batch file that will make all my messages be on topic.
I've got 256K of RAM, so why can't I run Windows 3
I've got a mind like a... a... what's that thing called?
IBM virus scan: Amiga found - delete? (Y/y).
IBM: You can buy better, but you can't pay more!
If "brain"=="fried" goto pizza&beer
IF A PROGRAM IS USEFUL,IT WILL HAVE TO BE CHANGED.
IF A PROGRAM IS USELESS,IT WILL HAVE TO BE DOCUMENTED.
If AMIGA is so good why is it dying?
If Amiga is so good, why isn't there any software for it?
IF ANYTHING CAN GO WRONG,IT WILL.
IF ANYTHING JUST CANNOT GO WRONG,IT WILL ANYWAY.
If God didn't love procrastinators, why did he invent tommorow?
If God didn't love you, you wouldn't be here
If God is absent in your life, guess who moved!
If God is your co-pilot, switch seats.
If I had a twit filter, how could I read messages from me?
If I'm right 90% of the time, why quibble about the remaining 3%?
If it ain't broke, I haven't had a chance to look at it yet.
If it ain't in Jesus, it's in vain.
If it screams, kill it before you eat it.
If it tastes good it is fattening-if it doesn't it ain't.
If it walks out of the fridge--LET IT GO!
If it's not broken ... open it up and find out WHY? ...
If it's not on fire, it's a software problem.
If money talks, Being a SysOp is pretty quiet!
If my people shall humble themselves...
If only my faith was as strong as my coffee.
If only women came with pull-down menus and on-line help!
If the clowns are all in Washington, then who's running the circus?
If things get any worse, I'm going to have to ask you to stop helping
If this is tourist season, why can't we shoot any?
If vegetarians eat vegetables, what do humanitarians eat?
If we can send a man to the moon -- why not Bill Clinton?
If you can't beat the message, beat the messenger.
If you lived here, you would be home now!
If you pull the wings off a fly, does it become a walk?
If you REALLY wanna know, God'll see to it.
If you shoot the Moderator, you inherit the job.
If your feet smell and your nose runs -- you're built upside down.
Illegal aliens are a problem in America.  Ask any Indian.
IMAGINE! I was accused of being an ADULT the other day!
Immanuel = God with us
Impossibility:  something I've not turned over to God yet.
In all things....Praise HIS Name!
In case of rapture, who's gonna run this thing?
In charity, there is no such thing as excess.
In our weakness God's strength is complete.
In view of my record, I sure hope God has a sense of humour!
Insert disk 5 of 4 and press any key to continue
Internet: anthony.baechler@dreamcty.jd.com
Iraqi Bingo: B-52...F-16...A-10...F-18...F-117...B-2...
Is reading in the bathroom considered Multi-Tasking?
Is that my phone bill or the national debt?
Is that your Tagline or did your mail reader throw up?
Is there a moderator in the ANARCHY Echo?
It said "insert disk #3" - but only two will fit...
It's a good thing programs don't run at the speed they're written!
It's always the darkest right before you step on the cat.
It's called "Windows" because it's such a "pane" to use.
It's hard to fix something when it's working.
It's one o'clock, and time for lunch.
It's only a ministry, only a ministry, only a m.....
It's potaTOE, not potaTO - Dan Quayle
It's working great!  LET'S FIX IT!
It'stimeslikethesewhenyouthankgodforspacebars!
Jesus Christ - True God of True God - begotten not made!
Jesus is the reason for ALL seasons.
Jesus loves you.  Everyone else thinks you're a jerk!
Jesus loves you...but then again, so does your dog.
Jesus NEVER fails.
Jesus paid a bill He didn't owe....
Jesus said... "I am the Way, the Truth, & the Life"
Jesus said: "Peter, feed my sheep." Not bludgeon them to death.
Jesus said:If a man love me, he will keep my words
Jesus saves sinners and redeems them for a valuable prize!
Jesus saves!  The rest of us better make backups.
Jesus saves! He passes to Moses.. He shoots! He SCORES!
Jesus Saves.  The Pope makes tape backups.
Jesus saves... Moses invests.
Jesus saves; Moses gets the rebound and scores!
Jesus: Love thy neighbor. Matthew 22:39
Joan of Arc is dead...long live Joan of .ZIP!!!
JOY - Jesus first, Others second, Yourself last.
JUST WHEN YOU SEE THE LIGHT AT THE END OF THE TUNNEL,THE ROOF CAVES IN.
Keep smiling and everyone will wonder what you've been up to. ___ Blue
KEYBOARD - Hardware used to enter errors into a computer.
Keyboard not available - Press <F1> to continue.
Kick the darkness till it bleeds LIGHT!!!
Know GOD and Know Peace.  No GOD and No Peace.
Lead me not to temptation, I can find it myself!
LEFT TO THEMSELVES,THINGS TEND TO GO FROM BAD TO WORSE.
Let God arise and His enemies be scattered...
Let me know right away if you don't get this message.
Let problems make you better, not bitter.
Let the redeemed of the Lord say so...
Let us praise the Almighty for what He has done!
Let's not view with pride and point with alarm...
Life after death? Is that like terminate and stay resident?
Life has a lot of undocumented features.
Life is a complex number; it consists of real and imaginary parts...
Like a candle, to give light you must endure burning.
Little Prayer, Little Power - Much Prayer, Much Power
Living with saints is tougher than being one.
Look out! The Moderator is on the prowl again.
Lord, give me the strength to turn this machine off.
Lord, we are not thankless, only carless in giving thanks.
Love America or give it back.
Love finds a way, indifference finds excuses.
Love is not purchased; affection has no price.
LSD will make your CGA screen display 16.2 million colors
Macintosh: Machine Always Crashes; If Not, The OS Hangs!
Mafia DOS: "Thisa you lasta chance (y/n)?"
Manuals come out, after all possible keystrokes fail.
Many are called, most won't go.
Mary had a little lamb, some white wine, and a salad.
Math Problems?  Call 1-800-10x(24+13)-(64-16)/2 36x2.
Math Problems?  Call 1-800-[(10x)(13i).]-[sin(xy)/2.362x]
May God and Rush Limbaugh save us from Slick Willy!
May you be in heaven a half hour before the devil knows you're dead.
May you live in His Peace forever.
May your 1995 be better than '94; but not as good as '96. ___ Blue
MCI long distance. Dishonest, SLOW, and you pay for collect calls.
MCI: After falling asleep waiting for a rep, you get put on hold.
Meaning of life: <deleted for lack of space>
Memory Manager: Something I need more than my computer does.
Men without the Spirit don't accept spiritual things.
Mental Floss: In one ear and out the other.
Message 1 of 1653489.
Middle age: When your age starts to show at your middle.
MISSING: Tagline, 57 characters long, last seen in Nevada.
Moderator not found.  Enter forbidden topics? [Y] [n]
Moderator(n): Subspecies of God, native to Fidonet!
Moderator:  One who has the ultimate twit list.
Moderator: Burned out shell of a computer hobbyist.
Moderators hate ON-topic messages, nothing for them to do..
Moderators issue feedcuts... I HOPE...
Moderators need to moderate in moderation.
Monastary: A home for unmarried Fathers.
Monday is the root of all evil.
Money isn't everything - it can't buy poverty.
Money: Root of all evil. Send $20 for more info.
Mostly I'm wrong, but this time I'm right...I think...
MS Windows, from the people who brought you EDLIN.
MSI - Connecting The World In '94
Murphy's Fifth Corollary: Every solution breeds new problems.
My family tree is in the forest, somewhere!
My God shall supply all your needs.  Phil 4:9
My life is an unevaluated registration copy.
My mail reader can beat up your mail reader.
My message above.  Your response here ____________.
NAAAAA - North American Association Against Acronym Abuse!!!!
NATURE ALWAYS SIDES WITH THE HIDDEN FLAW.
Netmail doesn't exist; the Sysop types all this in!
Netmail: 1:202/747.6
Never argue with a dragon or a SYSOP.
Never Argue With a Skunk, a Mule, a Woman or a SysOp!
Never knock on death's door. Ring the doorbell and run. He hates that.
Never let your sense of morality stop you from doing what is right
Never trust anyone who says "trust me".  Except just this once.
New Jersey, the garden state.
Nice chatting with you.
NO computer is fast enough for windows.....Face it...
No moderators present, and the flaming began.
No new mail for you - want someone else's?  ___ Blue Wave/QWK v2.12
No!  Some people collect mail packets?  Really?
No, Taco Bell is NOT the Mexican Phone company!
Not breaking the rules, just testing the moderator.
Not enough e-mail?  Here, let me help.
Note:  Virus in message has been passed to your system.
NOTHING is unbreakable...just ask any kid!
Now there's a moderator with an itchy twit-finger.
O, so sweet to sit at His feet...
Ohgreat,thespacebarisbroken......
OJ:  Hang him or free him but just get him off my TV!
Ok. The refridgerator light does go off. Now let me out of here.
Okay, I pulled the pin.  Now what?  Wait!  Where are you going?
Okay, I pulled the pin.  Now what?  Where are you going?  -SLR
Okay, the message is over.  Why are you still here?
Okay, who put a "stop payment" on my reality check?
One on-topic post a day keeps the moderator at bay
Only XT users know that January 1, 1980 was a Tuesday!
Oops, I've gotta run.  The cat's caught in the printer.
Open mouth, insert foot, echo internationally.
Open WINDOWS and you let BUGS in...
Origin of Life? Just check my refrigerator... ___ Blue Wave/QWK v2.12
OS/2: Power Windows ... Win NT: Power Outage ... Win 95: Powerless ...
Our Father UART in heaven; I/O'd be thy name.
Our God *specializes* in new beginnings!!
Our God is an AWESOME God!
Out of memory, cannot execute ALZHEIMR.EXE
Paused: enter any 12-digit prime number to continue.
PBS Virus: Your computer stops every five minutes to ask for money.
Pet Store:  "Buy one, get one flea."
Please hold, a service representative will annoy you shortly.
Potehtow, poetaeto, poltatoe, putaetow, potato, potatow, poetaeto, po
Praise, it's the least I can do.
Pray for great things, but above all, Pray!
Prayer - Instant Access, No Callback Verification Needed!
Prayer does not change God, it changes YOU!
Prayer is practicing the presence of God.
Prays to the Lord!!
Preschooler of the future: A:\ B:\ C:\ D:\ E:\ F:\ G:\ H:\
Press ALT-H to post disagreement with this message...
Press any key - i.e. the key with  "ANY"  on it.
Press CTRL-ALT-DEL right now for immediate access to the pirate files.
Programmer: (n.) one who writes programs and trusts them. An optimist.
Prompt: (n.) a computer request for a random operator error.
Put on the full armor or God!
Quick!  I see a moderator!  Change the subject, FAST!
Read the manual? Doesn't it come in automatic?
Readers of the lost .ARC
Real Newspaper Headline: SQUAD HELPS DOG BITE VICTIM
Really, honey, just one more message.
Red meat is good for you... fuzzy blue-green meat is BAD for you...
Redundant book title: "Amiga For Dummies"
Rejoice in the Lord always: and again I say rejoice.Ph.4:4
Religion is a fashionable substitute for faith.
Remain seated until this message comes to a complete stop.
Remember, I am with you always.." Mt 28:19,20
Ride the Wave!
ROFL: Really Old Foreign Literature...?
Roses are red, violets are blue. Some poems rhyme, this one doesn't.
Rotisserie:  A Ferris wheel for chickens.
Run for your lives! Moderator sighted.
Rush Limbaugh used to have an open mind, until his brains fell out.
Russian Express Card motto: Don't leave home.
SALVATION -- Don't leave Earth without it...
Science without Religion is lame - Albert Einstein
SENILE.COM found . . . Out Of Memory . . .
Shareware ... it only works if you register!
Shin - Device for finding furniture in the dark.
Sign for homeless cats - "Will purr for food."
Silver Xpress? Its tracks were washed out by a Blue Wave!
So he took a razor and shaved it off !@#$^&$  NO HAIRIER
So many echos, so little time!
So many messages, so little time!
Some days you're the dog, some days you're the hydrant!
Some people find fault like there was a reward offered.
Some people will stop at nothing when it comes to giving.
Some taglines are better than the messages that contain them.
Sometimes America borders on the insane.
Sometimes Fido eats the messages instead of delivering them.
Sometimes I feel like giving the moderator a big hug.
Stop picking your nose and go to the next message.
Stranded at the Shell station on the Data Superhighway.
Strive to protect each man's dignity...
Success is just a matter of luck. Ask any failure.
Sure you can trust the Government...Just ask an Indian.
Synonym: A word you use when you can't spell the other.
SYNTAX? Why not... they tax everything ELSE!
Sysop ('sih sop) n.: The guy laughing at your Access level.
Sysop - Guy who likes watching others use his computer.
System Crash:  (A)bort (R)etry (T)hrowup.
Systems Programmer Awful Words#11: "Oh yeah, I forgot about that"
Tact is the intelligence of the Heart
Tagline (n): 1) High technology bumper sticker.
Tagline Bad or Missing  NO CARRIER
Tagline fever is the primary symptom of the Blue Wave epidemic!!
Taglines make great Christmas gifts.
Taglines temporarily out of order please use your imagination.....
Take heart, I read the end of THE book . . . . .we win.
Texas DOS: Y'all reckon? [Yup/Naw]
Thank you for your time. Now, get a life!
That "bug" took me two weeks of hard work to implement...
That hypocrite standing between you & God is closer!
That's not line noise--my modem's speaking in tongues!
The 4 food groups: Fast, frozen, instant and microwaved.
The average, healthy adult gets up at 7:30am feeling terrible.
The Battle Belongs To The Lord...
The best way to save face is to keep the lower part shut.
The Bible is the bread of life that never becomes stale.
The boss said 'Leave an emergency # while on vacation'. I wrote 911.
The bumper sticker is America's book of proverbs.
The car isn't broken down, it's mechanically challenged!
The Commodore 64--it keeps going and going <CLUNK> NO CARRIER
The future's so bright, I gotta wear shades!
The joy of the Lord is my strength.
The little I know, I owe to my ignorance.
The major problem in using tag-lines is that there is never enough spa
The only place to find a GOOD lawyer is under a tombstone!
The person who asked the question obviously doesn't have the problem.
The problem can't be mine. I am the sysop.
The program is absolutely right; so the computer must be wrong.
THE RAPTURE!....THE ULTIMATE UPLOAD!!!
The shadowy figure seems to be trying to get your attention.
The world is coming to an en
The world of reality has its limits, imagination is boundless.
There are no OS/2 viruses. Noone writes _anything_ for OS/2.
There are no skeptics in hell.
There were plagues of locusts, and frogs, and Amigas.
There's nothing wrong with Windows a reformat won't fix!
Thesaurus: ancient reptile with an excellent vocabulary.
They that sow in tears shall reap in joy - Psalm 126:5
This is a chain tagline, it has been stolen nine times.--- QFix
This is NOT a Virtual Tagline. This is ->                         <-.
This message encoded with Virtual Unreality.
This message is made from 100% recycled electrons.
This message is SHAREWARE!  To Register, send $5.
This message released to public domain.  Use at your own risk.
This message was typed on recycled phosphorus.
This message will self destruct in 9 seconds. Press "N" to abort.
This messages was prerecorded.
This tagline has been brought to you by Tony Baechler.
This tagline has been specially produced for Tony Baechler.
This tagline is bi-lingual.  English and American.
This tagline is brought to you by the letters B & W and the number 2.12!
This tagline is irrelevant. Please ignore.
This tagline is password protected. To view type Ctrl-Alt-Del.
This tagline is registered to Tony Baechler.
ThistaglinecompressedwithARJ.
ThistaglinecompressedwithLHA.
thistaglineproducedbypkzip
Throw the keyboard out the window to continue.
Thy output come, thy input done.  On disk as it is in memory.
Tip of the hat to our beloved Moderator.
To be is to do - To do is to be - Do be do be do.
To err is human, to forgive....$5.00
Too bad life doesn't have an UNDO key ...
Too bad life doesn't have INSERT and DELETE keys.
Top Secret Message:  Please Read, Print, and Eat.
Train up a child in the way he should go....
True Friends have hearts that beat as one.
True Multitasking:  3 PCs and a chair with wheels!
Trust in the Lord with all your Heart.
Trust Jesus: Don't be told to go jump in the lake...
Truth is FREE, but the Life that made it so, was Sacrifice.
Truth will be shown to those who FOLLOW God's word.
Two most common elements in the universe: Hydrogen & Stupidity.
Two rules for success: 1. Don't tell everything you knowù
Type unto others as you would have them type unto you.
Uhhh... Is this supposed to smoke when you mix it?
Ultra Top Secret Message:  Burn before reading!
Unknown Error on Unknown Device for Unexplainable
Unlike some people, God is NEVER late.
Use the door, don't crawl through Windows.
Vote for change- vote REPUBLICAN in November!
Wanted, used taglines. Write on $20 bill & mail.
Washington, DC: School for MODERATORS....
We are one Body, with Christ as the head.
We can get too big for God, but never too small.
We've got all the youth we need...we need a "Fountain of Smart!"
Well, to be Frank... I'd have to change my name.
What Are You Doing?  The Message Is Over!  Go Away!
What do you call a person who knows one language?  American!
What if there were no hypothetical questions?
What if we lived like we tell others they ought?
What makes a Yugo go faster? A tow truck.
What's got 5 legs? A happy pit bull terrier.
What?  You mean this *isn't* the Mindless Chatter echo?
What?!?  DOSSHELL *isn't* supposed to be a joke?
Wheaties, bkfst of champions - Bran Flakes, bkfst for the rest of us.
When all else fails, I STILL refuse to read the docs!
When all else fails, read the Bible!
When are they gonna cancel the O.J. Simpson show?
When childhood dies, it's corpses are called adults.
When God forgives, He forgets; we need to do the same too.
When GOD Speaks,..... Even @T Listens!
When the outlook looks grim, try the uplook!
When the roll is called up yonder......Bye, y'all!!
When your chocolate bar melts in the fridge... You're in Arizona!
Whenever I get a grip on reality, the handle falls off.
Where are the moderators when we REALLY need them?
Where is the Moderator when you need him?
Where there's the Almighty's Will, there's a way.
Where two or three are gathered in my name, there am I.
Who *was* that masked mailer?
Who is General Failure and why's he reading my hard disk?
Who moderates the moderator?
Why be politically correct when you can be RIGHT
Why be politically correct, when you can be right?
Why can't you be a non-conformist like everyone else?
Why do they put braille dots on the drive up ATM?
Why do we park on driveways and drive on parkways?
Why experiment on animals with so many lawyers out there? ___ Blue
Why is 'abbreviated' such a long word?
Why worry about anything when I can pray about everything?
WIN error #41- Some kind of error happened. (R)eboot (R)eboot (R)eboot
Windows 3.1 - The Best $89 Solitaire Game You can Buy!
Windows 47.4 - We *FINALLY* got it Right! Wait, what's this?
Windows for Workgroups: Why crash 1 when you can crash 6?
Windows NT: From the people responsible for RECOVER.COM
Windows: Devils gift to Earth..
Windows: The biggest mistake of human race..
Windows: XT emulator for an AT.
Windoze 3.2 will be released when 3.1 finishes loading
With Hope in the Future, There's Power in the Present!
Words and ideas are what change our world. ___ Blue Wave/QWK v2.12
WORK HARDER! Millions on welfare depend on YOU!!!
Yeshua is Messiah's Handel
You are in a maze of twisty messages, all alike.
You can't have everything.  Where would you put it?
YOU CAN'T WIN, YOU CAN'T BREAK EVEN, EITHER.
You have reach this tagline, ple$%%#$^&^# - darn recorders!!!!
You have to believe in something.  I believe I'll have a beer.
You know you're getting older, when Happy Hour is a nap!
YOU multitask??  I'm WRITING this on the toilet!!
You're something that happens once in a million years - thank heavens!
Your karma ran over my dogma.
ì™ì Bugs? What bugs? *MY* code doesn't have any bugs. ì™ì
If it walks out of your refrigerator, LET IT GO!!!
Contrary to popular opinion, God's last name isn't Damn
Windows error 004: user fell asleep waiting
Multitasking Environment: A bathroom with a magazine rack.
"I wasn't sleeping - I was waiting for Windows to load" - Snow White
Trust in God, but row away from the rocks. - Indian proverb.
I listen to by body. It's saying "Two twinkies and an RC Cola, Please"
A contradiction in terms: >>User Friendly<<
I'm not tense, just very very Alert!!
BASIC programmers don't die, they just GOSUB without RETURN.
Be vewy, vewy quiet....I'm hunting tagwines.
I may have my faults, but being wrong ain't one of them. ___ Blue Wave/QWK
I'm gifted, intelligent, gorgeous, but mainly, MODEST!
The world is coming to an end.  Please log off.
This message brought to you by PKZIP 2.04G and Blue Wave 2.12
Why experiment on animals with so many lawyers out there?
Why do psychics have to ask you for your name?
If money talks, Being a SysOp is pretty quiet.
Mac error message: "Like, dude, something went wrong."
Tomato paste: what you use to fix broken tomatoes.
I have a dream... DIR C: 999,937,498,127 bytes free.
Fifty states and I had to go and pick confusion.
(D)inner not ready:  (A)bort (R)etry (P)izza
1st rule of intelligent tinkering - save all the parts
Tagline stealers,  please don't steal this tagline!
Wear short sleeves!  Support your right to bare arms!
Strike any user when ready.
Want A Free Lunch, Get Elected to the US Congress.
You are in a maze of twisty subdirectories, all alike.
Have you ever wished you could download a pizza?
I'm always late. My ancestors arrived on the Juneflower.
I can see clearly now, my brain is gone...
A horse may go freely to water, but a pencil must be lead
Always be careful what you eat when the main course is still moving!
I love the smell of Echomail in the morning!
2 Types of People: Those who finish what they start and
I feel much better now that I've given up hope.
Never argue with a pig - you'll just get dirty, and it annoys the pig.
"I think not," said Descartes (who promptly disappeared)
I'm NOT to be taken... seriously!
Software Upgrade Installed:  Press Your Luck to Continue
I intend to live forever.  So far, so good.
Just give me the coffee, and no one will get hurt.
I know the combination to your locked baud rate..
I have a fantastic memory.......but it's short.
And on the 9th day, God switched to Blue Wave v2.12!!!
Lubarski's Law of Cybernetic Entymology: There's always one more bug.
Be a Blue Waver. Join the Wave!
Blue Wave cleans away the Slime. SLMR that is.
If it wasn't for the last minute, nothing would get done.
Bill Clinton: All Talk, All Tax, All Spend
IBM: Intentionally Braindamaged Machinery
Hospitals: Places where the run down wind up.
In God we trust, all others we voice verify!
Philosophical error: demonstrate the existence of a key to continue.
It's Fixed!  Now if I could only remember what it does.
I bought some powdered water, but I don't know what to add to it.
"If at first you don't succeed, skydiving is not for you."
Sure I know how to copy disks. Where's the Xerox machine?
If the door is Baroque, jiggle the Handel!
Prunes give you a run for your money.
One great thing about cats--they don't bark.
Origin of Life? Just check my refrigerator...
it is a rather pleasant experience to be alone in a bank at night.
And now, the latest score from Redmond:  DOS 7, Windows 95, Users 0.
Who is this "All" guy and why does he get so many posts?
Don't you find it extremly infuriating when your new tagline doesn't f
"Tagline?  What's that?  And, are we taxing it?!" --Bill Clinton
REALITY.SYS Corrupted: Re-boot universe? (Y/N/Q)
Crime doesn't pay... Does that mean my job is a crime?
If it works, tear it apart and find out why.
I used up all my sick days, so I'm calling in dead.
PATH=C:\DOS;C:\DOS\RUN;C:\WIN\CRASH\DOS;C:\ME\DEL\WIN;C:\ME\USE\OS2
"If it ain't broke, you can probably still fix it." - Tim Allen
HAL 9000:  "Dave, put those Windows disks down... Dave... DAVE!"
I'll have to think twice before I give it a second thought.
Moderators? We don't need no stinkin' mod...NO CARRIER
I made a mental note, but I forgot where I put it.
Pentium: Partially Exact New Technology, Is Under Modification
There aren't enough days in the weekend.
Is this yours?  Your dog left it on my lawn ...
Two blonds in a Volkswagen: farfromthinkin.
Am I half crazy, or half sane? And do I really care?
FLASH! Intelligent life discovered on Earth!....Where? Where???
Fortunately, I had a backup dated 1/1/80
..So easy, a child can do it!  Child sold separately...
Windows NT:  No Thanks; Not Trusted, Not Today, Not Tomorrow.
"Is that seat saved?"  "No, but we're praying for it."
The 4 food groups: Fast, Frozen, Instant & Microwave.
COBOL:Completely Obnoxious Because Of Length
ACRONYM = Abbreviated Coded Rendition Of Name Yielding Meaning.
Not responsible for typographical errorrs.
Here I sit, a little dizzy - all my favorite boards are busy.
For Sale: Parachute, used once, never opened...has a small stain!!
Hi, my name is Annie Key. Please don't hit me!
If it walks out of your refrigerator, LET IT GO!
MODEM : What to do with tall weeds
Incoming fire has the right of way.
Hi! My name is Annie Key. Why is everyone hitting me?
""  "   """  "  ""   "  """  <-- random quotes
Ford: (backwards)       Driver Returns On Foot
Behind every successful man is an astonished mother-in-law.
She won't last forever, so why give her a diamond?
I'm not panicking.  I'm examining all options at high speed.
This [send money] is a [send money] subliminal [send money] tagline!
...but to really foul things up takes a computer.
Define FIDONET - Dogs howling at each other around 4 AM.
As I said before, I never repeat myself.
Laundry: A place where clothes are mangled.
Let me know right away if you don't get this message!
The biggest room in the world is room for improvement.
OS/2 2.0 ERROR: Purchase 486-50 with 8 Meg to continue...
Forrest the Pooh : "Life is like a pot of hunny.."It's more fun surfin' Blue Waves than to ride in Silver railways!
"Blue Wavers" are folks who love Blue Wave Offline Mail Products!
"Blue Wave v2.20... Well worth the wait!"            Don Alt, 8/8/1995
But you can't let her drive!  She's legally blonde!
If Noah had used Zip, he could have used a smaller boat.
And now, some words of wisdom:
Blue Wave!  Not just for FidoNet anymore!
Blue Wave Reader v2.20.  The OFFICIAL OLMR of the 1996 Olympics!
I'm so broke I'm thinking of starting my own government...
Whatisthisbigkeyatthebottomfor???
As inevitable as death, taxes, and America Online disks.
"Bother," said Pooh, as he put the message in the wrong conference.
2400 baud makes you want to get out and push.
Hard Drive:  The commute to work every morning.
Software independent: Won't work with ANY software.
Southern DOS:  Hon, you fixin' to run outta space...
"It compiled?  The first screen came up?  Ship it!" -- Bill Gates
*  Fer Sell Cheep:  1 Bran New Spel Chekker.  Nevur Usd.
Renault: Retarded Engine No Acceleration Ugly Lump of Trash
Are you electroencephalographically challenged?
Emergency repair procedure #1: Kick it.
Download QWK packet? (Y)es, (N)o, (G)iggle?
Do it yourself Tagline: _________________________________
Smoking cures weight problems... eventually.
... DOS 6.2: A $49 confirmation that you need REAL Utilities.
When they ship styrofoam, what do they pack it in?
Did you ever stop to think, and then forget to restart?
As I said before, I never repeat myself.
Emotion vs logic? Emotion always wins.
But officer.... the sign said "Drive Thru Window," so I did.
People use this thing for WORK?
It's a tough job! ..... So I'd Rather YOU do it.
Teamwork gives you someone else to blame.
I am NOT Paranoid!  And WHY are you always watching me??
A day without sunshine is like night.
I am not an animal!  I am ... well, not an animal.
Windows isn't CrippleWare -- it's "Functionally Challenged".
You can't teach ducks to dance!
Pinto: Put In New Transmission Often
Diarrhea is hereditary -- it runs in your jeans.
I'm so broke I can't even pay attention.
ERROR #0141: Too many errors.
Putt knot yore trussed in spiel checkers.
Money can't buy friends, but you get a better class of enemy
Use BBS messages to their fullest advantage...Use an OFFLINE reader!
After Clinton, *everyone* looks qualified to be President!
I don't think I lost my mind. Just don't recall where I put it.
Toucha my Tagline, I breaka you face!!
fee-fie-fo-bia : Fear of giants
"Something good is worth waiting for! Blue Wave v2.20"  Don Alt 5/1995
Backup not found: (A)bort (R)etry (S)lap nearest innocent bystander.
For God so loved the world that he did not send a committee.
UNKNOWN MEDIA IN A: tastes like a graham cracker
I'm not old, I'm cronologically challenged
If all else fails, read the docs. No luck? Follow them. <Grin>
I dieted for 2 weeks.  Lost 14 days.
Warning: Your IBM may not be fully clone compatible.
OS/2: A Better Reason To Jump Out Of Windows!
NT: Nice Try
OS/2: Windows with bullet-proof glass
OS/2 - curtains for Windows
OS/2 - took the Wind out of Windows Sales
Windws is ine for bckgroun comunicatins
DOS+WINDOWS+ATM < OS/2
Fer Sell CHEEP: Wyndows spel chekker...wurks grate!
Windows/NT: Vapourware of the desperate and scared
How do you make Windows faster? Throw it harder.
Windows - training wheels for OS/2
Double your disk space today! Delete Windows.
NT? New Technology? I don't think so...
Windows: "..You're talking crazy!" - Stimpson J. Cat
Windows: The CP/M of the future!
Got Windows? Take OS/2 and call me in the morning.
How do you quiesce a network? Install NT!
We've got Win apps...but we didn't inhale!
have an OS/2 Suit - It's Multi Threaded.
Windows doctor - Sorry, I don't make mouse calls.
Windows NT - Not Today, Not Tomorrow, NO THANKS!
OS/2 - Opens up Windows...Shuts up Gates!
You think you have troubles?  Even my sundial is slow.
I'm waiting for the '96 White House eviction notice!
How can you be so deaf with those huge ears?
Move along, folks...just an off-topic message...nothing to see...
Grab the back of your TV set: Feel the power of the Lord!
Train of thought derailed... dozens killed... film at 11:00.
Hard work never killed anybody, but why take a chance?
One person's great program is another person's dud!
Friends don't let friends use Windows!
INDIFFERENCE ERROR!Press any key-or don't..see if I care!
Windows - training wheels for OS/2
Angels fly because they take themselves lightly.
Please correct me if I'm wrong, everybody else does.
Hello, 911? I've fallen, and can't reach my beer. Please hurry.
A computer's attention span is as long as its power cord.
Crippleware: Paya de fee, or we breaka you leg.
If you can't be right, be wrong in a loud voice.
When all think alike, then no one is thinking.
Users: Keep them dry and don't feed them after midnight.
The doctors X-rayed my head and found nothing.
And now a word from the NULL device...
I totally agree with everything I said.
Ever stop to think, and forget to start again?
"It compiled?  The first screen came up?  Ship it!" -- Bill Gates
Today is a day for making firm decisions!!!!!  Or is it?
What is the mating call of the porcupine?  Ouch!
Cats:  Proof that eating and sleeping isn't all bad.
Windows 95 equals Mackintosh 87
Speed and the world speeds with you. Crawl and you crawl alone.
OS/2 VirusScan - "Windows found: Remove it? (Y/n)"
Microsoft gives you Windows... OS/2 gives you the whole house.
Hope isn't in Arkansas - It's in 1996!
The worst thing about censorship is ÛÛÛÛÛÛÛÛÛÛ.
Grow your own dope...plant a politician!
Minds are like parachutes... they work only when open.
Wife to Husband: "Why is this FREQing phone bill so high?!!"
If an experiment works, something has gone wrong.
* Clinton did: [A] Nothing, [B] None, [C] Nuttin'
I saw a tree fall in the woods, and I didn't hear it.
I refuse to engage in a battle of wits with an unarmed person.
Don't you point that <gryn> at me! It might be loaded!
The earlybird gets the worm,,,Yech,Great incentive...
Draft beer, not people.
Unrecoverable Application Error: (A)bort, (R)etry, (B)uy Desqview ?
Windows: Veni, vidi, shelfi. It came, I saw it, it went on the shelf.
The programmer's crisis: "But it worked in Beta testing!"
You can't teach ducks to dance!
The simple answers are invariably the least obvious.
Put on your seatbelt. I'm gonna try something new.
LOTUS - Let Only The Users Suffer
Apathy Error: Don't Bother Striking Any Key
#T#H#I#S##I#S##A##T#A#G#L#I#N#E##I#N##D#I#S#G#U#I#S#E#
Tact, (n): The unsaid part of what you are thinking.
Tolkien Ring is the LAN most preferred in Middle Earth.
Don't panic, it's *supposed* to do that...I think...
IBM: Insignificant Bothersome Machine
I am patient with stupidity but not with those who are proud of it.
I'll take 'Famous Taglines' for 1000, Alex.
Old programmers never die. They just lose their byte.
Alarm Clock:  Something that makes people rise and whine.
Windows '95 = MacIntosh '84
Nice thing about Amnesia? Meeting new people all the time
Windows isn't a virus; a virus does something.
Bell Labs Unix - Reach out and grep someone.
I have 100 GB of software, All on 360K floppies!
None of you exist.  The sysop types all this in
WWhhaatt  ddooeess  DDUUPPLLEEXX  mmeeaann??
If speed scares you, try Windows...
if i learn by mistakes, i'm getting a fabulous education.
WILL UNINSTALL WINDOWS 95 FOR FOOD
when the going gets tough, the tough go and have a little cry...
MACINTOSH=Machine Always Crashes If Not The Operating System Hung.
Wanted:  computer that does what I mean, not what I say.
forecast for tonight: dark
Am I a tagline??  I don't remember........
Tact: Recalling a lady's birthday but forgetting her age.
you need to kiss a lot of frogs before you find your prince.
I'm a Fidonut and I'm ok. I FREQ all night and I flame all day!
Verbosity leads to unclear, inarticulate things. - Dan Quayle
Money talks, and OJ (Simpson) walks.  (Toronto newspaper)
Boxer: The most annoying shareware editor in history.  Even PD is better.
I use coke... Cherry, preferably, but Classic will do in a pinch, never diet.
It's starting to rain, .SQZ the animals into the .ARC, .QWK!
What part of my brilliance don't you understand.

The best laid plans of mice and men are usually about equal.
100% free Linux: The choice of a GNU generation!
A rind is a terrible thing to taste...
Don't touch that keyboard, we'll be right back.
Cats like Windows, it seems to attract Mice...
APATHY ERROR # 257: Do not bother striking any key.
People will buy two of anything that's one to a customer.
Real Newspaper Headline: New Vaccine may Contain Rabies
You can't teach people to be lazy-either they have it, or they don't.
For next tagline, please deposit four quarters-> [_____]
Error 15 - Unable to exit Windows. Try the door.
Government Intelligence:  the ultimate oxy-moron!
if i was human i would..wait a minute! i am human
no honey, it's only a computer, please put down the gun..
who did the owner of the first modem talk to?
Shake your family tree and watch the nuts fall ...
You can tuna fish, if it's in the right scale.
Democrats are here to show us why we should vote republican!
Give me an example of pro and con. Progress and Congress. ---
Blue Wave - Offline Mail from the Cutting Edge!
Life is like using Windows... you never know what you're gonna get.
*  << Bill >> *
Money doesn't make you happy...but it sure helps!
Confused?  Try using EDLIN with your mail reader!
Veni, vidi, veggie:  I came, I saw, I had a salad.
"No matter how you slice it, it's still Meatloaf."
Kids-They're not sleeping, they're recharging!
Junk: stuff we throw away.  Stuff: junk we keep.
Sometimes I sits and thinks, and sometimes I just sits.
Illiterate?  Write for FREE HELP!
Even if you're not the lead dog, the view can be interesting!
I'M NOT LAZY.    I'm just so fast that I'm always finished.
As long as there are tests, there will always be prayer in school.
I'm not *creating* a disturbance; I'm adding to the one already here!
Mail Media. Do not expose to Flames!
Start a download. Get a beer. Multitasking.
Back Up My Hard Drive? Is this a stick shift?
Christians aren't perfect, just forgiven.
"The number you have dialled... Nine-One-One... has been changed..."
Fiat: Failure in Automotive Technology
Lisp: Long, Irritating Strings of Parenthesis
I used to be computer illiterate - then I dumped Windoze.
Lawyer: someone who makes sure that he gets what's coming to you.
Compile, run, curse... Recompile, rerun, recurse...
C:\PROGRAMS\FAULTY\TRASH\SICKJOKE\WINDOWS>
Windows '95:  Why?
WindowError 00F: Unexplaind error.  Please tell us how it happened.
Let's see your tagline hunting permit, sir.
don't just do something, stand there!
help you out? certainly. which way did you come in?
good news.  ten weeks from friday will be a pretty good day.
Oxymoron:  Full service
"If at first you don't succeed, blame it on Windows."
Make UR Own Tagline Kit: abcdefghijklmnopqrstuvwxyz1234567890
Jury: A group chosen to decide who has the best lawyer.
*NO CARRIER* -- A Naval Aviator's worst nightmare!
I visited cyberspace and all I got was this lousy tagline
I may have my faults, but being wrong ain't one of them.
It's the Cat's house.  We just pay the rent and buy food.
if we took the bones out, it wouldn't be crunchy, would it?
Sorry!  This virus requires Windows 95!
Life is too short to learn Z-Modem !
Exam is a four-letter word for torture...
A true friend walks in when everyone else leaves.
I predict that today will be remembered until tomorrow!
SYSTEM ERROR: Place sacrifice at keyboard to continue....
"Windows 95: The Turkey That Fell to Earth", London Times, 8/3/95
I don't think a tagline is appropriate here!
Mail not found: (A)bort (R)etry (P)anic (B)lame_Fido_Gremlins |-)
"Bother!" said Pooh, "this Martini was stirred, not shaken."
Windows95: Alpha tested by many, Currently Beta testing by millions.
Everybody should believe something-I believe I'll have more chocolate.
Windows NT: Insert wallet into Drive A: and press any key to empty.
sysop ('sih sop) n. - the guy laughing at your typing
"No no no. The '95' part stands for the RAM required..."
Sheesh! You start havin' fun, and they send the lawyers!
This €€€ tagline sure has €€€ a lot of €€€ bugs in €€€ it.
Firefighters are always in heat.
In case of fire, yell "FIRE!"
This tagline tax free in 49 states - sorry Californians!
I didn't say I was trying to diet, I said I was dying to try it!
I hit my CTRL key and I'm still not in control.
Real SysOps don't run PCBoard because 'It's the most popular'.
Cows in orbit: The herd shot around the world.
Apple:  A PC so simple your parents can use it.
Programmer (n): One who makes the lies the salesman told come true.
Whaddya mean you don't STAPLE diskette labels on?
The magic of Windows:  Turns a Pentium into an XT, instantly.
You can't teach people to be lazy-either they have it, or they don't.
... I came, I saw, got sidetracked, forgot why I was here ..
In case of 911, call FIRE............ No, wait.....
* SLMR 2.1a * Smith & Wesson: The original point-and-click interface.
I voted for Clinton, and all I got was this unemployment check.
"What is morally wrong can never be politically right." A.Lincoln
ERROR@12849 Command.Com NOT found, blame sysop, he uses 4DOS... ;-)
DOS 6.0 - A $49 confirmation that you need REAL utilities.
Want to save money every month?  Throw out the computer!
I stopped to think. Now I can't get re-started. Jumper cables?
Macintosh: Machine Always Crashes; If Not, The OS Hangs!
Castrate - the hotel rate for actors.
It's called "Windows" because it's such a "pane" to use.
I am drunk of Borg.  Resistance is floor tile.
GUI: Pretty pictures to entertain the illiterate.
Newsbytes - Microsoft announces EDLIN for Windows.
3 out of 4 people make up 75% of the population.
"Alcohol:  The more you drink, the less you think!" - Dinosaur TV ad
Sometimes I think IBM stands for "Incompetent Boneheaded Morons"...
If is is is not & is not is is is is not is?
Windows practical joke: Write a program that works.
A seminar on Time Travel was held last next Monday
Hmmm, this cookie doesn't taste like any Girl Scout I ever knew.
Windows - there are no features, just undocumented bugs.
Bacteria: Rear entrance to a cafeteria.
Sorry, the brain you reached is disconnected.
Have your service call my service; our services will do lunch.
Eat a live toad for breakfast, and nothing worse will happen that day.
This tagline is baroque; please call Bach.
PCMCIA: People Can't Memorize Computer Industry Acronyms
Music for $.25/min., call Borland Tech Support now !
Picked up this stupid tagline at a BBS Convention.
For Sale : Windows Spel Cheker.  Exelint condishion!
"I'm a lawyer."     "Honest?"     "No, the regular kind."
Windows 3: The Network Consultants Full Employment Act of 1990.
A good tree cannot bring forth evil fruit.
It's raining, it's pouring, the old man is...dead, Jim.
I'm just trying out this tagline.  It's not registered yet.
I think I've lost my mind.  Please watch where you step!
If idiots could fly, this place would be an airport.
Is that Windows or did your turbo button break?
"I think not," said Descartes, and promptly vanished.
WOODEN STICK 95:  For propping open your Windows...
Of course I'm sane, the voices tell me so.
A lottery is just a tax on people who are bad at math.
WYTYSYDG = What You Thought You Saw, You Didn't Get. -- Clinton
I'll be so glad when yesterday is over.
Russian Express Card motto: Don't leave home!
I don't suffer from insanity, I enjoy every minute of it.
