
 Area: The Russian Archiver (Fido) 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
  Msg#: 65                                           Date: 19 Jul 95  19:53:41
  From: Dave Carter                                  Read: Yes    Replied: No 
    To: All                                          Mark:                     
  Subj: Terminate
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
@MSGID: 2:25/60@fidonet 300d641f
@TID: FastEcho 1.45 19012
 Hi All,

I have been asked to cross-post the following message into here. In view of the
support of RAR given by Bo Bendsten within both the Terminate support echos, I
am happy to oblige :-)

Dave

===============================================================================

                                                        London 4 July 1995
- Public Announcement -

*PLEASE FORWARD THIS INTO THE NEWSGROUPS WHERE IT BELONGS*

ADVANCE FAKE WARNING
--------------------

It has been announced that a another fake version, Terminate version 1.81 gamma
test version has been released.

These archives will be another fake version of Terminate. Please delete these
files at once. The filenames are most likely be called 0181TER1.ZIP,
0181TER2.ZIP, 0181TER3.ZIP and 0181TER4.ZIP.

These files has nothing to do with the real Terminate, other than they are
violating the Terminate trademark, the copyright and the menus are a ripoff. It
still contain stolen files from the real Terminate.

Please don't waste your money downloading or distributing these illegal files.
Please ask everybody to delete files called 0156TER*.*, 0157TER*.*, 0158TER*.*,
0159TER*.*, 0160TER*.*, 0170TER*.* and 0181TER*.* if they see them.

Terminate is NOT freeware! I am sure that none of you would like Terminate to
be freeware, since that would mean no support at all and no guarantee that the
development would continue.

Look for the real Terminate on the ftp-address and www-page below:

Yours sincerely : Bo Bendtsen, SerWiz Comm
Internet        : bo@serwiz.thegap.com
Fidonet         : 2:254/261, 2:236/111, 2:236/462-481, 2:236/2000
CompuServe      : 71154,2611 "GO SERWIZ"
Worldwide Web   : http://www.gpl.net/terminate
FTP             : ftp://ftp.gpl.net/pub/terminat/

============================================================================

-!- GoldED/386 2.50.Beta5+
 ! Origin: TRAK-ONE! * UK RAR Registration/Support/Praise! * (2:25/60)
SEEN-BY: 202/701 777 1207 270/101 280/1 396/1 3615/50 51
@PATH: 25/60 441/80 24/24 396/1 3615/50 202/777 1207

