Please join me in welcoming these new ASP BBS Members:

----------------------------------------------------------------------
AAA Legal BBS                       BBS PHONE: 717-258-8094           
Sysop: J.N. Gothie                                                    
303 S Ridge Rd. Apt 1                                                 
Boiling Springs PA 17007       
                                  VOICE PHONE: N/A
ASP#  823                         CIS ID:      N/A        

LINES:    1 Line                 NOTES: Focusing on legal issues and  
SOFTWARE: TBBS                          law student life. Email,      
BAUD:     14400 V32B                    usenet, and outlines available
CHARGES:  $20/semester, $5/mo                                         
MEMBER SINCE: 01/05/96    RECEIVE DISKS: Y    HAS CD-ROM: Y
----------------------------------------------------------------------
YAHou! BBS                          BBS PHONE: 402-455-7901           
Sysop: Martin Wright                                                  
7914 W Dodge St #353                                                  
Omaha NE 68114                 
                                  VOICE PHONE: N/A
ASP#  826                         CIS ID:      N/A        

LINES:    2 Lines                NOTES: Judeo-Christian based system. 
SOFTWARE: Wildcat                       CD-ROMs, Internet Email,      
BAUD:     28800 V34                     Usenet, ChristNet, PhileoNet, 
CHARGES:  Optional                      CalvaryNet.                   
MEMBER SINCE: 01/14/96    RECEIVE DISKS: Y    HAS CD-ROM: Y
----------------------------------------------------------------------
GaiaNet BBS                         BBS PHONE: 310-724-8965           
Sysop: Chad Shackley                                                  
2700 Benedict Canyon Dr                                               
Beverly Hills CA 90210         
                                  VOICE PHONE: N/A
ASP#  824                         CIS ID:      70742,2172 

LINES:    26 Lines               NOTES: FidoNet 1:102/735. Full       
SOFTWARE: Worldgroup                    Internet access - FTP, IRC,   
BAUD:     28,800 V34                    Telnet, SLIP. Multiplayer     
CHARGES:  Free                          games, Usenet, more.          
MEMBER SINCE: 01/14/96    RECEIVE DISKS: Y    HAS CD-ROM: Y
----------------------------------------------------------------------
----------------------------------------------------------------------
MAURITIUS ISLAND         
----------------------------------------------------------------------
----------------------------------------------------------------------
Edoma BBS                           BBS PHONE: +230-674-8260          
Sysop: Rachid Karroo                 2ND LINE: +230-674-7823          
Jerningham Street                    3RD LINE: +230-674-4329          
Curepipe Rd                    
Mauritius Island                  VOICE PHONE: +230-676-1598          
ASP#  825                         CIS ID:      N/A        

LINES:    3 Lines                NOTES: Working to promote local      
SOFTWARE: Wildcat                       awareness.                    
BAUD:     28800 V34                                                   
CHARGES:  $10/mo                                                      
MEMBER SINCE: 12/29/95    RECEIVE DISKS: Y    HAS CD-ROM: Y
----------------------------------------------------------------------

Richard Holler
ASP BBS Membership Chairman
-!-
 ! Origin: The RoadHouse BBS <ASP> 1-317-784-2147 (v.everything)(1:231/290.0)
