
Ä Area: altbbsads ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
  Msg#: 8                                            Date: 08-31-94  16:30
  From: Arthur Tham                                  Read: Yes    Replied: No 
    To: All                                          Mark:                     
  Subj: Friendliest BBs
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
Path: cg57.esnet.com!crash!news.sprintlink.net!holonet!colossus.holonet.net!iat
Newsgroups: alt.bbs.ads
Message-ID: <3241@cabbs.com>
Reply-To: arthur_tham@cabbs.com (ARTHUR THAM)
From: arthur_tham@cabbs.com (ARTHUR THAM)
Date: Wed, 31 Aug 1994 16:30:00 GMT
Subject: Friendliest BBs          
Lines: 21


    
             
    The World's....

    ËÍÍ»  ËÍÍ»  ÍËÍ  ËÍÍ»  ÉÍ» Ë  ÍËÍÍ»  ËÍ    ÍËÍ  ËÍÍ»  ÉÍÍ»  ÉÍËÍ»
    ÌÍ    ÌÍË¼   º   ÌÍ    º º º   º  º  º      º   ÌÍ    ÈÍÍ»    º
    Ê     Ê ÊÍ  ÍÊÍ  ÊÍÍ¼  Ê ÈÍ¼  ÍÊÍÍ¼  ÊÍÍ¼  ÍÊÍ  ÊÍÍ¼  ÈÍÍ¼    Ê
                           ËÍ»   ËÍ»   ÉÍÍ»
                           ÌÍÊ»  ÌÍÊ»  ÈÍÍ»
                           ÊÍÍ¼  ÊÍÍ¼  ÈÍÍ¼

                          Modem 510-432-7802
                       No upload/download ratios
                            No time limits
                             No password
                        300/1200/2400/9600 BPS
                                  8N1

    We don't ask for your address, phone number, credit card number,
    Mother's maiden name or even a password.  Very easy access.
