This issue can be downloaded with selection O from the main menu of our BBS.
It can also be requested via FIDO or from our listserv with the name gwvov.

Voice of Vision
Volume 4 Number 1 -- January 1996

Welcome to the January issue of Voice of Vision, GW Micro's quarterly
newsletter.  This issue is full of short hints and announcements for both DOS
and Windows users.  

If you're planning to do your taxes this year, see Crista Earl's overview of
TurboTax.  Mike Lawler of GW Micro's product support looks at Index's new
Basic-D brailler and Howard Kaufman has contributed several helpful
time-savers for Vocal-Eyes users.  If you're a Window-Eyes user, or if you've
tried the demonstration version, you'll be interested in the list of new
features due to be released soon.  Of course, the newsletter contains its
usual array of suggestions and announcements.

Michael D. Lawler
FIDO Michael.Lawler at 1:236/55 Voice 219-483-3625
Fax 219-482-2492 BBS 219-484-0210
Internet mdlawler@gwmicro.com
GW Micro, Inc., Product Support
-!- Via Silver Xpress V4.3 GW-2447
 ! Origin: GW Micro, Inc. BBS FT. Wayne, IN 219-484-0210 (1:236/55)
