 New in the SDSMAX area of the Software Distribution System. (SDS)
 -----------------------------------------------------------------------------
 IEMSI002.ZIP    28,453 Makes IEMSI logins possible.  Now logs to Max's logs,
                        displays status messages on the local screen during
                        a negotiation, and includes easy tricks for DOS
                        Maximus users trying to get under the 64k limit.
 STBAR100.ZIP    17,623 StarBar V1.00 (DOS) - Lightbar file browser. Allows
                        easy tagging and inspection of archive contents.
 -----------------------------------------------------------------------------
 46,076      bytes in 2   file(s)

 Total of 46,076 in 2 file(s)

 For: Max 3.01 DOS freq "MAX", Max 3.01 OS/2 freq "MAXP",
      Max 3.01 Win32 beta freq "MAXN".

 Announced files are available here at 1:2410/400 (any time except ZMH), as
 well on other systems which carry the SDSMAX FDN.  (Requests here honored
 at 2400 to 28800bps, VFC/V34, except ZMH.)  Please allow a few days for
 announced files to reach all SDS sites.  To carry the SDSMAX area on your
 own system, contact your local fileecho provider, ask the sysops in your
 area, or ask in the FILE_MOVERS echo about obtaining a feed.

 Files hatched in SDSMAX are also available on the "Maximus Home Page",
 located at "http://www.oeonline.com/~garyg".  Files will be available on
 this site for at least 20 days after the SDSMAX hatch date.

 If you have a file you'd like to share with other Max sysops, send it, with
 a -short- description, to 1:2410/400 (preferred method).

 You may also send files for hatching to:
    Short MEX scripts (in text form only) to: garyg@ack.mi.org
    Any other file/size archives to.........: garyg@oeonline.com

Thank you.

-!-
 ! Origin: bloom county bbs * dearborn, mi * (313)582-0888 (1:2410/400)
