 New in the SDSMAX area of the Software Distribution System. (SDS)
 -----------------------------------------------------------------------------
 IEMSI001.ZIP    27,638  IEMSI.MH.  Makes IEMSI-compatible automatic logins
                        possible for Maximus systems.
 USRST200.ZIP    25,501 USRSTATS MEX Version 2.00 (requires a USRobotics
                        modem).  Users find out all about their connection
                        to the BBS.
 -----------------------------------------------------------------------------
 53,139      bytes in 2   file(s)

 Total of 53,139 in 2 file(s)

 For Max 3.00 (dos) freq "MAX", Max 3.00 (os/2) freq "MAXP".

 Announced files are available here at 1:2410/400 (any time except ZMH), as
 well on other systems which carry the SDSMAX FDN.  (Requests here honored
 at 2400 to 28800bps, VFC/V34, except ZMH.)  Please allow a few days for
 announced files to reach all SDS sites.  To carry the SDSMAX area on your
 own system, contact your local fileecho provider, ask the sysops in your
 area, or ask in the FILE_MOVERS echo about obtaining a feed.

 Files hatched in SDSMAX are also available on the "Maximus Home Page",
 located at "http://www.oeonline.com/~garyg".  Files will be available on
 this site for at least 20 days after the SDSMAX hatch date.

 If you have a file you'd like to share with other Max sysops, send it, with
 a -short- description, to 1:2410/400 (preferred method).

 You may also send files for hatching to:
    Short MEX scripts (in text form only) to: garyg@ack.mi.org
    Any other file/size archives to.........: garyg@oeonline.com

Thank you.

-!-
 ! Origin: bloom county bbs * dearborn, mi * (313)582-0888 (1:2410/400)
