 Today, Saturday 16-03-96, the IST I'ntl RegSite (1:395/602),
 released the following file(s):

 Area : IST_DOOR        Comment : I'ntl IST File Distribution
 -----------------------------------------------------------------------------
 ARCADE_1.ZIP   296,657 Arcade Combo 1:  Guppy, BlackJack, Q-Seven, & Q-Slot
                        Games
                        FReq: ARCADE_1
 ARCADE_2.ZIP   344,587 Arcade Combo 2: Darts, Keno, Noter, & Story Door Games
                        FReq: ARCADE_2
 ARCADE_3.ZIP   233,164 Arcade Combo 3: Spin & Trivia Door Games
                        FReq: ARCADE_3
 ARCADE_4.ZIP   263,853 Arcade Combo 4: Think, Bowl, MFD, & MSWP Door Games
                        FReq: ARCADE_4
 BJACK10.ZIP     62,729       °±²Û   BLACKJACK 1.00   Û²±°
                              This game is based on Casino
                         BlackJack or 21!  The object of the game
                         is to get the sum of your cards as close
                         to 21 as possible without going over.
                         Aces count as either 11 or 1 and Jacks,
                         Queens, and Kings count as 10.
                        FReq: BJACK
 BOWL10.ZIP      72,691       °±²Û   BOWLING 1.00   Û²±°
                              The Bowling Door allows you to play
                         3 ten frame games of Bowling. After these
                         3 games the user will be shown their
                         average for the games. The Bowling Door
                         lists the Top Ten Bowling scores as you
                         leave the door.If there is a Tie for Top
                         Score, all (up to 10 players) with the
                         top score are listed as number one.
                        FReq: BOWLING
 DARTS10.ZIP    107,411 SoftNet Darts v1.0 - March 8, 1996
                        ----------------------------------
                        Darts is an online door program
                        designed specifically for RA,
                        Sbbs, Proboard & QBBS Systems.
                        
                        The program specifically looks
                        for The EXITINFO.BBS and
                        DORINFO1.DEF files.
                        
                        The game challenges players to
                        hit 6 out of 6 balloons using
                        an ANSI dart. Each player may
                        shoot 6 darts Time 3 Games per
                        day.
                        
                        The user is awarded SysOp-defined
                        online prizes according to his
                        score at the end of the game.
                        
                        Prizes may rewarded in a range from
                          message post credits
                          upload-kilobyte credits
                          banked Time Credit
                          online time credits
                        ---------------------------------
                        FReq: DARTS
 DRACE101.ZIP   274,671       °±²Û   Drag Race 1.00   Û²±°
                            The game challenges players to achieve
                         the highest monthly score possible through
                         a series of races. Players race against
                         computer opponents such as Leadfoot
                         Larry, Bo Nose, Harry Scarey and others.
                        FReq: DRACE
 GUPPY10.ZIP     69,138       °±²Û   GUPPIES 1.00   Û²±°
                              There are three tiers on the game
                         board. Tiers one and two pay off at 2
                         to 1 odds and tier three pays off at 3
                         to 1. You may wager any amount between
                         $1 and the full amount of your "score"
                         on the first two tiers. However, on the
                         third tier you are required to wager at
                         least half of your bankroll.
                        FReq: GUPPIES
 KENO10.ZIP      62,458       °±²Û   KENO 1.00   Û²±°
                              You will be asked to select 8
                         numbers between 1 and 80. All you do
                         is type in the numbers you want and
                         hit enter after each one. Keno will
                         show you which numbers you selected
                         both on the game screen and on a
                         status line right above where you
                         enter your numbers. IF you pick a
                         number or key that is Not Between 1
                         and 80 Keno will inform you of your
                         mistake.
                        FReq: KENO
 MFD101.ZIP      64,887      °±²Û  Mine Field v1.01   Û²±°
                             is an online door program for any BBS
                        that uses a FOSSIL driver and can generate
                        a DORINFO1.DEF, or DOOR.SYS drop file. The
                        game challenges users to maneuver the man
                        (the 'X' character) from the "START"
                        square to the "FINISH" square without
                        being blown up. By SoftNet.
                        FReq: MINEFLD
 MSWP10.ZIP      62,008        °±²Û   MINESWEEP 1.00   Û²±°
                           MineSweep you are presented with a mine
                           field, and your objective is to locate
                           all the mines within that field as
                           quickly as possible. To do this, you
                           uncover the squares in the grid which
                           do not contain mines.
                        FReq: MINESWP
 NODEU10.ZIP     57,462       °±²Û   NODEUSE 1.00   Û²±°
                              This allow your users to see your
                          system usage graph for ANY of your nodes
                          (RemoteAccess BBS Only)
                               - Supports up to 99 nodes...
                        FReq: NODEUSE
 NOTER10.ZIP    112,379       °±²Û   NOTER 1.00   Û²±°
                              Noter is a utility for online
                         user to write to all user's a log
                         off message (or a NOTER.)
                        FReq: NOTER
 Q7_10.ZIP       82,402       °±²Û   Q-SEVEN 1.00   Û²±°
                              Q-Seven is an online ANSI
                         graphics "Over and Under" game for
                         QuickBBS and RemoteAccess BBS.
                        FReq: QSEVEN
 QSLOT10.ZIP     83,431       °±²Û   QSLOT 1.00   Û²±°
                              Q-Slot! is an online ANSI
                         graphics "Slot Machine" door game
                         for QuickBBS, RemoteAccess BBS. If
                         you like to gamble; You will like
                         this.
                        FReq: QSLOT
 SPIN10.ZIP     130,938       °±²Û   SPINNER 1.00   Û²±°
                              Spinner is intended to represent
                         a game similar to Wheel of Fortune. Spin
                         the Wheel, Guess the Puzzle, without
                         going Bankrupt. During the game you
                         want to try and get the best score. If
                         you guess the puzzle, you get to add
                         your own puzzle. It's that simple, but
                         also that fun.
                        FReq: SPINNER
 STORY10.ZIP     63,400         °±²Û   STORY 1.00   Û²±°
                            Story is a program that you allows
                         to let your user to start or continue
                         a story from another user. This can
                         become a very interesting story.
                        FReq: STORY
 THINK10.ZIP     65,289       °±²Û   THINKER 1.00   Û²±°
                              Thinker is a fun, simple game
                         which challenges you to achieve the
                         highest monthly score possible. This
                         game is similar to the game of
                         "Concentration" as seen on television.
                        FReq: THINKER
 TRIVIA10.ZIP   102,763       °±²Û   Trivia 1.00   Û²±°
                            The Trivia Door by Softnet.
                         Many New Features and Bug Fixes!
                         Works with any BBS that runs a fossil
                         and can create a DOOR.SYS or DORINFO1.DEF
                         file. Allows Time Gambling with RA, QBBS,
                         SUPERBBS, and PROBOARD. With over 300
                         diffent question.
                        FReq: TRIVIA
 -----------------------------------------------------------------------------
 2,612,318   bytes in 20  file(s)

 Area : IST_UTIL        Comment : I'ntl IST File Distribution
 -----------------------------------------------------------------------------
 BEST10.ZIP      64,358       °±²Û   BEST 1.00   Û²±°
                            SNBest is a Statistics Bulletin
                         Generator for RemoteAccess 2.xx You
                         configure the number of elements to
                         show in the bulletins, and may range
                         from 1 to the Top 100 of each.
                        FReq: BEST
 DAILY10.ZIP     48,953       °±²Û   DAILY 1.00   Û²±°
                              SNDaily will create an ANSI and an
                         ASCII graph which you may display to your
                         users as a bulletin. This graph will show
                         the number of callers to your BBS for each
                         of the previous 30 days. It will also show
                         the average calls per day over the past 30
                         days.
                        FReq: DAILY
 RAME105.ZIP    263,383 °±²Û RAME - REMOTEACCESS MENU EDITOR! 1.05 Û²±°
                        RAME  allows  you to  view your RIP, ANSI,
                        ASCII  and  AVATAR  screens.  You can also
                        COPY,  RENAME,  DELETE,  EDIT  and  CREATE
                        new  menus.  Has  built in Online Help for
                        your  menu  action  selections.  Has built
                        in  graphics  like  THEDRAW.  It has every
                        thing that RemoteAccess left out of theirs.
                        RAME  was   written   by   Randall  Baker.
                        for Softnet, Copyright (C) 1996.
                        FReq: RAME
 RATPK_1.ZIP    170,483 Combo Pak of: BEST10, DAILY10, and NODEU10.ZIP files
                        FReq: RATPK_1
 RATS30.ZIP     364,675         °±²Û   RATS 3.00   Û²±°
                            The RemoteAccess TimeBank System
                         (henceforth known as RATS) is a user
                         time-banking system for RemoteAccess.
                         It has many features for the user and
                         Sysop alike and allows users to bank
                         online time and download kilobytes for
                         use at a later date.
                        FReq: RATS
 -----------------------------------------------------------------------------
 911,852     bytes in 5   file(s)

 Total of 3,524,170 in 25 file

 Distribute freely in unmodified form

 InterNet Support:   ftp.vvm.com/regsite/softnet
                     http://www.vvm.com/regsite


 Processed By:  IST I'ntl RegSite using Reg ALLFIX! v1.10


... Behind every successful man is an astonished mother-in-law.
-!- GEcho 1.20/Pro
 ! Origin: IST I'ntl RegSite Team (1:395/602)
 Today, Sunday 17-03-96, the IST I'ntl RegSite (1:395/602),
 released the following file(s):

 Area : IST_DOOR        Comment : I'ntl IST File Distribution
 -----------------------------------------------------------------------------
 DRACE102.ZIP   274,663       °±²Û   Drag Race 1.02   Û²±°
                            The game challenges players to achieve
                         the highest monthly score possible through
                         a series of races. Players race against
                         computer opponents such as Leadfoot
                         Larry, Bo Nose, Harry Scarey and others.
                        FReq: DRACE
 MFD102.ZIP      64,881      °±²Û  Mine Field v1.02   Û²±°
                             is an online door program for any BBS
                        that uses a FOSSIL driver and can generate
                        a DORINFO1.DEF, or DOOR.SYS drop file. The
                        game challenges users to maneuver the man
                        (the 'X' character) from the "START"
                        square to the "FINISH" square without
                        being blown up. By SoftNet.
                        FReq: MINEFLD
 -----------------------------------------------------------------------------
 339,544     bytes in 2   file(s)

 Total of 339,544 in 2 file

 Distribute freely in unmodified form

 InterNet Support:   ftp.vvm.com/regsite/softnet
                     http://www.vvm.com/regsite


 Processed By:  IST I'ntl RegSite using Reg ALLFIX! v1.10


... The flush toilet is the basis of Western civilisation.
-!- GEcho 1.20/Pro
 ! Origin: IST I'ntl RegSite Team (1:395/602)
