
 Area: EchoList 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
  Msg#: 107                                          Date: 01-28-95  16:47
  From: Echolist Announcer                           Read: Yes    Replied: No 
    To: All                                          Mark:                     
  Subj: Tag: LAUGH was Updated.
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
The following reflects the current entry in The International EchoList
database on 28-Jan-95 4:47:59 pm

Tagname:      LAUGH                       Area Key: LAUGH     
Title:        LAUGH
Description:  G rated Joke Conference. Family rated jokes ONLY.
Origin:       
Distribution: 1:115/887 8:8/0
Gateways:     FIDONET 8:8/0<>1:115/887
# Nodes:      40           Volume: 30/Month        Rule File: 
Flags:        
Moderators:   Dawn Harvey, 8:8001/2@FamilyNet
Seen by:      1:115/887@fidonet.org 8:8/0@RBBS-NET.org
Paths:        8:8/0@FamilyNet<>70/0  8/0<>1:115/887@fidonet.org
Date added:   26-Jan-93
Last changed: 28-Jan-95    Changed by: Bob Hoffman, 1:115/887

-!- ELISTUPD/2 2.2.4

-!- Squish/2 v1.01
 ! Origin: The Dog's Breakfast, Toms River, NJ (1:266/71)
