
 Area: FidoNet Echo: MUFFIN (Max support) 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
  Msg#: 266                                          Date: 27 Jun 95  17:33:31
  From: Matt Scott                                   Read: Yes    Replied: No 
    To: Vince Beltz                                  Mark:                     
  Subj: Maximus 3.0 / Utilities
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
@MSGID: 1:3401/306.0 ff0a3321
@REPLY: 1:207/804.0 fedbcca1
@PID: timEd/2 1.01
 Vince Beltz wrote in a message to All:

 VB> I've been using with 2.02.  Adding fields to the user
 VB> records and so forth is a great idea, and I'm very much
 VB> looking forward to that functionality, but will we have to

I don't have a copy of them any longer, but from what I remember of the file
structures of Maximus, they have a field at the beginning with the record
length. If older utilities are written right, they would see that the record
lengths are larger and compensate for it, and just use the information at the
beginning of the longer record (which would be backwards compatible).

This is just from memory though, but I'm pretty sure this is how Scott coded
it.

Regards,
  Matt
  GCS/MU d- -p+ c++ l+ m--- s++/- g+ w+++ t+ r- x+

-!- 
 ! Origin: Lost Archives -- (360)380-1072 (1:3401/306)
SEEN-BY: 202/111 203 701 777 1206 1207 1601 346/10 15 25 35 48 396/1 3401/306
SEEN-BY: 3401/308 3615/50 51
@PATH: 3401/306 308 346/35 48 3615/50 202/777 1207

