
 Area: FidoNet Echo: MUFFIN (Max support) 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
  Msg#: 280                                          Date: 26 Mar 95  23:30:16
  From: Gary Gilmore                                 Read: Yes    Replied: No 
    To: Jerry Homolka                                Mark:                     
  Subj: automatic rules posting?
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
@PID: MX2.02    BT040
  JH> MKMSG21.???  -  MAKEMSG is a program that can take any ASCII text file
 JH> and create a message in any area of your choice - MSG or SQUISH.  This
 JH> is a DOS app.
 JH> There may be a later version, but for an example relevant to your

There is, available here:

MKMSG231.ZIP    41561 07-25-93  Make messages (Squish or .MSG) for auto
                                distribution.

In combination with 4DOS's %_dow (day-of-week) command, I have MakeMsg post
automatically for me like so:

if %_dow = FRI call postit

And POSTIT.BTM looks like this:

cd\squish
MAKEMSG -Xd:\squish\postit.cfg
Squish out squash -fposttoss.log

Works great.


 --Gary


... No, no, not "Born Again"! I said I was into "PORN Again."
-!- Via Maximus v2.02          BT040
 ! Origin: bloom county bbs * dearborn, mi * (313)582-0888 (1:2410/400)
SEEN-BY: 102/2 125 128 129 138 230 390 523 524 752 851 903 1302 112/1 147/7
SEEN-BY: 206/1701 270/101 280/1 4 5 10 20 36 40 46 101 118 222 304 305 333
SEEN-BY: 280/365 385 290/627 356/18 396/1 2801/1 3615/50
@PATH: 2410/400 10 116 3615/50 396/1 280/1 102/2 138 129 125


