The Internet Business Express 1.0 Business contacts from around the world!
DOS WINDOWS MAR96 CONTACTS ADVERTISING ARTICLES
FILES: mar96.zip

Author: NetLife Publishing
Registration: FREE

        A super way to contact businesses and customers, around the world.
Press Releases, Business Listings, Business-related aritcles. ANSI Billboard
ads and classifieds.


    旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커
            Processed and Distributed via SDN International(sm)       
     Questions regarding distribution or security: BBS 1.203.634.0370 
     * SDN.ID and Packaging Individually Copyright 1996 SDN Project * 
    읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸

-!- SDNPost v1.00
 ! Origin: SDN International Processing (1:141/0)
