
 Area: MUFFIN (Maximus Support) 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
  Msg#: 157                                          Date: 09 Aug 95  23:10:18
  From: Scott Dudley                                 Read: Yes    Replied: No 
    To: All                                          Mark:                     
  Subj: MAXIMUS 3.0 RELEASED
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
@MSGID: 1:249/106.1 3029789f
 Here is the official Maximus 3.0 press release:

==

Release of Version 3 of Maximus Bulletin Board Software

KINGSTON, Ont. (August 10, 1995) - Lanius Corporation today announced
the release of Maximus version 3.0, a flexible bulletin board
program for the DOS and OS/2 operating systems.

Maximus 3.0 is the result of over two years of research and
development.  The release incorporates many new features, such as an
advanced extension language, a message tracking system for handling
technical support, RIP graphics, hierarchical message and file
areas, and more.

A noncommercial version of the Maximus software can be obtained from
the major archive sites on the Internet by anonymous FTP, or by
direct download from the Maximus support BBS on +1-613-389-8315.

Lanius Corporation is located at 777 Downing St., Kingston, Ontario,
Canada, K7M 5N3; email: sales@lanius.com; FAX: +1-613-634-3058.

==

Note:

The Maximus archives have been uploaded to:

ftp://wuarchive.wustl.edu/pub/MSDOS_UPLOADS/bbs_programs/maximus/max300*
ftp://hobbes.nmsu.edu/new/max300*

They will probably be available from the following URLs in short
order:

ftp://oak.oakland.edu/SimTel/msdos/bbs/max300*
ftp://ftp.cdrom.com/pub/os2/comm/max300*

The files will also be distributed via SDSMAX.

-!-
 ! Origin: Fowl Weather Bureaucropost (1:249/106.1)
