
Perhaps if we were to all adopt the following, it would leave us more
time to to enjoy our hobby. Therefore, I respectfully submit the following.

*************************************************************************
                         GENERIC MODERATOR FORM
*************************************************************************

As Moderator, I took exception to your recent post in
<insert newsgroup name here>.

It was (check all that apply):


___ lame.

___ stupid.

___ off-topic.

___ much longer than any worthwhile thought of which you may be capable.


Your attention is drawn to the fact that:

___ what you posted/said has been done before.
    (Mark only if above checked)

___ Not only that, it was also done better the last time.

___ your message contained commercial advertising.

___ your message contained a BBS ad.

___ your message contained numerous spelling errors.

___ your message contained multiple grammatical errors.

___ YOUR MESSAGE CONTAINED EXCESSIVE CAPITALIZATION AND/OR PUNCTUATION!!!!!

___ your message was an obvious forgery.
    (Mark only if above checked)

___ It was done clumsily.

___ you quoted an article/message in followup and added no new text.

___ you quoted an article/message in followup and only added ___ lines
    of text.

___ you quoted a message in followup and only added the line "I agree!!!"

___ you flamed someone who has been around far longer than you.

___ you flamed someone who is far more intelligent and witty than you.

___ your lines are 80 columns wide or wider.

___ your .sig is longer than four lines.
    (Mark only if above checked)

___ And your mailer truncated it.

___ your .sig is ridiculous because (check all that apply):

___ you listed ___ InterNet/FidoNet mail address(es).

    (Mark only if above checked)

___ you listed a non-existant InterNet site/FidoNet node number.

___ you listed ___ phone numbers for people to use in prank calls.

___ you included a stupid disclaimer.
    (Mark only if above also)

___ your pathetic attempt at being witty in the disclaimer failed.
    (Mark only if above also)

___ Miserably.

___ you included:


    (Mark all that apply)


___ a stupid self-quote.

___ a stupid quote from a net.nobody.

___ a Rush Limbaugh quote.

___ a Dan Quayle joke.

___ a Bill Clinton reference

___ a reference to the world being 6000 years old

___ a reference to Beavis & Butthead.

___ lame ASCII graphic(s) (Choose all that apply):

___ USS Enterprise

___ Australia

___ The Amiga logo

___ Company logo
    (Mark only if above also)

___ and you stated that you don't speak for your employer.

___ Bart Simpson


Furthermore:


___ You have greatly misunderstood the purpose of <insert newsgroup name 
    here>.

___ You have greatly misunderstood the purpose of newsgroupmail.

___ You are a loser.

___ This has been pointed out to you before.

___ It is recommended that you:


    (Mark all that apply)
___ find a volcano and throw yourself in.

___ get a gun and shoot yourself.

___ stop reading <insert newsgroup name here> and get a life.

___ stop sending messages and get a life.

___ try reading this newsgroup for a week (or more than 10 minutes) before
    posting again.

 * AmyBW v2.11 *
... Fax: Fiction.
