CTPCUG Officers, 1995


President       
    Bent Busch-Petersen     288-0179

Vice President
    Craig Deere             794-8000

Treasurer
    Ken Strei               388-5443

Recording Secretary
    Steve Morrison          836-5286

Facilities Coordinator  
    Bob Coonrod             259-2244

Group Purchase Officer  
    Kip Naleski             345-0313

Help Committee Coordinator  
    Penny Nicoll            452-6640

The Hub Sysop  
    John Dierdorf           345-3912

The Hub Assistant Sysops  
    Bat Lang                441-3479
    Bill Eastman            836-8236
    Coke Dilworth           327-2828

Media Coordinator  
    William Forkner         250-1574

Membership Secretary  
    Jeff Bernier            292-3484

Modem-On-Wheels  
    Kent Anderson           447-1284

Ombudsman  
    Dwight Brooks           346-5099

Program Chairman  
    Lindsey Allen           835-9476

Software Procurement  
    Bat Lang                441-3479

Software Review  
    Phil Greb               258-8252

Volunteer Coordinator  
    Roy Montgomery          873-8833


SIG Leaders
------------
ACCESS SIG
    Jerry Spoor             280-9541
    Jeff Bernier            292-3584

AMI PRO SIG
    Bee Reynolds            335-3542

BEGINNERS SIG
    Kelly Butler            452-2811

COMMUNICATIONS SIG
    Don Jones               345-7799

DESKTOP PUBLISHING SIG
    Bee Reynolds            335-3542

EXCEL SIG
    Dwight Brooks           346-5099

GENEALOGY SIG
    Bert Crowson            454-1088

INTERNET SIG
    Lindsey Allen           835-9476

LOTUS SIG
    John Masterson          442-0780

OS/2 SIG
    John Rothgeb            388-0912
    Stacy King

PARADOX SIG
    Gentry Johnson          327-9669
    
PROGRMMERS SIG
    Greg Olsson             441-9538
    Blake Freeburg          335-5745
    Mike McCormick          832-1039

VISUAL BASIC SIG
    Suzanna Nelson          288-0728

WINDOWS SIG
    William Weber           472-9868

