
 Area: comp.archives.msdos.announce 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
  Msg#: 12                                           Date: 09 Aug 95  03:04:59
  From: Jouni Miettunen                              Read: Yes    Replied: No 
    To: All                                          Mark:                     
  Subj: New files in x2ftp.oulu.fi during July 1995
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
@MSGID: 1:202/1209 00118a8f
@REPLYTO 1:202/1209 UUCP
@REPLYADDR jon@stekt10.oulu.fi
@PID GIGO+ sn 385 at pebble vsn 0.99.940127
 From: jon@stekt10.oulu.fi (Jouni Miettunen)
@Newsgroups: comp.archives.msdos.announce
@Subject: New files in x2ftp.oulu.fi during July 1995
@Followup-To: comp.archives.msdos.d
@Date: Wed, 09 Aug 1995 10:04:59 GMT
@Organization: University of Oulu, Department of Electrical Engineering,
Finland
@Lines: 189
@Approved: jon@stekt.oulu.fi
@Message-Id: <jon9508091004.8467@stekt10.oulu.fi>
@Nntp-Posting-Host: stekt10.oulu.fi
@Mime-Version: 1.0
@Content-Type: text/plain; charset=iso-8859-1
@Content-Transfer-Encoding: 8bit
@Originator: jon@stekt10

Hello world,

I've created into /pub/books and /pub/msdos/programming subdirectories
a WWW version of the 00index.txt files (00index.html).

Don't forget the Game Development contest (and CD-ROM afterwards :)
 ftp://x2ftp.oulu.fi/pub/msdos/programming/contest/00rules.txt

--jouni

New files in x2ftp.oulu.fi:/pub/msdos/programming in July 1995

art/		* graphics, music, sound effects, stories
sw-441a.zip	SoundWave Music Sample Collection Pack 1a - Korg X5 (97 WAVs)
sw-blp.zip	SoundWave Music Sample Collection Set 2 - Korg X5 (77 SNDs)
sw-brwbl.zip	SoundWave Music Sample Collection Set 5 - Korg X5 (65 SNDs)
sw-cust.zip	SoundWave Music Sample Collection Set 6 - Korg X5 (80 SNDs)
sw-d50c0.zip	SoundWave Music Sample Collection Set 7 - Roland D50 (75 SNDs)
sw-d50c1.zip	SoundWave Music Sample Collection Set 8 - Roland D50 (88 SNDs)
sw-drums.zip	SoundWave Music Sample Collection Set 3 - Korg X5 (114 SNDs)
sw-pad1.zip	SoundWave Music Sample Collection Set 1 - Korg X5 (54 SNDs)
sw-piagt.zip	SoundWave Music Sample Collection Set 4 - Korg X5 (66 SNDs)

contest/	* information about the x2ftp Game Development contest
2morrow.ad	Prize: 2Morrow World Builder (Virtual Reality Toolkit)
3d_gcs.ad	Prize: 3D Game Creation system by Pie in the Sky
cenvi.ad	Prize: Cenvi Cmm Intepreter by Nombas Inc.
fastgrap.ad	Prize: Fastgraph PowerPack by Ted Gruber Software
gamedev.ad	Prize: Game Developer magazine (Miller Freeman)
id_games.ad	Prize: id software games
infomagi.ad	Prize: InfoMagic cdroms
paradise.ad	Prize: CD-ROM Paradise cdroms
pcgamesp.ad	Prize: PC Games Plus magazine (Midnight Publishing)
scitech.ad	Prize: MegaGraph Graphics Library 2.0
vreality.ad	Prize: Vector Reality by High Velocity Systems
wgt51.ad	Prize: WordUp Graphics Library 5.1
homebrew.ad	Prize: HomeBrew Software games
rott_cd.ad	Prize: Rise of the Triad CD by APogee
tv_cd.ad	Prize: Terminal Velocity CD by 3D Realms
omf_2097.ad	Prize: One Must Fall 2097 by Epic
00judges.txt	The judges of the X2 Game Development contest
00intro.txt	A general introduction to the X2 Game Development contest
00accept.txt	List of accepted entries
00rules.txt	The rules of the X2 Game Development contest - version 1.02
diamond.ad	Prize: DiamondWare's Sound ToolKit by MVP Software
trilobyt.ad	Prize: 2 CD-ROM games by Trilobyte
genuspcx.ad	Prize: PCX Toolkit by Genus Microprogramming
00prizes.txt	List of prizes with short descriptions

convert/	* file converters, both graphics and music
cel2spr.zip	CEL -> SPR - Autodesk Animator .cel to mode X (C)(graphics) 
dsf2smp.zip	DSF -> SMP - Xtracker to Scream Tracker III samples (sound)
hsi2arr.zip	HSI RAW -> C - Image Alchemy pics to C arrays (graphics) (C)
midimod2.zip	MOD -> MIDI - Amiga MOD to General MIDI 1 (C src) (music)
slpcxraw.zip	PCX -> RAW - by Jinx (graphics)
ascom10f.arj	TEXT -> COM - Ascom 1.0f convert text into executable (text)
convmpg3.zip	AVI <-> MPEG - guide and utils for conversion (movie)

crypt/		* data decoding, encoding, crypting
frcomp.zip	some fractal image compression source - DJGPP (C)

demosrc/	* demos and their source code
4ge-frac.zip	Xmas 94 intro by CuteElf/4ge - real-time fractal zoom (asm)
as.lzh		Amnesia: Virtual Reality source - flat memory (asm)
rst2-src.zip	RST 2 Small Intro - mode X intro (asm/C)
techfun.zip	TechnoFun source by Black Magic - mode X, AND circles (asm/C)
timesrc.zip	Timeless source - mode X, 32-bit pmode, GUS/SB, by Tran (asm)
birthsrc.lzh	Electronic Birthday Cake - by SliQ, mode X, fixed point (asm)
bkisssrc.zip	Bytes & Kisses source - mode X, GUS/SB (asm/BASIC)

djgpp2/		* DJGPP related material - libs, source, utils, info
allegro2.zip	Allegro 1.0a - Mode 13h,djgpp,mouse,timer,LZSS,fixed point,GUI
sb03_dj2.zip	Sound Blaster Library for DJGPP 2.0 version 0.3 - (asm/C)

docs/		* documentation and text files, general info
basicdoc.zip	Mode 13h Documentary 1.0 - tutorial by Vulture (asm/pascal)
kadfile.zip	KADfile - tutorial on appeding files to EXEs, LZARI (C)
lens.lzh	How to do lens effect by Joey/SD
otmphong.zip	Phong Shading approximation based on linear interpolation
vgafx.zip	VGA Text Attributes and Special Effects by C.Dunford (asm)
optimize.zip	How to optimize code on a 386/486/Pentium

gamesrc/	* games and their source code
ark.arj		Arkanoid 1.02 - mode 13h, 386+, SB, Italian comments (pascal)
dragrace.zip	DragRace - 256byte drag racing game (asm)
pacmes.zoo	PacMes - text mode PacMan clone by Arjan de Mes (curses) (C)

hardware/	* hardware related material - mouse joystick disk cd cpu
kbml201.zip	Keyboard Management Library 2.01 - A86 assembler (asm)
cpu116.zip	CPU 1.16 - CPU speed/type detection library (asm/C/C++/pascal)
drvtyp20.zip	DrvTypes 2 - fixed,removable,remote,ram,subst,compress (pascal)
kbirs.zip	Keyboard IRS library sources + samples by M.Williston (C)

iguana/		* material from demo group Iguana
hq_water.zip	HeartQuake: water/credits source - (asm/pascal)

lang/		* programming languages and related material
alabv10.zip	Assembler Laboratory 1.0 - IDE for MASM/TASM, syntax hilite
vp10b003.zip	Virtual Pascal 1.0b #3 - 32-bit Object Pascal compiler (OS/2)
arrowasm.zip	Arrowsoft Assembler 1.00d - MASM 80286 asm language compatible
linker.lzh	Val - msdos linker for COM/EXE/SYS + theory and source (asm/C)

memory/		* memory management related material
mass-frm.zip	Massive's Flat Real Mode - 386+, HIMEM.SYS, XMS (asm)
much_mem.zip	EMS/XMS/flat mode memory manager, 32-bit (pascal)

misc/		* misc material - including 3D world demos
dpx11.zip	DP/X 1.1 - use Deluxe Paint IIe in any mode X resolution
dst_frac.zip	Fractal Trace 1.0 - real-time fractals, BMP
fracwarp.zip	FractalWarp by R.Fielding - mode 13h, palette, fractal (asm)
rtmx20.zip	Suppa 3D Engine - IBB Real-Time 3D Engine demo
vpe63.zip	Virtual Presence Engine 0.63 - Post-Doom 3D graphics engine
snapshot.zip	Snapshot 1.00 - study DOOM graphics rendering (asm/pascal)
warpower.zip	Warpower 1.0 - realtime warping, create animations

mxcode/		* music/sound playing/programming/writing source code
asmod09s.zip	AmoebaSoft MOD Player 0.90 - keyboard,memory,MOD,GUS (pascal)
gp15-pas.zip	GusPlay 1.5 and UltraDox 1.x - 4/6/8 ch MOD with bg fx (pascal)
gusenv.zip	check ULTRASND environment variable - by Patch (asm)
mikasm.arj	MikMod 2.03 music lib - source, real mode (asm/pascal)
sbprog10.zip	Sound Blaster source code ans sample utils (C++)
soundss3.zip	Sound System Source release 3 - MOD playing by Crew242

mxlibs/		* music/sound playing/programming/writing libraries
tucgpl12.zip	TuCGPLAY 1.2 - MOD/ST3,DAC/SB/AWE/GUS,DOLBY/THX (pascal)

mxutil/		* music/sound playing/programming/writing utilities
gusdump.zip	GusDump 1.0 - dump GUD DRAM into a file and play it (ripper)
oplid.zip	OplID - identify Yamaha OPL sound chip (OS/2 2.x)

news/		* some interesting news articles worth saving
newgmag.txt	New Magazine: PC Multimedia & Entertainment Magazine

pmode/		* protected mode programming related material
rpdos4g2.zip	Replace DOS/4GW in Watcom exes with PMODE/W - (C)

source/		* misc source code
bd-2d3d.zip	2D and 3D rotation by Ash - 386+ (asm)
fade2.zip	Fade2 - GrabPal,Blackout,FadeIn,FadeOut + source (pascal)
glbenv11.zip	Global Environment Variable 1.1 - list/set/clear (asm/C src)
hstar_c.zip	Horizontal Stars by Darion - mode 13h horizontal star field (C)
jclplasm.zip	JCL-Plasma 1.3a - (C)
lensv10a.arj	Lens effect by N.Daniel - mode 13h, 386 (asm)
plasexp.zip	plasma - documented, 386+, mode X (asm)
rotscape.zip	Fast 3D landscape - 3-axis rotation, mode X (asm)
time3.zip	Time 3.x - TSR clock by SAM/TFL-TDV (asm)
tubesrc.zip	Tubular - tube effect (asm/C)
burn11.zip	Burn 1.10 - excellent fire routine speedup (asm/pascal)
cfont100.zip	ColorFont 1.00 - mode 13h color font library + demo (C++)
enhdos17.zip	EnhDOS 1.7 - enhanced DOS interface unit for DOS 3.1+ (pascal)

theory/		* the theoretical side of things
metrics.zip	C Metrics package - cocomo,fp,mccabe,halstead, bibliography (C)

utils/		* programming utilities
akm-md36.zip	Master Draw 3.6 - paint program, 386+, VGA/SVGA
akm-mm10.zip	Master Modeller 1.0 - 3D object modeller
bin2arr.zip	Binary file into asm/C array - put binary into exes (C src)
dfmake.zip	DFMAKE 1.0 - combine files into datafile library
keydef.zip	Key Def 3.0 - keyboard macros for any program
sg_v07.zip	SLUTGen 0.7 - Sine Look-Up Table Generator, writes asm
squash.zip	Squash 1.0 - TSR to force screen into square pixels resolution
texter5.zip	Texter - grab, edit and store font files, PCX/BMP/CEL (pascal)
2l8fe120.zip	TooLate graphic EGA/VGA Screen Font Editor - vga, mouse
edispr20.zip	EDiSPRiTe 2.0 - sprite editor with sprite grabber, French docs
spriv103.zip	Spriter 1.03 - editor for sprites, fonts, icons (pascal src)

watcom/		* Watcom (C/C++) compiler related material
w_fonted.zip	font editor - Watcom (C)
w_vesa.zip	simple VESA driver - 32-bit pmode, Watcom 10.0 (C)
f_imath.zip	32-bit 3D math routines - lambert,matrix,pmode,Watcom (asm)

wgt/		* Wordup Graphics Toolkit library related material
wgt51a.zip	WordUp Graphics Toolkit 5.1 - part 1
wgt51b.zip	WordUp Graphics Toolkit 5.1 - part 2
wgt51c.zip	WordUp Graphics Toolkit 5.1 - part 3

x2info/		* messages from x2ftp to you - download log files
00june95.new	material added during June 1995
95week26.log	FTP transfers during week 26
95week27.log	FTP transfers during week 27
uploader.txt	some instructions for uploaders
95week28.log	FTP transfers during week 28
95week29.log	FTP transfers during week 29
95week30.log	FTP transfers during week 30
-- 
* Jouni Miettunen  jon@stekt.oulu.fi  * Oulu * Finland * Europe *
** I do not represent Oulu university * all opinions mine only **
** x2ftp.oulu.fi * THE ai game graphics sound PROGRAMMING site **

-!-
 ! Origin: University of Oulu, Department of Electrical Engineerin (1:202/1209)
SEEN-BY: 202/1207 1209
@PATH: 202/1209 1207

