PCX2TXT is a image-to-text file converter.
DOS FEB96 GRAP GRAPHICS PCX VGA UTILITY
FILES: pcx2txt.zip

Author: Aratus Clarke
Registration: $5.00
Category: Graphics
Email: jac@cldc.howard.edu

The CHUNK Project presents PCX2TXT by ARATUS CLARKE.
Convert your PCX files to Text files for display use
in e-mail, newsgroups, etc.

Requirements  : 386 PC, 640K RAM, VGA CARD, MS-DOS 3.3



.
旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커
 Processed and Distributed for Fidonet via  SDN International(sm) 
 Questions regarding distribution or security: BBS 1.203.634.0370 
 * SDN.ID and Packageing Individually Copyright 1995 SDN Project *
읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸

-!- SDNPost v1.00
 ! Origin: SDN International Processing (1:141/0)
