
 Area: Blue Wave support (Fido) 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
  Msg#: 335                                          Date: 15 Apr 95  23:57:31
  From: Marc Stuart                                  Read: Yes    Replied: No 
    To: John Creamer                                 Mark:                     
  Subj: PGPWAVE
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
@PID: BWRA 3.02 [Reg]
@MSGID: 1:2624/402.0 2f9088c2
  JC> I tried to freq this from your system and cannot get it.  Could you
 JC> please tell me how I can get a copy of it. 

FREQ it here as PGPWAVE, or call direct at the number below.


... Extinction is the ultimate fate of all species.
-!- FMail/386 1.0g
 ! Origin: Scene Unseen (tm) * Poughkeepsie, NY * (914) 463-6160 (1:2624/402)
SEEN-BY: 102/2 125 128 129 138 210 332 342 390 851 861 903 112/1 147/7
SEEN-BY: 206/1701 270/101 280/1 5 9 10 14 17 29 31 33 43 64 66 99 103 115
SEEN-BY: 280/118 119 123 140 161 169 222 301 333 341 343 359 365 385 398
SEEN-BY: 290/627 356/18 396/1
@PATH: 2624/402 306 270/101 280/1 102/2 138 129 125


