

Area: Bad_Msgs

Date : Jun 16 '95, 16:14                                                   Dir 
From : Patrick Weeks - PKWARE                               1:102/125.99
To   : All                                                   1:102/125.6
Subj : TROJAN ALERT: PKZ300B.EXE / PKZ300B.ZIP                               
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

AREA:COMP.ARCHIVES.MSDOS.ANNOUNCE
From: 75300.730@CompuServe.COM (Patrick Weeks - PKWARE)
Newsgroups: comp.archives.msdos.announce
Date: Fri, 16 Jun 1995 23:14:32 GMT
Followup-To: comp.archives.msdos.d

**************************** Important Notice*************************

Some joker out there is distributing a file called PKZ300B.EXE and
PKZ300B.ZIP.  This is NOT a version of PKZIP and will try to erase your
harddrive if you use it.  The most recent version is 2.04G.  Please tell
all your friends and favorite BBS stops about this hack.

Thank You.

Patrick Weeks
Product Support PKWARE, Inc.

**********************************************************************

---
 * Origin: Usenet:SimTel, the Coast to Coast Software Repository (1:102/125.99)
