
 Area: MUFFIN 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
  Msg#: 10                                           Date: 11-07-94  15:47
  From: Vern Faulkner                                Read: Yes    Replied: No 
    To: David Ready                                  Mark:                     
  Subj: Happy with Max: Response
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
 DR> The age of the caller on the bottom line, the security checking 
 DR> at x (sysop set) of calls, ie bithdate, phone number. Duplicate 
 DR> phone number checking. Automatic detection of RIP. Automatic ANSI 
 DR> detection. EMSI user logons. Pull down menu configuration. To 
 DR> name but a few in RA.

 DD> All of these features can be implemented by a comptetant SysOp.

 DR> You idiot!!! What an incomptetant reply!!!! What sysop 
 DR> has the time to produce code to do half the things 
 DR> listed above and in the next sentence RA is far more of 

Sir. Lest I remind you that this echo is an analogy of our daily lives, and
ask you to remain polite? I hope you are not in the habit of calling your
peers, co-workers, and relations "idiots" when you disagree with them.

For one, I cannot let your comments go by without some form of retort from a
Registered Ra Sysop who has their key parked on a floppy somewhere.

Remote Access is a top package. Sure. However, lets address some issues you
bring up.

Message Grouping.  Sure, RA has it. Max does too, in its own way - like many
things, it depends on perspectives. Keys can help, but even then - the naming
convention of message areas is more robust than with RA. You can't name your
local fido sysop base "FS" in Ra, can you?

Duplicate Phone number checking.  YOu know, I always *DETESTED* that feature
of max. It makes no sense, really - I have four callers living in one house,
for crying out loud.

I'll grant you one concession you didn't make very well - the data on the
bottom of the screen. But.. I counter. You hit any key on any remote caller
and you get the entire edit screen. Now. Try to tell me the online edit screen
of RA is as good. It isn't . Why? Because with RA the *SYSTEM FREEZES* when
you hit <alt><s> to edit the online caller. With max, it doesn't. Why put a
bunch of data on a status line that is not only available, but editiable at
the touch of a key? Without freezing the system like RA? This was one of my
three-year beefs that Milner, Jones, Bodger, and company never even
acknowledged as a huge defect.

I suspect you will find auto-ANSI in the next Max. Auto ANSI is only for ONE
screen.

Now... Since you seem to be a RA jockey, let me challenge you.

How much did it cost for a functional .QWK door? Which one did you use? JCQWK?
How much did that cost? Do you move messages from one base to the other, to
find that doing so blows message pointers in JAM bases?  What is your Editor?
How much did THAT cost - since, of course, RA doesn't have one built into its
shareware version.

Run Four lines of Remote Access, as a shareware Registered. I can do that with
Max.

There is one feature I think max misses that I will concede: netmail replies
to echomail. 

What is your message tosser? How much did it COST? Or did you go with FMail,
which blows up messagebases, and causes chkdsk /f to be run once daily?

Oh dear me.. lest we forget. You don't see a MAX-os2 echo, do you? They've got
an entire echo devoted to running RA under os/2, because it doesn't have a
native version! Running a dos bbs under os/2. Dear me. And all of this cost
you what, 50 us, or 60 cdn?

Ever tried to netmail a bug report to Royce Jones? THere is an adventure...

Give me a break. As a sysop who cares more about their users, rather than
pretty interfaces, I went with max because of its stability. I, for one, used
to trash max 1.00, but that was a function of my own biases and lack of
knowledge. I am solidly convinced that any sysop that doesn't have a bucket of
money to throw at their software, who cares if message pointers migrate or
vapourize on users, and who truly wishes to be able to worry about the quality
of the system, rather than the quality of the operationg platform will at
least look at maximus with a careful and unjaded eye.



-!- Maximus/2 2.02
 ! Origin: Fnd: DOS/Bink/Max; Victoria, BC. (1:340/44)
