*****************************************************************************
                 ATTENTION RAPTOR Beta Sites....Special Offer!
*****************************************************************************

   Due to the overwhelming response to RAPTOR Software...We at the
RAPTOR Development Team are extending you the following offer! Anyone running
RaptorBBS up to the 1.0 release will be able to get their registration codes
at half price.This entitles you to all updates and the new registration
codes that will come out with the 1.0 release.
   The 1.0 release will be modestly priced at $60 but for a limited time you 
can get your for only $30...As a RAPTOR Beta site, we would like to get a 
stream of feedback as to what you think would make the software better......
And to any bugs that you might find..


New Raptor Sysops Name  _______________________________________________
Address ____________________City _______________State ________Zip______
Phone Number______________
BBS Number________________

Any Sysop Experience? Please leave a brief description of software used
and how long?__________________________________________________________

Also please leave us any Internet or Fido addresses that you can be reached
at_____________________________________________________________________

Disclaimer:
Getting updates and registration codes are held to the responsibility of the
Sysop...with the overwhelming response and popularity of RAPTOR software
it is becoming more and more difficult to keep up with the demands of 
getting these out....Updates can be freq'd using magic name UPDATE or for 
full install package freq, RAPTOR from fido address 1:2622/7 this site 
supports a 28.8 modem for your convienence...Or you can pick them up from the 
FTP site at:
ftp://members.aol.com/budyo/raptor    or check out 
WEB Page at:
http://members.gnn.com/budyo/raptor.htm

 Any support questions should be directed to Dale Ficken at raptorbbs@gnn.com
or through my Fido Address 1:2622/7
Please send the above application to me through netmail or through E-Mail and
you can send your Money Orders to: (money orders only)
        Bud Younke  RD2 BOX 53 Tyrone Pa. 16686
        Dale Ficken RaptorBBS Alpha/Beta Team/Support coordinator
For an extra $2.00 we will call you voice with the registration!Check here___
Again it is your responsibility once you have your registration to ask for     
    
any updates to your registration keys.....Version 1.0 WILL have updated Keys!



-!- -=RaptorBBS v.08b5=-
 ! Origin: Caretaker's Castle -=FREQ RAPTOR=- (814)949-3789 (1:2622/7.0)
