Hello, Just wanted to take this time to tell all those who freq'ed The full 
install package of RAPTOR THANX! Any questions, comments or suggestions 
please feel free to send me netmail, or email me and all questions will be 
answered expendentialy (quickly)<G> At present we are in Beta testing of this 
software and have worked on this project for the last year almost everyday 
for at least 4 hours a day getting the best things out of the code that we 
can....We are pretty happy with it's progress and are ready for some outside 
imput...Now thats not to say that I am ready to take the beatings that some 
have gotten here, but good constuctive critisism will be looked at and any
GOOD ideas will implemented ito the code...So if you are unhappy or 
dissattisfied with snags or things that your software dont do....Try
RaptorBBS it may already have what you are looking for and if it dont it may 
be your oportunity to have a piece of software that can have been directly 
influenced by you! All I need is something like " Hey can we get Raptor to do
this?<suggestion>" And if it can be done and it is a universal idea and a 
good one we will seriously consider all suggestions...not to say that all 
will be used... But again Thanks to all those who have done this already!
Hope you are all enjoying the software and are pleasantly surprised with it 
configurability...

               Just a reminder! Read all the update docs! All docs will be
compiled by the 1.0 release...the software has been priority one the docs are 
still a little fragmented but the changes ARE documented and should be self 
explanitory...

               Enjoy and God Bless!

                               Dale Ficken
                         RAPTOR Development Team
                         E-Mail: raptor@gnn.com
              WebSite: http://members.gnn.com/budyo/raptor.htm
                            Fido: 1:2622/7

-!- -=RaptorBBS v.08b1=-
 ! Origin: Caretaker's Castle -=FREQ RAPTOR=- (814)949-3789 (1:2622/7.0)
