
 Area: PD, commercial, shareware discussion (Fido) 컴컴컴컴컴컴컴컴컴컴컴컴컴
  Msg#: 32                                           Date: 26 Mar 95  08:11:34
  From: Thomas Ryan                                  Read: Yes    Replied: No 
    To: Keith Reynolds                               Mark: Save                
  Subj: Word Processor
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
@MSGID: 1:228/28 79e905c4
@REPLY: 1:231/285 87DC1868
@REGEED: 1.02u2
 KR>  I am looking for a Word Processor with a Spell Checker.  I really need
KR>a spell checker.  I can't spell spell very well.  And I am too lazy to
KR>grab a dictionary!

For what it is worth, if I were you I'd keep my eyes out for WordStar 5.5, 6.0
or 7.0 as you can get any of these for usually around 30 bux or less
mail-order, and they are all pretty powerful. Or Professional Write (not sure
of price). WS is more powerful IMHO than PW, but e.g. my wife much prefers ease
of use to featuritis. 

-!- Ezycom V1.10g3 01fa007b
 ! Origin: Ryan's Bar GR MI USA 616-456-1845 (1:228/28)
SEEN-BY: 102/2 125 128 129 138 162 230 342 390 435 523 851 895 1302 112/1
SEEN-BY: 147/7 270/101 280/1 10 69 101 157 333 385 290/627 396/1 3615/50
@PATH: 228/28 500 3615/50 396/1 280/1 102/2 138 129 125


