 NS> NPTD.EXE
How do I get those scripts to run?  Oh, what are scripts anyway?

A: All of the following text was originally posted by Bat Lang.  I never
got his "official" permission to use this text, but it is a very good
explanation of exactly what scripts are.

Msgs posted in BATPOWER, that start like the above, and have multiple
lines of Hex numbers, and or multiple lines of non-text (unreadable)
chars, and both having a fairly smooth right hand margin, are called
scripts.  These are binary files encoded in such a way that they can be
posted here, since all of their bytes are included in the normal 7-bit
population of chars permitted in FidoNet msgs.

They may all be decoded with DOS' DEBUG or Chad's XXDEBUG.  The decoding
directions are normally included as the last readable text at the end of
the script.  The normal procedure is to save the msg (unquoted) as an
ASCII file.  Then load that file into your editor and delete the top
'cut' line and everything above it, and save it.  In the case of
multi-msg scripts, save each in turn to the same ASCII file, so as to
append them, one after the other, in the ORDER indicated.  When editing
the multi-msg script, in addition to the top 'cut' line and all above
it, each of the headers-footers-cutlines in between 1-2, 2-3 etc, must
all be deleted, so the script runs smoothly from top to bottom.  Then
save it again.

In the above example, you might have named it PTD-EXE.SCR (the N ahead
of PTD stands for Name and is not part of the name, but a script
artifact).  Then simply issue the DOS command:

DEBUG <PTD-EXE.SCR

When the smoke clears {^; you should also have a new file bearing the
same name as on the first line of the script.  In our example, that
would be PTD.EXE.  An alternative to using DEBUG is to use Chad Wagner's
util, available thru the BFDS, as XXDEBUG.  It is usually faster than
the DOS DEBUG, and is more tolerant of minimal editing (like leaving the
header information intact, or not deleting in between msgs).

Thanks, Bat, for the above explanation.
