 New in the SDSMAX area of the Software Distribution System. (SDS)
 -----------------------------------------------------------------------------
 SEMS101.ZIP     48,572 SEMS V1.01, Squish EchoMail Snoop Program - Freeware
 -----------------------------------------------------------------------------
 48,572      bytes in 1   file(s)

 Total of 48,572 in 1 file(s)

 For: Max 3.01 DOS freq "MAX", Max 3.01 OS/2 freq "MAXP",
      Max 3.01 Win32 beta freq "MAXN".

 Announced files available here (any time except ZMH), as well on other
 systems carrying the SDSMAX FDN.  Please allow a few days for announced
 files to reach all SDS sites.  To carry SDSMAX on your own system, contact
 your local file echo provider, or ask the sysops in your area about
 obtaining a feed. (SDSMAX is also now carried on the IFDC FileGate.)

 Files hatched in SDSMAX are also available on the "Maximus Home Page",
 located at "http://www.oeonline.com/~garyg", and on SimTel mirror sites, in
 the /SimTel/vendors/maximus/ directory. (Mirroring is -not- immediate...
 please be patient!)

 If you have a file you'd like to share with other Max sysops, send it, with
 a -short- description, to 1:2410/400 (preferred method).  You may also send
 files to "garyg@oeonline.com" as a file attach.

Thank you.

-!-
 ! Origin: bloom county bbs * dearborn, mi * (313)582-0888 (1:2410/400)
