Path:
news.primenet.com!nntp.primenet.com!europa.clark.net!news.maxwell.syr.edu!news.
algonet.se!news.algonet.se!news
From: infobyte@algonet.se (Svenska InfoByte)
Newsgroups: alt.comp.shareware
Subject: Visit InfoBytes shareware-site!
Date: Wed, 09 Apr 1997 15:11:56 GMT
Organization: AlgoNet Public Access Node, Stockholm
Lines: 21
Message-ID: <5igbpq$eui@epimetheus.algonet.se>
NNTP-Posting-Host: du33-5.ppp.algonet.se
NNTP-Posting-User: b52a7d0770b5b143593c87732e2a5b740
X-Newsreader: Forte Free Agent 1.0.82
Xref: news.primenet.com alt.comp.shareware:29850

The Shareware programs from Svenska InfoByte are now avaliable from
InfoBytes sharewaresite at:

http://www.algonet.se/~infobyte/shareware/

Welcome!

With Kind Regards,

SVENSKA INFOBYTE
Sweden

e-mail: infobyte@algonet.se
Bästa Hälsningar

Pär Abrahamsson,
Svenska InfoByte

e-post: infobyte@algonet.se
www: www.algonet.se/~infobyte/
Path:
news.primenet.com!nntp.primenet.com!europa.clark.net!cpk-news-hub1.bbnplanet.co
m!news.bbnplanet.com!ais.net!ix.netcom.com!netcom.net.uk!netcom-uk-feed0!amd-5x8
6-160mhz
From: berrall@netcomuk.co.uk (Nick Berrall)
Newsgroups: alt.comp.shareware
Subject: Visit The Windows Goodies Website
Date: Wed, 09 Apr 1997 17:27:56 GMT
Organization: None. (via NETCOM Internet Ltd. USENET service).
Lines: 15
Message-ID: <5igjh1$cs6$3@taliesin.netcom.net.uk>
NNTP-Posting-Host: dialup-03-07.netcomuk.co.uk
X-Newsreader: News Xpress 2.01
Xref: news.primenet.com alt.comp.shareware:29854

Visit The Windows Goodies Website

Please Visit The Windows Goodies Website at:

http://www.geocities.com/SiliconValley/Pines/7030/index.html

For:

Software (Shareware and Freeware), Wallpaper Images for your Windows Desktop, 
Various Sound Files (WAV and AU Format), Free Java scripts for your Homepages, 
Links to software and other Websites and Chat to other Users from my chat 
page.

