
 Area: Alt.Privacy 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
  Msg#: 200                                          Date: 04-23-95  04:32
  From: Chris Hibbert                                Read: Yes    Replied: No 
    To: All                                          Mark:                     
  Subj: Social Security Number FA
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
Originally From: hibbert@netcom.com

Archive-name: privacy/ssn-faq
Last-modified: April 2, 1995
Last-Modification: new Archive name, retrieval directions, employers, banks
URL: http://www.cpsr.org/cpsr/privacy/ssn/html/privacy.html

-----BEGIN PGP SIGNED MESSAGE-----


If you have comments on the following, please send them to me at
hibbert@netcom.com.  A description of how to retrieve the most recent
version of this and related documents appears at the end.



          What to do when they ask for your Social Security Number

                              by Chris Hibbert

                           Computer Professionals
                         for Social Responsibility


Many people are concerned about the number of organizations asking for their
Social Security Numbers.  They worry about invasions of privacy and the
oppressive feeling of being treated as just a number.  Unfortunately, I can't
offer any hope about the dehumanizing effects of identifying you with your
numbers.  I *can* try to help you keep your Social Security Number from being
used as a tool in the invasion of your privacy.


                Dealing with Government Organizations

Surprisingly, government agencies are reasonably easy to deal with; private
organizations are much more troublesome.  Federal law restricts the agencies
at all levels of government that can demand your number and a fairly complete
disclosure is required even if the disclosure is voluntary.  There are no
comparable Federal laws either restricting the uses non-government
organizations can make of it, or compelling them to tell you anything about
their plans.  Some states have recently enacted regulations on collection of
SSNs by private entities.  With private institutions, your main recourse is
refusing to do business with anyone whose terms you don't like.  They, in
turn, are allowed to refuse to deal with you on those terms.

 Universities and Colleges

Universities that accept federal funds are subject to the Family Educational
Rights and Privacy Act of 1974 (the "Buckley Amendment", it's on-line at     |
http://www.cpsr.org/cpsr/privacy/law/education_records_privacy.txt), which
prohibits them from giving out personal information on students without
permission.  There is an exception for directory information, which is
limited to names, addresses, and phone numbers, and another exception for
release of information to the parents of minors.  There is no exception for
Social Security Numbers, so covered Universities aren't allowed to reveal
students' numbers without their permission.  In addition, state universities
are bound by the requirements of the Privacy Act, (so they have to give a
Privacy Act notice if they ask for a SSN).  If they make uses of the SSN
which aren't covered by the disclosure they are in violation.

 US Passports

The application for US Passports (DSP-11 12/87) requests a Social Security
Number, but doesn't give enough information in its Privacy Act notice to
verify that the Passport office has the authority to request it.  There is a
reference to "Federal Tax Law" and a misquotation of Section 6039E of the
1986 Internal Revenue Code, claiming that that section requires that you
provide your name, mailing address, date of birth, and Social Security
Number.  The referenced section only requires TIN (SSN), and it only requires
that it be sent to the IRS (not to the Passport office).  It appears that
when you apply for a passport, you can refuse to reveal your SSN to the
passport office, and instead mail a notice to the IRS, give only your SSN
(other identifying info optional) and notify them that you are applying for a
passport.  [Copies (in postscript) of the letter that was used by one
contributor can be found at
http://www.cpsr.org/cpsr/privacy/ssn/passport.ps.Z.  I've since heard from   |
other readers who have also used this technique successfully.]               |

 Health Plans requiring SSNs for covered minors

I have recently gotten several reports of a new Federal requirement that
employer-provided health plans must get employees to provide the SSNs of all
covered dependents, including minor children.  I don't have complete or
authoritative information on this yet, but it seems that the Omnibus Budget
Reconciliation Act of 1993 required employers to collect social security
numbers for each plan participant, including dependents.  The part that
bureaucrats weren't reporting was that this requirement wasn't supposed to go|
into effect until January, 1995.
[March 95: I haven't heard anything recently about it.  No requests for SSNs,|
no word about cancelling the program.]                                       |

    Fighting the requirement in your company

According to a note in the Federal Register on May 10, 1994, the department
of Health and Human Services requested that the requirements be delayed for
18 months in order that the requirements could be made more consistent with
(then impending) health care reform legislation.  I don't know whether
the delay was ever implemented, but you can probably keep your HR department
busy by telling them that HHS wanted a delay.  You can also point them at the
compliance requirements in HHS' proposed regulations; they require only a
good faith effort on the employer's part, and even define what that is.

    "An employer is deemed to have made a reasonable good faith
    effort to provide the information with respect to the name and
    TIN of each other individual covered by the group health plan
    with respect to the reports for a specific calendar year if the
    employer can prove that it has established a systematic method
    to obtain the necessary information that includes both (i) a
    documented initial effort to obtain the necessary information
    from the electing individual and (ii) a documented follow-up
    effort if the electing individual does not respond to the
    initial effort."

In any case, when the federal government requires your employer to collect
SSNs from you, it has to provide a form with a Privacy Act notice.  If your
personnel department asks you to give them your dependents' SSNs, ask to see
a Privacy Act notice.  If necessary, ask them to look at the statement on W-4
forms and tell them that they need a statement like it in order for the
request to be legal.

 Children

The Family Support Act of 1988 (Pub. L. 100-485) requires states to require
parents to give their Social Security Numbers in order to get a birth
certificate issued for a newborn.  The law allows the requirement to be
waived for "good cause", but there's no indication of what may qualify.

The IRS requires taxpayers to report SSNs for dependents over one year of age
when you claim them as a deduction, but the requirement can be avoided if
you're prepared to document the existence of the child by other means if the
IRS challenges you.  The law on this can be found at 26 USC 6109.  The
penalty for not giving a dependent's number is only $5.  Several people have
reported that they haven't provided SSNs for their dependents for several
years, and haven't been challenged by the IRS.


                           Private Organizations

The guidelines for dealing with non-governmental institutions are much more
tenuous.  Most of the time private organizations that request your Social
Security Number can get by quite well without your number, and if you can
find the right person to negotiate with, they'll willingly admit it.  The
problem is finding that right person.  The person behind the counter is often
told no more than "get the customers to fill out the f