
 Area: Shareware 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
  Msg#: 211                                          Date: 06-10-95  21:56
  From: Carey Bloodworth                             Read: Yes    Replied: No 
    To: Dave Easton@1:114/268                        Mark:                     
  Subj: Caps Lock key control
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
DE> Hi,

DE> I am NOT a touch typest. I have a lot of trouble hitting the caps lock
DE> key without realizing it.

DE> Has anyone seen a share ware pgm. I could try out that would disable the
DE> caps lock key or make it give a beep when it's hit?

Yup.  Here is one that beeps.  Look through BBS file areas for the key
phrase 'caps'.  (Of course, many BBSs don't have large file areas.)


begin 644 lockbeep.zip
M4$L#!`H````&`,!.2!2&84^9SP(````(```,````3$]#2T)%15`N0T]-#P`2
M`R05-B<X.6I[3)UN'PD&`1,TY?:6]],C#6A4;MFR9-^V!=FV;%BW<T'F?5L7
M1/-N3](%B3:LW;(@Z;X%"3=L7I!FW\H%F9:N"WOTT(!-`UX-6#?@Y("E`^)>
M.!`@W`O#`RAFS9)<\0$!LFXP/.@'PU..,#SB"</SK3!<^`'.63-5+=U2+NU2
M+_LJ(-P%'*,!-$,=RU"TR_\V808@=I<!H5KUZ/#C8)^W^J\+E+;`YA9)PA5=
M,Z!,@S0#^KX9$#70N@Y][S`>9-V#OG\8#Y$N5<(&N*=K<#%=@>L'0EY,,[$-
M^\F'%6TS(,.!YL.N/PCYO\-<5Q[FHFH?S!,@78NP;9L?VMJ\4,7$AF\]*KMV
M72\1,BCWV`=E]*+$_K@!NQW@1Z]8E^-^?'`Q>-^!DCS/EG07[%_W/NV$NJLU
M=4C<'&L0SQAX8@]H/0JN?P\,N/A^;I4`^<\W/2ZH&>I.+<"\<0_(!%U+ZMX=
MX'C'!ED"I)WD>-U+!<8F.%V]4-P`8S"O4J5*D$6E2GTJ52=(ID^'+A5:M"B4
M*.2&P[+IPV')@&&V;XHK_$&4>T.%)$&"!$&.;`E2S.</-ZW;LR"A#CG\5M_O
MAB'>)<@KGC\=H*7R_X$=]'.2'QH6#O%,WXY=ZT+H)B_(<[IH?O\Q7MO@+0?[
MMV:>.=(W]1,9[GFA<L.F9<L&>BK'U=YLQH7TV+@F%=ID;2/:GKW-<-#QG;:W
M&3_-Y<XBZHBG&W8L71W?F27!P$K1^CE,MK.-JHX:;AW\^LH=,&G"Q`ER2I07
MLJ3)WDE/>;HNV`&SR9GBNJ/T:IKA:\Z\"7-&.Z"C$-UQI@0IL^;-ECEK!(=>
M\%3SPH'R(KJ(%`G2;5D\9R76;<[L9GR+F$XO.^-NKAW-&$T[+Q[V;)DLF*L`
M_L\5`/XO&'!HITXPO%T$`PU[$,4VK"V<>4R9,&'0[Q1G3">CAMH'G"]02P,$
M"@````8`L*ZW%,'XS`YA`@``/@,```P```!,3T-+0D5%4"Y$3T,-`@$2(Q05
M-C=HB9K;/`4&$A-$Q?:6]XW*?=M6)TBQ==VN+2LWY%VZ;8&2+3O6;EB\+HS?
MY1CM#1*ET+1LV8)L.O9H6+ER\Z9LJ)#JF_:]M&Q:NFA!0BU+1W[/+>L6),^[
M..>2U0OTZM2F4EM.3=J4:E&F,F&Z#"JU:5:739,R]2&_B89!7_3[:EFR+$'*
MG*&LP^8%F1-&\HZIL^9,G3-E@BQ*E(KXGEI7K!IX3:=\,WTZ=*G0HD6ANM2:
M%"K(NG#9O@V#=).QWD33FC7#KM8UG;2[;%FX<T&:?2L7Y-@PR`>^QZY]P7<9
MCV(5O)."1!O6;AG\-`BSN\SZ`=5O[Z9U>Z9YOX%N8W,04O58M&G<]UP=^I-G
M&Z+Z[5R9+H"U6[)IM@WO,8T,$D31X`&-B]J4)1%IG?:L&W\#'_'2;MJY=<,4
M77AUVK9PPZ:5D^2P7M,;)-6I4D'>^5+.?2.LW'=8D&3",6(E+K@WFB\-+5N[
MR]1;4:$NMDW;[*GE[8)>@!W!070$3'N@H_!RSTP)<N;,FRUCUHR)XUM6K3H4
MJH[N<H^4ZLX74U3#*:K9AA4[!WG57AWO/&9UV;XA')>0XIVPJ:4Z+4IE?WQN
M;-<NZ]8="X>99ML235@':K=M3)=NWY(-N]8%5%W'?@M-2H6^"$^%N8I4Y5-,
M[Q:7*LPWF@:.A7SCG4J9CB2/$J33LG?@W$*%3BFJ8]*,^9*&4ITB_&.VD.HM
MHG*;,&\$&1'E3)@P7\:40?PR:1"O,W78.JN3-!BWK%BA7;3](8C5<.NH=LNU
M<]B_.3/F39@L8\*T2>-Z:P102P$""P`*````!@#`3D@4AF%/F<\"````"```
M#````````````"``````````3$]#2T)%15`N0T]-4$L!`@L`"@````8`L*ZW
M%,'XS`YA`@``/@,```P``````````0`@````^0(``$Q/0TM"1450+D1/0U!+
4!08``````@`"`'0```"$!0``````
`
end

And here is a DEBUG < script for a uudecoder, in case you don't have
one.


 N UUDECODE.COM
 E 0100 EB 5F 90 49 6E 70 75 74 20 66 69 6C 65 20 65 72
 E 0110 72 6F 72 2E 4F 75 74 70 75 74 20 66 69 6C 65 20
 E 0120 65 72 72 6F 72 2E 73 74 61 72 74 20 6E 6F 74 20
 E 0130 66 6F 75 6E 64 2E 45 6E 64 20 6E 6F 74 20 66 6F
 E 0140 75 6E 64 2E 20 65 78 69 73 74 73 2E 20 41 62 6F
 E 0150 72 74 69 6E 67 21 00 00 00 00 AC 03 AC 03 5C 03
 E 0160 00 E8 FA 01 E8 54 01 BF 5C 03 E8 D1 00 AD 3D 62
 E 0170 65 75 F4 AD 3D 67 69 75 EE AD 3D 6E 20 75 E8 BF
 E 0180 5C 03 B4 20 AC 3A C4 76 FB AC 3A C4 75 FB AC 3A
 E 0190 C4 76 FB 3A C4 74 04 AA AC EB F8 BA 5C 03 33 C9
 E 01A0 88 0D 80 3E 60 01 FF 74 1E B4 4E CD 21 3C 02 74
 E 01B0 16 3C 12 74 12 8B CF 2B CA E8 2F 01 BA 44 01 B9
 E 01C0 12 00 B0 05 E9 16 01 B4 3C CD 21 73 03 E9 E3 00
 E 01D0 A3 58 01 BF 5C 03 E8 65 00 AC 0A C0 74 48 BB 20
 E 01E0 20 2A C3 0A C0 74 3F 32 E4 8B E8 B9 04 06 AC 8A
 E 01F0 E0 AC 8A D0 2B C3 D0 E4 D0 E4 D2 E8 0A C4 AA 4D
 E 0200 74 D4 8A E2 AC 8A D0 2B C3 D2 E4 D0 E8 D0 E8 0A
 E 0210 C4 AA 4D 74 C1 8A E2 AC 2B C3 8A CD D2 E4 0A C4
 E 0220 AA 4D 75 C7 EB B0 E8 15 00 AD 3D 65 6E 75 05 AC
 E 0230 3C 64 74 03 E8 AE 00 E8 61 00 B4 4C CD 21 8B 36
 E 0240 5A 01 89 3E 5E 01 BD 50 00 BF 0C 03 33 C0 AB B9
 E 0250 27 00 B8 20 20 F3 AB BF 0C 03 3B 36 5C 01 72 06
 E 0260 E8 38 00 E8 55 00 AC 3C 60 75 04 B0 20 EB 08 3C
 E 0270 0D 74 1B 3C 0A 74 18 AA 4D 75 DF 3B 36 5C 01 72
 E 0280 03 E8 37 00 AC 3C 0A 75 F2 BF 5C 03 EB B4 46 89
 E 0290 36 5A 01 8B 3E 5E 01 BE 0C 03 C3 BA 5C 03 8B CA
 E 02A0 87 0E 5E 01 2B CA 76 0A 8B 1E 58 01 B4 40 CD 21
 E 02B0 72 01 C3 BA 14 01 B9 12 00 EB 22 BA AC 03 B9 54
 E 02C0 FA 8B 1E 56 01 B4 3F CD 21 72 0C 0B C0 74 08 8B
 E 02D0 F2 03 C6 A3 5C 01 C3 BA 03 01 B9 11 00 50 E8 0A
 E 02E0 00 58 E9 55 FF BA 36 01 B9 0E 00 52 51 BA 3E 03
 E 02F0 B9 02 00 90 E8 0C 00 59 5A E8 07 00 BA 3E 03 B9
 E 0300 02 00 90 BB 02 00 B4 40 CD 21 C3 90 0D 0A 54 68
 E 0310 69 73 20 50 72 6F 67 72 61 6D 20 52 65 71 75 69
 E 0320 72 65 73 20 44 4F 53 20 56 65 72 73 69 6F 6E 20
 E 0330 32 2E 30 20 6F 72 20 68 69 67 68 65 72 2E 0D 0A
 E 0340 24 0D 0A 49 6E 70 75 74 20 70 61 74 68 2F 66 69
 E 0350 6C 65 3A 20 20 4E 6F 20 61 63 74 69 6F 6E B4 30
 E 0360 CD 21 3C 02 73 0C BA 0C 03 B4 09 CD 21 B8 01 4C
 E 0370 CD 21 E8 46 00 73 33 BA 68 04 B9 1B 01 90 E8 6A
 E 0380 FF BA 41 03 B9 14 00 BB 02 00 B4 40 CD 21 BF 7F
 E 0390 00 C6 05 50 8B D7 B4 0A CD 21 E8 1E 00 73 0B BA
 E 03A0 55 03 B9 09 00 B0 01 E9 33 FF BA 04 04 B8 00 3D
 E 03B0 CD 21 72 04 A3 56 01 C3 E9 1C FF BE 80 00 BF 04
 E 03C0 04 FC AC 0A C0 74 2F B4 20 AC 3A C4 76 FB 3A C4
 E 03D0 76 26 3C 2F 74 04 3C 2D 75 18 8B D0 8B 04 3C 3F
 E 03E0 74 1B 24 5F 3D 4F 20 8B C2 75 07 F6 16 60 01 46
 E 03F0 46 AC AA AC EB D8 F9 C3 C6 05 00 F8 C3 BA 68 04
 E 0400 E9 66 FF 90 55 55 44 45 43 4F 44 45 20 76 32 2E
 E 0410 30 00 4F 72 69 67 69 6E 61 6C 6C 79 20 62 79 20
 E 0420 54 68 65 6F 64 6F 72 65 20 41 2E 20 4B 61 6C 64
 E 0430 69 73 00 54 68 6F 72 6F 75 67 68 6C 79 20 72 65
 E 0440 68 61 63 6B 65 64 20 62 79 20 44 61 76 69 64 20
 E 0450 50 20 4B 69 72 73 63 68 62 61 75 6D 2C 20 54 6F
 E 0460 61 64 20 48 61 6C 6C 00 55 55 44 45 43 4F 44 45
 E 0470 20 5B 2D 3F 5D 5B 2D 6F 5D 20 5B 64 3A 5D 5B 5C
 E 0480 70 61 74 68 5C 5D 62 69 6E 61 72 79 2E 55 55 45
 E 0490 20 3C 52 45 54 55 52 4E 3E 0D 0A 55 73 69 6E 67
 E 04A0 20 74 68 65 20 66 69 6C 65 6E 61 6D 65 2E 74 79
 E 04B0 70 20 69 6E 20 74 68 65 20 22 62 65 67 69 6E 22
 E 04C0 20 6C 69 6E 65 2C 0D 0A 70 72 6F 64 75 63 65 73
 E 04D0 20 75 75 64 65 63 6F 64 65 64 20 66 69 6C 65 6E
 E 04E0 61 6D 65 2E 74 79 70 20 6F 6E 20 63 75 72 72 65
 E 04F0 6E 74 20 64 72 69 76 65 5C 70 61 74 68 0D 0A 28
 E 0500 70 72 6F 76 69 64 69 6E 67 20 66 69 6C 65 6E 61
 E 0510 6D 65 2E 74 79 70 20 64 6F 65 73 6E 27 74 20 61
 E 0520 6C 72 65 61 64 79 20 65 78 69 73 74 29 2E 0D 0A
 E 0530 2D 6F 20 73 77 69 74 63 68 20 66 6F 72 63 65 73
 E 0540 20 6F 76 65 72 77 72 69 74 65 20 6F 66 20 65 78
 E 0550 69 73 74 69 6E 67 20 66 69 6C 65 6E 61 6D 65 2E
 E 0560 74 79 70 0D 0A 2D 3F 20 70 72 6F 64 75 63 65 73
 E 0570 20 74 68 69 73 20 68 65 6C 70 20 6D 65 73 73 61
 E 0580 67 65 2E 0D 0A 24
 RCX
 0486
 W
 Q

If you have downloaded this script file, remove
any captured communications header and then enter

DEBUG < filename

where filename is the name of this script file.

-!- QScan/PCB v1.17b / 01-0162
 ! Origin: Jackalope Junction  501-785-5381 Ft Smith AR (1:3822/1)
