    The "a 100" tells DEBUG to toggle assembler mode on and start at
    address 0100.
    From the third line down through the "int 21" (interrupt 21)
    instruction are all valid assembler commands (no errors).
    Then it hits the "rcx" (means "Read CX") and you get an error.
    Why?   Somebody forgot to toggle DEBUG out of assembler mode.
    How do you do that?   Hit [Enter]. <g>   Yep, it's that easy.

    In other words, all you need to do is simply insert a blank line in
    your script file between the "int 21" assembler instruction and the
    "rcx" command to flip DEBUG out of assembler mode.
