
 Area: Blindness-related topics and discussions 컴컴컴컴컴컴컴컴컴컴컴컴컴컴
  Msg#: 22                                           Date: 18 Aug 95  20:07:00
  From: Richard Claypool                             Read: Yes    Replied: No 
    To: John Schwery                                 Mark:                     
  Subj: Re: Text Games
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
Hi, I won't quote the message for the reason that there's a lot of
numbers, and I think you know the topic at hand.  I will write you, but
here's my internet address.  Richardc@online1magnus1.com.
The boards are long distance, so I would like a kinda overview of what
games they have before I call, and find that I have the very games.
Talk to yaon the net,
seya, Rcik
woops, seya Rick

-!- PCBoard (R) v15.21/M 10
 ! Origin: PerryHall BBS <Baltimore MD.> 410.529.2006 (1:261/1170)
