                         FOR IMMEDIATE RELEASE


          ViewView for Windows Gives Users Powerful Access to
                      Software Product Information

 Parker, Colorado -- April 6, 1996 -- Rams' Island Software today
 releases VendView for WindowsO, a powerful, free Windows-based viewer
 for VENDINFO product information files. This provides the end user
 with ready access to a wealth of information about software products,
 and is especially useful for software products that are distributed
 electronically. By viewing a VENDINFO file that accompanies the
 software product -- perhaps even before downloading the product -- the
 user can see quite detailed information about the product. Nearly 800
 fields of information include detailed product descriptions, platform
 requirements and recommendations, ordering and support contact
 information, and much more.

 In addition to basic product information, VendView for Windows
 provides access to multimedia samples that can be included in special
 VENDINFO.DOZ files. This allows the user to see screenshots, hear
 audio samples, etc., while deciding whether or not to obtain the
 product. There is even a capability for scripted multimedia
 presentations that allow the product's publisher to "tell the story"
 of the product in a very palatable fashion.

 These capabilities also make the new VendView a natural vehicle for
 electronic demonstration kits, as well as a handy resource for use by
 CD-ROM front ends. Because the DOZ file can also carry press releases,
 reviewer guidelines, company backgrounders, and other press-related
 content, VendView for Windows is a natural vehicle for electronic
 media kits, as well. Although VendView for Windows is free for use by
 end users, these special uses involve a small, one-time license fee.

 VendView for Windows is a natural tool for use with the World-Wide
 Web. When configured as a helper application for a web browser, it
 provides an instant viewer for VENDINFO files downloaded via the
 browser.

 VENDINFO is a system for conveying software product information and
 distribution permissions from the author to distributors and users. A
 standard file format allows a VENDINFO.DIZ file to carry extensive
 information in a compressed, efficient form. VENDINFO provides
 unprecedented capabilities for

    o  Communication of product information and distribution policies
       from author to distributors and users.

    o  Enforceable distribution policies.

    o  Automation of many aspects of package handling by shareware
       distributors of all types, including sysops, disk vendors, and
       CD-ROM publishers.


 VENDINFO is becoming widely used within the electronic software
 distribution industry. All the major shareware trade associations
 (ASP, STAR, ESC, ASAD) have endorsed the VENDINFO standard. Over 80%
 of new products published by members of the Association of Shareware
 Professionals are accompanied by VENDINFO files. Many on-line
 services, electronic file-distribution services, CD-ROM publishers,
 and disk vendors use VENDINFO files to help automate and improve the
 quality of their services. For some of these, VENDINFO files are
 required, and for many, products with VENDINFO files are given
 preferential treatment. Some 30 manufacturers of BBS and similar
 software have also committed to support the standard.

 Rudy Ramsey, President of Rams' Island Software and developer of
 VENDINFO, said, "Although VENDINFO has already proven very useful for
 software distributors, end users have had only DOS-based tools for
 accessing VENDINFO information. The release of VendView for Windows
 will make this information much more accessible to Windows users.
 Because it's built on a Windows base, this program also provides very
 interesting multimedia features that are not available in VendView for
 DOS."

 Basic VENDINFO packages (shareware and freeware) include:
    VNDINF10.ZIP -- VENDINFO.DIZ standard and information
    VNDNFO13.ZIP -- VENDINFO Toolkit (editor, processor)
    VNDVUE13.ZIP -- VendView end-user's viewer (DOS).
    VNDVUW10.ZIP -- VendView end-user's viewer (Windows).
    VNDUTL13.ZIP -- Utilities and frequently-updated data files.

 VENDINFO information and tools are available electronically from Rams'
 Island Software (see below) and from many other sources, including:
    CompuServe ASP (lib 5), UKSHARE (lib 12), and EDFORUM (lib 2)
    Ziff-Davis Interactive
    Microsoft Network (ASP Forum)
    CD-ROMs: ASP, JCSM, PsL, and ESC
    BBSes on SDN, ADN, and ESC file-distribution networks

 =====================================================================
  Rams' Island Software    Member: ASP ESC STAR
  7644 E. Lakecliff Way
  Parker, CO 80134-5904    CIS:  76244,324   BBS: 303-841-6269
  USA                      Fido: 1:104/333   RIME: 1235
                           Inet: ramsisle@abwam.com
  303-841-2848             FTP:  ftp://ftp.abwam.com/pub/ramsisle
  303-841-6269 (Fax)       WWW:  http://delta.com/ramsisle/ramsisle.htm


... Home of the VENDINFO Product Information System
___ Blue Wave/QWK v2.11

-!- WILDMAIL!/WC v4.11 
 ! Origin: Rams' Island BBS  (1:104/333.0)
