Date: Wed, 14 Feb 96 20:09:45 GMT+1
From: ramon@wsd.wline.se (Ramon van der Winkel)
To: hayesstw@risc1.unisa.ac.za
Subject: New version of WaterGate is out NOW!
Organization: Waterline Software Development V.O.F.

This message was distributed by the mailing list:
Watergate at 2:200/111.15

                **** OFFICIAL WTRGATE ANNOUNCEMENT ****

     W...W
     W.W.W
     .W.W.

     WaterGate
     Mail processor for Fidonet & UUCP

                                           Malmoe, February 14th 1996

Hi WaterGaters!

A new release of WaterGate is available! We have made a little jump
in the version numbers. Version 0.90 can be picked up from one of
the following sites.

The best three places to start searching are:

  File request from Ferrari BBS
  2:200/111  +46-40-305982
  magic name WTRGATE
  Malmoe, Sweden

  File request from Sea of Noise
  1:320/42  +1-860-886-1441
  magic name WTRGATE
  Norwich, CT, USA
  Remark: "Some callers have experienced trouble with the new 860 area
           code.  If you are one of them, please use +1 203 886 1441
           (BBS) and +1 203 892 INET (voice) instead; these should still
           work for some time, due to the usual telco incompetence."

  Anonymous FTP from ra.uti.com
  directory /sys/sys/bbs/incoming


You can also try one of these sites:

  File request from BBS Waterland
  2:280/802  +31-299-640202
  magic name WTRGATE
  Download as well
  Purmerend, The Netherlands

  File request from American Connection BBS
  1:373/26  +1-205-772-7837
  magic name WTRGATE
  USA

  File request from SkyLab BBS
  2:362/15   +351-1-7275486 (19k2 ZyXEL)
  2:362/1500 +351-1-7210045 (ISDN)
  magic name WTRGATE
  Lisboa, Portugal

  File request from Boudicca's Bard
  2:244/1195 +49-69-520160
  magic name WTRGATE
  Germany

  File request from Cosmic Gate BBS
  6:754/6  +63-32-217332
  magic name WTRGATE
  Download as well
  Cebu City, Philippines

  Anonymous FTP from ftp.nijenrode.nl
  directory /pub/watergate/

  WWW (World Wide Web):
  http://www.htsa.hva.nl/~martijnd/WaterGate
  http://www.nijenrode.nl/~michel/wsd/wsd.html

It can be picked up at once from Ferrari BBS in Sweden. I have
personlly put it there before I put out this announcement. It should
be available at the other sites within a few days.

This version contains a lot of bugfixes and also some new features:

 * Areafix/newsfix forwarding has been implemented again. Partitially
   though, because it only writes to a file to connect new areas.
   No disconnecting yet and no automatic netmail messages yet.

 * The gateway now automatically UU-encodes file attaches. It can
   handle multiple file attaches and adds them to the end of the
   e-mail message in UU-encoded format.

 * Multi-language support. There is now a language file so you can
   change almost every reply WaterGate can make.

 * Renewed news distribution. No more unnecessary translations
   between echomail and news format, no loss anymore because of
   translations for the list server, message base or private mail
   scan. And a lot faster as well.

 * New WtrTest program to test your configuration by feeding WtrGate
   simulated e-mail and netmail. It will help your test and debug
   addressing the gateway, areafix, newsfix, users, etc. and tuning
   the mapping statements. You can now finally see what happens to
   your messages.

 * Due to the new MAP-AREA statement, it has now become very easy
   to put all messages from a mailing list you receive into an
   message base.

See CHANGES.DOC in the archive for a complete listing of the all
the changes.

This message was distributed by the WaterGate mailing list.

Have fun with the new version, and let us know!

Ramon     ramon@wsd.wline.se



-!- WtrGate 0.13.1214.p4 beta Unreg
 ! Origin: Unisa Editorial, Pretoria, Gauteng, RSA +27-12-429-8641 (5:7106/20)
