I recently found that PC-Ohio received via the planet connect
system a file called way.zip  The file_id.diz reads

Waystation v1.1 - an interactive-fiction game
similar to old Infocom games. Includes the
actual game and the run-time programs
necessary to play it. FREEWARE sgranade@phy.
.duke.edu

So far I have only found my way from the cell to the dark tunnel
with the blinking eyes.

Has any one gotten past the eyes or don't I need to?

                            Jim

                       Tagline: you're it!


-!- InterEcho 1.14
 ! Origin: PC-Ohio PCBoard * Cleveland, OH * 216-381-3320 (1:157/200)
