@MSGID: 8:973/1 02e8218c
 Here are the most recent WP-NEW.DIR files... (posted every Wednesday)

FAX483.ZIP     246400  07-06-95  Taggarts' SSTV/Fax.Replaces FAX480           
HAM
MORSESFT.ZIP     4617  07-01-95  Proportional space Morse code HPLJ soft font 
DTP
GIFTWRAP.ZIP    20113  06-30-95  Print giftwrap paper on your printer     
DTP/LPT
CLIPART1.ZIP   147810  04-14-95  PCX clipart for the masses. Part one of four.
DTP
CLIPART2.ZIP   249197  04-14-95  Part two of four.                            
DTP
CLIPART3.ZIP   304526  04-14-95  Part three of four.                          
DTP
CLIPART4.ZIP   352656  04-14-95  Part four of four.                           
DTP
GIFOOD.ZIP      29229  04-11-95  Food & Drink Icons                       
DTP/EAT
REP.FAX         42646  03-29-95  A LIST OF WASHINGTON D.C. FAX #'S            
INF
FPRNT11.ZIP     23706  03-26-95  FontPrint, print "books" of installed fonts  
DTP

 * this message shows the most recent 10 files in the library, WP-NEW.DIR
 * you should upload to BBS by 9am Wednesday to be included in weekly report
 * files received before these 10 are in WP-LIB.DIR, WP-NEW.DIR lists these
 * both WP-NEW.DIR and WP-LIB.DIR are available for FREQ and UPDATE
 * most files for WordPerfect and others "that exchange files at high levels"
 * most is online now.  we have a very large TeX section - info online now
 * listings are by GREP of our FMS (since 1982) on the following keys:
       WP, WP5, WRD, WordP, OCR, FAX, DTP, TeX,

Inactive files are moved offline: subscribe or contribute to establish session
 passwords and request remountings.  Request activity keeps things online.

This service is provided as a volunteer group service for participants,
 and "sponges" are not our favorite personality type.  Nobody is paid to
 provide free caller services.  Most folks understand.  Some must be reminded.

Library administration inquiry or discussions are outside the echo topics.
 Use netmail or BBS contact or FAX 612-683-9898.  Note: every user of
 echomail is supposed to have free "routed netmail" access locally available.

Those with session passwords may FREQ or download what is online when you call,
 or arrange disk mailing from our non-profit library services.
 We have no funds or staff to support "John Doe" callers or free labor, etc
 General access is provided for contributors only.

Nodelisted callers with session passwords here may "file request" directly
  from 8:973/1 or 1:282/78.  You can arrange "Point" access here if you are
  not nodelisted, and get FREQ access, some automated exchanges of files,
  and echo feeds.  Otherwise, you must call the WpEcho BBS at (612) 681-9520.

Note: we feature tools for an individual user in management, engineering,
 or executive levels, as well as for support groups and services, etc.

We are Email HQ (multi-domain) for 40 Plus of MN, 40 Plus nationally, and
international affiliates.. ask.  We are also Email & library HQ for the
Minnesota Federation of Professional Associations.  One group of that is
the 26 associations in the MN Federation of Engineering Societies, and their
17,000 members.  Services have been opened to these groups since 1992, and
active promotions with local workshops began in late 1993.  Internet FTP
coming (maybe).. mail to here already works via any established network!

-!- MsgPost 1.1
 # Origin: STAR*NET, St Paul, MN [aka 1:282/78] (8:973/1)
 ! Origin: Gateway System to/from RBBS-NET (RBBS-PC 1:10/8)
