esc .               fd      ; escape
setptb .            01      ; set page table base
pagemap .           02 
store .             03 
load .              04 
syscall #           05 
sysret .            06 
call a              08 
call [a+@]          07fd
call @              07 
ret .               09 
jmp a               0b 
jmp [@+al]          0afd    ; jump
jmp [@+bl]          0bfd
jmp @               0a 
lodstat .           0c 
stostat .           0d 
lodflg .            0e 
stoflg .            0f 
lodmsk .            0efd
stomsk .            0ffd

nop .               fe 
halt .              ff 
enter @             f8 
leave .             f9 
supcpy .            08fd

lea d,[sp+@]        fafd
lea d,[bp+@]        fa 
lea d,[si+@]        fb 
lea d,[di+@]        fc 
lea d,[bp+a*2^+#+b] f8fd
lea d,[@+a*2^+#+b]  f9fd

mov a,si            4e 
mov a,di            50 
mov a,bp            4a 
mov a,sp            48 
mov a,pc            11fd
mov a,b             11 
mov a,c             12 
mov a,d             13 
mov a,g             12fd
mov a,[d]           15 
mov a,[a+@]         b7 
mov a,[@+a]         b7 
mov a,[d+@]         16 
mov a,[bp+d]        18 
mov a,[bp+@]        17 
mov a,[sp+d]        18fd
mov a,[sp+@]        17fd
mov a,[@]           14 
mov a,@             10 
mov al,ah           1a 
mov al,bl           1b 
mov al,bh           1c 
mov al,cl           84 
mov al,ch           a8 
mov al,gl           1afd
mov al,gh           1bfd
mov al,[d]          1e 
mov al,[d+@]        1f 
mov al,[bp+@]       20 
mov al,[bp+d]       21 
mov al,[sp+d]       21fd
mov al,[sp+@]       20fd
mov al,[@]          1d 
mov al,#            19 
mov ah,al           23 
mov ah,bl           24 
mov ah,bh           25 
mov ah,gl           23fd
mov ah,gh           24fd
mov ah,#            22 
mov ah,[d]          b5fd
mov b,a             27 
mov b,c             28 
mov b,d             2d 
mov b,g             27fd
mov b,[d]           2a 
mov b,[d+@]         2b 
mov b,[bp+@]        2c 
mov b,[bp+d]        26fd
mov b,[sp+@]        2cfd
mov b,[@]           29 
mov b,@             26 
mov bl,al           2f 
mov bl,ah           99 
mov bl,bh           30 
mov bl,gl           2ffd
mov bl,gh           30fd
mov bh,al           36 
mov bh,ah           9a 
mov bh,bl           37 
mov bh,gl           36fd
mov bh,gh           37fd
mov bh,@            a7 
mov bl,[d]          32 
mov bl,[d+@]        33 
mov bl,[bp+@]       34 
mov bl,[bp+d]       35 
mov bl,[sp+@]       34fd
mov bl,[sp+d]       35fd
mov bl,[@]          31 
mov bl,#            2e 
mov c,a             39 
mov c,b             39fd
mov c,g             38fd
mov c,@             38 
mov cl,al           83 
mov cl,gl           3afd
mov cl,gh           83fd
mov cl,#            3a 
mov d,[d]           2afd
mov d,a             3c 
mov d,b             74 
mov d,c             3cfd
mov d,g             3bfd
mov d,@             3b 
mov [d],ah          b7fd
mov [d],al          3e 
mov [d],bl          3efd
mov [d+@],al        3f 
mov [bp+@],al       40 
mov [bp+d],al       41 
mov [@],al          3d 
mov [@],bl          3dfd
mov [d],a           43 
mov [d],b           43fd
mov [d+@],a         44 
mov [d+@],b         44fd
mov [bp+@],a        45 
mov [sp+@],a        45fd
mov [bp+d],a        46 
mov [sp+d],a        46fd
mov sp,a            47 
mov bp,a            49 
mov [@],a           42 
mov [@],b           42fd
mov byte[@],#       f2 
mov word[@],@       b8 

add sp,@            51 
sub sp,@            52 
add a,b             54 
add a,c             55fd
add a,d             56fd
add a,@             53 
add b,a             56 
add b,c             57fd
add b,d             58fd
add b,@             55 
add c,a             59fd
add c,b             5afd
add c,d             5bfd
add c,@             57 
add d,a             59 
add d,b             5a 
add d,c             5cfd
add d,@             58 
adc a,b             5c 
adc a,@             5b 
adc b,@             5d 
adc c,@             5e 
sub a,b             60 
sub a,c             5dfd
sub a,d             5efd

sub a,@             5f 
sub b,a             5ffd
sub b,c             60fd
sub b,d             61fd
sub c,a             62fd
sub c,b             63fd
sub c,d             64fd
sub b,@             61 
sub c,@             62 
sub d,a             64 
sub d,b             65 
sub d,@             63 
sbb a,b             67 
sbb a,@             66 
sbb b,@             68 
sbb c,@             69 
add al,bl           6b 
add al,#            6a 
add bl,al           6cfd
add bl,#            6c 
add cl,#            6d 
add ch,#            6e 
sub al,bl           70 
sub al,#            6f 
sub cl,#            71 
sub ch,#            72 

inc a               77 
inc b               77fd
inc c               78 
inc d               79 
inc al              7a 
inc ah              75 
inc cl              7b 
inc ch              7c 
dec a               7d 
dec c               7e 
dec d               7f 
dec al              80 
dec ah              73 
dec cl              81 
dec ch              82 

and a,b             86 
and a,@             85 
and al,bl           88 
and al,#            87 
and b,a             92fd
and bl,#            87fd

nand a,b            86fd
nand a,@            85fd
nand al,#           84fd
nand al,bl          88fd

or a,b              8a 
or a,@              89 
or al,bl            8c 
or al,#             8b 
or b,a              70fd
or bl,#             8bfd
nor a,b             8afd
nor a,@             89fd
nor al,bl           8cfd
nor al,#            8dfd

xor a,b             8e 
xor a,@             8d 
xor al,bl           90 
xor al,#            8f 
test a,b            92 
test a,@            91 
test al,bl          94 
test al,#           93 
test bl,#           93fd
test cl,#           94fd

not a               95 
not al              96 
not b               97 
not bl              98 
mov bp,sp           9b 
mov sp,bp           9c 
shl a,cl            9d 
shl al,cl           9e 
shl b,cl            9f 
shl bl,cl           a0 
shr a,cl            a1 
shr al,cl           a2 
shr b,cl            a3 
shr bl,cl           a4 
ashr a,cl           a5 
ashr al,cl          a6 
ashr a,@            a5fd
ashr al,#           a6fd

ashr b,cl           8efd
ashr bl,cl          8ffd
ashr b,@            90fd
ashr bl,#           91fd


loopb @             a9fd
loopc @             a9 
snex a              aa 
snex b              ab 
mul a,b             ac 
mul a,c             acfd
mul al,bl           ad 
mma @               13fd
div a,b             ae 
cmp a,b             b0 
cmp a,c             b1 
cmp a,d             b2 
cmp a,@             af 
cmp al,bl           ba 
cmp al,cl           bb 

cmp byte[d],#       bd 
cmp byte[d+@],#     be 
cmp byte[bp+@],#    bf 
cmp byte[@],#       bc 

cmp word[d],@       b4 
cmp word[d+@],@     b5 
cmp word[bp+@],@    b6 
cmp word[@],@       b3 

cmp al,#            b9 
cmp ah,#            76 
cmp b,c             c0fd
cmp b,@             c0 
cmp bl,#            c1 
cmp c,@             c2 
cmp cl,#            c3 
cmp ch,#            c4 
cmp d,@             c5 
jz @                c6 
je @                c6 
jnz @               c7 
jne @               c7 
jc @                c8 
jlu @               c8 
jnc @               c9 
jgeu @              c9 
jneg @              ca 
jpos @              cb 
jl @                cc 
jle @               cd 
jg @                ce 
jge @               cf 
jleu @              d0 
jgu @               d1 

push byte#          dbfd
push word@          d7fd

push bp             d2 
add si,@            d3 
add di,@            d4 
sub si,@            d5 
sub di,@            d6 
pusha .             4b 
push a              d7 
push b              d8 
push c              d9 
push d              da 
push g              d8fd
push al             db 
push ah             dc 
push bl             dd 
push bh             de 
push cl             df 
push ch             e0 
pushf .             e1 
push si             e2 
push di             e3 
popa .              4c 
pop a               e4 
pop b               e5 
pop c               e6 
pop d               e7 
pop g               f1fd
pop al              e8 
pop ah              e9 
pop bl              ea 
pop bh              eb 
pop cl              ec 
pop ch              ed 
popf .              ee 
pop si              ef 
pop di              f0 
pop bp              f1 

cmpsb .             f3 
repz cmpsb          f3fd
repe cmpsb          f3fd
repnz cmpsb         f6fd
repne cmpsb         f6fd
scansb .            f4 
movsb .             f5 
lodsb .             f6 
stosb .             f7 

rep movsb           f5fd
rep stosb           f7fd

mov g,a             78fd
mov g,b             79fd
mov g,c             7afd
mov g,d             7bfd
mov g,si            7cfd
mov g,di            7efd
mov g,@             22fd

sti .               0cfd
cli .               0dfd

inc sp              51fd
dec b               7dfd
dec sp              52fd

cla .               10fd
clb .               14fd

swp a               aafd
swp b               abfd

neg a               95fd
neg al              96fd
neg b               97fd
neg bl              98fd


mov si,a            4d 
mov si,b            28fd
mov di,a            4f 
mov si,d            4efd
mov di,d            50fd
mov si,@            4dfd
mov di,@            4ffd
mov sp,@            47fd
mov bp,@            49fd

shl a               99fd
shl al              9afd
shr a               9bfd
shr al              9cfd

shl a,#             9dfd
shl al,#            9efd
shl b,#             9ffd
shl bl,#            a0fd
shr a,#             a1fd
shr al,#            a2fd
shr b,#             a3fd
shr bl,#            a4fd

rol a,cl            defd
rol al,cl           dffd
rlc a,cl            e0fd
rlc al,cl           e1fd
ror a,cl            e2fd
ror al,cl           e3fd
rrc a,cl            e4fd
rrc al,cl           e5fd

rol b,cl            e6fd
rol bl,cl           e7fd
rlc b,cl            e8fd
rlc bl,cl           e9fd
ror b,cl            eafd
ror bl,cl           ebfd
rrc b,cl            ecfd
rrc bl,cl           edfd

stc .               53fd
clc .               54fd
cmc .               4afd

seq .               71fd
sneq .              72fd
slt .               73fd
sle .               74fd
slu .               75fd
sleu .              76fd
sgt .               7ffd
sge .               80fd
sgu .               81fd
sgeu .              82fd
sand a,b            a7fd
sor a,b             a8fd

