

                        ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
                        ณ      .๚  9x  ๚.       ณ
                        ภอออออออออออออออออออออออออออพ
  ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
  ณ  9x is Substance, Disease, Schizo Man, Grampa Elite, Firebug and Dave_SOB ณ
  ณ   Juice, Lineman, Soren, Ren0, Ser, Leper Messiah, TMM, Flygu, fbphreak   ณ
  ภอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออพ
 ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
ณ9x is a new group, devoted to exploiting Nynex and spreading HP in the 90'sณ
ณWe do not only release material on hacking the phone company but general HPณ
ณas well.  We have no loader, just the old skewl tfile. Loaders just take upณ
ณspace and take more time to xfer.  To find out more about joining, you can ณ
ณ   email us or check out #9x on irc.  Later.   ณ
 ภอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออพ

 [Substance: jcat@scooby.pubnix.org ]    [Schizo Man: (jail)schizo@infosoc.com]
 [Grampa Elite mdrom@mindvox.com    ]    [Firebug: firebug@shell.globalone.net]
 [Soren: nitro@ici.net              ]    [Ren0: kawl P&H in Limbo             ]
 [Ser: unknown                      ]    [Disease: email substance            ]
 [Dave_SOB: mp010328@interramp.com  ]    [LordofPain (flygu): no stable email ]
 [Leper_m: rambozo@unix0.loclnet.com]    [Pioneer: cellular@primenet.com      ]
 [Juice: juice@omega.net            ]    [TMM: an399010@anon.penet.fi         ]
 [Lineman: willh@vrlab.uccb.ns.ca   ]    [fbphreak: ?                         ]

                             Support boards:

                        The Mob: (888)992-5678
                       Linoleum:  (8oo)86o-6394
                     P&H in Limbo:  (416)748-1161

                              Web Page(s):

      http://www.itribe.net/~nomad/9x (Nomads email: nomad@itribe.net)
                    http://www.ici.net/cust_pages/twiz

