STATION ID - 7047/3.12

9x Datakit Network
FOR OFFICIAL USE ONLY

This is a 9x system, restricted to authorized persons and for
official 9x business only. Anyone using this system, network or data
is subject to being monitored at any time for system administration and
for identifying unauthorized users or system misuse. Anyone using this
system expressly consents to such monitoring and is advised that any
evidence of criminal activity revealed through such monitoring may be
provided to law enforcement for prosecution.

----------------------------------------------------
Scanned by TMM - an399o1o@anon.penet.fi
ALL systems verified by Substance - jcat@acmenet.net
----------------------------------------------------

Key -
    NC - No Connection
    BUSY - Duh
    VO - Voice
    OP - Operator
    D  - Different Terminal Emulation

Notes: [From what eye can see the US Sprint PAD is used specificly for
       Sprint systems.  It doesnt allow any connections to other systems.
       If you try a nynex system (622 xxxx) it gives the usual Refused msg]

       [When you see a TELENET (SprintNet x.25) system that says (WATS)
       it means you cannot connect to any public nua.  The ones that say
       public allow you to connect to anything that isnt reverse charge
       blocked]

       [To access the PCAnywhere (n/p'ed systems) you need to have the
       special software. without it, it is bullshit ]
      * For a copy of the software email jcat@acmenet.net and ill send it *

15-Mar-96 14:oo:47 1-8oo-546-4471 C: NC
15-Mar-96 21:25:o9 1-8oo-546-1969 C: NC
15-Mar-96 22:o5:56 1-8oo-546-3319 C: NC
16-Mar-96 14:o6:12 1-8oo-546-5694 C: NC
21-Mar-96 o9:14:o2 1-8oo-546-6o45 C: NC
24-Mar-96 22:39:39 1-8oo-546-6111 C: NC
26-Mar-96 o7:57:39 1-8oo-546-8453 C: NC
26-Mar-96 14:5o:34 1-8oo-546-6212 C: NC
21-Mar-96 o9:o6:32 1-8oo-546-8478 C: BUSY

15-Mar-96 15:34:5o 1-8oo-546-3ooo C: o3oo

15-Mar-96 o9:o8:18 1-8oo-546-5395 C: 12oo Immediate Disconnect
15-Mar-96 1o:11:35 1-8oo-546-3946 C: 12oo (e,7,1) Enter Pager id + return
15-Mar-96 17:46:27 1-8oo-546-46o6 C: 12oo (e,7,1) ROLM CBX Model 40
26-Mar-96 13:15:55 1-8oo-546-3o25 C: 12oo
26-Mar-96 18:47:57 1-8oo-546-92o7 C: 12oo Immediate Disconnect

15-Mar-96 o7:43:37 1-8oo-546-oo46 C: 24oo (e,7,1) Public Access PAD (x.25)
15-Mar-96 13:o4:24 1-8oo-546-o859 C: 24oo (e,7,1) TELENET dialup (local conns)
16-Mar-96 13:36:35 1-8oo-546-6852 C: 24oo (e,7,1) TELENET (WATS not permitted)
21-Mar-96 12:12:45 1-8oo-546-o589 C: 24oo (e,7,1) TELENET (WATSnotpermitted)
21-Mar-96 14:51:5o 1-8oo-546-oo22 C: 24oo (e,7,1) TELENET 212 95oo1.11 (NO wats)
24-Mar-96 23:o8:29 1-8oo-546-1ooo C: 24oo (e,7,1) Telenet (AC+NUM req)
26-Mar-96 21:51:31 1-8oo-546-4856 C: 24oo (e,7,1) TELENET 212 950 (WATS)
15-Mar-96 19:26:21 1-8oo-546-8612 C: 24oo D - Seems to wait for special term
16-Mar-96 23:o6:26 1-8oo-546-9oo6 C: 24oo PR NEWSWIRE   SUN UNIX  login:
24-Mar-96 18:o2:o8 1-8oo-546-9oo7 C: 24oo PR NEWSWIRE   SUN UNIX
24-Mar-96 19:48:47 1-8oo-546-1737 C: 24oo Almost immediate disconnect
26-Mar-96 11:19:57 1-8oo-546-4oo3 C: 24oo Immediate Disconnect
26-Mar-96 15:13:2o 1-8oo-546-5323 C: 24oo
26-Mar-96 21:17:47 1-8oo-546-o993 C: 24oo

15-Mar-96 16:4o:48 1-8oo-546-7469 C: 96oo
16-Mar-96 19:59:39 1-8oo-546-4991 C: 96oo (e,7,1) Enter Connect Password
16-Mar-96 2o:44:44 1-8oo-546-1o22 C: 96oo HP3000/HELLO FIELD.SUPPORT,PUB (no pw)
16-Mar-96 21:35:o2 1-8oo-546-9936 C: 96oo
21-Mar-96 1o:1o:55 1-8oo-546-5597 C: 96oo Term Type + SolutionLink
21-Mar-96 14:22:54 1-8oo-546-7o72 C: 96oo
21-Mar-96 19:38:58 1-8oo-546-5562 C: 96oo 3174 CONTROL UNIT EMULATOR
24-Mar-96 2o:35:4o 1-8oo-546-6o74 C: 96oo (lion) SCO System V/386 Main line
26-Mar-96 o9:34:12 1-8oo-546-55o3 C: 96oo D - Logon
26-Mar-96 19:47:21 1-8oo-546-o498 C: 96oo D - Logon
27-Mar-96 1o:59:55 1-8oo-546-7799 C: 96oo TACO BELL - VM/ESA

15-Mar-96 o7:46:29 1-8oo-546-6792 C: 144o
15-Mar-96 o7:55:31 1-8oo-546-9997 C: 144o Immediate Disconnect
15-Mar-96 o8:1o:41 1-8oo-546-264o C: 144o D 
15-Mar-96 o9:57:o8 1-8oo-546-5668 C: 144o D
15-Mar-96 1o:22:13 1-8oo-546-8371 C: 144o US Sprint 212 9oo91.2o
15-Mar-96 1o:43:22 1-8oo-546-4o2o C: 144o
15-Mar-96 1o:5o:13 1-8oo-546-o651 C: 144o Enter service code -
15-Mar-96 11:o6:24 1-8oo-546-4468 C: 144o D -      UPI1   
15-Mar-96 12:26:49 1-8oo-546-4489 C: 144o US Sprint 2o1 9ooo8.53
15-Mar-96 12:3o:42 1-8oo-546-7343 C: 144o (pagamb) unix U.S. Bankruptcy Court
15-Mar-96 13:o7:38 1-8oo-546-oo96 C: 144o TELENET 816 86o5.34 (noWATS)
15-Mar-96 14:27:52 1-8oo-546-5383 C: 144o
15-Mar-96 15:o4:14 1-8oo-546-5831 C: 144o US Sprint 215 9oo82.o6 (1 try)
15-Mar-96 15:12:22 1-8oo-546-8452 C: 144o (e,7,1) IBM AiX unix
15-Mar-96 17:11:42 1-8oo-546-8o2o C: 144o Defender 5ooo. Enter ID:
15-Mar-96 17:49:2o 1-8oo-546-4534 C: 144o D
15-Mar-96 18:31:2o 1-8oo-546-o64o C: 144o Enter service code -
15-Mar-96 19:15:43 1-8oo-546-5285 C: 144o D
15-Mar-96 19:44:o9 1-8oo-546-2355 C: 144o
15-Mar-96 19:5o:o8 1-8oo-546-5685 C: 144o D
15-Mar-96 2o:14:o1 1-8oo-546-5o48 C: 144o D - Logon
15-Mar-96 21:o1:59 1-8oo-546-8892 C: 144o D
15-Mar-96 21:44:24 1-8oo-546-42o9 C: 144o
16-Mar-96 12:o8:19 1-8oo-546-2163 C: 144o D - one spade
16-Mar-96 12:19:15 1-8oo-546-5472 C: 144o ShivaLanRover (login: root) (diff)
16-Mar-96 12:28:39 1-8oo-546-o617 C: 144o Enter service code -
16-Mar-96 12:39:53 1-8oo-546-5681 C: 144o
16-Mar-96 13:o7:59 1-8oo-546-2112 C: 144o
16-Mar-96 13:26:41 1-8oo-546-3445 C: 144o pppdev2 login:
16-Mar-96 13:51:16 1-8oo-546-459o C: 144o TeleChart 2ooo Database: + <click>
16-Mar-96 14:23:16 1-8oo-546-3664 C: 144o ShivaLanRover / @ Userid:
16-Mar-96 14:27:56 1-8oo-546-4543 C: 144o D
16-Mar-96 14:28:44 1-8oo-546-7864 C: 144o Sprint-ip username: / password:
16-Mar-96 14:32:56 1-8oo-546-9o91 C: 144o (e,7,1) HARBOR TOOL /Destination:
16-Mar-96 15:3o:58 1-8oo-546-489o C: 144o (e,7,1) TELENET 415 47oo4.2o(noWATS)
16-Mar-96 17:o5:57 1-8oo-546-1317 C: 144o (e,7,1) TELENET 2o1 6oo3.2o (public)
16-Mar-96 18:oo:55 1-8oo-546-3553 C: 144o ECOLAB BBS (#671o2913)
16-Mar-96 18:41:41 1-8oo-546-5121 C: 144o FirstClass System.  Public BBS
16-Mar-96 2o:25:36 1-8oo-546-7243 C: 144o (e,7,1) D
16-Mar-96 21:o1:35 1-8oo-546-4859 C: 144o
16-Mar-96 22:1o:oo 1-8oo-546-6481 C: 144o D - Logon
16-Mar-96 22:4o:47 1-8oo-546-4318 C: 144o D
16-Mar-96 22:42:15 1-8oo-546-2571 C: 144o
16-Mar-96 22:54:47 1-8oo-546-242o C: 144o Enter PASSCODE:
16-Mar-96 23:24:4o 1-8oo-546-1276 C: 144o PCAnywhere (no pw)
16-Mar-96 23:37:24 1-8oo-546-8o33 C: 144o D - Logon
17-Mar-96 oo:21:19 1-8oo-546-6257 C: 144o (e,7,1) TELENET 2o2 44o4.16
19-Mar-96 16:53:29 1-8oo-546-6o19 C: 144o Hangs up after a minute or so
21-Mar-96 o7:48:53 1-8oo-546-o641 C: 144o Enter service code -
21-Mar-96 o8:o9:54 1-8oo-546-2331 C: 144o
21-Mar-96 o8:38:19 1-8oo-546-22o3 C: 144o ShivaLanRover (@ Userid:) (Lgn: ROOT)
21-Mar-96 o9:43:o3 1-8oo-546-7313 C: 144o Annex username:
21-Mar-96 11:25:17 1-8oo-546-365o C: 144o (e,7,1) TELENET 415 6ooo5.36(noWATS)
21-Mar-96 12:o4:57 1-8oo-546-6371 C: 144o 4 #'s
21-Mar-96 12:17:o9 1-8oo-546-5692 C: 144o D
21-Mar-96 12:46:47 1-8oo-546-oo14 C: 144o (e,7,1) TELENET 813 1401 *Public*
21-Mar-96 13:17:o1 1-8oo-546-o529 C: 144o (e,7,1) Enter service code -
21-Mar-96 14:2o:2o 1-8oo-546-7865 C: 144o Sprint-ip username: password:
21-Mar-96 15:o4:42 1-8oo-546-145o C: 144o
21-Mar-96 15:25:17 1-8oo-546-5288 C: 144o Annex username:
21-Mar-96 15:3o:o6 1-8oo-546-6318 C: 144o D - Logon
21-Mar-96 17:17:35 1-8oo-546-4573 C: 144o
21-Mar-96 2o:o2:54 1-8oo-546-oo86 C: 144o (e,7,1) TELENET 2o2 4oo5.72
24-Mar-96 17:33:28 1-8oo-546-9o46 C: 144o
24-Mar-96 17:58:o3 1-8oo-546-454o C: 144o D
24-Mar-96 18:2o:o4 1-8oo-546-1642 C: 144o Sprint-ip username: password:
24-Mar-96 19:o5:29 1-8oo-546-o612 C: 144o Enter service code -
24-Mar-96 19:36:41 1-8oo-546-3315 C: 144o Lanrover (login: root) -McLeod_8235-
24-Mar-96 2o:26:33 1-8oo-546-4497 C: 144o D (sucks)
24-Mar-96 21:39:12 1-8oo-546-665o C: 144o
24-Mar-96 22:52:43 1-8oo-546-4o59 C: 144o US Sprint 212 9ooo3.o4
26-Mar-96 o8:42:34 1-8oo-546-5915 C: 144o D same as 4350
26-Mar-96 o8:56:26 1-8oo-546-435o C: 144o D
26-Mar-96 1o:o6:29 1-8oo-546-5646 C: 144o says Enter password: but D
26-Mar-96 1o:55:4o 1-8oo-546-o637 C: 144o Enter service code -
26-Mar-96 12:1o:31 1-8oo-546-5767 C: 144o (e,7,1) TELENET 816 6ooo5.44
26-Mar-96 14:29:16 1-8oo-546-o79o C: 144o
26-Mar-96 14:45:o4 1-8oo-546-4293 C: 144o D
26-Mar-96 17:59:1o 1-8oo-546-42o3 C: 144o
26-Mar-96 18:22:17 1-8oo-546-994o C: 144o
26-Mar-96 18:27:31 1-8oo-546-8789 C: 144o D - Logon
26-Mar-96 18:29:38 1-8oo-546-5574 C: 144o ShivaLanRover (no defaults)
26-Mar-96 18:35:56 1-8oo-546-6o53 C: 144o
26-Mar-96 18:39:41 1-8oo-546-1313 C: 144o
26-Mar-96 19:24:12 1-8oo-546-5689 C: 144o D
26-Mar-96 19:33:37 1-8oo-546-5661 C: 144o D
26-Mar-96 2o:44:56 1-8oo-546-4897 C: 144o
26-Mar-96 21:o3:38 1-8oo-546-o639 C: 144o Enter service code -
26-Mar-96 21:4o:25 1-8oo-546-8328 C: 144o Spencer Fane Britt/ Workstation Name:
26-Mar-96 21:44:52 1-8oo-546-89o9 C: 144o
26-Mar-96 21:54:58 1-8oo-546-3414 C: 144o Enter password: (PCAnwhere)
        The password to this system is 'PASSWORD'  (whoa. hard one)
27-Mar-96 o8:o7:42 1-8oo-546-43o6 C: 144o Vanguard Industries / modem login96:
27-Mar-96 o9:o9:59 1-8oo-546-1735 C: 144o Enter service code -
27-Mar-96 o9:27:21 1-8oo-546-25oo C: 144o (e,7,1) TELENET 2o2 892o5.11 (WATS)
27-Mar-96 o9:34:24 1-8oo-546-7338 C: 144o
27-Mar-96 1o:o4:31 1-8oo-546-o16o C: 144o (www) Linux 1.1.85.
27-Mar-96 1o:13:17 1-8oo-546-7587 C: 144o HP3000 (mpe xl)
27-Mar-96 11:14:16 1-8oo-546-2723 C: 144o 3 #'s

16-Mar-96 19:12:29 1-8oo-546-7861 C: 288o Sprint-ip username:password:
------------------------------------[  EOPH  ]--------------------------------
