STATION ID - 7047/3.12

9x Datakit Network
FOR OFFICIAL USE ONLY

This is a 9x system, restricted to authorized persons and for
official 9x business only. Anyone using this system, network or data
is subject to being monitored at any time for system administration and
for identifying unauthorized users or system misuse. Anyone using this
system expressly consents to such monitoring and is advised that any
evidence of criminal activity revealed through such monitoring may be
provided to law enforcement for prosecution.

Scanned by TMM with ToneLoc
All systems Verified by Substance

27-Jun-96 02:26:14 1-800-280-8415 C: BUSY KF#d2|K
26-Jun-96 18:19:22 1-800-280-2150 C: NC
27-Jun-96 02:41:33 1-800-280-8075 C: NC
27-Jun-96 03:42:10 1-800-280-3004 C: NC Operator Code:
27-Jun-96 07:10:53 1-800-280-7241 C: NC
27-Jun-96 09:17:04 1-800-280-2338 C: NC
27-Jun-96 13:26:55 1-800-280-0307 C: NC Farm Fresh Store Systems Menu
28-Jun-96 10:44:56 1-800-280-1287 C: NC
28-Jun-96 11:55:34 1-800-280-8783 C: NC @ Userid:
29-Jun-96 03:32:56 1-800-280-4912 C: NC
29-Jun-96 08:06:03 1-800-280-7672 C: NC term tipe
29-Jun-96 10:22:16 1-800-280-3555 C: NC pcanywhere

27-Jun-96 04:31:17 1-800-280-4137 C: 12oo D
28-Jun-96 10:20:34 1-800-280-1392 C: 12oo (e,7,1) *retransmit* *bye*
29-Jun-96 06:53:15 1-800-280-9076 C: 12oo D

27-Jun-96 08:21:20 1-800-280-9552 C: 24oo unix (with Dialup pw)
28-Jun-96 03:52:14 1-800-280-2481 C: 24oo
28-Jun-96 05:39:04 1-800-280-4262 C: 24oo Store not authorized for Stor-Link
28-Jun-96 06:34:03 1-800-280-2087 C: 24oo
28-Jun-96 08:31:30 1-800-280-1614 C: 24oo QuickMail(tm)
29-Jun-96 13:38:00 1-800-280-3518 C: 24oo D
29-Jun-96 15:32:35 1-800-280-6226 C: 24oo (*) 3174 CONTROL UNIT EMULATOR - V7.05
28-Jun-96 16:49:32 1-800-280-2535 C: 24oo Immediate Disconnect

26-Jun-96 17:17:19 1-800-280-2865 C: 96oo D - Logon
26-Jun-96 19:14:59 1-800-280-4068 C: 96oo $7
26-Jun-96 19:45:12 1-800-280-5229 C: 96oo $7
27-Jun-96 00:56:03 1-800-280-4066 C: 96oo (e,7,1) (*) S.D.M.S. O/P Dealer Master
27-Jun-96 01:57:06 1-800-280-3286 C: 96oo Perle Model 3i - V 02.00G (passwd)
29-Jun-96 03:05:03 1-800-280-6790 C: 96oo
27-Jun-96 06:47:25 1-800-280-0520 C: 96oo (e,7,1) unix
27-Jun-96 16:23:47 1-800-280-5261 C: 96oo
28-Jun-96 05:09:02 1-800-280-6993 C: 96oo ! WERD ! look at this shit
28-Jun-96 08:26:52 1-800-280-4276 C: 96oo
28-Jun-96 16:14:38 1-800-280-4469 C: 96oo term tipe/ then VM/CMS os
28-Jun-96 17:42:57 1-800-280-1710 C: 96oo (unilink) SCO UNIX System V/386
29-Jun-96 05:35:56 1-800-280-5526 C: 96oo Gives Zmodem recieve string
29-Jun-96 06:14:09 1-800-280-2963 C: 96oo ZZLOGIN over and over

26-Jun-96 17:53:11 1-800-280-1491 C: 144o Pad ID: N4.1 - Port: 41 / user name:
26-Jun-96 18:40:02 1-800-280-4674 C: 144o Enter password: (PCanywhere)
26-Jun-96 19:59:50 1-800-280-7925 C: 144o
26-Jun-96 20:02:08 1-800-280-8148 C: 144o
26-Jun-96 20:17:32 1-800-280-5751 C: 144o PASSWORD / PASSWORD INCORRECT
27-Jun-96 00:31:45 1-800-280-4736 C: 144o Ascend2 Pipeline / System Password:
27-Jun-96 01:45:48 1-800-280-6317 C: 144o D (g's)
27-Jun-96 02:37:28 1-800-280-6220 C: 144o unix
27-Jun-96 02:57:29 1-800-280-4383 C: 144o Dial-IN-Access / milliblazer login:
27-Jun-96 04:27:37 1-800-280-1509 C: 144o USERID: Password:
27-Jun-96 04:45:26 1-800-280-0691 C: 144o PCAnywhere Landfill Dept.
27-Jun-96 04:56:13 1-800-280-1796 C: 144o What system do you wish to use?
27-Jun-96 05:21:43 1-800-280-2216 C: 144o 3 #'s
27-Jun-96 05:31:50 1-800-280-4780 C: 144o D - 
27-Jun-96 05:40:28 1-800-280-5169 C: 144o
27-Jun-96 09:44:29 1-800-280-1640 C: 144o Wildcat! v4 (no new users)
27-Jun-96 13:16:06 1-800-280-7773 C: 144o  login:
27-Jun-96 15:10:32 1-800-280-9305 C: 144o
27-Jun-96 16:39:51 1-800-280-6843 C: 144o unix
27-Jun-96 18:10:17 1-800-280-6687 C: 144o
27-Jun-96 18:40:13 1-800-280-6098 C: 144o D
27-Jun-96 19:10:38 1-800-280-4172 C: 144o
27-Jun-96 20:14:58 1-800-280-5196 C: 144o
27-Jun-96 20:41:26 1-800-280-0569 C: 144o
27-Jun-96 21:36:15 1-800-280-1087 C: 144o
27-Jun-96 22:19:54 1-800-280-7028 C: 144o
27-Jun-96 23:31:53 1-800-280-2646 C: 144o (e,7,1) Clubhouse login:
28-Jun-96 02:23:42 1-800-280-4334 C: 144o Service Selector on port NY_PORT-01.
28-Jun-96 03:01:10 1-800-280-3367 C: 144o Renex Connect, Enter service code
28-Jun-96 03:12:33 1-800-280-2690 C: 144o
28-Jun-96 03:40:49 1-800-280-0928 C: 144o
28-Jun-96 05:48:42 1-800-280-0736 C: 144o @ Userid: (no defaults)
28-Jun-96 06:08:58 1-800-280-3419 C: 144o
28-Jun-96 06:55:21 1-800-280-7332 C: 144o connected to the pcANYWHERE computer.
28-Jun-96 08:57:54 1-800-280-8156 C: 144o ICA
28-Jun-96 15:54:26 1-800-280-7297 C: 144o
28-Jun-96 16:56:15 1-800-280-9214 C: 144o (stripe) SCO Open Server
28-Jun-96 18:13:05 1-800-280-1644 C: 144o Genlink BBS (running WildCat)
28-Jun-96 23:54:30 1-800-280-9370 C: 144o (e,7,1) ID= (type SYSTEM) PagerID
    From what i can gather about the system above u can page ppl via modem
29-Jun-96 01:45:23 1-800-280-8654 C: 144o (fire.x10sion.com) unix
29-Jun-96 02:08:51 1-800-280-2039 C: 144o PLEASE ENTER YOUR PASSWORD =======>
29-Jun-96 05:21:29 1-800-280-7328 C: 144o
29-Jun-96 07:35:08 1-800-280-7294 C: 144o
29-Jun-96 07:41:02 1-800-280-6928 C: 144o
29-Jun-96 09:19:15 1-800-280-5092 C: 144o USLink Dial-Up Service Username:
29-Jun-96 09:55:50 1-800-280-2972 C: 144o OEI Milwaukee Div/Loc name
29-Jun-96 10:51:12 1-800-280-0811 C: 144o Enter password:
29-Jun-96 13:30:08 1-800-280-5363 C: 144o (e,7,1) dfmp1 login:
29-Jun-96 14:27:28 1-800-280-5014 C: 144o Starting SecurID Authentication...
29-Jun-96 15:30:26 1-800-280-8740 C: 144o
29-Jun-96 15:53:40 1-800-280-4426 C: 144o Dial-IN-Access / milliblazer login:
