                       PIRATE RADIO SURVIVAL GUIDE 
  Note: this chapter is from the book "Pirate Radio Survival Guide" written by; Nemesis of 
Radio Doomsday, and Captain Eddy of The Radio Airplane. If you like this book and would
like to support their efforts, you may send a donation of your choice to either Nemesis or 
Capt. Eddy at PO Box 452, Wellsville NY 14895. 
  
 Please note that some chapters refer to illistrations or drawings, these could not be included in 
this BBS version of the book. If you would like the illistrations or have other questions you
may inquire at the above adddress. 

                        WHAT IF I GET BUSTED??   

   What if that dreaded day comes when you are faced with owning up to your pirate activities? 
Well this chapter was almost left out of this book for two reasons. First, this is a book telling
you how to become a pirate and not a book on legal defense. And second, there are so many
schools of thought relating to how you should act almost no one agrees on the best method. 
However, we will take a short section of this book and at least discuss the different
perspectives as well as what you might expect in case of a bust. No matter what you decide to
do in this case, there are a few things that are universally true in any situation:         

          1. It is no fun being busted, but remember: it is not the end of the world and      
                        you will live through it.
          2. It is almost always a good idea to hire a lawyer, this  will not guarantee you   
                       will win. However if you try to defend yourself, it is likely that you will lose. 

  In this book we discuss how the FCC monitors pirates, and how a close in direction finding
vehicle works. After you have been the victim of this process, you are likely to be served with
something called a "NOTICE OF APPARENT LIABILITY". This is the way the FCC tells
you that they believe that you have violated the Commissions Rules, and they are holding you
responsible. This is usually accompanied by a forfieture  which is set by the FCC.  If you
ignore this notice, the FCC lawyers may take you to court.  However, the  FCC has never
taken anyone to court for this and it is rumored that the Dept. of Justice  told the FCC that
they will not waste time and resources on such cases.
 
 In the past, the FCC has sent pirate stations a letter through their mail drop. This letter
usually quotes the Commissions Rules, tells you that you are breaking the law and orders you
to immediately cease operation and respond to their letter in writing within a certain period of
time. Do not confuse this with a Notice of apparent liability; it is a scare tactic. It is sent
because they are not able, can't afford, or don't have time to find you. If you recieve one of
these letters you have not been busted. It may be wise to try to understand why you have
suddenly captured the attention of the FCC, are you causing someone interferance, has your
neighbor called them? Are you broadcasting in HAM bands? Are you on the air too often?
You may not find the answer and there may not even be one.  
 
  Let's explore what has been reported by pirates who have been busted. Most say that they
have been broadcasting, go off the air and suddenly men from the FCC show up and ask to
inspect the station. Those who cooperate say the FCC inspects the equipment and asks a few
questions about the pirate station. The story now begins to vary a little; some say the FCC
photographed the equipment, recorded serial numbers, and left without futher comment. 
Others say the FCC immediately confiscated all equipment. Some say that they were ordered
to read a prepared statement on the air saying they have been shut down by the FCC. Some
were handed a Notice of Apparent Liability with a fine, others received them in the mail a few
days later.
 And to complicate things even further, some pirates say the FCC didn't show up until at least
a week after their last broadcast, and some say the FCC never showed up at all they just
received a notice in the mail.

  About the only thing that can be concluded from this information is that the FCC is
unpredictable and it seems that their behavior and actions may vary widely. These variatons
are likely linked to the year that the bust occured (the FCC seems less forgiving now than in
the past),  the location of the pirate, and the personality of the field operator.We do know that
a Pirate may be fined $1,000 to $100,000 and receive up to one year in jail.  I have found no
evidence that any one has gone to jail for operating a pirate station. We also know that the
FCC is notorious for violating a persons civil rights by announcing guilt of a pirate even
before a trial, and performing illegal search and seizures. This is when a good lawyer can be
very valuable.
   
  Let's discuss how some pirates have responed to "the knock" and what their outcome has
been.  Some pirates believe that if the FCC has no search warrant you should not let them onto
your property; simply say you dont know what they are talking about and invite them to leave.
This has usually resulted in the FCC immediately leaving. In some cases the pirate recieved a
"Notice" in the mail a few days later and ,in others, nothing further happened and the pirate
wisely stopped operating, at least for a while. According to the law enforcement authorities I
have interviewed, without a search warrant the FCC can only enter your property with your
permission. However I have also found evidence that the FCC is enpowered by the Federal
Government to search whenever and whatever they want, although past experiences have
shown that they have not forcably searched private property without  a search warrant. The
law enforcement officers did say that if they do have a warrant, they will likely be
accompanied by police or federal marshals and you would be wise to allow them to perform
the search without resistance. This could avoid complicating your situation with an arrest
charge for obstructing justice and resisting arrest. They went on to advise that  you have a
right to silence and you should use it; don't tell them anything, don't offer any information
and don't talk to anyone except your lawyer. Anything you say could be taken out of context
and used in court against you. A warrant only gives them the right to search your property; no
one can make you talk. They also advise to video tape the search or at least turn on a tape
recorder and record as much as you can. If your rights are violated or the search is performed
improperly, the tape could help to prove this in court. Any information and evidence that is
obtained in an illegal or unconstitutional search will not be accepted into court, this would
include your transmitter and anything else they find. No evidence, No case. 
   
  Other pirates believe that you should cooperate as much as possible and hope the FCC will
give you a break for being cooperative. So far all of the pirates I have talked to who have done
this have ended up paying a fine in the end. However, sometimes it may be best to handle
things peacefully and just pay your fine and get on with your life. Pirates have been sucessful
in the past at convincing the FCC to reduce their fines because they have proven that they are
not financially able to pay, some have arranged monthly payments, and some have gone to
court and had everything dropped.  But we must remember, there have been others who were
not as lucky. 
  
  





 Many people will say that the FCC has no right to enforce their regulations. They say that the
whole idea of the FCC is unconstitutional and unfair. They argue that the FCC can't bust them
because they have no right to tell them they can't use the airwaves, after all they belong to the
people, and what about free speech!?  Well, all of that may be true and it is nice for speeches,
but if you think the FCC cannot bust you and fine you for being a pirate, think again.
Although it may not be fair, the world is not a fair place and they WILL bust you and they
WILL fine you. It is not what we want to believe but it is fact, and we have to live with it (or
around it).  
  
  How you decide to deal with an FCC bust is totaly up to you, it seems that no one has come
up with the perfect solution. This chapter in no way should replace good legal advise, it is
only intended to provide you with information and different points of view. What you do with
it is up to you.                                                       
                                                         GOOD LUCK.    

























































