STATION ID - 7047/3.12

9x Datakit Network
FOR OFFICIAL USE ONLY

This is a 9x system, restricted to authorized persons and for
official 9x business only. Anyone using this system, network or data
is subject to being monitored at any time for system administration and
for identifying unauthorized users or system misuse. Anyone using this
system expressly consents to such monitoring and is advised that any
evidence of criminal activity revealed through such monitoring may be
provided to law enforcement for prosecution.
    
    
         9x is Substance, Schizo Man, Delinquent Dialer, and Firebug

                         The official Distro Sites 

                          Another Way of Life  (518)
                         The Phantom Tollbooth (718)

                 A Brief Introduction To Ford Creditnet
                      By Schizo Man and Substance
                            A 9x Production
                               7/15/95

Ford Creditnet is fairly new and for the most part unknown to hackers. 
Every dealership has a userid for Creditnet, which they use to store
information about their customers. The information in this file was found
100% from personal experience (not my personal experience, my friend Joe's. 
I don't do anything illegal). I have left out many commands because they were 
either useless to hackers or they had too much potential for abuse. Be aware 
that each dealership changes their password at the beginning of every month.
Dozens of dealerships use each dialup, often they use dialups in a different
area code. Remember this file is for informational purposes only, and we are
not responsible if this information is applied to illegal ends.  And we have
NEVER actually seen this system :)  Please note, to get help on FCN on any 
menu hit the ^ (carot) key, dont ask me why, but thats the way it is.


The login looks like this:
Enter Userid - XXXX 
Password - XXXXXX (does not echo)

           WELCOME TO ** C R E D I T N E T ** Date Time

You are DEALER NAME on Ford Credit Branch XX

For assistance please call 555-xxx-xxxx and ask for the REACT coordinator.



         No communications have been received since your last logon.



System?

At this point you enter either PUR (Purchasing) ADM (Administration) or AIS 
(Account Information System). END logs you off, RET goes back to the System? 
prompt. There are some other commands you can enter at the System? prompt but 
they are not of interest to you.

ADM (Administration)

This system is passworded. Occassionally the password will be the same as the
account password. Since this system can be used for things like changing
payment records, I will not list the commands. If you really want to know
you'll figure them out yourself.

AIS (Account Information System)

This is used for looking up information on customer accounts.
Enter LPO (open accounts) or NTC (closed accounts) and you will get a
Search Key? prompt. There are several ways to look up an account:

Name: Enter their last name, or their last name followed by their first, or
their last name followed by their first initial.

Vehicle Identification Number: Enter V,XXXXXX (x's are their VIN)

Social Security Number: Enter S,XXXXXX (x's are their SSN)

License Plate Number: Enter L,XXXXXX (x's is their license plate number) this
feature isn't available on most dialups.

If their is more than one match, you will get a list to choose from. Once
you've picked one you'll receive info on their account, including
payments, where they live, their name, Etc. The way it is displayed varies
on different dialups. Sometimes it just spits it out, sometimes it uses a
funky full-screen color display.

PUR (Purchasing)

This system is used to make customer applications and view results. APL
will let you enter a customer application. Their credit report is checked 
and then they are approved or turned down. Hit RPT and you'll be asked for
a month and day (enter it in the form of 5,12 for May 12) and you will see
a list of who was approved or not approved that day, and why.

Conclusion: Remember, do not intentionally harm any system in any way. Don't 
fuck things up for other people. You can contact the authors at:

Have phun, and don't get caught!

                schizo@infosoc.com (Schizo Man)
             jcattell@linux.cowland.com (Substance)
             firebug@shell.globalone.net (Firebug)
            deldialers email address is unavailable


                The official 9x VMB (8oo)365-4467 

                       9x Support Boards
             
            Another Way of Life (3 node) 518-383-o268
           The Phantom Tollbooth (1 node) 718-236-6784
                    (nup's needed on both)
