STATION ID - 7047/3.12

9x Datakit Network
FOR OFFICIAL USE ONLY

This is a 9x system, restricted to authorized persons and for
official 9x business only. Anyone using this system, network or data
is subject to being monitored at any time for system administration and
for identifying unauthorized users or system misuse. Anyone using this
system expressly consents to such monitoring and is advised that any
evidence of criminal activity revealed through such monitoring may be
provided to law enforcement for prosecution.

                 Some information on ROLM PhoneMail systems
                       Written in 1996 by Substance
        

This will try to explain to you how to use the PBX features, how to setup
and takeover your own boxes, and also give a basic overview of the system.
I included a log of a PM and a brief description of each command.

The main menu of a PM will have these options on it, i will attempt to give
a brief summary of what each command does.  Some of the commands i left
blank either A) I dont know what it duz or B) You can figure it out
yourself.

     
Û     ActivatePM          Û Turns on PhoneMail, if it was Deactivated
Û     AssignClasses       Û 
Û     BackupNames         Û 
Û     BackupSystem        Û Backs up the PM system to floppy
Û     CallProcessing      Û
Û     ClassOfService      Û
Û     DeactivatePM        Û Turns off PhoneMail, after this, PM will be BUSY
Û     DList               Û 
Û     Export              Û  
Û     FFormat             Û Formats a floppy disk
Û     LogOff              Û Logoff the PM system
Û     MonitorLogon        Û Monitors Mailbox Login Attempts
Û     NodeParameters      Û Configure PM Node Parameters, find # of PM VMB
Û     OCConfigAndTest     Û
Û     OCMessageLog        Û
Û     Profile             Û
Û     Reports             Û Gives Daily reports on PM
Û     RestrictionTbls     Û Restrictions
Û     Status              Û Shows Status of PM, # of users, if active, general
Û     SysParameters       Û Shows System Parameters
Û     SysStatistics       Û Shows System Statistics

Loggin into the System:


CONNECT 1200  (not all PM's are 1200, but most)

(It should answer and say)

PM Login>

Illegal Input. (if you dont enter a valid usrname)

    Default Accounts (known) (<cr> = enter)
    -------------------------
    LOGIN:              PW:

    SYS                 <CR>, SYS, TECH, POLL etc
    TECH                <CR>, SYS, TECH, POLL etc
    POLL                <same as above>
    SYSADMIN            <CR> or SYSADMIN


There may be more defaults, im not sure. Passwords are NOT case sensative.

(Once you enter the system you will know when you see this, it will vary
depending on what version of PhoneMail you are on.)

ROLM PhoneMail 9252 9254 Microcode Version 5.3
Copyright (C) ROLM Systems 1992
All Rights Reserved.
ÿÿÿ

PhoneMail is active with  4 Channels

[The basic main SA menu looks like this] (SA = System Administrative)       ]
[It will vary depending on what accound you logged in as                    ]

Thu Jul 13, 1995 10:32 PM

Specify a function -
     ActivatePM          AssignClasses       BackupNames         
     BackupSystem        CallProcessing      ClassOfService      
     DeactivatePM        DList               Export              
     FFormat             LogOff              MonitorLogon        
     NodeParameters      OCConfigAndTest     OCMessageLog        
     Profile             Reports             RestrictionTbls     
     Status              SysParameters       SysStatistics       
     
------------------------------------------------------------------------------

Function:  SysStatistics  (System Statistics)

Thu Jul 13, 1995 10:33 PM

Action:  ?

Specify an action -
     Clear   List    

(*I would not advise clearing the buffer it might notify the admin*)

Action:  List (This list is alot longer then i printed, sometimes)


Disk Full Count                     0 
Disk Full Hours                     0
Disk 90% Full Count                 0
Disk 90% Full Hours                 0
etc, etc, etc

Im not exactly positive what all of the System Statistics are, but you can
guess on some of them.

Function:  SysParameters
Thu Jul 13, 1995 10:34 PM

Action:  ?

Specify an action -
     List    Modify  

Action:  List

Passwords Required ?             TRUE  (Ask for passwords?)
Prompt Repetitions                  2  (How many times should PM repeat prompt)
Max PhoneMail ML                  300  
StopPrompt TimeOut                  3
Re-Prompt  TimeOut                  5
PhoneMail Rev Number                0
Conn Time Unit Price                1
Min Conn Time Bill                  1
Outcall Unit Price                100
Min Outcall Bill                  100
ANR Frequency                      10
ANR Retries                         2
Msg Sent Unit Price                 1
Min Msg Sent Bill                   1
Msg Len Unit Price                  1
Min Msg Length Bill                 1
Avg Retn Unit Price                 1
Min Avg Retn Bill                   1
Avg Len Unit Price                  1
Min Avg Length Bill                 1
SA Console Password        ########## (System Admin's Console Password!)
1st Level Field PW         ########## (unfortunatly they are shadowed)
2nd Level Field PW         ##########
Xfer To Extension ?        TRUE
Xfer To Extn Prefix        
Return To Operator ?       TRUE
Name Entry Allowed ?       TRUE
Extn Entry Allowed ?       TRUE
Enable Outcalling ?        FALSE
Play Recorded Names?       TRUE
System Wide Vol Ctrl       FALSE
Min SA Password Len        8
Last SA Pswd Change        Thu Dec 31, 1992 11:35 AM  (hahah)
Extern Access Prefix       9
24Hour Clock Format?       FALSE
Alt Date Format?           FALSE
Area Code                  518
Silence Tmout (secs)       10
Disk Full Thresh (%)       90
Return to home state       TRUE
Check Sub Password         TRUE
Transfer Restriction       FALSE

        Notice the System Administrators password is shadowed, unfortunatly.
To hack Admins box you must change his password, and hope he doesnt notice :)
Or you can just setup your own box on the system and give yourself admin 
access.  So it is just best to leave the admins box alone, it will lessen 
your chances of being noticed and also make your boxes last *ALOT* longer.

Note on Outcalling (mentioned above)


Outcalling is *NoT* what you think, it is not a way to make free calls, IF
outcalling is enabled (default is not enabled), it is simply a way to have
PM call YOU at a specific location at a specific time and give you your 
messages.

------------------------------------------------------------------------------     

Function:  Status

Thu Jul 13, 1995 10:35 PM

Action:  List

Percent of Disk Used               40
Number Busy Channels          0 (incoming)    0 (outcalling)    0 (network) 
Number Down Channels                0
Number Disks Mounted                1
Number of Users                    50
PhoneMail Active?          TRUE
Prompt Language            English

------------------------------------------------------------------------------
Function:  NodeParameters

Thu Jul 13, 1995 10:35 PM

Action:  List

Forwarded Ext Num          6195         - Extension and last 4 digits of VMB
Direct Ext Num             6197
Guest Ext Num              6196
Guest Acc if Unknown       FALSE
General Mailbox ?          FALSE
General Mailbox Num        
Sub Redirect Mode                   0
Internode Xfer Num         
Host Link Node             UNASSIGNED
Host System ID                     
Host UserId                        
Host Link ID                       
Max Number Of DLists             3000
SA Access Extension        
SA Access Password         ########## (shadowed)
PDL Reserved Extn          1
Pager Display Number       xxx6195
Outcall Max Channels                1
PhoneMail Operator         6000
Voice Msg Priority ?       TRUE
Min Free Chan - Prty                0
CP Fixed Extn Length                4
CP Re-Prompt TimeOut                5
CP Prompt Repetition                2
CP PhoneMail Oper.         6000
ANI Enabled ?              FALSE
DLCheck Time Begun         Wed Jun 28, 1995  9:15 AM
DLCheck Finish Time        Wed Jun 28, 1995  9:15 AM
DLCheck Throttle Val                1
Volume level of node                3

If you want the dialup for the PhoneMail system, look under this option, to
find the #, look at 'Direct Ext Num: 6197'  Remember what you dialed for 
this Rolm control computer? Well, take that prefix and add on the 4 digits 
after the Direct Ext Num, so it could be 445-6197, etc.  To be xfered to the
operator you can see it is extension 6000, i wouldnt advise taking over this
box, for obvious reasons.  As you can see PM's have ANi, dont enable this 
unless your a total lamer. (ANi = Automatic # identification, in other
words, a trace)

------------------------------------------------------------------------------
Function:  RestrictionTbls

Thu Jul 13, 1995 10:38 PM

Dial Restriction Table Edit

   1.  Add Table
   2.  Modify Table
   3.  Delete Table
   4.  List Table
   5.  Test Table
   9.  Exit


------------------------------------------------------------------------------

Function:  AssignClasses
Thu Jul 13, 1995 10:39 PM

                            AssignClasses Version 1.0

<..>

<>


Total Users   Total  Users   Total Users
  This Site   With New COS   Without COS
         48              0             0

------------------------------------------------------------------------------

Returning to the main System Administration menu 
(this could take up to 5 minutes) ...

(dont ask me why it says it says it takes 5 minutes, it takes about 5 seconds
 on this particular system)
     

------------------------------------------------------------------------------
Function:  DList
Thu Jul 13, 1995 10:40 PM

Action:  List

DList Number:  

Cannot find this form.

-------------------------------------------------------------------------------     

Function:  OCConfigAndTest

Thu Jul 13, 1995 10:41 PM


Obtaining a channel...Channel 2
Fetching DTMF Prompts...OK
Closing channel...OK
Outcalling must be enabled from System Parameters before using this utility.

Returning to the main System Administration menu
(this could take up to 5 minutes) ...

-------------------------------------------------------------------------------

Function:  SysParameter
Thu Jul 13, 1995 10:42 PM

Specify an action -
     List    Modify  

Action:  Modify

Passwords Required ?: (Previous = TRUE):            (Use passwords on boxes?)
Prompt Repetitions  : (Previous = 2):  4   (# of X's to repeat prompts)
Max PhoneMail ML    : (Previous = 300):  350
StopPrompt TimeOut  : (Previous = 3):  10  
Re-Prompt  TimeOut  : (Previous = 5):  7   
Conn Time Unit Price: (Previous = 1):      (credits charged)
Min Conn Time Bill  : (Previous = 1):          
Outcall Unit Price  : (Previous = 100):  0  (credits for using outcall)
Min Outcall Bill    : (Previous = 100):  0  (Automatic # Recall)
ANR Frequency       : (Previous = 10):  
ANR Retries         : (Previous = 2):     
Msg Sent Unit Price : (Previous = 1):     
Min Msg Sent Bill   : (Previous = 1):  
Msg Len Unit Price  : (Previous = 1):  
Min Msg Length Bill : (Previous = 1):  
Avg Retn Unit Price : (Previous = 1):  
Min Avg Retn Bill   : (Previous = 1):  
Avg Len Unit Price  : (Previous = 1):  
Min Avg Length Bill : (Previous = 1):  
SA Console Password : (Previous = #):     (System Admin Console PW)
1st Level Field PW  : (Previous = #):          
2nd Level Field PW  : (Previous = ##########):  
Xfer To Extension ? : (Previous = TRUE):  
Xfer To Extn Prefix : (Previous = 0000):  
Return To Operator ?: (Previous = TRUE):  
Name Entry Allowed ?: (Previous = TRUE):  
Extn Entry Allowed ?: (Previous = TRUE):  
Enable Outcalling ? : (Previous = FALSE):  
Play Recorded Names?: (Previous = TRUE):  
System Wide Vol Ctrl: (Previous = FALSE):  
Min SA Password Len : (Previous = 8):  
Extern Access Prefix: (Previous = 9):  
24Hour Clock Format?: (Previous = FALSE):  
Alt Date Format?    : (Previous = FALSE):  
Area Code           : (Previous = 518):    (Area code PM is located in)
Silence Tmout (secs): (Previous = 10):  
Disk Full Thresh (%): (Previous = 90):  
Return to home state: (Previous = TRUE):  
Check Sub Password  : (Previous = TRUE):  
Transfer Restriction: (Previous = FALSE):  

As you can see SysParameter is the main configuration of the Rolm Phonemail
system.  With this cmd you can Chage SA passwords, and basically configure the
entire Voice mail box system to their prefrence.  PM is a very configurable
VMB system. Not many VMB systems let you change the amount of times it should
repeat prompts?
------------------------------------------------------------------------------
     
Function:  MonitorLogon
Thu Jul 13, 1995 11:34 PM


Start monitoring user access attempts
Press <ENTER> to exit monitor mode...

Exit monitor mode.

This option when it is waiting informs the administrator of all logins and
login attempts on the system. It does not display passwords or any other
important info.


------------------------------------------------------------------------------

Function:  Export
Thu Jul 13, 1995 11:36 PM



                         Export Data Utility Version 1.0


Querying Nodes.
Node #1 has responded.
Destination ? 
Response required

Options are:

Diskette        FileTransfer    

Destination ? ;

Export exiting...done.

Please enter valid password:

Invalid password.


Unknown... (too bad i dont have a manual :().  I think it could possibly
be where it writes the log file to disk.. not sure tho.

------------------------------------------------------------------------------



Function:  Logout

Thu Jul 13, 1995 10:45 PM

Logs the user off the PM system

------------------------------------------------------------------------------
     
Function:  ClassOfService
Thu Jul 13, 1995 10:54 PM

Action:  Add

Class Number        :  1234

Invalid COS number
Class Number        :  1
Class Name          : (Default = ):  
Max Number Msgs     : (Default =         10):  
Max Future Dlv Msgs : (Default =          5):  
Max Msg Length      : (Default =        200):  
Max Number Greetings: (Default =          1):  
Int/External Pair?  : (Default = TRUE):  
Max Greeting Length : (Default =        200):  
Sub Recorded Names? : (Default = TRUE):  
Min Sub Password Len: (Default =          0):  
Max Access Attempts : (Default =          5):  
Attempt Threshold   : (Default =          0):  
Send Broadcast?     : (Default = FALSE):  
Receive Broadcast?  : (Default = TRUE):  
Max Num PDLs Allowed: (Default =          5):  
LDN Exped DL Enable : (Default = FALSE):  
LDN Normal DL Enable: (Default = TRUE):  
HostLink Subscriber?: (Default = FALSE):  
Enable Outcalling?  : (Default = FALSE):  TRUE
Xfer from Outcall?  : (Default = FALSE):  TRUE
Restriction Table   : (Default =          0):  
Min Outcall Freq    : (Default =          0):  
RNA Retry Freq      : (Default =         15):  
Busy Retry Freq     : (Default =          5):  
Max Num RNA Retries : (Default =          3):  
Max Num Busy Retries: (Default =          5):  
Paging Lang String  : (Default =          0):  
Pager Terminal Num  : (Default = ):  
AMIS Intl Dlv Ena?  : (Default = FALSE):  
AMIS Delivery Ena?  : (Default = TRUE):  

  If you wish to exit, type ";".
First Field of Form:  
Class Name          : (Previous = ):  SMITH
Max Number Msgs     : (Previous =         10):  25
Max Future Dlv Msgs : (Previous =          5):  
Max Msg Length      : (Previous =        200):  
Max Number Greetings: (Previous =          1):  
Int/External Pair?  : (Previous = TRUE):  
Max Greeting Length : (Previous =        200):  ;

Done.
Class Number        :  
   Unexpected value
Class Number        :  
   Unexpected value
Class Number        :  0

COS already exists
Please retry.
Class Number        :  3
Class Name          : (Previous = ):  ;

Done.
Class Number        :  
   Unexpected value

Class Name          : (Previous = ):  
Max Number Msgs     : (Previous =         10):  
Max Future Dlv Msgs : (Previous =          5):  
Max Msg Length      : (Previous =        200):  
Max Number Greetings: (Previous =          1):  
Int/External Pair?  : (Previous = TRUE):  
Max Greeting Length : (Previous =        200):  
Sub Recorded Names? : (Previous = TRUE):  
Min Sub Password Len: (Previous =          0):  
Max Access Attempts : (Previous =          5):  
Attempt Threshold   : (Previous =          0):  
Send Broadcast?     : (Previous = FALSE):  
Receive Broadcast?  : (Previous = TRUE):  
Max Num PDLs Allowed: (Previous =          5):  
LDN Exped DL Enable : (Previous = FALSE):  
LDN Normal DL Enable: (Previous = TRUE):  
HostLink Subscriber?: (Previous = FALSE):  
Enable Outcalling?  : (Previous = FALSE):  
Xfer from Outcall?  : (Previous = FALSE):  
Restriction Table   : (Previous =          0):  
Min Outcall Freq    : (Previous =          0):  
RNA Retry Freq      : (Previous =         15):  
Busy Retry Freq     : (Previous =          5):  
Max Num RNA Retries : (Previous =          3):  
Max Num Busy Retries: (Previous =          5):  
Paging Lang String  : (Previous =          0):  
Pager Terminal Num  : (Previous = ):  
AMIS Intl Dlv Ena?  : (Previous = FALSE):  
AMIS Delivery Ena?  : (Previous = TRUE):  

  If you wish to exit, type ";".
First Field of Form:  
Class Name          : (Previous = ):  
Max Number Msgs     : (Previous =         10):  
Max Future Dlv Msgs : (Previous =          5):  ;

Done.

---------------------------------------------------------------------------
Function:  BackupSystem
Thu Jul 13, 1995 11:00 PM

Beginning backup...



                             BackupSystem Version 1.4


Your current system configuration contains:

    1 Node   1 Disk

The system files will be backed up to diskettes.

QUIT This backup process may take 1 minutes
and will require approximately 1 diskette.


The system administrator must be present to facilitate this process.

Begin backup to diskettes (y/n)? n

Backs up the system to disk, not recomended.
------------------------------------------------------------------------------

Function:  CallProcessing
Thu Jul 13, 1995 11:04 PM



      ========      Call Processing Setup Menu     ========
      A     -     Add Call Processing Mailbox Profile
      L     -     List Call Processing Mailbox Profile
      M     -     Modify Call Processing Mailbox Profile
      D     -     Delete Call Processing Mailbox Profile
      S     -     Show Call Processing Mailbox Profiles
      E     -     Expand Call Processing Paths
      C     -     Check Call Processing Consistency
      R     -     Reports for Call Processing
      F     -     Finished (return to SA mode)

Action: S

Enter path to show, <CR> for all paths: 

                Mailbox        Mailbox            Mailbox   Greeting  Messages
 Path Name      Name           Type               Extn      Recorded  Waiting
 ---------      -------        -------            -------   --------  --------
 Collections    Collections    Menu Entry         7650      Yes       ----
 HOLIDAY        HOLIDAY        Listen Only Entry  5011      Yes       ----

Action: 


      ========      Call Processing Setup Menu     ========
      A     -     Add Call Processing Mailbox Profile
      L     -     List Call Processing Mailbox Profile
      M     -     Modify Call Processing Mailbox Profile
      D     -     Delete Call Processing Mailbox Profile
      S     -     Show Call Processing Mailbox Profiles
      E     -     Expand Call Processing Paths
      C     -     Check Call Processing Consistency
      R     -     Reports for Call Processing
      F     -     Finished (return to SA mode)

Action: M

Mailbox extn []:                                   7650
Mailbox extn [7650]:                               7650
Path Name [Collections]:                           Collections
Mailbox Name [Collections]:                        Collections
Call processing mailbox type (? for help) [Menu]:  ?

     Please enter: 
          (LO) Listen Only
          (LR) Lis/Resp
          (M)  Menu

Call processing mailbox type (? for help) [Menu]:  Menu
Enable password [False]:                           False
Entry point [True]:                                True
Number of times to play greeting [1]:              2
Greeting replay time (secs) [5]:                   5
Time out transfer type (? for help) [Phone Extn]:  ?

     Please enter: 
          (C)  CallProcessing Extn
          (P)  Phone Extn
          (S)  Subscriber Profile
          (NE) Name or Extn transfer
          (NO) Name only transfer
          (EO) Extn only transfer
          (D)  Direct Access
          (G)  Guest Access
          (H)  Hangup

Time out transfer type (? for help) [Phone Extn]:  Phone Extn
     Transfer extn [5135]:                         5135
Min Sub Password Len [6]:                          3
Max Access Attempts [3]:                           3
Attempt Threshold [3]:                             3
Direct access password (numeric) [######]:         ######
Failed access attempt [1]:                         1
Key 0 transfer type (? for help) [Unused]:         ?

     Please enter: 
          (C)  CallProcessing Extn
          (P)  Phone Extn
          (S)  Subscriber Profile
          (NE) Name or Extn transfer
          (NO) Name only transfer
          (EO) Extn only transfer
          (D)  Direct Access
          (G)  Guest Access
          (U)  Unused

Key 0 transfer type (? for help) [Unused]:         Unused
Key 1 transfer type (? for help) [Extn only Transfer]: Extn only Transfer
     Confirm transfer? [True]:                     True
     Play Intro Prompt? [True]:                    True
Key 2 transfer type (? for help) [Unused]:         Unused
Key 3 transfer type (? for help) [Unused]:         Unused
Key 4 transfer type (? for help) [Unused]:         Unused
Key 5 transfer type (? for help) [Unused]:         Unused
Key 6 transfer type (? for help) [Unused]:         Unused
Key 7 transfer type (? for help) [Unused]:         Unused
Key 8 transfer type (? for help) [Unused]:         Unused
Key 9 transfer type (? for help) [Unused]:         Unused



Mailbox extn []:                                   

Mailbox extn []:                                   ?
****  Invalid Value - Value must be all numeric.


Mailbox extn []:                                   0
****  Invalid Value - Extension 0 is not allowed.


Mailbox extn []:                                   6000
****  Extension: 6000 is assigned to a Subscriber.

Mailbox extn []:                                   6001
****  Extension: 6000 is assigned to a Subscriber.

Mailbox extn []:                                   5999
****  Mailbox extn: 5999 does not exist.

Mailbox extn []:                                   5796
****  Mailbox extn: 5796 does not exist.

Mailbox extn []:                                   ;

Action: ?


      ========      Call Processing Setup Menu     ========
      A     -     Add Call Processing Mailbox Profile
      L     -     List Call Processing Mailbox Profile
      M     -     Modify Call Processing Mailbox Profile
      D     -     Delete Call Processing Mailbox Profile
      S     -     Show Call Processing Mailbox Profiles
      E     -     Expand Call Processing Paths
      C     -     Check Call Processing Consistency
      R     -     Reports for Call Processing
      F     -     Finished (return to SA mode)

Action: A

Mailbox extn []:                                   1234
Path Name []:                                      SYSTEM
Mailbox Name []:                                   SYSTEM
Call processing mailbox type (? for help) [Listen Only]: ?

     Please enter: 
          (LO) Listen Only
          (LR) Lis/Resp
          (M)  Menu

Call processing mailbox type (? for help) [Listen Only]: M
Enable password [False]:                           False
Entry point [False]:                               False
Number of times to play greeting [2]:              1
Greeting replay time (secs) [5]:                   5
Time out transfer type (? for help) [Hangup]:      Hangup
     Play hang up prompt [True]:                   True
Min Sub Password Len [0]:                          3
Max Access Attempts [5]:                           5
Attempt Threshold [0]:                             0
Direct access password (numeric) [######]:         #####
Key 0 transfer type (? for help) [Unused]:         Unused
Key 1 transfer type (? for help) [Unused]:         Unused
Key 2 transfer type (? for help) [Unused]:         Unused
Key 3 transfer type (? for help) [Unused]:         Unused
Key 4 transfer type (? for help) [Unused]:         Unused
Key 5 transfer type (? for help) [Unused]:         Unused
Key 6 transfer type (? for help) [Unused]:         Unused
Key 7 transfer type (? for help) [Unused]:         Unused
Key 8 transfer type (? for help) [Unused]:         Unused
Key 9 transfer type (? for help) [Unused]:         Unused



Mailbox extn []:                                   
Report Action: P

Enter path to report, <CR> for all paths: 


Call Processing Path Activity Report.


             Mailbox              Mailbox   Num of   User     Default  User
 Path Name   Name        Type     Extn      Accesses Trans    Trans    HUps
 ---------   -------     ----     -------   -------- -----    -------  ----
 Collections Collections Menu     7650      29477    16555    11274    1648

The preceding report spans the following time period: 
From:     Mon Aug 1  , 1994 8  :46 a.m.
To:       Thu Jul 13  , 1995 11  :11 p.m.

*****************************************************************************


Call Processing Path Activity Report.


             Mailbox              Mailbox   Num of   User     Default  User
 Path Name   Name        Type     Extn      Accesses Trans    Trans    HUps
 ---------   -------     ----     -------   -------- -----    -------  ----
 HOLIDAY     HOLIDAY     Listen   5011      258      0        138      120

The preceding report spans the following time period: 
From:     Mon Aug 1  , 1994 8  :46 a.m.
To:       Thu Jul 13  , 1995 11  :11 p.m.

*****************************************************************************


Call Processing Path Activity Report.


             Mailbox              Mailbox   Num of   User     Default  User
 Path Name   Name        Type     Extn      Accesses Trans    Trans    HUps
 ---------   -------     ----     -------   -------- -----    -------  ----
 SYSTEM      SYSTEM      Menu     1234      0        0        0        0

The preceding report spans the following time period: 
From:     ****  Statistics not cleared.
To:       Thu Jul 13  , 1995 11  :11 p.m.

*****************************************************************************

Report Action: ?

      ========      Call Processing Report Menu    ========
      P     -     Path Activity Report
      R     -     Response Mailbox Activity Report
      B     -     Billing Information Report
      O     -     Outcalling Report
      A     -     Access by Hour Summary Report
      M     -     Clear Mailbox Statistics by Path
      S     -     Clear Summary Statistics
      F     -     Finished (return to main menu)

Report Action: R

Enter path to report, <CR> for all paths: 

Call Processing Response Mailbox Report.


             Mailbox          Mailbox   New       Old       Deleted
 Path Name   Name             Extn      Messages  Messages  Messages  Total
 ---------   -------          ----      --------  --------  --------  -----
****  No such path.


Report Action: B

Enter path to report, <CR> for all paths: 


Call Processing Billing Information Report.


 Unit Type                    Price per Unit    Billing Constant
 ---------                    --------------    ----------------
 Connect Time Into PM         1                 1
 Connect Time Out of PM       0                 0
 Messages Sent                1                 1
 Message Len (min)            1                 1
 Avg Retention (hrs)          1                 1

Call Processing Billing Information Report.


 Path Name   Mailbox Name  Extension/
   Category                                 Units      Price  Extended Price
 ------------------------------------       -----      -----  --------------
****  No such path.


Report Action: ?

      ========      Call Processing Report Menu    ========
      P     -     Path Activity Report
      R     -     Response Mailbox Activity Report
      B     -     Billing Information Report
      O     -     Outcalling Report
      A     -     Access by Hour Summary Report
      M     -     Clear Mailbox Statistics by Path
      S     -     Clear Summary Statistics
      F     -     Finished (return to main menu)

Report Action: O

Enter path to report, <CR> for all paths: 

Call Processing Outcalling Report.


                                                     Total    Avg
                                        Num   Num    Connect  Connect
             Mailbox     Mailbox        Succ  UnSucc Time     Time
 Path Name   Name        Extension Node Calls Calls  (Min's)  (Min's)
 ---------   -------     --------- ---- ----- -----  -------  -------
****  No such path.


Report Action: 

      ========      Call Processing Report Menu    ========
      P     -     Path Activity Report
      R     -     Response Mailbox Activity Report
      B     -     Billing Information Report
      O     -     Outcalling Report
      A     -     Access by Hour Summary Report
      M     -     Clear Mailbox Statistics by Path
      S     -     Clear Summary Statistics
      F     -     Finished (return to main menu)

Report Action: A


Access by Hour Summary Report.

From:     Mon Jan 3  , 1994 12  :00 a.m.
To:       Thu Jul 13  , 1995 12  :00 a.m.


        Time                     Number of CP Calls
        ----                     ---------------
        1:00 am                  41
        2:00 am                  20
        3:00 am                  11
        4:00 am                  7
        5:00 am                  12
        6:00 am                  9
        7:00 am                  36
        8:00 am                  207
        9:00 am                  1327
        10:00 am                 2746
        11:00 am                 3334
        12 noon                  3546
        1:00 pm                  3544
        2:00 pm                  3746
        3:00 pm                  3914
        4:00 pm                  4075
        5:00 pm                  3957
        6:00 pm                  3081
        7:00 pm                  2099
        8:00 pm                  1379
        9:00 pm                  914
        10:00 pm                 520
        11:00 pm                 221
        12 midnite               102

        Peak Hour                              4:00 pm
        Peak Hour # of calls                   4075
        Total completed Call Processing calls  38848
        Total completed Voice Messaging calls  190466
        Total blocked Call Processing calls    0
        Total blocked Voice Messaging calls    0

Report Action: ?

      ========      Call Processing Report Menu    ========
      P     -     Path Activity Report
      R     -     Response Mailbox Activity Report
      B     -     Billing Information Report
      O     -     Outcalling Report
      A     -     Access by Hour Summary Report
      M     -     Clear Mailbox Statistics by Path
      S     -     Clear Summary Statistics
      F     -     Finished (return to main menu)

Report Action: F


As you can see Call Processing sets up boxes, removes boxes, and controls
boxes in general.  Im not going to explain every single command, it is easy
enough to set up a box and learn this system, so figure it out yourself.
------------------------------------------------------------------------------

Exit Call Processing Menu (Y/N) ? Y

    Well this concludes this info file on Rolm PhoneMail systems. Hopefully
the information herein will help you get setup making some boxes and save
you some time from exploring the commands that wont get you anywhere.


9x         Þ  9x Voice Mail Box (direct) VMB - (8oo)572-54o8              Þ
Substance  Þ  jerome@escape.com (* i dunno how long this one will last *) Þ
Schizo Man Þ  schizo@infosoc.com                                          Þ
D.D.       Þ  ccomm@phantom.com                                           Þ
firebug    Þ  firebug@shell.globalone.net                                 Þ

