STATION ID - 7047/3.12

9x Datakit Network
FOR OFFICIAL USE ONLY

This is a 9x system, restricted to authorized persons and for
official 9x business only. Anyone using this system, network or data
is subject to being monitored at any time for system administration and
for identifying unauthorized users or system misuse. Anyone using this
system expressly consents to such monitoring and is advised that any
evidence of criminal activity revealed through such monitoring may be
provided to law enforcement for prosecution.
    
    
         9x is Substance, Schizo Man, Delinquent Dialer, and Firebug

                              Distro Sites

                          Another Way of Life  (518)
                         The Phantom Tollbooth (718)
                         
                            
                            SecurID Information
                               by Schizo Man
                             A  9x Production
                           

I'm writing this file to clear up some of the rumors about SecurID. It is
correct to the best of my ability, and much of the information has been
verified by the makers of SecurID.

SecurID is made by Security Dynamics, Inc. in Cambridge, Massachusetts, who 
have nine patents for it. I have seen it used on UNIX's, by banks, RBOC's and 
many others. The system must have SecurID software (starting at $1950) 
installed. Every user must have a SecurID card, which is a tiny credit card 
sized computer ($34 each). The middle of the card has SecurID printed on it, 
and in the top-right corner the users current 6-digit password is displayed. 
Inside the card is a lithium battery and a clock chip which picks the new
password every minute from a time algorithm. The SecurID card must be 
synchronized with the system using it. On some systems it must be 
synchronized daily. When the user has entered the proper user-id on the 
system, they will be prompted for their SecurID password. SecurID always 
identifies itself. Security Dynamics claims there has never been a reported 
incident of anyone cracking the SecurID algorithm, contrary to hacker 
folklore. SecurID is becoming more and more popular, because it is extremely
secure, easier to use than challenge-response security systems, and cheaper 
than other security systems such as key-modems and others. NYNEX has begun to 
use SecurID to protect its Datakit PSN (and dialups), and I'm sure we'll see 
more and more companies using SecurID in the future to protect their sensitive 
data. What can we do about it? Not much. Even if you manage to steal a 
SecurID card, it is replaced almost immediately. Just hope you can find 
another way into the system, or be lucky enough to figure out the algorithm.

        We are sorry we dont have alot more info on SecureID, but this was all
the information we could obtain from Security Dynamics, Inc.

You can reach the author of this file on the internet at:
schizo@infosoc.com

  
  SecureID (9x) tfile introduced to the HP world on July 19th, 1995 Û 12:05p


                   schizo@infosoc.com (Schizo Man)
                jcattell@linux.cowland.com (Substance)
                firebug@shell.globalone.net (Firebug)
               deldialers email address is unavailable
 

                  The official 9x VMB (8oo)365-4467 

                         9x Support Boards
              
             Another Way of Life (3 node) 518-383-o268
            The Phantom Tollbooth (1 node) 718-236-6784
                    (nup's needed on both)
