
.................................................
Accounts to try if you wanna enter into a VAX/VMS
:::::::::::::::::::::::::::::::::::::::::::::::::

Of course you can recognize a VAX when after the connection is made u
listen to a BEEP and u see somenthing like:

                         Welcome to VAX/VMS V5.4

Username:

or somenthing like:


                  Welcome to VAX/VMS V5.0 on node HACKER

                 UNATHORIZED TO THIS SYSTEM IS PROHIBITED    :___
                   ONLY AUTHORIZED USERS ARE CAN USE IT      :   :
                                                                 :
Username:                                                        :
                                                                 :
                                                                 :
                                                                 v

                                                        Don't worry about it


other times u see only the Username request without the welcome message.


Well, at the Username request try this accounts:
     _______         _______
    :       :        :      :
    :      SYSTEM/SYSTEM    :   (this is the SYSTEM account...
    :                       :   but only 1 time in my life I entered
    V                       :   in a VAX with that accout because
 Username                   :   of the incompetence of the Operator)
                            :
                            V
                         Password


           FIELD/FIELD

           FIELD/SERVICE        (a lot of times it work)

           BACKUP/BACKUP        (you will go to the Backup menu, but
                                there will be a function to drop
                                into DCL)

           TEST/TEST

           SYSTEST/SYSTEST

           DECNET/DECNET        (a lot of times u will see:
                                You are not authorized to login from
                                this source)

           DEC/DEC

           DECMAIL/DECMAIL

           MANAGER/MANAGER

           OPERATOR/OPERATOR

           ROOT/ROOT            : Well, this is an Unix account but
                                : a guy found it in a VAX/VMS V5.2
           ROOT/SYSTEM          :

           USER/USER

           USERTEST/USERTEST

           VAX/VAX

           HELP/HELP            (help account, try to drop into DCL
                                with CTRL-Z or CTRL-Y)
           DCL/DCL

           DEMO/DEMO

           GUEST/GUEST          (1 year ago I entered in VAX with this
                                account, and it was a privileged account
                                too....)

           NEW/NEW

           NEWS/NEWS

           NET/NET

           NET/NETWORK

           ORACLE/ORACLE

           REPORT/REPORT

           REPORTS/REPORTS

           SYS/SYS

           DELPHI/DELPHI

           MAIL/MAIL

           MAILER/MAILER

           TCP/TCP

           HELLO/HELLO

           START/START

           JACK/JACK

           RUN/RUN

           JOB/JOB

           WORK/WORK

           LIB/LIB

           KERMIT/KERMIT

           DIALOUT/DIALOUT

           CONTAB/CONTAB        (especially on italian VAXes)

           LAVORO/LAVORO        " " " " " " " " "

           ACQUISTI/ACQUISTI    " " " " " " " " "

           AIUTO/AIUTO          " " " " " " " " "


If you don't enter in the VAX with this funny accounts, try to enter
surnames like:

            ROSSI, BIANCHI, ANDERSON, ADAMS, SIMPSON ...

or names like:

            MARIO, SILVIA, MARK, ERIC, PETER ...


If after the connection to a VAX/VMS u see somenthing like:

           Welcome to VAX/VMS V5.3 on node LARRY1

try to enter with the LARRY1 account, and I am sure it will work.
Personally I entered a lot of times with the name of the node....
I can't understand why the Operator creates that account.

Well, if you are an  Operator  and you want to protect a VAX/VMS
by Hacking attemps into it I recommend you to protect the SYSTEM
account password of course,
and to delete accounts like FIELD, SYSTEST, etc...   so the only
privileged account will be the   SYSTEM  one and with it you can
do all the things that u usually do with the  FIELD  and SYSTEST
accounts.

After that, start to create accounts for your dependents like:

            ID001                :
            ID002                :
            ID003                :  For the password use
             ...                 :  things very difficult likes:
                                 :
or is better things like:        :  S03JDJH28DJH8SFND
                                 :        or
            AAX01                :  39283812232312333
            BAX02                :
            CAX03                :  Don't use password like:
            DAX04                :
            EAX05                :  MILAN,INTER,JACK,SPORT,MUSIC ...
             ...                 :
                                 :


Well dear Operator, when you create this accounts don't give the ALL
privileges to all....   remember that the only privileged account is
the SYSTEM one:

UAF> ADD ID001/PASSWORD=34239382333   <--- It's ok.

UAF> ADD ID001/PRIV=ALL               <--- It's bad.
                                           You gived the ALL privs to
                                           a normal account and you
                                           haven't defined the password.

Well, that's all.
If you need other explanations call my BBS at +39-6-5503480 and
send a message to the SysOp: Machine.

