********************************************************************************
*                                   VAXVVMS                                    *
*                                   HACKING                                    *
********************************************************************************
    The following text file is to be used when hacking the VAXVVMS systems. I
recommend hacking these systems cause they always have good shit to fuck up. 
Most VAXVVMS systems are easily found at colleges, like Hartnell College at
408-757-9494. Although I recommend them cause they are fun to fuck up I will
not be responsible for dicks that get caught cause they dont know what the fuck
is going on. This is only a refernce file and not the ten commandments.
 
NOTATION CONVENTIONS
The portion of an example that you would type is screened.
E.G.  USERNAME: username <RET>
 
Single keys are surrounded by angle brackets < >. E.G. <SHIFT>.
CTRL<<KEY> and ^<KEY> denote control characters.
 
Brackets [ ] denote optional parameters. Do not type the brackets.
E.G. HELP [ME] !!!
 
Braces { } and vertical bars | show a choice of different parameters, one of
which must be used. Do not type the braces or the vertical bars.
E.G. THE VAX 117750  {IS | IS NOT | WILL BE } MY FAVORITE COMPUTER.
 
Words, letters, and expressions in uppercase show words which must be typed 
exactly as shown.
E.G. I AM READING THIS LINE RIGHT NOW.
 
Words, letters, and expressions in lowercase denote values which you must supply
E.G. I AM age YEARS OLD
 
Punctuation should be typed as shown.
 
 
LOGGING IN
Hitting return on an unoccupied terminal will give you the prompt
 
USERNAME: username<RET>
 
Type in the username (Hartnells format "S" and "seven digit code like 8047000" 
and hit <RET>  and you will get the prompt
 
PASSWORD: password <RET>  NOTE: usually the passwords arent shown while being
                                typed.
 
Once both prompts are answered correctly but most likely illegally you are now 
logged in and a $ is shown on at the left of the next line. Thats the DCL prompt
it means the computer system is waiting for input.
NOTE: DCL is an acronym meaning Digital Command Language.
 
LOGGING OUT
Once done with the terminal logout by typing LO or LOGOUT. Dont just drop the
line or the terminal might not know that you have disconnected and next time
you try to log on it wont let you cause youre supposedly already on there.
 
USEFUL DCL COMMANDS
The following commands are only given at the system command level (the $ prompt)
Do not confuse these DCL commands with EDT commands.
 
CONTINUE (C)   If you accidently hit CTRLYY you can get back into editor by
immediatly issuing this command.  E.G. C<RET>
COPY (COP)  Copies one file to another.
            E.G.  COPY THISFILE.DAT THATFILE.DAT <RET>
DELETE (DEL) This is how you get rid of any particular file or files
CREATE (CR)  To create a short file. After issuing the command just type in your
data.
DIFFERENCES (DIF) will display the differences betweeen two files.
DIRECTORY (DIR) gives you a list of the files
PRINT (PR) gives you a hardcopy list of a file
PURGE (PU) Deletes all of the old versions of a file
RENAME (REN) changes the name of a file
TYPE (T)  allows you to see the contents of a file on your screen
HELP (H)  this is a usefull command that will show other commands.
 
       just remember that its best not to go around deleting files and shit, 
this is one time you get to be a leech, just look around and leech off of them
and dont let anyone know that youve been there by deleting files, otherwise
passwords will be changed and shit and then youre fucked!! Maybe?
 
    Well, thats enough shit for now, this should start you off once youre in,
be sure and use the HELP  command cause its one of the greatest assets you have!
--------------------------------------------------------------------------------
    All portions of this file written by the METAL MANIAC, any questions leave
me mail at Milliways @ 609-921-1994
--------------------------------------------------------------------------------
DISCLAIMER: Fuck off!! Im not responsible, I just typed the shit!!!
--------------------------------------------------------------------------------
                   HEAVY METAL FOREVER
 
H-M H-M H-M H-M H-M H-M H-M H-M H-M H-M H-M H-M H-M H-M H-M H-M H-M H-M H-M H-M

Downloaded from Just Say Yes. 2 lines, More than 500 files online!
         Full access on first call. 415-922-2008 CASFA 

