
           ÄÄÄÄ[ An Un-Official ]ÄÄÄÄ


          ðð    ðð      ðððð      ððððððð      ðð   ððððððð       ðððð
         ððð   ðð     ðð  ðð     ðð    ðð    ðð    ðð    ðð     ðð  ðð
        ðð ðð ðð    ðððððððð    ððððððð    ðð     ððððððð     ðððððððð
       ðð   ððð    ðð    ðð    ðð        ðð      ðð          ðð    ðð
      ðð    ðð    ðð    ðð    ðð       ðð       ðð          ðð    ðð


                                       ÄÄÄÄ[ Phile ]ÄÄÄÄ



ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
A Profile on Vax's, compiled by Blind Justice and Dr. Insanity

------------------------------------[BasicInfo]---------------------------------
ù Vax Systems Are Almost Always Unix Based. There Are Seven Diffent Versions
Of Bell's Unix And Commands On Each Of Them Differ. Therefore This File Will
Only Go Into Commands Common To Virtually All Unix And Vax'S.

ù Hacking Vax's Are Indeed Very Hard, Almost Immpossible. The Reason Is This:
When You Connect To The System, You Get A Simple 'Login:' Prompt. They Give
You No Chance To See WHAT The Login Format Is. [Commonly Used Are; Single
Words Under 8 Digits] To Get Past This Hinderance It Is Suggested To Check For
An Account Called 'Suggest'[Suggest Accounts Are Used To Make Suggestions To
A System Root Terminal]. Once This Account Has Been Accessed We Freeze The
Screen[control-s]. Next We Send A Clear Screen Command[System Dependant].
Next We Send Fake Line Noise, Anywhere From 1oo To 3oo Characters[For 'Effect']. Then A Command To Create A Login Account. Now We Merely Clear The Screen Again, And Then Unfreeze The Terminal[Because When The Terminal Is Frozen It Keeps A Buffer Of What Your Modem Sends[Usually 127 Characters] Your Garbage Has Overflown It Or Cleared It For Our Intents, In The Clean Buffer We Have A Command To Create A Login Account[System Dependant]. After This We Clear The Screen[Buffer] And Unfreeze The Terminal. It Now
Implements All Commands You Have Made, From INSIDE[ie, You Have In A Sense
Already Logged On].
ù What To Look For? Well There Have [As Mr.Sikes Can Attest To] Always Been
Root Accounts. These Accounts Are The Most Powerful Accounts There Are.
[Consider A Root Account Like The Roots Of A Tree. Without Them Where Is The
Tree? The Roots Are Always Hidden And Under Protection At All Times. Roots
Die, Tree Dies. Simple.]. The Reason Why The Root Account Is So Powerful Is
It Is Where All Of The System Files Reside, In Other Words Be On The Look Out
For This Account.
ù Unix Archetechture. In Unix The Root Directory Is Called Root. Besides The
Primary Root Directory Are Several 'Sub' Root Directories, Usually To Group
Things Like; System Stats, User Logs, Reports, Programms, Etc... These Sub
Directories Can Prove To Be As Valuable If Not More Then The Root But Rarely.
Then There Is The 'Super' User Account Or The SysOp. Then The Normal Users
Accounts, These Are Best For Prolonged 'Phun'. The Way Unix Was Written
Everything Is A File To The Computer. You Access A Program The Same Way You
Access A Directory And So On. Everything Belongs To The Root Directory. So
If You Have Hacked The Root Directory Then You Have Access To EVERYTHING.
Basic Unix Prompt Is $. If You Have A # Prompt You Havee Hacked The 'Super'
User Account. To See Where You Are And What Paths Are Active With Your User
Account Enter =>[Your Password]. To Access More Paths Enter
=>Path1/Path2/Path3. You Jump From Path 1 To Path 3 And Have Access To 1, 2,
And 3. You Can Run Programs On All Paths. If You Cannot Connect To A Path
Then You Have Insufficient Privilages. 'Ls' Generally Gives You A List Of
Commands.
ù Since Most Systems Have The Logoff Command In The Root File, The Root Must
Be Accessed To Log Off. And Because A User Must Enter His Password At The
Prompt You Can Intercept Every User Who Logs Off By Writeing A Simple .bat
File To Save The Information To A Text Downloadable At Your Convenience.
just some plain simple shit to get you started...

____________________________________________________Blind Justice/Doc________
       . . .  Another great release by the eternal NAP/PA  . . .
