m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2024.1 2024.04, Apr 19 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/pconst/Desktop/sol-1/systemverilog/experiments/comb_multiplier
T_opt
!s110 1743883326
V5DC9iJWzYPhjoDzh>QI0L2
04 18 4 work comb_multiplier_tb fast 0
=1-000ae431a4f1-67f18c3e-c0b1d-81b5
R0
!s12f OEM100
!s12b OEM100
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work +acc=rtl
Z2 tCvgOpt 0
n@_opt
OL;O;2024.1;79
vcomb_multiplier
Z3 2comb_multiplier_tb.sv|comb_multiplier.sv|wallace_mul.sv
Z4 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z5 !s110 1743883324
!i10b 1
!s100 ^JSL8_2F;^HSMdG2A;P>c2
I<llhJNG^fG5TmPZnFYNKj0
S1
R1
w1743625972
8comb_multiplier.sv
Fcomb_multiplier.sv
!i122 0
L0 1 94
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2024.1;79
r1
!s85 0
31
Z8 !s108 1743883324.000000
Z9 !s107 wallace_mul.sv|comb_multiplier.sv|comb_multiplier_tb.sv|
Z10 !s90 -work|work|+acc|comb_multiplier_tb.sv|comb_multiplier.sv|wallace_mul.sv|
!i113 0
Z11 o-work work +acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vcomb_multiplier_tb
R3
R4
R5
!i10b 1
!s100 7Y=hKJYaOflJeHjfb>nQg2
IPo^SIhzVGZUONRVQTdPE_2
S1
R1
w1743811640
8comb_multiplier_tb.sv
Fcomb_multiplier_tb.sv
!i122 0
L0 1 22
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R2
vwallace_mul
R3
R4
R5
!i10b 1
!s100 J26hg?I>@iIcP?bU8o=@V0
IH8BKBEKT2PF>iRZVUB29d3
S1
R1
w1743883322
8wallace_mul.sv
Fwallace_mul.sv
!i122 0
L0 1 325
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R2
