PIRATE ADVENTURE
----------------

Read the questions until you get to where you are stuck. The numbers
underneath refer to the dictionary listed at the end. Match each number with
its associated word and you'll find an Adventure clue or solution!

Q: CAN NOT LEAVE THE ROOM?
     42 11 37 14
   More help for above problem.
     51 48 16 48
   Solution to above problem.
     86 14

Q: HAVE NOT FOUND A BOOK?
     51 71
   More help for above problem.
     64 71
   Solution to above problem.
     79 2 97 71

Q: HAVE NOT FOUND A BAG?
     121 106 27 37 2 37 66 107
   More help for above problem.
     9 112 83
   Solution to above problem.
     6 54 83

Q: CAN NOT SEEM TO LEAVE THE FLAT AT ALL?
     51 48 16 48 113 37 85 19 119 37 99
   More help for above problem.
     1 37 2
   Solution to above problem.
     51 48 95 116 48 94 108 37 2 119 37 99

Q: DO YOU KEEP FALLING OFF THE LEDGE?
     106 78 88 75
   More help for above problem.
     41 68 78 117
   Solution to above problem.
     129 61

Q: CANNOT GET THE CHEST?
     44 37 84
   More help for above problem.
     51 105 97 37 69
   Solution to above problem.
     25 84 37 91

Q: HAVE NOT FOUND CRACK IN THE ROCK?
     5 21 113 37 28
   More help for above problem.
     5 21 127 104 115 37 28
   Solution to above problem.
     86 28

Q: IS IT TOO DARK TO SEE?
     7 37 103
   More help for above problem.
     64 37 103
   Solution to above problem.
     36 103 19 32 93 26 37 40

Q: CAN NOT OPEN THE CHEST?
     6 114 113 37 76
   More help for above problem.
     79 105 97 37 31 19 15 125 3
   Solution to above problem.
     128 60 97 46 26 120 19 87 79 37 46 87 79 37 12

Q: HAVE NOT FOUND CROCODILES?
     28
   More help for above problem.
     1 28 13
   Solution to above problem.
     6 101 113 28 19 124

Q: CROCODILES A PROBLEM?
     89 78 100
   More help for above problem.
     77
   Solution to above problem.
     42 77 48 42 80 48 79 4 48

Q: DOES YOUR CROC FOOD ESCAPE YOU?
     96 8
   More help for above problem.
     4 123 5 56
   Solution to above problem.
     82 4 26 35 115 73 111

Q: CAN NOT GET BEYOND PIRATE'S ISLAND?
     9 113 37 39
   More help for above problem.
     29 37 122
   Solution to above problem.
     10 59 53 77 121 74 37 122

Q: NEED AN ANCHOR?
     38 37 130
   More help for above problem.
     77
   Solution to above problem.
     42 77 48 24 43 48

Q: NEED A MAP?
     122
   More help for above problem.
     57 21 37 23
   Solution to above problem.
     9 113 37 39 90

Q: CAN NOT GET PAST THE SNAKES?
     29 37 67
   More help for above problem.
     20 49 110 18 98 37 45 115 47 81
   Solution to above problem.
     92

Q: CAN NOT FIND THE SECOND TREASURE?
     1 33
   More help for above problem.
     51 48 63 30 48 87 48 24 48
   Solution to above problem.
     42 125 37 70 87 48 63 30 48 87 48 24 48

Q: PIRATE WILL NOT GET ABOARD?
     24 112
   More help for above problem.
     24 127 37 102
   Solution to above problem.
     25 84 91 87 65 52 11 48 58 17 62 50 53

Q: MISSING A TREASURE?
     36 37 126
   More help for above problem.
     29 37 34 109
   Solution to above problem.
     29 37 120

Q: CAN NOT END THE GAME?
     51 48 55 48
   More help for above problem.
     72 22 113 34 118
   Solution to above problem.
     72 22 113 37 69 19 48 55 48

DICTIONARY
==========

 1 READ              34 RIGHT            67 MONGOOSE         100 HUNGRY
 2 BOOK              35 BOTTLE           68 FEET             101 CAVE
 3 LONDON            36 OPEN             69 FLAT             102 BEACH
 4 FISH              37 THE              70 FIELD            103 BAG
 5 IT                38 NEAR             71 BOOKCASE         104 TOP
 6 ENTER             39 CHEST            72 LEAVE            105 SOMETHING
 7 REMEMBER          40 MATCHES          73 SEA              106 YOU
 8 DRY               41 YOUR             74 READING          107 CHANGED
 9 LOOK              42 GO               75 OFF              108 HOLDING
10 BUILD             43 ANCHOR           76 ROCK             109 TOOL
11 UP                44 BRIBE            77 LAGOON           110 THAT
12 KEYS              45 PIECES           78 ARE              111 WATER
13 DESCRIPTION       46 RUG              79 GET              112 AROUND
14 STAIRS            47 EIGHT            80 NORTH            113 IN
15 RETURN            48 -                81 CRITTER          114 CRACK
16 HELP              49 ABOUT            82 CARRY            115 OF
17 WILL              50 CLOSE            83 UPSTAIRS         116 YOHO
18 I                 51 TRY              84 PIRATE           117 SLIPPERY
19 AND               52 HIM              85 ALCOVE           118 PLACE
20 SORRY             53 BY               86 CLIMB            119 OUTSIDE
21 IS                54 PASSAGE          87 THEN             120 HAMMER
22 TREASURES         55 SCORE            88 SLIPPING         121 AFTER
23 CHARM             56 WET              89 THEY             122 PLANS
24 DIG               57 TWICE            90 AGAIN            123 LIKE
25 GIVE              58 HE               91 RUM              124 EXPLORE
26 WITH              59 SHIP             92 PARROT           125 TO
27 GOT               60 NAILS            93 TORCH            126 BOX
28 HILL              61 SNEAKERS         94 WHILE            127 ON
29 USE               62 BE               95 SAY              128 REMOVE
30 30                63 PACE             96 TOO              129 WEAR
31 SHED              64 EXAMINE          97 FROM             130 KEEL
32 LIGHT             65 WAKE             98 MEANT
33 MAP               66 ROOM             99 WINDOW
