AST RESEARCH TECHNICAL BULLETIN TB-0005                   4-23-84


     SETTING CLOCK FREQUENCY FOR SIXPAKPLUS FASTER OR SLOWER


CAUTION:   We  suggest  that you leave the factory  configuration
           alone.   But,  if  you  must,  here is  the  pertinent
           information you'll need.

How  to  set frequency of SixPak clock,  so as to slow  frequency
down or speed frequency up.

First, a few points of reference:

     1.  Clock  chip  U66  on  SixPak board,  pin 11 is  the  pin
         responsible  for checking frequency (see  Diagram  1.0).
         The  notched  end of the chip is the location of  pin  1
         (see Diagram 1.1).

     2.  Variable  Capacitor; C86 located next to clock chip (see
         Diagram 2.0). Turning this clockwise speeds up frequency
         and turning counter-clockwise slows it down (see Diagram
         2.1).

         The recommended  frequency range is  30.5171-30.5175KHZ.
         Above  30.5175,  or  clockwise,  is  faster;  and  below
         30.5171  KHZ,  or  counter-clockwise,  is  slower   (see
         Diagram 2.2).

     3.  Setting   Frequency   Counter:     Racal-Dana  9906   or
         Equivalent.

               A)  Time Base 104
               B)  Period A
               C)  Delay Out
               D)  DC
               E)  Start and Stop on Leading Edge

     4.  Checking  voltage of  battery pin 24 of clock  chip  and
         minus   side  of  battery   holder  (see  Diagram  3.0).
         Minimum  voltage at pin 24  should be no lower than  2.3
         volts, and the  battery itself should be 3.0 volts;  2.8
         at the lowest.

NOTE:   As a portion of the data is in pictorial form, it  is not
included  here.   To  obtain  a complete copy of  this  technical
bulletin, contact:

               AST RESEARCH, INC.
               2121 Alton Avenue
               Irvine, California   92714

               ATTENTION:  Product Support
                           (Technical Bulletin)
