AST RESEARCH TECHNICAL BULLETIN TB-0007                   4-13-84


             CABLE CONNECTION FOR AST PARALLEL PORT
                TO IDS MODEL P-132 COLOR PRINTER


To  connect the IDS model P-132 color printer to the AST parallel 
port,  a unique printer cable must be fabricated.  

While  AST does not provide a cable for this connection,  table 1 
illustrates  the  connections necessary to fabricate a  cable  to 
connect  between the AST adapter cables DB25S connector  and  the 
IDS printer.


  LINE      AST PARALLEL PORT        IDS PRINTER       LINE
  NAME       CABLE CONNECTOR          CONNECTOR        NAME

-STROBE              1---------------------3          STROBE
   D0                2--------------------14            D0
   D1                3--------------------13            D1
   D2                4--------------------12            D2
   D3                5--------------------11            D3
   D4                6--------------------10            D4
   D5                7---------------------9            D5
   D6                8---------------------8            D6
   D7                9                   N.C.
  -ACK              10--------------------22           ACK
  BUSY              11--------------------19           BUSY
   PE               12--------------------24         PAPER OUT
  SLOT              13---------------------4          ON LINE

 -ERROR             15---------------------18      FAULT TTL LEVEL 

 GROUND             18----------------------7       SIGNAL GROUND
                   thru   
                    25---                ---1     PROTECTIVE GROUND
