AST RESEARCH TECHNICAL BULLETIN TB-0008A                  6-25-84


                MEGAPLUS II GAME ADAPTER PROBLEM


In the revisions listed below of the MegaPlus II, the location of
a crystal is in conflict with securing the game adapter piggyback
board.

                       REV              AO
                       REV              C
                       REV              D
                       REV              E

Normally,  the game adapter is plugged into a 62-pin connector on
the   MegaPlus  II  board,   then  fastened  at  the  top  via  a
standoff.

This  conflict will require the user to remove  the standoff,  or
"stud",  that  fastens the game adapter to the MegaPlus II.   The
two  boards,  therefore,  being fastened at the 62 pin  connector
only.  Tests show this is a plausible solution.

The revision ID is located at the leftmost end of the board  near
the center.

NOTE:   As a portion of the data is in pictorial form,  it is not
included  here.   To  obtain  a complete copy of  this  technical
bulletin, contact:

               AST RESEARCH, INC.
               2121 Alton Avenue
               Irvine, California   92714

               ATTENTION:  Product Support
                           (Technical Bulletin)
