AST RESEARCH TECHNICAL BULLETIN TB-0009                   4-13-84


                SIXPAKPLUS WITHOUT PRINTER OPTION


Jumper  IRQ-7  should be removed when the printer option  is  not
installed  on  the  SixPakPlus.   It is possible that  the  IRQ-7
driver  (U85-FIG.1) could erroneously enable and hold  this  term
low.    By   removing  the  IRQ-7  jumper,   this  possibility is
eliminated.

NOTE:   As a portion of the data is in pictorial form,  it is not
included  here.   To  obtain  a complete copy of  this  technical
bulletin, contact:

               AST RESEARCH, INC.
               2121 Alton Avenue
               Irvine, California   92714

               ATTENTION:  Product Support
                           (Technical Bulletin)
