AST RESEARCH TECHNICAL BULLETIN TB-0010                   4-13-84


                 IRQ-7 PARALLEL PORT CONTENTION
             IRQ-7 USED BY AST MULTIFUNCTION BOARDS
                FOR PARALLEL I/O PORT OPERATIONS


In  some of the earlier multifunction boards,  where the parallel
port is an option and that option is not included on the board, a
problem is created.

When this option,  parallel port, was not ordered, a IC (74LS174)
that  governs the status lines for the parallel port was  deleted
on the bill of materials.   Unfortunately,  this IC also controls
the IRQ-7 line.  With this IC (74LS174) not present, it creates a
low condition,  via 74LS125,  which causes contention with  other
devices  trying  to use IRQ-7.   Example of circuit is  attached.

The IC (74LS174) must be installed for proper  operation.   Refer
to schematics,  at rear of user's manual, for correct location of
74LS174 IC.

AST  Research  suggests when working with dual in line  packages,
that  you carefully place IC's in socket so that the legs  insert
properly  into  socket.   Examine carefully after  insertion  and
verify  that  all  legs  of  IC  are  seated  properly  in  their
respective socket.

NOTE:   As a portion of the data is in pictorial form,  it is not
included  here.   To  obtain  a complete copy of  this  technical
bulletin, contact:

               AST RESEARCH, INC.
               2121 Alton Avenue
               Irvine, California   92714

               ATTENTION:  Product Support
                           (Technical Bulletin)
