AST RESEARCH TECHNICAL BULLETIN TB-0011                   5-1-84


               SIXPAKPLUS VER 1.0 SCHEMATIC ERROR


The  SixPakPlus  ver 1.0 has an error in the game port  interface
schematic  (see Fig.  1.0).   Please make respective  changes  to
SixPakPlus user's manual.

Game  port  schematic is located in back of manual,  part  number
PUB-001177-01-AO.

NOTE:   As a portion of the data is in pictorial form,  it is not
included  here.   To  obtain  a complete copy of  this  technical
bulletin, contact:

               AST RESEARCH, INC.
               2121 Alton Avenue
               Irvine, California   92714

               ATTENTION:  Product Support
                           (Technical Bulletin)
