AST RESEARCH TECHNICAL BULLETIN TB-0013A                  8-31-84


                3.30 WORDSTAR PATCH FOR IBM PC'S
                 WITH MORE THAN 512K RAM MEMORY
                    "NOT ENOUGH MEMORY" ERROR


WordStar is a program that is set up to see a maximum of 512K RAM 
memory.   If it sees more than that amount,  it will try to write 
over itself.  Not being able to complete this task, WordStar will 
give back the error "not enough memory".

The  patch  below will rectify the error explained  above.   This 
patch is also only compatible with IBM PCs with WordStar 3.30 and 
PC  DOS  2.00 and 2.10.   This patch is to be utilized  with  IBM 
DEBUG on the WINSTALL.COM file.


     IBM Personal Computer DOS Version 2.00 & 2.10

     A> debug WINSTALL.COM <-------------First Line

     -e  2d4 <---------------------------Second Line
     090B:02D4    7C.72 <----------------Third Line - Only the 72
     -w <--------------------------------Fourth Line
     Writing 0480 bytes <----------------Computer Answer Back with
     -q <--------------------------------Fifth Line, and Final


WordStar is a registered trademark of Micro Pro Corporation.  IBM 
is  a  registered trademark of  International  Business  Machines 
Corporation.
