AST RESEARCH TECHNICAL BULLETIN TB-0014                   6-1-84


                   MULTIFUNCTION FEATURE SUMMARY


The  matrix  table  below was assembled for  quick  reference  of
multifunction products and their features.

                I/O      COMBO     MEGA     SIXPAK   MP II   MONOGRAPH
              PLUS II   PLUS II   PLUS II    PLUS               PLUS


MAXIMUM MEM     N/A      256K      256K      384K     384K     N/A
ON BOARD

ADDITIONAL      N/A       N/A      128K       N/A      N/A     N/A
MEGAPAK MEM                         OR
                                   256K

SERIAL PORT   ONE STD   ONE STD   ONE STD   ONE STD    N/A    ONE STD*
              TWO OPT             TWO OPT

PARALLEL      ONE OPT   ONE STD   ONE OPT   ONE STD    N/A    ONE STD
PORT

GAME PORT     ONE OPT     N/A     ONE OPT   ONE OPT    N/A      N/A

CLOCK           STD       STD       STD       STD      STD      STD

SUPERPAK        STD       STD       STD       STD      STD      N/A

MONOGRAPHPAK    N/A       N/A       N/A       N/A      N/A      STD


* ONE DELETED IS OPTIONAL
