AST RESEARCH TECHNICAL BULLETIN TB-0016                    6-7-84


                   FREQUENTLY-ASKED QUESTIONS
                   MONOGRAPHPLUS GRAPHICS CARD


*WHAT DOES THE MONOGRAPHPLUS DO?
 The  MonoGraphPlus  replaces  IBM's  Monochrome  Display/Printer
 Adapter  and  enables  you  to do  bit-mapped  graphics  on  the
 monochrome  display without  sacrificing its high  quality  text
 characters.

*WHAT IS THE RESOLUTION WITH THE MONOGRAPHPLUS?
 There  are two graphics pages each with a  resolution of 720h  x
 348v.

*CAN I RUN 1-2-3 ON THE MONOGRAPHPLUS?
 Yes.   The MonoGraphPlus is one of the graphics cards that Lotus
 fully supports.

*IS THE GRAPHICS CARD COMPATIBLE WITH THE XT?
 Yes.  It's compatible with the XT and DOS 2.0.

*CAN  I  RUN  THE SAME SOFTWARE THAT I RAN ON MY  IBM  MONOCHROME
 BOARD?
 Yes.  Applications software and programming languages compatible
 with  the  IBM monochrome board are  also  compatible  with  the
 MonoGraphPlus.   You  can run text mode software like  WordStar,
 VisiCalc and dBase II without any modifications.

*WHAT SOFTWARE DO YOU SUPPLY?
 We provide a diskette,  MonoGraphPak, which includes programs to
 use the  clock/calendar function and to display  a  26th  status
 line.   That  line includes such information as directory trees,
 status  of selected keys,  and a running display of the time-of-
 day.   In  addition,  we  supply detailed information on how  to
 program a 27th line with any information you wish.

*CAN I RUN GRAPHICS SOFTWARE WRITTEN ONLY FOR THE IBM COLOR CARD?
 No.    However,   there  are  a   number  of  graphics  programs
 compatible with the MonoGraphPlus.

*CAN I SIMULTANEOUSLY DISPLAY TEXT AND GRAPHICS?
 Yes.  In graphics mode, software draws the test characters.

*WHAT CHARACTER SET DOES THE MONOGRAPHPLUS USE?
 The character set is the IBM style of a 7x9 character in a  9x14
 box.  It is located in a socketed EPROM on the MonoGraphPlus.

*WHICH PRINTERS OR PLOTTERS CAN I USE WITH THE CARD?
 Any  parallel  port  printer or plotter is compatible  with  the
 MonoGraphPlus.

*WILL YOUR CARD WORK WITH IBM'S COLOR CARD IN THE SYSTEM?
 No,  because  they  use  the same memory address in  the  screen
 buffer.

*WHICH   SYSTEM  AND   MONITORS  OTHER   THAN  IBM'S   WILL   THE
 MONOGRAPHPLUS SUPPORT?
 The MonoGraphPlus meets the specifications of the IBM PC and the
 IBM  monochrome  display and it will support other  systems  and
 monitors which also meet those specs. The MonoGraphPlus does not
 support a color monitor.

*WHAT DOCUMENTATION DO YOU SUPPLY?
 We supply a User's Manual which describes installation, checkout
 and basic use of the MonoGraphPlus.   In addition,  we supply  a
 very  comprehensive  Technical Reference  Manual which  includes
 detailed   programming  information,   schematics,   and   other
 information of value to the technical user.
