AST RESEARCH TECHNICAL BULLETIN TB-0017                    6-8-84


            APPROVED PARTS FOR OPTIONAL SERIAL PORTS


To  insure  a high level of product quality,  AST  qualifies  all
components used within their products.

The attached list itemizes the semi-conductors used to install an
optional serial port.   Listed under each generic part number and
description  are the approved  manufacturers and part number  for
that part.

Parts  other  than  those listed are not qualified  and  may  not
function properly.

GENERIC         AST PART NO.                APPROVED MANUFACTURER

 8250B           100018-001          NATIONAL          INS825ON-B
                                     WESTERN DIGITAL   WD8250P-20
                                     WESTERN DIGITAL   WD8250P-00

 1488            100008-001          FAIRCHILD         UA1488PC
                                     MOTOROLA          MC1488PC
                                     NATIONAL          DS1488N
                                     SIGNETICS         MC1488P
                                     TEXAS INST.       MC1488P
                                     TEXAS INST.       75188

 1489            100009-001          FAIRCHILD         UA1489PC
                                     MOTOROLA          MC1489PC
                                     NATIONAL          DS1489N
                                     SIGNETICS         MC1489P
                                     TEXAS INST.       MC1489P
                                     TEXAS INST.       75189

74LSO4           100003-003          HITACHI           HD74LSO4P
                                     MITSUBISHI        M74LSO4P
                                     MOTOROLA          SN74LSO4N
                                     NATIONAL          DM74LSO4N
                                     SGS               P74LSO4B1
                                     SIGNETICS         N74LSO4N
                                     TEXAS INST.       SN74LSO4N

74LS90           100003-015          FAIRCHILD         74LS9OPC
                                     HITACHI           HD74LS9OP
                                     MITSUBISHI        M74LS9OP
                                     MOTOROLA          SN74LS9ON
                                     NATIONAL          DM74LS9ON
                                     SIGNETICS         N74LS9ON
                                     TEXAS INST.       SN74LS9ON
