AST RESEARCH TECHNICAL BULLETIN TB-0018                   6-11-84


       SIXPAKPLUS SWITCH SETTING & PLUG POSITION


To  facilitate answering  questions or configuring  a  SixPakPlus
product  into  an  IBM  PC the following  information  on  switch
setting  and  shorting  plug positions has  been  assembled  (see
Exhibit A).

NOTE:   As a portion of the data is in pictorial form,  it is not
included  here.   To  obtain  a complete copy of  this  technical
bulletin, contact:

               AST RESEARCH, INC.
               2121 Alton Avenue
               Irvine, California   92714

               ATTENTION:  Product Support
                           (Technical Bulletin)
