AST RESEARCH TECHNICAL BULLETIN TB-0020                   6-18-84


           COM 2 SELECTION IN IBM PC-2 EARLY MODELS


It  has  been  reported  that  there are a  number  of  IBM  PC-2
motherboards, earlier models, that do not allow COM 2 selection.

There are two distinctly physical features:

  1.  The motherboard is brown in color.

  2.  In between banks 02 and 03, the silkscreen "YB" exists (see
      figure 1).

NOTE:   As a portion of the data is in pictorial form,  it is not
included  here.   To  obtain  a complete copy of  this  technical
bulletin, contact:

               AST RESEARCH, INC.
               2121 Alton Avenue
               Irvine, California   92714

               ATTENTION:  Product Support
                           (Technical Bulletin)
