AST  RESEARCH TECHNICAL BULLETIN TB-0022                  6-18-84


                 GAME SIGNAL LINE CONFIGURATION


A frequently asked question is:  what are the "terms" at the DB15
end of the game port cable,  AST part number 106525-001.   Listed
below are the "terms" and connector pin outputs.


                                      16 PIN
                                   CONNECTOR AT      AST CABLE
                                       PCB         DB15S (FEMALE)
                   TERM               PIN #             PIN #

JOYSTICK A       +5 VOLTS               1                1
                 BUTTON 1               3                2
                 X AXIS                 5                3
                 GND                    7                4
                 GND                    9                5
                 Y AXIS                11                6
                 BUTTON 2              13                7
                 +5 VOLTS              15                8

JOYSTICK B       +5 VOLTS               2                9
                 BUTTON 3               4               10
                 X AXIS                 6               11
                 GND                    8               12
                 Y AXIS                10               13
                 BUTTON 4              12               14
                 +5 VOLTS              14               15
