AST RESEARCH TECHNICAL BULLETIN TB-0024                   6-22-84


             CONNECTING UDS MODEMS WITH CC432 BOARDS


When  connecting a UDS 208A/B modem to an AST CC-432  board,  the
following  configuration  is necessary.   Failure to do so  could
cause the modem to oscillate DSR.

     1.  Locate dipshunt U25 (see Fig. 1).

     2.  Open position 3 and 6.

     3.  Complete  the  regular  installation  procedure  as  per
         instructions in the CC-432 manual.

NOTE:   As a portion of the data is in pictorial form,  it is not
included  here.   To  obtain  a complete copy of  this  technical
bulletin, contact:

               AST RESEARCH, INC.
               2121 Alton Avenue
               Irvine, California   92714

               ATTENTION:  Product Support
                           (Technical Bulletin)
