AST RESEARCH TECHNICAL BULLETIN TB-0025                   7-9-84


                 PCNET II TERMINATOR ALTERNATIVE


At times it may be desirable to move nodes (network workstations)
to  different locations along the trunk cable.   If a  terminated
node  (jumper  block  T in position 2) is exchanged  for  a  non-
terminated  node  (jumper block T in position 1) both  PCs  would
have  to be opened to change these  jumpers.   The alternative is
to terminate the ends of the trunk cable and leave all the  PCNet
II  boards non-terminating.   The termination must be done at the
two very end tap boxes using a 120 ohm resistor wired as seen  in
figure  1.   Type  and wattage of the resistor is  not  important
although larger wattage resistors may not fit inside the tap box.
The  resistors  are not supplied by AST,  but are available  from
most electronic part suppliers.

NOTE:   As a portion of the data is in pictorial form,  it is not
included  here.   To  obtain a complete copy  of  this  technical
bulletin, contact:

               AST RESEARCH, INC.
               2121 Alton Avenue
               Irvine, California   92714

               ATTENTION:  Product Support
                           (Technical Bulletin)
