AST RESEARCH TECHNICAL BULLETIN TB-0035                   7-25-84


             SWITCH SETTINGS FOR THE COMPAQ PORTABLE


Before one can reconfigure a COMPAQ (without hard disk), one must
first determine the revision of the ROM BIOS.

There  are  a  few ways to do this.   One way is to look  on  the
motherboard  at the ROM chip,  the revision should be   indicated
there.   The  revision is also within the ROM  chip,  located  at
F000:FFE6, in the format 'X COMPAQ', where X is the revision.*

Another  way  to determine the revision of the BIOS is  from  the
serial number.  If the serial number is above 36792, then it is a
Rev. C, and if it is below, then it is a Rev. B.  The COMPAQ Plus
(with hard disk) is a Rev. C.

To date, there are two revisions of BIOS in the COMPAQ portables;
Rev. B, and Rev. C.  Revision A was preliminary and never shipped
installed.

Configuring a Revision B;

     Consult your AST manual and use the switch settings for a PC-1.

     All portables without hard disks and are a Rev. B, will have
     two switch blocks.

     Switch block 1 is indicated on the motherboard as 'SW1'.  It
     is  located  in  the left rear corner  on  the  motherboard,
     partially hidden beneath the cooling fan.

     Switch block 2 is indicated on the motherboard as 'SW2'.  It
     is located to the right and forward of switch block one.

     When  configuring,  be  sure to record the  original  switch
     settings  on  both blocks,  in case there is a  problem  you
     won't have any trouble reconfiguring the way it was.

Configuring a Revision C;

     Consult your AST mnnual and use the switch setting for an XT/

     A  revsion C may or may not have two switch blocks.   If you
     have  a hard disk,  you probably have only one switch  block.
     If in the event you have two,  or you have a COMPAQ (without
     the hard disk),  you still use the setting for an XT.  Switch
     block 1,  SW1,  is disabled internally and not used.  So the
     switch block 2 is to be considered as the only switch  block
     on the motherboard.

     Switch  block  2,  the only switch block you  will  use,  is
     located in the left rear corner of the motherboard.

* This test can be accessed through BASIC or DEBUG.  Consult your
DOS or BASIC manual on how to do this.

This  information  was  acquired  from a  conversation  with  the
Technical Support Department of COMPAQ Computer Corporation.
