AST RESEARCH TECHNICAL BULLETIN TB-0040                    8-9-84


                SIXPAK GAME PORT SCHEMATIC ERROR


The  following changes should be made to your SixPakPlus  manual,
part number 001177-01A0.

NOTE:   As a portion of the data is in pictorial form,  it is not
included  here.   To  obtain  a complete copy of  this  technical
bulletin, contact:

               AST RESEARCH, INC.
               2121 Alton Avenue
               Irvine, California   92714

               ATTENTION:  Product Support
                           (Technical Bulletin)
