AST RESEARCH TECHNICAL BULLETIN TB-0043                   8-20-84


            PATCHING PC DOS 2.1 FOR ADDITIONAL DRIVES


When using SuperDrive, it may be necessary to set the motherboard
switch  settings  to indicate more floppy disk  drives  than  one
really has.   This may not be convenient for some, so a patch has
been  developed  for DOS.   There is a different patch  for  each
version of PC-DOS.   Since the patches for versions 1.10 and 2.00
of  PC-DOS  are documented in previous manuals dating  from  July
1983,  only  the  patch  for 2.10 of PC-DOS is included  in  this
bulletin.


Boot the computer with a DOS 2.10 diskette containing DEBUG.COM

A>DEBUG                    <Enter>

-L 100 0 D 1              For single-sided, 9-sector DOS diskette

     or

-L100 0 B 1               For single-sided, 8-sector DOS diskette

     or

-L100 0 10 1              For double-sided, 9-sector DOS diskette

     or

-L100 0 E 1               For double-sided, 8 sector DOS diskette

-A 18A                    <Enter>

XOR SI, SI                <Enter>

PUSH SI                   <Enter>

POP DS                    <Enter>

XOR BYTE PTR [410], XX    <Enter>

PUSH CS                   <Enter>

PUSH CS                   <Enter>

POP DS                    <Enter>

POP ES                    <Enter>

MOV WORD PTR [SI], 798    <Enter>

POP AX                    <Enter>

MOV AL, YY                <Enter>

NOP                       <Enter>

"NO RESPONSE"             <Enter>

-W100 0 D 1   <Enter>     For single-sided, 9-sector DOS diskette

    or

-W100 0 B 1   <Enter>     For single-sided, 8-sector DOS diskette

    or

-W100 0 10 1  <Enter>     For double-sided, 9-sector DOS diskette

-W100 0 E 1   <Enter>     For double-sided, 8-sector DOS diskette

-Q

A><Ctrl-Alt-Del>


             SWITCHES SET FOR              SWITCHES SET FOR
                ONE DRIVE                     TWO DRIVES

             xx=40  2 drives               xx=C0   3 drives

             xx=80  3 drives               xx=80   4 drives

             xx=C0  4 drives

             yy=02  2 drives               yy=03   3 drives

             yy=03  3 drives               yy=04   4 drives

             yy=04  4 drives
