AST RESEARCH TECHNICAL BULLETIN TB-0049A                   4-1-85


                 SLOW PRINTING WITH SUPERSPOOL
               AND CERTAIN SOFTWARE APPLICATION


Certain  software application,  like Lotus 1-2-3,  sends  control
characters to LPT1 upon initialization.  These control characters
interfere  with  the automatic timing calibration of  SuperSpool.
This  could result in slow character printing and or a  delay  at
the end of each printed line.

This  condition can be remedied by sending a burst of twenty-five
characters  (blank  spaces,  in this instance,  may be  the  best
characters to use) to LPT1 after invoking SuperSpool but prior to
initializing the software application.

The  following  procedure outlines the steps in creating  a  data
file named DUMMY.DAT and installing it in the AUTOEXEC.BAT  file.
This   should  eliminate  the  slow  character  printing   and/or
hesitation after each printed line.

Step #1:     First we need to create a data file named  DUMMY.DAT
             consisting of 25 blank spaces.

             COPY CON:DUMMY.DAT          <CR>
             Press space bar 25 times    <CR>
             Press F6

(Response)   ^ Z

(Response)   1 File(s) copied

             1 File(s) copied means you have successfully created
             DUMMY.DAT.

Step #2:     Now that DUMMY.DAT has been created,  the  next step
             is to assign it to LPT1.   This sends  a burst of 25
             characters to LPT1.

             COPY DUMMY.DAT LPT1:        <CR>

Step #3:     Once Step #2 has been  executed, the  command  "COPY
             DUMMY.DAT LPT1:"   can   be   installed   in   the
             AUTOEXEC.BAT file.  This command should be installed
             after  SuperSpool  but  prior  to  initializing  the
             software application.

             The  example  below  is  the  simplest  form  of the
             AUTOEXEC.BAT file:


BEFORE                              AFTER

1st Line --> ASTCLOCK               1st Line ASTCLOCK
2nd Line --> SUPERSPOOL LPT1:       2nd Line SUPERSPOOL LPT1:
3rd Line --> Software Application   3rd Line COPY DUMMY.DAT LPT1:
                                    4th Line Software Application

Step #4:     Now all that is required is to reboot the system and
             you are ready to go.
