AST RESEARCH TECHNICAL BULLETIN TB-0050                  10-24-84


             DIAGNOSTIC TESTING OF THE PARALLEL PORT


In order to perform a thorough test of AST's parallel port  (when
running IBM diagnostics) you need to provide the incoming signals
to  the  port.   This may be accomplished by constructing a  wrap
plug  and  installing  it on the  parallel  port  connector.   To
construct  a wrap plug use a DB25 male  connector.   Utilizing  a
minimum of 30AWG wire make connections as listed below:

          1  >  13

          2  >  15

         10  >  16

         11  >  17

         12  >  14
