AST RESEARCH TECHNICAL BULLETIN TB-0052A                  11-8-84


                         CLOCK/CALENDAR
                         I/O ADDRESSING 


This Technical Bulletin contains information about the AST  clock 
addressing.

The   information  supplied  is  to  aid  one  in  avoiding   and 
recognizing  address conflicts within a PC.   The products listed 
below  contain  an AST clock.   Note the  two  different  address 
ranges.   The  address range 2C0 thru 2C7 will operate in the IBM 
3270 as well as in the IBM PC1,  PC2,  and XT.  The address range 
2C0 thru 2DF will not operate in an IBM 3270.

     PRODUCT                            I/O ADDRESS RANGE

  ** SIXPAKPLUS - P/N 03-01177-01            2C0-2DF
     DISKPLUS                                2C0-2DF
     COMBOPLUS                               2C0-2DF
     MEGAPLUS                                2C0-2DF
     I/O PLUS                                2C0-2DF

     MONOGRAPHPLUS                         * 2C0-2C7
     MP II                                 * 2C0-2C7
  ** SIXPAKPLUS - P/N 201177               * 2C0-2C7


 * Compatible with the 3270 PC.
** Part  number is  marked on the component side of the board  on 
   the opposite edge from the mounting bracket.
