AST RESEARCH TECHNICAL BULLETIN TB-0055                   9-21-84


                 FAULT ISOLATION OF THE IBM PC-1
         USING THE POWER ON SELF TEST (POST) DIAGNOSTICS


Each time the IBM PC-1 (64K motherboard) is powered on,  the  ROM
BIOS  initiates  a built-in set of diagnostic tests to  determine
the functionality of the hardware.

These  tests  are also performed (with the exception of  the  RAM
test) each time a "warm boot" is initiated (Ctrl-Alt-Del).

Failures  to  the  diagnostic tests can be  caused  by  component
failures on the system motherboard, errors in switch settings, or
a defective expansion board.   These failures are indicated by  a
sequence of beeps, error codes on the CRT display or both.

The  attached tables present the tests in the order in which they
are performed.   Thus,  if an error is detected,  fault isolation
can  be  accomplished as the tests above the  failure  have  been
completed successfully.

Table  1 is applicable to an IBM PC-1,  which is NOT fitted  with
either a "bootable" harddisk or an IBM Expansion Chassis.

Table 2 is applicable to an IBM PC-1, which is fitted with either
a "bootable" harddisk or an IBM Expansion Chassis.



                             TABLE 1

           POST ERRORS FOR IBM PC-1 WITHOUT EITHER AN
          IBM EXPANSION CHASSIS OR A BOOTABLE HARDDISK

    SYMPTOM                        CAUSE

1.  System does not respond        The   power  supply  has  shut
    at all when turned on.         down,
                                   OR:
                                   The  8088  has  HALTed  due to:
                                     -  Internal 8088 problem.
                                     -  BIOS ROM checksum error.
                                     -  8253 timer problem.
                                     -  8237 DMA controller error.
                                     -  Error in last 16K of RAM.

                                   Note:  Try   turning off power
                                          supply, waiting 5 seconds,
                                          then turning it on.

2.  System beeps:                  The 8088 has HALTed due to:
    1 long beep (3 seconds),         -  8259  interrupt  controller
    1 short beep (1 second),            error.
    then stops.                      -  8253  timer   counting  too
                                        fast or slow.

3.  System beeps:                  Checksum error in a BASIC ROM.
    1 long beep (3 seconds),
    1 short beep (1 second),
    but continues the power-
    up sequence.

4.  System beeps:                  Error in  video  RAM or error in
    1 long beep (3 seconds),       6845 video circuitry.
    2 short beeps (1 second
    each), continues power-
    up sequence.

5.  System beeps:                  The display card is probably not
    1 long beep (3 seconds),       installed.
    2 short beeps (1 second),
    1 long beep (3 seconds),
    2 short beeps (1 second
    each).

6.  'XXYY 201' appears at the      RAM error.  XX = the high order
    top of the display, where      byte of the  failing  segment,
    XXYY = four hexadecimal        e.g.; XX = 20  would  indicate
    digits.                        that the error occurred between
                                   segment 2000 and segment 2400.
                                   (Memory  is  tested  in  16K
                                   blocks, each 64K increments the
                                   segment by 1000.  YY = the
                                   failing bit pattern, which can
                                   isolate the specific RAM.)

7.  'XX 301' appears at the        Keyboard error. Usually a stuck
    top of the display, where      key,  where  XX = scan code of
    XX = two hexadecimal digits.   the stuck key.

8.  '131' appears on display.      Cassette port error.

9.  '601' appears on display.      Disk  drive A, or disk adapter
                                   error.

10. 'PARITY CHECK 1' appears.      A RAM parity error has occurred
                                   on the system motherboard.  The
                                   INT 2 routine in the BIOS gains
                                   control and HALTs the 8088 when
                                   a memory parity  error occurs.
                                   Parity   checking   had   been
                                   DISABLED prior to this point in
                                   the  test sequence, and is en-
                                   abled here just before reading
                                   the boot record from the disk.

11. 'PARITY CHECK 2' appears       A RAM parity error has occurred
    on the display.                on an add-on memory board. This
                                   message  comes  from the  BIOS
                                   ROM's INT 2 routine, which then
                                   HALTs the 8088.

12. System beeps:                  This is normal  system reponse
    1 short beep (1 second).       just  before the  system boots
                                   from the disk.  The system has
                                   successfully passed the diag-
                                   nostics.



                             TABLE 2

               POST ERRORS FOR IBM PC-1 WITH AN IBM
             EXPANSION CHASSIS OR A BOOTABLE HARDDISK


    SYMPTOM                        CAUSE

1.  System does not respond        The power supply has shut down,
    at all when turned on.         OR:
                                   The 8088 has HALTed due to:
                                     -  Internal 8088 problem.
                                     -  BIOS ROM checksum error.
                                     -  8253 timer problem.
                                     -  8237 DMA controller error.
                                     -  Error in last 16K of RAM.

                                   Note:  Try  turning  off power
                                          supply,  waiting 5 sec-
                                          onds then turning it on.

2.  System beeps:                  The 8088 has HALTed due to:
    1 long beep (3 seconds),         -  8259 interrupt controller
    1 short beep (1 second),            error.
    then stops.                      -  8253  timer  counting too
                                        fast or slow.

3.  System beeps:                  Error in video RAM or error in
    1 long beep (3 seconds),       6845 video circuitry.
    2 short beeps (1 second
    each), continues power-
    up sequence.

4.  '1801' appears at the top      Error in expansion unit inter-
    of display.  (If IBM Expan-    face.
    sion Unit is installed).

5.  'XXYY 201' appears at the      RAM  error.     XX = the  high
    top of the display, where      order byte of the failing seg-
    XXYY = four hexadecimal        ment, e.g.;  XX = 20 would in-
    digits.                        dicate that the error occurred
                                   between segment  2000 and seg-
                                   ment 2400.   (Memory is tested
                                   in 16K blocks; each 64K incre-
                                   ments  the  segment  by  1000.
                                   YY =  the failing bit pattern,
                                   which can isolate the specific
                                   RAM).

6.  'XX 301' appears at the        Keyboard  error;    usually  a
    top of the display, where      stuck key, where XX = the scan
    XXYY = four hexidecimal        code of the stuck key.
    digits.

7.  '131' appears on the display.  Cassette port error.

8.  '1701' appears on the          IBM Fixed Disk error.
    display.

9.  System beeps;                  Checksum error in BASIC ROM.
    1 long beep (3 seconds),
    2 short beeps (1 second
    each), and 'ROM' appears
    on the display.

10. '601' appears on display.      Disk drive A, or disk adapter.

11. 'PARITY CHECK 1' appears.      A RAM  parity error has occur-
                                   red on the system motherboard.
                                   The INT 2 routine in the  BIOS
                                   gains  control and  HALTs  the
                                   8088  when  a  memory   parity
                                   error occurs.  Parity checking
                                   had been DISABLED prior to this
                                   point in the test sequence, and
                                   is  enabled  here  just  before
                                   reading  the  boot record  from
                                   the disk.

12. 'PARITY CHECK 2' appears       A RAM parity error has occurred
    on the display.                on an add-on memory board. This
                                   message  comes  from  the  BIOS
                                   ROM's INT routine,  which  then
                                   HALTS the 8088.

13. System beeps:                  This is normal system response
    1 short beep (1 second).       just  before the system  boots
                                   from the disk.  The system has
                                   successfully  passed the diag-
                                   nostics.
