AST RESEARCH TECHNICAL BULLETIN TB-0065                   11-7-84


               AT MOTHERBOARD MEMORY CONFIGURATION


1.   An Advantage!  installed in a 256K AT must be configured for
     Split Memory Addressing as shown in Figure 3-4 in the User's
     Manual.   In  a 512K AT,  either Split Memory Addressing  or
     Contiguous Memory Addressing may be used on the Advantage!.

2.   The  AT  system board may be configured with either 256K  or
     512K  of  memory.   The position of a shorting plug  on  the
     system  board  (J18)  determines the  proper  configuration.
     (J18  is located underneath the disk controller  board  near
     the front of the AT chassis.)

     Apparently  some  256K  ATs are shipped from  IBM  with  the
     jumper  in  the  512K position.   This does  not  cause  any
     problems until an Advantage! is installed and configured for
     the  Split Memory Addressing mode.   An addressing  conflict
     results:   The  "phantom"  upper  256K on the  system  board
     conflicts with the memory on the Advantage!  and results  in
     errors during POST (typically 040002....210).

NOTE:   As a portion of the data is in pictorial form,  it is not
included  here.   To  obtain  a complete copy of  this  technical
bulletin, contact:

               AST RESEARCH, INC.
               2121 Alton Avenue
               Irvine, California   92714

               ATTENTION:  Product Support
                           (Technical Bulletin)
