AST RESEARCH TECHNICAL BULLETIN TB-0067                  11-16-84


    CORRECTIONS TO THE ADVANTAGE! USER'S MANUAL VERSION 1.00


Please  note  the following correction information to Sections  3
and  6 of the AST Advantage!  User's  Manual.   This  information
pertains to parallel printer ports and their configuraiton.

Section 3.3 Step 5 -- Configuring the Parallel Port
___________________________________________________

The first paragraph of this section should read as follows:

You  can install a maximum of three parallel printer ports in the
AT  (called  LPT1:,  LPT2:,  LPT3:).   The parallel port  on  the
ADVANTAGE!  has  been  configured at the factory  to  respond  as
LPT1:,  using IRQ 7.  This is the correct configuration for an AT
with  an  IBM Color/Graphics display card and no  other  parallel
ports  installed  in the system.   If you have an IBM  MonoChrome
display  adapter installed in your AT,  refer to  Section  6.1.2.
Verify  the default configuration of the ADVANTAGE!  by comparing
Switch Block #2 and the IRQ enable block to figure 6-1.

Table 3-4 Parallel Port Configuration with the MonoChrome Display
_________________________________________________________________

This  table  is in error.   If configuring the parallel  port  as
LPT2:, the IRQ Jumper needs to be on 5 NOT 7.  If configuring the
Parallel port as LPT3:,  there should NOT be a jumper on either 7
or  5.   This is because the AT has not reserved an IRQ  for  the
third parallel port of the system.

Section 6.1.2 MonoChrome Display / Printer Adapter Cards
________________________________________________________

This section should read as follows:

The  parallel  port on an IBM MonoChrome Display  Adapter  always
responds as LPT1:   and cannot be reconfigured.  If you have this
type  of  display adapter in your AT,  the parallel port  on  the
ADVANTAGE!  will  automatically respond as LPT2:.   However,  you
will  need  to change the IRQ Jumper from IRQ 7 to IRQ  5  (LPT2:
will always use IRQ 5).


Section 6.3 Parallel Port I/O Addresses and Pinouts
___________________________________________________

The  parallel port on the ADVANTAGE!  uses these PC-AT  I/O  port
addresses when an IBM MonoChrome Display Adapter is installed:

     AT Parallel Port I/O & IRQ Assignments

     Port      I/O Address    IRQ Line Used    Location of port
     ____      ___________    _____________    ________________

     LPT1        3BC-3BF          IRQ 7        MonoChrome Display
     LPT2        378-37F          IRQ 5        AST ADVANTAGE!
     LPT3        278-27F          None*        AST ADVANTAGE!

     * Interrupt-driven I/O for LPT3 is not supported in the AT.

The  parallel  port on the ADVANTAGE!  uses these PC-AT I/O  port
addresses WITHOUT an IBM MonoChrome Display Adapter installed:

     AT Parallel Port I/O & IRQ Assignments

     Port      I/O Address    IRQ Line Used    Location of port
     ____      ___________    _____________    ________________

     LPT1        378-37F          IRQ 7        AST ADVANTAGE!
     LPT2        278-27F          IRQ 5        AST ADVANTAGE!
     LPT3        Not supported without the IBM MonoChrome Display
                 Adapter installed.
