AST RESEARCH TECHNICAL BULLETIN TB-0071                  12-10-84


                  COMPATIBILITY OF AST PRODUCTS
                   AND THE PANASONIC COMPUTER


The  attached charts illustrate the level of compatibility of the
Panasonic  computer  with AST PC  enhancement  products.
These  results  were  obtained  through performance  of  the  AST
Product Compatibility Test, Revision  B.

The  level of compatibility achieved is indicated by one  of  the
following symbols:

     "Y"  - Successfully  passed all aspects of the  AST  Product
            Compatibility Test.

     "N"  - Did   not   successfully   pass  the    AST   Product
            Compatiblity Test.

     "/"  - This  feature  or  option  does  not  apply  to  this
            product.

   "*-n"  - Conditionally passed the  AST  Product  Compatibility
            Test - See note "n".

    "NT"  - This feature was not tested.

It  should be noted that a Personal Computer is a system and that
compatibility  is  effected by all aspects of  that  system  (ie.
computer, AST products, other vendor products, software, etc.).


                          AST COMPATIBILITY RESULTS

COMPUTER TYPE PANASONIC          MODEL RL-H7000W (SENIOR PARTNER)

AST COMPATIBILITY TEST REV. B               DATE 12-10-84
------------------------------------------------------------------------------
          |-------|----------|------|--------|---------|--------|------|
          | SPK   |  MGO     |MP II | MG II  |    MC   |  I/O   |  MP  |
          |SIXPAK-|MONOGRAPH-| EXP. |MEGAPLUS|COMBOPLUS|I/O PLUS| EXP. |
          | PLUS  |  PLUS    |MEMORY|   II   |    II   |   II   |MEMORY|
          |       |          |      |        |         |        |      |
----------|-------|----------|------|--------|---------|--------|------|
MEMORY    |  *Y   |     /    |  *Y  |  *Y    |   NT    |    /   |  NT  |
----------|-------|----------|------|--------|---------|--------|------|
PARALLEL  |   N   |    NT    |  /   |   N    |   NT    |   NT   |   /  |
PORT      |       |          |      |        |         |        |      |
----------|-------|----------|------|--------|---------|--------|------|
SERIAL    |   Y   |    NT    |  /   |   Y    |   NT    |   NT   |   /  |
PORT 1    |       |          |      |        |         |        |      |
----------|-------|----------|------|--------|---------|--------|------|
SERIAL    |   /   |     /    |  /   |  NT    |    /    |   NT   |   /  |
PORT 2    |       |          |      |        |         |        |      |
----------|-------|----------|------|--------|---------|--------|------|
GAME      |   Y   |     /    |  /   |  NT    |    /    |   NT   |   /  |
PORT      |       |          |      |        |         |        |      |
----------|-------|----------|------|--------|---------|--------|------|
CLOCK     |   Y   |    NT    |  Y   |   Y    |   NT    |   NT   |   /  |
----------|-------|----------|------|--------|---------|--------|------|
SUPERDRIVE|   N   |     /    |  N   |   N    |   NT    |   NT   |  NT  |
----------|-------|----------|------|--------|---------|--------|------|
SUPERSPOOL|   N   |     /    |  N   |   N    |   NT    |   NT   |  NT  |
----------|-------|----------|------|--------|---------|--------|------|
NEWLINE   |   /   |    NT    |  /   |   /    |    /    |    /   |   /  |
----------|-------|----------|------|--------|---------|--------|------|
AST CLOCK |   Y   |    NT    |  Y   |   Y    |   NT    |   NT   |   /  |
----------|-------|----------|------|--------|---------|--------|------|
MONOCHOME |   /   |    NT    |  /   |   /    |    /    |    /   |   /  |
VIDEO     |       |          |      |        |         |        |      |
----------|-------|----------|------|--------|---------|--------|------|


Y  =  PASSED                               *-N  =  NOTE CONDITIONAL PASS
N  =  FAILED                                NT  =  NOT TESTED
/  =  NOT APPLICABLE


                          AST COMPATIBILITY RESULTS

COMPUTER TYPE  PANASONIC            MODEL RL-H7000W (SENIOR PARTNER)

AST COMPATIBILITY TEST REV.  B                 DATE   12-10-84
------------------------------------------------------------------------------
          |----------|
          |   NEW    |
          |SIXPAKPLUS|
          |          |
          |          |
----------|----------|
MEMORY    |   *Y     |
----------|----------|
PARALLEL  |    N     |
PORT      |          |
----------|----------|
SERIAL    |    Y     |
PORT 1    |          |
----------|----------|
SERIAL    |    /     |
PORT 2    |          |
----------|----------|
GAME      |   NT     |
PORT      |          |
----------|----------|
CLOCK     |    Y     |
----------|----------|
SUPERDRIVE|    N     |
----------|----------|
SUPERSPOOL|    N     |
----------|----------|
NEWLINE   |    /     |
----------|----------|
AST CLOCK |    Y     |
----------|----------|
MONOCHOME |    /     |
VIDEO     |          |
----------|----------|

Y  =  PASSED                               *-N  =  NOTE CONDITIONAL PASS
N  =  FAILED                                NT  =  NOT TESTED
/  =  NOT APPLICABLE


                    AST COMPATIBILITY RESULTS

COMPUTER TYPE PANASONIC       MODEL RL-H7000W (SENIOR PARTNER)

AST COMPATIBLITY TEST REV. B             DATE 12-10-84

------------------------------------------------------------------
----------|-------------------|-------------|
          |   COMMUNICATIONS  |   LAN       |
          |                   |             |
----------|-------------------|-------------|
CC-432    |         *Y        |     /       |
5251      |                   |             |
----------|-------------------|-------------|
CC-432    |         *Y        |     /       |
3780      |                   |             |
----------|-------------------|-------------|
CC-432    |                   |             |
SNA       |         *Y        |     /       |
3270      |                   |             |
----------|-------------------|-------------|
PCOX      |         *Y        |     /       |
----------|-------------------|-------------|
CC-432    |         *Y        |     /       |
BSC       |                   |             |
----------|-------------------|-------------|
CC-432    |                   |             |
SNA       |         NT        |             |
3770      |                   |             |
----------|-------------------|-------------|
          |                   |             |
----------|-------------------|-------------|
          |                   |             |
----------|-------------------|-------------|
PC-NET    |          /        |    NT       |
----------|-------------------|-------------|
PC-NET II |          /        |   **Y       |
----------|-------------------|-------------|


Y  =  PASSED                        *-N  =  NOTE CONDITIONAL PASS
N  =  FAILED                         NT  =  NOT TESTED
/  =  NOT APPLICABLE
*  =  COMMUNICATIONS PRODUCTS WOULD NOT SEND DATA TO THE BUILT-IN
      PRINTER ON THE SENIOR PARTNER
** =  TESTED AS "USER" PC ONLY
