AST RESEARCH TECHNICAL BULLETIN TB-0073                    3-5-85


               I/O MINI PARALLEL PORT UPGRADE KIT


The  following  information is to clarify the locations in  which
the upgrade components are to be installed.  These components are
supplied   with  the  Parallel  Port  Upgrade  Kit  (Part  Number
500102-110, Model Number I/O-000P) for the I/O Mini Board.

          COMPONENT            LOCATION ON THE I/O MINI

          74LS 244N                     U3

          74LS 240N                     U9

          74LS 138N                    U11

          74LS 374N                    U12

          74LS 174N                    U14

For  information  on  installing the shorting  plugs  and  cable,
refer to the User's Manual.
