AST RESEARCH TECHNICAL BULLETIN TB-0075                    3-5-85


                    NULL MODEM CONFIGURATION


The following is the suggested Null Modem Configuration.

Null  Modem  basically  means connecting two PC's or a  PC  to  a
mainframe  by  way of serial ports,  in conjunction with  a  file
transfer package, such as "Crosstalk" or PC Talk II.  PC Talk III
is  public  domain  software that is an inexpensive way  to  file
transfer.

Crosstalk is a Registered Trademark of Micro-Suf, Inc.

NOTE:   As a portion of the data is in pictorial form,  it is not
included  here.   To  obtain a complete copy  of  this  technical
bulletin, contact:

               AST RESEARCH, INC.
               2121 Alton Avenue
               Irvine, California   92714

               ATTENTION:  Product Support
                           (Technical Bulletin)
