AST RESEARCH TECHNICAL BULLETIN TB-0076                   3-11-85


               I/O MINI SERIAL PORT #2 UPGRADE KIT


The  following  information is to clarify the locations in  which
the upgrade components are to be installed.  These components are
supplied  with  the  Serial  Port #2  Upgrade  Kit  (Part  Number
500102-111, Model Number I/O-000S) for the I/O Mini Board.

        COMPONENTS           LOCATION ON THE I/O MINI

        1489 OR 75189                  U1

        1488 OR 75188                  U2

        8250-B                        U10

For information on installing shorting plugs and cable,  refer to
the I/O Mini User's Manual.
