AST RESEARCH TECHNICAL BULLETIN TB-0078                    4-1-85


             AST PRINTED CIRCUIT BOARD DIMENSIONS


AST  RESEARCH manufactures a large number of enhancement products
for  the  IBM  Personal  Computer  family.   A  frequently  asked
question  directed towards our enhancement products is "What  are
the  physical  dimensions  of  the  PCB?"   The  following  chart
contains  the  approximate  size of AST  printed  circuit  boards
designed for the IBM Personal Computer family.

                                        MEASURED IN INCHES
         PRODUCT                  LENGTH       WIDTH       DEPTH

Advantage! w/Advantage Pak         13.3         4.8         0.8
ComboPlus II                       13.3         4.2         0.5
I/O Mini                            5.0         4.2         0.5
I/O Plus II                         8.5         4.2         0.4
jrCombo                            11.4         3.8         1.2
MegaPlus II w/Mega Pak             13.3         4.2         0.8
MPII                               11.3         4.2         0.5
MP Mini w/Mini Pak                  5.0         4.2         0.8
Security SixPakPlus                13.3         4.2         0.5
SixPakPlus                         13.3         4.2         0.5
Extender Card                       4.4         5.3         0.4
Wire Wrap Card                     13.0         5.3         0.5
MonoGraphPlus                      13.3         4.2         0.5
Preview!                           13.3         4.2         0.5
AST-PCOX/Short Board                5.3         4.2         0.4
AST-PCOX/Long Board                13.3         4.2         0.9
CC-232/CC-232E                      8.8         4.2         0.4
CC-432                              6.9         4.2         0.5
CC-832                              7.3         4.2         0.5
Reach!                              5.1         4.2         0.6
AST-PCnet                          13.3         4.2         0.5
AST-PCnet II                       10.0         4.2         0.5
AST-PCnet IIjr                     11.4         3.8         1.2
Colossus PC Interface Card         13.3         4.2         0.5
