AST RESEARCH TECHNICAL BULLETIN TB-0102                    7-1-85


              MONOGRAPHPLUS SERIAL PORT UPGRADE KIT


The  following  information is to clarify the locations in  which
the upgrade components are to be installed.  These components are
supplied   with   the  serial  port  upgrade  kit  (part   number
500160-003, Model MGO-S) for the MonoGraphPlus board.

          COMPONENT        LOCATION ON THE MONOGRAPHPLUS

            1489                      U60
            1489                      U61
            8250-B                    U62
            1488                      U66

For information on installing shorting plugs and cable,  refer to
the User's Manual.
