AST RESEARCH TECHNICAL BULLETIN TB-0117                  11-01-85


       AST-PCOX AND IBM'S ENHANCED COLOR GRAPHICS ADAPTER


When  installing  AST-PCOX  with IBM's  Enhanced  Color  Graphics
Adapter  into  the  same PC,  you must  follow  the  instructions
outlined  in the steps below.   Failure to do so will result in a
flickering screen or rolling half screen.

     I.  Rename PXU.COM to PXBAK.old
         A:  i.e. A> ren pxu.com pxbak.old

    II.  Rename PXT.COM to PXU.COM
         A:  i.e. A> ren pxt.com pxu.com

   III.  Run Install as outlined in pages 2-8 to 2-18 in the AST-
         PCOX User's Manual.
