AST RESEARCH TECHNICAL BULLETIN TB-0132                  11-01-85


               CONCORD V.22 COMPATIBILITY WITH AST-3780


Engineering has completed thorough compatibility testing of the
CONCORD V.22 modem with the AST-3780 RJE package.

It was determined that by setting switch 7 of switch block 4 to the ON
position, and all other switches to the OFF position, the AST-3780
package would run with this modem.  This sets the modem to the
synchronous mode of operation.  The test was performed using both
IP.EXE and CMDP.EXE  of Version 4.6 of the software.
