AST RESEARCH TECHNICAL BULLETIN TB-0137                  12-20-85


           AST 5251/11 EMULATION SOFTWARE VERSION 2.0
                     AND THE KERNEL COMMAND


When using AST-5251/11 Emulation Software Version 2.0, the manual
describes that when issuing the KERNEL command, information about
reading  switches is displayed.   The software does not read  the
switch  settings off the twinax adapter board,  when issuing  the
standard "KERNEL" command.  The only way to get information about
the  switches  displayed,  is to enter an  optional  command-line
parameter,  when  issuing  the  "KERNEL"  command.  (e.g.  KERNEL
/IRQ=n).

However,  it  is  suggested  that  when  making  changes  in  the
configuration,  the  changes  are made in the configuration  file
only, not on the command-line.

The  reason  for  this suggestion is  that changes  made  in  the
configuration file will not be enabled because the software  will
not read the configuration file upon issuance of KERNEL.
