AST RESEARCH TECHNICAL BULLETIN TB-0146                   1-15-86


                       REACH! JUMPER SETTINGS


The  diagram in the current version of the Reach!  User's  Manual
(p/n  000183-001B),  page 3-4,  provides the jumper positions for
the  Reach!  modem.   This diagram is in  error;  it  incorrectly
positions J9/J10 and J7/J8.  See Diagram A.

The diagram located on page 3-4 of the Reach! User's Manual (p/n
000183-001A) is correct.  Note that positions J9/J10 and J7/J8 are
shown  in  opposite positions from revision B of the same  manual.
See Diagram B.

NOTE:   As a portion of the data is in pictorial form,  it is not
        included  here.   To  obtain  a  complete  copy  of  this
        technical bulletin, contact:

                    AST RESEARCH, INC.
                    2121 Alton Avenue
                    Irvine, California  92714

                    Attention:  Product Support
                                (Technical Bulletin)
