

AST RESEARCH, INC. TECHNICAL BULLETIN #TB-0148B    12-23-87


               AST 4000 CABLE/PCB IDENTIFICATION


The following diagrams show the various configurations of AST-
4000 systems including Host Bus Adapters (HBA) and cables used
for connection of system components.  User's should be aware of
the various configurations when planning to add an AST-4000
expansion unit to the base system.

NOTE:  As a portion of the data is in pictorial form, it is not
       included here.  To obtain a complete copy of this Technical
       Bulletin, contact:
                        AST RESEARCH, INC.
                        2121 Alton Avenue
                        Irvine, California  92714

                        Attention:   Product Support
                                     (Technical Bulletin)


