AST RESEARCH TECHNICAL BULLETIN TB-0151A                 04-11-86


    AST COMMUNICATION BOARDS WITH THE IBM AT AND COMPATIBLES


AST  communication boards use IRQ2 as a factory default interrupt 
setting.   The IBM AT, the COMPAQ 286, and the COMPAQ DESKPRO 286 
have  two  interrupt  controller  chips:   8259's.   IRQ2  is  on 
Interrupt Controller,  CTLR2,  and is a cascading  interrupt.   A 
cascading  interrupt  has to travel a longer route before  it  is 
serviced.   Because  of this,  there may be differences in timing 
between  a cascading and non-cascading interrupt.   Problems  may 
occur  if the interrupt takes a longer time to be  serviced  than 
the communication software expects. 

For  this reason,  AST suggests that the AST board is set for  an 
unused non-cascading interrupt.

The following AST communication packages use IRQ2:   AST-5251/11, 
AST-5251/12,  AST-3780,  AST-3770, AST-BSC, AST-BSC CLUSTER, AST-
BSC GATEWAY, AST-SNA, AST-SNA CLUSTER, and AST-SNA GATEWAY.
