AST RESEARCH TECHNICAL BULLETIN TB-0160                  04-11-86


                  AST-3270/COAX PROM LOCATIONS  


The  purpose of this document is to indicate the locations of the 
PROMS  on  the AST-3270/COAX and AST-PCOX  boards.   As  of  this 
writing,  the  latest release is version 1.40 of the PROMS.   AST 
part numbers are as follows:

                        107000-090 Rev B
                        107000-091 Rev B

There  are  currently  two boards that are used  with  the  above 
mentioned products, and the locations of the PROMS vary depending 
upon which board one has.

On  the short card,  AST part #202020-002,  the IC chip locations 
are as follows:

       Prom with AST Part #107000-090 B in IC Location U4
       Prom with AST Part #107000-091 B in IC Location U5

On the long card, AST part #202020-001, the IC chip locations are 
as follows:

       Prom with AST Part #107000-090 B in IC Location 1C
       Prom with AST Part #107000-091 B in IC Location 3C

