AST RESEARCH TECHNICAL BULLETIN TB-0166                   4-24-86


                       I/O MINI E9/E10 JUMPERS


There  has  been  a change to the positioning of the E9  and  E10 
jumper  blocks on the revision E (202039E) I/O Mini  board.   The 
current I/O Mini User's Manual,  part number 000173-001  B,  does 
not  reflect  the  change  in positioning.   Pages  5-4  and  6-5 
incorrectly  position  E9 and E10.   The correct  positioning  of 
these jumpers are:

                       -----        -----
                       |   |        |   |
                       | o |        | o |
                       |   |        |   |
                       | o |        | o |
                       |   |        |   |
                       -----        -----

                        E9           E10

     
        E9 controls IRQ 3 for serial port #2 (see page 5-4).
        E10  controls IRQ 7 for the parallel printer port 
             (see  page 6-5).

This information only applies to revision E I/O Mini boards.  The 
manual  correctly  positions  these jumper blocks  for  I/O  Mini 
revision A thru D.
