AST RESEARCH TECHNICAL BULLETIN TB-0173                   4-26-86


                 AST RAMPAGE AT QUICK REFERENCE


To  assist in configuring the RAMpage AT (assembly number 202079-
301A),  the  following  information has been assembled  for  easy
access:

EXPLANATION OF TERMS

"Paged memory" or "expanded memory" - This memory is used by your
RAMpage!  board  for specially designed software programs such as
LOTUS 1-2-3.   This memory is not "seen" by your computer, and is
controlled  by  your  RAMpage!  board  and  its  software  driver
"REMM.SYS".

When  performing  the "SET-UP" program,  do not include  RAMpage!
"expanded memory" in the "expansion memory" configuration.

"Non-paged"  or  "extended memory" - is the Random Access  Memory
(RAM)  that  lies  between  1MEG  and  16MEG  in  the  PC-AT  and
compatibles.   Extended  memory is not "seen" or used by the  DOS
Operating  System  because  PC-DOS and MS-DOS are  only  able  to
access  a  maximum of 640K of RAM.   The  extended  or  non-paged
memory  in your computer is only accessable by DOS by way of such
RAMdisk programs as V-Disk or FastDisk.  When setting up your PC-
AT,  the SET-UP program will ask you how much "expansion  memory"
you  have in your computer.   This "expansion memory" is entended
memory.

NOTE:  As a portion of the data is in pictorial form,  it is
       not included here.  To obtain a complete copy of this
       technical bulletin, contact:

               AST RESEARCH, INC.
               2121 Alton Avenue
               Irvine, California 92714

               Attention:  Product Support
                           (Technical Bulletin)
