AST RESEARCH TECHNICAL BULLETIN TB-0179                   5-19-86


         SIXPAK PREMIUM COMPATIBILITY WITH NEW IBM XT'S


The SixPak Premium was tested with the new IBM PC/XT.  See page 2
of  this  Technical  Bulletin for test  results.   The  following
equipment, configuration and software were used:

    IBM PC/XT  Model 5160
    512KB of memory on motherboard, switches are set for 256KB.
    360KB floppy disk drive
    10MB hard disk drive
    EGA set for monochrome display
    SixPak Premium/1000-S
    640K conventional memory
    640K expanded memory

    PC-DOS v3.1
    DESQview v1.11
    SuperPak v6.0
    Lotus 1-2-3 v2.0
    Symphony v1.1

The testing of SuperSpool,  SuperDrive and Fastdisk was all  done
in extended memory emulation under REX v1.11.


                       SIXPAK PREMIUM/1 MB
                        NEW XT MODEL 5160

------------|-------|-------|-------|-------|-------|-------|
Conventional|   Y   |       |       |       |       |       |
Memory      |       |       |       |       |       |       |
------------|-------|-------|-------|-------|-------|-------|
Expanded    |   Y   |       |       |       |       |       |
Memory      |       |       |       |       |       |       |
------------|-------|-------|-------|-------|-------|-------|
Serial      |   Y   |       |       |       |       |       |
Port 1      |       |       |       |       |       |       |
------------|-------|-------|-------|-------|-------|-------|
Serial      |   Y   |       |       |       |       |       |
Port 2      |       |       |       |       |       |       |
------------|-------|-------|-------|-------|-------|-------|
Parallel    |   Y   |       |       |       |       |       |
Port        |       |       |       |       |       |       |
------------|-------|-------|-------|-------|-------|-------|
Game Port   |   Y   |       |       |       |       |       |
            |       |       |       |       |       |       |
------------|-------|-------|-------|-------|-------|-------|
Clock       |   Y   |       |       |       |       |       |
            |       |       |       |       |       |       |
------------|-------|-------|-------|-------|-------|-------|
SuperDrive  |   Y*  |       |       |       |       |       |
            |       |       |       |       |       |       |
------------|-------|-------|-------|-------|-------|-------|
SuperSpool  |   Y   |       |       |       |       |       |
            |       |       |       |       |       |       |
------------|-------|-------|-------|-------|-------|-------|
FastDisk    |   Y   |       |       |       |       |       |
            |       |       |       |       |       |       |
------------|-------|-------|-------|-------|-------|-------|
DESQview    |   Y   |       |       |       |       |       |
Ver 1.11    |       |       |       |       |       |       |
------------|-------|-------|-------|-------|-------|-------|
LOTUS       |   Y   |       |       |       |       |       |
Release 2   |       |       |       |       |       |       |
------------|-------|-------|-------|-------|-------|-------|
SYMPHONY    |   Y   |       |       |       |       |       |
Release 1.1 |       |       |       |       |       |       |
------------|-------|-------|-------|-------|-------|-------|
* If switches are set for more floppy disk drives than are
  actually installed, a 601 error occurs during POST.  Hit F1
  key to resume and SuperDrive will then work as it should.
