AST RESEARCH TECHNICAL BULLETIN TB-0182B                  6-30-86


                         CC432 WRAP PLUG


When running the diagnostics program 'CC432TEST' on the AST CC432
board,  it  is  required that you install the shorting  plugs  at
positions  2,  4  and 8.   (Reference Users  Manual  part  number
000140-001,  April  1984,  page 5-3.)  Since these shorting plugs
are at 1, 3 and 8 when you are running emulation, it is necessary
to  remove  the cover of the PC and change these  shorting  plugs
before   you  can  run  diagnostics.    Some  users   find   this
inconvenient.   The  following is a wiring configuration for  the
wrap  plug  part  number 202034-001 which will allow you  to  run
diagnostics  without  having to move the shorting  plugs to  2, 4
and 8:

                          Connect Pins
                             2 to 3
                          4 to 5 to 22
                          6 to 8 to 20
                         15 to 17 to 24

Then  follow the normal test procedures outlined in Section  5.4,
pages 5-4 thru 5-9.

NOTE:   As a portion of the data is in pictorial form,  it is not
        included  here.   To  obtain  a  complete  copy  of  this
        technical bulletin, contact:

                    AST RESEARCH, INC.
                    2121 Alton Avenue
                    Irvine, California  92714-4992

                    Attention:  Product Support
                                (Technical Bulletin)
