AST RESEARCH TECHNICAL BULLETIN TB-0185                   5-28-86


               UDS MODEM'S MODULAR TELEPHONE CABLE


UDS  modems are popular synchronous modems.   Many AST  customers
use  UDS modems with their AST communications such as AST-SNA and
AST-3780.   The  purpose of this Technical Bulletin is to  advise
customers  using  UDS modems to use the  RJ11  modular  telephone
cable provided by UDS.

If you are using a UDS modem,  you must use the modular telephone
cable  provided by UDS.   This is because UDS reverses the  "TIP"
and  "RING" wires of the modular telephone cable.   Other modular
telephone cables may not work.   Diagram A shows a picture of the
RJ11 modular telephone cable.

NOTE:   As a portion of the data is in pictorial form,  it is not
        included  here.   To  obtain  a  complete  copy  of  this
        technical bulletin, contact:

                    AST RESEARCH, INC.
                    2121 Alton Avenue
                    Irvine, California  92714-4992

                    Attention:  Product Support
                                (Technical Bulletin)
