AST RESEARCH TECHNICAL BULLETIN TB-0186A                  9-16-86


           AST-PCOX/AST-3270 COAX FIRMWARE RELEASE 1.4


The  following  outlines the problems fixed and the  enhancements
implemented in the AST-PCOX/AST-3270 COAX firmware release 1.4:


AST-PCOX and AST-3270 COAX

Production Release 1.4

Includes all enhancements and problem fixes of previous  versions
plus the following:

     Problems Resolved

     -  After downloading a file from a CMS V3.1 host, one of the
        records  length will be corrupted randomly throughout the
        file.

     Enhancements

     -  Makes  the  AST-PCOX/AST-3270  COAX  compatible  with  an
        IBM AT.
