AST RESEARCH TECHNICAL BULLETIN TB-0191                   6-24-86


                        RAMPAGE AT/8 MHz


It  has  been  determined that the original version  of  the  AST
Rampage  AT board will not operate consistently in the IBM  Model
339  AT (8 Mhz clock speed).  This condition has been verified by
AST Research.

What may happen with this board installed in the Model 339 AT  is
that  either the REMM.SYS program will not recognize any  Rampage
AT memory,  or  "Parity errors" will be generated when attempting
to address the memory.

These  boards  can be identified by their  revision  level.  This
number  can  be  found on the back (solder side)  of  the  board,
etched along the edge of the board that is opposite the  mounting
bracket.   Any  board with one of the following numbers should be
considered suspect:

                   202079 - 301 -A, -B, or -C
                   202079 - 302 -A

These  customers  should  contact  AST  Research  to  have  their
Rampage AT exchanged for a later revision.

If  the revision level is the following (or above) the board will
operate in the Model 339 AT:

                         202079 - 302 -C
