AST RESEARCH TECHNICAL BULLETIN TB-0192A                 11-11-86


                 REACH! MODEM COMPATIBILITY WITH
                 THE NEW IBM PC-XT MODEL 5160089


The   REACH!   Modem  was  tested  in  the  new  IBM  PC-XT   for
compatibility.   Using Crosstalk XVI  Version 3.5,  communication
was  established  with COMPUSERV at both 300 and 1200 BAUD  rate,
and  with  the REACH!  modem configured as COM1 then  as  COM  2.
Several   files   were  captured  to  memory  and  to  the   disk
successfully.  All Crosstalk "Special Keys" work as they should.

Test Passed successfully.
