AST RESEARCH TECHNICAL BULLETIN TB-0193A                 11-11-86


       SNA-BSC LOCAL PRINT SCREEN AND NEW XT MODEL 5160089


Using  SNA  Version 3.3 or BSC Version 1.4 on the New IBM  PC/XT,
does  not allow a local 3270 Print Screen to be executed via  the
"Print Screen" key.   The "*" key must be used in it's place.  On
the  older model XT keyboard,  the "Print Screen" and "*"  occupy
the same keypad.  However, on the new XT keyboard, they each have
their own keypads and it should be noted that the "*" key must be
used to accomplish the local Print Screen function.
