AST RESEARCH TECHNICAL BULLETIN TB-0203A                      09-18-86


           BASIC TEST PROGRAM WITH ADVANTAGE GAME PORT


The Basic program that is included in section seven of the AST Advantage
User's Manual may operate differently in the IBM AT (or  compatible)
than it does in an IBM PC/XT (or compatible).

The range of values that are printed on the screen when executing the
program on the AT for the values of "X" and "Y" may be one-and-one half
times those returned when the program is executed on the XT.

Through testing with the IBM XT and AT, it has been determined that
the way the hardware operates is the same in both types of machines.

The discrepancy is in the way the BASICA "STICK" function interprets the
data when the program is being executed on the AT.  Since this program
is just an indication that the game port  is recognized by the system,
these apparent discrepancies should not be interpreted as a problem
with the game port itself.
