AST RESEARCH TECHNICAL BULLETIN TB-0204A                09-19-86


                  ADVANTAGE D-RAMs / 8MHz PC/AT


It  has  been  reported to AST that  intermittent  memory  errors
occur  when  using  the  AST Advantage board in  the  IBM  8  Mhz
AT  personal computer.

To  insure reliable operation in this machine the AST  Advantage!
must  be completely populated with 120 nano-second access  DRAMS.
If the AST Advantage - Pak is used, it too must be populated with
120 nano-second access DRAMS.
