AST RESEARCH TECHNICAL BULLETIN TB-0205A            09/18/86


                    AST-BSC / COMPAQ PORTABLE


Problem:

When customers have attempted to use our AST-BSC Version 1.4 on a
COMPAQ  Portable and the DEL key is used,  they have  encountered
the following error conditions:

     1)  The  cursor is positioned in front of the data
         to be deleted.   When the DEL key is  pressed,
         no action appears to take place.  If the ENTER
         key is pressed,  the screen re-appears but the
         data  which was intended to be deleted by  the
         DEL key no longer exists.

     2)  The  cursor is positioned in front of the data
         to  be deleted.   When the DEL key is  pressed
         numerous  times  (customer  is  attempting  to
         delete  multiple characters in  a  word),  the
         screen  begins to scroll upward one line at  a
         time  for  each DEL key  pressed,  instead  of
         deleting  the  data.   The  status  line  also
         scrolls.


Solution:

The  problem has been duplicated by AST.   To solve this problem,
the customer must contact COMPAQ Customer Service and request the
Revision G PROM Upgrade Kit.
