AST RESEARCH TECHNICAL BULLETIN TB-0206A            09/18/86


                    AST-SNA / COMPAQ PORTABLE


Problem:

When  customers  have attempted to use AST-SNA Version 3.3  in  a
COMPAQ  Portable,  they  have  encountered  the  following  error
conditions:

     1)  When  data  is  entered  into  a  numerically-
         defined  field,  the  cursor moves to the  top
         left  corner  of the screen and  displays  the
         data in a highlighted form.

     2)  At intermittent intervals, the first character
         of a data-defined field will not be  displayed
         when  entered.   Nonetheless,  the host  still
         recognizes  the  data  as if it  were  entered
         correctly.


Solution:

The problem has been duplicated by AST.   To solve this  problem,
customers  must  contact COMPAQ Customer Service and request  the
Revision G PROM Upgrade Kit.
