AST RESEARCH TECHNICAL BULLETIN TB-0207A                09/18/86


              SNA/BSC STAND ALONE / GATEWAY CLUSTER


The  purpose of this Technical Bulletin is to avoid  difficulties
when  using AST SNA and AST BSC stand alone and their Cluster  or
Gateway counterparts.

When using SNA and BSC and their Cluster or Gateway counterparts,
the  user may experience the following symptom:   the Gateway  or
Cluster has only one terminal or LU active.  The intended sign on
screen  does  appear  on  this  terminal.    However,  the  other
terminals are not active.   They do not have the intended sign on
screen.

This symptom will occur under the following conditions:

     1)  The user has dialed into the host with the SNA
         or BSC stand alone package.

     2)  The user then tries to dial into the same line
         using  the Cluster or Gateway with  more  than
         one  terminal  (or  LU)  defined  in  the  AST
         configuration file.

The following is an explanation of why this symptom occurs.  When
the  user  of the SNA or BSC stand alone package dials  into  the
mainframe,  the  mainframe  activates  the  terminal  (LU).   The
mainframe  then  polls  for  all other  terminals  (LUs)  on  the
controller.   These  LUs  are not defined in the AST-SNA  or  BSC
stand alone packages.   The mainframe receives an indication from
AST  SNA  or  BSC that these LUs are not  defined, and  therefore
deactivates them.

To  solve this problem,  the mainframe systems operator needs  to
activate  all LUs on the controller before the Cluster or Gateway
users call in.

This  symptom and explanation applies to all other brands of 3270
terminals and emulators under the conditions described above.
