AST RESEARCH TECHNICAL BULLETIN TB-0208A                09/18/86


        LOADING 'KERNEL.EXE' WITH AST5251/11 VERSION 3.00



AST5251  Version 3.00 does not contain 'AST-5251.CFG' file on the
diskette.   To  create an 'AST5251.CFG' file,  the user needs  to
execute  the  file  'CFG5251.EXE'.   The users  should  make  any
necessary  changes and save the configuration  as  'AST5251.CFG'.
(Please  note the original diskette is write-protected,  so it is
necessary to make a back-up copy.)  If the user doesn't create an
'AST5251.CFG'  file,  information regarding the  station  address
will  be obtained by reading the switches set on the twinax board
only after the 'KERNEL' command is executed.
