AST RESEARCH TECHNICAL BULLETIN TB-0209A               09/19/86


  AST-NETBIOS/IBM PCNETWORK SINGLE FLOPPY BOOT DISK PREPARATION



Installation  procedures  for AST-NETBIOS/IBM  PCNETWORK  Program
require  two  floppy drives in order to boot  the  network.   The
following steps should be taken to install all necessary files on
a single floppy for computers with one floppy drive.

REQUIRED:  SOFTWARE

  1.  AST-NETBIOS Version 1.10 or later
  2.  PC-DOS Version 3.10
  3.  IBM's PCNETWORK Program Version 1.00

INSTRUCTIONS:

  1.  Format  a boot floppy with DOS Version 3.10 using the /S
      option.
  2.  Install AST-NETBIOS as per User's Manual.
  3.  Run and save ASTPRO to configure ASTNET.PRO as required.
  4.  CONFIG.SYS  should contain the following  (if  not,  add
      them):

        A.  DEVICE = ASTNET.COM
        B.  LASTDRIVE = N
        C.  FCBS - 16,8

  5.  Delete all but:

        A.  COMMAND.COM
        B.  CONFIG.SYS
        C.  ASTNET.PRO
        D.  ASTNET.COM

  6.  Copy the following programs from IBM's PCNETWORK disk.

        A.  For all configurations:

              1.  NETWORK.MSG
              2.  NETWORK1.CMD
              3.  NET.COM
              4.  REDIR.EXE
              5.  YNPROMPT.COM
              6.  NETWORK1.SCN

      The  above  are  all that are necessary  for  a  redirector
      configuration.

        B.  For a messenger, add only:

              1.  NETWORK2.CMD

        C.  For a receiver, add only:

              1.  RECEIVER.COM

  7.  Boot  the  system  with this  diskette  and  configure  the
      AUTOEXEC.BAT  FILE  by  running NET.COM  or  create  custom
      configurations by keyboard entry.
