AST RESEARCH TECHNICAL BULLETIN TB-0210A                 09/19/86


             AST3270/FTS-C / TELEX 3274 CONTROLLERS



The  purpose  of this Technical Bulletin is to help the  user  of
AST3270/FTS-C resolve a "nanoprocessor error" when connected to a
Telex controller.

Utilizing  AST3270/FTS-C  Version 1.15 with the standard  ASTPCOX
and AST3270 COAX,  1A board,  a problem can occur connected to  a
Telex 3274 controller.   When FTS-C is executed, it will report a
"nanoprocessor  error" and abort to DOS.   This happens due to an
incompatibility between the 1A board and Telex controllers.

To resolve the conflict,  an exchange of boards will be required.
The board which will operate in this environment is the 1B  board
available  in  the  AST3270 COAX / with  IRMA  product,  and  the
ASTPCOX / with IRMA product.   Call Technical Support to obtain a
Return Authorization Number for the exchange of the board.   This
is a no cost exchange and the user will have all the functions of
the standard AST3270 products along with additional features.
