AST RESEARCH TECHNICAL BULLETIN TB-0211A                09/19/86


              AST3270/FTS-C / IBM 3274 CONTROLLERS



The  intent  of  this  Technical Bulletin is to  help  resolve  a
"nanoprocessor error" reported by AST3270/FTS-C Version 1.5  when
connected to an IBM 3274 controller.

AST3270/FTS-C  can report a "nanoprocessor error" when  connected
to  an IBM 3274 controller.   This occurs due to a faulty port on
the IBM controller.   By simply switching to a different port  or
having  IBM fix the port on the controller,  the situation can be
resolved.
