AST RESEARCH TECHNICAL BULLETIN TB-0214A                 09/19/86


          PATCH TO ACCESS THE LEARN MENU ON TANDY 1000



While  the Tandy 1000 appears to be a very IBM compatible machine
in  most  respects,  it appears that there is a  difference  with
respect  to  the  keyboard such that users cannot  bring  up  the
DESQview Learn menu on the Tandy 1000.  This feature is  accessed
by holding down the shift key and then tapping the Alt key.  This
problem does not seem to occur on the Tandy 1200.

Tandy  1000  users who want to be able to access the  Learn  menu
should  be able to do so by installing the following  patch.   It
redefines the activating key sequence to Control-Alt.   Users who
are  experiencing similar problems on other compatibles may  find
this will work for them also.

To create the patched DESQview file,  you will need a copy of the
DOS   utility  DEBUG.COM.    This  can  be  found  on  your   DOS
Supplemental directory.

The patch:

1.  Copy  your DV.EXE file to a backup file.   In case the  patch
    doesn't work, you can restore the original and you will be no
    worse off.

    C:\dv>COPY DV.EXE DVBACK.EXE

2.  Rename your DV.EXE to DV.XXX so that it may be patched.  This
    is necessary so that DEBUG will load the file properly.

    C:\dv>REN DV.EXE DV.XXX

3.  Enter DEBUG using the DV.XX parameter.

    C:\dv>DEBUG DV.XXX

    Debug  will load the program and present you with a hyphen as
    a prompt.  To this prompt, type an "R" and hit the Enter key.
    You will be presented with a display similar to the one shown
    below.   It is not necessary that you understand this (aren't
    you glad?).

-R
AX=0000 BX=0001 CX=BBAO DX=0000 SP=FFEE BP=0000 SI=0000 DI=0000
DS=???? ES=1F87 SS=1F87 CS=1F87 IP=0100  NV UP DI PL NZ NA PO NC
1F87:0100 4D          DEC     BP


4.  In  the space following the "DS=" in your display,  which  in
    the example above contains "????",  you will see four  alpha-
    numeric characters.  Take note of these characters and to the
    hyphen prompt,  type "H" followed by a space, when the number
    following  the  "DS=",  then  another  space  and  "1000"  as
    illustrated below.   Follow this by hitting the Enter key and
    you will see two sets of characters shown below as "XXXX" and
    "YYYY".  Only the "XXXX" will be used for the patch.

    -H ???? 1000
    XXXX YYYY

5.  Now to the hyphen prompt type "S",  the four characters shown
    in  "XXXX" above and ":0 FFF0 F6 06 17 00 03" as shown  below
    and hit the Enter key.

    -SXXXX:0 FFF0 F6 06 17 00 03
    ????:????

6.  Debug   should  return  two  sets  of  four  characters  each
    separated  by a colon.   This is shown above as  "????:????".
    If DEBUG returns to the hyphen prompt without returning  this
    set  of characters,  this patch will not work on your copy of
    DESQview and you should type "Q" and hit Enter to quit DEBUG.
    If it did return the characters, continue:

    To  the hyphen prompt,  type "E" followed by  the  characters
    shown  above as "????:????"   Then hit the Enter key.   DEBUG
    will  respond with a line ending with "F6" and  an  underline
    cursor.   Press the space bar and a "06" will appear as shown
    below.   Keep  pressing the space bar until "03" appears with
    an underline prompt following it.   To this prompt, type "04"
    and then hit the Enter key.

    -E????:????
    ????:????  F6.       06.      17.
    ????:????  00.       03.04

7.  Debug will return to the hyphen prompt.  To this prompt, type
    "W" and hit the Enter key.  Your disk will light up and Debug
    will indicate that it is writing a given number of bytes that
    may or may not match the example below.

    -W
    Writing 1BBA0 bytes

8.  At  this point,  the patch is complete and the file has  been
    written  to disk.   Return to DOS by typing "Q"  and  hitting
    return.

    -Q
    C:\DV>REN DV.XXX DV.EXE

9.  Finally,  rename  DV.XXX  to DV.EXE  (shown above)  and  then
    enter  DESQview.   If  your patch has  been  successful,  you
    should  now be able to access the Learn menu by holding  down
    the Control key and tapping the Alt.

    If the patch does not work, delete DV.EXE and try again using
    the DVBACK.EXE file.
