AST RESEARCH TECHNICAL BULLETIN TB-0216A                09/19/86


                  RAMPAGE AT-PAK MANUAL ERRORS



The  following discrepancies exist in the RAMPATIO User's Manual.
(Part number 000321-0001 Rev A):

1.) On page 2-2,  switch #1,  position 8 is labeled   "not used".

2.) On  the same page,  switch block #2,  position 8 is  labeled
    simply "IRQ3".



The actual use of these switches are as follows:

1.) Switch 1,  Position 8 enables IRQ3 for serial port #2 when it
    is installed.

2.) Switch 2, Position 8 enables IRQ3 for serial port #1, when it
    is to be configured as COM2.

Pages  2-3  (Table 2-1) and 2-4 (Table 2-2) also show these  same
discrepancies for the switch positions.
