AST RESEARCH TECHNICAL BULLETIN TB-0217A                 09/16/86


            AST 3-G/AST 3-G PLUS USER'S MANUAL ERRORS



The   AST  3G/3G  Plus  User's  Manual  (part  number  000355-001
Rev  A) contains  typographical errors which may cause  confusion
while configuring the board.  On page 3-5, figure 3-2 and also on
page   3-12,   figure  3-3  the  monitor  selection  jumpers  are
identified in reverse.  The correct identification is:

The  E10 jumper position should be labeled "Color Display (CD) or
Monochrome  Display  (MD)" and the E9 jumper  positon  should  be
labeled "Enhanced Color Display (ECD) (default)".
