AST RESEARCH TECHNICAL BULLETIN TB-0221A                 09/18/86


      AST RAMPAGE OR SIXPAK PREMIUM / ORCHID'S 'TINI TURBO'



It  has  been  determined  that if EEMS  boards  (such  as  AST's
SixPakPremium  or  RAMpage products) are installed in a  PC  with
Orchid Technologies 'Tini Turbo' accelerator board, a change must
be made to the turbo board.  The cache memory on the 'Tiny Turbo'
must  be  set  to exclude any memory on  the  RAMpage  or  SixPak
Premium.  There are jumpers on the 'Tiny Turbo' which handle this
option.

If  this is not done,  the AST REMM.SYS program will display  the
error message : "ILLEGAL SWITCH SETTINGS" as the machine is going
through the boot-up process.
