AST RESEARCH TECHNICAL BULLETIN TB-O222A                 09/18/86


                         AST RAMPAGE PAK



The  silkscreen  on the AST RAMpage-PAK I/O piggy back  board  is
incorrectly  marked with regards to COM2.   At the bottom of  the
board  on  the port enable jumper block,  is a set of  horizontal
pins labeled CM2 (see drawing).   These are not the correct  pins
form enabling COM2.   The third set from the left,  of vertically
placed  pins  is  the  correct set of pins  to  be  jumpered  for
enabling COM2.  Affected assemblies: 202078-301X3.

NOTE:   As a portion of the data is in pictorial form,  it is not
        included  here.   To  obtain  a  complete  copy  of  this
        technical bulletin, contact:

                    AST RESEARCH, INC.
                    2121 Alton Avenue
                    Irvine, California  92714-4992

                    Attention:  Product Support
                                (Technical Bulletin)
