AST RESEARCH TECHNICAL BULLETIN TB-0223                 08/29/86


            NETWORK BOOT DISKS FOR SINGLE FLOPPY PC'S



Installation  procedures for AST-NETBIOS and AST-NETWORK  require
more  disk  space than is available on a 360K byte  floppy  disk.
The  following  provides instructions to  install  all  necessary
files on a single floppy disk for network operation.

 REQUIRED SOFTWARE:

  1. AST-NETBIOS Version 1.1 or later
  2. AST-NETWORK Program Version 1.0
  3. PC-DOS Version 3.10 or later

 INSTRUCTIONS:

  1. Format a floppy disk with the /S option to transfer the DOS
     system.   Insure  that once formatted,  the disk has no  bad
     sectors, etc. as these decrease available disk space.

  2. Install AST-NETBIOS as per the User's Manual.

  3. Run and save ASTPRO to create the ASTNET.PRO FILE.

  4. Delete all but the following files:

     A. COMMAND.COM
     B. CONFIG.SYS
     C. ASTNET.PRO
     D. ASTNET.COM
     E. ASTSTAT.COM

  5. Copy ANSI.SYS from DOS to the floppy boot disk.

  6. Run  INSTALL  from  the   ASTNETWORK  Program  disk  as  per
     instructions  given  in the Manager's Manual.   Be  sure  to
     indicate  that  your boot drive and your utility  drive  are
     Drive  A.  Failure to do so will cause the ASTNP.INI file to
     contain paths to the wrong drive.   This can be corrected by
     line  editor type programs.  Simply remove all reference  to
     all drives except A.

  7. Once  INSTALL has finished,  the boot disk is ready for use.
     Insert the prepared boot disk into Drive A of the single
     floppy PC, and reboot the system to activate the network.


PLEASE NOTE:   The files that were deleted from the NETBIOS  Boot
Disk  are test files and need not be present for normal operation
of the network.  Tests may be invoked from floppy if necessary.

Boot disks do not need to be created on the PC where they will be
run.   Users will find it convenient to create Network Boot Disks
on PC's that have two floppy drives and then transfer the disk to
the PC with the single drive.
