AST RESEARCH TECHNICAL BULLETIN TB-0228          09/18/86


       3G FAMILY COMPATIBILITY WITH STSC APL*PLUS SOFTWARE


Configuration:

IBM PC-AT (8 MHz) with 512 KB
30 MB FXD
3 MB Advantage!
3GPLUS/PAK/Model 1
IBM 5154 EGA Display/
IBM 5153 CGA Display


Software:

STSC APL*PLUS Release 5.2 with EGA support.


Results:

The  software was installed using the three  normal  installation
diskettes  and  the  special EGA diskette.   There  may  be  some
confusion   during  the  installation,   because  there  are  two
diskettes  labeled  "Disk  1" (one of which is  the  special  EGA
diskette),  and  both  must be installed to properly use  an  EGA
adapter.   If the user follows the instructions that are supplied
with the EGA diskette, there will not be any problem.

In  order to execute the APL*PLUS program,  the user MUST set  up
the  EGA  environment  for proper  program  execution.   This  is
accomplished  by  executing  a .COM program provided on  the  EGA
special  disk.   For  example,  if the user has  an  EGA  monitor
connected  to  the  3G board,  then he must execute  the  program
ECDCHAR.COM prior to running APL*PLUS.


3GPLUS and 3GPAK

APL*PLUS  PASSED testing without problem with the 3GPLUS/PAK with
both an EGA and a CGA monitor.


3G Model 1

APL*PLUS  FAILED  with  both  monitors.    Failure  occurs  after
executing  either ECDCHAR.COM or CLRnCHAR.COM to  initialize  the
working  environment.   With an EGA monitor,  all text disappears
after running ECDCHAR.   You have to cold boot to continue.  With
a CGA monitor, garbage is displayed on the screen and a cold boot
is necessary to continue.
