AST RESEARCH TECHNICAL BULLETIN TB-0229                09/18/86


                   COMPATIBILITY TEST RESULTS
                 3G FAMILY / 3270 COAX WITH IRMA


Configuration:

IBM PC-AT (8 MHz) with 512 KB
30 MB FXD
3 MB Advantage!
Sysdyne monochrome display
3270 COAX with IRMA, DMA 1, I/O Address 3EE-3EF

All  3G  cards were set for monochrome display.   The 3GPLUS  and
3GPAK had switch 2 off (no emulation).


Results:

3GPLUS and 3GPAK

After the 3270 control program is loaded,  the display goes blank
and the PC does not respond to Ctrl-Alt-Del boot  sequence.   You
must power down to recover.


3G Model 1

After the 3270 control program is loaded, the following occurs:

When  "hot  keying"  to the PC  window,  (Alt-Scroll  Lock),  you
receive  a  solid  white  background with garbage  (6  P's  in  a
horizontal  row  in  a diagonal  pattern)  displayed.   You  also
receive the message "incompatible video mode" in the lower  right
corner.

Tests failed.


Gary Sanders
09/12/86
