AST RESEARCH TECHNICAL BULLETIN TB-0231               09/22/86


       OMNITEL ENCORE 1200 HB MODEM AND CROSSTALK SOFTWARE
                       COMPATIBILITY TEST


MODEM

          OmniTel Encore 1200 HB (Half Board) Model TI200 Modem


SOFTWARE

          Crosstalk Version 3.6

Options tested:

          300 and 1200 BAUD
          COM1 and COM2 Ports
          IBM 3101 Terminal Emulation
          Parity, stop bits, data bits, etc.


TIMESHARING SERVICE

          CompuServe


HARDWARE CONFIGURATIONS

          IBM PC-2
               256 KB memory on motherboard
               384 KB SixPakPlus
               2 - FYD

          IBM PC-AT (6 MHz)
               512 KB memory on motherboard
               2 MB RAMpage/AT
               30 MB FXD
               1 - 1.2 MB FYD
               1 - serial port (COM1)

          IBM XT-286 (6 MHz, 0 wait states)
               640 KB on motherboard
               1 - serial/parallel board (COM1 and LPT1)
               30 MB FXD
               1 - 1.2 MB FYD
               1 - 360 KB FYD

          COMPAQ DESKPRO-286
               256 KB on motherboard
               20 MB FXD
               1 - 1.2 MB FYD

RESULTS

Both   modems  under  test  PASSED  all  tests  in  all  hardware
configurations without problems.   This includes tests on Ports 1
and 2 (COM1 and COM2) and running in the IBM 3101 emulation mode.
