AST RESEARCH TECHNICAL BULLETIN TB-0233                  10/07/86


                    3270 EXTENDED ATTRIBUTES



The  only  AST product that supports 3270 extended attributes  is
the  AST-PCOX with IRMA.   To use extended  attributes,  AST-PCOX
with IRMA must be configured to use a DMA channel.   The PC  must
include  a color monitor,  not a monochrome monitor.   Also,  the
3274  or 3276 controller must be configured for a 3279  Model  2B
terminal.

Extended  attributes allow the application to display up to seven
colors,  using extended character sets (special symbols),  and  a
programming language called APL.
