AST RESEARCH TECHNICAL BULLETIN TB-0234                  10/10/86


                AST 3780 EMULATION (ANY VERSION)



AST-3780 does not support a type-ahead keyboard buffer when
operating CMDP (batch) mode.  When a key on the keyboard gets stuck,
or someone types ahead enough to fill the keyboard buffer, the
F10 key cannot interrupt the program.  When this Hang-Up condition
occurs, the operator must press the "CTRL-BREAK" keys simultaneously
to cause a break condition (this key sequence clears the keyboard
buffer).  The F10 key will now function normally.

(REF: PROBLEM REPORT #1028)
