AST RESEARCH TECHNICAL BULLETIN TB-0235                 10/10/86


                AST-BSC OR AST-SNA (ANY VERSION)
                   USING 3270 SERIES TEST KEY



AST currently does not support the "TEST KEY", found on most 3270
devices  attached to an IBM 3274.   The test key is normally used
to  ensure  that the terminal is communicating with the 3274  via
the  coax  connection.   The AST emulation packages  emulate  the
terminal (3270 device) as well as the Cluster Controller  (3274),
therefore, this key is redundant and not supported.

(REF:  Problem Report #4017)
