AST RESEARCH TECHNICAL BULLETIN TB-0236                  09/24/86


                       KNIGHT VERSION 1.0



Version  1.0 of Knight Data Security Program will not install  on
any  drive but C:\.   In this version,  the KINSTALL N:/ does not
change the original paths of programs required by  Knight,  where
N: is the target drive other than C:\.  This was changed in later
releases.   Users wishing to install Knight Version 1.0 on drives
other than C:\ should follow these instructions:

Run  KINSTALL  N:/O  (Installs Knight on target drive  with  open
system.)

     a.  Boot from drive A: with a DOS disk.
     b.  N:<ENTER>
     c.  CD\USER\MENU<ENTER>
     d.  INST<ENTER>
     e.  A menu will now appear, highlight [PROGRAM] <ENTER>
     f.  Highlight [INSTALL] <ENTER>
         the  menu  will  show:   DOS  commands,  install,  audit
         trails, file utility, and mail.
     g.  Highlight one of these and press <ENTER>

The  installation menu will appear,  move the  cursor,  highlight
[PROGRAM PATH] <ENTER> and change all references from C:\ to N:\.

Original program settings:
                                                            DOS
Program     Program Path            Data Path             Command
-------     ------------            ---------             -------

DOS         C:\COMMAND.COM          C:\PROGRAM\DOSCOMMA     NONE
COMMANDS

INSTALL     C:USER\MENU\INST.COM    C:\USER\MENU            NONE

AUDIT       C:\USER\MENU\AUDIT.COM  C:\USER\MENU            NONE
TRAILS

FILE        C:\PROGRAM\DOSCOMMA\    C:\PROGRAM\DOSCOMMA     NONE
UTILITY           FILEUTIL.COM

MAIL        C:\PROGRAM\DOSCOMMA\    C:\PROGRAM\DOSCOMMA     NONE
                  MESCEN.COM
