AST RESEARCH TECHNICAL BULLETIN TB-0237                  09/24/86


                     AST-NETBIOS MEMORY USE



AST-NETBIOS  uses RAM memory to perform network functions similar
to the ROM found on IBM's PC Network board.   One of the features
of  this method was that current users of AST-PCNET and PCNET  II
could  update  existing  software without  requiring  a  hardware
change.

However,  due to the RAM  memory used by  DOS,  AST-NETBIOS,  and
IBM'S  PC  LAN  program,  users have found it necessary  to  trim
memory  use to load large application  programs.   The  following
information  will aid in optimizing AST-NETBIOS for this purpose:

     1.   AST-NETBIOS   is  default  configured  for  a
          "REDIRECTOR"  configuration and  takes  about
          75K  bytes of RAM.   On the server   PC,  the
          NETWORK  Program alone requires 256K bytes of
          memory  and  NETBIOS  must  be  increased  to
          handle  the  load  (as per  the  README  file
          found  on  AST-NETBIOS 1.0-1.3  disks).   Any
          increase in the NETBIOS parameters  specified
          will consume memory as per the list below.

               a.  Open sessions used 112 bytes of
                   memory per open session.

               b.  Commands   used  112  bytes  of
                   memory per command.

               c.  Small  packets used  416  bytes
                   per packet.

               d.  Large  packets used 1184  bytes
                   per packet.

This  information  was  obtained by running PC-DOS  Version  3.20
CHKDISK commands on a non-network drive.   An IBM PC/XT was used,
the version of NETBIOS was Version 1.30.
