AST RESEARCH TECHNICAL BULLETIN TB-0238                  09/23/86


                    BATCH FILES FROM ASTMENU



The  ASTMENU program,  found on the AST-NETWORK diskette  Version
1.0,  does  not run batch files as it would a  program.   Earlier
versions  of the User's Manual do not indicate how this should be
done.   This  action should be taken in order to execute a  batch
file from ASTMENU:

     1.   In step  6 of the AST-NETWORK User's Manual,  specify a
          pathname as follows:

          This is displayed by the system:
          Full pathname of program to execute:
          C:\COMMAND.COM <ENTER>

          a.  C:\ is the drive and directory where the batch file
              resides.

          b.  COMMAND.COM  is  the DOS command  interpreter  that
              must be present to execute a batch file.

     2.  In step 7, on page 3-15 of the manual, specify a command
         line as follows:

         This is displayed by the system:
         COMMAND LINE:
         /C C:\FILENAME.BAT <ENTER>

         a.  /C should precede all batch file command lines.

         b.  C:\ is the drive and directory where the  batch
                 file can be found.

         c.   FILENAME.BAT  is  the name and extension of  the
              batch file to be executed.
