AST RESEARCH TECHNICAL BULLETIN TB-0239                  10/13/86


              MULTIMATE AND SUPERSPOOL IN DESQVIEW



A  problem  was  reported  to Tech Suport regarding  the  use  of
Multimate and AST's Superspool program in a DESQview window.

When trying to print a Multimate file through Superspool,  inside
a  DESQview window,  the printing action is very  slow.  Printing
action is normal outside of the DESQview environment.

After  testing,  this  condition  was found  to  be  normal.  Any
application doing I/O in a DESQview window is going to appear  to
slow  down.  This is because DESQview must divide processing time
among the different applications running in windows. The DESQview
setup  program  alots a certain number of clock "ticks"  to  each
application.
