AST RESEARCH TECHNICAL BULLETIN TB-0240                 10/29/86


            CARBON COPY WITH USE WITH ANY SERIAL PORT
                    OR COMMUNICATIONS DEVICE



The  application  program "Carbon Copy" uses IRQ4 in  its  normal
operations.   If  Carbon  Copy is to be used often it  should  be
considered  as  a serial device in the system,  and as such  COM1
should be allocated for its use.

Any  other  serial port that is to be used while Carbon  Copy  is
operating should be configured as COM2.
