AST RESEARCH TECHNICAL BULLETIN TB-0241                 11/10/86


              AT&T 6300 PC WITH DESQVIEW & RAMPAGE



When  configuring  the motherboard on an AT&T 6300 for  use  with
DESQview  and a RAMpage board,  the user may have to remove  DRAM
chips  from the motherboard in order to "back-fill" with  RAMpage
memory.

It  is  important to check the version of ROM BIOS being used  in
the  6300 PC before removing any memory chips.  Having the  wrong
version in the machine may cause memory errors.

If  the ROM you are using is version l.2l or below,  errors  will
occur.  There  must be chips present in the sockets,  so use  64K
chips instead of the 256K chips that are there to get the  memory
down to 256 K.

Using  ROM BIOS version 1.43 or above will allow removal of chips
from  the  motherboard without having the empty  sockets  causing
memory errors.

An  upgrade  containing ROM BIOS version l.43 is  available  from
AT&T.
