AST RESEARCH TECHNICAL BULLETIN TB-0242                11-25-86


             TURBOLASER/TURBOSCAN CABLE CONNECTIONS

*********************** W A R N I N G *************************

Severe damage will result if the cables for the TURBOLASER and
TURBOSCAN are connected to the wrong controller board of the PC.

It is suggested that the connectors for both the TURBOLASER and
the TURBOSCAN cables and PC Boards be clearly identified.  This
should reduce the possibility of the cables being installed into
the incorrect controller board.
