AST RESEARCH TECHNICAL BULLETIN TB-0244            11/24/86


             VIRTUAL DRIVE INSTALLATION OF THE
                 AST-5251/11 AND AN IBM AT


When installing a virtual drive for use with the AST-5251/11
emulation program, it is not necessary to run "SETUP" and
configure a non-existing drive.  If "SETUP" configures a
non-existing drive, an error (162) will be generated on re-
boot of the AT.

The following procedure is recommended for users with the
IBM AT:

 1.  Run the AST-5251/11 configuration program, CFG5251.EXE,
     and set your virtual drive to "A:".  See page 5-66 Task
     65 of the AST-5251/11 Users Manual, part number
     000196-001 E, May 1986.

 2.  Run the emulation software as always.  "Physical" drive
     A:  will be available to the user at this time.  If
     either the IWDOWNL procedure from PC-SUPPORT 36 is
     executed, or drive A: is selected under PCFSU,
     "Physical" drive A: will not be accessible.  Upon
     exiting these programs "Physical" drive A: will be
     available once again.
