AST RESEARCH TECHNICAL BULLETIN TB-0245          11/06/86


               MONOGRAPHPLUS WITH IBM DIAGNOSTICS



There is a program on the MonoGraph-Pak diskette called
"RSTDIAG.EXE".  The purpose of this program is to patch the
IBM Diagnostics program so that the video tests can be run
with the MonoGraphPlus board installed in the PC.  Damage
could occur to the IBM monochrome monitor if these
diagnostics are run without the patch being made.


The "RSTDIAG" program will not work on IBM Advanced
Diagnostics version 2.1 or above.  The message "File Not
Open" will appear on the screen when the RSTDIAG program is
executed on these versions of the diagnostics.

There will not be a change made to this program to allow the
"RSTDIAG.EXE" to work with any version of the IBM
Diagnostics 2.1 or later.
