AST RESEARCH TECHNICAL BULLETIN TB-0246            11/19/86


             AST-3G PLUS/MEMORY ERROR MESSAGE


A problem has been discovered when using AST-3G Plus
emulation when the board is installed in IBM Model 339 AT or
compatible PC's.  This problem could occur in either "CGA"
or "HERCULES/PREVIEW" emulation modes.


The problem occurs when the PC is warm booted.  On a cold
boot the problem does not occur.  Depending on the type of
machine, either the message "CONFIGURATION TOO LARGE FOR
MEMORY" or "PARITY CHECK TWO" will appear after a warm boot.
The PC will "lock" and will have to be powered down.


To prevent this from occuring, AST-3G diagnostics diskette
version 2.26 is required.  After cold booting the machine,
run the program "EMUL ON", which is contained on the
diagnostics diskette.  This will load a keyboard intercept
routine, which will prevent the memory error from occuring
after a warm boot.  This program must be run every time the
machine is powered on to prevent the recurrence of the
problem.
