AST RESEARCH TECHNICAL BULLETIN TB-0247                   12-10-86

          SPERRY IT I/O PORT SELECTION FOR THE TURBOLASER

Due to a slight incompatibility problem concerning the way the
SPERRY IT configures its Serial and Parallel ports, a user must
patch system memory for correct operation with the TURBOLASER
printer.

During a power on sequence, or a reboot of the computer, DOS
examines the I/O port addresses to determine what Serial and
Parallel ports are installed.  DOS stores these addresses in
memory locations as follows:

           SEGMENT:OFFSET     I/O PORT     ADDRESS

              40:00/01          COM1        03F8
              40:02/03          COM2        02F8
              40:08/09          LPT1        03BC
              40:0A/0B          LPT2        0378
              40:0C/0D          LPT3        0278

                  TABLE 1:  PORT ASSIGNMENT


Assuming that all five ports are installed, memory locations would
appear as follows if "DEBUG" DISPLAY (D) were used:

DEBUG
D40:00  F8  03  F8  02  00  00  00  00  -BC  03  78  03  78  02  00  00
        (COM1)  (COM2)                  (LPT1)   (LPT2)  (LPT3)

             (The address bytes are stored in reverse order.)

NOTE:  On the SPERRY IT, these locations show all zeros and will
       inhibit correct TURBOLASER operation.

When selecting printer ports, the user must know:

   1.  What ports are installed and their I/O address.

   2.  That no two devices can use the same I/O address.

   3.  That DOS assigns both COM1 and LPT1 the hightest hexadecimal
       address it finds during the boot process.  This can be very
       confusing.

       A.  An example of the above procedure would assign Port address
           02F8 (normally COM2) as COM1 if Port address 03F8 was not
           also installed in the system.

       B.  Another example would be if the only Parallel Port in the
           system has a I/O Port address of 0278 (normally LPT3).
           DOS would assign this port LPT1.

       C.  Memory Location 40:00 through 40:0F would appear as:

             F8 02 00 00 00 00 00 00-78 02 00 00 00 00 00 00

   4.  Most Multifunction "add-on" boards use I/O address 0378 as
       LPT1.  This automatically bumps to LPT2 if another board, such
       as the IBM Monochrome adapter using address 03BC, is installed.

   5.  The AST TURBOLASER port selection jumpers select the I/O Port
       addresses as shown in Table 1.

   6.  There cannot be a COM2 Printer Port without a COM1.

   7.  There cannot be a LPT2 without a LPT1, nor a LPT3 without having
       both a LPT1 and LPT2.


PROCEDURE TO PATCH MEMORY

   1.  Use EDLIN, or any other line editor, to create the two files
       listed below:

          PATCH       (File Name)

            F 40:00 L2 F8 03   *if TurboLaser is COM1
            F 40:02 L2 F8 02   *if TurboLaser is COM2
            F 40:08 L2 BC 03   *if TurboLaser is LPT1
            F 40:0A L2 78 03   *if TurboLaser is LPT2
            F 40:0C L2 78 02   *if TurboLaser is LPT3
            Q  (Quit)

          Note:  Choose only one or two of the above ports according
                 to the TURBOLASER jumper selections.

          SETPORT.BAT    (File Name)

            DEBUG < PATCH
            *MODE COMn:9600,,,,P
            *MODE LPTn:=COMn
            *MODE LPTn:,,P
            *CD\ASTLP
            *LPLOAD PORTn ASTLASER.LNG
            *LPLOAD PORTn FBEGIN font font FEND
                  or
            *EPSONI

          * Indicates optional entries depending on configuration
            and user application.

   2.  The SETPORT.BAT file should be the last entry in the AUTOEXEC.BAT
       file if automatic execution is desired.

   3.  The above two files should reside in the "ROOT" directory of the
       Boot disk, or a correct path should be specified.
