AST RESEARCH TECHNICAL BULLETIN TB-0248             12/17/86


              PRINTER EMULATION SCREEN FOR THE
                  AST-5250 PRODUCT FAMILY


The printer emulation screen on the AST-5250 product line is
designed to help the user control the printer's environment.
Pages 6-18 of the AST-5251/11 Users Manual, part #000196-001
E defines  each of  the functions  the  emulation  menu  can
perform.   The purpose of this bulletin is to clarify two of
the functions of the printer emulation screen.

1.  (F7)  allows you to select either a 10 or 15 characters-
    per-inch printer format if the emulation printer is off-
    line.     (The  host  can  override  this  user-selected
    setting.)   This function  was implemented for users who
    would be  using an  80 column  printer, and  have  their
    printer defined  on the  host as  a 5256.  This function
    would allow  them to print in 15 characters-per-inch, to
    obtain a  full  132  columns  on  their  local  attached
    printer.   If the  host sends  any control  sequence  to
    modify  the   character  pitch,  it  will  override  the
    emulation setting.

2.  (F8) allows you to select either a 6 or 8 lines-per-inch
    printer format  if the  emulation printer  is  off-line.
    (The host  can  override  this  user-selected  setting.)
    This  function   was  implemented   for   5256   printer
    emulation.  On an IBM 5256, there is a switch to set the
    lines from 6 to 8 lines per inch.

These two functions were mainly implemented for 5256 printer
control  functions.     Both   of  these  functions  can  be
overridden by the host system and often are, especially when
the printer is defined as something other than 5256.
