AST RESEARCH TECHNICAL BULLETIN TB-0249            12/16/86


          NEW CLUSTER ADAPTER FOR AST-5250 CLUSTER


The AST-5250  Local Cluster  Software version 3.3 and below,
references  the  older  Async  Cluster  Adapter  Board  part
#202013-301.  The Async Cluster Adapter set-up menu requires
information on  the position  of switches  1 and  8, "on" or
"off".   The  corresponding  switches  on  the  newer  Async
Cluster Adapter Board part #202013-303, are switches 1 and 2
of switch block 3.

Example:  If on the newer Async Cluster Adapter Board part
          #202013-303, switch  1 is  "on" and  switch  2  is
          "off", on  the switch block 3, the software should
          be set  indicating switch  1  "on"  and  switch  8
          "off".
