AST RESEARCH TECHNICAL BULLETIN TB-0250         12/23/86



           INTERRUPT REQUEST (IRQ) LEVEL PRIORITY
           FOR THE AST-5251/11 EMULATION PACKAGE


The factory default of Interrupt Request (IRQ) number two
(2) for the AST-5251/11 emulator board should normally be
utilized.  If the user wishes to install other data
communications adapter boards, for example, local area
networking (LAN) boards in the same machine, AST recommends
that the AST-5251/11 emulator board be allocated the highest
priority IRQ.  This is normally IRQ #2 for IBM PC's, XT's,
and/or compatibles.  In the case of the IBM PC/AT and/or
compatibles, it is recommended that this be something other
than IRQ #2, i.e., 3, 4, or 5.

In order to avoid any hardware conflicts between the
different boards, it is recommended that the LAN board's IRQ
be set at an IRQ priority level that is lower than the AST-
5251/11 emulator board.  An example would be to install the
PCnet II, an AST local area networking product, and the AST-
5251/11 emulator board in the same machine.  The 5251/11
emulator board should be set at the factory default (IRQ #2)
and the PCnet II LAN board set at a lower priority IRQ of
either 3, 4, or 5.
