AST RESEARCH TECHNICAL BULLETIN TB-0251             12/18/86



                   SPERRY IT AND DESQVIEW


To make  the Sperry  DESQview/EEMS compatible, the following
steps need to be executed:

1.  Set the IT motherboard for the "B" option (switches 3  &
    5 on).

2.  Then set  the  AST EEMS board to  start at  256K (SW2  -
    everything  on  except  for  SW  #6)  and  use  384K  to
    backfill.*

3.  Run  "IT-SETUP", out of  Diagnostics, and select  option
    "1".   The two choices are "0" or "1" and, in this case,
    use option "1".

4.  Next, set "expansion" to "0.5" (not .5, but 0.5).

5.  Install REMM.SYS  from SuperPak  6.10  (or later) in the
    CONFIG.SYS file, and DESQview 1.11 should run.

For further  information, the customer should  refer to page
three of Chapter seven of the "IT" User Manual.


*The 384K being sacrificed for DESQview from the motherboard
must remain  physically installed on the motherboard.  Empty
sockets will cause parity errors.
