AST RESEARCH TECHNICAL BULLETIN TB-0252             01/07/87



              SUPERSPOOL/DATA PRODUCTS PRINTER


Customers  of  AST  in  Europe  have  reported  experiencing
difficulties  when   using   the   SuperSpool   program   in
conjunction with  Data Products  brand printers.   The model
numbers of  these printers  are "8022",  "8052", and "8072".

When using  the SuperSpool  program to  spool data to one of
these printers,  the data  will either come out scrambled or
fail to be spooled to the printer at all.


After evaluation  by AST,  it has  been determined  that  no
changes will  be made  to the  SuperSpool program to resolve
this  incompatibility.    Users  of  these  printers  should
refrain from using SuperSpool in their systems.
