AST RESEARCH TECHNICAL BULLETIN TB-0253                  01/08/87



               AST EXTENDED MEMORY IN THE PC LIMITED AT


The PC Limited AT compatibles (all models) come with one megabyte
of memory installed on the motherboard.

According to PC Limited Technical Support, this memory is divided
into two  parts -  640K for "base" memory, and 384K as "extended"
memory which starts at one megabyte.

This means that the starting address of the AST "extended" memory
board being  installed in  this machine  would  have  a  starting
address of 1.375 megabytes.

The PC Limited AT will run a "set-up" program automatically and
will automatically recognize the memory on the AST "extended"
memory card and add it to the total system memory.
