AST RESEARCH TECHNICAL BULLETIN TB-0254                  01/14/87



                   DESQVIEW/MS WORD/HERCULES
                            PLUS CARD


Users of  Microsoft  Word  version  3.0  or  3.1  may  experience
difficulties when  using the program in conjunction with DESQview
and a Hercules Graphics Plus card.

If random  characters appear  on the  screen when bringing up the
main menu from inside the Word window, use the keystroke sequence
of "<ESC>  L R  <ENTER> <ALT>." This sequence should bring up the
DESQview menu without any "garbage" appearing on the screen.
