AST RESEARCH TECHNICAL BULLETIN TB-0255                 01/16/87



                     PRINT SCREENS WITH DESQVIEW


To perform  the "Shift-Print  Screen" function  in DESQview  when
more than one window is open, you must perform the following:

Switch to  each of  the other  open windows  in any  order. While
holding down  the "CTRL"  key, press  the "NUM-LOCK"  key.   This
operation should  be performed in all of the open windows, except
for the one in which the "Shift-Print Screen" is to be performed.

Then switch  back to  the desired  window and perform the "Shift-
Print Screen" function.
