AST RESEARCH TECHNICAL BULLETIN TB-0257                1-28-87

                   TURBOSCAN EYESTAR CONVERT PROGRAM

REFERENCE:  SECTION C of the EYESTAR USERS GUIDE

When converting files between EYESTAR and PC PAINTBRUSH, the user
must configure the PC PAINTBRUSH program for operation in the
640 x 200 2 color mode.

If PC PAINTBRUSH is not configured as above, the program reports
"ERROR  not a picture".

Note:  The next revision of the manual will include the above
information.
