AST RESEARCH TECHNICAL BULLETIN TB-0258               01/31/87



              AST PREMIUM/286 AND IOMEGA BERNOULLI



AST has tested the  IOMEGA  20  Mbyte Disk System and found it
unreliable when operating at 10 Mhz.  When operated at 6 and 8
Mhz, no problems were experienced.


IOMEGA Corporation confirms that they do not support  10 Mhz
operation.

Users should use caution if the 10 Mhz restriction is violated.
Complete loss of data is probable.


Test configuration:


AST PREMIUM/286  (Production Model)
MS DOS Version 3.10
IOMEGA 20 MBYTE DISK SUBSYSTEM
BERNOULLI Utilities Version 4.12
