AST RESEARCH TECHNICAL BULLETIN TB-0261      02/17/87



           ASTFT11 FILE TRANSFER WITH S36 SSP5



There has been reported instances whereby the AST5251/11
file transfer program, ASTFT11.EXE, will not work with
release #5 of SSP for the IBM System/36.  The suspected
software versions from AST are 3.02 of the emulator, and
1.10 or later of ASTFT11/A file transfer program.

A program check will occur at the IBM System/36 when the
user attempts to initiate a file transfer.  At this point
the PC will be "locked-up" and needs to be cold booted;
also, an IPL will have to be performed on the IBM
System/36.  However, this symptom will not occur with
release #4 of SSP for the IBM System/36.

In order to prevent this from occurring, the following
patch should be done from the IBM System/36 System
Console:

     1.  // LOAD $FEFIX            <Return>

     2.  //RUN                     <Return>

     3.  HDR                       <Return>

     4.  PTF 0#DLDBA               <Return>

     5.  DATA 74,xxxx,f087,00      <Return>

     6.  END                       <Return>

**NOTE:

Replace "xxxx" with the following values depending upon
the version of ASTFT11/A file transfer program already
installed on the IBM System/36.

Ver 1.10 replace "xxxx" with 109C
Ver 1.11 replace "xxxx" with 10BC
Ver 1.23 replace "xxxx" with 1114
Ver 1.27 replace "xxxx" with 1137
Ver 1.30 replace "xxxx" with 1233
