AST RESEARCH TECHNICAL BULLETIN TB-0262           02/12/87



            DECISION DATA MODEL #5751-01 CLUSTER
                     WITH 5250 MODEL 11



The model #5751-01 from Decision Data claims to emulate an
IBM model 5294 cluster controller.  However with information
obtained from their technical support group, this is not the
case.  Instead, the Decision Data model #5751-01 should be
treated as an IBM model 12 remote controller.  Incidentally,
the Decision Data model #5751-01 will not support IBM's
Displaywrite/3x, which is also true with IBM's model 12
remote controller.

This technical bulletin concerns itself with the way the
Decision Data model #5751-01 handles workstation addressing
on an IBM System/3x.  This unit either has 4 or 8 ports
depending upon which option was taken.  It is important to
note that port #1 should always be used.  The following
addressing scheme should be used if the Decision Data model
#5751-01 cluster controller is chosen over the IBM model
5294 cluster controller:

       Unit Address of         Decision Data       IBM
   5250 Model 11 Terminals     Model #5751-01    System
      and or Emulators       Cluster Controller    3X

             04                 ------------>      00 Note #1
             00                 ------------>      02 Note #2

**NOTE**

#1  If the AST5251/11 emulator and or terminal is the very
    first physical device from the Decision Data model
    #5751-01 cluster controller, unit address number 04
    must be used.  Please note that a physical device
    was specified.  Multiple session support with the
    AST5251/11 Plus, however, will not be supported.

#2  The very last physical device or the terminator on the
    line must have a unit address of 00.

The following example will illustrate this addressing scheme
more clearly:

          Unit Address of            Decision Data     IBM
        5250 Model 11 Terminals      Model #5751-01   System
          and or Emulators       Cluster Controller    3X

                04
        (first physical device      ------------>      00
         on the line)

                00
        (last physical device       ------------>      02
         or terminator on the line)

                01
        (cabled through             ------------>      03
         physical device)

                02
        (cabled through             ------------>      04
         physical device)

                03
        (cabled through             ------------>      05
         physical device)

                05
        (cabled through             ------------>      06
         physical device)

                06
        (cabled through             ------------>      07
         physical device)
