AST RESEARCH TECHNICAL BULLETIN TB-0263             02/11/87



      COREDATA PERSONAL COMPUTERS WITH THE AST-5251/11 PLUS



In the past, the Coredata Personal Computers have been found to
be incompatible with the AST-5251/11 Plus emulator package.  With
new information obtained from their support group, the following
Coredata Personal Computers (with appropriate hardware settings
for the AST emulator) have been found to function normally with
the AST-5251/11 emulator package:



  Coredata Personal      ROM Version      AST-5251/11 Plus
   Computer Model #        Number        Hardware Settings


  PC400-205 (IBM PC/XT     4.33C              DMA: 1
  compatible)                                 IRQ: 3
                                              I/O: 350

  ATD-8-Q20 (IBM PC/AT                        DMA: 1
  compatible) with         8.34               IRQ: 5
  motherboard revision                        I/O: 350
  level "V"


If users of the above mentioned Coredata Personal Computers wish
to utilize the AST-5251/11 emulator package, and do not have the
correct ROM versions, they can obtain an upgrade from any
authorized Coredata dealer, or call Coredata toll free at 1-800-
621-6746 for more information.
