AST RESEARCH TECHNICAL BULLETIN TB-0264                 02/13/87



                 THE AST 3G I/O AND PREMIUM 286



The AST 3G I/O does not operate correctly in systems that utilize
the Chips and Technologies 80286 processor set. This includes the
AST Premium 286 system.

An incompatiblity exists in the way that the video section of the
3G I/O board is accessed by this particular  80286 processor. One
of the timing signals used by the processor is not recognized by
the 3G I/O video circuitry.

The symptom is that the machine will sound one long and three
short beeps and fail to boot.

The AST 3G I/O works in systems not based on the Chips and
Technologies processor.
