AST RESEARCH TECHNICAL BULLETIN TB-0265                02/20/87



             AST RAMPAGE/EGA for AT AND PREMIUM 286



The AST Rampage/EGA for AT does not operate correctly in systems
that utilize the Chips and Technologies 80286 processor set. This
includes the AST Premium 286 system.

An incompatiblity exists in the way that the video section of the
Rampage/EGA for AT  board is accessed by this particular  80286
processor. One of the timing signals used by the processor is not
recognized by the Rampage/EGA video circuitry.

The symptom is that the machine will sound one long and three
short beeps and fail to boot.

The AST Rampage/EGA for AT works in systems not based on the
Chips and Technologies processor.
