AST RESEARCH TECHNICAL BULLETIN TB-0267          03/24/87



            PREVIEW I/O AND SCREEN SAVE PROGRAM


Do not use any Screen Save-type software with your Preview
I/O TM adapter, including any software you may have obtained
with other products.  Use of Screen Save-type software
(software that causes your screen to go blank after the
keyboard has sat idle for a specified period) may cause your
Preview I/O adapter to malfunction.

The Screen Save program documented in Sections 8.1, 8.2, and
8.2.2 of the Preview I/O Users Manual (000437-001 A) is not
currently implemented.  Please disregard references to the
Screen Save menu and command options in the manual.

The program is included as part of the "DISPLAY.COM" program
which is on the Preview I/O utilities disk, version 1.0.
Testing to verify the problem was done with Preview I/O
board Revisions "A" and "X7".
