AST RESEARCH TECHNICAL BULLETIN TB-0268                 02/27/87


            DIAGRAM ERRORS IN THE I/O MINI II MANUAL


The diagram on pages 2-3 and 4-5 of the I/O Mini II manual (Part
Number  000380-001A) contains errors in the jumper block
configuration illustrations.

On page 2-3, the numbering on the "E1-E3" and the "E4-E6" jumper
blocks is reversed from how it should be.

     The drawing is labeled:            It should be labeled:


          3  2  1                             1  2  3
         ษออออออป                            ษออออออป
      E1 บ   บCTS                       E1บ   บCTS
         บ      บ                            บ      บ
      E2 บ   บDCD                       E2บ   บDCD
         บ      บ                            บ      บ
      E3 บ   บDSR                       E3บ   บDSR
         ศออออออผ                            ศออออออผ


The numbering on the "E7" jumper block is also reversed.


     It's labeled as:                   It should be labeled:


           3  2  1                             1  2  3
          ษออออออป                            ษออออออป
        E7บ   บ                          E7บ   บ
          ศออออออผ                            ศออออออผ

The illustration on page 4-5 (figure 4-2) is drawn incorrectly.


The jumper blocks are displayed in the manual as shown below:


          3  2  1                             3  2  1
         ษออออออป                            ษออออออป
      E1 บ   บCTS                       E4บ   บCTS
         บ      บ                            บ      บ
      E2 บ   บDCD                       E5บ   บDCD
         บ      บ                            บ      บ
      E3 บ   บDSR                       E6บ   บDSR
         ศออออออผ                            ศออออออผ


          3  2  1                             3  2  1
         ษออออออป                            ษออออออป
      E1 บ   บCTS                       E1บ   บCTS
         บ      บ                            บ      บ
      E2 บ   บDCD                       E2บ   บDCD
         บ      บ                            บ      บ
      E3 บ   บDSR                       E3บ   บDSR
         ศออออออผ                            ศออออออผ


They should be drawn as follows:


          1  2  3                             1  2  3
         ษออออออป                            ษออออออป
      E1 บ   บCTS                       E4บ   บCTS
         บ      บ                            บ      บ
      E2 บ   บDCD                       E5บ   บDCD
         บ      บ                            บ      บ
      E3 บ   บDSR                       E6บ   บDSR
         ศออออออผ                            ศออออออผ


          1  2  3                             1  2  3
         ษออออออป                            ษออออออป
      E1 บ   บCTS                       E4บ   บCTS
         บ      บ                            บ      บ
      E2 บ   บDCD                       E5บ   บDCD
         บ      บ                            บ      บ
      E3 บ   บDSR                       E6บ   บDSR
         ศออออออผ                            ศออออออผ
