AST RESEARCH TECHNICAL BULLETIN TB-0269            03/31/87


         AST TURBOLASER  /  HARVARD PRESENTATION GRAPHICS


PROBLEM:  When plotting a chart or graphics using  TurboLaser
plotter emulations in HPGL mode, the output is printed in reverse
image. Diagrams, charts and characters are white on a black
background instead of black on a white background.

AST Systems Engineering attributes this problem to nonstandard
plotter commands being sent to the printer from the Harvard
Presentation program.

CONFIGURATION:

     AST TurboLaser Model 800

          Software Versions  1.10  or  1.21

          HPGL Emulations  HP 7440, 7470A, 7475A, 7510, 7550A
                           IBM 7371 and 7372

     Harvard Presentation Graphics Revision A

     IBM PC/AT,  AST PREMIUM/286


ALTERNATE METHOD OF PRINTING:

The user can obtain a satisfactory output using the TurboLaser
Epson emulations and selecting the "High" resolution option for
printer output.
