AST RESEARCH TECHNICAL BULLETIN TB-0270          02/25/87



                   IBM\XT-286 MOTHERBOARD
                     RAMPAGE\286 MEMORY



The IBM\XT-286 comes standard from IBM with two rows of SIP
and one partial row of RAM on the motherboard.  When
combinations of SIP and\or DIP memory are removed from the
motherboard and are re-populated with RAMpage\286 memory,
the XT\286 system would not boot, display anything on the
screen or access any of the disk drives.


In conclusion, it appears that the standard 640Kb of memory
installed on the motherboard must remain intact and cannot
be reduced and\or replaced.
