AST RESEARCH TECHNICAL BULLETIN TB-0271       04/06/87



           HAYES SMARTMODEM COMPATIBILITY


Older revisions of the internal Hayes Smartmodem 1200B
are not compatible with AT machines and, therefore, the
Premium/286. The modems were not designed to run at
AT speeds.

According to Hayes technical support, these modems can
be identified as follows:


     Older Version:  Three position switch block with a
                     white speaker volume adjustment
                     knob on the back.

     Newer Version:  Six position switch block.


No other indentifiers are available at this time.


NOTE: Compatibility Lab has successfully tested the
      Hayes Smartmodem 1200B with rev/assy# of A052
      00243 331. The software that was used was SmartCom
      II V2.1 and BitCom V2.6A. Crosstalk V3.61 will
      also run if the Premium/286 is booted up at 6 or 8
      Mhz.
