AST RESEARCH TECHNICAL BULLETIN TB-0275         04/30/87



          PREMIUM/286 OPERATION WITH MICROSOFT MOUSE




PROBLEM:

Intermittent "System Hangs", while operating MICROSOFT's
MOUSE: (Serial or Bus) with the PREMIUM/286. The problem is
more prevalent when running PAINTBRUSH or PAINT under
MICROSOFT WINDOWS.


SOLUTION:

Microsoft Tech Support advises that the MOUSE.SYS and
MOUSE.COM programs below Release 6.00 are not compatible
with faster IBM clones.  They advise that customers
experiencing this problem, check the version number of their
programs for release level below 6.00 (the release level is
displayed during program execution).  If below 6.0, the
customer should contact Microsoft Tech Support for upgrade
procedures.
