AST RESEARCH TECHNICAL BULLETIN TB-0276            05/26/87



                  AST-3G PLUS/FRAMEWORK II



When using an AST-3G Plus configured for "Hercules" mode
operating with any version of Framework II, the Framework II
main menu (first screen) displays jumbled data.

This condition will exist if U29 on the AST 3G Plus contains
an IC identified as 107000391 "C" or lower.  This IC must be
a 107000391 "D" or higher to resolve the problem.

If U29 of the 3G Plus does not contain the proper part
number, contact AST Product Support for further
instructions.
