AST RESEARCH TECHNICAL BULLETIN TB-0278A          08/28/87


                        RAMPAGE 286


AST customers have reported some difficulties when using the
Rampage 286 product.  The symptoms occur when the Rampage
286 is being used to fill in conventional memory (below
640K).

The actual symptoms are that data is being corrupted during
a DMA transfer.  This most commonly happens during a copy or
back-up type operation.

Rampage 286 boards that may exhibit this tendency can be
identified by part number "202154-301" revision level "X1".
These numbers are located on the circuit side of the board,
along the edge of the board on the end opposite the mounting
bracket.

Observe the circuit side of the board and verify if there is
a jumper wire connected to lifted pin U111-19 (74LS245) to
pin U76-9 (PLS153).  This jumper should correct the problem.

If the jumper is not installed and the above problem exists,
contact AST Product Support for further instructions.
