AST RESEARCH TECHNICAL BULLETIN TB-0279          05/29/87


        AST PCNET/PCNET II QUICK REFERENCE MATERIAL


Due to the discontinuance of AST PCnet and PCnet II Local
Area Network (LAN) products, effective April 15, 1987, (the
generic term "AST-PCnet" refers to both AST-PCnet and PCnet
II) only limited support will be available for these
products.  Users who are having problems or wish to expand
their AST PCnet systems will be directed to upgrade to AST-
ADVANCED NETWARE or the AST-NETBIOS OPTION for network
software needs.  Existing AST-PCnet hardware users who wish
to expand may do so via the bridging capabilities provided
with AST-Advanced Netware.  The following information was
gathered from AST Technical Support, Marketing, and
Engineering documentation, or PCnet manuals in reference to
PCnet hardware exclusively.


                   HARDWARE COMPATIBILITY


PCnet hardware compatibility is dependent on the hardware
configuration.  Providing there are no I/O address range,
IRQ line, DMA channel or network ID conflicts and the cables
are properly terminated, the cards should function in IBM
PC, XT AT and compatibile computers.  The boards have been
tested successfully in machines operating at 4.77, 6, 8, and
10 megahertz.  Most incompatibility problems are the result
of a non-IBM ROM BIOS or non-IBM MS-DOS.  Recently, it has
been discovered that PCnet adapter cards are adversely
affected by the AST-3G and all other EGA boards.  Current
EGA users should be guided towards the AST-RSN to avoid any
problems.


               AST-PCNET I HARDWARE OVERVIEW


The AST-PCnet I Local Area Network (LAN) adapter board
includes an interface to the network and runs at 800k bits
per second over 75 ohm CATV coaxial cable using CSMA/CD
access method.  The maximum cable length is 2,000 feet using
RG 59 B/U cable, or 5,000 feet using RG 11/U cable.



             AST PCNET I HARDWARE CONFIGURATION


The AST PCnet I board came factory configured as follows:

1. I/O address range 380-38f hex (not alterable)

2. IRQ line 2

3. DMA channel 1 (not alterable)


Each node (PC) on the network must have a unique network ID
number.  The ID numbers are hexadecimal numbers ranging from
11 to EF.  To ensure future compatibility, assign network
IDs in order.

DIP switch SW-2 on the AST-PCnet I board sets the ID number.
(see table 1-1 on page 6 for Network ID select.)

The two PCs at the extreme ends of the network cable must be
terminated with 75-ohm terminators.

Refer to page 3 for cabling diagram, and pages 4 and 5 for
hardware layout.


NOTE:   As a portion of the data is in pictorial form,  it is not
        included  here.   To  obtain  a  complete  copy  of  this
        technical bulletin, contact:

                    AST RESEARCH, INC.
                    2121 Alton Avenue
                    Irvine, California  92714-4992

                    Attention:  Product Support
                                (Technical Bulletin)


               AST-PCNET II HARDWARE OVERVIEW


The AST-PCnet II Local Area Network (LAN) adapter board
includes an interface to the network and runs at 800k bits
per second over Twisted Wire Pair (TWP) cable using CSMA/CA
access method.  The maximum cable length is 500 feet (150
meters) of Belden type 8442 TWP cable (or equivalent cable
rated 120 ohm).  Up to 32 PCs can be connected to each 500-
foot segment of TWP cable.

In addition to the standard model, the AST PCnet II board
was also available with the repeater board circuitry that
allows the extension of the length of the network past the
500 foot limit.  The distinguishing features of the repeater
board are two RJ-11 connectors (J1 and J2), where as the
standard board has only one connector (J1).  It was possible
to connect up to four repeater boards to extend the network
to a maximum 2,500 feet.



            AST-PCNET II HARDWARE CONFIGURATION

The AST-PCnet II board came factory configured as follows:

1. I/O address range 380-38F hex

2. IRQ line 2

3. DMA channel 1 (not alterable)

4. Terminated (jumpered at T2)


Each node (PC) on the network must have a unique network ID
number.  The ID numbers are hexadecimal numbers ranging from
11 to EF.  To insure future compatibility, assign network
IDs in order.

Dip switch SW-1 on the AST PCnet II board sets the ID
number.  (See table 1-1 on page 6 for Network ID select.)

The two PCs at the extreme ends of the network cables must
be terminated by placing a jumper in the T-2 position.

Refer to page 8 for cabling diagram, pages 9 and 10 for
hardware layout, and 11 and 12 for address and terminator
selection.


NOTE:   As a portion of the data is in pictorial form,  it is not
        included  here.   To  obtain  a  complete  copy  of  this
        technical bulletin, contact:

                    AST RESEARCH, INC.
                    2121 Alton Avenue
                    Irvine, California  92714-4992

                    Attention:  Product Support
                                (Technical Bulletin)
