AST RESEARCH TECHNICAL BULLETIN TB-0280            06/02/87


                   EEMS/HP VECTRA/MS WORD



It has been reported that the MS Word Spell checking routine
will not work in a HP Vectra with any expanded memory board
installed.  When the user gives the commands to check the
document for misspelling, the machine locks up.  This
problem occurs in MS Word versions 3.0 and 3.1.

This problem was reported by a HP employee after having
trouble with the routine while using the Rampage in the
Vectra.  This problem has been confirmed with Microsoft and
also occurs with other EMS products installed in the Vectra.
Microsoft is not aware of any other computer in which this
problem occurs.
