AST RESEARCH TECHNICAL BULLETIN TB-0284            7-6-87


            AST 5250 CLUSTER CLEAR KEYBOARD BUFFER


The following information is provided due to an ommission in
the AST 5250/Cluster manual (Part No. 000428-001A) Appendix D,
Section D.3, Page D-2 through D-3.

AST 5250 Clusters enable users to establish a system 3/X
session on remote PCs or ASCII terminals.  When configured to
support ASCII terminals, control key functions are mapped to
allow session control in the system 3/X enviroment.  The
"Control ]" or ASCII Code 29 is mapped to control the keyboard
buffer.  When this key sequence is activated, all data is
cleared from the "type ahead" keyboard buffer.  If a user were
to make a mistake while entering data, the "type ahead"
keyboard buffer must be cleared before the mistake could be
corrected by the "reset error" control key function.
