AST RESEARCH TECHNICAL BULLETIN TB-0285       06/19/87


                    EEMS/CONCURRENT DOS



SYMPTOM

Parity errors occur in all banks using Concurrent DOS
Version 5.0 and any AST EEMS board.

SOLUTION

Perform the following:

  1.  Motherboard memory should be reduced to 256kb.  Use
      the AST EEMS board to backfill 384kb for a total of
      640kb conventional memory.

  2.  Copy REMM.SYS from Superpak to Concurrent DOS boot
      disk.

  3.  Rename CCONFIG.EEM to CCONFIG.SYS.

  4.  In CCONFIG.SYS, change the statement EEM=EMM.SYS to
      read EEM=REMM.SYS.

NOTES

The following equipment and software were used:

  1.  IBM AT
  2.  Advantage Premium
  3.  Rampage AT
  4.  Rampage 286
  5.  Superpak version 6.1, version 6.2
  6.  Concurrent DOS Version 5.0 Digital Research
