AST RESEARCH TECHNICAL BULLETIN TB-0286              07/06/87


                   AST 5250 CONFIGURATION FILE



The AST 5250 product family use a configuration program
"CFG5251.EXE" to create a configuration file.  The default name
of this configuration file is "AST5251.CFG".  The file contains
the information and tables required for running emulation.  If
this file becomes corrupted during it's creation, invalid and
unpredictable results may occur.

The following scenarios are listed here to provide the user with
examples of the type of situations which could occur, due to a
corrupted configuration file:

    1.  The user attempts to make a connection via ASYNC dial-
        up.  The pc goes into a "waiting for call back" mode.
        No "call back" is received because there is no phone
        number stored in the master pc's directory.


    2.  Printer aligns forms incorrectly due to invalid printer
        configuration strings in the print table.

    3.  Invalid characters appear on the screen when keys are
        pressed due to invalid scan code tables.

    4.  Diagnostic error codes appear erroneously on execution of
        "Kernel" due to corrupted hardware configuration table.

To correct these types of problems required deletion of the
configuration file and recreation through "cfg5251.exe".
