AST RESEARCH TECHNICAL BULLETIN TB-0287               07/28/87


          AST-4000 LOW LEVEL FORMAT ROUTINE (CFMT)


Recently, AST has been interchanging the Fixed Disks installed in
the AST-4000 Disk Subsystems.  Due to drive availability, some
systems will have the FUJITSU Model M2243AS while others may have
the MICROPOLIS Model 1325A.

A few of the AST-4000 Disk Subsystems have been shipped without
the FMT.DLS and the FMT.ATT files on the software distribution
diskette.  These files are necessary for the user to perform a
"Low Level Format" (CFMT) on the fixed drive.

In order for the user to create the correct FMT.ATT and FMT.DLS
files, the unit must be opened to determine the type of drive
installed.  The Defect List should be attached to the top of the
fixed disk.

Creating the FMT.ATT File: (Reference Page C-3 User's Manual)

                      FUJITSU                MICROPOLIS
                       MODEL                   MODEL
                       2243AS                  1325A


Number of Cylinders     754                     1024
Number of Heads          11                        8
Write Pre-Comp          383                     1025
Landing Zone              0                        0
Step Pulse                2                        2
Interleave                2                        2


Note: The interleave factor of 1 to 1 can be changed for optimum
operation on the PC AT by issuing the CFMT 1 command. (Reference
Addendum to Appendix C, AST-4000 USER'S MANUAL, Addendum
000195-008 A.)

Using an interleave factor of 1 to 1 will reduce the total disk
volume size by approximately four percent.
