AST RESEARCH TECHNICAL BULLETIN TB-0288              08/03/87


                AST 5250 EMULATION WITH DESQVIEW


On page 2-38 of the AST-5250/Emulation Program Base manual (part
number 000425-001), it is specified that "you must remap the 5250
'Error Reset' key, the PC 'Alt' key, to avoid conflict with
DESQview's operation...It is, therefore, recommended that the
"ESC" key be remapped as the "Error Reset" key for a 83/84 type
keyboard.  And the "~`" key remapped as the "Error Reset" key for
a 101/102 type keyboard. Both these keys ("ESC" for 83/84
keyboard and "~`" for 101/102 keyboard) will be referred to as
the 5250 "~`" key from now on.

The following procedure outlines the necessary steps needed
to perform the operation:

     1. First swap the scan codes for the 5250 "`~" key with
        the "Error Reset" key.  Both upper and lower case
        must be remapped.

        a. Go into the REMAP_SC option in the CFG5251
           program.

        b. Choose key 1 (the PC position for uppercase
           "~`") to remap (that position should currently
           be BE), change to FE (scan code for uppercase
           "Error Reset").

        c. Choose key 56 (the PC position for uppercase
           "Error Reset") to remap, change to BE.

        d. Press Esc to go into lowercase mode.

        e. Choose key 1 and change scan code to 7E.

        f. Choose key 56 and change scan code to 3E.

        g. Press Esc to save changes.


     2. Now swap the control functions for the 5250 "~`" key
        with the  "Error Reset" key.

        a. Go into the REMAP_CTRL option in the CFG5251
           program.

        b. Choose 2 (the Alt control function, should be
           38 - the PC scan code for "Error Reset").

        c. Enter 1A (dummy scan code, because two scan
           codes with the same values are not allowed).

        d. Choose 1 (the Esc control function, should be 1
           - the PC scan code for "~`").

        e. Enter 38.

        f. Choose 2 again

        g. Enter 1.

        h. Press Esc to save changes.

The 5250 "~`" key and "Error Reset" key have now been completely
swapped and will function accordingly.  Now to produce an "Error
Reset", just keep the 5250 "~`" key down (which is 101/102
keyboard's "~`"  key or a 83/84 keyboard's "Esc" key).  To do a
"round-robin" hot-key press <Esc>-<Alt> for 83/84 type keyboards
or <~`>-<Esc> for 101/102 type keyboards.  Keeping the Alt key
down will now invoke a DESQview command instead of an "Error
Reset".
