AST RESEARCH TECHNICAL BULLETIN TB-0289           08-05-87


              SIXPAKPREMIUM/EGA USER'S MANUAL


Problem:     The SixPakPremium/EGA's default configuration,
             as shown on pages 2-3 and A-3 of the user's
             manual (part number 000424-001A) is incorrect.
             The default should set the board to backfill
             384K with a 256K starting address.  The default
             as shown in the manual sets backfill to 256K,
             not the necessary 384K.


Symptoms:    With the switches set as shown in the manual,
             an XT style machine would boot, but it will
             only have 512K of conventional memory.  A PC
             will fail POST with an 8055-201 error message.


Solution:    Pages 2-3 and A-3 show
             SW2 positions:            7-off
                                       8-on

             SW2 positions should be:  7-on
                                       8-off
