AST RESEARCH TECHNICAL BULLETIN TB-0290          6/10/87


                  PANASONIC FX600/RAMPAGE


For proper operation of the AST Rampage and Panasonic FX600,
please be aware of the following configurations:


TESTED
CONFIGURATION:    Panasonic FX600 (XT Compatible)
                  ATI EGA Wonder PCB
                  Rampage 2MB
                  SuperPak Version 6.3

PROBLEM:    INSTALL program shows 0K expanded memory.
            REMM.SYS shows no logical memory pages found.

SOLUTION:   The motherboard switches 3 and 7 must be in the
            on position.  With the switches in this posi-
            tion, the system will beep five (5) times.  This
            is a system warning caused by a non-Panasonic
            EGA board being installed.  Except for the
            warning, operation is normal.


Note:  SW3 ON  = CGA
       SW3 OFF = MONOCHROME
       SW7 ON  = 80 COLUMN
       SW7 OFF = 40 COLUMN
