AST RESEARCH TECHNICAL BULLETIN TB-0291           8/11/87


                        Premium 286/Clock


For clarification, listed below is the acceptance specification
for the clocks in the Premium 286 product line:

1.   Resident clock      + or - 2 minutes per month

2.   DOS clock           + or - 3 minutes per month

Resident Clock:
Stored in CMOS memory and maintained by battery backup.

DOS Clock:
When the system is booted, DOS reads the "resident clock" once
and transfers the information into the operating system.  At that
point, system "time" is maintained by DOS.

If the clocks do not fall within these specifications, contact
customer support for further instructions.
