AST RESEARCH TECHNICAL BULLETIN TB-0292           8/11/87


                       ASTUTE/DMA Test


When running ASTUTE diagnostics, (version 1.02 or 1.1) some
customers may experience a "DMA Controller Test" failure.
AST is aware of the failure.  Rarely is the failure indicative of
an actual "Hardware failure".

The test preceding the "DMA Controller Test" is the "DMA Page
Register Test".  If the Premium 286 is in good operating
condition and passes the "DMA Page Register Test", there is no
reason to suspect a DMA hardware failure.
