AST RESEARCH TECHNICAL BULLETIN TB-0293           8/11/87


                     STACK ERROR/MS-DOS 3.2


When using MS-DOS 3.2, certain conditions may cause a "fatal
stack error".  If the condition exists, DOS will display the
error message:

     "FATAL:  Internal Stack Failure.  System Halted."

The error can occur while using some applications or games.  An
example is the game Battle Zone.

Certain hardware configurations are known to cause the failure.
An example of one configuration that is known to display the
error uses AST's Premium 286.  When the 3G card is installed with
the Emulation switch set to ON and configured for a monochrome
monitor, the symptom can be produced when the "System Test"
portion of AST's ASTUTE Diagnostics (Version 1.1) are ran.  After
the prompt "Video Adapter testing starting at TIME" is displayed,
you will receive the error:

     "FATAL:  Internal Stack Failure. System Halted"
