AST RESEARCH TECHNICAL BULLETIN TB-0294           8/17/87


          NETBIOS REQUIREMENTS FOR AST-BSC/SNA GATEWAYS


The following technical bulletin was written for anyone who
wishes to install AST-SNA and AST-BSC Gateway products on a
NETBIOS compatible LAN (Local Area Network).  It is assumed that
the reader is familiar with 3270 environments and has read the
AST-SNA or AST-BSC Gateway product manual.

AST-SNA and AST-BSC Gateway products allow any "NETBIOS"
compatible network to communicate to a mainframe. A "Gateway PC"
emulates a 3274/76 remote control unit and distributes available
LU (Logical Unit) sessions from the mainframe to individual nodes
on the LAN. To accomplish this, AST-SNA and AST-BSC Gateway
products must first acquire available NETBIOS sessions on the
LAN.

NETBIOS sessions allow the PCs to communicate over the network to
the various devices they are utilizing. For instance, if a PC has
access to drive C:, D:, and the printer attached to LPT1: on the
server PC, it must have at least three sessions available on the
network. One session for drive C:, one session for drive D: and
one for the printer.

AST-SNA and AST-BSC Gateway products also require NETBIOS
sessions available to enable communications between the "Gateway
PC" and the other nodes on the network. For each mainframe to LU
session established, there must be a corresponding NETBIOS
session on the network.

AST NETBIOS Option allows the user to configure the number of
concurrent NETBIOS sessions allowed on individual PCs through the
"ASTPRO.COM" personality program. For details on running the
program, refer to the manual "AST-NETBIOS Option" part number
000303-001 C, October 1986, section 2.4 page 2-10.

Failure to configure enough sessions on NETBIOS will not allow
AST-SNA or AST-BSC Gateway products to establish any host to LU
sessions on the network.  The gateway products will report an
error "UINITLU TERMINAL NUMBER XX NOT CONFIGURED", where XX is
any of the configured host to LU session numbers unable to
acquire an open NETBIOS session.
