AST RESEARCH TECHNICAL BULLETIN TB-0295           9-3-87


AST TURBOLASER LASER PRINTER CONTROLLER IDENTIFICATION


PURPOSE

1. To identify the various configurations of the Laser
   Printer Controller (LPC) printed circuit boards used
   with the different models of AST's TURBOLASER Printers.

2. To assist users in identifying the correct software to
   be used with corresponding LPC's.

GENERAL:

AST RESEARCH markets several models of the Turbolaser
Printer identified as follows:

       TURBOLASER       (Also referred to as /XL)
       TURBOLASER/EL    (Entry Level)
       TURBOLASER/PS    (PostScript)

All of these printers can be upgraded with various
options to increase memory size, add the  PostScript
option, and additional soft fonts.

Each model uses unique software and fonts to control
printer operation. Users should not use software or
fonts unless designed for that particular printer.

     -Do not use /EL software on /XL printers.
     -Do not use /XL software on /EL printers.

Please refer to Page 2 for assistance in identifying the
various configurations of the LPC. Although each part can be
identified by a unique part number, once assembled (adding a
Memory Pak or changing the PAL chip), the true identity must
be determined by visual observation.

LPC's configured for /EL Printers, will have a PAL chip at
location U51, AST part number 107101-293. Upgrades are
available from AST Research to enhance the capabilities of
the /EL printer.



              TURBOLASER  LPC  IDENTIFICATION


ษอออออออออออออออป
บ        อ PAL  บ        10 MHZ LPC       202093-001
บ          U51  บ        (Original)  PAL  107101-071A
ศออออออออออป    บ
           ศออออผ
ษอออออออออออออออป
บ        อ PAL  บ        12 MHZ LPC       202093-002
บ          U51  บ        (Original)  PAL  107101-071A
ศออออออออออป    บ
           ศออออผ
ษอออออออออออออออป
บ        อ PAL  บ        10 MHZ LPC       202093-001
บ          U51  บ        (W/EL PAL)       107101-293A
ศออออออออออป    บ
           ศออออผ
ษอออออออออออออออป
บ        อ PAL  บ        12 MHZ LPC       202093-003
บ          U51  บ        (W/EL PAL        107101-293A
ศออออออออออป    บ
           ศออออผ


ษออออออป
บบบบ   บ Vertical        512KB PAK        202097-003
บบบบ   บ RAM Chips
ศออออออผ
ษออออออป
บออออออบ Horizontal      1MB PAK          202097-001
บออออออบ RAM Chips
ศออออออผ
ษออออออป
บบบบบบบบ Vertical        1.5MB PAK        202097-002
บบบบบบบบ RAM Chips
ศออออออผ



ษออออออหออออออออป
บออออออบ อ PAL  บ     LPC  202093-001     202122-001
บออออออบ   U51  บ     1MB  202097-001
ศออออออสอออป    บ     (No assembly identification)
           ศออออผ
ษออออออหออออออออป
บบบบบบบบ อ PAL  บ     LPC    202093-002   202166-001
บบบบบบบบ   U51  บ     1.5MB  202097-002
ศออออออสอออป    บ     (No assembly identification)
           ศออออผ
ษออออออหออออออออป
บบบบบบบบ อ PAL  บ     LPC    202093-001     NO P.N.
บบบบบบบบ   U51  บ     1.5MB  202097-002    AVAILABLE
ศออออออสอออป    บ     (Has been field upgraded)
           ศออออผ     (No assembly identification)
