AST RESEARCH TECHNICAL BULLETIN TB-0297           9-11-87


      AST Hotshot Using 8086/88 Device Drivers


Due to the fact that the AST Hotshot uses an 80286 microprocessor
chip in its design, a compatibility problem may exist with device
drivers written for the 8086/88 microprocessor.  The 80286 does
not allow an OUT instruction to be followed by another I/O
instruction, unless the OUT is immediately followed by a JMP
SHORT $+2 instruction to introduce an I/O wait state.  Many of
the 8088/86 device drivers were written before the 80286 was
introduced and do not contain correct 80286 coding techniques.

Hence, these drivers may cause system hangs or other problems
when the device for which they were written is accessed when in
the Hotshot 80286 mode.  This is not to be considered a Hotshot
failure but a coding problem within the driver itself.
Compatibility problems of this type is the reason that the
Hotshot has an 8088 mode of operation.  Most new drivers are
written using 80286 coding techniques which will work on both
chip types.

A known problem exists with the Microsoft Version 6.00 or older
mouse drivers MOUSE.SYS or MOUSE.COM when used with the Hotshot
board in 80286 mode.  The system may hang or cause an incorrect
display when high mouse I/O activity is present with other I/O
operations, i.e. disk reads and writes.  Microsoft is aware of
the problem and is going to update the mouse drivers.
