AST RESEARCH TECHNICAL BULLETIN TB-0298           9-11-87


               HARDCARD 10 - 40 & PREMIUM/286


Plus Development, Inc. presently manufactures three different
hardcards for IBM compatible systems.  Their first product was
designed to easily add a fixed disk to IBM PC/XT systems and
compatibles.  It was named the Hardcard 10 and had a fixed
disk capacity of 10MB.  Later, as small fixed disk capacity
improved, they came out with the Hardcard 20 which had a 20MB
capacity.  Their latest product is the Hardcard 40 which is
designed for both PC/XT and AT type systems and has a capacity
of 40MB.

Hardcard 10

This board  is designed  for PC/XT  and compatible systems and
will not  work in  AT type  systems including the Premium/286.
There is no 80286 upgrade kit offered for this board.

Hardcard 20

The original release of this product was designed for PC/XT
and compatible systems and would not work in AT type 80286
based systems.  However, Plus Development offers an 80286
upgrade kit that allows the board to work in AT type systems.
This kit must be installed for the Hardcard 20 to work in the
Premium/286.  Furthermore, the user must follow the upgrade
kit instruction manual exactly to get the Hardcard to function
properly in the Premium/286.  It is not necessary to include
the Hardcard during system set up using the AST SETUP utility.

Users may obtain the Hardcard 20 80286 Upgrade Kit from most
larger computer stores.  The kit is presently shipping with
firmware release 4.2.

Hardcard 40

This product works as shipped in the Premium/286. However, the
user must follow the installation and set up instructions in
the Installation and Reference manual exactly. It is not
necessary to include the Hardcard 40 in the system set up
using the AST SETUP utility.

Caveats

1. Due to the fact that the Hardcard requires a full-length 8-
   bit slot and there is only one of these in the Premium/286,
   may cause the user some problems. For example, placing two
   Hardcards in a system and/or if the user is using a non-
   standard display adapter designed for PC/XT systems that
   won't fit into a 16-bit slot. The IBM XT/286 has the same
   problems.

2. Neither AST ASTUTE or IBM ADVANCED DIAGNOSTICS for AT
   recognize that a Hardcard is installed in a system.  The
   reason for this is because you do not describe the Hardcard
   at set up time.
