AST RESEARCH TECHNICAL BULLETIN TB-0303           9-22-87


         AST5250 GATEWAY WITH IBM'S TOKEN RING NETWORK


The following requirements and procedures must be met in order
to run the AST5250 gateway product under IBM's Token Ring
Network without encountering any difficulties:


      1.  SOFTWARE REQUIREMENTS

      --  The emulation software version required for the
          AST5251/11 plus emulator board must be 3.13 or
          greater.

      --  The emulation software version required for the
          AST5250/12 remote emulator board must be 4.02 or
          greater.

      --  The emulation software version required for the
          AST5251/11 enhanced emulator board must be 4.02 or
          greater.

      --  The AST5250 Gateway software maintenance release
          version 4.12.37 should be used.  Production release
          of AST5250 gateway software versions 4.14 or greater
          will also work in this environment.  If the user does
          not have any of these versions then Data Comm.
          Technical Support should be contacted immediately at
          (714) 752-7237 in order to obtain a copy.

      --  The IBM network support program should be version 1.0
          or greater.


      2.  PROCEDURES FOR SPECIFIC IBM HARDWARE

      --  IBM PC's, XT's, and AT's require these two programs
          from IBM to be executed.  First of all execute
          TOKREUI.COM and secondly NETBEUI.COM.  These programs
          are required in order to make a connection with the
          network.  Once these two programs have been loaded,
          run AST's KERNEL.EXE, GATE5251.EXE, and APS.EXE.  All
          these programs can be included in a batch file, in
          the correct order, for automated execution.

      --  IBM P/S (Personal Systems) 50's, 60's ... require
          DXMAID.EXE to be executed.  DO NO EXECUTE
          TOKREUI.COM and NETBEUI.COM on these machines.
          When DXMAID.COM is executed, the first question
          that will be asked is whether the user is
          configuring for a 3270 workstation.  The second
          question asked will be whether the user is using
          the NETBIOS INTERFACE.  Reply Y (Yes) to this
          question.  This action will create the appropriate
          device drivers in the system's CONFIG.SYS file.
          Now re-boot the system.  Once the appropriate
          device drivers are created in the CONFIG.SYS file,
          there is no need to run DXMAID.COM again.  Now run
          AST's KERNEL.EXE, GATE5251.EXE, and APS.EXE.  The
          AST programs can also be included in a batch file
          for automated execution.


If all these requirements and procedures are met, then the
user will not encounter any difficulties when attempting to
run the AST5250 gateway product with IBM's Token Ring
Network.
