AST RESEARCH, INC. TECHNICAL BULLETIN TB-0306     8-24-87


                 AST-3270/COAX SERIES PRODUCTS


When installing any AST 3270 COAX Series Products on an IBM
3174 control unit, it is important to note which type of
keyboard is selected as well as terminal definition.

Sequence 132 of the IBM 3174 setup routine allows you to
specify alternate keyboards. If an alternate keyboard of 8K0932
is selected, all standard typewriter keyboards are replaced
rendering the AST product's PF keys inoperable.

Most notably, PF keys 13-24 will fail to operate properly with
Host application software.  Refer to the appropriate AST User's
Manual for keyboards supported.  Products affected are listed
below:

     AST-PCOX
     AST-3270/COAX
     AST-3270 PC
PCOX Control Unit Terminal Program Version 1.62".

Change all references of "PCOX FTS-C Diskette Release 1.2" to