AST RESEARCH, INC. TECHNICAL BULLETIN TB-0308     9-22-87


                     AST-NETBIOS TAPESTRY


ASTSTAT.COM version 2.0, Netbios utility for troubleshooting
network problems, is not compatible with Tapestry version 1.4.

When ASTSTAT is executed, an error message states that the
network board ID number is not recognized.  This is because
Tapestry reverses the ID number.

There is no solution to this incompatibility problem and, no
further action will be taken.

With the exception of this particular diagnostic program, the
Tapestry Operating System does function with AST network
products.
 Insert the backu