AST RESEARCH, INC. TECHNICAL BULLETIN TB-0309     9-22-87


                      2X 2400 MODEM/CC432


In order to use the AST 2X2400 MODEM with any products
utilizing the AST CC432 board, these are the correct dip switch
settings:


*  FOR MANUAL DIAL USE:

PC MODEM                           HOST MODEM

REAR SWITCHES                      REAR SWITCHES
Switch 5 down,                     5 & 7 down,
All other switches up              All other switches up

FRONT SWITCHES                     FRONT SWITCHES
Switch 2 down                      All switches up
All other switches up


*  FOR AUTO DIAL USE:

     Use an asynchronous communication package to program the
     modem with the following parameters:

Modem initialization string:

     ATQ1E0&Zxxxxxxx&W   (xxxxxxx = phone number of host modem)


PC MODEM                           HOST MODEM

REAR SWITCHES                      REAR SWITCHES
Switch 5 down                      Switches 5 & 7 down,
All other switches up              All other switches up

FRONT SWITCHES                     FRONT SWITCHES
Switches 2 & 4 down,               All other switches up
All other switches up
ll differ for
a floppy based system from a hard disk based system.


   FLOPPY BASE