AST RESEARCH, INC. TECHNICAL BULLETIN TB-0310     9-25-87


                   PREMIUM/286 WITH DESQVIEW 2.0


Quarterdeck's DESQview 2.0 manual states that the motherboard memory
of the personal computer should be set to the lowest possible
amount.  Then memory from an EEMS-type board should be used to fill-
in the memory up to 640K.

Because the FASTRAM card's memory can all be accessed as EEMS
memory, AST recommends configuring the FASTRAM card as follows to
get optimum performance from DESQview 2.0:


Amount of Memory
Installed on the         Configure the            To Run DESQview
  FASTRAM Card             Memory As              Use the Command
----------------         --------------           ---------------

     512KB                 512K Base                   "DV"


1024KB (and greater)     640 Base                 With the program
                        +128 Extended             "QEXT.SYS"
                        -----                     installed in the
                   Total 768 Linear               CONFIG.SYS
                         (Remainder will          file use "XDV" to
                         by default be            start DESQview
                         expanded).
 based system.


   FLOPPY BASE