AST RESEARCH, INC. TECHNICAL BULLETIN TB-0311     9-29-87


                   AST STARPORT HEAT CAUTION


The chip at location U12 (intel 82588) on the AST Starport
Adapter can become quite hot during operation.  This is a
normal operating condition of this component and caution should
be used when removing this card immediately after removing
power from the system in which it is installed.  This warning
applies to other AST products utilizing this component.  (i.e.
AST-RSN)
ormance from DESQ