AST RESEARCH, INC. TECHNICAL BULLETIN TB-0312     9-29-87


                   FOURPORT/XN INSTALLATION


Currently, AST's product, FourPort/XN (p/n 500255-001), is
provided with a driver (p/n 910071-001 V2.0) that is compatible
with SCO Xenix and IBM Xenix.

The following table highlights FourPort/XN compatibilities:

          IBM Xenix 2.00           SCO Xenix 2.1.3

          Use AST's driver*        Use AST's driver**

*    If AST's driver is to be installed in SCO Xenix 2.1.3, the
SCO Link Kit and Development System must be installed before
installing the driver.  The Development System may be removed
after the installation of AST's driver.

**   If AST's driver is to be installed in IBM Xenix 2.00, the
Development System must be installed before installing the
driver.  The Development System may be removed after the
installation of AST's driver.

Follow the installation procedure in the FourPort/XN manual
when installing AST's driver.

Some versions of SCO Xenix provide a driver for FourPort/XN,
while others do not.  The driver can be installed without the
aid of the Development Option.  To determine if a driver is
provided, use the following command:

               "grep AST /etc/serinit"

If the driver is available, four lines will be displayed and
the entry "AST" will be included in each line.  If the driver
isn't available, a prompt will be displayed.

If SCO's driver exists and is to be installed, issue the
command "/etc/mkdev serial".  Refer to SCO's manual for more
information regarding the procedure.

        No.

    --  Next the user is informed of a list of files that
   