AST RESEARCH, INC. TECHNICAL BULLETIN TB-0313     10-2-87


               2X9600 MODEM/UNIX OR XENIX HOSTS


The following configuration has proven effective for 9600 baud
communication with UNIX/XENIX hosts.

Switch settings for 2x9600 modem:

    - Front : switches 2, 3, and 8 down
    - Rear  : switches 2, 3, 5, and 7 down

An initialization string needs to be sent to the modem on the
host side and to the modem on the terminal (PC) side. This can
be handled by creating a file ('hostinit' in the example below)
and using the 'cat' command in a shell script to initialize the
modem.

    Host initialization string:

        ATE0Q1S0=1&C1&D2\N3\Q3\J0

    Example of using the 'cat' command with SCO XENIX v2.0
    or above:

        cat hostinit > /dev/tty7b

In the above example, 'cat' causes this initialization string
to be sent to the 'tty7b' terminal port on the host.  An
initialization string must also be sent from the terminal to
the terminal's modem.

    Terminal modem initialization string:

        ATE1Q0X4&C1&D2\N3\Q3\J0

After the terminal's modem is initialized, standard HAYES 'AT'
commands can be used, such as 'ATDT' for tone-dialing.
d:

               "grep AST /etc/serinit"

If the driver is available