AST RESEARCH, INC. TECHNICAL BULLETIN TB-0314     10-5-87


                  AST NETBIOS VARIABLE LIMITS


Product:  AST NetBIOS version 1.30, and 2.0

The variables utilized by the AST NetBIOS configuration program
ASTPRO.COM have certain limits which when exceeded will
generate an error "ASTNBO 010 insufficient memory".
Specifically, these are the open sessions, netbios commands,
large packets and small packets.  These are limited to a
maximum of 32 and increasing them will not necessarily improve
the performance of the network.  This limitation is a function
of the fact that the maximum data space for variable storage is
64k bytes in size.
\N3\Q3\J0

    Example of using the 'cat' command with SCO XENIX v2.0
    or above:

        