AST RESEARCH, INC. TECHNICAL BULLETIN TB-0315     10-8-87


                   AST-PCNET / AT & T 6300+


AST-PCNET is not compatible with the AT&T 6300+ computer.
Operation with AST-PCNET will result in a high percentage of
DMA errors with the self test utility and the network software
is unreliable in this configuration.  This is a function of the
unique design features of the 6300+ and, since the AST-PCNET
product has been discontinued, no further testing or
enhancements will be made in order to support this combination
of hardware and software.
s a function
of the fact that the maximum data space for variable sto