AST RESEARCH, INC. TECHNICAL BULLETIN TB-0320     9-29-87


              KNIGHT DATA SECURITY VERSION 1.10


Knight Data Security Manager version 1.10 is not compatible
with network environments and should not be implemented on any
presently available network.  It is intended solely for a
single user local fixed disk drive system.  Knight version
1.10 is the most recent and final release of this software.
No further enhancements will be made to this product.

enhancements will be made in order