AST RESEARCH, INC. TECHNICAL BULLETIN TB-0321       10-26-87


                 AST 5250/DOS VERSIONS 3.20


There has been various instances whereby running any AST 5250
Emulation Package with IBM or MS DOS (disk operating system)
version 3.20 would create random errors.  These errors can
range from incurring a loss of communications with the host
system to the locking up of the personal computer.

It is, therefore, recommended that this particular version of
DOS should not be used.  Where it is possible, IBM or MS DOS
Versions 3.3, 3.21, and 3.10 through 2.0 should be used
instead.
