AST RESEARCH, INC. TECHNICAL BULLETIN TB-0322       9-25-87

                    RAMPAGE/2 AND AST CLOCK

AST clock circuits that use 32 contiguous I/O locations (200-
2DF) interfere with the RAMpage/2 smartswitch program version
1.0.

When installing a RAMpage/2 in the same system with a board
product using the above I/O addressing, the smartswitch program
will inform the user that there is no smartswitch board in the
system.  If the clock circuit is disabled the smartswitch
installation will operate normally.

Some AST products that will display this condition are:
MegaPlus II, ComboPlus and I/O Plus II.
