=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0323E                 03-25-91

=============================================================================


                        AST-5250 SOFTWARE COMPATIBILITY


The following information is to assist in proper utilization of AST 5250
products and software:

                 ASYNC                        AST         IBM PC
                DIAL-UP   CLUSTER  GATEWAY  FT/11-A    SUPPORT/PCFSU

5251/11+

1.0, 1.03         N/A       N/A      N/A       N/A     PCFSU: S/34-8 with
                                                       ASTVDI PC/SSPT 36-8
                                                       NOT SUPPORTED

1.12              N/A       N/A      N/A    1.10-1.12  PCFSU: S/34-8
(S/34/36)                                              with ASTVDI PC/SSPT
                                                       36-8 NOT SUPPORTED

1.12              N/A       N/A      N/A    1.20-1.21  PCFSU: S/34-8
(S/38)                                                 with ASTVDI PC/SSPT
                                                       36-8 NOT SUPPORTED

2.0, 2.01,        3.2       3.2      N/A       1.23    PC/SPPT 36
2.03, 2.04       (L.L.)                                with ASTROUTR
(S/34-8)                                               PCFSU: S/34-8 PC/SPPT
                                                       38 NOT SUPPORTED

3.0, 3.01         3.3       3.3      N/A       1.23    PC/SPPT 34-8
(S/34-8)         (L.L.)                                with STARTRTR PCFSU:
                                                       S/34-8

3.02              3.3       3.3      N/A       1.27    PC/SPPT 34-8
(S/34-8)         (L.L.)                       (S/38)   with STARTRTR PCFSU:
                                                       S/34-8

3.10              4.11      4.11     N/A       1.30    PC/SPPT 34-8
(S/34-8)         (AST)     (AST)                       with STARTRTR PCFSU:
                                                       S/34-8

3.13.*           4.11*     4.11*    4.13*      1.30    PC/SPPT 34-8
(2/34-8)                                               with STARTRTR PCFSU:
                                                       S/34-8

3.21              4.21      4.21     4.21      1.30    PC/SPPT 34-8 with
                                                       STARTRTR PCFSU: S/34-8


3.22***           4.21      4.21     4.21      1.31    PC/SPPT 34-8 with
                                                       STARTRTR PCFSU: S/34-8
                                                       AS/400 PC SPPT NOT
                                                       SUPPORTED

3.23              4.21      4.21     4.21      1.31    PC/SPPT 34-8 with
                                                       STARTRTR PCFSU: S/34-8
                                                       AS/400 PC SPPT NOT
                                                       SUPPORTED

5251/12

1.0,1A,2.1,       N/A       N/A      N/A    SSI's ETU      N/A
3.3

3.50,3.53/4       N/A       N/A      N/A       1.23    PC/SPPT 36  with
                                                       STARTRTR PCFSU: S/34-8
                                                       PC/SPPT 38 NOT
                                                       SUPPORTED

4.0*             4.11*     4.11*    4.13*      1.30    PC/SPPT 36-8 with
                                                       STARTRTR PCFSU: S/34-8

4.14              4.14      4.14     4.13      1.30    PC/SPPT 36-8 with
                                                       STARTRTR PCFSU: S/34-8

4.21***           4.21      4.21     4.21      1.30    PC/SPPT 36-8 with
                                                       STARTRTR PCFSU: S/34-8
                                                       AS/400 PC SPPT NOT
                                                       SUPPORTED

4.30              4.21      4.21     4.21      1.31    PC/SPPT 36-8 with
                                                       STARTRTR PCFSU: S/34-8
                                                       AS/400 PC SPPT NOT
                                                       SUPPORTED

5251/11ENH+

4.01*            4.11*     4.11*      **      1.30*    PC/SPPT 36-8 with
                                                       STARTRTR PCFSU: S/34-8

4.15              4.14      4.14     4.13      1.31    PC/SPPT 36-8 with
                                                       STARTRTR PCFSU: S/34-8

4.21              4.21      4.21     4.21      1.31    PC/SPPT 36-8 with
                                                       STARTRTR PCFSU: S/34-8

4.22***           4.21      4.21     4.21      1.31    PC/SPPT 36-8 with
                                                       STARTRTR PCFSU: S/34-8

4.23              4.23      4.23     4.21      1.31    PC/SPPT S/34-8
                                                       AS/400 PC SPPT NOT
                                                       SUPPORTED

4.30              4.23      4.23     4.21      1.33    PC/SPPT S/34-8
                                                       AS/400 PC SPPT NOT
                                                       SUPPORTED


AS/400 PC SPPT    Not       Not      Not       Not
Supported by      Sup-      Sup-     Sup-      Sup-
ASTWNAH.EXE       ported    ported   ported    ported

LEGEND:

N/A  =    Not Applicable

S/3X =    IBM System 34, 36 or 38

L.L. =    Laguna Labs

*    =    Version Listed or Greater

**   =    If IBM's Token Ring Network is used, AST5250 Gateway software
          maintenance release version 4.12.37 or 4.14 must be used

***  =    Supports IBM AS/400
