AST RESEARCH, INC. TECHNICAL BULLETIN TB-0324          10-24-87


             5250 ALTERNATE CONFIGURATION FILENAME


The AST-5250 Product family line provides users with the
ability to specify multiple configuration files.  This enhances
their ability to run emulation in any number of environments or
enable/disable options upon activation of the emulation
software.

One feature of the AST-5250 product line does not support this
option, the "Quick Start" menu.  The "Quick Start" menu
provides users who wish to use the product in standard default
and configure only the specifics to their station requirements.
Because defaults are used to speed up configuration the default
file name AST-5251.CFG is also used and cannot be modified.

If users wish to specify alternate configuration file names
they must answer "NO" when prompted for use of "Quick Start".
