AST RESEARCH, INC. TECHNICAL BULLETIN TB-0325       10-24-87

                      5250 SHUTDOWN.EXE


The AST-5250 product line includes a program named
"Shutdown.exe".  This program allows the user to sign off the
system 3x and terminate emulation from the DOS environment.

"Shutdown.exe" should not be executed while IBM's PC Support
is resident.  IBM's "Startrtr" program will not leave memory
when shutdown is executed.  Because IBM's program will not
terminate, execution of emulation is not possible.

If "Shutdown.exe" is to be used in conjunction with PC
Support, then IBM's "Stoprtr" program must be executed first.
