AST RESEARCH, INC. TECHNICAL BULLETIN TB-0328         10-25-87


                 3270/FTS-C/PROBLEMS WITH TSO


The AST-3270/FTS-C program may display the error message, "Not
at TSO Ready Prompt" when connected to a remote 3274 Control
Unit, configured in the SDLC mode.

The problem may be resolved by entering the following command
at the TSO command level before executing the file transfer
software:

                       TERMINAL NOBREAK

The above command forces the mainframe to refrain from
displaying any host-generated messages while file transfer
takes place.
