AST RESEARCH, INC. TECHNICAL BULLETIN TB-0331     11-13-87


              PCOX/3270 COAX / KEYTRONICS KEYBOARD


The AST-PCOX, and AST-3270 COAX products are able to support
the Keytronics 3270 (122) keyboard.  AST-PCOX must be at
version 1.62 or above, and AST-3270 COAX must be at version
1.33 or above.

To enable the Keytronics 3270 keyboard support, the following
procedure must be followed:

     - There are three files on the product diskette.

           1.  IKYBD.EXE      Keyboard file read upon
                              execution of emulation.

           2.  IUKYBDL.EXE    Keytronics 3270 keyboard file.

           3.  IUKYBDS.EXE    Standard keyboard file.

At emulation load time, the program IKYBD.EXE is automatically
loaded into memory.  The factory default is set for standard
keyboard support.

To enable Keytronics 3270 keyboard support, copy the program
"IUKYBDL.EXE" to the "IKYBD.EXE" program.

     i.e.      A>Copy IUKYBDL.EXE IKYBD.EXE [Return]

To return to the standard keyboard support, copy the program
"IUKYBDS.EXE" to the "IKYBD.EXE" program.

NOTE:  This procedure must be done prior to execution of the
       emulation programs.
