AST RESEARCH, INC. TECHNICAL BULLETIN TB-0332           10-22-87


                    AST-RSN/AST-PREMIUM 286


There is a speed related problem when the AST-RSN is booted
with the AST-PREMIUM 286's default CPU speed set at 10 MHz.
Intermittent :08 errors are generated from the AST-RSN's power
on selftest.  This error has no effect on AST-ADVANCED NETWARE,
but the AST-NETBIOS OPTION reports a NBO:012 error on cold or
warm boot and aborts.

The following is a method of resolving this condition:

     a. Run set-up on the Premium/286 and set the default CPU
        speed to 6 MHz.

     b. Copy the 10.com file from the AST-UTILITY Software
        diskette to the root directory of your network boot
        disk.

     c. Edit the autoexec.bat file on your network boot disk
        and include the "10" command as shown in this example:

          :*** Network Batch File ***
          :***
          ECHO OFF
          YNPROMPT Y N 39 DO YOU WANT TO START THE NETWORK Y/N
          IF ERROR LEVEL 1 GOTO A
          ECHO ON
          PATH=C:\
          10
          NET SHARE ..........ETC

The "10" command when executed will increase the CPU speed from
6 to 10 MHz.
