AST RESEARCH, INC. TECHNICAL BULLETIN TB-0333          11-13-87


                 5250 EMULATION/HP LASERJET II


The HP LaserJet Series II can emulate a 5224, or a 5219 printer
with slight modification to the 5251/11 configuration file
"AST5251.CFG".  Listed below are the steps to get the HP
LaserJet to work as a 5224 or a 5219 printer:

     1.   First, get into the 5250 configuration by typing
          CFG5251 [Enter].

     2.   Next, go to the parameter called station and hit
          [Enter].

     3.   Select a printer station with the following details:

               a.   5219 Model 1 or 5224 Model 1
               b.   Select Epson for the printer type.

     4.   Set up printer strings as follows:

               a.   Characters per inch (make all values as
                    blank)
               b.   Lines per inch (see Table I)
               c.   Reset (1B 45)
               d.   Start Underline (1B 26 64 44)
               e.   End Underline (1B 26 64 40)

     5.   Change EBCDIC to ASCII table position "BB" from value
          "2D" to "20".

                            TABLE I


SEQUENCE NUMBER       LINES PER INCH      CHARACTER SEQUENCE
      1                     2              1B 26 6C 32 44
      2                     3              1B 26 6C 33 44
      3                     4              1B 26 6C 34 44
      4                     6              1B 26 6C 36 44
      5                     8              1B 26 6C 38 44
      6                    10              1B 26 6C 31 30 44
      7                    12              1B 26 6C 31 32 44
      8                    16              1B 26 6C 31 36 44
      9                    24              1B 26 6C 32 34 44
     10                    48              1B 26 6C 34 38 44
