


AST RESEARCH, INC. TECHNICAL BULLETIN #TB-0335       11/18/87


                  AST-COAX SERIES/API OPTION


This Technical Bulletin is provided in order to supplement the
documentation regarding the write direct to buffer (function
19) and the cursor positioning (function 18) functions.

Write direct to buffer documentation states that the cursor
position must be initialized by a "Set cursor position for
direct buffer write (function 18.)"

To work properly, the cursor position (function 18) must be
initialized at the beginning of the nanoprocessor display
buffer.  Initializing cursor position at the end of the buffer
display causes the buffer to appear empty.  The call made is:

ENTRY:  AX  18
        DX  Cursor Position

The cursor positions 0 through 79 correspond to the status line
(operator information area).  Position 80 corresponds to the
upper left corner of the display screen.



