


AST RESEARCH, INC. TECHNICAL BULLETIN #TB-0336       11/19/87


                   COAX PRODUCTS/KEYTRONICS


The following Technical Bulletin describes how to install
keyboard drivers for Keytronic Professional Series KB-3270/PC
keyboards.

Below is a list of the supported keyboard drivers found on AST-
PCOX, AST-3270/COAX, AST-3270/PC products diskettes.

     1. IUKYBDS.EXE -Standard keyboard Driver for IBM and
        compatible 83-/84-/101 keyboards.

     2. IUKYBDL.EXE -Large keyboard driver for the Keytronic
        KB-3270 and similar 122-key keyboards.

     3. IKYBD.EXE -File initially loaded by the COAX SERIES
        PRODUCT.

In order to change the keyboard driver used simply copy the
appropriate driver to IKYBD.EXE. When the emulator is booted
the IKYBD file will automatically execute.



