


AST RESEARCH, INC. TECHNICAL BULLETIN #TB-0337              11/25/87


                    FTS-C/R-TSO COMMAND SEQUENCE

This Technical Bulletin is provided for general information purposes.

Below you will find a list of the specific commands issued to the
host when performing a TSO file transfer. NOTE that each instruction
is separated by the IBM field mark character and the command is
entered on one complete line unless otherwise stated with the [Enter]
caption.

Commands Issued When Initializing

END
TERMINAL SCRSIZE (24,80)
PROFILE LIST
PROFILE PROMPT NOINTERCOM PAUSE MSGID NOMODE WTPMSG
FREE FILE(SYSIN,SYSPRINT,SYSUT1,SYSUT2)
ALLOC FILE(SYSIN) DUMMY
ALLOC FILE(SYSPRINT) DUMMY       [Enter]

Commands Issued When Downloading

LISTDS 'HST5.SYS.CLIST(TEST)'    [Enter]
ALLOC FILE(SYSUT1) DSNAME('same as above')SHR
ALLOC FILE(SYSUT2) DSNAME(*)     [Enter]
CALL 'SYS1.LINKLIB(IEBGENER)'    [Enter]

Commands Issued When Uploading

LISTDS 'AST21.SYS.CLIST(JUNK)'
ATTRIB FTSATTR RECFM(V B) LREDL(255) BLKSIZE(3120)
FREE FILE(SYSIN)
ALLOC FILE(SYSIN) DSNAME(*)
ALLCOATE FILE(SYSUT2) DSNAME(AST21.SYS.CLIST(JUNK)')
     NEW SPACE(1,1) BLKSIZE(3120) USING(FTSATR) CATALOG DIR(12)
CALL 'SYS1.LINKLIB(IEBGD)'
DSD OUTPUT=(SYSUT2)
FD NAME=A,LENGTH=1,FORMAT=CO
CREATE QUANTITY=1,FILL='*',NAME=A  [Enter]
/*
FREE FILE (SYSIN)
ALLOC FILE(SYSIN) DUMMY
EDIT 'AST21.SYS.CLIST(JUNK)' NONUM TEXT [Enter]

<<<<<<DATA IS TRANSFERED HERE>>>>>

SAVE
END NOSAVE
FREE FILE(SYSUT1,SYSUT2,FTSATTR)
FREE DSNAME('AST21.SYS.CLIST(JUNK)' [Enter]



