


AST RESEARCH, INC. TECHNICAL BULLETIN #TB-0338        12/01/87


              AST ADVANCED NETWARE/86 LIMITATIONS


When installing the AST Advanced Netware/86 in non-dedicated
mode the following limitations apply:

     1. AST-ADVANCED NETWARE/86 requires a minimum of 384k of
        server memory for the network operating system when
        operating non-dedicated.  This results in 256K left for
        workstation functions.

     2. The workstation must then load DOS and ANET3, the
        workstation shell, leaving below minimum memory
        required to run most applications programs
        successfully.  This can result in lock-ups of the
        server/workstation which crashes the entire network.

     3. Installing ADVANCED NETWARE/86 on a 80286
        microprocessor based machine in dedicated or non-
        dedicated mode will limit the power of the 80286 (AT
        type) to that of a 8086(XT type) on which protected
        mode (memory above 640k) features are not supported.



