


AST RESEARCH, INC. TECHNICAL BULLETIN #TB-0339        12/10/87


    AST-5250 ASYNC DIALUP - POSSIBLE CONFIGURATION PROBLEMS


Here is some additional information that is not contained in
the file README that comes on the software diskette.  (The
version that this information was obtained from was version
4.14 of the AST-5250 Async. Dialup).

The setup for AST modems operating at speeds greater than 2400
baud includes a command for MNP error correction in reliable
mode (\N2).  MNP error correction has been found to cause
problems on certain kinds of calls with the AST-5250 Async
Dialup.  Several examples include:  Canadian phone lines and
long-distance calls that use TASI multiplexing.  It appears
that the telephone company equipment is filtering part of the
signal in these cases.  This can lead to communications errors
such as "Master not communicating with PC" or cause System/3X
screens to be sent as many as 18 times as reported from a
Canadian site that examined the signals with a protocol
analyzer. If these errors occur, it may be necessary to change
the modem initialization string so that (\N2) becomes (\N1).

Additionally, problems have been reported with some modems
timing out before the slave sends its identification.  There
have also been problems reported when customers have used
hardware flow control with their modems.  Hayes and AST modems
appear to function properly with no errors of these types.


References:
----------
-AT&T Technical Journal
-AST 2400, 2X2400, 2X9600 modem user's manuals
-Hayes Smartmodem 2400 user's manual



