


AST RESEARCH, INC. TECHNICAL BULLETIN #TB-0342        11/19/8

                      AST-5251/12 TROUBLESHOOTING

    This technical bulletin is written as a guide for trouble-
    shooting the AST-5251/12 software versions 4.0 and up.

      I. THINGS TO CHECK BEFORE RUNNING EMULATION

         A. Computer Checks

            1. DOS 3.20 has been known to cause problems, try to
               stay away from using it.  DOS 2.1-3.1 and 3.3 works
               well.

            2. What kind of PC?

               a. IBM PC, XT and compatibles (using 8088 or 8086
                  processors) - If a hard disk exists, IRQ5 and I/O
                  address range 320-32F cannot be used.
               b. AT and AT compatibles (using 80286 processors) -
                  IRQ5 is used by second parallel port (LPT2), if
                  existent.
               c. Some clone computers might not work with AST's
                  emulation board.  Try changing IRQ's and I/O
                  addresses.

            3. How much memory does the computer have?

               a. Need 256K minimum for emulation.
               b. Need 512K minimum for emulation with file
                  transfer.
               c. Need over 256K to run CFG5251.EXE for DOS
                  versions 3.0 and up.

            4. What does the computer have?

               a. If the computer has a serial port utilizing COM1,
                  IRQ4 cannot be used.
               b. If the computer has a serial port utilizing COM2,
                  IRQ3 cannot be used.
               c. Some real time clocks may use IRQ2.
               d. If the computer has a hard disk, I/O address
                  range 320-32F and IRQ5 cannot be used (does not
                  apply to AT or AT compatibles).

         B. AST-5251/12 Emulation Board Check

            1. Ensure no other board or device is using the IRQ and
               I/O address of the 5251/12 board.  Change these
               switches and corresponding software configurations if
               a conflict is encountered.

            2. DTE mode:  (going through a modem)

               a. Ensure the shunts on the top-right corner of the
                  board are on positions U25 and U27.
               b. Make sure the "shorting plugs" (jumpers) on the
                  board are on pins 1 and 3 (8 is not necessary).
               c. If an IBM, UDS or AT&T modem is used, some hardware
                  modifications must be made.  Remove the shunt from
                  position U25 and bend pins (legs) 3 and 6 on the
                  top row so that they will not make contact with the
                  board when put back.
               d. The baud speed jumper is not used and does not have
                  to be set.

            3. DCE mode:  (no modem used)

               a. Ensure the shunts on the top-right corner of the
                  board are on positions U26 and U28.
               b. Make sure the "shorting plugs" on the board are on
                  pins 2 and 4 (8 is not necessary).
               c. Select the baud speed with the baud rate jumper.

         C. CFG5251 Configuration Program Check

            1. If PC Support or PC FSU is being used, make sure IBM-
               API is ON.

            2. Ensure the hardware configurations in CFG5251
               HARDWARE, corresponds to the actual hardware settings.

            3. Ensure the NRZI and SDLC settings match the host's
               configurations.

            4. Select the correct BPS (baud per second) speed for the
               specific modem being used.

            5. If using a color monitor change DSP_ADAPTER type to
               COLOR, NOSNOW.

            6. Ensure correct station address(s) is set in the
               STATION option.  Address 0 must be a 5251/12 on both
               the PC and host (cannot be defined as a 5294
               controller).  If other sessions are being used, the
               device type must match the device type configured on
               the host.

            7. If using a printer other than an EPSON, IBM, NEC, or
               DIABLO, the correct hex codes must be entered in the
               OPTIMIZATION option.  These codes can be found in the
               manual for the specific printer.

         D. Miscellaneous Check

            1. DTE and DCE mode

               a. Make sure modems being used are synchronous.
               b. Ensure RS-232C is a 25 pin straight through cable
                  (must have at least 11 conductors: 1, 2, 3, 4, 5,
                  6, 7, 8, 15, 17, 20).

 II.     THINGS TO CHECK WHILE TRYING TO BRING UP EMULATION

         A. Computer Locks Up As KERNEL Or APS Is Running

            1. IRQ conflict.  Resolve conflict by changing IRQ on
               CC-432 or removing device that is conflicting with the
               emulation board.  Could also be an I/O address
               conflict.

            2. Delete AST5251.CFG file and create a new one.

            3. Run emulation from floppy if currently using hard
               disk; copied files might be corrupted.

         B. Goes Through KERNEL and APS But No SA (System Available)

            1. Check cable and connections between modem (DTE mode)
               or host (DCE mode) and PC.  Make sure all necessary
               pins exist.  Use a cable that has been verified to be
               good.  If no other cable is accessible, use a
               continuity test to check connections.

            2. Check that the session(s) defined in the CFG5251
               program matches host configurations.  The host must be
               IPL'ed after changing configuration to make changes
               valid.

            3. Ensure the modems are good by having them tested or
               use a modem that has been verified as working.

         C. Gets SA (System Available) But No Sign On Screen.

            1. Ensure all error messages on the system console have
               been responded to.
            2. Ensure device type of PC matches host.  Cannot be
               configured as a 5294 controller nor address 0 as a
               printer.

            3. Press <Shift><F1>-<Caps Lock> for regular keyboards
               (83/84 keys), or <Shift><Esc>-<Bottom Right Ctrl> for
               enhanced keyboards (101/102 keys).

III.     HINTS FOR ISOLATING PROBLEMS

         A. Have only the AST-5251/12 board and the boards absolutely
            necessary (monitor and disk controller) in the PC.  This
            will give a good indication of whether the board is good
            or not, and whether the board is compatible with the
            specific computer.

         B. Have the customer dial into AST's System/36 to see if the
            computer and modems are configured properly and working.
            If able to sign on to our system, the computer, modem,
            cable and emulation card is good and the problem lies in
            the customers host system.  If customer was not able to
            sign on, there is a problem on the customers site, either
            with configurations, modem, cable, a bad board, or a bad
            computer.

         C. Swapping devices: PC's, boards, modems, cables and any
            other device that may affect the workability of the
            emulation board is very useful for finding the source of
            a problem.

 IV.     PROBLEMS WHILE EMULATION IS RUNNING

         A. "Error Reset" key does not function.  Keep Error Reset
            key down for 3 seconds.

         B. Transferring enhanced keyboard file.

            1. Put copy of diskette 2 of 2 into drive A.
            2. Run ASTKBD from drive A.
            3. Select desired path.
            4. Select keyboard file UNITED_S.ENH.

         C. Printer prints but not in correct format (i.e., extra
            line-feeds, compressed mode ...)

            1. Enter correct printer hex codes for LINES/INCH,
               CHAR/INCH, RESET and VMI (vertical motion index) under
               the OPTIMIZATION option in CFG5251. These codes are
               found in the printer manual for the specific printer.
         D. Snow on color monitor screen.  Change DSP_ADAPTER type to
            COLOR, NOSNOW.

         E. Sign on screen is very dim.

            1. Change DSP_ADAPTER type to COLOR COMPOSITE, NOSNOW.
            2. If computer is an AT&T 6300 or PS/2 model 30 change
               DSP_ADAPTER to COLOR COMPOSITE, NOSNOW and give
               display ATTRIBUTE fix (attached).  This fix could also
               correct dim display problems for other computer types.

         F. Other sessions defined in the CFG5251 do not come up.
            Check Host's configurations to make sure the specified
            sessions are configured as display stations.

            Session 00, port 0 is work station address 0 in CFG5251
            Session 00, port 1 is work station address 2 in CFG5251
            Session 00, port 2 is work station address 3 in CFG5251
            Session 00, port 3 is 4 ... etc.



