



      AST RESEARCH, INC. TECHNICAL BULLETIN #TB-0343        11/19/87
                   AST-5250/GATEWAY INSTALLATION


  This technical bulletin is written as a guide for installation
  of the AST-5250/Gateway.

   I. THINGS TO CHECK BEFORE RUNNING GATEWAY EMULATION:

      A. On the master gateway bring up emulation for all the
         sessions that will be used on the gateway.  Perform this
         by defining the sessions under STATION as regular
         displays, not GATEWAY displays, in the CFG5251 program
         and running KERNEL and APS without GATE5251.  This will
         verify that those sessions are available and correctly
         configured on the host.

      B. Ensure the network (NETBIOS) is running.

  II. SETTING UP THE GATEWAY:

      A. Master Gateway:  CFG5251 program configuration

         1. Type "CFG5251"

         2. Answer YES to Master Gateway question.

         3. Define sessions to be used by the master as DISPLAYS
            or PRINTERS under the STATION option.

         4. Define sessions to be distributed on the network as
            GATEWAY DISPLAYS or GATEWAY PRINTERS.

            Give unique SESSION NAMES for each GATEWAY session
            that will be on the network.  Make a note of these
            names and their corresponding sessions numbers.

         5. If more than one gateway is being used, define a
            unique NETWORK NAME in the GATEWAY option.  If only
            one gateway will be used leave the NETWORK NAME
            blank.

         6. SAVE configurations and QUIT.

         7. In DOS type "KERNEL, GATE5251" and then "APS".  These
            commands could also be put in a batch file.
    B. Slave Gateway:  CFG5251G program configuration

       1. Type "CFG5251G"

       2. Answer NO to all initial questions.

       3. Define all sessions to be used by this slave PC as
          DISPLAYS or PRINTERS under the STATION option.

          a. Ensure the session numbers and corresponding
             SESSION NAMES match the master gateway
             definitions, the name is case dependent.

          b. If several gateways are being used make sure
             the GATEWAY NAME matches the NETWORK NAME of
             the desired master gateway.

       4. SAVE configurations and QUIT.

       5. In DOS type "KERNELGW" and then "APS".  These
          commands could also be put in a batch file.



