


 AST RESEARCH, INC. TECHNICAL BULLETIN #TB-0344        11/19/87

               AST-5250/ASYNC DIALUP INSTALLATION


 This technical bulletin is written as a guide for installation
 of the AST-5250/Async Dialup.

  I. THINGS TO CHECK BEFORE RUNNING CLUSTER EMULATION

     A. On the master async dialup, bring up emulation for the
        session that will be used by the slave.  This can be
        done by defining the sessions under STATION in the
        CFG5251 program as a regular DISPLAY (not CLUSTER
        DISPLAY) and running KERNEL and APS without ACLU5251.
        This will verify that the session is available and
        correctly configured on the host.

 II. SETTING UP THE ASYNC DIALUP

     A. Master Async Dialup:  CFG5251 program configuration

        1. Type CFG5251.
        2. Answer YES to Master Async Dialup question.
        3. Go into STATION.

           a. Define sessions to be used by the master as
              DISPLAYs or PRINTERs under the STATION option.
           b. Define sessions to be distributed to slaves as
              CLUSTER

           Give unique SESSION NAMEs for each CLUSTER session
           that will be distributed.  Make a note of these names
           and their corresponding sessions numbers.

        4. Go into CLUSTER:  Configure async dialup interface.

           a. COMPORT configurations.  These settings depend on
              how the slave device is set.  The most common
              settings are:
              BAUD=9600 for COM LINE=DEDICATED, or
              BAUD=(speed of modem) for COM LINE=DIALUP

              DATA=8
              STOP=1
              PARITY=NONE
              REMOTE DEVICE=device type of slave, either PC,
               ASCII24 or ASCII25 (ASCII refers to "dumb-
               terminals").
              COM LINE=DIALUP for slaves using modems to
               communicate to master.
              COM LINE=DEDICATED for slaves using RS-232C
               cables to communicate to master (must be null-
               modem cables).

          The following only applies if REMOTE DEVICE=ASCII24
          or ASCII25:

              XON/XOFF=XON/XOFF setting of ASCII terminal
              SESSION NAME=NONE

       b. DIRECTORY settings.  Enter a directory NAME for each
          slave that will be using this session and port.  For
          example enter Alf for the NAME of directory listing
          0.  Alf must also be entered in the slave for
          directory listing 0 if it will be using this session
          and is attached to this port.  Up to 19 directory
          listings may be defined.

       c. INITIALIZE option.  If a modem will be used to
          remotely dial into this master async dialup, an
          initialization string must be entered here.

                Modem                     String
            Hayes compatible 1200 baud   ATE0Q0S0=1
            Hayes compatible 2400 baud   ATE0Q0S0=1&C1&D2
            Microcom compatible          ATE0Q0S0=1&C1&D2\J0

          The purpose of this string is to set the modem into
          auto-answer mode, inhibit command echo, enable
          result codes back to the terminal, and set the modem
          to be in direct mode with a set baud rate speed.

       d. The EBCIDIC, ASCII, and TERMINAL options do not have
          to be changed.

    5. SAVE configurations and QUIT.

    6. In DOS type KERNEL, ACLU5251 and then APS.  These
       commands could also be put in a batch file.
 B. Slave Async Dialup:  CFG5251S program configuration

    1. Type CFG5251S.
    2. Answer NO to all initial questions.
    3. Go into HARDWARE.

       a. COMPORT configurations.  All settings in this
          selection: BAUD, DATA, STOP, PARITY, COM_PORT,
          DEVICE, and COMLINE must be the same as the master
          configurations for this particular port.

       b. DIRECTORY configurations.  Each directory NAME must
          match the name on the master directory.  For
          example, if Alf was entered for the NAME of
          directory listing 0 on the master then Alf must also
          be entered for directory listing 0 on this slave.
          If slave will be a DIALUP device (remote emulation,
          using modems) the PHONE NUMBER of the master must
          also be entered, remember to start the number with
          the ATDT dial command.

       c. INITIALIZE option.  If a modem will be used to
          remotely dial into the master cluster, an
          initialization string must be entered here.

                Modem                     String
            Hayes compatible 1200 baud   ATE0Q0S0=1
            Hayes compatible 2400 baud   ATE0Q0S0=1&C1&D2
            Microcom compatible          ATE0Q0S0=1&C1&D2\J0

          The purpose of this string is to set the modem into
          autoanswer mode, inhibit command echo, enable result
          codes back to the terminal, and set the modem to be
          in direct mode with a set baud rate speed.

    4. Go into the STATION option.

       a. Define all sessions to be used by this slave PC as
          DISPLAYs or PRINTERs.

          Ensure the session numbers and corresponding SESSION
          NAMEs match the master cluster definitions, the name
          is case dependent.

    5. SAVE configurations and QUIT.

    6. In DOS type KERNELSL and then APS.  These commands
       could also be put in a batch file.



