


AST RESEARCH, INC. TECHNICAL BULLETIN #TB-0348        12/16/88

           TURBOLASER/PS ROTARY SWITCH CONNECTOR TO PCB


PROBLEM:

Some early models of the  TurboLaser/PS printers contain
Rotary Switch Assemblies  that have  a four position connector
housing. This switch matches the four position post header of
J-3 located on the early model PostScript PCB's.  Later model
printers contain Rotary Switch Assemblies that have a five
position connector that match the five position post header at
J-3 on the newer model  PostScript controller boards.

This has created a problem of incompatibility between the
PostScript printers: IE: new model printers with the five
position  Rotary Switch connectors, will not be able to
utilize older model PostScript PCB,s, and older model printers
will not be able to utilize the newer model PostScript PCB,s.

HISTORY OF CHANGES

The Rotary Switch Assy,  AST Part Number 220261-001  has the
five position connector.

The Rotary Switch Assy,  AST Part Number 220261-002  has the
four position connector.

The TurboLaser PostScript PCB AST Part Number 202219-001
(artwork REV X3 and below) has the four position post header
at J-3.

The TurboLaser PostScript PCB AST Part Number 202219-001
(artwork REV X4 and above) has the five position post header
at J-3.  Note: Rev A is later than any X type revision.

SOLUTION

If maintenance of the TurboLaser/PS printer  requires
replacement of either the Rotary Switch Assembly or the
PostScript PCB, the technician must be aware of the
differences mentioned above and insure that correct parts are
available to make the repair.



