


AST RESEARCH, INC. TECHNICAL BULLETIN #TB-0351         12-28-87


         UDS SYNCHRONOUS MODEM/INTERNAL CONFIGURATION


Universal Data Systems (UDS) synchronous modems are widely used
with AST data communications products that require a
synchronous modem. This includes all products based around the
AST CC-432 board, such as the 5251/12, SNA, BSC, 3770, and 3780
packages. The following information was obtained from UDS for
their 208A/B modems, but the general principles apply to all
UDS synchronous modems.

208A/B modems - important settings for dial-up use:

     -jumper marked 2w/4w should be set to 2w (2 wire use)

     -jumper marked 50ms/150ms should be set to 150ms (CTS
      delay)

     -jumper marked 8.5 ms/50 ms should be set to 50ms (CD
      delay)

     -jumper marked RTS - CXRON/DTE should be set to DTE (RTS
      controlled by terminal rather than forced on
      continuously).

Additionally, UDS modems are Bell compatible, not
CCITT V.series compatible.



