


AST RESEARCH, INC. TECHNICAL BULLETIN #TB-0352         1-11-88


                AST MS-DOS/DISK CACHE SOFTWARE


AST provides enhanced versions 3.1 and 3.2 of the "MS-DOS"
operating system with the Premium/286.  One of the enhancements
allows installation of multiple partitions on the fixed disk
drive.  Some early disk caching programs were not designed to
handle multiple partitions.

If problems are experienced with disk caching software, contact
the software manufacturer and verify that the release is
compatible with multiple partitions.



