


AST RESEARCH, INC. TECHNICAL BULLETIN #TB-0355          1-7-88


                   AST 3G PRODUCTS AND OS/2


Using the OS/2 operating system with AST's "3G PLUS" Video Card
(long board) or AST's "3G PLUS II" Video Card (short board) may
cause a snow like appearance on the computer monitor when the
operating system initiates its power on sequence.

If the symptom is being experienced, the BIOS on the video
adapter may not be compatible with OS/2.  AST has upgraded the
BIOS to revision "F" on the "3G PLUS" card and revision "C" on
the "3G PLUS II" card to include support for OS/2.

If the "3G PLUS" card is being used, locate the integrated
circuit at location U29 and ascertain that the revision level
of the integrated circuit is revision "F" or higher.

If the "3G PLUS II" card is being used, locate the integrated
circuit at location U10 and ascertain that the revision level
of the integrated circuit is revision "C" or higher.

If the revision level of the video card is lower than the
revision level allowed for OS/2 support, contact AST Product
Support.


  PCB                          BIOS        BIOS REV
 AST P/N     DESCRIPTION      AST P/N      REQUIRED   LOCATION

202161-001    3G PLUS II     107000-522        C         U10
202104-001     3G PLUS       107000-391        F         U29



