


AST RESEARCH, INC. TECHNICAL BULLETIN #TB-0357         1-7-88


                   NOVELL/360K FLOPPY DRIVE


AST's customer base has reported intermittent errors when using
Novell software with the following configuration:

     Premium/286 - File server
     360K floppy drive (drive a:)
     Novell 286/V2.0A

The error produced is:

     "ABEND:  INVALID OP CODE INTERRUPT"

The error may occur when warm booting the file server.

A software patch is available from "Novell" correcting this
condition.



