AST REASEARCH,  INC.  TECHNICAL BULLETIN #TB-0358   1-19-88





            AST'S HALF HEIGHT 40MB FIXED DISK DRIVE


AST started shipping a half height 40MB fixed Disk Drive in
September of 1987.

To support the new "Drive Type" AST has updated the ROM BIOS
drive table to include drive type 31.  There are no functional
changes to the BIOS except for the addition of drive type 31.
To reflect the BIOS drive table addition, the version number
has been changed from 3.02 to 3.03.  The part numbers for the
ROM BIOS are 107000-449 Revision B and 107000-500 Revision B.



