


AST RESEARCH, INC. TECHNICAL BULLETIN #TB-0359          1-6-88


                    AST ETHERNET/ERROR "08"


The IC at location U8 on the AST-Ethernet board has been
discovered to be faulty.  The problem if it occurs, most
commonly manifest itself as an error "08" during AST-Ethernet
power on self test.  If the board is properly configured and
terminated but still exhibits this failure, examine the IC at
location U8.  If it is an 82C501, the problem is probably due
to a faulty IC.  If the part at this location is a 8023A,
however, then the problem most likely lies elsewhere.



