


AST RESEARCH, INC. TECHNICAL BULLETIN #TB-0360          1-11-88


                  AST 5251/11 - FAINT SCREEN


When using the AST 5251/11 emulation card in the IBM PS II
Model 30, there may be a problem reading the screen due to
faint characters.

The following procedure will correct this condition:

1.   Set the display adapter to color, composite, no snow.

2.   Modify the normal display attributes as follows:

     20-27     0F   70   0F   70   0A   0A   09   07

     28-2F     87   F0   8F   F0   8A   8A   89   07

     30-37     0F   70   0F   70   0A   0A   09   07

     38-3F     87   F0   8F   F0   8A   8A   89   07



