


AST RESEARCH, INC. TECHNICAL BULLETIN #TB-0361          1-14-88


                    PREMIUM/286 - DCA IRMA


Due to a system timing difference, older versions of IRMA/2
boards are not recommended for use with AST's Premium/286.

Revision "C" of the IRMA/2 hardware is now shipping.  Revision
"C" of the IRMA/2 hardware incorporates the modification that
substantially increases the probability that the IRMA/2
hardware will function properly with the Chips & Technologies
chip set used on the Premium/286.

Current "DCA" customers are able to upgrade their IRMA/2
hardware to Revision "C" by contacting "DCA" Customer Support
and asking specifically for the "Chips and Technology" chip set
hardware modification.



