


AST RESEARCH, INC. TECHNICAL BULLETIN #TB-0362          1-14-88


                  CONCURRENT PC DOS/REMM.SYS


When using the driver "REMM.SYS" with the operating system
"CONCURRENT PC DOS VER 5" by Digital Research, customer's have
reported intermittent parity errors at location 23BE:322E and
the computer system halting.

Using the correct "exclude" statements in "REMM.SYS" will
correct the problem.  Reference the documentation that comes
with the REMM.SYS driver regarding exclude statements.



