


AST RESEARCH, INC. TECHNICAL BULLETIN #TB-0363          1-14-88


       AST 3G-PLUS VIDEO ADAPTER/XENIX OPERATING SYSTEM


When AST's 3G-PLUS Video Adapter is configured for monochrome
mode and is installed in a computer that is using the Xenix
operating system, the emulation switch located on the back of
the 3G card must be toggled to "OFF".

If it is toggled to the "ON" position, the monochrome monitor
will display a blank screen when attempting to use the
computer.



