


AST RESEARCH, INC. TECHNICAL BULLETIN #TB-0364          1-19-88


           AST 3G-PLUS/CHARTMASTER & DIAGRAM MASTER


Some software applications will not operate properly when AST's
3G product is configured for emulation mode.

When using the two software packages identified in this
bulletin, the screen of the computer's monitor is not cleared
when a new chart is retrieved.  The two software packages that
are known to produce the symptom are:

          APPLICATION              MANUFACTURER

        Chartmaster V6.1            Ashton-Tate

      Diagram Master V5.01          Ashton-Tate



