



AST RESEARCH, INC. TECHNICAL BULLETIN #TB-0368         1-19-88


               THIRD FLOPPY DRIVE ON PREMIUM/286


AST's MS-DOS 3.2 release 1.1 contains a file called
"EXDSKBIO.DRV", that allows a user to install a third floppy
drive on the Premium/286 (referred to as an "External Drive").

To use "EXDSKBIO.DRV", the following statements must be added
to the CONFIG.SYS file:

     DEVICE=EXDSKBIO.DRV
     DEVICE=DRIVER.SYS /D:2

Notice the order the statements are entered.  This will install
an external floppy drive (third physical floppy drive) with a
default capacity of 720KB.  Refer to the Premium/286 Operating
System User's Manual, section CONFIG.SYS, for more information
on how to install external floppy drives.



