


AST RESEARCH, INC. TECHNICAL BULLETIN #TB-0370          1-20-88


              PREMIUM/286 KEYBOARD ROM REVISIONS


Premium/286 keyboard ROM revision 2B - Available 8-13-87.

Includes all enhancements and updates of previous version plus
the following:

CONDITION RESOLVED

1.   Fast toggling between the "=" key and "down" key no longer
     results in a "+" being generated when running certain DOS
     shell type applications (i.e. filecommand).

Premium/286 keyboard ROM Revision 2A

CONDITIONS RESOLVED

1.   Intermittent keyboard errors displayed during the booting
     process no longer occur.

2.   Incorrect scan codes are no longer produced from the
     dedicated cursor keys in various programs, including
     DESQview from QuarterDeck.



