


AST RESEARCH, INC. TECHNICAL BULLETIN #TB-0371          1-20-88


                 PREMIUM/286 - AST FIXED DISKS


This Technical Bulletin defines the acceptable quantity of
defects allowed on an AST fixed disk drive.


ALLOWABLE LIMIT OF BAD BYTES PER DEFECT:

10,240 bytes per defect if a cluster is composed of five
sectors.  12,288 bytes per defect if a cluster is composed of
eight sectors.


ALLOWABLE LIMIT IN MEGABYTES:

One defect per megabyte of unformatted capacity is acceptable
for AST fixed disk drives.


i.e.

A 40MB fixed disk drive which has 53MB of unformatted capacity
may have up to 53 defects.  This results in 53 X 10,240 or
542,720 in bad bytes.  Formatted capacity of this drive is 44.5
MB.  With 542,720 bad bytes, more than 40MB of usable disk
capacity exists.

If the defects on a fixed disk exceed the limits specified in
this Technical Bulletin, contact AST Product Support.



