


AST RESEARCH, INC. TECHNICAL BULLETIN #TB-0374          1-20-88


                AST SNA DISK PRINTER EMULATION


The AST SNA package, (Part Number 900054-001 version 3.40)
allows the use of a disk drive to be utilized as if it were a
3278 printer attached to the 3274 emulator.  When there is no
more available room on this disk for storage, the software does
not prompt the user to insert another diskette.  No
modifications or enhancements will be done in order to remedy
this.



