


AST RESEARCH, INC. TECHNICAL BULLETIN #TB-0376          1-20-88


             AST SNA / VTAM CONFIGURATION CONFLICT


There is a conflict between IBM VTAM and AST SNA, (Part Number
900054-001 version 3.40) when the MAXDATA variable under VTAM
is set at the recommended value of 265.  VTAM actually sends
267 bytes of data which overflows the AST SNA buffer which has
a limit of 265 bytes.  This problem may be eliminated by
specifying "MAXDATA=256" under VTAM.  This problem is evidenced
by corrupted screen data at regular intervals.



