


AST RESEARCH, INC., TECHNICAL BULLETIN #TB-0377      01-29-88



                  AT&T6300 DIM DISPLAY PATCH



Running the AST 5251/11 (Regular or Enhanced) emulation package
on an AT&T6300 Personal Computer generally results in a very
dim display.  The following steps are to be taken by users with
this particular problem:

   1.  Execute the CFG5251.EXE program.

   2.  Select EDIT and press ENTER.

   3.  Select Y (yes) to modify the file AST5251.CFG and press
       ENTER.  If user has created a file with a different
       name, then select N (no) and specify user created file
       name.

   4.  A menu with HARDWARE, KEYBOARD, STATION, SECURITY,
       VDISK, CUSTOMIZE, AND QUIT will appear.

   5.  Press ENTER to select HARDWARE.

   6.  Use the cursor arrow keys to select DSP ADAPTER and
       press ENTER.

   7.  Now the display will have DISPLAY ADAPTER, ATTRIBUTES,
       STARTUP, SNAPSHOT, and QUIT as options.

   8.  Press ENTER to select DISPLAY ADAPTER.

   9.  Select COLOR and press ENTER.

  10.  Select COMPOSITE and press ENTER.

  11.  Select NO SNOW and press ENTER.

  12.  Hit ESC twice then select ATTRIBUTES and press ENTER.

  13.  Now the options will be NORMAL, REVERSE, and QUIT.

  14.  Hit the ENTER key to select NORMAL.

  15.  Enter the values that are stated on the next page value
       for value.

  16.  Once this is completed, hit the ESC (Escape) key.

  17.  Use the cursor arrow keys to select the REVERSE option
       and press ENTER.

  18.  The same steps should be executed for the REVERSE option
       as was done for the NORMAL option.

  19.  When these tasks are completed, press ESC and select
       QUIT to save the changes.


Values for NORMAL option:


(20-27)        07   70   0F   70   01   01   09   00

(28-2F)        87   F0   8F   F0   81   81   89   00

(30-37)        07   70   0F   70   01   01   09   00

(38-3F)        87   F0   8F   F0   81   81   89   00



Values for REVERSE option:


(20-27)        0F   70   0F   07   20   02   70   20

(28-2F)        40   04   C0   84   40   04   C0   20

(30-37)        30   03   60   06   30   03   60   20

(38-3F)        50   05   10   01   50   05   10   20




