


AST RESEARCH, INC., TECHNICAL BULLETIN #TB-0378       02-08-88



                     5251/11 NOSNOW OPTION


On version 4.15 and 4.17 of the 5251/11 Enhanced software,
there appears to be a bug.  When  configuring display adapter
types, the NOSNOW option is not highlighted on the screen after
it has been configured.  It has been duplicated at AST and is
now considered a "cosmetic" bug.  Although the option (NOSNOW)
is not highlighted after configured, it still buffers out any
snow.  This bug has been tested and solved on version 4.2 of
the 5251/11 Enhanced software.



