



AST RESEARCH, INC., TECHNICAL BULLETIN #TB-0380       02-08-88



        AST 5250 / KEYTRONIC 101 KEY ENHANCED KEYBOARDS


Keytronic has a custom PROM chip known as the "KB101 EO kit."
This chip is designed for use on PC's such as the ITT Xtra 286
or other clones.  The new PROM chip from Keytronic is designed
to work with BIOS chips that do not recognize the EO (hex)
prefix that some of the keys on their enhanced keyboard
generate.  The keys that this affects are the right <ctrl> and
<ALT> keys, the arrow keys, the editing keys, and the <ENTER>
key.

Keytronic is distributing this PROM chip as a solution to the
problem with some clone PC's that causes an error and makes the
PC beep because of the two bytes received from the keyboard
instead of the normal one byte.  This chip is not compatible
with the enhanced keyboard support available in AST- 5250
packages.  If this PROM chip is in a keyboard, the ASTKBD
program should not be run and enhanced keyboard support should
not be installed.





