



AST RESEARCH, INC., TECHNICAL BULLETIN #TB-0380       02-17-88



                 AST-3780 AND AUTO-DIAL MODEMS


A customer has a requirement for un-attended operation of the
AST-3780 product. The need is to send a string of characters to
the modem via the AST-3780 software to dial a phone number to
start the RJE session.

The problem is that the AST-3780 software pads any blocks that
are shorter than 80 characters with extra characters. The modem
does not know how to handle these characters and does not
function correctly.

The AST-3780 product does not have the capability to perform
this function.





