



AST RESEARCH, INC., TECHNICAL BULLETIN #TB-0382       02-17-88



                 AST-5250 DISPLAY/PREMIUM 286


It has been found that early versions of AST-5250 Display
product (part number 500261-001) may not operate properly in
the AST Premium/286 personal computer.

The symptom that the Premium/286 may exhibit with the 5250-
Display board installed is that it does not boot-up properly.
It will "hang" as it is executing the power-on diagnostics.

AST-5250 Display boards (part number 200074-001 with a revision
level of "X5" or lower) will exhibit this problem. If this
problem is being experienced, contact AST Product Support for
further instructions.

Any AST-5250 Display boards with a revision level of "X6" (or
higher) will operate correctly in the AST Premium/286.





