



AST RESEARCH, INC., TECHNICAL BULLETIN #TB-0383       02-17-88



            AST-5251/11 PRODUCTS in the PHILLIPS PC


The AST-5251/11 products do not operate correctly in the
Phillips Personal Computer.

The "error reset" key does not function properly when using the
AST 5251/11 emulation package. Depressing the "error reset"
(the "ALT" key) to clear an error does not cause the error to
clear, and in addition, causes the keyboard to freeze. At this
point the error cannot be cleared, and the session is unable to
continue.

There is no way to remedy this problem when using the Phillips
PC in this environment.




