



AST RESEARCH, INC., TECHNICAL BULLETIN #TB-0384       02-17-88



            AST-5251/11 IN THE EPSON EQUITY III PC


A user of AST 5251/11 is attempting to use IBM's FSU (File
Support Utility) on an IBM System 38. The AST 5251/11 is
installed in an Epson Equity III Personal Computer.

The problem occurs when the customer attempts to access virtual
drive "A" through the FSU. Instead of reading the virtual drive
on the System 38, the physical "A" drive on the Equity III is
accessed.  This is because the Epson does not address the
floppy drives in the same manner as the IBM PC.

The customer was able to solve the problem using the following
method:

1) Set drive "A" as the virtual drive in the AST 5251/11
   configuration file.

2) Enter the FSU on the System 38 side, then "hot-key" into DOS
   on the PC side.

3) Copy the desired file from A: to B:. At this point both
   drives A: and B: are acting as virtual drives.

4) Proceed with any of the FSU transfer procedures as usual.





