



AST RESEARCH, INC., TECHNICAL BULLETIN #TB-0385       02-18-88



          AST FT11/A VER 1.30 WITH INDEXED DATA FILES


Users of the 5251 FT11A file transfer software are encountering
a problem while attempting to download an indexed data file
from either an IBM System/34 or 36.  The download operation to
the PC will be successful, however, the file will contain
garbage data interspersed with good data.  This problem only
occurs when the user is attempting to download indexed data
files that have records lengths of less than 256 bytes.

The following fix should be executed from the system console in
dedicated mode:

                    // LOAD $FEFIX
                    // RUN
                    HDR
                    PTF O#DLDBA --- this is the letter "O"
                    (select the appropriate DATA statement
                    from the table below)
                    END

TABLE
IBM System/34

     DATA 4D,0D23,C087,0D30

IBM System/36

     DATA 4D,0D92,C087,0D9F




