



AST RESEARCH, INC., TECHNICAL BULLETIN #TB-0389         03-01-88



                TURBOLASER/PS  EL/LPC UPGRADE KIT
                     PART NUMBER 500477-001



PROBLEM DESCRIPTION

The original Video Cable PN 220260-001 supplied with the
TurboLaser/PS Printer  connecting the PostScript board to the
Ricoh Engine Video board contains a plastic plug in pin #5. This
plug mates with the clipped pin on J-4 of the Postscript board.
This plug interferes with the re-installation of the cable to J-2
of the new Interface Mux board J-2 connector. J-2 does not have
pin #5 clipped.

SOLUTION

Simply remove the plug from pin #5 of the Video Cable. The plug
can easily be removed with pen knife or sharp pin.

                             CAUTION

There are NO clipped pins on any Interface Mux board connectors.
All cables that are to be inserted into this board should be
examined for the presence of any plugs. These plugs should be
removed before attempting to insert into the Mux connectors.
Failure to remove these plugs will result in damage to the
connector pins.

UNDER NO CONDITIONS, SHOULD ANY PIN ON THE INTERFACE MUX BOARD BE
    CLIPPED OR BENT TO FACILITATE THE INSTALLATION OF CABLES


NOTE: An additional Video Cable PN 220055-001 will be supplied
with all kits assembled after March 1, 1988. Instructions for
installation will be included with the modified kits.


Refer to FIGURE 1 Page 2 for PostScript/EL cabling.




NOTE:     As a protion of the data is in pictorial form, it is not
included here.  To botain a complete copy of this technical bulletin,
contact:

               AST RESEARCH, INC.
               2121 Alton Avenue
               Irvine, California  92714-4992

               Attention:  Product Suport
                           (Technical Bulletin)




       FIGURE 1 - AST TubboLaser/PS and EL Upgrade Configuration


NOTES:

1. All cables have Pin #1 orientated towards the right. (Colored Stripe)
2. There are no clipped pins on the MUX Board.
3. All cables should be examined for plugs before inserting into
   connectors of the MUX Board
4. Power connector plugs should be inserted with the yellow wires to the
   right.
5. PostScript J-3 connector: (Communication Selector)
   *  -Some boards have a 4 position connector:
         Use Rotary Switch PN 220261-002
   *  -Some boards have a 5 position connector:
         Use Rotary Switch PN 220261-001
6. PostScript board Dip  Switch  settings.
    Switch 1=ON  = A4 paper size
    Switch 1=OFF = Letter paper size
    Switches 2 through 6  are not used

    Switches      7       8
                OFF     OFF = 1200 Baud
                OFF     ON  = 9600 Baud
                ON      OFF = Parallel Port
                ON      ON  = Apple Talk

   To use switches 7 and 8, the Rotary Communications Selector Switch
   must be in Position #0, or disconnected frorm the PostScript board.

7. Jumper E-3 on the Interface Mux board must be connected if the  LPC
   is of the older type identified by Part Number 202093-001 or-301.
   Printer output in LPC Mode will be inhibited unless this jumper is
   connected.

Reference:
AST TurboLaser PostScript Option Installation Supplement PN 000621-001A
AST TurboLaser EL LPC Option  Installation Supplement PN 000622-001A



