=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0428B                 04-04-90

=============================================================================


                   PREMIUM/286 AND 386 THIRD FLOPPY SUPPORT


The following summarizes installation considerations for a third floppy device
in AST Premium Computers:

PREMIUM/286 HARDWARE CONSIDERATIONS

PREMIUM/286 systems equipped with part number 202143-003 or 202143-004 system
boards include embedded diskette drive controller circuitry that allows
support for a third floppy device.  The third floppy is connected to the 34
pin connector on the system board with an additional floppy drive controller
cable (AST part number 220085-001).  The cable is attached to the third floppy
device and the 34 pin connector J20 on the system board.

PREMIUM/386 HARDWARE CONSIDERATIONS

All PREMIUM/386 system boards are built with embedded third floppy diskette
control circuitry.  The same cable (AST part number 220085-001) is required to
install the third floppy device.  This cable connects to the P4 connector on
the 386 system board.

SOFTWARE CONSIDERATIONS

Because the third floppy device is not directly recognized by the system BIOS,
two device drivers, DRIVER.SYS and ASTDSK.DRV, must be inserted into the
CONFIG.SYS file.

DRIVER.SYS is provided with MS-DOS Version 3.3 Release 1.3 and ASTDSK.DRV is
provided on the AST Utilities diskette shipped with all PREMIUM systems.

DOS VERSIONS

AST recommends and supports the use of AST MS-DOS Version 3.3 Release 1.3.
For best results, users of earlier DOS versions should upgrade to Version 3.3
Release 1.3.  Contact your local AST Service Center for additional
information.

INSTALLATION

The AST Utilities Diskette provides menu-driven automatic installation of the
third floppy device drivers into the CONFIG.SYS file.  The following are the
configuration commands for each of the possible hardware combinations.

The commands listed below are supported under DOS Version 3.2 and 3.3 unless
otherwise noted:

For 360 KB drive (5.25-inch diskettes)

    DEVICE=C:\DOS\ASTDSK.DRV 0
    DEVICE=C:\DOS\DRIVER.SYS /D:2 /F:0

For 720 KB drive (3.5-inch diskettes)

    DEVICE=C:\DOS\ASTDSK.DRV 2
    DEVICE=C:\DOS\DRIVER.SYS /D:2 /F:2

For 1.2 MB drive (5.25-inch diskettes)

    DEVICE=C:\DOS\ASTDSK.DRV 1
    DEVICE=C:\DOS\DRIVER.SYS /D:2 /F:1 /S:15

For 1.44 MB drive (3.5-inch diskettes)

    DEVICE=C:\DOS\ASTDSK.DRV 3
    DEVICE=C:\DOS\DRIVER.SYS /D:2 /F:7 /S:18
    (use /F:3 for DOS 3.2)
