=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0429B                 01-02-90

=============================================================================


                PREMIUM/386 AND 386C DIAGNOSTICS AND UTILITIES


This bulletin contains reference charts which summarizes the contents of
diagnostics and utility software for the PREMIUM/386 and PREMIUM/386C.

                       TABLE OF CONTENTS

+-----------------------------------------------------------+
|                                                 |  CHART  |
|                   DESCRIPTION                   |   NO.   |
|-------------------------------------------------+---------|
|                                                 |         |
|  PREM/386 AND 386C RELEASE 5.0 UTILITIES/TEST   |    5    |
|                                                 |         |
|  PREM/386 RELEASE 4.1 UTILITIES/TEST            |    4    |
|                                                 |         |
|  PREM/386 RELEASE 4.0 UTILITIES/TEST            |    3    |
|                                                 |         |
|  PREM/386 RELEASE 3.4 UTILITIES/TEST            |    2    |
|                                                 |         |
|  PREM/386 RELEASE 3.3 UTILITIES/TEST            |    1    |
|                                                 |         |
+-----------------------------------------------------------+

                                               CHART #5

     +----------------------------------------------+
     |  PREM/386 & 386C RELEASE 5.0 UTILITIES/TEST  |
     |----------------------------------------------|
     |     TO BE USED ON THE PREMIUM/386 & 386C     |
     |        WITH AST BIOS ver 2.3 OR ABOVE        |
     |----------------------------------------------|
     |      DISK        | REL#|     FILES    | VER  |
     |------------------+-----+--------------+------|
     |P/386  UTILITIES  |     |              |      |
     |*P/N 910340-001   | 5.0 |  386TEST.EXE | 1.46 |
     |                  |     | ASTMENU1.EXE | 1.50 |
     |                  |     | ASTMENU2.COM | 1.40 |
     |                  |     | ASTMENU3.EXE | 1.63 |
     |                  |     |  ASTMENU.MEN | 1.81 |
     |                  |     |   ASTDSK.DRV | 1.12 |
     |                  |     | ASTCACHE.SYS | 2.41 |
     |                  |     | ASTCACHE.COM | 2.41 |
     |                        |   ASTEMM.SYS | 4.08 |
     |                  |     | ASTSETUP.EXE | 2.01 |
     |                  |     |  FASTEGA.SYS | 3.22 |
     |                  |     | FASTDISK.SYS | 1.61 |
     |                  |     | HDFORMAT.EXE | 2.01 |
     |                  |     |    SPEED.EXE | 1.20 |
     |                  |     | SUPERSPL.COM | 1.72 |
     +----------------------------------------------+

     *This bootable diskette uses the AST Boot Loader Program and does
      not contain any MS-DOS system files.

                                               CHART #4

     +----------------------------------------------+
     |  PREM/386 & 386C RELEASE 4.1 UTILITIES/TEST  |
     |----------------------------------------------|
     |    TO BE USED ON THE PREMIUM/386 & 386C      |
     |       WITH AST BIOS ver 2.0, 2.1 & 2.2       |
     |----------------------------------------------|
     |      DISK        | REL#|     FILES    | VER  |
     |------------------+-----+--------------+------|
     |P/386 UTILITIES   |     |              |      |
     |P/N 910340-001    | 4.1 |  386TEST.EXE | 1.43 |
     |                  |     |  ASTMENU.EXE | 1.38 |
     |                  |     |  ASTMENU.MEN | 1.44 |
     |                  |     |   ASTDSK.DRV | 1.09 |
     |                  |     |  ASTUPDT.EXE | 1.39 |
     |                  |     | ASTCACHE.SYS | 2.19 |
     |                  |     | ASTCACHE.COM | 2.32 |
     |                  |     |   ASTEMM.SYS | 2.67 |
     |                  |     |    ASTMS.EXE | 1.40 |
     |                  |     | ASTSETUP.EXE | 2.00 |
     |                  |     |  ASTSERV.SYS | 1.00 |
     |                  |     | ASTTUPDT.EXE | 1.39 |
     |                  |     |  FASTEGA.SYS | 2.00 |
     |                  |     | FASTDISK.SYS | 1.50 |
     |                  |     | HDFORMAT.EXE | 1.70 |
     |                  |     |    SPEED.EXE | 1.15 |
     |                  |     | SUPERSPL.COM | 1.10 |
     +----------------------------------------------+

                                               CHART #3

     +----------------------------------------------+
     |     PREM/386 RELEASE 4.0 UTILITIES/TEST      |
     |----------------------------------------------|
     |        TO BE USED ON THE PREMIUM/386         |
     |    WITH AST BIOS ver 1.3, 2.0, 2.1 & 2.2     |
     |----------------------------------------------|
     |      DISK        | REL#|     FILES    | VER  |
     |------------------+-----+--------------+------|
     |P/386 UTILITIES   |     |              |      |
     |P/N 910266-001    | 4.0 |  386TEST.EXE | 2.00 |
     |                  |     |  ASTMENU.EXE | 1.24 |
     |                  |     |   ASTDSK.DRV | 1.09 |
     |                  |     |    ASTMS.EXE | 1.24 |
     |                  |     |  ASTUPDT.EXE | 1.24 |
     |                  |     | ASTCACHE.SYS | 2.19 |
     |                  |     | ASTCACHE.COM | 2.19 |
     |                  |     |   ASTEMM.SYS | 2.27 |
     |                  |     | ASTSETUP.EXE | 1.10 |
     |                  |     |     AUTO.MEN | 1.14 |
     |                  |     |  FASTEGA.SYS | 1.7A |
     |                  |     | FASTDISK.SYS | 1.50 |
     |                  |     | HDFORMAT.EXE | 1.60 |
     |                  |     |     PARK.COM | 1.00 |
     |                  |     | SUPERSPL.COM | 1.10 |
     |                  |     |    SPEED.EXE | 1.10 |
     |------------------+-----+--------------+------|
     |* P/386 H/W MAINT |     |              |      |
     | P/N 910294-001   | 2.2 |  386DIAG.EXE | 1.00 |
     +----------------------------------------------+

     * The 386DIAG diagnostic diskette is included in the Premium/386
       Hardware Maintenance Kit (AST P/N 500568-001).

                                               CHART #2

     +----------------------------------------------+
     |     PREM/386 RELEASE 3.4 UTILITIES/TEST      |
     |----------------------------------------------|
     |        TO BE USED ON THE PREMIUM/386         |
     |         WITH AST BIOS ver 1.3 ONLY           |
     |----------------------------------------------|
     |      DISK        | REL#|     FILES    | VER  |
     |------------------+-----+--------------+------|
     |P/386 UTILITIES   |     |              |      |
     |* P/N 910241-001  | 3.4 |  386TEST.EXE | 1.20 |
     |      910241-002  |     |  ASTMENU.EXE | 1.24 |
     |                  |     |    ASTMS.EXE | 1.10 |
     |                  |     | ASTCACHE.SYS | 2.00 |
     |                  |     | ASTCACHE.COM | 2.11 |
     |                  |     |   ASTEMM.SYS | 2.20 |
     |                  |     |   ASTEMM.COM | 2.20 |
     |                  |     | ASTSETUP.EXE | 1.10 |
     |                  |     |     AUTO.MEN | 1.14 |
     |                  |     |  FASTEGA.SYS | 1.7A |
     |                  |     | FASTDISK.SYS | 1.50 |
     |                  |     | HDFORMAT.EXE | 1.50 |
     |                  |     | SUPERSPL.COM | 1.10 |
     |                  |     |    SPEED.EXE | 1.10 |
     |------------------+-----+--------------+------|
     |**P/386 H/W MAINT |     |              |      |
     | P/N 910294-001   | 2.2 |  386DIAG.EXE | 1.00 |
     +----------------------------------------------+

     *  Premium/386 Utility Release 3.4 resides on two 360KB diskettes
        and includes the following AST MS-DOS files:

         COMMAND.COM   COUNTRY.SYS   FDISK.COM   FORMAT.COM
        KEYBOARD.SYS      MODE.COM  SELECT.COM    XCOPY.EXE

     ** The 386DIAG diagnostic diskette is included in the PREMIUM/386
        Hardware Maintenance Kit (AST P/N 500568-001).

                                               CHART #1

     +----------------------------------------------+
     |     PREM/386 RELEASE 3.3 UTILITIES/TEST      |
     |----------------------------------------------|
     |        TO BE USED ON THE PREMIUM/386         |
     |          WITH AST BIOS ver 1.3 only          |
     |----------------------------------------------|
     |      DISK        | REL#|     FILES    |  VER |
     |------------------+-----+--------------+------|
     |P/386 UTILITIES   |     |              |      |
     |* P/N 910241-001  | 3.3 |  386TEST.EXE | 1.10 |
     |      910241-002  |     |  ASTMENU.EXE | 1.24 |
     |                  |     |    ASTMS.EXE | 1.10 |
     |                  |     | ASTCACHE.SYS | 2.00 |
     |                  |     | ASTCACHE.COM | 2.11 |
     |                  |     |   ASTEMM.SYS | 2.20 |
     |                  |     |   ASTEMM.COM | 2.20 |
     |                  |     | ASTSETUP.EXE | 1.10 |
     |                  |     |     AUTO.MEN | 1.14 |
     |                  |     |  FASTEGA.SYS | 1.7A |
     |                  |     | FASTDISK.SYS | 1.50 |
     |                  |     | HDFORMAT.EXE | 1.40 |
     |                  |     | SUPERSPL.COM | 1.10 |
     |                  |     |    SPEED.EXE | 1.10 |
     |------------------+-----+--------------+------|
     |**P/386 H/W MAINT |     |              |      |
     |  P/N 910294-001  | 2.2 |  386DIAG.EXE | 1.00 |
     +----------------------------------------------+

     *  Premium/386 Utility Release 3.3 resides on two 360KB diskettes and
        includes the following AST MS-DOS files:

         COMMAND.COM   COUNTRY.SYS   FDISK.COM   FORMAT.COM
        KEYBOARD.SYS      MODE.COM   SELECT.COM   XCOPY.EXE

     ** The 386DIAG diagnostic diskette is included in the PREMIUM/386
        Hardware Maintenance Kit (AST P/N 500568-001).
