=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0435B                 10-06-92

=============================================================================


                          TURBOLASER PRINT QUALITY


PROBLEM:

Inconsistency of print quality occurring on various models of the AST
TurboLaser printer.  Some printers produce output with shadowing or ghosting
around characters and graphic drawings.

SOLUTION:

AST has recently qualified an additional toner manufacturer and recommends
that those customer experiencing the ghosting and or shadowing problem,
change to the new toner as soon as convenient.

The toner is manufactured by the Pelikan Corporation in accordance with AST's
specifications.  This toner should be purchased from Corporate Support
Technologies.

To order call:  Corporate Support Technologies


                               1-800-422-3792

                    (part number 500600-049) Kit A/Toner

