=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0457A                 02-21-90

=============================================================================


                      AST-3270/FTS-C FUNCTIONAL ISSUES


AST Product Marketing has reviewed all of the open issues relating to this
product.  They have made the decision that the following issues will not be
resolved.

This product has been discontinued by AST.  No further enhancements will be
made to this product.

These issues are:

    - User cannot upload files to a TSO host properly.  If the customer tries
      to upload information to an existing partitioned data set and a non-
      existing member, he receives the error message "UNABLE TO TERMINATE
      INPUT MODE".  If neither the data set nor the corresponding member
      exist on the host, the file transfer will work for the first member
      only.  (PR#A32006)

    - User cannot transmit more than one file to the host during a file
      transfer session.  The first file transfers okay, but after entering
      the second file name, the error message from the host "IKJ56712I-
      INVALID KEYWORD, LISTDS IKJ560703A-RE-ENTER" is displayed.  The file
      transfer software displays the message "Unable to open dataset".
      (PR#A32007)

    - With FTS-C version 1.31, user is reporting intermittent problems when
      attempting to upload files of greater than 64K in size.  The host is an
      IBM 4381 running CMS under VM/SP release 5.  When FTS-C attempts to
      close the uploaded file, the error message "NON-RECOVERABLE HOST ERROR,
      FTS ABORTED" is displayed.  (PR#A32011)

    - When attempting file transfer on an MVS/XA TSO/ACF2 host, the error
      message "Unable to list TSO profile" message is received when the file
      upload is commenced.  (PR#A32012)

    - When performing file uploads to the host, user says that FTS-C sends
      screens of data faster than the host can process them.  The software
      does wait for an acknowledgement from the host that the first screen
      was received, but does not wait to send ensuing screens of data.  The
      host is operating under MVS/XA TSO.  (PR#A32013)

    - When using FTS-C software with a mainframe configured with TSO/E
      version 3.0, downloading of files does not occur correctly.  Parts of
      records are either truncated or missing altogether.  Problem occurs
      with files of larger than 10K in size.  (PR#A32008)

    - "Unrecoverable host errors" occur on a host operating under VM
      release 5 with a multi-session manager called "VTERM" installed.
      Errors occur at end of file transfer session as files are being
      downloaded.  (PR#A32014)

    - Packed record formats are not supported with FTS-C.  When the
      software encounters the LRECL parameter value of "1024" (for packed
      files) the error message "record length greater than 255" is
      generated.  (PR#A32015)
