=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0499A                 05/16/90

=============================================================================


                  AST-5250 ASYNC DIAL-UP FUNCTIONAL ISSUES


AST Data Comm Product Marketing has reviewed all aspects of the following
functional issues relating to the 5250 Async Dial-up product (part number
500307-001).  They have made the determination that these issues will not be
resolved for this product.

These issues are as follows:

    - The user is sharing one session between the master and slave systems.
      This device is also used as a sub-console.  When a change is made to
      the screen of the slave, such as a change of menu, the screen takes
      about 30 seconds to completely refresh on the slave.  (PR#A46011)

    - A job sent from the IBM System/36 to a printer attached to an Async
      Dial-up slave may appear to operate very slowly.  The printer will
      print two lines, pause, then print two more lines.  The Async Dial-up
      product is however, operating as designed.  (PR#A46015)
