=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0500E                 11-14-90

=============================================================================


                   AST-5251/11 ENHANCED FUNCTIONAL ISSUES


AST Data Comm Product Marketing has reviewed all aspects of the following
functional issues relating to the 5251/11 Enhanced product (part number
500417-XXX).  They have made the determination that these issues will not be
resolved for this product.

These issues are as follows:

    - An application from IBM for use on the IBM AS/400, called "AS/400
      OFFICE", will not operate when used on a terminal which is configured
      using the Enhanced emulation software.  When the program is loaded,
      data on the screen is garbled.  (PR#A45129)

    - The 5251/11 Enhanced board does not function correctly when installed
      in a system with an Orchid "Tiny Turbo" card.  The 5251/11 software
      reports various errors such as "Internal stack overflow" and
      "Unidentified error".  (PR#A45059)

    - The user is printing a job sent from the System 36 to a printer
      attached to the PC which is emulating an IBM system printer.  If during
      the job the printer is powered down, upon re-starting the printer the
      rest of the printed data is unintelligible.  (PR#A45092)

    - The utility ASTKBD.EXE may corrupt the AST5251.KBD data file, if
      changes are made to the keyboard configuration and the changes are
      written over the existing AST5251.KBD file.  (PR#A45081)

    - The Enhanced card does not appear to operate correctly when installed
      on a line with the IBM 3197 terminal.  If the Enhanced card is the last
      device on the line, and the IBM 3197 terminals in front of it are
      operating then the system with the Enhanced card in it may lock up.
      (PR#A45101)

    - The 5251/11 Enhanced product does not operate in a Toshiba 5100 PC. The
      user gets a blank sign-on screen with "SA" highlighted. The emulation
      does not work at any system speed. (PR#A45036)

    - The keyboard mapping of the 11/Enhanced product does not work correctly
      on the Wyse Models 2200 and 2214. The keypad, cursor arrow keys, and
      right "control" key do not operate as they are supposed to. (PR#A45057)

    - Emulation does not function correctly in the Commodore PC-10 compatible
      computer. System locks up when more than one error message is received
      from the System 34. (PR#A45063)

    - The 11/Enhanced product does not work correctly in the DTK XT-clone
      system. It may be necessary to disable the PC's clock to allow
      emulation to operate. (PR#A45113)

    - With 11/Enhanced board operating in a Unisys PC with a Persyst CGA
      adapter, there is more than the normal amount of "snow" on the
      emulation screen. The "no snow" option in the configuration program
      does not have any affect on the problem. (PR#A45118)

    - The 5251/11 Enhanced software does not support the Keytronics 122-key
      keyboard.  The right hand "Control" key and the PC "Enter key" issue
      the same scan code in DOS.  For this reason these two keys cannot be
      mapped to different functions by the AST emulation software.
      (PR#A45116)

    - When running emulation program in EGA mode, all screen attributes that
      should appear as yellow on the screen actually appear as a shade of
      brown.  (PR#A45168)
