=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0513F                 11-15-90

=============================================================================


                        AST-5251/11 FUNCTIONAL ISSUES


AST Data Comm Product Marketing has reviewed all aspects of the following
functional issues relating to the 5251/11 product (part number 500222-XXX).
They have made the determination that these issues will not be resolved for
this product.

These issues are as follows:

   - The user is attempting to use virtual print, to print a DisplayWrite 4
     document.  When trying to print to a 5219 printer, bold character codes
     are being interpreted as blank spaces.  (PR#A00147)

   - User has 5251/11 cards in IBM XT's and XT clones.  User has found that
     after signing on the System 38, the systems with these cards will
     randomly lock up.  Removing the hard disk and controller seems to
     resolve the problem.  (PR#A00154)

   - User has a VGA display adapter installed in conjunction with the 5251/11
     card.  During a cold boot of the system, the 5251/11 KERNEL program
     fails to load, with an error code "5".  However, during a warm boot
     KERNEL successfully loads.  (PR#A00181)

   - The use of the Hewlett Packard LaserJet II is not fully supported with
     the 5251/11 software.  This means that the LaserJet II cannot be used to
     emulate all functions of a true IBM System 3X printer when attached to a
     PC running the AST emulation program.  (PR#A00188)

   - The 5251/11 adapter does not operate in a Magitronics 12MHz AT clone.
     When emulation software is executed, only a blank sign-on screen
     appears.  The "SA" is not highlighted in the status area, and the cursor
     remains in the upper left-hand corner.  (PR#A00185)

   - 5251/11 does not support Epson LQ850 and LQ1050 printers because
     Vertical Motion Index units of n/60 are not recognized by the emulation
     software.  (PR#A00192)

   - Under 5251/11 emulation, a Hewlett Packard LaserJet II printer is
     configured as an IBM 5224 Model 1 printer.  When printing any system 36
     application, one or more blank pages (depending on the application) are
     ejected after every form feed, which is not normal operation for this
     type of printer.  (PR#A00171 and PR#A00196)

   - The 5251/11 emulation is installed in an "AT" type system which has
     Award 3.03 BIOS.  When loading the emulation software, an error code "2"
     or "3" is generated, and software cannot be executed.  (PR#A00189)

   - Displaywrite/36 documents do not print correctly through 5251/11
     emulation.  The PC printer emulating a host printer does not recognize
     the right margins of the Displaywrite/36 document.  Also, when printing
     a legal (8.5 by 14 inch) document, the PC printer does a form feed at 11
     inches.  (PR#A00150)

   - The "End" (number 122) key on a 122-key keyboard will not remap to
     another function in "shifted" or "caps lock" mode.  The same key can be
     remapped to another function in "lower case" mode.  (PR#A00194)
