=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0547A                 03-22-90

=============================================================================


                     5250 FILE TRANSFER ON THE IBM AS/400


These requirements must be met before using AST 5250 File Transfer software
on the IBM AS/400:

    - The AS/400 library named QSYS38 provides the functions needed for the
      System/38 environment.  This library must be present and added to a
      user's library list before using the AST 5250 file transfer software.
      Without these functions the software will fail to initialize and
      generate function check errors.

    - A period occurring in the name of a file which is to be either uploaded
      to or downloaded from the AS/400 will cause the following error to
      occur:

                       ERROR 30 S/3X FILE(S) NOT FOUND

   Remove any periods found in file names before attempting to transfer on
   the AS/400.  It should be noted that periods are allowed in files
   transferred on the IBM System/36.
