=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0550A                 03-06-90

=============================================================================


                   AST-3270 COAX II-CUT FUNCTIONAL ISSUES


AST Data Comm Product Marketing has reviewed all aspects of the following
functional issues relating to the 3270 COAX II-CUT product (part number
500564-001).  They have made the determination that these issues will not be
resolved for this product.

These issues are as follows:

    - Coax II board fails to operate in a Zenith model Z286LP.  When
      attempting to execute the loader software the user receives shared
      memory errors.  (PR#A60016)

    - The use of the PA3 function is not supported by the CoaxII-CUT
      software.  (PR#A60020)

    - A video adapter manufactured by Metheus, model number VGA1104,
      interferes with the operation of COAX II-CUT.  When attempting to
      load the CUT emulation software, the message "IRMA Mode I/O Address
      (0220-022FH) Conflict" is generated.  The COAX CUT program then
      aborts.  (PR#A60039)
