=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0552A                 05/16/90

=============================================================================


                AST-3270 COAXII-CUT FTS-II FUNCTIONAL ISSUES


AST Data Comm Product Marketing has reviewed all aspects of the following
functional issues relating to the COAXII FTS-II product. They have made the
determination that these issues will not be resolved for this product.

These issues are as follows:

    - User has DOS/VSE/CICS installed on host and is running "VSE/SP
      Intelligent Workstation Support" facility.  When attempting a file
      transfer, the error message "INW0007I ERROR IN HOST TRANSFER FILE -
      TRANSFER TERMINATED" is generated.  The "Intelligent Workstation
      Support" facility is not supported with COAXII-CUT software or FTS-II.
      (PR#B41002)

    - When downloading files which have record lengths of 80 characters, the
      FTS-II software will either duplicate or omit some of the records at
      random places in the file. The host system where this occurs is running
      under VM/CMS Release 4. (PR#B41010)
