=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0553A                 04-26-90

=============================================================================


                         AST-3780 FUNCTIONAL ISSUES


AST Data Comm Product Marketing has reviewed all aspects of the following
functional issue relating to the AST-3780 product (part number 500113-001).
They have made the determination that this issue will not be resolved for
this product.

This issue is as follows:

    - Records of data are duplicated when using the "P" command with CMDP
      mode.  After several repetitions of this action the file is received
      intact. (PR#A01056)

    - The 3780 IP program is not supported in an IBM Token Ring network
      environment.  The error message generated is "NET805": DEVICE NO LONGER
      EXISTS DRIVE XX.  Other systems on the network are no longer able to
      access this system after IP is invoked.  (PR#A01081)
