=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0559A                 02-21-90

=============================================================================


                     SCO XENIX AND CONNER CP-344 DRIVES


When installing SCO Xenix on AST computers using Conner CP-344 embedded 40MB
hard drives, drive type 17 Translate Mode must be used.  AST computers using
Conner CP-344 hard drives are shipped in Native Mode as drive type 23.  AST
identifies Conner CP-344 drives by attaching a label next to the AST part
number, 230092-040, that reads, "23C".

Prior to installing any version of SCO Xenix, the drive type in AST Set-up
should be changed to 17.  Please refer to your AST's User's Manual for
information on changing your computer's set-up.
