=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0573A                 04-19-90

=============================================================================


                  5251/12 AND SYSTEM 34 SESSION PARAMETERS


With Version 4.22 and below of AST-5251/12 emulation software, some System/34
session parameters may be deleted after running a procedure.  When signing on
to a subsequent session with the same workstation ID, the following
parameters will have been deleted (zeroed):

                         LIBRARY
                         SYSLIST DEVICE
                         FORMS
                         LINES PER PAGE

The KERNEL.EXE program can be patched to ensure that this does not happen.
The patch outlined in this document uses NORTON UTILITIES, but can be
modified to fit other debugging programs.

To alter KERNEL.EXE using NORTON UTILITIES do the following:

    1.  Enter the NORTON UTILITIES program.  From the "Main Menu" choose
        EXPLORE DISK.  From "Menu 1" choose the appropriate item.

    2.  From "Menu 1.1" change directory or drive designation as necessary to
        make sure that KERNEL.EXE (found on disk 1 of the emulation software)
        is available to the program.  Next, choose the FILE option "Menu
        1.1.3" and highlight KERNEL.EXE.

    3.  Return to "Menu 1" and take the SEARCH option, then from "Menu 1.4"
        choose TEXT TO SEARCH.  The next screen has two fields.  Tab to the
        HEX field and enter the hex string "B9 0B 00".  Return to the
        previous menu and choose START SEARCH.  The program will display a
        message that the string has been found.

    4.  Move the cursor over the hex digits "0B" and type in "09" over them
        and press <ENTER>.  A screen will appear with choices of action to
        take.  Choose WRITE CHANGE TO DISK.

    5.  When this operation is complete, repeat Step 3, with the exception of
        the hex data to enter.  This time, the string to enter is "B9 68 0B".

    6.  After the text is found, move the cursor over the "0B" and type in
        "09" over the top of these digits.  Repeat the process of saving the
        new data to disk.

    7.  Press <ESC> to return to the "Main Menu" and exit NORTON UTILITIES.
        Be sure to copy the "patched" KERNEL.EXE to the working directory or
        disk to be used when running emulation.

    8.  Enter Model 12 emulation and verify that the changes have the correct
        affect.

To alter KERNEL.EXE  using the MS-DOS DEBUG program, do the following:

    1.  Make sure the DEBUG program is available, then type the following:

        COPY KERNEL.EXE KERNEL.FIX<ENTER> {copy the kernel}

        DEBUG KERNEL.FIX<ENTER>           {make sure DEBUG
                                          is available}

        -S 0 FFFE B9 0B 00<ENTER>         {search for the opcodes}

        xxxx:yyyy                         {location of opcodes
                                          from DEBUG}

        -E xxxx:yyyy<ENTER>               {enter editing mode}

        xxxx:yyyy  B9.<SPACE> 0B.09<ENTER>{change 0B to 09 only}

        -S 0 FFFE B9 68 0B<ENTER>         {search for next string}

        aaaa:zzzz                         {DEBUG prints address on
                                          screen}

        -E aaaa:zzzz<ENTER>               {edit address supplied in
                                          previous step}

        aaaa:zzzz  B9.<SPACE> 68.<SPACE>  {change 0B to 09}
        0B.09<ENTER>

        -W                                {write the changes out
                                          to disk}

        -Q                                {quit the debugger}

    2.  If you would like to save a copy of the original kernel, type:

        REN KERNEL.EXE KERNEL.OLD
        REN KERNEL.FIX KERNEL.EXE

        If you do not want to save a copy of the original kernel, type:

        COPY KERNEL.FIX KERNEL.EXE
        DEL KERNEL.FIX

These changes should be performed only with those copies of 5251/12 emulation
that connect to the System/34.  They should never be made to any copy of
5251/12 that normally connects to a System/36 or System/38.
