=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0599                  01-15-90

=============================================================================


                     AST PRODUCTS AND NOVELL NETWARE/386


The following items should be considered prior to installing Novell
Netware/386:

    1.  The AST 3G PLUS and 3G PLUS II display adapters are not compatible
        with Netware/386.  A different video card should be used, (such as
        the AST VGA or VGA PLUS).  Since the 3G PLUS and 3G PLUS II are no
        longer manufactured, no fixes are planned for this problem.

    2.  When installing Netware/386 on an AST Premium/386C, the motherboard
        must be equipped with the -007 or above keyboard controller chip.
        This chip is socketed at location U103 on the motherboard and is
        identified with AST part number 107210-007.  If this chip has a part
        number of 107210-005 or below, Netware/386 will not run.

To obtain the correct keyboard controller chip revision, it is necessary to
install an AST Premium/386-386C BIOS Upgrade Kit, AST P/N 500702-001.
Contact your nearest AST Authorized Service Center for additional
information.
