=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0600                  01-16-90

=============================================================================


                   486/25 SETUP: COPROCESSOR INSTALLATION


The description of screen number two of the ASTSETUP program in the 486/25
User's manual (p/n 001054-001 A) is different than the actual screen as it
appears when ASTSETUP is run.

On page 3-10 of the manual, there are two fields described relating to
installation of a math coprocessor.  One field is labeled "Math Coprocessor",
the other "Math Coprocessor Type".

However, on screen number two of the setup utility (release 1.00 of the
486/25 BIOS, p/n's 107000-690A and -691A) there is only one field present.
It is labeled "Math Coprocessor Type".  This field will only display one of
two entries -  "None" and "Weitek" (for the Weitek 4167). The 486/25 will
automatically sense that a Weitek coprocessor is installed, and display
accordingly, otherwise the field will read  "None".
