=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0601                  01-19-90

=============================================================================


            REMOVAL OF NON-DOS PARTITIONS FROM AT EMBEDDED DRIVES


Because AST does not recommended using HDFORMAT (the low level formatting
program supplied with AST computers) on AST-supplied AT Embedded hard
drives, the removal of non-DOS partitions created on these drives can be
accomplished using either of the following methods:

    1.  Remove the partition using the utilities supplied with the non-DOS
        operating system that installed the partition in the first place.

    2.  Remove the partition with a low-level format using a hard disk
        utilities program, such as On Track's "Disk Manager".
