=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0602A                 02-26-90

=============================================================================


                      XFORMER/286 COMPATIBILITY ISSUES


AST EPM Product Marketing has considered all aspects of the following
compatibility issues regarding the Xformer/286 (part number 202204-XXX).
They have determined that AST will not attempt to establish the cause of the
incompatibilities.

These issues are:

    - A conflict exists between the AST Rampage/286 card and an SMC Arcnet
      PC250 card when the two are installed together in the Xformer/286.  The
      system intermittently re-boots when a DOS command is entered from the
      keyboard.  (PR#B33016)

    - The Xformer/286 intermittently loses setup information stored in CMOS.
      (PR#B33020)

    - After a "warm boot" the <UP> and <DOWN> arrow keys (on an enhanced
      keyboard) perform the function of changing system speed.  This function
      is normally performed by using the <CTRL>-<ALT> key sequence in
      conjunction with either the <UP> or <DOWN> keys.  (PR#B33028)
