=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0603A                 02-27-90

=============================================================================


            INSTALLING AST 3G PRODUCTS WITH OS/2 EXTENDED EDITION


To insure compatibility with AST OS/2 Extended Edition 1.10, the AST 3G Plus
(part number 202104-XXX) must have BIOS revision level "F" or above
installed.  The BIOS chip is located at U29.  The revision level can be read
directly from the label on the BIOS chip.

Likewise, the AST 3G Plus II adapter (part number 202161-XXX) must have BIOS
revision "D" or above installed.  The BIOS chip on the 3G Plus II is located
at U10.

In addition, Hercules emulation must be disabled for both of the above video
adapters when used with OS/2 Extended Edition.  Hercules emulation generates
non-maskable interrupts which conflict with OS/2 initialization.  Consult the
respective 3G adapter User's manual for the method of disabling Hercules
emulation.
