=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0604                  01-29-90

=============================================================================


               AST DOS 3.3 AND IBM PC SUPPORT INSTALL UTILITY


The IBM AS/400 PC Support Install utility Release 1.02 Level 00 does not work
on a PC which uses MS-DOS instead of PC-DOS. The following is a method that
may be used to install the AS/400 PC Support software on an MS-DOS system
that has an AT-style bus and uses the IBM 5250 Enhanced Adapter card. If
using an Enhanced AST-5251/11, Enhanced AST-5251/11 Plus or Enhanced AST-
5251/11A Plus Adapter card, use the AST Twinax Adapter Handler for AS/400 PC
Support and its documentation.

This method assumes that the user is using two 360k diskettes on which to
install the PC Support system. If the user is using a hard disk or diskettes
with higher capacity, all of the files may be put on the single disk in a
single subdirectory.

1.  FORMAT THE DISKS:

    Format the first working disk and install the operating system on it.
    Label the disk AS/400 PC SUPPORT, FIRST WORKING DISK. An example of the
    command to use for formatting:

          format a: /s

    Format the second disk without the operating system. Label the disk
    AS/400 PC SUPPORT, SECOND WORKING DISK. An example of the command to use
    for formatting:

          format a:

    Copy COMMAND.COM onto the second disk root directory.

2.  CREATE CONFIG.SYS:

    Using a text editor such as edlin, create a CONFIG.SYS file in the root
    directory on the first working disk which contains the following lines:

          device=\pcs\eimpcs.sys
          device=\pcs\ecyddx.sys
          device=\pcs\fsdd.sys
          files=15

3.  CREATE PCS SUBDIRECTORY:

    On each working disk, create a PCS subdirectory using the command:

          mkdir \PCS

4.  CREATE CONFIG.PCS:

    This file is used by the PC Support system to get information on the
    "name" of the PC, the "name" of the host AS/400 and the station address
    that should be used to communicate to the AS/400. The CONFIG.PCS file
    should be created with a text editor and placed in the PCS subdirectory
    of the second working disk. Typical contents are:

          RTYP 5250
          RTLN APPN.Pcname
          EMLI Hostname,2

    Pcname is the name of the PC you are using. Each PC connected to the
    AS/400 via PC Support should have a different name. Hostname is the name
    that was given to the host AS/400 when setting up the system. The number
    2 indicates station address 2 is to be used to connect to the AS/400.
    This number ranges from 0 to 6 and should be unique for each station on a
    single twinax cable.

5.  CREATE PCS.BAT FILE:

    This batch file is used to start the AS/400 PC Support system. Using a
    text editor create a pcs.bat file on the second working disk in the root
    directory which contains the following lines:

          [d:]* \PCS\E5250AH
          [d:]* \PCS\STARTRTR \PCS\CONFIG.PCS
          [d:]* \PCS\FSPC ASSIGN I: QIWSFLR
          I:PCSUPDT I:\ \PCS
          I:STARTMSG \PCS\CONFIG.PCS
          I:VPRT
          I:WSF /T
          IF ERRORLEVEL 20 GOTO DONE
          IF NOT ERRORLEVEL 10 GOTO WORKSTRT
          I:STARTWSF 1
          :WORKSTRT
          I:PCO \PCS\CONFIG.PCS
          :DONE

    * Drive letter should designate drive where PCS subdirectory exists.

    This batch file may be customized to start only those features of PC
    Support that are desired.

6.  COPY THE FILES FROM THE IBM DISTRIBUTION DISKS TO WORKING DISKS:

    Copy the files from the IBM Distribution Disks to the subdirectory \PCS
    on the working disks using the DOS copy command. For example:

          copy a:eimpcs.sys b:\pcs\eimpcs.sys

    From IBM Distribution Disk 1 to working disk 1 subdirectory \PCS copy:

          EIMPCS.SYS
          ECYDDX.SYS
          FSDD.SYS

    From IBM Distribution Disk 1 to working disk 2 subdirectory \PCS copy:

          E5250AH.COM
          FSPC.EXE
          FSPC.HLP
          XXRTRS.MRI

    From IBM Distribution Disk 2 to working disk 2 subdirectory \PCS copy:

          STARTRTR.EXE
          E5250RTR.EXE
          STOPRTR.EXE

7.  REBOOT USING FIRST WORKING DISK:

    Insert the first working disk in drive A and reboot your computer.

8.  START PC SUPPORT:

    Insert the second working disk in the default drive or set the default
    drive to the drive which contains the second working disk. Type PCS to
    invoke the PCS.BAT batch file and start PC Support.

    Steps 7 and 8 may now be repeated to run AS/400 PC Support at future
    times.
