=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0605                  01-29-90

=============================================================================


                  PREMIUM SYSTEMS AND LOGITECH MODULA 2/86


AST Premium/386 systems lock-up when running programs compiled from Logitech
Modula 2/86 software.

This problem has been resolved by Logitech in the form of a patch to the
Modula 2/86 software.  Customers experiencing this problem should contact
Logitech to obtain this fix.
