=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0606                  01-29-90

=============================================================================


                     AST MS-DOS AND IOMEGA BERNOULLI BOX


There have been reported problems when booting from an Iomega Bernoulli Box
installed in an AST Premium computer and running MS-DOS.  "Bad Command.Com
Command Interpreter" error is reported when attempting to boot from the
Bernoulli Box and using an Iomega PC2 adapter.  This problem does not occur
when using PC-DOS.

The problem is caused by the Iomega Bernoulli Box's incompatibility with MS-
DOS.  Customers experiencing this problem should contact Iomega for
assistance.
