=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0607                  01-29-90

=============================================================================


                       ASTCACHE AND 3.5" FLOPPY DRIVES


Premium computer users may encounter a "write protection error" message when
reading or writing to 720K or 1.44MB 3.5" floppy drives when using the
ASTCACHE program.

To correct this problem, use any of the following workarounds:

    1.  Disable advanced support for floppy writes either by adding the /D-
        parameter, or change the /D+ to /D-, to the ASTCACHE line in the
        AUTOEXEC.BAT file.

    2.  Enable Auto-slowdown.

    3.  Don't cache the 1.44MB floppy, using the /-B option, (assuming drive
        B is the 1.44MB drive, if drive A use the  /-A parameter), on the
        ASTCACHE line in the AUTOEXEC.BAT file.

For more detailed information, consult the AST Premium Utility Software User's
Manual.
