=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0608A                 02-26-90

=============================================================================


                     ASTEMM.SYS AND MICROSOFT EXCEL 2.1


The device driver ASTEMM.SYS is included with the utilities of the
Advantage/2-386 (part number 910248-031).  It allows extended memory on the
board to be configured as expanded memory in an 80386 based system.

Microsoft Excel version 2.1 has the capability to utilize expanded memory.
Excel, however, will not recognize memory allocated as expanded memory by
certain versions of ASTEMM.SYS.

To give Excel version 2.1 the use of expanded memory which is allocated by
ASTEMM.SYS, version 4.06 or above of ASTEMM.SYS must be used.
