=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0609A                 02-01-90

=============================================================================


                            REMM.SYS VERSION 4.50


The following incompatibilities and hardware conflicts can be resolved
through the use of REMM.SYS version 4.50 (or later):

    - The application "SAS" (version 6.03), which is a statistical package,
      cannot access expanded memory.

    - A conflict between REMM.SYS and a NEC GB-1 video adapter.  Data errors
      occur while REMM.SYS is initializing memory if both are installed in
      the system.

    - In a system which has a Hercules Plus card installed, WordPerfect does
      not work correctly when REMM.SYS is present.  The symptom exhibited is
      that there is no cursor present on the screen when WordPerfect is
      executed.

    - A word processing program from SAMNA does not operate when REMM.SYS is
      installed.  The system locks up as the word processor is executed.

    - With a Video Seven "VRAM" VGA adapter installed in the system, REMM.SYS
      would generate the error message "NO Logical Memory Pages Found", then
      abort.

      NOTE:  The Video Seven adapter runs in 16 bit mode, so the parameter
             "/M=5F" should be added to the REMM.SYS command line in the
             CONFIG.SYS file.
