=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0610                  02-07-90

=============================================================================


                          SERIAL PORT PARITY ERRORS


Under certain circumstances, the serial ports on some Premium computers may
exhibit parity errors during serial data transmission.  The problem manifests
itself as a bad parity bit when transmitting data with 8 Bits, 1 Stop Bit and
Even Parity.

The problem is caused by an anomaly in the Zymos 16C451 and 16C452 Dual UART
serial controller chips that were once used on some Premium motherboards.

Users experiencing this problem can resolve the problem in either of the
following ways:

    1. Change the data transmission parameters from; 8 Bits, 1 Stop Bit, Even
       Parity, to; 8 Bits, 1 Stop Bit No Parity.

    2. Contact your AST Authorized Service Center and arrange for the
       replacement of the system's motherboard.

ASSEMBLIES AFFECTED:

Chip Identification:     Chips can be identified by observing the soldered-in
                         chips at the following locations. These chips will
                         be labeled either,  "ZYMOS 16C451"  or "ZYMOS
                         16C452".

                                    AST
DESCRIPTION                     PART NUMBER       CHIP LOCATION

PCB Premium Motherboard         202273-00X            U104
PCB Premium Motherboard         202356-00X            U104
PCB WS 386SX Motherboard        202276-00X            U123
PCB Bravo 386SX Motherboard     202343-00X            U9
PCB Bravo 286 Motherboard       202286-00X            U6
