=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0611                  02-08-90

=============================================================================


                WORKSTATION/286 WITH NETWORTH ETHERNEXT CARD


The EtherNext LAN adapter (16-bit) from NetWorth may not operate in a Premium
Workstation/286 running at 10 MHz.  Observable symptoms will be a failure to
gain access to a Novell-based network from the EtherNext based Workstation.
The symptoms are not present when the Workstation/286 is operating at 6 MHz.

According to NetWorth, there is a component on the adapter that must be
replaced in order for the adapter to function at the Workstation's 10 MHz
speed.  If the above symptoms are being experienced, it is recommended that
NetWorth be contacted directly to obtain the latest revision of the EtherNext
adapter.
