=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0612                  02-14-90

=============================================================================


                 WORKSTATION/286 AND PROTEON PRONET 10 CARDS


The following items, when installed simultaneously in the Workstation/286,
will cause the system to hang:

    - a Proteon ProNet 10 Model P1303 network adapter,
    - Novell software version 2.15, and
    - REMM.SYS (all versions)

The system hangs when accessing applications over the network.

To resolve the above problem, new drivers from Proteon are required.  The
correct version to use with the P1303 adapter in this situation is 4.03.  To
obtain the correct version of the drivers, contact Proteon directly.
