=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0613A                 04-19-90

=============================================================================


                    FASTBOARD 486/25 UPGRADE REQUIREMENTS


When upgrading any AST "CUPID" series Premium computer with a  FASTboard
486/25 Upgrade Kit, it is necessary to verify that the correct kit is used
and that the system's components meet the requirements listed below.

1.  UPGRADE KITS

    Follow the table below to identify which FASTboard 486/25 Upgrade Kit is
    required to upgrade your machine.

    +--------------------------------------------------------+
    |PRODUCT                 KIT REQUIRED         PART NUMBER|
    |--------------------------------------------------------|
    |Premium 386SX/16   FASTboard 386SX-486/25    500744-006 |
    |--------------------------------------------------------|
    |Premium 386/25     FASTboard 386-25/486-25   500744-002 |
    |--------------------------------------------------------|
    |Premium 386/33     FASTboard 386-33/486-25   500744-003 |
    +--------------------------------------------------------+


2.  SYSTEM BOARD

    Locate the part number on the front of the system board below the slot
    connectors.  You can install the FASTboard 486/25 if the system board
    matches the part numbers shown in the following table:

                   +-------------------------------------+
                   | PRODUCT   PART NUMBER   REVISION    |
                   |-------------------------------------|
                   | 386SX/16  202273-003    F or above  |
                   |           202356-001    F or above  |
                   |           202356-004    D or above  |
                   |-------------------------------------|
                   | 386/25    202273-001    N or above  |
                   |           202356-002    D or above  |
                   |           202356-004    D or above  |
                   |-------------------------------------|
                   | 386/33    202273-002    J or above  |
                   |           202356-003    D or above  |
                   |           202356-004    D or above  |
                   +-------------------------------------+

3.  MEMORY EXPANSION BOARD

    Locate the part number on the front of the memory expansion board.  You
    can install the FASTboard 486/25 if the memory expansion board matches
    the part numbers shown in the following table:

                   +-------------------------------------+
                   | PRODUCT    PART NUMBER   REVISION   |
                   |-------------------------------------|
                   | ALL        202275-004    A or above |
                   |            202275-006    A or above |
                   +-------------------------------------+

If your system does not contain the necessary components, contact your
nearest AST Authorized Reseller or Service Center.
