=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0615                  03-02-90

=============================================================================


                  CONFIGURING FLOPPY DRIVES FOR AST SYSTEMS


To insure proper installation of a floppy drive into an AST computer system,
make sure the following conditions are met.  The AST diskette drive
specification calls for "frame" ground to be connected to "logic" ground.

On many floppy drives this is accomplished by the correct placement of a
jumper on the drive's control electronics printed circuit board.  Refer to
the instructions included with the drive to verify correct placement of the
grounding jumper.

In addition, the grounding strap from the power supply should be attached to
the drive's metal frame during installation.  It should be noted that it may
be necessary to move the ground strap from it's normal position on the
Premium computer's chassis to a position where the ground connection on the
floppy drive frame can be accessed.
