=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0616                  03-07-90

=============================================================================


                        AST 3780 COMPATIBILITY ISSUES


Data Comm Product Marketing has considered all aspects of the following
compatibility issue relating to AST 3780 (part number 500113-001).
They have made the determination that this issue will not be resolved
for this product.

This issue is as follows:

    - Neither mode of 3780 - IP.EXE nor CMDP.EXE - will operate in the OS/2
      operating system's DOS compatibility window.  The system locks up when
      the 3780 software tries to access the communications line.  This
      product is not meant to work under any version of OS/2.  (PR#A01052)
