=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0617                  03-14-90

=============================================================================


                  PREMIUM/286 AND KEYTRONICS 3270 KEYBOARD


"Bad or Missing Keyboard" errors may occur when using a Keytronics 3270
Keyboard with some AST Premium/286 computers.  This problem does not occur on
systems equipped with AST BIOS v2.0 or above.

To obtain the correct version of AST BIOS, contact an AST Authorized Service
Center and order an AST Premium/286 BIOS Upgrade Kit, AST Part Number
500529-001.
