=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0618                  03-14-90

=============================================================================


                    FASTBOARD 386 AND MICROSOFT WORKS 2.0


Random system lock-ups may occur when running Microsoft Works version 2.0 on
Premium/286 systems with PHOENIX BIOS and equipped with a Fastboard 386.
This problem occurs only when running Works version 2.0, earlier versions do
not exhibit this problem.

This problem can be corrected by upgrading the Premium/286 to AST BIOS
version 2.0 or above.  Customers experiencing the above problem should
contact an AST Authorized Service Center to obtain an AST Premium/286 BIOS
Upgrade Kit, AST Part Number 500529-001.
