=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0619                  03-20-90

=============================================================================


                 RUNNING COMPATIBILITY TESTS ON THE VGA PLUS


The IBM VGA standard supports two methods of addressing monochrome and color
displays:

    - The VGA included on PS/2 systems allows software to address both
      monochrome and color monitors at the same time with no restrictions
      (colors in monochrome appear as shades of gray).

    - The VGA adapter for AT type systems allows software to address either
      color monitors or monochrome monitors, but not both.

The AST VGA Plus adapter is compatible with the VGA standard for the IBM AT
adapter.  This means that software used with the VGA Plus will only address a
color display in color mode or a monochrome display in monochrome mode.
Switching between display modes is accomplished through the use of the
ASTVGA.EXE utility included with the VGA Plus utilities.

The adapter, by design, will not pass diagnostics written to test VGA
monochrome modes while the adapter is in VGA color mode.  In particular,
tests from "PC Magazine" issue commands which are meant to test a PS/2 type
adapter and will fail on an adapter which follows the IBM AT adapter
standard.  This is normal operation for any VGA adapter which follows the IBM
AT VGA adapter standard.

Some compatibility tests may also fail because of a hardware conflict.  The
IBM AT VGA adapter supports the use of hardware interrupt IRQ2.  However, the
AST VGA Plus adapter does not.  The VGA Plus will fail tests such as one from
"PC Tech Journal" (test 13) which attempts to use IRQ2.
