=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0620                  03-27-90

=============================================================================


                      BRAVO/386SX WITH TIARA LAN ADAPTERS


A Bravo/386SX may not function as a network workstation if a 16 bit LAN
adapter from Tiara (part number 0500671-100) is installed.  Running Novell
Netware 386 version 3.0, the message "File Server Not Found" is generated when
access to a server is attempted.

It has been verified that the problem lies with a component on the Tiara LAN
adapter, and not with the Bravo/386SX.

Tiara will update any LAN adapters (having the part number mentioned above)
which exhibit problems in the Bravo/386SX.   Tiara can be contacted directly
for assistance.
