=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0621                  04-04-90

=============================================================================


             WD7000-ASC SCSI CARDS AND PREMIUM 386/25 AND 386/33


Problems have been reported when attempting to boot AST Premium 386/25 systems
using the Western Digital WD7000-ASC SCSI host adapter card.  Western Digital
has informed AST that the problem is caused by an incompatibility that exists
between the WD7000-ASC card and all systems that utilize "fast", (25MHz and
33MHz) microprocessors.

To resolve the problem, Western Digital plans a future release of a modified
version of the WD7000-ASC card.  User's of AST Premium 386/25 and 386/33
computers experiencing problems running the WD7000-ASC SCSI host adapter card
should contact Western Digital Technical Support for further assistance.
