=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0622                  04-12-90

=============================================================================


               SOFTWARE TOOLWORKS PROGRAMS AND PREMIUM COMPUTERS


Problems have been reported when attempting to install Chessmaster 2100,  Gin
King/Cribbage King and Mavis Beacon Typing Tutor from the Software Toolworks
company on AST Premium computers.  The problem is caused by a conflict between
Software Toolworks' installation program and the Premium computer's Shadow Ram
feature.  The Shadow Ram feature determines whether or not the system BIOS is
copied to and executed from 32-bit RAM rather than 16-bit ROM during system
processing.

To resolve problems encountered during installation of Software Toolworks'
programs, disable the Premium computer's Shadow Ram feature before starting
the program's installation procedure. After completing installation, the
Shadow Ram feature may be enabled because the conflict occurs during
installation only and does not occur when running the program.  The User's
Manual supplied with each AST computer provides complete information on the
Shadow Ram option.
