==============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0623A                  02-08-91

==============================================================================


          COMPUTONE INTELEPORT 8 CARDS AND PREMIUM 386/25 AND 386/33


In order for Computone Inteleport Advantage 8 Multiport Cards to function
correctly with the AST Premium 386/25 and 386/33 computers, the following
items are required:

    1.  Obtain a software patch from Computone for the Inteleport Advantage 8
        card for use with the Premium 386/25 and 386/33.

            - Version 4.58 for SCO UNIX

            - Version 4.54 for SCO XENIX

        Computone will provide this patch on request to customers who call
        (404) 475-2725.

    2.  In addition to the Computone patch, the 16th megabyte memory caching
        feature on the Premium 386/25 and 386/33 must be disabled.  Use
        ASTSETUP to disable this feature prior to installing the patch from
        Computone.
