=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0624                  04-16-90

=============================================================================


             IBM OS/2 1.1, ESDI DRIVES AND PREMIUM 386C COMPUTERS


In order to install IBM OS/2 v1.1 on AST Premium 386C computers with an ESDI
hard drive and controller, the Premium 386C must be configured with the
Auto-Slowdown feature disabled and the system processing speed set to high.
Before installing IBM OS/2 v1.1 on the Premium 386C, use ASTSETUP to verify
that these items are set as described above.
