=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0625A                 05/16/90

=============================================================================


                    AST 5250 GATEWAY COMPATIBILITY ISSUES


Data Comm Product Marketing has considered all aspects of the following
compatibility issues relating to the AST 5250 Gateway product (part number
500399-001).  They have made the determination that these issues will not be
resolved for this product.

These issues are as follows:

    - The Gateway software will not function correctly when used on a DCA 10
      Net LAN.  The master and one slave will operate as a Gateway master and
      slave.  However, when a third node on the LAN tries to access one of
      these two (e.g., a workstation accessing a server), then all three
      systems lock up, requiring a cold boot of all the systems. (PR#A41040)

    - Under Novell Netware version 2.12 software, IBM Token Ring boards
      exhibit failures while running Gateway emulation.  Any of the slaves on
      the gateway will intermittently lock up or lose communication to the
      master PC.  (PR#A41044)

    - When running under Gateway emulation, a print job sent to a printer
      attached to a server using the Novell "CAPTURE" command does not print
      correctly.  Print data is shifted 3 or 4 columns in from the left
      margin.  (PR#A41051)

    - Under a configuration where the slaves are communicating with the
      master remotely via G-Remote Bridge (from Gateway Communications), the
      response time for communication between slaves and master is very slow.
      (PR#A41052)

    - The 5250 Gateway does not support an environment which uses IBM Token
      Ring cards running with Novell Netware 286 (all versions).  When
      operating under this type of environment, the slaves will lose
      communication with the Gateway master, and require a reset to continue
      the session.  (PR#A41023)
