=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0627                  05/31/90

=============================================================================


                   INCOMPATIBLE DRAMS FOR RAMPAGEPLUS/286


Memory errors in a system which can be attributed to a RampagePlus/286 (part
number 202349-001) being present may actually be caused by the use of certain
manufacturers DRAM chips on the SIMMS present on the board.

SIMMS which are used to upgrade memory on the RampagePlus/286 have AST part
numbers 202279-002, 202280-002, and 202320-002.   The DRAM chips which are
incompatible with the RampagePlus/286 are manufactured by Motorola and
Toshiba.  The memory chips are of the 256KX4 type (three IC's present on the
SIMMS).

If memory errors or system lock-ups are being experienced, remove all SIMMS
containing these DRAM chips and substitute with other SIMMS.  Other
manufacturers DRAM chips approved for the RampagePlus/286 are:

               Mitsubishi     M5M44256AP-10
               NEC            UPD4242556C-10
               OKI            MSM514256-10RS
               TI             TMS44C256-10N
