=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0628                  06-29-90

=============================================================================


                     USE OF ASTEMM.SYS WITH SUPERCALC 5


The application SuperCalc 5 has the ability to access expanded memory.
However, SuperCalc 5 will have problems accessing emulated expanded memory
created by certain versions of the driver ASTEMM.SYS.

ASTEMM.SYS version 4.08 (or above) must be used to allow  SuperCalc 5 to
function properly.  Earlier versions of ASTEMM.SYS cannot be guaranteed to
perform satisfactorily with this application.

