=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0629                  06-27-90

=============================================================================


                    AUTOSENSING OPERATION OF THE VGA PLUS


When the AST VGA Plus (part number 202262-003) is configured to operate in 16
bit mode (switch position "two" = ON) the entire memory address range from
C0000h to DFFFFh is in 16 bit mode for all system memory accesses.  This is
due to the design of the IBM AT standard I/O bus.  This means that an 8 bit
adapter which is configured to reside in this region will not be recognized
by the system.

Version 3.0 of the VGA Plus BIOS (part numbers 107000-682 and 107000-683) has
the ability to detect the standard IBM ROM signature "AA 55".  If, when the
system is being initialized, the VGA BIOS detects this signature anywhere in
the 128K range where it resides, the VGA Plus will switch back to eight bit
operation to avoid conflicts.

The BIOS cannot detect the presence of RAM (e.g., shared memory) on an
adapter, however.  In order for adapters which have this type of memory
(e.g., IBM Token Ring II adapters) to be configured to operate in this
address range, the VGA Plus has to be manually switched back to 8 bit
operation (switch position "two" = OFF) to avoid conflicts.

