=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0630                  07-01-90

=============================================================================


                         BRAVO 386SX/DEC DEPCA CARD


Digital Equipment Corporation (DEC) Depca card will not boot locally or
perform a remote boot when installed in an AST Bravo 386SX.  The AST Bravo
386SX passes post test.  The Depca card will pass its self test.  The system
will lock up after all drives are initialized.

This problem has been resolved by DEC in a new release of the Depca board
hardware revision H3 and firmware version D1.  Customers reporting this issue
should be referred to contact DEC's Product Support.

