=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0631                  07-06-90

=============================================================================


                      AST-TURBOSCAN COMPATIBILITY ISSUE


AST Product Marketing has considered all aspects of the following
compatibility issue regarding the TURBOSCAN.  They have determined that AST
will not attempt to establish the cause of this incompatibility.

This issue is:

    - Printing from Eyestar Plus version 2.04 to an AST Turbolaser/PS, only
      "Normal View" window is printed.  Suggest using Microtech's latest
      software.

