=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0632                  08-13-90

=============================================================================


                      PREMIUM 386SX/16 AND VERSACAD 386


When executing a warm boot immediately after exiting the Versacad 386 program
on a Premium 386SX/16 with ASTVGA.EXE installed, the color graphic functions
appear to be lost.  A cold boot is then required to correct the problem.

The problem is resolved by adding the following two command lines to the
system's AUTOEXEC.BAT file:

          ASTVGA color
          ASTVGA lock


Note:  If using the ASTCACHE utility, the ASTVGA command lines must be issued
       before the ASTCACHE.COM line is executed.
