=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0633                  08-15-90

=============================================================================


                  AST SYSTEMS/DIGITAL RESEARCH FlexOS V2.2


Running FlexOS V2.2 with several windows open simultaneously may cause the
hard disk to lock up.  The Digital Research FlexOS operating system cannot
handle fast hard drives.  The hard drives that exhibit the failure are
Miniscribe (model 8051A 40MB) and Conner (model CP 3044 40MB) when used with
the following computers:

               Bravo 286
               Bravo 386SX
               Premium 286
               Premium 386/25
