=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0634                  08-23-90

=============================================================================


                      AST SHADOW BIOS MEMORY ADDRESSES


The following information provides two methods of determining which memory
range is used to shadow the system and video BIOS on AST computers equipped
with the Shadow feature.  In addition to copying the system BIOS, AST Shadow
BIOS also has the option of copying the video BIOS.  However, the video
adapter must be an AST VGA adapter or on-board VGA.  The memory range used to
shadow the BIOS is based on the CPU type and system architecture.  The memory
locations on earlier Premium systems differ from those currently
manufactured.

To determine which memory locations are used by Shadow BIOS, it is necessary
to identify the system's CPU type either by the part number of the processor
board or using the DOS DEBUG program.

Listed below are the steps to identify the CPU using DEBUG and which memory
locations that system uses for Shadow BIOS.  Also included are processor
board part numbers as an alternative to running the DEBUG program.

DEBUG

At the DOS prompt, type: DEBUG and press the <enter> key.  <Enter> is a
prompt to press the "enter" key.  At the DEBUG prompt "-", type lines 1 and
2.

Line 1.   -OE0 7 <Enter>
Line 2.   -IE1   <Enter>
Line 3.   -nn

    Note:  The number displayed on the third line identifies the CPU type.
           If this value is a number between 12 and 18, Shadow BIOS uses the
           memory locations shown in Method #2.  Any other value identifies
           the use of memory locations shown in Method #1.  Enter Line 4 to
           leave DEBUG.

Line 4.   -q     <Enter>

METHOD #1

When this method is used, the system BIOS uses a 64KB block at F0000-FFFFF.
However, when the system BIOS is shadowed, the E0000-EFFFF range is also
reserved whether the video BIOS is shadowed or not.  If the video BIOS is
shadowed it resides in a 32KB block at E0000-E7FFF and the remaining 32KB of
that block is reserved.

      Block                            Reserved Area
      Size     Decimal   Hex Address   Between 640 - 1MB
    +------------------ +------------+ -----------------+
    | 64 KB    960 KB   |+++F0000++++|  SYSTEM BIOS     |
    |------------------ |------------|                  |
    | 64 KB    896 KB   |+++E0000++++|  VIDEO BIOS      |
    |------------------ |------------|                  |
    | 64 KB    832 KB   |   D0000    |                  |
    |------------------ |------------|                  |
    | 64 KB    768 KB   |   C0000    |                  |
    |------------------ |------------|                  |
    | 64 KB    704 KB   |   B0000    |                  |
    +------------------ |------------|                  |
               640 KB   |   A0000    |                  |
                        |------------| -----------------+
                        |   09FFF    |
                        |            |
                        |Base Memory |
                        |            |
                        |   00000    |
                        +------------+

The following AST computers use this method for Shadow BIOS:

    - All Premium 386 and Premium 386C Systems.
    - Premium 386SX/16 Systems with a 202337-001 Processor Board.
    - Premium 386/25 Systems with a 202274-001 Processor Board.
    - Premium 386/33 Systems with a 202347-002 Processor Board.

METHOD #2

The following method is used on all remaining AST computers.  When this
method is used, the system BIOS uses a 64KB block at F0000-FFFFF, the video
BIOS is shadowed in a 32KB block at C0000-C7FFF.

      Block                            Reserved Area
      Size     Decimal   Hex Address   Between 640 - 1MB
    +------------------ +------------+ -----------------+
    | 64 KB    960 KB   |+++F0000++++|  SYSTEM BIOS     |
    |------------------ |------------|                  |
    | 64 KB    896 KB   |   E0000    |                  |
    |------------------ |------------|                  |
    | 64 KB    832 KB   |   D0000    |                  |
    |------------------ |------------|                  |
    | 32 KB    800 KB   |   C8000    |                  |
    |                   |תתתתתתתתתתתת|                  |
    | 32 KB    768 KB   |+++C0000++++|  VIDEO BIOS      |
    |------------------ |------------|                  |
    | 64 KB    704 KB   |   B0000    |                  |
    +------------------ |------------|                  |
               640 KB   |   A0000    |                  |
                        |------------| -----------------+
                        |   09FFF    |
                        |            |
                        |Base Memory |
                        |            |
                        |   00000    |
                        +------------+
