=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0635                  09-17-90

=============================================================================


              PREMIUM 386C SYSTEMS WITH PHILLIPS CD ROM PLAYER


Running "Construction Antenna Base", from National Institute of Building
Sciences, with the Phillips CD ROM Player may exhibit RUNTIME ERROR R6003.
The failure occurs with the following computers:

                                 Premium/386
                                 Premium/386C

AST Marketing has made the determination that this issue will not be resolved
for the above products.
