=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0636                  10-02-90

=============================================================================


              PREMIUM 486/25 - NOVELL AND IBM TOKEN RING CARDS


Problems have been reported with IBM Token Ring Adapter cards (full length, 8
bit) and Premium 486/25 systems with cache enabled when loading Novell's
IPX.COM.  The Token Ring Adapter card fails initialization when executing the
IPX.COM file.

The cause of the problem has been isolated to a software timing loop that
executes too fast for the Token Ring Adapter board to complete its
initialization before the driver times out and produces the error message.
The cause of the problem is the IBM Token Ring Adapters inability to
initialize fast enough on high performance systems such as the Premium
486/25.

The following options are available to customers experiencing the above
problem:

1.  Disable and enable the cache using AST's SPEED.COM program prior to
    executing IPX.COM by entering the following commands (in the order they
    appear) at the DOS prompt:

          > SPEED CACHE=DISABLE
          > IPX.COM
          > NETx
          > SPEED CACHE=ENABLE

2.  An alternate solution is to update the IBM Token Ring card to a short
    card (IBM part number 25f98XX) or a 16/4 (IBM part number 25f73XX) card.
    Customer should contact their IBM Dealer for information regarding these
    cards.
