=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0637                  10-04-90

=============================================================================


                    AST COMPUTERS AND EVEREX TAPE DRIVES


When installing an Everex EV-811 tape backup with a QIC-02 tape controller in
an AST computer that uses an IDE interface controller, customers will
experience random lockups at different times during tape back operations.

Everex has confirmed that this problem is caused by a chip which is located
on the QIC-02 tape controller at location U10.  A Signetics or Texas
Instruments chip must be used for the tape unit to function properly with an
IDE interface controller.

Anyone experiencing this problem should contact Everex Product Support
directly and refer to "ECO 4188".
