=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0638                  10-10-90

=============================================================================


                 VGA PLUS AND WESTERN DIGITAL ETHERCARD PLUS


The Western Digital EtherCard PLUS 16 bit network adapter may not operate
reliably in a system where an AST VGA Plus adapter (AST part number
202262-002) is also installed (and operating in 16 bit mode).

Some versions of the Novell Netware driver supplied with the EtherCard PLUS
cannot operate in a memory address area being accessed in 16 bit mode.  This
is the situation that occurs when the VGA Plus is configured for 16 bit
operation.

For the EtherCard PLUS to operate in this environment, the network driver
supplied by Western Digital must be version 3.08A (or higher).
