=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0639                  10-25-90

=============================================================================


                      SMC ARCNET AND 5251/11-A ENHANCED


When the SMC Micro-channel Arcnet card (PS110) and the AST 5251/11-A Enhanced
boards are installed in an IBM PS-2 model 60, and if the IPX.COM driver was
loaded, the KERNEL.EXE will fail with a "PC/Twinax memory test error".

The cause of this problem is due to IPX.COM using an area in memory which the
KERNEL.EXE is trying to use.

To resolve this problem, load the programs in the following order:

    1.  KERNEL.EXE
    2.  IPX.COM
    3.  APS.EXE
