=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0640                  11-05-90

=============================================================================


                   MULTIPLE IPX VERSIONS AND 5250 GATEWAY


When linking multiple file servers and operating systems, (particularly
Novell), the following problems may occur when trying to link workstations to
a gateway:

    -  Error message "unable to find master gateway".

    -  With sessions connected, "hang-up" or loss of connection to the
       gateway may occur.

The problems are caused by the various versions of IPX that use different
methods of addressing nodes and sending data packets.  There are significant
differences between IPX versions 2.XX and 3.XX.

To optimize performance and reliability, common versions of IPX must be used
on all nodes.
