=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0641                  11-08-90

=============================================================================


                        NEW 386SX/16 PROCESSOR BOARD


The following information summarizes a compatibility problem with the new
386SX/16 processor board (part number 202380-001) and Cupid motherboards.
This new board replaces the original 386SX/16 processor board (part number
202337-001) and will be shipped with the Cupid enhanced motherboard in all
Premium 386SX/16 systems.

PROBLEM:

The new 386SX/16 processor board (part number 202380-001) is not compatible
with common Cupid motherboards using BIOS v1.01.  System lock-ups occur when
attempting to change the processor speed.  The problem occurs when using
either the keyboard method <Ctrl> <Alt> <Up Arrow> or the SPEED.COM program.
Lock-ups also occur during the processor speed change test when running the
confidence tests.

RESOLUTION:

In order to resolve the problem, a BIOS upgrade (from version 1.10 to 1.20)
on the Cupid motherboard is necessary.  This can be accomplished by using a
Cupid BIOS upgrade kit (part number 500775-001).

Listed below are the part numbers for the motherboards which require BIOS
upgrades:

     202356-001 rev F    202273-001 rev N
     202356-002 rev D    202273-002 rev J
     202356-003 rev D    202273-003 rev F
     202356-004 rev D
