=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0642                  11-12-90

=============================================================================


                   VGA MODES SUPPORTED ON AST VGA PRODUCTS


VGA is defined by IBM as a set of display modes up to and including 640 x 480
resolution in 16 colors.  "Super" VGA is a super set of VGA, defined by the
Video Electronics Standard Association (VESA) to be 800 x 600 resolution, 16
colors.

Other display modes are also called "Super" VGA or "Extended Mode" VGA,
depending on the manufacturer of the VGA hardware. These modes do not fall
under the above definition of "Super" VGA, even though they are sometimes
referred to as such.

AST VGA products (VGA Plus adapter and embedded VGA) support Super VGA as
defined in the first paragraph above, plus other high resolution modes.  The
following table summarizes the resolutions and color combinations supported
with AST VGA products:

                                +---------------------------------+
                                |           Embedded VGA          |
+-------------------------------+---------------------------------|
| Resolution | Color | VGA Plus | CUPID Enh. | Prem II | Bravo II |
|------------+-------+----------+------------+---------+----------|
|  640 x 480 |   16  |   Yes    |    Yes     |  Yes    |  Yes     |
|------------+-------+----------+------------+---------+----------|
|  800 x 600 |   16  |   Yes    |    Yes     |  Yes    |  Yes     |
|------------+-------+----------+------------+---------+----------|
| 1024 x 768 |   16  |   No     |    No      |  No     |  No      |
|------------+-------+----------+------------+---------+----------|
|  320 x 200 |  256  |   Yes    |    Yes     |  Yes    |  Yes     |
|------------+-------+----------+------------+---------+----------|
|  640 x 400 |  256  |   Yes    |    Yes     |  No     |  No      |
|------------+-------+----------+------------+---------+----------|
|  640 x 480 |  256* |   Yes    |    No      |  No     |  No      |
|------------+-------+----------+------------+---------+----------|
|  800 x 600 |  256  |   No     |    No      |  No     |  No      |
|------------+-------+----------+------------+---------+----------|
| 1024 x 768 |  256  |   No     |    No      |  No     |  No      |
+-----------------------------------------------------------------+
* Requires 256K upgrade
