=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0643                  11-06-90

=============================================================================


                    RAMPAGEPLUS/286 AND ZENITH COMPUTERS


The RampagePlus/286 (both part numbers 202247-XXX and 202349-XXX)
does not operate reliably when installed in Zenith 80286-based computer
systems.  Parity errors are generated by memory installed on the Rampage
board, either at the time of system boot up, or during the running of
an application.

This incompatibility exists as a result of the method by which the Zenith
system performs memory addressing.  The Zenith implementation of memory
read/write cycles does not allow enough time for data from the Rampage memory
to be stable, thus the parity errors.

Any hardware change made to the RampagePlus/286 to resolve this
incompatibility would prevent the board from operating in AST, IBM or IBM-
compatible systems.  Therefore, Zenith should be contacted directly for a
resolution.
