=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0644                  11-12-90

=============================================================================


                   AST COMPUTERS AND CHECKIT V3.0 SOFTWARE


CHECKIT software is a diagnostic test program used to test the hardware of
MS-DOS compatible personal computers.  In addition to testing hardware
components, CHECKIT provides configuration information, memory usage and
performance evaluations and benchmark comparisons.

AST has tested and verified reliable operation of CHECKIT version 3.0
diagnostic software from Touchstone Software Company on the AST Premium
computers listed below.

CHECKIT successfully completed all hardware testing in stand alone test mode
on these systems.

+------------------------------------------------------+
|        SYSTEM         |     BIOS         |  VERSION  |
|-----------------------+------------------+-----------|
|  Premium 286          |  Phoenix         |   3.02    |
|  Premium 286          |  AST             |   2.00    |
|  Premium 386SX/16     |  CUPID           |   1.10    |
|  Premium 386SX/16     |  CUPID Enhanced  |   1.01    |
|  Premium 386C         |  AST             |   1.30    |
|  Premium 386/25       |  AST 386/25      |   1.20    |
|  Premium 486/25       |  CUPID           |   1.10    |
|  Premium 486/25       |  CUPID Enhanced  |   1.01    |
|  Premium 486/25T      |  TOWER           |   1.00    |
|  Premium II 386SX/20  |  Premium II      |   1.00    |
+------------------------------------------------------+
