=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0645                  11-13-90

=============================================================================


                            NOVELL NETBIOS ISSUES


Customers using our gateway products are experiencing the following problems:

    - Stations are intermittently locking up (especially when utilization
      increases).

    - Error occurs: "failed to initialize master gateway" upon linking to
      master gateway.

Novell has indicated that end-users may experience these or similar problems
with all revisions of their v2.15 NETBIOS.  All customers that are having
related problems should upgrade their NETBIOS version to v3.01.
