=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0646                  11-15-90

=============================================================================


                        TAPE DRIVE MOUNTING PROBLEMS


Installation problems have been reported using AST external drive mounting
brackets (part number 200434-001) and certain tape drives in early Tower
systems.  The problem is caused by a mechanical alignment incompatibility
between these brackets and TechMar, Cipher Wangtek (model 5150E) and Archive
(model 2150S) tape drives.

AST has resolved this problem with a new design of external mounting
brackets (part number 200582-001), which are now shipped with all Premium
computers housed in the Tower chassis.  In addition, these brackets are
shipped with computers housed in the mid-size chassis (i.e., Premium II and
Bravo 486).

Users of AST Premium Computers experiencing problems, when installing any of
the above tape drives in AST Premium systems that require external drive
mounting brackets, should contact an AST Service Center or AST Product
Support to obtain new brackets.
