=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0647                  10-11-90

=============================================================================


                      AST PREMIUM/386C WITH 16 MEGABYTES


AST Product Marketing has determined that the following issue dealing with
the AST Premium/386C will not be fixed.

This issue is:

    - The AST Premium/386C does not correctly count memory to 16 MBs, when
      conventional memory is set to 640 KB.  The system will only count to
      14,848KB.  (PR#B29151)
