=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0648                  10-23-90

=============================================================================


                    BRAVO/286 WITH 3270 EMULATION SOFTWARE


Some keyboard keys will not function correctly when running IBM or Attachmate
3270 emulation software on AST Bravo/286 with NMB keyboard (AST part number
230098-XXX).

This issue is resolved by a new keyboard controller (AST part number
107210-008), located at U7 on all Bravo/286 motherboards.  This new keyboard
controller is available as a BIOS upgrade kit (AST part number 500740-001).
