=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0649                  11-14-90

=============================================================================


                     WINDOWS 3.0 INSTALLATION INFORMATION


In order of priority, here are the things recommended when checking for an
unidentified problem:

    1.  Check the table below for obvious problems.

    2.  Try renaming CONFIG.SYS and AUTOEXEC.BAT.  Reboot to see if problem
        persists.  If problem goes away, restore original CONFIG.SYS and
        AUTOEXEC.BAT, then identify conflicting driver/TSR by process of
        elimination.

    3.  Try removing all non-AST peripherals, drives, memory, bus cards,
        etc.  If problem goes away, restore system and identify problem
        by process of elimination.

Common Installation Problems and Fixes:

+-----------------------------------------------------------------------+
| Problem Category |        Symptom           |       Solution          |
|------------------+--------------------------+-------------------------|
|VGA BIOS          |Enters graphics display   |VGA BIOS must be version |
|                  |mode with blank screen.   |3.0 or later.            |
|                  |Windows 3.0 is still run- |                         |
|                  |ning or system may hang.  |                         |
|------------------+--------------------------+-------------------------|
|Install as AST    |Windows hangs system when |Select "AST" as computer |
|brand system.     |video caching is ON.      |type during install.     |
|                  |                          |This will add line       |
|(Only required    |                          |"EMMEXCLUDE=E000-EFFF"   |
|for some Cupid    |                          |to Windows SYSTEM.INI    |
|systems.)         |                          |file.                    |
|------------------+--------------------------+-------------------------|
|Fastboard/386     |Windows install puts      |Edit CONFIG.SYS and en-  |
|                  |HIMEM.SYS as first driver |sure FBMON.SYS is first  |
|                  |in CONFIG.SYS. This dis-  |device.                  |
|                  |ables the Fastboard.      |                         |
|                  |Windows cannot run in 386 |                         |
|                  |enhanced mode.            |                         |
|------------------+--------------------------+-------------------------|
|ASTCACHE          |System hangs periodically.|ASTCACHE is not Windows  |
|                  |                          |3.0 compatible. Remove   |
|(to be upgraded)  |                          |ASTCACHE and replace with|
|                  |                          |SMARTDRIVE. The Windows  |
|                  |                          |3.0 installation program |
|                  |                          |will attempt to install  |
|                  |                          |SMARTDRIVE.              |
|------------------+--------------------------+-------------------------|
|ASTEMM            |Depending upon system con-|ASTEMM is not Windows 3.0|
|                  |figuration and ASTEMM     |compatible. Windows 3.0  |
|(to be upgraded)  |installation parameters:  |can provide its own LIM  |
|                  |1. System hangs periodi-  |4.0 memory management if |
|                  |   cally.                 |in 386 enhanced mode.    |
|                  |2. Windows 3.0 will not   |Otherwise, use Microsoft |
|                  |   install.               |EMM386.SYS or compatible |
|                  |3. Windows 3.0 will only  |third party memory       |
|                  |   run in real mode.      |manager.                 |
|------------------+--------------------------+-------------------------|
|DOS mouse driver  |Cursor does not display   |Windows 3.0 does not need|
|missing.          |in DOS applications.      |a mouse driver in        |
|                  |                          |CONFIG.SYS, but DOS ap-  |
|                  |                          |plications running under |
|                  |                          |Windows 3.0 does. Install|
|                  |                          |mouse driver before run- |
|                  |                          |ning Windows.            |
|------------------+--------------------------+-------------------------|
|DOS mouse driver  |Cursor does not display   |Some older version mouse |
|incompatible.     |in Windows or DOS appli-  |drivers are incompatible |
|                  |cations. System hangs     |with protected mode.     |
|                  |intermittently.           |Replace with Windows 3.0 |
|                  |                          |compatible driver.       |
|------------------+--------------------------+-------------------------|
|EISA SCSI         |Unknown.                  |Windows 3.0 swap file may|
|                  |                          |not be located on SCSI   |
|                  |                          |drive. Run SWAP.EXE to   |
|                  |                          |relocate file to non-SCSI|
|                  |                          |drive.                   |
|------------------+--------------------------+-------------------------|
|DOS program will  |Various.                  |1. DOS programs cannot be|
|not run under     |                          |   multitasked except in |
|Windows.          |                          |   386 enhanced mode.    |
|                  |                          |2. Some DOS programs em- |
|                  |                          |   ploy incompatible mem-|
|                  |                          |   ory management, or    |
|                  |                          |   DOS-extender, schemes.|
|                  |                          |3. Try creating a PIF    |
|                  |                          |   file.                 |
|                  |                          |4. Some programs will not|
|                  |                          |   run under Windows 3.0.|
+-----------------------------------------------------------------------+
