=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0650                  11-26-90

=============================================================================


                      AST PREMIUM WORKSTATION/286 MEMORY


AST Product Marketing has determined that the following issue dealing with
the AST Premium WorkStation/286 will not be fixed.

This issue is:

    - Programs such as Sleuth and Check-it will not identify extended memory
      on the Premium WorkStation/286 even though the size of extended memory
      is specified within set-up under the system's extended memory field.
      (PR#B37041)
