=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0651                  12-03-90

=============================================================================


                          BRAVO/386SX - SEAGATE 157A


Bravo/386SX systems which have the AST part number 500801-XXX may have
Seagate ST-157A hard drives installed.  The AST part number for this drive is
230119-001.  These drives are 40MB IDE type drives, which are configured as
drive type "17" in the Bravo's CMOS setup.

The following items are important for proper operation of the system but are
not documented by AST:

    1. These drives are configured to operate as the main hard drive in a
       system.  They are not to be configured, and will not operate as a
       "slave" to another hard drive which is installed as a "master" in this
       system.

    2. There is a jumper block on the control PCB labeled "J2". It is located
       at the left rear of the board when viewing the drive from it's front
       panel.  It is comprised of three pairs of 2-pin headers labeled "1"
       through "6".  For use in this system the pair labeled "1" and "2" must
       have a jumper installed.  This configures the drive for a single drive
       system.  Also, the pair labeled "5" and "6" must have a jumper
       installed.  This enables the "external LED", sending the drive
       activity signal to the front panel of the Bravo/386SX.
