=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0652                  12-11-90

=============================================================================


                  STARTEC BALUN HUB WITH AST5251/11 EMULATION


The following problems have been reported using Startec Balun Hub devices
with all AST5251/11 emulation cards:

    - Intermittent dropping of sessions.

    - Inability to get a sign-on screen when connecting to the Balun Hub.

Startec has made modifications to resolve these problems, incorporating the
changes at serial number 37000 and above. Customers with hub devices below
serial number 37000 should contact Startec at (508) 393-9393.
