=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0653                  12-14-90

=============================================================================


                           BRAVO/486 CONFIDENCE TEST


Corruption of the display occurs during the execution of the Confidence test
ASTTEST.EXE.  This test is included with the Bravo Utilities (AST part number
910402-XXX).

During the portion of the test called "System Board Test", random characters
are displayed on the screen, distorting informational text regarding the
test.

This occurs due to an incompatibility between the system BIOS and version of
utilities in use.  When version "X1" of the Bravo utilities is used on a
system with version 1.01 (or later) of the BIOS (AST part numbers 230807-001
and -002) installed, the above symptoms will appear.  Use revision "A" (or
later) of the utilities with this BIOS version.
