=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0654                  12-21-90

=============================================================================


                     PREMIUM 386/16 WITH MATH CO-PROCESSOR


Erratic operation may occur when using a math co-processor in the Premium
386/16.  This condition was first observed when running AutoCAD Release 9 and
10.  The system may lock up when running software that uses the math co-
processor after the system has warmed up (anywhere from immediately to 30
minutes).  The failure is encountered consistently after re-booting until the
system has been shut off and allowed to cool down.

The cause of the problem is a contention with the 87BUSY* signal from the
math co-processor.  The contention situation is eliminated by lifting or
cutting pin 16 on the chip at location U34 on the Premium 386/16 processor
board (AST Part Number 202323-001).  Denoted after the part number is a
revision letter (i.e., 202323-001C).  Use the following list to determine the
appropriate action to be taken:

Revision                      Action

C or earlier        You should return the board to AST for modification.

D                   Modification may be performed by an AST Authorized
                    Service Center.

E or later          Modification has already been implemented, and no action
                    is required.

WARNING: This operation is meant to be performed on Premium 386/16 processor
         boards only (AST Part Number 202323-001), NOT on Premium 386SX/16 or
         386SX/20 processor boards.  All modifications should be performed by
         an AST Authorized Service Center.
