==============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0655A                  02-04-91

==============================================================================


            AST MS OS/2 VERSION 1.2 AND MONOCHROME VIDEO ADAPTERS


When installing AST MS OS/2 Version 1.2, the menu will display
"MONOCHROME/PRINTER ADAPTER."  To select this option, the user must have an
EGA monochrome, CGA or VGA adapter.

User will experience a blank screen if a standard monochrome adapter is
installed.
