==============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0656A                  02-04-91

==============================================================================


           CATAMOUNT ATC-16 TAPE CONTROLLER AND CUPID SYSTEMS WITH
                         CHIPS & TECHNOLOGY CHIP SET


Slow and unreliable DMA transfers (resulting in data errors or system lock
ups) may be experienced with the following configuration:

    - Catamount ATC-16 tape controller revision B.

    - Catamount software release 3.2 revision F.

    - Cupid motherboard (AST part number 202356-004 Revison A and above) with
      "Chips and Technology" chip set (location U85, part number 82C206.)

Catamount is not compatible with "Chips and Technology" chip set.
