=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0657                  01/17/91

=============================================================================


                           PC SUPPORT VERSION 2.0


Customers have experienced problems when trying to run PC Support version 2.0
(AS/400) running under DOS version 4.X.

While running the ASTPCS.BAT file to initiate PC Support, the following errors
may occur:

    5118
    5042

To resolve this problem customers should check the AS/400 for the device
description.  If the device description is the default, "5251 model 11", this
must be changed to "5150 model 1".
