=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0658                  01-21-91

=============================================================================


                           VGA PLUS - IRQ 2 CONFLICTS


The VGA Plus adapter, part number 202262-003 revisions A or B, causes a
conflict with other adapters in the computer that requires the use of IRQ 2.
Such adapters include the IBM 3270 emulation adapter, or networking adapters
which may be configured to use IRQ 2.

This conflict is due to the VGA Plus seizing IRQ 2 on the system bus and
preventing any other adapter from utilizing this signal.

To resolve this incompatibility, replace this VGA Plus adapter with one that
carries the part number 202262-003 revision C (or above).
