=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0659                  01-30-91

=============================================================================


                        RUNNING 3270 FTS UNDER PROFS


When trying to invoke the 3270 FTS File Transfer program, the initial File
Transfer screen would be displayed, then the system would hang.  The customer
also noted that he was unable to get the system to a "ready prompt".

The problem occurs when running PROFS (an electronic mail package) which is
interfering with our File Transfer program.

To run AST's FTS program with PROFS, you must do the following:

    1.  Back out of PROFS by hitting the PF12 key twice.
       (Do not attempt to use any other method.)

    2.  Hot-key to DOS using the LSHIFT + RSHIFT keys.

    3.  Execute AST's FTS (File Transfer program).

    4.  Once the File Transfer is finished, re-initialize the PROFS system.
        This is done by typing:

                     I CMS (from the Host command line)
