=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0660                  01-30-91

=============================================================================


               AST 3270 COAX II WITH WEITEK MATH CO-PROCESSOR


When trying to invoke the FTSII File Transfer program with a Weitek math co-
processor installed, the File Transfer initialization screen will appear and
then hang.

To resolve the problem, change the API Vector Address in the 3270CNF
configuration program from 7A to 2D.
