=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0661                  01-30-91

=============================================================================


              AST COAX II-CUT AND WD-1007A CONTROLLER CONFLICT


A Coax Adapter Board (CAB) Error 9 may occur while trying to load the AST
COAX II-Cut Emulation software.  (Reference Technical Bulletin #0453:  Error
9 is defined as "Reserved".)

Any error that is listed as "Reserved" typically is the result of a hardware
conflict between an AST card and another card in the machine.  The
specifications for a Western Digital WD-1007A ESDI Controller states that it
uses a shared memory address of C800H.  Western Digital has indicated that a
potential problem may occur.

To resolve this problem, move Jumper W1 on the controller from 2-3 to 1-2.
