=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0662                  01-31-91

=============================================================================


                   PREMIUM COMPUTER WITH NASHUA DISKETTES


A "Not ready error reading drive, Abort, Retry, Fail?" will occur when trying
to read a Nashua high density (1.2MB) diskette on Premium Computers.

This problem is caused by the vinyl that Nashua uses for jackets on their
diskettes.  Currently, Nashua is shipping a thicker type of vinyl for their
high density diskettes.  Customers experiencing this problem should contact
Nashua.
