=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0663                  02-01-91

=============================================================================


                       BRAVO/386SX AND KEYBOARD ERRORS


When using the Bravo/386SX in various software environments, keyboard errors
may occur.  For example, when using IBM's Attachment 3270 emulation software,
the left-hand control key does not function at all.  In Lotus and SCO UNIX,
the function 5 key generates erroneous characters.  In Novell environments,
the down arrow cursor key will act as a shift-lock or will not function at
all.

To resolve these problems, replace the existing keyboard with an NMB keyboard
revision C (AST part number 230098-001).
