==============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0664                   02-08-91

==============================================================================


                PREMIUM COMPUTERS AND MICROSPEED PC-TRACKBALL


Problems may occur when attaching MicroSpeed PC-Trackball, which is PS/2
compatible, on an AST Premium Computer.  The system will lock-up at the system
password prompt with a asterisk and a blinking cursor.  If the system password
is disabled, the system will lock-up at a C:> prompt.

This problem is resolved by upgrading to version 1.8 of MicroSpeed's PAL
(Micro Coder) chip.  Customers experiencing this problem should contact
MicroSpeed's Technical Support to obtain this upgrade.
