==============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0665                   02-14-91

==============================================================================


                GUIDELINES FOR USING NOVELL'S COMPSURF UTILITY


The following are some general guidelines that should be followed when using
Novell's compsurf utility:

    NEVER use the format option in COMPSURF when:

      - Using a SCSI drive.

      - Using a drive over 1024 cylinders.

      - Using a WD1007A-XXX hard drive controller.

      - Hard drive manufacturer forbids it.


    To successfully prepare a hard drive (over 1024 cylinders) for Novell, do
    the following:

      - Set drive type in CMOS per manufacturers recommendations.

      - Low-level format using the manufacturers format utility (i.e.,
        HDFORMAT for an AST drive).

      - If the drive requires the Novell compsurf "stamp", run compsurf but DO
        NOT take the format option.

      - As soon as the compsurf utility starts, it will check track 0.
        Immediately after the track 0 test is completed (usually within 45
        seconds), hit the ALT + F10 keys twice.  This should stop the compsurf
        utility and "stamp" the drive.
