=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0666                  02-13-91

=============================================================================


                      NOVELL COMPSURF WITH ESDI DRIVES


Problems may occur when running Novell's Compsurf Utility with AST's OEM
version of the WD1007 ESDI controller (AST part number 240018-001) and the
Maxtor 4380 320 MB hard drive (AST part number 230055-320).  Examples of some
errors are as follows:

    - Abend:  Disk Channel 0 could not reset controller

    - Unable to access Sector 14

    - Unable to read bad block table

To resolve the above problems, you must do the following:

    - Do a low-level format using the manufacturer's utility software (i.e.,
      HDFORMAT.EXE for an AST drive).

    - Run Novell utility ESDIDISK.EXE.  (Do not attempt more than three
      passes.)

NOTE:  The Novell utility ESDIDISK.EXE is available on Novell's Bulletin
       Board (NETWIRE) and is listed as ESDIDR.ZIP in Library 6, Forum A.
       This utility will:

       - Check track zero.

       - Scan the hard drive surface.

       - Put the COMPSURF "stamp" on the drive.

       - Create a bad block table that Novell can use.
