=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0667                  02-18-91

=============================================================================


                      PROTEON 16/4MB TOKEN RING ADAPTER
                            (MODEL 1390) AND OS/2


With a Proteon 1390 (16/4MB) Token Ring board, running in the UTP mode
(unshielded twisted pair) installed in a Premium II 386SX-20, errors may
occur when trying to run OS/2 version 1.21 or LAN MAN with Proteon's software
driver version 2.07.

The problem has been resolved by Proteon.  All customers experiencing this
problem should contact Proteon for a software upgrade.
