=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0668                  03-06-91

=============================================================================


                   PREMIUM EXEC BATTERY PACK PRESSURE PAD


Problems have been reported with battery packs that will not charge or hold a
full charge on some Premium Exec 386SX/20 systems.

The problem is caused by the contacts on the motherboard not making reliable
contact with the battery pack terminals due to compression of the battery
pack pressure pad.  Under certain circumstances, the battery pressure pad,
located on the inside of the battery compartment door, may compress causing a
reduction in the amount of pressure applied to the battery pack.

This problem is resolved by replacing the battery pressure pad located on the
inside of the battery compartment door.

Customers experiencing the above problem should contact AST Product Support
and request a battery pressure pad replacement, AST part number 200366-002.
The new pad can be easily installed by either peeling off the original pad
and replacing it with the new pad or by placing the new pad next to the
original pad.
