=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0669                  03-08-91

=============================================================================


               PREMIUM 386SX-16 WITH PARADISE 8514/A PLUS CARD


When installing a Paradise 8514/A video card in a Premium 386SX-16 system,
certain errors may be experienced.  These errors are:

    - When the Premium 386SX-16 computer is "powered on", the system will go
      through post test and, at the memory count, the monitor will go blank
      and the system will give one long beep.

    - The second error will occur while running the WDAI.EXE program.  This
      program initializes the video adapter.  However, during the
      initialization of the video card, WDAI.EXE does not recognize that the
      Paradise 8514/A video card is installed in the Premium 386SX-16
      computer system.

Customers should verify what Premium 386SX-16 processor board is in the
system by removing the cover.  If the Premium 386SX-16 processor board has
AST's part number 202337-001, it needs to be replaced with AST's part number
202380-001.  Customers who are experiencing the above problem should contact
an AST Authorized Service Center for replacement.
