=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0670                  03-25-91

=============================================================================


                    BRAVO/386SX AND THOMAS CONARD TC 4035


For reliable operation of the Thomas Conard Network card model TC 4035 on a
AST Bravo/386SX.  Version 1.04 of Thomas Conard Network software must be
used.

Earlier version of Thomas Conard Network software will intermittently give
write errors writing to the local hard drive.  The error "abort, retry,
ignore?" will be encountered when copying files from the file server to a
local drive (C:> drive).
