=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0671                  04-05-91

=============================================================================


               PREMIUM II WITH IBM'S 3270 ENTRY LEVEL PROGRAM


When using IBM 3270 Coax Board (IBM part number 56X4928) and IBM's PC3270
Emulation program, Entry Level software version 1.1 or 1.21 in a Premium II.
The Screen displays characters that are chopped in half, also the usable
vertical screen area is chopped in half.

The problem has been corrected by IBM.  Customers experiencing this problem
should contact IBM at (800) 237-5511 and ask for Maintenance software patch
IR80382.  To insure proper installation of the maintenance software patch,
customers should follow the process outlined on page 8-33 of the Entry Level
User's Manual.
