=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0672                  04-15-91

=============================================================================


                             BRAVO/486 WITH SQL


When trying to access SQL (Software Products International) from an icon
under Windows 3.0 on a Bravo/486-25, an hour glass will appear and the system
will freeze.

Software Products International has resolved the problem with a software
patch.  Customers experiencing this problem should contact Software Products
International to obtain this patch.
