=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0673                  05-02-91

=============================================================================


                      DEPCA DE-200A CARD AND ASTEMM 4.0


When using ASTEMM.SYS version 4.0 expanded memory manager, an error message
"decnet error:  attempt to start line failed" is displayed.

The ASTEMM 4.10 released with the Premium II Utilities, part number
910429-001 will resolve this problem.  Use only the ASTEMM.SYS file on this
diskette.  The remaining files may not be compatible with Premium systems.
