=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0674                  05-02-91

=============================================================================


                     AST PREMIUM II 386SX/20 WITH ORACLE


When starting Oracle version 5.1A the system hangs with the following message
displayed:

          Loading Oracle into Extended Memory.

To recover from this hang, the system must be rebooted or powered off then
back on.

Customers experiencing this problem should contact Oracle for an updated
version of their registered software.

          Oracle Corporation
          20 Davis Drive
          Belmont, CA 94002
          (415) 341-4333
