=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0675                  05-02-91

=============================================================================


                  CONFIGURATION FILES FOR ISA OPTION BOARDS


The following is a list of the configuration files which currently ship on
AST's EISA configuration diskettes.

The files are listed alphabetically by company with a description of the
adapter and the corresponding CFG file names:

Company/Description:                             CFGfile:   Category:

3Com Corporation
   Etherlink 3C500B, ASM 34-0780                 ISA8C02      NET
   Etherlink 3C501, ASM 1221                     ISA8C01      NET
   Etherlink II 3C503                            ISA8C03      NET
   Etherlink Plus 3C505-2012, 16-bit             ISA8C00      NET
   Etherlink Plus 3C505-2012, 8-bit              ISA8C06      NET
   Tokenlink 3C603, 16-bit                       ISA8C04      NET
   Tokenlink 3C603, 8-bit                        ISA8C08      NET
   Tokenlink Plus 3C605-2065, 16-bit             ISA8C07      NET
   Tokenlink Plus 3C605-2065, 8-bit              ISA8C05      NET

Alloy
   FTFA Tape and Floppy Controller               ISABA03      OTH
   IMP2 Multiuser Port Controller                ISABA00      COM
   IMP8 Multiuser Port Controller                ISABA01      COM
   PC-HIA XBUS Controller                        ISABA02      OTH

American Megatrends, Inc.
   Smart Pack 2 with PAL 5.1                     ISAD800      MEM
   Smart Pack 2 with PAL 6.1                     ISAD801      MEM
   Smart Pack 2 with PAL 6.2                     ISAD802      MEM

Anvil
   Stallion Intelligent I/O Controller           ISAB000      COM

Archive
   SC499R Tape Controller                        ISAB800      MSD
   VP402 Tape Adapter                            ISAB801      MSD

Arnet
   Modular SMARTPORT Card                        ISAAE02      COM
   SMARTPORT 16 Card                             ISAAE03      COM
   SMARTPORT Card                                ISAAE01      COM

AST Research
   3270/Coax II Rev. X4                          ISA8200      COM
   5251/11 Enhanced Plus                         ISA8201      COM
   Rampage 286                                   ISA8203      MEM
   RAMvantage                                    ISA8204      MEM
   SixPackPlus, version A                        ISA8202      MEM

AT&T
   Starlan Network Adapter                       ISA8F00      NET
   Truevision Image Capture                      ISA8F01      VID

ATI Technologies
    EGA Wonder                                   ISAAC00      VID
    VGA Wonder                                   ISAAC01      VID

Atronics
   Professional Image Board Plus                 ISACF00      VID

Attachmate
   3270 Coax Adapter (long board)                ISA8100      COM
   Advanced 3270 Coax Adapter (short board)      ISA8101      COM
   SDLC Adapter                                  ISA8103      COM
   SDLC/Autolink Adapter                         ISA8102      COM

Banyan
   Intelligent Communications Adapter            ISAB500      COM

Bell Technologis
   ACE Multiport Serial Card                     ISAC100      COM

Bi-Tech Enterprises, Inc.
   SCSI 2110 HD/Tape Controller                  ISAD000      MSD
   SCSI 2200 Controller                          ISAD001      MSD

BICC
   ISOLAN Ethernet Adapter                       ISAA600      NET

BIT3
   403/404/405 Bus Communication Adapters        ISABB00      OTH

BlueLynx
   BlueLynx 3270 Enhanced Coax                   ISAC304      COM
   BlueLynx 3270 Remote                          ISAC302      COM
   BlueLynx 5250                                 ISAC301      COM
   BlueLynx 5251-12                              ISAC300      COM
   BlueLynx Enhanced 5251-11                     ISAC303      COM

Boca Research, Inc.
   Bocaram/AT Plus                               ISABC00      MEM
   I/O Master AT                                 ISABC01      OTH

Capital Equipment Corporation
   PC 488 IEEE Printer Controller                ISAC500      OTH

Chase Research
   AT4/AT8/AT16                                  ISADD00      COM

Codonol
   Codenet 3051                                  ISAA800      NET

Computer Peripherals
   Graphmaster Plus EGA                          ISAB602      VID
   Monographic Video                             ISAB600      VID
   Vision Master VGA                             ISAB601      VID

Computone
   IntelliPort ATCC Cluster Controller           ISAAF01      COM
   IntelliPort Multiport Serial Card             ISAAF00      COM

Comtrol Corporation
   SMART HOSTESS Multiport Serial Card           ISAD200      COM

Control Systems
   Artist 10                                     ISAA700      VID
   Artist XJ10                                   ISAA701      VID

Core International, Inc
   CNT-ATP ESDI Internal FD Controller           ISAC400      MSD

Corollary
   8x4 Mux (Jumpers)                             ISAC000      COM
   8x4 Mux (Rotary Switches)                     ISAC001      COM

Digital Comm. Associates
   10 Net Adapter                                ISA8507      NET
   IRMA 3278 Emulation Adapter                   ISA8501      COM
   IRMA 3279 Graphics Adapter                    ISA8502      COM
   IRMA2 3279 Graphics Adapter                   ISA8508      COM
   IRMA2 Adapter                                 ISA8500      COM
   IRMA3 Convertible Adapter                     ISA8503      COM
   SDLC Adapter                                  ISA8506      COM
   Smart Alec 5250                               ISA8505      COM

Digital Equipment Corporation
   DEPCA EtherLink Adapter, Rev D1               ISA8B00      NET
   DEPCA EtherLink Adapter, Rev E, F             ISA8B01      NET

DigiBoard
   DigiBoard Com/8s                              ISAB904      COM
   DigiChannel PC/8                              ISAB905      COM
   DigiChannel PC/8e                             ISAB903      COM
   DigiChannel PC/8i                             ISAB901      COM
   DigiChannel PC/Xe                             ISAB900      COM

Digital Storage Systems
   ARC6000                                       ISACD00      MSD

Emerald
   3XPlus 5250 Remote                            ISAB101      COM
   3XPlus 5250 Twinax                            ISAB100      COM

Emulex
   MPC-II Comm Controller                        ISAD300      COM

Eotron
   EOgraph Plus                                  ISABF00      OTH

Equinox Systems
   Megaport Board                                ISAD100      COM

Everex
   Evercom 24 2400 Baud Modem                    ISAB200      COM

Excelan
   EXOS 205E                                     ISAA400      NET
   EXOS 205T 16-bit                              ISAA401      NET

GammaLink
   GammaFax CP                                   ISAD501      COM
   GammaFax NA                                   ISAD500      COM

Gateway
   G/Ethernet 8-bit PC                           ISA9401      NET
   G/Ethernet AT                                 ISA9400      NET
   G/Net LNIM                                    ISA9405      NET
   G/Net VS                                      ISA9404      NET
   G/Token Ring 8-bit                            ISA9402      NET
   G/Token Ring AT                               ISA9403      NET

Genoa Systems Corporation
   QIC-02 Tape Controller                        ISA9F07      MSD
   Super VGA, 16-bit                             ISA9F00      VID
   SuperEGA HiRes+                               ISA9F03      VID
   SuperSpectrum Model 4640                      ISA9F05      VID
   SuperSpectrum Model 4650                      ISA9F04      VID
   SuperVGA                                      ISA9F02      VID

Hayes Microcomputer Products, Inc.
   Smartmodem 1200B                              ISAAB00      COM
   Smartmodem 2400B                              ISAAB01      COM

Hercules Computer Technology
   GB222 InColor Card                            ISA9000      VID
   Graphics Card Plus                            ISA9001      VID
   VGA Card                                      ISA9002      VID

Hewlett Packard Company
   Dual Serial Interface Board (24541B)          HWP1400      COM
   Enhanced Graphics Adapter Board (45983A)      HWP0030      VID
   HP 82328A Intelligent Graphics Controller     ISA9B00      VID
   HP Serial/Parallel Interface Board (24540B)   HWP1C00      COM
   HP-IB Interface (82335A)                      HWP1420      OTH
   Internal 1200 Baud Modem (24550A)             HWP1450      COM
   Internal 2400 Baud Modem (24551A)             HWP1410      COM
   Monochrome Plus Video Board (35732A)          HWP0000      VID
   Multimode Color Adapter Board (45984A)        HWP0020      VID
   Multimode Video Adapter (45981A)              HWP0010      VID
   Scanjet Plus Interface (88290A)               HWP1460      COM
   ThinLAN Interface Card (27210B)               HWP1810      NET

Hughes Lan Systems
   4140 Ethernet Board                           ISAD700      NET
   6130 Broadband Network Card                   ISAD702      NET
   6140 Token Ring Network                       ISAD702      NET

IBM
   Advanced 3278/79 Adapter                      ISA8303      COM
   Enhanced 5250 Emulator                        ISA8300      COM
   Enhanced 5250 Emulator, Rev B                 ISA8301      COM
   Enhanced Graphic Adapter                      ISA839C      VID
   Monochrome Adapter                            ISA8308      VID
   PC Network                                    ISA8305      NET
   PGA                                           ISA830D      VID
   SDLC (3270 or 5250 Remote)                    ISA8302      COM
   Serial/Parallel Adapter                       ISA8304      OTH
   Token Ring Adapter I                          ISA8306      NET
   Token Ring Adapter II                         ISA8307      NET
   Token Ring Adapter, 4/16                      ISA830B      NET
   Token Ring II Adapter, Short Card             ISA830A      NET
   VGA Display Adapter                           ISA8309      VID

Idea
   5250/Remote                                   ISA8400      COM
   5251 Twinax Plus, Rev D                       ISA8401      COM
   IDEAcomm 5251 Twinax Plus, Rev C              ISA8402      COM
   IDEAcomm 5251 Twinax, Rev A, B, C             ISA8403      COM

Ideatech, Inc
   Ideaphone Input Device                        ISACE00      OTH

IMC Networks Corporation
   PCnic, 16-bit NIC                             ISA9700      NET

Intel Corporation
   Above Board 286 (no Piggyback)                ISA9202      MEM
   Above Board 286 with 2MB Piggyback            ISA9203      MEM
   Above Board Plus 8 (including 6MB Piggyback)  ISA9206      MEM
   Above Board PS/286 (no Piggyback)             ISA9204      MEM
   Above Board PS/286 with 2MB Piggyback         ISA9205      MEM
   Above Board/AT (no Piggyback)                 ISA9200      MEM
   Above Board/AT with 2MB Piggyback             ISA9201      MEM
   Visual Edge Printing Enhancement System       ISA9207      OTH

Iomega Corporation
   Bernoulli Host Adapter Board                  ISAB700      OTH

Konan
   TNT-1050 Caching Disk Controller              ISACB00      MSD

LSE Electronics
   Platinum VGA 16 Card                          ISAC701      VID
   YC808 Color Graphics Printer Adapter          ISAC700      OTH

Madge
   AT Ring Node                                  ISA9600      NET

Matrox
   PG-1024                                       ISA9C02      VID
   PG-1281                                       ISA9C01      VID
   PG-641                                        ISA9C03      VID

Metheus
   UGA 1104 Graphics Controller                  MET1104      VID
   UGA 1124/1128 Graphics Controller             MET1128      VID

Micom-Interlan
   NI5210/16 Ethernet                            ISA9303      NET
   NI5210/8 Ethernet Adapter                     ISA9302      NET
   NP600A Ethernet Adapter, 16-bit               ISA9300      NET

Micro Integration
   PC-MICOAX                                     ISAC201      COM
   PC-STWINAX                                    ISAC200      COM

Microsoft Corporation
   Mouse Controller                              ISA8E00      OTH

National Instruments
   AT-GPIB                                       ISACA01      OTH
   GPIB-PC                                       ISACA02      OTH
   GPIB-PCIIA                                    ISACA00      OTH

NEC
   Multisync Graphics Board GB-1                 ISAD900      VID

Nestar
   ARCNET Plan 2000                              ISA8A00      NET

Novell
   Coax Adapter 3270 Connection                  ISA8700      COM
   Coax Graphics, Rev A                          ISA8701      COM
   NE1000 Ethernet Adapter                       ISA8711      NET
   NE2000 Ethernet Adapter                       ISA8712      NET
   RX-Net, Rev B, C, D Network Interface         ISA8713      NET
   RX-Net, Rev E, F, G Network Interface         ISA8714      NET
   Twinax 5250                                   ISA8702      COM

Nth Graphics
   Nth Engine                                    ISADC00      VID

Orchid
   Enhanced Board OM                             ISAA102      MEM
   Enhanced Board w/IO                           ISAA103      MEM
   ProDesigner VGA/VGA+                          ISAA101      VID
   Turbo PGA                                     ISAA100      VID

Packard Bell
   PB 3270 Coad                                  ISACC00      COM

Paradise Systems
   Autoswitch EGA                                ISAA202      VID
   VGA Plus, 8-bit                               ISAA201      VID
   VGA Professional, 16-bit                      ISAA200      VID

Pixel Works
   Micro Clipper Graphics                        ISA9E00      VID
   Ultra Clipper Graphics                        ISA9E01      VID

Practical Peripherals
   Practical Modem 2400                          ISAAB300     COM

Pure Data
   PDI508 ArcNet                                 ISAA501      NET
   PDI8025 Token Ring                            ISAA500      NET

Qua Tech
   DS-201 Dual Channel RS-422                    ISABE04      OTH
   DSDO-402 Dual Serial/Dual Parallel            ISABE06      OTH
   ES-100 8 Channel Asynchronous                 ISABE01      COM
   MXI-100 IEEE 488 GPIB                         ISABE03      OTH
   PXB-1608 Parallel Expansion Board             ISABE00      OTH
   PXB-721 Parallel Expansion                    ISABE05      OTH
   QS-100M 4 Channel Asynchronous                ISABE02      COM
   SmartLynx Multiport Adapter                   ISABE08      COM
   WSB-10 Waveform Synthesizer                   ISABE07      OTH

Quadram
   QuadEGA+                                      ISA9100      VID
   QuadMeg-AT                                    ISA9102      MEM
   QuadRAM+ w/IO                                 ISA9102      MEM
   QuadVGA Video Adapter                         ISA9101      VID

Rabbit Software
   RB14 X.25 Adapter                             ISADB00      COM
   RB24 Multi-Protocol Comm                      ISADB01      COM

Racal-Interlan
   NI5210/16 Ethernet                            ISABD03      NET
   NI5210/8 Ethernet                             ISABD02      NET
   NP600A Ethernet 16-bit                        ISABD00      NET

Renaissance
   Rendition I                                   ISA9D00      VID
   Rendition II Intelligent Graphics Controller  ISA9D01      VID

Sigma Designs
   SigmaVGA or VGA/HP8                           ISA9901      VID
   VGA-PC-HP160/162                              ISA9900      VID

SIIG, Inc.
   ARCLAN-100 Arcnet Network Board               ISAC900      NET

SMC
   ARCNET PC                                     ISA8900      NET
   ARCNET PC100                                  ISA8901      NET
   ARCNET PC110                                  ISA8902      NET
   ARCNET PC130/E                                ISA8903      NET
   ARCNET PC220/120                              ISA8904      NET
   ARCNET PC270/E                                ISA8905      NET
   ARCNET PC500                                  ISA8906      NET
   Ethernet PC510                                ISA8907      NET

STB Systems
   Chauffer HT                                   ISAB402      VID
   EGA MultiRes                                  ISAB404      VID
   EGA Plus                                      ISAB401      VID
   VGA Extra                                     ISAB403      VID

Street Electronics Corporation
   ECHO PC+ Speech Synthesizer                   ISAC800      OTH

Sun Micro Systmes
   TOPS Flashcard                                ISAAD00      COM

Tecmar
   EGA Master 480/800                            ISA8804      VID
   Maestro AT                                    ISA8805      MEM
   QIC PC36 Tapee Controller                     TEC8001      MSD
   QIC60 Host Adapter                            TEC8000      MSD
   QT Host Adapter                               TEC8002      MSD
   QT PC36 Tape Controller                       TEC8003      MSD

The Complete PC, Inc.
   FAX/9600                                      ISAD600      COM

Thomas-Conrad Corporation
   TC6042 ARC-Card/CE                            TCC030D      NET
   TC6045 ARC-Card/AT                            TCC010C      NET
   TC6142 ARC-Card/CE                            TCC040B      NET

Tiara
   LanCard/A, Rev B                              ISA8D00      NET
   LanCard/E PC 16                               ISA8D01      NET

Torus
   Ethernet Adapter                              ISADA00      NET
   Ethernet Adapter/SB                           ISADA01      NET

Truevision
   ATVista ICB                                   ISAA300      VID

Ungerman-Bass, Inc.
   3270 NIUpc                                    UBIB200      NET
   NIC                                           UBIC100      NET
   NIUpc                                         UBIB100      NET
   NIUpc / Token Ring                            UBID100      NET
   Personal NIU                                  UBIA100      NET
   Personal NIU/ex                               UBIA200      NET

Vector International
   SCC Async/BSC/SDLC                            ISAC600      COM

Vermont Micro Systems
   Cobra                                         VMI0211      VID
   Cobra Plus                                    VMI0E01      VID
   Image Manager 1024                            VMI0201      VID
   Image Manager 640                             VMI0601      VID
   Page Manager 100                              ISAA000      VID

Verticom, Inc.
   M16/M256E                                     ISA9A00      VID
   MX16/AT & MX256/AT                            ISA9A01      VID

Video Seven
   FastWrite VGA Video Adapter                   ISA9802      VID
   V-RAM VGA                                     ISA9800      VID
   Vega Deluxe EGA Adapter                       ISA9801      VID

Western Digital Corporation
   EtherCard + 8003EB 61-600090-00               WDC03E4      NET
   EtherCard + 8003EB 61-600245-02               WDC03E2      NET
   EtherCard Plus 16 8013EBT                     WDC13E0      NET
   EtherCard Plus 8003E                          WDC03E0      NET
   EtherCard Plus TP 8003WT                      WDC03E3      NET
   EtherCard Plus w/Boot 8003EBT                 WDC03E1      NET
   StarCard Plus 8003S                           WDC0300      NET
   StarLink Plus 8003SH                          WDC0301      NET
   TokenCard 8005TR/8005TRWS                     WDC0510      NET
   WD1004A-WX1 Controller                        ISAD400      MSD
   WD1006V-MM2 Winchester/Floppy Controller      ISAD401      MSD
   WD1006V-SR2 Winchester/Floppy Controller      ISAD402      MSD

Total Released ISA Option files:                 273
