=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0676                  05-02-91

=============================================================================


                     PREMIUM/386-C SERIAL PORT CONFLICT


When using the Premium/386-C BIOS version 3.01 and Hayes modem or IBM
serial/parallel card, the following conflict error my occur at boot time:

               "On-board serial port in conflict with Add-on expansion card".

Customers experiencing the above error should obtain a copy of the BIOS
release 2.30 kit number 500702-001 to resolve this problem.
