=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0677                  05-02-91

=============================================================================


               GIGATREND TAPE BACK-UP UNIT AND PREMIUM 386/33


The Gigatrend Model 1235 tape back-up unit is not compatible with the Premium
386/33 Cupid system.  When attempting back-up the following error message
will be displayed:

          RAM Parity errors - offending segment XXXX

There is no resolution at this time and Marketing has determined that this
problem will not be fixed.
