=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0678A                 02-05-92

=============================================================================


                 PREMIUM EXEC BATTERY MANAGEMENT CONTROLLER


Under certain circumstances, some Premium Exec 386SX/20 computers may exhibit
one or more of the following problems when connected to the AC adapter after
the battery has been completely discharged:

    - Battery will not charge completely.

    - Over charge of battery.

    - Erroneous battery charge level indicators (LED) when connected to the
      AC Adapter.

    - Low battery alarm when connected to the AC Adapter.

    - Intermittent loss of display when booting.

To resolve these problems, it is necessary to reset the Battery Management
Controller (BMC) chip.  To accomplish this, follow the steps listed below:

    1.  Power off the Premium Exec.

    2.  Disconnect the AC Adapter from the Premium Exec.

    3.  Wait approximately 10 to 15 seconds, reconnect the AC Adapter to the
        Premium Exec.

    4.  Power the Premium Exec back on.

If this does not resolve the problem, the system may have a defective BMC
chip.  Contact AST or your nearest AST Authorized Service Center to have this
chip replaced (re: Field Change Notice #0058).
