=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0679                  05-08-91

=============================================================================


                    PREMIUM EXEC, QEMM AND DESQVIEW 2.26


Under certain circumstances, Premium Exec computers with the QEMM Expanded
Memory Manager version 5.11 loaded, may take up to 1 1/4 minutes to load
Desqview version 2.26.

This problem is resolved by adding the following parameter to the QEMM
statement in the CONFIG.SYS file:

               DEVICE=QEMM.SYS IA
