=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0680                  05-08-91

=============================================================================


                     ETHERNEXT LAN CARD AND PREMIUM/286


The Ethernext LAN card is not compatible with the Premium/286 when configured
with a 3G Plus card and the system memory is set for zero wait states.

When attempting to run application programs from the Novell 2.15 shell
environment, a blank screen may appear.

There is no resolution for this problem and Marketing has determined that
this problem will not be resolved.
