=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0681                  05-17-91

=============================================================================


                PREMIUM EXEC SUSPEND/RESUME AND PROTECTED MODE


The Premium Exec 386SX Suspend/Resume feature will not function when running
software that requires Protected Mode operation.  This includes applications,
such as Windows 3.0 and extended memory managers (i.e., QEMM and ASTEMM).

This problem is caused by the 386SX microprocessor's requirement for
applications or memory managers using extended memory to run in protected mode
only.  All 386SX "notebook" type computers, equipped with a Suspend/Resume
feature, exhibit this anomaly and to date, there are no known resolutions.
