=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0682                  05-06-91

=============================================================================


         AST PREMIUM SYSTEMS WITH BUILT-IN MOUSE PORTS AND ADIC'S DCB


When installing two ADIC DCB controller cards, Channel 1 and Channel 2 in an
AST computer, errors will occur on the second DCB controller which is Channel
2, (i.e., Channel 2 will fail to initialize under Novell Netware environment
and will also fail ADIC diagnostics).

The problem lies with IRQ12, which supports the PS/2 mouse port.  ADIC's DCB
controller card Channel 2 is hard wired, this cannot be changed.  (IRQ12 is
accepted as Industry Standard for PS/2 mouse port).  ADIC's Technical Support
recommends that the customer using the DCB Channel 2, switch and use DCB
controller Channel 3 which uses IRQ10.  Customers experiencing the above
problem should contact ADIC's Technical Support to exchange DCB controller
cards.
