=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0683                  05-08-91

=============================================================================


                    SUN RIVER CARD AND AST PREMIUM/386-33TE


When using the Sun River Fiber Optics Host adapter card, model HA-40, with
the AST Premium/386-33TE with greater than 15MB total memory the following
error message will be displayed at boot time:

          "Sun River card not found".

The above error message will only occur when RAM is installed in the 16MB
space.  The Sun River card uses the 16MB space for I/O addressing their card,
which conflicts with the processor memory addressing.

If this problem occurs, configure the system with 14MB or less of memory.
Marketing has determined that this problem will not be fixed.
