=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0684                  05-21-91

=============================================================================


                NOVELL 386 WITH AST DESK TOP AND TOWER SYSTEMS


The following problems are occurring with AST Cupid desktop and Cupid Tower
systems configured with more than 16MB of RAM with Novell Netware 386 version
3.10:

    - System will lock up after attempting to mount the drives

    - Intermittent memory parity errors occur

    - Intermittent lock-ups occur

The above problems occur because the Novell operating system has not been
made aware of any memory above 16MB.  This problem can be resolved by
registering the memory with the Novell operating system so that it knows how
to access the memory.  To accomplish this, edit the AUTOEXEC.NCF file within
the Novell install option as follows:

REGISTER MEMORY [START(hex)] [LENGTH(hex)].

Using the chart below replace the [START(hex)] and [LENGTH(hex)] with the
appropriate parameter.

+-----------------------------------------------------------+
| TOTAL MEMORY           START(hex)          LENGTH(hex)    |
|-----------------------------------------------------------|
|   20MB                 1000000             400000         |
|-----------------------------------------------------------|
|   24MB                 1000000             800000         |
|-----------------------------------------------------------|
|   28MB                 1000000             C00000         |
|-----------------------------------------------------------|
|   32MB                 1000000             1000000        |
|-----------------------------------------------------------|
|   36MB                 1000000             1400000        |
|-----------------------------------------------------------|
|   40MB                 1000000             1800000        |
|-----------------------------------------------------------|
|   44MB                 1000000             1C00000        |
|-----------------------------------------------------------|
|   48MB                 1000000             2000000        |
|-----------------------------------------------------------|
|   52MB                 1000000             2400000        |
+-----------------------------------------------------------+
