=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0685                  05-24-91

=============================================================================


                  THE SUPER VGA MONITOR WITH AST VGA ADAPTERS


In January of 1991, the "dot clock" frequency of the AST Super VGA monitor
(part number 500783-XXX) became 36 megahertz in order to comply with industry
standards.  This is designated by the characters "36MHZ" on the back of the
monitor.

This change causes an incompatibility with AST VGA display adapters in
certain display modes.  The symptoms appear when the "Enhanced Text Mode"
(132 characters by 25 lines or 132 characters by 43 lines) is chosen for the
display mode.  The monitor will display only horizontal scan lines instead of
readable text.

The following table describes the revision level of a given VGA display
adapter required to maintain compatibility with the "36MHz" Super VGA
adapter.

Description              Part Number          Revision Level

VGA Adapter (8 bit)      202249-005            C or above
VGA Plus Adapter         202262-003            D or above
CUPID System Board       202360-001            S or above
DSX-16 VGA Adapter       20H004-001            X4 or above
