=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0686                  05-28-91

=============================================================================


                   BRAVO 386/SX-16 AND NOVELL'S NE2000 CARD


When using a Bravo 386SX (part number 500736-XXX) with a Novell NE2000 LAN
card installed, random characters may appear on the right edge of the screen
with normal operation while attached to a server.

This problem can be resolved by removing the jumper W16 on the Novell NE2000
card.  This jumper is used to maintain Bus compatibility.

For a detailed description of the usage of W16 see "Novell's Ethernet
installation supplement" part number 100-000708-001 revision 1.01.
