=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0687                  05-30-91

=============================================================================


                 PREMIUM/386-25, 33 AND CORE TAPE BACK UP UNIT


It has been reported that the Core Tape backup unit, configured with a
Archive model 2060L tape drive and a SCSI Everex model
EV-811 controller will not function properly in a Premium/386-25 and a
Premium/386-33.

The user may experience system hang-ups when attempting a backup, or the
message "communication timeout" will be displayed on the screen.

The problem lies within the Core Tape back-up unit not operating correctly
with processor speeds above 20MHz.

Customers experiencing this problem should contact Core Technical Support at
(407) 997-6033.
