=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0688                  05-31-91

=============================================================================


                 PREMIUM EXEC 386SX/20 AND GEO WORKS ENSEMBLE


When using Geo Works Ensemble version 1.0 on a Premium Exec 386SX/20 the
customer is unable to print through the parallel port.  This problem only
occurs with this version of the software application.

Customers experiencing the above problem should contact Geo Works for a file
called PARALLEL.GEO.  This software patch will correct the problem of
printing through the parallel port.
