=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0689                  04-30-91

=============================================================================


                  PREMIUM II SYSTEM BIOS AUTOSENSE FEATURE


The Premium II BIOS (version 2.0 and above, AST part numbers 237826-001A and
237827-001A) supports a feature known as "Autosense".  This feature allows
the BIOS to automatically sense, and use, optimized parameters which take
advantage of the full capacity of IDE type hard drives.

Prior to this feature, the parameters for a particular drive had been
determined by entering a discrete value (e.g. "17") in SETUP.  This value had
to operate with drives from several vendors, so these parameters were not
always optimal for a particular drive.

This means that the same drive configured by these two methods will have two
different sets of parameters, particularly the number of cylinders.

Therefore, a drive which has been partitioned and formatted under a discrete
drive type may have to be re-partitioned and re-formatted when configured by
the autosense feature.  Make sure the following steps are taken before using
autosense to configure a drive:

    - Save the data currently on the drive.  Save only files and directories,
      not partition information.

    - Run SETUP and choose "AUTO" for drive type.  A set of parameters will
      be returned for the installed drive.  Save the configuration and exit
      SETUP.

    - Re-partition and re-format the drive under the new configuration, and
      restore the original data.

Note: The Conner CP-3000 40MB drive (AST part number 230092-040) cannot be
      configured via the autosense feature.  This drive must be manually
      configured as type "17" in the SETUP program.

