=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0690                  06-18-91

=============================================================================


                    EXCESSIVE HEAT IN TOWER EISA SYSTEMS


Tower EISA systems with 80486 processor boards installed exhibit intermittent
failures under certain operating environments.  Normally under these
conditions there are one or more Host Bus Adapters (HBA's) or multiple
network interface cards installed in the system as well as the processor
card.  The failures exhibited are:

    - Complete system halts, forcing a reset of the system,

    - Error messages generated by the operating system in use.

The cause of these intermittent failures has been proven to be caused by
excessive heat buildup in the tower enclosure due to improper placement or
installation of the enclosure itself.  To insure proper operation of Tower
EISA systems in all operating environments, the following guidelines must be
met:

    1.  Proper ventilation must be supplied for the Tower enclosure

    2.  Ambient air temperature must be within the specifications stated in
        the Tower User's Manual.

    3.  All system covers, including drive bay covers, must be installed
        while the system is operating.  These enclosures are designed for
        optimal air flow with the covers in place.

    4.  The processor board installed in the system must be a particular
        revision level.  The processor boards listed below have a vented
        bracket (AST part number 200412-001) installed which aids air flow.

          Processor Board     Part Number    Revision

              486-25           202361-002        N
              486-33           202361-004        D
              486-25           202361-005        D
              486-25           202361-006        B
              486-33           202361-007        B
              486-25           202397-001        X3
              486-33           202397-002        B

