=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0691                  06-19-91

=============================================================================


                       PREMIUM II ILLEGAL CMOS VALUES


Premium II systems, while running Power On Self Test (POST), may display the
status of cache memory as "Disabled", but CMOS SETUP displays cache as
"Enabled".  These contrary indications are caused by two bits in CMOS memory
being set to illegal values.  Systems affected are those with version 2.00
BIOS (part numbers 237826-001 A and 237827-001 A) installed.

The illegal setting can be verified by entering SETUP and using the PAGE DOWN
key (instead of using the TAB key) to view the status of "Cache Memory".
With the illegal values set, this field will show that neither "Enable" or
"Disable" has actually been selected.

To insure that the cache feature is properly enabled and functioning, perform
the following steps:

    1.  Enter the SETUP program as described in the Premium II User's Manual.

    2.  TAB down to the "Cache Memory" field and use the ARROW keys to choose
        "Disable".

    3.  TAB to the next field down, then SHIFT-TAB immediately back to the
        "Cache Memory" field and choose "Enable".

    4.  Save the new configuration upon exiting the SETUP program.

The system will boot and display "TESTING CACHE ......ENABLED" during POST,
and the cache feature will function normally.

