=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0692                  07-12-91

=============================================================================


                PREMIUM EXEC 386SX/20 AND XIRCOM MULTIPLEXOR


When the Xircom Ethernet adapter is used with the Xircom Multiplexor attached
to the Exec 386SX/20 parallel port, the following error message will be
displayed when attempting to connect to the Network:

    "Adapter not found or power is off"

This problem occurs only on the following Premium Exec motherboards:

Part Number         Revision Level

202390-001          X17 or below
202390-002          X3  or below

The revision level can be found on a label affixed to the motherboard and is
clearly visible after removing the Accessory Door.

Customers experiencing this failure should contact AST or an authorized AST
Service Provider for arrangements to have the unit exchanged.
