=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0693                  06-20-91

=============================================================================


          PREMIUM/386-25 PARALLEL PORT AND INTERACTIVE SYSTEMS UNIX


The following represents a problem as reported from the field:

SYMPTOM:

If the system is "powered on" and the printer is "not applied", the console
is rendered inoperative.

CONFIGURATION:

Premium/386-25
Unix System version 2.2.1, running Multi-User mode.
Printer attached to parallel port on 386/25.

CAUSE:

This is a known problem with Interactive Systems Unix operating system.

SOLUTION:

There is no known resolution at this time.  Customers experiencing the above
problem should contact the manufacture Interactive Systems for details.
