=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0694                  06-28-91

=============================================================================


                       AST PREMIUM 386SX-16 AND ALSYS


When running AlsyComp, from Alsys, Inc. on a Premium 386SX-16 system with a
Cupid Enhanced motherboard (part number 202360-XXX), customer will experience
system lock-ups.  This problem only occurs when the math-coprocessor is
enabled.

Customers experiencing this problem should contact Alsys, Inc.  They have the
following software patches VSTACK87.OBJ and STARTUP.OBJ available to resolve
the problem.  (PR#B66097)
