=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0695                  07-18-91

=============================================================================


              DESQVIEW AND AST SYSTEMS WITH BUILT-IN MOUSE PORT


PROBLEM:       AST systems lock-up when using DESQview, with a mouse
               connected to the mouse port.

AFFECTED
SYSTEM BOARD:  All system boards with integrated mouse port and the following
               part numbers:

               202273-001, 202343-001, 202343-003, 202351-002 202352-001,
               202360-001, 202373-001, 202377-001, 202385-001,

CAUSE:         Incompatibility between DESQview release 2.31, and AST's
               implementation of the mouse port.

SOLUTION:      A permanent solution will be the next release of DESQview.
               However, a temporary patch can be made by following the
               directions below.

               NOTE:  All zeroes in the following text are underlined for
                      readers reference only.

Step 1:        On the root directory of your Hard Drive create a file named
               DVFIX.DBG using DOS's COPY CON command or any ASCII text
               editor.  The file should contain the following:

               E 40:0F
               F0
               Q

Step 2:        Add the following line to the AUTOEXEC.BAT:

               DEBUG <DVFIX.DBG

The above instructions assume that the MS-DOS DEBUG.COM is accessible from
the root directory of your boot disk.  If it is not, copy DEBUG.COM to the
root directory or make sure it is pointed to in your PATH statement.
