=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0696A                 08-16-91

=============================================================================


              SCO UNIX BOOT FAILURE WITH MEMORY EXPANSION BOARD


PROBLEM:         Under SCO UNIX 3.2 version 2.0, system will hang
                 intermittently during boot if memory expansion board is
                 present, AST part number 202387-001.

AFFECTED
SYSTEM BOARDS:   All system boards with the following part numbers:

                 202356-004 and 202360-001

CAUSE:           During UNIX installation the software will check for known
                 devices and will activate a driver for that device.  UNIX
                 mistakenly identifies a device that is not present, and
                 activates a driver for it.  This causes the system to hang,
                 with the following error message:

                 WDHA-OUT: command byte 01 rejected
                 WDHA-OUT: command byte 07 rejected

SOLUTION:        The new release of SCO UNIX 3.2 version 3.0 resolves this
                 problem and is scheduled to be released by SCO in July,
                 1991.

                 NOTE: A temporary solution would be to slow the system down
                       during the boot process, and resume normal speed after
                       completion of boot sequence, which would be the login
                       prompt.  This can be accomplished by using the <CTRL>
                       <ALT> <DOWN ARROW> and <CTRL> <ALT> <UP ARROW>
                       sequence.  For further information on speed commands,
                       please refer to your systems user manual.
