=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0697A                 08-19-91

=============================================================================


              SIMULATION SCIENCES SOFTWARE AND AST 486 SYSTEMS


PROBLEM:       Systems using the 80486 microprocessor will not recognize the
               hardware security key, causing Simulation Sciences Inc's
               Software Process version 4.01 to stop execution.  This problem
               exists on all manufacturers 80486 systems, including AST's
               that have a parallel port implemented on the motherboard.

SOLUTION:      This is not an issue that AST can resolve. However, AST
               systems can be made to operate by disabling cache in system
               setup.  This is a temporary work around and the customer
               should contact Simulation Sciences Inc. at (714) 579-0412 for
               proper corrective action.
