=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0698A                 08-16-91

=============================================================================


             INTELLI-TREND SOFTWARE AND AST PREMIUM/386 SYSTEMS


PROBLEM:       AST systems will lock-up when using Intelli-Trend software.

AFFECTED
SYSTEM BOARDS: All AST Premium/386 systems boards with the following part
               numbers:

               202273-001     202360-001     202373-001

CAUSE:         Incompatibility between Intelli-Trend software and AST
               systems.

SOLUTION:      This is not an issue that AST can resolve.  Customers
               experiencing this problem should contact Intelli-Trend for
               more information.
