=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0699                  08-05-91

=============================================================================


                         AST KEYBOARD AND BRAVO 486/25


PROBLEM:       The NumLock status and indicator are always off or inactive
               (after booting) regardless of how the system is configured
               during setup.

AFFECTED
SYSTEM:        Bravo 486/25 using part number 230098-001 revision "C"
               keyboards.

CAUSE:         Keyboard BIOS improperly handling keyboard functions.

SOLUTION:      Customers experiencing this problem should have their
               keyboards part number 230098-001 upgraded to revision "D" or
               "E".
