=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0700A                 08-16-91

=============================================================================


               PREMIUM 386SX/16 AND COLORADO 120MB TAPE DRIVE


PROBLEM:       When a Wang emulation board is installed in a Premium 386SX/16
               and connected to a Wang computer, the Colorado 120MB tape
               drive revision FW63 fails to initialize.

AFFECTED
SYSTEM:        AST Premium 386SX/16 with the following system board part
               number:

               202360-001

CAUSE:         Incompatibility between Colorado 120MB tape drive, revision
               FW63 and AST's Premium 386SX/16 and the Wang emulation board.

SOLUTION:      This is not an issue that AST can resolve.  The Colorado 120MB
               tape drive, revision FW40 does operate correctly.  Customers
               experiencing this problem should contact Colorado's Technical
               Support for more information.
