=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0701                  08-07-91

=============================================================================


                  PREMIUM EXEC SERIAL MOUSE/BACKLIGHT TIMEOUT


When the "Mouse Connected to.." field is set for "Serial Mouse" in the
Premium Exec CMOS setup, the Backlight Timeout feature will function
correctly only if a mouse driver is installed in the CONFIG.SYS or
AUTOEXEC.BAT file.

This anomaly is caused by a Hardware/Software Interrupt conflict that occurs
when the Serial Mouse field is set and no mouse driver is installed.  To
correct this problem, install the correct mouse driver in your CONFIG.SYS
file or execute the correct mouse driver command either at the DOS prompt or
in the AUTOEXEC.BAT file.
