=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0702                  09-17-91

=============================================================================


                     AST ETHERNODE REMOTE BOOT AND DOS 5.00


SYMPTOM:       The remote boot feature on the AST Ethernode network card does
               not work with DOS 5.0.  Workstations attempting to attach to
               the file server will hang during the remote boot process.

PROBLEM:       The boot image file (NET$DOS.SYS) is not designed to work with
               DOS 5.0.

SOLUTION:      A file called RPLFIX.COM is available through Novell or on
               Compuserve's "Novell Netwire" forum.  This program patches the
               NET$DOS.SYS boot image file that the Novell utility DOSGEN.EXE
               produces.  Please consult the Netware manuals for more
               information on the DOSGEN utility.
