=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0703                  09-17-91

=============================================================================


             PREMIUM/486-33TE AND WESTERN DIGITAL'S ELITE 16 COMBO


PROBLEM:         Banyan Vines version 4.10 network software driver will not
                 initialize Western Digital's Elite 16 Combo network card, in
                 a Premium/486-33TE computer system.  The error that occurs
                 is "Controller Failure", and at this point the workstation
                 is unable to connect to the file server.

SOLUTION:        This is not an issue that AST can resolve.  Currently,
                 Banyan Vines software version 4.10 does not support Western
                 Digital Elite 16 Combo card.  At this time Banyan Vines and
                 Western Digital are working together on a software driver
                 that will support Western Digital's Elite 16 combo card.

WORKAROUND:      Banyan Vines and Western Digital Technical Support, both
                 agree that the NDS software driver should be selected when
                 installing the network card.  Also, the AST VGA Plus must be
                 forced to 8-bit mode.  If the AST VGA Plus is set for 16-bit
                 mode the system will not boot.  The reason for this error is
                 the software drivers that are supported in Banyan Vines
                 software are for the older Western Digital 8-bit network
                 cards.  The older software drivers are doing 8-bit writes.

CONFIGURATION:   P/486-33TE
                 WD's Elite 16 Combo (AutoSwitching)
                 AST's VGA Plus (AutoSwitching)
                 Banyan Vines 4.10 (Operating System)
                 DOS 3.3
