=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0704                  09-06-91

=============================================================================


                   AST 5251/12 REMOTE GATEWAY INSTALLATION


PURPOSE:       To remotely attach multiple network nodes to an IBM mini (IBM
               System 34, 36, 38 and AS/400) while only installing one
               emulation card.

REASON:        Cost effective way to have multiple nodes access emulation
               while only having one emulation card and additional gateway
               software.

HARDWARE
REQUIREMENTS:  AST 5251/12 (CC-432 Adapter) Emulation Package.  A NETBIOS
               Compatible Local Area Network already installed and
               operational.  Synchronous Modems (NOT HAYES COMPATIBLE)

SOFTWARE
REQUIREMENTS:  5251/12 Emulation Version 4.30 (part number 910408-001,
               910408-002 and 910408-003).  5250 Gateway Option Version 4.30
               (part number 910411-001)

               NOTE:  Versions of both 5251/12 Emulation Software and 5250
                      Gateway Software may be updated in the future.

HARDWARE
SET UP:        AST 5251/12 Adapter IRQ=2; I/O=300-30F (DEFAULT)

               The above settings are factory default.  If a conflict arises
               with other hardware in the PC, the user should consult with
               the conflicting hardware's reference manual for the settings
               and change the AST hardware and software, or vice versa, in
               order to resolve the conflict.

               For installing and connecting the two Synchronous Modems
               please refer to the Modem Manual, the AST 5251/12 User's
               Manual (part number 000427-001A) and the AST CC-432 User's
               Manual (part number 000140-001E) for more information.

               Note:  This document assumes that the user is qualified to
                      establish a successful Modem connection with the IBM
                      Host.

INSTALLATION:  The Master PC contains the AST CC-432 Synchronous
               Communications Adapter, the 5251/12 Emulation program, the
               5250GATE.EXE program which is attached to the network.  The
               Slave PC contains the KERNELGW.EXE program which is attached
               to the network.

     A.   MASTER PC CONFIGURATION

          1.  Type the following at the DOS prompt for the directory that
              contains the AST 5251/12 Emulation Software:

                    C:\AST> CFG5251 [Enter]

          This assumes that the subdirectory name is AST and is located on
          the C: Drive.

          2.   Answer (n)o for MASTER CLUSTER.

          3.   Answer (n)o for ASYNC DIAL UP.

          4.   Answer (y)es for MASTER GATEWAY.

          5.   Answer (n)o for QUICK START.

          6.   From the AST 5251/12 Configuration Program (CFG5251.EXE) menu,
               highlight EDIT and press [Enter].

          7.   Answer (y)es to modify the configuration file, AST5251.CFG.

          8.   The EDIT 5250 CONFIGURATION menu will appear with the
               following options:

                    HARDWARE  KEYBOARD  STATION  SECURITY  VDISK  CUSTOMIZE
                    CLUSTER  GATEWAY  QUIT

          9.   Highlight HARDWARE and press [Enter].  These options will
               appear:

                    HARDWARE  DSP_ADAPTER  QUIT

          10.  Select HARDWARE again.  This is the HARDWARE selection.  All
               the options in this section pertain to how the emulation
               adapter and communication line is configured.

                    IRQ  BPS  NRZI  I/O_ADR  TRACE  SDLC  QUIT

          11.  The BPS, NRZI, TRACE and SDLC options are not set from AST
               (default factory settings).  The user must set each option
               accordingly.

          12.  The BPS option pertains to the baud rate of the Synchronous
               Modem that the user is connecting to the AST CC-432 (AST
               5251/12) Communications Adapter.  Under this option the
               following list will appear and the user should select the
               correct rate:

                    1200  2400  3600  4800  6000  7200  8000  9600  QUIT

          13.  The NRZI option is host (IBM System 34, 36, 38 or AS/400)
               controlled.  This is IBM's error correction detection system.
               It is either ON or OFF.  The user must verify this parameter
               with the host's system operator.

          14.  Under the TRACE option these options will be displayed:

                    NONE  SNA  SDLC  QUIT

               Note:  It is recommended that the TRACE option be used as this
                      is a good trouble shooting tool.  With this option
                      selected the user will observe a fixed set of numbers
                      followed by incremental numbers on the bottom left and
                      right hand corners of the display during emulation.
                      The numbers on the left bottom corner indicate that the
                      AST package is receiving data from the Modem and the
                      numbers on the right bottom corner indicate that the
                      AST adapter is transmitting data to the Modem.

                      If there are no numbers at either corner then it
                      indicates that the Modem is not communicating with the
                      AST CC-432 Adapter.  Several probable causes for this
                      occurring are as follows:

               A.  Bad or wrong type of cable connecting the Modem to the AST
                   CC-432 Adapter.  User could be using a standard
                   asynchronous null Modem RS-232 cable that does not have
                   pin 15 (transmit clock) and pin 17 (receive clock)
                   connected.

               B.  IRQ or I/O_ADR conflict between other hardware in the PC
                   with the AST Adapters.

               C.  Memory resident (TSR) programs such as; fixed disk
                   organizers, menu programs, keyboard macro programs, and
                   etc., that may conflict with the AST 5251/12 Software.

               D.  The NRZI option does not match between the host and AST
                   5251/12 Emulation.

          15.  Highlight SDLC and press [Enter].  This is the controller
               station address configured at the host (IBM System 34, 36, 38
               or AS/400) site.  The user must verify this parameter with the
               host's system operator.  It is a hexidecimal value and ranges
               from 01 through FE.  Enter the appropriate value and press
               [Enter].

          16.  Press the ESC key and then highlight DSP_ADAPTER and press
               [Enter].  Highlight DSP_ADAPTER on the next screen and press
               [Enter].  Next highlight the type of display adapter you are
               using and press [Enter].  Example: "Color".

          17.  Press ESC until you return to the EDIT 5250 CONFIGURATION
               menu.  Highlight STATION and press [Enter], the following list
               will appear:

                    0   2   3   4   5   6   7   8   9   QUIT

          18.  Station Address 0 will always be configured as a 5251/12
               display type.  This cannot be changed.  Station Address 1 is
               reserved for SNA and is not available.  The address scheme for
               the AST 5251/12 Station Addresses and the IBM Host Addresses
               are as follows:

               STATION option (AST)     0  2  3  4  5  6  7  8  9
               Ports on IBM             0  1  2  3  4  5  6  7  8

               Respectively for an IBM 5251/12 (what AST is emulating) remote
               controller where all device codes are configured for
               workstation address 0.  Page 3-12 of the AST 5251/12 User's
               Manual (AST part number 000427-001) displays this scheme in
               more detail.

          19.  Highlight STATION Address 2 and press [Enter].  These options
               will appear:

                    DISPLAY  PRINTER  CLUS_DISPLAY  CLUS_PRINTER
                    GATE_DISPLAY  GATE_PRINTER  QUIT

          20.  Highlight GATE_DISPLAY and press [Enter].

          21.  Highlight 5251/11 (can also select 5291-1 or 5292-1 but will
               use a 5251/11 for this example) and press [Enter].  Press the
               ESC key when asked to "enter new session name for station
               address 2".  For this configuration, session names will not be
               used.

          22.  Repeat steps 19 through 21 as many times as needed to
               configure all the station addresses that will be given to the
               Gateway.  In this example a total of seven sessions are
               configured.  Make sure that the number of sessions configured
               on the AST 5251/12 software matches the number that the IBM
               host will be allocating to the Gateway.

          23.  Highlight the other addresses and select the appropriate
               DEVICE TYPE and press [Enter].  Configure the station
               addresses as follow:

               ADDRESS 0 - 5251/12 DISPLAY IBM-API: OFF
               ADDRESS 2 - 5251-1* GATE DISPLAY (NO SESSION NAME)
               ADDRESS 3 - 5251-1* GATE DISPLAY (NO SESSION NAME)
               ADDRESS 4 - 5251-1* GATE DISPLAY (NO SESSION NAME)
               ADDRESS 5 - 5251-1* GATE DISPLAY (NO SESSION NAME)
               ADDRESS 6 - 5251-1* GATE DISPLAY (NO SESSION NAME)
               ADDRESS 7 - 5251-1* GATE DISPLAY (NO SESSION NAME)

               *The type of display can vary depending on what the host is
               configured for.  The other device types that can be emulated
               by the AST 5251/12 software or the 5291-1 and the 5292-1.

               Note:  This sample is configured so the Slave PCs will be
                      assigned an address/session on a first-come first-serve
                      basis which is called "session bidding".

          24.  When all the required addresses are selected press ESC until
               you reach the AST 5250 CONFIGURATION PROGRAM menu.  Now save
               the MASTER/PASSTHROUGH configuration settings and exit to DOS.

          25.  Highlight SAVE and press [Enter].

          26.  The program will ask "Save configuration file: AST5251.CFG
               (Y/N)?" Respond "yes" and press [Enter].

               This concludes the configuration of the MASTER PC.

     B.   SLAVE PC CONFIGURATION

          You can use one configuration file for all the network node SLAVES
          provided that all the Slaves have the same type of display.  The
          slave software when executed will look at the master configuration
          software to see what gateway displays are available.

          1.   Type the following at the DOS prompt for the directory that
               contains the AST 5250 Gateway Software:

                    C:\GATE\CFG5251G [Enter]

               This assumes that the software is located in a subdirectory
               named GATE which is on the C: Drive.

          2.   Answer (n)o for QUICK START

          3.   From the AST 5250 CONFIGURATION PROGRAM menu, highlight EDIT
               and press [Enter].

          4.   Answer (y)es to modify the configuration file, AST5251G.CFG.

          5.   The EDIT 5250 CONFIGURATION menu will appear with the
               following options:

                    HARDWARE  KEYBOARD  STATION  SECURITY  VDISK  CUSTOMIZE
                    CLUSTER  GATEWAY  QUIT

          6.   Highlight HARDWARE and press [Enter].  Highlight DSP_ADAPTER
               and press [Enter].  Highlight DSP_ADAPTER again and press
               [Enter].  Select the appropriate display adapter for this
               particular SLAVE PC (Mono or Color).

               NOTE:  If the Slaves on the network have various types of
                      displays (i.e., monochrome and color), different
                      configuration files (AST5251G.CFG) will need to be
                      created to match each type of display.

          7.   Press the ESC key until you return to the EDIT 5250
               CONFIGURATION menu.  Highlight STATION and press [Enter].

          8.   STATION ADDRESS 0 is already configured for you.

               ADDRESS 0 - 5251/11* DISPLAY IBM-API: OFF
                           (NO SESSION NAME)

               *The device type can also be a 5291-1 or a 5292-1.

               For this setup you do not need to delete or reconfigure.
               Address 0 on the MASTER PC is taken by the 5251/12 Controller
               so this SLAVE PC configuration would then go to the next
               available session on the MASTER PC which would be address 2.

               Note:  We are setting this up for "session bidding", therefore
                      we do not need to configure the exact station address
                      for the slave.  When the slave software is executed, it
                      looks at the master configuration to see which gateway
                      display is available.  This is called session bidding.
                      This is how all the slave configurations should be set
                      up for session bidding.

          9.   Press the ESC key until you return to the AST 5250
               CONFIGURATION menu.  The user will now save the SLAVE PC
               configuration settings and exit to DOS.

          10.  Highlight SAVE and press [Enter].

          11.  The program will ask "Save configuration file: AST5251G.CFG
               (Y/N)?"  Respond (y)es and press [Enter].

          12.  Highlight QUIT and press [Enter].

          13.  Repeat Steps 1 through 12 at each SLAVE PC as needed.

               This concludes the configuration procedure for the SLAVE PC.

     C.   ENHANCED KEYBOARD CONFIGURATION

          If you have an Enhanced Keyboard (Function Keys located across the
          top), you need to run an additional configuration program.  Without
          running emulation, insert the AST5251/12 Terminal Emulation
          Diskette 2 of 3.

          1.  Type: A:[Enter]

          2.  Type: ASTKBD [Enter]

          3.  Use your down arrow key to highlight the COUNTRY selection.

          4.  Use your left arrow key to highlight the UNITED STATES as
              country type.

          5.  Use your down arrow key to highlight the KEYBOARD selection.

          6.  Use your left arrow key to highlight the ENHANCED-LIKE for the
              keyboard type.

          7.  Use the down arrow key to go to the PROCEED option and press
              [Enter].

          8.  Type the drive letter and subdirectory where the KERNEL.EXE
              file is located for the MASTER PC or where the KERNELGW.EXE
              file is located for the SLAVE PC

          9.  Use your down arrow key to get to the EXIT TO DOS option and
              press [Enter].

              This should be done for each machine that has the enhanced
              keyboard.

     D.   STEPS FOR PROPER EXECUTION

          The following steps will show the proper sequence of loading the
          emulation and gateway programs:

          1.   MASTER PC

               A.  Load your network programs.

               B.  Load NETBIOS.

               C.  Execute KERNEL.EXE.

               D.  Execute GATE5251.EXE.

               E.  Execute APS.EXE.

          2.   SLAVE PC

               A.  Load your network programs.

               B.  Load NETBIOS.

               C.  Execute KERNELGW.EXE.

               D.  Execute APS.EXE.
