=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0705                  09-17-91

=============================================================================


                      PREMIUM EXEC AND LCD BORDER COLOR


Customers have noticed different border colors on the Premium Exec 386SX/20.
These colors are blue and black and are only observed by looking at the edges
of the Liquid Crystal Display (LCD) on the Premium Exec 386SX/20.

AST's Portable Marketing department has concluded that this is not a problem.
All three (3) LCD's that AST sources for use in the Premium Exec have a
unique border color.  The reason for the color difference is only possible to
note when looking at the edges of the LCD, since the color beyond the edges
is reversed out to white.  Most importantly, AST has not compromised the
quality of the Premium Exec 386SX/20 in any way by using multiple LCD
sources.
