=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0706                  09-25-91

=============================================================================


           IBM PS/PC SOFTWARE AND PREMIUM EXEC INTERNAL DATA MODEM


PROBLEM:       IBM Personal Services/PC (PS/PC) software does not operate
               correctly with the Premium Exec Internal Data Modem.  When
               attempting to make a connection, the modem handshakes but will
               not link to the mainframe.

CAUSE:         Incompatibility between IBM PS/PC software version 1.3 release
               PSPC13003 and the Premium Exec Internal Data Modem.

SOLUTION:      This is not an issue that AST can resolve.  IBM PS/PC software
               version 1.3 release PSPC13006 resolves this problem.
               Customers experiencing this problem should contact IBM to
               obtain the above release of the PS/PC software.
