=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0707                  10-10-91

=============================================================================


                PREMIUM II 486SX/20 AND LOTUS 123 RELEASE 3.1


SYMPTOM:       Unable to input numeric values into the Lotus 3.1 worksheet.
               The numeric values appear only as zeros while alphanumeric
               values are fine.

PROBLEM:       Lotus 3.1 recognizes that the system has a 80486 Processor and
               assumes that there is a Math Coprocessor available.  This is
               true for the 80486DX Intel Chip but not for the 80486SX.  When
               a Math Coprocessor is present, Lotus passes on the tasks of
               numeric calculations to the Math Coprocessor which is not
               available in the Premium II 486SX/20 as a standard option.
               This can be checked by accessing the Worksheet Status Menu
               option which will show the system information such as;
               Available memory, Processor type, Math Coprocessor type and
               other Lotus configuration information.

SOLUTION:      By typing "123 -s" at the Lotus 3.1 prompt the Premium II
               486SX/20 system will be recognized as a 80386 system with no
               Math Coprocessor, enabling Lotus to handle the numeric
               calculations.  The   "-s" switch instructs Lotus that the
               system has a 386 Processor with no Math Coprocessor instead of
               a 486 Processor.  This will allow the Premium II 486SX/20 to
               be able to input numeric data.

               Lotus is also aware of this issue and customers can  contact
               Lotus at (800) 343-5414 and order the Lotus 3.1 update which
               resolves this problem.  With this update the Lotus program
               will no longer assume that the 80486 Processor has a built-in
               Math Coprocessor and the "-s" parameter will no longer be
               necessary.
