=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0708                  10-14-91

=============================================================================


               AST PREMIUM EXEC AND TOSHIBA EXPRESSWRITER 301


PROBLEM:       When using a Toshiba ExpressWriter 301 portable printer on the
               Premium Exec Notebook errors occur when attempting to print
               through the parallel port (i.e., "write fault error on device
               LPT1:: when copying files directly to the parallel port).

AFFECTED
SYSTEM:        AST Premium Exec Notebook 386/SX-20

SOLUTION:      This is not an issue that AST can resolve.  Toshiba has
               provided a software patch (INT17.COM) which may be added to
               the AUTOEXEC.BAT file to resolve this problem.  Customers
               experiencing this problem should contact Toshiba's Technical
               Support for more information.
