=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0709                  10-14-91

=============================================================================


                       AST SYSTEMS WITH IBM'S OS/2 EE


PROBLEM:       When installing IBM's OS/2 Extended Edition 1.30.1 on an AST
               system, the following error will occur:

                   "Invalid Configuration"
                   [50.09] diskette drives or types mismatch error.  Run
                   setup...  Press F1 key to continue or Ctrl-Alt-Esc for
                   setup.

               The above error indicates that the system configuration is
               lost and setup must be performed for the system to boot
               properly.

SYSTEMS
AFFECTED:      All AST systems

SOLUTION:      This is not an issue that AST can resolve.  The problem has
               been corrected by IBM.  Customers experiencing this problem
               should contact IBM at (800) 237-5511 and ask for either CSD
               5016 or APAR JR04280.  To insure proper installation of the
               CSD or APAR, customers should follow the process outlined by
               the IBM readme files.
