=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0710A                 10-28-91

=============================================================================


                   SCO OPEN DESKTOP IN 800X600 VIDEO MODE


PROBLEM:     When using the Open Desktop release 1.0 and 1.11 in SuperVGA
             (800x600x16) mode, vertical bars and multiple horizontal images
             are displayed on the screen.  The 640x480 and 640x350 modes work
             fine.

CAUSE:       The "grafinfo" file for the video contains some additional
             information which is only required for the AST VGA Plus card.

SYSTEMS
AFFECTED:    All systems with integrated video.

SOLUTION:    To fix this problem complete the following steps:
             (Lines starting with the # sign indicate commands that should be
             entered at the root prompt).

             1) Bring the system down to single user mode (init 1).
             2) # cd /usr/lib/grafinfo/paradise.
             3) # cp vgaplus.xgi vgaplus.orig (you are saving the
                file vgaplus.xgi as vgaplus.orig).
             4) Edit the file vgaplus.xgi.
             5) Search for, and remove the following two lines
                from the file:

             out (0x3CE,0x0B); out(0x3CF,0x44); / *256k 16 bit */
             out (0x3CE,0x0C); out(0x3CF,0);

             6) Save the file and exit you editor.
             7) # mkdev graphics.
             8) Select "update" from the main menu.
             9) Choose the Paradise VGA Plus from the list of
                Adapters.
            10) Choose the VGA 800x600 16-color option from the
                list of Modes.
            11) Press return twice to accept the Default
                configuration, and accept the current setting.
            12) Choose "Quit" from the main menu, then "save".
                (This will update the grafinfo database to reflect
                the changes you have made to the file).

The system does not need to be re-booted, just go back to multiuser mode and
ODT will now work in 800x600 mode.  This updated file will work correctly on
the regular VGA Plus board also.
