=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0711                  10-28-91

=============================================================================


                 PREMIUM EXEC 386SX20 AND AST MODEM SOFTWARE


PROBLEM:       When the ASTMODEM.EXE program is used to turn the modem off,
               the suspend feature does not function.

CAUSE:         Incompatibility between the ASTMODEM.EXE, and the suspend
               feature.

AFFECTED
SYSTEM:        AST Premium Exec 386SX/20

SOLUTION:      The new version of ASTMODEM.EXE (1.01) resolves this problem,
               and can be downloaded from the AST BBS at (714) 727-4723.  The
               file name is ASTMODEM.ZIP, and can be found under the "System"
               file area.
