=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0712A                 10-28-91

=============================================================================


                PREMIUM EXEC 386SX-20 AND XIRCOM MULTIPLEXOR


PROBLEM:       When a Xircom Parallel port Multiplexor is attached to the
               Premium Exec 386SX-20 parallel port, the Xircom Pocket
               Ethernet adapter reports the following error messages while
               operating under Novell 386 OS:

                  "Pocket Ethernet failed memory test"
                  "Network error on server"

AFFECTED
SYSTEM:        AST Premium Exec 386SX-20 system.

CAUSE:         Incompatibility between Xircom's Parallel Port Multiplexor and
               AST's Premium 386SX-20 system.

SOLUTION:      This is not an issue that AST can resolve.  Customers
               experiencing this problem should contact Xircom for a
               Multiplexor upgrade that will resolve this problem.
