=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0713                  10-31-91

=============================================================================


        AST PREMIUM EXEC 386SX-20 AND TAYLOR SOFTWARE FOR MODICON 884


PROBLEM:       While running Taylor's software on Modicon's 884 PLC
               programmer, the following problem occurs when operating on
               line through the serial port.

               The page down key operates erratically.  One out of three
               keystrokes may be recognized which results in uncontrolled
               page selections.

AFFECTED
SYSTEMS:       AST Premium Exec 386SX-20 systems

CAUSE:         Incompatibility between Taylor for Modicon 884 software and
               AST's Premium 386SX-20 system.

SOLUTION:      This is not a issue that AST can resolve.  Marketing has
               determined that this problem will not be investigated any
               further.
