=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0714A                 12-20-91

=============================================================================


                    PREMIUM EXEC 386SX AND LOSS OF SETUP


Loss of CMOS setup or Password Enabled error messages have been reported on
some new Premium Exec 386SX systems.  This problem occurs because the Premium
Exec is designed with a rechargeable Ni-Cad CMOS backup battery that has a
shelf life of approximately 42 days (worst case) from the date of
manufactured.

Under some circumstances when CMOS has been lost, the message "PLEASE ENTER
PASSWORD:" may appear prior to any of the error messages listed below.  If
this occurs, it will be necessary to toggle the Password Override Switch to
override the password prior to running ASTSETUP.  Please consult the Premium
Exec User's Manual for additional information on this procedure.

The problems are resolved by simply powering up the system using the AC
Adapter and pressing Ctrl-Alt-Esc to run ASTSETUP after the following
messages appear:

    40.08 TESTING CMOS CHECKSUM CHECKSUM...FAILED
    40.01 CMOS RAM ERROR CHECK BATTERY AND RUN SETUP
    20.03 MEMORY SIZE ERROR - RUN SETUP
    PRESS F1 TO CONTINUE OR CTRL ALT ESC FOR SETUP

Please Note: If the F1 key is pressed, the system will attempt to boot first,
             from the floppy drive, then the hard drive. If no floppy disk is
             present, the system will display "Disk Boot Error, Please Insert
             a System Disk and press Enter".   If this occurs insert the
             Premium Utilities Diskette in drive A: and hit the Enter key and
             choose "Run System Setup" from the menu that appears on the
             screen.

To assure complete charging of the backup battery, it is recommended that
after running ASTSETUP, that the system remain plugged into the AC Adapter
for approximately 8 hours.
