=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0715                  11-05-91

=============================================================================


                     AST PREMIUM EXEC 286/12 AND DOS 5.0


PROBLEM:       When installing Microsoft or AST's version of DOS 5.0 on the
               Premium Exec 286/12, an error will occur.  The error is a
               blinking cursor on the upper left hand corner of the screen
               and the drive A:> light remains on.  When this error occurs,
               the system will lock up.

SYSTEMS
AFFECTED:      Premium Exec 286/12

CAUSE:         This problem is caused only when the Suspend mode is enabled.

SOLUTION:      Currently, AST's Portable Marketing group has determined that
               this problem will not be fixed.  However, there is a
               workaround for this problem.  Before installing DOS 5.0, run
               the Premium Exec 286/12 setup program and disable Suspend
               mode.  then proceed with the installation.  When the
               installation for DOS 5.0 is completed, re-run setup and enable
               the Suspend mode.
