=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0716                  10-28-91

=============================================================================


            AST PREMIUM II 386SX-20 AND TRAK ENGINEERING SOFTWARE


PROBLEM:       The TRAK Engineering application software "Fuel Management
               System" will not communicate with TRAK's custom control box
               through the Premium II 386SX-20 Com port.

AFFECTED
SYSTEMS:       AST Premium II 386SX-20 with the following system board part
               number:

               202373-003     Revision X4 and below

CAUSE:         Incompatibility between TRAK Engineering software and control
               box and AST's Com port on the Premium II 386SX-20 system.

SOLUTION:      This problem has been resolved.  Customers experiencing this
               problem should contact AST and have their system board
               upgraded to revision X5 or above.
