=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0717                  10-22-91

=============================================================================


      PREMIUM II UTILITIES WITH MIS-IDENTIFICATION OF 386/33 PROCESSOR


PROBLEM:       When running Premium II utilities version 2.00 confidence test
               the "view system configuration" option reports the 386/33
               processor as a 386/25.  The mis-identification during the AST
               confidence test is an error in the identification process
               only, the board is fully functional at the full 386-33 speed.

CAUSE:         The component on the processor board, that identifies the
               386/33 processor is incorrect.

AFFECTED
SYSTEMS:       All processor boards with part numbers 202403-002 with
               revision X7 or lower and 202403-003 revision X8 or lower.

SOLUTION:      This problem is fixed on the next revision level of the
               Processor boards, X8 or X9 respectively.  This is not a
               mandatory change and is not covered under warranty.
