=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0718                  10-09-91

=============================================================================


                      AST's SVGA MONITOR AND OS/2 1.21


SYMPTOM:       Various screen problems may occur with AST systems using the
               800x600 resolution mode under AST OS/2 version 1.21 with the
               AST SVGA monitor.  Some of the problems experienced are as
               follows:

                   Shaking of the screen.
                   Slight shift of the screen.
                   A line down the center of the screen.
                   A loss of the screen when switching between video modes.

PROBLEM:       The current BVHVGA.DLL driver under AST OS/2 version 1.21
               instructs the video chip on the AST system board to generate
               an output of 34.4 kHz instead of the VESA (Video Electronics
               Standard Association) specified horizontal frequency of 35.2
               kHz for SVGA monitors.  The AST SVGA monitors follow the VESA
               specifications for the horizontal frequency.

SOLUTION:      A driver called BVHVGA.DLL with the byte size of 37994 is
               available on the AST BBS under the file name of OS2-VGA.ZIP
               which is located in the file area called SYSTEMS.  This driver
               sets the video chip output to match the VESA specified SVGA
               horizontal frequency of 35.2 kHz for the AST SVGA monitor.
               This new driver will be incorporated in AST OS/2 version 1.3.
