=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0719                  11-07-91

=============================================================================


                  AST ETHERNODE AND SMC CONCENTRATORS/HUBS


PROBLEM:       When connecting multiple NetWare servers using SMC's (Standard
               Microsystems Corporation) Concentrators/hubs, the error "file
               server not found" is displayed on the workstation.  If only
               one file server is connected, a connection can be made.

CAUSE:         SMC has a documented bug which does not allow connecting
               multiple servers via their earlier concentrators/hubs.

SOLUTION:      Customers experiencing this problem should contact SMC for an
               upgrade to a revision G or higher.
