=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0720                  11-12-91

=============================================================================


              AST PREMIUM 486/33 TOWER EISA AND DPTFMT PROGRAM


PROBLEM:       When installing SCO UNIX software on a Premium 486/33 Tower
               EISA system with the DPT Host Bus adapter provided by AST, the
               following error will be displayed during installation:

               "WARNING: No Configuration Information for SDisk Unit 0."

AFFECTED
SYSTEMS:       AST Premium 486/33 Tower EISA with the following system board:

               202377-001

CAUSE:         AST's DPTFMT program does not configure the hard drive type
               properly.

SOLUTION:      This problem has been resolved with release 1.01 of AST's
               Driver Support Diskette.  Customers experiencing this problem
               should contact AST and order the following Software upgrade
               and Installation Reference document:

               PART NUMBER       DESCRIPTION

               910452-005     Software upgrade Revision A Release 1.01
               001436-001A    Installation Reference document
