=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0721A                 12-16-91

=============================================================================


                         PREMIUM EXEC AND EMM386.EXE


MS-DOS version 5.0 includes an expanded memory emulator, EMM386.EXE.  Memory
addressing conflicts may occur when running this program on the Premium Exec.

The problem is a result of  EMM386.EXE and the Premium Exec System BIOS
attempting to load at the same memory address.

To prevent EMM386.EXE from using memory that is already used by the Premium
Exec System BIOS, add the following parameter to the device statement in the
system's CONFIG.SYS file:

    DEVICE=EMM386.EXE   x=C000-CFFF
