=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0722                  11-01-91

=============================================================================


                              ADVANCED FASTRAM


PROBLEM:       Several customers have reported being unable to use the
               Advanced FastRam board.  The failure has been isolated to a
               Improperly programmed smart switch device on the FastRam card
               (IC U65 107000-642).

SYMPTOM:       The Advanced FastRam is not being seen by the FastRam
               software.  The machine boots, but the I/O and starting address
               is not recognized by the Configuration Utility software
               (910314-301 revision A).

AFFECTED
SYSTEMS:       Advanced FastRam card with the following part number:

               202253-001 or 500565-001

SOLUTION:      Any customers reporting this problem should contact their
               local AST Service Center to have the defective IC,
               (107000-642B) replaced.
