=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0723                  12-02-91

=============================================================================


           AST PREMIUM/386 TOWER EISA DETECTING RAM MEMORY AT 512K


PROBLEM:       When the system is configured with 512K of base memory the
               system BIOS may incorrectly identify LAN cards RAM memory as
               system memory.  This problem will occur when the LAN card RAM
               has a starting address of 512K.

               When the system is re-booted via CNTL-ALT-DEL the following
               error message is displayed:

               [20.30] Memory size error - Run EISA config utility.

AFFECTED
SYSTEMS:       Premium/386 Tower EISA system board with the following part
               number:

               202377-002 Revision "D" and below.

CAUSE:         System BIOS incorrectly testing memory in the
               512K - 640K range.

SOLUTION:      This problem has been resolved with a new release of the
               system BIOS.  Customers experiencing this problem should have
               the system BIOS upgraded to version 1.14, see Field Change
               Notice #0046B.
