=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0724                  12-10-91

=============================================================================


              AST SYSTEMS AND IBM ENTRY LEVEL 3270 VERSION 2.0


PROBLEM:       When running IBM's Entry Level 3270 version 2.0 on AST systems
               the computer will hang showing a blank screen.

SYMPTOM:       The system hangs with a blank screen.  To recover from this
               problem a cold boot is required.

AFFECTED
SYSTEMS:       All AST systems.

SOLUTION:      This is not an AST problem.  Customers experiencing this
               problem should contact IBM Support at 800-237-5511 and ask for
               Patch Number IR96328.
