=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0725                  12-16-91

=============================================================================


                    PREMIUM EXEC 386SX/25 AND NUMLOCK KEY


Problems have been reported with the Numlock key being toggled to the wrong
state with some Premium Exec 386SX/25 systems.  The problem is that the
Numlock is enabled when the system boots even if it has been set to "off at
Boot" in setup.

The problem is caused by an incorrect line in the system's AUTOEXEC.BAT file
that results in an erroneously configured keyboard.

The problem is resolved by removing the following line from the AUTOEXEC.BAT
file:

    KEYB US,,C:\DOS\KEYBOARD.SYS
