=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0726                  12-16-91

=============================================================================


             PREMIUM EXEC, MS-DOS 5.0 DOSSHELL AND TASK SWAPPING


Problems may occur with the Premium Exec 386SX/20 and 386SX/25 when
attempting to use the Task Swapping feature under the MS-DOS 5.0 DOSSHELL.
When attempting to swap between tasks, the computer will beep and continue to
run without swapping.  This problem does not occur when running AST's version
of MS-DOS 5.0.

The problem is caused by the MS-DOS 5.0 installation program installing a
driver for VGA mono operation (vgamono.grb) when an LCD display is sensed.
The Premium Exec's LCD has been designed to emulate VGA color modes and is
not completely compatible with the vgamono.grb driver.  AST's version of MS-
DOS 5.0 installation program has been modified to install the VGA color
driver (vga.grb) that corrects this problem.

If running MS-DOS 5.0 on a Premium Exec, the problem can be resolved by
manually installing the vga.grb driver supplied with the MS-DOS Distribution
Diskettes.  Complete each of the steps listed below in order to install this
driver:

    1. Insert MS-DOS 5.0 Distribution Diskette #1 in drive A:

    2. At the DOS prompt, enter the following command:

        Copy A:VGA.GRB C:\DOS\DOSSHELL.GRB

    3. Hit the ENTER key.
