=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0727                  12-17-91

=============================================================================


                   AST 5251/11 ENHANCED WITH P.C. SUPPORT


PROBLEM:       When sending large print jobs using the virtual print feature
               within P.C. Support, the system locks up.

               Customer is unable to get P.C. Support version 1.3 or higher
               to initialize.

CAUSE:         The AST Twinax Adapter Handler (ASTTWNAH.EXE) version 1.01 did
               not handle the print functions properly.  The 1.01 version of
               the adapter handler was not designed to  work with version 1.3
               or version 2.1 of P.C. Support.

SOLUTION:      The new version of the Twinax Adapter Handler version 1.20
               fixes all of the above problems.  The part numbers are as
               follows:

               910395-002     5.25" diskette
               910395-032     3.50" diskette
