=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0728                  12-26-91

=============================================================================


               AST BRAVO 486/25 VIDEO BIOS ERRORS DURING POST


PROBLEM:       When using a third party video card as the primary video in an
               AST Bravo 486/25, the following error message will be
               displayed during POST:

               "Cannot shadow video BIOS in shadow ram"
               "Press F1 key to continue or CTRL-ALT-ESC to setup"

AFFECTED
SYSTEMS:       Bravo 486/25 system board with the following part number:

               202385-001

CAUSE:         System BIOS Rel 1.10 does not have the option to disable the
               shadow BIOS.

SOLUTION:      This problem has been resolved with release 1.20 of the system
               BIOS.  This system BIOS consist of two chips, part number
               237801-003 and 237802-003 revision A.  Customers experiencing
               the above problem should have the system BIOS upgraded.
