=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0729                  01-03-92

=============================================================================


                AST PREMIUM II 386SX-20 AND DEC PCSA SOFTWARE


PROBLEM:       System will not remote boot with DEC's PCSA revision 4.0E
               software.  The system will hang during the execution of the
               CONFIG.SYS file.

AFFECTED
SYSTEM:        AST Premium II 386SX-20 system.

CAUSE:         Incompatibility between DEC's PCSA revision 4.0E software and
               AST's Premium II 386SX-20 system.

SOLUTION:      Customers experiencing this problem should contact DEC for a
               software upgrade, PCSA revision 4.1 will resolve this problem.
