=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0730                  01-06-92

=============================================================================


        AST SYSTEMS WITH PS/2 MOUSE PORT AND CH PRODUCTS ROLLER MOUSE


PROBLEM:       When a CH Products Roller Mouse is attached to the AST PS/2
               type mouse port , it will lock up the keyboard or display the
               following error message after POST:

               "Mouse not installed"

CAUSE:         Incompatibility between CH Products Roller Mouse and AST's
               PS/2 mouse port.

AFFECTED
SYSTEM:        AST Premium 386SX-20 and Bravo 486-25 with the following
               system board part numbers:

               202382-002 and 202385-001

SOLUTION:      This problem has been resolved with release 1.02.01 of the
               keyboard controller, part number 237002-002 revision A.
               Customers experiencing this problem should have their keyboard
               controller upgraded.
