=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0731                  01-06-92

=============================================================================


                     AST 486 SYSTEMS AND MICROSOFT EXCEL


PROBLEM:       When running Microsoft Excel version 3.0 with a Postscript
               printer and doing a "Print Preview" in landscape mode with the
               print expanded 150%, the software will generate the following
               error message:

               "NON-RECOVERABLE APPLICATION ERROR"

SYMPTOM:       All AST 486 based systems experience "NON-RECOVERABLE
               APPLICATION ERRORS" (UAE).  A system reset is required to
               recover from this problem.  The UAE's will not occur while
               printing, only when doing a print preview.

AFFECTED
SYSTEMS:       All AST 486 models.

SOLUTION:      This is not a problem that AST can resolve.  Microsoft Windows
               version 3.1 (BETA) has been tested by AST and does not
               experience the same problem.  Customers experiencing the above
               problem should contact Microsoft Product Support at (206) 637-
               7098 for a resolution.
