=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0732                  11-04-91

=============================================================================


         AST PREMIUM II WITH 387SX MATH CO-PROCESSOR AND WINDOWS 3.0


PROBLEM:       Running Windows 3.0 in Standard mode with a 80387SX math co-
               processor installed may cause the system to hang and display
               the error message:

                  "Not ready error drive C:, abort, retry, ignore, fail?"

AFFECTED
SYSTEMS:       Systems with the following motherboards installed:

                  AST
               PART NUMBER        DESCRIPTION         LOCATION

               202356-00X     CUPID Motherboard         U85
               202360-00X     CLEM Motherboard          U29
               202373-00X     MS CLEM Motherboard       U22

CAUSE:         When a Texas Instruments or I.M.P. 82C206 Interrupt Controller
               is used on the above motherboards, the INTR signal is left
               set, causing the system to hang.  This failure is only noticed
               when running Windows version 3.0 in the Standard mode with an
               80387SX math co-processor installed.

SOLUTION:      Customers experiencing this failure should have their system
               motherboard returned to AST for replacement of the 82C206 IC
               (AST part number 106000-619).

               NOTE:  The repair/replacement order for the motherboard
                      obtained from AST must specify that the disqualified
                      component at location U?? be replaced.
