=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0733                  01-06-92

=============================================================================


                      WINFAX ERRORS AND MICROSOFT WORKS


PROBLEM:       When faxing/printing documents with Microsoft Works the
               software reports the following error message:

               "The page size and orientation settings for your printer do
               not match the page size settings in your document".

               This is an error in the software only.  To get around this
               problem select the "continue" option in the dialog box.

CAUSE:         Microsoft Works for Windows does not read the page orientation
               settings correctly.  This problem occurs when running Works
               for Windows only.

AFFECTED
SYSTEMS:       All AST systems running Windows 3.0, Works for Windows and
               Winfax 2.0 from Delrina Technology, Inc.

SOLUTION:      This is not an issue that AST can resolve.  Customers
               experiencing this problem should contact Microsoft Works for
               Windows technical support at (206) 635-7130 for a resolution.
