=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0734                  01-06-92

=============================================================================


                      BRAVO 386SX-20 AND MICROSOFT WORD


PROBLEM:       When using Microsoft Word version 5.0 and 5.5 on a Bravo
               386SX-20 with a PS/2 compatible mouse the system will lock up.
               The system will lock up when WORD is typed at the DOS prompt
               and the enter key is pressed or when trying to access WORD
               through Windows 3.0.  This lock up occurs when the mouse
               driver is installed.

CAUSE:         This problem is caused by Microsoft's file called SCREEN.VID,
               which contains the video and keyboard drivers used for Word.

AFFECTED
SYSTEM:        Bravo 386SX-20 and Premium II 386SX-20

SOLUTION:      This is not a problem that AST can resolve.  Customers
               experiencing this problem should contact Microsoft's Technical
               Support for a new copy of SCREEN.VID to resolve the problem.
