=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0735                  01-16-92

=============================================================================


                        FASTBOARD 386 AND DR-DOS 6.0


PROBLEM:       When installing the driver FB386.SYS under Digital Research's
               DR-DOS 6.0, the FB386.SYS driver will fail to load and display
               the following error message:

               "FB386.SYS not loaded - illegal parameter specified".

CAUSE:         Incompatibility between the FB386.SYS release 1.2 and Digital
               Research DOS 6.0

AFFECTED
SYSTEMS:       Fastboard 386

SOLUTION:      Customers experiencing this problem should upgrade their
               FB386.SYS driver to version 1.22 or later.  This driver is
               available on the AST On-Line! BBS and also on the Fastboard
               386 driver diskette (AST part number 910281-001 revision E).
