=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0736                  01-21-92

=============================================================================


                      PREMIUM 486/25 AND IMSI PET MOUSE


PROBLEM:       When using a Pet Mouse, a PS/2 compatible mouse manufactured
               by Imsi on a Premium 486-25 the following errors will occur:

               - The system will lock up with the Pet Mouse plugged into the
                 mouse port (motherboard part number 202360-001).

               - If the system passes its POST test the Pet Mouse will be
                 recognized as a serial mouse connect to COM1: IRQ: 4 I/O:
                 3F8, instead of a PS/2 mouse.

CAUSE:         The cause of this problem is the keyboard controller revision
               1.01, which is located at U15.

SYSTEM
AFFECTED:      All systems that have motherboard part number 202360-001.

SOLUTION:      This problem is resolved by replacing the revision 1.01
               keyboard controller with revision 1.02.  This keyboard
               controller (part number 237002-002) can be ordered through
               AST's Product Support Department.
