=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0737                  01-23-92

=============================================================================


                    PREMIUM EXEC AND MICROSOFT PS/2 MOUSE


Problems have been reported with some Microsoft PS/2 Serial and PS/2 Mice
when attached to the mouse port of AST Premium Exec 386SX-20 and 386SX-25
systems.  The mouse may exhibit either intermittent operation or a failure to
initialize after executing the mouse driver.  This problem does not occur if
the same mouse is attached to the Premium Exec's serial port.

The cause of the problem is that some Microsoft Mice release the clock and
data lines too quickly when the system is first powered on.  The problem has
been resolved on Premium Exec 386SX-20 systems with version 1.05 of the
Keyboard BIOS and on Premium Exec 386SX/25 systems with version 1.15 System
BIOS.

Premium Exec users experiencing this problem should contact an AST Authorized
Service Center and obtain the following:

       PRODUCT                   DESCRIPTION           PART NUMBER

    Premium Exec 386SX-20    BIOS Upgrade 1.07/1.05    500892-001
    Premium Exec 386SX-25    System BIOS 1.15          237838-005
