=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0738                  01-23-92

=============================================================================


                 PREMIUM EXEC AND MICROSOFT BALLPOINT MOUSE


Incorrect operation of the Suspend/Resume Feature may occur when using a
Microsoft Ballpoint Mouse connected to the Premium Exec's Keyboard/Mouse
Port.  The system will lock up when attempting to return from the suspend
mode.

This problem occurs only when using version 8.0 and version 8.1 of Microsoft
device drivers (MOUSE.COM & MOUSE.SYS).  Earlier versions of this device
driver do not exhibit this problem.  In order to resolve the problem,
substitute an earlier version of the device driver.
