=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0739                  11-11-91

=============================================================================


                   AST PREMIUM 486/33 WITH GERMAN KEYBOARD


An incompatibility was discovered with AST German Keyboard ("AST230098-
004C"), KEYB.COM (DOS versions 3.3 and 4.01) and  486/33 processors.  When
KEYB.COM is loaded, "^@" will be displayed on the screen.  The Alt-GR (third-
shift-key) will not function properly.

KEYB.COM, revision 3.30E6 will resolve the problem with DOS versions 3.3 and
4.01.  The file name is KEYB.ZIP and can be found on AST's On-Line! Bulletin
Board System.
