=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0740                  01-15-92

=============================================================================


              AST PREMIUM EXEC WITH PC HF WEATHER FAX SOFTWARE


PROBLEM:       Software Systems Consulting (SSC) produces a PC HF Weather Fax
               software package that is incompatible with the core logic used
               in the AST Premium Exec notebooks.  The Western Digital
               WD76C10 device is not unique to AST notebooks.  The PC HF
               Facsimile version 5.0 does not properly display the weather
               satellite images.

CAUSE:         The Western Digital WD76C10 is not compatible with the
               software timing of the Software Systems HF Weather Fax.

AFFECTED
SYSTEMS:       All AST Premium Exec notebooks, as well as all other vendors
               notebooks that utilize the Western Digital WD76C10 device.

SOLUTION:      There is no solution to this problem.  SSC has agreed to give
               any customers using their software on such a system a refund.
               Customers reporting this problem should contact SSC at (714)
               498-5784.
