=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0741                  01-22-92

=============================================================================


                      PREMIUM EXEC WITH MICROSOFT EXCEL


PROBLEM:       During the installation process, the EXECEL.EXE file does not
               fully copy onto the hard drive.  This results in an incomplete
               installation of Excel.

SYMPTOM:       When "double clicking" on the Excel Icon, the following
               message appears:

               "System error: Divide by Zero error".

AFFECTED
SYSTEMS:       Premium Exec 386SX/25

SOLUTION:      Customers experiencing this problem should upgrade the BIOS to
               revision 1.12 or higher.
