=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0742                  01-24-92

=============================================================================


                MICROSOFT WINDOWS 3.0 AND ENHANCED VGA MODES


PROBLEM:       When running the application WordPerfect 5.1 in 132x43 column
               text mode under Windows 3.0 (Real, Standard, or Enhanced
               modes) and switching between tasks using the <ALT> + <TAB> key
               sequence, or using the Task List, when the user switches away
               from and then back to the WordPerfect session the screen is
               blank with only a flashing cursor on the screen.

CAUSE:         Microsoft has advised AST that Windows does not support DOS
               applications (WordPerfect and others) running in extended
               graphics modes such as 132x43 column text mode or 640x400x256
               graphics mode.  Windows will only support standard VGA text
               and graphics modes for these applications.

SOLUTION:      Run DOS applications in standard VGA modes only.
