=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0743                  01-24-92

=============================================================================


                AST PREMIUM EXEC 386 AND HEALTHDYNE SOFTWARE


PROBLEM:       When the Healthdyne database software accesses the math co-
               processor in a Premium Exec 386/SX-20 the following error
               message "Stack Frame Error" displays and then returns to a dos
               prompt.

AFFECTED
SYSTEMS:       Premium Exec 386/SX-20 and Premium Exec 386SX-25

CAUSE:         The software when started with a batch file "GO 1" mis-
               identifies the L.C.D. screen and the environment created is
               incorrect.  The correct environment is created by the software
               if the screen is identified as color CGA, EGA, or VGA display.

SOLUTION:      Revision "B" of the software has been released by Healthdyne
               that detects the display attached thereby correcting the above
               problem.  A temporary solution is to start the program with
               the "GO 2" batch file, which identifies the screen as a VGA
               display.
