=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0744A                 03-04-92

=============================================================================


              AST 486 BASED SYSTEMS WITH ADAPTEC 1540 AND 1542B


PROBLEM:       AST 486 based systems using an Adaptec 1540 and 1542B SCSI HBA
               shows a significant loss of performance by Checkit and
               Sprinrite.  Data transfer rates are reduced by 33 percent when
               compared to a Premium/386-33 or a Premium 386SX-16 system.

CAUSE:         Adaptec's controller request for the bus are being held off
               while the 486 completes code fetch sequences from Adaptec's
               byte-wide BIOS ROM.  This results in 16 accesses to the ROM
               over the bus, because the 486 processor fetches 128 bits at a
               time then releases the bus.  The 386 processor fetches 32 bits
               then releases the bus.  Since the 486 processor holds Adaptec
               controller off the bus longer during this access, the overall
               performance is significantly reduced as compared to the 386
               based system.

AFFECTED
SYSTEMS:       AST 486 based systems

SOLUTION:      It has been determined that this problem will not be fixed.
               Customers experiencing this problem should use QEMM-386
               version 5.1 or equivalent as a workaround.  This application
               will allow shadowing of the Adaptec BIOS which will resolve
               the problem.
