=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0745                  01-30-92

=============================================================================


           AST SYSTEMS AND AST 5251/11 TERMINAL EMULATION PROGRAM


PROBLEM:       Customers using AST-5251/11 Terminal Emulation program version
               4.40 or earlier, may experience intermittently displayed
               characters (2,4,6,8) while using the stand alone cursor keys
               on a 101 enhanced keyboard.  When a cursor key is depressed
               and held down a number will be inserted on the screen if
               immediately preceding the depressing of the shift key.

CAUSE:         Incompatibility between AST 101 enhanced keyboard part number
               230098-001 revision "C", and AST-5251/11 Terminal Emulation
               program.

AFFECTED
SYSTEMS:       All AST systems using 101 enhanced keyboards, part number
               230098-001 revision "C" .

SOLUTION:      Customers experiencing this problem should have their keyboard
               part number 230098-001 upgraded to revision "D" or higher.
