=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0746                  02-20-92

=============================================================================


                     AST SYSTEMS WITH DPTDDL.SYS DRIVER


PROBLEM:       When loading the DPTDDL.SYS driver for the DPT hard disk
               controller the following error message is displayed:

               "Warning: SCSI BIOS ROM version is later than the driver
               version".

AFFECTED
SYSTEM:        All AST systems.

CAUSE:         The DPTDDL.SYS provided by AST only supports SmartRom version
               prior to revision "C".

SOLUTION:      If the DPT HBA (Host Bus Adapter) PM2012 has revision "C" or
               later of the SmartRom then the DPTDDL.SYS required can be
               downloaded from DPT Bulletin Board Service (B.B.S.), telephone
               number 407-831-6432.
