=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0747                  02-21-92

=============================================================================


                    RAMPAGEPLUS/MC AND DCA 3270/MC BOARD


PROBLEM:       When installing a DCA 3270/MC board in an IBM PS/2 system with
               a RampagePlus/MC board already installed, after completing the
               DCA 3270 installation, the memory previously supplied by the
               RampagePlus/MC board will no longer be counted during post.

CAUSE:         The ASTART.EXE program supplied with the RampagePlus/MC board
               does not correctly register memory on the IBM reference disk,
               which allows the DCA 3270/MC board to corrupt the
               RampagePlus/MC memory configuration.

SOLUTION:      Use the ASTART.EXE (version 1.21.01) available on the AST On-
               Line! BBS.  (This is not an AST released driver, and AST makes
               no warranty regarding the usability of this driver).
