=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0749                  03-27-92

=============================================================================


            INTERNATIONAL CHARACTER SETS AND EXTENDED TEXT MODES


PROBLEM:       When using extended video text modes such as 132x25 or 132x43
               on the AST Bravo 386SX-20 using AST DOS 5.0, in conjunction
               with an international code page such as Hebrew, the Bravo will
               revert to the US code page.

AFFECTED
SYSTEMS:       All systems using AST DOS 5.0

SOLUTION:      AST Product Marketing has determined that this problem will
               not be fixed.  Only the US character set will be supported in
               extended text modes at this time.
