=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0750                  04-01-92

=============================================================================


                   PREMIUM EXEC NI-CAD BATTERY INFORMATION


PROBLEM:       All Nickel-Cadmium (Ni-Cad) rechargeable batteries have the
               inherent "memory" property that can cause early low voltage
               indications and premature system shutdown.

CAUSE:         When a Ni-Cad battery is put through repeated partial-
               discharge / recharge cycles, and is drained to approximately
               the same level each time - down to half capacity, for example
               - it develops a "memory" of this point in the discharge
               process.  Once established, Ni-Cad memory distorts the
               battery's voltage output profile.  The battery will produce a
               normal voltage until drained to the memorized location, but
               thereafter its voltage output abruptly sags to a sub-normal
               value, and stays below normal until actual battery depletion.
               The voltage depression can be deep enough to cause the
               Notebook to prematurely issue the low battery warning (audible
               beep and lighted amber LED) or battery fail warning (audible
               beep and blinking amber LED.)

SOLUTION:      The Ni-Cad battery "memory" effect can be corrected by
               "conditioning" the battery, a process which simply consists of
               fully discharging the battery before recharging.

               The battery pack should never be disturbed while the system is
               in use or while the battery is being charged.  To remove or
               install a battery, the system should be powered down and the
               AC adapter removed.

               AST recommends conditioning the battery pack monthly to
               promote optimum performance.  Conditioning of new, out-of-the-
               box Ni-Cad battery pack is also strongly recommended. Listed
               below are the steps required to correctly condition the
               Premium Exec Ni-Cad battery:

               1. Charge the Ni-Cad battery up to full capacity.

               2. Disconnect the AC adapter.

               3. Configure the Notebook's Setup Menu as shown below.

IMPORTANT:     Note that Suspend must be ENABLED!

               Default Speed:       HIGH
               Backlight Timeout:   0
               Hard Disk Timeout:   0
               Suspend:             ENABLE
               Software Timeout:    0
               (Exec SX-25 and
               SX-25 color only)
               Turbo Mode:          ON AT BOOT
               Speaker:             ENABLE
               Other Parameters:    Don't care

This configuration results in a near-maximum load on the battery during the
first part of the conditioning process. Suspend mode then prevents an
excessive drain rate as the battery nears depletion.

               4. Store  the setup  menu setting  and exit.   The system will
                  reboot and the screen will display the DOS prompt.

               5. Keep  the Notebook powered up with its LCD display open for
                  12 TO 24 HOURS.

Most will find that overnight conditioning of the battery is the most
convenient method.

It is safe to use the Notebook in the normal fashion during the conditioning
process.  However, the following precautions must be observed:

                  a. Save your work and exit all applications back to the DOS
                     prompt immediately after the first low battery warning.
                     Allow the Notebook to remain powered up with the LCD
                     display open, however.

                  b. A full 12 hours of on-time will insure complete battery
                     discharge even with premature suspend activation caused
                     by the "memory" effect.

               6. After 12 hours, turn the Notebook off.  Recharge the
                  battery by attaching the AC adapter.  Connect the AC
                  adapter to the Notebook before plugging the adapter into
                  the AC socket.  Connecting the AC adapter in this sequence
                  insures that the Notebook battery management system senses
                  all signals on the DIN connector appropriately.

NOTE:  After completing a "fast discharge", wait at least 5 minutes before
connecting the AC Adapter/Charger to recharge the battery.  If this is not
done, the AC Adapter/Charger could switch to Trickle Charge mode instead of
Fast Charge mode.
