=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0751                  04-06-92

=============================================================================


                           HARD DRIVE OPTION KITS


The following Drive Option Kits are partitioned/formatted improperly and
contain incorrect documentation:

500747-080:    The drive was not accessible due to a "NON-DOS Partition"
               ERROR.  Initially, the drive was formatted/partitioned with
               DOS 5.0, it is not accessible by users of earlier versions of
               DOS.

               The user should contact AST and have the hard drive replaced.

500747-110:    This Drive Option Kit contained a Western Digital drive with a
               CDC Installation Guide.

               The correct documentation is available in the Configuration
               Guide Manual (part number 001237-001) for the 110MB hard drive.

500747-200:    This Drive Option Kit contained Maxtor drives with Western
               Digital jumper settings and documentation.

               The correct documentation is available in the Configuration
               Guide Manual (part number 001532-001) for the 200MB hard drive.
