=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0752                  04-08-92

=============================================================================


                     VGA DRIVER SUPPORT FOR WINDOWS 3.1


PROBLEM:       VGA drivers distributed with the AST systems do not support
               Microsoft Windows 3.1.  The following two problems will occur
               when attempting to load these drivers under Windows 3.1:

               1) The Windows 3.1 logo will be overwritten with a 3.0 logo.

               2) The 256 color drivers for both the 800x600 and 640x480
                  resolutions operate slowly and with considerable flicker.

               The video drivers experiencing problems are contained on the
               following diskettes:

               DESCRIPTION                        PART NUMBER

          Premium II Integrated VGA drivers       910403-003/033
          Bravo Integrated VGA drivers            910524-031
          Advantage Integrated VGA drivers        910527-031

CAUSE:         These drivers were written to support Windows 3.0 and were not
               meant to support Windows 3.1.

SOLUTION:      There is no solution for the above problems until drivers for
               Windows 3.1 have been released.
