=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0753                  04-20-92

=============================================================================


                  PREMIUM II 386/33 WITH BARR/3 SDLC BOARD


PROBLEM:       When using a Premium II 386/33, the BARR/3 SDLC board from
               BARR Systems will not function in DMA mode.

AFFECTED
SYSTEMS:       Premium II 386/33 Systems with Processor card (part number
               202403-002).

CAUSE:         Incompatibility with the BARR/3 SDLC card.

SOLUTION:      BARR Systems has modified their existing BARR/3 SDLC board,
               revision 1A, which functions correctly under DMA mode.
               Contact BARR Systems for upgrade information.
