=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0754                  05-20-92

=============================================================================


                AST OFFICE ADVANTAGE 386SX/20 AND WINDOWS 3.0


PROBLEM:       When using the AST Office Advantage 386SX/20 with a factory
               installed copy of Windows 3.0, Windows will not, by default,
               run in 386 enhanced mode.  By selecting "help" - "about" from
               the Program Manager menu, Windows will show that it is
               operating in "Standard Mode".

AFFECTED
SYSTEMS:       AST Office Advantage 386SX/20

SOLUTION:      Enter the system set-up screen by pressing and holding <CTRL>
               + <ALT> + <ESC> as the system boots.  Following the
               instructions on the set-up screen for moving the highlight
               bar, move to the "Shadow BIOS" field and select "Disable".
               Save the system configuration and reboot the system.  By
               disabling Shadow BIOS, an additional 128K of extended RAM will
               be available for Windows.  This additional extended RAM will
               be sufficient to allow Windows 3.0 to operate in 386 Enhanced
               Mode without any other modifications.  Alternately, adding
               additional memory to the system will also allow Windows 3.0 to
               run in Enhanced Mode.
