=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0755                  05-28-92

=============================================================================


                THIRD FLOPPY DRIVE SUPPORT UNDER IBM OS/2 2.0


The system does not recognize the third physically installed floppy drive
under IBM OS/2 version 2.0.  However, the system recognizes the drive under
DOS.  The statement BASEDEV=IBM1FLPY.ADD in the IBM OS/2 2.0 CONFIG.SYS file
is the default configuration for two floppy drive support in a non-IBM
system.  To have the third floppy drive supported under IBM OS/2 modify the
BASEDEV=IBM1FLPY.ADD statement so that the file appears as follows:

                    BASEDEV=IBM1FLPY.ADD /UNIT:2 /F:1.2*
                                                   or
                                                 /F:1.44

*Select the appropriate format for the third floppy drive which would be
either a 1.2MB 5.25" (1.2) drive or a 1.44MB 3.5" (1.44) drive.
