=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0756                  06-01-92

=============================================================================


                   PREMIUM EXEC 386SX/20 AND BATTERY WATCH


PROBLEM:       When using a Microsoft PS/2 mouse connected to a Premium Exec
               with MS-DOS 5.0 and Battery Watch software, the mouse cursor
               will behave erratically when using the mouse in applications
               such as the MS-DOS Shell, Central Point PC Shell, etc.

CAUSE:         This problem is caused by a conflict between Battery Watch and
               the Premium Exec keyboard controller.

AFFECTED
SYSTEMS:       Premium Exec systems shipped with the Traveling software
               Utilities disk (part number 910413-032).

SOLUTION:      AST Portable Systems Engineering has determined that Battery
               Watch will not be upgraded to resolve this problem.  As a work
               around, AST suggests either attaching the mouse to the serial
               port using the appropriate PS/2-serial adapter or removing
               Battery Watch from the systems AUTOEXEC.BAT file.
