=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0757                  06-09-92

=============================================================================


                     AST PREMIUM 486/33 WITH SQL SERVER


PROBLEM:       SQL Server version 4.2 hangs during installation or log-on
               while using the system administrators facility (SAF) with a
               486DX processor card.  This error occurs either in an ISA or
               EISA system.

CAUSE:         The problem has been isolated to the current version of BIOS.
               If CMOS byte 41, bit 4 is high (co-processor disabled), SQL
               Administrator will hang.

AFFECTED
SYSTEMS:       486DX/25 or 33 ISA or EISA.

SOLUTION:      The following are two solutions available until a new version
               of BIOS is released:

               1) Using Debug type in the following instructions to determine
                  the status of the byte 41:

                  o 70 41    ;point to byte 41
                  i 71       ;get the byte

               Then adjust the value so that bit 4 is low (example: F8h
               becomes E8h).  Write the new value back to CMOS using the
               following instructions:

                  o 70 41     ;point to the byte
                  o 71 xx     ;xx=new value in hex

               2) Temporarily install a 386DX or SX processor board. Boot and
                  go into setup.  Tab down to the field for Enable/Disable
                  Co-processor.  Set to enable.  Save and  exit.  Then,
                  reinstall the 486 processor board.
