=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0758                  05-27-92

=============================================================================


             AST PREMIUM EXEC AND THE WESTERN DIGITAL 60MB DRIVE


PROBLEM:       The following symptoms occur in Premium Exec systems which
               have a Western Digital WDAH-260-00 model drive installed:

               - An "ERROR INITIALIZING HARD DRIVE" occurs upon booting the
                 system.

               - The hard drive will spin down on its own.

               - The drive cannot be accessed for 25-30 seconds after
                 returning from SUSPEND operation.

AFFECTED
SYSTEMS:       All Premium Exec systems.

CAUSE:         This is a firmware problem with the Western Digital drives.
               The version of the firmware can be identified by the "CCC"
               (Customer Configuration Code) which is part of the
               manufacturer's configuration information displayed on the
               label.  Drives with a CCC of "D6" will exhibit the above
               symptoms.  To view the label, the keyboard must be removed.

                                  CAUTION:

               This operation should be performed by a qualified service
               technician.  It is strongly recommended that it be completed
               by an AST Authorized Service Center.  In no case will AST
               Research, Inc. be liable for damage to the system and its
               components or loss of data caused by improper modification.

SOLUTION:      The hard drive should be replaced with a drive having a CCC
               code designated "B2".  The model number for this drive is
               WDAH260-02.
