=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0759B                12-15-92

=============================================================================


                                 SIMM MATRIX


The ensuing chart list the appropriate part numbers for SIMMs to be used with
the AST line of computers.  Please note the appropriate speed and memory size
for the SIMM to be used.

Note:  As a portion of the data is in pictorial form, it is not included
       here.  To obtain a complete copy of this techncial bulletin, contact:

                             AST RESEARCH, INC.
                             16215 ALTON PARKWAY
                              IRVINE, CA 92718

                         ATTENTION:  PRODUCT SUPPORT

