=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0760                  06-10-92

=============================================================================


               ASTIVGA.EXE ON THE PREMIUM II AND BRAVO SYSTEMS


PROBLEM:       The Premium II User's Manual (AST part number 001129-001
               revision X), refers to using a video utility called
               ASTIVGA.EXE.  When trying to access ASTIVGA.EXE, an error
               occurs indicating that this file is not found.  The problem is
               a result of an upgrade to the System Utilities disk for DOS
               5.0 support.

EFFECTED
SYSTEMS:       Premium II and BRAVO

RESOLUTION:    AST combined the ASTIVGA.EXE module with the ASTMENU.EXE
               module.  Unfortunately, the documentation does not reflect
               the  changes to the section regarding the proper use of the new
               ASTIVGA.EXE.  These additional commands were not added.
               However, the following mode instructions will enable specific
               mode commands to be entered from either the command line or from
               within a batch file.  These commands are not upper or lower case
               sensitive.

SYNTAX:        ASTMENU ASTIVGA <mode> [<option>]

PARAMETERS:    <mode>
               COLOR, MONO, EGA, CGA, MDA, HERC0, HERC1, 13225C, 13225M,
               13243C, 13243M, 800C, 800M, LOCK, REBOOT
               [<option>]
               LOCK, REBOOT

               The LOCK and REBOOT options may also be implemented as a <mode>
               statement.  LOCK maintains the selected mode through a
               warm-boot, but is reset by a cold-boot, system reset, or if the
               ASTIVGA.EXE program is repeated.  The REBOOT option is used to
               reboot the system into a particular mode.  This option is
               typically used to warm boot the system into a non-VGA environment.
               If the selected mode is 800x or 132xxx, the REBOOT option will
               revert back to the monitor's native mode.

EXAMPLES:      ASTMENU ASTIVGA CGA REBOOT
               ASTMENU ASTIVGA MONO LOCK
               ASTMENU REBOOT
