=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0761                  06-24-92

=============================================================================


     AST PREMIUM EXEC 386SX-25 AND CARRIER CORP. SOFTWARE PROTECTION KEY


PROBLEM:       When using the application "Building Supervisor III" from
               Carrier Corp. on the Premium Exec 386SX-25, the application
               will fail to load and display the error message "Access key
               not attached!"

CAUSE:         This problem is caused by an incompatibility between the
               Carrier Corp. software protection key and the parallel port
               implementation of the Premium Exec.

AFFECTED
SYSTEMS:       Premium Exec 386SX-20 (All models)
               Premium Exec 386SX-25 (All models)
               Premium Exec 386SX-25C (All models)

SOLUTION:      AST Sustaining Engineering has determined that this problem
               will not be fixed on the Premium Exec.  Carrier Corp. has
               advised AST that a software patch may be available which eases
               the timing requirements for accessing the security key.
               Customers experiencing this problem should contact Carrier
               Corp. and request the software patch for AST notebooks.
