=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0762                  07-01-92

=============================================================================


        AST 5251/11 ENHANCED AND PC GUARDIAN "VIRUS PREVENTION PLUS"


PROBLEM:       When using the application "Virus Prevention Plus" from PC
               Guardian Security Products, with AST 5251/11 Enhanced
               emulation software, any attempt to unload emulation from
               memory will result in a system lock-up.

CAUSE:         With "Virus Prevention Plus" resident in memory, AST 5251/11
               Enhanced emulation will not unload correctly because its
               software interrupt vectors have been changed by the PC
               Guardian software.

AFFECTED
SYSTEMS:       AST 5251/11 Enhanced

SOLUTION:      AST EPD Marketing has determined that this problem will not be
               fixed.  The AST 5251/11 Enhanced emulation product is working
               as designed.  To force emulation to unload after its software
               interrupt vectors have been changed may corrupt the interrupt
               vector chain and cause failures with other DOS applications.
               As a work around, AST recommends either not loading "Virus
               Prevention Plus" when using 5251/11 Enhanced emulation or
               rebooting the system to unload emulation.
