=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0763                  07-16-92

=============================================================================


                         AST MONOCHROME VGA MONITORS


PROBLEM:       When using the AST Monochrome VGA monitor near fluorescent
               lighting, the display may flicker slightly, especially when
               turning on fluorescent lights.

CAUSE:         The flicker is caused by the frequency difference between the
               fluorescent light (60Hz) and the scanning frequency of the
               monitor (50Hz).

AFFECTED
SYSTEMS:       AST Monochrome VGA monitors.


SOLUTION:      It is recommended that any fluorescent lighting, such as that
               found in modular workstations, be located at least 20" or more
               from the rear of the monitor to prevent flickering.
