=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0764                  07-17-92

=============================================================================


        AST POWER PREMIUM SYSTEMS AND HARDWARE CURSOR IMPLEMENTATION


PROBLEM:       When using the AST Power Premium with Windows 3.X running in
               32K color video modes, such as 640x480x32K, the mouse cursor
               will blink when placed over areas of the Windows desktop that
               are being redrawn.

CAUSE:         The Western Digital 90C31 VGA controller is not specifically
               designed to utilize the hardware cursor in 32K (16 bit) color
               modes.  This limitation is not a problem with the Western
               Digital controller, but is caused by the lack of a color
               palette in 32K color mode.  In addition, mouse cursor width
               and color availability would be adversely affected.

AFFECTED
SYSTEMS:       AST  Power Premium systems.


SOLUTION:      Due to the limitations outlined above, a hardware cursor is
               not implemented in 32K color mode.
