=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0765                  07-20-92

=============================================================================


                       AST SYSTEMS AND NORTON DESKTOP


PROBLEM:       When running Norton Desktop under Windows 3.1 in 800x600 video
               mode, the screen does not refresh correctly and all colors are
               not displayed.
AFFECTED
SYSTEMS:       Various AST 486 and 386 systems.

CAUSE:         The problem occurs when the software tries to identify the
               video controller and define a new color palette.  It falsely
               identifies our video as an EGA and hence we see the problem.

SOLUTION:      The software has an undocumented switch that fixes this
               problem.

               The following line should be entered into the NDW.INI file,
               which is located in the Windows directory.

                    [SYSTEM INFORMATION]
                    skipvideo=1

               The editing should be done using a text editor such as the
               Windows Notepad.
