=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0766                  07-21-92

=============================================================================


                  AST POWER PREMIUM AND PEN POINT SOFTWARE


PROBLEM:       After running Pen Point software from GO Corp when the system
               is re-booted the CMOS information is corrupted.

AFFECTED
SYSTEMS:       All AST Power Premium systems

CAUSE:         The problem is caused by a bug in the software due to which an
               I/O write of F0h is executed to I/O port 816h, this is an
               address at which EISA CMOS resides.

SOLUTION:      A file named MIL.INI contained in the \penpoint\boot directory
               should be modified as indicated below:

                    1. At line 145 change LPT1=true to LPT1=false
                    2. At line 147 change LPT2=true to LPT2=false

NOTE:  For further information customers can contact GO Corp and reference
       bug# 29273.
