=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0767                  07-17-92

=============================================================================


           ADVANTAGE/BRAVO SYSTEMS AND AST/WINDOWS 3.1 LOGO SCREEN


Some AST Advantage and Bravo systems are shipped from the factory with
Microsoft Windows 3.1 pre-installed on the hard drive.  The initial logo
screen which is displayed when Windows is started is a special logo, which is
a combination Microsoft and AST banner.  When the Windows SETUP program is
used to change the default display driver from "VGA" to another type of
display driver, the "dual" logo is overwritten by the standard Microsoft-only
logo.

To restore the original "dual" logo, perform the following steps, first
making sure that Windows is not loaded:

    1.  From the DOS prompt, change directories to "n:\WINDOWS\SYSTEM", where
        "n" is the drive where Windows is installed.

    2.  Using the DOS COPY command, copy the file ASTWLGO4.RLE to
        VGALOGO.RLE.

    3.  Change directories to n:\WINDOWS.

    4.  Run SETUP and select DISPLAY from the "System Information" list.

    5.  Use the arrow keys to select VGA.

    6.  Accept this configuration.

    7.  Choose "use current driver" when prompted by SETUP, and exit SETUP.

The next time Windows is started, the logo screen should be as it was shipped
from the factory.
