=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0768                  07-23-92

=============================================================================


              AST PREMIUM II 386/33 AND TORUS ETHERNET ADAPTER


PROBLEM:       When using the AST Premium II 386/33 with the Torus Ethernet
               Adapter in a Microsoft LAN Manager 2.X environment, the system
               will fail to map drives or access files on the file server and
               will display the error message "DOS Error 5."

CAUSE:         The Torus Ethernet is a bus-mastering card that is not
               compatible with the Premium II, Premium CLEM, and Bravo 486
               series of computers.
AFFECTED
SYSTEMS:       AST  Premium II systems.
               AST Premium CLEM systems.
               AST Bravo 486 systems.

SOLUTION:      AST Sustaining Engineering has determined that this problem
               will not be fixed.  AST suggests using an alternate network
               interface card.
