=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0769A                 11-10-92

=============================================================================


                     AST SVGA 14" LOW RADIATION MONITOR


PROBLEM:       When using the 1024x768 mode on the SVGA 14" low radiation
               monitor, the picture will shift to the left.

CAUSE:         This is due to a timing issue within the monitor itself.

AFFECTED
SYSTEMS:       SVGA 14" low radiation monitor part number  500902-XXX
               revision A.

SOLUTION:      Replace revision A monitor with a revision B monitor part
               number 500902-001, 002, or 003.

NOTE:  The part number 500902-XXX on the packing box will remain revision A.
       However, the part number on the monitor itself will change to 230253-
       XXX revision B.

