=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0770                  07-28-92

=============================================================================


        PREMIUM EXEC DATA FAX\SEND RECEIVE MODEM AND BITFAX SOFTWARE


PROBLEM:       Unable to receive facsimiles while using BITFAX version
               3.07.03, by Bit Software Inc., on a Premium Exec with a Data
               FAX/Send Receive Modem.  May also display error message: "COM2
               not functional--Try another COM port", if the "Test Fax Modem"
               option is selected under BFtest.

CAUSE:         The modem needs to be initialized before connecting the
               Premium Exec to a facsimile machine.

AFFECTED
SYSTEMS:       All Premium Exec systems using the BITFAX software with a Data
               FAX/Send Receive Modem with one of the following part numbers:

                       230175-002 or 230175-003

SOLUTION:      Execute the "ASTMODEM ON" file which is included with the Data
               FAX/Send Receive Modem package before the BITFAX software is
               executed.  This file can either be executed from the
               AUTOEXEC.BAT file or from a DOS command prompt.  Use "ASTMODEM
               OFF" to disable the modem.  The "Internal Adapter" option
               under SYSTEM SETUP should also be set to "ENABLE".
