=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0771                  08-12-92

=============================================================================


                           AT&T UNIX AND AST SYSTEMS


PROBLEM:       Cannot boot with AT&T UNIX System V/386 Release 4.0 Version
               2.1.

CAUSE:         AT&T UNIX interprets an SMC floppy controller as a 82077
               controller when in fact it is a 37C65. This puts the 37C65
               part into an invalid mode causing a "panic error".

SYSTEMS
AFFECTED:      All systems using an SMC floppy controller.

SOLUTION:      AT&T only supports AT&T machines with AT&T UNIX.  Therefore,
               AST cannot support the Operating System and recommends that
               customers use SCO UNIX System version 3.2.4, Microport SVR4 or
               other upcoming UNIX's which will support AST systems.
