=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0772                  08-17-92

=============================================================================


              BRAVO 386SX/16 SYSTEMS HANG ON DOS 5.0 INSTALLATION


PROBLEM:       AST DOS 5.0 hangs during installation when using keyboard
               part number 230098-001 revision E, E1 and G.

               The AST DOS 5.0 installation will complete using keyboard
               part number 230098-001 Revision D.

AFFECTED
SYSTEMS:       Bravo 386SX/16

SOLUTION:      If Revision E, E1 or G keyboards are being used, you must
               disable NUMLOCK in the CMOS setup before attempting to
               install AST DOS 5.0.
