=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0773                  08-25-92

=============================================================================


                     3COM COMPATIBILITY IN AST EISA SYSTEMS


PROBLEM:       There is a bus timing problem with 3COM's 3C507 Coax board
               previous to modification 11, revision B and on the 3C507 TP
               board modification 4, revision B.

CAUSE:         When 3COM 3C507 Coax and 3C507 TP network interface cards are
               installed in AST EISA based systems, the following symptoms
               will occur:

               - Intermittent lock ups
               - Unreliable performance
               - ABEND (NetWare)
               - Trap Errors (OS/2)

SYSTEMS
AFFECTED:      386 Tower EISA, 486 Tower EISA, Premium SE, Power Premium, and
               486 Desktop EISA.

SOLUTION:      The following revisions must be installed to fix the problem:

               The 3C507 Coax board must be a modification 11 or higher and
               of revision B or higher.  This information is located in the
               upper right hand column of the board and is displayed as
               follows:

               ASSY 6750-11 REV B

               The 3C507 TP board must be a modification 04 or higher and of
               revision B or higher.  This information is located in the
               upper right hand column of the board and is displayed as
               follows:

               ASSY 7508-04 REV B

               Customers with the above problem should call 3COM's RMA
               department for an upgrade at (800) 876-3266.
