=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0775                  09-01-92

=============================================================================


                 AST BRAVO 386/486 SYSTEMS AND BOOT FAILURES


PROBLEM:       When a BRAVO 386 or 486 system is booted up an error message
               "Auto sense parameters too large" is displayed.

AFFECTED
SYSTEMS:       AST BRAVO 3/25s and 4/33 systems model 83B, Part Numbers
               500859-005 and 500882-009.

CAUSE:         The problem has been attributed to the Quantum 80 MB hard
               drive Model LPS85AT.

               If the System BIOS is set to Auto and the system has 2MB of
               RAM then the drive does not initialize fast enough.  This
               problem does not occur with 4MB of RAM.

SOLUTION:      Set the System BIOS to Drive Type 16 and the error will not
               occur.
