=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0776                  09-15-92

=============================================================================


             UPGRADING THE BRAVO-II 486/XX BIOS TO VERSION 1.22


PROBLEM:       When upgrading the system BIOS to version 1.22, the auto drive
               type is not saved.

CAUSE:         Version 1.22 does not have an option to enable or disable the
               shadow BIOS area.  This area is where the auto drive type (97)
               is stored.

SYSTEMS
AFFECTED:      All Bravo-II 486/XX

SOLUTION:      Before upgrading the BIOS, enable the shadow BIOS region, so
               the auto option is supported.
