=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0777                  09-15-92

=============================================================================


         AST 5250 MCA ADAPTERS AND IBM MODEL P70 PORTABLE COMPUTERS


PROBLEM:       When using an AST Micro Channel 5250 adapter in certain IBM
               systems the system locks up.

AFFECTED
SYSTEMS:       IBM Model P70-121, 386/20MHZ IBM P/N: 40857312
               IBM Model P70-061, 386/20MHZ IBM P/N: 518573061

SOLUTION:      These portable hardware platforms were introduced after
               implementation of the AST 5250 adapter.  The AST 5250 MCA
               Adapter has been tested in IBM's existing desktop Micro
               Channel product line and conforms to specification.  AST has
               therefore determined that this problem will not be fixed.
