=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0778                  09-22-92

=============================================================================


         BRAVO LC MEMORY UPGRADES WITH APPROVED VENDORS/PART NUMBERS


The following is a list of the approved vendors and part numbers for Memory
Upgrades to be used with the Bravo LC computers.

BRAVO LC 3/33s

1 MB SIMMs (P/N 104000-173)  - 60ns, 30-pin, Fast Page Mode JEDEC SIMMs,
8-bit

    MANUFACTURER     PART NUMBER

    Goldstar         GMM781000NS-60
    Micron           MT2D18M-6
    Mitsubishi       MH1M08A0AJ-6
    Motorola         MCM814305-60
    NMB              MM1M0J8S-06C
    Samsung          KMM581000BN-6
    TI               TM124GU8A-6
    Toshiba          THM81070AS-60

4 MB SIMMs (P/N 104000-178)   - 60ns, 30-pin, Fast Page Mode JEDEC SIMMs,
8-bit

    MANUFACTURER     PART NUMBER

    TBD              TBD

BRAVO LC 486

1 MB SIMMs (P/N 104000-163)    - 70ns, 72-pin, Fast Page Mode JEDEC SIMMs,
32-bit

    MANUFACTURER     PART NUMBER

    Fujitsu          MB85331-70PSG
    Micron           MT8D25632G-7

4 MB SIMMs (P/N 104000-171)    - 70ns, 72-pin, Fast Page Mode JEDEC SIMMs,
32-bit

    MANUFACTURER     PART NUMBER

    Hitachi          HB56D132BR-7A
    Micron           MT8D132G-7
    Toshiba          THM321000ASG-70

16 MB SIMMs (P/N 104000-165)   - 70ns, 72-pin, Fast Page Mode JEDEC SIMMs,
32-bit

    MANUFACTURER     PART NUMBER

    HITACHI          HB56A432B-7

INTEGRATED VGA MEMORY FOR BRAVO LC

256KB (P/N 230223-002)         - 70ns, 256K x 4, 20-pin DIP

    MANUFACTURER     PART NUMBER

    Fujitsu          MB81C4256A-60P
    Micron           MT4C4256-7
    Motorola         MCM514256AP70
    NMB              AAA1M304P-07
    Siemens          HYB514256B-70
    Toshiba          TC514256AP-70
