=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0779                  09-25-92

=============================================================================


              PREMIUM SE 4/33 AND MAYNARD INTERNAL TAPE ADAPTER


PROBLEM:       When using a Maynard (2000 DAT) Tape Backup with a 16-bit
               internal Maynard SCSI adapter the system hangs.

CAUSE:         The problem is caused by the Maynard SCSI controller cards
               (part number 08-9-6010000 revision 3) that uses an AMD 33C93
               chip at location U12.  This chip generates noise which results
               in an un-requested interrupt causing a system hang.

               Maynard controllers shipping with a WD 33C93A chip at location
               U12 do not have this problem.

AFFECTED
SYSTEMS:       Premium SE and Premium TE systems with EISA motherboards (part
               number 202377-00X).

SOLUTION:      Contact Maynard Technical Support at 800-227-6296 for further
               information and resolution.

