=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0780                  10-28-92

=============================================================================


                    PREMIUM EXEC AND ULTRACOM 9600 MODEM


PROBLEM:       The modem for the Exec will not sync down to 2400 BAUD while
               communicating with an UltraCom 9600 modem.  The message "no
               carrier" appears on the screen and no connection is made.

CAUSE:         The Rockwell modem firmware contains an error, creating this
               condition.

SYSTEMS
AFFECTED:      All models of the Premium Exec notebook.

SOLUTION:      Replace modem, part number 230175-002 revision C with a
               revision D.

