=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0781                  11-02-92

=============================================================================


                PREMIUM 486/33E AND COGENT DATA TECHNOLOGIES
                     E/MASTER II-AT/TP ETHERNET ADAPTER


PROBLEM:       Access to an Asynchronous Server fails using Netware
               Asynchronous Services Interface (NASI) with a Cogent Data
               Technologies E/Master II-AT/TP bus-mastering Ethernet adapter
               (IPX shell version 2.32) installed in an AST Premium 486/33E
               system.

CAUSE:         The problem is attributed to an incompatibility with the
               Ethernet Adapter IPX shell and the Premium 486/33E system.

SYSTEMS
AFFECTED:      Premium 486/33 EISA

SOLUTION:      To resolve this problem, customers should upgrade their Cogent
               Data Technologies E/Master II Ethernet Adapter IPX shell to
               version 2.41.  To obtain this IPX shell contact Cogent Data
               Technologies Technical Support at (206) 378-2929.
