=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0782                  11-05-92

=============================================================================


                       ADVANTAGE! PLUS SETUP ANOMALIES


Manufacturing has experienced CMOS Setup problems with motherboard (part
number 202529-XXX) on the Advantage! Plus Mini-Tower systems.  Changes in
Setup do not always take effect the first time.  If this problem presents
itself, Setup should be run twice to ensure that changes will take effect.
Examples under which this problem may occur are:

1.  When replacing the motherboard.

2.  When adding or changing memory.

3.  When changing the existing hard drive with another type.

4.  When adding a second hard drive.

