=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0783B                01-11-93

=============================================================================


             POWER EXEC WITH FILE TRANSFER AND LAPLINK SOFTWARE


Time-out problems have been reported during file transfers when running
Laplink version 3.00 on the AST Power Exec product in the maximum battery
life power management mode.

These problems can be resolved by changing the Power Exec's Power Management
mode to "Max Performance" during file transfers.  The problem can also be
resolved by upgrading the Laplink software to version 3.00A or to Laplink
Pro.  Contact Traveling Software for information regarding Laplink software.

The recommended file transfer method between your Power Exec and other
computer systems is the supplied utility INTERLINK.EXE and INTERSRV.EXE.
Other programs utilize communication methods which often disrupt the Power
Exec's Intelligent Power Management by attempting to directly control
hardware components.

