=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0784                  11-06-92

=============================================================================


      AST PREMIUM EXEC DATA/FAX INTERNATIONAL MODEMS AND WINFAXPRO 2.0


PROBLEM:       When sending a fax thru the AST Data/Fax modem (International
               Only) using the WinFax Pro software version 2.0 for Windows
               the system hangs displaying an Unrecoverable Application
               Error.

AFFECTED
SYSTEMS:       All Premium Exec Systems  with motherboard part number
               202390-004 rev x30 or below using an International Data/Fax
               Modem part number  230208-XXX.

CAUSE:         Incompatibility between the modem firmware and the system.

SOLUTION:      Customers experiencing the above problem should upgrade the
               motherboard to rev x31 or above and replace the modem.

