=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0785                  11-06-92

=============================================================================


                        FASTRAM MEMORY BOARD FAILURES


PROBLEM:       It has been reported that the AST FASTRAM memory board for the
               Premium 286 may fail after a few years of successful
               operation.

CAUSE:         This is due to a possible defective capacitor located at one
               or all of the following locations on the FASTRAM memory board;
               C1-C3, C6, C11-C13, C20 and C34.

AFFECTED
SYSTEMS:       AST FASTRAM Memory Boards with part number 202146-003 and
               202146-004.

               The suspect FASTRAM boards can be identified by the above part
               number and by the capacitors.  The capacitor is a cylinder 5
               millimeters high and 5 millimeters in diameter.  The color
               scheme is dark blue with a light blue vertical stripe, except
               for the top that is exposed aluminum metal.

SOLUTION:      Customers experiencing problems on the above boards should
               contact AST Research Technical Support for a Return
               Authorization Number (RAN) to have the board repaired.

