=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0786                  11-16-92

=============================================================================


                      POWER EXEC AND FLASH BIOS UPDATE


When updating the Power Exec's Flash BIOS, be sure that no devices are
attached to the Power Exec's parallel port.  Certain devices, (e.g., parallel
port loopback plug), attached to the parallel port during the BIOS update
will cause the BIOS loader to fail and issue a beep error code, (Floppy disk
controller error) of 2 long and 3 short beeps.

If this error occurs, be sure to remove any device or loopback plug attached
to the Power Exec's parallel port and repeat the BIOS update.  If the problem
persists, follow the corrective actions indicated in the AST Power Exec
Hardware Maintenance Manual (AST part number 001617-001).

