=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0787                  11-10-92

=============================================================================


                      PREMIUM EXEC SYSTEMS AND IBM OS/2


AST Premium Exec monochrome systems using IBM OS/2 version 2.0 may experience
lock-ups during operation.  Any attempt to open an application in a DOS
window will cause the operating system to generate a "SYS 3176" error, and
then lock up, forcing a power-off or reset to recover.

Customers experiencing this problem should contact IBM at 1-800-3-IBMOS2 and
request the Corrective Service Diskettes (CSD) update that will bring the
OS/2 operating system to CSD level "XR 06055".

