=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0788                  11-17-92

=============================================================================


               AST 486 SYSTEMS WITH IBM'S 5250 EMULATION CARD


If an IBM 5250 adapter is installed in an AST 80486-based system, errors may
occur while accessing a high-density floppy drive.  The DOS error generated
is "FAILURE READING DRIVE X: ABORT, RETRY, IGNORE, FAIL", where "X" is the
drive to which access is being attempted.

The problem occurs because the IBM 5250 emulation card, which defaults to
using IRQ 5, interferes with the operation of the floppy controller (at IRQ
6), causing DMA overruns.

To resolve this problem the following change needs to be made to the
configuration of the PC Support program.

     In the STARTPCS batch file, at the line "E5250AH.COM" add the switch
     "/L7".  The command line should read "E5250AH /L7". A capital "L" must
     be used.

This effectively changes the IRQ used by the IBM5250 adapter board
to 7.  Note that no other device in the system should be using this
interrupt.

