=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0789                  11-19-92

=============================================================================


         PREMIUM 486/25 SYSTEMS AND NOVELL NON-DEDICATED NETWARE 2.2


PROBLEM:       After installing an Intel Overdrive processor (ODPR486DX-25)
               into an AST Premium 486/25 system configured with Novell Non-
               Dedicated Netware 2.2, the system will briefly display the
               message "ABEND: Double Exception Interrupt" and then reboot
               when attempting to start the server.

CAUSE:         Novell Netware 2.2 uses timing dependent loops when toggling
               the status of the GATEA20 line.  With the Intel Overdrive chip
               installed, this loop executes so quickly that the GATEA20 line
               is not set to the proper state before Netware begins accessing
               extended memory.

AFFECTED
SYSTEMS:       AST CUPID Desktop Systems (motherboard part number 202356-00X
               & 202337-00X).

SOLUTION:      The file NET$OS.EXE may be patched to increase the length of
               the timing dependent loops.  The following procedure uses the
               DOS DEBUG command to implement this fix:

               c:\>copy net$os.exe net$os.bin<cr>

               debug net$os.bin
               - s 100 FFFF 8B 0E 71 05<cr>
               xxxx:yyyy
               - e xxxx:yyyy<cr>
               xxxx:yyyy  8B.B9<space> 0E.C0<space> 71.00<space> 05.90<cr>
               - s (x+1)xxx:0000 FFFF 8B 0E C8 4B
               XXXX:YYYY
               - e XXXX:YYYY
               XXXX:YYYY  8B.B9<space> 0E.C0<space> C8.00<space> 4B.90<cr>
               -w<cr>
               Writing zzzzz bytes
               -q<cr>

               C:\>copy net$os.exe net$os.old<cr>
               1 file(s) copied

               C:\>copy net$os.bin net$os.exe<cr>
               1 file(s) copied

