=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0790                  12-01-92

=============================================================================


                  BRAVO 4/33 LC AND IRWIN TAPE BACKUP UNIT


PROBLEM:       Bravo 4/33 LC fails to recognize an Irwin A250EP Parallel Port
               Tape Backup Unit.  The EZ-Tape software that is provided with
               the unit is unable to detect the tape drive connected to the
               parallel port.  This generates the error message "No tape
               drive found."

CAUSE:         The EZ-Tape software has several delay loops that are executed
               too quickly on the Bravo 4/33 LC.

AFFECTED
SYSTEMS:       All Bravo 4/33 LC systems.

SOLUTION:      By patching the software and increasing the delay loops, the
               EZ-Tape software can run properly on the Bravo 4/33 systems.
               These delays can be added by manipulating an environment
               string as follows:

                           SET PPCFDC=O:12,I:18

               This string represents the environment for the Parallel Port
               Controller Floppy Disk Controller (PPCFDC) to have an Output
               delay factor of 12 (O:12) and an Input delay factor of 18
               (I:18).  These values were found to provide the best results
               for the software to function properly.  This environment
               string can be typed at a DOS prompt before executing the EZ-
               Tape software or by adding this line to the AUTOEXEC.BAT file.

               This string will not decrease the functionality of the
               software or system.  The delay factors are only providing the
               normal delay that would be done on systems that the software
               was originally designed for.

