=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0791                  11-20-92

=============================================================================


            ADVANTAGE! PLUS MINI-TOWER AND I/O PORT CONFIGURATION


PROBLEMS:      Customers may experience one or more of the following problems
               with the Advantage! Plus Mini Tower and/or I/O port
               configuration.

               - No label on back panel for Com Port 1 or Com Port 2.

               - No label on back panel for Parallel Port.

               - A reversed internal serial cabling which would cause a
                 problem while attempting to connect the mouse to Com 1.

AFFECTED
SYSTEMS:       Advantage! Plus Mini-Tower.

SOLUTION:      Make sure that the mouse is connected to the bottom connector,
               which is Com 1.

Note:  Not all systems will exhibit this problem.  This is more of an FYI,
       since all systems have been corrected.  Com Port 2 is disabled since
       it is in use by the Data/Fax Modem.

