=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0792                  12-04-92

=============================================================================


               PREMIUM EXEC 3/25C AND CENTRAL POINT PC COMMUTE


PROBLEM:       When using the AST Premium Exec 3/25C and Central Point PC
               Commute, the system will hang for 5 to 10 minutes before
               returning an error indicating that PC Commute is not loaded.

CAUSE:         The Suspend mode feature of the Premium Exec Color system does
               not work with PC Commute.
AFFECTED
SYSTEMS:       AST Premium Exec 3/25C systems.

SOLUTION:      When running on battery power, disable the Suspend mode option
               in setup.  When operating on AC power, Suspend mode is
               automatically disabled.

