=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0793                  12-08-92

=============================================================================


                    FASTBOARD/386 WITH RAM PARITY ERRORS


PROBLEM:       Certain three chip configuration 1MB SIMM modules for the
               FastBoard/386 cause ram parity errors when used.

CAUSE:         Incompatibility between the three chip 1MB SIMM configuration
               and the FastBoard/386.

SYSTEMS
AFFECTED:      FastBoard/386 boards with the following part numbers:

                    202196-001 or 202323-001

SOLUTION:      To resolve this problem use the nine chip configuration 1MB
               SIMM modules.

