=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0794                  12-09-92

=============================================================================


                POWER PREMIUM AND DALLAS SEMICONDUCTOR DS1255


PROBLEM:       When running the application View386 from Lavenir Technology,
               the software displays the error message "software key not
               found".

CAUSE:         The Intel 82351 Local I/O EISA chip used on the Power Premium
               systems has a minor functional difference with the AT parallel
               port design which prevents it from working with the Dallas
               Semiconductor DS1255 Keyring.

AFFECTED
SYSTEMS:       All Power Premium systems.

SOLUTION:      This is not a problem that AST can resolve.  As a work around,
               the following options are available:

               1) Install a third party I/O card.

               2) Lavenir technology has been advised of the problem, along
                  with a possible workaround which may be implemented through
                  software modification. Contact Lavenir for a possible
                  update.

