=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0795                  12-10-92

=============================================================================


                 PREMIUM II 386SX/20 AND XENIX 2.3 VERSION 4

PROBLEM:       When installing Xenix 2.3 version 4 the process will take up
               to ten minutes to get through the first diskette.

SYMPTOM:       The duration it takes to get through the install diskette
               should be two minutes.  At the end of the install cycle the
               system will appear to hang and after about six minutes it will
               then prompt the user for the next diskette.

CAUSE:         The problem stems from a timing error with the CPU card.

AFFECTED
SYSTEMS:       Premium II 386sx/20

SOLUTION:      This lapse of time only occurs on the Spitfire CPU card part
               number 202438-001.  Replace the Spitfire CPU card with part
               number 202380-002 to resolve the problem.

