=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0796                  12-09-92

=============================================================================


                      PREMIUM 386C WITH 386 TO THE MAX


PROBLEM:       When installing "386 To The Max" on a Premium 386C the system
               will hang during the second stage of the optimization process.
               At this point there is no response from the keyboard and the
               system must be rebooted.  As a result the software does not
               complete the installation.  The BIOS version that demonstrates
               the conflict is 3.01.

AFFECTED
SYSTEMS:       AST Premium 386C.

CAUSE:         Engineering has determined this to be a BIOS conflict with the
               software.

SOLUTION:      BIOS version 2.30 part number 500702-001 resolves the issue.
               This is a downgrade in BIOS versions and will only function on
               a Premium 386C motherboard part number 202184-001.

