=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0797                  12-16-92

=============================================================================


                      POWER PREMIUM AND MICROSOFT C/C++


PROBLEM:       Microsoft C/C++ version 7.0 fails to install under DOS.

CAUSE:         Failure with the "get video mode" function call on the Video
               BIOS.

AFFECTED
SYSTEMS:       All systems that utilize the Western Digital 90C31 Accelerator
               Chip.  Power Premium and Server EISA with motherboard part
               number 202472-001.

SOLUTION:      A work around for the customer is to run VESA.EXE in the
               AUTOEXEC.BAT or from the command line, before installing
               Microsoft C/C++.  VESA.EXE can be found on the AST Bulletin
               Board System under the filename VGA-1DWA.ZIP.

