=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0798                  12-21-92

=============================================================================


                 ADVANTAGE! SYSTEMS AND MICROSOFT PUBLISHER


PROBLEM:       When installing Microsoft Publisher on an AST Advantage!
               system, using the diskettes provided by AST, an error message
               is displayed after the user is prompted to enter his name and
               company, stating that the diskettes must not be write
               protected.  (PR#C07002)

CAUSE:         The installation diskette (AST part number 910574-001) is
               write protected.

AFFECTED
SYSTEMS:       All AST Advantage systems shipped with Microsoft Publisher.

SOLUTION:      Replace the original installation diskette (AST part number
               910574-001 Revision A) with a new installation diskette (AST
               part number 910574-001 Revision B).

