=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0799                 12-16-92

=============================================================================


                      BRAVO AND ADVANTAGE MEMORY ACCESS


The Bravo and Advantage computers utilize a memory addressing architecture
known as "interleaved", or "bank switched".  Instead of placing sequential
memory addresses one after the other within the same bank of memory,
sequential memory addresses are interleaved between banks of memory.  In the
case of 80386 systems, for example, the first 32-bit address is in Bank 0,
the second is in bank 1, and so forth for the number of banks installed.

Interleaving speeds memory access by enabling subsequent memory banks to be
prepared (precharged) for access while the data is being retrieved from the
current bank (address).  Under normal operation, in a system with one bank
populated with memory, memory access is slower than when compared to a system
with two or more memory banks populated.

