=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0800                 12-30-62

=============================================================================


                 POWER EXEC WITH STACKER AND NORTON DESKTOP


PROBLEM:       Difficuties have been oberved when using Stacker 2.0 with
               Norton Desktop version 2.0.  The problems obseved are being
               unable to access setup after Stacker is installed as well as
               disabling the Norton Anti-Virus option inside of Desktop.
               There may be other sporadic problems under DOS as well as
               Windows.

CAUSE:         The failures observed stem from Stacker 2.0.

AFFECTED
SYSTEMS:       The errors were observed on a Power Exec. But errors can be
               seen on any system using this software configuration.

SOLUTION:      A version 3.0 of Stacker is availble and released. If a
               customer wants to know what the fixes are they will have to be
               referred to Stack Electronics for more information.

