=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0801                 01-06-93

=============================================================================


                    BRAVO 486/33 AND PIXEL WORKS RA-1280


PROBLEM:       When using the AST Bravo II 486/33 with the Pixel Works RA-
               1280 graphics board installed, the diagnostic software bundled
               with the RA-1280 may hang when running board tests, requiring
               a cold boot to restart the system.

CAUSE:         The RA-1280 is a bus-mastering card that is not compatible
               with the Premium II, Premium CLEM, and Bravo II 486 series of
               computers.

AFFECTED
SYSTEMS:       AST Premium II systems.
               AST Premium CLEM systems.
               AST Bravo II 486 systems.

SOLUTION:      AST Sustaining Engineering has determined that this problem
               will not be fixed.  AST suggests using an alternate graphics
               adapter.

