=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0802                 01-04-93

=============================================================================


                  POWER EXEC MODEM SOFTWARE AND EMM386.EXE


PROBLEM:       Communication software used for modems may experience problems
               on the Power Exec if EMM386.EXE is used along with the Card
               Configuration Utility (CCU.EXE) program, part number
               910717-031 release 1.0.  This currently occurs with all
               versions  of EMM386.

CAUSE:         Both the EMM386 program and the CCU program load into memory
               at the same D000h memory location.  CCU.EXE takes two 16KB
               memory windows; one at DC00h for PCMCIA common memory and one
               at D800h for attribute memory.  Also CCU will establish a
               memory window at D000-D400h for network adapters which is
               documented in the Power Exec User's Guide, part number
               001492-001.

SYSTEMS
AFFECTED:      All Power Exec systems.

SOLUTION:      Exclude the D000h-DFFFh memory range in EMM386.  This will
               prevent EMM386.EXE from using this memory range and allow the
               CCU program to use the memory range.

               For example;

               DEVICE=C:\EMM386.EXE X=D000-DFFF

               For more information on EMM386 and the exclude switch, please
               consult your MS-DOS manual.  Make sure the appropriate files
               are backed up before modifying this statement.

CAUTION:       In no case will AST Research, Inc. be liable for damage to the
               system or loss of data caused by improper or faulty
               installation of this file.

