=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0803                 12-30-92

=============================================================================


                  EISA SYSTEMS WITH THE RACAL INTERLAN CARD


PROBLEM:       The drivers shipped with the RACAL Interlan card, used in the
               AST SE system and sold as an option kit for other EISA
               systems, do not support either PBurst or ODI capability.  The
               Burst Mode protocol is a new technology for expediting large
               file reads and writes over wide area network links.  The ODI
               protocol allows multiple protocols to link to one card,
               (i.e., IPX and TCP-IP).

CAUSE:         The advanced PBurst and ODI capabilities of the RACAL card not
               supported by the drivers that were supplied by RACAL and
               originally shipped with AST systems up to 12-18-92.

AFFECTED
SYSTEMS:       Any system using a RACAL Interlan adapter AST part number
               500875-001 or 230214-001.

SOLUTION:      Obtain the diskette of drivers released on 12-18-92 using AST
               part number 910462-004 release 1.02 from RACAL.

