=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0804                 01-11-93

=============================================================================


                POWER EXEC WITH SUSPEND AND PARALLEL PRINTERS


The Power Exec may be unable to recognize the mouse when resuming from
Suspend if a printer attached to the parallel port is powered on.  When
placing a Premium Exec or Power Exec system into suspend, make sure that the
printer that is hooked up to the parallel port is not powered up before
suspending your system.

The printer has its own power supply which is still connected to your
portable computer.  This power supply leaks current into the peripheral
control area of the suspended system.  This does not pose any serious
problems to the electronics inside the computer, but when the computer
resumes from suspend, the peripheral controller will not be able to
distinguish a PS/2 mouse or a SmartPoint trackball until any current
applications are reset.

