=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0805                 01-11-93

=============================================================================


                POWER EXEC AND "MOUSE CONNECTED TO..." FIELD


The Power Exec's System Setup field "Mouse Connected To" is how the system
keeps track of a mouse connected to a serial port.  The serial port may be on
the Power Exec, the EasyPort or PowerStation.

If you change the type of mouse to SmartPoint or PS/2, and forget to change
the "Mouse Connected To" field in System Setup, there will be no effects to
the correct operation of your system.

If you remove the mouse hardware completely, be sure to set "Mouse Connected
To" to "None" so that the system will know that your keyboard mouse may bring
the video backlight back after it has timed out.

