=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0806                 01-11-93

=============================================================================


                POWER EXEC AND RECEIVING DATA COMMUNICATIONS


Set your Power Management option in System Setup to Max. Performance when
receiving data or FAX communications at 4800 Baud or greater and powered only
by the system battery.

Many software communications programs are dependent upon a fixed speed of the
CPU.  One of the Power Exec's many power management attributes is its ability
to slow the CPU below the speed of a traditional desktop system.  Any
communications software program which exhibits correctable errors or retries
is likely to be slaved to the CPU speed.

