=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0807                 01-11-93

=============================================================================


           POWER EXEC, EXTERNAL KEYBOARDS AND DIAGNOSTIC PROGRAMS


When running some diagnostic programs on the Power Exec with an external
keyboard attached, the external keyboard 'lock indicators' will not function.

The indicators on the Power Exec system unit will however operate correctly.

