=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0808                 01-11-93

=============================================================================


                    POWER EXEC SL AND 12:05 ERROR MESSAGE


If the Power Exec computer is configured for Max Performance, and is allowed
to fully discharge the NiMH battery, after booting, an error message may
appear: [12:05].  The computer cannot identify the hard disk.

If this occurs, enter SETUP, ( use <Fn><F2> ) then exit and save changes.
The system will boot normally.

To avoid this condition, select "Max Battery Life" in SETUP when discharging
the NiMH battery.

