=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0809                01-11-93

=============================================================================


                     POWER EXEC SL COM PORT COMBINATIONS


Due to a design limitation of the Intel 360SL, (the peripheral controller
chip for the 386SL and 486SL processor), the Power Exec does not support
sharing of interrupts 3 and 4.  This means that only certain configurations
are supported.  Listed below are the configurations supported by the Power
Exec:

     COM1 alone
     COM2 alone (PCMCIA configured as 2 or serial device using a Dock Box or
     Docking station)
     COM3 alone (PCMCIA card)
     COM4 alone (PCMCIA card)
     COM1 and COM2
     COM1 and COM4 (PCMCIA)
     COM2 (Dock Box or Docking Station) and COM3 (PCMCIA)

