=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0810                 01-11-93

=============================================================================


                        POWER EXEC AND FULL POST TEST


In order to avoid errors when initiating the full post tests on the Power
Exec:

Wait 2 seconds after the AST logo appears at boot-up before using <Fn><F7> to
cause a complete Power On Self Test (POST.)  Do not repeatedly enter <Fn><F7>
after the AST logo appears.  During the crucial machine startup timing, one
to three entries of the hot key suffice.

