=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0811                 01-11-93

=============================================================================


                       POWER EXEC SETUP FIELD CHANGES


Beginning with the Power Exec BIOS version 2.0, the System Setup fields used
to enter password input and verification no longer display a moving cursor or
asterisk while typing.

AST, in compliance with an evolving international security implementation
specification has adopted this practice.

