=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0812                 01-21-93

=============================================================================


              PREMIUM EXEC SUSPEND MODE AND BITFAX SOFTWARE


PROBLEM:       When sending a fax using BitFAX software, the Premium Exec
               will not suspend.

SYMPTOM:       Without user intervention, suspend mode is disabled after
               sending a fax using BitFAX software.

AFFECTED
SYSTEMS:       All AST Premium Exec Systems.

SOLUTION:      Reinitialize the modem.  This is performed by using the
               command "astmodem" and involves toggling the modem off  and
               then on.  The commands can be executed from the DOS command
               line or from a batch file.

Command Line Example:

After the faxes have been sent and the BitFAX program has been exited, enter
the following two commands at the DOS prompt:

astmodem off
astmodem on

Batch File Example:

Include the following three entries in a batch file:

bitfax
astmodem off
astmodem on

Then execute the batch file.  Upon exiting the BitFAX program, the commands
"astmodem off" and "astmodem on" are executed automatically.

Note:  These examples assume the DOS path statement is pathed to these two
       commands.

