=============================================================================

AST RESEARCH, INC.         TECHNICAL BULLETIN #0813                 02-02-93

=============================================================================


         CUPID 486/33 SYSTEMS AND INTEL OVERDRIVE PROCESSOR UPGRADES


PROBLEM:       After installing an Intel OverDrive processor (ODPR486DX-33)
               into an AST Cupid 486/33 system, POST errors indicating memory
               parity or memory verify errors may occur.

CAUSE:         The problem has been traced to the high input capacitance of
               the Signetics 74F543 transceiver part.  The Signetics chip
               input capacitance causes exaggerated signal reflections on the
               data lines between the P-Bus and the microprocessor, resulting
               in distorted waveforms and data errors when the ODPR486DX-33
               accesses the P-Bus.

AFFECTED
SYSTEMS:       AST Cupid 486/33 Processor boards (part number 202397-0XX).

SOLUTION:      Contact AST Technical Support at 1-800-727-1278 and request
               the Overdrive Termination Module Kit (part number 501182-001).

