T









                                 MMMMMMMMM                                 WWWWWWWWW
                          MMMMMMMMMMMMMMMMMMMMMM        MMMM                          VVVVVVVVVVVVVVVVVVVVVV        VVVV
                      MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM MMM                      VVVVVVVVVVVVVVVVVVVVVVVVVVVVVV VVV
                   MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                   VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
                MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM MM                VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV VV
              MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM MM              VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV VV
            MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM  M            VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV  V
           MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM           VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
          MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM          VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
        MMMMMMMMMMMMMMMMMMM         MMMMMMMMMMMMMMMMMMMMMMMMMMM        VVVVVVVVVVVVVVVVVVV         VVVVVVVVVVVVVVVVVVVVVVVVVVV
       MMMMMMMMMMMMMM                 MMMMMMMMMMMMMMMMMMMMMMMMMM       VVVVVVVVVVVVVV                 VVVVVVVVVVVVVVVVVVVVVVVVVV
      MMMMMMMMMMM                         MMMMMMMMMMMMMMM MMMMMM      VVVVVVVVVVV                         VVVVVVVVVVVVVVV VVVVVV
      MMMMMMMMM                              MMMMMMMMMM   MMMMMMM      VMVVVVVVV                              VVVVVVVVVV   VVVVVVV
     MMMMMMMMM                                   MMM   ....MMMMMM     VVVVVVVVV..                                 VVV       VVVVVV
     MMMMMMMM.....                                    ......MMMMMM     VVVVVVVV                                               VVVVVV
    MMMMMMMM........                                  .......MMMMMM    VVVVVVVV                                                 VVVVVV
    MMMMMMM.........                                   ......MMMMMMM    VVVVVVV                                                  VVVVVVV
   MMMMMMMM..........                                  .......MMMMMM   VVVVVVVV                                                   VVVVVV
   MMMMMMMMM........                                  ........MMMMMM   VVVVVVVVV                                                  VVVVVV
   MMMMMMMM........                                   .........MMMMM   VVVVVVVV                                                    VVVVV
  MMMMMMMMM.....                   ..         ....  ............MMMMM  VVVVVVVVV                                                     VVVVV
  MMMMMMMMM....                 ........   ........ ............MMMMM  VVVVVVVVV                                                     VVVVV
  MMMMMMMM...            MMMMM .......... .......MMMMMMMM.......MMMMMM  VVVVVVVV                                                      VVVVVV
  MMMMMMMM..         MMMMMMMMMMMM ..............MMMMMMMMMMMMMMM.MMMMMM  VVVVVVVV                                        OOOOOOOOOOOOO VVVVVV
  MMMMMMM..     MMMMMMMMMMMMMMMMMMMMM      MMMMMMM         MMMMMMMMMMM  VVVVVVV       OOOOOOOOOOOOOOOOOOOOO      OOOOOOOVVVVVVVVVOOOOOOOV  V
  MMMMMMM.MMMMMMMMMMVVVVVVVVVVVVVVMMMMMMMMMMVVVVVVVVVVVVVVVVVMMMMMMMMM  VVVVVVV OOOOOOOOOO              OOOOOOOOOO                 OOOOOOO V
  MMMMMMMMMMMM..MMMMVVVVVVVVVVVVVVVVVMMMMMMMVVVVVVVVVVVVVVVVVMMMMMM..M  VVVVOOOOOOOO  OOOO    OOOOOO       OOOOOOO   OOOOOOOOO     OOOOOO  
 MMMMMMMMMM...---MMMVVVVVVVVVVVVVVVVVMM  MMMVVVVVVVVVVVVVVVVVMM..MM..M   VVVOOOOO      OOO OOOOO  OOOOOOO  OO  OOO  OOOOO  MOOOOO  OO  VV
 M...MMMM...----'MMMVVVVVVVVVVVVVVVVMM    MMMVVVVVVVVVVVVVVVMM...M...M     OOOO        OOOO              OOO    OOO               OO   V
 M.....MMM....-'''MMMVVVVVVVVVVVVVVMM      MMMVVVVVVVVVVVVVVMM'-.M...M       VVV        OOO              OO      OOO              OO
 M......MM...-     MMMVVVVVVVVVVVVMM        MMMVVVVVVVVVMMMMM....M...M        VV         OOO            OO.      .OOO         OOOOO    V
 M......MM..         MMMMVVVVVVVMMM .      .  MMMMMMMMMMMM  .....M..M        VV           OOOO       OOO           OOOOOOOOOOOO
 M...::.M.               MMMMMMM M   .    .   MM          ........M.M        V                OOOOOO          
  M..::.         ...          MMM     .''.     MM      .....      M.M
   M..:.       ........     MMVVVM MMM   MMVVVVVVM    ........    MM                                   OOO   OO
   M....     .........      MVVVVVVVVVVMMVVVVVVVVVM    .........  MM
    M....   ...........    MVVVVVVVVVVVVVVVVVVVVVVVMM ........... M
    M..     ..........   MVVVVVVVVVVVVVVVVVVVVVVVVVVVM............M                                    OO      OOOO
     M      .........   MVVVVVVVVVVVVVVVVVVVVVVVVVVVVVM.........  M                                OOOOOOOOOOOOOOOOOO
     MMM .  .......      ..;.;.8;;;;##.;;;;;;;;;;;;;;........... M     VV                       OOOOOOOOOOOOOOOOOOOOOO
      MMMM .   ........ MVVMVVV' 'V''V' 'V'  'V''''VVVM......... M      VVVV                   OO   O  O   O    O    OO
       MMMMM     ... ,   MVVVVV   ;  ;   ;    ;  ; VVVM........  M       VVVVV                 OO                    O
        MMMMM     ..      MVVVV...;  ;   ;    ;  ;VVVM......... M        VVVVV                 O                   O
          MMM      .       MVVV -VVVV    V     VVVVVM ........  M          VVV                 O OOOOO....O.....OOOO
           MMM        V      VVV   VVVVVVVVVVVV  VVV   ....... M           VVV        M        O   OOOOOOOOOOOO  O
             MM       M       VVV               VVV    ....... M             V        V         O               O
               M  .. . M       VVVV           VVVV      ......M                       V          O           OO
                M  .....M       VVVVVVVVVVVVVVVVV    .  M....M                        V          OOOOOOOOOOO          V
                  M . ....M       VVVVVVVVVVVVV     .  .....M                          V         OOOO OOOO          V
                   M . . ..M                    .  .  M....M                           V                          V
                     M.. ...M           .     .   .  M....M                            V                        V
                      M .....M    .   .....  .  .   M....M                             V                      V
                       M .....M  ...  ............M....M                              V                   V
                         M......M ............MMMM ...M                                V             VVVV.
                           M....MMMM     MMMM.....M                                 VVVV.....VVVV
                              M......MMMMM.......M                                     VVVVV
                                 M............M
                                    .........



                        "BROTHER BILLY CARTER"

         ORIGINATED FOR RTTY BY KENT, W9LZQ, ONALASKA, WI.

 







