 




I



                                                                  :HH
HHHHHHHHH........                                       .....HHHHHHHH
HHHH   HHHHHHHHHH.......................................HHHHHHH    HH
  HH   HH      HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH   HH    HH
  HH   HH      HH                                       HH   HH    HH
HHHH   HH      HH       ---------         --------      HH   HH    HH
HHHHHHHHH      HH       HHHHHHHHH         HHHHHHHH      HH   HHHHHHHH
HH     HHHHHHHHHH                                       HHHHHHH    HH
HH     HH      HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH   HH    HH
HHHH   HH      HH                                       HH   HH    HH
HHHH   HH      HH       ---------         --------      HH   HH    HH
  HH   HH      HH       HHHHHHHHH         HHHHHHHH      HH   HH    HH
  HH   HH      HH       HI     IH         HI    IH      HH   HH    HH
  HH   HH      HH       HHHHHHHHH         HHHHHHHH      HH   HH    HH
HHHH   HH      HH       ---------         --------      HH   HH    HH
HHHH   HH      HH                                       HH   HH    HH
HH     HH      HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH   HH    HH
HH     HHHHHHHHHH                                       HHHHHHH    HH
HHHHHHHHH      HH       HHHHHHHHH         HHHHHHHH      HH   HHHHHHHH
HHHH   HH      HH       ---------         --------      HH   HH    HH
  HH   HH      HH                                       HH   HH    HH
  HH   HH      HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH   HH    HH
HHHH   HHHHHHHHHH              HH  HH                   HHHHHHH    HH
HHHHHHHHH                      HH  HH                        HHHHHHHH
                             HHHH  HH                             :HH
                             HH    HH      -------                :HH
                             HH    HH      HHHHHHH                :HH
                             HHHH  HH      -------                :HH
                               HH  HH                             :HH
                               HH  HH                             :HH
                             HHHH  HH      -------                :HH
                             HH    HH      HHHHHHH                :HH
                             HH    HH      -------              HHHHH
               HHHHHHHHH     HHHH  HH                       HHHHHH HH
                 HH   HH       HH  HH                   HHHHHH  HH HH
               HHHH   HHHHHH   HH  HH                   HH  HH  HH HH
               HHHH   HH  HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH  HH  HHHHH
                 HH   HH  HH                            HH  HHHHHH HH
               HHHHHHHHH  HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH  HH HH
               HHHH   HH  HH             H'             HH  HH  HH HH
                 HH   HHHHHH            H' HHHHHHHHHHHHHHH  HH  HH HH
               HHHH   HH  HH    D      H' H'            HH  HH  HH HH
               HHHH   HH  HH    F     H' H'             HH  HH  HH HH
                 HH   HH  HH    7    H: H:              HH  HH  HH HH
               HHHH   HH  HH    F     H, H,             HH  HH  HH HH
               HHHH   HH  HH    B      H, H,            HH  HH  HH HH
                 HH   HHHHHH            H, HHHHHHHHHHHHHHH  HH  HH HH
               HHHH   HH  HH             H,             HH  HH  HH HH
               HHHHHHHHH  HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH  HH HH
                 HH   HH  HH                            HH  HHHHHH HH
               HHHH   HH  HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH  HH  HHHHH
               HHHH   HHHHHH   HH  HH                   HH  HH  HH HH
                 HH   HH       HH  HH                   HHHHHH  HH HH
               HHHHHHHHH     HHHH  HH                       HHHHHH HH
                             HH    HH      -------              HHHHH
                             HH    HH      HHHHHHH                :HH
                             HHHH  HH      -------                :HH
                               HH  HH                             :HH
                               HH  HH                             :HH
                             HHHH  HH      -------                :HH
                             HH    HH      HHHHHHH                :HH
                             HH    HH      -------                :HH
                             HHHH  HH                             :HH
HHHHHHHHH                      HH  HH                        HHHHHHHH
HHHH   HHHHHHHHHH              HH  HH                   HHHHHHH    HH
  HH   HH      HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH   HH    HH
  HH   HH      HH                                       HH   HH    HH
HHHH   HH      HH       ---------         --------      HH   HH    HH
HHHHHHHHH      HH       HHHHHHHHH         HHHHHHHH      HH   HHHHHHHH
HH     HHHHHHHHHH                                       HHHHHHH    HH
HH     HH      HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH   HH    HH
HHHH   HH      HH                                       HH   HH    HH
HHHH   HH      HH       ---------         --------      HH   HH    HH
  HH   HH      HH       HHHHHHHHH         HHHHHHHH      HH   HH    HH
  HH   HH      HH       HI     IH         HI    IH      HH   HH    HH
  HH   HH      HH       HHHHHHHHH         HHHHHHHH      HH   HH    HH
HHHH   HH      HH       ---------         --------      HH   HH    HH
HHHH   HH      HH                                       HH   HH    HH
HH     HH      HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH   HH    HH
HH     HHHHHHHHHH                                       HHHHHHH    HH
HHHHHHHHH      HH       HHHHHHHHH         HHHHHHHH      HH   HHHHHHHH
HHHH   HH      HH       ---------         --------      HH   HH    HH
  HH   HH      HH                                       HH   HH    HH
  HH   HH      HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH   HH    HH
HHHH   HHHHHHHHHH'''''''''''''''''''''''''''''''''''''''HHHHHHH    HH
HHHHHHHHH''''''''                                       '''''HHHHHHHH
                                                                  :HH



                         "MY HOME IS MY CASTLE"


                         1980  RTTY ART CONTEST

           ORIGINATED FOR RTTY BY KLAUS, DF7FB, ERLENSEE, FRG












