









                                ..--""'''-..""..
                              "'II. I    ."..-' '
                            I' :   ':I I I:"   "I."'
                          ,"    I ,'  ' .' .I ,  ,  ".
                              I"    I"    I',  ,' ,    .
                         "   I   ,I' ,,'   ,     ,   ,
                        '  ,"  .I   I    '   ',      ,",,
                       ," ,  ,"    I    .   .    ," I I  '
                      ,  "  "  ,       .   '   I   I     ".
                     ,  " I" I    '          ," I   I '  '
                    ,  "' I I   ' I    '    I  '  I   I I :
                   , ,"  I' '   ,   ,    I '  " I    "  . ,:
                  ,    ,I' I   I  .    I    :"    I"  . .  ,
                 , ," ,I' '   I' .  I      '    '   '   ..
                  "  ,I  I'                I   I    ." ."'
                ,"  ,I  I'     I  I .     "  ,    ".  . :'
                ,   I      '  '    I     '   I   ',  .'".
               ,  ,I  '  I"  I  . I ,  I"   "  I" .'' .' .
               , ,     ,I      "  I  '   I"  I"         '
              ,     I'  ,"   ."   '  I    '  I"        '"
              , I  ." I.   I"   I"   '   "  "          .
              ,   "  '   :'    "   I" I"   '          -
                ," I"  .    .    I"  I  I .  " ,     .'
              I   "       I         ' ,   .   '.  . :
            ,"   ," ,"   " ,  .  , I            ,'.'
             ,  ,  '    '   "" ,' I'     'I    .  ':
               ,   '     ' ,     I    ' .I " ,. ". ,
          ,'  ,     '    '  " . '    ' "          .
         ,     "          ,   ,     .I' . ''       :,.
           "    I   '' ''  I ,  .  '.    '       'I'  ' "-,
         :" '    ".   '     I    ,    I.  ' '  '  '        '-
      ,-"  .:" : ",   '    I "I     .       '   I'          ':
     :    '   ":   '.,  .'     ",          ,    '            ',
  . '   I      'I     ''    ,'   "' '       ' I' ,'          ',
 .      "I    ":,     "   '"         .. I' .    "            :,
   .      "   .   ," ,'  '        I",     ',.                .:
 I.       I,   ",.  I   ' ' .  "I'   ",.    ,.               :'
 I:,        I,       I. " I     'I                           .:
 I ..         I:                 'I   ,'                     .:
 I:.                               '"'              .        :,
 II .  .                                                     ','
 H I:.                                             :'        ,'
 HI: ..                                            .:'        ,'
 HH:.  .                                            I:         ,
 H:. .                                              J:.       ',
 H: . : . .                                     . ' II.       ',.
 'I, ', :. .                                       .I:.        :,
 ,I:, .: .. .                                        II.        ,
  I,.  .: . . .                                      II:       :.'
  'I,    ':,    ,                              . . : II:.      , '
  .:.    ..:. .  .                                .  .I.        ,'
   I:  .. :. .     .                               : I:I.    . ,''
   ,I,   . : .. .    .                            .: I:.I .   . :,
   .: .   .:I:. .                                  . I'I..      ..'
    'I.   . I :. .             '                 . : '',. .   . .'
    :I .   .:I :. .             ,              .   . II' .I .     ,
    ,:I .   .:I: .             :.                . : II , : .   ..,'
     .I:. .  .II:. .            I                   :I, ,I . .    .'
     ,I: .    'II , .          :I .                . I, ,I. . .  .:J
      ,:I:.   .II:. . .      .  I.                . .I.  I  .     .J.
       ,I: .   I I. .         . I  .                :I   "I. .   " J.
        ,I: . .'II:. .          II                  ':    I .     .:.
        ,:'  . .III:. .        .I :.              .I:'    "I .    :'.
         .I'  . I II:. .      . II  .            . .I    'I   .  , '
           ',. . I I ..        .:I : .            . :    I:.     :'
               ',:I :. .        :I  .              .I     "I .  " '
                 '-,  .         : I                 .I    .I    .''
                   I:.          ,I  .              .II   . .'  ',
                   I             I                  .: ,-'     .'
                  /,'           , ' .          .     I- .   . .:
                 ,'.          .  I                 . I L   .  .:'
                 TL   .        .:I .                .I  L.   . :,
                TL:              .                 .  I  M L. ..
               NL:  .           I.                  . IL       M,
              L: .              :                    . L,       M
            .JL   .             ,                   .   L        ,
            J:                  .                  .:;)  .        :
           J:. .              .    .                  .  L       F
          J:.                                      .  . .:L      F.
         J:  .                                           .:L     ',
        J:.                                             . .:L     ,
       J:. ,                                           .   . ',   ,
      ,'  .                                               . .  .  ,
      J: .                                                  .
     ,J:                                                        .  ,
     J:.                                                      .    .
     J:                       .                                  .
    ,J.                       ,                                 . . .
     J                                                              ,
    :J,                       ,                                     ,
   , J                                                              ,
     ,                                                              .
 '    J,                     .:                                   ,'
,     .                     .:.                                 ,  '
:     'J                    :.                                  ,''
',      '                  .: .                           .  . .:' ,'
VL.     ML .              . ::. .                       .  . ..:' JHV
'MM-.    ML .  :        : JAMAL: .                  .    . .::'.JHHM'
 MMHMM-.  'VML. . : .: :JMMMML:. .            .     . . .:::'-HHHHMM
.MMHMMHMM-. '-VMMV-                 . .   .      ::''''''.JHMMHHHHMM.
AMMMHMHMMHHMM-... .                                -MMHHMMHHMMHHHMMHA
'VMMHHMHMMHHHMMHHMMMMLL''--- . ... . --''JJMMMMMHHMMHHHMMHHMMHHHMMV'
   ''VMHHMMMHHHMMHHMMHHHHHHHHHHHICIIIHHHHMMHHHHHMMHHHHMMHHMMHHMV'
'     ''-VMMMHHHHMMHHMMHHHHHHHHHIIIIHHMMMHHHHHMMHHHMMMMMHHV-'     ,'
 "'-,     ''--VMMMMMHHMMMMHHHHHIIMMMMMHHHHMMMHHHHHHHMV-'     ,  -"
  " ""- .        ''-VHMMMMMMMHHHIIHMMMMMMMMF-''          - ' """'
   '" '"""" - .              """"""""""           , - '""""""""'
    ;     '"""""' -  .  .  .         .     .  , - """"""""""""'
            ''"""""""""""""""""""""""'  '   '  '""""""""""""""
     .        '""""""""""""""""""""""""'           '""""""""''
     ;'         '""""""""""""""""""""""""'             '''  '
      """,        '"""""""""""""""""""""""""'              '
      """""          '""""""""""""""""""""""""""'         ''
      ;""""""'           '""""""""""""""""""""""""""""'''""
       """""""""'           '"""""""""""""""""""""""""""""'
       ''""""""""""'           '""""""""""""""""""""""""""
        '""""""""""""""'           '"""""""""""""""""""""'
         """""""""""""""""'              '"""""""""'   ''
         """""""""""""""""""""'              '''       ;'
          ,""""""""""""""""""""""" ,                   '
            '""""""""""""""""""""""""""" ,,,,...., """'
           ,   '""""""""""""""""""""""""""""""""""""""
                '""""""""""""""""""""""""""""""""""""'
           ",      '"""""""""""""""""""""""""""""""""
           """",        '"""""""""""""""""""""""""""'
           '""""",            '""""""""""""""""""""'
            """"""""",                '""""""""""""'
            """"""""""""",,               '''     ,
            '"""""""""""""""" ,,,                .
            ;""""""""""""""""""""""""" ,,,,,,,,,""
             """""""""""""""""""""""""""""""""""""
             , '""""""""""""""""""""""""""""""""",
             ; '"""""""""""""""""""""""""""""""""
                 '"""""""""""""""""""""""""""""""
             ,       '"""""""""""""""""""""""""""
             """,         '"""""""""""""""""""" "
             ,""""",            '"""""""""'''   ;
             ;"""""""",.                        ,
             ;"""""""""""" ,..             ....,,
              """"""""""""""""""" ,,,  """""""""
              ,"""""""""""""""""""""""""""""""""
              ;"""""""""""""""""""""""""""""""""
              ' """"""""""""""""""""""""""""""""
              ,    '""""""""""""""""""""""""""""
              ;,     '""""""""""""""""""""""""",
              ;""",      '"""""""""""""""""""  ,
              """"""",.          '''''         ;
             ;""""""""""" ,.                .,,;
             ;""""""""""""""""""  ,,,  """""""""
             ;"""""""""""""""""""""""""""""""""
             ; """"""""""""""""""""""""""""""""
             ;  '"""""""""""""""""""""""""""""'
             ;,    '"""""""""""""""""""""""""""
             '",        '"""""""""""""""""""  "
            ,"""",             '''''''''''    '
            ;"""""""",
            ;"""""""""""" ,.              . ,,,;
            ,""""""""""""""""""  ,,,,  """"""""
            """"""""""""""""""""""""""""""""""",
           ,""""""""""""""""""""""""""""""""""""
           ;'"""""""""""""""""""""""""""""""""""
               '"""""""""""""""""""""""""""""""",
           "       """""""""""""""""""""""""""";
           """           '"""""""""""""""""""""""
           """""",.              ''""""""""  '  '
           """"""""",.                          '
          """"""""""""""" ,.              . ..,,,"
        ,"""""""""""""""""""""""  ,,,  """""""""",
     ,' /""""""""""""""""""""""""""""""""""""""""" ',
    : /"""""""""""""""""""""""""""""""""""""""""";  :
    '  """"""""""""""""""""""""""""""""""""""""""'
     '   '""""""""""""""""""""""""""""""""""""'     '
       .     '""""""""""""""""""""""""""""'       .
         .       """""""""""""""""""""""        ,
           .         ",,,,,,,""""          .
               - .                       .
                    -   .  . . . .   -




                "  N O L I   M    T A N G E R E  "

                         (DON'T TOUCH ME)

                   1975 RTTY ART CONTEST ENTRY

DL6US







