


    THIS PICTURE IS BASED UPON AN OLD TV SERIES, SO YOU MUST BE
ABLE TO STRETCH YOUR IMAGINATION A LITTLE.
    THE YEAR ON EARTH IS CIRCA 2300 A.D., AND YOU ARE ABOARD A
UNITED STATES STARSHIP, THE LIKE OF WHICH ONLY NINE MORE EXIST.
    YOU ARE NOW SLOWING DOWN FROM "WARP 3," (24 TIMES THE SPEED
OF LIGHT), TO SUB-LIGHT SPEED; ENTERING STANDARD ORBITAL PATTERN AROUND
GAMMA HYDRA 4, IN THE ORION COLONY BELT.  THIS IS 75 LIGHT YEARS
FROM EARTH, BUT ONLY 5 MONTHS EARTH TIME AT THE SHIPS CRUISING SPEED
OF WARP 6.------- CAPTAIN'S LOG: STAR DATE-3215.7
                  COMMANDING   : CAPTAIN JAMES T. KIRK

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  .IIII.IIIII IIIII
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  'IIIIII.IIIIIIIIII
XX XXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXX .'IIIIIIII.IIIIIII I
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX 'IIIIIII III.IIIIIIII
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.'IIIIIIIIIIIII.IIIIIIH
XXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXX.'IIIIIIIIIIIII.I.IIIIIH
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.IIIIIIIIIIIIII.III.IIIHH
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.IIIIIIIIIIIIII.IIIII.IIHH
XX XXXXXXXXXXXXXXXXX XXXXXXXXXX XXXXXXXXXX.IIIIIIIIIIIIII.IIIII I.HHH
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.IIIIIIIIIIIIII.IIIIIIIIH.HH
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.IIIIIIIIIIIIII.III IIIIHHH.H
XXXX XXXXXXXXX XXXXXXXXX XXXXXXXXXXXXXX IIIIIIIIIIIIII.IIIIIIIIHHHHH.
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX .II.IIIIIIIIII.IIIIIIIIHHHHHHH
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  IIII.IIIIIIIIII.IIIIIIHHHHHHHH
XXXXXXX XXXXXXX!"-.XXXXXXXX XXXXXXXXX .IIIII.IIIIIIII.II.IIHHHHHHHHHH
XXXXXXXXXXXXXXX!   !XXXXXXXXXXXXXXXXX IIIIIII.IIIIII.IIII.HHHHHHHHHH.
XXXXXXXXXXXXXXX! . !XXXXXXXXXXXXXXXX .IIIIII.IIIIII.IIIIIH.HHHHHHHH.H
XXXXXXXXX XXXXX! : !XXXXXXXXXXXXXXXX IIIIII.IIIIII.IIIIHHHH.HHHHHH.HH
XXXXXXXXXXXXXXX! ' !XXXXXXXX XXXXXXX IIIIII.IIIII.IIIHHHHHHH.HHHH.HHH
XXXXXXXXXXXXXXX!   !XXXXXXXXXXXXXXX .IIIII.IIIII.IIIHHHHHHHHH.HH.HHHH
XXXXXXXXXXXXXXX!   !XXXXXXXXXXXXXXX .IIII.IIIIII.IHHHHHHHHHH.H.H.HHHH
XX XXXXXXX XXXX!   !XXXXXXXXXXXXXXX .III.IIIIIIIH.HHHHHHHHH.HHHHH.HHH
XXXXXXXXXXXXXXX!   !XXXXXXXXXXXXXXX .IIII.IIII'HHHH.HHHHHH.HHHHHHH.HH
XXXXXXXXXXXXXXX!   !XXXXX XXXXXXXXX .IIIII.IHHHHHHHH.HHHH.HHHHHHHHH.H
XXXXX XXXXXXXXX!   !XXXXXXXXX XXXXX .IIII.I.HHHHHHHHH.HH.HHHHHHHHH.H.
XXXXXXXXXXXXXXX!   !XXXXXXXXXXXXXXX .HHHHH.H.HHHHHHHHH.H.HHHHHHHH.MMM
XXXXXXXXXXXXXXX!   !XXXXXXXXXXXXXXX .HHHHHH.H..HHHHHH.HHH.HHHHHM.MMMM
XXXXXXXX XXXXX.!   !XXXXXXX XXXXXXX .HHHHH.HHH.HHHHH.HHHHH.HHMM.MMMMM
XXXXXXXXXXXXXV/!   !.XXXXXXXXXXXXXX .HHHHHH.HHH.HHH.HHHHHHH.MMMM.MMMM
XXXXXXXXXXXXX. !   ! .XXXXXXXXXXXXXX .HHHHHH.HHH.H.HHHHHHMMM.MMMM.MMM
XXXXXXXXXXXXV/ !   !  'VXXXXXXXX XXX .HHHHH.HHHHHHH.HHMMMMMMM.MM.MMMM
XXXXXXXXXXXX.  !   !   '.XXXXXXXXXXX .HHHH.HHHHHHHHM.MMMMMMMMM.M.MMMM
XXXXXXXXXXXX.  !   !     '.XXXXXXXXXX .HHH.HHHHHMMMM.M.MMMMMM.MMM.MMM
XX XXXXXXXX:   !   !      '.XXXXXXXXX .HHHH.MMMMMMMM.MM.MMMMM.MMMM.MM
XXXXXXXXXX.:   !   !   .   '.XXXXXX X .MMM.MMMMMMMM.MMMM.MMMM.MMMMM.M
X XXXXXXX.':   !   !   :     .XXXXXXXX .M.MMMMMMMMMM.MMMM.MMMM.MMMMM.
XXXXXXXXV/ :   !   !   :  .   .XXXXXXX  .MMMMMMMMMMMM.MM.MMMMMM.MMMMM
XXXXXXXX/  :   !   !      :    .XXXXXXX .MMMMMMMMMMM.MMMM.MMMMMM.MMMM
XXXXXXX.'  :   !   !            .XXXXXXX .MMMMMMMMM.MMMMMM.MMMM.MMMMM
 XXXXXX:   :   !   !   .  .      .XXX XXX .MMMMMMM.MMMMMMMM.MM.MMMMMM
XXXXXX/:   :   !   !   :  :       .XXXXXXX .MMMMM.MMMMMMMMMM.M.MMMMMM
XXXXX:':   :   !   !              .XXXXXXXX .MMM.MMMMMMMMMMM.M.MMMMMM
XXXX:: :   :   ! . !      .     ..'.XXXXXXXX .M.MMMMMMMMMMMMMMM.MMMMM
XXXX:: :   :   ! : !   .  :     .. .XXXXXXXXX .MMMMMMMMMMMMMMMM.MMMMM
XXXX': ,   :   ! ' !   :      .:: .XXXXXXXXXXX .MMMMMMMMMMMMMM.MM.MMM
X XXXX.:   :  :!   !      '..:III:/XXXXXXXXXXXX  .MMMMMMMMMMM.MMMM.MM
XXXXXXX:   :  :!   !   ..::IIIIII'XXXXXXXXXXXXXXX .MMMMMMMMM.MMMMMM.M
XXXXXXX.   : .:!   ! .::IIIIIIII'XXXXXXXXXXXXXXXXX .MMMMMMM.MMMMMMMM.
XXXXXXXX.  : .:!   !.::III.IIII'XXXXXXX XXXXXXXXXXX  .MMMMM.MMMMMMMM.
X XXXXXX.  : .:!   !::IIII.III"XXXXXXXXXXXXXX XXXXXXX .MM.MMMMMMMM.MM
XXXXXXXX:. : .:!   !:IIIIIII" XXXXXXXXXXXX XXXXXXXXXXX  .MMMMMM.MMMMM
XXXXXXXXX. :.::!   !II.IIII' XXXXXXXXXXXXXXXXXXXXXXXXXXX  .MMMMMM.MMM
XX XXXXXXX.::::!   !II:III" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  .MMMMMMMM
XXXXXXXXXXX':::!   !IIIII' XXXXXXXXXXXXXXXXXXXXXXXXXX . XXXX  .MMMMMM
XXXXXXXXXXXX':I!   !III' XXXXXXXXXXXXXX XXXXXXXXXXXX  !  XXXXXX .MMMM
XXXXX XXXXXXA::!   !II'XXXXXXXXXXXXXXXXXXXXXXXXXXXX'''''''XXXXXXXXXX'
XXXXXXXXXXXXX::!   !I'XXXXX XXXXXXXXXXXXXXXXXXXXXX  .:':.  XXXXXXXXXX
XXX XXXXXXXXXX:!   !'XXXXXXXXXXXXXXXXXXXXXXXXXXXX:-'''''''-:XXXX XXXX
XXXXXXXXXXXXXX:!   !XXXXXXXXXXXXXXXXX XXXXXXXXXX.'         '.XXXXXXXX
XXXXXXXXXXXXXX'!   !'.XXXXXXXXXXXXXXXXXXXXXXXXX :   .::.    :XXXXXXXX
XXX XXXXXXXXXX:!   !  '.XXXXXXXXXXXXXXXXXXXXXX..:--:-::-:--:..XXXXXXX
XXXXXXXXXXXXXX:!   ! .   '.XXXXXXXXXXXXXXXXXX.''''': :: :'''''.XXXXXX
XXXXXXXXXXXXXX:!   ! :      '.XXXXXXXXXXXXXX.'.'''': :: :''''..XXXXXX
XXXXXXXXXXXXXX:!   ! .      .  '.XXXXXXXXXX.'      : :: :   .::.XXXXX
XXXXXXXXXXXXXX:! . ! :      :  .  '.XXXXXXX.       ::::::  ..::.XXXXX
XXXXXXXXXXXXXX:! : ! ' .       '     '.XXXX:       :'::':   .:I.XXXXX
XX XXXXXXXXXXX:! ' !   '   .   '     .  '.X :      :    :   .::I.XXXX
XXXXXXXXXXXXXX:! : !   '   :   .     :    : '      :    :   .::I.XXXX
XXXXXXXXXXXXXX:! ' !  :        :     '    :        :....:   .::I.XXXX
XXXXX XXXXXXXX,! : !  '        '          :        :....:   .::I.XXXX
XXXXXXXXXXXXXX:! ' !  :    :   :     .    :    '   :....:   ..:I.XXXX
XXXXXXXXXXXXXX:!'./X'.     :   '   ' :    :    .   :....:    .:I.XXXX
XXXXXXXXXXXXXXX:/XXXXXX'.      :  .       :        :....:   .::I.XXXX
XXXX XXXXXXXXXXXXXXXXXXXXX'.   :     .    :        :....:   ..:I.XXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXX'.      :    /       .:....:   ..:I.XXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'.    '   :     :  ::....:   ..::.XXXX
XXXXXXXXXXX XXXXXXXXX XXXXXXXXXXXX'.     :         ':,::'   ..::.XXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'.   :          '::'    ..:I.XXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'.:           ''     ..:I.XXXX
XXXXXXX.-'-.XXXXXXXXXXXXXXXXXX XXXXXXXXXX:               :  ..::.XXXX
XXXXX.'     '.XXXXXXXXXXXXXXXXXXXXXXXXXXX:        .      '  ..::.XXXX
XXXX.'       '.XXXXXXXXXXXXXXXXXXXXXXXXXX:.       '         :.::.XXXX
 XXX:         :XXXXXXX XXXXXXXXXXXX XXXXX:.                 '.::.XXXX
XXXX:.........:XXXXXXXXXXXXXXXXXXXXXXXXXX::.     .           .::.XXXX
XXXX:''''''''':XXXXXXXXXXXXXXXXXXX XXXXXX::.     :      .   ..::.XXXX
XXXX:HHHHHH::::.XXXXXXXXXXXXXXXXXXXXXXXXX::.        .   :   .::.XXXXX
XXXX:HHHHHH:: :.XXXXXXXXXXXXXXXXXXXXXXXXX::.     .  :   :  ..::.XXXXX
XXXX:      :: :.XXXXXXXXXXXXXXXXXXXXXXXXX::.     :           .:.XXXXX
XXXX:      :: :.XXXXXXXXXXXXXXXXXXXXXXXXX::.      '         .:.XXXXXX
XXXX:      :: :.XXXXX XXXXXXXXXXXXXXXXXXX::.     '          .:.XXXXXX
XXXX:      ''':XXXXXXXXXXXXXXXXXXXXXXXXXX':.     :          ..XXXXXXX
XXXX:  .-...  :XXXXXXXXXXXXXXXX XXXXXXXXXX:..    :          ..XXXXXXX
XXXX:  !      :XXXXXXX XXXXXXXXXXXXXXXXXXX:..              .:.XXXXXXX
XXXX:  '      :XXXXXXXXXXXXXXXXXXXXXXXXXXX:..              .:.XXXXXXX
X XX:   :::   :XXXXXXXXXXXXXXXXXXX XXXXXXX:..          .   .:.XXXXXXX
XXXX:   :::   :XXXXXXXXXX XXXXXXXXXXXXXXXX:..          :  ...XXXXXXXX
XXXX:   :::   :XXXXXXXXXXXXXXXXXXXXXXXXXXX:..          :  .:.XXXXXXXX
XXXX:   :::   :XXXXXXXXXXXXXXXXXXXXXXXXXXX:...         '   ..XXXXXXXX
XXXX:   :::   :XXXXXXXXXXXXXXXXXXXXXXXXXXX:...      :      ..XXXXXXXX
XXXX:   :::   :XXXXXXXXXXXXXXXXXXXXXXXXXXX:...      '  '    .XXXXXXXX
XXXX:   :::   :'''''''''''''''''''''''''''''-.         ,   ..XXXXXXXX
XXXX:   :::   :      .  .              :      :        :   ..XX XXXXX
XXXX:   :::   :      '  '              '      :        '   ..XXXXXXXX
XXXX:   :::   :               :    :   :      :        :  ..XXXXXXXXX
 XXX:   :::   :      :   :    '    '   '      :        ' ..XXXXXXXXXX
XXXX:   :::   :      '   '                   .'         ..XXXXXXXXXXX
XXXX:   :::   :---------------------------:-'          ..XXXXXXXXXXXX
XX X:   '''   :XXXXXXXXXXXXXXXXXXXXXXXXXXX:      .     ..XXXXXXXXXX X
XXXX:  -----  :XXXXXXXXXXXXX XXXXXXXXXXXXX:      :     .XXXXXXXXXXXXX
XXXX:  .---.  :XXXXXXXXXXXXXXXXXXXXXXXXXXX:      '    ..XXXXXXXXXXXXX
XXXX:  '---'  :XXXXXXXXXXXXXXXXXX XXXXXXXX:      '    :.XXXXXXXXXXXXX
XXXX:  .-...  :XXXXXXXXXXXXXXXXXXXXXXXXXXX:  .   :    :.XXXXXXXXXXXXX
XXXX:  !      :XXXXXXXXXXXXXXXXXXXXXXXXXXX:  '        :.XXXXXXXXXXXXX
XXXX:  '      :XXXXX XXXXXXXXXXXXXXXXXXXXX:  .        :.XXXXXXXXXXXXX
XXXX:  -----  :XXXXXXXXXXXXXXXXXXXXXXXXXXX:   .-''-...:.XXXXXXXXXXXXX
XXXX:    :    :XXXXXXXXXXXXXXXXXXXXXXXXXXX:,:':::::::::.XXXXXXXXXXXXX
XXXX:    '    :XXXXXXXXXXXXXXXXXXXXXX XXXXX'::::::::::'XXXXXXXXXXXXXX
XXXX:  :   :  :XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'''''XXXXXXXXXXXXXXXXXX
XXXX:  '...'  :XXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXX:         :XXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  XXXXXX  XX
XXXX:  :   :  :XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  XX  XX  XX
XXXX:  '...'  :XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  XX  XX  XX
XXXX:         :XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX          XX
XXXX:  .....  :XXXXXXX XXXXXXXXXX  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXX:   .-"'  :XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXX:  '''''  :XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  XX      XX
XXXX:   :::   :XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  XX  XX  XX
XXXX:   :::   :XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXX  XX  XX  XX
XXXX:   :::   :XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX      XX  XX
XXXX:   :::   :XXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXX:   :::   :XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXX:   :::   :XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX          XX
XXXX:   :::   :XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXX:   :::   :XXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXX:   :::   :XXXXXX XXXXXXXXXXXXXXXXXXXXXXX  XX      XX      XX  XX
XX X:   :::   :XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  XX  XX  XX  XX  X  XXX
XXXX:   :::   :XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  XX  XX  XX  XX    XXXX
XXXX:   :::   :XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX      XX  XX          XX
XXXX:   :::   :XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXX:   :::   :XXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXX:':  :::   :XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX      XXXXXX
XXX: :  :::   :XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  XX  XXXXXX
XXX: :  :::   :XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  XX  XXXXXX
 XX: :  '''   :XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  XX      XX          XX
XXX: :  ....  :XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  XX  XX  XXXXXXXXXXXXXX
XXX: : :HHHH: :XXXXXXXXXXXXXXXXXXXXXXXX XXXXX  XX  XX  XXXXXXXXXXXXXX
XXX: : :HHHH: :XXXXXXXXXX XXXXXXXXXXXXXXXXXXX      XX  XX      XX  XX
XXX: : :HHHH: :XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  XX  X  XXX
XXX:.: :HHHH: :XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  XX    XXXX
XXXX:.........:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX          XX
XXXX:.........:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXX::::::'   :XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXX::::/    .'XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX          XX  XXXXXX  XX
XXXX:::/...-'XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  XX  XX  XX  XX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  XX  XX  XX  XX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX          XX          XX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXX XXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXX  XXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  XXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX          XX
XXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXX  XXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  XXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX          XX
XXXXXXXXXXXXXXXX XXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  XXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  XXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  XXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX          XX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  XXXXXX  XX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  XX  XX  XX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  XX  XX  XX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX          XX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

                      "SPACE - THE FINAL FRONTIER"









