


                                      """
                                    ""   "
                                 """      "
                               "   "       ""
                              "     "        "
                              "    ""   "     "
                               "   "     "   "
                                " ""    ""  "
                                 "" "  "  """
                                " """" """" ""
                                " """  """"  "
                                "    """ "   "
                               "   " """ "  "
                                """ "   ""  "
                                     """" ""
                                    "   "
                                   ""   "
                                   "   "
                                  ""   "
                                 ""    "
                        """""""""      "
                       ""              """
                       "                " "
                      "                    "
                      "                     "
                      "                      "
                       "       ""            """"
                      "    "   """              ""
                      "    "         "           ""
                      "   " ""       "           """
                      "   " ""      "     "       "
                      "   "" """""""       ""    "
                      "  " "  """""         """""
          """""""""""""""""""""""""""""""""""""""""""""""""""""""""""
          "                                                       """"
          "                                                      """""
          "        FFFFFFFFFFF     CCCCCCCC       CCCCCCCC     """"  "
          "        F         F    C        C     C        C     """"""
          "        F              C        C     C        C         "
          "        F              C              C                  "
          "        F              C              C                  "
          "        FFFFFFF        C              C                  "
          "        F              C              C                  "
          "        F              C              C                  "
          "        F              C              C                  "
          "        F              C        C     C        C         "
          "        F              C        C     C        C         "
         """"      F               CCCCCCCC       CCCCCCCC          "
         """""                                                      "
         "  """"       -TAKES THE FUN OUT OF EVERYTHING-            "
         """"""                                                     "
          """""""""""""""""""""""""""""""""""""""""""""""""""""""""""
                          "             "           "
                           "            "           "
                           "            "           "
                           "             "          "
                            "            "          "
                            "             "         "
                             "            "         "
                             "            "         "
                              "           "        ""
                               "           "       "
                               "           "       "
                                "          "       "
                                 "          "     "
                                  "         "     "
                                   "        "     "
                                    "       "     "
                                     "       "   "
                                      "      "   "
                                       "     "  "
                                        "     " "
                                        "     ""
                                        "    " "
                                        ""   " "
                                        "    " "
                                       "     ""
                                       "     ""
                                      "      "
                                      "      "
                                     "       "
                                     "      "
                                    "       "
                                    "       "
                                   "       "
                                   "       "
                                  "        "
                                  "       "
                                 "       "
                                 "       "
                                 "      "
                                 "     "
                                "      "
                                "     ""
                                "    ""
                               "    " "
                               "    " "
                               "   "  "
                               "  "   "
                               "  ""  "
                               " """  ""
                              "  """   "
                              " """""   "
                            ""  " "" "   "
                            "   " ""  ""  "
                           ""  "  "   """"""""
                           "   "  "    """"""""
                          "    "
                          "    "
                         ""   "
                         ""   "
                         ""  "
                         """"
                         """
                         ""
                         "


                     GYPSY WITH FCC SIGN

                      AUTHOR - UNKNOWN 

RELAYED BY   ../////.. /.    . '. . .' : .. '
 ////// // /.       './///