









                              ...---..
                         :''''      ''.
            ... :.     .'             .:.....
             '.'. '..-'        ...--''      '''                                               .
           ..--. ' ::      ...--               ''
            ''--.   :    ..''                   '''
             .'.'--.: .--                         ''                                   ......
            ''   .-''   ...---'''''     ''-.     ''
               .-'    .-''-       .'   .'    '    ''
              :    :'     '.    .    .      :    ::
             :   :''''-      :   :    :  .-''-    .
            :   : .-.  '      :  :    : /     :  :
            .   :'   '. .     :  :    . :-''- . :                        -
           :    '     ' '    .    .    :.   ' '.
           :    : .-''-::   . :    .   .    :'.
           :    '..   '.  .'  .     '   '...'.
           .     '.    : '   ()   () '.    :'
            .      :..:'      ...---...    '
             .     :       .-'.--'''--..   :.                                       ''.
             '.    :    .-'.-'          ''-'.'.                                          '.
              '.  .    . .'                ''. '.                  /     '    .
                '.'  .'.'    :           . '- '. :                                            '.
                :   : /      '         .'    '..-'
               :  .' .  .     :       .      .'
               ..- .'    :     .     .    .-'
               :' .'      :    '.   '.   .'.                                     '
               ..- ''-.    :    .   :   :.'''
                  .-''-'.   :   :   :  .'.   '.
                  '   :  .   :  .  .   :  .   ''--.....
              ..--    :   .   : .  :   ' :     :      '''--.
      ...--'''   :    .    .      .'     .     .            .
   .-'           :    .                  .      .            '.
 .'              .    '                 ..      .             '.
.                .     :              .':       .  .      :     :.
.                ...    '.            . .     .'    '    :        ''..
.                 .
'   : .          . .    '.       '  :             '
             '  .'      .  .       .'  :      '.      : .
             : .         .  .    .-    .        .      .
             . '         '.  '--'     '        .'       :
               '         ' '.     .-'':      .-'         :
             .  :       '    '--''    .     :'            :.
           .'   .       :..          .      '              .''
          .     :        . ''--..  .-'.    :                .  '''..
 '.     .'       :       :           :     .                 .      '.
.' .   :         :      :...       ..''   :                  .      ''.
    : : '        .     .     ''''''   :   .                   .       '
.....'..         :     :''--....  ..--''  :                   :       '
''--''.'         .     .        ''''   :  .                    .
      :          .    : ''--...   ..--''. :                    .
      .          .   :'.      ''--''   ..'.                    .
      :          :  :   '''--...   ..--' '.:                   :
      :         .' .          '''''''     '.                   .
      .        .   :                        :.                 .
      :       .  .'                           '.            .
      .       . .                             . '-.           .
      .      . :                             .    ..          :
      .     :.'                             :        '.      .'
      '    .'                              :           '.    .      .   '                                             '.   :
     .   :                                 :             .'-.'
     .  :                                               .''''--..
    : :.--''                                           .         ''-..'
  .-''                                                 :            .'
''                                                    :            :
                                                     .           :'
                                                    .           .
                                                   .           :
                 .                              .-'           :
                  '.                          .'             .'
                 .' ''--.                 .'''              .
                :        ''...      ..--''    ''-.         :
             .''              ''''--''''          '.      .
         ..-'                                        '''--.
 ...---'''                                               .
'                                                        :
 '.                                                      .
   .                                                     .
    .                                                    ...--''''
     .                                                           :
      .                                                          .
       .                                                         :
       .                                                         .
        .                                                        :
        .                                                      .'
        .                                                      :
        .                                                     :
        .                                                    .
        :.         WHATTA YA MEAN YER OUTTA WORMS!!          .
        .                                                    .'
        .                                                   :
         .                                                  .      ..-'
          .                                                :         .
          .                                                .          '.
.         :.                                              .: 
 ..-'      .                                             .'
'          :                                             :
           .                                             .......
           '.                                            :      '''--:'
            :                                            :........--''
.-'''''''''':                                            '''''''''    :
     :.......:
     '''''''



                         FISHIN' FROG

ORIGINATED FOR RTTY BY "BILL" WD5HRB, PASADENA, TEXAS








