







OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OO....................................................................OO
OO....................................................................OO
OO....................................................................OO
OO....................................................................OO
OO....................................................................OO
OO........OOOOOOOO...OOOOOO...OOOOOOOO..OO....OO..OOOOOO...OOOOOOOO...OO
OO..........OO..OO..OO....OO..OO........OOO...OO....OO.OO...OO........OO
OO..........OO..OO..OO....OO..OO..........OO..OO....OO..OO...OO.......OO
OO..........OO..OO..OOO...OO..OO...........OO.OO....OO.OO...OO........OO
OO...........OOOO....OOOOOO...OO............OOOO..OOOOOO...OOOOOOOO...OO
OO..................OO................................................OO
OO....................................................................OO
OO....................................................................OO
OO........OOOOOOOO..OOOOOOOO..O0....OO..OOOOOOOO...OOOOOO..OOOOOOOO...OO
OO........OO.OO.OO..OO........OO....OO..OO.OO.OO..OO....OO......OO....OO
OO........OO.OO.OO..OO........OOOOOOOO..OO.OO.OO..OO....OO.....OO.....OO
OO........OO....OO..OO........OO....OO..OOOOOOOO..OO....OO......OO....OO
OO........OO....OO..OO........OO....OO...OO..OO....OOOOOO..OOOOOOOO...OO
OO....................................................................OO
OO....................................................................OO
OO....................................................................OO
OO....................................................................OO
OO....................................................................OO
OO.......................-""""-.......................................OO
OO..................../ .-WWWW-. "....................................OO
OO.................../ /WWWWWWWW-. "..................................OO                        MMMMMMMM
OO....................WWWWWWWWWWWWWWWWWWWWWWWWWW--------....""".......OO                      MMMMMMMMMMMMMMMMMMMMMMMMMM...............                                                ------------"""
OO....................WWWWI        """"IWWWI       """""WWWWWWW.......OO                      MMMMI            IMMMI            MMMMMMM                                  "
OO...................IWWWWI       """""IWWWI       """""WWWWW W.......OO                     IMMMMI            IMMMI            MMMMM M
OO...................WWWWW        """""IWWWI       """""WWWWW W.......OO                     MMMMM             IMMMI            MMMMM M
OO...................WWWWW        """""IWWWI       """""WWWWW W.......OO                     MMMMM             IMMMI            MMMMM M
OO..................IWWWWW        """""IWWWI       """""WWWWW W.......OO                    IMMMMM             IMMMI            MMMMM M
OO..................IWWWWW       """"""MMMM       """""IMMMMI I.......OO                    IMMMMM             WWWW            IWWWWI I
OO..................IWWWWW       """""IWWWW       """""IWWWWI I.......OO                    IMMMMM            IMMMM            IMMMMI I
OO..................MMMMMI       """""IWWWW       """""IWWWWI I.......OO                    WWWWWI            IMMMM            IMMMMI I
OO..................WWWWWI       """""IWWWW       """""IWWWWI II......OO                    MMMMMI            IMMMM            IMMMMM II
OO.................IWWWWW        """""IWWWW       """""IWWWWW II......OO                   IMMMMM             IMMMM            IMMMMM II
OO.................IWWWWW        """""IWWWI       """""IWWWWI I I.....OO                   IMMMMM             IMMMI            IMMMMI I I
OO.................IWWWWW       """"""WWWW       """""IWWWWW I  I.....OO                   IMMMMM             MMMM            IMMMMM I  I                                          ---I
OO.................WWWWWW       """""I       I   """""IWWWWW I  I.....OO                   MMMMMM            I       I        IMMMMM I  I
OO.................WWWWWI       """""I       I   """""IWWWWW I  I.....OO                   MMMMMI            I       I        IMMMMM I  I
OO.................WWWWWI       """""I       I   """""IWWWWW I W......OO                   MMMMMI   ---------I       I        IMMMMM I M
OO.................WWWWW    I        I       I   """""IWWWWW I W......OO                   MMMMM    I        I       I        IMMMMM I M
OO..................WWWW    I        I       I   """""IWWWWW I W......OO                    MMMM    I        I       I        IMMMMM I M
OO...................WWW    ------------------   """""IWWWWW I W......OO                     MMM    "        "       "        IMMMMM I I                            ------------------
OO...............-"""-WW        """""IWWWW       """""IWWWWI I I......OO                  XXX MM             IMMMM            IMMMMI I I                 .   .
OO............/XXXXXXXXW       """"""WWWWI      """""IWWWWW I I W.....OO              /XXXXXXXXM             MMMMI           IMMMMM I I M
OO.........../XXXXXXXXXW       """""IWWWW       """""IWWWWW I I W.....OO             /XXXXXXXXXM            IMMMM            IMMMMM I I M
OO........../XXXX/""""XW       """""IWWWW       """""IWWWWW I I W.....OO            /XXXX/""""XM            IMMMM            IMMMMM I I M
OO..........XXXXXI  / XW       """""IWWWW       """""IWWWWW I I W.....OO            XXXXXI  / XM            IMMMM  I"""""    IMMMMM I I M                                            .........
OO..........XXXXXX" " XW       """""IWWWW  I  I   I  IWWWWW I I W.....OO            XXXXXX    XM            IMMMM  I  I   I  IMMMMM I I M
OO.........."XXXXXXXXXXW       """""IWWWW  I /I   I  IWWWWW I I W.....OO             XXXXXXXXXXM            IMMMM  I  I   I  IMMMMM I I M
OO..........."XXXXXXXXWW       """""IWWWW  I  I / I  IWWWWW WW "......OO              XXXXXXXXMM            IMMMM  I  I   I  IMMMMM MM
OO.............XXXXXXWWW      """"""WWWWI  I  I   I/ IWWWWW  WW.......OO               XXXXXXMMM            MMMMI  I  I   I  IMMMMM  MM
OO..............XXXXWWWW      """""IWWWW   I/ I   I  IWWWWW  WW.......OO                XXXXMMMM           IMMMM   I  I   I  IMMMMM  MM
OO.............."XXWWWWI----I """""IWWWW   I  I  /I  IWWWWW   WW......OO                 XXMMMMI----I      IMMMM   I  I   I  IMMMMM   MM
OO................WWWWWI    I """""IWWWW   I  I   I/ IWWWWW   WW......OO                  MMMMMI    I      IMMMM   I  I   I  IMMMMM   MM
OO...............WWWWWWI    I """""IWWWW   I"""""""""IWWWWI   WW......OO                 MMMMMMI    I      IMMMM   I.........IMMMMI   MH
OO...............WWWWWWI----I """""IWWWW       """""IWWWWW    WW......OO                 MMMMMMI----I      IMMMM            IMMMMM    MM
OO...............WWWWWW       """""IWWWW       """""IWWWWW     WW.....OO                 MMMMMM            IMMMM            IMMMMM     MM
OO..............IWWWWWW       """""IWWWW       """""IWWWWW     WW.....OO                IWMMMMM            IMMMM            IMMMMM     MM
OO..............I""""""""""""""""""""""""""""""""""""" WWW     WW.....OO                I..................................... MMM     MM
OO..............IWWWWWWWWWWWWWWWWWWWWWII            WW WWW      WW....OO                IMMMMMMMMMMMMMMMMMMMMMII            MM MMM      MM
OO..............IWWWWWWWWWWWWWWWWW  WWII            WW WWW      WW....OO                IMMMMMMMMMMMMMMMMM  MMII        /   MM MMM      MM
OO..............IWWWWWWWWWWWWWWWWWWWWWII /          WW WWW      WW....OO                IMMMMMMMMMMMMMMMMMMMMMII            MM MMM      MM
OO..............IWWWWWWWWWWWWWWWWWWWWWII     /      WW WWW      WW....OO                IMMMMMMMMMMMMMMMMMMMMMII            WW WWW      WW                                                    MM MMM      MM
OO..............IWWWWWWWWWWWWWWWWWWWWWII            WW WWW      WW....OO                IMMMMMMMMMMMMMMMMMMMMMII            MM MMM      MM
OO..............IWWWWWWWWWWWWWWWWWWWWWII /          WW WWW      WW....OO                IMMMMMMMMMMMMMMMMMMMMMII            MM MMM      MM
OO..............IWWWWWWWWWWWWWWWWWWWWWII         /  WW WWW      WWH...OO                IMMMMMMMMMMMMMMMMMMMMMII            MM MMM      MM
OO..............I""""""""""""""""""""""""""""""""""""" WWW      WWHI..OO                 ..................................... MMM      MM
OO..............IWWWWW       """""IWWWWW      """""IWW WW       WWHI..OO                IMMMMM            IMMMMM           IMM MM       MM
OO..............WWWWWW       """""IWWWWW      """""IWWWWW       WWHI..OO                MMMMMM            IMMMMM           IMMMMM       MM
OO.............."""""""""""""""""""""""""""""""I"""IWWWWW       WWHI..OO                """""""""""""""""""""""""""""""I"""IMMMMM       MM
OO..............I""""""""""""""""""""""""""--. I"""IWWWWW       WWHI..OO                I""""""""""""""""""""""""""--. I   IMMMMM       MM
OO..............II""""""""""""""""""""""""""-.II"""IWWWWW       WWHI..OO                II""""""""""""""""""""""""""-.II   IMMMMM       MM
OO..............II               X  I""""""""III"""IWWWWW       WWHI..OO                II               X  X........III   IMMMMM       MM
OO..............II               X  I     /  III"""I""""""I     WWHI..OO                II               X  X        III   I......I     MM
OO..............II                  I /      III"""I   /  I     WWHI..OO                II                  I        III   I      I     MM                                    X
OO..............II               ---I---     III"""I      I    IWWHI..OO                II               ---X---     III   I      I     MM
OO..............II               I     I /   III"""I /    I    IWWH...OO                IN               I     I     III   I      I     MM
OO..............II               I.....I   / III"""I    / I    WWHI...OO                II               I     I     III   I      I    MM
OO...........--"IIII.           ...-I"   /   III"""I      I    WWHI...OO            .--"IIII.           ...-I"       III   I      I    MM                                    X
OO.........XXXXXXXXIII.             I /     .III"""I/     I    WWHI...OOOO.........XXXXXXXXIII.             X /     .III"""I/     I    MM
OO.......XXXXXXXXXXXXII.           "I   / .IIIII"""I  /   I    WWHI...OO         XXXXXXXXXXXXII.            X     .IIIII   I      I    MM
OO......XXXXXXXXXXXXXII.          " I   .III" II"""I      I    WWWW...OO        XXXXXXXXXXXXXII             X    III  II   I      I    MMMM
OO......XXXI.-"-.XXXXXII         "  I .III"   II"""I   /  I    WWWWW..OO        XXXI     XXGXXII            X  III    II   I      I    MMMMM
OO......XXXI /   IXXXXII""""""""""""IIII"   / II"""I""""""I    WWHHWW.OO        XXXX /   IXXXXII------------IIII"     II   I......I    MM  MM                         ..      ..
OO......XXXX"-..-XXXX"//            II" /     II"""WWWWWW      WWHHWW.OO        XXXX     XXXX //            II"       II   MMMMMM      MM  MM
OO......"XXXXXXXXXXX"//             /I    /   I"""IWWWWWI      WWHHWW.OO         XXXXXXXXXXX //             /I        I   IMMMMMI      MM  MM
OO........"XXXXXXXXI/"   ..        /II        I"""IWWWWW      WWHHHWW.OO           XXXXXXXXI/              /II        I   IMMMMM      MM   MM
OO.........."""""II"     II       / /I   /  / I"""IWWWWW      WWHHWW..OO                 II      II       / /I        I   IMMMMM      MM  MM
OO.............II"       II      /  II        I"""IWWWWW     WWWHHWW..OO               II        II      /  II        I   IMMMMM     MMM  MM
OO.............III.      II     /   I/I   /  /I"""IWWWWW    WWWWWWHH..OO               III       II     /   I/I      /I   IMMMMM    MMM  MM
OO.............I"II.     ""    /     I/I    / IWWWWWWWWW  WWWWWWHHHH..OO               I II            /     I I    / IMMMMMMMMM  MMMMMMM
OO..............I  "IXXXI--XXII      / 8/I /   "I IWWWWWWWWWWHHHHHH...OO                I   IXXXI--XXII      / I/  /   "I IMMMMMMMMMM
OO..............I / "IXXXI  X I     /   8/       I I   III IHHHHHHH...OO                I /  IXXXI  X I     /   I/       I I   III I
OO...............I   "IXXXI""X I   /   /          I I / III IHHHHHH...OO                 I    IXXXI  X I   /   /          I I / III IH
OO................I   "IXXXXXXX I /   /            I I   III IHHHHH...OO                  I    IXXXXXXX I /   /            I I   III I
OO.................I   "IXXXXXXX I   /              I I  /III IHHHH...OO                   I    IXXXXXXX I   /              I I  /III I
OO...................I   IXXX--XX I /                I I   III IHHH...OO                     I   IXXX--XX I.                 I I   III I
OO...................."-..I"""""""""----...           I I / III IHH...OO                          I  .....- ----...           I I / III I
OO..................................       """"----....IIIIIIIII..H...OO                                           """"----....IIIIIIII   
OO......................................               """---..."""...OO                                                       """---...""".
OO.............................................                 """--.OO                                                                """--.
OO.......................................................                                                                     .OO
OO..............................................................     .OO
OO....................................................................OO
OO....................................................................OO
OO....................................................................OO
OO....................................................................OO
OO....................................................................OO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO





                              "GETTING OUT"
                              -------------


ORIGINATED BY AL, WA7LQP, LYNNWOOD, WASHINGTON  11/23/74


