
                           .MMMHIHMHIMIMM"::I.
                         .MIM  HI     HMIHHM..''
                        :MHMMIII     H'HMM'"":I:
                       MMM'MM'HIHH    '.H'  ... "I..
                      .MIMMM 'II I"I::.   M'MI. : .H
                      MHMIMMH. '''"::"MH.  HMMH  '::'H.
                   .:IMMHM'    ''''".::I'.MMMI   I 'H
                .'.I:IHIMI.  .  -.:".  '...HMMM.     HH . .
               .:H:IH:I.':': .  .  '.:. ".'I ' '".   HMMMH:.
               IMHHHI   MHH.'.:H '.:I:MM HI'I:. ' ' .MH"":M:M
              .HHM' I"-.MM.: MM""I :"II '  'M:. '. :HM"  'III
            . MM.II''-MHHINM'             '":":I IMH   .HIH.
              :.HMHI :..HMMH'I                 : H.IH":IHHMI'
             :IHIHHH . :HMMM:                 HHI I".''."'HH
             :':H.HHH. '"HMMH:               .:I  ':  :.HH.:
             '.IHMMHIH.  IHMM                HHM      IMH'
                 HHM".I:I"'HHAHHMA.     .AMH"'IHM.: ..:H"
                 IHI:-"M":I.H..::.       .:::.'.HHHI" ..'
                  'I.:...:I ' IMI'".   ." IMI .'  .': ::.
                   . HHII.:I ".:..- ' ' -..:.-  .:MMHM '.
                 ': :'MMIHI        '. .'       .HMMHH :.'
                   '.M. MIHI                   :M":I .:'
                     "HH. MHI      .   .       :H'.:MI:'
                     '-.:MHI      ':M.M:'      ':"HM.:'
                       .:'HI         "          H--"'
                        H.: I     .:":":.      I':'
                         "HHII   ':.'''.:'    .HM'
                          :."HI     """      H"'
                           IMH             .H"-.'
                           .H     .      ." :"I'
                          H H     '"---"   :'
                        M:"'               :
                        .M                 :H
                       :H            . : : H:
                      .H         '::: I :IHM:
                     M"           HIH:: . IH'
                   .HI           :" .: "::HH
                  M"'              :  :  :HH
                ."                 :  ':   H
                            ".              "
                               '' --......


                      











. ..  ..  . ; .  .. .  .'. VAAAAAAAAAAAA
 AAAAA